\header {
	title = "Concert in H moll"
	composer = "Oskar Rieding"
	opus = "Opus 35"
	
	mutopiatitle = "Concerto in B minor"
	mutopiacomposer = "RiedingO"
	mutopiaopus = "Opus 35"
	mutopiainstrument = "Violin & Clavier"
	source = "Leipzig: Bosworth & Co., 1909. Plate B. & Co. 13331."
	style = "Classical"
	copyright = "Creative Commons Attribution 3.0"
	maintainer = "Michael Fischer v. Mollard"
	maintainerEmail = "konfusator@gmail.com"
	moreInfo = "This file was created from a public domain scan of the work. The source is located in the Petrucci Music Library, http://imslp.info/files/imglnks/usimg/9/93/IMSLP52908-Concierto_en_Si_menor-Rieding.pdf ."

 footer = "Mutopia-2011/09/11-1781"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2011. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } }
}

% \paper { #(set-paper-size "a4") }

% #(set-global-staff-size 17)
