sib,2. la,4 |
sol, sol4. fa8 mib4 |
re2 fad,4 |
sol,2. |
do |
fa, |
sib, |
mib4 do2 |
fa fa,4 |
sib,2 r4 |
r2 sib,4 |
mib2 do4 |
re sib,2 |
do re4 |
sol,2 sol4 |
do2 do4 |
fa la, sib, |
do2 do,4 |
fa, r2 |
r fa4 |
do r2 |
r do4 |
sol r2 |
r sol,4 |
re r2 |
r re4 |
sol r2 |
r sol,4 |
do r2 |
r do4 |
fa2. |
re2 re4 |
mib2 mib4 |
do do do |
fa2 sib,4 |
fa,2 fa,4 |
sib, sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib2. |
re4. mib8 re do |
sib,2. |
la, |
sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2. |
mib |
do2 do4 |
fa fa,2 |
sib, la,4 |
sol,2. |
do |
fa,4 fa mib |
re do sib, |
fa2 fa,4 |
sib,2. | %%% page 52
mib1 |
sib, |
r2 sib,4 |
sib,2. |
mib4. re8 mib4 |
do2 do4 |
fa4. mib8 fa4 |
re4. do8 sib,4 |
fa2 fa,4 |
sib,2 r4 |
sol,2 ~ sol,4. la,8 |
sib,1 ~|
sib,2 r |
R1 |
sib,2 ~ sib,8 do re4 |
mib2 do4 |
re4. mib8 re4 |
sol,2. |
sol4. la8 si4 |
do'2 la4 |
sib2 do'4 |
fa2 fa,4 |
fa2 mib4 |
re4. do8 sib,4 |
fa2 fa,4 |
sib,2. |
