Al -- lons de -- bout Ly -- cis -- cas
de -- bout Ly -- cis -- cas de -- bout.

Non non de -- bout Ly -- cis -- cas de -- bout.

Al -- lons de -- bout Ly -- cis -- cas de -- bout.

De -- bout.
De -- bout.
De -- bout.
De -- bout.
De -- bout.

Al -- lons Ly -- cis -- cas de -- bout
de -- bout Ly -- cis -- cas de -- bout de -- bout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Ho -- "là ?" de -- bout ho -- "là ?" de -- bout 
dé -- pé -- chons de -- bout
ho -- "là ?" de -- bout 
dé -- pé -- chons dé -- pé -- chons de -- bout.

Ly -- cis -- cas Ly -- cis -- cas
De -- bout dé -- pé -- chons dé -- pé -- chons
de -- bout dé -- pé -- chons de -- bout.

Ho -- "là ?" "oh !" "oh !" __

De -- bout.
