r4 r8 fa fa fa sol la |
sib4. sib8 do' re' re' [ do'16 ] re' |
re'2 re'4 |
si2 si4 |
do' do' do' |
la2 la4 |
sib sib sib |
sol mib'4. re'8 |
re'4 ( do'4. ) sib8 |
sib2 r4 |
r2 re'4 |
sib2 do'4 |
la re' do'8 [ sib ]|
sib4 ( la4. ) sol8 |
sol2 si4 |
do'2 do'4 |
la do' sib8 [ la ]|
la4 ( sol4. ) fa8 |
fa4 r2 |
r re'4 |
mib' r2 |
r mib'4 |
re' r2 |
r re'4 |
la r2 |
r la4 |
si r2 |
r si4 |
do' r2 |
r do'4 |
la la la |
re'2 re'4 |
sib2 sib4 |
mib' mib' mib' |
do'2 re'4 |
re' ( do'4. ) sib8 |
sib4 re' re' |
do' do' re' |
mib' mib' mib' |
re'2 re'4 |
re' ( do'8 [) sib ] do'4 |
re'2. |
r4 re' re' |
do' do'4. do'8 |
sib4 sib sib |
sol2 la4 |
la ( sol ) do' |
la2. |
r2 re'4 |
sib2 sib4 |
mib'2 mib'4 |
do'2 do'4 |
re' re' do' |
si2 si4 |
do'2 do'4 |
la do' do' |
re' mib' re' |
re' ( do'4. ) sib8 |
sib2. | %%% page 52
r2 r4 mib'16 mib' mib'8 |
r4 fa'8 fa' fa'2 |
R2.*2 |

r2 sib4 |
mib'4. re'8 mib'4 |
do'2 do'4 |
re'4. mib'8 re'4 |
re' ( do'4. ) sib8 |
sib2 r4 |
r2 r8 sol16 sol re'4 |
r16 re [ mi fa sol la sib do' re' mi' ]( fa'4.) ~|
fa'2 r |
R1*2 |
R2.*5 |
r2 sol4 |
la2 r4 |
R2.*4 |

