R1*2 |

R2. |
r2 sol4 |
mi2 mi4 |
fa fa fa |
re2 re4 mib do do |
fa2 fa,4 |
sib,2 r4 |
r2 sib,4 |
mib2 do4 |
re sib, sib, |
do2 re4 |
sol,2 sol4 |
do2 do4 |
fa la, sib, |
do2 do4 |
fa, r2 |
r fa4 |
do r2 |
r do4 |
sol r2 |
r sol,4 |
re r2 |
r re4 |
sol r2 |
r sol,4 |
do r2 |
r do4 |
fa fa fa |
re2 re4 |
mib2 mib4 |
do do do |
fa2 sib,4 |
fa,2 fa,4 |
sib, sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib4. ( re8 ) mib4 |
re2. |
r4 sib, sib, |
la, la,4. la,8 |
sol,4 sol, sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2 re4 |
mib2 mib4 |
do2 do4 |
fa fa, fa, |
sib,2 la,4 |
sol,2 sol,4 |
do2 do4 |
fa, fa mib |
re do sib, |
fa2 fa,4 |
sib,2. | %%% page 52
r4 r8 sol16 sol sol8 r r4 |
r sib8 sib sib2 |
R2. |
r2 sib,4 |
mib4. re8 mib4 |
do2 do4 |
fa4. mib8 fa4 |
re4. do8 sib,4 |
fa2 fa,4 |
sib,2 r4 |
r8 sol,16 sol, re4 r2 |
r16 sib,[ do re mib fa sol la]( sib4)\melisma sib8. [ do'16 ]|
sib2\melismaEnd r |
R1*2 |

R2. |
r2 re4 |
sol2 r4 |
R2.*8 |
