R1*2 |

R2.*8 |







r2 sib4 |
sol2 la4 |
fad sol sol |
sol2 fad4 |
sol2 sol4 |
mi2 mi4 |
fa fa sol |
fa ( mi4. ) fa8 |
fa4 r2 |
r la4 |
do' r2 |
r do'4 |
sib r2 |
r sib4 |
fad r2 | %% la ?
r fad4 |
sol r2 |
r sol4 |
mi r2 |
R2. |
r2 fa4 |
sib sib sib |
sol2 sol4 |
do'2 sol4 |
la la sib |
sib ( la4. ) sol8 |
sol4 sol sol |
la la si |
do' do' do' |
sib2 la4 |
sol4. ( fad8 ) sol4 |
fad2. |
r4 sol sol |
sol fad4. fad8 |
sol4 re sol |
mi2 fa4 |
fa ( mi4. ) fa8 |
fa2. |
r2 sib4 |
sol2 sol4 |
do'2 do'4 |
la2 la4 |
sib fa fad |
sol2 re4 |
mi2 mi4 |
fa la la |
sib la sib |
sib( la4.) sib8 |
sib2. | %%% page 52
r2 r8 sib16 sib sib8 r |
r4 re'8 re' re'2 |
r fa4 |
sib4. la8 sib4 |
sol2 sol4 |
do'4. sib8 do'4 |
la2 la4 |
sib4. la8 sib4 |
sib ( la4. ) sib8 |
sib2 r4 |
r r8 re16 re sol4 r |
r2 r16 sib,[ do re mi fa sol la]( |
sib2 ) r |
R1*2 |

R2.*9 |








r2 fa4 |
sib2 r4 |
