\clef bass <c e c' e'>4 <c e c' e'> <c e c' e'> |
\clef tenor << {f'8 f' f' f' f' f'} \\ {a8 a a a a a} >> |
 << {f' f' f' f' f' f'} \\ {bes bes bes bes bes bes} >> |
 << {g' g' g' g' g' g'} \\ {b b b b b b} >> |
%%5
 << {g' g' e' e' e' e'} \\ {c' c' c' c' c' c'} >> |
 << {e' e' a' a' a' a'} \\ {cis' cis' cis' cis' cis' cis'} >> |
 << {a' a' a' a' g' g'} \\ {d' a d' e' b g} >> |
 << {g' a} \\ {c' f} >> g8 \clef bass f g g, |
c16 d e f g8 c bes, c |
%%10
<c f a> <c f a> <c f a> <c f a> <c f a> <c f a> |
<bes, d f bes> <bes, d f bes> <bes, d f bes> <bes, d f bes> \clef tenor <g bes e'> <g bes e'> |
<a c' e'> <a c' e'> <a c' f'> <a c' f'> <f a d'> <f a d'> |
<g bes d'> <g bes d'> <g bes d'> <g bes d'> <c e c' e'> <c e c' e'> |
\clef bass <c f a> <c f a> <c f a> <c f a> <a, c f> <a, c f> |
%%15
<d f a> <d f a> <c f a> <c f a> <d f a> <c f a> |
<bes, d f bes>4 c8 \clef tenor f' e'8. f'16 |
<a c' f'>4 \clef bass f,2
