c''8. d''16 e''8. f''16 g''8. e''16 |
f''8 c'' c'' c'' c'' c'' |
d''8. c''16 d''4 r8 d'' |
g'' d'' d'' d'' d'' d'' |
%%5
g' a'16 b' c'' d'' e'' f'' g''8 e'' |
a'' e'' e'' e'' e'' e'' |
f''8. e''16 f''4. g''8 |
e'' d'' d''4. \trill c''8 |
c'' c''16 d'' e'' f'' e'' f'' g''8 e'' |
%%10
f''16 c'' a' c'' f'' c'' a' c'' f'' c'' a' c'' |
d'' bes' d'' f'' d'' bes' d'' f'' g'' e'' f'' g'' |
c'' d'' c'' bes' c'' a' c'' f'' c'' a' c'' f'' |
bes' c'' bes' a' bes' d'' e'' f'' g'' d'' c'' bes' |
a' f' a' c'' a' f' a' c'' a' f' a' c'' |
%%15
f' f'' a'' g'' f'' e'' d'' c'' bes' a' g' f' |
d''8. g'16 a'4 g'8. f'16 |
f'2.
