R1*15 |
R1*5 |
r2 r8 re''16 re''16 fad'8 fad'16 si'16 |
sold'4 la'8 la'8 la'8 la'16 si'16 |
do''2 r2 |
R2. |
R1*17 |%{segno%}
r4 re''4 re''4. re''8 |
sol''2 sol''4 re''4 |
mi''2 mi''4 mi''4 |
do''4 do''8 do''8 do''4 mi''4 |
la'4 re''4 re''4. re''8 |
si'2 si'4 si'4 |
mi''2 mi''4. mi''8 |
dod''2. dod''4 |
fad''4 fad''8 fad''8 fad''4 fad''4 |
re''2. re''4 |
sol''2. sol''4 |
mi''4 mi''8 mi''8 fad''4 sol''4 |
fad''4 re''4 la'4. si'8 |
do''2 do''8 [ re''8 ] mi''8 [ fad''8 ]|
sol''2 sol''4 mi''4 |
re''4 re''8 re''8 re''4 re''4 |
si'2. si'4 |
mi''4 mi''8 mi''8 mi''4 mi''4 |
do''4 mi''4 mi''4. la''8 |
fad''2 re''4 fad''4 |
si'2 si'4 mi''4 |
fad''4 fad''8 fad''8 fad''4 re''4 |
sol''4 sol''4 do''4. do''8 |
do''2 si'4. si'8 |
mi''2 mi''4 la'4 |
re''4 re''8 re''8 re''4 re''4 |
si'2. mi''4 |
la'4 la'8 la'8 la'4. si'8 |
sol'4 %{fin%} si'4 si'4 si'4 |
mi''2 mi''4 fad''4 |
red''2 fad''4 sol''4 |
mi''4 mi''4 mi''4 red''4 |
mi''2 mi''4 mi''4 |
dod''4 mi''4 fad''4 fad''4 |
re''2 re''4 sol''4 |
mi''2 mi''4 fad''4 |
re''4 sol''4 mi''4 la''4 |
fad''2 re''4 r4 |
R1 |
r4 re''4 re''4. re''8 |
sol''2 sol''4 re''4 |
mi''2 mi''4 mi''4 |
do''2. do''4 |
la'4 la'8 la'8 la'4. si'8 |
sol'4. sol''8 si'4 sol'4 |
re''2 la'4. re''8 |
sol'2 do''4. do''8 |
do''4 do''4 si'4 do''4 |
la'4 la'4 la'4 si'4 |
do''4 re''4 mi''4. fad''8 |
sol''4 sol''4 si'4 mi''4 |
dod''4 re''4 re''4 dod''4 |
re''2 la'4 si'4 |
do''4 re''4 mi''4. fad''8 |
sol''4 sol''4 do''4 mi''4 |
la'4 si'4 la'4. sol'8 |
sol'4 r4 r2 |
r4 re''4 re''4. re''8 |
sol''2 sol''4 re''4 |
mi''2 mi''4 mi''4 |
do''4 do''8 do''8 do''4 mi''4 |
la'4 re''4 re''4. re''8 |
si'2 si'4 si'4 |
mi''2 mi''4. mi''8 |
dod''2. dod''4 |
fad''4 fad''8 fad''8 fad''4 fad''4 |
re''2. re''4 |
sol''2. sol''4 |
mi''4 mi''8 mi''8 fad''4 sol''4 |
fad''4 re''4 la'4. si'8 |
do''2 do''8 [ re''8 ] mi''8 [ fad''8 ]|
sol''2 sol''4 mi''4 |
re''4 re''8 re''8 re''4 re''4 |
si'2. si'4 |
mi''4 mi''8 mi''8 mi''4 mi''4 |
do''4 mi''4 mi''4. la''8 |
fad''2 re''4 fad''4 |
si'2 si'4 mi''4 |
fad''4 fad''8 fad''8 fad''4 re''4 |
sol''4 sol''4 do''4. do''8 |
do''2 si'4. si'8 |
mi''2 mi''4 la'4 |
re''4 re''8 re''8 re''4 re''4 |
si'2. mi''4 |
la'4 la'8 la'8 la'4. si'8 |
sol'1 