\basse {
  R1*15 |
  r4 r8 si8^\markup \smallCaps Hidraot si8 re'8 sol8 sol8 |
  mi2 do'8 do'16 do'16 mi8 fad8 |
  sol4 ~ sol16 sol16 sol16 sol16 do'8 do'8 do'8. re'16 |
  si4 si8 si8 sol8 sol16 si16 mi8 mi16 mi16 |
  dod4 la8 la8 sol8 fad8 mi8 mi16 fad16 |
  re4 re4 
}
\basDessus {
  r8 re''16^\markup \smallCaps Armide re''16 fad'8 fad'16 si'16 |
  sold'4 la'8 la'8 la'8 la'16 si'16 |
  do''4
}
\basse {
  r8 mi8^\markup \smallCaps Hidraot mi8 mi8 la8 la8 |
  la8 fad8 sol8 la8 la8. sol16 |
  sol2 r2 |
}
