sol,2 sol2 ~|
sol2 fad2 |
sol2 sol,2 |
re2. ~ re8. re16 |
dod1 |
re2. ~ re16 re16 re16 do16 |
sib,4 ~ sib,16 sib,16 la,16 sib,16 sol,2 |
la,4 ~ la,16 sib,16 la,16 sol,16 fa,4 ~ fa,16 fa,16 sol,16 la,16 |
sol,4 ~ sol,16 sol,16 la,16 sib,16 la,2 |
re,4 re4 ( do2 )|
si,2 do2 |
re2. ~ re16 re16 mi16 fad16 |
mi2. ~ mi16 mi16 fad16 sol16 |
fad2 sol4 ~ sol16 sol,16 la,16 si,16 |
do2 re4 re,4 |
sol,1 |
do1 |
si,2 la,2 |
sol,2. sold,4 |
la,4 fad,4 mi,8 re,8 la,4 |
re,2 re4 ~ re8. re16 |
re4 do4 ~ do8. si,16 |
la,1 |
re4 mi8 do8 re8 re,8 |
sol,1 |
R1*3 |


r4 re4 re4 re4 |
sol8 fad8 sol8 la8 si8 la8 sol8 fad8 |
mi4 mi4 mi4 mi4 |
la8 sol8 la8 si8 la8 si8 la8 sol8 |
fad4 fad4 fad4 fad4 |
si4 sol4 la4 la,4 |
re4 re4 re4 re4 |
la,4 la,8 si,8 do4 la,4 |
mi4 mi4 mi4 mi4 |
si,2. si,4 |
do2. do4 |
re4 sol,4 re,2 |
sol,4 %{segno%} sol4 sol4. sol8 |
re'2 re'4 re'4 |
si2 si4 si4 |
do'2 do'4 do'4 |
la2. la4 |
fad2. fad4 |
sol2 sol4 sol4 |
mi4 mi4 mi4. mi8 |
la2 la4 la4 |
fad2. fad4 |
si2. si4 |
sol4 sol8 sol8 sol4 sol4 |
la4 la8 la8 la4 la4 |
re2. do8 si,8 |
la,4 la4 la4. la8 |
mi2 mi4 mi4 |
si2 si4 si4 |
sol4 sol8 sol8 sol4 sol4 |
do'2. do'4 |
la4 la8 la8 la4 la4 |
re'4 re'8 re'8 re'4 re4 |
sol4 sol4 sol4. sol8 |
fad2 fad4 fad4 |
mi2 mi4 mi4 |
re2. re4 |
do4 do8 do8 do4 do4 |
si,2. si,4 |
mi4 mi8 mi8 mi4 do4 |
re4 re8 re8 re4 re,4 |
sol,4 %{fin%} sol4 sol4 sol4 |
do'2 do'4 la4 |
si2 si4 sol4 |
do'4 la4 si4 si,4 |
mi2. mi4 |
la,4 la4 fad4 re4 |
sol2 sol4 mi4 |
la2 la4 fad4 |
si4 sol4 la4 la,4 |
re4 re8 dod8 re8 mi8 fad8 re8 |
sol4 sol4 sol4. sol8 |
re'2 re'4 re'4 |
si2 si4 si4 |
do'4 do'8 do'8 do'4 do'4 |
la2. la4 |
re'4 re'8 re'8 re'4 re4 |
sol2. sol4 |
fad2. fad4 |
mi2. mi4 |
fad2 sol4 do4 |
re2 do4 si,4 |
la,4 si,4 do4 la,4 |
mi2. mi4 |
la4 re4 la,2 |
re2 do4 si,4 |
la,4 si,4 do4 la,4 |
mi2 mi4 do4 |
re4 sol,4 re,2 |
sol,4 sol4 sol4. sol8 |
%{%} re'2 re'4 re'4 |
si2 si4 si4 |
do'2 do'4 do'4 |
la2. la4 |
fad2. fad4 |
sol2 sol4 sol4 |
mi4 mi4 mi4. mi8 |
la2 la4 la4 |
fad2. fad4 |
si2. si4 |
sol4 sol8 sol8 sol4 sol4 |
la4 la8 la8 la4 la4 |
re2. do8 si,8 |
la,4 la4 la4. la8 |
mi2 mi4 mi4 |
si2 si4 si4 |
sol4 sol8 sol8 sol4 sol4 |
do'2. do'4 |
la4 la8 la8 la4 la4 |
re'4 re'8 re'8 re'4 re4 |
sol4 sol4 sol4. sol8 |
fad2 fad4 fad4 |
mi2 mi4 mi4 |
re2. re4 |
do4 do8 do8 do4 do4 |
si,2. si,4 |
mi4 mi8 mi8 mi4 do4 |
re4 re8 re8 re4 re,4 |
sol,1 