sol''2. ~ sol''16 si'16 do''16 re''16 |
do''2. ~ do''8. do''16 |
do''4 ~ do''8. si'16 si'4 ~ si'8. la'16 |
la'2 la''4 ~ la''8. la''16 |
la''2. ~ la''16 mi''16 mi''16 mi''16 |
fa''2. ~ fa''16 fa''16 sol''16 la''16 |
re''4 ~ re''8. re''16 sol''4 ~ sol''16 fa''16 mi''16 re''16 |
dod''2 re''2 ~|
re''4 ~ re''8. mi''16 dod''4 ~ dod''8. re''16 |
re''2 ~ re''8. mi''16 fad''16 sol''16 la''16 fad''16 |
si''4 ~ si''16 la''16 sol''16 fad''16 mi''4 ~ mi''16 re''16 do''16 si'16 |
la'2 re''2 ~|
re''4 ~ re''8. do''16 do''2 ~|
do''4 ~ do''16 la'16 si'16 do''16 si'2 ~|
si'4 ~ si'8. la'16 la'4 ~ la'8. sol'16 |
sol'4. re''8 re''4 si'4 |
do''2 sol'4 sol'8 la'8 |
si'4 sol'4 sol'4 fad'4 |
sol'4. re''8 re''8. re''16 mi''8. mi''16 |
mi''4 fad''8 fad''8 dod''8 re''8 dod''8 dod''16 re''16 |
re''2 r8 fad'8 fad'8. fad'16 |
mi'4 mi'8 mi'8 mi'8 fad'16 sold'16 |
la'4. la''8 la''8 sol''16 fad''16 mi''8 la''8 |
fad''8 re''8 sol''16 fad''16 mi''16 fad''16 fad''8. sol''16 |
sol''4 re''4 re''4. re''8 |
sol''8 fad''8 sol''8 la''8 si''8 la''8 si''8 sol''8 |
fad''8 sol''8 fad''8 sol''8 la''8 sol''8 fad''8 mi''8 |
re''4 si'8 do''8 re''4 do''8 si'8 |
la'8 sol'8 la'8 si'8 do''8 si'8 do''8 la'8 |
si'4 si'4 si'4 si'4 |
mi''8 re''8 mi''8 fad''8 sol''8 fad''8 mi''8 re''8 |
dod''4 mi''4 mi''4 mi''4 |
la''8 sol''8 la''8 si''8 la''8 si''8 la''8 sol''8 |
fad''4 si''4 mi''4. re''8 |
re''2 la'8 sol'8 la'8 si'8 |
do''8 si'8 do''8 re''8 mi''8 re''8 mi''8 fad''8 |
sol''8 fad''8 mi''8 fad''8 sol''8 fad''8 sol''8 la''8 |
si''8 do'''8 si''8 la''8 sol''8 la''8 sol''8 fad''8 |
mi''8 fad''8 sol''8 mi''8 la''8 si''8 la''8 sol''8 |
fad''4 si''4 la''4. sol''8 |
sol''4 %{segno%} re''4 re''4. sol''8 |
fad''4 la'4 la'4. la'8 |
si'4 si'8 do''8 re''8 do''8 si'8 la'8 |
sol'2 sol'4 sol'4 |
la'4 la'8 la'8 la'4 mi'4 |
fad'4. sol'8 la'8 sol'8 fad'8. mi'16 |
re'2 re'4 re'4 |
sol'2 sol'4. sol'8 |
mi'2. mi'4 |
la'4 la'8 la'8 la'4 la'4 |
fad'2. fad'4 |
si'2. re''4 |
re''2 re''4 dod''4 |
re''4 fad'4 fad'4. sold'8 |
la'2 la'8 si'8 do''4 |
si'2 si'4 sol'4 |
fad'2 fad'4 fad'4 |
sol'2. sol'4 |
sol'4 do''8 do''8 do''4 do''4 |
do''2 do''4. do''8 |
la'2 la'4 la'4 |
sol'2 sol'4. sol'8 |
la'4 la'8 la'8 la'4 si'4 |
sol'2 sol'4. la'8 |
fad'2 sol'4. sol'8 |
sol'2 la'4 la'4 |
si'4 si'8 si'8 si'4 si'4 |
sol'2. sol'4 |
sol'4 sol'4 fad'4. sol'8 |
sol'4 %{fin%} sol'4 sol'4 si'4 |
do''2 do''4 do''4 |
si'2 si'4 si'4 |
do''4 do''4 si'4 si'4 |
si'4. la'8 sold'8 la'8 si'8 sold'8 |
la'4 dod''4 re''4 re''4 |
si'2 si'4 mi''4 |
dod''2 dod''4 re''4 |
re''4 mi''4 dod''4. re''8 |
re''1 |
r4 re''4 re''4. sol''8 |
fad''4 la'4 la'4. la'8 |
si'4 si'8 do''8 re''8 do''8 si'8 la'8 |
sol'2 sol'4 sol'4 |
la'2. la'4 |
la'4 la'8 la'8 la'4 fad'4 |
sol'4. si'8 sol'4 sol'4 |
la'2 fad'4 re'4 |
mi'2 mi'4. mi'8 |
la'4 la'4 sol'4 sol'4 |
fad'2 fad'4 sold'4 |
la'2 la'4 do''4 |
si'2 sol'4 sol'4 |
sol'4 fad'4 mi'4 la'4 |
fad'2 fad'4 sold'4 |
la'2 la'4 do''4 |
si'2 sol'4 sol'4 |
fad'4 sol'4 fad'4. sol'8 |
sol'4 re''4 re''4. sol''8 |
%{%} fad''4 la'4 la'4. la'8 |
si'4 si'8 do''8 re''8 do''8 si'8 la'8 |
sol'2 sol'4 sol'4 |
la'4 la'8 la'8 la'4 mi'4 |
fad'4. sol'8 la'8 sol'8 fad'8. mi'16 |
re'2 re'4 re'4 |
sol'2 sol'4. sol'8 |
mi'2. mi'4 |
la'4 la'8 la'8 la'4 la'4 |
fad'2. fad'4 |
si'2. re''4 |
re''2 re''4 dod''4 |
re''4 fad'4 fad'4. sold'8 |
la'2 la'8 si'8 do''4 |
si'2 si'4 sol'4 |
fad'2 fad'4 fad'4 |
sol'2. sol'4 |
sol'4 do''8 do''8 do''4 do''4 |
do''2 do''4. do''8 |
la'2 la'4 la'4 |
sol'2 sol'4. sol'8 |
la'4 la'8 la'8 la'4 si'4 |
sol'2 sol'4. la'8 |
fad'2 sol'4. sol'8 |
sol'2 la'4 la'4 |
si'4 si'8 si'8 si'4 si'4 |
sol'2. sol'4 |
sol'4 sol'4 fad'4. sol'8 |
sol'1 