Ar -- rê -- tons "- nous" i -- ci, c'est dans ce lieu fa -- tal
que la fu -- reur qui nous a -- ni -- me
or -- donne à l'Em -- pire in -- fer -- nal
de con -- dui -- re no -- tre vic -- ti -- me.

Pour a -- che -- ver le charme il faut u -- nir nos voix.

Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous."
Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous."

Li -- vrez à no -- tre cou -- roux
l'en -- ne -- mi qui nous ou -- tra -- ge.
Li -- vrez à no -- tre cou -- roux
l'en -- ne -- mi qui nous ou -- tra -- ge.
Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous."

Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous."
Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
o -- bé -- is -- sez "- nous."
