Que l'En -- fer au -- jour -- d'hui tarde à sui -- vre nos lois!

Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous."

Li -- vrez à no -- tre cou -- roux
l'en -- ne -- mi qui nous ou -- tra -- ge.
Li -- vrez, li -- vrez à no -- tre cou -- roux
l'en -- ne -- mi qui nous ou -- tra -- ge.
Es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous."

Dé -- mons af -- freux ca -- chez "- vous"
sous une a -- gré -- able i -- ma -- ge.
En -- chan -- tez ce fier cou -- ra -- ge
par les char -- mes les plus doux.
En -- chan -- tez ce fier cou -- ra -- ge
par les char -- mes les plus doux.

Es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
es -- prits de haine et de ra -- ge,
dé -- mons, o -- bé -- is -- sez "- nous,"
dé -- mons, o -- bé -- is -- sez "- nous."
