sol'2. ~ sol'8. sol'16 |
mi'2 fad'4 ~ fad'8. la'16 |
re'4 ~ re'8. re'16 re'2 |
re'2 re'4 ~ re'8. re'16 |
mi'2. ~ mi'16 mi'16 mi'16 mi'16 |
re'2. ~ re'8. re'16 |
re'2 re'4 mi'4 |
mi'2 fa'2 ~|
fa'4 ~ fa'8. sol'16 mi'4 ~ mi'8. re'16 |
re'2. re'4 |
re'2 mi'4. mi'16 re'16 |
re'2. ~ re'16 do'16 si16 la16 |
si2 do'4 ~ do'16 si16 la16 sol16 |
re'2 re'4 ~ re'16 si16 do'16 re'16 |
do'4 ~ do'8. mi'16 re'4 ~ re'8. re'16 |
re'4. re'8 re'8 si8 re'8 si8 |
sol2 mi4 sol4 |
sol4 sol4 la2 |
re2 re'8. re'16 si8. si16 |
dod'4 re'8 re'8 mi'8 fad'16 sol'16 la'8. la'16 |
la'2 r8 la8 re'8. re'16 |
si4 do'8 do'8 do'8 do'16 re'16 |
mi'4. mi'8 mi'4 mi'8 mi'8 |
re'8 fad'8 mi'8 mi'8 re'8. re'16 |
re'4 r4 r2 |
R1 |
r4 re'4 re'4 re'4 |
sol'4 sol'4 re'4. re'8 |
re'4 la4 la4 re'4 |
re'2 re'4 re'4 |
mi'2 mi'4 mi'4 |
mi'4 mi'4 mi'4 mi'4 |
fad'8 mi'8 fad'8 sol'8 la'4 la'4 |
si'4 si'4 la'4. la'8 |
la'2 re'4 re'4 |
mi'2 mi'4 la'4 |
sol'8 la'8 si'8 do''8 si'8 la'8 sol'4 |
sol'2 sol'4 re'4 |
mi'2 mi'4 mi'4 |
fad'4 sol'4 fad'4. sol'8 |
sol'4 %{segno%} sol'4 sol'4. sol'8 |
la'2 la'4. la'8 |
sol'2 sol'4 sol'4 |
sol'2 mi'4 do'4 |
do'2 mi'4 do'4 |
re'2 re'4 la4 |
si2 si4 si4 |
si2 si4. si8 |
la2. dod'4 |
dod'4 dod'4 dod'4 dod'4 |
si2. fad'4 |
sol'2. re'4 |
la'2 la'4 la'4 |
la'4 la4 re'4. re'8 |
do'2 do'4 do'8 re'8 |
mi'2 si4 si8 do'8 |
re'2 re'4 re'4 |
re'2. re'4 |
mi'2 mi'4 mi'4 |
mi'2 mi'4. mi'8 |
fad'2 fad'4 la'4 |
re'2 mi'4 si4 |
fad'2 fad'4 fad'4 |
si2 mi'4 mi'4 |
la2 si4. si8 |
do'2 do'4 do'4 |
fad2 si4 si4 |
si2. la4 |
la2 la4. re'8 |
si4 %{fin%} re'4 re'4 re'4 |
mi'2 mi'4 la'4 |
red'2 red'4 sol'4 |
sol'4 fad'4 fad'4. fad'8 |
mi'2 mi'4 si4 |
dod'4 la4 re'4 re'4 |
re'2 si4 si4 |
dod'2 dod'4 fad'4 |
fad'4 mi'4 mi'4. re'8 |
re'1 |
r4 sol'4 sol'4. sol'8 |
la'2 la'4. la'8 |
sol'2 sol'4 sol'4 |
sol'2 mi'4 do'4 |
do'2 mi'4 mi'4 |
re'4 re'8 re'8 re'4. re'8 |
si4. sol8 sol4 re'4 |
re'2 la4. fad8 |
si2 mi'4. mi'8 |
re'4 la4 si4 la4 |
la2 fad4 si4 |
mi2 mi4 la4 |
si2 si4 si4 |
la4 la4 la4 mi4 |
fad2 fad4 si4 |
mi2 mi4 la4 |
si2 si4 do'4 |
do'4 si8 do'8 re'4. re'8 |
si4 sol'4 sol'4. sol'8 |
%{%} la'2 la'4. la'8 |
sol'2 sol'4 sol'4 |
sol'2 mi'4 do'4 |
do'2 mi'4 do'4 |
re'2 re'4 la4 |
si2 si4 si4 |
si2 si4. si8 |
la2. dod'4 |
dod'4 dod'4 dod'4 dod'4 |
si2. fad'4 |
sol'2. re'4 |
la'2 la'4 la'4 |
la'4 la4 re'4. re'8 |
do'2 do'4 do'8 re'8 |
mi'2 si4 si8 do'8 |
re'2 re'4 re'4 |
re'2. re'4 |
mi'2 mi'4 mi'4 |
mi'2 mi'4. mi'8 |
fad'2 fad'4 la'4 |
re'2 mi'4 si4 |
fad'2 fad'4 fad'4 |
si2 mi'4 mi'4 |
la2 si4. si8 |
do'2 do'4 do'4 |
fad2 si4 si4 |
si2. la4 |
la2 la4. re'8 |
si1 