%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
    \key a \major
    \time 4/4
    \tempo "Moderato" 4=90
    %1
    \partial 4
    cis''8-2\p d''8  
    %2
    <a' cis'' e''>4 gis''8-4-> fis''-2  e''4 gis''8-4-> fis''8-2 
    %3
    \mySetTextSpannerIX
    \mySetTextSpannerRight
    <a' cis'' e''>4 cis'''8.-1\startTextSpan a''16-2\stopTextSpan e''4-0 fis''8-1 (e''8) 
    %4
    \times 2/3 {d''4 d''8} \times 2/3 { d''8 d''8 d''8}
    \times 2/3 {cis''4-2 cis''8} \times 2/3 {cis''8 cis''8 cis''8} \myBreak

     b'4 
    %6
    <a' cis'' e''>4 gis''8 fis''8 e''4 gis''8 fis''8 
    %7
    <a' cis'' e''>4 \times 2/3 { cis'''8 a''8 fis''8 } e''4 <b' d''>4 
    %8
    <a' cis''>4 e''8. a''8 cis'''8 e'''4 r16 
    %9
    <gis' b'>2 a'4 b'8 cis''8 
    %10
    d''4 r8 d''8 d''8 d''8 cis''4 
    %11
    c''!4 c''8 c''8 c''8 c''8 b'4 
    %12
    <d'' e''>4 e''8 e''8 e''8 e''8 <cis'' e''>4 
    %13
    <c''! e''>4 r8 e''8 e''8 e''8 <b' e''>4 
    %14
    <a' cis''! e''>4 gis''8 fis''8 e''4 gis''8 fis''8 
    %15
    <a' cis'' e''>4 \times 2/3 { cis'''8 a''8 fis''8 } e''4 <b' d''>4 
    %16
    <a' cis''>4 e''8. a''8 cis'''8 e'''4 r16 
    %17
    <gis' b'>2 a'4 r4 
}
staffOneVoiceTwoNotes =
{
    \transposition c
    %1
    r4 
    %2
    a4 d'4 a4 d'4 
    %3
    a4 r4 a4 r4 
    %4
    \times 2/3 {b'8 e8 d''8} r4 \times 2/3 {ais'8-3 e8 cis''8} r4

    %5
    a'!8 \myTextIncomplete  e8 c''8 r4 r8 gis'8 e8 
    %6
    a4 d'4 a4 d'4 
    %7
    a2. d'4 
    %8
    s1 
    %9
    a4 e4 a4 r4 
    %10
    b'8 (e8 d''8) r4 r8 bes'!8 e8 
    %11
    a'!8 e8 c''8 r4 r8 gis'8 e8 
    %12
    b'8 e8 e''8 r4 r8 bes'!8 e8 
    %13
    a'!8 e8 e''8 r4 r8 gis'8 e8 
    %14
    a4 d'4 a4 d'4 
    %15
    a2. d'4 
    %16
    e1 
    %17
    a4 e4 a4 r4 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
