re''4 |
sol''4. fa''8 fa''4. mib''8 |
re''4. do''8 ( sib'4 ) re'' |
do''4. sib'8 ( la'4 ) do'' |
sib'4. la'8 ( sol'4 ) sib' |
do'' re'' mib'' re''8 do'' |
fa''2. sol''4 |
la'' sib'' re''4. sol''8 |
fad''2. la''4 |
re'' sol'' sol''4. fa''8 |
mi''4. ( re''8 ) do''4 fa'' |
sol'' la'' sib''4. sol''8 |
la''4. ( sol''8 ) fa''4 mib'' |
mib''4. re''8 do''4 fa'' |
re''4. do''8 do''4. re''8 |
sib' do'' re'' mib'' do''4. sib'8 |
la'2. la''4 |
re'' sol'' sol''4. fa''8 |
mi''4. ( re''8 ) do''4 fa'' |
sol'' la'' sib''4. sol''8 |
la''4. ( sol''8 ) fa''4 mib'' |
mib''4. re''8 do''4 fa'' |
re''4. do''8 do''4. re''8 |
sib'4. la'8 la'4. sol'8 |
sol'2. 