sib'4 |
sib'8 do'' re''4 do''4. do''8 |
sib'4 fa'2 fa'4 |
fad'4. sol'8 la'4 la' |
sol'2. sol'4 |
sol'8 la' si'4 do'' la' |
sib'4. do''8 re''4 re'' |
re''8 do'' sib'4. la'8 sol'4 |
la'2. la'4 |
sib'4. do''8 re''4. re''8 |
sol'2. la'4 |
sol' fa' fa' mi' |
fa'8 do'' do'' sib' la'4 sib' |
do''4. sib'8 la'4 re''8 do'' |
sib'4. la'8 la'4. sib'8 |
sol' la' sib' do'' la'4. sol'8 |
fad'2. la'4 |
sib'4. do''8 re''4. re''8 |
sol'2. la'4 |
sol' fa' fa' mi' |
fa'8 do'' do'' sib' la'4 sib' |
do''4. sib'8 la'4 re''8 do'' |
sib'4. la'8 la'4. sib'8 |
sol'4. la'8 fad'4. sol'8 |
sol'2. 