Be -- hold the Lamb of God!
be -- hold the Lamb of God, the Lamb of God!
that tak -- eth a -- way the sin of the world,
be -- hold the Lamb of God, the Lamb of God!
be -- hold the Lamb of God, the Lamb of God!
that tak -- eth a -- way the sin of the world, the sin of the world,
be -- hold the Lamb of God, the Lamb of God!
that tak -- eth a -- way __ the sin, __ the sin __ of the world, __ the sin of the world,
that tak -- eth a -- way __ the sin, __ the sin __ of the world, __
the sin of the world, the sin of the world,
that tak -- eth a -- way the sin of the world.
