R1*3 |
r4 r8 sol sol'8. fa'16 mib'8. re'16 |
re'4 do'8. [ sib16 ] sib8. re'16 sol'8. fad'16 |
fad'8. la'16 sol'8. fad'16 fad'4 r |
r sol' sol' fad'8. fad'16 |
sol'4 r r r8 re' |
sol'8. [ la'16 ] sib'8. sib'16 la'4 r8 fa' |
fa'8. mib'16 re'8. do'16 do'8. fa'16 sib'8. la'16 |
la'4 r8 fa' la'8. sol'16 fa'8. mi'16 |
mi'8. sol'16 fa'8. mi'16 mi'4 r8 mi' |
re'8. [ mi'16 ] fa'8. sol'16 la'4 r8 fa' |
fa'4 fa'8. sol'16 fa'4 r8 sol' |
la'4 sol'8 sol' la'4 r8 la' |
sol'8. la'16 sol'8. fad'16 fad'4 r8 sol' |
sol'4 sol' sol' r |
r r8 sib mib'8. [ sol'16 ] fa'8. lab'16 |
sol'8. [ mib'16 re'8. ] fa'16 mib'8. [ sol'16 fa'8. ] lab'16 |
sol'8. [ mib'16 ] re'8. fa'16 mib'8. [ sol'16 fa'8 ] fa' |
sol'4 fa'8. mib'16 fa'4 r |
r2 r4 r8 re' |
sol'8. [ sib'16 ] la'8. do''16 sib'8. [ sol'16 fad'8. ] la'16 |
sol'8. [ sib'16 ] la'8. [ do''16 ] sib'8. [ sol'16 ] fad'8. la'16 |
sol'8. [ sib'16 la'8 ] la' sol'4 la'8 sib' |
la'4. la'8 sol'4 fad'8 sol' |
fad'4 r8 re' mi'4 mi'8 mi' |
fad'4 re'8[ sol'] sol'4 fad'8. sol'16 |
sol'2 r |
R1*3 |
