R1*4 |
r4 r8 sol, sol8. fa16 mib8. re16 |
re2. r8 re |
re'8. do'16 sib8. la16 la4 r8 re |
sol4 sol8. la16 sib4. la8 |
sol4 sol8 sol fa2 ~|
fa1 ~|
fa4 r8 fa fa8. mi16 re8. do16 |
do2. r8 do |
re4 do8. sib,16 la,4 r8 la |
sib4 la8. sol16 la4 r8 sib |
do'4 do8 do fa4 r8 fad |
sol8. fa16 mib8. re16 re4 r8 sol |
mib4 do sol r |
r2 r4 r8 sib, |
mib8.[ sol16] fa8. lab16 sol8 ( sib4 ) sib,8 |
mib8.[ sol16 ] fa8. lab16 sol8 ( sib4 ) lab8 |
sol4 re8. mib16 sib,4 r |
R1 |
r4 r8 re sol8. [ sib16 ] la8. do'16 |
sib8 ( re'4 ) re8 sol8. [ sib16 ] la8. do'16 |
sib8 ( re'4 ) do'8 sib4 fad8 sol |
re1 ~|
re4 r8 sib, do4 do8 do |
re4 sol re re8. re16 |
sol,2 r |
R1*3 |
