re'4 r r2 |
r r4 r8 sol |
re'4 re'8. mib'16 re'4 do'8. sib16 |
sib4 r8 sol sol'8. fa'16 mib'8.-\trill re'16 |
re'4 do'8. sib16 sib8. re'16 sol'8. fad'16 |
fad'8. la'16 sol'8. fad'16 fad'8. fad'16 re'8. re'16 |
re'4 r r r8 re' |
re'8. do'16 sib8. do'16 re'4. do'8 |
re'8. do'16 sib8. sib16 do'4 r8 re'' |
re''8. do''16 sib'8. la'16 la'8. fa'16 sib'8. la'16 |
la'4 r8 fa' la'8. sol'16 fa'8. sol'16 |
sol'8. sol'16 fa'8. mi'16 mi'4 r8 mi' |
la4 fa' ~ fa'8. mi'16 re'8. do'16 |
fa'4. sib'8 la'8. sol'16 fa'8 re' |
do'4 do' do' r8 re' |
re'8. re'16 mib'8. la16 la4 r8 sib |
do'4 sol' sol' r |
r2 r4 r8 re' |
sib8. sib16 lab8. re'16 mib'4. re'8 |
mib'8. sib16 lab8. re'16 mib'4 re'8 re' |
mib'4 sib8. do'16 fa4 r |
R1 |
r4 r8 fad' re'4 do'8. mib'16 |
re'8. sol'16 fad'8. la'16 sol'8. re'16 do'8. mib'16 |
re'8. sol'16 fad'8 la' re'4 re'8 sol' |
fad'4. fad'8 re'4 re'8 re' |
re'4 r8 sol sol4. do'8 |
la4 sib8. do'16 re'4 re' |
re'2. do'4 |
sib sol'2 sol4 |
la8 re' re'4 re' re' |
re'1 |
