r4 r8 sol' sol''8. fa''16 mib''8.-\trill re''16 |
re''4 do''8.-\trill sib'16 sib'8. la'16 sol'8.-\trill fad'16 |
fad'4 sol'2 fad'8.-\trill sol'16 |
sol'4 sib'2 r8 sol' |
sol''8. fa''16 mib''8.-\trill re''16 re''4 do'' |
la'' r8 re'' re'''8. do'''16 sib''8.-\trill la''16 |
la''4 r8 re'' do''4 sib'8. la'16 |
sib'8. la'16 sol'8. fad'16 sol'4. la'8 |
sib'8. do''16 re''8. mi''16 fa''2 ~|
fa''4. fa''8 fa''8. mib''16 re''8. do''16 |
do''4 sib'8. la'16 la'4 si' |
do''8. sib'16 la'4 sol' r8 do'' |
fa'8. sol'16 la'8. sib'16 do''4 r8 do'' |
sib'8. do''16 re''8. mi''16 fa''4 fa'' ~|
fa'' mi'' fa'' r8 re'' |
sib'8. re''16 do''8. re''16 re''4 r8 re'' |
sol''8. fa''16 mib''8. re''16 re''4 sib' |
sib' sib' sib'2 ~|
sib'1 ~|
sib' ~|
sib'2 r4 re'' |
sib' la'8. sol'16 re''2 ~|
re''1 ~|
re'' ~|
re'' ~|
re''4. do''8 sib'4 la'8 sib' |
la' re' re''2 do''4 ~|
do'' sib' la'4. sol'8 |
sol'4 r8 sol' sol''8. fa''16 mib''8. re''16 |
re''4 do''8. sib'16 sib'8. la'16 sol'8. fad'16 |
fad'4 sol'2 fad'8. sol'16 |
sol'1 |
