sib'4 r r r8 sol |
sol'8. fa'16 mib'8.-\trill re'16 re'4 do'' ~|
do''8 re'' sib'8.-\trill la'16 sib'4 la'8.-\trill sol'16 |
sol'4 re''2 do''4 |
sib' r r r8 sol' |
re''8. do''16 sib'8. la'16 la'8. la''16 sol''8.-\trill fad''16 |
fad''4 sol'2 fad'8. fad'16 |
sol'4 r r8 re' sol' fad' |
sol'8. la'16 sib'8. sib'16 la'4 r8 fa'' |
fa''8. mib''16 re''8. do''16 do''4 r8 fa' |
fa'8. mib'16 re'8. do'16 do'4 fa'8. mi'16 |
mi'4 do' ~ do'8. sib16 la8. sol16 |
fa'4 ~ fa'8. sol'16 la'8. sol'16 fa'8. mi'16 |
re'4 r8 sib' do''8. sib'16 la'8. sol'16 |
la'4 sol' la' r8 la' |
sol'8. la'16 sol'8. fad'16 fad'4 r8 sol' |
sol'4 do''8. sib'16 sib'4 r |
r r8 sib mib'8. sol'16 fa'8. lab'16 |
sol'8. mib'16 re'8. fa'16 mib'8. sol'16 fa'8. lab'16 |
sol'8. mib'16 re'8. fa'16 mib'8. sol'16 fa'8 fa' |
sol'4 fa'8. mib'16 re'4 r |
r2 r4 r8 re' |
sol'8. sib'16 la'8. do''16 sib'8. sol'16 fad'8. la'16 |
sol'8. sib'16 la'8. do''16 sib'8. sol'16 fad'8. la'16 |
sol'8. sib'16 la'8 fad' sol'4 la'8 sib' |
la'4. la'8 sol'4 fad'8 sol' |
fad'4 r8 re' mi'4. mi'8 |
fad'4 re'8 sol' sol'4 fad'8. do'16 |
sib2. r8 sol |
sol'8. fa'16 mib'8. re'16 re'4 do'' ~|
do''8. re''16 sib'8. la'16 sib'4 la'8. sol'16 |
sol'1 |
