R1*4 |
r2 r4 r8 sol |
re'8. do'16 sib8. la16 la8. la16 sol8 sol' |
fad'4 r r r8 re' |
re'8. [ do'16 ] sib8. do'16 re'4. do'8 |
re'8. [ do'16 ] sib8 sib do'4 r8 re' |
re'8. do'16 sib8. la16 la4 r8 fa' |
fa'8. mib'16 re'8. do'16 do'4 re' |
sol8. mi16 do'8. do'16 do'4 r8 do' |
la4 la8. sol16 fa4 r8 do' |
re'4 do'8. sib16 do'4 r8 re' |
do'4 do'8 do' do'4 r8 re' |
re'8. re'16 mib'8. la16 la4 r8 sib |
do'4 do' sib r |
r2 r4 r8 fa |
sol8. [ sib16 ] lab8. re'16 mib'4. re'8 |
mib'8. [ sib16 ] lab8. re'16 mib'4 ( re'8 ) re' |
mib'4 sib8. do'16 re'4 r |
R1 |
r4 r8 fad re'4 do'8. mib'16 |
re'8. [ sol'16 fad'8 ] fad' sol'8. [ re'16 ] do'8. mib'16 |
re'8. [ sol'16 fad'8 ] fad' re'4 re'8 sol' |
fad'4. fad'8 re'4 re'8 re' |
la4 r8 sib sol4 sol8 do' |
la4 sib8 [ do' ] re'4 re'8. re'16 |
re'2 r |
R1*3 |
