\clef "basse" sol4. la8 sib4 do' |
sib sib,8 do sib,4 sib8 do' |
re'2 re |
sol4 sol, sol, sol8 la |
sib2 sib |
sib r4 sib, |
sib, sib la8 sol fad sol |
re4 sib, la,8 sol, fad, sol, |
re,1 |
sib4. do'8 re'4 mib' |
re' re8 mib re4 re'8 mib' |
fa'2 fa |
sib4 sib, sib, sib8 do' |
re'2 re' |
sol r |
r4 sol, sol,8 fa, mib, re, |
do,2 r |
do' do |
sol2. fa4 |
mib4. sib,8 do4. ( sib,16 do )|
re2 re,4 r |
R1*3 |


r2 r4 sib8^"Bassons"_"doux" do' |
re'2 re |
sol4 mib'^"Tous"_"fort" re'8 do' sib la |
sol4 do re re, |
sol,1 |
