\clef "dessus" sol'4. fad'8 sol'4 la' |
re' re'8 mib' re'4 sol'8 la' |
sib'2 la' |
sol'4 sol'8 la' sol'4 sib'8 do'' |
re''2 re'' |
re''4 mi''8 fad'' sol''4 sol'' |
sol'' re'' do''8 sib' la' sol' |
re''4 re'' do''8 sib' la' sol' |
re'1 |
sib'4. la'8 sib'4 do'' |
fa' fa'8 sol' fa'4 sib'8 do'' |
re''2 do'' |
sib'4 sib'8 do'' sib'4 re''8 mib'' |
fa''2 fa'' |
fa''4 si'8 do'' re''4 re'' |
re'' sol' sol'8 fa' mib' re' |
do'2. do''8 re'' |
mib''2 mib'' |
mib''4 re''8 do'' re''4 re'' |
sol'' la''8 sib'' la''4 sol'' |
fad''2 \appoggiatura mi''8 re''4 r |
sol''4. fad''8 sol''4 la'' |
re'' re''8 mib'' re''4 sol''8 la'' |
sib''2 la'' |
sol''4 re''8_"doux" mib'' re''4 sol''8 ^"Hautbois" la'' |
sib''2 la'' |
sol''4 mib''^"Tous"_"fort" re''8 do'' sib' la' |
sib'4 mib'' re''8 do'' sib' la' |
sol'1 |
