\clef "haute-contre" re'4. re'8 re'4 re' |
sol' sol sol sol' |
sol'2 re' |
re' r4 sol'8 sol' |
sol'2 sol' |
sol'4 sol'8 la' sib'4 sib' |
sib' sol' fad'8 sol' la' sib' |
la'4 sol' re'8 re' re' sol' |
fad'1 |
fa'4. fa'8 fa'4 fa' |
sib' sib sib sib' |
sib'2 fa' |
fa' r4 sib'8 sib' |
sib'2 lab' |
sol'4 sol'8 la' si'4 si' |
si' sol sol8 fa mib re |
do2 r |
do'' do'' |
do''4 sib'8 la' sib'4 sib' |
sib' do''8 re'' do''4 sib' |
la'2 r |
sol'4. la'8 sib'4 do'' |
sib' sib8 do' sib4 sib'8 do'' |
re''2 re' |
sol' r |
R1 |
r4 sol' sol' fad' |
sol' sol' sol' re' |
re'1 |
