\faQuatre fa2 r |
do r |
re r |
la,4 fa, la, sib, |
do2 do, |
fa,4 do re mi |
fa sol fa mi |
re mi fa re |
sol la sol fa |
mi fa sol mi |
fa mi re do |
sol2 sol, |
do4 si, do re |
mib2 r |
sib,4( la,) sib,( do) |
re2 r |
la,4 ( sol, ) la, ( sib, )|
do1 |
mi,4 ( do, ) re, ( mi, )|
fa, ( sol, ) la, ( sib, )|
do4 fa do' sib |
la sol la fa |
mi re do sib, |
la, la, sol, fa, |
do, sib,, do, la,, |
fa, do fa sol |
fa mib re do |
sib, la, sib, sol, |
mib re mib do |
lab sol lab fa |
sol fa sol sol, |
do sib, lab, sol, |
fa, sol fa mib |
re do si, do |
sol, do sol fa |
mi re do2 |
do' r |
fa4 ( mi fa sol) |
la sol la fa |
sib( do' sib la)|
sol la sib sol |
do' sib do' do |
fa mi fa fa, |
do sib, la, sol, |
fa, fa mi re |
do ( sib, do re) |
do( sib, la, sol, )|
fa,4( mi, fa, sol, |
la, sib, ) do do, |
fa, do fa sol |
fa mib re do |
sib, la, sib, do |
re do re sib, |
mib fa mib re |
do sib, do re |
mib re mib do |
re do re re, |
sol, la, sol, fa, |
mi, re, mi, do, |
fa, fa mi re |
do sib, do re |
do sib, la, sol, |
fa, mi, fa, sol, |
la, sib, do do, |
fa, do fa sol |
fa mib re do |
sib, do sib, la, |
sol, la, sib, sol, |
do re do sib, |
la, sib, la, sol, |
fa, sol, la, fa, |
sib, do sib, la, |
sol, la, sol, fa, |
mi, do, re, mi, |
fa, sol, la, sib, |
do sib, do do, |
fa,2