<_>1*3 <6>1 <3>4 <4 6> <7>2 <_>1*3 <3!>1 <6>
<_>2 <6!> <4> <3!> <_>1*4 <6>1 <_> <5/> <2 4 5/>2 <6> <4 6> <3>

<6>1 <6> <6>2 <6> <5/>2. <7>4 <_>1 <_>2 <6>4 <3- 4 6> <_>2 <6> <7> <6>
<7>2 <3 4/ 6>4 <3- 5 6> <3!>1 <_>2 <6>4 <6!> <3->2. <6>4 <6!>2 <5/> <4 6> <3!> <6>1 <_>

<_>1*4 <7>1 <_> <_>2 <6>4 <6> <_>2 <6>4 <6!> <_>1
<_>2 <6>4 <6> <_>1 <6> <_>1*3 <6>2 <5 7> <_>1 <3->2. <4 6>4
<3 4/ 6>2. <5 6>4 <4 6>2 <3+> <_>1 <5/>2 <2 4 6>4 <7> <_>2 <6>4 <6!> <_>1 <_>2 <6>4 <6!> <6>1 <6>

<_>1*3 <_>2 <2 7> <_>1 <6>2. <6>4 <_>2 <3 7> <_>1*2 <5/>1
<_>1 <4 6>2 <3>