\solUn la'4 ( do'' ) sib' ( la' )|
sol' ( fa' ) mi' ( sol' )|
fa' re' fa' sol' |
la'2. sol'8 fa' |
mi'4 fa' sol' \appoggiatura fa'8 mi'4 |
\appoggiatura mi'8 fa'2 r |
la' r |
re'' r |
si' r |
mi''4 re'' do'' si' |
la'4. la'8 si'4. do''8 |
do''2 ( si'4. ) do''8 |
do''2 r |
sol'4 ( fa' ) sol' ( la' )|
\appoggiatura la'8 sib'2 r |
fa'4 ( mi' ) fa' ( sol' )|
\appoggiatura sol'8 la'2 r |
mi'4 ( re' ) mi' ( fa' )|
\appoggiatura fa'8 sol'1 ~|
sol'2 fa'4. fa'8 |
fa'2 ( mi' )|
fa' r |
R1*13 |












r2 do''4 re'' |
mi'' fa'' sol'' \appoggiatura fa''8 mi''4 |
fa''2 r |
la' r |
\appoggiatura sol'8 fa'2 r |
re'' ~ re''4. re''8 |
mi''2 ~ mi''4. fa''8 |
fa''2 ~ fa''4. mi''8 |
mi''2 r |
R1*32 |
