\solUn fa''4 ( la'' ) sol'' ( fa'' )|
mi'' ( re'' ) do'' ( sib' )|
la' fa' la' sib' |
do''2. sib'8 la' |
sol'4 la' \appoggiatura la'8 sib'4 \appoggiatura la'8 sol'4 |
\appoggiatura sol'8 la'2 r |
do'' r |
fa'' r |
re'' r |
sol''4 fa'' mi'' re'' |
do''4. do''8 re''4. mi''8 |
mi''2 ( re''4. ) do''8 |
do''2 r |
sib'4 ( la' ) sib' ( do'' )|
\appoggiatura do''8 re''2 r |
la'4 ( sol' ) la' ( sib' )|
\appoggiatura sib'8 do''2 r |
sol'4 ( fa' ) sol' ( la' )|
\appoggiatura la'8 sib'1 ~|
sib'2 la'4. sol'8 |
la'2 ( sol' )|
fa' r |
R1*13 |












do''4 re'' mi'' fa'' |
sol'' la'' sib'' \appoggiatura la''8 sol''4 |
\appoggiatura sol''8 la''2 r |
do'' r |
re'' r |
sib'' ~ sib''4. sib''8 |
sib''2 ~ sib''4. la''8 |
la''2 ~ la''4. sol''8 |
sol''2 r |
R1*32