\faQuatre R1*21 |




















do'1 |
do'2. mi4 |
fa4. fa8 sol4. la8 |
sib2. la8 sib |
la2 la4 r |
la4. la8 sib4. do'8 |
re'2 re'4. sib8 |
\appoggiatura la sol2. sol4 |
do'2. ( si8 ) do' |
si4. si8 si2 |
mi'4 re' do'4. sib8 |
lab2 lab4 sol |
fa mib re4. mib8 |
mib2 ( re4. ) do8 |
do2 r |
R1*7 |






sol2 la4. sib8 |
\appoggiatura sib la2 sol4 fa |
sol1 |
r2 la4 sib |
do'1 |
do'2 sol |
la2. la4 |
la2 r |
re'2. do'4 |
sib2 la |
sol sol4 r |
do'2. sib4 |
\appoggiatura sib8 la2 \appoggiatura sib8 sol2 |
\appoggiatura { sol16 [ la ] } sib2 ( la )|
sol r |
sol la4. sib8 |
\appoggiatura sib la2 sol4 fa |
sol1 |
r2 la4 sib |
do'1 do'2 sol |
la2. la4 |
la2 r |
re'2. do'4 |
\appoggiatura do'8 sib2 la |
sol sol4 r |
do'2. sib4 |
la2 sol |
fa fa4 r |
sib1 ~|
sib2. sib4 |
la2. sol4 |
la2 ( sol )|
fa 