sol4 sol sol |
sol2 fad4 |
sol2 sol,4 |
re8 mi re do si, la, |
sol,4 sol sol |
sol2 fad4 |
sol sol sol |
re'2. |
do' |
si4 mi' mi' |
re'2. |
do'2 do4 |
sol sol mi |
fa fa re |
mi mi re |
do do' si |
la sol4. fa8 |
mi2. |
la4 mi4. la,8 |
mi4. do8 re4 |
la, mi mi, |
la,2. |
la4 la fad |
sol2. |
re4 sol re |
la2 la4 |
la sol4. fad8 |
mi2. |
re4 sol la |
re8 mi re do si, la, |
sol,4 sol sol |
sol2 fad4 |
sol2 sol4 |
re8 mi re do si, la, |
sol,4 sol sol |
sol2 fad4 |
sol do re |
sol,2. |
sol4 sol sol |
sol2 fad4 |
sol2 sol,4 |
re2 re4 |
si, si, si, |
do2. |
si,4 do re |
sol,2. |
