re''4 re'' mi'' |
do''2. |
si'4 re'' si' |
la'2 la'4 |
R2.*3 |


r4 re'' re'' |
mi'' mi'' fad'' |
sol'' sol'' mi'' |
fa'' sol''8 [ fa'' ] mi'' [ re'' ]|
mi''4 mi'' mi'' |
re'' re'' mi'' |
do'' do''4. re''8 |
si'2 si'4 |
R2.*2 |

r4 mi'' re'' |
do'' si'4. la'8 |
sold'4. mi''8 re''4 |
do'' si'4. do''8 |
la'2. |
R2.*2 |

fad''4 re'' fad'' |
mi''2 dod''4 |
R2.*4 |



re''4 re'' mi'' |
do''2. |
R2.*2 |

re''4 re'' mi'' |
do''2. |
si'4 do'' la' |
sol'2. |
re''4 re'' mi'' |
do''2. |
si'4 re'' si' |
la'2 la'4 |
re'' re'' re'' |
mi''2 ( fad''4 )|
sol'' sol'' fad'' |
sol''2. |
