si'4 si' do'' |
la'2. |
sol'4 si' sol' |
fad'2 fad'4 |
R2.*5 |




r4 sol' sol' |
la' la' si' |
do'' re''8 [ do'' ] si' [ la' ]|
si'4 si' do'' |
la' la'4. si'8 |
sold'2 sold'4 |
r mi'' re'' |
do'' si'4. la'8 |
sold'4. sold'8 sold'4 |
la' sold'4. la'8 |
si'4. la'8 fad' [ sold' ]|
la'4 la'4. sold'8 |
la'2. |
R2.*2 |

re''4 si' re'' |
dod''2 la'4 |
R2.*4 |



si'4 si' do'' |
la'2. |
R2.*2 |

si'4 si' do'' |
la'2. |
sol'4 la' fad' |
sol'2. |
si'4 si' do'' |
la'2. |
sol'4 si' sol' |
fad'2 fad'4 |
si' si' si' |
si'2 ( la'4 )|
re'' mi'' re'' |
re''2. |
