\relative c' {
 \repeat volta 2 {
	g''4 g,8 a (b) c |
	b (g) e' d (e) c |
	b (g) c b a4 |
	g8 (d') g fis4. |
	g8 ( b, ) c d4 r8 |
	R2. |
	d'4  d,8 e (fis) g |
	fis (d) b' a (b) g | 
	fis8 (d) g fis e4 | \barNumberCheck #10
%10
 	d8  a' d cis4. |
	d8 (fis,) g a (d,) e |
	fis  (e) d g (e)  d |
	cis4  a'8   g (a) fis |
	e (a,) fis'8 e (fis) d |
	cis (a) a' g16 (fis g8) g |
	g (fis) fis g4 a8 |
	d,4 g8 g (e) fis~ | 
	fis16  g e8.\trill (d16) d4.  |

  }

  \repeat volta 2 {
  	a'8  ( fis ) g  a16 ( g  a8 )  b  | \barNumberCheck #20
%20
	a  d,  r  r4  r8  |
	d ( b ) c  d16 ( c ) d8  e  |
	d8  g,  g'  f16 ( e   f8 ) f  |
	f ( e ) a  g16 ( fis   g8 ) g  |
	g ( fis ) b  a16 ( g  a8 )  a  |
	a8 ( g ) e  f ( e ) dis  | 
	e4  r8  r4  r8  |
	r  r  b'  c ( b ) a  |
	b4  g8  a ( g ) fis  | 
	g4  e8  fis ( e ) dis  | \barNumberCheck #30
%30
    e ( fis ) g  fis16  e  dis8. \trill e16  |
	e4  r8  r4  r8  |
	R2.  |
	r8  r  b'  a ( b ) g  |
	fis ( d ) e  d ( b ) c  |
	b8  g  g'  g4. ~ |
	g4  d8  c ( d ) b  |
	a ( d, ) b'  a ( b ) g  |
	fis8 ( d ) d'  c16 ( b  c8 ) c  | 
	c ( b ) b  c4  d8  | \barNumberCheck #40
%40
    g,4  c8  c a  b ~ |
	b16  c  a8.\trill  g16  g4.

 }   
   
}








































