\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \major
	\clef bass
	\relative c' {
		\partial 8 r8 |
		g4. h a d, |
		g e' a, d |
		g, r4 r8 r2. |
		g fis |
		e d~ |
		d1.~ |
		d4. r4 r32 d e fis g8 a h c d e |
		fis, g a h c d e, fis g a h c |
		d,4. g c, d |
		g, r4 r8 r2. |
		r4 r32 d' e fis g2. fis4. |
		g2.~ g~ |
		g4. d g d |
		g d g e |
		d g fis e |
		d cis d a~ |
		a1.~ |
		a2. d4. fis, |
		g a d h' |
		e, a d,2.~ |
		d~ d4. a |
		d h' a d, |
		g h, c d |
		h e a, d |
		g, d' g,2.~ |
		g~ g4. d' |
		g c fis, h |
		e, a d, gis |
		cis, fis h, e |
		a, a'~ a g~ |
		g fis e d |
		g a h8 a g fis4 g8 |
		a4. a, d8 e fis g a h |
		cis, d e fis g a h, cis d e fis g |
		a,4. d g, a |
		d c h e |
		a, a'2. gis4. |
		a,1.~ |
		a4. e'4 r8 a,4. e' |
		a, fis' e a, |
		d h' e, a |
		d, g fis e |
		d h a d |
		g, e' a, d |
		g, c h c |
		h c h a |
		g'8 a h c d e fis, g a h c d |
		e, fis g a h cis d,2.~ |
		d1.~ |
		d2. e8 fis g a h c |
		d, e fis g a h c,4. fis |
		h, e a, d |
		g, d' g, d' |
		g, d' g8 a h c h a |
		g a h c h a g4 a8 h4 c8 |
		d,4. d, e c' |
		c h g'8 g g g, g g |
		cis cis cis cis cis cis d2.~\fermata |
		d g,4. h |
		a d g, e'' |
		a, d g,8 a h c d e |
		fis, g a h c d e, fis g a h c |
		d,4. g c, d |
		g, r4\fermata r8 \bar "||" e'4. g |
		fis h e,, e'~ |
		e dis e a |
		h h, c g' |
		a h e, d |
		c f h, e |
		a, a'2. gis4. |
		a a2. g4.~ |
		g f cis d |
		a' f cis d |
		a' d, a d |
		a d g c, |
		f b, e a |
		d, g2. f4. |
		e a2. g4. |
		f h e, a |
		d, g c, f |
		h, e a,8 h c d e f |
		e4. e, f2.\fermata |
		e\fermata a4. r4\fermata
	\bar "|."
	}

}
