\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key g \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		r4 r32 d e fis g2. fis4. |
		h2. a |
		g4. r4 r8 r2. |
		r4 h8 g e h r4 a'8 fis d a |
		r4 g'8 e cis e a,4. r4 h8 |
		c d e fis g a h, c d e fis g |
		a, h c d4 c8 h c d e fis g |
		a4. d,8 e fis g4. <<{c~}\\{e,}>> |
		<<{c'8[ a]}\\{d,4}>> fis8 a d, h a4 a'8 fis d a |
		h4. e a, d |
		g, r4 r8 a'2. |
		d,4 g8 e d c g'4 d8 e4 fis8 |
		g d g fis g a g d g fis g a |
		g d h' fis a fis g4. g, |
		d'8 fis4\prall g8 fis e d fis4\prall g8 fis e |
		d e fis e4.\prall d8 e fis e4.\prall |
		h'2. a |
		g fis4. a, |
		e'2. fis4 r32 a h cis d4.~ |
		d cis\prall d4 d,8 h a g |
		d' e fis g4 g8 fis e d e4 a,8 |
		a4. h c d |
		d~ d8 c h e4. d~ |
		d g, e' d |
		d2.~ d8 c h e4 fis8 |
		g a h e,4 fis8 g a h fis g a |
		g2. fis |
		e d |
		cis h |
		a8 cis d e d cis d4. g |
		e fis g a |
		h a fis4 g8 a4 h8 |
		a4. a, r4 fis'8 h4.~ |
		h a2. g4.~ |
		g8 e cis d a' fis e h e cis a' g |
		fis4. e d e~ |
		e a2. h4. |
		e,8 d c f e d c d e f e d |
		a h c gis a h a h a gis a h |
		a2. e' |
		fis4.~ fis8 e d e2. |
		d4. h8 a g d' e fis g fis e |
		a,4. h c a |
		h4 r32 d e fis g2. fis4. |
		g4 d8 e d c g'4 d8 e d c |
		g'4 d8 e d c g'4. c, |
		g'2. fis |
		e d8 fis g a g fis |
		d c h a g fis d' c h a g fis |
		d' c h fis' e d e fis g a h c |
		d, e fis g a h c,4. fis |
		h, e a, d |
		d <d fis a> r4 r8 <d fis a>4. |
		r4 r8 <d fis a>4. d8 c h e d c |
		d fis g e d c h4 c8 d4 e8 |
		d4. c h e |
		d d g8 d h d h g |
		e' e, e' e e, e' d2. |
		r2.\fermata h4. d |
		e d h'2. |
		a4.~ a4 d,8 h c d e fis g |
		a4. d,8 e fis g4. e |
		a,8 d fis g d h a4 a'8 fis d c |
		h4. r4\fermata r8 \bar "||" r4 r32 h cis dis e4.~ |
		e dis e r8 g g, |
		a fis a h dis fis g2. |
		fis <e g,> |
		fis\prall g4. h |
		r4 r32 e, fis gis a2. gis4. |
		a r8 c, a d h d e, e' h |
		c2. h |
		a~ a~ |
		a1.~ |
		a4. <d f a> r4 r8 <d f a>4. |
		r4 r8 a'4. g2. |
		f e |
		d e4. a, |
		h c h e |
		a d, e2. |
		d c |
		h a8 a' g f e d |
		e2. a,4. r4 r8 |
		r2. r4 r8 r4\fermata 
	\bar "|."
	}
}
