\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key g \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		r2. r4 r8 r4 r32 d e fis g8 h, d g, g' h, c d16 e fis g a8 a, c |
		h a h c h a h c d e d c |
		d h g e'4.~ e8 a, fis d'4.~ |
		d8 g, e cis'4.\prall d d'~ |
		d c2. h4.~ |
		h a <g h, d,> e~ |
		e8 d cis d4.~ d8 c h c d e |
		fis a c, h g' d e a,16 g fis e d8 a'' fis |
		g4 r32 d, e fis g2. fis4. |
		g4. r8 h' h, c e c a a' c, |
		h c d e4 fis8 g a h c4 c8 |
		h a g a g fis g fis g a g fis |
		g h16 c d8 d, a' c h d, g4\prall fis8 e |
		fis32 g a16 d,4~ d e8 fis32 g a16 d,4~ d e8 |
		fis32 e d16 a4~ a4. a'2.~ |
		a4. g2. fis4.~ |
		fis e2. d4.~ |
		d cis d r8 fis fis, |
		g h g e e' g, fis g a h4 cis8 |
		d4 a8 d2. cis4.\prall |
		d r4 r8 a'2.~ |
		a4. g2. fis4. |
		h2. a |
		g4. fis g2.~ |
		g~ g4. c, |
		h e2. d4.~ |
		d cis fis2. |
		e d |
		cis8 a h cis d e d cis h e4. |
		cis d e a, |
		<h e> cis d8. e32 fis g a h cis d4 d,8 |
		d4. cis d'2. |
		cis h |
		<cis, e>8 a'16 g fis e fis8 d a h e,16 d cis h a8 e'' cis |
		d fis gis a2. gis4. |
		a r8 c c, d f d h e h |
		c d e f4 f8 e d c d4 d8 |
		c h a h a gis c h c d c h |
		c e, a a,4. r2. |
		a'' g |
		fis16 e d4~ d e8 fis4 a,8 h4 cis8 |
		d4 r32 d e fis g2. fis4.\prall |
		g r8 h h, c e c a a' a, |
		<g' h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 d4. c |
		h e2. d4.~ |
		d cis d8 a h c h a |
		h c d c h a h c d c h a |
		h c d fis, g a g4. c'~ |
		c h2. a4.~ |
		a4. g2. fis4. |
		<g h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 h8 d c h a g |
		h, d g d, a'' fis g4. g, |
		fis g h'8 g d g d h |
		g h g h, g' h, d2. |
		r2.\fermata r4 r32 d' e fis g4.~ |
		g fis\prall g8 h, d g, h' h, |
		c d16 e fis g a8 a, c <g' h, d,>4. e~ |
		e8 d cis  d4.~ d8 c h c d e |
		fis a c, h g' d e a,16 g fis e d8 a'' fis |
		g4. r4\fermata r8 \bar "||" r2. |
		r2. h |
		a g4. c |
		fis, h g8 fis e e4.~ |
		e dis e8 h h' gis4.\prall |
		a r4 r8 r2. |
		e d |
		c4. f h, e |
		cis d e d |
		cis d e d |
		<e cis a> r4 r8 <e cis a>4. r4 r8 |
		<e cis a>4. f2. e4.~ |
		e d~ d c~ |
		c b a2. |
		gis4. a d e~ |
		e d2. c8 d e |
		f2. e |
		d4.~ d8 c h c d e f g a |
		c, e a e,4 e'8 d4. r4 r8 |
		r2. r4 r8 r4\fermata 
	\bar "|."
	}
}
