\new Staff  {
	\time 12/8
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 120 
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key g \major
	\clef treble
	\relative c'' {
		\partial 8 r32 d e fis |
		g8 h, d g, g' h, c d16 e fis g a8 a, c |
		h d, g, g''2. fis4.\prall |
		g8 fis g a g fis g a h c h a |
		h16 a g fis e8 h'16 a g fis e8 a16 g fis e d8 a'16 g fis e d8 |
		g16 fis e d cis8 g'16 fis e d cis8 fis g a h c d |
		e, fis g a h c d, e fis g a h |
		c, d e fis g a h2. |
		a g |
		fis8 a c, h g' d e a,16 g fis e d8 a'' fis |
		g4. r4 r8 a2. |
		g4. r8 h h, c e c a a' c, |
		h c d e4 fis8 g a h c4 c8 |
		h a g a g fis g fis g a g fis |
		g h16 c d8 d, a' c h d, g4\prall fis8 e |
		fis32 g a16 d,4~ d e8 fis32 g a16 d,4~ d e8 |
		fis32 e d16 a4~ a4. a'2.~ |
		a4. g2. fis4.~ |
		fis e2. d4.~ |
		d cis d r8 fis fis, |
		g h g e e' g, fis g a h4 cis8 |
		d4 a8 d2. cis4.\prall |
		d g2. fis4. |
		h2. a~ |
		a4. g2. fis4. |
		h a g2.~ |
		g~ g4. a |
		h2. a |
		g fis4. h~ |
		h a2. gis4. |
		a r4 r8 h2. |
		a g4. fis |
		g e d8. e32 fis g a h cis d4 d,8 |
		d4. cis fis8 g a h cis d |
		e, fis g a h cis d, e fis g a h |
		<cis, e> a'16 g fis e fis8 d a h e,16 d cis h a8 e'' cis |
		d fis gis a2. gis4. |
		a r8 c c, d f d h e h |
		c d e f4 f8 e d c d4 d8 |
		c h a h a gis a gis' a h a gis |
		a a, cis d2. cis4. |
		d r4 r8 r2. |
		a'4. h a g |
		fis4 r32 d e fis g2. fis4.\prall |
		g r8 h h, c e c a a' a, |
		<g' h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 g4. a |
		h2. a |
		g fis4.~fis8 g a |
		g a h a h c h a g fis g a |
		g a h a g fis g2. |
		fis e |
		d c |
		<g' h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 <g h, d, g,>4. r4 r8 |
		<g h, d, g,>4. r4 r8 h d c h a g |
		h, d g d, a'' fis g4. e |
		a, h d'16 c h a g8 h g d |
		h g' h, g h g d2. |
		r4\fermata r8 r4 r32 d'32 e fis g8 h, d g, h' h, |
		c d16 e fis g a8 a, c h g g, g''4.~ |
		g fis h2. |
		a g |
		fis8 a c, h g' d e a,16 g fis e d8 a'' fis |
		g4. r4\fermata r8 \bar "||" r2. |
		r h |
		a g4. c |
		fis, h g8 fis e e4.~ |
		e dis e8 h h' gis4.\prall |
		a r4 r8 r2. |
		e d |
		c4. f h, e |
		e f a f |
		e f a f |
		<e cis a> r4 r8 <e cis a>4. r4 r8 |
		<e cis a>4. f2. e4.~ |
		e d~ d c |
		a' b cis, d |
		e2. h' |
		a gis8 fis e c'4.~ |
		c h2. a4.~ |
		a gis8 a h c, d e f g a |
		c, e a h,4 gis'8 a4 a,8 r4 r8 |
		r2. r4 r8 r4\fermata 
	\bar "|."
	}
}
