\version "2.18.0"

\header {
  title = "4 Romantic Pieces, Op. 4"
  composer = "Antonín, Dvořák"
  opus = "Op. 4, B. 150"
  style = "Romantic"
  date = "1887"
  license = "Public Domain"
  source = "Berlin: N. Simrock, n.d. Plate 8765 (IMSLP #83137)"
  maintainer = "Felix Janda"
  maintainerEmail = "felix.janda (at) posteo.de"
  mutopiacomposer = "DvorakA"
  mutopiainstrument = "Violin, Piano"

 footer = "Mutopia-2014/04/20-1948"
 copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat { \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #12 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond" " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans{ " Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain" " by the typesetter " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
 tagline = ##f
}
