\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \minor
	\clef bass
	\relative c {
		d8 d, d' d, d' d, d' d, |
		d' d, d' d, d' d, d' d, |
		d' d, d' d, d' d, d' d, |
		d' d, d' d, d' d, f'16 f f f |
		g g g g a a a a d, d d d f, f f f |
		g g g g a a a a d8 d, d' d, |
		d' d, d' d, d' d, d' d, |
		e' e, e' e, e' e, e' e, |
		f' f, b'4 a8 b c d |
		c b16 a g8 f c' b16 a g f e d |
		c4 e f c |
		d8 b a b c4 c, |
		f'8 f, f' f, f' f, f' f, |
		f' f, f' f, f'4 r |
		f16 f f f d d d d c c c c a a a a |
		g g g g e' e e e d d d d cis cis cis cis |
		d d d d b b b b a a a a b b b b |
		a a a a b b b b a8 a a a |
		a4 r8 cis d16 d d d fis fis fis fis |
		g g g g f f f f e e e e gis gis gis gis |
		a a a a f f f f g g g g f f f f |
		e e e e d d d d a a a a d d d d |
		a'8 g16 f e d cis h a4 g' |
		f8 d a' a, b g' f g |
		a4 a, d8 d, d' d, |
		d' d, d' d, d'4 f8 g |
		a4 a, d r \bar "||" |
		\time 12/8
		f4 f8 a4 a8 b4 a8 g4 c,8 |
		f4 f8 a4 a8 b4 a8 g4 c,8 |
		f4 f8 e4 e8 f4 f8 e4 e8 |
		f4 f8 d4 d8 c4 c8 g'4 g8 |
		c,4 c8 g4 g8 c4 c8 cis4 cis8 |
		d4 d8 d4 d8 d4 d8 d4 d8 |
		d4 d8 dis4 dis8 e4 e8 gis4 gis8 |
		a4 a8 gis4 gis8 a4 a8 e4 e8 |
		a,4 a8 cis4 cis8 d4 d8 dis4 dis8 |
		e2. a,4. r4 r8 |
	\bar "|."
	}

}

