\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \minor
	\clef alto
	\relative c' {
		d8 d, d' d, d' d, d' d, |
		d' d, d' d, d' d, d' d, |
		d' d, d' d, d' d, d' d, |
		d' d, d' d, d' d, f'16 f f f |
		g g g g a a a a d, d d d f, f f f |
		g g g g a a a a d8 d, d' d, |
		d' d, d' d, d' d, d' d, |
		e' e, e' e, e' e, e' e, |
		f' f, b'4 a8 b c d |
		c b16 a g8 f c' b16 a g f e d |
		c4 e f c |
		d8 b a b c4 c, |
		f'8 f, f' f, f' f, f' f, |
		f' f, f' f, f'4 r |
		f16 f f f d d d d c c c c a a a a |
		g g g g e' e e e d d d d cis cis cis cis |
		d d d d b b b b a a a a b b b b |
		a a a a b b b b a8 a a a |
		a4 r8 cis d16 d d d fis fis fis fis |
		g g g g f f f f e e e e gis gis gis gis |
		a a a a f f f f g g g g f f f f |
		e e e e d d d d a a a a d d d d |
		a'8 g16 f e d cis h a4 g' |
		f8 d a' a, b g' f g |
		a4 a, d8 d, d' d, |
		d' d, d' d, d'4 f8 g |
		a4 a, d r \bar "||" |
		\time 12/8
		a' a8 f4 c8 e4 f8 f4 e8 |
		f4 a8 f4 c8 d4 f8 f4 e8 |
		f4 a8 g4 g8 a4 a8 g4 g8 |
		f4 c8 c4 h8 c4 e8 d4 h'8 |
		c4 e,8 d4 h'8 c4 e,8 e4 e8 |
		f4 f8 f4 f8 f4 f8 f4 f8 |
		f4 f8 c4 c8 h4 h'8 e,4 e8 |
		e4 e8 e4 e8 e4 e8 gis4 gis8 |
		a4 e8 cis4 cis8 d4 d8 dis4 dis8 |
		e4. r4 r8 r2. |
	\bar "|."
	}

}
