re1 |
re1 |
re1 |
sol2 sold2 |
la2 la,2 |
re1 |
re'2 do'4 sib4 |
la2. la4 |
sol4 fa4 do'4 do4 |
fa,2 fa2 |
mi2. re4 dod2 |
re2. mi4 |
fa2 re2 |
mi2. do4 |
si,4 la,4 sold,2 |
la,1 |
si,2. do8 re8 |
mi2 mi,2 |
la,2 la4. sol8 |
fad1 |
sol2. sol4 |
do'4 re'4 sib2 |
la2. fa4 |
sib2. sol4 |
la2. re4 |
la,1 |
re1 |
re2 sol4 sol,4 |
do4 do'4 la4 |
sib2 sol4 |
la2 la,4 |
re4. mi8 fa8 re8 |
sol4. la8 sol8 fa8 |
mi4 dod4 re4 |
la,4 la8 si8 la8 sol8 |
fa2 sol4 |
la8 re8 la,2 |
re4. do8 re8 mi8 |
fa4. mi8 fa8 sol8 |
la4. sol8 la8 fa8 |
sib4. la8 sol4 |
fa4 do'4 do4 |
fa,2 fa4 |
sol4. mi8 la8 re8 |
dod4. si,8 dod8 la,8 |
re4. do8 si,4 |
la,4 mi4 mi,4 |
la,2 la4 |
re4. mi8 fa8 re8 |
sol4. la8 sol8 fa8 |
mi4 dod4 re4 |
la,4 la8 si8 la8 sol8 |
fa2 sol4 |
la8 re8 la,2 |
re2 re2 |
mi1 |
la4. sol8 fa8 mi8 |
re2 mi8 mi,8 |
la,4 la4 re4 |
dod2. |
re2 re'2 |
do'4. la8 sib4. sol8 |
la2 fad4 |
sol2 mi4 re4 |
do1 |
sol1 |
re2. re8 do8 |
sib,2 sol,2 |
fa,2 fa4 fad4 |
sol2. |
la2 fad4 |
sol2. |
do'4 la4. sib8 |
do'2 do2 |
fa1 |
fa2 fad2 |
sol2 sold2 |
la2 fa8 re8 la,4 |
re2 ~ re8 re8 do8 si,8 |
