\psycheMark {
  r2 re''8 re''16 re''16 re''8 la'8 |
  sib'4 sib'8 re''8 sib'4 sib'8 la'8 |
  la'8 la'8 
}
\nympheMark {
  r8 fa''8 re''8 re''8 re''8 re''8 |
  si'4 si'8 si'8 mi''4 re''16[ dod''16] re''8 |
  dod''2 dod''2 |
  r2 r4 re''4 |
  la'4 la'4 la'4 sib'4 |
  do''2. do''4 |
  sib'4 la'4 sol'4. fa'8 |
  fa'2 r4 do''4 |
  dod''4 dod''4 dod''4. re''8 mi''4 mi''4 |
  fa''4 re''4 fa''4 mi''4 |
  re''2 si'4. si'8 |
  sold'2. la'4 |
  si'4 do''4 re''4 si'4 |
  do''4 la'4 mi''4 fa''4 |
  re''2 re''4 do''4 |
  si'2. la'4 |
  la'2 do''4 do''4 |
  do''2 sib'4. la'8 |
  sib'2. sib'4 |
  sib'4 la'4 la'4.*5/6 sol'16[ fa'16 sol'16] |
  la'4 mi'4 mi''4 fa''4 |
  re''4 re''4 sol''4 mi''4 |
  dod''2 la'4 fa''4 |
  fa''2 ( mi''4. ) re''8 |
  re''1 |
}
\psycheMark {
  fa''4 fa''8 re''8 si'8. si'16 si'8 do''8 |
  do''8 do''8 
}
\zephirMark {
  r8 mi'8 mi'8 fa'8 |
  re'8 re'8 re'8 re'8 mi'8 fa'8 |
  dod'4 dod'4 r8 
  << 
    { \voiceOne mi'8 |
      fa'2 fa'4 |
      re'2 re'4 |
      sol'4. la'8 fa'4 |
      mi'2. |
      la'4. la'8 sol'8 fa'8 |
      mi'8 fa'8 fa'4 ( mi'4 )|
      re'2 }
    \new Voice { \set Voice . autoBeaming = ##f \voiceTwo dod'8 |
      re'2 la4 |
      sib2 si4 |
      mi'4. fa'8 re'4 |
      dod'2. |
      fa'4. fa'8 mi'8 re'8 |
      dod'8 re'8 re'4 ( dod'4 )|
      re'2 }
  >>
  \oneVoice
  r8 re'8 |
  la4 la8 la8 la8 si8 |
  do'2 do'8 do'8 |
  re'4. re'8 mi'4 ~|
  mi'8 fa'8 fa'4 ( mi'4 )|
  fa'2 
}
\clef "vtaille" {
  r8 la8 |
  si4 si8 mi'8 dod'8 re'8 |
  mi'2 mi'8 mi'8 |
  fa'4. mi'8 re'4 |
  do'4 si2 |
  la2 
}
\clef "vhaute-contre" {
  r8 
  <<
    { \voiceOne mi'8 |
      fa'2 fa'4 |
      re'2 re'4 |
      sol'4. la'8 fa'4 |
      mi'2. |
      la'4. la'8 sol'8 fa'8 |
      mi'8 fa'8 fa'4 ( mi'4 )|
      re'2 
    }
    \new Voice { \set Voice . autoBeaming = ##f \voiceTwo dod'8 |
      re'2 la4 |
      sib2 si4 |
      mi'4. fa'8 re'4 |
      dod'2. |
      fa'4. fa'8 mi'8 re'8 |
      dod'8 re'8 re'4 ( dod'4 )|
      re'2 
     }
  >>
  \oneVoice
}
\psycheMark {
  re''8 re''16 re''16 si'16 si'16 si'16 si'16 |
  sold'4 
}
\zephirMark {
  r8 si8 mi'8 mi'8 mi'8 mi'8 |
  dod'8 dod'8 dod'8 dod'8 re'8 mi'8 |
  fa'4 fa'16 mi'16 re'16 do'16 si8 do'8 |
  la8 la8 
}
\psycheMark {
  r16 dod''16 dod''16 dod''16 dod''8 re''8 |
  mi''4 la'8 la'16 la'16 la'8 mi'8 |
  fa'8 
}
\amourMark {
  fa' re' re' la4 r8 fa'  |
  mi'4 mi'8 fa' re'4 re'8 mi'  |
  dod'4 dod'8  
}
\psycheMark {
  la'8 la'8 re''8 |
  si'4 sol'8 sol'8 do''4 do''8 re''8 |
  mi''4 
}
\amourMark {
  do'8 do' sol4 sol8 la  |
  sib4 sib8 do' re'4 re'8 mi'  |
  fa'4 la8 la la4 sib8 do'  |
  re' sib sib sib sib4  ( la8  ) sib  |
  la4 la8  
}
\psycheMark {
  r8 do''8 do''16 do''16 do''8 la'8 |
  sib'4 sib'8 sib'16 la'16 sol'8. fa'16 |
  mi'4 
}
\amourMark {
  la8 la16 la re'8 la  |
  sib re' sib sib sib sib  |
  sol4 do'8 do' do' re'  |
  sol2 sol4 la  |
  fa fa8 r  
}
\psycheMark {
  fa''4 r8 do''16 do''16 |
  la'4 r8 fa''8 re''8 re''8 re''8 re''8 |
  si'4. si'8 mi''8 si'8 do''8 re''8 |
  dod''4 la'8 la'8 re''4. re''16 dod''16 |
  re''2 re''4 r4 |
}