<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<title>Mutopia: How to Contribute to Mutopia</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="images/bg.jpg" style="background-attachment: fixed;">

[[ HEAD("contribute") ]]

<h2 align="center">How to contribute to Mutopia</h2>

<p>Obviously without all the people contributing music to Mutopia, it wouldn't exist! If you would like to help the world of music by entering some of history's great music, then here's how!</p>

<p>Currently, we only accept music typeset using <a href="http://www.lilypond.org">GNU Lilypond</a>. We hope to be able to accept music in <a href="http://musicxml.org/xml.html">MusicXML</a> format in the future, but the converter software from MusicXML to Lilypond, <a href="http://www.nongnu.org/xml2ly/">xml2ly</a>, doesn't seem to be currently maintained. If anyone is able and interested in developing Guido Amoruso's work, or creating a new MusicXML to Lilypond converter then we'd be very grateful!</p>

<p>However, for now, only music typeset with Lilypond is accepted, for reasons outlined below. Here's what you need to do if you'd like to contribute.</p>

<ol><li>It's a good idea to check the archive and the <a href="projects.html">projects in progress</a> to make sure that you're not about to enter some music that someone's already entering or has entered.</li>

<li>Check that the music you're going to enter is entirely out of copyright. Check the <a href="legal.html">legal information page</a> for more detailed information on copyright issues; but essentially the composer, lyricist, arranger and editor <i>all</i> need to have been dead for over seventy years, and the work needs to have been published prior to 1923. Incidentally, it is worth remembering that some older editions are heavily edited and can be rather error prone. For all new contributions we insist that you tell us the source you used when transcribing the music. This is to ensure as far as possible that all contributions are from out-of-copyright sources. If you spot any possible copyright violations, please let us know.</li>

<li>Enter the music using the music typesetting software <a href="http://www.lilypond.org/">GNU Lilypond</a>. It is free in the sense that you don't have to pay for it, and also that the source code is available for you to look at, recompile and even improve. It is available for both Unix-like operating systems (eg. Linux) and Windows. If you need help installing Lilypond then I recommend you subscribe to one or more of the mailing lists dedicated to it - more information is on the Lilypond web pages. If you have already entered music in another free typesetting program then it may be possible to convert it into Lilypond format. Check Lilypond's documentation for more information.</li>

<li>Decide what terms you want to release the music under. The two choices are as follows. The links explain the details of each option. By submitting music to Mutopia, you are declaring that you have the legal right to release the work under the terms chosen.
<ul>
   <li>Creative Commons Attribution-ShareAlike 2.5 (<a href="http://creativecommons.org/licenses/by-sa/2.5/">http://creativecommons.org/licenses/by-sa/2.5/</a>): allows others to copy, distribute, display, and perform the work, to make derivative works and to make commercial use of the work, as long as they attribute the work to you, and distribute the resulting work under an identical license.</li>
   <li>Creative Commons Attribution 2.5 (<a href="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</a>): allows others to copy, distribute, display, and perform the work, to make derivative works and to make commercial use of the work, as long as they attribute the work to you.</li>
   <li>Public Domain (<a href="http://creativecommons.org/licenses/publicdomain/">http://creativecommons.org/licenses/publicdomain/</a>): allows others to copy, distribute, display, and perform the work, to make derivative works and to make commercial use of the work without restrictions.</li>
</ul>
</li>
<li>When you are satisfied that the music is fully entered and looks good, you are ready to add the extra few finishing touches needed for Mutopia. These are detailed on the rest of this page.</li>

<li>When all this has been done, you are ready to submit the .ly file(s) to Mutopia. Before doing this, however, <i>please</i> check that the file compiles cleanly with Lilypond at both Letter and A4 paper sizes. Please consider the users of the music - don't pick a very small font size unless it is necessary, and try to avoid "widowed" lines of music on the last page, and nasty page turns, if possible! If there are any serious problems with the file, we will probably ask you to fix them and resubmit. To submit the file, please e-mail it to &lt;<b>contributions (at) MutopiaProject.org</b>&gt; - either include the .ly file in the body of the e-mail, or attach it (zipped, tarred/gzipped or plain text are all fine) using either MIME or uuencode.</li>
</ol>

<p>If all this seems a little complicated then please don't be put off - it's not really that hard! We're looking forward to receiving your contribution to the world of free music for all!</p>

<p>We reserve the right to refuse files submitted to Mutopia if we feel that they are in any way unsuitable.</p>

[[ BREAK() ]]

<p>To make a Lilypond file suitable for submission to Mutopia, you firstly need to make sure that the LilyPond <i>version</i> is defined in the .ly file, using the <code>\version</code> statement.</p>

<p>You next need to ensure that the music will generate one or more MIDI files when run through Lilypond. This just means adding a <code>\midi</code> section towards the end of the .ly file; see Lilypond's documentation for more information.</p>

<p>You also need to make sure that your .ly file <i>does not</i> have any papersize settings which will interfere with the commands we'll use to compile the file (see above).</p>

<p>The last thing to do is to define a number of headers at the top of the .ly file which describe the music's title, composer, etc. for the purposes of the Mutopia database. For submitting music to Mutopia these headers need to be in the correct format as described below. Make sure they're filled in carefully in the described format, in English. You can either set these manually yourself, or use the automatic "header generator" built into this page. Fill in the box for each required value (or select an option from the appropriate pull down menu), and click the "Create headers" button at the end. This will check that everything's in order, and then give you a set of headers to copy &amp; paste into the top of your .ly file. It couldn't be easier! <b>Don't forget to add the appropriate header fields which print information at the top of the music, ie. title, subtitle, composer, poet, opus, arranger, instrument and meter!</b> Each value is set as a text string, ie. <code>field = "value"</code></p>

<br />

<form action="cgibin/make-headers.cgi" method="post">
<ul>
<li><input type="text" name="mutopiatitle" size="40" /> mutopiatitle - The title of the piece.</li>
<li><select name="mutopiacomposer">
<option value="">Composer:</option>
<option value="new">New Composer</option>
[[ COMPOSER_OPTIONS() ]]
</select> <input type="text" name="newmutopiacomposer" size="30" /> mutopiacomposer - (Filling in the box is only necessary if the composer is not already featured on Mutopia. The format should be the same, ie. initials, surname then dates. If you are unsure about the spelling of a composer's name which is not listed, for example if they were originally Russian and there are several translations, then please e-mail us - &lt;<b>enquiries (at) MutopiaProject.org</b>&gt;.)</li>
<li><input type="text" name="mutopiapoet" size="30" /> mutopiapoet - The poet/lyricist in the same form as "mutopiacomposer". <i>(Optional)</i></li>
<li><input type="text" name="mutopiaopus" size="8" /> mutopiaopus - If there is a definite opus number for the piece, then put O followed by the major number, eg. all the pieces in Opus 34 would put "O 34" here. Of course, some composers have special numbering systems, eg. <a href="http://www.jsbach.org/">Bach has "BWV"</a>, <a href="http://www.intr.net/bleissa/handel/home.html">Handel has "HWV"</a>, Mozart has "KV". Please use these if they exist. <i>(Optional)</i></li>
<li><select name="mutopiainstrument1">
<option value="">Instrument 1:</option>
[[ INSTRUMENT_OPTIONS() ]]
</select> <select name="mutopiainstrument2">
<option value="">Instrument 2:</option>
[[ INSTRUMENT_OPTIONS() ]]
</select> <input type="text" name="newmutopiainstrument" size="30" /> mutopiainstrument - (Use the box if the music is for more than two instruments, or to list any instruments not described adequately in the list; separated by a comma and a space.) If it is known which instrument the composer/arranger originally wrote for then use this, and also whatever modern instrument is generally used to play the piece, eg. "Harpsichord, Piano".</li>
<li><input type="text" name="date" size="10" /> date - The date the piece was composed, in the form "1882/Mar/22"; the year on its own is fine. If you only know the decade then something like "1880s" will do, or even "19th C." if you only know the century. <i>(Optional)</i></li>
<li><input type="text" name="source" size="20" /> source - the out-of-copyright source you got the music from, eg. "Schirmer, 1880" or "Baerenreiter urtext".</li>
<li><select name="style">
<option value="">Style:</option>
[[ STYLE_OPTIONS() ]]

</select> style - The style of the piece. NB. Classical refers to the classical period in music (from approximately the mid eighteenth century to the mid nineteenth) and <i>not</i> all music prior to the 20th century (ie. what you find in the classical section of most record/CD shops). If your music doesn't fit any of these styles, then let us know and we can create a new category.</li>
<li><select name="copyright">
<option value="">Copyright:</option>
<option value="Creative Commons Attribution-ShareAlike 2.5">Creative Commons Attribution-ShareAlike 2.5 (or later)</option>
<option value="Creative Commons Attribution 2.5">Creative Commons Attribution 2.5 (or later)</option>
<option value="Public Domain">Public Domain</option>
</select> copyright - This depends on which license you have placed the music under.</li>
<li><input type="text" name="maintainer" size="30" /> maintainer - The name of the person who entered the music, ie. you! "Anonymous" is perfectly acceptable.</li>
<li><input type="text" name="maintainerEmail" size="30" /> maintainerEmail - Your e-mail address, so people can contact you with comments. If you don't want your e-mail address to be stored on the website, then please ask explicitly for it not to be, otherwise I'll just assume you've forgotten to include this field and use the address from your e-mail. <i>(Optional)</i></li>
<li><input type="text" name="maintainerWeb" size="30" /> maintainerWeb - Your home page address, if you have one and want people to know about it. <i>(Optional)</i></li>
<li><input type="text" name="lastupdated" size="11" /> lastupdated - The date you last made any changes to the .ly file, in the form "2001/May/22", so people can get an idea of how likely the .ly file is to compile on the latest version of Lilypond, and how likely your e-mail address is to be valid.</li>
</ul>

<p>Some of these fields will be used to generate an "extra info" page for the piece of music you've submitted, which is linked to from the music table. If you have any other information you'd like included on this page, then let us know.</p>

<center><input type="submit" value="Create headers" /></center>
</form>

[[ TAIL("contribute") ]]
</body>
</html>
