<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Mutopia: How to download the music and print it out</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="bg.jpg" style="background-attachment: fixed;">

[[ HEAD("help") ]]

<h2 align="center">How to download the music and print it out</h2>

<p>Music listings in Mutopia are presented in a table of all the music which matches your chosen criteria. Each particular piece will have its own section of the table, looking like this:</p>

<table align="center" border="1" width="100%" bgcolor="#fffee8" cellpadding="3" cellspacing="0">
<tr><td colspan="4" align="center" valign="middle" bgcolor="#ffffff">There may be a preview image here, if you asked for one in an advanced search</td></tr>
<tr>
<td>Title of the piece of music</td>
<td>Composer and dates</td>
<td>The piece's opus number (if known)</td>
<td>The lyricist (if appropriate)</td>
</tr><tr>
<td>The instrument(s) the piece was written for</td>
<td>The date of composition (if known)</td>
<td>The "style" of the piece of music</td>
<td>The arranger of the music (if appropriate)</td>
</tr><tr>
<td>The source document for the music</td>
<td>The copyright the typeset edition has been put under</td>
<td>A link to a separate page which contains more information on the piece and its maintainer</td>
<td>The date the piece was last updated, in the form YYYY/MM/DD</td>
</tr><tr>
<td>You can download the Lilypond (.ly) file here</td>
<td>This is where you click for the MIDI (.mid) file</td>
<td>A link to the piece's preview image is here</td>
<td>A link to the relevant ftp area</td>
</tr><tr>
<td>Download the A4 sized Postscript (.ps) file here</td>
<td>Download the A4 sized PDF (.pdf) file here</td>
<td>Download the American Letter sized Postscript (.ps) file here</td>
<td>Download the American Letter sized PDF (.pdf) file here</td>
</tr>
</table>

<br />

<p>Most of these are self explanatory from the above table but a few may need clarification:</p>
<ul>
<li>Opus number - Beginning in the early seventeenth century, many composers numbered their works as they published them so it is easy to see in which order they were written.</li>
<li>Style - this is only a very rough guide to the style of the piece of music; a list of the various styles used in the Mutopia archive is as follows:
<ul>
<li>Early</li>
<li>Mediaeval</li>
<li>Renaissance</li>
<li>Baroque</li>
<li>Classical - This refers to the classical period in music (from approximately the mid eighteenth century to the mid nineteenth) and <i>not</i> all music prior to the 20th century (ie. what you find in the classical section of most record/CD shops)</li>
<li>Romantic</li>
<li>Modern</li>
<li>Jazz</li>
<li>Hymn</li>
</ul></li>
<li>Source - this is the particular edition of the music that the Mutopia version is taken from.</li>
<li>Some edition - either the editor is out of copyright (ie. has been dead for over seventy years) or he/she has placed the music on Mutopia themselves under an appropriate license.</li>
</ul></li>
<li>Copyright - The license the music has been released under. See the <a href="legal.html">legal information page</a> for more details.</li>
<li>A link to the relevant ftp area - if you would prefer to browse the files and download whichever ones you want via ftp, then use this link.</li>
</ul>

<br />

<h3 align="center">Downloading the music</h3>

<p>To download any of the files in most browsers, you hold down shift and click on the appropriate link in the table. But how do you know which link to choose? This is what all the files mean:</p>
<ul>
<li>The Lilypond (.ly) file - you only need to get this file if you want to edit the music, see how it was put together, or reformat it for a page size other than A4 or American Letter. To use it you need to have <a href="http://www.lilypond.org/">GNU Lilypond</a> installed and set up.</li>
<li>The MIDI (.mid) file is useful for a preview of what the music is going to sound like. Left-clicking in your browser may well start the music playing, or shift-left-clicking will let you save it to disc to play later using a separate program. NB. The MIDI files generated by Lilypond are by no means perfect, but they will give you a rough idea of what the music sounds like. This file format is <em>not</em> suitable for printing out.</li>
</ul>

<p>If you want to print out the music, then you need to use one of the following methods. You will not be able to change the music at all with either of these formats, but printing them out is very easy. Both methods should produce almost identical printed output.</p>

<ol>
<li>PDF (.pdf) files can be read using Acrobat Reader version 5 or later (available from <a href="http://www.adobe.com">Adobe</a>), Ghostscript (available from <a href="http://www.cs.wisc.edu/~ghost/index.htm">http://www.cs.wisc.edu/~ghost/index.htm</a>), and a number of other pieces of software.</li>
<li>Gzipped Postscript (.ps) files are also available if you prefer.</li>
</ol>

<h4>Multiple files</h4>
<p>Some music files require multiple .ly input files, some produce multiple .mid files and some produce multiple .ps/.pdf files. Some even produce a combination of these! To get around this problem multiple files are packaged together into a single file called a "zip file" (.zip). These files are indicated by a blue background to the appropriate download link. You may well already have a software package capable of "unzipping" these (eg. WinZip), if not then we recommend InfoZip, from <a href="http://www.info-zip.org/">http://www.info-zip.org/</a>, which is available for many different computer platforms.</p>

[[ TAIL("help") ]]
</body>
</html>
