<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>The Mutopia Project</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="images/bg.jpg" style="background-attachment: fixed;">

[[ HEAD("index") ]]
[[ INDEXHEAD() ]]

<h3 align="center">What is the Mutopia Project?</h3>

<p>Welcome to the Mutopia Project ... a place where music is free for everyone! Download it, print it out, and share it.  Mutopia is similar in spirit to <a href="http://gutenberg.org">Project Gutenberg</a>, but consists of free sheet music.</p>

<p>Broadly speaking, copyright on a creative work expires 70 years after the creator's death.  This means that the works of Bach, Mozart, Beethoven and many other composers are in the public domain - in principle, they may be copied and performed without restriction.</p>

<p>However, you may not normally copy or perform a sheet music edition which you can buy, because an editor also has a copyright on the edition, and an arranger may have, too.  The copyright on the edition only expires when all these people have been dead for 70 years.  Additional restrictions in the USA mean that only works published there prior to 1923 are in the public domain.  Only sufficiently old editions fulfil these criteria, and are therefore in the public domain.</p>

<p>But for a lot of classical music, editions do exist which are old enough, especially in libraries and private collections.  The quality of the editorial work is generally as high as in recent editions, if not higher.  Several composers were also notable as editors.  (For example, Brahms's editions of Mozart works are now in the public domain)</p>

<p>The idea behind the Mutopia Project is that volunteers typeset these editions on a computer, using the GNU Lilypond typesetting software, and make them freely available.</p>

<p>The Mutopia Project also contains a growing number of modern editions, arrangements and new music.  The respective editors, arrangers and composers have chosen to make these works freely available.  All may be freely downloaded, printed, copied, distributed, modified, performed or recorded.</p>

<h3>How is the music made available?</h3>

<p>All music is available as Postscript (.ps) and PDF (.pdf) files, for both A4 and Letter paper sizes, as well as Lilypond's own file format (.ly).  The first two are easy to print out (see the <a href="help.html">help page</a> for more information on how to download and print out the scores), and the third allows you to reformat scores for other page sizes, and to see how the score was put together in the first place - perhaps you'd like to contribute to Mutopia yourself!</p>

<p>Audio previews of the music are available as MIDI (.mid) files; these are computer generated but give a rough idea of what the music sounds like.</p>

[[ TAIL("index") ]]

</body>
</html>


