<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Mutopia: Latest Additions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="images/bg.jpg" style="background-attachment: fixed;">

[[ HEAD("latestadditions") ]]

<h2 align="center">Latest Additions</h2>

<p>The last twenty pieces added to the archive are:</p>

<p>
[[ LATEST_ADDITIONS(20) ]]
</p>

[[ TAIL("latestadditions") ]]
</body>
</html>
