<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Mutopia Newsletters and Mailing Lists</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="images/bg.jpg" style="background-attachment: fixed;">

[[ HEAD("newsletters") ]]

<h2 align="center">Mutopia Newsletters and Mailing Lists</h2>

<p><b>Please note that the Mutopia newsletter is mailing list is not currently operating. We hope to restart it in 2006. The Mutopia discussion mailing list is still operational.</b></p>

<!--<p>The Mutopia newsletter is produced from time to time, and contains a list of all the music that's been submitted since the previous newsletter, and any other Mutopia news. To subscribe, visit the <a href="http://lists.blackcatnetworks.co.uk/cgi-bin/mailman/listinfo/mutopia-announce">Mutopia-Announce information page</a>.</p>-->

<p>A mailing list exists to discuss topics relevant to the Mutopia archive. To subscribe, visit the <a href="http://lists.blackcatnetworks.co.uk/cgi-bin/mailman/listinfo/mutopia-discuss">Mutopia-Discuss information page</a>.</p>

<!--<p>Current issue of the Mutopia newsletter: <a href="newsletters/2004-09.html">August / September 2004</a></p>

<p>Older issues:</p>

<ul>
<li><a href="newsletters/2004-07.html">May - July 2004</a></li>
<li><a href="newsletters/2004-04.html">March / April 2004</a></li>
<li><a href="newsletters/2004-02.html">February 2004</a></li>
<li><a href="newsletters/2004-01.html">December 2003 / January 2004</a></li>
<li><a href="newsletters/2003-11.html">October / November 2003</a></li>
<li><a href="newsletters/2003-09.html">September 2003</a></li>
<li><a href="newsletters/2003-08.html">August 2003</a></li>
<li><a href="newsletters/2003-07.html">July 2003</a></li>
<li><a href="newsletters/2003-06.html">June 2003</a></li>
<li><a href="newsletters/2003-05.html">April / May 2003</a></li>
<li><a href="newsletters/2003-03.html">March 2003</a></li>
<li><a href="newsletters/2003-02.html">February 2003</a></li>
<li><a href="newsletters/2003-01.html">December 2002 / January 2003</a></li>
<li><a href="newsletters/2002-11.html">November 2002</a></li>
<li><a href="newsletters/2002-10.html">October 2002</a></li>
<li><a href="newsletters/2002-09.html">September 2002</a></li>
<li><a href="newsletters/2002-08.html">August 2002</a></li>
<li><a href="newsletters/2002-07.html">July 2002</a></li>
<li><a href="newsletters/2002-06.html">June 2002</a></li>
<li><a href="newsletters/2002-05.html">May 2002</a></li>
<li><a href="newsletters/2002-04.html">April 2002</a></li>
<li><a href="newsletters/2002-03.html">March 2002</a></li>
</ul>-->

[[ TAIL("newsletters") ]]
</body>
</html>
