<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Mutopia: List of all music</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body background="images/bg.jpg" style="background-attachment: fixed;">

[[ HEAD("piece-list") ]]

<h2 align="center">List of all music</h2>

<table border="1">
<tr><th>Composer</th><th>Title</th><th>Opus</th><th>Instrument(s)</th></tr>
[[ ALL_PIECES() ]]
</table>

[[ TAIL("piece-list") ]]
</body>
</html>
