fa,1 |
fa2 la, |
sib, sib ~|
sib la |
la sol |
fa1 |
r8 fa sib la sol2 |
r8 sol do' sib la4 fa |
sol2 sol, |
do4. re8 mi4 |
fa sol sol, |
do do' sib |
la2. |
sol4. fa8 mib re |
do4 re2 |
sol,2. |
sol4 fa2 |
mi2 fa4 |
sib,4. la,8 sol,4 |
do8 sib, do2 |
fa,4. sol,8 la,4 |
sib, do2 |
fa,2. fa4 |
do' la sib sol |
la fa8 sol la4 sib |
sol fa sib do' |
fa2. fa4 |
do2. do'4 |
sol la sib do' |
re'2. re'4 |
re'2 do'4 re' |
sib2 sib4 re' |
do' sib la4. sol8 |
fad2. fad4 |
sol re mib do |
re2 re4 re'8 do' |
sib4 do'8 re' sol4 sol8 fa |
mib4. do8 re2 |
sol,2. sol8 fa |
mi4 fa8 sol do2 ~|
do4 do'8 sib la4 sib8 do' |
fa4 fa8 mi re4. sib,8 |
do1 |
fa, |
fa1. |
mi |
re |
do |
fa1 la,2 |
sib, do1 |
fa, fa2 |
sib sol sol |
do'4 sib la sol fa2 |
sib, do1 |
fa,2 fa mi |
re1. |
do |
fa2. mi4 re2 |
do1 do'2 |
fa fa sol |
la1. |
sib2 sib sol |
do'1 mi2 |
fa1. |
sol2 sol,1 |
do2. re4 mi2 |
fa sol sol, |
do4 sib la sol fa mi |
re2 re' do' |
sib do' la |
sib1. |
do'2 do1 |
fa1. |
fa1 |
sib, |
mib2 fa |
sib,4 fad sol si, |
do4. re8 mi4 |
fa sol sol, |
do2. |
do'2 do'4 |
sol4. la8 sib4 |
la sib sol |
fa4. sol8 la4 |
re'4. do'8 sib4 |
do'2 mi4 |
fa2 do4 |
sol sol r |
mi1 |
mi |
fa2 sol4 sol, |
do1 |
do'2 mi |
fa4 mi re2 |
do4 do'4. sib8 |
la4 sib sol |
la la sol |
fa4. mi8 re4 |
la la r |
fa1 |
fad |
sol2 la4 la, |
re re'8 do' si4 |
do' la fa |
sol4. fa8 mi4 |
fa sol2 |
do4 do r |
la,1 |
la, |
sib,2 do |
fa,1 |
