R1*9 | R2.*13 | R1*3 |
r2 r4 mi'' |
fa'' mi'' fa'' re'' |
mi'' do'' mi'' fad'' |
sol'' sol'' re'' mi'' |
fa'' sol'' la''4. sol''8 |
fa''4 fa''8 sol'' la''4 fa'' |
sib''2 sib''4 fa'' |
mi'' mi'' fad''4. sol''8 |
la''4 sol'' fad'' sol''8 la'' |
re''4 fad'' sol'' la'' |
fad'' la''8 sol'' fad''4 sol''8 la'' |
re''4 mi''8 fad'' sol''4 sib' |
do'' sib' la' re''8 do'' |
si'4 do''8 re'' sol'4 la'8 si' |
do''4 re''8 si' do''4 sol''8 fa'' |
mi''4 fa''8 sol'' do''4 re''8 mi'' |
fa''4 la' re''8 mi'' fa'' sol'' |
mi''4 fa'' fa''4. mi''8 |
fa''1 |
fa''2 fa''2. fa''4 |
sol''2 mi'' do'' |
fa'' re''4 mi'' fa'' re'' |
sol''2 do''2. mi''4 |
fa''2. sol''4 la''2 |
sol''4 fa'' mi''2. fa''4 |
fa''2 la'' sol'' |
fa'' sib'' la'' |
sol''2. sol''4 la''2 |
sib''4 la'' sol''2. fa''4 |
fa''2 r1 |
r2 fa'' fa'' |
sol''2. la''4 sib''2 |
la'' la' si' |
do''1 do''2 |
re''1. |
re''1 la'2 |
sib' sib' re'' |
do'' sol''4 fa'' mi'' re'' |
do''1 do''2 |
do''2. re''4 si'2 |
do''4 re'' mi'' fa'' sol''2 |
la'' re'' sol''4 fa'' |
mi'' re'' do''2 fa'4 sol' |
la'2 sib' do'' |
re'' mi'' fa'' |
re''1 re''2 |
do''1. |
do'' |
R1*4 | R2.*11 | R1*6 | R2.*5 | R1*3 | R2.*5 | R1*4 |
