R1*9 | R2.*13 | R1*2 |
r2 r4 fa' |
sib' la' sib' sol' |
la' sol' la' fa' |
sol' mi' sol' la' |
sib' do'' re'' do''8 sib' |
la'4 sol' fa' sol'8 la' |
sib'4 la'8 sib' do''4 la' |
re''2 re''4 la' |
la' sol' la'4. sib'8 |
do''4 sib' la' sib'8 do'' |
sib'4 re'' sib' do'' |
la' fad'8 sol' la'4 sol'8 fad' |
sol'4 re''8 do'' sib'4 do''8 re'' |
sol'4 sol'8 la' fad'4. sol'8 |
sol'4 re''8 do'' si'4 do''8 re'' |
sol'4 sol''8 fa'' mi''4 fa''8 sol'' |
do''4 r r do''8 sib' |
la'4 sib'8 do'' fa'4 sib' ~|
sib' la' sol'4. fa'8 |
fa'1 |
do''2 do''2. do''4 |
do''1. |
do''2 si'4 do'' re'' si' |
do''2 sol' do'' |
do''1 do''2 |
re'' do''2. sib'4 |
la'2 fa'' mi'' |
re'' sol'' fa'' |
mi''2. mi''4 fa''2 |
sol''4 fa'' mi''2. fa''4 |
fa''2 r1 |
R1. |
r2 do'' do'' |
re''2. mi''4 fa''2 |
mi''2. re''4 mi''2 |
do''1. |
do'''2. sib''4 la'' sol'' |
fa''2 fa'' sol'' |
mi'' do'' do'''4 sib'' |
la''1 la''2 |
fa'' mi''2. fa''4 |
mi'' fa'' mi'' re'' do''2 ~|
do''4 re'' si'2. do''4 |
do''2 do''2. do''4 |
re''2 sib' la' |
sol' sol' do''4 do'' |
do''1 sib'2 |
la' sol' do''4 sib' |
la'1. |
R1*4 | R2.*11 | R1*6 | R2.*5 | R1*3 | R2.*5 | R1*4 |
