\jonathasMarkText \markup "à Saül" r2 r4 do'' |
la'2 r8 la' sib' do'' |
re''2 ~ re''4 mi''8. fa''16 |
mi''2. do''8 re'' |
sib'2 sib'4. do''8 |
la'4 la' r fa'' |
re''2 r8 re'' sol'' fa'' |
mi''2 fa'' ~|
fa''4 mi'' re'' re''8 mi'' |
do''2 r4 |
R2. |
r2 r8 sol' |
do''4 do''4. sib'16 la' |
sib'4. sib'8 do'' re'' |
mib'' la' la'2 |
sol' r8 la' |
sib'4 si' si'16 [ la' ] si'8 |
do''4 do''4. re''16 mib'' |
re''2 r16 re'' mi'' fa'' |
mi''8 fa'' sol'2 |
fa' r4 |
R2. |
\saulMarkText \markup "à David" r2 r4 fa |
do' la sib sol |
la2. sib4 |
sol fa sib do' |
fa1 |
r2 r4 do' |
sol la sib do' |
re'2. re'4 |
re'4. re'8 do'4 re' |
sib2 sib4 re' |
do' sib la4. sol8 |
fad2. fad4 |
sol re mib do |
re2 re4 re'8 do' |
sib4 do'8 re' sol4 sol8 fa |
mib4. do8 re2 |
sol,2. sol8 fa |
mi4 fa8 sol do2 |
r4 do'8 sib la4 sib8 do' |
fa4 fa8 mi re4. sib,8 |
do1 |
fa |
\davidMark la'2 la'2. sib'4 |
sol'1. |
do''2 fa'2. sol'4 |
mi'2 mi'2. sol'4 |
la'2. sib'4 do''2 |
sib'4( la') sol'2. la'4 |
fa'1. |
R1.*3 |
r2 do' do' |
re'2. mi'4 fa'2 |
mi'1. |
r2 fa'2. fa'4 |
sol'1 la'4 sib' |
la'1. |
r2 la'4 sol' fa' mi' |
re'2 re' sib' |
sol' mi' sol'4 sol' |
sol'1 fa'4 mi' |
mi'2 ( re'2. ) mi'4 |
do'1. |
R1. |
r2 do''4 sib' la' sol' |
fa'2 sol' la' |
sib' sol' la'4 la' |
la'1 sol'4 fa' |
fa'2 ( mi'2. ) fa'4 |
fa'1. |
\saulMark r8 do' la16 la la sib do'8 do'16 re' mib'8 re'16 do' |
re'8 re' r re' re'4 r16 sib do' re' |
sol4 r8 mib' do'4 r16 sib sib la |
sib8 sib \davidMark re'8. re'16 si4 sol' |
r mi'8 fa' sol' mi' |
la'4 re' sol' |
mi'2 do''4 |
sol'4. sol'8 sol' la' |
sib'2 re'8 mi' |
fa'4 fa'4. sol'8 |
la'4 la'8 sib' do''4 |
la' sib' sol' |
mi'4. fa'8 sol'4 |
la'4. fa'8 mi'4 |
re' re' r |
r sol' sol'4. sol'8 |
sol'4. sol'8 sol'2 ~|
sol'4 fa'8 mi' re'4 re'8 mi' |
do'1 |
R1*2 |
r4 sol' sol' |
la' fa' sol' |
mi'2 r4 |
R2.*2 |
r4 la' la'4. la'8 |
la'4. la'8 la'2 ~|
la'4 sol'8 fa' mi'4 mi'8 fa' |
re'2 r4 |
R2. |
r4 sol' sol' |
sol'4. re'8 sol'4 |
mi' mi' r |
r2 r4 fa' |
fa'4. fa'8 mib'4. fa'8 |
re'4 mi'8 fa' fa'4 fa'8 mi' |
fa'1 |
