%% JONATHAS, à Saül
Da -- vid peut- il at -- tendre un re -- tour un re -- tour fa -- vo -- ra -- "ble ?"
Ce soin a -- près la paix doit en -- cor m'a -- lar -- mer.
Sei -- gneur, puis- je l'ai -- mer
sans de -- ve -- nir cou -- pa -- "ble ?"
Sei -- gneur, puis- je l'ai -- mer
sans de -- ve -- nir sans de -- ve -- nir cou -- pa -- "ble ?"

%% SAÜL, à David
Vous- mê -- me vous trou -- blez le cours de tant d'ex -- "ploits !"

%% SAÜL
Bar -- "bare !" en ce mo -- ment il n'est rien qui t'ar -- rê -- "te :"
ta main à me frap -- per, ta main est- el -- le prê -- "te ?"

%% DAVID
Moi, sei -- "gneur ?" "moi !" faut- il au mi -- lieu des com -- bats,
seul con -- tre les ef -- forts d'u -- ne troupe en -- ne -- mi -- e,
ver -- ser pour vous mon sang, pour vous per -- dre la vi -- "e ?"
La plus af -- freu -- se mort ne m'ar -- rê -- te -- ra pas.

%% JONATHAS
Par -- "lez :" vous me ver -- rez par -- tout sui -- vre ses pas.

%% David et Jonathas
Faut- il ver -- ser mon "sang ?"
Faut- il per -- dre la vi -- "e ?"