%% JONATHAS, à Saül
Da -- vid peut- il at -- tendre un re -- tour un re -- tour fa -- vo -- ra -- "ble ?"
Ce soin a -- près la paix doit en -- cor m'a -- lar -- mer.
Sei -- gneur, puis- je l'ai -- mer
sans de -- ve -- nir cou -- pa -- "ble ?"
Sei -- gneur, puis- je l'ai -- mer
sans de -- ve -- nir sans de -- ve -- nir cou -- pa -- "ble ?"

%% SAÜL, à David
Vous- mê -- me vous trou -- blez le cours de tant d'ex -- "ploits !"
Tou -- jours vic -- to -- ri -- eux pour -- quoi quit -- ter les ar -- "mes ?"
La paix pour un hé -- ros a -- t-el -- le tant de char -- "mes ?"
A -- che -- vez de sou -- mettre Is -- ra -- ël à vos loix
a -- che -- vez a -- che -- vez a -- che -- vez de sou -- mettre Is -- ra -- ël à vos loix.

%% DAVID
Je vous re -- "vois ;" d'une au -- tre gloi -- re,
sei -- gneur, je ne suis plus ja -- loux.
Il n'est point à mon coeur de tri -- om -- phe plus "doux :"
je ne puis ai -- mer la vic -- toi -- re
si je n'ai com -- bat -- tu pour vous.
Je ne puis ai -- mer la vic -- toi -- re
si je n'ai com -- bat -- tu pour vous.

%% SAÜL
Bar -- "bare !" en ce mo -- ment il n'est rien qui t'ar -- rê -- "te :"
ta main à me frap -- per, ta main est- el -- le prê -- "te ?"

%% DAVID
Moi, sei -- "gneur ?" "moi !" faut- il au mi -- lieu des com -- bats,
seul con -- tre les ef -- forts d'u -- ne troupe en -- ne -- mi -- e,
ver -- ser pour vous mon sang, pour vous per -- dre la vi -- "e ?"
La plus af -- freu -- se mort ne m'ar -- rê -- te -- ra pas.

%% DAVID
Faut- il ver -- ser mon "sang ?"
La plus af -- freu -- se mort ne m'ar -- rê -- te -- ra pas.
Faut- il per -- dre la vi -- "e ?"
La plus af -- freu -- se mort ne m'ar -- rê -- te -- ra pas.
