\version "2.12.3"

FiguredBassAutumnThree = 
<<
\figuremode {
%\clef bass
%\key f \major
%\time 3/8 

%\mark "E" 
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s8 s16 s s <7> |
s4. |
s8 s16 s s <7> |
s4. |
s8 s16 s s <7> |
s4. |
s8 s16 s s <7> |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4.*2 |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
<7 _!> |
s4. |
<6 5> |
<6 4> |
<5 3!> |
<6 4> |
<5 3!> |
<6 4> |
<5 4> |
<3!> |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
%\mark "F"
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
%\mark "G"
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
<_!> |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
<7 _+> |
s4. |
<7 _+> |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
%\mark "H"
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
<_-> |
s4. | %_"Tasto Solo"
s4. |
s4. |
s4. |
s4. |
s8 s16 s s <7> |
s4. |
s8 s16 s s <7> |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4. |
s4.
}

%%% tasto solo markup
{
s4.*75
%\mark "F"
s4.*6
%\mark "G"
s4.*47
%\mark "H"
s4.*8
s4._"Tasto Solo"
}
>>
