\version "2.12.3"
ViolinoPrimoAutumnTwo =  {
\clef violin
\key d \minor
\time 3/4

\mark "D"
\relative e'' {
<<
{ s2._"Adagio Sordini"^"Vbriachi dormienti" s s }
{ R2.*3 }
>>
e2. ~ |
e2. |
bes'2. ~ |
bes4 a g |
a2. |
gis2. |
a2. ~ |
a4 g fis |
g2. ~ |
g4 fis e |
fis2. |
g4 a b |
f!2. |
f4 ( e  d) |
e2. |
f4 ( g  a) |
bes2. ~ |
bes4 ( aes  g) |
aes2. ~ |
aes4 ( g  f) |
g2. ~ |
g2. |
f2. ~ |
f2. ~ |
f4 e d |
e2. |
f2. |
e4 ( f  g) |
a2._"Piano" |
g2. (
f2. )|
e2._"Più Piano" |
f2. ( 
g2. )|
f2. (
e2. )|
f2. |
e2. ~ |
e2._"Pianissimo" ~ |
e2. ~ |
e2. ~ |
e2.^\fermata |
}
\bar "||"
}


%\score {
%\ViolinoPrimoAutumnTwo
%}
