\version "2.12.3"
ViolinoSecondoAutumnTwo =  {
\clef violin
\key d \minor
\time 3/4

\mark "D"
\relative e' {
<<
{ s2._"Adagio Sordini"^"Molto, Vbriachi dormienti" s }
{ R2.*2 }
>>
g2. ~ |
g2. ~ |
g2. |
g'2. ~ |
g4 ( f) e |
fis2. |
e2. |
fis2. ~ |
fis4 ( e) dis |
e2. ~ |
e4 ( d) cis |
dis2. |
e4 ( fis  g) |
d2. ~ |
d4 c b |
cis2. |
d4 ( e  f) |
g2. ~ |
g4 f e |
f2. ~ |
f4 e d |
e2. |
ees2. |
c2. |
d2. ~ |
d4 c b |
cis2. |
d2. |
cis4 ( d  e) |
f2._"Piano" |
e2. |
d2. |
cis2._"Più Piano" |
d2. ( 
e2. )|
d2. (
cis2.) |
d2. ~ |
d2. ~ |
d2._"Pianissimo" |
cis2. ~ |
cis2. ~ |
cis2.^\fermata |
}
\bar "||"
}


%\score {
%\ViolinoSecondoAutumnTwo
%}
