\version "2.12.3"

FiguredBassAutumnOne = 
\figuremode {
%\clef bass
%\key f \major
%\time 4/4

%\mark "A"
s8 s s <7>	s4 s8 <7> |
s s s <7> 	s4 s8 <7> |
s1 |
s8 s s <7>	s4 s8 <7> |
% 5
s8 s s <7> 	s4 s8 <7> |
s1 |
s1 |
<6>8 <7> s s	s2 |
s8 s s <7> 	s s s <7> |
% 10
s8 s s <7> 	s2 |
s4 s	s8 s s <7> |
s8 s s <7> 	s s s <7> |
s1 |
s8 s s <7> 	s4 s8 <7> |
% 15
s8 s s <7> 	s4 s8 <7> |
s1 |
s8 s s <7>	s4 s8 <7> |
s8 s s <7> 	s4 s8 <7> |
s1 |
% 20
s1 |
s1 |
s1 |
s1 |
s1 |
% 25
s1 |
s1 |
s4 s 	s8 s s <7> |
s8 s s <7> 	s s s <7> |
s1 |
% 30
s8 s s <7> 	s s s <7> |
s8 s s <7> 	s2 |
%\mark "B"
s1 |
s1 |
s1 |
% 35
s1 |
s1 |
s1 |
s1 |
s1 |
% 40
s2	s8 s s <7> |
s4 s	s s16 <_!> s s |
s1 |
s4 s	s s16 <_+> s s |
s1 |
% 45
s2 <7>4 s |
s4 s16 <_+> s s	s4 s |
s1 |
s4 s 	s s16 <_+> s s |
s1 |
% 50
s1 |
s2 <_+> |
s1 |
s4 s	s <_+> |
<6>4 <6> <6> <6> |
% 55
<6->4 <6> <6-> <6> |
<6+>4 s <6-> <_+> | % <6\\> ...
s8 s s <_->	s4 s8 <_-> |
s2 <6+>4 <7> | % <6\\>
s8 s s <7> 	s s s <6 4> |
% 60
<6>8 s s <7> 	s s s <7> |
s8 s s <7-> 	s s s <7> |
s8 s s <7>	<_+> s s s |
s8 s s <7 _+> 	s s s <7 _+> |
s8 s s <7 _+> 	s s s s |
% 65
s4 s 	s8 s s <7 _+> |
s8 s s <7 _+> 	s s s <7 _+> |
s1 |
s1 |
s1 |
% 70
s2 <6>2 |
s2 <6>2 |
s2 <6>4 <6 5> |
<7>4 <6 4> <7 5> <6 4> |
s8 s s s s <6!> s s |
% 75
<9>8 s <6> <7> 	s2 |
s4 <7 5> <6 4> <5 3> |
<6 4 2>4 <_!> s2 |
s1 |
s1 |
% 80
<_!>2 s2 |
s1 |
s1 |
s1 |
s8 s s s  s <7-> s s |
% 85
s8 s s s  s <7 _!> s s |
s8 s s s  s <7> s s |
s1 |
s1 |
%\mark "C"
s1 |
s1*16 |		
% 106
s8 s s <7> 	s4 s8 <7> |
s8 s s <7> 	s4 s8 <7> |
s1 |
s1 |
% 110
<6>8 <7> s s 	s2 |
s8 s s <7> 	s s s <7> |
s8 s s <7> 	s2 |
s4 s 	s8 s s <7> |
s8 s s <7> 	s s s <7> |
% 115
s1 |
}


