\version "2.12.3"
ViolinoPrincipaleAutumnTwo =  {
\clef violin
\key d \minor
\time 3/4

\mark "D"
\relative d'' {
<< {R2.*3} { s2._"Adagio molto Sordini" s s } >>
e2. ~ |
% 5
e2. |
bes'2. ~ |
bes4 a g |
a2. |
gis |
% 10
a ~ |
a4 g fis |
g2. ~ |
g4 fis e |
fis2. |
% 15
g4 a b |
f!2. ~ |
f4 ( e  d) |
e2. |
f4 ( g  a) |
% 20
bes2. ~ |
bes4 ( aes  g) |
aes2. ~ |
aes4 ( g  f) |
g2. ~ |
% 25
g2. |
f2. ~ |
f2. ~ |
f4 e d |
e2. |
% 30
f2. |
e4 ( f  g) |
a2._"Piano" ( 
g ) 
f |
% 35
e_"Più Piano" |
f (  
g )|
f (  
e )|
% 40
f |
e ~ |
e_"Pianissimo" ~ |
e ~ |
e ~ |
% 45
e^\fermata 
}
\bar "||"
}


%\score {
%\ViolinoPrincipaleAutumnTwo
%}

