\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key a \major
	\clef bass
	\relative c { 	
	\partial 4 r4 |
	a8 a a a e' e |
	fis fis cis cis a a |
	h h e e e e |
	a, a a a fis' fis |
	d d e e e e |
	a a gis gis e e |
	a a gis gis e e |
	a a gis gis e e |
	fis d' cis h a gis |
	a dis, e4 e, |
	a r r |
	a'8 a a a e e |
	fis fis cis cis cis cis |
	d d e e e e |
	a, a a a a a |
	h h e e e e |
	a, a a a e' e |
	cis cis a a a a |
	gis gis gis gis gis gis |
	fis fis h h h h |
	e, e e e gis gis |
	a a a a a a |
	h h cis cis gis gis |
	a a h h h h |
	e e dis dis h h |
	e e dis dis h h |
	e e dis dis h h |
	cis a' gis fis e dis |
	e16 fis gis a h4 h, |
	e8 e e e h' h |
	cis cis gis gis gis gis |
	fis fis h, h h h |
	e e dis dis h h |
	e e dis dis h h |
	e e dis dis h h |
	e a h4 h, |
	e8 e e e gis, gis |
	a a a a cis cis |
	d d e e e e |
	a, a a a a a |
	cis cis cis cis cis cis |
	d d d d d d |
	dis dis dis dis dis dis |
	e e e e fis fis |
	gis gis gis gis e e |
	a, a e' e fis fis |
	gis gis gis gis e e |
	a a gis gis e e |
	a a gis gis e e |
	a a gis gis e e |
	a a, d d e e |
	fis fis fis fis fis fis |
	gis gis gis e fis gis |
	a d cis h a gis |
	a dis, e4 e, |
	a8 a a a e' e |
	fis fis cis cis a a |
	h h e e e e |
	a a gis gis e e |
	a a gis gis e e |
	fis d' cis h a gis |
	a dis, e4 e, |
	a eis'8 eis fis fis ais ais |
	h h a a gis gis e e |
	a a dis, dis gis gis cis, cis |
	fis fis his, his cis cis eis eis |
	fis fis ais, ais h h ais ais |
	gis gis cis cis fis fis fis fis |
	fis fis fis fis gis gis gis gis |
	a a a a gis gis gis gis |
	fis fis fis fis fis fis fis fis |
	gis2 cis,4 
	\bar "|."
	}

}
