re'2. |
do' |
sib |
la |
re4 re' do' |
sib2. |
la |
re'2 re4 |
sol4. fa8 mi re |
do4 fa4. do8 |
sol2 sol,4 |
do do'4. sib8 |
la2. |
sib |
sib2 la4 |
sol2 ~ sol8 la |
sib4 si4. si8 |
do'4. sib8 la4 |
sib4. la8 sol4 |
la4. fa8 do4 |
fa2 la,4 |
sib, sib4. la8 |
sol4 sol4. fa8 |
do'4. fa8 do4 |
fa1 |
fa2 ~ fa4. mi8 |
re1 |
sol2. sol4 |
sold2. mi4 |
la2. fad4 |
sol1 |
la2 re |
la1 |
re'2 sol |
re1 |
sol2 do |
sol1 |
do2. do8 re |
mi2 fa |
sol mi |
fa do |
sol1 |
do2. do8 re |
mi2 fa |
sol do ~|
do re |
mi do |
re mi |
la,4 sol fa mi |
re1 |
re |
re2 do4 re |
mi2 mi, |
la,2. la8 sol |
fa1 |
sib,4. sib8 sol2 |
do'4. do'8 re' sib do' do |
fa4. sol8 la4 sib8 la |
sol1 |
la2 sib |
la4 re sol2 |
la8 sol fa mi re do sib,4 |
la, la8 sol fad4 |
sol4. fa8 mi4 |
la4. sol8 fa4 |
sib2. |
sib4 sib4. la8 |
sol4 sol8 sol la sib |
do'2 sib4 |
la2. |
sib4. la8 sol4 |
la mi2 |
fa8 sol la sol fa la |
re4 la8 sib do' la |
sib4 sol4. sol8 |
do'4. sib8 la4 |
sib sol4. fa8 |
do'4 do2 |
fa4. mi8 re4 |
sol2 sol4 |
do'8 sib la sol fa4 |
sib, do2 |
fa4. mi8 re4 |
sol4. fa8 mi4 |
la4. sol8 fa4 |
sib2. |
sib4 sib4. la8 |
sol4 sol8 sol la sib |
do'2 sib4 |
la mi2 |
fa2. |
fad |
sol8 la si sol la si |
mi2. |
la4. sol8 fa4 |
sib2 fa4 |
sol2. |
la2 la4 |
re sol,2 |
la,4 la8 sol fa4 |
sib4. la8 sol4 |
la fa4. sol8 |
la4 la,2 |
re re'4 |
sol4. fa8 mi4 |
la4. la8 sib4 |
sol la la, |
re2. |
la2 dod4 |
re re'4. do'8 |
sib2 la |
sol4. la8 sib8. do'16 re'4 |
do'2 sib |
la1 |
