%% 169
<_>2. <6> <7>4 <6>2 <_+>2. <_>
<7>4 <6>2 <_>2.*4
<_> <_>2 <6+>4
<_>2.*4 <5>2.

<_>2.*4 <_>1
<4 6>1 <_>1*4
<_! 9>2 <_- 8> <_+>1 <4>2 <3!> <_+>1 <_>

<_>1 <4>2 <3> <_>1*3
<_>1 <4>2 <3> <_>1*3
<_>1*2 <7 9>4 <6 8>8 <5 7> <_>2 <_>1*2

<_>1 <4+>1 <4 6>4 <3 4> <_>2 <_>2. <_+>4 <_>1
<_>2 <_-> <_>1*2 <_- 5>2 <6> <_+ 5>4 <6> <7> <6>
<_>2 <9->4 <6> <_>1 <_>2.*3

<_>2.*4 <6>2.
<_>2.*5
<_>

<_>2.*5
<_>
<_>2.*3 <5>2. <_>

<_>2. <_- 5 6>2 <6>4 <_>2.*2 <_+>2 <5+>4
<7>4 <6>2 <_+>2. <_> <_!>4 <_+>2 <_->4 <_!>2
<7>2. <_>2.*4

<_>2 <_!> <_>1 <6>2 <7>4 <6> <_+>1