R2. |
r2 la4 |
re'4. re'8 mi' fa' |
dod'2 r4 |
R2.*7 |
r2 r8 do' |
fa'4. mib'8 mib' mib' |
re'2 re'8 re' |
mi'4 mi' fad' |
sol'2 sol'4 |
r r8 re' re' sol' |
mi'2 r4 |
r r8 mi' fa' sol' |
do'2 r4 |
R2.*4 |
r2 la4. la8 |
re'2 ~ re'4. mi'8 |
fa'2 re'4. do'8 |
si4 si r2 |
R1 |
r2 la' ~|
la' sol' ~|
sol' r4 fa' |
mi' mi' la'4. sol'8 |
fad' fad' fad' fad' sol'2 ~|
sol'2. ( fad'4 )|
sol'2 mi'4 fa'8 sol' |
re'2. ( mi'8 ) fa' |
mi'2. mi'8 fa' |
sol'4. sol'8 fa'2 |
re' r8 mi' fa' sol' |
do'1~ |
do'2 ( si4. ) do'8 |
do'2. sol'8 fa' |
mi'4. mi'8 re'2 |
si do' ~|
do'4 re'8 mi' re'4. do'8 |
si2 mi' ~|
mi'4 re'8 do' si4. do'8 |
la2 r |
R1*5 |
R1*3 |
r4 r8 la' fa' mi'16 fa' re'8 mi'16 fad' |
sol'4 sol' r8 sib'16 la' sol'8 sol'16 fa' |
mi'4 la'8. la'16 re'8. dod'16 re'4 |
dod' r r2 |
R1 |
R2. |
r4 re'4. sol'8 |
mi'4 mi'4. la'8 |
fa'2. |
fa'4 fa'8 fa' sol' la' |
sib'4 sib' r |
r mi'8 mi' fa' sol' |
la'2 fa'8 la' |
re'2 r4 |
R2.*2 |
r8 la' la' la' sol' la' |
fa'4. sib'8 sib' sib' |
sol'4. sol'8 la'4 |
fa' sol'4. la'8 |
la'4 ( sol'2 )|
fa'2. |
R2.*3 |
r4 la4. re'8 |
si4 si4. mi'8 |
do'4 do'4. fa'8 |
re'2. |
fa'4 fa'8 fa' sol' la' |
sib'4 sib' r |
R2.*2 |
r4 fa'8 fa' sol' la' |
re'2 re'8 re' |
si2 r4 |
r r8 sol' sol' fa' |
mi'4. la'8 la' sol' |
fa'4. sol'8 la'4 |
sol' sib'8 [ la' ] sol' [ fa' ]|
mi'4 mi' r |
R2. |
r4 r8 sol' la'4 |
fa'4. fa'8 sib'4 |
mi' la' re' |
re'2 ( dod'4 )|
re'2.^\markup \italic { David veut sortir } |
R2.*4 |
r2 la'8 mi' |
fa'2 r4 |
r r8 sol'16 sol' la'4 ( sol'8 ) r16 la' |
sib'2 r16 re' re' mi' fa'8. sol'16 |
la'8 la' la'4 ( sol' fa'8 )[ sol'16] sol' |
la'1^\markup \italic { David sort. } |
