R2.*3 |
r4 la'^"Flûtes" la' |
la'2. |
la'4 sol'2 |
la' r4 |
R2.*13 |
r4 r8 do'' do'' do'' |
re''4. re''8 re'' re'' |
mi''4. mi''8 mi'' fa'' |
mi''4. fa''8 fa'' mi'' |
fa''2 r |
R1*4 |
r2 re''4. do''8 |
si'4 si' mi''4. re''8 |
dod''2 la' |
la'1 |
la'2 sol' |
la'1 |
sol'2 sol' |
sol'1 |
sol' |
r4 do''8 si' la'2 ~|
la' sol' |
r sol' |
sol'1 |
sol' |
r4 do''8 sib' la'2 |
sol'1 |
la'2 si' ~|
si' la' |
la'4 si'2 mi''4 |
dod''2 la''4 sol'' |
fa'' mi'' re'' do'' |
si' do'' si' la' |
sold'2 la' ~|
la'4 si' sold'4. la'8 |
la'1 |
R1*6 |
r8^"Violons et flûtes" re'' re''4 re'' r8 mi'' |
dod''4. dod''8 re'' la' la'8. sol'16 |
la'2 r4 |
R2.*14 |
r4 sol'4. do''8 |
la'4 la'4. re''8 |
sib'4 sib'4. sib'8 |
sib'4 do''8 sib' la'4 |
sib' sol'4. fa'8 |
fa'2 r4 |
R2.*7 |
r4 la'' fa'' |
la'' la''4. la''8 |
re''2 r4 |
R2.*2 |
r2 re''4 |
sib'2 sib'4 |
la'4. si'8 dod''4 |
re'' sol''8 fa'' mi'' re'' |
dod''2 dod''4 |
re''4. do''8 sib'4 |
la'2 fa''4 ~|
fa'' mi''2 |
re''4. do''8 do'' re'' |
sib'4 si'4. si'8 |
do''4 si'8 dod'' re''4 ~|
re''8 mi'' dod''4. re''8 |
re''2 r4 |
R2.*2 |
R1*3 |
R1 |
