R2.*3 |
r4 la''^"Flûtes" mi'' |
fa'' fa'' mi'' |
re''4. dod''8 re'' mi'' |
dod''2 r4 |
R2.*14 |
r4 r8 fa'' fa'' fa'' |
sol''4. sol''8 sol'' la'' |
sol''4. la''8 sol'' la'' |
fa''2 r |
R1*5 |
r2 sol''4. fa''8 |
mi''2 fa''4 re'' |
mi''2. mi''4 |
re''1 ~|
re'' |
re''2 do'' |
re''1 |
do''2. sol''8 fa'' |
mi''4. mi''8 re''2 |
si' r8 do'' re'' mi'' |
la'4 si' do''2 |
re''1 |
do'' |
R1 |
r4 sol''8 fa'' mi''4 re'' |
do''2 fa'' |
mi''2. la''8 sol'' |
fa''2 mi'' ~|
mi''1 |
la''4 sol'' fa'' mi'' |
re'' mi'' re'' do'' |
si'2 do'' ~|
do''4 si' si'4. mi''8 |
dod''1 |
R1*6 |
r8^"Violons et flûtes" la'' fa''4 r8 sib'' sol''4 |
mi''4. mi''8 fa'' mi''16 fa'' re''8. re''16 |
dod''2 r4 |
R2.*15 |
r4 do''4. fa''8 |
re''4 re''4. sol''8 |
mi''4. mi''8 fa''4 ~|
fa''8 sol'' mi''4. fa''8 |
fa''2 r4 |
R2.*5 |
r4 sol'' mi'' |
fa'' sol''4. sol''8 |
do''2. |
R2.*4 |
r2 re''4 |
mi''4. fa''8 sol''4 |
sol''4. fa''8 mi''4 |
fa'' sib''8 la'' sol'' fa'' |
mi''2 la''4 ~|
la'' sol''8 fa'' mi''4 ~|
mi'' fa''8 sol'' la'' sib'' |
la''4. sol''8 sol'' la'' |
fa''4 fad''4. fad''8 |
sol''2. ~|
sol''4 la''8 sol'' fa''4 ~|
fa''8 mi'' mi''4. re''8 |
re''2 r4 |
R2.*2 |
R1*3 |
R1 |
