fa''4 sol''8 [ fa'' ] mi'' [ re'' ]|
mi''2 r4 |
R2.*4 |
r2 mi''8 mi'' |
fa''2 fa''8 re'' |
si'2 sol''8 fa'' |
mi''4 fa''4. mi''8 |
mi''4 ( re''2 )|
do'' r4 |
R2.*5 |
r2 r8 la'' |
re''2. |
r4 r8 fa'' fa'' mi'' |
fa''2 r4 |
R2.*3 |
R1*3 |
r2 sol''4 sol'' |
mi''2 r8 si' dod'' re'' |
dod''4 dod'' r2 |
R1 |
r2 re'' ~|
re'' do'' ~|
do'' r4 sib' |
la' la' re''4. do''8 |
si' si' si' si' do''2 ~|
do''2. ( si'4 )|
do''1 |
R1*2 |
r2 mi''4 fa''8 sol'' |
re''2. ( mi''8 ) fa'' |
mi''2. mi''8 fa'' |
sol''4. sol''8 fa''2 |
re'' mi'' ~|
mi''4 re''8 do'' si'4. la'8 |
sold'2 do'' ~|
do''4 si'8 la' sold'4. la'8 |
la'2 r |
R1*5 |
r4 fa''8. fa''16 do''8 sib'16 la' sib'8. do''16 |
re''4 re'' r8 re'' re''16 re'' re'' sol'' |
mi''4. do''8 fa'' fa'' r fa''16 mi'' |
fa''2 r |
R1*4 |
r4 la'4. re''8 |
si'4 si'4. mi''8 |
do''4 do''4. fa''8 |
re''2. |
re''4 re''8 re'' mi'' fad'' |
sol''4 sol'' r |
R2.*2 |
r8 sol'' fa''4 mi''8 sol'' |
do''2 do''8 mi'' |
la'2 r4 |
r8 fa'' fa'' fa'' mi'' fa'' |
re''4. sol''8 sol'' sol'' |
mi''4. mi''8 fa''4 |
re'' mi''4. fa''8 |
fa''2 ( mi''4 )|
fa''2. |
R2.*4 |
r4 re''4. sol''8 |
mi''4 mi''4. la''8 |
fa''2. |
re''4 re''8 re'' mi'' fad'' |
sol''4 sol'' r |
r mi''8 mi'' fa'' sol'' |
do''2 do''8 do'' |
la'2 r4 |
R2.*2 |
r8 sol'' sol'' fa'' mi'' re'' |
dod''4. fa''8 fa'' mi'' |
re''4. mi''8 fa''4 |
mi'' sol''8 [ fa'' ] mi'' [ re'' ]|
dod''4 dod'' r |
R2. |
r4 r8 mi'' fa''4 |
re''4. re''8 sol''4 |
dod'' re''8 [ mi'' ] fa''4 ~|
fa'' mi''2 |
re''2. |
R2.*3 |
r2 fa''8 fa'' |
dod''2 r4 |
r2 re''8 re'' |
sol''4 r r2 |
R1*2 |
R1 |
