Tou -- jours vous me sui -- "vez !"

Voy -- ez en quel pé -- ril mon mal -- heur vous en -- trai -- "ne :"
ou -- bli -- ons- nous.

Vous le de -- vez.

Mal -- gré nous le Ciel nous sé -- pa -- re.

"Ah !" "Ah !" "Ah !" qu'u -- ne dou -- ce paix
a -- vait de char -- "mes !"
"Ah !" Fal -- lait- il ja -- mais
nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce paix
nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce paix d'u -- ne si dou -- ce "paix !"

Peut- être au mi -- lieu des a -- lar -- mes
je ver -- rai Jo -- na -- thas ex -- pi -- rer sous mes "coups !"

Non, plu -- tôt mil -- le fois je pé -- ri -- rai moi- mê -- me.
Par -- mi de mor -- tel -- les hor -- reurs,
j'i -- rai j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
Non, plu -- tôt mil -- le fois mil -- le fois je pé -- ri -- rai moi- mê -- me.
Par -- mi de mor -- tel -- les hor -- reurs,
j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
Et sau -- ver et sau -- ver ce que j'ai -- me.

Je ne puis.

Ce mo -- ment,
hé -- las, ne peut ser -- vir qu'à croî -- tre mon tour -- ment.
