Vous me fuy -- "ez !"

Ne pour -- rai-je a -- vec vous par -- ta -- ger vo -- tre pei -- "ne ?"

Cru -- "el !"

Vous le pou -- "vez ?"

Contre vous seul tout se pré -- pa -- "re !"

"Ah !" "Ah !" "Ah !" qu'u -- ne dou -- ce paix
a -- vait de char -- "mes !"
"Ah !" Fal -- lait- il ja -- mais
nous ra -- vir les plai -- sirs d'u -- ne si dou -- ce paix d'u -- ne si dou -- ce "paix !"

Dans le trouble et le bruit des ar -- mes
peut- être on me ver -- ra com -- bat -- tre con -- tre "vous !"

Non, plu -- tôt mil -- le fois mil -- le fois je pé -- ri -- rai moi- mê -- me.
Mal -- gré d'i -- nu -- ti -- les fu -- reurs,
j'i -- rai j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
Non, plu -- tôt mil -- le fois je pé -- ri -- rai moi- mê -- me.
Mal -- gré d'i -- nu -- ti -- les fu -- reurs,
j'i -- rai j'i -- rai cher -- cher
j'i -- rai cher -- cher et sau -- ver ce que j'ai -- me.
Et sau -- ver et sau -- ver ce que j'ai -- me.

De -- meu -- rez.

Je le veux.
