Vous me fuy -- "ez !"

Tou -- jours vous me sui -- "vez !"

Ne pour -- rai-je a -- vec vous par -- ta -- ger vo -- tre pei -- "ne ?"

Voy -- ez en quel pé -- ril mon mal -- heur vous en -- trai -- "ne :"
ou -- bli -- ons- nous.

Cru -- "el !"

Vous le de -- vez.

Vous le pou -- "vez ?"

Mal -- gré nous le Ciel nous sé -- pa -- re.

Contre vous seul tout se pré -- pa -- "re !"

Dans le trouble et le bruit des ar -- mes
peut- être on me ver -- ra com -- bat -- tre con -- tre "vous !"

Peut- être au mi -- lieu des a -- lar -- mes
je ver -- rai Jo -- na -- thas ex -- pi -- rer sous mes "coups !"

De -- meu -- rez.

Je ne puis.

Je le veux.

Ce mo -- ment,
hé -- las, ne peut ser -- vir qu'à croî -- tre mon tour -- ment.
