\jonathasMark fa''4 sol''8 [ fa'' ] mi'' [ re'' ]|
mi''2 \davidMark la4 |
re'4. re'8 mi' fa' |
dod'2 r4 |
R2.*2 |
r2 \jonathasMark mi''8 mi'' |
fa''2 fa''8 re'' |
si'2 sol''8 fa'' |
mi''4 fa''4. mi''8 |
mi''4 ( re''2 )|
do'' \davidMark r8 do' |
fa'4. mib'8 mib' mib' |
re'2 re'8 re' |
mi'4 mi' fad' |
sol'2 sol'4 |
r r8 re' re' sol' |
mi'2 \jonathasMark r8 la'' |
re''2.*1/3 \davidMark r8 mi' fa' sol' |
do'2*1/2 \jonathasMark r8 fa'' fa'' mi'' |
fa''2 r4 |
R2.*3 |
\davidMark r2 la4. la8 |
re'2 ~ re'4. mi'8 |
fa'2 re'4. do'8 |
si4 si \jonathasMark sol''4 sol'' |
mi''2 r8 si' dod'' re'' |
dod''4 dod'' r2 |
R1*24 |
\jonathasMark r4 fa''8. fa''16 do''8 sib'16 la' sib'8. do''16 |
re''4 re'' r8 re'' re''16 re'' re'' sol'' |
mi''4. do''8 fa'' fa'' r fa''16 mi'' |
fa''2*1/2 \davidMark r8 la' fa' mi'16 fa' re'8 mi'16 fad' |
sol'4 sol' r8 sib'16 la' sol'8 sol'16 fa' |
mi'4 la'8. la'16 re'8. dod'16 re'4 |
dod' r r2 |
R1 |
R2.*45 |
r2 \jonathasMark fa''8 fa'' |
dod''2 \davidMark la'8 mi' |
fa'2 \jonathasMark re''8 re'' |
sol''4 \davidMark r8 sol'16 sol' la'4 ( sol'8 ) r16 la' |
sib'2 r16 re' re' mi' fa'8. sol'16 |
la'8 la' la'4 ( sol' fa'8 )[ sol'16] sol' |
la'1 |
