\version "2.14.2"

\header
{
  title = "Italian Concerto"
  opus = "BWV 971"
  instrument = \instrument
  composer = "Johann Sebastian Bach (1685-1750)"
  maintainer = "Boris Dušek and Jay Anderson"
  lastupdated = "2012 January 17"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "https://github.com/horndude77/open-scores"
  source = "Leipzig: Breitkopf & Härtel, 1853. Plate B.W. III."
  #(define sourceUrl "http://imslp.org/wiki/Italienisches_Konzert,_BWV_971_(Bach,_Johann_Sebastian)")
  #(define lilypondUrl "http://www.lilypond.org/")
  copyrightYears = "2011-2012"
  #(define licenseUrl "http://creativecommons.org/licenses/by-sa/3.0")
  license = "Creative Commons Attribution-ShareAlike 3.0 (Unported)"
  copyright = \markup { \rounded-box \pad-markup #0.5 \center-column { \line { \with-url #licenseUrl \license } \line {Source Edition: \with-url #sourceUrl \source} } }
  footer = "Mutopia-"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-0.5 MutopiaProject \hspace #-0.5 \teeny .org \hspace #0.5 } \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-0.5 LilyPond \hspace #-0.5 \teeny .org } by \concat { \maintainer . } \hspace #0.5 Copyright © \concat { \copyrightYears . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the \license License, for details see: \hspace #-0.5 \with-url #licenseUrl \simple #licenseUrl } } } }

  % Extra Mutopia Information
  mutopiacomposer = "BachJS"
  mutopiainstrument = "Piano"
  style = "Baroque"
  mutopiacopyright = "Creative Commons Attribution-ShareAlike 3.0"
}
