do''16 si'16 do''16 re''16 mi''16 fa''16 sol''8 re''8 sol''16 fa''16 mi''16 re''16 do''16 si'16 |
do''8 la'16 si'16 do''16 si'16 do''16 la'16 si'8 sol'8 sol''8. sol''16 |
sol''2. r16 sol''16 fa''16 mi''16 |
fa''4. fa''8 mi''4. fa''8 |
re''2 ~ re''4. mi''16 fa''16 |
dod''4 r16 re''16 mi''16 la'16 fa''2 ~ |
fa''4. mi''8 mi''4. re''8 |
re''2 fad''4. fad''8 |
fad''4. sol''16 la''16 sol''4. la''16 sib''16 |
la''2. r8 la''16 la''16 |
sib''2 re''4. re''8 |
re''4. mi''8 fa''4. sol''16 re''16 |
mib''2. r8 la'8 |
la'4. sib'8 la'4. sol'8 |
sol'1 |
sol'2. sol''4 |
do''4. sol'8 sib'4. do''8 |
la'2. la''4 |
re''4. la'8 do''4. re''8 |
si'8. si'16 do''16 re''16 mi''16 fa''16 sol''4 la''16 sol''16 fa''16 mi''16 |
fa''4. fa''8 fa''4. mi''8 |
mi''2. la''8. la''16 |
la''8. sol''16 la''16 sol''16 fa''16 mi''16 fa''16 mi''16 re''16 do''16 re''16 do''16 si'16 la'16 |
do''4. si'8 si'4. la'8 |
la'4. dod''8 dod''4. dod''8 |
re''4. re''8 re''4 mi''8 fa''8 |
mi''4. mi''8 mi''4. mi''8 |
fa''2 ~ fa''8. sol''16 fa''16 mi''16 re''16 do''16 |
si'4 ~ si'16 si'16 do''16 re''16 mi''4. mi''8 |
la'8 si'16 do''16 re''16 mi''16 fa''16 sol''16 la''4. re''8 |
sol''1 ~ |
sol''4. re''8 re''4. do''8 |
do''2. sol''4 |
do''1 |
