sol'2 sol'4 sol'4 |
sol'4 fad'8 mi'16 fad'16 sol'4 si'8 si'8 |
dod''2. dod''8. dod''16 |
re''2 la'2 |
la'4 sib'4 sol'4. fa'16 sol'16 |
la'2 la'4. la'8 |
sib'2 la'4. sol'8 |
fad'2 la'4. la'8 |
la'2 sib'2 |
do''8. sib'16 la'2 re''8 re''8 |
re''4. do''8 si'4. si'16 la'16 |
sol'2 sol'4 sol'4 |
sol'4. sol'8 la'2 |
fad'4. sol'8 fad'4. sol'8 |
sol'1 |
sol'2. sol'4 |
sol'2. sol'4 |
fa'2. fa'8. sol'16 |
la'2. la'4 |
sol'8. sol'16 la'16 si'16 do''16 re''16 do''4. do''8 |
do''4. re''8 si'4. la'16 si'16 |
do''2. do''8. do''16 |
la'2. la'4 |
la'4. si'8 sold'4. la'8 |
la'2 la'4. la'8 la'2. la'4 |
sol'2 sol'4. la'8 |
fa'4. la'8 re''4. re''8 |
re''2 do''4. do''8 |
do''2 la'4. si'8 |
do''2 do''4. do''8 do''4. re''8 si'4. do''8 |
do''2. sol'4 |
do''1 |
