mi'4. mi'8 re'4 sol'4 |
la'4. la'8 re'4 re'8. re'16 |
mi'2. la'8. la'16 |
la'4. la8 do'4. do'8 |
re'2. re'4 |
mi'2 re'2 |
re'4. mi'8 dod'4. re'8 |
re'1 |
re'1 |
re'2 la'2 |
sol'2. re'4 |
re'2 re'4 re'4 |
do'2. mib'4 |
re'4 re'4 re'4. do'8 |
si1 |
si2. si4 |
do'2. do'4 |
do'2. do'4 |
re'2. re'4 |
re'2 mi'8 do'8 do'4 |
re'4. re'8 re'2 |
do'2 mi'4. mi'8 |
mi'2 re'2 |
mi'2 mi'4. re'8 dod'2 mi'4. mi'8 |
fa'2 re'4. re'8 |
mi'2 mi'4. mi'8 |
re'4. re'16 mi'16 fa'4. fa'8 |
fa'2 mi'4. mi'8 |
mi'2 re'4. re'8 |
mi'4. fa'8 sol'4 fa'8 mi'8 |
re'4. re'8 sol'4. fa'8 |
mi'2. si4 |
mi'1 |
