\clef "basse" sol,2 |
\clef "alto" r4 re'8 re' |
fad' fad' sol' sol |
si si \clef "basse" re re |
fad fad sol sol16 sol |
re4. re'8 |
si sol do do16 re |
sol,4 sol,8 r |
R2 |
r4 r8 sol |
do' si16 la sol fa mi re |
do re mi fa sol la si do' |
la,4 r |
r r8 la |
re' dod'16 si la sol fad mi |
re mi fad sol la si dod' re' |
re4 r8 re |
sol si16 la sol fad mi sol |
la8 dod'16 si la sol fad la |
si4. dod'16 re' |
la4 la, |
re8 dod16 si, la, sol, fad, mi, |
re,8. re'16-"doux" re'8 do' |
si si16 do' la8 la16 re' |
sol4 r8 r16 sol-"fort" |
la8. la16 la8 la |
si si16 si mi'8 mi'16 la |
si4 si, |
mi,2 |
r4 mi8-"doux" mi |
la la do' do'16 do' |
fad8 fad16 fad la8 la16 la |
re4 re8-"fort" re |
sol sol si si16 si |
re'4. si,8 |
do do re re16 re |
sol,4 sol,8 r |
R2 |
r4 r8 sol |
do' si16 la sol fa mi re |
do re mi fa sol la si do' |
la,4 r |
r r8 la |
re' dod'16 si la sol fad mi |
re mi fad sol la si dod' re' |
re4 r8 r16 sol |
sol8. fa16 mi8 re |
do do16 do si,8 si,16 do |
re2 |
sol4 r8 r16 sol |
sol8. fa16 mi8 re |
do do16 do si,8 si,16 do |
re4 re, |
sol,2 |
