\clef "basse" sol,2 |
R2*2 |

r4 re8 re |
fad fad sol sol |
re4. re8 |
sol4 do8. re16 |
sol,4 sol,8 r |
R2 |
r4 r8 sol |
do'4 sol |
do sol |
la, r |
r r8 la, |
re4 la, |
re la |
re r8 re |
sol4 sol |
la la |
si4. dod'16 re' |
la4 la, |
re la, |
re r |
R2 |
r4 r8 sol |
la4 la |
si8 si mi' la |
si4 si, |
mi,2 |
R2*3 |


r4 re8 re |
sol sol si si |
re'4. si,8 |
do4 re |
sol, sol,8 r |
R2 |
r4 r8 sol |
do'4 sol |
do sol |
la, r |
r r8 la |
re'4 la |
re la |
re r8 r16 sol |
sol8. fa16 mi8 re |
do4 si,8. do16 |
re2 |
sol4 r8 r16 sol |
sol8. fa16 mi8 re |
do4 si,8. do16 |
re4 re |
sol,2 |
