\clef "dessus" r4 sol'8 sol' |
si' si' re'' re''16 re'' |
la' do'' si' la' si' do'' la' si' |
sol' si' la' sol' fad'4 |
\appoggiatura mi'8 re'4 r8 re'' |
fad'' fad'' fad'' fad''16 re'' |
sol''8 sol''16 sol'' do''8 do''16 re'' |
sol'4 sol'8 r |
R2 |
r4 r8 sol' |
do'' si'16 la' sol' fa' mi' re' |
do' re' mi' fa' sol' la' si' do'' |
la4 r |
r r8 la' |
re'' dod''16 si' la' sol' fad' mi' |
re' mi' fad' sol' la' si' dod'' re'' |
re'8 fad''16 mi'' re'' dod'' si' la' |
si'8 sol''16 fad'' mi'' re'' dod'' si' |
dod''8 la''16 sol'' fad'' mi'' re'' dod'' |
re''8 re'' sol'' sol''16 fad'' |
fad''4 ( mi'' )|
re''8 dod''16 si' la' sol' fad' mi' |
re'8 re''16-"doux" mi'' fad'' re'' mi'' fad'' |
sol''8 sol'16 mi' mi'8 mi'16 fad' |
sol'4 sol'8 r16 sol''-"fort" |
sol''8. sol''16 sol''8 fad'' |
red'' red''16 fad'' si'8 si'16 mi'' |
mi''4. ( red''8 )|
mi''2 |
R2*4 |



r4 sol'8-"fort" sol' |
si' si' re'' re''16 re'' |
la' si' la' si' do'' re'' do'' re'' |
si'4 si'8 r |
R2 |
r4 r8 sol' |
do'' si'16 la' sol' fa' mi' re' |
do' re' mi' fa' sol' la' si' do'' |
la4 r |
r r8 la' |
re'' dod''16 si' la' sol' fad' mi' |
re' mi' fad' sol' la' si' dod'' re'' |
re'4 r8 r16 si' |
si'8. sol'16 la'8 si' |
do'' si'16 la' si'8 si'16 la' |
la'2 |
sol'4 r8 r16 si' |
si'8. sol'16 la'8 si' |
do'' si'16 la' si'8 si'16 la' |
si'4 ( la' )|
sol'2 |
