\clef "haute-contre" R2 |
r4 re'8 re' |
fad' fad' sol' sol |
si si re' re'16 re' |
la [ si do' la ] si [ la sol si ]|
la4. la'8 |
re' re' do' do'16 re' |
sol4 sol8 r |
R2 |
r4 r8 sol' |
do'' si'16 la' sol' fa' mi' re' |
do' re' mi' fa' sol' la' si' do'' |
la4 r |
r r8 la' |
re'' dod''16 si' la' sol' fad' mi' |
re' mi' fad' sol' la' si' dod'' re'' |
re'4 r8 la' |
la'4. sol'8 |
sol'4. la'8 |
fad'4. mi'16 re' |
re'4. ( dod'8 )|
re' dod'16 si la sol fad mi |
re8. re'16-"doux" re'8 do' |
si si16 do' la8 la16 re' |
sol4 sol8 r16 si'-"fort" |
dod''8. dod''16 dod''8 dod'' |
fad' fad'16 fad' mi'8 mi'16 do'' |
si'2 |
si' |
r4 mi8-"doux" mi |
la la do' do'16 do' |
fad8 fad16 fad la8 la16 la |
re4. re''8-"fort" |
si' si'16 si' re''8 re''16 re'' |
re''4. sol'8 |
sol' sol' sol' sol'16 fad' |
sol'4 sol'8 r |
R2 |
r4 r8 sol' |
do'' si'16 la' sol' fa' mi' re' |
do' re' mi' fa' sol' la' si' do'' |
la4 r |
r r8 la' |
re'' dod''16 si' la' sol' fad' mi' |
re' mi' fad' sol' la' si' dod'' re'' |
re'4 r8 r16 sol' |
sol'8. sol'16 sol'8 sol' |
sol' sol'16 sol' sol'8 sol'16 mi' |
re'2 |
re'4 r8 r16 sol' |
sol'8. sol'16 sol'8 sol' |
sol' sol'16 sol' sol'8 sol'16 mi' |
re'2 |
re' |
