Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
lan -- cez, lan -- cez le ton -- ner -- re,

lan -- cez, lan -- cez le ton -- ner -- re,


lan -- cez, lan -- cez le ton -- ner -- re,
lan -- cez, lan -- cez,
lan -- cez le ton -- ner -- re.

Pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.

Dieux ven -- geurs, lan -- cez le ton -- ner -- re,
lan -- cez, lan -- cez le ton -- ner -- re,

lan -- cez, lan -- cez le ton -- ner -- re,

lan -- cez, lan -- cez le ton -- ner -- re,
pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re,
pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.