Dieux ven -- geurs, lan -- cez le ton -- ner __ re,
lan -- cez, lan -- cez le ton -- ner -- re,
lan -- cez le ton -- ner -- re,
lan -- cez __ le ton -- ner -- re,
lan -- cez __ le ton -- ner -- re,
lan -- cez, lan -- cez,
lan -- cez le ton -- ner -- re,
lan -- cez, lan -- cez,
lan -- cez le ton -- ner -- re,
pé -- ris -- sent les mor -- tels qui vous liv -- rent la guer -- re.
Lan -- cez __ lan -- cez __ le ton -- ner -- re,
lan -- cez __ le ton -- ner -- re,
lan -- cez __ le ton -- ner -- re,
lan -- cez, lan -- cez le ton -- ner -- re,
lan -- cez, lan -- cez le ton -- ner -- re,
lan -- cez le ton -- ner -- re.