\clef "vdessus" r4 sol'8 sol' |
si' si' re'' re''16 re'' |
la' [\melisma  do'' si' la' ] si' [ do'' la' si' ]|
sol' [ si' la' sol' ]( fad'4 )\melismaEnd |
\appoggiatura mi'8 re'4 r8 re'' |
fad'' fad'' fad'' fad''16 re'' |
sol''8 sol''16 sol'' do''8 do''16 re'' |
sol'4 sol'8 re'' |
sol'' [\melisma fad''16 mi'' ] re'' [ do'' si' la' ]|
sol' [ la' si' do'' ]( re''8 )\melismaEnd re''16 si' |
mi''2 |
mi''8 r r mi'' |
la'' [\melisma sol''16 fad'' ] mi'' [ re'' dod'' si' ]|
la' [ si' dod'' re'' ]( mi''8 )\melismaEnd mi''16 la'' |
fad''4 fad''8 r |
r la'' fad'' la'' |
re''4 r |
r8 si' mi'' mi''16 sol'' |
dod''8 dod''16 dod'' fad''8 la'' |
re'' re'' sol'' sol''16 fad'' |
fad''4 ( mi'' )|
re'' r |
R2*2 |

r4 r8 r16 si' |
dod''8. dod''16 dod''8 dod'' |
red'' red''16 red'' mi''8 mi''16 mi'' |
mi''4. ( red''8 )|
mi''4 r8 sol'' |
sol''16 [\melisma fad'' mi'' re'' ] do'' [ si' la' sol' ](|
do''4 )\melismaEnd r8 la'' |
la''16 [\melisma  sol'' fad'' mi'' ] re'' [ do'' si' la' ] |
fad'' [ sol'' fad'' sol'' ] la'' [ sol'' fad'' mi'' ](|
re''4 )\melismaEnd re''8. re''16 |
re''2 |
re''8 r r4 |
r r8 re'' |
sol'' [\melisma fad''16 mi'' ] re'' [ do'' si' la' ]|
sol' [ la' si' do'' ]( re''8 )\melismaEnd re''16 si' |
mi''2 |
mi''8 r r mi'' |
la'' [\melisma sol''16 fad'' ] mi'' [ re'' dod'' si' ]|
la' [ si' dod'' re'' ]( mi''8 )\melismaEnd mi''16 la'' |
fad''2 |
fad''8 r r re'' |
re'' re'' re'' re''16 re'' |
sol''2 |
sol''8 r r4 |
r r8 re'' |
re'' re'' re'' re''16 re'' |
sol''2 |
sol''8 mi'' re'' re''16 sol'' |
sol''4. ( fad''8 )|
sol''2 |
