\clef "vhaute-contre" R2 |
r4 re'8 re' |
fad' fad' sol' sol'16 sol' |
re'8 [\melisma do'16 si ] la [ si la si ]|
do' [ si la do' ] si [ do' si do' ](|
re'4 )\melismaEnd re'8 la' |
si' re' sol' do'16 re' |
sol4 sol8 r |
R2 |
r4 r8 sol' |
sol' sol' sol' sol'16 sol' |
sol'2 |
sol'8 r r4 |
r r8 la' |
la' la' la' la'16 la' |
la'2 |
la'8 r r la' |
la' re' sol'4 ~|
sol'8 sol' fad'4 ~|
fad'8 fad' mi' mi'16 la' |
la'2 |
la'4 r8 r16 re' |
re'8. re'16 re'8 do' |
si si16 do' la8 la16 re' |
sol4 sol8 r16 si' |
si'8. la'16 la'8 la' |
la' la'16 la' sol'8 sol'16 la' |
sol'4 ( fad' )|
mi'2 |
R2 |
r4 la8 la |
do' do' do' do'16 do' |
do'4 do'8 fad' |
sol' sol' sol' sol'16 sol' |
sol'4 sol'8 re' |
mi' mi' re' re'16 re' |
re'4 re'8 r |
R2 |
r4 r8 sol' |
sol' sol' sol' sol'16 sol' |
sol'2 |
sol'8 r r4 |
r r8 la' |
la' la' la' la'16 la' |
la'2 |
la'8 r r r16 sol' |
sol'8. sol'16 sol'8 sol' |
sol' sol'16 sol' sol'8 sol'16 mi' |
re'2 |
re'4 r8 r16 sol' |
sol'8. sol'16 sol'8 sol' |
sol' sol'16 sol' sol'8 sol'16 mi' |
re'2 |
re' |
