\clef "vdessus" r4 sol'8 sol' |
si' si' re'' re''16 re'' |
la' [\melisma  do'' si' la' ] si' [ do'' la' si' ]|
sol' [ si' la' sol' ]( fad'4 )\melismaEnd |
\appoggiatura mi'8 re'4 r8 re'' |
fad'' fad'' fad'' fad''16 re'' |
sol''8 sol''16 sol'' do''8 do''16 re'' |
sol'4 sol'8 r |
R2 |
r4 r8 re'' |
mi'' mi'' mi'' mi''16 mi'' |
mi''2 |
mi''8 r r4 |
r r8 mi'' |
fad'' fad'' fad'' fad''16 fad'' |
fad''2 |
fad''8 la' re''4 |
r8 si' mi''4 |
r8 dod'' fad''4 |
r8 re'' sol'' sol''16 fad'' |
fad''4 ( mi'' )|
re'' r8 r16 << { \voiceOne la' la'8. la'16 la'8 la' |
                 re'' re''16 sol' do''8 do''16 re'' |
                 si'4 si'8 
               }
               \new Voice \with { autoBeaming = ##f } { \voiceTwo fad'16 fad'8. fad'16 fad'8 fad' |
                 sol' sol'16 sol' sol'8 sol'16 fad' |
                 sol'4 sol'8 
               } >> \oneVoice r16 si' |
dod''8. dod''16 dod''8 dod'' |
red'' red''16 red'' mi''8 mi''16 mi'' |
mi''4. ( red''8 )|
mi''2 |
R2*4 |



r4 sol'8 sol' |
si' si' re'' re''16 re'' |
la' [\melisma  si' la' si' ] do'' [ re'' do'' re'' ](|
si'4) \melismaEnd si'8 r |
R2 |
r4 r8 re'' |
mi'' mi'' mi'' mi''16 mi'' |
mi''2 |
mi''8 r r4 |
r r8 mi'' |
fad'' fad'' fad'' fad''16 fad'' |
fad''2 |
fad''8 r r r16 re'' |
re''8. si'16 do''8 re'' |
mi'' mi''16 mi'' re''8 re''16 sol'' |
sol''4. ( fad''8 )|
sol''4 r8 r16 re'' |
re''8. si'16 do''8 re'' |
mi'' la'16 la' re''8 re''16 mi'' |
si'4 ( la' )|
sol'2 |
