\clef "vtaille" R2*2 |

r4 sol8 sol |
si si re' re'16 re' |
la [\melisma si do' la ] si [ la sol si ](|
la4 )\melismaEnd la8 re' |
re' sol' mi' do'16 re' |
sol4 sol8 r |
R2 |
r4 r8 si |
sol do' mi' mi'16 do' |
sol2 |
sol8 r r4 |
r r8 mi' |
la re' fad' re'16 re' |
la2 |
la8 r r fad' |
fad' re' re' mi' |
mi' re'16 dod' re'8 re'16 re' |
re'4. mi'16 re' |
re'4. ( dod'8 )|
re'4 r |
R2*2 |

r4 r8 r16 sol' |
sol'8. sol'16 sol'8 fad' |
fad' fad'16 fad' si8 si16 do' |
si2 |
si |
r4 mi8 mi |
la la do' do'16 do' |
fad8 fad16 fad la8 la16 la |
re4 re8 re' |
si si re' re'16 re' |
sol4 sol8 sol |
sol sol sol sol16 fad |
sol4 sol8 r |
R2 |
r4 r8 re' |
sol do' mi' mi'16 do' |
sol2 |
sol8 r r4 |
r r8 mi' |
la re' fad' fad'16 re' |
la2 |
la8 r r r16 si |
si8. sol16 la8 si |
do' si16 la si8 si16 la |
la2 |
sol4 r8 r16 si |
si8. sol16 la8 si |
do' si16 la si8 la16 sol |
do'2 |
si |
