\clef "vbasse" R2*3 |


r4 re8 re |
fad fad sol sol16 sol |
re4 re8 re' |
si sol do do16 re |
sol,4 sol,8 r |
R2 |
r4 r8 sol |
do' do' do' do'16 do' |
do'2 |
do'8 r r4 |
r r8 la |
re' re' re' re'16 re' |
re'2 |
re'8 r r re |
sol4. mi8 |
la4. fad8 |
si4. dod'16 re' |
la2 |
re4 r |
R2*2 |

r4 r8 r16 sol |
la8. la16 la8 la |
si si16 si mi'8 mi'16 la |
si2 |
mi |
R2*3 |


r4 re8 re |
sol sol si si16 si |
re'4 re'8 si, |
do do re re16 re |
sol,4 sol,8 r |
R2 |
r4 r8 sol |
do' do' do' do'16 do' |
do'2 |
do'8 r r4 |
r r8 la |
re' re' re' re'16 re' |
re'2 |
re'8 r r r16 sol |
sol8. fa16 mi8 re |
do do16 do si,8 si,16 do |
re2 |
sol4 r8 r16 re |
re8. si,16 do8. re16 |
mi8 mi16 la re8 re16 sol |
sol4. ( fad8 )|
sol2 |
