do'4 do'4 do'4 |
si4 sib2 |
la4 si4 do'4 |
sol2 sol,4 |
do4 do4 do4 |
si,4 sib,2 |
la,4 si,4 do4 |
sol,2 do4 |

do'4 sib2 |
la4 sol4 fa4 |
sib4 sib4 sol4 |
la2 la8 sol8 |
fa4 re4 sol4 |
mi4 la4 la4 |
fa4 mi4 re4 |
la4 la,4 re4 |
re4 do4 si,4 |
la,4 la4 si4 |
do'4 la4 sol4 |
re'4 re4. do8 |
si,2 mi4 |
do4 la,4 re4 |
si,4 la,4 sol,4 |
re4 re,4 sol,4 |

do'4 do'4 do'4 |
si4 sib2 |
la4 si4 do'4 |
sol2 sol,4 |
do4 do4 do4 |
si,4 sib,2 |
la,4 si,4 do4 |
sol,2 do4 |

do'4 do'4 la4 |
re'4 re4 la4 |
fa4 fa4 re4 |
mi2 mi8 re8 |
do2 re4 |
si,4 mi4 do4 |
la,4 fa4 re4 |
mi4 mi,4 la,4 |
la4 la4 mi4 |
fa4 fa4 mi4 |
re4 fa4 re4 |
sol2 sol8 fa8 |
mi4 re4 do4 |
sol4 mi4 la8 sol8 |
fa8 mi8 re4 do4 |
sol4 sol,4 do4 |

do'4 do'4 do'4 |
si4 sib2 |
la4 si4 do'4 |
sol2 sol,4 |
do4 do4 do4 |
si,4 sib,2 |
la,4 si,4 do4 |
sol,2 do4 |

