do'4 do'4 do'4 |
re'4 sib2 |
fa'4 sol'4 sol'4 |
sol'2 sol'4 |
mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
fa'4 re'4 sol'8 la'8 |
sol'2 mi'4 |

mi'4 mi'4 sol'4 |
fa'4 mi'4 fa'4 |
fa'4 fa'4 sol'4 |
mi'2 mi'4 |
fa'4 fa'4 re'4 |
mi'4 dod'4 mi'4 |
fa'4 dod'4 re'4 |
dod'2 re'4 |
fa'4 mi'4 re'4 |
mi'4 mi'4 si'4 |
sol'4 la'4 re'4 |
re'2 re'4 |
re'2 mi'4 |
mi'4 mi'4 re'4 |
re'4 la'4 re'4 |
re'4. do'8 si4 |

do'4 do'4 do'4 |
re'4 sib2 |
fa'4 sol'4 sol'4 |
sol'2 sol'4 |
mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
fa'4 re'4 sol'8 la'8 |
sol'2 mi'4 |

mi'4 sol'4 la'4 |
fa'4 re'4 mi'4 |
fa'4 fa'4 fa'4 |
mi'2 mi'4 |
mi'2 re'4 |
re'4 mi'4 mi'4 |
mi'4 fa'4 fa'4 |
mi'4 si4 do'4 |
do'4 do'4 mi'4 |
la4 si4 dod'4 |
re'4 re'4 re'4 |
re'4. do'8 si4 |
do'4 si4 do'4 |
si4 si4 do'4 |
do'4 re'4 mi'8 fa'8 |
sol'2 sol'4 |

do'4 do'4 do'4 |
re'4 sib2 |
fa'4 sol'4 sol'4 |
sol'2 sol'4 |
mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
fa'4 re'4 sol'8 la'8 |
sol'2 mi'4 |

