\clef "dessus" si''2 sol''4. ( fad''16 sol'' )|
la''8 sol'' fad'' mi'' re''4 do'' |
si' do''8 si' la'4 re'' |
si'2 la' |
sol'4. fad'8 sol' la' si' do'' |
re''4 re' re' re'' |
mi''8 re'' mi'' fad'' sol''4 mi'' |
la''1 |
la''1 |
re''2 re'' |
re''8 do'' si' la' sol'4 sol'' |
fa'' mi''8 fa'' re''4 sol'' |
mi''2 \appoggiatura re''8 do''2 |
mi'' mi'' |
mi''8 re'' dod'' si' la'4 la'' |
sol'' fad''8 sol'' mi''4 la'' |
fad''2 \appoggiatura mi''8 re''2 |
si'' sol''4. ( fad''16 sol'' )|
la''8 sol'' fad'' mi'' re''4 re'' |
si''2 sol''4. ( fad''16 sol'' )|
la''8 sol'' fad'' mi'' re''4 si' |
do''4. si'8 do'' re'' mi'' fad'' |
sol''4 sol' sol' do'' |
si' la'8 sol' la'4 fad' |
sol' sol'' sol' do'' |
si' la'8 sol' la'4 re' |
sol'1 |
sol' |
