re16 |
re2. ~ re8. re16 |
re dod re mi fad sol fad sol la8 la la la |
la4 ~ la16 la sol fad mi4. mi8 |
red2 mi4 ~ mi16 mi re mi |
dod4 re mi8 la, mi,4 |
la,2 la4 re |
la,2. ~ la,8. re16 |
la,2 la,4. la8 |
fad re sol mi la fad si sol |
do' do' la fad si8. la16 sol8. fad16 |
mi8 la, si,4 mi ~ mi16 mi' re' mi' |
dod'4 ~ dod'16 dod' si la mi'4 mi |
la8 la16 si dod'8 la re'4 dod' |
si la8 sol fad8. mi16 re8 re16 mi |
fad4 re sol ~ sol16 la sol fad |
mi8 fad16 sol dod4 re8 mi16 fad sol,4 |
sol8 la16 si fad2 fad16 sol fad mi |
re dod re mi fad mi fad re sol8 mi la la, |
re2 la,4. la8 |
re2. ~ re8. 