re''16 |
re'' dod'' re'' mi'' fad'' sol'' fad'' sol'' la''8 la'' la'' la'' |
la''2 ~ la''4. la'16 si' |
dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol''8 mi'' si''8. si''16 |
si''4 ~ si''16 si'' la'' si'' sold''4. fad''16 sold'' |
la'' sol'' fad'' mi'' fad'' mi'' re'' dod'' si'8 dod'' si'8. la'16 |
la' si' la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' fad''8. mi''16 |
mi''2. ~ mi''8. re''16 |
mi''2 r8 mi'' dod'' la' |
re'' re'' si' sol'' mi'' la'' fad'' si'' |
mi''8. fad''16 fad''8. mi''16 red'' si' dod'' red'' mi'' fad'' mi'' fad'' |
sol'' la'' sol'' fad'' fad''8. mi''16 mi''8 sold''16 sold'' sold''4 ~|
sold''8. mi''16 la''4 ~ la''8. si''16 sold''8. la''16 |
la''8 sol''16 fad'' mi'' fad'' sol'' la'' fad''8 sol''16 la'' mi''8 fad''16 sol'' |
re''8 mi''16 fad'' dod''8 re''16 mi'' la'8 si'16 dod'' re'' mi'' fad'' sol'' |
\grace la'' la''4. sol''16 la'' si'' la'' sol'' fad'' sol'' fad'' mi'' re'' |
sol''4 ~ sol''8. fad''16 fad''4 ~ fad''8. mi''16 |
mi''4. re''16 dod'' re''8. dod''16 re'' mi'' fad'' sol'' |
fad'' sol'' fad'' sol'' la'' sol'' la'' fad'' si'' la'' sol'' fad'' mi''8. re''16 |
re''2 r8 mi'' dod'' la' |
re''2. ~ re''8. 