la'16 |
la'8 la'16 sol' fad'8 re'' re'' re'' re'' la' |
la'1 |
la'16 si' la' si' dod'' re'' dod'' re'' mi''8 mi'' mi''8. mi''16 |
fad''4. fad''8 si'4. si'8 |
dod''4 la'8. la'16 sold'8 la' sold'8. la'16 |
la'4 la'16 si' la' si' dod'' re'' dod'' re'' re''8. dod''16 |
dod''2. ~ dod''8. la'16 |
dod''2 r8 dod'' la'4 |
la'8 la' sol' si' dod'' dod'' re'' si' |
do''4 do''8 do'' si'4 si'8 dod''16 red'' |
mi''8 mi'' red''8. mi''16 mi''8 mi''16 mi'' mi''8. mi''16 |
mi''4. mi''8 mi'' mi''16 mi'' mi''8. re''16 |
dod''4. dod''8 re''8. la'16 la'4 |
si' mi'8. mi'16 fad'8 re'16 mi' fad' sol' la'8 |
la' la' re''8. re''16 re''4 si'8. si'16 |
mi''4 mi''8. re''16 re''8. re''16 si'4 |
si'8 la'16 sol' la'4 la' la'8 re'' |
re''4 re''8 re'' re'' mi'' dod''8. re''16 |
re''2 r8 dod'' la'4 |
re''2. ~ re''8. 