re'16 |
re'8 re' la la la la re' re' |
re' fad16 sol la si la si dod'8 dod'16 re' mi'8 mi' |
dod' la la la si mi' mi'8. mi'16 |
si2 si4. si8 |
la la16 sol fad4 mi8 mi mi8. mi16 |
mi8 mi'16 re' dod'8 dod'16 si la4 la8. la16 |
la2. ~ la8. re'16 |
la2 r8 la la la |
la re' re' mi' mi' fad' fad' sol' |
sol'8. fad'16 fad'4 fad' mi'8 la16 la |
sol8. la16 fad8 si si si mi'8. mi'16 |
mi'4. mi'8 mi'4 mi'8. mi'16 |
mi'4 mi'8 mi' re'4 mi'8 dod' |
re' si dod'8. dod'16 re'4. re'8 |
re'4 ~ re'16 mi' re' do' si4. si8 |
sol4 la8. la16 la8. la16 sol4 |
si8. si16 la2 la8 la |
la re' re'8. re'16 si8 si la8. la16 |
la2 r8 la la la |
la2. ~ la8. 