fad'16 |
fad' mi' fad' sol' la' si' la' sol' fad'8 fad' fad' fad' |
fad'2 mi'16 fad' mi' re' dod'8 dod'16 re' |
mi'8 la' la' la' sol' sol' sol'8. sol'16 |
fad'4. fad'8 mi'4. mi'8 |
mi'4 re'8 re' re' dod'16 re' mi'8. mi'16 |
dod' re' dod' re' mi'8 la' la'4 la'8. la'16 |
la'2. ~ la'8. fad'16 |
la'2 r8 mi' mi' mi' |
fad' fad' sol' sol' la' la' si' si' |
sol'8. la'16 la'8. sol'16 fad' red' mi' fad' sol' la' sol' la' |
si'8 do'' si'8. si'16 sold'8 si'16 si' si'8. si'16 |
dod''4. dod''8 si'8. si'16 si'8. la'16 |
la'4. la'8 la'8. la'16 dod''8. dod''16 |
fad'8. fad'16 la'4 la'4. la'16 sol' |
fad'4 fad'8. fad'16 sol'4. sol'8 |
sol'4 mi' fad'8. fad'16 re'4 |
mi' fad'4. fad'16 mi' fad'8 re' |
la'16 si' la' sol' fad'8. la'16 sol'8 sol' la'8. la'16 |
fad'2 r8 mi' mi' mi' |
fad'2. ~ fad'8. 