% Project Name : Double Concerto Op102
% Fichier :      m02_v14_music_TrumpetII.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrumpetIIMvtII = \relative c' {
	\clef treble
	\key c \major
	\transposition d
% Bars 1 to 5
	R2.\fermataMarkup
	R2.\fermataMarkup
	R2.*28
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\bar "||" \mark \default
% Bars 31 to 35
	R2.*20
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	
	
	\mark \default
% Bars 51 to 55
	R2.*16
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	\bar "||"
	R2.*2
	
	g4\f( c2)~
	c2.~
% Bars 71 to 75
	c4 r r
	R2.*28
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	\mark \default
	R2.*14
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
	
	
	\partcombineChords << {g4( c2)~ } {s4\p\< s\> s\!}>>
	c2.\!~
% Bars 116 to 118
	c~
	c2 \partcombineAutomatic r4
	c2.\fermata \bar "|."
}
