sol'2 sol'4. la'8 |
sib'2 sib'4. sib'8 |
sib'4. do''8 do''4. sib'16 do''16 |
re''2 re''4. re''8 |
re''2 do''4. do''8 |
do''2 sib'4. sib'8 |
sib'2 la'4. sib'8 |
sib'2 sib'4. sib'8 |
do''4. do''8 re''4 do''4 |
sib'2 sib'4 sib'4 |
la'2 la'4 fa'4 |
mi'4 mi'4 la'2 ~|
la'4 fad'4 sol'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 re'4 re'4 |
mib'4 mib'4 re'4. re'8 |
re'2 r4 re'4 |
re'4 do'8 re'8 re'4 re'8 re'8 |
re'8 sol16 re'16 do'4 do'8 sol'16 re'16 re'8. re'16 |
re'4 re'8 re'8 re'2 |
sib4 r8 sib8 do'4 do'8 do'8 |
do'2 r4 fa'8 fa'8 |
re'4. re'8 re'4. re'8 |
mib'4. mib'8 la4. la8 |
la2. |
sib4 sib8 sib8 fa'4. fa'8 |
fa'2 mib'4. mib'8 |
re'4 do'8 re'8 re'4 re'8 re'8 |
re'8 sol8 do'4 do'8 sol'16 re'16 re'8. re'16 |
re'2 r4 sol'4 |
sol'8 sol'8 la'8 sib'8 la'4 sib'8 sib'8 |
sol'4 sol'8 sol'8 fad'8 sol'8 fad'8. sol'16 |
sol'2 sol'4 sol'8 sol'8 |
fa'4. r16 fa'16 fa'4 fa'8 fa'8 |
sol'4. do'8 do'4 do'8. do'16 |
do'4 fa'4 fa'4. fa'8 |
fa'2 r4 fa'4 |
fa'2 r4 fa'8 fa'8 |
fa'2 mib'2 |
fa'4. fa'8 re'4 re'4 |
sib2 r4 sol4 |
sol4 sol4 sol2 |
sol2 r4 sol4 |
la4 re'4 re'2 |
re'2. re'4 |
mib'2 do'4 do'4 |
la2 la4 re'4 |
sib4 do'4 la4 re'4 |
si1 