Le per -- fi -- de Re -- naud me fuit,
tout per -- fi -- de qu'il est mon lâ -- che cœur le suit.
Il me lais -- se mou -- ran -- te,
il veut que je pé -- ris -- se.
À re -- gret je re -- vois la clar -- té qui me luit;
l'hor -- reur de l'é -- ter -- nel -- le nuit
cède à l'hor -- reur de mon su -- pli -- ce.
Le per -- fi -- de Re -- naud me fuit,
tout per -- fi -- de qu'il est mon lâ -- che cœur le suit.

Quand le bar -- bare é -- tait en ma puis -- san -- ce,
que n'ai "- je" cru la Haine et la Ven -- gean -- ce!
Que n'ai "- je" sui -- vi leurs trans -- ports!
Il m'é -- chap -- pe, il s'é -- loi -- gne,
il va quit -- ter ces bords,
il bra -- ve l'En -- fer et ma ra -- ge;
il est dé -- jà près du ri -- va -- ge,
je fais pour m'y traî -- ner d'i -- nu -- ti -- les ef -- forts.