re'4 re'4 do'4. do'8 |
sib2 sib4 sib4 |
sol1 |
re'2 la4. la8 |
sol2 sol4. sol8 |
fa2 fa4 sol4 |
fa2 fa'4. fa'8 |
fa'2 fa'4. fa'8 |
la'4. la'8 re'4 re'4 |
re'2 mi'4 mi'4 |
mi'2 la4 la4 |
la2 la4 la4 |
la2 sib4 sib4 |
sol2 mib4 do4 |
re2 re4 sol4 |
sol4 la4 la4. sol8 |
sol2 r4 sol4 |
sol4 do8 sol8 la4 sol8 sol8 |
sol8 sol16 fa16 mib8 re8 do8 re8 re8. re16 |
re4 sol8 sib8 sib4 fa4 |
sol4 r8 sol8 mib4. mib8 |
fa2 r4 la8 la8 |
la4. la8 sol2 |
sol2 re'4. re8 |
re2. |
re4 re8 sol8 fa4. fa8 |
fa2 sol4. sol8 |
sol4 do8 sol8 la4 sol8 sol8 |
sol8 sol16 fa16 mib8 re8 do8 re8 re8. re16 |
re2 sol2 |
sol4 do8 re8 re4 sol8 sol8 |
sol8 sol16 fa16 mib8 re8 do8 sol8 la8 la8 |
sib4 do'4 re'4 sib4 |
sib2. sib4 |
sib4 sol4 la4 la8. la16 |
la4 do'8 sib8 la4 la8 fa8 |
fa2 sib2 |
do'2 r4 do'8 la8 |
re'2 mib'4 sol'4 |
do'4. re'8 sib4 fa4 |
sol2 r4 sol4 |
sol2 sol4 re4 |
mi2 r4 mi4 |
re4 re4 re2 |
re2. re4 |
do4 do'4 do'4 la4 |
la2 la4 sol4 |
sol4 la4 la4. re8 |
re1 |
