sib4 sib4 do'2 |
re'2 re'4. re'8 |
re'2 do'4. mib'8 |
la2 re'4. re'8 |
re'2 mib'4. mib'8 |
do'2 re'4 sib4 |
fa'2 do'4 fa'4 |
re'2 re''4. re''8 |
do''4. do''8 sib'4 la'4 |
sol'2 sol'4 sol'4 |
mi'2 fa'4 la'4 |
la'4. mi'8 mi'4. re'8 |
re'4 re'4 re'4 sol'4 |
sol'2 do'4 do'4 |
la2 sib4 sib4 |
sib4 do'4 la4 la4 |
sib2 r4 sib4 |
sib4 do'8 sib8 re'4 re'8 sib8 |
si8. si16 do'8 sol8 fad8 sol8 la8 la8 |
sib4 sib8 sib8 sib2 |
sib4. sol8 sol4 sol8 sol8 |
la2 r4 do'8 do'8 |
do'4. do'8 sib4. sib8 |
sib4 sib8 la8 la4. fad8 |
fad2. |
sol4 sib8 sib8 sib4 do'8 do'8 |
re'2 sib4. sib8 |
sib4 do'8 sib8 re'4 re'8 sib8 |
si8. si16 do'8 sol8 fad8 sol8 la8 la8 |
sib2 r4 re'4 |
re'4 do'8 sib8 re'4 re'8 re'8 |
re'8 do'16 si16 do'4 do'8 re'8 re'8. re'16 |
re'4 do'4 sib4 re'4 |
re'2. re'8 re'8 |
mib'4 sol'4 fa'4 fa'8. fa'16 |
fa'4 fa'4 do'4 do'8 do'8 |
re'2 r4 re'8 re'8 |
fa'2 r4 la8 la8 |
sib2. do'4 |
la4. la8 sib4 sib4 |
sib2 r4 sib4 |
re'4 re'4 si4 sol4 |
sol2. sol4 |
fad4 la4 sib4 sib8 do'8 |
la2. sol4 |
sol4 sol4 la4 la4 |
la2 fad4 sib4 |
sib4 la4 la4. sol8 |
sol1 