\solDeux r8 fa'8 fa'8. fa'16 la'4 do''4 |
fa''8. fa'16 fa'8. fa'16 la'16 la'16 la'16 la'16 do''16 do''16 do''16 do''16 |
fa''8. fa'16 fa''8. fa''16 fa''4.( mi''16 fa''16) |
re''16 ( sib'16 fa'16 sib'16 ) re''16 ( fa'16 sib'16 re''16 ) sol''4. sol''8 |
do''16 ( la'16 fa'16 la'16 ) do''16 ( fa'16 la'16 do''16 ) fa''4. fa''8 |
sib'16 ( sol'16 re'16 sol'16 ) sib'16 ( re'16 sol'16 sib'16 ) mi''4. mi''8 |
la'16 ( fa'16 sol'16 la'16 sib'16 do''16 re''16 mi''16 ) fa''4. la'8 |
fa'4  mi'4 r2 |
r8 do'8 do'8. do'16 mi'4 sol'4 |
do''8. fa'16 fa'8. fa'16 la'16 la'16 la'16 la'16 do''16 do''16 do''16 do''16 |
la''4. sol''8 fa''8. mi''16 re''8. do''16 |
si'8. sol'16 sol'8. sol'16 si'16 si'16 si'16 si'16 re''16 re''16 re''16 re''16 |
re''2~ re''8. re''16 do''8. si'16 |
do''8. do'''16 (-"doux" si''8. do'''16 ) la''4.( sol''16 la''16 )|
sol''8. do''16 si'8. do''16 re''4. ( mi''16 fa''16 )|
mi''8. do'''16 si''8 do'''8 la''4.( sol''16 la''16 )|
sol''8. do''16 si'8.( do''16 ) re''4. ( mi''16 fa''16 )|
mi''8. do''16-"fort" do''8. do''16 mi''16 mi''16 mi''16 mi''16 sol''16 sol''16 sol''16 sol''16 |
sol2 re'2 |
do'2 r2 |

