\utTrois r8 do'8 do'8. do'16 do'4 do'4 |
do'8. do'16 do'8. do'16 do'4 do'4 |
do'2 fa'4 fa'4 |
fa'4 fa'4 fa'4 fa'4 |
fa'4 fa'4 re'4 re'4 |
re'4 re'4 do'4 do'4 |
do'2 do'4 do'4 |
do'8. mi'16 mi'8. mi'16 fa'4 re'4 |
mi'2 r2 |
r8 do'8 do'8. do'16 do'4 do'4 |
do'2 fa'4 fa'4 |
re'8. si16 si8. si16 re'4 re'4 |
re'8. sol'16 sol'8. sol'16 sol'4 sol'4 |
sol'8. do'16-"doux" re'8. mi'16 fa'4 fa'4 |
mi'4 re'8. do'16 si4 sol4 |
do'8. do'16 re'8. mi'16 fa'4 fa'4 |
mi'8. mi'16 re'8. do'16 si4 sol4 |
do'8. mi'16-"fort" mi'8. mi'16 sol'4 do'4 |
do'2 si2 |
do'2 r2 |
