re'2 re'4 |
dod'2. |
re'4 re2 |
la4 sol la |
fa mi re |
sol mi la |
re la,2 |
re,2. |
re4 do sib, |
la,2 la,4 |
sib, la, sol, |
fa,2. |
fa4 fa sol |
la fa2 |
sib4 sol2 |
do' do'8 sib |
la4 sol fa |
sib2 la4 |
sib do' do |
fa mi fa |
re2. |
sol4 fa sol |
mi la re |
la,2 la8 sol |
fa4 mi re |
la fa sib |
sol sol la |
re2. |
re'2 re'4 |
dod'2. |
re'4 re2 |
la4 sol la |
fa mi re |
sol mi la |
re la,2 |
re,2. |
re2 re'4 |
la si do' |
si sold la |
mi re mi |
do2. |
re2 mi4 |
la, mi,2 |
la,2. la |
re4 mi fa |
sol2 fa4 |
mi fa sol |
la2 re4 |
dod2. |
re4 la fa |
sib sib la |
sol4. sol8 la4 |
re2. |
