%% 195
<3>4 <4 6-> <3> <5/>2. <_> <_+> <6>4 <6/>2 <_->4 <7> <_+> <_> <4> <_+> <_>2. <_>2 <6>4 <6>2.
%% 196
<_>4 <6> <6> <_>2. <_>2 <_- 6>4 <6>2. <_>2.*2 <6>4 <_- 6>2
<3>4 <4! 6> <6> <5 6> <4> <3> <_>2.*3 <_>4 <_+>2 <_+>2. <6>4 <6/>2
%% 197
<_+>4 <6>2 <5 6>2 <_+>4 <_>2. <3>4 <4 6-> <3> <5/>2. <_> <_+> <6>4 <6/>2
<_->4 <7> <_+> <_> <4> <_+> <_>2. <_>2 <6>4 <_> <6/> <6> <6/> <5/>2 <_+>2. <6>2 <5 6>4
%% 198
<5 6>2 <_+ 7>4 <_> <4> <_+> <_+>2. <_>2.*2 <3!>4 <4+ 6> <6> <6/> <6> <_- 5 6> <_+>2. <5/>4 <6>2
<_>4 <_+> <6> <_>2. <5 6>2 <_+>4