la''4 sib'' la'' |
sol'' fa'' mi'' |
fa'' sol''8 fa'' mi'' re'' |
mi''2 mi''4 |
la'' sol'' fa'' |
sib'' sol'' mi'' |
fa'' mi''4. re''8 |
re''2. |
la'4 la' sib' |
do''2 ~ do''8 sib'16 do'' |
re''4 do'' sib' |
la'2 la'4 |
la' la' sib' |
do'' fa''2 |
re''4 sol''2 |
mi''4. re''8 do''4 |
fa'' sol'' la'' |
re'' mi'' fa'' ~|
fa''8 sol'' sol''4. fa''8 |
fa''2. |
la'4 si' do'' |
si'2. |
sol''4 mi'' fa'' |
dod''4. si'8 la'4 |
re'' mi'' fa'' |
mi'' fa'' re'' |
re'' mi'' dod'' |
re''2. |
la''4 sib'' la'' |
sol'' fa'' mi'' |
fa'' sol''8 fa'' mi'' re'' |
mi''2 mi''4 |
la'' sol'' fa'' |
sib'' sol'' mi'' |
fa'' mi''4. re''8 |
re''2. |
re''4 la' si' |
do'' re'' mi'' |
re'' mi'' do'' |
si'2 si'4 |
do'' re'' mi'' |
fa'' re'' si' |
do'' si'4. la'8 |
la'2. |
dod''4 re'' mi'' |
fa''2. |
re''4 mi'' fa'' |
sol'' la'' re'' |
dod''2 re''4 |
mi''2 la'4 |
fa'' mi'' fa'' |
re'' mi'' fa'' |
mi''4. re''8 dod''4 |
re''2. |
