fa''2 fa''4 |
mi''2. |
la'4 re''2 |
dod'' dod''4 |
re'' dod'' re'' |
re'' mi'' dod'' |
re'' dod''4. re''8 |
re''2. |
fa'4 fa' sol' |
la'2. |
fa'4 fa' mi' |
fa'2 fa'4 |
fa' fa' mi' |
fa'8 sol' la'2 |
fa'4 sib'2 |
sol' sol'4 |
la' sib' do'' |
sib'2 do''4 |
sib' sol' do'' |
la'2. |
fa'4 sol' la' |
sol'2. |
sol'4 la' la' |
la'2 la'4 |
la' sol' la' |
la' la' fa' |
sib' sol' mi' |
fa'2. |
fa''2 fa''4 |
mi''2. |
la'4 re''2 |
dod'' dod''4 |
re'' dod'' re'' |
re'' mi'' dod'' |
re'' dod''4. re''8 |
re''2. |
fa'2 fa'4 |
mi' sold' la' |
si' si' la' |
sold'2 sold'4 |
do'' re'' mi'' |
re'' si' sold' |
la' sold'4. la'8 |
la'2. |
la'4 si' dod'' |
re''2. |
si'4 dod'' re'' |
mi'' la' sol'8 fa' |
mi'2 fa'4 |
mi'2. |
la'4 la' la' |
sib'2. |
sib'4. sib'8 la'4 |
la'2. |
