re'2 re'4 |
mi'2. |
re'2 la4 |
la2 la4 |
la mi' la |
sib sib la |
la la4. la8 |
la2. |
la4 fa re |
la2 fa4 |
fa fa sol |
la2 fa4 |
fa fa sib |
la la2 |
sib4 sib2 |
do' do'4 |
do' sib la |
sib sib fa' |
re' do'4. do'8 |
do'2. |
re'4 re' la |
si2. |
la4 la la |
la2 la4 |
la mi' la |
la la sib |
sib sib la |
la2. |
re'2 re'4 |
mi'2. |
re'2 la4 |
la2 la4 |
la mi' la |
sib sib la |
la la4. la8 |
la2. |
la4 la re' |
mi' re' do' |
re' si do'8 re' |
mi'2 si4 |
la2 la4 |
la si si |
la si mi' |
mi'2. |
la2 la4 |
la2. |
sol4 sol la |
sol fa sib |
la2 la4 |
la2. |
la4 la re' |
re'2 re'4 |
mi'2 mi'4 |
re'2. |
