fa'2 fa'4 |
sol' la'2 |
la'4 sib'8 la' sol' fa' |
mi'2 mi'4 |
fa' sol' la' |
sol' sol' sol' |
fa'8 sol' la'4 mi' |
fa'2. |
re'4 la' sol' |
fa'2. |
re'4 fa' sib |
do'2 do'4 |
do' do' sol' |
fa' fa'2 |
fa'4 sol'2 |
sol'4. fa'8 mi'4 |
fa' mi' fa' |
fa' sol' la' |
fa' mi'4. fa'8 |
fa'2. |
fa'2 fa'4 |
re'2. |
mi'4 dod' re' |
mi'4. re'8 dod'4 |
fa' dod' re' |
dod' re' re' |
sol' mi' mi' |
re'2. |
fa'2 fa'4 |
sol' la'2 |
la'4 sib'8 la' sol' fa' |
mi'2 mi'4 |
fa' sol' la' |
sol' sol' sol' |
fa'8 sol' la'4 mi' |
fa'2. |
re'2 re'4 |
do' si mi'8 fad' |
sold'4 si' mi' |
mi'2 mi'4 |
mi' re' do' |
fa' fa' mi' |
mi' mi'4. re'8 |
dod'2. |
mi'2 mi'4 |
re'2. |
re'2 re'4 |
dod' mi' re' |
la'2 la'4 |
la'2. |
re'4 dod' fa' |
fa'2 fa'4 |
sol'4. sol'8 mi'4 |
fa'2. |
