r4 re re re |
la la8 sol fad4 sol8 la |
si2. si8 si |
fad2 fad4 fad |
sol2. fad4 |
mi re la la, |
re1 |
R1 |
r2 la4 la |
re'2 re'4 re' |
si2 si4 re' |
fad2 fad4 fad |
sol2 sol4 sol |
do' do' la4. la8 |
fa2. fa4 |
re4. re8 re4 re |
mi2 mi4 mi' |
do' la fa4. la8 |
re4. do8 si,4 re |
do la, mi2 |
la, r |
r r4 mi |
dod2 r4 la |
fad2 r8 re' re' re' |
si2. re'4 |
do' si la4. sol8 |
fad2. fad4 |
sol2 r8 la si sol |
do'2. do'8 do' |
si2 do'4 re' |
sol2 sol4 |
r sol la |
si2 si4 |
la4. la8 sol4 |
fad2 fad4 |
r fad sol |
la2 la4 |
sol4. sol8 fad4 |
mi2 mi4 |
r mi fad |
sol fad mi |
fad2 si4 |
sol mi fad |
si,2. |
r4 si dod' |
re'2 re'4 |
dod'4. dod'8 si4 |
la2 la4 |
r la si |
do'2 do'4 |
si4. si8 la4 |
sol2 sol4 |
r sol la |
si la sol |
fad2 fad4 |
sol mi la |
re2. |
r4 re' la |
si si fad |
sol2 la4 |
fad sol la |
re2. |
