re2. re4 |
la la8 sol fad4 sol8 la |
si2. si4 |
fad2. fad4 |
sol2. fad4 |
mi re la la, |
re2. re'4 |
fad fad sol re |
sol,2 la4 la |
re'2 re'4 re' |
si2 si4 re' |
fad2 fad4 fad |
sol2. sol4 |
do'2 la |
fa2. fa4 |
re2. re4 |
mi2 mi4 mi' |
do' la fa4. la8 |
re4. do8 si,4 re |
do la, mi2 |
la,4 la re re |
mi la, mi mi, |
la, la fad dod |
re2 re'4 re' |
si2. re'4 |
do' si la4. sol8 |
fad2. fad4 |
sol2 r8 la si sol |
do'2. do'4 |
si2 do'4 re' |
sol2 sol4 |
sol2 la4 |
si2 si4 |
la4. la8 sol4 |
fad2 fad4 |
fad2 sol4 |
la2 la4 |
sol4. sol8 fad4 |
mi2 mi4 |
mi2 fad4 |
sol fad mi |
fad2 si4 |
sol mi fad |
si,2. ~|
si,4 si dod' |
re'2 re'4 |
dod'4. dod'8 si4 |
la2 la4 |
la2 si4 |
do'2 do'4 |
si4. si8 la4 |
sol2 sol4 |
sol2 la4 |
si la sol |
fad2 fad4 |
sol mi la |
re2. ~|
re |
sol2 fad4 |
sol2 la4 |
fad sol la |
re2. |
