R1 |
r4 la' la' la' |
re'' re''8 dod'' si' dod'' re'' mi'' |
fad''4 fad''8 mi'' re''4 re'' |
re''2. re''4 |
dod'' re'' re''4. dod''8 |
re''4 la' re'' re''8 mi'' |
fad'' mi'' re'' dod'' si' dod'' re'' mi'' |
dod''2. dod''4 |
re'' fad' la' la' |
re''2 fad'4 fad'8 sol' |
la'1 |
sol'4 re'' si' si' |
sol' mi' la'2 |
do''4 do'' la' la' |
re'' re'' si' si' |
sol'2 sold'4 sold' |
la' la' re''4. dod''8 |
re''4 la' sold' sold' |
la' la' la'4. sold'8 |
la'4 si'8 do'' re'' do'' si' la' |
sold'4 la' la'4. sold'8 |
la'2 r4 la' |
la'8 re'' re'' re'' la'4 la' |
re'' do'' si'4. la'8 |
sol'4 sol' la'4. si'8 |
do''4. si'8 do''4 la' |
si'4. do''8 re'' do'' si' la' |
sol'4. fad'8 mi' fad' sol' la' |
si'2 la'4 la' |
si'2 si'4 |
R2.*2 |

r4 re'' mi'' |
fad''2 fad''4 |
fad''4. mi''8 re''4 |
dod''2 dod''4 |
r dod'' red'' |
mi''2 mi''4 |
mi''4. re''8 dod''4 |
si' si' dod'' |
lad'2 si'4 |
si' dod'' lad' |
si' si' dod'' |
re'' re'' mi'' |
fad'' fad' sold' |
la' la' si' |
dod''2 dod''4 |
do''4. si'8 la'4 |
sol'2 sol'4 |
r sol' la' |
si'2 si'4 |
si'4. la'8 sol'4 |
fad' fad' sol' |
la' si' do'' |
si' mi'' dod'' |
re'' re'' la' |
si' si' fad' |
sol' sol'' la'' |
re'' mi'' dod'' |
fad'' mi''8 re'' dod''4 |
re''2. |


