R1*2 |

r4 re'' re'' re'' |
la'' la''8 sol'' fad''4 sol''8 la'' |
si''2. la''4 |
sol''8 la'' fad'' sol'' mi''4 la''8 sol'' |
fad''4 re'' fad'' fad''8 sol'' |
la'' sol'' fad'' mi'' re'' mi'' fad'' sol'' |
mi''4 mi'' la''2 |
la''4 la'' fad''2 ~|
fad''4 fad'' re''2 ~|
re''4 do'' do''4. re''8 |
si'2 sol''4 sol'' |
mi'' mi'' do''4. do''8 |
la'2 la''4 la'' |
fa'' fa'' re'' re'' |
si'2 si'4 si' |
mi'' do'' la' la' |
fa' fa'' re'' si' |
mi'' do'' si' mi''8 re'' |
do''4 re''8 mi'' fa'' mi'' re'' do'' |
si'4 do''8 si' si'4. la'8 |
la'2 r4 mi'' |
re''8 la'' la'' la'' fad''4 fad'' |
si'' la'' sol''4. fad''8 |
mi''4 mi'' fad''4. sol''8 |
la''4. sol''8 la'' sol'' fad'' mi'' |
re''4. mi''8 fa''4 re'' |
mi''4. re''8 do'' re'' mi'' fad'' |
sol''4 re'' mi'' fad'' |
sol''2 re''4 |
R2.*2 |

r4 fad'' sol'' |
la''2 la''4 |
la''4. sol''8 fad''4 |
mi''2 mi''4 |
r mi'' fad'' |
sol''2 sol''4 |
sol''4. fad''8 mi''4 |
re'' re'' mi'' |
dod''2 re''4 |
si' mi'' dod'' |
re'' re'' mi'' |
fad''2 r4 |
R2. |
r4 fad'' sold'' |
la''2 la''4 |
la''4. sol''8 fad''4 |
mi''2 mi''4 |
r mi'' fad'' |
sol''2 sol''4 |
sol''4. fad''8 mi''4 |
re'' re'' mi'' |
fad'' sol'' la'' |
re'' sol'' mi'' |
fad''2 fad''4 |
sol'' re'' r |
r re'' la' |
si' sol'' mi'' |
la'' sol''8 fad'' mi''4 |
fad''2. |
