Le Ciel en -- fin fa -- vo -- rable à mes vœux
vous ra -- mè -- ne, sei -- gneur, et nous re -- joint tous deux.
%%La vic -- toi -- re par -- tout à vos lois as -- ser -- vi -- e
%%La vic -- toire en tous lieux à nos ??? af -- fer -- mi -- e
La vic -- toire en tous lieux à vos lois as -- ser -- vi -- e
con -- fond les vains pro -- jets d'u -- ne se -- crète en -- vi -- e
con -- fond les vains pro -- jets d'u -- ne se -- crète en -- vi -- e.
Ve -- nez ve -- "nez ;" qu'un peuple en -- tier con -- spi -- re con -- tre "nous ;"
tou -- jours à ses fu -- reurs que Sa -- ül s'a -- ban -- don -- "ne ;"
le pé -- ril n'a rien qui m'é -- ton -- ne,
le pé -- ril n'a rien qui m'é -- ton -- ne,
si je puis si je puis com -- battre a -- vec vous,
le pé -- ril n'a rien qui m'é -- ton -- ne,
le pé -- ril n'a rien qui m'é -- ton -- ne,
si je puis si je puis com -- battre a -- vec vous,
si je puis si je puis com -- battre a -- vec vous.
