fa'2 r2 |
R1*3 |
r2 r4 fa''4 la'4 do''4 |
fa'4 fa''4 sib'8 sib'8 sib'8 sib'8 fa'4. sib'8 |
sol'4 sol'4 mib''8 mib''8 mib''8 sol''8 si'4 si'8 do''8 |
do''2 r8 sol''8 mi''8 sol''8 |
do''2 r8 do''8 la'8 do''8 |
fa'4 r8 sib'8 re''8 re''8 re''8 sib'8 |
fa''4 fa''8 fa''8 fad''4 fad''8 sol''8 |
sol''4 sol''8 re''8 sib'8 re''8 sol'8 sol'8 |
mi'4. do''8 do''4 do''4 sol'4 do''4 |
la'2 fa''8 fa''8 re''8 re''8 si'4 si'8 re''8 |
sol'8 r16 re''16 re''8 sol''8 mi''8 mi''8 mi''8 do''8 |
fa''4 fa''8 do''8 do''8 do''8 la'8 do''8 |
fa'8 fa'8 fa'8 fa'8 sib'8. sib'16 |
sol'8 sol'8 do''8 do''16 fa''16 la'8. la'16 |
re''4 re''8 re''16 sol''16 mi''8. fa''16 |
fa''2. |
R2.*29 |
R1 |
