R1 |
fa4. fa16*2/3 mi16*2/3 re16*2/3 do4. do16*2/3 sib,16*2/3 la,16*2/3 |
sol,4. sol16*2/3 fa16*2/3 mi16*2/3 re4. re16*2/3 do16*2/3 sib,16*2/3 |
la,4 ~ la,8. la,16 sib,4. sib,16*2/3 la,16*2/3 sol,16*2/3 |
fa,2 fa2 ( mib2 )|
re1. |
mib1 re2 |
do1 |
la,1 |
sib,1 |
la,2 re4 re,4 |
sol,1 |
do1. |
fa2 re2 sol2 |
si,2 do4 ( si,4 )|
la,1 |
sib,2 sol,4 |
do4 la,4 re4 |
sib,4 sol,4 do8 do,8 |
fa,2. |
fa,4 fa4. mib8 |
re8 do8 re8 mi8 fa8 re8 |
mi8 re8 mi8 fa8 sol8 mi8 |
fa4 fa8 mib8 re4 |
do8 sib,8 si,4 sol,4 |
do8 re8 do8 sib,8 la,8 sol,8 |
fa,4 fa4. mib8 |
re8 do8 re8 mi8 fa8 re8 |
mi8 re8 mi8 fa8 sol8 mi8 |
fa4 fa8 mib8 re4 |
do8 sib,8 si,4 sol,4 |
do4. do8 sib,4 |
la,4 re4 re,4 |
sol,2 sol4 |
do8 sib,8 do8 re8 mib8 do8 |
sol8 sol,8 sib,8 la,8 sib,8 sol,8 |
re2 sol4 |
do8 re8 do8 sib,8 la,8 sol,8 |
re4 sib,4 mib4 |
do4 re4 re,4 |
sol,4. sol,8 la,4 |
sib,8 do8 sib,8 la,8 sib,8 sol,8 |
re4. re8 do8 sib,8 |
la,8 sib,8 la,8 sol,8 la,8 fa,8 |
sib,8 do8 sib,8 la,8 sol,8 fa,8 |
do4 do8 sib,8 la,8 fa,8 |
sib,8 do8 sib,8 la,8 sol,8 fa,8 |
do4 la,4 re4 |
sib,4 do4 do,4 |
fa,2 r2 |
