R1*2 |

r2 r4 r8 fa'16*2/3 mi'16*2/3 re'16*2/3 |
do'4 ~ do'8. do'16 sib4. fa16*2/3 la16*2/3 sib16*2/3 |
do'2. do'4 do'4 do'4 |
sib1 sib4 fa4 |
sol1 re'4 re'4 |
mi'2. mi'4 |
fa'2 fa2 |
fa1 |
fa4 la4 la4 la4 |
sol2 sol4. sol8 |
sol2 sol2. sol4 |
la2 la2 sol2 |
sol2 sol4 sol4 |
fa2 fa4 fa4 |
fa2 sol4 |
sol4 la4 la4 |
sib4 sib4 do'8. do'16 |
do'2. |
r8 la8 do'4 do'4 |
sib4 sib4. sib8 |
sib2 sib8 sol8 |
la2 fa4 |
do'8 fa8 sol4. sol8 |
sol2. |
r8 la8 do'4 do'4 |
sib4 sib4. sib8 |
sib2 sib8 sol8 |
la2 fa4 |
do'8 fa8 sol4. sol8 |
sol4. sol8 sol8. la16 |
la4 la4 la4 |
sol2 sib4 |
do'2 do'4 |
sib4 sol2 |
la4 la4 sib4 |
do'2 do'8 re'8 |
re'4 sol4 sol4 |
la4 la4 la4 |
sol4. sol8 do'4 |
sib4 fa4. sol8 |
la4. fa8 fa8 sib8 |
fa2 fa8 la8 |
sib2 sib8 la8 |
do'4 mi4 fa4 |
fa4. fa8 mi8 fa8 |
sol4 la4 la4 |
sol4 sol4. sol8 |
fa2 r2 |
