sib,2 r |
r4 fa8 sol la4 fa |
sib2 la4 sib |
sol sib re4. re8 |
mib2. mib4 |
fa sib,8 mib fa4 fa, |
sib,1 |
fa |
fa2 mi |
fa4 la sib la8 sol |
la4 fa sol do' |
fa la, sib, la,8 sol, |
la,4 fa, sol, do |
fa, fa8 mib re4. do8 |
sib,4 do fa,4. fa,8 |
do2 r |
r4 sol8 la si4 sol |
do'2 mi4. mi8 |
fa4 fa8 sol la4 fa |
sib sib,8 do re4 sib, |
mib1 |
mib4 do8 re mib4 do |
re1 ~|
re4 sol,8 la, sib,4 sol, |
do8 sib, la, sol, fa mib re do |
sib,4 sib, do2 |
fa,4 fa mi fa |
re8 mi fa sol la4 fa |
sib sib la sib |
sol sol8 la si4 sol |
do' do8 re mi4 do |
fa2 sib,4. sib,8 |
sib,2 r8 re do sib, |
la,4 sib, do2 |
fa,1 |
