sol''1 |
r4 mi''8 fa'' sol''4 mi'' |
la'' la''8 sol'' fa'' sol'' fa'' mi'' |
re''4 re''8 mib'' fa'' mib'' re'' do'' |
sib'4 sol'8 la' sib'4 sol' |
do''1 ~|
do''4 fa'8 sol' la'4 fa' |
sib'1 ~|
sib'2 la'4. la'8 |
re'' do'' sib' la' sol'4. fa'8 |
fa'4 do''8 re'' mi''4 do'' |
fa'' mib''8 re'' mib''4 fa''8 mib'' |
re''4 re''8 mi'' fa''4 re'' |
sol'' fa''8 mi'' fa''4 sol''8 fa'' |
mi''4 mi''8 fa'' sol''4 mi'' |
la''4. sol''8 sol''4. fa''8 |
mi''4 do''8 re'' mi''4 do'' |
fa''4. sol''8 mi''4. fa''8 |
fa''1 |
