r2 r4 fa'8 sol' |
la'4 fa' do'' la' |
re''2 do''4 re'' |
sib' re'' re''4. re''8 |
re''4 re''8 do'' sib' re'' do'' sib' |
la'4 sib'8 do'' la'4. sib'8 |
sib'1 |
R1*8 |
r2 r4 sol'8 la' |
si'4 sol' re'' si' |
do''2. do''4 |
do'' la'8 sib' do''4 la' |
sib'2. sib'8 la' |
sol'2. sol'4 |
sol' mib'8 fa' sol'4 mib' |
fa' re'8 mi' fa'4 re' |
sol'1 ~|
sol'8 do' re' mi' fa'2 ~|
fa'4 sol'8 fa' mi'4. fa'8 |
fa'4 la'8 sib' do''4 la' |
re'' do''8 sib' do''4 sib'8 la' |
sib'4 sib' do'' re'' |
re''2. re''4 |
do''2 do''4 do'' |
do''2 re''4. re''8 |
do''2. do''4 |
do'' re'' do''4. do''8 |
<la' do''>1 |
