R1 |
r4 la' fa' la' |
sib'2 fa' |
sol'4 re'8 mib' fa'4 sib' |
sib'8 lab' sol' fa' mib'4 sol' |
fa' fa'8 sol' fa'4. fa'8 |
<re' fa'>1 |
R1*9 |
r4 si' sol'4. sol'8 |
sol'1 |
fa'2. fa'4 |
fa' fa'8 mib' re'4. re'8 |
re'1 |
do'2. do'8 sib |
la4 la' fa' la' |
re' re' re'4. re'8 |
mi'4 do' do'4. do'8 |
re'4 re' do'4. do'8 |
<la do'>4 fa' sol' fa' |
fa'2. fa'4 |
fa' fa'8 sol' la'4 fa' |
sib' sib'8 la' sol'4. sol'8 |
sol'4 sol'8 fa' mi'4 sol' |
fa'8 fa' sol' la' sib'4. re'8 |
sol'4 mi'8 fa' sol'4 mi' |
la' sol' sol'4. fa'8 |
fa'1 |
