sol,4 ( sol, ) sol, ( sol, )|
sol ( sol ) sol ( sol )|
fad ( fad ) fad ( fad )|
fa ( fa ) fa ( fa )|
mi ( mi ) mib ( mib )|
re ( re ) re ( re )|
sol ( sol ) sol ( sol )|
fa ( fa ) fa ( fa )|
mib ( mib ) mib ( mib )|
do ( do ) do ( do )|
re ( re ) re ( re )|
sol, ( sol, ) fa, ( fa, )|
mib, ( mib, ) mib, ( mib, )|
re, ( re, ) re, ( mi, )|
fad, ( fad, ) fad, ( fad, )|
sol, ( sol, ) sol, ( la, )|
si, ( si, ) si, ( si, )|
do ( do ) do ( do )|
fad, ( fad, ) fad, ( fad, )|
sol, ( sol, ) sol, ( sol, )|
la, ( la, ) la, ( la, )|
re,2 r8 re re re |
re4 re8 re re re re re |
dod2. dod4 |
re2 r8 re re re |
la4 sol8 fad mi re dod la, |
re2. re4 |
sol re mib si, |
do sol, lab, fa, |
sol, sol do do' |
fa2. fa,4 |
sol, ( sol, ) sol, ( sol, )|
mib ( mib ) mib ( mib )|
mib ( mib ) mib ( re )|
do ( do ) do ( do )|
lab ( lab ) fa ( sol )|
do ( do ) do ( do )|
lab, ( lab, ) lab, ( fa, )|
sol, ( sol, ) sol, ( sol, )|
do ( do ) do ( do )|
re ( re ) re ( re )|
sib, ( sib, ) sib, ( sib, )|
mib ( mib ) mib ( mib )|
do ( do ) do ( do )|
fa ( fa ) fa ( fa )|
re s2. |
s1 |
sol,4 ( sol, ) re ( re )|
mib ( mib ) fa ( fa )|\noPageTurn
sib, ( sib, ) sib, ( sib, )|
si, ( si, ) si, ( si, )|
do ( do ) re ( re )|
do ( do ) do ( do )|
fad, ( fad, ) fad, ( fad, )|
sol, ( sol, ) do ( mib )|
re ( re ) re ( re )|
sol,1 |
mib4. re8 mib4 sib, |
mib,2 r |\allowPageTurn
mib re |
do r |\allowPageTurn
r8 do' sib la sib do' |
re'8. do'16 sib8 la sib do' |
fa sol la sib sol re |
mib8. re16 do8 sib, do re |
mib mib fa sol sol la |
sib sib, do re re mib |
fa fa sol la la sib |
do' do re mib mib fa |
sol sol, la, sib, sib, do |
re mi fad sol mib re |
do'8. sib16 la8 sol fa mib |
re re re sol, fa, mib, |
re, re re mi mi fad |
sol sol, la, sib, do re |
sol, sol sol la la si |
do' do' do' fa fa fa |
sib sib sib mib mib mib |
fa fa fa mi mi fad |
sol sol, la, sib, do re |
sol, sol sol la la sib |
do' do' do' fa fa fa |
sib sib sib mib mib mib |
fa fa re sol mib fa |
sib, sib sib do' la la |
re' re16 do sib,8 do la, re |
sol,2. |

