R1 |
re''4 (_"sourdine"^"sans flûtes et sans hautbois" re'' ) re'' ( re'' ) |
re''4 ( re'' ) re'' ( re'' ) |
re''4 ( re'' ) re'' ( re'' ) |
re'' ( re'' ) do'' ( do'' )|
re'' ( re'' ) re'' ( re'' )|
re'' ( re'' ) mib'' ( mib'' )|
mib'' ( mib'' ) re'' ( re'' )|
re'' ( re'' ) do'' ( re'' )|
mib'' ( mib'' ) mib'' ( mib'' )|
re'' ( re'' ) re'' ( do'' )|
sib' ( sib' ) la' ( la' )|
sol' ( sol' ) sol' ( sol' )|
fad' ( fad' ) fad' ( sol' )|
la' ( la' ) re'' ( re'' )|
re'' ( re'' ) si' ( do'' )|
re'' ( re'' ) re'' ( re'' )|
sol' ( sol' ) do''( do'') |
do'' ( do'' ) la' ( la' ) |
sib' ( sib' ) sib' ( sib' )|
la' ( la' ) la' ( sol' )|
fad'2 r8 re''-"fort" re'' re'' |
fad'4 re'8 mi' fad' sol' fad' sol' |
la'2 r |
r4 la''8 la'' la'' la'' la'' la'' |
dod''4 dod''8 re'' mi'' fad'' sol'' la'' |
fad''2 r |
r r4 re'' |
mib'' si' do'' re'' |
si' si' do'' sol' |
lab'2. lab'4 |
sol' ( la' ) si' ( si' )|
si' ( si' ) si' ( si' )|
do'' ( do'' ) do'' ( re'' )|
mib'' ( mib'' ) mib'' ( mib'' )|
do'' ( do'' ) do'' ( si' )|
do'' ( do'' ) sol' ( sol' )|
do'' ( do'' ) fa'' ( fa'' )|
fa'' ( mib'' ) re'' ( sol'' )|
mib'' ( mib'' ) mib'' ( mib'' )|
mib'' ( mib'' ) re'' ( re'' )|
re'' ( re'' ) fa'' ( fa'' )|
sol'' ( sol'' ) sol'' ( sol'' )|
mib'' ( mib'' ) mib'' ( mib'' ) |
mib'' ( mib'' ) mib'' ( mib'' )|
re'' ( re'' ) mib'' ( mib'' )|
fa'' ( sol'' ) do'' ( fa'' )|
re'' ( re'' ) re'' ( re'' )|
do'' ( do'' ) do'' ( do'' )|
sib' ( sib' ) sib' ( do'' )|
re'' ( re'' ) re'' ( re'' )|
do'' ( sib' ) la' ( sol' )|
fad' ( fad' ) fad' ( sol' )|
la' ( la' ) la' ( la' )|
sol' ( sol' ) sol' ( do'' )|
do'' ( sib' ) la' ( re'' )|
sib'1 |
R1*4 |



R2.*2 |

r8 fa'' mib'' re'' mib'' fa'' |
sol''8. fa''16 mib''8 re'' mib'' fa'' |
sib'4. r2*3/4|
r8 re'' mib'' fa'' fa'' sol'' |
do''4. r2*3/4|
r r8 sol' la' |
sib' sib' do'' re'' sol'' la'' |
fad''4. r2*3/4|
R2. |
r8 re'' do'' sib' la' sol' |
fad'4. r2*3/4|
R2. |
r8 re'' mib'' fa'' mib'' re'' |
mib''4. r8 mib'' mib'' |
do''4 r8 r sol'' sol'' |
do''4 r8 r2*3/4 |
R2. |
r8 re'' mib'' fa'' mib'' re'' |
mib''4. r8 mib'' mib'' |
re''4. r8 sol'' sol'' |
do'' do'' fa'' re'' mib'' do'' |
sib' sib''16 la'' sol'' fa'' mi''8 la''16 sol'' la'' mi'' |
fad''8 re'' sol'' sol' la' fad' |
sol'2. |
