R1 |
sib'4 ( sib' ) sib' ( sib' )|
la' ( la' ) la' ( la' )|
la' ( la' ) la' ( la' )|
sol' ( sol' ) sol' ( sol' )|
fad' ( sol' ) la' ( la' )|
sol' ( sol' ) sol' ( sol' )|
do'' ( do'' ) la' ( la' )|
sib' ( sib' ) sol' ( sol' )|
la' ( la' ) la' ( la' )|
la' ( la' ) fad' ( fad' )|
sol' ( sol' ) re' ( re' )|
re' ( re' ) do' ( do' )|
re' ( re' ) re' ( re' )|
re' ( la' ) la' ( la' )|
sol' ( sol' ) sol' ( sol' )|
sol' ( sol' ) re' ( re' )|
do' ( do' ) do' ( do' )|
re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' )|
re' ( re' ) dod' ( dod' )|
re'2 r8 fad' fad' fad' |
re'4 fad'8 mi' re' re' re' re' |
mi'2 r |
r4 fad'8 fad' fad' fad' fad' sol' |
la'4 la'8 si' dod'' re'' mi'' dod'' |
re''2 r |
r4 si' do'' sol' |
sol' sol' mib' lab' |
fa' fa' mib' mib' |
fa' re'8 mib' fa'4 re' |
re' ( re' ) sol' ( sol' )|
sol' ( sol' ) sol' ( sol' )|
fa' ( fa' ) fa' ( fa' )|
sol' ( sol' ) sol' ( sol' )|
mib' ( mib' ) lab' ( sol' )|
sol' ( fa' ) mib' ( mib' )|
mib' ( mib' ) lab' ( lab' )|
sol' ( sol' ) sol' ( sol' )|
sol' ( sol' ) do'' ( do'' )|
do'' ( do'' ) sib' ( la' )|
sib' ( sib' ) sib' ( sib' )|
sib' ( sib' ) sib' ( sib' )|
do'' ( do'' ) do'' ( do'' )|
do'' ( do'' ) do'' ( do'' )|
sib' ( sib' ) sib' ( do'' )|
re'' ( sol' ) fa' ( fa' )|
sib' ( sib' ) sib' ( sib' )|
sib' ( sib' ) la' ( la' )|
sib' ( fa' ) fa' ( fa' )|
sol' ( sol' ) sol' ( sol' )|
sol' ( sol' ) mib' ( mib' )|
re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' )|
re' ( sol' ) sol' ( sol' )|
fad' ( sol' ) sol' ( fad' )|
sol'1 |
R1*4 |



R2. |
r2*3/4 r8 do'' sib' |
la' sib' do'' sib' sib' sib' |
sib'8. sib'16 la'8 sib' sib' lab' |
sol' sol' la' sib' sib' do'' |
re'' do'' sib' la' sib' do'' |
la'4. r2*3/4|
R2. |
r8 re'' do'' sib' sib' la' |
la'4. r2*3/4|
R2. |
r8 fad' fad' sol' re' do' |
re'4. r2*3/4|
r r8 la' la' |
si' si' si' do'' do'' re'' |
do''4. r8 la' la' |
sib'4 r8 r sib' sib' |
la'4 r8 r2*3/4 |
r r8 la' la' |
si' si' si' do'' do'' re'' |
do'' sol' do'' la' la' la' |
sib' sib' sib' sol' do'' sib' |
la' la' re'' sib' do'' la' |
sib' re''16 do'' sib' la' sol'8 do''16 re'' do'' sib' |
la'8 fad' sol' mib' mib' re' |
re'2. |
