Où suis -- "je ?" qu'ai -- je "fait ?" le Ciel prêt à frap -- per
peut -- être en ce mo -- ment n'at -- tend qu'un nou -- veau cri -- me.
D'un trop jus -- te cou -- roux mal -- heu -- reu -- se vic -- ti -- me,
au bras qui me pour -- suit "puis-je" en -- cor é -- chap -- "per ?"
Fuy -- ons, fuy -- ons...
Fuy -- ons, fuy -- ons... que dis "- je ?" Et mon âme in -- cer -- tai -- ne
ne pour -- ra -- "t-elle" en -- fin ja -- mais ja -- mais se ras -- su -- "rer ?"
Au -- teur et té -- moin de ma pei -- ne
par -- "le ;" de tes bon -- tés que faut -- il es -- pé -- "rer ?"
Que dois -- je crain -- dre de ta hai -- "ne ?"
Que dois -- je crain -- dre
que dois -- je crain -- dre de ta hai -- "ne ?"

Hé -- "las !" rien ne ré -- "pond !" Dé -- ses -- pé -- ré, con -- fus...
"Ah !" ces -- sez vains re -- mords que je n'é -- cou -- te plus.
C'est trop, c'est trop at -- ten -- "dre :"
A -- che -- "vons :" l'En -- fer seul doit m'an -- non -- cer mon sort.
Puis -- que le Ciel tou -- jours re -- fu -- se de m'en -- ten -- dre,
je viens i -- ci cher -- cher ou la vie, ou la mort
ou la vi -- e, ou la mort
je viens i -- ci cher -- cher ou la vie, ou la mort.