r2 r4 sib |
sol2 sol4 r |
r2 re'4. re'8 |
la2 r |
r4 sol do'2 ~|
do' ~ do'8 do' sib la |
sib2. sib4 |
la2 la4 la8 re' |
sol2 r4 sol |
do'2 ~ do'8 sib la sol |
fad2 re |
R1*2 |

r2 la4. la8 |
la2. si8 do' |
si2 sol4. sol8 |
fa2. fa8 sol |
mi2 mi4 do' |
la4. la8 la4 re' |
sib2 sol4 sib |
fa2 mi4. fa8 |
re2 r |
R1 |
r4 la la4. la8 |
fad2 r |
R1 |
r4 re' re'4. re'8 |
si2 r |
R1 |
r4 sol mib mib |
r lab8 sol fa4 fa8 mib |
re4 re r2 |
r4 sol sol8 sol la sib |
la2. si4 |
do'2. do4 |
lab2 r8 fa sol sol |
do2 r |
R1*2 |

r2 r4 do' |
la2 r4 fa8 fa |
sib2 sib4. re'8 |
sol2 sol4 r |
r mib'2 mib'4 |
r la la la |
re'2. sol8 la |
sib2. sib8 la |
sib2 r |
R1 |
r4 re' re'4. re'8 |
sol2 sol4 fa8 sol |
mi4 mi r8 do' do' do' |
la2 la4 r |
r la re'4. la8 |
sib4 sib mib'4. do'8 |
re'2 ( re )|
sol1 |
r4 sib sol8. fa16 fa8 sol |
mib2 r |
r4 r16 sib sib sib si4 r8 do' |
do'2 r |
r8 do' sib la sib do' |
re'8. do'16 sib8 la sib do' |
fa4. r2*3/4|
R2. |
r8 mib fa sol sol la |
sib sib r r2*3/4 |
r8 fa sol la la sib |
do' do re mib mib fa |
sol4. r2*3/4|
r8 re' do' sib do' re' |
mib'8. re'16 do'8 sib la sol |
fad re r r2*3/4 |
r8 la sib do' sib la |
sib sib do' re' re' re |
sol4. r2*3/4|
r8 do' do' fa fa r |
r sib sib mib4 r8 |
r la sib do' sib la |
sib sib do' re' re' re |
sol4. r2*3/4|
R2.*6 |
