R1 |
sol'4 ( sol' ) sol' ( sol' )|
re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' )|
sol ( sol ) sol ( sol )|
re' ( mi' ) fad' ( fad' )|
sol' sol sol' mib' |
fa' ( fa' ) fa' ( fa' )|
sol' ( sol' ) sol' ( sol' )|
sol' ( sol' ) sol' ( sol' )|
re' ( re' ) re' ( re' )|
re' ( mib' ) fa' ( fa' )|
sib ( sib ) sol ( sol )|
la ( la ) re' ( re' )|
do' ( sib ) la ( la )|
si ( do' ) re' ( mib' )|
fa' ( mib' ) re' ( re' )|
mi' ( mi' ) mi' ( mi' )|
la ( la ) la ( la )|
sol sol' mi' ( mi' )|
fa' ( re' ) mi' la |
la2 r8 la la la |
la4 la8 la la la la la |
la2 r |
r4 re'8 re' re' re' re' re' |
mi'4 mi'8 fad' sol' fad' mi' la' |
la'2 r |
r4 mi' do' re' |
do' mib' do' fa' |
re' re' do' do' |
do' fa'8 mib' re'4 re'8 do' |
si4 ( si ) re' ( re' )|
mib' ( mib' ) mib' ( mib' )|
do' ( do' ) do' ( fa' )|
mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) fa' ( re' )|
mib' ( re' ) do' ( sol' )|
lab' ( fa' ) re' ( re' )|
<si re'> do' do' ( si )|
do' do'' la' ( la' )|
fa' ( fa' ) fa' ( fa' )|
fa' ( fa' ) re' ( re' )|
mib' ( mib' ) mib' ( mib' )|
sol' ( sol' ) sol' ( sol' )|
fa' ( fa' ) fa' ( fa' )|
fa' ( fa' ) sol' ( sol' )|
fa' ( mib' ) do' ( re' )|
sib ( sib ) fa' ( fa' )|
sol' ( sol' ) fa' ( mib' )|
re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' )|
sol ( sol ) la ( la )|
la ( la ) la ( sib )|
do' ( do' ) do' ( do' )|
sib ( sib ) do' ( sol )|
re' ( re' ) re' ( re' )|
re'1 |
R1*4 |



R2.*2 |

r8 fa' fa' fa' sol' fa' |
mib'8. sib16 do'8 fa' fa' fa' |
mib'4. r2*3/4|
r8 fa' mib' re' re' sol' |
fa'4. r8 do' re' |
mib' mib' fa' sol' fa' mib' |
re' sol' fad' sol' re' mib' |
re'4. r2*3/4|
R2. |
r8 la la sol re' sol |
la4. r2*3/4|
R2. |
r8 sol' sol' fa' fa' sol' |
sol'4. r8 fa' fa' |
fa'4 r8 r mib' sol' |
fa'4 r8 r2*3/4 |
R2. |
r8 sol' sol' fa' fa' sol' |
sol' sol' sol' fa' fa' fa' |
fa' fa' fa' mib' mib' sol' |
fa' fa' fa' sol' sol' fa' |
<re' fa'> sol' sol' sol' la' mi' |
re' la re' do' do' la |
sib2. |
