\version "2.6.0"

 timpani = {
 \set Staff.instrument = \markup { \column { "Timpani" "A.G." } }
 \set Staff.midiInstrument = "timpani"
 \clef bass
 \key a \minor
 \time 2/4
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 a,4\ff r e r e r a, r a, r r e R2 e4 r
 e4 r R2 e4 r a, r a, r e a, e e8 e a,4 r
 e4_\markup { \large \italic "dimin." } r4 R2 e4 r a, r a, r e\p a, e e8 e a,4\p r R2 R2 R2

 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 \bar "||"

 R2 e4\pp r R2 e4\pp r R2 R2 R2 R2 R2 R2 e8\ff\staccato e\staccato r4
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 a,4\p r r a,8 a, a,4 r r a,8 a,
 a,8_\markup { \large \italic "cresc." } r a, a, a, r a, a, a, r a, a,
 a,8_\markup { \large \italic "dimin." } a, r4 a,8 a, r4 a,8\pp a, r4 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 r8 e16_\markup { \large \italic "cresc." } e16 e e e e
 e4\ff e8\staccato e\staccato e4\staccato( e\staccato)
 e4 e8\staccato e\staccato e4\staccato( e\staccato)
 e4 e8\staccato e\staccato e4\staccato( e\staccato)
 e4 e8\staccato e\staccato a,4 r R2 R2 R2
 \bar "||"

 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 a,4\pp a,8 a, a,4 r a,4 a,8 a, R2
 \bar "||"

 e8\f r8 r4 R2 R2 R2 e8\f r r4 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 \bar "|."

}