\version "2.6.0"

 trombe = {
 \set Staff.instrument = \markup { \column { "Trombe" "in D" } }
 \set Staff.midiInstrument = "english horn"
 \clef treble
 \key a \minor
 \time 2/4
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 <g g'>4\ff r << { d''4 } \\ { d''4 } >> r4 << { d''4 } \\ { d''4 } >> r4
 <g g'>4 r <g g'> r r << { d''4 } \\ { d''4 } >> R2 << { d''4 } \\ { d''4 } >> r4
 << { d''4 } \\ { d''4 } >> r4 R2 << { d''4 } \\ { d''4 } >> r4 <g g'>4 r <g g'> r
 << { d''4 } \\ { d''4 } >> <g g'>4 << { d''4 d''8 d'' } \\ { d''4 d''8 d'' } >> <g g'>4 r
 << { d''4 } \\ { d''4_\markup { \large \italic "dimin." } } >> r4 R2 << { d''4 } \\ { d''4 } >> r4
 <g g'>4 r <g g'> r << { d''4 } \\ { d''4\p } >> <g g'>4 << { d''4 d''8 d'' } \\ { d''4 d''8 d'' } >>
 <g g'>4\p r R2 R2 R2
 \bar "||"

 R2 R2 R2 R2 R2 R2 R2 R2
 r4 <g g'>4\p\< ~ <g g'>2 ~ <g g'> ~ <g g'>\! ~ <g g'> R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 \bar "||"

 R2 << { f''4 } \\ { f''4\pp } >> r4 R2 << { f''4 } \\ { f''4\pp } >> r4
 R2 R2 R2 R2 R2 R2 << { d''8\staccato d''\staccato } \\ { d''8\ff d'' } >> r4
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 <g g'>4\p r r <g g'>8 <g g'> <g g'>4 r r <g g'>8 <g g'>
 <g g'>8_\markup { \large \italic "cresc." } r <g g'> <g g'> <g g'> r <g g'> <g g'>
 <g g'>8 r <g g'> <g g'> <g g'>_\markup { \large \italic "dimin." } <g g'> r4
 <g g'>8 <g g'> r4 <g g'>8\pp <g g'> r4 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
 R2 R2 R2 R2 r8 d''4._\markup { \large \italic "cresc." }
 d''4\ff d''8\staccato d''\staccato d''4\staccato( d''\staccato)
 d''4 d''8\staccato d''\staccato d''4\staccato( d''\staccato)
 d''4 d''8\staccato d''\staccato d''4\staccato( d''\staccato)
 d''4 d''8\staccato d''\staccato <g g'>4 r R2 R2 R2
 \bar "||"

 R2 R2 R2 R2 R2 R2 R2 R2 r4 <g g'>4\p ~ <g g'>2 ~ <g g'> ~ <g g'> ~ <g g'> R2 R2 R2 R2 R2 R2
 <g g'>4\pp <g g'>8\staccato( <g g'>\staccato) <g g'>4 r <g g'>4 <g g'>8\staccato( <g g'>\staccato) R2
 \bar "||"

 << { d''8 } \\ { d''8\f } >> r8 r4 R2 R2 R2 << { d''8 } \\ { d''8\f } >> r8 r4 R2
 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2
}