%% PLUTON.
Si tes ex -- ploits sont grands, vois quelle en est la gloi -- "re ;"
ton nom sur le tré -- pas rem -- por -- te la vic -- toi -- "re ;"
com -- me nous il est im -- mor -- "tel ;"
mais, d’une é -- ga -- le main, puis -- qu’il faut qu’on dis -- pen -- se
et la peine et la ré -- com -- pen -- se,
n’at -- tends plus de Plu -- ton qu’un tour -- ment é -- ter -- nel.
D’un trop cou -- pable a -- mi, trop fi -- dè -- le com -- pli -- ce,
tu dois par -- ta -- ger son sup -- pli -- ce.

%% THESEE.
Je con -- sens à le par -- ta -- "ger ;"
l’a -- mi -- tié qui nous joint m’en fait un bien su -- prê -- me.
Non, de Pi -- ri -- tho -- üs tu ne peux te ven -- ger,
sans me pu -- nir moi "-mê" -- me.