\plutonMark sol8 sol16 sol la8 si |
do'2 mi8 mi16 mi fa8 sol |
\appoggiatura sol la4 la16 r do'8 fa4 fa8 fa16 fa |
do4. re8 mi4 ~ mi16 mi mi fa |
\appoggiatura fa8 sol4 sol8 r r4 re'8 si |
mi'4. do'8 la4 -\prall la8 re' |
si1 |
re'2 re'8 do' si la |
sol4 sol8 sol re4 re8 mi |
\appoggiatura mi fa2 fa8 r fa la |
sol4. ( fa8 )-\prall fa fa fa mi |
mi4 mi8 r r do'16 do' do'8 do'16 sol |
sib4 sib8 la sol4 sol8 la |
\appoggiatura sol fa2 la8 la16 la re'8. re'16 |
fad4 la8 si do'4 do'8 si |
si si r sol sol sol16 do' fa8 fa16 sol |
do4 do8 \theseeMark mi16 mi la4 la16 la la sold |
la2 r8 mi16 fad sol8 sol16 la |
fad4. si8 sold8. sold16 sold8 la |
\appoggiatura la si si mi'2 mi'16 re' do' si |
\appoggiatura si8 do'4 do'8 si si8. [ la16 ] la8 la |
fad2 si4 la8 do' |
\appoggiatura mi red4. mi8 mi4. ( red8 )|
mi1 |
