\clef "vbas-dessus" R2.*12 |











sol'4 sol' mi' |
si'2. |
R2.*3 |


si'4 si'8 si' mi''8. fad''16 |
red''2 red''8 r |
R2.*2 |

r2 si'4 |
sold'2 si'4 |
mi''4. mi''8 mi'' si' |
do''2 do''8 do'' |
la'2 la'4 |
re''2 re''8 re'' |
si'2. |
dod''8 dod''16 dod'' re''4 mi'' |
lad'2. |
fad''4 mi''8 re'' dod'' re'' |
re''4 ( dod''2 )|
si' r4 |
R2.*3 |


r2 r8 si' |
\appoggiatura si' do''2. |
dod''4 dod''8 dod'' red'' mi'' |
red''4. red''8 mi'' fad'' |
si'8. [ do''32 si' ]( la'4. ) si'16 [ sol' ]|
fad'2 fad'8 r |
r2 r8 si' |
\appoggiatura si' do''2. |
dod''4 dod''8 dod'' red'' mi'' |
red''4. red''8 mi'' fad'' |
si' do'' sol'4 ( fad' )|
mi'2\fermata r4 |
R2.*3 |


r2 sol'4 |
\appoggiatura sol'8 la'4. la'8 re'' re'' |
re''2. |
mi''4 mi''8 mi'' fad'' sol'' |
fad''2. |
r2 r8 re'' |
re''4. dod''8 dod'' re'' |
\appoggiatura dod'' si'2 mi''8 re'' |
re''4. ( dod''8 ) dod'' re'' |
lad'2 fad'8 fad' |
dod''2 dod''8 red'' |
mi''2. |
re''4 dod''8 si'16 [ lad' ] si'8 dod'' |
re''4 ( dod''2 )|
si' r8 si' |
\appoggiatura si' do''2. |
