\clef "basse" R2.*4 |



mi'8.(-"doux" re'16) do'8.( si16) do'8.( sold16) |
la8.( si16) la8.( sol16) fad8.( mi16) |
si8.( la16) sol8.( fad16) sol8.( red16) |
mi8.( re16) do8.( si,16) do8.( sold,16) |
la,8.( sold,16) la,8.( si,16) do8.( la,16) |
si,8.( la,16) si,8.( dod16) red8.( si,16) |
mi8. la,16 si,4 si, |
mi,2. |
R2.*5 |




mi8.( re16) do8.( si,16) do8.( la,16) |
si,2 r4 |
R2.*2 |

r2 si,4 |
mi,2 r4 |
r2 mi,4 |
la,2 la,4 |
re2 re4 |
fad,2 re,4 |
sol,2 r4 |
r mi mi |
mi2. |
re4 mi8.( fad16) sol8.( mi16) |
fad2 fad,4 |
si,2 r4 |
R2.*3 |


r2 r8 mi |
la2. |
r2 r8 fad |
si2 r8 la |
sol4 red4. mi8 |
si,2 r4 |
r2 r8 mi |
la2. |
r2 r8 fad |
si2 r8 la |
sol8. ( la16 ) si4 si, |
mi,2\fermata r4 |
R2. |
r8 r16 fad si8.( la16) la8( sol16 fad) |
sol8. la16 si4 si, |
mi,2 r4 |
R2.*13 |












r2 r8 mi |
la2. |
