\clef "dessus" si''8. ( la''16 ) sol''8.( fad''16) sol''8.( red''16) |
mi''8.( red''16) mi''8.( fad''16) red''8.( mi''16) |
fad''8.( mi''16) fad''8.( sol''16) mi''8.( fad''16) |
red''4 mi''8.( red''16) mi''8.( fad''16) |
\appoggiatura fad''8 sol''8. sold''16 la''4. si''8 |
\appoggiatura si'' do'''4. ( si''8 ) la''8.( sol''16) |
fad''4 si'' si'' ~|
si''4. ( la''16 sold'' ) la''8.( si''16) |
mi''4 la'' la'' |
la''4. la''8 sol''8.( fad''16) |
\appoggiatura fad''8 sol''8. ( fad''32 mi'' ) red''4. mi''8 |
mi''2. |
R2. |
si''8.( la''16) sol''8.( fad''16) sol''8.( red''16) |
mi''8.( sold''16) la''4. si''8 |
do'''8.( re'''16) do'''8.( si''16) la''8.( sol''16) |
fad''4 si'' si'' ~|
si''4.( la''16 sol'' )\appoggiatura sol''8 la''8. la''16 |
fad''4 si'' si'' |
si''2. ~|
si''8.( fad''16) sol''8.( fad''16) sol''8.( la''16) |%
fad''2. |%
mi''4 si'' si'' |
si''2. ~|
si''8.( mi''16) la''8.( si''16) sol''8.( la''16) |
fad''8.( mi''16) re''4. ( do''16 si' )|
do''8.( re''16) do''8.( si'16) la'8.( si'16) |
si'4 sol'' sol'' |
sol''2. ~|
sol''2 fad''8. lad'16 |
\appoggiatura lad'8 si'4 dod''8.( re''16) lad'8.( si'16) |
si'2 si'8.( lad'16) |
\appoggiatura lad'8 si'2 r4 |
r2 r8 sol'' |
sol''4. ( fad''8 ) fad''8. fad''16 |
fad''2. ~|
fad''8. fad''16 mi''8.( red''16) mi''8 sol'' |
sol''2. ~|
sol''4. ( fad''8 ) fad''8. fad''16 |
fad''4. fad''8 mi''8.( red''16) |
\appoggiatura red''8 mi''8. fad''32*2/3 ( red'' mi'' ) fad''4. sol''16 ( mi'' )|
red''8.( fad''16) si''8.( la''16) red''8.( fad''16) |
si'8 r r4 r8 sol'' |
sol''2. ~|
sol''4. ( fad''8 ) fad''8. fad''16 |
fad''4. fad''8 mi''8.( red''16) |
mi''8.( do''16) si'4 la' |
sol'2\fermata r4 |
r8 r16 dod'' fad''8.( mi''16) mi''8 ( red''16 mi'' )|
red''4. fad''8 mi''8.( red''16) |
mi''8.( fad''16) red''4. mi''8 |
mi''2 r4 |
R2.*2 |

r4 la'' la'' |%
la''2. |%
R2.*6 |%





r4 r8 dod''' dod''' ( si''16. lad''32 )|
\appoggiatura lad''8 si''4 dod'''8. ( re'''32 mi''' ) re''' ( dod'''16. ) re'''32 ( si''16. )|
si''4 ( lad''4. ) si''8 |
si''2 r8 sol'' |
sol''2. |
