Quels doux con -- "certs !" Quel nou -- veau jour m’é -- clai -- "re !"
Non, "non ;" ces sons har -- mo -- ni -- eux,
ce so -- leil qui brille à mes yeux,
sans Hip -- po -- lyte, hé -- "las !" Rien ne me sau -- rait plai -- re.
Mes yeux, vous n’ê -- tes plus ou -- verts
que pour ver -- sez des lar -- "mes ;"
mes yeux, vous n’ê -- tes plus ou -- verts
que pour ver -- sez des lar -- mes.

En vain d’ai -- ma -- bles sons font re -- ten -- tir les "airs ;"
je n’ai que des sou -- pirs pour ré -- pondre aux con -- certs
dont ces lieux en -- chan -- tés vien -- nent m’of -- frir les char -- mes.

Mes yeux,