\clef "dessus" R2.*3 |


si'8.(-"doux" la'16) sol'8.( fad'16) sol'8.( red'16) |
mi'4 mi'' mi'' |
mi''4. mi''8 fad''8.( sol''16) |
red''4 mi''8.( red''16) mi''8.( fad''16) |
sol''8.( fad''16) mi''8.( re''16) do''8.( si'16) |
\appoggiatura si'8 do''2 la'4 |
fad' si' si' |
si'8.( do''16) fad'4. mi'8 |
mi'2. |
R2.*4 |



si'8.( la'16) sol'8.( fad'16) sol'8.( red'16) |
mi'4 sol' mi' |
si2 r4 |
r8 red'' mi''8.( red''16) mi''8.( fad''16) |
red''4 si''-"très doux" si'' |
si''2. |
r2 mi''4 |
sold'2 si'4 |
mi'2 la8 r |
r4 la' la' |
la'2 la'4 |
re'2 r4 |
R2.*2 |

fad'4 sol'8.( fad'16) mi'8.( sol'16) |
fad'4.( mi'16 red') mi'8.( fad'16) |
red'2 \clef "dessus2" r8 si-"doux" |
\appoggiatura si do'2. |
dod'4 dod'8. dod'16 re'8. mi'16 |
red'2 si4 |
mi'2 r8 si' |
si'4. ( la'8 ) la'8. la'16 |
la'2. ~|
la'4. la'8 sol'8. ( fad'16 )|
sol'8. ( la'32 sol' ) fad'8. ( si16 ) si4 |
R2. |
r4 r r8 si' |
si'4. ( la'8 ) la'8. la'16 |
la'2. ~|
la'4. la'8 sol'8. ( fad'16 )|
\appoggiatura fad'8 sol'8. mi'16 mi'4 ( si )|
si2\fermata sold4 |
la2 lad4 |
si4. red''8 mi''8. fad''16 |
si'8. do''16 fad'4. mi'8 |
mi'2 sol'4 |
sol'2 fad'4 |
sol'2 si4 |
do'2 la4 |
re'2. |
R2. |
r4 re' mi'8. ( fad'16 )|
sol'2 r4 |
r sol' mi' |
fad'2. |
r4 fad' fad' |
dod'2. |
re'4 mi'8. ( fad'16 ) sol'8. ( mi'16 )|
fad'2. |
si2 r8 si' |
si'4. ( la'8 ) la'8. la'16 |
