\clef "dessus" sol''8.(-"doux" fad''16) mi''8.( red''16) mi''8.( si'16) |
do''2 ~ do''8.( si'16) |
la'8.( sol'16) la'8.( si'16) sol'8.( la'16) |
si'4 si'' si'' |
si''8.( si'16) do''8.( re''16) mi''4 |
mi' fad'8.( sol'16) la'8.( si'16) |
la'8.( fad'16) sol'8.( la'16) si'4 |
mi' mi'' mi'' |
mi''4. ( sol''8 ) fad''8.( mi''16) |
red''8.( dod''16) red''8.( mi''16) fad''4 |
si'8.( do''16) si'4 ( la' )|
sol'2. |
R2.*2 |

mi''8. ( re''16 ) do''8.( si'16) do''8.( sold'16) |
la'8.( si'16) la'8.( sol'16) fad'8.( mi'16) |
si'2 mi''8.( fad''16) |
sol''8.( fad''16) mi''8. ( re''32*2/3 do'' si' ) la'8.( do''16) |
si'4 r2 |
r8 fad'' sol''8.( fad''16) sol''8.( la''16) |
fad''4 si''-"très doux" si'' |
si''2 si'4 |
mi''2 r4 |
r mi'' mi'' |
mi''2 r4 |
r fad'' la'' |
re''8.( fad''16) mi''8.( fad''16) fad''8.( mi''32 fad'') |
sol''2 r4 |
r si' si' |
dod''4.( re''32*4/3 si' dod'') dod''8. si'32 dod'' |
re''4 dod''8.( re''16) lad'8.( si'16) |
si'2 fad'4 |
fad'2 r8 si'-"doux" |%
si'4. ( la'8 ) la'8. la'16 |
la'2. (|
la'4. la'8 si'8. ( fad'16 )|
\appoggiatura fad'8 sol'2 r8 mi'' |
mi''2. ~|
mi''2 r8 do'' |
si'4. ( fad'8 ) sol'8. ( la'16 )|
\appoggiatura la'8 si'2 si'4 |
si' r8 r16 fad'' si''8.( la''16) |
red''8.( fad''16) si'4 r8 mi'' |
mi''2. ~|
mi''2 r8 do'' |
si'4. fad'8 sol'8.( la'16) |
si'8.( mi''16) mi''4. mi''16 red'' |
\appoggiatura red''8 mi''8. \fermata si'16 mi''8. re''16 re''8. ( dod''32 re'' )|
dod''8 r r4 r8 dod'' |
fad'4. fad'8 sol'8. ( la'16 )|
si'8. ( do''16 ) si'4 fad' |
sol'2 r4 |
r re'' la'8. ( sol'32 la' )|
si'4 sol'' sol'' |
sol''2 do''4 |
la' r2 |
r r8 fad'' |
fad''4. ( mi''8 ) sol''8. ( fad''16 )|
\appoggiatura mi''8 re''2 sol''8.( fad''16) |
fad''4. ( mi''8 ) mi''8.( fad''16) |
dod''2. |
r4 fad' fad' |
dod'2. |
re'4 mi'8.( fad'16) sol'8.( mi'16) |
fad'2. |
si2 r8 mi'' |
mi''2. |
