\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <la' fa'>16\p ( <do'' la'>) <fa'' do''>( <la'' fa''>) <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>)
      <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>) <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>) |
      <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>) <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>)
      <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>) <la' fa'>( <do'' la'>) <fa'' do''>( <la'' fa''>) |
      <la' fa'> <do'' la'> <fa'' do''> <la'' fa''> <la' fa'> <do'' la'> <fa'' do''> <la'' fa''>
      <sib' fa'> <re'' sib'> <fa'' re''> <sib'' fa''> <sib' fa'> <re'' sib'> <fa'' re''> <sib'' fa''> |
      <sib' fa'> <re'' sib'> <fa'' re''> <sib'' fa''> <sib' fa'> <re'' sib'> <fa'' re''> <sib'' fa''>
      <do'' sol'> <mi'' do''> <sol'' mi''> <sib'' sol''> <do'' sol'> <mi'' do''> <sol'' mi''> <sib'' sol''> |
      <do'' sol'> <mi'' do''> <sol'' mi''> <sib'' sol''> <do'' sol'> <mi'' do''> <sol'' mi''> <sib'' sol''>
      <fa' la'> <la' do''> <do'' fa''> <fa'' la''> <fa' la'> <la' do''> <do'' fa''> <fa'' la''> |
      <fa' la'> <la' do''> <do'' fa''> <fa'' la''> <fa' la'> <la' do''> <do'' fa''> <fa'' la''>
      <fa' re'> <sib' fa'> <re'' sib'> <fa'' re''> sol'8 <fa'' la'> |
      <mi'' sol'>4 <fa'' la'> r2 |
    }
  >>
  \new Staff <<
    \global \clef "treble"
    {
      fa'8 fa' fa' fa' fa' fa' fa' fa' |
      mib' mib' mib' mib' mib' mib' mib' mib' |
      mib' mib' mib' mib' re' re' re' re' |
      re' re' re' re' mi' mi' mi' mi' |
      mi' mi' mi' mi' fa' fa' fa' fa' |
      la la la la sib sib sib sib |
      do'4 fa r2 |
    }
  >>
>>
