\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key e \minor
	\clef alto
	\relative c'' {
		\partial 8 h8 |
		g e r c' c h r h |
		h a r ais h fis r dis |
		e a, g e' a, e' h e |
		c e g, e' a, e' h e |
		c e e c e g c, h |
		g4 r r8 g' g4 |
		r8 dis dis4 r8 dis dis4 |
		r8 e h4 r8 dis dis fis |
		r g g g, r dis' dis4 |
		r8 e a, g' c, a' d, d, |
		g g c c h h d d |
		d d a a h e e d |
		d a' d, g g g fis d |
		h g' h, g' c, g' d g |
		e g h, g' c, c, d' d, |
		g g' f f e e d d |
		c c e e r gis gis4 |
		r8 e c4 r8 gis gis h |
		r a' c, a' d, a' e a |
		f a c, a' d, a' c, a' |
		d, d e e f f c d |
		e d16 c d8 e a, a' a gis |
		a c, f e d4 r |
		r8 <fis a> <fis a>4 r8 <d h> <d h>4 |
		r8 e g4 r8 a, a4 |
		r8 fis' fis4 r8 e h' h, |
		h h g e r fis' dis dis |
		e, e' g, e' a, e' h, e' |
		c e g, e' a, e' h e |
		c c c c c c c c |
		h h' a a g g fis fis |
		e e dis dis e e a, a |
		e fis g a h a16 g a8 h |
		c4 e h8 a16 g a8 h |
		e,8 e' g, e' a, e' h e |
		c e g, e' fis fis dis h |
		h4 \bar "||" r4 r8 d d d |
		r d d d, r d' d d, |
		r g' g g, c c cis cis |
		d c b a g g cis cis |
		r d d d, r h'' h h, |
		r c' c c, r cis' cis cis, |
		r d h g' c, g' d g |
		e g h, g' c, g' d g |
		e e cis cis a a g' g |
		fis fis fis fis f f f f |
		e e e e e e e e |
		dis dis d d cis cis c c |
		h h fis fis g g a a |
		h d e c h c d d, |
		e4\fermata c' h8 c d d, |
		g4 r r r8 h' |
		g e r c' c h r h |
		h a r ais h fis r dis |
		e4 r 
	\bar "|."
	}

}
