f8 \staccato( f \staccato  f) \staccato |
f f f |
ees ees aes, |
des des des |
%%5
ges ges ges |
f f ees |
f f f |
bes, bes, bes, |
bes bes bes |
%%10
aes16. bes32 c'8 c

f,1 ~ |
f, ~ |
f, |
ees2 des ~ |
%%5
des c |
c'1 |
fis |
f |
ees2 f |
%%10
s4 g4 _\p c r2 |
r16 aes, \f aes, aes, aes, aes, aes, aes, aes, aes, c ees aes aes aes aes |
aes aes c ees aes, aes, c ees aes aes aes aes aes aes aes aes |
c4 r f r |
r16 ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees |
%%15
d1 \p ~ |
d2 e |
f8 \staccato( f \staccato f \staccato  f) \staccato ees ees ees ees |
a, a, a, a, bes, bes, bes, bes, |
b,4 \staccatissimo b, \staccatissimo b, \staccatissimo b, \staccatissimo |
%%20
c \staccatissimo r s4 c f,
