s4.*10
%%
r4 c'' aes'8 aes' aes' g' |
g' g' r4 r8 bes' des'' c'' |
aes' aes' r4 r8 c'' c'' f'' |
a'4. des''8 bes'4 r |
%%5
r8 b' b' c'' e' e' r4 |
r r8 g' ees''8. ees''16 ees''8 c'' |
a' a' r c'' c'' c'' ees'' d'' |
b' b' r4 r8 d'' f'' ees'' |
c'' c'' r c'' aes' r16 aes' aes'8 g' |
%%10
g' g' s4 r4 r2 |
R1 |
R |
r4 c''8 ees'' aes'4 aes'8 g' |
bes' bes' r4 r2 |
%%15
r4 f'' b' r |
r8 d'' f'' ees'' c'' c'' r4 |
r r8 c'' a'4 r |
ges''8 ges'' r f'' des'' des'' r4 |
r r8 f'' aes'4 r |
%%20
r r8 aes' f' f' s4 r4
