c'8 \staccato( c' \staccato  aes) \staccato |
c' g g |
g g aes |
aes aes aes |
%%5
bes ees' ees' |
ees' ees' des' |
bes des' f' |
des' bes bes |
c' e' e' |
%%10
c' c' c'

aes1 |
g' |
aes' |
c'2 f' ~ |
%%5
f' e' |
g'1 |
a' |
b' |
c'2 f' |
%%10
s4 f'4 ees' r2 |
r16 aes aes aes aes aes aes aes c' aes aes aes aes' aes' ees' ees' |
ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' aes' aes' ees' ees' c' c' |
aes4 r f' r |
r16 g g g bes bes ees' ees' g' g' ees' ees' g' g' bes' bes' |
%%15
f'1 ~ |
f'2 e' |
f'8 \staccato( f' \staccato f' \staccato  f') \staccato f' \staccato( f' \staccato f' \staccato  f') \staccato |
c' c' c' c' f' f' f' f' |
d'4 \staccatissimo d' \staccatissimo d' \staccatissimo d' \staccatissimo |
%%20
c' \staccatissimo r s4 c' c'
