f'8 \staccato( f' \staccato  c') \staccato |
c' c' c' |
c' c' c' |
des' des' des' |
%%5
bes bes bes |
c' c' des' |
des' f' f' |
f' bes' bes' |
g' g' g' |
%%10
c' c' c' 

c'1 |
bes' |
c'' |
a'2 bes' |
%%5
f' g' |
c''1 ~ |
c'' |
g' |
c'' |
%%10
s4 b'4 \p c'' r2 |
r16 c' \f c' c' c' c' c' c' ees' c' ees' ees' ees' c' aes' aes' |
c'' aes' aes' aes' c'' c'' aes' c'' aes' aes' c'' c'' aes' aes' ees' ees' |
aes4 r aes' r |
r16 bes bes bes ees' ees' g' g' bes' bes' g' g' bes' bes' ees'' ees'' |
%%15
aes'1 \p ~ |
aes'2 g' |
aes'8 \staccato( aes' \staccato aes' \staccato  aes') \staccato a' \staccato( a' \staccato a' \staccato  a') \staccato |
c'' \staccato( c'' \staccato c'' \staccato  c'') \staccato d'' \staccato( d'' \staccato d'' \staccato  d'') \staccato |
f'4 \staccatissimo f' \staccatissimo f' \staccatissimo f' \staccatissimo |
%%20
f' \staccatissimo r s4 g' aes'
