aes'8 \staccato( aes' \staccato  f') \staccato |
g' g' g' |
g' g' ees' |
f' f' f' |
%%5
ees' ees' ees' |
f' f' ges' |
f' bes' a' |
bes' des'' des'' |
c'' c'' c'' |
%%10
f' f' e'

f'1  |
e'' |
f'' |
ges''2 f'' |
%%5
b' c'' |
ees''1 ~ |
ees'' |
d'' |
g'2 aes' |
%%10
s4 d'4 \p ees' r2 |
r16 ees' \f ees' ees' ees' ees' ees' ees' aes' ees' aes' aes' c'' aes' c'' c'' |
ees'' c'' ees'' ees'' aes'' aes'' ees'' ees'' c'' c'' ees'' ees'' c'' c'' aes' aes' |
ees'4 r d'' r |
r16 ees' ees' ees' g' g' bes' bes' ees'' ees'' bes' bes' ees'' ees'' g'' g'' |
%%15
b'1 \p ~ |
b'2 c'' |
c''8 \staccato( c'' \staccato c'' \staccato  c'') \staccato c'' \staccato( c'' \staccato c'' \staccato  c'') \staccato |
ees'' \staccato( ees'' \staccato ees'' \staccato  ees'') \staccato bes' \staccato( bes' \staccato bes' \staccato  bes') \staccato |
aes'4 \staccatissimo aes' \staccatissimo aes' \staccatissimo aes' \staccatissimo |
%%20
aes' \staccatissimo r s4 e'' f''
