si'4_"sourdines" la'4 sol'4 sol'4 |
mi'4 mi'4 re'4 re'4 |
re'4 do'4 si4 la4 |
sol4 sol4 sol4 la4 |
si4 la4 la4 si8 dod'8 |
re'4 re'4 mi'4 fad'8 sol'8 |
la'4 la'4 la'4 dod'4 |
re'4 fad'4 sol'4 la'4 |
la'4 la'4 fad'4 sol'4 |
sol'4 fad'4 mi'2 |
re'1 |
re'4 mi'4 mi'4 la'4 |
fad'4 sol'4 la'4 si'4 |
si'4 fad'4 fad'4 fad'4 |
mi'4 mi'4 red'4 mi'4 |
fad'4 mi'4 sol'4 fad'4 |
fad'4 sol'4 fad'4 fad'4 |
mi'4 mi'4 la4 re'4 |
sol4 sol4 do'4 re'4 |
re'4 si4 la4 si4 |
re'4 re'4 mi'4 mi'4 |
re'4 re'4 do'4 do'4 |
la4 si8 do'8 re'4. re'8 |
re'1 