
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           B31. NOTES PIANO HAUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% PARTIE A
pianoHautA = \relative do' {
%--- 0
\partial 16 re16
%--- 1
re2 r8. re16
re2 r4 \tupletUp \TUPBNO
\times 2/3  { <re sol re'>8[ <re sol re'> <re sol re'>] } \times 2/3 { <re sol re'>[ <re sol re'> <re sol re'>] }
 \times 2/3 { <mi sol dod>8[  <mi sol dod> <mi sol dod>] }
<re~ fad~ re'>4^( <re fad la>8) r8 r4 \clef bass \tupletUp
\times 2/3  { <re, sol re'>8[ <re sol re'> <re sol re'>] } \times 2/3 { <re sol re'>[ <re sol re'> <re sol re'>] }
 \times 2/3 { <mi sol dod>8[  <mi sol dod> <mi sol dod>] }
<re fad re'>2\fermata r4 \TUPBNO
%--- 7
\times 2/3  { r8 <fa! sib re>[ <fa sib re>] } \times 2/3 { <fa sib re>[ <fa sib re> <fa sib re>] }
 \times 2/3 { <fa sib re>[ <fa sib re> <fa sib re>] } \TUPNO
\times 2/3  { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <fa sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> } \clef treble
%--- 12
\times 2/3  { r8 <sol sib mib>[ <sol sib mib>] } \times 2/3 { \repeat tremolo 3 <sol sib mib> }
 \times 2/3 { \repeat tremolo 3 <sol sib mib> }
\times 2/3  { r8 <lab sib fa'>[ <lab sib fa'>] } \times 2/3 { \repeat tremolo 3 <lab sib fa'> }
 \times 2/3 { \repeat tremolo 3 <lab sib fa'> }
\times 2/3  { r8 <sol sib sol'>[ <sol sib sol'>] } \times 2/3 { \repeat tremolo 3 <sol sib sol'> }
 \times 2/3 { \repeat tremolo 3 <sol si fa'> }
\times 2/3  { r8 <sol do mib>[ <sol do mib>] } \times 2/3 { \repeat tremolo 3 <sol do mib> }
 \times 2/3 { \repeat tremolo 3 <sol do sol'> }
\times 2/3  { r8 <fa re' fa>[ <fa re' fa>] } \times 2/3 { \repeat tremolo 3 <fa do' fa> }
 \times 2/3 { r <do' fa la>[ <do fa la>] }
%--- 17
\times 2/3  { r8 <re fa sib>[ <re fa sib>] } \times 2/3 { r8 <fa lab si>[ <mib sol do>] }
 \times 2/3 { r <mib sol mib'>[ <mib solb do>] }
\times 2/3  { r8 <re fa sib>[ <re fa sib>] } \times 2/3 { <do fa la>[ <do fa la> <mib sol>] }
 \times 2/3 { <re fa>[ <re fa> <do mib>] } \clef bass
\times 2/3  { r8 <fa, sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
\times 2/3  { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
%--- 22
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <re la' re>[ <re la' re>] } \times 2/3 { \repeat tremolo 3 <re la' re> }
 \times 2/3 { \repeat tremolo 3 <re la' re> }
\times 2/3  { r8 <re la' re>[ <re la' re>] } \times 2/3 { \repeat tremolo 3 <re la' re> }
 \times 2/3 { \repeat tremolo 3 <la' do re> }
\times 2/3  { r8 <mib sib' mib>[ <mib sib' mib>] } \times 2/3 { \repeat tremolo 3 <mib sib' mib> }
 \times 2/3 { \repeat tremolo 3 <sib' reb mib> }
\times 2/3  { r8 <lab dob mib>[ <lab dob mib>] } \times 2/3 { \repeat tremolo 3 <lab dob mib> }
 \times 2/3 { \repeat tremolo 3 <lab dob mib> }
%--- 27
\times 2/3  { r8 <mi si' mi>[ <mi si' mi>] } \times 2/3 { \repeat tremolo 3 <mi si' mi> }
 \times 2/3 { \repeat tremolo 3 <mi si' mi> } \clef treble
\times 2/3  { r8 <si' re mi>[ <si re mi>] } \times 2/3 { \repeat tremolo 3 <si re fa> }
 \times 2/3 { \repeat tremolo 3 <si re fa> }
\times 2/3  { r8 <si re mi>[ <si re mi>] } \times 2/3 { \repeat tremolo 3 <la do mi> }
 \times 2/3 { <la do mi>[ <la do mi> <la do fa>] }
\times 2/3  { r8 <do mib! fa>[ <do mib fa>] } \times 2/3 { \repeat tremolo 3 <do mib fad> }
 \times 2/3 { \repeat tremolo 3 <do mib sol> }
\times 2/3  { r8 <do mib sol>[ <do mib sol>] } \times 2/3 { \repeat tremolo 3 <do mib sol> }
 \times 2/3 { \repeat tremolo 3 <do mib fa!> }
%--- 32
\times 2/3  { r8 <sib re fa>[ <sib re fa>] } \times 2/3 { \repeat tremolo 3 <sib re fa> }
 \times 2/3 { \repeat tremolo 3 <lab re fa> }
\times 2/3  { r8 <sol do mib>[ <sol do mib>] } \times 2/3 { \repeat tremolo 3 <sol do mib> }
 \times 2/3 { r <solb do mib>[ <solb do mib>] } \clef bass
\times 2/3  { r8 <fa sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { r <fa lab si>[ <fa lab si>] }
\times 2/3  { r8 <mib sol do>[ <mib sol do>] } \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { \repeat tremolo 3 <mib sol do> }
\times 2/3  { r8 <sol sib do>[ <sol sib do>] } \times 2/3 { \repeat tremolo 3 <sol sib do> }
 \times 2/3 { \repeat tremolo 3 <mib! fa la do> }
%--- 37
\times 2/3 { r8 <re fa sib>[ <re fa sib>] } \times 2/3 { \repeat tremolo 3 <mib sol sib> }
 \times 2/3 { \repeat tremolo 3 <do mib sib'> }
\times 2/3 { r8 <sib re sib'>[ <sib re sib'>] } \times 2/3 { \repeat tremolo 3 <sib re sib'> }
 \times 2/3 { \repeat tremolo 3 <sib re sib'> }
\times 2/3 { r8 <fa' sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
\times 2/3 { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3 { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
%--- 42
\times 2/3 { r8 <fa la do>[ <fa la do>] } \times 2/3 { \repeat tremolo 3 <fa la do> }
 \times 2/3 { \repeat tremolo 3 <fa lab do> }
\times 2/3 { r8 <mib sol do>[ <mib sol do>] } \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { \repeat tremolo 3 <fa lab re> }
\times 2/3 { r8 <re sol si>[ <re sol si>] } \times 2/3 { \repeat tremolo 3 <re sol si> }
 \times 2/3 { \repeat tremolo 3 <re sol si> }
\times 2/3 { r8 <re fa sib!>[ <re fa sib>] } \times 2/3 { \repeat tremolo 3 <re fa sib> }
 \times 2/3 { r8 <mib sol do>[ <mib sol do>] }
\times 2/3 { r8 <do fa la>[ <do fa la>] } \times 2/3 { \repeat tremolo 3 <do fa la> }
 \times 2/3 { \repeat tremolo 3 <do fa la> }
%--- 47
\times 2/3  { r8 <fa do' mib fa>[ <fa do' mib fa>] } \times 2/3 { \repeat tremolo 3 <fa do' mib fa> }
 \times 2/3 { \repeat tremolo 3 <fa do' mib fa> }
\times 2/3  { r8 <fa sib re fa>[ <fa sib re fa>] }   \times 2/3 { \repeat tremolo 3 <fa sib re fa> }
 \times 2/3 { \repeat tremolo 3 <fa sib re fa> } \clef treble
fa'8^>([ mib'] do4) r
fa,8^>([ re'] sib4) r \clef bass
\times 2/3  { r8 <fa, sib re>[ <fa sib re>] }  \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
%--- 52
\times 2/3  { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <fa la do>[ <fa la do>] }     \times 2/3 { \repeat tremolo 3 <fa la do> }
 \times 2/3 { \repeat tremolo 3 <fa lab do> }
\times 2/3  { r8 <mib sol do>[ <mib sol do>] } \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { \repeat tremolo 3 <mib sol do> }
\times 2/3  { r8 <re sol si>[ <re sol si>] }   \times 2/3 { \repeat tremolo 3 <re sol si> }
 \times 2/3 { \repeat tremolo 3 <re sol si> }
%--- 57
\times 2/3 { r8 <mib sol do>[ <mib sol do>] }     \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { \repeat tremolo 3 <mib sol do> }
\times 2/3 { r8 <fa do' mib>[ <fa do' mib>] }     \times 2/3 { \repeat tremolo 3 <fa do' mib> }
 \times 2/3 { \repeat tremolo 3 <fa do' mib> }
\times 2/3 { r8 <fa la do mib>[ <fa la do mib>] } \times 2/3 { \repeat tremolo 3 <fa la do mib> }
 \times 2/3 { \repeat tremolo 3 <fa la do mib> }
\times 2/3 { r8 <fa sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> } \clef treble
fa'8.^>([ mib'16] do'4) r
%--- 62
fa,,8.^>([ re'16] sib'2) ~
sib4 r r \clef bass
\times 2/3  { r8 <reb,,, solb sib reb>[ <reb fa lab reb>] } \times 2/3 { r8 <reb solb sib reb>[ <reb fa lab reb>] }
 \times 2/3 { r8 <reb solb sib reb>[ <reb lab' dob reb>] }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
%--- 66
\times 2/3  { r8 <mib solb dob mib>[ <mib solb dob mib>] } \times 2/3 { r8 <mib solb dob mib>[ <mib solb dob mib>] }
 \times 2/3 { r8 <mib solb dob mib>[ <mib solb dob mib>] }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
\times 2/3  { r8 <reb lab' dob reb>[ <reb lab' dob reb>] } \times 2/3 { \repeat tremolo 3 <reb lab' dob reb> }
 \times 2/3 { \repeat tremolo 3 <reb lab' dob reb> }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
%--- 70
\times 2/3  { r8 <reb solb sib reb>[ <reb fa lab reb>] }   \times 2/3 { r8 <reb solb sib reb>[ <reb fa lab reb>] }
 \times 2/3 { r8 <reb solb sib reb>[ <reb lab' dob reb>] } 
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
\times 2/3  { r8 <mib solb dob mib>[ <mib solb dob mib>] } \times 2/3 { r8 <mib solb dob mib>[ <mib solb dob mib>] }
 \times 2/3 { r8 <mib solb dob mib>[ <mibb solb dob mibb>] }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
%--- 74
\times 2/3  { r8 <reb lab' dob reb>[ <reb lab' dob reb>] } \times 2/3 { \repeat tremolo 3 <reb lab' dob reb> }
 \times 2/3 { \repeat tremolo 3 <reb lab' dob reb> }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
\times 2/3  { r8 <reb solb sib reb>[ <reb fa lab reb>] }   \times 2/3 { r8 <reb solb sib reb>[ <reb fa lab reb>] }
 \times 2/3 { r8 <reb solb sib reb>[ <reb lab' dob reb>] }
\times 2/3  { r8 <reb solb sib reb>[ <reb solb sib reb>] } \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
 \times 2/3 { \repeat tremolo 3 <reb solb sib reb> }
%--- 78
\times 2/3  { r8 <fad si re!>[ <fad lad dod>] }      \times 2/3 { r8 <fad si re>[ <fad lad dod>] }
 \times 2/3 { r8 <fad si re>[ <sold si mi>] }
\times 2/3  { r8 <fad la re fad>[ <fad la re fad>] } \times 2/3 { \repeat tremolo 3 <fad la re fad> }
 \times 2/3 { r8 <sol la dod mi>[ <sol la dod mi>] }
\times 2/3  { r8 <fad la re>[ <fad la re>] }         \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }
\times 2/3  { r8 <fad la re>[ <fad la re>] }         \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }  \clef treble
%--- 82
\times 2/3  { r8 <la re fad la>[ <la re fad la>] } \times 2/3 { \repeat tremolo 3 <la re fad la> }
 \times 2/3 { \repeat tremolo 3 <la re fad la> }
\times 2/3  { r8 <la re fad>[ <la re fad>] }       \times 2/3 { \repeat tremolo 3 <la re fad> }
 \times 2/3 { r8 <sol la dod mi>[ <sol la dod mi>] } \clef bass
\times 2/3  { r8 <fad la re>[ <fad la re>] }       \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }
\times 2/3  { r8 <fad la re>[ <fad la re>] }       \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }
\times 2/3  { r8 <fad la re>[ <fad la re>] }       \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }
%--- 87
\times 2/3  { r8 <fad la re>[ <fad la re>] }   \times 2/3 { \repeat tremolo 3 <fad la re> }
 \times 2/3 { \repeat tremolo 3 <fad la re> }
\times 2/3  { r8 <fa! sib! re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
\times 2/3  { r8 <lab re fa>[ <lab re fa>] }   \times 2/3 { \repeat tremolo 3 <lab re fa> }
 \times 2/3 { \repeat tremolo 3 <lab re fa> }
\times 2/3  { r8 <sol do mib>[ <sol do mib>] } \times 2/3 { \repeat tremolo 3 <sol do mib> }
 \times 2/3 { r <solb do mib>[ <solb do mib>] }
\times 2/3  { r8 <fa sib re>[ <fa sib re>] }   \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { r8 <fa lab si>[ <fa lab si>] }
%--- 92
\times 2/3  { r8 <mib sol do>[ <mib sol do>] }   \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { \repeat tremolo 3 <mib sol do> }
\times 2/3  { r8 <sol sib do>[ <sol sib do>] }   \times 2/3 { \repeat tremolo 3 <sol sib do> }
 \times 2/3 { \repeat tremolo 3 <mib! fa la do> }
\times 2/3  { r8 <re fa sib>[ <re fa sib>] }     \times 2/3 { \repeat tremolo 3 <mib sol sib> }
 \times 2/3 { \repeat tremolo 3 <do mib sib'> }
\times 2/3  { r8 <sib re sib'>[ <sib re sib'>] } \times 2/3 { \repeat tremolo 3 <sib re sib'> }
 \times 2/3 { \repeat tremolo 3 <sib re sib'> }
\times 2/3  { r8 <fa' sib re>[ <fa sib re>] }    \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
%--- 97
\times 2/3  { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <fa la do>[ <fa la do>] }     \times 2/3 { \repeat tremolo 3 <fa la do> }
 \times 2/3 { \repeat tremolo 3 <fa lab do> }
\times 2/3  { r8 <mib sol do>[ <mib sol do>] } \times 2/3 { \repeat tremolo 3 <mib sol do> }
 \times 2/3 { r8 <fa lab re>[ <fa lab re>] }
\times 2/3  { r8 <re sol si>[ <re sol si>] }   \times 2/3 { \repeat tremolo 3 <re sol si> }
 \times 2/3 { \repeat tremolo 3 <re sol si> }
%--- 102
\times 2/3  { r8 <re fa sib!>[ <re fa sib>] }  \times 2/3 { \repeat tremolo 3 <re fa sib> }
 \times 2/3 { r8 <mib sol do>[ <mib sol do>] }
\times 2/3  { r8 <do fa la>[ <do fa la>] }     \times 2/3 { \repeat tremolo 3 <do fa la> }
 \times 2/3 { \repeat tremolo 3 <do fa la> }
\times 2/3  { r8 <fa do' mib>[ <fa do' mib>] } \times 2/3 { \repeat tremolo 3 <fa do' mib> }
 \times 2/3 { \repeat tremolo 3 <fa do' mib> }
\times 2/3  { r8 <fa sib re>[ <fa sib re>] }   \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> } \clef treble
fa'8^>([ mib'] do4) r
%--- 107
fa,8^>([re'] sib4) r \clef bass
\times 2/3  { r8 <fa, sib re>[ <fa sib re>] }  \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> }
\times 2/3  { r8 <fa sib fa'>[ <fa sib fa'>] } \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
 \times 2/3 { \repeat tremolo 3 <fa sib fa'> }
\times 2/3  { r8 <fa la mib'>[ <fa la mib'>] } \times 2/3 { \repeat tremolo 3 <fa la mib'> }
 \times 2/3 { \repeat tremolo 3 <fa la mib'> }
\times 2/3  { r8 <fa la do>[ <fa la do>] }     \times 2/3 { \repeat tremolo 3 <fa la do> }
 \times 2/3 { \repeat tremolo 3 <fa la do> }
%--- 112
\times 2/3  { r8 <fa sib reb>[ <fa sib reb>] } \times 2/3 { \repeat tremolo 3 <fa sib reb> }
 \times 2/3 { r8 <mib sib' reb>[ <mib sib' reb>] }
\times 2/3  { r8 <mib lab do>[ <mib lab do>] } \times 2/3 { \repeat tremolo 3 <mib lab do> }
 \times 2/3 { \repeat tremolo 3 <mib lab do> } \clef treble
do''16([ do' lab mib] do2) ~
do4. do8([ do re!])
mib4.( do8[ la! solb]
%--- 117
fa2.)
\times 2/3 { r8 <fa, la do mib>[ <fa la do mib>] } \times 2/3 { \repeat tremolo 3 <fa la do mib> }
 \times 2/3 { \repeat tremolo 3 <fa la do mib> }
\times 2/3 { r8 <fa sib re>[ <fa sib re>] } \times 2/3 { \repeat tremolo 3 <fa sib re> }
 \times 2/3 { \repeat tremolo 3 <fa sib re> } \clef treble
fa'8.^>([ mib'16] do'4) r
fa,,8.^>([ re'16] sib'2) ~
%--- 122
sib4( sib-. sib-.)
lab2. ~
lab4( mib do)
sib8([ la! sib do re mib]
re2.)
}


%%%%%%%%%%%%%%%%%%%% PARTIE B
pianoHautB = \relative do' {
%--- 127
\set Score.currentBarNumber = #127

\repeat unfold 6 { r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>] }
r8 <do mib>[ <mib sol> <do mib> <mib sol> <do mib>]
%--- 134
r8 <do mib>[ <mib fad> <do mib> <mib fad> <do mib>]
r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>]
r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>]
r8 <do mib>[ <mib lab> <do mib> <mib lab> <do mib>]
r8 <sib mib>[ <mib sol> <sib mib> <mib sol> <sib mib>]
r8 <do mib>[ <mib lab> <do mib> <mib lab> <do mib>]
r8 <do re>[ <re fad> <do re> <re fad> <do re>]
%--- 141
\repeat unfold 4 { r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>] }
r8 <do mib>[ <mib sol> <do mib> <mib sol> <do mib>]
r8 <do mib>[ <mib fad> <do mib> <mib fad> <do mib>]
r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>]
%--- 148
r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>]
r8 <do mib>[ <mib lab> <do mib> <mib lab> <do mib>]
r8 <sib mib>[ <mib sol> <sib mib> <mib sol> <sib mib>]
r8 <dob mib>[ <mib la> <dob mib> <mib la> <dob mib>]
r8 <reb mib>[ <mib sol> <reb mib> <mib sol> <reb mib>]
r8 <dob mib>[ <mib lab> <dob mib> <mib lab> <dob mib>]
r8 <dob mib>[ <mib lab> <dob mib> <mib lab> <dob mib>]
%--- 155
r8 <si mi>[ <mi si'> <si mi> <mi si'> <si mi>]
r8 <si mi>[ <mi si'> <si mi> <mi si'> <si mi>]
r8 <do mi>[ <mi do'> <do mi> <mi do'> <do mi>]
r8 <do mi>[ <mi do'> <do mi> <mi do'> <do mi>]
r8 <re fa>[ <fa sib!> <re fa> <fa sib> <re fa>]
r8 <re mi>[ <mi sold> <re mi> <mi sold> <re mi>]
%--- 161
r8 <do mi>[ <mi la> <do mi> <mi la> <do mi>]
r8 <do mi>[ <mi la> <do mi> <mi la> <do mi>]
r8 <mi la>[ <la do> <mi la> <la do> <mi la>]
r8 <mib! la>[ <la do> <mib la> <la do> <mib la>]
r8 <re la'>[ <la' do> <re, la'> <la' do> <re, la'>]
r8 <mib la>[ <la do> <mib la> <la do> <mib la>]
r8 <mi la>[ <la do> <mi la> <la do> <mi la>]
%--- 168
r8 <fa la>[ <la do> <fa la> <la do> <fa la>]
r8 <fad la>[ <la do> <fad la> <la do> <fad la>]
r8 <fad la>[ <la do> <fad la> <la do> <fad la>]
r8 <mib! la>[ <la do> <mib la> <la do> <mib la>]
r8 <re la'>[ <la' do> <re, la'> <la' do> <re, la'>]
r8 <re la'>[ <la' do> <re, la'> <la' do> <re, la'>]
r8 <mib la>[ <la do> <mib la> <la do> <mib la>]
%--- 175
r8 <mi la>[ <la do> <mi la> <la do> <mi la>]
r8 <fa la>[ <la do> <fa la> <la do> <fa la>]
r8 <fad la>[ <la do> <fad la> <la do> <fad la>]
r8 <fad la>[ <la do> <fad la> <la do> <fad la>]
r8 <mib! la>[ <la do> <mib la> <la do> <mib la>]
r8 <re la'>[ <la' do> <re, la'> <la' do> <re, la'>]
r8 <la' do>[ <do mib> <la do> <do mib> <la do>]
%--- 182
r8 <la do>-.[ <do re>-. <la do>-.] <re, la'>-.[ <do re>-.]
\repeat unfold 3 { r8 <si re>[ <re sol> <si re> <re sol> <si re>] }
r8 <si fa'!>[ <fa' sol> <si, fa'> <fa' sol> <si, fa'>]
r8 <do mi>[ <mi sol> <do mi> <mi sol> <do mi>]
r8 <do mi>[ <mi sol> <do mi> <mi sol> <do mi>]
%--- 189
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
r8 <si re>[ <re sol> <si re> <red la'> <la red>]
r8 <la mi'>[ <mi' la> <la, mi'> <mi' la> <la, mi'>]
r8 <sold re' mi>[ <re' mi sold> <sold, re' mi> <re' mi sold> <sold, re' mi>]
r8 <la dod mi>[ <dod mi la> <la dod mi> <dod mi la> <la dod mi>]
r8 <la re fad>[ <re fad la> <la re fad> <re fad la> <la re fad>]
%--- 195
r8 <dod mi>[ <mi la> <dod mi> <mi la> <dod mi>]
r8 <si mi>[ <mi sold> <si mi> <mi sold> <si mi>]
r8 <si re>[ <re sol!> <si re> <re sol> <si re>]
r8 <do re>[ <re fad> <do re> <re fad> <do re>]
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
r8 <do mi>[ <mi sol> <do mi> <mi sol> <do mi>]
%--- 201
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
r8 <la re>[ <re fad> <la re> <re fad> <la re>]
r8 <la re>[ <si re> <re fad> <do re> <re fad>]
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
r8 <si re>[ <re sol> <si re> <re sol> <si re>]
%--- 207
r8 <sib! re>[ <re sol> <sib re> <re sol> <sib re>]
r8 <sib re>[ <re sol> <sib re> <re sol> <sib re>]
r8 <sib mib!>[ <mib sol> <sib mib> <mib sol> <sib mib>]
r8 <sib mib>[ <mib sol> <sib mib> <mib sol> <sib mib>]
r8 <si mib>[ <mib sol> <si mib> <mib sol> <si mib>]
r8 <do mib>[ <mib sol> <do mib> <mib sol> <do mib>]
r8 <do mib>[ <mib sol> <do mib> <mib sol> <do mib>]
%--- 214
r8 <do mib>[ <mib sol> <do mib> <mib solb> <do mib>]
r8 <do mib>[ <mib fa> <do mib> <mib fa> <do mib>]
r8 <do mib>[ <mib fa> <do mib> <mib fa> <do mib>]
<fa, do' mib fa>2.\fermata
\appoggiatura s8 \TIMESTNO \time 2/1
 R1*2-\fermataMarkup
}


%%%%%%%%%%%%%%%%%%%% PARTIE C
pianoHautC = \relative do {
%--- 219
\set Score.currentBarNumber = #219
\TIMEB \clef bass
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
%--- 226
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
%--- 233
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib re>-.([ <sol sib mib>-. <la do fa>-.])
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
%--- 240
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r <fa la do mib>
%--- 248
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
%--- 255
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r <fa la mib'>
r8 <fa sib re>-.([ <sol sib mib>-. <la do fa>-.]) \clef treble
fa'8([ sol16 la] sib[ do re mib])
fa8[( re') sib-. sol-.]
fa16([ sol mib fa] re[ mib do re])
%--- 262
sib4 r
<la, re fad>8.[ <la dod mi>16] <la re fad>8.[ <la dod mi>16] 
<la re fad>8.[ <la dod mi>16] <la re fad>8-.[ <la dod mi>-.]
<la re fad>8.[ <la dod mi>16] <la re fad>8.[ <la dod mi>16] 
<la re fad>8.[ <la dod mi>16] <la re fad>8-.[ <la mi' sol>-.]
r8 <la fad' la>[ <la fad' la> <la fad' la>]
%--- 268
r8 <la re fad>[ <la re fad> <la re fad>]
r8 <la fad' la>[ <la fad' la> <la fad' la>]
r8 <la re fad>[ <la si red fad> <la si red fad>]
r8 <sol si mi>[ <sol si mi> <sol si mi>]
r8 <sol si mi>[ <sol si mi> <sol si mi>]
r8 <la re fad la>[ <la re fad la> <la re fad la>]
%--- 274
r8 <la dod sol' la>[ <la dod sol' la> <la dod sol' la>]
<la re fad>8.[ <la dod mi>16] <la re fad>8.[ <la dod mi>16] 
<la re fad>8.[ <la dod mi>16] <la re fad>8-.[ <la dod mi>-.]
<la re fad>8.[ <la dod mi>16] <la re fad>8.[ <la dod mi>16] 
<la re fad>8.[ <la dod mi>16] <la re fad>8-.[ <la mi' sol>-.]
r8 <la fad' la>[ <la fad' la> <la fad' la>]
r8 <la re fad>[ <la re fad> <la re fad>]
%--- 281
r8 <la fad' la>[ <la fad' la> <la fad' la>]
r8 <la re fad>[ <la si red fad> <la si red fad>]
r8 <sol si mi>[ <sol si mi> <sol si mi>]
r8 <sol si mi>[ <sol si mi> <sol si mi>]
r8 <la re fad>[ <la re fad> <la re fad>]
r8 <sol la dod mi>[ <sol la dod mi> <sol la dod mi>] \clef bass
%--- 287
r8 <fad la re>[ <fad la re> <fad la re>]
r8 <fad la re>[ <fad la re> <fad la re>]
r8 <fad la re>[ <fad la re> <fad la re>]
r8 <fad la re>[ <fad la re> <fad la re>]
r8 <fa! sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
%--- 294
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r  <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r  <fa la do mib>
%--- 302
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r  <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r  <fa la do mib>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
%--- 310
r8 <fa la mib'>[ <fa la mib'> <fa la mib'>]
r8 <fa sib fa'>[ <fa sib fa'> <fa sib fa'>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib> r  <fa la mib'> \bar "||"
r8^\PIUMOSSO <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa do' mib>[ <fa do' mib> <fa do' mib>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
%--- 317
r8 <fa do' mib>[ <fa do' mib> <fa do' mib>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib>[ <lab si re fa> <sol do mib>]
r8 <fa sib! re> r <fa la! mib'>
r8 <fa sib re>[ <fa sib re> <fa sib re>]
%--- 323
r8 <fa do' mib>[ <fa do' mib> <fa do' mib>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <fa do' mib>[ <fa do' mib> <fa do' mib>]
r8 <fa sib re>[ <fa sib re> <fa sib re>]
r8 <sol sib mib>[ <sol sib mib> <sol sib mib>]
r8 <sol sib mib>[ <sol sib mib> <sol sib mib>]
%--- 329
r8 <fa sib re> r <mib fa la do>
r8 <re fa sib> r <fad la do re>
r8 <sol sib re> r <fad la do re>
r8 <sol sib re> r <la do mib fa>
r8 <sib re fa> r <la do mib fa>
r8 <sol sib re>-.[ <sol sib>-. <sib re>-.] \clef treble
%--- 335
<reb mi>16[ sib' <reb, mi> sib'] <reb, mi>[ sib' <reb, mi> sib'] 
<reb, mi sib'>4 r
r4 <re! fa sib>
r4 <do re fa la>
r8 <re fa sib> r <mib fa la>
r8 <re fa sib> r <fa sol si>
r8 <mib sol do> r <lab sib re>
%--- 342
r8 <fa lab sib re> r <fa lab si re>
<mib sol do mib>4 r
R2
r4 <do mib fa la>
r4 <mib la do fa>
<re sib'>4 r
<sib' re fa sib> r
sib,4 r
\bar "|."
}


%%%%%%%%%%%%%%%%%%%% SYNTHESE PIANO HAUT
pianoHaut = { \pianoHautA \pianoHautB \pianoHautC }


%%%%%%%%%%%%%%%%%%%% SYNTHESE POUR LA PARTITION
notePartPianoHaut = {
 \clef treble
 \KEYA \TIMEA
 \set autoBeaming = ##f
 \pianoHaut
}

noteMidiPianoHaut = {
 \clef treble
 \KEYA \TIMEA
 \IPIANOHAUT
 \unfoldRepeats { \pianoHaut }
}
