r2 |
do8 do'8 do'8 si8 la4 do'4 |
fa8 fa8 fa8 mi8 re8 re8 re8 do8 |
si,4 sol,4 do4 do,4 |
sol,8 sol8 sol8 fa8 mi8 mi8 mi8 re8 |
dod2 la,2 |
re8 do8 sib,8 la,8 sol,8 sol8 sol8 fa8 |
mib8 mib8 mib8 re8 do2 |
re8 re'8 re'8 do'8 sib8 la8 sol8 fa8 |
mib8 re8 do4 re4 re,4 |
sol,8 sol8 sol8 fa8 mi8 mi8 mi8 re8 |
sol,2. r2. |
R1. |
r2. do4 do8 re8 mi4 |
fa4 fa8 sol8 la4 sib4 sib8 do'8 sib8 la8 |
sol4 sol8 la8 sib4 la4 la8 si8 dod'4 |
re'4 re'8 do'8 sib4 sol4 la4 la,4 |
re4 re8 mi8 fa4 sol4 sol8 la8 sol8 fa8 |
mi4 mi8 fa8 sol4 do4 do8 si,8 la,4 |
re4 re8 mi8 fad4 sol4 sol8 la8 si4 |
do'4 la8 si8 do'4 re'4 do'8 si8 la8 sol8 |
fad4 re4 sol4 do4 re4 re,4 |
sol,4 sol,8 la,8 si,8 sol,8 do8 re8 mi8 fa8 sol8 mi8 |
la4 la4 sol4 fa8 mi8 fa8 sol8 la8 si8 |
do'4 do'4 sib4 la4 la8 sol8 fa4 |
mi8 fa8 mi8 re8 mi8 do8 fa4 fa8 sol8 la4 |
sol4 mi4 re4 do4 sol4 sol,4 |
do4 do'4 sold2 |
la4. la8 la4. la8 |
fa4 la4 re4. re8 |
re4. re8 fa4 re4 |
sol4. sol8 mi4 sol4 |
do4. do8 mi4 do4 |
fa8 mi8 re4 sol4. sol8 |
sol8 la8 sol8 fa8 mi4. mi8 |
la4 fa4 sol4 sol,4 |
do,2. r2. |
do,2. |
