r8 sol''8 sol''8 fa''8 |
mi''4 sol''4 do''4. do''8 |
do''4. do''8 fa''4 ~ fa''8. fa''16 |
fa''4 ~ fa''8. mi''16 mi''4. re''8 |
re''2 sol''4. sol''8 |
sol''4 mi''4 la''4 la''8 mi''8 |
fa''4 re''4 sib''4. la''8 |
sol''4. sol''8 do'''8 sib''8 la''8 sol''8 |
fad''4 la''4 re''4. re''8 |
sol''4. la''8 la''4. sol''8 |
sol''2 r8 sol''8 sol''8 fa''8 |
sol''2. re''4 re''8 mi''8 fa''4 |
mi''4 mi''8 fa''8 sol''4 do''4 do''8 re''8 mi''4 |
re''4 sol''4. sol''8 sol''4 mi''8 fa''8 sol''8 mi''8 |
la''4 la''4. la''8 fa''4 fa''4. fa''8 |
sib''8 la''8 sol''8 fa''8 mi''8 re''8 dod''4 dod''8 re''8 mi''4 |
la'4 fa''2 mi''4 mi''4. re''8 |
re''2 re''4 si'4 si'8 do''8 re''4 |
sol'4 sol''4 re''4 mi''4 mi''8 fad''8 sol''4 |
fad''4 fad''8 sol''8 la''4 re''4 sol''4. fa''8 |
mi''8 fa''8 mi''8 re''8 do''8 si'8 la'4 la'8 si'8 do''4 |
do''4. re''8 si'4. la'8 la'4. sol'8 |
sol'2. ~ sol'4 sol'8 la'8 si'8 sol'8 |
do''8 re''8 mi''8 fa''8 sol''8 mi''8 la''4 la''8 sol''8 fa''8 sol''8 |
mi''4 do''8 re''8 mi''8 do''8 fa''4 fa''8 sol''8 la''4 |
sol''4 sol''8 la''8 sib''4 la''8 sol''8 fa''8 mi''8 re''8 do''8 |
si'4 sol''4 fa''4 mi''4 re''4. do''8 |
do''2 mi''4. mi''8 |
mi''4. mi''8 do''4 mi''4 |
la'2 fa''4. fa''8 |
fa''4. re''8 la'4 re''4 |
si'2 sol''4. sol''8 |
sol''4 do'''4 sol''4. sol''8 |
la''8 sol''8 fa''8 mi''8 re''4. re''8 |
re''4. re''8 sol''8 fa''8 mi''8 re''8 |
do''4. re''8 re''4. do''8 |
do''2. re''4 re''8 mi''8 fa''4 |
do''2. |
