r2 |
sol'4 mi'4 mi'4 mi'4 |
fa'2 fa'4. fa'8 |
sol'4 sol'4 sol'4. sol'8 |
sol'2 sol'4. sol'8 |
la'2 mi'4. la'8 |
fa'4 fa'4 sol'2 |
sol'4. sol'8 mib'2 |
re'4 fad'4 sol'4. sol'8 |
sol'4 sol'4 fad'4. sol'8 |
sol'1 |
sol'2. r2. |
do'4 do'8 re'8 mi'4 fa'4 re'4 do'4 |
sol'4 re'4. re'8 mi'8 fa'8 sol'4 sol'4 |
fa'4 fa'4. fa'8 fa'4 fa'4. fa'8 |
sol'8 la'8 sib'4 sib'4 mi'2 mi'4 |
fa'4 fa'2 sol'4 mi'4 mi'4 |
fa'4 la'4 fa'4 re'4 re'4 re'4 |
do'4 do'4 si4 do'4 do'4 mi'4 |
re'4 re'4 re'4 re'4 re'4 re'4 |
mi'4 mi'4 mi'4 fad'4. sol'8 fad'8 sol'8 |
la'4 fad'4 sol'4 mi'4 re'4. re'8 |
si2. do'2 si4 |
do'4 do''4 do''4 la'2 la'4 |
sol'4 sol'4 sol'4 la'4 fa'4 fa'4 |
sol'2 sol'4 la'2 la'4 |
re'4 mi'4 fa'4 sol'4 sol'4. sol'8 |
mi'2 mi'4. mi'8 |
mi'4. do'8 do'4. la8 |
la2 la4. la8 |
re'4. fa'8 fa'4 fa'4 |
re'2 mi'4 re'4 |
mi'2 mi'4 mi'4 |
fa'4 fa'4 sol'4. sol'8 |
sol'2 sol'4 sol'4 |
mi'4 fa'4 re'4. sol'8 |
mi'2. r2. |
mi'2. |
