do'4 sol_"Tasto solo" do re8 re |
mib do fa4 ~ fa8 mib16 re mib8 fa |
sol mib lab4 ~ lab8 sol16 fa sol8 sol |
do' fa fa4 ~ fa8 sol16 lab sol8 fa |
mib4 re do << { do' |
                sol la sib8 sol do'4 ~ |
                do'8 sib16 la sib8 do' re' sib mib'4 ~|
                mib' }
              \\ { r |
                   r8 mib re do sol4 r8 la |
                   re fad sol la sib sol do' do' |
                   fa4. } >> sib8 mib4. mib8 |
re fad sol do re4 re, |
sol,8 fa mib re mib4 fa8 sol |
do4 \clef "treble" << { fa' ~ fa'8 mib'16 re' mib'8 fa' |
                        sol' mib' lab'4 ~ lab'8 sol'16 fa' sol'8 sol' |
                        do'' fa' fa'4 ~ fa'8 sol'16 lab' sol'8 fa' |
                        mib'4 }
                      \\ { r8 re' sol si do' re' |
                           mib' do' fa' fa' sib4 r8 mib' |
                           lab4. lab8 sol si do' re' |
                           sol4 } >> \clef "bass" sol do do8 re |
mib4 re8 do sol sib la sol |
fad4 sol8 la sib sol do' do' |
fa fa sib sib mib4. mib8 |
re2 ~ re8 re re' do' |
si8. la16 sol8 si do' sol do' sib |
lab8. sol16 fa8 lab sib4 re |
mib mib' re'4. mib'16 re' |
do'4 fa sib, do8 do |
re4. re8 mib re mib do |
sib, sib do' sib la fa sib do' |
re' sib mib' mib do4 re |
sib, do fa8 mib re mib |
fa4. fa8 sib,4 sib |
mib fa8 fa sol4. sol8 |
lab sol lab sib mib \clef "treble" mib' fa' mib' |
re' sib mib' fa' sol' mib' lab' \clef "bass" lab |
fa4 sol mib fa |
sib8 lab sol lab sib sib, sib lab |
sol8. fa16 mib4 sib8 sib, re mi |
fa sol lab sib do' sol do' sib |
lab8. sol16 lab8 fa do'4 mi8 do |
fa4 sol8 sol lab fa sib4 ~|
sib8 lab16 sol lab8 sib do'4. do'8 |
fa fa, fa mib re8. do16 sib,8 sib |
la8. sol16 fa8 la sib do' re' mib' fa' fa fa sol la sib do' re' |
mib'4. mib'8 re'4 re |
sol, la,8 la, sib, sol, do4 ~|
do8 sib,16 la, sib,8 do re sib, mib4 ~|
mib8 re16 do re8 re re do do4 ~|
do8 do sib, do re4. re8 |
sol, sol si sol do' do mib do |
sol sol, si, sol, do do mib do |
fa fa, lab, fa, sib, sib, re sib, |
mib mib sol mib lab4. lab8 |
sol fa mib re do do' si sol |
do'4. re'16 do' si8 sol do re |
mib do fa mib re sib mib' re' |
do' mib' re' do' si si do' fa |
sol sol, sol fa mib8. re16 do8 mib |
fa sol lab fa sib do' re' sib |
mib' mib fa sol lab4. lab8 |
sol4 sol do re8 re |
mib do fa4 ~ fa8 mib16 re mib8 fa |
sol mib lab4 ~ lab8 sol sol sol |
fa4. fa8 fa8. fa16 fa4 |
r fa mib do |
sol2 sol, |
do1 |
