\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    { <do'' sol' mib'>4 r r2 |
      R1*3 |
      r2 r4 \change Staff = "down" \voiceOne do' |
      sol la8 la sib sol do'4 ~|
      do'8 sib16 la sib8 do' re' sib \change Staff = "up" \oneVoice mib'4 ~|
      mib'8 re' re' re' sol' do' do'4 |
      r8 mib' re' do' sib4 la |
      sol sol' do' re'8 re' |
      mib'8 do' fa'4 ~ fa'8 mib'16 re' mib'8 fa' |
      sol' mib' lab'4 ~ lab'8 sol'16 fa' sol'8 sol' |
      do'' fa' fa'4 ~ fa'8 sol'16 lab' sol'8 fa' |
      mib'4 <re' si> do'8 re' << do''4 \\ { mib'8 re' } >> |
      << { sol'4 la'8 la' sib' sol' do''4 ~|
           do''8 sib'16 la' sib'8 do'' re'' sib' mib''4 ~|
           mib''8 re'' re'' re'' sol'' do'' do''4 |
           r8 mib'' re'' do'' sib'4 la' | } \\
         { do'8 sol' fa' mib' re' sol' fad' sol' |
           re'4 sol'8 fad' sol'4. la'16 sib' |
           la'4. sib'16 la' sol'4. la'16 sol' |
           fad'4 sol'2 fad'4 | } >>
      sol'8 re' sol' fa' mi'8. re'16 do'4
      << { r8 do'' fa'' mib'' re''8. do''16 sib'4 |
           r8 sib' do''4 ~ do''8 do'' sib'4 ~|
           sib' la' sib' \oneVoice r | } \\
         { r2 r8 fa' sib' lab' |
           sol'8. fa'16 mib'8 sol' fa'4. sol'8 |
           mib'4. mib'8 re'8 sib \change Staff = "down" \voiceOne la sol | } >>
      r4 fa' sib do'8 do' |
      re'4 mib' ~ mib'8 re'16 do' re'8 mib' |
      fa' re' sol'4 r8 fa' fa' fa' |
      sib' mib' mib'4 r8 sol' fa' mib' |
      r8 fa' fa'' mib'' << { re''8. do''16 sib'4 | re''2\rest } \\
                           { r8 re' mib' fa' | sol' mib' re' do' } >> r4 sib' |
      mib' fa'8 \voiceOne fa' sol'4 lab'4 ~|
      lab'8 sol'16 fa' sol'8 lab' sib' sol' do''4 | \oneVoice
      r8 sib' sib' sib' mib'' lab' \voiceOne lab'4~ |\oneVoice
      <lab' re'>8 <do'' re'> <sib' mib'> <lab' mib'> <sol' mib'>4 <fa' re'> |
      <mib' sib>8 sib mib' mib' re' fa' sib' sib' |
      lab' do'' fa'' fa'' mi''8. re''16 do''4 |
      r8 do' fa' fa' mi' sol' do'' sib' |
      lab' sol' fa' mi' << { fa'4 reb'' | do''2 r8 sol' do'' sib' | } \\
                           { r8 lab' sol' fa' | mi' do' fa'4 ~ fa' mi'8 re' | } >>
      <do' la'>8. sol'16 fa'4 r2 |
      << { r8 do'' fa'' mib'' re''8. do''16 sib'4 |
           r8 do'' la' sib' do'' re'' mib'' re'' |
           re''4 do'' re''8. re''16 re''4 | } \\
         { r2 r8 fa' sib' sib' |
           la'8. sol'16 fa'4 r8 sib' sol' fad' |
           sol'4. sol'8 fad'4. fad'8 | } >>
      <sol' sib>4 <fa' do'>8 <mib' do'> re' <sib' re'> <la' do'> <sol' sib> |
      <fad' la> <re' la> <sol' re'> <la' do'> << { sib'4. sib'8 } \\ { sib8 sib sol' mib' } >> |
      << { la' fa' sib' la' sol' la'16 sib' la'8 sol' |
           fad'8 re' sol'4 ~ <sol' sib>8 re' re'' do'' |
           si'8. la'16 sol'8 fa' mib'8. re'16 do'4 | } \\
         { do'8 re'16 mib' fa'8 re' sib do'16 re' mib'8 do' |
           la sib16 do' re'8 do' s4 <la' fad'!> |
           sol'8 re' s4 r8 sol do' do' | } >>
      si8 re'' sol'' fa'' mib''8. re''16 do''4 |
      r8 do'' fa'' mib''
      << { re''8. do''16 sib'4 | sol'2. fa'4 | } \\
         { r8 fa' sib' lab' | r8 sib mib' re' do' re'16 mib' re'8 do' } >> |
      sol'4 <sol' sol''> <mib' do'' sol'> <sol' re''>8 <sol' re'' fa'> |
      <sol' mib'' mib'> <sol' do'' mib'> << { <re'' fa''~>4 <fa'' re''>8 mib''16 re'' } \\
                                            { lab'8 lab' sol'4 } >> <sol' mib'' do''>8 <fa'' si'> |
      <sol'' mib'' do''> <do'' mib''> << { lab''4 ~ lab''8 sol''16 fa'' } \\
                                         { <fa'' do''>8 re''16 do'' <sib' fa''>8[ <sib' re''>8] } >>
      <sib' sol''>8 <sib' fa'' sol''> |
      <lab'' do'''> fa'' << fa''4 \\ { r8 lab' } >> sol' <re'' lab''> <sol' sol''> <lab' fa''> |
      << <do'' mib''>4 \\ { sol'8. sol'16 } >> <si' re'' sol'>4 do''8 sol' do'' sib' |
      << { lab'8. sol'16 fa'4 r8 fa' sib' lab' |
           r8 sib' mib'' re'' do'' re''16 mib'' re''8 do'' |
           si'8 sol'16 fa' mib'8 re' r8 do'' sib' <lab' fa'> } \\
         { r8 do' fa' mib' re'8. do'16 sib4 |
           sol'4. fa'8 mib' fa'16 sol' fa'4 ~|
           fa'8 re' do' si <sol' mib'>4 <fa' re'>8 do' } >>
      <sol' sib mib'>8 <mib'' mib' sol'> <re'' lab' fa'> ~ <do'' lab' mib'> <si' sol' re'>4 << sol''4 \\ { <sol' do''>8 re'' } >>|
      <sol'' mib'' sib'>4 << { fa''8 mib'' } \\ <fa' do''>4 >> <re'' sib' fa'> <mib'' sib' sol'> |
      << { mib'' re''8 do'' } \\ { <lab' fa'>4. <lab' mib'>8 } >> <si' sol' re'>8. <si' sol' re'>16 <si' sol' re'>4 |
      r <si' sol' re'> <do'' sol' mib'> <do'' sol' mib'> |
      << { do''2 si' } \\ { <sol' re'>2. <sol' re'>4 } >> |
      <do'' sol' mib'>1 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      do'4 sol do re8 re |
      mib do fa4 ~ fa8 mib16 re mib8 fa |
      sol mib lab4 ~ lab8 sol16 fa sol8 sol |
      do' fa fa4 ~ fa8 sol16 lab sol8 fa |
      mib4 re do \voiceTwo r |
      r8 mib re do sol4 r8 la |
      re fad sol la sib sol do' do' |
      \oneVoice fa4. sib8 mib4. mib8 |
      re fad sol do re4 re, |
      sol,8 fa mib re << { r8 sol la si } \\ { mib4 fa8 sol } >> |
      do4 r8 re' sol si do' re' |
      mib' do' fa' fa' sib4 r8 mib' |
      lab4. lab8 sol si do' re' |
      sol4 sol do do8 re |
      mib4 re8 do <sib sol> <re' sib> <do' la> <sol sib> |
      <fad la>4 <sol re'>8 <la do'> sib <sol re'> do' do' |
      << { do'8 fa' re'4 ~ re'8 mib'16 re' do'8 mib' | la4 sib8 do' re'4 } \\
         { fa8 fa sib sib mib4. mib8 | re2 ~ re8 re re' do' | } >>
      si8. la16 sol8 si do' sol do' sib |
      lab8. sol16 fa8 lab sib4 re |
      mib4. mib'8 re'4. mib'16 re' |
      do'4 fa sib, \voiceTwo do8 do |\oneVoice
      << { fa sib4 la8 } \\ { re4. re8 } >> <mib sol> <re fa> <mib sol> <do la> |
      <sib sib,> sib do' sib la <fa la> sib do' |
      re' sib mib' <do' mib> << { la4. la8 } \\ { do4 re } >> |
      << { sol4. sol8 } \\ { sib,4 do } >> <la fa>8 <la mib> <sib re> <sib mib> |
      << { <re' sib>4 <do' la> } \\ { fa4. fa8 } >> <sib sib,>4 sib |
      mib fa8 fa << { sib8 mib' ~ mib' re' } \\ { sol4. sol8 } >>|
      <do' lab> <sib sol> <do' lab> <re' sib> mib \change Staff = "up" \voiceTwo mib' fa' mib' |
      re' sib mib' fa' sol' mib' lab' \change Staff = "down" \oneVoice <lab fa'> |
      << { re'4. re'8 do'4. do'8 } \\ { fa4 sol mib fa } >>|
      sib8 lab sol lab sib sib, sib lab |
      sol8. fa16 mib4 sib8 sib, re mi |
      fa sol lab sib do' sol do' sib |
      lab8. sol16 lab8 fa do'4 mi8 do |
      fa4 sol8 sol lab fa sib4 ~|
      sib8 lab16 sol lab8 sib do'4. do'8 |
      fa fa, fa mib << { r8 fa sib sib } \\ { re8. do16 sib,8 sib } >>|
      la8. sol16 fa8 la sib do' re' mib' fa' fa fa sol la sib do' re' |
      mib'4. mib'8 re'8. re'16 << { la8 la } \\ re4 >> |
      sol, la,8 la, sib, sol, do4 ~|
      do8 sib,16 la, sib,8 do re sib, mib4 ~|
      mib8 re16 do re8 re re do do4 ~|
      do8 do sib, do re4. re8 |
      sol, sol si sol do' do mib do |
      sol sol, si, sol, do do mib do |
      fa fa, lab, fa, sib, sib, re sib, |
      mib mib sol mib lab4. lab8 |
      << { si re' do' si } \\ { sol fa mib re } >> do do' si sol |
      do'4. re'16 do' si8 sol do re |
      mib do fa mib re sib mib' re' |
      <mib' do'> <do' mib'> <fa' re'> <mib' do'> <re' si> <re' si> <mib' do'> <do' fa> |
      sol sol, sol fa mib8. re16 do8 mib |
      fa sol lab fa sib, do re sib, |
      mib mib fa sol lab4. lab8 |
      sol4 sol do re8 re |
      mib do fa4 ~ fa8 mib16 re mib8 fa |
      sol mib lab4 ~ lab8 sol sol sol |
      fa4. fa8 fa8. fa16 fa4 |
      r fa mib do |
      sol2 sol, |
      do1 |
    }
  >>
>>
