He trus -- ted in God that he __ would de -- li -- ver him:
let him de -- li -- ver him, if he de -- light in him,
let him de -- li -- ver him, if he __ de -- light __ in him,
let him de -- li -- ver him.
He trus -- ted in God that he __ would de -- li -- ver him:
let him de -- li -- ver him, if he de -- light in him,
let him de -- li -- ver him, if he de -- light __ in him, if he de -- light in him,
let him de -- li -- ver him, if he de -- light in him,
let him de -- li -- ver him,
let him de -- li -- ver him, let him de -- li -- ver him, let him de -- li -- ver him.
He trus -- ted in God that he __ would de -- li -- ver him:
let him de -- li -- ver him, if he de -- light in him,
if he de -- light __ in him, if he de -- light __ in him,
let him de -- li -- ver him, if he de -- light in him.