He trus -- ted in God that he __ would de -- li -- ver him:
let him de -- li -- ver him, if he de -- light in him, if he de -- light in him,
let him de -- li -- ver him, if he de -- light in him,
if he de -- light in him, if he de -- light in him.
He trus -- ted in God, in God, in God he trus -- ted;
let him de -- li -- ver him, if he de -- light in him,
if he de -- light in him, let him de -- li -- ver him.
He trus -- ted in God, he trus -- ted in God,
let him de -- li -- ver him, if he de -- light in him, if he de -- light in him,
let him de -- li -- ver him, let him de -- li -- ver him, let him de -- li -- ver him.
He trus -- ted in God that he __ would de -- li -- ver him: __
let him de -- li -- ver him, __ if he de -- light in him,
let him de -- li -- ver him, if he de -- light in him,
if he de -- light __ in him, if he de -- light __ in him, let him de -- li -- ver him.
He trus -- ted in God that he __ would de -- li -- ver him: __
let him, let him de -- li -- ver him, if he de -- light in him.