r4 sol^"Tutti" do re8 re |
mib do fa4 ~ fa8 mib16 [ re mib8 ] fa |
sol mib lab4 r8 sol sol sol |
do' fa fa4 r8 lab sol fa |
mib4 re do r |
r8 mib re do sol4 r8 la |
re fad sol la sib sol do' do' |
fa4 r8 sib mib4. mib8 |
re fad sol do re4 fad |
sol8 fa mib re mib4 fa8 [ sol ] |
do4 r r2 |
R1*2 |
r4 sol do do8 re |
mib4 re8[ do] sol sib la sol |
fad4 sol8 la sib sol do' do' |
fa fa sib sib mib4. mib8 |
re2 r8 re re' do' |
si8. la16 sol4 r8 sol do' sib |
lab8. sol16 fa4 r2 |
R1 |
r4 fa sib, do8 do |
re4. re8 mib [ re ] mib do |
sib, sib do' sib la fa sib4 |
r r8 mib do4 re |
sib, do fa8 mib re mib |
fa4. fa8 sib,4 r |
R1*4 |
r2 r8 sib, sib lab |
sol8. fa16 mib4 r2 |
r r8 sol do' sib |
lab8. sol16 fa4 r2 |
R1*2 |
r8 fa fa mib re8. do16 sib,4 |
R1*2 |
r2 r4 re |
sol, la,8 la, sib, sol, do4 ~|
do8 sib,16 [ la, sib,8 ] do re sib, mib4 ~|
mib8 re re re re do do4 ~|
do8 do sib, do re4. re8 |
sol,4 r r2 |
r r8 sol do' sib |
lab8. sol16 fa4 r2 |
r8 mib sol mib lab4. lab8 |
sol fa mib re do [\melisma do' si sol ]|
do'4. re'16 [ do' ] si8 [ sol do re ]|
mib [ do fa ]\melismaEnd mib re sib mib' re' |
do' [\melisma mib' re' do' ] si [ do'16 si do'8 ] \melismaEnd fa |
sol sol sol fa mib8. re16 do4 |
R1*2 |
r4 sol do re8 re |
mib do fa4 ~ fa8 mib16 [ re mib8 ] fa |
sol mib lab4 ~ lab8 sol sol sol |
fa4. fa8 fa8. fa16 fa4 |
r fa mib do |
sol2. sol4 |
do1 |
