R1*13 |
r2 r4 do'' |
sol' la'8 la' sib' sol' do''4 ~|
do''8 sib'16 [ la' sib'8 ] do'' re'' sib' mib''4 |
r8 re'' re'' re'' sol'' do'' do''4 |
r8 mib'' re'' do'' sib'4 la' |
sol' r r2 |
r8 do'' fa'' mib'' re''8. do''16 sib'4 |
r8 sib' do''4 ~ do''8 do'' sib'4 ~|
sib' la' sib' r |
R1*4 |
r8 fa' fa'' mib'' re''8. do''16 sib'4 |
r2 r4 sib' |
mib' fa'8 fa' sol' mib' lab'4 ~|
lab'8 sol'16 [ fa' sol'8 ] lab' sib' sol' do''4 |
r8 sib' sib' sib' mib'' lab' lab'4 |
r8 do'' sib' lab' sol'4 fa' |
mib' r r2 |
r8 do'' fa'' fa'' mi''8. re''16 do''4 |
r2 r8 sol' do'' sib' |
lab' [\melisma sol' fa' mi' ] fa'4 \melismaEnd reb'' |
do''2 r8 sol' do'' sib' |
la'8. sol'16 fa'4 r2 |
r8 do'' fa'' mib'' re''8. do''16 sib'4 |
r8 do'' la' sib' do'' re'' mib'' re'' |
re''4 do'' re''8. re''16 re''4 |
R1*3 |
r2 r8 re' re'' do'' si'8. la'16 sol'4 r2 |
r8 re'' sol'' fa'' mib''8. re''16 do''4 |
r8 do'' fa'' mib'' re''8. do''16 sib'4 |
R1 |
r4 sol'' do'' re''8 re'' |
mib'' do'' fa''4 ~ fa''8 mib''16 [ re'' mib''8 ] fa'' |
sol'' mib'' lab''4 r8 sol'' sol'' sol'' |
sol'' fa'' fa''4 r8 lab'' sol'' fa'' |
mib''4 re'' do'' r |
R1 |
r8 sib' mib'' re'' do'' [ re''16 mib'' re''8 ] do'' |
si'4 r r8 do'' sib' lab' |
sol' [\melisma mib'' re'' do'' ] si' [ sol' ] sol''4 ~|
sol''\melismaEnd fa''8 [ mib'' ] re'' sib' mib''4 ~|
mib'' re''8 [ do'' ] si'8. si'16 si'4 |
r si' do'' do'' |
do''2 si' |
do''1 |
