mib'4 r r2 |
R1*8 |
r4 sol' do' re'8 re' |
mib' do' fa'4 ~ fa'8 mib'16 re' mib'8 fa' |
sol' mib' lab'4 r8 sol' sol' sol' |
do'' fa' fa'4 r8 lab' sol' fa' |
mib'4 re' do' r |
r8 sol' fa' mib' re' sol' fad' sol' |
re' la' sol' fad' sol'4. la'16 sib' |
la'4. sib'16 la' sol'4. la'16 sol' |
fad'4 sol'2 fad'4 |
sol' r r2 |
r r8 fa' sib' lab' |
sol'8. fa'16 mib'8 sol' fa'4. sol'8 |
mib'4. mib'8 re'4 r |
r fa' sib do'8 do' |
re' sib mib'4 ~ mib'8 re'16 do' re'8 mib' |
fa' re' sol'4 r8 fa' fa' fa' |
sib' mib' mib'4 r8 sol' fa' mib' |
re'4 do' sib8 re' mib' fa' |
sol' mib' re' do' sib mib'4 re'8 |
do' sib do' re' mib'4 r |
r8 re' mib' fa' sol' mib' lab' fa' |
re'4. re'8 do'4. do'8 |
re' re' mib' mib' mib'4 re' |
mib' r r8 fa' sib' sib' |
lab'8. sol'16 fa'4 r2 |
r8 do' fa' fa' mi'8. re'16 do'4 |
r2 r8 lab' sol' fa' |
mi' do' fa'2 mi'8 re' |
do'4 r r2 |
r r8 fa' sib' sib' |
la'8. sol'16 fa'4 r8 sib' sol' fad' |
sol'4. sol'8 fad'4. fad'8 |
sol'4 fa'8 mib' re' sib' la' sol' |
fad' re' sol' la' sib'4. sib'8 |
la' fa' sib' la' sol' la'16 sib' la'8 sol' |
fad' re' sol'2 fad'4 |
sol'8 re' sol' fa' mib'8. re'16 do'4 |
R1 |
r2 r8 fa' sib' lab' |
sol'2. fa'4 |
sol' sol' mib' sol'8 sol' |
sol' sol' lab' lab' sol'4. fa'8 |
mib' mib' fa' fa' fa' re' sib'4 |
lab'4. lab'8 sol' re' sol' lab' |
sol'8. sol'16 sol'4 r8 sol' do'' sib' |
lab'8. sol'16 fa'4 r8 fa' sib' lab' |
sol'4. fa'8 mib' fa'16 sol' fa'4 ~|
fa'8 sol'16 fa' mib'8 re' mib'4 re'8 do' |
sib mib' lab'4 sol'4. fa'8 |
mib'4 fa' sib'4. sib'8 |
lab'4. lab'8 sol'8. sol'16 sol'4 |
r sol' sol' sol' |
sol'2. sol'4 |
sol'1 |
