R1*4 |
r2 r4 do' |
sol la8 la sib sol do'4 ~|
do'8 sib16 [ la sib8 ] do' re' sib mib'4 |
r8 re' re' re' sol' do' do'4 |
r8 mib' re' do' sib4 la |
sol r r8 sol la si |
do'4 r8 re' sol si do' re' |
mib' do' fa' fa' sib4 r8 mib' |
lab4. lab8 sol si do' re' |
sol4 si do'8 re' mib' re' |
do'4. \melisma re'16 [ do' ] sib8 [ re' do' sib ]|
la re'4 do'8 sib [ re' ] do'4 ~|
do'8[ fa'] re'4 ~ re'8 [ mib'16 re' ] do'8 [ mib' ]|
la4 \melismaEnd sib8 [ do' ] re'2 |
r8 re' sol' fa' mi'8. re'16 do'4 |
r2 r4 r8 sib |
mib'4. mib'8 re'4. \melisma mib'16 [ re' ]|
do'4. \melismaEnd do'8 sib sib la sol |
fa \melisma sib4 la8 sol [ fa sol ]\melismaEnd la |
sib4 r r8 la sib do' |
re' sib mib' do' la4. la8 |
sol4. sol8 la la sib sib |
sib4 la sib sib |
mib fa8 fa sol4. sol8 |
lab [ sol ] lab fa mib mib' fa' mib' |
re' sib mib'4 r r8 lab |
fa4 sol mib fa |
sib8 lab sol lab sib4. sib8 |
sib sib mib' mib' re'8. do'16 sib4 |
R1 |
r2 r4 r8 do' |
fa4 sol8 sol lab fa sib4 ~|
sib8 lab16 [ sol lab8 ] sib do'4. do'8 |
fa4 r r8 fa sib sib |
la8. sol16 fa4 r2 |
r8 fa fa sol la sib do' re' |
mib'4. mib'8 re'8. re'16 la8 la |
sib4 do'8 do' re' re' do' sib |
la la re' do' sib sib sol' [\melisma mib' ]|
do' [ re'16 mib' ] fa'8 [ re' ] sib [ do'16 re' ] mib'8 [ do' ]|
la [ sib16 do' ] re'8 [ do' ] sib4 \melismaEnd la |
sol r r8 sol do' do' |
si8. la16 sol4 r2 |
R1 |
r8 sib mib' re' do' [ re'16 mib' re'8 ] do' |
si re' do' si sol'4. \melisma fa'8 |
mib'4 re'2 do'8 [ si ]|
do'4. re'16 [ do' ] sib4 sol'8 [ fa' ]|
mib' [ do' fa' mib' re' ]\melismaEnd re' mib' do' |
do'4 si do' r |
r8 do' fa' mib' re'8. do'16 sib4 |
r8 mib fa sol lab4. lab8 |
sol re' do' si sol'4 \melisma fa' |
mib'8 [ sol' fa' mib' ] re'4 do'8 [ re' ]|
sib4 \melismaEnd do' fa'8 fa' sol' mib' |
fa'4. mib'8 re'8. re'16 re'4 |
r re' mib' mib' |
re'2. re'4 |
mib'1 |
