r2 |
R2.*12 |
R1*30 |
R1.*15 |
R1*2 |
R1 |
R2.*2 |
R1 |
R2.*3 |
R1*3 |
r4 r8 do''8 do''8 do''8 do''8 do''8 |
dod''8. dod''16 dod''8 dod''8 dod''8 mi''8 |
la'4 r8 fa''8 re''4 re''8 re''16 re''16 |
la'8 la'8 re''8 re''8 re''8 re''8 |
si'4 si'8 re''16 re''16 sol''8 sol''16 sol''16 |
mi''8 fa''8 re''8. re''16 re''8. mi''16 |
do''4 r8 sol'16 sol'16 sol'8 sol'16 la'16 |
sib'8 sib'8 sib'8 sib'8 sib'8 sib'8 |
sol'4 sol'8 re''16 re''16 sib'8. sol'16 re''8 re''16 mi''16 |
fa''4 fa''8 re''8 sol''8. sol''16 sol''8 re''8 |
mib''8 mib''8 do''8 do''8 do''8 si'8 |
do''4 r8 do''8 sol'8 sol'8 sol'8 sol'8 |
mi'4 mi'8 sol'8 sol'8 sol'8 do''8 do''8 |
la'8 la'8 fa''4 r8 fa''16 mib''16 re''8 fa''8 |
sib'4 sib'8 sib'16 re''16 sol'8 sol'8 |
mi'4 mi'8 do''16 do''16 fa''8 fa''16 do''16 |
re''4 re''8. sol''16 mi''4 mi''8 fa''8 |
fa''4 r4 r2 |
R1*10 |
R1*18 |
r4 r8 do''16 do''16 sol'8 sol'16 sol'16 do''8 do''8 |
fa'8. fa'16 sib'8. sib'16 sib'8 do''8 |
la'8 do''8 mib''8. mib''16 mib''8 fa''8 |
re''4 re''8 r16 re''16 re''8 mib''8 |
la'4 la'4 la'4 re''4 |
si'4 sol''2 si'16 si'16 si'16 si'16 |
do''8 do''8 do''8 do''8 sol'4. do''8 |
la'8 la'8 do''8 do''16 do''16 fa''8. fa''16 |
re''4. re''8 re''4 sol''4 |
mi''2 r4 do''8 do''16 do''16 |
sol'4 r8 do''8 do''8 re''8 mi''8 do''8 |
fa''4 fa''4 re''4 re''8 re''8 |
sol''4 mi''8 mi''8 dod''4 dod''8 mi''8 |
la'8 la'8 re''16 re''16 mi''16 fa''16 dod''8 dod''16 re''16 |
re''2 r4 la'4 la'4. la'8 |
sib'4. sib'8 sib'4 re''4 sib'4. la'8 |
la'2 la'2 do''4 fa''4 |
re''2 sol'4. sol'8 sol'4. la'8 |

