Je ne tri -- om -- phe pas du plus vail -- lant de tous,
Re -- naud, pour qui ma haine à tant de vi -- o -- len -- ce,
l'in -- domp -- ta -- ble Re -- naud é -- chape à mon cou -- roux.
Tout le camp en -- ne -- mi pour moi de -- vient sen -- si -- ble,
et lui seul, tou -- jours in -- vin -- ci -- ble,
fit gloi -- re de me voir d'un œil in -- dif -- fé -- rent.
Il est dans l'âge ai -- ma -- ble où sans ef -- fort on ai -- me;
non, je ne puis man -- quer dans un dé -- pit ex -- trê -- me
la con -- quet -- te d'un cœur si su -- perbe et si grand.

Les En -- fers ont pré -- dit cent fois
que con -- tre ce guer -- rier nos ar -- mes se -- ront vai -- nes,
et qu'il vain -- cra nos plus grands rois.
Ah! qu'il me se -- rait doux de l'ac -- ca -- bler de chaî -- nes,
et d'ar -- rê -- ter le cous de ses ex -- ploits!
Que je le hais! que son mé -- pris m'ou -- tra -- ge!
Qu'il se -- ra fier d'é -- vi -- ter l'es -- cla -- va -- ge
où je tiens tant d'au -- tres hé -- ros.
In ces -- sam -- ment son in -- por -- tune i -- ma -- ge
mal -- gré moi trou -- ble mon "re -"