Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
que vous ne res -- sen -- tez ja -- mais.
Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
que vous ne res -- sen -- tez ja -- mais.
L'A -- mour n'o -- se trou -- bler la paix
qui rè -- gne dans votre â -- me.
L'A -- mour n'o -- se trou -- bler la paix
qui rè -- gne dans votre â -- me.

Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?
Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?

Les En -- fers, s'il le faut, pren -- dront pour nous les ar -- mes,
et vous sa -- vez leur im -- po -- ser la loi.

Ses plus vail -- lants guer -- riers con -- tre vous sans dé -- fen -- se
sont tom -- bés en vo -- tre puis -- san -- ce.

Qu'im -- por -- te qu'un cap -- tif manque à vo -- tre vic -- toi -- re,
on en voit dans vos fers as -- sez d'au -- tres té -- moins,
et pour un es -- cla -- ve de moins 
un tri -- om -- phe si beau per -- dra peu de sa gloi -- re,
et pour un es -- cla -- ve de moins 
un tri -- om -- phe si beau per -- dra peu de sa gloi -- re.