r4 do'4 do'4 |
la4 la4 la4 |
sol2 sol4 |
do'4. do'8 si8 la8 |
sol2 sol4 |
r4 sol4 sol4 |
mi4 mi4 mi4 |
la2 la4 |
fa4. sol8 fa8 mi8 |
re2 re4 |
sib4 sib4 sol4 |
la2 la4 |
re4 re'4 re'4 |
si4 si4 sol4 |
do'4 do'4 sol4 |
do'2 do'4 |
r4 mi4 mi4 |
do4 do'4 sol4 |
do'2 do'4 |
la4 la4 la4 |
mi2 mi4 |
fa2. |
r4 re4 re4 |
sol2 sol4 |
do4 sol,2 |
do2 r4 |
R2.*3 |
r2 re4 |
sol2 sol,4 |
do4. si,8 la,4 |
sol,4 re4 re4 |
sol,2 r4 |
R2.*3 |
r2 sol4 |
mi2 mi4 |
la4 la4 si4 |
do'4 sol4 sol,4 |
do2 r4 |
R2.*3 |
r2 mi4 |
do2 do4 |
fa4 fa4 fa4 |
re4 mi4 mi4 |
la,2 la4 |
si2 si4 |
do'4. si8 la4 |
sol4 re'4 re4 |
sol2 r4 |
R2.*6 |
r2 do4 |
fa2 re4 |
la4 la4 la4 |
fa4 sol4 sol,4 |
do2 r4 |
R2.*11 |
r2 sol4 |
mi2 mi4 |
la4 la4 si4 |
do'4 sol4 sol,4 |
do2. |
