r4 sol'4 sol'4 |
do''4 do''4 do''4 |
re''2 re''4 |
mi''4. mi''8 re''8 do''8 |
sol''2 sol''4 |
r4 si'4 si'4 |
mi''4 mi''4 mi''4 |
dod''2 la'4 |
re''4. re''8 re''8 mi''8 |
fa''2 fa''4 |
re''4 re''4 re''4 |
re''2 dod''4 |
re''2. |
r4 sol''4 sol''4 |
sol''4 sol''4 sol''4 |
sol''2 sol''4 |
r4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
sol'2 sol'4 |
do''4 do''4 do''4 |
do''2 do''4 |
do''2. |
r4 fa''4 fa''4 |
fa''2 fa''4 |
mi''4 re''2 |
do''2 r4 |
R2.*3 |
r2 re''4 |
si'2 si'4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 r4 |
R2.*3 |
r2 re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 re''4. do''8 |
do''2 r4 |
R2.*3 |
r2 si'4 |
mi''2 mi''4 |
do''4 do''4 do''4 |
si'4 si'4. la'8 |
la'2 do''4 |
re''2 re''4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 r4 |
R2.*6 |
r2 mi''4 |
la'2 si'4 |
do''4 do''4 do''4 |
re''4 si'4. do''8 |
do''2 r4 |
R2.*11 |
r2 re''4 |
sol''2 sol''4 |
do''4 do''4 re''4 |
mi''4 re''4. do''8 |
do''2. |
