\faQuatre fa1 ~|
fa |
mi |
re |
do ~|
do ~|
do |
fa |
fad ~|
fad |
sol2 ~ sol4 ( fad )|
mi2 si,4 do |
sol2 sol, |
do mi'4 mi' |
mi' fa'8 mi' re' do' si la |
sold2 la |
mi4. ( re8 ) do4. si,8 |
la,4. sol,8 fa,2 |
mi, mi'4 mi' |
mi' fa'8 mi' re' do' si la |
sold2 la |
mi ~ mi4 re |
do4. si,8 la,4 re, |
mi,1 |
la,4 mi la si |
do' la re' do' |
si sol re' re |
sol2 sold |
la lad |
si4 si8 la sol4 fad |
mi la, si,2 |
mi4 mi'8 re' dod'4 la |
re' ( do' ) si sol |
do'2 fa |
sol4 ~ sol8 fa mi4 re |
do8 si, do re mi re mi fa |
sol4 si, do fa, |
sol,1 |
do2 mi'4 mi' |
mi' fa'8 mi' re' do' si la |
sold2 la |
mi4 mi8 re do4 si, |
la, sol, fa,2 |
mi, mi'4 mi' |
mi' fa'8 mi' re' do' si la |
sold2 la |
mi ~ mi4 re |
do4. si,8 la,4 re, |
mi,1 |
la,2 la4 la |
la sib8 la sol fa mi re |
dod2 re |
la, ( la4 ) sol |
fa2 mi |
re re4 do |
sib, la, sib, sol, |
la, ( sol, la,2 )|
re4 la re' do' |
si4. la8 sold2 |
r4 mi la sol |
fa mi fa re |
mi do' si8 do' re' si |
do'4 si8 do' do'4. si8 |
do'4 si8 la sold4. fad8 |
mi4 re dod la, |
re2 red |
mi4 re8 do si,4 si,8 la, |
sold, mi, fad, sold, la, si, do re |
mi2 mi, |
la,4 do' si8 do' re' si |
do'4 si8 do' do'4. si8 |
do'4 si8 la sold4. fad8 |
mi4 re dod la, |
re2 red |
mi4 re8 do si,4 si,8 la, |
sold, mi, fad, sold, la, si, do re |
mi2 mi, |
la,1\fermata |
