<_>1 <_>2. <4/>4 <6>1 <7>2 <6>
<_>1*2 <7->1 <_> <5/> 

<_>1*2 <6>2 <5/> <4> <3> <_> <3+>1 <4/>8 <6> <6+>4 <5/>1 <3+>2
<6>4. <6+>8 <_>2 <3 4/ 6>2 <6+>1 <_>2 <4/>8 <6> <6+>4 <5/>1 <3+>1 <6>4. <6+>8 <_>4 <5 6> <4>2 <3+>
<_>1 <6>2 <3+> <6>2 <3+> <_> <5/> <3+> <5/> <3+> <6>4 <6+> <3>8 <2 7+> <5 6>4 <4> <3+>
<_>2 <5/>4 <3+ 7> <_>2 <5/>4 <7> <_>2 <5 6> <_>2 <6>4 <6> <_>1 <_>4 <5/> <_> <5 6> <4>2 <3>

<_>2 <3+> <_> <4/>8 <6> <6+>4 <5/>1 <3+>2 <6>4 <6+> <_>2 <3 4/ 6> <3+>1 <_>2 <4/>8 <6> <6+>4
<5/>1 <3+>1 <6>4. <6+>8 <_>4 <5 6> <4>2 <3+> <_> <3+> <_>2 <4/>8 <6> <6+>4 <5/>1
<3+> <6>2 <6+> <_>2. <6>4 <7>2 <3 4/ 6>4 <3- 5 6> <4 6>2 <3+> <_>4 <3+> <_> <6> <6+>2 <5/>
<_>4 <3+ 7> <_> <6> <7>2 <3 4/ 6>4 <5 6> <3+> <6> <6+>2 <6>4 <6+> <6>4. <6+>8 <6>2 <6>4. <6+>8 <3+>2 <6>4 <3+ 7> <3+>2

<5/>2 <3+>4. <6>8 <6+>2 <5/>1 <4>2 <3+> <_>4 <6> <6+>2 <6>4 <6+> <6> <6+>
<6>2 <6>4. <6+>8 <3+>2 <6>4 <3+ 7> <3+>2 <5/> <3+>4. <6>8 <6+>2 <5/>1
<4 6>2 <3+>