\utTrois r4 do' la4. la16 do' |
fa2 la4 si |
do'2 do'4 do' |
fa'4. ( si8 ) si4 si8. do'16 |
do'2 mi'4. sol'8 |
mi'4 mi' do'8. do'16 sol8 la |
sib8. sib16 sib4 sib sib8. la16 |
la4 la fa'4. la'8 |
re'4 re' la8. la16 la8 si |
do'8. do'16 do'4 do' do'8. si16 |
si2 si4. re'8 |
sol'2 re'4. mi'8 |
mi'2 (\melisma re'4. ) do'8\melismaEnd |
do'2 r |
r mi'4 mi' |
mi' ( fa'8 )[ mi' ] re' [ do' ] si [ la ]|
sold4 sold8 mi la4. si8 |
do'4. re'8 re'4. ( do'16 [ re' ])|
mi'2 r |
r mi'4 mi' |
mi' ( fa'8 )[ mi' ] re' [ do' ] si [ la ]|
sold2 sold4 mi |
la4. si8 do'4. re'8 |
do'2 ( si )|
la2. mi'4 |
la' ( sol'8 [ la' ] fad'4 re' |
sol'4. ) la'8 fad'4. sol'8 |
sol'4 si mi' (\melisma re'8 )[ mi' ]|
dod'4\melismaEnd dod' fad'4. sol'8 |
red'4 si mi' fad' |
sol' sol'8 fad' fad'4. ( mi'8 )|
mi'4 sol' mi'8 [ fa' ] sol' [ mi' ]|
fa'4 mi'8 fa' re'4. re'8 |
mi'4 re'8 [ mi' ] fa' [ mi' ] re' [ do' ]|
si4 sol do' re' |
mi'4. fa'8 sol'2 |
re'4. re'8 mi'4. fa'8 |
mi'2 ( re'4. ) do'8 |
do'2 r |
r mi'4 mi' |
mi' ( fa'8 )[ mi' ] re' [ do' ] si [ la ]|
sold4 sold8 mi la4. si8 |
do'4. re'8 re'4. ( do'16 )[ re' ]|
mi'2 r |
r mi'4 mi' |
mi' ( fa'8 )[ mi' ] re' [ do' ] si [ la ]|
sold2 sold4 mi |
la4. si8 do'4. re'8 |
do'2 ( si )|
la r |
r la'4 la' |
la' ( sib'8 )[ la' ] sol' [ fa' ] mi' [ re' ]|
dod'2 dod'4 la |
re'4. re'8 mi' [ fa' ] sol' [ mi' ]|
fa'4 re' r la |
re'4. dod'8 re'4. mi'8 |
fa'2 ( mi' )|
re'4 mi' fa' mi' |
re'4. do'8 re'4 si |
mi' re' do' si8 do' |
la4. ( si8 si4. la8 )|
sold4 mi' re'8 [ mi' ] fa' [ re' ]|
mi'4 re'8 mi' mi'4. re'8 |
mi'4 re'8 [ do' ] si4. la8 |
mi'4 mi la(\melisma sol8 )[  la ]|
fad4 sol8 [ la] si[ do' la si ]|
sold4 \melismaEnd la si si8 do' |
re'4. mi'8 do'4. si8 |
do'2 ( si4. ) la8 |
la4 mi' re'8 [ mi' ] fa' [ re' ]|
mi'4 re'8 mi' mi'4. re'8 |
mi'4 re'8 [ do' ] si4. la8 |
mi'4 mi la (\melisma sol8 )[ la ]|
fad4 sol8 [ la ] si [ do' la si ]|
sold4 \melismaEnd la si si8 do' |
re'4. mi'8 do'4. si8 |
do'2 ( si4. ) la8 |
la1 \fermata |
