Qui tri -- bu -- lant me e -- xul -- ta -- bunt si mo -- tus fu -- e -- ro.
E -- go au -- tem in mi -- se -- ri -- cor -- di -- a tu -- a spe -- ra -- vi
e -- go au -- tem in mi -- se -- ri -- cor -- di -- a tu -- a spe -- ra -- vi
spe -- ra -- vi spe -- ra -- vi.

E -- xul -- ta __ bit cor me -- um in sa -- lu -- ta -- ri tu -- o,
e -- xul -- ta __ bit cor me -- um in sa -- lu -- ta -- ri tu -- o;
can -- ta __ bo Do -- mi -- no
can -- ta __ bo Do -- mi -- no qui bo -- na tri -- bu -- it mi -- hi,
et psal -- lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi
et psal -- lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi.
E -- xul -- ta __ bit cor me -- um in sa -- lu -- ta -- ri tu -- o,
E -- xul -- ta __ bit cor me -- um in sa -- lu -- ta -- ri tu -- o,
E -- xul -- ta __ bit cor me -- um in sa -- lu -- ta -- ri tu -- o,
in sa -- lu -- ta -- ri tu -- o;
can -- ta __ bo Do -- mi -- no qui bo -- na tri -- bu -- it mi -- hi,
et psal -- lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi
et psal __ lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi
et psal -- lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi
et psal __ lam no -- mi -- ni Do -- mi -- ni al -- tis -- si -- mi.
