fluteA =  \relative h' {
\globalA
\tripletBeams
\tupletUp
\hideBrackets
\set Staff.midiInstrument = "flute"

\partial 4
r8 h
fis'8 fis4 e32( fis g16) fis8 fis4 e32( fis g16)
fis8 g fis e d cis16 d h8 r
R1
r2 r4 r8 h
%% Takt 5 ----------------------------------------------
fis'8 fis4 e32( fis g16) fis8 fis4 e32( fis g16)
fis8 g fis e d cis16 d h8 fis'
g8 g g g g e'4 g,8
fis8 fis fis fis fis d'8~ d16 cis h a
gis8( g) fis( eis) e( g,) fis16 ais cis e
%% Takt 10 =============================================
d8. e16 e8.\trill d32 e fis4 r8 e
dis16 fis c8~ c16 h a'32( g fis16) fis8( g) r d
cis16 e gis,8~ gis16 a g'!32( fis e16) e8( fis) r h,
c8( dis e) g( ais d) cis e,
d8 cis16 h d cis h ais h4 r8 cis(
%% Takt 15 ---------------------------------------------
d8) g( fis) h eis,( fis) r h(
ais) d( cis) e g,( fis) r fis
d'8 d d d d32 c h16 \appoggiatura h8 c4 e,8
c'8 c c c c32 h ais16 \appoggiatura ais8 h4 d,8~
d16 cis cis( c) c( h) h( ais) ais( g') g( fis) fis( ais) ais( h)
%% Takt 20 =============================================
h,8 g'16 fis e d cis h h4 r8 fis'
d'32 cis h16 \appoggiatura h8 cis8~ cis16 h32  cis d cis h ais h ais g16^\markup \fontsize #-6 { \sharp? } fis8~ fis16 gis32 ais h16 cis
d32  cis h16 \appoggiatura h8 cis8~ cis16 h32( cis d cis h ais) h8 h, \times 2/3 { r16 h[ cis] d e fis }
g16 h, a fis' g, e' gis, d' d32 cis h16 \appoggiatura h16 cis8~ \times 2/3 { cis16[ a h] cis d e }
fis16 a, g e' fis, d' a c c32 h ais16 \appoggiatura ais8 h8~ \triolen \times 2/3 { h16 g a h cis d
%% Takt 25 ---------------------------------------------
\hideTripletNumber e16 g fis e d cis h ais h cis d e fis d e fis gis ais h fis gis ais h cis
d16 e d cis h a g a g fis e d } \duolen cis16 a' d, g fis8 e16. d32
d8 r r4 r16 d' e g, fis8 r
r2 r16 fis a cis, d8 r
R1
%% Takt 30 =============================================
R1
R1 \neueSeite
r2 r4 r8 fis
cis'8 cis4 h32 cis d16 cis8 cis4 h32 cis d16
cis8 d cis h a gis16 a fis cis d fis
%% Takt 35 ---------------------------------------------
his,16 gis' gis cis, cis h ais h ais fis' fis h, h8 h'
h8\trill ais r a a\trill gis r g
fis8 ais h h, eis gis cis,16 h a gis
a16 fis' h, eis fis cis gis' h, a fis' h, eis fis cis gis' h,
a16 fis' h, gis' a, fis' gis, eis' \appoggiatura eis8 fis4~ fis16 e dis cis
%% Takt 40 =============================================
dis8 dis dis d d h'~ \times 2/3 { \showTripletNumber h16[ a gis] fis e d }
cis8 cis cis c c a'~ \times 2/3 { \hideTripletNumber a16[ g fis] e d c!
h16[ ais h] cis[ h ais] } h8 h' ais a gis g
fis8 a, gis e'~ e16 d32 cis d16 e e8.\trill d32 e
fis4 r8 fis eis16 gis d8~ d16 cis h'32 a gis16
%% Takt 45 ---------------------------------------------
gis16( a) r8 r4 r8 d,~ \times 2/3 { \showTripletNumber d16[ cis e } b8~]
b16 a g'32 fis e16 e fis h8 ais16 cis g8~ g16 fis e'32( d cis16)
cis16( d) r8 r4 r8 g,~ \times 2/3 { g16[ fis a } es8~]
es16 d c'32 h a16 a( h) r8 r2
%%\neueSeite
r4 r8 fis, g  ais h d
%% Takt 50 =============================================
eis8 a gis h, a gis16 fis a gis fis eis
fis4 r8 his fis'( eis) r h'
a8( d) cis( fis) his,( cis) r4
r4 r8 cis, a'32 gis fis16 \appoggiatura fis16 gis8~ gis16 fis32( gis a gis fis eis)
fis( e! d16) cis8~ cis16 dis32 eis fis16 gis a32 gis fis16 gis8~ gis16 fis32 gis a gis fis eis
%% Takt 55 ---------------------------------------------
fis8 fis, r fis' d'8 d d d
d32 cis h16 \appoggiatura h8 cis4 e,8 c'8 c c c
%%c32 h ais16 h4 \new Voice { \stemUp h,8~ \times 2/3 { h16[ a gis } \stemDown fis'16 eis] } fis gis32 a gis16 h,
c32 h ais16 h4 \stemUp h,8~ \times 2/3 { h16[ a gis } \stemDown fis'16 eis] \stemNeutral fis gis32 a gis16 h,
a16 gis32 fis gis16 fis' eis8. fis16 fis4 r8 gis
\triolen \times 2/3 { a16 cis h a fis gis \hideTripletNumber a cis h a fis gis a  c h a g fis e dis e fis g a
%% Takt 60 =============================================
g16 h a g e fis g h a g e fis g h a g fis e d cis d e fis g
fis16 a g fis e d cis h ais h cis d e g fis e d cis h ais h cis d e
d16 h cis d e fis g e fis g a h c d c h a g fis e d c h a } \duolen
h16 g' c, fis g d a' c, h g' c, fis g d a' c,
h16 g' c, a' h, g' a, fis' g8 [d~] \times 2/3 { \showTripletNumber d16[ d' c] h[ a g] }
%% Takt 65 ---------------------------------------------
fis8 a d a r d, f h
r8 g c g r c, e a
r8 d c h r c h a
r8 h g e r a fis dis
h'8 h4 a32 h c16 h8 h4 a32 h c16
%% Takt 70 =============================================
h8 c h a g fis16 g e8 r
\times 2/3 { \showTripletNumber r16 c[ d] \hideTripletNumber e[ fis g] } a,8 a'~ \times 2/3 { a16[ fis g] a[ h c] } d,8 d'~
\times 2/3 { d16[ h, c] d[ e fis] } g,8 g'~ \times 2/3 { g16[ e fis] g[ a h] } c,8 c'~
\triolen \times 2/3 { c16 a, h c d e fis, dis' e fis g a h, fis' g a h c dis,! h cis dis e fis } \duolen
g32 fis e16 fis8~ fis16 e32 fis g fis e dis e dis cis16 h8~ h16 cis32 dis e16 fis
%% Takt 75 ---------------------------------------------
g32 fis e16 fis8~ fis16 e32 fis g fis e dis e8  a( g) c
ais8( h) r4 r8 h, a d
h8( c) r4 r8 e( d) g
e8 f dis( e) ais( h) e,( d)
h'2\trill \triolen \times 2/3 { \showTripletNumber ais16 cis h ais gis fis e g fis e d cis } \duolen
%% Takt 80 =============================================
d16 h' e, ais h fis cis' e, d h' e, ais h fis cis' e,
d16 h' e, cis' d, h' cis, ais' h fis e fis d8 r
r2 r4 r16 h c e
ais,16 fis' fis h, h a gis a gis e' e a, a8 a'
a8\prall gis r g g\prall fis r fis,
%% Takt 85 ---------------------------------------------
fis'8 fis4 e32( fis g16) fis8 fis4 e32( fis g16)
fis8 g fis e d\trill cis16 d h4~
h8 e~ e16 d cis h cis8 cis cis c
c8 a'~ \times 2/3 { \showTripletNumber a16[ g fis] e d c } h8 h h h
h8 g'~ \times 2/3 { g16[ fis e] d[ c h] a[ gis a] \hideTripletNumber h[ a gis] } a8 a'
%% Takt 90 =============================================
gis8 g fis f e g, fis e'~
e16 d32 cis d16 e e8.\trill d32 e fis8 h ais16 cis g8~
g16 fis e'32 d cis16 cis( d) g,8~ \times 2/3 { \showTripletNumber g16[ fis a } es8~] es16 d c'32 h a16
a16( h) r8 r4 r8 e, dis16 fis c8~
c16 h a'32 g fis16 fis g c,8~ \times 2/3 { c16[ h d } as8~] as16 g f'32 e d16
%% Takt 95 ---------------------------------------------
d16( e) r8 r8 e f( gis a) c
dis8 g fis a, g fis16 e g fis e dis
e8 r r4 r r8 e \neueSeite
d8 g fis h eis,( fis) r4
r4 r8 eis h' ais r8 fis
%% Takt 100 ============================================
d'32 cis h16 cis8~ cis16 h32 cis d cis h ais h ais gis16 fis8~ fis16 gis32 ais h16 cis
d32  cis h16 cis8~ cis16 h32 cis d cis h ais h8 h, r fis'8
\triolen \times 2/3 { d16 h cis d e fis g a h a g fis e cis d e fis gis \hideTripletNumber ais h cis h ais gis } \duolen
fis8 h r d a g' r e
a,8 fis' r d g, e' r cis
%% Takt 105 --------------------------------------------
\triolen \times 2/3 { \showTripletNumber fis,16 d' cis h a g \hideTripletNumber fis e dis e fis g a c h a g fis e dis! cis dis e fis }
g,8[ g'~] \times 2/3 { \showTripletNumber g16 e fis g a h } cis8[ cis,~] \times 2/3 { \hideTripletNumber cis16 a h cis d e }
fis,8[ fis'~] \times 2/3 { \showTripletNumber fis16 d e fis gis ais } h8[ h,~] \times 2/3 { h16 g a h cis d
\hideTripletNumber e,16 cis' d e fis g g fis gis ais h cis cis cis, d e fis g g fis gis ais! h cis }
d8[ d d d] \times 2/3 { \showTripletNumber d16 c h c h a g fis e dis e g } \duolen
%% Takt 110 ============================================
c8 c c c c32 h ais16 \appoggiatura ais8 h4 d,8~
d16 cis cis c c( h) h( ais) ais( g') g( fis) fis( ais) ais( h)
h8. cis16 ais8. h16 h2~
\times 2/3 { h16[ ais gis] ais[ gis fis] } g8 c ais!( h) r4
r8 d cis fis dis( e) r4
%% Takt 115 --------------------------------------------
r8 g, fis h ais( h) e,( fis)
h,4 r8 h g' g g g
g32 fis e16 \appoggiatura e8 fis4 a,8 fis' fis fis fis
fis32 e dis16 \appoggiatura dis8 e4 e'8~ e16 cis ais h h cis32 d cis16 e,
d16 cis32 h cis16 h' ais8. h16 h4. \bar "|."
}
