\header
{
  title = \markup{Romance}
  subtitle = \markup{pour cor et piano}
  composer = "Camille Saint-Saëns (1835-1921)"
  instrument = \instrument
  opus = "Op.36"

  mutopiatitle = "Romance"
  mutopiacomposer = "Saint-SaensC"
  mutopiaopus = "Op.36"
  mutopiainstrument = "Horn and Piano"
  date = "n.d. 1871"
  source = "D&F 1952"
  style = "Romantic"
  copyright = "Public Domain"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.sourceforge.net/"
  lastupdated = "2007/Oct/13"
 footer = "Mutopia-2007/10/13-1055"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}

