\include "defs.lyi"

horn = \relative c''
{
  \transposition f
  \clef treble
  %\time 3/4
  R2.*2 |
  g8-.(\p\< c-. d-. e-.\> c-. g-.)\! |
  a8.( b16 a2) |
  g4\< a4. b8 |
  c2.\> |
  e,4-.(\< f-. g-.) |
  a2(\! b8 a) |
  g2.(\> |
  e2)\! r4 |

  e8-.(\p\< a-. b-. c-.\> a-. e-.)\! |
  g8.( a16 g2) |
  e4\< a4. c8 |
  e2. |
  f4(\f\> a, d)\dim |
  c2( b8 a |
  b2.)(\p |
  c2.) |

  R2.*2 |
  g2-.(\< g4-.) |
  e'2(\! d8 c) |
  b2( c8 d) |
  c2(\> b8 a)\! |
  g2( a8 g) |
  g2.(\pp |
  c2.~) |
  c4 r r |
  g4-.( c-. d-.) |
  e2.(\< |
  e4-. fis-. e-.\! |
  d2) d4~-> |
  d c8-.( b-. a-. c-.) |
  c4( b) r |
  R2. |

  g4-.(\< b-. d-.) |
  f2.(\< |
  f4-.(\> g-. f-.) |
  e2\! e4~-> |
  e\> d8-.( c-. b-. d-.) |
  d4( c)\! r |
  r8 b8-.(\< c-. b-. d-. c-.) |
  c2.\! |
  r8 b8-.(\< c-. b-. d-. c-.) |
  c2(\sf bes4~)( |
  bes a\> aes |
  g->)\! g2(\> |
  f'4->)\ff\> c-> bes8 aes |
  g4 g2->(\< |
  f'4->)\ff c-> bes8 aes |
  g4_\markup{\italic stringendo} g2-> |
  r4 c2-> |
  r4 cis2-> |
  r4 d2~-> |
  d2.~ |
  d4 e8(\>^\markup{\italic {ad lib.}} f d b) |
  a8.->(\p b16 a2) |
  aes8.->(\pp bes16 aes2~) |
  aes2 r4 |

  c,2.( |
  b2 c4 |
  g'2.~) |
  g~ |
  g8 r r4 r |

  R2. |
  g8-.(\< c-. d-. e-.\> c-. g-.)\! |
  a8.( b16 a2) |
  g4\< a4. b8 |
  c2.( |
  e,4-.)( f-. g-.) |
  a2( b8 a) |
  g2.(\> |
  e2)\! r4 |

  e8-.(\< a-. b-. c-.\> a-. e-.)\! |
  g8.( a16 g2) |
  e4\< a4. c8 |
  e2.\< |
  f4->(\! a, d) |
  c2( b8 a) |
  b2.(\< |
  c2)\! r4 |

  R2.*2 |
  g2.(\< |
  e'2\! d8 c) |
  b2( c8 d |
  c2)(\> b8 a)\! |
  g2( a8 g) |
  g2.~ |
  g4 r r |
  e2( fis8 g) |
  g2(\> b8 c) |
  c2.\! \fermata |
}

