right = \relative c'
{
  \clef treble
  \key f \major
  \repeat unfold 3 {<c a>4 r8 <f c> <a f>4 |}
  <d, a>4 r8 <f d> <a f>4 |
  <c, g>4 r8 <e c> <g e>4 |
  <bes, f>4 r8 <d bes> <f d>4 |
  <a, f>4 r8 <c a> <f c>4 |
  <f d g,>4 r8 <g f d> <d' g, f>4 |
  <e, c g>4 r8 <g e c> <c e, c>4 |
  <f, c a>4 r8 <a f> <c a>4 |
  <d, a f>4 r8 <f d> <a f>4 |
  <c, a e>4 r8 <e c> <a e>4 |
  <d, a f>4 r8 <f d> <a f>4 |
  <cis, a e>4 r8 <e cis> <a e>4 |
  <bes, g d>4 r8 <d bes> <g d>4 |
  <d a f>4 r8 <f d> <a f>4 |
  <cis, a e>4 r8 <e cis> <a e>4 |

  <<
    {
      a'2(\arpeggio g8 f) |
      e2( f8 g) |
      f2( e8 d) |
      c2( d8 c |
      c2.) |
    }
    \\
    {
      <c a>2.\arpeggio |
      <cis a> |
      <d a> |
      <bes g e> |
      <a f> |
    }
  >>
  <cis a e>2. |
  <d a f> |
  <f c a f>2 <e c bes g>4 |
  <<
    {
      c'2( bes8 a) |
      a2( g8 f) |
      f2\arpeggio
    }
    \\
    {
      <f c>2. |
      <c a> |
      <c a f>2
    }
  >> r4 |
  R2. |
  <e, cis>4( <e cis> <e cis>) |
  <f d>4( <f d> <f d> |
  <f b,>) <f b,> <e c> |
  << d2. \\ {a2 b4} >> |
  <d b>( <e c>) <g~ g'>-> |
  <<
    {\voiceOne g'4( f8 e d f) | <f d>4( e)}
    \new Voice {\voiceTwo a,2 b4 | b( c)}
  >> \oneVoice r4 |
  <g ees>( <g ees> <g ees> |
  <f d> <f d> <f d>) |
  <e cis> <e cis> <f d> |
  <g d>2( <e cis>4 |
  <a a,>8-.( <d d,>-. <e e,>-. <f f,> -. <d d,>-. <a a,>-.) |
  <b gis f b,>2. |
  <a a,>8-.( <d d,>-. <e e,>-. <f f,> -. <d d,>-. <a a,>-.) |
  <bes aes f bes,>2 <b b,>4 |
  <c aes ees c>2. |
  des,8( ees g bes des g) |
  <g c, bes g>2. |
  <des, bes g> |
  <c bes g>8( g' aes bes g c,) |
  <des bes g>2. |
  <c bes g>4 r <g' c, g>( |
  <f c a>) r <c' a f c>( |
  <bes f bes,>) r <bes f bes,>( |
  <b f b,>) r <f' b, f>( |
  <e bes g>) <bes' g e bes> r |
  R2.*3 |
  <f ces>8.( <ges des>16 <f ces>2) |
  R2.*2 |
  r4 r8 <g, e>-. <c g e>-. r |
  r4 r8 <aes f> <des aes f> r | %NOTE: Why no staccato marks here in source?
  r4 r8 <bes g>-. <ees bes g>-. r |
  r4 r8 <e bes g> <c e c'>\noBeam\arpeggio r\fermata |

  <c, a>4 r8 <f c> <a f>4 |
  <d, a>4 r8 <f d> <a f>4 |
  <c, g>4 r8 <e c> <g e>4 |
  <bes, f>4 r8 <d bes> <f d>4 |
  <a, f>4 r8 <c a> <f c>4 |
  <f d g,>4 r8 <g f d> <d' g, f>4 |
  <e, c g>4 r8 <g e c> <c e, c>4 |
  <f, c a>4 r8 <a f> <c a>4 |
  <d, a f>4 r8 <f d> <a f>4 |
  <c, a e>4 r8 <e c> <a e>4 |
  <d, a f>4 r8 <f d> <a f>4 |
  <cis, a e>4 r8 <e cis> <a e>4 |
  <bes, g d>4 r8 <d bes> <g d>4 |
  <d a f>4 r8 <f d> <a f>4 |
  <cis, a e>4 r8 <e cis> <a e>4 |

  <<
    {
      a'2(\arpeggio g8 f) |
      e2( f8 g) |
      f2( e8 d) |
      c2( d8 c |
      c2.) |
    }
    \\
    {
      <c a>2.\arpeggio |
      <cis a> |
      <d a> |
      <bes g e> |
      <a f> |
    }
  >>
  <cis a e>2. |
  <d a f> |
  <f c a f>2 <e c bes g>4 |
  <<
    {
      c'2( bes8 a) |
      a2( g8 f) |
      f2\arpeggio
    }
    \\
    {
      <f c>2. |
      <c a> |
      <c a f>2
    }
  >> r4 |
  <a f a,>2 r4 |
  <f c a f>2.\fermata \arpeggio |
}

left = \relative c
{
  \clef bass
  \key f \major
  \repeat unfold 3 {<f f,>4 r8 a c4 |}
  <f, f,>4 r8 a d4 |
  <e, e,>4 r8 g c4 |
  <d, d,>4 r8 f bes4 |
  <c, c,>4 r8 f a4 |
  <bes, bes,>4 r8 g' d'4 |
  <c, c,>4 r8 g' <bes g>4 |
  <f f,>4 r8 c' f4 |
  <d, d,>4 r8 a' d4 |
  <a, a,>4 r8 a' c4 |
  <d, d,>4 r8 a' d4 |
  <a, a,>4 r8 a' cis4 |
  <g, g,>4 r8 g' bes4 |
  <d, d,>4 r8 a'8 d4 |
  <a, a,>4 r8 a' cis4 |
  <f,, f,>4 r8 <f' a> <a c>4 |
  <f, f,>4 r8 <f' a> <a cis>4 |
  <f, f,>4 r8 <f' a> <a d>4 |
  <f, f,>4 r8 <g' c> <c e>4 |
  <f,, f,>4 r8 <f' a> <a c>4 |
  <a, a,>4 r8 <e' a> <a cis>4 |
  <d, d,>4 r8 <f a> <a d>4 |
  <a, a,>4 r8 <a' c>8 <g c c,>4 |
  <f f,>4 r8 <f a c> <a c f>4 |
  <f f,>4 r8 <a f c> <c a f>4 |
  <a f c f,>2\arpeggio r4 |
  R2. |

  \repeat unfold 3 {<a g>4} |
  \repeat unfold 3 {<a f>4} |
  <g d> <g d> <g e> |
  f2 g4 |
  <g c,>2 e'4 |
  d2 g4 |
  <g c,>2 r4 |
  <bes, g>4 <bes g> <bes g> |
  <bes g>( <bes g> <bes g>) |
  <a g> <a g> <a f> |
  <bes e,>2( a4) |
  <f d,>2.\arpeggio |
  <gis f d>2. |
  <f d,>2.\arpeggio |
  <aes f d>2. |
  <<
    {
      ees8( aes bes c aes ees) |
      des( ees g bes des g) |
      c,,( g' aes bes g c,) |
    }
    \\
    {
      ees,2. |
      ees |
      e |
    }
  >>
  <des' f,>2. |
  <<
    {
      c8( g' aes bes g c,) |
    }
    \\
    {
      e,2. |
    }
  >>
  <des' f,>2. |
  <c c,>4 r <e e,>( |
  <ees ees,>) r <ees ees,>( |
  <d d,>) r <d d,>( |
  <des des,>) r <des des,>( |
  <c c,>) <c c'> r |
  R2.*3 |

  \clef treble
  <<
    {aes'8.( bes16 aes2)}
    \\
    {des,2.}
  >> |
  \clef bass
  R2.*2 |
  r4 r8 <g e>-. <c g e>-. r |
  r4 r8 <aes f> <des aes f> r | %NOTE: Why no staccato marks here in source?
  <c, c,>4 r8 <bes' g>-. <ees bes g>-. r |
  <c c,>4-. \clef treble r8 <e bes g> <bes' g c,>\noBeam\arpeggio r\fermata |
  \clef bass

  <f, f,>4 r8 a c4 |
  <f, f,>4 r8 a d4 |
  <e, e,>4 r8 g c4 |
  <d, d,>4 r8 f bes4 |
  <c, c,>4 r8 f a4 |
  <bes, bes,>4 r8 g' d'4 |
  <c, c,>4 r8 g' <bes g>4 |
  <f f,>4 r8 c' f4 |
  <d, d,>4 r8 a' d4 |
  <a, a,>4 r8 a' c4 |
  <d, d,>4 r8 a' d4 |
  <a, a,>4 r8 a' cis4 |
  <g, g,>4 r8 g' bes4 |
  <d, d,>4 r8 a'8 d4 |
  <a, a,>4 r8 a' cis4 |
  <f,, f,>4 r8 <f' a> <a c>4 |
  <f, f,>4 r8 <f' a> <a cis>4 |
  <f, f,>4 r8 <f' a> <a d>4 |
  <f, f,>4 r8 <g' c> <c e>4 |
  <f,, f,>4 r8 <f' a> <a c>4 |
  <a, a,>4 r8 <e' a> <a cis>4 |
  <d, d,>4 r8 <f a> <a d>4 |
  <a, a,>4 r8 <a' c>8 <g c c,>4 |
  <f f,>4 r8 <f a c> <a c f>4 |
  <f f,>4 r8 <a f c> <c a f>4 |
  <a f c f,>2\arpeggio r4 |
  <f c f,>2 r4 |
  <c f, f,>2.\fermata \arpeggio |
}

dynamics =
{
  s2.*10\p |
  s2.*7\p |
  s2.*8-\markup{\italic espressivo} |
  s2.*4\pp |
  s2.\p\< | s\! | s\> | s\! |
  s2.*3 |
  s2.\< | s4\! s s\> | s s\> s |
  s2.*2 |
  s2.\fp |
  s2.\< |
  s2.\fp |
  s4 s-\markup{\italic cresc.} s |
  s2. |
  s2.\p\< |
  s2.\sf |
  s2.-\markup{\italic cresc.} |
  s2.\sf |
  s4 s-\markup{\italic cresc.} s |
  s2.*2 |
  s4 s s\f |
  s2.*4 |
  s2.*3\pp |
  s4 s8 s\pp s4 |
  s2.*3 |

  %a tempo
  s2.*15 |
  s2.*11-\markup{\italic espressivo} |
  s2.*2\pp |
}

