Sei -- gneur, vous sou -- pi -- rez vous -- mê -- me
quels que soient vos mal -- heurs dois "-je" les i -- gno -- rer?

Ap -- prends de mes sou -- pirs mon in -- for -- tune ex -- trê -- me
ap -- prends ce que mon cœur tremble à te dé -- cla -- rer 
que on se voit ré -- duit à per -- dre ce qu'on ai -- me
il est per -- mis de sou -- pi -- rer.

Et qui donc per -- drez "-vous?"

Tout ce qu'en ma fa -- mil -- le j'a -- vais de cher de pré -- ci -- eux.
Le bar -- ba -- re dé -- crêt des dieux nous de -- man -- de ton sang
il faut mou -- rir ma fil -- le
il faut sur ce ro -- cher t'ex -- po -- ser au ser -- pent 
et lors -- que ma dou -- leur par mes lar -- mes s'ex -- pri -- me
c'est pour toi de ces di -- eux dé -- plo -- ra -- ble vic -- ti -- me
que ma ten -- dres -- se les ré -- pand.

Si par mon sang leur co -- lè -- re s'ap -- pai -- se
plai -- gnez "-vous" u -- ne mort qui fi -- nit vos mal -- heurs?

Il se peut que ta mort leur plai -- se
et tu con -- dam -- nes mes dou -- leurs
ne dis point que le ciel dé -- sor -- mais sans co -- lè -- re
semble a -- dou -- cir le coup qui me pri -- ve de toi
quand on voit des mal -- heurs qui ne sont que pour soi
le bien pu -- blic ne tou -- che guè -- re
et si l'o -- ra -- cle doit me plai -- re
à me re -- gar -- der com -- me roi
j'en fré -- mis j'en trem -- ble d'ef -- froi
à me re -- gar -- der com -- me pè -- re.

Il faut sui -- vre l'or -- dre des dieux.

À des or -- dres si re -- dou -- ta -- bles
je ne les con -- nais point ces dieux im -- pi -- toy -- a -- bles
qui veu -- lent m'ar -- ra -- cher ce que j'ai -- me le mieux.

Par cet em -- por -- te -- ment n'at -- ti -- rez point leur hai -- ne.

Que peu -- vent "-ils" pour au -- gmen -- ter ma pei -- ne?
Je souffre en te per -- dant tout ce qu'on peut souf -- frir.

A -- dieu sei -- gneur je vais mou -- rir.

Tu me quit -- tes?

Je veux vous é -- par -- gner un cri -- me.

Quoi du ser -- pent tu se -- ras la vic -- ti -- me?

Vi -- vez heu -- reux!

Ah le puis "-je" sans toi?

Ne pleu -- rez point ma mort,
la cause en est trop bel -- le.

Tu vas sur le ro -- cher cru -- el -- le ar -- rê -- te que fais "- tu?"

Je fais ce que je dois.

Au mons -- tre sans trem -- bler tu te li -- vres toi -- mê -- me

Ma fer -- me -- té quand vous vous a -- lar -- mez doit vous plai -- re
si vous m'ai -- mez.

Et tu peux dou -- ter que je t'ai -- me
ciel que vois "-je?"
on l'en -- lève
et les vents en -- ne -- mis pour la con -- duire au monstre 
ont dé -- ploy -- é leurs ai -- les.
Dieux cru -- els qui l'a -- vez per -- mis
ac -- ca -- blez "-vous" ain -- si ceux qui vous sont fi -- dè -- les?
Dieux cru -- els qui l'a -- vez per -- mis
ac -- ca -- blez "-vous" ain -- si ceux qui vous sont fi -- dè - les?