\psycheMark {
  r8 mib''8 do''4 r16 do''16 do''16 sol'16 lab'8. sib'16 |
  sol'8 sol'8 r8 sol'16 la'16 si'8 si'16 do''16 |
  re''4 mib''8. mib''16 mib''8 mib''16 fa''16 |
  re''4
}
\roiMark {
  r8 sol8 do'8. do'16 do'8 sol8 |
  lab8. lab16 lab8 lab8 la8 sib8 |
  sib4 sib8 r16 mib'16 sib8 sib8 sib8 sib8 |
  fa4 lab8. lab16 lab8 lab16 sol16 |
  sol4 sib8 sib16 sib16 mib'8. mib'16 |
  do'8 do'8 re'8 re'8 re'8 mib'8 |
  si4 si4 r8 sol8 sol8 lab8 |
  re4 r8 re8 re8. mib16 |
  do4 
} 
\psycheMark {
  r8 sol'16 sol'16 do''8 do''16 mib''16 |
  do''4 
}
\roiMark {
  sol8 sol16 sol16 sol8 la8 |
  sib8 sib8 r16 sib16 sib16 sib16 sib4 r16 sib16 sib16 la16 |
  la4 r8 fa16 fa16 do'8 do'16 do'16 do'8 re'8 |
  mib'8 mib'16 mib'16 do'8 do'16 do'16 la16 re'16 re'16 re'16 fad8. sol16 |
  sol8. sol16 r8 sol8 re'8 re'8 re'8 re'8 |
  mib'4 mib'8 mib'8 la4 la8 sib8 |
  sib4 r8 fa8 fa8. fa16 fa8 sol8 |
  lab4 lab8 lab8 fa4 fa8 fa8 |
  re8 re8 r8 re'16 re'16 sol4 sol8 sol8 |
  do'4 do'8 mib'16 mib'16 lab4 lab8 sol8 |
  fa8. fa16 sib16 sib16 do'16 [ sib16 ] fa8. fa16 fa8 sol8 |
  mib4 
} 
\psycheMark {
  r16 sib'16 sib'16 sib'16 si'8 si'16 si'16 si'8 si'16 re''16 |
  sol'8 sol'8 r8 sol'16 sol'16 do''8 do''16 do''16 |
  la'4 la'8 la'8 re''4 re''8 re''8 |
  si'4 
}
\roiMark {
  r8 re'16 re'16 sol8 sol16 sol16 sol8 re8 |
  mib4 mib4 r8 lab8 lab8 lab8 |
  lab8 sol8 sol8 fa8 sol4 r8 sol16 la16 |
  si8 si16 do'16 re'8 re'16 re'16 mib'8 mib'16 mib'16 |
  do'8 do'8 lab8 lab16 lab16 lab8 do'8 |
  fa8 fa16 fa16 sib8 sib16 sib16 sol16 r16 sib16 sib16 |
  mib'8 mib'16 mib'16 do'8 do'16 do'16 la8 la16 la16 |
  fad8 r16 re'16 re'8. re'16 la8. la16 la8 sib8 |
  sol8 sol16 r16 sib8 sib16 re'16 sol8 sol8 sol8 sol8 |
  mi8 mi16 r16 mi16 mi16 mi16 mi16 fa8 fa16 sol16 |
  lab4 r8 lab16 do'16 fa8 r16 lab16 fa8 fa16 fa16 |
  re4 re'16 re'16 re'16 mib'16 do'4 do'8 si8 |
  do'4 do'8 
} 
\psycheMark {
  mib''16 mib''16 do''8. do''16 la'8 la'16 sib'16 |
  sib'4 
}
\roiMark {
  r8 fa16 fa16 sib4 sib16 do'16 re'16 sib16 |
  mib'4 mib'8 r16 sol16 sol16 sol16 sol16 sol16 |
  lab8 sib8 do'8 do'8 re'8 mib'8 |
  re'4 re'8 r16 sib16 sib8. sib16 do'8 sol8 |
  lab4 lab8 sib8 sol4 sol8 lab8 |
  fa4 
} 
\psycheMark {
  la'8 la'16 la'16 sib'8. do''16  |
  re''8. re''16 re''8. re''16 mib''4. fa''8  |
  re''8 re''8 
}
\roiMark {
  r16 sib16 sib16 sib16 fa16 fa16 fa16 sol16 lab8 sib8 |
  sol8 sol8 r8 mib'8 sol8 sol8 lab8 sib8 |
  do'8. do'16 re'8 mib'8 sol4 ( fa8. ) mib16 |
  mib4 
} 
\psycheMark {
  r8 mib''8 do''8 fa''8 |
  re''4 r8 sol''8 re''8. mib''16 |
  do''4 
}
\roiMark {
  r4 mib'8 mib'8 |
  si4 si8 
} 
\psycheMark {
  re''8 sol'16 sol'16 sol'16 sol'16 do''8 sol'8 |
  lab'8 lab'8 
}
\roiMark {
  do'8 lab16 do'16 fa8 fa16 fa16 do8 do16 fa16 |
  re4 re8 
} 
\psycheMark {
  sib'8 sib'8. sib'16 sol'4 
}
\roiMark {
  sib8 sib8 si4 si8 do'8 |
  re'4 
} 
\psycheMark {
  r16 sib'16 sib'16 sib'16 do''8 sol'8 |
  lab'4 r8 do''8 sol'8. sol'16 sol'8 lab'8 |
  fa'4 fa'8 
}
\roiMark {
  fa8 sib8 sib8 sib8 sib8 |
  sol8 r16 do'16 la16 la16 r16 re'16 si8 si8 r8 re'16 mib'16 |
  do'4 
} 
\psycheMark {
  r8 do''8 re''8 mib''8 mib''8 re''8 |
  mib''4 
}
\roiMark {
  r8 mib8 sol8. sol16 sol8 la8 |
  sib4 sib8 re'8 sib4 sib8 la8 |
  sib4 sib8 
} 
\psycheMark {
  re''8 re''8. re''16 |
  mib''4 do''8 do''16 do''16 la'8 sib'8 |
  fad'4 re''8 fad'8 sol'8 sol'8 r16 sol'16 sol'16 fad'16 |
  sol'4 
}
\roiMark {
  sib16 sib16 sib16 re'16 sol8 sol16 re16 |
  mib8 mib16 r16 mib'16 r16 do'8 sol8 sol8 r8 mib16 fa16 |
  sol8 sol16 lab16 sib8 sib16 sib16 fa8. fa16 fa16 sol16 lab16 fa16 |
  do'8 do'8 do'8 do'8 re'8 mib'8 |
  re'8 re'16 r16 mib'8. mib'16 do'8 lab16 lab16 lab8 do'8 |
  fa4 r16 sib16 sib16 sib16 mib'8 sib8 |
  do'4 lab8 lab16 sol16 fa8. sol16 |
  mib8 mib16 r16 mib'8. do'16 la8 fa16 fa16 sib8 sib8 |
  %{fa4%} sol4 r16 sol16 sol16 sol16 do'8 do'8 |
  la4 re'8 re'16 mib'16 si8 do'8 do'8 si8 |
  do'1 |
}
