r8 fa''8 |
fa''2. fa'4 |
do''2. la'4 |
sib'4. la'8 sol'4 do''4 |
la'4. -\prall sol'8 fa'4 fa''4 |
re''4. re''8 re''4 re''4 |
si'4 -\prall sol'4 sol''4 mi''4 |
do''4. re''8 re''4. -\prall do''8 |
do''2. r8 sol''8 |
sol''2. do'''4 |
la''4 do'''4 fa''4 do''4 |
mib''4. mib''8 mib''4 fa''4 |
re''2. -\prall sib''4 |
sol''2 -\prall ~ sol''8 sol''8 sol''4 ~|
sol''8 mi''8 sol''4 do''4 do''4 |
fa''4 la''4 fa''4 re''4 |
sib''2. sib''4 |
sol''4 mi''4 sol''4 do'''4 |
la''4 fa''4 sib''4. sib''8 |
sib''4 la''8 sib''8 sol''4. -\prall fa''8 |
fa''2. 