\clef "tenor" r8 r4 r8 |
r4 sol'8 fad'4 mi'8 |
re'4 dod'8 si la sol |
fad mi re dod4 re8 |
la4. r4 r8 |
\clef "basse" r4 sol8 fad4 mi8 |
re4 dod8 si, la, sol, |
fad, mi, re, |
la,4 la,8 |
re,4 \fermata \clef "tenor" fad'8 fad'4 fad'8 |
sol'4 fad'8 mi'4 sol'8 |
re' \clef "basse" fad fad fad fad fad |
fad re mi fad mi re |
la4 re'8 re' la re' |
dod' la dod' re' re re' |
la4 fad8 fad mi re |
la fad fad fad mi re |
la,4 \clef "tenor" r8 r4 fad'8 |
fad'4 mi'8 mi'4 mi'8 |
mi'4 re'8 si4 fad8 |
si4. si, |
fad4 r8 r4 r8 |
R2. |
r8 re' re' re' re' re' |
re' dod' si fad'4 fad8 |
si4 