\clef "dessus" r8 r4 r8 |
r4 << { la'8 si'4 dod''8 |
        re''4 mi''8 re''4 dod''8 |
        re'' mi'' fad'' mi''4 re''8 |
        dod''4 }
      \\ { la'8 la'4 la'8 |
           la'4 mi'8 mi' fad' sol' |
           la'4 la'8 la'4 re''8 |
           dod''4 } >> sol''8 fad''4 mi''8 |
re''4 la'8 re''4 mi''8 |
fad''4 mi''8 sol'' fad'' mi'' |
re'' dod'' re'' fad''4 mi''8 |
re''4 \fermata r8 r4 r8 |
R2. |
r8 la'' la'' la'' la'' la'' |
la'' fad'' sol'' la'' sol'' fad'' |
mi''4 r8 r4 r8 |
R2. |
r4 la''8 la'' sol'' fad'' |
mi'' la'' la'' la'' sol'' fad'' |
mi''4 r8 r4 r8 |
R2. |
r4 << { fad''8 fad''4 fad''8 |
        fad'' re'' mi'' fad'' mi'' re'' |
        dod''4 }
      \\ { re''8 re''4 re''8 |
           re'' si' dod'' re'' dod'' si' |
           lad'4 } >> r8 r4 r8 |
R2. |
r4 si''8 si'' la'' sol'' |
fad'' mi'' re'' dod''4 si'8 |
si'4 