\version "2.18.0"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key f \major
  \time 3/8
  \tempo "Poco Allegro" 4=80
  %1
  f'16-3 g'16 a'16-2 bes'16-3 c''16-1 d''16-4
  %2
  c''16-1 a'16-2 f'16-3 a'16 c''16 a'16 
  %3
  b'!16-0 gis'!16-1 f'16-3 gis'16 b'16 gis'16 
  %4
  c''16 a'16 f'16 a'16 c''16 a'16 
  %5
  \oneVoice
  f''16 e''16 d''16 c''16 bes'16-3 a'16 \myBreak
  %6
  \voiceOne
  bes'16-3-> c''16-1 g''16-4 c''16 bes'16-> c''16 
  %7
  a'16-2-> c''16-1 f''16-1 c''16 a'16-> c''16 
  %8
  g'16-> [c''16 e'16 c''16] c'8 
  %9
  f'16 g'16 a'16 bes'16-3 c''16-1 d''16-4 
  %10
  c''16 a'16 f'16 a'16 c''16 a'16 \myBreak
  %11
  b'!16 gis'!16 f'16 gis'16 b'16 gis'16 
  %12
  c''16 a'16 f'16 a'16 c''16 a'16 
  %13
  \oneVoice
  f''16 e''16 d''16 c''16 bes'16-3 a'16
  \voiceOne
  %14
  bes'16-3-> c''16-1 g''16-4 c''16 bes'16-> c''16 
  %15
  g'16-> c''16 e''16 c''16 g'16-> c''16 
  %16
  <a'-2 c''-1 f''-1>4 b'8\rest \myBreak
  %17
  \oneVoice
  c''16 b'!16 c''16 d''16 e''16 f''16 
  %18
  \voiceOne
  g''16-4 c''16-1 bes'16-3-> c''16 g''16 c''16 
  %19
  f''16-1 c''16-1 a'16-0 c''16 f''16 c''16 
  %20
  e''16 c''16 g'16-> c''16 e'16 c''16 
  %21
  c'16 d'16 e'16 f'16 g'16 a'16 \myBreak
  %22
  bes'16-3-> c''16-1 e''16 c''16 bes'16-> c''16 
  %23
  a'16-> c''16 f''16 c''16 a'16-> c''16 
  %24
  g'16-> [c''16 e'16 c''16] c'8 
  %25
  f'16 g'16 a'16 bes'16-3 c''16-1 d''16-4 
  %26
  c''16 a'16 f'16 a'16 c''16 a'16 \myBreak
  %27
  b'!16 gis'!16 f'16 gis'16 b'16 gis'16 
  %28
  c''16 a'16 f'16 a'16 c''16 a'16 
  %29
  \oneVoice
  f''16 e''16 d''16 c''16 bes'16-3 a'16 
  %30
  \voiceOne
  bes'16-3-> c''16-1 g''16-4 c''16 bes'16-> c''16 
  %31
  g'16-> c''16 e''16 c''16 g'16-> c''16 
  %32
  <a'-2 c''-1 f''-1>4 b'8\rest \bar "|."
}
staffOneVoiceTwoNotes =
{
  %1
  s8 s8 s8  
  %2
  s8 s8 s8  
  %3
  s8 s8 s8  
  %4
  s8 s8 s8  
  %5
  s8 s8 s8  
  %6
  bes'4 bes'8 
  %7
  a'4 a'8 
  %8
  g'8 e'8 r8 
  %9
  s8 s8 s8  
  %10
  s8 s8 s8  
  %11
  s8 s8 s8  
  %12
  s8 s8 s8  
  %13
  s8 s8 s8  
  %14
  bes'4 bes'8 
  %15
  g'4 g'8 
  %16
  f'4-2 s8 
  %17
  s8 s8 s8  
  %18
  r8 bes'4 
  %19
  r8 a'4 
  %20
  r8 g'8 e'8 
  %21
  s8 s8 s8  
  %22
  bes'4 bes'8 
  %23
  a'4 a'8 
  %24
  g'8 e'8 r8 
  %25
  s8 s8 s8  
  %26
  s8 s8 s8  
  %27
  s8 s8 s8  
  %28
  s8 s8 s8  
  %29
  s8 s8 s8  
  %30
  bes'4 bes'8 
  %31
  g'4  g'8 
  %32
  f'4-3 s8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
