\version "2.18.2"

Cello_a = \relative es {
  \global_a
  \clef bass
  \repeat volta 2 {
    es4 \f r8
    b'8 r r
    b,4 r8
    es8 r r
    \barNumberCheck 5
    es8-. g-. b-.
    es8 r r
    R4.
    b,8 b b
    es8 g b
    \barNumberCheck 10
    es,4 \p r8
    b'8 r r
    b,4 r8
    es8 r r
    es8( d) f-.
    \barNumberCheck 15
    es8 r r
    es8( d) f-.
    es8 r r
    R4.
    R4.
    \barNumberCheck 20
    as,4 a8
    b8 b'16( \f a b a)
    b4 r8
    b,8 b'16( a b a)
    b4 r8
    \barNumberCheck 25
    b,8 b'16( a b a)
    b8 r r
    b4.
    a4.
    b8 r r
    \barNumberCheck 30
    r8 d,-. b'-.
    es,8-. r r
    r8 es-. c-.
    a8-. r a'
    b8 es, f
    \barNumberCheck 35
    b,4 b'8 \p
    c8( a f)
    b8 b, b'
    c8( a f)
    b4 r8
    \barNumberCheck 40
    R4.
    b,8 \pf b' r
    es,8 \f f f,
    b4 r8
    R4.
    \barNumberCheck 45
    r8 r es( \f
    d8) f f,
    b4 r8
  }
  \repeat volta 2 {
    b8 b b
    b8 b b
    \barNumberCheck 50
    b8 b b
    b8 b b
    b8 b b
    b8 b b
    b8 b b
    \barNumberCheck 55
    b8 r r
    es4 r8
    b'8 r r
    b,4 r8
    es8 r r
    \barNumberCheck 60
    es8-. g-. b-.
    es8 r r
    R4.
    b,8 b b
    es8 es es
    \barNumberCheck 65
    g8 g g
    as8 r r
    e8 e e
    f8 r r
    as8 as as
    \barNumberCheck 70
    g8 r r
    d8 d d
    es8 r r
    c'8 es c
    g8 r r
    \barNumberCheck 75
    c8 es c
    g8 r r
    c4 c8
    f,4 as8
    b4 b8
    \barNumberCheck 80
    es,4 g8
    as4 a8
    b8-. b16( a b a)
    b8-. d,-. f-.
    b,4 r8
    \barNumberCheck 85
    es4 \p r8
    b'8 r r
    b,4 r8
    es8 r r
    es8( d) f-.
    \barNumberCheck 90
    es8 r r
    es8( d) f-.
    es8 r r
    R4.
    R4.
    \barNumberCheck 95
    as4( \f g8)
    as4( g8)
    c8 b b,
    es8 es16( \p d es d)
    es4 r8
    \barNumberCheck 100
    es8 es16( d es d)
    es4 r8
    es8 es16( d es d)
    es8 r r
    es4.
    \barNumberCheck 105
    d4.
    es8 r r
    r8 g,-. \f es'-.
    as,8-. r r
    r8 as'-. \f f-.
    \barNumberCheck 110
    d8-. r b
    es8 b' b,
    es4 es8 \p
    f8( d b)
    es4 es8
    \barNumberCheck 115
    f8( d b)
    es8 r r
    R4.
    es8 \pf es, r
    as'8 \f b b,
    \barNumberCheck 120
    es4 r8
    R4.
    r8 r as( \f
    g8) b b,
    es4 r8
    \barNumberCheck 125
    R4.
    r8 r as( \f
    g8) b b,
    es4 r8
  }
}