\version "2.18.2"

ViolinII_a = \relative g' {
  \global_a
  \repeat volta 2 {
    g4 \f es'16( d)
    d8 r r
    d4 f16( es)
    es8 r r
    \barNumberCheck 5
    g4.~
    g16( as g f es d)
    es8 r r
    g,4 f8 \tr
    es8 r r
    \barNumberCheck 10
    g,4 \p es'16( d)
    d8 r r
    d4 f16( es)
    es8 r r
    g8( f) as-.
    \barNumberCheck 15
    g8 r r
    g8( f) as-.
    g8 r r
    as4 g8
    f4 es8
    \barNumberCheck 20
    c4 c8
    b8 r r
    r8 d' \f d
    es4.~
    es8 g es
    \barNumberCheck 25
    d4.~
    d8 r r
    c4.~
    c4.
    b8 r r
    \barNumberCheck 30
    r8 d,-. b'-.
    es,8-. r r
    r8 es-. c-.
    a8-. r r
    b'8 b, a
    \barNumberCheck 35
    b8 r d16( \p f)
    es16( f es f es f)
    d16( f d f d f)
    es16( f es f es f)
    d4 r8
    \barNumberCheck 40
    b'16( \< a) c( b) es( d) \!
    d4 es16( \f d)
    c8 b a
    b4 g'16( \p f)
    f8 r es16( d)
    \barNumberCheck 45
    d8 r c( \f
    d8) b a
    b4 r8
  }
  \repeat volta 2 {
    d,4 b'16( a)
    a4.
    \barNumberCheck 50
    as!8 as as
    g16( f) g8 r
    d'4 f16( es)
    es4 g16( es)
    es8 b g16( es)
    \barNumberCheck 55
    b'8 r r
    g4 es'16( d)
    d8 r r
    d4 f16( es)
    es8 r r
    \barNumberCheck 60
    g4.~
    g16( as g f es d)
    es8 r r
    g,4 f8 \tr
    es8 r r
    \barNumberCheck 65
    es16-. b'-. es,16-. b'-. es,16-. b'-.
    c8 r r
    g16-. c-. g-. c-. g-. c-.
    as8 r r
    d,16-. f-. d-. f-. d-. f-.
    \barNumberCheck 70
    es8 r r
    f16-. b-. f-. b-. f-. b-.
    g8 r r
    g'16( \tr fis) g8 g
    g,8 r r
    \barNumberCheck 75
    g'16( \tr fis) g8 g
    g,8 r r
    g'16( \tr fis) g8 g
    as8 r r
    f16( \tr es) f8 f
    \barNumberCheck 80
    g8 r r
    c16( b as g f es)
    d8-. b16( a b a)
    b8-. d, f-.
    b,4 r8
    \barNumberCheck 85
    g4 \p es'16( d)
    d8 r r
    d4 f16( es)
    es8 r r
    g8( f) as-.
    \barNumberCheck 90
    g8 r r
    g8( f) as-.
    g8 r r
    as4 g8
    f4 es8
    \barNumberCheck 95
    d'4( \f es8)
    d4( es8)
    es,8 es d
    es4 r8
    r8 g \p g
    \barNumberCheck 100
    as4.~
    as8 c as'
    g4.~
    g8 r r
    f,4.~
    \barNumberCheck 105
    f4.
    es8 r r
    r8 g,-. \f es'-.
    as,8-. r r
    r8 as'-. \f f-.
    \barNumberCheck 110
    d8-. r d
    es8 es d
    es4 g16( \p b)
    as16( b as b as b)
    g16( b g b g b)
    \barNumberCheck 115
    as16( b as b as b)
    g8 r r
    es16( \< d) f( es) as( g) \!
    g4 c16( \f b)
    as8 g f
    \barNumberCheck 120
    es4 c'16( \p b)
    b8 r as16( g)
    g8 r f( \f
    g8) es d
    es4 c'16( \p b)
    \barNumberCheck 125
    b8 r as'16( g)
    g8 r f,( \f
    g8) es d
    es4 r8
  }
}