\version "2.18.2"

Viola_a = \relative es' {
  \global_a
  \clef alto
  \repeat volta 2 {
    es4 \f r8
    b'8 r r
    b,4 r8
    es8 r r
    \barNumberCheck 5
    es8-. g-. b-.
    es8 r r
    R4.
    b,8 b b
    es8 r r
    \barNumberCheck 10
    es4 \p g16( f)
    f8 r r
    f4 as16( g)
    g8 r r
    es8( d) d-.
    \barNumberCheck 15
    es8 r r
    es8( d) d-.
    es8 r r
    R4.
    R4.
    \barNumberCheck 20
    as,4 a8
    b8 b'16( \f a b a)
    b4 r8
    b,8 b'16( a b a)
    b4 r8
    \barNumberCheck 25
    b,8 b'16( a b a)
    b8 r r
    g4.
    f4.
    f8 r r
    \barNumberCheck 30
    r8 d-. b'-.
    es,8-. r r
    r8 es-. c-.
    a8-. r f'
    f8 g f
    \barNumberCheck 35
    f8 r r
    r8 r c'( \p
    d8) b r
    r8 r c(
    d8) r r
    \barNumberCheck 40
    R4.
    b,8 \pf b' r
    es,8 \f f f,
    b8 r es'16( \p d)
    d8 r c16( b)
    \barNumberCheck 45
    b8 r f \f
    f8 f f
    b,4 r8
  }
  \break
  \repeat volta 2 {
    b8 b b
    es4.
    \barNumberCheck 50
    f8 f f
    b,8 b b
    b8 b b
    b8 b b
    g'8 g es
    \barNumberCheck 55
    b8 r r
    es4 r8
    b'8 r r
    b,4 r8
    es8 r r
    \barNumberCheck 60
    es8-. g-. b-.
    es8 r r
    R4.
    b,8 b b
    es8 es es
    \barNumberCheck 65
    g8 b es
    es,8 r r
    e8 g c
    c,8 r r
    d8 f f
    \barNumberCheck 70
    b,8 r r
    d8 f b
    b,8 r r
    es8 r r
    g16( a h c d es)
    \barNumberCheck 75
    c8 r r
    g16( a h c d es)
    es,16( d) es8 es
    f8 r r
    d16( c) d8 d
    \barNumberCheck 80
    es8 r r
    es4 f8
    f8-. b16( a b a)
    b8-. d,-. f-.
    b,4 r8
    \barNumberCheck 85
    es4 \p g16( f)
    f8 r r
    f4 as16( g)
    g8 r r
    es8( d) d-.
    \barNumberCheck 90
    es8 r r
    es8( d) d-.
    es8 r r
    R4.
    R4.
    \barNumberCheck 95
    b'4 \f b8
    b4 b8
    c8 b b,
    es8 es16( \p d es d)
    es4 r8
    \barNumberCheck 100
    es8 es16( d es d)
    es4 r8
    es8 es16( d es d)
    es8 r r
    c4.
    \barNumberCheck 105
    b4.
    b8 r r
    r8 g-. \f es'-.
    as,8-. r r
    r8 as'-. \f f-.
    \barNumberCheck 110
    d8-. r b
    es8 b' b,
    es4 r8
    r8 r f( \p
    g8) es r
    \barNumberCheck 115
    r8 r f(
    g8) r r
    R4.
    es8 \pf es, r
    as'8 \f b b,
    \barNumberCheck 120
    es4 as16( \p g)
    g8 r f16( es)
    es8 r b \f
    b8 b b
    es4 as16( \p g)
    \barNumberCheck 125
    g8 r d'16( es)
    es8 r b, \f
    b8 b b
    es4 r8
  }
}