\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c, {
		\partial 2. f2.~ |
		f2~ f |
		b1~ |
		b~ |
		b2 g~ |
		g1~ |
		g2~ g |
		as1 |
		b4 es~ es a,~ |
		a1 |
		fis |
		g2~ g~ |
		g a4 d \bar "||"
		d1 |
		e4 a,~ a2~ |
		a~ a |
		h4 e2 ais,4~ |
		ais2 h |
		cis4 fis,~ fis2~ |
		fis g~ |
		g r4 a |
		d1~ |
		d2 h~ |
		h~ h |
		c gis |
		a~ a4 h |
		c2 h4 r\fermata |
		g'16 g, g g g g g g g g g g g g g g |
		g4 r c16 c c c c c c c |
		c1~ |
		c2 fis, |
		g16 g g g g g g g g2~ |
		g1 |
		gis~ |
		gis |
		a |
		e'~ |
		e2 f16 f f f f f f f |
		a,4 r b16 b b b b b b b |
		b4 r r c |
		f, r r2 |
	\bar "|."
	}

}
