\version "1.5.66"

contrabasso = \notes \relative c' {
	\time 6/8
	\key bes \major
	g8\p r g g r g
	g r g g r g
	g r g ees r ees
	d r d d r d
	d r r r4 r8
	r2.
	r2.
	r4 r8 bes' r bes
	bes r bes, f' r f 
	g r g d r d
	ees r ees e r e
	f r f a r bes
	ees, r d r4 r8
	r2.
	r4 r8 f4.
	bes8 r bes bes r bes	
% 2
	g\mf r g\p g r g
	c, r c' c r c
	a\mf r a\p a r a
	d, r r r4 r8
	r2.
	r2.
	r2.
	r4 r8 fis r g
	c, r bes a r d g, r c d r d
	ees r ees\f d r f
	e r r r4 r8
	r2.
	r4 r8 fis r g
	c, r bes( a d )g,
% 3
	c r c d r d
	cis r d ees r d
	cis r d ees r e
	d r d d r d
	g r r d r r
	g, r r d' r r^\fermata
	g r r r4 r8
	r4 r8 r4 fis8\f(
	g d )ees c\p( )d d
	g, r g g r r
}