\version "1.5.66"

fagotto = \notes \relative c' {
	\time 6/8
	\key bes \major
	\clef bass

	r2. |
	r | 
	r | 
	ees8\p( d c bes a g |
	)d' r r r4 r8 |
	
	r2. |
	r |
	f4.\f ~ f8 r r |
	r2. |
	r |
	r |
	
	r |
	r |
	r |
	r |
	r |
% 2
	f2._#'( bold ( italic (Large "mfp"))) ( |
	)ees8 r r r4 r8 |
	g2._#'( bold ( italic (Large "mfp"))) ( |
	)fis8 r r r4 r8 |
	r2. |

	r4 r8 c4.( |
	d c |
	)d4 r8 r4 r8  |
	r2. |
	r |

	ees4._"cresc."( )f4.\f |
	e8 r r r4 r8 |
	r2. |
	r |
	r |
% 3
	r | 
	r | 
	r | 
	r | 
	r |

	r |
	r |
	r4 r8 r16 cis16_"cresc."( ees16 d8 )a16\f |
	c16( bes8 fis16 a )g bes16\p( aes8 g )fis16 |
	g8-. r g-. g, r r |
}