\version "1.5.66"

oboe = \notes \relative c'' {
	\time 6/8
	\key bes \major
	\clef treble

	r2. | 
	r | 
	r | 
	r |
	d4.\p ~ d4( )cis8 |

	d8 r r r4 r8 |
	r2. |
	a'4\f( )ees8 d r r |
	r2. | 
	r | 
	r |

	r |
	r | 
	r | 
	r |
	r4 r8 bes16\p( c d ees f )g |
% 2
	aes4\mf( )b,8\p r4 r8 |
	r4 r8 c16\p( d e f g )a |
	bes4\mf( )cis,8\p r4 r8 |
	r2. |
	r8 r16 bes'16( a g )fis8 r r |

	r2. |
	r4 d8( ees c a |
	)fis4 r8 r4 r8 |
	r2. | 
	r |
	
	bes4._"cresc."( )b4.\f |
	c8 r r r4 r8 |
	r2. | r | r |
% 3
	r | r | r | r | r |

	r2.^\fermata | r |
	r4 r8 r4 d8\f ~ |
	d( c )bes c\p( bes )a |
	g-. r d'-. bes r r |
}