\version "1.5.66"

violinoI = \notes \relative c'' {
	\time 6/8
	\key bes \major
	\clef treble

	g8\p r g g r g |
	g r g g r fis |
	g r g c r g |
	fis r fis g r bes |
	a r d d r cis |

	d r d d r cis  |
	d r d e r e |
	ees\f r ees, d r f\p |
	f r f f r ees |
	d r bes' bes r b |
	c r c des r bes |

	a r f ees' r d |
	g r f( ees d )c |
	d r d d r d |
	d r d( c bes )a |
	bes r bes bes r bes |
% 2
	b\mf r b\p b r b |
	c r c c r c |
	cis\mf r cis\p cis r cis |
	d r c bes r bes |
	a8 r16 d( c )bes a8-. r bes |

	a r d ees r ees |
	d r d ees r ees |
	c r c c r bes |
	ees r d cis r c |
	bes r a g r fis |

	g r g\f aes r b |
	c r c\p g' r g |
	bes r bes cis r cis, |
	d r a c r bes |
	ees r d( cis c )bes |
% 3
	aes r aes g r fis |
	g r g g r g |
	g r g g r g |
	g r d bes' r a g r r fis r r |

	g r r fis r r^\fermata |
	g r r d''16\p( a c bes8 )fis16 |
	a( g8 d16 f_"cresc." ees8 cis16 ees d8 )a16\f |
	c( bes8 fis16 a )g bes16\p( )aes8 g fis16 |
	g8-. r d-. bes r r |
}