\version "1.5.66"

violinoII = \notes \relative c' {
	\time 6/8
	\key bes \major
	\clef treble

	d8\p r d d r d |
	f r f ees r <c ees> |
	d r d g r c, |
	c r c bes r g' |
	fis r fis g r g |

	fis r fis g r g |
	fis r f a r a |
	a\f r a, bes r d\p |
	d r d d r c |
	bes r d f r aes |
	g r g bes r des, |

	c r a c' r bes a r bes bes4. |
	bes8 r bes bes r bes |
	bes r f( ees d )c |
	d r d d r d |
% 2
	d\mf r d\p d r d |
	c r e e r e |
	e\mf r e\p e r e |
	d r <fis a> g r g |
	fis r16 bes( a )g fis8-. r g |

	fis r fis g r g |
	fis r fis g r g |
	fis r fis a r g |
	fis r g g r fis |
	g r ees d r c |

	bes r bes\f b r aes' |
	g r g\p c r c |
	g' r g bes r g, fis r fis a r g |
	fis r g ~ g( fis )g |
% 3
	ees8 r c bes r a |
	a r a a r a |
	a r a a r a |
	bes r bes g' r fis |
	g r r c, r r |

	bes r r c r r^\fermata |
	bes r r r4 r8 |
	r4 r8 r4 d8\f ~ |
	d( c )bes ees\p( d )c |
	bes-. r bes g r r |
}