\version "1.5.66"

viola = \notes \relative c' {
	\time 6/8
	\key bes \major
	\clef alto

	bes8\p r bes bes r bes |
	<b d> r <b d> c r a |
	bes r bes g r g |
	a r a g r d' |
	d r d ees r ees |

	d r d bes' r a  |
	a r a e r e |
	f\f r c bes r bes\p  |
	bes r bes bes r a |
	bes r bes d r f |
	ees r ees g r g |

	f r c f r f |
	c' r d r r g, |
	f r f f r f |
	f2. ~ |
	f8 r f f r f |
% 2
	f\mf r f\p f r f |
	ees r g g r g |
	g\mf r g\p g r g |
	fis r d d r d |
	d r d d r d |

	d r a' a r a |
	a r a a r a |
	a r a ees r d |
	a' r bes e, r d  |
	d r c bes r a |

	g r ees'\f f r d |
	g, r g'\p g r g |
	cis r cis g r g |
	a r d, d r d |
	a r d( e )d4 |
% 3
	c8 r ees d r d |
	e r d cis r d |
	e r d cis r cis |
	d r g, d' r c |
	bes r r d r r |

	d r r a r r^\fermata |
	g r r fis'\p( g d |
	ees b c_"cresc." a bes )c\f |
	bes( a )g c\p( bes )a |
	g-. r g-. g r r |
}
