\version "1.5.66"

violoncello = \notes \relative c' {
	\time 6/8
	\key bes \major
	g8\p r g g r g
	g r g g r g
	g r g ees r ees
	d r d d r d
	d r d' ees r ees
	d r d ees r ees
	d r d cis r cis
	c r f, bes r bes\p
	bes r bes, f' r f 
	g r g d r d
	ees r ees e r e
	f r f a r bes
	ees, r d g'( f )e
	f r f f r f 
	f r f f,4.
	bes8 r bes bes r bes	
% 2
	g\mf r g\p g r g
	c, r c' c r c
	a\mf r a\p a r a
	d, r d' d r d
	d r d d r d
	d r d c r c
	d r d c r c
	d r d fis, r g
	c, r bes a r d g, r c d r d
	ees r ees\f d r f
	e r e'\p e r e
	ees r ees ees r ees
	d r d fis, r g
	c, r bes( a d )g,
% 3
	c r c d r d
	cis r d ees r d
	cis r d ees r e
	d r d d r d
	g r r d r r
	g, r r d' r r^\fermata
	g r r fis'( g d
	ees b c_"cresc." a )bes fis\f(
	g d )ees c\p( )d d
	g, r g g r r
}