r8 sol'8 |
fad'2. r8 fad'8 |
sol'1 |
mi'4 mi'8 mi'8 mi'4 mi'4 |
re'2. r8 re'8 |
sol'1 |
mi'4 mi'8 mi'8 mi'4 la'4 |
fad'4. |
r8 la8 la8 |
re'8 re'8 re'8 |
si8. si16 si8 |
si8 si8 mi'8 |
re'4 re'8 |
r8 re'8 re'8 |
sol'8 sol'8 sol'8 |
fad'4 fad'8 |
sol'8 fad'8 sol'8 |
mi'8 mi'8 mi'8 |
fad'8 red'8. mi'16 |
mi'4. |
r8 sold'8 sold'8 |
la'8 la'8 mi'8 |
fad'8. fad'16 sol'8 |
sol'8 sol'8 re'8 |
mi'4 mi'8 |
r8 mi'8 fad'8 |
sol'8 sol'8 la'8 |
fad'4 fad'8 |
sol'8 sol'8 re'8 |
mi'8 re'8 do'8 |
si8 la8 re'8 |
si4. |
