
continuo = \relative c {
    \partial 8 a8^\scrTutti
  | a'8( a gis)
  | a8( a e)
  | fis8-! d-! e-!
  | a,16 b cis d e fis
  %5
  | gis8( fis gis)
  | a8( gis a)
  | fis8( a d,)
  | e16 fis e d cis b
  | a8( a gis)
  %10
  | a8( a e)
  | fis8^! d^! e^!
  | a16 gis a b cis a
  | d8 d,d'
  | e8 e,e'
  %15
  | fis8 fis,fis'
  | gis8 gis,gis'
  | a8( a a)
  | a8 gis16 fis gis e
  | a8^[ a,~ a]
  %20
  | a8 gis16( fis e d)
  | cis8 fis gis
  | a8 d,d'
  | a'8 cis,e
  | a,4 r8
  %25
  | R1*3/8*5
  %30
  | r8 r \posTextScriptD e^\scrTuttiCtr
  | \alignBeamQtr a16( cis e) b cis e
  | fis8 r r
  | R1*3/8*5
  %38
  | r8 r b,^\scrTuttiCtr
  | e,16( gis b) fis gis b
  %40
  | e16 dis e fis gis e
  | a8 a,a'
  | b8 b,b'
  | cis8 cis,cis'
  | dis8 dis,dis'
  %45
  | e8 e, r
  | R1*3/8*4
  %50
  | r8 r b^\scrTuttiCtr
  | e,16( gis b) fis gis b
  | e4 r8
  | R1*3/8*3
  %56
  | r16^\scrPianoSpc-\hideP b^\scrSolo b'a gis fis
  | gis8( e dis)
  | e8( e,fis)
  | gis-! a-! b-!
  %60
  | e,8 r gis
  | a8 r fis
  | b8 r gis
  | cis8 r bis'
  | cis8 r fis,
  %65
  | b,8 r ais'
  | b8 r e,
  | a,8 r fis'
  | gis,8 r e'
  | fis,8 r \once\stemUp dis'
  %70
  | e,8 r r
  | R1*3/8
  | r8 r b'^\scrTuttiCtrPar-\scrForteParCtr-\hideF
    \setBeatStructureHalf
  | e8( e e)
  | e8( dis) r
  %75
  | R1*3/8*3
  | r16 b^\scrTutti-\scrForte-\hideF e dis e fis
  | gis8( e dis)
  %80
  | e8( e,fis)
  | gis8-! a-! b-!
  | e,16( gis b) fis gis b
  | e8 r r
  | R1*3/8
  %85
  | r8 \posTextScriptE cis^\scrSoloPianoLeftAlg-\hideP e
  | a,8 a'gis
  | fis8 r r
  | R1*3/8
  | r8 d fis
  %90
  | b,8 r r
  | R1*3/8*3
  | r16^\scrPianoSpc-\hideP cis16^\scrSolo cis'b a gis
  %95
  | a8 fis eis
  | fis8 fis,gis
  | a8 b cis
  | fis,8 a fis
  | b8 r r
  %100
  | cis8 r r
  | \once\stemUp d8 r r
  | cis8 r b
  | ais8 r r
  | fis8 r r
  %105
  | b8 r r
  | gis8 r r
  | cis8 r r
  | R1*3/8*2
  %110
  | r8 \posTextScriptF r^\scrForte cis8^\scrTutti-\hideF
  | fis,8_[ fis'16 eis \shapeSlurD fis8] ~
  | fis8 e!16 dis \shapeSlurD e8 ~
  | e8 cis fis
  | b,8 cis d
  %115
  | e,8 e'16 dis \shapeSlurE e8 _~
  | e8^[ d!16 cis \shapeSlurE d8] _~
  | d8 b e
  | a,8 a'gis^\scrSolo-\scrPiano-\hideP
  | fis8 r dis
  %120
  | bis8 r gis
  | cis8 r cis
  | cis,8 <<{ d'\rest }\\{ \hideNotes d,,\rest \unHideNotes }>> cis''
  | dis8 r dis
  | dis,8 r dis'
  %125
  | e8 a fis
  | gis16 a gis fis e dis
  | cis8 r r
  | R1*3/8*2
  %130
  | r8 fis,(^\scrTastoSolo fis)
  | r8 fis( fis)
  | r8 fis( fis)
  | r8 fis( fis)
  | r8 fis'bis,
  %135
  | cis8 r bis
  | cis8 r dis
  | e16_[ fis gis8 gis,]
  | cis16^\scrTutti-\scrForte-\hideF gis'cis d cis b
  | a8( a gis)
  %140
  | a8( a e)
  | fis8-! d-! e-!
  | a,16_[ b cis d e fis]
  | gis8( fis gis)
  | a8( gis a)
  %145
  | fis8( a d,)
  | e16^[ fis e d cis b]
  | a8 r r
  | R1*3/8*4
  %152
  | r8 r e8^\scrSolo-\scrPianoLeft-\hideP
  | a16_[( cis e) b cis e]
  | a8 r cis,
  %155
  | d8 r b
  | e8 r cis
  | fis,8 r eis'
  | fis8 r b,
  | e,8 r dis'
  %160
  | e8 r a,
  | d8 r b
  | cis8 r a
  | b8 r gis
  | a8 r r
  %165
  | R1*3/8
  | r8 r e'^\scrTuttiCtr-\scrForteLeft-\hideF
  | a8( a a)
  | a8 gis16 fis e d
  | cis8 r r
  %170
  | b8^\scrSolo-\scrPianoPar r r
  | a8 r r
  | d8 r r
  | d8 r r
  | cis8 d e
  %175
  | a,8^\scrTutti-\scrForte-\hideF a'e
  | cis8 a r
  | a8( a'gis)
  | a8( a e)
  | fis8-! d-! e-!
  %180
  | a,16_[ b cis d e fis]
  | gis8( fis gis)
  | a8( gis a)
  | fis8( a d,)
  | e16 fis e d cis b
  %185
  | a8( a gis)
  | a8( a e)
  | fis8^! d^! e^!
  | \alignBeamSix a16 gis a b cis a
  | d8 d,d'
  %190
  | e8 e,e'
  | fis8 fis,fis'
  | gis8 gis,gis'
  | a8( a a)
  | a8 gis16 fis gis e
  %200
  | a8^[ a,( a])
  | a8 gis16( fis e d)
  | cis8 fis gis
  | a8 d,d'
  | a'8 cis,e
  %210
  | a,4*3/2\fermata-\hideFF
  | \bar "|."
}

figuredContinuo = \figuremode {
    \bassFigureStaffAlignmentDown
    \set figuredBassAlterationDirection = #RIGHT
    \partial 8 s8
  | s4 <6>8
  | s4 <6>8
  | <5>8 <6 5>4
  | s8 <6>4
  %5
  | <6>4 \bassFigureExtendersOn <6>8 \bassFigureExtendersOff
  | s4.
  | <6>4.
  | s4 <6>8
  | s4 <6>8
  %10
  | s4 <6>8
  | s8 <6 5>4
  | s4.
  | s4 <6>8
  | <5>4 <7 5>8
  %15
  | <6>4.
  | <6 5>4.
  | s8 <7\\ 4 2> <8 5 3>
  | <4\+ 2>8 <6>4
  | s8 <7\\ 4 2> <8 5 3>
  %20
  | <4\+ 2>8 <6>4
  | <6>8 <6> <6 5>
  | s4.
  | s8 <6>4
  | s4.
  %25
  | s4.*5
  %30
  | s4.
  | s8 <6 4>4
  | s4.
  | s4.*5
  %38
  | s4.
  | s8 <6 4> <6>
  %40
  | s4 <6>8
  | s4 <6>8
  | \bigAccidental <_+>4.
  | <6>4.
  | <6 5>4.
  %45
  | s4.*5
  %50
  | s4.*6
  %56
  | s16 \bassFigureExtendersOn \bigAccidental <_+>4 <_+>16 \bassFigureExtendersOff
  | <6>4 <6>8
  | s4 <6\\>8
  | <6>8 <6 5> \bigAccidental <_+>
  %60
  | s4 <6>8
  | s4 <7>8
  | \bigAccidental <_+>4 <7 _+>8
  | s4 <6 5>8
  | s4 <7 _+>8
  %65
  | s4 <6 5>8
  | s4 <7>8
  | s4 <6\\>8
  | <7 5\+>4 <6>8
  | <7>4 <6 5>8
  %70
  | s4.
  | s4.
  | s4 \bigAccidental <_+>8
  | s4.
  | <4\+ 2>8 <6> s
  %75
  | s4.*4
  | <6>4 <6>8
  %80
  | s4 <6\\>8
  | <6>8 <6 5> \bigAccidental <_+>
  | s4.*3
  %85
  | s8 <6> <7>
  | s4 <[6\\ 4]>8
  | <5 3>4.
  | s4.
  | s8 <6> <7 _+>
  %90
  | s4.*4
  | s16 \bigAccidental <_+>16 s4
  %95
  | <6>4 <6>8
  | s4 <6\\>8
  | <6>4 \bigAccidental <_+>8
  | s8 <6> s
  | s4.
  %100
  | <7 _+>4.
  | <6>4.
  | \bigAccidental <_+>4 <4\+ 2>8
  | <6>4.
  | <7 _+>4.
  %105
  | s4.
  | <6\\ 5->4.
  | <7 _+>4.
  | s4.*2
  %110
  | s4 \bigAccidental <_+>8
  | s4.
  | <4 2>8 <5>4
  | <4\+ 2>8 <6\\> <7 _+>
  | s4 <6>8
  %115
  | s4.
  | <4 2>8 <5>4
  | <4 2>8 <6>4
  | s4.
  | <6\\>4 <5->8
  %120
  | <6 5>4 <7 _+>8
  | s4 <7>8
  | <6 5>4.
  | <7 5>8  s16... \bassFigureExtendersOn <11 11>128 <11 11>16... s128 \bassFigureExtendersOff
  | <6\\ 5->4 <6\\ 5->8
  %125
  | <6>8 <6\\> <7 5>
  | \bigAccidental <_+>4.
  | s4.*3
  %130
  | s4.*4
  | s8 <6> <6 5>
  %135
  | <5>4 <6 5>8
  | s4 <6\\>8
  | <6>8 <6 4> <5\+ _+>
  | s4.
  | <5>4 <6>8
  %140
  | s4 <[6]>8
  | <5>8 <6 5>4
  | s4.
  | <6>4.
  | s4.
  %145
  | <6>4.
  | s4 <7 5>8
  | s4.*5
  %152
  | s4.*2
  | s4 <6 5->8
  %155
  | s4 <7>8
  | s4 <7>8
  | s4 <6 5>8
  | s4 <7 _+>8
  | \bigAccidental <_!>4 <6 5>8
  %160
  | \bigAccidental <_!>4 <7!>8
  | s4 <6\\ 5>8
  | s4 <6 5>8
  | s4 <6 5>8
  | s4.
  %165
  | s4.*3
  | <4\+ 2>8 <6>4
  | <6>4.
  %170
  | <6>4.
  | s4.
  | <6 5>4.
  | <4\+ 2>4.
  | <6>8 <6 5>4
  %175
  | s4.
  | s4.
  | s4 <6 5>8
  | s4 <7 5>8
  | <5>8 <6 5>4
  %180
  | s4.
  | <6>4.
  | s4.
  | <6>4.
  | s4.
  %185
  | s4 <6 5>8
  | s4 <7 5>8
  | <5>8 <6 5>4
  | s4.
  | s4 <6>8
  %190
  | <7>4.
  | <6>4.
  | <6 5>4.
  | s8 <7\\ 4 2> <8 5 3>
  | <4\+ 2>8 %{ <-----obscured in reference ----- %} <6>4
  %200
  | s8 <7\\ 4 2> <8 5 3>
  | <6 4\+ 2>8 <6>4
  | <6>8 %{ <-----obscured in reference ----- %} <6> <6 5>
  | s4.
  | s8 <6>4
  %210
  | s4. |
}
