r4 r4 sol''8 la''8 |
sib''4. la''8 sol''4 |
la''4. la''8 sib''4 |
sol''4. sol''8 la''4 |
fad''2 fad''4 |
sol''4. la''8 sol''8 fa''8 |
mi''4. fa''8 sol''8 mi''8 |
fa''4. la''8 sol''8 fa''16 sol''16 |
la''2. |
re''4. mi''8 dod''4 |
re''2. |
fa''4 fa''8 mib''8 fa''8 sol''8 |
fa''8 mib''8 re''4 sib''8 la''8 |
sol''8 fa''8 mib''8 re''8 do''8 fa''8 |
re''4 sib'8 la'8 sib'8 do''8 |
la'4. sol'8 la'8 si'8 |
do''4 sol'4. la'8 |
sib'4. la'8 sib'8 do''8 |
la'4 re''8 do''8 sib'4 |
mib''8 re''8 do''8 sib'8 la'8 sol'8 |
sol'2. |
