r4 r4 sib'8 do''8 |
re''4. do''8 sib'4 |
do''4 la'4 re''4 |
re''4. mib''8 do''4 |
re''2 la'4 |
si'2 si'4 |
do''4. re''8 do''8 sib'8 |
la'4. fa''8 mi''8 re''16 mi''16 |
fa''2. |
fa''4. sol''8 mi''8 la''8 |
fad''2. |
re''4 re''8 do''8 re''8 mib''8 |
re''8 mib''8 fa''4. fa''8 |
sib'4. sib'8 la'4 |
sib'4 re''8 do''8 re''8 mib''8 |
do''4. si'8 do''8 re''8 |
mib''4. re''8 mib''8 fa''8 |
re''4 sol''8 fad''8 sol''8 la''8 |
fad''4. mi''16 fad''16 sol''4 |
sol''4 la''8 sol''8 fad''8 mi''16 fad''16 |
sol''2. |
