\utTrois r2 r sol' |
re' re' re'4 sol' |
do'2 ( si2. ) do'4 |
si1. |
sol'2 sol' re' |
mib'2. re'4 do'2 |
mib' lab'4 ( sol' ) fa' ( mib' )|
re'2. re'4 re'2 |
mib' fa' sol' |
sol' ( fa'2. ) mib'4 |
mib'1. |
r2 sol' lab' |
fa'2. fa'4 fa'2 |
r fa' mib'4 re' |
mib'1 do'2 |
mi' mi' fad'4 sol' |
fad'1 re'2 |
re'4 sol' fad'2. sol'4 |
sol'1. |
r2 re' sol' |
mi'2. mi'4 mi'2 |
r fa' sol'4 lab' |
lab'2 ( sol'1 )|
fa'1. |
lab'2 fa' re'4 re' |
si1 do'2 |
re'4 mib' mib'2 ( re'4. ) do'8 |
do'1. |
lab'2 fa' re'4 re' |
si1 do'2 |
re'4 mib' mib'2 ( re'4. ) do'8 |
do'4 