\faQuatre r4 r |
R2. |
r4 re' dod' |
\appoggiatura dod'8 re'2 re4 |
la r r |
R2. |
r4 re' dod' |
re' re'4. re8 |
la4 r la |
sib ~ sib4. sol8 |
do'4. la8 sol8. fa16 |
sib8. la16 mi4. fa8 |
do2 r4 |
r r r8 do' |
fa2 ~ fa8 fa |
do4. do'8 la8. fa16 |
sib4. re'8 sib8. sol16 |
do'4. re'8 mib'4 |
re'8. sib16 do'4 do |
fa2 fad4 |
sol2 mi4 |
la8. sol16 fa2 |
si,4 dod4. re8 |
la,2 r4 |
R2. |
r4 re' dod' |
re' re'4. re8 |
la4 r la |
la sold2 |
la sol4 |
fa4. re8 mi8. la,16 |
mi,2 r4 |
R2. |
r8 mi' sold2 |
r4 r r8 mi |
la4 ~ la4. re8 |
mi2 mi4 |
la,2 r4 |
R2.*4 |



r4 r8 re fa re |
sol4. mi8 sol8. mi16 |
la4. la8 si8. dod'16 |
re'8 sol la4 la, |
re re8. mi16 fa8. re16 |
sol4 sol4. mi8 |
la4. la,8 si,8. dod16 |
re8. sol,16 la,4. re8 |
re2. |
