Mars, A -- mour, sont nos dieux;
nous les ser -- vons tous deux.

Ac -- cou -- rez a -- près tant d'a -- lar -- mes,
vo -- lez, plai -- sirs, en -- fants des cieux,
vo -- lez __ au cri de Mars, au bruit des ar -- mes;
mê -- lez vos sons har -- mo -- ni -- eux
à tant d'ex -- ploits vic -- to -- ri -- eux,
plai -- sirs, me -- su -- rez tous vos char -- mes.

Ac -- cou -- rez,  plai -- sirs, vo -- lez __ en -- fants des cieux,
vo -- lez __ vo -- lez __ en -- fants des cieux.

Vo -- lez __ Vo -- lez __ vo -- lez, plai -- sirs, en -- fants des cieux,
Vo -- lez vo -- lez __ vo -- lez, plai -- sirs, en -- fants des cieux,