\ramireMark la4. re'8 |
fa'4. mi'8 re'4 |
la fa' la' |
sol'4. ( fa'8 ) mi' fa' |
mi'4 r r |
R2.*3 |


r4 fa'8 mi' fa' mi' |
re'4 sol'4. la'8 |
mi'4 \appoggiatura re'8 do' r16 fa' mi'8. fa'16 |
sol'8 la'16 [ fa' ] sib'4. la'8 |
sol'2 r8 do'' |
la'2. ~|
la' ~|
la'4. do'8 fa' la' |
re'4. re'8 sol' sib' |
mi'4 mi'8 do'' sol' la' |
sib' la' la'4 ( sol'8. ) fa'16 |
fa'4. mi'8 re' do' |
si4. dod'8 re' mi' |
dod'4 re'8 mi' fa' re' |
sol'4. ( fa'8 ) mi' fa' |
mi'4 mi'8 r r4 |
R2.*3 |


r4 fa'8 mi' fa' mi' |
re' fa' mi'8.[\melisma fa'16 mi' re' do' si ]|
do'8.[ si16] la[ si do' re'] mi'[ fad' sol' mi']( |
la'4.)\melismaEnd si'8 sold' la' |
\appoggiatura la' si'2 r8 mi' |
mi'4 ~\melisma mi'16[ fad' mi' fad'] sold'[ la' sold' la']( |
si'2)\melismaEnd r8 mi' |
mi'4 ~\melisma mi'16[ fad' sold' la'] si'[ do'' la' si']( |
do''2)~ do''8\melismaEnd si'16 [ la' ]|
la'4 ( sold'4. ) la'8 |
la'2 r4 |
R2.*3 |
r4 r r8 la' |
la'2. ~|
la'8 re' sol'2 ~|
sol'4. mi'8 la' mi' |
\appoggiatura mi' fa' sol' mi'4. re'8 |
re'2 r8 la' |
la' re' sol'2 ~|
sol'4. sol'8 fa' mi' |
\appoggiatura mi' fa' sol' mi'4. re'8 |
re'2. |
