\solUn r4 r |
R2.*3 |


r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4. ( fa''8 ) mi'' fa'' |
mi''4 r r |
R2.*4 |



r4 r r8 do'' |
re''2 ( mi''8 ) fa'' |
mi''2 r4 |
R2.*7 |






r4 la'4. re''8 |
fa''4. mi''8 re''4 |
la' fa'' la'' |
sol''4. fa''8 mi'' fa'' |
mi''4 r r |
R2.*9 |








r4 r r8 la' |
si'2 dod''8 re'' |
dod''2 r8 dod'' |
re''2 ( mi''8 ) fa'' |
mi''2. |
r4 r8 fa'' re''8. fa''16 |
si'4. sol''8 mi''8. sol''16 |
dod''4. dod''8 re''8. mi''16 |
la'8 re'' dod''4. re''8 |
re''4 fa''8. mi''16 re''8. do''16 |
si'4 mi''4. fa''8 |
dod''4. dod''8 re''8. mi''16 |
la'8. re''16 dod''4. re''8 |
re''4 \custosNote la' 