si16 ( lad ) si ( lad ) si ( lad ) si ( lad ) si8 si, r4 |
la8 la, la, la, la,4 r |
sold,8 sold, sold, sold, sold,4 r |
lad,8 lad, lad, lad, lad,4 r |
si,8 mi fad fad, si,4 r |
si16 (\p lad ) si ( lad ) si ( lad ) si ( lad ) si8 si, si, si, |
si, si, si, si, si, si, si, si, |
la, la, la la red red red red |
mi mi mi mi re re re re |
dod dod dod dod fad fad fad fad |
re re re re si, si, si, dod |
re re re re mi mi mi mi |
fad fad fad fad sol sol mi mi |
re re re re re re re re |
dod dod dod dod si, si, si, si, |
la, la, dod dod re re si, si, |
dod dod dod dod la, la, la, la, |
re re re re re re dod re |
mi mi mi mi la, la, la, la, |
fad, fad, fad, fad, si, si, si, si, |
si, si, si, si, dod dod dod dod |
la, la, la, la, re4 si, |
dod2 fad, |
