\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      si16( dod') si( dod') si( dod') si( dod')
      <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) |
      <fad' red'>( <sol' mi'>) <fad' red'>( <sol' mi'>) <fad' red'>( <sol' mi'>) <fad' red'>( <sol' mi'>) 
      <fad' red'> <sol' mi'> <fad' red'> <sol' mi'> <fad' red'> <sol' mi'> <fad' red'> <la' fad'> |
      << { mid'16( fad') mid'16( fad') mid'( fad') mid'( fad') mid' fad' mid' fad' mid' fad' mid' fad' }
         \\ { si8 si si si si si si si } >> |
      << { fad'16( <sol'! mi'!>) fad'( <sol' mi'>) fad'( <sol' mi'>) fad'( <sol' mi'>)
           fad'( <sol' mi'>) fad'( <sol' mi'>) fad'( <sol' mi'>) fad'( <sol' mi'>) }
         \\ { dod'8 dod' dod' dod' dod'4 r } >> |
      <fad' re'>8 <mi' dod'>16. <re' si>32 \clef "bass" << { dod'8. si16 si4 } \\ { lad8 fad <re fad>4 } >> r |
      \clef "treble" si16( \p dod') si( dod') si( dod') si( dod') 
      <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) <re' si>( <mi' dod'>) |
      <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> 
      <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> <fad' re'> <sol' mi'> |
      << { <la' fad'> <si' sol'> <la' fad'> <si' sol'> <la' fad'> <si' sol'> <la' fad'> <si' sol'>
           <do'' la'>( si') <do'' la'>( si') <do'' la'>( si') <do'' la'>( si') }
         \\ { red'8 red' red' red' fad' fad' fad' fad' } >> |
      << { <si' sol'>16 la' <si' sol'> la' <si' sol'> la' <si' sol'> la'
           <si' sold'> <dod''! la'> <si' sold'> <dod'' la'> <si' sold'> <dod'' la'> <si' sold'> <dod'' la'> }
         \\ { mi'8 mi' mi' mi' mi' mi' mi' mi' } >> |
      << { <sold' si'>16 <lad' dod''> <sold' si'> <lad' dod''> <sold' si'> <lad' dod''> <sold' si'> <lad' dod''> }
         \\ { mid'8 mid' mid' mid' } >>
      <fad' lad' dod'>8 <fad' lad' dod'> <fad' lad' dod'> <fad' lad' dod'> |
      <fad' la' re'> <fad' la' re'> <fad' la' re'> <fad' la' re'>
      <sol'! re'' re'> <sol' re'' re'> <sol' re'' re'> <mi' la'> |
      <fad' la' re'> <fad' la' re'> <re'' la' re'> <re'' la' re'>
      <re'' sol'> <re'' sol'> <dod'' sol'> <dod'' sol'> |
      <re'' la' re'> <re'' la' re'> <re'' la' re'> <re'' la' re'>
      <re'' sol' si'> <re'' sol' si'> <mi'' sol' dod''> <mi'' sol' dod''> |
      <fad'' fad' la'> <fad'' fad' la'> <fad'' la' re''> <fad'' la' re''>
      <fad'' la' re''> <fad'' la' re''> <fad'' la' re''> <fad'' la' re''> |
      <mi'' la' mi'> <mi'' la' mi'> <mi'' la' mi'> <mi'' la' mi'>
      << { re'' re'' re'' re'' } \\ { <la' fad'> <sold' re'>16 fad' <sold' re'>8 <sold' re'> } >> |
      <mi'' dod'' la'> <mi'' dod'' la'> <mi'' dod'' la'> <mi'' dod'' la'>
      <re'' la'> <re'' la'> <re'' si' sold'> <re'' si' sold'> |
      <mi'' la' mi'> <mi'' la' mi'> <mi'' la' mi'> <mi'' la' mi'>
      <dod'' la' mi'> <dod'' la' mi'> <dod'' la' mi'> <dod'' la' mi'> |
      <re'' si' fad'> <re'' si' fad'> <re'' si' fad'> <re'' si' fad'>
      <mi'' si' sold'> <mi'' si' sold'> <mi'' la' mi'> <re'' la' fad'> |
      << { <dod'' la'>4 <si' sold'>8. la'16 } \\ { mi'8 mi' mi' re' } >>
      <la' mi' dod'>8 <la' mi' dod'> <la' mi' dod'> <la' mi' dod'> |
      <dod'' la' fad'> <dod'' la' fad'> <dod'' la' fad'> <dod'' la' fad'>
      <dod'' fad' re'> <si' sold' re'> <si' sold' re'> <dod'' fad' dod'> |
      <re'' fad'> <re'' fad'> <re'' sold'> <re'' sold'> <dod'' sold' mid'> <dod'' sold' mid'> <dod'' sold' mid'> <dod'' sold' mid'> |
      <dod'' fad' dod'> <dod'' fad' dod'> <dod'' fad' dod'> <dod'' fad' dod'> <si' fad' re'>4 <fad'' re'' fad'> |
      r <mid'' sold' dod''> <fad'' lad' dod''>2 |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      si16 ( lad ) si ( lad ) si ( lad ) si ( lad ) si8 si, r4 |
      <la si>8 <la, si> <la, si> <la, si> <la, si>4 r |
      << { r8 sold sold sold sold sold sold sold } \\ { sold,8 sold, sold, sold, sold,4 r } >> |
      lad,8 lad, lad, lad, lad,4 r |
      si,8 mi fad fad, si,4 r |
      si16( lad ) si ( lad ) si ( lad ) si ( lad ) si8 si, si, si, |
      <si, si> <si, si> <si, si> <si, si> <si, si> <si, si> <si, si> <si, si> |
      la, la, la la red red red red |
      mi mi mi mi re re re re |
      dod dod dod dod fad fad fad fad |
      re re re re si, si, si, dod |
      re re re re <mi si> <mi si> mi mi |
      fad fad fad fad sol sol mi mi |
      re re re re re re re re |
      dod dod dod dod si, si, si, si, |
      la, la, dod dod re re si, si, |
      dod dod dod dod la, la, la, la, |
      re re re re re re dod re |
      mi mi mi mi la, la, la, la, |
      fad, fad, fad, fad, si, si, si, si, |
      <si, si> <si, si> <si, si> <si, si> dod dod dod dod |
      la, la, la, la, re4 si, |
      dod2 fad, |
    }
  >>
>>
