R1*4 |
r2 r4 fad8. fad16 |
si4 r si fad8 fad |
re4 fad8 fad si,4 r |
r la8 la red4 red8 red |
mi mi4. r4 si8 re' |
mid4 mid8 mid fad fad4. |
r4 la8 si sol4 sol8 la |
fad4 ~ fad16 [ mi fad re ]\melisma sol4 ~ sol16 [ fad sol mi ]|
la4 ~ la16 [ sol la fad ] si [ la si sol dod'8. ]\melismaEnd dod'16 |
re'4 re r fad8 re |
la2 ~ la16 [ dod' si la ]\melisma sold [ fad mi re | dod8 ]\melismaEnd
la, mi mi fad4 sold |
la mi r la8 dod' |
si [ re'16 dod' ]\melisma si [ la sold fad mi8 ]\melismaEnd sold la re |
mi4. mi8 la,4 la, |
r la8 la la sold4 la8 |
si4 sold8 fad mid4 r8 dod |
dod'4 la8 fad re4 si, |
dod4. dod8 fad4 fad |
