si16 ( lad ) si ( lad ) si ( lad ) si ( lad ) si ( dod' ) si ( dod' ) si dod' si dod' |
si8 si si si si4 r |
si8 sold sold sold si si si si |
dod' dod' dod' dod' dod'4 r |
si8 dod' fad fad fad4 r |
r2 si8 \p si si si |
si si si si si si si si |
red' red' red' red' fad' fad' fad' fad' |
mi' mi' mi' mi' mi' mi' mi' mi' |
mid' mid' mid' mid' dod' dod' dod' dod' |
re' re' re' re' re' re' re' mi' |
re' re' re' re' si si sol sol |
re' re' re' re' si si' dod' dod' |
la' la' la' la' re' re' re' re' |
mi' mi' mi' mi' fad' re' re' re' |
la' la' la' la' re' re' sold' sold' |
mi' mi' mi' mi' mi' mi' mi' mi' |
fad' fad' fad' fad' sold' sold' mi' fad' |
mi' mi' mi' re' dod' dod' dod' dod' |
fad' fad' fad' fad' re' re' re' dod' |
si si si si mid' mid' mid' mid' |
dod' dod' dod' dod' re'4 fad' |
r dod' dod'2 |
