si16 ( dod' ) si ( dod' ) si ( dod' ) si ( dod' ) re' ( mi' ) re' ( mi' ) re' ( mi' ) re' ( mi' )|
fad' ( sol' ) fad' ( sol' ) fad' ( sol' ) fad' ( sol' ) fad' sol' fad' sol' fad' sol' fad' la' |
si8 mid'16( fad') mid' ( fad' ) mid' ( fad' ) mid' fad' mid' fad' mid' fad' mid' fad' |
fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' |
fad'8 mi'16. re'32 dod'8. si16 si4 r |
si16 (\p dod' ) si ( dod' ) si ( dod' ) si ( dod' ) re' ( mi' ) re' ( mi' ) re' ( mi' ) re' ( mi' )|
fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' fad' sol' |
la' si' la' si' la' si' la' si' do'' ( si' ) do'' ( si' ) do'' ( si' ) do'' ( si' )|
si' la' si' la' si' la' si' la' si' dod''! si' dod'' si' dod'' si' dod'' |
sold' lad' sold' lad' sold' lad' sold' lad' fad'8 fad' fad' fad' |
fad' fad' fad' fad' sol'! sol' sol' mi' |
fad' fad' re'' re'' re'' re'' dod'' dod'' |
re'' re'' re'' re'' re'' re'' mi'' mi'' |
fad'' fad'' fad'' fad'' fad'' fad'' fad'' fad'' |
mi'' mi'' mi'' mi'' re'' re'' re'' re'' |
mi'' mi'' mi'' mi'' re'' re'' re'' re'' |
mi'' mi'' mi'' mi'' dod'' dod'' dod'' dod'' |
re'' re'' re'' re'' mi'' mi'' mi'' re'' |
dod''4 si'8. la'16 la'8 la' la' la' |
dod'' dod'' dod'' dod'' dod'' si' si' dod'' |
re'' re'' re'' re'' dod'' dod'' dod'' dod'' |
dod'' dod'' dod'' dod'' si'4 fad'' |
r mid'' fad''2 |
