r2 si16 ( dod' ) si ( dod' ) si ( dod' ) si ( dod' )|
red' mi' red' mi' red' mi' red' mi' red' mi' red' mi' red' mi' red' fad' |
mid' fad' si8 si si sold sold sold sold |
fad'16 ( mi' ) fad' ( mi' ) fad' ( mi' ) fad' ( mi' ) fad' ( mi' ) fad' ( mi' ) fad' ( mi' ) fad' ( mi' )|
re'8 dod'16. si32 lad8. si16 si4 r |
r2 si16 (\p dod' ) si ( dod' ) si ( dod' ) si ( dod' )|
re' mi' re' mi' re' mi' re' mi' re' mi' re' mi' re' mi' re' mi' |
fad' sol' fad' sol' fad' sol' fad' sol' la' si' la' si' la' si' la' si' |
sol' la' sol' la' sol' la' sol' la' sold' la' sold' la' sold' la' sold' la' |
si' dod'' si' dod'' si' dod'' si' dod'' lad'8 lad' lad' lad' |
la' la' la' la' re'' re'' re'' la' |
la' la' la' la' sol' sol' sol' sol' |
la la la' la' sol' sol' sol' sol' |
fad' fad' la' la' la' la' la' la' |
la' la' la' la' la' sold'16 fad' sold'8 sold' |
dod'' dod'' dod'' dod'' la' la' si' si' |
la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' la' la' |
la'4 sold'8. la'16 mi'8 mi' mi' mi' |
la' la' la' la' fad' sold' sold' fad' |
fad' fad' sold' sold' sold' sold' sold' sold' |
fad' fad' fad' fad' fad'4 re'' |
r sold' lad'2 |
