do4 do'8 re'8 do'8 si8 |
la4 la4 mi4 |
fa4 re4 mi4 |
la,2. |
la2 la,4 |
re4 la8 sol8 fa8 sol8 |
fa8 mi8 re8 do8 si,8 la,8 |
mi4. fad8 sold4 |
la8 sol8 fa4 mi4 |
re4 mi4. do8 |
fa8 re8 mi4 mi,4 |
la,2 la4 |
sol8. fad16 mi4 la4 |
si2 si8 sol8 |
do'8 la8 si4 si,4 |
mi2 mi4 |
la2 la4 |
fad4. mi8 fad8 re8 |
sol4. fa8 mi4 |
re8 do8 sol,2 |
do4. re8 mi8 do8 |
sol2 mi4 |
la4 la4 ( sol4 )|
fa4 fa4 mi4 |
re2. |
re4 do4 si,4 |
la,8 sol,8 fa,8 mi,8 re,4 |
mi,2 mi4 |
la2 la8 si8 |
do'4 do'4 sold4 |
la4 la8 sol8 fa4 |
mi2 dod4 |
re4. do8 si,8 la,8 |
mi2 sold,4 |
la,4 fa,2 |
mi,2 mi4 |
la4. sol8 la8 fad8 |
si2 mi4 |
si,4 sol,2 |
la,8 si,8 do4 la,4 |
si,4 si,,2 |
mi,2 mi,4 |
la4. la,8 do8 la,8 |
mi4 mi'4 la4 |
sold4 la4 la,4 |
re2 mi8 re8 do8 la,8 mi4 mi,4 |
la,2 la4 |
la4 sold2 |
la2 mi8 re8 |
do4 si,4. la,8 |
mi4. fad8 sold8 mi8 |
la4. sol8 fa8 mi8 |
fa4. re8 sol4 |
do4 sol,2 |
do4 do'2 |
si4. sol8 fa8 mi8 |
re4 re8 mi8 fa4 |
re4 la8 do'8 si8 la8 |
mi'4 mi8 fad8 sold8 mi8 |
la4. sol8 fa8 mi8 |
re2 re4 |
do8 si,8 do8 la,8 mi8 mi,8 |
la,4. la8 fad8 re8 |
sol4 sol,8 la,8 si,2 |
mi,2 mi4 |
la4 mi2 |
fa8 sol8 fa8. mi16 re4 |
re8 mi8 fa4 fad4 |
sol4. mi8 re8 do8 sol8 sol,8 |
do2 do4 |
si,4 si,8 do8 si,8 la,8 |
sol,4 sol4 sold4 |
la8 mi8 la8 sol8 fa4 |
mi2 mi4 |
la2 mi4 |
fa4. fa8 re8 mi8 |
la,2. |
la4. la8 sol8 fa8 |
mi4 re4 do4 |
sol4 mi8 mi8 si,8 do8 |
sol,2 sol,4 |
do2. |
do'4 dod'4 la4 |
re'4 re8 mi8 fa8 re8 |
mi4 do4. do8 |
re2 mi4 |
la,4 mi,4 mi8. re16 |
do8. re16 mi8. re16 do8. si,16 |
la,4 la8. sol16 fa8 mi8 |
re4 sol4 do4 |
sol,8 sol8 mi4. mi8 |
fa2 sol4 |
do4 sol,4 sol8. fa16 |
mi8. fa16 sol8. fa16 mi8. re16 |
do4 dod4 la,4 |
re4. mi8 fa8 re8 |
mi4 do4. do8 |
re2 mi4 |
la,4 mi,2 |
la,4. la,8 fa,2 |
sol,2 mi,4. mi8 |
fa8 re8 sol8 do8 re4. re8 |
si,8. do16 si,8 la,8 sold,4 la,4 |
mi4 mi8 re8 do4. do8 |
re4 si,8 mi8 la,4 la,8 si,8 |
\custosNote do4 