<_>2.*2 <_>2 <_+>4 <_>2.*3 <_>4 <6> <6+> <_+>2.
<_+>4 <6> <6+> <_> <_+>4. <6>8 <_>4 <4> <3> <_>2. <6>8. <6+>16 <_>4 <6+>8 <5> <_+>2 <_>8 <6> <_>4 <4> <3>
<_+>2. <_!> <_> <_>2 <6>4 <6>2. <_>2.*2

<_+>2. <6>2 <6+>4 <_>2. <_>4 <6> <6+> <_>2. <_+> <_>2.*2
<_>2 <6>4 <_+>2 <6>4 <_>2 <6+>4 <_+>2. <_>4 <7> <5> <_+>2. <_+>
<_+> <_+>4 <6>2 <_>4 <6>2 <4>4 <3>2 <_+>2. <_> <_+>

<_>2. <5>4 <6> <_+> <6>4 <4 6>2 <_>2. <2 4>4 <5!>2 <_> <_+>4
<6> <6+>2 <_+>2. <_>2 <6>4 <_>2.*3 <_>2 <4 6>8 <6+>
<_>2. <5>8 <6> <_> <6> <6+>4 <_>2. <_+>2 <6>8 <6+> <_>2 <4+ 6>4

%% page 254
<6>8 <6+> <6>4 <4>8 <3> <_>2. <_>4 <6> <4> <3+> <_+>2.
<_>4 <6> <5!> <_>2. <_>4 <6>8 <5> <5!>4 <_>4. <6>8 <6>2
<_>2. <_>2 <6+>4 <_>2 <6>4 <_>2 <7>8 <6> <_+>2. <_>2 <6>4

<_>2 <6>8 <_+> <_>2. <_>2 <4 6>8 <6> <6>4 <6>2 <_>4 <6> <5!> <4>2. <_>
<_>4 <5!>2 <_> <4 6>4 <_+>4 <6>2 <7>4 <6> <_+> <_> <_+>2 <6>2.
<_+>2 <6>8 <6+> <_>2. <_>4 <6>2 <7>4 <6> <_> <_>2. <6>

<_>2 <5!>4 <_>2 <4 6>4 <_+> <6>2 <7>4 <6> <_+> <_> <_+>2 <_>1
<_>2 <6> <_> <4>4 <3> <6>1 <_+>2 <6>
