R2.*3 |
r4 r4 mi''4 |
do''4. do''8 do''8 mi'8 |
fa'4 mi'4 la'4 |
la'4 si'4. do''8 |
sold'4 sold'4 mi''8 si'8 |
do''4 re''4 mi''4 |
fa''4 si'4. do''8 |
la'2 la'8 sold'8 |
la'2 r4 |
R2.*16 |
r4 r4 mi'4 |
la'4 la'4 si'4 |
do''4 do''4 la'4 |
mi''2 mi''8 mi''8 |
fa''4. mi''8 re''8 do''8 |
si'4 si'4 si'4 |
do''4 la'4 ( sold'8 ) la'8 |
sold'4 si'4 mi''8 re''8 |
dod''4 dod''4. fad''8 |
red''4 red''4 mi''4 |
fad''4 si'8 si'8 mi''8 si'8 |
do''4 la'4. sol'8 |
fad'2 fad'8 sol'8 |
mi'4 mi''4 si'8 si'8 |
do''4 do''4. mi''8 |
sold'4 sold'4 la'4 |
si'4 mi'8 mi''8 do''8 la'8 |
fa''4 si'4. si'8 |
do''4. ( si'8 ) si'8 do''8 |
la'2 r8 mi''8 |
re''4. re''8 re''8 si'8 |
do''4 do''4 si'4 |
do''4 sold'4. la'8 |
si'2 si'4 |
do''4 do''8 do''8 re''8 mi''8 |
la'4 fa''4 re''4 |
mi''4 re''4. do''8 |
do''2 mi''8 fa''8 |
sol''4 re''8 re''8 re''8 mi''8 |
fa''4 fa''4 la'8 la'8 |
la'8 si'8 do''4 re''8 mi''8 |
sold'2 si'8 mi''8 |
dod''4 dod''8 dod''8 re''8 mi''8 |
fa''4 fa''4 re''8 si'8 |
mi''8 sold'8 la'4 la'8 sold'8 |
la'2 r4 |
R1 |
R2.*4 |
R1 |
R2.*5 |
r4 r4 do''8 do''8 |
la'4 la'8 la'8 si'8 sold'8 |
la'2 la'4 |
do''4 r8 do''8 do''8 re''8 |
mi''4 si'4 do''4 |
si'4 mi''8 mi''8 re''8 do''8 |
do''2 do''8 si'8 |
do''2 do''4 |
mi''4 r8 dod''8 dod''8. dod''16 |
re''4 re''4 si'4 |
sold'4 do''4. do''8 |
do''8. [ si'16 ] si'4 sold'4 |
la'4 sold'4. la'8 |
la'2 r4 |
dod''4. la'8 si'8 dod''8 |
re''4 si'4 do''4 |
si'4 mi''4. mi''8 |
mi''8. [ re''16 ] re''4 si'4 |
do''4 si'4. do''8 |
do''2 r4 |
mi''4 r8 dod''8 dod''8. dod''16 |
re''4 re''4 si'4 |
sold'4 do''4. do''8 |
do''8. [ si'16] si'4 sold'4 |
la'4 sold'4. la'8 |
la'2 r2 |
R1*5 