Puis "- je" voir i -- ci la beau -- té qui m'a sou -- mis à son em -- pi -- re?

Si loin des bords gla -- cés où vous prî -- tes nais -- san -- ce,
qui peut vous of -- frir à mes yeux?

L'A -- mour ne me le per -- met pas.
Con -- tre de si char -- mants ap -- pâts
mon cœur est sans dé -- fen -- ce.

Jou -- is -- sons d'un bon -- heur ex -- trê -- me,
Hé! quel au -- tre bien peut va -- loir
le plai -- sir de voir ce qu'on ai -- me?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?