\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key b \major
	\clef alto
	\relative c' {
		d4 c d |
		es c f |
		a8. b16 c4 b |
		g f f |
		a8.\prall b16 c4 b |
		a8.\prall b16 c4 b |
		c,4 b a |
		b a b |
		c b a |
		b a' b |
		c b a |
		d, c b |
		b' a g |
		g a2\prall |
		<b f>4 es, d |
		b es c |
		f es c' |
		b b, f' |
		d r r |
		d c d |
		es c f |
		a8. b16 c4 b |
		g f f |
		a8. b16 c4 b |
		g f f |
		a b b |
		b a r |
		r r b, |
		a g f |
		b c d |
		a b c |
		b a b |
		c b a |
		b a b |
		f a a |
		d es f |
		g f es |
		d es f |
		g f es |
		as g h, |
		c f es |
		as g h, |
		<c g'> f es |
		c g' es |
		as g h, |
		c d es |
		f g c, |
		as' g h, |
		c h c |
		d c h |
		c h c |
		d c h |
		g' f es |
		c8. d16 d2\prall |
		g,4 f' d |
		es c g' |
		es g g |
		c, d b' |
		b f f |
		d c d |
		es c f |
		a8. b16 c4 b |
		g f f |
		a8.\prall b16 c4 b |
		a b a |
		b a b |
		a b a |
		b a g |
		c, c' a |
		b as g |
		es d es |
		<c c,> r r |
		a' b c |
		d, c d |
		b b r |
		d c b |
		es d c |
		f es d |
		g f es |
		c b a |
		b a' b |
		c b a |
		b a b |
		c b a |
		b, c d |
		es f g |
		g f <es a> |
		<d b'> a' b |
		c b a |
		b a b |
		c b a |
		b a b |
		c b a |
		f es d |
		b es c |
		d es c' |
		f, a f |
		f a b |
		c b a |
		b a b |
		c b a |
		<f b> es d |
		b' a g |
		g f es |
		d r r \bar "||" |
		b' a b |
		c, a' g |
		fis8. g16 a4 g |
		es d b |
		b' a b |
		c a d, |
		fis8. g16 a4 g |
		es d c |
		fis g a |
		g fis g |
		a g fis |
		g a b |
		c a b |
		b a b |
		c b a |
		b a b |
		c b a |
		f b g |
		c, a d |
		c g' e |
		f f e |
		c g' f |
		f c' g |
		c, b a |
		c, r r |
		R2.*2 |
	\bar "|."
	}

}
