fa'8 fa'2 |
fa'4 fa'8 fa'8 sib'2 |
la'4. la'8 fa'4 sib'8 sol'8 |
la'2 la'16 la'16 la'16 sol'16 fa'8 fa'16 mi'16 |
re'2 re'16 re'16 sol'16 sol'16 mi'8 fa'16 re'16 |
mi'2. r4 r4 sol'4 |
la'4 la'4 la'4 fa'4 fa'4 sib'4 |
la'4 la'2 sib'4 sib'2 |
la'4 la'4 re'4 mib'2 mib'4 |
re'4 sol'4 la'4 sib'4 fad'4. sol'8 |
sol'4 sib'2 sol'4 sol'2 |
la'4 la'4 sol'4 fa'2 mi'4 |
re'4 sol'4 fa'4 mi'4 re'4. sol'8 |
mi'4 sol'2 la'4 la'2 |
la'4 sib'4 sib'4 sol'2 fa'4 |
fa'4 fa'4 fa'4 sol'4 mi'4. fa'8 |
fa'4 la'4 la'4 re''4 re''8 mib''8 re''8 do''8 |
sib'4 sib'4 sib'4 mib''8 re''8 do''8 sib'8 la'8 sol'8 |
fad'4 la'4 la'4 sib'4 sib'8 do''8 sib'8 la'8 |
sol'4 sol'4 sol'4 do''4 do''8 sib'8 la'8 sol'8 |
fa'2 fa'2 mi'4. re'16 mi'16 |
fa'4 la'4 la'4 fa'4 fa'4 sib'4 |
sol'4 sol'2 la'4 la'2 |
fa'4 fa'4 fa'4 fa'2 sib'4 |
sol'4 fa'4 mib'4 re'4 do'4. fa'8 |
re'4 fa'2 fa'4 la'4 la'8 sib'8 |
sol'4 sol'2 sol'4 sib'4 sib'8 do''8 |
la'4 la'2 sib'4 sib'4 sib'4 |
sol'4 fa'4 fa'4 sol'2 la'4 |
fa'4 fa'4 fa'4 sol'4 mi'4. fa'8 |
fa'2. ~ fa'2 