A -- mour, sors pour ja -- mais, sors d'un cœur qui te chas -- se,
que la Hai -- ne règne en ta pla -- ce,
que la Hai -- ne règne en ta pla -- ce.

Tu fais trop souf -- frir sous ta loi,
non, non, non, non, tout l'En -- fer n'a rien de si cru -- el que toi,
non, non, non, non, tout l'En -- fer n'a rien de si cru -- el que toi,
non, non, non, non, tout l'En -- fer n'a rien de si cru -- el que toi.

Tu fais trop souf -- frir sous ta loi,
non, non, non, non, tout l'En -- fer n'a rien de si cru -- el que toi,
non, non, 
non, non, 
non, non, tout l'En -- fer tout l'En -- fer n'a rien de si cru -- el que toi.