\version "2.14.0"

\header
{
  title = "Drei Equali"
  subtitle = "für vier Posaune"
  opus = "WoO 30"
  composer = "Ludwig van Beethoven (1770-1827)"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = "Drei Equali"
  mutopiacomposer = "BeethovenLv"
  mutopiaopus = "WoO 30"
  mutopiainstrument = "Trombone"
  date = "2 November 1812"
  source = "Breitkopf & Härtel, Beethoven Gesamtausgabe, 1862-1865."
    % via IMSLP
  style = "Classical"
  maintainer = "Steve Taylor"
  maintainerEmail = "steve.taylor.nz@gmail.com"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  lastupdated = "2011/June/26"

 footer = "Mutopia-2011/09/17-1782"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2011. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

