\version "2.14.0"

#(ly:set-option 'point-and-click #f)

\paper { ragged-last-bottom = ##f }

\book
{
  \include "Header.lyi"
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Staff.instrumentName = \staffInstrument
      \set Staff.midiInstrument = #"trombone"
      << \useClef \notesMvtI \outlineMvtI >>
    }
    \header { piece = \MvtI }
    \layout { }
    \midi { }
  }
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Staff.instrumentName = \staffInstrument
      \set Staff.midiInstrument = #"trombone"
      << \useClef \notesMvtII \outlineMvtII >>
    }
    \header { piece = \MvtII }
    \layout { }
    \midi { }
  }
  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Staff.instrumentName = \staffInstrument
      \set Staff.midiInstrument = #"trombone"
      << \useClef \notesMvtIII \outlineMvtIII >>
    }
    \header { piece = \MvtIII }
    \layout { }
    \midi { }
  }
}
