La -- scia que -- sto si -- gil -- lo.

Oh De -- i!

Che veg -- gio!

Si -- gnor!

Tu Se -- sto?

E co -- me vi -- vo, Ce -- sa -- re, e il -- le -- so
ti sot -- tra -- "sti al" -- la par -- ca?

Io frà l'on -- de nuo tan -- do al li -- do giun -- si.
Non ti tur -- bar;
mi por -- te -- rò al -- la reg -- gia,
e m'a -- pri -- rò con tal si -- gil l'in -- gres -- so.
Te -- co Ni -- ren mi sie -- gua; o che tor -- rò al -- la
sor -- te Cor -- ne -- lia e Cle -- o -- pa -- tra,
"o a" -- vrò la mor -- te.
