\cesareRecit { c''8 a' a' g'16 a' |
f'8 f' } 
\once \override TextScript #'padding = #2
\sestoRecitMarkup \markup { 
  \null \translate #(cons -2 0)
  \column { \characteri Sesto 
            \scenici "(alza la visiera.)" } }
{ r a' d'' d'' } 
\cesareRecit
{ r gis' |
b' b' } \sestoRecit { r e'' b'4 } \cesareRecit { r8 e' |
a' a' r4 } \sestoRecit { r8 a' a' b' |
%%5
c'' c'' r4 c''8 c''16 c'' d''8 e'' |
a' a' r a'16 c'' a'4 a'8 e' |
fis' fis' r4 } \cesareRecit { b' r8 fis' |
fis' fis'16 g' a'8 a' r a' a' g' |
e' e' r4 r8 e' e' fis' |
%%10
g'4 r8 g' g' d'16 d' d'8 e' |
f' f' r16 f' e' d' b'4 r8 b' |
b' b' b' c'' g' g' r4 |
g'8 g'16 g' c''8 a' fis' fis' r16 fis' fis' g' |
a'4 a'8 b' c'' c'' r a' |
%%15
fis' fis' r4 r8 a' c'' a' |
b' b' r4 r8 e' fis' g' |
d' d' s4 r4 r2 }
