r4. |
sol'4 sol'8 la'8. re''16 do''8 |
si'8. la'16 sol'8 sol'8. si'16 do''8 |
re''8. re''16 sol'16 la'16 si'8. do''16 re''8 |
do''4 do''8 do''4 do''8 |
la'4 la'8 si'8. la'16 sol'8 |
fad'8. fad'16 sol'8 sol'8. sol'16 fad'8 |
sol'4. si'8. si'16 dod''8 |
re''8. re''16 do''8 si'8. si'16 la'8 |
sold'4. do''8. re''16 mi''8 |
la'4 la'8 la'8. si'16 sold'8 |
la'4 la'8 ~ la'8. do''16 re''8 |
mi''4. ~ mi''8. sold'16 la'8 |
la'4 la'8 sol'8. la'16 si'8 |
do''4. si'4 si'8 |
la'4 sol'8 fa'8. mi'16 re'8 |
re'4. mi'8. fa'16 sol'8 |
la'8. si'16 do''8 si'8. la'16 sol'16 fa'16 |
mi'4. 