r4. |
mi'8. re'16 mi'8 mi'8. si'16 sol'8 |
sol'8. la'16 re'8 mi'8. fa'16 sol'8 |
sol'8. re'16 mi'16 fa'16 sol'4 re'8 |
mi'4 mi'8 mi'4 mi'8 |
re'4 re'8 re'4 do'8 |
la8. la16 si16 do'16 re'4 re'8 |
re'8. do'16 si8 sol4 sol8 |
la8. si16 do'16 re'16 mi'4 mi'8 |
mi'4. mi'4 mi'8 |
fa'4 fa'8 mi'4 mi'8 |
mi'4 mi'8 ~ mi'8. mi'16 re'8 |
mi'4 si8 dod'8. re'16 dod'8 |
re'4 re'8 re'8. fad'16 sol'8 |
sol'8. sol'16 la'8 mi'4 mi'8 |
mi'4 do''8 la'4 la'8 |
si'4. do''8. si'16 do''8 |
do''8. si'16 la'8 sol'4 sol'8 |
sol'4. 