do2. ~ do16 do si, do |
la,2. ~ la,16 la, si, do |
si,2 do4 do, |
sol,1 |
re,2 re |
dod1 |
re2 sol, |
do re4 re, |
sol,2. sol,4 |
mi,1 |
fa,2. ~ fa,16 fa, sol, la, |
sib,2. ~ sib,16 sib, la, sol, |
re2. ~ re16 re mi fa |
si,2 do4 ~ do16 do re mi |
fa,2~ fa,4. fa,8 |
fa,2 mi, |
fa, sol, |
do, do |
si, sib, |
la,1 |
sol,2. ~ sol,16 sol fa sol |
do2. ~ do16 do si, do |
la,4 ~ la,16 la, sol, fa, mi,2 |
fa,4 ~ fa,16 fa mi re dod2 |
re4 ~ re16 re do re fad,2 |
sol,2. ~ sol,16 sol, fa, sol, |
mi,1 |
fa, |
sol,1. |
do2 ~ do8. re16 mi re do si, |
la,1 |
sold,2 la,4. sol,8 fa,2 |
mi, ~ mi,4. mi16 re |
do4. re16 mi sold,2 |
la, re, |
mi,1 |
fa,4 re, mi,2 |
la, ~ la,8. si,16 do si, la, sol, |
fad,1 |
sol, |
fad, |
sol, |
mib2. do4 |
re1 |
sib,2 do ~|
do re |
sol, ~ sol,8. sol16 fa mi re do |
si,1 |
do2 ~ do8. do16 si, la, sol, fa, |
mi,1 |
fa, |
re, |
la, ~|
la, |
sold,4. fad,8 mi,2 |
mi4 re do2 |
si, la,4. sol,8 |
fa,4 re, la,2 |
re, re4 do |
si, si,8 la, sol,4 sol8 fa |
mi4 mi8 re do4 la, |
re dod re re8 do |
si,4 do re re, |
sol,2. ~ sol,16 la, sol, fa, |
mi,1 |
fa, |
sol,1. |
do2 r |
R1*4 |
R2. |
