%% 118
<_>1 <6> <5!> <_>1*2 <6>1
%% 119
<_+>2 <_-> <_- 7>4 <6> <_+>2 <_>1 <6>2 <5-> <_>1 <5>2 <6> <4> <3> <5!>1
<7>2 <6> <4!> <6> <7>4 <6>2. <_>1 <6>1 <7>2 <6+> <_>1*2
%% 120
<_>2 <6> <_>1 <_+> <_> <6> <_> <4>2 <3>1
<_>1*2 <_>1 <7>4 <6> <_+>1 <6> <_>2 <6>4 <5> <_+>1
%% 121
<_>2 <4>4 <3> <_>1 <5!> <_-> <6> <_-> <7>2 <4 6>
<_+>1 <6>2 <7-> <6>4 <5> <_+>2 <_>1*3 <6>1 <_>
%% 122
<7>2 <6> <_>1*3 <_+>2 <6> <7>4 <6+> <_+>2 <6> <4>4 <3>
<_+>1 <6> <_> <_+>4 <5!> <_+>2 <6>4 <5 6> <4> <_+>
%% 123
<_>1 <6> <_> <4>2 <3>1 <_>1
<6+> <_+>2 <_!> <6>1 <6>
