sol'4~ sol'16 sol' fa' sol' mi'4 ~ mi'16 mi' re' mi' |
do'4. do'8 fa'4. fa'8 |
fa'4. mi'8 mi'4. re'8 |
re'2. ~ re'16 do' re' mi' |
fa'4. re'8 la'4. la'8 |
la'2. ~ la'16 la' sol' la' |
fad'4. re'8 sib'2 ~|
sib'4. la'8 la'4. sol'8 |
sol'2. ~ sol'16 sol' la' si' |
do''4. sol'8 sib'4. do''8 |
la'2 ~ la'4. la'8 |
la'4. sib'8 sol'2 ~|
sol'4. fa'8 fa'2 ~|
fa'4. mi'8 mi'2 ~|
mi' re'4 mi'8 fa' |
si2 sol'4. sol'8 |
la'4. re'8 re'4. do'8 |
do'2. mi'4 |
re'2 sol'4 sol' |
sol'2 fad'4. mi'16 fad' |
sol'2. ~ sol'16 sol' la' si' |
do''1 |
do'4 ~ do'16 re' mi' fa' sol'4. sol'8 |
fa'2 mi'4. la'8 |
la'2. la'4 |
re'2. ~ re'16 mi' fa' re' |
sol'2. sol'4 |
la'4. si'8 do''4. do''8 |
do''2 si'2. la'8 si' |
do''1 |
r4 do'' do'' do'' |
si'2 mi'4 mi' la'4. si'8 |
sold'2. si'4 |
mi''4. mi''8 mi''2 ~|
mi''4 mi'' re''4. do''8 |
si'2 sold'4 sold' |
la' si' si'2 |
la'1 |
r4 la' la'4. la'8 |
re'2. sib'4 |
la'1 |
sol'2 re'' ~|
re'' do''4. do''8 |
la'2. la'4 |
sib'4. sib'8 sib'2 |
la'4. sol'8 fad'4. sol'8 |
sol'1 ~|
sol'4 sol' sol' fa' |
mi'1 ~|
mi'4 do'' do'' sib' |
la'2. do''4 |
do''2 si'4. la'16 si' |
do''2. do''4 |
do''1 |
si'4. la'8 sold'4. la'8 |
si'4 sold' la' la' |
la' sold' la'2 |
la' la'4 la' |
fad'2 la'4 fad' |
sol'2. sol'4 |
sol'2 sol'4 la' |
la'2 la'4. la'8 |
si'4 la'8 sol' fad'4. sol'8 |
sol'1 |
sol'2. sol'4 |
la'4. si'8 do''4. do''8 |
do''2 si'2. la'8 si' |
do''2 r |
R1*4 |
R2. |
