mi'4 ~ mi'16 mi' re' mi' do'4 sol |
la4. do'8 do'4. do'8 |
re'4. do'8 do'4. si8 |
si2. ~ si16 la si dod' |
re'2 re'4. re'8 |
mi'2. mi'4 |
re'2 re' |
do'4. do'8 la4 re' |
si2. ~ si16 si do' re' |
mi'4. mi'8 sol'4. sol'8 |
fa'2 ~ fa'4. fa'8 |
re'1 |
re'4. re'8 re'2 ~|
re' do'4. do'8 |
do'2 la4. la8 |
sol4 si do'4. do'8 |
do'2 si4. do'8 |
do'2. do'4 |
re'2 re'4 re' |
do'1 |
re'2. re'4 |
mi'2 do'4 sol |
la do' do'2 |
do'4. re'8 mi'4. mi'8 |
re'2. re'4 |
re'1 |
mi'2. mi'4 |
do'2 do' |
sol' sol'2. fa'4 |
mi'1 |
r4 mi' mi' mi' |
mi'1 fa'4 fa' |
si2. sold'4 |
la'2 si' |
mi' fa' |
mi' mi'4 mi' |
do' si si si |
do'1 |
r4 re' re'4. re'8 |
re'2. re'4 |
re'1 |
re'2. re'4 |
mib'2 mib' |
re'2. fad'4 |
sol'2 sol' |
mib' re'4. re'8 |
re'1 ~|
re'4 re' re' re' |
do'1 ~|
do'4 mi' sol' sol' |
do'2. do'4 |
re'1 |
mi'2. mi'4 |
mi'1 |
mi' |
mi'2. mi'4 |
re'2 mi' |
fa' mi' |
re'2. re'4 |
re'2. re'4 |
mi'2 mi' |
re'4 mi' fad'4. fad'8 |
sol'4 mi' re'4. re'8 |
re'1 |
mi'2. mi'4 |
do'2 do' |
sol' sol'2. fa'4 |
mi'2 r |
R1*4 |
R2. |
