Le sort de Pha -- é -- ton se dé -- couvre à mes yeux.
"Dieux !" je fré -- "mis !" Que vois- "je ?" Ô "dieux !"
Trem -- blez, trem -- blez pour vo -- tre fils am -- bi -- tieu -- se mè -- re.
Où vas- tu où vas- tu jeu -- ne té -- mé -- rai -- "re ?"
Tu dois trou -- ver la mort dans la gloire où tu cours,
en vain, le dieu qui nous é -- clai -- re,
en pa -- lis -- sant pour toi se dé -- cla -- re ton pè -- "re ;"
il doit ser -- vir à ter -- mi -- ner tes jours.
Tu vas tom -- ber, tu vas tom -- ber, n'at -- tends plus de se -- cours.
Le ciel fait ton -- ner sa co -- lè -- re.
Tu vas tom -- ber, n'at -- tends plus de se -- cours, n'at -- tends plus de se -- cours.
Tu vas tom -- ber, n'at -- tends plus de se -- cours.
Le ciel fait ton -- ner sa co -- lè -- re,
le ciel fait ton -- ner sa co -- lè -- re.
Trem -- blez, trem -- blez pour vo -- tre fils am -- bi -- ti -- eu -- se mè -- re.


Quel o -- ra -- "cle !" Quel o -- ra -- "cle !"
"Ah !" je me sens fré -- mir d'hor -- reur.