mi2. mi4 |
mi4. mi8 fa4. fa8 |
re4. mi8 mi4. fad8 |
sol4 re2 re4 |
re2 re4. re8 |
mi2. la4 |
la2 sol |
mib4. mib8 re4. re8 |
re2. re'4 |
do'2. do'4 |
do'2 ~ do'4. do'8 |
sib1 |
la4. la8 fa4. fa8 |
re2 mi |
fa fa4. re8 |
re2 mi4. mi8 |
mi4. fa8 re4 sol |
sol2. sol4 |
sol sol8 la sib2 |
mi la |
re2. sol4 |
mi1 |
mi2. do'4 |
do'4. la8 la2 |
la1 |
sol |
sol2. sol4 |
fa4. sol8 la2 |
sol sol1 |
sol |
r4 mi mi2 |
mi2. do'4 do' la |
mi'2. si4 |
do'2 si |
la si |
si mi4 mi |
la fa mi2 |
mi1 |
r4 re re2 |
re1 |
re |
re2 sol |
sol do'4 la |
la1 |
sol2 sol |
la la4 re |
re2 sol ~|
sol4 re re re |
mi1 ~|
mi2. mi4 |
la2. fa4 |
fa1 |
la2. la4 |
mi1 |
mi |
mi2 la |
re la |
la4 fa8 re mi4 la |
la2 re |
re2. sol4 |
sol2 mi4 la |
fad mi re2 |
re4 mi fad re |
re1 |
sol2. sol4 |
fa4. sol8 la2 |
sol sol1 |
sol2 r |
R1*4 |
R2. |
