do'2. do'4 |
do'4. la8 la4. la8 |
sol2 sol4. sol8 |
sol2. sol4 |
la2 la4 la |
la1 |
la4 fad sol2 ~|
sol4. la8 fad4. sol8 |
sol2. sol4 |
sol2 sol4. sol8 |
la2 fa4. fa8 |
fa2 sol |
la2. la4 |
sol2 sol4. sol8 |
la2 fa4. fa8 |
sol2 sol4 do' |
la2 sol4. fa8 |
mi2. mi4 |
sol2 re |
la la |
si2. si4 |
sol2. mi4 |
mi la sol2 |
la la4. la8 |
la2. la4 |
si1 |
do'2. do'4 |
do'2 do'4 fa' |
fa' mi' re'1 |
do' |
r4 la do' la |
mi'2 do' la |
si2. mi'4 |
mi'2 mi' |
do' fa'4 si |
si2 si4 si |
la re' si mi' |
mi'1 |
r4 la la4. la8 |
sol2. sol4 |
la1 |
sib2. sib4 |
sib2 la |
la re' |
re' do' |
do' do'4 re' |
si1 ~|
si4 sol sol sol |
sol1 ~|
sol4 sol sol sol |
fa2 la |
la re' |
do'2. do'4 |
do'2 la |
si1 |
si2 la |
fad4. si8 mi2 mi4 la la2 |
la2. la4 |
si1 |
si2 do' |
re'4 la la4. la8 |
sol4 la la4. sol8 |
sol1 |
do'2. do'4 |
do'2 do'4 fa' |
fa' mi' re'1 |
do'2 r |
R1*4 |
R2. |
