Bel -- la, pla -- ca lo sde -- gno!

La -- scia -- mi, i -- ni -- quo Rè!

Si -- re, quà mi por -- tai,
per am -- mo -- lir que -- sta cru -- del, "che a" -- do -- ro.

Fù pie -- to -- "sa a" "tu oi" det -- ti?

El -- la mi sprez -- "za ogn'" -- or,
ed i -- o mi mo -- ro.

"(Re" -- spi -- "ro, oh" "Ciel!)"
Bel -- la, lo sde -- "gno am" -- mor -- za!
A -- mi -- co, e ben?

Si -- gnor, og -- gi ve -- drai
Ce -- sa -- "re e" -- stin -- "to al" suo -- lo,
Rè ven -- di -- ca -- to,
e re -- gna -- tor tu so -- lo.

Par -- ti, e -- se -- gui -- sci, e spe -- ra;
a -- "vrai in" mer -- ce -- de la tua cru -- del.
"(Fol" -- "le è" co -- stui se'l cre -- "de.)"
