\tolomeoRecit { r4 bes'8 f' aes'4 aes'8 g' |
ees' ees' r4 } \corneliaRecit { bes'8. ees'16 ees'4 |
r8 bes' des'' c'' aes'4 } \achillaRecit { c'8 aes |
r aes aes bes c'4 r |
%%5
r8 c' c' c' a4 r |
a8 a16 bes c'8 des' bes bes r4 | }
\tolomeoRecit { r f'8 f' bes'4 f'8 e' |
g' g' r4 } \achillaRecit { g8 g16 g c'8 g |
aes4 r8 c' fis fis r bes |
%%10
g g s4 } \tolomeoRecit { r8 d' g' bes' g'4 |
a'8 e' r16 e' g' f' d'8 d' r a' |
f' f' r d' g'4 } \achillaRecit { r8 g |
e4 e8 e16 f g4 r |
g8 g16 a bes8 a f f r4 |
%%15
a g8 f b b r c' |
a a b c' g g s4 r4 | }
\tolomeoRecit { b'8 e' r gis'16 e' a'8 a' r a' |
fis' fis' r4 r8 fis' fis' fis' |
b' b' r4 r8 fis' a' g' |
%%20
e'4 r g'8 g'16 g' a'8 b' |
fis' fis' s4 r4 r2 }
