\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Alto - 1er mvt
\relative c'{
\clef alto
\key bes \major
\time 4/4




bes4 r8 r16 bes d4 r8 r16 d
f2:16 f8 bes a g
f2: f8 bes a g
f\< bes a g f bes a g
f4 f8\ff f f g a bes
c bes a g f ees d c
bes d bes d bes d bes d
bes d bes d bes d bes d
bes ees bes ees bes ees bes ees
bes ees bes ees bes ees bes ees
bes d bes d bes d bes d
f a f a f a f a
f bes f bes f bes f bes
f a f a f a f a
bes4 r r f8 d
\repeat unfold 28 {bes4}
%
%
%
%
%
%
bes2:16\ff bes:
bes1:16
bes4 bes' g ees
e1:8
f\p ~
f ~
\repeat unfold 5 {f4 r r2}
%
%
%
%
f,2. r4
f'\ff r8 r16 f e4 r8 r16 e
d2. ~ d16[ ees32( f g a bes c)]
d4 bes g f
e g16( f e d) c4 r
f r f r
f2:8 f4 r
f2:8 f4 r
f r f r
r2 a,4 r
bes r c r
f r g r
f r g r
f r g r
f r r2
a8\f( c a f) d( f d b)
c4 e8 g c,4 c
c c'8 d c bes a g
f4 r f r
f2:8 f4 r
f2:8 f4 r
f r f r
f r r2
r4 <a, c>-.\p^\markup{\italic "Div."} <a c>-. <a c>-.
<a c>( <g bes>) r2
r4 <g bes>-. <g bes>-. <g bes>-.
<g bes>( <f a>) r2
r4 <c' ees!>-. <c ees>-. <c ees>-.
<c ees>( <bes d>) bes'4.\f c8
d4 r bes4. c8
d4 r bes4. c8
d4 d d d
c c8 c c,4 c'8 c
\repeat unfold 6 {c,4 c'8 c}
%
%
\repeat unfold 4 {c4 c8 c}
%
c4 f,, g a
bes c d e   % original: bes c d ees
<f a>2:16 <f a>:
<f a>: <f a>:
a1:8
bes8 bes c c bes bes a a
g2:8 g:
g4 f e d    % SIEBER: alto ees, basse e
c1 ~
c
f4 r f r
d r c r
c r f r
d r c r
c f d c
c f d c
c <f a>8 <f a> <f a>4 <f a>
<f a>2 <f a>
<f a> r
f4 r8 r16 f a4 r8 r16 a
c4 c8 bes a g f ees!
d4 r8 r16 d fis4 r8 r16 fis
a4 a8 g fis ees! d c
bes4 r8 r16 bes d4 r8 r16 d
g4 r r2
d4 r r2
g,4 r r2
d'4 r r2
g4 r r2
a4 a8 a a4 a
a1:16
g:
b:
c2:16 g:
e: e:
f: c:
a: a:
\repeat unfold 6 {bes4 r r2}
%
%
%
%
%
bes4 bes'8 bes bes4 bes
ees, ees ees ees
e e e e
f1\p ~
f ~
\repeat unfold 4 {f4 r r2}
%
%
%
bes,4 bes'8\f bes g4 e
f f8 f f4 f
f f8g f ees d c
bes4 r bes r
bes bes8 bes bes4 r
bes bes8 bes bes4 r
bes r bes r
bes r r2
r4 bes d bes
f2 r
r4 f-. a-. f-.
bes2 r
r4 bes d bes
ees!2 r
r4 c e c    %SIEBER: ees
f2:8 f:
f1:8
f:
f:
bes1:16
bes4 a g fis
g g, a b
c c c c
c d ees e
f r d r 
ees r f r
bes, r d r
ees r f r
<bes, d> r <c ees> r
<bes d> r <c ees> r
<bes d> r <c ees> r
<bes d> r d r
ees r ees r
f r f r
f, r f r
bes bes8 c d bes c d
ees4 ees8 ees ees4 ees
ees2 ees,
f4 r f r
f r f r
bes'2:16\p bes:
a:_\markup{\italic "cres."} a:
aes: aes:
g: g:
aes: f4:16 d:
ees4 r ees r
d bes'8 bes a4 a
g g8 g f4 f
ees ees ees ees 
e e e e
f f f f
f, f f f
bes' r bes r
bes r bes r
bes r bes r
<f a> r <f a> r
bes, r8 r16 bes d4 r8 r16 d
f4 f8 f f bes a g
f f f f f bes a g
f bes a g f bes a g
f4 bes8 a g f ees d
c4 r f r
<bes, d>2:8 f':
g: ees:
d4 f g ees
d f g ees
<d bes'>4 <d bes'>8 <d bes'> <d bes'>4 <d bes'>
<d bes'>2 <d bes'>
<d bes'> r \bar "|." 
}
