\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Basse - 1er mvt
\relative c{
\clef bass
\key bes \major
\time 4/4




bes4 r8 r16 bes d4 r8 r16 d
f2:8 f8 bes a g
f2:8 f8 bes a g
f\< bes a g f bes a g 
f4 f8\ff f f g a bes
c bes a g f ees d c
\repeat unfold 8 {bes d}
%
\repeat unfold 8 {bes ees}
%
\repeat unfold 4 {bes d}
\repeat unfold 4 {f a}
\repeat unfold 4 {f bes}
\repeat unfold 4 {f a}
bes4 r r f8 d
bes4 bes' bes bes
\repeat unfold 6 {bes bes bes bes}
%
%
%
%
%
d,4 r8 r16 d d4 r8 r16 d
ees2:8 ees:
ees: ees:
e: e:
f1\p ~
f
\repeat unfold 5 {f4 r r2}
%
%
%
%
f,2. r4
f' r8 r16 f e4 r8 r16 e
d2. ~ d16[ ees32( f g a bes c)]
d4 bes g f
e g16( f e d) c4 r 
f r f r
f2:8 f4 r
f2:8 f4 r
f r f r
f r r2
\set Score.skipBars = ##t R1 * 5
%
%
%
%
a8\ff( c a f) d( f d b)
c4 e8 g c,4 c
c c'8 d c bes a g
f4 r f r
f2:8 f4 r
f2:8 f4 r
f r f r
f r r2
r4 f\p a f
c2 r
r4 c e c
f2 r
r4 f a f
bes2 d4.\f c8
bes4 r d4. c8
bes4 r d4. c8
bes4 bes, bes b
c c'8 c \repeat unfold 7 {c,4 c'8c}
%
%
%
f,4 a g e
f a g e
f r r2
R1
r4 f' e d
c d c bes
a2:8 a:
bes4 a g fis
g2:8 g
g4 f e d
c1 ~
c
f4 r d r
bes r c r
f r d r 
bes r c r
f d bes c
f d bes c
f ees8 d c bes a g
f2 f
f r
f'4 r8 r16 f a4 r8 r16 a
c4 c8 bes a g f ees!
d4 r8 r16 d fis4 r8 r16 fis
a4 a8 g fis ees! d c
bes4 r8 r16 bes d4 r8 r16 d
g4 r r2
d4 r r2
g,4 r r2
d'4 r r2
g4 r r2
a4 a8 a a4 a
d,4 d8 ees fis4 d
g4 g8 g g4 g
g, g'8 a b4 g
c c8 c c4 c
c, c8 d e4 c   % SIEBER: ees
f f8 f f4 f
f, f'8 g a4 f
bes, r r2
\repeat unfold 5 {bes4 r r2}
%
%
%
%
bes4 bes'8 bes bes4 bes
ees, ees ees ees
e e e e
f1 ~
f ~
\repeat unfold  4 {f4 r r2}
%
%
%
bes,4 bes'8\f bes g4 e
f f8 f f4 f
f f8 g f ees d c
bes4 r bes r
bes' bes8 bes bes4 r
bes bes8 bes bes4 r
bes r bes r 
bes r r2
\set Score.skipBars = ##t R1 * 7
%
%
%
%
%
%
r2 a4 c
bes d c a
bes bes, a' c
bes d c a
bes2:16 bes:
bes4 a g fis
g g, a b
c c c c
c d ees e
f r r2
\set Score.skipBars = ##t R1 * 15
%
%
%
%
%
%
%
%
%
%
%
%
%
%
bes,8\p bes bes bes bes2:8
bes8_\markup{\italic "cresc."} bes bes bes bes2:8
bes: bes: 
bes: bes:
bes: bes:
bes4 r bes r
bes' bes8 bes a4 a
g g8 g f4 f
ees ees ees ees
e e e e
f f f f
f, f f f
d' r d r
ees r ees r
f r f r
f, r f r
bes r8 r16 bes  d4 r8 r16 d
f4 f8 f f bes a g
f f f f f bes a g 
f bes a g f bes a g
f4 bes8 a g f ees d
c4 r f r
bes,8 bes bes bes d2:8
ees: f:
bes,4 d ees f
bes, d ees f
bes, bes'8 bes f4 d
bes2 bes
bes r \bar "|." 
}
