\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Cor2 - 1er mvt
\relative c''{
\clef treble
\key c \major
\time 4/4




c,4 r e r
g2 r
g r
g4 r g r
g r r2
R1
c, ~
c ~
c ~
c ~
c
g'
c
g
c,4 r r2
c1 ~
c ~
c ~
c ~
c ~
c ~
c 
c4 r c r
c c c c
c2 r
R1
g ~
g ~
g ~
g ~
g ~
g 
g4 r r2
R1
g'2 r
e2. r4
R1
d'4 r r2
g,,4 r g r
g8 g g g g4 r
g8 g g g g4 r
g r g r
g2 r 
\set Score.skipBars = ##t R1 * 6
%
%
%
%
%
d''4 r d d
d r r2
g,,4 r g r
g8 g g g g4 r
g8 g g g g4 r
g r g r
g r r2
\set Score.skipBars = ##t R1 * 9
%
%
%
%
%
%
%
%
d''4 d8-. d-. d4 d8-. d-.
d4 d8-. d-. d4 d8-. d-.
d4 d8-. d-. d4 d8-. d-.
d4 d8-. d-. d4 d8-. d-.
d4 d8-. d-. d4 d8-. d-.
d4 d8-. d-. d4 d8-. d-.
d4 r r2
R1
g, ~
g ~
g4 r r2
\set Score.skipBars = ##t R1 * 3
%
%
d'1 ~
d
g,4 r g r
c r d r
g, r g r
c r d r 
g, r r d'
d r r d
g, g8 g g4 g
g2 g
g r
\set Score.skipBars = ##t R1 * 14
%
%
%
%
%
%
%
%
%
%
%
%
%
d'4 d8 d d4 d
d1
g,4 g8 g g4 g
g1
c,4 c c c
c c c c
c c c c
c c c c
c c c c
c c c c
c r r2
\set Score.skipBars = ##t R1 * 2
%
g1 ~
g ~
g ~
g ~
g ~
g ~
g4 r r2
g'4 g8 g g4 g
g2 r
c,4 r c r
c c8 c c4 r
c c8 c c4 r
c r c r
c r r2
\set Score.skipBars = ##t R1 * 7
%
%
%
%
%
%
r2 g
g g
g g
g g
c'1 
c4 r r2
\set Score.skipBars = ##t R1 * 3
%
%
g4 r r2
\set Score.skipBars = ##t R1 * 10
%
%
%
%
%
%
%
%
%
c,1
c4 c8 c c4 c
c r r2
c'4 r c r
g r g r
e r r2
R1
c ~
c ~
c
c4 r c r
c'1 ~
c ~
c2 r
R1
c
g
e4 r e r
c' r c r
c r c r
g r g r
e r r2
\set Score.skipBars = ##t R1 * 5
%
%
%
%
c'1
c2 g
e4 r r g
e r r g
e e8 e e4 e
e2 e
e r \bar "|." 
}
