\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Cor2 - 3e mvt  
\relative c''{
\clef treble
\key c \major
\time 3/8




c8-| g-| e-|
c4 r8
\set Score.skipBars = ##t R4. * 3
%
%
r8 r c'
d4 g,8
c4 c8    % SIEBER: c8 c4
d c g
e4 c'8
d4 g,8
c4 c8
d c g
e4 r8
d' c g
e4 r8
\set Score.skipBars = ##t R4. * 8
%
%
%
%
%
%
%
d'4 r8
\repeat unfold 5 {d4 r8}
%
%
%
%
g, r r
\set Score.skipBars = ##t R4. * 7
%
%
%
%
%
%
d'4.
d
d
d
d
d
d ~
d ~
d ~
d
g,4 r8
c4 r8
d4 r8
g,4 r8
g4 r8
c4 r8
d4 r8
g,4 r8
R4.
g4 r8
R4.
g8 g g
g4 r8 \bar ".|."
g8 g g
g4 r8
\set Score.skipBars = ##t R4. * 31
c8-| g-| e-|
c4 r8
\set Score.skipBars = ##t R4. * 6
%
%
%
%
%
d'8 c g
e4 r8
c' g e
c4 r8
\set Score.skipBars = ##t R4. * 8
%
%
%
%
%
%
%
g'8 g g
g4 r8
g g g
g4 r8
g g g 
g4 r8
\set Score.skipBars = ##t R4. * 2
%
d'8 d d     % SIEBER: c c c
d4 r8
g, g g
g4 r8
g4 r8
g4 r8
c4 r8
c4 r8
c4 r8
d4 r8
g,4.
\repeat unfold 6 {g}
g,
g
g
c4 r8
d'4 r8
g,4 r8
e4 r8
c'4 r8
d4 r8
g,4 r8
e4 r8
r r g
g4 r8
r r g
e e e
e4 r8 \bar "|." 
}
