\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Hautbois1 - 3e mvt
\relative c''{
\clef treble
\key bes \major
\time 3/8




bes'8 f d
bes4 r8
\set Score.skipBars = ##t R4. * 3
%
%
r8 r \times 2/3 {bes16[( c d)]}
d8( c) c-|
c bes f'
ees d c
bes4 d8-|
d( c) c
c( bes) f'
ees d c
bes4 r8
R4.
r8 r d16 ees
f8-. f-. f-.
\appoggiatura {g16[ a]} bes4 a16 g
f8 f f
\appoggiatura {g16[ a]} bes4 a16 g
f8-| f( g)
ees-| ees( f)
d-| d( ees)
d4( c8)
r g'16( a) bes8
r g16( a) bes8
r a16( bes) c8
r a16( bes) c8
r g16( a) bes8
r g16( a) bes8
a r r
\set Score.skipBars = ##t R4. * 7
%
%
%
%
%
%
e4 e8
f-| g-| a-|
bes4 e,8
f g a
bes4 e,8
f-| g-| a-|
bes a g
a g f
e d c
bes a g
a4 r8
g'4 r8 
e4 r8
f4 r8
f4 r8
g4 r8
e4 r8
f4 r8
r g e
f4 r8
r g e
f f f
f4 r8 \bar ".|."
f-| c-| a-|
f4 r8
\set Score.skipBars = ##t R4. * 7
%
%
%
%
%
%
g'4.
a
bes
b
c
cis
d4 r8
\set Score.skipBars = ##t R4. * 4
%
%
%
bes4 r8 
bes4 r8
a4 r8
a4 r8
g4 r8
g4 r8
fis4 r8
g4 r8
r a fis
g4 r8 
r a fis
g g g
g4 r8
bes f d
bes4 r8
\set Score.skipBars = ##t R4. * 3
%
%
r8 r d
d( c) c-|
c( bes) f'
ees d c
bes4 r8
bes' f d
bes4 r8
\set Score.skipBars = ##t R4. * 8
%
%
%
%
%
%
%
a'8 a a
a4 r8
bes bes bes 
bes4 r8
c c c
c4 r8
\set Score.skipBars = ##t R4. * 2
%
e,8-| e-| e-|
e4 r8
a, a a
a c16 d ees8
r d16 ees f8
r c16 d ees8
r d16 ees f8
r f16 g aes8
r g16 aes bes8
r g16 a! bes8
a4 a,8
bes c-| d-|
ees4 a,8
bes-| c-| d-|
ees4 a,8
bes-| c-| d-|
ees4.
d8 r bes'
a g f
ees d c
bes4 r8
c4 r8
a4 r8
bes4 r8
bes'4 r8 c4 r8
a4 r8
bes4 r8
r bes a
bes4 r8
r bes a
bes bes bes
bes4 r8 \bar "|." 
}
