\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Hautbois2 - 3e mvt
\relative c''{
\clef treble
\key bes \major
\time 3/8




bes'8 f d
bes4 r8
\set Score.skipBars = ##t R4. * 3
%
%
r8 r \times 2/3 {bes16[( c d)]}
d8( c) c-|
c bes bes
c bes a
bes4 d8
d( c) c
c( bes) d
c bes a 
bes4 r8
R4.
r8 r bes16 c
d8 d d
\appoggiatura {ees16[ f]} g4 f16 ees
d8 d d
\appoggiatura {ees16[ f]} g4 f16 ees
d8-| d( ees)
c-| c( d)
bes-| bes( c)
bes4( a8)
r e'16 f g8
r e16 f g8
r f16 g a8
r f16 g a8
r e16 f g8
r e16 f g8
f r r
\set Score.skipBars = ##t R4. * 7
%
%
%
%
%
%
c4 e8
f-| g-| a-|
bes4 e,8
f-| g-| a-|
bes4 e,8
f-| g-| a-|
bes a g
f e d
c bes a
g f e
f4 r8
bes4 r8
g4 r8
a4 r8
a4 r8
d4 r8
g,4 r8
a4 r8
r bes g
a4 r8
r bes g
a a a
a4 r8 \bar ".|."
f'8-| c-| a-|
f4 r8
\set Score.skipBars = ##t R4. * 7
%
%
%
%
%
%
bes4.
c
d
g
g
g
fis
\set Score.skipBars = ##t R4. * 4
%
%
%
d4 r8
c4 r8
c4 r8
bes4 r8
bes4 r8
a4 r8
a4 r8
bes4 r8
r c a
bes4 r8
r c a
bes bes bes
bes4 r8
bes' f d
bes4 r8
\set Score.skipBars = ##t R4. * 3
%
%
r8 r d
d( c) c-|
c( bes) bes-|
c bes a
bes4 r8
bes' f d
bes4 r8
\set Score.skipBars = ##t R4. * 8
%
%
%
%
%
%
%
ees8 ees ees
ees4 r8
f f f 
f4 r8
ees ees ees
ees4 r8
\set Score.skipBars = ##t R4. * 2
%
bes8 bes bes
bes4 r8
ees,! ees ees
ees a16( bes c8)
r bes16( c d8)
r a16( bes c8)
r bes16( c d8)
r d16( ees f8)
r ees16( f g8)
r e16( f) g8
f4 a,8
bes-| c-| d-|
ees4 a,8
bes-| c-| d-|
ees4 a,8
bes-| c-| d-|
ees4.
d8 r g
f ees d
c bes a
bes4 r8
g4 r8
ees4 r8
d4 r8
f'4 r8
ees4 r8
c4 r8
d4 r8
r c c
d4 r8
r c c
d d d
d4 r8 \bar "|." 
}
