\header {
    title = \markup {\fontsize #2 "Symphonie n°1"}
    subtitle =	\markup {\fontsize #2 "si bémol"}
    composer =	\markup {\fontsize #2 "François-Joseph GOSSEC (1734-1829)"}
    mutopiatitle = "Symphonie n°1"
    mutopiacomposer = "GossecFJ"
    mutopiainstrument = "Orchestra: Oboe, Horn, Violin, Alto, Bass"
    source = "Sieber - Paris (XVIIIth century)"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "M. Leménager"
	maintainerEmail = "philhar1825 (at) orange.fr"

 footer = "Mutopia-2013/03/23-1266"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \abs-fontsize #10 \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \abs-fontsize #8 www. \abs-fontsize #11 MutopiaProject \abs-fontsize #8 .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \abs-fontsize #10 \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \abs-fontsize #8 www. \abs-fontsize #11 LilyPond \abs-fontsize #8 .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \abs-fontsize #8 \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}
