\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Violon1 - 1er mvt
\relative c''{
\clef treble
\key bes \major
\time 4/4




bes,4\f r8 r16 bes d4 r8 r16 f
f2:8 f8 bes a g
f2:8 f8 bes a g
f bes a\< g f bes a g
f4 f8\ff f f g a bes
c bes a g f ees d c
bes4 r r2
r4 <d bes' f'> <d bes' bes'> <d bes' f'>
<ees bes' g'> <ees bes' bes'> <ees bes' g'> r
r <ees bes' g'> <ees bes' bes'> <ees bes' g'>
<d bes' f> <bes' bes'> r bes'8 d
c4 a f ees
d f r bes8 d
c4 a f ees
d f8 d bes4 f8 d
bes4 r r2
R1
r2 a''16(\p bes8.) a16( bes8.)
R1
r2 a16(\p bes8.) a16( bes8.)
R1
r2 a,16(\p bes8.) a16( bes8.)
bes'4 r8 r16 bes aes4 r8 r16 aes
fis1(
g4) \appoggiatura a8 g16( f g a) bes4-. bes-.
bes4:16 d: c: bes:
a4( f) g2\p
f4( d) ees2
d4-| bes'-| e,4.( f16 g)
f4-| c'-| ees,!4.( f16 ees)
d4-| bes'-| e,4.( f16 g)
f4-| c'-| ees,!4.( f16 ees)
d4-| bes-| g-| e-|
e2( f4) r
f\ff r8 r16 f e4 r8 r16 e
d2. d16[ ees32( f g a bes c)]
d4-| bes-| g-| f-|
e g16( f e d) c4 r
\set Score.skipBars = ##t R1 * 4
%
%
%
r2 c'8( f a f)
d( g bes g) e( g c bes)
a( c a f) e( g c bes)
a( c a f) e( g c bes)
a( c a f) e( g c bes)
a( c a f) d( f d bes)
a(\f c a f) d( f d b)
c4 e8 g <g, e' c'>4 <g e' c'>
<g e' c'> r r2
\set Score.skipBars = ##t R1 * 5
%
%
%
%
r4 f'\p a f
c2 r
r4 c e c    % original: r4 c ees c
f2 r
r4 f a f
bes,2 \appoggiatura {g''16[ a]} <bes, bes'>4.\f a'8
g4-| d-| \appoggiatura {g16[ a]} <bes, bes'>4. a'8
g4-| d-| \appoggiatura {g16[ a]} <bes, bes'>4. a'8
g4 g16 f g a bes4 f
<c e> r <<{\times 2/3 {g'8[( a bes)]} bes8-. bes-.}\\{c,2}>>
<<{\times 2/3 {a'8[( bes c)]} c8-. c-.}\\{c,2}>> <<{\times 2/3 {bes'8[( a g)]} g8-. g-.}\\{c,2}>>
<c a'>4 r <<{\times 2/3 {g'8[( a bes)]} bes8-. bes-.}\\{c,2}>>
<<{\times 2/3 {a'8[( bes c)]} c8-. c-.}\\{c,2}>> <<{\times 2/3 {bes'8[( a g)]} g8-. g-.}\\{c,2}>>
<<{\times 2/3 {a'8[( bes c)]} c8-. c-.}\\{c,2}>> <<{\times 2/3 {bes'8[( a g)]} g8-. g-.}\\{c,2}>>
<<{\times 2/3 {a'8[( bes c)]} c8-. c-.}\\{c,2}>> <<{\times 2/3 {bes'8[( a g)]} g8-. g-.}\\{c,2}>>
<c a'>4 f4:16 g: a:
bes: c: d: e:
f2:16 f:
f: f:
f4:16 e: d: cis:
d2:16 d:
d4:16 c: bes: a:
bes2:16 bes:
bes4:16 a: g: f:
e: d: c: bes:
<a f'>4 \times 2/3{f'8[( g a)]} <a, f'>4 \times 2/3{f'8[( g a)]}
<bes, g'>4 \times 2/3{g'8[( a bes)]} <c, e>4 \times 2/3{e8[( f g)]}
<a, f'>4 \times 2/3{f'8[( g a)]} <a, f'>4 \times 2/3{f'8[( g a)]}
<bes, g'>4 \times 2/3{g'8[( a bes)]} <c, e>4 \times 2/3{e8[( f g)]}
<a, f'>4 \times 2/3{f'8[( g a)]} <bes, g'>4 <c e>
<a f'>4 \times 2/3{f'8[( g a)]} <bes, g'>4 <c e>
<a f'> <a f'>8 <a f'> <a f'>4 <a f'>
<f c' f>2 <f c' f> 
<f c' f> r
f4 r8 r16 f a4 r8 r16 a
c4 c8 bes! a g f ees! 
d4 r8 r16 d fis4 r8 r16 fis
a4 a8 g fis ees! d c
bes4 r8 r16 bes d4 r8 r16 d
<g, g'>4 r r2
<d' fis a>4 r r2
<g, d' bes'>4 r r2
<a fis' c'>4r r2
<g d' bes'>4 r r2
<<{fis''4 fis8 fis fis4 fis}\\{a,1}>>
<<{c'2:16 c:}\\{d,1}>>
<d b'>4 b'8 b b4 b
<f d'>2.:16 f4:16
<<{e4 e8 e e4 e}\\{e4 e8 e e4 e}>>
<bes g'>2.:16 bes4:16
<<{a4 a8 a a4 a}\\{a4 a8 a a4 a}>>
<ees c'>2.:16 ees4:16
<d bes' f'>4 r r2
<ees bes' g'>4 r r2
<ees bes' bes'>4 r r2
<d bes' f'>4 r r2
<ees bes' g'>4 r r2
<ees bes' bes'>4 r r2
<d bes' f'>4 d'4:16\f ees: f:
g4 g16( f g a) bes4 bes
\appoggiatura {bes16[ c]} d2 c4 bes
a f g2\p
f4 d ees2
d4-. bes'-. e,4.( f16 g)
f4-. c'-. ees,!4.( f16 ees)
d4-. bes'-. e,4.( f16 g)
f4-. c'-. ees,!4.( f16 ees)
d4 bes8\f bes g4 e
<a, f'>4 <a f'>8 <a f'> <a f'>4 <a f'>
<a f'>2 r
\set Score.skipBars = ##t R1 * 4
%
%
%
r2 c''8( bes a g)
f4 r r2
r c'8( bes a g)
f4 r r2
r d8( ees f g)
aes4 r r2
r ees8( f g a!)
bes4 r r2
r <f, c'>4\ff \times 2/3 {c'8( d ees)}
<f, d'>4 \times 2/3 {d'8( ees f)} <f, ees'>4 <f c'>
<f d'> <d' bes'> <f, c'>4\ff \times 2/3 {c'8( d ees)}
<f, d'>4 \times 2/3 {d'8( ees f)} <f, ees'>4 <f c'>
<f d'>16 bes' bes bes bes4:16 bes: bes:
bes: a: g: fis:
g4 g,,: a: b:
c: ees: g: c:
ees: d: c: bes:
<f a>4 r d8(\p f bes a)
g( c ees c) a( c f ees)
d( f d bes) d,( f bes a)
g( c ees c) a( c f ees)
d( f d bes) a( c ees c)
f( d c bes) a( c ees c)
f( d c bes) a( c ees c)
f( d c bes) bes'( a g fis)
fis( g a bes) a( g f ees)
d( ees f g) f( g f g)
f( d c bes) ees( c bes a)
bes4 r r2
\set Score.skipBars = ##t R1 * 4
%
%
%
bes4:16\p bes: bes: d:
c:\< c: c: ees:
d: d: d: f:
ees: ees: ees: g:
f: f: f: aes:
<bes, g'>4 r <c a!> r
<d bes'>2:16 <d bes'>:
<d bes'>: <d bes'>:
c': c:
cis: cis:
d4:16\f bes: d:\f bes:
c:\f a: c:\f a:
bes8(\f d bes f) bes(\f d bes f)
g(\f bes g ees) g(\f bes g ees)
d(\f f d bes) d(\f f d bes)
c( ees c a) c( ees c a)
bes,4 r8 r16 bes d4 r8 r16 d
f4 f8 f f bes a g
f f f f f bes a g
f bes a g f bes a g 
f4 bes8 a g f ees d
c4  bes'' c, a'
<d,, bes'> r32 bes'([ c d ees f g a)] bes4 d,
c bes' c, a'
<bes, bes'> \times 2/3 {bes8( c d)} c4 <c a'>
<d, bes' bes'> \times 2/3 {bes'8( c d)} c4 <c a'>
<d, bes' bes'> <bes' bes'>8 <bes bes'> <bes bes'>4 <bes bes'>
<d, bes' bes'>2 <d bes' bes'> 
<d bes' bes'>r \bar "|." 
}
