\version "2.16.0"      %Gossec - Symphonie si bémol
                        %Violon2 - 1er mvt
\relative c''{
\clef treble
\key bes \major
\time 4/4




bes,4 r8 r16 bes d4 r8 r16 d
f8 f f f f bes a g
f f f f f bes a g
f bes a\< g f bes a g
f4 f8\ff f f g a bes
c bes a g f ees d c
bes( f') bes( f) bes( f) bes( f)
bes,( f') bes( f) bes( f) bes( f)
bes,( g') bes( g) bes( g) bes( g)
bes,( g') bes( g) bes( g) bes( g)
bes,( f') bes( f) bes( f) bes( f)
a,( f') c'( f,) c'( f,) c'( f,)
bes,( f') d'( f,) d'( f,) d'( f,) 
a,( f') c'( f,) c'( f,) c'( f,)
<f d'>4 f'8 d bes4 f8 d
bes4 r r2
R1
r2 a'16(\p bes8.) a16( bes8.)
R1
r2 a16( bes8.) a16( bes8.)
R1
r2 a16( bes8.) a16( bes8.)
bes2:16\ff bes:
bes: bes:
bes4 ees8. f16 g4 g
g2:16 g:
f4 r ees2\p
d4 r c2
bes8( d) bes( d) bes( g) bes( g)
a( c a c a c a c)
bes( d bes d bes g bes g)
a( c a c a c a c)
bes4 d,-. bes-. g-.
g2( a4) r
f'4\f r8 r16 f e4 r8 r16 e
d2. ~ d16 ees32([ f g a bes c)]
d4-| bes-| g-| f-|
e g16( f e d) c4 r
\set Score.skipBars = ##t R1 * 4
%
%
%
r2 c'4\p r
d r <c e> r
<c f> r <c e> r
<c f> r <c e> r
<c f> r <c e> r
<c f> r r2
a8(\f c a f) d( f d b)
c4 e8 g <g, e' c'>4 <g e' c'> 
<g e' c'>r r2
\set Score.skipBars = ##t R1 * 5
%
%
%
%
r4 f'\p a f
c2 r
r4 c-. e-. c-.
f2 r
r4 f a f
bes,2 \grace {g''16[ a]} <bes, bes'>4.\f a'8
g4 d \grace {g16[ a]} <bes, bes'>4. a'8
g4 d \grace {g16[ a]} <bes, bes'>4. a'8
g4 g16( f g a) bes4 f
<c e> r \times 2/3 {e8( f g)} g8-. g-.
\times 2/3 {f8( g a)} a8-. a-. \times 2/3 {g8( f e)} e8-. e
f4 r \times 2/3 {e8( f g)} g8-. g-.
\times 2/3 {f8( g a)} a8-. a-. \times 2/3 {g8( f e)} e8-. e
<<{\stemDown c2 c}\\{\stemUp \times 2/3 {a'8( bes c)} c8-. c-. \times 2/3 {bes8( a g)} g8-. g-.}>>
<<{\stemDown c,2 c}\\{\stemUp \times 2/3 {a'8( bes c)} c8-. c-. \times 2/3 {bes8( a g)} g8-. g-.}>>
<c, a>4 f,4:16 g: a:
bes: c: d: e:
<a, f'>2:16 <a f'>:
<a f'>: <a f'>:
f'2.:16 e4:16
d: fis: g: a:
bes: a: g: fis:
g2:16 g:
g4:16 f: e: d: 
c: bes: a: g:
<a f'>4 \times 2/3 {f'8( g a)} <a, f'>4 \times 2/3 {f'8( g a)} 
<bes, g'>4 \times 2/3 {g'8( a bes)} <c, e>4 \times 2/3 {e8( f g)} 
<a, f'>4 \times 2/3 {f'8( g a)} <a, f'>4 \times 2/3 {f'8( g a)} 
<bes, g'>4 \times 2/3 {g'8( a bes)} <c, e>4 \times 2/3 {e8( f g)} 
<a, f'>4 \times 2/3 {f'8( g a)} <bes, g'>4 <c e>
<a f'>4 \times 2/3 {f'8( g a)} <bes, g'>4 <c e>
<a f'> <a f'>8 <a f'> <a f'>4 <a f'>
<f c' f>2 <f c' f>
<f c' f> r
f4 r8 r16 f a4 r8 r16 a
c4 c8 bes a g f ees!
d4 r8 r16 d fis4 r8 r16 fis
a4 a8 g fis ees! d c
bes4 r8 r16 bes d4 r8 r16 d
<g, g'>4 r r2
<d' fis a>4 r r2
<g, d' bes'>4 r r2
<a fis' c'>4 r r2
<g d' bes'>4 r r2
c'2:16 c:
<a fis'>: <a fis'>:
<d f!>: <d f>:
<d f>: <d f>:
<g, bes!>: <g bes>:
<g bes>: <g bes>:
<c, ees!>: <c ees>:
<c ees>: <c ees>:
<bes f' d'>4 r r2
<bes g' ees'>4 r r2
<ees bes' g'>4 r r2
<bes f' d'>4 r r2
<bes g' ees'>4 r r2
<ees bes' g'>4 r r2
<d bes' f'>4 bes'4:16 c: d:
ees4 ees8. f16 g4 g
\appoggiatura {g16[ a]} bes2 a4 g
f r ees2\p
d4 r c2
bes8( d bes d bes g bes g)
a( c a c a c a c)
bes8( d bes d bes g bes g)
a( c a c a c a c)
bes4\f bes8 bes g4 e
<<{f4 f8 f f4 f}\\{a,1}>>
<a f'>2 r
\set Score.skipBars = ##t R1 * 5
%
%
%
%
r4 bes d bes
f'2 r
r4 f a f
bes,2 r
r4 bes d bes
ees!2 r
r4 c e c
f2 <f c'>4\ff \times 2/3 {c'8( d ees)}
<f, d'>4 \times 2/3 {d'8( ees f)} <f, ees'>4 <f c'>
<f d'> <d' bes'> <f, c'> \times 2/3 {c'8( d ees)}
<f, d'>4 \times 2/3 {d'8( ees f)} <f, ees'>4 <f c'>
d'16 bes bes bes bes4:16 bes2:16
bes4:16 a: g: fis:
g4 g,: a: b:
c2:16 ees:
g4:16 f: ees: d:
c4 r f\p r
g r a r 
bes r f r 
g r a r
<f bes> r <f a> r
<f bes> r <f a> r
<f bes> r <f a> r
<f bes> r bes r
r8 ees( f g f ees d c)
bes( c d ees d ees d ees)
d4 r c r
bes bes,8 c d bes c d
ees4 ees8 ees ees4 ees
ees2 ees
f4 r f r
f r f r
d4:16\p d: d: f:
ees:_\markup{\italic "cresc."} ees: ees: c:
f: f: f: d:
g: g: g: ees':
d: d: d: f:
<bes, g'>4 r <c a'!> r
<d bes'>2:16 <d bes'>:
<d bes'>: <d bes'>:
bes': bes:
bes: bes:
bes4:16\f d,: bes':\f d,:
a':\f c,: a':\f c,:
f8(\f bes f d) f(\f bes f d)
ees(\f g ees bes) ees(\f g ees bes)
bes(\f d bes f) bes(\f d bes f)
a(\f c a f) a( c a f)
bes,4 r8 r16 bes d4 r8 r16 d
f4 f8 f f bes' a g 
f f f f f bes a g
f bes a g f bes a g
f4 bes8 a g f ees d
c4 bes'' c, a'
<d,, bes'> r32 bes'([ c d ees f g a)] bes4 d,
c bes' c, a'
<bes, bes'> \times 2/3 {bes8 c d} c4 <c a'>
<d, bes' bes'> \times 2/3 {bes'8 c d} c4 <c a'>
<d, bes' bes'> <d bes' bes'>8 <d bes' bes'>  <d bes' bes'>4 <d bes' bes'> 
<d bes' bes'>2 <d bes' bes'>
<d bes' bes'> r \bar "|." 
}
