bassoonTwoAria = \relative c
{
  \clef bass
  \key d \major
  fis8( d) d( e) e(\trill d16 e) |
  fis8 e16 fis g8( fis e d) |
  e( cis) cis( d) d(\trill cis16 d) |
  e8 d16 e fis8( e d cis) |
  d4 r8 b'16 a b8 cis16 b |
  a4 r8 a16 g a8 b16 a |
  g8( g g g g) d |
  e8 d16 e fis8 g fis e |
  fis d e fis g b~ |
  b a16 g a2~ |
  a8 g fis16 e fis d cis8. d16 |
  d8 g16( a32 b) a8( g fis e) |
  fis4 r8 d16\p cis d8 e16 d |
  cis4 r8 e16 d e8 fis16 e |
  d4 r r |
  r8 cis cis( d) d(\trill cis16 d) |
  e8 r r4 r |
  R2.*2 |
  fis8( d) d( e) e(\trill d16 e) |
  fis4 r8 b16 a b8 cis16 b |
  a4 r8 a16 g a8 b16 a |
  g8( g g g g) d |
  e a( a a) a g16 fis |
  g4 r8 b cis d |
  e a, d, r r4 |
  R2. |
  e8( cis) cis( d) d(\trill cis16 d) |
  e8 r r4 r |
  fis8( d) d( e) e(\trill d16 e) |
  fis8 r r4 r |
  r r8 e( fis gis) |
  a( cis,) cis( d) d(\trill cis16 d) |
  e8 d16 e fis8( e d cis) |
  d( b) b( cis) cis(\trill b16 cis) |
  d8 cis16 d e8( d cis b) |
  cis4 r8 fis16 e fis8 gis16 fis |
  e4 r8 e16 d e8 fis16 e |
  d8( d d d d) a' |
  b a16 b cis8 d cis b |
  cis a b cis d fis,~ |
  fis e16 d e2~ |
  e8 d' cis16 b cis a gis8.\trill a16 |
  a8 r r4 r |
  cis8(\f a) a( b) b( \trill a16 b) |
  cis8 b16 cis d8( cis b a) |
  b( gis) gis( a) a(\trill gis16 a) |
  b8 a16 b cis8( b a gis) |
  a4 r8 cis,16 d e8 cis |
  d a' r8 dis,16 e fis8 d |
  e b' r16 fis gis a b a gis b |
  a8 r r fis' gis, e' |
  cis e, r8 cis16\p b cis8 dis |
  e( e e e e e) |
  e dis16 cis dis8 r r c'~ |
  c16 b a g fis8 r r b, |
  e,4 r8 e''16 d e8 fis16 e |
  d4 r8 d16 cis d8 e16 d |
  cis8( e d cis) b(\trill ais16 b) |
  cis4 r r |
  d8( b) b( cis) cis(\trill b16 cis) |
  d8 cis16 d e8( d cis b) |
  cis( ais) ais( b) b(\trill a16 b) |
  cis8 b16 cis d8( cis b ais) |
  b8 a16 g a8 b16 a g8 r |
  R2. |
  r4 r8 b16\f a b8 cis16 b |
  a4 r8 a16 g a8 b16 a |
  g8( g g g g) d |
  e8 d16 e fis8 g fis e |
  d8 e16 fis g8 b, e d |
  cis16 d b cis d e cis d e4~ |
  e16 d cis b ais8 ais' b fis~ |
  fis16 e d cis b cis b cis cis8.\trill b32 cis |
  d4 r8 d16\p cis dis8 eis |
  fis( fis fis fis fis fis) |
  fis b16 ais b8 r r d~ |
  d cis16 b cis8 r r cis, |
  fis,4 r r8 fis'16 e |
  fis8 gis16 fis e8 a16 gis a8 gis16 fis |
  e8 fis gis a b4~ |
  b8 d cis b a4~ |
  a8 fis fis( gis) gis(\trill fis16 gis) |
  a8 gis16 a b8( a gis fis) |
  gis( eis) eis( fis) fis(\trill e16 fis) |
  gis8 fis16 gis a8( gis fis eis) |
  fis8 cis'16 b cis8 d16 cis b8 r |
  R2.*2 |
  r4 r8 d16 cis d8 e16 d |
  cis4 r8 e,16 d e8 fis16 e |
  d8 r r4 r |
  r8 e e( fis) fis(\trill e16 fis) |
  g8 r r4 r |
  R2.*2 |
  fis8( d) d( e) e(\trill d16 e) |
  fis8 r r b16 a b8 cis16 b |
  a8( cis,) cis( d) d(\trill cis16 d) |
  e8 r r a16 g a8 b16 a |
  g8( g g g g) d |
  e a( a a) a g16 fis |
  g8 b16 a g8 fis e d |
  cis4. d16 e fis g a cis |
  d b a g fis e fis d cis8. d16 |
  d4 r8 b'16 a b8 cis16 b |
  a4 r8 a16 g a8 b16 a |
  g4 r r |
  r8 e fis g a r |
  r d, e fis g r |
  r cis, d e fis r |
  r4 r8 a, e' fis |
  g cis,16 d e8 r r4 |
  R2.*2 |
  fis8(\f d) d( e) e(\trill d16 e) |
  fis8 e16 fis g8( fis e d) |
  e( cis) cis( d) d(\trill cis16 d) |
  e8 d16 e fis8( e d cis) |
  d4 r8 b'16 a b8 cis16 b |
  a4 r8 a16 g a8 b16 a |
  g8( g g g g) d |
  e8 d16 e fis8 g fis e |
  fis d e fis g b~ |
  b a16 g a2~ |
  a8 g fis16 e fis d cis8.\trill d16 |
  d8 g16( a32 b) a8 g fis e |

  %vivace
  fis4 r r |
}

