bassAria = \relative c
{
  \clef bass
  \key d \major
  \autoBeamOff
  R2.*12 |
  d4( a') b |
  cis, e g~( |
  g fis) e |
  cis4.\trill b16[( cis] a4) |
  r8 a b[ cis] d[ e] |
  fis[ e] g fis e[( d16 cis] |
  d8) b' \appoggiatura a16 g4.\trill fis8 |
  fis2 r4 |
  r8 a b a gis16[( a fis gis] |
  a8) e16 e a8 g fis4~( |
  \autoBeamOn
  fis8 b16 a g a fis g e g fis e |
  a b a g fis g e fis d fis e d |
  g2.~ |
  \autoBeamOff
  g8) fis16[ e] fis8 g16[ fis] e[( d cis b] |
  a8) g' fis b a g16[ fis] |
  e2 r4 |
  a, e' g |
  fis8 e16[ fis d8] r r4 |
  b4 fis' a |
  gis8 fis16[ gis] e8 r r4 |
  a,4( a') gis |
  a2 r4 |
  gis8.[ a32 b] d,8[ cis] cis[ e] |
  gis16[ fis e8] e4 r |
  r8 e fis e dis16[ e cis d] |
  e8 b e d cis4~( |
  \autoBeamOn
  cis8 fis16 e d e cis d b d cis b |
  \autoBeamOff
  e8.) e16 a,2 |
  r8 a'16[ g] fis[( g e fis] d[ e cis d] |
  b[ cis] d4) b8 e d |
  \autoBeamOn
  cis16( d b cis a8. b16 b8.\trill a16) |
  \autoBeamOff
  a8 d32[ cis b16] cis8 fis16[ d] b8 gis' |
  a2 r4 |
  R2.*7 |
  a,4 e'8 e16[ d e8] fis8 |
  g g16[ fis] g4 r |
  fis8[ a c a] b[ e,] |
  dis4 cis8[ b] a'4 |
  r8 b, g'16[ fis] g8 r cis |
  cis fis, b4 r8 b, |
  e16[ d] e8 r cis'[ d e] |
  ais,16[ b] cis[ ais] fis2~ |
  fis4 b ais |
  b8[ g] e2 |
  r4 g4~( g16[ fis e d] |
  cis8[ g' fis ais]) b[ cis] |
  d,[ cis] b dis[( e g] |
  ais,) b d4( cis8[ b]) |
  b2 r4 |
  R2.*7 |
  b4 fis'8 fis16[ eis fis8] gis |
  a a16[ gis] a4 r |
  r8 d,[( d'8. cis16] b[ a]) g[ fis] |
  eis4 dis8[ cis] b'4 |
  r8 cis, a'16[ gis] a8 r fis |
  d'8 b gis4 r8 a |
  b8.[ cis32 d] cis8[ b] e[ b] |
  cis8.[ b16] a16[ gis] fis[ eis] fis4~( |
  fis16[\trill eis fis8 a fis]) eis[ fis] |
  fis[ d] b2 |
  r4 d~( d16[ cis b a] |
  gis8[ d' cis eis fis] gis |
  a[ gis] fis ais[( b d] |
  cis) fis, a4( gis8[ fis]) |
  fis2 r4 |
  d( a') b |
  cis, e g~( |
  g fis) e |
  cis4.\trill b16[( cis] a4) |
  r8 a b16[( d cis e] d[ fis e g] |
  fis8[ e]) g fis e[( d16 cis] |
  d8) b' g4. fis8 |
  fis2 r4 |
  r8 a b a gis16[( a fis gis] |
  a4) a, r |
  r8 e' a g fis4~( |
  \autoBeamOn
  fis8 b16 a g a fis g e g fis e |
  \autoBeamOff
  a8.) a16 d,2 |
  r8 g16[ fis] e[( fis d e] cis[ d e cis] |
  a4. b16[ cis] d[ e fis g] |
  a8[ fis]) d8 b' g16[ fis] g8 |
  fis4 r r |
  r8 e[ fis] e d4~ |
  d8 b e fis g4~( |
  \autoBeamOn
  g16 b a g fis g e fis d e cis d |
  b a' g fis e fis d e cis d b cis |
  a g' fis e d e c d b c a c |
  b8 d g a b4~ |
  \autoBeamOff
  b8) a16[ g] a8 e fis[ cis] |
  d g fis[( b]~ b16[ a]) d[ cis] |
  d8 cis16[ b a8] d, fis[ e]\trill |
  d4 r r |
  R2.*11 |

  %vivace
  R2. |
}

textAria = \lyricmode
{
  Quo -- ni -- am tu so -- lus san -- ctus,
  tu so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus, so -- lus Do -- mi -- nus,
  tu so -- lus san -- ctus,
  tu so -- lus Do -- mi -- nus;
  quo -- nu -- am tu so -- lus san -- ctus,
  tu so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus, so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus al -- tis -- si -- mus Je -- su Chri -- ste,
  tu, tu so -- lus al -- tis -- si -- mus,
  tu so -- lus al -- tis -- si -- mus __ Je -- su Chri -- ste,
  Je -- su Chri -- ste, Je -- su Chri -- ste;
  tu so -- lus al -- tis -- si -- mus Jes -- su Chri -- ste,
  tu, tu so -- lus al -- tis -- si -- mus,
  tu so -- lus al -- tis -- si -- mus Je -- su Chri -- ste,
  Je -- su Chri -- ste, Je -- su Chri -- ste,
  quo -- nu -- am tu so -- lus san -- ctus,
  tu so -- lus, tu so -- lus Do -- mi -- nus,
  tu so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus al -- tis -- si -- mus Je -- su Chri -- ste,
  so -- lus Do -- mi -- nus,
  tu so -- lus al -- tis -- si -- mus Je -- su Chri -- ste.
}
