bassoonOneAria = \relative c'
{
  \clef bass
  \key d \major
  a8( fis) fis( g) g(\trill fis16 g) |
  a8 g16 a b8( a g fis) |
  g( e) e( fis) fis(\trill e16 fis) |
  e8 fis16 g a8( g fis e) |
  fis4 r8 d'16 cis d8 e16 d |
  cis4 r8 c16 b c8 d16 c |
  b8( b b b) b(\trill a16 b) |
  cis8 b16 cis d4 a~ |
  a8 b16 a g8( fis e fis) |
  g e cis d16 e fis8 cis |
  d r r b' a g |
  fis e'16( fis32 g) fis8( e d cis) |
  d4 r8 fis,16\p e fis8 g16 fis |
  e4 r8 cis'16 b cis8 d16 cis |
  d4 r r |
  r8 e, e( fis) fis(\trill e16 fis) |
  g8 r r4 r |
  R2.*2 |
  a8( fis) fis( g) g(\trill fis16 g) |
  a4 r8 d16 cis d8 e16 d |
  cis4 r8 c16 b c8 d16 c |
  b8( b b b) b a16 b |
  cis8 d( d d) d cis16 d |
  b4 r8 d e fis |
  e d16 cis d8 r r4 |
  R2. |
  a8( e) e( fis) fis(\trill e16 fis) |
  g8 r r4 r |
  a8( fis) fis( g) g(\trill fis16 g) |
  a8 r r4 r |
  r4 r8 gis( a b) |
  cis( a) a( b) b(\trill a16 b) |
  cis8 b16 cis d8( cis b a) |
  b( gis) gis( a) a(\trill gis16 a) |
  b8 a16 b cis8( b a gis) |
  a4 r8 a16 gis a8 b16 a |
  gis4 r8 g16 fis g8 a16 g |
  fis8( fis fis fis) fis(\trill e16 fis) |
  gis8 fis16 gis a8 e e'4~ |
  e8 fis16 e d8( cis b cis) |
  d b gis a16 b cis8 gis |
  a8 r r fis' e d |
  cis r r4 r |
  e8(\f cis) cis( d) d(\trill cis16 d) |
  e8 d16 e fis8( e d cis) |
  d( b) b( cis) cis(\trill b16 cis) |
  d8 cis16 d e8( d cis b) |
  cis e, a2~ |
  a8 fis b2~ |
  b16 a gis a b8 gis e4~ |
  e8 d' cis16 b a b b8.\trill a16 |
  a8 a, r a'16\p g a8 b16 a |
  g8( g g g g g) |
  fis fis fis e16 dis e8 r |
  r b'( cis dis e fis) |
  g4 r8 g16 fis g8 a16 g |
  fis4 r8 fis16 e fis8 g16 fis |
  e8( g fis e) d(\trill cis16 b) |
  fis'4 r r |
  fis8( d) d( e) e(\trill d16 e) |
  fis8 e16 fis g8( fis e d) |
  e( cis) cis( d) d(\trill cis16 d) |
  e8 d16 e fis8( e d cis) |
  d8 fis16 e fis8 g16 fis e8 r |
  R2. |
  r4 r8 d16\f cis d8 e16 d |
  cis4 r8 c16 b c8 d16 c |
  b8( b b b) b\trill a16 b |
  cis8 b16 cis d4 a~ |
  a8 cis b d cis b |
  ais16 b gis ais b cis ais b cis b ais cis |
  b8 ais16 gis fis e d cis b d cis e |
  d8 b'16 ais b8 d fis, ais |
  b4 r8 b16\p a b8 cis16 b |
  a8( a a a a a) |
  a g4 fis16 eis fis8 r |
  r cis( dis eis fis gis) |
  a4 r8 cis16 b cis8 d16 cis |
  b8 d,16 cis d8 e16 d cis8 d16 cis |
  b8 r r d16 cis d8 e16 d |
  cis8 r r4 cis'~ |
  cis8 a a( b) b(\trill a16 b) |
  cis8 b16 cis b8( cis b a) |
  b( gis) gis( a) a(\trill gis16 a) |
  b8 a16 b cis8( b a gis) |
  fis8 e'16 d e8 fis16 e d8 r |
  R2.*2 |
  r4 r8 fis,16 e fis8 g16 fis |
  e4 r8 cis'16 b cis8 d16 cis |
  d8 r r4 r |
  r8 cis cis( d) d(\trill cis16 d) |
  e8 r r4 r |
  R2.*2 |
  a,8( fis) fis( g) g(\trill fis16 g) |
  a8 r r d16 cis d8 e16 d |
  cis8( e,) d( fis) fis(\trill e16 fis) |
  g8 r r c16 b c8 d16 d |
  b8( b b b) b(\trill a16 b) |
  cis8 d( d d d) cis |
  b b, e fis g4~ |
  g8 b a g fis e |
  d cis d8. e16 d8.\trill d32 e |
  fis4 r8 d'16 cis d8 e16 d |
  cis4 r8 c16 b c8 d16 d |
  b4 r r |
  r8 cis d e fis r |
  r b, cis d e r |
  r a, b cis d r |
  r d, e fis g r |
  r a16 b cis8 r r4 |
  R2.*2 |
  a8(\f fis) fis( g) g(\trill fis16 g) |
  a8 g16 a b8( a g fis) |
  g( e) e( fis) fis(\trill e16 fis) |
  g8 fis16 g a8( g fis e) |
  fis4 r8 d'16 cis d8 e16 d |
  cis4 r8 c16 b c8 d16 c |
  b8( b b b) b(\trill a16 b) |
  cis8 b16 cis d4 a~ |
  a8 b16 b g8 fis e fis |
  g e cis d16 e fis8 cis |
  d r r b' a g |
  fis e'16( fis32 g) fis8 e d cis |

  %vivace
  d4 r r |
}

