hornAria = \relative c''
{
  \transposition d
  \key c \major
  c4 c' b |
  c c,2 |
  g4 f' e |
  d g,2 |
  r8 g' a g fis4\trill |
  g8 d g f e4~ |
  e8 a16 g f g e f d f e d |
  g4 c,2~ |
  c8 c'16 b a b g a f g e f |
  d e f8~ f16 d e f g a f g |
  e f d e c d c d d8. c16 |
  c4 r8 c8 g16 e g8 |
  e4 r r |
  g r r |
  c, r r |
  R2.*4 |
  c'4 c' b |
  c c, r |
  R2.*3 |
  r8 a'16 g f g e f d f e d |
  g4. a16 g f e d c |
  f8 g16 a g f e d c8 c' |
  b g( g g g g) |
  g2.~ |
  g8 g, c c c c |
  c2.~ |
  c8 a'16 g fis g e fis d e d c |
  d8 r r4 r |
  R2.*5 |
  r8 g16 f e f d e c8 r |
  r d~ d16 c b c d e fis d |
  g8 r r4 r |
  R2.*3 |
  g,4 g' fis |
  g g,2 |
  d'4 c' b |
  a d,2~ |
  d8 d16 c d e f8~ f16 a g f |
  e d c d e fis g8~ g16 b a g |
  fis e d e fis g a b c b a c |
  b a g fis g8 a d, fis |
  g4 r r |
  r8 a16 g f g e f d e c d |
  bes8 r r4 r |
  R2.*4 |
  e4 a gis\trill |
  a8 e f e d4\trill |
  c r r |
  R2.*4 |
  r8 e f e d4~ |
  d8 d e d c4~ |
  c8 a'16 g f g e f d f e d |
  g4 c,2~ |
  c8 f16 e d e d e f e f d |
  e8 e,( e e e e) |
  e( e e e e e) |
  e( e e e e e) |
  e4 r r |
  r8 b''16 a g a fis g e fis d e |
  c8 r r4 r |
  R2.*4 |
  g4 g'8( fis) g( fis) |
  e4 r r |
  R2.*6 |
  c,8( c c c c c) |
  g'( g g g g g) |
  g r r4 r |
  R2.*4 |
  c4 c' b |
  c c, r |
  g f' e |
  d g, r |
  R2. |
  r8 g'16 f e f d e c e d c |
  f4 r r |
  R2.*2 |
  r8 g a g fis4 |
  g8 d g f e4~ |
  e8 a16 g f g e f d f e d |
  g8( g g g g g) |
  g a16 g f8( f f f) |
  f g16 f e8( e e e) |
  e c'16 b a b g a f g e f |
  d e f8~ f16 d e f g a f g |
  e f d e c d c d d8.\trill c16 |
  c8 r r4 r |
  c4 c' b |
  c c,2 |
  g4 f' e |
  d g,2 |
  r8 g' a g fis4 |
  g8 d g f e4~ |
  e8 a16 g f g e f d f e d |
  g4 c,2~ |
  c8 c'16 b a b g a f g e f |
  d e f8~ f16 d e f g a f g |
  e f d e c d c d d8. c16 |
  c4 r8 c g16 e g8 |

  %vivace
  e4 r r |
}
