\aglaureMark {
  r4 r8 re''8 sib'4 sib'8 sib'8 |
  sol'4 
} 
\cidippeMark { 
  sib'8 re''8 sib'4 sib'8 sib'8 |
  sol'4 sol'8 sol'8 do''4 do''8 la'8 |
  fad'4 
}
\lycasMark {
  re'4 r8 fad8 |
  sol4 sol4 
}
\aglaureMark {
  r8 re''8 re''8 re''8 |
  mib''4 do''8 do''8 do''8. sib'16 sib'8 sib'16 la'16 |
  la'8 la'8 
}
\lycasMark {
  r16 do'16 do'16 do'16 la8 do'8 |
  fa4 fa8 mib8 mib4 mib8 re8 |
  re4 
}
\cidippeMark {
  re''16 re''16 re''16 fa''16 sib'8 sib'16 fa'16 |
  sol'4 sol'4 
}
\lycasMark {
  r4 mib'8 mib'8 |
  mib'4 mib'8 re'8 re'4. mib'8 |
  si4 si8 sol8 sol8 sol8 sol8 sol8 |
  do'8 mib'8 si8 si8 si8. do'16 |
  do'4 r8 do8 sol8 sol16 sol16 sol8 sol16 la16 |
  sib8 sib8 r8 sib16 sib16 sib8. sib16 sib8 sib16 la16 |
  la4 fa8 fa16 fa16 sib4 sib8 sib16 re'16 |
  sol4 sol8 sib16 sib16 mib'8 mib'16 sol16 |
  la4 fa8 fa8 sib4 sib8 la8 |
  sib2 r2 |
  R2. |
  r4 r8^\markup \character Lycas do'8 do'8 do'8 |
  la8 la8 la8 la8 mi8 la8 |
  fad4 fad4 re'4 re'8 fad8 |
  sol4 sol8 re8 fa4 fa8 mi8 |
  mi4 do'8 r16 do'16 sol8 sol16 sol16 sol8 do'8 |
  la4 la8 re'8 si8 si16 si16 si8 dod'16 re'16 |
  dod'4 r8 la16 la16 re'4 re'16 re'16 re'16 dod'16 |
  re'2 re'2 |
  r4 sib4 sib4 sib4 |
  sib4 sib8 sib8 si4 si8 do'8 |
  do'4 sol16 sol16 sol16 la16 sib4 sib8 do'8 |
  la4 re8 re8 la4 la8 la8 |
  re'8. la16 la8 sib8 do'8 la8 |
  sib4 sib8 re'8 re'8. re'16 re'8 re'8 |
  mib'8. mib'16 la8 la8 la8 sib8 |
  sol4 sol8 
}
\cidippeMark {
  re''16 re''16 sib'8 sib'16 re''16 |
  sol'4 sol'8 sol'16 sol'16 do''8 sol'8 |
  la'4 
}
\lycasMark {
  fad8 fad8 sol8 sol8 sol8 sol16 sol16 |
  mi8 mi8 r8 mi16 mi16 fa8. fa16 sol8 la16 sib16 |
  la4 la8 sib8 do'4 do'8 do'8 |
  re'8 sib8 sol4 sol8 sol16 la16 |
  fa8 fa8 
}
\aglaureMark {
  r16 do''16 do''16 do''16 la'8 la'16 la'16 sib'8 sib'16 sib'16 |
  sol'4 mib''16 mib''16 mib''16 mib''16 si'4 si'8 do''8 |
  do''4 do''8 
}
\cidippeMark {
  mib''16 sol''16 mib''8 mib''16 mib''16 |
  do''4 do''8 do''8 la'4 la'8 la'8 |
  fad'4 r8 re''16 re''16 fad'8 fad'16 fad'16 |
  sol'8 la'8 sib'8 sib'8 sib'8 do''8 |
  re''2 re''4 r4 |
}
R1*19 |
\lycasMark {
  r4 r8 re'8 sib4 sib8 sib16 re'16 |
  sol4 sol8 re8 mib4 mib8 fa8 |
  re8 re8 r8 sib16 sib16 sol4 sol8 sol8 |
  mi4 mi8 mi8 la4 la8 la8 |
  fad2 fad4 r4 |
}
\clef bass
r2 r4 sol4 |
sol2. sol4 |
fad2. fad4 |
sol4 sol4 sol4. sol8 |
re4 re4 re4 mib4 |
do4. do8 do4. sib,8 |
sib,2. sib4 |
si2. si4 |
do'2. do'4 |
la4 la4 la4 ( sol8 ) la8 |
sib4 sib4 sib4 la4 |
sol4 fa4 mi4. mi8 |
fa4 fa4 fa4 fa4 |
mib4 mib4 mib4 re4 |
do2. do'4 |
do'2. do'4 |
sib2. sib4 |
fad4 fad4 sol8[ fad8] sol4 |
re4 re'4 re'4 do'4 |
sib4 la4 sol4 fa4 |
mib4 mib4 mib4 re4 |
do4 do4 do4. do8 |
re2. re'4 |
re'2. re'4 |
sib2. sib4 |
mib'4 mib'4 mib'4 re'4 |
do'4 do'4 do'4 do'4 |
re'4 re'4 re'4 sol4 |
fad2. sol4 |
re2. re4 |
sol,1 |

