R1*3 R2. R1*2 R2. R1 R2. R1*2 R1 R2. R1*3 R2. R1

\cidippeMark {
  r4 r8 re''16 re''16 sib'4 r8 sib'16 do''16 |
  re''8 re''8 re''8 re''8 re''8 re''8 |
  sol'4 sol'4 r4 |
}
R2. R1*5 R1*2 R1*3 R2. R1 R2.*3 R1*3 R2. R1*2 R2. R1 R2.*2 R1
\cidippeMark {
  sib'2. sib'4 |
  sol'2 do''4. sib'8 |
  la'2 la'4 si'4 |
  do''4 do''4 sol'4 la'4 |
  sib'4 sib'4 sib'4 la'4 |
  sol'2 sol'4 la'4 |
  fad'2 fad'2 |
  fad'2 fad'4 la'4 |
  si'2. si'4 |
  do''2 si'4. do''8 |
  do''2 do''4 do''4 |
  la'4 la'4 re''4 sib'4 |
  sol'4 sol'4 sol'4. sol'8 |
  la'4 sib'4 la'4 ( sol'8 ) la'8 |
  sib'2 sib'4 sib'4 |
  sol'4 sol'4 do''4 la'4 |
  fad'4 fad'4 sib'4. sib'8 |
  sol'4 sol'4 do''4 la'4 |
  fad'4 sol'4 fad'4. sol'8 |
  sol'4 r4 r2 |
}
R1*4

r2 r4 sib'4 |
do''2. do''4 |
do''2. la'4 |
sib'4 sib'4 sib'4 ( la'8 ) sib'8 |
la'4 sib'4 sib'4 sib'4 |
sib'4. la'8 la'4. sib'8 |
sib'2. re''4 |
re''2. re''4 |
sol'2. sol'4 |
do''4 do''4 do''4. do''8 |
fa'4 fa'4 fa'4 fa'4 |
sib'4 sib'4 sib'4 ( la'8 ) sib'8 |
la'1 |
r4 la'4 la'4 si'4 |
do''4 sib'4 la'4. sol'8 |
fad'2. fad'4 |
sol'2. sol'4 |
la'4 la'4 re'4. sol'8 |
fad'4 fad'4 fad'4 fad'4 |
sol'4 la'4 sib'4 sib'4 |
sib'4 sol'4 la'4 si'4 |
do''4 sib'4 la'4. sol'8 |
fad'4. sib'8 fad'4. sol'8 |
la'2. fad'4 |
sib'4 sib'4 sib'4 sib'4 |
sol'4. sol'8 sol'4. sol'8 |
do''4 sib'4 la'4. sol'8 |
fad'4 fad'4 fad'4 sol'4 |
la'2. sol'4 |
sol'2 ( fad'4. ) sol'8 |
sol'1 |
