À la mort
et le roi n'y met -- trait point d'ob -- sta -- cle

Ah qu'il est dan -- geu -- reux 
de trou -- ver un sort heu -- reux
dans une in -- jus -- te lou -- an -- ge 
"- an" -- ge
En vain on veut se fla -- ter 
tôt ou tard le ciel se ven -- ge
quand on o -- se l'i -- ri -- ter
tôt ou tard le ciel se ven -- ge
quand on o -- se 
quand on o -- se l'i -- ri -- ter.

Pleu -- rons pleu -- rons en de si grands mal -- heurs
on ne peut trop ver -- ser de pleurs
pleu -- rons pleu -- rons en de si grands mal -- heurs
on ne peut trop ver -- ser de pleurs
on ne peut trop ver -- ser de pleurs
pleu -- rons en de si grands mal -- heurs
on ne peut trop ver -- ser de pleurs
on ne peut trop ver -- ser de pleurs
pleu -- rons pleu -- rons en de si grands mal -- heurs
on ne peut trop ver -- ser de pleurs
on ne peut trop ver -- ser de pleurs.
