r2 r4 mi'4 |
si'4. si'8 mi''8 mi''8 mi''8 sol''8 |
mi''4 mi''8 r8 r8 sol'16 la'16 si'8 si'16 do''16 |
re''4 r8 re''16 sol''16 mi''8 mi''16 fad''16 |
sol''4 r8 re''8 re''8. re''16 re''8 mi''8 |
do''8. mi''16 do''8 do''8 la'8 do''8 |
fad'4 fad'8 r8 si'16 dod''16 red''8 |
mi''8 mi''8 fad''8 sol''8 red''8. mi''16 |
mi''2 r4 r8 mi''8 |
si'8 si'8 si'8 si'8 sol'8 sol'16 mi'16 si'8 si'16 mi''16 |
dod''4 dod''16 r16 la'16 la'16 re''8 re''8 re''8 re''16 mi''16 |
fad''4 fad''8 r8 r4 r8 la'8 |
fad'8. fad'16 fad'8 la'8 re'4 r4 |
r4 r8 si'16 re''16 sol'4 sol'8. si'16 |
mi'4 r4 do''8 do''8 do''8 do''16 mi''16 |
do''4 do''8 do''8 mi'4 mi'8 fad'8 |
sol'4 sol'8 r16 si'16 mi''4 r4 |
sol''4 r8 si'8 do''8 do''16 mi''16 |
la'2 r4 r8 re''16 re''16 |
sol''2 r4 si'8. re''16 |
sol'2 r4 mi''8 la''8 |
fad''2 r4 la'8. re''16 |
si'2 si'4 r4 |
r4 sol'8 sol'8 re''4 re''8 re''8 |
red''4 red''8 red''8 red''4 red''8 fad''8 |
si'4. si'16 si'16 mi''8 mi''16 dod''16 |
lad'4 dod''8 re''8 si'4 si'8 lad'8 |
si'2 r4 re''8 re''16 re''16 |
sold'4 sold'8 sold'16 sold'16 la'8 si'8 |
dod''4 dod''8 r8 r8 la'8 re''8 fad''8 |
si'4 si'8. mi''16 dod''4 dod''8 re''8 |
re''4 re''4 r4 fad''4 ~|
fad''4 re''8. re''16 la'8 si'8 |
do''8. do''16 do''8 re''8 mi''8 fad''8 |
sol''4 r8 si'16 si'16 do''8 do''16 re''16 |
mi''8 mi''8 la'8. la'16 mi'8. la'16 |
fad'4 fad'8 r8 r4 la'8. re''16 |
si'4 si'8 si'8 do''4 do''8 re''8 |
mi''4 fad''8 sol''8 fad''4 fad''8. re''16 |
do''4 do''8 si'8 la'4 la'8 si'8 |
sol'2 r2 |
r8 re''8 sol''8. sol''16 si'8 re''8 |
sol'8 sol'8 sol'8 fa'8 fa'8. sol'16 |
mi'8 mi'8 mi''2 mi''16 mi''16 mi''16 sol''16 |
do''4 do''8 do''8 sol'4 sol'8 la'8 |
si'4 si'8 r8 si'8 si'16 si'16 mi''8 mi''8 |
dod''8 dod''8 dod''8 dod''8 red''8 mi''8 |
red''4. si'8 mi''8 si'8 |
do''8 do''8 do''8 si'8 la'8 sol'8 |
fad'4. fad''8 fad''8. sol''16 |
mi''4. r16 mi''16 fad''8 sol''8 |
mi''4 mi''8 r8 