mi,2 mi2 ~|
mi1 ~|
mi2 ~ mi4. re16 do16 |
si,2 do8 si,16 la,16 |
sol,4 sol4 sold2 |
la2. |
si2 la4 |
sol4 fad8 mi8 si8 si,8 |
mi1 ~|
mi1 ~|
la2 fad4 fad8. mi16 |
re1 |
do2 si,2 ~|
si,1 |
do1 |
la,1 |
mi1 ~|
mi2 do4 |
re1 |
si,1 |
do2. la,4 |
re2 re,2 |
sol,1 |
sol1 |
fad1 |
mi2. |
fad4. re8 sol8 mi8 fad8 fad,8 |
si,1 |
mi4. re8 do8 si,8 |
la,2 la4 fad4 |
sol4 mi4 la4 la,4 |
re1 ~|
re2 do8 si,8 |
la,2 sol,8 fad,8 |
mi,4 mi4 ~ mi8. re16 |
do4 dod2 |
re1 |
sol4. fa8 mi4 mi8 re8 |
do8 si,8 la,8 sol,8 re4. si,8 |
la,8. sol,16 fad,8 sol,8 re4 re,4 |
sol,1 ~|
sol,2. ~|
sol,2. |
do1 ~|
do2. si,8 la,8 |
sol,2 sol4 sold4 |
la4. sol8 fad8 mi8 |
si,4 si4 sol4 |
la4. si8 do'8 la8 |
si4. si8 la8. sol16 |
do'8 la8 si4 si,4 |
mi2 