\version "2.0.0"

\header {
  title = "Sonata"
  subtitle = "Per Mandolino, e Basso"
  mutopiatitle = "Sonata Per Mandolino, e Basso"
  composer = "Giuseppe Giuliani (17??-?)"
  mutopiacomposer = "Giuseppe Giuliano (17??-?)"
  mutopiaopus = ""
  mutopiainstrument = "Mandolin and Bass"
  date = "18th c."
  source = "Facsimile from The Music Library of Sweden"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"
  lastupdated = "2003/Oct/12"
  instrument = \Instrument

  tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
  footer = "Mutopia-2003/10/12-362"
}
