\version "2.18.0"

\header {
  title = "Sonata"
  subtitle = "Per Mandolino, e Basso"
  mutopiatitle = "Sonata in E Per Mandolino, e Basso"
  composer = "Giuseppe Giuliano (17??-?)"
  mutopiacomposer = "GiulianoG"
  mutopiaopus = ""
  mutopiainstrument = "Mandolin and Bass"
  date = "18th C."
  source = "Facsimile from The Music Library of Sweden"
  style = "Baroque"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"

 license = "Public Domain"
 footer = "Mutopia-2014/03/24-362"
 copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat { \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #12 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond" " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans{ " Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain" " by the typesetter " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
 tagline = ##f
}

