\figuremode { 
s1
<9 7>2 <8 6>4 <_ 5>4
<6 4\+ 2>2 <6>2
<7>2 <_+>2
s1
s1
<6 4\+ 2>2 <6>2
<7>2 <7 _+>2
<_+>1

<_+>4 s <6> 
<6 5> <7> <7 _+> 
<_+> s <6>
<6 5> <7> <_+> 
s2. 
<6\\ 4>2 <5 _+>4 
s2 <6>4 
s2. 
s4 <4> <_+> 
<_+>2 <6>4 
s2. 
s4 <4> <_+>
<_+>2 <_+>4 
<2>2 s4 
<_+>2 <6>4 
<6 5> <7> <_+> 
s2. 
<7>2 <6\\>4 
<_+>4 s2 
<5>4 <6> s
s2 <6>4 
s2. 
<_+>2 <6>4 
s2 <6>4 
<6> <4> <_+> 
s2. 
<6\\>4 <_+> s 
<_+>2 <6>4 
<6>4. <6>8 <6\\>4
s2. 
<6 4>2 <5 _+>4 
s2 <6>4 
s2 <6>4 
s <4> <_+> 
s2. 
s2 <6>4 
s <4> <_+> 
s2.
}
