\relative c'' {
r2 h'2 |
h2 a4. g8 |
a2 h |
c2. h8. a16 |
h1 |
r2 h |
e,2 fis |
g2. fis8. e16 |
fis1 |
%Presto
R2.*2 |
r4 r4 g |
a4. h8 c4 |
h4 g h |
a4. h8 g4 |
fis2 a4 |
d,4 e fis~ |
fis4 e4. g8 |
fis2 a4 |
d,4 e fis~ |
fis4 e2 |
d2 d4 |
e4. fis8 g4 |
fis4 d g |
g2 fis4 |
g4 r a |
g4. fis8 e4 |
fis4. g8 a4 |
d,4 r r |
e4. fis8 g4 |
a2 g4 |
fis2 h4 |
g2 a4 |
h4 a2 |
g2 d4 |
e4. fis8 g4 |
fis4 d g4 |
a4. h8 c4 |
h4 g e |
d4. e8 c4 |
h2 d4 |
g,4 a h~ |
h4 a4. d8 |
h2 d4 |
g,4 a h~ |
h4 a2 |
g2. |
}
