\relative c'' {
r2 g'2 |
e1 |
fis2 g~ |
g4 fis8. e16 fis2 |
g1 |
r2 g |
cis,2 d~ |
d4 cis8. h16 cis2 |
d1 |
%presto
r4 r d |
e4. fis8 g4 |
fis4 d g |
g2 fis4 |
g4 r g |
fis4. g8 e4 |
d2 fis4 |
h,4 cis d |
d4 d4. cis8 |
d2~ d8 fis |
h,4 cis d~ |
d4 d4. cis8 |
d2 r4 |
R2.
r4 r4 g, |
a4. h8 c4 |
h4 g d' |
d2 cis4 |
d2 c4 |
h4. c8 d4 |
g,4. a8 h4 |
c4. d8 e4 |
a,2 d4 |
h2 c4 |
d4 d4. c8 |
h2 h4 |
cis4. d8 e4 |
d4 a d |
e4. g8 fis4 |
g4 d c |
h4. c8 a4 |
g2 h4 |
e,4 fis g~ |
g4 g4. fis8 |
g2 h4 |
e,4 fis g~ |
g4 g4. fis8 |
g2. |
}
