do8 do do do do do do do |
do do do do do do do do |
do do do do do do do do |
do do do do do do do do |
do do do do do do do do |
fa fa mi mi re re re re |
re re re re re re re re |
sol sol sol sol sol sol sol sol |
sol, sol, sol, sol, sol, sol, sol, sol, |
do' do' si si la la sol sol |
fad fad fad fad fad fad fad fad |
sol fad sol fad sol fad sol fad |
sol fad sol fad sol fad sol fad |
sol si do' fa sol4 sol, |
do8 do \p do do do do do do |
do do do do do do do do |
do do do do do do do do |
do do do do do do do do |
si, si, si, si, la, la, re re |
sol sol sol sol mi mi mi mi |
re re re re re re do do |
si, si, sol sol fad fad re re |
sol sol si, si, re re re do |
si, si, sol, sol, re re do do |
si, si, fad, fad, sol, sol, sol sol |
re re re re re re re re |
re'4 dod'8 si la sol fad mi |
re re re re re re re re |
re re re re re re re re |
sol sol sol sol si, si, si, si, |
do do do do re re re re |
mi mi mi mi fad fad fad fad |
sol sol fad fad mi mi re re |
dod dod dod dod dod dod dod dod |
re dod re dod re dod re la |
si fad sol do re4 re, |
sol,8 sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, \p sol, sol, sol, sol, sol, sol, |
si, si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, |
do do do do do do do do |
do do do do do do do do |
fa fa mi mi re re re re |
re re re re re re re re |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
do do do do do do do do |
mi mi mi mi mi mi do do |
re re re re mi mi mi mi |
fa fa fa fa mi mi mi mi |
fa fa fa fa fad fad fad fad |
sol sol sol sol mi mi do do |
sol sol sol si do' sol mi do |
sol sol sol si do' sol mi do |
sol sol sol sol sol sol sol sol |
la la la la si si si si |
do' do' si si la la sol sol |
fad fad fad fad fad fad fad fad |
sol fad sol fad sol fad sol fad |
sol fad sol fad sol la si sol |
do' do' fa fa sol sol sol, sol, |
do do do do mi mi mi mi |
fa fa fa fa fad fad fad fad |
sol sol sol sol fa fa fa fa |
mi2 fa |
sol sol, |
do8 do do do do do do do |
do do do do do do do do |
do do do do do do do do |
fa fa mi mi re re do do |
si, do si, do si, do re si, |
do re mi fa sol4 sol, |
do2 r8 re \p do si, |
la, la, la, la, la, la, la, la, |
sol, sol, sol, sol, sol, sol, sol, sol, |
fa, fa, fa, fa, fa, fa, fa, fa, |
mi, mi, mi, mi, mi mi re re |
dod dod dod dod re re re re |
si, si, si, si, do do do do |
re re re re mi mi mi mi |
do do do do sold, sold, sold, sold, |
la, la, re re mi mi mi, mi, |
la la sol sol fad fad mi mi |
red red red red red red red red |
mi mi la, la, si, si, si, si, |
mi mi mi mi mi mi mi mi |
fad fad fad fad fad fad fad fad |
sol sol sol sol sol sol sol sol |
la la red red mi mi do do |
si, si, la, la, sol, sol, fad, fad, |
mi mi re re do do si, si, |
la, la sol sol fad fad mi mi |
red red red red mi4 la, |
si,1 |
mi, |
