\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      \repeat tremolo 8 do'16 \repeat tremolo 4 <do' mi'> \repeat tremolo 4 <do' mi' sol'> |
      \repeat tremolo 2 <do'' mi' sol'> \repeat tremolo 2 <si' sol'>
      \repeat tremolo 2 <do'' la'> \repeat tremolo 2 <re'' si' sol'>
      <mi'' do''>8 \repeat tremolo 2 do'16 \repeat tremolo 4 do' |
      do'8 \repeat tremolo 2 <re'' si' sol'>16 \repeat tremolo 2 <mi'' do''> \repeat tremolo 2 <fa'' re''>
      <sol'' mi''>8 \repeat tremolo 2 do'16 \repeat tremolo 4 do' |
      do'8 \repeat tremolo 2 <sol'' mi'' do''>16 \repeat tremolo 2 <la'' fa'' do''> \repeat tremolo 2 <si'' re'' do''>
      <do''' mi''>8 \repeat tremolo 2 do''16 \repeat tremolo 2 <sol' mi''> \repeat tremolo 2 <mi'' sol''> |
      sib''8 \repeat tremolo 2 do'16 \repeat tremolo 2 <do' mi'> \repeat tremolo 2 <mi' sol'>
      \repeat tremolo 2 <sol' sib'> \repeat tremolo 2 <sib' mi''>
      \repeat tremolo 2 <mi'' sol''> \repeat tremolo 2 <sol' sib'> |
      \repeat tremolo 2 <fa' la'> \repeat tremolo 2 la'' \repeat tremolo 2 <sol'' si''> \repeat tremolo 2 <sol'' dod'''>
      re'''8 \repeat tremolo 2 re''16 \repeat tremolo 2 <re'' fad''> \repeat tremolo 2 <fad'' la''> |
      do'''8 \repeat tremolo 2 re'16 \repeat tremolo 2 <re' fad'> \repeat tremolo 2 <fad' la'>
      \repeat tremolo 2 <la' do''> \repeat tremolo 2 <la' do'' fad''>
      \repeat tremolo 2 <do'' fad'' la''> \repeat tremolo 2 <la' do'' fad'> |
      \repeat tremolo 2 <sol' si'> \repeat tremolo 2 <si' re''>
      \repeat tremolo 2 <do'' mi''> \repeat tremolo 2 <la' fad''>
      \repeat tremolo 2 <si' sol''> \repeat tremolo 2 sol' \repeat tremolo 2 <sol' si'> \repeat tremolo 2 <si' re''> |
      fa''8 \repeat tremolo 2 sol16 \repeat tremolo 2 <sol si> \repeat tremolo 2 <si re'> \repeat tremolo 2 <re' fa'>
      \repeat tremolo 2 <fa' si'> \repeat tremolo 2 <si' re''> \repeat tremolo 2 <re' fa'> |
      \repeat percent 2 { mi' <mi'' do'' sol'> mi' <mi'' do'' sol'> }
      \repeat percent 2 { mi' <mi'' do'' la'> mi' <mi'' do'' la'> } |
      \repeat percent 4 { mi' <mi'' do'' la'> mi' <mi'' do'' la'> } |
      \repeat percent 4 { <re'' si'>( mi'') <re'' si'>( mi'') } |
      \repeat percent 4 { <re'' si'>( mi'') <re'' si'>( mi'') } |
      <re'' si' sol'>8 <fa'' re'' sol'> <mi'' do'' sol'> <re'' do'' la'> <mi'' do'' sol'>4 << { re''8. do''16 } \\ si'4 >> |
      do''8 \repeat tremolo 2 do'16\p \repeat tremolo 4 do' \repeat tremolo 4 do' \repeat tremolo 4 <do' mi'> |
      \repeat tremolo 2 <do' mi' sol'> \repeat tremolo 2 <si' sol'>
      \repeat tremolo 2 <do'' la'> \repeat tremolo 2 <re'' si' sol'>
      <mi'' do''>8 \repeat tremolo 2 do'16 \repeat tremolo 4 do' |
      do'8 \repeat tremolo 2 <re'' si' sol'>16 \repeat tremolo 2 <mi'' do''> \repeat tremolo 2 <fa'' re''>
      <sol'' mi''>8 \repeat tremolo 2 do'16 \repeat tremolo 4 do' |
      do'8 \repeat tremolo 2 <sol'' mi'' do''>16 \repeat tremolo 2 <la'' fa'' do''> \repeat tremolo 2 <si'' re'' do''>
      do'''8 \repeat unfold 3 { <sol'' mi''>16 la'' } |
      <re'' sol''> la'' <re'' sol''> la'' <re'' sol''> la'' <re'' sol''> la''
      <do'' sol''> la'' <do'' sol''> la'' <la' fad''> sol'' <la' fad''> la'' |
      \repeat tremolo 2 <sol'' si'> \repeat tremolo 2 <re'' si'> \repeat tremolo 2 <mi'' do''> \repeat tremolo 2 <fad'' la'>
      <sol'' sol'>8 \repeat tremolo 2 sol'16 \repeat tremolo 4 sol' |
      \repeat tremolo 2 <fad' re'> \repeat tremolo 2 <la' fad'> \repeat tremolo 2 <si' sol'> \repeat tremolo 2 <dod'' mi'>
      <re'' fad'>8 \repeat tremolo 2 <re' fad'>16 \repeat tremolo 4 <re' fad'> |
      \repeat unfold 4 { \repeat tremolo 16 re'16 | }
      \repeat tremolo 2 re' \repeat tremolo 2 <la'' fad''> \repeat tremolo 2 <si'' sol''> \repeat tremolo 2 <dod''' mi''>
      <re''' fad''>8 \repeat tremolo 2 <la' fad'>16 \repeat tremolo 2 <si' sol'> \repeat tremolo 2<dod'' mi'> |
      re''4 dod''8 si' la' sol' fad' mi' |
      re' \repeat tremolo 2 <la'' fad''>16 \repeat tremolo 2 <si'' sol''> \repeat tremolo 2 <dod''' mi''>
      <re''' fad''>8 \repeat tremolo 2 re''16 \repeat tremolo 2 <re'' fad''> \repeat tremolo 2 <fad'' la''> |
      do'''8 \repeat tremolo 2 re'16 \repeat tremolo 2 <re' fad'> \repeat tremolo 2 <fad' la'>
      \repeat tremolo 2 <la' do''> \repeat tremolo 2 <do'' fad''>
      \repeat tremolo 2 <fad'' la''> \repeat tremolo 2 <la' do''> |
      \repeat tremolo 4 <si' re'> \repeat tremolo 4 <re'' sol' re'>
      \repeat tremolo 4 <sol' re' si> \repeat tremolo 4 <sol' re' sol> |
      \repeat tremolo 4 <sol' mi' sol> \repeat tremolo 4 <la' mi' do'>
      \repeat tremolo 4 <la' fad' la> \repeat tremolo 4 <si' fad' re'> |
      \repeat tremolo 4 <si' sol' si> \repeat tremolo 4 <do'' sol' mi'>
      \repeat tremolo 4 <do'' la' re'> \repeat tremolo 4 <re'' la' re'> |
      \repeat percent 2 { si' <si'' sol'' re''> si' <si'' sol'' re''> }
      \repeat percent 2 { si' <si'' sol'' mi''> si' <si'' sol'' mi''> } |
      \repeat percent 4 { si' <si'' sol'' mi''> si' <si'' sol'' mi''> } |
      \repeat percent 3 { <la'' fad''>( si'') <la'' fad''>( si'') } <la'' fad''>8 <la' fad'> |
      <re' sol'>4 r r2 |
      s4*0\f \repeat tremolo 4 sol16 \repeat tremolo 4 <si sol>
      \repeat tremolo 4 <re' si sol> \repeat tremolo 4 <re' si sol'> |
      \repeat tremolo 4 <sol' re' si'> \repeat tremolo 4 <sol' re' si>
      \repeat tremolo 4 <si' sol' re'> \repeat tremolo 4 <re'' si' sol'> |
      s4*0\p \repeat tremolo 4 <sol'' re'' si'>16 \repeat tremolo 4 <si'' re'' sol''>
      \repeat tremolo 4 <re''' sol'' si''> \repeat tremolo 4 <re'' si' sol'> |
      \repeat tremolo 2 <sol'' re''> \repeat tremolo 2 <re'' sol'>
      \repeat tremolo 2 <mi'' sol'> \repeat tremolo 2 <fad'' la'>
      <sol'' si'>8 \repeat tremolo 2 sol16 \repeat tremolo 4 sol |
      \repeat tremolo 16 sol |
      sol8 \repeat tremolo 2 <sol'' mi''>16 \repeat tremolo 2 <la'' fa'' do''> \repeat tremolo 2 <si'' re'' do''>
      <do''' mi'' sol''>8 \repeat tremolo 2 do''16 \repeat tremolo 2 <do'' mi''> \repeat tremolo 2 <mi'' sol''> |
      sib''8 \repeat tremolo 2 do'16 \repeat tremolo 2 mi' \repeat tremolo 2 sol'
      \repeat tremolo 2 sib' \repeat tremolo 2 mi'' \repeat tremolo 2 sol'' \repeat tremolo 2 sib' |
      \repeat tremolo 2 la' \repeat tremolo 2 la'' \repeat tremolo 2 si'' \repeat tremolo 2 dod'''
      re'''8 \repeat tremolo 2 re''16 \repeat tremolo 2 fad'' \repeat tremolo 2 la'' |
      do'''8 \repeat tremolo 2 re'16 \repeat tremolo 2 fad' \repeat tremolo 2 la'
      \repeat tremolo 2 do'' \repeat tremolo 2 fad'' \repeat tremolo 2 la'' \repeat tremolo 2 do'' |
      \repeat tremolo 2 si' \repeat tremolo 2 re'' \repeat tremolo 2 mi'' \repeat tremolo 2 fad''
      sol''8 \repeat tremolo 2 sol'16 \repeat tremolo 2 si' \repeat tremolo 2 re'' |
      fa''8 \repeat tremolo 2 sol16 \repeat tremolo 2 si \repeat tremolo 2 re'
      \repeat tremolo 2 fa' \repeat tremolo 2 si' \repeat tremolo 2 re'' \repeat tremolo 2 <si' re'> |
      \repeat tremolo 2 <sol' mi'> \repeat tremolo 2 <sol'' mi''> \repeat tremolo 2 <la'' fa''> \repeat tremolo 2 <si'' re''>
      <do''' mi''>8 \repeat tremolo 2 <sol' mi'>16 \repeat tremolo 2 <la' fa'> \repeat tremolo 2 <si' re'> |
      \repeat tremolo 4 <do'' do' sol'> \repeat tremolo 4 <do'' mi' sol'>
      \repeat tremolo 4 <do'' sol'> \repeat tremolo 4 <do'' mi' sol'> |
      \repeat tremolo 8 <si' fa' re'> \repeat tremolo 8 <do'' sol' do'> |
      \repeat tremolo 8 <do'' la' do'> \repeat tremolo 8 <do'' sol' do'> |
      \repeat tremolo 8 <do'' la' fa'> \repeat tremolo 4 <re'' la'> \repeat tremolo 4 <re'' la' fad'> |
      \repeat tremolo 4 <re'' si' re'> \repeat tremolo 4 <re'' si' sol'>
      \repeat tremolo 8 <mi'' do'' sol'> |
      \repeat tremolo 4 <re'' si' sol'> <re'' si' sol'> sol' la' si'
      \repeat tremolo 2 do'' \repeat tremolo 2 sol' \repeat tremolo 2 mi' \repeat tremolo 2 do' |
      \repeat tremolo 4 sol sol sol' la' si'
      \repeat tremolo 2 do'' \repeat tremolo 2 sol' \repeat tremolo 2 mi' \repeat tremolo 2 do' |
      \repeat tremolo 2 sol \repeat tremolo 2 <re'' si' sol'>
      \repeat tremolo 2 <mi'' do'' sol'> \repeat tremolo 2 <fad'' la' sol'>
      \repeat tremolo 8 <sol'' si' re''> |
      \repeat tremolo 4 <fa'' do''> \repeat tremolo 4 <fa'' do''>
      \repeat tremolo 4 <sol'' re''> \repeat tremolo 4 <sol'' re''> |
      \repeat percent 2 { mi' <mi'' do'' sol'> mi' <mi'' do'' sol'> }
      \repeat percent 2 { mi' <mi'' do'' la'> mi' <mi'' do'' la'> } |
      \repeat percent 4 { mi' <mi'' do'' la'> mi' <mi'' do'' la'> } |
      \repeat percent 4 { <re'' si'> mi'' <re'' si'> mi'' } |
      \repeat percent 3 { <re'' si'> mi'' <re'' si'> mi'' }
      <re'' si'> <mi'' do''> <fa'' re''> <re'' si'> |
      \repeat tremolo 4 <mi'' do'' sol'> \repeat tremolo 4 <re'' do'' la'>
      \repeat tremolo 4 <re'' do'' sol'> \repeat tremolo 4 <re'' si' sol'> |
      \repeat tremolo 8 <mi'' do'' sol'> \repeat tremolo 8 <sol'' do'' sol'> |
      \repeat tremolo 8 <do'' la' fa'> \repeat tremolo 8 <re'' la'' la'> |
      \repeat tremolo 4 <re'' si'' sol''> \repeat tremolo 4 <si' sol''> \repeat tremolo 8 <si' re'' sol'> |
      <sol' do''>4 r r2 |
      R1 |
      s4*0\f \repeat tremolo 8 do'16 \repeat tremolo 4 <mi' do'>
      \repeat tremolo 4 <mi' do' sol'> |
      \repeat tremolo 8 <do'' sol' mi'> \repeat tremolo 4 <mi'' do'' sol'> \repeat tremolo 4 <sol'' mi'' do''> |
      <sib'' sol'' mi''>8 \repeat tremolo 2 do'16 \repeat tremolo 2 <do' mi'> \repeat tremolo 2 <sol' mi'>
      \repeat tremolo 2 <sol' sib'> \repeat tremolo 2 <do'' mi''>
      \repeat tremolo 2 <mi'' sol''> \repeat tremolo 2 <sib' mi' sol'> |
      \repeat percent 2 { la' <la'' fa'' do''> la' <la'' fa'' do''> }
      \repeat percent 2 { la' <la'' fa'' re''> la' <la'' fa'' re''> } |
      \repeat percent 3 { <re'' sol''> la'' <sol'' mi''> la'' } <re'' fa''> sol'' <re'' fa''> sol'' |
      <mi'' sol' do''>8 <fa'' si''> <sol'' do'''> <fa'' la' do''> <mi'' sol'> do'' <si re' sol'> <si' re' sol'> |
      <do'' sol' mi'> sol' mi' sol' do'4 r |
      s4*0\p \repeat tremolo 8 <mi' do' la>16 \repeat tremolo 8 <la' do' mi'> |
      \repeat tremolo 2 <si' sol'> \repeat tremolo 2 <si mi'> \repeat tremolo 2 <sol' mi'> \repeat tremolo 2 <si' sol'>
      \repeat tremolo 2 <mi'' si'> \repeat tremolo 2 <sol'' mi''>
      \repeat tremolo 2 <si'' sol''> \repeat tremolo 2 <si' sol'> |
      \repeat tremolo 8 <la' mi' do'> \repeat tremolo 8 <la' re' la> |
      \repeat tremolo 8 <si' sold' mi'> \repeat tremolo 8 <mi'' sold' si'> |
      \repeat tremolo 8 <mi'' la'> \repeat tremolo 8 <re'' la' fa'> |
      \repeat tremolo 8 <re'' sol'> \repeat tremolo 8 <do'' sol' mi'> |
      \repeat tremolo 8 <si' fad' re'> \repeat tremolo 8 <si' sold' re'> |
      \repeat tremolo 8 <la' mi' do'> \repeat tremolo 8 <si' mi' si> |
      \repeat tremolo 4 <la' do' mi'> \repeat tremolo 4 <do'' re' fa'>
      \repeat tremolo 4 <si' sold' si> \repeat tremolo 4 <mi'' si' sold'> |
      \repeat percent 2 { do'' <do''' la'' mi''> do'' <do''' la'' mi''> }
      \repeat percent 2 { do'' <do''' la'' fad''> do'' <do''' la'' fad''> } |
      \repeat percent 4 { do'' <do''' la'' fad''> do'' <do''' la'' fad''> } |
      \repeat tremolo 2 <si'' mi'' sol''> \repeat tremolo 2 <si' mi'' sol'>
      \repeat tremolo 2 <la' mi'' do''> \repeat tremolo 2 <sol' mi'' do''>
      \repeat tremolo 4 <fad' mi'' si'> \repeat tremolo 4 <fad' red'' si'> |
      \repeat tremolo 8 <sol' mi'' si'> \repeat tremolo 8 <mi'' si' sol'> |
      \repeat tremolo 16 <red'' la' fad'> |
      \repeat tremolo 16 <mi'' si' mi'> |
      \repeat tremolo 4 <mi'' la' do''> \repeat tremolo 4 <si' fad'>
      \repeat tremolo 4 <si' sol' mi'> \repeat tremolo 4 <mi'' la' mi'> |
      \repeat tremolo 4 <red'' si' fad'> \repeat tremolo 4 <red'' fad' si'>
      \repeat tremolo 4 <mi'' si'> \repeat tremolo 4 <fad'' la'> |
      \repeat tremolo 4 <si' sol'> \repeat tremolo 4 <si' sold' mi'>
      \repeat tremolo 4 <mi'' la' mi'> \repeat tremolo 4 <re'' re' si'> |
      \repeat percent 2 { do' <do'' la' mi'> do' <do'' la' mi'> }
      \repeat percent 2 { do' <do'' la' fad'> do' <do'' la' fad'> } |
      \repeat percent 2 { <si' la' fad'> do'' <si' la' fad'> do'' }
      \repeat percent 2 { <si' la' mi'> do'' <si' la' mi'> do'' } |
      <si' fad' red'>4 r r2 |
      R1 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      \repeat unfold 5 { \repeat tremolo 8 do8 | }
      fa fa mi mi re re re re |
      \repeat tremolo 8 re |
      \repeat tremolo 8 sol |
      \repeat tremolo 8 sol, |
      do' do' si si la la sol sol |
      \repeat tremolo 8 fad |
      sol fad sol fad sol fad sol fad |
      sol fad sol fad sol fad sol fad |
      sol si do' fa sol4 sol, |
      \repeat unfold 4 { \repeat tremolo 8 do8 | }
      \repeat tremolo 4 <si, re> \repeat tremolo 2 <la, mi> \repeat tremolo 2 re |
      \repeat tremolo 2 <sol re'> \repeat tremolo 2 sol \repeat tremolo 2 <mi sol> \repeat tremolo 2 <mi dod'> |
      \repeat tremolo 2 <re la> \repeat tremolo 2 <re sol> \repeat tremolo 2 <re la> \repeat tremolo 2 <do la> |
      \repeat tremolo 2 si, \repeat tremolo 2 sol \repeat tremolo 2 fad \repeat tremolo 2 re |
      \repeat tremolo 2 sol \repeat tremolo 2 si, \repeat tremolo 3 re do |
      \repeat tremolo 2 si, \repeat tremolo 2 sol, \repeat tremolo 2 re \repeat tremolo 2 do |
      \repeat tremolo 2 si, \repeat tremolo 2 fad, \repeat tremolo 2 sol, \repeat tremolo 2 sol |
      \repeat tremolo 8 re |
      re'4 dod'8 si la sol fad mi |
      \repeat tremolo 8 re |
      \repeat tremolo 8 re |
      \repeat tremolo 4 sol \repeat tremolo 4 si, |
      \repeat tremolo 4 do \repeat tremolo 4 re |
      \repeat tremolo 4 mi \repeat tremolo 4 fad |
      \repeat tremolo 2 sol \repeat tremolo 2 fad \repeat tremolo 2 mi \repeat tremolo 2 re |
      \repeat tremolo 8 dod |
      <re la> <dod la> <re re'> <dod la> <re re'> <dod la> <re re'> <la do'!> |
      si fad sol do re4 re, |
      \repeat unfold 3 { \repeat tremolo 8 sol,8 | }
      \repeat unfold 2 { \repeat tremolo 8 si, | }
      \repeat unfold 2 { \repeat tremolo 8 do | }
      \repeat tremolo 2 <fa do'> \repeat tremolo 2 <mi sol> \repeat tremolo 4 <re fad> |
      \repeat tremolo 8 re |
      \repeat tremolo 2 <sol, re> \repeat tremolo 2 <sol, do> \repeat tremolo 2 <sol, si,> \repeat tremolo 2 <sol,> |
      \repeat tremolo 2 <sol, si,> \repeat tremolo 2 <sol,> \repeat tremolo 2 <sol, re> \repeat tremolo 2 <sol, si,> |
      \repeat tremolo 8 do |
      \repeat tremolo 6 mi \repeat tremolo 2 do |
      \repeat tremolo 4 re \repeat tremolo 4 mi |
      \repeat tremolo 4 fa \repeat tremolo 4 mi |
      \repeat tremolo 4 fa \repeat tremolo 4 fad |
      \repeat tremolo 4 sol \repeat tremolo 2 mi \repeat tremolo 2 do |
      sol sol sol si do' sol mi do |
      sol sol sol si do' sol mi do |
      \repeat tremolo 8 sol |
      \repeat tremolo 4 la \repeat tremolo 4 si |
      \repeat tremolo 2 do' \repeat tremolo 2 si \repeat tremolo 2 la \repeat tremolo 2 sol |
      \repeat tremolo 8 fad |
      <sol re'> <fad re'> sol <fad re'> sol <fad re'> sol <fad re'> |
      sol <fad re'> sol <fad re'> sol <la fad> <si sol> sol |
      \repeat tremolo 2 do' \repeat tremolo 2 fa \repeat tremolo 2 sol \repeat tremolo 2 sol, |
      \repeat tremolo 4 do \repeat tremolo 4 mi |
      \repeat tremolo 4 fa \repeat tremolo 4 fad |
      \repeat tremolo 4 sol \repeat tremolo 4 fa |
      mi2 fa |
      sol sol, |
      \repeat unfold 3 { \repeat tremolo 8 do8 | }
      \repeat tremolo 2 fa \repeat tremolo 2 mi \repeat tremolo 2 re \repeat tremolo 2 do |
      si, do si, do si, do re si, |
      do re mi fa sol4 sol, |
      do2 r8 re \p do si, |
      \repeat tremolo 8 la, |
      \repeat tremolo 8 sol, |
      \repeat tremolo 8 fa, |
      \repeat tremolo 4 mi, \repeat tremolo 2 mi \repeat tremolo 2 re |
      \repeat tremolo 4 dod \repeat tremolo 4 re |
      \repeat tremolo 4 si, \repeat tremolo 4 do |
      \repeat tremolo 4 re \repeat tremolo 4 mi |
      \repeat tremolo 4 do \repeat tremolo 4 sold, |
      \repeat tremolo 2 la, \repeat tremolo 2 re \repeat tremolo 2 mi \repeat tremolo 2 mi, |
      \repeat tremolo 2 la \repeat tremolo 2 sol \repeat tremolo 2 fad \repeat tremolo 2 mi |
      \repeat tremolo 8 red |
      \repeat tremolo 2 mi \repeat tremolo 2 la, \repeat tremolo 4 si, |
      \repeat tremolo 8 mi |
      \repeat tremolo 8 fad |
      \repeat tremolo 8 sol |
      \repeat tremolo 2 la \repeat tremolo 2 red \repeat tremolo 2 mi \repeat tremolo 2 do |
      \repeat tremolo 2 si, \repeat tremolo 2 la, \repeat tremolo 2 sol, \repeat tremolo 2 fad, |
      \repeat tremolo 2 mi \repeat tremolo 2 re \repeat tremolo 2 do \repeat tremolo 2 si, |
      la, la \repeat tremolo 2 sol \repeat tremolo 2 fad \repeat tremolo 2 mi |
      \repeat tremolo 4 red mi4 la, |
      si,1 |
      mi, |
    }
  >>
>>
