Why do the na -- tions so fu -- rious -- ly rage to -- ge -- ther,
why do the peo -- ple i -- ma -- gine a vain thing?
Why do the na -- tions rage __ so fu -- rious -- ly to -- ge -- ther,
why do the peo -- ple i -- ma -- gine a vain thing,
i -- ma -- gine a vain thing?
Why do the na -- tions so fu -- rious -- ly rage to -- ge -- ther,
and why do the peo -- ple,
and why do the peo -- ple i -- ma -- gine a __ vain thing?
Why do the na -- tions rage __ so fu -- rious -- ly to -- ge -- ther,
so fu -- rious -- ly to -- ge -- ther,
and why do the peo -- ple i -- ma -- gine a vain thing,
i -- ma -- gine a vain thing,
and why do the peo -- ple i -- ma -- gine a vain thing?

The kings of the earth rise up,
and the ru -- lers take coun -- sel to -- ge -- ther,
take coun -- sel, take coun -- sel to -- ge -- ther,
a -- gainst the Lord and a -- gainst __ his a -- noin -- ted,
a -- gainst the Lord and his a -- noin -- ted.