\set tupletSpannerDuration = #(ly:make-moment 1 4)
R1*14 |
do2 mi4 sol |
do'2 do'4 mi' |
do' si8 la sol [ fa ] mi [ re ]|
do4 do r do |
re sol la la8 do' |
si4 sol si dod' |
re'2 r4 re |
sol4. si8 la4. do'8 |
\times 2/3 { si[\melisma do' si] la[ si sol] la[ si la] sol[ la fad] |
             sol[ la sol] fad[ sol mi] fad[ sol fad] mi[ fad re] |
             sol[ la sol] la[ si la] si[ do' si] la[ si sol] }|
re'2\melismaEnd r4 re |
re' dod'8 [ si ] la [ sol ] fad [ mi ]|
re4 re r2 |
r r4 re |
sol si re'8 fa4 fa8 |
\times 2/3 { mi [\melisma fa mi ] re [ mi do ] fad [ sol fad ] mi [ fad re ]|
             sol [ la sol ] fad [ sol mi ] la [ si la ] sol [ la fad ]|}
si16 [ la sol8 ]\melismaEnd si16 [ la sol8 ] si16 [ la sol8 ] si16 [ la sol8 ]|
si2. la8 [ sol ]|
re' [\melisma dod' re' dod' ] re' [ dod' re' la ]|
si [ fad ]\melismaEnd sol [ do ] re4. re8 |
sol4 r r2 |
R1 |
sol2 si4 sol |
re' re r re' |
re'8 [ do' ] si la sol [ fa ] mi [ re ]|
do4 do r do |
mi2 sol4 do |
la8 fa4. r4 re |
fad2 la4 re |
si8 sol4. r4 re' |
re'4. do'8 si [ la ] sol [ fa ]|
mi2. r8 sol |
do'4. sol8 mi4 do |
\times 2/3 { fa8 [\melisma sol fa ] mi [ fa re ] sol [ la sol ] fa [ sol mi ]|
             la [ sib la ] sol [ la fa ] do' [ re' do' ] sol [ la sib ]|
             la [ sib la ] sol [ la fa ] re' [ mi' re' ] la [ si do' ]|
             si [ do' si ] la [ si sol ] do' [ re' do' ] mi [ re do ]|}
sol4 \melismaEnd r8 si do' sol mi do |
sol sol r si do' sol mi do |
sol4 sol r sol |
la2 si4. si8 |
do' do'4. r4 do' |
do'4. do'8 do'4 fad |
sol2 r4 r8 fad |
sol [\melisma fad sol fad ] sol [ la si sol ]|
do'4 \melismaEnd fa sol4. sol8 |
do2 r4 sol |
la2 re'4. do'8 |
si sol4. r4 si |
do'2\melisma la4\melismaEnd fa |
sol2. sol4 |
do1 |
R1*5 |
r2 r4 mi |
la la8 si do'4 la |
mi' r r mi8 mi |
la4 si8 do' re'4 si8 la |
sold4 mi r mi |
\times 2/3 { la8 [\melisma si la ] sol [ la mi ] fa [ sol fa ] mi [ fa re ]|
             sol [ la sol ] fa [ sol re ] mi [ fa mi ] re [ mi do ]|
             fad [ sol fad ] mi [ fad re ] sold [ la sold ] fad [ sold mi ]|}
la4 \melismaEnd mi r si |
do' \melisma si8 [ la ]\melismaEnd sold4. sold8 |
la4 la r8 la la si |
do'2. si8 la |
sol4 \melisma fad8 [ mi ]\melismaEnd si4 si, |
mi4. \melisma fad8 \times 2/3 { sol [ la sol ] fad [ sol mi ]}|
la8. [ sol16 fad8. sol16 ] \times 2/3 { la8 [ si la ] sol [ la fad ]}|
si8. [ la16 sol8. la16 ] \times 2/3 { si8 [ do' si ] la [ si sol] |}
\times 2/3 { do' [ re' do' ] si [ do' la ] sol [ la sol ] fad [ sol mi ]| }
si4 \melismaEnd si, r8 si dod' red' |
mi'2 r8 mi fad sold |
la1 ~\melisma |
la4 fad sol mi |
si,1 \melismaEnd |
mi |
