r2 do'16 do' do' do' do' do' do' do' |
mi' mi' sol' sol' la' la' si' si' do''8 do'16 do' do' do' do' do' |
do'8 si'16 si' do'' do'' re'' re'' mi''8 do'16 do' do' do' do' do' |
do'8 mi''16 mi'' fa'' fa'' re'' re'' mi''8 do''16 do'' mi'' mi'' sol'' sol'' |
sib''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' sib' sib' |
la' la' la'' la'' si'' si'' dod''' dod''' re'''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' re'' re'' mi'' mi'' fad'' fad'' sol'' sol'' sol' sol' si' si' re'' re'' |
fa''8 sol16 sol si si re' re' fa' fa' si' si' re'' re'' fa' fa' |
mi' mi' do'' do'' do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' |
do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' |
si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') |
si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') si'( do'') |
si'8 re'' do'' do'' do''4 si' |
do'' r do'16 \p do' do' do' do' do' do' do' |
mi' mi' sol' sol' la' la' si' si' do'' do' do' do' do' do' do' do' |
do'8 si'16 si' do'' do'' re'' re'' mi'' do' do' do' do' do' do' do' |
do'8 mi''16 mi'' fa'' fa'' re'' re'' mi'' fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''8 re'' re'' re'' do'' do'' la' la' |
si'16 si' si' si' do'' do'' la' la' sol' sol' sol' sol' sol' sol' sol' sol' |
re' re' fad' fad' sol' sol' mi' mi' fad' fad' fad' fad' fad' fad' fad' fad' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' fad'' fad'' sol'' sol'' mi'' mi'' fad''8 fad'16 fad' sol' sol' mi' mi' |
re''4 dod''8 si' la' sol' fad' mi' |
re' fad''16 fad'' sol'' sol'' mi'' mi'' fad''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' si' si' sol' sol' sol' sol' re' re' re' re' re' re' re' re' |
mi' mi' mi' mi' mi' mi' mi' mi' fad' fad' fad' fad' fad' fad' fad' fad' |
sol' sol' sol' sol' sol' sol' sol' sol' la' la' la' la' la' la' la' la' |
sol' sol' sol'' sol'' sol' sol' sol'' sol'' sol' sol' sol'' sol'' sol' sol' sol'' sol'' |
sol' sol' sol'' sol'' sol' sol' sol'' sol'' sol' sol' sol'' sol'' sol' sol' sol'' sol'' |
fad''( sol'' ) fad'' ( sol'' ) fad'' sol'' fad'' sol'' fad'' sol'' fad'' sol'' fad''8 fad' |
sol'4 r r2 |
sol16 \f sol sol sol sol sol sol sol sol sol sol sol si si si si |
re' re' re' re' re' re' re' re' sol' sol' sol' sol' si' si' si' si' |
re'' re'' \p re'' re'' re'' re'' re'' re'' sol'' sol'' sol'' sol'' si' si' si' si' |
re'' re'' sol' sol' sol' sol' la' la' si' si' si' si' sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol8 mi''16 mi'' fa'' fa'' re'' re'' mi''8 do''16 do'' mi'' mi'' sol'' sol'' |
sib''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' sib' sib' |
la' la' la'' la'' si'' si'' dod''' dod''' re'''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' re'' re'' mi'' mi'' fad'' fad'' sol''8 sol'16 sol' si' si' re'' re'' |
fa''8 sol16 sol si si re' re' fa' fa' si' si' re'' re'' re' re' |
mi' mi' mi'' mi'' fa'' fa'' re'' re'' mi''8 mi'16 mi' fa' fa' re' re' |
do' do' do' do' mi' mi' mi' mi' sol' sol' sol' sol' mi' mi' mi' mi' |
fa' fa' fa' fa' fa' fa' fa' fa' sol' sol' sol' sol' sol' sol' sol' sol' |
la' la' la' la' la' la' la' la' sol' sol' sol' sol' sol' sol' sol' sol' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' si' si' do'' do'' do'' do'' do'' do'' do'' do'' |
si' si' si' si' si' sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol sol sol sol sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol si' si' do'' do'' la' la' si' si' si' si' si' si' si' si' |
do'' do'' do'' do'' do'' do'' do'' do'' re'' re'' re'' re'' re'' re'' re'' re'' |
do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' |
do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' |
si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' |
si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' re'' si' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' si' si' si' si' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
la' la' la' la' la' la' la' la' la'' la'' la'' la'' la'' la'' la'' la'' |
si'' si'' si'' si'' sol'' sol'' sol'' sol'' re'' re'' re'' re'' re'' re'' re'' re'' |
do''4 r r2 |
R1 |
do'16 \f do' do' do' do' do' do' do' do' do' do' do' mi' mi' mi' mi' |
sol' sol' sol' sol' sol' sol' sol' sol' do'' do'' do'' do'' mi'' mi'' mi'' mi'' |
sol''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' mi' mi' |
fa' fa' fa'' fa'' fa' fa' fa'' fa'' fa' fa' fa'' fa'' fa' fa' fa'' fa'' |
re''8 mi'' re'' mi'' re'' mi'' fa'' re'' |
sol' fa' sol' la' sol'4 sol' |
sol' r r2 |
do'16 \p do' do' do' do' do' do' do' do' do' do' do' mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' mi' mi' re' re' re' re' re' re' re' re' |
sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' sold' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
fad' fad' fad' fad' fad' fad' fad' fad' sold' sold' sold' sold' sold' sold' sold' sold' |
mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' |
do' do' do' do' re' re' re' re' sold' sold' sold' sold' si' si' si' si' |
la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' |
la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' red'' red'' red'' red'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' fad' fad' fad' fad' sol' sol' sol' sol' la' la' la' la' |
si' si' si' si' fad' fad' fad' fad' si' si' si' si' la' la' la' la' |
sol' sol' sol' sol' sold' sold' sold' sold' la' la' la' la' re' re' re' re' |
la la la' la' la la la' la' la la la' la' la la la' la' |
la'8 la' la' la' sol' sol' sol' sol' |
fad'4 r r2 |
R1 |
