r2 do'16 do' do' do' mi' mi' mi' mi' |
sol' sol' sol' sol' do' do' sol sol do' do' do' do' do' do' do' do' |
do' do' sol sol do' do' fa' fa' mi' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' mi' mi' sol' sol' mi' mi' |
sol sol mi' mi' sol' sol' mi' mi' do' do' do' do' mi' mi' mi' mi' |
fa' fa' do' do' sol' sol' sol' sol' fad' fad' fad' fad' la' la' fad' fad' |
la la fad' fad' la' la' fad' fad' re' re' re' re' fad' fad' fad' fad' |
re' re' si si do' do' la la si si si si re' re' si si |
sol sol si si re' re' si si sol sol re' re' fa' fa' si si |
sol' sol' sol' sol' sol' sol' sol' sol' la' la' la' la' la' la' la' la' |
la la la la la la la la la la la la la la la la |
sol8 re' sol re' sol re' sol re' |
sol8 re' sol re' sol re' sol re' |
sol' sol' sol' la' sol'4 re' |
mi' r do'16 \p do' do' do' mi' mi' mi' mi' |
sol' sol' sol' sol' do' do' sol sol do' do' do' do' do' do' do' do' |
do' do' sol sol do' do' fa' fa' mi' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
re'8 re' re' re' mi mi re re' |
re'16 re' re' re' sol sol sol sol sol sol sol sol dod' dod' dod' dod' |
la la la la sol sol sol sol la la la la la la la la |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re'4 dod'8 si la sol fad mi |
re'16 re' re' re' re' re' re' re' re' re' fad' fad' la' la' fad' fad' |
re' re' fad' fad' la' la' fad' fad' la la la' la' fad' fad' fad' fad' |
re' re' re' re' re' re' re' re' si si si si sol sol sol sol |
sol sol sol sol do' do' do' do' la la la la re' re' re' re' |
si si si si mi' mi' mi' mi' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' mi' mi' mi' mi' mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' |
la'8 la' re' la' re' la' re' do' |
si4 r r2 |
sol16 \f sol sol sol si si si si re' re' re' re' sol' sol' sol' sol' |
si' si' si' si' si si si si re' re' re' re' sol' sol' sol' sol' |
si' si' \p si' si' re'' re'' re'' re'' si' si' si' si' re' re' re' re' |
re' re' re' re' sol' sol' sol' sol' re' re' re' re' sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol sol sol sol do' do' do' do' sol'8 mi'16 mi' sol' sol' mi' mi' |
do' do' mi' mi' sol' sol' mi' mi' do' do' sol' sol' mi' mi' mi' mi' |
do' do' do' do' sol' sol' sol' sol' fad' fad' fad' fad' la' la' fad' fad' |
re' re' fad' fad' la' la' do'' do'' fad' fad' la' la' fad' fad' fad' fad' |
re' re' re' re' do' do' do' do' si si si si sol sol sol sol |
si si si si sol sol sol sol re' re' re' re' si si si si |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
re' re' re' re' re' re' re' re' do' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
fa' fa' fa' fa' fa' fa' fa' fa' la' la' la' la' fad' fad' fad' fad' |
re' re' re' re' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol sol sol sol sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol sol sol sol sol sol sol re' re' re' re' re' re' re' re' |
do' do' do' do' fa' fa' fa' fa' re' re' re' re' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' sol' sol' la' la' la' la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
re'8 re' sol re' sol re' sol re' |
sol re' sol re' sol fad' sol' sol' |
sol'16 sol' sol' sol' la' la' la' la' sol' sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
fa' fa' fa' fa' fa' fa' fa' fa' la' la' la' la' la' la' la' la' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
do'4 r r2 |
R1 |
do'16\f do' do' do' mi' mi' mi' mi' sol' sol' sol' sol' do' do' do' do' |
mi' mi' mi' mi' mi' mi' mi' mi' sol' sol' sol' sol' do'' do'' do'' do'' |
mi' mi' mi' mi' sol' sol' mi' mi' sol' sol' do' do' mi' mi' sol' sol' |
do' do' do' do' do' do' do' do' re' re' re' re' re' re' re' re' |
sol8 do' sol do' sol' do'' si' sol' |
do'4 r8 do' sol'4 si8 re' |
mi'4 r r2 |
la16 \p la la la la la la la mi' mi' mi' mi' do' do' do' do' |
si si si si si si si si si si si si si si si si |
do' do' do' do' do' do' do' do' la la la la la la la la |
mi' mi' mi' mi' mi' mi' mi' mi' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' fa' fa' fa' fa' fa' fa' fa' fa' |
sol sol sol sol sol' sol' sol' sol' mi' mi' mi' mi' mi' mi' mi' mi' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
do' do' do' do' do' do' do' do' si si si si si si si si |
mi' mi' mi' mi' fa' fa' fa' fa' si si si si sold' sold' sold' sold' |
mi' mi' mi' mi' mi' mi' mi' mi' fad' fad' fad' fad' fad' fad' fad' fad' |
fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' |
sol' sol' sol' sol' do'' do'' do'' do'' si' si' si' si' si' si' si' si' |
si si si si si si si si sol' sol' sol' sol' sol' sol' sol' sol' |
fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' fad' |
mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' |
do' do' do' do' fad' fad' fad' fad' mi' mi' mi' mi' mi' mi' mi' mi' |
fad' fad' fad' fad' si si si si si si si si fad' fad' fad' fad' |
sol' sol' sol' sol' mi' mi' mi' mi' mi' mi' mi' mi' si si si si |
mi' mi' mi' mi' mi' mi' mi' mi' fad' fad' fad' fad' fad' fad' fad' fad' |
fad' fad' fad' fad' fad' fad' fad' fad' mi' mi' mi' mi' mi' mi' mi' mi' |
red'4 r r2 |
R1 |
