do'16 do' do' do' do' do' do' do' mi' mi' mi' mi' sol' sol' sol' sol' |
do'' do'' si' si' do'' do'' re'' re'' mi''8 do'16 do' do' do' do' do' |
do'8 re''16 re'' mi'' mi'' fa'' fa'' sol''8 do'16 do' do' do' do' do' |
do'8 sol''16 sol'' la'' la'' si'' si'' do'''8 do''16 do'' mi'' mi'' sol'' sol'' |
sib''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' sib' sib' |
la' la' la'' la'' si'' si'' dod''' dod''' re'''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' re'' re'' mi'' mi'' fad'' fad'' sol'' sol'' sol' sol' si' si' re'' re'' |
fa''8 sol16 sol si si re' re' fa' fa' si' si' re'' re'' fa' fa' |
mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' |
mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' |
re''( mi'') re''( mi'') re''( mi'') re''( mi'') re''( mi'') re''( mi'') re''( mi'') re''( mi'') |
re''( mi'') re''( mi'') re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' |
re''8 fa'' mi'' re'' mi''4 re''8. do''16 |
do'' do' \p do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
do' do' si' si' do'' do'' re'' re'' mi'' do' do' do' do' do' do' do' |
do'8 re''16 re'' mi'' mi'' fa'' fa'' sol'' do' do' do' do' do' do' do' |
do'8 sol''16 sol'' la'' la'' si'' si'' do'''8 sol''16 la'' sol'' la'' sol'' la'' |
sol'' la'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' fad'' sol'' fad'' la'' |
sol'' sol'' re'' re'' mi'' mi'' fad'' fad'' sol'' sol' sol' sol' sol' sol' sol' sol' |
fad' fad' la' la' si' si' dod'' dod'' re'' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' la'' la'' si'' si'' dod''' dod''' re'''8 la'16 la' si' si' dod'' dod'' |
re''4 dod''8 si' la' sol' fad' mi' |
re' la''16 la'' si'' si'' dod''' dod''' re'''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' si' si' re'' re'' re'' re'' sol' sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' la' la' la' la' la' la' la' la' si' si' si' si' |
si' si' si' si' do'' do'' do'' do'' do'' do'' do'' do'' re'' re'' re'' re'' |
si' si' si'' si'' si' si' si'' si'' si' si' si'' si'' si' si' si'' si'' |
si' si' si'' si'' si' si' si'' si'' si' si' si'' si'' si' si' si'' si'' |
la'' ( si'' ) la'' ( si'' ) la'' si'' la'' si'' la'' si'' la'' si'' la''8 la' |
re'4 r r2 |
sol16 \f sol sol sol sol sol sol sol si si si si re' re' re' re' |
sol' sol' sol' sol' sol' sol' sol' sol' si' si' si' si' re'' re'' re'' re'' |
sol'' sol''\p sol'' sol'' si'' si'' si'' si'' re''' re''' re''' re''' re'' re'' re'' re'' |
sol'' sol'' re'' re'' mi'' mi'' fad'' fad'' sol'' sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol8 sol''16 sol'' la'' la'' si'' si'' do'''8 do''16 do'' mi'' mi'' sol'' sol'' |
sib''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' sib' sib' |
la' la' la'' la'' si'' si'' dod''' dod''' re'''8 re''16 re'' fad'' fad'' la'' la'' |
do'''8 re'16 re' fad' fad' la' la' do'' do'' fad'' fad'' la'' la'' do'' do'' |
si' si' re'' re'' mi'' mi'' fad'' fad'' sol''8 sol'16 sol' si' si' re'' re'' |
fa''8 sol16 sol si si re' re' fa' fa' si' si' re'' re'' si' si' |
sol' sol' sol'' sol'' la'' la'' si'' si'' do'''8 sol'16 sol' la' la' si' si' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
si' si' si' si' si' si' si' si' do'' do'' do'' do'' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' re'' re'' re'' re'' re'' re'' re'' re'' |
re'' re'' re'' re'' re'' re'' re'' re'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
re'' re'' re'' re'' re'' sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol sol sol sol sol' la' si' do'' do'' sol' sol' mi' mi' do' do' |
sol sol re'' re'' mi'' mi'' fad'' fad'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' |
fa'' fa'' fa'' fa'' fa'' fa'' fa'' fa'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' |
mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' |
mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' mi' mi' mi'' mi'' |
re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' |
re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' re'' mi'' fa'' re'' |
mi'' mi'' mi'' mi'' re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' |
do'' do'' do'' do'' do'' do'' do'' do'' re'' re'' re'' re'' re'' re'' re'' re'' |
re'' re'' re'' re'' si' si' si' si' si' si' si' si' si' si' si' si' |
sol'4 r r2 |
R1 |
do'16 \f do' do' do' do' do' do' do' mi' mi' mi' mi' sol' sol' sol' sol' |
do'' do'' do'' do'' do'' do'' do'' do'' mi'' mi'' mi'' mi'' sol'' sol'' sol'' sol'' |
sib''8 do'16 do' mi' mi' sol' sol' sib' sib' mi'' mi'' sol'' sol'' sib' sib' |
la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' la' la' la'' la'' |
sol'' la'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' sol'' la'' fa'' sol'' fa'' sol'' |
mi''8 si'' do''' fa'' mi'' do'' re' si' |
do'' sol' mi' sol' do'4 r |
mi'16 \p mi' mi' mi' mi' mi' mi' mi' la' la' la' la' la' la' la' la' |
si' si' mi' mi' sol' sol' si' si' mi'' mi'' sol'' sol'' si'' si'' si' si' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' si' si' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' re'' re'' re'' re'' re'' re'' re'' re'' |
re'' re'' re'' re'' re'' re'' re'' re'' do'' do'' do'' do''  do'' do'' do'' do'' |
si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' si' si' si' si' si' si' si' si' |
la' la' la' la' do'' do'' do'' do'' si' si' si' si' mi'' mi'' mi'' mi'' |
do'' do'' do''' do''' do'' do'' do''' do''' do'' do'' do''' do''' do'' do'' do''' do''' |
do'' do'' do''' do''' do'' do'' do''' do''' do'' do'' do''' do''' do'' do'' do''' do''' |
si'' si'' si' si' la' la' sol' sol' fad' fad' fad' fad' fad' fad' fad' fad' |
sol' sol' sol' sol' sol' sol' sol' sol' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' red'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' si' si' si' si' si' si' si' si' mi'' mi'' mi'' mi'' |
red'' red'' red'' red'' red'' red'' red'' red'' mi'' mi'' mi'' mi'' fad'' fad'' fad'' fad'' |
si' si' si' si' si' si' si' si' mi'' mi'' mi'' mi'' re'' re'' re'' re'' |
do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' do' do' do'' do'' |
si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' si' do'' |
si'4 r r2 |
R1 |
