\version "2.16.0"

IIIVlnII = \relative c'' {
  \key f \major
  \time 3/8
  \set Score.skipBars = ##t
  \set Score.currentBarNumber = #196

  d8 d,16 e' d cis |
  % 197
  d8 d,16 e' d cis |
  % 198
  d cis d e f8 |
  % 199
  e8 cis16 e d cis |
  % 200
  d8 a16 f' e d |
  % 201
  d8^\trill cis r |
  % 202
  f a,,16 f'' e d |
  % 203
  e8 a,,16 e'' d cis |
  % 204
  d8 a,16 f'' e d |
  % 205
  cis a e cis a8 |
  % 206
  a''16 a, a8(  bes) |
  % 207
  g'16 g, g8(  a) |
  % 208
  f'16 f, f8(  g) |
  % 209
  e'16 e, e8(  f) |
  % 210
  d'16 f, g bes a cis |
  % 211
  d f, g bes a cis |
  % 212
  d f e a a, cis |
  % 213
  d f, g bes a cis |
  % 214
  d f, g bes a cis |
  % 215
  d f e a a, cis |
  % 216
  d4 a8\p |
  % 217
  d d, a' |
  % 218
  d a cis, |
  % 219
  d f cis |
  % 220
  d cis'8. cis16 |
  % 221
  d8 f,8. d16 |
  % 222
  bes8 bes'8. g16 |
  % 223
  c8 e,8. c16 |
  % 224
  a8 a'8. f16 |
  % 225
  bes8 d,8. bes16 |
  % 226
  g8 g'8. c,16 |
  % 227
  f8 f8. f16 |
  % 228
  c8 c8. c16 |
  % 229
  f8 r16 f bes, c |
  % 230
  f8 r16 f bes, c |
  % 231
  f'8 f,16 g' f e |
  % 232
  f8 f,16 g' f e |
  % 233
  f g a bes c f, |
  % 234
  e8 c16 bes' a g |
  % 235
  a c, c8(  d) |
  % 236
  bes'16 bes, bes8(  c) |
  % 237
  a'16 a, a8(  bes) |
  % 238
  g'16 g, g8(  a) |
  % 239
  f'16 a, bes d c e |
  % 240
  f a, bes d c e |
  % 241
  f a, g c c, c' |
  % 242
  f a, bes d c e |
  % 243
  f a, bes d c e |
  % 244
  f a, g c c, e' |
  % 245
  f8 f, a |
  % 246
  g e c |
  % 247
  f4 r8 |
  % 248
  f8 f a |
  % 249
  g e c |
  % 250
  f4 r8 |
  % 251
  f8 fis4 |
  % 252
  g8 g, g |
  % 253
  fis' fis4 |
  % 254
  g8 g, g |
  % 255
  d' fis d |
  % 256
  g g, g |
  % 257
  d' fis d |
  % 258
  g bes, g |
  % 259
  c c'4 |
  % 260
  d8 d, fis |
  % 261
  g c, d |
  % 262
  g, bes g |
  % 263
  c4 c'8 |
  % 264
  d d, fis |
  % 265
  g c, d |
  % 266
  g' g,16 g' a bes |
  % 267
  e,8 a,,16 e'' d cis |
  % 268
  f8 d,16 f' e d |
  % 269
  d8^\trill cis r8 |
  % 270
  f a,,16 f'' e d |
  % 271
  e8 a,,16 e'' d cis |
  % 272
  d8 a,16 f'' e d |
  % 273
  cis a e cis a8 |
  % 274
  d'16 f, g bes a cis |
  % 275
  d f, g bes a cis |
  % 276
  d f e a a, cis |
  % 277
  d f, g bes a cis |
  % 278
  d f, g bes a cis |
  % 279
  d f e a a, cis |
  % 280
  d4 r8 |
  % 281 
  R4.*14 |
  % 295
  a,8 a r16 a |
  % 296
  d8 d r16 d |
  % 297
  a8 a r16 a |
  % 298
  d8 d r16 d |
  % 299
  d8 d r16 d |
  % 300
  d8 d r16 d |
  % 301
  a8 a r16 a |
  % 302
  d8 d r16 d |
  % 303
  a8 a r16 a |
  % 304
  d4 r8 |
  % 305
  R4.*3 |
  % 308
  d8 d d |
  % 309
  d a' a, |
  % 310
  d4 r8 |
  % 311
  R4.*5 |
  % 316
  d8 d d |
  % 317
  d d d |
  % 318
  d a' a, |
  % 319
  d d d |
  % 320
  d d d |
  % 321
  d a' a, |
  % 322
  d'16 f, g bes a cis |
  % 323
  d f, g bes a cis |
  % 324
  d f e a a, cis |
  % 325
  d f, g bes a cis |
  % 326
  d f, g bes a cis |
  % 327
  d f e a a, cis |
  % 328
  d f e a a, cis |
  % 329
  f4.^\fermata \bar "|."
}
