\version "1.6.9"

\header {
%  title = "Concerto con Viola d'amore e Leuto e con tutti gl'Istromenti sordini"
%  mutopiatitle = "Concerto con Viola d'amore e Leuto e con tutti gl'Istromenti sordini"
  mutopiatitle = "Concerto in D Minor for Viola d'amore and Lute"
  title = "Concerto in D Minor"
  subtitle = "for Viola d'amore and Lute"
  composer = "Antonio Vivaldi (1678-1741)"
  mutopiacomposer = "A. Vivaldi (1678-1741)"
  instrument = \Instrument
  mutopiainstrument = "Viola d'amore, Lute, Strings"
  date = "18th C."
  source = "Ricordi"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"
  lastupdated = "2003/Jun/10"
  
  tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
  footer = "Mutopia-2003/06/10-310"
}
