\version "2.16.1"

\header {
%  title = "Concerto con Viola d'amore e Leuto e con tutti gl'Istromenti sordini"
%  mutopiatitle = "Concerto con Viola d'amore e Leuto e con tutti gl'Istromenti sordini"
  mutopiatitle = "Concerto in D Minor for Viola d'amore and Lute"
  title = "Concerto in D Minor"
  subtitle = "for Viola d'amore and Lute"
  composer = "Antonio Vivaldi (1678-1741)"
  mutopiacomposer = "VivaldiA"
  instrument = \Instrument
  mutopiainstrument = "Viola d'amore, Lute, String Ensemble: Violins, Viola, Cello, Basso Continuo"
  date = "18th C."
  mutopiadate = "18th Century"
  source = "Ricordi"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"

 footer = "Mutopia-2013/02/17-310"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}
