do1 ~ |
do4 do4 la,4 fa,4 |
sol,4 sol4 mi4 do4 |
re4. re8 sol4 sol8 fa8 |
mi4 si,4 do4 la,4 |
re2 ~ re4. do8 |
si,4 la,8 sol,8 re4 re,4 |
sol,2. |
do2. |
fa1 |
la,4 ~ la,16 la,16 sol,16 fa,16 do8 do,8 |
fa,2. |
fa2. mi8 re8 |
do4. si,8 la,4 |
sol,2. |
do4. la,8 re4. do8 |
si,1 |
la,4 re4 re,4 |
sol,2 sol4 ( fa8 ) mi8 |
re1 |
la4. sol8 fa4. re8 |
mi4. do8 re8 do8 si,8 la,8 |
mi4 do4 si,8. la,16 mi8 mi,8 |
la,4. la8 la8 si8 |
do'4 do'8 sib8 la4. sol8 |
fa2. |
fad1 |
sol2 do'4 |
la4 sol8 fa8 do'4 do4 |
fa4 re4 sol4. fa8 |
mi4. re16 do16 sol8 sol,8 |
do4. do8 si,8 sol,8 |
do4 do8 si,8 la,4 si,8 do8 |
sol,2 sol2 |
mi4. fa8 mi4 re4 |
do2 dod2 |
re2 ~ re4. si,8 |
mi4 do4 re4 re,4 |
sol,2 sol4. mi8 |
fa2 re2 |
mi2. sold,4 |
la,4 si,8 do8 si,4. la,8 |
mi2 mi,2 |
la,4. la,8 fa,2 |
mi,4 fa,4 fad,2 |
sol,2. do4 |
fa,4 re,4 sol,4 sol4 |
mi4 fa4 sol4 sol,4 |
do2 do'2 |
si4 do'4 la4 si4 |
do'2 ~ do'8 sib8 la8 sol8 |
fa2 mi4 re4 |
la2 la4 fa4 |
sol2 fa2 |
mi8 fa8 mi8 re8 do2 |
si,2 do2 |
fa,2 fad,2 |
sol,2 sol8 mi8 re8 do8 |
fa,2 sol,2 |
do4. do'8 si8 sol8 |
do'8 sol8 mib8 do8 sol8 sol,8 |
do2 do4 |
si,8 sol,8 do8 sib,8 lab,8 fa,8 |
do2 do8 sib,8 |
lab,8 sol,8 fa,8 mib,8 sib,8 sib,,8 |
mib,4 mib8 re8 do4 |
sol4. sib,8 la,8 sol,8 |
re4 re8 do8 sib,4 |
sib,8 sib,8 la,8 sol,8 re8 re,8 |
sol,4 sol8 fa8 mi8 do8 |
fa4. re8 sol8 do8 |
si,4 do4 sol8. fa16 |
mib8 re8 do8 fa,8 sol,4 |
do8 do'16 si16 la8 sol16 fa16 mi8 fa8 |
do2 ~ do8 do8 |
do4 si,2 |
do2 do8 si,8 |
la,8 mi8 fa8 mi8 re8 do8 |
sol,4 sol4 sol4 |
re2 re4 |
re8 do8 re8 mi8 fa4 |
mi2 fa4 |
fad4 sol4 fad4 |
mi4 re8 do8 sol8 sol,8 |
do4. si,8 la,4 |
re2 re4 |
re8 do8 re8 mi8 fa4 |
mi2 fa4 |
fad4 sol4 fad4 |
mi4 re8 do8 sol8 sol,8 |
do4 sol4 sol4 |
mib4 fa4 sol4 |
do2 lab8 sol8 |
fa4. mib8 re8 do8 |
sol2 sol8 fa8 |
mib4. fa8 mib8 re8 |
do4 do4 re4 |
mib4 mib4 re4 |
mib2 si,4 |
do8 sib,8 la,4. sol,8 |
re4 sib,2 |
mib4 do4 re8 re,8 |
sol,4 sol8 la8 sib8 sol8 |
do'4. sib8 lab8 sol8 |
fa4. sol8 lab4 |
sol2 la4 |
si2 do'4 |
fa2 sol8 fa8 |
mib8 do8 sol4 sol,4 |
do8. do'16 do'8 do'8 si8 sol8 |
do'8 sol8 mi8 do8 sol8 sol,8 |
do2 do'8 si8 |
la8 sol8 fa8 mi8 re4 |
sol4 sol4 sol,4 |
do4. do'8 la4 |
re'8 do'8 si8 sol8 re'8 re8 |
sol4. sol8 fa8 mi8 |
re4 re8 mi8 fa8 re8 |
sol8 la8 si4 sol4 |
la4 re8 re8 mi8 fa8 |
sol8 fa8 mi8 re8 la8 la,8 |
re4 re8 mi8 fa8 sol8 |
la4 la8 si8 do'8 mi8 |
fa8 mi8 re8 do8 si,8 la,8 |
sol,4 do8 do8 re8 mi8 |
fa8 mi8 re8 do8 sol8 sol,8 |
do4. do8 si,8 la,8 |
sol,1 |
