In -- vin -- ci -- ble Hé -- ros, c'est par vo -- tre cou -- ra -- ge
que j'é -- chappe aux ri -- gueurs d'un fu -- neste es -- cla -- va -- ge.
A -- près ce gé -- né -- reux se -- cours,
puis "- je" me dis -- pen -- ser de vous sui -- vre tou -- jours?

Sans vous, que peut "- on" en -- tre -- pren -- dre?
Ce -- lui qui vous ban -- nit ne pour -- ra se dé -- fen -- dre
de sou -- hai -- ter vo -- tre re -- tour.
S'il faut que je vous quitte au moins ne "puis-je" ap -- pren -- dre
en quels lieux vous al -- lez choi -- sir vo -- tre sé -- jour.
S'il faut que je vous quitte au moins ne "puis-je" ap -- pren -- dre
en quels lieux vous al -- lez choi -- sir vo -- tre sé -- jour.

Fu -- yez les lieux où règne Ar -- mi -- de,
si vous cher -- chez à vivre heu -- reux.
Pour le cœur le plus in -- tré -- pi -- de,
elle a des char -- mes dan -- geu -- reux.
Pour le cœur le plus in -- tré -- pi -- de,
elle a des char -- mes dan -- geu -- reux.
C'est un en -- ne -- mi im -- pla -- ca -- ble,
é -- vi -- tez ses res -- sen -- ti -- ments.
Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
vous ga -- ren -- tir de ses en -- chan -- te -- ments.
Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
vous ga -- ren -- tir de ses en -- chan -- te -- ments.