Al -- lez, al -- lez rem -- plir ma pla -- ce
aux lieux d'où mon mal -- heur me chas -- se.
Le fier Ger -- nand m'a con -- traint à pu -- nir
sa té -- mé -- raire au -- da -- ce;
d'une in -- di -- gne pri -- son Go -- de -- froy me me -- na -- ce
et de son camp m'o -- blige à me ban -- nir.
Je m'en é -- loigne a -- vec con -- train -- te.
Heu -- reux si j'a -- vais pu con -- sa -- crer mes ex -- ploits à dé -- li -- vrer la Ci -- té Sain -- te
Qui gé -- mit sous de du -- res lois.
Sui -- vez, sui -- vez les guer -- riers qu'un beau zè -- le
pres -- se de si -- gna -- ler leur va -- leur et leur foi;
cher -- chez, cher -- chez u -- ne gloire im -- mor -- tel -- le,
je veux dans mon e -- xil n'en -- ve -- lop -- per que moi.

Le re -- pos me fait vi -- o -- len -- ce.
La seu -- le gloire a pour moi des ap -- pâts.
Je pré -- tends a -- dres -- ser mes pas
où la jus -- tice et l'in -- no -- cen -- ce
au -- ront be -- soin du se -- cours de mon bras.

Par une heu -- reuse in -- dif -- fé -- ren -- ce
mon cœur s'est dé -- ro -- bé sans peine à sa puis -- san -- ce,
je la vis seu -- le -- ment d'un re -- gard cu -- ri -- eux.
Est "- il" plus mal ai -- sé d'é -- vi -- ter sa ven -- gean -- ce
que d'é -- chap -- per au pou -- voir de ses yeux?
J'ai -- me la li -- ber -- té,
rien n'a pû me con -- train -- dre
à m'en -- ga -- ger jus -- qu'à ce jour.
Quand on peut mé -- pri -- ser le char -- me de l'A -- mour,
quels en -- chan -- te -- ments peut "- on" crain -- dre?
Quand on peut mé -- pri -- ser le char -- me de l'A -- mour,
quels en -- chan -- te -- ments peut "- on" crain -- dre?
