sol'4 re'' sib' sol' |
re''2. la''4 |
sib''4. la''8 sol'' la'' sib''4 |
fad''4. mi''16 fad'' sol''4. re''8 |
mib''4. mib''8 mib''4. fa''8 |
re''4 re'' re'' mib'' |
fa'' fa'' fa'' sol'' |
do''2 fa''4 re'' |
sol''8 fa'' mib'' re'' do''4. sib'8 |
sib'1 |
r4 do'' do'' re'' |
mib''1 |
r4 re'' re'' mi'' |
fa'' fa'' fa'' sol'' |
la''2 sol''8 fa'' mi'' re'' |
dod''4. si'16 dod'' re''4. re''8 |
re''4. mi''8 mi''4. re''8 |
re''4. re''8 sol''4. sol''8 |
mi''4. do''8 fa''4. fa''8 |
fa''4. sol''8 sol''4. fa''8 |
fa''4. la''8 sib''4. sib''8 |
sol''4. sol''8 la''4. la''8 |
fad''4. mi''16 fad'' sol''2 ~|
sol''4. la''8 la''4. sol''8 |
sol''1 |
