\version "1.5.63"

\header {
 mutopiatitle = "Aase's Death from Peer Gynt Suite I"
 mutopiacomposer = "GriegE"
 mutopiapoet = "Henrik Ibsen"
 mutopiaopus = "O 46 No. 2"
 mutopiainstrument = "Violin, Viola, Cello, Bass"
 date = "1874-76 - rescored by Grieg 1886"
 source = "Kunkel Brothers 1891"
 style = "Romantic"
 copyright = "Public Domain"
 maintainer = "Deborah Lowrey"
 maintainerEmail = "drlowrey@karmaresources.com"
 maintainerWeb = "http://www.karmaresources.com"
 lastupdated = "2002/07/04"
 title = "Aase's Death"
 subtitle = "La Mort D'Ase or Ase's Tod"
 composer = "Edvard Grieg (1843-1907)"
 opus = "Op. 46 No.2"
 meter = "Andante doloroso"

% footer = "Public Domain"
 tagline = "\\parbox{\hsize}{\\thefooter\\quad\\small \\\\This music is part of the Mutopia project, \\texttt{http://www.mutopiaproject.org/}\\\\It has been typeset and placed in the public domain by Deborah Lowrey (\\texttt{http://www.karmaresources.com}).\\\\Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}"
  footer = "Mutopia-2002/07/04-247"
}
