sol,1 |
mib4 do2 |
re1 |
sol, |
do |
fa, |
re,4. mib,8 fa,2 |
sib,1 ~|
sib, |
si, |
do ~|
do2 sib,4 la, |
sol,1. |
la,1 ~ la,4. sol,8 |
fa,2. sol,4 la,2 |
re, re fad, |
sol,4 sol mib do sol sol, |
do1. |
mi,1 |
fa, re,2 |
mib, fa,1 |
sib,2 si, |
do4 dod2 |
re2. |
sol,4 %{%} sol8 sol sol sol |
re4 re re mib2 mib4 |
sib4. sib8 sib sol |
do'4 do' la |
re' sib do' |
fa2. |
sib4 sib la |
sol sol fa |
mi2 re4 |
la2 la8 sol |
fa4 fa fa |
sib sol la |
re la,2 |
re4 re'8 re' re' do' |
si4 si sol |
do'2 do'4 |
la4. la8 la la |
sib4 sib re |
mib fa fa, |
sib,2. |
fa4 fa fa |
do do do |
sol sol8 la sib sol |
re'2 re'8 do' |
sib4 sib la |
sol fa mib |
do re re, |
sol, %{%} sol8 sol sol sol |
re4 re re |
mib2 mib8 mib |
sib4. sib8 sib sol |
do'4 do' la |
re' sib do' |
fa2. |
sib4 sib la |
sol sol fa |
mi mi re |
la2 la8 sol |
fa4 fa fa |
sib sol la |
re la,2 |
re4. mi8 fad re |
sol4. la8 sol fa |
mi4. re8 mi do |
fa2 fa8 mib |
re2 re4 |
mib4. re8 do4 |
sib, fa fa, |
sib,2 si,4 |
do2 dod4 |
re4. do8 sib, la, |
sol,4 re re, |
sol, sol8 la sib sol |
re'4 re' re' |
re' re8 mi fad re |
sol4 sol8 la sib sol |
do'4 do' do' |
do' do8 re mi do |
fa2 fa4 |
sib2 re4 |
mib fa fa, |
sib,2. |
fa4 fa fa |
do do do |
sol sol sol |
re'2 re'8 do' |
sib4 sib la |
sol fa mib |
do re re, |
sol, sol2 |
re4 la, sib, |
fa, fa8 sol la sib |
do'2 do'4 |
si si do' |
sol4. fa8 mib4 |
fa2. |
sol4. fa8 mib4 |
do sol,2 |
do4 do8 re mib do |
sol4 sol8 la sib sol |
re'4 re' re' |
re' re8 mi fad re |
sol4 sol8 la sib sol |
do'4 do' do' |
do' do8 re mi do |
fa2 fa4 |
sib2 re4 |
mib fa fa, |
sib,2. |
fa4 fa fa |
do do do |
sol sol sol |
re'2 re'8 do' |
sib4 sib la |
sol fa mib |
do re re, |
sol,2. |
