%% 148
<_>1 <_>4 <6>2 <_+>1 <_>
<_>1*2 <6>1 <_>1*2 <5!>1
<_>1. <6>4 <6+> <6>1. <_+>
<6>1 <_+>2 <_+>1 <5!>2 <_!> <6> <4>4 <3> <_>1.
<5->1 <_> <6>2 <_> <4> <3> <_> <5!>
%% 149
<_>4 <5!>2 <_+>2.
<_>2 <_>8 <4 6> <_>2.*4 <_>4 <6>2 <_>2.
<_>4 <4! 6> <6+> <_> <6> <6> <6+>2. <_+> <6> <_>4 <6> <_+> <_>2. <_+>
%% 150
<6>2. <_> <6> <_>2 <6>4 <_>2.*2 <_>2 <4! 6>4
<_->2. <_> <_+> <6>2 <6+>4 <_> <6>2 <6>4 <_+>2
%% 151
<_>2 <_>8 <6-> <6>2. <_>2.*3 <_>4 <6>2 <_>2. <_>4 <4 6>4 <6+>
%% 152
<_>2 <6>4 <6+>2. <_+> <6> <_>4 <6> <_+> <_> <_+>2 <_+>2. <_!> <6>
%% 153
<_>2. <6> <_>2 <6>4 <_>2. <_>2 <6>4 <_>2 <5!>4 <_+>2 <6>4 <_>2.
%% 154
<_>2. <_+>2 <4 6>4 <_+>2. <_>2. <_>2 <4 6>4 <_>2.
%% 155
<_>2. <_>2 <6>4 <_> <4>2 <_>2. <_>2 <6>4 <_->2 <6>4 <_>2. <_+>
%% 156
<6>2 <6+>4 <_>2.*3 <_>4 <6>2 <_>2. <6>
%% 157
<6>2 <_->4 <_!>2 <6>4 <_->2. <_!>2 <6>4 <_-> <_!>2 <_->2.
%% 158
<_>2. <_!>2 <4 6>4 <_+>2. <_> <_>2 <4 6>4 <_>2.
%% 159
<_>2. <_>2 <6>4 <_> <4>2 <_>2. <_>2 <4! 6>4 <_->2 <6>4 <_>2. <_+>2.
%% 160
<6>2 <6+>4 <_> <6>2 <6>4 <_+>2