re''4. mib''8 |
fa''4 sib''4. la''8 |
sol''2 sol''4 |
fa''2 fa''8 sib'' |
sol''4 sol'' do''' |
la'' sib'' sol'' |
la''2. |
fa''4 sol'' la'' |
sib'' sib'' la'' |
sol'' sol'' fa'' |
mi''2 mi''4 |
la'' la'' la'' |
fa'' sol'' mi'' |
fa'' mi''4. la''8 |
fad''2 ~ fad''8 mi''16 fad'' |
sol''4 sol''8 sol'' sol'' fa'' |
mi''4 mi'' mi'' |
fa''2 fa''4 |
re''4. mib''8 fa''4 |
sol'' do''4. sib'8 |
sib' do'' re'' do'' re'' mib'' |
do''4 do'' re'' |
mib'' mib''4. fa''8 |
re''2 sol''4 |
fad''2 fad''4 |
sol'' sol'' la'' |
sib'' re'' sol'' |
la'' fad''4. sol''8 |
sol''4 