%% Merops
Rois, qui pour sou -- ve -- rain de -- vez me re -- con -- naî -- tre,
et vous, peu -- ples di -- vers dont les dieux m'ont fait maî -- tre,
soy -- ez at -- ten -- tifs à ma voix.
Dans ma vieil -- les -- se lan -- guis -- san -- te,
le scep -- tre que je tiens pèse à ma main trem -- blan -- te,
je ne puis sans se -- cours en sou -- te -- nir le poids.
Pour le fils du so -- leil mon choix se dé -- ter -- mi -- "ne ;"
c'est Pha -- é -- ton que je des -- ti -- ne
à te -- nir a -- près moi l'É -- gyp -- te sous ses lois.
J'ac -- corde à ce Hé -- ros ma fil -- le qu'il de -- man -- de.
