Que de tous cô -- tés on en -- ten -- de
le nom de Pha -- é -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le sang des dieux s'u -- nit au sang des rois.

Que de tous cô -- tés on en -- ten -- de,
que de tous cô -- tés on en -- ten -- de
le nom de Pha -- é -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le sang des dieux s'u -- nit au sang des rois.

Que de tous cô -- tés on en -- ten -- de,
que de tous cô -- tés on en -- ten -- de
le nom de Pha -- é -- ton re -- ten -- tir mil -- le fois.
Est- il pour nous u -- ne gloi -- re plus gran -- "de ?"
Le sang des dieux s'u -- nit au sang des rois.
