re2^\markup \character Merops r4 re16 re re re |
sol8. sol16 la8. la16 la8 la |
fad2 fad4 r8 la |
sib4 r sib sib8 sib |
sol4 sol8 sol do'4 do'8 do' |
la2 la4 r8 fa |
fa4 fa8 sol do4 do8 re |
sib,1 |
r4 re re mi |
fa4. fa8 fa4 sol |
mi2 mi4 r8 do |
sol4. sol8 sol4 la |
sib2 sol4 sol8 sol mi4 mi |
dod4 dod4 r mi8 mi mi4 fa8 sol |
la4 la la sib mi4. re8 |
re2 r4 la8 sib do'4 do'8 re' |
si4 sol do'4. do'8 do'4 si |
do'2 do'4 r sol sol8 la |
sib4. sib8 sib4 do' |
la2 la4 fa8 fa sib4 sib8 fa |
sol4 sol do4. do8 re4 mib |
re r8 fa fa8. fa16 fa8 sol |
mi8. fad16 sol8. sol16 sol8 la |
fad2 fad4 |
R2.*98