R1 R2. R1*10 R1.*6 R1 R1.*2 R1 R2.*30 |
r4 sol'8 sol' sol' sol' |
fa'4 fa' fa' |
mib'2 mib'8 sib' |
sib'4. sib'8 sib' sib' |
sol'4 sol' la' |
la' sol' sol' |
fa'2. |
fa'4 mi' do' |
sol' sol' re' |
dod' dod' re' |
mi'2 mi'4 |
fa' fa' fa' |
fa' mi'8 re' dod'4 |
re' dod'4. re'8 |
re'2 re'4 |
re'2 re'4 |
do'2. |
do'4. sib8 la4 |
sib re' fa' |
mib'2 mib'4 |
re'8 mib' fa'4. mib'8 |
re'2 re'4 |
mi'2 mi'4 |
re'4. re'8 sol'4 |
sol' fad'4. sol'8 |
sol'4 sol'4. sol'8 |
la'4 la' sol' |
la'2 la'4 |
sol' sol' re'8 re' |
do'4 do'' do'' |
do''2 sol'8 sol' |
la'4. la'8 la' la' |
fa'4 fa' fa' |
mib' mib' do' |
re'2. |
do'4 fa' fa' |
mib' mib' do' |
re' sol' sol' |
la'2 la'4 |
sol' sol' la' |
sib' la' sol' |
mib' re' la |
sib sib sib8 do' |
re' mib' fa'4 re' |
do'2 do'4 |
r mib' mib' |
re' re' mib'8 fa' |
sol'2 sol'4 |
do'2 re'4 |
re'2 do'4 |
do' si4. do'8 |
do'4 do'4. do'8 |
re'4 sol'4. sol'8 |
la'4 la' sol' |
la'2 la'4 |
sol' sol' re'8 re' |
do'4 do'' do'' |
do''2 sol'8 sol' |
la'4. la'8 la' la' |
fa'4 fa' fa' |
mib' mib' do' |
re'2. |
do'4 fa' fa' |
mib' mib' do' |
re' sol' sol' |
la'2 la'4 |
sol' sol' la' |
sib' la' sol' |
mib' re'4. do'8 |
si2. |
