R1 R2. R1*10 R1.*6 R1 R1.*2 R1 R2.*30 |
r4 sol'8 sol' sol' sol' |
fa'4 fa' fa' |
mib'2 mib'8 mib' |
re'4. sib'8 sib' sib' |
sol'4 la' la' |
la' sib' sol' |
la'2. |
fa'4 sol' la' |
sib' sib' la' |
sol' sol' la' |
la'2 la'4 |
la' la' la' |
fa' sib' la' |
la' la'4. la'8 |
fad'4 r2 |
R2.*10 |
r4 sib'8 la' sol' sol' |
fad'4 fad' sol' |
fad'2 fad'4 |
r sol'8 sol' sol' sib' |
sol'4 sol' la' |
sol'2 sol'8 sol' |
la'4. la'8 la' la' |
fa'4 re' fa' |
mib' do' do' |
re'2. |
fa'4 fa' fa' |
sol' sol' la' |
sib' sib' sib' |
la'2 la'4 |
sol' sol' fad' |
sol' la' sib' |
la' la'4. sol'8 |
sol'4 r2 |
R2.*9 |
r4 sib'8 la' sol' sol' |
fad'4 fad' sol' |
fad'2 fad'4 |
r sol'8 sol' sol' sib' |
sol'4 sol' la' |
sol'2 sol'8 sol' |
la'4. la'8 la' la' |
fa'4 re' fa' |
mib' do' do' |
re'2. |
fa'4 fa' fa' |
sol' sol' la' |
sib' sib' sib' |
la'2 la'4 |
sol' sol' fad' |
sol' la' sib' |
la' la'4. sol'8 |
sol'2. |
