\faQuatre R1.*2 |

r2 r sol |
si, do re |
mib re mib |
fa sol sol, |
do1 do'2 |
mi fa sol |
lab sol fa |
mib re do |
sol,1 r2 |
r r sol |
la sol la |
si do' re' |
mib re mib |
fa sol sol, |
do1 r2 |
r r sol |
la sol la |
si do' re' |
mib re mib |
fa sol sol, |
do1 do'2 |
si r do' |
si r do' |
si r do' |
si la si |
do' do1 |
sol2 r do' |
si r do' |
si r do' |
si r do' |
si la si |
do' do1 |
sol \utTrois mib'2 |
sib mib' mib' |
sib mib' mib' |
sib mib' \faQuatre sol |
lab4 sol fa2 mib |
sib sib,1 |
mib2. fa4 sol2 |
lab4 sol fa2 mib |
sib sib,1 |
mib \utTrois mib'2 |
fa' mib' re' |
do' sib lab |
sol \faQuatre sol, do |
si, do re |
mib re do |
sol1 sol2 |
\utTrois do' si do' |
re' do' re' |
mib' \faQuatre mib fa |
sol sol,1 |
do, do2 |
re do re |
mib1 mib2 |
fa mib fa |
sol1 sol2 |
la sol la |
si r sol, |
do si, do |
re do re |
mib fa4 sol lab fa |
sol2 sol,1 |
do1.\fermata |
