<_>1.*2
<_>1 <3!>2 <5/>1. <2 5! 7>2 <6!> <6> <2 7> <4> <3!> <_>1. <5/>2 <3-> <4 6> <3 4/ 6> <4 6> <4/> <6> <6!> <_> <3!>1.

<_>1 <6!>2 <6>1. <5/>2 <3> <6!> <6> <6!> <6> <2 7> <4> <3!> <_>1. <_>1 <6!>2 <6>1. <5/>2 <3> <6!>
<6> <6!> <6> <2 7> <4> <3!> <_>1. <5/> <5/> <5/> <5/>2 <5/ 7> <5/> <4 5> <3>1

<3!>1. <5/> <5/> <5/> <5/>2 <5/ 7> <5/> <4 5> <3>1 <_>1.*2
<_>1. <_>1 <6>2 <_> <3- 4 6>1 <4>2 <3>1 <_>1 <6>2 <_>2 <3- 4 6>1 <4>2 <3>1 <_>1 <6>2 <3- 6> <6> <6!>

<_>2 <6> <6> <3!> <3!>1 <5/>2 <3> <6!> <6>2 <6!>1 <3!>2 <2 4 6- 8> <3!> <_> <5/>1 <6!> <6!>2 <6> <6> <3- 5 6> <4> <3!>1
<_>1 <6->2 <5/>1. <_> <2 3- 7>2 <3- 6> <2 7> <3!>1 <3! 6>2 <5/ 7> <3! 6> <5/ 7> <5/> <_> <3! 7> <_> <5/>1 <6!> <6!>2
<6>2 <3- 5 6> <3 4/ 6>4 <2 7> <4 6>2 <3!>1