O cle -- mens, o pi -- a, o dul -- cis Ma -- ri -- a,
o dul -- cis dul -- cis vir -- go Ma -- ri -- a,
o dul -- cis dul -- cis o cle -- mens Ma -- ri -- a,
o dul -- cis dul -- cis o cle -- mens Ma -- ri -- a,
o cle -- mens, o pi -- a, o dul -- cis, o vir -- go Ma -- ri -- a.

O cle -- mens, o pi -- a, o dul -- cis, o vir -- go Ma -- ri -- a,
o cle -- mens, o pi -- a, o dul -- cis, o vir -- go Ma -- ri -- a,
o vir -- go Ma -- ri -- a,
o cle -- mens, o dul -- cis, o pi -- a, 
o cle -- mens, o pi -- a,
o cle -- mens, o dul -- cis, o vir -- go Ma -- ri -- a,
o dul -- cis, o dul -- cis, o cle -- mens, o pi -- a,
o cle -- mens, o dul -- cis, o vir -- go Ma -- ri -- a.