\utTrois r2 r sol' |
si do' re' |
mib' \appoggiatura re'8 do'2 sol |
re'1. ~|
re'2 si2. do'4 |
\appoggiatura { do'16 [ re' ]} mib'2 ( re'1 )|
do' do'2 |
sol' ( lab' ) sol' |
fa' ( mib' ) fa'4 ( re' )|
sol'2 si2. do'4 |
re'2 sol re' |
mi'( re' ) mi' |
fa'1. ~|
fa'2 sol'4( fa') mib'( re') |
sol'2 si2. do'4 |
\appoggiatura { do'16 [ re' ]} mib'2 ( re'1 )|
do' re'2 |
mi' ( re' ) mi' |
fa'1. ~|
fa'2 sol'4( fa') mib'( re') |
sol'2 si2. do'4 |
\appoggiatura { do'16 [ re' ]} mib'2 ( re'1 )|
do' do'2 |
\afterGrace re' ( sol8 ) sol2 do' |
\afterGrace re' ( sol8 ) sol2 do' |
\afterGrace re' ( sol8 ) sol2 do' |
re' \appoggiatura re'8 mib'2. fa'4 |
fa'2 ( mib'2. re'4 )|
re'2 r do'^"doux" |
re' sol do' |
re' sol do' |
re' sol do' |
re' \appoggiatura re'8 mib'2. fa'4 |
fa'2 ( mib'2. re'4 )|
re'1 sol'2^"fort" |
\afterGrace fa' ( mib'8 ) mib'2 sol' |
\afterGrace fa' ( mib'8 ) mib'2 sol' |
\afterGrace fa' ( mib'8 ) mib'2 sib |
do' \appoggiatura do'8 re'2. mib'4 |
mib'1 ( re'2 )|
mib'1 sib2^"doux" |
do' \appoggiatura do'8 re'2. mib'4 |
mib'1 ( re'2 )|
mib'1 sol'2^"fort" |
lab'2 sol' fa' |
mib' re' do' |
sol'1. |
sol'1 sol2 |
do' si do' |
re' do' re' |
mib' re' mib' |
fa' mib' fa' |
sol' lab'4( sol') fa'( mib') |
mib'2 ( re'1 )|
do' lab2 |
\afterGrace lab1. ( sol8 )|
sol1 mib'2 |
mib'1 ( re'4 do') |
si1 sol2 |
do' si do' |
re' do' re' |
mib' re' mib' |
fa' mib' fa' |
sol' lab'4 ( sol' ) fa' ( mib' )|
mib'2 ( re'1 )|
do'1.\fermata |
