re''4 re''8 re'' re''4 la' |
re'' re''8 mi'' fad''4 fad''8 mi'' |
re''4 fad''8 mi'' re'' mi'' fad'' sol'' |
la''4 la''8 la'' la''4 la'' |
fad'' fad''8 sol'' la''4 re'' |
sol'' sol''8 la'' si'' la'' sol'' fad'' |
mi'' fad'' sol'' fad'' mi'' fad'' mi'' re'' |
dod''4 dod''8 re'' mi''4 la' |
mi''4. fad''8 fad''4. mi''8 |
mi'' re'' mi'' fad'' mi''4 la' |
mi''4. fad''8 fad''4. mi''8 |
mi'' re'' mi'' fad'' mi''4 mi'' |
la'' la''8 sol'' fad''4 fad''8 mi'' |
re''4 fad''8 mi'' re'' mi'' fad''4 |
si' si''8 la'' sol''4 sol''8 fad'' |
mi''4 mi''8 re'' dod'' re'' mi''4 |
la' si'8 dod'' re'' mi'' fad'' sol'' |
la''2. la''8 la'' |
la''4 re'' sol'' sol''8 sol'' |
sol''4 dod'' fad'' fad''8 fad'' |
fad''4. mi''8 mi''4. re''8 |
re'' dod'' re'' mi'' re'' mi'' fad'' sol'' |
la''2. la''8 la'' |
la''4 re'' sol'' sol''8 sol'' |
sol''4 dod'' fad'' fad''8 fad'' |
fad''4. mi''8 mi''4. re''8 |
re''4 fad'' sol'' fad'' |
mi'' la' re'' re''8 re'' |
re''1 |
