la'4 la'8 la' la'4 la' |
la'2 la' |
la' la'4 re'' |
mi'' dod''8 re'' mi'' re'' mi'' dod'' |
re''4 re'' re'' si' |
si'2 si' |
si' si'4. si'8 |
la'2 la'4 la'8 si' |
dod''2 re'' |
dod''8 si' dod'' re'' dod''4 dod'' |
dod''2 re'' |
dod''8 si' dod'' re'' dod''4 dod''8 si' |
la'4 la' re'' re'' |
la'2 la'4 la' |
sol' sol'8 la' si'4 si' |
la'2. mi'4 |
fad' mi' fad'8 sol' la' sol' |
fad' sol' la' si' la'4 la' |
re'' si'8 si' si'4 si' |
dod'' la'8 la' la'4 la' |
si'4. si'8 la'4. la'8 |
la' si' la' sol' fad' sol' la' sol' |
fad' sol' la' si' la'4 la' |
re'' si'8 si' si'4 si' |
dod'' la'8 la' la'4 la' |
si'4. si'8 la'4. la'8 |
la'4 re'' re'' re'' |
la' fad' la' la'8 la' |
la'1 |
