fad'4 fad'8 fad' fad'4 fad' |
fad' fad'8 mi' re'4 re'8 mi' |
fad'4 la'8 sol' fad' sol' la'4 |
mi' mi'8 mi' la'4 la' |
la' la'8 sol' fad'4 re' |
mi' si'8 la' sol' la' si' la' |
sol' la' si' la' sol' la' sol' fad' |
mi'4 mi'8 re' dod'4 dod'8 si |
la4. la'8 la'4. la'8 |
la'4 la' la' dod' |
la4. la'8 la'4. la'8 |
la'2 la'4 mi' |
fad' fad'8 sol' la'4 la'8 sol' |
fad'4 la'8 sol' fad' sol' la'4 |
re' re' mi' mi'8 re' |
dod'4 dod'8 re' mi' re' dod'4 |
re'8 la' la' la' la' sol' fad' mi' |
re'4. mi'8 dod'4 fad'8 fad' |
fad'4 fad' re' mi'8 mi' |
mi'4 mi' dod' re'8 re' |
re'4. mi'8 dod'4 re'8 mi' |
fad' mi' fad' sol' la' sol' fad' mi' |
re'4. mi'8 dod'4 fad'8 fad' |
fad'4 fad' re' mi'8 mi' |
mi'4 mi' dod' re'8 re' |
re'4. mi'8 dod'4 re'8 mi' |
fad'4 re' fad' la' |
fad' re' fad' fad'8 fad' |
fad'1 |
