\version "2.18.2"

\header {
	title = "L'estro Armonico, Op. 3"
	composer = "Antonio Vivaldi"
	opus = "RV 549, 578, 310, 550, 519, 356"
	style = "Baroque"
	date = "1711"
	license = "Public Domain"
	source = "Estienne Roger & Michel Charles Le Cene, n.d. (1725-1743) (IMSLP #52254)"
	maintainer = "Felix Janda"
	maintainerEmail = "felix.janda (at) posteo.de"
	mutopiacomposer = "VivaldiA"
	mutopiainstrument = "Violin, Viola, Cello, Viol, Cembalo"
	moreInfo = "The first 6 (of 12) concertos of L'estro Armonico"

 footer = "Mutopia-2016/06/27-2048"
 copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {\char ##x01C0 \char ##x01C0 }}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " " \char ##x2014 " " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain " "by the typesetter " \char ##x2014 " free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white \char ##x01C0 }}}
 tagline = ##f
}
