\clef "treble" <<
  { r4 sol''8 re'' mi'' si' |
    do'' sol' la'16 si' do''8 si'16 do'' re''8 | }
  \\ { sol' re' mi' si do' sol |
       la mi' fa' mi' re'16 mi' fa'8 | } >>
\clef "bass" do' sol la mi fa do |
re sol do' si la re' |
si re' sol4 mi'8 do' |
sol re mi si, do mi |
la sol fad16 sol la8 sol mi |
fad re sol fad mi la |
re4 re, r |
\clef "alto" re' si sol |
mi8 do' ~ do'16 re' do' si la si la sol |
%{%}<<
{ la'4 fad' re' |
  si8 sol' ~ sol'16 la' sol' fad' mi' fad' mi' re' |
  dod'8 la' ~ la'16 si' la' sol' fad' sol' fad' mi' |
  re'4 }
\\ { fad8 re' ~ re'16 mi' re' do' si do' si la |
     sol4 r8 sol sol sol |
     la4 r8 la la la |
     si4 } >> \clef "bass" r8 si si si |
do'4 r8 do' do' do' |
re'4 r8 re' re' re' |
sol4 fad re |
si,8 sol ~ sol fad mi8. re16 |
dod8 la ~ la sol fad8. mi16 |
fad4 r8 re mi fad |
sol do re4. re8 |
%{%} <<
{ re' la \clef "treble" re'' la' si' fad' |
  sol'4 sol''8 re'' mi'' si' }
\\ { sol,4 si8 fad sol4 |
     sol'8 re' mi' si do' re' } >>|
\clef "bass" do' sol la mi fa do |
re la sib fa sol do |
fa la sib do' re' mi' |
fa do re la, si, sol, |
do4 do, mi'8 si |
do' sol la16 si do'8 si16 do' re'8 |
do' sol la mi fad re |
sol4 sol,8 \clef "treble" << { si' do'' la' } \\ { re' mi' fad' } >>|
\clef "bass" sol re mi si, do la, |
sol,4 sol, r |
\clef "treble" << { r sol'' mi'' |
                    do'' la'8 fa'' ~ fa''16 sol'' fa'' mi'' |
                    re'' mi'' re'' do'' si' do'' si' la' sol' la' sol' fa' |}
                  \\ { sol'4 mi' do' |
                       la8 fa' ~ fa'16 sol' fa' mi' re' mi' re' do' |
                       si8 sol' ~ sol'16 la' sol' fa' mi' fa' mi' re' |} >>
\clef "bass" do'4 la fa |
re8 sib ~ sib16 do' sib la sol la sol fa |
mi fa mi re do4 r8 mi |
fa4 r8 fa fa fa |
sol4 r8 sol sol sol |
la sol la2 |
sol4 sol, sol, |
sol,2. ~|
sol, ~|
sol, |
do4 do4. do8 |
fa4. fa8 fa fa |
sol4. sol8 sol sol |
la4. la8 la la |
si4. si8 do' si |
do' fa sol4 sol, |
do2. ~ |
do |
do4. re8 mi fa |
sol4. sol8 la si |
do' fa sol4 sol, |
do2. |
do'8 sol la mi fa do |
re sol do' la re' do' |
si4 sol8 la si sol |
do'4 do4. do8 |
fa4. fa8 fa fa |
sol4. si8 do'4 |
la8 fa sol4 sol, |
do2. |
