\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      << { r4 sol''8-| re''-| mi''-| si'-| |
           do'' sol' la'16 si' do''8 si'16 do'' re''8 | }
         \\ { sol'-| re'-| mi'-| si-| do'-| sol-| |
              la mi' fa' mi' re'16 mi' fa'8 | } >>
      <mi' sol'>4 do'''8 <do'' sol''> <do'' la''> <do'' mi''> |
      <do'' fa''> <si' re''> <sol' mi''>16 fad'' <re'' sol''>8 <do'' fad''>16 sol'' <fad'' la''>8 |
      <re''' re'' sol''> <la'' fad''> <si'' sol''> fad'' sol'' la'' |
      <re'' si''>16 do''' <re''' fad''>8 <sol'' si'>16 <do''> re''8 <mi'' sol'> si' |
      do''16 re'' mi''8 re'' do'' si' dod'' |
      <re'' la'' re'''>8 <fad'' la''> << { si''[ fad''] } \\ { si'16 dod'' re''8 } >> <si' sol''> <dod'' mi''> |
      <la'' fad''> mi'' <fad'' la''> <dod'' mi''> <re'' fad''> <la' dod''> |
      <fad' re''>4 r2 |
      R2. |
      la'4-| fad'-| re'-| |
      si8 sol' ~ sol'16 la' sol' fad' mi' fad' mi' re' |
      dod'8 la' ~ la'16 si' la' sol' fad' sol' fad' mi' |
      re''4-| si'-| sol'-| |
      mi'8 do'' ~ do''16 re'' do'' si' la' si' la' sol' |
      fad'8 re'' ~ re''16 mi'' re'' do'' si' do'' si' la' |
      <si'' sol'' re''>4-| <re''' la'' re''>-| <la'' fad'' re''>-| |
      <si'' sol'' re''>16 mi'' re'' do'' si' do'' si' la' sol' la' sol' fad' |
      mi'16 fad'' mi'' re'' dod'' re'' dod'' si' la' si' la' sol' |
      <re'' la'>8 la'' << { re'''4. <do''' la''>8 } \\ { r <la'' fad''> sol'' <la'' re''> } >>|
      <si'' sol'' re''> <do''' mi''> << { <la'' fad''>4. <la'' fad''>8 } \\ { la'4 re'' } >>|
      <si'' sol'' re''>4 re''8 la' si' fad' |
      <sol' sol''> re'' <mi'' sol''> <si' re''> <do'' mi''> si' |
      <do'' mi'>16 fa' sol'8 do'''8 sol'' la'' mi'' |
      << { fa'' do'' re'' la' sib' sol' } \\ { fa'4. fa'8 re' mi' } >> |
      <la' fa''> do'' re'' la' sib' sol' |
      <la' la''> <sol' mi''> <fa' fa''> do'' re'' sol'' |
      <mi'' sol''> re'' <mi'' sol'> si' do'' re'' |
      mi''16 fa'' sol''8 do''16 re'' mi''8 re''16 mi'' fa''8 |
      mi''4 <mi' do''>8 sol' <re' la'> fad' |
      <sol'' si'>8 re'' <mi'' sol'> <si' re'> <do'' mi'> <la' fad'> |
      <sol' si'> fad' sol' <sol' re'> <sol' mi'> <la' do'>16 fad' |
      re''8 la'' <si'' re'''> <fad'' la''> <sol'' si''> <re'' fad''> |
      <si' sol''>4 sol''-| mi''-| |
      do''-| la'8 fa'' ~ fa''16 sol'' fa'' mi'' |
      re'' mi'' re'' do'' si' do'' si' la' sol' la' sol' fa' |
      << { r8 do'' ~ do''16 re'' do'' sib' la' sib' la' sol' }
         \\ { mi'16 fa' mi' re' } >>|
      fa' sol' fa' mi' re' mi' re' do' sib'8 re'' |
      << { sol''4-| mi''-| do''-| } \\ { do''8 sol' ~ sol'16 la' sol' fa' mi' fa' mi' re' } >>|
      <do''' do''>8 fa'' la''16 sol'' fa'' mi'' fa'' mi'' re'' do'' |
      si' do'' si' la' sol' la'' sol'' fa'' mi'' fa'' mi'' re'' |
      << { mi''16 fad'' sol''8 sol''4 fad'' } \\ { do''8 <re'' si'> <la' do''>2 } >>|
      <si' sol'' re''>4 re''8 la' <si' re''> <fad' la'> |
      <sol' si'> <re' fad'> <sol' mi'> si do' re' |
      <si' sol''> re'' <sol'' mi''> <re'' si'> <mi'' do''> <fad'' re''> |
      <sol'' si' re''>4 <sol' re' si> <si sol> |
      <sol'' mi'' sol'>-| <mi'' sol' do''>-| <do'' mi' sol'>-| |
      la'8 fa'' ~ fa''16 sol'' fa'' mi'' re'' mi'' re'' do'' |
      si'8 sol'' ~ sol''16 la'' sol'' fa'' mi'' fa'' mi'' re'' |
      do'' si' la' si' do'' re'' do'' re'' mi'' fad'' mi'' fad'' |
      <sol'' sol'>4. <fa'' sol'>8 <mi'' sol'> <re'' sol'> |
      <mi'' sol' do''> <fa'' la' do''> <re'' sol' si'>2 |
      <mi'' sol' do''>8 sol' <do'' la'>8 <sol' mi'> <la' fa'> <fa' re'> |
      <sol' mi'> <fa' re'> <do''' mi''> <sol'' do''> <la'' la'> <fa'' si'> |
      << { <mi'' do''> <si' re''> <do'' mi''>4. <do''' la''>8 } \\ { sol'4 sol'8 fa' sol' re'' } >>|
      <si'' re''>4. <sol'' si' re''>8 <fa'' do''> <sol'' re''> |
      <mi'' do'' sol'> <re'' la'> << re''2 \\ { do''4 si'8 fa' } >> |
      << do''4 \\ { sol'8[ re'] } >> sol''8 re'' <mi'' sol''> <si' re''> |
      <do'' mi'' sol'> si' <do''' mi''> sol'' <la'' do''> <mi'' do''> |
      <fa'' la'> <re'' si'> << mi''4 \\ { sol'8[ do''] } >> <fad'' la'>4 |
      <sol'' re''> <sol' si' re''> <sol' si'> |
      << { sol'' mi'' do'' } \\ { <sol' mi''>8 do'' ~ do''16 re'' do'' si' la' si' la' sol' } >>|
      <la' fa'>8 fa'' ~ fa''16 sol'' fa'' mi'' <re'' fa''> <mi'' sol''> <re'' fa''> <do'' mi''> |
      <si' re''> <do'' mi''> <si' re''> <la' do''> <sol' si'>8 fa'' <mi'' sol'>8. <re'' si'>16 |
      <mi'' do''>8 <fa'' do'' la'> << { re''4. do''8 } \\ { do''4 <sol' si'> } >> |
      <do'' sol' mi'>2. |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      s2.*2 |
      do'8 sol la mi fa do |
      re sol do' si la re' |
      si re' sol8 re' mi'8 do' |
      sol re mi si, do mi |
      la sol fad16 sol la8 sol mi |
      fad re sol fad mi la |
      re4 re, r |
      re' si sol |
      mi8 do' ~ do'16 re' do' si la si la sol |
      fad8 re' ~ re'16 mi' re' do' si do' si la |
      sol4 r8 sol sol sol |
      la4 r8 la la la |
      <si re'>4 r8 <si re'> <si re'> <si re'> |
      <do' mi'>4 r8 <do' mi'> <do' mi'> <do' mi'> |
      re'4 r8 <re' fad'> <re' fad'> <re' fad'> |
      sol4 fad re |
      si,8 sol ~ sol fad mi8. re16 |
      dod8 la ~ la sol fad8. mi16 |
      fad4 r8 re mi fad |
      sol do re4. re8 |
      sol, la si fad sol4 |
      r8 re' mi' si do' re' |
      do' sol la mi fa do |
      re la sib fa sol do |
      fa la sib do' re' mi' |
      fa do re la, si, sol, |
      do4 do, mi'8 si |
      do' sol la16 si do'8 si16 do' re'8 |
      do' sol la mi fad re |
      sol4 sol, r |
      sol8 re mi si, do la, |
      sol,4 sol, r |
      \clef "treble" sol'4 mi' do' |
      la8 fa' ~ fa'16 sol' fa' mi' re' mi' re' do' |
      si8 sol' ~ sol'16 la' sol' fa' mi' fa' mi' re' |
      \clef "bass" do'4 <do' la> fa |
      re8 sib ~ sib16 do' sib la sol la sol fa |
      mi fa mi re do4 r8 mi |
      fa4 r8 fa fa fa |
      sol4 r8 sol sol sol |
      la sol la2 |
      sol4 sol, sol, |
      << { r4 sol8 re mi fad } \\ sol,2. >>|
      <sol, sol> |
      sol, |
      do4 do4. do8 |
      << { do'8 re'4 } \\ fa4. >> <fa la re'>8 <fa la re'> <fa la re'> |
      << { re'8 mi'4 } \\ sol4. >> <sol si mi'>8 <sol si mi'> <sol si mi'> |
      <la mi'>4. <la mi'>8 <la do'> <la do'> |
      <si re'>4. <si re'>8 do' <si re'> |
      do' fa sol4 sol, |
      do2. ~ |
      do |
      do4. re8 mi fa |
      sol4. sol8 la si |
      do' fa sol4 sol, |
      do4 mi'8 si do'4 |
      do'8 sol la mi fa do |
      re sol do' la re' do' |
      si4 sol8 la si sol |
      do'4 do4. do8 |
      << { do'4 la4. la8 } \\ { fa4. fa8 fa fa } >>|
      <sol re'>4. si8 do'4 |
      la8 fa sol4 sol, |
      do2. |
    }
  >>
>>
