Let us break their bonds a -- sun -- der,
let us break,
let us break their bonds __ a -- sun -- der,
let us break their bonds a -- sun -- der,
and cast a -- way __ their yokes from us,
and cast a -- way their yokes from us,
and cast a -- way,
and cast a -- way their yokes from us,
and cast a -- way their yokes from us.
Let us break their bonds a -- sun -- der,
let us break their bonds,
let us break their bonds a -- sun -- der,
let us break their bonds,
let us break their bonds, __ their bonds a -- sun -- der,
and cast a -- way __ their yokes from us.
Let us break their bonds,
and cast a -- way their yokes, their yokes from us,
and cast a -- way,
and cast a -- way their yokes, __
let us break their bonds, their bonds a -- sun -- der,
and cast a -- way,
and cast a -- way their yokes from us.