Let us break their bonds a -- sun -- der,
let us, let us break their bonds,
let us break their bonds a -- sun -- der,
let __ us break their bonds __ a -- sun -- der,
and cast a -- way, __
and cast a -- way their yokes from us.
Let us break their bonds a -- sun -- der,
let us break their bonds,
let us break their bonds a -- sun -- der,
let us break their bonds a -- sun -- der,
let us break their bonds a -- sun -- der,
and cast a -- way __ their yokes, their yokes from us,
and cast a -- way their yokes from us.
Let us break their bonds,
and cast a -- way their yokes from us,
and cast a -- way their yokes from us,
and cast a -- way,
and cast a -- way their yokes from us.
Let us break their bonds a -- sun -- der,
and cast a -- way,
and cast a -- way their yokes from us.