R2.*2 |
r4 do''8 sol' la' mi' |
fa' re' mi'16 [ fad' ] sol'8 fad'16 [ sol' ] la'8 |
re'4 r2 |
r4 sol'8 re' mi' si |
do'16 [ re' mi'8 re' ] do' si dod' |
re' re' re' fad' sol' la' |
la'8. [ sol'16 ] fad'4 r |
R2.*2 |
la'4 fad' re' |
si8 [\melisma sol' ]~ sol'16 [ la' sol' fad' ] mi' [ fad' mi' re' ]|
dod'8[ la' ] ~ la'16 [ si' la' sol' ] fad' [ sol' fad' mi' ]|
re'4 \melismaEnd r8 re' re' re' |
mi'4 r8 mi' mi' mi' |
fad'4 r8 fad' fad' fad' |
sol'4 r8 la' fad' fad' |
sol'4 r8 sol' sol' sol' |
la'4 r8 la' la' la' |
la'4 r8 fad' sol' la' |
sol' sol' fad'4. fad'8 |
sol'4 r2 |
sol'8 re' mi' si do' re' |
mi'16 [ fa' ] sol'8 do' sol' la' mi' |
fa'4 r2 |
R2. |
la'8 mi' fa' do' re' sol' |
mi' [ fa' ] sol'4 r |
R2. |
r4 do''8 sol' la' fad' |
re'4 sol'8 re' mi' fad' |
sol' ([ fad'] sol' ) re' mi' fad' |
sol'4 sol' r |
R2.*5 |
sol'4 mi' do' |
la8 [\melisma fa' ]~ fa'16 [ sol' fa' mi' ] re' [ mi' re' do' ]|
si8 [ sol' ]~ sol'16 [ la' sol' fa' ] mi' [ fa' mi' re' | do'8 ]\melismaEnd
sol' sol'4 ( fad' )|
sol' sol' r |
R2. |
r4 sol'8 re' mi' fad' |
sol'4 r2 |
r4 sol' mi' |
do'8 [ la ] la'4. la'8 |
sol'4 r8 si' si' si' |
la'4 r8 la' la' la' |
sol'4. sol'8 sol' sol' |
sol' la' sol'2 ~|
sol'4 do''8 sol' la' fa' |
sol' fa' mi'4 la'8 [ fa' ]|
sol'4 sol'8 fa' sol' la' |
sol'4. re'8 do' sol' |
sol' la' sol'2 |
sol'4 sol' r |
R2.*8 |
