R2.*2 |
do'8 sol la mi fa do |
re sol do' si la re' |
si re' sol4 r |
sol8 re mi si, do mi |
la sol fad16 [ sol la8 sol ] mi |
fad re sol [ fad mi ] la |
re4 re r |
R2.*8 |
sol4 fad re |
si,8 [\melisma sol ]~ sol16 [ la sol fad ] mi [ fad mi re ]|
dod8 [ la ]~ la16 [ si la sol ] fad [ sol fad mi ]|
fad4\melismaEnd r8 re mi fad |
sol do re4. re8 |
sol4 r2 |
R2. |
do'8 sol la mi fa do |
re la sib fa sol do |
fa4 r2 |
fa8 do re la si sol |
do'4 do r |
R2. |
do'8 sol la mi fad re |
sol4 sol r |
sol8 re mi si, do la, |
sol,4 sol, r |
R2.*3 |
do'4 la fa |
re8 [\melisma sib ]~ sib16 [ do' sib la ] sol [ la sol fa ]|
mi [ fa mi re ] do4 \melismaEnd r8 mi |
fa4 r8 fa fa fa |
sol4 r8 sol sol sol |
la sol la2 |
sol4 sol r |
r sol8 re mi fad |
sol2. |
re'4 si sol |
mi8 do do4. do8 |
fa4 r8 fa fa fa |
sol4 r8 sol sol sol |
la4 r8 la la la |
si4. si8 do' si |
do' fa sol2 |
do4 do r |
do'8 sol la mi fa re |
do4 do8 re mi fa |
sol4. sol8 la si |
do' fa sol2 |
do4 do r |
R2.*8 |
