r4 sol''8 re'' mi'' si' |
do'' sol' la'16 [ si' ] do''8 si'16 [ do'' ] re''8 |
sol'4 r2 |
R2. |
re''8 la' si' fad' sol' la' |
si'16 [ do'' re''8 ] sol'4 r |
R2. |
re''8 la' si' re'' sol'' mi'' |
fad''8. [ mi''16 ] re''4 r |
R2.*5 |
re''4 si' sol' |
mi'8[ \melisma do'' ]~ do''16 [ re'' do'' si' ] la' [ si' la' sol' ]|
fad'8[ re'']~ re''16 [ mi'' re'' do'' ] si' [ do'' si' la' | si'8 ]\melismaEnd
sol' re''4. re''8 |
re'' si' si'4. si'8 |
mi'' dod'' dod''4. dod''8 |
re'' la' re''4. do''8 |
si' do'' la'4. la'8 |
si'4 re''8 la' si' fad' |
sol'4 sol''8 re'' mi'' si' |
do''4 r2 |
R2. |
fa''8 do'' re'' la' sib' sol' |
la' [ sol' ] fa'4 r |
sol''8 re'' mi'' si' do'' re'' |
mi''16 [ fa'' ] sol''8 do''16 [ re'' ] mi''8 re''16 [ mi'' ] fa''8 |
mi''4 r2 |
sol''8 re'' mi'' si' do'' la' |
si' [ la' ] sol' sol' sol' la' |
si'4 si' r |
r sol'' mi'' |
do'' la'8[\melisma fa''] ~ fa''16 [ sol'' fa'' mi'' ]|
re'' [ mi'' re'' do'' ] si' [ do'' si' la' ] sol' [ la' sol' fa' ]|
mi'8 [ do'' ]~ do''16 [ re'' do'' sib' ] la' [ sib' la' sol' ]|
fa'4 \melismaEnd r8 fa' sib' re'' |
do''4 r8 sol' sol' sol' |
la'4 r8 la' la' la' |
si'4 r8 si' si' si' |
do'' re'' do''2 |
si'4 si' r |
R2. |
sol''8 re'' mi'' si' do'' re'' |
si'8. [ la'16 ] sol'4 r |
sol'' mi'' do'' |
la'8[\melisma fa'' ]~ fa''16 [ sol'' fa'' mi'' ] re'' [ mi'' re'' do'' ]|
si'8 [ sol'' ]~ sol''16 [ la'' sol'' fa'' ] mi'' [ fa'' mi'' re'' ]|
do'' [ si' la' si' ] do'' [ re'' do'' re'' ] mi'' [ fad'' mi'' fad'' ]|
sol''4. \melismaEnd fa''8 mi'' re'' |
mi'' fa'' re''2 |
mi''4 mi'' r |
r do''8 sol' la' si' |
do'' re'' mi''4. re''16 [ do'' ] |
si'4. sol''8 fa'' sol'' |
mi'' fa'' re''2 |
do''4 do'' r |
R2.*8 |
