r4 sol''8-| re''-| mi''-| si'-| |
do'' sol' la'16 si' do''8 si'16 do'' re''8 |
sol'4 do'''8 sol'' la'' mi'' |
fa'' re'' mi''16 fad'' sol''8 fad''16 sol'' la''8 |
re'' fad' sol' re' mi' do' |
re'4 r2 |
R2. |
re'''8 la'' si'' fad'' sol'' mi'' |
fad'4 la''8 mi'' fad'' dod'' |
re''4 r2 |
R2. |
la'4-| fad'-| re'-| |
si8 sol' ~ sol'16 la' sol' fad' mi' fad' mi' re' |
dod'8 la' ~ la'16 si' la' sol' fad' sol' fad' mi' |
re'4 r8 re' re' re' |
mi'4 r8 mi' mi' mi' |
fad'4 r8 fad' fad' fad' |
sol''4-| la''-| fad''-| |
re''16 mi'' re'' do'' si' do'' si' la' sol' la' sol' fad' |
mi'8 dod'' mi''4 r8 mi'' |
re''4 r8 fad'' sol'' la'' |
sol'' mi'' fad''4. fad''8 |
sol''4 re''8 la' si' fad' |
sol'4 sol''8 re'' mi'' si' |
do''4 r2 |
fa''8 do'' re'' la' sib' sol' |
la'4 r2 |
la''8 mi'' fa'' do'' re'' sol'' |
mi''4 sol'8 re' mi' si |
do' sol la16 si do'8 si16 do' re'8 |
do'4 r2 |
sol''8 re'' mi'' si' do'' la' |
si' fad' sol' re' mi' do' |
re'4 re'''8 la'' si'' fad'' |
sol''4 r2 |
R2.*4 |
sol''4-| mi''-| do''-| |
la'8 fa'' ~ fa''16 sol'' fa'' mi'' re'' mi'' re'' do'' |
si' do'' si' la' sol'4 r8 sol'' |
mi''16 fad'' sol''8 sol''4 fad'' |
sol'' r re''8 la' |
si' fad' sol'4 r |
sol''8 re'' mi'' si' do'' re'' |
si'4 re' si |
sol sol' mi' |
do'8 la la'4. la'8 |
sol'4 r8 si' si' si' |
la'4 r8 la' la' la' |
sol'4. sol'8 sol' sol' |
sol' la' sol'2 |
sol'4 do''8 sol' la' fa' |
sol' fa' mi' do'' la' si' |
do'' re'' mi''4. la''8 |
re''4. si'8 do'' re'' |
do''4 do'' si'8 fa' |
mi' si do'4 sol''8 re'' |
mi'' si' do''4. do''8 |
la' si' sol' do'' la'4 |
re'' si' sol' |
mi'8 do'' ~ do''16 re'' do'' si' la' si' la' sol' |
fa' sol' fa' mi' re'8 la' fa''16 sol'' fa'' mi'' |
re'' mi'' re'' do'' si' do'' si' la' sol'8. si'16 |
do''2 si'4 |
do''2. |
