sol'8-| re'-| mi'-| si-| do'-| sol-| |
la mi' fa' mi' re'16 mi' fa'8 |
mi'4 r2 |
R2. |
re'''8 la'' si'' fad'' sol'' la'' |
si''16 do''' re'''8 sol'' re'' mi'' si' |
do''16 re'' mi''8 re'' do'' si' dod'' |
re''4 r2 |
la''8 mi'' fad'' dod'' re'' la' |
fad'4 r2 |
R2.*4 |
re''4-| si'-| sol'-| |
mi'8 do'' ~ do''16 re'' do'' si' la' si' la' sol' |
fad'8 re'' ~ re''16 mi'' re'' do'' si' do'' si' la' |
si''4-| re'''-| la''-| |
si''-| re''-| r8 re'' |
mi''16 fad'' mi'' re'' dod'' re'' dod'' si' la' si' la' sol' |
la'8 la'' re'''4. do'''8 |
si'' do''' la''4. la''8 |
si''4 r2 |
sol''8 re'' mi'' si' do''4 |
r do'''8 sol'' la'' mi'' |
fa''4 r2 |
fa''8 do'' re'' la' sib' sol' |
la' sol' fa'4 r |
sol''8 re'' mi'' si' do'' re'' |
mi''16 fa'' sol''8 do''16 re'' mi''8 re''16 mi'' fa''8 |
mi''4 do''8 sol' la' fad' |
si'4 r2 |
R2. |
re'''8 la'' si'' fad'' sol'' re'' |
si'4 sol''-| mi''-| |
do''-| la'8 fa'' ~ fa''16 sol'' fa'' mi'' |
re'' mi'' re'' do'' si' do'' si' la' sol' la' sol' fa' |
mi'8 do'' ~ do''16 re'' do'' sib' la' sib' la' sol' |
fa' sol' fa' mi' re' mi' re' do' sib do' sib la |
sol4 r2 |
do'''4-| la''-| fa''-| |
re''8 sol'' ~ sol''16 la'' sol'' fa'' mi'' fa'' mi'' re'' |
do''8 re'' do''2 |
si'4 re''8 la' si' fad' |
sol' re' mi' si do' re' |
si4 sol''8 re'' mi'' fad'' |
sol''4 sol' r |
sol''-| mi''-| do''-| |
la'8 fa'' ~ fa''16 sol'' fa'' mi'' re'' mi'' re'' do'' |
si'8 sol'' ~ sol''16 la'' sol'' fa'' mi'' fa'' mi'' re'' |
do'' si' la' si' do'' re'' do'' re'' mi'' fad'' mi'' fad'' |
sol''4. fa''8 mi'' re'' |
mi'' fa'' re''2 |
mi''4 r2 |
r4 do'''8 sol'' la'' fa'' |
mi'' si' do''4. do'''8 |
si''4. sol''8 fa'' sol'' |
mi'' re'' re''2 |
do''4 sol''8 re'' mi'' si' |
do''4 do'''8 sol'' la'' mi'' |
fa'' re'' mi''4 fad'' |
sol'' sol' r |
sol'' mi'' do'' |
la'8 fa'' ~ fa''16 sol'' fa'' mi'' re'' mi'' re'' do'' |
si' do'' si' la' sol'8 fa'' mi''8. re''16 |
mi''8 fa'' re''4. do''8 |
do''2. |
