sol'8-| re'-| mi'-| si-| do'-| sol-||
la mi' fa' mi' re'16 mi' fa'8 |
mi'4 r8 do' do' do' |
do' si sol' re' do' fad' |
sol'4 sol'8 re' mi' do' |
re' fad si16 do' re'8 sol4 |
R2. |
la'8 fad' si'16 dod'' re''8 si dod' |
re'4 re' r |
re'-| si-| sol-| |
mi8 do' ~ do'16 re' do' si la si la sol |
fad8 re' ~ re'16 mi' re' do' si do' si la |
sol4 r8 sol sol sol |
la4 r8 la la la |
si4 r8 si si si |
do'4 r8 do' do' do' |
re'4 r8 re' re' re' |
re''4-| re'-| re''-| |
sol' sol' si' |
la'4 r8 la' la' la' |
re'4 r8 la' sol' re' |
re' mi' la4 re' |
re'8 la si fad sol4 |
r2 sol'8 re' |
mi'16 fa' sol'8 do'4. do'8 |
fa'4. fa'8 re' mi' |
fa' la sib do' re' mi' |
fa'4 r2 |
r4 sol'8 re' mi' si |
do' sol la16 si do'8 si16 do' re'8 |
do'4 mi' re' |
re' sol'8 re' mi' fad' |
sol'4 r8 sol' sol' la'16 fad' |
si'4 sol' r |
sol' mi' do' |
la8 fa' ~ fa'16 sol' fa' mi' re' mi' re' do' |
si8 sol' ~ sol'16 la' sol' fa' mi' fa' mi' re' |
mi' fa' mi' re' do'8 do' fa' fa' |
sib' re' fa' fa' sib' re'' |
do'' sol' ~ sol'16 la' sol' fa' mi' fa' mi' re' |
do'4 r8 re' la' la' |
si'4 r8 mi' mi' mi' |
mi' si do'2 |
re'4 sol r |
r sol8 re mi fad |
sol4 r2 |
re'4 si sol |
mi do'4. do'8 |
do' re' re'4. re'8 |
re' mi' mi'4. mi'8 |
mi'4 r8 mi' do' do' |
re'4. re'8 do' re' |
do' do' si2 |
do''8 sol' la' mi' fa' re' |
mi' re' do'4. fa'8 |
sol'4 sol'8 fa' sol' re' |
re'4. re'8 do' sol' |
sol' la' sol'4 sol' |
sol'8 re' mi' si do'4 |
sol' mi' do' |
fa'8 sol' sol' la' la' re' |
re'4 re'' si' |
sol' sol' mi' |
do' la'4. la'8 |
re'4. sol'8 do'4 ~|
do'8 la' re'4 sol' |
mi'2. |
