sol'8 re' mi' si do' sol |
la mi' fa' mi' re'16 [ mi' ] fa'8 |
mi'4 r8 do' do' do' |
do' si mi' re' do' fad' |
sol'4 sol'8 re' mi' do' |
re' fad si16 [ do' re'8 ] sol4 |
R2. |
la8 fad re' la si dod' |
re'4 la r |
re' si sol |
mi8 [\melisma do' ]~ do'16 [ re' do' si ] la [ si la sol ]|
fad8 [ re' ]~ re'16 [ mi' re' do' ] si [ do' si la ]|
sol4 \melismaEnd r8 sol sol sol |
la4 r8 la la la |
si4 r8 si si si |
do'4 r8 do' do' do' |
re'4 r8 re' re' re' |
re'4 r8 re' la la |
si4 r8 re' mi' mi' |
mi'4 r8 mi' mi' mi' |
re'4 r8 do' si re' |
re' mi' la la re'4 |
re'8 la si fad sol4 |
R2.*2 |
fa'8 do' re' la sib sol |
la la sib do' re' mi' |
fa'4 r2 |
r4 sol'8 re' mi' si |
do' sol la16 [ si ] do'8 si16 [ do' ] re'8 |
do'4 mi'8 mi' re' re' |
re'4 r2 |
re'8 do' si sol mi' do' |
re'4 re' r |
sol' mi' do' |
la8 [\melisma fa' ]~ fa'16 [ sol' fa' mi' ] re' [ mi' re' do' ]|
si8 [ sol' ]~ sol'16 [ la' sol' fa' ] mi' [ fa' mi' re' ]|
do'4\melismaEnd r8 do' do' do' |
fa'16 [\melisma sol' fa' mi' ] re' [ mi' re' do' ] sib [ do' sib la ]|
sol4 \melismaEnd r8 sol do' do' |
do'4 r8 re' re' re' |
re'4 r8 mi' mi' mi' |
mi' si do'2 |
re'4 re' r |
sol'8 re' mi' si do' re' |
si [ la ] sol4 r |
r re' si |
sol do'4. do'8 |
do' re' re'4. re'8 |
re' mi' mi'4. mi'8 |
mi'4 r8 mi' do' do' |
re'4. re'8 do' re' |
do' do' si2 |
do'8 sol la mi fa re' |
mi' [ re' ] do' do' do' re' |
mi'4 mi'8 re' do' fa' |
re'4. si8 do' re' |
mi' do' do'4\melisma si8 [ fa' ]\melismaEnd |
mi'4 mi' r |
R2.*8 |
