\faQuatre do1. |
do1 do2 |
lab1 fa2 |
sol4 lab sol fa mib re |
do1. |
do'2 do'4 sib lab sol |
fa1. |
sib1 sib2 |
sib, sib, do |
lab, sib,1 |
mib mib2 |
do1 fa,2 |
sol,1. ~|
sol,2 sol fa |
mib1 mib2 |
lab lab sol |
fa1. ~|
fa |
sol1 sol,2 |
sol fa mib |
fa sol sol, |
do2. sib,4 lab,2 |
fa, sol, sol, |
do, do re |
mib do fa |
re1 do4 sib, |
fa2 fa,1 |
sib,2 sol, do |
la,4 sib, do la, re2 |
sib, mib do4 re |
sol,2 sol4 fa mib re |
do sib, do re mib do |
fa1 fa4 mib |
re1 re2 |
sol1. |
fa |
mib |
fa2 sol do |
sol sol,1 |
do1. |
