\utQuatre r2 r mib' |
do' do' re'4 mib' |
mib'2 ( re'2. ) do'4 |
si1. |
r2 do' re' |
mib' mib' r |
r fa' mib' |
re' re' r |
re' re' mib' |
mib' re'2. mib'4 |
mib'1 sol'2 |
mi' mi' fa'4 re' |
si2. si4 si2 |
R1. |
r2 sol sol |
do' do' r |
r do' fa' |
re' re' r |
R1. |
si2 si do' |
do' si2. do'4 |
do'1. |
R1. |
r2 mib' re' |
do'2. sib4 la2 |
r fa' mib'4 re' |
re'2 ( do'1 )|
sib2 r r |
R1.*3 |


r2 mib' do' |
la2. la4 la2 |
r re' re'4 do' |
si1 si2 |
si si do'4 re' |
mib'1 mib'2 |
r re' do'4. do'8 |
do'2 ( si1 )|
do'1. |
