\utTrois r2 r sol' |
mib' mib' fa'4 sol' |
sol'2 ( fa'2. ) mib'4 |
re'1. |
r2 mib' fa' |
sol' sol' r |
r lab' sol' |
fa' fa' r |
fa' fa' fa' |
fa' fa'2. mib'4 |
mib'1 sib'2 |
sib' sib' lab'4 fa' |
re'2. re'4 re'2 |
r re' re' |
sol' sol' r |
r mib' mib' |
lab' lab' r |
r fa' re' |
si sol r |
re' re' sol' |
lab' re'2. do'4 |
do'1. |
R1.*5 |



re'2 sol' mi'4 mi' |
la'1 fad'2 |
r sol' sol'4 fad' |
sol'1 sol'2 |
r sol' mib' |
do'2. do'4 do'2 |
r fa' fa'4 mib' |
re'1 re'2 |
re' re' mib'4 fa' |
sol'1 sol'2 |
r fa' mib'4. re'8 |
mib'2 ( re'1 )|
do'1. |
