\version "2.18.0"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key e \major 
  \time 3/8
  \tempo "Tempo di Valse"
  \repeat volta 2
  {
    %1
    e''16 b'16 gis'16 b'16 e''8-> 
    %2
    fis''16-3 b'16 dis'16 b'16 fis''8-> 
    %3
    gis''16-4 b'16 gis''16 b'16 a''16-4 b'16 
    %4
    fis''16-3 [b'16 fis''16 b'16] b8
    %5
    e''16 b'16 gis'16 b'16 e''8->  \myBreak
    %6
    fis''16-3 b'16 dis'16 b'16 fis''8->
    %7
    gis''16-4 b'16 gis''16 b'16 fis''16-3 b'16 
    %8
    <gis'-1 b' e''>4 b'8\rest
  }
  \repeat volta 2
  {
    %9
    b16 b'16 dis'16 b'16 a'16 b'16 
    %10
    b16 b'16 gis'16 b'16 e'16 b'16 \myBreak 
    %11
    b16 b'16 dis'16 b'16 a'16 b'16 
    %12
    b16 b'16 gis'16 b'16 e'16 b'16 
    %13
    e''16 b'16 gis'16 b'16 e''8-> 
    %14
    fis''16-3 b'16 dis'16 b'16 fis''8->
    %15
    gis''16-4 b'16 gis''16 b'16 fis''16-3 b'16 
    %16
    <gis'-1 b' e''>4 b'8\rest \myBreak
  }
  \repeat volta 2
  {
    %17
    <cis''-2 e''>8 <a'-1 cis''>8 <b'-3 d''!-2>8 
    %18
    <cis''-2 e''>8 <a'-1 cis''>8 <cis'' e''>8 
    %19
    <b'-3 d''!-2>8 <ais'!-3 cis''-2>8 <b'-3 d''-2>8 
    %20
    <gis'-2 bis'-2>8 <a'-1 cis''-2>8 <cis'' e''>8 
    %21
    <cis'' e''>8 <a' cis''>8 <b'-3 d''!-2>8 
    %22
    <cis''-2 e''>8 <a'-1 cis''>8 <cis'' e''>8 \myBreak
    %23
    <b'-3 d''!-2>8 <ais'!-3 cis''-2>8 <b'-3 d''-2>8 
    %24
    <a'!-1 cis''-2>4 b'8\rest
  }
  \repeat volta 2
  {
    %25
    b'16 e''16 e16 e''16 d''!16 e''16 
    %26
    cis''16 e''16 e16 e''16 cis''16 e''16 
    %27
    d''!16 e''16 e16 e''16 cis''16 e''16 \myBreak
    %28
    b'16 e''16 e'16 e''16 e16 e''16 
    %29
    b'16 e''16 e16 e''16 d''!16 e''16 
    %30
    cis''16 e''16 e16 e''16 cis''16 e''16 
    %31
    d''!16 e''16 e16 e''16 b'16 e''16 
    %32
    a'4 b'8\rest
  }
}
staffOneVoiceTwoNotes =
{
  %1
  gis'8-1->\p gis'4->
  %2
  dis'8-1 dis'4 
  %3
  e'8-1\f e' fis'-2
  %4
  dis'8-1 [dis'8] b-2 
  %5
  gis'8->\p gis'4-> 
  %6
  dis'8-1 dis'4 
  %7
  e'8-1\f e'8 dis'8-1 
  %8
  e'4-2 s8 
  %9
  b8-2->\mf dis'8-1-> a'8-3->
  %10
  b8-2-> gis'8-1 e'8-3 
  %11
  b8-2-> dis'8-1-> a'8-3-> 
  %12
  b8-3-> gis'8-1-> e'8-3-> 
  %13
  gis'8->\p gis'4-> 
  %14
  dis'8-1 dis'4 
  %15
  e'8-1\f e'8 dis'8-1 
  %16
  e'4-2 s8 \myTextFine
  %17
  a4.\mf 
  %18
  a4. 
  %19
  e4 e8 
  %20
  a4. 
  %21
  a4. 
  %22
  a4. 
  %23
  e4 e8 
  %24
  a4 s8 
  %25
  gis'8\f-> e8-> b'8->
  %26
  a'8-> e8-> a'8-> 
  %27
  b'8-> e8-> a'8->
  %28
  gis'8-> e'8-> e8->
  %29
  b'8 e8-> b'8-> 
  %30
  a'8-> e8-> a'8->
  %31
  b'8-> e8-> gis'8-> 
  %32
  a4 \myTextDCalFine s8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
