re1 |
fad,1 |
sol,2. sol4 |
re2 sib,2 |
do2. sib,4 |
la,1 |
sib,2. |
do2. |
fa2 fa4 mi8 re8 |
dod2 re4 sol8 sol,8 |
do2. sib,8 la,8 |
sol,1 |
re1 |
re2 sold,2 |
la,2 mi4 mi,4 |
la,2 la2 |
dod1 |
re2. |
re2 mi4 |
fa2 fad2 |
sol2 sib,4 |
do2 re4 re,4 |
sol,2 sol2 |
fad4 sol4 do'4 do4 |
fa4. mib8 re4 do4 |
sib,2 si,4 |
do4 la,4 sol,8 fa,8 do4 |
fa,2 fa2 |
dod2. |
re1 |
fa,2 fad,2 |
sol,2 sol2 |
mi2 fa2 |
fa2 sol2 |
la2 la8 sol8 |
fa4. mi8 re4 mi4 |
fa2 fad2 |
sol4. sol,8 re8 do8 si,4 |
la,4 la4 re2 |
mi2 sold,2 |
la,4. si,8 do2 |
re2 mi4 mi,4 |
la,4 la8. sol16 fad2 |
sol4. sol8 do'8 re'8 sib4 |
la8 si8 do'4 re'4 re16 re16 mi16 fa16 |
sol4 mi16 mi16 fa16 sol16 la8 sib8 la8 la,8 |
re1 |
re2 sib,2 |
do2 fa8 mib8 re8 do8 |
sib,1 |
do2. |
fa,4 fa4 mi8 re8 |
do2 sib,4 |
la,2. |
re4. do8 sib,8 la,8 |
sol,4 sol4 re2 |
la2 la,2 |
re2 mi4 mi,4 |
la,4 la4 sold2 |
fa4 mi8 re8 la4 la,4 |
re2 ~ re8 re8 do8 si,8 |
