<_>1 <5 6> <_->2. <6>8 <5> <_>2
<6> <_>2. <6>4 <6>1 <_>2.
<4>2 <3>4 <_>2. <_+>8 <6> <_>1
<_>2. <6>8 <6> <_>1 <_>2 <6>
<_+>2 <6> <_> <4>4 <_+> <_>2
<_> <5> <6> <_>2. <6->2 <_>4

<_>2 <5>4 <6> <_>2. <6->4 <5> <4> <_+> <_->1
<6>4 <_-> <4> <3> <_>2 <6>4 <7>8 <6> <_>2 <6>4
<_> <6> <6> <4>8 <3> <_>1 <5>2 <6>4
<_+>1 <5> <_>
<6>4 <5-> <_>2 <_> <_-> <_+> <_>4 <6>4. <6>8
<_>4 <6>8 <5> <_>2 <6>2 <_->2. <7>8 <6> <_+>2 <_>4 <6>

<_+>1 <_!>1 <_> <_>2 <6>4 <5>
<_>2. <7>8 <6> <_>1 <_>2 <_+>8 <_> <4> <_+> <_>1
<_> <_>2. <6>8 <6> <_>1 <4>2 <3>4
<_>2 <6>8 <6> <_>2. <6> <_+>2 <6>8 <6>
<_->2 <5>4 <6> <_>1 <6>2 <4>4 <_+>
<_>2 <5>4 <4 6> <6> <6> <_+>2