\psycheMark {
  r4 re''4 la'8 la'8 r8 la'16 si'16 |
  do''4 do''8 do''8 do''4 re''8 la'8 |
  sib'4 
}
\venusMark {
  r8 re''8 sol'8 r8 re''8 re''16 mi''16 |
  fa''4 la'8 la'8 sib'4 sib'8 sib'8 |
  sol'4 do''8 do''8 mi'4 mi'8 fa'8 |
  fa'4 
}
\psycheMark {
  do''4 r16 do''16 do''8 do''8 fa''8 |
  re''8 re''16 r16 re''8 fa''8 sib'8 sib'16 re''16 |
  sol'8 sol'8 sol'8 sol'8 la'8 sib'8 |
  la'8 
}
\venusMark {
  fa'16 sol'16 la'8 la'16 si'16 do''8 do''16 do''16 do''8 dod''16 re''16 |
  mi''4 mi''8 mi''8 fa''8 re''16 re''16 si'8 si'16 do''16 |
  do''4. do''8 sol'8 sol'8 sol'8 la'8 |
  sib'4 sib'8 re''8 sib'4 sib'8 la'8 |
  la'8 la'8 r8 re''16 re''16 si'8 si'16 si'16 si'8 si'8 |
  sold'4 r16 mi'16 mi'16 mi'16 si'8 si'16 si'16 mi''8 mi''16 si'16 |
  do''8 do''8 do''8 re''16 mi''16 si'4 si'8 do''16 re''16 |
  dod''4 
}
\psycheMark {
  r8 la'8 mi'8 mi'8 r8 mi'16 fa'16 |
  sol'4 mi'8 mi'8 la'4 la'8 mi'8 |
  fa'4 fa'8 re''8 re''8 re''8 |
  sib'8 sib'8 sib'8 sib'8 sib'8 la'8 |
  la'8 r16 fa'16 do''8 do''8 do''8 do''8 sib'8 la'8 |
  sib'4 sib'8 re''8 re''8 re''8 |
  mib''4 do''8 sib'8 la'4 la'8 sib'8 |
  sol'4 
}
\venusMark {
  re''4 r8 sib'8 sib'8 sib'16 re''16 |
  la'16 la'16 la'16 la'16 sib'8 sib'8 sol'4 sol'8 do''8 |
  la'8 la'8 la'8 la'8 sib'8 sib'16 sib'16 do''8 re''16 mib''16 |
  re''4 sib'16 sib'16 sib'16 sib'16 sol'8 sol'16 sol'16 |
  mi'8 mi'16 r16 do''8. fa''16 sib'8 la'8 sol'8 sol'16 la'16 |
  fa'4 
}
\psycheMark {
  r8 la'8 la'8 la'8 la'8 sib'8 |
  sol'4 mi'8 mi'16 mi'16 la'8 la'8 |
  fad'4 fad'8 la'8 la'8 la'8 la'8 si'8 |
  do''8 la'8 la'8 la'8 re''4 re''4 |
  si'4 re''4 sol'8 sol'8 sol'8 sol'8 |
  do''4 sib'16 [ la'16 ] sib'8 la'4 la'4 |
  r8 do''8 do''8 la'8 sib'8 sib'16 sib'16 sol'8 sol'16 sol'16 |
  mi'4 r4 la'8 la'16 la'16 |
  re''4 re''8 mi''8 fa''4 mi''8. re''16 |
  do''4 la'8 r16 la'16 re''8 re''8 re''8 la'8 |
  sib'4 sib'8 do''8 la'4 sol'16 [ fa'16 ] sol'8 |
  la'4 mi''8 mi''8 fa''4 re''8 si'8 |
  sold'4 r8 si'8 si'8 si'8 mi''8 si'8 |
  do''4 la'4 mi''4 mi''8 fa''8 |
  re''4. do''8 si'4. do''8 |
  la'4 do''8. do''16 do''4 la'8. la'16 |
  sib'4. sib'8 sib'8 la'8 re''8. mi''16 |
  dod''4 la'4 fa''4 fa''8 re''8 |
  si'8 r16 sol''16 sol''8 mi''8 dod''8 re''8 re''8 dod''8 |
  re''4 
}
\venusMark {
  r8 la'8 fa'8 fa'8 fa'8 re'8 |
  la'4 la'8 la'8 sib'4 sib'8 sib'8 |
  sol'8 sol'8 r8 do''8 la'8 la'16 la'16 sib'8 sib'16 do''16 |
  re''8 re''8 r8 fa''8 sib'8 sib'8 r8 re''8 |
  sol'8 sol'8 sol'8 sol'8 sol'8 la'8 |
  fa'4 r8 la'16 si'16 do''8 do''16 re''16 |
  mi''8. do''16 do''8 do''8 re''8 mi''8 |
  fa''8 fa''8 r8 do''16 do''16 la'8 la'16 la'16 |
  fad'8 fad'8 fad'8 fad'8 sol'8 la'8 |
  sib'8. sib'16 sib'16 sib'16 sib'16 do''16 la'8 la'8 la'8 sib'8 |
  do''8 do''8 r8 do''8 do''8 do''8 re''8 mi''8 |
  re''4 re''8 do''8 si'4 si'8 do''8 |
  la'4 la'8 la'8 si'4 si'8 dod''8 |
  re''4 mi''8 fa''8 dod''4 dod''8 re''8 |
  re''8. re''16 r4 r2 |
}
