r2 re'2. sol'4 |
fad'1 sol'4. la'8 |
si'1 si'4. do''8 |
re''2 ( do'' ) si'4. do''8 |
do''2 ( si' ) la' |
do''2. ( si'4 ) do''4. re''8 |
si'1 la'4. si'8 |
sol'2 mi'2. la'4 |
fad'1 la'4. si'8 |
do''2 si'2. la'4 |
sold'1 mi''4. si'8 |
do''1 re''4. mi''8 |
mi''2 ( re'' ) do'' |
mi' mi'2. fad'4 |
sol'1 si'4. dod''8 |
re''1 re''4 dod'' |
re''1. |
r2 r r4 si' |
do''2 la'4. sol'8 fad'4 fad' (|
sol'4. )\melisma la'8\melismaEnd sol'2 ( fad' )|
mi'1. |
sold'2 sold'2. sold'4 |
la'1. |
si'2 si'2. si'4 |
do''4. ( re''8 ) do''4 ( si'2 ) la'4 |
la'1 r4 la' |
re''4. do''8 ( si'4. ) la'8 sol'4 sol' |
sol'2 ( fad' )\melisma mi'4. ( fad'8 )\melismaEnd |
mi'1 mi'2 |
mi'' la' r4 sol' |
fad'1. |
re''4 do''8 [ si' ]( la'2 ) sol'4 ( la' )|
si'4. ( do''8 ) si'4 ( la'2 ) sol'4 |
sol'1. |
