sol2 fad mi |
re2. do4 si, la, |
sol,1 sol2 |
fad1. |
sol2 sol, re |
la,1 la,2 |
mi red1 |
mi4. re8 dod1 |
re2. re'4 do' si |
la2 re4. mi8 fa4 re |
mi1 sold,2 |
la, la4. mi8 fad2 |
sol sol, do |
do'2. si4 la2 |
mi2. fad4 sol2 |
fad mi la |
re re'4 do' si la |
sol2 sold1 |
la4. sol8 fad4. mi8 red2 |
mi si,1 |
mi,1. |
mi2. fad4 mi re |
do re do si, la,2 |
sold,1. |
la,2 mi,1 |
la,2 la4. si8 la4. sol8 |
fad1 sol2 |
si,1. |
do2. si,4 do4. re8 |
dod1. |
re2. mi4 re do |
si, la,8 sol, fad,1 |
sol,2 re re, |
sol,1. |
