re''2 re''2 |
sib'4. la'8 sol'4 sol''4 |
re''4. mi''8 fa''4 fa''4 |
fa''2 re''4. do''16 re''16 |
mib''4. re''8 do''4. sib'8 |
sib'1 |
sib'1 |
fa''2 fad''4. mi''16 fad''16 |
sol''4. la''8 sib''4 la''8 sol''8 |
la''2 re''4 re''4 |
re''4. sol''8 mi''4. la''8 |
fad''4 re''4 sol''4 sol''4 |
sol''4. la''8 la''4. sol''16 la''16 |
sib''4. la''8 sol''8 fa''8 mib''8 re''8 |
do''8 re''8 la'8 sib'8 la'4. sol'8 |
sol'2 sol''4 sol''4 |
sol''4. la''8 la''4. sol''16 la''16 |
sib''4. la''8 sol''8 fa''8 mib''8 re''8 |
do''8 re''8 la'8 sib'8 la'4. sol'8 |
sol'1 |
