\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \minor
	\clef treble
	\relative c'' {
		d16 a f' a, a' a, f' a, d a f' a, a' a, f' a, |
		d d, f' d, d' d, f' d, d' d, f' d, d' d, f' d, |
		d' d, f' d, d' d, f' d, d' d, f' d, d' d, f' d, |
		d' d, f' d, d' d, f' d, d' a a a a' a a a |
		e e e e e e e e f f f f d d d d |
		d d d d cis cis cis cis d a f' a, a' a, f' a, |
		d a f' a, a' a, f' a, b b b b b b b b |
		b b b b b b b b c c c c c c c c |
		c c c c d'4 c8 b16 a g8 f c' b16 a g8 f c' b16 a g f e d |
		c4 g' f e |
		f,8 f' f d a'4 g |
		a8 c a c a c a c |
		<a c, f,> <a c, f,> <a c, f,> <a c, f,> <a c, f,>4 r |
		c,16 c c c h h h h c c c c c c c c |
		b b b b cis cis cis cis d a a a e' e e e |
		f f f f d d d d cis cis cis cis d d d d |
		<cis e> <cis e> <cis e> <cis e> d d d d cis a' e cis a cis a cis |
		a h32 cis d e fis gis a8 cis, d16 a a a a a a a |
		h h h h h h h h gis gis gis gis h h h h |
		cis cis cis cis d d d d d d d d d d d d |
		cis cis cis cis d d d d cis cis cis cis d a a a |
		a'8 g16 f e d cis h a4 e' |
		f8 a, cis e d d, d' d' |
		f,4 e d16 a f' a, a' a, f' a, |
		d a f' a, a' a, f' a, d e32 f g a h cis d8 d, |
		d4 cis d r \bar "||" |
		\time 12/8
		r8 r c' c e, f g4 \grace {a16[ b]} c8 \appoggiatura c b4. |
		a4 c8 c e, f g4 \grace {a16[ b]} c8 \appoggiatura c b4. |
		a4 c8 c4.~ c8 a16 b c8 c4.~ |
		c8 b16 a g f f8 e f g4 c8 \appoggiatura c h4 f8 |
		\appoggiatura f e4 c'8 \appoggiatura c h4 f8 e16. f32 g4 r8 r a |
		b8. c16 b8 b4 b8 d16 c b8 b b4 b8 |
		d16 c b4 a8 gis a \appoggiatura a gis4. h4 c16 d |
		c h a4 h4 c16 d c h a4 h4 c16 d |
		c16 h a4 e4 e8 f4 f8 c4 c8 |
		c4. r4 r8 r2. |
	\bar "|."
	}

}
