\clef "basse" R1*4 |



\clef "tenor" r8 la_"Bassons" la si dod' dod' dod' re' |
mi' mi' mi' fa' sol' sol' fa' mi' |
fa' re'_"Tous" re' do' sib sib sib la |
\clef "basse" sol sol sol fa mi mi mi re |
dod4 la, re re, |
la,8 la la sol fad fad fad mi |
re re re do sib, sib, sib, la, |
sol, sol sol fa mi mi mi re |
do do do sib, la, la, la, sol, |
fa, fa fa mib re re re do |
sib, sib, sib, la, sol, sol, sol, fa, |
do4 r r2 |
R1 |
r8 fa, fa, sol, la, la, la, fa, |
sib, sib, sib, do re re mi fa |
mi do fa sib, do4 do, |
fa,8 fa_"Bassons" fa sol la la la sib |
do' do_"Tous" do do sib, sib, sib, la, |
sol, sol_"Bassons" sol la sib sib sib do' |
re' re_"Tous" re do sib, sib, sib, sol, |
la,2 r |
R1*2 |

r8 la, la, si, dod dod dod re |
mi mi mi fa sol sol fa mi |
fa2 r8 fa mi re |
mi mi fad sold la la si do' |
re2 mi4 mi, |
la,2 r |
R1 |
r4 r8 la re'4. re'8 |
re'2 r |
r4 r8 re sol4. sol8 |
sol2 r4 r8 mi |
la2 dod |
re4 sol, la, la, |
re,2 r |
r4 r8 re sol4. sol8 |
sol2 r |
r4 r8 sol, sib4. sib8 |
sib4. sol8 dod'4. la8 |
re'2 r4 re |
sol, fa,8 sol, la,4 la, |
re,1 |
