\clef "dessus" r8 la' la' si' dod'' dod'' dod'' re'' |
mi'' mi'' mi'' fa'' sol'' sol'' fa'' mi'' |
fa''4. re''8 sol''4 sol''8 la'' |
sib''4. la''8 sol''4. fa''8 |
mi''4. mi''8 la''4. la''8 |
la''4. dod''8 dod'' dod'' re'' mi'' |
la'2 r8 re'' re'' do'' |
sib' sib' sib' la' sol'4. sol'8 |
sol'4. la'8 fa'4. mi'8 |
mi'2 r8 la' la' sol' |
fad'4 re' sol' sol'8 la' |
sib'2 r8 sol' sol' fa' |
mi'4 do' fa' fa'8 sol' |
la'4. la'8 sib'4 do'' |
re''4. re''8 mi''4 fa'' |
mi''4. sol''8 do'''4. do'''8 |
do'''4. mi''8 mi'' mi'' fa'' sol'' |
do''2 r8 fa'' fa'' mi'' |
re'' re'' re'' do'' sib' sib' sib' la' |
sol'4 la' sol'4. fa'8 |
fa'2 r8 do'' sib' la' |
sol'4 do' sol' sol'8 la' |
sib'2 r8 re'' do'' sib' |
la'4 la' re''4. mi''8 |
dod''4. la'8 mi''4. mi''8 |
<<
  { mi''1^\markup { Violons I et hautbois }  ~|
    mi'' ~| mi'' ~| mi'' ~| mi''4. }
  \\
  { mi''8_\markup { Violons II }  mi' mi' fad' sold' sold' sold' la' |
    si' si' si' do'' re'' re'' do'' si' |
    do'' la' mi'4 r2 |
    R1 |
    r4 r8 
  }
>>
la'8 re''4. re''8 |
re''4 do''8 si' do''4. do''8 |
do''4. si'8 si'4. la'8 |
la' la' la' si' dod'' dod'' dod'' re'' |
mi'' mi'' mi'' fa'' sol'' sol'' fa'' mi'' |
fa'' re'' re'' mi'' fad'' fad'' fad'' sol'' |
la'' la'' la'' sib'' do''' do''' sib'' la'' |
sib'' re''' re''' do''' sib'' sib'' sib'' la'' |
sol'' sol'' sol'' fa'' mi'' mi'' mi'' re'' |
dod'' re'' dod'' re'' mi'' fa'' sol'' la'' |
fa''4. mi''8 mi''4. re''8 |
re'' do'' sib' la' \clef "soprano/treble" sol' fa' mi' re' |
sib' la' sol' fa' mi' re' dod' si |
la la la la la si dod' dod' |
dod' re' mi' mi' mi' fa' sol' sol' |
sol' la' sib' sib' sib' sib' la' sol' |
fa' mi' re' mi' fa' sol' la' si' |
dod'' la' re'' fa' mi'4. re'8 |
re'1 |
