\clef "haute-contre" R1*2 |

r8 re'' re'' do'' sib' sib' sib' la' |
sol' sol' sol' fa' mi' mi' mi' re' |
dod' dod' dod' re' mi' mi' mi' fa' |
sol' sol' sol' la' sib' sib' la' dod' |
re' la' la' la' la' la' sol' la' |
re' re' re' re' re' re' dod' re' |
mi'4 dod' re'4. mi'8 |
dod' dod' dod' dod' re' re' re' dod' |
re' re' re' re' re' re' re' fad |
sol2 r8 sol sol sol |
sol sol sol sol la la la sib |
do' do' do' do' re' re' re' mib' |
fa' fa' fa' fa' sol' sol' sol' la' |
sol' do' do' re' mi' mi' mi' fa' |
sol' sol' sol' la' sib' sib' la' sol' |
la' la' la' sib' do'' do'' do'' do'' |
do'' sib' sib' la' fa' fa' sol' fa' |
sib4 la8 re' sol4 do' |
do'2 fa' |
mi'8 mi' mi' mi' mi' mi' mi' fad' |
sol'2 sol' |
fa'8 fa' fa' fa' fa' fa' mi' mi' |
mi'2 r |
r8 mi' mi' fad' sold' sold' sold' la' |
si' si' si' do'' re'' re'' do'' si' |
do'' dod'' dod'' re'' la'2 |
sol'4. fa'8 dod' dod' re' mi' |
la2 r8 la' la' si' |
sold' sold' la' si' mi'4. la'8 |
la'4. si'8 sold'4. la'8 |
la'2 r |
R1 |
r4 r8 dod'' re''4. re''8 |
re''2 r |
r4 r8 re'' re''4. re''8 |
re''2 r4 r8 sol' |
sol'2 mi' |
la4 sib la2 |
la r |
r4 r8 re' mi'4. mi'8 |
mi'2 r |
r4 r8 dod' dod'4. dod'8 |
dod'4. sol'8 sol'4. la'8 |
la'2 r4 la' |
la'4. sol'8 sol'4. fa'16 mi' |
fa'1 |
