\clef "taille" R1*2 |

r8 re'' re'' do'' sib' sib' sib' la' |
sol' sol' sol' fa' mi' mi' mi' re' |
dod' la la si dod' dod' dod' re' |
mi' mi' mi' fa' sol' sol' fa' mi' |
fa' fa' fa' fa' fa' fa' mi' fad' |
sol' sol sol la sib4. sib8 |
la2 la |
la r8 la la la |
la la la la sib sib sib do' |
re'2 r8 do' do' do' |
do' do' do' do' do' do' do' mi |
fa fa' fa' fa' fa' fa' fa' la |
sib sib' sib' sib' sib' do' do' do' |
do' do' do' re' mi' mi' mi' fa' |
sol' sol' sol' la' sib' sib' la' sol' |
la' la' la' mi' fa' fa' fa' fa' |
fa' fa' fa' fa' fa' re' do' do' |
do'4 do'8 sib sib2 |
la do' |
do'8 do' do' do' do' do' re' re' |
re'2 re' |
re'8 la' la' la' la' la' sol' sib' |
la'2 r |
r8 mi' mi' fad' sold' sold' sold' la' |
si' si' si' do'' re'' re'' do'' si' |
do'' la' la' la' sol' sol' sol' fa' |
dod' dod' dod' re' mi' mi' fa' sol' |
sol'2 fa'8 re' do' si |
si4 mi'2 mi'4 |
fa'2 mi' |
mi' r |
R1 |
r4 r8 la' la'4. la'8 |
la'2 r |
r4 r8 fad' sol'4. sol'8 |
sib'2 r4 r8 mi' |
mi'2 la' |
la'4 re'' re' dod' |
re'2 r |
r4 r8 la sib4. sol8 |
dod'2 r |
r4 r8 sol sol4. sol8 |
sol4. mi'8 mi'4. mi'8 |
la2 r4 fa' |
mi' re'2 la4 |
la1 |
