R1*3 |
r2 r8 a' a' a' |
%%5
a' a' a' a' fis' a' e' a' |
d' a' cis' a' b a' gis'8.^\trill fis'32 gis' |
a'8 a16 b cis' b cis' d' e' d' e' fis' gis' fis' gis' e' |
a'8 e' e' e' e' e' e' e' |
cis' e' b e' a e' b e' |
%%10
fis e' dis'8.^\trill cis'32 dis' e'8 b e' b' |
fis' d' b' fis'16 gis' a' gis' a' b' cis'' b' cis'' a' |
fis'8 b' d' d' cis' fis e' a' |
a' a' b' b' cis'4 gis'8 eis' |
cis' a' gis'16 a' gis' a' fis' gis' fis' gis' e' fis' e' fis' |
%%15
d' e' d' e' cis'8 cis'' cis'' b'16 a' b'8 b' |
b' b' b'16 a' gis' b' a'8 cis' cis' cis'' |
cis'' a'16 b' cis'' b' cis'' a' fis'8 dis'16 e' fis' e' fis' dis' |
b8 gis'16 a' b' a' b' gis' e'8 e' a' a' |
cis'' fis' a' fis' gis' gis' bis' gis' |
%%20
e' cis' gis' gis' gis' e' fis' dis' |
e'4 dis'8 dis' e' e' fis' fis' |
bis gis' bis' gis' gis' gis' cis' cis' |
b gis' cis' cis' cis' cis' fis' fis' |
fis' d'16 e' fis' e' fis' d' b cis' d' e' fis'8 d' |
%%25
b b'16 ais' b'8 e' cis' ais' ais' ais' |
fis' fis' fis' fis' fis' d' b' fis' |
e' b e' e' e' e' a' a' |
a' fis' b' b' e' e' a' a' |
d' d' gis' e' e' a' a'8. cis''16 |
%%30
b'8 dis' b'8. dis'16 gis'8. gis'16 cis''8. e'16 |
fis'8. fis'16 fis'8 b' b' fis' gis' a' |
b'8. fis'16 fis'8 b' gis' b b e' |
gis' gis' e' e' e' b b e' |
gis' gis' e' e' e' b e' e' |
%%35
e' e'16 cis' d'8 e' e' e' a' a' |
a' a' b' cis'' a' d' d'8. d'16 |
a'4 a'8. a'16 fis'8 gis'16 a' b' b cis' d' |
e'8. e'16 d'8. d'16 a'8. a'16 fis'8. b'16 |
e'8. e'16 e'8. d'16 e'8. fis'16 e'8 b |
%%40
cis' cis' b b gis' gis' e' e' |
e' b b e' gis' gis' e' e' |
e' b e' e' e' e'16 cis' d'8 e' |
e' e' a' a' a' a' b' b' |
a' d' d'8. d'16 a'4 a'8. a'16 |
%%45
fis'8 gis'16 a' b' b cis' d' e'8. cis'16 d'8. d'16 |
cis'8. cis'16 b'8. b'16 b'8. e'16 e'8. fis'16 |
e'4 d'8. cis'16 cis'2^\fermata
