R1 |
R |
R |
R |
%%5
R |
R |
R |
\clef tenor r8 e' e' e' e' e' e' e' |
cis' e' b e' a e' gis e' |
%%10
fis e' dis'8. cis'32 dis' e'8 \clef bass e16 fis gis fis gis a |
b8 b,16 cis d cis d e fis e fis gis a gis a fis |
b a gis a b a b gis cis' b a b cis' b cis' a |
d'8 d'16 cis' b a gis fis eis8 cis16 dis eis dis eis cis |
fis8 a16 b cis'8 cis fis16 gis fis gis e fis e fis |
%%15
d e d e cis8 e, fis,4 gis,8 gis |
eis cis' cis' cis' cis' cis' cis' cis' |
a fis16 gis a gis a fis b8 b b b |
gis e16 fis gis fis gis e a8 a a a |
fis dis16 e fis e fis dis gis8 gis gis gis |
%%20
gis gis gis gis e gis dis gis |
cis gis b, gis a, a gis a, |
gis,4 r8 gis cis16 dis cis dis eis fis eis fis |
gis8 cis eis cis fis fis16 gis ais gis ais fis |
b8 b,16 cis d cis d b, e8 b,16 cis d e fis d |
%%25
g8 e16 fis g fis g e fis8 \clef tenor fis' fis' fis' |
fis' fis' fis' fis' d' b16 cis' d' cis' d' b |
e'8 \clef bass e16 fis gis fis gis e a gis a b cis' b cis' a |
d'8 d' d' d' cis' cis' cis' cis' |
b b e e a16 gis fis gis a gis a fis |
%%30
b a gis a b a b gis cis' dis' cis' b a b a gis |
fis gis fis e d e d cis b, cis b, a, gis, a, gis, fis, |
e,8 a b b, e, e, e, e, |
e, e, e, e, e, e, e, e, |
e, e, e, e, e, e e e |
%%35
cis e b, e a, a a a |
fis a e a d'16 cis' b cis' d' cis' d' b |
cis' b a b cis' b cis' a b a gis fis e d cis b, |
a,8. a,16 b,8. b,16 cis8. cis16 d8. d16 |
e8. d'16 cis'8. b16 a8. d16 e8. e,16 |
%%40
a,8 cis e b, e, e, e, e, |
e, e, e, e, e, e, e, e, |
e, e e e cis e b, e |
a, a a a fis a e a |
d'16 cis' b cis' d' cis' d' b cis' b a b cis' b cis' a |
%%45
b a gis fis e d cis b, a,8. a,16 b,8. b,16 |
cis8. cis16 d8. d16 e8. d'16 cis'8. d'16 |
e'4 e a,2^\fermata
