r8 e'' e'' e'' e'' e'' e'' e'' |
cis'' e'' b' e'' a' e'' gis' e'' |
fis' e'' dis''8.^\trill cis''32 dis'' e''8 e'16 fis' gis' fis' gis' a' |
b' a' b' cis'' d'' cis'' d'' b' cis'' b' a' b' cis'' b' cis'' d'' |
%%5
e'' d'' cis'' d'' e'' fis'' gis'' e'' a''8 a'16 b' cis'' d'' e'' cis'' |
fis''8 fis'16 gis' a' b' cis'' a' d''8 cis''16 d'' b'8.^\trill a'32 b' |
cis''8 a' a''4 ~ a''8 gis''16 fis'' e'' d'' cis'' b' |
cis''8 b'16 cis'' d'' cis'' b' a' b'8 gis'16 a' b' cis'' d'' b' |
e''8 gis'16 fis' gis' a' b' gis' cis'' b' cis'' dis'' e'' fis'' gis'' e'' |
%%10
a''8 gis''16 a'' fis''8.^\trill e''32 fis'' gis''8 e'' b'8. cis''16 |
d''8 b' fis''8. e''32 d'' cis''8 cis'' fis''8. fis''16 |
dis''8 eis''16 fis'' gis''8 gis'' eis'' cis'' a''8. gis''16 |
fis''8 fis''16 e'' d'' cis'' b' a' gis'8 cis''' cis''' cis''' |
cis''' cis''' cis''' cis''' a'' cis''' gis'' cis''' |
%%15
fis'' cis''' e'' cis''' d'' cis''' b'' d'' |
cis''16 dis'' eis'' fis'' gis'' a'' b'' gis'' a''8. gis''16 gis''8. fis''16 |
fis''8 fis'' fis'' fis'' dis'' b'16 cis'' dis'' cis'' dis'' b' |
e''8 e'' e'' e'' cis''16 b' cis'' dis'' e'' fis'' gis'' e'' |
a''8. gis''16 fis''8. e''16 dis''8 gis''16 a'' gis'' fis'' e'' dis'' |
%%20
e''8. dis''16 dis''8. cis''16 cis''8 b'16 a' b'8 a'16 gis' |
a'8 gis'16 fis' gis' a' b' gis' cis''8 cis''16 bis' cis'' e'' dis'' cis'' |
gis''8 dis''16 eis'' fis'' eis'' fis'' dis'' eis''8 cis'' gis'8. a'16 |
b'8 cis''16 b' cis'' b' ais' gis' ais'8 fis'' fis'' fis'' |
fis'' fis'' fis'' fis'' gis' b' fis' b' |
%%25
e' g''16 fis'' e'' d'' cis'' b' ais'8 cis''16 d'' e'' d'' e'' fis'' |
d''8. cis''16 cis''8.^\trill b'16 b'8 b' fis' b' |
gis' e'' b' e'' cis'' a'' e'' a'' |
fis''16 e'' d'' e'' fis'' e'' fis'' d'' e'' d'' cis'' d'' e'' d'' e'' cis'' |
d'' cis'' b' cis'' d'' cis'' d'' b' cis''8 a'' fis''8. a''16 |
%%30
dis''8 b'' gis''8. b''16 e''8. e''16 a''8. a''16 |
a'' b'' a'' gis'' fis'' gis'' fis'' e'' dis'' e'' dis'' cis'' b'8 a'' |
gis''8. fis''16 fis''8. e''16 e''8 e'16 fis' gis' a' b' cis'' |
d'' e'' d'' e'' cis'' d'' cis'' d'' b'8 e'16 fis' gis' a' b' cis'' |
d'' e'' d'' e'' cis'' d'' cis'' d'' b'8 gis'16 a' b' cis'' d'' b' |
%%35
e'' d'' cis'' e'' d'' cis'' b' d'' cis'' b' cis'' d'' e'' fis'' g'' e'' |
a'' g'' fis'' a'' g'' fis'' e'' g'' fis''8. fis''16 b''8. d'''16 |
e''8. e''16 a''8. cis'''16 d''8 b''16 a'' gis'' fis'' e'' d'' |
cis''8. cis''16 d''8. d''16 e''8. fis''16 fis''8.^\trill e''32 fis'' |
gis''8.^\trill fis''32 gis'' a''8. d''16 cis''8. b'16 b'8. a'16 |
%%40
a'8 e'16 fis' gis' a' b' cis'' d'' e'' d'' e'' cis'' d'' cis'' d'' |
b'8 e'16 fis' gis' a' b' cis'' d'' e'' d'' e'' cis'' d'' cis'' d'' |
b'8 gis'16 a' b' cis'' d'' b' e'' d'' cis'' e'' d'' cis'' b' d'' |
cis'' b' cis'' d'' e'' fis'' g'' e'' a'' g'' fis'' a'' g'' fis'' e'' g'' |
fis''8. fis''16 b''8. d'''16 e''8. e''16 a''8. cis'''16 |
%%45
d''8 b''16 a'' gis'' fis'' e'' d'' cis''8.^\trill b'32 a' d''8.^\trill cis''32 b' |
e''8. fis''16 fis''8.^\trill e''32 fis'' gis''8.^\trill fis''32 gis'' a''8. d''16 |
cis''8.^\trill b'16 b'8.^\trill a'16 a'2^\fermata
