R1*3
r2 r8 a' a' a' |
%%5
a' a' a' a' fis' a' e' a' |
d' a' cis' a' b a' gis'8.^\trill fis'32 gis' |
a'8 a16 b cis' b cis' d' e' d' e' fis' gis' fis' gis' e' |
a'8 gis'16 a' b' a' gis' fis' gis'8 e'16 fis' gis' a' b' gis' |
a'8 cis' d' gis' e'16 dis' e' fis' gis' a' b' gis' |
%%10
cis''8 e'' b' b b' gis' e' b' |
fis' d' gis' fis'16 gis' a' gis' a' b' cis'' b' cis'' a' |
fis'8 b' b'16 cis'' d'' b' gis'8 cis''16 d'' e'' d'' e'' cis'' |
a'8 fis'' b'' b'' b''4. a''16 gis'' |
a'' gis'' fis'' gis'' eis''8. fis''16 fis''8 a'16 b' cis'' d'' e'' cis'' |
%%15
d''8 fis'16 gis' a' b' cis'' gis' a'8 a'' gis'' gis' |
gis' cis''16 dis'' eis'' fis'' gis'' eis'' fis''8. eis''16 eis''8.^\trill fis''16 |
fis''8 a'16 b' cis'' b' cis'' a' fis'8 dis'16 e' fis' e' fis' dis' |
b'8 gis'16 a' b' a' b' gis' a' gis' a' b' cis'' dis'' e'' cis'' |
fis''8. e''16 dis''8. cis''16 bis'8 bis' dis'' bis' |
%%20
cis''8.^\trill bis'16 bis'8. cis''16 cis''8 b'16 a' b'8 a'16 gis' |
a'8 gis'16 fis' gis' a' b' gis' cis''8 e' a' fis' |
dis' bis'16 cis'' dis'' cis'' dis'' bis' cis''8 eis' cis'8. fis'16 |
eis'8 eis' gis' eis' fis'16 gis' ais' b' cis'' b' cis'' ais' |
d''8 d'16 e' fis' e' fis' d' b cis' d' e' fis'8 d' |
%%25
b b'16 ais' b'8 e' cis' ais'16 b' cis'' b' cis'' ais' |
b'8. ais'16 ais'8. b'16 b'8 b' fis' b' |
gis' gis'16 a' b' a' b' gis' a' b' cis'' d'' e'' d'' e'' cis'' |
d'' cis'' b' cis'' d'' cis'' d'' b' cis'' b' a' b' cis'' b' cis'' a' |
b' a' gis' a' b' a' b' gis' a'8 fis'' cis''8. fis''16 |
%%30
fis'8 gis'' dis'' gis'' e''16 fis'' e'' dis'' cis'' dis'' cis'' b' |
a'8. a'16 b'8 fis' fis' b' e' dis'' |
e''8. cis''16 dis''8. e''16 e''8 gis'16 fis' e' fis' gis' a' |
b' cis'' b' cis'' a' b' a' b' gis' a' gis' fis' e' fis' gis' a' |
b' cis'' b' cis'' a' b' a' b' gis'8 e'16 fis' gis' a' b' gis' |
%%35
a'8 e' fis' gis' a'16 gis' a' b' cis'' d'' e'' cis'' |
d''8 a' b' cis'' d''8. fis''16 fis''8. gis'16 |
cis''8. e''16 e''8. e'16 b'8 d' b' e' |
a'8. a'16 gis'8. gis'16 cis''8. cis''16 b'8. b'16 |
b'8. b'16 e''8. gis'16 a'8. a'16 a'8 gis' |
%%40
a'8 e'16 fis' gis' a' b' cis'' b' cis'' b' cis'' a' b' a' b' |
gis' fis' e' fis' gis' a' gis' a' b' cis'' b' cis'' a' b' a' b' |
gis'8 e'16 fis' gis' a' b' gis' a'8 a' a' gis' |
a'16 gis' a' b' cis'' d'' e'' cis'' d''8 d'' d'' cis'' |
d''8. fis''16 b''8. d'''16 e''8. e''16 a''8. cis'''16 |
%%45
b'8 d' b' e' a'8. e'16 gis'8. gis'16 |
a'8. a'16 d''8. d''16 d''8. b'16 e''8. a'16 |
a'4 gis'8.^\trill a'16 a'2^\fermata
