sol,2 sol4. sol8 |
sol2 fad2 |
sol2 re2 |
mib2 do2 |
re4. re8 sol8 fa8 mib8 re8 |
do4. do8 fa4. fa8 |
sib4 la8 sib8 fa8 sib,8 fa,4 |
sib,4 sib8 sol8 do'4. do'8 |
la4 la8 fa8 sib4 sib8 sol8 |
la2. fa4 |
sib16 la16 sol16 fa16 mi8 re8 la8 la,8 |
re2 re'8 do'8 sib8 la8 |
sol4. ( re8 sol8 ) fa8 |
mib8 re8 do4 do'4. sib8 |
la4 re'4 re4 |
sol,2. |
sol2 sol4 |
fad2 sol4 |
la4 sib4 sol4 |
do'8 sib8 la4. sol8 |
re'2 re8 do8 |
sib,4. la,8 sol,4 |
re4 dod4 re4 |
la,4. la8 sol8 fad8 |
sol8 fa8 mi8 re8 la8 la,8 |
re8. re'16 re'8 la8 re'8 do'8 |
si2 sol4 |
do'8 sol8 do'8. re'16 do'8. sib16 |
la8 la8 re'8 sol8 re4 |
sol,2 sol2 |
fa4. mib8 lab8 fa8 sol8 sol,8 |
do2 ~ do8 do8 sib,8 la,8 |
sol,1 |
do2. fa4 |
re4 re8 sib,8 do4 do,4 |
fa,8. sol,16 la,4 sib,4 sib4 |
re2. |
mib2. fa8 fa,8 |
sib,2 ~ sib,8 do8 sib,8 la,8 |
sol,4 sol8 fa8 mib8 do8 re8 sol,8 |
re,4 re8. mi16 fad4. re8 |
sol4. sol16 mib16 fa4. fa8 |
re4 sib8 sib16 la16 sol4. sol8 |
la4 ( sol16 ) fa16 mi16 re16 la,4. la,8 |
re4. re8 sol4 sol8 re8 |
mib4 mib8. re16 do4. do8 |
fa4 fa8 mib8 re4 mib8 re8 |
do8 sib,8 fa8 fa,8 sib,4 sib8 sol8 |
do'4 do'8 sib8 la4. la8 |
re'4 do'16 sib16 la16 sol16 re8 mi8 fad8 re8 |
sol8 fa8 mib8 re8 do4 re8 re,8 |
sol,4 sol4. la8 si4 do'4 re'4 |
sol2 sol4 sol4 fad4 re4 |
mi4 mi4 fad4 sol4 do4 re4 |
si,4. la,8 sol,4 sol4 sol4 fad4 |
mi8 re8 la4 la,4 re4. mi8 fad8 re8 |
sol2 sol4 sol4 fad4 re4 |
mi4 mi4 fad4 sol4 do4 re4 |
si,4. la,8 sol,4 sol4 sol4 fad4 |
mi8 re8 la4 la,4 re4 re'4 si4 |
do'4 sold2 la2 mi4 |
fa4 fa4 re4 mi4. fad8 sold8 mi8 |
la4. sol8 fad8 mi8 re4 re'4 si4 |
do'4 do'4 la4 si2 si8 la8 |
sol2 sol4 sol4 fad4 mi4 |
si,4 mi4 mi8 fad8 sol4. fa8 mi8 re8 |
do4 si,4 la,4 sol,4 fad,4 sol,4 |
re4 si,2 mi4. re8 do4 |
si,4 la,4 sol,4 re4 re,2 |
sol,4. sol8 fad4 sol4. sol8 fad4 |
mi4. mi8 re8 do8 si,4 la,4. sol,8 |
re4. re8 do8 si,8 la,4 la4 si4 |
do'8 si8 la8 sol8 fad4 mi4 la4 la,4 |
re4. do8 si,8 la,8 sol,4. sol8 fad4 |
sol4. sol8 fad4 mi4. mi8 re8 do8 |
si,4 la,4. sol,8 re4. re8 do8 si,8 |
la,4 la4 si4 do'8 si8 la8 sol8 fad4 |
mi4 la4 la,4 re4. mi8 fad8 re8 |
sol2 sol4 do'4 do'4. la8 |
si4. si8 sold8 mi8 la4. si8 la8 sol8 |
fad4. mi8 fad8 re8 sol8 la8 sol8 fa8 mi8 re8 |
do4. si,8 la,8 sol,8 re4 re'4. do'8 |
si8 la8 sol8 la8 si8 sol8 do'8 re'8 mi'4 re'8 do'8 |
si4 fad4 sol4 mi4 do4 re4 |
sol,8 fad,8 sol,8 la,8 si,8 do8 re8 do8 re8 mi8 fad8 re8 |
sol,2 sol8. la16 sol8 fad8 |
mi4 si,4 do4. do8 |
sol4 sol,8 la,8 si,4 si,8 do8 |
re4 re'8 do'16 si16 la8 si8 do'16 si16 la16 sol16 |
re'8. mi'16 re'16 do'16 si16 la16 sol8. la16 sol8 fad8 |
re8. re16 do8 si,8 la,4 la,8 mi16 re16 |
do8 si,8 do8 la,8 si,8 si8 sol8 mi8 |
la8 la16 sol16 fad8 mi8 si4. ( la8 )|
sol8 fad16 mi16 si8 si,8 mi8. mi'16 re'8. do'16 |
si8 la8 sol8 fa8 mi8. fa16 mi8 re8 |
do4 do'8 si8 la8 la16 sol16 fad8 sol8 |
re8 re16 mi16 fad8 sol8 do16 si,16 la,16 sol,16 re8 re,8 |
sol,4 sol4 fad2 |
sol4 re4 mib4 mib8 re8 |
do4 fa4 fa8 mib8 re8 sib,8 |
mib4 do4 fa4. re8 |
do8. sib,16 la,8 sib,8 fa,4 |
sib,2 sib4 si4 |
do'4. sib8 la8 sol8 fad8 sol8 |
re8 re16 mi16 fad8 re8 sol8 fa8 mib8 re8 |
do4 sol8 sol16 la16 sib8 sol8 |
re'4 re8 do8 sib,8 sol,8 re8 re,8 |
sol,2 sol4. sol8 |
fad4 sol4 re4 re'8 la8 |
sib4 sib,8 do8 re4 re8 sib,8 |
mib4 mi4 fa4 fad4 |
sol8 fa8 mib4 re8 re16 mi16 fad4 |
sol4 sol8 la8 sib4 si4 |
do'4 do8 re8 mib8. fa16 sol8 la8 |
sib8 la8 sol8 fa8 do4 do'8 sib8 |
la8 sib8 sol8 la8 fad8 sol8 re8 re,8 |
sol,4 sol4 fad4. mi8 |
re2 sol4. sol8 |
do'8 fa8 do8 do,8 fa,2 |
fa4 re4 mib4. mib8 do4. do8 re4. re8 |
sol4 fa8 mi8 re8 sol,8 la,4 |
re8 re'8 sib8 sol8 re'4 re4 |
sib,4 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol4. sol8 |
do'4. sib8 la8 sol8 |
fa4 fa8 mib8 re4 re8 do8 |
sib,4 sib4 re4. sib,8 |
mib4. do8 fa4. sib,8 |
fa,2 sib,4 sib4 |
la8 fa8 mib8 re8 do4 sol4 |
do'4 do'8 sib8 la4 la8 sol8 |
fa4 fa8 mib8 re8 do8 sib,8 la,8 |
sol,4. sol,8 re4 re'8 do'8 |
sib4 fad2 |
sol4 mi4 la4 ( sol4 )|
fa4 mi8 re8 la8 la,8 |
re8 re'8 sib8 sol8 re'4 re4 |
sib,4 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol4. sol8 |
sol4 fad4 sol2 |
sold4. mi8 la4.( la8 |
sol2 ) fad4 dod4 |
re4. mi8 fad4 sol4 ~|
sol8 sol16 fad16 mi8. mi16 la4 la8 sol8 |
fad16 sol16 la16 sol16 fad16 mi16 re16 do16 si,16 do16 re16 do16 si,16 do16 si,16 la,16 |
sol,4. sol,16 la,16 si,4. sol,8 |
do4 do'8 si8 la8 mi8 fa8 sol8 |
do8 do16 re16 mi8 mi16 fad16 sol8 sol8 |
fad8 re8 sol8 sol16 fa16 mi16 re16 do8 |
re8 re16 mi16 fad8 sol8 do4. do16 si,16 |
la,4 re4 re,4 |
sol,2 ~ sol,8 sol,8 fad,8 mi,8 |
