<_>1 <4 6->2 <5!> <_> <6> <_> <6>
<_+> <_!>4 <6>8 <6!> <_->1 <_>4 <5->2. <_>1
<6>2. <_>8 <6> <_+>2. <6>4 <_>8. <4!>16 <_>2

<_+>2 <_+>4 <6>8 <6+> <_->4 <_!> <_> <6>4 <_-> <_>2
<7>4 <4> <_+> <_>2.*2 <6>2. <6> <_->4 <6+>2 <_+>2.
<_>2 <6>4 <_>2. <_+> <_>4 <6+> <4>8 <3> <_>2. <_>2 <7>4

<_>2. <_>4 <_+> <4>8 <3> <_->2 <_!> <4! 6>4. <6>8 <_>4 <4>8 <3> <_->1
<_>1*2 <6>2 <4>
<_>1 <6>2 <5->4 <_>2. <4>8 <3>

%% page 178
<_>1 <_>2 <_>8 <6> <_+>4 <_+>2 <6> <_> <4>4 <3>
<6>2 <5>4 <6> <_+>4 <_>16 <6> <6+> <_> <4>4 <_+> <_+>2. <_>8 <6>
<_>2 <_-> <_> <6> <_>1 <_->

<_+>4 <_>8 <6+> <_+>2 <_> <6>8 <5> <_>4 <_>1. <_>2. <_>2 <6>4
<_>1. <6>1 <4+ 6>4 <6> <6+>4 <_+> <_>1 <_>1 <_>4 <6>
<_>1. <6>1 <4+ 6>4 <6> <6+>4 <_+> <_>1 <_>1 <_>4 <6>

<_>2 <6>4 <_+>2. <_+>2 <6>8 <6+> <_>2. <_>2 <6>4 <_>2. <6>1 <6+>2
<_+>1. <_>2 <6> <5!> <_>2. <_-> <6>4 <6>2 <4>4 <3>2
<_>1. <_>2 <4 6>8 <6> <6>4 <6>2 <_>2 <4 6>8 <_+> <_>2. <_>2 <6>4 <7> <_+>2

%% page 181
<_>1. <_>2 <6>2. <4 6>8 <6> <6>4 <6>1 <4 6>8 <6+> <_>1 <_>4 <6>
<7> <_+> <_>1 <_>1 <_>4. <6>8 <_+>2. <_+> <6>1.
<_>2 <6>4 <_>2. <6>1. <6>1. <_>1.

<_>1*2 <_>2 <6>
<_>2. <_>8 <6> <_>1 <_>4 <4 6>8 <6+> <_>2 <_>4. <6>8 <_!>4 <6>
<_>4 <6+> <_+>2 <6>8 <6+> <_>2 <4 6>8. <6>16 <_>2 <6>

<_>2. <5!>4 <_> <6> <_>8. <6>16 <_>4 <_>2 <6>
<_>4 <6>2. <_->2. <6>4 <_>2 <_>4. <6>8 <6>4 <5->2
<_>2. <6>4 <_->2 <6+> <_+> <_!>4 <6>8 <6!>

%% page 184
<_->2. <_+>2 <6> <_>1
<6> <_>2 <6> <_>4 <6>2. <_>4 <6> <_+> <6>
<_!>1 <_->2 <6> <_>1 <6>4. <5->8

<_>2 <_>1
<_+>1 <_>4 <4>8 <3> <_>2 <_>4 <6>2. <_>2 <_+>
<_>4 <6>8 <6+> <_>4 <_+> <_+> <6> <_+>2 <6>4 <_-> <6+>2 <_>1
<_>2 <6>8 <6> <_>2 <6>4. <6>8 <_>2 <6> <_> <7>
<4>4 <3> <_>2 <_>4 <4 6>8 <6+> <_>4 <_-> <_>2 <6> <_> <6>

<_>2 <_+> <_!>4 <6> <5!> <_!>2 <_+> <6>4 <6+> <_+>
<_+>4 <6> <_+>2 <6>4 <_-> <6+>2 <_!>2 <_!> <4>2 <_!>
<_> <_+> <_> <6>4 <5!> <_>1 <_>8 <4 6>16 <6+> <_>4
<_+>2 <_>1 <_>2 <6>
<_>2. <_>8 <4>16 <3> <_>2. <6>2 <6>4
