\key re \minor
\time 4/4 s1*10
\time 3/4 s2.
\time 4/4 s1 
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*15
\time 4/4 s1*2
\time 2/2 s1
\time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1
\time 2/2 s1
\time 4/4 s1*12
\key sol \major
\time 6/4 s1.*27 \bar "|:" s1.*6
\firstAndSecondTime { s1. } { \time 4/4 s1 }
\bar "|:" s1*2 s1 \firstAndSecondTime s1 s1
s1*6
\key re \minor
s1*4
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1*19
\time 3/4 s2.
\time 4/4 s1*8
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*4
\key sol \major
s1*7
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.
\time 2/2 s1

