Que ne peut point votre art? la force en est ex -- trê -- me.
Quel pro -- di -- ge! quel chan -- ge -- ment!
Re -- naud qui fut si fier, vous ai -- me,
on n'a ja -- mais ai -- mé si ten -- dre -- ment.

Mon -- trez "- vous" à ses yeux, soy -- ez té -- moin vous "- mê" -- me
du mer -- veil -- leux ef -- fet de votre en -- chan -- te -- ment.

L'En -- fer n'a pas en -- cor rem -- pli mon es -- pé -- ran -- ce,
il faut qu'un nou -- veau charme a -- chè -- ve ma ven -- gean -- ce.

Sur des bords sé -- pa -- rés du sé -- jour des Hu -- mains,
qui peut ar -- ra -- cher de vos mains
un en -- ne -- mi qui vous a -- do -- re?
Vous en -- chan -- tez Re -- naud,
que crai -- gnez "- vous" en -- co -- re?

Hé -- las! c'est mon cœur que je crains.
Votre a -- mi -- tié dans mon sort s'in -- té -- res -- se,
je vous ai fait con -- duire a -- vec moi dans ces lieux.
Au res -- te des Mor -- tels je ca -- che ma fai -- bles -- se,
je n'en veux rou -- gir qu'à vos yeux.
De mes plus doux re -- gards Re -- naud sut se dé -- fen -- dre.
Je ne pus en -- ga -- ger ce cœur fier à se ren -- dre,
il m'é -- chap -- pa mal -- gré mes soins.
Sous le nom du Dé -- pit l'A -- mour vint me sur -- pren -- dre
lors -- que je m'en gar -- dais le moins.
Sous le nom du Dé -- pit l'A -- mour vint me sur -- pren -- dre
lors -- que je m'en gar -- dais le moins.
Plus Re -- naud m'ai -- me -- ra moins je se -- rai tran -- quil -- le,
j'ai ré -- so -- lu de le ha -- ïr.
Plus Re -- naud m'ai -- me -- ra moins je se -- rai tran -- quil -- le,
j'ai ré -- so -- lu de le ha -- ïr.
Je n'ai ten -- té ja -- mais rien de si dif -- fi -- ci -- le.
Je crains que pour for -- cer mon cœur à m'o -- bé -- ïr
tout mon art ne soit i -- nu -- ti -- le.
Je crains que pour for -- cer mon cœur à m'o -- bé -- ïr
tout mon art ne soit i -- nu -- ti -- le.

Que votre art se -- rait beau, qu'il se -- rait ad -- mi -- ré,
s'il sa -- vait ga -- ran -- tir des trou -- bles de la vi -- e.
Que votre art se -- rait beau, qu'il se -- rait ad -- mi -- ré,
s'il sa -- vait ga -- ran -- tir des trou -- bles de la vi -- e.
Heu -- reux qui peut être as -- sû -- ré
de dis -- po -- ser de son cœur à son gré.
C'est un se -- cret di -- gne d'en -- vi -- e,
mais de tous les se -- crets c'est le plus i -- gno -- ré. "Heu -" "- ré."

La Haine est af -- freuse et bar -- ba -- re, 
l'A -- mour con -- traint les cœurs dont il s'em -- pa -- re
à souf -- frir des maux ri -- gou -- reux.
La Haine est "af -" "- reux."
Si vo -- tre sort est en vo -- tre puis -- san -- ce,
fai -- tes choix de l'in -- dif -- fé -- ren -- ce,
elle as -- sure un re -- pos heu -- reux.
Si vo -- tre sort est en vo -- tre puis -- san -- ce,
fai -- tes choix de l'in -- dif -- fé -- ren -- ce,
elle as -- sure un re -- pos heu -- reux.

Non, non, il ne m'est pas pos -- si -- ble
de pas -- ser de mon trouble en un é -- tat pai -- si -- ble,
mon cœur ne se peut plus cal -- mer.
Re -- naud m'of -- fen -- ce trop, il n'est que trop ai -- ma -- ble,
c'est pour moi dé -- sor -- mais un choix in -- dis -- pen -- sa -- ble
de le ha -- ïr ou de l'ai -- mer.

Vous n'a -- vez pu ha -- ïr ce Hé -- ros in -- vin -- ci -- ble
lors -- qu'il é -- tait le plus ter -- ri -- ble de tous vos en -- ne -- mis.
Il vous ai -- me, l'A -- mour l'en -- chaî -- ne,
gar -- de -- riez "- vous" mieux vo -- tre hai -- ne
contre un a -- mant si tendre et si sou -- mis?

Il m'ai -- me! quel a -- mour! ma hon -- te s'en au -- gmen -- te!
Dois-je être ai -- mée ain -- si? Puis-je en ê -- tre con -- ten -- te?
C'est un vain tri -- omphe un faux bien.
Hé -- las! que son a -- mour est dif -- fé -- rent du mien!
J'ai re -- cours aux En -- fers pour al -- lu -- mer sa flam -- me.
C'est l'ef -- fort de mon art qui peut tout sur son â -- me,
ma fai -- ble beau -- té n'y peut rien.
Par son pro -- pre mé -- rite il sus -- pend ma ven -- gean -- ce,
sans se -- cours, sans ef -- fort, mê -- me sans qu'il y pen -- se,
il en -- chaî -- ne mon cœur d'un trop char -- mant li -- en.
Hé -- las! que mon a -- mour est dif -- fé -- rent du sien!
Quel -- le ven -- geance ai-je à pré -- ten -- dre,
si je le veux ai -- mer tout -- jours.
Quoi, cè -- der sans rien en -- tre -- pren -- dre?
Non, il faut ap -- pe -- ler la Haine à mon se -- cours.
L'hor -- reur de ces lieux so -- li -- tai -- res
par mon art va se re -- dou -- bler.
Dé -- tour -- nez vos re -- gards de mes af -- freux mys -- tè -- res,
et sur -- tout em -- pê -- chez Re -- naud de me trou -- bler.
