Mon -- trez "- vous" à ses yeux, soy -- ez té -- moin vous "- mê" -- me
du mer -- veil -- leux ef -- fet de votre en -- chan -- te -- ment.

Sur des bords sé -- pa -- rés du sé -- jour des Hu -- mains,
qui peut ar -- ra -- cher de vos mains
un en -- ne -- mi qui vous a -- do -- re?
Vous en -- chan -- tez Re -- naud,
que crai -- gnez "- vous" en -- co -- re?

La Haine est af -- freuse et bar -- ba -- re, 
l'A -- mour con -- traint les cœurs dont il s'em -- pa -- re
à souf -- frir des maux ri -- gou -- reux.
La Haine est "af -" "- reux."
Si vo -- tre sort est en vo -- tre puis -- san -- ce,
fai -- tes choix de l'in -- dif -- fé -- ren -- ce,
elle as -- sure un re -- pos heu -- reux.
Si vo -- tre sort est en vo -- tre puis -- san -- ce,
fai -- tes choix de l'in -- dif -- fé -- ren -- ce,
elle as -- sure un re -- pos heu -- reux.