r4 r8 re''8 re''8 re''8 sib'8 sib'8 |
mib''4 r8 sol''8 do''8. do''16 do''8 la'8 |
sib'4 sib'4 r4 re''8 re''8 |
sol'4 sol'8 r8 la'4 la'8 la'8 |
fad'4 r8 re''8 si'8 si'8 do''8 re''8 |
mib''4. mib''8 do''4 do''8 fa''8 |
fa''8. re''16 mib''8 re''8 do''8 sib'8 la'8. sib'16 |
sib'2 r2 |
R1*2 |
R2. |
R1 |
R2. |
R1 |
R2.*15 |
R1*2 |
R1 |
R1*4 |
R2. |
R1 |
R1 |
R1*12 |
R1.*18 |
r4 r8 sol'8 la'4 si'4. do''8 re''4 |
sol'2 si'8 do''8 re''4 do''4. si'8 |
la'2 la'8 si'8 do''4 do''4 re''4 |
mi''4 do''4 la'4 sol'4 sol'4. la'8 |
fad'2 re'4 r4 r8 sol'8 la'4 |
si'4. do''8 re''4 sol'2 si'8 do''8 |
re''4 do''4. si'8 la'2 la'8 si'8 |
do''4 do''4 re''4 mi''4 do''4 la'4 |
sol'4 sol'4. la'8 fad'2 re'8 re''8 |
si'2 si'8 si'8 mi''4 mi''4. fad''8 |
red''4. si'8 si'8 mi''8 dod''4. red''8 mi''4 |
la'4 la'4 re''4 si'4. si'8 do''8 re''8 |
mi''4 mi''4 fad''8 sol''8 fad''2 re''4 |
sol''2 re''4 mi''4 si'4 do''4 |
re''4 la'4 si'4 sol'4 sol'4 fad'4 |
sol'2 r2 r4 r8 re''8 |
sol'2 r2 |
R1*4 |
R1*7 |
R1*4 |
R2. |
R1*3 |
R2. |
R1 |
r4 r8 sol'8 sol'8 la'8 sib'8. sol'16 |
re''4 re''8. sib'16 fa''4 fa''8 fa''8 |
fa''4 re''4 sib'4 sib'8 re''8 |
sol'8. sol'16 do''8 do''8 do''4 la'8 la'8 |
sib'8 sib'8 sib'8 do''8 re''4 r8 la'16 re''16 |
si'4 si'4 r8 re''8 sol''8 re''8 |
mib''16 [ fa''16 mib''16 ] re''16 ( do''4 ) sol'8. la'16 sib'8 do''8 |
re''4 mi''8 fa''8 mi''4 mi''4 |
fa''8 fa''16 re''16 mib''8 do''8 la'8 sib'8 la'8. sol'16 |
sol'2 r2 |
R1*8 |
R2. |
R1*8 |
R2. |
R1 |
R2. |
R1*11 |
R2.*2 |
R1 |
R2. |
R1 |
