r4 r8 re''8^\markup \smallCaps "Phénice" re''8 re''8 sib'8 sib'8 |
mib''4 r8 sol''8 do''8. do''16 do''8 la'8 |
sib'4 sib'4 r4 re''8 re''8 |
sol'4 sol'8 r8 la'4 la'8 la'8 |
fad'4 r8 re''8 si'8 si'8 do''8 re''8 |
mib''4. mib''8 do''4 do''8 fa''8 |
fa''8. re''16 mib''8 re''8 do''8 sib'8 la'8. sib'16 |
sib'4 re''8.^\markup \smallCaps "Sidonie" sol''16 mi''4 mi''8 do''8 |
fa''4 r8 fa''8 re''8 re''8 re''8. mi''16 |
dod''4 dod''8 la'8 la'8 la'8 fa''8 fa''8 |
re''8 re''8 mi''8 fa''8 dod''8. re''16 |
re''4 r8 re''8^\markup \smallCaps "Armide" fad'8. fad'16 sol'8 la'8 |
sib'8 sib'8 si'8. si'16 si'8. do''16 |
do''4 do''8 r16 sol''16 mib''8. mib''16 mib''8 sol''8 |
do''8 do''8 la'8. la'16 la'8 sib'8 |
sol'2 sol'4 |
r4 sib'4^\markup \smallCaps "Sidonie" sol'4 |
re''2 re''8 sib'8 |
fa''4 re''4 sib'4 |
mib''4 do''4. sib'8 |
la'2 la'4 |
re''4 re''4 mi''4 |
fa''4 mi''4 re''4 |
dod''4. la'8 si'8 dod''8 |
si'8 si'8 dod''8 re''8 re''8 [ dod''8 ]|
re''2. |
r8 re''8 re''8 mi''8 fa''8. sol''16 |
mi''2 r8 mi''8 |
mi''8 mi''8 fad''8 sol''8 sol''8 [ fad''8 ]|
sol''4 r8 re''8^\markup \smallCaps "Armide" si'2 |
r4 re''8 mib''8 do''4 do''8 si'8 |
do''1 |
r4 re''8 re''16 re''16 sib'8 sib'16 re''16 sol'8 sol'16 sol'16 |
mi'4 mi'8 r16 do''16 do''8 do''8 la'8 fa'8 |
sib'4 sib'8 re''8 sol'4 sol'8 la'8 |
fa'4. fa''8 re''8. re''16 re''8 fa''8 |
sib'8. sib'16 sib'8 lab'8 lab'8 sib'8 |
sol'4 sol'8 r8 mib''16 mib''16 mib''16 sol''16 do''8 do''16 re''16 |
sib'1 |
r4 r8 re''8 sol'8 la'8 fad'8 sol'8 |
la'4. la'8 re''4 la'8 la'16 re''16 |
sib'4 sol'8 re''16 mib''16 do''4 do''8 fa''8 |
sib'4 re''8 re''8 sol''4 mi''8 mi''8 |
dod''4 dod''16 re''16 mi''16 fa''16 mi''8 mi''8 fad''8 sol''8 |
fad''4 r8 la'16 la'16 sib'4 sib'8 re''8 |
sol'4 r8 sol'8 mib''4 do''8 sol'16 do''16 |
la'4 fa'4 sib'4 sib'8 sib'8 |
do''8 re''8 do''8. sib'16 sib'4 re''8. re''16 |
mib''4 mib''8 sol''8 do''4. do''8 |
la'4 la'8 la'16 sib'16 fad'4 re'4 |
sib'4 sib'8 sib'8 la'8 sol'8 fad'8. sol'16 |
sol'2. r2. |
r4 si'4. do''8 re''4 la'4 si'4 |
sol'4 sol'4 la'4 si'4 do''4 la'4 |
re''2 si'4 re''4 mi''4 fad''4 |
sol''8 fad''8 mi''4. re''8 re''2. |
r4 si'4. do''8 re''4 la'4 si'4 |
sol'4 sol'4 la'4 si'4 do''4 la'4 |
re''2 si'4 re''4 mi''4 fad''4 |
sol''8 fad''8 mi''4. re''8 re''4. re''8 re''8 sol''8 |
mi''2 si'4 do''4 do''4 do''4 |
la'4 la'4 si'4 sold'4. fad'8 [ mi'8 ] mi''8 |
dod''4. dod''8 re''8 mi''8 fad''4 fad''4 sol''4 |
mi''4 mi''4 fad''4 red''2 si'8 si'8 |
mi''2 mi''4 mi''4 fad''4 sol''4 |
fad''4 mi''4 sol''4 si'4. si'8 do''8 re''8 |
mi''4 re''4 do''4 si'4 la'4 sol'4 |
fad'4 re''4. sol''8 si'2 do''4 |
re''4 do''4 si'4 si'4 ( la'2 )|
sol'4. sol'8^\markup \smallCaps "Phénice" la'4 si'4. do''8 re''4 |
sol'2 si'8 do''8 re''4 do''4. si'8 |
la'2 la'8 si'8 do''4 do''4 re''4 |
mi''4 do''4 la'4 sol'4 sol'4. la'8 |
fad'2 re'4 r4 r8 sol'8 la'4 |
si'4. do''8 re''4 sol'2 si'8 do''8 |
re''4 do''4. si'8 la'2 la'8 si'8 |
do''4 do''4 re''4 mi''4 do''4 la'4 |
sol'4 sol'4. la'8 fad'2 re'8 re''8 |
si'2 si'8 si'8 mi''4 mi''4. fad''8 |
red''4. si'8 si'8 mi''8 dod''4. red''8 mi''4 |
la'4 la'4 re''4 si'4. si'8 do''8 re''8 |
mi''4 mi''4 fad''8 sol''8 fad''2 re''4 |
sol''2 re''4 mi''4 si'4 do''4 |
re''4 la'4 si'4 sol'4 sol'4 fad'4 |
sol'2 r2 r4 r8 re''8 |
sol'4 r8 sol''8^\markup \smallCaps "Sidonie" si'4 si'8 re''8 |
sol'4 sol'8 si'8 mi'4 mi'8 r16 mi''16 |
si'8 si'8 si'8 do''8 re''8 re''8 re''8 mi''8 |
la'4 la'8 la'16 si'16 do''8 re''8 mi''8 fad''16 sol''16 |
fad''4 r8 sol''8 si'4 si'8 re''8 |
fad''8. la'16 la'8 si'8 do''4 do''8 si'8 |
mi''4 mi''8 fad''8 red''8 red''8 si'8 si'8 |
do''8 do''16 si'16 la'8 sol'8 fad'8 fad'8 si'8 si'8 |
mi''8 fad''16 sol''16 fad''8. mi''16 mi''8. mi''16 si'8. do''16 |
re''4 re''8 si'8 do''4 do''8 re''8 |
mi''8 mi''8 mi''8 sol''8 do''8 do''16 si'16 la'8 sol'8 |
fad'8 fad'8 re''8 si'8 do''8 do''16 si'16 la'8. sol'16 |
sol'4 r8 fad''8^\markup \smallCaps "Armide" re''4 r4 |
sib'8 sib'16 sib'16 sib'8 re''8 sol'4 sol'4 |
mib''8 mib''8 do''4 do''8 do''8 fa''8 re''8 |
sib'8 sol'8 do''8 do''8 la'4 la'8 fa''8 |
mib''8. re''16 do''8 sib'8 la'8 sib'8 |
sib'4 r8 r16 fa''16 re''8 re''8 sol''8. re''16 |
mib''4 r8 sol'8 do''8 sib'8 la'8 sib'8 |
fad'8 fad'8 la'8 re''8 si'4 do''8 re''8 |
mib''8 mib''8 re''8 re''8 re''8 sol''8 |
fad''8. re''16 r16 re''16 mi''16 fad''16 sol''8 r8 la'8 la'16 sib'16 |
sol'4 r8 sol'8^\markup \smallCaps "Phénice" sol'8 la'8 sib'8. sol'16 |
re''4 re''8. sib'16 fa''4 fa''8 fa''8 |
fa''4 re''4 sib'4 sib'8 re''8 |
sol'8. sol'16 do''8 do''8 do''4 la'8 la'8 |
sib'8 sib'8 sib'8 do''8 re''4 r8 la'16 re''16 |
si'4 si'4 r8 re''8 sol''8 re''8 |
mib''16 [ fa''16 mib''16 ] re''16 ( do''4 ) sol'8. la'16 sib'8 do''8 |
re''4 mi''8 fa''8 mi''4 mi''4 |
fa''8 fa''16 re''16 mib''8 do''8 la'8 sib'8 la'8. sol'16 |
sol'4 r8 re''8^\markup \smallCaps "Armide" la'4 la'4 |
r4 re''8 la'8 sib'4 r8 re''8 |
mi''8 fa''8 fa''8 mi''8 fa''4 fa''4 |
la'8 la'16 la'16 sib'8 sib'8 sol'4 r8 sol'16 sol'16 |
do''4 do''8 do''8 la'4 la'4 |
sib'8 sol'8 re''8 mi''8 fa''4 mi''8. re''16 |
re''4 r8 sol''8 fad''4 r8 re''8 |
re''8 re''8 mib''8 re''8 do''8 sib'8 la'8. sol'16 |
sol'4 r8 re''16 re''16 sib'4 sib'8 sol'8 |
mi'8. mi'16 mi'8 mi'8 fa'8 sol'8 |
la'4 la'16 r16 fa'16 fa'16 sib'4 sib'8 do''8 |
re''4 re''8 fa''8 sib'4 sib'8 re''8 |
sol'4 sol'8 mib''8 mib''4 mib''8 re''8 |
do''4 do''8 re''8 sib'4 r8 fa'16 fa'16 |
do''4 do''8 re''8 mib''4 re''8 sol''8 |
mi''4 mi''8 do''8 fa''4 fa''4 |
r4 la'8 la'8 sib'2 |
r4 sib'8 re''8 fad'2 |
re''4 re''8 do''8 do''8 re''8 |
si'8 si'8 sol''8 mi''8 dod''4 dod''8 la'8 |
re''8 re''8 mi''8 fa''8 mi''8. re''16 |
re''4 r8 sol''8 fad''4 r8 re''8 |
re''8 re''8 mib''8 re''8 do''8 sib'8 la'8. sol'16 |
sol'2 r4 re''8 re''16 sol''16 |
do''8. do''16 do''8 re''8 si'8 si'8 si'8 si'16 si'16 |
mi''8 mi''8 mi''8 mi''8 dod''2 |
mi''4 r8 mi''8 la'8 la'8 sol'8 sol'16 la'16 |
fad'4 fad'8 r8 re''4 r8 si'8 |
mi''8 mi''16 fad''16 sol''8. sol''16 dod''8 dod''8 dod''8. re''16 |
re''2 r2 |
r4 r8 re''8 sol'8 sol'16 sol'16 re'8 re'16 sol'16 |
mi'8 mi'8 sol'8. sol'16 do''4 do''16 do''16 do''16 si'16 |
do''4 r8 sol'16 la'16 si'8 si'16 do''16 |
re''8. re''16 si'8 sol'8 do''8 mi''8 |
la'8 la'8 re''8 si'8 mi''4 mi''8 sol''8 |
do''8. do''16 la'8. la'16 la'8 si'8 |
sol'1 |
