R1*7 |
r4 re''8. sol''16 mi''4 mi''8 do''8 |
fa''4 r8 fa''8 re''8 re''8 re''8. mi''16 |
dod''4 dod''8 la'8 la'8 la'8 fa''8 fa''8 |
re''8 re''8 mi''8 fa''8 dod''8. re''16 |
re''2 r2 |
R2. |
R1 |
R2.*2 |
r4 sib'4 sol'4 |
re''2 re''8 sib'8 |
fa''4 re''4 sib'4 |
mib''4 do''4. sib'8 |
la'2 la'4 |
re''4 re''4 mi''4 |
fa''4 mi''4 re''4 |
dod''4. la'8 si'8 dod''8 |
si'8 si'8 dod''8 re''8 re''8 [ dod''8 ]|
re''2. |
r8 re''8 re''8 mi''8 fa''8. sol''16 |
mi''2 r8 mi''8 |
mi''8 mi''8 fad''8 sol''8 sol''8 [ fad''8 ]|
sol''2 r2 |
R1 |
R1 |
R1*4 |
R2. |
R1 |
R1 |
R1*12 |
R1.*34 |
r4 r8 sol''8 si'4 si'8 re''8 |
sol'4 sol'8 si'8 mi'4 mi'8 r16 mi''16 |
si'8 si'8 si'8 do''8 re''8 re''8 re''8 mi''8 |
la'4 la'8 la'16 si'16 do''8 re''8 mi''8 fad''16 sol''16 |
fad''4 r8 sol''8 si'4 si'8 re''8 |
fad''8. la'16 la'8 si'8 do''4 do''8 si'8 |
mi''4 mi''8 fad''8 red''8 red''8 si'8 si'8 |
do''8 do''16 si'16 la'8 sol'8 fad'8 fad'8 si'8 si'8 |
mi''8 fad''16 sol''16 fad''8. mi''16 mi''8. mi''16 si'8. do''16 |
re''4 re''8 si'8 do''4 do''8 re''8 |
mi''8 mi''8 mi''8 sol''8 do''8 do''16 si'16 la'8 sol'8 |
fad'8 fad'8 re''8 si'8 do''8 do''16 si'16 la'8. sol'16 |
sol'2 r2 |
R1*3 |
R2. |
R1*3 |
R2. |
R1*19 |
R2. |
R1*8 |
R2. |
R1 |
R2. |
R1*11 |
R2.*2 |
R1 |
R2. |
R1 |