mi2 mi'8 re'8 do'8 si8 |
la8 la,8 mi8 re8 do4 |
si,4 si4 sold2 |
la4. la,8 mi4 re8 do8 |
si,4. do8 re4 re,4 |
sol,2 sol2 |
fad2 mi2 |
re2. sold,4 |
la,1 |
si,8 si16 la16 sold2 |
la4. sol8 fad8 mi8 si8 si,8 |
mi2 mi2 ~|
mi4 red4 red2 |
mi2 sold,2 |
la,1 |
si,2. |
do2 dod2 |
re2 si,4 |
do8 si,8 la,8 sol,8 re,2 |
sol,2. |
sol2 mi2 |
la,2 fad,2 |
sol,4 sol4 fad4 mi4 |
re2 red2 |
mi1 |
fad4. re8 mi2 |
fad2 fad,2 |
si,1 |
mi4 mi'8 re'8 do'2 |
sold2 la8 sold8 |
fad2 sol8 fa8 mi8 re8 |
do8 si,8 la,4 re8 sol,8 re,4 |
sol,1 sol2. fa4 |
mi1 |
la,1 |
mi8 re8 do2 |
si,4 si4 sold2 |
la2 lad2 |
si4 sold4 la8 sold8 fad8 mi8 |
si,4 si4 la2 |
sol4 do'4. la8 |
si2 si,2 |
mi2 mi8 re8 do8 si,8 |
la,1 |
