r4 sol'8 sol'8 sol'4 la'8 si'8 |
do''8 do''8 do''8 si'8 mi''8. fad''16 |
red''4 red''8 si'8 mi''8 mi''8 mi''8 si'8 |
do''4. do''8 si'8 si'8 si'8 do''8 |
re''8 re''8 re''8 mi''8 la'8 la'16 si'16 do''8 re''8 |
si'4 r8 sol'8 si'8 si'8 si'8 do''8 |
re''4 re''8 re''8 mi''4 fad''8 sol''8 |
fad''4 fad''8 r8 re''4 r8 si'8 |
do''4 do''8 mi''8 la'4 la'4 |
fad'4 r8 si'8 si'8 si'8 |
dod''4. dod''8 red''8 mi''8 mi''8 [ red''8 ]|
mi''2 r4 sol'8 sol'16 la'16 |
fad'8 fad'8 fad''4 r8 si'8 si'16 si'16 si'16 do''16 |
sold'4 r8 mi'8 si'8 si'8 si'8 si'8 |
do''4 do''8 do''8 mi'4 mi'8 mi'8 |
sol'8 sol'8 re''8 re''16 re''16 sol'8 sol'8 |
mi'4 mi'8 mi'8 la'4 la'8 la'8 |
fad'4 fad'16 r16 re''8 re''8 re''8 |
mi''8 mi''8 fad''8 sol''8 si'4 ( la'8. ) sol'16 |
sol'4 r8 re''8 re''8 re''8 |
si'4 si'8 si'8 sold'4 sold'8 sold'8 |
la'8 la'8 r8 mi''8 do''8 do''8 do''8 si'8 |
si'4 si'8 si'8 re''4 re''8 dod''8 |
re''4 r8 fad'8 si'8. si'16 si'8 fad'8 |
sol'4 r4 mi''8 mi''16 mi''16 dod''8 dod''8 |
lad'4. fad''8 sol''4 mi''8. mi''16 |
dod''2 dod''4 re''4 |
si'4 si'4 r8 re''8 re''8 re''8 |
sold'8 sold'8 sold'8 si'8 mi'4 mi'8 mi'8 |
si'8 si'16 si'16 mi''8 mi''16 mi''16 dod''8 dod''16 mi''16 |
la'8 la'8 r8 re''16 re''16 si'8 si'16 si'16 do''8 re''8 |
mi''8 r16 do''16 do''8 do''8 do''8 si'8 la'8 si'8 |
sol'4 sol'4 r4 r8 re''8 |
si'2 r2 |
r4 sol''8 sol''8 mi''4 mi''8 si'8 |
do''4. do''8 do''4 re''4 |
si'4 si'4 si'8 la'8 |
si'8 si'8 r8 si'16 si'16 mi''8. si'16 si'8 dod''16 re''16 |
dod''4. dod''8 fad''8 dod''8 dod''8 re''8 |
re''4. si'8 do''8 si'8 la'8 sol'8 |
fad'4 fad'8 r8 re''8 re''16 re''16 re''8 fad''8 |
si'2 la'8 do''8 |
fad'2 fad'4 sol'4 |
mi'2 r2 |
R1 |
