\header{
    title = "Fünftes Quartett"
    subtitle = ""
    piece = ""
    instrument = "String Quartet"
    composer = "W. A. Mozart"
    copyright = "Creative Commons Attribution-ShareAlike 3.0"
    source = "Breitkopf & Hartel"
    opus = "K. 158 (1773)"

    mutopiatitle = "Funftes Quartett"
    mutopiacomposer = "MozartWA"
    mutopiaopus = "KV 158" 
    mutopiainstrument = "String Quartet" 
    date = "1773" 
    source = "Breitkopf & Hartel" 
    style = "Classical" 
    copyright = "Creative Commons Attribution-ShareAlike 3.0"
    maintainer = "Geoffrey Lehr" 
    maintainerEmail = "jademystery@hotmail.com" 
    maintainerWeb = "http://www.emeraldimp.com/home/" 
    lastupdated = "2007/Mar/15"


 footer = "Mutopia-2007/03/26-711"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2007. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
