
violinTwoAllegro = \relative c'' {
  \clef treble
  \key f \major
  \time 3/4
 \repeat volta 2 {
  \partial 16 * 5
  r16 r4 |
  r r a4\f |						%1
  g r r |
  r r g |						%3
  f r r |
  r r8 r16 a16 \times 2/3 {c8( a f)} |			%5
  ees'4 r8 r16 c16 \times 2/3 {e8( c f,)} |
  d'4 r8 r16 f, \times 2/3 {d'8( bes f)} |		%7
  d4 r r |
  r c4( bes) |						%9
  a r8 r16 f'16 \times 2/3 {a8( f d)} |
  b4 r r |						%11
  c8(\p e g e g e) |
  c8( e g e g e) |					%13
  g,( f' g f g f) |
  g,( f' g f g f) |					%15
  b,( d g d g d) |
  g,( d' f d f d) |					%17
  b( d g f g f) |
  e( g c g e c) |					%19
  c( f a f) c'( a) |
  c,( e g e) c'( g) |					%21
  f( g) d( g) g,( g') |
  g,( c e c g' e) |					%23
  c( f) a( c) c,( c') |
  c,( e) g( e) c'( g) |					%25
  f( g) d( g) g,( g') |
  c,( e g e c' g) |					%27
  a4 r r |
  r f( a8 f) |						%29
  e2.( |
  d4) r r |						%31
  r e-.\p e-. |
  cis4( d) r |						%33
  r d-. d-. |
  b( c?) r |						%35
  r c\f c |
  c r r |						%37
  R2. * 2						%38,39
  r4 g'( b,) |
  c r8 r16 c'\p \times 2/3 {e8( d c)} |			%41
  b4 r8 r16 d \times 2/3 {f8( e d)} |
  e4 r8 r16 c, \times 2/3 {e8( d c)} |			%43
  b4 r8 r16 b16 \times 2/3 {d8([ c b)]} |
  \mypartial #5 #16
  c4 r8 r16 |				%45
 }
 \repeat volta 2 {
  \mypartial #7 #16 
  r16 r4 |

  c8-.\f r e-.\p r g-. r  |
  aes r f r r4 |					%47
  c'8-.\f r aes-.\p r f-. r |
  e r g r r4 |						%49
  c,8-.\f r e-.\p r g-. r  |
  aes-. r e-. r f-. r |					%51
  des r c r b r |
  c4 r8 r16 c\f \times 2/3 {g'8( e c)} |		%53
  c'2.~ |
  c4 r8 r16 a16 \times 2/3 {c8( bes a)} |		%55
  bes2.~ |
  bes4 r8 r16 g \times 2/3 {bes8( a g)} |		%57
  a2.~ |
  a4 r8 r16 f \times 2/3 {a8( g f)} |			%59
  g2.~ |
  g4 r4 r |						%61
  r4 f-.\p f-. |
  dis( e) r |						%63
  r4 e-. e-. |
  cis( d?) r |						%65
  r4 d-. d-. |
  b( c?) r |						%67
  r4 c-. c-. |
  a4( bes?) r |						%69
  r4 r8 r16 g' \times 2/3 {c8( d c)} |
  bes2( d4 |						%71
  c bes a) |
  a8( g) e( g) a( f) |					%73
  e4 r r |
  r r a4\f |						%75
  g r r |
  r r g |						%77
  f r r |
  r r8 r16 a16 \times 2/3 {c8( a f)} |			%79
  ees'4 r8 r16 c16 \times 2/3 {ees8( c f,)} |
  d'4 r8 r16 bes \times 2/3 {d8( bes f)} |		%81
  d4 r r |
  r c4( bes) |						%83
  a r8 r16 f'16 \times 2/3 {ees8( f g)} |
  a,4 r r |						%85
  bes8(\p d f d f d) |
  bes8( d f d f d) |					%87
  ees( f ees f ees d) |
  c( d ees d c bes) |					%89
  a( c f c f c) |
  a( c f c f ees) |					%91
  a,( c f ees f ees) |
  d8( f) bes( f) d( bes) |				%93
  ees( g bes g f ees) |
  d( f bes f d bes) |					%95
  a( c f c a c) |
  bes( d f d bes' f) |					%97
  d( f) bes( f) d( bes) |
  a( c f c) a'( f) |					%99
  e?( c e c e g) |
  f( g a g f e) |					%101
  d4 r r |
  r4 g,( bes) |						%103
  a2.( |
  g4) r r |						%105
  r a'-.\p a-. |
  fis4( g) r |						%107
  r g-. g-. |
  e( f?) r |						%109
  r c'\f c | 
  bes r r |						%111
  R2. * 2 						%112,113
  r4 a( e) |
  f r8 r16 f16\p \times 2/3 {a8( g f)} |		%115
  e4 r8 r16 g16 \times 2/3 {bes8( a g)} |
  a4 r8 r16 f16\p \times 2/3 {a8( g f)} |		%117
  e4 r8 r16 e16 \times 2/3 {g8( f e)} |
  <<f4 a,4>> r4 r |					%119
  r r a'\f |
  g r r |						%121
  r r g |
  f4 r a,( |						%123
  bes) r c( |
  d) r r |						%125
  r c(\p bes) |
  a4 r8 r16						%127
 }
}

violinTwoAndante = \relative c' {
	\clef treble
	\key a \minor
	\time 4/4
	\override TupletNumber #'transparent = ##t
	\override TupletBracket #'transparent = ##t
	\repeat volta 2 {
		R1
		a8( %{\parenthesize%} \f c e c) b( d f d) |
		r16 c16( e) e-.  r16 c'16( e) e-. 
			r16 gis,16( b) b-. r16 gis16( b) b-. |
		a4 a'8.( e16) d8.( b16) gis16( b d f) |
		f16( e) r16 e([ c) a]-. r16 a[( c) c]-. 
			r16 a'[( c,) c]-. r16 a( |
		gis4)\p gis, g2 |
		g'16\f e16-.\p g-. e-.  g-. e-. g-. e-.  
			g-. e-. g-. e-.  g-. e-. g-. e-. |
		<<g, f'\f>> d-.\p f-. d-.  f-. d-. f-. d-.
			f-. d-. f-. d-.  f-. d-. f-. d-. |
		e8.(\f f32 g) f16( e) d( c) b8-. c-. f-. e-. |
		e8.(\trill d32 e) d4 \times 2/3 { f16[( g f])
			d[( e d]) f[( g f]) d[( e d]) } |
		\times 2/3 { g[( a g]) e[( f e]) g[( a g]) e[( f e])
			f[( g f]) d[( e d]) f[( g f]) d[( e d]) } |
		\times 2/3 { g[( a g]) e[( f e]) g[( a g]) e[( f e]) }
			g8-. e( f g) |
		f8.( g16) a16-. a-. a-. a-. a( g) a( f) e8( d) |
		r8 c( d e) f8.( e16) d16( f) f( a) |
		a( g) a( f) e8( d) c4 r4 |
		r8 e8(\p dis e) b4( c) |
		b4( a) gis r4 |
		gis'8( a gis a gis) d'-.\f d-. r8 |
	}
	\repeat volta 2 {
		a2:16\p a4: g: |
		e: f16 f a a bes4: a: |
		a4:16 f2: e4: |
		d4: e16 e g g a4: g: |
		g r8 dis8( e) d( c fis) |
		b,-. dis( e b c gis a b) |
		gis4 r4 r2 |
		R1
		a8(\f c e c) b( d f d) |
		r16 c8 e a e'16 r16 d8 b gis b16 |
		a4~ a16( c e a) a( gis) gis8-. r16 d16( b' gis) |
		a8-. c,( b c) r8 a( gis a) |
		gis2(\p gis,) |
		a16\f c[-.\p e-. c]-.  e-. c-. e-. c-.  
			e-. c-. e-. c-.  e-. c-. e-. c-. |
		d16\f b[-.\p d-. b]-.  d-. b-. d-. b-.  
			e-. b-. e-. b-.  e-. b-. e-. b-. |
		c8.(\f d32 e) d16( c) b( a) gis8-. a-. d-. c-. |
		c8.(\trill b32 c) b4 \times 2/3 { d16[( e d])
			b[( c b]) d[( e d]) b[( c b]) } |
		\times 2/3 { e[( f e]) c[( d c]) e[( f e]) c[( d c])
			d[( e d]) b[( c b]) d[( e d]) b[( c b]) } |
		\times 2/3 { e[( f e]) c[( d c]) e[( f e]) c[( d c]) }
			c8-. c( d e)  |
		f8.( g16) a16-. f-. f-. f-. f( e f d) c8( b) |
		r8 a8( b cis) d8.( e16) f16-. f-. f-. f-. |
		f( e f d) c?8( b) a4 r4 |
		r8 a'(\p gis a) e4( f) |
		cis( d) c-. r4 |
		r8 fis( e d) c4 r4 |
		r8 c4( gis8) <<a a'[>> a-.\f c]-. r8
	}	
}

violinTwoMinuetto = \relative c'' {
    \clef treble
    \key f \major
    \time 3/4
    \repeat volta 2 {
        \grace g16
        \partial 4 f8(\p e16 d) |
        c4( a bes) |
        c4 r r |
	R2. |
	r4 r \grace {d16} c8( bes16 a) |
        g4-. g( a) |
        bes4-. r r |
	R2. |
	r4 r \grace c'16 bes8( a16 g) |
	a4\f r4 r |
	f4\p r4 r |
	e4\f r4 r |
	d4\p r4 r |
	c8 c c c c c |
	c8\fp c c c c c |
	c8 c c c c c |
	c8\fp c c c c4 |
	r4 a'16( g8.) f16( e8.) |
	cis16( d8.) e16( f8.) gis16( a8.) |
	e2\f \grace g!16 f8( e16 f) 
	\mypartial #1 #4 e4 r4 
    }
    \repeat volta 2 {
        \mypartial #2 #4 g8-.\p f-. |
	e4-. e-. e-. |
	d4( b) r4 |
	R2. * 2 
	c'4( bes?) r4 |
	bes4( a) r4 |
	r4 g4( f) |
	e4 r4 \times 2/3 {c8(\f d e) } |
	f4 r4 \times 2/3 {e8(\f f g) } |
	a4 r4 \times 2/3 {g8(\f a b) } |
	c4-. d-. e-. |
	c4 r4 r |
	R2.
	r4 r des4 |
	f,4( e) bes'-. |
	des,4( c) des' |
	f,4( e) bes'-. |
	des,4( c) r4 |
	R2.
	r4 r \grace g'16 f8(\p e16 d?) |
	c4( a bes) |
	c4-. r4 r |
	R2.
	r4 r \grace d16 c8( bes16 a) |
	g4-. g( a) |
	bes4 r4 r |
	R2.
	r4 r \grace c'16 bes8( a16 g) |
	a4\f r4 r |
	bes4\p r4 r |
	d,4\f r4 r |
	bes'4\p r4 r |
	a8 r8 g r a r |
	bes2(\fp g4) |
	bes8 r8 a r bes r |
	c2(\fp a4) |
	r4 d16( c8.) bes16( a8.) |
	fis16( g8.) a16( g8.) bes16( g8.) |
	f!2( e4) |
	f4 r4 r |
	r4 cis16(\f d8.) c16( bes8.) |
	a16( g8.) a16( bes8.) d16( bes8.) |
	a2 \grace c16 bes8( a16 bes) 
	a4 r4 \bar "||"
	\key aes \major
	r4 
	r4 r g'4-. |
	aes4( g) r4 |
	r4 r g4-. |
	aes4( g) r4 |
	r4 c4\p c |
	r4 c,4 c |
	r4 des4 des |
	r4 f4 f |
	r4 f4 f |
	r4 f4 f |
	f4 r4 r |
	f4(\f g aes) |
	g4 r4 c,4(\p |
	des4) r4 b( |
	c8) r8 ees r g r |
	c,4 r4
    }
    \repeat volta 2 {
        c4\f |
	ees4( des) r4 |
	r4 r4 bes4 |
	des4( c) r4 |
	R2.
	r4 c'4\p des~ |
	des4 b c~ |
	c4 a bes?~ |
	bes4 g aes?~ |
	aes4 f ges~ |
	ges4 e f |
	g2( f4) |
	e4 r4 r |
	r4 r g4-.\f |
	aes4( g) r4 |
	r4 r g4-. |
	aes4( g) r4 |
	r4 c4\p c |
	r4 c,4 c |
	r4 des4 des |
	r4 f4 f |
	r4 f4 f |
	r4 f4 f |
	f4 r4 r |
	f4(\f g aes) |
	g4 r4 r |
	bes4( aes g) |
	f4 r4 f(\p |
	ges4) r4 e( |
	f8) r8 aes r c r
	f,4 r4
    \once \override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
    \once \override Score.RehearsalMark #'self-alignment-X = #right
    \once \override Score.RehearsalMark #'direction = #-1
    \once \override Score.RehearsalMark #'Y-offset = #-12
    \mark \markup { \column { {"Da capo Tempo di Minuetto"} {"senza Ritornello."} } }
    }
}
