\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		\partial 8 c16. d32 |
		e8 e, r e' f e r e |
		f e r c' c c, c c |
		h h a a g cis d a' |
		f d r g a a h h |
		c g a f e a f g |
		c, d e f g4 g, |
		c4 r c8 c e e |
		f e r e f e c d |
		e e f fis g g, g c |
		g' g e fis g g, r4 |
		g'8 cis, d a' d, b' g a |
		r d, f a r b g a |
		r d, f g r a f g |
		r c, e g r a f g |
		r c, h g c c fis fis |
		r g g f e e c c |
		f f d d g g e e |
		a a h h c g a f |
		e a f g a a, a a |
		g4 r\fermata g'8 g g g |
		c, c fis, fis r g h d |
		g,4 r\fermata g'8 g g g |
		g g h, h c c fis fis |
		r g g f e e c c |
		f f, f f' g g, g g' |
		a a d, d g g h, h |
		c g' a f e a f g |
		c, d e f g4 g, |
		c8 a d c h h a a |
		g cis d a' f d e g |
		a a h g c, d e f |
		g4 g, c r \bar "||"
		\time 3/8 r8 c' a |
		r h gis |
		a c, d |
		e f d |
		d c r |
		cis cis cis |
		d d d |
		cis cis cis |
		r d c |
		h h h |
		c c c |
		h h h |
		r c d |
		e e e |
		f f f |
		fis fis fis |
		g g g |
		gis gis gis |
		a a a |
		h h h |
		r c a |
		r h gis |
		r a g |
		f f f |
		f,4. |
		e4 r8 |
	\bar "|."
	}

}

