 \relative c'{

    	R1*3/4 |
	g''4  c,8.  d16  d8.  c32  d  |
	e4  d  c  |
	b8  a  b2  |
	c4  a  d  |
	\break 
 	b4  e  c ~  |
	c8  d  b4.  c8  |
	c2  c4  |
	c  b  e  | \barNumberCheck #10
%10	
    	a,2  d4 ~  |
	d8  c16  b  c4.  d8  |
	b2  d4  |
	\break 
	e4  fis  g  |
	fis4.  e8  d4  |
	e  a,4.  g8  |
	g2.  |
	b8  c  b4  b  |
	b4.  a8  b4  |
	c8  d  c4  c  | \barNumberCheck #20
%20	
    	c4.  b8  a4  |
	\break 
	b8  c  b4  b  |
	d4.  c8  b4  |
	e  b  c  |
	b2.  |
	R1*3/4 |
	c8  b  c  e  d  f  |
	\break 
	e8  d  c  d  e4  |
	d2  e4  |
	f  e  d  | \barNumberCheck #30
%30	
    	c4.  d8  e4  |
	d8  c  b4.  c8  |
	c2.  \bar "|."
}


