\key re \minor
\time 4/4 s1*4 %{\break%} s1*4 %{\break%} s1*2
\time 3/4 s2. %{\pageBreak%}
\time 4/4 s1 
\time 3/4 s2.
\time 4/4 s1 %{\break%}
\time 3/4 s2.*7 %{\break%} s2.*6 %{\pageBreak%} s2.*2
\time 4/4 s1*2
\time 2/2 s1 %{\break%}
\time 4/4 s1*3 %{\break%} s1
\time 3/4 s2.
\time 4/4 s1 %{\pageBreak%}
\time 2/2 s1
\time 4/4 s1*3 %{\break%} s1*3 %{\break%} s1*4 %{\pageBreak%} s1*2
\key sol \major
\time 6/4 s1.*2 %{\break%} s1.*4 %{\break%} s1.*4 %{\pageBreak%}
s1.*4 %{\break%} s1.*4 %{\break%} s1.*4 %{\pageBreak%} 
s1.*4 %{\break%} s1. \bar "|:" s1.*3 %{\break%} s1.*3 
\firstAndSecondTime { s1. %{\pageBreak%} } { \time 4/4 s1 }
\bar "|:" s1*2 %{\break%} s1 \firstAndSecondTime s1 s1 s1 %{\break%} s1*3 %{\pageBreak%}
s1*2
\key re \minor
s1 %{\break%} s1*3
\time 3/4 s2. %{\break%}
\time 4/4 s1*3 %{\pageBreak%}
\time 3/4 s2.
\time 4/4 s1*2 %{\break%} s1*4 %{\break%} s1*3 %{\pageBreak%}
s1*2 %{\break%} s1*4 %{\break%} s1*4 %{\break%}
\time 3/4 s2.
\time 4/4 s1*3 %{\break%} s1*4 %{\pageBreak%} s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2. %{\break%}
\time 4/4 s1*4 %{\break%}
\key sol \major
s1*3 %{\break%} s1*3 %{\break%} s1
\time 3/4 s2.*2 %{\pageBreak%}
\time 4/4 s1
\time 3/4 s2.
\time 2/2 s1

