L'En -- fer n'a pas en -- cor rem -- pli mon es -- pé -- ran -- ce,
il faut qu'un nou -- veau charme a -- chè -- ve ma ven -- gean -- ce.

Hé -- las! c'est mon cœur que je crains.
Votre a -- mi -- tié dans mon sort s'in -- té -- res -- se,
je vous ai fait con -- duire a -- vec moi dans ces lieux.
Au res -- te des Mor -- tels je ca -- che ma fai -- bles -- se,
je n'en veux rou -- gir qu'à vos yeux.
De mes plus doux re -- gards Re -- naud sut se dé -- fen -- dre.
Je ne pus en -- ga -- ger ce cœur fier à se ren -- dre,
il m'é -- chap -- pa mal -- gré mes soins.
Sous le nom du Dé -- pit l'A -- mour vint me sur -- pren -- dre
lors -- que je m'en gar -- dais le moins.
Sous le nom du Dé -- pit l'A -- mour vint me sur -- pren -- dre
lors -- que je m'en gar -- dais le moins.
Plus Re -- naud m'ai -- me -- ra moins je se -- rai tran -- quil -- le,
j'ai ré -- so -- lu de le ha -- ïr.
Plus Re -- naud m'ai -- me -- ra moins je se -- rai tran -- quil -- le,
j'ai ré -- so -- lu de le ha -- ïr.
Je n'ai ten -- té ja -- mais rien de si dif -- fi -- ci -- le.
Je crains que pour for -- cer mon cœur à m'o -- bé -- ïr
tout mon art ne soit i -- nu -- ti -- le.
Je crains que pour for -- cer mon cœur à m'o -- bé -- ïr
tout mon art ne soit i -- nu -- ti -- le.

Non, non, il ne m'est pas pos -- si -- ble
de pas -- ser de mon trouble en un é -- tat pai -- si -- ble,
mon cœur ne se peut plus cal -- mer.
Re -- naud m'of -- fen -- ce trop, il n'est que trop ai -- ma -- ble,
c'est pour moi dé -- sor -- mais un choix in -- dis -- pen -- sa -- ble
de le ha -- ïr ou de l'ai -- mer.

Il m'ai -- me! quel a -- mour! ma hon -- te s'en au -- gmen -- te!
Dois-je être ai -- mée ain -- si? Puis-je en ê -- tre con -- ten -- te?
C'est un vain tri -- omphe un faux bien.
Hé -- las! que son a -- mour est dif -- fé -- rent du mien!
J'ai re -- cours aux En -- fers pour al -- lu -- mer sa flam -- me.
C'est l'ef -- fort de mon art qui peut tout sur son â -- me,
ma fai -- ble beau -- té n'y peut rien.
Par son pro -- pre mé -- rite il sus -- pend ma ven -- gean -- ce,
sans se -- cours, sans ef -- fort, mê -- me sans qu'il y pen -- se,
il en -- chaî -- ne mon cœur d'un trop char -- mant li -- en.
Hé -- las! que mon a -- mour est dif -- fé -- rent du sien!
Quel -- le ven -- geance ai-je à pré -- ten -- dre,
si je le veux ai -- mer tout -- jours.
Quoi, cè -- der sans rien en -- tre -- pren -- dre?
Non, il faut ap -- pe -- ler la Haine à mon se -- cours.
L'hor -- reur de ces lieux so -- li -- tai -- res
par mon art va se re -- dou -- bler.
Dé -- tour -- nez vos re -- gards de mes af -- freux mys -- tè -- res,
et sur -- tout em -- pê -- chez Re -- naud de me trou -- bler.
