Que ne peut point votre art? la force en est ex -- trê -- me.
Quel pro -- di -- ge! quel chan -- ge -- ment!
Re -- naud qui fut si fier, vous ai -- me,
on n'a ja -- mais ai -- mé si ten -- dre -- ment.

Que votre art se -- rait beau, qu'il se -- rait ad -- mi -- ré,
s'il sa -- vait ga -- ran -- tir des trou -- bles de la vi -- e.
Que votre art se -- rait beau, qu'il se -- rait ad -- mi -- ré,
s'il sa -- vait ga -- ran -- tir des trou -- bles de la vi -- e.
Heu -- reux qui peut être as -- sû -- ré
de dis -- po -- ser de son cœur à son gré.
C'est un se -- cret di -- gne d'en -- vi -- e,
mais de tous les se -- crets c'est le plus i -- gno -- ré. "Heu -" "- ré."

Vous n'a -- vez pu ha -- ïr ce Hé -- ros in -- vin -- ci -- ble
lors -- qu'il é -- tait le plus ter -- ri -- ble de tous vos en -- ne -- mis.
Il vous ai -- me, l'A -- mour l'en -- chaî -- ne,
gar -- de -- riez "- vous" mieux vo -- tre hai -- ne
contre un a -- mant si tendre et si sou -- mis?