\jupiterMark {
  r8 re'8 fad8. re16 la8 la8 si8 dod'8 |
  re'4. si8 si8 si8 si8 fad8 |
  sol4 sol8 si8 sol4 sol8 la8 |
  fad8 fad8 r8 re'16 re'16 si4 si8 si8 |
  sold4 sold8 sold8 sold4 sold8 si8 |
  mi4 la8 la8 si8 si16 si16 dod'8 re'8 |
  dod'4 dod'4 
}
\venusMark {
  r4 mi''4 |
  r8 la'8 la'8 la'8 mi'4 mi'8 fad'8 |
  sol'4 sol'8 sol'8 sol'8 sol'16 la'16 si'8 dod''8 |
  re''4 re''4 
}
\jupiterMark {
  r4 si4 |
  si8 si8 si8 si8 fad4. sol8 |
  la8 la8 r8 la16 si16 do'8 do'16 re'16 |
  si8. sol16 sol8 sol8 sol8 si8 |
  mi8 r8 la8. la16 mi8 mi16 mi16 |
  dod8 r16 mi16 mi8 mi8 la8 la8 |
  fad8 fad8 r8 la8 la16 la16 si16 dod'16 |
  re'4 re'8 re'8 sold4 sold8 la8 |
  la4 la4 
}
\venusMark {
  dod''8 dod''16 dod''16 dod''8 la'8 |
  re''4 re''8 re''8 la'4 la'8 re''8 |
  si'4 r8 si'16 si'16 mi''4 mi''8 mi''8 |
  dod''4 la'8 la'8 re''4 re''8 dod''8 |
  re''1 
}
\jupiterMark {
  fad2. re4 |
  la1 |
  si2. re'4 |
  dod'2 la4. la8 |
  re'2. re'4 |
  si8[ dod'8 re'8 dod'8 si8 la8 sol8 fad8] (|
  mi4. ) mi8 mi4 la4 |
  fad4. mi8 ( re2 )|
  re'2. re'4 |
  si2 sold4. si8 |
  mi2. la4 |
  re8[ \melisma dod8 re8 mi8 fad8 sol8 fad8 sol8] |
  la8[ sol8 la8 si8 dod'8 si8 dod'8 la8] |
  re'4 \melismaEnd re'8[ dod'8] si8 [ la8 ] sol8 [ fad8 ]|
  fad2 ( mi2 )|
  re1 |
  re'2. re'4 |
  si2 sold4. si8 |
  mi2. la4 |
  re8[ \melisma dod8 re8 mi8 fad8 sol8 fad8 sol8] |
  la8[ sol8 la8 si8 dod'8 si8 dod'8 la8] |
  re'4. \melismaEnd re'8 re'4. re'8 |
  re'2 ( dod'2 )|
  re'4 
}
\venusMark {
  r8 re'8 la'8 la'8 la'8 la'8 |
  re''4 si'8 si'16 si'16 dod''8. re''16 |
  mi''8. mi''16 fad''8. si'16 si'8. la'16 |
  la'4 
}
\psycheMark {
  r4 dod''8 dod''8 dod''8 mi''8 |
  la'2 re''4 fad''4 |
  si'8 si'8 
}
\jupiterMark {
  re'4 si8 si8 |
  do'8 si8 la8 sol8 fad8 mi8 |
  red4 
}
\psycheMark {
  fad'8 fad'16 fad'16 si'8 si'8 |
  sold'4 mi''8 si'8 do''4 do''8 do''8 |
  la'4 la'4 
}
\amourMark {
  fa' re'8 re' |
  si4 si dod' re' |
  dod'2
}
\psycheMark {
  mi''4. la'8 |
  do''4 do''8 re''8 si'4 si'4 
}
\amourMark {
  re' re'8 sol' mi'8. mi'16 mi'8. fad'16 |
  re'1 |
}
