sol4 sol8 sol8 sol4 sol4 |
fad4 fad8 fad8 fad4 fad4 |
mi4 mi8 mi8 mi4 mi4 |
re4 re8 re8 re4 re4 |
do4 do8 do8 do4 do4 |
si,4 si,8 si,8 si,4 si,4 |
la,4 la,8 la,8 la,4 la,4 |
sol,4 sol8 sol8 sol4 mi4 |
la4 la8 la8 la4 fad4 |
si4 sol4 la4 la,4 |
re4 re8 re8 re4 re4 |
do4 do8 do8 do4 do4 |
si,4 si,8 si,8 si,4 si,4 |
do4 do8 do8 do4 do4 |
re4 sol,4 re,2 |
sol,4 sol,8 la,8 si,4 sol,4 |
re4 re8 mi8 fad4 re4 |
sol4 sol,8 la,8 si,4 sol,4 |
do4 do8 re8 mi4 do4 |
re4. do8 si,8 do8 si,8 la,8 |
sol,8 la,8 si,8 sol,8 do4 do8 la,8 |
si,2. si,8 si,8 |
mi4 mi8 fad8 sold4 mi4 |
la4 mi4 la4 la8. sol16 |
fad4 re4 sol4 sol8 fad8 |
mi2 mi8 fad8 sol8 mi8 |
la4 ( mi4 la4 ) la8 sol8 |
fad2 ~ fad8 sol8 fad8 mi8 |
re1 |
do1 |
si,1 |
do2. si,4 |
la,1 |
re2 si,2 |
la,4. sol,8 re4 re,4 |
sol,2 sol2 |
si,2 do4. la,8 |
mi2 mi4 fad4 |
sol4 sol8 fa8 mi8 fa8 mi8 re8 |
do2. do4 |
dod2 re4. re8 |
do8 si,8 la,4 sold,2 |
la,4 fad,4 sol,4 sol8. fad16 |
mi4. mi8 la4 la8 fad8 |
si4 si8 sol8 la4 la8 la,8 |
re4. si,8 mi8 fad8 sol4 |
si,2 do4. la,8 |
mi4. mi8 mi8 mi8 re8 do8 |
si,4. si,8 si,4 sol,4 |
do2 do4 do4 |
re4. re8 si,8 sol,8 re8 re,8 |
sol,1 |
