sol'4 sol'8 la'8 si'8 la'8 si'8 sol'8 |
re''8 do''8 re''8 mi''8 fad''8 mi''8 fad''8 re''8 |
sol''8 la''8 sol''8 fad''8 mi''8 fad''8 sol''8 mi''8 |
la''4 la''8 la''8 la''4 la''4 |
fad''8 sol''8 fad''8 mi''8 re''8 mi''8 fad''8 re''8 |
sol''8 la''8 si''8 la''8 sol''8 fa''8 mi''8 re''8 |
do''8 re''8 do''8 si'8 la'8 si'8 do''8 la'8 |
re''4 re''8 re''8 si'4 sol''4 |
mi''4 mi''8 mi''8 mi''4 la''4 |
fad''4 si''4 mi''4. re''8 |
re''4 la'4 re''4 re''8 mi''8 |
fad''8 mi''8 fad''8 sol''8 fad''8 sol''8 la''8 fad''8 |
si''8 do'''8 si''8 la''8 sol''8 la''8 sol''8 fad''8 |
mi''8 fad''8 sol''8 fad''8 mi''8 re''8 do''8 si'8 |
la'8 re''8 do''8 si'8 la'4. sol'8 |
sol'2 sol'4 r8 r16 si'16 |
la'2 r4 r8 la'16 fad'16 |
sol'2 r4 r8 sol'8 |
sol'4 do''4 la'4 la'4 |
fad'4 fad'4 si'2 |
r4 si'8 si'8 sol'8 sol'8 sol'8 la'8 |
fad'4. fad'8 fad'4. fad'8 |
mi'2 r4 sold'8 sold'8 |
la'2 r4 r8 la'8 |
la'4 fad'4 sol'2 |
sol'2 si'4. mi''8 |
dod''2 la'4 la'8 mi'8 |
fad'4 la'4 la'4 si'8 dod''8 |
re''2 r4 fad'4 |
fad'2 r4 re'4 |
re'2 r4 re'4 |
do'1 |
mi'2 mi'4 mi'4 |
re'2 sol'4 si'4 |
fad'4 fad'8 sol'8 fad'4. sol'8 |
sol'2. sol'4 |
sol'2 sol'4 sol'8 do''8 |
si'4. si'8 si'8 do''8 la'4 |
sol'4. sol'8 sol'4 do''8 si'8 |
do''4. sol'8 sol'4 mi'4 |
mi'4. mi'8 re'4 r8 fad'8 |
fad'8 sold'8 la'8 la'8 si'4. si'8 |
la'4 la'8 la'8 sol'4 r8 si'8 |
si'4 r8 si'8 la'4 la'8 re''8 |
re''4 re''8 re''8 re''4 dod''8 re''8 |
re''4 r8 sol'8 sol'2 |
sol'2 sol'4 sol'8 do''8 |
si'4. sol'8 sol'8 sol'8 sol'8 la'8 |
si'4 r8 si'8 si'8 do''8 re''8 si'8 |
do''4 do''8 mi''8 la'4 la'8 la'8 |
fad'4 fad'8 fad'8 si'8. do''16 la'8 re''8 |
si'1 |
