si4 si4 si4 si4 |
la4 la8 la8 la4 la4 |
sol4 sol8 sol8 sol4 sol4 |
re'4 re'8 re'8 la4 la4 |
la4 la8 la8 la4 la4 |
sol4 sol8 sol8 sol4 sol4 |
la4 la8 la8 la4 la4 |
si4 si8 si8 si4 si4 |
la4 mi'8 mi'8 dod'4 la4 |
si4 si4 la4. la8 |
la2 la4 la4 |
la4 la8 la8 la4 la4 |
sol4 re8 re8 re4 re4 |
mi4 mi8 mi8 mi4 mi8 re8 |
re4 re4 re4. re8 |
re2 re4 r8 r16 re16 |
fad2 r4 r8 fad16 la16 |
sol2 r4 r8 sol8 |
sol4 mi4 mi4 mi4 |
fad4 fad4 sol2 |
r4 sol8 sol8 sol4 do'8 fad8 |
fad4. fad8 fad4 si8 si8 |
si4 sold8 la8 si4 si8 si8 |
la2 r4 r8 la8 |
la4 la4 sol4 sol4 |
sol2 sol8 la8 si8 sol8 |
la2 la4 la4 |
la2 la4 la8 sol8 |
fad2 r4 fad4 |
fad2 r4 fad4 |
sol2 r4 re4 |
mi1 |
mi2 mi4 mi4 |
fad2 re2 |
do4 do8 sol8 la4 re4 |
re2 sol2 |
re2 do4 mi4 |
mi2 sol4 la4 |
si4 sol4 sol4 sol8 fa8 |
do'2 r4 mi4 |
mi4. mi8 fad4 r8 la8 |
la8 re8 la4 mi4. mi8 |
mi4 re4 re4 sol4 |
sol4 r8 sol8 la4 la8 la8 |
si4 si8 si8 la4 la8 la8 |
la4 r8 sol8 sol2 |
re2 do4 mi4 |
mi2 mi4. mi8 |
si4. sol8 re4 re4 |
mi2 ~ mi4 mi4 |
fad4 r8 re8 re4 re8. re16 |
re1 |
