\lyricmode {
Sin -- ge
See -- le,
Gott zum
Prei -- se,
der auf
sol -- che
wei -- se
Wei -- se
al -- le
Welt,
al -- le
Welt so
herr -- lich
schmückt,
sin -- ge
See -- le
Gott zum
Prei -- se,
der auf
sol -- che
wei -- se
Wei -- se
al -- le
Welt,
al -- le Welt
so herr -- lich
schmückt!
Sin -- ge
See -- le
Gott zum
Prei -- se,
der auf
sol -- che
wei -- se
Wei -- se
al -- le
Welt
so herr -- lich
schmückt
der auf
sol -- che
wei -- se
Wei -- se
al -- le
Welt,
al -- le Welt
so herr -- lich
schmückt,
der auf
sol -- che
wei -- se
Wei -- se
al -- le
Welt
so herr -- lich
schmückt
Der uns
durchs Ge -- 
hör er -- 
quickt,
der uns
durchs Ge -- 
sicht ent -- 
zückt,
wenn er
Bäum' und
Feld be -- 
blü -- met,
wenn er
Bäum' und
Feld be -- 
blü -- met,
sei ge -- 
prei -- set,
sei ge -- 
rüh -- met
sei ge -- 
prei -- set, sei
ge -- rüh -- 
met!
der uns
durchs Ge -- 
hör er -- 
quickt,
sei ge -- 
prei -- set,
der uns
durchs Ge -- 
sicht ent -- 
zückt,
sei ge -- 
rüh -- met,
wenn er
Bäum' und
Feld be -- 
blü -- met,
wenn er
Bäum' und
Feld be -- 
blü -- met,
sei ge -- 
prei -- set,
sei ge -- 
rüh -- met,
sei ge -- 
prei -- set, sei
ge -- rüh -- 
met,
sei ge -- 
prei -- set, sei
ge -- rüh -- 
met.

}
