\relative c {
a8 c a  |
e'4.  |
a8 c a  |
e'4 e,8  |
a8 c h  |
a8 d, c  |
f8 e d  |
c8 h a  |
d8 e e,  |
a8 c a  |
e'4 e,8  |
a4 a'8  |
f8 g g,  |
c4 c'8  |
f,4 d8  |
e8 c a  |
e'8 c h  |
a8 c' h  |
a8 d, c  |
f8 d e  |
f8 e d  |
e8 e,4  |
a8 c a  |
e'4 e,8  |
a4 a'8  |
f8 g g,  |
c4 c'8  |
f,4 d8  |
g4 g,8  |
a8 d4  |
g,8 e' d  |
c8 f e  |
a8 g f  |
e8 d c  |
f8 g g,  |
c8 f e  |
a8 g f  |
e16. f32 g8 g,  |
c8 e c  |
g'4 g,8  |
c4 d8  |
e4 e,8  |
a4 a'8  |
d,8 e f  |
g8 a a,  |
d4 f8  |
g4 g,8  |
c8 e c  |
f8 a f  |
h,8 d h  |
e4 d8  |
c8 f d  |
e8 c a  |
e'8 c' h  |
a8 d, c  |
f8 e d  |
c8. h16 a8  |
d8 e e,  |
a8 c' h  |
a8 a g  |
f8 e4  |
a8 g4  |
f8 e4  |
d4 f8  |
e8 d c  |
d8 e e,  |
a8 c a  |
e'4 e,8  |
a8 c a  |
e'8 e' d  |
c4 h8  |
a8 d, c  |
f8 e d  |
c8 h a  |
d8 e e,  |
a8 \fermata a'[ e]  |
f4 e8  |
f8 d c  |
g'8 h a  |
g8 fis e  |
d8 fis g  |
c,8 e c  |
d4 fis8  |
g8 fis e  |
d4.~ |
d~  |
d~  |
d~  |
d~  |
d~  |
d4 c8  |
h8 a g  |
c8 h g  |
c'8 h g  |
c8 h g  |
c8 h c  |
d,4 e8  |
c8 d d,  |
g8 c h  |
e8 d c  |
h16 c d8 d,  |
g8 e' f  |
g8 f e  |
f8 d c  |
g'8 h c  |
g8 e f  |
g8 h g  |
c,8 a f'  |
e8 d c  |
h8 gis' a  |
e8 gis a  |
e8 c d  |
e8 gis e  |
a4 c8  |
h8 a g  |
fis8 dis e  |
h4 dis8  |
e8 d c  |
h4.~  |
h~  |
h4 a8  |
g8 g' e  |
a8 g e  |
a8 g e  |
a8 g g,  |
a8 g a  |
h4 c8  |
a'8 h h,  |
e8 gis e  |
a8 a, c  |
h4 c8  |
ais8 h4  |
e,4.~  |
}