\relative c' {
\autoBeamOff
R4.*9  |
r8 e a  |
a4 \trill gis8  |
r8 e c'  |
c4 \trill h8  |
r8 g e'  |
e8 d16[ c h a]  |
gis8 a4  |
h8 e, r  |
r8 e' d  |
c16[ h a8] r  |
r8 f' e  |
d8[ c] h  |
c16[ d] h4  |
a4 r8  |
r8 e h'  |
h4 a8  |
r8 g d'  |
d4 c8  |
r8 a f'  |
f8[ e] d32[( c h16)]  |
c8. e16[ d c]  |
h16[ a] g8 r  |
r8 c c  |
c4.  |
g'8. f16 e8  |
d16[ c] h8. c16  |
c4.  |
R4.*2  |
r8 g' c,  |
c4 \trill h8  |
r8 e a,  |
a4 gis8  |
r8 a e'  |
f8 e[ d]  |
e8 d[ cis]  |
d16[ e] f4  |
r8 g16[ f] e[ d]  |
e4.  |
r16 e f[ e] d[ c]  |
d4.  |
r8 e16[ d] c[ h]  |
e8 d16[ c h a]  |
gis8 a4  |
h8 e, r  |
r8 a a  |
a4.  |
e'8. d16 c8  |
h16[ a] gis8. a16  |
a4 r8  |
r8 f' e  |
a8 g4  |
f8 e4  |
d8 c4  |
r8 b a  |
gis8.[ f'16 e8]  |
d16[ c] h8. a16  |
a4.  |
R4.*8  |
r8 \fermata c c  |
d16.[ c32 h8] c  |
d16[ e f8] e  |
d4.  |
r8 d d  |
d8[ c] h  |
a16.[ h32 c8] a  |
fis4.  |
r8 d' d  |
d4 c8  |
h8[ a] g  |
fis[ e] fis  |
g8[ fis8] g  |
a8[ g8] a  |
h8[ a8] g  |
c8[ h8] a  |
d4 g8  |
e8 d r  |
r8 g d  |
e8 d r  |
r8 d c  |
c8. d16 h8~  |
h16 c a4 \trill  |
g4 r8  |
R4.*2  |
r8 g' d  |
h4 c8  |
d16.[ e32 f8] e  |
d4 r8  |
r8 g8. c,16  |
h16.[ a32] g8 r  |
r8 e' a,  |
gis4 a8  |
h16.[ c32 d8] c  |
h4 r8  |
r8 e8. a,16  |
gis16.[ fis32] e8 r  |
r8 fis' e  |
dis4 e8  |
a,8[ h] g  |
g8 fis r  |
r8 h h  |
h4 fis'8  |
g8[ fis8] e  |
dis8[ cis8] dis  |
e4 h8  |
a32[( h c16)] h8 r  |
r8 h8. e16  |
c8 h r  |
r8 h cis  |
dis8. h16 e8~  |
e16 cis dis4  |
e4.  |
r8 c a  |
a8. h16 g8~  |
g16 e' g,8[( fis16. e32)]  |
e4.  |

}
