\relative c' {
r8 e a  |
a4 \trill gis8  |
r8 e' a  |
a4 \trill gis8  |
r16 e a16.( e32) a16.( d,32)  |
a'16.( c,32) f16.( a,32) e'16. a,32  |
d16. a'32 c,16. a'32 h,16. gis'32  |
a16. e32 a16. d,32 a'16. c,32  |
h16 a gis8. a16  |
a4.  |
r8 e h'  |
h4 \trill a8  |
r8 g d'  |
d4 \trill c8  |
R4.*2  |
r16 e a16. e32 a16. d,32  |
c16 h a8 r  |
r16 e' f16. a,32 e'16. a,32  |
d16. c32 h16. a32 gis16. gis'32  |
a4.~  |
a16 a, gis8. a16  |
a8 e' a  |
a4 \trill gis8  |
r8 e c'  |
c4 \trill h8  |
r8 g, e'  |
e8 d c32( h a16)  |
h8 g'4  |
g8 fis4  |
g8 c,16. g32 c16. f,32  |
c'16. e,32 a16. c,32 g'16. c,32  |
f16. c'32 e,16. c'32 d,16. h'32  |
c16. g32 c16. h32 c16. g32  |
f16. e32 d8 g  |
e16. c'32 a'16. c,32 g'16. c,32  |
f16. c32 e16. c32 d16. h32  |
c16. h32 h8. c16  |
c4.  |
r8 d' f,  |
f8 e r  |
r8 h' d,  |
d4 \trill cis8  |
R4.  |
r16 e a16. a,32 g'16. a,32  |
f'16. a,32 d16. d,32 c'16. d,32  |
h'4 r8  |
r16 e c'16. e,32 h'16. e,32  |
a4.~  |
a16. d,32 h'16. d,32 a'16. d,32  |
gis4.  |
R4.*2  |
r16 e a16. e32 a16. d,32  |
a'16. c,32 f16. a,32 e'16. a,32  |
d16. a'32 c,16. a'32 h,16. gis'32  |
a16. e32 a16. gis,32 a16. e32  |
d16 c h8 e  |
c8 e'16. a,32 d16. gis,32  |
c16. h32 a8 r  |
R4.*6  |
r8 e' a  |
a4 \trill gis8  |
r8 e c'  |
c4 h8  |
r16 e, a16. e32 a16. d,32  |
a'16. c,32 f16. a,32 e'16. a,32  |
d16. d,32 a'16. c,32 h16. gis'32  |
e'16. a,32 d16. gis,32 a16. c32  |
h16. a32 gis8. a16  |
a8 \fermata r8 r  |
R4.*2  |
r8 d16. d,32 c'16. d,32  |
h'16. d,32 a'16. d,32 g16. e32  |
fis8 d r  |
R4.  |
r8 d''16. d,32 c'16. d,32  |
h'16. d,32 a'16. d,32 g16. d32  |
fis16. d32 e16. d32 fis16. d32  |
g16. d32 fis16. d32 g16. d32  |
a'16. d,32 g16. d32 a'16. d,32  |
h'16. d,32 a'16. d,32 h'16. d,32  |
c'16. d,32 h'16. d,32 c'16. d,32  |
d'16. d,32 c'16. d,32 h'16. d,32  |
a'16. d,32 g16. d32 fis16. d32  |
g4 d8  |
r8 d g  |
e8 d r  |
r8 g d  |
e8 d e  |
fis8. d16 g8~  |
g16 e[ fis8. g16]  |
g8 g,16. e32 g16. d32  |
g16. c,32 g'16. h,32 a16. fis'32  |
g16. e32 fis8. g16  |
g4 r8  |
R4.*2  |
r8 g'8. c,16  |
h16. a32 g8 r  |
r g16. g,32 f'16. g,32  |
e'4 r8  |
R4.*2  |
r8 e'8. a16  |
gis16.( fis32) e8 r  |
r8 e16. e,32 d'16. e,32  |
c'4 r8  |
fis,4 r8  |
R4.  |
r8 h'16. h,32 a'16. h,32  |
g'16. h,32 fis'16. h,32 e16. h32  |
dis16. h32 cis16. h32 dis16. h32  |
e16. h32 dis16. h32 e16. h32  |
fis'16. h,32 e16. h32 fis'16. h,32  |
h'8 h, r  |
r8 e h  |
a32( h c16) h8 r  |
r8 h'8. e,16  |
a32( h c16) h8 a  |
a8. h16 g8~  |
g16 a[ fis8. e16]  |
e8 e16. e,32 d'16. e,32  |
c'8 a fis  |
dis4 e8  |
R4.*2  |
}
