
\relative c'' {
    \partial 8 a8
  | e8( e e)
  | e8( e e)
  | cis8( b b)
  | \stemUp cis4 cis8 \stemNeutral
  %5
  | b8( a) e'
  | cis8( b a)
  | a'8( a fis)
  | e4 e8
  | e8( e e)
  %10
  | e8( e e)
  | cis8( b b)
  | cis16 b cis d e cis
  | d8-! fis-! r
  | b,8-! gis'-! r
  %15
  | cis8-! fis,-! r
  | b,8-! e-! e-!
  | e8( d e)
  | fis8 b,e
  | e8( e e)
  %20
  | fis8_[ b,gis]
  | e8-! a-! b-!
  | a8-! a-! d-!
  | cis8-! e-! e-!
  | cis4 a8-\scrPianoWhite-\hideP
  %25
  | a'8( a a)
  | e8( e e)
  | fis8( fis fis)
  | cis8( cis cis)
  | d8( d cis)
  %30
  | b8 e b
  | a4. ^~
  | a8 e'a
  | gis8( fis e)
  | fis8( e dis)
  %35
  | e8( cis b)
  | a8( fis a)
  | b8( b a)
  | gis8( a b)
  | b4. ~
  %40
  | b4 b8-!-\scrForteLeft-\hideF
  | a8-! cis-! r
  | fis,8-! dis'-! r
  | gis8-! cis,-! r
  | fis,8 b b
  %45
  | \posTextScriptC e8(-\scrPiano-\hideP e e)
  | b8( b b)
  | cis8^[( cis cis])
  | gis8( gis gis)
  | a8( a gis)
  %50
  | fis8( b fis)
  | e4. ~
  | e4 r8
  | R1*3/8*3
  %56
  | r8 r dis'-\scrPiano-\hideP
  | e8^[( b b])
  | b8( gis a)
  | gis8( gis fis)
  %60
    \setBeatStructureHalf
  | e8-! e'-! r
  | a,8-! cis-! r
  | b8^[-! dis]-! r
  | cis8-! gis-! r
  | gis'8 cis-! r
  %65
  | fis,8-! b,-! r
  | fis'8-! b-! r
  | e,8-! a-! r
  | dis,8-! gis-! r
  | cis,8-! fis-! r
  %70
  | b,8-! gis'-! r
  | R1*3/8
  | r8 r b,-\scrForteParCtr
  | b8( a b)
  | cis8-! fis-! r
  %75
  | R1*3/8*3
  | r8 r e-\scrForte-\hideF
  | b8( b b)
  %80
  | b8( b b)
  | b8( cis b)
  | b4 e8-\scrPiano-\hideP
  | e8( e e)
  | d8( d d)
  %85
  | cis8_[( cis b])
  | a8 cis eis
  | fis8( fis fis)
  | e!8( e e)
  | d8( d cis)
  %90
  | b8 r r
  | R1*3/8*3
  | r8 r eis-\scrPiano-\hideP
  %95
  | fis8( cis cis)
  | cis8( a b)
  | a8( a gis)
  | fis8 r r
  | r8 b16( cis b8)-!
  %100
  | r8 cis16( d \scriptAboveSlur cis8)-!
  | r8 d16( e \scriptAboveSlur d8)-!
  | r8 eis16( fis \scriptAboveSlur eis8)-!
  | r8 ais,( ais)
  | r8 fis( fis)
  %105
  | r8 b( b)
  | r8 gis( gis)
  | cis8 r r
  | R1*3/8*2
  %110
  | r8 r cis-\scrForteLeft-\hideF
  | cis8 r fis
  | d8 r gis
  | fis8 r fis
  | fis8 r b,
  %115
  | b8 r e
  | cis8 r fis
  | e8 r e
  | e8 cis e-\scrPiano-\hideP
  | a8 r fis
  %120
  | dis8 r bis'
  | gis8 r gis
  | e8 r a
  | a8 r fis
  | fis r r
  %125
  | R1*3/8
  | r8 r gis8-\scrPianoLeft-\hideP
  | gis8( cis, cis)
  | dis8( dis dis)
  | e8( e e)
  %130
  | \shapeSlurB fis4.~
  | \shapeSlurB fis4.~
  | \shapeSlurB fis4.~
  | \shapeSlurB fis4.~
  | \shapeSlurB fis8 r r
  %135
  | R1*3/8*2
  | r16 a gis8 fis
  | e4 e8-\scrForteLeft-\hideF
  | e8( e e)
  %140
  | e8( e e)
  | cis8( b b)
  | \stemUp cis4 cis8 \stemNeutral
  | b8( a) e'
  | cis8( b a)
  %145
  | a'8( a fis)
  | e4 e8-\scrPianoLeft-\hideP
  | e8( a a)
  | e8( e e)
  | fis8( fis fis)
  %150
  | cis8( cis cis)
  | d8( d cis)
  | \shapeSlurG b8( e b)
  | \shapeSlurC a4.~
  | a8 cis-! r
  %155
  | d,8-! fis-! r
  | e8-! gis-! r
  | fis8-! cis-! r
  | cis'8-! fis-! r
  | b,8-! e,-! r
  %160
  | a8-! e'-! r
  | a,8-! d-! r
  | gis,8-! cis-! r
  | fis,8-! b-! r
  | e,8-! cis'-! r
  %165
  | R1*3/8
  | r8 r e-\scrForteLeft-\hideF
  | e8( d e)
  | fis8-! b-! r
  | r8 b,-!-\scrPiano-\hideP a-!
  %170
  | r8 a-! gis-!
  | r8 fis'-! e-!
  | r8 d-! cis-!
  | r8 d-! gis,-!
  | \once\stemUp cis8-! r r
  %175
  | R1*3/8
  | cis16(-\scrForte-\hideF e a) d, e a
  | cis8( e, e)
  | e8( e e)
  | cis8-! b-! b-!
  %180
  | \stemUp cis4 cis8 \stemNeutral
  | b8( a) e'
  | cis8( b a)
  | a'8( a fis)
  | e4 e8
  %185
  | e8( e e)
  | e8( e e)
  | cis8( b b)
  | cis16 b cis d e cis
  | d8-! fis-! r
  %190
  | b,8-! gis'-! r
  | cis8-! fis,-! r
  | b,8-! e-! e-!
  | e8( d e)
  | fis8( b,e)
  %200
  | e8( e e)
  | fis8_[( b,gis])
  | e8-! a-! b-!
  | a8-! a-! d-!
  | cis8-! e-! e-!
  %210
  | cis4*3/2\fermata-\hideFF
  | \bar "|."
}
