
\relative c'' {
    \partial 8 e8
  | a8. gis32 fis e d cis b
  | cis8~ cis32 b cis d cis b a gis
  | a8. gis32 fis e d cis b
  | a4\trill a'8
  %5
  | e16( b' cis) a b d
  | e,16( cis'd) b cis e
  | a,16( d e) cis d fis
  | \tag #'printed { \appoggiatura cis8 b4 } \tag #'played { cis8 b } e8
  | a8.gis32 fis e d cis b
  %10
  | cis8~ cis32 b cis d cis b a gis
  | a8. gis32 fis e d cis b
  | \tag #'printed { a4\trill } \tag #'played { \tuplet 5/4 { b32 a b a b } a8 } e''8
  | fis16( cis d) fis b,d
  | gis16( cis,d) fis b,d
  %15
  | a'16( cis,d) fis b,d
  | b'8~ b32 a gis fis e d cis b
  | cis16( e gis) b a fis
  | dis16( e32 fis) e8. d16
  | cis16( a gis) b a fis
  %20
  | dis16( e32 fis) e8. fis32 gis
  | a16( b32 cis) d8. cis32 b
  | cis16( d32 e) fis8. e32 d
  | e16( fis32 gis) a8-! b,^\scrCourtTrill
  | a4 cis8-\scrPianoWhite-\hideP
  %25
  | e8( e e)
  | gis8( gis gis)
  | a8( a a)
  | a,8( a a)
  | a8^[( b cis])
  %30
  | d8( gis,gis)
  | a4. ~
  | a4 a8
  | e'8( a,gis)
  | a8( cis fis,)
  %35
  | e8( gis b)
  | cis8( a a)
  | a8( dis, dis)
  | e8( cis'b)
  | gis4. ~
  %40
  | gis4 \once \stemUp b8-!-\scrForteLeft-\hideF
  | \alignBeamQtr cis16( gis a) cis fis,a
  | dis16( gis,a) cis fis,a
  | e'16_[( gis,a) cis fis,a]
  | fis'8~ fis32 e dis cis b a gis fis
  %45
  | gis8(-\scrPiano-\hideP b b)
  | dis8( dis dis)
  | e8( e e)
  | e,8( e e)
  | e8( fis gis)
  %50
  | a8( dis,dis)
  | e4. ~
  | e4 r8
  | R1*3/8*3
  %56
  | r8 r b'-\scrPiano-\hideP
  | e8.^[ dis32 cis b a gis fis]
  | gis8~ gis32 fis gis a gis fis e dis
  | e8. fis32 gis a b cis dis
  %60
   \setBeatStructureHalf
  | e8-! b-! r
  | cis8-! fis-! r
  | dis8-! gis-! r
  | e8-! gis-! r
  | e8-! cis-! r
  %65
  | d!8-! fis-! r
  | d8-! b-! r
  | cis8-! a'-! r
  | b,-! gis'-! r
  | a,8-! fis'-! r
  %70
  | gis,8-! e'-! r
  | R1*3/8
  | r8 r a,-\scrForteLeft-\hideF
  | gis16( b dis) fis e cis
  | ais16( b32 cis) b8-! r
  %75
  | R1*3/8*3
  | r8 r \stemUp b-\scrForte-\hideF
  | e8. dis32 cis b a gis fis \stemNeutral
  %80
  | gis8~ gis32 fis gis a gis fis e dis
  | e8. fis32 gis a b cis dis
  | e4 r8
  | R1*3/8
  | e,16(-\scrPiano-\hideP gis b) fis gis b
  %85
  | e8-! a,-! gis-!
  | a8-! r r
  | R1*3/8
  | \alignBeamQtr fis16( ais cis) gis ais cis
  | fis8-! b,-! ais-!
  %90
  | b8-! r r
  | r8 d16( cis32 b) gis'8-!
  | r8 a,16( gis32 fis) fis'8-!
  | R1*3/8
  | r8 r cis8-\scrPiano-\hideP
  %95
  | fis8. e32 d cis b a gis
  | a8~ a32 gis a b a gis fis eis
  | fis8.^[ gis32 a b cis dis eis]
  | fis8 r r
  | d8 r r
  %100
  | cis8 r r
  | b8 r r
  | b8 r r
  | r8 cis( cis)
  | r8 cis( cis)
  %105
  | r8 b( b)
  | r8 d( d)
  | eis,8 r r
  | R1*3/8*2
  %110
  | r8 r gis8-\scrForteLeft-\hideF
  | \alignBeamQtr a16( eis fis) a d,fis
  | \alignBeamQtr b16( fis gis) b e,! gis \stemUp
  | \alignBeamQtr cis16( gis ais) cis fis,ais
  | \tag #'printed { \nachschlag\appoggiatura cis8 d8 ~ } \tag #'played { cis16 d16 ~ } d32 e d cis b a! gis fis
  %115
  | \alignBeamSix gis16( dis e) gis cis,e
  | \alignBeamSix a16( e fis) a d,fis
  | b16( fis gis) b e, gis
  | cis8~ cis32 d cis b a gis fis e
  | fis8-!-\scrPiano-\hideP dis'16( e) fis8-!
  %120
  | \stemNeutral r8 dis16( e \scriptAboveSlur fis8)-!
  | r8 e16( fis \scriptAboveSlur gis8)-!
  | r8 e16( fis \scriptAboveSlur gis8)-!
  | r8 fis16( gis \scriptAboveSlur a8)-!
  | r8 fis16( gis \scriptAboveSlur a8)-!
  %125
  | R1*3/8
  | r8 r dis,-\scrPianoLeft-\hideP
  | e16( bis cis) e gis,cis
  | fis16( bis,cis) e gis,cis
  | gis'16( bis,cis) e gis,cis
  %130
  | \shapeSlurB a'4.~
  | \shapeSlurB a4. ~
  | \shapeSlurB a4. ~
  | \shapeSlurB a4. ~
  | a8 r gis,
  %135
  | cis,16( dis32 e) \flatBeam fis8.[ e32 dis]
  | e16( fis32 gis) a8.[ gis32 fis]
  | gis16 cis e8-! \tag #'printed { dis8\trill } \tag #'played { e32 dis e dis }
  | cis4 e8-\scrForteLeft-\hideF
  | a8. gis32 fis e d cis b
  %140
  | cis8~ cis32 b cis d cis b a gis
  | a8. gis32 fis e d cis b
  | a4^\scrCourtTrill a'8
  | e16( b'cis) a b d
  | e,16( cis'd) b cis e
  %145
  | a,16( d e) cis d fis
  | \tag #'printed { \nachschlag\appoggiatura cis8 b4 } \tag #'played { \tuplet 3/2 { cis8 b4 } } b8-\scrPianoLeft-\hideP
  | cis8( e e)
  | gis8( gis gis)
  | a8( a a)
  %150
  | a,8( a a)
  | \shapeSlurF a8^[( b cis])
  | d8( gis,gis)
  | \shapeSlurC a4.~
  | a8 e-! r
  %155
  | fis8-! b-! r
  | gis8-! cis-! r
  | a8-!^[ cis-!] r
  | a8-! fis-! r
  | g8-! b-! r
  %160
  | g8-! e-! r
  | fis8-! d'-! r
  | e,8-! cis'-! r
  | d,8-! b'-! r
  | cis,8-! a'-! r
  %165
  | R1*3/8
  | r8 r d-\scrForteParLeft-\hideF
  | cis16( e gis) b a fis
  | dis16[( e32 fis]) e8-! r
  | r8 gis-!-\scrPiano-\hideP a-!
  %170
  | r8 b-! d,-!
  | r8 cis-! a'-!
  | r8 b,-! a'-!
  | r8 gis-! b-!
  | a8-! r r
  %175
  | a,,16(-\scrForte-\hideF cis e) b cis e
  | a16( cis e) b cis e
  | a8. gis32 fis e d cis b
  | cis8~ cis32 b cis d cis b a gis
  | a8. gis32 fis e d cis b
  %180
  | \tag #'printed { a4\trill } \tag #'played { \tuplet 5/4 { b32 cis b cis b } cis8 } a'8
  | e16( b'cis) a b d
  | e,16( cis'd) b cis e
  | a,16( d e) cis d fis
  | \tag #'printed { \appoggiatura cis8 b4 } \tag #'played { cis8 b } e
  %185
  | a8. gis32 fis e d cis b
  | cis8~ cis32 b cis d cis b a gis
  | a8. gis32 fis e d cis b
  | \tag #'printed { a4\trill } \tag #'played { \tuplet 5/4 { gis32 a gis a gis } a8 } e''8
  | fis16( cis d) fis b, d
  %190
  | gis16( cis,d) fis b,d
  | a'16( cis,d) fis b, d
  | b'8~ b32 a gis fis e d cis b
  | cis16( e gis) b a fis
  | dis16( e32 fis) e8. d16
  %200
  | cis16( a gis) b a fis
  | dis16( e32 fis) e8. fis32 gis
  | a16( b32 cis) d8. cis32 b
  | cis16( d32 e) fis8. e32 d
  | e16( fis32 gis) a8-! \tag #'printed { b,8\trill } \tag #'played { \tuplet 3/2 { cis32 b cis } b16 }
  %210
  | a4*3/2\fermata-\hideFF
  | \bar "|."
}
