r2 r4 do4 fa4. sol8  |
mi4. do'8 la4. la8 sib4. do'8  |
re'2 r4 re'8 do'8 sib4. la8 |
sol4 do'8 sib8 la4 fa4 r4 r8 do'8  |
do'8 sib8 la8 sol8  |
fa8 sol8 fa8 mi8 |
re4 re8 mi8 |
fa4 sol8 la8 |
sib4 sib16  [ la16 ] sib8  |
la4 r8 fa'8  |
fa'8 mi'8 re'8 do'8  |
sib8 do'8 sib8 la8 |
sol4 sol8 do'8  |
la4 la8 sib8  |
do'4 si8. do'16  |
do'2.  |
do'2.  |
sol4 sol4 la4 |
sib4. sib8 do'4  |
re'4 sol4  ( fad8  ) sol8  |
fad2 r8 la8 |
sib2 do'8 re'8 |
mib'2 do'8. sib16  |
sib4  ( la4 ) sol4  |
sib4 sib4. do'8  |
la4. la8 sol4  |
la4 fa4  ( mi8 ) fa8  |
mi2 r8 do'8  |
la2 r8 fa'8  |
re'4 la4. sib8  |
do'2 sib8 la8 |
la4 ( sol2  )|
fa2.  |
