\faQuatre re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,2 r8 la |
fad8. re16 sol4. si8 |
sol8. mi16 la8. si16 do'4 |
si4. dod'8 re'8. sol16 |
la4 re8 r16 la fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4. ( dod'8 ) re'8. sol16 |
la4 la,2 |
re4 re'8 dod' si la |
\appoggiatura la sol4. la8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol mi fad |
dod re4. re8 |
la,4. r8 r la |
fad8. re16 sol4. si8 |
sol8. mi16 la8. si16 do'4 |
si4. dod'8 re'8. sol16 |
la4 re8 fad fad re |
sol4. sol8 sol mi |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la2. |
re4 
