A -- mour, dieu char -- mant, ta puis -- san -- ce
a for -- mé ce nou -- veau sé -- jour,
tout res -- sent i -- ci ta pré -- sen -- ce,
et le monde en -- tier est ta cour.

Tes fa -- vo -- ris les plus ché -- ris,
sont les en -- fants de la vic -- toi -- re:
c'est par tes feux qu'ils sont heu -- reux;
tes biens sont le prix de leur gloi -- re.

A -- mour, dieu char -- mant, ta puis -- san -- ce
a for -- mé ce nou -- veau sé -- jour,
tout res -- sent i -- ci ta pré -- sen -- ce,
et le monde en -- tier est ta cour.

Tes fa -- vo -- ris les plus ché -- ris,
sont for -- més par la vic -- toi -- re;

C'est par tes feux qu'ils sont heu -- reux;
tes biens sont le prix de leur gloi -- re.