\utDeux R2 |
R2.*13 |












r4 r8 r16 re' re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol' |
fad'4 la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la' la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4 la'8 la' re'' re'' |
\appoggiatura dod'' si'4. la'8 la'4 |
la'4 la' la' |
dod'' mi'' la' |
la' re''4. mi''8 |
dod''4. r8 r4 |
R2.*3 |


r4 r8 re'' re''8. la'16 |
si'4. dod''8 re''8. re''16 |
dod''4 re''8. re''16 re''8. re''16 |
re''4. mi''8 la'8. si'16 |
la'2. |
la'4 