\faQuatre re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 \appoggiatura sol fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,2 r4 |
R2.*8 |







r4 re'8 dod' si la |
\appoggiatura la sol4. la8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad ~|
fad8 dod re4. re8 |
la,4 re'8 dod' si la |
\appoggiatura la sol4. la8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol mi fad |
dod re4. re8 |
la,4. r8 r4 |
R2.*3 |


r4 r8 fad fad re |
sol4. sol8 sol mi |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la2. |
re4 