\solUn r2 |
R1 |
r2 sib'' |
sib''4. ( la''16 sol'' )\appoggiatura sol''8 la''2 |
fad'' r |
R1 |
r2 sib'' ~|
sib''8. la''16 la''8. sol''16 fad''4. sol''8 |
sol''2-\fermata sib''8 ( la'' ) re''' ( do''' )|
sib''2 ~ sib''8 ( fa'' ) re''' ( do''' )|
sib''2 ~ sib''8 ( fa'' ) re''' ( do''' )|
sib'' ( la'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( sib' )|
fa''2 fa''8 ( mi'' ) sol'' ( sib'' )|
sib'' ( la'' ) sol'' ( fa'' ) fa'' ( mi'' ) sol'' ( sib'' )|
sib'' ( la'' ) sol'' ( fa'' ) fa''4 ( mi''8. re''32 mi'' )|
re''8. fa''16 sib''8. re''16 do''4. ( sib'16 do'' )|
sib'2 r |
