\solUn sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8 mib'' ) re''-"très doux" ( mib'' ) do'' ( re'' )|
mib'' ( fa'' ) re'' ( mib'' ) do'' ( re'' ) sib' ( do'' )|
\appoggiatura do'' re''2 sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8 mib'' ) re'' ( mib'' ) do'' ( re'' )|
\appoggiatura re'' mib''4 do''8. ( sib'32 do'' ) re''4 re' |
sol'2-\fermata r |
re''8 ( sib' ) fa'' ( mib'' ) re''2 ~|
re''8 ( sib' ) fa'' ( mib'' ) re'' ( sib' ) sib'' ( la'' )|
sol'' ( fa'' ) mib'' ( re'' ) do'' ( sib' ) mib'' ( re'' )|
do'' ( sib' ) la' ( do'' ) sib'4 sol' |
\appoggiatura sol'8 la'4 do'' sib' sol' |
\appoggiatura sol'8 la'4 r8 la'-"doux" sib'4 do'' |
fa'4. sib'8 la'4. sib'8 |
sib'2 sol''8 ( fad'' ) sib'' ( la'' )|
