\solUn sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8 mib'' ) re'' ( mib'' ) do'' ( re'' )|
mib'' ( fa'' ) re'' ( mib'' ) do'' ( re'' ) sib' ( do'' )|
\appoggiatura do'' re''2 sol''8 ( fad'' ) sib'' ( la'' )|
sol'' ( re'' ) sib'' ( la'' ) sol'' ( re'' ) sib'' ( la'' )|
sol''4 ( fa''8 mib'' ) re'' ( mib'' ) do'' ( re'' )|
\appoggiatura re'' mib''4 do''8. ( sib'32 do'' ) re''4 re' |
sol'2-\fermata r |
sib'8 ( fa' ) re'' ( do'' ) sib'2 ~|
sib'8 ( fa' ) re'' ( do'' ) sib'4 r8 fa' |
sol'4 la' sib'2 |
la'8 ( sol' ) fa' ( la' ) sol'4 mi' |
\appoggiatura mi'8 fa'4 la' sol' mi' |
\appoggiatura mi'8 fa'4 r8 la' sib'4 do'' |
fa'4. sib'8 la'4. sib'8 |
sib'2 sol''8 ( fad'' ) sib'' ( la'' )|
