\header {
                                % LILYPOND HEADERS
    head =  "0.04 (17 Nov 2004)" 

    %%    dedication = "Dedication"
    title = "Rondo A Capriccio"
    subtitle = "`Rage Over A Lost Penny'"
    subsubtitle = "G Major"

    composer = "Ludwig van Beethoven (1770-1827)"
    opus = "Op.~129 (1795)"
    %%    arranger = "Arranger"

    %%    poet = "Poet"
    %%    texttranslator = "Translator"
    %%    meter = "meter"

    %%    instrument = "Piano Solo"
    %%    piece = "Piece"

                                % LILYPOND FOOTERS
    copyright = "Public Domain"
    %footer = "0.04 (17 Nov 2004)" 
    %%    tagline = "Tagline"

                                % MUTOPIA HEADERS
    mutopiatitle = "Rondo A Capriccio"
    mutopiacomposer = "BeethovenLv"
    mutopiaopus = "O129"
    mutopiainstrument = "Piano"
    date = "1795"
    source = "Augener's Edition"
    style = "Classical"
    enteredby = "Magnus Lewis-Smith"
    maintainer = "Magnus Lewis-Smith"
    maintainerEmail = "mlewissmith@users.sourceforge.net"
    maintainerWeb = "http://magware.sourceforge.net"
    lastupdated = "17 Nov 2004" 

    footer = "Mutopia-2004/11/17-498"
    tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
}
