\version "2.18.2"

\header {
  title = "Concerto in G minor"
  composer = "Johann Sebastian Bach"
  opus = "BWV 1056R"
  date = "1730–1738?"
  source = "Schreck G., ca. 1904 (reconstruction); Leipzig: C.F. Peters, n.d. (ca. 1904), plate 8982; IMSLP #363999"
  style = "Baroque"

  instrument = \instrument

  mutopiacomposer = "BachJS"
  mutopiainstrument = "Violin, Viola, Basso Continuo, String Ensemble"

  maintainer = "Júda Ronén"
  maintainerWeb = "http://me.digitalwords.net/"
  license = "Public Domain"
  lastupdated = "2016-05-08"

  moreInfo = "Only the the second movement has been typeset by now. Feel free to complete the other movements, but please <a href=\"http://me.digitalwords.net/\">contact</a> me before for coordination."

 footer = "Mutopia-2016/05/11-2116"
 copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {\char ##x01C0 \char ##x01C0 }}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " " \char ##x2014 " " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain " "by the typesetter " \char ##x2014 " free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white \char ##x01C0 }}}
 tagline = ##f
}
