R2.*16 |
si'4 do''8[ si'8] la'8[ sol'8] |
re''4. re''8 re''4 |
sol'4 mi'4. la'8 |
fad'2. |
si'4 si'4 do''4 |
sol'4. fad'8 mi'4 |
la'4 la'4 sold'4 |
la'2. |
do''4 re''8[ do''8] si'8[ la'8] |
si'4. la'8 sol'4 |
la'4 la'4 si'4 |
sol'2. |
R2. |
r4 sol'4 mi'4 |
la'2 fad'4 |
r4 si'4 si'4 |
la'2 sol'4 |
sol'4 ( fad'4. ) sol'8 |
sol'4 sol'8[ la'8] si'8[ sol'8] |
do''2 do''4 |
r4 la'4 si'4 |
sold'2 sold'4 |
r4 do''4 do''4 |
do''4 ( si'4 ) la'4 |
sold'2 la'4 |
la'2. |
la'4 si'4 do''4 |
si'4. si'8 dod''4 |
re''4 dod''4. re''8 |
re''2. |
si'4 do''4 re''4 |
mi''2. |
la'4 la'4 si'4 |
do''2. |
si'4 do''4 re''4 |
mi''8[ re''8 do''8 si'8] la'8[ sol'8 ]|
fad'4 re''2 |
r4 do''2 |
r4 la'4 re''8 do''8 |
si'4 sol'4 si'4 ~ |
si'4 la'2 |
r4 sol'4 sol'4 |
la'4 la'4. sol'8 |
sol'2. |
re''4 sol'4 ( fa'8 )[ mi'16 ] fa'16 |
mi'2. |
la'4 la'4 ( sol'8 )[ fad'16 ] sol'16 |
fad'4 re''2 |
r4 do''2 |
r4 la'4 re''8 do''8 |
si'4 sol'4 si'4 ~ |
si'4 la'2 |
r4 sol'4 sol'4 |
la'4 la'4. sol'8 |
sol'2. |
