sol,4 sol4 fad4 |
mi2 re8 do8 |
si,2. |
do4 re2 |
sol,2 sol,4 |
la,4 si,2 |
do4. re8 do8 si,8 |
la,2 la,4 |
re2 re4 |
mi2 mi4 |
fad4 sol2 |
do2. |
re2 si,4 |
mi4 mi4 do4 |
re4 re,2 |
sol,2. |
sol2. |
fad2. |
mi2. |
re2 do4 |
si,2 la,4 |
mi2 do4 |
do4 re4 mi4 |
la,2. |
la8 sol8 fad2 |
sol4 re4 mi4 |
do4 re4 re,4 |
sol,4 sol2 |
fad2. |
mi2. |
re2 re8 do8 |
si,2. |
do2. re2. |
sol,4 sol4 fa4 |
mi2 do4 |
fa2 re4 |
mi2 re4 |
do2. |
re2. |
mi4 mi,2 |
la,4 la4 sol4 |
fad2. |
sol2 la4 |
si8 sol8 la4 la,4 |
re4 mi4 fad4 |
sol2 sol,4 |
do4 re4 mi4 |
fa2. |
mi2 fad4 |
sol4 la4 si4 |
do'2 dod'4 |
re'2 re4 |
mi2 mi4 |
fad2. |
sol2 sol4 |
re2 re4 |
mi2. |
do4 re4 re,4 |
sol,4 sol4 la4 |
si2 si4 |
do'2 do'4 |
dod'4 la2 |
re'2 re4 |
mi2 mi4 |
fad2. |
sol2 sol4 |
re2 re4 |
mi2. |
do4 re4 re,4 |
sol,2. 