Bel tem -- po che vo -- la
ra -- pi -- "sce il" con -- ten -- to
d'a -- mor nel -- la sco -- la
si cog -- "lie il" mo -- men -- to
d'a -- mor nel -- la sco -- la
si cog -- "lie il" mo -- men -- to
si cog -- "lie il" mo -- men -- to.

Sù can -- tia -- mo
né bei dì di gio -- ven -- tù
sù can -- tia -- mo
sù go -- dia -- mo
né bei dì di gio -- ven -- tù

per -- du -- to ben non si rac -- qui -- sta
non non non si rac -- qui -- sta più
non non non non non si rac -- qui -- sta 
non si rac -- qui -- sta più
per -- du -- to ben
per -- du -- to ben
non non non non non si rac -- qui -- sta 
non si rac -- qui -- sta più