In -- sin che flo -- ri -- da
ri -- de l'e -- tà
che pur tropp' or -- ri -- da
da noi sen và
che pur tropp' or -- ri -- da
da noi sen và.

Sù go -- dia -- mo
né bei dì di gio -- ven -- tù
sù can -- tia -- mo
sù go -- dia -- mo
né bei dì di gio -- ven -- tù
per -- du -- to ben non si rac -- qui -- sta più
per -- du -- to ben
per -- du -- to ben non si rac -- qui -- sta più
non non non si rac -- qui -- sta
non non non si rac -- qui -- sta più
per -- du -- to ben
per -- du -- to ben
non non non si rac -- qui -- sta
non non non si rac -- qui -- sta più.