r2 re4 |
sol4 sol8[ la8] si8[ do'8] |
re'4 re'4 re'4 |
mi'8[ re'8] do'8[ si8] do'8[ la8] |
si4 sol4 r8 sol8 |
sol4 ( fa4 ) mi8 fa8 |
mi4 mi4 r8 sol8 |
do'4 do'4. si8 |
la4 la4 r8 re'8 |
re'2 do'8 do'8 |
do'4 si4. si8 |
si4 do'8[ si8] la8[ sol8] |
fad4 re4 r8 re'8 |
sol4 sol4. la8 |
si4 ( la2 )|
sol2. |
R2.*11 |
r4 si4 sol4 |
re'2 re'4 |
R2.*2 |
r4 re'4 re'4 |
do'2 si4 |
si4 ( la4. ) sol8 |
sol4 si8[ do'8] re'8[ si8] |
mi'2 mi'4 |
r4 do'4 re'4 |
si2 si4 |
r4 mi'4 mi'4 |
re'2 do'4 |
si2 la4 |
la2. |
R2.*3 |
re4 mi4 fad4 |
sol2. |
do4 re4 mi4 |
fa2 fa4 |
mi2 fad4 |
sol4 la4 si4 |
do'2 dod'4 |
re'2 re4 |
mi2 mi4 |
fad2. |
sol4 sol4 sol4 |
re2 re4 |
r4 mi4 mi4 |
do4 re4. sol8 |
sol2. |
si4 si4. si8 |
do'2. |
dod'4 dod'4. dod'8 |
re'2 re4 |
mi2 mi4 |
fad2. |
sol4 sol4 sol4 |
re2 re4 |
r4 mi4 mi4 |
do4 re4. sol8 |
sol2. |
