\solUn do''2 mib''8 ( re'' ) do'' ( si' )|
\appoggiatura si' do''4. fa''8 mib'' ( re'' ) do'' ( si' )|
\appoggiatura si' do'' ( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( sol' ) do'' ( mib'' ) re'' ( sol' ) re'' ( fa'' )|
mib''4. ( fa''16 sol'' ) sol''4 ( fa''8. ) mib''16 |
re''8 ( do'' ) si' ( la' ) sol'2 |
do''2 mib''8 ( re'' ) do'' ( si' )|
do''8( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( lab'' ) sol'' ( fa'' ) mib'' ( re'' ) do'' ( si' )|
do'' ( sol' ) do'' ( mib'' ) re'' ( sol' ) re'' ( sol'' )|
mib'' ( do'' ) mib'' ( sol'' ) fa'' ( re'' ) fa'' ( lab'' )|
sol''2. ( fa''8 ) mib'' |
mib''2 ( re''4. ) do''8 |
do''4.-\fermata mib''8 re'' ( mib'' ) fa'' ( re'' )|
mib'' ( re'' ) do'' ( mib'' ) re'' ( mib'' ) fa'' ( re'' )|
\appoggiatura re'' mib''4. sol''8 fa'' ( sol'' ) lab'' ( fa'' )|
sol'' ( fa'' ) mib'' ( sol'' ) fa'' ( sol'' ) lab'' ( fa'' )|
\appoggiatura fa'' sol''4 \appoggiatura fa''8 mib''4 r2 |
r << sol'' \\ mib'' >> |
<< fa'' \\ re'' >> sib''4 r |
sib'' r la''2 |
\appoggiatura la''8 sib''2. re''8 mib'' |
mib''2 re''4. mib''8 |
mib''2 sol'' ~|
sol''8 ( fa'' ) mib'' ( re'' ) do'' ( si' ) do'' ( sol' )|
\appoggiatura sol' lab'4 \appoggiatura sol'8 fa'4 lab''2 ~|
lab''8 ( sol'' ) fa'' ( mib'' ) re''4 ( re''16 do'' si') do''|
si'2 \appoggiatura la'8 sol'4 r |
