\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c { 	
		f2 r4 |
		r f, g |
		a a b |
		c c d |
		e f b |
		g c c, |
		f c d |
		b c c, |
		f2 r4 |
		r f g |
		a a b |
		c c d |
		e f d |
		g h c |
		f, g g, |
		c f g |
		a a, b |
		c c d |
		e c f |
		g d e |
		f a, a |
		h cis a |
		d d' c |
		b a g |
		a2 a,4 |
		d g f |
		e f e |
		d b g |
		c f g |
		a a, b |
		c f e |
		d c b |
		a b g |
		c e f |
		b c c, |
		r f e |
		d c b |
		a2 g4 |
		f c' c, |
		f2 r4 |
		r a' g |
		f2 e4 |
		d2. |
		c |
	\bar "||"
	}

}
