\lyricmode {
Ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.

Quid sum ti -- bi res -- pon -- su -- rus,
ac -- tu vi -- lis cor -- de du -- rus?
Quid re -- pen -- dam a -- ma -- to -- ri,
qui e -- li -- git pro me -- mo -- ri,
ne du -- pla, ne du -- pla, ne du -- pla, ne du -- pla mor -- te mo -- re -- rer,
ne du -- pla mor -- te mo -- re -- rer.

Ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.
}
