\lyricmode {
Ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra,
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.

Ut te quae -- ram men -- te pu -- ra,
sit haec me -- a pri -- ma cu -- ra,
non est la -- bor et gra -- va -- bor,
sed sa -- na -- bor et mun -- da -- bor,
non est la -- bor et gra -- va -- bor,
sed sa -- na -- bor et mun -- da -- bor,
cum te, cum te com -- plex -- us fu -- e -- ro,
cum te com -- plex -- us fu -- e -- ro.

Ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra, ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra,
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.
}
