\lyricmode {
Ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.

Sal -- ve Je -- su, rex sanc -- to -- rum,
spes vo -- ti -- va pec -- ca -- to -- rum,
cru -- cis lig -- no tan -- quam re -- us,
pen -- dens ho -- mo, ve -- rus de -- us,
ca -- du -- cis, ca -- du -- cis, ca -- du -- cis, 
ca -- du -- cis, ca -- du -- cis nu -- tans ge -- ni -- bus,
ca -- du -- cis nu -- tans ge -- ni -- bus.

Ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra, ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra por -- ta -- bi -- mi -- ni, 
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
ad u -- be -- ra por -- ta -- bi -- mi -- ni,
ad u -- be -- ra por -- ta -- bi -- mi -- ni 
et su -- per ge -- nu -- a blan -- di -- cen -- tur vo -- bis,
blan -- di -- cen -- tur blan -- di -- cen -- tur vo -- bis.
}
