\relative c' {
\autoBeamOff
%sonata
R1*28 
%tutti 
r4 r b4 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f f 
g4 g8 g f f 
f4. f8 f d 
g4. g8 g g 
f4. f8 f f 
g4 g8 g es es 
f4. f8 f4 
r r es 
f f8 f f f 
es4. es8 es4 
es es as 
as4. as8 as4 
g4. g8 g4 
f f2 
es2 r4
R2.
r4 r b 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
es4 es8 es es f 
g4. g8 g4 
as as f 
g4. g8 es4 
f4. f8 f4 
es es4. c8( 
d2) f4 
b b8 b b b 
g4. g8 g g 
f4. f8 f f 
es4 es8 es es es 
es4. es8 as4 
as as as 
g4. g8 c,4 
c4. g'8 as4 
g g2 
g2. 
r4 g2 g4 es2 es 
r4 f2 f4 
f4.( g8) g2 
g4. \melisma f16[ g] as4. g8 \melismaEnd 
g1 \fermata
%aria
R1*17
 
r4 g8. g16 es8. f16 g8 f16[( es)] 
b'8 b f8. g16 es8 es es8. d16 
f8 f r d16 d d8 d d8. d16 
b8 g g g' g g g a16[( b)] 
g8 g r b as16[ \melisma b as g] f[ g f es] 
d8 \melismaEnd b r f'16[( g)] as[ \melisma g as b] as[ g as b] 
g8 \melismaEnd es r es c[ \melisma d16 es] f[ g f es] 
d8 \melismaEnd d r g f es es es 
es[ \melisma d32 es f16] es8. \melismaEnd d16 es4 r8 es 
c16[ \melisma d es f] g8 \melismaEnd g g g32[ as b16] as8. g16 
g4 r4 r2 
R1*6 

R1*17 
%tutti
r4 r b,4 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f f 
g4 g8 g f f 
f4. f8 f d 
g4. g8 g g 
f4. f8 f f 
g4 g8 g es es 
f4. f8 f4 
r r es 
f f8 f f f 
es4. es8 es4 
es es as 
as4. as8 as4 
g4. g8 g4 
f f2 
es2 r4
R2.
r4 r b 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
es4 es8 es es f 
g4. g8 g4 
as as f 
g4. g8 es4 
f4. f8 f4 
es es4. c8( 
d2) f4 
b b8 b b b 
g4. g8 g g 
f4. f8 f f 
es4 es8 es es es 
es4. es8 as4 
as as as 
g4. g8 c,4 
c4. g'8 as4 
g g2 
g2. 
r4 g2 g4 es2 es 
r4 f2 f4 
f4.( g8) g2 
g4. \melisma f16[ g] as4. g8 \melismaEnd 
g1 \fermata
}
