\relative c {
\autoBeamOff
%sonata
R1*28 
%tutti 
R2.*2
r4 r b 
es es8 es es es
d4. d8 d d
c4. c8 f f
b,4. b8 b4 
R2.*4 
r4 r es
b'4 b8 b b b
g4. g8 g4
as4 as as
f4. f8 f4
g4. g8 g,4
as4 b2
es,2 r4
R2.*3
r4 r b'
es4. es8 es es
as4 as8 as as as
g4. g8 g4
f4 f f
es4.es8 es4
d4. d8 d4
es4 c2
b2 r4 
R2. 
r4 r es
b'4 b8 b b b
g4. g8 g g
as4. as8 as4
f4 f f
g4. g8 as4
es4. es8 f4
c4 g'2
c,2.
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata
%aria
R1*17 
R1*17 
r4 es'8 es es es es8. es16 
d8 d d d d d c8. c16 
b8 b fis fis g g d'8. d16 
es8 es c c cis cis d8. d16 
g,8 g g' g gis gis a8. a16 
b8 b b, b c c d8. d16 
es8 es r c f4 r 
r4 r8 es8 as as as as 
b4. b8 es,4 r8 es 
as as g as b4. b8 
es,4 r r2
R1*6
%tutti
R2.*2
r4 r b 
es es8 es es es
d4. d8 d d
c4. c8 f f
b,4. b8 b4 
R2.*4 
r4 r es
b'4 b8 b b b
g4. g8 g4
as4 as as
f4. f8 f4
g4. g8 g,4
as4 b2
es,2 r4
R2.*3
r4 r b'
es4. es8 es es
as4 as8 as as as
g4. g8 g4
f4 f f
es4.es8 es4
d4. d8 d4
es4 c2
b2 r4 
R2. 
r4 r es
b'4 b8 b b b
g4. g8 g g
as4. as8 as4
f4 f f
g4. g8 as4
es4. es8 f4
c4 g'2
c,2.
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata
}
