\relative c {
%sonata
r2 es 
es1~
es2 es2 
b'1~ 
b2 as 
g2 as 
f1 
c'1 
as1~
as2 g2 
f1 
es1 
des1
c2 des 
b1 
as1
cis2 d 
c2 c 
d2 e 
f2 f, 
g2 as 
b2 c 
des2 es 
as,2 a 
b1 
es,1 
es1 
es1
%tutti
r4 r b''4 
es,4 es es 
b'4 b b, 
es4 es es 
d4 d d 
c4 c f 
b,4 b b' 
es,4 es es 
d4 d d 
c4 c c 
b2 b4 
r4 r es 
b'4 b b 
g4. g8 g4 
as4 as as 
f2 f4 
g2 g,4 
as4 b2 
es,2 es'4 
c2 c4 
b2 b'4 
es,4 es es 
b'4 b b, 
es4. es8 es4 
as4 as as 
g2 g4 
f4 f f 
es2 es4 
d2 d4 
es4 c2 
b2.~ b2 b'4 
es2 es,4 
b'4 b b 
g4. g8 g4 
as2 as4 
f2 f4 
g2 as4 
es2 f4 
c4 g'2 
c,2. 
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata

%aria
es'2 es
d2 d4 c4 
b4 fis g d' 
es4 c cis d 
g,4 g' as a 
b4 b, c d 
es4 c f2~ 
f4 es as g8 as 
b2 es,8 f g es 
as4 g8 as b as, b4 
es,4 es' es4. d8 
es4. d8 c b c4 
b4 g as a 
b4 h c d 
es4 g as b 
es,4 d es g, 
as4 b es,2 

es'2 es
d2~d4 c4 
b4 fis g d' 
es4 c cis d 
g,4 g' as a 
b4 b, c d 
es4 c f2~ 
f4 es as g8 as 
b2 es,8 f g es 
as4 g8 as b as, b4 
es,4 es' es4. d8 
es4. d8 c b c4 
b4 g as a 
b4 h c d 
es4 g as b 
es,4 d es g, 
as4 b es,2 

r4 es' es2
d2~d4 c4 
b4 fis g d' 
es4 c cis d 
g,4 g' as a 
b4 b, c d 
es4 c f2~ 
f4 es as g8 as 
b2 es,4. es8 
as4 g8 as b2 
es,4 es es4. d8 
es4 es8 d c b c4 
b4 g as a 
b4 h c d 
es4 g as b 
es,4 d es g, 
as4 b es,2 

%tutti
r4 r b''4 
es,4 es es 
b'4 b b, 
es4 es es 
d4 d d 
c4 c f 
b,4 b b' 
es,4 es es 
d4 d d 
c4 c c 
b2 b4 
r4 r es 
b'4 b b 
g4. g8 g4 
as4 as as 
f2 f4 
g2 g,4 
as4 b2 
es,2 es'4 
c2 c4 
b2 b'4 
es,4 es es 
b'4 b b, 
es4. es8 es4 
as4 as as 
g2 g4 
f4 f f 
es2 es4 
d2 d4 
es4 c2 
b2.~ b2 b'4 
es2 es,4 
b'4 b b 
g4. g8 g4 
as2 as4 
f2 f4 
g2 as4 
es2 f4 
c4 g'2 
c,2. 
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata
}