\relative c' {
\autoBeamOff
%sonata
R1*28 
%tutti 
R2.*8
r4 r b' 
es4 es8 es es es 
d4. d8 d d 
g4 g8 g g g 
f4. f8 f f 
g4. g8 g4 
es4 es es 
f4. f8 f4 
f4. es8 es4 
es es4. d8( 
es2) b4 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f4 
r r4 g 
g g8 g g f 
f4. f8 es4 
es es4 d 
d4. d8 c4 
c4. c8 b4 
b b4. a8( 
b2) r4 
R2.*2 
r4 r d 
g g8 g g g 
es4. es8 es4 
f f4 f 
f4. es8 es4 
g4. g8 f4 
es d2 
c2. 
r4 es2 es4
c2 c
r4 f2 es4 
d2 g 
g4. \melisma as16[ g] f4. es8 \melismaEnd 
es1 \fermata

%aria 
R1*17
R1*17

r4 b8 b b b b8. c16 
b8 b d f es es es8. f16 
d8 d d d b c a8. b16 
c8 c es es b a a8. b16 
g8 g b8. es16 c8 c c8. f16 
d8 d d d16[( es)] es8 es16[( f)] f8 f16[( b,)] 
b8 b16 b es4 r8 c f4 
r8 d g4. f8 es es 
es4. d8 es b es4. 
f8 g g g16[ \melisma b as g] f8. \melismaEnd es16 
es4 r r2 
%ritornello
R1*6 

%tutti
R2.*8
r4 r b 
es4 es8 es es es 
d4. d8 d d 
g4 g8 g g g 
f4. f8 f f 
g4. g8 g4 
es4 es es 
f4. f8 f4 
f4. es8 es4 
es es4. d8( 
es2) b4 
es es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f4 
r r4 g 
g g8 g g f 
f4. f8 es4 
es es4 d 
d4. d8 c4 
c4. c8 b4 
b b4. a8( 
b2) r4 
R2.*2 
r4 r d 
g g8 g g g 
es4. es8 es4 
f f4 f 
f4. es8 es4 
g4. g8 f4 
es d2 
c2. 
r4 es2 es4
c2 c
r4 f2 es4 
d2 g 
g4. \melisma as16[ g] f4. es8 \melismaEnd 
es1 \fermata
}
