\relative c' {
\autoBeamOff
%sonata
R1*28 
%tutti
R2.*4 
r4 r b'
es4 es8 es es es
d4. d8 d d
d4. c8 c c
c4. c8 b b
b4 b8 b b a
b4. b8 b b
es4 es8 es es es
d4. d8 d d
es4. es8 es4
c4 c c
c4. c8 c4
b4. b8 b4
as4 as2
g2 r4 
r4 r es
b'4 b8 b b b
g4. g8 g b
b4. b8 b4
r4 r b8[( es)]
es4 es8 es c c
b4. b8 b4
c c as
b4. b8 g4
f4. f8 f4
g g4. es8(
f2) r4
R2.*2 
r4 r b 
es es8 es es es 
c4. c8 c4 
c c d 
h4. h8 c4
c4. c8 c4 
c4 c4. h8(
c2.)
r4 b2 b4 
as4. \melisma b16[ c] \melismaEnd c2 
r4 c2 c4 
c4( b) b( es)
es2.( d4)
es1 \fermata

%aria
R1*17 
R1*17
 
r4 g,8 g g g g8. g16 
f8 f b f g b b8. a16 
b8 b a a a16[( g)] g8 g8. fis16 
g8 g g g g g g8. fis16 
g8 g g8. g16[( g)] f f8 f8. f16 
f8 f b b b as as8. g16 
g8 g r c as4 r8 b 
h4 r8 g c c b c 
g8[ \melisma as16 b] as8. \melismaEnd as16 g4 r8 g 
c d es es es16[ \melisma g f es] es8. \melismaEnd d16 
es4 r4 r2 
R1*6 

%tutti
R2.*4 
r4 r b
es4 es8 es es es
d4. d8 d d
d4. c8 c c
c4. c8 b b
b4 b8 b b a
b4. b8 b b
es4 es8 es es es
d4. d8 d d
es4. es8 es4
c4 c c
c4. c8 c4
b4. b8 b4
as4 as2
g2 r4 
r4 r es
b'4 b8 b b b
g4. g8 g b
b4. b8 b4
r4 r b8[( es)]
es4 es8 es c c
b4. b8 b4
c c as
b4. b8 g4
f4. f8 f4
g g4. es8(
f2) r4
R2.*2 
r4 r b 
es es8 es es es 
c4. c8 c4 
c c d 
h4. h8 c4
c4. c8 c4 
c4 c4. h8(
c2.)
r4 b2 b4 
as4. \melisma b16[ c] \melismaEnd c2 
r4 c2 c4 
c4( b) b( es)
es2.( d4)
es1 \fermata
}
