\figuremode { 
s1
s1 
s1
<5>2<6> 
<4 2>2 <6> 
<7>2 s 
<_- 5>2<6> 
s1 
<5>2<6> 
<4 2>2 <6>2 
<7 _->2<6> 
<7>2<6> 
<7>2 <6> 
<7>2 s 
<_- 7>2<6> 
<7>2 <6>2 
<7>2<6\\> 
<_+>2 <_+> 
<7>2 <5-> 
<_- 9>2 <_- 8> 
<10 7>2 <6> 
<5 _->4<6> <6->2 
s1 
s2 <6 5-> %part <6 4-> 
<5 4>2 <7- 3> 
s1 
s1 
s1

%tutti
s2. 
s2. 
s2. 
s2. 
<6>4 <6> <6> 
<_- 7>4 <7> <7 4>8<3> 
s2. 
<7>4 <6> <6> 
<7>4 <7> <6> 
<7>4 <7> <7>8<6> 
s2.
s2.
s2.
<6>4. <6>8 <6>4 
<5>4 <5> <5> 
<_->2 <_->4 
<6>2 <6>4 
<6 5>4 <4>4. <3>8 
s2.
s2.
s2.
s2.
s2.
s2.
<7 5>4 <7> <7>8<6> 
<7>2<6>4 
<7 _->4 <7 _-> <6> 
<7>4.<7>8 <6>4 
<7>2 <6>4 
<5>4 <7>4. <6>8 
s2. 
s2.
s2.
s2.
<6>4. <6>8 <6>4 
<5>2 <5>4 
<_- 5>2 <_- 6>4 
<7 _+>2 <5 3>4 
<6>2 <_->4 
s4 <5 4>4. <_+>8 
s2. 
s4 <6>2 <6>4 
<5>2 <5> 
s4 <6>2 <5->4 
s2 <6> 
<6 4>2\eon <5 4>4 \eoff <3>4 
s1

s1
<8 6>2 <9>4 <_->4 
s4 <6> s <6 4>8<5 _+> 
s4 s <6> <4>8<_+> 
s4 s s <6> 
s4 s <6-> <5-> 
s4 s <7><6> 
<4\+>4 <6> s <6> 
<4>4.<3>8 s8 s s s 
<6>4 <6>8 s s s <4>8<3> 
s4 s s4 <4 2>8 s8 
s4. <6>8 <6> s <7><6> 
s4 <6> <5> <6> 
<5>8<6> <6>4 <5>8<6-> <6><5-> 
s4 <6> <7>8<6> <5 4><3> 
s4 <6>8<5-> s4 <6> 
<7>8<6> s4 s2 

s1
<8 6>2 <9>4 <_->4 
s4 <6> s <6> 
s4 s <5-> <6 4>8<5 _+> 
s4 <6> s <6> 
s4 s <6-> <5-> 
s4 s <5>2 
<6>4 s s <6> 
s1
s4 <6->8 s s s <6 4>8<5 3> 
s4 <6-> s4 <4 2>8 s8 
s4. <6>8 <6> s <7><6> 
s4 <6> <5> <6> 
<5>8<6> <6>4 <5>8<6-> <6><5-> 
s4 <6> <7>8<6> <5 4><3> 
s4 <6>8<5-> s4 <6> 
<7>8<6> s4 s2 

s1
<6>2 <9 4>8<6> <7>8.<6>16 
s4 s <10 9>8<8> <5 4>8.<_+>16 
<6>4 s <5-> <4>8.<_+>16 
s4 <5>8<6> <7><6> <6>4 
s4 s <7>8<6-> <5->4 
s4 s <_->4<_+> 
<6 4\+>4 <6> s <6> 
<6>2 s
s4 <6> <6 4>\eon<5 4>8.\eoff<3>16 
s1
s2 <6>4 <7>8<6> 
s4 <6> <5>8<6> <6>4 
<5>8<6> <6>4 <5>8<6-> <6><5-> 
<10 9>8<8> <6>4 <7>8<6> s4 
s4 <6> s4 <6> 
<7>8<6> <4><3> s2 

s2. 
s2. 
s2. 
s2. 
<6>4 <6> <6> 
<_- 7>4 <7> <7 4>8<3> 
s2. 
<7>4 <6> <6> 
<7>4 <7> <6> 
<7>4 <7> <7>8<6> 
s2.
s2.
s2.
<6>4. <6>8 <6>4 
<5>4 <5> <5> 
<_->2 <_->4 
<6>2 <6>4 
<6 5>4 <4>4. <3>8 
s2.
s2.
s2.
s2.
s2.
s2.
<7 5>4 <7> <7>8<6> 
<7>2<6>4 
<7 _->4 <7 _-> <6> 
<7>4.<7>8 <6>4 
<7>2 <6>4 
<5>4 <7>4. <6>8 
s2. 
s2.
s2.
s2.
<6>4. <6>8 <6>4 
<5>2 <5>4 
<_- 5>2 <_- 6>4 
<7 _+>2 <5 3>4 
<6>2 <_->4 
s4 <5 4>4. <_+>8 
s2. 
s4 <6>2 <6>4 
<5>2 <5> 
s4 <6>2 <5->4 
s2 <6> 
<6 4>2\eon <5 4>4 \eoff <3>4 %<5 4>2<3>
s1 

}
