\relative c {
\autoBeamOff
%sonata
R1*28 
%tutti 
R2. 
r4 r es 
b'4 b8 b b b 
g4. g8 g g 
b4. b8 b b 
b4 b8 b b a 
b4. b8 b b 
es4 es8 es es es 
d4. d8 d d 
c4 c8 c c c 
b4. b8 b4 
r4 r g 
d'4 d8 d d d 
b4. b8 b4
c4 c c 
c4. c8 c4 
es4. es8 es4 
c4 b2 
b2 r4
R2.*2 
r4 r4 es, 
b'4 b8 b b b 
g4. g8 g g 
c4 c8 c c c 
d4. d8 b4 
f'4 c d 
g,4. g8 g4 
d'4. d8 d4 
b c4. c8( 
f,2) r4 
r4 r4 b 
es4 es8 es es es 
d4. d8 d d 
b4 b8 b b b 
c4. c8 c4 
c4 f f 
d4. es8 es4 
es4. es8 c4 
c4 d2 
es2. 
r4 es2 b4 
c2 c 
r4 c2 c4 
d2. b4 
c1
b1 \fermata

%aria
r4 b8. b16 es8 b b8. as16 
b8 b f'8. g16 es8 es es16[( d)] es[( f)] 
d8 d d8. a16 b8 b b16[( a)] b[( fis)] 
g8 g es'16[( d)] c[( b)] a[( b)] a[( g)] g8. fis16 
g8 g r b c c r f 
d8 d r b as16[ \melisma g as b] as[ c b as] 
g8 \melismaEnd g r es' es[ \melisma f16 es] d[ es c d] 
h8 \melismaEnd h r g' c, d es es 
es16[ \melisma d es f] es8. \melismaEnd d16 es4 r8 g 
c,8 d es es es16[( \melisma d es f)] es8. \melismaEnd d16 
es4 r r2 
R1*6 
R1*17
R1*17

%tutti
R2. 
r4 r es, 
b'4 b8 b b b 
g4. g8 g g 
b4. b8 b b 
b4 b8 b b a 
b4. b8 b b 
es4 es8 es es es 
d4. d8 d d 
c4 c8 c c c 
b4. b8 b4 
r4 r g 
d'4 d8 d d d 
b4. b8 b4
c4 c c 
c4. c8 c4 
es4. es8 es4 
c4 b2 
b2 r4
R2.*2 
r4 r4 es, 
b'4 b8 b b b 
g4. g8 g g 
c4 c8 c c c 
d4. d8 b4 
f'4 c d 
g,4. g8 g4 
d'4. d8 d4 
b c4. c8( 
f,2) r4 
r4 r4 b 
es4 es8 es es es 
d4. d8 d d 
b4 b8 b b b 
c4. c8 c4 
c4 f f 
d4. es8 es4 
es4. es8 c4 
c4 d2 
es2. 
r4 es2 b4 
c2 c 
r4 c2 c4 
d2. b4 
c1
b1 \fermata
}
