\relative c' {
%sonata
r2 g'' 
g1~
g2 g2 
f2 g es f~ 
f2 es2 as2 as as g 
c2 c b b 
as2 as g g 
f2 f es f des des 
c2 c c h c2 c~ 
c2 b as as 
b2 c f,4 g as2~ 
as2 g ges f 
f2 as g g' 
b2 b 
b1 
%tutti 
R2.*11 
r4 r g 
f4 f8 f f f 
g4. g8 g4 
es4 es es 
f4.f8 f4 
f4. es8 es4 
es4 es4. d8 
es2 b4 
es4 es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f4 
es4. es8 es g 
g4 g8 g g f 
f4. f8 es4 
es4 es d 
d4. d8 c4 
c4. c8 b4 
b4 b4. a8 
b2 r4 
R2.*2 
r4 r d 
g4 g8 g g g 
es4. es8 es4 
f4 f f 
f4. es8 es4 
g4. g8 f4 
es4 d2 
c2. 
r4 es2 es4 
c2 c 
r4 f2 es4 
d2 g 
g4. as16 g f4. es8 
es1 \fermata 

\repeat unfold 3{
%aria
R1*10 
%ritornello
r4 b8 b c[ b] as8.[ b16] 
g8 g b b c d es f 
d8 es es es es f f f 
f8 g g g g as b as 
g8 g g g g f f as 
g8 as b as g g g g 
g8 f f g es2 

}
%tutti 
R2.*11 
r4 r g 
f4 f8 f f f 
g4. g8 g4 
es4 es es 
f4.f8 f4 
f4. es8 es4 
es4 es4. d8 
es2 b4 
es4 es8 es es es 
d4. d8 d d 
g4. g8 g g 
f4. f8 f4 
es4. es8 es g 
g4 g8 g g f 
f4. f8 es4 
es4 es d 
d4. d8 c4 
c4. c8 b4 
b4 b4. a8 
b2 r4 
R2.*2 
r4 r d 
g4 g8 g g g 
es4. es8 es4 
f4 f f 
f4. es8 es4 
g4. g8 f4 
es4 d2 
c2. 
r4 es2 es4 
c2 c 
r4 f2 es4 
d2 g 
g4. as16 g f4. es8 
es1 \fermata 
}
