\relative c' {
%sonata
r2 es'
es1~es2 es2
es2 d c c 
b2 c c d 
es2 es es f 
d2 es es d~
d2 c~c b~
b2 as~as g~
g2 f f f e e f g
g2 f f es des es f es~
es es es d es es' g g 
g1 
%tutti
R2.*11
r4 r es 
d4 d8[ d] d[ d] 
es4. es8 es4 
c4 c c 
c4. c8 c4 
b4. b8 b4 
as4 as2 
g2 r4 
r4 r es 
b'4 b8[ b] b[ b] 
g4. g8 g b 
b4. b8 b4 
b4. b8 b es 
es4 es8[ es] c[ c] 
b4. b8 b4 
c4 c as 
b4. b8 g4 
f4. f8 f4 
g4 g4. es8 
f2 r4 
R2.*2 
r4 r b 
es es8[ es] es[ es] 
c4. c8 c4 
c4 c d 
h4. h8 c4 
c4. c8 c4 
c4 c4. h8 
c2. 
r4 b2 b4 
as4. b16 c c2 
r4 c2 c4 
c4 b b es 
es2. d4 
es1 \fermata


\repeat unfold 3{
%aria
R1*10 
%ritornello
r4 g,8 g as[ g] f8.[ g16]
es8 es g g a b b8. a16
b8 b b b c c c c
d d d d es es f f
f es es es es es es d
es es f f f f es es
es es es d es2
}

%tutti
R2.*11
r4 r es 
d4 d8[ d] d[ d] 
es4. es8 es4 
c4 c c 
c4. c8 c4 
b4. b8 b4 
as4 as2 
g2 r4 
r4 r es 
b'4 b8[ b] b[ b] 
g4. g8 g b 
b4. b8 b4 
b4. b8 b es 
es4 es8[ es] c[ c] 
b4. b8 b4 
c4 c as 
b4. b8 g4 
f4. f8 f4 
g4 g4. es8 
f2 r4 
R2.*2 
r4 r b 
es es8[ es] es[ es] 
c4. c8 c4 
c4 c d 
h4. h8 c4 
c4. c8 c4 
c4 c4. h8 
c2. 
r4 b2 b4 
as4. b16 c c2 
r4 c2 c4 
c4 b b es 
es2. d4 
es1 \fermata
}
