\relative c{ 
%sonata
r2 es 
es1~es2 es2 
b'2 b b as 
g2 as f f c' c 
as2 as~as g 
f2 f es es 
des2 des c des b b 
as2 as des d c c 
d2 e f2. f,4 
g2 as b c 
des2 es as, a 
b1 es, 
es1 
es1 
%tutti
R2.*11 
r4 r es' 
b'4 b8 b b b 
g4. g8 g4 
as4 as as 
f4. f8 f4 
g4. g8 g,4 
as4 b2 
es,2 r4 
R2.*3
r4 r b' 
es4. es8 es es 
as4 as8 as as as 
g4. g8 g4 
f4 f f 
es4. es8 es4 
d4. d8 d4 
es4 c2 
b2 r4 
R2.*2 
r4 r b' 
g4 g8 g g g 
as4. as8 as4 
f4 f f 
g4. g8 as4 
es4. es8 f4 
c4 g'2 
c,2. 
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata

\repeat unfold 3{
%aria
R1*10 
%ritornello
r4 es' es4. d8 
es4 es8 d c b c4 
b g as a 
b h c d 
es g as b 
es, d es g, 
as b es,2 
}

%tutti
R2.*11 
r4 r es' 
b'4 b8 b b b 
g4. g8 g4 
as4 as as 
f4. f8 f4 
g4. g8 g,4 
as4 b2 
es,2 r4 
R2.*3
r4 r b' 
es4. es8 es es 
as4 as8 as as as 
g4. g8 g4 
f4 f f 
es4. es8 es4 
d4. d8 d4 
es4 c2 
b2 r4 
R2.*2 
r4 r b' 
g4 g8 g g g 
as4. as8 as4 
f4 f f 
g4. g8 as4 
es4. es8 f4 
c4 g'2 
c,2. 
r4 g2 g4 
as2 as 
r4 a2 a4 
b2 g 
b1 
es,1 \fermata
} 