fa4 fa,8. fa,16 |
do4. \smallNotes { sib,16 la,16 sol,16 } fa,4 fa8 sib,8 |
do4. do16 re16 mi4. \smallNotes { re16 mi16 do16 } |
fa8. mib16 re8 do8 sib,8. \smallNotes { do32 sib,32 la,32 } sol,8. sol,16 |
do4 si,4 do4. \smallNotes { sol16 sol16 sol16 }|
lab8. \smallNotes { lab32 sol32 lab32 } fa4. fa8 sol8 sol,8 |
do4. \smallNotes { do16 re16 mi16 } fa4 fa,8. fa,16 |
do2 do'4 sib4 |
la16 sib16 la16 sol16 fa16 sol16 la16 fa16 sib4. sib8 |
sol16 fa16 sol16 la16 sib16 la16 sib16 sol16 la8. la16 sol8. la16 |
fa4. re8 sib8 sol8 la8 la,8 |
re4 re'4 do'4 sib4 |
mib'8 do'8 re'8 re8 sol8 mi8 fa4 |
sib4 sol16 sol16 la16 sib16 do'4 fa16 fa16 sol16 la16 |
sib4 ~ sib16 sib16 la16 sol16 la4 ~ la16 la16 sol16 fa16 |
do'4 do4 fa4 la,4 |
sib,4 si,4 do8. do16 re8 mi8 |
fa8 sol8 la16 fa16 sol16 la16 sib4 ~ sib16 sol16 la16 sib16 |
do'4 ~ do'16 la16 sib16 do'16 re'8 sib8 do'8 do8 |
fa4. r8 do'4 sib4 |
fa2 