\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \major
	\clef bass
	\relative c' {
		g4 a8 |
		h4 c8 |
		a d d, |
		g8. fis16 e8 |
		c d d, |
		g g' a |
		h4 c8 |
		a d d, |
		g4 e8 |
		fis4 d8 |
		e4 a8 |
		fis d' c |
		h g d' |
		e,4 fis8 |
		g a h |
		c4.~ |
		c4 h8 |
		c d d, |
		g, g' e |
		d4 e8 |
		fis4 g8 |
		e a a, |
		d8. cis16 h8 |
		g8 a4 |
		d e8 |
		fis4 g8 |
		e a a, |
		d4. |
		h |
		h |
		a8 d4 |
		cis4. |
		h8 g h |
		d4. |
		e8 g e |
		a,4 h8 |
		g a4 |
		d4. |
		r8 g, a |
		h4 c8 |
		a d d, |
		g'8. fis16 e8 |
		c d d, |
		g g' a |
		h4 c8 |
		a d d, |
		g g, g' |
		fis4. |
		e |
		d8 g4 |
		fis4. |
		e |
		d8 g h, |
		c4 a8 |
		d g c, |
		d4 g8 |
		d4.~ |
		d~ |
		d~ |
		d8. e16 fis8 |
		g h, c |
		d4. e4 g,8 |
		h4. c |
		d e |
		fis8 g g, |
		fis'4. |
		e |
		d8 fis g |
		c,8 d d, |
		g'16 fis g a h c |
		d c d d, fis d |
		e d e fis g a |
		h a h h, d h |
		c h c d e c |
		d c d e fis g |
		e d e fis g a |
		fis8 g g, |
		fis'4. |
		e |
		d8 fis g |
		c, d d, |
		g g'16 fis e d |
		c8 c' a |
		d,4 e8 |
		c d d, |
		g h' c |
		d g, e'~ |
		e d8. c16 |
		h a h c d e |
		a, g a h c d |
		g, fis g a h c |
		fis, e fis g a h |
		e, d e fis g a |
		d,8 fis g |
		c, d d, |
		g\fermata \bar "||" e' fis |
		g e a |
		fis h h, |
		e4 d8 |
		c4 h8 |
		c a d |
		h e e, |
		a4 c8 |
		d e f |
		g h g |
		c, e c |
		f a f |
		h, d8. d16 |
		e4 r8 |
		R4.*2 |
		a,8. h16 c8 |
		a e' e, |
		a fis' e |
		d fis g |
		e a a, |
		d h cis |
		d h e |
		cis fis fis, |
		h cis d |
		e g e |
		a cis, a |
		d fis d |
		g h g |
		cis, e cis |
		fis4 r8 |
		R4.*2 |
		h,8. cis16 d8 |
		h fis' fis, |
		h h' c |
		d g, e'~ |
		e d8. c16 |
		h8. a16 g8 |
		c, d d, |
		g4. |
	\bar "|."
	}

}
