fa,4 fa4 sol4 |
la4. sol8 la8 fa8 |
do'4. la8 re'4 sib4 do'4 do4 |
fa1 |
sib,2. sol,4 |
fa,4 fa4 re2 |
re1 |
mib2. |
lab2 fa4 sol8 fa8 |
mi2 fad2 |
sol4. do8 re4 re,4 |
sol,2 sol2 |
re4 sib2 |
la2. |
fad2. |
sol2 sol8 mib8 |
lab4 fa4 sol4 sol,4 |
do4 do16 do16 re16 mi16 fa4 sol8 la8 |
sib4 si2 |
do'4. la8 sib8 la8 sol4 |
re'4 sib8 sol8 do'8 fa8 do4 |
fa,1 |
fa1 |
sib,1 |
mib2 si,2 |
do2 lab4. fa8 |
sol2 sol8 fa8 |
mi4 re8 do8 sol8 sol,8 |
do4 do16 do16 re16 mi16 fa4 sol8 la8 |
sib4 si2 |
do'4. la8 sib8 la8 sol4 |
re'4 sib8 sol8 do'8 fa8 do4 |
fa2 mi2 |
re1 |
sol4 sol,4 do4 do'4 |
fad2 sol4. fa8 |
mi2 re2 |
do4 ~ do16 do16 re16 mi16 fa4 sol8 la8 |
sib4 si2 |
do'4. la8 sib8 la8 sol4 |
re'4 sib8 sol8 do'8 fa8 do4 |
fa2 ~ fa8 sol8 fa8 mi8 |
re2. re4 |
re2 la2 |
sib4. sol8 la4 la,4 |
re1 |
