À la fin je vais voir mon des -- tin é -- clair -- ci
je vais voir cet a -- mant dont mon âme est é -- pri -- se.
Ap -- pro -- chons Dieux que vois-je i -- ci?
C'est l'A -- mour! Quel -- le douce et char -- man -- te sur -- pri -- se
c'est l'A -- mour qui pour moi s'est bles -- sé de ses traits
maî -- tre de l'u -- ni -- vers il est sous mon em -- pri -- se.
Ce que l'a -- mour à tous les cœurs ins -- pi -- re
il a sen -- ti pour mes fai -- bles at -- traits.
Si le plai -- sir d'ai -- mer est un plai -- sir ex -- trê -- me
quels char -- mes n'a "-t-il" pas quand c'est l'A -- mour qu'on ai -- me.
Quoi c'est l'A -- mour que j'ai -- me, quel bon -- heur 
ah pour le re -- con -- naî -- tre sans le voir
dans l'é -- clat où je le vois pa -- raî -- tre
ne suf -- fi -- sait "- il" pas de cet -- te prompte ar -- deur
qu'il a si vi -- ve -- ment fait naî -- tre dans mon cœur.
Si le plai -- sir d'ai -- mer est un plai -- sir ex -- trê -- me
quels char -- mes n'a "-t-il" pas quand c'est l'A -- mour qu'on ai -- me.
Ja -- mais a -- mant ne fut si beau 
si di -- gne de tou -- cher un cœur fi -- dèle et ten -- dre
et le moy -- en de se dé -- fen -- dre 
de l'a -- do -- rer jus -- qu'au tom -- beau.
Si le plai -- sir d'ai -- mer est un plai -- sir ex -- trê -- me
quels char -- mes n'a "-t-il" pas quand c'est l'A -- mour qu'on ai -- me.
Mais quel bril -- lant é -- clat se ré -- pend en ce lieu?

Tu m'as vu c'en est fait tu vas me per -- dre a -- dieu.