\clef "tenor" R2. |
sol,8. la,32 ( si, do re mi fad ) sol8 si re' |
sol'2. ~|
sol'4. r16 sol la si do' re' |
mi'8 mi' mi' mi'4 la'8 |
fad' re' do' si la sol |
fad la re' ~ re'4. ~|
re'8 re'16 do' si re' sol8 mi la |
re4. r2*3/4 |
R2. |
do8. re32 ( mi fa sol la si ) do'8 mi' sol' |
si4. r2*3/4 |
re8. mi32 ( fad sol la si do' ) re'8 fad' la' |
re'4. r2*3/4 |
mi8. fad32 ( sol la si do' re' ) mi'8 sol' sol' |
mi' sol' mi' do' la re' |
sol8. la32 ( si do' re' mi' fad' ) sol'4. ~|
sol' sol'8 fad'4 |
sol,8. la,32 ( si, do re mi fad ) sol8 si re' |
sol' re' mi' la4 re'8 |
sol,8. la,32 ( si, do re mi fad ) sol8 si re' |
sol'4. r2*3/4 |
