\clef "basse" R2.*2 |

sol,8. la,32 ( si, do re mi fad ) sol8 re sol, |
do,4. r2*3/4 |
do8. re32 ( mi fa sol la si ) do'8 do la, |
re4. r2*3/4 |
r8 re' do' si la sol |
fad fad, sol, ~ sol, la,4 |
re,4. r2*3/4 |
R2. |
do8. re32 ( mi fa sol la si ) do'8 do mi |
la,4. r2*3/4 |
re8. mi32 ( fad sol la si do' ) re'8 re fad |
si,4. r2*3/4 |
mi8. fad32 ( sol la si do' re' ) mi'8 mi sol |
do mi do la, fad, re, |
mi,8. fad,32 ( sol, la, si, do re ) mi8 sol si, |
do re mi re4 re8 |
sol,8. la,32 ( si, do re mi fad ) sol8 si re' |
si, si, do re4 re,8 |
sol,8. la,32 ( si, do re mi fad ) sol8 si re' |
sol4. r2*3/4 |
