\clef "haute-contre" R2.*2 |

sol'8 sol' sol' sol' sol' sol' |
sol'2. |
sol'8 sol' sol' la'4 la'8 |
la' re'' do'' si' la' sol' |
fad'4. re''8 do'' si' |
la'4 si'8 sol'4 sol'8 |
fad'4. r2*3/4 |
R2. |
do'8. re'32 ( mi' fa' sol' la' si') do''8 mi'' mi'' |
mi''4.  r2*3/4 |
re'8. mi'32 ( fad' sol' la' si' do'' ) re''8 la' la' |
la'4.  r2*3/4 |
mi'8. fad'32 ( sol' la' si' do'' re'' ) mi''8 si' si' |
si' la' la' la' la' la' |
sol'4.  r2*3/4 |
sol'8 sol' sol' sol'4 fad'8 |
sol8. la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
re'' re'' mi'' la'4 re''8 |
si'4.  r2*3/4 |
R2. |
