\clef "taille" R2.*2 |

re'8 re' re' re' re' sol' |
mi'2. |
mi'8 mi' mi' mi'4 mi'8 |
fad' re'' do'' si' la' sol' |
fad' la' re' re'4. |
re' re'8 dod' la |
la4. r2*3/4 |
R2. |
do'8. re'32 ( mi' fa' sol' la' si' ) do''8 sol' sol' |
sol'4. r2*3/4 |
re'8. mi'32 ( fad' sol' la' si' do'' ) re''8 fad' fad' |
fad'4. r2*3/4 |
mi'8. fad'32 ( sol' la' si' do'' re'' ) mi''8 sol' sol' |
sol' sol' sol' fad' la' la' |
sol'4. r2*3/4 |
do'8 do' do' do'4 do'8 |
sol8. la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
si' si' do'' fad'4 si'8 |
sol'4. r2*3/4 |
R2. |
