\clef "dessus" sol8.-"fort" la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
sol''4. si'' |
re''' r16 sol''-"doux" la'' si'' do''' re''' |
mi'''8 do''' sol'' mi'' do'' sol' |
do'4. sol''16 fa'' mi'' re'' do'' si' |
la'8 re'' do'' si' la' sol' |
fad' mi'16 re' mi' fad' sol' sol' fad' sol' la' si' |
do''4 si'8 ~ si' dod''4 |
re''4. r2*3/4 |
R2. |
do'8. re'32 ( mi' fa' sol' la' si' ) do''8 mi'' sol'' |
do'''4. r2*3/4 |
re'8. mi'32 ( fad' sol' la' si' do'' ) re''8 fad'' la'' |
re'''4. r2*3/4 |
mi'8. fad'32 ( sol' la' si' do'' re'' ) mi''8 sol'' si'' |
mi''' do''' mi'' fad''8. mi''16 fad''8 |
sol''4. sol''16 fad'' mi'' re'' do'' si' |
la'8 si' do'' la'4 sol'8 |
sol8. la32 ( si do' re' mi' fad' ) sol'8 si' re'' |
sol'' sol'' sol'' sol''4 fad''8 |
sol''8. fad''32 ( mi'' re'' do'' si' la' ) sol'8 re' si |
sol4. r2*3/4 |
