% this is a comment

% --------------------------------------------------------------------
% --- GENERAL INFO ---------------------------------------------------
% --------------------------------------------------------------------

% --- version statement

\version "2.18.2"

% --- language used in the code

\language "english" %  -s/--sharp -f/--flat -ss/-x/--sharpsharp -ff/--flatflat

% --- articulate script for better MIDI output

\include "articulate.ly"

% --------------------------------------------------------------------
% ------ TITLES ------------------------------------------------------
% --------------------------------------------------------------------

\header {
  title        = "GNOSSIENNE"
  subtitle     =  \markup { \fontsize #3 "№ 7" }
  subsubtitle = "(1891)"
  composer     =  "Érik Satie (1866-1925)"
  arranger =   \markup { "" \vspace #1.5 } % vertical space between header and first staff
  style        = "Avant-garde"
  license      = "Creative Commons Attribution-ShareAlike 4.0"
  enteredby    = "Frédéric Duperray"
  lastupdated  = "2016-Nov-17"
  date         = "1891"
  source       = "Leipzig : Edition Peters, № 9620, 1986. Plate E.P. 13380"

  mutopiatitle       = "Gnossienne No. 7"
  mutopiacomposer    = "SatieE"
  mutopiainstrument  = "Piano"
  mutopiastyle       = "Modern"
  maintainer         = "Frédéric Duperray"
  maintainerEmail    = "duperray (dot) fred (at) gmail (dot) com"


  footer = "Mutopia-2016/11/17"
  copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat { \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #11.9 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " \char ##x00A9 " " 2016 " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans{ " " \with-url #"http://creativecommons.org/licenses/by-sa/4.0/" "Creative Commons Attribution ShareAlike 4.0 International License " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
  tagline = ##f
}

% ----------------------------------------------------------------------
% --- PAPER SETTINGS ---------------------------------------------------
% ----------------------------------------------------------------------

\paper {
  page-breaking = #ly:minimal-breaking % performs minimal computations to calculate the page breaking : it fills a page with as many systems as possible
  ragged-last = ##f
}

% ----------------------------------------------------------------------
% --- TWEAKS -----------------------------------------------------------
% ----------------------------------------------------------------------

% --- to allow or not allow LilyPond to decide where to insert staff and page breaks

breakControl = {
  \override Score.NonMusicalPaperColumn.line-break-permission = ##f
  \override Score.NonMusicalPaperColumn.page-break-permission = ##f
}

lBreak = { \break } % \break

pBreak = { \pageBreak } % \pageBreak

nBreak = { \noBreak } % \noBreak

% --- HIDING OR SHOWING THINGS -----------------------------------------

% --- showing all bar numbers (helps while entering the music)

showBarNumbers = { \override Score.BarNumber.break-visibility = ##(#t #t #t) }

% --- hiding bar numbers

hideBarNumbers = { \override Score.BarNumber.stencil = ##f }

% --- hiding instrument name

hideInstrumentName = { \override Score.InstrumentName.transparent = ##t }

% --- MODIFYING SHAPES -------------------------------------------------

% --- slurs

slurDownA = { \shape #'((0 . 5) (-1 . -4) (0 . -1)  (0 . 0)) Slur }

% --- MOVING THINGS ----------------------------------------------------

% --- controlling horizontal rest placement

restHorzA = { \override Rest #'staff-position = #0 }

restHorzB = { \override Rest #'staff-position = #2 }

restHorzC = { \override Rest #'staff-position = #4 }

restHorzD = { \override Rest #'staff-position = #-15 }

% --- controlling dynamics placement

% --- dynamic scripts

textVertA = { \once \override Dynamics.TextScript.extra-offset = #'(-3 . 1) }

textVertB = { \once \override Dynamics.TextScript.extra-offset = #'(-3 . -1) }

% --- dynamic symbols

dynaVertA = { \once \override Dynamics.DynamicText.extra-offset = #'(1 . 0.5) }

dynaVertB = { \once \override Dynamics.DynamicText.extra-offset = #'(-1 . 0) }

dynaVertC = { \once \override Dynamics.DynamicText.extra-offset = #'(0 . 0.5) }

dynaVertD = { \once \override Dynamics.DynamicText.extra-offset = #'(1 . 0) }

dynamicsSizeA = { \once \override Dynamics.DynamicText.font-size = #-0.5 }

% --- dynamic hairpins

hairpinOverBarline = { \override Dynamics.Hairpin.to-barline = ##f  }

hairpinVertA = { \once \override Dynamics.Hairpin.extra-offset = #'(0 . 1) }

% --- STAFF CONTROL ----------------------------------------------------

% --- changing between staves

staffUp = { \change Staff = "trebleStaff" }

staffDown = { \change Staff = "bassStaff" }

% --- MISCELLANEOUS ----------------------------------------------------

% --- changing font

normalFont = { \override Dynamics.TextScript.font-shape = #'normal }

% --- changing beams

beamLengthA = { \once \override Staff.Stem.details.beamed-lengths = #'(7) }

% ----------------------------------------------------------------------
% --- MUSIC ------------------------------------------------------------
% ----------------------------------------------------------------------
% --- GNOSSIENNE 7 STRUCTURE : Intro (4 bars) --------------------------
% ---------------------------- A (8 bars) ------------------------------
% ---------------------------- B1 (8 bars) -----------------------------
% ---------------------------- C (8 bars) ------------------------------
% ---------------------------- B1 (8 bars) -----------------------------
% ---------------------------- D (10 bars) -----------------------------
% ---------------------------- B2 (12 bars) ----------------------------
% ---------------------------- E (10 bars) -----------------------------
% ---------------------------- B3 (8 bars) -----------------------------
% ---------------------------- Outro (5 bars) --------------------------
% ----------------------------------------------------------------------

% --- fundamentals

global = {
  \set PianoStaff.midiInstrument = #"acoustic grand"
  \set PianoStaff.instrumentName  = #"Piano"
  \numericTimeSignature
} % stop global

trebles = \relative c'' {

  \hideInstrumentName
  \hideBarNumbers
  \breakControl
  \clef treble
  \key a \minor
  \numericTimeSignature

  % Intro

  \time 3/4
  a8 b c d e f | % 1
  g e d b <g bf>4 | % 2
  \crossStaff {
    <e a>8( f <d fs>4 \staffDown <e, g c>8 a | % 3
    \staffUp <e' a> f <ef g>4 d8 \staffDown \beamLengthA  b) | % 4
    \staffUp <b' d fs b>2 <a d f a>8 <c c'>  | % 5
  } % stop crossStaff
  \restHorzA <d d'>2 r4 | % 6

  % Part A

  \time 4/4
  \restHorzB R1 | % 7
  R1 | % 8
  \restHorzC d'8( d~ d2) r4 | % 9
  cs8( cs~ cs2) r4 | % 10
  as8( as) r4 r2 | % 11
  \restHorzB R1 | % 12
  \restHorzC g8( as b cs d cs as as | % 13
  fs fs) r4 r2 | % 14

  % Part B1f

  \slashedGrace e'8 ds2( \slashedGrace b8 c2 | % 15
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 16
  \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 17
  \restHorzB R1 | % 18

  % Part B1pp

  \slashedGrace e8 ds2( \slashedGrace b8 c2 | % 19
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 20
  \restHorzC \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 21
  \restHorzB R1 | % 22

  % Part C (sort of remixed part B)

  \restHorzC d8( d ) r4 r2 | % 23 (~9)
  cs8( [ cs ] e e) r2 | % 24
  as,8( as) r4 r2 | % 25
  \restHorzB R1 | % 26
  \restHorzC g8( as b cs d cs as as | % 27
  fs8 fs) r4 r2 | % 28 (~14)
  a,8( a b b c c d d | % 29
  f f) r4 r2 | % 30

  % Part B1ff

  \slashedGrace e'8 ds2( \slashedGrace b8 c2 | % 31
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 32
  \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 33
  \restHorzB R1 | % 34

  % Part B2pp

  \slashedGrace e8 ds2( \slashedGrace b8 c2 | % 31
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 32
  \restHorzC \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 33
  \restHorzB R1 | % 34

  % Part D

  as,,8( b cs d e d cs cs) | % 39
  R1 | % 40
  g8( g fs fs as as) r4 | % 41
  R1 | % 42
  \restHorzC c'8( c) r4 r2 | % 43
  b8( b) r4 r2 | % 44
  ef8( ef) r4 r2 | % 45
  \restHorzB R1 | % 46
  a,,8( b d b a gs b b | % 47
  \restHorzC c c) r4 r2 | % 48

  % Part B3f

  \slashedGrace g''8( fs2 \slashedGrace ds8 e2 | % 49
  \slashedGrace g8 fs2 \slashedGrace ds8 e2 | % 50
  \slashedGrace cs8 d2) r2 | % 51
  \restHorzB R1 | % 52
  a,8( b d b a gs b b | % 53
  \restHorzC c c) r4 r2 | % 54

  % Part B3pp

  \slashedGrace g''8( fs2 \slashedGrace ds8 e2 | % 55
  \slashedGrace g8 fs2 \slashedGrace ds8 e2 | % 56
  \slashedGrace cs8 d4 \slashedGrace cs8 d4~ d4) r4 | % 57
  \restHorzB R1 | % 58
  \restHorzC g,,8( as b cs d cs as as | % 59
  fs'8 fs) r4 r2 | % 60

  % Part E

  \slashedGrace d8 cs4( \slashedGrace b8 cs4~ cs) r4 | % 61
  \restHorzB R1 | % 62
  R1 | % 63
  R1 | % 64
  \restHorzC d'8( d) r4 r2 | % 65 (~9)
  cs8( cs) r4 r2 | % 66
  as8( as) r4 r2 | % 67
  \restHorzB R1 | % 68
  \restHorzC g8( as b cs d cs as as | % 69
  fs fs) r4 r2 | % 70 (~14)

  % Part B4

  \slashedGrace e'8 ds2( \slashedGrace b8 c2 | % 71
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 72
  \restHorzC \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 73
  \restHorzB R1 | % 74

  % Part B1pp+

  \slashedGrace e8 ds2( \slashedGrace b8 c2 | % 75
  \slashedGrace e8 ds2 \slashedGrace b8 c2 | % 76
  \restHorzC \slashedGrace cs8 d4 \slashedGrace ds8 e4) r2 | % 77
  as,,8( b cs d e d cs cs) | | % 78

  % Outro

  \restHorzB R1 | % 79
  g8( g fs fs as as) r4 | % 80
  R1 | % 81
  c8( c c2~ c4~ | % 82
  c2~ c4) r4 | % 83
} % stop trebles

middlesA = \relative c' {

  % Intro

  \time 3/4
  s2. | % 1
  s2. | % 2
  \crossStaff {
    \staffDown \stemUp <bf>8 s <gs>4 s | % 3
    <bf>8 s <a>4 <f a>8 s | % 4
  } % stop crossStaff
  \staffUp s2. | % 5
  s2. | % 6

  % Part A

  \time 4/4
  \crossStaff {
    \stemDown \restHorzD r4 <e'>2 <e>4 | % 7
    r4 <cs fs>2 <cs fs>4 | % 8
    s4 <e>2 <e>4 | % 9
    s4 <e>2 <e>4 | % 10
    s4 <e>2 <e>4 | % 11
    s4 <e>2 <e>4 | % 12
    s4 <e>2 <e>4 | % 13
    s4 <d>2 <d>4 | % 14

    % Part B1f

    s4 <c e>2 <c e>4 | % 15
    s4 <c e>2 <c e>4 | % 16
    s4 <e>2 <e>4 | % 17
    s4 <e>2 <e>4 | % 18

    % Part B1pp

    s4 <c e>2 <c e>4 | % 19
    s4 <c e>2 <c e>4 | % 20
    s4 <e>2 <e>4 | % 21
    s4 <e>2 <e>4 | % 22

    % Part C

    s4 <e>2 <e>4 | % 23
    r4 s2 s4 | % 24
    s4 <e>2 <e>4 | % 25
    s4 <e>2 <e>4 | % 26
    s4 <e>2 <e>4 | % 27
    s4 <d>2 <d>4 | % 28
    s4 <d>2 <d>4 | % 29
    s4 <d>2 <d>4 | % 30

    % Part B1ff

    s4 <c e>2 <c e>4 | % 31
    s4 <c e>2 <c e>4 | % 32
    s4 <e>2 <e>4 | % 33
    s4 <e>2 <e>4 | % 34

    % Part B2pp

    r4 <d f bf>2 <d f bf>4 | % 35
    r4 <c e a>2 <c e a>4 | % 36
    r4 <d g>2 <d g>4 | % 37
    s4 <e>2 <e>4 | % 38

    % Part D

    s4 <e>2 <e>4 | % 39
    s4 <e>2 <e>4 | % 40
    s4 <d>2 <d>4 | % 41
    s4 <d>2 <d>4 | % 42
    r4 <c f>2 <c f>4 | % 43
    s4 <c f>2 <c f>4 | % 44
    s4 <c f>2 <c f>4 | % 45
    s4 <c f>2 <c f>4 | % 46
    s4 <d>2 <d>4 | % 47
    s4 <c f>2 <c f>4 | % 48

    % Part B3f

    r4 <e>2 <e>4 | % 49
    r4 <e>2 <e>4 | % 50
    r4 <d>2 <d>4 | % 51
    s4 <d>2 <d>4 | % 52
    s4 <d>2 <d>4 | % 53
    s4 <c f>2 <c f>4 | % 54

    % Part B3pp

    s4 <e>2 <e>4 | % 55
    s4 <e>2 <e>4 | % 56
    s4 <d>2 <d>4 | % 57
    s4 <d>2 <d>4 | % 58
    s4 <d>2 <d>4 | % 59
    s4 <d>2 <d>4 | % 60

    % Part E

    s4 <cs e>2 <cs e>4 | % 61
    r4 <c e>2 <c e>4 | % 62
    s4 <e>2 <e>4 | % 63
    s4 <e>2 <e>4 | % 64
    s4 <e>2 <e>4 | % 65
    s4 <cs ef>2 <cs ef>4 | % 66
    s4 <d fs>2 <d fs>4 | % 67
    s4 <d g>2 <d g>4 | % 68
    s4 <e>2 <e>4 | % 69
    s4 <d>2 <d>4 | % 70

    % Part B4

    s4 <e>2 <e>4 | % 71
    s4 <e>2 <e>4 | % 72
    s4 <e>2 <e>4 | % 73
    s4 <e>2 <e>4 | % 74

    % Part B1pp+

    s4 <c e>2 <c e>4 | % 75
    s4 <c e>2 <c e>4 | % 76
    s4 <e>2 <e>4 | % 77
    s4 <e>2 <e>4 | % 78

    % Outro

    s4 <e>2 <e>4 | % 79
    s4 <d>2 <d>4 | % 80
    s4 <d>2 <d>4 | % 81
    s4 <c f>2 <c f>4 | % 82
    s4 <c f>2 <c f>4 | % 83
  } % stop crossStaff
} % stop middlesA

middlesB = \relative c' {

  % Intro

  \time 3/4
  \crossStaff {
    <d>4 <d> s | % 1
    s s <d> | % 2
  } % stop crossStaff
  s2. | % 3
  s2. | % 4
  \crossStaff {
    <d fs>4 s2 | % 5
  } % stop crossStaff
  s2. | % 6

  % Part A

  \time 4/4
  \crossStaff {
    \staffDown s4 <g, b>2 <g b>4 | % 7
    s4 <as>2 <as>4 | % 8
    s4 <g b>2 <g b>4 | % 9
    s4 <g b>2 <g b>4 | % 10
    s4 <g b>2 <g b>4 | % 11
    s4 <g b>2 <g b>4 | % 12
    s4 <g b>2 <g b>4 | % 13
    s4 <fs b>2 <fs b>4 | % 14

    % Part B1f

    s4 <a>2 <a>4 | % 15
    s4 <a>2 <a>4 | % 16
    s4 <g b>2 <g b>4 | % 17
    s4 <g b>2 <g b>4 | % 18

    % Part B1pp

    s4 <a>2 <a>4 | % 19
    s4 <a>2 <a>4 | % 20
    s4 <g b>2 <g b>4 | % 21
    s4 <g b>2 <g b>4 | % 22

    % Part C

    s4 <g b>2 <g b>4 | % 23
    s4 <e gs cs>2 <e gs cs>4 | % 24
    s4 <g b>2 <g b>4 | % 25
    s4 <g b>2 <g b>4 | % 26
    s4 <g b>2 <g b>4 | % 27
    s4 <fs b>2 <fs b>4 | % 28
    s4 <f a>2 <f a>4 | % 29
    s4 <f a>2 <f a>4 | % 30

    % Part B1ff

    s4 <a>2 <a>4 | % 31
    s4 <a>2 <a>4 | % 32
    s4 <g b>2 <g b>4 | % 33
    s4 <g b>2 <g b>4 | % 34

    % Part B2pp

    s1 | % 35
    s1 | % 36
    s4 <bf>2 <bf>4 | % 37
    s4 <g b>2 <g b>4 | % 38

    % Part D

    s4 <g b>2 <g b>4 | % 39
    s4 <g b>2 <g b>4 | % 40
    s4 <fs b>2 <fs b>4 | % 41
    s4 <fs b>2 <fs b>4 | % 42
    s4 <af>2 <af>4 | % 43
    s4 <af>2 <af>4 | % 44
    s4 <af>2 <af>4 | % 45
    s4 <af>2 <af>4 | % 46
    s4 <f a>2 <f a>4 | % 47
    s4 <af>2 <af>4 | % 48

    % Part B3f

    s4 <g b>2 <g b>4 | % 49
    s4 <g b>2 <g b>4 | % 50
    s4 <f a>2 <f a>4 | % 51
    s4 <f a>2 <f a>4 | % 52
    s4 <f a>2 <f a>4 | % 53
    s4 <af>2 <af>4 | % 54

    % Part B3pp

    s4 <g b>2 <g b>4 | % 55
    s4 <g b>2 <g b>4 | % 56
    s4 <f a>2 <f a>4 | % 57
    s4 <f a>2 <f a>4 | % 58
    s4 <fs b>2 <fs b>4 | % 59
    s4 <fs a>2 <fs a>4 | % 60

    % Part E

    s4 <a>2 <a>4 | % 61
    s4 <af>2 <af>4 | % 62
    s4 <g b>2 <g b>4 | % 63
    s4 <g b>2 <g b>4 | % 64
    s4 <g b>2 <g b>4 | % 65
    s4 <g>2 <g>4 | % 66
    s4 <fs bf>2 <fs bf>4 | % 67
    s4 <g b>2 <g b>4 | % 68
    s4 <g b cs>2 <g b cs>4 | % 69
    s4 <gs b>2 <gs b>4 | % 70

    % Part B4

    s4 <fs a>2 <fs a>4 | % 71
    s4 <gs b>2 <gs b>4 | % 72
    s4 <g c>2 <g c>4 | % 73
    s4 <g c>2 <g c>4 | % 74

    % Part B1pp+

    s4 <a>2 <a>4 | % 75
    s4 <a>2 <a>4 | % 76
    s4 <g b>2 <g b>4 | % 77
    s4 <g b>2 <g b>4 | % 78

    % Outro

    s4 <g b>2 <g b>4 | % 79
    s4 <fs b>2 <fs b>4 | % 80
    s4 <fs b>2 <fs b>4 | % 81
    s4 <af>2 <af>4 | % 82
    s4 <af>2 <af>4 | % 83
  } % stop crossStaff
} % stop middlesB

basses = \relative c' {

  \breakControl
  \clef bass
  \key a \minor
  \numericTimeSignature

  % Intro

  \time 3/4
  \crossStaff {
    <g b>4( <f a> <e g c> | % 1
    <d fs b> <c e g c> <f af>) | % 2
  } % stop crossStaff
  <g, c f>( <e b'> <c g'> | % 3
  <g' c f> <f c'> <d a'>) | % 4
  \crossStaff {
    \slurDownA <b''>(
  } % stop crossStaff
  \stemUp <b,,, b'> <d d'>8 <c c'>8 | % 5
  \restHorzA <d d'>2) r4 | % 6

  % Part A

  \time 4/4
  <e e'>2(~ <e e'> | % 7
  <as as'>2~ <as as'> | % 8
  <e e'>8) r s2. | % 9
  e'4 s2. | % 10
  e4 s2. | % 11
  e4 s2. | % 12
  e4 s2. | % 13
  b4 s2. | % 14

  % Part B1f

  a'4 s2. | % 15
  a4 s2. | % 16
  e4 s2. | % 17
  e4 s2. | % 18

  % Part B1pp

  a4 s2. | % 19
  a4 s2. | % 20
  e4 s2. | % 21
  e4 s2. | % 22

  % Part C

  e4 s2. | % 23
  <cs, cs'>2(~ <cs cs'> | % 24
  <e e'>8) r s2. | % 25
  e'4 s2. | % 26
  e4 s2. | % 27
  b4 s2. | % 28
  d4 s2. | % 29
  d4 s2. | % 30

  % Part B1ff

  a'4 s2. | % 31
  a4 s2. | % 32
  e4 s2. | % 33
  e4 s2. | % 34

  % Part B2pp

  <bf bf'>2(~ <bf bf'> | % 35
  <a a'>2~ <a a'> | % 36
  <g g'>2~ <g g'> | % 37
  <e e'>8) r s2. | % 38

  % Part D

  e'4 s2. | % 39
  e4 s2. | % 40
  b4 s2. | % 41
  b4 s2. | % 42
  <f f'>2~ <f f'> | % 43
  f'4 s2. | % 44
  f4 s2. | % 45
  f4 s2. | % 46
  d4 s2. | % 47
  f4 s2. | % 48

  % Part B3f

  <e, e'>2(~ <e e'> | % 49
  <e e'>2~ <e e'> | % 50
  <d d'>2) r2 | % 51
  d'4 s2. | % 52
  d4 s2. | % 53
  f4 s2. | % 54

  % Part B3pp

  <e, e'>4 s2. | % 55
  <e e'>4 s2. | % 56
  <d d'>4 s2. | % 57
  d'4 s2. | % 58
  b4 s2. | % 59
  d4 s2. | % 60

  % Part E

  a4 s2. | % 61
  <af af'>2~ <af af'> | % 62
  <e e'>8 r s2. % 63
  e'4 s2. | % 64
  e4 s2. | % 65
  a4 s2. | % 66
  bf4 s2. | % 67
  e,4 s2. | % 68
  e4 s2. | % 69
  b4 s2. | % 70

  % Part B4

  c4 s2. | % 71
  d4 s2. | % 72
  e4 s2. | % 73
  e4 s2. | % 74

  % Part B1pp+

  a4 s2. | % 75
  a4 s2. | % 76
  e4 s2. | % 77
  e4 s2. | % 78

  % Outro

  e4 s2. | % 79
  b4 s2. | % 80
  b4 s2. | % 81
  f'4 s2. | % 82
  f4 s2. | % 83
} % stop basses

dynA = \relative c {

  \normalFont

  % Intro

  \time 3/4
  \textVertA s2. \p ^"Allez" \nBreak | % 1
  s2. \nBreak | % 2
  s2. \nBreak | % 3
  \hairpinVertA s8 \> s2 s8 \! \nBreak | % 4
  s2. \nBreak | % 5
  s2. \lBreak | % 6

  % Part A

  \time 4/4
  \textVertB s1 ^"Calme" \nBreak | % 7
  s1 \nBreak | % 8
  s1 \nBreak | % 9
  s1 \nBreak | % 10
  s1 \lBreak | % 11
  s1 \nBreak | % 12
  s1 \nBreak | % 13
  s1 \nBreak | % 14

  % Part B1f

  \grace s8 s2 \grace s8 s2 \nBreak | % 15
  \grace s8 s2 \grace s8 s2 \lBreak | % 16
  \grace s8 s4 \grace s8 s4 s2 \nBreak | % 17
  s1 \nBreak | % 18

  % Part B1pp

  s1 \nBreak | % 19
  s1 \nBreak | % 20
  s1 \nBreak | % 21
  s1 \lBreak | % 22

  % Part C

  s1 \nBreak | % 23
  s1 \nBreak | % 24
  s1 \nBreak | % 25
  s1 \nBreak | % 26
  s1 \pBreak | % 27
  s1 \nBreak | % 28
  s1 \nBreak | % 29
  s1 \nBreak | % 30

  % Part B1ff

  \grace s8 s2 \grace s8 s2 \nBreak | % 31
  \grace s8 s2 \grace s8 s2 \lBreak | % 32
  \grace s8 s4 \grace s8 s4 s2 \nBreak | % 33
  s1 \nBreak | % 34

  % Part B2pp

  s1 \nBreak | % 35
  s1 \nBreak | % 36
  s1 \nBreak | % 37
  s1 \lBreak | % 38

  % Part D

  s1 \nBreak | % 39
  s1 \nBreak | % 40
  s1 \nBreak | % 41
  s1 \nBreak | % 42
  s1 \lBreak | % 43
  s1 \nBreak | % 44
  s1 \nBreak | % 45
  s1 \nBreak | % 46
  s1 \nBreak | % 47
  s1 \lBreak | % 48

  % Part B3f

  \slashedGrace s8( s2 \slashedGrace s8 s2 | % 49
  \slashedGrace s8 s2 \slashedGrace s8 s2 | % 50
  \slashedGrace s8 s2 s2 | % 51
  s1 \nBreak | % 52
  s1 \lBreak | % 53
  s1 \nBreak | % 54

  % Part B3pp

  \slashedGrace s8( s2 \slashedGrace s8 s2 | % 49
  \slashedGrace s8 s2 \slashedGrace s8 s2 | % 50
  \slashedGrace s8 s4 \slashedGrace s8 s4~ s4) s4 | % 51
  s1 \pBreak | % 58
  s1 \nBreak | % 59
  s1 \nBreak | % 60

  % Part E

  s4 \< s4 s4 \! s4  \nBreak | % 61
  s1 \nBreak | % 62
  s1 \lBreak | % 63
  s1 \nBreak | % 64
  s1 \nBreak | % 65
  s1 \nBreak | % 66
  s1 \nBreak | % 67
  s1 \lBreak | % 68
  s1 \nBreak | % 69
  s1 \nBreak | % 70

  % Part B4

  s1 \nBreak | % 71
  s1 \nBreak | % 72
  s1 \lBreak | % 73
  s1 \nBreak | % 74

  % Part B1pp+

  s1 \nBreak | % 75
  s1 \nBreak | % 76
  s1 \nBreak | % 77
  s1 \lBreak | % 78

  % Outro

  s1 \nBreak | % 79
  s1 \nBreak | % 80
  s1 \nBreak | % 81
  s1 \nBreak | % 82
  s1 \bar "|." | % 83
} % stop dynA

dynB = \relative c {

  % Intro

  \time 3/4
  s2. | % 1
  s2. | % 2
  s2. | % 3
  s2. | % 4
  \hairpinOverBarline s8 s16 \dynamicsSizeA s16 \ff \< s2 | % 5
  s4  \! s s | % 6

  % Part A

  \time 4/4
  \dynaVertC s1 \p | % 7
  s1 | % 8
  s1 | % 9
  s1 | % 10
  s1 | % 11
  s1 | % 12
  s1 \< | % 13
  s8 \! s s2. | % 14

  % Part B1f

  s1 \f | % 15
  s1 | % 16
  s1 | % 17
  s1 | % 18

  % Part B1pp

  s2 \pp s2 \> | % 19
  s1 | % 20
  s8. s32. \! s64 s2. | % 21
  s1 | % 22

  % Part C

  s1 \p | % 23
  s1 | % 24
  s1 | % 25
  s1 | % 26
  s1 | % 27
  s1 | % 28
  s2 \f \< s8 s16. s32 \! s32 s16. s8 | % 29
  s1 | % 30

  % Part B1ff

  \dynamicsSizeA s1\ff | % 31
  s1 | % 32
  s1 | % 33
  s1 | % 34

  % Part B2pp

  \dynamicsSizeA \dynaVertC s1\pp | % 35
  s1 | % 36
  s2 s4 \> s4 | % 37
  s2 s8 s8  \! s8  s8 | % 38

  % Part D

  s1 \p | % 39
  s1 | % 40
  s2 \f \< s8 s16. s32 \! s32 s16. s8 | % 41
  s1 | % 42
  \dynamicsSizeA \dynaVertA s1 \pp | % 43
  s1 | % 44
  s1 | % 45
  s1 | % 46
  s1 | % 47
  s1 | % 48

  % Part B3f

  \dynaVertB s1\f | % 49
  s1 | % 50
  s1 | % 51
  s1 | % 52
  s1 \p \< | % 53
  s8 s8 \! s8 s8 s2 | % 54

  % Part B3pp

  s1 \pp | % 55
  s1 | % 56
  s1 \> | % 57
  s2 s8 s16. s32 \! s32 s16. s8 | % 58
  s4 \p \< s2 s8 s8 \! | % 59
  s1 | % 60

  % Part E

  s1 \f | % 61
  \dynaVertC s4 \p s4  s4 \> s4 | % 62
  s4 s4 \! s4 s4 | % 63
  s1 | % 64
  s1 \p | % 65
  s4 s4 s4 s8 s8 \< | % 66
  s1 | % 67
  s4 s8 s8 \! s8  s8 s4 | % 68
  s8 \< s8 s8 s8 \! s8 \> s8 s8 s8 \! | % 69
  s1 | % 70

  % Part B4

  s1\f \< | % 71
  s1 | % 72
  s4 \! s4 s2 | % 73
  s1 | % 74

  % Part B1pp+

  s1 \pp | % 75
  s4 s4 s4 \> s4 | % 76
  s4 \! s4 s4 s4 | % 77
  s1\p | % 78

  % Outro

  s1 | % 79
  \dynaVertD \dynamicsSizeA s1 \pp | % 80
  s1 | % 81
  \dynaVertD \dynamicsSizeA s1 \ppp | % 82
  s1 | % 83
} % stop dynB

% ------------------------------
% --- SCORE, LAYOUT AND MIDI ---
% ------------------------------

% --- sheet (layout) output

\score {
  \new PianoStaff \transpose g g <<
    \new Dynamics = "dynA" { \dynA }
    \new Staff  = "trebleStaff" <<
      \new Voice = "trebles" { \voiceOne \global \trebles }
      \new Voice = "middlesA" { \voiceTwo \middlesA }
      \new Voice = "middlesB" { \voiceTwo \middlesB }
    >> % stop Staff
    \new Dynamics = "dynB" { \dynB }
    \new Staff =  "bassStaff" <<
      \new Voice = "basses" { \voiceFour \basses }
    >> % stop Staff
  >> % stop PianoStaff
  \layout {
    #(layout-set-staff-size 20) % setting the staff size for the score (20 points is the default setting)
    \context {
      \Score
      \accidentalStyle Score.neo-modern-voice % cancellation marks are printed also in the following measure (for notes in the same octave) and, in the same measure, for notes in other octaves
    } % stop context
    \context {
      \PianoStaff
      \consists #Span_stem_engraver
    } % stop context
  } % stop layout
} % stop score

% --- audio (midi) output

\score {
  \articulate <<
    \unfoldRepeats {
      \new PianoStaff \transpose g g <<
        \new Dynamics = "dynA" { \dynA }
        \new Staff  = "trebleStaff" <<
          \new Voice = "trebles" { \voiceOne \global \trebles }
          \new Voice = "middlesA" { \voiceTwo \middlesA }
          \new Voice = "middlesB" { \voiceTwo \middlesB }
        >> % stop Staff
        \new Dynamics = "dynB" { \dynB }
        \new Staff =  "bassStaff" <<
          \new Voice = "basses" { \voiceFour \basses }
        >> % stop Staff
      >> % stop PianoStaff
    } % stop unfoldRepeats
  >> % stop articulate
  \midi {
    \tempo  4 = 70
    \context {
      \ChordNameVoice \remove Note_performer % so the chordnames don't generate a sound
    } % stop context
  } % stop midi
} % stop score
