\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \major
	\clef bass
	\relative c, { 	
		d8~ d d'~ d d~ d cis~ cis |
		cis~ cis h~ h a~ a cis~ cis |
		d d g, g a a fis' fis |
		d d e e fis fis h, h |
		e e gis gis a a fis fis |
		e e e e fis fis fis e |
		dis dis e h cis d e e, |
		a cis d g, a a d g |
		a fis h a g g a a |
		h h h, e a, a cis cis |
		d d h h a a a' a |
		h h h a gis gis a e |
		fis g a a, d d d d |
		e e e e fis fis fis e |
		dis dis dis dis e d e e, |
		a4. gis16 fis cis'4. h8 |
		a4. fis8 cis'4. gis8 |
		a4. fis8 h4. d8 |
		cis fis cis4 fis,8 fis' d h |
		fis'4. e8 d4. h8 |
		fis'4. cis8 d4. h8 |
		e4. g8 fis h, fis' fis, |
		h4 h'8 e, fis4 h,8 e |
		fis4 h8 e, fis h, fis' fis, |
		h4 h'8 a g fis e d |
		cis fis d h g' e fis fis, |
		h1 |
	\bar "|."
	}

}
