\version "2.18.0"

\include "header.ily"

\header {
	instrument = "Contrabasso"
}

instrument = "bass.ily"

\include "notes1.ily"
\include "part.ily"

instrument = "contrabasso.ily"

\include "notes2.ily"
\include "part.ily"

\include "notes3a.ily"
\include "part.ily"

\include "notes3b.ily"
\include "part.ily"

instrument = "bass.ily"

\include "notes4.ily"
\include "part.ily"

\include "notes5.ily"
\include "tacet.ily"

\include "notes6.ily"
\include "part.ily"

\include "notes7.ily"
\include "part.ily"
