\version "2.10.3"

 pianotwo = {
 \set Staff.midiInstrument = "acoustic grand"
 \clef bass
 \key c \minor
 \time 4/4
 \partial 2 b,,8( c,) b,,( c,) aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <g,, g,>4\ff\staccato r r2 <b, g>4\p\staccato r <c g>\staccato r <f, f>\staccato r r2
 <fis, ees>4\staccato r <fis, ees>\staccato r <g, d>\staccato r b,,8^\p( c,) b,,( c,)
 aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <g,, g,>4\ff\staccato r r2 <b, g>4\p\staccato r <c g>\staccato r <f, f>\staccato r r2
 <g, ees>4\staccato r <g, d>\staccato r <c, c>4 r r2 <c ees g>1 <b, f g> <c ees g>
 <g, d g>2 ~ <g, d g>8 b8[ d' f'] <c' ees' g'>1 <b f' g'>1 <c' ees' g'>2\sf( <bes! d'>4 <aes c'> <g b>\staccato)
 r4 b,,8( c,) b,,( c,) aes,,4\staccato aes,,\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <aes,, aes,>4\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <g,, g,>4\ff\staccato r r2 <f bes>4\p\staccato r <ees bes>\staccato r <aes, aes>\staccato r r2
 <a, ges>4\staccato r <a, ges>\staccato r bes,,4\staccato <bes, d f> <bes, d f> <bes, d f>
 bes,,4 <bes, d f> <bes, d f> <bes, d f> bes,, <bes, c ees ges> <bes, c ees ges> <bes, c ees ges>
 bes,, <bes, c ees ges> <bes, c ees ges> <bes, c ees ges> bes,, <bes, f aes> <bes, f aes> <bes, f aes>
 bes,, <bes, ees g!> <bes, ees g> <bes, ees g> bes,, <bes, d f> <bes, d f> <bes, d f> <bes, d f>4 r r2
 R1 R1 ees8 bes g bes ees bes g bes ees bes g bes ees bes g bes <f aes> bes <d f> bes <bes, d> bes <d f> bes
 <bes, d> bes <d f> bes <bes, d> bes <d f> bes ees bes g^\p bes ees bes g bes
 ees8 bes g bes ees bes g bes <f aes> bes <d f> bes <bes, d> bes <d f> bes
 <bes, d> bes <d f> bes <bes, d> bes <d f> bes ees\p bes g bes ees bes des bes c bes g bes c bes g bes
 f c' aes c' f c' ees c' d! c' a c' d c' a c' g bes g bes ees des' ees des'
 aes! c' aes c' f ees' f ees' bes d'! bes d' aes bes aes bes g bes g bes aes, aes aes, aes <bes, bes>4\p r r2
 <bes,, bes,>4 r r2 <ees, ees>4\p\staccato ges\staccato ees\staccato ges\staccato
 ees4\staccato ges\staccato ees\staccato ges\staccato
 f4\staccato <d, d>\staccato <bes,, bes,>\staccato <d, d>\staccato
 <bes,, bes,>\staccato <d, d>\staccato <bes,, bes,>\staccato <d, d>\staccato
 <ees, ees>\staccato ges\staccato ees\staccato ges\staccato ees\staccato ges\staccato ees\staccato ges\sf\staccato
 f8 aes des f ees ges f aes ges bes ges bes ges bes ges bes aes ces' aes ces' aes ces' aes ces'
 \clef treble <aes ces' d' f'>4 r <aes ces' d' f'> r <a c'! ees' ges'> r <a c'! ees' ges'> r <aes! bes d' f'> r r2
 \clef bass <g,! bes, ees g!>4\f r r2 <aes,, aes,>4\f r r2 <bes,, bes,>4\f r r2 <ees, ees>4\fp ees ees ees ees ees ees ees
 ees4 ees ees ees ees ees ees ees ees,8 bes <ees g> bes <ees g> bes <ees g> bes
 <ees g>8\p bes <ees g> bes <ees g> bes <ees g> bes
 <ees f aes>\sf ces' <ees f aes> bes <ees f aes> bes <ees f aes> bes
 <ees f aes> bes <ees f aes> bes <ees f aes> bes <ees f aes> bes
 << { ees8\pp( g fis g fis g fis g) f!( g f g ees g ees g) d8( g d g d g d g ees g ees g ees g ees g d g d g d g d g
 ees g ees g ees g ees g d g d g d g d g c g c g c g c g b,1) } \\ { ees1 d2 c2 b,1( c b, c bes,! aes, g,\pp) } >>
 R1 R1 R1 r2 b,,8^\p( c,) b,,( c,) aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>4\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <g,, g,>\ff\staccato r r2
 <b, g>4\p\staccato r <c g>\staccato r <f, f>\staccato r r2 <fis, ees>4\staccato r <fis, ees>\staccato r
 <g, d>4\staccato r b,,8^\p( c,) b,,( c,) aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>4\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <g,, g,>4\ff\staccato r r2 <b, g>4\p\staccato r <c g>\staccato r <f, f>\staccato r r2 <g, ees>4\staccato r <g, d>\staccato r
 <c, c>4 g8( f e f d e) <c e g>1 <b, f g> <c e g>2 <a, d> <g, d>8\p g, b, d g b d' f'!
 \clef treble <c' e' g'>1_\markup { \italic "cresc." } <b f' g'>2. <b f'>4 \clef bass <c' e'>2( <b d'>4 <a c'>)
 <g d'>2 ~ <g d'>8 f e d <cis e a>1 <d f a> <b, d g> <c e g>
 <e g>2_\markup { \italic "cresc." }( <d f>4 <c e>) <f a>2.( <e g>8 <d f>) g4 <g,, g,> <g,, g,> <g,, g,>
 <c, c>4 \clef treble g'8( fis' g' f' e' d') <cis' e' a'>1 <d' f' a'> << { d'2. f'4 } \\ { <b g'>1 } >> <c' e' g'>1
 \clef bass <e g>2( <d f>4 <c e>) <f a>2.( <e g>8 <d f>) <g, g>4 <g d'> <g d'> <g d'> <c c'> r r2
 c'8 b a g f e d c f2.( e8 d) g4 <g, g> <g, g> <g,, g,> <c, c>2\fp d4\staccato ees!\staccato
 d4. c8\staccato d4\staccato g,4 ees2( d4\staccato c\staccato) bes,4\staccato a,\staccato g,\staccato fis,\staccato
 g,8 d' ees' d' c' bes a g fis g fis e fis d e fis g fis g d f e f d f aes g f ees! d c b, c4\f r b8( c') b( c') r2 fis,,8( g,,) fis,,( g,,)
 <c, c>2 <d, d>4\staccato <ees, ees>\staccato <d, d>4. <c, c>8\staccato <d, d>4\staccato <g,, g,>\staccato
 <aes, aes>2\sf\staccato <g, g>4\staccato <f, f>\staccato <ees, ees>\staccato <d, d>\staccato <c, c>2
 R1 r2 r4 c,4\ff <f,, f,>2 <g,, g,>4 <aes,, aes,> <g,, g,>1\sf <g,, g,>2 <a,, a,>4 <bes,, bes,> <a,, a,>1\sf
 <a,, a,>2^\sf <b,, b,>4 <c, c> <b,, b,>2^\sf <c, c>4 <d, d> <c, c>2^\sf <d, d>4 <ees, ees> <d, d>2^\sf <ees, ees>4 <f, f>
 b,4( c8 d) f,4( g,8 aes,) d,4( ees,8 f,) b,,4( c,8 d,) g,,1^\sf ~ g,,1 ~ g,,2 d4( ees8 f) b,4( c8 d) b,4( c8 d)
 <g,, g,>1\sf ~ <g,, g,>2^\fermata b,,8^\p( c,) b,,( c,) aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <g,, g,>4\ff\staccato r r2 <b, g>4\p\staccato r <c g>\staccato r <f, f>\staccato r r2
 <fis, ees>4\staccato r <fis, ees>\staccato r <g, d>\staccato r b,,8^\p( c,) b,,( c,)
 aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <a,, a,>4\ff\staccato r r2 <a c'>4\p\staccato r <bes des'>\staccato r <ees ees'>\staccato r r2
 f4\staccato r <f ees'>\staccato r <bes, des f>1 <a, ees f>1 <bes, des f> <f, c f>2 ~ <f, c f>8 a[ c' ees']
 <des' f'>2( <c' ees'>4 <bes des'>) <aes! c'>2. <aes, aes>4 <des des'>4( <bes, bes> <g,! g!> <f, f>)
 <e, e>2. <c, c>4 <f, f>2( <des, des>4 <c, c>) <b,, b,>1 <c, c>2( <aes,,! aes,!>4 <g,, g,>) <fis,, fis,>1\sf
 <g,, g,>4\fp <g b d'> <g b d'> <g b d'> g, <g b d'> <g b d'> <g b d'>
 g, <g c' ees'>_\markup { \italic "cresc." } <g c' ees'> <g c' ees'> g, <g c' ees'> <g c' ees'> <g c' ees'>
 g,4 <g d' f'> <g d' f'> <g d' f'> g, <g c' ees'> <g c' ees'> <g c' ees'> g,^\f <g b d'> <g b d'> <g b d'> <g d' f'>4 r r2
 R1 R1 c8\p g ees g c g ees g c g ees g c g ees g <d f> g <b, d> g <g, b,> g <b, d> g <g, b,> g <b, d> g <g, b,> g <b, d> g
 c g^\p ees g c g ees g c g ees g c g ees g <d f> g <b, d> g <g, b,> g <b, d> g <g, b,> g <b, d> g <g, b,> g <b, d> g
 c g ees g c ges aes, ges des aes f aes des aes ces aes bes, aes ces aes bes, aes bes, aes
 ees8\p bes g! bes ees bes des bes c bes des bes c bes c bes f aes f ees d! c' d c' g b g b f g f g ees g ees g f, aes, d f
 <g, c ees g>4\p r r2 <g,, g,>4 r r2 <c, c>4\p\staccato <ees, ees>\staccato <c, c>\staccato <ees, ees>\staccato
 <c, c>\staccato <ees, ees>\staccato <c, c>\staccato <ees, ees>\staccato
 <d, d>\staccato <b,, b,>\staccato <g,, g,>\staccato <b,, b,>\staccato
 <g,, g,>\staccato <b,, b,>\staccato <g,, g,>\staccato <b,, b,>\staccato
 <c, c>\staccato <ees, ees>\staccato <c, c>\staccato <ees, ees>\staccato
 <c, c>\staccato <ees, ees>\staccato <c, c>\staccato <ees, ees>\staccato <d, d>\staccato bes,!8 d c ees d f
 ees8 g ees g ees g ees g f aes f aes f aes f aes <f aes b d'>4 r <f aes b d'> r <fis a c' ees'> r <fis a c' ees'> r
 <f! g b d'>4\f r r2 <ees g c'>4\f r r2 <f, aes, c f>4\f r r2 <g,, g,>4\f r r2
 <c, c>4 c c c c c c c c c c c c c c c <c, c>8 g <c ees> g <c ees> g <c ees> g <c ees>\p g <c ees> g <c ees> g <c ees> g
 <c d f>8\sf aes <c d f> aes <c d f> aes <c d f> aes <c d f> aes <c d f> aes <c d f> aes <c d f> aes
 << { c8 ees d ees d ees d ees des ees des ees c ees c ees bes, ees bes, ees bes, ees bes, ees
 c ees c ees c ees c ees bes, c bes, c bes, c bes, c aes, c aes, c aes, c aes, c g, c g, c g, c g, c
 aes, c aes, c aes, c aes, c g, c g, c g, c g, c f, c f, c f, c f, c <e, c>1^\pp } \\ { c1( bes,2 aes, g,1 aes, g, f, e, f, ees,! des, c,) } >>
 R1 R1 R1 r2 b,,8^\p( c,) b,,( c,) aes,,4\staccato aes,,\staccato aes,,\staccato aes,,\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <g,, g,>4\ff\staccato r r2
 <b, g>4\p\staccato r <c g>\staccato r <f, f>4\staccato r r2 <fis, ees>4\staccato r <fis, ees>\staccato r
 <g, d>4 r b,,8( c,) b,,( c,) aes,,4\staccato aes,,\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato
 <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\staccato <aes,, aes,>\ff\staccato r r2
 <c aes>4\p\staccato r <des aes>\staccato r <ges, ges> r r2 <aes,, aes,>4 r <aes,, aes,> r <des, des> r r2
 <d! bes>4 r <ees bes> r <aes, aes> r r2 <bes,, bes,>4 r <bes,, bes,> r <ees, ees> r r2
 <des des'>4_\markup { \italic "cresc." } r <b, b> r <c c'> r r2 <aes, aes>4 r <e, e> r <f, f> r r2
 <aes, aes>4 r r2 <g, g>4 r r2 <g,, g,>4 r r2 \bar "||"

 \break

 <c, c>2\f( b,8 c b, c) aes,2( b,8 c b, c) g,2( b,8 c b, c) f,2( b,8 c b, c) ees,4 r f, r g, r <g,, g,> r
 << { c2^\sfp( b,8 c b, c) aes,2( b,8 c b, c) g,2( b,8 c b, c) f,2( b,8 c b, c) } \\ { c,1 aes, g, f, } >>
 ees,8_\markup { \italic "cresc." } c b, c aes, c b, c g, c b, c f, c b, c ees, c b, c aes, c b, c g, c b, c f, c b, c
 ees,8 c aes, c g, c f, c ees, c aes, c g, c f, c ees,\f c aes, c g, c aes, c g, c aes, c g, c aes, c g,4\ff r r2 R1
 g,,4 a,,8 b,, c, d, ees, f, g, a, b, c d ees f g c4\fp r r2 R1 r8 g,,8 a,, b,, c, d, ees, f, g, fis, g, fis, g, f, ees, d, c,4\fp r r2 R1
 r2 g,,2\sf ~ g,,4 a,,8 b,, c, d, ees, f, <g, g>2.\f <ees, ees>4\staccato
 <c, c>4\staccato <d, d>\staccato <ees, ees>\staccato <c, c>\staccato <d, d>\staccato <g,, g,>\staccato <g, g>2\sf\staccato
 <g, g>2\sf\staccato <g, g>2\sf\staccato <g, g>2.\sf\staccato <ees, ees>4
 <c, c>4\staccato <d, d>\staccato <ees, ees>\staccato <c, c>\staccato <d, d>2\staccato <g,, g,>\staccato <c, c>1
 <d, d>2\staccato <g,, g,>\staccato <c, c>1
 <d, d>4\staccato <g,, g,>\staccato <c, c>\staccato <g,, g,>\staccato
 <d, d>4\staccato <g,, g,>\staccato <c, c>\staccato <g,, g,>\staccato
 <d, d>4\staccato <g,, g,>\staccato <g,, g,>\staccato <g,, g,>\staccato
 <g,, g,>4\staccato <g,, g,>\staccato <g,, g,>\staccato <g,, g,>\staccato <c, c>4\staccato r r2
 <c, ees, g, c>4\f\staccato r r2 <c, ees, g, c>4\f\staccato r r2 \bar "|."
}