sib'8 sib' |
mib'4 fa'2 |
sol' re'4 |
mib' do' fa' |
sib2 sib4 |
fa' fa' do' |
sol'8 lab' sol' fa' mib'4 |
lab'8 sib' lab' sol' fa'4 |
sol'2. |
fa'4 sol' sol |
do'2 do'4 |
fa' fa'8 sol' fa' mib' |
re'2 re'4 |
mib' mib'8 fa' mib' re' |
do'2 do'4 |
re'8 mib' re' do' sib4 |
mib' do' re' |
sol2 sol'4 |
re'8 mib' fa'2 |
do'8 sib do' re' mib' fa' |
sol' fa' sol' la' sib' do'' |
re''2. |
do''4 re''4. do''8 |
si'4 do''4. si'8 |
la'4 sib'4. sib'8 |
la'4 sol'2 |
fa'4. fa'8 sol' fa' |
mib'4. re'8 mib' do' |
re'4. do'8 re' mib' |
fa'2 fa'4 |
mib' fa' fa |
sib2 %{ choeur %} sib8 sib |
fa'4. fa'8 fa' re' |
sol'2 re'8 re' |
mib'4. re'8 do' sib |
fa'2 fa'8 re' |
mib'4. mib'8 mib' do' |
sol'2 re'8 re' |
mib'4. mib'8 fa' fa' |
sib2 sib4 |
mib' mib'8 mib' mib' re' |
do'4. do'8 do' do' |
sol'4 sol' sol' |
mib'2 mib'4 |
lab' lab'8 lab' lab' sol' |
fa'4. fa'8 fa' fa' |
sol'4. mib'8 mib' mib' |
fa'4 sol' sol' |
do'2 do'4 |
fa' fa'8 fa' fa' mib' |
re'2 re'4 |
mib' mib'8 mib' mib' re' |
do'2 do'4 |
re'4. sib8 sib sib |
mib'4 do' re' |
sol2 sol'4 |
re' re'8 re' re' re' |
mib'4 mib'8 re' do' sib |
fa'4. re'8 re' re' |
mib'4 fa' fa |
sib2 %{ reprise ritournelle %} sib'8 sib' |
mib'4 fa'2 |
sol' re'4 |
mib' do' fa' |
sib2 sib4 |
fa' fa' do' |
sol'8 lab' sol' fa' mib'4 |
lab'8 sib' lab' sol' fa'4 |
sol'2. |
fa'4 sol' sol |
do'2 do'4 |
fa' fa'8 sol' fa' mib' |
re'2 re'4 |
mib' mib'8 fa' mib' re' |
do'2 do'4 |
re'8 mib' re' do' sib4 |
mib' do' re' |
sol2 sol'4 |
re'8 mib' fa'2 |
do'8 sib do' re' mib' fa' |
sol' fa' sol' la' sib' do'' |
re''2. |
do''4 re''4. do''8 |
si'4 do''4. si'8 |
la'4 sib'4. sib'8 |
la'4 sol'2 |
fa'4. fa'8 sol' fa' |
mib'4. re'8 mib' do' |
re'4. do'8 re' mib' |
fa'2 fa'4 |
mib' fa' fa |
sib2 %{ récit %} \clef "basse" sib4 |
la2 sib4 |
mib4. re8 do4 |
fa fa,2 |
sib, sib4 |
la2. |
sol |
fa2 fa4 |
mib4. fa8 mib re |
do2 do4 |
re8 mib re do sib,4 |
do do'8 sib la4 |
re'8 mib' re' do' sib4 |
do' re' re |
sol8 fa mi2 |
fa8 sol fa mib re do |
sib,4 sib8 la sol fa |
do' re' do' sib la4 |
sib8 do' sib la sol4 |
do' do8 sib, la,4 |
sib, do do, |
fa, fa4. mib8 |
re4. re8 do sib, |
mib fa sol fa mib re |
do re do sib, la,4 |
sib, fa fa, |
sib, sib2 |
lab2. |
sol8 lab sol fa mib4 |
fa8 mib fa sol la fa |
sib mib fa4 fa, |
sib,2 %{ choeurs %} sib,8 sib, |
fa4. fa8 fa re |
sol2 mib8 mib |
sib4. sib8 sib sol |
do'2 la8 la |
sib4. sib8 do' do' |
fa2 \clef "alto" fa'8 re' |
mib'4. mib'8 mib' do' |
sol'2 re'8 re' |
mib'4. re'8 do' sib |
fa'4 fa' re'8 re' |
mib'4. mib'8 fa' fa' |
sib2 \clef "basse" sib,4 |
mib mib8 mib mib re |
do4. do8 do do |
fa4 fa fa |
re2 re4 |
sol sol8 sol sol fa |
mib2 mib4 |
lab lab8 lab lab sol |
fa4. fa8 fa fa |
sol4. mib8 mib mib |
fa4 sol sol |
do2 \clef "alto" do'4 |
fa' fa'8 fa' fa' mib' |
re'2 re'4 |
mib' mib'8 mib' mib' re' |
do'4. do'8 do' do' |
re'4. sib8 sib sib |
mib'4 do' \clef "basse" << re' \\ re >> |
sol sol8 la sib sol |
do'4 do'8 do' do'8. sib16 |
la4. la8 la la |
sib4 do' do' |
fa2 fa4 |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib,4 \clef "alto" sib8 do' re' mib' |
fa'2 fa'4 |
do' do'8 re' mib' do' |
sol'4 sol'8 sol' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa' fa' |
sib \clef "basse" sib,8 do re mib |
fa2 fa4 |
do do8 re mib do |
sol4 sol8 la sib sol |
re'4. sib8 sib sib |
do'4 re' re' |
sol2 \clef "alto" sol'4 |
re'2 sol'4 |
do' do'8 re' mib' do' |
fa'4 fa'8 fa' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa' \clef "basse" fa |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib,2. |
