%% 226
<_>4 <_> <6> <5> <_>2 <6>4 <_>2.*2 <_>2 <5>8 <6> <_>2. <_>2 <6>4
<_!>2. <7>4 <_!>2 <_!>2. <_>2.*3 <_>2 <6>4
%% 227
<_+>2 <6>4 <_> <6>2 <_>2.*4
<_+>2. <7>4 <4>4. <_->8 <5!>2. <5->2 <4! 6>4 <6> <7> <6-> <7> <6>2 <_>2.
<7>4. <6> <_>2. <7> <_>2
%% choeur
%% 228
<_>4 <_>2. <_>2 <6>4 <_>2 <6>4 <_>2 <_>8 <6> <_>2 <_>8 <6>
<_>2 <6>4 <_>2 <4>8 <3> <_>2. <_>2 <6>8 <6!> <_>2 <_>8 <6>
<_>2.*3 <6>2. <_+>4. <6> <6>8 <5> <_+>2
%% 229
<_>2.*2 <6>2. <_> <_>2 <6>8 <5>
<_+>4. <6> <_>4 <6> <_+> <_>2. <6> <_>2 <6>4
<_>4. <6> <_>2. <_>2
%% reprise ritournelle
%% 226
<_>4 <_> <6> <5> <_>2 <6>4 <_>2.*2 <_>2 <5>8 <6> <_>2. <_>2 <6>4
<_!>2. <7>4 <_!>2 <_!>2. <_>2.*3 <_>2 <6>4
%% 227
<_+>2 <6>4 <_> <6>2 <_>2.*4
<_+>2. <7>4 <4>4. <_->8 <5!>2. <5->2 <4! 6>4 <6> <7> <6-> <7> <6>2 <_>2.
<7>4. <6> <_>2. <7> <_>2
%% récit
%% 230
<_>4 <6>2. <_> <7> <_> <6> <7>4 <6>2 <_>2.
<6>2 <6>8 <6!> <_>2 <6>8 <5> <_+>2 <6>4 <_>2. <_+>2. <6>4 <4> <3> <_> <5->2
<_>2 <6>8 <6> <_>2 <6!>4 <_!>2 <6>4 <_>2. <_!>2 <6>4 <6>8 <5> <4>4 <3>
<_>2. <6>2 <6>4 <_>2. <_>2 <5->4 <_>2.*2 <4! 6>2.
<6>2. <_>2.*2 <_>2
%% choeurs
%% 231
<_>4 <_>2.*3 <_>2 <6>4 <_>2 <4>4 <_>2 <_>8 <6>
%% 232
<_>2 <_>8 <6> <_>2. <_>2 <6>4 <_>2 <6>4 <_>2 <4>8 <3> <_>2.
%% 233
<_>2.*6
%% 234
<_>2. <6> <_!>4. <6> <6>8 <5> <_!>2 <_>2.
%% 235
<_>2. <6> <_> <_>2 <6>8 <5> <_+>4. <6>
%% 236
<_>4 <6> <_+> <_>2.*2 <6>2. <_>2.*2
%% 237
<_>2. <_>2 <6>4 <_>4. <6> <_>2.*2
%% 238
<_>2.*2 <_>2 <4 6>8 <6> <6>2. <_>2.*2
%% 239
<_>2.*3 <_+>4. <6> <6>8 <5> <_+>2
%% 240
<_>2 <5>8 <4 6> <_>2 <_+>4 <_>2. <_>2 <4 6>8 <6> <6>2.
<_>2.*3 <_>4. <6>