fa''8 fa'' |
sol''4 fa''4. mib''8 |
re''4 re''8 mib'' fa''4 |
sib' mib'' do'' |
re'' re''8 do'' re'' mib'' |
do''4 do''8 re'' mib'' fa'' |
re''4 re'' sol''8 fa'' |
mib''4 mib'' fa'' |
re''8 do'' re'' mib'' fa'' re'' |
mib''4 re''4. do''8 |
do''4 mib''8 fa'' mib'' re'' |
do''2 do''4 |
fa'' fa''8 mib'' re'' do'' |
sib'2 sib'4 |
mib'' mib''8 re'' do'' sib' |
la'4 la' re'' |
sib' do'' la' |
sib'8 la' sib' do'' re'' mib'' |
fa''4 do''8 sib' do'' re'' |
mib''4 mib''4. mib''8 |
re''4 sib''4. sib''8 |
la'' sol'' la'' sib'' do''' la'' |
sib''4 la''4. sol''8 |
sol''2 ~ sol''8 sol'' |
fa''4. fa''8 sol''4 |
la'' sib''4. do'''8 |
la''4. la''8 sib'' la'' |
sol''4. fa''8 sol'' mib'' |
fa'' mib'' re'' mib'' fa'' sol'' |
do'' sib' do'' re'' mib'' do'' |
re''4 do''4. sib'8 |
sib'2 r4 |
R2.*28 |
r2 fa''8 fa'' |
sol''4 fa''4. mib''8 |
re''4 re''8 mib'' fa''4 |
sib' mib'' do'' |
re'' re''8 do'' re'' mib'' |
do''4 do''8 re'' mib'' fa'' |
re''4 re'' sol''8 fa'' |
mib''4 mib'' fa'' |
re''8 do'' re'' mib'' fa'' re'' |
mib''4 re''4. do''8 |
do''4 mib''8 fa'' mib'' re'' |
do''2 do''4 |
fa'' fa''8 mib'' re'' do'' |
sib'2 sib'4 |
mib'' mib''8 re'' do'' sib' |
la'4 la' re'' |
sib' do'' la' |
sib'8 la' sib' do'' re'' mib'' |
fa''4 do''8 sib' do'' re'' |
mib''4 mib''4. mib''8 |
re''4 sib''4. sib''8 |
la'' sol'' la'' sib'' do''' la'' |
sib''4 la''4. sol''8 |
sol''2 ~ sol''8 sol'' |
fa''4. fa''8 sol''4 |
la'' sib''4. do'''8 |
la''4. la''8 sib'' la'' |
sol''4. fa''8 sol'' mib'' |
fa'' mib'' re'' mib'' fa'' sol'' |
do'' sib' do'' re'' mib'' do'' |
re''4 do''4. sib'8 |
sib'2 