re''8 re'' |
mib''4 re''4. do''8 |
sib'4 sib'8 do'' re''4 |
sol' do'' la' |
sib' sib'8 la' sib' do'' |
la'4 la'8 sib' do'' la' |
sib'4 sib' mib''8 re'' |
do''4 do'' re'' |
sib'8 la' si' do'' re'' si' |
do''4 si'4. do''8 |
do''4 do''8 re'' do'' sib' |
la'2 la'4 |
re'' re''8 do'' sib' la' |
sol'2 sol'4 |
do'' do''8 sib' la' sol' |
fad'4 fad' sib' |
sol' la' fad' |
sol'8 fad' sol' la' sib' do'' |
re''4 la'8 sol' la' si' |
do''4 sol'8 fa' sol' la' |
sib'4 re'' sol'' |
fad''8 mi'' fad'' sol'' la'' fad'' |
sol''4 sol'' fa''8. fa''16 |
fa''4 mib''4. mib''8 |
mib''4 re''8 re'' mi''4 |
fa'' fa'' mib'' |
mib'' re''4. re''8 |
re''4 do''4. do''8 |
do''4 sib'4. sib'8 |
la' sol' la' sib' do'' la' |
sib'4 la'4. sib'8 |
sib'2 r4 |
R2.*28 |
r2 re''8 re'' |
mib''4 re''4. do''8 |
sib'4 sib'8 do'' re''4 |
sol' do'' la' |
sib' sib'8 la' sib' do'' |
la'4 la'8 sib' do'' la' |
sib'4 sib' mib''8 re'' |
do''4 do'' re'' |
sib'8 la' si' do'' re'' si' |
do''4 si'4. do''8 |
do''4 do''8 re'' do'' sib' |
la'2 la'4 |
re'' re''8 do'' sib' la' |
sol'2 sol'4 |
do'' do''8 sib' la' sol' |
fad'4 fad' sib' |
sol' la' fad' |
sol'8 fad' sol' la' sib' do'' |
re''4 la'8 sol' la' si' |
do''4 sol'8 fa' sol' la' |
sib'4 re'' sol'' |
fad''8 mi'' fad'' sol'' la'' fad'' |
sol''4 sol'' fa''8. fa''16 |
fa''4 mib''4. mib''8 |
mib''4 re''8 re'' mi''4 |
fa'' fa'' mib'' |
mib'' re''4. re''8 |
re''4 do''4. do''8 |
do''4 sib'4. sib'8 |
la' sol' la' sib' do'' la' |
sib'4 la'4. sib'8 |
sib'2 