r4 R2.*30 r2
r4 R2.*28 r2
r4 R2.*30 r2
r4 R2.*30 |
r2 sib'8 sib' |
la'4. la'8 la' la' |
sol'2 sol'8 sol' |
fa'4. sib'8 sib' sib' |
sol'2 do''8 do'' |
sib'4. sib'8 sol' sol' |
la'2 r4 |
R2.*5 |
r2 sib'4 |
sol'2 sol'4 |
do'' do''8 do'' do'' do'' |
la'4. la'8 la' la' |
re''4 re'' re'' |
sib'2 sib'4 |
mib'' mib''8 mib'' mib'' re'' |
do''2 do''4 |
re'' re''8 re'' re'' re'' |
si'4. mib''8 mib'' mib'' |
re'' do'' si'4. do''8 |
do''4 r2 |
R2.*6 |
r2 sib'4 |
sol' sol' sol'8 sol' |
la'4. la'8 la' la' |
sol'4 sol'4. fa'8 |
fa'2 la'4 |
sib'2 sib'4 |
sib' sib'8 sib' la' sib' |
la'4. re''8 sib' sib' |
sib'4 la'4. sib'8 |
sib'4 r2 |
R2.*5 |
r2 sib'4 |
la' la'8 la' la' si' |
do''2 do''4 |
sib' sib'8 do'' re'' re'' |
re''4. re''8 sib' sib' |
la' sol' fad'4. sol'8 |
sol'4 r2 |
R2.*5 |
r2 sib'4 |
sib' sib'8 sib' la' sib' |
la'4. re''8 sib' sib' |
sib'4 la'4. sib'8 |
sib'2. |
