Sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- "re ;"
sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- "re ;"
chan -- tons, ne ces -- sons ja -- mais ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits.
Chan -- tons, ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
ne ces -- sons ja -- mais
chan -- tons, ne ces -- sons ja -- mais
chan -- tons, ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
ne ces -- sons ja -- mais
chan -- tons, ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits.

Ô dieu de la clar -- "té !" vous ré -- glez la me -- su -- re
des jours, des sai -- sons, et des "ans ;"
c'est vous qui pro -- dui -- sez dans les fer -- ti -- les champs
les fruits, les fleurs, et la ver -- du -- "re ;"
c'est vous qui pro -- dui -- sez dans les fer -- ti -- les champs
les fruits, les fleurs, et la ver -- du -- "re ;"
et tou -- te la na -- tu -- re
n'est ri -- che que de vos pré -- sents.
et tou -- te la na -- tu -- re
n'est ri -- che que de vos pré -- sents.

Sans le dieu qui nous é -- clai -- re
sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- "re ;"

Sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- re,
tout lan -- guit, rien ne peut plai -- "re ;"

Chan -- tons, chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
chan -- tons ne ces -- sons ja -- mais
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
chan -- tons, chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Ne ces -- sons ja -- mais, ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits.