\clef "vbas-dessus" r4 R2.*30 |
r2 sib'8 sib' |
la'4. la'8 la' la' |
sib'4 sib' re''8 re'' |
sol'4. sol'8 la' sib' |
la'4 la' la'8 sib' |
sol'4. sol'8 sol' la' |
sib'4 sib' re''8 re'' |
sib'4. sib'8 sib' la' |
sib'4 sib' sib' |
sol' sol'8 sol' la' si' |
do''4 sol'8 sol' sol' la' |
sib'4. sib'8 sib' sib' |
mib''4 mib'' mib'' |
do''2 do''4 |
re'' re''8 re'' re'' do'' |
si'4. mib''8 mib'' mib'' |
re''8. [ do''16 ] si'4. do''8 |
do''4 do''8 re'' do'' sib' |
la'2 la'4 |
re'' re''8 do'' sib' la' |
sol'2 sol'4 |
do'' do''8 sib' la' sol' |
fad'4. sib'8 sib' sib' |
sol'4 la' fad' |
sol' sib'8 sib' sib' do'' |
re''2 re''4 |
sib' sib'8 sib' la' sib' |
la'4. re''8 re'' re'' |
sib'4 la'4. sib'8 |
sib'2 r4 |
R2.*30 |
r2 \clef "vhaute-contre" r4 R2.*30 |
r2 fa'8 fa' |
fa'4. la'8 la' la' |
sol'4 sol' sol'8 sol' |
fa'4. fa'8 fa' sib' |
sol'4 sol' la'8 la' |
fa'4. sib'8 sol' sol' |
la'4 la' \clef "vbas-dessus" la'8 sib' |
sol'4. sol'8 sol' la' |
sib'4 sib' sib'8 sib' |
sib'4. sib'8 la' sib' |
la'4 la' re''8 re'' |
sib'4. sib'8 sib' la' |
sib'4 sib' \clef "vhaute-contre" fa' |
mib'2 sol'4 |
sol' sol'8 sol' sol' sol' |
fa'4. fa'8 la' la' |
la'4 la' la' |
sol'2 sib'4 |
sib' sib'8 sib' sib' sib' |
lab'2 lab'4 |
lab' lab'8 lab' lab' lab' |
sol'4. sol'8 mib' mib' |
lab'4 sol' re' |
mib' \clef "vbas-dessus" do''8 re'' do'' sib' |
la'2 la'4 |
re'' re''8 do'' sib' la' |
sol'2 sol'4 |
do'' do''8 sib' la' sol' |
fad'4. sib'8 sib' sib' |
sol'4 la' fad' |
sol'2 \clef "vhaute-contre" sib'4 |
sol' mi'8 fa' sol' mi' |
la'4. la'8 la' la' |
sol'4 sol'4. fa'8 |
fa'2 fa'4 |
fa'2 fa'4 |
sol' sol'8 sol' la' sib' |
la'4. sib'8 sib' sib' |
sol'4 fa'4. fa'8 |
re'4 \clef "vbas-dessus" r sib' |
la' la'8 la' la' si' |
do''2 do''4 |
sib' sib'8 sib' sib' do'' |
re''4. re''8 re'' re'' |
sib'4 la'4. sib'8 |
sib'4 \clef "vhaute-contre" r fa' |
fa' fa'8 fa' fa' fa' |
sol'2 sol'4 |
sol' sol'8 sol' sol' sib' |
la'4. sib'8 sib' sib' |
la' [ sol' ] fad'4. sol'8 |
sol'4 \clef "vbas-dessus" sol'8 la' sib' do'' |
la'4 re''8 re'' si' si' |
do''2 do''4 |
la' la'8 la' sib' do'' |
re''4. re''8 re'' re'' |
sib'4 la'4. sib'8 |
sib'2 \clef "vhaute-contre" sol'4 |
sol' sol'8 sol' la' sib' |
la'4. sib'8 sib' sib' |
sol'4 fa'4. fa'8 |
re'2. |
