\clef "vdessus" r4 R2.*30 |
r2 re''8 re'' |
do''4. do''8 do'' fa'' |
re''4 re'' fa''8 fa'' |
sib'4. sib'8 do'' re'' |
do''4 do'' do''8 re'' |
sib'4. sib'8 sib' mib'' |
re''4 re'' fa''8 fa'' |
sol''4. mib''8 mib'' mib'' |
re''4 re'' re'' |
sib' sib'8 sib' do'' re'' |
mib''4 mib''8 mib'' mib'' fa'' |
re''4. re''8 re'' re'' |
sol''4 sol'' sol'' |
mib''2 mib''4 |
fa'' fa''8 fa'' fa'' mib'' |
re''4. sol''8 sol'' sol'' |
fa''8. [ mib''16 ] re''4. do''8 |
do''4 mib''8 fa'' mib'' re'' |
do''2 do''4 |
fa'' fa''8 mib'' re'' do'' |
sib'2 sib'4 |
mib'' mib''8 re'' do'' sib' |
la'4. re''8 re'' re'' |
sib'4 do'' la' |
sib' re''8 re'' re'' mib'' |
fa''2 fa''4 |
sol'' sol''8 fa'' mib'' re'' |
do''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'2 r4 |
R2.*30 |
r2 \clef "vbas-dessus" sib'4 |
fa''4. fa''8 fa'' re'' |
sol''2 mib''8 mib'' |
mib''2 re''8 mib'' |
re''4 sib' re'' |
do''4. do''8 fa''4 |
sib'2 sib'8 do'' |
la'2 do''4 |
do''4. do''8 do'' re'' |
mib'' re'' do'' sib' la' sol' |
fad'2 re''4 |
mib''2 do''4 |
la'2 r8 re'' |
do'' sib' sib'4 ( la' )|
sol'2 sib'4 |
la'4. la'8 sib' do'' |
re'' re'' re'' re'' mi'' fa'' |
mi''2 do''4 |
re''2 sib'4 |
sol'2 r8 do'' |
sib' la' la'4 ( sol' )|
fa'2 fa'4 |
sib'4. sib'8 do'' re'' |
sol'4 sol' sib' |
mib''4. mib''8 mib''4 |
re'' do''4. sib'8 |
sib'2 re''4 |
re''4. re''8 re'' re'' |
mib''4 mib'' sol'' |
do''4. do''8 do''4 |
re'' do''4. sib'8 |
sib'2 \clef "vdessus" re''8 re'' |
do''4. do''8 do'' re'' |
sib'4 sib' mib''8 mib'' |
re''4. re''8 re'' sol'' |
mi''4 mi'' fa''8 fa'' |
fa''4. fa''8 fa'' mi'' |
fa''4 fa'' \set Staff.forceClef = ##t  \clef "vdessus" do''8 re'' |
sib'4. sib'8 sib' mib'' |
re''4 re'' fa''8 fa'' |
sol''4. fa''8 mib'' re'' |
do''4 do'' fa''8 fa'' |
sol''4. mib''8 do'' fa'' |
re''4 re'' \set Staff.forceClef = ##t  \clef "vdessus" re'' |
sib'2 sib'4 |
mib'' mib''8 mib'' mib'' mib'' |
do''4. do''8 do'' do'' |
fa''4 fa'' fa'' |
re''2 re''4 |
sol'' sol''8 sol'' sol'' fa'' |
mib''2 mib''4 |
fa'' fa''8 fa'' fa'' fa'' |
re''4. sol''8 sol'' sol'' |
fa'' [ mib'' ] re''4. do''8 |
do''4 \set Staff.forceClef = ##t  \clef "vdessus" mib''8 fa'' mib'' re'' |
do''2 do''4 |
fa'' fa''8 mib'' re'' do'' |
sib'2 sib'4 |
mib'' mib''8 re'' do'' sib' |
la'4. re''8 re'' re'' |
sib'4 do'' la' |
sib'2 \set Staff.forceClef = ##t  \clef "vdessus" sol''4 |
mi'' do''8 re'' mi'' do'' |
fa''4. do''8 do'' do'' |
re''4 do''4. sib'8 |
la'2 fa''4 |
re''2 re''4 |
sol''4 sol''8 fa'' mib'' re'' |
do''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'4 \set Staff.forceClef = ##t  \clef "vdessus" r re'' |
do'' do''8 do'' do'' re'' |
mib''2 mib''4 |
re'' re''8 re'' re'' mib'' |
fa''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'4 \set Staff.forceClef = ##t  \clef "vdessus" r re'' |
do'' do''8 do'' do'' re'' |
mib''2 mib''4 |
re'' re''8 re'' re'' sol'' |
fad''4. re''8 re'' re'' |
do'' [ sib' ] la'4. sol'8 |
sol'4 \set Staff.forceClef = ##t  \clef "vdessus" sib'8 do'' re'' mib'' |
fa''4 fa''8 fa'' re'' re'' |
mib''2 mib''4 |
do'' do''8 do'' re'' mib'' |
fa''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'2 \set Staff.forceClef = ##t  \clef "vdessus" re''4 |
sol'' sol''8 fa'' mib'' re'' |
do''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'2. |
