\version "2.13.10"

analysisMvtI = \chordmode
{
  ees1*3 |
  bes2:7 ees |
  aes1 |
  ees1 |
  f2:m7 bes:7 |
  ees4 bes:7/f ees/g ees |
  aes/c g:m/bes f:m7/aes f:7/a |
  bes2 ees |
  bes ees |
  bes1 |

  %A
  ees2 bes:7/f |
  ees bes:7 |
  ees bes:7/f |
  ees2 bes:7 |
  ees1 |
  d1:dim/ees |
  ees:7 |
  aes2/ees d:dim/ees |
  ees4 d:dim/ees ees f:m7/ees |
  ees ees:aug aes/ees d:dim/ees |
  ees2 ees:7/des |
  aes2/c f:m7/aes |
  ees2./bes bes4:7/aes |
  ees2/g ees:7/g |
  aes2 a:dim7 |
  ees4*15 bes4 |

  %B
  ees2 ees:7 |
  f1:m7/ees |
  ees2 ees:7 |
  aes2 bes8:7 ees:maj7 bes:7 g:m/bes |
  ees2 ees:7 |
  aes2/ees f:m7/ees |
  ees2 ees:7 |
  aes2 bes8:7 ees/bes bes:7 g:m/bes |
  ees4 bes ees bes |
  ees bes ees bes |
  ees1 |

  %C
  ees1*3 |
  bes2:7 ees4 d8:dim g:dim |
  aes1 |
  ees2 bes8:7/f ees bes:7/d ees:maj7 |
  bes:7/f ees/g bes:7/aes ees/g bes2:7 |
  bes4:aug7/ees ees d:dim/f g:dim |
  aes1 |
  ees4/g bes:7/f ees2 |
  ees4.. a16:dim ees4 bes4:7 |
  ees4 bes ees bes |
  ees bes ees bes |
  ees1 |
  ees1 |
  bes1 |
  c2:m7 f:7 |
  a:dim/bes bes4 f:7 |
  bes2/d bes:7/d |
  bes4:aug/ees ees4. bes8:aug7/d ees bes8:aug7/d |
  ees4 a:dim/c bes/d c:7/e |
  d2:m f2 |

  %D
  f1:7 |
}
