\version "2.13.10"

\include "defs.lyi"

bassMvtIII = \relative c
{
  \clef bass
  \key ees \major
  r8 |
  ees4\p r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes8 bes bes |
  ees ees ees ees r r |
  ees4\f r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes4 r8 |
  ees8 ees ees ees r r |

  %R
  ees4\p r8 r4. |
  ees4 r8 r4. |
  aes,4.( bes) |
  ees,4 r8 r4. |
  ees'4 r8 r4. |
  ees4 r8 r4. |
  bes2.( |
  ees4) r8 r4. |
  g2.( |
  c,4) r8 r4. |
  f2.( |
  bes,4) r8 r4. |
  g'2.( |
  f4) r8 r4. |
  g2. |
  f4 r8 r4. |
  c4 r8 r4. |
  f4 r8 r4. |
  c4 r8 r4. |
  f8\f g f ees f ees |
  d ees d c d c |
  bes4.~ bes4.~\p |
  bes2.~ |
  bes |
  f' |
  bes,~ |
  bes~ |
  bes |
  f' |

  %S
  r8 bes\f bes aes bes aes |
  g f ees d c bes |
  ees4 r8 r4. |
  ees2.\p |
  d4. ees |
  f8 r r f, r r |
  r bes'\f bes aes bes aes |
  g f ees d c bes |
  ees4 r8 r4. |
  ees4.(\p e) |
  f4 r8 r4. |
  f4 r8 r4. |
  R2. |
  f4 r8 f,4 r8 |
  \repeat unfold 6 {bes2.~ |}
  bes4 r8 r4. |
  R2. |

  %T
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes bes bes |
  ees ees ees ees r r |
  ees4\f r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes4 r8 |
  ees8 ees ees ees r r |

  %U
  R2. |
  c2.(\p |
  b |
  c) |
  c4.( f |
  ees b |
  c aes') |
  g4 r8 r4. |
  R2. |
  c,2.( |
  ces) |
  r8 bes( c d ees f) |
  ees4. g, |
  aes c |
  des( ees) |
  aes,4 r8 r4. |
  r4. ees' |
  aes,4( a8) bes r r |
  r4. f' |
  bes,4( b8) c r r |
  r4. g'4. |
  c,4 r8 r4. |
  r4 c8 c( bes c) |
  d( c d) ees( d ees) |
  c( bes c) d( c d) |
  g,4 r8 r4. |
  d'2.( |
  g4) r8 r4. |
  d2.( |
  g,4) r8 r4. |
  c2.( |
  f4) r8 r4. |
  c2.( |
  f,4) r8 r4. |
  bes2.( |
  ees4) r8 r4. |
  bes2.( |

  %V
  ees,4) r8 g'4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes bes bes |
  ees ees ees ees r r |
  ees4\f r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes4 r8 |
  ees8 ees ees ees4 r8 |

  %W
  ees4\p r8 r4. |
  ees4 r8 r4. |
  aes,4.( bes) |
  ees,4 r8 r4. |
  ees'2.~ |
  ees8 ees ees ees ees ees |
  ces2.~ |
  ces8 ces ces ces ces ces |
  ces2.~ |
  ces |
  bes4 r8 r4. |
  f'4 r8 r4. |
  bes,4 r8 r4. |
  f'4 r8 r4. |
  bes8\f c bes aes bes aes |
  g aes g f g f |
  ees4.~ ees~\p |
  ees2.~ |
  ees |
  bes |
  ees~ |
  ees~ |
  ees~ |
  ees |

  %X
  r8 ees\f ees d bes d |
  ees bes ees f bes, f' |
  g4 r8 r4. |
  c,2.(\p |
  f |
  bes,) |
  c4.( aes) |
  bes2. |
  r8 ees\f ees d bes d |
  ees bes ees f bes, f' |
  g4 r8 r4. |
  c,2.(\p |
  f |
  bes,) |
  ces4 r8 r4. |
  aes4 r8 r4. |
  bes4 r8 r4. |
  bes4.~\f bes8\fermata r r |

  %Y
  ees4\p r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 c4 r8 |
  bes4 r8 bes'16 c bes aes g f |
  ees4 r8 g4 r8 |
  f4 r8 d4 r8 |
  ees4 r8 bes r bes\f |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  e( g c) c( bes g) |
  aes-. c-. e,-. f-. aes-. c,-. |
  d-. f-. a,-. bes-. d-. bes-. |
  ees d ees c bes c |
  aes g aes bes aes bes |
  ees d ees c' bes c |
  aes g aes bes aes bes |
  ees d ees c bes c |
  aes g aes bes c bes |
  a2.( |

  %Z
  c)\p |
  bes |
  bes, |
  ces( |
  bes4. a) |
  aes8 r r d r r |
  ees r r bes r r |
  \repeat unfold 6 {ees2.~ |}
  ees8 ees\f ees ees ees ees |
  ees4 r8 ees4 r8 |
  ees4 r8 r4. |
}

