\version "2.13.10"

\header
{
  title = \markup{Horn Concerto in E\flat Major, K.495}
  composer = "Wolfgang Amadeus Mozart (1756-1791)"
  instrument = \instrument

  mutopiatitle = "Mozart Horn Concerto No.4"
  mutopiacomposer = "MozartWA"
  mutopiaopus = "K 495"
  mutopiainstrument = "Horn, Orchestra"
  date = "1791"
  source = "Score: Leipzig: Ernst Eulenburg, n.d. Edition 797. Plate E.E.6019. Piano: Leipzig: Breitkopf und Härtel, n.d.(ca.1882), plate 15127, E.B. 2564."
  style = "Classical"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2010/Jan/09"

 footer = "Mutopia-2010/01/10-1736"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

