\version "2.13.10"

hornMvtIII = \relative c''
{
  \transposition ees
  g8\p^\solo |
  c-. c-. c-. c-. c-. c-. |
  b( d g) g( f d) |
  c-. c-. c-. c( b c) |
  d( g,) g-. g4 g8 |
  c-. c-. c-. c-. c-. c-. |
  b( d g) g( f d) |
  e( g) c,-. \acciaccatura e8 d( c) d |
  c-. c,-. c-. c4 r8 |
  c'2.\f^\tutti |
  d8 d d \repeat tremolo 3 d8 |
  c4. c |
  \repeat tremolo 3 d8 d8 r r |
  c2. |
  \repeat tremolo 3 d8 \repeat tremolo 3 d8 |
  e4 e8 d c d |
  \repeat tremolo 3 c8 c8 r g\mf^\solo |

  %R
  c4.-> e-> |
  g~-> g4 e8 |
  f( d) c-. b( a) b-. |
  c4( e8) g,4 g8 |
  c4.-> e-> |
  g~->( g8 e c) |
  f( d) b-. g( a) b-. |
  c4 r8 r4. |
  r8 r e e( f) e-. |
  e4 r8 r4. |
  r8 r d d( e) d-. |
  d4 d8 d(\< e) fis |
  g4\> e8 b4 cis8 |
  d4\! r8 r4. |
  R2. |
  d4.~ d8 cis-. d-. |
  e4 e8 e( fis) e-. |
  d4 d8 d( cis) d-. |
  e4 e8 e( fis) e-. |
  d4. r |
  R2. |
  r8 r d b4 g'8 |
  e4 c8 g4 g'8 |
  d4 b8 g4 g'8 |
  g( fis) e-. d( e) fis-. |
  g4 r8 r4. |
  g,4. c4 e8 |
  g,4. b4 d8 |
  c4 a8 d4 c8 |

  %S
  b8 r r r4. |
  R2. |
  r8 c,-.\f e-. g-. c-. e-. |
  g4.~\> g8 fis-. e-. |
  d(\p g) fis-. e-. d-. c-. |
  b4. a |
  g4 r8 r4. |
  R2. |
  r8 c,-.\f e-. g-. c-. e-. |
  g4.~\> g8 fis-. e-. |
  d4.(\p d8 e) cis-. |
  d4.( d8 e) cis-. |
  d(\< e) cis-. d(e) cis-. |
  d2.\> |
  g,4\! r8 r4. |
  R2. |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  g'2.(\< |
  fis |
  f) |
  e4 f8 c( d) e-. |
  f4\f r8 d(\p e) f-. |
  g4 r8 g,( a) b-. |

  %T
  c8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  c-. c-. c-. c( b) c-. |
  d( g,) g-. g4 g8 |
  c8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  e( g) c,-. \acciaccatura e8 d-. c-. c-. |
  c-. c,-. c-. c4 r8 |
  c'2.\f^\tutti |
  d8 d d \repeat tremolo 3 d8 |
  c4. c |
  \repeat tremolo 3 d8 d r r |
  c2. |
  \repeat tremolo 3 d8 \repeat tremolo 3 d8 |
  e4 e8 d c d |
  \repeat tremolo 3 c8 c r r |

  %U
  e4.\pEspress^\solo e |
  e~ e8( c) a-. |
  f'4 f8 f4 f8 |
  f4( e8) e4 r8 |
  c4. b4( gis8) |
  e'4.~ e4 d8 |
  c a( b c) c-. d-. |
  e4 r8 r4. |
  e4. e |
  e~ e8( c) a-. |
  f'4 f8 f4 f8 |
  f2. |
  e4( g8) bes,4. |
  a4 c8 ees4. |
  d4( g8) f4( e8) |
  f4 r8 r4. |
  r8 r c-. c( d) c-. |
  c4 r8 r4. |
  r8 r d-. d( ees) d-. |
  d4 r8 r4. |
  r8 r e e( f) e-. |
  e4 e8 e( dis) e-. |
  f4.~\< f4 e8 |
  dis8 r r e r r |
  fis r r dis r r |
  e4\! r8 r4. |
  R2.*2 |
  dis2.(\f |
  e4) r8 r4. |
  R2.*2 |
  cis2.(\f |
  d4) r8 r4. |
  R2.*2 |
  b2.(\> |

  %V
  c8)\p c-. c-. \repeat tremolo 3 c^\staccatoThree |
  b8( d g) g( f d) |
  c-. c-. c-. c( b) c-. |
  d( g,) g-. g4 g8 |
  c8-. c-. c-. \repeat tremolo 3 c^\staccatoThree |
  b8( d g) g( f d) |
  e( g) c,-. d( c) d-. |
  c-. c,-. c-. c4 r8 |
  c'2.\f^\tutti |
  d8 d d \repeat tremolo 3 d8 |
  c4. c |
  \repeat tremolo 3 d8 d r r |
  c2. |
  d8 d d \repeat tremolo 3 d8 |
  e4 e8 d c d |
  c c c c r g\mf^\solo |

  %W
  c4.-> e-> |
  g~-> g4 e8 |
  f( d) c-. b( a) b-. |
  c4( e8) g,4 g8\p |
  c4. ees |
  g2. |
  c,4. ees |
  aes2. |
  \crescHairpin
  c,4.\< ees |
  fis2.(\> |
  g4)\! r8 r4 d8\mf |
  d4 d8 d4 d8 |
  d( g) d \repeat tremolo 3 d8 |
  d d d \repeat tremolo 3 d8 |
  g,4 r8 r4. |
  R2. |
  r8 r c\mf e4 g8 |
  a,4 c8 f4 a8 |
  g4 e8 c4 e8 |
  f( d) c-. b( a) b-. |
  c4. r8 r8. c,32 c |
  \repeat unfold 2 {c4.~ c4~ c16 c32 c |}
  \repeat unfold 2 {c4 c16 c} |

  %X
  c4 r8 r4. |
  R2. |
  r8 c-.\p e-. g-. c-. e-. |
  g2.(\< |
  fis |
  f)\> |
  e8(\!_\dolce d e f g a) |
  c,4. \acciaccatura e8 d4( d8) |
  c8 r r r4. |
  R2. |
  r8 c,-.\p e-. g-. c-. e-. |
  g2.(\< |
  fis |
  f)\> |
  ees4\p r8 r4. |
  des4 r8 r4. |
  c4 r8 r4. |
  b4.~\f b8\fermata r8 g-.\p |

  %Y
  c8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  c-. c-. c-. c( b c) |
  d( g,) g-. g4 g8 |
  c8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  e( g) c,-. \acciaccatura e8 d( c) d |
  c4^\tutti r8 r4. |
  R2.*3 |
  r4. r4 d8\f |
  \repeat unfold 3 {e2. | d |}
  r4. r4 c8-.\p^\solo |

  %Z
  c8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  e( g) c,-. d( c) d-. |
  c4.~ c4 c,8 |
  c'8-. c-. c-. \repeat tremolo 3 c8^\staccatoThree |
  b( d g) g( f d) |
  e( g) c,-. \acciaccatura e8 d( c) d-. |
  c4 r8 r4. |
  r4. r4 g8-.\p |
  g'-. e-. c-. g-. e-. c-. |
  g4 r8 r4 g'8-.\pp |
  g'-. e-. c-. g-. e-. c-. |
  g4 r8 r4 g'8-.\f |
  c-. g'-. e-. c-. g-. e-. |
  c4 r8 c4 r8 |
  c4 r8 r4. |
}

