\version "2.13.10"

hornTwoMvtIIITutti = \relative c'
{
  e2.\f |
  g8 g g g g g |
  g4. c, |
  g'8 g g g r r |
  e2. |
  g8 g g g g g |
  c4 c8 g g g |
  e c c c r r |
}

hornTwoMvtIII = \relative c''
{
  \transposition ees
  r8 |
  R2.*8 |
  \hornTwoMvtIIITutti

  %R
  R2.*19 |
  d2.\f |
  d4. d |
  g,4 r8 r4. |
  R2.*7 |

  %S
  r8 g\f g g g g |
  g g g g g g |
  g4 r8 r4. |
  R2.*3 |
  r8 g\f g g g g |
  g g g g g g |
  g4 r8 r4. |
  R2.*13 |

  %T
  R2.*8 |
  \hornTwoMvtIIITutti

  %U
  R2.*37 |

  %V
  R2.*8 |
  \hornTwoMvtIIITutti

  %W
  R2.*14 |
  r8 g\f g g g g |
  g g g g g g |
  c,4 r8 r4. |
  R2.*7 |

  %X
  r8 g'\f g g g g |
  g g g g g g |
  g8 r r r4. |
  R2.*5 |
  r8 g\f g g g g |
  g g g g g g |
  g8 r r r4. |
  R2.*6 |
  g,4.~\f g8\fermata r r |

  %Y
  R2.*6 |
  r4. r8 r g'\f |
  c, c c c c c |
  g4 r8 r4. |
  R2.*2 |
  r4. r4 g'8 |
  \repeat unfold 3 {c2.~ | c4. g |}
  c2. |

  %Z
  R2.*7 |
  c,2.~\p |
  \repeat unfold 5 {c~ |}
  c8 c\f c c c c |
  c4 r8 c4 r8 |
  c4 r8 r4. |
}
