\version "2.13.10"

\include "defs.lyi"

violaMvtI = \relative c'
{
  \clef alto
  \key ees \major
  r8 ees\f g bes bes,4 bes' |
  r8 ees, g bes bes,4 bes' |
  r8 ees, g bes g bes ees, g |
  aes f d bes ees ees f g |
  aes aes, c ees aes ees c aes |
  r ees' g bes ees bes g ees |
  c4. c'8 f,4. d8 |
  ees ees d aes bes ees g g |
  ees ees d d c c f f |
  f16 f d bes d f d bes \repeat unfold 2 {g' bes g ees} |
  \repeat unfold 2 {d f d bes} \repeat unfold 2 {g' bes g ees} |
  bes8 bes' bes, bes bes4 r |

  %A
  ees,2( d4) aes'( |
  g) r8 g( f4) r8 d'( |
  ees4) ees,( d f) |
  ees r8 g( f4) r8 d'( |
  ees4) ees,2 ees'4 |
  d1 |
  des |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  c2 aes\< |
  g8 g aes aes g g f f |
  ees ees ees' ees ees ees aes aes |
  g\f ees ees ees des des des des |
  c c c c aes aes aes aes |
  bes bes bes bes bes bes aes aes |
  g g g g g g g g |
  aes aes aes aes c' c c c |
  bes bes bes4 r8 bes8 bes4 |
  r8 bes bes4 r8 bes r bes |
  bes r bes4 g ees |
  bes8 bes ees g bes4 bes, |

  %B
  ees4 r bes2\p |
  aes( f) |
  ees( bes') |
  aes2 f8-. ees-. d-. d-. |
  ees1~ |
  ees~ |
  ees2 ees'~ |
  ees4( c) bes2~ |
  ees4 r8 bes\f ees ees bes bes |
  ees4 r8 bes ees ees bes bes |
  ees4 ees ees r |

  %C
  r8 bes\p bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  bes bes bes bes bes ees,( f g) |
  aes aes aes aes aes aes aes aes |
  r g g g f( ees d ees) |
  f( g aes g) f f bes bes |
  bes bes bes ees, f f g g |
  aes aes aes aes aes aes aes aes |
  g4-. bes-. bes-. r |
  r4 r8. c16 bes4 aes |
  g r8 bes\f ees ees bes bes |
  ees4 r8 bes ees ees bes bes |
  ees4 r r2 |
  r8 bes\p bes bes bes bes bes bes |
  r d d d d d d d |
  r g, g g a a a a |
  a a a a bes( f4 ees8) |
  d d d d bes' bes bes bes |
  bes bes bes bes bes( aes g aes) |
  g-. g-. f-. f-. f-. f-. bes-. bes-. |
  a f'\f f f f c a f |

  %D
  c'\p c c c c c c c |
  c4 r r2 |
  f,8 f f f f f f f |
  f4 r r2 |
  a8 a a a a a a a |
  a4 r r8 a a a |
  r d, d d r d d d |
  r a' a a r g g g |
  r c c c des des e e |
  f f f f f f f( ees) |
  d4( bes) a( c) |
  bes r8 d( c4) r8 a'( |
  bes4) r a,( c) |
  bes r8 d( c4) r8 a'( |
  bes4) f2.~ |
  f1~ |
  f4( d) bes2~ |
  bes1~ |
  bes~ |
  bes8 bes d d ees ees ees ees |
  f f f f f f f f |
  << {s4 s\<} \repeat tremolo 8 f16 >> \repeat tremolo 4 f \repeat tremolo 4 c' |

  %E
  bes8\f bes, d f bes f d bes |
  r8 ees, g bes ees bes g ees |
  r bes' d f bes f d bes |
  g4. f'8 c4. c8 |
  bes8 f f ees' f f d d |
  ees ees ees ees e e e e |
  f f f f f f f f |
  bes,4 r8 bes(\p d4) r8 d |
  f4 r8 f aes4.(\f f16\p d) |
  b8 r d r g4.(\f f16\p d) |

  %F
  c8\p ees, ees ees ees ees ees ees |
  r d d d d d d d |
  r d d d d d f f |
  r f f f ees ees ees ees |
  r f f f r bes bes bes |
  r aes-. aes( bes) r c r g |
  r a r g r g r a |
  r g g g g4 r |
  r8 ees ees ees ees ees ees ees |
  r f f f f f f f |
  r d d d d d f f |
  r f f f ees ees ees ees |
  r f f f r bes bes bes |
  r aes aes( bes) c c aes aes |
  g2~ g8( aes g f) |

  %G
  ees4 r r2 |
  r2 r4 ees'8 ees |
  des des c c bes bes aes aes |
  g g g g ees ees ees ees |
  r <g ees> <g ees> <g ees> <aes ees> aes aes aes |
  r aes aes aes aes aes aes aes |
  r ees ees ees ees ees ees ees |
  r ees ees ees ees ees ees ees |
  ees4 r r2 |
  des'4( ees,2.) |
  c'4( aes2.) |
  bes4( c,2.) |
  aes'4( f2.) |
  r8 bes bes bes r bes bes bes |
  r bes( aes) aes-. aes-. aes( c des) |
  r c( aes) aes r f f f |
  f4 r r2 |
  r4 ees'( d ees) |
  bes r r2 |
  r4 bes2 bes4 |

  %H
  bes r r2 |
  a1 |
  aes2( f4 d) |
  bes'2( g4 ees) |
  bes' r r2 |
  r8 bes\f d f bes f d f |

  %I
  bes,4 r r2 |
  R1*3 |
  r8 bes\p bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  bes bes bes bes bes ees(\f f g) |
  aes aes, c ees aes ees c aes |
  r ees' g bes ees bes f ees |
  c4. c'8 f,4. f8 |
  ees8 ees d aes bes4 r |
  r8 aes\p aes aes aes aes aes aes |
  g4-. bes-. bes-. r |
  r r8. c16 bes4 aes |
  g r8 bes\f ees ees bes bes |
  ees4 r8 bes ees ees bes bes |

  %K
  ees4 r r2 |
  r8 f,\p f f f f f f |
  r c' c c c c c c |
  r ees, ees ees ees ees ees ees |
  r bes' bes bes bes bes4( aes8) |
  r g r bes r bes r ees, |
  f bes'\f bes bes f bes d, f |
  bes,( a) bes(\p a aes g f ees) |
  d4 r r8 aes'' bes, aes' |
  d, r aes' r f r d r |
  ees4 r r2 |
  bes4 r r8 aes' bes, aes' |
  d, r aes' r f r d r |
  r bes bes bes r ees, ees ees |
  r bes' bes bes r bes bes bes |
  r bes bes bes r ees ees ees |
  ees4 r r2 |
  bes2~ bes8 g( bes aes) |

  %L
  g4( ees d f) |
  ees r8 g( f4) r8 d'( |
  ees4) r d,( f) |
  ees r8 g( f4) r8 d'( |
  ees4) bes2.~ |
  bes1~ |
  bes4( g) ees2~ |
  ees1 |
  aes2( f4 bes) |
  bes8 bes bes bes ees ees ees ees |
  ees ees ees ees c c c c |
  bes bes bes bes bes bes bes bes |
  bes4 r r8 ees ees ees |
  ees4 r r8 ees ees ees |
  \repeat unfold 8 ees16 \repeat tremolo 8 bes |
  \repeat tremolo 4 f\< \repeat tremolo 4 aes
    \repeat tremolo 4 d \repeat tremolo 4 f |
  ees2\f r8 ees f g |
  aes4 bes c a |
  bes2 r8 ees, f g |
  aes4 bes c a |
  bes2 r8 ees, f g |
  aes4 bes c bes |
  c bes aes bes |
  f g aes c |
  bes2 r\fermata |
  ees,8\f ees g bes ees bes g ees |
  r aes, c ees aes ees c aes |
  r ees' g bes ees bes g ees |
  c4. c'8 f,4. f8 |
  ees8 ees ees ees g g g g |
  aes aes aes aes a a a a |
  bes bes bes bes bes, bes bes bes |

  %M
  ees4 r bes2\p |
  aes( f) |
  ees( bes') |
  aes f8-. ees-. d-. d-. |
  ees1~ |
  ees~ |
  ees2 ees'~ |
  ees4( c) bes2~ |
  bes4 r8 bes\f ees ees bes bes |
  ees4 r8 bes ees ees bes bes |
  \repeat unfold 4 {ees, g bes ees} |
  ees,4 ees' bes g |
  ees2 r |
}

