\version "2.13.10"

\include "defs.lyi"

violinOneMvtIII = \relative c'
{
  \key ees \major
  r8 |
  ees4\p r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 ees4 r8 |
  d4 r8 r4. |
  ees4 r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 d c d |
  ees ees ees ees r bes'\f |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  ees ees ees ees d ees |
  f( bes,) bes bes4 bes8 |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  g( bes) ees, \grace g16 f8 ees f |
  ees <ees, g,> <ees g,> <ees g,> r r |

  %R
  r8 ees\p ees ees ees ees |
  r ees ees ees ees ees |
  r c c r bes bes |
  r bes bes bes bes bes |
  r ees ees ees ees ees |
  r ees ees ees ees ees |
  r d d d ees f |
  ees4 g'8( f4 ees8) |
  d4( ees8 f4 g8) |
  ees4( f8 ees4 d8) |
  c4( d8 ees4 f8) |
  d4 r8 r4. |
  bes2.( |
  a4) f'8 f g a |
  bes4 g8 d4 e8 |
  f4 c,8 c4 c8 |
  c4 c8 c4 c8 |
  c4 c8 c4 c8 |
  c4 c8 c4 c8 |
  f8\f g f ees f ees |
  d ees d c d c |
  bes4. f'\p |
  g2. |
  f2.~ |
  f~ |
  f4 f'8( d4 bes'8) |
  g4( ees8 bes4 bes'8) |
  f4( d8 bes4 bes'8) |
  bes8( a g f g a) |

  %S
  bes8 r r <d, f, bes,>\f r r |
  <ees g, bes,> r r <f bes, d,> r r |
  <g bes, ees,>4 r8 r4. |
  r8 g,\p g g( a bes) |
  bes4.~ bes4 ees8 |
  r d d r c c |
  bes r r <d f, bes,>\f r r |
  <ees g, bes,> r r <f bes, d,> r r |
  <g bes, ees,>4 r8 r4. |
  r8 g,\p g g( a bes) |
  bes d, d d r r |
  d d d d r r |
  d'( ees cis) d( ees cis) |
  d d d c c c |
  bes bes bes bes bes bes |
  a( c d f ees c) |
  d d d d d d |
  c( ees f g f ees) |
  f f f f f f |
  ees( g aes bes aes g) |
  aes-. bes-. aes-. g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |

  %T
  ees4 r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 ees4 r8 |
  d4 r8 r4. |
  ees4 r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 d c d |
  ees ees ees ees r bes'\f |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  ees ees ees ees d ees |
  f( bes,) bes bes4 bes8 |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  g( bes) ees, \grace g16 f8 ees f |
  ees <ees, g,> <ees g,> <ees g,> r r |

  %U
  R2. |
  r8 ees\p ees ees ees ees |
  r f f f f f |
  r f( ees) ees ees ees |
  r c c b( g d') |
  r c c f( g, d') |
  c4. c' |
  b8( aes g f ees d) |
  ees4 r8 r4. |
  r8 ees ees ees ees ees |
  r f f f f f |
  f4.~ f8( ees d) |
  r ees ees r des des |
  r c c r ges' ges |
  r f( des) r c( bes) |
  aes4 ees''8( des4 c8) |
  bes4( c8 des4 ees8) |
  c4 f8 f( ees des) |
  c4( des8 ees4 f8) |
  d4 g8 g( f ees) |
  d4( ees8 f4 g8) |
  ees4 r8 r4. |
  r4 c,8 c( bes c) |
  d( c d) ees( d ees) |
  c( bes c) d( c d) |
  g,4 r8 r4. |
  fis''2.( |
  g8) g g g g g |
  a( bes c d c a) |
  g4 r8 r4. |
  e2.( |
  f8) f f f f f |
  g( aes bes c aes g) |
  f4 r8 r4. |
  d2.( |
  ees8) ees ees ees ees ees |
  f( g aes bes aes f) |

  %V
  ees4 r8 ees,4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 ees4 r8 |
  d4 r8 r4. |
  ees4 r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 d c d |
  ees ees ees ees r bes'\f |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  ees ees ees ees d ees |
  f( bes,) bes bes4 bes8 |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  g bes ees, \grace g16 f8 ees f |
  ees <ees, g,> <ees g,> <ees g,> r r |

  %W
  r8 ees\p ees ees ees ees |
  r ees ees ees ees ees |
  r c c r bes bes |
  r bes bes bes bes bes |
  r ees ees ees ees ees |
  \repeat unfold 2
  {
    ees2.~ |
    ees8 ees ees ees ees ees |
  }
  ees( ges f ges f ees) |
  \grace d16 bes'4.~ bes8 a bes |
  c4 c8 c d c |
  bes4 bes8 bes a bes |
  c4 c8 c d c |
  bes\f c bes aes bes aes |
  g aes g f g f |
  ees4. bes\p |
  c2. |
  bes~ |
  bes~ |
  bes4 bes'8( g4 ees'8) |
  c4( aes8 ees4 ees'8) |
  bes4( g8 ees4 ees'8) |
  ees( d c bes c d) |

  %X
  ees r r <f bes, d,>\f r r |
  <g bes, ees,> r r <aes bes, d,> r r |
  <bes bes, ees,>4 r8 r4. |
  r8 e,,\p e e e e |
  r ees ees ees ees ees |
  r d d d d d |
  ees2.~ |
  ees4.( d) |
  ees8 r r <f' bes, d,>\f r r |
  <g bes, ees,> r r <aes bes, d,> r r |
  <bes bes, ees,>4 r8 r4. |
  r8 e,,\p e e e e |
  r ees ees ees ees ees |
  r d d d d d |
  ees4 r8 r4. |
  ces4 r8 r4. |
  ges'4 r8 r4. |
  f4.~\f f8\fermata r8 r |

  %Y
  ees4\p r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 ees4 r8 |
  d4 r8 r4. |
  ees4 r8 ees4 r8 |
  d4 r8 f4 r8 |
  ees4 r8 r4 bes'8\f |
  ees ees ees ees ees ees |
  d( f bes) bes( aes f) |
  e( g c) c( bes g) |
  aes-. c-. e,-. f-. aes-. c,-. |
  d-. f-. a,-. bes-. f'-. aes,-. |
  \repeat tremolo 6 g16 \repeat tremolo 6 ees' |
  \repeat tremolo 6 ees \repeat tremolo 6 d |
  \repeat tremolo 12 g |
  \repeat tremolo 12 f |
  \repeat tremolo 12 ees' |
  \repeat tremolo 6 ees \repeat tremolo 6 d |
  ees2. |

  %Z
  f,,2.(\p |
  aes) |
  g4.( bes~) |
  bes( aes |
  g ges) |
  f8 r r aes r r |
  g r r f r r |
  ees4 r8 r4 ees'8 |
  d( f bes) bes( aes f) |
  ees4 r8 r4 ees8 |
  d8( f bes) bes( aes f) |
  ees4 r8 r4 ees8 |
  d( f bes) bes( aes f) |
  ees\f <ees, g,> <ees g,> <ees g,> <ees g,> <ees g,> |
  <ees g,>4 r8 <ees bes' g'>4 r8 |
  <ees g,>4 r8 r4. |
}

