\version "2.13.10"

\include "defs.lyi"

violinTwoMvtII = \relative c'
{
  \key bes \major
  bes2.~\p |
  bes~ |
  bes |
  a4( bes) r |
  r aes( g) |
  r bes( c) |
  bes2( a4) |
  bes2( a4) |
  bes4. d8 ees( c') |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  bes4 a8(\< bes c cis) |

  %N
  d2.\f |
  \times 2/3 {ees8( f g)} g4~ g16( f ees d) |
  \times 2/3 {c8( d ees)} ees4~ ees16( d c bes) |
  d8( c bes4) r |
  r4 aes( g) |
  r g( a) |
  bes8 d4 f8( ees d) |
  ees2 d8( c16 bes) |
  g8. ees16 d4 \grace f16 ees8. d16 |
  d4 bes r |

  %O
  r8 a\p a a a a |
  r bes bes bes bes bes |
  r c c c c'( ees,) |
  f( bes) a f( e f) |
  r a, a a a a |
  r bes bes bes bes bes |
  r c c c'( bes a) |
  bes4( a8) f( e f) |
  r bes, r bes r c |
  r ees r d r f |
  f4 r bes,( |
  a) r d( |
  c) r bes( |
  a) r d( |
  c) r bes( |
  a) g8( a bes c) |
  d4 bes2~ |
  bes2.~ |
  bes |
  a4( bes) r |
  r aes( g) |
  r bes( a) |
  bes2( a4) |
  bes r8 d'( cis d) |
  d( c) bes r a r |
  <bes d,>8 <bes d,>4\< <bes d,> <bes d,>8 |
  a4~\f a16( c) ees( c) d( f) bes,( f) |
  a4~ a16( c) ees( c) d( f) bes,( d) |
  ees( g) ees,( g) bes,( d) d( f) a,( c) c( ees) |

  %P
  d4 r r |
  r8 bes\p bes bes bes bes |
  r c c c c c |
  r c c c c c |
  r bes bes bes bes bes |
  r bes bes bes bes bes |
  r bes bes bes bes bes |
  r a a a a a |
  r a( bes) bes bes bes |
  r f' f f f f |
  r ees ees ees f f |
  r e e e g g |
  r f f f g g |
  r fis fis fis a a |
  r g g g g g |
  r bes, bes bes bes bes |
  a4( bes g) |
  a( bes4. g8) |
  a4 g8( a bes c) |
  d4 bes2~ |
  bes2.~ |
  bes2. |
  a4( bes) r |
  r aes( g) |
  r bes( a) |
  bes2( a4) |
  bes r8 d'( cis d) |
  d( c) bes r a r |

  %Q
  bes4 r8 f16( g aes8) aes |
  aes2. |
  g2~ g8( f) |
  ees2.( |
  d4) r8 f16( g aes8) aes |
  aes2. |
  g2~ g8( f) |
  ees2.( |
  d8) d4 d8( ees) ees( |
  d) d4 d8( ees) ees( |
  d4) bes\pp bes |
  bes r r |
}

