r2. r2 re''4 |
re''2 re''4 re''4. do''8 sib'4 |
la'2 la'4 r2 fa''4 |
re''2 sib''4 sib''4. la''8 sol''4 |
fad''2. r2 fad''4 |
sol''2 sol''4 si'4. do''8 re''4 |
do''2 do''4 r2 mi''4 |
fa''2 fa''4 do''2 do''8 sib'8 |
la'2 la'4 sol'4. sol'8 do''4 |
la'2. ~ la'4 la''4 la''4 |
la''2 sol''4 sol''4. la''8 sol''8 fa''8 |
mi''2. ~ mi''4 fa''4 fa''4 |
re''2 re''4 mi''4 dod''4. si'16 dod''16 |
re''2 re''4 r4 fa''4 fa''4 |
fa''2 mib''4 re''4 re''4. do''16 re''16 |
mib''2 mib''4 do''2 re''4 |
sib'2 sib'4 mib''4 do''4. sib'16 do''16 |
re''2 re''4 r4 re''4 fa''4 |
sib'2 sib'4 mib''4 do''4. sib'16 do''16 |
re''2 re''4 