r2. r2 fa''4  |
fa''2 fa''4 fa''4. mib''8 re''4  |
do''2 do''4 r2 la'4  |
sib'4. do''8 re''4 re''4. do''8 sib'4  |
la'2. r2 re''4  |
si'4. do''8 re''4 sol'4 sol''4 fa''4  |
mi''2 mi''4 r2 sol''4  |
la''2 la''4 la''4 mi''2  |
fa''2 fa''4 fa''4 mi''2  |
fa''2.  ~ fa''4 fa''4 fa''4  |
fa''2 mi''4 mi''2 mi''8 re''8  |
dod''2.  ~ dod''4 la''4 la''4  |
fa''2 fa''4 sol''4 mi''2  |
fa''2 re''4 r4 la'4 re''4  |
si'2 do''4 do''4 si'4. la'16 si'16 |
do''2 do''4 la'2 sib'4 |
sol'2 sol'4 do''4 la'4. sol'16 la'16 |
sib'2 sib'4 r4 sib'4 sib'4 |
sol'2 sol'4 do''4 la'4. sol'16 la'16 |
sib'2 sib'4 