la,2 la2 |
la,1 |
la4. mi8 do4 la,4 |
fa4. fa8 fa2 |
mi2 r2 |
R1*2 |
r2 mi4. mi8 |
la4 sol4 fa4 mi4 |
re2 do2 |
sib,2 ~ sib,8 la,8 sib,8 sol,8 |
la,4 la4 re4 re,4 |
sol,2 la,2 |
re,2 r2 |
R1*4 |
r2 do'4. do'8 |
la4. si8 do'4 la4 |
si4 si8 la8 sol4 mi4 |
do'4 la4 si4 si,4 |
mi2 ~ mi8 re8 do8 si,8 |
mi1 |
R1*6 |
r2 mi8 fa8 sol8 mi8 |
fa2 re8 mi8 fa8 re8 |
sol2 mi2 |
fa2 sol4 sol,4 |
do2 r2 |
R1*8 |
r2 la,4 la,8 si,8 |
do2 dod8 dod8 re8 mi8 |
fa2 ~ fa8 re8 mi8 fa8 |
sol2 ~ sol8 fa8 sol8 mi8 |
fa2 ~ fa8 mi8 fa8 re8 |
mi2 la,8 si,8 do8 la,8 |
fa4 re4 mi4 mi,4 |
la,1 |
