la''4.^"Violons" mi''8 do''4 la'4 |
fa''4. fa''8 fa''4. sol''8 |
mi''2 ~ mi''4. mi''8 |
la''4. la''8 la''4. si''8 |
sold''2 sold'4^"Fl没tes" la'4 |
si'4. si'8 si'4. la'8 |
sold'4 la'4 si'4 la'4 |
sold'2 si'4.^"Violons" mi''8 |
dod''4. dod''8 re''4 mi''4 |
fa''4 re''4 la''4. la''8 |
la''4. sib''8 sol''4. sol''8 |
sol''4 fa''8 mi''8 fa''4. fa''8 |
fa''4. mi''8 mi''4. re''8 |
re''2 la'4^"Fl没tes" re''4 |
si'2 do''4. do''8 |
la'2 la'4 si'8 do''8 |
si'4 mi''4 la'4 re''4 |
si'4 do''4 si'4. do''8 |
do''2 mi''4.^"Violons" mi''8 |
la''4. sol''8 fad''4. sol''8 |
red''4 si'4 si''4 sol''4 |
mi''4 fad''4 fad''4. mi''8 |
mi''1 |
mi''1 |
sold'4.^"Fl没tes" sold'8 do''4. do''8 |
la'4. la'8 la'4. si'8 |
do''4. do''8 do''4 re''4 |
mi''4. mi''8 si'4 do''4 |
si'4 do''4 re''4 do''4 |
si'4 mi''4 si'4 do''4 |
si'2 sol''4.^"Violons" sol''8 |
do''2 fa''4. fa''8 |
re''4 sol''4 do'''4. sib''8 |
la''8 sol''8 fa''8 mi''8 re''4. do''8 |
do''2 mi''4.^"Fl没tes" mi''8 |
re''2 re''4. re''8 |
do''2 do''4 do''8 re''8 |
mi''2 mi''4. mi''8 |
mi''4. re''8 re''4. re''8 |
si'2 do''4. do''8 |
la'4. la'8 si'4. si'8 |
sold'2 la'4. la'8 |
la'4. si'8 sold'4. la'8 |
la'2 la''4.^"Violons" la''8 |
la''4. sol''8 sol''4. sol''8 |
sol''4. fa''8 fa''4. fa''8 |
fa''4. mi''8 mi''4. mi''8 |
mi''2 re''4. re''8 |
re''2 do''4. do''8 |
do''4. si'8 si'4. la'8 |
la'1 |
