R1*4 |
r2 si'4 do''4 |
re''4. re''8 re''4 do''4 |
si'4 do''4 re''4 do''4 |
si'2 r2 |
R1*5 |
r2 fa''4. fa''8 |
fa''2 mi''4. mi''8 |
mi''2 re''4. re''8 |
re''4 sol''4 do''4 fa''4 |
re''4 mi''4 re''4. do''8 |
do''2 r2 |
R1*3 |
R1 |
R1 |
si'4. si'8 mi''4. mi''8 |
do''4. do''8 fa''4. sol''8 |
mi''4. mi''8 mi''4 fa''4 |
sol''4. sol''8 fa''4 mi''4 |
re''4 mi''4 fa''4 mi''4 |
re''4 sol''4 fa''4 mi''4 |
re''2 r2 |
R1*3 |
r2 sol''4. sol''8 |
sold''2 sold''4. sold''8 |
la''2 la''4. la''8 |
la''4. sol''8 sol''4. sol''8 |
sol''4. fa''8 fa''4. fa''8 |
fa''4. mi''8 mi''4. mi''8 |
mi''2 re''4. re''8 |
re''2 do''4. do''8 |
do''4. si'8 si'4. la'8 |
la'2 r2 |
R1*7 |
