do''4. do''8 la'4 la'4 |
re''4. re''8 re''4. mi''8 |
do''2 ~ do''4. do''8 |
do''4. re''8 re''4. do''16 re''16 |
mi''2 r2 |
R1*2 |
r2 sold'4. sold'8 |
la'4. la'8 re''4 dod''4 |
re''2 mi''4. mi''8 |
fa''4. re''8 re''4. mi''8 |
dod''4. dod''8 re''4. re''8 |
re''4. mi''8 dod''4. re''8 |
re''2 r2 |
R1*4 |
r2 do''4. do''8 |
do''4. si'8 la'4. sol'8 |
fad'2 sol'4 sol'4 |
sol'4 la'4 fad'4 si'4 |
sold'1 |
sold'1 |
R1*6 |
r2 mi''4. mi''8 |
la'2 la'4. la'8 |
si'4 si'4 mi''4. re''8 |
do''4 do''4 si'4. do''8 |
do''2 r2 |
R1*8 |
r2 do''4 do''8 re''8 |
mi''2 mi''4. mi''8 |
mi''4. re''8 re''4. re''8 |
si'2 do''4. do''8 |
la'4. la'8 si'4. si'8 |
sold'2 la'4. la'8 |
la'4. si'8 sold'4. la'8 |
la'1 |
