do'2 do'4 do'4 |
re'4. re'8 re'2 |
mi'2. do'4 |
do'2 la2 |
mi'2 r2 |
R1*2 |
r2 si4. si8 |
la2 la4 sol4 |
fa2 mi2 |
re2 re4. sol8 |
mi4 la4 la4. la8 |
sib4 sib4 la4. la8 |
la2 r2 |
R1*4 |
r2 mi'4. mi'8 |
mi'4 do'4 do'4 do'4 |
si2 si4 si4 |
do'4 do'4 si4. si8 |
si1 |
si1 |
R1*6 |
r2 do'4. do'8 |
do'2 re'4. re'8 |
re'2 do'2 |
do'4 re'4 re'4 sol4 |
sol2 r2 |
R1*8 |
r2 do'4 do'4 |
do'2 mi'4. mi'8 |
do'2 re'4. re'8 |
re'4. do'8 do'4. do'8 |
do'2 si4. si8 |
si2 do'4. do'8 |
do'4 re'4 si4 mi'4 |
mi'1 |
