mi'2^"Violons" mi'4 mi'4 |
fa'4. la'8 la'2 |
la'2 ~ la'4. mi'8 |
mi'4. re'8 re'4 fa'4 |
si2 mi'4^"Fl没tes" la4 |
sold4. sold8 sold4 la4 |
mi'4 la4 sold4 la4 |
mi'2 mi'4.^"Violons" mi'8 |
mi'4. mi'8 fa'4 sol'4 |
la'2 la'4. la'8 |
sib'2 sib'4. sib'8 |
la'2 la'4. la'8 |
sol'4 sol'4 mi'4. la'8 |
fa'2 re'8^"Fl没tes" mi'8 fa'8 re'8 |
sol'2 do'8 re'8 mi'8 do'8 |
fa'2 fad'2 |
sol'4 mi'4 fa'4 re'4 |
sol'4 do'4 sol2 |
do'2 sol'4.^"Violons" sol'8 |
la'4 mi'4 fad'2 |
fad'2 mi'4 mi'4 |
mi'2 red'4. mi'8 |
mi'1 |
mi'1 |
mi'4.^"Fl没tes" mi'8 do'8 re'8 mi'8 do'8 |
fa'4. fa'8 re'8 mi'8 fa'8 re'8 |
la'4. la'8 sol'4 fa'4 |
mi'4. mi'8 re'4 do'4 |
sol'4 do'4 si4 do'4 |
sol'4 mi'4 re'4 do'4 |
sol'2 sol'4.^"Violons" sol'8 |
fa'2 fa'4. fa'8 |
sol'2 sol'4. sol'8 |
la'4 la'8 sol'8 sol'4. sol'8 |
mi'2 do''4.^"Fl没tes" do''8 |
si'2 si'4. si'8 |
la'2 la'4 la'8 si'8 |
do''2 dod''2 |
re''2 ~ re''8 re'8 mi'8 fa'8 |
sol'2 ~ sol'8 do'8 re'8 mi'8 |
fa'2 ~ fa'8 mi'8 fa'8 re'8 |
mi'2 la8 si8 do'8 la8 |
fa'4 re'4 mi'2 |
la2 mi'4^"Violons" mi'4 |
mi'2 ~ mi'8 mi'8 fa'8 sol'8 |
la'2 la'4. la'8 |
sol'4. sol'8 sol'4. sol'8 |
fa'2 fa'4. fa'8 |
mi'2 mi'4. mi'8 |
fa'4 fa'4 mi'4 si4 |
do'1 |
