%{
  ***********************************************************************
  *                                                                     *
  * General dimensions, conductor's score                               *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

% Overall size = influences the arrangement of covers and text-based pages

%#(set-global-staff-size 14)
#(set-global-staff-size 15)

% Dimension of scores
\layout {
% #(layout-set-staff-size 17)
#(layout-set-staff-size 15) 
}
























