% LilyPond draft include file, auto-generated in R by Steve Taylor.
% Tuesday, 13 May 2014, 13:17 NZST
% Fingering and annotations by Javier Ruiz-Alma

lblExNum = \markup \bold \huge "3."

LH = \relative e, {
  \repeat volta 2 {
  \subdivideBeams
  \stemDown \fingerDown \fingerNoPad
  c16-5 e-3 a-1 g-2 f-3 e-4 f-3 g-2 
  d-5 f-3 b-1 a-2 g-3 f-4 g a 
  e-5 g-3 c-1 b a g a b 
  f-5 a-3 d-1 c b a b c 
  g-5 b-3 e-1 d c b c d 
  a-5 c-3 f-1 e d c d e 
  \fingerUp b-5 d-3 g-1 f e d e f 
  c-5 e-3 a-1 g f e f g 
  d-5 f-3 b a g f g a 
  e-5 g-3 c b a g a b 
  f-5 a-3 d c b a b c 
  g-5 b-3 e d c b c d 
  a-5 c-3 f e d c d e 
  b-5 d-3 g f e d e f 
  \bar "||"
  g-1 d-3 b-5 c-4 d-3 e-2 d-3 c-4 
  f-1 c-3 a-5 b c d c b 
  e-1 b-3 g-5 a b c b a 
  d-1 a-3 f-5 g a b a g 
  c-1 g-3 e-5 f g a g f 
  b-1 f-3 d e f g f e 
  a-1 e-3 c d e f e d 
  g-1 d-3 b c d e d c 
  \fingerDown f-1 c-3 a b c d c b 
  e-1 b-3 g a b c b a 
  d-1 a-3 f g a b a g 
  c-1 g-3 e f g a g f 
  b-1 f-3 d e f g f e 
  a-1 e-3 c d e f e d
  }
  c2
  \bar "|."
}

RH = \relative e {
\repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp \fingerUp
  c16-1 e-2 a-5 g-4 f-3 e-2 f-3 g-4 
  d-1 f-2 b-5 a-4 g-3 f-2 g a 
  e-1 g-2 c-5 b a g a b 
  f-1 a-2 d-5 c b a b c 
  g-1 b-2 e-5 d c b c d 
  \beamLessSlant a-1 c-2 \staffUp f-5 e d c d e 
  \fingerDown b-1 d-2 g-5 f e d e f 
  \fingerNoPad c-1 e-2 a-5 g f e f g 
  d-1 f-2 b a g f g a 
  e-1 g-2 c b a g a b 
  f-1 a-2 d c b a b c 
  \stemDown \fingerUp g-1 b-2 e d c b c d 
  a-1 c-2 f e d c d e 
  b-1 d-2 g f e d e f 
  \bar "||"
  g-5 d-2 b-1 c-2 d-3 e-4 d-3 c-2 
  f-5 c-2 a-1 b c d c b 
  e-5 b-2 g-1 a b c b a 
  \stemUp \fingerDown d-5 a-2 f-1 g a b a g 
  c-5 g-2 e-1 f g a g f 
  b-5 f-2 d-1 e f g f e 
  a-5 e-2 c d e f e d 
  g-5 d-2 b c d e d c 
  f-5 c-2 \staffDown a b c d c b 
  \fingerUp e-5 b-2 g a b c b a 
  d-5 a-2 f g a b a g 
  c-5 g-2 e f g a g f 
  b-5 f-2 d e f g f e 
  a-5 e-2 c d e f e d 
  }
  c2
  \bar "|."
}

