% LilyPond draft include file, auto-generated in R by Steve Taylor.
% Tuesday, 13 May 2014, 13:17 NZST
% Fingering and annotations by Javier Ruiz-Alma

lblExNum = \markup \bold \huge "16."

LH = \relative e, {
  \repeat volta 2 {
  \subdivideBeams
  \stemDown \fingerDown \fingerNoPad
  c16-5 e-3 d-4 e-3 a-1 g-2 f-3 g-2 
  d-5 f-3 e-4 f-3 b-1 a g a 
  e-5 g-3 f-4 g-3 c-1 b a b 
  f-5 a-3 g a d-1 c b c 
  g-5 b-3 a b e-1 d c d 
  a-5 c b c f-1 e d e 
  \fingerUp b-5 d c d g-1 f e f 
  c-5 e d e a-1 g f g 
  d-5 f e f b-1 a g a 
  e-5 g f g c-1 b a b 
  f-5 a g a d-1 c b c 
  g-5 b a b e-1 d c d 
  a-5 c b c f-1 e d e 
  b-5 d c d g-1 f e f 
  \bar "||"
  g-1 d-3 e-2 d-3 b-5 c-4 d-3 c-4 
  f-1 c-3 d-2 c-3 a-5 b-4 c-3 b-4 
  e-1 b-3 c b g-5 a b a 
  d-1 a-3 b a f-5 g a g 
  c-1 g-3 a g e-5 f g f 
  b-1 f-3 g f d-5 e f e 
  a-1 e-3 f e c-5 d e d 
  g-1 d-3 e d b c d c 
  f-1 c-3 d c a b c b 
  \fingerDown e-1 b-3 c b g a b a 
  d-1 a-3 b a f g a g 
  c-1 g-3 a g e f g f 
  b-1 f-3 g f d e f e 
  a-1 e-3 f e c d e d 
  }
  c2
  \bar "|."
}

RH = \relative e {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp \fingerNoPad
  c16-1 e-3 d-2 e-3 a-5 g-4 f-3 g-4 
  d-1 f-3 e-2 f-3 b-5 a g a 
  e-1 g-3 f-2 g-3 c-5 b a b 
  f-1 a-3 g a d-5 c b c 
  g-1 b a b e-5 d c d 
  \beamLessSlant a-1 c b c \staffUp f-5 e d e 
  \fingerDown b-1 d c d g-5 f e f 
  c-1 e d e a-5 g f g 
  d-1 f e f b-5 a g a 
  e -1g f g c-5 b a b 
  f-1 a g a d-5 c b c 
  \stemDown \fingerUp g-1 b a b e -5d c d 
  a-1 c b c f-5 e d e 
  b-1 d c d g-5 f e f 
  \bar "||"
  g-5 d-2 e-3 d-2 b-1 c-2 d-3 c-2 
  f-5 c-2 d-3 c-2 a-1 b-2 c-3 b-2 
  e-5 b-2 c b g-1 a b a 
  \stemUp \fingerDown d-5 a-2 b a f-1 g a g 
  c-5 g-2 a g e f g f 
  b-5 f-2 g f d e f e 
  a-5 e-2 f e c d e d 
  g-5 d-2 e d b c d c 
  \beamLessSlant f-5 c-2 d c \staffDown a b c b 
  \fingerUp e-5 b-2 c b g a b a 
  d-5 a-2 b a f g a g 
  c-5 g-2 a g e f g f 
  b-5 f-2 g f d e f e 
  a-5 e-2 f e c d e d 
  }
  c2
  \bar "|."
}