\version "2.18.2"

% LilyPond notes generated in LibreOffice Calc (Javier Ruiz-Alma)
% For maintainability, edit notes in the included workbook

lblExNum = \markup \bold \huge "19."

LH = {
  \repeat volta 2 {
  \subdivideBeams
  \stemDown \fingerDown < c, _5 >16 a, -1 f, -3 g, -2 a, -1 f, -3 e, -4 g, -2
   d, -5 b, -1 g, -3 a, -2 b, -1 g, -3 f, -4 a, -2
   e, -5 c -1 a, -3 b,  c  a,  g,  b, 
   f, -5 d -1 b, -3 c  d  b,  a,  c 
   g, -5 e -1 c -3 d  e  c  b,  d 
   a, -5 f -1 d  e  f  d  c  e 
  \fingerUp \fingerNoPad b, -5 g -1 e  f  g  e  d  f 
   c -5 a -1 f  g  a  f  e  g 
   d -5 b -1 g  a  b  g  f  a 
   e -5 c' -1 a  b  c'  a  g  b 
   f -5 d' -1 b  c'  d'  b  a  c' 
   g -5 e' -1 c'  d'  e'  c'  b  d' 
   a -5 f' -1 d'  e'  f'  d'  c'  e' 
   b -5 g' -1 e'  f'  g'  e'  d'  f' 
  \bar "||" g' -1 b -5 d' -3 c' -4 b -5 d' -3 e' -2 c' -4
   f' -1 a -5 c' -3 b -4 a -5 c' -3 d' -2 b -4
   e' -1 g -5 b  a  g -5 b -3 c' -2 a -4
   d' -1 f -5 a  g  f -5 a -3 b -2 g -4
   c' -1 e  g  f  e  g  a -2 f -4
   b -1 d  f  e  d  f  g -2 e -4
   a -1 c  e  d  c  e  f -2 d -4
   g -1 b,  d  c  b,  d  e -2 c -4
  \fingerDown f -1 a,  c  b,  a,  c  d -2 b, -4
   e -1 g,  b,  a,  g,  b,  c -2 a, -4
   d -1 f,  a,  g,  f,  a,  b, -2 g, -4
   c -1 e,  g,  f,  e,  g,  a, -2 f, -4
   b, -1 d,  f,  e,  d,  f,  g, -2 e, -4
   a, -1 c,  e,  d,  c,  e,  f, -2 d, -4
}
  c,2
  \bar "|."
}

RH = {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp c  16-1 a -5 f -3 g -4 a -5 f -3 e -2 g -4
   d -1 b -5 g -3 a -4 b -5 g -3 f -2 a -4
   e -1 c' -5 a -3 b  c'  a  g  b 
   f -1 d' -5 b -3 c'  d'  b  a  c' 
  \beamLessSlant \fingerNoPad g -1 \staffUp e' -5 c' -3 d'  e'  c'  b  d' 
  \beamLessSlant \staffDown a -1 \staffUp f' -5 d'  e'  f'  d'  c'  e' 
  \fingerDown b -1 g' -5 e'  f'  g'  e'  d'  f' 
   c' -1 a' -5 f'  g'  a'  f'  e'  g' 
   d' -1 b' -5 g'  a'  b'  g'  f'  a' 
   e' -1 c'' -5 a'  b'  c''  a'  g'  b' 
   f' -1 d'' -5 b'  c''  d''  b'  a'  c'' 
  \stemDown \fingerUp < g' ^1 > e'' -5 c''  d''  e''  c''  b'  d'' 
  < a' ^1> f'' -5 d''  e''  f''  d''  c''  e'' 
   b' -1 g'' -5 e''  f''  g''  e''  d''  f'' 
  \bar "||"  < g'' ^5> b' -1 d'' -3 c'' -2 b' -1 d'' -3 e'' -4 c'' -2
   f'' -5 a' -1 c'' -3 b'  a' -1 c'' -3 d'' -4 b' -2
  \stemUp \fingerDown e'' -5 g' -1 b'  a'  g' -1 b' -3 c'' -4 a' -2
   d'' -5 f' -1 a'  g'  f' -1 a' -3 b' -4 g' -2
   c'' -5 e'  g'  f'  e'  g'  a' -4 f' -2
   b' -5 d'  f'  e'  d'  f'  g' -4 e' -2
   a' -5 c'  e'  d'  c'  e'  f' -4 d' -2
   g' -5 b  d'  c'  b  d'  e' -4 c' -2
  \beamLessSlant \fingerUp f' -5  \staffDown a  c'  b  a  c'  d' -4 b -2
  \beamLessSlant \staffUp e' -5  \staffDown g  b  a  g  b  c' -4 a -2
   d' -5 f  a  g  f  a  b -4 g -2
   c' -5 e  g  f  e  g  a -4 f -2
   b -5 d  f  e  d  f  g -4 e -2
   a -5 c  e  d  c  e  f -4 d -2
}
  c2
  \bar "|."
}