\version "2.18.2"

% LilyPond notes generated in LibreOffice Calc (Javier Ruiz-Alma)
% For maintainability, edit notes in the included workbook

lblExNum = \markup \bold \huge "10."

LH = {
\repeat volta 2 {
 \subdivideBeams
  \stemDown \fingerDown \fingerNoPad c, 16-5 a, -1 g, -2 f, -3 e, -4 f, -3 e, -4 f, -3
   d, -5 b, -1 a, -2 g, -3 f, -4 g, -3 f, -4 g, -3
   e, -5 c -1 b,  a,  g,  a,  g,  a, 
   f, -5 d -1 c  b,  a,  b,  a,  b, 
   g, -5 e -1 d  c  b,  c  b,  c 
   a, -5 f -1 e  d  c  d  c  d 
   b, -5 g -1 f  e  d  e  d  e 
  \fingerUp c -5 a -1 g  f  e  f  e  f 
   d -5 b -1 a  g  f  g  f  g 
   e -5 c' -1 b  a  g  a  g  a 
   f -5 d' -1 c'  b  a  b  a  b 
   g -5 e' -1 d'  c'  b  c'  b  c' 
   a -5 f' -1 e'  d'  c'  d'  c'  d' 
   b -5 g' -1 f'  e'  d'  e'  d'  e' 
  \bar "||" g' -1 b -5 c'  d'  e'  d'  e'  d' 
   f' -1 a -5 b  c'  d'  c'  d'  c' 
   e' -1 g -5 a  b  c'  b  c'  b 
   d' -1 f -5 g  a  b  a  b  a 
   c' -1 e -5 f  g  a  g  a  g 
   b -1 d -5 e  f  g  f  g  f 
   a -1 c -5 d  e  f  e  f  e 
   g -1 b, -5 c  d  e  d  e  d 
  \fingerDown f -1 a, -5 b,  c  d  c  d  c 
   e -1 g, -5 a,  b,  c  b,  c  b, 
   d -1 f, -5 g,  a,  b,  a,  b,  a, 
   c -1 e, -5 f,  g,  a,  g,  a,  g, 
   b, -1 d, -5 e,  f,  g,  f,  g,  f, 
   a, -1 c, -5 d,  e,  f,  e,  f,  e, 
}
  c,2
  \bar "|."
}

RH = {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp c  16-1 a -5 g -4 f -3 e -2 f -3 e -2 f -3
   d -1 b -5 a -4 g -3 f -2 g -3 f -2 g -3
   e -1 c' -5 b  a  g  a  g  a 
   f -1 d' -5 c'  b  a  b  a  b 
   g -1 e' -5 d'  c'  b  c'  b  c' 
  \beamLessSlant \staffDown a -1 \staffUp f' -5 e'  d'  c'  d'  c'  d' 
  \beamLessSlant \staffDown b -1 \staffUp g' -5 f'  e'  d'  e'  d'  e' 
  \fingerDown \fingerNoPad c' -1 < a' _5 > g'  f'  e'  f'  e'  f' 
   d' -1 b' -5 a'  g'  f'  g'  f'  g' 
   e' -1 c'' -5 b'  a'  g'  a'  g'  a' 
   f' -1 d'' -5 c''  b'  a'  b'  a'  b' 
  \stemDown \fingerUp \fingerNoPad < g' ^1 > e'' -5 d''  c''  b'  c''  b'  c'' 
  < a' ^1> f'' -5 e''  d''  c''  d''  c''  d'' 
  < b' ^1> g'' -5 f''  e''  d''  e''  d''  e'' 
  \bar "||"  < g'' ^5> < b' ^1> c''  d''  e''  d''  e''  d'' 
   f'' -5 a' -1 b'  c''  d''  c''  d''  c'' 
   e'' -5 g' -1 a'  b'  c''  b'  c''  b' 
  \stemUp \fingerDown d'' -5 f' -1 g'  a'  b'  a'  b'  a' 
   c'' -5 e' -1 f'  g'  a'  g'  a'  g' 
   b' -5 d' -1 e'  f'  g'  f'  g'  f' 
   a' -5 c' -1 d'  e'  f'  e'  f'  e' 
   g' -5 b -1 c'  d'  e'  d'  e'  d' 
  \beamLessSlant \fingerUp f' -5 \staffDown a -1 b  c'  d'  c'  d'  c' 
  \beamLessSlant \staffUp e' -5 \staffDown g -1 a  b  c'  b  c'  b 
   d' -5 f -1 g  a  b  a  b  a 
   c' -5 e -1 f  g  a  g  a  g 
   b -5 d -1 e  f  g  f  g  f 
   a -5 c -1 d  e  f  e  f  e 
  }
  c2
  \bar "|."
}