\version "2.18.0"
\header
{
  dedication = ""
  subtitle = ""
  subsubtitle = ""
  poet = ""
  instrument = "Guitar"
  meter = ""
  arranger = ""
  piece = ""
  opus = ""
  breakbefore = ##f
  license = "Creative Commons Attribution 4.0"
  source = "Guitar-Skole af A. Eggers, The Royal Library (Det Kongelige Bibliotek), Copenhagen, Denmark"
  style = "Classical"
  maintainer = "Louie van Bommel"
  composer="Ferdinando Carulli"
  mutopiacomposer="CarulliF"
  title="Guitar-Skole no. 8 :  Andantino, Andante, op. 241, no. 5 "
  footer = "Mutopia-2018/12/04-1662"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2009 ""by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by/4.0/" "Creative Commons Attribution 4.0 International License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}
\include "generic-paper-section.ly"
\include "generic-layout-section.ly"
\include "guitar-skole-defines-section.ly"
\include "guitar-skole-music-08.ly"
\include "generic-score-section.ly"
