do4. sol8 do'8. si16 |
la4. sol16 fa16 mi8 re8 |
do4. si,8 do8 re8 |
mi2 fa4 |
re8 mi8 fa8 re8 sol8 fa8 |
mi4 re4 do4 |
si,4. la,8 si,8 sol,8 |
do4. do'8 la8 fa8 |
sol2 sol,4 |
sol4. sol8 mi4 |
la2 la8 sol8 |
fa4. sol8 fa8 mi8 |
re4. re8 do8 si,8 |
la,8 si,8 do4 la,4 |
fa4. mi8 re4 |
mi2 mi8 fad8 |
sold4 mi4 la4 |
re4. mi8 fa8 re8 |
sol8 la8 sol8 fa8 mi8 re8 |
do8 re8 do8 si,8 la,4 |
la4 do'4 la4 |
re'4. mi'8 re'8 do'8 |
si4 la4 sol4 |
re4. mi8 fad8 re8 |
sol4 sol,2 |
do4 do'2 |
si4 si4 la4 |
sol4 re'4 re4 |
sol2 sol4 |
do8 re8 mi4 do4 |
fa2 fa4 |
mi4 fad2 |
sol4. sol8 fa8 mi8 |
re8 do8 si,8 la,8 si,8 sol,8 |
do8 fa,8 sol,2 |
do2. |
do'4 do'4 si4 |
la2. |
sol4. la8 si8 sol8 |
do'2 do'4 |
si4. do'8 si8 la8 |
sol4. la8 sol8 fa8 |
mi2 mi4 |
la2 la8 sol8 |
fa4. sol8 fa8 mi8 |
re8 mi8 fa8 sol8 la8 fa8 |
sib8 do'8 sib8 la8 sib8 sol8 |
la8 sol8 la8 sib8 la8 la,8 |
re4 re'8 mi'8 re'8 do'8 |
si8 do'8 sib8 la8 sol8 fa8 |
mi8 fa8 mi8 re8 mi8 do8 |
si,8 do8 si,8 la,8 si,8 sol,8 |
do8 do8 si,8 la,8 sol,8 fa,8 |
mi,8 fa,8 sol,8 la,8 si,8 sol,8 |
do8 sol8 do'8 re'8 do'8 sib8 |
la8 sib8 la8 sol8 la8 fa8 |
mi8 fa8 mi8 re8 mi8 do8 |
fa8 sol8 la8 sol8 fa8 mi8 |
re8 mi8 fa8 mi8 re8 do8 |
si,8 do8 si,8 la,8 si,8 sol,8 |
do8 fa,8 sol,2 |
do2 do4 |
sol2 sol4 |
sol4 fad2 |
sol4 fad4 mi4 |
re4. mi8 fad8 re8 |
sol4. fa8 mi8 re8 |
do4. si,8 la,4 |
sol,4 re4 re,4 |
sol,4 sol4. fa8 |
mi2 mi4 |
fa4. mi8 re4 |
do4 sol4 sol,4 |
do2. |
