r2 r8 sol'8 |
do''4 do''4 do''8 re''8 |
mi''2 mi''4 |
do''4. do''8 do''8 la'8 |
re''2 si'4 |
do''4 re''4 mi''4 |
fa''2 fa''4 |
mi''4. mi''8 mi''8 fa''8 |
re''2 re''4 |
si'4 si'8 si'8 mi''8. mi''16 |
dod''2 la'4 |
re''4. re''8 re''8 mi''8 |
fa''4 la'4 la'8 si'8 |
do''2 do''4 |
la'2 si'4 |
sold'2 sold'4 |
si'4 si'8 mi''8 do''8 la'8 |
fa''2 fa''8 fa''8 |
re''4 re''4 sol''4 |
mi''2 do''4 |
do''8 do''8 la'4 la'4 |
fad'2 fad'8 fad'8 |
sol'4 la'4 si'4 |
la'2 la'8 re''8 |
si'8[\melisma do''8 re''8 mi''8 fa''8 re''8] |
mi''4\melismaEnd mi''4 fad''4 |
sol''4 re''4 do''4 |
si'4 la'4. si'8 |
sol'4 sol'4 si'8 si'8 |
mi''4 do''4 mi''4 |
la'4 la'4 si'4 |
do''4 do''4. re''8 |
si'4 re''4 re''8 mi''8 fa''4 re''4. re''8 |
mi''4 re''4. do''8 |
do''2. |
R2.*25 |
r2 mi''4 |
re''2 re''4 |
do''4 do''4 re''4 |
si'4 la'4 sol'4 |
fad'2 r4 |
R2.*3 |
r2 si'4 |
do''2 mi''4 |
la'4 la'4 si'4 |
do''4 si'4. do''8 |
do''2. |
