R1*15 |














re''2 re''4 r8 r16 sol''16 |
fad''2 r4 r8 re''16 re''16 |
si'2 r4 r8 si'8 |
mi''4 mi''4 do''4 mi''4 |
la'4 la'4 re''2 |
r4 re''8 sol''8 mi''8 mi''8 mi''8 fad''8 |
red''4 red''8 fad''8 si'8 si'8 fad'8 si'8 |
sold'2 r4 mi''8 mi''8 |
dod''2 r4 r8 la'8 |
re''4 re''4 si'4 re''4 |
sol'4 sol'4 sol''2 |
r4 mi''8 mi''8 dod''8 dod''8 dod''8. mi''16 |
la'4 la'8 la'8 re''8 re''8 re''8 mi''8 |
fad''2 r4 re''4 |
la'4 la'4 r4 re''4 |
sol'4 sol'4 r4 si'4 |
mi'1 |
do''4 do''8 do''8 la'4 la'4 |
fad'4 fad'8 r8 re''4 sol''4 |
do''4 do''8 si'8 la'4. re''8 |
si'4 r8 re''8 sol'8 la'8 si'8 sol'8 |
re''4 re''8 sol''8 mi''4 mi''8 fad''8 |
sol''4 sol''8 si'8 mi''8 mi''8 re''8 do''8 |
si'4. si'8 do''8 do''8 do''8 re''8 |
mi''4. sol''8 do''4 do''8 mi''8 |
la'4 la'8 la'8 fad'4 r8 re''8 |
la'8 si'8 do''8 la'8 mi''4. mi''8 |
do''8 do''8 do''8 re''8 si'4 r8 re''8 |
sol''4 r8 mi''8 dod''4 dod''8 fad''8 |
re''4 re''8 sol''8 mi''4 mi''8 fad''8 |
re''4 r8 re''8 sol'8 la'8 si'8 sol'8 |
re''4 re''8 sol''8 mi''4 mi''8 fad''8 |
sol''4 sol''8 mi''8 si'8 si'8 si'8 do''8 |
re''4. re''8 re''8 mi''8 fa''8 sol''8 |
mi''4 mi''8 sol''8 do''4 do''8 do''16 mi''16 |
la'4 re''8 re''8 sol''4 sol''8 fad''8 |
sol''2 r2 |
