Trai -- tre, at -- tends,... je le tiens... je tiens son cœur per -- fi -- de.
Ah! je l'im -- mole à ma fu -- reur,
je l'im -- mole à ma fu -- reur.
Je le tiens... je tiens son cœur per -- fi -- de...
Ah! je l'im -- mole à ma fu -- reur,
je l'im -- mole à ma fu -- reur.

Que dis "- je?" où suis "- je?" hé -- las!
In -- for -- tu -- née Ar -- mi -- de!
Où t'em -- porte une a -- veugle er -- reur?
L'es -- poir de la ven -- geance est le seul qui me res -- te.
Fuy -- ez plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
Dé -- mons dé -- trui -- sez ce pa -- lais.
Fuy -- ez plai -- sirs, fuy -- ez, per -- dez tous vos at -- traits.
Dé -- mons, dé -- mons dé -- trui -- sez, dé -- trui -- sez ce pa -- lais.
L'es -- poir de la ven -- geance est le seul qui me res -- te.
Par -- tons, et s'il se peut que mon a -- mour fu -- nes -- te
de -- meure en -- se -- ve -- li dans ces lieux pour ja -- mais.
