re'4 re'4 sol'4 sol'4 |
la'4 fad'8 sol'8 la'8 sol'8 la'8 fad'8 |
si'8 do''8 si'8 la'8 sol'8 fad'8 mi'8 sol'8 |
fad'4 fad'8 fad'8 fad'4 re'4 |
re'2. re'4 |
re'4 re'8 re'8 re'4 mi'4 |
mi'4 do'4 do'4 do'4 |
re'4 re'8 re'8 re'4 mi'4 |
mi'4 mi'8 mi'8 mi'4 fad'4 |
fad'4 re'4 la'4. la'8 |
fad'2 re'4 re'4 |
re'1 |
re'2 re'4 re'4 |
re'2 do'8 si8 la4 |
la4 si8 do'8 re'4. re'8 |
si2 si4 r8 r16 sol16 |
la2 r4 r8 la16 la16 |
si2 r4 r8 si8 |
do'2 do'4 la4 |
la4 la4 si2 |
r4 si8 si8 do'4 sol8 do'8 |
si4. si8 si4. si8 |
si2 r4 si8 si8 |
dod'2 r4 r8 dod'8 |
re'4 re'4 re'4 si4 |
si2 si4 si4 |
dod'2 dod'4 dod'8 dod'8 |
re'2 re'4 si8 mi'8 |
la2 r4 la4 |
la2 r4 la4 |
sol2 r4 sol4 |
sol1 |
do2 do4 do4 |
re2 re'4 si4 |
do'4 do'8 re'8 re'4 la4 |
si2. si4 |
si2 sol4 sol8 la8 |
si4. si8 si8 sol8 re'4 |
re'4. re'8 do'4 do'8 fa'8 |
mi'2. mi'4 |
dod'4. la8 la4. fad8 |
fad8 si8 mi8 do'8 si4. si8 |
do'4 la4 si4 r8 si8 |
si4 r8 si8 dod'4 dod'8 re'8 |
re'4 fad'8 mi'8 mi'4. re'8 |
re'4. re'8 si4 si4 |
si2 sol4 sol8 la8 |
si4. si8 sol2 |
sol4. si8 re'4 si8 re'8 |
do'4 sol4 la4. la8 |
la4. la8 sol4 la8. la16 |
sol1 |
