hornMvtI = \relative c''
{
  \key c \major
  \transposition ees
  R1*24 |

  c1 |
  b2. c4 |
  a8( g) g4~ g16 a b c d e f g |
  e4 g r2 |
  c,,2 c'4. bes8 |
  bes( a) a2 f'8( d) |
  c( b) b4 c16 d e f g a b c |
  g8( f) e2 d4 |
  e16 d c d c4 r2 |

  c,4 e c r |
  g' b g r |
  c, c'2 d8 e |
  e( d) d2 c4 |
  b16 g a b c d e f g4 r |
  c,16 g a b c d e f g4 r |
  d16 g, a b c d e fis g8 f e d |
  dis( e) e2 d4 |
  d8( c) c2 b4 |
  a8 c4 e a g8 |
  \grace g16 fis8 e16 d d8 d d4 r |

  d2.( g4) |
  b,2.( d4) |
  g, g a4.( b16 c) |
  b4 r r2 |
  d2~ d8 e( fis g) |
  g4( b,4.) c8( cis d) |
  g,4 g a4.( b16 c) |
  b4 r r2 |

  e4 c2 gis4 |
  a r r8 g' fis e |
  d4 b2 fis4 |
  g8 a b c d4 r |
  c16 d e c a b c a fis4 r |
  b16 c d b g a b g e4 r |
  \appoggiatura g8 fis4 fis4. g8 a b |
  \appoggiatura d8 c4 c4~ c16 b a b c d e fis |
  g8 r \grace e16 d8 c16 b e8 r \grace d16 c8 b16 a |
  d4. g,8 \afterGrace a2 \startTrillSpan {g16[( a]) \stopTrillSpan} |
  g4 r r2 |
  R1*3 |
  r2 b8( a b c) |

  d2 e8( fis g e) |
  d2 cis8 r cis r |
  d r d r e r e r |
  a,2 r |
  r e'8 r e r |
  a,2 c4 c |
  b b cis e8( d) |
  d4. dis8 e fis g e |
  d2 c4 c |
  b b a8 g a b |
  g4 r r2 |
  r8 g a b c16 b c d e d e fis |
  g8 r \grace e16 d8 c16 b e8 r \grace d16 c8 b16 a |
  d4 d~ d16 b d b g' d b g |
  \afterGrace a1 \startTrillSpan {g16[( a]) \stopTrillSpan} |

  g4 r r2 |
  R1*7 |

  d'2 c8 bes a g |
  g( fis) fis2 ees'4 |
  ees2 d8 c bes a |
  bes c d4 r2 |
  d2 c8 bes a g |
  fis4 ees'2 d8 c |
  bes4 b c cis |
  d r r2 |

  bes1 |
  ees2. d8 c |
  bes4 a2 ees'4 |
  d8 c bes4 r2 |
  c1 |
  f2. ees8 d |
  c4 b2 f'4 |
  ees8 d c4 r2 |
  d1 |
  g2. f8 ees |
  d4 cis2 g'4 |
  f2 d |
  bes a |
  gis4 r r2 |
  R1 |
  e'1 |
  f |
  b,\sf |

  c4 r r2 |
  R1*8 |

  c1 |
  b2. c4 |
  a8( g) g4~ g16 a b c d e f g |
  e4 g r2 |
  c,,2 c'4. bes8 |
  bes( a) a2 f'8( d) |
  c( b) b4 c16 d e f g a b c |
  g8( f) e2 d4 |
  e16 d c d c4 r2 |

  c,4 e c r |
  g' b g r |
  c, c'2 d8 e |
  e( d) d2 c4 |
  b16 g a b c d e f g4 r |
  c,16 g a b c d e f g4 r |
  d16 g, a b c d e fis g4 r |
  r8 c, c, c c4 r |
  r8 c' c, c c4 r |
  r8 c c' c c( bes a bes) |
  a a'4 f d c8 |
  b g' g, g g4 r |

  R1*4 |
  g'2~ g8 a b c |
  c4( e,4.) f8( fis g) |
  c,4 c d4.( e16 f) |
  e4 r r2 |
  r8 a,( a' g f e d cis |
  d4) r r2 |
  r8 g,8( g' f e d c b |
  c4) r r2 |
  f1 |
  g,, |
  g''2~ g8 a( f d) |
  c2.( e8 d) |
  c4 r r2 |

  R1*3 |
  r2 e8 d e f |
  g4.( e8) c c c c |
  c2 fis8 r fis r |
  g r g r a r a r |
  d,2 r |
  r a'8 r a r |
  d,2 g,4 g |
  g g g g |
  g8 g, g g g g g g |
  g4 r f'' f |
  e e d8 c d e |
  c4 r r2 |
  r8 c c c c d16 e f g a b |
  c8 g4 e8 g e4 c8 |
  g4 g'2 f16 e d c |
  \afterGrace d1 \startTrillSpan {d16[ e] \stopTrillSpan} |
  c4 r r2 |
  R1*7 |
}

