\include "defs.lyi"

hornsMvtIIIMain = \relative c''
{
  r4. r4 <g e>8\f |
  <g e>( <c g>) <c g>-. <c g>( <e c>) <e c>-. |
  <g e>4( <f d>8) <d g,>4. |
  <e c>4 r8 <c c,>4. |
  <d g,>4 << d8 \\ d >> <d g,>4 << g,8 \\ g >> |
  <g e>( <c g>) <c g>-. <c g>( <e c>) <e c>-. |
  <e c>( <g e> <f d>) <d g,>4. |
  <e c>4 <e c>8 <d c>4 <d g,>8 |
}

hornsMvtIIIMainEnd = \relative c''
{
  <c e,> <g c,> <g c,> <g c,>4 r8 |
}

hornsMvtIII = \relative c''
{
  \key c \major
  \transposition ees
  r8
  R2.*7 |
  \hornsMvtIIIMain
  \hornsMvtIIIMainEnd
  R2.*29 |
  r4. r4\fermata r8 |
  R2.*7 |
  \hornsMvtIIIMain
  \hornsMvtIIIMainEnd
  R2.*32 |
  <g g,>2.~\f | <g g,> |
  R2.*7 |
  \hornsMvtIIIMain
  <c e,>4 r8 r4. |
  R2.*7 |
  <c e,>2.~\p | <c e,> |
  <d~ c>_( | <d g,>) |
  <e c~> |
  <<
    \new Voice {\voiceOne d2.}
    {\voiceTwo c4. g}
  >> \oneVoice |
  <e' c>8 r r r4. |
  R2.*36 |
  <g, e>8(\f <c g>) <c g>-. <c g>( <e c>) <e c>-. |
  <g e>4( <f d>8) <d g,>4. |
  <e c>8 <e c> <e c> <d g,> <d g,> <d g,> |
  <c e,> r r r4. |
  R2. |
  r8 r <c e,>16\f <c e,> <c e,>8
    \repeat unfold 3 {r <c e,>16 <c e,> <c e,>8} r8 r r4. |
}

