theme = \relative c''
{
  g8 |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c c b c |
  d4( b8) g4 g8 |
  g c c c e e |
  e( g f) d4 e16 f |
  g8 e c d8. e16 d8 |
  c8 c, c c4 r8 |
}

hornMvtIII = \relative c'
{
  \transposition ees
  \key c \major
  \time 6/8

  \partial 8
  \theme
  R2.*6 |

  R2.
  r4. r4 c8 |
  e4. g |
  c~ c8 e g |
  g( f) d g( e) c |
  b4.( d8) r g,, |
  c e g c e g |
  c4( g8) e4 g8 |
  g( f) d g( e) c |
  d8. e16 d8 c4 r8 |
  r4. r4 d8 |

  d( e) c b4 d8 |
  e fis g d4 r8 |
  r4. r4 d8 |
  g4 e8 b4 cis8 |
  \repeat unfold 4 {d8[ r d16 d]} |
  d4 r8 r4. |
  R2. |
  r4 g,16 g \repeat unfold 3 {g8[ r g16 g]} |
  g4 r8 r4. |
  R2. |
  r4. g' |
  e8 fis g g a fis |
  g2.~ |
  g |
  r4 g8 b,4 c8 |
  d4 c8 f4 e8 |
  d4 \trill g8 e4 c8 |
  d4 \trill g8 e4 c8 |
  d4. \trill r4 \fermata

  \theme
  R2.*6 |

  R2. |
  r4. r4 c,16 c |
  \repeat unfold 2 {c8[ r c16 c]} |
  c4 r8 r4. |
  R2. |
  r4. r4 e16 e |
  \repeat unfold 2 {e8[ r e16 e]} |
  e8 r4 r4. |
  r4. r4 e8 |

  e'4 c8 a4 e'8 |
  f4.~\fp f8 e d |
  c4 b8 c4 d8 |
  e4 r8 r4 e,8 |
  e'4 c8 a4 e'8 |
  f4. dis |
  e4 fis8 g4 fis8 |
  e4 r8 r4 e8 |
  g4. cis, |
  d r8 e( g) |
  f4. \afterGrace e \startTrillSpan {s16 \stopTrillSpan} |
  d4. r4 d8 |
  f4. b, |
  c~ c8 d16 e f8 |
  e4. \afterGrace d \startTrillSpan {s16 \stopTrillSpan} |
  c4. r4 e8 |
  d4( e8) c4( e8) |
  b4. r4 c8 |
  b4( e8) a,4( e'8) |
  gis,4. r4 e'8 |
  f4. gis, |
  a b4 c16 d |
  c4. \afterGrace b \startTrillSpan {s16 \stopTrillSpan} |
  a4 r8 r4. |
  R2.*2 |
  r4. r4 \theme
  R2.*6

  R2. |
  c4.~ c8 d e |
  c4.~ c8 b c |
  d e f e d c |
  b4.( d8) r4 |
  g4.~ g8 f g |
  a f e d e f |
  g e d c d e |
  f d c b a g |
  c4 r8 r4. |
  R2.*6 |

  \repeat unfold 4 {g8[ r g16 g]} |
  g4 r8 r4. |
  R2. |
  c,8[ r c16 c] \repeat unfold 3 {c8[ r c16 c]} |
  c8 r8 r r4. |
  R2. |
  r4. c'4. |
  d8 e f f e d |
  g( e) c c4. |
  d8 e f f e d |
  c2.~ |
  c |
  c,~ |
  c4 g'8\f c4\trill d8 |
  e4\trill f8 g4\trill f8 |
  e8. f16 e8 d8.\trill c16 d8 |
  c4 r8 r4 g8\pp |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 r8 r r4 e16 f |
  g8 e c c b c |
  d4( b8) g4 g8 |
  g( c) c c( e) e |
  e( g f) d4 e16 f |
  g8 r8 r r4 e16 f |
  g8 e c d8. e16 d8 |
  c c, c c4 g'8\f |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c c b c |
  d4. g,4 g8 |
  g c c c e e |
  g4( f8) d4 e16 f |
  g8 e c d8. e16 d8 |
  c8 c c c c c |
  g g g g g g |
  c, c c g g g |
  \repeat unfold 4 {c8[ r c16 c]} |
  c4 r8 r4. |
  R2.*2 |
}

