oboesMvtI = \relative c''
{
  \key ees \major
  R1*3 |
  r4 <bes g>2\p <bes g>4 |
  <c aes>1\fp |
  <bes g>\fp |
  <d aes>\f |
  <ees g,>4 <d aes> << ees2 \\ {bes4. a8} >> |
  <<
    {d4 bes8. bes16 bes4}
    \\
    {bes4 bes8. bes16 bes4}
  >> r4 |
  R1*3 |
  << {ees4\p ees} \\ {ees ees} >> <f d>4. <g ees>16 <aes f> |
  <g ees>4 r r2 |
  R1*2 |
  << {ees8 ees ees ees} \\ {ees ees ees ees} >> <f d>4. <g ees>16 <aes f> |
  <g ees>4 r r2 |
  R1 |
  <aes d,>1\f |
  <g ees>4 <bes g> <c aes> <aes c,> |
  <g ees>2 <f d> |
  << ees4 \\ ees >> r <g ees>8 <g ees> <f d> <f d> |
  << {ees4 ees,8. ees16 ees4} \\ {ees'4 ees,8. ees16 ees4} >> r4 |

  %solo
  R1*23 |
  <bes' d,>4\p <bes d,> <c a>4.( <d bes>16 <ees c>) |
  <d bes>4 r r2 |
  R1*2 |
  <d bes>4( <ees c>) <f d>4.( <g ees>16 <aes f>) |
  <g ees>4 r r2 |
  R1*29 |

  %tutti
  <f d>1\fp |
  <g ees>1\fp |
  <f d>1\fp |
  <ees c>1\f |
  <<
    \new Voice {\voiceOne d4 f g ees}
    {\voiceTwo bes1~}
  >> \oneVoice |
  <d bes>2 <c a> |
  << bes4 \\ bes >> r <d bes>8 <d bes> <c a> <c a> |
  << {bes4 bes8. bes16 bes4} \\ {bes4 bes8. bes16 bes4} >> r4 |

  %solo
  R1*29 |
  r4 <bes g>2\p <bes g>4 |
  <c aes>1\fp |
  <bes g>\fp |
  <d aes>\f |
  <ees g,>4 <d aes> << ees2 \\ {bes4. a8} >> |
  <<
    {d4 bes8. bes16 bes4}
    \\
    {bes4 bes8. bes16 bes4}
  >> r4 |
  R1*24 |
  <ees bes>4\p <ees bes> <f d>4.( <g ees>16 <aes f>) |
  <g ees>4 r r2 |
  R1*2 |
  <g, ees>4( <aes f>) <bes g>4.( <c aes>16 <des bes>) |
  <c aes>4 r r2 |
  R1*27 |
  <bes g>1\fp |
  <c aes>\fp |
  <bes g>\fp |
  <d aes>\fp |
  <ees g,>4 <bes' g> <c aes> <aes c,> |
  <g ees>2 <f d> |
  << ees4 \\ ees >> r4 <g ees>8 <g ees> <f d> <f d> |
  << {ees4 ees,8. ees16 ees4} \\ {ees'4 ees,8. ees16 ees4} >> r4 |
}

