do''4 |
sol''4. fa''8 mi''8. fa''16 fa''8. mi''16 |
re''4. do''8 si'4 sol''4 |
do''4 fa''8 mi''8 re''4 mi''8 fa''8 |
mi''4. re''8 do''8 si'8 la'4 |
fa''4 re''4 mi''8. fa''16 mi''8. re''16 |
dod''4. si'8 la'4 la''4 |
sol''4. fa''8 mi''4 fa''8 sol''8 |
fad''4. mi''8 re''4 do''8 si'8 |
do''4 si'8 la'8 la'4. sol'8 |
sol'2. sol''4 |
re''4. mi''8 fa''4. sol''8 |
mi''4. mi''8 la''4. si''8 |
sold''4. fad''8 mi''8. re''16 do''8. si'16 |
do''8. re''16 do''8. si'16 si'4. la'8 |
la'4. si'8 do''4 do''8 re''8 |
mi''4. fa''8 sol''4 sol'8 la'8 |
si'4. do''8 re''4 re''8. mi''16 |
fa''2 ~ fa''8. mi''16 fa''8. re''16 |
mi''4 re''8. do''16 si'4. do''8 |
do''4. si'8 do''8. re''16 mi''8. fa''16 |
sol''4. la''8 sib''4 la''8. sol''16 |
la''4. sol''8 fa''8. mi''16 re''8. do''16 |
fa''8. sol''16 mi''8. fa''16 re''4. do''8 |
do''2. 