do''4 |
do''4 re''4 do''8. re''16 re''8. do''16 |
si'4. la'8 sol'4 sol'4 |
la'4 re''8 do''8 si'4. la'16 si'16 |
do''4 sol'2 la'4 |
la'4 sib'4 sib'8. la'16 sol'8. fa'16 |
mi'2 la'4. si'8 |
dod''4 re''4 re''4 dod''4 |
re''4 la'2 sol'4 |
sol'4 sol'4 fad'4. sol'8 |
sol'2. si'4 |
si'4. dod''8 re''4. re''8 |
do''4 si'4 la'2 |
si'2. si'4 |
la'4. si'8 sold'4. la'8 |
la'2. la'4 |
sol'2. sol'4 |
sol'2. sol'4 |
fa'8. mi'16 fa'8. sol'16 la'4. sol'8 |
sol'4 la'4 sol'4. fa'8 |
mi'4 la'4 la'8. si'16 do''8. re''16 |
mi''4 do''2 do''4 |
do''4. si'8 la'4. la'8 |
si'4 do''8. re''16 si'4. do''8 |
do''2. 