sol''2. r8 re''8 |
mi''4 si'4 do''4. re''8 |
sol'2. r8 la'8 |
si'8 do''8 re''8 mi''8 mi''8 fad''8 sol''8 mi''8 |
la''2. r8 sol''16 fa''16 |
mi''4. fa''8 mi''4. re''8 |
dod''2. re''8 la'8 |
sib'4. la'8 re''2 ~|
re''4. mi''8 mi''4. -\prall re''8 |
re''1 |
la''4. fad''8 sol''4. mi''8 |
red''4 -\prall si'4 si''4. si''8 |
si''4. la''16 sol''16 fad''4. -\prall fad''8 |
sol''2. r8 sold''8 |
la''4. mi''8 fa''4. sol''8 |
mi''4. re''8 re''4. -\prall do''8 |
do''1 |
r4 r8 la'8 re''4. do''8 |
si'2 sol''4. fa''8 |
mi''4. re''8 do''4. si'8 |
do''4. si'8 la'4. sol'8 |
fad'4. sol'8 la'4. si'8 |
la'2. -\prall r8 sol'8 |
sol'2 |
sol'1 |
