sol,4 sol8 la si4 sol |
do' la re' si |
mi' do' re' re |
sol sol8 fad mi4 re8 do |
si,4 sol, do la, |
re sol, re,2 |
sol, sol ~|
sol fad |
sol ~ sol8 fad |
mi2 re ~|
re re4 |
la2 fad |
sol8 fad mi re la la, |
re2 do4 |
si,2. ~|
si,1 ~|
si,2. |
do2 sold,4 la, |
re2 ~ re8 do |
si,4 ~ si,8. do16 re8 re, |
sol,2 sol |
fad mi ~|
mi4. re8 do4. si,8 |
la,1 |
re4 mi mi, |
la,1 |\allowPageTurn
la4. sol8 fad4 |
dod2 re |
si,8 do la,2 |
sol,4 sol fad2 |
mi4 red2 |
mi re |
do2. |
si,1 |
mi4 dod2 |
re sol4 |
do4. fa,8 sol,2 |
do do' |
si4 la4. la,8 |
mi2 do4 ~|
do la, re4. si,8 |
la,4. sol,8 re,2 |
sol,4 sol2 |
sol4 fad2 |
sol2. |
sold |
la2 la8 sol |
fad4. fad8 dod4 |
re la,2 |
re,4 re8 re re mi |
fa2. |
mi4. fa8 mi re |
do fa, sol,2 |
do4. do8 si, la, |
sol,4 sol la |
si si do' |
re'8 do' si la si sol |
do' re' mi'4 re'8 do' |
si4 la8 sol fad4 |
sol re re, |
sol,2. sol4 |
mi2 fad |
sol2. ~|
sol4 fad2 |
sol4 fad mi |
re8 dod re mi fad re |
sol2 sol8 fa |
mi4. fa8 mi re |
do si, la,4 sol, |
re, re do8 si, |
la,2 re4 |
mi4. fad8 sold4 |
la4. si8 la sol |
fad sol la sol fad mi |
re sol, la,2 |
re,4 re do8 si, |
la, sol, la,8. si,16 do8 la, |
mi4. mi8 re do |
si, do si, la, si, sol, |
do4 do'2 |
si8 do' re'4 re |
sol1 |\allowPageTurn
sol,2. |
do2 ~ do8 si,16 la, |
sol,4. fad,8 mi,4 |
re,2 re4 |
sol2 sol4 |
sol fad re |
mi2 do4 |
re re,2 |
sol,4 sol8 la sol fa |
mi4. fa8 mi re |
do4. si,8 la,4 |
sol, fad, mi, |
re,2 re4 |
re,2. |
re'2 re'4 |
sold2 sold4 |
la4. la8 si4 |
do' re'2 |
mi'8 fa' mi' re' do' si |
la sib la sol fa mi |
re4. mi8 fa re |
mi4 mi,2 |
la,8 si, do4 do8 re |
mi4 mi4. fad8 |
sol4. sol8 sol4 |
la si4. do'8 |
re' mi' re' do' re' si |
do' re' do' si do' la |
mi'4 si do' |
do' re' re |
sol4. la8 sol fad |
mi2. ~|
mi1 ~|\allowPageTurn
mi2 mi,4 |
mi,1 |
mi2 re |
do sold, |
la, si, |
mi, mi8 re mi fad |
sol2. ~|
sol2 ~ sol8 fad |
mi2 fad4 |
sol2 sol8 fad |
mi2 la8 la, |
re2 re'8 do' |
si2. |
do'2 si4. la8 |
sold2 la |
re'4. do'8 si4. si8 |
mi'4. do'8 re'4 re |
sol, sol8 fa mi re |
\set Staff.whichBar = "|"