%% 86
<_>1*5 <7>1
<_>1 <2 4>2 <5!> <_>2.
<7>4 <6+> <_>2 <_>2. <_>2 <5!>
<_>4 <6+> <4>8 <_+> <_>2. <6> <_>1
%% 87
<5!>2. <_>1 <_>2.
<6>2 <4>4 <_>1 <6+>2 <_+> <_> <6>4. <6+>8
<_>1 <_!>4 <4>2 <_+>1 <_+>2 <6>4
<6>4 <5!> <_>2 <6>4 <7> <6> <_>2 <6+>
%% 88
<_>4 <6>2 <5>4 <6> <7> <6> <7>4 <6>2
<_+>1 <_+>4 <6>2 <_>2.
<_>2 <4>4 <3> <_>2. <_>8 <4+ 6> <6>4 <7> <6>
<_>2. <_>2 <_>4. <6>8 <6>2 <4>4 <3> <_>2.
%% 89
<2 4>4 <5!>2 <_>2. <6>4 <5!>2 <_+>2. <6> <_>2.*2
<_>2 <_>8 <4 6> <6>2 <6>8 <6> <_>4 <4> <3> <_>2 <6>8 <6> <_>2.*2
<6>4 <5!>2 <_>2 <4 6>8 <6> <_>2.*2 <_>1 <6>2 <5!>
<_>2. <2 4> <_>2 <6+>4 <_>2.*2 <6>2 <6>8 <6> <_>4 <6>2
%% 90
<_>2 <4 6>8 <6+> <_>2 <_! 6>8 <5> <_+>2. <_+> <_>2.*2 <_>2 <4 6>8 <5+>
<_>2. <_>2 <4 6>8 <6> <6>2. <_>2.*2 <_>1
<_>2 <7!>4 <_>2 <_>8 <6>16 <6> <_>4 <2 4+ 6>8 <6> <7> <6> <_>2.
<_> <2 4>4 <5!> <6> <5> <6>2 <4 7>2. <_> <6>2 <6>8 <6> <_>2.
%% 91
<_>2.*5 <_>2 <6+>4 <6> <_! 6> <5> <_+>2 <_>8 <6>
<_>2. <_!> <4> <_>2.*3 <6>4 <6>2
<_+>2 <_>8 <6> <_>2 <_>8 <6+> <_>2.*4 <_>1
<_>2. <4 6>2 <_!> <_> <_+ 6> <6>1
%% 92
<_>2 <4>4 <3> <_!>1 <_>2.*2
<6>2 <5!>4 <_>2. <7>2 <_+>4 <_>2.
<6> <_>2 <6+> <_> <_+>
<_> <6> <_> <4>