R1*6 |
r4 r8 re''^\markup \character Clymène re'' re'' si' si' |
do''4 r8 do'' la'4 r16 la' si' do'' |
si'4 si'8 si' si' re'' |
sol' sol' sol' la' fad'4 \phaetonMark r8 re' |
la8. la16 la8 la la si |
do'4 do'8 r16 mi' do'8. do'16 do'8 re' |
si8. si16 dod'8 re' re' dod' |
re'4 r8 re'16 mi' fad'8 fad'16 re' |
sol'4 re'8 re'16 re' si8 re' |
sol4 sol8 r sol'4 re'16 re' re' mi' |
fa'4 fa'8 fa'16 fa' fa'8 mi' |
mi'4 mi'16 r mi' mi' si8 si do' do'16 do' |
la4 r8 re'16 re' re'8 mi'16 fad' |
sol'4 r8 re'16 mi' la8 la16 si |
sol4 r8 sol re'4 re'8 re' |
red'4 red'8 mi' mi'4 mi' |
\clymeneMark sold'8 r16 sold' sold'8 sold' la'4 la'8 si' |
do''4 do''8 la' mi''8. mi''16 mi''8 mi'' |
fa''8. re''16 si'8. si'16 dod''8 re'' |
dod''4 \phaetonMark mi' r dod'8 dod' |
la4 r8 la re' re' |
mi' mi' fad' sol' fad'4 fad'8 re' |
re' mi' do'8. do'16 do'8 re' |
si4 \clymeneMark re''8 re'' red''4 red''8 fad'' |
si'4 si'8 si'16 si' si'8 fad' |
sol'4 sol'8 r16 do'' do''8 si' si'8. si'16 |
mi''4 mi''8 mi''16 mi'' mi''8 fad'' |
red''4 red'' si'8 si'16 si' si'8 si' |
sold' sold' la' la' la' la' |
fad'4 re''8 re''16 re'' si'8 si' |
mi''4 mi''8 fa'' re''4 re''8 mi'' |
do''4 r8 sol' mi' mi' mi' fad' |
sol'8. sol'16 la'8 la' si' do'' |
si'4 si'8 r16 sol' do''8. do''16 |
do''8 mi'' do''8. do''16 la'4 la'8 re'' |
do''4 do''8 si' la'4 la'8 si' |
sol'2 re''8 mi'' |
do''4 do'' re'' |
si' si'4. si'8 |
mi''4 re''4. mi''8 |
dod''2 la'8 la' |
re''4 re''8 re'' mi''4 |
fad'' fad'' ( mi'' )|
re''2. |
la'4 la'8 la' la' si' |
do''4. do''8 do'' re'' |
mi'' fa'' mi''4 ( re'' )|
do'' sol'4. la'8 |
si'4 si' do'' |
re'' re'' mi'' |
fa'' fa''4. sol''8 |
mi''4. mi''8 si' do'' |
re''4. re''8 do''4 |
si' si' ( la' )|
sol' r8 re'' re'' re'' si' si' |
mi''4 mi''8 mi'' do''4 do''8 si' |
si'2 \phaetonMark sol4 |
la4. si8 do'4 |
si la sol |
re'2 re'8 r16 re' |
si4. si8 si si |
do'4 do'4. re'8 |
mi'4 fad' sol' |
fad'2 la8 si |
do'4 do'8 do' si la |
sold4 sold mi'8 re' |
dod'4 dod' dod' |
re'2 re'8 mi' |
fad'4 mi'4. re'8 |
re'2 la8 si |
do'4 do'8 do' do'16 [ si ] do'8 |
si4 si si8 do' |
re'4 re' re' |
mi'2 mi'8 fad' |
sol'4 fad'4. sol'8 |
sol'2 \clymeneMark si'8 si'16 si' si'8 do'' |
re''8. re''16 re''8 mi'' fa''8. sol''16 |
mi''8. mi''16 r8 do''16 do'' sol'8 sol'16 la' |
si'8 si' dod'' re'' re'' dod'' |
re''2 re''4 |
si' do'' re'' |
la'2 si'4 |
sol' do'' mi'' |
do'' do''4. re''8 |
si'2. |
do''4 do''8 do'' do'' re'' |
mi''4. re''8 do''4 |
si' la' sol' |
fad'2 fad'4 |
fad'2 fad'4 |
r la'4. la'8 |
si'4 si' si' |
do''4. do''8 re''4 |
mi'' si'4. do''8 |
sold'2 mi''4 |
mi''2 mi''8 mi'' |
fa''2 re''8. do''16 |
do''4 ( si'2 )|
la'4 mi'4. fad'8 |
sol'4 sol'4. la'8 |
si'4. si'8 si'4 |
do'' re''4. mi''8 |
la'2 r8 re'' |
mi''2 mi''8 fad'' |
sol''4. ( fad''8 ) mi'' [ re'' ]|
do'' [ si' ] si'4 ( la' )|
sol'2 r4 |
R2. |
si'4 si'8 si'16 si' sol'4 sol'8 si' |
mi'4 si'8 si'16 si' mi''8 si' |
do'' do'' do'' si' si'4 si' |
sol' sol'8 sol' sold'8. sold'16 sold'8 la' |
la'2 mi''4 mi''8 si' |
do''4 la'8 la' fad'4 fad'8 sol' |
mi'2 mi' |
r4 r16 si' mi''8 si' si'16 si' |
sol'8. sol'16 sol'8 sol' la' si' |
do''8. do''16 mi''8 mi''16 sol'' do''8 do''16 si' |
si'4 r si'8 la' |
sol'4 sol'8 sol' sol' la' |
fad'4 fad'16 r re'' re'' la'8 la'16 la' |
si'8 re'' sol' sol' sol' sol' |
mi'4 mi'8 r16 sol' sold'8 sold' sold' la' |
si'4 si'8 si' do''4 do''8 do'' |
la'4 la'8 la' re''4 re''8 re'' |
si'4 si'8 mi'' la'4 la'8 si' |
sol'2 r4 |
