\keys sol \major
\midiTempo #160 \fractionTime \time 2/2 s1*6
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*4
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*2
\time 3/4 s2.*2
\time 4/4 s1*2
\midiTempo #160 \time 3/4 s2.*18
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \time 3/4 s2.*19
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*3
\midiTempo #160 \time 3/4 s2. \bar "|:" s2.*8 \alternatives s2. s2. s2.*18
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*4
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.*7
\time 4/4 s1*4
\midiTempo #160 \time 3/4 s2. \bar "|."
