%% Clymène
Vous pa -- rais -- sez cha -- grin, mon fils, ne puis-je ap -- pren -- dre
d'où vient le trouble où je vous "vois ?"
%% Phaéton
Le roi va fai -- re choix d'un gen -- "dre ;"
l'é -- poux de la prin -- cesse un jour doit ê -- tre roi.
Le su -- perbe É -- pa -- phus à cet hon -- neur as -- pi -- re,
"ah !" fau -- dra- t'il le voir maî -- tre de cet em -- pi -- "re ?"
Fau -- dra- t'il nous voir sous sa "loi ?"
Quel -- le hon -- te pour "vous !" quel -- le ra -- ge pour "moi !"
Le roi fe -- ra tout pour vous plai -- re.
%% Clymène
Mais quel au -- tre choix doit- il fai -- "re ?"
Le fils de Ju -- pi -- ter est- il à dé -- dai -- "gner ?"
%% Phaéton
Quoi vo -- tre fils, le fils du dieu qui nous é -- clai -- re
est- il in -- di -- gne de rè -- "gner ?"
%% Clymène
Vo -- tre gloi -- re mon fils, est mon u -- nique en -- vi -- e.
A -- près l'a -- mour du dieu dont vous te -- nez la vi -- e,
jus -- qu'à l'hi -- men d'un roi j'eus peine à m'a -- bais -- "ser ;"
mais pour vous mettre au trône il fal -- lait m'y pla -- cer.
Le roi veut vous of -- frir la fille et la cou -- ron -- ne.
Je sais que vous ai -- mez Thé -- o -- ne,
et c'est cet a -- mour que je crains.
Pro -- fi -- tez du bon -- heur que je mets en vos "mains ;"
mé -- ri -- tez la gran -- deur su -- prê -- me.
Vaincre un a -- mour char -- mant, est un ef -- fort ex -- trê -- "me ;"
mais qui veut s'é -- le -- ver au des -- sus des hu -- mains,
doit ê -- tre maî -- tre de lui- mê -- me.
Il ne tien -- dra qu'à vous de rè -- ger en ces lieux.
%% Phaéton
J'en -- tends mon des -- tin qui m'ap -- pel -- le.
Je brû -- le de mon -- ter dans un rang glo -- ri -- "eux ;"
si Thé -- o -- ne me pa -- raît bel -- le,
la cou -- ronne est en -- cor plus char -- mante à mes yeux.
Si Thé -- o -- ne me pa -- raît bel -- le,
la cou -- ronne est en -- cor plus char -- mante à mes yeux.
%% Clymène
J'ai -- me ces sen -- ti -- ments d'une â -- me noble et fiè -- re,
ils sont di -- gnes du fils du dieu de la lu -- miè -- re.
D'une a -- mou -- reuse ar -- deur un grand cœur peut brû -- ler,
c'est un a -- mu -- se -- ment qu'il faut qu'on lui par -- don -- "ne ;"
"- don" -- "ne ;"
mais il faut que l'a -- mour soit prêt à s'im -- mo -- ler
si -- tôt que la gloi -- re l'or -- don -- ne.
Mais il faut que l'a -- mour soit prêt à s'im -- mo -- ler
si -- tôt que la gloi -- re l'or -- don -- ne.
Tout est fa -- vo -- rable à mes vœux,
et ce -- pen -- dant ma joie est in -- qui -- è -- te.
Mil -- le pré -- sa -- ges mal -- heu -- reux
trou -- blent mon cœur d'u -- ne crain -- te se -- crè -- te.
C'est i -- ci que Pro -- tée a -- mè -- ne les trou -- peaux
du dieu de l'em -- pi -- re des eaux.
Il se plait sous ce frais om -- bra -- ge,
l'a -- ve -- nir est pour lui sans ombre et sans nu -- a -- "ge ;"
je veux sur vo -- tre sort le con -- traindre à par -- "ler ;"
em -- pê -- chez qu'en ces lieux on me vien -- ne trou -- bler.