\solUn r4 |
r r la'8 re'' |
re''4 ( dod''8 ) re'' la' fad'' |
fad''4 ( mi''8 ) re'' fad''16 ( mi'' ) re'' ( dod'' )|
\appoggiatura dod''8 re''4 la'8 r r4 |
r r la'8 re'' |
re''4 ( dod''8 ) re'' la' fad'' |
fad''4 ( mi''8 ) re'' mi''16 [ re'' ] dod''16*2/3[ si' dod'' ] |
dod''2 r4 |
r r mi''8 la'' |
la''4 ( sol''8 ) fad'' mi'' fad'' |
dod''4. dod''8 re''16 dod'' re''8 |
la'2 la'8 r |
r4 r mi''8 la'' |
la''4 ( sol''8 ) fad'' mi'' re''16 dod'' |
\appoggiatura dod''8 re''8. mi''16 dod''4. re''8 |
re''2 