% Left-hand part, notes only, for 2nd Partita,
% starting at the 3/4.

\version "2.7.40"

<g g,>8 r r4 r |
r2. r 
\clef treble
r8 c16 d ef8 f g af |
bf16 af g af bf8 c df g, |

%%%% Left Hand measure 35
bf e, g c, c'16 bf af g |
af8 f g af bf af |
g ef f g af g |
f ef f d ef f |
g g,16 a b8 c d ef |

%%%% Left Hand measure 40
f16 ef d ef f8 g af d, |
f b, d g, g'16 f ef d |
ef d c8~ c16 ef d c \clef bass bf a g f |
d' c bf8~ bf16 d c bf a g fs g |
c bf a8~ a16 c bf a g fs e d |

%%%% Left Hand measure 45
bf'8 d g, bf e, cs' |
d d,~ d c16 bf a g fs e |
d4~ d16 e fs g a bf c a |
fs8 ef'~ ef16 a, bf c bf a g fs |
g4 r16 g' af bf af g f ef |

%%%% Left Hand measure 50
d8 f d bf c d
ef ef, r16 ef' f g f ef d c
b8 d b g a b |
c c, r16 d'' ef f ef8 d |
c c, r16 af' bf c bf8 af |

%%%% Left Hand measure 55
g c, r16 d' e f e8 d |
c c, r16 d e f e8 c |
f f, \clef "G" r16 g'' af bf af8 g |
f f, r16 df' ef f ef8 df |
c f, r16 g' a bf a8 g |

%%%% Left Hand measure 60
f f, \clef bass r16 g a bf a8 f |
bf16 c df8~ df16 c bf af g f g bf |
af bf c8~ c16 bf af g f e f af |
g16 df' g, f g af bf c bf af g f |
c'8 bf16 af g c bf af g f e d |

%%%% Left Hand measure 65
c4~ c16 d e f g af bf g |
e8 df'~ df16 g, af bf af g f e |
f g af f d8 f bf, af' |
ef16 f g ef c8 ef af, gf' |
d16 ef f d b8 d g, f' |

%%%% Left Hand measure 70
c16 d ef c af c g c fs, ef' d c |
b a g a b8 c d ef |
f16 ef d ef f8 g af d, |
f b, d g, g'16 f ef d |
ef d c d ef8 f g af |

%%%% Left Hand measure 75
bf16 af g f ef bf' f ef df bf' ef, df
c bf af bf c8 d e f
g16 f e d c g' d c bf g' c, bf
af f' af, g f c' df g, a ef' f b, |
c16 f ef d c g' af d, ef b' c f, 

%%%% Left Hand measure 80
g8 g, \clef treble r16 a'' b c b8 a |
g8 g, r16 ef' f g f8 ef 
d8 g, \clef bass r16 a b c b8 a |
g8 g, \clef treble r8 g''16 f ef d c b |
c8 \clef bass c,16[ d] ef8 f g af

%%%% Left Hand measure 85
bf16 af g af bf8 c df g, |
bf e, g c, c'16 bf af g |
af4~ af16 bf af g f g af f |
g f ef d c bf af g f f' e f |
af f e f b, f' ef d ef g c, ef
fs,8. fs'16 g4 g, c,2_\fermata
