% This is the file for just the notes of the right hand for the 2nd Partita,
% starting at the 3/4 in measure 30.

\version "2.7.40"

<g d b>8 g16 a b8 c d ef |
f16 ef d ef f8 g af d, |
f b, d g,=' g'16 f ef d |
ef8 c'4 bf16 af g f ef d |
c4~ c16 d e f g af bf g |

%%%%%% Right Hand measure 35
e8 df'~ df16 g, af bf af g f e |
f g af8~ af16 g f ef d c d f |
ef f g8~ g16 f ef d c b c ef |
d af' d,='' c d ef f g f ef d c |
b g' f ef d f d c b d b a |

%%%%%% Right Hand measure 40
g=' a b c d c b c d ef f d |
b c d ef f af g f ef d c b |
c d ef c a8 c f, ef' |
bf16 c d bf g8 bf ef, d' |
a16 bf c a fs8 a d, c'|

%%%%%% Right Hand measure 45
g16 a bf g ef g d g cs, bf' a g |
fs e d e fs8 g a bf |
c16 bf a bf c8 d ef a, 
c fs, a d, d'16 c bf a |
bf a g a bf8 c d ef

%%%%%% Right Hand measure 50
f16 ef d c bf f' c bf af f' bf, af |
g f ef f g8 a b c |
d16 c b a g d' a g f d' g, f |
ef c' g f ef f g af g c g f |
ef c' g f ef f g af g c g f |

%%%%%% Right Hand measure 55
e bf' g f e f g af g bf g f |
e bf' g f e g bf df c bf af g |
af f' c bf af bf c df c f c bf |
af f' c bf af bf c df c f c bf |
a ef' c bf a bf c df c ef c bf

%%%%%% Right Hand measure 60
a ef' c bf a c ef gf f ef df c |
df=''8 bf c df ef df |
c af bf c df c |
bf8 af bf g af bf |
e,16 d c d e8 f g af |

%%%%%% Right Hand measure 65
bf16 af g af bf8 c df g, |
bf e, g c, c'16 bf af g 
af g f8~ f16 af g f ef d c bf
g' f ef8~ ef16 g f ef d c b c |
f ef d8~ d16 f ef d c b a g |

%%%%%% Right Hand measure 70
ef'16 f g8~ g f16 ef d af'^\markup { \natural } b c |
d c b c d g f ef d c b a |
g4~ g16 a b c d ef f d 
b8 af'~ af16 d, ef f ef d c b |
c4~ c16 g' df c bf ef bf af |

%%%%%% Right Hand measure 75
g16 af bf c df8 bf g'4~ |
g=''8 c,16 bf af f' bf, af g df' g, f |
e f g af bf8 g e'8. \prall d32 e |
f8 f,16 g af8 bf c d |
ef16 d c d ef8 f g af

%%%%%% Right Hand measure 80
b,16 g' d c b c d ef d g d c
b g' d c b c d ef d g d c |
b g' d c b c d ef d f d c |
b f' d c b d f af g f ef d
ef f g ef c g' f ef d c bf af |

%%%%%% Right Hand measure 85
g af bf8~ bf16 c bf af g f e d |
c g' c, bf c d e f e g c, bf
c g' f e f c f g af bf c d |
ef d c d ef8 f16 g af8 df, |
f b, d g, g'16 f ef d |

%%%%%% Right Hand measure 90
<< { ef8. c16 c4( b8.) \prall c16 | c2 \fermata \bar "|." }
  \\
   { r8. <a ef>16 <d, g>2 | <g ef>2 }
>>
