Nous goû -- tons un -- e paix pro -- fon -- "de ;" 
les plus doux jeux sont i -- ci -- bas 
les plus doux jeux sont i -- ci -- "bas ;" 
on doit ce re -- pos plein d'ap -- pas 
au plus grand roi du mon -- de
on doit ce re -- pos plein d'ap -- pas 
au plus grand roi du mon -- de. 

Des -- cen -- dez, mè -- re des A -- mours, 
ve -- nez nous don -- ner de beaux jours
des -- cen -- dez des -- cen -- dez, mè -- re des A -- mours, 
ve -- nez nous don -- ner de beaux jours
des -- cen -- dez des -- cen -- dez, mè -- re des A -- mours, 
ve -- nez nous don -- ner de beaux jours.

Des -- cen -- dez des -- cen -- dez, mè -- re des A -- mours,
ve -- nez nous don -- ner de beaux jours.

Des -- cen -- dez des -- cen -- dez
des -- cen -- dez, mère des A -- mours, 
ve -- nez nous don -- ner de beaux jours
des -- cen -- dez des -- cen -- dez, mè -- re des A -- mours, 
des -- cen -- dez des -- cen -- dez, mè -- re des A -- mours, 
ve -- nez nous don -- ner de beaux jours
ve -- nez ve -- nez nous don -- ner de beaux jours
des -- "cen -"

jours.