sol'4 sol'4 |
la'2 la'4. la'8 |
sol'4 do'4 fa'2 |
sol'2 sol'4. sol'8 |
sol'4 re'4 re'4 mi'4 |
fa'4 fa'4 fa'4 fa'4 |
mi'4 sol'4 sol'4 sol'4 |
fa'4 fa'4 re'4. re'8 |
si2. mi'4 |
mi'2 mi'4 mi'4 |
fad'4. sol'8 la'4 fad'4 |
sol'2. sol'4 |
sol'4 sol'4 sol'4 sol'4 |
la'2. la'4 |
re'2. re'4 |
do'4 sol'8 fa'8 mi'4. mi'8 |
fa'2 la'4 la'4 |
la'2. fa'4 |
fa'4 fa'4 mi'4. mi'8 |
mi'2 re'4. do'8 |
do'2. |
r4 mi'4 mi'4 |
re'2. |
do'2 mi'4 |
mi'2 re'4 |
si2 do'4 |
do'4 do'4 re'4 |
si2 si4 |
la2 la4 |
re'4 mi'4 fa'4 |
mi'2 mi'4 |
re'2. |
re'4. re'8 sol'4 |
mi'2 mi'4 |
re'4 la'4 la'4 |
la'2 la'4 |
la'4 la'4 la'4 |
sol'2 re'4 |
re'2 re'4 |
re'2 re'4 |
sol'2 sol'4 |
la'2 sol'4 |
sol'4 sib4 la4 |
la4 re'4. re'8 |
re'4 si4 si4 |
do'4 re'4 mi'8 fa'8 |
sol'2 sol'4 |
sol'4 fa'4 mi'4 |
sol'2 sol'4 |
sol'2 sol'4 |
la'4 sol'4 fa'4 |
mi'4 sol'4 sol'4 |
fa'2 do'4 |
do'2 sol'4 |
fa'4 la'4 la'4 |
fa'2 re'4 |
mi'2 do'4 |
do'4 do'4 re'4 |
si4. la8 si4 |
do'4 mi'4 mi'4 |
fa'4 sol'4 la'4 |
sol'2 sol'4 |
fa'2 fa'4 |
do'2 sol'4 |
fa'2 fa'4 |
fa'4 mi'4. fa'8 |
fa'2 r4 |
R2.*13 |
r4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
fa'2 re'4 |
mi'4 mi'4 mi'4 |
fa'4 re'4 re'4 |
mi'4 do'4 la4 |
si2 si4 |
do'2 do'4 |
re'2 re'4 |
mi'4 mi'8 fa'8 sol'4 |
la'4 la'4 la'4 |
la'2 la'4 |
sol'2 sol'4 |
sol'4 sol'4 la'4 |
sol'4. sol'8 sol'4 |
sol'4 r2 |
sol'2. |
