\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef alto
	\relative c' { 	
		r8 e d |
		c f16 e d c |
		d g, g' f e d |
		e8 a g |
		f g g, |
		c a d |
		g, c f |
		g e, f |
		\clef bass c4. |
		e |
		fis |
		g8 g, g |
		a a8. g32 a |
		h8 g c |
		c4 h8 |
		a d g |
		c, d d, |
		g g' g |
		g f f |
		f4 e8 |
		d g g, |
		c d e |
		f g a |
		g4. |
		a |
		h |
		c8 c, c |
		d d8. c32 d |
		e8 c e |
		f4 e8 |
		d g c |
		f, g g, |
		c4. |
		\clef tenor f8 f' e |
		d4 d,8 |
		e8 e' d |
		c4 h8 |
		a4 g8 |
		f4 f'8 |
		e d16 c h a |
		gis8 \clef bass e4 |
		fis4. |
		gis |
		a8 a, a |
		h h8. a32 h |
		cis8 a d |
		g a a, |
		d \clef tenor d'16 f e g |
		f a, d f e g |
		f a, d f e g |
		f d h d g,h |
		c g c e d f |
		e g, c e d f |
		e8 \clef bass e, d |
		c c' h |
		a c a |
		h h,4 |
		cis4. |
		dis |
		e8 \clef tenor e'4 |
		d4. |
		c |
		h8 \clef bass a g |
		a h h, |
		e e' h |
		c d d, |
		g h g |
		c, c'16 h a g |
		a d, d' c h a |
		h a g fis e d |
		c8 d d, |
		g c a |
		d g g, |
		d'16 c d e fis d |
		g d g h a c |
		h d, g h a c |
		h a g a h g |
		\clef tenor c g c e d f |
		e g, c e d f |
		e d c d e c |
		\clef alto f c f a g b |
		a c, f a g b |
		a8 f \clef bass a, |
		b g b |
		c c, c |
		d d8. c32 d |
		e8 c f |
		b c c, |
		f16 c f a g b |
		a c, f a g b |
		a c, f a g b |
		a g f g a f |
		b f b a g f |
		g c, c' b a g |
		a g f e d c |
		b g c b c c, |
		f c' f e d c |
		d g, g' f e d |
		e c a' g f e |
		f d g8 g, |
		c f d |
		g c c, |
		g' h,16 c d h |
		e8 e8. d32 e |
		fis8 d g |
		c, d d, |
		g g'4~ |
		g8 f4~ |
		f8 e4 |
		d8 g g, |
		c16 h c d e f |
		g f g a h g |
		a a, c h c d |
		e d e f g e |
		f e f g a h |
		c h c c, d e |
		f8 f, a |
		g g'4 |
		a4. |
		h |
		c8 \clef tenor e16 d c h |
		c8 f16 e d c |
		d g, g' f e d |
		e8 c \clef bass e, |
		f g a |
		g f e |
		f g g, |
		a e c' |
		f d f |
		g,4 c8 |
		f g g, |
		c4. |
	\bar "|."
	}

}
