r4 sol'' mi'' do'' |
fa''4. fa''8 fa''4 mi'' |
fa'' re'' mi''8 re'' mi'' fa'' |
re''2 re''4 mi'' |
fa''4. fa''8 fad''4 fad'' |
sol''2 sol''4 re'' |
mi''2 mi''4 la'' |
fad''2 fad''4 fad''8 fad'' |
sol''2. re''8 re'' |
sol''2. mi''4 |
la'' sol''8 fad'' mi''4 fad'' |
sol'' re''8 re'' re''4 re'' |
mi''4. re''8 mi'' re'' mi'' do'' |
re''2. re''4 |
mi''8 fad'' sol''4 sol''4. fad''8 |
sol''2 r |
R1*17 |
r2 r4 mi'' |
mi''8 fa'' mi'' fa'' mi'' fa'' mi'' re'' |
do'' re'' do'' re'' do'' re'' do'' re'' |
si'2 si'4 mi'' |
re''4. do''8 si'4 mi'' |
dod''2. la''8 sol'' |
fad''2 fad''4 fad'' |
fad''2. sol''4 |
sol'' fad'' sol'' mi'' |
fad'' fad''8 fad'' fad''4 fad'' |
sol''4. fad''8 sol'' fad'' sol'' mi'' |
fad''2. fad''4 |
sol''8 la'' fad'' sol'' mi'' la'' sol'' la'' |
fad''2 r |
R1*13 |
r2 r4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi''2 mi''4 r |
r2 r4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi'' fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''2 re''4 re'' |
fa''4. mi''8 re''4 sol'' |
mi''2. r4 |
