re''2 re''4 re'' |
re''2. mi''4 |
mi'' fad'' mi'' mi'' |
re''2 r |
R1 |
r4 la'8 la' la'4 la' |
si'4. la'8 si' la' si' sol' |
la'2. r4 |
R1 |
r2 r4 re'' |
si' dod'' re''4. dod''8 |
re''4 la' si' si' |
sol' sol'16 la' si'8 la'4. sol'8 |
fad'4 fad'' sol'' sol'' |
mi'' re'' do''4. si'8 |
la'2 re''4 re'' |
si'2 do''4 re'' |
mi''2 mi''4 re'' |
do''4. si'8 la'4 sol' |
fad'2. re''4 |
do''4. si'8 la'4 re'' |
si'2 r |
R1*3 |
r2 r4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi''2 mi''4 mi'' |
mi''2 mi''4 sol'' |
sol''8 la'' sol'' la'' sol'' la'' sol'' fa'' |
mi'' fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''2 re''4 sol''|
fa''4. mi''8 re''4 sol'' |
mi''1 \fermata |
