r4 sol'' mi'' do'' |
sol''2. fa''8 mi'' |
re''4 re'' sol''8 fa'' mi'' re'' |
do''4 do'' fa''8 mi'' re'' do'' |
si'4 mi''8 fa'' re''4. do''8 |
do''4 do'' la' la' |
re'' do''8 si' do'' re'' mi'' fa'' |
sol''4 fa''8 mi'' re''4. mi''8 |
fa''4 re'' fad''4. fad''8 |
sol''4 la''8 sol'' fad''4. sol''8 |
sol''2 r |
R1 |
r4 re''8 re'' re''4 re'' |
mi''4. re''8 mi'' re'' mi'' do'' |
re''4 r r2 |
r4 fa''8 sol'' la'' la'' sol'' fa'' |
mi''4 r r2 |
r4 mi''8 fa'' sol'' sol'' fa'' mi'' |
re''4 r r2 |
R1 |
r4 sol''8 sol'' sol''4 sol'' |
mi'' la'' re''4. do''8 |
do''2. r4 |
