r4 si' do''2 ~|
do''2. sol'4 |
la' si' do''8 si' do'' re'' |
si'2 si'4 dod'' |
re''4. re''8 la'4 re'' |
re''2 si'4 si' |
do''2 sol'4 do'' |
la'2 la'4 re''8 do'' |
si'2 si'4 si' |
si'2. do''4 |
do'' si' do'' la' |
si' si'8 si' si'4 si' do''4. si'8 do'' si' do'' la' |
si'2. si'4 |
do''8 re'' si' do'' la' re'' do'' re'' |
si'2 r |
R1*14 |
r2 r4 mi'' |
mi''8 fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
do''2 do''4 do'' |
do''8 re'' do'' re'' do'' re'' do'' re'' |
si'2 si'4 si' |
la'8 si' la' si' la' si' la' si' |
sold'2 sold'4 sold' |
la'4. la'8 la'4 sold' |
la'2. dod''8 dod'' |
re''2. la'8 la' |
re''2. si'4 |
mi'' re''8 do'' si'4 dod'' |
re'' la'8 la' la'4 la' |
si'4. la'8 si' la' si' sol' |
la'2. la'4 |
si'8 dod'' re''4 re''4. dod''8 |
re''2 r |
R1*15 |
r2 r4 mi'' |
mi''8 fa'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''2 re''4 re'' |
do''8 re'' do'' re'' do'' re'' do'' re'' |
si'2 si'4 si' |
do''4. do''8 do''4 si' |
do''2. r4 |
