r2 r4 do'' |
si' sol' do'' la' |
si' si' do''4. si'8 la'4 la' la'8 sol' fa' mi' |
re' re'' do'' re'' si' la' sol' sol' |
sol'4 sol' fa' fa'8 sol' |
la'2. la'8 si' |
do''4 re''8 do'' si'4. dod''8 |
re''4 la' re'' re'' |
re''4. mi''8 re''4. re''8 |
<si' re''>2 r2 |
R1 |
r4 si'8 si' si'4 si' |
do''4. si'8 do'' si' do'' la' |
si'4 r r2 |
r4 re'' re'' re'' |
do'' r r2 |
r4 do'' do'' re'' |
si' r r2 |
R1 |
r4 do''8 do'' re''4 si' |
do'' la' sol'4. sol'8 |
sol'2. r4 |
R1*68 |
r2 r4 mi'' |
re'' si' do''4. do''8 |
do''2. do''4 |
do'' si' do''8 si' do'' re'' |
si'2 si'4 dod'' |
re''4. re''8 la'4 re'' |
re''2 si'4 si' |
do''2 do''4 do'' |
re''2 re''4 re''8 re'' |
re''2 si'4 si' |
si'2. do''4 |
re'' re'' do'' do'' |
si'2 r |
R1 |
r4 si'8 si' si'4 si' |
do''4. si'8 do'' si' do'' la' |
si'2. r4 |
R1 |
r2 r4 si' |
do''8 re'' si' do'' la' re'' do'' re'' |
si'2 r |
R1*22 |
r2 r4 la'8 la' |
la'2 la'4 la' |
si'2. si'4 |
dod'' la' si' la' |
<fad' la'>2 r2 |
R1 |
r4 fad'8 fad' fad'4 fad' |
sol'4. fad'8 sol' fad' sol' mi' |
fad'2. r4 |
R1 |
r2 r4 la' |
sol' la' la'4. la'8 |
la'2 sol'4 fad' |
sol' sol' mi' mi' |
fad' la' si' si' |
sol' sol'16 la' si'8 la'4. sol'8 |
fad'2 fad'4 fad' |
sol'2 la'4 si' |
do''2 do''4 re'' |
mi''4. re''8 do''4 si' |
la'2 r4 fad' |
sol'4. sol'8 sol'4 fad' |
sol'2 r |
R1*2 |
r2 r4 la' |
si'8 do'' si' do'' si' do'' si' la' |
sol'2 sol'4 si' |
do''2 do''4 r |
r2 r4 do'' |
re''8 do'' re'' mi'' re'' si' do'' re'' |
mi''4. mi''8 do''4 do'' |
re''2. re''4 |
do''4. do''8 sol'4 sol' |
sol'1 \fermata |
