Du plus grands des hé -- ros chan -- tons, chan -- tons la gloi -- re.
Trom -- pet -- tes et tam -- bours
an -- non -- cez sa vic -- toi -- re.
Que tou -- jours sous ses lois on pas -- se d'heu -- reux jours.

Que tou -- jours sous ses lois on pas -- se d'heu -- reux jours.

Chan -- tons, chan -- tons sa gloi -- re
chan -- tons, chan -- tons sa gloi -- "re ;"
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet -- tes et tam -- bours.
Trom -- pet __ tes trom -- pet __ tes
trom -- pet -- tes et tam -- bours
trom -- pet -- tes et tam -- bours.
