Chan -- tons, chan -- tons sa gloi -- re
chan -- tons, chan -- tons sa gloi -- "re ;"
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet __ tes trom -- pet __ tes trom -- pet __ tes trom -- pet -- tes et tam -- bours.

Chan -- tons, chan -- tons sa gloi -- "re ;"
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet -- tes et tam -- bours
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet __ tes trom -- pet __ tes trom -- pet __ tes trom -- pet -- tes et tam -- bours.

Chan -- tons, chan -- tons sa gloi -- re
chan -- tons, chan -- tons sa gloi -- "re ;"
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet __ tes trom -- pet __ tes trom -- pet __ tes trom -- pet -- tes et tam -- bours.

Chan -- tons, chan -- tons sa gloi -- "re ;"
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet -- tes et tam -- bours
an -- non -- cez sa vic -- toi -- re trom -- pet -- tes et tam -- bours
trom -- pet __ tes trom -- pet __ tes trom -- pet __ tes trom -- pet -- tes et tam -- bours.