R1 |
r4 sol' mi' do' |
sol'4. fa'8 mi'4 do' |
fa'4. mi'8 re'4 re' |
sol do' sol4. sol8 |
do'4 mi' do' do' |
fa' mi'8 re' mi'4 do'8 re' |
mi'4 la' sol'4. sol'8 |
la'4 fad' la'4. la'8 |
si' la' sol' la' la'4. sol'8 |
sol'2 r |
R1 |
r4 sol'8 sol' sol'4 sol' |
sol'4. sol'8 sol' sol' sol' sol' |
sol'4 re'8 re' re'4 mi' |
fa' la' la' sib' |
la' mi'8 mi' mi'4 fa' |
sol' sol' sol' la' |
sol' r r2 |
R1 |
r4 mi'8 mi' re'4 re' |
do' do'8 re' si4 sol'8 fa' |
mi'2. r4 |
R1*68 |
r2 r4 sol' |
sol' sol' sol'4. sol'8 |
la'2. sol'4 |
la' sol' sol'4. sol'8 |
sol'2 sol'4 sol' |
la'4. la'8 la'4 la' |
sol'2 sol'4 sol' |
sol'2 sol'4 do'' |
la'2 la'4 la'8 la' |
si'2 sol'4 sol' |
sol'2. sol'4 |
la' si' la' la' |
sol'2 r |
R1 |
r4 sol'8 sol' sol'4 sol' |
sol'4. sol'8 sol' sol' sol' sol' |
sol'2. r4 |
R1 |
r2 r4 sol' |
sol'8 do' re'4 re'4. re'8 |
re'2 r |
R1*22 |
r2 r4 mi'8 mi' |
fad'2 fad'4 fad' |
fad'2. sol'4 |
sol' fad' si' mi' |
fad'2 r |
R1 |
r4 re'8 re' re'4 re' |
re'4. re'8 re' re' re' re' |
re'2. r4 |
R1 |
r2 r4 fad' |
sol'8 la' fad' sol' mi' la' sol' la' |
fad'2 r4 si' |
si' si' do''4. si'8 |
la'4 la' sol' sol' |
sol' sol' do'' do' |
re'2 re'4 re' |
re'2 mi'4 fa' |
sol'2 sol'4 sol' |
sol'4. fad'8 mi'4 mi' |
re'2. re'4 |
sol4. sol'8 re'4 re' |
re'2 r |
R1*4 |
r2 r4 sol' |
sol'8 la' sol' la' sol' la' sol' fa' |
sol'2 sol'4 sol' |
sol'2 sol'4 sol' |
sol'4. sol'8 sol'4 sol' |
sol'2. re'4 |
fa'4. la'8 sol'4 re' |
do'1 |
