R1*92 |
r4 sol'' mi'' do'' |
fa''4. fa''8 fa''4 mi'' |
fa'' re'' mi''8 [ re'' ] mi'' [ fa'' ]|
re''2 re''4 mi'' |
fa''4. fa''8 fad''4 fad'' |
sol''2 sol''4 re'' |
mi''2 mi''4 la'' |
fad''2 fad''4 fad''8 fad'' |
sol''2 re''4 re'' |
mi''2. mi''4 |
la'' sol''8 [ fad'' ] mi''4 fad'' |
sol''2 r |
R1*30 |
r2 r4 dod''8 dod'' |
re''2 re''4 re'' |
re''2. mi''4 |
mi'' fad'' mi'' mi'' |
re''2 r |
R1*7 |
r4 la' si' si' |
sol' sol'16 [ la' si'8 ] la'4. sol'8 (|
fad'4 ) fad'' sol'' sol'' |
mi'' re'' do''4. si'8 (|
la'2) re''4 re'' |
si'2 do''4 re'' |
mi''2 mi''4 re'' |
do''4. si'8 la'4 sol' |
fad'2. re''4 |
do''4. si'8 la'4 re'' |
si'2 r |
R1*3 |
r2 r4 sol'' |
sol''8 [\melisma la'' sol'' la'' ] sol'' [ la'' sol'' fa'' ]|
mi''2 \melismaEnd mi''4 mi'' |
mi''2 mi''4 sol'' |
sol''8 [\melisma la'' sol'' la'' ] sol'' [ la'' sol'' fa'' ]|
mi'' [ fa'' mi'' fa'' ] mi'' [ fa'' mi'' fa'' ]|
re''2 \melismaEnd re''4 sol'' |
fa''4. mi''8 re''4 sol'' |
mi''1 \fermata |
