R1*91 |
r2 r4 sol' |
sol' sol' sol'4. sol'8 |
la'2. sol'4 |
la' sol' sol'4. sol'8 |
sol'2 sol'4 sol' |
la'4. la'8 la'4 la' |
sol'2 sol'4 sol' |
sol'2 sol'4 la' |
la'2 la'4 la'8 la' |
si'2 sol'4 sol' |
sol'2. la'4 |
la' si' la' la' |
sol'2 r |
R1*30 |
r2 r4 la'8 la' |
la'2 la'4 la' |
si'2. si'4 |
la' la' si' la' |
fad'2. r4 |
R1*9 |
r4 la' si' si' |
sol' sol'16 [ la' si'8 ] la'4. sol'8( |
fad'2) fad'4 fad' |
sol'2 do'4 fa' |
sol'2 sol'4 sol' |
sol'4. fad'8 mi'4 mi' |
re'2. fad'4 |
sol'4. sol'8 sol'4 fad' |
sol'2 r |
R1*4 |
r2 r4 sol' |
sol'8[ \melisma la' sol' la' ] sol' [ la' sol' fa' ]|
mi'2 \melismaEnd do'4 mi' |
sol'2 sol'4 sol' |
sol'4. sol'8 sol'4 sol' |
sol'2. sol'4 |
do''4. do''8 sol'4 sol' |
sol'1 \fermata |
