R1*22 |
r2 r4 do' |
si sol do'4. si8 |
la2. do'4 |
fa fa do'4. do8 |
sol2 sol4 sol |
re'4. re'8 re'4 re' |
si2 sol4 sol |
do'2 do'4 la |
re'2 re'4 re8 re |
sol2 sol4 sol |
mi2. la4 |
fad sol do re |
sol,2 r |
R1*3 |
r2 r4 sol |
la la fa fa16 [ sol la8 ]|
sol2 mi4 mi |
fa fa re re |
mi mi mi mi |
la ( sol ) fa mi |
re2 re4 do |
re4. mi8 fa4 re |
mi2. r4 |
R1 |
r2 r4 la |
la8 [\melisma si la si ] la [ si la si ]|
sold2 \melismaEnd sold4 sold |
la4. la8 la4 la, |
mi2. mi4 |
fa4. re8 mi4 mi |
la,2 r |
R1*6 |
r2 r4 la8 la |
re'2 re'4 re' |
si2. mi'4 |
dod' re' sol la |
re2 r |
R1*3 |
r2 r4 re' |
mi' mi' do' do'16 [ re' mi'8 ]|
re'4. do'8 ( si4 ) si |
do' do' la la |
re' re' re re |
sol ( fa ) mi re |
do2 do4 si, |
do4. re8 mi4 do |
re2. re4 |
mi4. do8 re4 re |
sol,2 sol4 sol |
do' ( sib ) la sol |
fa2 fa4 mi |
fa4. sol8 la4 fa |
sol2. r4 |
R1 |
r2 r4 do' |
do'8[\melisma re' do' re'] do' [ re' do' re' ]|
si2 \melismaEnd si4 si |
do'4. do'8 do'4 do |
sol2. sol4 |
la4. fa8 sol4 sol |
do2. \custosNote do'4 |
R1*19 |
r2 r4 sol |
la la fa fa16 [ sol la8 ]|
sol2 mi4 mi |
fa fa re re |
mi2 mi4 mi |
la sol fa mi |
re2 re4 do |
re4. mi8 fa4 re |
mi2. r4 |
R1 |
r2 r4 la |
la8 [\melisma si la si ] la [ si la si ]|
sold2 \melismaEnd sold4 sold |
la4. la8 la4 la, |
mi2. mi4 |
fa4. re8 mi4 mi |
la,2. r4 |
R1*18 |
r2 r4 re' |
mi' mi' do' do'16 [ re' mi'8 ]|
re'4. do'8 ( si4 ) si |
do' do' la la |
re' re' re re |
sol ( fa ) mi re |
do2 do4 si, |
do4. re8 mi4 do |
re2. re4 |
mi4. do8 re4 re |
sol,2 sol4 sol |
do' ( sib ) la sol |
fa2 fa4 mi |
fa4. sol8 la4 fa |
sol2. r4 |
R1 |
r2 r4 do' |
do'8 [\melisma re' do' re' ] do' [ re' do' re'] |
si2 \melismaEnd si4 si |
do'4. do'8 do'4 do |
sol2. sol4 |
la4. fa8 sol4 sol |
do1 \fermata |

