R1*91 |
r2 r4 mi' |
re' si do'4. do'8 |
do'2. do'4 |
do' si do'8 [ si ] do' [ re' ]|
si2 si4 dod' |
re'4. re'8 re'4 re' |
re'2 si4 si |
do'2 do'4 do' |
re'2 re'4 re'8 re' |
re'2 si4 si |
si2. do'4 |
do' si mi' re' |
<si re'>2 r2 |
R1*30 |
r2 r4 mi'8 mi' |
fad'2 fad'4 fad' |
fad'2. mi'4 |
mi' re'8 [ dod' ] si4 dod' |
re'2 r |
R1*7 |
r2 r4 fad' |
sol' sol' mi' mi' |
fad'2 re'4 re' |
mi' mi' mi' mi' |
re' re' re' re' |
re'2 mi'4 si |
mi'2 mi'4 sol' |
mi'4. si8 do'4 mi' |
la2. re'4 |
sol4. sol'8 re'4 re' |
re'2 r |
R1*2 |
r2 r4 la |
si8[ \melisma do' si do' ] si [ do' si la ]|
sol2 \melismaEnd sol4 si |
do'2 do'4 r |
r2 r4 do' |
re'8[ \melisma do' re' mi' ] re' [ si do' re' ]|
mi'4. \melismaEnd mi'8 do'4 do' |
re'2. re'4 |
do'4. la8 sol4 re' |
do'1 \fermata |
