R1*40 |
r4 re'' mi'' mi'' |
do'' do''16 [ re'' mi''8 ] re''4. do''8 ( |
si'2 ) mi''4 mi'' |
do''2 re''4 mi'' |
fa''2 fa''4 mi'' |
re''4. do''8 si'4 la' |
sold'2. r4 |
R1*2 |
r2 r4 mi'' |
mi''8 [\melisma fa'' mi'' fa'' ] mi'' [ fa'' mi'' re'' ]|
do'' [ re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 mi'' |
re''4. do''8 si'4 mi'' |
do''2 r |
R1*14 |
r4 la' si' si' |
sol' sol'8 [ la'16 si' ] la'4. ( sol'8 )|
fad'4 fad'' sol'' sol'' |
mi'' re'' do''4. si'8 (|
la'2 ) re''4 re'' |
si'2 do''4 re'' |
mi''2 mi''4 re'' |
do''4. si'8 la'4 sol' |
fad'2. re''4 |
do''4. si'8 la'4 re'' |
si'2 sol''4 sol'' |
mi''2 fa''4 sol'' |
la''2 la''4 sol'' |
fa''4. mi''8 re''4 do'' |
si'2. r4 |
R1*2 |
r2 r4 sol'' |
sol''8 [\melisma la'' sol'' la'' ] sol'' [ la'' sol'' la'' ]|
mi'' [ fa'' mi'' fa'' ] mi'' [ fa'' mi'' fa'' ]|
re''2 \melismaEnd re''4 sol'' |
fa''4. mi''8 re''4 sol'' |
mi''2. r4 |
R1*21 |
r4 re'' mi'' mi'' |
do'' do''16 [ re'' mi''8 ] re''4. do''8 (|
si'2 ) mi''4 mi'' |
do''2 re''4 mi'' |
fa''2 fa''4 mi'' |
re''4. do''8 si'4 la' |
sold'2. r4 |
R1*2 |
r2 r4 mi'' |
mi''8 [\melisma fa'' mi'' fa'' ] mi'' [ fa'' mi'' re''] |
do'' [ re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 mi'' |
re''4. do''8 si'4 mi'' |
do''2. r4 |
R1*18 |
r4 la' si' si' |
sol' sol'16 [ la' si'8 ] la'4. sol'8 (|
fad'4 ) fad'' sol'' sol'' |
mi'' re'' do''4. si'8 (|
la'2 ) re''4 re'' |
si'2 do''4 re'' |
mi''2 mi''4 re'' |
do''4. si'8 la'4 sol' |
fad'2. re''4 |
do''4. si'8 la'4 re'' |
si'2 sol''4 sol'' |
mi''2 fa''4 sol'' |
la''2 la''4 sol'' |
fa''4. mi''8 re''4 do'' |
si'2. r4 |
R1*2 |
r2 r4 sol'' |
sol''8 [\melisma la'' sol'' la'' ] sol'' [ la'' sol'' fa'' ]|
mi'' [ fa'' mi'' fa'' ] mi'' [ fa'' mi'' fa'' ]|
re''2 \melismaEnd re''4 sol'' |
fa''4. mi''8 re''4 sol'' |
mi''1 \fermata |
