R1*38 |
r4 re'' mi'' mi'' |
do'' do''16 [ re'' mi''8 ] re''4. do''8 (|
si'4 ) si' do'' do'' |
la' la'8 [ si'16 do'' ] si'4. la'8 (|
sold'2 ) sold'4 sold' |
la'2 si'4 do'' |
re''2 re''4 mi'' |
fa''4. mi''8 re''4 do'' |
si'2. mi''4 |
mi''8 [\melisma fa'' mi'' fa'' ] mi'' [ fa'' mi'' re'' ]|
do''2 \melismaEnd do''4 do'' |
do''8 [\melisma re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 si' |
la'8 [\melisma si' la' si' ] la' [ si' la' si' ]|
sold'2 \melismaEnd sold'4 sold' |
la'4. la'8 la'4 sold' |
la'2 r |
R1*16 |
r4 la' si' si' |
sol' sol'16 [ la' si'8 ] la'4. sol'8 (|
fad'2 ) fad'4 fad' |
sol'2 la'4 si' |
do''2 do''4 re'' |
mi''4. re''8 do''4 si' |
la'2. fad'4 |
sol'4. sol'8 sol'4 fad' |
sol'2 si'4 si' |
do''2 re''4 mi'' |
fa''2 fa''4 sol'' |
la''4. sol''8 fa''4 mi'' |
re''2. sol''4 |
sol''8[ \melisma la'' sol'' la'' ] sol'' [ la'' sol'' fa'' ]|
mi''2 \melismaEnd mi''4 mi'' |
mi''8 [\melisma fa'' mi'' fa'' ] mi'' [ fa'' mi'' fa'' ]|
re''2 \melismaEnd re''4 re'' |
do''8 [\melisma re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 si' |
do''4. do''8 do''4 si' |
do''2. r4 |
R1*19 |
r4 re'' mi'' mi'' |
do'' do''16 [ re'' mi''8 ] re''4. do''8 (|
si'4 ) si' do'' do'' |
la' la'16 [ si' do''8 ] si'4. la'8 (|
sold'2 ) sold'4 sold' |
la'2 si'4 do'' |
re''2 re''4 mi'' |
fa''4. mi''8 re''4 do'' |
si'2. mi''4 |
mi''8[ \melisma fa'' mi'' fa''] mi''[ fa'' mi'' re'' ]|
do''2 \melismaEnd do''4 do'' |
do''8 [\melisma re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 si' |
la'8[ \melisma si' la' si'] la' [ si' la' si' ]|
sold'2 \melismaEnd sold'4 sold' |
la'4. la'8 la'4 sold' |
la'2. r4 |
R1*20 |
r4 la' si' si' |
sol' sol'16[ la' si'8 ] la'4. sol'8 (|
fad'2 ) fad'4 fad' |
sol'2 la'4 si' |
do''2 do''4 re'' |
mi''4. re''8 do''4 si' |
la'2 r4 fad' |
sol'4. sol'8 sol'4 fad' |
sol'2 si'4 si' |
do''2 re''4 mi'' |
fa''2 fa''4 sol'' |
la''4. sol''8 fa''4 mi'' |
re''2. sol''4 |
sol''8 [\melisma  la'' sol'' la'' ] sol'' [ la'' sol'' fa'' ]|
mi''2 \melismaEnd mi''4 mi'' |
mi''8 [\melisma fa'' mi'' fa'' ] mi'' [ fa'' mi'' fa'' ]|
re''2 \melismaEnd re''4 re'' |
do''8[ \melisma re'' do'' re'' ] do'' [ re'' do'' re'' ]|
si'2 \melismaEnd si'4 si' |
do''4. do''8 do''4 si' |
do''1 \fermata |
