%% THESEE.
"Dieux !" que d’in -- for -- tu -- nés gé -- mis -- sent dans ces "lieux !"
Un seul se dé -- robe à mes "yeux ;"
par mes cris re -- dou -- blés vai -- ne -- ment je l’ap -- pel -- "le ;"
mes cris ne sont point en -- ten -- "dus ;"
"ah !" Mon -- trez "-moi" Pi -- ri -- tho -- "üs !"
Crai -- gnez "-vous" qu’à l’as -- pect d’un a -- mi si fi -- dè -- le,
ses tour -- ments ne soient sus -- pen -- "dus ?"
Traî -- ne "-moi" jus -- qu’à lui, re -- dou -- table Eu -- mé -- ni -- "de ;"
viens, je prends ton flam -- beau pour gui -- de.

%% TISIPHONE.
La mort, la seu -- le mort a droit de vous u -- nir.

%% THESEE.
Mort pro -- pi -- ce, mort fa -- vo -- ra -- ble,
pour me ren -- dre moins mi -- sé -- rab -- le,
com -- men -- ce donc à me pu -- nir.
