\theseeMark re'2 la8 la la8. sib16 |
fad4. la8 do'8. do'16 sib8 la |
\appoggiatura la sib4 r8 re fa fa16 sol la8 la16 sol |
la4 r8 la16 la mi'4. mi'16 fa' |
fa'4. re'16 la \appoggiatura la8 sib4. sib16 do' |
la2 la8 r la4 |
re'2. sib8 la |
sol2. sol8 la |
fa2 la ~|
la4 la8 sib fad4 ~ fad16 fad fad sol |
sol2 r4 sib8 do' |
la la16 si \appoggiatura si8 do' la16 la re'8 re'16 mi' |
dod'4 dod'8 r mi'4 mi' |
mi'2. do'4 |
\appoggiatura si8 la2. la8 sold |
la2 r8 la16^"Vivement" sol fa8 mi16 re |
dod4 la,8 la, mi4 mi8 mi |
la la re'2 sib4 |
sol sol8 fa mi4 la |
re2 re4 \tisiphoneMark sib |
re'2 r8 re' re' sib |
fa'4. fa'8 sib4 sib8 sib16 la |
la2 \theseeMark re'4. re'8 |
si4 si8 r si4 si8 re' |
sol4 sol8 r r4 do'8 sib |
lab4. sol8 fa4 fa8 mi |
lab4 lab8 r r fa sol lab |
re2 ~ re8 re re mib |
do1 |
