\clef "dessus" fa'2.-"doux" fad'8. sol'16 |
la'2. la'4 |
re'2 r8 r16 fa' mi'8. re'16 |
dod'2 dod''4. dod''16 re'' |
re''4. fa'8 sol'4. sol'8 |
do'4. do''8 fa''2 ~|
fa''4. fa'8 sib'4 sol'8 fa' |
fa'2. fa'8 mi' |
fa'2 r |
fad'4. sol'8 la'4. la'8 |
re'2 r4 re''8. mi''16 |
fa''8 fa''16 sol'' mi''8 la''16 la'' la''8 la''16 sol'' |
\appoggiatura sol''8 la''2 r |
r4 do'' si' la' |
re'' do'' si' mi'' |
dod''8-"vite" la'16 sol' fa'8 mi'16 re' dod'8 dod'16 dod' re'8 mi'16 fa' |
mi'4 dod'8 mi' la4 r |
r2 r4 re'' ~|
re''2. re''8 dod'' |
\appoggiatura dod'' re''2 r |
R1*2 |
%{r2 r |%} s1
R1*6 |
