\version "2.18.2"
  
\bookpart {

   \paper { print-page-number = ##t }

   \header {
	title = "Acknowledgements" 
        copyright = ##f
    }

   \tocItem \markup { Acknowledgements }

   \markup { \column { 
	" "
	" "
	" "
	" "
	" "
	\fontsize #1 {

	" "
	"        This work is the product of a long chain of dependencies, beginning with the great master"
        "himself, J. S. Bach. The technological and social advances that have accrued since that time"
        "have allowed the creation and distribution of these Goldberg Variations on the scale that is now"
        "possible. Of particular importance is the GNU/Linux operating system, the LilyPond engraving"
	"system, the Internet, and the new model of network property upon which these things are"
	"all dependent."
	" "
	"        The transcription and engraving of these Goldberg Variations is the work of Steve Shorter."
        "Thanks is also due to Shayne Grey and Tim Smith for early error corrections, and to the"
	"Guitar Society of Toronto Orchestra for creating an inspired and dynamic forum for guitar"
        "performance. It was in that forum that these Goldberg Variations for Guitar Ensemble were first"
	"imagined and performed."
	" "
	" "
	"        This work is based on source material from the MutopiaProject http://mutopiaproject.org" 
	" "
	"        Special thanks to sync.com "
	" "
	"        The author/editor can be contacted at steve@linuxsuite.org"
	" "
        }
}}}


