
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart V2-iii.mxl

%% additional definitions required by the score:
\language "english"
%\include "expressions.ily"

violinIIThirdMov =  \relative bf' {
    \clef "treble"
    \key bf \major
    \time 3/8
    \tempo "Allegro assai"
    \repeat volta 2 {
    R4. | % 2
    bf8_\parenF a8 r8 | % 3
    R4. | % 4
    c8 bf8 r8 | % 5
    r16 bf16( a16 bf16 c16 bf16) | % 6
    bf16( f16) a16( f16) bf16( f16) | % 7
    c'16( f,16) c'16( f,16) bf16( f16) | % 8
    bf8-. a8-. r8 | % 9
    R4. | \barNumberCheck #10
    bf8 a8 r8 | % 11
    R4. | % 12
    c8 bf8 r8 | % 13
    r16 bf16( a16 bf16 c16 bf16) | % 14
    bf16( f16) ef'16( f,16) d'16( f16) | % 15
    \grace f16 ef8 d16 c16 bf16 a16 | % 16
    bf4 r8 | % 17
    r16 c16( b16 c16 d16 c16) | % 18
    r16 c,16( b16 c16 d16 c16) | % 19
    r16 c'16( b16 c16 d16 c16) | \barNumberCheck #20
    r16 c,16( b16 c16 d16 c16) | % 21
    d8 e8 f8 | % 22
    g16( bf!16 a16 g16) f16( c16) | % 23
    d16( bf16) a8 -. g8 -. | % 24
    a4 r8 | % 25
    R4. | % 26
    e''4( f8) | % 27
    a,8 -. d8 -. bf8 -. | % 28
    a8 r8 c8\p -. | % 29
    a4( f8) | \barNumberCheck #30
    c4( f8) | % 31
    g8 -. a8-\tweak Y-offset #-1.8 -. bf8-\tweak Y-offset #-1.3 -. | % 32
    a8 r8 c8 -. | % 33
    a4( f8) | % 34
    c4( f8) | % 35
    g8-\tweak Y-offset #-2.3 -. f8-\tweak Y-offset #-2.7 -. e8 -. | % 36
    f8 r8 c'8\f( | % 37
    a8) a8( f8 | % 38
    c8) c8( f8) | % 39
    g8 -. a8-\tweak Y-offset #-1.7 -. bf8-\tweak Y-offset #-1.4 -. | \barNumberCheck #40
    a8 -. r8 c8( | % 41
    a8) a8( f8 | % 42
    c8) c8( f8) | % 43
    g8 -. f8 -. e8 -. | % 44
    <f c' f>4 r8 | % 45
    }
    \partLineBreak
\repeat volta 2 {
    R4.*2 | % 47
    f16( g16 f16) ef!16-. d16-. c16-. | % 48
    d16-. f16-. ef16-. d16-. c16-. bf16-. | % 49
    a4. | \barNumberCheck #50
    bf4 f''8 | % 51
    ef8 c8 bf8 | % 52
    <d, a' fs'>4 r8 | % 53
    r8 g8-.\p bf8-. | % 54
    \highSlur a16( bf16 c16 bf16 c16 a16) | % 55
    bf8 -. g8( bf8) | % 56
    \highSlur a16( bf16 c16 bf16 c16 a16) | % 57
    bf8 -. bf,8( c8) | % 58
    d8( ef8) fs8( | % 59
    g8) a8( d,8) | \barNumberCheck #60
    ef8 -. d8 -. c8 -. | % 61
    bf4 r8 | % 62
    d'4 r8 | % 63
    c8( bf8) c,8 -. | % 64
    bf4 r8 | % 65
    R4. | % 66
    bf'8_\parenF a8 r8 | % 67
    R4. | % 68
    c8 bf8 r8 | % 69
    r16 bf16( a16 bf16 c16 bf16) | \barNumberCheck #70
    bf16( f16) a16( f16) bf16( f16) | % 71
    c'16( f,16) c'16( f,16) bf16( f16) | % 72
    bf8-\tweak Y-offset #-1.4 -. a8-\tweak Y-offset #-1.7 -. r8 | % 73
    R4. | % 74
    bf8 a8 r8 | % 75
    R4. | % 76
    c8 bf8 r8 | % 77
    r16 bf16( a16 bf16 c16 bf16) | % 78
    bf16( f16) ef'16( f,16) d'16( f16) | % 79
    \grace f16 ef8 d16 c16 bf16 a16 | \barNumberCheck #80
    bf4 r8 | % 81
    r16 bf16( a16 bf16 c16 bf16) | % 82
    r16 bf,16( a16 bf16 c16 bf16) | % 83
    r16 c'16( b16 c16 d16 c16) | % 84
    r16 c,16( b16 c16 d16 c16) | % 85
    r16 f'16( e16 f16 g16 f16) | % 86
    r16 f,16( e16 f16 g16 f16) | % 87
    ef!8 g8 \lowerSlur a16( bf16) | % 88
    \highSlur c16( ef16 d16 c16) bf16( f16) | % 89
    g16( ef16) d8 c8 | \barNumberCheck #90
    d4 r8 | % 91
    R4. | % 92
    c4( bf8) | % 93
    bf'8-\tweak Y-offset #1.3 -. c8-\tweak Y-offset #1.6 -. a8 -. | % 94
    bf8 r8 bf8\p -. | % 95
    f4( d8) | % 96
    bf4( d8) | % 97
    c8 -. d8 -. ef8 -. | % 98
    d8 r8 bf'8-\tweak Y-offset #1.3 -. | % 99
    f4( d8) | \barNumberCheck #100
    bf4( d8) | % 101
    c8 -. bf8 -. a8 -. | % 102
    bf8 r8 bf'8\f( | % 103
    f8) f8( d8 | % 104
    bf8) bf8( d8) | % 105
    c8 -. d8 -. ef8 -. | % 106
    d8 r8 bf'8( | % 107
    f8) f8( d8 | % 108
    bf8) d8( f8) | % 109
    ef8-. d8-. c8-. | \barNumberCheck #110
    <bf f' d'>4 r8
}
    }
