
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart V2-ii.mxl

%% additional definitions required by the score:
\language "english"
%\include "expressions.ily"

violinIISecondMov =  \relative bf {
    \clef "treble"
    \key bf \major
    \time 4/4
    \tempo "Allegro di molto"
    \repeat volta 2 {
    <bf f' d'>2_\parenF bf'4. c8 | % 2
    cs8( d8) d4. -> f8 bf,8 c8 | % 3
    cs8( d8) d4 -. f,8 f8 f8 f8 | % 4
    g8 g8 g8 g8 c,!8 c8 c8 c8 | % 5
    bf8 bf8 bf8 bf8 f'8 f8 f8 f8 | % 6
    g8 g8 g8 g8 <c, ef>8 <c ef>8 <c ef>8 a'8 | % 7
    bf4 d,16( ef16 f16 ef16 d8) d8 -. d4 | % 8
    c8 c'4 c4 c4 c,8 | % 9
    d4.( e16 f16 g4) f4 | \barNumberCheck #10
    g4 r4 r2 | % 11
    r8 c8( e8 g8) bf8( a8 g8 f8) | % 12
    e16( f16 g16 f16) e4. g8 bf8 g8 | % 13
    f16( g16 a16 g16) f4. a8 c8 a8 | % 14
    bf8 -. a8 -. g8 -. f8 -. e8-\tweak Y-offset #2.6 -.
    d8-\tweak Y-offset #2.3 -. c8-\tweak Y-offset #1.6 -.
    bf8-\tweak Y-offset #1.3 -. | % 15
    a8 a8 a8 a8 a8( bf8) bf8 -. bf8 -. | % 16
    b8( c8) c8( d8) d8( ef8) \grace f16 ef8 d16 c16 | % 17
    d8 f8 f8 f8 f4 r4 | % 18
    R1 | % 19
    r16 f16 f16 f16 f4:16 f2:16 | \barNumberCheck #20
    f2:16 e2:16 | % 21
    f8-. a,8-. a8-. a8-. bf8.( c16 d8) c8 -. | % 22
    bf8-\tweak Y-offset #-1.4 -. a8-\tweak Y-offset #-1.8 -.
    g8-\tweak Y-offset #-2.4 -. f8-\tweak Y-offset #-2.7 -. e4 \grace a'16 g8 f16 e16 | % 23
    f8 -. a,8 -. a8 -. a8 -. bf8.( c16 d8) c8 -. | % 24
    bf8-\tweak Y-offset #-1.4 -. a8-\tweak Y-offset #-1.8 -.
    g8-\tweak Y-offset #-2.4 -. f8-\tweak Y-offset #-2.7 -. e4 \grace a'16 g8 f16 e16 | % 25
    f4 <f, c'>4 <f c'>4 r4 |
}
\scoreLineBreak
\partLineBreak
\repeat volta 2 {
    % 26
    d8\p( f8 d8 f8) d8 ( f8 d8 f8 ) | % 27
    bf,8 ( f'8 bf,8  d8 ) c8 (f8 c8 bf8 ) | % 28
    a8 ( c8 f8 c8 ) a8 ( c8 f8 a8 ) | % 29
    \highSlur f8 ( a8 a,8 f'8 ) bf,8 ( f'8 d8 bf8 ) | \barNumberCheck #30
    a8 ( bf8) c8 ( ef8 ) ef8 ( d8 ) c8 ( bf8 ) | % 31
    bf4( a4) r2 | % 32
    <d a' fs'>4\f r4 a'8.\p\trill g32 a32 bf8 a8 | % 33
    g8 r8 bf8 r8 g'8 r8 r4 | % 34
    <d, bf' f'!>4\f r4 f8.\p\trill ef32 f32 g8 f8 | % 35
    ef8 r8 g8 r8 bf8 r8 r4 | % 36
    <g d' f>4 \f r4 d'8. \p \trill c32 d32 ef8 d8 | % 37
    d8 ( c8 ) c8-. c8-. c8 ( bf8 ) bf8-. bf8-. | % 38
    g8 g8 g8 g8 g8 g8 g8 g8 | % 39
    f4 a16( f16) a16( f16) a,4 r4 | \barNumberCheck #40
    <bf f' d'>2\f bf'4. c8 | % 41
    cs8( d8) d4. -> f8 -. bf,8 -. c8 -. | % 42
    cs8( d8) d4 -. f,8 f8 f8 f8 | % 43
    g8 g8 g8 g8 c,8 c8 c8 c8 | % 44
    bf8 bf8 bf8 bf8 f'8 f8 f8 f8 | % 45
    g8 g8 g8 g8 <c, ef>8 <c ef>8 <c ef>8 a'8 | % 46
    bf4 d,16( ef16 f16 d16 d8) d8 -. d4 | % 47
    r4 f4 bf4. g8 | % 48
    c,4 f2 f4 ~ | % 49
    f4 ef8. d16 c4 g'4 | \barNumberCheck #50
    f8 -. f8( a8 c8 ) ef8 ( d8 c8 bf8 ) | % 51
    a16( bf16 c16 bf16) a4. c8 ef8 c8 | % 52
    bf16( c16 d16 c16) bf4. d8 f8 d8 | % 53
    ef8 -. d8 -. c8 -. bf8 -. a8 -. g8 -. f8 -. ef8 -. | % 54
    d8( d'8) d8 -. d8 -. d8( ef8) ef8 -. ef8 -. | % 55
    e8( f8) f8( g8) g8( af8) \grace bf16 af8 g16 f16 | % 56
    g8 bf,8 bf8 bf8 bf4 r4 | % 57
    r2 bf,8 bf8 bf8 bf8 | % 58
    bf4 bf'4:16 bf2:16 | % 59
    bf2:16 a2:16 | \barNumberCheck #60
    bf8 d8 -. d8 -. d8 -. ef8.( f16 g8 ) f8 -. | % 61
    ef8-\tweak Y-offset #2.7 -. d8-\tweak Y-offset #2.3 -.
    c8-\tweak Y-offset #1.7 -. bf8-\tweak Y-offset #1.4 -.
    a4 \grace d16 c8 bf16 a16 | % 62
    bf8 d8 -. d8 -. d8 -. ef8.( f16 g8) f8 -. | % 63
    ef8-\tweak Y-offset #2.7 -. d8-\tweak Y-offset #2.3 -.
    c8-\tweak Y-offset #1.7 -. bf8-\tweak Y-offset #1.4 -.
    a4 \grace d16 c8 bf16 a16 | % 64
    bf4 <bf, f' d'>4 <bf f' d'>4 r4
}
    }
