\faQuatre sol4 sol fa fa |
mib mib mib mib |
sib, sib, sib, sib, |
do do do do |
re re re re |
sol sol, sol, sol, |
la, la, la, fa, |
sib, sib, sib, sol, |
do do do la, |
re2 r |
r r4 re' |
sol8 la sib la sol fa mib re |
mib fa sol fa mib re do si, |
do re mib re do sib, la, sol, |
re2 re, |
sol,1 |
R1 |
sol4-"doux" sol fa fa |
mib mib mib mib |
sib, sib, sib, sib, |
do do do do |
mib mib mib mib |
do do do do |
re1 |
sib8 sib sib sib sib sib sib sib |
la la la la la la la la |
sol sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol |
re4 r r2 |
r r4 r8 re |
sol1 |
si, |
do'8 mib' do' mib' sol do' mib sol |
do4 r r r8 do |
fa1 |
la, |
sib8 re' sib re' fa sib re fa |
sib,4 r r r8 re |
mib2 do |
sol mib |
fa1 |
fa, |
sib,2 r8 sib-"fort" sib sib |
mib1 |
re4 mib fa fa, |
sib,1 |
R1 |
sol8-"doux" sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol |
fad fad fad fad fad fad fad fad |
fad fad fad fad fad fad fad fad |
sol sol sol sol sol sol sol sol |
sol, sol, sol, sol, sol, sol, sol, sol, |
re2 r |
r r4 r8 re |
sol4 sib la fa |
sib sol do' la |
re'1 ~|
re'2. sol4 |
re1 ~|
re2. re'4 |
fad2. la4 |
sib,1 |
do ~|
do |
mib |
re |
re |
re, ~|
re, |
sol,2 r8 sol,-"fort" sol, sol, |
do,1 |
re, |
sol, |
R1-\fermataMarkup |
R1*16 |
sol4 sol fa fa |
mib mib mib mib |
