\solUn sol'8 la' sib' do'' re'' mi'' fa'' re'' |
sol'' fad'' sol'' la'' sol'' fad'' sol'' la'' |
sol'' fad'' sol'' la'' sol'' fad'' sol'' sib'' |
la'' sib'' do''' sib'' la'' sib'' sol'' la'' |
fad'' sol'' fad'' mi'' re'' do'' sib' la' |
sib' sol' sib' re'' sib' sol' sib' mib'' |
do'' la' do'' mib'' do'' la' do'' fa'' |
re'' sib' re'' fa'' re'' sib' re'' sol'' |
mi'' do'' mi'' sol'' mi'' do'' mi'' la'' |
fad''4 re''8 mi'' fad'' sol'' fad'' sol'' |
la'' re'' mi'' fad'' sol'' la'' sol'' la'' |
sib''1 ~|
sib'' ~|
sib''2 ~ sib''4. la''8 |
la''2 ~ la''4. sol''8 |
sol'' sib'' re'' sol'' sib' re'' sol' sib' |
\utUn re' sol' sib' sol' re' sol' sib re' |
sol4 r r2 |
R1 |
sol'8-"doux" la' sib' do'' re'' mib'' fa'' re'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' si' |
do'' re'' mib'' re'' do'' sib' la' sol' |
la' sib' do'' sib' la' sol' fad' mi' |
re' la' fad'' la' re' la' fad'' la' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' la' fad'' la' re' la' fad'' la' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' sib' sol'' sib' re' sib' sol'' sib' |
<re' la' fad''>-"fort" re'' do'' sib' la' sol' fad' mi' |
re'4 r r2 |
re''8-"doux" sol'' si' re'' sol' si' re' sol' |
si4 r r2 |
mib''8 sol'' do'' mib'' sol' do'' mib' sol' |
do'4 r r2 |
do''8 fa'' la' do'' fa' la' do' fa' |
la4 r r2 |
re''8 fa'' sib' re'' fa' sib' re' fa' |
sib4 r \solUn r r8 
<<
  {
    fa'' |
    fa''2 mib'' |
    re'' do'' ~|
    do''1 |
    mib'' |
    re''8 do'' sib' do'' 
  }
  \\
  {
    re'' |
    re''2 do'' |
    sib'1 ~|
    sib' |
    la' |
    sib'4-"fort" sib'8 do'' 
  }
>>
  re'' mib'' fa'' re'' |
sol'' fa'' mib'' fa'' sol'' la'' sol'' la'' |
sib''2 la''4. sib''8 |
sib''1 |
R1 |
re'8-"doux" re'' sib'' re'' re' re'' sib'' re'' |
re' re'' sib'' re'' re' re'' sib'' re'' |
re' do'' la'' do'' re' do'' la'' do'' |
re' do'' la'' do'' re' do'' la'' do'' |
re' sib' la'' sib' re' sib' la'' sib' |
re' sib' sol'' sib' re' sib' sol'' sib' |
re' la' sol'' la' re' la' sol'' la' |
<re' la' fad''>4 r4 r2 |
R1*4 |



r16 re'-"un peu fort" mi' fad' sol' la' sib' do'' re''8 r16 la' sib' do'' re'' mi'' |
fad''8 r16 do'' re'' mi'' fad'' sol'' la''8 re''16 mi'' fad'' sol'' la'' sib'' |
do'''4.-"doux" sib''8 la'' sol'' fad'' mib'' |
re''2 r8 fa'' mib'' re'' |
mib'' fa'' sol'' fa'' mib'' re'' do'' si' |
do'' re'' mib'' re'' do'' sib' la' sol' |
la' sib' do'' sib' la' sol' fad' sol' |
re' mi' fad' sol' la' sib' do'' la' |
sib' sol' la' sib' do'' re'' mi'' fad'' |
sol''1 ~|
sol''2 fad''4. sol''8 |
sol''2 ~ sol''8 fa''-"fort" mib'' re'' |
mib'' re'' do'' sib' la' sol' fad' sol' |
re'2 la' |
sol'8 sib' re'' sib' sol' re' sib re' |
sol4-\fermata r r2 |
