\solDeux R1*17 |
















sol'8[\melisma la' sib' do''] re''[ mi'' fa'' re'']( |
sol''2)\melismaEnd sol''4. sol''8 |
sol''1 ~|
sol'' ~|
sol'' |
mib''2 mib''4 do'' |
la'2 la'4 r8 re'' |
re''1~\melisma|
re''4. mib''8[ re'' do'' sib' la']( |
sib'1)\melismaEnd|
sib'2 la'4 sol' |
re'1 |
r4 r8 la' si'4. do''8 |
si'1 |
sol''2. sol''8 re'' |
\appoggiatura re'' mib''1 |
r4 r8 sol' la'4. sib'8 |
la'1 |
fa''2 fa''4 do'' |
\appoggiatura do''8 re''1 |
re''4 r r r8 fa'' |
sol''[\melisma fa'' mib'' re''] mib''[ fa'' sol'' la''] |
sib''[ la'' sol'' fa''] mib''[ re'' do'' sib'] (|
fa'1 )\melismaEnd |
do''2 do''4. fa''8 |
sib'1 |
R1*3 |


re''2 re''4 re'' |
re''1 ~|
re'' ~|
re'' ~|
re''2 re''4 r |
re''1 ~|
re''2. do''8 sib' |
la'1 ~|
la'2 r4 r8 la' |
sib'[\melisma do'' re'' mib''] do''[ re'' mib'' fa''] |
re''[ mi'' fa'' sol''] mi''[ fad'' sol'' la'']( |
fad''1)\melismaEnd |
fad''2 fad''4. sol''8 |
\appoggiatura sol'' la''1 ~|
la'' |
r4 r8 re'' re''4. re''8 |
sol''1~\melisma|
sol''2 ~ sol''8[ fa'' mib'' re''] |
mib''[ fa'' sol'' fa''] mib''[ re'' do'' si'] |
do''[ re'' mib'' re''] do''[ sib' la' sol'] |
re'1 ~|
re'\melismaEnd |
la' ~|
la'2 la'4. re''8 |
\appoggiatura re'' sol'1 |
R1*3 |


r2 mib'' |
sib'1 ~|
sib' ~|
sib'2. sib'8 sib' |
mib''2 mib''4. do''8 |
fa''1 ~|
fa''2 fa''4 r |
sol''2. mib''4 |
re''2 ( do''4 ) do''8 do'' |
la'2 fa'' |
\appoggiatura mib''8 re''2. sol''8 fa'' |
fa''2 ( mi''4 ) mi''8 mi'' |
dod''2 dod''4 r |
re''2. fa''4 |
mi''2. fad''8 sol'' |
fad''1 |
R1 |
sol'8[\melisma la' sib' do''] re''[ mi'' fa'' re'']( |
sol''2)\melismaEnd sol''4. sol''8 |
