\utUn sib'4 sib' la' la' |
sol' do'' mib'' mib'' |
re'' re'' re'' re'' |
mib'' mib'' mib'' mib'' |
re'' la' la' fad' |
sol' sib' sib' sib' |
fa' fa' do'' do'' |
do'' sib' re'' re'' |
re'' do'' mi'' mi'' |
la'2 r |
r r4 re''8 do'' |
sib' do'' re'' do'' sib' la' sol'4 |
sol'8 la' sib' la' sol' fa' mib' re' |
mib' fa' sol' fa' mib' re' re' sol' |
fad'2 ~ fad'4. sol'8 |
sol'1 |
R1*3 |


re''4-"doux" re'' re'' re'' |
re'' re'' re'' do'' |
\appoggiatura sib'8 la'4 la' la' la' |
la' la' la' la' |
fad' la' la' la' |
re'8 re'' re'' re'' re'' re'' re'' re'' |
do'' do'' do'' do'' do'' do'' do'' do'' |
sib' sib' sib' sib' sib' sib' sib' sib' |
sib' sib' sib' sib' sib' sib' sib' sib' |
la'4 r r2 |
R1 |
r4 sol8 la si do' re' mib' |
fa'4 r r2 |
r4 sol'8 sol' sol' sol' sol' sol' |
mib''4 r r2 |
r4 fa8 sol la sib do' re' |
mib'4 r r2 |
r4 fa'8 fa' fa' fa' fa' fa' |
re''4 r r r8 sib' |
sib'2 la' |
sib' \appoggiatura la'8 sol'2 |
fa'1 ~ |
fa' ~ |
fa'2 r8 fa''-"fort" fa'' fa'' |
fa''2 mib'' |
fa''4 sol'' fa'' mib'' |
re''1 |
R1 |
sol'8-"doux" sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' sol' sol' |
do'' do'' do'' do'' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' |
sib' sib' sib' sib' sib' sib' sib' sib' |
sib' sib' sib' sib' sib' sib' sib' sib' |
la'4 r r2 |
R1*5 |




r4 re'' do'' r |
r do'' do''2 |
la'1 |
sib'2 re'' ~|
re''1 |
do'' ~|
do'' ~|
do'' |
sib' |
la' ~|
la'2 do'' |
sib' sib'-"fort" |
sib' la' |
la' do'' |
sib'8 sib' re'' sib' sol' re' sib re' |
sol4-\fermata r r2 |
R1*18 |
