Vents __ fu -- ri -- eux __ tris -- tes tem -- pê -- tes,
fuy -- ez __ de nos cli -- mats,
fuy -- ez, fuy -- ez, vents fu -- ri -- eux,
fuy -- ez, fuy -- ez, tris -- tes tem -- pê -- tes,
fuy -- ez __ de nos cli -- mats.
Tris -- tes tem -- pê __ tes,
vents __ fu -- ri -- eux __
fuy -- ez __ de nos cli -- mats __
fuy -- ez, fuy -- ez __ de nos cli -- mats.

Beaux jours, __ le -- vez "- vous" sur nos tê -- tes,
fleurs, nais -- sez sur nos pas.
Beaux jours, le -- vez "- vous" sur nos tê -- tes,
fleurs, nais -- sez sur nos pas.

Vents __ fu -- "ri -"