\utDeux re'4 re' re' re' |
do' sol' do'' sol' |
sol' sol' sol' sol' |
sol' sol' do'' mib'' |
la' re' re' re' |
re' re' mib' mib' |
mib' do' fa' fa' |
fa' re' sol' sol' |
sol' mi' la' la' |
fad'2 r |
r r4 re''8 do'' |
sib' do'' re'' do'' sib' la' sol'4 |
sol'8 la' sib' la' sol' fa' mib' re' |
mib' fa' sol' fa' mib' re' re'4 |
re'1 |
\appoggiatura do'8 sib1 |
R1*3 |


sib'4-"doux" sib' sib' sib' |
sib' sib' sib' sol' |
sol' sol' sol' sol' |
sol' sol' sol' la' |
fad' la' la' do'' |
sib'8 sol' sol' sol' sol' sol' sol' sol' |
la' la' la' la' la' la' la' la' |
re' re' re' re' re' re' re' sol' |
re' re' re' re' re' re' re' sol' |
fad'4 r r2 |
R1 |
r4 sol8 la si do' re' mib' |
fa'4 r r2 |
r4 sol'8 sol' sol' sol' sol' sol' |
sol'4 r r2 |
r4 fa8 sol la sib do' re' |
mib'4 r r2 |
r4 fa'8 fa' fa' fa' fa' fa' |
fa'4 r r r8 sib' |
\appoggiatura la' sol'1 ~|
sol' |
fa' ~|
fa' ~|
fa'2 r8 re''-"fort" re'' re'' |
re''2 do'' |
re''4 do'' do''2 |
sib'1 |
R1 |
re'8-"doux" re' re' re' re' re' re' re' |
re'8 re' re' re' re' re' re' re' |
re'8 re' re' re' re' re' re' re' |
re'8 re' re' re' re' re' re' re' |
re'8 re' re' re' re' re' re' re' |
re'8 re' re' re' re' re' re' re' |
re'4 r r2 |
R1*5 |




r4 fad' fad' r |
r la' fad' re' |
re'1 ~|
re'2 sib' ~|
sib'1 |
la' |
sol' |
fad' |
sol' |
re' ~|
re' |
re'2 sol'-"fort" |
sol' sol' |
sol' fad' |
sol'8 sib' re'' sib' sol' re' sib re' |
sol4-\fermata r r2 |
R1*18 |
