\version "2.18.2"

\bookpart {

    \paper { print-page-number = ##t }

    \header {
      title = "Copyright"
      copyright = " "
    }

    \tocItem \markup { Copyright }

    \markup { \column { 
	" "
	" "
	" "
	\fontsize #1 {

	" "
	"           The Goldberg Variations for Guitar Ensemble is a derived work and is copyright"
        "Steve Shorter, Creative Commons - Attribution-ShareAlike 4.0"
	" "
	"           http://creativecommons.org/licenses/by-sa/4.0/"
	" "
	"          You are free:"
	" "
	"          * to Share - to copy, distribute, perform and transmit the work"
	"          * to Remix - to adapt the work"
	"          * to make commercial use of the work"
	" "
	"          Under the following conditions:"
	" "
	"          Attribution -  must attribute the work in the manner specified by the author or licensor"
        "                                 (but not in any way that suggests that they endorse you or your use of the work)."
	"          Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting"
        "                                work only under the same or similar license to this one."
	" "
	"          The original lilypond source from which this work is derived is copyright under the above"
        "licence by the following"
	" "
	"            Aria                                      JD Erickson (2007)"
	"            Variation 1,2                        JD Erickson (2007)"
	"            Variation 18                         Benjamin Esham (2007)"
	"            Variation 3 - 17, 19 - 30       Hajo Delzelski (2008)"
	}
       }
    }
}
