\version "2.7.40"

 violinotwo = {
 \set Staff.instrument = "Violino II"
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key c \major
 \time 3/8
 \repeat volta 2 {
 g'8\pp\staccato g'\staccato g'\staccato c''\staccato c''\staccato c''16\staccato[ b'\staccato]
 a'16\staccato g'\staccato f'\staccato e'\staccato d'\staccato c'\staccato
 b8\staccato d'\staccato g'\staccato e'\staccato c'\staccato a'\sf ~ a' fis'\staccato c''\sf ~
 c''16 b'\staccato a'\staccato g'\staccato a'\staccato b'\staccato
 c''16\staccato d''\staccato e''\staccato c''\staccato e''\staccato c''\staccato
 a'\staccato e''\staccato d''\staccato c''\staccato b'\staccato a'\staccato
 b'\staccato c''\staccato d''\staccato b'\staccato d''\staccato b'\staccato
 g'16\staccato g'\staccato f'!\staccato e'\staccato f'\staccato g'\staccato
 a'\staccato b'\staccato c''8\staccato[ f'] ~
 f'16_\markup { \italic "cresc." } e'\staccato d'\staccato c'\staccato b\staccato d'\staccato
 g8\staccato r g'\sf ~ g'16 f'\staccato e'\staccato d'\staccato cis'\staccato e'\staccato a8\staccato r
 bes'8\sf ~ bes'16 a'\staccato g'\staccato f'\staccato e'\staccato g'\staccato
 c'8\staccato c''\sf( b'!16 a') a'16( g') g'( f') f'( e')
 d'\p\staccato g\staccato g'\staccato g\staccato g'\staccato g\staccato
 g'16 g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g
 b8 r16 b\staccato g'\staccato g'\staccato g'8 r16 b\staccato g'\staccato g'\staccato
 g'16\staccato b_\markup { \italic "cresc." }\staccato g'\staccato g'\staccato g'\staccato b\staccato
 g'\staccato g'\staccato g'\staccato b\staccato g'\staccato g'\staccato g'8\f\staccato <d' b'>\staccato r
 R4. R4. e'8\f\staccato e'\staccato e'\staccato a'\staccato a'\staccato a'16([ g']) fis'8 r
 c''8\sf( b' a' g' fis') r c''\sf( b')( a' g' fis') c''\staccato c''\staccato c''8\staccato r r R4.
 e'16\pp\staccato dis'\staccato e'\staccato f'!\staccato e'\staccato d'\staccato
 cis'8\staccato cis'\staccato cis'\staccato
 d'16\staccato cis'\staccato d'\staccato e'\staccato d'\staccato c'\staccato
 b16 d' b d' g' b c' g' c' g' b g' a fis' a fis' g g' d' g' d' fis' a' cis''
 d''16\staccato cis''\staccato d''\staccato e''\staccato d''\staccato c''\staccato
 b'8\staccato b'\staccato b'\staccato
 c''16\staccato b'\staccato c''\staccato d''\staccato c''\staccato b'\staccato a'8\staccato a'\staccato a'\staccato
 b'16\staccato ais'\staccato b'\staccato c''\staccato b'\staccato a'\staccato
 g'\staccato g'\staccato g'\staccato g'\staccato g'\staccato g'\staccato
 g'\staccato gis'\staccato a'\staccato e'\staccato fis'\staccato cis'\staccato
 d'8\staccato d'4\sf d'8\staccato d'4\sf e'16.([ a'32]) g'8\staccato([ fis'\staccato])
 d'16\staccato d''\staccato_\markup { \italic "cresc." } d''\staccato d''\staccato d''\staccato d''\staccato
 b16\staccato b'\staccato b'\staccato b'\staccato b'\staccato a'\staccato
 g'\staccato fis'\staccato e'\staccato d'\staccato c'\staccato b\staccato
 d'8\staccato d'4\sf c'8\staccato f'!4\sf e'16.([ a'32]) g'8\staccato[ fis'\staccato]
 g'16\staccato d''\p\staccato c''\staccato b'\staccato a'\staccato g'\staccato
 fis'\staccato e'\staccato d'\staccato c'\staccato b\staccato a\staccato
 g\staccato a\staccato b\staccato c'\staccato d'\staccato e'\staccato
 fis'\staccato g'\staccato a'\staccato b'\staccato c''\staccato a'\staccato b'4 r8 c'8 c' c'
 b8[ g16\staccato a\staccato b\staccato c'\staccato]
 d'16\staccato e'\staccato fis'\staccato g'\staccato a'\staccato fis'\staccato g'4 r8 d''8 d'' d''
 d''8.[ b'16\staccato c''\staccato c''\staccato] b'8 r16 b'\staccato[ c''\staccato c''\staccato]
 b'16_\markup { \italic "cresc." } b' c'' c'' b' b' c'' c'' b' b' c'' c'' b'8 r d''8\pp d'' r r }
 R4. ees'8\p ees' ees' c''8[ c''] c''16\sf([ bes']) aes'8[ aes'] aes'16\sf([ a']) bes'8[ bes'] bes'16\sf([ a'])
 bes'8[ bes'] bes'16\sf([ a']) bes'8 r r r8 r d'16\pp( ees') d'8[ d'] d'16([ ees']) d'8[ d'] d'16([ ees']) d'8 r r R4.
 R4. R4. R4. R4. R4. g'8\f g' g' c''16\staccato g''\staccato f''\staccato ees''\staccato d''\staccato c''\staccato
 des''\p\staccato c''\staccato des''\staccato bes'\staccato g'\staccato des'\staccato
 c'8 ees'\sf r r <bes g'>\sf r r <c' aes'>\sf r r <g' bes'>\sf r
 r8_\markup { \italic "decresc." } <g' bes'> r r <f' bes'> r r <e'! bes'> r r <e' bes'> r R4. R4. R4.
 e'8\pp\staccato( e'\staccato e'\staccato) e'\staccato( e'\staccato e'\staccato)
 d'8 d' d' d' d' d' d' d' d' c' c' c' d' d' d' e' r r r <e' c''> <e' c''> <e' b'> r r r <e' c''> <e' c''> <e' b'> r r
 r8 fis'\sf fis' gis' r r r a'\sf a' gis'8 a'4\sf
 gis'8 a'4\sf gis'8 r r r gis8\pp\staccato( gis\staccato) gis4. ~ gis4. ~ gis4. ~ gis8 gis8\staccato( gis8\staccato)
 gis4. ~ gis4. ~ gis4. ~ gis8 g8\staccato( g8\staccato) g4. ~ g4 r8 R4. R4. R4.
 g'8\staccato\pp g'\staccato g'\staccato c''\staccato[ c''\staccato] c''16\staccato b'\staccato
 a'16\staccato g'\staccato f'\staccato e'\staccato d'\staccato c'\staccato b8\staccato d'\staccato g'\staccato
 e'8\staccato c'\staccato a'\sf\staccato ~ a' fis'\staccato d''
 b'8[ d''16.\staccato d''32\staccato d''16.\staccato d''32\staccato] g'8
 << { c''4\sf ~ c''8 fis'8 fis'8^\trill } \\ { s4 s8 s8 s16 \stemUp \override NoteHead #'font-size = #-2 e'32([ fis']) } >>
 g'8 r r R4. R4. R4. r8 r fis'16\staccato fis'\staccato
 g'16\staccato d'\staccato b\staccato g\staccato a\staccato b\staccato
 c'\staccato b\staccato c'\staccato d'\staccato e'8\sf ~ e'16 a\staccato d'\staccato c'\staccato b\staccato a\staccato
 \new Voice { \stemUp b8\staccato \stemDown g''\staccato g''\staccato }
 c'''8 r r r c'\staccato c'\staccato a'16_\markup { \italic "cresc." } g' f' e' d' cis' a' g' f' e' d' c'!
 d'16\p b g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g g' g
 b8 r16 b\staccato[ g'\staccato g'\staccato] g'8 r16 b\staccato[ g'\staccato g'\staccato]
 g'16 b_\markup { \italic "cresc." } g' g' g' b g' g' g' b g' g' d''8\f\staccato <g g'>\staccato r8 R4. R4.
 c''8\f c'' c'' c''8 b'16( c'' d'' e'') f''8 r f''\sf( e'' d'' c'' b') r f''\sf( e'' d'' c'' b') f''\staccato f''\staccato
 d''8\staccato r r R4. a'16\pp\staccato gis'\staccato a'\staccato bes'\staccato a'\staccato g'\staccato
 fis'8\staccato fis'\staccato fis'\staccato
 g'16\staccato fis'\staccato g'\staccato a'\staccato g'\staccato f'\staccato
 e'16 g' e' g' c'' e' f' c'' f' c'' e' c'' d' b' d' b' c' c'' g g' fis' g' b' d''
 g''16\pp\staccato fis''\staccato g''\staccato a''\staccato g''\staccato f''\staccato
 e''8\staccato e''\staccato e''\staccato
 f''16\staccato e''\staccato f''\staccato g''\staccato f''\staccato e''\staccato
 d''8\staccato d''\staccato d''\staccato
 e''16\staccato dis''\staccato e''\staccato f''\staccato e''\staccato d''\staccato
 c''\staccato c''\staccato c''\staccato c''\staccato c''\staccato c''\staccato
 c''\staccato cis''\staccato d''\staccato a'\staccato b'\staccato fis'\staccato g'8\staccato g'4\sf g'8\staccato g'4\sf
 a'16.([ d''32]) c''!8\staccato( b'\staccato)
 g''16_\markup { \italic "cresc." }\staccato fis''\staccato g''\staccato a''\staccato g''\staccato f''\staccato
 e''\staccato dis''\staccato e''\staccato f''\staccato e''\staccato d''\staccato
 c''\staccato b'\staccato a'\staccato g'\staccato f'\staccato e'\staccato
 f'8\staccato g'4\sf a'8\staccato bes'4\sf a'16.([ d''32]) c''8\staccato b'!\staccato
 c''16\p\staccato g''\staccato f''\staccato e''\staccato d''\staccato c''\staccato
 b'\staccato a'\staccato g'\staccato f'\staccato e'\staccato d'\staccato
 c'\staccato d'\staccato e'\staccato f'\staccato g'\staccato a'\staccato
 b'\staccato c''\staccato d''\staccato e''\staccato f''\staccato d''\staccato e''8 r r
 <g f'>8 <g f'> <g f'> <g e'>8 c'16\staccato d'\staccato e'\staccato f'\staccato
 g'16\staccato a'\staccato b'\staccato c''\staccato d''\staccato b'\staccato c''8 r g'16\staccato a'\staccato
 b'16\staccato c''\staccato d''\staccato e''\staccato f''\staccato b'\staccato c''8 r e'16 fis'
 gis'16 a' b' c'' d'' gis' a'_\markup { \italic "cresc." } c'' bes' a' g'! f'! e' d' c' bes a g
 f'8\ff f' f' fis' fis' fis' g'4 r8 R4. R4. R4. g'8\pp\staccato( g'\staccato g'\staccato)
 cis''8\staccato( cis''\staccato cis''\staccato) cis''\staccato( cis''\staccato cis''\staccato)
 cis''\staccato( cis''\staccato cis''\staccato) <cis'' e''>_\markup { \italic "cresc." } <cis'' e''> <cis'' e''>
 <d'' f''> <d'' f''> <d'' f''> f'' f'' f'' e'' c'' c'' c''_\markup { \italic "decresc." } c'' c'' b' b' b'
 c''8 e'\pp([ g']) r8 d'( g') r c'( e') r d'( f') <g f'> <g f'> <g f'> <g e'> <g e'> <g e'>
 <g f'> <g f'> <g f'> <g e'> <g e'> <g e'> <g f'> <g f'> <g f'> <g e'> r16 e'\staccato f'\staccato f'\staccato
 e'8 r16 e'\staccato f'\staccato f'\staccato e'8 r16 c''\staccato d''\staccato d''\staccato
 c''8 r16 c''\staccato d''\staccato d''\staccato
 c''16\staccato_\markup { \italic "cresc." } e''\staccato b'\staccato d''\staccato c''\staccato e''\staccato
 b'\staccato d''\staccato c''\staccato e''\staccato b'\staccato d''\staccato c''8 r g'\p g' r r
 \bar "|."
}