si'4 si'8 do'' re''4 |
sol'4. la'8 si' do'' |
la'4 la'4. si'8 |
do''4 do''4. re''8 |
si'4. si'8 do'' re'' |
mi''4 mi''4. fad''8 |
red''4. mi''8 fad''4 |
sol'' fad''4. mi''16 ( fad'' )|
sol''4 si' mi'' |
re'' la''4. sol''8 |
fad''4. mi''8 re''4 |
sol'' re''4. fa''8 |
mi''4 fa''4. sol''8 |
la''4 re''4. do''8 |
si'4. si'8 mi''4 |
fa''8 sol'' re''4. do''8 |
do''4 mi''4. re''16 do'' |
si'4 si'4. dod''8 |
re''4 do''4. si'8 |
la'4 la'4. si'8 |
do''4. re''8 si'4~ |
si'8 la' la'4. sol'8 |
sol'4. la'8 si' do'' |
re''4 re''4. re''8 |
mi''4. fad''8 sol'' la'' |
fad''4 re'' sol'' ~|
sol''8 la'' la''4. sol''8 |
sol''4 sol'8 la' si' do'' |
re''4 re''4. re''8 |
mi''4. fad''8 sol'' la'' |
fad''4 re'' sol'' ~|
sol''8 la'' la''4. sol''8 |
sol''2. |
