sol'4 sol' fad' |
mi'8 fad' sol'4. la'8 |
fad'4 fad'4. sold'8 |
la'4 la'4. si'8 |
sol'4. sol'8 la' si' |
do''4 do''4. re''8 |
si'2. |
si'4 si'4. la'8 |
sol'2 la'8 sol' |
fad'4. mi'8 mi'4 |
re'8 mi' fad' sol' la' fad' |
sol'2. |
sol'4 la'4. sib'8 |
la'2 la'4 |
sol'8 la' si'4 do'' |
re''8 mi'' si'4. do''8 |
do''2 sol'4 |
sol'2 ~ sol'8 sol' |
fa'4 sol'4. sol'8 |
do'4 do'4. re'8 |
mi'4 re' sol' ~|
sol'8 la' fad'4. sol'8 |
sol'4 re'2 |
la' re''4 ~|
re'' do''4. do''8 |
do'' si' la'4 si' |
la'8 sol' fad'4. sol'8 |
sol'2 re'4 |
la'2 re''4 ~|
re'' do''4. do''8 |
do'' si' la'4 si' |
la'8 sol' fad'4. sol'8 |
sol'2. |
