re' re' re' |
si mi' re' |
re'2 re'4 |
do'8 re' mi'4 fad' |
sol' mi' fad' |
mi'4. mi'8 la'4 |
fad'2. |
mi'4 red'4. ( dod'16 red' )|
mi'2 mi'4 |
la re' dod' |
re'2. |
re'2 sol'4 |
sol' fa'4. mi'8 |
fa' sol' la'4 re' |
re' sol'4. fa'8 |
mi' fa' sol'4. sol'8 |
sol'4 sol'4. fa'16 mi' |
re'4 re'4. mi'8 |
fa'4 mi'8 re' do'4 |
do' fa'2 |
do'4 re' re' |
mi' re'4. re'8 |
re'4. do'8 si4 |
la2 la'4 |
sol'4. fad'8 mi'4 |
fad'4. mi'8 re'4 |
do'8 si la4. la8 |
si2 si4 |
la2 la'4 |
sol'4. fad'8 mi'4 |
fad'4. mi'8 re'4 |
do'8 si la4. la8 |
si2. |
