\psycheMark {
  R2.*4 |
  r8 fa'16 sol'16 la'8 la'16 sib'16 do''8 do''16 do''16 la'8 la'16 sib'16 |
  sib'8 sib'16 do''16 re''8 re''16 mi''16 fa''8 fa''16 fa''16 sib'8 sib'16 la'16 |
  la'8 la'8 r8 fa'16 fa'16 sib'2 |
  r4 fa''4 r8 sib'8 sib'8 sib'8 |
  sol'4 r4 mib''8 mib''8 |
  do''4 r8 do''16 do''16 re''8 re''16 re''16 si'8 si'16 re''16 |
  sol'8 sol'8 r8 do''16 do''16 do''4 re''8 la'8 |
  sib'4 sib'8 mib''8 la'4 la'8 sib'8 |
  sol'2 re''8 re''16 re''16 re''8 mi''8 |
  fa''8 fa''8 re''8 re''8 re''8 mi''8 |
  dod''4 dod''8 r16 la'16 la'8 la'8 |
  re''8 re''8 re''8 do''8 do''8 si'8 |
  si'8 si'8 r8 re''8 re''8 mib''8 |
  do''4 re''8 mib''8 si'4 si'8 do''8 |
  do''2 la'8 la'16 la'16 sib'8 do''8 |
  re''8 re''8 re''8 re''8 mi''8 fa''8 |
  mi''4 mi''8 fa''8 re''8 do''8 sib'8 [ la'16 ] sib'16 |
  la'8 la'8 sib'8. do''16 sib'8 la'8 sol'8. ( fa'16 )|
  fa'4 fa''4 r8 do''16 do''16 la'8. la'16 |
  fa'4 fa'4 r4 do''8 fa''8 |
  re''4 fa''4 r8 sib'16 sib'16 sib'8 re''8 |
  sol'16 sol'16 sol'16 la'16 sib'8 sib'16 sol'16 re''16 re''16 re''16 re''16 sol''8. re''16 |
  mib''8 mib''16 mib''16 mib''16 mib''16 mib''16 mib''16 do''16 do''16 do''16 do''16 do''8. re''16 |
  si'8. re''16 re''8 re''8 mi''8 fa''8 |
  sol''8 sol''8 fa''8 mi''8 re''8. do''16 |
  do''2 la'8 la'16 la'16 sib'8 do''8 |
  re''8 re''8 re''8 re''8 mi''8 fa''8 |
  mi''4 mi''8 fa''8 re''8 do''8 sib'8 [ la'16 ] sib'16 |
  la'8 la'8 sib'8. do''16 sib'8 la'8 sol'4 |
  fa'4 r16 do''16 do''16 do''16 dod''8. dod''16 dod''8 re''8 |
  re''8. fa''16 re''8. re''16 re''8 re''8 la'8 la'8 |
  sib'8. sib'16 sib'8. sib'16 sol'8 sol'8 r16 do''16 do''16 do''16 |
  la'8 la'8 re''8 la'8 sib'8 sib'8 sib'8 sib'16 re''16 |
  sol'2 fa'4 mi'8 fa'8 |
  mi'2 la'8 la'16 la'16 sib'8 do''8 |
  re''8 re''8 re''8 re''8 mi''8 fa''8 |
  mi''4 mi''8 fa''8 re''8 do''8 sib'8 [ la'16 ] sib'16 |
  la'8 la'8 sib'8 do''8 sib'8. la'16 sol'4 |
  fa'1 |
  la'8 la'16 la'16 re''8 mi''8 fa''8 fa''16 fa''16 sib'8 sib'16 do''16 |
  la'4 
}
\amourMark {
  r8 la16 sib do'4 r8 do'16 fa' |
  re'4 r16 re' re' sol' mi'8 mi' r fa' |
  re'4 r r2 |
}