\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key es \major
	\clef alto
	\relative c'' {
		b2 es\prall |
		d16 c b8 b4 b4 es |
		d16 c b8 b4 g es |
		d16 c b8 r4 g'8 g g g |
		as as g g g g g g |
		as as g g f f f f |
		b, b b b b f' f f |
		b, b b b g g g g |
		as as as as g g g g |
		as as as as a a a a |
		b b b b a a a a |
		b b b b d d d d |
		es es es es d d d d |
		es8 es, es''32 d c b as g f es b'4 b, |
		es, r b'2 |
		es d16 c b8 b4 |
		b es d16 c b8 r4 |
		b2 es |
		d16 c b8 b4 b es |
		d16 c b8 r4\fermata es8 es es es |
		es es es es es es es es |
		es es es es es es es es |
		d d d d c c b b |
		as as as as g g g g |
		as as as a b b b b |
		f' f f f g g g g |
		f f f f g g g g |
		es es es es es es es es |
		es es es es c c c c |
		a a a a b f' f f |
		f f f f es es es es |
		f f f f es es es es |
		es es es es g g g g |
		d d d d f f f f |
		c c c c b b b b |
		c c c c d d a a |
		b b c c d d es es |
		f f f f f es d g |
		f4 es d8 d d d |
		es es es es d d d d |
		es es es es f f f f |
		b,4 es32 d c b a g f es f'4 f, |
		b  r f'2 |
		b,4 r r g' |
		f r r g |
		f b g es |
		d16 c b8 b4 b es |
		d16 c b8 r4\fermata b r |
		b r b r |
		b r b r |
		b r g8 g g g |
		as as as as b b b b |
		c c c c d d d d |
		es es es es g g g g |
		f f f f es es es es |
		f f f f f f f f |
		f f f f es es es es |
		b b b b b b b b |
		b b b b b b b b |
		b b b b b b b b |
		b b b b es g g b, |
		c c'16 b as g f es d8 d'16 c b as g f |
		es8 es'16 d c b as g f8 f'16 es d c b as |
		g4 r8 c, c4 r8 c' |
		b4 r8 b b4 r8 f |
		es4 r8 es d4 r8 d |
		c4 r8 c b8 es f f |
		b,16 es d c b as g f es8 f g as |
		b4 b c8 c c c |
		c c c c b4 r\fermata |
		R1*2 |
		g8 g g g as as as as |
		g g g g as as as as |
		a a a a b b b b |
		a a a a b b b b |
		d d d d es es es es |
		d d d d es es, es''32 d c b as g f es |
		b'4 b, <<{es8. f16 es8 d }\\{es,4 r}>> |
		es'16 es es es es es es es es es es es es es es es |
		es es es es es es es es d d d d d d d d |
		d d d d d d d d g,4 r8 r32 g a h |
		c8 d es f g g, r8 r32 g a h |
		c8 d es f g g, r4 |
		r2 |
		\time 3/8
		g'8 g a |
		d, d g |
		g g g |
		c, c f |
		f f fis |
		g h, c |
		r h c |
		r h c |
		r h fis' |
		g, d' as' |
		r g g, |
		r g' h, |
		c g c |
		h16 a g8 r |
		g' g, fis' |
		g r r |
		g g, fis' |
		g4 c,8 |
		as4. |
		g4 r8 |

	\bar "|."
	}

}
