\clef "dessus" la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la''4 r mi''2 |
dod''4. ( si'16 dod'' ) re''4 dod'' |
si'2 r8 dod'' ( si' ) re'' (|
dod'' ) mi'' ( red'' ) fad'' ( mi'' ) sold'' ( fad'' ) si'' |
si''4 r r2 |
si''8. ( la''16 ) si''8 r si''8. ( la''16 ) si''8 r |
si''8. ( la''16 ) si''8 r si''2 |
si'4. mi''16 ( fad'' ) fad''4. mi''16 ( fad'' )|
dod''2 r8 mi'' red'' dod'' |
si'4. mi''16( fad'' ) fad''4. mi''16 ( fad'' )|
mi''2 r8 sold'' ( fad'' ) la'' (|
sold'') si''( la'') dod'''( si'' ) r re''4 |
re''2 ( dod''8 ) mi'' ( re'' ) fad'' (|
mi'' ) sol'' ( fad'' ) la'' ( sol'' ) r dod'''4 |
dod'''2 ( re'''8 ) r r4 |
si''4. ( la''16 si'' ) si''4. ( la''16 si'' )|
si''2 r |
R1 |
r2 la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la'' si'' dod''' re''' mi'''4 la'' |
mi''4. la''16 si'' si''4. ( la''16 si'') |
dod'''4 ( si''8 ) r mi'''2 |
mi''4. la''16 si'' si''4. ( la''16 si'' )|
la''2 