\clef "dessus" la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la''4 r mi''2 |
dod''4. ( si'16 dod'' ) re''4 dod'' |
si'2 r |
R1*3 |


r2 si''2 |
si'4. mi''16 ( fad'' ) fad''4. mi''16 ( fad'' )|
dod''2 r8 mi'' red'' dod'' |
si'4. mi''16( fad'' ) fad''4. mi''16 ( fad'' )|
mi''2 r |
r r4 re''4 |
re''2 ( dod''8 ) r r4 |
r2 r4 dod'''4 |
dod'''2 ( re'''8 ) r r4 |
R1 |
r2 re'''8 dod''' si'' la'' |
sold''4 la'' mi'' dod''' |
dod''' ( si''8 ) r la'8 si' dod'' re'' |
mi'' fad'' mi'' dod'' re'' mi'' fad'' sold'' |
la'' si'' dod''' re''' mi'''4 la'' |
mi''4. la''16 si'' si''4. ( la''16 si'') |
dod'''4 ( si''8 ) r mi'''2 |
mi''4. la''16 si'' si''4. ( la''16 si'' )|
la''2 