\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		fis4 r r2 |
		r16 g h g d g d h gis4 r |
		R1 |
		r2 r16 e' a c e c e c |
		a c a g f a f e dis4 r |
		R1 |
		r16 e g h e h e h g h g fis e g e cis |
		ais4 r r2 |
		R1 |
		r8 r16 h' h8 r16 eis, eis4 r |
		r fis h, r |
		r8 r16 h' h8 r16 fis fis2~ |
		fis r8 r16 fis fis8 r16 fis |
		fis4 r r8 g g g |
		r2 r8 e e e |
		r2 r8 d d d |
		r2 r8 g g g |
		g4 r r r8 a |
		d,4 r r2 |
	\bar "|."
	}

}
