\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key c \major
	\clef treble
	\relative c' {
		fis4 r r2 |
		r16 g h g d g d h gis4 r |
		R1 |
		r2 r16 e' a c e c e c |
		a c a g f a f e dis4 r |
		R1 |
		r16 e g h e h e h g h g fis e g e cis |
		ais4 r r2 |
		R1 |
		r8 r16 h' h8 r16 eis, eis4 r |
		r cis' d r |
		r8 r16 d d8 r16 d d2 |
		d r8 r16 es es8 r16 c |
		c4 r r8 b16 d d g g8 |
		r2 r8 g,16 cis cis e cis8 |
		r2 r8 a16 d d f f8 |
		r2 r8 b,16 d d g g e |
		cis4 r r r8 cis |
		d4 r r2 |
	\bar "|."
	}

}
