\header {
    mutopiatitle = "Eduardo e Cristina, ouverture"
    mutopiacomposer = "RossiniG"
    mutopiainstrument = "Orchestra: Flute, Oboe, Clarinet, Bassoon, Horn, Trumpet, Trombon, Timpani, Drum, Violin, Alto, Cello, DoubleBass"
    source = "Dufaut et Dubois - Paris - circa 1825"
    style = "Romantic"
    copyright = "Public Domain"
    maintainer = "M. Leménager"
		maintainerEmail = "philhar1825 <at> orange.fr
		moreInfo = "2nd Oboe is missing in source, so he plays the tutti with 1st Oboe. If somebody has the source for 2nd Oboe, I could add it in this set."

 footer = "Mutopia-2009/02/22-1634"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}
