% Movement 8, Double
\version "2.16.0"

viiiA =  { 
  b'8 d'' fis'' |
  % 1
  b''8  fis''8  d''8  b'8  d''8  fis''8  b''8  fis''8  |
  % 2
  g''8  fis''8  e''8  d''8  cis''8  b'8  ais'8  g''8  |
  % 3
  fis''8  d''8  cis''8  e''8  d''8  b'8  fis'8  cis''8  |
  % 4
  e''8(   d''8)  cis''8(   d''8)  b'8  fis'8  b'8  cis''8  |
  % 5
  d''8  b'8  fis'8  d'8  b8  d'8  g'8  b'8  |
  % 6
  cis''8(  g'8   a8)  g'8  cis''8  e''8  a''8  e''8  |
  % 7
  cis''8  a'8  e'8  cis'8  a8  cis'8  fis'8  a'8  |
  % 8
  b'8(  fis'8   g8)  fis'8  b'8  d''8  fis''8  a''8  |
  % 9
  b''8  g''8  e''8  g''8  e''8  cis''8  e''8  cis''8  |
  % 10
  g'8  a'8  b'8  cis''8  d''8  e''8  fis''8  g''8  |
  % 11
  a''8  fis'8  a'8  d''8  g'8  e''8  a'8  cis''8  |
  % 12
  d''8(  a'8   b8)  a'8  d''8  b''8  d''8  gis'8  |
  % 13
  cis''8(  g'!8   a8)  g'8  cis''8  a''8  c''8  fis'8  |
  % 14
  g'8  b'8  d''8  fis'8  e'8  cis''!8  d''8  e''8  |
  % 15
  g'8(  fis'8  e'8  d'8   cis'8)  e''8  fis''8  g''8  |
  % 16
  e'8(  d'8  cis'8  b8   a8)  g''8  a''8  b''8  |
  % 17
  cis'''8  d'''8  e'''8  d'''8  cis'''8  b''8  a''8  g''8  |
  % 18
  fis''8  e''8  g''8  fis''8  e''8  d''8  cis''8  b'8  |
  % 19
  a'8  g'8  fis'8  d''8  e'8  d''8  a8  cis''8  |
  % 20
  d''8  d'8  fis'8  a'8  d''8

  \stemUp
  s4  fis''8  |
  % 21
  e''4  fis''4  g''4  fis''4  |
  % 22
  e''8  d''8  cis''8  d''8  e''8  g'8  fis'8  d''8  |
  % 23
  cis''4  d''4  e''4  d''4  |
  % 24
   cis''8[ b'8  a'8  b'8] \stemNeutral  cis''8  a'8  fis'8  dis''8  |
  % 25
  e''8  b'8  g''8  a8  b8  g''8  fis''8  dis''8  |
  % 26
  e''8(  dis''8   e''8)  c''8  b'8  a'8  g'8  fis'8  |
  % 27
  g'8(  b'8   e''8)  b''8  a''8(   g''8)  fis''8(   e''8)  |
  % 28
  e''8  b'8  g'8  b'8  e'8  b'8  g''8  d''8  |
  % 29
  cis''8  e''8  a'8  g'8  fis'8  a''8  g''8  e'8  |
  % 30
  d'8  g''8  fis''8  e''8  d''8  fis''8  b''8  d''8  |
  % 31
  eis'8  cis''8  gis''8  b''8  a''8  cis''8  fis'8  a''8  |
  % 32
  gis''8  fis''8  eis''8  dis''8  cis''8  gis''8  a''8  b''8  |
  % 33
  cis'''8  e''!8  b'8  e''8  ais'8  e''8  cis'''8  e''8  |
  % 34
  b'8  e''8  d''8  cis''8  d''8  fis''8  gis''8  a''8  |
  % 35
  b''8  d''8  a'8  d''8  gis'8  d''8  fis'8  d''8  |
  % 36
  eis'8  gis'8  cis''8  dis''8  eis''8  fis''8  gis''8  a''8  |
  % 37
  b''8(   a''8)  gis''8(   fis''8)  cis''8(  a''16  gis''16   fis''8)  
  eis''8  |
  % 38
  fis''8  b'8  a'8  gis'8  fis'8  e'8  dis'8  cis'8  |
  % 39
  b8  dis'8  fis'8  a'8  c''8  dis''8  fis''8  a''8  |
  % 40
  e'8  a''8  g''8  fis''8  g''8  d'!8  cis'8  b8  |
  % 41
  a8  cis'8  e'8  g'8  bes'8  cis''!8  e''8  g''8  |
  % 42
  d'8  g''8  fis''8  e''8  d''8(   cis''8)  e''8 b'8  |
  % 43
  b'8(   ais'8)  e''8  a'8  a'8(   gis'8)  e''8  g'8  |
  % 44
  g'8  fis'8  e'8  dis'8  e'8  g'8  fis'8  e'8  |
  % 45
  d'!8  b8  d'8  fis'8  g'8  ais'8  b'8  cis''8  |
  % 46
  fis'8  d''8  cis''8  b'8  ais'8  cis''8  fis'8  gis'8  |
  % 47
  ais'8  b'8  cis''8  d''8  e''8  fis''8  g''8  fis''8  |
  % 48
  g''8(  e''8   ais'8)  e''8  g''8(   e''8)  g''8(   e''8)  |
  % 49
  g''8(  e''8   ais'8)  b'8  cis''8  d''8  e''8  fis''8  |
  % 50
  gis''8(  eis''8   b'8)  eis''8  gis''8  eis''8  gis''8  eis''8  |
  % 51
  gis''8(  eis''8   b'8)  cis''8  d''8  eis''8  fis''8  gis''8  |
  % 52
  ais''8  e''!8  cis''8  d''8  e''8  fis''8  gis''8  ais''8  |
  % 53
  b''8  cis'''8  d'''8  b''8  fis''8  b''8  cis'''8  ais''8  |
  % 54
  b''8  fis''8  e''8  cis''8  d''8(  b'8  ais'8   b'8)  |
  % 55
  g8(  d''8  cis''8   b'8)  ais'8(   b'8)  e''8(   b'8)  |
  % 56
  fis''8(  d''8  cis''8   b'8)  ais'8(   b'8)  fis'8(   g'8)  |
  % 57
  a'!8  c''8(  b'8   a'8)  dis'8  a'8(  g'8   fis'8)  |
  % 58
  e'8  b'8  cis''!8  d''8  e''8  fis''8  gis''8  e''8  |
  % 59
  b'8  d''8  cis''8  b'8  eis'8  b'8  ais'8  gis'8  |
  % 60
  fis'8  cis''8  d''8  e''8  fis''8  gis''8  ais''8  b''8  |
  % 61
  cis'''8(  e''8   ais'8)  e''8  cis'''8  e''8  cis'''8  e''8  |
  % 62
  cis'''8(  e''8   ais'8)  b'8  cis''8  d''8  e''8  fis''8  |
  % 63
  g''8  a''8  g''8  fis''8  e''8  d''8  cis''8  b'8  |
  % 64
  ais''8  b''8  ais''8  gis''8  fis''8  e''8  d''8  cis''8  |
  % 65
  d''8  b'8  d''8  fis''8  b''8  fis''8  d''8  b'8  |
  % 66
  g''8  fis''8  e''8  d''8  cis''8  b'8  ais'8  g''8  |
  % 67
  fis''8  d''8  cis''8  e''8  d''8  b'8  fis'8  ais'8  |
  % 68
  b2  r8
}

viiiB =  { 
  \partial 8*3 s8*3
  s1*19 s8*5  
  \stemDown
  % 20
  fis''8  a''8  d''8  |
  % 21
  cis''8  a'8  d''8  a'8  e''8  a'8  d''8 a'8  |
  % 22
  <cis'' a'>4  s4*3  |
  % 23
  e'8  a8  fis'8  a8  g'8  a8  fis'8  a8 |
  % 24
  <e' a>8  s1*44
  % 68
  s2
} 

viiiStaff = \context Staff <<
  \context Voice=A \viiiA
  \context Voice=B \viiiB
>>
