\header {
  title = "Sonatas and Partitas for Solo Violin"
  subtitle = "Partita I"
  subsubtitle = "BWV 1002"
  mutopiatitle = "Partita I for Solo Violin"
  composer = "J. S. Bach (1685-1750)"
  opus = "BWV 1002"
  enteredby = "Erik Sandberg"
  instrument = \instrument

  mutopiaopus = \opus
  mutopiacomposer = \composer
  mutopiainstrument = \instrument
  date = "1720"
  source = "Reproduction of Autograph"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = \enteredby
  maintainerEmail = "flygduglig@yahoo.com"
  lastupdated = "2002/Feb/16"

  tagline = "\\parbox{\hsize}{\\thefooter\\quad\\small \\\\This music is part of the Mutopia project, \\texttt{http://www.mutopiaproject.org/}\\\\It has been typeset and placed in the public domain by " + \maintainer + ".\\\\Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}"
  footer = "Mutopia-2002/02/16-180"
}
