\header
{
  title = \markup{Trio in E\flat Major, Op. 40}
  subtitle = "for Piano, Violin and Horn or Viola or Cello"
  composer = "Johannes Brahms (1833-1897)"
  instrument = \instrument

  mutopiatitle = "Brahms Horn Trio"
  mutopiacomposer = "BrahmsJ"
  mutopiaopus = "O 40"
  mutopiainstrument = "Horn, Violin, Piano"
  date = "1865"
  source = "Edition Peters, 1891"
  style = "Romantic"
  copyright = "Public Domain"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.sourceforge.net/"
  lastupdated = "2006/Sept/15"
 footer = "Mutopia-2007/06/05-833"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}

