\include "defs.lyi"

hornMvtIV = \relative c''
{
  \key c \major
  \transposition ees
  \once \override Score.RehearsalMark #'padding = #2.8

  \repeat volta 2
  {
    \partial 8 r8 |
    R2.*7 |
    r4. r4 g8\mf |

    %A
    c c d e e g |
    e e d c c b |
    a r e a r e' |
    a, r e a r r |
    R2.*3 |
    r4. r4 b8(\f |
    e4.~) e4 b8( |
    e4.~) e4 b8( |
    e4) r8 r4. |
    r4. r4 g,8( |
    c4.~) c4 g8( |
    c4.~) c4 g8( |
    c4) r8 r4. |
    \repeat unfold 2
    {
      r4. r4 e,8( |
      b'4.~) b4 e,8( |
      b'4.~) b4 e,8( |
      b'4.) r4. |
    }
    r4. r4 b8(\f |
    e4.~) e4 a,8( |
    d4.~) d4 r8 |
    r4 g,8( c4) r8 |
    r4 g8 c c g |

    %B
    c c d e\< e g |
    e e g e e c |
    c4\f r8 r4. |
    R2. |
    c4( f8) f4( d8) |
    d4( c8) c4( g8) |
    g4. g8 r r |
    r4. r4 g8 |
    g\fp g g g g g |
    \repeat unfold 5 {g g g g g g |}
    g\< g g g g g\> |
    g g g\! g4 g,8\f |
    g4.~ g4 g8 |
    g4.~\< g4( fis8)\! |
    \repeat unfold 5 {fis2.~ |}
    fis |
    r8 d''\f ees~ ees d ees~ |
    ees d ees~ ees d ees~ |
    ees d ees~ ees cis d~ |
    d b c~ c a bes~ |
    bes a bes~ bes a bes~ |
    bes a bes~ bes a g |

    %C
    d' r r r4. |
    r8 r cis(\p\< d4.~) |
    d4.~\> d4\! r8 |
    R2.*2 |
    r8 r b8(\< c4.~) |
    c4.~\> c4\! r8 |
    R2. |
    r4. ees,( |
    g2. |
    aes~)\> |
    aes4.~ aes4\! r8 |
    r4._\mDim ees4.(\< |
    g2.~) |
    g2.~\> |
    g4\! r8 r4. |

    %D
    g,2.~\pp |
    \repeat unfold 7 {g~ |}
  }
  \alternative
  {
    {
      g4 r8 r4. |
      R2.*2 |
      r4. r4 c8\mf
      \setTextCresc
      g'\< g a b4 g8 |
      b b c d d f |
      d d c b4.~\f
      \partial 8*5 b~ b8 r8
    }
    {
      g,4\repeatTie r8
    }
  }
  r4. |
  R2.*2 |
  r4. r4 e'8\f |

  %E
  b'4.~ b4 b8 | b4. r4 e,8 |
  b'4.~ b4 b8 | b4. r4 e,8 |
  b'4.~ b4 fis8 | b4.~ b4 fis8 |
  b8 r r r4. |
  R2.*2 |
  r4. c4.(_\mPEspr |
  des2. |
  e4. des) |
  c2.( |
  c4. c) |
  des2.( |
  c4. bes) |
  c4 r8 r4. |
  R2. |
  bes4-.\p r8 bes4-. r8 |
  \repeat unfold 8 {bes4-. r8 bes4-. r8 |}
  b4-. r8 b4-. r8 |
  c4-. r8 r4. |
  r e( |
  \setTextCresc
  \set crescendoText = \markup { \italic "poco a poco cresc." }
  f2.~)\< |
  f4 r8 f4.( |
  fis2.~) |
  fis4 r8 fis4.( |
  g2. |
  aes4) r8 b,4.( |
  a4) r8 c4.~ |
  c4 r8 c4.~\< |
  c2.~\f |
  c4. d |

  %F
  g,4-.\f r8 r4. |
  r4. r4 d'8(\f |
  g4.~) g4 d8( |
  g4.~) g4 bes,8( |
  g'4.~) g4 bes,8( |
  g'4.~) g4 g,8( |
  g'4. f4 ees8) |
  ees4.( d4 c8) |
  g'4 r8 r4. |
  r d(\p |
  g2.~)\espressivo |
  g4. bes,( |
  ees2.~)\espressivo |
  ees4. fis,( |
  b2. |
  a4. g) |
  g2.( |
  fis4. e) |
  b'2.~ |
  b4 r8 r4 fis8( |
  b2.~) |
  b4 r8 r4 g8( |
  c4.~) c4 g8( |
  cis4.~) cis4 g8( |
  d'2.~) |
  d4.~ d4 r8 |
  R2.*7 |
  r4. r4 g,8\mf
  c c d e e g |
  e e d c c b |
  a r e a r e' |
  a, r e a r r |
  R2.*3 |
  r4. r4 b8(\f |
  e4.~) e4 b8( |
  e4.~) e4 b8( |
  e4) r8 r4. |
  r4. r4 g,8( |
  c4.~) c4 g8( |
  c4.~) c4 g8( |
  c4) r8 r4. |
  \repeat unfold 2
  {
    r4. r4 e,8( |
    b'4.~) b4 e,8( |
    b'4.~) b4 e,8( |
    b'4.) r4. |
  }
  r4. r4 b8(\f |

  %G
  e4.~) e4 a,8( |
  d4.~) d4 r8 |
  r4 g,8( c4) r8 |
  r4 g8 c c g |
  c c d e e g |
  e e g e e c |
  c4 r8 r4. |
  r4. r4 c8 |
  c4( f8) f4( d8) |
  d4( c8) c4( g8) |
  g4. g8 r r |
  r4. r4 c8 |
  c\fp c c c c c |
  \repeat unfold 5 {c c c c c c |}
  c\< c c c c c\> |
  c c c\! c4 c,8\f |
  c4.~ c4 c8 |
  c4.~\< c4( b8)\! |
  \repeat unfold 5 {b2.~ |}
  b |
  r8 g''\f aes~ aes g aes~ |
  aes g aes~ aes g aes~ |
  aes g aes~ aes fis g~ |
  g e f~ f d ees~ |
  ees d ees~ ees d ees~ |
  ees d ees~ ees d c |

  %H
  g-. r r r4. |
  r4 fis'8(\p g4.~) |
  g~ g4 r8 |
  R2.*2 |
  r4 e8(\< f4.~) |
  f~\> f4\! r8 |
  R2.*2 |
  c2.(_\mPiuP |
  des~) |
  des4 r8 r4. |
  R2. |
  c2.~\pp | c~ | c4 r8 r4. |
  c,2.~\p | c~ | c~ | c |
  \clef bass
  c,,~ | c~ | c~ | c~ | c4 r8 r4. |
  R2.*3 |
  \clef treble
  \setTextCresc
  c'''8\mf\< c d e e g |
  g4.~ g4 c,8 |
  e\f e f g g c |
  c2.~ |

  %I
  c4\f r8 r4. |
  r4. r4 c,,8\f |
  g c e g c e |
  g4. f |
  ees4-. r8 r4. |
  r4. r4 c,8\f |
  g c e g c e |
  g4. f | e d | g f |
  e4-. r8 r4. |
  r4. r4 g,8\f |
  c c d e e g |
  e e d c c g |
  bes4.~-> bes4 g8 |
  bes4.~-> bes4 g8 |
  c4.~-> c4 b8 |
  f'4.~-> f4 g,8\ff |
  \repeat unfold 2
  {
    c c d e e g |
    e e d c c g |
  }
  \repeat unfold 8 {c c g}
  c4 r8 r4. |
  e4 r8 r4. |
  c,2.\fermata |
}

