\include "defs.lyi"

violinMvtII = \relative c'''
{
  \key ees \major
  R2.*12 |

  %A
  << <g b,>2.~ <d, g,>4\f >> |
  \times 3/2 {<g' b,>4 d-.} |
  \times 3/2 {e( f)} |
  \afterGrace d2.\trill {c16[( d])} |
  ees2.~\f | ees4 ees-. ees-. |
  ees2.~ | ees4 d-. ees-. |
  ees2.~ | ees4 ees-. ees-. |
  ees2.~ | ees4 ees-. f-. |
  \repeat unfold 2
  {
    ges2. | aes | a |
    bes4-. f-. f-. |
  }
  des2. | ees e |
  f4-. c-. c-. |
  des2. | ees |
  e4-. c'2 | c c4 |
  f,4-.\fp f-. f~ | f2. |
  <f ees>4-.\p <f ees> <f ees>~ | <f ees>2. |
  <f ees>4-. <f ees> <f ees>~ | <f ees>2. |
  <f a,>2\< <f ees>4~ | <f ees>\> <f a,>2 |
  << f2.~ a,4\p >> |
  \times 3/2 {f'4 c} |
  \times 3/2 {d( ees)} |
  \afterGrace c2.\trill {b16[( c])} |
  g'2.~( | g | f~ | f | ees~\< | ees | d~ | d)\! |

  %B
  R2.*8 |
  des4(_\mMFCresc ges bes) |
  ges( bes des) |
  bes( des ges) |
  ges( f e) |
  f( d bes) |
  f( d bes) |
  ees'( c a) |
  f( ees c) |
  <bes' d,>-.\f aes-. f-. |
  d-. r r |
  R2.*2 |
  g,,4-.\p aes-. c-. |
  bes-. aes-. bes-. |
  aes-. g-. aes-. |
  g-. bes-. g-. |
  aes-. bes-. d-. |
  c-. bes-. c-. |
  bes-. aes-. bes-. |
  aes-. g-. bes'-. |
  ees,2.( | e\< | eis\> | fis2)\! cis'4-. |
  fis-. eis-. fis-. |
  e-. dis-. e-. |
  d-. cis-. d-. |
  cis-. a-. r |

  \key b \major
  <a cis,>2._\mCresc |
  <gis bis,> |
  <gis e> |
  <fisis ais,>2 <gis fis>4-. |
  <gis e>4-.\f r r |
  R2.*3 |
  <cis e,>2.~\p |
  \times 3/2 {<cis e,>4 gis} |
  \times 3/2 {ais( b)} |
  gis2.\trill |
  R2.*2 |
  \times 3/2 {ais4(\p b)} |
  gis2.\trill |
  R2.*8 |

  %C
  b4(_\mPDolce cis e~) | e2. |
  dis4( cis dis~) | dis2. |
  cis4( b cis~) | cis2. |
  b4( fis b~) | b2. |
  dis4(\< e gis~)\> | gis2.\! |
  fis4( e fis~) | fis2. |
  e4( dis e~) | e2. |
  dis4( cis dis~) | dis2. |
  R2. |
  b,8(\p dis fis b dis fis) | cis4 r r |
  a,8( cis e a cis e) | b4 r r |
  g,8( b d g b d) | ais4 r r |
  ais,( b cis) |

  %D
  d4 r r |
  b8( dis fis b dis fis) | cis4 r r |
  a,8( cis e a cis e) | b4 r r |
  g,8( b d g b d) | ais4 r r |
  cis,( b cis) |

  \key ees \major
  ees4 r r |
  \repeat unfold 2
  {
    ees8 ges ges ees' ees ges | ges4 r r |
  }
  ges,8 ees' ees ges ges ees' |
  ees4(_\mCresc d ees~) | ees( d ees~) |
  ees d8 d ees\< ees |
  d d ees ees d d | ees4\f r r |
  R2.*3 |

  %E
  << <g, b,>2.~ <d, g,>4\f >> |
  \times 3/2 {<g' b,>4 d-.} |
  \times 3/2 {e( f)} |
  \afterGrace d2.\trill {c16[( d])} |
  ees2.~\f | ees4 ees-. ees-. |
  ees2.~ | ees4 d-. ees-. |
  ees2.~ | ees4 ees-. ees-. |
  ees2.~ | ees4 ees-. f-. |
  \repeat unfold 2
  {
    ges2. | aes | a |
    bes4-. f-. f-. |
  }
  \repeat unfold 2
  {
    d2. |
    f4-. f-. f-. |
  }
  <bes bes,>4-.\fp <bes bes,>-. <bes bes,>~ | <bes bes,>2. |
  \repeat unfold 2
  {
    <bes bes,>4-. <bes bes,>-. <bes bes,>~ | <bes bes,>2. |
  }
  <bes bes,>2 <bes bes,>4~\< | <bes bes,> <bes bes,>2\! |
  bes2.~\p |
  \times 3/2 {bes4 f} |
  \times 3/2 {g( aes)} |
  \afterGrace f2.\trill {e16[( f])} |
  c'2.~\< | c |
  bes2.~(\> | bes4 aes g) |
  f,4(\p g bes | a g a) |
  g( f g | f ees f) |
  ees( f g | a bes c) |
  d( ees f | g a bes) |
  c2.~_\mPocoAPocoCresc | \noBreak c |
  bes2.~( | bes4 aes g) |
  bes2.~( | bes4 aes g) |
  bes( aes g) |
  bes( aes g) |
  
  %F
  ees'4-.\f des-. bes-. |
  g-. ees-. des-. |
  bes-. g-. ees-. |
  R2.*2 |
  <bes' aes,>2.\fz |
  R2. |
  <bes aes,>2.\fz |
  r4 r <ces aes>-> |
  r r <fes aes,>-> |
  r r <aes ces,>-> |
  r r <ces ces,>-> |
  ges2.\f |
  ces\< |
  ees2(\! ces4) |
  bes2( a4) |
  bes2.~ |
  bes4 g-. ees-. |
  d-. bes-. aes-. |
  f-. d-. bes-. |
  \repeat unfold 2
  {
    R2. |
    <f' ees>2.\fz |
  }
  r4 r <ges ees>-> |
  r r <ces ees,>-> |
  r r <ees ges,>-> |
  r r <ges ges,>-> |

  %G
  R2.*8 |
  ces,2.\f |
  fes |
  aes2( fes4) |
  ees2( d4) |
  bes'2(_\mCresc g4) |
  f2( e4) |
  c'2( aes4) |
  g2( f4) |
  ees'2\f bes4~ |
  bes g-. ees-. |
  aes-. f-. d-. |
  bes-. aes-. f-. |
  ees-. r r |
  R2. |
  <g' bes, ees, g,>4 r r |
  R2. |
  <ees, g,>2.~ | <ees g,>~ |
  <ees g,>4 r r |
  %fine

  <ees' ees,>2.\upbow\p |
  <ees ees,>~ | <ees ees,>~ | <ees ees,> |
  <ees ees,> |
  <ees ees,>~ | <ees ees,>~ | <ees ees,> |
  des, |

  \key ces \major
  ces2.(_\mPEspr |
  aes4 bes ces) |
  ees2( des4) |
  bes2. |
  des2.( |
  bes4 ces des) |
  fes2( ees4) |
  ces2 ees4\upbow\< |
  ges2. |
  ees4( f ges) |
  aes(\> f d) |
  f( d aes)\! |
  g2(\p\espressivo des'4 |
  ces bes aes) |
  R2.*2 |
  des2.~( | des4 ces bes) |
  R2.*2 |
  ges'2.~(\< | ges4 f ees)\! |
  bes2.\> | bes\! |
  des2(\p\< bes4\> | c4)\! r r |
  R2.*2 |
  d2(\< b4\> | cis)\! r r |
  R2.*2 |

  %H
  ees2(\espressivo c4) |
  <aes' bes,>2~^(\espressivo <ges bes,>4) |
  e2( cis4) |
  <a' b,>2~^(\espressivo <gis b,>4) |
  d2(\< aes4~ | aes2\> bes4~) | bes2\! r4 |
  R2. |
  des2(^\mPEspr\< bes4)\> |
  aes4(\! bes ces) |
  ees2( des4) |
  bes2. |
  des |
  bes4( c des) |
  fes2( ees4) |
  c2. |
  ees~(_\mCresc | ees4 des c) |
  ees2.~( | ees4 des c) |
  f2( des4) |
  des( c bes) |
  f'2( des4) |
  beses'( aes ges) |
  fes2. |
  c2( des4) |
  des2._\mDim |
  beses2( aes4) |
  ces2.\p |
  R2. |
  bes2._\mDim |
  R2. |
  aes2. |
  R2. |
  ees'2. |
  R2.*8 |
  R2.^\fermataMarkup |
  %d.c.
  \key ges \major
}

