\version "2.18.0"

\include "header.ily"
includeFile = "fagottoII.ily"

\header {
	instrument = "Fagotto II"
}

\layout {
	\compressFullBarRests
}

\include "notes1.ily"
\include "part.ily"
\include "notes2.ily"
\include "part.ily"
\include "notes3.ily"
\include "part.ily"
\include "notes4.ily"
\include "part.ily"
\include "notes5.ily"
\include "part.ily"
\include "notes6.ily"
\include "part.ily"
\include "notes7.ily"
\include "part.ily"
\include "notes8.ily"
\include "part.ily"
\include "notes9.ily"
\include "part.ily"
