\version "2.18.0"

\header {
  title = "Serenade in D"
  subtitle = "Haffner Serenade"
  composer = "W. A. Mozart"
  opus = "KV250"
  style = "Classical"
  copyright = "Public Domain"
  source = "Leipzig: Breitkopf & Härtel, n.d. Plate Orch.B. 4390. (IMSLP #54423)"
  date = "21.7.1776"
  maintainer = "Felix Janda"
  mutopiacomposer = "MozartWA"
  mutopiainstrument = "Flute, Oboe, Bassoon, Horn, Trumpet, Violin, Viola, Cello"
}

GP = "G.P."
fermatacad = \markup {\center-align {\center-column {\italic cad. \musicglyph #"scripts.ufermata"}}}
solo="SOLO."
tutti="TUTTI."
