\version "2.18.2"
\language "deutsch"

Cello_a = \relative g, {
  \global_a
  \clef bass
  \repeat volta 2 {
    g8 \p r r
    d'8 r r
    d8 r r
    g8 r r
    \barNumberCheck 5
    g8 \f h g
    d4 r8
    g8 h g
    d4 r8
    g4 r8
    \barNumberCheck 10
    R4.
    d8 d d
    g8 h, d
    g,8 \p r r
    d'8 r r
    \barNumberCheck 15
    d8 r r
    g8 r r
    g4 \f g8
    fis4 gis8
    a8 r r
    \barNumberCheck 20
    a,8 r r
    a8 r r
    a8 r r
    a8 r r
    a4 cis8
    \barNumberCheck 25
    d4 d'8 \p
    e8 d cis
    d8 d, r
    R4.
    r8 r d'
    \barNumberCheck 30
    e8 d cis
    d8 d, cis'
    d8 cis h
    a8 \cresc a a
    a,8 a' a
    \barNumberCheck 35
    a,8 a' a
    a8 h cis
    d4 r8
    a8 \f a a
    a,8 a a
    \barNumberCheck 40
    d4 r8
    r8 r fis( \p
    d8) r r
    r8 r fis(
    d8) r b'(
    \barNumberCheck 45
    a8) r b(
    a8) r b(
    a8) r b(
    a4) \fermata r8
    d,8-. \f fis-. a-.
    \barNumberCheck 50
    d4 r8
    cis4 d8
    cis4 d8
    d,8-. fis-. a-.
    d4 r8
    \barNumberCheck 55
    g,4 fis8
    g4 fis8
    h8-. a-. a,-.
    d4 r8
  }
  \repeat volta 2 {
    d8\p r r
    \barNumberCheck 60
    a'8 r r
    a8 r r
    d8 r r
    d,4 \f r8
    r8 d( dis)
    \barNumberCheck 65
    e4 r8
    r8 e( d!)
    c8-. c'-. h-.
    a8-. a,( ais)
    h8-. h'-. a-.
    \barNumberCheck 70
    g8-. fis-. e-.
    h8-. h'-. a-.
    g8-. fis-. e-.
    a4 r8
    d,4 r8
    \barNumberCheck 75
    g4 r8
    c,4 r8
    fis4 r8
    h,4 r8
    e4 dis8
    \barNumberCheck 80
    e4 fis8
    g8 g g
    g8 g g
    a8 a16( g fis e)
    dis4 dis8
    \barNumberCheck 85
    e8-. h'-. h,-.
    e4 r8
    e'8-. h-. g-.
    e4 r8
    R4.
    \barNumberCheck 90
    R4.
    gis4. \f
    a4 r8
    f8 e16( d c h)
    a4 r8
    \barNumberCheck 95
    fis'!4 r8
    g4 r8
    fis4 r8
    g4 r8
    h,8 c cis
    \barNumberCheck 100
    d8 e16( d e fis)
    g8 \p r r
    d8 r r
    d8 r r
    g8 r r
    \barNumberCheck 105
    g8 \f h g
    d4 r8
    g8 h g
    d4 r8
    g4 r8
    \barNumberCheck 110
    R4.
    d8 d d
    g8 h, d
    g,8 \p r r
    d'8 r r
    \barNumberCheck 115
    d8 r r
    g8 r r
    c4 \f c,8
    h4 cis8
    d8 r r
    \barNumberCheck 120
    d8 r r
    d8 r r
    d8 r r
    d8 r r
    d4 fis8
    \barNumberCheck 125
    g8 g, g' \p
    a8 g fis
    g8 g, r
    R4.
    r8 r g'
    \barNumberCheck 130
    a8 g fis
    g8 g, fis'
    g8 fis e
    d8 \cresc d d
    d8 d d
    \barNumberCheck 135
    d8 d d
    fis,8 fis fis
    g4 r8
    d'8 \f d d
    d8 d d
    \barNumberCheck 140
    g,4 r8
    r8 r h'( \p
    g8) r r
    r8 r h(
    g8) r es(
    \barNumberCheck 145
    d8) r es(
    d8) r es(
    d8) r es(
    d4) \fermata r8
    g,8-. \f h-. d-.
    \barNumberCheck 150
    g4 r8
    fis4 g8
    fis4 g8
    g,8-. h-. d-.
    g4 r8
    \barNumberCheck 155
    c4 h8
    c4 h8
    c8-. d-. d,-.
    g4 r8
  }
}
