\version "2.18.2"
\language "deutsch"

ViolinII_a = \relative d' {
  \repeat volta 2 {
    \global_a
    r8 d( \p h)
    r8 c( a)
    r8 a'( fis)
    r8 g( h)
    \barNumberCheck 5
    R4.
    <d, c' a'>8 \f c' c
    h4 r8
    <d, c' a'>8 c' c
    h4 r8
    \barNumberCheck 10
    R4.
    h4 a8 \tr
    g8 r r
    r8 d( \p h)
    r8 c( a)
    \barNumberCheck 15
    r8 a'( fis)
    r8 g( h)
    <d, h' g'>4 \f r8
    <d a'>4 r8
    r8 cis'( d)
    \barNumberCheck 20
    r8 cis( d)
    r8 cis( d)
    r8 cis( d)
    r8 cis,( d)
    a4.
    \barNumberCheck 25
    a8 r fis'16 \p a
    g16 a fis a e a
    fis16 a d a fis a
    g16 a fis a e a
    fis16 a d a fis a
    \barNumberCheck 30
    g16 a fis a e a
    fis16 a d a e a
    fis16 a e a d, a'
    cis,8( \cresc a') a-.
    a8( cis) cis-.
    \barNumberCheck 35
    cis8( e) e-.
    a,,4 a'8
    a8 r r
    fis16 \f d' fis, d' fis, d'
    e,16 cis' e, cis' e, cis'
    \barNumberCheck 40
    d,8 r fis'( \p
    d8) r r
    r8 r fis(
    d8) r r
    r8 r g,~
    \barNumberCheck 45
    g8 r g~
    g8 r g~
    g8 r g~
    g4 \fermata r8
    d8-. \f fis-. a-.
    \barNumberCheck 50
    d4 r8
    a4 d8
    a4 d8
    d,8-. fis-. a-.
    d4 r8
    \barNumberCheck 55
    <d, d'>4.~
    <d d'>4.
    <d d'>8-. d'-. cis-.
    d4 r8
  }
  \repeat volta 2 {
    r8 a( \p fis)
    \barNumberCheck 60
    r8 g( e)
    r8 e'( cis)
    r8 d( fis)
    d,4 \f r8
    r8 d( dis)
    \barNumberCheck 65
    e4 r8
    r8 e( d!)
    c8-. c'-. h-.
    a8-. a,( ais)
    h4.~
    \barNumberCheck 70
    h4.~
    h8 h'-. a-.
    g8-. fis-. e-.
    c'16( e d fis e g)
    fis8 r fis,
    \barNumberCheck 75
    h16( d c e d fis)
    e8 r e,
    a16( cis h d cis e)
    dis8 r r
    h4.~
    \barNumberCheck 80
    h4.
    h8 h h
    h8 h h
    c8 c16( h a g)
    fis4 h8
    \barNumberCheck 85
    h8-. g-. fis-.
    e4 r8
    e'8-. h-. g-.
    e4 r8
    R4.
    \barNumberCheck 90
    R4.
    d4 \f c16( h)
    a4 r8
    f'8 e16( d c h)
    a4 r8
    \barNumberCheck 95
    <d a'> 4 r8
    <d h' g'>4 r8
    <d a'> 4 r8
    <d h' g'>4 r8
    d'8 c16( h a g)
    \barNumberCheck 100
    d4 r8
    r8 d( \p h)
    r8 c( a)
    r8 a'( fis)
    r8 g( h)
    \barNumberCheck 105
    R4.
    <d, c' a'>8 \f c' c
    h4 r8
    <d, c' a'>8 c' c
    h4 r8
    \barNumberCheck 110
    R4.
    h4 a8 \tr
    g8 r r
    r8 d( \p h)
    r8 c( a)
    \barNumberCheck 115
    r8 a'( fis)
    r8 g( h)
    <g, e' c'>4 \f r8
    <g g'>4 r8
    r8 fis''( g)
    \barNumberCheck 120
    r8 fis( g)
    r8 fis( g)
    r8 fis( g)
    r8 fis,( g)
    d4.
    \barNumberCheck 125
    g,8 r h16 \p d
    c16 d h d a d
    h16 d g d h d
    c16 d h d a d
    h16 d g d h d
    \barNumberCheck 130
    c16 d h d a d
    h16 d g d a d
    h16 d a d g, d'
    d8 \cresc d d
    d8( fis) fis-.
    \barNumberCheck 135
    fis8( a) a-.
    c4~( c16 h32 a)
    g4 r8
    h,16 \f g' h, g' h, g'
    a,16 fis' a, fis' a, fis'
    \barNumberCheck 140
    g,8 r h''( \p
    g8) r r
    r8 r h(
    g8) r r
    r8 r c,~
    \barNumberCheck 145
    c8 r c~
    c8 r c~
    c8 r c~
    c4 \fermata r8
    g8-. h-. d-.
    \barNumberCheck 150
    g4 r8
    d4 g8
    d4 g8
    g,8-. h-. d-.
    g4 r8
    \barNumberCheck 155
    <g,, g'>4.~
    <g g'>4.
    <g g'>8-. g'-. fis-.
    g4 r8
  }
}
