\version "2.18.2"
\language "deutsch"

Viola_a = \relative h {
  \global_a
  \clef alto
  \repeat volta 2 {
    r8 h( \p g)
    r8 a( c)
    r8 c( a)
    r8 h( g')
    \barNumberCheck 5
    R4.
    fis8 \f a fis
    g4 r8
    fis8  a fis
    g4 r8
    \barNumberCheck 10
    R4.
    d8 d d
    g8 h, d
    g,8 \p h( g)
    r8 a( c)
    \barNumberCheck 15
    r8 c( a)
    r h( g')
    <g, d' h'>4 \f r8
    d'4 h8
    a8 r r
    \barNumberCheck 20
    cis16( e g e fis d)
    a8 r r
    cis16( e g e fis d)
    a8 r r
    e'4.
    \barNumberCheck 25
    d4 r8
    R4.
    r8 r d' \p
    e8 d cis
    d8 d, r
    \barNumberCheck 30
    R4.
    r8 r cis'
    d8 cis h
    a8( \cresc e) e-.
    e8( cis) cis-.
    \barNumberCheck 35
    cis4.
    cis8 d e
    d4 r8
    a'8 \f a a
    a,8 a a
    \barNumberCheck 40
    d4 r8
    r8 r a'( \p
    fis8) r r
    r8 r a(
    fis8) r b(
    \barNumberCheck 45
    a8) r b(
    a8) r b(
    a8) r g(
    e4) \fermata r8
    d8-. \f fis-. a-.
    \barNumberCheck 50
    d4 r8
    cis,( e) d8-.
    cis( e) d8-.
    d8-. fis-. a-.
    d4 r8
    \barNumberCheck 55
    g,4 fis8
    g4 fis8
    h8-. a-. a,-.
    d4 r8
  }
  \repeat volta 2 {
    r8 fis8( \p d)
    \barNumberCheck 60
    r8 e( g)
    r8 g( e)
    r8 fis8( a)
    d,4 \f r8
    r8 d( dis)
    \barNumberCheck 65
    e4 r8
    r8 e( d!)
    c8-. c'-. h-.
    a8-. a,( ais)
    h8-. h'-. a-.
    \barNumberCheck 70
    g8-. fis-. e-.
    h'4.~
    h4.~
    h4.
    a4.~
    \barNumberCheck 75
    a4.
    g4.~
    g4.
    fis4.
    e4 dis8
    \barNumberCheck 80
    e4 fis8
    g8 g g
    g8 g g
    a8 a16( g fis e)
    dis4 dis8
    \barNumberCheck 85
    e8-. h'-. h,-.
    e4 r8
    e'8-. h-. g-.
    e4 r8
    R4.
    \barNumberCheck 90
    R4.
    h4. \f
    c4 r8
    f8 e16( d c h)
    a4 r8
    \barNumberCheck 95
    d4 r8
    d4 r8
    d4 r8
    d4 r8
    h8 c cis
    \barNumberCheck 100
    d8 e16( d e fis)
    g8 \p h,( g)
    r8 a( c)
    r8 c( a)
    r8 h( g')
    \barNumberCheck 105
    R4.
    fis8 \f a fis
    g4 r8
    fis8  a fis
    g4 r8
    \barNumberCheck 110
    R4.
    d8 d d
    g8 h, d
    g,8 \p h( g)
    r8 a( c)
    \barNumberCheck 115
    r8 c( a)
    r h( g')
    <c,, g' e'>4 r8
    g''4 e8
    d8 r r
    \barNumberCheck 120
    fis16( a c a h g)
    d8 r r
    fis16( a c a h g)
    d8 r r
    a4.
    \barNumberCheck 125
    g4 r8
    R4.
    r8 r g' \p
    a8 g fis
    g8 g, r
    \barNumberCheck 130
    R4.
    r8 r fis'
    g8 fis e
    d8( \cresc a) a-.
    a8( fis) fis'-.
    \barNumberCheck 135
    fis8 fis fis
    fis,8 fis fis
    g4 r8
    d'8 \f d d
    d8 d d
    \barNumberCheck 140
    g,4 r8
    r8 r d''( \p
    h8) r r
    r8 r d(
    h8) r es,(
    \barNumberCheck 145
    d8) r es(
    d8) r es(
    d8) r c(
    a4) \fermata r8
    g8-. \f h-. d-.
    \barNumberCheck 150
    g4 r8
    fis8( a) g-.
    fis8( a) g-.
    g,8-. h-. d-.
    g4 r8
    \barNumberCheck 155
    c4 h8
    c4 h8
    c8-. d-. d,-.
    g4 r8
  }
}
