sib,1 |
la,4 re8 do8 sib,4. la,8 |
sol,4 sol8. la16 sib4 |
re1 |
mib2. |
mi2. |
fa4 fa,4 sib,2 |
do4 re8 sib,8 do2 |
fa,2. fa4 | %%%
sib2. sib,4 |
mib2 mib4 mib4 |
lab2. fa4 |
sol2. sol4 |
do2. do4 |
fa2 fa4 fa4 |
re2. re4 |
sol2. sol4 |
mib2. mib4 |
lab2. lab4 |
fa2. fa4 |
sib2. sib4 |
sol2. mib4 |
sib,2. sib,4 |
mib2. mib4 |
sib2. sib,4 |
fa2. fa4 |
do2. do4 |
sol2. sol4 |
re2. re4 |
mib2. do4 |
fa2. fa,4 |
sib,2 sib,4 r4 | %%%
sib,4 sib4 si2 |
do'4. do8 lab2 |
sol2. |
si,2. |
do4 do'4 mi2 |
fa4 fa,4 re4. do8 |
sib,2 do2 |
fa2. fa4 | %%%
sib2. sib,4 |
mib2 mib4 mib4 |
lab2. fa4 |
sol2. sol4 |
do2. do4 |
fa2 fa4 fa4 |
re2. re4 |
sol2. sol4 |
mib2. mib4 |
lab2. lab4 |
fa2. fa4 |
sib2. sib4 |
sol2. mib4 |
sib,2. sib,4 |
mib2. mib4 |
sib2. sib,4 |
fa2. fa4 |
do2. do4 |
sol2. sol4 |
re2. re4 |
mib2. do4 |
fa2. fa,4 |
sib,2 sib,4 r4 | %%%
sib,2 sib2 |
la2. |
sol2 la4 |
sib2. |
re2. |
mib4 re8 do8 sib,16 la,16 sol,8 |
fa,2. fa4 | %%%
sib2. sib,4 |
mib2 mib4 mib4 |
lab2. fa4 |
sol2. sol4 |
do2. do4 |
fa2 fa4 fa4 |
re2. re4 |
sol2. sol4 |
mib2. mib4 |
lab2. lab4 |
fa2. fa4 |
sib2. sib4 |
sol2. mib4 |
sib,2. sib,4 |
mib2. mib4 |
sib2. sib,4 |
fa2. fa4 |
do2. do4 |
sol2. sol4 |
re2. re4 |
mib2. do4 |
fa2. fa,4 |
sib,2 sib,4 r4 | %%%
sib2 fad2 |
sol2 ~ sol4. re8 |
mib4 do4 sol4 sol,4 |
do1 |
sol,2 re4 |
do4 sib,4 fa,2 |
sib,4. |


