<_>1 <6>4 <_+> <6> <6> <_>2. <6>1
<_>2. <6>2 <5>4 <_>1 <7>4. <6>8 <4>4 <3>

<_>1*3 <_>2. <6>4 <6>1 <_->
<_>1*7
<6>1 <4> <_>1*2 <_>2. <4 6>4 <_>1*2
<_>1*4

<_>2 <6> <_> <7>4 <6> <_>2. <6>2 <5>4
<_>2 <6> <_->1 <_->2 <4>4 <3>

<_>1*3 <_>2. <6>4 <6>1 <_->
<_>1*7
<6>1 <4> <_>1*2 <_>2. <4 6>4 <_>1*2
<_>1*4

<_>1 <6>2. <5>4 <6-> <5-> <_>2.
<6>2 <5->4 <_> <6> <_>16 <6> <7> <6>

<_>1*3 <_>2. <6>4 <6>1 <_->
<_>1*7
<6>1 <4> <_>1*2 <_>2. <4 6>4 <_>1*2
<_>1*4

<_>2 <6> <_>1 <_>4 <_-> <_!>2 <_>
<_-> <_>2. <6->4 <_> <4> <3> 