R1*2 R2. R1 R2.*2 R1*2
r2 r4 fa4 |
sib2 sib,4 sib,4 |
mib4 mib4 mib4 mib4 |
lab4 lab4 lab4 fa4 |
sol4 sol4 sol4 sol4 |
do2 do4 do4 |
fa4 fa4 fa4 fa4 |
re2. re4 |
sol4 sol4 sol4 sol4 |
mib2 mib4 mib4 |
lab2 lab4 lab4 |
fa2 fa4 fa4 |
sib4 sib4 sib4 sib4 |
sol2 sol4 mib4 |
sib,2 sib,4 sib,4 |
mib2 mib4 mib4 |
sib2. sib,4 |
fa2 fa4 fa4 |
do4 do4 do4 do4 |
sol2 sol4 sol4 |
re4 re4 re4 re4 |
mib2 mib4 do4 |
fa2 fa4 fa,4 |
sib,2 sib,4 r4 |

R1 R1 R2.*2 R1*3 
r2 r4 fa4 |
sib2 sib,4 sib,4 |
mib4 mib4 mib4 mib4 |
lab4 lab4 lab4 fa4 |
sol4 sol4 sol4 sol4 |
do2 do4 do4 |
fa4 fa4 fa4 fa4 |
re2. re4 |
sol4 sol4 sol4 sol4 |
mib2 mib4 mib4 |
lab2 lab4 lab4 |
fa2 fa4 fa4 |
sib4 sib4 sib4 sib4 |
sol2 sol4 mib4 |
sib,2 sib,4 sib,4 |
mib2 mib4 mib4 |
sib2. sib,4 |
fa2 fa4 fa4 |
do4 do4 do4 do4 |
sol2 sol4 sol4 |
re4 re4 re4 re4 |
mib2 mib4 do4 |
fa2 fa4 fa,4 |
sib,2 sib,4 r4 |

R1 R2.*5 
r2 r4 fa4 |
sib2 sib,4 sib,4 |
mib4 mib4 mib4 mib4 |
lab4 lab4 lab4 fa4 |
sol4 sol4 sol4 sol4 |
do2 do4 do4 |
fa4 fa4 fa4 fa4 |
re2. re4 |
sol4 sol4 sol4 sol4 |
mib2 mib4 mib4 |
lab2 lab4 lab4 |
fa2 fa4 fa4 |
sib4 sib4 sib4 sib4 |
sol2 sol4 mib4 |
sib,2 sib,4 sib,4 |
mib2 mib4 mib4 |
sib2. sib,4 |
fa2 fa4 fa4 |
do4 do4 do4 do4 |
sol2 sol4 sol4 |
re4 re4 re4 re4 |
mib2 mib4 do4 |
fa2 fa4 fa,4 |
sib,2 sib,4 r4 |

R1*4 R2. R1 R4.
