\oneVoice R1*2 R2. R1 R2.*2 R1*2 R1
r2 r4 \voiceOne fa'4 |
sol'2 sol'4 sol'4 |
mib'4 mib'4 mib'4. fa'8 |
re'2 re'4 re'4 |
mi'4 mi'4 mi'4 mi'4 |
do'2. do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
sol'2 sol'4 sol'4 |
mib'2 mib'4 mib'4 |
lab'4 lab'4 lab'4 lab'4 |
fa'2 fa'4 fa'4 |
sol'2 sol'4. lab'8 |
fa'2 sol'4. lab'8 |
sol'2 sol'4 sol'4 |
fa'2 re'4 re'4 |
do'4 do'4 do'4 re'4 |
mib'2 mib'4 mib'4 |
re'4 re'4 re'4 mib'4 |
fa'2 re'4 re'4 |
sib2 sib4 mib'4 |
do'2 do'4. fa'8 |
re'2 re'4 \oneVoice r4 |

R1 R1 R2.*2 R1*3 R1
r2 r4 \voiceOne fa'4 |
sol'2 sol'4 sol'4 |
mib'4 mib'4 mib'4. fa'8 |
re'2 re'4 re'4 |
mi'4 mi'4 mi'4 mi'4 |
do'2. do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
sol'2 sol'4 sol'4 |
mib'2 mib'4 mib'4 |
lab'4 lab'4 lab'4 lab'4 |
fa'2 fa'4 fa'4 |
sol'2 sol'4. lab'8 |
fa'2 sol'4. lab'8 |
sol'2 sol'4 sol'4 |
fa'2 re'4 re'4 |
do'4 do'4 do'4 re'4 |
mib'2 mib'4 mib'4 |
re'4 re'4 re'4 mib'4 |
fa'2 re'4 re'4 |
sib2 sib4 mib'4 |
do'2 do'4. fa'8 |
re'2 re'4 \oneVoice r4 |

R1 R2.*5 R1
r2 r4 \voiceOne fa'4 |
sol'2 sol'4 sol'4 |
mib'4 mib'4 mib'4. fa'8 |
re'2 re'4 re'4 |
mi'4 mi'4 mi'4 mi'4 |
do'2. do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
sol'2 sol'4 sol'4 |
mib'2 mib'4 mib'4 |
lab'4 lab'4 lab'4 lab'4 |
fa'2 fa'4 fa'4 |
sol'2 sol'4. lab'8 |
fa'2 sol'4. lab'8 |
sol'2 sol'4 sol'4 |
fa'2 re'4 re'4 |
do'4 do'4 do'4 re'4 |
mib'2 mib'4 mib'4 |
re'4 re'4 re'4 mib'4 |
fa'2 re'4 re'4 |
sib2 sib4 mib'4 |
do'2 do'4. fa'8 |
re'2 re'4 \oneVoice r4 |

R1*4 R2. R1 R4.