\voiceTwo s1*2 s2. s1 s2.*2 s1*2 s1
s2 s4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 s4 |

s1 s1 s2.*2 s1*3 s1
s2 s4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 s4 |

s1 s2.*5 s1
s2 s4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 s4 |

s1*4 s2. s1 s4.
