\oldKey re \minor
\newKey sib \major
\override Score.MetronomeMark #'transparent = ##t
\tempo 4 = 102
\time 4/4 s1*2
\time 3/4 s2.
\tempo 2 = 102
\time 2/2 s1
\tempo 4 = 102
\time 3/4 s2.*2
\time 4/4 s1*2
\tempo 2 = 102
\time 2/2 s1*24

\tempo 4 = 102
\time 4/4 s1
\tempo 2 = 102
\time 2/2 s1
\tempo 4 = 102
\time 3/4 s2.*2
\time 4/4 s1*3
\tempo 2 = 102
\time 2/2 s1*24

\tempo 4 = 102
\time 4/4 s1
\time 3/4 s2.*5
\tempo 2 = 102
\time 2/2 s1*24

\tempo 4 = 102
\time 4/4 s1*4
\time 3/4 s2.
\tempo 2 = 102
\time 2/2 s1
\time 3/8 s4.

\bar "|."