Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.

Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.

Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.