Si j'ai pas -- sé le stix a -- vant l'heu -- re fa -- ta -- le
pour ve -- nir aux en -- fers de -- man -- der du se -- cours
quand je vous au -- rai dit ma pei -- ne sans é -- ga -- le
vous plain -- drez a -- vec moi le mal -- heur de mes jours.

Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.

Ah lais -- sez "-vous" tou -- cher à mes tris -- tes dou -- leurs
je ne viens point dans vos de -- meu -- res som -- bres 
trou -- bler le si -- len -- ce des om -- bres
j'y viens par -- ler de mes mal -- heurs.

Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.

Un or -- dre sou -- ve -- rain qu'il faut e -- xé -- cu -- ter
m'o -- blige à cher -- cher vo -- tre rei -- ne
et me la fai -- sant voir vous fi -- ni -- rez ma pei -- ne
elle vou -- dra bi -- en m'é -- cou -- ter.

Non non n'at -- tends rien de fa -- vo -- ra -- ble
n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble
non non non non n'at -- tends rien de fa -- vo -- ra -- ble
ja -- mais dans les en -- fers on ne fut pi -- toy -- a -- ble.

Deux mots et de ces lieux je suis prête à sor -- tir
con -- dui -- sez "-moi" vers Pro -- ser -- pi -- ne.

Puis -- qu'à la ?voir? el -- le s'ob -- sti -- ne
promp -- te -- ment promp -- te -- ment qu'on l'aille a -- ver -- tir.