r2 sol'2. sol'4 |
lab'2 sol'2 do''2 ~ |
do''2 si'2. si'4 |
do''2 re''2. re''4 |
mib''2 mi''2. mi''4 |
fa''2 sol''2. sol''4 |
lab''2 re''2. mib''4 |
si'2 do''2. re''4 |
mib''2 re''2. do''4 |
do''2 sol''2 lab''2 |
fa''2 sol''2. sol''4 |
sol''2 fa''2. fa''4 |
fa''2 mib''2. mib''4 |
mib''2 re''2. re''4 |
mib''2 re''2. do''4 |
do''2 mib''2. mib''4 |
re''2 re''2. mib''4 |
do''2 do''2. re''4 |
si'2 sol''2. sol''4 |
sol''2 fa''2. fa''4 |
fa''4. sol''16 la''16 sib''2. sib''4 |
sib''2 lab''2 sol''2 |
fa''2. fa''4 sol''4 lab''4 |
sol''2 sib'2. do''4 |
re''2 fa''2. sol''4 |
lab''2 do''2. re''4 |
mib''2 sol''2. lab''4 |
sib''1 do'''4 sol''4 |
lab''1 sib''4 fa''4 |
sol''2. sol''4 fa''4. mib''8 |
re''4. mib''8 re''2. do''4 |
do''2 mib''2. re''4 |
do''2 sib'2. do''4 |
la'2 re''2. do''4 |
si'2 sol'2 mib''2 ~ |
mib''4. re''8 re''2. do''4 |
do''1. |
