r2 sol'2. sol'4 |
lab'2 sol'2 do''2 ~ |
do''2 si'2. si'4 |
do''2 re''2. re''4 |
mib''2 mi''2. mi''4 |
fa''2 sol''2. sol''4 |
lab''2 re''2. mib''4 |
si'2 do''2. re''4 |
mib''2 re''2. do''4 |
do''2 mib''2 fa''2 |
re''2. re''4 mib''4. re''8 |
do''2. re''4 re''4. do''8 |
si'4. la'16 si'16 do''2. si'4 |
la'4. si'16 do''16 si'2. si'4 |
do''2. do''4 si'4. do''8 |
do''2 mib''2. mib''4 |
re''2 re''2. mib''4 |
do''2 do''2. re''4 |
si'2 si'2. si'4 |
do''2 do''2. do''4 |
re''2 re''2 sol''2 |
do''2 re''2 mib''2 |
mib''2 re''2. do''8 re''8 |
mib''2 sib'2. do''4 |
re''2 re''2. mib''4 |
fa''2 do''2. re''4 |
mib''2 mib''2. mib''4 |
re''2 mib''2. mib''4 |
mib''2 re''2. re''4 |
re''2 do''2. do''4 |
do''2 si'2. la'8 si'8 |
do''2 mib''2. re''4 |
do''2 sib'2. do''4 |
la'2 re''2. do''4 |
si'2 sol'2 mib''2 ~ |
mib''4. re''8 re''2. do''4 |
do''1. |