fa4 |
re4 mi4 fa4 sib,4 do4 do,4 |
fa,4 fa8 mi8 re8 mi8 fa8 re8 sol8 la8 sol8 fa8 |
mi8 fa8 mi8 re8 do4 fa8 sol8 fa8 mi8 re4 |
sol8 la8 si8 sol8 do'4 do4 sol4 mib4 |
lab4 sol4 lab4 fa4 sol4 sol,4 |
do2. ~ do2 do4 |
sib,4. la,8 sol,4 re8 do8 sib,8 la,8 sib,8 sol,8 |
la,4 la8 sol8 fa8 mi8 fa8 re8 dod8 si,8 dod8 la,8 |
re8 dod8 re8 mi8 fa8 fa8 mi8 re8 la8 sol8 la8 la,8 |
re4. do8 re8 mi8 fa4 fa4 fa4 |
mi4 mi4 mi4 re4 re4 re4 |
do4 do'8 sib8 la8 sol8 la8 fa8 sib8 do'8 sib8 la8 |
sol8 fa8 mi4 fa4 sib,4 do4 do,4 |
fa,2. fa4 mib8 re8 do8 sib,8 |
la,4 fa,2 sib,8 do8 sib,8 la,8 sol,8 fa,8 |
do8 sib,8 la,8 sib,8 do8 la,8 re8 do8 sib,8 do8 re8 sib,8 |
do4 la,2 sol,8 fa,8 do4 do,4 |
fa,2. ~ fa,2 