fa'4 |
fa'4 mi'4 do'4 re'4 do'4 do'4 |
do'2 re'2 re'2 |
mi'2 mi'4 fa'2 fa'4 |
sol'2 sol'2 sol'4 sol'4 |
mib'4 sol'4 mib'4 fa'4 re'4 sol'4 |
mi'2. ~ mi'2 mi'4 |
mi'4. fad'8 sol'4 fad'4 fad'4 sol'4 |
mi'4 mi'4 fa'2 la'4. dod''8 |
re''2 re''4 dod''8 re''8 dod''4. re''8 |
re''2 la'8 sol'8 fa'2 fa'8. sol'16 |
sol'4 do''4 do''4 re''4 re''4 re''4 |
mi''4 do''4 do''2 re''2 |
re''4 do''4 do''4 re''4 do''4. do''8 |
la'8 sib'8 do''8 sib'8 la'8 sol'8 fa'2. |
fa'4 fa'2 fa'4. fa'8 mi'8 fa'8 |
mi'4 la'2 fa'4 sib'2 |
mi'4 la'2 mi'8 fa'8 mi'4. fa'8 |
fa'2. ~ fa'2 