do''8 |
do''4. sol''8 mi''4 do'' |
fa''4. re''8 sol''4. sol''8 |
sol''4 mi'' fa'' sol'' |
la''2 re''4. re''8 |
re''4 si' do'' re'' |
mi''4. re''8 do''4. do''8 |
do''2 si'4. do''8 |
la'4. la'8 re''4. re''8 |
re''4. mi''8 mi''4. re''8 |
re''2 ~ re''4. si'8 |
si'4. si'8 mi''4. mi''8 |
dod''4. dod''8 re''4 mi'' |
fa'' re'' la''4. la''8 |
la''4. sib''8 sol''4. sol''8 |
sol''4. fa''16 mi'' fa''4. sol''8 |
mi''4. mi''8 la''4. sol''8 |
fad''4 re'' sol''4. sol''8 |
sol''4. la''8 fad''4. sol''8 |
sol''4. si'8 si'4. si'8 |
do''4 sib' sib'4. do''8 |
la' do'' re'' mi'' fa''4. fa''8 |
fa''2 mi''4. mi''8 |
mi''2 re''4 fa'' |
si' sol' do''4. do''8 |
re''4 mi'' re''4. do''8 |
do''2 ~ do''4. 