sol'8 |
sol'2 sol'4 mi' |
la'2 sol'4. sol'8 |
sol'4 sol' la' mi' |
fa'2 la'4. la'8 |
sol'4 sol' do'' si' |
do'' sol' la'2 |
la' sol'4. sol'8 |
sol'2 fa'4. fa'8 |
fa'2 mi'4. fa'8 |
sol'2 ~ sol'4. sol'8 |
sol'4. si'8 si'4. si'8 |
la'4. la'8 re''4 dod'' |
re''2 fa''4 mi'' |
re''4. re''8 re''4. mi''8 |
dod''4. dod''8 re''4. re''8 |
re''2 do''4. do''8 |
do''2 si'4. do''8 |
la'4. la'8 re''4. do''8 |
si'4. sol'8 sol'2 |
sol'4. sol'8 sol'4. sol'8 |
fa' la' si' do'' re''4. re''8 |
si'2 do''4. do''8 |
la'2 la'4 la' |
sol'2 sol'4. la'8 |
si'4 do'' si'4. do''8 |
do''2 ~ do''4. 