mi'8 |
mi'2 mi'4 sol' |
fa'4. fa'8 fa'4. sol'8 |
mi'4 do' fa' sib |
la2 la4. la8 |
si4 re' mi' fa' |
sol' mi' mi'4. mi'8 |
re'4 la si sol |
la re' re'4. re'8 |
re'2 do'4. re'8 |
si2 ~ si4. re'8 |
re'4. re'8 mi'4. mi'8 |
mi'4. mi'8 fa'4 sol' |
la'2 la'4 la' |
sib'2. sib'4 |
la'2 la'4. la'8 |
la'2. la'4 |
la' fad' sol'4. sol'8 |
la'4 re' re'4. re'8 |
re'2 re'4. re'8 |
mi'2. mi'4 |
do' fa' fa'4. fa'8 |
re'2 mi'8 mi' fa' sol' |
do'2 re'4 re' |
re' si mi'4. mi'8 |
fa'4 sol' sol'4. sol'8 |
mi'2 ~ mi'4. 