\faQuatre r4 r |
r sol sol, |
r re' re |
r sol sol, |
r re' re |
sol sol, re |
sol si re' |
fad la re' |
sol fad sol |
re re re |
re re re |
re re re |
re sol sol, |
<<
  { la,^"Bassons" fad ( mi )|
    la, la ( sol )|
    la, fad ( mi )|
    la, la ( sol )|
    fad }
  \\ { la,_"Basses" r r |
       la, r r |
       la, r r |
       la, r r |
       r }
>>
  re'_"fort" sol |
mi la sol |
fad re'_"doux" sol |
mi la la, |
re \utQuatre r r |
re'_"Bassons" fad' la' |
do' fad' la' |
si si si |
mi' r r |
dod' mi' sol' |
si mi' sol' |
la la la |
re' \faQuatre re'-"Tous" do' |
si la sol |
fad mi re |
sol do sol, |
<<
  { re^"Bassons" \utQuatre si( la) |
    re re' ( do' )|
    re si( la )|
    re re' ( do' )|
    si }
  \\ { re_"Basses" r r |
       re r r |
       re r r |
       re r r |
       r }
>>
 sol^"Tous"_"fort" do' |
la re' do' |
si sol_"doux" do' |
la re' re_"fort" |
\faQuatre sol 
sol4. sol8 fad mi |
re2. 