\solUn si'4_"doux"^"Violons et hautbois" do''8. ( si'32 do'' )|
re''8. ( si'16 ) sol'4 sol'' |
re'' do''8 si' do'' re'' |
\appoggiatura do'' si'( la') sol'4 sol'' |
re'' do''8 si' do'' re'' |
si' la' sol' la' si' do'' |
re''4. mi''8 re'' mi'' |
re''4. mi''8 re'' mi'' |
re'' mi'' do'' re'' si' do'' |
la'4 fad''_"fort"^"Tous" sol''8. ( fad''32 sol'' )|
la''4 \appoggiatura sol''8 fad''8. si''16 la''8 sol'' |
\appoggiatura sol'' la''4 \appoggiatura sol''8 fad''8. si''16 la''8. sol''16 |
la''8.( sol''16) si''8.( la''16) sol''8.( fad''16) |
mi''4 la''_"doux" ( sol'' )|
r fad''( mi'') |
r la''( sol'') |
r fad''( mi'') |
la'' la'8._"fort" re''16 si'4 |
r8 sol''16 ( mi'' ) mi''2 |
la''4 la'8._"doux" re''16 si'4 |
r8 sol''16 (_"fort" mi'' ) mi''2 |
re''4 fad''^"Hautbois" sol''8. ( fad''32 sol'' )|
la''4. ( si''8 ) la''8. ( si''16 )|
la''4. ( si''8 ) la''8. ( si''16 )|
la''4 ( sol'' ) fad'' |
\appoggiatura fad''8 sol''4 mi'' fad''8. ( mi''32 fad'' )|
sol''4. ( la''8 ) sol''8. ( la''16 )|
sol''4. ( la''8 ) sol''8. ( la''16 )|
sol''4 ( fad'' ) mi'' |
\appoggiatura mi''8 fad''4 re''^"Tous"_"fort" re'' |
\times 2/3 { sol''8 re'' si' } sol''4 sol''8. ( fad''32 sol'' )|
\times 2/3 { la''8 fad'' re'' } la''4 la''8. ( sol''32 la'' )|
si''4 do''' si'' |
la'' re'' (_"doux" do'' )|
r si' ( la' )|
r re'' ( do'' )|
r si' ( la' )|
re'' re'8._"fort" sol'16 mi'4 |
r8 do''16 ( la' ) la'2 |
re''4 re'8._"doux" sol'16 mi'4 |
r8 do''16 (_"fort" la' ) la'2 |
sol'4
sol'4-\fermata