\solUn sol'_"doux" la'8. ( sol'32 la' )|
si'8. ( sol'16 ) re'4 sol' |
si' la'8 sol' la' si' |
sol'4 re' sol' |
si' la'8 sol' la' si' |
sol'4 re'8 fad' sol' la' |
si'4. do''8 si' do'' |
la'4. si'8 la' do'' |
si' do'' la' si' sol' la' |
fad'4 re''_"fort" mi''8. ( re''32 mi'' )|
fad''8. re''16 la'8. sol''16 fad''8. mi''16 |
fad''8. re''16 la'8. sol''16 fad''8. mi''16 |
fad''8. ( mi''16 ) sol''8. ( fad''16 ) mi''8. ( re''16 )|
dod''4 re''(_"doux" dod'' )|
r re'' ( dod'' )|
r re'' ( dod'' )|
r re'' ( dod'' )|
la'' la'8._"fort" re''16 si'4 |
r8 sol''16 ( mi'' ) mi''2 |
la''4 la'8._"doux" re''16 si'4 |
r8 sol''16 (_"fort" mi'' ) mi''2 |
re''4 re''^"Hautbois" mi''8. ( re''32 mi'' )|
fad''4. ( sol''8 ) fad''8. sol''16 |
fad''4. ( sol''8 ) fad''8. ( mi''16 )|
red''4 mi'' red'' |
\appoggiatura red''8 mi''4 dod'' red''8. ( dod''32 red'' )|
mi''4. ( fad''8 ) mi''8. ( fad''16 )|
mi''4. ( fad''8 ) mi''8. ( fad''16 )|
mi''4 ( re'' ) dod'' |
\appoggiatura dod''8 re''4 re''^"Tous"_"fort" re'' |
\times 2/3 { sol''8 re'' si' } sol''4 sol''8. ( fad''32 sol'' )|
\times 2/3 { la''8 fad'' re'' } la''4 fad''8. ( mi''32 fad'' )|
sol''4 la'' sol'' |
fad'' sol'(_"doux" fad') |
r sol'( fad') |
r sol'( fad') |
r sol'( fad') |
re'' re'8._"fort" sol'16 mi'4 |
r8 do''16 ( la' ) la'2 |
re''4 re'8._"doux" sol'16 mi'4 |
r8 do''16 (_"fort" la' ) la'2 |
sol'4
sol'4-\fermata