re1 |
re'4 re'8 dod' re'4 la |
si sol la la, |
re re8 dod re4 la, |
si, sol, la,2 |
re,1 |
re ~|
re |
mi2 ~ mi8 re |
dod2 si, |
la,2. |
fad, |
sol,2 la,4 |
si,2 mi, |
mi dod |
re2. ( do4 )|
si,2 la,4 |
sol, sol sold2 |
la4. ( la,8 ) re2 |
mi4 dod8. re16 mi4 mi, |
la,2 la,4 |
re2 re'4 |
re'2 dod'4 |
re'8 do' si la sol4 |
la8 si la sol fad4 |
si8 la sol4 fad |
mi la la, |
re2 re'4 |
re'2 dod'4 |
re'8 do' si la sol4 |
la8 si la sol fad4 |
si8 la sol4 fad |
mi la la, |
re re'2 |
dod'2. |
re'2 dod'4 |
si sold la |
mi4. re8 dod4 |
re2. |
dod4 si, la, |
mi mi,2 |
la, la8 si |
do'2. |
si2 dod'4 |
re' sol sold |
la4. si8 la sol |
fad2 mi4 |
re dod re |
sol, la,2 |
re, re4 red |
mi2. |
dod4 re mi8 mi, |
la,2 la,4 |
re2 dod4 |
si,2 si,4 |
mi4. fad8 sold4 |
la la ( sol )|
fad mi re |
la,2 la,4 |
re2 dod4 |
si,2 si,4 |
mi4. fad8 sold4 |
la la sol |
fad mi re |
la, la2 |
mi re4 |
dod2 si,4 |
fad,2. |
fad2 ( mi4 )|
re2 dod4 |
si, fad fad, |
si,4. si8 si dod' |
re'4 re mi |
fad2 fad4 |
sol la si |
sol la la, |
re2 re'8 dod' |
re'4 re mi |
fad2 fad4 |
sol la si |
sol la la, |
re2. ( do4 )|
si,1 |
sold,2. |
la,4 la fad mi8 re |
sol2. fad4 |
mi la8 re la,4 |
re2. re'4 |
re'2 dod' |
re'2. dod'4 |
si4. la8 sold4 mi |
la2 la |
mi2. mi4 |
si2. la4 |
sol la sol fad |
mi2. mi4 |
la2. sol4 |
fad2. fad4 |
sold2 la4 re |
mi2 mi4 re |
dod si,8 la, mi4 mi, |
la,2. la4 |
si2. si4 |
dod'2. dod'4 |
re'2 ( do' )|
si2. si4 |
dod' re' la la, |
re2. re4 |
la la fad fad |
si si sol sol |
re' re' si4. si8 |
mi'2. mi4 |
la la8 sol fad4. mi8 |
re4 re re re |
sol sol mi mi |
la2. la4 |
mi mi mi mi |
si2. sol4 |
do'4. do'8 do'4 la |
si si sol mi |
do do8 la, si,2 |
mi2. mi4 |
la la si dod' |
re'2. dod'4 |
si4. si8 si4 la |
mi' mi' do' la |
fa fa8 re mi4 mi |
la,2. la4 |
fad fad fad fad |
sol sol sol fad |
mi2 mi4 re |
la2. fad4 |
si sol la la |
re'2. re'4 |
si si8 si si4 si |
do' do' do' la |
si2. si4 |
mi'2. mi'4 |
dod' dod' dod' la |
re'2. re4 |
sol sol8 sol sol4 mi |
si si si si |
dod'2 dod'4 dod' |
re'2. si4 |
mi' mi' mi' mi |
la2. la4 |
fad fad8 fad fad4 fad |
sol sol sol fad |
mi2 mi4 re |
dod2 dod4 re |
la2. fad4 |
si sol la la |
re'2 re ~|
re4 dod2 |
si,2. |
mi4 dod8 la, mi mi, |
la,2. |
la1 ~|
la2. |
fad1 |
sol2 mi4 mi, |
si,2 sol,8 la, |
si,1 |
mi,2. mi4 |
dod1 |
re |
re,2. |
sol,2 sol8. fad16 |
mi8. re16 dod8 re la,4 |
re1 |
