%% 185
<_>1*6
<_>1 <5>2 <6> <_+>2.
<6>2 <7>4 <6+> <_>2. <6> <_>2 <6>8 <5> <4>4 <3> <_!>2
%% 186
<_>2 <5!> <_>1 <6>2 <_! 7>8 <6> <_>2 <5!>
<_+>2 <7>4 <6> <_+> <6> <4> <3> <_>2.*2 <2 4>2 <5!>4
<_>2 <6>4 <_>2 <5>4 <_> <6> <6> <7> <4> <3> <_>2. <2 4>2 <5!>4 <_>2 <6>4
<_>2. <_>4 <6> <6> <7> <4> <_+> <_>2. <6> <_>2 <6>4 <6+> <5!>2 <_+>2 <6>4 <_>2.
%% 187
<6>4 <6+>2 <4>2. <_> <_>2 <4 6>4 <_>2. <_>2 <6>4 <_>2. <6>2 <6>4 <_> <5!>2
<7>2. <_> <6>4 <_+>2. <6>
<_> <4+ 6>2 <6+>4 <_!>2. <_+> <_> <6>4 <6>2 <_>2. <4+ 6>2 <6+>4
<_!>2. <_+>2 <6>4 <_>2. <6>4 <6+>2 <_>4 <4+ 6>2 <_!>2 <6>4 <6+>2. <_+> <_+> <6>2 <6+>4
%% 188
<_>4 <4> <3> <_>2.*7
<_>2.*3 <_>1 <6>1
<6>2. <_>2 <6>4 <6> <_>1
<_>4 <7>2 <_>1 <2 4>2 <5!> <_>1 <_>2 <6>
%% 189
<_>2. <4+ 6>4 <_>1 <_+> <6>2. <6+>4 <_>1 <_>2 <4>4 <6> <6>1
<5!>1 <_+> <6>4 <6+>2. <_>1 <7>2 <6> <5/>1
<_>1*2 <5!>1
<_>1*4 <_+>1
%% 190
<_>2 <6>4. <6>8 <_>1*2 <_>2. <_>8 <4+ 6> <_>1
<_> <_>2. <6>4 <_+>2 <6> <_>4 <6> <_+>2 <_+>1 <_>2 <6>4 <5/>
<_>1 <6+>
%% 191
<_>2 <6> <_> <_+> <_>1 <6>2 <5!> <_>1 <6>
<_> <_>4 <6>2. <_>1 <6> <_>2. <6>4 <_+>1 <_!>
%% 192
<_>1*2 <_>2. <6>4 <5>2. <6>4 <_>1*2
<_>1*2 <6>1 <_> <6> <5!>
<_>1*3 <_>4 <6+>2 <_>2.
<_+>2 <4>4 <_>2. <_>1 <_>2. <6>2 <5!>
%% 193
<_>1 <_+>2 <6>8 <_!> <4>2 <3> <_+>2. <_+>4
<6>1 <_> <_>2.
<_>2 <_>8 <4+ 6>16 <6+> <_>4 <5!>