R1*6 R1*2 R2. R1 R2.*3 R1*3 R2. R1*3 R2.*29 R1 R2.*31 R1 R1 R2. R1 R1
R2. R1*20 |
r2 r4 fad'' |
mi'' mi'' la'' la'' |
fad'' fad'' si'' si'' |
la'' la'' si''4. si''8 |
sold''2. sold''4 |
la'' mi'' fad''4. sol''8 |
la''4 la''8 sol'' fad''4 fad''8 mi'' |
re''4 re'' sol'' sol'' |
mi''2. mi''8 fad'' |
sol''4 sol'' sol'' sol'' |
fad''2. si''4 |
sol''4. sol''8 sol''4 la'' |
fad'' fad'' sol'' sol'' |
sol''4. la''8 fad''4 si'' |
sold''2. sold''4 |
la'' la'' sol''4. la''8 |
fad''2. fad''4 |
sold''4. sold''8 sold''4 la'' |
sold'' sold'' la'' la'' |
la''4. si''8 sold''4. la''8 |
la''2. mi''4 |
fad'' fad''8 sol'' la''4 la'' |
re''2 re''4 re'' sol''2 sol''4 fad'' |
mi''2. la''4 |
fad'' sol'' mi''4. re''8 |
re''2 r |
R1*19 R2.*4 R1 R2. R1 R1 R2. R1 R1*3 R2.*3 R1
