R1*6 R1*2 R2. R1 R2.*3 R1*3 R2. R1*3 R2.*29 R1 R2.*31 R1 R1 R2. R1 R1
R2. R1*20 |
r2 r4 re'' |
dod'' dod'' fad'' fad'' |
re'' re'' sol'' sol'' |
fad'' fad'' re''4. re''8 |
si'2. mi''4 |
dod'' dod'' re''4. mi''8 |
fad''4 fad''8 mi'' re''4 re''8 dod'' |
si'4 si' mi'' mi'' |
dod''2. dod''8 red'' |
mi''4 mi'' si' dod'' |
re''2. sol''4 |
mi''4. mi''8 mi''4 fad'' |
red'' red'' mi'' mi'' |
mi''4. fad''8 red''4. mi''8 |
mi''2. si'4 |
dod'' dod'' re'' mi'' |
la'2. la'4 |
re''4. re''8 re''4 dod'' |
si' si' do'' do'' |
do''4. re''8 si'4 mi'' |
dod''2. dod''4 |
re'' re'' do''4. re''8 |
si'2 si'4 si' |
dod''2 dod''4 re'' |
dod''2. dod''4 |
re'' mi'' dod''4. re''8 |
re''2 r |
R1*19 R2.*4 R1 R2. R1 R1 R2. R1 R1*3 R2.*3 R1
