\clef "vbasse" R1*6 |
r4 r8^\markup \character Épaphus re'16 re' la8 la fad fad16 la |
re8 re r re'16 re' si4 si16 si si si |
sold4 sold8 mi16 mi mi8 fad16 sold |
la4 la8 la si4 dod'8 re' |
dod'4 \phaetonMark r8 mi' mi' mi' |
la4 la re'8 re' |
si4 sol'8 sol' fad' mi' |
mi'4 mi'8 red' mi'4 mi' |
\epaphusMark sol8 sol sol si sol4 sol8 fad |
fad4 re8 re re4 mi8 fad |
sol8. sol16 sol8 sol do'8. re'16 |
si4 si8 \phaetonMark r16 re' re'8 re' re' mi' |
dod'4 dod'8 dod' dod'4 si8 si |
sold4 mi'16 mi' mi' fad' si4 si8 dod' |
la2 la4 |
r2 re'4 |
mi' fad' sol' |
fad' fad' sol' |
mi'2 la'4 |
re' mi' fad' |
sol' mi' la' |
fad' re' re' |
mi' fad' sol' |
fad' fad' sol' |
mi'2 la'4 |
re' mi' fad' |
sol' mi' la' |
fad' re' la' ~|
la' mi' mi' |
fad'2 mi'4 |
re'2 dod'4 |
si2 mi'4 |
fad' fad' fad' |
mi' re' dod' |
dod' ( si2 )|
la4 la'2 |
r4 mi' fad' |
sol'2. |
fad'4 sol'8 [ fad' ] mi' [ re' ]|
dod'2 dod'4 |
re' re' mi' |
fad' sol' fad' |
fad' ( mi'2 )|
re'4 \epaphusMark r8 re'16 re' fad8 fad si si16 si |
sold4 r8 si16 si mi'8 mi'16 sold |
la8 la fad re mi mi |
la,2 \once \override Score.MetronomeMark #'X-offset = #8 \phaetonMark \tempo "Gai" la4 |\noBreak
la si dod' |
re' re' re' |
si si mi' |
dod' dod' dod' |
re' mi' fad' |
mi'2 la4 |
la si dod' |
re' re' re' |
si si mi' |
dod' dod' dod' |
re' mi' fad' |
mi' mi' fad' |
sol' sol' fad' |
mi'2 re'4 |
dod'2 fad'4 |
lad2 lad4 |
si si dod' |
re' re' ( dod' )|
si4. re'8 re' mi' |
fad'4 fad' sol' |
la'2 la4 |
si dod' re' |
re' ( dod'4. ) re'8 |
re'4. re'8 re' mi' |
fad'4 fad' sol' |
la'2 la4 |
si dod' re' |
re' ( dod'4. ) re'8 |
%{%}<< { \voiceOne re'4*1/2 \oneVoice } \new Voice { \voiceTwo r8 } >> \epaphusMark re la la re' re'16 re' fad8 fad16 sol |
sol2 sol4 si |
mi' si8 si16 si sold8. si16 |
mi4 \phaetonMark r8 dod'16 dod' re'8 re'16 re' mi'8 fad' |
si2 si8 re' re' re' |
sol' sol' sol' fad' mi'8. re'16 |
re'2. re'4 |
sol' sol'8 fad' mi'4 fad'8 sol' |
fad'4 fad' fad' la' |
re' si mi' mi'8 mi' |
dod'2 mi'4 fad' sol'2 sol'4 sol' |
red'2. red'4 |
mi' mi' mi' fad' |
sol'2 sol'4 mi' |
mi' mi' fad' sol' |
la'2 re'4. re'8 |
re'2 dod'4 re' |
si si sold sold |
la si8 dod' si4. la8 |
la2. dod'4 |
re' re'8 re' re'4 re' |
mi' mi' mi' mi' |
fad'2 fad'8 [ mi' ] fad'4 |
sol'2. sol'4 |
sol'8 la' [ sol' fad' ] mi'4. re'8 |
re'2 \epaphusMark r4 re |
la la8 la fad4 fad8 fad |
si4 si sol sol |
re' re' si si8 si |
mi'2. mi4 |
la la8 sol fad4 fad8 mi |
re4 re re re |
sol sol mi mi8 mi |
la2. la4 |
mi mi mi mi |
si2. sol4 |
do'4. do'8 do'4 la |
si si sol mi |
do do8 la, si,4. si,8 |
mi2. mi4 |
la la si dod' |
re'2. dod'4 |
si4. si8 si4 la |
mi' mi' do' la |
fa fa8 re mi4 mi |
la,2. la4 |
fad fad8 fad fad4 fad |
sol sol sol fad |
mi2 mi4 re |
la2. fad4 |
si sol la la |
re'2. re'4 |
si si8 si si4 si |
do' do' do' la |
si2 si4 si |
mi'2. mi'4 |
dod' dod' dod' la |
re'2. re4 |
sol sol8 sol sol4 mi |
si si si si |
dod'2 dod'4 dod' |
re'2. si4 |
mi' mi' mi' mi |
la2. la4 |
fad fad8 fad fad4 fad |
sol sol sol fad |
mi2 mi4 re |
dod2 dod4 re |
la2. fad4 |
si sol la la |
re'2 r4 re8 re |
la la16 la lad8 lad16 lad lad8 lad16 dod' |
fad8 fad r16 re' re' re' si8 si |
sold mi la8. la16 la8 sold |
la4 la \phaetonMark mi'8 mi'16 mi' |
dod'2 r8 dod' dod' mi' |
la4 \epaphusMark r8 la16 la la8 si16 dod' |
re'4 la8 si do'4 do'8 re' |
si4 si8 \phaetonMark re'16 re' sol'8 sol'16 sol' sol'8 sol' |
red'4 << { \voiceOne red'4*1/2 \oneVoice } \new Voice { \voiceTwo r8 } >> \epaphusMark si si do' |
fad4. fad8 fad4 sol |
mi \phaetonMark r8 si mi' mi'16 mi' sold8 sold16 la |
la8. la16 r8 la16 la mi'8 mi'16 mi' fad'8 sol' |
fad'4. la8 re'8. re'16 re'8 mi' |
fad'8. fad'16 fad'8 fad' re' re' |
si4 si8 re'16 re' re'8 mi'16 fad' |
sol'8. sol'16 sol'8 fad' mi'8. re'16 |
re'2 r |
