\keys re \major
\midiTempo #160 \fractionTime \time 2/2 s1*6
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.*3
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \time 3/4 s2.*29
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*2 \midiTempo #240 s2.*29
\midiTempo #80 \time 4/4 s1
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1*20 %{ violons %}
s1*25 %{ phaeton2 %} s1*21
\midiTempo #80 \time 3/4 s2.*4
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*3
\time 3/4 s2.*3
\midiTempo #160 \fractionTime \time 2/2 s1 \bar "|."
