%% Epaphus
Son -- gez- vous qu'I -- sis est ma mè -- "re ?"
Jus -- qu'au temple où l'on la ré -- vè -- re
ve -- nez- vous in -- sul -- ter à son fils mal -- heu -- "reux ?"
%% Phaéton
Par nos of -- fran -- des, par nos vœux
nous al -- lons cal -- mer sa co -- lè -- re.
%% Epaphus
Vous m'ô -- tez un bien qui m'est "dû ;"
croy -- ez- vous qu'à vos vœux le jus -- te ciel ré -- pon -- "de ?"
%% Phaéton
Peut- il à mes dé -- sirs a -- voir mieux ré -- pon -- "du ?"
Je de -- viens le maî -- tre du mon -- de.
_
%% Epaphus
Votre or -- gueil pour -- rait s'a -- bu -- ser,
un ri -- val tel que moi n'est pas à mé -- pri -- ser.
%% Phaéton
_ _
%% Epaphus
Crai -- gnez le dieu dont je tiens la nai -- san -- ce,
crai -- gnez son fou -- droy -- ant cou -- roux.
%% Phaéton
Je me fla -- te de l'es -- pé -- ran -- ce
que tous les dieux ne se -- ront pas pour vous.
_
%% Epaphus
_
Ju -- pi -- ter pour son fils m'a dai -- gné re -- con -- naî -- "tre ;"
on peut dou -- ter en -- cor qu'un dieu vous ait fait naî -- tre.
%% Phaéton
C'est le so -- leil, vous le sa -- vez.
%% Epaphus
Vo -- tre mè -- re le dit, est-ce as -- sez pour le croi -- "re ?"
%% Phaéton
O -- sez- vous at -- ta -- quer ma gloi -- "re ?"
%% Epaphus
Dé -- fen -- dez- la si vous pou -- vez.
%% Phaéton
Vos yeux sont fer -- més par l'en -- vi -- e,
mal -- gré vous ils se -- ront ou -- verts.
J'es -- pè -- re que le dieu qui m'a don -- né la vi -- e,
m'a -- voue -- ra pour son fils aux yeux de l'u -- ni -- vers.
