%% Epaphus
Son -- gez- vous qu'I -- sis est ma mè -- "re ?"
Jus -- qu'au temple où l'on la ré -- vè -- re
ve -- nez- vous in -- sul -- ter à son fils mal -- heu -- "reux ?"
%% Phaéton
Par nos of -- fran -- des, par nos vœux
nous al -- lons cal -- mer sa co -- lè -- re.
%% Epaphus
Vous m'ô -- tez un bien qui m'est "dû ;"
croy -- ez- vous qu'à vos vœux le jus -- te ciel ré -- pon -- "de ?"
%% Phaéton
Peut- il à mes dé -- sirs a -- voir mieux ré -- pon -- "du ?"
Je de -- viens le maî -- tre du mon -- de.
Quel sort est plus beau que le "mien ?"
Est- il u -- ne gloi -- re plus gran -- "de ?"
Quel sort est plus beau que le "mien ?"
Est- il u -- ne gloi -- re plus gran -- "de ?"
Non, que les dieux ne m'ô -- tent rien,
c'est tout ce que je leur de -- man -- de.
Non, que les dieux ne m'ô -- tent rien,
c'est tout ce que je leur de -- man -- de.
%% Epaphus
Votre or -- gueil pour -- rait s'a -- bu -- ser,
un ri -- val tel que moi n'est pas à mé -- pri -- ser.
%% Phaéton
Tout suit mes dé -- sirs, tout me cè -- de,
que peut vo -- tre vain dés -- es -- "poir ?"
Tout suit mes dé -- sirs, tout me cè -- de,
que peut vo -- tre vain dés -- es -- "poir ?"
Il ne sert qu'à me fai -- re voir
le prix du bien que je pos -- sè -- de.
Plus mon ri -- val est ja -- loux,
et plus mon bon -- heur est doux.
Plus mon ri -- val est ja -- loux,
et plus mon bon -- heur est doux.
%% Epaphus
Crai -- gnez le dieu dont je tiens la nai -- san -- ce,
crai -- gnez son fou -- droy -- ant cou -- roux.
%% Phaéton
Je me fla -- te de l'es -- pé -- ran -- ce
que tous les dieux ne se -- ront pas pour vous,
mon père est le dieux fa -- vo -- ra -- ble
qui ré -- pand le jour en tous lieux,
tout s'a -- ni -- me par lui, sans lui rien n'est ai -- ma -- ble,
sans son di -- vin é -- clat u -- ne nuit ef -- froy -- a -- ble
cou -- vri -- rait à ja -- mais nos "yeux ;"
non, non, rien n'est com -- pa -- ra -- ble
au des -- tin glo -- ri -- eux
du plus bril -- lant des dieux.
%% Epaphus
Mon père est le dieu re -- dou -- ta -- ble
qui ré -- git la terre et les cieux.
Mon père est le dieu re -- dou -- ta -- ble
qui ré -- git la terre et les cieux.
Il peut quand il lui plait d'un coup in -- é -- vi -- ta -- ble
ren -- ver -- ser les au -- da -- ci -- eux.
Il peut quand il lui plait d'un coup in -- é -- vi -- ta -- ble
ren -- ver -- ser les au -- da -- ci -- eux.
Non, non, rien n'est com -- pa -- ra -- ble
au des -- tin glo -- ri -- eux
du plus puis -- sant des dieux.
Non, non, rien n'est com -- pa -- ra -- ble
au des -- tin glo -- ri -- eux
du plus puis -- sant des dieux.
Non, non, rien n'est com -- pa -- ra -- ble
au des -- tin glo -- ri -- eux
du plus puis -- sant des dieux.
Non, non, rien n'est com -- pa -- ra -- ble
au des -- tin au des -- tin glo -- ri -- eux
du plus puis -- sant des dieux.

Ju -- pi -- ter pour son fils m'a dai -- gné re -- con -- naî -- "tre ;"
on peut dou -- ter en -- cor qu'un dieu vous ait fait naî -- tre.
%% Phaéton
C'est le so -- leil, vous le sa -- vez.
%% Epaphus
Vo -- tre mè -- re le dit, est-ce as -- sez pour le croi -- "re ?"
%% Phaéton
O -- sez- vous at -- ta -- quer ma gloi -- "re ?"
%% Epaphus
Dé -- fen -- dez- la si vous pou -- vez.
%% Phaéton
Vos yeux sont fer -- més par l'en -- vi -- e,
mal -- gré vous ils se -- ront ou -- verts.
J'es -- pè -- re que le dieu qui m'a don -- né la vi -- e,
m'a -- voue -- ra pour son fils aux yeux de l'u -- ni -- vers.
