\clef "vhaute-contre" R1*6 R1*2 R2. R1 R2.*3 R1*3 R2. R1*3 R2.*29 R1
R2.*31 R1 R1 R2. R1 R1 R2. R1*45 |
r2 r4 la' |
fad' fad'8 fad' fad'4 fad' |
sol' sol' sol' sol' |
mi'2 mi'4 fad' |
red'2. fad'4 |
sol' sol' sol'8 la' [ sol' fad' ]|
mi'2. mi'4 |
fad' fad'8 fad' re'4 fad' |
si si si dod' |
re'2 re'4 sol' |
mi'2. la'4 |
fad' fad' fad' si' |
sold'2 r4 mi' |
dod' dod'8 dod' dod'4 dod' |
re'2 re'4 re' |
si re'8 re' re'4 re' |
sol' sol' sol' fad' |
mi'2 mi'4 re' |
dod'2. la'4 |
fad' sol' mi'4. re'8 |
re'2 r |
R2.*4 R1 R2. R1 R1 R2. R1 R1*3 R2.*3 R1