\clef "vbasse" R1*6 |
r4 r8^\markup \character Épaphus re'16 re' la8 la fad fad16 la |
re8 re r re'16 re' si4 si16 si si si |
sold4 sold8 mi16 mi mi8 fad16 sold |
la4 la8 la si4 dod'8 re' |
dod'4 \phaetonMark r8 mi' mi' mi' |
la4 la re'8 re' |
si4 sol'8 sol' fad' mi' |
mi'4 mi'8 red' mi'4 mi' |
\epaphusMark sol8 sol sol si sol4 sol8 fad |
fad4 re8 re re4 mi8 fad |
sol8. sol16 sol8 sol do'8. re'16 |
si4 si8 \phaetonMark r16 re' re'8 re' re' mi' |
dod'4 dod'8 dod' dod'4 si8 si |
sold4 mi'16 mi' mi' fad' si4 si8 dod' |
la2 la4 |\break
R2.*28 |\break
\custosNote re'4 \epaphusMark r8 re'16 re' fad8 fad si si16 si |
sold4 r8 si16 si mi'8 mi'16 sold |
la8 la fad re mi mi |
la,2 \clef "vhaute-contre" \tempo "Gai" \custosNote la4 |\break
R2.*28 |\break
%{%}<< { \voiceOne \custosNote re'4*1/2 \oneVoice } \new Voice { \voiceTwo r8 } >> \epaphusMark re la la re' re'16 re' fad8 fad16 sol |
sol2 sol4 si |
mi' si8 si16 si sold8. si16 |
mi4 \phaetonMark r8 dod'16 dod' re'8 re'16 re' mi'8 fad' |
si2 si8 re' re' re' |
sol' sol' sol' fad' mi'8. re'16 |
re'2. \custosNote re'4 |\break
R1*64 | \break
\clef "vbasse" \custosNote re'2 r4 re8 re |
la la16 la lad8 lad16 lad lad8 lad16 dod' |
fad8 fad r16 re' re' re' si8 si |
sold mi la8. la16 la8 sold |
la4 la \phaetonMark mi'8 mi'16 mi' |
dod'2 r8 dod' dod' mi' |
la4 \epaphusMark r8 la16 la la8 si16 dod' |
re'4 la8 si do'4 do'8 re' |
si4 si8 \phaetonMark re'16 re' sol'8 sol'16 sol' sol'8 sol' |
red'4 << { \voiceOne red'4*1/2 \oneVoice } \new Voice { \voiceTwo r8 } >> \epaphusMark si si do' |
fad4. fad8 fad4 sol |
mi \phaetonMark r8 si mi' mi'16 mi' sold8 sold16 la |
la8. la16 r8 la16 la mi'8 mi'16 mi' fad'8 sol' |
fad'4. la8 re'8. re'16 re'8 mi' |
fad'8. fad'16 fad'8 fad' re' re' |
si4 si8 re'16 re' re'8 mi'16 fad' |
sol'8. sol'16 sol'8 fad' mi'8. re'16 |
re'2 r |
