 <_>2. <6>8 <6> <_>2.
<_> <6>1 <_+>2 <6>4
<_> <_>1 <_+>4. <6>8 <7>8 <6>

<_+>2 <_> <_>4 <6>8 <_> <4> <_+> <_>2
<_> <6>1 <_>2
<_>4 <_>1 <6> <_>2
<_>4 <4>8 <3> <_>2. <_> <6>4 <_>2 <7>2 <6>4 <_>2.
<_> <_+>2 <6>4 <6> <4> <_+> <_>2.*3
<_>2. <6> <_>2 <_->4 <_> <4> <_+> <_>2.*2

<_>2. <6>4. <5> <_>2 <7>8 <6> <_>2.*2
<_>2 <6>8 <6> <_>2 <7>4 <6>4 <_+>2.
<_> <_>2. <4>8 <_+> <_->2.
<_>1 <_>2 <6>8 <6> <_>2.
<_-> <_+> <_>2 <4>4 <_+> <_>2
<_> <_> <5 6>4 <5> <6> <6> <7>8 <6>

<_>2.*3 <6>2 <6>8 <_> <4> <3>
<_>1*2 <_>2 <5 6>
<_>2. <_>2 <4>4 <_+> <_>2 <6>8 <6> <_>2 <6>4
<_>4 <7> <6> <_+>2. <_>2.*2 <7>4 <4> <_+> <_>2 <6>8 <6>
<6>2. <_> <6>4 <4> <5>