\clef "tenor" re'4 dod'8. si16 la4 r |
si la8. sol16 re'4 re'8 re' |
sol'1 |
re'2 r |
\clef "bass" r r4 la-"Tutti" |
la2. la,4 |
la,1 |
R1*2 |
\clef "tenor" re'4^"Violone" dod'8. si16 la4 r |
si la8. sol16 fad4 r |
sol' fad'8. mi'16 re'4 fad'8 fad' |
la'2 la |
\clef "bass" r r4 re'-"Tutti" |
re'2. re4 |
re1 |
R1 |
re4 sol ~ sol8 fad16 mi fad8 re |
la2 mi' |
re'4. re'8 la2 |
\clef "treble" << { si'4. si'8 } \\ { re'4 sol' } >> \clef "bass" la re' ~|
re'8 dod'16 si dod'8 la si2 |
la2. sol4 ~|
sol fad mi4. mi8 |
re2 r |
re'4 dod'8. si16 la4 r |
si la8. sol16 fad4 fad8 fad |
sol2 re |
r r4 sol |
sol2. sol,4 |
sol,1 |
R1 |
\clef "alto" << { re'4 sol' ~ sol'8 fad'16 mi' fad'8 re' |
                  mi'4 la' ~ la'8 sol'16 fad' sol'8 mi' |
                  la'4 re'' }
                \\ { r2 la4 re' ~|
                     re'8 dod'16 si dod'8 la si la si dod' |
                     <re' fad'>2 } >> \clef "bass" re4 sol |
\clef "treble" si' mi'' \clef "bass" mi la |
\clef "treble" dod'' fad'' \clef "bass" fad si |
\clef "treble" re'' sol'' \clef "bass" la re' ~|
re'8 dod'16 si dod'8 la si la si dod' |
re'4 sol2 fad4 |
la2 la, |
re \clef "tenor" si4.^"Violoncello" dod'8 |
re' mi' fad' sol' la' la la'4 ~|
la'8 sol'16 fad' mi'8 re' dod' la re' dod' \p |
si4 dod' re' dod' |
si r mi' r |
la \pp r re' r |
la' r la r |
re r r2 |
