\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <la'' fad''>4 <la'' mi''>8. <re''' re''>16
      <dod''' mi''> <re''' fad''> <dod''' mi''> <si'' re''> <la'' dod''> <sol'' mi''> <fad'' re''> <mi'' dod''> |
      re'' dod'' si' dod'' re'' dod'' re'' mi'' << { fad'' mi'' fad'' sol'' } \\ { la'8 re''16 mi'' } >>
      <la'' fad''> <fad'' re''> <sol'' mi''> <la'' fad''> |
      <si'' re''> <re'' si'> <mi'' dod''> <fad'' re''> <sol'' sol'> <si' re''> <dod'' mi''> <re'' fad''>
      <sol' sol''> <re'' fad''> <mi'' sol''> <fad'' la''> <sol'' si''> <fad'' la''> <sol'' si''> <la'' dod'''> |
      <fad'' la''> <la'' fad''> <si'' sol''> <dod''' mi''> <re''' fad''> <fad'' la'> <sol'' si'> <la'' dod''>
      re'' <la' dod''> <si' re''> <dod'' mi''> <re'' fad''> <fad' la'> <sol' si'> <mi' dod''> |
      <fad' re''>4 r r la' |
      la'2. la4 |
      la4. <mi' dod' la>8\p <mi' dod' la>-.( <mi' dod' la>-. <mi' dod' la>-. <mi' dod' la>-.) |
      <fad' re' la> <fad' re' la> <fad' re' la> <fad' re' la> <fad' re' la> <fad' re' la> <fad' re' la> <fad' re' la> |
      <mi' dod' la> <mi' dod' la> <mi' dod' la> <mi' dod' la> <mi' dod' la>4 r |
      <fad'' la''>\f <mi'' la''>8. <re'' re'''>16
      la'' re''' <dod''' mi''> <si'' re''> <la'' dod''> <sol'' mi''> <fad'' re''> <mi'' dod''> |
      <re'' si'> dod'' <si' re''> <dod'' mi''> <re'' fad''> <dod'' mi''> <re'' fad''> <mi'' sol''>
      <fad'' la''> <mi'' sol''> <re'' fad''> <mi'' sol''> <fad'' la''> sol'' <la'' fad''> <fad'' la''> |
      <si'' re''> <la'' dod''> <sol'' si'> <la'' dod''> <si'' re''> <la'' dod''> <si'' re''> <dod''' mi''>
      <re''' fad''> la'' <si'' sol''> <dod''' la''> re''' dod''' re''' si'' |
      <dod''' mi''> <mi'' dod''> <fad'' re''> <sold'' si'> <la'' dod''> <dod'' mi''> <re'' fad''> <si' sold''>
      <dod'' la''> <mi' dod''> <fad' re''> <sold' si'> <la' dod''> <dod' mi'> <re' fad'> <mi' sold'> |
      <la la'>4 r r re'' |
      re''2. re'4 |
      re'4. <la' fad' re'>8\p <la' fad' re'>( <la' fad' re'> <la' fad' re'> <la' fad' re'>) |
      <si' sol' re'>( <si' sol' re'> <si' sol' re'> <si' sol' re'>)
      <si' sol' re'>( <si' sol' re'> <si' sol' re'> <si' sol' re'>) |
      <la' fad' re'>4 r << { r2 |
                             mi'4 la' ~ la'8 sol'16 fad' sol'8 mi' |
                             la'4 re'' ~ re''8 dod''16 si' dod''8 la' |
                             si'4. si'8 la'2 | }
                           \\ { la4 re' ~ | 
                                re'8 dod'16 si dod'8 la mi'2 |
                                fad'4. fad'8 mi'2 |
                                re'4 sol' ~ sol'8 fad'16 mi' fad'8 re' | } >>
      << { mi''4 la'' ~ la''8 sol''16 fad'' sol''4 ~|
           sol''8 fad''16 mi'' fad''8 dod'' re''4 mi''8 re''' |
           dod'''4 re'''2 dod'''4 | }
         \\ { mi'4 la' re'' <mi'' si'>8 re'' |
              dod''4 <la' dod''> <fad' si'> si'8 <re'' fad''> |
              <mi'' la''>4 <re'' la''> <mi'' sol''>4. <sol'' mi''>8 } >>
      <re''' fad''>16 la'' si'' <dod''' mi''> <re''' fad''> <fad'' la'> <sol'' si'> <mi'' dod''>
      <fad'' re''> <la' dod''> <si' re''> <dod'' mi''> <re'' fad''> <mi'' dod''> <fad'' re''> <sol'' mi''> |
      <la'' fad''>4 <la'' mi''>8. <re''' re'' si''>16
      <dod''' mi''> <re''' fad''> <dod''' mi''> <si'' re''> <la'' dod''> <sol'' mi''> <fad'' re''> <mi'' dod''> |
      <re'' si'> <dod'' la'> <re'' si'> <mi'' dod''> <fad'' re''> <mi'' dod''> <fad'' re''> <sol'' mi''>
      <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <la'' fad''> <fad'' re''> <sol'' mi''> <la'' fad''> |
      <re'' si'> <fad'' re''> <sol'' mi''> <la'' fad''> <si'' sol''> <la'' fad''> <si'' sol''> <dod''' la''>
      <re''' fad''> <la'' re''> <si'' sol''> <dod''' mi''> <re''' fad''> <fad'' la'> <sol'' si'> <mi'' dod''> |
      << { fad'' la' si' dod'' re'' fad' sol' mi' } \\ { re'' fad' sol' mi' fad' la si dod' } >> <fad' re'>4 sol |
      sol2. sol4 |
      sol4. <re' si sol>8\p <re' si sol>( <re' si sol> <re' si sol> <re' si sol>) |
      <mi' do' sol> <mi' do' sol> <mi' do' sol> <mi' do' sol> <mi' do' sol> <mi' do' sol> <mi' do' sol> <mi' do' sol> |
      <re' si sol>4\f sol' ~ sol'8 fad'16 mi' fad'8 re' |
      mi'4 la' ~ la'8 sol'16 fad' sol'8 mi' |
      <la' fad'>4 <re'' fad'> <fad' la> <re' si> |
      si' mi'' <sol' mi'> <mi' dod'> |
      dod'' fad'' <la' fad'> <fad' re'> |
      re'' sol'' ~ sol''8 fad''16 mi'' << { fad''8 re'' } \\ <la' fad'>4 >> |
      << { mi''4. fad''8 sol''2 } \\ { <mi' sol'>4 la'8 dod'' re'' dod'' <re'' si'> mi'' } >> |
      <fad'' la''>4 <mi'' sol''>8 <re'' fad''> <dod''' mi'' la''>4 <re''' la''> |
      <re''' mi'' la''>2 <dod''' mi'' la''> |
      <re''' la'' fad''>4 la''4 ~ la''8 sol''16 fad'' sol''8 mi'' |
      << { la''4 re''' ~ re'''8 dod'''16 si'' dod'''8 la'' |
           si''2 la''4. la''8\p | }
         \\ { fad''2 mi''4. dod''8 |
              re''4 sol''2 fad''8 mi'' | } >>
      sol''2-\trill fad''4 <la'' mi''> |
      <la'' re''> r <sol'' re''> r |
      <sol'' dod''>\pp r <fad'' re''> r |
      <mi'' dod''> r <dod''' mi''>4.-\trill r16 <dod''' sol''> |
      <re''' fad''>4 r r2 |
    }
  >>
  \new Staff <<
    \global
    {
      \clef "bass" re'4 dod'8. si16 la4 r |
      si la8. sol16 re'4 re'8 re' |
      sol'1 |
      re'2 r |
      r r4 la |
      la2. la,4 |
      la,1 |
      R1*2 |
      re'4 dod'8. si16 la4 r |
      si la8. sol16 fad4 r |
      \clef "treble" sol' fad'8. mi'16 re'4 fad'8 fad' |
      la'2 la |
      \clef "bass" r r4 re' |
      re'2. re4 |
      re1 |
      R1 |
      re4 sol ~ sol8 fad16 mi fad8 re |
      la2 r |
      re'4. re'8 la2 |
      r2 la4 re' ~|
      re'8 dod'16 si dod'8 la si2 |
      la2. sol4 ~|
      sol fad mi4. mi8 |
      re2 r |
      re'4 dod'8. si16 la4 r |
      si la8. sol16 fad4 fad8 fad |
      sol2 re |
      r r4 sol, |
      sol,2. sol,4 |
      sol,1 |
      R1 |
      r2 la4 re' ~|
      re'8 dod'16 si dod'8 la si la si dod' |
      re'2 re4 sol |
      r2 mi4 la |
      r2 fad4 si |
      r2 la4 re' ~|
      re'8 dod'16 si dod'8 la si la si dod' |
      re'4 sol2 fad4 |
      la2 la, |
      re \clef "treble" si4. dod'8 |
      re' mi' fad' sol' la' la la'4 ~|
      la'8 sol'16 fad' mi'8 re' dod' la re' dod' |
      si4 dod' <re' la'> dod' |
      si r mi' r |
      la \pp r re' r |
      la' r \clef "bass" la r |
      re r r2 |
    }
  >>
>>
