fad''4 mi''8. re''16 dod''4 r |
re'' re''8. mi''16 fad''4 fad''8 fad'' |
re''1 |
fad''2 r |
R1*5 |
la'4 la'8. re''16 dod''4 r |
re'' re''8. mi''16 fad''4 r |
re'' re''8. dod''16 re''4 re''8 re'' |
dod''2 dod'' |
R1*6 |
la'4 re'' ~ re''8 dod''16 si' dod''8 la' |
si'4 si'8 si' la'2 |
r re''4 sol'' ~|
sol''8 fad''16 mi'' fad''8 dod'' re''4 mi''8 re'' |
dod''4 re''2 dod''4 |
re''2 r |
fad''4 mi''8. re''16 dod''4 r |
re'' dod''8. si'16 la'4 re''8 re'' |
re''2 re'' |
r r4 re' |
re'2. re'4 re'1 |
R1*3 |
la'4 re'' r2 |
si'4 mi'' r2 |
dod''4 fad'' r2 |
re''4 sol'' ~ sol''8 fad''16 mi'' fad''8 re'' |
mi''4. fad''8 sol''2 |
fad''4 mi''8 re'' dod''4 re'' ~|
re''2 dod'' |
re'' r |
R1*7 |
