fad''4 mi''8. re''16 la''4 r |
sol'' fad''8. sol''16 la''4 la''8 la'' |
si''4. sol''8 sol'' sol'' sol'' sol'' |
la''4 r r2 |
R1*5 |
fad''4 mi''8. re''16 la''4 r |
fad'' fad''8. sol''16 la''4 r |
si'' la''8. sol''16 la''4 fad''8 fad'' |
mi''2 mi'' |
R1*8 |
mi''4 la'' ~ la''8 sol''16 fad'' mi''8 re'' |
mi''4 la' fad'' sol''8 fad'' |
mi''4 re'' sol''4. sol''8 |
fad''2 r |
fad''4 mi''8. re''16 la''4 r |
fad'' fad''8. sol''16 la''4 la''8 la'' |
sol''4 si'' la''2 |
R1*6 |
la'4 re'' r2 |
R1*2 |
re''4 sol'' ~ sol''8 fad''16 mi'' fad''8 re'' |
mi''4. fad''8 sol''2 |
fad''4 mi'' la''4. sol''16 fad'' |
mi''2. mi''4 |
re''2 r |
R1*7 |
