re''4 la'8. la'16 la'4 r |
re'' re''8. mi''16 fad''4 fad''8 fad'' |
sol''4. re''8 re'' re'' re'' re'' |
fad''4 r r2 |
R1*5 |
la'4 la'8. re''16 mi''4 r |
re'' re''8. re''16 re''4 r |
re'' re''8. mi''16 fad''4 re''8 re'' |
la'2 la' |
R1*8 |
r2 re''4 sol'' ~|
sol''8 fad''16 mi'' fad''8 mi'' re''4 mi''8 re'' |
la'4. la'8 mi''4. mi''8 |
la'2 r |
la'4 la'8. re''16 mi''4 r |
re'' re''8. re''16 re''4 fad''8 fad'' |
re''4 sol'' fad''2 |
R1*6 |
re'4 fad' r2 |
R1*3 |
la'4 mi'' re''4. mi''8 |
la'4 sol''8 fad'' mi''4 re'' |
la'2. la'4 |
fad'2 r |
R1*7 |
