la'4 la'8. si'16 mi'4 r |
sol' la'8. si'16 la'4 la'8 la' |
si'1 |
si'2 r |
R1*5 |
fad'4 mi'8. re'16 la'4 r |
fad' fad'8. sol'16 la'4 r |
si' la'8. sol'16 fad'4 la'8 la' |
la'2 mi' |
R1*5 |
mi'4 la' ~ la'8 sol'16 ([ fad' ] sol'8 ) mi' |
fad'4 fad'8 fad' mi'2 |
re'4 sol' ~ sol'8 fad'16 ([ mi' ] fad'8 ) re' |
mi'2 re'4 si' |
mi' la' fad' ( sol' |
la'2 ) sol'4. sol'8 |
fad'2 r |
la'4 la'8. si'16 mi'4 r |
re' re'8. mi'16 fad'4 la'8 la' |
si'2 la' |
r r4 si |
si2. si4 |
si1 |
R1 |
re'4 sol' ~ sol'8 fad'16 ([ mi' ] fad'8 ) re' |
mi'4 la' ~ la'8\melisma  sol'16 ([ fad' ] sol'8 )\melismaEnd mi' |
fad'4 r fad' re' |
r2 sol'4 mi' |
r2 la'4 fad' |
r2 r4 la' |
sol' la'8 la' re'4 si' |
la'4 ( sol' la'2 )|
la'2. la'4 |
la'2 r |
R1*7 |
