R1*4 |
r2 r4 la |
la2. la,4 |
la,1 |
R1*6 |
r2 r4 re' |
re'2. re4 |
re1 |
R1 |
re4 sol ~ sol8 fad16 ([ mi ] fad8 ) re |
la2 r |
R1 |
r2 la4 re' ~|
re'8 dod'16 ([ si ] dod'8 ) la si2 |
la2. sol4 ~|
sol\melisma fad\melismaEnd mi4. mi8 |
re2 r |
re'4 dod'8. si16 la4 r |
si la8. sol16 fad4 fad8 fad |
sol2 re |
r r4 sol |
sol2. sol,4 |
sol,1 |
R1*3 |
r2 re4 sol |
r2 mi4 la |
r2 fad4 si |
r2 la4 re' ~|
re'8 dod'16 ([ si ] dod'8 ) la si [\melisma la si dod' ]|
re'4 \melismaEnd sol2 fad4 |
la2. la4 |
re2 r |
R1*7 |
