fad''4 mi''8. re''16 mi'' fad'' mi'' re'' dod'' mi'' re'' dod'' |
re''4 dod''8. si'16 la'8 re''16 mi'' fad'' re'' mi'' fad'' |
re'' si' dod'' re'' sol' re'' mi'' fad'' sol'' fad'' sol'' la'' si'' la'' si'' dod''' |
la'' fad'' sol'' mi'' fad'' la' si' dod'' re'' dod'' re'' mi'' fad'' la' si' dod'' |
re''4 r r la' |
la'2. la4 |
la4. dod'8 \p dod'-.( dod'-. dod'-. dod'-.)|
re' re' re' re' re' re' re' re' |
dod' dod' dod' dod' dod'4 r |
la'' \f la''8. re'''16 dod'''8 mi''16 re'' dod'' mi'' re'' dod'' |
si' dod'' re'' mi'' fad'' mi'' fad'' sol'' la'' sol'' fad'' sol'' la'' sol'' fad'' la'' |
re'' dod'' si' dod'' re'' dod'' re'' mi'' fad'' la'' sol'' la'' la'8 la'' |
mi''16 dod'' re'' si' dod'' mi'' fad'' sold'' la'' dod'' re'' si' dod'' mi' fad' sold' |
la'4 r r re'' |
re''2. re'4 |
re'4. fad'8\p fad' ( fad' fad' fad' )|
sol' sol' sol' sol' sol' sol' sol' sol' |
fad'4 r r2 |
mi'4 la' ~ la'8 sol'16 fad' sol'8 mi' |
fad'4. fad'8 mi'2 |
re'4 sol' ~ sol'8 fad'16 mi' fad'8 re' |
mi'2 re'4 si' |
mi' la' fad' sol' |
la'4. la''8 sol''4. sol''8 |
fad''8. mi''16 fad'' la' si' dod'' re'' dod'' re'' mi'' fad'' dod'' re'' mi'' |
fad''4 mi''8. re''16 mi'' fad'' mi'' re'' dod'' mi'' re'' dod'' |
si' la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' re'' mi'' fad'' re'' mi'' fad'' |
si' re'' mi'' fad'' sol'' fad'' sol'' la'' fad'' re'' sol'' mi'' fad'' la' si' dod'' |
re'' fad' sol' mi' fad' la si dod' re'4 sol |
sol2. sol4 |
sol4. si8 \p si ( si si si )|
do' do' do' do' do' do' do' do' |
si4 r la \f re' ~ |
re'8 dod'16 si dod'8 la si la si dod' |
re'4 r fad' re' |
r2 sol'4 mi' |
r2 la'4 fad' |
r2 r4 la'' |
sol'' la'' re'' si'' |
la'' sol''8 fad'' mi''4 la'' |
mi''2. mi''4 |
re'' la'' ~ la''8 sol''16 fad'' sol''8 mi'' |
fad''2 mi''4. dod''8 |
re''4 sol''2 fad''8 mi'' |
re''4 mi'' la' mi'' |
re'' r re'' r |
dod'' r re'' r |
dod'' r mi''4.-\trill r16 sol'' |
fad''4 r r2 |
