re'4 dod'8. si16 la4 r |
si la8. sol16 re'4 re'8 re' |
sol'1 |
re'2 r |
r r4 la' |
la'2. la4 |
la4. la8 \p la-.( la-. la-. la-.)|
la la la la la la la la |
la la la la la4 r |
re' dod'8. si16 la4 r |
si la8. sol16 fad4 r |
sol' fad'8. mi'16 re'4 fad'8 fad' |
la'2 la |
r r4 re' |
re'2. re4 |
re4. re'8 \p re' ( re' re' re' )|
re' ( re' re' re' ) re' ( re' re' re' )|
re'4 r la re' ~|
re'8 dod'16 si dod'8 la mi'2 |
re'4. re'8 la2 |
R1 |
mi'4 la' ~ la'8 sol'16 fad' mi'8 re' |
dod'4 dod'' si'2 |
mi'4 re' mi'4. mi'8 la'2 r |
la'4 la'8. si'16 mi'4 r |
si' si'8. si'16 re'4 re''8 re'' |
re''4 re''8 sol' la'2 |
r r4 sol |
sol2. sol4 |
sol4. sol8 \p sol ( sol sol sol )|
sol sol sol sol sol sol sol sol |
sol4 r r2 |
mi'4 la' ~ la'8 sol'16 fad' sol'8 mi' |
fad'4 r la si |
r2 mi'4 dod' |
r2 fad'4 re' |
r2 r4 fad' |
mi'4. dod'8 re' dod' re' mi' |
fad'4 si'8 re'' la'4 la' |
la'2. la'4 |
la' fad' si4. dod'8 |
re' mi' fad' sol' la' la la'4 ~|
la'8 sol'16 fad' mi'8 re' dod' la re' dod' \p |
si4 dod' re' dod' |
si r mi' r |
la \pp r re' r |
la' r la r |
re' r r2 |
