la''4 la''8. re'''16 dod''' re''' dod''' si'' la'' sol'' fad'' mi'' |
re'' dod'' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' la'' fad'' sol'' la'' |
si'' re'' mi'' fad'' sol'' si' dod'' re'' sol' re'' mi'' fad'' sol'' fad'' sol'' la'' |
fad'' la'' si'' dod''' re''' fad'' sol'' la'' re'' la' si' dod'' re'' fad' sol' mi' |
fad'4 r r la' |
la'2. la4 |
la4. mi'8 \p mi'-.( mi'-. mi'-. mi'-.)|
fad' fad' fad' fad' fad' fad' fad' fad' |
mi' mi' mi' mi' mi'4 r |
fad'' \f mi''8. re''16 la'' re''' dod''' si'' la'' sol'' fad'' mi'' |
re'' dod'' si' dod'' re'' dod'' re'' mi'' fad'' mi'' re'' mi'' fad'' sol'' la'' fad'' |
si'' la'' sol'' la'' si'' la'' si'' dod''' re''' la'' si'' dod''' re''' dod''' re''' si'' |
dod''' mi'' fad'' sold'' la'' dod'' re'' si' dod'' mi' fad' sold' la' dod' re' mi' |
la4 r r re'' |
re''2. re'4 |
re'4. la'8 \p la' ( la' la' la' )|
si' ( si' si' si' ) si' ( si' si' si' )|
la'4 r r2 |
R1 |
la'4 re'' ~ re''8 dod''16 si' dod''8 la' |
si'4. si'8 la'2 |
r re''4 sol'' ~|
sol''8 fad''16 mi'' fad''8 dod'' re''4 mi''8 re''' |
dod'''4 re'''2 dod'''4 |
re'''16 la'' si'' dod''' re''' fad'' sol'' mi'' fad'' la' si' dod'' re'' mi'' fad'' sol'' |
la''4 la''8. re'''16 dod''' re''' dod''' si'' la'' sol'' fad'' mi'' |
re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' la'' sol'' fad'' sol'' la'' fad'' sol'' la'' |
re'' fad'' sol'' la'' si'' la'' si'' dod''' re''' la'' si'' dod''' re''' fad'' sol'' mi'' |
fad'' la' si' dod'' re'' fad' sol' mi' fad'4 sol |
sol2. sol4 |
sol4. re'8 \p re' ( re' re' re' )|
mi' mi' mi' mi' mi' mi' mi' mi' |
re'4 \f sol' ~ sol'8 fad'16 mi' fad'8 re' |
mi'4 r r2 |
la'4 re'' r2 |
si'4 mi'' r2 |
dod''4 fad'' r2 |
re''4 sol'' ~ sol''8 fad''16 mi'' fad''8 re'' |
mi''4. fad''8 sol''2 |
fad''4 mi''8 re'' dod'''4 re''' ~|
re'''2 dod''' |
re''' r |
la''4 re''' ~ re'''8 dod'''16 si'' dod'''8 la'' |
si''2 la''4. la''8 \p |
sol''2 -\trill fad''4 la'' |
la'' r sol'' r |
sol'' \pp r fad'' r |
mi'' r dod'''4. -\trill r16 dod''' |
re'''4 r r2 |
