re'4 dod'8. si16 la4 r |
si la8. sol16 re'4 re'8 re' |
sol'1 |
re'2 r |
r r4 la |
la2. la4 |
la1 |
R1*2 |
re'4 dod'8. si16 la4 r |
si la8. sol16 fad4 r |
sol' fad'8. mi'16 re'4 fad'8 fad' |
la'2 la |
r r4 re' |
re'2. re4 |
re1 |
R1 |
r2 la4 re' ~|
re'8 dod'16 ([ si ] dod'8 ) la mi'2 |
re'4. re'8 la2 |
R1 |
mi'4 la' ~ la'8 sol'16 ([ fad' ] mi'8 ) re' |
dod'2 si |
mi'4 ( re' ) mi'4. mi'8 |
la2 r |
fad'4 fad'8. sol'16 la'4 r |
fad' fad'8. sol'16 re'4 re'8 re' |
sol'2 fad' |
r r4 sol |
sol2. sol4 |
sol1 |
R1 |
r2 la4 re' ~|
re'8 dod'16 ([ si ] dod'8 ) la si [ la ] si dod' |
re'4 r la si |
r2 mi'4 dod' |
r2 fad'4 re' |
r2 r4 fad' |
mi' mi'8 dod' re' [\melisma dod' re' mi' ]|
fad'4 \melismaEnd si mi' ( fad' )|
mi'2. mi'4 |
fad'2 r |
R1*7 |
