sib'2 sib'4 fa'4 |
sib'4 do''4 re''4 sib'4 |
mib''2 do''4 fa''4 |
re''2. -\prall fa''4 |
sib''4 la''4 sol''4 fa''4 |
mib''2. -\prall do''4 |
fa''2 fa''4 fa''4 |
sol''2 sol''4 la''8 sib''8 |
la''4. -\prall sol''8 sol''4. -\prall fa''8 |
fa''1 |
do''2 do''4 do''4 |
la'2 -\prall fa'2 |
fa''2 fa''4 fa''4 |
do''4. do''8 do''4 fa''4 |
re''4 -\prall sib'4 sib''2 ~|
sib''4 lab''8 sol''8 lab''4 sol''8 fa''8 |
sol''4. lab''8 sol''4 fa''4 |
mib''4 re''4 do''4 sib'4 |
la'4 -\prall fa''2 mib''8 re''8 |
mib''2. re''8 -\prall do''8 |
re''4 mib''8 fa''8 do''4. -\prall sib'8 |
sib'1 