re1 |
re |
re |
re |
dod |
re2 si, |
do1 |
sib, |
la, |
sib, |
la, |
dod |
re |
fad |
sol2 mi |
fa fa4 mi |
re2 sib, |
do la, |
mi mi, |
la,1 |
la,2 la4. sol8 |
fa1. |
mi |
fa2. fa4 mi re |
do2. do4 re mi |
fa2. fa4 mi re |
do2. do'4 sib la |
sol1. |
sol |
sol2 fa4 sol |
la2. |
la |
la2 la4 |
sib2. |
la |
sol4. la8 si4 |
do'4. sib8 la4 |
re'2 do'4 |
sib2 la4 |
sol fa4. sib,8 |
do2. |
fa,4. sol,8 la,4 |
sib, sol, fa, |
sib, do2 |
fa,2. |
fad, |
sol,2 sol,4 |
la,2 la,4 |
sib,2. |
la, |
la, |
re,4 sol,2 |
la,4 la8 sol fa mi |
re sol, la,2 |
re,2. |
