la2. la8 la |
re'2 re'4 re'8 mi' |
fa'1 |
r2 r4 re' |
la'2 r8 sol' sol' la' |
fa'2. sol'4 |
mi'4. fa'8 sol'4 la' |
re'2. ( dod'8 )[ re' ]|
mi'1 |
R1 |
r4 mi'2 mi'8 mi' |
mi'2.( fad'8 ) sol' |
fad'2 r8 fad' sol' la' |
re'2 ( do'4 si8) do' |
si2 si4 sol' |
dod'4. dod'8 re'4 mi' |
fa'2 re' |
re' ( do'4. ) si8 |
do'2 ( si4. ) la8 |
la2. mi'8 mi' |
la'1 |
r la4 si |
do'1 do'2 |
re'2. re'4 mi' fa' |
mi'2. re'4 ( do'2 )|
r1 mi'4 fa' |
sol'2 sol'2. la'4 |
sib'1 sib'4 la' |
sol'1 sol'4 sol' |
mi'4. mi'8 la'16 la' fa' re' sib'8. mi'16 |
dod'2 dod'4 |
r mi' mi' |
fa' mi'4. fa'8 |
re'4. mi'8 fad' sol' |
sol'4 ( fad'4. ) sol'8 |
sol'2 r8 sol' |
mi'2 r8 la' |
fa'4. fa'8 sol' la' |
re'2 mi'8 fa' |
mi'4 fa'4. sol'8 |
la'4 ( sol'2 )|
fa' r4 |
R2.*2 |
r2 r8 do' |
la2 r8 re' |
si4. sol'8 mi' sol' |
dod'2 la'4 ~|
la'4. re'8 sol'4 ~|
sol' fa'4. mi'8 |
fa'4 ( mi'2 )|
re' r4 |
R2.*3 |
