Sou -- ve -- rain ju -- ge des mor -- tels,
Sei -- gneur, de mes pro -- jets té -- moin tou -- jours fi -- dè -- le,
quand une in -- jus -- te loi me dé -- cla -- ra re -- bel -- le,
quels voeux for -- mait mon coeur au pied de tes au -- "tels ?"
Tu le sais. Que Sa -- ül re -- dou -- ble sa co -- lè -- "re ;"
d'u -- ne pa -- reille ar -- deur que le fils a -- ni -- mé
se -- con -- de la hai -- ne du pè -- "re ;"
prêt à voir con -- tre moi tout Is -- ra -- ël ar -- mé,
Sei -- gneur, Sei -- gneur, c'est à toi seul que Da -- vid cherche à plai -- re.
Sei -- gneur, Sei -- gneur, c'est à toi seul que Da -- vid cherche à plai -- re.
