\faQuatre r2 fa ~|
fa mib ~|
mib re |
mib fa |
sib, sib, ~|
sib, la, |
sib, sol, |
do fa, |
do do, |
fa, fa ~|
fa mib ~|
mib re |
mib re |
do1 |
sib, |
do |
re2 mib |
lab, sib, |
mib2. mib4 |
fa2. fa4 |
sol4. sol8 sol4 sol |
la4. si8 do'4 fa |
sol2 sol, |
do, do ~|
do sib, ~|
sib, lab, |
sol, do |
fa, fa |
mib1 |
reb |
do2 fa |
do do, |
fa2. fa4 |
sol2. sol4 |
la4. la8 sib2 |
fa fa, |
sib,2. sib,4 |
do2. do4 |
re4. re8 do4 sib, |
fa2. fa,4 |
sol,2. sol,4 |
la,2 sib, |
fa,1 |
sib,2. sib,4 |
do2. do4 |
re2. re4 |
mib2. mib4 |
fa2. mib4 |
fa2 fa, |
sib,2. sib,4 |
mib4. mib8 mib4 do |
fa4. fa8 fa4 re |
sol4. sol8 sol4 mib |
sib4. sib8 sib4 re |
mib4. re8 do4 sib, |
fa2 fa, |
sib,1\fermata |
