\solUn r4-"fort" do'' fa'' la' |
sib' sol' mib'' mib''8 sol' |
la'4 fa' sib'4. sib'8 |
sib'4. do''8 la'4. sib'8 |
sib'2 r4 re'' |
\appoggiatura re''8 do''2. do''4 |
fa'2 sib'4. sib'8 |
sib'4. do''8 la'4. sol'8 |
la'2 ( sol'4. ) fa'8 |
fa'2 r4 fa'' |
re''2 sol''4. sol''8 |
do''4 la' fa''4. fa''8 |
sib'2. sib'4 |
sib'2 ( la' )|
sib'4 fa'' sib'' re'' |
mib'' do'' lab'' lab''8 mib'' |
fa''4 sib'2 mib''4 |
mib''2 ( re''4. ) mib''8 |
mib''4 sib' mib'' sol' |
lab' do'' fa'' re'' |
si' re'' sol'' si' |
do''4. re''8 mib''4. re''8 |
mib''2 ( re''4. ) do''8 |
do''2 r4 do'' |
lab''2 sol''4. sol''8 |
sol''4 do'' fa''4. fa''8 |
fa''2 ( mi'' )|
fa''4 fa' reb'' fa' |
sol' sol' do'' lab' |
fa' fa' sib' sol' |
mi'4. mi'8 fa'2 |
fa' ( mi'4. ) fa'8 |
fa'4 do'' fa'' la' |
sib' sol' mib''4. mib''8 |
mib''2 re''4. mib''8 |
do''4. sib'8 do'' re'' mib'' fa'' |
re''4 fa'' sib'' re'' |
mib''8 fa'' mib'' re'' do'' sib' la' sol' |
fa' sol' fa' sol' la' sib' la' sib' |
do'' re'' do'' re'' mib''4. fa''8 |
re''2 sol'' |
\appoggiatura sol''8 fa''2 ~ fa''4. sib'8 |
sib'2 ( la'4. ) sib'8 |
sib'2 re''4. re''8 |
mib''2 mib''4. mib''8 |
fa''2 ~ fa''4. fa''8 |
sib'2 mib''4. mib''8 |
mib''2 re''4. do''8 |
re''2 ( do''4. ) sib'8 |
sib' do'' re'' mib'' fa'' sol'' lab'' fa'' |
sol'' lab'' sib'' lab'' sol'' fa'' mib'' re'' |
do'' re'' do'' sib' la' sol' la' fa' |
sib' do'' re'' sib' mib'' re'' mib'' fa'' |
re'' do'' re'' mib'' fa'' mib'' fa'' re'' |
sol''4. sol''8 la''4. sib''8 |
re''2 ( do''4. ) sib'8 |
sib'1\fermata |
