Et ne a -- ver -- tas fa -- ci -- em tu -- am a p -- ue -- ro tu -- o,
et ne a -- ver -- tas fa -- ci -- em tu -- am a p -- ue -- ro tu -- o,
quo -- ni -- am quo -- ni -- am tri -- bu -- lor,
ve -- lo -- ci -- ter e -- xau -- di me
ve -- lo -- ci -- ter e -- xau -- di me
et ne a -- ver -- tas fa -- ci -- em tu -- am a p -- ue -- ro tu -- o,
quo -- ni -- am quo -- ni -- am tri -- bu -- lor,
ve -- lo -- ci -- ter e -- xau -- di me e -- xau -- di me
ve -- lo -- ci -- ter e -- xau -- di me e -- xau -- di me.
Quo -- ni -- am tri -- bu -- lor,
quo -- ni -- am tri -- bu -- lor,
e -- xau -- di me e -- xau -- di me
ve -- lo -- ci -- ter e -- xau -- di me e -- xau -- di me e -- xau -- di me
ve -- lo -- ci -- ter e -- xau -- di me.
