\faQuatre R1*4 |



r4 fa sib re |
mib do fa fa8 do |
re4 \appoggiatura do8 sib,4 r re |
mi4. mi8 fa2 |
fa ( mi )|
fa4 do' fa' la |
sib sol mib' mib'8 sol |
la4 \appoggiatura sol8 fa4 r sib |
sol4. sol8 fa2 |
mib ~ mib \trill |
re sib ~|
sib4. lab8 lab2 |
lab4. lab8 sol2 |
sol ( fa4. ) mib8 |
mib2. mib4 |
fa4. sol8 lab4 fa |
sol4. sol8 sol4 sol |
la4. si8 do' [ si ] do'4 |
do'2 ( si4. ) do'8 |
do'4 sol do' mi |
fa fa sib sib8 re |
mi4 mi r do' |
sib4. lab8 sol2 |
lab4 lab r reb' ~|
reb'4. do'8 do'2 ~|
do' sib ~|
sib4. sib8 lab2 |
lab ( sol4. ) fa8 |
fa2. fa4 |
sol4. la8 sib4 sol |
la4. la8 sib4 sib |
sib2 ( la4. ) sib8 |
sib2. sib,4 |
do4. re8 mib4 do |
re4. re8 do4 sib, |
fa4. fa8 fa2 |
r mib ~|
mib4. mib8 re2 |
re ( do4. ) sib,8 |
sib,2 sib ~|
sib4. sib8 lab2 |
lab2. ( sol8 ) lab |
sol2. sol4 |
la4. la8 sib4 mib |
fa2. fa4 |
sib,2. sib,4 |
mib4. mib8 mib4 do |
fa4. fa8 fa4 re |
sol4. sol8 sol4 mib |
sib4. sib8 sib4 re |
mib4. re8 do4 sib, |
fa2 ( fa,4. ) sib,8 |
sib,1 \fermata |
