\lyricmode {
Al tuo cen -- no, gran Re, de -- po -- ste l'ar -- mi, si pre -- sen -- ta Mir -- te -- o. Fra gl'al -- tri_an -- ch'io al -- la va -- ga Ta -- mi -- ri of -- fro la ma -- no. L'e -- git -- to...
O -- di, la bel -- la che fra noi si con -- ten -- de è quel -- la?
È quel -- la. L'E -- git -- to è_il re -- gno mio...
Del Cau -- ca -- so na -- ti -- o fin dal gio -- go sel -- vo -- so vien l'ar -- bi -- tro de' Sci -- ti a -- man -- te e spo -- so.
Ir -- ca -- no, a quel ch'io veg -- gio, tu d'As -- si -- ria_i co -- stu -- mi an -- cor non sa -- i.
Per -- ché?
Ta -- cer tu de -- i. Par -- li_il pren -- ce d'E -- git -- to.
In As -- si -- ria_il par -- lar dun -- que_è de -- lit -- to?
L'E -- git -- to è_il Re -- gno mi -- o; so -- spi -- ri e pian -- ti, ri -- spet -- to e fe -- del -- tà so -- no_i miei van -- ti.
Sie -- di prin -- ci -- pe e spe -- ra; a lei che_a -- do -- ri non è_il tuo mer -- to_as -- co -- so "(Qual" ti sem -- bra Mir -- te -- o?)
"(Mol" -- le e noi -- o -- so.)
Or nar -- ra_i prie  -- gi tuo -- i.
Dun -- que_a vo -- stro pia -- cer...
Par -- la se vuo -- i.
E be -- ne,_io par -- le -- rò. Do -- ve_a lor pia -- ce re -- gna -- no_i Sci -- ti. Al va -- ri -- ar dell' an -- no va -- ria -- no_i lor con -- fi -- ni, er -- ran -- ti_ab -- bia -- mo e le cit -- ta -- di e_i tet -- ti; e son le no -- stre mu -- ra i no -- stri pet -- ti. Quei pian -- ti, quei so -- spi -- ri non son pre -- gi fra no -- i; pre -- gio_al -- lo Sci -- ta è l'in -- du -- rar la vi -- ta al cal -- do, al gel del -- le sta -- gio -- ni_in -- te -- re e do -- mar com -- bat -- ten -- do uo -- mi -- ni e fe -- re.
È no -- to.
Or sie -- di_Ir -- ca -- no. "(Qual" ti sem -- bra co -- stu -- i?)
"(Bar" -- ba -- ro_e stra -- no.)
Ven -- ga Sci -- tal -- ce.
"(Oh" stel -- le! Io veg -- go_I -- dre -- no! Qual ar -- ri -- vo fu -- ne -- sto!)
Si -- ba -- ri, oh di -- o! Que -- sto_è Sci -- tal -- ce?
È que -- sto.
Sa -- rà.
"(Nu" -- mi, che vol -- to! Il re no -- vel -- lo, Ir -- ca -- no, dim -- mi, è quel ch'io mi -- ro?)
È quel -- lo.
Sa -- rà.
Pren -- ce, il tuo no -- me dun -- que_è Sci -- tal -- ce?
Ap -- pun -- to.
"(Qual" vo -- ce!)
"(Qual" ri -- chie -- sta! Io ge -- lo.)
"(Io" ven -- go me -- no.)
"(Se" -- mi -- ra -- mi -- de_è que -- sta.)
"(È" que -- sta_I -- dre -- no.)
Tu im -- pal -- li -- di -- sci, a -- mi -- co! Per -- ché?
Per -- ché mi ve -- do sì gran ri -- va -- le_a fron -- te.
Io non lo cre -- do.
Ni -- no, tu_av -- vam -- pi_in vol -- to! Che fu?
Co -- sì m'ac -- cen -- do per co -- stu -- me ta -- lo -- ra.
"(Io" non l'in -- ten -- do.)
Fin dall' in -- di -- co cli -- ma an -- cor tu vie -- ni al -- la re -- al Ta -- mi -- ri il tri -- bu -- to_ad of -- frir de' tuoi so -- spi -- ri?
Io... "(Che" di -- rò?) Se ven -- ni... "(Oh" de -- i!) Non spe -- ra -- i... Mi cre -- de -- a... Ma veg -- go...
"(Si" con -- fon -- de_il cru -- del su -- gli_oc -- chi mie -- i).
Sie -- di. Sci -- tal -- ce, il tur -- ba -- men -- to cre -- do fi -- glio d'a -- mor né_a pa -- ra -- gon d'o -- gni_al -- tro pic -- ciol me -- ri -- to_è que -- sto.
Ub -- bi -- di  -- sco.
"(In" -- fe -- del.)
"(So" -- gno o son de -- sto?) Ma ve -- ra -- men -- te è que -- gli il suc -- ces -- sor del -- la co -- ro -- na_A -- si -- ra?
Non tel dis -- si?
Sa -- rà.
"(Que" -- sti de -- li -- ra.)
"(Ni" -- no, per -- ché non chie -- di qual mi sem -- bri co -- stu -- i?)
"(Per" -- ché ram -- mi -- so in quel vol -- to fal -- la -- ce se -- gni d'in -- fe -- del -- tà.)
"(Pe" -- rò mi pia -- ce.)
"(Oh" ge -- lo -- si -- a!)
Che più s'at -- ten -- de? È tem -- po è tem -- po che Ta -- mi -- ri de -- ci -- da.
Son pron -- ta.
"(Ohi" -- mè!) Ma pri -- ma giu -- rar si dee di to -- le -- rar con pa -- ce la scel -- ta d'un ri -- va -- le. Il nu -- me e l'a -- ra ec -- co -- vi,_o pren -- ci.
O -- gni tuo cen -- no_è leg -- ge.
"(Son" fuor di me.)
"(Sper" -- giu -- ro!)
Io l'ap -- pro -- vo.
Io l'af -- fer -- mo.
Io l'as -- si -- cu -- ro.
Ir -- ca -- no, al nu -- me, all' a -- ra non t'av -- vi -- ci -- ni?
No; giu -- ra -- i né vo -- glio se -- guir l'al -- trui co -- stu -- me; que -- sta_è l'a -- ra de' Sci -- ti e que -- sto_è_il nu -- me.
"(Qual" a -- sprez -- za!)
Si sce -- glie og -- gi lo spo -- so o re -- sta_al -- tro ri -- to a com -- pir?
No; del mio co -- re il ge -- nio_or -- mai fa -- rò pa -- le -- se.
"(Ah" te -- mo che Sci -- tal -- ce sa -- rà!)
L'ar -- dir d'Ir -- ca -- no, di Mir -- teo l'u -- mil -- tà veg -- go_ed am -- mi -- ro; ma un non so che...
So -- spen -- di la scel -- ta, o prin -- ci -- pes -- sa; un lie -- ve_im -- pe -- gno que -- sto non è; del tuo ri -- po -- so an -- ch'io son de -- bi -- tor. Me -- glio pen -- san -- do, al -- me -- no me dal ros -- sor di po -- co sag -- gio as -- sol -- vi; e -- sa -- mi -- na, ri -- flet -- ti e poi ri -- sol -- vi.
Ab -- ba -- stan -- za pen -- sa -- i.
Dun -- que fa -- vel -- la.
No; prin -- ci -- pi, v'at -- ten -- do en -- tro la reg -- gia all' o -- scu -- rar del gior -- no. I -- vi_a men -- sa fe -- sti -- va sa -- rem com -- pa -- gni e spie -- ghe -- rà Ta -- mi -- ri i -- vi_il suo cor. Voi tol -- le -- ra -- te_in -- tan -- to il brie -- ve_in -- du -- gio.
Io non mi_op -- pon -- go.
Ed io mal sof -- fro_un re de' miei con -- ten -- ti a -- va -- ro.
De -- si -- a -- to pia -- cer giun -- ge più ca -- ro.
}
