re'8 |
re' fa' sol' |
fad' sib' do'' |
re'' do'' sib' |
la'4 sol'8 |
re' fa' sol' |
fad' sib' do'' |
re'' do'' sib' |
la'4 la'8 |
sol' do'' sib' |
sol' re'' sib' |
la' fa' sol' |
la' sol'16 fa' mib'8 |
mib' do' sib |
mib' re' sol' |
la' sib' sib' |
la'4 sib'8 |
sib' la' sol' |
sol' la'4 |
la' sib'8 |
la'4. |
sib'8 do'' re'' |
do''16 sib' la'8 sol' |
re'' re'' do'' |
sib'4. |
do''8 la' la' |
sib' sib' sol' |
la' sib'8. sib'16 |
sib'8 la'8. la'16 |
fad'8. fad'16 sol'8 ~|
sol'16 la' fad'8. sol'16 |
sol'8 sol' sol' |
la' sib'8. sib'16 |
sib'8 la'8. la'16 |
fad'8. fad'16 sol'8 ~|
sol'16 la' fad'8. sol'16 |
sol'4 