sib8 |
re' re'8. do'16 |
re'8 re' do' |
sol la sib16 do' |
re'4 sib8 |
sol re'8. do'16 |
re'8 re' fad |
sol la sib16 do' |
re'4 re'8 |
re' do' fa' |
mib' re' sol' |
fa' re' sib |
fa'4 fa'8 |
sib la re' |
sol sib sol |
fa fa sol |
fa4 fa8 |
sib do' re' |
do'4 mi'8 |
re'4 re'8 |
re'4. |
re'4 re'8 |
mi' re' sol' |
la' sol' do' |
re'4 mib'8 |
mib' re'8. re'16 |
re'8 sib do' |
la fa8. fa16 |
sol8 do'8. do'16 |
la8. la16 sol8 ~|
sol la re' |
re' sol sol |
la fa8. fa16 |
sol8 do'8. do'16 |
la8. la16 sol8 ~|
sol la re' |
re'4 