sol'8 |
sol' re' mib' |
la sol do' |
sib do' re' |
re'4 re'8 |
re' re' mib' |
la sol do' |
sib do' re' |
re'8. mi'16 fad'8 |
sol' mib' re' |
do' sib sol |
la sib sib |
la4 la8 |
sol la fa |
do' sib sib |
fa' re' sib |
fa'8. mib'16 re'8 |
re'4 re'8 |
mi' la'4 |
la' sol'8 |
fad'4. |
sol'4 sol'8 |
sol' re'' do'' |
la' sib' fad' |
sol'4. |
sol'8 fad'8. sol'16 |
sol'8 sol' sol' |
do' re' sib |
sib do'8. do'16 |
re'4 re'8 ~|
re' re' la |
sib sib do' |
do' re' sib |
sib do'8. do'16 |
re'4 re'8 |
re' re' la |
sib4 