N'y pen -- sons plus mon bon -- heur a chan -- gé
j'ai vou -- lu voir l'A -- mour et l'A -- mour s'est ven -- gé.

Vous que ces de -- meu -- res af -- freu -- ses 
cou -- vrent d'une é -- ter -- nel -- le nuit
ap -- pre -- nez, om -- bres mal -- heu -- reu -- ses,
le dé -- plo -- rable é -- tat où le ciel me ré -- duit.

Du plus heu -- reux des -- tin la gloi -- re m'est cer -- tai -- ne 
et quand j'en puis jou -- ir sans crain -- dre les ja -- lous
un dé -- sir cu -- ri -- eux dont la for -- ce m'en -- traî -- ne
me fait per -- dre l'ob -- jet de mes vœux les plus doux.
Par -- mi tous vos tour -- ments om -- bres 
con -- nais -- sez "- vous" un sup -- plice é -- gal à ma pei -- ne
par -- mi tous vos tour -- ments om -- bres 
con -- nais -- sez "- vous" un sup -- plice é -- gal à ma pei -- ne.
