sib,4 r r2 |
R1 |
r4 sib8 sib16 sib sol8 sol16 sol mib8 mib |
sib sib sib sib16 sib sib, do sib, do re mib re mib |
fa8. fa16 fa8 fa do16 re do re mib fa mib fa |
sol la sol la sib do' sib do' re'8 mib'16 re' do'8 sib |
fa fa fa fa16 fa re8 re16 re sib,8 sib, |
fa fa fa fa16 fa re8 re16 re sib,8 sib, |
fa fa, r4 r2 |
R1 |
fa4 fa8 fa fa fa fa fa |
fa fa fa fa fa fa fa fa |
fa fa fa fa fa16 sol fa sol la sib la sib |
do'8 do do do' re' sib do' do |
fa4 r sib sib8 sib |
sib sib, sib, sib, sib,16 do sib, do sib, do sib, do |
sib,8 sib, sib, sib, sib, sib, sib, sib, |
sib, sib, sib, sib, sib, sib, sib, sib, |
sib, sib, sib, sib, sib,16 do sib, do re mib re mib |
fa8. fa16 fa8 fa do16 re do re mib fa mib fa |
sol la sol la sib do' sib do' re'8 mib'16 re' do'8 sib |
fa fa16 fa fa4 sib8 mib fa4 |
sib,8 sib, sib, sib, sib, sib, sib, sib, |
sib,16 do sib, do re mib re mib fa8 sib fa fa, |
sib,4 r r2 |
