\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      R1*2 |
      r4 <fa'' re'' sib'>8 <fa'' re'' sib'>16 <fa'' re'' sib'>
      <sol'' mib'' sib'>8 <sol'' mib'' sib'>16 <sol'' mib'' sib'> <sol'' mib'' sib'>8 <sol'' mib'' sib'> |
      <fa'' re'' sib'> <fa'' re'' sib'> <sib' fa' re'> <sib' fa' re'>16 <do'' la' mib'>
      <re'' fa'> mib'' <re'' fa'> mib'' <fa'' sib'> sol'' <fa'' sib'> sol'' |
      <la' fa'>16 <sib' sol'> <la' fa'> <sib' sol'> <do'' la'> <re'' sib'> <do'' la'> <re'' sib'>
      <sol' mib''> fa'' <sol' mib''> fa'' <sol'' do''> <la' re''> <sol' do''> <la' mib''> |
      <sib' re''> do'' <sib' re''> do'' <re'' sib'> <mib'' la'> <re'' sib'> <mib'' la'>
      <fa'' sib'>8 <sol'' sib'>16 <fa'' sib'> <mib'' la'>8 <re'' sib' fa'> |
      <do'' la' fa'>4 <do''' la'' fa''>8 <do''' la'' fa''>16 <do''' la'' fa''>
      <re''' sib'' fa''>8 <re''' sib'' fa''>16 <re''' sib'' fa''> <re''' sib'' fa''>8 <re''' sib'' fa''> |
      <do''' la'' fa''> <do''' la'' fa''> <do''' la'' fa''> <do''' la'' fa''>16 <do''' la'' fa''>
      <re''' sib'' fa''>8 <re''' sib'' fa''>16 <re''' sib'' fa''> <re''' sib'' fa''>8 <re''' sib'' fa''> |
      <do''' la'' fa''> <do''' la'' fa''> r4 r2 |
      R1 |
      <la'' do''>4 <la'' do''>8 <la'' do''>
      <fa'' la'>16 <sol'' sib'> <fa'' la'> <sol'' sib'> <la'' fa''> <sib'' sol''> <la'' fa''> <sib'' sol''> |
      <do''' la''> sib' la' sib' << { do'' do'' re'' mi'' fa''8. do''16 } \\ { la'8 la' la'16 sib' la' sib' } >>
      <do'' la'>16 <do'' sib'> <re'' la'> <mi'' sol'> |
      <fa'' la'>16 sib' <fa' la'> <sol' sib'> <do'' la'> <do'' sib'> <re'' la'> <mi'' sol'>
      <fa'' la'> sib' <la' fa'> <sib' fa'> <fa' do''> re'' <fa' do''> re'' |
      <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''> <sol'' mi''> <la'' fa''> <sib'' sol''> <do''' mi''>
      <la'' fa''>8 <sib'' re'' fa''> <sol'' mi'' do''>4 |
      <la'' fa'' do''>8 <do'' la'>16 <re'' sib'> <mib'' do''> <re'' sib'> <mib'' do''> <do'' la'>
      <re'' sib'> <mib'' do''> <re'' sib'> <mib'' do''> <fa'' re''> <sol'' mib''> <fa'' re''> <sol'' mib''> |
      <re'' fa''> mib'' <re'' sol''> <mib'' la''> <sib'' fa''> fa'' sol'' la''
      <sib'' re''> mib'' <re'' fa''> mib'' <re'' fa''> mib'' <re'' sol''> <mib'' la''> |
      <sib'' re''> mib'' re'' mib'' fa'' fa' sol' la'
      <sib' fa''> <do'' fa''> <sib' sol''> <do'' la''> <sib'' re''> mib'' re'' mib'' |
      <fa'' re''> mib'' <sol'' re''> <la'' mib''> <sib'' fa''> fa'' sol'' la''
      <sib'' re''>8 <re' sib>16 <mib' do'> <fa' re'> mib' <sol' re'> <la' mib'> |
      <sib' re'> mib' re' mib' <sib' fa'> <do'' sol'> <sib' fa'> <do'' sol'>
      << { re'' mib'' re'' mib'' fa'' sol'' fa'' sol'' } \\ { fa'8. fa'16 sib'8 sib' } >>|
      <la' fa'>16 <sib' sol'> <la' fa'> <sib' sol'> <do'' la'> <re'' sib'> <do'' la'> <re'' sib'>
      <mib'' sol'> fa'' <mib'' sol'> fa'' <sol'' do''> <la' re''> <sol' do''> <la' mib''> |
      <sib' re''> do'' <sib' re''> do'' <re'' sib'> <mib'' la'> <re'' sib'> <mib'' la'>
      <fa'' sib'>8 <sol'' sib'>16 <fa'' sib'> <mib'' la' do''>8 <re'' sib' fa'> |
      <do'' la'>16 <re'' sib'> <do'' la'> <re'' sib'> <mib'' do''> <re'' sib'> <mib'' do''> <do'' la'>
      <re'' sib' fa''>8 <sib'' sol''> <la'' do'' fa''>4 |
      <sib'' re'' fa''>16 mib'' re'' mib'' <sib' fa''> <do'' fa''> <sib' sol''> <do'' la''>
      <sib'' re''> mib'' re'' mib'' fa'' fa'' sol'' la'' |
      << { sib''8 fa'' fa''4 fa''8 mib''16 re'' do''4-\trill } \\
         { re''16 mib'' re'' do'' sib' do'' sib' do'' <la' do''>8 sib' sib' <la' fa'> } >> |
      <sib' fa' re'>4 r r2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      sib,4 r r2 |
      R1 |
      r4 sib8 sib16 sib sol8 sol16 sol mib8 mib |
      sib sib sib sib16 sib sib, do sib, do re mib re mib |
      fa8. fa16 fa8 fa do16 re do re mib fa mib fa |
      sol la sol la sib do' sib do' re'8 mib'16 re' do'8 sib |
      fa fa fa fa16 fa re8 re16 re sib,8 sib, |
      fa fa fa fa16 fa re8 re16 re sib,8 sib, |
      fa fa, r4 r2 |
      R1 |
      fa4 fa8 fa fa fa fa fa |
      fa fa fa fa fa fa fa fa |
      fa fa fa fa fa16 sol fa sol la sib la sib |
      do'8 do do do' re' sib do' do |
      fa4 r sib sib8 sib |
      sib sib, sib, sib, sib,16 do sib, do sib, do sib, do |
      sib,8 sib, sib, sib, sib, sib, sib, sib, |
      sib, sib, sib, sib, sib, sib, sib, sib, |
      sib, sib, sib, sib, sib,16 do sib, do re mib re mib |
      fa8. fa16 fa8 fa do16 re do re mib fa mib fa |
      sol la sol la sib do' sib do' re'8 mib'16 re' do'8 sib |
      fa fa16 fa fa4 sib8 mib fa4 |
      sib,8 sib, sib, sib, sib, sib, sib, sib, |
      sib,16 do sib, do re mib re mib fa8 sib fa fa, |
      sib,4 r r2 |
    }
  >>
>>
