R1*2 |
r4 fa'8 fa'16 fa' sol'8 sol'16 sol' sol'8 sol' |
fa' fa' fa' fa'16 fa' fa'8. fa'16 fa'8 fa' |
fa'8. do'16 do'8 fa' mib'16 [\melisma fa' mib' fa' ] sol' [ la' sol' la' | sib'8. ]\melismaEnd
sib'16 sib'8 sib' sib' sib'16 sib' la'8 sib' |
la'4 la' r2 |
r4 la'8 la'16 la' sib'8 sib'16 sib' sib'8 sib' |
la' la' r fa' fa'2 |
fa'4. sol'8 la'2 |
la'4 la'8 la' la'16 [\melisma sol' la' sol' ] fa' [ sol' fa' sol' | la'8. ]\melismaEnd
fa'16 fa'8 fa' fa'16 [\melisma sol' fa' sol' ] la' [ sib' la' sol' | fa'8. ]\melismaEnd
fa'16 fa'8 fa' do' do'16 do' fa'8 la' |
sol'4 sol' fa'8 sib' sol'4 |
la' r sib' sib'8 sib' |
sib16 [\melisma do' sib do' ] sib [ do' sib do' ] re' [ mib' re' mib' ] fa' [ fa' sol' la' | sib'8. ]\melismaEnd
fa'16 fa'8 fa' sib16 [\melisma do' sib do' ] re' [ mib' re' mib' ]|
re' [ mib' re' mib' ] fa' [ fa' sol' la' sib'8. ]\melismaEnd fa'16 fa'8 fa' |
re'16 [\melisma mib' re' mib' ] fa' [ sol' fa' sol' fa'8. ]\melismaEnd fa'16 fa'8 fa' |
fa'8. do'16 do'8 fa' mib'16 [\melisma fa' mib' fa' ] sol' [ la' sol' la' | sib'8. ]\melismaEnd
sib'16 sib'8 sib' sib' sib'16 sib' la'8 sib' |
la'4 la' fa'8 sol' fa'4 |
fa' r r2 |
R1*2 |
