r4 r8 sib sib2 |
sib4. do'8 re'2 |
r4 sib8 sib16 sib sol8 sol16 sol mib8 mib |
sib sib sib sib16 sib sib, [\melisma do sib, do ] re [ mib re mib | fa8. ]\melismaEnd
fa16 fa8 fa do16 [\melisma re do re ] mib [ fa mib fa ]|
sol [ la sol la ] sib [ do' sib do' re'8 ]\melismaEnd mib'16 re' do'8 sib |
fa4 fa r2 |
r4 fa8 fa16 fa re8 re16 re sib,8 sib, |
fa fa r4 r2 |
R1 |
fa4 fa8 fa fa8. fa16 fa8 fa |
fa16 [\melisma sol fa sol ] la [ sib la sib do'8. ]\melismaEnd fa16 fa8 fa |
fa16 [\melisma sol fa sol ] la [ sib la sol ] fa [ sol fa sol ] la [ sib la sib | do'8. ]\melismaEnd
do'16 do'4 re'8 sib do'4 |
fa r sib sib8 sib |
sib8. sib,16 sib,8 sib, sib,16 [\melisma do sib, do ] sib, [ do sib, do ]|
re [ mib re mib ] fa [ fa sol la sib8. ]\melismaEnd fa16 fa8 fa |
sib,16 [\melisma do sib, do ] sib, [ do sib, do ] re [ mib re mib ] fa [ fa sol la | sib8. ]\melismaEnd
sib16 sib8 sib sib,16 [\melisma do sib, do ] re [ mib re mib | fa8. ]\melismaEnd
fa16 fa8 fa do16 [\melisma re do re ] mib [ fa mib fa ]|
sol [ la sol la ] sib [ do' sib do' re'8 ]\melismaEnd mib'16 re' do'8 sib |
fa4 fa sib8 mib fa4 |
sib, r r2 |
R1*2 |
