R1*2 |
r4 sib'8 sib'16 sib' sib'8 sib'16 sib' sib'8 sib' |
sib' sib' sib' sib'16 do'' re'' [\melisma mib'' re'' mib'' ] fa'' [ sol'' fa'' sol'' ]|
la' [ sib' la' sib' ] do'' [ re'' do'' re'' ] mib'' [ re'' mib'' re'' ] do'' [ re'' do'' mib'' ]|
re''8. [ mib''16 ] re'' [ do'' re'' do'' sib'8 ]\melismaEnd sib'16 sib' mib''8 re'' |
do''4 do'' r2 |
r4 do''8 do''16 do'' re''8 re''16 re'' re''8 re'' |
do'' do'' r fa' fa'2 |
fa'4. sol'8 la'2 |
do''4 do''8 do'' fa'16 [\melisma sol' fa' sol' ] la' [ sib' la' sib' | do''8. ]\melismaEnd
la'16 la'8 la' la'16[ \melisma sib' la' sib' ] do'' [ do'' re'' mi'' | fa''8. ]\melismaEnd
do''16 do''8 do'' la'16 [\melisma sib' la' sib' ] do'' [ re'' do'' re'' | mi''8. ]\melismaEnd
re''16 do''4 la'8 re'' do''4 |
do'' r re'' re''8 sib' |
fa' fa'16 fa' fa'8 sol'16 [ la' ] sib'8 fa' r4 |
fa'' fa''8 fa'' fa' sol'16 la' sib'8 fa' |
fa'' fa'' sib' fa'' fa'' sib' r4 |
fa'' fa''8 fa'' re''16 [\melisma mib'' re'' mib'' ] fa'' [ sol'' fa'' sol'' ]|
la' [ sib' la' sib' ] do'' [ re'' do'' re'' ] mib'' [ re'' mib'' re'' ] do'' [ re'' do'' mib'' ]|
re''8. [ mib''16 ] re'' [ mib'' re'' do'' sib'8 ]\melismaEnd sib'16 sib' mib''8 re'' |
do''4 do'' sib'8 sib' la'4 |
sib' r r2 |
R1*2 |
