R1*2 |
r4 fa''8 fa''16 fa'' sol''8 sol''16 sol'' sol''8 sol'' |
fa'' fa'' sib' sib'16 do'' re'' mib'' re'' mib'' fa'' sol'' fa'' sol'' |
la' sib' la' sib' do'' re'' do'' re'' mib'' fa'' mib'' fa'' sol'' la' sol' la' |
sib' do'' sib' do'' re'' mib'' re'' mib'' fa''8 sol''16 fa'' mib''8 re'' |
do''4 do'''8 do'''16 do''' re'''8 re'''16 re''' re'''8 re''' |
do''' do''' do''' do'''16 do''' re'''8 re'''16 re''' re'''8 re''' |
do''' do''' r4 r2 |
R1 |
la''4 la''8 la'' fa''16 sol'' fa'' sol'' la'' sib'' la'' sib'' |
do'''8. la'16 la'8 la' la'16 sib' la' sib' do'' do'' re'' mi'' |
fa''8. do''16 do''8 do'' la'16 sib' la' sib' do'' re'' do'' re'' |
mi'' fa'' mi'' fa'' sol'' la'' sib'' do''' la''8 sib'' sol''4 |
la''8 do''16 re'' mib'' re'' mib'' do'' re'' mib'' re'' mib'' fa'' sol'' fa'' sol'' |
re'' mib'' re'' mib'' fa'' fa'' sol'' la'' sib''8 fa'' re''16 mib'' re'' mib'' |
re' mib' re' mib' fa' fa' sol' la' sib' do'' sib' do'' re'' mib'' re'' mib'' |
fa'' fa'' sol'' la'' sib''8 fa'' re'16 mib' re' mib' fa' fa' sol' la' |
sib'8 fa' sib'16 do'' sib' do'' re'' mib'' re'' mib'' fa'' sol'' fa'' sol'' |
la' sib' la' sib' do'' re'' do'' re'' mib'' fa'' mib'' fa'' sol'' la' sol' la' |
sib' do'' sib' do'' re'' mib'' re'' mib'' fa''8 sol''16 fa'' mib''8 re'' |
do''16 re'' do'' re'' mib'' re'' mib'' do'' re''8 sib'' la''4 |
sib''8 sib' sib'16 do'' sib' do'' re'' mib'' re'' mib'' fa'' fa'' sol'' la'' |
sib''8 fa'' fa''4 ~ fa''8 mib''16 re'' do''4-\trill |
sib' r r2 |
