R1*2 |
r4 sib'8 sib'16 sib' sib'8 sib'16 sib' sib'8 sib' |
sib' sib' re' re'16 mib' fa'8. fa'16 fa'8 fa' |
do'8. do'16 do'8 do' sol'8. sol'16 sol'8 sol' |
sol' sol' sol' sol' fa'8. fa'16 do'8 fa' |
fa'4 fa'8 fa'16 fa' fa'8 fa'16 fa' fa'8 fa' |
fa' fa' fa' fa'16 fa' fa'8 fa'16 fa' fa'8 fa' |
fa' fa' r4 r2 |
R1 |
fa'4 fa'8 fa' la'16 sol' la' sol' fa' sol' fa' sol' |
fa' sol' fa' sol' la' sib' la' sib' do''8 fa'16 sol' la' sib' la' sol' |
fa' sol' fa' sol' la' sib' la' sol' do''8 do'16 do' do'8 do' |
sol'8. sol'16 do''8 do'' fa' fa' do''4 |
do''8 do''16 sib' la'8 la' fa'4 sib'8 sib' |
sib16 do' sib do' sib do' sib do' fa8. fa16 fa8 fa' |
fa'16 fa' sol' la' sib'8 re' re'16 mib' re' mib' fa' sol' fa' sol' |
fa'8 sib16 do' sib do' sib do' fa8 sib16 do' re' mib' re' mib' |
sib do' sib do' re' mib' re' mib' re'8. do'16 sib8 fa' |
do'8. do'16 do'8 do' sol'8. sol'16 sol'8 sol' |
sol' sol' sol' sol' fa'8. fa'16 do'8 fa' |
fa' fa'16 fa' la'8 fa' fa' sol' fa'4 |
fa'8 fa' re'16 mib' re' mib' fa' fa' sol' la' sib'8 fa' |
re'16 mib' fa' mib' fa' sol' fa' sol' do'8 sib do' fa' |
re'4 r r2 |
