R1*2 |
r4 re''8 re''16 re'' mib''8 mib''16 mib'' mib''8 mib'' |
re'' re'' fa' fa'16 la' sib'8. sib'16 sib'8 sib' |
fa'16 sol' fa' sol' la' sib' la' sib' do''8. do''16 do'' re'' do'' mib'' |
re'' do'' re'' do'' sib' la' sib' la' sib'8 sib'16 sib' la'8 sib' |
la'4 la''8 la''16 la'' sib''8 sib''16 sib'' sib''8 sib'' |
la'' la'' la'' la''16 la'' sib''8 sib''16 sib'' sib''8 sib'' |
la'' la'' r4 r2 |
R1 |
do''4 do''8 do'' la'16 sib' la' sib' do'' sib' do'' sib' |
la' sib' la' sib' do'' do'' re'' mi'' fa''8. do''16 do''8 do'' |
la'16 sib' la' sib' do'' do'' re'' mi'' fa''8 fa'16 fa' fa'8 fa' |
do''16 re'' do'' re'' mi'' fa'' sol'' mi'' fa''8 re'' mi''4 |
fa''8 la'16 sib' do'' sib' do'' la' sib' do'' sib' do'' re'' mib'' re'' mib'' |
fa'' fa'' sol'' la'' sib''8 fa'' re''16 mib'' re'' mib'' fa'' fa'' sol'' la'' |
sib''8. fa''16 fa''8 fa'' ~ fa''16 fa'' sol'' la'' sib''8 fa'' |
re''16 mib'' re'' mib'' fa'' fa'' sol'' la'' sib''8 fa'' sib16 do' sib do' |
re' mib' re' mib' fa' sol' fa' sol' fa'8. fa'16 sib'8 sib' |
fa'16 sol' fa' sol' la' sib' la' sib' do''8. do''16 do'' re'' do'' mib'' |
re'' do'' re'' do'' sib' la' sib' la' sib'8 sib'16 sib' la'8 sib' |
la'16 sib' la' sib' do'' sib' do'' la' sib'8 sol'' do''4 |
re''16 mib'' re'' mib'' fa'' fa'' sol'' la'' sib''8 fa'' fa''4 ~|
fa''16 mib'' re'' do'' sib' do'' sib' do'' la'8 sib'4 la'8 |
sib'4 r r2 |
