r4 r8 sib sib2 |
sib4. do'8 re'2 |
r4 re'8 re'16 re' mib'8 mib'16 mib' mib'8 mib' |
re' re' re' re'16 re' sib8. sib16 sib8 sib |
fa16 [\melisma sol fa sol ] la [ sib la sib do'8. ]\melismaEnd do'16 do'8 do' |
sib16 [\melisma do' sib do' ] re' [ mib' re' mib' fa'8 ]\melismaEnd sol'16 fa' mib'8 fa' |
fa'4 fa' r2 |
r4 fa'8 fa'16 fa' fa'8 fa'16 fa' fa'8 fa' |
fa' fa' r4 r2 |
R1 |
fa'4 fa'8 fa' do'8. do'16 do'8 do' |
la16 [\melisma sib la sib ] do' [ do' re' mi' fa'8. ]\melismaEnd do'16 do'8 do' |
la16 [\melisma sib la sib ] do' [ do' re' mi' fa'8 ]\melismaEnd fa'16 fa' fa'8 fa' |
mi'4 mi' fa'8 fa' mi'4 |
fa' r fa' fa'8 fa' |
re' re'16 mib' fa'8 fa' fa' re' r4 |
re' re'8 re' fa' fa'16 mib' re'8 do' |
sib sib r re' sib16 [\melisma do' sib do' ] re' [ mib' re' mib' ]|
sib [ do' sib do' ] re' [ mib' re' mib' re'8. ]\melismaEnd do'16 sib8 sib |
fa16 [\melisma sol fa sol ] la [ sib la sib do'8. ]\melismaEnd do'16 do'8 do' |
sib16 [\melisma do' sib do' ] re' [ mib' re' mib' fa'8 ]\melismaEnd sol'16 fa' mib'8 fa' |
fa'4 do' re'8 mib' do'4 |
re' r r2 |
R1*2 |
