\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		\partial 8 r8 |
		r r r32 f g a |
		b8 a b |
		g f b, |
		c c, f |
		\appoggiatura g' f e f |
		\appoggiatura g f e f |
		b c c, |
		f16 g a8 g |
		f e f |
		\appoggiatura g f e f |
		b, c c, |
		f' g a |
		b a d, |
		g f b, |
		c c, f |
		r f' d |
		e d c |
		r f d |
		e d c |
		d g g, |
		c d e |
		d f e |
		c d e |
		f g f |
		e a h |
		c f, g |
		c, r r |
		R4.*4 |
		f8 e f |
		f e f |
		b c c, |
		f4. |
		R4.*23 |
		c8 d e |
		f g a |
		f g g, |
		c h c |
		c' h c |
		f, g g, |
		c16. d32 e8 d |
		c h c |
		c' h c |
		f, g g, |
		c r r |
		R4.*8 |
		f8 e d |
		e d c |
		R4.*21 |
		r8 a' d |
		b16 a g8 c |
		f, e d |
		e d c |
		r f d |
		e d c |
		r d' b |
		c b a |
		r b g |
		a g f |
		g c16 b a g |
		f8 f, a' |
		b a g |
		a g f |
		g f e |
		f a d |
		b16 a g8 c |
		f,16 g f e d c |
		b a g8 c |
		f, r \bar"||" r |
		R4.*23 |
		r8 r a' |
		d,16 c h8 e |
		a, r
	\bar "|."
	}

}

