\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		f g a |
		f f d |
		e f d |
		c b a |
		a' g a |
		a g a |
		d, c b |
		a f' g |
		a g a |
		a g a |
		d, c b |
		a b c |
		d f f |
		e f d |
		c b a |
		r c f |
		g f e |
		r c f |
		g f e |
		d \appoggiatura c16 h4 |
		g'8 f e |
		h d c |
		e f g |
		f d4 |
		g8 f d |
		e a g |
		e16 d c b a g |
		f8 r f' |
		b a b |
		g f b, |
		c c, f |
		a' g a |
		a g a |
		d, c b |
		a g' a |
		b a d, |
		g f b, |
		c c, f |
		r f' d |
		e d c |
		r f d |
		e d c |
		f g g, |
		c d e |
		f g g, |
		c d e |
		d f e |
		c d e |
		c4 d8 |
		h8 a g |
		r a h |
		c d e |
		f g g, |
		c d e |
		d g g, |
		c d e |
		f g a |
		d, g g, |
		g' f e |
		a g e |
		a g f |
		e d e |
		e d e |
		a g f |
		e c d |
		e d e |
		e d e |
		a g f |
		e16 d c b a g |
		f8 r f' |
		b a b |
		g f b, |
		c c, f |
		f' g a |
		b a d, |
		g f b, |
		c c, f |
		c'16 d e8 f |
		g f e |
		r f f |
		e d c |
		r d d |
		c b a |
		r b' b |
		a g f |
		g e c |
		f, f' f |
		e d c |
		d c b |
		c b a |
		b a g |
		a c d |
		g, c c, |
		f a d |
		g, c c, |
		f a d |
		g, c b |
		a b c |
		f, a d |
		b16 a g8 c |
		f, a d |
		b16 a g8 c |
		f e d |
		e d c |
		r f d |
		e d c |
		r d' b |
		c b a |
		r b g |
		a g f |
		g \appoggiatura f16 e4 |
		f8 c a' |
		a g f |
		g f e |
		f e d |
		f a d |
		b16 a g8 c |
		f,16 g f e d c |
		b a g8 c |
		f,\fermata a'16 g \bar "||" f e |
		d8 e f |
		g f d |
		g f d |
		a' f d |
		a' f cis |
		d b' g |
		a f d |
		a a'16 g f e |
		d8 d' d, |
		c h a |
		r d d |
		c h a |
		h e e, |
		a h c |
		h d c |
		a h c |
		d e f |
		r e gis |
		a4 h8 |
		gis fis e |
		d c h |
		a c f |
		d16 c h8 e |
		a, c a' |
		d,16 c h8 e |
		a, r
	\bar "|."
	}

}
