\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key f \major
	\clef treble
	\relative c'' {
		\partial 8 r32 c d e |
		f8 e f d\prall c f |
		b,\prall a f' |
		\appoggiatura a, g4\prall f8 |
		a'32 h c16 c4 |
		a32 h c16 c4 |
		g16 b a f g e |
		f8 c4\prall |
		a32 h c16 c4 |
		a32 h c16 c4 |
		g16 b a f g e |
		<f a f'>8 e' f |
		d\prall c f |
		b,\prall a f' |
		\appoggiatura a, g4\prall f8 |
		f'32 g a16 a8 a |
		g h, c |
		f32 g a16 a8 a |
		g h, c |
		f \appoggiatura e16 d4 |
		e8 h c |
		f h, c |
		g' h, c |
		a' h8. a32 h |
		c8 c, f |
		e32 d c16 d4\prall |
		c16 d c b a g |
		f8 r f |
		b a b |
		g f b, |
		c4 f8 |
		a'32 h c16 c4 |
		a32 h c16 c4 |
		g16 b a f g e |
		f,8 g a |
		b g d |
		g f b, |
		c4 f8 |
		r f d |
		e d c |
		r f d |
		e d c |
		f g g, |
		c d e |
		f g g, |
		c d e |
		d f e |
		c d e |
		c4 d8 |
		h8 a g |
		r a h |
		c d e |
		f g g, |
		c d e |
		d g g, |
		c d e |
		f g a |
		d, g g, |
		e'' f g |
		a h c |
		d, \appoggiatura c16 h4\prall |
		e32 fis g16 g4 |
		e32 fis g16 g4 |
		d16 f e c d h |
		c8 g4\prall |
		e'32 fis g16 g4\prall |
		e32 fis g16 g4\prall |
		d16 f e c d h |
		c16 f, e d c b |
		a8 r f' |
		b a b |
		g f b, |
		c4 f8 |
		f g a |
		b a d, |
		g f b, |
		c4 f8 |
		f'32 g a16 a8 a |
		g h, c |
		f32 g a16 a8 a |
		g h, c |
		d32 e f16 f8 f |
		e[ gis,]a |
		b32 c d16 d8 d |
		c e, f |
		b g c |
		f,8 f f |
		e d c |
		d c b |
		c b a |
		b a g |
		a c d |
		g, c c |
		f a, d |
		g, c c |
		f a, d |
		g, c b |
		a b c |
		f a d |
		b16 a g8 c |
		a f'4 |
		b,16 a g8 c |
		f32 g a16 a8 a |
		g h, c |
		f32 g a16 a8 a |
		g h, c |
		d32 e f16 f8 f |
		e gis, a |
		b32 c d16 d8 d |
		c e, f |
		b \appoggiatura a16 g4 |
		a8 f'8. e32 f |
		d16 b' c, b' b, b' |
		c, a' b, a' a, a' |
		b, g' a, g' g, g' |
		a,8 f'8.\prall e32 f |
		b,16 a g8 c |
		<a f> f'8. e32 f |
		b,16 a g8 c |
		f, a16 g \bar "||" f e |
		d8 e f |
		g f d |
		g f d |
		a' f d |
		a' f cis |
		d b' g |
		a f d |
		a a'16 g f e |
		d8 d' d, |
		c h a |
		r d d |
		c h a |
		h e e |
		a, h c |
		h d c |
		a h c |
		d e f |
		r e gis |
		a4 h8 |
		gis fis e |
		d c h |
		a c f |
		d16 c h8 e |
		a, c a' |
		d,16 c h8 e |
		a, r
	\bar "|."
	}

}
