celloFirstMov = \notes \relative a {
    \key a \major
    \clef bass

    \noTupletBracket

    \repeat volta 2 {
	a4-\p
	| a2 r4
	| R2.
	| cis4-. b-. a-.
	| gis r e
	| e2 r4
	| R2.
	| e(
	| )a,4 r a-\f
	| a4.( [cis8 d )cis]

% 10
	| b4 r b
	| b4.( [dis8 e )d]
	| cis4 r cis'-\p
	| cis2.(
	| )d4 r r
	| e, e e
	| a, r a'-\f
	| a2 r4
	| R2.*2

% 20
	| r4 r f-\f
	| f4.( e8 [g f]
	| [e d f e d )c]
	| b4-. d-. b-.
	| g r r
	| c,(-\p )c' c
	| c2.
	| c,4( )c' c
	| c2.
	| r4 \raiseSlur c(-. )c-.

% 30
	| r \raiseSlur \lowerText c(-._\cresc )c-.
	| r \raiseSlur c(-. )c-.
	| \raiseSlur c(-. c-. )c-.
	| b4-\f r e
	| b' r e,
	| b' r e,
	| b r r
	| e2.(-\p
	| )a4 r r
	| r r dis,(

% 40
	| )e r r
	| gis,2.(
	| )a4 r r
	| r r b(
	| )e, r r
	| e''2.(
	| )a,4 r r
	| R2.
	| e2( fis4
	| )gis r r

% 50
	| a,2( \lowerDynamics )ais4-\f
	| b2( )bis4
	| cis2 cis4(
	| )dis2 dis4(
	| )e r r
	| R2.*3
	| r4 fis(-\p )e
	| dis2( )e4

% 60
	| a b b,-.
	| e r r
	| R2.*4
	| cis'2.-\f
	| b4( bis )cis
	| a-. b!-. b,-.
	| R2.*4

% 73
	| cis'4.(-\p bis8 [d cis]
	| [b! ais cis b a )gis]
	| a4 r r
	| R2.
	| fis4.(-\f eis8 [gis fis]
	| [e! dis fis e dis )cis]
	| dis4 b cis

% 80
	| a b a'
	| gis8-\p r fis r e r
	| a r b r b, r
	| e4 r r
	| cis2.(
	| a
	| )b
	| e,4 r
    }

    \repeat volta 2 {
        e'4-\f
	| e2 r4
	| R2.*2

% 91
	| r4 r fis
	| fis4.( eis8 [g fis]
	| [e! dis fis e d )cis!]
	| \lowerDynamics b4(-\p )ais ais
	| ais r r
	| d!2.(
	| e
	| )fis
	| b,4 r g'-\f

% 100
	| g g, g' ~
	| g g, g' ~
	| g g, g' ~
	| g g, g' ~
	| g r r
	| R2.*2
	| r4 r d'-\p
	| d4.( cis8 [e d]
	| [c b d c b )a]

% 110
	| a4( )gis! gis
	| gis2( )b4
	| b4.( ais8_\cresc [cis! )b]
	| [a!( gis a gis fis! )eis]
	| dis4(-\f )cis cis
	| cis2.
	| [fis8 fis fis fis e! e]
	| [dis dis dis dis d d]
	| cis4 r r
	| R2.

% 120
	| cis'4.( [bis8 cis )gis]
	| [a( eis fis cis d )bis]
	| cis4 r r
	| cis-\p r r
	| r cis cis
	| cis r r
	| r cis cis
	| a2. ~
	| a4( ais )b
	| b2.(

% 130
	| g
	| )a
	| d,4 r r
	| R2.
	| r4 r gis'!(_\cresc
	| )a r r
	| r r ais(
	| )b r r
	| r r bis,-\f
	| cis4.( [e8 fis )e]

% 140
	| dis4 r gis,
	| a4.( [cis8 d )cis]
	| b4 r e,
	| fis4. [a'8( b a]
	| )gis4.-\p [gis8( a gis]
	| )fis4. [fis8( g fis]
	| )e4. [e8( fis e]
	| )d2. ~
	| \slurHeadToStem d2(_\cresc cis4
	| b a-\f )cis

% 150
	| e2.-\fp ~
	| e ~
	| e ~
	| e
	| e, ~
	| e ~
	| e ~
	| e ~
	| e4 f2-\fp
	| e4 f2-\fp

% 160
	| e4 r r
	| r r e'-\f
	| a,2 r4
	| R2.
	| cis'4-.-\p b-. a-.
	| gis r f-\f
	| e2 r4
	| R2.
	| e2.-\p
	| a,4 r a-\f

% 170
	| a4.( [cis8 d )cis]
	| b4 r b
	| b4.( [dis8 e )d]
	| cis4 r cis'-\p
	| cis2.(
	| )d4 r r
	| e, e e
	| a, r r
	| R2.*3

% 181
	| r4 r bes-\f
	| bes4.( a8 [c bes]
	| [a g bes a g )f]
	| e4-. g-. e-.
	| c r r
	| f(-\p )f' f
	| f2.
	| f,4( )f' f
	| f2.

% 190
	| r4 \RaiseSlur f(-. )f-.
	| r \RaiseSlur f(-._\cresc )f-.
	| r \RaiseSlur f(-. )f-.
	| \RaiseSlur f(-. f-. )f-.
	| e4-\f r a
	| e' r a,
	| e' r a,
	| e r r
	| a,2.(-\p
	| )d4 r r

% 200
	| r r gis,(
	| )a r r
	| cis'2.(
	| )d4 r r
	| r r e,
	| a, r r
	| a'2.(
	| )d,4 r r
	| R2.
	| a'2( b4

% 210
	| )cis r r
	| d,2( )dis4-\f
	| e2( )eis4
	| fis2 fis4(
	| )gis2 gis4(-\p
	| )a r r
	| R2.*3
	| r4 b( )a

% 220
	| gis2( )a4
	| d, e e
	| a, r r
	| R2.*4
	| fis''2.-\f
	| e4( eis )fis
	| d-. e!-. e,-.

% 230
	| R2.*4
	| fis'4.(-\p eis8 [g fis]
	| [e! dis fis e d )cis]
	| d4 r r
	| R2.
	| b4.(-\f ais8 [cis b]
	| [a! gis b a gis )fis]

% 240
	| gis4.( fis8 [a gis]
	| [fis eis gis fis e )dis]
	| e4 e'2
	| R2.
	| e,,4 e'2
	| R2.
	| [a8( gis cis b a )gis]
	| [fis( eis a gis fis )e]
	| [d( cis fis e d )cis]
	| [b( ais d cis b )a]

% 250
	| gis2.(-\p
	| )ais
	| b2( )gis'4
	| a2 fis4-.-\f
	| e-. r r
	| r r dis(-\p
	| e_\cresc f )fis
	| e2( )d!4
	| cis-\f b a
	| d e d'

% 260
	| cis8-\p r b r a r
	| d r e r e, r
	| a4 r r
	| fis2.
	| d2( )dis4
	| e4.( [dis8 e )eis]
	| fis4 r r
	| [cis8-\f cis' cis cis cis cis]
	| [d, d' d d d d]
	| [e,, e' e e e e]

% 270
	| a,4 r
    }
}
