violinIIFourthMov = \notes \relative a' {
    \key a \major
    \clef violin

    \noTupletBracket

    R1

    \repeat volta 2 {
	| r4 a(-\p cis b
	| ais fis gis )ais
	| b d4.( [e8 cis )d]
	| b4 r r2
	| r4 gis( b a
	| gis e fis gis
	| )a r r2
	| r4 e4.([ fis8 d )e]

% 10
	| cis4 r r2
	| r4 cis'4.( [d8 b )cis]
	| a4 r r2
	| r4 a( b )cis
	| d d4.( [e8 cis )d]
	| b4 b4.( [cis8 a )b]
	| [gis-. a-. gis-. fis-.] [e-. d-. cis-. b-.]
	| cis4 r r2
	| \lowerDynamics e2(-\f dis4 )d
	| cis ais'( b )cis

% 20
	| [d8( e  cis d] [b cis a! )b]
	| gis4 r r2
	| d2( cis4 )c
	| b gis'( a )b
	| [cis8( d b cis] [a b gis )a]
	| fis4( )gis e( a ~
	| [a8 b gis )a] \slurStemToHead fis4( b ~
	| [b8 cis a )b] g4.( )a8
	| fis4.( )gis!8 e2
	| e4 r r2

% 30
	| R1
	| r2 r4 e'( ~
	| [e8 fis d )e] cis4( fis ~
	| [fis8 gis e )fis] dis4.( )e8
	| cis4.( )dis8 b4.( )cis8
	| a4.( )b8 gis4( )ais
	| b r r a!(-\sf ~
	| [a8 g-\p fis e] )dis4 r
	| r fis'2-\f e4-.
	| dis-. b,4.( [ais8 b )a]

% 40
	| gis4 r r2
	| R1
	| e''2(-\p dis4 )d
	| cis2 b ~
	| b1 ~
	| b2( ais4 )a
	| gis r r2
	| e'2( dis4 d
	| cis c b )e ~
	| e( [dis8 cis] )dis2

% 50
	| [e8 e e e] [e e e e]
	| e1:8
	| e1:8
	| e1:8
	| [e8( b gis'_\cresc b,] [fis' b, e )b]
	| dis4-\f dis2( )e4
	| fis dis,2( )e4
	| fis dis'2( )e4
	| dis2( )eis ~
	| [eis8( )fis] r4 r2

% 60
	| R1*2
	| \lowerDynamics dis,2(-\p )e
	| e( )a,
	| r8 [b'8(-\f )gis' gis-.] r [cis,( )e e-.]
	| r [cis( )e e-.] r [a,,( )a' a-.]
	| gis4 r r2
	| r2 r4 b-\p
	| dis2( )e4 r
	| r2 r4 b

% 70
	| a2( )gis4 [gis,8( b]
	| [e b gis b] )e4 b'
	| a2( )gis4 [gis,8( b]
	| [e b gis b] )e4 b'
	| dis,2( )e4 gis
	| dis2( )e4 e
	| a,2( )gis4 gis'-.
	| b-. r r gis'-.
	| b-. r r2
	| d,2( cis4 )c

% 80
	| b r r2
	| R1
    }

    \repeat volta 2 {
        | \lowerDynamics e,2.(-\f )eis4
	| fis4-. b-. ais-. b'-.
	| ais-. r r2^\fermata
	| R1*2
	| \lowerDynamics g,2(-\p fis4 )f
	| e2( )d ~
	| d1

% 90
	| d2( cis4 )c
	| b r r2
	| g''2( fis4 f
	| e es )d g ~
	| g( [fis8 e] )fis2
	| [g8 d-\f d d] [d c b a]
	| gis4 r r2
	| r8 [e' e e] [e d c b]
	| ais4 r r2
	| R1

% 100
	| gis'2( fisis4 )fis
	| [eis8 cis cis cis] [dis cis eis cis]
	| fis2( eis4 )e
	| [dis8 b b b] [cis b dis b]
	| e2( dis4 )d
	| cis( c b )ais
	| \slurHeadToStem b( gis g )fis
	| [e8 e fis fis] [gis gis fis fis]
	| [eis eis' eis eis] [fis fis eis eis]
	| a2( gis4 )fis

% 110
	| [eis8 eis, eis' eis] [fis fis eis eis]
	| a2( gis4 )fis
	| eis4-. fis-. eis-. fis-.
	| eis r r2
	| d,1-\p ~
	| d ~
	| d
	| cis
	| dis2( d
	| cis )d ~

% 120
	| d d
	| cis1
	| [d8( e fis g] [a b cis )d]
	| [cis( d cis d] [cis d e )d]
	| [cis( d e d] [cis d b )cis]
	| [dis( c b a] [g fis e )dis]
	| [e( fis g a] [b cis! dis )e]
	| [dis( e dis e] [dis e fis )e]
	| [dis( e fis e]  [dis e cis )dis]
	| [eis( d cis b] [a gis fis )eis]

% 130
	| [e!( fis gis! ais] [b cis dis )e]
	| [dis( c b a!] [g fis e )dis]
	| [d!( e fis gis!] [a b cis! )d]
	| [cis( b a g] [f e d )cis]
	| [d_\cresc fis! a d] [cis, e g cis]
	| [b, d fis b] [a, cis fis a]
	| e4-\f r gis r
	| a r a r
	| b r gis' r
	| a r a, r

% 140
	| gis b, r2
	| r4 b-\p r2
	| r4 b r2
	| \parentShift b'4-\parentF r b r
	| b r r2
	| R1
	| r4 a(-\p cis b
	| ais fis gis ais
	| )b d,2( )cis4
	| b r r2

% 150
	| r4 \slurDown gis'( b a
	| gis e fis )gis \slurBoth
	| a cis,2( )b4
	| a a'2( )g4
	| fis d2( )cis4
	| b b'2( )a4
	| gis e2( )d4
	| [cis8 a' a a] [b a cis a]
	| d4 b2( )cis4
	| d4 b4.( [cis8 a )b]

% 160
	| [gis-. a-. gis-. fis-.] [e-. d-. cis-. b-.]
	| cis4 r r2
	| a'2(-\f gis4 )g
	| fis ais( b )cis
	| [d8( e cis d] [b cis a! )b]
	| gis4 r r2
	| gis2( fis4 )f
	| e \slurStemToHead gis( a )b
	| [cis8( d b cis] [a b gis )a]
	| fis!4( )gis e( a ~

% 170
	| [a8 b gis )a] \slurStemToHead fis4( b ~
	| [b8 cis a )b] g4.( )a8
	| fis4.( )gis!8 e2 ~
	| e4 r r2
	| R1
	| r2 r4 e'( ~
	| [e8 fis d )e] cis4 fis ~
	| [fis8 dis(] e4. cis8 )d4 ~
	| [d8 b(] cis4. a8 )b4 ~
	| [b8 gis(] a4. [fis8 b )a]

% 180
	| gis4 r r d(-\sf ~
	| [d8 c-\p b )a] gis4 r
	| r b'2(-\f )a4
	| gis e4.( [dis8 e )d]
	| cis4 r r2
	| R1
	| a'2(-\p gis4 )g
	| fis2 e ~
	| e1
	| e'2( dis4 )d

% 190
	| cis r r2
	| a'2( gis4 )g
	| fis( f e )a ~
	| a( [gis!8 fis!] )gis2
	| a4 d,4.( [e8 cis d]
	| )b4 cis4.( [d8 b cis]
	| )a4 fis'4.( [g8 e fis]
	| )d4 e4.( [fis8 d )e]
	| [cis(_\cresc e cis' e,] [b' e, a )e]
	| gis4-\f gis2( )a4

% 200
	| b gis,2( )a4
	| b gis'2( )a4
	| e2.( )g4
	| fis r r2
	| R1*2
	| gis,2(-\p )a ~
	| a( )d,
	| g(-\sfp )fis ~
	| fis4 r r2

% 210
	| R1*2
	| gis,2( )a ~
	| a( )d
	| r8 [cis(-\f )a' a-.] r [a( )cis cis-.]
	| r [d( )fis fis-.] r [d,( )d' d-.]
	| cis4 r r2
	| r2 r4 e-\p
	| gis2( )a4 r
	| r2 r4 e

% 220
	| d2( )cis4 [cis,8( e]
	| [a e cis e] )a4 e'
	| d2( )cis4 [cis,8( e]
	| [a e cis e] )a4 e'
	| gis,2( )a4 cis
	| gis2( )a4 a,
	| gis2( )a4 r
	| r cis-. e-. r
	| cis'2( d4 )dis

ifdef(`SOLO', `
        | e4 r r2
    }

% 230
    | a,2(-\p gis4 )g
', `
    }

    \alternative {
        { e4 r r2 }
        { e4 r r2 }
    }

% 230
    | a2(-\p gis4 )g
')

    | fis2 r4 fis
    | [gis!8( a b a] gis4 )fis
    | [eis8 cis cis cis] [dis cis eis cis]
    | [fis a fis d!] [g e! a fis]
    | [a e gis! e] [fis a gis b]
    | a4 r r2
    | e'2( dis4 )d
    | [cis8 a a a] [b a cis a]
    | [d( e fis e] d4 )cis

% 240
    | b r r2
    | cis2( bis4 )b
    | \slurStemToStem a( d cis c
    | b e dis d
    | [)cis8-\f a, a a] [b a cis a]
    | [d fis d b] [cis b dis b]
    | [e b' gis e] [fis e gis e]
    | [a e a e'] [gis e a e]
    | b'4-. r r2
    | r2 r4 b,(-\p

% 250
    | )a r fis' r
    | b,2.( [cis8 )d]
    | cis4 r r2
    | r r4 b,(
    | )a r fis' r
    | b, r e r
    | cis r r2
    | cis'2( c4 )b
    | a r r2
    | e2( dis4 )d

% 260
    | cis r r2
    | \LowerDynamics e2(-\pp dis4 )d
    | cis r r2
    | \bar "|."
}
