violaFourthMov = \notes \relative a' {
    \key a \major
    \clef alto

    \noTupletBracket

    R1
    \repeat volta 2 {
	| R1*2
	| r4 b4.(-\p [cis8 a )b]
	| gis4 r r2
	| R1*2
	| r4 e,4.( [fis8 d )e]
	| cis4 r r2

% 10
	| r4 cis'4.( [d8 b )cis]
	| a4 r r2
	| r4 e'4.( [fis8 d )e]
	| cis4 r r2
	| r4 fis( gis )ais
	| b( )gis e2 ~
	| [e8 fis-. e-. d-.] [cis-. b-. a-. gis-.]
	| a4 r r2
	| cis2(-\f c4 )b
	| ais cis! fis2 ~

% 20
	| [fis8( g e fis] [d e cis )d]
	| b4 r r2
	| b2( ais4 )a
	| gis b e2 ~
	| [e8( fis d e] [cis d b )cis]
	| a4( b2 )a4
	| e' r r2
	| R1
	| r2 r4 a,( ~
	| [a8 b gis )a] fis4 b( ~

% 30
	| [b8 cis a )b] gis4( cis ~
	| [cis8 d] )b4. \slurHeadToStem cis8( a4 ~
	| a )gis e' b ~
	| b fis'2( gis4
	| eis fis dis )e
	| cis( dis e )cis
	| b r r2
	| r r4 a'(-\sf ~
	| [a8 g-\p fis )e] dis4-.-\f e-.
	| fis b,4.( [ais8 b )a]

% 40
	| gis4 r r2
	| e'2(-\p dis4 )d
	| cis2( )b
	| a4( )cis e2 ~
	| e4( [dis8 )cis] dis2(
	| )e4 r r2
	| e2( dis4 d
	| cis c b )gis
	| a( dis e )ais,
	| b( a! gis )fis

% 50
	| e cis''4.( [d!8 b cis]
	| )a4 b4.( [cis8 a b]
	| )gis4 a4.( [b8 gis a]
	| )fis4 gis4.( [a8 fis gis]
	| )e4 r r2
	| r8 [b'-\f b b] [b b b b]
	| [b b, b b] [b b b b]
	| [b b' b b] [b b b b]
	| b2.( )d!4
	| cis r r2

% 60
	| R1*2
	| \lowerDynamics a,2(-\p )gis
	| fis1
	| e4-\f r gis' r
	| fis r fis r
	| e r r2
	| r r4 gis-\p
	| fis2( )e4 r
	| r2 r4 gis4

% 70
	| fis2( )e4 r
	| r2 r4 gis4
	| fis2( )e4 r
	| r2 r4 gis,
	| a2( )gis4 b
	| a2( )gis4 b
	| dis,2( )e4 r
	| r b'-. d!-. r
	| gis2( a4 )ais
	| b r r2

% 80
	| e,2( dis4 )d
	| cis r r2
    }

    \repeat volta 2 {
        \lowerDynamics a2(-\f )b
	| cis4-. fis-. fis-. fis-.
	| fis-. r r2^\fermata
	| R1
	| g,2(-\p fis4 )f
	| e2( )d
	| c4( e )g2 ~
	| g4( [fis!8 e] )fis2

% 90
	| g4 r r2
	| g'2( fis4 )f
	| e( es d )b
	| c fis!( )g cis,(
	| )d c( b )a
	| g r r2
	| e'2(-\f dis4 )d
	| c r r2
	| fis2( eis4 )e
	| [d8 fis fis fis] [fis e d cis!]

% 100
	| [bis gis' gis gis] [ais gis bis gis]
	| cis4 a,! gis cis
	| [fis,8 fis' fis fis] [gis fis ais fis]
	| b4 gis, fis b
	| [e,8 gis gis gis] [a! gis b gis]
	| cis4( dis )e2
	| dis4( d cis )c
	| b( cis! d )dis
	| eis2( dis4 )d
	| [cis8 cis, cis' cis] [d d dis dis]

% 110
	| eis2( dis4 )d
	| [cis8 cis, cis' cis] [d d dis dis]
	| eis4 cis cis' cis,
	| cis' r r2
	| \lowerDynamics a,1(-\p
	| )g
	| a2( )b
	| e,1
	| b'
	| e,2( )d ~

% 120
	| d( )b'
	| a1 ~
	| a(
	| )g
	| a ~
	| a4( b c )b
	| b1(
	| )a
	| b ~
	| b4( cis! d )cis

% 130
	| r cis g'( )fis
	| r fis c( )b
	| r b f'( )e
	| r e bes( )a
	| \LowerText a2(_\cresc )ais
	| b!( )fis'!
	| [gis!8-\f b gis e] [d e d b]
	| [c e a e] [c e c a]
	| e'4 r e r
	| e r e r

% 140
	| e gis, r2
	| r4 gis-\p r2
	| r4 gis r2
	| \parentShift gis'4-\parentF r gis r
	| gis r r2
	| R1*2
	| r8 [fis-\p fis fis] [fis e d cis]
	| b4 b2( )a4
	| gis r r2

% 150
	| R1
	| r8 [e' e e] [e d cis b]
	| a4 a2( )gis4
	| fis fis'2( )e4
	| d b2( )a4
	| gis gis'2( )fis4
	| e cis2( )b4
	| a fis' e a
	| [d,8 fis fis fis] [gis! fis ais fis]
	| b4 gis e2 ~

% 160
	| [e8 fis-. e-. d-.] [cis-. b-. a-. gis-.]
	| a4 r r2
	| e'2(-\f dis4 )d
	| cis2 fis ~
	| [fis8( g e fis] [d e cis )d]
	| b4 r r2
	| d2( cis4 )c
	| b2 e ~
	| [e8( fis d e] [cis! d b )cis]
	| a4( b2 )a4

% 170
	| e'4 r r2
	| R1
	| r2 r4 a,( ~
	| [a8 b gis )a] fis4 b( ~
	| [b8 cis a )b] gis4( cis4 ~
	| [cis8 d] )b4. \slurHeadToStem cis8( a4 ~
	| a )gis e' b ~
	| \slurStemToHead b( gis' ais b
	| gis a! fis )gis
	| e( cis dis )fis

% 180
	| b, r r2
	| r r4 \slurHeadToStem d!(-\sf ~
	| [d8 c-\p b a] )gis4-.-\f a-.
	| b e,4.( [dis8 e )d]
	| cis4 r r2
	| a'2(-\p gis4 )g
	| fis2( )e
	| d4( )fis a2 ~
	| a4( [gis!8 fis] )gis2
	| a4 r r2

% 190
	| a'2( gis4 )g
	| fis( f e )cis
	| d( gis! a )dis,
	| e( d! cis )b
	| a fis'4.( [g8 e fis]
	| )d4 e4.( [fis8 d e]
	| )cis4 d4.( [e8 cis d]
	| )b4 cis4.( [d8 b cis]
	| )a4 r r2
	| r8 [e''-\f e e] [e e e e]

% 200
        [e e, e e] [e e e e]
	| [e e' e e] [e e e e]
	| gis,2( )ais ~
	| [ais8( )b] r4 r2
	| R1*2
	| d,2(-\p )cis
	| b1
	| e2(-\sfp d4 )cis
	| d r r2

% 210
	| R1*2
	| d,2( )cis
	| d( )b'
	| a4-\f r cis r
	| b r b' r
	| a r r2
	| r r4 cis-\p
	| b2( )a4 r
	| r2 r4 cis 

% 220
	| b2( )a4 r
	| r2 r4 cis 
	| b2( )a4 r
	| r2 r4 cis,
	| d2( )cis4 e
	| d2( )cis4 e,
	| d2( )cis4 a'-.
	| cis-. r r a'-.
	| cis-. r r2
    }

    \alternative {
        { R1 }
	{ cis,2( c4 )b }
    }

% 230
    | a,4-\p r r ais
    | \slurHeadToStem [b8( cis! d cis] b4 )a!
    | gis r r2
    | gis4 eis( fis gis
    | )a r r2
    | r4 e' e e
    | e2( dis4 )d
    | [cis8 e e e] [fis e gis e]
    | a2( gis4 )g
    | \slurHeadToStem [fis8( e d cis] b4 )a

% 240
    | gis r r2
    | eis'2( fis4 )gis
    | [a8 g fis d] [g e! a fis]
    | gis2( a4 )b
    | [e,8-\f cis cis cis] d4( )e
    | [fis8 d fis d] e4( )fis
    | [gis8 e b' gis] a4( )b
    | cis-. e,-. d-. cis-.
    | e-. r r2
    | r r4 gis(-\p

% 250
    | )a r a r
    | a2( )gis
    | a4 r r2
    | r r4 gis,(
    | )a r a r
    | a r gis r
    | a r r2
    | r8 [e'8 e e] [fis e gis e]
    | a4 r4 r2
    | R1*2

% 261
    | cis,2(-\pp c4 )b
    | a r r2 \bar "|."
}
