R1*2 R2. R1 R2.*2 R1*2 R1
r2 r4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 r4 |

R1 R1 R2.*2 R1*3 R1
r2 r4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 r4 |

R1 R2.*5 R1
r2 r4 re'4 |
sib2 sib4 mib'4 |
do'4 do'4 do'4. re'8 |
si2 si4 si4 |
do'4 do'4 do'4 do'4 |
la2. la4 |
re'4 re'4 re'4 re'4 |
sib2 sib4 sib4 |
mib'2 mib'4 mib'4 |
do'2 do'4 do'4 |
fa'4 fa'4 fa'4 fa'4 |
re'2 re'4 re'4 |
mib'2 mib'4 mib'4 |
mib'2 mib'4 re'4 |
mib'2 mib'4 mib'4 |
re'2 sib4 sib4 |
la4 la4 la4 si4 |
do'2 do'4 la4 |
sib4 sib4 sib4 do'4 |
re'2 sib4 sib4 |
sol2 sol4 do'4 |
la2 la4 la4 |
sib2 sib4 r4 |

R1*4 R2. R1 R4.