\psycheMark {
  r4 r8 sib'8 sib'8 sib'8 sib'8 do''8 |
  fad'4 fad'8 fad'8 sol'4 sol'8 la'8 |
  sib'8 sib'8 r8 sib'16 do''16 re''8 re''16 fa''16 |
  sib'4 sib'8 sib'8 fa'4 fa'8 sib'8 |
  sol'4 r8 mib''8 mib''16 mib''16 mib''16 mib''16 |
  do''8 do''8 do''8 sib'8 sib'8 la'8 |
  la'8 la'8 do''8 do''8 re''4 sib'8 sib'8 |
  sib'4 la'8 sib'8 sol'4 sol'8 la'8 |
  fa'2 r2 |
  R1*23 |
}
\psycheMark {
  r4 fa''4 r4 re''16 re''16 re''16 re''16 |
  mib''4 mib''8 mib''8 do''4 do''8 re''8 |
  si'4. si'8 si'8 re''8 |
  sol'4 sol'8 sol'16 fa'16 fa'8 mi'8 |
  mi'4 mi'8 do''8 sol'4 sol'8 sol'8 |
  lab'4 lab'8 lab'8 fa'4 fa'4 |
  r8 reb''8 reb''8 sib'8 sol'8. sol'16 la'8 sib'8 |
  la'2 r2 
  R1*23 |
}
\psycheMark {
  r4 r8 sib'8 re''8 re''8 re''8 mib''8 |
  fa''8 fa''8 do''8 do''8 do''8 re''8 |
  sib'8. sib'16 mib''8 mib''16 mib''16 mib''8 mib''16 re''16 |
  re''8 re''8 sib'8 sib'16 sib'16 sib'8 re''8 |
  sib'4 sib'8 sib'16 lab'16 lab'8 sol'8 |
  sol'8 sol'8 sib'16 sib'16 sib'16 do''16 re''8 re''16 mi''16 |
  fa''2 r2 
  R1*23 |
}
\psycheMark {
  r4 r8 re''8 la'4 r16 la'16 la'16 la'16 |
  sib'4 sib'8 sib'8 sib'4 do''8 re''8 |
  sol'4 mib''8 mib''16 mib''16 si'4 si'8 si'16 do''16 |
  do''8 do''8 
}
\furieMark {
  sol8 sol16 sol16 mib8. mib16 mib8. re16 |
  re8 re8 r8 re16 mib16 fa8 fa16 sib16 |
  mib4 re4 do4 do8 re8 |
  sib,4. 
}