\clef "vdessus" dod''8 re'' |
mi''2 mi''8 sold' |
\appoggiatura sold' la'2 re''16 fad''8. |
mi''4. ( re''8 ) re'' dod'' |
dod''4 si' si'8 dod'' |
\appoggiatura si' la'4. si'8 dod'' re'' |
re''4 ( dod''2 )|
si'2. |
R2. |
r2 si'8 si' |
si'2 la'8 si' |
\appoggiatura si' dod''4 dod'' dod''8 dod'' |
fad''4. dod''8 red'' mi'' |
red''4. (\melisma mi''8 ) red''8. [ mi''32 fad'' ]|
si'4. dod''16 [ si' ] si'8. [ la'32 si' ]|
fad''4. dod''16 [ si' ] si'8. [ la'32 si' ]|
sold''4 ~ sold''16[ la'' sold'' fad''] mi'' [ red'' mi'' si' ]|
dod'' [ red'' dod'' red''32 mi'' ] mi''4. ( red''8 )\melismaEnd |
\appoggiatura red'' mi''2. |
R2.*3 |


r2 mi''8 fad'' |
re''2 -\prall dod''8 re'' |
dod''2. |
r4 r8 dod'' la'4 |
mi''2 mi''8 dod'' |
fad''2. ~|
fad''4 mi'' re''8 dod'' |
si'4. dod''8 la' si' |
sold'2 sold'8 r |
r4 si' mi'' |
si'2. |
r4 si' re'' |
dod''4. ( si'8 ) la' si' |
mi'2. ~|
mi'4. mi'8 la' si' |
dod''4. si'8 dod'' re'' |
mi''2\melisma r16 re'' [ mi'' fad'' ]|
mi''2 r16 re'' [ mi'' fad'' ]|
mi''2 ~ mi''16*2/3[ re'' dod'' re'' dod'' si'] |
dod''[ si' la' dod'' re'' mi''] ~ mi''2 ~|
mi''16[ fad'' mi'' re''32 mi''] mi''8. [ re''32 mi'' ] mi''8. [ re''32 mi'' ]|
la''16 [ la' ]\melismaEnd la'8 r2 |
r4 r8 re'' dod'' si' |
mi''4 ~ mi''16 re'' [ dod'' si' ] la' [ sold' ] la'8 |
dod''4 ( si'2 )|
la'2. \fermata |
R2.*7 |






r2 dod''4 |
fad''2 dod''8 re'' |
\appoggiatura dod'' si'2 -\prall la'8 sold' |
\appoggiatura sold' la'2 \appoggiatura sold'8 fad'4 |
la'4. la'16 la' si'8 dod'' |
\appoggiatura dod''1 re''2 r8 dod'' |
dod''4 ( si'8 ) la' sold' fad' |
dod''2 sold''4 |
\appoggiatura sold''8 la''2 fad''8 mi'' |
red''2 -\prall red''8 mi'' |
sid'2 sid'8 r |
sold'4. sold'16 sold' lad'8 si' |
lad'2 sid'4 |
dod'' ~\melisma dod''16 [ red'' sid' dod'' ] red'' [ mi'' dod'' red'' ] |
mi''4 ~ mi''16 [ fad'' red'' mi'' ] fad'' [ sold'' mi'' fad'' ]|
sold''4. fad''16 [ mi'' ] red'' [ dod'' sid' red'' ]|
dod'' [ mi'' red'' mi'' ] fad''2 ~|
fad''8 [ mi''16 ]\melismaEnd red'' red''4. dod''8 |
dod''2 mi''8 fad'' |
