\clef "dessus" r4 |
R2.*6 |





sold''8.^"Première flûte seule" la''16  ( sold''8.  ) la''16  ( sold''8.  ) la''16  (|
sold''16*4/5[ ) la''  ( sold'' ) la'' ( sold'' )] la''32*4/3[( sold'' ) la'' ( sold'' ) la'' ( sold'' )] sold''8. ([ fad''32 sold'' )] |
si''16 r r8 r2 |
R2.*8 |







r4 r16 sold'' ( mi'' ) si'' r4 |
r r16 fad'' red'' si'' r4 |
r r16 sold'' ( mi'' ) dod''' r8 sold'' |
sold''8. ( fad''32 mi'' ) si'8 dod''32 ( si' ) dod'' ( si' ) si'8. la'16 |
sold'2 r4 |
R2. |
mi''8. fad''16( mi''8.) fad''32*2/5( mi'') fad''( mi'') fad''( mi''8.) re''32( mi'') |
la''8 r r2 |
R2. |
la''8. si''16( la''8.) si''32*2/5( la'') si''( la'') si''( la''8.) sold''32( la'') |
re'''4. dod'''8 si''8. ( la''16 )|
la''4. ( sold''16 fad'' ) si''8 r |
R2.*2 |

%{%}<< { sold''4. la''16 ( sold'' ) la'' ( sold'' ) la''32 ( sold'' ) la'' ( sold'' )| si''16 }
\\ { mi''4. fad''16 ( mi'' ) fad'' ( mi'' ) fad''32 ( mi'' ) fad'' ( mi'' )| sold''16 } >> r16 r8 r2 |
R2. |
%{%}<< { si''4. dod'''16 ( si'' ) dod''' ( si'' ) dod'''32 ( si'' ) dod''' ( si'' )| re'''16 }
\\ { sold''4. la''16 ( sold'' ) la'' ( sold'' ) la''32 ( sold'' ) la'' ( sold'' )|
     si''16 } >> r16 r8 r r16 << { si'' dod'''8. ( sold''16 )| la''4 }
                                 \\ { sold''16 la''8. ( mi''16 )| mi''4 } >> r2 |
r16 mi'' la'' ( mi'' ) la'' r r8 r4 |
r16 mi'' si'' ( mi'' ) si'' r r8 r4 |
r16 mi'' dod''' ( mi'' ) dod''' r r8 r4 |
r r8 r16 mi'' mi''' ( mi'' ) mi''' ( mi'' )|
dod''' r r8 r2 |
r16*4/5 << { fad'' ( mi'' re'' mi''32*4/5 fad'' ) mi''8. ( re''32 mi'' ) mi''8. ( re''32 mi'' )|
la''16 ( la' ) la'8 }
           \\ { re''16*4/5( dod'' si' dod''32*4/5 re'' ) dod''8. ( si'32 dod'' ) dod''8. ( si'32 dod'' )| mi''8 r } >> r2 |
la''8. ( mi''16 )\appoggiatura mi''8 fad''4 si'16 r r8 |
r r16 fad''16*1/2( mi'' ) fad''32*4/3( mi'' ) fad'' ( mi'' ) fad'' ( mi'' ) mi''8. re''16 |
dod''8 r r2 |
%{%}<< { la''8 si''32 ( la'' ) si'' ( la'' ) si'' ( la'' ) si'' ( la'' ) si'' ( la'' ) si'' ( la'' ) la''8. ( sold''32*2/3 la'' si'' )|
     sold''8 }
\\ { fad''8 sold''32 ( fad'' ) sold'' ( fad'' ) sold'' ( fad'' ) sold'' ( fad'' ) sold'' ( fad'' ) sold'' ( fad'' ) fad''8. ( mi''32 fad'' )| si'8 } >> r r2 |
%{%}<< { sold''8 la''32 ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) sold''8. ( la''32 si'' )|
mi''8 }
\\ { si' dod''32 ( si' ) dod'' ( si' ) dod'' ( si' ) dod'' ( si' ) dod'' ( si' ) dod'' ( si' ) si'8. ( dod''32 re'' )| sold'8 } >> r8 r2 |
r16 << { sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) la''( |
         sold'' ) la'' ( sold'' ) la'' ( sold''32*8/7) la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) sold''8. ( fad''32*2/3 mi'' la'' )|
         la''8 si''16 ( la'' ) si''32 ( la'' ) si'' ( la'' ) si'' ( la'' ) si'' ( la'' ) la''8. sold''16 |
         \appoggiatura sold''8 la''2 }
       \\ { si'16 ( la' ) si' ( la' ) si' ( la' ) si' ( la' ) si' ( la' ) do'' (|
            si' ) do'' ( si' ) do'' ( si'32*8/7 ) dod''( si' ) dod'' ( si' ) dod'' ( si' ) si'8. la'32*2/3( sold' dod'' )|
            dod''8 re''16 ( dod'' ) dod''32 ( si' dod'' re'' ) dod'' ( si' dod'' re'' ) mi''16 fad''32*1/2( mi'' ) fad'' ( mi'' ) mi''16. re''32 |
            dod''2 } >> r4 |
R2.*18 |
