\clef "dessus" r4 |
R2.*10 |
r16 mi''-"très doux" la'' ( mi'' ) la'' r r8 r4 |
r16 dod'' la'' ( dod'' ) la'' r r8 r4 |
r16 si' fad'' ( si' ) fad'' r r8 r4 |
r16 si' mi'' ( si' ) mi'' r r8 r4 |
r16 si' si'' ( si' ) si'' r r8 r4 |
r16 si' si'' ( si' ) si'' ( mi'' ) mi''' r r8 si'' |
si'' ( la''16 sold'' ) fad''4. mi''8 |
mi''4 r8 si' si'8. ( la'32 si' )|
fad''4 r8 si' si'8. ( la'32 si' )|
sold''4 ~ sold''16 ( la'' sold'' fad'' mi'' red'' mi'' si' )|
dod'' ( red'' dod'' red''32 mi'' ) fad'' ( mi'' ) fad'' ( mi'' ) mi''4 ( red''16*2)|
\appoggiatura red''8 mi''2. |
R2.*15 |
r8 r32 dod'' ( re'' mi'' ) la'8 r r4 |
r8 r32 si' ( dod'' re'' ) mi'8 r r4 |
r8 r32 fad'' ( sold'' la'' ) la'8 r r4 |
R2.*6 |
r8 r16 mi'' ( red''8. ) mi''16 ( red''8. ) mi''16 (|
red''8) r r2 |
r8 r16 dod'' ( re''8. ) dod''16 ( re''8. ) dod''16 (|
re''8) r r2 |
r8 r16 si' ( do''8. ) si'16 ( do''8. ) si'16 (|
do''8) r r4 r8 r16 la' (|
si'4 ) r mi'' ~|
mi''8 ( re''16 dod'' ) si'4. la'8 |
la'2 r4 |
R2.*18 |
