\clef "dessus" r4 |
R2.*6 |
r8 r16 mi''(-"très doux" si''8. ) mi''16 ( si''8. ) mi''16 (|
si''4 ~ si''16 mi'' ( si'' ) mi'' ( si''32 ) mi'' ( si'' ) mi'' ( si'' ) mi'' ( si'' ) mi'' (|
mi'''16 ) mi'' ( mi''' ) r r2 |
R2.*8 |
r16 si' mi'' ( si' ) mi'' r r8 r4 |
r16 si' fad'' ( si' ) si'' r r8 r4 |
r16 si' sold'' ( si' ) si'' r r8 r si' |
si' ( la'16 sold' ) fad'4. mi'8 |
mi'2. |
R2.*7 |
r8 r16 mi'' ( si''8. ) mi''16 ( si''8. ) mi''16 (|
mi''' ) mi'' ( mi''' ) r r2 |
R2.*12 |
r4 r8 r16 la' la'8. ( si'16 )|
\appoggiatura si'8 dod''4 ~ dod''16 si' la' sold' fad' ( mi'8 ) la'16 |
la'8. ( si'32 la' ) la'4. sold'8 |
\appoggiatura sold' la'\fermata r16 mi'' ( red''8. ) mi''16 ( red''8. ) mi''16 (|
red''8 ) r r2 |
r8 r16 dod'' ( re''8. ) dod''16 ( re''8. ) dod''16 (|
re''8) r r2 |
r8 r16 si' ( do''8. ) si'16 ( do''8. ) si'16 (|
do''8) r r4 r8 r16 la' (|
si'4) r mi'' ~|
mi''8 ( re''16 dod'' ) si'4. la'8 |
la'2 r4 |
R2.*18 |
