\clef "dessus2" la'4_"Très doux" |
sold'2. |
fad'2 re'4 |
mi'2. |
la4 mi'2 |
fad'4. ( sold'8 ) mi'4 |
la' la2 |
mi' r4 |
R2.*2 |

r4 mi'' mi' |
la'2 r4 |
fad'2 r4 |
si'2 la'4 |
sold'2 r4 |
red'2 r4 |
mi'2 sold'4 |
la' si' si |
mi'2 r4 |
red'2 r4 |
mi'2 sold4 |
la si si |
mi'2 mi'4 |
fad'2 sold'4 |
la'2 r4 |
R2. |
r4 dod' la |
re'2 r4 |
si2 ~ si8. dod'16 |
re'4 red'4. ( dod'16 red' )|
mi'2 r4 |
R2.*5 |




r4 mi'8. ( re'16 ) dod'8. ( si16 )|
la4. mi'8 la'8. si'16 |
dod''2 r4 |
sold'2 r4 |
la'2 r4 |
R2.*3 |


r4 r8 fad' mi'8. ( re'16 )|
dod'4 re'4. ( dod'16 re' )|
mi'2. |
la4 \fermata r2 |
fad' r4 |
mi'2 r4 |
R2.*2 |

red'2 r4 |
re'2 r4 |
dod'8. ( re'16 ) mi'2 |
la r4 |
R2.*17 |
r2 mi'4 |
