bachis:J. S. Bach's Inventions and Sinfonias:40,58,70,67,55,159,73,61,171,62,71,174,59,72,68,142,140,143,172,204,173,175,176,199,205,200,144,206,213,145
bacheng:J. S. Bach's English Suites:85,86,82,83,84
bachfr:J. S. Bach's French Suites:100,99
bachlute:J. S. Bach's Lute Suite (BWV 997):50,51,52,53,54
bachwtk:J. S. Bach's Wohltemperierte Clavier:5,4,550,561,569,562,596,538,563,597,545,546,604,605,806,805,670,807,209,316,9
bachcello: J. S. Bach's Solo 'Cello Suites:517,2,518
beetson:Beethoven's Piano Sonatas:778,779,299,295,296,276,912,913,776,777,288,906,909
gimo:The Gimo Music Collection:317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,190,332,333,334
haystrq:Haydn's String Quartets (Opus 76):383,384,385,386,387,388
joplin:Scott Joplin's Piano Rags:23,263,275,335,345,352,441,463,465,467
kv487:Mozart's Twelve Duets for Horn (KV 487):390,391,392,393,394,395,396,397,398,399,400,401
lancers:The Lancer's Quadrilles:677,678,679,680,681,682
mozstrq:Mozart's String Quartets (Opus 10):245,273,274,277,278,279
mozmagf:Mozart's "The Magic Flute":248,249,259,260,251,266,253,252
sorop1:Sor's Divertissements pour la guitare (Opus 1):413,452,453,454,455,456,457,458
sorop2:Sor's Six Divertissements pour la guitare (Opus 2):513,514,515,243,590,591
