AbtF
F. Abt (1819–1885)
AdamA
A. Adam (1803–1856)
AdamsS
S. Adams (1844–1913)
AguadoD
D. Aguado (1784–1849)
AlbenizIMF
I. M. F. Albéniz (1860–1909)
AlkanCV
C.-V. Alkan (1813–1888)
AlyabyevA
A. Alyabyev (1787–1851)
AmendolaA
A. Amendola (?–?)
AndreJ
J. André (1741–1799)
ArbeauT
T. Arbeau (1519–1595)
ArchangelskyA
A. Archangelsky (1846–1924)
AriostiOA
O. A. Ariosti (1666–1729)
ArneT
T. Arne (1710–1788)
AscherJ
J. Ascher (1829–1869)
BachCPE
C. P. E. Bach (1714–1788)
BachJS
J. S. Bach (1685–1750)
BainJLM
J. L. M. Bain (c.1840–1925)
BaltzarT
T. Baltzar (c.1631–1663)
BanchieriA
A. Banchieri (c.1567–1634)
BanisterJ
J. Banister (c.1624–1679)
BanksJK
J. K. Banks (1987–)
BarbellaE
E. Barbella (1718–1777)
BeethovenLv
L. V. Beethoven (1770–1827)
BendaJA
J. A. Benda (1722–1795)
BenoitP
P. Benoit (1834–1901)
BishopHR
H. R. Bishop (1786–1855)
BizetG
G. Bizet (1838–1875)
BlissPP
P. P. Bliss (1838–1876)
BlumenthalJ
J. Blumenthal (1829–1908)
BortnianskyD
D. Bortniansky (1751–1825)
BradburyWB
W. B. Bradbury (1816–1868)
BrahmsJ
J. Brahms (1833–1897)
BreyC
C. Brey (1954–)
BrownCJ
C. J. Brown (1947–)
BruchM
M. Bruch (1838–1920)
BurgmullerJFF
J. F. F. Burgmüller (1806–1874)
BuxtehudeD
D. Buxtehude (c.1637–1707)
CarcassiM
M. Carcassi (1792–1853)
CareyH
H. Carey (1687?–1743)
CarulliF
F. Carulli (1770–1841)
CaudiosoD
D. Caudioso (17??–?)
CavalliniE
E. Cavallini (1807–1874)
CecereC
C. Cecere (1706–1761)
CeresiniG
G. Ceresini (1584–1659)
ChabrierEA
E. A. Chabrier (1841–1894)
CharpentierMA
M.-A. Charpentier (1643–1704)
ChopinFF
F. F. Chopin (1810–1849)
Claribel
Claribel [C. A. Barnard (1830–1869)]
ClarkFS
F. S. Clark (1840–1883)
ClementiM
M. Clementi (1752–1832)
CocchiG
G. Cocchi (1712–1796)
ComeauO
O. Comeau (1924–1971)
CorelliA
A. Corelli (1653–1713)
CorneliusP
P. Cornelius (1824–1874)
CosteN
N. Coste (1805–1883)
CouperinF
F. Couperin (1668–1733)
CroftW
W. Croft (1678–1727)
CrottiA
Arcangelo Crotti (15??–1606)
CrugerJ
J. Cruger (1598–1662)
DandrieuJ
J.-F. Dandrieu (1681–1738)
DebussyC
C. Debussy (1862–1918)
DelmetP
P. Delmet (1862–1904)
DiabelliA
A. Diabelli (1781–1858)
DickinsonCJ
C. J. Dickinson (1822–1883)
DoaneWH
W. H. Doane (1832–1915)
DonizettiG
G. Donizetti (1797–1848)
DoonanSC
S. C. Doonan (1952–)
DowlandJ
J. Dowland (1563–1626)
DukasP
P. Dukas (1865–1935)
DussekJL
J. L. Dussek (1760–1812)
DuyseFv
F. Van Duyse (1843–1910)
DvorakA
A. Dvořák (1841–1904)
DykesJB
J. B. Dykes (1823–1876)
EcclesH
H. Eccles (1670–1742)
EllorJ
J. Ellor (1819–1899)
ElveyGJ
G. J. Elvey (1816–1893)
EmmettDD
D. D. Emmett (1815–1904)
FarinelM
M. Farinel (?–?)
FaureG
G. Fauré (1845–1924)
FischerJKF
J. K. F. Fischer (1665–1746)
FosterSC
S. C. Foster (1826–1864)
FranckC
C. Franck (1822–1890)
FranzR
R. Franz (1815–1862)
FriedrichII
Friedrich II of Prussia (1712–1786)
FrobergerJJ
J. J. Froberger (1616–1667)
FuchsR
R. Fuchs (1847–1927)
GabelloneG
G. Gabellone (1727–1796)
GalileiV
V. Galilei (1520–1591)
GastoldiG
G. Gastoldi (1556–1622)
GauntlettHJ
H. J. Gauntlett (1805–1876)
GershwinG
G. Gershwin (1898–1937)
GervasioGB
G. B. Gervasio (c.1725–c.1785)
GesualdoC
C. Gesualdo (1566-–1613)
GiardiniFd
Felice de Giardini (1716–1796)
GibbonsO
O. Gibbons (1583–1625)
GigoutE
E. Gigout (1844–1925)
GiordanoG
G. Giordano (1748–1798)
GiulianiM
M. Giuliani (1781–1829)
GiulianoG
G. Giuliano (c.1750)
GlaserCG
C. G. Glaser (1784–1829)
GlazunovA
A. Glazunov (1865–1936)
GloverCW
C. W. Glover (1797–1868)
GossJ
J. Goss (1800–1880)
GossecFJ
F.-J. Gossec (1734–1829)
GottschalkLM
L. M. Gottschalk (1829–1869)
GounodC
C. Gounod (1818–1893)
GrandiA
A. Grandi (1577–1630)
GreiterM
M. Greiter (1500–1552)
GreatorexHW
H. W. Greatorex (1816–1853)
GriegE
E. Grieg (1843–1907)
GrignyNd
N. de Grigny (1672–1703)
GruberFX
F. X. Gruber (1787–1863)
HandelGF
G. F. Handel (1685–1759)
HasseJA
J. A. Hasse (1699–1783)
HastingsT
T. Hastings (1784–1872)
HattonJ
J. Hatton (?–1793)
HaydnFJ
F. J. Haydn (1732–1809)
HaydnJM
J. M. Haydn (1737–1806)
HildachE
E. Hildach (1849–1924)
HolstGT
G. T. Holst (1874–1934)
HoretzkyF
F. Horetzky (1796–1870)
HorsleyCE
C. E. Horsley (1822–1876)
HughesJ
J. Hughes (1873–1932)
HullahJ
J. Hullah (?–?)
HumperdinckE
E. Humperdinck (1873–1916)
IlievGK
G. K. Iliev (1977–)
InallsJ
J. Inalls (1764–1828)
Ippolitov-IvanovM
M. Ippolitov-Ivanov (1859–1935)
JamesJ
J. James (1833–1902)
JanequinC
C. Janequin (c.1485–1558)
JapartJ
J. Japart (fl. 1474–1507)
JarmanT
T. Jarman (1776–1861)
JeffreysJ
J. Jeffreys (1718–1798)
JohnsonD
D. Johnson (?–)
JolyD
D. Joly (?–1879)
JoplinS
S. Joplin (1868–1917)
JudeWH
W. H. Jude (1851–1922)
KiallmarkGF
G. F. Kiallmark (1804–1887)
KnappPP
P. P. Knapp (1839–1908)
KnjzeF
F. Knjze (1784–1840)
KocherC
C. Kocher (1786–1872)
KoenigJB
J. B. Koenig (1691–1758)
KoppraschG
G. Kopprasch (c.1800–c.1833)
KopylovA
A. Kopylov (1854–1911)
Kruetzer
Kruetzer (?–?)
KuhlauF
F. Kuhlau (1786–1832)
KuhnauJ
J. Kuhnau (1660–1722)
KuhnelA
A. Kuhnel (1645–1700)
KumarR
R. Kumar (1988–)
LaloE
E. Lalo (1823–1892)
LassusOd
O. de Lassus (1530 or 1532–1594)
LeoL
L. Leo (1694–1744)
LisztF
F. Liszt (1811–1886)
LowryR
R. Lowry (1826–1899)
LullyJB
J. B. Lully (1632–1687)
LutherM
M. Luther (1483–1546)
MagnenatS
S. Magnenat (1980–)
MajorJ
J. Major (?–?)
ManciniF
F. Mancini (1672–1737)
MannAH
A. H. Mann (1850–1929)
MarcelloB
B. Marcello (1686–1739)
MarenzioL
L. Marenzio (1553?–1599)
MarshSB
S. B. Marsh (1798–1875)
MartiniGB
G. B. Martini (1706–1784)
MasonL
L. Mason (1792–1872)
MatiegkaWT
W. T. Matiegka (1773–1830)
MehulEN
E.-N. Méhul (1763–1817)
Mendelssohn-BartholdyF
F. Mendelssohn-Bartholdy (1809–1847)
MercadanteS
S. Mercadante (1795–1870)
MertzJK
J. K. Mertz (1806–1856)
MessiterAH
A. H. Messiter (1834–1916)
MethfesselA
A. Methfessel (1785–1869)
MilanL
L. Milan (1536–1561)
MinkusLA
L. A. Minkus (1826–1917)
MonkWH
W. H. Monk (1823–1889)
MonteverdiC
C. Monteverdi (1567–1643)
MooreT
T. Moore (1779–1833)
MorelandC
C. Moreland (?–?)
MozartWA
W. A. Mozart (1756–1791)
MuellerAE
A. E. Müller (1767–1817)
MuellerW
W. Müller (1767–1835)
MuffatG
G. Muffat (1653–1704)
MullenJW
J. W. Mullen (?–?)
MurrayJR
J. R. Murray (1841–1905)
MussorgskyM
M. Mussorgsky (1839–1881)
NaujalisJ
J. Naujalis (1869–1934)
NeithardtA
A. Neithardt (1793–1861)
NeumarkG
G. Neumark (1621–1681)
NicolaiP
P. Nicolai (?–?)
NielsenCA
C. A. Nielsen (1865–1931)
PachelbelJ
J. Pachelbel (1653–1706)
PaganiniN
N. Paganini (1782–1840)
PapezikR
R. Papezik (1974–)
PeaceAL
A. L. Peace (1844–1912)
PeaseAH
A. H. Pease (1838–1882)
PejacsevichD
D. Pejacsevich (1885–1923)
PergolesiGB
G. B. Pergolesi (1710–1736)
PezeliusJ
J. Pezelius (1639–1694)
PleyelIJ
I. J. Pleyel (1757–1831)
PorporaN
N. Porpora (1686–1768)
Powlwheel
Mr. Powlwheel (?–?)
PresJd
J. des Prés (c.1440–1521)
PriuliG
G. Priuli (15??–16??)
PurcellH
H. Purcell (1658–1695)
QuantzJJ
J. J. Quantz (1697–1773)
RameauJP
J. P. Rameau (1683–1764)
Reddings
Mr. Reddings (?–?)
RednerLH
L. H. Redner (1830–1908)
RegerM
M. Reger (1873–1916)
RiedingO
O. Rieding (1840–1918)
RiesF
F. Ries (1784–1838)
Rimsky-KorsakovN
N. Rimsky-Korsakov (1844–1908)
RitterC
C. Ritter (1645?–1725?)
RoberdayF
F. Roberday (1624–1680)
RootGF
G. F. Root (1820–1895)
RossiniG
G. Rossini (1792–1868)
RoyerJNP
J.-N.-P. Royer (1705–1755)
RudorffE
E. Rudorff (1840–1916)
Saint-SaensC
C. Saint-Saëns (1835–1921)
SancesGF
G. F. Sances (1600–1679)
SanzG
G. Sanz (1640–1710)
SardainL
L. Sardain (1979–)
SatieE
E. Satie (1866–1925)
ScarlattiD
D. Scarlatti (1685–1757)
ScheidemannH
H. Scheidemann (c.1595–1663)
SchmelzerJH
J. H. Schmelzer (c.1623–1680)
SchopJ
J. Schop (c.1590–c.1665)
SchreckG
G. Schreck (1849–1918)
SchubertF
F. Schubert (1797–1828)
SchulzJAP
J. A. P. Schulz (1747–1800)
SchumannR
R. Schumann (1810–1856)
ScottCHF
C. H. F. Scott (1841–1897)
ScriabinA
A. Scriabin (1872–1915)
SherwinWF
W. F. Sherwin (1826–1888)
SidwellA
A. Sidwell (1989–)
SilcherF
F. Silcher (1789–1860)
SittH
H. Sitt (1850–1922)
SmartHT
H. T. Smart (1813–1879)
SorF
F. Sor (1778–1839)
SousaJP
J. P. Sousa (1854–1932)
Spagnoletti
Spagnoletti (?–?)
SpeerD
D. Speer (1636–1707)
StainerJ
J. Stainer (1840–1901)
StraussF
F. Strauss (1822–1905)
StraussJJ
J. Strauss Jr. (1825–1899)
SullivanA
A. Sullivan (1842–1900)
SuterH
H. Suter (1870–1926)
SzervacA
A. Szervác (1973–)
TallisT
T. Tallis (1510–1585)
TarregaF
F. Tarrega (1852–1909)
TchaikovskyPI
P. I. Tchaikovsky (1840–1893)
TelemannGP
G. P. Telemann (1681–1767)
TeschnerM
M. Teschner (1584–1635)
TiddemanM
M. Tiddeman (1837–1909)
TitelouzeJ
J. Titelouze (1563–1633)
TourjeeLE
L. E. Tourjee (1858–1913)
TownerDB
D. B. Towner (1833–1896)
TurpinT
T. Turpin (1873–1922)
UgolinoV
V. Ugolino (?–?)
ValentiniG
G. Valentini (1582/83–1649)
ValvasensiLG
L. G. Valvasensi (1585–1661)
VeliumovA
A. Veliumov (?–?)
VerdiG
G. Verdi (1813–1901)
VictoriaTLd
T. L. de Victoria (1549–1611)
VidalPA
P. A. Vidal (1863–1931)
VinciL
L. Vinci (1690–1730)
VitaliF
F. Vitali (ca. 1599–1653)
VivaldiA
A. Vivaldi (1678–1741)
VolkmannR
R. Volkmann (1815–1883)
WadeJF
J. F. Wade (1711–1786)
WanhalJ
J. Wanhal (1739–1813)
WeckmannM
M. Weckmann (1621–1674)
WeelkesT
T. Weelkes (1576–1623)
WernerH
H. Werner (1800–1833)
WidorC
C. Widor (1845–1937)
WilliamsR
R. Williams (1782–1818)
WilliamsRH
R. H. Williams (1805–1876)
WillisRS
R. S. Willis (1819–1900)
WittCF
C. F. Witt (1660–1716)
WyethJ
J. Wyeth (1770–1858)
Yaniewicz
Yaniewicz (?–?)
ZanoniM
M. Zanoni (1964–)
Anonymous
Anonymous
Traditional
Traditional
