AbtF
F. Abt (1819-1885)
AdamA
A. Adam (1803-1856)
AdamsS
S. Adams (1844-1913)
AndreJ
J. André (1741-1799)
ArbeauT
T. Arbeau (1519-1595)
ArneT
T. Arne (1710-1788)
AscherJ
J. Ascher (1829-1869)
BachCPE
C. P. E. Bach (1714-1788)
BachJS
J. S. Bach (1685-1750)
BaltzarT
T. Baltzar (c.1631-1663)
BanchieriA
A. Banchieri (c.1567-1634)
BanisterJ
J. Banister (c.1624-1679)
BanksJK
J. K. Banks (1987-)
BarbellaE
E. Barbella (1718-1777)
BeethovenLv
L. V. Beethoven (1770-1827)
BendaJA
J. A. Benda (1722-1795)
BeuttnerN
N. Beuttner (15??-16??)
BishopHR
H. R. Bishop (1786-1855)
BizetG
G. Bizet (1838-1875)
BlumenthalJ
J. Blumenthal (1829-1908)
BrahmsJ
J. Brahms (1833-1897)
BreyC
C. Brey (1954-)
BrownCJ
C. J. Brown (1947-)
BruchM
M. Bruch (1838-1920)
BruhnsN
N. Bruhns (1665-1697)
BurgmullerJFF
J. F. F. Burgmüller (1806-1874)
CarcassiM
M. Carcassi (1792-1853)
CareyH
H. Carey (1687?-1743)
CarulliF
F. Carulli (1770-1841)
CaudiosoD
D. Caudioso (17??-?)
CecereC
C. Cecere (1706-1761)
ChopinFF
F. F. Chopin (1810-1849)
Claribel
Claribel [C. A. Barnard (1830-1869)]
ClarkFS
F. S. Clark (1840-1883)
ClementiM
M. Clementi (1752-1832)
CocchiG
G. Cocchi (1712-1796)
ComeauO
O. Comeau (1924-1971)
CorelliA
A. Corelli (1653-1713)
CorneliusP
P. Cornelius (1824-1874)
DandrieuJ
J-F. Dandrieu (1681-1738)
DiabelliA
A. Diabelli (1781-1858)
DoaneWH
W. H. Doane (1832-1915)
DonizettiG
G. Donizetti (1797-1848)
DoonanSC
S. C. Doonan (1952-)
DowlandJ
J. Dowland (1563-1626)
DvorakA
A. Dvořák (1841-1904)
PresJd
J. des Prés (c.1440-1521)
EcclesH
H. Eccles (1670-1742)
EllorJ
J. Ellor (1819-1899)
ElveyGJ
G. J. Elvey (1816-1893)
EmmettDD
D. D. Emmett (1815-1904)
FaureG
G. Fauré (1845-1924)
FischerJKF
J. K. F. Fischer (1665-1746)
FosterSC
S. C. Foster (1826-1864)
FranzR
R. Franz (1815-1862)
FrobergerJJ
J. J. Froberger (1616-1667)
GabelloneG
G. Gabellone (1727-1796)
GalileiV
V. Galilei (1520-1591)
GervasioGB
G. B. Gervasio (c.1725-c.1785)
GibbonsO
O. Gibbons (1583-1625)
GiordanoG
G. Giordano (1748-1798)
GiulianiM
M. Giuliani (1781-1829)
GiulianoG
G. Giuliano (c.1750)
GloverCW
C. W. Glover (1797-1868)
GounodC
C. Gounod (1818-1893)
GriegE
E. Grieg (1843-1907)
GrignyNd
N. de Grigny (1672-1703)
GruberFX
F. X. Gruber (1787-1863)
Halle
Halle (?-17??)
HandelGF
G. F. Handel (1685-1759)
HastingsT
T. Hastings (1784-1872)
HattonJ
J. Hatton (?-1793)
HaydnFJ
F. J. Haydn (1732-1809)
HolstGT
G. T. Holst (1874-1934)
HughesJ
J. Hughes (1873-1932)
HullahJ
J. Hullah (?-?)
HumperdinckE
E. Humperdinck (1873-1916)
IlievGK
G. K. Iliev (1977-)
JanequinC
C. Janequin (c.1485-1558)
JarmanT
T. Jarman (1776-1861)
JoplinS
S. Joplin (1868-1917)
KiallmarkGF
G. F. Kiallmark (1804-1887)
Konstanz
Konstanz (?-18??)
Kruetzer
Kruetzer (?-?)
KuhlauF
F. Kuhlau (1786-1832)
KuhnauJ
J. Kuhnau (1660-1722)
KuhnelA
A. Kuhnel (1645-1700)
KumarR
R. Kumar (1988-)
LaloE
E. Lalo (1823-1892)
LisztF
F. Liszt (1811-1886)
LullyJB
J. B. Lully (1632-1687)
LutherM
M. Luther (1483-1546)
MajorJ
J. Major (?-?)
Mendelssohn-BartholdyF
F. Mendelssohn-Bartholdy (1809-1847)
MertzJK
J. K. Mertz (1806-1856)
MethfesselA
A. Methfessel (1785-1869)
MilanL
L. Milan (1536-1561)
MooreT
T. Moore (1779-1833)
MorelandC
C. Moreland (?-?)
MozartWA
W. A. Mozart (1756-1791)
MuellerAE
A. E. Müller (1767-1817)
MuellerW
W. Müller (1767-1835)
MuffatG
G. Muffat (1653-1704)
MussorgskyM
M. Mussorgsky (1839-1881)
NeithardtA
A. Neithardt (1793-1861)
NeumarkG
G. Neumark (1621-1681)
PachelbelJ
J. Pachelbel (1653-1706)
PaganiniN
N. Paganini (1782-1840)
PeaseAH
A. H. Pease (1838-1882)
PergolesiGB
G. B. Pergolesi (1710-1736)
PleyelIJ
I. J. Pleyel (1757-1831)
PurcellH
H. Purcell (1658-1695)
RameauJP
J. P. Rameau (1683-1764)
RegerM
M. Reger (1873-1916)
RitterC
C. Ritter (1645?-1725?)
RoberdayF
F. Roberday (1624-1680)
RootGF
G. F. Root (1820-1895)
RudorffE
E. Rudorff (1840-1916)
Saint-SaensC
C. Saint-Saëns (1835-1921)
SanzG
G. Sanz (1640-1710)
SardainL
L. Sardain (1979-)
SatieE
E. Satie (1866-1925)
ScarlattiD
D. Scarlatti (1685-1757)
ScheidemannH
H. Scheidemann (c.1595-1663)
SchreckG
G. Schreck (1849-1918)
SchubertF
F. Schubert (1797-1828)
SchulzJAP
J. A. P. Schulz (1747-1800)
SchumannR
R. Schumann (1810-1856)
ScriabinA
A. Scriabin (1872-1915)
SidwellA
A. Sidwell (1989-)
SilcherF
F. Silcher (1789-1860)
SorF
F. Sor (1778-1839)
SousaJP
J. P. Sousa (1854-1932)
Spagnoletti
Spagnoletti (?-?)
SpeeF
F. Spee (1592-1635)
StainerJ
J. Stainer (1840-1901)
StraussJJ
J. Strauss Jr. (1825-1899)
SuterH
H. Suter (1870-1926)
TallisT
T. Tallis (1510-1585)
TarregaF
F. Tarrega (1852-1909)
TchaikovskyPI
P. I. Tchaikovsky (1840-1893)
TelemannGP
G. P. Telemann (1681-1767)
TitelouzeJ
J. Titelouze (1563-1633)
TownerDB
D. B. Towner (1833-1896)
TurpinT
T. Turpin (1873-1922)
UgolinoV
V. Ugolino (?-?)
VerdiG
G. Verdi (1813-1901)
VictoriaTLd
T. L. de Victoria (1549-1611)
VivaldiA
A. Vivaldi (1678-1741)
WadeJF
J. F. Wade (1711-1786)
WanhalJ
J. Wanhal (1739-1813)
WeckmannM
M. Weckmann (1621-1674)
WeelkesT
T. Weelkes (1576-1623)
WernerH
H. Werner (1800-1833)
Yaniewicz
Yaniewicz (?-?)
Anonymous
Anonymous
Traditional
Traditional
