% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Trumpet.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*9 \break
s1*12 \break
s1*12 \break
s1*13 \break
s1*8 \break
s1*68 \break
s1*19 \break
s1*16 \pageBreak
s1*40 \break
s1*6 \break
s1*27 \break
s1*9 \break
s1*26 \break
s1*45 \break
s1*8 \break
s1*8 \break
s1*9 \break
s1*32 \break
s1*8 
}
formatMvtIIVoiceXIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*35 \break
s2.*32 \break
s2.*37 \break
s2.*14 
}
formatMvtIIIVoiceXIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*27 \break
s2*15 \break
s2*12 \break
s2*29 \break
s2*1 
s2.*2 
s1*2 
s2*20 \break
s2*9 \break
s2*20 \pageBreak
s2*37 \break
s2*7 \break
s2*16 \break
s2*10 \break
s2*32 \break
s2*16 \break
s2*9 \break
s2*18 \break
s2*6 
s2.*2 
s1*2 
s2*1 \break
s2*22 \break
s2*10 \break
s2*15 
}
formatMvtIVoiceXIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*9 \break
s1*12 \break
s1*12 \break
s1*13 \break
s1*8 \break
s1*68 \break
s1*19 \break
s1*16 \pageBreak
s1*40 \break
s1*6 \break
s1*27 \break
s1*9 \break
s1*26 \break
s1*45 \break
s1*8 \break
s1*8 \break
s1*9 \break
s1*32 \break
s1*8 
}
formatMvtIIVoiceXIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*35 \break
s2.*32 \break
s2.*37 \break
s2.*14 
}
formatMvtIIIVoiceXIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*26 \break
s2*13 \break
s2*8 \break
s2*31 \break
s2*6 
s2.*2 
s1*2 
 \break
s2*24 \break
s2*21 \pageBreak
s2*10 \break
s2*35 \break
s2*14 \break
s2*12 \break
s2*33 \break
s2*17 \break
s2*8 \break
s2*18 \break
s2*8 
s2.*2 
s1*2 
 \break
s2*22 \break
s2*10 \break
s2*16 
}
