% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Oboen.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*8 \break
s1*9 \break
s1*8 \break
s1*8 \break
s1*7 \break
s1*8 \break
s1*7 \break
s1*27 \break
s1*30 \pageBreak
s1*8 \break
s1*17 \break
s1*7 \break
s1*7 \break
s1*7 \break
s1*19 \break
s1*10 \break
s1*9 \break
s1*11 \break
s1*21 \break
s1*8 \break
s1*17 \pageBreak
s1*7 \break
s1*28 \break
s1*19 \break
s1*7 \break
s1*7 \break
s1*6 \break
s1*7 \break
s1*17 \break
s1*15 \break
s1*9 
}
formatMvtIIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*34 \break
s2.*19 \pageBreak
s2.*10 \break
s2.*10 \break
s2.*45 
}
formatMvtIIIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*37 \break
s2*10 \break
s2*37 
s2.*1 \break
s2.*1 
s1*2 
s2*8 \break
s2*21 \break
s2*21 \break
s2*30 \break
s2*11 \pageBreak
s2*21 \break
s2*9 \break
s2*8 \break
s2*20 \break
s2*12 \break
s2*13 \break
s2*26 
s2.*1 \break
s2.*1 
s1*2 
s2*8 \break
s2*9 \break
s2*12 \break
s2*9 \break
s2*10 
}
formatMvtIVoiceIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*8 \break
s1*11 \break
s1*7 \break
s1*7 \break
s1*6 \break
s1*6 \break
s1*6 \break
s1*24 \pageBreak
s1*8 \break
s1*31 \break
s1*9 \break
s1*18 \break
s1*8 \break
s1*7 \break
s1*19 \break
s1*19 \break
s1*9 \break
s1*9 \break
s1*21 \pageBreak
s1*8 \break
s1*39 \break
s1*7 \break
s1*19 \break
s1*6 \break
s1*6 \break
s1*6 \break
s1*6 \break
s1*7 \break
s1*16 \break
s1*14 \break
s1*8 
}
formatMvtIIVoiceIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*35 \break
s2.*21 \break
s2.*15 \break
s2.*47 
}
formatMvtIIIVoiceIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*36 \break
s2*11 \break
s2*37 
 \break
s2.*2 
s1*2 
s2*5 \break
s2*25 \break
s2*20 \break
s2*28 \pageBreak
s2*9 \break
s2*21 \break
s2*9 \break
s2*8 \break
s2*25 \break
s2*19 \break
s2*9 \break
s2*22 
s2.*2 
 \break
s1*2 
s2*9 \break
s2*19 \break
s2*8 \break
s2*12 
}
