% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_SoloVln.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*28 \break
s1*8 \break
s1*6 \break
s1*5 \break
s1*3 \break
s1*3 \break
s1*59 \break
s1*7 \break
s1*4 \break
s1*3 \break
s1*6 \break
s1*6 \pageBreak
s1*4 \break
s1*5 \break
s1*3 \break
s1*17 \break
s1*6 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*24 \pageBreak
s1*7 \break
s1*5 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*2 \break
s1*4 \break
s1*7 \break
s1*6 \break
s1*5 \break
s1*9 \pageBreak
s1*4 \break
s1*4 \break
s1*5 \break
s1*3 \break
s1*12 \break
s1*4 \break
s1*4 \break
s1*4 \break
s1*3 \break
s1*4 \break
s1*4 \pageBreak
s1*6 \break
s1*7 \break
s1*4 \break
s1*4 \break
s1*3 \break
s1*2 \break
s1*2 \break
s1*3 \break
s1*3 \break
s1*2 \break
s1*3 \pageBreak
s1*4 \break
s1*30 \break
s1*5 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*5 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*4 
}
formatMvtIIVoiceXVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*7 \break
s2.*7 \break
s2.*7 \break
s2.*7 \break
s2.*11 \break
s2.*7 \break
s2.*5 \break
s2.*5 \break
s2.*5 \break
s2.*13 \break
s2.*6 \pageBreak
s2.*8 \break
s2.*7 \break
s2.*8 \break
s2.*7 \break
s2.*8 
}
formatMvtIIIVoiceXVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*11 \break
s2*6 \break
s2*9 \break
s2*7 \break
s2*6 \pageBreak
s2*16 \break
s2*7 \break
s2*15 \break
s2*7 
s2.*1 \break
s2.*1 
s1*2 
s2*3 \break
s2*6 \break
s2*7 \break
s2*7 \break
s2*6 \break
s2*7 \break
s2*5 \pageBreak
s2*5 \break
s2*6 \break
s2*9 \break
s2*8 \break
s2*7 \break
s2*8 \break
s2*6 \break
s2*4 \break
s2*5 \break
s2*4 \break
s2*14 \pageBreak
s2*8 \break
s2*15 \break
s2*6 \break
s2*6 \break
s2*4 \break
s2*4 \break
s2*5 \break
s2*11 \break
s2*8 \break
s2*10 \break
s2*6 
s2.*2 
 \pageBreak
s1*2 
s2*3 \break
s2*6 \break
s2*4 \break
s2*4 \break
s2*4 \break
s2*5 \break
s2*3 \break
s2*5 \break
s2*4 \break
s2*3 \break
s2*7 
}
