% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Kontrabass.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXXII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceXXII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceXXII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
