% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Fagotte.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceVII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceVII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceVII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIVoiceVIII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceVIII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceVIII = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
