% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_SoloVln.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXVI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceXVI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceXVI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
