% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Oboen.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*8 \break
s1*9 \break
s1*8 \break
s1*8 \break
s1*7 \break
s1*8 \break
s1*7 \break
s1*27 \break
s1*30 \pageBreak
s1*8 \break
s1*17 \break
s1*7 \break
s1*7 \break
s1*7 \break
s1*19 \break
s1*10 \break
s1*9 \break
s1*11 \break
s1*21 \break
s1*8 \break
s1*17 \pageBreak
s1*7 \break
s1*28 \break
s1*19 \break
s1*7 \break
s1*7 \break
s1*6 \break
s1*7 \break
s1*17 \break
s1*15 \break
s1*9 
}
formatMvtIIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*34 \break
s2.*19 \pageBreak
s2.*10 \break
s2.*10 \break
s2.*45 
}
formatMvtIIIVoiceIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*37 \break
s2*10 \break
s2*37 
s2.*1 \break
s2.*1 
s1*2 
s2*7 \break
s2*17 \break
s2*25 \break
s2*31 \break
s2*11 \pageBreak
s2*21 \break
s2*9 \break
s2*8 \break
s2*20 \break
s2*12 \break
s2*13 \break
s2*26 
s2.*1 \break
s2.*1 
s1*2 
s2*8 \break
s2*9 \break
s2*12 \break
s2*9 \break
s2*10 
}
formatMvtIVoiceIV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceIV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceIV = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
