% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Violoncelle.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXXI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIVoiceXXI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceXXI = {
	%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
