%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.7)
		(alignment-distances . (9 10 10 9 11 9 10 12 10 12 8.5 11 10 10)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 176.79)
		(alignment-distances . ()))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 204.07)
		(alignment-distances . ())) 
	\grace {s8} s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 229.88)
		(alignment-distances . ()))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 10 13 9 13 10 11)))
	s1*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.13)
		(alignment-distances . (13.5)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 142.56)
		(alignment-distances . (13)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 178.01)
		(alignment-distances . (13)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 213.53)
		(alignment-distances . (14)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1)
		(alignment-distances . (8.5 9 10 9 9 9 9 11 9 10 10 9)))
	s1*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.54)
		(alignment-distances . (8.5 9 10 9 9 9 9 11 9 10 9 10)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 1)
		(alignment-distances . (10 10 10 9 9 9 13 10 12 11 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 150.86)
		(alignment-distances . (9 9 9 9 13 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.5)
		(alignment-distances . (9 9 9 13 9 11 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 134.07)
		(alignment-distances . (10 11 10 9 10 13 10 11 11 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (8.5 10 9.5 9 9 9 14 9 10 10 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.3)
		(alignment-distances . (8.5 10 9.5 9 8 8 9 12 8 11 8.5 8)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (8.5 9 9 10 9 9 9 11 8.5 9 8 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 126.53)
		(alignment-distances . (13 12 13 10 9.5 9 10 8 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (11 10.5 10.5 8 9 8 10 10 9.5 10 9.5 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 158.34)
		(alignment-distances . (8 12 11 12 9 11 9 10)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 11 12 9 11 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 128.94)
		(alignment-distances . (10 11 15 12 14 10 11 10 11)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 9 12 11 12 9 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 123.22)
		(alignment-distances . (9 9 10 9 12 12 12 10 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 10 9 8 11 13 13 10 8 8 8)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.34)
		(alignment-distances . (14 12 11 10 13 9 12 8 8 8)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.5)
		(alignment-distances . (9 10 13 12 8 9 9 11)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 133.34)
		(alignment-distances . (10 10 9 12 11 12 8 9 11 10)))
	s1*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.8)
		(alignment-distances . (9 8 10.5 9 12 11 11 9 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.05)
		(alignment-distances . (9 9 11 9 12 12 11 8 8 8 8)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (10 9 10 15 11 12 9 9 10 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 129.11)
		(alignment-distances . (9 9 9 11 11 9 10 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8 9 9 9 15 12 13 8 8 8 8)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 156.07)
		(alignment-distances . (8 12 13 12 9 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (10 10 8 10 9 8 13 11 10 8 9 8 8)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 144.22)
		(alignment-distances . (8 8 8 8 8 9 12 8 9 8 8)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (9 9 10 10 12 9 9 9 11)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 112.14)
		(alignment-distances . (11.5 11 11 9 10 10 9 13 10 10 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 10 10 9 9 9 12 10 12 10 9 10 10)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 161.34)
		(alignment-distances . (9 13 11 10 9 9 9 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (9 13 10 12 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 150.36)
		(alignment-distances . (9 9 9 12 10 12 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (11 9 12 11 11 10 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 134.11)
		(alignment-distances . (9 9 9 14 11 13 9 10 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 9 9 9 11 12 11 8 9 10 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 129.13)
		(alignment-distances . (9 9 10 15 13 12 9 10 10 11)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (8.5 8.5 8 9 8.5 12 10 10.5 8.5 8.5 9 9.5)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 123.63)
		(alignment-distances . (8.5 10 9 8.5 8 8 9 12 10 9 9 9 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.5)
		(alignment-distances . (9 9 9 12 12 10 11 9 9)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 144)
		(alignment-distances . (11 10 14 10 12 9 11 8 9)))
	s1*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8 9 8 9 10 9 9 8 8 8 8)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.57)
		(alignment-distances . (8.5 9 10 9 10 9 9 11 11 10 8.5 9 8 8)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.7)
		(alignment-distances . (8 8 9 9 9 8 9 11 11 9 10 9 9)))
	s1*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 146.12)
		(alignment-distances . (8 9 10 11 10 9 11 11 10)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (10 9 14 11 11 10 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 117.24)
		(alignment-distances . (8 8 10 10 9 12 10 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.5)
		(alignment-distances . (9 9 9 12 12 13 11 9 10 10 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.17)
		(alignment-distances . (8 11 8 15 13 11 12 9 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (15 11 14 10 10 11)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 172.34)
		(alignment-distances . (13 11 13 11 10 10)))
	s1*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.5)
		(alignment-distances . (9 9 9 12 11 12 9 10 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.07)
		(alignment-distances . (9 9 10 12 12 12 9 9 9 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9 8 10 9 9 10 10.5 10 8 9 8 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.91)
		(alignment-distances . (8 10 8 9 9 10 10 10 8 9 8 9)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 6.5)
		(alignment-distances . (9 9 12 12 12 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 144.34)
		(alignment-distances . (9 9 12 12 12 10 10 10 10)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4)
		(alignment-distances . (9 10 9 9 10 15 9 11 9 9 9 9)))
	s1*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 138.84)
		(alignment-distances . (8 8 8 8.5 9 8.5 12 10 9 8 8)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8 8 8 8 9 8 9 11 9.5 10 9 10)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.72)
		(alignment-distances . (9 9 9 8.5 9 8 10 12 8.5 9 9 8.5)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.2)
		(alignment-distances . (10 9 10 9 9 9 11 11 8 11.5 8 8)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 130.77)
		(alignment-distances . (8.5 9 9 8.5 9 8.5 9 11 9 9 8.5 8.5)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 10 11 9 10 9 9 12 9 10 11 9)))
	s1*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 154.34)
		(alignment-distances . (9 11 10 11 10 11 10 9)))
	s1*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7)
		(alignment-distances . (9 10 11 10 11 9 9 9 9)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 127.23)
		(alignment-distances . (9 9 10 14 15 13 9 10 9 9)))
	s1*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (14 14 10 11 10 10)))
	s1*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 155.13)
		(alignment-distances . (13 12 14 12 12 10 10)))
	s1*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (8 8 8 10 8 13 8 8 8 8)))
	s1*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 105.72)
		(alignment-distances . (8 9 8 9 9 10 12 12 9 11 9 9 9 8)))
	s1*6 \pageBreak
}
