% Project Name : Double Concerto Op102
% Fichier :	  00_DoubleConcerto_Format_Cond_Mvt1.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 10 9 11 9 10 12 10 12 9 10 10 10)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170)
		  (alignment-distances . ()))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 190)
		  (alignment-distances . ()))
	\acciaccatura s8 s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 210)
		  (alignment-distances . ()))
	s1*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 13 9 14 10 11)))
	s1*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 105)
		  (alignment-distances . (14)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (14)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 175)
		  (alignment-distances . (14)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 215)
		  (alignment-distances . (14)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 1)
		  (alignment-distances . (9 9 10 9 9 9 9 10 9 10 9 9)))
	s1*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (9 10 10 9 9 9 9 10 9 10 9 11)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 10 9 9 9 12 11 12 11 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (9 9 9 9 12 10 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 12 10 11 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (10 11 10 9 10 13 10 11 11 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 4)
		  (alignment-distances . (9 10 10 10 9 9 14 9 10 10 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (10 11 10 9 8 8 10 10 8 11 9 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 2)
		  (alignment-distances . (9 9 9 10 9 9 9 11 9 9 8 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 126)
		  (alignment-distances . (13 14 14 9 9 9 10 8 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 11 11 8 8 8 10 10 10 10 10 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 148)
		  (alignment-distances . (8 12 11 12 9 12 10 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 12 9 11 9 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (10 11 15 13 14 10 11 10 11)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 12 11 12 9 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9 9 10 9 12 12 12 10 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 9 8 11 13 12 10 8 8 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 136)
		  (alignment-distances . (15 12 11 10 13 10 12 8 8 8)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 13 12 8 9 9 11)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (12 11 9 12 11 12 8 9 11 11)))
	s1*9  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 10 9 12 11 11 9 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 11 9 12 12 11 8 8 8 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 10 15 11 12 9 9 10 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 9 11 11 9 10 9 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 9 9 15 12 13 8 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (8 12 13 12 9 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 8 10 9 8 13 11 10 8 9 8 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (8 8 8 8 8 9 12 8 9 8 8)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 10 10 12 9 9 9 11)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 107)
		  (alignment-distances . (12 12 12 9 10 10 9 13 10 10 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 10 10 9 9 9 12 10 12 10 9 10 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 162)
		  (alignment-distances . (9 13 11 10 9 9 9 9)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 13 10 12 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 9 12 10 12 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 9 12 11 11 10 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 9 14 11 13 9 10 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 9 11 12 11 8 9 10 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 128)
		  (alignment-distances . (9 9 10 15 13 12 9 10 10 11)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 3)
		  (alignment-distances . (9 9 8 9 9 12 11 11 9 9 9 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 126)
		  (alignment-distances . (10 11 9 9 8 8 9 12 10 9 9 9 9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 12 12 10 11 9 9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (11 10 14 10 12 9 11 8 9)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 8 9 10 9 9 8 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 112)
		  (alignment-distances . (9 9 10 9 10 9 9 11 11 10 9 9 8 8)))
	s1*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 8 9 9 9 8 9 11 11 9 10 9 9)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (8 9 10 11 10 9 11 11 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 14 11 11 10 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 118)
		  (alignment-distances . (8 8 12 10 9 12 10 12 9 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 12 12 13 11 9 10 10 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 135)
		  (alignment-distances . (8 11 8 15 13 11 12 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15 11 14 10 10 11)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (12 10 12 11 10 10)))
	s1*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 12 11 12 9 10 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 10 12 12 12 9 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 3)
		  (alignment-distances . (9 8 10 9 9 10 10 10 8 9 8 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 131)
		  (alignment-distances . (8 10 8 9 9 10 10 10 8 9 8 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 12 12 12 9 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 12 12 12 10 10 10 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 4)
		  (alignment-distances . (9 10 9 9 10 15 10 11 9 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 142)
		  (alignment-distances . (8 8 8 9 9 9 10 11 9 8 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 2)
		  (alignment-distances . (8 8 8 8 12 8 9 11 10 10 9 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (10 9 9 9 10 8 10 12 9 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 4)
		  (alignment-distances . (10 10 10 10 9 9 11 11 8 12 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 9 9 9 9 9 11 10 10 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 11 9 10 9 9 12 9 10 12 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 150)
		  (alignment-distances . (9 11 10 11 10 11 10 9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 11 10 11 9 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (9 9 10 14 14 13 9 10 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (14 14 10 11 10 10)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (13 12 14 12 12 10 10)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 3)
		  (alignment-distances . (8 8 8 10 8 13 8 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 107)
		  (alignment-distances . (8 9 8 9 9 10 12 12 9 11 9 9 9 8)))
	s1*6  \pageBreak
}
