% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Violoncelle.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXXI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*25 \break
s1*27 \break
s1*6 \break
s1*8 \break
s1*7 \break
s1*9 \break
s1*8 \break
s1*5 \break
s1*8 \break
s1*7 \break
s1*8 \break
s1*8 \pageBreak
s1*7 \break
s1*10 \break
s1*12 \break
s1*11 \break
s1*10 \break
s1*11 \break
s1*10 \break
s1*9 \break
s1*5 \break
s1*7 \break
s1*12 \break
s1*10 \pageBreak
s1*8 \break
s1*7 \break
s1*7 \break
s1*6 \break
s1*9 \break
s1*10 \break
s1*9 \break
s1*9 \break
s1*7 \break
s1*13 \break
s1*10 \break
s1*9 \pageBreak
s1*10 \break
s1*7 \break
s1*11 \break
s1*5 \break
s1*4 \break
s1*6 \break
s1*6 \break
s1*7 \break
s1*8 \break
s1*8 \break
s1*7 \break
s1*8 
}
formatMvtIIVoiceXXI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*9 \break
s2.*6 \break
s2.*7 \break
s2.*6 \break
s2.*17 \break
s2.*7 \break
s2.*13 \break
s2.*16 \break
s2.*9 \break
s2.*6 \break
s2.*11 \break
s2.*11 
}
formatMvtIIIVoiceXXI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*9 \break
s2*10 \break
s2*9 \break
s2*10 \break
s2*7 \break
s2*17 \break
s2*9 \break
s2*10 \break
s2*3 
s2.*2 
s1*2 
 \break
s2*12 \break
s2*15 \pageBreak
s2*9 \break
s2*10 \break
s2*10 \break
s2*11 \break
s2*19 \break
s2*9 \break
s2*11 \break
s2*8 \break
s2*11 \break
s2*11 \break
s2*10 \pageBreak
s2*10 \break
s2*13 \break
s2*8 \break
s2*9 \break
s2*10 \break
s2*4 
s2.*2 
s1*1 \break
s1*1 
s2*8 \break
s2*12 \break
s2*9 \break
s2*9 \break
s2*10 
}
