%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                    V O I C E   N A M E   :   F L O T E N                    #
%###############################################################################
nameFloteIMvtI = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtII = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIII = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtI = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtII = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIII = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                     V O I C E   N A M E   :   O B O E                       #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#               V O I C E   N A M E   :   K L A R I N E T E N                 #
%###############################################################################
nameKlarinetIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                  V O I C E   N A M E   :   F A G O T T O                    #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIII = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIII = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                     V O I C E   N A M E   :   H O R N                       #
%###############################################################################
nameHornIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I"  "in E"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in E"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in E"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in E"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in F"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in F"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
nameHornIVMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                  V O I C E   N A M E   :   T R U M P E T                    #
%###############################################################################
nameTrumpetIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet I" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrumpetIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet I" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrumpetIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet I" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrumpetIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet II" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrumpetIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet II" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
nameTrumpetIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trumpet II" " in D"
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   P A U K E N                     #
%###############################################################################
namePaukenMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in A E" 
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in A E" 
		}
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#              V O I C E   N A M E   :   S O L O   V I O L I N                #
%###############################################################################
nameSoloViolinMvtI = {
	\set Staff.instrumentName = #"Solo Violin"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameSoloViolinMvtII = {
	\set Staff.instrumentName = #"Solo Violin"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameSoloViolinMvtIII = {
	\set Staff.instrumentName = #"Solo Violin"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#               V O I C E   N A M E   :   S O L O   C E L L O                 #
%###############################################################################
nameSoloCelloMvtI = {
	\set Staff.instrumentName = #"Solo Vlc"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtII = {
	\set Staff.instrumentName = #"Solo Vlc"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtIII = {
	\set Staff.instrumentName = #"Solo Vlc"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                 V O I C E   N A M E   :   V I O L I N   I                   #
%###############################################################################
nameViolinIMvtI = {
	\set Staff.instrumentName = #"Violin I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtII = {
	\set Staff.instrumentName = #"Violin I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtIII = {
	\set Staff.instrumentName = #"Violin I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                V O I C E   N A M E   :   V I O L I N   I I                  #
%###############################################################################
nameViolinIIMvtI = {
	\set Staff.instrumentName = #"Violin II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtII = {
	\set Staff.instrumentName = #"Violin II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtIII = {
	\set Staff.instrumentName = #"Violin II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                 V O I C E   N A M E   :   B R A T S C H E                   #
%###############################################################################
nameBratscheMvtI = {
	\set Staff.instrumentName = #"Bratsche"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"viola"
}
nameBratscheMvtII = {
	\set Staff.instrumentName = #"Bratsche"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"viola"
}
nameBratscheMvtIII = {
	\set Staff.instrumentName = #"Bratsche"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXXI = {
	\set Staff.instrumentName = #"Violoncell"
	\set Staff.shortInstrumentName = #"Vlc"
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXXII = {
	\set Staff.instrumentName = #"Kontrabaß"
	\set Staff.shortInstrumentName = #"K.B."
	\set Staff.midiInstrument = #"contrabass"
}
