%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro"
	s1*412
	% bar 414
	\tempo "poco rit."
	s1 s2.
	% bar 415.75
	\tempo "in tempo"
}
tempiMvtII = {
	\tempo "Andante"
}
tempiMvtIII = {
	\tempo "Vivace non troppo"
	s2*28
	% bar 29
	\tempo "poco rit."
	s2*4
	% bar 33
	\tempo "in tempo"
	s2*52 s2.*2 s1*2 s2*157
	% bar 246
	\tempo "poco rit."
	s2*4
	% bar 250
	\tempo "in tempo"
	s2*39 s2.*2 s1*2 s2*4
	% bar 297
	\tempo "Poco meno Allegro"
	s2*27
	% bar 324
	\tempo "Tempo primo"
}

