% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_SoloVlc.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*6 \break
s1*5 \break
s1*5 \break
s1*6 \break
s1*13 \break
s1*4 \break
s1*5 \break
s1*4 \break
s1*3 \break
s1*2 \break
s1*54 \pageBreak
s1*5 \break
s1*5 \break
s1*3 \break
s1*4 \break
s1*4 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*4 \break
s1*4 \break
s1*4 \pageBreak
s1*6 \break
s1*5 \break
s1*6 \break
s1*5 \break
s1*4 \break
s1*3 \break
s1*4 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*22 \break
s1*6 \pageBreak
s1*7 \break
s1*4 \break
s1*4 \break
s1*4 \break
s1*6 \break
s1*6 \break
s1*6 \break
s1*5 \break
s1*9 \break
s1*8 \break
s1*4 \break
s1*9 \pageBreak
s1*7 \break
s1*6 \break
s1*5 \break
s1*4 \break
s1*4 \break
s1*3 \break
s1*3 \break
s1*6 \break
s1*7 \break
s1*6 \break
s1*3 \break
s1*4 \pageBreak
s1*5 \break
s1*3 \break
s1*3 \break
s1*25 \break
s1*11 \break
s1*5 \break
s1*4 \break
s1*5 \break
s1*5 \break
s1*3 \break
s1*3 \break
s1*3 \break
s1*5 
}
formatMvtIIVoiceXVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*7 \break
s2.*7 \break
s2.*7 \break
s2.*6 \break
s2.*13 \break
s2.*5 \break
s2.*4 \break
s2.*6 \break
s2.*6 \break
s2.*10 \break
s2.*9 \pageBreak
s2.*7 \break
s2.*6 \break
s2.*6 \break
s2.*6 \break
s2.*6 \break
s2.*7 
}
formatMvtIIIVoiceXVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*5 \break
s2*5 \break
s2*15 \break
s2*9 \break
s2*5 \pageBreak
s2*14 \break
s2*8 \break
s2*11 \break
s2*7 \break
s2*5 
s2.*1 \break
s2.*1 
s1*2 
s2*2 \break
s2*5 \break
s2*7 \break
s2*5 \break
s2*5 \break
s2*6 \break
s2*6 \pageBreak
s2*5 \break
s2*5 \break
s2*7 \break
s2*11 \break
s2*7 \break
s2*9 \break
s2*7 \break
s2*5 \break
s2*4 \break
s2*4 \break
s2*4 \break
s2*13 \pageBreak
s2*6 \break
s2*6 \break
s2*5 \break
s2*12 \break
s2*6 \break
s2*5 \break
s2*5 \break
s2*4 \break
s2*11 \break
s2*5 \break
s2*8 \break
s2*6 \pageBreak
s2*4 
s2.*2 
 \break
s1*2 
s2*3 \break
s2*6 \break
s2*5 \break
s2*4 \break
s2*4 \break
s2*4 \break
s2*3 \break
s2*3 \break
s2*6 \break
s2*4 \break
s2*6 
}
