% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Kontrabass.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXXII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*24 \break
s1*27 \break
s1*5 \break
s1*7 \break
s1*6 \break
s1*9 \break
s1*9 \break
s1*6 \break
s1*7 \break
s1*7 \break
s1*12 \pageBreak
s1*8 \break
s1*7 \break
s1*19 \break
s1*9 \break
s1*14 \break
s1*10 \break
s1*14 \break
s1*8 \break
s1*8 \break
s1*24 \break
s1*6 \pageBreak
s1*8 \break
s1*8 \break
s1*7 \break
s1*13 \break
s1*9 \break
s1*10 \break
s1*10 \break
s1*30 \break
s1*11 \break
s1*16 \break
s1*9 \break
s1*8 \break
s1*7 \pageBreak
s1*12 \break
s1*10 \break
s1*9 \break
s1*8 
}
formatMvtIIVoiceXXII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*11 \break
s2.*11 \break
s2.*9 \break
s2.*23 \break
s2.*13 \break
s2.*15 \break
s2.*12 \break
s2.*12 \break
s2.*12 
}
formatMvtIIIVoiceXXII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*12 \break
s2*22 \break
s2*8 \break
s2*20 \break
s2*16 \break
s2*6 
s2.*2 
s1*2 
 \break
s2*25 \break
s2*11 \break
s2*15 \break
s2*15 \break
s2*20 \break
s2*10 \pageBreak
s2*12 \break
s2*13 \break
s2*13 \break
s2*13 \break
s2*20 \break
s2*10 \break
s2*14 \break
s2*9 
s2.*2 
 \break
s1*2 
s2*12 \break
s2*13 \break
s2*12 \break
s2*11 
}
