% Project Name : Double Concerto Op102
% Fichier :      DoubleConcerto_Header.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          H E A D E R  S E C T I O N                         #
%###############################################################################
\header {
	composer = \markup { 
		\abs-fontsize #24 \bold \sans 
		\center-column {
			\vspace #10
			"Johannes Brahms"
			"1833 - 1897"
		}
	}
	title = \markup { 
		\abs-fontsize #18 \sans
		\center-column {
			\vspace #10
			"Double Concerto pour Violon et Violoncelle"
			"en la mineur Opus 102"
		}
	}
	mutopiatitle = "Concerto for Violin and Cello in A Minor"
	date = "1887"
	style = "Romantic"
	source = "Sämtliche Werke, Band 5; Breitkopf and Härtel, 1926-27"
	maintainer = "Sébastien Manen"
	maintainerEmail = "sebastien (d ot) bugzilla (a t) gmail (d0 t) com"
	license = "Public Domain"
	mutopiaopus = "Op. 102"
	mutopiacomposer = "BrahmsJ"
	mutopiainstrument = "Orchestra: Floten, Oboen, Klarinetten, Faggots, Horn, Trumpets, Pauken, Violins, Viola,'Cello, Continuo"
	footer = "Mutopia-2015/07/10-1"
	copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat { \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #11.9 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond" " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans{ " Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain" " by the typesetter " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
	tagline = ##f
}
