%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                       T E M P I  C O N D U C T O R S                        #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro"
	s1*412
	% bar 414
	\tempo "poco rit."
	s1 s2.
	% bar 415.75
	\tempo "in tempo"
}
tempiMvtII = {
	\tempo "Andante"
}

