% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Horn.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceIX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break s1*29 \break s1*6 \break s1*12 \break
	s1*18 \break s1*10 \break s1*10 \break s1*36 \break
	s1*38 \break s1*12 \break s1*8 \pageBreak s1*10 \break
	s1*29 \break s1*20 \break s1*24 \break s1*11 \break
	s1*19 \break s1*31 \break s1*18 \break s1*8 \break
	s1*10 \break s1*8 \break s1*29 \pageBreak s1*12 
}
formatMvtIIVoiceIX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*35 \break s2.*33 \break s2.*36 \break s2.*14 
}
formatMvtIIIVoiceIX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*28 \break s2*15 \break s2*19 \break s2*19 \break
	s2*3  s2.*2  s1*2  s2*18 \break
	s2*28 \pageBreak s2*48 \break s2*16 \break s2*10 \break
	s2*24 \break s2*22 \break s2*12 \break s2*19 \break
	s2*3  s2.*2  s1*2  s2*4 \break
	s2*14 \break s2*14 \break s2*16 
}
formatMvtIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break s1*29 \break s1*6 \break s1*11 \break
	s1*12 \break s1*15 \break s1*9 \break s1*34 \break
	s1*39 \break s1*12 \break s1*8 \break s1*8 \pageBreak
	s1*9 \break s1*30 \break s1*32 \break s1*12 \break
	s1*20 \break s1*11 \break s1*28 \break s1*19 \break
	s1*8 \break s1*8 \break s1*7 \break s1*29 \pageBreak
	s1*12 
}
formatMvtIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*35 \break s2.*34 \break s2.*35 \break s2.*14 
}
formatMvtIIIVoiceX = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*28 \break s2*15 \break s2*19 \break s2*19 \break
	s2*3  s2.*2  s1*2  s2*18 \pageBreak
	s2*28 \break s2*48 \break s2*16 \break s2*10 \break
	s2*25 \break s2*23 \break s2*13 \break s2*19 
	 \break s2.*2  s1*2  s2*12 \break
	s2*19 \break s2*17 
}
formatMvtIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break s1*28 \break s1*6 \break s1*10 \break
	s1*18 \break s1*5 \break s1*8 \break s1*9 \break
	s1*28 \break s1*12 \break s1*15 \break s1*9 \pageBreak
	s1*17 \break s1*9 \break s1*12 \break s1*28 \break
	s1*17 \break s1*8 \break s1*20 \break s1*7 \break
	s1*9 \break s1*19 \break s1*9 \break s1*13 \break
	s1*23 \pageBreak s1*9 \break s1*10 \break s1*9 \break
	s1*32 \break s1*9 
}
formatMvtIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*30 \break s2.*13 \break s2.*25 \break s2.*40 \break
	s2.*10 
}
formatMvtIIIVoiceXI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*27 \break s2*14 \break s2*9 \break s2*16 \break
	s2*12 \break s2*6  s2.*2   \break
	s1*2  s2*21 \break s2*9 \break s2*20 \break
	s2*36 \break s2*5 \break s2*13 \pageBreak s2*11 \break
	s2*10 \break s2*18 \break s2*18 \break s2*10 \break
	s2*8 \break s2*18 \break s2*3  s2.*2 
	s1*2  s2*4 \break s2*14 \break s2*15 \break
	s2*15 
}
formatMvtIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break s1*29 \break s1*6 \break s1*9 \break
	s1*18 \break s1*5 \break s1*8 \break s1*9 \break
	s1*28 \break s1*12 \break s1*9 \break s1*15 \pageBreak
	s1*17 \break s1*9 \break s1*12 \break s1*28 \break
	s1*17 \break s1*8 \break s1*20 \break s1*7 \break
	s1*9 \break s1*19 \break s1*9 \break s1*15 \pageBreak
	s1*24 \break s1*8 \break s1*9 \break s1*8 \break
	s1*32 \break s1*9 
}
formatMvtIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*30 \break s2.*19 \break s2.*16 \break s2.*42 \break
	s2.*11 
}
formatMvtIIIVoiceXII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*27 \break s2*14 \break s2*9 \break s2*16 \break
	s2*18  s2.*2   \break s1*2 
	s2*21 \break s2*9 \break s2*19 \break s2*37 \break
	s2*5 \break s2*16 \pageBreak s2*8 \break s2*10 \break
	s2*18 \break s2*22 \break s2*7 \break s2*8 \break
	s2*20   \break s2.*2  s1*2 
	s2*5 \break s2*11 \break s2*16 \break s2*16 
}
