% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Floten.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22 \break s1*8 \break s1*25 \break s1*9 \break
	s1*9 \break s1*8 \break s1*8 \break s1*6 \break
	s1*7 \break s1*7 \break s1*14 \pageBreak s1*13 \break
	s1*14 \break s1*18 \break s1*8 \break s1*18 \break
	s1*7 \break s1*8 \break s1*7 \break s1*19 \break
	s1*16 \break s1*11 \break s1*7 \pageBreak s1*11 \break
	s1*10 \break s1*13 \break s1*8 \break s1*24 \break
	s1*8 \break s1*13 \break s1*12 \break s1*7 \break
	s1*7 \break s1*7 \break s1*12 \pageBreak s1*13 \break
	s1*9 \break s1*8 
}
formatMvtIIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*18 \break s2.*11 \break s2.*9 \break s2.*10 \break
	s2.*10 \break s2.*11 \break s2.*13 \break s2.*7 \break
	s2.*19 \pageBreak s2.*10 
}
formatMvtIIIVoiceI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*31 \break s2*16 \break s2*21 \break s2*16 
	s2.*2   \break s1*2  s2*9 \break
	s2*19 \break s2*21 \break s2*30 \break s2*12 \pageBreak
	s2*23 \break s2*8 \break s2*12 \break s2*20 \break
	s2*18 \break s2*24 \break s2*4  s2.*2 
	s1*2   \break s2*10 \break s2*14 \break
	s2*12 \break s2*12 
}
formatMvtIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*23 \break s1*29 \break s1*6 \break s1*9 \break
	s1*11 \break s1*7 \break s1*8 \break s1*5 \break
	s1*9 \break s1*13 \break s1*14 \pageBreak s1*12 \break
	s1*19 \break s1*8 \break s1*13 \break s1*12 \break
	s1*8 \break s1*7 \break s1*20 \break s1*19 \break
	s1*10 \break s1*7 \pageBreak s1*16 \break s1*8 \break
	s1*13 \break s1*10 \break s1*26 \break s1*12 \break
	s1*13 \break s1*7 \break s1*8 \break s1*7 \break
	s1*12 \break s1*13 \pageBreak s1*9 \break s1*8 
}
formatMvtIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*21 \break s2.*11 \break s2.*14 \break s2.*11 \break
	s2.*11 \break s2.*12 \break s2.*8 \break s2.*19 \break
	s2.*11 
}
formatMvtIIIVoiceII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*30 \break s2*14 \break s2*32 \break s2*8 
	s2.*1 \break s2.*1  s1*2  s2*6 \break
	s2*24 \break s2*19 \break s2*10 \break s2*26 \break
	s2*21 \break s2*8 \pageBreak s2*6 \break s2*7 \break
	s2*25 \break s2*15 \break s2*9 \break s2*21 \break
	s2*3  s2.*2  s1*1 \break s1*1 
	s2*5 \break s2*13 \break s2*9 \break s2*9 \break
	s2*12 
}
