% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Pauken.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*24 \break s1*28 \break s1*6 \break s1*33 \break
	s1*6 \break s1*47 \break s1*54 \break s1*16 \break
	s1*47 \break s1*16 \break s1*36 \pageBreak s1*53 \break
	s1*8 \break s1*6 \break s1*9 \break s1*5 \break
	s1*28 \break s1*9 
}
formatMvtIIVoiceXV = {
%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatMvtIIIVoiceXV = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*32 \break s2*10 \break s2*12 \break s2*30 
	 \pageBreak s2.*2  s1*2  s2*21 \break
	s2*9 \break s2*65 \break s2*25 \break s2*10 \break
	s2*17 \break s2*21 \break s2*9 \break s2*23 
	s2.*2  s1*2  s2*4 \break s2*33 \break
	s2*11 
}
