%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                    V O I C E   N A M E   :   F L O T E N                    #
%###############################################################################
nameFloteIMvtI = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtII = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIII = {
	\set Staff.instrumentName = #"Flote I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtI = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtII = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIII = {
	\set Staff.instrumentName = #"Flote II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                     V O I C E   N A M E   :   O B O E                       #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = #"Oboe I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = #"Oboe II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#               V O I C E   N A M E   :   K L A R I N E T E N                 #
%###############################################################################
nameKlarinetIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet I" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column { \lower #1.5 "Klarinet II" "in A" }
	}
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                  V O I C E   N A M E   :   F A G O T T O                    #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIII = {
	\set Staff.instrumentName = #"Fagotto I"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIII = {
	\set Staff.instrumentName = #"Fagotto II"
	\set Staff.shortInstrumentName = #""
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceIXmvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn I" }
			\line { "in E" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn I"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceIXmvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn I" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn I"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceIXmvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn I" }
			\line { "in E" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn I"
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXmvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn II" }
			\line { "in E" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn II"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXmvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn II" }
			\line { "in E" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn II"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXmvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn II" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn II"
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXImvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn III" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn III"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXImvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn III" }
			\line { "in F" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn III"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXImvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn III" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn III"
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXIImvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn IV" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn IV"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXIImvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn IV" }
			\line { "in F" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn IV"
	\set Staff.midiInstrument = #"trombone"
}
nameVoiceXIImvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Horn IV" }
			\line { "in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Hn IV"
	\set Staff.midiInstrument = #"trombone"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Trumpet I" }
			\line { " in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Tr I"
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Trumpet II" }
			\line { " in D" }
		}
	}
	\set Staff.shortInstrumentName = #"Tr II"
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 \line { "Pauken" }
			\line { "in A E" }
		}
	}
	\set Staff.shortInstrumentName = #"Pk"
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXVI = {
	\set Staff.instrumentName = #"Solo Violin"
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 \line { "Solo-" }
			\line { "Vln" }
		}
	}
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXVII = {
	\set Staff.instrumentName = #"Solo Vlc"
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 \line { "Solo-" }
			\line { "Vlc" }
		}
	}
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXVIII = {
	\set Staff.instrumentName = #"Violin I"
	\set Staff.shortInstrumentName = #"Vln I"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXIX = {
	\set Staff.instrumentName = #"Violin II"
	\set Staff.shortInstrumentName = #"Vln II"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXX = {
	\set Staff.instrumentName = #"Bratsche"
	\set Staff.shortInstrumentName = #"Br"
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXXI = {
	\set Staff.instrumentName = #"Violoncell"
	\set Staff.shortInstrumentName = #"Vlc"
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
nameVoiceXXII = {
	\set Staff.instrumentName = #"Kontrabaß"
	\set Staff.shortInstrumentName = #"K.B."
	\set Staff.midiInstrument = #"contrabass"
}
