% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Cond_Mvt3.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatConductorMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 9 9 9 9 9 11 9 11 9 9 10 10)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 155)
      (alignment-distances . (9 11 9 11 9 9 9 9)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 11 13 11 11 11 11)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (11 11 13 11 13 11 11 11)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 4)
      (alignment-distances . (9 9 13 11 10 9 9 9)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 98)
      (alignment-distances . (9 9 9 9 9 9 9 11 9 11 10 12 11 11)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (8 9 10 9 8 8 9 11 10 11 8 9 9 8)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (8 9 9 11 12 12 9 9 9)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (10 9 13 11 13 10 11 11 9)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (10 10 12 11 12 9 9 10 10)))
s2*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (13 12 9 12 11 10)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 100)
      (alignment-distances . (13 12 11 9 13 10 13 11 10 13 10)))
s2.*2 s1*2  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (11 12 13 12 13 9 9 9 9)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 125)
      (alignment-distances . (10 9 10 15 9 13 10 11 10 10)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 11 9 11 9 10 9)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (9 9 9 9 11 11 13 10 13 9 9 9)))
s2*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 9 13 11 13 9 10 9 9)))
s2*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 140)
      (alignment-distances . (19 12 10 11 10 9)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (12 16 10 9 11 9 9)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 100)
      (alignment-distances . (10 10 11 9 10 9 12 9 12 10 11 12 9)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (12 12 10 12 11 10 9)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 103)
      (alignment-distances . (12 12 10 12 9)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 177)
      (alignment-distances . (14 13 10 13 9)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (11 15 13)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 95)
      (alignment-distances . (10 10 10 10 16 14 15 11 11 10 10)))
s2*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (10 16 12 14 10 10 10 10)))
s2*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 16 12 12 10 11 10 10)))
s2*5  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 13 10 12 9 11 10 9)))
s2*4  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 113)
      (alignment-distances . (10 11 10 10 10 10 12 11 9 9 9 9)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 13 11 11 11 10 13 14 11 14 11 12 12 10)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (14 12 14 10 14 11 10 13 10 11 9 10 10 9)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 175)
      (alignment-distances . (9 11 10 9 9 9 9)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 12 9 12 8 10 10 9)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 107)
      (alignment-distances . (10 10 12 9 9 8 12 9 12 9 9 9 9)))
s2*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (12 11 12 10 13 10 12 9 9 9)))
s2*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 13 11 13 11 12 10 10)))
s2*5  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (9 10 13 10 8 9 8 8)))
s2*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 89)
      (alignment-distances . (9 10 13 9 10 9 9 15 13 10 12 11 11 11)))
s2*5  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (8 8 9 9 8 9 9 11 7 9 9 8)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 115)
      (alignment-distances . (8 8 9 9 9 8 8 10 11 10 9 10 9 11)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (11 14 12 14 11)))
s2*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 125)
      (alignment-distances . (10 14 10 14 11 9)))
s2*5 s2.*1  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (10 13 11 11 11 11 10 9 12 9)))
s2.*1 s1*2 s2*2  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 118)
      (alignment-distances . (8 11 12 9 11 12 12 12 8 10 8 8)))
s2*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 10 12 10 9 13 12 12 10)))
s2*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 11 12 10 13 12 13 8)))
s2*5  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 4)
      (alignment-distances . (8 8 11 9 8 14 11 11 9 9 9)))
s2*4  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 123)
      (alignment-distances . (9 10 10 9 14 11 11 10 10 10 12)))
s2*4  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (9 9 8.5 9 9 13 13 10 9 9 9 8)))
s2*4  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 124)
      (alignment-distances . (10 10 10 9 9 9 10 10 10 9 9 9 9)))
s2*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (9 9 12 8 9 9 9 9 9)))
s2*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 102)
      (alignment-distances . (9 9 9 9 9 10 12 15 10 12 9 9 8 8)))
s2*7  \pageBreak
}
