%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (8.5 8.5 8.5 8.5 8.5 8.5 8.5 11 9 11 8.5 9 9 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 157.83)
		(alignment-distances . (9 11 9 11 9 9 9 9)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.5)
		(alignment-distances . (13 11 13 11 11 11 11)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 142.92)
		(alignment-distances . (11 11 13 11 13 11 11 11)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.75)
		(alignment-distances . (8.5 9 13 11.5 10 8.5 9 9)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 102.15)
		(alignment-distances . (8 9 9.5 9 9 8.5 8.5 11 9 11 9.5 11 10 10)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.1)
		(alignment-distances . (8 9 10 9 9 8.5 8.5 11 10 11 8 8.5 9 8.5)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 150.22)
		(alignment-distances . (8 9 9 11 12 12 9 9 9)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3.7)
		(alignment-distances . (10 9 13 11 13 10 11 11 9)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 142.34)
		(alignment-distances . (10 10 12 11 12 9 9 10 10)))
	s2*11 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (13 12 9 12 11 10)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 109.17)
		(alignment-distances . (13 12 11 9 13 10 13 11 10 13 10)))
	s2.*2 s1*2 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (11 11 13 12 13 9 9 9 9)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 122.54)
		(alignment-distances . (10 9 10 15 11 13 10 11 10 10)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 7.3)
		(alignment-distances . (9 11 9 11 9 10 9)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 110.69)
		(alignment-distances . (9 9 9 9 11 11 13 10 13 9 9 10)))
	s2*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 9 13 11 13 9 10 9 9)))
	s2*9 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 163.25)
		(alignment-distances . (19 12 10 11 10 9)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (12 16 10 9 11 9 9)))
	s2*6 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 100.24)
		(alignment-distances . (9 10 11 9 10 9 12 9 12 10 11 12 9)))
	s2*9 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (11 12 10 12 11 10 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 103.31)
		(alignment-distances . (12 12 10 12 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 177.47)
		(alignment-distances . (13 13 10 13 9)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 8.3)
		(alignment-distances . (11 15 13)))
	s2*8 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 105.24)
		(alignment-distances . (10 10 10 10 17 14 15 11 11 10 10)))
	s2*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (10 16 12 14 10 10 10 10)))
	s2*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 135.34)
		(alignment-distances . (11 9 16 12 12 10 11 10 10)))
	s2*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (9 9 13 10 12 9 11 10 9)))
	s2*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 111.64)
		(alignment-distances . (10 11 10 10 10 10 12 11 9 9 9 9)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (12 13 11 11 11 10 13 14 11 14 11 12 12 10)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2.4)
		(alignment-distances . (12 10 13.5 10 13 10.5 10 13 10 11 9 10 10 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 172.72)
		(alignment-distances . (8.5 11 10 9 9 9 9)))
	s2*7 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (9 9 12 9 12 8 10 10 9)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 108.74)
		(alignment-distances . (9 10 11.5 9 9 8 12 9 12 8.5 8.5 8.5 8.5)))
	s2*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5)
		(alignment-distances . (12 11 12 10 13 10 12 9 9 9)))
	s2*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 132.52)
		(alignment-distances . (9 9 13 11 13 11 12 10 10)))
	s2*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (8 10 12 10 9 10 8 8)))
	s2*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 91.52)
		(alignment-distances . (8.5 9 12 9 10 9 9 14 12 10 10.5 10 10 10)))
	s2*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (8 8 9 9 8 9 9 11 8 8.5 9 8)))
	s2*7 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115.31)
		(alignment-distances . (8 8 8.5 9 9 8 7.5 10 11 10 9 10 9 11)))
	s2*8 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.5)
		(alignment-distances . (11 14 12 14 11)))
	s2*10 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 169.05)
		(alignment-distances . (10 14 10 14 11 9)))
	s2*5 s2.*1 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 3)
		(alignment-distances . (9 12 10.5 11 10.5 11 8.5 8.5 10.5 8.5)))
	s2.*1 s1*2 s2*2 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 115.82)
		(alignment-distances . (8 10 11 8.5 9 12 11 12 8 10 8 8)))
	s2*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 4.3)
		(alignment-distances . (9 9 10 12.5 10 9 13 12 12 10)))
	s2*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 141.54)
		(alignment-distances . (9 9 11 12.5 10 13 12 13 8)))
	s2*5 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 5.5)
		(alignment-distances . (8 8 11 9 8 14 11 11 9 8 8)))
	s2*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 122.14)
		(alignment-distances . (9 10 10 9 14 11 11 10 10 10 12)))
	s2*4 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (8.5 9 8.5 9 9 13.5 12 10 9 9 9 8)))
	s2*4 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 123.06)
		(alignment-distances . (10 10 10 9 9 10 10 10 10 9 9 9 9)))
	s2*6 \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 2)
		(alignment-distances . (8.5 8.5 12 8 9 8.5 9 8.5 8.5)))
	s2*5 \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'(
		(Y-offset . 104.4)
		(alignment-distances . (8.5 8.5 8 9 9 10 10 15 9.5 12 9 9 8 8)))
	s2*7 \pageBreak
}
