%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                           T I M E   S E C T I O N                           #
%###############################################################################
timeMvtI = {
	\time 4/4
	\tempo "Allegro"
}
timeMvtII = {
	\time 3/4
	\tempo "Andante"
}
timeMvtIII = {
	\time 2/4
	\tempo "Vivace non troppo"
}
