% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Cond_Mvt2.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatConductorMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 0)
		  (alignment-distances . (9 10 11 13 12 10 11 12 11 11 11 11 10)))
	s2.*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 162)
		  (alignment-distances . (11 12 11 12 12 12)))
	s2.*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 14 11 14 10 12 12 12)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 135)
		  (alignment-distances . (12 14 10 12 11 11)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (14 10 11 10 12 9 12 10 10 10 11)))
	s2.*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 148)
		  (alignment-distances . (11 10 12 10 12 10 11)))
	s2.*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 4)
		  (alignment-distances . (9 11 9 14 13 12 10 11 11 11)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (10 10 9 10 16 10 12 9 11 11 11)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 10 9 11 15 11 10 12 11 10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (10 10 11 9 12 10 13 10 12 11 10)))
	s2.*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 2)
		  (alignment-distances . (10 10 10 10 11 9 13 12 10 8 10 8 8)))
	s2.*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (11 14 13 12 10 9 10 9 9)))
	s2.*9  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 10)
		  (alignment-distances . (12 13 11 13 10 10 10 11)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 125)
		  (alignment-distances . (9 13 11 13 10 12 11 11)))
	s2.*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 12 10 10 10 10 10)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 87)
		  (alignment-distances . (10 11 12 11 13 9 16 13 11 10 11 12 11)))
	s2.*9  \pageBreak
}
