% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Fagotte.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*24 \break
s1*28 \break
s1*6 \break
s1*9 \break
s1*7 \break
s1*8 \break
s1*8 \break
s1*7 \break
s1*8 \break
s1*6 \break
s1*13 \break
s1*13 \pageBreak
s1*13 \break
s1*12 \break
s1*8 \break
s1*8 \break
s1*11 \break
s1*14 \break
s1*8 \break
s1*14 \break
s1*18 \break
s1*11 \break
s1*9 \break
s1*7 \pageBreak
s1*16 \break
s1*9 \break
s1*13 \break
s1*9 \break
s1*23 \break
s1*7 \break
s1*19 \break
s1*12 \break
s1*4 \break
s1*6 \break
s1*7 \break
s1*11 \pageBreak
s1*16 \break
s1*9 
}
formatMvtIIVoiceVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*17 \break
s2.*13 \break
s2.*17 \break
s2.*9 \break
s2.*10 \break
s2.*15 \break
s2.*7 \break
s2.*13 \break
s2.*17 
}
formatMvtIIIVoiceVII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*9 \break
s2*16 \break
s2*16 \break
s2*10 \break
s2*16 \break
s2*16 \break
s2*1 
s2.*2 
s1*2 
s2*5 \break
s2*11 \break
s2*13 \break
s2*22 \break
s2*13 \break
s2*10 \break
s2*15 \pageBreak
s2*19 \break
s2*10 \break
s2*11 \break
s2*14 \break
s2*13 \break
s2*14 \break
s2*9 \break
s2*16 \break
s2*5 
s2.*2 
s1*2 
 \break
s2*10 \break
s2*10 \break
s2*11 \break
s2*17 
}
formatMvtIVoiceVIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*24 \break
s1*28 \break
s1*6 \break
s1*8 \break
s1*6 \break
s1*8 \break
s1*8 \break
s1*8 \break
s1*8 \break
s1*7 \break
s1*14 \pageBreak
s1*17 \break
s1*11 \break
s1*12 \break
s1*9 \break
s1*11 \break
s1*15 \break
s1*9 \break
s1*8 \break
s1*27 \break
s1*12 \break
s1*8 \break
s1*14 \pageBreak
s1*10 \break
s1*10 \break
s1*14 \break
s1*23 \break
s1*9 \break
s1*14 \break
s1*15 \break
s1*8 \break
s1*7 \break
s1*16 \break
s1*17 \break
s1*10 
}
formatMvtIIVoiceVIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*20 \break
s2.*13 \break
s2.*16 \break
s2.*9 \break
s2.*9 \break
s2.*14 \break
s2.*7 \break
s2.*13 \break
s2.*17 
}
formatMvtIIIVoiceVIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*20 \pageBreak
s2*15 \break
s2*10 \break
s2*18 \break
s2*18 \break
s2*3 
s2.*2 
s1*2 
s2*1 \break
s2*28 \break
s2*20 \break
s2*15 \break
s2*9 \break
s2*14 \break
s2*18 \break
s2*8 \pageBreak
s2*10 \break
s2*24 \break
s2*14 \break
s2*11 \break
s2*8 \break
s2*14 \break
s2*6 
s2.*2 
 \break
s1*2 
s2*5 \break
s2*9 \break
s2*9 \break
s2*9 \break
s2*16 
}
