% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_ViolinI.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceXVIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*24 \break s1*28 \break s1*7 \break s1*9 \break
	s1*8 \break s1*6 \break s1*5 \break s1*6 \break
	s1*4 \break s1*4 \break s1*6 \pageBreak s1*7 \break
	s1*6 \break s1*7 \break s1*8 \break s1*12 \break
	s1*14 \break s1*13 \break s1*18 \break s1*10 \break
	s1*7 \break s1*5 \break s1*5 \pageBreak s1*18 \break
	s1*9 \break s1*8 \break s1*5 \break s1*6 \break
	s1*11 \break s1*11 \break s1*9 \break s1*10 \break
	s1*6 \break s1*13 \break s1*12 \pageBreak s1*13 \break
	s1*10 \break s1*8 \break s1*5 \break s1*5 \break
	s1*5 \break s1*4 \break s1*7 \break s1*7 \break
	s1*10 \break s1*10 \break s1*10 
}
formatMvtIIVoiceXVIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*7 \break s2.*7 \break s2.*8 \break s2.*7 \break
	s2.*11 \break s2.*7 \break s2.*9 \break s2.*10 \break
	s2.*13 \break s2.*8 \break s2.*7 \break s2.*8 \pageBreak
	s2.*8 \break s2.*8 
}
formatMvtIIIVoiceXVIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2*13 \break s2*9 \break s2*12 \break s2*7 \break
	s2*6 \break s2*16 \break s2*21  s2.*1 \break
	s2.*1  s1*2  s2*5 \break s2*11 \break
	s2*7 \pageBreak s2*11 \break s2*9 \break s2*7 \break
	s2*9 \break s2*31 \break s2*9 \break s2*9 \break
	s2*7 \break s2*7 \break s2*9 \break s2*9 \pageBreak
	s2*9 \break s2*11 \break s2*9 \break s2*6 \break
	s2*8 \break s2*17  s2.*2  s1*1 \break
	s1*1  s2*5 \break s2*17 \break s2*9 \break
	s2*8 \break
	s2*9 
}
