% Project Name : Double Concerto Op102
% Fichier :      00_DoubleConcerto_Format_Klarinetten.ly
% Generated on : Friday 02 August 2019, 19:28:01
formatMvtIVoiceV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*28 \break
s1*5 \break
s1*8 \break
s1*8 \break
s1*9 \break
s1*7 \break
s1*7 \break
s1*7 \break
s1*7 \break
s1*11 \break
s1*13 \pageBreak
s1*10 \break
s1*17 \break
s1*8 \break
s1*13 \break
s1*14 \break
s1*8 \break
s1*8 \break
s1*6 \break
s1*17 \break
s1*9 \break
s1*9 \pageBreak
s1*8 \break
s1*9 \break
s1*16 \break
s1*9 \break
s1*13 \break
s1*11 \break
s1*28 \break
s1*13 \break
s1*12 \break
s1*8 \break
s1*7 \break
s1*7 \pageBreak
s1*14 \break
s1*15 \break
s1*9 
}
formatMvtIIVoiceV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*26 \break
s2.*9 \break
s2.*9 \break
s2.*15 \break
s2.*13 \break
s2.*14 \break
s2.*16 \break
s2.*16 
}
formatMvtIIIVoiceV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*26 \break
s2*14 \break
s2*10 \break
s2*31 \break
s2*3 
s2.*2 
s1*2 
 \break
s2*19 \break
s2*13 \break
s2*23 \break
s2*11 \break
s2*9 \break
s2*32 \pageBreak
s2*10 \break
s2*9 \break
s2*17 \break
s2*12 \break
s2*12 \break
s2*10 \break
s2*19 \break
s2*4 
s2.*2 
s1*2 
 \break
s2*11 \break
s2*10 \break
s2*11 \break
s2*16 
}
formatMvtIVoiceVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s1*23 \break
s1*29 \break
s1*6 \break
s1*9 \break
s1*13 \break
s1*8 \break
s1*8 \break
s1*8 \break
s1*6 \break
s1*12 \break
s1*13 \pageBreak
s1*13 \break
s1*18 \break
s1*10 \break
s1*13 \break
s1*12 \break
s1*8 \break
s1*7 \break
s1*19 \break
s1*11 \break
s1*11 \break
s1*8 \break
s1*15 \pageBreak
s1*9 \break
s1*9 \break
s1*12 \break
s1*33 \break
s1*12 \break
s1*14 \break
s1*8 \break
s1*7 \break
s1*8 \break
s1*14 \break
s1*16 \break
s1*9 
}
formatMvtIIVoiceVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*26 \break
s2.*9 \break
s2.*10 \break
s2.*14 \break
s2.*11 \break
s2.*30 \break
s2.*18 
}
formatMvtIIIVoiceVI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2*25 \break
s2*10 \break
s2*11 \break
s2*32 \pageBreak
s2*6 
s2.*2 
 \break
s1*2 
s2*5 \break
s2*24 \break
s2*19 \break
s2*12 \break
s2*9 \break
s2*23 \break
s2*16 \break
s2*8 \break
s2*8 \pageBreak
s2*24 \break
s2*13 \break
s2*12 \break
s2*11 \break
s2*15 \break
s2*1 
s2.*2 
s1*2 
s2*1 \break
s2*11 \break
s2*9 \break
s2*11 \break
s2*16 
}
