fa8 fa8 mi8 fa8 |
re4 la8 fa8 sib4 sib8 sol8 |
do'4. mi8 fa4 fa8 re8 |
sol4 sol8 mi8 la4 fa8 sol8 |
do2 do'8 do'8 la8. la16 |
sib4 sib8 sol8 la4 la8 sol8 |
fa8 mi16 re16 la,4 re2 |
re'8 re'8 la8. la16 sib4 sol8 fa8 |
do'4 do'8 sib8 la8 sol16 fa16 do4 |
fa,2 fa4. fa16 mi16 |
re4 re8 sib,8 do4 do,4 |
fa,8 fa8 re4 sib,4 si,4 |
do2 do4 sib,4 |
la,4 sib,4 fa,4 fa16 mi16 re16 do16 |
sol2 mi8. re16 do8. sib,16 |
la,4. fa,8 sol,2 |
do2 do4. do8 |
sol,2 do8 re8 mib4 |
re4. re8 si,4. sol,8 |
do4. sib,8 la,4. fa,8 |
sib,8. sol,16 do4. sib,8 |
la,4 fa,4 sib,4 do8 do,8 |
fa,2. fa,8 sol,8 |
la,4 la,8 sib,8 do8. re16 mi8 do8 |
fa4. fa8 sib4. sol8 |
re'8 sib8 do'4. fa8 |
do2 do'4. la8 |
sib4 la8 sol8 fad8 re8 |
sol4 do'4 la4 la8 fa8 |
sib8 sib,16 do16 re4 re8 do8 sib,4 |
la,4 sol,8 fa,8 sib,4 do8 do,8 |
fa,2 ~ fa,8 fa8 mi8 re8 |
do2 