\basDessus {
  r4 r8 si'16^\markup \smallCaps Armide re''16 sol'8 sol'16 sol'16 |
  do''4 la'8 la'16 la'16 re''8 re''8 |
  si'8 si'8 
}
\basse {
  r8 sol16^\markup \smallCaps Hidraot si16 mi8 mi16 fad16 |
  red4 fad8 fad16 fad16 si8 fad8 |
  sol8. sol16 r8 si8 mi'8. mi'16 mi'8 si8 |
  do'8 si8 la8 sol8 fad8. sol16 |
  mi4
}
\basDessus {
  si'8^\markup \smallCaps Armide si'16 mi''16 dod''8 dod''8 dod''8 mi''8 |
  la'4 la'8 re''16 re''16 si'8 si'16 re''16 |
  sol'4 r8 re''16 sol''16 mi''8 fad''16 sol''16 |
  fad''4 fad''8 re''8 re''8 re''8 sol''8. re''16 |
  mi''4 do''8 mi''8 la'4 la'8 si'8 |
  sol'2 r2 |
}