sol,1 ~|
sol, |
sol2. |
fa4 mib2 |
re1 ~|
re ~|
re2 sol |
sol, do ~|
do2. |
fa2 re8 mib |
fa2 fa, |
sib, ~ sib,8 do sib, la, |
sol,1 |
sol fa2 |
mib1 |
mi2 fad |
sol1 |
la |
sib |
la2. sol4 |
fad1. |
sol2 mi ~|
mi1 |
fa |
re |
sib2 sol |
la2. sol4 |
fa2 mi4 re |
la2 la, |
re ~ re8 mib re do |
sib,1 ~|
sib,2. |
mib2 re |
do1 |
fa,2 sol, |
re ( do )|
sib,4. do8 re4 re, |
sol,1 ~|
sol,2. ~|
sol,1 ~|
sol,2. |
do2 la,8 sib, sol,4 |
fa, fa mib8. re16 |
do2. sib,8 la, |
sol,2 sol |
la4 fa8. sol16 la8 la, |
re2 ~ re4. do8 |
si,2. |
do1 |
fa4 re mib fa8 fa, |
sib,2 \laissezVibrer 