%% Le Soleil
Ap -- pro -- chez, Pha -- é -- ton, que rien ne vous é -- ton -- ne,
j'a -- dou -- cis en ces lieux l'é -- clat qui m'en -- vi -- ron -- "ne ;"
vous sou -- pi -- rez, mon fils, que vous peut ins -- pi -- rer
tant de trouble et tant de tris -- tes -- "se :"
le sang qui pour vous m'in -- té -- res -- se,
vous per -- met de tout es -- pé -- rer.
%% Phaéton
Â -- me de l'u -- ni -- vers, sour -- ce vive et fé -- con -- de
de tous les biens du mon -- de,
pè -- re du jour, s'il m'est per -- mis
d'o -- ser vous ap -- pe -- ler mon pè -- re,
ne me re -- fu -- sez pas le se -- cours que j'es -- pè -- re
con -- tre mes ja -- loux en -- ne -- mis.
Le re -- pro -- che hon -- teux d'u -- ne nais -- sance ob -- scu -- re
m'a fait u -- ne cru -- elle in -- ju -- re.
Au nom de l'a -- mour pa -- ter -- nel
im -- po -- sez à l'en -- vie un si -- lence é -- ter -- nel.
%% Le Soleil
L'en -- vie ac -- cuse à tort Cli -- mè -- "ne ;"
vous n'ê -- tes point trom -- pé,
j'ap -- prou -- ve -- rai sans pei -- ne
le grand nom que vous a -- vez "pris ;"
ma ten -- dres -- se pour vous ne craint point de pa -- raî -- tre,
Pha -- é -- ton vous ê -- tes mon fils et vous ê -- tes di -- gne de l'ê -- tre,
quel ga -- ge vou -- lez- vous du sang qui vous fit naî -- "tre ?"
Quoi que vous puis -- siez de -- man -- der
je pro -- mets de vous l'ac -- cor -- der.

