\soleilMark r4 sol'8 sol' re'4 re'8 re' |
sib4 r8 sib mib'8. mib'16 mib'8 fa' |
re' re' r sib16 do' re'8 re'16 mi' |
fa'8 re' sol'8. sol'16 sol'8 la' |
fad'4 fad' r8 la' la' la' |
re'4 r8 re' la4 r8 la16 la |
re'4 re'8 re' si4 re'8 mib' |
fa' fa' fa' fa'16 re' mib'8 mib' r sol' |
mib'4 mib'8 mib' do' do'16 do' |
la4 la fa'8 sol' |
do'4. do'8 do'4 do'8 re' |
sib2 r |
R1 |
\phaetonMark re'2 re'4 re' re'4. re'8 |
sol'2 mib'4 mib' |
do'2 do'4 la |
sib2 sib4 sib |
do' do' fa' fa' |
re'2 re' |
fad' fad'4 sol' |
la'2. re'4 re' re' |
si si do'4. do'8 |
do'4 sib sib do' |
la2 la4 fa' |
fa' fa' fa' fa' |
re' re'8 re' sol'4 sol'8 mi' |
dod'2 dod' |
fa'4 fa' sol' la' |
dod'2 dod'4 re' |
re'2 r |
r4 fa'8 fa' re'4 re'8 fa' |
sib4 sib8 sib16 sib sib8 re' |
sol4 sol8 sib si8. si16 si si do' re' |
mib'4 mib' r sol' |
do' do'8 re' sib4 sib8 la |
la4 fad'8 fad' fad'4 fad'8 la' |
re'4 re'8 mib' la4 la8 sib |
sol2 \soleilMark r4 re' |
sol'8 sol' sol' sib' fad' la' |
re'4 re'8 r16 re' sib8. sib16 sib8 sol |
re'4 r16 re' re' mi' fa'8 sol' |
mi'4 mi'8 do'16 do' fa'4 fa'16 fa' fa' mi' |
fa'4 r8 do'16 do' do'8 do'16 re' |
mib'4 mib'8 fa' sol'4 sol'8 la' |
sib' sib' r sol'16 sol' re'8 re' mi' mi'16 mi' |
dod'4 la'16 la' la' sib' mi'8 mi'16 fa' |
re'4 re'8 r16 fad' fad'8. fad'16 fad'8 fad' |
sol' sol' fa' fa' fa' re' |
mib'4 mib' sol'16 sol' sol' fa' mib'8 mib'16 re' |
do'4 fa'8 fa' mib' mib'16 re' do'8 re' |
sib2 