\new Staff  {
	\set Staff.instrumentName="Corni da Caccia"
	\set Staff.midiInstrument="french horn"
	\transposition f
	\key c \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		R4.*6 |
		g8 g16 g g g |
		g8 d' c |
		g d' c |
		g d' c |
		g d' c |
		g g4 |
		c8 r r |
		g r r |
		c r r |
		g r r |
		c16 d c d c d |
		c d c d c d |
		c d c d c d |
		c d c d c d |
		d4. g, |
		c16 d c d c d |
		c d c d c d |
		c d c d c d |
		c d c d c d |
		d4. g, |
		c8 c16 c c c |
		c8 e,16 e e e |
		e8 e16 e e e |
		e8 r r |
		R4.*27 |
		g8 r r |
		R4. |
		g8 r r |
		R4. |
		g8 r r |
		R4.*2 |
		g8 r r |
		R4.*2 |
		d'4.~ |
		d |
		g, |
		d' |
		e |
		d |
		d8 d d |
		d d d |
		d g, g |
		g g16 g g g |
		g8 r r |
		R4.*27 |
		c8 r r |
		R4. |
		c8 r r |
		R4. |
		c8 r r |
		c r r |
		c r r |
		R4.*2 |
		c8 r r |
		R4.*2 |
		c8 r r |
		g r r |
		c r r |
		g r r |
		c16 d c d c d |
		c d c d c d |
		c d c d c d |
		c d c d c d |
		d4. g, |
		c8 g g |
		c g g |
		c c16 c c c |
		c8 e,16 e e e |
		e8 r \bar "||" r |
		R4.*31 |
	\bar "|."
	}

}
