\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key f \major
	\clef treble
	\relative c' { 	
		\partial 8 f8 |
		<a f> c f |
		e f8.\prall e32 f |
		g8 c, a' |
		e f8.\prall e32 f |
		g16 f e d c b |
		a8 g f |
		c' c, r |
		R4.*2 |
		e'8 g f |
		e g f |
		e e8. d32 e |
		c'8 c c |
		c c c |
		c c c |
		c c c |
		f,4.~ |
		f~ |
		f~ |
		f~ |
		f |
		e |
		f~ |
		f~ |
		f~ |
		f~ |
		f e |
		f8 c c |
		c a a |
		a8. f16 f f |
		f8 r r |
		R4.*37 |
		c'16 d c d c d |
		c d c d c d |
		c d c d c d |
		c d c d c8~ |
		c4. |
		h\prall |
		c8 e d |
		c e d |
		c e16 c e c |
		g8 c16 g c g |
		e8 r r |
		R4.*27 |
		a8 r r |
		R4. |
		a8 r r |
		R4. |
		a8 r r |
		a8 r r |
		a8 r r |
		R4.*2 |
		a8 r r |
		R4.*2 |
		c'8 c c |
		c c c |
		c c c |
		g f e |
		f16 g f g f g |
		f g f g f g |
		f g f g f g |
		f g f g f e |
		d4. |
		e\prall |
		f8 c e |
		f c' g |
		a f16 c f c |
		a8 c16 a c a |
		f8 r \bar "||" r |
		R4.*31 |
	\bar "|."
	}

}
