\new Staff  {
	\set Staff.instrumentName="Trombini"
	\set Staff.midiInstrument="trumpet"
	\transposition es
	\key d \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		R4.*6 |
		e8 a e |
		e16 fis g8 fis |
		e16 fis g8 fis |
		e g fis |
		e g fis |
		e e4 |
		fis8 r r |
		e r r |
		fis r r |
		e r r |
		fis16 g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		e4.~ |
		e4. |
		fis16 g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		e4.~ |
		e4. |
		fis8 fis16 fis fis fis |
		fis8 d16 d d d |
		d8 a16 a a a |
		a8 r r |
		R4.*27 |
		e'8 r r |
		R4. |
		e8 r r |
		R4. |
		e8 r r |
		R4.*2 |
		e8 r r |
		R4.*2 |
		e4.~ |
		e |
		a~ |
		a~ |
		a |
		gis |
		a8 e gis |
		a e gis |
		a e e |
		e e16 e e e |
		e8 r r |
		R4.*27 |
		fis8 r r |
		R4. |
		fis8 r r |
		R4. |
		fis8 r r |
		fis r r |
		fis r r |
		R4.*2 |
		fis8 r r |
		R4.*2 |
		fis8 r r |
		e8 r r |
		fis r r |
		e r r |
		fis16 g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		fis g fis g fis g |
		e4.~ |
		e |
		fis8 a e |
		fis a e |
		fis fis16 fis fis fis |
		fis8 d16 d d d |
		d8 r \bar "||" r |
		R4.*31 |
	\bar "|."
	}

}
