\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c' {
		\partial 8 c8 |
		c f a |
		g c, a' |
		e f f |
		g c, a' |
		e16 d c b a g |
		f8 e d |
		c r r |
		R4.*2 |
		g''8 e f |
		g e f |
		g e c |
		c' b a |
		g f e |
		c' b a |
		g f e |
		f f f |
		f f f |
		f f f |
		f f f |
		f f f |
		e g c, |
		c f f |
		f f f |
		f f f |
		f f f |
		f f f |
		e g c, |
		c c c |
		c c c |
		c c16 c c c |
		c8 r c |
		c f a |
		g c, a' |
		e f a |
		g c, a' |
		e16 d c b a g |
		f8 e d |
		c e' g |
		a, g f |
		b a f |
		b a f |
		b r r |
		h a g |
		c h g |
		c h g |
		c8. d16 c b 
		a8 f' e |
		d g e |
		d \appoggiatura c h4\prall |
		c8 e g |
		c, f e |
		d g e |
		d \appoggiatura c h4 |
		c8 d e |
		f r r |
		g, r r |
		g r r |
		g r r |
		g' f e |
		d c h |
		g' f e |
		d c h |
		g' f e |
		c g' e |
		c a' h, |
		c d e |
		f g a |
		e16 f g8 g, |
		c c' c |
		h h h |
		a a a |
		g g g |
		f f f |
		g h g |
		g g, g' |
		g g, g' |
		g c g |
		e g e |
		c r r |
		g' r r |
		g r r |
		e d c |
		c f f |
		e f g |
		f, c' e |
		f g a |
		b, f' c |
		d f c |
		d r r |
		h c d |
		e g d |
		e g d |
		c16 d c b a g |
		f8 f' f |
		e e e |
		d d d |
		c c c |
		b b' a |
		g g c, |
		g' \appoggiatura f e4 |
		f8 c a' |
		e f c |
		c r r |
		d r r |
		f r r |
		b g c |
		f, g a |
		b a g |
		f g a |
		b a g |
		f r r |
		f r r |
		f, g a |
		b c a |
		b c c, |
		f g a |
		b c d |
		b16 a g8 c |
		c' b a |
		g f e |
		c' b a |
		g f c |
		c f f |
		f f f |
		f f f |
		f f f |
		d d d |
		e g c, |
		c c c |
		c c c |
		c c'16 a c a |
		f8 a16 f a f |
		c8 r \bar "||" a |
		a d f |
		e a, f' |
		cis d d |
		e a, f' |
		cis a' g |
		f d d |
		d d d |
		c c c |
		c c c |
		b b b |
		b b b |
		a a a |
		d, f' g |
		a g fis |
		d r r |
		a r r |
		a r r |
		a r r |
		a' g f |
		e d cis |
		d f a |
		a gis a |
		h h, a |
		a' a a |
		a a a |
		d, e e |
		e c f |
		d h e |
		c e a |
		d,16 c h8 e |
		a, r r |
	\bar "|."
	}

}
