\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		f8 g a |
		e d c |
		f f, g' |
		a b a |
		g c, f |
		f, g a |
		b c c, |
		f' a, f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f f, a |
		b c c, |
		f4 r8 |
		r f' g |
		a b a |
		g c, f |
		f, g a |
		b c b |
		a r r |
		f g a |
		b c b |
		a r r |
		f' g a |
		b g f |
		r c d |
		e d c |
		f a, f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f d g |
		e a, h |
		c g' f |
		e16 f g8 g, |
		c g' g, |
		c' e, c |
		g' h, g |
		c' e, c |
		g' h, g |
		c c, e' |
		f g g, |
		c r r |
		R4. |
		f8 c g |
		c, r r |
		R4. |
		f'8 c e |
		f g a |
		b c c, |
		f a e |
		f g a |
		b c c, |
		r f g |
		a g f |
		b, c d |
		g, a b |
		c d e |
		a, b c |
		d a f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f g8. f32 g |
		a8 r r |
		f g a |
		b c c, |
		f a, f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f g8.\prall f32 g |
		a8 r r |
		f g a |
		b a b |
		c c,4 |
		f8 a, f |
		c'' e, c |
		f a, f |
		c'' e, c |
		f f, a |
		b c c, |
		<<{f'16. g32 f8 e}\\{f,8 r r}>> \bar "||" |
		d' d, e' |
		f g f |
		e a, d |
		d e f |
		g f g |
		a d, r\fermata |
		f f, g' |
		a b a |
		g c, f |
		d d, f' |
		r e dis |
		r e dis |
		r e gis, |
		a d e |
		a c, a |
		e' gis, e |
		a' c, a |
		e' gis, e |
		a h c |
		d e e, |
		a' f d |
		c16 d e8 e, |
		a4 r8 |
	\bar "|."
	}

}
