\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key f \major
	\clef treble
	\relative c'' {
		f16 e32 d c4 |
		g'8 b,4\prall |
		a8 f16 g a b |
		c8 d c |
		\appoggiatura c b4\prall a8 |
		c b16 a g f |
		g8 \appoggiatura f e4\prall |
		f8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		a8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		a16 f c' a f'8 |
		f,16 g g8.\prall f16 |
		f4 r8 |
		c''8 f,16 g a b |
		c8 d c |
		\appoggiatura c b4 a8 |
		c8 b16 a g f |
		g8 \appoggiatura f e4 |
		f8 c f |
		\grace{a16[ b]} c8 b16 a g f |
		g8 \appoggiatura f e4 |
		f8 c f |
		\grace{a16[ b]} c8 b16 a g f |
		d8 e f |
		\appoggiatura f e4 f8 |
		g f e |
		f, f'8. e32 f |
		g,16. f32 g16 a b32 a g16 |
		a8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		a8 f'8.\prall e32 d |
		g8 c, f |
		e d h' |
		c h16 a g f |
		e g h,8. c16 |
		c8 a' e |
		d16.\prall c32 d16 e f32 e d16 |
		e8 c'8. h32 c |
		d,16.\prall c32 d16 e f32 e d16 |
		e16 c g' e c'8 |
		c,16. d32 d8. c16 |
		c8. h16 c d |
		e8 f g |
		f e r |
		e8. h16  c d |
		e8 f g |
		f e c'~ |
		c b16 a g f |
		g8 \appoggiatura f e4 |
		f8 c c'~ |
		c b16 a g f |
		g8 \appoggiatura f e4 |
		f8 c' e, |
		f c8. b32 c |
		d8 a' b~ |
		b16. a32 g8 f |
		e h' c~ |
		c16. b32 a8 g |
		<f a, f> f8. e32 f |
		g,16.\prall f32 g16 a b32 a g16 |
		<a f>8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		<a f>8 b8.\prall a32 b |
		c8 b16 a g f |
		c'8 b16 a g f |
		d'8 g,4\prall |
		f8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		a8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		<a f>8 f'8.\prall e32 f |
		g,16. f32 g16 a b32 a g16 |
		a8 b8. a32 b |
		c8 b16 a g f |
		c'8 b16 a g f |
		d'8 c f |
		a, g4 |
		f16. f'32 f8.\prall e32 f |
		\times 2/3 {g,16 g' f} \times 2/3 {e d c} \times 2/3 {b a g} |
		a32 c f16 f8.\prall e32 f |
		\times 2/3 {g,16 g' f} \times 2/3 {e d c} \times 2/3 {b a g} |
		a32 g f16 c'32 b a16 f'8 |
		f,16. g32 g8. f16 |
		f8 r r \bar "||" |
		a' d,16 e f g |
		a 8b a |
		\appoggiatura a g4 f8 |
		a g16 f e d |
		b'8 a d, |
		cis d r |
		c' f,16 g a b |
		c8 d c |
		\appoggiatura c b4 a8 |
		d b a |
		\appoggiatura a gis4 a8 |
		\appoggiatura a gis4 a8 |
		e4 f8 |
		e16. a,32 a8 gis |
		a a'8. gis32 a |
		h,16. a32 h16 c d32 c h16 |
		c8 a'8. gis32 a |
		h,16. a32 h16 c d32 c h16 |
		c16 e d c h a |
		h8 gis4 |
		\grace {c16[ d]} e8 d16 c h a |
		e8 gis4 |
		a r8 |
	\bar "|."
	}

}
