\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c'' {
		a8 e f |
		c d e |
		f a, g |
		f f' f |
		g e f |
		a, b c |
		d c b |
		a c a' |
		e c e |
		f c g' |
		e c e |
		f a, c |
		d c b |
		a4 r8 |
		f'16. g32 a8 g |
		f f, f' |
		g e f |
		a, b c |
		d16 b' \appoggiatura a g8. f32 g |
		c,8 a f |
		a b c |
		d16 b' \appoggiatura a g8. f32 g |
		c,8 a f |
		a' b c |
		f, g a |
		c,, g'' f |
		e f g |
		a c, <f a> |
		e c e |
		f c <f a> |
		e c e |
		f f, d' |
		e f d |
		c h d |
		e d h' |
		c16[ g] f8.\prall e16 |
		e8 g c |
		h g h, |
		c g' e |
		h g' h |
		c e, g |
		a g f |
		e c c |
		c c c |
		c e h |
		c c, c |
		c c c |
		c' c g' |
		a b c |
		d,16 b' \appoggiatura a8 g4\prall |
		a8 f g |
		a b c |
		d,16 b' \appoggiatura a8 g g |
		a, a' b |
		c e, f~ |
		f e d |
		b' c d |
		g, f e |
		c d e |
		a, c a' |
		e c e |
		f c a' |
		e c e |
		f b,4\prall |
		a8 r r |
		a b c |
		d c b |
		a c a' |
		e g e |
		f c a' |
		e g e |
		f c a' |
		e a e |
		f b,4 |
		a8 r r |
		a b c |
		d f d |
		c16 f c8 b |
		<a f'> c a' |
		f a f |
		f c a' |
		e g e |
		f a c, |
		d c b |
		a r r \bar "||" |
		f' a g |
		f16. e32 d8 d |
		d cis d |
		f g a |
		d, d b' e, f r\fermata |
		a16. b32 a8 g |
		f f, f' |
		f e f |
		f f d' |
		\appoggiatura c h4 c8 |
		\appoggiatura c h4 c8 |
		\appoggiatura a gis4 h8 |
		c, f e |
		c e c' |
		gis h, gis' |
		a e c' |
		gis h, gis' |
		a d, e |
		f e d |
		c a' f |
		e e4 |
		e r8 |
	\bar "|."
	}

}
