\new Staff  {
	\set Staff.instrumentName="Cello"
	\set Staff.midiInstrument="harpsichord"
	\key es \major
	\clef bass
	\relative c' {
		b4 b8. b16 b4 c8.\prall \times 2/3 {b32 c d} |
		es4 es,8. es16 es8.\prall \times 2/3 {d32 es f} g8 as |
		b b, b' b, b' c b as |
		g f g es as g as f |
		b as b g c b c as |
		d c d b es4 r8 b |
		c4 r8 g as4 b |
		c8 es c g as4 b |
		es, r b' b8. b16 |
		b4 c8. \times 2/3 {b32 c d} es4 b8. b16 |
		b4 c8. \times 2/3 {b32 c d} es4 es,4 |
		R1*2 |
		r2 r16 es es es es4 |
		r16 es es es es4 r16 es es es es4 |
		r16 b b b b4 r16 d d d d4 |
		r16 es es es es4 r16 e e e e4 |
		f8 g f es d c d b |
		es d es c f es f d |
		g f g es a g a f |
		b, b b b es es es es |
		d d d d c c c c |
		b1~ |
		b2 b'8 f d b |
		es es es es f f f f |
		b es, d es d g es f |
		b, es d es f4 f, |
		b8 b b b es es es es |
		d d d d c c c c |
		b c d es f4 f, |
		b8 b b b b4 b'8. b16 |
		b4 c8. \times 2/3 {b32 c d} es4 es,8. es16 |
		es8. \times 2/3 {d32 es f} g8 a b4 b, |
		R1 |
		r2 es8 es es es |
		es es es es es es es es |
		f f b, b es es g, g |
		as as as as c c g' g |
		as as b b g f g es |
		as g as f b as b g |
		c b c as d c d b |
		es, es es es as as as as |
		g g g g f f f f |
		es es es es es f g as |
		b4 b, es8 es es es |
		as as as as g g g g |
		f f f f es es g, g |
		as as b b c c g' g |
		as as b b es,4 r8 b' |
		c4 r8 g as as, b' b, |
		c es c g as as' b, b' |
		es, f g as b4 b, |
		es8 f g es as, g as f |
		b as b g c b c as |
		d c d b es f es b |
		c es' c g as4 b |
		<<{es,8. as16}\\{es4}>> \bar "||" g16 f es d c8 c c c |
		b b b b as as as as |
		a a a a d d d d |
		g, g g g fis fis fis fis |
		g g' g g g g f f |
		e e c c f f es es |
		d d fis fis g g e e |
		f f d d h h c c |
		as2\fermata r8 f' es d16 c |
		g'4 g, as8 c' as es |
		f4 g c, r\fermata 

	\bar "|."
	}

}
