\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key es \major
	\clef treble
	\relative c'' {
		b4 b8. b16 b4 c8.\prall \times 2/3 {b32 c d} |
		es4 es,8. es16 es8.\prall \times 2/3 {d32 es f} g8 as |
		b b, b' b, b'4~ b16 c32 d es f g as |
		b16 b b b b b b b c, b' b b b b b b |
		d, b' b b b b b b es, b' b b b b b b |
		f b b b b b b b es, es g g es es b b |
		c c es es c c g g as8 as, b' b, |
		c'16 c es es c c g g as4 b |
		es, r b'4 b8. b16 |
		b4 c8.\prall \times 2/3 {b32 c d} es4 b8. b16 |
		b4 c8.\prall \times 2/3 {b32 c d} es4 es, |
		<g b>16 <g b> <g b> <g b> <g b> <g b> <g b> <g b> <as c> <as c> <as c> <as c> <as c> <as c> <as c> <as c> |
		<g b>16 <g b> <g b> <g b> <g b> <g b> <g b> <g b> <as c> <as c> <as c> <as c> <g b> <g b> <g b> <g b> |
		<as c> <as c> <as c> <as c> <b f> <b f> <b f> <b f> g es g b es4 |
		r16 g, b es <g b, es,>4 r16 es, g b es4 |
		r16 d, f b d8 r b16 b b b b b b b |
		b b b b b b b b c c c c c c c c |
		c f f f f f f f f, f' f f f f f f |
		g, f' f f f f f f a, f' f f f f f f |
		b, f' f f f f f f c f f f f f f f |
		d8 d d d b b b b |
		b b b b a a a a |
		b1~ |
		b8 c16 d es f g a b8 f d b |
		es,2 a\prall |
		d8 g f16 es d c b4 c\prall |
		d8 g f b d,4 c\prall |
		r16 b' a b c b a b g b a b c b a b |
		f b a b c b a b es, b' a b c b a b |
		d,8 es32 f g a b8 b, b4 a\prall |
		<<{b8 b b b}\\{<d, b>2}>> <b d b'>4 b'8. b16 |
		b4 c8. \times 2/3 {b32 c d} es4 es,8. es16 |
		es8. \times 2/3 {d32 es f} g8 a b4 b, |
		<b' g>16 <b g> <b g> <b g> <b g> <b g> <b g> <b g> <c as> <c as> <c as> <c as> <b g> <b g> <b g> <b g> |
		<c as> <c as> <c as> <c as> <b g> <b g> <b g> <b g>  es, es' es, es' es, es' es, es' |
		es, es' es, es' es, es' es, es' es, es' es, es' es, es' es, es' |
		es, es' es, es' es, d' es, d' es b b b es es es es |
		es es es es d d d d g, g g g es' es es es |
		es es es es d d d d es b' b b b b b b |
		c, b' b b b b b b d, b' b b b b b b |
		es, b' b b b b b b f b b b b b b b |
		g as b4. es,16 as c4. |
		es,16 g b4. d,16 f as4 as,8 |
		g16 b as g as b c d es f g as b8 es, |
		es4 d\prall r16 es d es f es d es |
		c es d es f es d es b es d es f es d es |
		as, es' d es f es d es es, g g g es' es es es |
		es es es es d d d d g, es es es es' es es es |
		es es es es d d d d es es g g es es b b |
		c c es es c c g g as8 as, b' b, |
		c'16 c es es c c g g as8 as, b' b, |
		es'16 f g as b8 es, es4 d |
		es16 b' b b b b b b c, b' b b b b b b |
		d, b' b b b b b b es, b' b b b b b b |
		f b b b b b b b es, es g g es es b b |
		c c es es c c g g as4 b |
		es, \bar "||" r es16 es es es es' es es es |
		d d d d d d d d c c c c c c c c |
		c c c c c c c c a a a a a a a a |
		h h h h h h h h c c c c c c c c |
		h d, g h d h d g h h, h h h h h h |
		c c c c e e e e f c c c c c c c |
		d fis, fis fis d' d d d d d d d g g g g |
		as, as as as f' f f f g, g g g es' es es es |
		f,4 r\fermata r8 f' es d16 c |
		g'4 g, as16 as c c as as es es |
		f4 g c, r\fermata 
	\bar "|."
	}

}
