cello = \relative c {
  \barNumberCheck #1
  \tutti
  a'4 \p a a a |
  a4 a a a |
  a4 r4 r2 |
  r4 d,4 a' a, |
  r4 cis'( b e,) |
  r4 fis( d gis,) |
  a4 r4 r2 |
  e''2~ e8( dis d b) |
  a4 r4 r2 |
  R1*3 |
  d,4 \f r4 r2 |
  e4 r4 r2 |
  R1*3 |
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |
  d8 d d d d' d cis cis |
  b8 b b b b b a a |
  gis!8 gis gis gis gis gis e e |
  a8 a a a a a gis gis |
  fis8 fis fis fis fis fis fis fis |
  fis8 fis fis fis fis fis fis fis |
  e4 r4 e4 r4 |
  e4 r4 e4 r4 |
  e4 e4 r2 |

  \barNumberCheck #31
  R1 |
  R1 |
  <<
    {
      % I'm not certain sure what ``Vel.'' means, but perhaps it stands
      % for ``vellutato'' (``smoothly'')?
      dis'1(^\markup { Vel. } \p |
      d!1) |
      cis4
    } \\
    {
      R1 |
      R1 |
      cis,4
    }
  >>
  r4 fis4^\markup { Bassi } r4 |
  b,4 r e r |
  a,4 r r dis-. |
  e4 e' e, r |
  a2( gis) |
  fis2.( e4) |
  dis1( |
  d!) |
  cis1 |
  d2.( cis8 b) |
  a4 cis e e |
  a,8 a' a a a a a a |
  a8 a a a a a a a |
  a8 a a a a a a a |
  d,8 \f d d d d' d cis cis |
  gis2. a4 |
  d,8 d d d e e e e |
  fis2( \p eis) |
  fis2( eis) |
  fis2( eis) |
  fis8 r fis2( \cresc e!4) |
  d8 \f d d d d' d cis cis |
  gis2.( a4) |
  d,8 d d d e e e e |
  gis2.( a4) |
  gis2.( a4) |
  d,8 d d d e e e e |
  a,4 r4 r2 |
  fis'4 \p r e r |
  a2 r2 |
  fis2( e8) r e r |
  a,4 a' \f a, r |

  \barNumberCheck #67
  \solo
  R1*4 |
  r4 cis'4( \p b e,) |
  r4 fis( d gis,) |
  a4 r4 r2 |
  R1 |
  a'1~ \p |
  a1~ |
  a4 r4 r2 |
  R1 |
  cis1( |
  b1) |
  a8 r d, r e r e r |

  \barNumberCheck #82
  \tutti
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |

  \barNumberCheck #86
  d8 d d d \solo d4 r4 |
  b'2.( \p a4) |
  gis1 |
  a2( fis4 e) |
  dis1 |
  e4-. fis-. gis-. r4 |
  R1 |
  b,1~ \sf |
  b1~ |
  b4 r4 r2 |
  R1*11 |

  \barNumberCheck #107
  e'2( \p dis) |
  cis2.( b4) |
  ais1 |
  a!1 |
  gis1 |
  a2.( gis8 fis) |
  e8 r gis r b r b, r |

  \barNumberCheck #114
  e4 r4 r2 |
  e4 r4 r2 |
  e4 r4 r2 |
  R1 |
  dis2.( e4) |
  a4 r b r |
  cis2( bis) |
  cis2( bis) |
  cis2( bis) |
  cis8 r cis2( b!4) |
  a4 r4 r2 |
  dis,2.( e4) |
  a4 r b r |
  dis,2.( e4 )|
  R1 |
  a1~ |
  a1~ |
  a4 r4 r2 |
  r2 r4 cis,4( |
  b4) r4 r2 |
  R1 |
  R1 |
  b4 b b b |

  \barNumberCheck #137
  \tutti
  e8 \f e e e e' e d! d |
  cis8 cis cis cis cis cis cis cis |
  b8 b b b b a gis fis |
  e8 e e e e e b' gis |
  a4. a,8 b4. b8 |
  cis4. cis8 dis4 r4 |
  r2 e2 \p |
  a1~ |
  a4( b8. a16 gis4 e4) |
  cis'2. fis,8.( a16) |
  b4 e,8.( gis16) a2~ |
  a4 gis fis b |

  \barNumberCheck #149
  \solo
  e,4 r4 r2 |
}
