flute = \relative c''' {
  \barNumberCheck #1
  \tutti
  R1*8 |
  e2( \p cis2) |
  d4.( fis8) b,( d) gis,( b) |
  a4( gis fis e) |
  e4.( gis16 fis) e4 r4 |
  R1 |
  r4 d'4-. f,4( e) |
  cis'4.( d8) b4.( cis8) |
  a8 e a cis e e e e |
  cis4.( d8) b4.( cis8) |
  a2 \f r8 a a a |
  e'( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8 e,( a) |
  g8( fis) fis4. d8 d d |
  a'( gis!) d'2 fis,4 |
  fis8( e) b'2 e4 |
  d8( cis) cis2 b8( e) |
  e8( dis) dis4. e8( dis e) |
  dis1 |
  e4 b8. b16 cis4 cis8. cis16 |
  b4 b8. b16 cis4 cis8. cis16 |
  b4 e4 r2 |
  R1*10 |

  \barNumberCheck #41
  cis8( \p b) b8. b16 b4 b |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e4( eis) |
  fis8( gis a ais b cis d dis) |
  e8( cis) a!4.( cis8 b gis) |
  a4 r4 r2 |
  r2 d4( cis8) r8 |
  r2 f4( e8) r8 |
  R1 |
  e4( \f d2 cis4) |
  b2( a4 gis) |
  a16( \p gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a8( \cresc b c cis d dis e eis) |
  fis8 \f r fis2( e!4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  e'4( d2 cis4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  a4 r4 dis8( \p e fis e) |
  a,4 r8. a16 b4 r8. b16 |
  d4( cis8) r dis8( e fis e) |
  a,4 r8. a16 cis8.( d16) b8.( cis16) |
  a4 a \f a r4 |

  \barNumberCheck #67
  \solo
  R1*15 |

  \barNumberCheck #82
  \tutti
  a2 \f r8 a a a |
  e'8( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8 e,( a) |

  \barNumberCheck #86
  g8( fis) fis4 \solo r2 |
  R1*8 |

  \barNumberCheck #95
  b,2 \sf c'8 \p r b r |
  a8 r g r fis r e r |
  dis2 b'4. \f b8 |
  b4 b,4 r2 |
  R1*7 |

  \barNumberCheck #106
  r2 r4 gis'8( \p a) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis cis b ais a gis) |
  gis8( fis) fis8. fis16 fis4 fis4 |
  fis8( b ais a gis fis e dis |
  cis8 b) b4 r2 |
  R1 |
  b'2~ b8( gis a fis) |

  \barNumberCheck #114
  e4 r4 r2 |
  r2 a4( gis8) r8 |
  r2 c4( b8) r8 |
  R1*11 |
  b4( a2 gis4) |
  R1*8 |

  \barNumberCheck #137
  \tutti
  e2 \f r8 e e e |
  b'8( a) a4. gis8 fis e |
  e8( d!) d'4. cis8 b a |
  a8( gis) gis4. b8 e d |
  cis2 dis2 |
  e2 fis2 |
  R1*6 |

  \barNumberCheck #149
}
