horn = \relative c'' {
  % Note that ``\transposition a'' is in effect.

  \barNumberCheck #1
  \tutti
  R1*8 |
  <c c,>1~ \p |
  q1~ |
  q4 r r q |
  q2. r4 |
  R1*3 |
  <c c,>8 <g g,> <c c,> <e e,> <g g,>4 q4 |
  <<
    { e4. f8 d4. e8 | } \\
    { c2. g4 | }
  >> |
  <c e,>4 \f <c c,>8. q16 q4 q4 |
  q1 |
  q2~ q8 q q q |
  q1 |
  q2 r2 |
  R1 |
  r4 <g g,>8. q16 q4 q4 |
  <g c,>4 <c e>2 <g d'>4 |
  <c c,>4 q8. q16 q4 r4 |
  q2 q4 q4 |
  <g g,>4 q8. q16 q4 q8. q16 |
  q4 q8. q16 q4 q8. q16 |
  q4 q4 r2 |

  \barNumberCheck #31
  R1*14 |
  <e c'>2. \p <g d'>4 |
  <c c,>1~ |
  q1~ |
  q1 |
  q4 \f q2 q4 |
  <g g,>1 |
  R1 |
  <<
    {
      e1~ \p |
      e1~ |
      e1~ |
      e8
    } \\
    {
      e1~ |
      e1~ |
      e1~ |
      e8
    }
  >>
  r8 <c' c,>8. \f q16 q4 q4 |
  q4 q2 q4 |
  <g g,>1 |
  R1 |
  q1 |
  q1 |
  r2 <c e>4 <g d'>4 |
  <c c,>4 r4 r2 |
  << { c,4 \p } \\ c4 >> r4 << g'4 \\ g4 >> r4 |
  <c c,>4 r4 r2 |
  q2 <c e>8 r <d g,> r |
  <c e,>4 <c c,>\f q4 r4 |

  \barNumberCheck #67
  \solo
  R1*15 |

  \barNumberCheck #82
  \tutti
  <c c,>4 \f q8. q16 q4 q4 |
  q1 |
  q2~ q8 q q q |
  q1 |

  \barNumberCheck #86
  << { s2 \solo } q2. >> r4 |
  R1*27 |

  \barNumberCheck #114
  <g g,>1~ \p |
  q1~ |
  q1 |
  R1*20 |

  \barNumberCheck #137
  \tutti
  <g g,>4 \f q8. q16 q4 q4 |
  q4 <c c,> <e e,> <c c,> |
  <g g,>2~ q8 q q q |
  q1 |
  <c c,>4 r4 r2 |
  R1*7 |

  \barNumberCheck #149
  \solo
  <<
    {
      s1*7 |
      \barNumberCheck #156
      s4 \tutti s4 s2 |
    }
    { R1*8 | }
  >>

  \barNumberCheck #157
  <<
    {
      s1 |
      \barNumberCheck #158
      s16 \solo
    }
    {
      d1~ \p |
      d4
    } \\
    {
      d1 |
      g,4
    } \\
  >> r4 r2 |

  <<
    {
      s1 |
      \barNumberCheck #160
      s4 \tutti s4 s2 |
      s1 |
      \barNumberCheck #162
      s16 \solo s16*15 |
      s1 |
      \barNumberCheck #164
      s4 \tutti s4 s2 |
      s1 |
      \barNumberCheck #166
      s4 \solo s4 s2 |
    }
    {
      R1*5 |
      \barNumberCheck #164
      r2 r4 <c c,>4 |
      <g g,>1 |
      <g c,>4 r4 r2 |
    }
  >> |
  R1*11 |

  \barNumberCheck #178
  << { s4 \tutti } R1 >> |
  R1 |
  \barNumberCheck #180
  << { s16 \solo } r8 >> <g g,>8 \p q q q q q q |
  q8 q q q q q q q |
  \barNumberCheck #182
  q4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #184
  << { s16 \solo } r8 >> q8 q q q q q q |
  q8 q q q q q q q |
  q1~ |
  q1~ |
  q1~ |
  q4 r4 r2 |
  R1*4 |
  <d' g,,>1~ |
  q1~ |
  q1~ |
  q1 |

  \barNumberCheck #198
  <c c,>4 \tutti r4 r2 |
}
