viola = \relative c' {
  \barNumberCheck #1
  \tutti
  cis2( \p e) |
  d4( fis d b) |
  e,4 r4 r4 a4 |
  a2. r4 |
  r4 e4( d gis) |
  r4 a4( fis b) |
  cis4 r4 r2 |
  R1 |
  R1*4 |
  d4 \f r4 r2 |
  e4 r4 r2 |
  R1*3 |
  <cis e>8 \f q q q q q q q |
  a'8 a a a a a a a |
  cis,8 cis cis cis cis d e d |
  e8 e e e e e a a |
  a8 a a a a fis fis fis |
  d8 d d d d d fis fis |
  b8 b b b b b b gis |
  e8 e e e e cis b b' |
  a8 a a a a gis fis e |
  dis8 dis dis dis dis dis dis a' |
  gis4 r a r |
  b4 r a r |
  gis4 e, r2 |

  \barNumberCheck #31
  a'2( \p gis2) |
  fis2.( e4) |
  fis1 |
  e1~ |
  e4 r4 cis2 |
  b1 |
  a4 r4 r4 cis4-. |
  e2. r4 |
  a2( gis) |
  fis2.( e4) |
  fis1 |
  e2.( gis,4) |
  a1 |
  d,4 r4 r2 |
  e'1~ |
  e4 e4:16 d:16 cis:16 |
  f4:16 e:16 d:16 cis:16 |
  f4:16 e:16 d:16 cis:16 |
  d8 \f d d d d d e e |
  b'2( b8) e, a cis, |
  fis8 fis fis fis e e d d |
  cis2( \p eis2) |
  fis2( eis) |
  fis2( eis) |
  fis8 r8 a2( \cresc g4) |
  fis8 \f d d d d d e e |
  b'2( b8) e, a cis, |
  fis8 fis fis fis e e e e |
  b'2( b8) e, a cis, |
  b'2( b8) e, a cis, |
  fis8 fis fis fis e e d d |
  cis4 r4 r2 |
  a4 \p r e r |
  e'2 r2 |
  a,2~ a8 r e' r |
  e4 a \f a, r |

  \barNumberCheck #67
  \solo
  R1*4 |
  r4 cis( \p b e, ) |
  r4 fis( d gis) |
  a4 r4 r2 |
  R1 |
  e'1( \p |
  fis2. d4) |
  cis4 r4 r2 |
  R1 |
  e1~ |
  e1~ |
  e8 r gis r e r d r |

  \barNumberCheck #82
  \tutti
  <cis e>8 \f q q q q q q q |
  a'8 a a a a a a a |
  cis,8 cis cis cis cis d e d |
  e8 e e e e e a a |

  \barNumberCheck #86
  a8 a a a \solo a4 r4 |
  d,2.( \p fis4) |
  e1~ |
  e2( fis)~ |
  fis1 |
  e4-. a,-. e'-. r4 |
  R1 |
  b2 \sf a'8 \p r gis r |
  fis8 r e r dis r cis r |
  b4 r4 r2 |
  R1*11 |
  e2( \p dis2) |
  cis2.( b4) |
  cis1 |
  b2.( dis,4) |
  e1~ |
  e4 r4 r2 |
  gis8 b gis b gis b a fis |

  \barNumberCheck #114
  gis4 r4 r2 |
  r2 <c a>4( <b gis>8) r8 |
  r2 <a' c,>4( <gis b,>8) r8 |
  R1 |
  fis2.( e4) |
  a,4 r b r |
  cis2( bis) |
  cis2( bis) |
  cis2( bis) |
  cis4 e2 e4 |
  e4 r4 r2 |
  fis2.( e4) |
  a,4 r b r |
  fis'2.( e4) |
  R1 |
  fis1 |
  a1 |
  cis4 r4 r2 |
  r2 r4 cis,4( |
  b4) r4 r2 |
  r2 r4 gis4( |
  b8) r e r gis r b r |
  r8 fis, fis fis fis fis fis fis |

  \barNumberCheck #137
  \tutti
  gis8 \f gis' gis gis gis gis gis gis |
  e8 e e e e e a a |
  gis8 gis gis gis gis a b cis |
  d8 d d d d d gis, b |
  e,8 e, fis4. fis8 gis4~ |
  gis8 gis8 a2 b4-. |

  \barNumberCheck #143
  r2 b2~ \p |
  b4 a8.( b16 cis4 a4) |
  fis4( dis) e( gis) |
  cis1 |
  b2.( a8. gis16) |
  fis4( gis fis2) |

  \barNumberCheck #149
  \solo
  e4 r4 r2 |
}
