violinI = \relative c'' {
  \barNumberCheck #1
  \tutti
  e2( \p cis) |
  d4.( fis8) b,( d) gis,( b) |
  a4( gis fis e) |
  e4.( gis16 fis) e4 r4 |
  a,2~ a8 gis( d') d-. |
  cis2~ cis8 b( fis') fis-. |
  e8-. e-. fis-. gis-. a-. b-. cis-. d-. |
  e8( dis d cis b4) r4 |
  R1*4 |
  <fis' b, d,>4 \f r4 r2 |
  \once \stemUp <gis b, d,>4 r4 r2 |
  R1*3 |

  % This next part shared by both violins.
  <a a,>2 \f r8 a,8 a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( a) |
  g8( fis) fis4. d8 d d |
  a'8( gis!) gis4.( d'8) cis16( b) a( gis) |
  fis8( e) e4.( b'8) a16( gis) fis( e) |
  d8( cis) cis4. a16( cis e8) e8-. |
  e8( dis) dis4~ dis16 fis e gis fis a gis b |
  a4. fis16( gis) a8 fis16( gis) a8 dis, |
  e8 b'16( a) gis fis e d! cis8 a'16( gis) a e cis a |
  gis8 b'16( a gis fis e d) cis8 a'16( gis) a e cis a |
  % Sharing stops here.
  e'4 e, r4 cis'8( \p d |

  \barNumberCheck #31
  fis8 e) e8. e16 e4 e4 |
  e8( a gis fis e dis d cis) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e8( cis' a fis) |
  e8( d) d8. d16 d8( b' gis e) |
  d8( cis) a'-. cis-. e r fis r |
  a,2( gis4) cis8( d |

  fis8 e) e8. e16 e4 e4 |
  e8( a gis fis e dis d cis) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e4( eis) |
  fis8( gis a ais b cis d dis) |
  e8( cis) a4.( cis8 b gis) |
  a4 r4 r4 a8. a16 |

  \barNumberCheck #47
  d4( cis) r4 a8. a16 |
  d8( e16 f e4) r2 |
  <fis! a, d,>8 \f r8 fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  a4 r4 cis4~( \p cis16 d cis b) |
  a4 r4 cis4~( cis16 d cis b) |
  a4 r4 cis4~( cis16 d cis b) |
  a8( b c \cresc cis d dis e eis) |

  fis8 \f r fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  e'8-. d'( b) gis-. d( b') cis,( a') |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  a4 r4 r2 |

  fis4 \p r gis r |
  b4( a8) r8 r2 |
  dis,2( e8) r gis r |
  a4 <e cis' a'>4 \f a,4 r4 |

  \barNumberCheck #67
  \solo
}
