re8. re16 |
re4 r8 re re8. re16 |
dod4 r8 dod dod8. dod16 |
si,4. si,8 la, sol, |
fad,4. fad8 sol la |
si4. la8 sol fad |
mi2 dod'4 |
re'8 dod' re'4 re |
la4. si8 dod' la |
re'2 re'4 |
dod'8 si la dod' si la |
si2 re'4 |
dod'8 si la dod' si la |
re'2 re'4 |
dod'8 si la dod' si la |
si2 re'4 |
dod'8 si la re' dod' si |
dod'4. la8 sol fad |
mi fad mi fad mi fad |
sol4. sol8 fad mi |
re4 r2 |
r4 r8 dod' si dod' |
re'4 dod' la |
r r8 dod' si dod' |
re'4 dod' la |
re' si mi' |
la4. dod'8 re'4 |
sol la la, |
re2 r4 |
R2. |
r2 re8. re16 |
re4. re8 re8. re16 |
dod4. dod8 dod8. dod16 |
si,4. si,8 si,8. si,16 |
la,4. si,8 la,8. sol,16 |
fad,4 si,2 |
la,4 la la |
si dod' re' |
mi'8 re' mi' la si dod' |
re' dod' re'4 re |
la4. sol8 la fad |
si dod' si la sol fad |
mi4 dod' la |
re'8 dod' re'4 re |
la2 r4 |
R2. |
r2 la,4 |
la4. la8 la8. la16 |
sold4. sold8 sold8. sold16 |
fad4. fad8 fad8. fad16 |
mi4 sold mi |
la sold mi |
la sold mi |
la mi sold |
la mi dod' |
re' dod' la |
re' la dod' |
re' dod' la |
re' la dod |
mi2 mi4 |
si,4. dod8 si, dod |
re4. mi8 re mi |
fad4 fad re |
la,4. si,8 la, si, |
dod4. re8 dod re |
mi4 dod la, |
sold, mi, dod |
re mi mi, |
la, dod la, |
mi2 re'4 |
dod'8 si la dod' si la |
re'2 re'4 |
dod'8 si la dod' si la |
si2 re'4 |
dod' r si |
dod' r si |
dod' r si |
dod' r si |
dod' la la |
re' re8 mi fad sol |
la2 dod4 |
re2 re,4 |
la, la fad |
sol4. fad8 mi4 |
re2 re8. re16 |
re4. re8 re8. re16 |
re4 fad fad |
si sol8 la si dod' |
re'4. re8 re8. re16 |
re4. re8 re8. re16 |
re4 r8 fad mi fad |
sol4 fad re |
si8 dod' re'4 fad |
sol re fad |
sol re la |
re' dod' la |
re' la dod' |
re' dod' la |
re' dod' la |
r2 la4 |
mi mi4. fad8 |
sol2 sol4 |
re4. mi8 re8. mi16 |
fad8. sol16 fad8. sol16 la8. fad16 |
si8. dod'16 si8 la sol fad |
mi fad mi re dod si, |
la,2 dod'4 |
re'8 dod' re'4 re |
la dod' la |
re' fad si |
la dod' la |
re' re re' |
dod'8 si la dod' si la |
re'4. mi'8 re' mi' |
dod'4 r si |
dod' r si |
dod' r si |
dod' r si |
dod'8 re' mi'4 la |
re' sol la |
re fad la |
fad re fad |
sol si8 la sol fad |
mi4. mi8 fad sol |
la si dod' si la sol |
fad4. fad8 sol la |
si dod' re' dod' si la |
sol4 fad mi |
re r re |
re' re' re' |
dod' r si |
dod' r si |
dod'8 si la dod' si dod' |
re' si dod' la si dod' |
re' si dod' la si dod' |
re' si mi' re' dod' si |
la2 si4 |
sol la la, |
si,2. \fermata |
sol4 la la, |
re,2 re8. \f re16 |
re4. re8 re8. re16 |
dod4. dod8 dod8. dod16 |
si,4. si,8 la, sol, |
fad,4. fad8 sol la |
si dod' si la sol fad |
mi4 re' dod' |
re'8 dod' re'4 re |
la r2 |
r4 r8 dod' si dod' |
re'4 dod' la |
r r8 dod' si dod' |
re'4 dod' la |
re' si mi' |
la4. dod'8 re'4 |
sol la la, |
re2 \fermata r4 |
si, re mi |
fad2 mi4 |
re dod2 |
si, la,4 |
sol,2. |
fad,4 fad mi |
re re dod |
si,2 r4 |
r si, mi |
fad2. |
re4 si, re |
mi si, re |
dod2. |
re4 fad8 mi re dod |
si,4 re si, |
dod mi dod |
fad fad, lad, |
si, si, dod |
re re mi |
fad2 sol4 |
mi fad fad, |
si, si, dod |
re mi fad |
sol mi fad |
si,2 si4 |
dod' sold la |
mid fad2 |
dod4 dod' si |
la2 la,4 |
si, dod re |
mi sold, mi, |
la, si, dod |
re fad re |
sold, la, si, |
dod mid dod |
fad la, fad, |
sold, si, sold, |
la, la fad |
si si, dod |
re2. |
si, |
mid,4 dod si, |
la,2 sold,4 |
fad, re dod |
si,2 r4 |
r si, sold, |
dod2 r4 |
r dod la, |
re2 r4 |
r re si, |
dod2 mid4 |
fad mi re |
dod2 si,4 |
la, sold, fad, |
re2 si,4 |
dod2. |
fad,2 r4 |

