\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      <re' la fad>8. <re' la fad>16 |
      <fad' re' la>4 r8 <fad' re' la> <fad' re' la>8. <fad' re' la>16 |
      <la' mi' la>4 r8 <la' mi'> <la' mi'>8. <la' mi'>16 |
      <re'' fad' re'>4. <mi'' sol' re''>8 <fad'' re''> <sol'' mi''> |
      <la'' re'' fad''>4. <sol'' la'' re''>8 <fad'' si' re''> <mi'' dod''> |
      <re'' fad' si'>4. <re'' fad' dod''>8 <mi'' sol' si'> <fad'' la'> |
      <sol'' si'>4. <fad'' si'>8 <sol'' mi'' la'> <mi'' la'> |
      <fad'' re'' la'> <sol'' mi'' la'> <fad'' re'' la'>4.-\trill <mi'' dod'' la'>8 |
      <mi'' dod'' la'>2 mi''4 |
      fad''8 mi'' re'' fad'' mi'' re'' |
      mi''2 la''4 |
      sold''8 fad'' mi'' sold'' fad'' mi'' |
      la''2 sol''4 |
      fad''8 mi'' re'' fad'' mi'' re'' |
      mi''2 la''4 |
      sold''8 fad'' mi'' sold'' fad'' mi'' |
      la''2 la''4 |
      mi''8 fad'' mi'' fad'' mi'' fad'' |
      sol''2 sol''4 |
      re''8 mi'' re'' mi'' re'' mi'' |
      fad''4 r8 mi'' re'' mi'' |
      << { fad'' sol'' la''2 ~ |
           la''4. mi''8 re'' mi'' |
           fad'' sol'' la''2 ~|
           la''4 } \\
         { r4 r8 <mi'' la'> <re'' si'> <mi'' la'> |
           fad'' sol'' <la'' mi''>4 r |
           r r8 <mi'' la'> <re'' si'> <mi'' la'> |
           fad'' sol'' la'' <mi'' la'> <re'' si'> <mi'' la'> } >> |
      <fad'' la'> <re'' fad'> <sol'' re'' sol'>4 <sol'' re'' sol'> |
      <sol'' dod'' mi''>4. <la'' mi'' la'>8 <fad'' re'' la'> <mi'' dod''> |
      <fad'' re''> <sol'' si' mi''> <mi'' dod'' la'>4. <re'' la'>8 |
      <re'' fad' la'>2 r4 |
      R2. |
      r2 <re' la fad>8. <re' la fad>16 |
      <fad' re' la>4. <fad' re' la>8 <fad' re' la>8. <fad' re' la>16 |
      <la' mi' la>4 r2 |
      R2. |
      r2 la'4 |
      re''8. mi''16 re''8. mi''16 fad''8. sol''16 |
      la''4. sol''8 fad'' mi'' |
      re''4 mi'' fad'' |
      sol''4. fad''8 sol'' mi'' |
      fad'' sol'' fad''4. mi''8 |
      mi''2 <la'' fad'' dod''>4 \f |
      <re'' fad''>4. <re'' fad' dod''>8 <mi'' sol' si'> <fad'' la'> |
      << { sol''4. fad''8 sol'' mi'' } \\ { si'4 <la' mi''> <dod'' la'> } >>|
      <fad'' re'' la'>8 <sol'' mi'' la'> <fad'' re'' la'>4. <mi'' dod'' la'>8 |
      <mi'' dod'' la'>2 r4 |
      R2. |
      r2 <la' mi' dod'>4 |
      <dod'' la' mi'>4. <dod'' la' mi'>8 <dod'' la' mi'>8. <dod'' la' mi'>16 |
      <mi'' dod'' mi'>4. <mi'' dod'' mi'>8 <mi'' dod'' mi'>8. <mi'' dod'' mi'>16 |
      <la'' dod''>4. <sold'' si'>8 <la'' la'>8. <si'' la'>16 |
      << { sold''8. fad''16 mi''8 si' la' si' } \\ { <mi'' si'>4. mi'8 fad' sold' } >>|
      << { dod''[ re''] } \\ <la' mi'>4 >> <mi'' si' mi'>4 r |
      r r8 <si' mi'> <la' fad'> <si' sold'> |
      << { dod''8 re'' <mi'' si'> <si' sold'> <la' fad'> <si' sold'> } \\ { <mi' la'>4 mi' mi' } >>|
      <dod'' la' mi'>8 <re'' la' fad'> <mi'' si' sold'> mi'' re'' mi'' |
      << { fad'' sold'' la''2 |
           fad''8 sold'' la''2 | } \\
         { r4 r8 <mi'' la'>8 <re'' si'> <mi'' dod''> |
           <la' re''>8 <si' re''> <mi'' dod''> mi'' re'' mi'' } >>
      fad'' sol''! la'' <mi'' dod''> <fad'' re''> <sol'' mi''> |
      <fad'' re'' la'>4 <mi'' dod'' la'> r |
      R2.*9 |
      r2 <la'' dod'' mi''>4 \f |
      <sold'' si'>8 <fad'' la'> <mi'' sold'> <sold'' si'> <fad'' la'> <mi'' sold'> |
      <la'' la'>2 <sol'' la'>4 |
      <fad'' la'>8 <mi'' sol'> <re'' fad'> <fad'' re''> <mi'' dod''> <re'' si'> |
      << { mi''2 la''4 |
           sold''8 fad'' mi'' sold'' fad'' mi'' | } \\
         { la'8 re'' dod'' mi'' re'' dod'' |
           si'2 si'4 | } >>
      la''4 re'''8 ( si'' ) la''8. sold''16 |
      la''4 re'''8 ( si'' ) la''8. sold''16 |
      la''4 re'''8 si'' la''8. sold''16 |
      la''4 re'''8 si'' la''8. sold''16 |
      la''4 r2 |
      R2. |
      r2 <sol'' la' mi''>4 |
      <fad'' la' re''>8 <mi'' sol'> <re'' fad'> <fad'' re''> <mi'' dod'' la'> <re'' si'> |
      <mi'' dod'' la'>2 r4 |
      R2. |
      r2 <re' la fad>8. <re' la fad>16 |
      <fad' re' la>4. <fad' re' la>8 <fad' re' la>8. <fad' re' la>16 |
      <la' fad' re'>4. <la' fad' re'>8 <la' fad' re'>8. <la' fad' re'>16 |
      << { re''4. re''8 re''8. re''16 } \\ { <sol' re'>4 <sol' si'>4.. <sol' si'>16 } >>|
      <fad'' la' fad'>4. <fad'' la' fad'>8 <fad'' la' fad'>8. <fad'' la' fad'>16 |
      <la'' fad'' re''>4. <la'' fad'' re''>8 <la'' fad'' re''>8. <la'' fad'' re''>16 |
      re'''4 re''8 la'' sol'' <la'' re'' fad''> |
      <si'' re'' sol''> <dod''' mi''> <re''' fad'' la''>4 re'' |
      re''4. la''8 sol'' <la'' re'' fad''> |
      <si'' re''> <dod''' mi''> <re''' fad''> <la'' fad''> <sol'' mi''> <la'' fad''> |
      <si'' re'' sol''> <dod''' mi''> <re''' la'' fad''> mi'' re'' mi'' |
      fad'' sol'' la'' <mi'' la'> <re'' si'> <mi'' dod''> |
      <fad'' la' re''> <sol'' si'> <la'' dod'' mi''> mi'' re'' mi'' |
      fad'' sol'' la'' <mi'' la'> <re'' si'> <mi'' dod''> |
      <fad'' la' re''> <sol'' si'> <la'' dod'' mi''>4 la''4 |
      mi''8. fad''16 mi''8. fad''16 mi''8. fad''16 |
      sol''4. la''8 sol'' la'' |
      re''8. mi''16 re''8. mi''16 re''8. mi''16 |
      fad''8. sol''16 fad''8. sol''16 fad''8. sol''16 |
      la''4. sol''8 fad'' mi'' |
      re''4. re''8 mi'' fad'' |
      sol''2. ~|
      sol''8 la'' sol'' fad'' sol'' mi'' |
      fad'' sol'' fad''4. mi''8 |
      mi''2 <sol'' dod'' mi''>4 |
      << { fad''8 mi'' re'' fad'' mi'' re'' } \\ { la'8 sol' la'4 <sold' si'> } >>|
      <mi'' dod'' la'>2 sol''4 |
      fad''8 mi'' re'' fad'' mi'' re'' |
      mi''2 la''4 |
      sold''8 fad'' mi'' sold'' fad'' mi'' |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      la''8 fad'' <mi'' sol''!>4. <mi'' sol''>8 |
      << { fad'' sol'' mi''4. re''8 } \\ { <la' re''>4 <si' re''> <la' dod''> } >>|
      <re'' la' fad'>4 << { r8 la' si' dod'' } \\ { r4 mi' } >>|
      <re'' fad'>8 <mi'' sol'> <fad'' la'> <mi'' sol'> <re'' fad'> <dod'' mi'> |
      <si' re'>4. <si' re'>8 <dod'' mi'> <re'' fad'> |
      <mi'' sol'> <fad'' la'> <sol'' si'> <fad'' la'> <mi'' sol'> <re'' fad'> |
      <dod'' mi'>4. <dod'' mi'>8 <re'' fad'> <mi'' sol'> |
      <fad'' la'> <sol'' si'> <la'' dod''> <sol'' si'> <fad'' la'> <mi'' sol'> |
      <re'' fad'>4. <re'' fad'>8 <mi'' sol'> <fad'' la'> |
      << { sol'' fad'' sol'' la'' si'' dod''' |
           re'''4. fad''8 mi'' re'' | } \\
         { si'4 <la' re''> sol'' |
           fad''8 mi'' re'' r8 <la' fad'>4 |} >>
      sold''8 fad'' mi'' sold'' fad'' mi'' |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
      <la'' mi'' la'>4 r8 mi'' re'' mi'' |
      << { fad'' sol'' la''2 |
           la''4. mi''8 re'' mi'' | } \\
         { r4 r8 mi'' re'' <mi'' la'> |
           fad''8 sol'' <la'' mi''>4 r | } >>
     << { fad''8 re'' sol''4. sol''8 |
          sol''4. la''8 fad''4 | } \\
        { r8 si' si' fad'' <mi'' dod''> re'' |
          <dod'' mi''>4. si'16 dod'' re''4 | } >>
      sol''4 mi''4. re''8 |
      re''2.\fermata |
      R2. |
      r2 <re' la fad>8.\f <re' la fad>16 |
      <fad' re' la>4. <fad' re' la>8 <fad' re' la>8. <fad' re' la>16 |
      <la' mi' la>4. <la' mi' la>8 <la' mi' la>8. <la' mi' la>16 |
      <re'' fad' mi'>4. <mi'' sol' re''>8 <fad'' re''> <sol'' mi''> |
      <la'' re'' fad''>4. <sol'' la' re''>8 <fad'' si' re''> <mi'' dod''> |
      <re'' fad' si'>4. <re'' fad' dod''>8 <mi'' sol' si'> <fad'' la'> |
      <sol'' si'>4. <fad'' si'>8 <sol'' mi'' la'> <mi'' la'> |
      <fad'' re'' la'> <sol'' mi'' la'> <fad'' re'' la'>4. <mi'' dod'' la'>8 |
      <mi'' dod'' la'>4 r8 mi'' re'' mi'' |
      << { fad'' sol'' la''2 |
           la''4. mi''8 re'' mi'' |
           fad'' sol'' la''2 |
           la''4. mi''8 re'' mi'' | } \\
         { r4 r8 <mi'' la'> <re'' si'> <mi'' la'> |
           fad'' sol'' <la'' mi''>4 r |
           r r8 <mi'' la'> <re'' si'> <mi'' la'> |
           fad'' sol'' la'' la' si' dod'' | } >>
      <fad'' la'> <re'' fad'> <sol'' re'' sol'>4-| <sol'' si' sol'>-| |
      <sol'' dod'' mi''>4. <la'' mi''>8 <fad'' re''> <mi'' dod''> |
      <fad'' re''> <sol'' si' mi''> <mi'' dod'' la'>4. <re'' la'>8 |
      <re'' fad' la'>2 \fermata r4 |
      R2.*57 |
      
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      re8. re16 |
      re4 r8 re re8. re16 |
      dod4 r8 dod dod8. dod16 |
      si,4. si,8 la, sol, |
      fad,4. fad8 sol la |
      si4. la8 sol fad |
      mi2 dod'4 |
      re'8 dod' re'4 re |
      la4. si8 dod' la |
      re'2 re'4 |
      dod'8 si la dod' si la |
      si2 re'4 |
      dod'8 si la dod' si la |
      re'2 re'4 |
      dod'8 si la dod' si la |
      si2 re'4 |
      dod'8 si la re' dod' si |
      dod'4. la8 sol fad |
      mi fad mi fad mi fad |
      sol4. sol8 fad mi |
      re4 r2 |
      r4 r8 dod' si dod' |
      re'4 dod' la |
      r r8 dod' si dod' |
      re'4 dod' la |
      re' si mi' |
      la4. dod'8 re'4 |
      sol la la, |
      re2 r4 |
      R2. |
      r2 re8. re16 |
      re4. re8 re8. re16 |
      dod4. dod8 dod8. dod16 |
      si,4. si,8 si,8. si,16 |
      la,4. si,8 la,8. sol,16 |
      fad,4 si,2 |
      la,4 la la |
      si dod' re' |
      mi'8 re' mi' la si dod' |
      re' dod' re'4 re |
      la4. sol8 la fad |
      si dod' si la sol fad |
      mi4 dod' la |
      re'8 dod' re'4 re |
      la2 r4 |
      R2. |
      r2 la,4 |
      la4. la8 la8. la16 |
      sold4. sold8 sold8. sold16 |
      fad4. fad8 fad8. fad16 |
      mi4 sold mi |
      la sold mi |
      la sold mi |
      la mi sold |
      la mi dod' |
      re' dod' la |
      re' la dod' |
      re' dod' la |
      re' la dod |
      mi2 mi4 |
      si,4. dod8 si, dod |
      re4. mi8 re mi |
      fad4 fad re |
      la,4. si,8 la, si, |
      dod4. re8 dod re |
      mi4 dod la, |
      sold, mi, dod |
      re mi mi, |
      la, dod la, |
      mi2 <re' mi'>4 |
      <dod' mi'>8 <si re'> <la dod'> <dod' mi'> <si re'> <la dod'> |
      re'2 re'4 |
      dod'8 si la dod' si la |
      <si re'>2 re'4 |
      \clef "treble" <dod' mi' la'> r <si re' si'> |
      <dod' mi' la'> r <si re' si'> |
      <dod' mi' la'> r <si re' si'> |
      <dod' mi' la'> r <si re' si'> |
      <dod' mi' la'> \clef "bass" la la |
      re' re8 mi fad sol |
      la2 dod4 |
      re2 re,4 |
      la, la fad |
      sol4. fad8 mi4 |
      re2 re8. re16 |
      re4. re8 re8. re16 |
      re4 fad fad |
      si sol8 la si dod' |
      re'4. re8 re8. re16 |
      re4. re8 re8. re16 |
      re4 r8 fad mi fad |
      sol4 fad re |
      si8 dod' re'4 fad |
      sol re fad |
      sol re la |
      re' dod' la |
      re' la dod' |
      re' dod' la |
      re' dod' la |
      r2 la4 |
      mi mi4. fad8 |
      sol2 sol4 |
      re4. mi8 re8. mi16 |
      fad8. sol16 fad8. sol16 la8. fad16 |
      si8. dod'16 si8 la sol fad |
      mi fad mi re dod si, |
      la,2 dod'4 |
      re'8 dod' re'4 re |
      la dod' la |
      re' fad si |
      la dod' la |
      re' re re' |
      dod'8 si la dod' si la |
      re'4. mi'8 re' mi' |
      \clef "treble" <dod' mi' la'>4 r <si re' si'> |
      <dod' mi' la'>4 r <si re' si'> |
      <dod' mi' la'>4 r <si re' si'> |
      <dod' mi' la'>4 r <si re' si'> |
      << { <mi' la'>4 r <mi' dod'> } \\ { dod'8 re' mi'4 la } >>|
      \clef "bass" re' sol la |
      re fad <la dod'> |
      <fad la> re <fad la> |
      <sol si> <si re'>8 <la dod'> <sol si> <fad la> |
      << { si4 r si } \\ { mi4. mi8 fad sol } >>|
      <la dod'> <si re'> <dod' mi'> <si re'> <la dod'> <sol si> |
      << { dod'4 r dod' } \\ { fad4. fad8 sol la } >>|
      <si re'> <dod' mi'> <re' fad'> <dod' mi'> <si re'> <la dod'> |
      sol4 fad mi |
      re r re |
      \clef "treble" <re' mi' si'> <re' mi' si'> <re' mi' si'> |
      <dod' mi' la'> r <si re' si'> |
      <dod' mi' la'> r <si re' si'> |
      \clef "bass" dod'8 si la dod' si dod' |
      re' si dod' la si dod' |
      re' si dod' la si dod' |
      re' si mi' re' dod' si |
      la2 si4 |
      sol la la, |
      si,2. \fermata |
      sol4 la la, |
      re,2 re8. \f re16 |
      re4. re8 re8. re16 |
      dod4. dod8 dod8. dod16 |
      si,4. si,8 la, sol, |
      fad,4. fad8 sol la |
      si dod' si la sol fad |
      mi4 re' dod' |
      re'8 dod' re'4 re |
      la r2 |
      r4 r8 dod' si dod' |
      re'4 dod' la |
      r r8 dod' si dod' |
      re'4 dod' la |
      re' si mi' |
      la4. dod'8 re'4 |
      sol la la, |
      re2 \fermata r4 |
      si, re mi |
      fad2 mi4 |
      re dod2 |
      si, la,4 |
      sol,2. |
      fad,4 fad mi |
      re re dod |
      si,2 r4 |
      r si, mi |
      fad2. |
      re4 si, re |
      mi si, re |
      dod2. |
      re4 fad8 mi re dod |
      si,4 re si, |
      dod mi dod |
      fad fad, lad, |
      si, si, dod |
      re re mi |
      fad2 sol4 |
      mi fad fad, |
      si, si, dod |
      re mi fad |
      sol mi fad |
      si,2 si4 |
      dod' sold la |
      mid fad2 |
      dod4 dod' si |
      la2 la,4 |
      si, dod re |
      mi sold, mi, |
      la, si, dod |
      re fad re |
      sold, la, si, |
      dod mid dod |
      fad la, fad, |
      sold, si, sold, |
      la, la fad |
      si si, dod |
      re2. |
      si, |
      mid,4 dod si, |
      la,2 sold,4 |
      fad, re dod |
      si,2 r4 |
      r si, sold, |
      dod2 r4 |
      r dod la, |
      re2 r4 |
      r re si, |
      dod2 mid4 |
      fad mi re |
      dod2 si,4 |
      la, sold, fad, |
      re2 si,4 |
      dod2. |
      fad,2 r4 |
    }
  >>
>>
