The trum -- pet shall sound, __
and the dead shall be rais'd,
and the dead shall be rais'd __ in cor -- rup -- ti -- ble,
the trum -- pet shall sound, __
and the dead shall be rais'd in cor -- rup -- ti -- ble,
in cor -- rup -- ti -- ble,
and we shall be chang'd, __
and we shall be chang'd.
The trum -- pet shall sound, __
the trum -- pet shall sound, __
and the dead shall be rais'd, __
in cor -- rup -- ti -- ble,
in cor -- rup -- ti -- ble,
and we shall be chang'd, be chang'd, __
and we shall be chang'd,
and we shall be chang'd, __
we shall be chang'd, __
and we shall be chang'd,
and we shall be chang'd, __
and we shall be chang'd,
we shall be chang'd, __
and we shall be chang'd,
we shall be chang'd.

For this cor -- rup -- ti -- ble must put on in -- cor -- rup -- tion,
for this cor -- rup -- ti -- ble must put on, must put on, __ must put on,
must put on in -- cor -- rup -- tion,
and this mor -- tal must put __ on im -- mor -- ta -- li -- ty,
and this mor -- tal must put on im -- mor -- ta -- li -- ty,
im -- mor -- ta -- li -- ty.

The
