re'8. re'16 |
fad'4 r8 fad' fad'8. fad'16 |
la'4 r8 la' la'8. la'16 |
re''4. mi''8 fad'' sol'' |
la''4. sol''8 fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4. -\trill mi''8 |
mi''2 mi''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''2 la''4 |
mi''8 fad'' mi'' fad'' mi'' fad'' |
sol''2 sol''4 |
re''8 mi'' re'' mi'' re'' mi'' |
fad''4 r8 mi'' re'' mi'' |
fad'' sol'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' sol'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' re'' sol''4 sol'' |
sol''4. la''8 fad'' mi'' |
fad'' sol'' mi''4. re''8 |
re''2 r4 |
R2. |
r2 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4 r2 |
R2. |
r2 la'4 |
re''8. mi''16 re''8. mi''16 fad''8. sol''16 |
la''4. sol''8 fad'' mi'' |
re''4 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4. mi''8 |
mi''2 r4 |
R2.*5 |
r2 la'4 |
la'4. la'8 la'8. la'16 |
mi''4. mi''8 mi''8. mi''16 |
la''4. la'8 la'8. la'16 |
mi''2. ~|
mi'' ~|
mi'' ~|
mi'' ~|
mi''4. mi''8 re'' mi'' |
fad'' sold'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' sol'' la'' mi'' fad'' sol'' |
fad''4 mi'' r |
R2.*9 |
r2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''4 r2 |
la''4 r2 |
la''4 r2 |
la''4 r2 |
la''2. ~|
la'' ~|
la''2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 r4 |
R2. |
r2 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4. la'8 la'8. la'16 |
re''4. re''8 re''8. re''16 |
fad''4. fad''8 fad''8. fad''16 |
la''4. la''8 la''8. la''16 |
fad''4 re'' re'' |
re''2. ~|
re'' ~|
re'' ~|
re''4. mi''8 re'' mi'' |
fad'' sol'' la''4 r |
r r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
r2 la''4 |
mi''8. fad''16 mi''8. fad''16 mi''8. fad''16 |
sol''4. la''8 sol'' la'' |
re''8. mi''16 re''8. mi''16 re''8. mi''16 |
fad''8. sol''16 fad''8. sol''16 fad''8. sol''16 |
la''4. sol''8 fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol''2. ~|
sol''8 la'' sol'' fad'' sol'' mi'' |
fad'' sol'' fad''4. mi''8 |
mi''2 r4 |
R2. |
r2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''4 r2 |
la''4 r2 |
la''4 r2 |
la''4 r2 |
la''4 mi''4. sol''8 |
fad'' sol'' mi''4. re''8 |
re''2 r4 |
r re'' re'' |
re''2. |
r4 mi'' mi'' |
mi''2. |
r4 fad'' fad'' |
fad''2. |
r4 re'' sol'' |
fad''8 mi'' re'' fad'' mi'' re'' |
sold'' fad'' mi'' sold'' fad'' mi'' |
la''4 r2 |
la''4 r2 |
la''4 r8 mi'' re'' mi'' |
fad'' sol'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' re'' sol''4. sol''8 |
sol''4. la''8 fad''4 |
sol'' mi''4. re''8 |
re''2. \fermata |
R2. |
r2 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4. la'8 la'8. la'16 |
re''4. mi''8 fad'' sol'' |
la''4. sol''8 fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4. mi''8 |
mi''4 r8 mi'' re'' mi'' |
fad'' sol'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' sol'' la''2 ~|
la''4. mi''8 re'' mi'' |
fad'' re'' sol''4 sol'' |
sol''4. la''8 fad'' mi'' |
fad'' sol'' mi''4. re''8 |
re''2 \fermata r4 |
R2.*57 |
