r4 |
R2.*27 |
r2 re4 |
fad fad la |
re'2. ~|
re'2 r4 |
r la la |
re re8 [ mi ] fad [ sol ]|
la2 r4 |
R2. |
r4 la la |
si dod' re' |
mi'8 [ re' mi' la ] si [ dod' ]|
re' [( dod' ] re'4 ) re |
la la r |
R2.*3 |
r2 mi4 |
la la8 [ si ] dod' [ re' ]|
mi'2. ~|
mi'2 r4 |
r mi'8 [ re' ] dod' [ si ]|
la [ sold ] la [ si ] dod' [ re' ]|
mi'2. |
r2 si4 |
dod'8 [( re' ] mi'4 ) sold |
la mi r |
r2 dod'4 |
re' ( dod' ) la |
re' la r |
R2. |
r2 mi'4 |
si si dod' |
re'8 [\melisma dod' re' mi' re' mi' ]|
fad [ mi fad sold fad sold ]|
la [ sold la si la si ]|
dod' [ si dod' re' dod' re' ]|
mi [ re mi fad mi fad ]|
sold [ fad sold la sold la ]|
si2 \melismaEnd dod'4 |
re' mi' mi |
la2. |
R2.*9 |
r2 la4 |
re' re8 [ mi ] fad [ sol ]|
la2. ~|
la |
r2 la4 |
si sol8 [ la ] si [ dod' ]|
re'2. ~|
re' |
r4 fad fad |
si sol8 [ la ] si [ dod' ]|
re'2. ~|
re' ~|
re' |
r2 la4 |
si8 ([ dod' ] re'4 ) fad |
sol re r |
r2 la4 |
re' ( dod' ) la |
re' la r |
R2.*2 |
r2 la4 |
mi mi4. fad8 |
sol2 sol4 |
re8. [\melisma mi16 re8. mi16 re8. mi16 ]|
fad8. [ sol16 fad8. sol16 la8. fad16 ]|
si8.[ dod'16 si8 la sol fad ]|
mi [ fad mi re dod si, ]|
la,2 \melismaEnd dod'4 |
re'8 [ dod' ] re'4 re |
la2. |
R2. |
r2 dod'4 |
re' re re' |
dod'8 [\melisma si la dod' si la ]|
re'4. mi'8 [ re' mi' ]|
dod'4 \melismaEnd r si |
dod' r si |
dod'4. \melisma re'8 [ dod' si ]|
dod'4. re'8 [ dod' si ]|
dod' [ re'] mi'4 \melismaEnd la |
re' sol la |
re2 r4 |
r2 fad4 |
sol si8 [ la ] sol [ fad ]|
mi4. \melisma mi8 [ fad sol ]|
la [ si dod' si la sol ]|
fad4. fad8 [ sol la ]|
si [ dod' re' dod' si la ]|
sol4 fad mi |
re \melismaEnd r re |
re' re' re' |
dod' r si |
dod' r si |
dod'8 [\melisma si la dod' si dod' ]|
re' [ si dod' la si dod' ]|
re' [ si dod' la si dod' ]|
re' [ si mi' re' dod' si ]|
la2 \melismaEnd si4 |
sol la la, |
si,2. \fermata |
sol4 la4. la8 |
re2. |
R2.*15 |
r2 fad4 |
si2 dod'4 |
lad2 sold8 fad |
si4 la4. ( si8 )|
sol2 fad4 ~|
fad8 [ sol ] mi2 |
fad4 fad r |
R2. |
r2 fad4 |
re'2 dod'4 |
lad2 fad8 fad |
si2 fad4 |
sol2. |
r4 la mi |
fad\melisma re'2 ~ |
re'8 [ dod' si la sol fad ]|
mi4 dod'2 ~|
dod'8 [ si lad sold fad mi ]|
re4 \melismaEnd re mi |
fad fad sold |
lad2 si4 ~ |
si8 [ dod' ] lad2 |
si4 si r |
R2.*2 |
r4 si re' |
dod' ( sold ) la |
mid fad8. [ mid16 fad8 sold ]|
dod2 r4 |
r dod' fad |
re'4. \melisma dod'8 [ si la ]|
sold [ fad mi si dod' re' ]|
dod'4. si8 [ la sold ]|
fad [ mi re la si dod' ]|
si4. la8 [ sold fad ]|
mid [ red dod sold la si ]|
la [ sold fad la si dod' ]|
si [ la sold si dod' re' ]|
dod'4. \melismaEnd fad8 fad4 |
r re' dod' |
si8 [ lad ] si2 |
si8 [ lad ] si2 |
dod2. |
r4 fad fad |
fad2. ~\melisma |
fad4 sold8 [ fad mid fad ]|
sold2. ~|
sold4 la8 [ sold fad sold ]|
la2. ~|
la4 si8 [ la sold la ]|
si2. ~|
si4 dod'8 [ si la sold ]|
la4 si8 [ la sold fad ]|
dod'4. \melismaEnd dod8 dod4 |
R2. |
fad4 si2 |
\times 2/3 { la8[\melisma sold fad] } dod4.\melismaEnd dod8 |
fad2 re4 |
