re'8. re'16 |
fad'4 r8 fad' fad'8. fad'16 |
la'4 r8 la' la'8. la'16 |
re''4. mi''8 fad'' sol'' |
la''4. sol''8 fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4.-\trill mi''8 |
mi''2 r4 |
R2.*12 |
r4 r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
r r8 mi'' re'' mi'' |
fad'' sol'' la'' mi'' re'' mi'' |
fad'' re'' sol''4 sol'' |
sol''4. la''8 fad'' mi'' |
fad'' sol'' mi''4. re''8 |
re''2 r4 |
R2. |
r2 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4 r2 |
R2.*7 |
r2 la''4 \f |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4. mi''8 |
mi''2 r4 |
R2. |
r2 la'4 |
dod''4. dod''8 dod''8. dod''16 |
mi''4. mi''8 mi''8. mi''16 |
la''4. sold''8 la'' si'' |
sold''8. fad''16 mi''8 si' la' si' |
dod'' re'' mi''4 r |
r r8 si' la' si' |
dod'' re'' mi'' si' la' si' |
dod'' re'' mi''4 r |
r r8 mi'' re'' mi'' |
fad'' sold'' la''2 ~|
la''4. mi''8 fad'' sol'' |
fad''4 mi'' r |
R2.*9 |
r2 la''4 \f |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''4 re'''8 ( si'' ) la''8. sold''16 |
la''4 re'''8 ( si'' ) la''8. sold''16 |
la''4 re'''8 si'' la''8. sold''16 |
la''4 re'''8 si'' la''8. sold''16 |
la''4 r2 |
R2. |
r2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 r4 |
R2. |
r2 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4. la'8 la'8. la'16 |
re''4. re''8 re''8. re''16 |
fad''4. fad''8 fad''8. fad''16 |
la''4. la''8 la''8. la''16 |
re'''4 r8 la'' sol'' la'' |
si'' dod''' re'''4 r |
r r8 la'' sol'' la'' |
si'' dod''' re''' la'' sol'' la'' |
si'' dod''' re'''4 r |
r r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
r r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
R2.*9 |
r2 sol''4 |
fad''8 mi'' re'' fad'' mi'' re'' |
mi''2 r4 |
R2. |
r2 la''4 |
sold''8 fad'' mi'' sold'' fad'' mi'' |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''8 fad'' sol''4. mi''8 |
fad'' sol'' mi''4. re''8 |
re''4 r8 la' si' dod'' |
re'' mi'' fad'' mi'' re'' dod'' |
si'4. si'8 dod'' re'' |
mi'' fad'' sol'' fad'' mi'' re'' |
dod''4. dod''8 re'' mi'' |
fad'' sol'' la'' sol'' fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol'' fad'' sol'' la'' si'' dod''' |
re'''4. fad''8 mi'' re'' |
sold'' fad'' mi'' sold'' fad'' mi'' |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''4 re'''8 ( si'' ) la''8.-\trill sold''16 |
la''4 r2 |
r4 r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
r8 re'' sol'' fad'' mi'' re'' |
dod'''4. si''16 dod''' re'''4 |
R2.*3 |
r2 re'8. \f re'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4. la'8 la'8. la'16 |
re''4. mi''8 fad'' sol'' |
la''4. sol''8 fad'' mi'' |
re''4. re''8 mi'' fad'' |
sol''4. fad''8 sol'' mi'' |
fad'' sol'' fad''4. mi''8 |
mi''4 r2 |
r4 r8 mi'' re'' mi'' |
fad'' sol'' la''4 r |
r r8 mi'' re'' mi'' |
fad'' sol'' la'' mi'' re'' mi'' |
fad'' re'' sol''4-| sol''-| |
sol''4. la''8 fad'' mi'' |
fad'' sol'' mi''4. re''8 |
re''2 \fermata r4 |
R2.*57 |
