la8. la16 |
re'4 r8 re' re'8. re'16 |
mi'4 r8 mi' mi'8. mi'16 |
fad'4. sol'8 fad' mi' |
re'4. la'8 si' dod'' |
fad'4. fad'8 sol' la' |
si'4. si'8 mi'' la' |
re'' mi'' re''4. dod''8 |
dod''2 r4 |
R2.*12 |
r4 r8 la' si' la' |
la'4 mi'' r |
r r8 la' si' la' |
la'4. dod''8 si' dod'' |
la'4 re'' si' |
dod''4. mi''8 re'' dod'' |
re'' si' dod''4. re''8 |
re''2 r4 |
R2. |
r2 la8. la16 |
re'4. re'8 re'8. re'16 |
mi'4 r2 |
R2.*7 |
r2 fad'4 |
fad'4. fad'8 sol' la' |
si'4 la' dod'' |
re''8 mi'' re''4. dod''8 |
dod''2 r4 |
R2. |
r2 mi'4 |
la'4. la'8 la'8. la'16 |
si'4. si'8 si'8. si'16 |
dod''4. si'8 la' fad' |
si'4 mi'8 mi' fad' sold' |
la'4 si' r |
r r8 mi' fad' sold' |
la'4 si'8 sold' fad' sold' |
la'4 si' r |
r r8 la' si' dod'' |
re''4 mi'' r |
r r8 dod'' re'' mi'' |
re''4 dod'' r |
R2.*9 |
r2 dod''4 |
si'8 la' sold' si' la' sold' |
la'2 la'4 |
la'8 sol' fad' re'' dod'' si' |
mi'' re'' dod'' mi'' re'' dod'' |
si'2 si'4 |
la' r si' |
la' r si' |
la' r si' |
la' r si' |
la' r2 |
R2. |
r2 la'4 |
la'8 sol' fad' re'' dod'' si' |
dod''2 r4 |
R2. |
r2 la8. la16 |
re'4. re'8 re'8. re'16 |
fad'4. fad'8 fad'8. fad'16 |
sol'4 si'4. si'8 |
la'4. la'8 la'8. la'16 |
fad'4. fad'8 fad'8. fad'16 |
la'4 r r8 re'' |
sol'4 la' r |
r2 r8 re'' |
sol'4 la'8 fad' mi' fad' |
sol'4 la' r |
r2 la'4 |
la'8 si' dod''4 r |
r2 la'4 |
la'8 si' dod''4 r |
R2.*9 |
r2 dod''4 |
la' la' si' |
dod''2 r4 |
R2.*2 |
r2 mi'4 |
si'2 si'4 |
la' r si' |
la' r si' |
la' r si' |
la' r dod'' |
la' si' la' |
la'2 mi'4 |
fad'8 sol' la' sol' fad' mi' |
re'4. re'8 mi' fad' |
sol' la' si' la' sol' fad' |
mi'4. mi'8 fad' sol' |
la' si' dod'' si' la' sol' |
fad'4. fad'8 sol' la' |
si'4 la' sol' |
la' r la' |
si' si' si' |
la' r si' |
la' r si' |
la' r2 |
r r8 la' |
la'4 mi'' r |
r8 si' si'4 dod''8 re'' |
mi''2 re''4 |
R2.*3 |
r2 la8. la16 |
re'4. re'8 re'8. re'16 |
mi'4. mi'8 mi'8. mi'16 |
fad'4. sol'8 fad' mi' |
re'4. la'8 si' dod'' |
fad'4. fad'8 sol' la' |
si'4. si'8 mi'' la' |
re'' mi'' re''4. dod''8 |
dod''4 r2 |
r4 r8 la' si' la' |
la'4 mi'' r |
r r8 la' si' la' |
la'4. la'8 si' dod'' |
la'4 re'' si' |
dod''4. mi''8 re'' dod'' |
re'' si' dod''4. re''8 |
re''2 \fermata r4 |
R2.*57 |
