fad8. fad16 |
la4 r8 la la8. la16 |
la4 r8 la la8. la16 |
fad4. re'8 re' mi' |
fad'4. re'8 re' dod' |
si4. dod'8 si la |
sol4. si'8 la' la' |
la' la' la'4 la' |
la'2 r4 |
R2.*12 |
r4 r8 dod' re' dod' |
re'4 mi' r |
r r8 dod' re' dod' |
re'4 mi' la' |
la'8 fad' sol'4 sol' |
mi'4. la'8 la'4 |
r8 mi' la'4 la' |
fad'2 r4 |
R2. |
r2 fad8. fad16 |
la4. la8 la8. la16 |
la4 r2 |
R2.*7 |
r2 dod'4 |
re'4. dod'8 si4 |
si mi' la' |
la'8 la' la'4 la' |
la'2 r4 |
R2. |
r2 dod'4 |
mi'4. mi'8 mi'8. mi'16 |
mi'4. mi'8 mi'8. mi'16 |
dod'4 la4. la8 |
mi4 si4. mi'8 |
mi'4 mi' r |
r2 mi4 |
mi' mi' mi' |
mi'8 fad' sold'4 r |
r2 la4 |
la'8 si' dod''4 r |
r2 la'4 |
la' la' r |
R2.*9 |
r2 mi'4 |
mi'2 mi'4 |
mi'8 re' dod' mi' re' dod' |
re'2 re'4 |
la'2 mi'4 |
re'2 re'4 |
mi' r re' |
mi' r re' |
mi' r re' |
mi' r re' |
mi' r2 |
R2. |
r2 mi'4 |
re'2 la4 |
la2 r4 |
R2. |
r2 fad8. fad16 |
la4. la8 la8. la16 |
re'4. re'8 re'8. re'16 |
re'4 sol'4. sol'8 |
fad'4. fad'8 fad'8. fad'16 |
fad'4. fad'8 fad'8. fad'16 |
fad'4 r r8 fad' |
re' mi' fad'4 r |
r2 r8 fad' |
re' mi' fad'4 la |
re'8 mi' fad'4 r |
r r8 la si dod' |
re'4 mi' r |
r r8 la si dod' |
re'4 mi' r |
R2.*9 |
r2 mi'4 |
fad'8 sol' la'4 sold' |
la'2 r4 |
R2.*2 |
r2 mi'4 |
mi'2 re'4 |
mi' r re' |
mi' r re' |
mi' r re' |
mi' r mi' |
re' re' dod' |
fad'2 dod'4 |
la r la |
si re'8 dod' si la |
si4 r si |
dod'8 re' mi' re' dod' si |
dod'4 r dod' |
re'8 mi' fad' mi' re' dod' |
re'4. la8 mi'4 |
fad' r fad' |
mi' mi' mi' |
mi' r re' |
mi' r re' |
mi' r2 |
r r8 mi' |
re'4 mi' r |
r8 fad' sol'4. sol'8 |
dod'2 fad'4 |
R2.*3 |
r2 fad8. fad16 |
la4. la8 la8. la16 |
la4. la8 la8. la16 |
fad4. re'8 re' mi' |
fad4. re'8 re' dod' |
si4. dod'8 si la |
sol4. si'8 la' la' |
la' la' la'4 la' |
la' r2 |
r4 r8 dod' re' dod' |
re'4 mi' r |
r r8 dod' re' dod' |
re'4 mi' la' |
la'8 fad' sol'4 sol' |
mi'4. la'8 la'4 |
r8 mi' la4 la' |
fad'2 \fermata r4 |
R2.*57 |
