sol,1*5/8 |
sol2 sol8 fad8 mi8 re8 |
do4. si,8 la,4. sol,8 |
fad,2 sol,4 sol4 ~ |
sol4 fa4 mi2 |
re1 |
sol2 mi2 |
fa4 re4 mi8 la,8 mi,4 |
la,2. la,4 |
mi2 ~ mi4. re8 |
do2 si,2 |
mi4 dod4 re4 si,4 |
do2 re2 |
sol,2. sol4 |
si,2 do2 |
mi,2 fa,4 fa4 |
re2 mi2 |
sold,2 la,2 |
fad,2 sol,2 |
la,4 re,4 la,2 |
re,2 re2 |
si,2 do2 |
dod2 re4 sol,4 |
do2 si,4. dod8 |
red1 |
mi2 la,4 si,4 |
mi,4 mi4 sold,4 la,4 |
fad,4 sold,8. la,16 si,2 |
do2 re8 sol,8 re,4 |
sol,2 fad,4 mi,4 |
re,1 |
re1 |
la,2 la2 |
sold1 |
la4 la,4 fad,2 |
sol,2 la,8 sib,8 la,4 |
re1 |
fad,1 |
sol,2 mi,4 mi4 |
fad8 re8 sol4 mi8 fad8 sol4 |
do1 |
re4 si,8 do8 re2 |
sol,2. ~ sol,2 sol4 |
sol2. re2. |
mi2. mi,2 mi4 |
mi2 si,4 do2. |
re2. re2. |
fad,2 sol,4 mi,4 fad,2 |
sol,2 sol2 |
fad2 mi2 |
re2 si,2 |
do4. si,8 la,2 |
re2 fad,2 |
sol,2 sold,2 |
la,2 si,2 |
mi,2 mi2 |
dod2 re2 |
re4 do8 si,8 la,4. si,8 |
do4 re4 mi4 re8 do8 |
si,4 do4 re4 do8 si,8 |
la,8 sol,8 fad,4 sol,4 la,4 |
re,2. ~ re,2 sol4 |
sol2. re2. |
mi2. mi,2 mi4 |
mi2 si,4 do2. |
re2. re2. |
fad,2 sol,4 mi,4 fad,2 |
sol,2. |
sol2. |
do2. |
re2. |
mi2. ~ |
mi2 re4 |
do2. |
dod2. |
re2 si,2 |
do4 do'4 la2 |
si4 sold4 la4 dod4 |
re4 la,4 si,8 sol,8 la,4 |
re,2. re2 re4 |
la,2 si,4 do2. |
la,2. ~ la,2 la,4 |
re2 do4 si,4 la,2 |
sol,4 sol2 la2. |
si2 mi2 si,2 |
mi2 fad4 sold2. |
la2. fad2 dod4 |
re2. fad2. |
sol4 mi2 la4 la,2 |
re2. re'2. |
si2. fad2. |
sol2. si,2 do4 |
la,4 sol,2 re4 re,2 |
sol,2 do4 la,4 |
re4 si,4 mi8 do8 re4 |
sol,2 do4 la,4 |
re4 si,4 mi8 do8 re8 re,8 |
sol,4 sol4 re2 |
mi2 fad2 |
sol2 do4. re8 |
mi2 fa4. mi8 |
re2 mi2 |
la,2 re2 |
mi4. do8 re4 re,4 |
sol,2 sol2 |
do1 |
fa4. mi8 re2 |
mi4 do8 la,8 mi2 |
la,2 re2 ~ |
re4 do8 si,8 la,2 ~ |
la,2 re4 sol,4 |
re,2 sol,2 |
sol2 la4 |
si2 sol4 |
fad4 sol2 |
re2. |
re4 do2 |
si,4 la,4 sol,4 |
fad,4 sol,2 |
re2 sol,4 re,4 |
sol,4 sol4 fad4 re4 |
sol4 sold4 la4 re4 |
mi4 do4 re4 mi4 |
la,4 la4 dod2 |
re2 si,2 |
do2 la,8 la8 sol4 |
fad4 re4 sol8 mi8 la8 la,8 |
re2. |
sol2 la4 |
si2 sol4 |
fad4 sol4 mi4 |
re2. |
re4 do2 |
si,4 la,4 sol,4 |
fad,4 sol,2 |
re2 sol,4 re,4 |
sol,4 sol4 re4 |
mi2 fad4 |
sol2. |
sol2 la4 |
si2 sol4 |
fad4 sol4 mi4 |
re2. |
re4 do2 |
si,4 la,4 sol,4 |
do,4 re,2 |
sol,2 sol4. fad8 |
mi4. re8 dod2 |
re4. mi8 fad2 |
sol4 si,4 do4 re4 |
sol,4 sol4 la2 |
si4 mi4 la,4 si,4 |
mi,2 mi4. re8 |
dod2 la,2 |
re4. re8 sol8 fa8 mi8 re8 |
do2 si,8 do8 re4 |
re2 red2 |
mi4. re8 do2 |
si,4 si4 sold2 |
la8[ sol8] fad8 mi8 re4 la,4 |
re2 sol4. fad8 |
mi4 si,4 do4 la,4 |
la,4. si,8 dod2 |
re4. mi8 fad2 |
sol4. sol8 do'8 si8 la8 sol8 |
fad4 sol4 do4 re4 |
sol,2. 