%% HOMME DU BEL AIR
Mon -- sieur dis -- tin -- guez "-nous" par -- mi les gens qui cri -- ent
quel -- ques li -- vres i -- ci les da -- mes vous en pri -- ent.

%% AUTRE HOMME DU BEL AIR
Ho -- là mon -- sieur mon -- sieur ay -- ez la cha -- ri -- té
d'en je -- ter de no -- tre cô -- té.

%% FEMME DU BEL AIR
Mon Dieu qu'aux per -- son -- nes bien fai -- tes
on sait peu ren -- "dre hon" -- neur cé -- ans.

%% AUTRE FEMME DU BEL AIR
Ils n'ont des li -- vres et des bancs
que pour mes -- da -- mes les gri -- set -- tes.

%% GASCON
A -- ho l'hom -- "me aux" li -- bres qu'on m'en vail -- le
j'ai dé -- jà lé po -- umon u -- sé
bous bo -- yez qué cha -- cun mé rail -- le
et jé suis es -- can -- da -- li -- sé
de boir és mains dé la ca -- nail -- le
cé qui m'est par bous re -- fu -- sé.

%% AUTRE GASCON
Eh ca -- dé -- dis mon -- seu boy -- ez qui l'on pût ê -- tre
un li -- bret je bous pri -- e au va -- ron d'As -- ba -- rat
jé pen -- se mor -- dy qué lé fat
n'a pas l'hon -- nur dé mé con -- naî -- tre
jé pen -- se mor -- dy jé pen -- se mor -- dy 
jé pen -- se mor -- dy qué lé fat
n'a pas l'hon -- nur dé mé con -- naî -- tre.

%% LE SUISSE
Mon' "-sieur" le don -- neur de pa -- pieir
que veul dir sti fa -- çon de fi -- "fre ?"
moy l'é -- cor -- chair tout mon go -- sieir
à cri -- eir
sans que je pou -- "vre a" -- foir ein li -- fre
par -- dy mon foi mon' "-sieur" je pen -- se fous l'ê -- "tre i" -- fre
moy l'é -- cor -- chair tout mon go -- sieir
à cri -- eir
sans que je pou -- "vre a" -- foir ein li -- fre
par -- dy mon foi mon' "-sieur" je pen -- se fous l'ê -- "tre i" -- fre
par -- dy mon foi mon' "-sieur" je pen -- se fous l'ê -- "tre i" -- fre.

%% VIEUX BOURGEOIS BABILLARD
De tout ce -- ci franc et net
je suis mal sa -- tis -- fait
et ce -- la sans dou -- "te est" laid
que notre fil -- le
si bien fai -- te et si gen -- til -- le
de tant d'a -- mou -- reux l'ob -- jet
n'ait pas à son sou -- hait
un li -- vre de bal -- let
pour li -- re le su -- jet
du di -- ver -- tis -- se -- ment qu'on fait
et que tou -- te no -- tre fa -- mil -- le
si pro -- pre -- ment s'ha -- bil -- le
pour ê -- tre pla -- cée au som -- met
de la sal -- le où l'on met
les gens de Lan -- tri -- guet
de tout ce -- ci franc et net
je suis mal sa -- tis -- fait
et ce -- la sans dou -- "te est" laid.

%% VIEILLE BOURGEOISE BABILLARDE
Il est vrai que c'est u -- ne hon -- te
le sang au vi -- sa -- ge me mon -- te
et ce je -- teur de vers qui man -- "que au" ca -- pi -- tal
l'en -- tend fort mal
c'est un bru -- tal
un vrai che -- val
franc a -- ni -- mal
de fai -- re si peu de comp -- te
d'un -- e fil -- le qui fait l'or -- ne -- ment prin -- ci -- pal
du quar -- tier du Pa -- lais "-Roy" -- al
et que ces jours pas -- sés un com -- te
fut pren -- dre la prem -- ière au bal
et que ces jours pas -- sés un com -- te
fut pren -- dre la prem -- ière au bal.
Il l'en -- tend mal
c'est un bru -- tal
un vrai che -- val
franc a -- ni -- mal
il l'en -- tend mal
c'est un bru -- tal
un vrai che -- val
franc a -- ni -- mal.

%% HOMMES ET FEMMES DU BEL AIR
Ah quel bruit
quel fra -- cas
quel cha -- os
quel mé -- lan -- ge
quel -- le con -- fu -- si -- on
quel -- le co -- hue é -- tran -- ge
quel dé -- sor -- dre
quel em -- bar -- ras
on y sè -- che
l'on n'y tient pas.

%% GASCON
Ben -- tré jé suis à vout.

%% AUTRE GASCON
J'en -- ra -- ge Diou mé da -- mne!

%% SUISSE
Ah que ly fai -- re saif dans sty sal de ci -- ans!

%% GASCON
Jé murs.

%% AUTRE GASCON
Jé perds la tra -- mon -- ta -- ne.

%% SUISSE
Mon foi moi le fou -- drais ê -- tre hors de de -- dans.

%% VIEUX BOURGEOIS BABILLARD
Al -- lons ma mi -- e
sui -- vez mes pas
je vous en prie
et ne me quit -- tez pas
on fait de nous trop peu de cas
et je suis las
de ce tra -- cas
tout ce fa -- tras
cet em -- bar -- ras
me pè -- se par trop sur les bras
s'il me prend ja -- mais en -- vi -- e
de re -- tour -- ner de ma vi -- e
à bal -- let ni co -- mé -- di -- e
je veux bien qu'on m'es -- tro -- pi -- e.
Al -- lons ma mi -- e
sui -- vez mes pas
je vous en prie
et ne me quit -- tez pas
on fait de nous trop peu de cas
al -- lons al -- lons al -- lons ma mi -- e
sui -- vez mes pas
je vous en prie
et ne me quit -- tez pas.

%% VIEILLE BOURGEOISE BABILLARDE
Al -- lons, mon mi -- gnon, mon fils
re -- ga -- gnons no -- tre lo -- gis
et so -- rtons de ce tau -- dis
où l'on ne peut ê -- "tre as" -- sis
ils se -- ront bien é -- bau -- bis
quand ils nous ver -- ront par -- tis.
Trop de con -- fu -- si -- on rè -- gne dans cet -- te sal -- le
et j'ai -- me -- rais mieux être au mi -- lieu de la hal -- le.
Si ja -- mais je re -- viens à sem -- bla -- ble ré -- ga -- le
je veux bien re -- ce -- voir des souf -- flets plus de six.
Al -- lons mon mi -- gnon mon fils
mon mi -- gnon mon mi -- gnon mon mi -- gnon mi -- gnon mon fils
re -- ga -- gnons no -- tre lo -- gis
et sor -- tons de ce tau -- dis
où l'on ne peut être as -- sis.
