\override TextScript #'padding = #2
\voixTaille {
  re8^"Homme du bel air" sol8 sol8 sol8 la8 |
  si4. si8 si8 si8 do'8 re'8 |
  mi'4 mi'4 r4 do'8. do'16 |
  do'4 do'8. si16 si4. si8 |
  dod'8. la16 re'8. re'16 re'4 ( dod'4 )|
  re'4
}
\voixTaille {
  r8^"Autre homme du bel air" la8 fad8. re'16 la8. re'16 |
  si4. sol8 do'8 do'8 re'8. mi'16 |
  la4 si8. do'16 sol8 la8 la8 la16 sold16 |
  la4 
}
\voixDessus {
  r8^"Femme du bel air" mi''8 do''8 do''16 do''16 do''8 do''16 si'16 |
  si'4 si'4 r8 si'8 do''8 re''8 |
  mi''8. mi''16 mi''16 [ re''16 ] mi''8 red''8
}
\basDessus {
  si'8^"Autre femme du bel air" si'8. la'16 |
  sold'8 sold'8 la'8. mi'16 fad'8 re''8 re''8. re''16 |
  mi''8. re''16 do''8 si'8 si'4 ( la'4 )|
  sol'2
}
\voixTaille {
  re'8.^"Gascon" si16 si8 sol8 |
  re'8 re'8 re'8 sol'8 mi'8 mi'8 r8 do'16 do'16 |
  do'8 do'16 sib16 sib8. la16 la4 la8 la8 |
  re'8 re'16 do'16 si8 la8 sold4 sold8 mi'16 mi'16 |
  mi'4 mi'16 si16 dod'16 re'16 dod'8 la8 la8 la8 |
  re'8. do'16 do'8. si16 si8 si8 r8 sol16 sol16 |
  sol4 fad4 mi4 fad8 sol8 |
  fad4
}
\voixTaille {
  re'8^"Autre Gascon" la16 la16 fad8 la8 re8. re16 |
  sol8. sol16 sol8. sol16 mi4 mi8 mi16 mi16 |
  la4 la8 la8 fad8 fad8 si8 si8 |
  si4 si8 la8 si2 |
  r4 r8 si8 si8 si16 si16 si8 si16 fad16 |
  sol8 r16 sol16 la16 si16 do'16 si16 la8. sol16 fad4 |
  mi4. si8 mi'8 mi'16 mi'16 dod'8 la8 |
  re'8 re'16 re'16 si8. re'16 sol'8 sol'16 sol'16 sol'8 sol'16 sol'16 |
  mi'4 r16 do'16 do'16 do'16 do'16 do'16 si16 do'16 la4 |
  sol1 |
}
\voixTaille {
  r4^"Le Suisse" r8 re8 re8 re16 mi16 fa8 fa16 sol16 |
  la4 re'8 re'8 la8 la16 la16 la8 si8 |
  do'8 do'8 la16 la16 si16 do'16 do'8 do'16 re'16 mi'8 mi'16 mi'16 |
  mi'4 si8 si16 si16 re'8. re'16 re'8. dod'16 |
  dod'4 dod'8 la8 la8 la8 la8 la8 |
  sib8. la16 sol8 fa8 mi8 re8 la4 |
  re4 r16 re16 re16 mi16 fad16 fad16 fad16 sol16 la8 la16 la16 |
  re'4 la8 la16 la16 do'8 do'8 do'8. si16 |
  si4 si8 sol8 do'8 do'8 do'8 do'8 |
  la8. re'16 si8 si8 do'8 do'8 sol4 |
  do'8 mi'8 mi'8 re'8 do'8 si8 la8 sol8 |
  fad8 fad8 sol8 sol8 re2 |
  sol2. ~ sol2
}
\voixTaille {
  sol4^"Vieux bourgeois babillard" re'4. mi'8 re'4 re'4 do'2 |
  si2. ~ si2 si4 |
  sol2 si4 la4 sol2 |
  fad2. re'2 la4 |
  do'2 si4 si4 la2 |
  sol2 r8 si8 si8 do'8 |
  re'8 re'8 la8 si8 sol8 si8 la8 sol8 |
  fad8 fad8 re8 re8 sol8 sol8 sol8 fad8 |
  mi4. sol8 do'8 do'8 do'8 si8 |
  la4. la8 re'8 re'8 re'8 do'8 |
  si4. si8 mi'8 mi'8 mi'8 si8 |
  do'8 si8 la8 sol8 fad8 mi8 mi8 red8 |
  mi2 sold8 sold8 sold8 sold8 |
  la4 la8 mi8 fad4 fad8 re'8 |
  la8 la8 la8 si8 do'4 do'8 re'8 |
  mi'4 re'8 do'8 si4 si8 do'8 |
  re'4 do'8 si8 la8 la8 la8 si8 |
  do'4. do'8 si8 mi'8 dod'8. re'16 |
  re'2. ~ re'2 sol4 |
  re'4. mi'8 re'4 re'4 do'2 |
  si2. ~ si2 si4 |
  sol2 si4 la4 sol2 |
  fad2. re'2 la4 |
  do'2 si4 si4 la2 |
  sol2. |
}
\voixHauteContre {
  r4^"Vieille bourgeoise babillarde" sol'4 re'4 |
  mi'2 mi'4 |
  re'4 re'4 do'4 |
  si2 si4 |
  r4 r4 si4 |
  mi'4 mi'4 fad'4 |
  sol'4 mi'4 la'4 |
  fad'4 fad'8 fad'8 sol'8 sol'8 sol'8 fad'8 |
  mi'4. mi'8 fad'8 fad'8 fad'8 mi'8 |
  red'8. mi'16 mi'8. red'16 dod'8. la'16 la'8. sol'16 |
  fad'8 fad'8 fad'8. mi'16 re'8 re'8 re'8 dod'8 |
  re'2 r8 re'8 la4 la4 si4 |
  do'2 re'4 mi'2 mi'4 |
  r4 mi'4 mi'4 la'4 la'4 la'4 |
  fad'4 fad'4 fad'4 sol'4 la'4. si'8 |
  si'2. r4 la'4 sol'4 |
  fad'4 fad'4 sol'4 sol'4 fad'2 |
  mi'2. mi'4 mi'4 mi'4 |
  dod'4 dod'2 re'2 mi'4 |
  fad'2 fad'4 la'4 la'4 la'4 |
  sol'4 fad'2 mi'2 re'4 |
  re'2. re'4 re'4 re'4 |
  sol'4 sol'4. ( la'8 ) la'2 la'4 |
  si'2 si'4 sol'4 re'4 mi'4 |
  do'4 si2 la2 sol4 |
  sol8. re'16 sol'8. fad'16 mi'8. la'16 la'8. sol'16 |
  fad'8. si'16 si'8 la'8 sol'8 sol'8 sol'8 fad'8 |
  sol'8. re'16 sol'8. fad'16 mi'8. la'16 la'8. sol'16 |
  fad'8. si'16 si'8 la'8 sol'8 sol'8 sol'8. fad'16 |
  sol'2
}
\voixTaille {
  re'4.^"Hommes et femmes du bel air" re'8 |
  sol4
}
\basDessus {
  si'8. do''16 la'4
}
\voixDessus {
  re''8. re''16 |
  si'4
}
\voixHauteContre {
  sol'8 sol'8 mi'4 mi'4 |
}
\voixTaille {
  do'8 do'16 sib16 sib8. la16 la2 |
}
\voixTaille {
  re'8 re'16 do'16 si8 la8 sold8 sold8
}
\voixHauteContre {
  mi'8 mi'8 |
  dod'16 dod'16
}
\voixTaille {
  la8 la8. sol16 fad4
}
\voixDessus {
  la'8. si'16 |
  si'4 si'4
}
\basDessus {
  r8 do''8 la'8 si'8 |
  sol'2
}
\voixTaille {
  si4^"Gascon" si16 si16 do'16 re'16 |
  mi'4 
}
\voixTaille {
  r8^"Autre Gascon" mi'8 do'8 do'8 do'8 do'8 |
  la4 la4 
}
\voixTaille {
  re'4^"Suisse" re'16 re'16 re'16 re'16 |
  sold4 la8 la8 mi4 mi8 mi8 |
  la4.
}
\voixTaille {
  la8^"Gascon" fad4. 
}
\voixTaille {
  re'8 |
  la8 la8 la8 si8 do'4 do'8 
}
\voixTaille {
  mi'8^"Suisse" |
  do'8 do'8 do'8 do'8 do'4 si8 si8 |
  la4 la8 re'8 sol2 |
}
\voixTaille {
  si4^"Vieux bourgeois babillard" si4 do'4 |
  re'2 re'4 |
  la4 si4 sol4 |
  la2. |
  re4 mi4 fad4 |
  sol4 la4 si4 |
  do'4 si4 si4 |
  la8. re'16 re'8. do'16 si8. si16 la8 la8 |
  sol8. si16 si8. do'16 la8 re'8 re'8. do'16 |
  si8. mi'16 mi'8. re'16 do'8. do'16 si8. la16 |
  sold8 mi'8 mi'8 mi'8 re'8 do'8 si8 do'8 |
  la4 mi8 mi8 la8 la8 la8 la8 |
  fad8 fad8 re8 re8 re8 re8 re8 sol8 |
  mi8 mi8 do'8 do'8 do'8 do'8 si8 do'8 |
  la8 la8 la8 re'8 si8 mi'8 dod'8 dod'8 |
  re'4 re'2 |
  si4 si4 do'4 |
  re'2 re'4 |
  la4 si4 sol4 |
  la2. |
  re4 mi4 fad4 |
  sol4 la4 si4 |
  do'4 si4 si4 |
  la8. re'16 re'8. do'16 si8. si16 la8. si16 |
  sol2 re'4 |
  si2 re'4 |
  si2. |
  si4 si4 do'4 |
  re'2 re'4 |
  la4 si4 sol4 |
  la2. |
  re4 mi4 fad4 |
  sol4 la4 si4 |
  do'4 la4 si4 |
  sol4
}
\voixHauteContre {
  re'8^"Vieille bourgeoise babillarde" re'8 re'8 re'8 mi'8 fad'8 |
  sol'4 mi'8 mi'8 la'8 la'8 la'8 sol'8 |
  fad'4 re'8 re'8 re'8 re'8 do'8 re'8 |
  si4 sol'8 sol'8 mi'8 mi'8 fad'8 fad'8 |
  sol'4 si'8 si'8 si'8 si'8 la'8 sol'8 |
  fad'4 sol'8 sol'8 fad'8 mi'8 mi'8 red'8 |
  mi'4. sold'8 sold'8 sold'8 sold'8 sold'8 |
  la'4. la'8 la'8 sold'8 sold'8 la'8 |
  fad'8 re'4 re'8 re'8 si8 do'8 re'8 |
  mi'4 mi'8 fad'8 sol'4 fad'8 sol'8 |
  la'8 la'8 la'8 la'8 si'4 si'8 la'8 |
  sol'4 sol'8 fad'8 mi'4 mi'8 fad'8 |
  red'8 si4 si8 mi'8 mi'8 mi'8 re'8 |
  dod'4 re'8 mi'8 fad'4 mi'8 fad'8 |
  re'4 re'8 re'8 re'8 re'8 mi'8 fad'8 |
  sol'4 sol'8 sol'8 mi'4 mi'8 mi'8 |
  la'4 la'8 la'8 la'8 si'8 la'8 sol'8 |
  fad'4 re'8 re'8 re'8 re'8 do'8 re'8 |
  si4 sol'8 sol'8 mi'8 mi'8 fad'8 sol'8 |
  la'4 si'8 si'8 la'8 sol'8 sol'8 fad'8 |
  sol'2.
}