\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c {
		\partial 8 d8 |
		d d,4 d'8 d d,4 d'8 |
		d d,4 d'8 d h' fis gis |
		a cis d gis, a cis d gis, |
		fis h g a d, fis4 d8 |
		a cis4 a8 d fis4 d8 |
		a cis4 a8 d d,4 d'8 |
		d d,4 d'8 d d,4 fis'8 |
		g d' fis, g a4 a, |
		d r8 d d d,4 d'8 |
		d d,4 d'8 d d,4 d'8 |
		d d,4 d'8 a' a,4 a'8 |
		d, d' h g fis h g a |
		d, e fis g fis h g a |
		d, e fis g a4 a, |
		d,8 d' d cis h h' h a |
		gis gis gis fis e e,4 e'8 |
		e e,4 e'8 e e,4 e'8 |
		e e,4 gis'8 a fis d e |
		a, cis'4 a8 e gis4 e8 |
		a cis4 a8 e gis4 e8 |
		a cis4 a8 e gis4 e8 |
		a4 r a,8 h cis d |
		e4 e, a'8 a,4 a'8 |
		a a,4 a'8 a, h cis d |
		e4 e, a r |
		a'8 a,4 a'8 a a,4 a'8 |
		a a,4 a'8 a a,4 a'8 |
		d, d' fis, d' g, d' fis, d' |
		g, d' fis, g fis h g a |
		d, e fis g fis h g a |
		d, e fis d g h fis d |
		e4 a, d8 d,4 d'8 |
		d d,4 d'8 d d,4 d'8 |
		d d,4 d'8 d fis4 d8 |
		g g,4 h'8 e, gis4 e8 |
		a a fis fis g g e e |
		fis fis d d e e cis cis |
		d d,4 d'8 e e,4 e'8 |
		fis fis,4 fis'8 g a h cis |
		d a h g a4 a, |
		d8 d,4 d'8 d d,4 gis'8 |
		a cis d gis, a cis d gis, |
		a cis d gis, a a,4 a'8 |
		a a,4 a'8 a a,4 cis8 |
		d d,4 d'8 e e,4 e'8 |
		fis fis,4 fis'8 g a h cis |
		d a h g a4 a, |
		d8 fis4 d8 a cis4 a8 |
		d fis4 d8 a cis4 a8 |
		d e fis g a4 a,
		\partial 2 d r\fermata \bar "||"
		\time 3/8
		h'8 h, cis |
		d cis h |
		ais gis fis |
		h fis ais |
		h fis'16 e d cis |
		h4 cis8 |
		d cis h |
		ais gis fis |
		h fis ais |
		h fis r\fermata |
		\time 4/4
		dis'4 e dis h |
		e d cis d |
		cis a d e |
		fis d g fis |
		e gis a gis |
		fis eis fis gis |
		a fis gis eis |
		fis a eis cis |
		fis a eis cis |
		fis a eis cis |
		fis, gis a h |
		fis8 gis a h cis2\fermata |
		fis, r4 r8\fermata
	\bar "|."
	}
}
