\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		r fis fis a fis a, d fis |
		fis a, d fis fis d d h' |
		e,8.\trill d32 e fis8 h e,8.\trill d32 e fis8 d |
		d fis g fis16 e fis8 d4 a'8 |
		cis,8 e4 g8 fis d4 a'8 |
		cis,8 e4 g8 fis a, d fis |
		fis a, d fis fis a fis a |
		d, g, d' h' fis d cis a |
		fis4 r r8 d' d fis |
		fis a fis4. d8 fis4~ |
		fis8 d fis a r a, e' a~ |
		a fis g g, d' h'4 a16 g |
		fis8 g a d, d h'4 a16 g |
		fis8 g a h fis4 e |
		d8 a4 fis'8 fis d4 fis8 |
		h h,4 fis'8 h, h'4 gis8 |
		gis h,4 gis'8 h h,4 gis'8 |
		h h,4 e8 e fis4 e16 d |cis8 a4 a'8 gis h,4 h'8 |
		cis, a4 a'8 gis h,4 h'8 |
		cis, a4 a'8 gis h,4 e8 |
		e fis e d cis d e fis |
		e4 d\prall cis8 e e cis |
		cis e e cis cis d e fis |
		cis a' gis e cis4 r |
		r8 e e cis cis a a cis |
		cis e e cis cis e4 a8 |
		a fis r a h h, r a' |
		h h, r g' d h'4 a16 g |
		fis8 g a d, fis d h' a16 g |
		fis8 g a fis g d4 fis8 |
		e e4 a,8 a a' a fis |
		fis a,4 fis'8 fis a,4 fis'8 |
		fis a,4 fis'8 fis d,4 d'8 |
		d d,4 d'8 gis h,4 e8 |
		e e fis fis d d e e |
		cis cis d d h h cis cis |
		a d r d cis e r e |
		d fis r d g, a h cis |
		d fis d g fis a, g4 |
		fis8 a d fis fis a fis h |
		e,8.\prall d32 e fis8 h e, a fis h |
		e,8.\prall d32 e fis 8d a e'4 cis8 |
		cis8 e4 cis8 cis e4 a,8 |
		a fis' fis4\prall r8 g g4\prall |
		r8 a a8.\prall g32 fis g,8 a h cis |
		d fis h, g' fis a g4\prall |
		fis8 d4 a'8 cis, e4 g8 |
		fis d4 a'8 cis, e4 g8 |
		fis e d h' fis d cis a 
		\partial 2 fis4 r\prall \bar "||"
		\time 3/8
		d'8 fis ais, |
		h cis d |
		ais h cis |
		d fis fis |
		fis fis, r |
		fis'4 e8 |
		d e fis |
		fis h, cis |
		d fis fis, |
		fis fis r\fermata |
		\time 4/4
		fis'16 fis fis fis e e e e h h h h h h h h |
		h h h h h h h h e e e e d d d d |
		a a a a a a a a a a a a e' e e e |
		a, a a a d d d d d d d d fis fis fis fis |
		h, h h h h h h h a a a a cis cis cis cis |
		a a a a cis cis cis cis a8 d r e |
		r a, r d r gis, r cis |
		a a'4 cis,8~ cis gis'4 cis,8 |
		a fis' r fis r cis r cis |
		r cis r fis r cis r cis |
		r cis r gis' r cis, r h |
		a4 r r2 |
		r2 r4 r8\fermata 
	\bar "|."
	}
}
