\new Staff  {
	\time 4/4
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 100 
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c' {
		\partial 8 fis8 |
		fis a a d d16 d, e d fis d a' d, |
		d' d, e d fis d a' d, d' d, fis' d a' d, d' d, |
		cis' h a4 d8 cis16 h a4 h8 |
		a d, e d16 cis d h' a gis a d, e d |
		e h' a gis a cis, d cis d h' a gis a d, e d |
		e h' a gis a cis, d cis d d, e d fis d a' d, |
		d' d, e d fis d a' d, d' d, fis' d a' d, d' d, |
		h'8.\prall a32 g a8 d, d8.\prall \times 2/3 {cis32 d e} e8.\trill d16 |
		d4 r r8 fis, fis a |
		a d d4\prall~ d16 cis h a d4~\prall |
		d8 a d'2 cis4\prall |
		d8 a d,4. e16 fis g8 fis16 e |
		fis32 e d8.~ d4~ d8 e16 fis g8 fis16 e |
		fis32 e d8.~ d4. h8 cis4\trill |
		d16 d, e d fis d a' d, d' d, e d fis d h' fis |
		d' e, fis e gis e h' e, e' e, fis e gis e h' e, |
		e' e, fis e gis e h' e, gis' e, fis e gis e h' e, |
		gis' e, fis e gis e h' e, <a cis e>8 a' d, cis16 h |
		cis fis e dis e a, h a h fis' e dis e gis, a gis |
		a8 e' r e r e r e |
		r e r e r e r gis, |
		a2\prall~ a16 h32 cis d e fis gis a8 fis |
		cis4 gis\prall r16 a h a cis a e' a, |
		a' a, h a cis a e' a, a'8.\prall gis32 fis e8 a, |
		a8.\prall \times 2/3 {gis32 a h} h8.\prall a16 a8 e a,4 |
		r8 a' a cis cis e e4~\prall |
		e16 cis h a g'4. cis8 cis8.\prall h32 cis |
		d8 d, r4 g8. a32 h a8 d, |
		r8 h'32 a g16 a8 d,~ d e16 fis g8 fis16 e |
		fis e d4.~ d8 e16 fis g8 fis16 e |
		fis e d4.~ d4 d'~ |
		d cis\prall r16 d,, e d fis d a' d, |
		d' d, e d fis d a' d, d' d, e d fis d a' d, |
		c' d, e d fis d a' d, fis' a, h a c a a' fis |
		g h, c h d h g' d h' h, cis h d h h' gis |
		a8 a, d'2 cis4~ |
		cis h2 a4~ |
		a8 fis fis8.\prall e32 fis r8 g g8.\prall fis32 g |
		r8 a a8.\prall g32 a h,8 cis d e |
		fis a d d, d4 cis\trill |
		r16 d, e d fis d a' d, d' d, fis' d a' d, d' d, |
		cis' h a4 d8 cis16 h a4 d,8 |
		cis16 h a4\prall d8 cis16 a h a cis a e' a, |
		a' a, h a cis a e' a, g' a, h a cis a e' g, |
		fis e' d cis d fis, g fis g e' d cis d g, a g |
		a e' d cis d a h a g'2\prall |
		fis8 a d d, d4 cis\prall |
		d16 h' a gis a d, e d e h' a gis a cis, d cis |
		d h' a gis a d, e d e h' a gis a e fis e |
		fis d g e a8 d, d8.\prall \times 2/3 {cis32 d e} e8.\prall d16
		\partial 2 d4 r\fermata \bar "||"
		\time 3/8
		\tempo 8=100
		h'8 fis e |
		d ais h |
		fis e'4 |
		d8 cis fis |
		d cis r |
		d fis ais |
		h e, d |
		cis h ais |
		h ais cis |
		h ais r\fermata |
		\time 4/4
		\tempo 4=100
		fis'16 fis fis fis g g g g fis fis fis fis dis dis dis dis |
		e e e e gis gis gis gis a a a a a, a a a |
		a a a a g' g g g fis fis fis fis cis' cis cis cis |
		d d, d d a' a a a h h h h dis, dis dis dis |
		e e e e h' h h h e, e e e gis gis gis gis |
		a a a a gis gis gis gis a,8 a' r h |
		r cis, r a' r h, r gis' |
		r16 d cis h cis fis, gis fis gis d' cis h cis eis, fis eis |
		fis8 a' r fis r gis r eis |
		r fis r cis r gis' r eis |
		r fis r h r a r fis |
		fis,4 r r2 |
		r2 r4 r8\fermata
	\bar "|."
	}
}
