\faQuatre r re'8. ( dod'16 ) si8. ( la16 )|
la4 ( sol8. ) la16 fad4 |
\appoggiatura fad8 sol2 fad4 |
\appoggiatura fad8 sol2 fad4 |
dod re2 |
la,4 re'8. ( dod'16 ) si8. ( la16 )|
la4 ( sol8. la16 ) fad4 |
\appoggiatura fad8 sol2 fad4 |
\appoggiatura fad8 sol2 fad4 |
dod re2 |
la,4. la8 fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4 si ( la8. sol16 )|
la4 re8 r16 la fad8. re16 |
sol4. si8 sol8. mi16 |
la8. si16 do'2 |
si4 si ( la8. ) sol16 |
la4 re8 r r4 |
R2.*7 |






r4 la si |
dod'2 re'4 |
sol2. |
fad8. sol16 la4 la, |
re la, si, |
dod2 re4 |
sol,2. |
fad,8. sol,16 la,4 la, |
re,2 re'4 |
re' dod'4. re'16 dod' |
si4 mi' mi |
la4. si8 dod'8. la16 |
re'2 re4 |
re dod4. re16 dod |
si,4 mi mi, |
la,2 la8. si16 |
do'2. |
si2 ~ si8 do'16 si |
la4 re' re |
sol2 r4 |
r r re |
sol mi2 |
si4. la8 sold4 |
la2 r4 |
\utTrois R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8. ( fad'32 sol' ) la'4 la |
re'2 r4 |
\faQuatre R2. |
r4 la mi |
sol dod mi |
fad,4. r16 fad sol4 |
sol8. ( fad32 sol ) la4 la, |
re 