\solUn r4 fad''8. ( mi''16 ) sol''8. ( fad''16 )|
fad''4 ( mi''8. ) fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod'' re'' |
\appoggiatura re''8 mi''4 dod'' re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4 fad''8. ( mi''16 ) sol''8. ( fad''16 )|
fad''4 ( mi''8. ) fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod'' re'' |
\appoggiatura re''8 mi''4 dod'' re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4. la'8 la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8. ( sol''16 ) fad''8. ( mi''16 )|
sol''4 sol'' ( fad''8. ) mi''16 |
mi''4 re''8 r16 la' la'8. re''16 |
re''4. si'8 si'8. mi''16 |
mi''4 la''8. ( sol''16 ) fad''8. ( mi''16 )|
sol''4 sol'' ( fad''8. ) mi''16 |
mi''4 re''8 r << { fad''8. ( sol''16 )|
la''2 fad''8. ( sol''16 )|
la''2 re'''8. ( dod'''16 )|
si''8. ( la''16 ) la''4 ~ la''16 ( sol'' fad'' ) sol'' |
fad''4 fad''8. (-"doux" sol''16 ) la''4 ~|
la'' fad''8. ( sol''16 ) la''4 ~|
la'' re'''8. ( dod'''16 ) si''8. ( la''16 )|
la''4. ( sol''16 la'' )\appoggiatura sol''8 fad''4 |
mi'' } 
\\ { re''8. ( mi''16 )|
fad''4 mi'' re''8. ( mi''16 )|
fad''4 \appoggiatura mi''8 re''2 ~|
re'' dod''4 |
\appoggiatura dod''8 re''4 re''8. ( mi''16 ) fad''4 |
mi'' re''8. ( mi''16 ) fad''4 |
\appoggiatura mi''8 re''2. |
re''8. ( dod''32 re'' ) mi''4 la'8. re''16 |
dod''4 } >> la''4-"fort" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''4 la''-"doux" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''16-"fort" la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4 la''4. la''8 |
si''4 si''4. ( dod'''16 re''' )|
dod'''8. si''16 la''4 sol''8. la''16 |
fad'' la' si' dod'' re'' dod'' re'' mi'' fad'' mi'' fad'' sol'' |
mi''4 la''4. la''8 |
si''4 si''4. ( dod'''16 re''' )|
dod'''8. si''16 la''2 ~|
la''4.( sol''16 fad'' ) mi''8. fad''16 |
re''4 sol''4. la''8 |
la''4. sol''8 la''4 |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''-"doux" |
\appoggiatura la''8 si''4 \appoggiatura la''8 sol''4 la''8.(-"fort" si''32 do''' )|
si''8. ( dod'''16 ) dod'''4. ( si''16 dod''' )|
re'''4. si''8 mi'''4 |
dod''' la'' mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4 ( mi''8. re''16 )|
re''4 la''-"doux" mi'' |
sol'' dod'' mi'' |
la'2. ~|
la' |
la'4. r16 la'' mi''4 ~|
mi''8. fad''16 fad''4 ( mi''8. ) re''16 |
re''4 