\utUn r re'' re'' |
re''2 la'4 |
si' la' la' |
si' la' la' |
la'2 re''4 |
dod'' re'' re'' |
re''2 la'4 |
si' la' la' |
si' la' la' |
la'2 re''4 |
dod''4. mi'8 fad'8. la'16 |
\appoggiatura la'8 si'4. re'8 mi'8. re''16 |
dod''8. re''16 mi''4 re'' |
re''2. |
dod''4 re''8 r16 fad' fad'8. la'16 |
\appoggiatura la'8 si'4. re'8 mi'8. re''16 |
dod''8. re''16 mi''4 re'' |
re''2. |
dod''4 re''8 r r4 |
re'' dod'' r |
re'' fad'2 |
sol'4 la' la |
re'2 re''4 |
dod'' r re'' |
fad'2 sol'8. ( la'16 )|
si'4 dod'' re'' |
la' dod'' re'' |
la'2 la'4 |
la'4. ( sol'8 )\appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4. re'8 |
re'4 dod''-"doux" re'' |
la'2 la'4 |
la'4. ( sol'8 )\appoggiatura fad' mi'4 |
fad'8. mi'16 mi'4. re'8 |
re'2 re''4-"fort" |
\appoggiatura dod''8 si'4 dod'' mi'' |
fad'' mi''2 |
mi'' dod''4 |
re''2 la'4 |
sol' ( mi' ) la' |
la'2 sold'4 |
la'2 r4 |
r r la' |
si'2. |
do''2 fad'4 |
\appoggiatura fad'8 sol'2 re'4 |
sol'2 fad''4 |
sol''2. |
fad''2 mi''4 |
mi''2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8. ( fad'32 sol' ) la'4 la |
re'2 r4 |
R2. |
r4 mi'-"doux" sol' |
\appoggiatura fad'8 mi'4 sol' sol' |
sol'4. r16 fad' si'4 |
re'' re'' ( dod''8. ) re''16 |
re''4 