\utDeux r la' la' |
si'2 la'4 |
re' mi' re' |
re' mi' re' |
sol' fad' la' |
la' la' la' |
si'2 la'4 |
re' mi' re' |
re' mi' re' |
sol' fad' la' |
la'4. dod'8 re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol'4 fad'8 r16 re' re'8. la'16 |
\appoggiatura la'8 si'4. re'8 re'8. si'16 |
la'2. |
re' |
sol'4 fad'8 r r4 |
re'' dod'' r |
re'' fad'2 |
sol'4 la' la |
re'2 re''4 |
dod'' r re'' |
fad'2 sol'8. ( la'16 )|
si'4 dod'' re'' |
la' mi' mi' |
mi'2 re'4 |
re'2 dod'4 |
la8. si16 la4 sol |
fad mi'-"doux" mi' |
mi'2 re'4 |
re'2 dod'4 |
la8. si16 la4 sol |
fad2 la'4-"fort" |
sol' \appoggiatura fad'8 mi'4 la' |
la'2 sold'4 |
la'2 mi'4 |
la2 re'4 |
si dod' mi' |
fad' mi'2 |
mi' r4 |
r r fad' |
sol' re'2 |
mi'4 re'2 |
re' re'4 |
sol'2 re''4 |
re''2 r8 mi'' |
si'2 si'4 |
mi'2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8. ( fad'32 sol' ) la'4 la |
re'2 r4 |
R2. |
r4 dod'-"doux" dod' |
dod' mi' mi' |
mi'4. r16 re' re'4 |
si' la' sol' |
fad' 