\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		d1~ |
		d2 c4 f~ |
		f1 |
		e2 g4 c,~ |
		c2 d~ |
		d g,~ |
		g cis~ |
		cis d~ |
		d1 |
		e4 a,~ a2 |
		a dis~ |
		dis~ dis |
		e1 |
		eis2 fis4~ fis~ |
		fis2 h,~ |
		h1 |
		a |
		fis~ |
		fis2~ fis |
		g1~ |
		g2 c~ |
		c1~ |
		c2 f~ |
		f1~ |
		f2 g4 c,~ |
		c2 gis~ |
		gis1~ |
		gis |
		gis2 a~ |
		a~ a~ |
		a r4 h |
		e2 fis~ |
		fis~ fis~ |
		fis~ fis |
		g1~ |
		g2~ g4 f~ |
		f1~ |
		f |
		es2~ es4 e~ |
		e2 f |
		b,1 |
		c4 a~ a2 |
		b1~ |
		b2 fis |
		g f' |
		es r4 r8 d |
		g,1 |
	\bar "|."
	}

}
