\lyricmode {
Per -- do -- na -- mi s'io tor -- no im -- pa -- zi -- en -- te_a te. Qua -- li pre -- di -- ci ven -- tu -- re all' a -- mor mi -- o?
Po -- co fe -- li -- ci. Su -- dai fin -- o -- ra_in -- va -- no con Sci -- tal -- ce per te. Di lui ti scor -- da, ti scor -- da, non è de -- gno d'a -- mor.
Per -- ché?
Per o -- ra più non cer -- car. Ti ba -- sti, ti ba -- sti sa -- per che non si tro -- va il più per -- fi -- do co -- re, il più ru -- bel -- lo.
Si -- gnor par -- li di me?
Di te fa -- vel -- lo.
"(E" pu -- re_im -- pal -- li -- di -- sce.)
A lui si chie -- da per -- ché si fa ri -- va -- le d'Ir -- ca -- no_e di Mir -- te -- o.
Fer -- ma -- ti e se -- co non ra -- gio -- nar, se la tua pa -- ce bra -- mi.
Ma la ca -- gion?
Tu sei sem -- pli -- ce nell' a -- mo -- re ed e -- gli_ha l'ar -- te di_af -- fa -- sci -- nar chi sue lu -- sin -- ghe_as -- col -- ta.
Ni -- no.
Eh ta -- ci_u -- na vol -- ta, non tur -- bar -- mi co -- sì.
Ma qui si trat -- ta del mio ri -- po -- so e com -- par -- tir du de -- i se bra -- mo -- so di quel -- lo io tur -- bo la tua pa -- ce.
Lo so, lo so, di te fa -- vel -- lo.
"(E" pur le spia -- ce.)
Sen -- ti Sci -- tal -- ce al fin dai lab -- bri tuo -- i quan -- do fia che s'in -- ten -- da quel che_as -- con -- di in se -- no?
In se -- no as -- con -- do_un in -- cen -- dio per te. Da tue pu -- pil -- le e -- scon a mil -- le_a mil -- le ad im -- pia -- gar -- mi_i dar -- di. Man -- che -- rà, se più tar -- di a tem -- pra -- re_il mio fo -- co, e -- sca_al -- la fiam -- ma, al -- le fe -- ri -- te il lo -- co.
"(Per" -- fi -- do!)
"(Si" tor -- men -- ti.)
Io non in -- ten -- do se sia -- no_i det -- ti tuo -- i fin -- ti_o ve -- ra -- ci, ec -- ce -- di e quan -- do par -- li e quan -- do ta -- ci.
}
