\version "2.12.3"
ViolinoPrincipaleSummerTwo =  {
\clef violin
\key g \minor 
\time 4/4 

\mark "F"
\relative g'' {
g2_"Adagio" ~ g4. bes8 |
c,2 a'4. d,8 |
bes'8. a16 g4 r2 |
R1 |
g4._"Adagio" bes8 a4. c8 |
ees,4. c'8 d,4. bes8 |
f'4. bes8 g4. bes8 |
d,4 c\trill bes2 |
R1 |
f'4._"Adagio" bes,8 aes'4. f8 |
ees8. d16 c4 g'4. c,8 |
bes'4. g8 fis8. e16 d4 |
bes'4. g8 aes4. g8 |
fis4. d8 ees4. d8 |
c'4. d,8  bes'8[ a16 g ] fis8.\trill g16 |
g4 r r2 |
r2 d2_"Adagio" ~ |
d2 g4. c8 |
c,4. a'8  bes8[ a16 g ] fis8.\trill g16 ~ |
g1 ~ |
<< g1 ~ { s2 s2_"Adagio" } >> |
g1^\fermata
}
\bar "||"
}


%\score {
%\ViolinoPrincipaleSummerTwo 
%}

