\version "2.12.3"

FiguredBassSummerThree = 
<<
\figuremode {
%\clef bass
%\key g \minor
%\time 3/4

%\mark "G"
s2. |
s2. |
s2. |
s2. |
s2.
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s4 <_+> <_+> |
<_+>2. |
<7 _+> |
<6 4> |
<_+> |
<_+> |
<7 _+> |
<6 4> |
<_+> |
s2. |
s2. |
s2. |
<_!> |
s2. |
<7 _+> |
s2. |
<5+ 4> |
<3+> |
s2. |
s2. |
s2. |
R2.*12
s8 <_+> s <_+> s <_+> |
s <_+> s <_+> s <_+> |
s2. |	% 55
s2. |
<7 _!> |
s2. |
<7> |
s2. |	% 60
<7> |
<6> |
<7 _!> |
s2. |
s2. |	% 65
s2. |
s2. |
<6 5 _-> |
<5 4>2 <_!>4 |
s2. |	% 70
s2. |
s2. |
s2. |
s2. |
s2. |	% 75
s2. |
s2. |
s2. |
s2. |
s2. |	% 80
s2. |
s2. |
s2. |
s2. |
s2. |	% 85
s2. |
<7> |
s2. |
<7> |
s2. |	% 90
<7> |
s2. |
<7> |
s2. |
<7> |	% 95
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s4 <6- 4> <7+ 5> |
<8 6> <7 5> <6 4> |
<5 3> <6- 4> <7+ 5> |
<8 6> <7 5> <6 4> |
<5 3> s s |
s2. |
s2. |
s2. |
s2.*3 |
s2. |
<6> |
<6 5> |
<_+> |
s2. |
<6 5> |
<_+> |
s2. |
s2. |
s2. |
s2. |
}

%%% tasto solo markup
{
s2.*96
s2._"Tasto Solo" |
}
>>

