\version "2.12.3"
ViolinoPrimoSummerTwo =  {
\clef violin
\key g \minor
\time 4/4 

\mark "F"
\relative c' {
bes16._"Adagio e Piano"^"Mosche, e Mossoni" bes32 bes16. bes32 bes8 r	bes16. bes32 bes16. bes32 bes8 r |
fis'16. fis32 fis16. fis32 fis8 r	fis16. fis32 fis16. fis32 fis8 r |
bes,16. bes32 bes16. bes32 bes8 r	g8_"Presto e Forte"^"Tuoni" g16 g g g g g |
g g g g g g g g 	g4 r |
d'16._"Adagio e Piano" d32 d16. d32 d8 r	ees16. ees32 ees16. ees32 ees8 r |
f16. f32 f16. f32 f8 r	f16. f32 f16. f32 f8 r |
d16. d32 d16. d32 d8 r	ees16. ees32 ees16. ees32 ees8 r |
f16. f32 f16. f32 f8 r	bes,8_"Presto e Forte" bes16 bes bes bes bes bes |
bes bes bes bes bes bes bes bes	 	bes4 r |
d16._"Adagio e Piano" d32 d16. d32 d8 r	d16. d32 d16. d32 d8 r |
ees16. ees32 ees16. ees32 ees8 r	ees16. ees32 ees16. ees32 ees8 r |
e16. e32 e16. e32 e8 r	a16. a32 a16. a32 a8 r |
g16. g32 g16. g32 g8 r	ees16. ees32 ees16. ees32 ees8 r |
d16. d32 d16. d32 d8 r	a'16. a32 a16. a32 a8 r |
a16. a32 a16. a32 a8 r	e16. e32 e16. e32 d8 r |
g,8_"Presto e Forte" g16 g g g g g 	g g g g g g g g |
g4 r 	bes'16._"Adagio e Piano" bes32 bes16. bes32 bes8 r |
a16. a32 a16. a32 a8 r	g16. g32 g16. g32 g8 r |
fis16. fis32 fis16. fis32 fis8 r	e16. e32 e16. e32 d8 r |
g,8_"Presto e Forte" g16 g g g g g 	g g g g g g g g |
g4 r 	bes16._"Adagio e Piano" bes32 bes16. bes32 bes8 r |
bes16. bes32 bes16. bes32 bes8 r 	r2 |
}
\bar "||"
}


%\score {
%\ViolinoPrimoSummerTwo 
%}



