\version "2.12.3"

FiguredBassSummerOne = 
<<
\figuremode {
%\clef bass
%\key g \minor
%\time 3/8

%\mark "A"
s4. |
s4. |
s4. |
s4. |
s4. |	% 5
s4. |
s4. |
s4. |
s4. |
<6>4. |	% 10
<7 _+>4. |
s4.*2 |
<7>4. | 
s4. |	% 15
s4. |	
s4. |
s4. | 
s4. |
s4. |	% 20
s4. |
<6-> |
s4. |
<_+> |
s4. |	 % 25
s4. |
<6-> |
s4. |
<_+> |
s4. |		% 30
%\time 4/4
%\mark "B"
s1 |
s1 |
s1 |
<_+>4 <6>4 s <6>4 |
s4 <6>4	s s |	% 35
s1 |
s4 <6> s s |
s1 |
s4 <6>4	s <6>4 |
s1 |	% 40
s4 <6>4 s <6>4 |
s4 <6>4 s <6>4 |
s1 |
s8. <_!>16 <6>4 s8. <_+>16 <6>4 |
s4 <6>4 s <6>4 |	% 45
s4 <6>4 s <6>4 |
s4 <6>4 s <6>4 |
s4 <6>4	s8. <_+>16 <6>4 |
s1 |
<5 4>1 |	% 50
<3+> |
%\time 3/8
s4. |
s4. |
s4. |
<6-> |	% 55
s4. |
s4. |
s4. |
%\mark "C" 
s4. |
s4. |	% 60
s4. |
s4. |
s4. |
s4. |
s4. |	% 65
s4. |
s4. |
s4. |
s4. |
s4. |	% 70
s4.*7 |
%\mark "D" 
s4.*12 |
s4. |	% 90
<6 4>8 s <3+> |
s4. |
s4. |
s4. |
<7 5> |  % 95
<6 4> |
<5 3> |
<8 6> |
<7 5> |
<6 4> |  % 100
<5 3> |
<7 _+> |
<6 4> |
<7 5!> |
<6 4> |  % 105
<7 5!> |
<6 4> |
<5! 4> |
<3+> |
s4. |  % 110
s8 <7> s |
s s s |
s <6-> s |
s s s |
s <_+> s |  % 115
%\mark "E"
s4. |
s4. |
<6! 4+>8 <5> <6-> |
<7- 5>4. |
<6 4!>8 <5> <6-> |  % 120 
<7 5>4. |
<6 4>8 <5> <6> |
<7 5>4. |
s4. |
<7 5!> |  % 125
<6+ 4+> | % <6\\ 4+>
<7-> |
<6 4+> |
<7-> |
<6 4!> |  % 130 
<6 5> |
<6 4> |
s4. |
<7- 5> |
<6 4!> |  % 135
<6> |
<6 4> |
<6> |
<6-> |
<6> |  % 140
<6 4 2+> |
<_+>4 <6 4+>8 |
s4. |
s4. |
s4. |  % 145
s4. |
s4. |
s4. |
s4. |
s4. |  % 150
s4. |
<4+ 2> |
<6> |
s4. |
s4. |  % 155
<7 5> |
<6 4> |
<5 _+> |
<6 4> |
<7 5> |  % 160
<6 4> |
<5 _+> |
s4. |
s4. |
<_+> |  % 165
s4. |
s4. |
<7> |
<_+> | % stem up!
s4. |  % 170
s4. |
s4. |
s4.
}

%%% tasto solo markup
{
s4.*30 
%\time 4/4
%\mark "B"
s1*21 
%\time 3/8
s4.*7 |
%\mark "C" 
s4._"Tasto Solo" |  % 59
s4.*18 |
%\mark "D" 
s4.*38 |
%\mark "E"
s4.*28 |
s4._"Tasto Solo" |
}
>>


