\version "2.12.3"
VioloncelloSummerTwo =  {
\clef bass 
\key g \minor
\time 4/4 

\mark "F"
\relative g, {
<< { R1*2 } { s_"Adagio" } >>
r2	g8_"Presto"^"Tuoni" g16 g g g g g |
g g g g g g g g 	g4 r |
<< { R1*3 } { s_"Adagio" } >> |
r2 	bes8_"Presto" bes16 bes bes bes bes bes |
bes bes bes bes bes bes bes bes 	bes4 r |
<< { R1*6 } { s_"Adagio" } >> |
g8_"Presto" g16 g g g g g	g g g g g g g g |
g4 r r2_"Adagio" |
R1*2 |
g8_"Presto" g16 g g g g g	g g g g g g g g |
g4 r r2_"Adagio" |
R1 |
}
\bar "||"
}


%\score {
%\VioloncelloSummerTwo
%}
