f4 r8 |
f32( g  a16) a g g f |
f4 r8 |
f32( g  a16) a f f c |
%%5
a,8 f, r |
c32( d  e16) e g g bes |
bes4 r8 |
a32( bes  c'16) c' a f c' |
ees'8 ees r |
%%10
d g, g |
f4 r8 |
e a, a |
g4 r8 |
f d d' |
%%15
g a bes |
c' c c |
c c c |
c c c |
des des des |
%%20
des des des |
c4 f8 |
bes, c c, |
f,1 ~ |
f, |
%%25
cis |
d |
a, ~ |
a, |
bes, |
%%30
r8 r16 ees ees8. ees16 ees4 r |
r2 r8 r16 d d8. d16 |
c4 r r2 |
r8 r16 b, b,8. b,16 e,4 r |
r2 r8 r16 c' c'8. c'16 |
%%35
dis4 r r2 |
r r8 r16 e e8. e16 |
g8. g16 g8. g16 cis'2 ~ |
cis'1 ~ |
cis'2 d' |
%%40
c4 ^\f r r b, |
d2 ^\p c |
R1 
