Dall' on -- do -- so pe -- ri -- glio sal -- vo mi
por -- "ta al" li -- do il mio pro -- pi -- zio fa -- to.
Quì la ce -- le -- ste par -- ca non tron -- "ca an" -- cor
lo sta -- "me al" -- la mia vi -- ta! Mà do -- "ve an" drò?
e chi mi por -- "ge a" -- i -- ta? o -- ve son le mie schie -- re?
o -- ve son le le -- gio -- ni, "che a" tan -- te mie vit -- to --
"rie il" var -- "co a" -- pri -- ro? So -- lo in que -- "ste er" --
"me a" -- re -- ne al mo -- nar -- ca del mon -- do er -- rar con --
vie -- ne?

Au -- re,  
