R1*3/8
R1*3/8
R1*3/8
R1*3/8
%%5
R1*3/8
R1*3/8
R1*3/8
R1*3/8
R1*3/8
%%10
R1*3/8
R1*3/8
R1*3/8
R1*3/8
R1*3/8
%%15
R1*3/8
R1*3/8
R1*3/8
R1*3/8
R1*3/8
%%20
R1*3/8
R1*3/8
R1*3/8
r4 c'8 c' c'4 d'8 e' |
f' f' r4 f'8 f'16 f' g'8 a' |
%%25
a' e' r e' g' g' g' f' |
d' d' r4 d' d'16 d' d' e' |
f'8 f' r4 r8 f' a' c'' |
ees'4 r8 ees' g' g' g' f' |
d' d' r4 r r16 f' ees' d' |
%%30
g'4 r r r8 g' |
c'' g' g' fis' a' a' r4 |
r a'8 a' fis'4 e'8 d' |
g' g' r4 r b'8 b' |
gis'4 fis'8 e' a' a' r4 |
%%35
r r8 c'' c'' c'' b' c'' |
a' a' b' fis' g' g' r4 |
R1 |
bes'4 bes' r bes'8 bes' |
bes'4. a'8 f' f' r4 |
%%40
r8 a'16 g' fis'8 g'16 a' d'8 d' r4 |
r8 f' f' e' g' g' r4 |
c''2^\markup \tempo "Adagio." f'
