c'4 r8 |
a32( bes  c'16) c' bes bes a |
a4 r8 |
a32( bes  c'16) f' a' a' g' |
%%5
f'4 r8 |
c''16(  g') g'(  e') e'(  g') |
g'4 r8 |
f'32( g'  a'16) a' c'' a' f' |
c'4 r8 |
%%10
d'16 d' d' d' d'( e'32  f') |
g'4 r8 |
e'16 e' e' e' e'( f'32  g') |
a'4 r8 |
d' a' a' |
%%15
g' c' d' |
e' g r |
c' g r |
c' c' c' |
bes des' f' |
%%20
des' f' f' |
e'8. g'16 c'8 |
bes16(  d') c'8 c' |
a1 ~ |
a |
%%25
e' |
d' |
c' ~ |
c' |
d' |
%%30
r8 r16 ees' ees'8. ees'16 ees'4 r |
r2 r8 r16 d' d'8. d'16 |
d'4 r r2 |
r8 r16 g' g'8. g'16 b'4 r |
r2 r8 r16 e' e'8. e'16 |
%%35
fis'4 r r2 |
r r8 r16 e' e'8. e'16 |
e'8. e'16 e'8. e'16 g'2 ~ |
g'1 ~ |
g'2 d' |
%%40
d''4 r r d' |
d'2 g' |
R1
