a'32( bes'  c''16) c'' bes' bes' a' |
a'4 r8 |
a'32( bes'  c''16) c'' d'' d'' c'' |
c''4 r8 |
%%5
c''32( d''  e''16) f'' a'' a'' g'' |
g''4 r8 |
e'32( f'  g'16) g' e' c' e'' |
f''4 r8 |
a'32( bes'  c''16) c'' a' f' a' |
%%10
bes' bes' bes' bes' bes'( c''32  d'') |
b'16 b' b' b' b'( c''32  d'') |
c''16 c'' c'' c'' c''( d''32  e'') |
cis''16 cis'' cis'' cis'' cis''( d''32  e'') |
a'( b'  cis''16) d''32( e''  f''16) f''32( g''  a''16) |
%%15
bes''(  a'') a''(  g'') g''(  f'') |
e'' e' e'(  f') f'(  g') |
g'(  f') f'(  g') g'(  a') |
a' g' g' a' a' bes' |
bes' f'' f'' bes' bes' f' |
%%20
f' bes' bes' g'' g'' g'' |
g''8. bes'16 a' g' |
a'(  f'') a'8 g'16(  f') |
f'1 ~ |
f' |
%%25
e'' |
a' ~ |
a'2 c'' ~ |
c''1 |
bes' |
%%30
r8 r16 c'' c''8. c''16 c''4 r |
r2 r8 r16 a' a'8. a'16 |
fis''4 r r2 |
r8 r16 d'' d''8. d''16 gis''4 r |
r2 r8 r16 a'' a''8. a''16 |
%%35
c''4 r r2 |
r r8 r16 b' b'8. b'16 |
e''8. e''16 e''8. g''16 bes'2 _\p ~ |
bes'1 ~ |
bes'2 a' |
%%40
fis''4 _\f r r g'' |
b'2 _\p c'' |
R1
