f'32( g'  a'16) a' g' g' f' |
f'4 r8 |
f'32( g'  a'16) a' bes' bes' a' |
a'4 r8 |
%%5
a'32( bes'  c''16) a'(  f') f''(  e'') |
e''4 r8 |
c'32( d'  e'16) e'8 g' |
c''4 r8 |
f'32( g'  a'16) a'8 a |
%%10
f' d' r |
d'16 d' d' d' d'( e'32  f') |
g'8 e' r |
e'16 e' e' e' e' f'32 g' |
a'8 f' d''32( e''  f''16) |
%%15
d''(  c'') c''(  bes') bes'(  a') |
g'(  c') c'(  d') d'(  e') |
e'(  d') d'(  e') e'(  f') |
f'(  e') e'8 e' |
f' bes' des'' |
%%20
bes' bes' bes' |
bes'8. e'16 f'(  e') |
f'8 f' e' |
c'1 ~ |
c' |
%%25
a' |
f' ~ |
f' ~ |
f' ~ |
f' |
%%30
r8 r16 g' g'8. g'16 g'4 r |
r2 r8 r16 fis' fis'8. fis'16 |
a'4 r r2 |
r8 r16 b' b'8. b'16 d''4 r |
r2 r8 r16 e'' e''8. e''16 |
%%35
a'4 r r2 |
r r8 r16 g' g'8. g'16 |
b'8. b'16 b'8. b'16 e'2 ~ |
e'1 ~ |
e'2 f' |
%%40
a'4 _\f r r d'' |
f'2 _\p e' |
R1
