R2.*18 |
r2 la'4^\markup \character Astrée |
mi''4. mi''8 si'4 |
do'' do''4. do''8 |
la'4 la' fa'' |
re''2 re''8 mi'' |
do''4 do''8 [ si' ] do''4 |
si'2 la'4 |
mi''4. mi''8 si'4 |
do'' do''4. do''8 |
la'4 la' fa'' |
re''2 re''8 mi'' |
do''4 do''8 [ si' ] do''4 |
si'2. |
do''4 do''8 do'' do'' do'' |
re''2 re''8 re'' |
mi''4 mi'' fa'' |
re'' si' re''8 re'' |
sol''4 sol'' mi'' |
do''4. do''8 re''4 |
mi'' re''4. do''8 |
do''2. |
si'4 si'8 do'' re'' mi'' |
fa''2 fa''8 mi'' |
re''4 re'' do'' |
si' sold' mi''8 mi'' |
fa''4 fa'' re'' |
si' sold' la' |
si' si'4. la'8 |
la'2. |
do''4. do''8 do''4. fa''8 |
re''2 re''4. sol''8 |
mi''2 mi''4 do'' do''4. do''8 |
do''2 si'4 do'' |
la'2 si'4 do'' |
si'2 si'4 mi'' |
dod''2 dod''4 dod'' red'' mi'' |
red''2 r4 si' si' si' |
do'' do'' fad'4. fad'8 sold'4 la' |
sold'2 sold' r4 mi'' |
si' si' si' do'' re'' si' |
do'' do'' do''4. do''8 |
la'2 do''4 do''8 do'' re''4 mi'' |
fa''4. fa''8 fa''4 mi'' re''4. do''8 |
do''4 r8 sol' sold'8. sold'16 sold'8 la' |
si'4 si'8 si' do''4 do''8 re'' |
mi''2 mi''4 |
r2 la'8 la' |
si'4. si'8 do'' re'' |
do''4 la' do''8 si' |
la'4 la' si' |
sold'2 la'8 la' |
si'4. si'8 do'' re'' |
do''4 la' do''8 si' |
la'4 la' si' |
sold'2 mi''4 |
dod''2 dod''4 |
re'' re''8 re'' re'' do'' |
si'4 sol' r8 do'' |
re'' mi'' si'4. do''8 |
do''2 sol''4 |
mi''2 mi''4 |
fa'' fa''8 mi'' re'' do'' |
si'4 sold' r8 do'' |
re'' mi'' sold'4. la'8 |
la'2. |
