la,2 la4 |
sold2 sold4 |
la2 la8 sol |
fa4. mi8 re4 |
mi2 do4 |
fa4. re8 mi4 |
la,2 la4 |
re'4. si8 do'4 |
sol4. la8 sol fa |
mi4 la la, |
re4. re8 la4 |
sold4. sold8 la4 |
mi2 la,4 |
sold,2 sold,4 |
la,2 la8 sol |
fa4. mi8 re4 |
mi2 do4 |
fa4. re8 mi4 |
la,2 la4 |
sold2. |
la4 mi2 |
fa re4 |
sol sold2 |
la4 la,2 |
mi la4 |
sold2. |
la4 mi2 |
fa re4 |
sol sold2 |
la4 la,2 |
mi mi4 |
la2 la4 |
si2 sol4 |
do'2 fa4 |
sol2 sol8 fa |
mi2 mi4 |
la4. la8 si4 |
do' sol sol, |
do8 si, do re mi fa |
sol4. sol8 fa mi |
re2 re'8 do' |
si4 sold la |
mi4. re8 do4 |
re2 si,4 |
mi2 fa4 |
re mi mi, |
la,2. |
la1 |
si |
do' la4 la |
fad2 sol4 do |
re2 re, |
sol, sol |
la2. sol4 fad mi |
si1 sol2 |
la si si, |
mi1. |
sold, |
la,2 mi |
fa1 ~ fa4 mi |
re2 sol4 do sol,2 |
do4 do' si4. la8 |
sold2 la8 sol fa4 |
mi2 mi4 |
la2 la4 |
la sold2 |
la la8 sol |
fa4. mi8 re4 |
mi2 la4 |
la sold2 |
la la8 sol |
fa4. mi8 re4 |
mi4. fad8 sold mi |
la4 la8 la la sol |
fad4. mi8 re4 |
sol4. fa8 mi4 |
re8 do sol4 sol, |
do2 do'4 |
dod'4. si8 la4 |
re' re'8 do' si la |
sold fad mi re do4 |
si,8 la, mi4 mi, |
la,2. |
