%% 12
<_>2.*3 <_>2 <6>4 <_+>2 <6>4 <_>4. <6>8 <_+>4 <_>2.*2
<_>2. <_>4 <_+ 7>2 <_>4. <6>8 <_>4 <5!>2. <_+> <_>2.*2 <_>2 <6>4 <_+>2 <6>4 <_>4. <6>8 <_+>4 <_>2
<_>4 <_>2. <_>4 <6>2 <_>2. <_>4 <5!>2 <_>2. <_+> <_>
<_>4 <6>2 <_>2. <_>4 <_!>2 <_>2. <_+>2. <_>2.*2
<_>2.*6 <_>2 <_>8 <6+>
%% 13
<_>2. <6+>4 <5!>2 <_+>2 <6>4 <_!>2 <5>4 <_+>2. <5 6>4 <_+>2 <_>2.
<6>1 <6> <_>1. <5!>1 <_> <_>2 <5>4 <6>
<_+>1 <6+>2 <_+>1 <6>2 <_> <4>1 <_+>1. <6>1 <5!>2
<_>2 <6> <_>1 <4 6>4 <6+> <_>2 <7> <_> <_> <6+>
<_>2. <7>8 <6> <_+>2. <_> <2 4> <_> <7>2 <6>4
<_+>2. <2 4> <_> <_>2 <6>4 <_+>2. <_+> <6>
%% 14
<_>2 <6>4 <6>2. <_>2.*2 <_>2 <6+>4 <_>2 <6>4
<6+>4 <_+>