Dans cet -- te pai -- si -- ble re -- trai -- te,
tout rit, tout ré -- pond à mes "vœux ;"
dans cet -- te pai -- si -- ble re -- trai -- te,
tout rit, tout ré -- pond à mes "vœux ;"
mais ma fé -- li -- ci -- té ne peut ê -- tre par -- fai -- te,
que le ciel n'ait ren -- du tous les mor -- tels heu -- reux.
Mais ma fé -- li -- ci -- té ne peut ê -- tre par -- fai -- te,
que le ciel n'ait ren -- du tous les mor -- tels heu -- reux.
Quoi -- que leur fu -- reur in -- hu -- mai -- ne
de leur sé -- jour ait o -- sé me ban -- nir,
j'ai re -- gret de les voir pu -- "nir ;"
je n'ai quit -- té la Ter -- re qu'a -- vec pei -- ne.
J'es -- père y voir en -- cor le siè -- cle for -- tu -- né
qu'à l'u -- ni -- vers nais -- sant les Dieux a -- vaient don -- né.
Le sort veut que bien -- tôt ce beau temps re -- com -- men -- ce.
La dou -- ceur de l'es -- pé -- ran -- ce
doit flat -- ter nos dé -- sirs.
La dou -- ceur de l'es -- pé -- ran -- ce
doit flat -- ter nos dé -- sirs.
Char -- mons, char -- mons notre im -- pa -- ti -- en -- ce
par d'in -- no -- cents plai -- sirs.
Char -- mons, char -- mons notre im -- pa -- ti -- en -- ce
par d'in -- no -- cents plai -- sirs.
