la'8 re''4 |
dod''4. si'16 dod''16 re''4 |
re''2 re''4 |
mi''4 dod''4. si'16 dod''16 |
re''4 la'4 si'4 |
do''4. do''8 do''4 |
do''4 do''4 re''4 |
mi''4 la'4 fa''4 |
mi''8 re''8 mi''8 fa''8 sol''4 |
sol''8 sol''8 la''8 sib''8 la''8 sol''8 |
fa''8 mi''8 re''8 do''8 sib'8 la'8 |
sib'8 la'8 do''8 sib'8 la'4 |
re''8 mi''8 fa''4 sol''4 |
mi''4 mi''4 fa''4 |
re''4 re''8 dod''8 re''8 mi''8 |
dod''2. |
mi''4 mi''4. mi''8 |
fa''4 re''4. re''8 |
re''4 do''4 do''4 |
si'4. la'16 si'16 do''4 |
mi''4 re''4 do''4 |
si'8 do''8 re''8 mi''8 dod''4 ~|
dod''8 re''8 re''4. dod''16 re''16 |
mi''4 si'4. si'8 |
do''2 do''4 |
do''4 si'4. la'8 |
sold'8 la'8 sold'4. la'8 |
la'2. |
dod''4 dod''4. dod''8 |
re''8 mi''8 fa''8 mi''8 re''8 do''8 |
si'4. la'16 si'16 do''4 |
la'4 la''4. sol''8 |
fa''8 mi''8 re''4 sib''8 la''8 |
sol''2 sol''4 |
la''4. la''8 la''4 |
sib''8 la''8 sol''4. fa''8 |
fa''4. do''8 re''8 mi''8 |
fa''4 do''4 fa''4 |
mi''4. mi''8 re''8 do''8 |
re''4 sol''4. sol''8 |
sol''4 mi''4 fa''4 |
re''4 re''4 mi''4 |
dod''2 dod''4 |
re''4. re''8 re''4 |
mi''8 re''8 dod''4. re''8 |
re''2. |
