Fo -- la -- trons fo -- la -- trons di -- ver -- tis -- sons "- nous"
rail -- lons rail -- ons nous ne sau -- rions mieux fai -- re.
La rail -- le -- rie est né -- ces -- sai -- re
dans les jeux dans les jeux les plus doux.

Sans la dou -- ceur que l'on goûte à mé -- di -- re
on trouve peut de plai -- sirs sans en -- ne -- mi
on trouve peut de plai -- sirs sans en -- ne -- mi.
Rien n'est si plai -- sant que de ri -- re
quand on rit quand on rit __ aux dé -- pend d'au -- trui
rien n'est si plai -- sant que de ri -- re
quand on rit quand on rit __ aux dé -- pend d'au -- trui.