\version "2.18.0"

 guitarone = \relative c''' {
 \set Staff.instrumentName = "Gtr1 "
 \repeat volta 1 {
    r2 g2 ~
    g2 fis ~
    fis4 g8 fis e2 ~
    e4 d8 cis d2
    r2 e2 ~
    e4 d8 e fis2 ~
    fis4 a8 g a2 ~
    a8 g a fis g2
    r2 e2 ~
    e2 d ~
    d4 e8 fis g2 ~
    g8 fis g e fis2 ~
    fis4 fis e2 ~
    e4 e d2 ~
    d4 g cis,8 d e4 ~
    e2 d
 }        

 \repeat volta 1 {
    r2 a2 ~
    a2 g ~
    g4 a8 b c2 ~
    c8 b c4 b2
    r2 e2 ~
    e2 dis4 e
    fis2. e8 fis
    g2 ~ g8 fis e d
    c4 r a2 ~
    a2 g ~
    g4 a8 b c2 ~
    c8 b c a b2 ~
    b4 b a2 ~
    a4 a g2 ~
    g4 c fis,8 g a4 ~
    a2 g
 }
}
