\clef "basse" sol4 ( sib, )|
do ( sib, ) la, ( sol, )|
fad, ( sol, ) do ( sib, )|
la, ( sol, ) fad, ( sol, )|
re2 r |
r sol4 ( sol, )|
do ( do,8 ) r r2 |
r fa4 ( fa, )|
sib, ( sib,,8 ) r r2 |
R1*2 |

sol4 ( fa ) r2 |
mi4 ( re ) r2 |
mi4 ( fa ) sol ( la )|
re2 r4 re |
mib ( re ) do ( sib, )|
mib ( re ) do ( sib, )|
la, ( sib, ) re, ( mib, )|
fa,2 r |
R1*3 |


r2 sol4 (-"fort" fa )|
mib ( re ) do ( re )|
sol, ( re, ) sol (-"doux" fa )|
mib ( re ) do ( mib )|
re2 r |
r mib'4 (-"fort" re' )|
do'4. ( sib8 ) la4 ( sol )|
fad ( sol ) do ( re )|
sol2 r |
r mib4 (-"doux" re )|
do4. ( sib,8 ) la,4 ( sol, )|
fad, ( sol, ) do, ( re, )|
sol,2 