\clef "dessus" re''4 ( sol' )|
mib'' ( re'' ) fad'' ( sol'' )|
do'' ( sib' ) mib'' ( re'' )|
fad'' ( sol'' ) do'' ( sib' )|
la'2 do''4 ( si' )|
mib'' ( re'' ) sol'' ( fa'' )|
mib'' \appoggiatura re''8 do'' r sib'4 ( la' )|
re'' ( do'' ) fa'' ( mib'' )|
re'' \appoggiatura do''8 sib' r sib''4 ( la'' )|
mi'' ( fa'' ) dod'' ( re'' )|
la'2 mi''4 ( fa'' )|
sib'' ( la'' ) dod'' ( re'' )|
sol'' ( fa'' ) si' ( do'' )|
dod'' ( re'' ) fa'' ( mi'' )|
re''2 fa''4 ( sib' )|
do'' ( sib' ) mib'' ( re'' )|
sol'' ( fa'' ) la'' ( sib'' )|
mib'' ( re'' ) fa'' ( sib' )|
la'2 << { do''4 ( re'' )|
          do'' ( sib' ) mib'' ( re'' )|
          sol'' ( fa'' ) la'' ( sib'' )|
          mib'' ( re'' ) mib'' ( do'' )|
          sib'2 }
        \\
        { la'4 ( sib' )|
          la' ( re'' ) do'' ( sib' )|
          mib'' ( re'' ) do'' ( sib' )|
          la' sib'2 la'4 |
          sib'2 }
      >> re''-"fort" |
sol' mib''4 re''8. do''16 |
sib'4 la' re''2-"doux" |
sol' mib''4 la'8. ( sib'16 )|
fad'2 la'4 (-"fort" sib' )|
la' ( sol' ) do'' ( si' )|
mib''4. ( re''8 ) fad''4 (-"fort" sol'' )|
do'' ( sib' ) do'' ( la' )|
sol'2 la'4 (-"doux" sib' )|
la' ( sol' ) do'' ( si' )|
mib''4. ( re''8 ) fad''4 ( sol'' ) |
do'' ( sib' ) do'' ( la' )|
sol'2 