\relative c {
	\voiceTwo
	r4 
	e8  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c  c16  b  s4 |
	e,8  e  e'  e  |
	f8  e  s4 c8  f  g  g,  |
	c4  c8  f  |
	e  c  s4 | \barNumberCheck #10
%10	
	f8  c  e  c  |
	b  b  b  c  |
	g4 r4 |
	g'4  r8  b,  |
	
	c4 r8 a8  |
	d  g,  d'4  |
	g,  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |\barNumberCheck #20
%20	
	c  c16  b  s4 |
	e,8  e  e'  e  |
	f  e  s4 |
	c8  f  g  g,  |
	c4  r4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	s4 s4 |
	
	s1*2/4 | \barNumberCheck #30
%30	
	s1*2/4 | 
	s1*2/4 |
	g4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e  e'  e  |
	f  e  s4 |
	c8  f  g  g,  | \barNumberCheck #40
%40	
	c4  e8  c  | 
	
	g'  e  f  d  |
	e  c  s4 |
	s1*2/4 |
	
	s1*2/4 |
	s1*2/4 |
	g4  b  |
	a  d  |
	g,  r4 |
	r4 c8  c  | \barNumberCheck #50
%50	
	d4  r4 |
	r4 b8  b  |
	c4  r4 |
	r4 c8  c  |
	g'  f  e  c  |
	d  c  b  a  |
	
	g4  r8 e'8  |
	f4  r8 d8  |
	g,  g  s4 |
	a4  r8  a  | \barNumberCheck #60
%60	
	b  g  s4 | 
	
	e'8  f  s4 |
	s1*2/4 |
	c4  f,  |
	
	g4  r8 g8  |
	c4  r8 c8  |
	g4  r8 g8  |
	c4  r8 c8  |
	g4  r8 g8  |
	
	c8  d  e  c  | \barNumberCheck #70
%70	
	d4  r8  c  | 
	
	b  g  d'  d  |
	g,4  c8  f  |
	e  e  e  e  |
	f  e  s4 |
	c8  f  g  g,  |
	
	c8  c16  b  s4 |
	e,8  e  e'  e  |
	f  e  s4 |
	c8  f  g  g,  | \barNumberCheck #80
%80	
	c4. ~  c4  s8 | 
	
	c4.  c  |
	g'4.  f  | 
	e  c  | 
	g'  f  |
	e  c  |
	g'  f  |
	e4  c8  b4  a8  |
	
	g4  a8  b4  g8 \f |
	c4. ~  c4  g8  | \barNumberCheck #90
%90	
	c4.  f  |
	e4  e8  d4  c8  |
	g4  a8  b4  g8  | 
	
	c4. ~  c4  g8  |
	c4.  f  |
	
	e4  f8  g4  g,8  |
	c4. ~  c4  s8 |
	s2. |
	s2. | 
	s4. g4  g8  | \barNumberCheck #100
%100	
	c4. ~  c4  s8 |
	s2. |
	s2. | 
	
	s4. g4  g8  |
	c4  d8  e4  c8 \p |
	d4.  ~
	d4  d8  |
	e4.  ~
	e4  e8  |
	f4.  ~
	f4  f8  |
	c4  d8  e4  c8  |
	g4  a8  b4  g8  | \barNumberCheck #110
%110	
	c4  d8  s4. |
	d4  b8  s4. |
	g4  a8  s4. |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  e8  s4. |
	
	g,4  a8  b4  g8  |
	c4. ~  c4  g8  |
	c4.  f  |
	e4  f8  g4  g,8  | \barNumberCheck #120
%120	
	c2.  |

}

