\relative c{
	\voiceOne
	\partial 4
    	r4  
	<c' g >4\f <c g > |
	<c a >  d,8  g   |
	e8 r  b'4  |
	<c e, >  a,8  g16  f   |
	g'4  <c g > |
	\break 
	<c a >4  d,8  g   e8 r b'4  |
	<c e, > c \p |
	<c g >  c,8  c  | \barNumberCheck #10
%10
	<c' a >4 <c g > | 
	<d g, > <d g, > |
	<b d, >  r4  |
	<d b >4 s4 |
	\break 
	<c f, >8 e,   r8   c'8  |
	c  b  g  fis  |
	g4  c \f |
	<c g > <c g > |
	<c a >  d,8  g   |
	e8 r b'4 | \barNumberCheck #20
%20
    	<c e, >  a,8  g16  f   |
	\break 
    	g'4  <c g > |
	<c a >  d,8  g   |
	e8 r b'4  |
	<c e, > \oneVoice r4  |
	<c g e c >\p r  |
	<c g e c > c,8  d  |
	e  f  d  g  |
	<c g e c >4 r  |
	\break 
    	<d b g >4 r  | \barNumberCheck #30
%30
    	<d b g > e,8  f  |
	g  b,  c  c  \voiceOne |
	<b' g >4 c \f |
	<c g > <c g > |
	<c a >  d,8  g   |
	e8 r  b'4  |
	\break 
	<c e, >4  a,8  g16  f  |
	g'4  <c g > |
	<c a >  d,8  g   |
	e8 r b'4  | \barNumberCheck #40
%40
    	<c e, > c \p |
	b  d  |
	c  \oneVoice e,8  c  |
	g'  c  f,  g  |
	\break 
	<c g c, >4 e,8  c  |
	d  d  d16  e  f  d  \voiceOne |
	<b' g >4 <d g, > |
	<c g > c  |
	<b g >  r4  |
	r   <e g, >4\f | \barNumberCheck #50
	\break 
%50    
	d,8  <f' a, >  r4  |
	r   <d g, >4 |
	c,8  <e' g, >  r4  |
	r   <c e, >4 |
	c  <c g >\p |
	<b g >4. fis8  |
	\break 
	g4   r8   <c g >8\f |
	<c a >4  r8   a8  |
	<b g >4  g,8  e   |
	<c'' g >4 r4 | \barNumberCheck #60
%60	
    	d4   c,8  f   |
	<c' g >4  g8  c  |
	g  g16  f  e8  d   |
	<c' e, >4 <c d, > |
	\break 
	<b g >4  r8   <g d >8\p |
	<c g e >4  r8   <c g e >8 |
	<b g d >4  r8   <b g d >8 |
	<c g e >4  r8   <c g e >8 |
	<b g d >4  r8   <b g >8 |
	\break 
	<c g >4 s4 | \barNumberCheck #70
%70	
    	<c a >4 s4 |
	<d g, >4 fis  |
	<g b, > c, \f |
	<c g > <c g > |
	<c a >  d,8  g  |
	e8 r b'4  |
	\break 
	<c e, >4  a,8  g16  f   |
	g'4  <c g > |
	<c a > d,8  g  |
	e8 r b'4  | \barNumberCheck #80
%80	
    	\time 6/8 c4. ~  c4  r8   |
	<c g e >4.\p <c g e > |
	\break 
    	<d b >4. <d b > |
	<c g > <c g e > |
	<d b > <d b > |
	<c g > <c g e > |
	<d b > <d b > |
	<c g > r  |
	\break 
	<b g >4. <d g, > |
	<e g, > <c g > | \barNumberCheck #90
%90	
    	<c g e > <c a > |
	<c g > r  |
	<b g > <d g, > |
	<e g, > <c g > |
	<c g e > <c a > |
	\break 
    	<c g >4. b  |
	<c ~ g ~ e ~ > <c g e >4 \oneVoice r8  |
	R2. |
	r4  r8  r4  c,8  \voiceOne |
	b4  c8  <b' d, >4. | \barNumberCheck #100
%100	
    	<c ~ g ~ e ~ > <c g e >4 \oneVoice r8  |
	R2.
	r4  r8  r4  c,8  \voiceOne |
	\break 
    	b4  c8  <b' d, >4. |
	<c e, > <c g > |
	r  b  |
	r  c  |
	r  d  |
	e  g  |
	<b, g > <d g, > | \barNumberCheck #110
	\break 
%110    
    	<c e, >4. e,4  c8  |
	fis'4.  c,4  d8  |
	<g' b, >4. b,,4  g8 \f |
	<e'' g, >4. <c g e > |
	<c g e > <c a > |
	<c g > d,4  c8  |
	\break 
    	<b' g >4. <d g, > |
	<e g, > <c g > |
	<c g e > <c a > |
	<c g > b  | \barNumberCheck #120
%120	
    	<c g e >2. |
}

