\faQuatre R1.*2 |

r2 r fa |
sol la sib |
la fa sib |
mib fa fa, |
sib, r r |
R1. |
r2 sib2. sib4 |
sib2 ( la4 ) sol fa ( mib )|
re2. do4 sib,2 |
la, sib,1 |
fa2 r r |
R1. |
r2 fa2. fa4 |
fa2 ( mib4 ) re do sib, |
la,2. sol,4 fa,2 |
sib,1 \utTrois sib2 |
mib'4 ( re' ) do'2 sib |
\faQuatre la4 ( sib ) la ( sol ) fa ( mib )|
re ( do ) sib, ( do ) re ( sib, )|
mib fa sol la sib sol |
do' sib la sol fa mib |
re do re mib fa re |
mib2 fa fa, |
sib,1 sib,2 |
mib4 ( re ) do2 sib, |
fa2. ( mib4 ) re2 |
mib fa fa, |
sib,2. do4 re2 |
mib1 mib2 |
fa re sib, |
fa1 fa,2 |
sib, r r |
R1. |
r2 sib2. sib4 |
sib2 la4 sol fa4. mib8 |
re2 \appoggiatura do8 sib,1 |
si,1. |
do2. sib,4 la,2 |
sib, do do, |
fa,1 r2 |
R1. |
r2 fa2. fa4 |
sol2 sol sol |
la4 sol la sib do' la |
sib1 sib2 |
re mib2. re4 |
do2. do4 sib,2 |
fa1 fa2 |
R1. |
r2 fa2. fa4 |
sol2 sol sol |
la4 sol la sib do' la |
sib1 sib2 |
sib, ( do re )|
mib2. mib4 do2 |
sol1 sol2 |
la la fa |
sib1 mib2 |
fa fa,1 |
sib, r2 |
R1. |
r2 sib2. sib4 |
sib2 la4 sol fa4. mib8 |
re1 \appoggiatura do8 sib,2 |
fa mib re |
mib1 sib,2 |
fa1. |
sol1 ( fa2 )|
mib4 fa mib re do sib, |
fa ( sol fa mib ) re do |
sib,2 fa fa, |
sib,1. |
