<_>1.*3 <7>2 <5/> <_> <5/> <7> <_> <5 6> <4> <3>
<_>1.*3 <_>2 <6>1 <6>2. <6> <5/>1. <_>
<_>1.*2 <_>2 <4/>4 <6> <6>2 <5/>1 <7>2 <_>1. <_>2 <6>1
<6>1. <6> <_> <_>2 <6>1 <6>1. <5 6>2 <4> <3>

<_>1. <_>2 <6>1 <_>1 <6>2 <5 6> <4 6> <7> <_>1 <6>2 <_>1 <5 6>2 <_>2 <6>1 <4 6>2 <3>1 <_>1.
<_>1.*2 <_>2 <6>1 <6>1. <5/> <3!>1 <6>2 <5 6> <4> <3!> <_>1.
<_>1.*2 <7>2 <6>1 <5/>1. <_> <6>2 <5>2 <4/>4 <6> <6>1.
<_>1.*3 <7>2 <6>1 <5/>1. <_>1.*2 <_>1 <5 6>2

<_>1 <6>2 <5/>1 <7>2 <_>1 <5 6>2 <4> <3>1 <_>1.*3
<_>2 <6>1 <6>1. <3->2 <6> <5/> <3> <4/>1 <4 6>2 <3> <7> <_>1. <_>1 <6>2 <_>1 <6>2
<_>2. <4>4 <3>2