\solUn r2 r fa' |
sol' la' sib' |
la' \appoggiatura sol'8 fa'2 fa'' |
sib' do'' re'' |
\appoggiatura re''8 mib''2. fa''4 re''2 ~|
re''4 do'' do''2. sib'4 |
sib'2 sib''2. sib''4 |
sib''2 ( la''4 ) sol'' fa'' mib'' |
re'' do'' sib' do'' re'' mib'' |
fa''1 ~ fa''4. fa'8 |
sib'4 la' sib' do'' re'' sib' |
mib''2 re''2. mib''4 |
do''2 fa''2. fa''4 |
fa''2 ( mib''4 ) re'' do'' sib' |
la' sol' fa' sol' la' sib' |
do''2. sib'4 do'' re'' |
mib'' re'' do'' re'' mib'' fa'' |
re''2 \appoggiatura do''8 sib'2 fa'' |
sol'' la'' sib'' |
fa''1. ~|
fa''4 mib'' re'' do'' sib' la' |
sol' la' sib' do'' re'' sib' |
mib'' re'' do'' sib' la' sol' |
fa'2 fa''1 |
mib''4 ( re'' ) do''2. sib'4 |
sib'1 r2 |
R1. |
r2 r sib' |
do'' re'' mib'' |
re'' \appoggiatura do''8 sib'2 fa'' |
sol''4 fa'' mib'' re'' do'' sib' |
la'2 sib'2. do''4 |
re''2 do''2. sib'4 |
sib'2 sib''2. sib''4 |
sib''2 ( la''4 ) sol'' fa'' mib'' |
re'' do'' sib' do'' re'' mib'' |
fa''1. ~|
fa''4 mib'' re'' do'' sib' la' |
sol'2 r r4 sol'' |
sol'' fa'' mi'' re'' do''2 |
sib'4 la' sol'2. fa'4 |
fa'2 fa''2. fa''4 |
fa''2 ( mib''4 ) re'' do'' sib' |
la' sol' fa' sol' la' fa' |
sib' la' sib' do'' re'' mib'' |
do'' sib' do'' re'' mib'' fa'' |
re'' mib'' fa'' mib'' re'' do'' |
sib' la' sol' sib' do'' re'' |
\appoggiatura re''8 mib''2. mib''4 re''2 |
do'' fa''2. fa''4 |
fa''2 ( mib''4 ) re'' do'' sib' |
la' sol' fa' sol' la' fa' |
sib' la' sib' do'' re'' mib'' |
do'' sib' do'' re'' mib'' fa'' |
re'' do'' sib' do'' re'' mib'' |
fa''2 fa''2. mib''8 fa'' |
sol''4. la''8 la''2. sol''8 la'' |
sib''4 la'' sol'' fa'' mib'' re'' |
mib'' re'' do'' re'' mib'' fa'' |
re'' fa'' sol'' fa'' mib'' re'' |
do'' sib' la'2. sib'4 |
sib'2 sib''2. sib''4 |
sib''2 ( la''4 ) sol'' fa''4. mib''8 |
re''4 do'' sib' do'' re'' mib'' |
fa''1 ~ fa''4. fa'8 |
sib'4 la' sib' do'' re'' mib'' |
do''1 fa''2 |
\appoggiatura fa'' mib''2. fa''4 re''2 |
re'' ( do''1 )|
sib'4 do'' re'' mib'' fa'' re'' |
sol'' lab'' sol'' fa'' mib'' re'' |
do''2 la' sib' ~|
sib'4 do'' do''2. sib'4 |
sib'1. |
