\faQuatre R1.*25 |
r2 r fa |
sol la sib |
la \appoggiatura sol8 fa2 sib |
sib1 ( la2 )|
sib1 re2 |
mib1 mib2 |
fa \appoggiatura mib8 re2 \appoggiatura do8 sib,2 |
fa1 ( fa,2 )|
sib, r r |
R1. |
r2 sib2. sib4 |
sib2 la4 sol fa4. mib8 |
re2 \appoggiatura do8 sib,1 |
re2 sol2. re4 |
mi2. mi4 fa2 |
fa1 ( mi2 )|
fa1 r2 |
R1. |
r2 fa2. fa4 |
sol2 sol sol |
la4 ( sol la sib ) do' ( la )|
sib1 sib2 |
re mib2. re4 |
do2. do4 sib,2 |
fa1 fa2 |
R1. |
r2 fa2. fa4 |
sol2 sol sol |
la4 ( sol la sib ) do' ( la )|
sib1 sib2 |
sib, do re |
mib2. mib4 do2 |
sol1 sol2 |
la la fa |
sib2. sib4 mib2 |
fa1. |
sib,1 r2 |
R1. |
r2 sib2. sib4 |
sib2 la4 sol fa4. mib8 |
re1 \appoggiatura do8 sib,2 |
fa sol lab |
\appoggiatura lab8 sol2. la4 sib2 |
sib1 ( la2 )|
sib1 r2 |
R1.*4 |
