do'8 si8 la4 do'8 do'8 |
la8 la8 fa8 sol8 sol4 si8 si8 |
la8 do'8 do'8 fa'8 mi'4 mi'8 re'8 |
do'8 si16 do'16 re'4 re'8 si8 do'16 la16 si16 do'16 |
re'4 re'4 re'8 re'8 sol4 |
sol8 sol8 la8 la8 sol8 si8 do'4 |
mi'8 mi'8 do'8 do'8 fa'8 sol'8 do'4 |
do'8 do'8 sib8 sib8 la4 la8 la8 |
sol8 fa16 sol16 la8. la16 la4 re'8 re'8 |
re'4 do'4 do'8 do'8 re'8 re'8 |
mi'4 mi'8 do'8 re'16 si16 do'16 la16 si8 mi8 |
mi4 la4 la4 la8 sol8 |
fa16 re16 mi16 fa16 sol8 la8 re4 sol8 sol8 |
la4 la8 re'8 do'4 do'8 do'8 |
do'8 re'8 re'4 re'8 re'8 do'8 do'8 |
do'4 la8 la8 re'8 sol8 sol4 |
sol1 |
