mi'8 si8 do'4 do'8 do'8 |
la8 la8 fa8 sol8 sol4 si8 mi'8 |
do'8 do'8 do'8 fa'8 mi'8 mi'8 mi'8 re'8 |
do'8 re'8 re'4 re'8 si8 do'8 re'8 |
re'4 si4 si8 si8 do'4 |
do'8 sol8 la8 la8 sol8 fa8 do'4 |
do'8 do'8 fa'8 do'8 la8 sib8 do'8 do'8 |
do'8 do'8 sib8 sib8 la4 la8 si8 |
dod'8 re'8 re'8 [ dod'8 ] re'4 fa'8 fa'8 |
re'8 si8 do'4 mi'8 mi'8 fa'8 fa'8 |
mi'4 mi'8 do'8 re'8 mi'8 mi'4 |
mi'4 do'8 do'8 do'4 do'8 do'8 |
re'8 sol8 si8 do'8 re'4 si8 dod'8 |
re'8 re'8 re'8 re'8 do'8 do'8 do'8 do'8 |
do'8 re'8 si4 si8 si8 do'8 do'8 |
do'4 la8 la8 si8 do'8 si4 |
do'1 |
