sol'8 sol'8 mi'4 mi'8 mi'8 |
do'8 do'8 re'8 mi'8 re'4 re'8 sol'8 |
mi'8 mi'8 mi'8 fa'8 sol'8 sol'8 sol'8 sol'8 |
la'8 si'8 la'4 sol'8 sol'8 fad'8 sol'8 |
fad'4 sol'4 sol'8 sol'8 sol'8 fa'8 |
mi'8 sol'8 do'4 mi'8 fa'8 sol'4 |
sol'8 sol'8 la'8 la'8 fa'8 sol'8 la'8 la'8 |
fa'8 fa'8 fa'8 sol'8 mi'4 fa'8 fa'8 |
sol'8 la'8 la'8 [ mi'8 ] fa'4 la'8 la'8 |
sol'4 sol'8 mi'8 sol'8 la'8 la'8 si'8 |
sold'4 la'8 la'8 sold'8 la'8 la'8 sold'8 |
la'8 la'8 mi'8 mi'8 fa'4 fa'8 fa'8 |
fa'8 sol'8 sol'8 fad'8 sol'4 sol'8 sol'8 |
la'8 la'8 fa'8 fa'8 mi'8 mi'8 mi'8 mi'8 |
la'8 la'8 sol'4 sol'8 sol'8 sol'8 sol'8 |
la'4 la'8 sol'8 fa'8 sol'8 sol'4 |
mi'1 |
