r2 r4 sol'8. sol'16 |
re''8 re''8 re''8 re''8 ( do''4. ) sib'16 la'16 |
sib'4 sol'4 r4 mib''8. re''16 |
do''2 r8 do''8 re''8 mib''8 |
re''4 re''4 r4 sib'8 fa'8 |
sol'4 sol'8 sol'8 do''4. sib'8 |
la'4 la'4 r4 re''8 re''8 |
do''4 sib'8 la'8 sib'4. la'8 (|
sib'4 ) sib'4 r4 re'8 mi'8 |
fa'4 fa'8 fa'8 sol'8 [ fa'8 ] sol'4 |
la'4 la'4 r4 la'8 si'8 |
do''4 do''8 do''8 re''8 [ do''8 ] re''4 |
mib''4 do''4 r4 sol'8 la'8 |
sib'4 la'8 la'8 ( sol'8 [) fad'8 ] sol'4 |
fad'4 fad'4 r2 |
fad'4 fad'4 r4 |
r4 sib'2 |
r4 sol'8. sol'16 do''8. sib'16 |
la'2 la'4 |
r4 la'4. re''8 |
si'4 si'4. si'8 |
dod''2 r8 re''8 |
re''4 ( dod''2 )|
re''4 fa''2 |
r4 re''2 |
r4 mib''4 mib''8[ re''8] |
do''2 do''4 |
re''4 sib'4 re''4 ~ |
re''4 ( do''4 ) do''4 ~ |
do''4( sib'4) sib'8. sib'16 |
sib'4 do''8 [ sib'8 ] la'8 [ sol'8 ]|
fad'4 re'2 |
r4 re''4. re''8 |
mib''4 do''4 la'4 |
fad'2 r8 sol'8 |
sol'8 [( la'16 sib'16 ] la'2 )|
sol'2 mib''4 ~ |
mib''4 la'4. re''8 |
sol'4. ( fad'8 ) sol'4 |
fad'4. mi'8 ( re'4 ) |
r4 re''4 re''8 [ mib''16 fa''16 ] |
mib''8 [ re''8 ] do''8 [ sib'8 ] la'8 [ sib'16 do''16 ] |
fad'2 sol'4 |
sol'8 [ la'16 sib'16 ] la'2 |
sol'2. |
R2.*3 |
r4 sib'2 |
sol'2. |
