sol,2 sol2 ~ |
sol2 fad2 |
sol2. sol4 |
la2. fa4 |
sib2 re2 |
mib2 do2 |
fa2 re2 |
mib2 fa4 fa,4 |
sib,2 sib2 |
la2 sol2 |
fa2. fa4 |
mib2 si,2 |
do4. re8 mib4. fa8 |
sol4 fa4 mib2 |
re4. mib8 re8 do8 sib,8 la,8 |
re2 re,4 |
sol,2 sol8 fa8 |
mi2. |
fa2. |
fad2. |
sol2. |
la2 sib8 sol8 |
la2 la,4 |
re2 re4 |
sol2 sol,4 |
do2 do4 |
fa2 fa,4 |
sib,4 sib2 |
fad2. |
sol2 sol,4 |
do2. |
re2 re8 do8 |
si,2. |
do2. |
re2 mib8 do8 |
re2 re,4 |
sol,4 sol2 |
fa2. |
mib2. |
re2 re8 do8 |
si,2. |
do2. |
re2 mib8 do8 |
re2 re,4 |
sol,4 sol2 |
fad2 fa4 |
mi4 mib2 |
re4 re,2 |
sol,2 sol8 fa8 |
sol,2. |
