Di ri -- go -- ri ar -- ma -- ta il se -- no
con -- "tro a" -- mor mi ri -- bel -- la -- i
ma fui vin -- ta in un ba -- le -- no
in mi -- rar duo va -- ghi ra -- i
ma fui vin -- ta in un ba -- le -- no
ma fui vin -- ta in un ba -- le -- no
in mi -- rar duo va -- ghi ra -- i
ra -- i
ahi che re -- sis -- te puo -- co
cor di ge -- lo a stral di fuo -- co
ahi ahi che re -- sis -- te puo -- co
ahi ahi che re -- sis -- te puo - co
cor di ge -- lo a stral di fuo -- co
ahi che re -- sis -- te puo -- co
cor di ge -- lo a stral di fuo - co
ahi
"- co"