\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <mib'' do'' lab'>2 <mi'' sib'> ~ |
      <mi'' sib'> <do'' lab' fa'> ~ |
      <do'' la' fa'>1 ~ |
      <fad'' la' do''> ~ |
      <fad'' la' do''>2 <re'' sib' sol'> ~ |
      <re'' sib' sol'> <sol' mi' dod'> ~ |
      <sol' mi' si>2. << { fad'8.-\trill mi'16 } \\ <red' si>4 >> |
      <mi' si>2 ~ <mi' si' si> ~ |
      <mi' si' si>1 |
      <do'' mi' la'>2 ~ <do'' la' fa'> |
      <mib'' sib'>1 |
      <fa' re'' si'> |
      <fa' re'' la'>4 <mi' dod'' la'> <sol' dod'' mi'>2 |
      <sol' mi' dod'>1 ~ |
      <sol' mi' dod'>2 <fad' re' si> |
      <si' fad' re'> <do'' sol' mi'> ~ |
      <do'' sol' mi'> <re' si' sold'> |
      <re' si' fad'>4 <dod' lad' fad'> <si si' fad'> r |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      lab,2 sol, ~|
      sol, fa, |
      mib1 |
      re ~|
      re2 sol ~|
      sol lad, |
      si,2. si,4 |
      sold,1 ~|
      sold, |
      la, |
      sol, |
      sold, |
      la,4 la, lad,2 ~|
      lad,1 ~|
      lad,2 si, ~|
      si, mi ~|
      mi mid |
      fad4 fad, si, r |
    }
  >>
>>
