do4 do4 do4 |
fa4. fa8 fa8 fa8 |
re2 re4 |
la4 la4 la4 |
mi4 fa4 re4 |
sol2 sol8 sol8 |
mi2 mi4 |
fa4 fa4 re4 |
mi2 mi4 |
la4 la4 si4 |
do'4 do'4 re'4 |
mi'4 mi2 |
la2 la8 la8 |
mi2 mi4 |
fa4 fa4 re4 |
sol2 mi4 |
la4 la4 la4 |
si4 si4 do'4 |
do'4 si2 |
do'2 do8 do8 |
fa2 fa4 |
re4 re4 re4 |
sol2 sol4 |
mi4 mi4 fa4 |
re4 re4 do4 |
sol4 sol,2 |
do2 do'8 sib8 |
la2 la4 |
sol4 fa4 mi4 |
fa4 fa8 mi8 re4 |
sol4 sol8 fa8 mi4 |
la4 la8 sol8 fa4 |
sol4 sol,2 |
do2. |
fa4 fa4 fa4 |
sib4. sib8 sib8 sib8 |
sol2 sol4 |
la4 fa4 mi4 |
re4 la4 la4 |
re2 re8 re8 |
la2 la4 |
fad4 fad4 sol4 |
re2 re4 |
sol4 sol4 la4 |
si4 si4 do'4 |
re'4 re2 |
sol2 sol8 sol8 |
mi2 mi4 |
fa4 fa4 re4 |
sol2 mi4 |
la4 la4 la4 |
si4 si4 do'4 |
do'4 si2 |
do'2 do8 do8 |
fa2 fa4 |
re4 re4 re4 |
sol2 sol4 |
mi4 mi4 fa4 |
re4 re4 do4 |
sol4 sol,2 |
do2. |
