sol'4 sol'4 sol'4 |
fa'4. fa'8 fa'8 la'8 |
la'2 la'4 |
la'4 la'4 la'4 |
sol'4 fa'4 fa'4 |
sol'2 sol'8 sol'8 |
sol'2 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 mi'4 |
mi'4 do''4 si'4 |
la'4 la'4 la'4 |
la'4 ( sold'4. fad'16 sold'16 )|
la'2 do''4 |
do''2 do''4 |
la'4 la'4 re''4 |
si'2 si'4 |
la'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 sol'2 |
sol'2 sol'8 sol'8 |
fa'2 fa'4 |
fa'4 la'4 la'4 |
sol'2 si'4 |
do''4 do''4 la'4 |
si'4 si'4 do''4 |
do''4 ( si'4. ) do''8 |
do''2 do''8 do''8 |
do''2 la'4 |
sib'4 do''4 do''4 |
do''2 re''4 |
si'4 si'4 si'4 |
do''4 do''4 do''4 |
do''4 ( si'4. ) do''8 |
do''2. |
la'4 la'4 la'4 |
sib'4. sib'8 sib'8 sib'8 |
sib'2 sib'4 |
la'4 la'8 si'8 dod''4 |
re''4 dod''4. re''8 |
re''2 la'8 si'8 |
do''2 la'4 |
la'4 la'4 sol'4 |
fad'2 fad'4 |
sol'4 si'4 la'4 |
sol'4 sol'4 sol'4 |
sol'4 fad'4. mi'16 fad'16 |
sol'2 sol'8 sol'8 |
sol'2 sol'4 |
la'4 la'4 re''4 |
si'2 si'4 |
la'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 sol'2 |
sol'2 sol'8 sol'8 |
fa'2 fa'4 |
fa'4 la'4 la'4 |
sol'2 si'4 |
do''4 do''4 la'4 |
si'4 si'4 do''4 |
do''4 si'4. do''8 |
do''2. |
