do'4 do'4 do'4 |
do'4. do'8 do'8 do'8 |
re'2 re'4 |
mi'4 mi'4 mi'4 |
mi'4 do'4 re'4 |
re'2 re'8 re'8 |
mi'2 mi'4 |
do'4 do'4 si4 |
si2 si4 |
la4 mi'4 re'4 |
do'4 do'4 fa'4 |
mi'2 si4 |
do'2 do'4 |
sol2 sol4 |
la8 si8 do'4 re'4 |
re'2 mi'4 |
mi'4 fa'4 la'4 |
re'4 re'4 do'4 |
fa'4 re'2 |
do'2 mi8 mi8 |
fa2 la4 |
la4 la4 fa4 |
sol2 sol'4 |
sol'4 sol'4 fa'4 |
fa'4 fa'4 sol'4 |
sol4 sol4. sol8 |
sol2 do'4 |
do'2 do'4 |
sib4 la4 sol4 |
la2 la4 |
si4 si4 mi'4 |
do'4 do'4 do'8 re'8 |
mi'8 fa'8 sol'4. sol'8 |
sol'2. |
mi'4 do'4 do'4 |
re'4. re'8 re'8 re'8 |
re'2 mi'4 |
mi'4 re'4 sol4 |
la4 la4. la8 |
la2 re'8 re'8 |
do'2 do'4 |
la4 la4 si8 do'8 |
re'2 re'4 |
re'4 re'4 do'4 |
si4 si4 mi'4 |
re'4 re'4. re'8 |
re'2 re'8 re'8 |
mi'2 sol'4 |
fa'4 do'4 re'4 |
re'2 mi'4 |
mi'4 fa'4 la'4 |
re'4 re'4 do'4 |
fa'4 re'2 |
do'2 mi8 mi8 |
fa2 la4 |
la4 la4 fa4 |
sol2 sol'4 |
sol'4 sol'4 fa'4 |
fa'4 fa'4 sol'4 |
sol4 sol4. sol8 |
sol2. |
