\version "2.18.2"

#(ly:set-option 'relative-includes #t)

% Violin I Part
\include "violinI/violinI-i.ily"
\include "violinI/violinI-ii.ily"
\include "violinI/violinI-iii.ily"

% Violin II Part
\include "violinII/violinII-i.ily"
\include "violinII/violinII-ii.ily"
\include "violinII/violinII-iii.ily"

% Viola Part
\include "viola/viola-i.ily"
\include "viola/viola-ii.ily"
\include "viola/viola-iii.ily"

% Cello Part
\include "violoncello/cello-i.ily"
\include "violoncello/cello-ii.ily"
\include "violoncello/cello-iii.ily"
