r8 |
r4 la8 |
re8. mi16 dod8 |
re4 mi8 |
fa4 sib8 |
la re re' |
do'4 sib8 |
la4 sol8 |
fa4 mi8 |
re4 do8 |
sib,4 la,8 |
sol, la, sib, |
la,4. |
r4 la8 |
re8. mi16 dod8 |
re4 mi8 |
fa4 re8 |
sol4 do8 |
fa4 dod8 |
re4 mi8 |
fa re sol |
do4 fa8 |
sib,4 sib8 |
la4 re'8 |
do'8. sib16 la8 |
sol4 la8 |
mi4 fa8 |
sol4 la8 |
do4 la,8 |
re8. do16 re8 |
do4 dod8 |
re sib, sol, |
do4 sib,8 |
la,4 re8 |
dod4. |
re8 do sib, |
la,4 la8 |
sib4 sib,8 |
la,4 dod8 |
re4 do8 |
sib,4 la,8 |
sol, mi fa |
do4. ~|
do ~|
do8. sib,16 la,8 |
sib, re16 do sib, la, |
sol,8 sib16 la sol fa |
mi8 do16 sib, la, sol, |
la,8 sol, fa, |
sib,4. ~|
sib,8 la, sol, |
do4. ~|
do8 sib, la, |
re4. ~|
re8 do sib, |
la,4 re8 |
sol, sol16 fa mi re |
do8 fa sib, |
do4 do,8 |
fa, fa, fa, fa, sol, sol, sol, sol, |
la, la, la, la, la, la, la, la, |
sib, sib, sib, sib, sib, sib, sib, sib, |
sib, sib, sib, sib, la, la, la, la, |
re re re re mi mi mi mi |
fa fa fa fa fa fa fa fa |
sib, sib, sib, sib, si, si, si, si, |
do do do do do do do do |
sib, sib, sib, sib, la, la, la, la, |
sol, sol, sol, sol, sol sol sol sol |
fad fad fad fad fad fad fad fad |
sol sol sol sol sol sol sol sol |
la la la la la la la la |
sib sib sib sib la la la la |
sol sol sol sol fa fa fa fa |
mib mib mib mib re re re re |
dod dod dod dod si, si, si, si, |
la, la, la, la, dod dod dod dod |
re4 re_"un poco piano" fa fa |
la la dod dod |
re re fa fa |
la la dod dod |
re re fa fa |
sold, sold, mi mi |
la la sol sol |
fa fa mi mi |
re8 \f re re re re re re re |
do do do do do do do do |
si, si, si, si, si, si, si, si, |
la,4\p la, si, si, |
do do re re |
mi mi sold sold |
la mi fa re |
mi re mi mi, |
la,2 r |
re8 re' dod' |
re' fa la |
re8. mi16 dod8 |
re4 mi8 |
fa4 fa8 |
sib sol la |
fa8. mi16 re8 |
sol do mi |
fa8. mi16 re8 |
la4 re'8 |
do'4 sib8 |
la4 sol8 |
fa4 sol8 |
dod4 re8 |
la,4 fa8 |
sib4 sib,8 |
la, dod re |
sib,4.\fermata |
la,8 dod re |
sol,4 re,8 |
la,4. |
re8 re re re dod dod dod dod |
re re re re la, la, la, la, |
re re re re dod dod dod dod |
re re re re mi mi mi mi |
fa fa fa fa sol sol la la |
re' re' re' re' re re re re |
re re re re do do do do |
do do do do sib, sib, sib, sib, |
la, la, la, la, re re re re |
sol sol sol sol fad fad fad fad |
sol sol sol sol fa fa fa fa |
mi mi mi mi re re re re |
dod dod dod dod dod dod dod dod |
re re re re sib sib sib sib |
la la la la sol sol sol sol |
fa fa fa fa la, la, la, la, |
sib, sib, sib, sib, si, si, si, si, |
do do do do do do do do |
do do do do sib, sib, sib, sib, |
sib, sib, sib, sib, lab, lab, lab, lab, |
sol, sol, sol, sol, sol sol sol sol |
fad fad fad fad sol sol sol sol |
dod dod dod dod re re re re |
la, la, la, la, la la la la |
la la la la sol sol sol sol |
fa fa fa fa re re re re |
la,4 \p la, la, la, |
la, la, la, la, |
la, la, la, la, |
la, la, la, la, |
la, la, la, la, |
la, la, la, la, |
sol,2 r |
r4 sol fa mi |
fa2 sib |
la la, |
re8 \f re re re mi mi mi mi |
fa fa fa fa fad fad fad fad |
sol sol sol sol sol sol sol sol |
fa fa fa fa fa fa fa fa |
mi mi mi mi la la la la |
fa fa fa fa sol sol sol sol |
la4 sib sol la |
re2 r |
