\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      la''8 |
      re''8. mi''16 <dod'' mi'>8 |
      <re'' la'>4 <la'' la'>8 |
      << { sib''8. do'''16 sib''8 } \\ { re''4 do''8 } >> |
      <la'' do''> re'' <re''' sol'' re''> |
      << { <do''' la''>8. re'''16 sib''8 } \\ { mi''8 fa'' <fa'' sib''>8 } >> |
      <la'' mi'' do''>4 <sol'' re'' sol'>8 |
      << { <fa'' re''>8. <sol'' mi''>16 <mi'' dod''>8 } \\ { la'4 sib'8 } >> |
      << { re''4 do''!8 } \\ { la'8 <la' re'> <sol' mi'> } >> |
      << { sib'8. do''16 la'8 } \\ { fa'8 sol' mi' } >> |
      <sol' re'>4 <fa' re'>8 |
      << { mi'8. fa'16 re'8 } \\ { sib8 la re' } >> |
      <la' dod'>4. |
      R4.*3 |
      r4 <la'' fa'' re''>8 |
      << { sib''8. do'''16 sib''8 } \\ { <fa'' re''>4 <mi'' do''>8 } >> |
      << { la''[ la'] } \\ <fa'' do''>4 >> r8 |
      R4.*5 |
      r4 <do''' fa''>8 |
      << { mi''8. sol''16 fa''8 } \\ { sib'4 do''8 } >> |
      <sol'' mi'' do''> <do'' sol'> r |
      R4. |
      r4 <do'' do' fa'>8 |
      << { fa'8.-\trill mi'16 fa'8 } \\ { do' si si } >> |
      <sol' mi' do'>4 r8 |
      R4.*5 |
      r4 <la'' mi'' dod''>8 |
      << { dod''8. mi''16 re''8 } \\ { <sol' mi'>4 sol'8 } >> |
      <mi'' dod'' mi'>4. |
      R4.*3 |
      r4 <la' fa' do'>8 |
      <sib' sol' mi'> <re'' sib'>16 <do'' la'> <sib' sol'> <la' fa'> |
      <la' fa'>8 <sol' mi'> r |
      R4.*14 |\allowPageTurn
      \repeat tremolo 8 <fa'' la' do''>16 \repeat tremolo 8 <sib' mi' sib> |
      \repeat tremolo 4 <do'' do' fa'> \repeat tremolo 4 <fa' do' la>
      \repeat tremolo 4 <la' fa' do'> \repeat tremolo 4 <do'' la' fa'> |
      \repeat tremolo 4 <re'' fa' sib'> \repeat tremolo 4 <sib'' re'' fa''>
      \repeat tremolo 4 <sol'' sib' re''> \repeat tremolo 4 <mi'' sol' sib'> |
      \repeat tremolo 4 <do'' mi' sol'> \repeat tremolo 4 <mi' do' sol>
      \repeat tremolo 4 <fa' do' la> \repeat tremolo 4 <do'' fa'> |
      \repeat tremolo 4 <do'' fa'' re''> \repeat tremolo 4 <sib' fa'' re''>
      \repeat tremolo 8 <sib' do'' sol'> |
      \repeat tremolo 8 <la' do'' fa'> \repeat tremolo 4 <fa'' do'' la'>
      \repeat tremolo 2 <fa'' sib' re''> \repeat tremolo 2 <fa'' do'' la'> |
      \repeat tremolo 2 <fa'' re'' sib'> \repeat tremolo 2 <fa'' la' do''>
      \repeat tremolo 2 <fa'' sib' re''> \repeat tremolo 2 <fa'' do''>
      \repeat tremolo 8 <fa'' re'' sol'> |
      \repeat tremolo 4 <mi'' do'' sol'> \repeat tremolo 4 <sol'' mi'' do''>
      \repeat tremolo 4 <mi'' do'' sol'> \repeat tremolo 4 <do'' sol' mi'> |
      \repeat tremolo 4 <re'' sol'> \repeat tremolo 4 <sol'' re''>
      \repeat tremolo 4 <sol'' do'' la'> \repeat tremolo 4 <fad'' do''> |
      \repeat tremolo 2 <sol'' sib' re''> \repeat tremolo 2 <do'' la' mib'>
      \repeat tremolo 2 <sib' sol' re'> \repeat tremolo 2 <la' fad' do'>
      \repeat tremolo 2 <sol' sib> \repeat tremolo 2 <sol' re' sib>
      \repeat tremolo 2 <la' fad' do'> \repeat tremolo 2 <sib' sol' re'> |
      \repeat tremolo 16 <do'' la' re'> |
      \repeat tremolo 8 <sib' sol' re'>
      \repeat tremolo 6 <sib' sol' mib'> \repeat tremolo 2 <sib' sol' re'> |
      \repeat tremolo 16 <la' fad' do'> |
      \repeat tremolo 4 <re'' sol' sib'> \repeat tremolo 4 <sol'' re'' sib'>
      \repeat tremolo 4 <sol'' do''> \repeat tremolo 4 <fad'' do'' la'> |
      \repeat tremolo 8 <sol'' sib' re''> \repeat tremolo 8 <re'' sib' sol'> |
      \repeat tremolo 4 <do'' sol'> \repeat tremolo 4 <do'' mib' sol'>
      \repeat tremolo 4 <sib' sol'> \repeat tremolo 4 <sib' sol' re'> |
      \repeat tremolo 8 <la' mi' sol'> \repeat tremolo 8 <re'' sol' re'> |
      \repeat tremolo 4 <dod'' mi'' sol'> \repeat tremolo 4 <dod'' mi' sol'>
      \repeat tremolo 8 <mi'' la' sol'> |
      <la' re'' fa'>4 r \p re'''8( la'') fa''( re'') |
      <la' dod'' mi'>4-|\f r \p sol''8( mi'') dod''( la') |
      <fa'' re'' la'>4-|\f r \p re'''8( la'') fa''( re'') |
      <la' dod'' mi'>4-|\f r \p sol''8( mi'') dod''( la') |
      <fa'' re'' la'>4-|\f r \p re''8 la' fa' re' |
      <si' mi' re'>4\f r \p mi''8( si') sold'( mi') |
      <mi'' la' do''>4\f r \p <mi'' la'>8( do'') mi''( la'') |
      <la' re''> re' fa' la' <do'' la'> la' do'' mi'' |
      s1*0\f \repeat tremolo 4 <fa'' re'' la'>16 \repeat tremolo 4 <fa' re' la>
      \repeat tremolo 4 <fa'' re'' la'> \repeat tremolo 4 <fa' re' la> |
      \repeat tremolo 4 <mi'' la' do''> \repeat tremolo 4 <mi' la' do'>
      \repeat tremolo 4 <mi'' do'' la'> \repeat tremolo 4 <la'' do'' la'> |
      \repeat tremolo 4 <la'' re'' si'> \repeat tremolo 4 <la' re'' fa'>
      \repeat tremolo 4 <sold'' re'' sold'> \repeat tremolo 4 <sold' re' si> |
      la''8\p mi'' do'' la' <sold' re'>4-|\f r\p |
      la''8 mi'' do'' la' <si re'>4\f r\p |
      <si'' sold''>8 <sold'' si'> <mi'' sold'> <si' mi'> <mi' si>4\f r |
      R1*3 |
      R4.*4 |
      r4 <la'' la' re''>8 |
      << { re''8. mi''16 dod''8 } \\ { sol'8 sib' <la' mi'> } >> |
      <re'' la'>4 <la'' fa''>8 |
      << { sib''8. do'''16 sib''8 } \\ { fa''8 mi'' <sol'' do''> } >> |
      <la'' fa'' do''> la' r |
      R4.*5 |
      r4 <la'' la' re''>8 |
      << { dod''8. mi''16 re''8 } \\ { <mi' sol'>4 sol'8 } >> |
      <mi'' dod''>8 la' r |
      R4.^\fermataMarkup |
      r4 <la' fa' re'>8 |
      << { <sol' mi'>8. <la' fa'>16 <fa' re'>8 } \\ { sib4 la8 } >> |
      <mi' dod' la>4 r8 |
      R1 |
      \repeat tremolo 2 <re'' la' fa'>16 \repeat tremolo 2 <re'' sol' mi'>
      \repeat tremolo 2 <re'' fa' re'> \repeat tremolo 2 <re'' sol' sib'>
      \repeat tremolo 2 <dod'' mi' la'> \repeat tremolo 2 <dod'' sib' sol'>
      \repeat tremolo 2 <dod'' la' fa'> \repeat tremolo 2 <dod'' sol' mi'> |
      <re'' fa'>4 r r2 |
      \repeat tremolo 2 <re'' la' fa'>16 \repeat tremolo 2 <re'' sol'>
      \repeat tremolo 2 <re'' fa' la'> \repeat tremolo 2 <re'' la' fa'>
      \repeat tremolo 2 <dod'' sol' mi'> \repeat tremolo 2 <dod'' sib' sol'>
      \repeat tremolo 2 <dod'' la' fa'> \repeat tremolo 2 <dod'' sol' mi'> |
      <re'' la'>4 r \repeat tremolo 4 <re'' sib' mi'>16 \repeat tremolo 4 <dod'' la' mi'> |
      <re'' la' fa'>4 r \repeat tremolo 8 <fa'' re'' la'>16 |
      <mib'' sol' sib'>4 r \repeat tremolo 8 <mib'' la' do''>16 |
      <fad' la' do''>4 r \repeat tremolo 8 <re'' sol'>16 |
      <do'' sol' mib'>4 r \repeat tremolo 4 <fad'' fad' la'>16 \repeat tremolo 4 <fad'' do'' re''> |
      <sol'' sib' re''>4 r \repeat tremolo 8 <la'' re''>16 |
      <sib'' re'' sol'>4 r \repeat tremolo 8 <re'' sol' sib'>16 |
      \repeat tremolo 8 <sol'' sol' sib'> \repeat tremolo 8 <fa'' sib'> |
      <mi'' sib'>4 r \repeat tremolo 4 <mi'' sol'>16
      \repeat tremolo 2 <mi'' la'> \repeat tremolo 2 <mi'' sib'> |
      \repeat tremolo 2 <la' fa'> \repeat tremolo 2 <la' sol'>
      \repeat tremolo 4 <la' fa'> \repeat tremolo 8 <re'' fa' sib'> |
      \repeat tremolo 4 <do'' fa'> \repeat tremolo 4 <do'' fa''>
      \repeat tremolo 4 <sib' fa'' re''> \repeat tremolo 4 <sib' mi''> |
      \repeat tremolo 2 <la' fa'' do''> \repeat tremolo 2 <sol' sib' mi'>
      \repeat tremolo 2 <fa' la'> \repeat tremolo 2 <do'' sol' mi'>
      \repeat tremolo 4 <fa'' do''> \repeat tremolo 4 <fa'' mib'' do''> |
      \repeat tremolo 2 <fa'' re'' sib'> \repeat tremolo 2 <fa'' do''>
      \repeat tremolo 2 <fa'' sib' re''> \repeat tremolo 2 <fa'' do''>
      \repeat tremolo 4 <sol'' re'' si'>
      \repeat tremolo 2 <sol'' re''> \repeat tremolo 2 <sol'' fa'' re''> |
      \repeat tremolo 2 <sol'' mi'' do''> \repeat tremolo 2 <fa'' re'' sol'>
      \repeat tremolo 2 <mi'' do'' sol'> \repeat tremolo 2 <re'' fa'>
      \repeat tremolo 2 <do'' mi' sol'> \repeat tremolo 2 <sib' sol' mi'>
      \repeat tremolo 2 <lab' fa' do'> \repeat tremolo 2 <sol' mi' sib> |
      \repeat tremolo 4 <fa' lab> \repeat tremolo 4 <fa' lab' reb'>
      \repeat tremolo 8 <fa'' sol' reb''> |
      \repeat tremolo 4 <sol'' mi'' reb''> \repeat tremolo 4 <sol'' do''>
      \repeat tremolo 4 <do'' lab'> \repeat tremolo 4 <do'' fa'> |
      \repeat tremolo 8 <si' re' sol'> \repeat tremolo 8 <do'' sol' mib'> |
      \repeat tremolo 8 <do'' re' la'> \repeat tremolo 8 <sib' re' sol'> |
      \repeat tremolo 4 <la' mi' sol'> \repeat tremolo 4 <la' mi'>
      \repeat tremolo 8 <re'' fa' la'> |
      \repeat tremolo 4 <re'' la'> \repeat tremolo 4 <re'' mi' la'>
      \repeat tremolo 8 <dod'' mi' la'> |
      \repeat tremolo 8 <re'' fa' si'> \repeat tremolo 8 <mi'' dod'' la'> |
      \repeat tremolo 16 <fa'' la' re''> |
      <mi'' dod''>8\p dod'' mi'' la'' <dod'' mi'' sol'>4 r |
      <re'' fa'>8 la' re'' fa'' <la' fa' re'>4 r |
      <mi'' dod''> r << { dod''8 la' dod'' mi'' } \\ { sol'4 sol' } >> |
      <fa'' fa' re'>4 r << { re''8 la' re'' fa'' } \\ { fa'4 fa' } >> |
      << { dod''8 mi'' la' dod'' } \\ { mi'4 mi' } >> <mi'' dod'' sol'>4 r |
      la''8 fa'' re'' la' fa' re' la' fa' |
      <mi'' dod'' sib'>2 r |
      R1*3 |
      s1*0\f \repeat tremolo 8 <re'' la' fa'>16 \repeat tremolo 8 <sol' dod'' mi'> |
      \repeat tremolo 8 <la' re''>
      \repeat tremolo 4 <la'' dod'' re''> \repeat tremolo 4 <do'' la' re'> |
      \repeat tremolo 4 <sib' re' sol'> \repeat tremolo 4 <re'' sib' sol'>
      \repeat tremolo 4 <sib' sol' re'> \repeat tremolo 4 <sol' re' sib> |
      \repeat tremolo 4 <la' re''> \repeat tremolo 4 <fa' la' re'>
      \repeat tremolo 4 <la' re' fa'> \repeat tremolo 4 <re'' la' fa'> |
      \repeat tremolo 4 <sol'' dod''> \repeat tremolo 4 <mi'' dod'' sol'>
      \repeat tremolo 4 <dod'' mi' la'> \repeat tremolo 4 <la' dod' mi'> |
      <re''' la'' re''>4 <la'' re''> <sib' re' sol'> <sol'' sib' re'> |
      <fa'' dod'' la'> <re'' sol'> <mi' sib re'> << dod'' \\ { la'8. sol'16 } >> |
      << { re''4 re' } \\ { <fa' la'>2 } >> r2 |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      r8 |
      r4 la8 |
      <re fa>8. <mi sol>16 <dod mi>8 |
      <re fa>4 <mi sol>8 |
      <fa la>4 sib8 |
      la re re' |
      do'4 sib8 |
      la4 sol8 |
      fa4 mi8 |
      re4 do8 |
      sib,4 <la, fa>8 |
      <sol, sol> <la, fa> <sib, sol> |
      <la, mi>4. |
      r4 la8 |
      re8. mi16 dod8 |
      re4 mi8 |
      fa4 re8 |
      sol4 do8 |
      fa4 dod8 |
      re4 mi8 |
      fa re sol |
      do4 fa8 |
      sib,4 sib8 |
      la4 re'8 |
      do'8. sib16 la8 |
      sol4 la8 |
      mi4 fa8 |
      sol4 la8 |
      do4 la,8 |
      re8. do16 re8 |
      do4 dod8 |
      re sib, sol, |
      do4 sib,8 |
      la,4 re8 |
      dod4. |
      re8 do sib, |
      la,4 la8 |
      sib4 sib,8 |
      la,4 dod8 |
      re4 do8 |
      sib,4 la,8 |
      sol, mi fa |
      do4. ~|
      do ~|
      do8. sib,16 la,8 |
      sib, re16 do sib, la, |
      sol,8 sib16 la sol fa |
      mi8 do16 sib, la, sol, |
      la,8 sol, fa, |
      sib,4. ~|
      sib,8 la, sol, |
      do4. ~|
      do8 sib, la, |
      re4. ~|
      re8 do sib, |
      la,4 re8 |
      sol, sol16 fa mi re |
      do8 fa sib, |
      do4 do,8 |
      fa, fa, fa, fa, sol, sol, sol, sol, |
      la, la, la, la, la, la, la, la, |
      sib, sib, sib, sib, sib, sib, sib, sib, |
      sib, sib, sib, sib, la, la, la, la, |
      re re re re mi mi mi mi |
      fa fa fa fa fa fa fa fa |
      sib, sib, sib, sib, si, si, si, si, |
      do do do do do do do do |
      sib, sib, sib, sib, la, la, la, la, |
      sol, sol, sol, sol, sol sol sol sol |
      fad fad fad fad fad fad fad fad |
      sol sol sol sol sol sol sol sol |
      la la la la la la la la |
      sib sib sib sib la la la la |
      sol sol sol sol fa fa fa fa |
      mib mib mib mib re re re re |
      dod dod dod dod si, si, si, si, |
      la, la, la, la, dod dod dod dod |
      re4 re <fa la> fa |
      la la <dod mi la> dod |
      re re <fa la re'> fa |
      la la <dod mi la> dod |
      re re <fa la re'> fa |
      sold, sold, <mi sold si> mi |
      la la sol sol |
      fa fa mi mi |
      re8 \f re re re re re re re |
      do do do do do do do do |
      si, si, si, si, si, si, si, si, |
      <la, fa do>4 la, si, si, |
      <do mi la> do <re fad> re |
      mi mi sold sold |
      la mi fa re |
      mi re mi mi, |
      la,2 r |
      re8 re' dod' |
      re' fa la |
      re8. mi16 dod8 |
      re4 mi8 |
      fa4 fa8 |
      sib sol la |
      fa8. mi16 re8 |
      sol do mi |
      fa8. mi16 re8 |
      la4 re'8 |
      do'4 sib8 |
      la4 sol8 |
      fa4 sol8 |
      dod4 re8 |
      la,4 fa8 |
      sib4 sib,8 |
      la, dod re |
      sib,4.\fermata |
      la,8 dod re |
      sol,4 re,8 |
      la,4. |
      re8 re re re dod dod dod dod |
      re re re re la, la, la, la, |
      re re re re dod dod dod dod |
      re re re re mi mi mi mi |
      fa fa fa fa sol sol la la |
      re' re' re' re' re re re re |
      re re re re do do do do |
      do do do do sib, sib, sib, sib, |
      la, la, la, la, re re re re |
      sol sol sol sol fad fad fad fad |
      sol sol sol sol fa fa fa fa |
      mi mi mi mi re re re re |
      dod dod dod dod dod dod dod dod |
      re re re re sib sib sib sib |
      la la la la sol sol sol sol |
      fa fa fa fa la, la, la, la, |
      sib, sib, sib, sib, si, si, si, si, |
      do do do do do do do do |
      do do do do sib, sib, sib, sib, |
      sib, sib, sib, sib, lab, lab, lab, lab, |
      sol, sol, sol, sol, sol sol sol sol |
      fad fad fad fad sol sol sol sol |
      dod dod dod dod re re re re |
      la, la, la, la, la la la la |
      la la la la sol sol sol sol |
      fa fa fa fa re re re re |
      la,4 la, la, la, |
      la, la, la, la, |
      la, la, la, la, |
      la, la, la, la, |
      la, la, la, la, |
      la, la, la, la, |
      sol,2 r |
      r4 sol fa mi |
      fa2 sib |
      la la, |
      re8 re re re mi mi mi mi |
      fa fa fa fa fad fad fad fad |
      sol sol sol sol sol sol sol sol |
      fa fa fa fa fa fa fa fa |
      mi mi mi mi la la la la |
      fa fa fa fa sol sol sol sol |
      la4 sib sol la |
      re2 r |
    }
  >>
>>
