But who may a -- bide the day of his com -- ing?
and who shall stand when He ap -- pear -- eth?
who shall __ stand when He ap -- pear -- eth?
but who may a -- bide, but who may a -- bide the day of his com -- ing?
and who shall stand when He ap -- pear -- eth?
and who shall stand when __ He ap -- pear -- eth, when __ He ap -- pear -- eth?

For He is like a re -- fi -- ner's fire,
for He is like a re -- fi -- ner's fire,
who shall stand when He ap -- pear -- eth?
for He is like a re -- fi -- ner's fire,
for He is like a re -- fi -- ner's fire, __
and who shall stand when He ap -- pear -- eth?

But who may a -- bide the day of his com -- ing?
and who shall stand, and who shall stand when He ap -- pear -- eth?
when He ap -- pear -- eth?

For He is like __ a re -- fi -- ner's fire, like a re -- fi -- ner's fire,
and who shall stand when He, when He ap -- pear -- eth?
and who shall stand when He ap -- pear -- eth?
for He is like __ a re -- fi -- ner's fire, __
and who shall stand when He __ ap -- pear -- eth?
when He ap -- pear -- eth?
for He is like a re -- fi -- ner's fire,
for He is like a re -- fi -- ner's fire.
