r8 |
R4.*11 |
r4 la'8 |
re'8. mi'16 dod'8 |
re'4 la'8 |
sib'8. do''16 sib'8 |
la' re' r |
R4. |
r4 mi'8 |
fa'8. la'16 [ sol'8 ]|
la'4 sib'8 |
sib'8. [ do''16 ] la'8 |
re'' sol' r |
do'' sib'16 [ la' sol' fa' ]|
do''4. |
R4. |
r4 do''8 |
mi'8. [ sol'16 ] fa'8 |
sol' do' r |
R4. |
r4 la'8 |
fa' mi'16 [ re' ] sib'8 |
sib' [ la' ] re'' |
re'' do'' sib' |
sib' [ la' ] sol' |
fa' mi' re' |
la' mi' r |
R4. |
r4 la'8 |
fad'4 fad'8 |
sol'4 la'8 |
sib' re''16 [ do'' sib' la' ]|
la'8 sol' r |
R4. |
r4 do''8 |
re'4. |
sib' |
do' |
fa' ~|
fa'8 mi' re' |
sol'4. ~\melisma |
sol'8 [ la'16 sol' fa' mi' ]|
la'4. ~|
la'8 [ sib'16 la' sol' fa' ]|
sib'8 [ do''16 sib' la' sol' |
        do''8 ]\melismaEnd fa' r |
sib'4. ~|
sib'8 la' sol' la'16 [\melisma sib' ] sol'4 \melismaEnd |
fa' r r2 |
R1*3 |
fa'2 sol'4. sol'8 |
la' [( sib' ] do''4 ) r sib'8 la' |
re'' [\melisma do'' sib' la' ] sol' [ fa' ]\melismaEnd mi' [ re' ]|
mi'( [ re' ] do'4) r2 |
sol' la'4. la'8 |
sib' ([ do'' ] re''4 ) r do''8 sib' |
la' [\melisma sol' fad' mi' ] re' [ do' sib la ]|
sib' [ la' sol' fa' ] mib' [ re' do' sib ]|
do'' [ sib' la' sol' ] fad' [ mi' ]\melismaEnd re' [ do' ]|
sib [\melisma la ] sol4\melismaEnd r2 |
sol' sol' |
sol'4 sol' sol'4. sol'8 |
sol' [ fad' ] sol'4 r sol' |
sol'4. sib'8 la' [ sol' ] fa' mi' |
fa' [\melisma re' la' fa' ] re'2-\trill |
dod'8 [ la dod' mi' ] sol'2-\trill |
fa'8[ re' la' fa' ] re'2-\trill |
dod'8[ la dod' mi' ] sol'2-\trill |
fa'8 [ re' la' fa' ] re''2 ~|
re''8 [ do'' si' la' ] sold' [ fad' mi' re' ]|
do' [ la do' mi' ] la'4 \melismaEnd do'' |
la'2 r4 la' |
fa' la' la'8 [ fa' ] mi' re' |
mi'4\melisma la'2 mi'4 |
re' si'2 \melismaEnd re'4 |
do'4.-\trill \melisma si16 [ do' ] re'4. do'16 [ re' ]|
mi'4. re'16[ mi' ] fad'4. mi'16 [ fad' ]|
sold'2 \melismaEnd r4 si' |
do'' sold' la' si' |
sold'2. sold'4 |
la'8 [ sold' ] la'4 r2 |
r4 la'8 |
re'8. mi'16 dod'8 |
re'4 la'8 |
sib'8. do''16 sib'8 |
la' re' r |
R4.*3 |
r4 re''8 |
do''4 sib'8 |
la'4 sol'8 |
fa'4 mi'16. [ re'32 ]|
re'4 re'8 |
sol'4 fa'8 |
fa' mi' r |
R4. |
r4 la'8 |
re'' \fermata sol'4 |
la'16 [ sol' ] la'8 r |
R4.*2 |
re'2 mi'4. mi'8 |
fa' ([ sol' ] la'4 ) r la'8 sib' |
la' [\melisma sol' fa' la' ] sol' [ fa' ]\melismaEnd mi' [ sol' ]|
fa' [\melisma mi' ] re'4 \melismaEnd r8 sol' la' sib' |
la' [\melisma sol' fa' la' ] sol' [ fa' ]\melismaEnd mi' [ sol' ]|
fa' ([ mi' ] re'4 ) r re' |
mib'2. mib'4 |
mib'' fad' sol'2 |
r4 do'' do'' sib'8 [ la' ]|
sib' [ la' ] sol'4 r re' |
sib2. sib4 |
sib'2. sib'4 |
sib'2. la'8 [ sol' ]|
fa' [ mi' ] re'4 r2 |
fa' sol'4. sol'8 |
la' ([ sib' ] do''4 ) r do''8 fa' |
re'' [\melisma do'' sib' la' ] sol' [ fa' ]\melismaEnd mi' [ re' ]|
mi' ([ fa' ] sol'4 ) r do' |
reb'2. reb'4 |
reb'' mi' fa'2 ~|
fa' mib' |
re'4 re' r sol' |
sol'2 fa' |
mi'4 mi' r2 |
si dod'4. dod'8 |
re'2 la'4 re'' |
dod''8 [\melisma la' dod'' mi'' ] sol' [ sib' la' sol' ]|
fa' [ re' fa' la' ] re' [ fa' mi' re' ]|
dod' [ la dod' mi' ] mi'2 |
re'8 [ la re' fa' ] fa'2 |
mi'8 [ la dod' mi' ] sol' [ sib' la' sol' ]|
fa' [ re' fa' la' ] re'' [ la' ]\melismaEnd fa' [ re' ]|
sib'2 r |
r4 sib' la' sol' |
la'2 re'4 sol' |
fa'2 ( mi'4. ) re'8 |
re'2 r |
R1*7 |
