r8 |
r4 mi'8 |
fa'8. sol'16 mi'8 |
fa'4 sol'8 |
la'4 sol''8 |
la''4 fa''8 |
mi''4 re''8 |
re''8. mi''16 dod''8 |
re'' la' sol' |
fa'4 mi'8 |
re'4 re'8 |
sib la re' |
dod'4. |
R4.*3 |
r4 fa''8 |
fa''4 mi''8 |
fa''4 r8 |
R4.*5 |
r4 fa''8 |
sib'4 do''8 |
mi'' do'' r |
R4. |
r4 do'8 |
do' si fa' |
mi'4 r8 |
R4.*5 |
r4 mi'8 |
sol'4 re''8 |
dod''4. |
R4.*3 |
r4 fa'8 |
sol' sib'16 la' sol' fa' |
fa'8 mi' r |
R4.*14 |
\repeat unfold 8 la'16 \repeat unfold 8 mi' |
\repeat unfold 8 do' \repeat unfold 4 fa' \repeat unfold 4 la' |
\repeat unfold 4 fa' \repeat unfold 4 re'' \repeat unfold 4 sib' \repeat unfold 4 sol' |
\repeat unfold 4 mi' \repeat unfold 8 do' \repeat unfold 4 do'' |
\repeat unfold 8 fa'' \repeat unfold 8 do'' |
\repeat unfold 12 do'' sib' sib' do'' do'' |
re'' re'' la' la' sib' sib' do'' do'' \repeat unfold 8 re'' |
\repeat unfold 4 do'' \repeat unfold 4 mi'' \repeat unfold 4 do'' \repeat unfold 4 sol' |
\repeat unfold 4 sol' \repeat unfold 4 re'' \repeat unfold 8 do'' |
sib' sib' la' la' sol' sol' fad' fad' sol' sol' re' re' fad' fad' sol' sol' |
\repeat unfold 16 la' |
\repeat unfold 16 sol' |
\repeat unfold 16 fad' |
\repeat unfold 4 sol' \repeat unfold 4 re'' \repeat unfold 8 do'' |
\repeat unfold 16 sib' |
\repeat unfold 4 do'' \repeat unfold 4 mib' \repeat unfold 8 sol' |
\repeat unfold 8 mi' \repeat unfold 8 sol' |
\repeat unfold 4 mi'' \repeat unfold 4 mi' \repeat unfold 8 la' |
re''4 r la' \p r |
dod'' \f r mi'' \p r |
re'' \f r la' \p r |
dod'' \f r mi'' \p r |
re'' \f r la' \p r |
mi' \f r sold' \p r |
la' \f r do'' \p r |
re'' \p r la' \p r |
\repeat unfold 4 re''16 \repeat unfold 4 re' \repeat unfold 4 re'' \repeat unfold 4 re' |
\repeat unfold 8 la' \repeat unfold 8 do'' |
\repeat unfold 8 re'' \repeat unfold 8 re' |
mi'4 \p r re' \f r |
mi'4 \p r re' \f r |
sold'8 \p si' sold' mi' si4 r |
R1*3 |\allowPageTurn
R4.*4 |
r4 la'8 |
sol' sib' la' |
la'4 fa''8 |
fa'' mi'' sol'' |
do''4 r8 |
R4.*5 |
r4 la'8 |
sol'4 re''8 |
dod''4 r8 |
R4.^\fermataMarkup |
r4 fa'8 |
mi'8. fa'16 re'8 |
dod'4 r8 |
R1 |
la'16 la' sol' sol' fa' fa' sol' sol' mi' mi' sib' sib' la' la' sol' sol' |
fa'4 r r2 |
la'16 la' sol' sol' fa' fa' la' la' sol' sol' sib' sib' la' la' sol' sol' |
la'4 r sib'16 sib' sib' sib' la' la' la' la' |
la'4 r \repeat unfold 8 re''16 |
sol'4 r \repeat unfold 8 la'16 |
la'4 r \repeat unfold 8 sol'16 |
sol'4 r \repeat unfold 4 fad'16 \repeat unfold 4 do'' |
sib'4 r \repeat unfold 8 re''16 |
re''4 r \repeat unfold 8 sol'16 |
\repeat unfold 8 sol' \repeat unfold 8 sib' |
sib'4 r sol'16 sol' sol' sol' la' la' sib' sib' |
la' la' sol' sol' \repeat unfold 12 fa' |
\repeat unfold 4 fa' \repeat unfold 8 fa'' \repeat unfold 4 mi'' |
fa'' fa'' sib' sib' la' la' sol' sol' \repeat unfold 4 fa' \repeat unfold 4 mib' |
re' re' fa' fa' sib' sib' do'' do'' re'' re'' re'' re'' sol' sol' fa' fa' |
mi' mi' re' re' do' do' re' re' mi' mi' sol' sol' fa' fa' mi' mi' |
\repeat unfold 4 fa' \repeat unfold 4 lab' \repeat unfold 8 sol' |
\repeat unfold 4 mi'' \repeat unfold 4 sol' \repeat unfold 4 lab' \repeat unfold 4 fa' |
\repeat unfold 8 re' \repeat unfold 8 sol' |
\repeat unfold 16 re' |
\repeat unfold 8 mi' \repeat unfold 8 fa' |
\repeat unfold 4 la' \repeat unfold 12 mi' |
\repeat unfold 8 fa' \repeat unfold 8 dod' |
\repeat unfold 16 la' |
dod''4 \p r mi'' r |
la' r fa'' r |
dod'' r mi'8 dod' mi' sol' |
fa'4 r fa'8 re' fa' la' |
la'4 r dod'' r |
re'' r la r |
dod'2 r |
R1*3 |
\repeat unfold 8 la'16 \repeat unfold 8 dod'' |
\repeat unfold 4 re'' \repeat unfold 4 la' \repeat unfold 4 dod'' \repeat unfold 4 la' |
\repeat unfold 4 re' \repeat unfold 4 sib' \repeat unfold 4 sol' \repeat unfold 4 re' |
\repeat unfold 4 re'' \repeat unfold 4 la' \repeat unfold 4 re' \repeat unfold 4 la' |
\repeat unfold 8 dod'' \repeat unfold 4 mi' \repeat unfold 4 dod' |
la'4 re'' re' sib' |
dod' sol' sib la8. sol'16 |
fa'2 r |
