la''8 |
re''8. mi''16 dod''8 |
re''4 la''8 |
sib''8. do'''16 sib''8 |
la'' re'' re''' |
do'''8. re'''16 sib''8 |
la''4 sol''8 |
fa''8. sol''16 mi''8 |
re''4 do''8 |
sib'8. do''16 la'8 |
sol'4 fa'8 |
mi'8. fa'16 re'8 |
la'4. |
R4.*3 |
r4 la''8 |
sib''8. do'''16 sib''8 |
la'' la' r |
R4.*5 |
r4 do'''8 |
mi''8. sol''16 fa''8 |
sol'' do'' r |
R4. |
r4 do''8 |
fa'8. -\trill mi'16 fa'8 |
sol'4 r8 |
R4.*5 |
r4 la''8 |
dod''8. mi''16 re''8 |
mi''4. |
R4.*3 |
r4 la'8 |
sib' re''16 do'' sib' la' |
la'8 sol' r |
R4.*14 |
\repeat unfold 8 fa''16 \repeat unfold 8 sib' |
\repeat unfold 4 do'' \repeat unfold 4 fa' \repeat unfold 4 la' \repeat unfold 4 do'' |
\repeat unfold 4 re'' \repeat unfold 4 sib'' \repeat unfold 4 sol'' \repeat unfold 4 mi'' |
\repeat unfold 4 do'' \repeat unfold 4 mi' \repeat unfold 4 fa' \repeat unfold 4 do'' |
\repeat unfold 4 do'' \repeat unfold 12 sib' |
\repeat unfold 8 la' \repeat unfold 8 fa'' |
\repeat unfold 16 fa'' |
\repeat unfold 4 mi'' \repeat unfold 4 sol'' \repeat unfold 4 mi'' \repeat unfold 4 do'' |
\repeat unfold 4 re'' \repeat unfold 8 sol'' \repeat unfold 4 fad'' |
sol'' sol'' do'' do'' sib' sib' la' la' sol' sol' sol' sol' la' la' sib' sib' |
\repeat unfold 16 do'' |
\repeat unfold 16 sib' |
\repeat unfold 16 la' |
\repeat unfold 4 re'' \repeat unfold 8 sol'' \repeat unfold 4 fad'' |
\repeat unfold 8 sol'' \repeat unfold 8 re'' |
\repeat unfold 8 do'' \repeat unfold 8 sib' |
\repeat unfold 8 la' \repeat unfold 8 re'' |
\repeat unfold 8 dod'' \repeat unfold 8 mi'' |
la'4 r re'''8 (\p la'' ) fa''( re'' )|
la'4-|\f r sol''8 (\p mi'' ) dod'' ( la' )|
fa''4-|\f r re'''8 (\p la'' ) fa'' ( re'' )|
la'4-|\f r sol''8 (\p mi'' ) dod'' ( la' )|
fa''4-|\f r re''8 \p la' fa' re' |
si'4 \f r mi''8 (\p si' ) sold' ( mi' )|
mi''4 \f r mi''8 (\p do'' ) mi'' ( la'' )|
la' \p re' fa' la' do'' la' do'' mi'' |
fa''16 \f fa'' fa'' fa'' fa' fa' fa' fa' fa'' fa'' fa'' fa'' fa' fa' fa' fa' |
mi'' mi'' mi'' mi'' mi' mi' mi' mi' mi'' mi'' mi'' mi'' la'' la'' la'' la'' |
la'' la'' la'' la'' la' la' la' la' sold'' sold'' sold'' sold'' sold' sold' sold' sold' |
la''8 \p mi'' do'' la' sold'4-|\f r |
la''8 \p mi'' do'' la' si4 \f r |
si''8 \p sold'' mi'' si' mi'4 \f r |
R1*3 |
R4.*4 |
r4 la''8 |
re''8. mi''16 dod''8 |
re''4 la''8 |
sib''8. do'''16 sib''8 |
la'' la' r |
R4.*5 |
r4 la''8 |
dod''8. mi''16 re''8 |
mi'' la' r |
R4.^\fermataMarkup |
r4 la'8 |
sol'8. la'16 fa'8 |
mi'4 r8 |
R1 |
\repeat unfold 8 re''16 \repeat unfold 8 dod'' |
re''4 r r2 |
\repeat unfold 8 re''16 \repeat unfold 8 dod'' |
re''4 r re''16 re'' re'' re'' dod'' dod'' dod'' dod'' |
re''4 r \repeat unfold 8 fa''16 |
mib''4 r \repeat unfold 8 mib''16 |
fad'4 r \repeat unfold 8 re''16 |
do''4 r \repeat unfold 8 fad''16 |
sol''4 r \repeat unfold 8 la''16 |
sib''4 r \repeat unfold 8 re''16 |
\repeat unfold 8 sol'' \repeat unfold 8 fa'' |
mi''4 r \repeat unfold 8 mi''16 |
\repeat unfold 8 la' \repeat unfold 8 re'' |
\repeat unfold 8 do'' \repeat unfold 8 sib' |
la' la' sol' sol' fa' fa' do'' do'' \repeat unfold 8 fa'' |
\repeat unfold 8 fa'' \repeat unfold 8 sol'' |
sol'' sol'' fa'' fa'' mi'' mi'' re'' re'' do'' do'' sib' sib' lab' lab' sol' sol' |
\repeat unfold 8 fa' \repeat unfold 8 fa'' |
\repeat unfold 8 sol'' \repeat unfold 8 do'' |
\repeat unfold 8 si' \repeat unfold 8 do'' |
\repeat unfold 8 do'' \repeat unfold 8 sib' |
\repeat unfold 8 la' \repeat unfold 8 re'' |
\repeat unfold 8 re'' \repeat unfold 8 dod'' |
\repeat unfold 8 re'' \repeat unfold 8 mi'' |
\repeat unfold 16 fa'' |
mi''8 \p dod'' mi'' la'' dod''4 r |
re''8 la' re'' fa'' la'4 r |
mi'' r dod''8 la' dod'' mi'' |
fa''4 r re''8 la' re'' fa'' |
dod'' mi'' la' dod'' mi''4 r |
la''8 fa'' re'' la' fa' re' la' fa' |
mi''2 r |
R1*3 |
s1*0\f \repeat unfold 8 re''16 \repeat unfold 8 sol' |
\repeat unfold 4 la' \repeat unfold 4 re'' \repeat unfold 4 la'' \repeat unfold 4 do'' |
\repeat unfold 4 sib' \repeat unfold 4 re'' \repeat unfold 4 sib' \repeat unfold 4 sol' |
\repeat unfold 4 la' \repeat unfold 4 fa' \repeat unfold 4 la' \repeat unfold 4 re'' |
\repeat unfold 4 sol'' \repeat unfold 4 mi'' \repeat unfold 4 dod'' \repeat unfold 4 la' |
re'''4 la'' sib' sol'' |
fa'' re'' mi' dod'' |
re'' re' r2 |
