r8 |
r4 la'8 |
la4 la'8 |
re'4 re''8 |
re'' re' re' |
mi' fa' sib' |
do''4 sol'8 |
la'4 sib'8 |
la' re' mi' |
fa' sol' la' |
sib4 fa8 |
sol fa sol |
mi'4. |
R4.*3 |
r4 re'8 |
re'4 do'8 |
do'4 r8 |
R4.*5 |
r4 fa'8 |
sol'4 do'8 |
do'' sol' r |
R4. |
r4 fa'8 |
fa4 si8 |
do'4 r8 |
R4.*5 |
r4 dod'8 |
mi'4 sol'8 |
mi'4. |
R4.*3 |
r4 do'8 |
mi'4 do'8 |
do'4 r8 |
R4.*14 |
\repeat unfold 8 do'16 \repeat unfold 8 sib |
\repeat unfold 4 fa' \repeat unfold 4 la \repeat unfold 4 do' \repeat unfold 4 fa' |
\repeat unfold 4 sib \repeat unfold 4 fa' \repeat unfold 4 re' \repeat unfold 4 sib' |
\repeat unfold 4 sol' \repeat unfold 4 sol \repeat unfold 4 la \repeat unfold 4 fa' |
\repeat unfold 8 re' \repeat unfold 8 sol' |
\repeat unfold 8 fa' \repeat unfold 4 la' re'' re'' la' la' |
sib' sib' do' do' re' re' do' do' \repeat unfold 8 sol' |
\repeat unfold 4 sol' \repeat unfold 4 do'' \repeat unfold 4 sol' \repeat unfold 4 mi' |
\repeat unfold 8 re' \repeat unfold 4 la' \repeat unfold 4 do' |
re' re' mib' mib' re' re' do' do' sib sib sib sib do' do' re' re' |
\repeat unfold 16 re' |
\repeat unfold 8 re' \repeat unfold 6 mib' re' re' |
\repeat unfold 16 do' |
\repeat unfold 8 sib \repeat unfold 4 do' \repeat unfold 4 la' |
\repeat unfold 8 re' \repeat unfold 8 sol' |
\repeat unfold 8 sol' \repeat unfold 4 sib \repeat unfold 4 re' |
\repeat unfold 8 sol' \repeat unfold 8 re' |
s1*0\p \repeat unfold 16 sol'16 |
fa'4\f r fa'\p r |
mi'\f r la'\p r |
la'\f r fa'\p r |
mi'\f r la'\p r |
la'\f r re'\p r |
re'\f r si\p r |
do'\f r la\p r |
fa'\p r do'\p r |
\repeat unfold 4 la'16 \repeat unfold 4 la \repeat unfold 4 la' \repeat unfold 4 la |
\repeat unfold 8 do' \repeat unfold 8 la' |
\repeat unfold 4 si' \repeat unfold 4 fa' \repeat unfold 4 sold \repeat unfold 4 si |
do'4\p r si\f r |
la\p r sold\f r |
mi'\p r si'\f r |
R1*3 |\allowPageTurn
R4.*4 |
r4 re'8 |
re' sol' mi' |
re'4 la'8 |
sol'4 do'8 |
fa'4 r8 |
R4.*5 |
r4 re'8 |
mi'4 sol'8 |
mi'4 r8 |
R4.^\fermataMarkup |
r4 re'8 |
sib4 la8 |
la4 r8 |
R1 |\noBreak
fa'16 fa' mi' mi' re' re' sib' sib' la' la' sol' sol' fa' fa' mi' mi' |
re'4 r r2 |
fa'16 fa' sol' sol' la' la' fa' fa' mi' mi' sol' sol' fa' fa' mi' mi' |
re'4 r \repeat unfold 8 mi'16 |
fa'4 r \repeat unfold 8 la'16 |
sib'4 r \repeat unfold 8 do''16 |
do''4 r \repeat unfold 8 re'16 |
mib'4 r \repeat unfold 4 la16 \repeat unfold 4 re' |
re'4 r \repeat unfold 8 la'16 |
sol'4 r \repeat unfold 8 sib'16 |
\repeat unfold 8 sib \repeat unfold 8 fa' |
sol'4 r \repeat unfold 8 mi'16 |
fa' fa' sol' sol' la' la' la' la' \repeat unfold 8 sib' |
\repeat unfold 8 fa' \repeat unfold 4 re' \repeat unfold 4 sib |
do' do' mi' mi' fa' fa' mi' mi' \repeat unfold 8 do'' |
sib' sib' do' do' re' re' do' do' \repeat unfold 4 si \repeat unfold 4 re' |
do' do' sol sol sol' sol' fa' fa' sol' sol' mi' mi' do' do' sib sib |
\repeat unfold 4 lab \repeat unfold 12 reb' |
\repeat unfold 4 reb' \repeat unfold 12 do' |
\repeat unfold 8 sol \repeat unfold 8 mib' |
\repeat unfold 4 la \repeat unfold 4 la' \repeat unfold 8 sol' |
\repeat unfold 4 sol' \repeat unfold 4 mi' \repeat unfold 8 la' |
\repeat unfold 12 la \repeat unfold 4 la' |
\repeat unfold 8 si' \repeat unfold 8 la' |
\repeat unfold 16 re' |
mi'4\p r sol' r |
fa' r re' r |
dod' r sol'8 mi' la' dod' |
re'4 r la' r |
mi' r sol' r |
fa' r re' r |
sib'2 r |
R1*3 |
\repeat unfold 8 fa'16 \repeat unfold 8 mi' |
\repeat unfold 16 re' |
\repeat unfold 8 sol' \repeat unfold 4 re' \repeat unfold 4 sib |
\repeat unfold 4 la \repeat unfold 4 re' \repeat unfold 8 fa' |
\repeat unfold 8 sol' \repeat unfold 4 la' \repeat unfold 4 mi' |
re'4 re' sol' re' |
la re' re' dod'8. la16 |
la2 r |
