r4 | R2.*38 |





































do'4. do'8 la8 la8 |
re'2 re'8 re'8 |
si2 sol'8 sol'8 |
fa'8 mi'8 re'4 re'8 mi'8 |
do'4 r8 do'8 la8 re'8 |
si4 si8 si8 mi'4 mi'8 red'8 |
mi'4 mi'8 r8 r4 |
R2.*20 |




















r4 r4 do'8. do'16 |
sol4 sol8 sol8 sol8 la8 |
si4. si8 si8 si8 |
do'4. do'8 do'8 re'8 |
mi'4. mi'8 dod'8 la8 |
re'4. re'8 la8 re'8 |
si2 mi'8 fad'8 |
sol'4 fad'4. sol'8 |
mi'2 mi'4 |
R2.*16 |















r4 r4 si8 mi'8 |
dod'4 re'4 mi'4 |
fa'8 mi'8 re'8 do'8 si8 do'8 |
la2 r4 |
