la'4 | mi''8. mi''16 re''8 do''8 si'8 la'8 |
sold'2 la'8 si'8 |
do''4 do''8 mi'8 fa'8 sol'8 |
mi'4 mi'4 r8 mi''8 |
dod''4. dod''8 re''8 mi''8 |
fa''2 la'8 si'8 |
do''2 do''8. re''16 |
si'4. si'8 si'8 si'8 |
do''8 re''8 mi''4 mi''8 sol''8 |
do''2 do''8 si'8 |
do''4 do''4 r8 sol'8 |
sol'8 la'8 si'8. do''16 re''4 |
re''8 re''8 sol''4 sol''8 mi''8 |
fa''4 re''4 si'4 |
mi''2 si'8 si'8 |
do''4 si'4. la'8 |
la'2 r4 |
R2.*2 |

r4 r4 do''8. mi''16 |
la'4 la'4. re''8 |
si'2 do''8 fa''8 |
re''2 re''8 sol''8 |
mi''2 mi''8 mi''8 |
re''4 re''4 mi''4 |
fa''8. do''16 do''8 do''8 re''8 mi''8 |
re''2 re''8 sol''8 |
mi''4 mi''4 fad''4 |
red''4. sol''8 fad''4 |
mi''4 mi''4 red''4 |
mi''4 mi''4 do''8 mi''8 |
la'4 la'4. re''8 |
si'2 do''8 fa''8 |
re''2 re''8 sol''8 |
mi''2 r4 |
R2.*8 |







R1 |
r4 r8 mi''8 do''8 la'8 |
fa''8 fa''8 re''4 re''8 sol''8 |
do''4. ( sib'8 ) sib'8. do''16 |
la'4 r8 do''8 fa''4 |
fa''8 mi''8 re''4 re''8. re''16 |
si'4. si'8 do''8 do''8 |
re''8 mi''8 fa''4. sol''8 |
mi''4 mi''4 do''8 do''8 |
si'4 si'4 mi''4 |
dod''8 la'8 re''8 re''8 re''8. mi''16 |
fa''8. la'16 la'8 la'8 la'8 si'8 |
do''8 do''8 re''8 mi''8 la'8 si'8 |
sold'4. mi''8 do''8 la'8 |
fad'2 si'4 |
si'8 do''8 do''4 ( si'4 )|
la'2 mi''4 |
do''4 do''4 do''4 |
fa''2 fa''8 mi''8 |
re''2 sol''4 |
mi''4 mi''4 mi''4 |
fa''4 re''4 sol''4 |
mi''4 mi''4 r4 |
R2.*28