\basDessus {
  la'4^\markup \smallCaps Mélisse | mi''8. mi''16 re''8 do''8 si'8 la'8 |
  sold'2 la'8 si'8 |
  do''4 do''8 mi'8 fa'8 sol'8 |
  mi'4 mi'4 r8 mi''8 |
  dod''4. dod''8 re''8 mi''8 |
  fa''2 la'8 si'8 |
  do''2 do''8. re''16 |
  si'4. si'8 si'8 si'8 |
  do''8 re''8 mi''4 mi''8 sol''8 |
  do''2 do''8 si'8 |
  do''4 do''4 r8 sol'8 |
  sol'8 la'8 si'8. do''16 re''4 |
  re''8 re''8 sol''4 sol''8 mi''8 |
  fa''4 re''4 si'4 |
  mi''2 si'8 si'8 |
  do''4 si'4. la'8 |
  la'2
}
\basse {
  do'8^\markup \smallCaps Ubalde do'8 |
  sold2 la4 |
  re'2 re'8 si8 |
  do'4 la4
}
\basDessus {
  do''8.^\markup \smallCaps Mélisse mi''16 |
  la'4 la'4. re''8 |
  si'2 do''8 fa''8 |
  re''2 re''8 sol''8 |
  mi''2 << { \voiceOne mi''8^\markup \smallCaps "Mélisse, Ubalde" mi''8 |
             re''4 re''4 mi''4 |
             fa''8. do''16 do''8 do''8 re''8 mi''8 |
             re''2 re''8 sol''8 |
             mi''4 mi''4 fad''4 |
             red''4. sol''8 fad''4 |
             mi''4 mi''4 red''4 |
             mi''4 mi''4 }
           \new Voice \with { autoBeaming = ##f } {
             \voiceTwo do'8 do'8 |
             si4 si4 dod'4 |
             re'8. la16 la8 la8 si8 do'8 |
             si2 si8 si8 |
             do'4 la4 la4 |
             fad4. si8 la4 |
             sol4 fad4. sol8 |
             mi4 mi4
           } >>
  \oneVoice do''8^\markup \smallCaps Mélisse mi''8 |
  la'4 la'4. re''8 |
  si'2 do''8 fa''8 |
  re''2 re''8 sol''8 |
  mi''2
}
\basse {
  do'8.^\markup \smallCaps Ubalde do'16 |
  sold2 la4 |
  re'2 re'8 si8 |
  do'4 la4 r4 |
}
\voixHauteContre {
  do'4.^\markup \smallCaps "Le Chevalier" do'8 la8 la8 |
  re'2 re'8 re'8 |
  si2 sol'8 sol'8 |
  fa'8 mi'8 re'4 re'8 mi'8 |
  do'4 r8 do'8 la8 re'8 |
  si4 si8 si8 mi'4 mi'8 red'8 |
  mi'4 mi'8 
}
\basDessus {
  mi''8^\markup \smallCaps Mélisse do''8 la'8 |
  fa''8 fa''8 re''4 re''8 sol''8 |
  do''4. ( sib'8 ) sib'8. do''16 |
  la'4 r8 do''8 fa''4 |
  fa''8 mi''8 re''4 re''8. re''16 |
  si'4. si'8 do''8 do''8 |
  re''8 mi''8 fa''4. sol''8 |
  mi''4 mi''4 do''8 do''8 |
  si'4 si'4 mi''4 |
  dod''8 la'8 re''8 re''8 re''8. mi''16 |
  fa''8. la'16 la'8 la'8 la'8 si'8 |
  do''8 do''8 re''8 mi''8 la'8 si'8 |
  sold'4. mi''8 do''8 la'8 |
  fad'2 si'4 |
  si'8 do''8 do''4 ( si'4 )|
  la'2
  << { \voiceOne mi''4^\markup \smallCaps "Mélisse, Ubalde" |
       do''4 do''4 do''4 |
       fa''2 fa''8 mi''8 |
       re''2 sol''4 |
       mi''4 mi''4 mi''4 |
       fa''4 re''4 sol''4 |
       mi''4 mi''4 }
     \new Voice \with { autoBeaming = ##f } {
       \voiceTwo do'4 |
       la4 la4 la4 |
       re'2 re'8 do'8 |
       si2 si4 |
       do'4 do'4 do'4 |
       do'4 do'4 si4 |
       do'4 do'4
     }
   >>
}
\voixHauteContre {
  \oneVoice do'8.^\markup \smallCaps "Le Chevalier" do'16 |
  sol4 sol8 sol8 sol8 la8 |
  si4. si8 si8 si8 |
  do'4. do'8 do'8 re'8 |
  mi'4. mi'8 dod'8 la8 |
  re'4. re'8 la8 re'8 |
  si2 mi'8 fad'8 |
  sol'4 fad'4. sol'8 |
  mi'2 mi'4 |
}
\basse {
  la4.^\markup \smallCaps Ubalde la8 si8 do'8 |
  sold4 sold4. si8 |
  mi4 mi4 mi8 mi8 |
  la4 la4 mi4 |
  fa2 fa4 |
  re4. re8 re8 sol8 |
  mi4. do'8 do'8 mi8 |
  fad4. fad8 sold8 la8 |
  sold2 sold4 |
  do'4 do'8 si8 la8 sol8 |
  fad8 fad8 sold8 la8 la8 sold8 |
  la4. la8 mi8 fad8 |
  sol4. sol8 fad8 mi8 |
  red2 red4 |
  si4 si8 si8 si16 [ la16 ] si8 |
  do'8. si16 la8 sol8 fad8. si16 |
  sold2
}
\voixHauteContre {
  si8^\markup \smallCaps "Le Chevalier" mi'8 |
  dod'4 re'4 mi'4 |
  fa'8 mi'8 re'8 do'8 si8 do'8 |
  la2 r4 |
}