D'où vient que vous vous dé -- tour -- nez 
de ces eaux et de cet om -- bra -- ge?
Goût -- tez un doux re -- pos,
é -- tran -- gers for -- tu -- nés,
dé -- lais -- sez "- vous" i -- ci d'un pé -- ni -- ble voy -- a -- ge.
Un fa -- vo -- ra -- ble sort vous ap -- pelle au par -- ta -- ge
des biens qui vous sont des -- ti -- nés.

Est "- ce" vous char -- man -- te Mé -- lis -- se?

Est "- ce" vous, cher a -- mant,
est "- ce" vous que je vois?
Au rap -- port de mes yeux je n'ose a -- jou -- ter foi.
Se peut "- il" qu'en ces lieux l'A -- mour nous ré -- u -- nis -- se?
Est "- ce" vous, cher a -- mant,
est "- ce" vous que je vois?

Est "- ce" vous char -- man -- te Mé -- lis -- se?

Non, ce n'est qu'un char -- me trom -- peur,
dont il faut gar -- der vo -- tre cœur.
Fuy -- ez, fuy -- ez, fai -- tes "- vous" vi -- o -- len -- ce.

Pour -- quoi faut "- il" en -- cor m'ar -- ra -- cher mon a -- mant?
Faut "- il" ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- ce?
Je ne puis con -- sen -- tir à votre é -- loi -- gne -- ment.
Je n'ai que trop souf -- fert un si cru -- el tour -- ment,
et je mour -- rais s'il re -- com -- men -- ce.
Faut "- il" ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- ce?

Est "- ce" là cet -- te fer -- me -- té
dont vous vous ê -- tes tant van -- té?
Sor -- tez, sor -- tez de votre er -- reur,
la Rai -- son vous ap -- pel -- le.

Ah! que la Rai -- son est cru -- el -- le!
Si je suis a -- bu -- sé, pour -- quoi m'en a -- ver -- tir?
Que mon er -- reur me pa -- raît bel -- le!
Que je se -- rais heu -- reux de n'en ja -- mais sor -- tir!
Que mon er -- reur me pa -- raît bel -- le!
Que je se -- rais heu -- reux de n'en ja -- mais sor -- tir!

J'au -- rai soin mal -- gré vous de vous en ga -- ran -- tir.
