r4 | R2.*16 |















r4 r4 do'8 do'8 |
sold2 la4 |
re'2 re'8 si8 |
do'4 la4 r4 |
R2.*3 |


r4 r4 do'8 do'8 |
si4 si4 dod'4 |
re'8. la16 la8 la8 si8 do'8 |
si2 si8 si8 |
do'4 la4 la4 |
fad4. si8 la4 |
sol4 fad4. sol8 |
mi4 mi4 r4 |
R2.*3 |


r4 r4 do'8. do'16 |
sold2 la4 |
re'2 re'8 si8 |
do'4 la4 r4 |
R2.*5 |




R1 |
R2.*15 |















r4 r4 do'4 |
la4 la4 la4 |
re'2 re'8 do'8 |
si2 si4 |
do'4 do'4 do'4 |
do'4 do'4 si4 |
do'4 do'4 r4 |
R2.*8 |







la4. la8 si8 do'8 |
sold4 sold4. si8 |
mi4 mi4 mi8 mi8 |
la4 la4 mi4 |
fa2 fa4 |
re4. re8 re8 sol8 |
mi4. do'8 do'8 mi8 |
fad4. fad8 sold8 la8 |
sold2 sold4 |
do'4 do'8 si8 la8 sol8 |
fad8 fad8 sold8 la8 la8 sold8 |
la4. la8 mi8 fad8 |
sol4. sol8 fad8 mi8 |
red2 red4 |
si4 si8 si8 si16 [ la16 ] si8 |
do'8. si16 la8 sol8 fad8. si16 |
sold2 r4 |
R2.*3 |


