r4 sol'8. sol'16 sol'8. la'16 si'4 |
mi'4. fad'8 sol'8. sol'16 sol'8. la'16 |
si'4. red''8 mi''8. fad''16 sol''8. fad''16 |
mi''4. mi''8 fad''8. sol''16 fad''8. sol''16 |
mi''4 mi''8. mi''16 mi''8. re''16 re''8. re''16 |
re''8 do''16 si'16 do''8. re''16 si'8. si'16 mi''8. re''16 |
dod''4. dod''8 mi''8. mi''16 mi''8. mi''16 |
la'4. re''8 si'16 la'16 si'8 la'8. sol'16 |
sol'4 sol'8. sol'16 sol'8. la'16 si'4 |
mi'4. fad'8 sol'8. sol'16 sol'8. la'16 |
si'4. red''8 mi''8. fad''16 sol''8. fad''16 |
mi''4. mi''8 fad''8. sol''16 fad''8. sol''16 |
mi''4 mi''8. mi''16 dod''8. dod''16 fad''8. mi''16 |
red''8. red''16 mi''8. mi''16 dod''8. re''16 dod''8. re''16 |
re''8. re''16 re''8. re''16 si'8. dod''16 dod''8. si'16 |
lad'4 si'8. si'16 si'8. dod''16 lad'8. si'16 |
si'4 sol'8. sol'16 sol'8. la'16 si'4 |
mi'4. fad'8 sol'8. sol'16 sol'8. la'16 |
si'4. red''8 mi''8. fad''16 sol''8. fad''16 |
mi''4. mi''8 fad''8. sol''16 fad''8. sol''16 |
mi''1 |
