fa''8 fa''8 sol''8 la''8 sib''8 la''8 sib''8 fa''8 |
sol''8 la''8 sib''8 la''8 sol''8 fa''8 mib''8 re''8 |
do''8 re''8 mib''8 do''8 fa''8 sol''8 fa''8 mib''8 |
re''2 ~ re''4. re''8 |
do''4 fa'8 sol'8 la'8 sib'8 do''8 re''8 |
mib''2 ~ mib''4. mib''8 |
re''8 do''8 re''8 mi''8 fa''8 mi''8 fa''8 sol''8 |
mi''8 fa''8 mi''8 fa''8 sol''8 fa''8 sol''8 mi''8 |
fa''4. sol''8 sol''4. fa''8 |
fa''2. r8 fa''8 |
re''8 do''8 re''8 mib''8 fa''8 mib''8 fa''8 re''8 |
sol''2. r8 sol''8 |
do''8 re''8 mib''8 do''8 fa''8 mib''8 re''8 do''8 |
si'4 do''8 re''8 re''4. do''8 |
do''8 do''8 re''8 mib''8 fa''8 sol''8 fa''8 mib''8 |
re''8 mib''8 re''8 mib''8 fa''8 sol''8 lab''8 fa''8 |
sol''8 fa''8 sol''8 la''8 sib''8 la''8 sib''8 sol''8 |
la''8 sib''8 la''8 sol''8 fa''8 sol''8 fa''8 mib''8 |
re''8 mib''8 fa''8 sol''8 do''8 re''8 mib''8 fa''8 |
sib'8 la'8 sib'8 do''8 re''8 mib''8 fa''8 re''8 |
sol''8 fa''8 mib''8 re''8 do''4. sib'8 |
sib'1 |
