re'8 mib'8 re'8 do'8 sib8 do'8 sib8 la8 |
sol8 fa8 sol8 la8 sib4 sol4 |
do'4. do'8 do'2 |
sib4 fa4 fa8 mi8 fa8 sol8 |
la2 do'4 do'4 |
do'4. do'8 sol8 fa8 sol8 la8 |
sib4 sol4 sol2 |
sol4 sol'8 fa'8 mi'4 mi'4 |
re'4 re'4 do'4. do'8 |
do'2. do'4 |
sib8 la8 sib8 do'8 re'4 sib4 |
sib2 ~ sib4. sib8 |
lab2 do'4 re'4 |
re'4 do'4 sol'4 re'4 |
mib'4. do'8 do'4. do'8 |
re'4 re'8 do'8 sib4. sib8 |
sib4 sol4 do'4. do'8 |
do'2. do'4 |
sib4. sib8 do'4 do'4 |
re'4 sib4 sib8 do'8 sib8 la8 |
sol4 do'4 do'4 fa4 |
fa1 |
