fa'2. fa'4 |
mib'8 re'8 mib'8 fa'8 sol'4 sol'4 |
fa'2. fa'4 |
fa'8 mib'8 re'8 do'8 sib4. sib8 |
do'4 do'8 sib8 la4 fa'4 |
mib'8 re'8 mib'8 fa'8 sol'4. sol'8 |
sol'4 fa'8 mi'8 re'2 |
do'8 re'8 do'8 re'8 mi'8 re'8 mi'8 do'8 |
fa'4 fa'4 mi'4. fa'8 |
fa'2 ~ fa'4. fa'8 |
fa'8 sol'8 fa'8 mib'8 re'4. re'8 |
mib'2 ~ mib'4. mib'8 |
mib'8 fa'8 sol'8 mib'8 lab'8 sol'8 fa'8 mib'8 |
re'4 mib'4 si4. do'8 |
do'2. fa'4 |
fa'2 ~ fa'4. fa'8 |
mib'8 re'8 mib'8 fa'8 sol'4. sol'8 |
fa'2 fa'4 do'4 |
re'8 do'8 re'8 mib'8 fa'4 fa'4 |
fa'4 mib'4 fa'4. fa'8 |
sol'4 sol'4 fa'4. fa'8 |
fa'1 |
