r2 r4 sol'8 la'8 |
sib'4. sib'8 do''8 sib'8 la'8 sol'8 |
fad'2 r4 sib'8 sib'8 |
la'4. sol'8 sol'4 fad'4 |
sol'8 la'8 sib'8 do''8 re''4 re''8 mi''8 |
fa''4. mi''8 re''4 mi''4 |
dod''4 dod''4 r4 la''8 la''8 |
sib''8 la''8 sol''8 fa''8 mi''4. mi''8 |
fa''4 re''2 re''8 do''8 |
si'4 do''4 do''4. si'8 |
do''4 la'4 r4 re''8 re''8 |
re''4 do''8 sib'8 la'4. la'8 |
sib'4 sib'2 re''8 re''8 |
mib''4 mib''4 mi''4. fad''16 sol''16 |
fad''4 re''2 re''8 do''8 |
sib'8. do''16 do''8. sib'16 la'4. sol'8 |
sol'2. re''8. re''16 |
mib''4 mib''4 mi''4. fad''16 sol''16 |
fad''4 re''2 re''8 do''8 |
sib'8. do''16 do''8. sib'16 la'4. sol'8 |
sol'1 |
