r2 r4 sib'8 do''8 |
re''4. re''8 mib''8 re''8 do''8 sib'8 |
la'2 r4 re''8 re''8 |
do''4. sib'8 la'4. la'8 |
sib'4 sol''8 la''8 sib''4 sib''4 |
la''4. la''8 la''4 sol''8 fa''16 sol''16 |
la''4 mi''4 r4 fa''8 fa''8 |
fa''4 mi''8 re''8 dod''4. si'16 dod''16 |
re''2. fa''8 fa''8 |
fa''4 mib''4 re''4. do''16 re''16 |
mib''4 do''4 r4 fa''8 fa''8 |
sol''8 fa''8 mib''8 re''8 do''4. fa''8 |
re''4 re''2 sib''8 sib''8 |
sib''4. la''8 la''4. la''8 |
la''4 fad''2 sib''8 la''8 |
sol''8. la''16 la''8. sol''16 fad''4. mi''16 fad''16 |
sol''2. sib''8 sib''8 |
sib''4. la''8 la''4. la''8 |
la''4 fad''2 sib''8 la''8 |
sol''8. la''16 la''8. sol''16 fad''4. sol''8 |
sol''1 |
