%{
  ***********************************************************************
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Jean Baptiste Loiellet"
thisWork = "Trio Sonata No. 12"
thisOrchester = "Flute, violin, and guitar"
thisOpus = "Opus 2"
thisTonality = "in G major"
thisStyle = "Baroque"
thisDates = "1680-1730"
thisDateOfPublication = "1725"
thisSource = "Paris: H. Lemoine, 1911. Plate 20743 HL."
thisBigTitle = "Trio Sonata No. 12"

combinedPublicationName = "Full Score"

%%----------------Movement-specific variables
thisTempoMovI = "Lento affettuoso"
thisTempoMovII = "Allegro" 
thisTempoMovIII = "Largo sostenuto"
thisTempoMovIV = "Allegro"


thisIdentifierMovI = "I"
thisIdentifierMovII = "II"
thisIdentifierMovIII = "III"
thisIdentifierMovIV = "IV"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII
thisLabelMovIV = #'MvmtIV

thisFilenameMovI = "Trio_Sonata_01"
thisFilenameMovII = "Trio_Sonata_02"
thisFilenameMovIII = "Trio_Sonata_03"
thisFilenameMovIV = "Trio_Sonata_04"

%%----------------Instrument-specific variables
thisInstrNameI = "Flute"
thisInstrNameII = "Violin"
thisInstrNameIII = "Guitar"
thisInstrNameIV = "Cello"

%------------------set clefs for single-staff parts
thisClefInstrI = \clef treble
thisClefInstrII = \clef treble
thisClefInstrIII = \clef "G_8"
thisClefInstrIV = \clef bass


