%{
  ***********************************************************************
  *                                                                     *
  * Version number; to be included at the top of all files              *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\version "2.18.2"

