
\relative c'' {
    \partial 8 cis8
  | cis8( cis b)
  | a8( a gis)
  | fis8( fis gis)
  | a4 fis8
  %5
  | e4. ~
  | e4.
  | fis8( cis a')
  | gis4 a8
  | cis8( cis b)
  %10
  | a8( a gis)
  | fis8( fis gis)
  | a8 e a
  | a8-! b-! r
  | e8-! b-! r
  %15
  | fis8-! a-! r
  | e'8-! b-! b-!
  | a8^[( b cis])
  | b8 b16 a b gis
  | a8( d,) cis
  %20
  | b8( b b)
  | e8-! fis-! e-!
  | e8-! d-! a'-!
  | a8-! a-! gis-!
  | e4 a8-\scrPianoWhite-\hideP
  %25
  | cis8( cis cis)
  | gis8( gis gis)
  | cis8( cis cis)
  | e8( e e)
  | d8( e e,)
  %30
  | fis8( e e)
  | e4. ~
  | e4 e8
  | gis8( a b)
  | a8( a b)
  %35
  | b8( cis gis)
  | a8^[( cis cis])
  | b8( fis fis)
  | gis8( fis fis)
  | e4. ~
  %40
  | e4 e8-!-\scrForteLeft-\hideF
  | e8-! fis-! r
  | b8-! fis-! r
  | cis8-! e r
  | b'8-! fis-! fis-!
  %45
  | e8(-\scrPiano-\hideP e gis)
  | gis8( gis b)
  | gis8( gis gis)
  | b8^[( b b)]
  | a8( b) b,
  %50
  | cis8( b b)
  | b4.~
  | b4 r8
  | R1*3/8*3
  %56
  | r8 r fis'-\scrPiano-\hideP
  | b8( gis fis)
  | e8( e dis)
  | b8( e dis)
  %60
   \setBeatStructureHalf
  | gis8-! gis-! r
  | e8-! a-! r
  | fis8-! b-! r
  | gis8-! e'-! r
  | cis8-! fis,-! r
  %65
  | b8-! d-! r
  | b8-! e,-! r
  | a8-!^[ cis-!] r
  | gis8-! b-! r
  | fis8-! a-! r
  %70
  | e8-! b'-! r
  | R1*3/8
  | r8 r dis,-\scrForteLeft-\hideF
  | e8( fis gis)
  | fis8-! b,-! r
  %75
  | R1*3/8*3
  | r8 r gis'-\scrForte-\hideF
  | gis8( gis fis)
  %80
  | e8( e dis)
  | b'8( e,dis)
  | gis4 r8
  | e16(-\scrPiano-\hideP gis b) fis gis b
  | e8 gis,e
  %85
  | e8 e e
  | e8 r r
  | \alignBeamQtr fis16( a cis) gis a cis
  | fis8^[ ais,fis]
  | fis8 fis fis
  %90
  | fis8 r r
  | r8 b16( a32 gis) eis'8-!
  | r8 \alignBeamCin cis,16( b32 a) a'8-!
  | R1*3/8
  | r8 r gis-\scrPianoPar-\hideP
  %95
  | cis8( a gis)
  | fis8( fis eis)
  | cis'8( fis,eis)
  | a8 r r
  | gis8 r r
  %100
  | gis8 r r
  | fis8 r r
  | gis8 r r
  | r8 fis( cis)
  | r8 ais'( ais)
  %105
  | r8 fis( fis)
  | r8 b^[( b])
  | \once\stemUp b8 r r
  | R1*3/8*2
  %110
  | r8 r eis,8-\scrForteLeft-\hideF
  | fis8 r a
  | gis8 r cis
  | ais8 r ais
  | \once\stemUp b8 r fis
  %115
  | e8 r gis
  | fis8 r \once\stemUp b
  | gis8 r gis
  | a8 e \shapeSlurD cis'-\scrPiano-\hideP ~
  | cis8 bis16( cis \scriptAboveSlur dis8)-!
  %120
  | r8 bis16( cis \scriptAboveSlur dis8)-!
  | r8 cis16( dis \scriptAboveSlur e8)-!
  | r8 cis16( dis \scriptAboveSlur e8)-!
  | r8 dis16( e \scriptAboveSlur fis8)-!
  | r8 dis16( e \scriptAboveSlur fis8)-!
  %125
  | R1*3/8
  | r8 r \once\stemUp bis,-\scrPianoLeft-\hideP
  | \shapeSlurF cis8( gis cis)
  | bis8( fis bis)
  | \shapeSlurF cis8( gis cis)
  %130
  | \shapeSlurB cis4.~
  | cis8 \shapeSlurB d!4 ~
  | \shapeSlurB d4.~
  | \shapeSlurB d4.~
  | d8 r r
  %135
  | R1*3/8*2
  | r16 cis cis8 bis^\scrCourtTrill
  | gis4 a8-\scrForteLeft-\hideF
  | cis8( cis b)
  %140
  | a8( a gis)
  | fis8( fis gis)
  | a4 e8
  | \shapeSlurC e4.~
  | e4.
  %145
  | d8( cis a')
  | gis4 gis8-\scrPianoLeft-\hideP
  | a8( a a)
  | gis8( gis gis)
  | cis8( cis cis)
  %150
  | e8( e e)
  | d8_[( e) e,]
  | fis8( e e)
  | \shapeSlurC e4.~
  | e8 a,-! r
  %155
  | a8-! d-! r
  | b8-! e-! r
  | cis8-! a'-! r
  | fis8-! b,-! r
  | e8-! g-! r
  %160
  | e8-! a,-! r
  | d8-! fis-! r
  | cis8-! e-! r
  | b8-! d-! r
  | a8-! e'-! r
  %165
  | R1*3/8
  | r8 r \once\stemUp b'-\scrForteLeft-\hideF
  | a8^[( b cis])
  | b8-! e,-! r
  | r8 d'-!-\scrPiano-\hideP cis-!
  %170
  | r8 d-! b-!
  | r8 a-! cis-!
  | r8 fis,-! b-!
  | r8 b-! e,-!
  | a8-! r r
  %175
  | R1*3/8
  | \alignBeamQtr e16(-\scrForte-\hideF a cis) gis a cis
  | e8( cis b)
  | a8 a( gis)
  | fis8-! fis-! gis-!
  %180
  | a4 e8
  | \shapeSlurC e4.~
  | e4.
  | d8( cis a')
  | gis4 a8
  %185
  | cis8( cis b)
  | a8( a gis)
  | fis8( fis gis)
  | a8 e a
  | a8-! b-! r
  %190
  | e8-! b-! r
  | fis8-! a-! r
  | e'8-! b-! b-!
  | \stemUp \shapeSlurF a8( b cis)
  | b8 b16 a b gis
  %200
  | a8( d,) cis
  | b8( b b)
  | e8-! fis-! e-!
  | e8-! d-! a'-!
  | a8-! a-! gis-!
  %210
  | e4*3/2\fermata-\hideFF
  | \bar "|."
}
