do'4. do'8 re'4 re'4 |
do'4. do'8 si4 sol4 |
sol2. sol8. sol16 |
la2 la4. la8 |
sib4 fa4 sol2 |
mi4 la2 la4 |
sol4 re4 la4. la8 |
la2. la8 si8 |
do'4. do'8 re'4 sol4 |
la2 re'4. re'8 |
re'2. si4 |
si4. do'8 re'2 |
sol2. do'8 si8 |
la4 re'4 re'2 |
re'1 |
re'2. sol4 |
sol2. sol4 |
la2. la4 |
la2. la4 |
si4. si8 do'4 la4 |
la4. la8 re'4. re'8 |
mi'2. do'8 do'8 |
do'4. do'8 re'4 la4 |
mi4 mi'4 mi'2 |
mi'2 mi'4. mi'8 |
re'2. re'4 |
sol2 do'4. si8 |
la2 la4. la8 |
sol2. sol4 |
fa4 la2 la4 |
sol2. sol4 |
sol2 sol4. sol8 |
sol2. sol4 |
sol1 |
