Cor -- ne -- lia, in -- fau -- ste no -- ve.
Il Rè m'im -- po -- ne, che trà le sue di -- let -- te
io ti con -- du -- ca.

Oh Di -- o!

Nu -- mi! che sen -- to?

Non vi tur -- ba -- te, nò;
un -- qua so spet -- to a To -- lo -- meo non fui;
am -- bi ver -- re -- te là do -- "ve il" Rè ti -- ran -- no
"è in" pre -- "da al" -- le la -- sci -- vie:
co -- là Se -- sto na  -- sco -- so in suo po -- te -- "re a" --
vrà l'al -- ta ven -- det -- ta;
e -- gli so -- lo ed in -- er -- me far non po -- trà di -- fe -- sa.

Mol -- to, mol -- to ti de -- vo.

As -- si -- "sta il" cie -- lo
u -- na si giu -- "sta im" -- pre -- sa!
