\nirenoRecit { r8 a' a' e' |
r e' bes' a' f' f' r4 |
r8 f' f' g' a' a' r a' |
a' a' a' bes' c'' c'' r16 c'' c'' bes' |
%%5
g'8 g' } \corneliaRecit { r bes' bes' e' r4 | }
\sestoRecit { e''8 a' r a' d'' d'' } \nirenoRecit { r a' |
a' a' f' a' d'4 r |
f' f'8 g' a' a' r a' |
a' bes' c'' f' bes'4 r |
%%10
bes' bes'8 bes' g' g' r g' |
e' e' e' f' g' g' r g' |
bes' bes' bes' a' f' f' r f' |
f'4 f'8 e'16 d' g'8 g' r g' |
g' g' g' a' f'4 f'8 f'16 e' |
%%15
c'8 c' r c'16 d' e'8 e' r e'16 f' |
g'8 g' r g' a' a' b' c'' |
g' g' s4 r4 } \sestoRecit {e''8 c'' c'' bes'16 c'' |
a'8 a' r4 } \corneliaRecit { r8 a' g' a' |
f' f' r4 a'8 b'16 c'' d''8 c'' |
%%20
a' a' s4 r4 r2 }
