sib'4. sib'8 |
do''4 re'' mib''4. fa''8 |
re''4 re'' sib''4. la''8 |
sol''4 fa'' fa''4. mi''8 |
fa''4 fa'' mi'' fa''8 sol'' |
dod''4 re''8 mi'' mi''4. re''8 |
re''2 la''4. la''8 |
sib''4. re''8 re''4. re''8 |
mib''4 do'' lab''8 sol'' fa'' mib'' |
re''4 mib''8 fa'' re''4. do''8 |
do''2 mi''4. mi''8 |
fa''4. fa''8 fad''4. sol''8 |
la''4 re'' mib''8 fa'' mib''8. sol''16 |
fad''4 sol'' sol''4. fad''8 |
sol''2 mi''4. mi''8 |
fa''4. fa''8 fad''4. sol''8 |
la''4 re'' mib''8. fa''16 mib''8. sol''16 |
fad''4 sol'' sol''4. fad''8 |
sol''2 