\version "2.16.0"

% Note: This file contains notes shared between parts. Almost all are marked with a // in each bar

%m+1
IIISharedA =  \relative c'' {
   %7 page 20
  \times 2/3 {cis16 b a} cis16. e32 a16. cis,32 |
  cis8 b e |
}
%m+1+2
IIISharedB =  \relative c'' {
  %9
  fis16 e dis cis b a |
  \times 2/3 {gis a b} e,8 d' |
  \times 2/3 {cis16 d e} a,8 a' |
  \times 2/3 {gis,16 a b} e,8 d' |
  \times 2/3 {cis16 d e} d cis b a |
  a8 gis r |
}
%m+1
IIISharedC =  \relative c'' {
  %15
  fis8 fis4 |
  \times 2/3 {e16 d cis b cis d} cis8 |
}
%m+1+2
IIISharedD =  \relative c'' {
  %17 page 21
  \times 2/3 {fis16 gis a gis fis e d cis b} |
}
%m+1
IIISharedE =  \relative c''' {
  %18
   a8[ r16 e a e] |
}
%m+1+2
IIISharedF =  \relative c''' {
  %19
   a8[ r16 e, a e] |
  a8 b16 cis d e |
}
%m+1
IIISharedG =  \relative c''' {
  %21
  \grace gis8 fis4. |
  e8 d16 cis b a |
  \times 2/3 {fis' e d cis b a gis a b} |
}
%1+2
IIISharedH =  \relative c' {
  %51 page 24
  e8 gis a |
  a b b, |
}
%m+1+2
IIISharedI =  \relative c'' {
  %55
  \times 2/3 {fis16 gis a} b,16. dis32 fis16. a32 |
  \times 2/3 {gis16 a b} b4 |
  \times 2/3 {fis16 gis a} b,16. dis32 gis16. a32 |
  \times 2/3 { gis16[ fis e} e8] r |
}
%1+2
IIISharedJ =  \relative c'' {
  %61 page 25
  a8 a a |
  ais ais ais |
  ais ais ais |
  b4 r8 |
}
%1+2
IIISharedK =  \relative c''' {
  %66
  \times 2/3 {gis16 fis e} e e gis e |
}
%m+1+2
IIISharedL =  \relative c'' {
  %67
  \times 2/3 {fis16 gis a gis fis e dis e fis} |
  e8 c b |
  ais4 b8 |
  %70 page 26
  fis'16 gis a fis dis fis |
  e8. fis16 gis8 |
  \times 2/3 {a16 gis fis} e8 dis |
}
%m+1
IIISharedM =  \relative c'' {
  %104 page 29
  \times 2/3 {d16 e fis} e,16. gis32 b16. d32 |
  \times 2/3 { cis16[ d e} e8] r |
  \times 2/3 {d16 e fis} e,16. gis32 b16. d32 |
  \times 2/3 { cis16[ b a} a8] r |
  a16 b cis d e fis |
  \grace {e16[ fis]} g4. |
  fis16 a cis, e d8 |
  %111
  b16 cis dis e fis gis! |
  \grace {fis16[ gis]} a4. |
  gis16 b dis, fis e8 |
  e,16 fis gis a b cis |
  \grace {b16[ cis]} d4. |
  %116 page 30
  cis8 b a |
  \times 2/3 {fis'16 e d} cis8 b |
  a' a, e' |
  \times 2/3 {fis16 e d} cis8 b |
  %120
  a8 e16 cis a8 \bar "|."
}
