violaTwoMvtI = \relative c
{
  \key ees \major
  \clef alto
  ees4\f ees ees r |
  R1 |
  <bes' d>4\f <bes d> <bes d> r |
  R1 |
  bes2(\p aes) |
  g1 |
  c2( bes) |
  bes4 r bes2\f |
  bes2( aes) |
  g1 |
  c2( bes) |
  bes4 r r8 c8( bes aes) |
  g4 r r8 aes8( bes) bes-. |
  ees,4 r r8 ees'-. ees-. ees-. |
  ees4 r r8 f8-. ees-. d-. |
  ees4 r r2 |
  R1 |
  ees,8(\p c ees c) ees( c ees c) |
  f( d f d) f( d f d) |
  ees( c ees c) ees( c ees c) |
  f( d f d) f( d g f) |
  ees( c g' ees) c'( g c g) |
  c4( a f) f'~ |
  f( d, f bes) |
  c( a2 f4) |
  f8( bes) bes-. bes-. bes( d) d-. d-. |
  bes1 |
  r8 bes4\fp bes8 r a4\fp a8 |
  bes8 r r4 bes8 r r4 |
  c8 c'\f c c c2~ |
  c4 r8 f,, e( g a bes) |
  a4. bes8\p a( bes a bes) |
  a4 a( bes c) |
  bes8 f[-.\p f-. f]-. r f-. f-. f-. |
  \repeat unfold 6 {r8 f f f} |
  f4 r r2 |
  r8 fis( g4) r2 |
  r8 d( ees4) r2 |
  d4. ees8 f4 f |
  d8 bes'[-.\f bes-. bes]-. r bes-. bes-. bes-. |
  r8 f-. f( g) a-. a( bes c) |
  bes bes[-. bes-. bes]-. r bes-. bes-. bes-. |
  r8 f-. f( g) a-. a( bes c) |
  bes4 r r8 bes4( aes8) |
  g4 r r8 g4( f8) |
  ees4 r r8 ees4 ees8 |
  c4 r r2 |
  R1*2 |
  d'2(\p ees4 c) |
  bes8( d) d-. d-. a( c) c-. c-. |
  f,2( g4 ees) |
  d8( bes') bes-. bes-. a( c) c-. c-. |
  bes\f bes' bes, bes bes4 r |

  %repeat
  R1*2 |
  g2(\p ees) |
  c~ c8 d16( ees f g a bes) |
  c2( a4 f) |
  ees'2~\f ees16(\p d c bes) a( bes c d) |
  ees2~\f ees16(\p d c bes) a( bes c d) |
  ees8-. d-. c-. bes-. a-. c-. bes-. a-. |
  bes(\f d,) d'-. d-. d( bes) d-. d-. |
  d(\p bes) d-. d-. d( bes) d-. d-. |
  ees(\f g,) ees'-. ees-. ees( g,) ees'-. ees-. |
  ees(\p g,) ees'-. ees-. ees( g,) ees'-. ees-. |
  d4 r f( d) |
  r d( f d) |
  bes r bes r |
  R1 |
  ees,4\f ees ees r |
  R1 |
  <bes' d>4\f <bes d> <bes d> r |
  R1 |
  bes2(\p aes) |
  g1 |
  c2( bes) |
  bes4 r bes2\f |
  bes(\p aes) |
  g1 |
  c2( bes) |
  bes4 r r8 c8( bes aes) |
  g4 r r8 aes( bes) bes-. |
  ees,4 r r8 ees'-. ees-. ees-. |
  ees4 r r8 f-. ees-. d-. |
  ees4 r r2 |
  R1 |
  r4 bes(\p aes g) |
  f8 f( aes f) aes( f aes f) |
  \repeat unfold 2 {bes8( g bes g)} |
  \repeat unfold 2 {aes8( f aes f)} |
  des'8( g, des' g,) c( g c g) |
  aes( c aes f) aes( f aes f) |
  \repeat unfold 2 {aes8( f aes f)} |
  ees( g c g) c( g c g) |
  c( f, c' f,) bes( f bes f) |
  g g[\sf g g] g4 r |
  r8 ges\p ges ges ges4 r |
  r8 ges ges ges ges4 r |
  R1*4 |
  d'2(\p ees) |
  f,( ges) |
  d4.\fp ees8 d( ees d ees) |
  d4 d'(\p ees f) |
  g8 g,[ g g] r bes bes bes |
  r c c c r bes bes bes |
  r ees, ees ees r c' c c |
  r c c c r bes bes bes |
  bes4 r r2 |
  r8 g(\p f4) r2 |
  r8 f( ees4) r2 |
  r8 g bes bes c-. c( bes aes) |
  g( ees') ees-. ees-. r ees ees ees |
  r8 bes( d ees) f( d) r aes |
  r g g g r ees' ees ees |
  r8 bes( d ees) f( d) r bes |
  bes4 r r8 ees4(\mf des8) |
  c4 r r8 c4( bes8) |
  aes4 r r8 bes4( aes8) |
  g4 r r8 g( a bes) |
  c4 r r2 |
  r2 r8 d,-.\p d-. d-. |
  d1~ |
  d4 r r2 |
  R1 |
  g2( aes4 f) |
  ees8( g) r bes r bes r aes |
  g2( aes4 f) |
  ees8( g) r bes r bes r aes |
  g8\f g g g g4 r |
}

violaTwoMvtII = \relative c'
{
  #(override-auto-beam-setting '(end 1 32 * *) 1 8)
  #(override-auto-beam-setting '(end 1 32 * *) 2 8)
  #(override-auto-beam-setting '(end 1 24 * *) 1 8)
  #(override-auto-beam-setting '(end 1 24 * *) 2 8)
  \clef alto
  \key bes \major
  r8 bes(\p d) |
  f4( ees8) |
  d bes4 |
  bes8( f) r |
  r r b |
  c g( a) |
  bes g c, |
  f r r |
  R4. |
  bes8(\f d f) |
  d( ees bes) |
  bes4 r8 |
  R4. |
  bes'8.( a32 g f8) |
  ees c'4 |
  c8 d bes |
  g( f a) |
  d,16 g[(\f f ees d c]) |
  bes4.\p |
  f4( ees8) |
  d( g ees) |
  f4 r8 |
  r g'( ees) |
  d4. |
  f,( |
  g8)( c e) |
  g4.( |
  a8) a,[( f]) |
  r bes( f) |
  a16( c a c bes c) |
  a8 r r |
  a r16 c( bes a) |
  g8 r16 bes( a g) |
  f8 r r |
  r r16 e'( f g) |
  f8 r16 d( c bes) |
  a8 r16 c( bes ees,) |
  d4 r8 |
  c'4. |
  r8 r bes8( |
  a) r bes( |
  a) r c\p |
  c c c |
  c r r |

  %repeat
  <d b>4.~\f |
  <d b>4 r8 |
  c4( d8) |
  g r r |
  r f( des) |
  r c( ees) |
  d r d |
  c f,4(\p |
  ees8) r r |
  bes'4( aes8) |
  g4( aes8) |
  ees r r |
  R4. |
  ees8( g bes) |
  ees8.( d32 c bes8) |
  \repeat unfold 6 c16 |
  \repeat unfold 6 f,16 |
  \repeat unfold 6 g16 |
  \repeat unfold 6 c16 |
  r16 des des des r ees |
  r f f f r bes, |
  r aes aes aes r ges |
  \repeat unfold 2
  {
    f( g a bes a g) |
  }
  f8 r r |
  r bes(\f d) |
  f4( ees8) |
  d bes4 |
  bes8( f) r |
  R4. |
  r8 r f'~ |
  f bes,( g) |
  bes16( a g f e f) |
  r8 d(\p f) |
  bes4( a8) |
  bes4( g8) |
  f4 r8 |
  R4.*2 |
  c'8.(\p bes32 a g8) |
  g16( f) f'8. d16 |
  ees8 f f, |
  f r r |
  R4.*3 |
  r8 r16 f( a bes) |
  g8 g g |
  f8.( c'16) bes8 |
  g( f ees) |
  d r16 bes'( c d) |
  ees16.( f32) g16-. g( f ees) |
  d16.( c32) bes16-. bes( c d) |
  ees32( d ees f) g16-. g( f ees) |
  d32( ees d c) bes16-. d( f f) |
  g8 g g |
  f f, r |
  g4\f ees8 |
  d4 r8\fermata |
  r16. bes'32\p d,8( ees) |
  ees4\f bes'8 |
  <bes f>8 r r\fermata |
  r16. bes'32 d,8( a) |
  bes r c'( |
  bes) r c,( |
  bes) r16 c-. c-. c-. |
  bes8 r16 ees,-. ees-. ees-. |
  d8 d\p d |
  d4 r8 |
}

violaTwoMvtIII = \relative c'
{
  \clef alto
  \key ees \major
  r4
  bes4\p \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( bes aes c) |
  f,8-. r bes4~ |
  bes4 \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g ees) |
  c'4( bes8 aes) |
  g r ees'4\f |
  ees4.( c8) |
  bes4. bes8 |
  bes( d) ees16( f g aes) |
  d,8-. r f( d) |
  ees4.( c8) |
  bes8( c16 d ees8 g,) |
  c4( bes8 aes) |
  g4 r |
  bes2(\p |
  c4) ees\f |
  ees4. d8 |
  ees4 r |
  bes2( |
  c4 ees\f |
  ees4. d8 |
  ees4 g,\p |
  c8( bes aes4) |
  g4 r8 aes |
  g4 r8 g |
  bes4 r8 bes |
  bes4 r8 f |
  f4 r8 f |
  f4 r8 f\p |
  \repeat unfold 2
  {
    bes16( a bes c) d( c bes d) |
    c( bes a g) f( g a f) |
  }
  bes( a bes c) d( c d bes) |
  bes2(\fp |
  c8) r r4 |
  R2*4 |
  ees,4( f) |
  f2~ |
  f8 g( f ees) |
  d4 r |
  R2*3 |
  bes'2~\p | bes~ | bes4 r |
  ees,2(\fp |
  f8) r ees4(\fp |
  f8) r ees4(\fp |
  f8) r f r |
  f4 r |
  bes4\p \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( bes aes c) |
  f,8-. r bes4~ |
  bes4 \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g ees) |
  c'4( bes8 aes) |
  g r ees'4\f |
  ees4.( c8) |
  bes4. bes8 |
  bes( d) ees16( f g aes) |
  d,8-. r f( d) |
  ees4.( c8) |
  bes8( c16 d ees8 g,) |
  c4( bes8 aes) |
  g4
  
  %repeat
  r4 |
  r8 g4\fp g8 |
  r8 f4\fp f8 |
  ees8( d c fis) |
  g4 r |
  R2*2 |
  r8 g( f bes) |
  bes4

  %repeat
  r4 |
  r8 g4\p bes8 |
  bes4 r |
  r8 d4 f8 |
  f( ees) r4 |
  g,2( |
  aes) |
  ees8. c'16 bes8 aes |
  aes( g) r4 |
  g2\f |
  aes4. f8 |
  ees4 << {ees'8 d | ees4} \\ {bes4 | bes} >> r4 |
  r8 g4\fp g8 |
  r8 f4\fp f8 |
  ees8( d c fis) |
  g4 r |
  R2*2 |
  r8 c(\f bes aes) |
  g2~\p | g |
  a4 c~ |
  c f, |
  ees

  %end repeat
  r4 |
  ees'(\f d) |
  c r |
  c( bes) |
  aes r |
  ees( des) |
  c r |
  aes''( g) |
  f r |
  g,( f) |
  ees2 |
  r16 c'( d ees f g a bes) |
  c4( bes) |
  a2 |
  ees4( c) |
  bes r |
  R2 |
  r4 f'8 r |
  ees r c r |
  bes2~ | bes |
  bes4\fermata r |
  r\fermata r |
  bes4\p \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( bes aes c) |
  f,8-. r bes4~ |
  bes4 \appoggiatura d16 c8( bes16 aes) |
  g( f ees d) ees( bes' g ees) |
  c'4( bes8 aes) |
  g r ees'4\f |
  ees4.( c8) |
  bes4. bes8 |
  bes( d) ees16( f g aes) |
  d,8-. r f( d) |
  ees4.( c8) |
  bes8( c16 d ees8 g,) |
  c4( bes8 aes) |
  g8 ees'4\p ees8 |
  r8 f4 f8 |
  r8 ees4 ees8 |
  r8 f4 f8 |
  ees4 r |
  g,2(\sf |
  aes8) r r4 |
  d2(\fp |
  ees8) ees-. r bes' |
  r c r aes |
  g\f bes,4 bes8 |
  \repeat unfold 3 {bes8 bes4 bes8 |}
  bes4 r |
  r8 ees16\f ees ees8 ees |
  ees4 r |
  r8 ees16 ees ees8 ees |
  ees4 r |
  r8 ges16 ges ges8 ges |
  g4 r |
  R2 |
  r8 bes, bes bes |
  aes aes aes aes |
  g4 r |
  R2*3 |
  r4 bes' |
  g bes16( aes g f) |
  ees( d c bes) c( ees d f) |
  ees8-. ees-. f-. f-. |
  aes4. bes,8 |
  ees( g) r16 c( bes aes) |
  g( f ees d) ees8 g, |
  f2( |
  ees4)( g) |
  f2( |
  ees4)( g) |
  f2( |
  ees16) bes' g bes ees g bes g |
  ees bes g bes ees g bes g |
  ees4 r8 bes8 |
  ees bes ees bes |
  ees4 ees, |
  ees r |
}

