violaOneMvtI = \relative c'
{
  \clef alto
  \key ees \major
  bes4\f bes bes r8 g'16( bes) |
  ees8-. d-. c-. bes-. aes-. g-. f-. ees-. |
  d32(\f ees f8.) f f16 f4 r8 f16(\p g) |
  aes8-. g-. f-. ees-. d-. f-. ees-. d-. |
  ees2( d) |
  c( bes) |
  aes( f) |
  ees4 r bes'4.(\f c16 d) |
  ees2(\p d) |
  c( bes) |
  aes2~ aes8 f( g aes) |
  g4 r r8 ees'-. ees-. ees-. |
  ees4 r r8 f( ees d) |
  ees4 r r8 aes-. g-. f-. |
  bes4 r r8 aes-. g-. f-. |
  ees4 r r2 |
  R1 |
  g,4(\p ees g c) |
  g( d g b) |
  c( c, g' ees) |
  d( b' d g,~) |
  g( c, g' ees') |
  \repeat unfold 2 {ees8( c ees c)} |
  \repeat unfold 2 {d8( bes d bes)} |
  ees( c ees c) ees( c) f( ees) |
  d d d d d( f) f-. f-. |
  e1 |
  r8 ees4\fp ees8 r ees4\fp ees8 |
  d8 r r4 bes'8 r r4 |
  a4 r8 f e( g a bes |
  a8) c, c c c2~ |
  c4. e8\p << {f8( e f e | f4)} \\ {c2~ | c4} >> c4( d ees) |
  d8 bes[-.\p bes-. bes]-. r bes-. bes-. bes-. |
  r a a a r c c c |
  r bes bes bes r bes bes bes |
  r a a a r c c c |
  bes4 r r2 |
  r8 a( bes4) r2 |
  r8 fis( g4) r2 |
  bes4 bes8. c16 bes4 a |
  bes8 d[-.\f d-. d]-. r f-. f-. f-. |
  r a,-. a( bes) c-. c( d ees) |
  d d[-. d-. d]-. r f-. f-. f-. |
  r a,-. a( bes) c-. c( d ees) |
  d4 r r8 f( ees d) |
  ees4 r r8 d( c b) |
  c4 r r8 bes( aes g) |
  f4 r r2 |
  R1*2 |
  f'2(\p g4 ees) |
  d8( f) f-. f-. c( ees) ees-. ees-. |
  d2( ees4 c) |
  bes8( d) d-. d-. c( ees) ees-. ees-. |
  d\f f f f f4 r |

  %repeat
  R1 |
  bes,2(\p g) |
  ees2~ ees8 f16( g aes bes c d) |
  ees2( c) |
  a2~ a8 bes16( c d ees f g) |
  a16(\f g f g) a( g f g) a2\p |
  a16(\f g f g) a( g f g) a2~\p |
  a8 bes-. ees-. d-. c-. a-. bes-. ees,-. |
  d(\f bes) f'-. f-. f( d) f-. f-. |
  f(\p d) f-. f-.  f( d) f-. f-. |
  g(\f ees) g-. g-.  g( ees) g-. g-. |
  g(\p ees) g-. g-.  g( ees) g-. g-. |
  f4 r aes( f) |
  r f( aes f) |
  f16( ees d ees f8) r f16( ees d ees f8) r |
  f16( ees d ees) d( c bes c) bes( aes g aes) g( f ees d) |
  ees4\f bes' bes r8 g'16(\p bes) |
  ees8-. d-. c-. bes-. aes-. g-. f-. ees-. |
  d32(\f ees f8.) f f16 f4 r8 f16(\p g) |
  aes8-. g-. f-. ees-. d-. f-. ees-. d-. |
  ees2( d) |
  c( bes) |
  aes( f) |
  ees4 r bes'4.(\f c16 d) |
  ees2(\p d) |
  c( bes) |
  aes2~ aes8 f( g aes) |
  g4 r r8 ees'-. ees-. ees-. |
  ees4 r r8 f( ees d) |
  ees4 r r8 aes-. g-. f-. |
  bes4 r r8 aes-. g-. f-. |
  ees4 r r2 |
  R1 |
  r4 des(\p c bes) |
  aes( f) c'( f) |
  g( e) g,( e) |
  f( c') f2~ |
  f e |
  f4( c f, c') |
  f,( d' f d) |
  g,( g') ees2~ |
  ees d |
  ees8 bes[\sf bes bes] bes4 r |
  r8 bes\p bes bes bes4 r |
  r8 ees ees ees ees4 r |
  R1 |
  r4 ges(\p f ees) |
  d8 d bes d ees bes ges' bes, |
  f' bes, d bes ees bes ges' bes, |
  f'2( ges) |
  d( ees) |
  f,4.\fp ges8 f( ges f ges) |
  f4 f'(\p g aes) |
  bes8 bes,[ bes bes] r ees ees ees |
  r ees( f ees) r d( ees d) |
  r bes bes bes r ees ees ees |
  r ees( f ees) r d( ees d) |
  ees4 r r2 |
  r8 bes(\p aes4) r2 |
  r8 aes( g4) r2 |
  r8 ees' ees ees ees ees d d |
  ees( g) g-. g-. r bes bes bes |
  r8 d,( f g) aes( f) r d |
  r ees ees ees r bes' bes bes |
  r8 d,( f g) aes( f) r d |
  ees4 r r8 bes'(\mf aes g) |
  aes4 r r8 g( f e) |
  f4 r r8 f( ees d) |
  ees4 r r8 bes'( a g) |
  f4 r r2 |
  r2 r8 aes,-.\p aes-. aes-. |
  aes1~ |
  aes4 r r2 |
  R1 |
  bes2( c4 aes) |
  g8 r ees' r ees r d r |
  bes2( c4 aes) |
  g8 r ees' r ees r d r |
  ees8\f bes bes bes bes4 r |
}

violaOneMvtII = \relative c'
{
  #(override-auto-beam-setting '(end 1 32 * *) 1 8)
  #(override-auto-beam-setting '(end 1 32 * *) 2 8)
  #(override-auto-beam-setting '(end 1 24 * *) 1 8)
  #(override-auto-beam-setting '(end 1 24 * *) 2 8)
  \clef alto
  \key bes \major
  bes8(\p d f) |
  bes4( a8) |
  bes4( g8) |
  f( d) r |
  R4. |
  r8 r f~ |
  f bes, g' |
  a, r r |
  r bes(\f d) |
  f4( a8) |
  bes4( g8) |
  f4 r8 |
  bes8.( a32 g f8) |
  g8.( f32 ees d8) |
  g4. |
  f4( g8) |
  ees8( d ees) |
  bes'16 bes[(\f a g f ees]) |
  d4.\p |
  bes4( a8) |
  bes4.~ |
  bes4 r8 |
  r8 bes' bes |
  f4. |
  bes,8( des f) |
  bes8.( a32 g f8) |
  e4.( |
  f8) c[( a]) |
  r d( bes) |
  r r e |
  f r r |
  f16( c a c e f) |
  e( c g c d e) |
  f4 d8 |
  c r16 c'( b bes) |
  a8 r16 f( ees d) |
  c8 r16 ees( d a) |
  bes4 r8 |
  g'4( a8) |
  r16. d,32 c8 c |
  c16 d' c8. e,16 |
  f8 r bes\p |
  a a a |
  a r r |

  %repeat
  g4.\f |
  aes8( g f) |
  ees( g b) |
  c r r |
  r c( bes) |
  r f( g) |
  aes r f |
  ees aes,4(\p |
  g8) r r |
  ees'4( d8) |
  ees8( d c) |
  bes r r |
  ees,( g bes) |
  ees8.( d32 c bes8) |
  c8.( bes32 aes g8) |
  \repeat unfold 6 a16 |
  \repeat unfold 12 bes16 |
  f16( a) g( bes) a8 |
  r16 bes bes bes r c |
  r des des des r des |
  r c c c r bes |
  \repeat unfold 2
  {
    a( bes c des c bes) |
  }
  a8 r r |
  bes(\f d f) |
  bes4 \appoggiatura d32 c16( bes32 a) |
  bes4( g8) |
  f( d) r |
  e( f g) |
  f8.( ees32 d c8) |
  cis( d ees) |
  d16( c bes a g f) |
  d'4.\p |
  f,4( ees8) |
  d( ees bes') |
  bes4 r8 |
  R4. |
  ees8.(\p f32 g aes8) |
  g4 c,8~ |
  c4 bes8 |
  bes16.( g'32) f8( ees) |
  d r r |
  ees16.( f32 g8) r |
  d16.( c32 bes8) r |
  ees32( d ees f) g8 r |
  d32( ees d c) bes16-. d( c bes) |
  bes8 bes bes |
  a8.( ees'16) d( bes) |
  bes16.( c32) bes8( a) |
  bes r16 d( ees f) |
  g16.( a32) bes16-. bes( a g) |
  f16.( ees32) d16-. d( ees f) |
  g32( f g a) bes16-. bes( a g) |
  f32( g f ees) d16-. f( a bes) |
  bes8 bes bes |
  a a, r |
  bes4.\f |
  f8 r r\fermata |
  r f(\p a) |
  bes(\f ees g) |
  bes8.\fermata a32( g f8) |
  r8 f( ees) |
  d r ees'( |
  d) r ees,( |
  d) r16 ees-. ees-. ees-. |
  d8 r16 c-. c-. c-. |
  bes8 f\p f |
  f4 r8 |
}

violaOneMvtIII = \relative c'
{
  \clef alto
  \key ees \major
  r4
  ees4.(\p c8) |
  bes2~ |
  bes8 d-. ees-. ees16( f) |
  d8-. r f4 |
  ees4.( c8) |
  bes4. ees8 |
  ees4( d) |
  ees8 r g4\f |
  bes4 c8( bes16 aes) |
  g16( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( aes bes c) |
  f,8-. r bes4 |
  bes( aes8 c) |
  f,4( g8 ees) |
  ees ees d d |
  ees4 r |
  <ees g,>2~\p |
  <ees g,>4 bes'\f |
  c8( bes) aes-. aes-. |
  g4 r |
  <ees g,>2~\p |
  <ees g,>4 bes'\f |
  c8( bes) aes-. aes-. |
  g4 ees\f |
  ees4. d8 |
  ees4 r8 d |
  ees4 r8 ees |
  f4 r8 g |
  f4 r8 d |
  c4 r8 c |
  c4 r8 c\p |
  \repeat unfold 2
  {
    d16( c d ees) f( ees d f) |
    ees( d c bes) a( bes c a) |
  }
  d( c d ees) f( ees f d) |
  bes'2(\fp |
  a8) r f4\p |
  d f16( ees d c) |
  bes( a g f) bes8-. bes-. |
  c-. c-. d-. d16( ees) |
  c8-. r r4 |
  bes2( |
  a4) bes8( a) |
  bes8.( c16 bes8 a) |
  bes4 r |
  R2 |
  bes2~\p | bes~ | bes4 r |
  R2*2 |
  ees2(\fp |
  d8) r ees4(\fp |
  d8) r ees4(\fp |
  d8) r d r |
  d4 r |
  ees4.(\p c8) |
  bes2~ |
  bes8( d) ees8-. ees16( d) |
  d8-. r f4 |
  ees4.( c8) |
  bes4. ees8 |
  ees4( d) |
  ees8 r g4\f |
  bes c8( bes16 aes) |
  g( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( aes bes c) |
  f,8 r bes4 |
  bes( aes8 c) |
  f,4( g8 ees) |
  ees ees d d |
  ees4

  %repeat
  r4 |
  r8 c4\fp c8 |
  r8 aes4\fp aes8 |
  g8 g4( a8) |
  d,8 r r4 |
  R2 |
  bes'2~ |
  bes8 c4( bes16 aes) |
  g4

  %repeat
  r4 |
  r8 bes4(\p ees16 g) |
  g8( f) r4 |
  r8 f4 bes8 |
  bes4 r |
  bes,2( |
  c) |
  bes8( aes) bes-. bes-. |
  bes4 r |
  bes2\f |
  c4. d8 |
  ees8. c16 bes8 aes |
  g4 r |
  r8 c4\fp c8 |
  r8 aes4\fp aes8 |
  g8 g4( a8) |
  d,4 r |
  R2 |
  bes'2~ |
  bes8 c[(\f bes aes]) |
  g f'[(\p ees d]) |
  c2~ |
  c4 ees |
  ees( d) |
  c

  %end repeat
  r4 |
  g'4(\f f) |
  ees r |
  ees( des) |
  c r |
  c( bes) |
  aes r |
  c'( bes) |
  aes r |
  bes,( aes) |
  g2 |
  R2 |
  r16 ees'( f g a bes c d) |
  ees4( c) |
  c( ees,) |
  d8 r d' r |
  ees r a, r |
  bes r aes r |
  ges r ees r |
  d d[( ees c]) |
  bes d[( ees c]) |
  bes4\fermata r |
  r\fermata r |
  ees4.(\p c8) |
  bes2~ |
  bes8 d-. ees-. ees16( f) |
  d8-. r f4 |
  ees4.( c8) |
  bes4. ees8 |
  ees4( d) |
  ees8 r g4\f |
  bes4 c8( bes16 aes) |
  g16( f ees d) ees( bes' g bes) |
  f( bes aes bes) g( aes bes c) |
  f,8-. r bes4 |
  bes( aes8) c |
  f,4( g8) ees-. |
  ees-. ees-. d-. d-. |
  ees8 g4\p g8 |
  r8 aes4 aes8 |
  r8 g4 g8 |
  r8 aes4 aes8 |
  g4 r |
  bes,2(\sf |
  c8) r r4 |
  f2(\fp |
  g8) bes-. r ees |
  r ees r d |
  ees\f g,4 g8 |
  aes8 aes4 aes8 |
  g8 g4 g8 |
  aes8 aes4 aes8 |
  g4 r |
  r8 bes16\f bes bes8 bes |
  aes4 r |
  r8 aes16 aes aes8 aes |
  ees'4 r |
  r8 ees16 ees ees8 ees |
  ees4 r |
  R2 |
  r8 ees, ees ees |
  ees ees d d |
  ees4 r |
  R2 |
  r4 bes' |
  g bes16( aes g f) |
  ees( d c bes) c( ees d f) |
  ees8-. ees-. f-. f-. |
  aes4. bes,8 |
  ees( g) r16 c,( bes aes) |
  g( f ees d) ees( g f aes) |
  bes2~ | bes |
  c4( aes) |
  g( bes) |
  c( aes) |
  g( bes) |
  c( aes) |
  \repeat unfold 2
  {
    g16 bes g bes ees g bes g |
  }
  ees4 r8 g |
  ees g ees g |
  ees4 bes8. bes16 |
  bes4 r |
}

