violinMvtI = \relative c'
{
  \key ees \major
  <ees g,>4\f <ees g,>8. <ees g,>16 <ees g,>4 r8 bes''16(\p aes) |
  g8-. f-. ees-. d-. c-. bes-. aes-. g-. |
  f32(\f g aes8.) aes aes16 aes4 r8 aes'16(\p g) |
  f8-. ees-. d-. c-. bes-. aes-. g-. f-. |
  g2( f) |
  ees1~ |
  ees2 d |
  ees4 r r2 |
  g2(\p f) |
  ees1~ |
  ees2 d |
  ees4 r r2 |
  R1 |
  r2 r8 aes'-. g-. f-. |
  bes4 r r8 aes-. g-. f-. |
  ees4 r r2 |
  R1*3 |
  r2 r8 g-. g-. g-. |
  g8.\trill aes16 g4. f8 ees d |
  ees8. d16 c4 r2 |
  R1 |
  r2 r8 f-. f-. f-. |
  f8.\trill g16 f4. ees8 d c |
  d8.\trill ees16 f4 r2 |
  R1 |
  r8 bes,4\fp bes8 r c4\fp c8 |
  d8 r r4 e8 r r4 |
  f4 r8 a\f bes( g f e |
  f4) r8 a, bes( g f e) |
  f4. a16(\p g) f8( a16 g) f8( a16 g) |
  f4 r r2 |
  r8 d-.\p d-. d-. r f-. f-. f-. |
  r ees ees ees r ees ees ees |
  r d d d r f f f |
  r ees ees ees r ees ees ees |
  d4 r r2 |
  R1*3 |
  f'4.\f g16( f) bes( a g f ees d c bes) |
  f'8( ees) ees4.( f16 g) f8( ees) |
  d8 f4( g16 f) bes( a g f ees d c bes) |
  f'8( ees) ees4.( f16 g) f8( ees) |
  d4 r r8 d( ees f) |
  g4 r r8 b,( c d) |
  ees4 r r8 g,( aes bes) |
  c4 r r8 f-. f-. f-. |
  f4 r r2 |
  R1 |
  \repeat unfold 2
  {
    bes,8(\p d f aes) g( ees c a') |
    bes( f) r d f( ees) r a, |
  }
  bes\f bes' <bes, d,> <bes d,> <bes d,>4 r |

  %repeat
  R1*3 |
  g'2(\p ees) |
  c2~ c8 d16( ees f g a bes) |
  c16(\f bes a bes) c( bes a bes) c2\p |
  c16(\f bes a bes) c( bes a bes) c2~\p |
  c8 bes-. a-. g-. f-. ees-. d-. c-. |
  bes4.\f d16 f bes4 r |
  r8 bes-.\p \repeat unfold 6 {bes-.} |
  bes4.(\f g8) ees4 r |
  r8 bes'-.\p \repeat unfold 6 {bes-.} |
  \repeat unfold 2
  {
    aes4( f) r8. f16 f8.(\trill e32 f) |
  }
  aes16( g f g aes8) r aes16( g f g aes8) r |
  aes16( g f g) f( ees d es) d( c bes c) bes( aes g f) |
  <ees g,>4\f <ees g,>8. <ees g,>16 <ees g,>4 r8 bes''16( aes) |
  g8-. f-. ees-. d-. c-. bes-. aes-. g-. |
  f32(\f g aes8.) aes aes16 aes4 r8 aes'16(\p g) |
  f8-. ees-. d-. c-. bes-. aes-. g-. f-. |
  g2( f) |
  ees1~ |
  ees2 d |
  ees4 r r2 |
  g2(\p f) |
  ees1~ |
  ees2 d |
  ees4 r r2 |
  R1 |
  r2 r8 aes'-. g-. f-. |
  bes4 r r8 aes-. g-. f-. |
  ees4 r r2 |
  R1*2 |
  r2 r8 c-. c-. c-. |
  c8.( des16) c4. c8-. c-. c-. |
  c8.( f16) c4 r2 |
  R1 |
  r2 r8 aes( bes c) |
  c(\trill bes) bes4. bes8( c d) |
  f8.( ees16) ees4 r2 |
  R1*2 |
  r8 ees-.\p ees( f) ges4 r |
  r8 ees-. ees( f) ges4 r |
  R1*4 |
  r8 bes\p bes bes aes( ges f ees) |
  bes bes[-. bes-. bes]-. aes( ges f ees) |
  bes4.\fp a8 bes( a bes a) |
  bes4 r r2 |
  r8 ees ees ees r bes' bes bes |
  r aes aes aes r aes( g f) |
  r ees ees ees r bes' bes bes |
  r aes aes aes r aes( g f) |
  g4 r r2 |
  R1*3 |
  \repeat unfold 2
  {
    bes'4 bes16( aes g f) ees8 ees( f g) |
    bes8( aes) f4. f8( g aes) |
  }
  g4 r r8 g(\mf aes bes) |
  c4 r r8 e,( f g) |
  aes4 r r8 d,( ees f) |
  g4 r r8 bes,( c d) |
  ees4 r r8 f-.\p f-. f-. |
  f4 r r2 |
  r2 r8 bes-.\p bes-. bes-. |
  bes4 r r2 |
  R1 |
  ees,,8(\p g bes des) c( aes f d') |
  ees( bes) r bes r g r f |
  ees8( g bes des) c( aes f d') |
  ees( bes) r bes' r g r f |
  ees\f <ees, g,> <ees g,> <ees g,> <ees g,>4 r |
}

violinMvtII = \relative c''
{
  #(override-auto-beam-setting '(end 1 32 * *) 1 8)
  #(override-auto-beam-setting '(end 1 32 * *) 2 8)
  #(override-auto-beam-setting '(end 1 24 * *) 1 8)
  #(override-auto-beam-setting '(end 1 24 * *) 2 8)
  \key bes \major
  f4.\p |
  d4 \appoggiatura f32 ees16( d32 c) |
  bes8( ees g) |
  bes8.( a32 g f8) |
  e8( f g) |
  f8.( ees32 d c8) |
  cis( d ees) |
  d16( c bes a g f) |
  f'4. |
  d4 \appoggiatura f32 ees16( d32 c) |
  bes8( ees g) |
  bes8.( a32 g f8) |
  g8.( f32 ees d8) |
  ees8.( d32 c b8) |
  c16.( d32 ees8) e |
  e16( f g f ees d) |
  \times 2/3 {c16( ees g)} bes,8 c\trill |
  bes4 r8 |
  R4.*4 |
  bes8( ees g) |
  bes8.( a32 g f8) |
  R4.*2 |
  c8( e g) |
  c( a) r |
  d( bes) r |
  R4. |
  c,8( f a) |
  c4.~ |
  c4. |
  c16(\trill bes32 c) d16( c bes a) |
  a16( g f e d c) |
  c( f) r bes,( c d) |
  ees8 r16 a,( bes c) |
  d4 des8 |
  c4~ c16 f |
  \appoggiatura e32 d16( c32 bes) a8 g\trill |
  f r r |
  r16 d'' c8. e,16 |
  f8 f\p f |
  f16( e f e f e) |

  %repeat
  f4.\f |
  d4 \appoggiatura g32 f16( ees32 d) |
  c8( ees g) |
  c8.( bes32 aes g8) |
  aes8.( g32 f e8) |
  f8.( ees32 d c8) |
  d( f b,) |
  c aes,4(\p |
  g8) bes' r |
  g4( f8) |
  ees4.~ |
  ees8( g bes) |
  ees8.( d32 c bes8) |
  c8.( bes32 aes g8) |
  aes8.( g32 f ees8) |
  \repeat unfold 6 ees16 |
  \repeat unfold 6 d |
  \repeat unfold 6 e |
  f f e e f f |
  r ges ges ges r a |
  r bes bes bes r ges |
  r f f f r e( |
  f8 r e'( |
  f) r e-. |
  f16( e f e f e) |
  f4.\f |
  d4 \appoggiatura f32 ees16( d32 c) |
  bes8( ees g) |
  bes8.( a32 g f8) |
  e8( f g) |
  f8.( ees32 d c8) |
  cis8( d ees) |
  d16( c bes a g f) |
  R4.*4 |
  bes'8.(\p a32 g f8) |
  g8.( f32 ees d8) |
  d( ees e) |
  e16( f) ees8 d |
  \times 2/3 {c16( ees g)} bes,8 a |
  bes r r |
  g'16.( a32 bes8) r |
  f16.( ees32 d8) r |
  g32( f g a) bes8 r |
  f32( g f ees) d8 r |
  R4.*3 |
  r8 r16 d( ees f) |
  g16.( a32) bes16-. bes( a g) |
  f16.( ees32) d16-. d( ees f) |
  g32( f g a) bes16-. bes( a g) |
  f32( g f ees) d16-. f( ees d) |
  g16. c,32 c8 c |
  c16.\trill d32 ees8 r |
  <ees, g,>4.\f |
  <f bes,>8 r r\fermata |
  R4. |
  bes8(\f ees g) |
  bes8.\fermata a32( g f8) |
  r16. g32 bes,8 \appoggiatura d32 c8\trill |
  bes16( g') g8. a16 |
  bes16( g) f8. a,16 |
  bes8 r r |
  R4. |
  r8 bes,\p bes |
  bes4 r8 |
}

violinMvtIII = \relative c'''
{
  \key ees \major
  r4
  R2*7 |
  r4 bes\f |
  g bes16( aes) g-. f-. |
  ees( d c bes) ees8-. ees-. |
  f-. f-. g-. g16( aes) |
  f8-. r bes4 |
  g bes16( aes g f) |
  ees( d c bes) ees8-. ees-. |
  f-. f-. \appoggiatura g32 f16( ees f g) |
  ees4 r |
  R2 |
  r4 ees8-.\f ees-. |
  f( g) bes16( aes g f) |
  g4 r |
  R2 |
  r4 ees8-.\f ees-. |
  f( g) bes16( aes g f) |
  ees4 r |
  R2 |
  \repeat unfold 2 {r8 bes' bes4\trill |}
  \repeat unfold 2 {r8 bes, bes4\trill |}
  r8 f f4\trill |
  r8 f' f4\trill |
  R2*2 |
  f2~\p | f~ | f8 r r4 |
  R2 |
  r4 f\p |
  d f16( ees d c) |
  bes( a g f) bes8-. bes-. |
  c-. c-. d-. d16( ees) |
  c8-. r r4 |
  g4( f) |
  ees( d8) r |
  R2 |
  r4 bes''(\p |
  g8-.) g-. \appoggiatura bes32 aes8-. aes-. |
  f-. r g4( |
  ees8-.) ees-. \appoggiatura g32 f8-. f-. |
  d-. r bes'4( |
  g8-.) g-. \appoggiatura bes32 aes8-. aes-. |
  f8-. r r4 |
  a,,2(\fp |
  bes8) r a4(\fp |
  bes8) r a4(\fp |
  bes8) r bes r |
  bes4 r |
  R2*7 |
  r4 bes''\f |
  g bes16( aes) g-. f-. |
  ees( d c bes) ees8-. ees-. |
  f-. f-. g-. g16( aes) |
  f8 r bes4 |
  g bes16( aes g f) |
  ees( d c bes) ees8-. ees-. |
  f-. f-. \appoggiatura g32 f16( ees f g) |
  ees4

  %repeat
  r4 |
  r8 ees,4\fp ees8 |
  ees8 b4\fp b8 |
  c8( d4 c8) |
  b8 r r4 |
  r8 c r ces |
  bes aes'[( g f]) |
  ees8 ees4( d8) |
  ees4

  %repeat
  \appoggiatura c'16 bes8( aes16 g) |
  \appoggiatura g16 f8( ees16 d) ees( g bes ees) |
  ees8( d) \appoggiatura g16 f8( ees16 d) |
  c16( bes) bes8 bes16( d f aes) |
  aes8( g) r4 |
  ees,2~ | ees~ |
  ees8. f16 ees8 d |
  d( ees) bes'16(\f g) bes( g) |
  ees8 ees ees ees |
  ees16( ees') ees4( d16 c) |
  c( bes c aes) g8 f\trill |
  ees4 r |
  r8 ees4\fp ees8 |
  r8 b4\fp b8 |
  c8( d4 c8) |
  b4 r |
  r8 c r ces |
  bes aes'[( g f]) |
  ees c[(\f bes aes]) |
  g aes'[(\p g f]) |
  r ees r e |
  r f r fis |
  r g r b, |
  c4

  %repeat
  r4 |
  g''(\f b,) |
  c r |
  ees( g,) |
  aes r |
  R2 |
  r16 c( d ees f g aes b) |
  c4( e,) |
  f r |
  R2 |
  ees,2~ |
  ees4 d |
  c2 |
  r16 a( bes c d ees f g) |
  a( bes c d ees f g a) |
  bes8 r f r |
  ges r ees r |
  d r d r |
  ees r a, r |
  bes f[( ges ees]) |
  d f[( ges ees]) |
  d4 r\fermata |
  r\fermata r |
  R2*7 |
  r4 bes''\f |
  g bes16( aes) g-. f-. |
  ees( d c bes) ees8-. ees-. |
  f-. f-. g-. g16( aes) |
  f8-. r bes4 |
  g bes16( aes g f) |
  ees( d c bes) ees8-. ees-. |
  f-. f-. \appoggiatura g32 f16( ees f g) |
  ees8 bes4\p bes8 |
  \repeat unfold 3 {r8 bes4 bes8 |}
  bes4 r |
  des2(\sf |
  c8) r r4 |
  aes'2(\fp |
  g8) g-. r g |
  r f r f |
  ees16(\f bes ees g) bes( g f ees) |
  d( ees f g) aes( f ees d) |
  ees16( bes ees g) bes( g f ees) |
  d( ees f g) aes( f ees d) |
  ees4 r |
  r8 g16\f g g8 g |
  aes4 r |
  r8 aes16 aes aes8 aes |
  aes4 r |
  r8 a16 a a8 a |
  bes4 r |
  R2 |
  r8 g, g g |
  f f f f |
  ees4 bes'' |
  g4 bes16( aes g f) |
  ees( d c bes) c( ees d f) |
  ees8-. ees-. f-. f-. |
  aes4. bes,8 |
  ees8( g) r16 c,( bes aes) |
  g( f ees d) ees( g f aes) |
  bes2~ | bes |
  bes'~ | bes4. r8 |
  ees,,4( d) |
  ees2~ |
  ees4( d) |
  ees2~ |
  ees4( d) |
  ees8 r16 bes' ees g bes g |
  ees bes g bes ees g bes g |
  ees4 r8 bes' |
  <g bes, ees,> bes8 <g bes, ees,> bes8 |
  <g bes, ees,>4 <ees, g,>8. <ees g,>16 |
  <ees g,>4 r |
}

