\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key b \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		d4 e r8 f16 g f es d c |
		b4 e r8 f16 g f es d c |
		b4 e r8 f16 g f es d c |
		b4 e f8 c c c |
		a c a c a4 r\fermata |
		\time 3/8
		d8 d d |
		c c c |
		b b b |
		a a a |
		g g' g |
		f f f |
		es es es |
		d d d |
		a c f |
		d b b |
		a c f |
		d b' f |
		d d f |
		b, d f |
		b, r r \fermata |
		f' g f |
		g, g'16 f es d |
		c8 a' g |
		a, a'16 g f es |
		d8 b' a |
		b,8 b'16 a g f |
		g8 g g |
		a g16 f e g |
		f8 d c |
		c a' a |
		g g g |
		a, a' a |
		g g g |
		f16 e d c b a |
		b8 g c |
		f16 e d c b a |
		b8 g c |
		f, d' c |
		d, d'16 c b a |
		g8 e' d |
		es, es'16 d c b |
		a8 f' e |
		f, f'16 e d c |
		d8 e f |
		g c, e |
		f d c |
		\time 4/4
		c r16 as' g f es d c4 fis |
		r8 g16 as g f es d c4 fis |
		r8 g16 as g f es d c4 fis |
		r8 g16 as g f es d c4 c |
		c8 f16 g f es d c b4 b |
		b c b g' |
		f r r8 d c16 b a g |
		f2 r\fermata |
		\time 3/8
		f'8 g f |
		g, g'16 f es d |
		c8 a' g |
		a, a'16 g f es |
		d8 b' a |
		b, b'16 a g f |
		es d c b a g |
		c8 d c |
		b g' f |
		d d d |
		c c c |
		d d d |
		c c c |
		d d es |
		f d es |
		d es c' |
		f,16. b32 \appoggiatura b8 a4\prall |
		b8 b, g' |
		f16 g f8 es |
		d d d |
		c a' a, |
		b f' g |
		c, c a' |
		b16. a32 g16. f32 es16. d32 |
		es8 c f |
		b, \bar "||" r r |
		d d d |
		d g r16 g |
		g8 f r16 f |
		f8 es r16 es |
		es8 d r16 d |
		d8 b d |
		d d d |
		d r r |
		b b' b |
		a a r |
		f a as |
		g g r |
		g as g |
		as as, r |
		a' h a |
		h h, r |
		h c h |
		c c, r |
		c' h c |
		<d h> as' g |
		f d g |
		c16. b32 as16. g32 f16. es32 |
		f8 d g |
		c,4 r8
		\time 4/4
		\partial 8 c8 |
		d4 e r8 f16 g f es d c |
		b4
	\bar "|."
	}

}
