do'4 do' |
do' si do' la |
sol sol8 fa mi re do4 |
fa2 sol4 sol, |
do2 do'4 do' |
si sol la fad |
sol4. la8 si2 |
do'4 la re' re |
sol2 do'4 do' |
do' si do' la |
sol sol8 fa mi re do4 |
fa2 sol4 sol, |
do do8 re mi4 do |
fa8 mi re do si,4. la,8 |
mi4 mi8 re do4 si, |
la, re, mi,2 |
la, la4. la8 |
si2 do'4 do |
sol2 mi |
fa4 re sol sol, |
do2 %{%} do'4 do' |
si sol la fad |
sol4. fa8 mi4. mi8 |
re4 do fa2 |
mi8 fa mi re do si, la,4 |
sol,2 sol4. sol8 |
fa4 mi re re'8 do' |
si4 si8 do' la4. sol8 |
fad4 sol8 fa mi re do si, |
la, sol, fa,4 sol,2 |
do 