\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		f8 g a b c c, |
		f g a b c c, |
		f a f a d, f |
		b c d es f f, |
		b c d es f f, |
		b d b d g, b |
		e, g e g c, e |
		f b c4 c, |
		f8 g a b c c, |
		f g a b c c, |
		f g a b c c, |
		f g a b c c, |
		f a f a f a |
		e g e g e g |
		d f d f d f |
		c e c e c e |
		d f d f d f |
		e g e g e g |
		f4 g g, |
		c8 d e f g g, |
		c e c e a, c |
		f a g4 g, |
		c8 c' a c g c |
		f, c' f, c' e, c' |
		f, g a b c c, |
		f g a b c c, |
		f \clef tenor f' d f c f |
		b, f' b, f' a, f' |
		b, c d es f f, |
		b c d es f f, |
		b d b d b d |
		a c a c a c |
		g b g b g b |
		\clef bass f a f a f a |
		g b g b g b |
		a c a c a c |
		b d c4 c, |
		f8 f' e d c b |
		a d c b a g |
		f b a g f e |
		d2 r4 |
		c'8 b a g f e |
		a4 a, a' |
		b b, b' |
		c8 d c b a g |
		a b c4 c, |
		f8 a f a d, f |
		b, d b d a c |
		b d c4 c, |
		f r \bar "||" cis' |
		d r cis |
		d r cis |
		d8 e f g a a, |
		d e f g a a, |
		d f d f d f |
		cis e cis e cis e |
		d f d f d f |
		h, g' h, g' h, g' |
		c, e c e c e |
		a, f' a, f' a, f' |
		h, d h d h d |
		gis, e' gis, e' a, c |
		d f e4 e, |
		a4 r r |
		e' r r |
		d r r |
		c8 e c e gis, e' |
		a,4 r gis' |
		a r gis |
		a8 h c d e e, |
		a h c d e e, |
		a c a c a c |
		gis h gis h gis h |
		g cis g cis g cis |
		f, d' f, d' f, d' |
		f, h f h f h |
		e, c' e, c' e, c' |
		f, c' f, c' e, c' |
		d, f d f e g |
		f a g4 g, |
		c8 g' c4 r |
		r8 c c,4 r |
		r8 c' c,4 r |
		e r c |
		f g g, |
		c r r |
	\bar "|."
	}

}
