Ar -- mide est en -- cor plus ai -- ma -- ble
qu'el -- le n'est re -- dou -- ta -- ble.
Que son tri -- om -- "phe est" glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
Que son tri -- om -- "phe est" glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
El -- le n'a pas be -- soin d'em -- ploy -- er l'art ter -- ri -- ble
qui sait quand il lui plait faire ar -- mer les En -- fers.
Sa beau -- té trou -- ve tout pos -- si -- ble,
nos plus fiers en -- ne -- mis gé -- mis -- sent dans ses fers.
Ar -- mide est en -- cor plus ai -- ma -- ble
qu'el -- le n'est re -- dou -- ta -- ble.
Que son tri -- om -- "phe est" glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
Que son tri -- om -- "phe est" glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
