sol'4 |
sol'4 mi'4 mi'4 |
do'4 do'4 re'4 |
mi'2 mi'8 sol'8 |
fa'4 fa'4 sol'4 |
sol'2 mi'8 fad'8 |
sol'2 sol4 |
la4 la'4 la'4 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 do''8 si'8 |
la'4 sol'4 sol'4 |
mi'4 re'4. re'8 |
si8 do'8 re'8 do'8 si8 la8 |
sol4 sol4 sol4 |
la4 la'4 la'4 |
sol'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
la'4. la'8 la'8 sol'8 |
fa'4 do'4 re'4 |
mi'8 fa'8 sol'4. sol'8 |
sol'8 fa'8 mi'8 re'8 do'4 |
si4 sol'8 sol'8 sol'8 la'8 |
fa'4 fa'4 fa'4 |
mi'4 mi'4 la'4 |
sold'2 la'4 |
la'4. la'8 la'4 |
la'2 la'4 |
la'4 sold'4. la'8 |
la'2 la'4 |
la'4 la'4. la'8 |
sol'4. sol'8 la'4 |
la'4. sol'8 la'8 fad'8 |
si'4 sol'4 la'4 |
re'4 re'4. re'8 |
si2 sol'4 |
sol'4 mi'4 mi'4 |
do'4 do'4 re'4 |
mi'2 mi'8 sol'8 |
fa'4 fa'4 sol'4 |
sol'2 mi'8 fad'8 |
sol'2 sol4 |
la4 la'4 la'4 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 do''8 si'8 |
la'4 sol'4 sol'4 |
mi'4 re'4. re'8 |
si8 do'8 re'8 do'8 si8 la8 |
sol4 sol4 sol4 |
la4 la'4 la'4 |
sol'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
la'4. la'8 la'8 sol'8 |
fa'4 do'4 re'4 |
mi'8 fa'8 sol'4. sol'8 |
sol'2 