\version "2.16.0"

IIViolinI =  \relative c'' {
  \clef "treble"
  \key e\minor
  e16 b c b e b e g fis b, c b fis' b, fis' a |
  %2
  g e b' a gis fis e gis! a e a g fis! e d fis |
  %3
  g d g8 ~  g[ f] ~  f[ e]  a[ g!] ~ |  g[ fis!]  b[ a] ~  a[ g]  b[ e,] |
  %5 Note: All natural signs (at the f!:s are) written as flat signs in the manuscript.
  f!16 e f a f e f a e dis e8 f!16 fis g gis |
  %6
  a gis a8 ~ a16 b, c b g' a b e, fis( g a  dis,) |
  %7
  e b c b b8 b ~ b16 d c b a8 ais | b2^\fermata r
}
