\lyricmode {
"(Co" -- no -- sce -- rai fra po -- co che son pie -- to -- sa e non cru -- del.)
Per -- do -- na, si -- gnor, s'io trop -- po_ar -- di -- sco. Il tuo co -- man -- do Sci -- tal -- ce_a_un pun -- to e la mia spe -- me_ol -- trag -- gia.
Per -- ché mi si con -- ten -- de il tri - on -- far di lui?
Chi mai t'in -- de -- de? Or Ta -- mi -- ri non cu -- ri ed or la bra -- mi.
Ma tu l'a -- mi o non l'a -- mi?
Nol so.
Se_a -- ma -- vi_al -- lor, co -- me_in te nac -- que d'un ri -- fiu -- to_il de -- si -- o?
Co -- sì mi piac -- que.
Se ti piac -- que co -- sì, per -- ché la pa -- ce or mi vie -- ni_a tur -- bar?
Co -- sì mi pia -- ce.
Stra -- no pia -- cer! Dell' a -- mor mio ti fai ri -- va -- le,_Ir -- ca -- no, ed il per -- ch'e non sa -- i?
Quan -- te ri -- chie -- ste! Al -- fi -- ne che vor -- re -- ste da me?
Da te vor -- rei ra -- gion dell' o -- pre tu -- e.
Sa -- per de -- sio qual co -- re_in se -- no_as -- con -- di.
Spie -- ga -- ti.
Non ta -- cer.
Par -- la.
Ri -- spon -- di.
}
