\clef "basse" si4 si ( si )|
sol ( sol ) mi ( fad )|
si, ( si, ) si, ( si, )|
si, ( si, ) lad, ( lad, )|
si, ( re, ) mi, ( mi, )|
fad, fad fad ( fad )|
sol ( sol ) red ( red )|
mi ( fad ) sol ( mi )|
fad ( fad ) lad, ( lad, )|
si, ( re, ) mi, ( fad, )|
si, ( si, ) si, ( si, )|
si, ( si, ) si, ( si, )|
si, ( si, ) re ( re )|
mi ( mi ) mi ( fad )|
si, ( si, ) si, ( si, )|
si, ( si, ) si, ( lad, )|
si, ( si, ) sol, ( sol, )|
re, ( re, ) mi, ( mi, )|
fad,2 r |
r mid4 ( mid )|
fad ( fad ) dod ( dod ) |
re ( re ) sold, la,8 ( si, )|
dod4 ( si, ) dod ( dod, )|
fad, ( fad, ) fad, ( fad, ) |
fad, ( fad, ) fad, ( fad, ) |
si, r lad, r |
si, r si, r |
fad,2 r |
sol,4 ( sol, ) sol, ( sol, )|
dod, ( dod, ) dod, ( dod, )|
re, ( re, ) re, ( mi, )|
fad, ( fad, ) fad, ( fad, )|
sol, ( sol, ) fad, ( fad, )|
mid, r r2 |
R1 |
mid,4 r r2 |
mi,4 r r2 |
re,4 ( re, ) mi, ( mi, )|
fad, ( fad, ) fad, ( fad, )|
si,1 |
si,2 lad,4 |
si,2 re,4. mi,8 |
fad,4 fad mid2 |
fad4. si,8 dod2 |
fad,4 r red,2 |
mi,1 |
la,2 sol,4 |
fad, sol, la, |
re, re mi4. fad8 |
si,1 |
