\clef "dessus" r4 r re''8 mi''16 ( fad'' )~|
fad''8 dod'' re'' ( mi'' )~ mi'' lad' si' ( dod'' )~|
dod'' dod'' re'' ( lad' ) si' ( fad' ) sol' ( red' )|
mi' ( re'' ) dod'' ( si' ) dod'' ( mi' ) fad' ( dod' )|
re' ( fad' ) si' ( la' ) sol' ( fad' ) mi' ( re' )|
mi' fad'4 sold'8 lad' ( si' ) dod'' ( red'' )~|
red'' red'' ( mi'' ) sol'' ~ sol'' fad'' sol'' ( la'' )~|
la'' la'' sol'' ( fad'' ) mi'' ( re'' ) dod'' ( si' )~|
si' si' ( lad' ) dod'' ~ dod'' mi' fad' ( dod' )|
re' ( fad' ) si' ( re' ) re' ( dod' ) si' ( lad' )|
\appoggiatura lad' si' ( fad' ) re' ( si ) r re'-"doux" mi' ( fad' )~|
fad' fad' mi' ( red' ) mi' mi' re' ( dod' )|
re' ( fad' ) si' ( re'' ) fad'' ( si'' ) fad'' ( re'' )|
sol'' ( mi'' ) fad'' ( sol'' ) dod'' ( mi'' ) re'' ( dod'' )~|
dod'' dod'' re'' ( lad' ) si' (-"fort" fad' ) sol' ( red' )|
mi' ( re'' ) dod'' ( si' ) dod'' ( mi' ) fad' (-"doux" dod' )|
re' ( fad' ) si' ( si )~ si ( sol' ) si' ( si )|
fad'4 ( sol'8. ) fad'16 fad'4 ( mi'8. ) re'16 |
dod'2 r |
r8 sold' la' ( si' )~ si' si' dod'' ( re'' ) ~|
re'' re'' dod'' ( fad'' )~ fad'' dod'' si' ( dod'' )|
\appoggiatura si' la'2 mid'4 fad' |
fad'2 ( mid'4. ) fad'8 |
fad' dod''-"fort" si' ( lad' )~ lad' mi'' re'' ( dod'' )~|
dod'' sol'' fad'' ( mi'' ) re'' ( dod'' ) si' (-"doux" lad' )|
si' ( fad' ) sol' ( fad' ) r2 |
r8 fad' sol' ( fad' ) si'4. ( lad'16 si' )|
lad'2 r |
r r8 sol'' fad'' ( mi'' )~|
mi'' mi'' re'' ( dod'' )~ dod'' dod'' si' ( lad' )~|
lad' lad' si' ( fad' )~ fad' fad'' mi'' ( re'' )~|
re'' re'' dod'' ( mi'' )~ mi'' mi'' re'' ( dod'' )~|
dod'' re'' dod'' ( si' )~ si' re'' dod'' ( si' )~|
si' re'' dod'' ( si' ) r2 |
R1 |
r8 re'' dod'' ( si' ) r2 |
r8 dod'' si' ( lad' ) r2 |
r8 fad' mi' ( re' )~ re' sol' fad' ( si' )~|
si' re'' dod'' ( si' ) si'4. ( si'16 lad' )|
\appoggiatura lad'8 si'2 r |
R2. R1*4 R1 R2.*2 R1 R1 |
