\clef "haute-contre" si'4 si'( si') |
si'( si') dod'' ( lad' )~|
lad'8 lad si ( dod' ) re' red' mi' ( fad' )|
sol'4( sol') fad'( fad') |
fad' ( si ) si( si) |
lad ( si ) dod'8 ( re' ) mi' ( fad' )~|
fad' fad' mi'4 si ( si )|
si ( si ) si ( sol' )|
fad' ( fad' ) fad' ( fad' )|
fad' ( fad' ) sol' ( fad' )|
fad'2 r8 fad' sol' ( fad' )~|
fad'4 si' ~ si'4. dod''8 |
fad'4 ( fad' ) fad' ( fad' )|
fad' ( fad' ) mi' ( mi' )|
mi' ( re'8 ) dod' re' red' mi' ( fad' )|
sol'4 ( sol' ) sol' ( fad' )|
fad' ( fad' ) sol' ( sol' )|
fad' ( mi'8. ) re'16 sol'4 ( sol' )|
fad'2 r |
R1*4 |



r2 r8 dod'' si' ( lad' )~|
lad' mi'' re'' ( dod'' ) fad' ( mi' ) re' ( dod' )|
si4 r dod' r |
si r r r8 fad' |
fad'2 r |
r r8 mi'' re'' ( dod'' )~|
dod'' dod'' si' ( lad' )~ lad' fad'4 mi'8 ~|
mi'4 re' si'2 |
fad'4 ( fad' ) fad' ( fad' )|
mi' ( mi' ) fad' ( fad' )|
sold' r r2 |
R1 |
r8 si' lad' ( sold' ) r2 |
r8 lad' sold' ( fad' ) r2 |
fad'4 ( fad' ) fad'4. ( mi'8 )|
\appoggiatura re' dod'4 dod' dod' dod' |
re'2 r |
R2. R1*4 R1 R2.*2 R1 R1 |
