Puis -- sant Maî -- tre des flots, fa -- vo -- ra -- ble Nep -- tu -- ne,
en -- tends ma gé -- mis -- san -- te "voix ;"
per -- mets que ton fils t’im -- por -- tu -- ne,
pour la der -- niè -- re fois,
en -- tends ma gé -- mis -- san -- te "voix ;"
per -- mets que ton fils t’im -- por -- tu -- ne,
pour la der -- niè -- re fois,
per -- mets que ton fils t’im -- por -- tu -- ne,
pour la der -- niè -- re fois.

Hip -- po -- ly -- te m’a fait le plus san -- glant ou -- tra -- "ge ;"
rem -- plis le ser -- ment qui t’en -- ga -- "ge ;"
pré -- viens par son tré -- pas un dé -- ses -- poir af -- "freux ;"
"Ah !" Si tu re -- fu -- sais de ven -- ger mon in -- ju -- re,
je se -- rais par -- ri -- cide, et tu se -- rais par -- ju -- re,
nous se -- rions cou -- pa -- bles tous deux.
