\clef "taille" fad'4 fad' ( fad' )|
sol' ( sol' ) sol' ( fad' )|
fad' ( fad' ) fad' ( si )|
si ( mi' ) mi' ( dod' )|
dod'8 ( si ) re'4 dod' ( mi' )~|
mi' re' dod'8 ( si ) lad ( si )|
si4 ( si ) si8 ( la ) sol ( fad )|
fad ( fad' ) mi' ( re' ) dod' ( re' ) mi'4 |
mi' ( mi' ) mi' ( mi' )|
re' ( fad' ) mi' ( mi' )|
re'2 r4 re' ~|
re'8 re' dod' ( si ) dod' dod' si ( lad )|
si4 ( si ) si ( si )|
si ( si ) sol' ( fad' )|
fad' ( fad' ) fad' ( si )|
si ( mi' ) mi' ( dod' )|
dod' ( si ) si ( si )|
si ( si ) si ( si )|
lad2 r |
R1*5 |




r8 dod'' si' ( lad' ) si' ( lad' ) si' ( dod'' )|
fad'4 r fad r |
fad r r re' |
dod'2 r |
r r4 si |
mi' ( mi' ) mi' ( dod' )~|
dod' si si dod'8 ( re' )|
re' si4 si8 dod'4. si8 |
\appoggiatura la sol2 re'4 ( re' )|
re' r r2 |
R1 |
re'4 r r2 |
dod'4 r r2 |
re'4 ( re' ) sol' ( sol' )|
fad' ( fad' ) fad' ( fad' )|
fad'2 r |
R2. R1*4 R1 R2.*2 R1 R1 |
