\clef "vbasse" r2. |
R1*9 |








r2 r4 si8 re' |
sol2 sol4 sol |
re2 r4 re8 re |
mi2 mi4 fad |
\appoggiatura fad8 si,2 si,8 r r4 |
r2 r4 fad |
re'1 |
re'4 re'8 re' re'4. ( dod'16 ) si |
lad2 r4 dod' |
dod'2 sold4 si |
la2 sold4 fad16 [ mid8. ]|
fad4 fad8 r si4 dod'8 re' |
la2 ( sold4. ) fad8 |
fad1 |
r2 r4 dod' |
re'2 dod'4 re'8 mi' |
re'2. ( dod'8 ) si |
\appoggiatura si dod'2 r4 mi' |
mi'2 dod'4 dod' |
lad2 lad4 dod' |
fad fad8 r re'4 dod'8 si |
si2 ( lad4. ) si8 |
si1 |
r2 r4 re' |
re'2 re'4 si |
\appoggiatura la8 sold2 lad4 si |
fad2 fad8 r r4 |
si2. si8 mi |
fad2. ~ fad8 fad |
si,2 r8 si16 si fad8 fad16 sol |
mi4 -\prall mi8 mi16 mi fad8 dod |
\appoggiatura dod re re r fad si si16 dod' re'8 dod'16 si |
lad4 lad16 r dod'8 dod'4 si8 la16 sold |
\appoggiatura sold2 la4 la8 si16 dod' mid4. fad8 |
fad4 si2 si16 la sol fad |
\appoggiatura fad2 sol4 sol8 si sol4 -\prall sol8 sol |
mi4 mi8 la16 la la8 si16 dod' |
re'4 sol8 sol16 fad mi8 la |
fad fad r si16 la sol8. fad16 mi8 mi16 fad |
\appoggiatura fad8 si,1 |
