\lyricmode {
Glo -- ri -- a, Glo -- ri -- a in Ex -- cel -- sis,
Glo -- ri -- a in Ex -- cel -- sis De -- o, in Ex -- cel -- sis De -- o,
Glo -- ri -- a in Ex -- cel -- sis, Glo -- ri -- a in Ex -- cel -- sis,
in Ex -- cel -- sis De -- o, Glo -- ri -- a in Ex -- cel -- sis De -- o,
Glo -- ri -- a, Glo -- ri -- a, Glo -- ria in Ex -- cel -- sis, in Ex -- cel -- sis,
in Ex -- cel -- sis De -- o, Glo -- ria, Glo -- ri -- a,
Glo -- ria in Ex -- cel -- sis De -- o, in Ex -- cel -- sis De -- o,  in Ex -- cel -- sis De -- o.

Et in ter -- a, in ter -- ra pax, pax ho -- mi -- ni -- bus,
pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis,
pax, pax, in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis,
bo -- nae, bo -- nae vo -- lun -- ta -- tis.
Et in ter -- ra, in ter -- ra pax, pax ho -- mi -- ni -- bus,
pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- tat -- tis,
vo -- lun -- ta -- tis, bon -- ae vo -- lun -- ta -- tis.

Lau -- da -- mus, lau -- da -- mus, lau -- da -- mus, lau -- da -- mus te,
be -- ne -- di -- ci -- mus, be -- ne -- di -- ci -- mus te,
ad -- o -- ra -- mus, ad -- o -- ra -- mus te,
glo -- ri -- fi -- ca -- mus te, glo -- ri -- fi -- ca -- mus te,
glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te.
Gra -- ti -- as, gra -- ti -- as, gra -- ti -- as a -- gi -- mus ti -- bi
prop -- ter mag -- nam glo -- ri -- am tu -- am.
Gra -- ti -- as, gra -- ti -- as, gra -- ti -- as a -- gi -- mus ti -- bi
prop -- ter mag -- nam glo -- ri -- am tu -- am.

Do -- mi -- ne, Do -- mi -- ne De -- us, Rex coe -- les -- tis,
De -- us Pa -- ter om -- ni -- po -- tens.
Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te Je -- su Chri -- ste.
Do -- mi -- ne De -- us Ag -- nus De -- i, Fi -- li -- us pa -- tris.

Qui tol -- lis pec -- ca -- ta mun -- di, qui tol -- lis pec -- ca -- ta mun -- di,
mi -- se -- re -- re, mi -- se -- re -- re, mi -- se -- re -- re no -- bis, mi -- se -- re -- re no -- bis,
mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
mi -- se -- re -- re no -- bis.
Qui tol -- lis pec -- ca -- ta mun -- di,
sus -- ci -- pe, sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem no -- stram,
de -- pre -- ca -- ti -- o -- nem no -- stram.
Qui se -- des, qui se -- des ad dex -- te -- ram Pa -- tris,
mi -- se -- re -- re, mi -- se -- re -- re no -- bis, mi -- se -- re -- re, mi -- se -- re -- re no -- bis.

Quo -- ni -- am tu so -- lus sanc -- tus, quo -- ni -- am tu so -- lus sanc -- tus,
tu so -- lus, tu so -- lus Do -- mi -- nus,
tu so -- lus do -- mi -- nus, tu so -- lus Al -- tis -- si -- mus,
Je -- su Chri -- ste.

Cum Sanc -- to Spi -- ri -- tu in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men, a -- men, a -- men,
a -- men, a -- men, a -- men, in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, in glo -- ria De -- i Pa -- tris. A -- men.
Cum Sanc -- to Spi -- ri -- tu in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men
in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men, a -- men, a -- men, a -- men, a -- men,
in glo -- ria De -- i Pa -- tris. A -- men,

}
