\relative c{
b'4 a g d  | % 1
es f b, b'8 g  | % 2
f4 e d a  | % 3
b8 g c c, f es' d b  | % 4
es es, r16 c' d es f8 f, r16 f' g a  | % 5
b8 b, r16 b c d es8 f g a  | % 6
b b, es c f b, f' f,  | % 7
b4 a' g d  | % 8
es f b, a8 f  | % 9
b'4 \p a g f  | % 10
es d c b  | % 11
es f b, r  | % 12
r2 r4 r8 f'8  | % 13
b g c c, f4 e8 c  | % 14
a f e'4 d a  | % 15
b c f es  | % 16
d8 b' a4 g r  | % 17
c b a r  | % 18
d c b r  | % 19
b \p f g r  | % 20
R1*2 | % 21
r2 d'4 c  | % 22
b8 g fis d b g b c  | % 23
d4 r8 d g g, b g  | % 24
d'4 r4 r2 | % 25
R1 | % 26
r8 d' \pp b g c b a f  | % 27
b a g es a g fis d  | % 28
g g, a' d, b' g es c  | % 29
g' g, r c g' g, r c  | % 30
g' b es, c' fis, g d d,  | % 31
g4 fis'8 d es4 b  | % 32
c d g,8 g' b g  | % 33
d' c h g c b a f  | % 34
b f d b d' c d b  | % 35
c b a f b4 r8 b  | % 36
a4 r8 g f4 r8 es  | % 37
d b es4 r16 c d es f8 f,  | % 38
r16 f' g a b8 b, r16 g' a b c8 a  | % 39
b g a f g f e c  | % 40
f4 r4 r2 | % 41
R1*3 | % 42
r8 f \p d b es d c f  | % 43
d b' a4 g d8 es  | % 44
f b, f' f, b'4 a  | % 45
g d es f  | % 46
b, r4 r2 | % 47
R1*2 | % 48
f'8 \p a b d, es f g a  | % 49
b b, es c f b, f' f,  | % 50
b4 d8 es f b f f,  | % 51
b'4 a g d  | % 52
es f b, r16 b c d  | % 53
es8 es, r16 c' d es f8 f, r16 f' g a  | % 54
b8 b, r16 b c d es8 f g a  | % 55
b b, es c f b, f' f,  | % 56
b4 r4 r2 | % 57
}% end of last har in partorvoice
