\figuremode { 
s4 <6> <6> <6> | 
<6 5>4 s s s8 <6\\> | 
s4 <6> <4> <6> | 
<6 5>8 s <4> <_!> s <4 2> <6> s| 
s8 s s16 <7> s s s8 s s16 <7> s s | 
s8 s s16 <7> s s s8 s <6 7> <6 5> | 
s8 s <7> s <7> s <4> <3> | 
s4 <6> <6> <6> | 
<6>4 s s <6>8 s| 
s4 <6> <6> <6> | 
<6>4 <6> <6> s| 
<6 5>4 s s s| 
s2 s4 s8 <7> | 
s8 s <4> <_!> s4 <6>8 s| 
<6>8 s <6>4 <6> <6> | 
<6 5>4 <_!> s <6 4 2> | 
<6>8 s <6>4<6> s| 
<6>4<6> <6> s| 
<6>4<6> s s| 
s4 s s s| 
s1 s1| 
s2 <_+>4 <4 2> | 
<6>8 s <6> s <6> s <6> s| 
<_+>4 s8 <_+> s s <6> s| 
<_+>4 s s2| 
s1
s8 <6\\> <6> s s s <6 5> s| 
s8 s <6 5> s <6\\> s <6 5> s| 
s8 s <6\\> <7> <6> s <6> s| 
s8 s s s s s s s| 
s8 <6> <6> s <6> <6> <6 5> <5 +> | 
s4 <6>8 s <6>4 <6> | 
<6 5>4 <_+> s8 s <6> s| 
s8 s <6 5> s s s <6 5> <7> | 
s8 s <6> s <6> s <6> s| 
<6>8 s <6 5> s s4 s8 s| 
<6>4 s8 <6> s4 s8 <4 2> | 
<6>8 s s4 s16 <7> s s <7>8 s| 
s16 <7> s s s8 s s16 <7> s s <6>8 s| 
<6>8 s <6> s s s <6 5> s| 
s4 s s2| 
s1 s1 s1| 
s8 s8 <6> s s s <7> <7> | 
s8 s <6>4<6> <6>8 s| 
s8 s <4> <3> s4 <6> | 
<6>4 <6> <6 5> s| 
s4 s s2| 
s1 s1| 
s8 <6> s <6> s s <7> <6 5> | 
s8 s <6> <6> s s <6 4> <5 3> | 
s4 <6>8 s s s <6 4> <5 3> | 
s4 <6> <6> <6> | 
<6 5>4 s s s16 <7> s s| 
s8 s s16 <7> s s s8 s s16 <7> s s| 
s8 s s16 <7> s s s8 s <7> <6 5> | 
s8 s <6> s s s <4> <3> | 
s4 s s2| 
}| 
