\relative c'{
\autoBeamOff
R1*7 |
b'4~ b16[\melisma  c b a] b[ a b c] b[ c a b]  | % 1
c16[ b c d] c[ d es f] d8. \melismaEnd  c16 b8 r  | % 2
d8 es16 d c8 f b, b r4  | % 3
g'8 as16 g f8 b es,16[  \melisma d es f] d[ c d es]  | % 4
c16[ b c d] c8 \melismaEnd  f d b d es  | % 5
f1~  | % 6
f8 g e4 f r  | % 7
f,8 a16 b c8 d16[ e] f[ \melisma  e f g] f[ e d c]  | % 8
d16[ c b a] g[ c b c] a8 \melismaEnd  f r4  | % 9
d'8 es16 d c8 d b b r4  | % 10
es8 f16[ es] d8 f16[ es] c8 c r4  | % 11
f8[ \melisma  g16 f] es[ g f es] d8[ es16 d] c[ es d c]  | % 12
b8[ c16 b] a[ c b a] g[ f g a] g[ b a b]  | % 13
c16[ b c d] c[ d b c] a[ g a b] a[ c b c]  | % 14
d16[ c d es] d[ es c d] b[ a b c] b[ d c d]  | % 15
es16[ d es f] es[ d c b] a8. \melismaEnd  a16 a8 r  | % 16
r4 d8 d d2~ \melisma   | % 17
d1~  | % 18
d1~ \trill  | % 19
d1~  | % 20
d4 r16 g[ f g] es[ f d es] c[ f es f]  | % 21
d16[ es c d] b[ es d es] c[ d b c] a[ d c d]  | % 22
b16[ g a b] c[ a b c] d[ g, a b] c[ d es f]  | % 23
g1~  | % 24
g16[ f es d] c[ es d c] d8 \melismaEnd  es b[ a16 g]  | % 25
g4 r4 r2 | % 26
r2 g'4~ \melisma g16[ as g as]  | % 27
f4~f16[ g f g] es[ d es f] es[ g f es]  | % 28
d8. \melismaEnd  c16 b4 f'4~ \melisma f16[ g f g]  | % 29
es4~es16[ f es f] d[ c d es] d[ f es d]  | % 30
c8. \melismaEnd  c16 c4 f8 c a f  | % 31
b4~ \melisma b16[ g a b] c4 r16 c[ d es]  | % 32
f4 r16 d[ es f] g[ f g f] es[ g f es]  | % 33
d16[ f es d] c[ f es f] b,[ c a b] g[ c b c]  | % 34
a8 \melismaEnd  f f' f f2~ \melisma   | % 35
f1~  | % 36
f1~ \trill  | % 37
f1~  | % 38
f4 r16 f[ es f] g[ f g f] es[ f g a]  | % 39
b8 \melismaEnd  b, r2 f'8 es16[ d]  | % 40
c8 d16[ es] d8[ c16 b] b4 r  | % 41
R1 | % 42
r4 f'8 d g16[ \melisma  f g f] es[ f d es]  | % 43
f[ es f es] d[ es c d] es[ d es d] c[ d b c]  | % 44
d[ es c d] es[ f d es] f8[ g16 f] es[ d c b]  | % 45
a \melismaEnd  g f8 d' b g' f f es  | % 46
es d r c16 b a[ g' f] es d8[ c16 b]  | % 47
b4 f'8 g c, d16[ es] d8[ c16( b)]  | % 48
b4 r4 r2 | % 49
R1*5 | % 50
}
