\relative c'{
b'8 d16 es f8 g16 a b8 b, r16 f' b a  | % 1
g f es d c d es f d8 b16 c d8 e  | % 2
f c g c f, a f'4~  | % 3
f8 g e8. f16 f f, g a b8 b,  | % 4
r16 g' a b c8 c, r16 c' d es f8 f,  | % 5
r16 f' g a b8 a g f f es  | % 6
es8 d~d c16 b a a' b c, d8 c16 b  | % 7
b4 r4 r2 | % 8
R1 | % 9
b8 \p d16 es f8 g16 a b8 b, r4  | % 10
g8 b16 c d8 es16 f g8 a b4~  | % 11
b a b r  | % 12
r8 d, c16 d c es d es d es c d c es  | % 13
d c b a g c b c a8 f r4  | % 14
r2 r8 f8 f'4~  | % 15
f8 g -| e8.[ f16] f4 r  | % 16
b,8 d16 es f8 g16 a b8 b, r4  | % 17
c,8 es16 f g8 a16 b c8 c, r4  | % 18
r2 f'8 \p g16 f es g f es  | % 19
d8 es16 d c es d c b a b c b d c d  | % 20
es d es f es f d es c b c d c es d es  | % 21
f es f g f g es f d c d es d f es f  | % 22
g fis g a g b a g fis8 d16 e fis8 g16 a  | % 23
b8 b, r4 r r16 d16 c b  | % 24
a g a b a c b a b a b c b d c b  | % 25
a8 d, r a' \pp b16 a b c b d c b  | % 26
a g a b a c b a b a b c b d c b  | % 27
a8 d, r4 r2 | % 28
R1*2  | % 29
r16 d' c d es d es c d c d b es d es c  | % 30
d8 b r4 r2 | % 31
g8 b16 c d8 e16 fis g8 g, g'4~  | % 32
g8 a fis8.[ g16] g4 r  | % 33
r2 r8 c,8 \noBeam f g16 a  | % 34
b8 b, r4 r2 | % 35
r2 r8 f \noBeam b d16 es  | % 36
f8 f, r4 r2 | % 37
R1*3 | % 38
r4 r8 c'8 \p d16 c d es d f es d  | % 39
c b c d c es d c d c d es d f es d  | % 40
c4 r8 c d16 c d es d f es d  | % 41
c b c d c es d c d c d es d f es d  | % 42
c8 f, r4 r2 | % 43
b8 d16 es f8 g16 a b8 b, r4  | % 44
r2 b8 d16 es f8 g16 a  | % 45
b8 b, b'4~b8 c a8. b16  | % 46
b4 d,8 \p b es16 d es d c d b c  | % 47
d c d c b c a b c b c b a b g a  | % 48
b c a b c d b c d8 es16 d c b a g  | % 49
f4 r4 r2 | % 50
R1*2 | % 51
b8 d16 es f8 g16 a b8 b, b'4~  | % 52
b8 c a8. b16 b f, g a b8 b,  | % 53
r16 g' a b c8 c, r16 c' d es f8 f,  | % 54
r16 f' g a b8 a g f f es~  | % 55
es d d c16 b a a' b c, d8 c16 b  | % 56
b4 r4 r2 | % 57
}% end of last har in partorvoice
