\relative c'{
d'4 c b b~  | % 1
b8 c a8. a16 b4 r  | % 2
f8 a16 b c8 d16 e f8 f, r16 c' f e  | % 3
d c b a g c b c a8 f r16 d es f  | % 4
g8 g, r16 es' f g a8 a, r16 a' b c  | % 5
d8 d, r16 d' es f g,8 a b c  | % 6
f,8 f' g, es'~es d16 b b8 a  | % 7
b4 r4 r2 | % 8
r2 b8 \p d16 es f8 g16 a  | % 9
b8 b, r4 g8 b16 c d8 es16 f  | % 10
g8 g, r4 r r8 f'8  | % 11
g g, r c d4 r  | % 12
r8 b a16 b a c b c b c a b a c  | % 13
b4 r8 g f a16 b c8 d16 e  | % 14
f4 r4 r2 | % 15
r2 f,8 a16 b c8 d16 es  | % 16
f8 f, r4 r16 d'16 c d b a g f  | % 17
es4 r4 r16 c'16 b c a g f es  | % 18
d4 r4 r2 | % 19
r2 r4 r8 g8 \p  | % 20
es c d es f4 r8 es  | % 21
d4 r8 d g4 r8 f  | % 22
es c r c d4 r  | % 23
g8 b16 c d8 e16 fis g8 g, r16 g a g  | % 24
fis e fis g fis a g fis g fis g a g b a g  | % 25
fis4 r8 fis \pp g16 fis g a g b a g  | % 26
fis e fis g fis a g fis g fis g a g b a g  | % 27
fis4 r4 r2 | % 28
R1*2 | % 29
r16 b a b c b c a b a b g c b c a  | % 30
b8 g r4 r2 | % 31
b'4 a g r16 g fis g  | % 32
es d c b a d c d b8 g r4  | % 33
R1 | % 34
b,8 d16 es f8 g16 a b8 b, r4  | % 35
R1 | % 36
f'8 a16 b c8 d16 e f8 f, r4  | % 37
R1*3 | % 38
r4 r8 a8 \p b16 a b c b d c b  | % 39
a g a b a c b a b a b c b d c b  | % 40
a4 r8 a b16 a b c b d c b  | % 41
a g a b a c b a b a b c b d c b  | % 42
a4 r4 r2 | % 43
d4 c b r  | % 44
r2 d4 c  | % 45
b r16 f' b a g f es d c f es f  | % 46
d8 b r4 r2 | % 47
R1*5 | % 48
d4 c b r16 f' b a  | % 49
g f es d c f es f d8 b r16 d, es f  | % 50
g8 g, r16 es' f g a8 a, r16 a' b c  | % 51
d8 d, r16 d' es f g,8 a b c  | % 52
f, f' g, es' es d16 b b8 a  | % 53
b4 r4 r2 | % 54
}% end of last har in partorvoice
