R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%10
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%15
R1*3/8 |
R1*3/8 |
 bes16[  c'] a4 |
 bes16.[( c'32  d'8)] c' |
 ees'[ g] a |
%%20
 bes16[( a  bes8)] bes, |
f'  ees'16[ d' c'  bes] |
 a[  g] f8 r |
R1*3/8 |
R1*3/8 |
%%25
c'8  bes16[ a g  f] |
 e[ d e f g e] |
 f[ e f g a f] |
 g[ f g a bes g |
 c'8] a r |
%%30
 d'[  bes] g |
 e[ c  f] |
bes c' c |
f4. |
R1*3/8 |
%%35
R1*3/8 |
R1*3/8 |
R1*3/8 |
bes8 bes,4 |
 g16.[ a32  bes8] ees |
%%40
c' c4 |
 a16.[ bes32  c'8] f |
d' d4 |
 g16[ f g a bes g] |
 a[ g a bes c' a] |
%%45
 bes[ a bes c' d' bes] |
 ees'[ d' c' bes a g] |
 f8[  ees'] d' |
r d' c' |
 f[  c'] bes |
%%50
 ees'[  c'] a |
 f[ g16 a  bes8] |
ees f8. f16 |
bes,4. |
R1*3/8 |
%%55
r8 r ees' |
d'  c'16[ bes a  bes] |
c'4. |
f'4 a8 |
bes bes,4 |
%%60
c'8 f4 |
d'8 g4 |
ees'8 a4 |
f'8 bes4 |
 ees'8[  c'] a |
%%65
 f[ g16 a  bes8] |
ees f8. f16 |
bes,4. |
c'8  bes16[ a g  f] |
 f'8[ ees'16 d' c'  bes] |
%%70
ees8 f8. f16 |
bes,4 r8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%75
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%80
R1*3/8 |
R1*3/8 |
R1*3/8 |
 g16[  a] fis4 |
 g8[  ees'] d' |
%%85
 c'16[ bes  a8] g |
 fis16[  e] d8 r |
r d d |
 e16[ d e fis g e] |
 fis[ e fis g a fis] |
%%90
 g8[  bes] ees' |
 f[  a] d' |
 ees[  g] c' |
 aes[  f] d' |
 b[ g  c'] |
%%95
f g8. g16 |
c4. |
R1*3/8 |
c4 bes8 |
 a[  f] f' |
%%100
e'  d'16[ cis' d'  e'] |
 cis'[  b] a8 r |
r b cis' |
 d'[  a] d' |
r g bes |
%%105
 a8.[ b32 cis'  d'8] |
g a8. a16 |
d4.
