Dal ful -- gor __ di que -- sta spa -- da
vo' che __ ca -- da, vo' che __ ca -- _ _ da,
u -- mi -- lia -- "to un" em -- pio cor;

dal ful -- gor di que -- sta spa -- da
vo' che ca -- _ _ _ _ da, vo' che ca -- da,
u -- mi -- lia -- "to un" em -- pio cor,
un em -- pio cor,
dal ful -- gor di que -- sta spa -- da
vo' che ca -- da
u -- mi -- lia -- "to un" em -- pio cor,
u -- mi -- lia -- "to un" em -- pio cor.


Già non dee sof -- frir l'of -- fe -- se
chi di -- fe -- _ _ se il suo re -- gno,
il suo re -- gno col va -- lor,

già non dee sof -- frir l'of -- fe -- se
chi di -- fe -- se
il suo re -- gno col va -- lor.
