bes8 c' f |
d' bes a |
g ees f |
bes d f |
%%5
bes, d bes, |
f a f |
d g4 |
f8 a f |
r d16 ees f d |
%%10
g f g a bes g |
a g a bes c' a |
bes a bes c' d' bes |
ees' d' c' bes a g |
f8 bes g |
%%15
ees f f, |
bes, d f |
bes c' f |
d bes, f |
g ees f |
%%20
bes16 a bes8 bes, |
d g4 |
f8 f, a, |
bes, d bes, |
f a f |
%%25
a,4 bes,8 |
c c c |
d d d |
e e e |
f16 e f g a f |
%%30
bes8 g bes |
c a, d |
bes, c c, |
f, f a |
bes8 g bes |
%%35
c f d |
bes, c c, |
f, f16 g a f |
bes8 bes,4 |
g16. a32 bes8 ees |
%%40
c' c4 |
a16. bes32 c'8 f |
d' d4 |
g16 f g a bes g |
a g a bes c' a |
%%45
bes a bes c' d' bes |
ees' d' c' bes a g |
f8 ees' d' |
f d' c' |
f c' bes |
%%50
ees4 c8 |
d4 g8 |
ees f f, |
bes, d f |
bes d bes, |
%%55
f a f |
bes d g |
f a f |
r d16 ees f d |
g f g a bes g |
%%60
a g a bes c' a |
bes a bes c' d' bes |
c' bes c' d' ees' c' |
d' c' d' ees' f' d' |
ees' d' c' bes a g |
%%65
f8 ees d |
ees f f, |
bes, c d |
ees f ees |
d4 g8 |
%%70
ees f f, |
bes, d bes, |
f a f |
g ees c |
f4 r8 |
%%75
r d16 ees f d |
g f g a bes g |
a g a bes c' a |
bes a bes c' d' bes |
ees' d' c' bes a g |
%%80
f8 bes g |
ees f f, |
bes,4. ^\fermata |
bes,8 a, d |
bes, a, f |
%%85
ees c ees |
d fis d |
r d d |
e16 d e fis g e |
fis e fis g a fis |
%%90
g8 bes ees' |
f a d' |
ees g c' |
aes f d' |
b g c' |
%%95
f g g, |
c c'4 ~ |
c'8 bes4 |
c bes8 |
a f d |
%%100
g bes g |
a a a |
b b cis' |
d' a d' |
g4 bes8 |
%%105
a cis' d' |
g a a, |
d4.
