bes'16 c'' a'4 ^\trill |
bes'16.( c''32  d''8) c'' |
ees'' g' a' |
bes' bes16 c' d' ees' |
%%5
f' bes' bes' bes' a'16. bes'32 |
\grace {
  \override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() bes'16 
  \revert Stem #'stroke-style }
 c''4 r8 |
f''16 _\p d'' c'' bes' a' bes' |
\grace {
  \override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() bes'16 
  \revert Stem #'stroke-style }
 c''4. |
f'' _\f |
%%10
bes'8 bes r |
f''4. |
d''8 bes' r |
g' ees'' c'' |
a' f' bes' ~ |
%%15
bes'16 ees'' d''8 c''16 bes' |
bes'4. |
bes'16 _\p c'' a'4 ^\trill |
bes'16.( c''32  d''8) c'' |
ees'' g' a' |
%%20
bes'16 a' bes'8 bes |
f'16 bes' bes' bes' a' bes' |
c''4 r8 |
f'16 bes' bes' bes' a' bes' |
c''4 r8 |
%%25
R4. |
c'''4. |
f''8 f' r |
c'''4. |
a''8 f'' r |
%%30
d''16 c'' bes' a' g' f' |
e'8 c' r |
R4. |
f'16 g' a' bes' c'' f' |
d'' c'' bes' a' g' f' |
%%35
e''8 d''16 c'' f''8 |
d''16 e'' e''4 ^\trill |
f''4. |
R4.*2 |

%%40
R4.*2 |

f''4. |
bes'8 bes r |
f''4. |
%%45
d''8 bes' r |
g' ees''4 ~ |
ees''8 d''16 c'' d''8 |
f' d'' c'' |
f' c'' bes' |
%%50
ees''16 d'' c'' bes' a' g' |
f'4 r8 |
R4. |
r8 bes16 _\f c' d' ees' |
f' bes' bes' bes' a' bes' |
%%55
c''4 r8 |
f''16 _\p d'' c'' bes' a' bes' |
\grace {
  \override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() bes'16 
  \revert Stem #'stroke-style }
 c''4 r8 |
f''4. _\f |
bes'8 bes r |
%%60
c'' f' r |
d'' g' r |
ees'' a' r |
f'' bes' r |
g''16 f'' ees'' d'' c'' bes' |
%%65
a'8 f' r |
R4. |
bes''16 a'' g'' f'' ees'' d'' |
c''8 bes'16 a' g' f' |
R4.*2 |
%%70

bes''4. _\f |
a''16 g'' f'' ees'' d'' c'' |
bes'8 a'16 g' c''8 |
a' g'16 a' f'8 |
%%75
f''4. |
bes'8 bes r |
f''4. |
d''8 bes' r |
g' ees'' c'' |
%%80
a' f' bes' ~ |
bes'16 ees'' d''8 c''16 bes' |
bes'4. ^\fermata |
g'16 a' fis'4 |
g'8 ees'' d'' |
%%85
c''16 bes' a'8 g' |
fis'16 e' d'8 r |
d'''4. |
g''8 g' r |
d''4. |
%%90
bes'8 g' r |
a'' f'' r |
g'' c'' r |
f''16 ees'' d'' c'' b' a' |
g' f' ees' d' c'8 |
%%95
R4. |
c''16 b' c'' d'' ees'' c'' |
d'' c'' d'' e'' f'' d'' |
e'' d'' e'' f'' g'' e'' |
c''8 f''4 |
%%100
e''8 d''16 cis'' d'' e'' |
cis''8 a''4 |
d''8 g''4 ~ |
g''8 f''16 e'' f''8 ~ |
f'' e'' d'' |
%%105
cis'' a' r |
R4.*2 |

