mcresc = #(make-dynamic-script (markup #:normal-text #:italic "cresc."))
pcresc = #(make-dynamic-script (markup #:dynamic "p" #:normal-text #:italic "cresc."))
staccato = \markup{staccato}
calando = \markup{\italic calando}
cantabile = \markup{\italic cantabile}

tempoMark = #(define-music-function (parser location markp) (string?)
#{
  \once \override Score . RehearsalMark #'self-alignment-X = #left
  \once \override Score.RehearsalMark #'extra-spacing-width = #'(+inf.0 . -inf.0)
  \mark \markup { \bold $markp }
#})

outlineMvtI =
{
  \tempoMark "Allegro moderato"
  \time 4/4
  \repeat volta 2
  {
    \partial 4 s4
    s1*10

    \mark \default
    s1*9

    \mark \default
    s1*11

    \mark \default
    s1*15

    \mark \default
    s1*17

    \mark \default
    s1*12
    s4*3
  }

  s4
  s1*18

  \mark \default
  s1*18

  \mark \default
  s1*12

  \mark \default
  s1*10

  \mark \default
  s1*15

  \mark \default
  s1*17

  \mark \default
  s1*14
  s4*3 \bar "|."
}

outlineMvtII =
{
  \tempoMark "Poco Adagio, quasi Andante"
  \time 2/4
  \partial 8 s8 |
  s2*8 |

  \mark \default
  s2*8 |
  s2 \bar "|."
  \once \override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
  \once \override Score.RehearsalMark #'direction = #DOWN
  \once \override Score.RehearsalMark #'font-size = 1
  \once \override Score.RehearsalMark #'self-alignment-X = #right
  \mark \markup{Attaca Subito il Rondo}
}

outlineMvtIII =
{
  \time 2/2
  #(override-auto-beam-setting '(end 1 16 * *) 4 16)
  #(override-auto-beam-setting '(end 1 16 * *) 8 16)
  #(override-auto-beam-setting '(end 1 16 * *) 12 16)
  #(override-auto-beam-setting '(end 1 12 * *) 3 12)
  #(override-auto-beam-setting '(end 1 12 * *) 6 12)
  #(override-auto-beam-setting '(end 1 12 * *) 9 12)
  #(override-auto-beam-setting '(end 1 24 * *) 6 24)
  #(override-auto-beam-setting '(end 1 24 * *) 12 24)
  #(override-auto-beam-setting '(end 1 24 * *) 18 24)
  \tempoMark "Rondo Allegro moderato"
  \partial 2 s2
  s1*16 |

  \mark \default
  s1*15

  \mark \default
  s1*14

  \mark \default
  s1*16

  \mark \default
  s1*16

  \mark \default
  s1*24

  \mark \default
  s1*16

  \mark \default
  s1*13

  \mark \default
  s1*16

  \mark \default
  s1*12

  \mark \default
  s1*3

  \tempoMark "Allegro molto"
  s1*5
  s2 \bar "|."
}

midiOutlineMvtI =
{
  \tempo 4=120
}

midiOutlineMvtII =
{
  \tempo 4=42
}

midiOutlineMvtIII =
{
  \tempo 4=132
}

