\header
{
  title = \markup{Sonata for Piano with Horn, Op. 17}
  composer = "Ludwig van Beethoven"
  instrument = \instrument

  mutopiatitle = "Sonata for Piano with Horn, Op. 17"
  mutopiacomposer = "BeethovenLV"
  mutopiaopus = "O 17"
  mutopiainstrument = "Horn and Piano"
  date = "1800"
  %The souce is the original edition
  %webpage: http://www.beethoven-haus-bonn.de/sixcms/detail.php?id=2257&template=werkseite_digitales_archiv_de&_eid=2235&_ug=Klavier%20und%20ein%20weiteres%20Instrument&_werkid=17&_mid=Werke%20Ludwig%20van%20Beethovens&_seite=1
  source = "Mollo 1801"
  style = "Classical"
  copyright = "Public Domain"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.sourceforge.net/"
  lastupdated = "2007/Jan/19"
 footer = "Mutopia-2007/02/01-919"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}

