\include "defs.lyi"

hornMvtI = \relative c''
{
  \transposition f
  g8.\f g16
  c2 g4-. e-. |
  c-.
    \clef bass
    \set Staff.middleCPosition = #-1
    c,-. r2 |
  R1*7 |
  r2 r4 \clef treble g''8.\f g16 |
  c2 g4 e |
  c r r8 g'8(\p e' d) |
  d( c) c-. c-. c( d16 c) b8-. c-. |
  cis4( d) r8 g,( f' e) |
  e( d) d-. d-. d( e16 d) c8-. d-. |
  dis4( e) r c8. d16 |

  e4-.(\mcresc e-. e-. e-.) |
  f2~ f8 e16 f g f e d |
  d4(\p c2) d8.( b16) |
  c4 r r2 |

  d4. c8 c( b) a-. g-. |
  c4 r r2 |
  cis8( d) e( d) c( b) a-. g-. |
  c4\mcresc c, r c'8. c16 |
  c4 c, r b'-.\f |
  c-. d-. e-. fis-. |
  g8 g,16 a b8-. g-. c4 c, |
  g8 g'16 a b8-. g-. c g e c |
  g4 r r2 |
  r2 r4 g'8.(\p a16) |
  b4-.( b-. b-. b-.) |
  b2. b8.( c16) |
  d4-.( d-. d-. d-.) |
  d2. b8.( cis16) |
  d4-.( d-. cis-. cis-.) |
  b2.\pp r4 |

  R1 |
  r8 g( fis g) g,4 r |
  R1 |
  r8 d'' d d d4 r |
  R1 |
  r8 d\< d d d d d d |
  d-.\f g,,-. f''4.\sf g,8-. a-. b-. |
  c4 r r2 |
  R1 |

  r4 g,-. g'2~\sf |
  g4 fis-. a2~\sf |
  a4 g-. b2~\sf |
  b4 a-. c2~\sf |
  c4( b) d8( c) b-. a-. |
  g4 r r g8.\f g16 |
  c4 c, r c'8. c16 |
  d4 d r d8. d16 |
  e4 c, r2 |
  R1*3 |
  \clef bass
  << {s4\< s s\> s\!} {g,2.( fis4)} >> | %NOTE: This should be \pp\<...\>, but it makes the crescendo too short.
  g4 r r2 |
  R1*2 |
  << {s4\< s s\> s\!} {g2.( fis4)} >> | %NOTE: See above.
  g4 r r \clef treble d'''8. d16 |
  e4( d) r8 d-. e-. fis-. |
  g4( d) r2 |
  R1 |
  r2 \times 2/3 {r8 d( cis)} \times 2/3 {d-. d-. d-.} |
  e4( d) \times 2/3 {r8 d( cis)} \times 2/3 {d-. e-. fis-.} |
  g4( d) r2 |
  R1 |
  g,8\f d'4 d8 d2~\sf |
  d8 d4 d8 d2~\sf |
  d8 d4\< d d e16( fis)\! |
  g4 r g,,\ff r |
  g r r %repeat

  r4 |
  R1 |
  r2 r4 g'8.(\p a16) |
  bes4-.( bes-. bes-. bes-.) |
  bes2. bes8.( c16) |
  d4-.(\pp d-. d-. d-.) |
  d2~ d8\< bes-. c-. d-. |
  ees2\f bes4-. g-. |
  ees r r2 |
  ees'2 bes4-. g-. |
  ees4 r r2 |
  c'2 g4-. e-. |
  c r r2 |
  f'2 c4-. aes-. |
  f r r2 |
  f'2 c4-. a-. |
  f r r2 |
  f'2\mcresc f4 f |
  f2 f4 f |

  c4 r r2 |
  R1 |
  c,4-. c'~\sf c8 bes aes g |
  aes g f e f g aes b |
  c4 r r2 |
  R1 |
  g4-. g'~\sf g8 f ees d |
  ees d c b c aes g fis |
  g4 r r \clef bass c,,,4(\pp |
  g'8) r r4 r c,( |
  g'8) r c,4( g'8) r c,4( |
  g'8) r r4 r2 |
  R1 |

  \clef treble
  g'4 r r g'8.\mcresc g16 |
  g,4 r r g'8. g16 |
  g,4 g'8. g16 g,4 g'8. g16 |
  g,8 g' g, g' g, g' g, g' |
  %NOTE: On the second triplet g there was a \ff, but it seems silly to have. A
  %crescendo seem appropriate.
  \times 2/3 {g,8 g'\< g} \times 2/3 {g g g} \times 2/3 {g g g} \times 2/3 {g a b} |
  c2\ff g4 e |
  c r r2 |
  R1*3 |
  r2 r8 g'(\p e' d) |
  d( c) c-. c-. c( d16 c) b8-. c-. |
  cis2( d8) g,( f' e) |
  e( d) d-. d-. d( e16 d) c8-. d-. |
  dis4(\mcresc e~) e8 c( d e) |
  f2 e8( d c bes) |
  a(\p bes b c) c( bes a g) |
  f4 r r2 |
  c'4 c8 c b( c) d-. e-. |
  f4 r r2 |
  c,8 c' c c b( c) d-. e-. |
  f4 r r2 |
  R1 |
  g,,8 g'16 a b8 g c4 c, |
  g8 g'16 a b8 g c g e c |
  g4 r r2 |
  r2 r4 c'8. d16 |
  e4-.(\p e-. e-. e-.) |
  e2. e8. f16 |
  g4-.( g-. g-. g-.) |
  g2. e8.-\calando fis16 |
  g4-.( g-. fis-. fis-.) |
  e2.\p r4 |
  R1 |
  r8 c(\pp b c) c,4 r |
  R1 |
  r8 e'\pp e e e4 r |
  R1 |
  r8 e\< e e e e e e |
  e-.\f c,-. g''4. c,8-. d-. e-. |
  f4 r r2 |
  R1 |
  c,4 g' c2~\sf |
  c4 b d2~\sf |
  d4 c e2~\sf |
  e4 d f2~\sf |
  f4( e) g8( f) e-. d-. |
  c4 r r c8.\f c16 |
  f4 r r g,8. g16 |
  g,4 r r cis'8. cis16 |
  d4 r r d8. d16 |
  g,4 r r2 |
  R1 |

  \clef bass
  c,,,1\p\< | g\> | c4\! r r2 | R1 |
  c1\pp\< | g\> | c4\! r r \clef treble g'''8.\p g16 |
  a4( g) r8 g-. a-. b-. |
  d4( c) r2 | R1 |
  r2 \times 2/3 {r8 g( fis)} \times 2/3 {g-. g-. g-.} |
  a4( g) \times 2/3 {r8 g( fis)} \times 2/3 {g-. a-. b-.} |
  d4( c) r2 |
  R1 |
  c,16\f e g c e c e c g'2\sf |
  g16 e c g c g e c g2 |
  c16 e g c e c e c g'2~\sf |
  g8 g4\< g g g8~ |
  g8\ff g16 e c g e g c,8 e'16 c g e c g |
  \clef bass
  c,,4 r c r |
  c r r
}

