\include "defs.lyi"

pianoRightMvtI = \relative c''
{
  \key f \major
  r4
  R1 |
  r2 r8 c( a' g) |
  g( f) f-. f-. f( g16 f) e8-. f-. |
  fis2( g8) c,( bes' a) |
  a( g) g-. g-. g8( a16 g) f8-. g-. |
  <gis e>2( <a f>8) f( c' bes) |
  \override Script #'avoid-slur = #'outside
  bes\prall( a) a\prall( g) g\prall( f) f\prall( e)
  e\prall( d) d\prall( c) c\prall( bes) bes\prall( a)
  \revert Script #'avoid-slur
  \grace {g16[ a bes]} a8.( g16) d'2\sf c16( bes a g) |
  g4( <<f2 {s4 s\turn}>> g8. f16) |
  <f' f,>2 <c c,>4-. <a a,>-. |
  \clef bass
  <f f,>16 c, f c \repeat unfold 7 {a c f c} |
  \repeat unfold 8 {bes c e c} |
  \repeat unfold 4 {a c f c} |
  c ees a ees c ges' a ges c, f a f c ees a ees |
  d f bes f d fis bes fis d g bes g bes, d g d |
  \repeat unfold 2 {a c f c} bes c e c bes e c bes |
  \clef treble
  \repeat unfold 2
  {
    r16 a' c f a c f c a'( g) f e d c bes a |
    bes4 r r2 |
  }
  f16 f, e f e f g a bes g fis g fis g a bes |
  c a gis a gis a bes c d bes a bes e c b c |
  f-. d cis d g-. e dis e a-. f e f g-. f e d |
  c4 r r16 a c f a c f a |
  g4 r r16 a,, c f a c f a |
  g8 c16 g e c g e r8 c'16 g e c g e |
  R1 |
  r4 \clef bass <e g c>-.( <e g c>-. <e g c>-.) |
  <e g c>2. r4 |
  r <e ais e'>-.( <e ais e'>-.  <e ais e'>-.) |
  <e ais e'>2. r4 |
  <g b e>-.( <g b e>-. <a b dis>-. <a b dis>-.) |
  <g b e>2. \clef treble
    <<
      {c'8. d16}
      {
        s8
        \once \override TextScript #'script-priority = #-100
        s^\turn^\markup{ \teeny \natural }
      }
    >> |
  e4-.( <e c g>-. <e c g>-. <e c g>-.) |
  <e c g>2. << {e8. f16} { s8 s^\turn } >> |
  g4-.( <g e ais,>-. <g e ais,>-. <g e ais,>-.) |
  <g e ais,>2. << {e8. fis16} { s8 s^\markup{\teeny \sharp}^\turn } >> |
  <g e b>4-.( <g e b>-.) <fis dis a>-.( <fis dis a>-.) |
  <e b g>2. r4 |
  r2 <e bes' e>\sf |
  <f a f'>8-. c-. c'4.\sfp b16( a g f e d) |
  d8( c) c-. c-. c4\trill \grace {b16[ c]} d8 b |
  c c,16 c' c, c' b, b' a, a' g, g' f, f' e, e' |
  d, d' d d' d, d' c, c' b, b' a, a' g, g' f, f' |
  e, e' e e' e, e' d, d' c, c' b, b' a, a' g, g' |
  f, f' f f' f, f' e, e' d, d' c, c' b, b' a, a' |
  r8 b,16( b') r8 c,16( c') r8 a,16( a') r8 b,16( b') |
  <c c,>4-. <g' g,>4-. <c c,>2~\sf |
  <c c,>4 <b b,>-. <d d,>2~\sf |
  <d d,>4 <cis cis,>-. <e e,>2~\sf |
  <e e,>4 <d d,>-. <f f,>2~\sf |
  <f f,>8 r16 <f c a>[ r <f c a> r <e b g>]
    r <d a f>[ r <c g e> r <b f d> r <a e c>] |
  r <g d b>[ r <f c a> r <e b g> r <d a f>]
    r <c g e>[ r <b f d> r <a e c> r <g d b>] |
  <fis ees c a>2( <f d b gis>) |
  <e c a>4^( <ees c a fis> <d c g> <g d b g>) |
  <e c g>8 r16 <e'' c g>[ r <e c g> r <d a f>]
    r <c g e>[ r <b f d> r <a e c> r <g d b>] |
  r <f c a>[ r <e b g> r <d a f> r <c g e>]
    r <b f d>[ r <a e c> r <g d b> r <fis ees c a>] |
  <f d b gis>2( <e c a>) |
  <ees c a fis>^( <d c g>4 <g d b g>) |
  \clef bass
  \repeat unfold 4 {e,16 g c g} |
  \repeat unfold 4 {f g b g} |
  r2 r8. \clef treble c'16 d8. e16 |
  g8( f) e( d) d( c) c( b) |
  c8 \clef bass c,16 g \repeat unfold 3 {e g c g} |
  \repeat unfold 4 {f g b g} |
  r2 \times 2/3 {r8 \clef treble \grace d'''8( c8 b)} \times 2/3 {c-. d-. e-.} |
  \times 2/3 {f-. e-. d-.}
    \times 2/3 {c-. b-. a-.}
    \times 2/3 {g-. f-. e-.}
    \times 2/3 {d-. c-. b-.} |
  c4 r r8 g'16( a b c d b) |
  c4 r r8
    \times 2/3 {f16( e d} \times 2/3 {c b a} \times 2/3 {g a b)} | c8-.
    \times 2/3 {f16( e d} \times 2/3 {c b a} \times 2/3 {g a b)} c8-.
    \times 2/3 {f16( e d} \times 2/3 {c b a} \times 2/3 {g a b)} |
  c4 r <c, g e> r |
  c, r r %repeat

  %TODO: Need cross staff chords or clef changes in this section.
  <g g'>8. <g g'>16 |
  <c c'>2 <g g'>4 \clef bass <ees ees'> |
  <c c'> r r2 |
  r4 <ees g c>-.( <ees g c>-. <ees g c>-.) |
  <ees g c>2. r4 |
  r4 <ees g des'>-.( <ees g des'>-. <ees g des'>-.) |
  <ees g des'>2. r4 |
  \repeat unfold 2
  {
    \clef bass c16 aes' ees c' ees, c' aes ees' \clef treble aes, ees' c aes' c, aes' ees c' |
    ees, c' aes ees' aes, ees' c aes' c, aes' ees c' ees, c' aes ees' |
  }
  \clef bass c,,, a' ees c' ees, c' a ees' \clef treble a, ees' c a' c, a' ees c' |
  ees, c' a ees' a, ees' c a' c, a' ees c' ees, c' a ees' |
  \clef bass des,,, bes' f des' f, des' bes f' \clef treble bes, f' des bes' des, bes' f des' |
  f, des' bes f' bes, f' des bes' des, bes' f des' f, des' bes f' |
  \clef bass d,,, bes' f d' f, d' bes f' \clef treble bes, f' d bes' d, bes' f d' |
  f, d' bes f' bes, f' d bes' d, bes' f d' f, d' bes f' |
  \repeat unfold 2 {bes,, bes' ees, bes' ees, ees' bes ees} |
  \repeat unfold 2 {bes, bes' e, bes' e, e' bes e} |
  <f a, f>8 r f4~\sfp f8 ees-. des-. c-. |
  \grace ees8 des-. c-. bes-. a-. bes-. c-. des-. e-. |
  f <f,, c a> <f c a> <f c a> r <f ees c> <f ees c> <f ees c> |
  r <f des bes> <f des bes> <f des bes> r <e des bes g> <e des bes g> <e des bes g> |
  <f c aes> r c''4~\sfp c8 bes-. aes-. g-. |
  \grace bes8 aes-. g-. f-. e-. f-. g-. aes-. b-. |
  c <e,, c g> <e c g> <e c g> r <e bes g> <e bes g> <e bes g> |
  \repeat unfold 2 {r <f aes, f> <f aes, f> <f aes, f>} |
  r16 c'( e g c bes aes g) aes( c, f aes c aes g f) |
  \repeat unfold 2 {g( c, e g c bes aes g) aes( c, f aes c aes g f) |}
  g c,, e g c b c b c b a g f e d c |
  b d f b d cis d cis d c b a g f e d |
  c e g c e dis e dis e d c b a g f e |
  d f b d f e f e f e d c b a g f |
  g g' fis g fis g g, g' a, a' gis a gis a a, a' |
  bes, bes' a bes \repeat unfold 3 {bes, bes' a, a'} |
  bes, bes' a, a' g, g' f, f' e, e' d, d' c, c' bes, bes' |
  <a a,>4 r r2 |
  <f'' f,>2 <c c,>4-. <a a,>-. |
  g8( f) f-. f-. f( g16 f) e8-. f-. |
  fis2( g8) c,( bes' a) |
  a( g) g-. g-. g( a16 g) f8-. g-. |
  <gis e>2( <a f>8) r r4 |

  \clef bass
  \repeat unfold 4 {a,,,16 c f c} |
  \repeat unfold 8 {bes c e c} |
  \repeat unfold 2 {a c f c} \repeat unfold 2 {c f a f} |
  \repeat unfold 2 {d f bes f} \repeat unfold 2 {ees g bes g} |
  \repeat unfold 2 {d f bes f} \repeat unfold 2 {ees f a f} |
  \clef treble
  r d' f bes d f bes f d' c bes a g f ees d | ees4 r r2 |
  d16 d, f bes d f bes f d' c bes a g f ees d | ees4 r r2 |
  r16 d, f bes d f bes d r e,, g bes e g bes e |
  r f,, a c f a c f r b,,, d f b d f b |
  <c c,>4 r r16 a,, c f a c f a |
  g4 r r16 a,, c f a c f a |
  g8 c16 g e c g e r8 c'16 g e c \change Staff="LH" g e | \change Staff="RH"
  R1 | %<c g e c>4 r r2 |
  r4 <a c f>-.( <a c f>-. <a c f>-.) |
  <a c f>2. r4 |
  r <a dis a'>-.( <a dis a'>-. <a dis a'>-.) |
  <a dis a'>2. r4 |
  <c e a>-.( <c e a>-. <d e gis>-. <d e gis>-.) |
  <c e a>2. f'8. g16 |
  a4-.( <a f c>-.  <a f c>-.  <a f c>-.) |
  <a f c>2. a8. bes16 |
  c4-.( <c a dis,>-. <c a dis,>-. <c a dis,>-.)
  <c a dis,>2. a8. b16 |
  <c a e>4-.( <c a e>-.  <b gis d>-.  <b gis d>-.) |
  <a c,>2. r4 |
  r2 <ees ees'> |
  d'8-. d,-. f'4.(\sfp e16 d c bes a g) |
  g8 f f f f4(\trill g8 e) |
  f8 f,16 f' f, f' e, e' d, d' c, c' bes, bes' a, a' |
  g, g' g g' g, g' f, f' e, e' d, d' c, c' bes, bes' |
  a, a' a a' a, a' g, g' f, f' e, e' d, d' c, c' |
  bes, bes' bes bes' bes, bes' a, a' g, g' f, f' e, e' d, d' |
  r8 e,16( e') r8 f,16( f') r8 d,16( d') r8 e,16( e') |
  <f f,>4 <c c,> <f f,>2~\sf |
  <f f,>4 <e e,> <g g,>2~\sf |
  <g g,>4 <fis fis,> <a a,>2~\sf |
  <a a,>4 <g g,> <bes bes,>2~\sf |
  <bes bes,>8 r16 <d, f bes>[ r <d f bes> r <c e a>]
    r <bes d g>[ r <a c f> r <g bes e> r <f a d>] |
  r <e g c>[ r <d f bes> r <c e a> r <bes d g>]
    r <a c f>[ r <g bes e> r <f a d> r <e g c>] |
  <f aes b>2 <f aes d> |
  <f g c> <e g c> |
  <f a c>8 r16 <a'' c f>[ r <a c f> r <g bes e>]
    r <f a d>[ r <e g c> r <d f bes> r <c e a>] |
  r <bes d g>[ r <a c f> r <g bes e> r <f a d>]
    r <e g c>[ r <d f b> r <des f bes> r <c f a>] |
  <b d f aes>2 <f bes f'> |
  <g c f> <g c e> |
  <a c f>4 r r2 |
  R1 |
  r2 r8. f''16 g8. a16 |
  c8( bes) a( g) g( f) f( e) |
  f4 r r2 |
  R1 |
  r2 \times 2/3 {r8 \grace g8 f( e)} \times 2/3 {f-. g-. a-.} |
  \times 2/3 {bes-. a-. g-.}
    \times 2/3 {f-. e-. d-.}
    \times 2/3 {c-. bes-. a-.}
    \times 2/3 {g-. f-. e-.} |
  f4 r bes'16( a g f e d c bes) |
  a4 r e'16( f g a bes c d e) |
  f4 r e,16( f g a bes c d e) |
  f c b c cis d ees e f c b c cis d ees e |
  f4 r <c a f c> r |
  <a f c a>8 f16 c a f c a r8 f'16 c \clef bass a f c a |
  r2 r4
}

pianoLeftMvtI = \relative c''
{
  \key f \major
  r4
  R1*2 |
  r4 <c a f> <c a f> <c a f> |
  <c bes e,>2~ <c bes e,>8 r r4 |
  r4 <c bes e,> <c bes e,> <c bes e,> |
  <c bes f>2~ <c bes f>8 r r4 |
  r8 f,( c' bes) bes( a) <c a>( <bes g>) |
  <bes g>( <a f>) <a f>( <g e>) <g e>( <f d>) <f d>( <e c>) |
  \clef bass
  <d bes>4 r <g, d bes>2 |
  <a f c> <bes g c,> |
  <f f,> <c c,>4-. <a a,>-. |
  <f f,> r4 r2 |
  <f f,>1 |
  r4 c( e g) |
  c,1 |
  r4 f,( a c) |
  f1 |
  bes,2. bes4 |
  c2 c |
  <f f,>8 c' \repeat unfold 3 {<a' f> c,} |
  \repeat unfold 2 {<g e> c,} \repeat unfold 2 {<bes' g> c,}
  f c' \repeat unfold 3 {<a' f> c,} |
  \repeat unfold 2 {<g' e> c,} \repeat unfold 2 {<bes' g> c,}
  f16 f, e f e f g a bes g fis g fis g a bes |
  c a gis a gis a bes c d bes a bes e c b c |
  f-. d cis d g-. e dis e a-. f e f g-. f e d |
  c4 r r16 f, a c f a c f |
  e4 r r16 f,, a c f a c f |
  e4 r <c, g e c> r |
  <c g e c> r r2 |
  \repeat unfold 2
  {
    r4 <c c,>-.( <c c,>-. <c c,>-.) |
    <c c,>2. r4 |
  }
  <b b,>4-.( <b b,>-. <b b,>-. <b b,>-.) |
  <e e,>2. r4 |
  r <c e g c>-.( <c e g c>-. <c e g c>-.) |
  <c e g c>2. r4 |
  r <c e g ais>-.( <c e g ais>-. <c e g ais>-.) |
  <c e g ais>2. r4 |
  <b e g b>-.( <b e g b>-.) <b dis fis b>-.( <b dis fis b>-.) |
  <e g b>2. r4 |
  <c c,>8-. r <c g' bes>4~\sf <c g' bes>2 |
  <f a>4 r <f a d>2 |
  <g c e>2 <g d' f>2 |
  <c e>4 r r c,,8.-. c16-. |
  <g' g,>4 r r g8.-. g16-. |
  <c c,>4 r r a8.-. a16-. |
  <d d,>4 r r d8.-. d16-. |
  g,16( g') r8 a,16( a') r8 f,16( f') r8 g,16( g') r8 |
  c,,16 c' c c' c, c' b, b' a, a' g, g' f, f' e, e' |
  d, d' d d' d, d' c, c' b, b' a, a' g, g' f, f' |
  e, e' e e' e, e' d, d' c, c' b, b' a, a' g, g' |
  f, f' f f' f, f' e, e' d, d' c, c' b, b' a, a' |
  <g g,>8 \clef treble <a' c f>16[ r <a c f> r <g b e>] r
    <f a d>[ r <e g c> r <d f b> r <c e a>] r |
  \clef bass
  <b d g>[ r <a c f> r <g b e> r <f a d>] r
    <e g c>[ r <d f b> r <c e a> r <b d g>] r |
  <a c ees fis>2( <gis b d f>) |
  <a c e>4( <fis a c e> <g c d> <g b d>) |
  <c c,>8 \clef treble <g'' c e>16[ r <g c e> r <f a d>] r
    <e g c>[ r <d f b> r <c e a> r <b d g>] r |
  \clef bass
  <a c f>[ r <g b e> r <f a d> r <e g c>] r
    <d f b>[ r <c e a> r <b d g> r <a c ees fis>] r |
  <gis b d f>2( <a c e>) |
  <fis a c ees>( <g c d>4 <g b d>) |
  <c c,>4 r r2 |
  <g g,>4 r r2 |
  \repeat unfold 4 {c16 e g e} |
  \repeat unfold 4 {g,16 d' f d} |
  <c e>4 r r2 |
  <g g,>4 r r2 |
  \repeat unfold 4 {c16 e g e} |
  \repeat unfold 4 {g,16 d' f d} |
  <c e>4 r <g' d' f>2\sf |
  <c e>4 r <g, d' f>2\sf |
  <c e>4 <g' d' f>8. <g d' f>16 <c e>4 <g, d' f>8. <g d' f>16 |
  <c e>4 r <c c,> r |
  <c c,> r r %repeat

  g8. g16 |
  c2 g4 ees |
  c r r2 |
  r4 <c c'>-.( <c c'>-. <c c'>-.) | <c c'>2. r4 |
  r4 <bes bes'>-.( <bes bes'>-. <bes bes'>-.) | <bes bes'>2. r4 |
  <aes aes'>1 |
  <aes' aes'>4-. <ees ees'>-. <c c'>-. <aes aes'>-. |
  <ges ges'>1 |
  <ges' ges'>4-. <ees ees'>-. <c c'>-. <ges ges'>-. |
  <f f'>1 |
  <f' f'>4-. <ees ees'>-. <des des'>-. <c c'>-. |
  <bes bes'>1 |
  <bes' bes'>4-. <f f'>-. <des des'>-. <bes bes'>-. |
  <aes aes'>1 |
  <aes' aes'>4-. <f f'>-. <d d'>-. <aes aes'>-. |
  <g g'>1 |
  <ges ges'>1 |
  <f f'>8 <f'' a c> <f a c> <f a c> <f a c>2:8 |
  <f bes des>:8 <f bes des e>:8 |
  <f a c>8 r r4 <f f,> r |
  <f f,> r <f f,> r |
  <f f,>8 <e g c> <e g c> <e g c> <e g c>2:8 |
  <f aes c>2:8 <des f b>2:8 |
  <c c'>4 r <c c,> r |
  <c c,> r <c c,> r |
  \clef treble
  \repeat unfold 2
  {
    \repeat unfold 2 {c'16 e g e} \repeat unfold 2 {c f aes f} |
  }
  \repeat unfold 2 {c e g e c f aes f} |
  <c e g>8 r r4 r2 |
  R1 |
  \clef bass
  r16 c, e g c b c b c b a g f e d c |
  b d f b d cis d cis d c b a g f e d |
  e e' dis e dis e e, e' f, f' e f e f f, f' |
  g, g' fis g \repeat unfold 3 {g, g' fis, fis'} |
  g, g' f, f' e, e' d, d' c, c' bes, bes' a, a' g, g' |
  <f f,>2\ff <c c,>4-. <a a,>-. |
  <f f,>4 r r2 |
  r4 \clef treble \repeat unfold 3 <f'' a c> |
  <e bes' c>2~ <e bes' c>8 r r4 |
  r4 \clef treble \repeat unfold 3 <e bes' c> |
  <f bes c>2~( <f a c>8) r r4 |
  \clef bass
  <f,, f,>1 |
  r4 c( e g) |
  c,1 |
  r4 f,( f' ees) |
  d2 ees |
  f f, |
  <bes bes'>8 f'' \repeat unfold 3{<bes d> f} |
  \repeat unfold 2 {<a c> f} \repeat unfold 2 {<c' ees> f,} |
  bes f \repeat unfold 3{<bes d> f} |
  \repeat unfold 2 {<a c> f} \repeat unfold 2 {<c' ees> f,} |
  bes4 r <g g,> r |
  <a a,> r <d, d,> r |
  <c c,> r r16 f, a c f a c f |
  e4 r r16 f,, a c f a c f |
  e4 r <c, g e c> r |
  <c g e c> r r2 |
  \repeat unfold 2
  {
    r4 <f f,>-.( <f f,>-. <f f,>-.) |
    <f f,>2. r4 |
  }
  <e e,>4-.( <e e,>-. <e e,>-. <e e,>-.) |
  <a a,>2. r4 |
  r <f a c f>-.( <f a c f>-. <f a c f>-.) |
  <f a c f>2. r4 |
  r <f a c dis>-.( <f a c dis>-. <f a c dis>-.) |
  <f a c dis>2. r4 |
  <e a c e>-.( <e a c e>-. <e gis b e>-. <e gis b e>-.) |
  <a e'>2. r4 |
  <f f,>8 r <f c' ees>4~\sf <f c' ees>2 |
  <bes d>4 r \clef treble <bes d g>2 |
  <c f a> <c g' bes> |
  <f a>4 r r \clef bass f,,8. f16 |
  <c' c,>4 r r c8. c16 |
  <f f,>4 r r d8. d16 |
  <g, g'>4 r r g8. g16 |
  c,16( c') r8 d,16( d') r8 bes,16( bes') r8 c,16( c') r8 |
  f,,16 f' f f' f, f' e, e' d, d' c, c' bes, bes' a, a' |
  g, g' g g' g, g' f, f' e, e' d, d' c, c' bes, bes' |
  a, a' a a' a, a' g, g' f, f' e, e' d, d' c, c' |
  bes, bes' bes bes' bes, bes' a, a' g, g' f, f' e, e' d, d' |
  <c c,>8 \clef treble <d' f bes>16[ r <d f bes> r <c e a>] r
    <bes d g>[ r <a c f> r \clef bass <g bes e> r <f a d>] r |
  <e g c>[ r <d f bes> r <c e a> r <bes d g>] r
    <a c f>[ r <g bes e> r <f a d> r <e g c>] r |
  <d f b>2 <b f' aes> |
  <c f g> <c e g> |
  <f f,>8 \clef treble <a'' c f>16[ r <a c f> r <g bes e>] r
    <f a d>[ r <e g c> r <d f bes> r <c e a>] r |
  <bes d g>[ r <a c f> r \clef bass <g bes e> r <f a d>] r
    <e g c>[ r <d f b> r <des f bes> r <c f a>] r |
  <b d f aes>2 <b aes f des> |
  <c g f c> <c g e c> |
  \repeat unfold 2
  {
    \repeat unfold 4 {f,16 a c a} |
    \repeat unfold 2 {e bes' c bes} \repeat unfold 2 {g bes c bes} |
    \repeat unfold 4 {f a c a} |
    \repeat unfold 4 {c, g' bes g} |
  }
  <f a>4 r <c' g' bes>2 |
  <f a>4 r \clef treble <c' g' bes>2 |
  <f a>4 r \clef bass <c, g' bes>2 |
  \repeat unfold 2 {<f a>4 <c g' bes>8. <c g' bes>16} |
  <f a>4 r <f, a c f> r |
  <f a c f> r <f f,> r |
  <f f,> r r
}

pianoDynamicsMvtI =
{
  s4
  s1 |
  s2 s8 s\p s4 |
  s1*6 |
  s1 |
  s1 |
  s1\f |
  s1\p |
  s1*11 |
  s1*2\< |
  s1*3\f |
  s1*2\ff |
  s4 s\p s s | s1*3 |
  \override TextSpanner #'edge-text = #'("calando " . "")
  s4\startTextSpan s s s8. s16\stopTextSpan |
  s1\pp |
  s1*4 |
  s4\startTextSpan s s s8. s16\stopTextSpan |
  s1\pp |
  s1\f |
  s1\f |
  s1 |
  s4 s\mcresc s2 |
  s1*4 |
  s1\f |
  s1*5 |
  s1\p |
  s4\pp\< s s\> s\! |
  s1\f |
  s1 |
  s1\p |
  s4\pp\< s s\> s\! |
  s1*10 |
  s8 s\mcresc s4 s2 |
  s1\ff | s4 s s
  %repeat

  s4\ff |
  s1*2 |
  s4 s\p s2 |
  s1 |
  s4 s\pp s2 |
  s1 |
  s1*10\f |
  s2 s\mcresc |
  s1*9 |
  s1*5\pp |
  s1\mcresc |
  s1*3 |
  s1\ff |
  s1 |
  s1\ff |
  s1*7\p |
  s1\mcresc |
  s1*6 |
  s1\mcresc |
  s1*5 |
  s1*4\p |
  \override TextSpanner #'edge-text = #'("calando " . "")
  s4\startTextSpan s s s8. s16\stopTextSpan |
  s1\pp |
  s1*4 |
  s4\startTextSpan s s s8. s16\stopTextSpan |
  s1\pp |
  s1\f |
  s1*2 |
  s2 s\mcresc |
  s1*10 |
  s2\pp\< s | s\> s |
  s4\! r r r |
  s1 |
  s2\pp\< s | s\> s |
  s4\! r r r |
  s1*7 |
  s4 s\f s\sf s |
  s4 s s\sf s |
  s4 s s\sf s |
  s1\< |
  s1\ff |
  s1 |
  s4 s s %end
}

pianoPedalsMvtI =
{
}

