sib' fa'' |
fa''4. do''8 do''8. re''16 mib''8. fa''16 |
re''4 do''8. re''16 re''8. do''16 sib'8. la'16 |
sib'8. sol'16 do''8. sib'16 la'8. sib'16 sol'8. fa'16 |
fa'2 fa'4 do'' |
do''4. sib'8 la'8. sib'16 sol'8. la'16 |
fad'4. sol'8 la'8. sib'16 do''8. re''16 |
mib''8. fa''16 re''8. sol''16 fad''8. sol''16 sol''8. fad''16 |
sol''4. fa''8 mi''8. fa''16 fa''8. mi''16 |
fa''4. do''8 do''8. re''16 mib''8. sol'16 |
la'4. fa''8 fa''8. re''16 mib''8. fa''16 |
sol''8. la''16 sib''8. re''16 do''4. sib'8 |
sib'4. do''8 do''8. re''16 mib''8. sol'16 |
la'4. fa''8 fa''8. re''16 mib''8. fa''16 |
sol''8. la''16 sib''8. re''16 do''4. sib'8 |
sib'2 