sib' re'' |
do''4. la'8 la'8. sib'16 do''8. re''16 |
sib'4 la'8. sib'16 la'4. la'8 |
sol'4. sol'8 fa'8. sol'16 mi'8. fa'16 |
fa'2 fa'8 sol' la'4 |
sol'4. sol'8 fa'4 mib' |
re'4. mi'8 fad'8. sol'16 la'8. si'16 |
do''4 sib' la'8. sol'16 re''8. do''16 |
si'8 do'' re''4 sol'8. la'16 sol'8. fa'16 |
fa'4. fa'8 fa'8. fa'16 mib'8. mib'16 |
fa'4. la'8 sib'8. re''16 do''8. sib'16 |
sib'8 do'' re'' do''16 sib' la'4. sib'8 |
sib'4. fa'8 fa'8. fa'16 mib'8. mib'16 |
fa'4. la'8 sib'8. re''16 do''8. sib'16 |
sib'8. do''16 re''8 do''16 sib' la'4. sib'8 |
sib'2 