\version "1.6.0"

\header {
  title ="Sonata a Due Mandolini e Basso"
  composer = "Emmanuele Barbella (1718-1777)"
  mutopiatitle = \title
  mutopiacomposer = \composer
  mutopiainstrument = "2 mandolins"
  mutopiaopus = "Gimo 18"
  date = "c.1760"
  source = "Gimo Music Collection"
  style = "Classical"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"
  lastupdated = "2003/Jun/24"
  instrument = \Instrument

  tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
  footer = "Mutopia-2003/06/24-321"
}


