\header{
filename =	 "sntheader.ly";
composer =	 "Felix Mendelssohn-Bartholdy (1809--1847)";
mutopiacomposer= "F. Mendelssohn-Bartholdy";
title =	 	 "Ein Sommernachtstraum";
subtitle =	 "No 5 -- Allegro appassionato";
mutopiatitle =	 "Ein Sommernachtstraum - No.5";
opus =	 	 "Op. 61";
mutopiaopus =	 "O61";
maintainer =	 "Felix Braun";
copyright =	 "Public Domain";
maintainer_email = "fbraun@atdot.org";
mutopiainstrument = "Orchestra";
style		  = "Romantic";
tagline		  = "\\parbox{\hsize}{\\thefooter\\quad\\small \\\\This music is part of the Mutopia project, \\texttt{http://www.mutopiaproject.org/}\\\\It has been typeset and placed in the public domain by " + \maintainer + ".\\\\Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}";
footer            = "Mutopia-2001/04/04-80";
}
