\version "2.16.1"

\header{
filename =	 "sntheader.ly"
composer =	 "Felix Mendelssohn-Bartholdy (1809-1847)"
mutopiacomposer= "Mendelssohn-BartholdyF"
title =	 	 "Ein Sommernachtstraum"
subtitle =	 "No 5 - Allegro appassionato"
mutopiatitle =	 "Ein Sommernachtstraum - No.5"
opus =	 	 "Op. 61"
mutopiaopus =	 "O 61"
maintainer =	 "Felix Braun"
copyright =	 "Public Domain"
maintainerEmail = "fbraun@atdot.org"
mutopiainstrument = "Orchestra: Flute, Oboe, Clarinet, Bassoon, French Horn, Violins, Viola, 'Cello, Double Bass"
style		  = "Romantic"
source =	 "Unknown"

 footer = "Mutopia-2013/02/17-80"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}
