\header{
filename =	"violino-1.ly"
enteredby =	"Felix Braun"
copyright =	"Public Domain"
}

\version "2.16.0"
\include "deutsch.ly"

violinoB =  \relative c'' {
	r4 r8 r8\mf a8(\<  h\! | c\> gis  a\!) r4 r8 |
	r4 r8 r8 a8(\<  h\! | c\> gis  a\!) r4 r8 |
	r4 r8 r8 a8( h | c gis  a) r4 r8 |
	e'4(\>  d8\!) d4(  c8) | r2. | a8(\p gis fis  gis) r8 r8 |
%% 10
	r4 r8 e'(\> gis,  a\!) | r2. |
	r4 r8 e'(\> gis,  a\!) | r2. |
	r4 r8 e'(-"cresc." gis,  a) | r4 r8 g'!(\> gis,  a\!) |
	r4 r8 h4(-"dim."  f'8) | r4 r8 r\p h,(\<  c\! |
	e\> c  a\!  fis) r r | r4 r8 r \slashedGrace d'32( c8-"cresc."\<  h\! |
%% 20
	e\> c a  fis\!) r r | r4 r8 r \slashedGrace d'32( c8\<  h\! |
	e\> c a  fis\!) r r | r2. | r4 r8 e'4.\p( | dis  e4) r8 |
	r4 r8 r \slashedGrace a,32( g8\<  fis\! | h\> g fis  e\!) r r |
	r4 r8 r \slashedGrace a32( g8-"cresc."\<  fis\! | h\> g fis  e\!) r r |
%% 30
	r4 r8 r \slashedGrace c'32( h8\f  a) | g'4.\sf(  fis)~ | fis2.~ | fis4 r8 r4 r8
	r8 r\p e(\<  fis4\!\>  dis8\!) | e4. r4 r8 | r2.
	r8 r c\p( h4 c8-"cresc." | e4 d8 c4  d8) | c2.( | 
%% 40	
	 h) | R2.*3 |
	r8 r b\p( a4-"cresc." b8 | d4 c8 b4  c8) | b2.( |  a) |
	r4 r8 r4 f'8( | e!4.\sf  d) |
%% 50
	r4 r8 r4 f8( | e4\sf h8 c4  d8) | d4.(  c4) r8 | 
	r4 r8 r4 e8( | dis4.\sf  c!4) r8 | r2. |
	r8 r\f h8(\<  gis'4\!\>  e8\! | dis4 c!8 h4 a8 |  gis4) r8 r4 r8 | r2. |
%% 60
	r8 h-"dim."( e dis c! a |   gis4) r8 r4 r8 |
	r8 h(\<  c\! d!\> h  a\! |  gis) r r r4 r8 |
	r d\p( e f d f |  gis) r r r4 r8 |
	r gis-"cresc."( a h gis h |  d) r r r4 r8 |
	r d\f( e f d f | h\sf f  d) r4 r8 |
%% 70
	g!-"dim."( d  h) r4 r8 | e-"dim."( h  g) r4 r8 |
	c( g  e) r4 r8 | a( e  c) r8 a'(\<  h\! | c\> gis  a\!) r4 r8 |
	r4 r8 r a(\<  h\! | c\> gis  a\!) r4 r8 |
	r4 r8 r a(\<  h\! | c\> gis  a\!) r4 r8 |
	e'4(\>  d8\!) d4(  c8) |
%% 80
	r2. | a8( h a  gis) r r | r4 r8 e'( gis,  a) | r2. |
	r4 r8 g'-"cresc."( e  cis) | r2. | r8 e(\<  d\! cis\> h  c\! |
	 d) r r r4 r8 |
	r c\dim( h ais gis ais |  h) r r r4 r8 | 
%% 90	
	r fis( gis  a) r  r\! | 
	r  d\p( e f d b |  a) r r r4 r8 |
	r f'(\<  e\!-"cresc." d\> a  a'\! |  gis) r r r4 r8 |
	r a,(\<  h\! c!\> h  a\! |  gis) r r r4 r8 |
	r gis-"dim."( a h gis a |  gis)-"al" r r r gis\pp( a |
	b\< d  e\! f\> e  g\! | 
%% 100	
	 f) r r r f,( a | b\< d  e\! f\> e  g\! | 
	 f) r r r f,( a-"cresc." | b d e f e g |  f) r r r h,!( e,	|
	e' c  a) r4 r8 |  c-"cresc."( a  e) r4 r8 | 
	e'( c  a) r4 r8 |  c-"cresc."( a  e) r4 r8 |
	e'\f( b  g) r4 r8 | 
%% 110	
	e( a  c) r4 r8 | R2.*3 | 
	r4 r8 r a\p( h | c gis  a) r4 r8 |
	a'-"cresc."( e  c) r4 r8 | b,-"dim."( d  f) r4 r8 |
	e'( d  h!) r4 r8 | R2.*3 |
%% 122
	r4 r8 r a(\<  h\! | c\> gis  a\!) r4 r8 |
	a'( e  c) r4 r8 | h,-"dim."( d  f) r4 r8 |
	e'( d  h!) r4 r8 | a,( c  e) r4 r8 | gis'( d  h) r4 r8 | 
	a,-"dim."( c  e) r4 r8 | 
%% 130	
	gis'( d  h) r4 r8 |
	c,( e  a) r4 r8 | c,( e  a) r4 r8 | c,( e  a) r4 r8 |
	a,( c  e) r4 r8 |
	a,\pp a( h  c) c( e |  a) a( h  c) c( e |  a) r r r4 r8 |
	r2. | 
	a8 a( e  c) c( h |  a) a( e  c) c( h |  a) r r r4 r8 |
}

violinoBStaff = \context Staff = "violino1" <<
	\set Staff.midiInstrument = #"violin"
	\set Staff.instrumentName = #"Violino I"
	\set Staff.shortInstrumentName = #"Vl. I"
	<< 
		\global
		\context Voice = "violinoi" 			\violinoB
	>>
>>
