do''2. r8 sol''8 mi''4. fa''8 |
re''2. do''8 si'8 do''4. re''8 |
si'4. la'8 sol'4 sol''4 mi''4. mi''8 |
fa''4. sol''8 la''4. la''8 re''4. re''8 |
re''2. r8 sol''16 fa''16 mi''4. re''16 mi''16 |
do''4. si'16 do''16 la'4. si'8 la'4. sol'8 |
sol'1. |
sol'2. |
sol''4 sol''4 sol''4 |
mi''4 do''4 mi''4 |
re''4 si'8 do''8 re''8 mi''8 |
do''8 si'8 la'8 si'8 do''8 re''8 |
si'4 sol'4 sol''4 ~ |
sol''8 la''8 fad''4. sol''8 |
sol''2. |
sol'4 sol'4 sol'4 |
do''4 la'4 fa''4 |
re''4 sol''4 mi''4 |
la''4 fa''4 re''4 |
sol''4 mi''4 do''4 ~ |
do''8 re''8 re''4. do''8 |
do''2. |
