r1 sol2 |
fad1 fa2 |
mi1. |
fad1 sol2 |
re1. |
sol1 sold2 |
la1 fad2 |
si2. la4 sol mi |
si,1. |
mi1 mi4 re |
dod1. |
re |
la,2 la4 sol fad2 |
mi4 re la2 la, |
re re'4 do' si2 ~|
si4 sol do' si la sol |
fad mi re do si,2 ~|
si,4 do re2 re, |
sol, sol2. fad4 |
mi re do si, la, sol, |
re mi re do si,2 ~|
si,4 do re2 re, |
sol, sol |
fad mi la4 la, |
re1 sold,2 |
la,1 |
mi2. ~ mi16 mi fa sol |
la2 re4 ~ re16 re mi fa |
sol2. sol4 |
sol2 fa4 re |
la2 la, |
re1 la4 si |
do'2. la4 |
si1 |
sold |
la2 la, si,4 do |
re re8 mi fad4 re |
sol4. fa8 mi4 re |
do4. si,8 la,4 re8 sol, re,2 |
sol,4 sol8 la si la si sol |
re'4 re8 mi fad mi fad re |
sol4. fa8 mi4 re |
do4. si,8 la,4 re8 sol, re,2 |
sol, r |
R1*4 |
R1*2 |
