r1 sol'2 |
la'1 la'2 |
sol'2. sol'4 do'' do'' |
la'2 re'' re'' |
re'' re'' r4 re'' |
re''2 re'' si' |
dod''2. dod''4 dod'' dod'' |
si'1 si'2 |
si'1. |
si'2 sol'2. sol'4 |
la'1 la'2 |
la'1 la'2 |
la'1 la'4 fad' |
sol' la' la'2. sol'4 |
fad'1 si'2~ |
si'4 si' do''2 do'' |
re''1 re''2 |
si'4 sol' re''1 |
re''2. do''4 si' la' |
sol'1 fad'4 sol' |
fad'1 sol'2 |
sol' fad'2. mi'8 fad' |
sol'2 sol'4 si' |
la'4. si'8 si'4 si' la'4. la'8 |
la'2 re''4. re''8 re''4 si' |
do''2 la'4. la'8 |
si'2 si'4. si'8 |
la'2 la'4. la'8 |
sol'2. sol'4 |
mi'2 fa'4 la' |
la'2. la'4 |
la'2 la'4 re'' do''2 |
do'' do''4 do'' |
fad'2 r4 red'' |
mi''2. mi''4 |
do''2 do'' si'4 sol' |
re''2. re''4 |
re'' si' sol' fa' |
sol'2 la'4 la'8 sol' la'4 re' |
re'1 |
r2 r4 r8 fad' |
sol'2 sol'8 la' si'4 |
do''2 do''4 do''8 si' la'4. sol'8 |
sol'2 r |
R1*4 |
R1*2 |
