Je plains ses mal -- heurs,
je m'at -- ten -- dris par ses lar -- mes,
Je plains ses mal -- heurs,
je m'at -- ten -- dris par ses lar -- "mes :"
"Ah !" que de beaux yeux en pleurs
ont de puis -- sants char -- "mes !"
"Ah !" que de beaux yeux en pleurs
ont de puis -- sants char -- "mes !"

Je n'a -- vais ja -- mais vu l'é -- clat du sort des rois,
quand je m'en -- ga -- geais sous ses "loix :"
rien n'é -- tait à mes yeux si beau qu'un a -- mour ten -- dre.
La gran -- deur m'ap -- pelle au -- jour -- d'hui,
l'a -- mour me parle en vain, je ne puis plus l'en -- ten -- dre,
la fière am -- bi -- ti -- on par -- le plus haut que lui.

L'É -- gypte a -- dore I -- sis, la cou -- tu -- me m'en -- ga -- ge
à rendre un so -- len -- nel hom -- ma -- ge
à son di -- vin pou -- "voir ;"
a -- cqui -- tons- nous de ce de -- voir.