\phaetonMark r1 sol2 |
re'1 re'4 re' |
sol2. do'4 do' mi' |
do'2 do' si |
la la r4 re' |
si2 si2. mi'4 |
dod'2. dod'4 dod' fad' |
red'2 red' mi' |
mi'1 ( red'2 )|
mi'1 sol'2 ~|
sol'2. mi'4 mi' mi' |
fa'1 fa'2 |
dod'1 la'4 la' |
sol' fad' fad'2 ( mi' )|
re'1 sol'2 ~|
sol'4 fad' mi' re' do' si |
la1 re'4 re' |
re' mi' la1 |
sol r2 |
R1.*3 |
r4 sol8 la si4 si8 do' |
re'4 re' sol' sol' mi'4. la'8 |
fad'2 re'4. re'8 re'4. mi'8 |
do'2 do'4. re'8 |
si2 sol'4 sol' |
sol'2 fa'4. fa'8 |
fa'2. mi'4 |
dod' dod' re'8 [ dod' ] re'4 |
re'2 ( dod' )|
re' la4 si do' re' |
mi'2 mi'4 fad' |
red'2 r4 si |
mi' mi' mi' si |
do'4. do'8 do'4 do' re' mi' |
la2 la4 r8 la |
si4 si do' re' |
mi'2 mi'4 fad'8 sol' fad'4. sol'8 |
sol'2 r |
R1*2 |
R1. |
r4 r8 sol re'8. re'16 re'8 mi' |
do'4 r8 do'16 do' do'4 do'8 re' |
si4 si8 si mi'8. mi'16 mi' mi' mi' mi' |
dod'4 dod'8 mi' mi' fad' mi'8. re'16 |
re'4 r16 re' re' mi' la8. la16 la8 si |
sol2 r |
R1 |
\stopStaff