r1 re'2 |
re'1 la4 %{ 2. %} si4 |
si2 sol sol4 sol |
la2 la si4 dod' |
re'2 re' r4 re' |
re'2. mi'4 mi'2 |
mi' la2. la4 |
si2 si si |
si1. |
si1 sol2 |
mi1 la2 |
la1 la2 |
la1 la4 la |
mi' la la1 |
la2 re'1 |
re'2 do' mi' |
re'1 re'2 |
sol'4 mi' re'1 |
re'4 do' si la sol2 |
sol2. sol4 la si8 do' |
re'2 la si |
sol4 mi re2. re4 |
re2 sol4 sol |
la la sol sol la4. la8 |
la2 la4 re' si4. si8 |
mi2 mi |
mi mi' |
mi' re'4. re'8 |
sib2. sol4 |
la2 la4 la |
la1 |
la4 re'2 re'4 mi'2 |
do' do'4 do' |
si2 r4 si |
si2. si4 |
la2 mi sol4 mi |
re8 mi fad sol la4 la |
sol2 sol4 re' |
sol mi mi re8 re re4. re8 |
re4 r r2 |
r r4 la |
sol2 sol4 fa |
mi2 la4 la8 si16 do' re'4. re'8 |
re'2 r |
R1*4 |
R1*2 |
