r1 re'4 mi' |
fad'1 re'2 |
re' do' mi'4 mi' |
re'1 sol'2 |
la' la' r4 la' |
si'2 si'2. si'4 |
la'2. mi'4 fad'2 |
fad' fad' mi' |
fad' fad'1 |
mi' mi'2 |
mi'1 mi'2 |
re'1 fa'2 |
mi'1 re'4 re' |
sol re'8 mi' fad'4. sol'8 la'2 |
la'1 sol'2 |
sol'2. sol'4 la'2 |
la'1 si'2 |
si'4. la'8 la'2. sol'8 la' |
si'2 sol' sol'4 la' |
si' si do'2 do'4 re' |
re'1 re'2 |
si4 sol re'2. do'4 |
si8 do' re'4 re'2 |
re'4 re' mi' mi' mi'4. mi'8 |
re'4 la' la'2 si'4. si'8 |
la'2 la'4. la'8 |
sol'2. sol'4 |
mi'2 fa'4. fa'8 |
re'2. mi'4 |
mi'2 re'4 re' |
mi'1 |
re'4. mi'8 fad'2 mi' |
mi' sol'4 fad' |
si'2 r4 si' |
si'2. mi'4 |
mi'2 mi' re'4 do' |
la re'2 re'4 |
re'2 do'4 fa' |
mi'4. re'8 do'4 re'8 re' re'4. do'8 |
si1 |
r2 r4 re' |
re'4. re'8 mi'4 fa' |
sol'2 la'4 la'8 re' re'4. do'8 |
si2 r |
R1*4 |
R1*2 |
