sib,2 sib4 ~ |
sib4 la2 |
sol2. |
fa2 mib4 |
re2. |
mib4 mi4. mi8 |
fa2 fa4 |
sol4 la2 |
sib8 mib8 fa4 fa,4 |
sib,2. |

sib,4 sib2 |
la2. |
sol2. |
fa2 mib4 |
re2. |
mib4 mi2 |
fa4. sol8 la8 fa8 |
sib2 sib,4 ~|
sib,4 la,2 |
sol,2. |
fa,4 fa4 mib4 |
re2 mib4 |
fa4 fa,2 |

sib,4 sib2 |
fa2 fa4 |
sol2 re4 |
mib4 fa4 fa,4 |
sib,2 sib4 |
la2. |
sol4 sol,2 |
re8 do8 si,2 |
do4. re8 mib8 do8 |
fa4 fa,2 |
sib,4 sib2 |
lab4 sol2 |
fa2 fa4 |
do2 do4 |
sol2 fa4 |
mib2. |
re2 re4 |
sol2 fa4 |
mib2. |
si,2. |
do4 do'4 sib4 |
la2 fa4 |
sib2 sib8 la8 |
sol2. |
fa4. mib8 re8 do8 |
sib,4 sib2 |
la2. |
sol2. |
fa2 mib4 |
re2. |
mib4 mi2 |
fa4. sol8 la8 fa8 |
sib2 sib,4 ~ |
sib,4 la,2 |
sol,2. |
fa,4 fa4 mib4 |
re2 mib4 |
fa4 fa,2 |

sib,2 sib4 ~ |
sib4 la2 |
sol2. |
fa2 mib4 |
re2. |
mib4 mi4. mi8 |
fa2 fa4 |
sol4 la2 |
sib8 mib8 fa4 fa,4 |
sib,2. |

sib2 sib,4 |
fa2 fa4 |
sol2 sol,4 |
re2. |
sol2 sol4 |
do2 do4 |
fa2 fa4 |
re2 mib4 |
fa4 fa,2 |
sib,2 sib,4 |
mib2 do4 |
re2 re'4 |
si2 sol4 |
do'2 do'4 |
la2 fa4 |
sib2 sib4 |
sib2 la4 |
sol2. |
fa2 fa4 |
do4 do4 do4 |
lab4 lab4 fa4 |
sol2 sol,4 |
do2 do4 |
re2 mib4 |
fa4 fa,2 |
sib,2. |%
sib2 sib4 |
fa2 fa4 |
sol2 sol4 |
re2 sol4 ~ |
sol4 do2 |
re2 mib4 |
fa4( fa,2 )|
sib,2. |
sib2 sib4 |
fa2 fa4 |
sol2 sol4 |
re2 sol4 ~ |
sol4 do2 |
re2 mib4 |
fa4( fa,2 )|
sib,2. |
sib,4 