r4 r8 fa''8 re''8. re''16 |
mib''4 fa''4. fa''8 |
fa''4 mi''4. fa''16 sol''16 |
do''2 r4 |
r4 fa''4. fa''8 |
sol''4 sol''4. la''16 sib''16 |
la''4 fa''4. fa''8 |
fa''4 mib''4. fa''8 |
re''8 mib''8 do''4. sib'8 |
sib'2. |

R2.*13

r4 re''4. mib''8 |
do''4. do''8 fa''8 mib''8 |
re''4. mib''8 fa''4 ~ |
fa''8 mib''16 re''16 do''4. re''16 mib''16 |
re''2. |

R2.*33

r4 r8 fa''8 re''8. re''16 |
mib''4 fa''4. fa''8 |
fa''4 mi''4. fa''16 sol''16 |
do''2 r4 |
r4 fa''4. fa''8 |
sol''4 sol''4. la''16 sib''16 |
la''4 fa''4. fa''8 |
fa''4 mib''4. fa''8 |
re''8 mib''8 do''4. sib'8 |
sib'2. |

fa''4 fa''4 sib''4 |
la''2 la''4 |
sib''4 re''4 sol''4 |
fad''2. |
sol''4 re''4 re''4 |
mib''4. fa''8 mib''8 re''8 |
do''2 fa''4 ~ |
fa''4 sol''8 fa''8 mib''8 re''8 |
do''4 fa''4 mib''4 |
re''2 re''4 |
sib'4 sib'4 do''4 |
la'4 re''2 |
re''4 re''4 si'4 |
do''4 sol'4 do''4 ~ |
do''4 la'2 |
re''4. mi''8 fa''4 |
fa''4 fa''4 fa''4 |
fa''4 mi''4. fa''8 |
fa''2 do''8 re''8 |
mib''4. fa''8 sol''4 |
mib''4 mib''4 fa''4 |
re''4 re''4. do''16 re''16 |
mib''4 do''4 do''4 |
do''4 sib'4 sib'4 |
sib'4 la'4. sib'8 |
sib'2. |
fa''4 fa''4 sib''4 |
la''2 la''4 |
sib''4 re''4 sol''4 |
fad''4. mi''16 fad''16 sol''4 ~ |
sol''4 mib''2 |
re''8 mib''8 fa''4 mib''8 re''8 |
do''8 re''8 do''4. sib'8 |
sib'2. |
fa''4 fa''4 sib''4 |
la''2 la''4 |
sib''4 re''4 sol''4 |
fad''4. mi''16 fad''16 sol''4 ~ |
sol''4 mib''2 |
re''8 mib''8 fa''4 mib''8 re''8 |
do''8 re''8 do''4. sib'8 |
sib'2. |
sib'4 