r4 r8 re''8 sib'8. sib'16 |
do''4. do''8 sib'8. la'16 |
sib'4 sib'4. do''8 |
la'2 r4 |
r4 re''4. re''8 |
re''4 do''4. do''8 |
do''4 la'4. la'8 |
sib'4 do''2 |
sib'8 do''8 la'4. sib'8 |
sib'2. |

R2.*13

r4 sib'4. do''8 |
la'2 la'4 |
sib'4. do''8 re''4 ~ |
re''8 do''16 sib'16 la'4. sib'8 |
sib'2. |

R2.*33

r4 r8 re''8 sib'8. sib'16 |
do''4. do''8 sib'8. la'16 |
sib'4 sib'4. do''8 |
la'2 r4 |
r4 re''4. re''8 |
re''4 do''4. do''8 |
do''4 la'4. la'8 |
sib'4 do''2 |
sib'8 do''8 la'4. sib'8 |
sib'2. |

re''4 re''4 re''4 |
do''2 fa''8 mib''8 |
re''8 do''8 sib'4. do''8 |
la'2. |
sib'4 si'4. si'8 |
do''4 sol'4. sol'8 |
la'4 la'4 la'4 |
sib'2 sib'4 |
sib'4 la'4. sib'8 |
sib'2 sib''4 |
sol''4 sol''4 la''4 |
fad''2 fad''4 |
sol''4 sol''4 sol''4 |
mi''4 mi''4. mi''8 |
fa''2 fa''4 |
fa''4 re''4. re''8 |
do''4 do''4 re''4 |
sib'4. la'8 sib'8 do''8 |
la'2 la'8 sib'8 |
do''4. re''8 mib''4 |
do''4 do''4 re''4 |
si'2 si'4 |
do''8 re''8 mib''8 fa''8 sol''4 |
fa''4. fa''8 mib''8 re''8 |
do''4. re''8 mib''4 |
re''2. |
re''4 re''4 re''4 |
do''2 fa''8 mib''8 |
re''8 do''8 sib'4. do''8 |
la'2 si'4 ~ |
si'4 do''2 |
fa'4 sib'4 sib'4 |
sib'4 la'4. sib'8 |
sib'2. |
re''4 re''4 re''4 |
do''2 fa''8 mib''8 |
re''8 do''8 sib'4. do''8 |
la'2 si'4 ~ |
si'4 do''2 |
fa'4 sib'4 sib'4 |
sib'4 la'4. sib'8 |
sib'2. |
sib'4 