Sé que me mue -- ro me mue -- ro "de a" -- mor
y so -- li -- ci -- "to el" do -- lor
sé que me mue -- ro me mue -- ro "de a" -- mor
y so -- li -- ci -- "to el" do -- lor.

Aun mu -- rien -- do de que -- rer
de tan bu -- en ayre a -- do -- le -- zco
"que es" mas de lo que pa -- de -- zco
lo que quie -- ro pa -- de -- cer
y no pu -- dien -- do ex -- ce -- der
a mi de -- seo el ri -- gor
y no pu -- dien -- "do ex" -- ce -- der
a mi de -- seo el ri -- gor
y no pu -- dien -- "do ex" -- ce -- der
a mi de -- seo el ri -- gor.

Sé que me mue -- ro me mue -- ro "de a" -- mor
y so -- li -- ci -- "to el" do -- lor
sé que me mue -- ro me mue -- ro "de a" -- mor
y so -- li -- ci -- "to el" do -- lor.

%{
Li -- son -- xe -- a -- me la suer -- te
con pie -- dad tan a -- dver -- ti -- da
que me as -- se -- gu -- ra la vi -- da
en el rie -- sgo de la muer -- te.
Vi -- vir de su gol -- pe fuer -- te
es de mi sa -- lud pri -- mor.
%}