R2.*71

sib4 sib4 sib4 |
fa4 fa4 fa4 |
sol4 sol4 sol4 |
re2. |
sol4 sol4 sol4 |
do2 do4 |
fa4 fa4 fa4 |
re4 re4 mib4 |
fa4 fa8[ sol8] la8[ fa8] |
sib2 sib,4 |
mib4 mib4 do4 |
re2 re'4 |
si4 si4 sol4 |
do'4 do'4 do'4 |
la4 la4 fa4 |
sib4 sib4 sib4 |
sib4 sib4 la4 |
sol2. |
fa2 fa4 |
do4 do4 do4 |
lab2 fa4 |
sol4 sol4 sol,4 |
do4 do4 do4 |
re4 re4 mib4 |
fa4 fa,2 |
sib,2. |
sib4 sib4 sib4 |
fa4 fa2 |
sol4 sol4 sol4 |
re4 re4 sol4 ~ |
sol4 do2 |
re4 re4 mib4 |
fa4 ( fa,2 )|
sib,2. |
sib4 sib4 sib4 |
fa4 fa2 |
sol4 sol4 sol4 |
re4 re4 sol4 ~ |
sol4 do2 |
re4 re4 mib4 |
fa4 ( fa,2 )|
sib,2. |
sib,4 