\lyricmode {
E qual sul mio ne -- mi -- co ra -- gio -- ne_ha Ni -- no? Io chie -- de -- rò... Ma vie -- ne. Si -- gnor, per -- ché si tie -- ne pri -- gio -- nie -- ro Sci -- tal -- ce?
A tuo ri -- guar -- do. Vo -- glio che_a' pie -- di tuo -- i sup -- pli -- ce, u -- mi -- le, ti chie -- da quell' al -- te -- ro e per -- do -- no e pie -- tà.
Gran pe -- na_in -- ve -- ro. Eh non ba -- sta_al mio sde -- gno. Io vuo' che_il pet -- to e -- spon -- ga_al nu -- do_ac -- cia -- ro; io vuo' che si -- a la sua vi -- ta_in pe -- ri -- glio; e se_un ri -- va -- le su -- gli_oc -- chi mie -- i gli tra -- fig -- ges -- se_il se -- no nel suo mo -- rir sa -- rei con -- ten -- ta ap -- pie -- no.
Ah mal con -- vie -- ne a te -- ne -- ra don -- zel -- la mo -- strar fuor del co -- stu -- me di bra -- ma sì ti -- ran -- na il co -- re_ac -- ce -- so.
Par -- li co -- sì per -- ché non sei l'of -- fe -- so. La sua mor -- te mi gio -- va.
"(Lo" sde -- gno coll' a -- mor ven -- ga_al -- la pro -- va.) Ta -- mi -- ri a -- scol -- ta; al -- fi -- ne ho de -- sio d'ap -- pa -- gar -- ti e già che vuoi Sci -- tal -- ce_e -- stin -- to, io la tua bra -- ma_a -- dem -- pio. Ma non chia -- mar -- mi poi bar -- ba -- ro_ed em -- pio.
An -- zi giu -- sto, an -- zi_a -- mi -- co chia -- mar ti deg -- gio.
In so -- li -- ta -- ria par -- te fa -- rò che_in -- nan -- zi_a te ca -- da tra -- fit -- to.
Sì sì. Del tuo de -- lit -- to tar -- di_in -- gra -- to da me pie -- tà vor -- ra -- i.
Che bel pia -- ce -- re a -- vrai del nu -- do_ac -- cia -- ro ve -- der -- gli al pri -- mo col -- po del -- la mor -- te_il ter -- ror cor -- rer sul vi -- so! Ve -- der più vol -- te_in -- va -- no la pri -- gio -- nie -- ra ma -- no sfor -- zar le sue ca -- te -- ne per dar soc -- cor -- so al -- le squar -- cia -- te ve -- ne! In -- u -- til -- men -- te_il lab -- bro ve -- drai con spes -- si mo -- ti ten -- tar gli_ac -- cen -- ti, la pu -- pil -- la er -- ran -- te i rai cer -- car del -- la smar -- ri -- ta lu -- ce, e_al -- ter -- na -- men -- te_il ca -- po a va -- cil -- la -- re_a -- stret -- to or sul ter -- go ca -- der -- gli ed or sul pet -- to.
Oh di -- o!
"(Già im" -- pal -- li -- di -- sce.) O -- di -- mi, o -- di -- mi, al -- lo -- ra pri -- ma ch'af -- fat -- to mo -- ra a -- pri -- gli_il sen con le tue ma -- ni_i -- stes -- se. Al -- lor...
Non più.
Strap -- pa -- gli_al -- lor quel co -- re e poi...
Ta -- ci_u -- na vol -- ta.
"(Ha" vin -- to_a -- mo -- re.)
A_im -- ma -- gi -- ni sì fie -- re o qual pie -- ta -- de ho_in -- te -- sa!
Tu par -- li di pie -- ta -- de e sei l'of -- fe -- sa?
Trop -- po, trop -- po cru -- del mi vuo -- i.
Ma che vor -- re -- sti?
Vor -- rei...
}
