\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key c \major
	\clef alto
	\relative c'' {
		R1*38 |
		r4 g g8 r16 c, c8 r16 g |
		g4 r r r8 r16 c |
		c8 r16 e e4 r2 |
		r cis~ |
		cis1 |
		d |
		a'~ |
		a |
		r8 r16 d, d8 r8 r r16 es es8 r16 es |
		es4 r r d |
		d8 d d4 r2 |
		r8 es es4 r2 |
		r8 es es4 r8 d d d |
		d2~ d~ |
		d1 |
		es8 r16 es es8 r16 es es2~ |
		es~ es |
		r8 r16 des des8 r16 des des8 r r4 |
		r8 r16 c c8 r16 as as4 r |
		r b b r |
		r2 r4 f' |
		f r g r |
		b, r r2 |
		r8 r16 g' g4 r2 |
		r2 r8 r16 c, c4 |
		R1 |
		r8 r16 h h4 r2 |
		r8 r16 c c8 r r4 g' |
		g r r2 |
		R1*4 |
		s2.
	\bar "|."
	}

}
