sol2 sol2. sol4 |
la2 la si |
do' do2. do4 |
sol2 sol2. sol4 |
r fa fa2. sol4 |
mib2 mib2. mib4 |
re1. |
re'2. do'4 si2 |
do'1 sib2 |
la2. sib4 la sol |
fa1 sib2 |
mib1 mib2 |
fa1 sib,2 |
fa,1. |
sib,2. do4 re2 |
mib fa fa, |
sib,1. |
sib |
la |
sol |
fa2. sol4 la2 |
sib sol1 |
fa1. |
sol |
sol |
la1 la2 |
sib1 la4. sol8 |
la2 la,1 |
re2 re'4 do' sib la |
sol1. |
sol |
do'2 do'2. la4 |
re'2 re'2. la4 |
sib2 si2. si4 |
do'2 la sol |
re' re1 |
sol, sol2 |
re'1 re2 |
sol1 sol2 |
la1 la2 |
sib2. sib8 la sol2 |
fa2. sol4 la2 |
sib sol1 |
fa fa2 |
sol1. |
sol |
la1 la2 |
sib1 la4. sol8 |
la1 la,2 |
re1. |
re'2 re'2. re'4 |
do'2 do'2. re'4 |
sol2 sol2. sol4 |
fa2 fa2. sol4 |
mib2 mib2. fa4 |
re2 re2. mib4 |
do2 do2. re4 |
sib,1 sib,2 |
sib sib sib |
mib1 sib,2 ~|
sib, fa,1 |
sib,2. do4 re2 |
mib1 do2 |
fa1 sib,2 |
mib, fa,1 |
sib,1. |
sib2 sib2. sib4 |
la2 la2. sib4 |
sol2 sol2. la4 |
fa2 fa2. fa4 |
do'2 do'2. fa4 |
do1 do2 |
do' sib la |
sol2. la4 sib do' |
re'1. |
sol2 mib si, |
do1 sol2 ~|
sol re2. re4 |
sol,1. |
do2 do2. do4 |
re2 re mib |
fa1 fa2 |
fa mib re |
mib1 sib,2 |
mib fa fa, |
sib,1. |
sib1 sib2 |
do'1 do'2 |
re'1 re'2 |
sol sol fa |
mib2. re4 do2 |
do re1 |
sol,1. |
