\davidMark sol'2 sol'2. sol'4 |
fa'2 fa'2. sol'4 |
mib'2 mib' ( re'4 ) mib' |
re'2 re' r |
r4 fa' fa'2 re' |
sol'2. sol'4 sol'8 [ fad' ] sol'4 |
fad'1. |
fad'2 fad'4 fad' sol'4. sol'8 |
mi'1 mi'2 |
fa'2. mi'4 fa' sol' |
la'2 fa' re' |
sol' mib'2. mib'4 |
mib'1 re'2 |
re' ( do'1 )|
sib1. |
R1. |
r1 sib2 |
re'2. re'4 re' mi' |
fa'1 fa'2 |
sol'2. la'8 sib' mi'2 |
fa'1 r2 |
R1. |
r1 la'2 |
la'1 r4 la' |
sib'2 sol'2. ( fa'4 )|
mi'1 mi'4 fad' |
sol'2 sol' ( fa'4. ) mi'8 |
fa'2 ( mi'1 )|
re' r2 |
sol' sol'2. sol'4 |
fa'2 fa'2. sol'4 |
mi'2 mi'2. la'4 |
fad'2 re' r |
r4 re' sol'2. re'4 |
mi'2 ( fad' ) sol' ~|
sol'1 sol'4 fad' |
sol'1 r2 |
R1.*6 |
r1 la'2 |
la'1 r4 la' |
sib'2 sol'2. ( fa'4 )|
mi'1 mi'4 fad' |
sol'2 sol' ( fa'4. ) mi'8 |
fa'2 ( mi'1 )|
re'1. |
R1.*43 |
