sib'2 sib'2. sib'4 |
do''1 re''2 ~|
re'' do''2. do''4 |
re''2 sib'2. sol'4 |
do''2. do''4 re'' la' |
sib'2. sib'4 do''2 |
la'1. |
R1.*3 |
do''2 la' sib' |
sib'2. sol'4 do''4. sib'8 |
la'1 sib'2 |
sib'1 la'2 |
sib'1. ~|
sib'4 do'' la'2. sib'4 |
sib'1. |
R1.*2 |
r1 sib'2 |
do''1 do''2 |
re'' sib'2. do''4 |
la'1 re''2 |
sib'1. |
sib' |
la'1 la'2 |
sol'1 la'4. sib'8 |
la'2 la''2. sol''4 |
fad''2. fad''4 sol'' la'' |
sib''2 sib'2. sib'4 |
si'2 si'2. si'4 |
sol'2 sol' la' |
la' fad'2. fad'4 |
sol'2 sol'2. sol'4 |
sol'2 la' sib' |
la' la'2. sib'4 |
