R1.*3 |
re''2 re''2. re''4 |
do''2 do''2. re''4 |
sib'2 sib'2. do''4 |
la'2 la'2. la'4 |
sib'1 sib'2 |
re'' re'' re'' |
mib''1 re''2 ~|
re'' do'' re''4 mib'' |
re''2. mib''4 fa''2 ~|
fa'' mib''2. mib''4 |
mib''1 re''2 ~|
re''4 do'' do''2. re''4 |
sib'1. |
R1. |
fa''2 fa''2. fa''4 |
mi''2 mi''2. mi''4 |
fa''2 fa''2. sol''4 |
mi''2 mi''2. fa''4 |
sol''1 sol''2 |
sol' sol' la' |
sib'2. do''4 re'' mib'' |
la'1. |
si'2 do'' re'' |
mib''1 re''2 ~|
re'' re''2. re''4 |
re''1. |
do''2 do''2. do''4 |
sib'2 sib'2. do''4 |
la'1 la'2 |
re'' mib'' fa'' |
fa'' mib'' re'' |
do''2. re''4 mib'' fa'' |
re''1. |
fa''2 fa'' sol'' |
mi'' fad'' sol'' |
fad''2. mi''4 re''2 |
re''1. |
do''2. re''4 mib''2 |
la' la'2. sol'4 |
sol'1. |
