re''2 re''2. mi''4 |
fa''1 sol''2 ~|
sol'' sol''2. la''4 |
sib''2 sol''2. sib''4 |
la''2 la'' re'' |
re''2. mib''4 do''2 |
re''1. |
R1.*3 |
fa''2 do'' re'' |
re''1 do''4. do''8 |
do''1 re''4 mib'' |
fa''2. do''4 fa''4. mib''8 |
re''2. mib''4 fa''2 |
sol'' do''2. re''4 |
sib'1. |
R1.*2 |
r1 sol''2 |
la'' sol'' fa'' ~|
fa''2. sol''4 mi''2 |
fa''1 fa''2 |
fa''1 r4 fa'' |
sol''2 mi''2. re''4 |
do''2 do''1 |
re'' re''2 ~|
re''4 mi'' dod''2. re''4 |
re''1. |
re''2 re''2. re''4 |
re''1. |
re''1 do''4 do'' |
do''2. sib'4 la'2 |
re''1. ~|
re''2 do'' sib'4 do'' |
re''2. do''4 do'' re'' |
