sib'2 sib'2. sib'4 |
do''1 re''2 ~|
re'' do''2. la'4 |
sib'2 sib'2. sib'4 |
do''2 fa' fa' |
sol'2. sol'4 sol'8 fad' sol'4 |
fad'1. |
R1.*29 |
r1 sol'2 |
fad'2. sol'4 la' fad' |
sol'2. sol'4 sol' sol' |
fa'1 fa'2 |
fa'2. sol'8 la' sib'2 |
la'2. sib'4 do''2 |
re'' sib'1 |
do'' r2 |
R1.*6 |
fad'2 fad'2. sol'4 |
la'2 la'2. fad'4 |
sol'2 re'2. mi'4 |
fa'2. sol'4 la' sib' |
sol'2 sol'2. sol'4 |
fa'2 fa'2. sol'4 |
mib'2 mib'2. fa'4 |
re'1 re'2 |
fa' fa' fa' |
sol'1 fa'2 ~|
fa' fa'2. fa'4 |
fa'2 sib'2. la'4 |
sol'2 sol'2. sol'4 |
la'1 sib'2 ~|
sib'4 do'' la'2. sib'4 |
sib'1. |
re''2 re''2. re''4 |
do''2 do''2. re''4 |
sib'2 sib'2. sib'4 |
do''2 do''2. do''4 |
do''2 do''2. do''4 |
do''1 do''2 |
R1.*3 |
sol'2 sol' sol' |
sol'1 sol'2 ~|
sol'1 sol'4 fad' |
sol'1. |
sol'2 sol' la'4 sol' |
fa'2 fa' sol' |
fa'1 fa'2 |
sib' do'' re'' |
sol' la' sib' |
sib'2. do''4 la'2 |
sib'1. |
re''2 re'' re'' |
re'' do'' do'' |
<la' do''>1. |
sib'2 sib' la' |
sol'1. ~|
sol'4 la' fad'2. sol'4 |
sol'1. |
