Ja -- mais a -- mour plus fi -- dèle et plus ten -- dre
eut- il un sort plus mal -- heu -- "reux ?"
D'u -- ne cru -- el -- le mort mes soins n'ont pu dé -- fen -- dre
l'ob -- jet le plus doux de mes yeux.
Le Ciel a -- vait pu seul for -- mer de si beaux "nœuds :"
Hé -- "las !" le Ciel sans moi de -- vait- il le re -- pren -- "dre ?"
Ja -- mais a -- mour plus fi -- dèle et plus ten -- dre
eut- il un sort plus mal -- heu -- "reux ?"

Hé -- "las !" le Ciel sans moi de -- vait- il le re -- pren -- "dre ?"
