re'2 re'2. mi'4 |
fa'1 sol'2 |
sol'2. sol'4 sol' fad' |
sol'2 sol'2. sol'4 |
la'2 re' re' |
re'2. re'4 re' do' |
re'1. |
R1.*29 |
r1 re'2 |
re'2. re'4 re' re' |
re'2. re'4 re' mib' |
do'1 do'2 |
sib2. sol8 do' re'4 sib |
do'1 do''2 |
sib'2. la'4 sol'2 |
la'1 r2 |
R1.*8 |
sib2 sib2. do'4 |
la2 la r |
do' do'2. do'4 |
re'2 sib2. sol4 |
do'2 do'2. do'4 |
fa1 fa2 |
sib sib sib |
sib1 sib2 ~|
sib la2. sib4 |
sib2 fa'4 mib' re'2 |
re' do'2. do'4 |
do'2 fa' fa' |
sol' fa'2. fa'4 |
<re' fa'>1. |
fa'2 fa'2. sol'4 |
la'2 la'2. fa'4 |
sib'2 sib'2. sib'4 |
la'2 la'2. sib'4 |
sol'2 sol'2. la'4 |
sol'1 sol'2 |
mi' mi' fad' |
sol'2. fad'4 sol' la' |
fad'1. |
re'2 mib' re' |
do'1 sib2 ~|
sib la si4 do' |
si1. |
mib'2 mib'2. mib'4 |
re'2 re'2. mib'4 |
do'1 do'2 |
re' do' sib |
sib mib' fa' |
sol' fa'2. fa'4 |
fa'1. |
sib'2 sib' sib' |
sib' la'2. la'4 |
la'2. sol'4 fad'2 |
sol' sol' re' |
mib'2. si4 do'2 |
mib' re'2. re'4 |
<si re'>1. |
