re'2 re'2. mi'4 |
fa'1 sol'4 sol' |
sol'1 sol'4 fad' |
sol'2 sol' r |
r4 la' fa'2 re' |
sol'2. sol'4 sol'8 [ fad' ] sol'4 |
fad'1. |
R1.*29 |
r1 sol'2 |
fad'2. sol'4 la' fad' |
sol'2. sol'4 sol' sol' |
fa'1 fa'2 |
fa'2. sol'8 la' sib'4 ( sol' )|
la'1 r2 |
R1.*12 |
sol'2 sol'2. sol'4 |
fa'2 fa'2. sol'4 |
mib'2 mib'2. fa'4 |
re'1 re'2 |
fa' fa' fa' |
sol'1 fa'2 ~|
fa' fa'2. fa'4 |
fa'1 r2 |
R1.*6 |
sib'2 sib'2. sib'4 |
la'2 la'2. sib'4 |
sol'2 sol'2. la'4 |
mi'1 mi'2 |
mi' mi' fad' |
sol'2. fad'4 sol' la' |
fad'1. |
sol'2 sol' sol' |
sol'1 sol'2 ~|
sol'1 sol'4 fad' |
sol'1. |
R1.*14 |
