sol2 sol2. sol4 |
la2 la si |
do' do2. do4 |
sol2 sol r |
r4 fa fa2. sol4 |
mib2. mib4 mib8 [ re ] mib4 |
re1. |
R1.*30 |
r1 re2 |
sol2. sol4 sol sol |
la1 la2 |
sib2. sib8 la sol2 |
fa1 r2 |
R1.*10 |
sol2 sol2. sol4 |
fa2 fa2. sol4 |
mib2 mib2. fa4 |
re2 re re4 mib |
do2 do2. re4 |
sib,1 sib,2 |
sib sib sib |
mib1 sib,2 ~|
sib, fa2. fa4 |
sib,1 r2 |
R1.*4 |
sib2 sib2. sib4 |
la2 la2. sib4 |
sol2 sol2. la4 |
fa2 fa fa4 fa |
do'2 do'2. fa4 |
do1 do2 |
R1.*3 |
sol2 mib si, |
do1 sol2 ~|
sol re2. re4 |
sol,1. |
R1.*14 |
