sib2 sib2. sib4 |
do'1 re'4. re'8 |
re'2 do'2. la4 |
sib2 sib r |
r4 do' re'2 re' |
re'2. re'4 re' do' |
re'1. |
R1.*29 |
r1 sol2 |
re'2. re'4 re' re' |
re'2. re'4 re' mib' |
do'1 do'2 |
sib2. sol8 do' re'4 ( sib)|
do'1 r2 |
R1.*8 |
re'2 re'2. re'4 |
do'2 do'2. re'4 |
sib2 sib2. do'4 |
la2 la r |
do' do'2. do'4 |
re'2 sib2. sol4 |
do'2 do'2. do'4 |
fa1 fa2 |
sib sib sib |
sib1 sib2 ~|
sib la2. sib4 |
sib1 r2 |
R1.*4 |
re'2 re'2. re'4 |
do'2 do'2. re'4 |
sib2 sib2. sib4 |
do'2 do' do'4 do' |
do'2 do'2. do'4 |
do'1 do'2 |
do' sib la |
sol2. la4 sib do' |
re'1. |
re'2 mib' re' |
do'1 sib2 ~|
sib la ( si4) do' |
si1. |
R1.*14 |
