sol''2 sol''2. sol''4 |
fa''2 fa''2. sol''4 |
mib''2 mib'' ( re''4 ) mib'' |
re''2 re'' r |
r4 fa'' la'2 la' |
sib'2. sib'4 do'' do'' |
la'1. |
R1.*29 |
r1 sib'2 |
la'2. sib'4 do'' la' |
sib'2. sib'4 sib' sib' |
do''1 do''2 |
re''2. mi''8 fa'' fa''4 ( mi'' )|
fa''1 r2 |
R1.*11 |
re''2 re''2. re''4 |
do''2 do''2. re''4 |
sib'2 sib'2. do''4 |
la'2 la'2. la'4 |
sib'1 sib'2 |
re'' re'' re'' |
mib''1 re''2 ~|
re'' do'' ( re''4 ) mib'' |
re''1 r2 |
R1.*5 |
fa''2 fa''2. fa''4 |
mi''2 mi''2. mi''4 |
fa''2 fa''2. sol''4 |
mi''2 mi''2. fa''4 |
sol''1 sol''2 |
sol' sol' la' |
sib'2. do''4 re'' mib'' |
la'1. |
si'2 do'' re'' |
mib''1 re''2 ~|
re'' re''2. re''4 |
re''1. |
R1.*14 |
