lh_a = \relative c' {
	r16
	r8 f-.[ g-. g,-.]
	c-. r r4
	r8 f-.[ g-. g,-.]
	c-. r r ees-.
	d-.[ b-. c-. ees!-.]

	d-.[ b-. c-. ees-.]
	bes!-.[ ees-. d-. d,-.]
	g-.[ c-. d-. d,-.]
	r c'-.[ d-.d,-.]
	g-. r r4
	r8 ees'-.[ d-. d,-.]

	g-. r r bes-.
	a-.[ fis-. g-. bes-.]
	a-.[ fis-. g-. bes-.]
	d-.[ b-. c-. ees8-.]
	\clef treble
	g8-.[ e-. f-. aes!-.]

	r8 g,-. r g'-.
	r \clef bass g,,-. r g'-.
	c,-.[ g'-.] r ces,-.
	bes-.[ ces'-.] r ces-.
	bes,-.[ ces'-. bes-. aes-.]

	g-.[ ees'-.] r bes-.
	ees,-.[ bes'-.] r ees,-.
	d-.[ ees'!-.] r ees-.
	d,-.[ ees'!-. d-. c-.]
	b-.[ g'-.] r d-.
}

lh_b = \relative c' {
	ees4( d
	c b) \clef treble
	ees'( d
	c b)
	g( f ees d)

	aes''8( g4 f8 ~
	f8 ees4 d8)
	g8-.[ des'-. c-. ges-.]
	f-.[ ces'-. bes-. fes-.]
	ees-.[ beses'-. aes-. eeses-.]
	des-.[ aeses'-. ges-. c,-.]

	c4(  bes
	a ges)
	c'4.( bes8 ~
	bes a4 ges8)
	f ges[( f]) ges[(
	f]) fes[( ees]) fes[(

	ees]) ees[( des]) ees[(
	des]) d[( c]) d
	r \clef bass f,-.[ g-. g,-.]
	c-. r r4
	r8 f,-.[ g-. g'-.]
	c,-. r r ees-.

	d-.[ b-. c-. ees!-.]
	d-.[ b-. c,-. ees'-.]
	bes-.[ ees-. d-. d,-.]
	g-.[ c-. d-. d,-.]
	r c'-.[ d-. d,-.]
	g-. r r4
}

lh_c = \relative c {
	r8 ees-.[ d-. d'-.]
	g,-. r r bes-.
	a-.[ fis-. g-. bes-.]
	d-.[ b-. c-. ees!-.] \clef treble
	g-.[ e-. f,-. aes'!]

	r g-. r g,8-. \clef bass
	\key aes\major
	r8 aes,,-.[ ees-. aes-.]
	ees-. r r4
	r8 ees-.[ aes-. ees-.]
	aes-. r r4

	r8 aes-.[ ees-. aes-.]
	ees-. r r4
	r8 ees-.[ aes-. ees-.]
	aes-. r r4
	r8 aes-.[ ees-. aes-.]

	ees-. r r4
	r8 ees-.[ aes-. ees-.]
	aes-. r r4
	r8 aes-.[ ees-. aes-.]
	ees-. r r4
	r8 ees-.[ aes-. ees-.]
}

lh_d = \relative c, {
	aes8-. r r4
	r8 ees-.[ aes-. ees-.]
	aes-. r r4
	r8 ees-.[ aes-. ees-.]
	ges-. r aes'-.[ ges,-.]

	r4 aes'8-.[ ges,-.]
	aes'-.[ ges,-. aes'-. ges,-.]
	r4 aes'8-.[ ges,-.]
	r4 aes'8-.[ ges,-.]
	aes'-.[ ges,-. aes'-. ges,-.]

	r4 aes'8-.[ ges,-.]
	r4 aes'8-.[ ges,-.]
	aes'-.[ ges,-. aes'-. ges,-.]
	r8 aes'8-.[ ges,-.] r
	r8 aes'8-.[ ges,-.] r

	r8 aes'8-.[ ges,-.] r
	r8 aes'8-.[ ges,-.] r
	r8 aes'8-.[ ges,-.] r
	r aes'-.[ fis,-.] aes''8-.[
	fis,8-.] aes''8-.[ fis,-.] \clef treble aes''-.[
}

lh_e = \relative c' {
	\key c\minor
	fis8-.] aes-.[ g!-. g,-.]
	c-. r r4
	<<	{
			r8 aes'-.[ g-. g,-.]
			c-.
		} \\ {
			r fis,-.[ g-. g'-.]
			c,-.
		}
	>>
	r r

	<<	{
			ees-.
			d-.[ b-. c-. ees!-.]
			d-.[ b-. c-. ees!-.]
		} \\ {
			s8
			s4. g8-.
			fis-.[ d-. e-. g-.]
		} >>
	bes,-.[ ees-. c-. d-.]
	g-.[ f!-. ees!-. d16-.] g
	ees[ c d f] ees[ g f aes]
	g[ c b a] g[ f ees d]

	c[ ees, f d'] g,[ ees' aes, f']
	ees[ g, a b] c[ d b c]
	d[ b f' d] e[ c g' ees]
	d[ b f' d] e[ c g' ees]
	g[ e bes' g] a[ f c' aes]

	g[ e bes'! g] a[ f c' aes]
	e[ cis g' e] ees[ c fis ees]
	d[ b f'! d] \clef bass cis[ bes e c]
	c![ a ees'! c] b[ gis d' b]
	bes![ g! cis bes] a[ fis c' a]
}

lh_f = \relative c' {
	g16[ ees f b] g[ c aes! d]
	c[ f ees d] c[ b a d]
	c[ b a g] f[ b a g]
	f[ ees! d g] f[ ees d c]
	b[ ees! d c] b[ a g c]

	b[ a g f] ees![ c' b a]
	g[ f ees c'] b[ a g f]
	ees[ c' b a] g[ f ees d]
	c8-! r <g b d g>-! r
	<fis a c fis>-! r r4\fermata

	R2
	fis'8-.\pp[ c'-.] c-.[ fis,-.]
	R2 \clef treble

	<<{c'''8-.[ fis,-.] fis-.[ c'8-.]} {s_\markup {\italic Sempre}}>>
	\clef bass
	fis,,16[ a aes f] ges[ ees! f d]
	r4 \clef treble <c' fis>8-.[ <fis c'>-.]
	<fis c'>-.[ <c fis>-.] r r16 \clef bass c,,16_\markup {\dynamic ff \italic subito}
	g'16[( f ees d] \bp #'(0 . -0.25) c[ b a g]) \clef treble
	c''8\rf r r4-\tweak X-offset #-2.2 \fermata
}
