rh_a = \relative c'' {
	c16
	ees[ g f d] ees[ c d b]
	c[ g a b] c[ d ees f]
	g[ ees' d f,] c'[ ees, b' d,]
	ees[ c' bes aes] g[ fis aes g]
	fis[ aes d, f] e[ g c, ees]

	fis[ aes d, f] e[ g c, ees]
	d[ bes' a c,] g'[ bes, fis' a,]
	bes[ g' ees c] d[ bes c a]
	bes[ d c a] bes[ g a fis]
	g[ d e fis] g[ a bes c]
	d[ bes' a c,] g'[ bes, fis' a,]

	bes[ g' f ees] d[ cis ees d]
	cis[ es a, c] b[ d g, bes]
	cis[ es a, c] b[ d g, bes]
	fis'[ aes d, f] e[ g c, ees]
	b'[ des g, bes] a[ c f, aes]

	g[ ees' d f,] c'[ ees, b' d,]
	ees[ g f d] ees[ c d b]
	ees[ c b d] ees[ c cis e]
	f[ d cis e] f[ d cis e]
	f[ d cis e] f[ d dis fis]

	g[ ees! d fis] g[ ees d fis]
	g[ ees d fis] g[ ees eis gis]
	a[ fis eis gis] a[ fis eis gis]
	a[ fis eis gis]a[ fis fisis ais]
	b[ fis g ais] b[ fis g b]
}

rh_b = \relative c''' {
	c16[ fis, g c] b[ fis g b]
	ees[ fis, g ees'] d[ fis, g d']
	c[ fis, g c] b[ fis g b]
	ees[ fis, g ees'] d[ fis, g d']
	ees[ b c ees] d[ b c d]
	g[ b, c g'] f[ b, c f]

	ees[ b c ees] d[ b c d]
	g[ b, c g'] fis[ b, c fis]
	f![ ais, b f'] e[ a, bes e]
	ees![ gis, a ees'] d[ g, aes d]
	des[ fis, g des'] c[ f, ges c]
	ces[ e, f ces'] bes[ dis, e bes']

	a[ d, e a] ges[  d ees ges]
	c[ d, ees c'] bes[ d, es bes']
	a[ d, ees a] ges[ d ees ges]
	c[ d, ees c'] bes[ d, ees bes']
	a[ d, ees bes'] a[ d, ees bes']
	a[ cis, d aes'] g[ cis, d aes']

	g[ bes,! c! ges'] f[ bes, c ges']
	f[ ais, b f'] ees![ ais, b f']
	ees[ g f d] ees[ c d b]
	c[ g a b] c[ d ees f]
	g[ ees' d f,] c'[ ees, b' d,]
	ees[ c' bes aes] g[ fis aes g]

	fis[ aes d, f] e[ g c, ees]
	fis[ aes d, f] e[ g c, ees]
	d[ bes' a c,] g'[ bes, fis' a,]
	bes[ g' ees c] d[ bes c a]
	bes[ d c a] bes[ g a fis]
	g[ d e fis] g[ a bes c]

}

rh_c = \relative c'' {
	d16[ bes' a c,] g'[ bes, fis' a,]
	bes[ g' f ees] d[ cis ees d]
	cis[ ees a, c] b[ d g, bes]
	fis'[ aes! d, f] e[ g c, ees!]
	b'[ des g, bes] a[ c f, aes]

	ees[ g f d] ees[ c d b]
	\key aes\major
	ees[ c aes c] ees[ c ees aes]
	g[ des bes des] g[ des g bes]
	g[ bes des f,] ees[ g bes des,]
	ees[ aes c des,] c[ ees aes bes,]

	ees[ c aes c] ees[ c ees aes]
	g[ des bes des] g[ des g c]
	bes[ des f aes,] g[ bes des f,]
	aes[ c ees f,] ees[ aes c des,]
	c[ aes f aes] c[ aes c f]

	ees[ bes g bes] ees[ bes ees g]
	f,[ des bes g'] aes[ f des bes']
	c[ aes f des'] ees[ c aes f']
	c[ aes f aes] c[ aes c f]
	ees[ bes g bes] ees[ bes ees bes']
	f,[ des bes g'] aes[ f des bes']
}

rh_d = \relative c'' {
	c16[ aes f des'] ees[ c aes f']
	f,[ des bes g'] aes[ f des bes']
	c[ aes f des'] ees[ c aes f']
	f,[ des bes g'] aes[ f des bes']
	\tempo "Cantabile"

	<<	{
			c8.[( des16] ees8.[ f16]
			ees8.[ aes16] ges8.[ f16]
			ees8.[ f16] ees8.[ des16])
		} \\ {
			c16[ aes f des'] ees[ c aes f']
			ees[ c aes aes'] ges[ c, aes f']
			ees[ c aes f'] ees[ c aes des]
		}
	>>
	<<	{
			ees8.[( des16] c8.[ des16]
			ees8.[ beses'16] ges8.[ f16]
			ees8.[ f16] ees8. des16])
		} \\ {
			ees[ c aes des] c[ aes f des']
			ees[ c aes beses'] ges[ c, aes f']
			ees[ c aes f'] ees[ c aes des]
		}
	>>

	<<	{
			ees8.[( des16] c8.[ des16]
			ees8.[ bes'!16] ges8.[ f16])
			ees8.[( f16] ees8.[ f16]
			ees8.[ f16] ees8.[ f16]
			ees8.[ f16] ees8.[ f16]

			ees8.[ f16] ees8.[ f16]
			ees8.[ f16] ees8.[ f16]
			ees8.[ f16] ees8.[ f16])
			ees8[( f! ees f]
			ees[ f ees f])
		} \\ {
			ees16[ c aes des] c[ aes f des']
			ees[ c aes bes'] ges[ c, aes f']
			ees16[ c aes f'] ees[ c g f']
			ees[ c aes f'] ees[ c a f']
			ees[ c bes f'] ees[ c a f']

			ees[ c bes f'] ees[ c b f']
			ees[ c des f] ees[ c b f']
			ees[ c des f] ees[ c d f]
			ees[ c f c] ees[ c f c]
			ees[ c f c] ees[ c f c]
		}
	>>
}

rh_e = \relative c'' {
	\key c\minor
	ees16[ g f d] ees[ c d b]
	c[ g a b] c[ d ees f]
	g[ ees' d fis,] c'[ ees, b' d,]
	ees[ c' bes aes] g[ f! aes g]
	fis[ aes d, f] e[ g c, ees]

	fis[ aes d, f] e[ g c, ees]
	d[ bes' a c,] g'[ bes, fis' a,]
	g'[ b, c a'] d,[ b' ees,] c' \ottava #1 \n_ottava
	ees[ g f d] ees[ c d b]
	c[ g a b] c[ d ees f]

	g[ ees' d f,] c'[ ees, b' d,]
	ees[ c' bes aes] g[ fis aes g]
	fis[ aes d, f] e[ g c, ees]
	fis[ aes d, f] e[ g c, ees] \ottava #0
	b[ des g, bes] a[ c f, aes]

	b[ des g, bes] a[ c f, aes]
	g[ bes! e, g] fis[ a ees! fis]
	f![ aes! d, f] e[ g cis, e]
	ees![ fis c ees] d[ f b, d]
	cis[ e bes! cis] c[ ees a,] c
}

rh_f = \relative c'' {
	ees16[ g f d] ees[ c d b]
	c[ g a b] c[ d ees b]
	c[ d ees f] g[ d ees f]
	g[ a b f] g[ a b c]
	d[ a b c] \ottava #1 \n_ottava d[ ees f c]

	d[ ees f g] a[ c, d ees]
	f[ g a c,] d[ ees f g]
	a[ c, d ees] f[ g a b]
	c8-! r <d b g d>-! r
	<ees c a ees>-! \ottava #0 r r8.\fermata c,,,16

	ees[ ges f d] ees[ c d b]
	ees[ c b d] c[ ees d f!]
	ees[ ges f d] ees[ c d b]
	ees[ c b d] c[ ees d f]

	ees[ ges f! d] ees![ c d b]
	<<	{
			r4 <ees fis,>8-.[ <fis, ees>-.]
			<fis ees>-.[ <ees' fis,>-.]
			r\tweak MetronomeMark.extra-offset #'(0 . -1) \tempo "Tempo"
			r16
		} { s4 s^\markup {\italic "Poco cal."}} >>
	\ottava #1 \n_ottava c'''16
	g[( a b c] \bp #'(0 . 0.25) d[ ees f g])\ottava #0
	c,,,,8\rf r r4-\tweak Script.X-offset #-2.2 \fermata
}
