fa8 fa2 |
sib4 sib8 sib8 sol2 |
re'4. la8 sib4 sol8 do'8 |
fa2 fa16 fa16 fa16 mi16 re8 re16 do16 |
sol2 sol16 sol16 mi16 mi16 la8 fa16 sol16 |
do2. ~ do2 do'4 |
fa4 fa4 fa4 sib4 sib4 sol4 |
la4 re'2 sib4 sib2 |
fad4 fad4 sol4 mib2 do4 |
re4 sib,4 la,4 sol,4 re4. re8 |
sol,4 sol2 do'4 do'2 |
fa4 fa4 mi4 re2 do4 |
sol4 mi4 re4 do4 sol4. sol8 |
do4 do'2 la4 la2 |
re'4 sib4 sol4 mi2 fa4 |
re4 re4 re4 sib,4 do4. do8 |
fa,4 fa4 fa4 sib,4 sib,8 do8 re8 sib,8 |
mib4 mib4 mib4 do4 do8 re8 mib8 do8 |
re4 re4 re4 sol,4 sol,8 la,8 sib,8 sol,8 |
do4 do4 do4 la,4 la,8 sib,8 do8 la,8 |
re2 sib,2 do2 |
fa,4 fa4 fa4 sib4 sib4 sol4 |
do'4 do'2 fa4 fa2 |
sib4 sib4 sib4 re2 re4 |
mib4 re4 do4 sib,4 fa4. fa8 |
sib,4 sib2 fa4 fa4 fa4 |
do4 do'2 sol4 sol4 sol4 |
re4 re'2 sib4 sol2 |
do'4 la4 la4 mi2 fa4 |
re4 re4 re4 sib,4 do4. do8 |
fa,2. ~ fa,2 