la8 do'2 |
sib4 sib8 sib8 sib2 |
re'4. fa'8 fa'4 sol'8 sol'8 |
fa'2 la16 la16 la16 la16 la8 re16 mi16 |
sol2 sol16 sol16 sol16 sol16 la8 re'16 re'16 |
do'2. r4 r4 do'4 |
la4 la4 la4 sib4 re'4 mi'4 |
mi'4 re'2 re'4 sib2 |
do'4 la4 sol4 sib2 la4 |
fad4 re'4 do'4 sib4 la4. sol8 |
sol4 sib2 do'4 do'2 |
la4 do'4 mi'4 fa'4 fa4 sol4 |
sol4. mi8 fa8 re8 mi8. fa16 sol4. sol8 |
sol4 do'2 do'4 mi'2 |
re'4 re'4 sol'4 sol2 la4 |
la4 fa4 la4 sol4 sol4. la8 |
la4 fa4 fa4 fa4 fa4 fa4 |
sol4 sol4 sol4 sol2 la4 |
la4 fad4 re4 re4 re4 sol4 |
sol4 sol4 sol4 fa4 fa4 fa4 |
fa2 re2 do4. do8 |
do4 fa4 la4 sib4 sib4 sib4 |
do'4 do'2 la4 la2 |
sib4 sib4 sib4 fa2 fa4 |
sol4 sib4 mib8 do8 re8. mib16 fa4. fa8 |
fa4 sib2 do'4 do'4 fa4 |
sol4 do'2 re'4 sol'4 sol'4 |
fa'4 fa'2 re'4 sib2 |
do'4 do'4 la4 sol2 fa4 |
fa4 fa4 la4 sol4 sol4. fa8 |
fa2. ~ fa2 