la8 la2 |
sib4 sib8 re'8 re'2 |
re'4. do'8 sib4 sib8 do'8 |
do'2 do'16 do'16 do'16 do'16 re'8 re'16 sol16 |
sol2 si16 si16 si16 si16 la8 la16 sol16 |
sol2. r4 r4 do'4 |
do'4 do'4 do'4 sib4 fa'4 mi'4 |
dod'4 re'2 re'4 re'2 |
re'4 re'4 re'4 sol2 la4 |
la4 sol4 fad4 sol4 la4. sib8 |
sib4 re'2 do'4 do'2 |
do'4 do'4 do'4 re'2 mi'4 |
si4 do'4 re'4 la8 do'8 si4. do'8 |
do'4 do'2 do'4 do'2 |
re'4 re'4 re'4 do'2 do'4 |
fa4 la4 la4 sib4 sol4 do'4 |
do'4 do'4 do'4 re'4 re'4 re'4 |
mib'4 mib'4 sib4 do'2 do'4 |
la4 la4 la4 sol4 re'4 re'4 |
do'4 do'4 do'4 do'4 la4 la4 |
la4 fa4 fa2 do'4. do'8 |
do'4 do'4 do'4 sib4 re'4 re'4 |
do'4 do'2 do'4 do'2 |
sib4 sib4 sib4 sib2 sib4 |
sib4 sib4 do'4 fa8 sib8 la4. sib8 |
sib4 sib2 la4 la4 do'4 |
do'4 do'2 sib4 sib4 re'4 |
re'4 re'2 re'4 re'2 |
do'4 do'4 do'4 sib2 la4 |
la4 la4 la4 sib4 sol4 do'4 |
do'2. ~ do'2 