do'8 do'2 |
re'4 re'8 re'8 sol'2 |
fa'4. fa'8 re'4 re'8 mi'8 |
fa'4 fa'4 fa'16 fa'16 fa'16 do'16 do'8 si16 do'16 |
si4 si4 si16 si16 mi'16 mi'16 do'8 do'16 si16 |
do'2 do'4 r4 r4 mi'4 |
fa'4 fa'4 fa'4 re'4 re'4 sol'4 |
mi'4 fad'2 sol'4 sol'2 |
do'4 do'4 sib4 sib2 do'4 |
la4 sib4 do'4 re'4 re'4. re'8 |
re'4 sol'2 mi'4 mi'2 |
fa'4 fa'4 do'4 si2 do'4 |
re'4 mi'4 si4 do'4 si4. do'8 |
do'4 mi'2 mi'4 mi'2 |
fa'4 fa'4 sib4 sib2 la4 |
re'4 re'4 re'4 re'4 do'4. do'8 |
la2. r2. |
R1.*3 |
r2. r4 r4 mi'4 |
fa'4 fa'4 fa'4 re'4 re'4 sol'4 |
mi'4 mi'2 fa'4 fa'2 |
re'4 re'4 re'4 re'2 re'4 |
sib4 re'4 la4 sib4 la4. sib8 |
sib4 re'2 do'4 r4 r4 |
r4 mib'2 re'4 r4 r4 |
r4 fa'2 fa'4 sol'4 sol'4 |
mi'4 fa'4 do'4 do'2 do'4 |
re'4 re'4 re'4 re'4 do'4. do'8 |
la2. ~ la2 