sol,2 sol2 |
fad4. mi8 re8 do8 si,4 |
mi4 mi8 re8 do4. la,8 |
re2 re,2 |
sol,2 sol4 fa4 |
mi4. fa8 mi4 re4 |
do4. re8 mi8 re8 do8 si,8 |
la,8 si,8 la,8 sol,8 fad,4 sol,4 |
re,2 re4 re8 mi8 |
fad4. mi8 re8 do8 si,4 |
mi4 mi8 re8 do4. la,8 re2 re,2 |
sol,2 sol4 fa4 |
mi4. fa8 mi4 re4 |
do4. re8 mi8 re8 do8 si,8 |
la,8 si,8 la,8 sol,8 fad,4 sol,4 |
re,4 re4 fad4 re4 |
sol4 sol8 fad8 mi4 mi4 |
la4 la8 sol8 fad4 mi8 re8 |
dod4 re4 la4 la,4 |
re2 re,4. re8 |
do4 si,4 la,4 la,8 sol,8 |
fad,4 sol,4 mi,4. mi,8 |
fad,4 sol,4 re,2 |
sol,1 |
