r2 r4 re''4 |
la'4 la'4 la'4 si'4 |
sol'2 sol'4. do''8 |
la'2 la'4 re''4 |
si'4 sol'4 si'4 si'4 |
do''2 do''4 re''4 |
mi''2 r4 mi''8 sol''8 |
do''2 do''4 si'4 |
la'2 r4 re''4 |
la'4 la'4 la'4 si'4 |
sol'2 sol'4. do''8 |
la'2 la'4 re''4 |
si'4 sol'4 si'4 si'4 |
do''2 do''4 re''4 |
mi''2 r4 mi''8 sol''8 |
do''2 do''4 si'4 |
la'2. r8 re''8 |
si'4 si'4 mi''4 mi''4 |
dod''4 la'4 re''4 mi''8 fad''8 |
sol''4 fad''4 mi''4. re''8 |
re''2. r8 la'8 |
la'4 si'4 do''4 la'4 |
re''4 si'4 sol''4 si'8 do''8 |
do''4 si'4 la'4. sol'8 |
sol'1 |
