"Quoi !" La terre et le ciel con -- tre moi sont ar -- "més !"
Ma ri -- va -- le me bra -- "ve !" El -- le suit Hip -- po -- ly -- "te !"
"Ah !" Plus je vois leurs cœurs l’un pour l’autre enf -- lam -- més,
plus mon ja -- loux trans -- port s’ir -- ri -- te.

Que rien n’é -- chappe à ma fu -- "reur ;"
im -- mo -- lons à la fois l’a -- mant et la ri -- va -- "le :"
hai -- ne, dé -- pit, rage in -- fer -- na -- le,
je vous a -- ban -- don -- ne mon cœur,
hai -- ne, dé -- pit, rage in -- fer -- na -- le,
je vous a -- ban -- don -- ne mon cœur,
je vous a -- ban -- don -- ne mon "cœur !"