\clef "vbas-dessus" r2 |
R1*3 |


re''4 r8 re'' fa'4 fa'8 re' |
sib'4 la'8 la' re''4 re''8 mi'' |
dod''2 r8 mi''16 mi'' la'8 la'16 mi' |
fa'4 fa'8 r r fa'16 fa' sol'8 la'16 sib' |
la'8 la' fa''4. do''8 ~ do''16 do'' do'' re'' |
\appoggiatura do''8 si'4 do''8 re'' dod''4 dod''8 re'' |
<< { \appoggiatura re'' mi''2 si' ~| } { s8 s4.^\markup "Silence" } >>
si'8 si'16 si' do''8 re'' sold'4. la'8 |
la'2 la'8 r r4 |
r8^\markup "Mesuré" la' la' la' re'' re'' re'' fa'' |
sib'4 sib'8 re'' sol'4 sol'8 sol' |
mi'4. mi'8 la' la' la' mi' |
\appoggiatura mi' fa'2 fa'8 r r4 |
sib'2 sib'8 r r sib' |
sol'2 do''4 do''8 do'' |
la'2 la'8 r r4 |
r8 re''16 re'' mi''8 fa'' si'4 dod''8 re'' |
dod''1 |
mi''2 mi''8 r r la' |
fa''2 fa''4 fa''8 re'' |
sol''2 sol''8 r r4 |
r8 mi''16 mi'' mi''8 mi'' dod''4 dod''8 mi'' |
la'2 r8 re''16 re'' mi''8 fa'' |
mi''2. mi''8 fa'' |
\appoggiatura mi'' re''1 |
R1 |
r2 