\clef "dessus2" r2 |
R1*3 |
R1*5 |
R1*3 |
r8 r16 mi' mi'8. mi'16 la'8. la'16 la'8. mi'16 |
fa'4. la'8-"doux" re'8. fa'16 sib8. re'16 |
sol8. sol'16 sol'8. sol'16 sib'8. sib'16 sib'8. sol'16 |
la'2 r4 r8 la |
re'8.-"fort" re'16 re'8. re'16 fa'8. fa'16 re'8. re'16 |
re''8. re'16-"doux" re'8. re'16 fa'8. fa'16 re'8. re'16 |
sib'8. mi'16 mi'8. mi'16 sol'8. sol'16 do'8. do'16 |
la'8. fa'16 fa'8. fa'16 la'8. la'16 fa'8. fa'16 |
re'8. re'16 fa'8. re'16 sol'8. sol'16 sol'8. mi'16 |
la'8. la16 la8. la16 dod'8. dod'16 mi'8. mi'16 |
sol8. la16 la8. la16 dod'8. dod'16 mi'8. mi'16 |
la'8. la16 la8. la16 re'8. re'16 fa'8. fa'16 |
sib8. sib'16 sib'8. sib'16 sib'8. sib'16 sib'8. sib'16 |
sib'8. sol'16 sol'8. sol'16 la'8. la'16 la'8. re'16 |
dod'8. dod'16 dod'8. mi'16 la'8. fa'16 fa'8. re'16 |
la'2 la |
r8 r16 re''-"fort" re''8. do''16 sib'8. la'16 sol'8. fad'16 |
sol'8. la'16 sib'8. sol'16 la'4 la |
re'2 