\clef "basse" si, |
fad2 r4 fad |
lad,2. |
si, dod4 |
re2 red4 |
mi8. dod16 fad4 ~ fad8. si,16 |
fad,2 r4 fad |
sol fad2 |
mi1 |
la2 sol4 |
fad2 sol4 sold |
la8. fad16 sol2 la4 |
re2 red |
mi2. |
fad |
si2 la4 |
sol4. fad8 mi4 sol |
fad2 ~ fad8 re |
mi2 sol |
fad fad, |
si,4 re2 re,4 |
la,1 |
la,2. ~|
la, |
r4 dod2. |
re2 dod |
lad,1 |
si,2 re |
la,2. sold,8 fad, |
dod2 dod, |
fad, r8 re la8. re16 |
la,2 re |
sol8. mi16 la4 la, |
re re, re |
mi mi, mi |
fad fad, fad |
sol sol, la, |
re, si,2 |
mi8 dod fad mi re fad |
mi4 mi,2 |
la, re |
sol8 mi la4 la, |
re lad2 |
la sol4. fad8 |
mi4. sol,16 la, si,2 |
mi1 |
mid2. |
fad2 