\hippolyteMark fad'4 |
lad2 lad8 r dod' dod' |
mi'8. mi'16 sol'4 sol'8 sol'16 dod' |
\appoggiatura dod'8 re'4 re'8 \aricieMark si' si' si'16 re'' sol'8 sol'16 fad' |
fad'4 r16 la' la' la' la'8 si' |
\appoggiatura la' sold'8. dod''16 lad'4 lad'8 lad'16 si' |
\appoggiatura si'8 dod'' dod'' \hippolyteMark fad'4. dod'16 dod' dod'8. re'16 |
\appoggiatura dod'8 si8. mi'16 red'4 red'8 red'16 mi' |
mi'4 \aricieMark si'8 si' si'4 dod''8 re'' |
dod''4 dod''8 dod''16 dod'' re''8 mi'' |
la'4 la'16 r re'' fad'' si'4 r8 mi''16 mi'' |
dod''8. fad''16 fad''8. [ mi''16 ] re''4. re''16 dod'' |
\appoggiatura dod''8 re''4 \hippolyteMark la'2 la'8 sold' |
sold'4 sol'8 sol'16 sol' fad'8 [ mi'16 ] mi' |
dod'4 dod'16 \aricieMark dod'' dod'' dod'' red''8 mi'' |
red''4 red''8 red''16 red'' mi''8 fad'' |
si' \hippolyteMark si mi' fad' \appoggiatura fad' sol'4 dod'8 re'16 mi' |
si4. ( lad8 ) dod' fad' |
fad'8. [ mi'16 ] mi'8 r lad4 lad8 si |
re'2 ( dod' )|
si4 \aricieMark re''4. re''8 fad'' fad''16 sol'' |
mi''8 mi'' \hippolyteMark la'2. |
dod'4 r8 dod'16 dod' dod'8 dod'16 mi' |
la4 r8 mi'16 mi' mi'8 mi'16 fad' |
\appoggiatura fad'8 sol'4 sol'8 sol'16 si' la'8 [ sol'16 ] sol' sol'8 fad' |
fad' fad' r fad' lad4 lad16 r dod' dod' |
mi'4 r16 mi'8 sol'16 fad'4 ( mi'8 ) re'16 dod' |
\appoggiatura dod'8 re'2 re'8 re'16 re' dod' [ si ]\appoggiatura la8 sold |
dod'4 red'8 mi' red'4 mid'8 fad' |
fad'2. ( mid'4 )|
\appoggiatura mid'8 fad'4 \aricieMark la' r16 la' la' re'' si'8 si'16 dod'' |
\appoggiatura re''8 mi'' mi'' r la'16 la' sol'4 re''8. fad''16 |
si'8 sol''16 fad'' mi''4. mi''16 fad'' |
\appoggiatura mi''8 re''2 \markUpBegin \mark Air fad''4 |
fad''16 [ mi'' ] mi''8 mi'' re'' dod'' si' |
la'4 la'8 r la' si' |
la'8. [ sol'16 ] sol'8 fad'16 [ mi' ]\appoggiatura mi'8 fad' sol' |
fad'4 re'' si'8. dod''16 |
sold'8 mi'' re'' dod'' si' la' |
dod''4 ( si'2 )|
la'4 r8 la'16 la' fad'4 re''8. fad''16 |
si'8 sol''16 fad'' mi''4. mi''16 fad'' |
\appoggiatura mi''8 re'' \hippolyteMark fad dod'4 dod'16 r fad' fad' |
red'4 red'8 red' mi'4 mi'8 fad' |
\appoggiatura fad' sol'4 sol'16 \aricieMark si' si' do'' fad'4 fad'8 fad'16 sol' |
\appoggiatura fad'8 mi'4 mi'16 r mi''8 \appoggiatura re'' dod''4 dod''8 dod''16 dod'' |
sold'4 si'8 si'16 si' si'8. lad'16 |
lad'2 