%% HIPPOLYTE.
Prin -- ces -- se, quels ap -- prêts me frap -- pent dans ce Tem -- "ple !"

%% ARICIE.
Dia -- ne pré -- side en ces li -- "eux ;"
lui con -- sa -- crer mes jours, c’est sui -- vre votre e -- xem -- ple.

%% HIPPOLYTE.
Non, vous les im -- mo -- lez, ces jours si pré -- ci -- eux.

%% ARICIE
J’e -- xé -- cu -- te du Roi la vo -- lon -- té su -- prê -- "me ;"
à Thé -- sée, à son fils, ces jours sont o -- di -- eux.

%% HIPPOLYTE.
Moi, vous ha -- "ïr !" quelle in -- ju -- stice ex -- trê -- "me !"

%% ARICIE.
Je ne suis point l’ob -- jet de votre i -- ni -- mi -- "tié ?"

%% HIPPOLYTE.
Je sens pour vous u -- ne pi -- tié
aus -- si ten -- dre que l’a -- mour mê -- me.

%% ARICIE.
"Quoi ?" le fier Hip -- po -- ly -- te…

%% HIPPOLYTE.
Hé -- "las !" je n’en ai que trop "dit ;" je ne m’en re -- pens pas,
si vous a -- vez dai -- gné m’en -- ten -- dre,
mon trou -- ble, mes sou -- pirs, vos mal -- heurs, vos ap -- pas,
tout vous an -- nonce un cœur trop sen -- sible et trop ten -- dre.

%% ARICIE.
"Ah !" que ve -- nez "-vous" de m’ap -- pren -- "dre !"
C’en est "fait ;" pour ja -- mais mon re -- pos est per -- du.
Peut -- ê -- tre votre in -- dif -- fé -- ren -- ce
tôt ou tard me l’au -- rait ren -- "du ;"
mais votre a -- mour m’en ô -- te l’es -- pé -- ran -- ce.
C’en est "fait ;" pour ja -- mais mon re -- pos est per -- du.

%% HIPPOLYTE.
Qu’en -- tends -- "je !" Quel trans -- port de mon â -- me s’em -- pa -- "re !"

%% ARICIE.
Oub -- li -- ez "-vous" qu’on nous sé -- pa -- "re !"
Quel tem -- ple re -- dou -- table, et quel af -- freux li -- "en !"
