sib''2 re''4. mib''8 |
fa''2. re''8. re''16 |
mib''4. re''8 do''4. do''8 |
do''2 r8 do''8 re''8. mib''16 |
re''2 r8 re''8 mi''8. fa''16 |
mi''8. mi''16 fa''8. sol''16 la''2 ~|
la''8. sib''16 la''8. sol''16 sol''4. fa''8 |
fa''1 |
fa''1 |
do''4. do''8 fa''4. mib''16 re''16 |
mib''4. do''8 sol''4. sol''8 |
sol''4 lab''8 sol''8 fa''8 mib''8 re''8 do''8 |
si'4. sol'8 mib''4. mib''8 |
mib''4. re''8 re''4. do''8 |
do''2 ~ do''8 sol'8 la'8 sib'8 |
la'8. la'16 sib'8. do''16 re''2 |
sol'8. sib'16 do''8. re''16 mib''4. mib''8 |
mib''4 re''8. mib''16 do''4. sib'8 |
sib'1 |
