sol4 sol4 sol4 |
fad2. |
mi2. |
re2 re4 |
do2 la,4 |
mi4. mi8 re8 do8 |
si,4 sol,2 |
do4 la,2 |
re2 si,4 |
sol,4 re4 re,4 |
sol,4 sol2 |
fad2. |
mi2 do4 |
re4 re,2 |
sol,4 sol2 |
fad2 re4 |
mi2. |
do4 re4 re,4 |
sol,4 sol2 |
fad4 re2 |
mi2. |
do4 re2 |
sol2. |
la2. |
si2 mi4 ~ |
mi4 si,2 |
mi4. fa8 mi8 re8 |
dod4 re2 |
sol,2. |
la,2 fad,4 |
sol,4 la,2 |
re,2 re4 |
mi2 mi4 |
fad4 sol2 |
do4 dod2 |
re4. mi8 re8 do8 |
si,2 si,4 |
do4 dod2 |
re2 re4 |
sol4. sol8 la8 si8 |
do'2. |
si2. |
sol4 re'4 re4 |
sol2 sol4 |
fad2. |
mi2 do4 |
re4 re,2 |
sol,4 sol2 |
fad2 re4 |
mi2. |
do4 re4 re,4 |
sol,4 sol2 |
fad4 re2 |
mi2. |
do4 re2 |
sol,2. |
