sol''4 sol''8 la''8 si''8 sol''8 |
la''4 re''4. re''8 |
re''4 do''4. si'16 do''16 |
re''4 la'4. si'8 |
do''4 do''4. re''8 |
si'4. la'8 si'8 do''8 |
re''4. re''8 mi''8 fa''8 |
mi''4. mi''8 fad''8 sol''8 |
fad''4. fad''8 sol''4 ~ |
sol''8 la''8 la''4. sol''8 |
sol''4 sol'8 la'8 si'8 do''8 |
re''4. mi''8 re''8 mi''8 |
re''8 mi''8 re''8 mi''8 re''8 mi''8 |
re''8 mi''8 re''8 mi''8 re''8 do''8 |
si'4 si'8 do''8 re''4 |
r4 la'8 si'8 do''4 |
r4 sol'8 la'8 si'4 |
do''8 si'8 la'4 si'8 do''8 |
si'4 si'8 do''8 re''8 mi''8 |
la'4 la'8 si'8 do''8 re''8 |
sol'4 sol'8 la'8 si'8. do''16 |
do''8. si'16 la'4. sol'8 |
sol'4 sol''4. sol''8 |
sol''4 fad''4. sol''8 |
red''4. si'8 mi''4 ~ |
mi''8 fad''8 fad''4. mi''8 |
mi''4 sol''4. sol''8 |
sol''4 fad''4. fad''8 |
fad''4 sol''8 fad''8 mi''8 re''8 |
dod''4 la''4 si''8 la''8 |
sol''8 fad''8 mi''4 fad''8 sol''8 |
fad''4 re''4. re''8 |
re''4 do''4. do''8 |
do''4 si'4. si'8 |
si'4 la'4. la'8 |
la'2. |
r4 re''4 sol''4 |
mi''4 mi''4 la''4 |
fad''4. fad''8 sol''8 la''8 |
si''2. ~ |
si''4 la''4. la''8 |
la''2 sol''4 ~ |
sol''8 la''8 fad''4. mi''16 fad''16 |
sol''4 sol'8 la'8 si'8 do''8 |
re''4. mi''8 re''8 mi''8 |
re''8 mi''8 re''8 mi''8 re''8 mi''8 |
re''8 mi''8 re''8 mi''8 re''8 do''8 |
si'4 si'8 do''8 re''4 |
r4 la'8 si'8 do''4 |
r4 sol'8 la'8 si'4 |
do''8 si'8 la'4 si'8 do''8 |
si'4 si'8 do''8 re''8 mi''8 |
la'4 la'8 si'8 do''8 re''8 |
sol'4 sol'8 la'8 si'8. do''16 |
do''8. si'16 la'4. sol'8 |
sol'2. |
