si'4 si'8 do''8 re''4 |
la'2 la'8 si'8 |
sol'4 sol'4. la'8 |
fad'4 fad'4. sol'8 |
la'4 mi'4. fad'8 |
sol'2 sol'8 la'8 |
si'4 si'4. si'8 |
do''4 dod''4. dod''8 |
re''2 re''4 ~ |
re''4 re''4. do''8 |
si'8 la'8 sol'4 re'8 mi'8 |
fad'2 fad'4 |
sol'2 la'4 |
la'8 sol'8 fad'4. mi'16 fad'16 |
sol'4 sol'8 la'8 si'4 |
r4 la'8 sol'8 fad'4 |
r4 sol'4 sol'4 |
la'8 sol'8 fad'4. mi'16 fad'16 |
sol'4 sol'8 la'8 si'8 sol'8 |
la'4 fad'8 sol'8 la'8 fad'8 |
sol'2 sol'8 la'8 |
la'8. sol'16 fad'4. sol'8 |
sol'4 si'4. si'8 |
do''4 la'4. la'8 |
la'2 sol'4 ~ |
sol'8. la'16 si'2 |
si'2. |
la'2 la'4 |
si'2 si'4 |
la'8 si'8 dod''4 re''4 |
mi''8 re''8 dod''4. si'16 dod''16 |
re''4 fad'4. fad'8 |
sol'2 sol'4 |
la'4 sol'4. fad'8 |
mi'4. mi'8 la'8 sol'8 |
fad'2. |
r4 sol'4 sol'4 |
sol'4 la'4 la'4 |
si'4 re''2 |
re''4. si'8 do''8 re''8 |
mi''4 do''4. do''8 |
re''2 re''8 do''8 |
si'8 do''8 la'4. la'8 |
sol'4 sol'4 re'8 mi'8 |
fad'2 fad'4 |
sol'2 la'4 |
la'8 sol'8 fad'4. mi'16 fad'16 |
sol'4 sol'8 la'8 si'4 |
r4 la'8 sol'8 fad'4 |
r4 sol'4 sol'4 |
la'8 sol'8 fad'4. mi'16 fad'16 |
sol'4 sol'8 la'8 si'8 sol'8 |
la'4 fad'8 sol'8 la'8 fad'8 |
sol'2 sol'8. la'16 |
la'8. sol'16 fad'4. sol'8 |
sol'2. |
