sol4 re'8 do'8 si8 sol8 |
re'2 re'4 |
mi'2 mi'4 |
la2 la4 |
la2 la4 |
sol2 sol4 |
sol4 re'2 |
do'8 re'8 mi'2 |
re'4 la4 si4 ~ |
si4 la4 re'4 |
re'4 re'8 do'8 si4 |
la2 la4 |
sol4 mi4. mi8 |
fad8 sol8 la4. la8 |
sol4 sol4 sol4 |
r4 la4 la4 |
r4 sol4 mi4 |
la4 la4. sol8 |
sol4 sol4 sol4 |
re'2 la4 |
sol8 la8 si2 |
la4 la4 re'4 |
re'2 re'4 |
do'2 do'4 |
si2 si4 ~ |
si4 si4. la8 |
sol2. |
la4. la8 re'8 do'8 |
si4 sol4 sol'8 fad'8 |
mi'2 re'4 |
si4 la4. la8 |
la2 la4 |
sol2 do'4 |
la4 si4 sol4 |
sol4 la4. la8 |
la2. |
r4 si8 do'8 re'4 |
do'4 la4 la4 |
la2 la4 |
sol4 re'4. re'8 |
do'8 re'8 mi'4. mi'8 |
si4. do'8 re'4 |
re'4 re'2 |
re'4 re'8 do'8 si4 |
la2 la4 |
sol4 mi4. mi8 |
fad8 sol8 la4. la8 |
sol4 sol4 sol4 |
r4 la4 la4 |
r4 sol4 mi4 |
la4 la4. sol8 |
sol4 sol4 sol4 |
re'2 la4 |
sol8 la8 si2 |
la4 la4 re'4 |
re'2. |
