re'4 re'4 re'8 mi'8 |
fad'2 fad'4 |
sol'4 mi'4. mi'8 |
la'2 re'4 |
mi'8 re'8 do'8 si8 la4 |
si4 sol'2 |
sol'2 sol'4 |
sol'4 la'2 |
la'2 sol'4 ~ |
sol'4 fad'4. mi'16 fad'16 |
sol'4 si8 do'8 re'4 |
re'2 re'4 |
re'4 do'4. do'8 |
do'8 si8 la4 re'4 |
re'4 re'4 re'4 |
r4 re'4 re'4 |
r4 si4 mi'4 ~ |
mi'4 re'4. re'8 |
re'4 re'4 re'4 |
re'2 re'8 do'8 |
si2 mi'4 ~ |
mi'4 re'4. do'8 |
si2 sol'8 fad'8 |
mi'4 fad'4. fad'8 |
fad'2 mi'4 ~ |
mi'4 red'4. mi'8 |
mi'2. |
mi'4 re'2 |
re'2 mi'4 |
mi'2 fad'4 |
mi'4 mi'4. re'8 |
re'2 re'4 |
si4 mi'4. mi'8 |
re'4 re'2 |
do'8 re'8 mi'2 |
re'2. |
r4 re'4 re'4 |
mi'4 mi'4 mi'4 |
re'8 mi'8 fad'4. fad'8 |
sol'2 sol'4 |
sol'4 la'2 |
re'2. |
re'4 re'4. do'8 |
si4 si8 do'8 re'4 |
re'2 re'4 |
re'4 do'4. do'8 |
do'8 si8 la4 re'4 |
do'4 do'4 do'4 |
r4 do'4 do'4 |
r4 si4 mi'4 ~ mi'4 re'4. re'8 |
re'4 re'4 re'4 |
re'2 re'8 do'8 |
si2 mi'4 ~ |
mi'4 re'4. do'8 |
si2. |
