%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  *                                                                     *
  *                                                                     *
  * General dimensions, conductor's score                               *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

% Overall size = influences the arrangement of covers and text-based pages

#(set-global-staff-size 14)

% Dimension of scores

\layout {
  #(layout-set-staff-size 17)
}
