%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  * 01-Nov-2014 - 05-Sep-2015                                           *
  *                                                                     *
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  *                                                                     *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
  ***********************************************************************
%}

thisComposer = "Johann Sebastian Bach"
thisWork = "Keyboard Concerto Nº 4"
thisOrchester = "for keyboard, strings, and continuo"
thisOpus = "BWV 1055"
thisAddress = "javier (at) ruiz-alma (dot) com"
thisWebSite = ""
thisTonality = "in A major"
thisStyle = "Baroque"
thisDates = "1685-1750"
thisDateOfPublication = "1854"
thisDateOfComposition = "1738"
thisSource = "Bach-Gesellschaft Ausgabe; Breitkopf and Härtel, 1869"
thisBigTitle = "Bach - Keyboard Concerto Nº 4 in A major"
thisCatalogIdentification = ""
thisRevision = "ver. A"   % Version

combinedPublicationName = "Conductor's Score"

tempoMovI = "Allegro"
tempoMovII = "Larghetto"
tempoMovIII = "Allegro ma non tanto"