mib8 fa sol mib lab fa sib sib, |
mib do fa mib re mib lab do' |
sib la sol re mib do fa fa, |
sib, sol, do sib, la, sib, mib sol |
fa sol la sib sol do la, fa, |
sib, do re mib fa lab re sib, |
mib4 r8 sol do' do re mib |
lab, lab sol fa sib sib, do re |
sol, sol fa mib lab, sol, fa, sib, |
mib, mib4 re8 do re mib do |
sib, re sol re mib do fa fa, |
sib, lab, sol, do lab, fa, sib, re |
mib mib, fa, fa re sib, do lab, |
sib, fa, sol, sib, mi, mi fa lab, |
sib, do16 reb mib8 mib, lab,4 r8 lab |
sib sib, do do, fa, do fa mi |
fa sol lab fa sib do' re' sib |
mib' mib re do re sib, re fa |
sib, sib la sol fa fa re sib, |
mib re mib do fa mib fa re |
sol sol, la, sib, do do re mib |
fa fa sol fa mib mib, fa, fa |
sib, do re sib, sol, sol do' sib |
lab fa sib sib, mib, mib fa fa, |
sol, fa, sol, lab, sib, lab, sib, sol, |
mib do fa lab sib fa sol mib |
sib fa sib lab sol fa sol sol, |
lab, sol, lab, fa, sib,4 sib |
r8 sib, lab, sol, do4 r8 lab, |
sib,4 r8 sib, mib4. lab,8 |
sib,4 sib, mib4. sib,8 |
mib4 sib,8 mib fa4 fa, |
sib,4. sib,8 do4. re8 |
mib4. do8 re4. re8 |
mi4 fad sol4. sol,8 |
do4. do8 re4 mib |
re re, sol, fa,8 sol, |
lab,4. fa,8 sol,4. sol,8 |
la,4 si, do4. do8 |
fa,4 fa sol lab |
sol sol, do4. re8 |
