O death, O death! where, where is thy sting,
O death! where is thy sting?
O death, O death where is thy sting,
O death where is thy sting, where is thy sting?
O death, where is thy sting,
O death, O death, where, O death, where is thy sting, where, where is thy sting?
O grave, where, O grave, where is thy vic -- to -- ry,
O grave, O grave, where is thy vic -- to -- ry?
O death, O grave, O death, where is thy sting?
O grave, where is thy vic -- to -- ry?
O grave? O death, O death! where, where is thy sting, where?
O grave! where is thy vic -- to -- ry?
O death! where, where is thy sting?
O grave, O grave! where is thy vic -- to -- ry,
O grave, where is thy vic -- to -- ry?
The sting of death is sin, the sting of death is sin,
and the strength of sin is the law,
the sting of death is sin and the strenght of sin __ is __ the law.
