r4 r8 mib' fa'4 r8 fa' |
sol'4 lab' r8 sol' fa' mib' |
sib' fa' sib'4 r8 sib' la'8. la'16 |
sib'4 r r2 |
r4 r8 re' mib'4 r |
r r8 sol' lab' fa' sib' lab' |
sol'4 r8 sib' mib'4 r |
r8 fa' sol' lab' re'4 r |
r8 mib' fa' sol' do'4 r8 re' |
mib'4 r r8 fa' sol' la' |
sib'4 r8 sib do'4 r8 do' |
re'4 mib' ~ mib'8 mib' re'4 ~|
re'8 re' do' fa' sib4 mib' ~|
mib'8 mib' re' sol' do' do' lab'4 ~|
lab' sol' r8 do' fa'4 ~|
fa'8 sol' mi'8. mi'16 fa'8. mi'16 fa'8 sol' |
lab'4 r r r8 fa' |
sol' sol' fa' mib' sib'8. sib16 sib4 |
r2 r4 r8 fa' |
sol'4 r8 sol' la'4 r8 la' |
sib'4 r r8 sib' la' sol' |
la' fa' sib'4 ~ sib'8 sol' la'8. la'16 |
sib'8. fa'16 fa'8 re' sib4 r8 sib |
fa'4 r8 fa' sol'4 lab' |
r8 lab' sol' do'' fa'4 sib' |
r8 mib' lab'4 r8 lab' sol'8. lab'16 |
fa'8. fa'16 fa'4 r8 re' mib'4 |
r fa' r8 fa' mib' re' |
sol'4 r r8 mib' lab'4 ~|
lab' r8 fa' sol' [ fa' sol' ] lab' |
fa'4. fa'8 sol'8. fa'16 mib'8 fa' |
sol' [ la' sib' ] sol' la'4. la'8 |
sib'8. la'16 sib'4 r8 la' la'4 ~|
la'8 sol'16 [ fad' ] sol'8 sol' sol' [ fad' ] r fad' |
sol' sol' la' la' re'4 sib' ~|
sib'8 sib' la' sol' fad'4 sol' ~|
sol' fad' sol' r |
r2 r8 sol' sol'4 ~|
sol'8 fa'16 [ mi' ] fa'8 fa' fa' [ mib' ] mib' fa'16 [ sol' ]|
lab'4. lab'8 lab' [ sol' ~ sol' fa' ]|
mib'4 ( re'8. ) do'16 do'2 |
