R1*2 |
r4 r8 sib do'4 r8 do' |
re'4 mib' r8 re' do' sib |
fa'8. fa16 fa4 r8 do' fa' mib' |
re'8. do'16 sib4 r2 |
r8 sib mib'4 r8 mib' fa' sol' |
do'8. do'16 do'4 r8 re' mib' fa' |
sib8. sib16 sib4 r8 mib lab4 |
r8 sol lab sib mib8. mib16 mib4 |
r8 fa sib4 r8 sib la la |
sib4 r8 mib fa4 r8 fa |
sol4 lab ~ lab8 lab sol do' |
fa fa sib4 ~\melisma sib8 lab16 [ sol ] lab8 \melismaEnd fa |
reb'2 do'4 r8 do' |
reb' sib sol do' lab8. sol16 fa4 |
r r8 do' re'4 r |
r2 r4 r8 do' |
re' re' do' sib fa' fa sib4 |
r8 sib do'4 r8 do' re'4 |
r8 re' do' sib mib'4 r8 mib' |
mib'4 r8 re' do' do' fa' mib' |
re'8. do'16 sib4 r8 sib mib'4 |
r re' r8 re' do' fa' |
sib4 mib' r8 mib' re' sol' |
do'4 r8 do' re' re' mib'8. fa'16 |
re'8. re'16 re'8 fa' sib4 r8 sib |
do'4 r re' r |
r8 re' do' sib mib'4 r8 do' |
re'4 r8 re' mib' [ re' mib' ] do' |
re'4. re'8 mib'8. sib16 sib8 re' |
mib'4 ( re'8 ) mib' do'4. mib'8 |
re'8. do'16 sib4 r2 |
r r8 re' re'4 ~|
re'8 do'16 [ si ] do'8 do' do' [ sib ] sib do'16 [ re' ]|
mib'4. mib'8 mib' [\melisma re' ~ re' do' ]|
sib4\melismaEnd la8. sol16 sol8 re' re'4 ~|
re'8 do'16 [ si ] do'8 do' do' [ si ] r si |
do' do' re' re' sol4 mib' ~|
mib'8 mib' re' do' si4 do' ~|
do' si do'2 |
