\clef "basse" si,1 |
R1 |
si, ~|
si,2. |
lad,1 ~|
lad, |
si,2 si,32 si, si, si, si, si, si, si, si,8. si,16 |
mi2. fad4 |
sol1 |
fad4 ~ fad fad ~ fad |
fad ~ fad fad ~ fad |
fad ~ fad fad ~ fad |
fad ~ fad fad ~ fad |
fad2 fad, |
si,2. si,4 |
mi,2 mi4-"doux" |
si2 si,4 |
fad2 red4 |
sold mi mi, |
si,1 |
si,2 lad,8. si,16 dod4 |
fad,1 |
r16 fad fad fad fad fad fad fad fad2 |
r16 fad, fad, fad, fad, fad, fad, fad, fad,2 |
mi,2. |
red,2 mi, |
fad, r4 fad |
mi1 |
red4. mi8 fad2 |
si,4 \custosNote si 