%% THESEE.
"Qu’ai-je" ap -- "pris ?" Tous mes sens en sont gla -- cés d’hor -- reur.
Ven -- geons "-nous ;" quel pro -- "jet !" Je fré -- mis quand j’y pen -- se.
Qu’il en va coû -- ter à mon "cœur !"

À pu -- nir un in -- grat d’où vient que je ba -- lan -- "ce ?"
"Quoi ?" Ce sang, qu’il tra -- hit, me parle en sa fa -- "veur !"
Non, non, dans un fils si cou -- pa -- ble,
je ne vois qu’un monstre ef -- froy -- a -- "ble :"
qu’il ne trouve en moi qu’un ven -- geur,
qu’il ne trouve en moi qu’un ven -- geur.