\clef "vbasse" R1 |
r2 r4 re'8 re' |
\appoggiatura dod' si2. si8 re' |
sol8. sol16 sol8. si16 mi8. mi16 |
mi2 r4 fad8 fad |
dod'2 r4 fad8 fad |
red2 r8 si16 la la8 la16 sold |
sold4 sold8 r r dod'16 dod' re'8. dod'16 |
dod'2 ( si4 ) lad8 si |
\appoggiatura si dod'2 r |
R1*3 |


r4 dod'8 dod' fad4 fad8 fad |
red4. si8 si4 red8 mi16 fad |
\appoggiatura fad8 sold4 sold8 r r4 |
R2.*3 |


fad4 r8 si sold4 -\prall sold8 sold |
mid4. dod'8 dod'4 sold8 lad16 si |
lad1 |
R1 |
r2 r4 fad |
dod' r8 red'16 mi' lad8 lad16 si |
fad8 fad r si16 lad sold8 fad mi mi16 sold |
dod8 dod16 r fad sold lad si dod'4 dod'8 red' |
mi'2 r8 dod'16 dod' lad8 fad |
si2 ~ si8 mi fad4 |
si,2 