\clef "dessus2" r2 re''4. re''8 |
\appoggiatura dod'' si'2. fad'8-"doux" fad' |
\appoggiatura mi' re'4. re''16 si' fad''2 |
r8 r32 fad' mi' red' mi'4 r8 r32 mi' fad' sol' |
dod'4 mi'16 dod' sol' mi' dod''4. lad'16 fad' |
mi''4. dod''8 lad'4 lad'8 dod'' |
fad'16 ( si' ) si' ( la' ) la' ( sol' ) sol' ( fad' ) fad' ( mi' ) mi' ( red' ) red'8. fad'16 |
si8 ( mi' ) sold' ( si' ) mi''8. ( lad'16 ) si'8. ( fad'16 )|
fad'2. mi'8 sol' |
lad8. \clef "dessus" fad''32*2/3-"fort vivement" mi'' red'' dod''8 mi'' ~ mi''8. mi''32*2/3 red'' dod'' si'8 red'' |
red''8. red''32*2/3 dod'' si' lad'8 dod'' ~ dod''8. dod''32*2/3 si' lad' sold'8 si' ~|
si'8. si'32*2/3 lad' sold' fad'8 sold'4 lad' si'8 ~|
si' dod''4 red'' mi''8 ~ mi''4 ~|
mi''2 r4 lad'8-"doux" dod'' |
fad'2 r8 si' si'4 ~|
si'2 << { sold'4-"tendrement et doux"|
          sold' ( fad' ) si' |
          si' ( lad' ) red'' |
          \appoggiatura dod''8 si'4 mi'' dod'' |
          \appoggiatura dod''8 red''2. red''4 |
          dod''2 r8 fad'' fad''8. mid''16 |
          \appoggiatura mid''8 fad''2 } 
        \\ { mi'4 |
             mi'2 red'4 |
             red' ( dod' ) fad' |
             \appoggiatura mi'8 red'4 sold' mi' |
             \appoggiatura mi'8 fad'2. si'4 |
             \appoggiatura lad'8 sold'2 lad'4 sold'8. dod''16 |
             dod''2 }
      >> r16 fad''-"fort et vite" fad'' fad'' fad'' fad'' fad'' fad'' |
fad''4. r32 dod'' dod'' dod'' mi''4. r32 lad' lad' lad' |
dod''4. r32 fad' fad' fad' fad'4 r |
R2. |
R1*3 |
R1 |
s2