\faQuatre r4 r re |
sol fad sol |
re re' do' |
sib4. la8 sol4 |
r r re |
sol fad sol |
re re' do' |
sib la sol |
fad re mi |
fa mib re |
mib re do |
re re,2 |
sol, sol4 |
re' do' re' |
la sol fa |
sib do' re' |
mib' re' do' |
sib la sib |
fa2 r4 |
R2. |
r4 r sib, |
mib re mib |
sib, fa fa, |
sib,2 r4 |
r r sib |
la sib sol |
fad mi re |
sol fa sol |
mib4. re8 do4 |
r r re |
do re sib, |
la, re re, |
sol,2 sol4 |
la sol la |
sib la si |
do' sib do' |
re' re r |
r r sib |
la sib sol |
fad sol sol, |
re2 sib,4 |
do re mib |
do re re, |
sol,2 sib4 |
la sib sol |
fad re sib |
la sib sol |
re do sib, |
do re mib |
do re re, |
sol, la, sib, |
do re mib |
do re re, |
sol,2 