\utTrois R2.*2 |

r4 r re' |
sol' fad' sol' |
re'2 do'4 |
do' ( \afterGrace sib2 la8 )|
la2 re'4 |
sol' fad' sol' |
re'2. |
la4 sib8 [ la ] sol [ fad ]|
sol2 la4 |
sib ( la4. ) sol8 |
sol2 r4 |
r r sib |
fa' ( mib'4. re'8 )|
re'2 fa'4 |
sol' fa' mib' |
re' do'4. sib8 |
la2 fa4 |
sib la sib |
\appoggiatura sib8 do'2 re'4 |
mib' fa' sib ~|
sib8 do' do'4. sib8 |
sib2 sib'4 |
la' sib' sol' |
fad'2 sol'4 |
re' ( do'4. sib8 )|
sib2 sol4 |
do' re' mib' |
re' do'4. sib8 |
la2 re'4 |
do' sib la |
sib sol mib' |
mib' do' fa' |
re'2 sol'4 |
mi'2 la'4 |
fad' fad' sib' |
la' sib' \appoggiatura la'8 sol'4 |
fad'2 sib'4 |
la' sib' sol' |
fad' fad' re' |
mi' fad' sol' ~|
sol'8 la' fad'4. sol'8 |
sol'2 re'4 |
do' re' \appoggiatura do'8 sib4 |
la la re' |
do' re' \appoggiatura do'8 sib4 |
la2 re'4 |
mib' re' do' ~|
do'8 sib la4. sol8 |
sol2 re'4 |
mib' re' do' ~|
do'8 sib la4. sol8 |
sol2 