Ac -- ce -- da ad te mi Je -- su
ac -- ce -- do ad te pa -- ter mi -- si -- ri -- co -- di -- æ
mi Je -- su ac -- ce -- do cum fi -- du -- ci -- a
ac -- ce -- do ad te ac -- ce -- do cum fi -- du -- ci -- a
ac -- ce -- do ad te mi Je -- su
ac -- ce -- do cum fi -- du -- ci -- a
ac -- ce -- do ac -- ce -- do mi Je -- su
ad te ad te mi Je -- su
ac -- ce -- do ad te
ac -- ce -- do mi Je -- su
ac -- ce -- do cum fi -- du -- ci -- a
ac -- ce -- do mi Je -- su
ac -- ce -- do ad te
ac -- ce -- do cum fi -- du -- ci -- a
ac -- ce -- do cum fi -- du -- ci -- a.