re4. re16 re16 fad,2 |
sol,4. sol,16 sol,16 re,8. re,16 mi,16 fa,16 sol,16 la,16 |
sib,2 la,4. la16 la16 |
re8. do16 re16 mi16 fa16 re16 sol4. sol16 sol16 |
mi8. \smallNotes { mi32 re do} si,8 sol,8 do4. \smallNotes {do'16 sol do'} |
la8 fa8 do'8 do8 fa8. re16 mi16 fa16 sol16 la16 |
sib4. \smallNotes {do'16 sib la} sol8. \smallNotes {la32 sol fa} mi4 |
%{la4 ~%} la8. \smallNotes {sol32 fa mi} re8. \smallNotes {do32 sib, la,} sol,4 la,4 |
re,4. re16 re16 fad,4. fad,16 fad,16 |
sol,4. sol,16 sol,16 re4. \smallNotes {re16 do re} |
sib,8. \smallNotes {sib,32 la, sol,} fa,8. mi,16 re,8. re,16 mi,16 fa,16 sol,16 la,16 |
sib,8 la,8 sol,8 fa,8 do4. do16 do16 |
re4. \smallNotes {re16 do sib,} la,8. sol,16 fa,16 sol,16 la,16 sib,16 |
do4. \smallNotes {do16 sib, la,} sol,8 sol,16 sol,16 re8 re16 mi16 |
fad4. \smallNotes {mi16 fad re} sol4. \smallNotes {la16 sol fa} |
mi4. \smallNotes {fa16 sol mi} la4. \smallNotes {sol32 fa32 mi32 re32} |
dod8. \smallNotes {re32 dod si,} la,4 re8 do8 sib,8 la,8 |
sol,8 fa,8 mi,8 re,8 la,4 |
re,2 re,4 mi,4 |
fa,1 |
fa,8 \smallNotes {fa,32 fa,32 fa,32 fa,32} fa,8 fa,8 do8 \smallNotes {do16 do do} do8 do8 |
fa8 \smallNotes {fa16 fa fa} fa8 re8 sol8 \smallNotes {sol16 sol sol} sol8 mi8 |
la8 fa8 sol8 sol,8 do8 \smallNotes {do16 do do} do8 do8 |
la,8 \smallNotes {la,16 la, la,} la,8 fa,8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sol,8 |
do8 \smallNotes {do16 do do} do8 la,8 re8 sib,8 do8 do,8 |
fa,2 fa8 \smallNotes {fa16 fa fa} fa8 fa8 |
mi8 \smallNotes {mi16 mi mi} mi8 fa8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sol,8 |
re8 \smallNotes {re16 re re} re8 re8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sib,8 
do8 \smallNotes {do16 do do} do8 do8 fa8 \smallNotes {fa16 fa fa} fa8 fa8 |
mi8 \smallNotes {mi16 mi mi} mi8 fa8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sol,8 |
re8 \smallNotes {re16 re re} re8 re8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sib,8 |
do8 \smallNotes {do16 do do} do8 do8 fa,8 \smallNotes {fa16 fa fa} fa8 fa8 |
re8 \smallNotes {re16 re re} re8 re8 sib,4 mib8. do16 |
re8 \smallNotes {re16 re re} re8 re8 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sib,8 |
do8 \smallNotes {do16 do do} do8 do8 la,4 re8 re,8 |
sol,8 \smallNotes {sol,16 sol, sol,} sol,8. la,16 sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sol,8 |
re8 \smallNotes {re16 re re} re8. mi16 fa4 fa16 mi16 re16 do16 |
sol8 \smallNotes {sol16 sol sol} sol8 sol8 mi8 \smallNotes {mi16 mi mi} mi8 do8 |
fa8 \smallNotes {fa16 fa fa} fa8 fa16 mi16 re8. do16 sol,4 |
do8 \smallNotes {do16 do do} do8 do8 fa8 fa16 mib16 re8 do8 |
sib,8 \smallNotes {sib,16 sib, sib,} sib,8 sib,16 la,16 sol,8 sol,16 fa,16 do8 do,8 |
fa,2 