r4 r8 fa''16 fa''16 re''4. la'16 la'16 |
sib'4 ~ sib'8. do''16 la'4 ~ la'8. la'16 |
la'8. sib'16 sol'8. la'16 la'8. la'16 si'16 dod''16 re''16 mi''16 |
fa''4 ~ fa''16 re''16 la'16 re''16 si'8. si'16 do''16 re''16 mi''16 fa''16 |
sol''4 ~ sol''16 sol''16 re''16 sol''16 mi''4 ~ mi''16 re''16 mi''16 do''16 |
fa''8. sol''16 sol''8. \smallNotes { fa''32 sol''32 } la''4. \smallNotes { sol''16 fa'' mi''} |
re''8. re''16 mi''16 fa''16 sol''16 la''16 sib''4. \smallNotes {mi''16 fa'' sol''} |
dod''8 la'8 fa''8 fa''8 fa''8. mi''16 mi''8. re''16 |
re''2 r4 la'8 la'8 |
re'4 re'8 mi'8 fa'4. fa'8 |
fa'4 fa'8 sol'8 la'2 |
fa'8 fa'8 mi'8 fa'8 fa'4 mi'8. fa'16 |
fa'4. la'8 la'2 |
mi'4 mi'8 fad'8 sol'8 re'8 fad'8 la'8 |
la'4 re''8 re''8 re''2 |
mi''4. mi''8 mi''4 mi''8 fa''8 |
mi''4. dod''8 re''8 la''8 sib''8 fad''8 |
sol''8 re''8 mi''8 fa''8 dod''8. re''16 |
re''1 |
r2 do''8 do''16 do''16 do''8 do''8 |
fa''8. sol''16 la''8. \smallNotes {sol''32 fa''32} mi''8. re''16 do''8 do''16 sib'16 |
la'4. \smallNotes {do''16 fa'' fa''} re''4. \smallNotes {re''16 sol'' sol''}  |
mi''8 la''8 re''8. do''16 do''2 |
mib''8 \smallNotes {mib''16 mib'' mib''} mib''8 fa''8 re''16 do''16 re''16 mib''16 fa''16 sol''16 sol''16 fa''16 |
mi''16 fa''16 sol''16 fa''16 mi''16 re''16 do''16 sib'16 la'8 re''8 sol'8. fa'16 |
fa'2 do''4 do''8 la'8 |
sol'4 sol'8 la'8 sib'4 sib'8 sib'8 |
la'4. fa''8 re''4 re''8 fa''8 |
mi''2 do''4 do''8 la'8 |
sol'4 sol'8 la'8 sib'4 sib'8 sib'8 |
la'4. fa''8 re''4 re''8 fa''8 |
mi''2 r8 fa''8 do''8 do''8 |
re''2 r8 re''16 re''16 sib'8 sib'16 do''16 |
la'2 r8 sib'8 sib'8 sib'8 |
sol'4. sol'8 sol'4 fad'8. sol'16 |
sol'2 r8 re'8 sib'8. sib'16 |
la'2 r8 la'16 si'16 do''8 re''16 mi''16 |
re''2 r8 sol''8 sol''8 mi''8 |
do''4. do''8 si'8 si'16 do''16 si'8. do''16 |
do''4. r16 do''16 do''8 do''8 sib'8 la'8 |
sib'4. fa'16 fa'16 mi'8 mi'16 fa'16 mi'8. fa'16 |
fa'2 