R1*8 |
r2 r4 re'8 la8 |
sib4 sib8 do'8 la4. la8 |
re'8 re'8 re'8 mi'8 fa'4 fa'4 |
re'8 do'8 sib8 la8 sol4 sol8 do'8 |
fa4 r8 fa'8 do'2 |
sol4 sol8 la8 sib4 la8 la8 |
re'4 re'8 re'8 si4 si4 |
si8 si8 si8 mi'8 dod'4 dod'8 re'8 |
mi'4 mi'8 la8 fa'8 mi'8 re'8 do'8 |
sib8 la8 sol8 fa8 mi8. fa16 |
re1 |
R1*6 |
r2 la8 la16 la16 la8 fa8 |
do'4 r8 do'8 re'8 re'8 re'8 mi'8 |
fa'4 fa'8 la16 la16 sib8 sib16 sib16 sib8 re'8 |
sol4 sol8 r8 la8 la16 la16 la8 fa8 |
do'4 r8 do'8 re'8 re'8 re'8 mi'8 |
fa'4 fa'8 la16 la16 sib8 sib16 sib16 sib8 re'8 |
sol4 sol4 r8 do'8 la8 fa8 |
sib2 r8 sib16 re'16 sol8 sol16 la16 |
fad2 r8 re'8 sib8 sol8 |
mib'2 r8 do'16 sib16 la8 la16 sib16 |
sol2 r8 sol8 re8. mi16 |
fa2 r8 fa16 sol16 la8 si16 do'16 |
si2 r8 sol8 mi8 mi8 |
la2 r8 fa16 mi16 re8 re16 mi16 |
do4. r16 do'16 la8. la16 sib8 do'8 |
re'4 r8 re'16 do'16 sib8 sib16 la16 sol8 sol16 la16 |
fa2 