r4 r8 re'16 re'16 re'4. re'8 |
re'4 ~ re'8. mi'16 fa'4 ~ fa'8. fa'16 |
fa'8. fa'16 mi'8 mi'8 dod'2 |
re'4. re'16 re'16 re'2 |
mi'8. fa'16 sol'4 sol'4. do''8 |
do''4 do''8. do''16 do''8. re''16 do''8 do''8 |
sib'2 sib'4 sib'4 |
la'4 la'8 re''8 re''8. mi''16 dod''8. re''16 |
re''2 r4 re'8 re'8 |
re'2 re'4. la8 |
sib4 re'8 dod'8 re'2 |
re'8 fa8 sol8 la16 sib16 do'4 do'8. do'16 |
la4. la8 la4. do'8 |
do'4. do'8 sib4 re'8 re'8 |
re'4. la'16 la'16 si'2 |
si'4. si'8 la'4 la'8 la'8 |
dod''4. la'8 la'4 sol'8 la'8 |
sib'8 re'8 sol'8 la'8 la'8. la'16 |
la'1 |
R1 |
la'4. la'8 sol'8. fa'16 mi'8 mi'8 |
fa'4. \smallNotes {la'16 re'' re''} si'4. si'16 si'16 |
do''8 do''8 si'8. do''16 do''2 |
do''8 \smallNotes {la'16 la' la'} la'8 fa'8 sib'16 la'16 sib'16 do''16 re''16 do''16 sib'16 la'16 |
sol'4 sol'8 la'8 fa'8 fa'8 mi'8. fa'16 |
fa'2 fa'4 fa'8 fa'8 |
sol'4. fa'8 fa'4 fa'8 sol'8 |
fa'4. fa'8 fa'4 fa'8 fa'8 |
do''2 la'4 fa'8 fa'8 |
sol'4. fa'8 fa'4 fa'8 sol'8 |
fa'4. fa'8 fa'4 fa'8 fa'8 |
do''2 r8 do''8 do''8 la'8 |
sib'2 r8 sib'16 sib'16 sib'8 sib'16 la'16 |
la'2 r8 sol'8 sol'8 sol'8 |
sol'4. mib'8 mib'4 re'8. re'16 |
re'2 r8 re'8 re'8 sol'8 |
fa'2 r8 fa'8 fa'8 fa'16 sol'16 |
sol'2 r8 sol'8 mi'8 mi'8 |
fa'4. do'8 fa'8 re'16 mi'16 fa'8 sol'8 |
mi'4. r16 mi'16 fa'8 do'8 re'8 mib'8 |
fa'4. fa16 fa16 sol8 sol16 la16 do'8. do'16 |
do'2 