Je ré -- ponds à tes vœux, ta voix s'est fait en -- ten -- dre,
Jus -- que dans le fond des En -- fers.
Pour toi, con -- tre l'A -- mour, je vais tout en -- tre -- pren -- dre,
et quand on veut bien s'en dé -- fen -- dre
on peut se ga -- ran -- tir de ses in -- di -- gnes fers.

Plus on con -- naît l'A -- mour, et plus on le dé -- tes -- te,
dé -- trui -- sons son pou -- voir fu -- nes -- te.
Plus on con -- naît l'A -- mour, et plus on le dé -- tes -- te,
dé -- trui -- sons son pou -- voir fu -- nes -- te.
Rom -- pons ses nœuds, dé -- chi -- rons son ban -- deau,
brû -- lons ses traits, é -- tei -- gnons son flam -- beau.
Rom -- pons ses nœuds, dé -- chi -- rons son ban -- deau,
brû -- lons ses traits, é -- tei -- gnons son flam -- beau.
Brû -- lons, brû -- lons ses traits, é -- tei -- gnons, é -- tei -- gnons son flam -- beau.