r4 r8 re16 re16 re4. re8 |
re4. sol16 sol16 fa4 ~ fa8. fa16 |
re4 sib8 sib8 mi4. la8 |
la4 fa8. fa16 sol2 |
sol4. sol8 sol4 do'8 do'8 |
do'4 do'8. do'16 la4 do'8 do'8 |
re'2 re'4 mi'4 |
mi'4 fa'8. \smallNotes {mi'32 re' do'} sib8 sib8 la8. la16 |
la2 r4 re8 re8 |
re2 re2 |
re4 re8 sol8 fa4. re8 |
re4 sol8 do8 do4 mi8 mi8 |
re4. re8 do4. do8 |
do2 do8 sol8 fad4 |
fad4. \smallNotes {sol16 la fad} sol2 |
sol4. \smallNotes {la16 si sol} la4. la8 |
la8 mi4 mi8 re4 sol8 do8 |
sol8 la8 mi'8 la8 la8. la16 |
la1 |
R1 |
fa8 fa16 fa16 fa8 fa8 sol4 sol8 sol8 |
la4 la8 la8 sol4. si16 si16 |
la8 la8 sol8. sol16 sol2 |
fa8 \smallNotes {fa16 fa fa} fa8 fa8 fa4 re8 re8 |
mi4 mi8 mi8 fa8 sol8 sol8 do'8 |
do'2 do'4 do'8 do'16 re'16 |
mi'4. la8 re2 |
re2 re4 re8 re8 |
mi2 fa4 do'8 do'16 re'16 |
mi'4. la8 re2 |
re2 re4 re8 re8 |
do2 r8 fa8 fa8 fa8 |
fa2 r8 re16 re16 mib8 mib8 |
re2 r8 sol8 sol8 sol8 |
sol4. do'8 do'8 do8 re8 re8 |
re2 r8 re8 re4 |
re2 r8 la16 sol16 fa8 fa16 mi16 |
sol2 r8 sol8 sol8 sol8 |
fa4. la8 re'8 re'16 sol16 sol8. sol16 |
sol4. r16 sol16 fa8 fa8 fa8 mib8 |
re4. re8 sol8 sol16 do16 do8. do16 |
do2 