r4 r8 la16 la16 la4. la8 |
sol4 ~ sol8. sol16 la4 ~ la16 la16 sib16 do'16 |
sib8 re'8 mi'4 mi'4 ~ mi'16 la'16 la'16 sol'16 |
fa'4. fa'16 fa'16 sol'2 |
sol'8. \smallNotes {sol'32 fa' mi'} re'8 si8 do'4 mi'8 mi'8 |
la'8 la'8 mi'8. \smallNotes {re'32 mi'32} fa'4. fa'8 |
fa'4 ~ fa'8. fa'16 sol'4 sol'8. sol'16 |
mi'8 dod'8 re'16 mi'16 fa'8 fa'8 sol'8 mi'8 la'8 |
fa'2 r4 la8 la8 |
sol4. sol8 fa4. fa8 |
fa8 sib8 la8 sol8 re'4 ~ re'16 la16 sib16 do'16 |
sib4 sib8 do'8 do'4. do'8 |
fa'4. fa8 la4. fa16 sol16 |
sol2 sol4 la8 la8 |
la2 sol2 |
sol'4. sol'8 mi'4 la'8 la'8 |
la'4 la8. mi16 fa4 sib8 do'8 |
re'8 fa'8 dod'8 re'8 mi'8. fa'16 |
fa'1 |
R1 |
do'8 do'16 do'16 do'8 do'8 do'4. do'8 |
do'4 do'8 re'8 re'4 re'8 mi'8 |
mi'8 re'8 re'8 sol'8 mi'2 |
do'8 \smallNotes {do'16 do' do'} do'8 do'8 sib4 sib8 sib8 |
do'4 do'8 do'8 re'8 re'8 do'8 do'8 |
la2 fa4 fa8 do'8 |
do'4. do'8 sib4 sib8 sib8 |
re'4. re'8 re'4 re'8 re'8 |
do'2 do'4 do'8 do'8 |
do'4. do'8 sib4 sib8 sib8 |
re'4. re'8 re'4 re'8 re'8 |
mi'2 r8 la'8 la'8 la'8 |
fa'2 r8 fa'16 fa'16 mib'16 mib'16 mib'16 la16 |
la2 r8 re'8 re'8 re'8 |
do'4. sol8 la4 la8 re'8 |
sib2 r8 sib16 do'16 re'4 |
re'2 r8 re'8 si8 re'16 sol16 |
sol2 r8 do'8 do'8 do'8 |
do'4. la8 fa8 fa16 do'16 re'8 sol8 |
sol4. r16 do'16 do'8 do'8 sib8 la8 |
sib4. sib8 sib8 sib16 do'16 do'8. do'16 |
do'2 
