fad8 |
si ( lad ) si ( lad ) si ( dod' re' ) lad-| |
si-| sol ( fad mid ) fad ( red ) mi-| dod-| |
re-| si, ( lad, si, ) sol mi lad si |
fad4. fad8 si,4 r8 fad\p |
si lad si lad si dod' re' lad |
si sol fad mid fad red mi dod |
re-| si, ( lad, si, ) mi re sol fad |
sol,2 fad,4 r |
r2 r4 r8 fad |
sol ( red mi ) sold-| la ( mid fad ) lad-| |
si4 dod'8 re' fad4 fad8 la |
si sol mi dod' re' re fad la |
si sol mi dod' re'4 r8 re |
sol fad sol fad sol la si si, |
do si, do la, si, la, si, fad, |
sol, fad, sol, la, si, la, si, do |
re4 re, sol, r8 si, \f |
do4 re mi fad |
sol8 mi do re sol,4 r8 si, \p |
mi red mi red mi fad sol red |
mi do' si lad si sold la fad |
sol-| mi ( red mi ) do la, si, sol, |
la,2 si,4 r8 si |
do' sold la dod' re' lad si red' |
mi' si do' sold la fad sol red |
mi do si, lad, si, red mi la, |
si,4 si, mi, r8 mi fad re si, sold la si dod' dod |
re si, mi mi, la,4. si,8 |
dod la, re si, dod mi fad re |
mi re mi mi, la,4 r8 dod \f |
re4 mi fad sold |
la8 fad re mi la,4 r |
r2 r4 r8 dod \p |
fad mid fad mid fad sold la mid |
fad re dod sid, dod lad, si, sold, |
la, re dod fad mid si la re' |
dod' mid fad re dod2 ~|
dod1 ~|
dod2 ~ dod4 r8 dod |
re lad, si, red mi sid, dod mid |
fad dod si, sold la mid fad lad |
si fad mi dod' re' lad si re |
sol,2 fad, ~|
fad,1 ~|
fad,2 ~ fad,8 fad re fad |
sol mi la, sol, fad, mi, fad, sol, |
la, sol, la,4 re r8 re \f |
re'4 dod' si r8 fad \p |
si lad si lad si dod' re' lad |
si sol fad mid fad red mi dod |
re si, lad, si, mi re sol fad |
sol,2 fad, ~|
fad, ~ fad,4 r8 fad sol mi dod lad si4. la8 |
sol mi fad red mi dod re si, |
fad2 si,4 r8 re' |
dod' lad si sol fad lad si mi |
fad2 si,8 si\f fad re |
si,4 r8 dod' re' lad si fad |
si,4. dod8 lad,4. fad8 |
si fad sol mi fad mi re mi |
fad4 fad, si, \fermata r |
