The peo -- ple that walk -- ed in dark -- ness,
that walk -- ed in dark -- ness,
the peo -- ple that walk -- ed, that walk -- ed in dark -- ness
have seen a great light,
have seen a great light, __
the peo -- ple that walk -- ed, that walk -- ed in dark -- ness
have seen a great light.
The peo -- ple that walk -- ed,
that walk -- ed in dark -- ness,
that walk -- ed in dark -- ness,
the peo -- ple that walk -- ed in dark -- ness
have seen a great light,
have seen a great light, __
a great light, __
have seen a great light.
And they that dwell, that dwell in the land of the sha -- dow of death, __
and they that dwell, that dwell in the land,
that dwell in the land of the sha -- dow of death, __
up -- on them hath the light shi -- ned,
and they that dwell, that dwell in the land of the sha -- dow of death,
up -- on them hath the light __ shi -- ned,
up -- on them hath the light shi -- ned.