r8 |
R1*3 |
r2 r4 r8 fad |
si [ lad ] si lad si [ dod' ] re' lad |
si [\melisma sol fad mid ] fad [ red ]\melismaEnd mi dod |
re [ si, ] lad, si, mi [\melisma re sol fad ] |
%{%}<< { \voiceOne mi2\melismaEnd fad4 } \new Voice \with { autoBeaming = ##f } { \voiceTwo sol,2 fad,4 } >> \oneVoice r |
r2 r4 r8 fad |
sol [ red ] mi sold la [ mid ] fad lad |
si4 dod'8 re' fad4 fad8 la |
si [ sol ] mi dod' re'4 r8 la |
si [ sol ] mi dod' re'2 ~|
re'2. r8 re |
mi [ re ] mi fad sol [ fad ] sol la |
si [ la ] si do' re' [ fad ] sol do |
re4 si8 la16 [ sol ] sol2 |
R1 |
r2 r4 r8 si, |
mi [ red ] mi red mi [ fad ] sol red |
mi [ do' ] si lad si [ sold ] la fad |
sol mi [ red ] mi do [\melisma la, si, sol, ] |
la,2 \melismaEnd si,4 r8 si |
do' [ sold ] la dod' re' [ lad ] si red' |
mi' [\melisma si do' sold ] la [ fad sol red ]|
mi [ do si, lad, ] si, [ la ]\melismaEnd sol fad |
sol4 fad8. mi16 mi4 r8 mi |
fad [ re ] si, sold la2 ~|
la4 mi8 si dod'4. \melisma re'8 |
mi' [ re'16 dod' ] si [ la sold fad ] mi8 [ sold la ]\melismaEnd re' |
dod'4 si8 la la2 |
R1*2 |
r2 r4 r8 dod |
fad [ mid ] fad [ mid ] fad [ sold la ] mid |
fad [ re ] dod sid, dod [ lad, ] si, sold, |
la, [\melisma re dod fad ] mid [ si la re' ]|
dod' [ mid ]\melismaEnd fad re dod2 ~|
dod1 |
r2 r4 r8 dod |
re [ lad, si, ] red mi [ sid, dod ] mid |
fad [ dod ] si, sold la [ mid fad ] lad |
si [ fad ] mi dod' re' [ lad ] si re |
sol4 sol8. fad16 fad2 ~|
fad1 |
r2 r4 r8 la |
si [ sol ] mi [ dod' ] re' dod'16 [ si ] la8 [ sol ]|
fad4 ( mi8.) [ re16 ] re4 r |
r2 r4 r8 fad |
si [ lad ] si [ lad ] si [ dod' re' ] lad |
si [ sol ] fad mid fad [ red ] mi dod |
re [\melisma si, lad, si, ] mi [ re sol fad ]|
mi4 \melismaEnd mi8. fad16 fad2 |
r r4 r8 fad |
sol [ mi ] dod [ lad ] si4. la8 |
sol [\melisma mi fad red ] mi [ dod re si, ]\melismaEnd |
fad2 si,4 r8 re' |
dod' [ lad ] si [ sol ] fad lad si [ mi ]|
fad2 si,4 r |
R1*4 |
