fad'8 |
si' ( lad' ) si' ( lad' ) si' ( dod'' re'' ) lad'-| |
si'-| sol' ( fad' mid' ) fad' ( red' ) mi'-| dod'-| |
re'-| si ( lad si ) sol' mi' lad' si' |
fad'4. fad'8 si4 r8 fad'\p |
si' lad' si' lad' si' dod'' re'' lad' |
si' sol' ( fad' mid' ) fad' red' mi' dod' |
re' si lad si mi' re' sol' fad' |
sol4 mi'8.-\trill fad'16 fad'4 r8 fad' |
si' lad' si' lad' si' dod'' re'' fad' |
sol' ( red' mi' ) sold'-| la' ( mid' fad' ) lad'-| |
si'4 dod''8 re'' fad'4 fad'8 la' |
si' sol' mi' dod'' re'' re' fad' la' |
si' sol' mi' dod'' re''2 ~|
re''2. r8 re' |
mi' re' mi' fad' sol' fad' sol' la' |
si' la' si' do'' re'' fad' sol' do' |
re'4 sol'8 fad' sol' si'\f re'' sol'' |
mi'' sol' fad' fad'' sol'' re'' do'' la'' |
si' sol'' la' fad'' sol4 r8 si\p |
mi' ( red' ) mi' ( red' ) mi' fad' sol' red' |
mi' do'' si' lad' si' sold' la' fad' |
sol'-| mi' ( red' mi' ) do' la si sol |
la2 si4 r8 si' |
do'' sold' la' dod'' re'' lad' si' red'' |
mi'' si' do'' sold' la' fad' sol' red' |
mi' do' si lad si red' mi'4 ~|
mi' red' mi' r |
r2 r4 r8 mi' |
fad' re' si sold' la' mi' la si |
dod' la' re' si mi' sold' la'4 ~|
la' sold' r8 la'\f dod'' mi'' |
fad'' la' sold' sold'' la'' mi'' re'' si'' |
dod'' la'' si' sold'' la4 r8 dod'' |
fad'' mid'' fad'' mid'' fad'' sold'' la'' dod'\p |
fad' mid' fad' mid' fad' sold' la' mid' |
fad' re' dod' sid dod' lad si sold |
la re' dod' fad' mid' si' la' re'' |
dod'' mid' fad' re' dod' fad' mid' si' |
la' re'' dod'' fad'' mid'' la'' sold'' si' |
la' mid' fad' re' dod'4 r8 dod' |
re' lad si red' mi' sid dod' mid' |
fad' dod' si sold' la' mid' fad' lad' |
si' fad' mi' dod'' re'' lad' si' re' |
sol4. sol'8 fad' si' lad' mi'' |
re'' sol'' fad'' mid'' fad'' red'' mi'' lad' |
si' re'' dod'' mid' fad'4 r8 la' |
si' sol' mi' dod'' re''4 re' ~|
re' dod' re' r8 fad'' \f |
si'' lad'' si'' lad'' si'' dod''' re''' fad' \p |
si' lad' si' lad' si' dod'' re'' lad' |
si' sol' fad' mid' fad' red' mi' dod' |
re' si lad si mi' re' sol' fad' |
sol4 r8 si' lad' re'' dod'' mi'' |
re'' sol'' fad'' si' lad'4 r8 fad' |
sol' mi' dod' lad' si'4. la'8 |
sol' mi' fad' red' mi' dod' re' si |
fad'2 si4 r8 re'' dod'' lad' si' sol' fad' lad' si' mi' |
fad'2 si4 r8 fad''\f |
si'' lad'' si'' lad'' si'' dod''' re''' lad'' |
si'' sol'' fad'' mid'' fad'' red'' mi'' dod'' |
re'' lad' si' sol' fad' lad' si' mi' |
re' si' dod' lad' si4 \fermata r |
