\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' { 	
		c8 h c g a g a e |
		f e d c g' a h g |
		c h c g a g a e |
		f e d c g' a h g |
		a d h g c c, f, f'~ |
		f e16. f32 g8 g, c d e c |
		d g e c f, f' h,4 |
		c8 f g g, c4 r8 h' |
		a d, e fis g g, h g |
		c4 r8 cis d4 r8 h |
		e4 fis8 g d4 h8 g |
		e'8. d16 c8 h a d e c |
		d c d d, g4 r8 f' |
		e fis gis e a a, r a' |
		fis h, dis h e4. g8 |
		e8 a, cis a d4. c8 |
		h4 b~ b a8 a' |
		g a16. b32 c8 c, f e d c |
		h g c a g4 r8 f' |
		e a d, g c,4 r8 b |
		a d g, c f d e f |
		g a g g, c4 r8 d |
		e4 r8 f g4 r8 e |
		a2 g |
	\bar "||"
	}

}
