koppTwentyTwo = \relative c''
{
  \transposition f
  \key g \major
  \time 4/4
  \repeat volta 2
  {
    g4\p g8.[(_\markup{\italic "dolce"} \grace {\stemDown a32[ g fis g] \stemNeutral} a16]) b8.( c32 b) a8 g |
    d'4( \grace {e16[ d])} cis16( d e d) a4 \afterGrace b4\trill {a16[ b]} |
    c4( \grace {d16[ c])} b16( c d c) e,4 \afterGrace fis4\trill {e16[ fis]} |
    g8.[( \times 2/3 {a32 g fis])} g8 a16 b a4(\< ais)\! |
    b4.\> \grace d16 c( b)\! fis' e( dis) c( b) a( g) fis |
    g4 g16( a b g) e8 g' fis e |
    d16( cis b a) e'( b) cis g' fis( cis) d ais b( fis g32 b g e) |
    fis8 a d ais b( fis) g16( fis g e) |
    << {a8. b16} {s8 s_\turn} >>
      << {cis8.\< d16} {s8 s\turn} >>
      e16 fis g e\! d cis b cis |
    d8.\> a16\! fis'8. e16 d4 r |
  }
  \repeat volta 2
  {
    d4~_\markup{\italic "rinf."} d8.[ \grace {e32[ d cis d]} e16] f8 d b a |
    gis16 e fis gis a b c d e4 \afterGrace d4\trill( {c16[ d])} |
    c4( \grace {d16[ c])} b16( c d c) b a( c) b( d) c \times 2/3 {e16[( c a])} |
    g4.( a16 g) fis4 r |
    \grace g,8 g'4~\p g8.[ \grace {\stemDown a32[ g fis g] \stemNeutral} a16] b8.( c32 b) a8 g |
    d'4( \grace {e16[ d])} cis16( d e d) a4
      \once \override Script #'script-priority = #-100
      \afterGrace b4^\markup{\teeny\natural}^\trill {a16[ b]} |
    c8 e, b' a g16[( a32 g fis16 g]) a\< b c d\! |
    c8\f b g' dis e b c16( e, b' a) |
    << {g8. a16} {s8 s_\turn} >>
      << {b8.\< c16} {s8 s\turn} >>
      cis16( d e\> d) c a e fis\! |
    g8.\p d16 b'8. a16 g4 r |
  }
}

