koppFifteen = \relative c''
{
  \key c \major
  \time 3/4
  \repeat volta 2
  {
    \partial 8 g8\f |
    c8.( g32 e) c4 r8 c8\p |
    b8. d16 g4 r8 g\f |
    d'8.( b32 g) f4 r8 b,\p |
    c8. e16 g4 r8 g\f |
    e'8.( c32 a) fis4 r8 fis |
    g8.( b32 d) g16( dis e b) d( c e, a) |
    g8.[( \grace {\stemDown a32[ g fis g] \stemNeutral} b16]) d,( g b, e) d8 fis, |
    g8.( b32 d) g4 r8
  }
  \repeat volta 2
  {
    g8\f |
    f'8.( d32 b) g4 r8 g,\p |
    f'8.( d32 b) g4 r8 g'\f |
    g'8.( e32 c) g4 r8 g,\p |
    g'8.( e32 c) g4 r8 g' |
    c8.[( \grace {d32[ c b d]} d16]) ees8( d c bes) |
    aes8.[( \grace {bes32[ aes g aes]} bes16]) c8( bes aes g) |
    fis8.(\f a32 c) ees8.( c,32 d) ees8.( fis32 a) |
    g8.( b32 d) g4 r8\fermata g, |
    c8.( g32 e) c4 r8. e32(\p c) |
    g8.( b32 d) g4 r8. g32(\f f) |
    e8.( gis32 b) e4 r8 d\p |
    c8. b16 a( b c cis d e) f32 a, e' d |
    c8.[( \grace {d32[ c b c]} e16]) g,( c) e,( a) g8 b, |
    c8.( e32 g) c4 r8. e,32(\p g) |
    bes8.( g32 e) c4 r8. f32( a) |
    c8.( a32 f) c4 r8. f32(_\markup{\italic dimin.} g) |
    aes8.( f32 d) b4 r8. g32( b) |
    c8.( g32 e) c,4 r8
  }
}

