\include "defs.lyi"

koppThirtySixArticulations = \relative c''
{
  \time 2/4
  \partial 8 c8^"1"
  f16( d) e-. c-. d[( bes) c-. a]-. | \bar "||"
  \partial 8 c8^"2"
  f16-. d-. e( c) d[-. bes-. c( a]) | \bar "||"
  \partial 8 c8(^"3"
  f16) d( e) c( d[) bes( c) a]\laissezVibrer | \bar "||"
  \partial 8 c8^"4"
  f16-. d( e c) d[-. bes( c a]) | \bar "||"
}

koppThirtySix = \relative c''
{
  \key f \major
  \transposition f
  \time 2/4
  \repeat volta 2
  {
    \partial 8 c8\mf
    f16 d e c d bes c a |
    d bes c a bes g a f |
    e g f a g bes a c |
    bes g a f g8 c\f |
    f16 d e c d bes c a |
    d\p bes c a bes g a f |
    e\cresc g f a g bes a c |
    b d c e d f e g |
    f\f a d, f e g c, e |
    d f b, d c e g, bes |
    a cis d f g, b d b |
    c8 r16 e,16 f\p a g f |
    e g f e d f e d |
    e c d e f a g f |
    e g f e d f e d |
    c c'\f d e f d a b |
    c c, d e f d c b |
    c8 c16 e d f e g |
    f a g b a c b d |
    c4 r8 \break
  }
  \repeat volta 2
  {
    c8 |
    ees16\p a, c fis, a d, e fis |
    g bes a c bes fis g8 |
    des'16 g, bes e, g c, d e |
    f a g bes a e f8 |
    e16\cresc g f a g bes a cis |
    d f e g f a f d |
    e\f cis e bes e a, e' g, |
    f a g bes a cis d8 |
    e16\p cis e bes e a, e' g, |
    f a g bes a8 r16 f'16 |
    g e fis d f d e c |
    ees c d bes des bes c a |
    bes g a f g e f d |
    c8 c'16\f e d f e d |
    c e d c b d c b |
    c8 e,16 g f a g f |
    e g f e d f e d |
    c4\fermata r4 |

    c16\p e d f e g e c |
    d f e g f a f d |
    e g f a g bes g e |
    f a g bes a c a f |
    e g f a g bes a c |
    bes4\fermata r |

    \tempoMark "Adagio"
    g16\p bes a c bes d c e | \bar "||"

    \tempoMark "a tempo"
    f16\f d e c d bes c a |
    d bes c a bes g a f |
    e g f a g bes a c |
    bes d c e d f e g |
    f cis d c b g c bes |
    a f bes a gis e a g |
    fis d g f e c d e |
    f8 r16 a bes d c bes |
    a c bes a g bes a g |
    f\f a bes c d g, a bes |
    c f, g a bes c, d e |
    f8 f16\p a bes g d e |
    f\f a c a bes g d e |
    f8\f f16 a g bes a c |
    bes d c e d f e g |
    f4 r | \bar "|."
  }
}

