koppFortyOne = \relative c
{
  \transposition f
  \time 2/4
  c16-.\fz fis( g-.) b( c-.) dis( e-.) fis( |
  g-.) dis( e-.) b( c-.) b'( c8-.) |
  g,16-.\fp fis'( g-.) ais( b-.) cis( d-.) e( |
  f-.) cis( d-.) ais( b-.) fis( g8-.) |
  c,16-.\fp dis'( e-.) b( c-.) gis( a-.) g( |
  fis-.) cis'( d-.) ais( b-.) fis( g-.) dis( |
  e-.) b( c-.) b'( c-.) e,( fis-.) a( |
  g-.) cis( d-.) ais( b-.) fis( g-.) b( |
  c8) r16 e,( a) g( fis) d'( |
  b) cis( d) ais( b) fis( g) b( |
  c8) r16 e,( a) g( fis) d'( |
  b) e( d) fis,( g) c( b) dis,( |
  e) a( g) b,( c) dis( e) c( |
  b) d( g) b( a) c( fis,) a( |
  g) fis,( g) fis'( g) ais( b) cis( |
  d) fis,,( g) ais'( b) cis( d) fis( |
  g8 r16 cis,( d) ais( b) fis( |
  g4) r8 r16 \bar "||"

  fis,16( |
  g-.) fis'( g-.) ais( b-.) fis( g-.) fis,( |
  g-.) fis'( g-.) b( c-.) fis,( g-.) fis,->( |
  g-.) cis'(\p d-.) fis,,->( g-.) b'(\p c) fis,,->( |
  g-.) cis'(\p d-.) fis,,->( g-.) dis''(\p e-.) fis,,->( |
  g-.) e''(\p f-.) cis( d-.) ais( b-.) r |
  r aes(\p g) fis,( d') c'( b) r |
  r4 r8 r16 b,16(\f |
  c-.) dis( e-.) fis( g-.) dis( e-.) b( |
  c-.) e( f-.) g( a-.) e( f-.) a( |
  g-.) dis'( e-.) g,( f-.) cis'( d-.) f,( |
  e-.) b'( c-.) e,( d-.) ais'( b-.) b,( |
  c-.) b'( c-.) fis,( g-.) dis( e-.) b( |
  c-.) dis'( e-.) b( c-.) fis,( g-.) dis( |
  e-.) fis'( g-.) dis( e-.) b( c-.) fis,( |
  g-.) dis( e-.) b( c-.) fis,( g-.) b,( |
  c4) r | \bar "|."
}

