koppThirtyThree = \relative c'
{
  \transposition f
  \time 2/4
  \partial 8 g8(\p
  #(revert-auto-beam-setting '(end * * 2 4) 1 4)
  \override Beam #'auto-knee-gap = #1
  c16) r c'8( e16) r c,8( |
  b16) r d'8( f16) r g,,8( |
  c16) r e'8( g16) r e,8( |
  f16) r d'8( b16) r g,8(\f |
  c16) r g''8( e16) r c,,8( |
  f16) r <a'' \parenthesize d,>8( f16) r fis,,8( |
  g16) r f''8( d16) r g,,8( |
  c16) r e'8( c16) r\fermata \bar "||"

  \tempoMark "Allegro"
  g,8-.\p |
  c-. c'-. e-. c,-. |
  b-. d'-. f-. g,,-. |
  c-. e'-. g-. e,-. |
  f-. d'-. b-. g,-.\f |
  c-. g''-. e-. c,,-. |
  f-. <a'' \parenthesize d,>-. f-. fis,,-. |
  g-. f''-. d-. b,-. |
  c[-. e'-. c]-. \bar "||"

  \tempoMark "Adagio"
  c,8(\p |
  b16) r d'8( f16) r b,,8( |
  c16) r e'8( g16) r e,8( |
  f16) r f'8( a16) r fis,,8( |
  g16) r d''8( b16) r g,8(\f |
  aes16) r ees''8( c16) r c,8( |
  ees16) r c'8( aes16) r aes,8( |
  c16) r c'8( fis,16) r aes,8( |
  g16) r b'8( g16) r g,8(\p |
  c16) r c'8( e16) r c,8( |
  b16) r d'8( f16) r g,,8( |
  c16) r e'8( g16) r e,8( |
  f16) r f'8(\f a16) r fis,,8( |
  g16) r c'8( e16) r aes,,8( |
  g16) r d''8( f16) r b,,8( |
  c16) r aes'8( g16) r g,8( |
  c4) r8\fermata \bar "||"

  \tempoMark "Allegro"
  c8-. |
  b-. d'-. f-. b,,-. |
  c-. e'-. g-. e,-. |
  f-. f'-. a-. fis,,-. |
  g-. d''-. b-. g,-.\f |
  a-. ees''-. c-. c,-. |
  e-. c'-. aes-. aes,-. |
  c-. c'-. fis,-. aes,-. |
  g-. b'-. g-. g,-. |
  c-.\p c'-. e-. c,-. |
  b-. d'-. f-. g,,-. |
  c-. e'-. g-. e,-. |
  f-.\f f'-. a-. fis,,-. |
  g-. c'-. e-. aes,,-. |
  g-. d''-. f-. b,,-. |
  c-. aes'-. g-. g,-. |
  c4 r8 \bar "|."
}

