koppThirty = \relative c''
{
  \transposition f
  \time 2/4
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  \override TupletNumber #'transparent = ##t
  #(override-auto-beam-setting '(end * * * *) 1 8)
  #(override-auto-beam-setting '(end * * * *) 3 8)
  \grace d16 \times 2/3 {c16(\p b) c g a b c( b) c e d c} |
  \times 2/3 {g\f a b c( g) e g( e) c} g8\fermata |
  \grace e''16 \times 2/3 {d16(\p cis) d g, b cis d( cis) d f e d} |
  \grace c16 \times 2/3 {b( a) b g a b c d e} d8\fermata |
  \grace f16 \times 2/3 {e16(\f d) e c d e f( e) f-. a( f) d-.} |
  \times 2/3 {e16( c) e-. g( e) c-. d( b) d f( d) b} |
  c8\p \times 2/3 {e,16( g) e-. f( a) f-. d( f) d-.} |
  \times 2/3 {e16( g) e-. c( e) c-. d( f) d-. b( d) b-.} |
  c8\f \times 2/3 {c16( g) c-. e( c) e-. g( e) g-.} |
  \times 2/3 {c16( g) c-. e( c) g-. f( g) b-. d( b) g-.} |
  c8 \times 2/3 {e16(\p c) a-. e( gis) b-. d( c) b-.} |
  c8 \times 2/3 {a16 b cis d( e d) c b a} |
  \times 2/3 {b16( a) b g a b c( d) c b a g} |
  \times 2/3 {a16( g) a fis g a b( c) b a g fis} |
  g8\f \times 2/3 {d'16( b) g e'( c) g d'( b) g} |
  \times 2/3 {c16( e) c a( c) a fis( a) fis d( fis) d} |
  g8 \times 2/3 {g16( b d) g( fis) e d( cis) e} |
  \times 2/3 {d16( e d c d c b c b a b a)} |
  \times 2/3 {g16( b) a g-. fis-. e-. d( e) d c-. b-. a-.} |
  g4 r | \bar "||"
  g'8 \times 2/3 {bes16( a) g d'( bes) g ees'( c) g} |
  \times 2/3 {d'16( g) d bes( d) bes c( ees) c a( c) a} |
  \times 2/3 {bes16( a) bes d-. c-. bes-. c( bes) c ees-. d-. c-.} |
  \times 2/3 {d16( g) d bes( d) bes c( ees) c a( c) a} |
  bes8 \times 2/3 {f16( g a) bes( a) bes d( c) bes} |
  f'8-. \times 2/3 {f16( d) bes g'( f) g aes f d} |
  \times 2/3 {ees16(\p d) ees g-. f-. ees-. d( c) d bes-. c-. d-.} |
  \times 2/3 {ees16(\p g ees) bes( ees bes) g bes g} ees16-. r |
  \times 2/3 {c'16\p b c ees d c b a b g a b} |
  \times 2/3 {c16\f ees c g c g ees g ees} c16 r |
  \times 2/3 {g16\ff g' a b a g c, c' d ees( d c)} |
  g'8-. \times 2/3 {g,16(\p fis) g a(\< g) a b( a) b} |
  \grace d16 \times 2/3 {c16(\p b) c g a b c( b) c e d c} |
  \times 2/3 {g\f a b c( g) e g( e) c} g8\fermata |
  \grace e''16 \times 2/3 {d16(\p cis) d g, b cis d( cis) d f( e) d} |
  \times 2/3 {e16(\cresc d e) c d e f( e) f a g f} |
  \times 2/3 {e16(\f c) e g( e) c d( b) d f( d) b} |
  c8-.\p \times 2/3 {e,16( g) e-. f( a) f-. d( f) d-.} |
  \times 2/3 {e16( g) e-. c( e) c-. d( f) d-. b( d) b-.} |
  c8-. \times 2/3 {g'16( e) c a'( f) c g'( e) c} |
  \times 2/3 {f16( a) f d( f) d b( d) b g( b) g} |
  c8-.\f \times 2/3 {c16 e g c( b) a g( fis) a} |
  g8-. \times 2/3 {g16 b d f( e) d c( b) d} |
  \times 2/3 {c16-. g'( e) c-. e( c) g-. c( g) e-. g( e)} |
  c4 r\fermata | \bar "|."
}

