koppForty = \relative c'
{
  \time 6/8
  \transposition f
  c8->(\p g') g-. g-. g-. g-. |
  c8->( g) g-. g-. g-. g-. |
  e'8->( g,) g-. g-. g-. g-. |
  c8->( g) g-. g-. g-. g-. |
  b,8->( g') g-. g-. g-. g-. |
  d'8->( g,) g-. g-. g-. g-. |
  f'8->( g,) g-. g-. g-. g-. |
  d'8->( g,) g-. g-. g-. g-. |
  g(\f c) c-. e( c) c-. |
  f( c) c-. e( c) c-. |
  a( c) c-. g( c) c-. |
  f,( c') c-. e,( c') c-. |
  d,( g) g-. c,( g') g-. |
  b,( g') g-. c,( g') g-. |
  g,( g') g-. g-. g-. g-. |
  g4 r8 r4 r8 | \bar "||"
  gis8( e) e-. b'( e,) e-. |
  e'( e,) e-. e-. e-. e-. |
  a( e) e-. c'( e,) e-. |
  e'( e,) e-. e-. e-. e-. |
  e(\p c) c-. g'( c,) c-. |
  bes'( c,) c-. c-. c-. c-. |
  f( c) c-. a'( c,) c-. |
  c'( c,) c-. c4 r8 |
  g'8( e) c'-. c-. c-. c-. |
  a(_\markup{\italic cresc.} f) d'-. d-. d-. d-. |
  b( g) e'-. e-. e-. e-. |
  c( a) f'-. f-. f-. f-. |
  f( g,) g-. d'( g,) g-. |
  b( g) g-. g-. g-. g-. |
  f( g) g-. d( g) g-. |
  b,( g') g-. g,( g') g-. |
  R2.^\fermataMarkup
  c,8->(\p g') g-. g-. g-. g-. |
  c8->( g) g-. g-. g-. g-. |
  e'8->( g,) g-. g-. g-. g-. |
  c8->( g) g-. g-. g-. g-. |
  b,8->( g') g-. g-. g-. g-. |
  d'8->( g,) g-. g-. g-. g-. |
  f'8->( g,) g-. g-. g-. g-. |
  d'8->( g,) g-. g-. g-. g-. |
  e( c') c-. a( c) c-. |
  g( c) c-. f,( c') c-. |
  e,( g) g-. c,( g') g-. |
  d( g) g-. b,( g') g-. |
  c,4 r8 e(\p g,) g-. |
  d'( g,) g-. b( g) g-. |
  c( g) g-. e'( g,) g-. |
  g'( g,) g-. g g g |
  c( c,) \repeat unfold 10 c |
  c4 r8 r4 r8 | \bar "|."
}

