koppSixArticulations = \relative c'
{
  \time 2/4
  \tempoMark "1"
  \partial 8 g8 c16-. e-. d-. f-. e[-. g-. f-. a]-. | \bar "||"

  \tempoMark "2"
  \partial 8 g,8 c16( e) d-. f-. e[( g) f-. a]-. | \bar "||"

  \tempoMark "3"
  \partial 8 g,8 c16-. e-. d( f) e[-. g-. f( a]) | \bar "||"

  \tempoMark "4"
  \partial 8 g,8 c16( e) d( f) e[( g) f( a]) | \bar "||"

  \tempoMark "5"
  \partial 8 g,8 c16( e d) f-. e[( g f) a]-. | \bar "||"

  \tempoMark "6"
  \partial 8 g,8 c16-. e( d f) e[-. g( f a]) | \bar "||"
}

koppSix = \relative c'
{
  \time 2/4
  \repeat volta 2
  {
    \partial 8 g8 |
    c16( e) d( f) e( g) f( a) |
    g( b) a( c) b( d) c( e) |
    f( d) e( c) d( b) c( a) |
    b( d) c( e) d8 g,, |

    c16( e) d( f) e( g) f( a) |
    g( b) a( c) b( d) c( e) |
    d( b) c( a) b( g) a( fis) |
    g8 a16( c) b( d) fis,( a) |
    g( b) a( c) b( d) fis,( a) |
    g8 g16( b) a( c) b( d) |
    c( e) d( fis) e( g) fis( a) |
    g4 r8
  }
  \repeat volta 2
  {
    g,8 |
    g'16( e) f!( d) e( cis) d( f) |
    e( cis) d( e) f( d) e( c) |
    d( b) c( e) d( b) c( d) |
    e( c) d( b) c( a) b( c) |
    d( b) c( a) b( g) a( fis) |
    g( b) a( fis) g8 g, |

    c16( e) d( f) e( g) f( a) |
    g( b) a( c) b( d) c( e) |
    f( d) e( c) d( b) c( a) |
    b( g) a( f) g( e) f( d) |
    c8 d16( f) e( g) b,( d) |
    c( e) d( f) e( g) b,( d) |
    c8 c16( e) d( f) e( g) |
    f( a) g( b) a( c) b( d) |
    c4 r8
  }
}
