koppFiftySix = \relative c'
{
  \transposition f
  #(override-auto-beam-setting '(end 1 12 * *) 1 4)
  #(override-auto-beam-setting '(end 1 12 * *) 3 4)
  \override TupletNumber #'transparent = ##t
  \override TupletBracket #'transparent = ##t
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \time 4/4
  \times 2/3 {c8-.\f b'( c) b,-. cis'( d) c,-. dis'( e) e,-. b'( c)} |
  \times 2/3 {g( c) g,-. a'( c) g,-. b'( d) g,,-.} g''4 |
  \times 2/3 {c,8( d) b,-. dis'( e) c,-. e'( f) d,-. cis'( d) b,-.} |
  \times 2/3 {c-. e'( c) g,-. d''( b) c,,-. g''( e)} c4 |
  \times 2/3 {c8\p e g b, d g c, e g d f b} |
  \times 2/3 {e,\< g c fis, a d g, b d} g,4\! |
  \times 2/3 {g8 b d fis, a d g, b d g, b e} |
  \times 2/3 {fis, a d e, g cis d, fis a} d4 |
  \times 2/3 {b8\f g g, fis c''( a) g b g, fis' a d} |
  \times 2/3 {b8 g g, fis c''( a) g b g, fis' a d} |
  g,4 \times 2/3 {a8( c) g,-. b'( d) g,,-. c'( e) g,,-.} |
  \times 2/3 {b'( d) g,,-. a'( c) g,-. g'( b) g,-. fis'( a) g,-.} |
  \times 2/3 {g'-.\f fis'( g) e,-. dis'( e) c,-. b'( c) d,-. cis'( d)} |
  g,4\p \times 2/3 {fis,8-. c''( a) g,-. b'( g) d-. a'( fis)} |
  \times 2/3 {g,-. b'( g) c,-. e'( c) d,-. d'( b) d,-. c'( a)} |
  g4 r \times 2/3 {g,8\f b d g b d} |
  g4 r r2 | \bar "||"
  \times 2/3 {g,,8-.\p fis'( g) fis,-. gis'( a) g,-. ais'( b) b,-. fis'( g)} |
  \times 2/3 {c,-. e( a) b,-. gis'( b) c,-. a'( c) d,-. fis( a)} |
  g8 r \times 2/3 {b8( g) g,-. d''( b) g,-. e''( c) g,-.} |
  \times 2/3 {f''(\> d) g,,-. d''( b) g,-. b'( g) g,-. f'( d) g,-.} |
  c,4\! \times 2/3 {c'8-.\f b'( c) b,-. cis'( d) c,-. dis'( e)} |
  \times 2/3 {g,,-. e''( f) g,,-. cis'( d) g,,-. ais'( b)} g4 |
  \times 2/3 {c,8-. c'( e) d,-. d'( f) e,-. e'( g) f,-. f'( a)} |
  \times 2/3 {e,-. g'( e) d,-. f'( d) c,-. e'( c) b,-. d'( b)} |
  c8\p r \times 2/3 {e, g c} b8 r \times 2/3 {g,8 d'' f} |
  e8 r \times 2/3 {c,8 e a d, f b e, g c} |
  \times 2/3 {f,\< a d g, b e a, c f b, d g} |
  e8\! r \times 2/3 {c8 g e'} f8 r \times 2/3 {f8 a, d} |
  c8 r \times 2/3 {c e, a} g8 r \times 2/3 {b8 g, d''} |
  c8\f r \times 2/3 {c c,, e'' f g, d' b g, d''} |
  \repeat unfold 2
  {
    \times 2/3 {c c,, e'' c c,, g''' f g,, d'' b g, d''} |
  }
  c8 r \times 2/3 {c,,8 e' e' c,, g'' g' c,,, e' e'} |
  c4 r \times 2/3 {c,,8 e g c e g} |
  c4 r r2 | \bar "|."
}

