koppFiftyFour = \relative c'
{
  \transposition f
  \time 3/4
  \repeat volta 2
  {
    c16(\f g) c e g( c,) e g c( g) c e |
    g( e) c g e'( c) g e c'( g) e c |
    f'( d) b g fis( g) b d f( d) b g |
    f( d) b g fis( g) b d f d b g |
    <<
      {\voiceOne c8[\p r16 e]}
      \new Voice {\voiceTwo \set fontSize = #-2 c16 g c e}
    >> \oneVoice g c, e g c g c e |
    g( e) c g e'( c) g e c'( g) e c |
    f'( d) b g fis( g) b d f( d) b g |
    f( d) b g fis( g) b d f( d) b g |
    c8\f e'16( d) c( g) e c f'( d) b g |
    c8\p e16( d) c( g) e c f'( d) b g |
    c( g) e'-. d-. c-. b-. a-. g-. f-. e-. d-. c-. |
    b-. c-. d-. e-. f-. g-. a-. b-. c-. d-. e-. f-. |
    g( e) c g fis( g) c e g( e) c g |
    f'( d) b g fis( g) b d f( d) b g |
    e'( c) g e f'( d) a f e'( c) a fis |
    d'( g,) fis g b( g) b d g4 |
  }
  g16(\f d) b g fis( g) b d g( d) b g |
  fis(\p g) b d g( d) b g fis'( d) c a |
  f'(\f d) b g fis( g) b d f( d) b g |
  fis(\p g) b d f( d) b g e'( c) g e |
  e'(\f b) gis e dis( e) gis b e( b) g e |
  e'(\p c) a e dis( e) a c e( c) a e |
  f'(\f d) a f b( g) f d c'( g) e c |
  g'( b,) d g b( g) d b g4 |
  c16(\f g) c e g( c,) e g c( e,) g c |
  e( g,) c e g( e) c bes g( e) c e |
  f( c) f a c( f,) a c f( a,) c f |
  a8[\> r16 g]-. f-. e-. d-. c-.\! b-. a-. g-. f-. |
  e-. d-. c-. d-. e-.\< f-. g-. a-. b-. c-. d-. e-.\! |
  f( d) b g fis( g) b-. d-. e( c) g-. e-. |
  f'(\p d) b-. g-. fis( g) b-. d-. e( c) g-. e-. |
  d'(\f a) f d c'( g) e c b'( g) f d |
  c8[ r16 e] g( e) c g f'( d) b g |
  e'(\p c) e g c( g) e c b'( g) f d |
  c(\f g) c e g( e) c g f'( d) b g |
  e'( c) e g c( g) e c b'( g) f d |
  c( g) c e g( c,) e g c( g) c e |
  c4 c, r | \bar "|."
}

