koppTwentyOne = \relative c'
{
  \transposition f
  \key f \major
  \time 3/4
  \repeat volta 2
  {
    f8\f c f a c a |
    bes g e g e c |
    f c f a c a |
    bes f bes d f d |
    c f a g f e |
    d c bes a g f |
    e d c b c d |
    e f g e c4 |

    f8\p c f a c a |
    bes g e g e c |
    f c f a c a |
    b g b_\markup{\italic cresc.} d f d |
    c g c e g e |
    d e f\f g a g |
    f e d c d e |
    f g f e d c |
    b4 r8 g b d |
    f e d c b a |
    g f e d c b |
    c4 r r |

    r4 r8 c\p e g |
    c4( e) gis, |
    a( c) e, |
    f8( g) a g f e |
    d4 r8 g b d |
    f4( d b) |
    g'( e c) |
    \grace c16 b8( a) b g a b |
    c4 r8 g\f a b |
    c g c e g e |
    f d b d b g |
    c g e g e c |
    f d b d b g |
    c g c e g e |
    f c f a c a |
    b g b d f b, |
    c4 c, r |
  }
  \repeat volta 2
  {
    c8\p g c e g e |
    f d b d b g |
    c^\markup{\italic cresc.} g c e g e |
    f c f a c a |
    g\f e cis' a e' cis |
    d a f' d a' r |
    g\p e cis e cis a |
    d a f a d c |
    bes g e cis' e cis |
    d4 r r |
    bes8\f f bes d f d |
    ees c a c a f |
    bes f bes d f d |
    b g b d b g |
    c g c ees g ees |
    f d b d b g |
    c g e c e g |
    bes\p g e4 r |

    f8\f c f a c a |
    bes g e g e c |
    f8 c f a c a |
    bes f bes d f d |
    c a c f a g |
    f4 r8 e8 d c |
    bes a g f e d |
    c4 r8 d e f |
    g a bes c d e |
    f4 r r |

    r4 r8 f,8\p a c |
    f4( a, cis) |
    d ( g, a) |
    bes8( c d) c bes a |
    g4 r8 c, e g |
    bes4( g e) |
    c'( a f) |
    e8( f) g a bes e, |
    f4 r8 c\f d e |
    f c f a c a |
    bes g e g e c |
    f c f a c a |
    bes f bes d f d |
    c a f c f a |
    bes g e g e c |
    f4 r8 g8 a bes |
    c d e f g f |
    e d c bes a g |
    f e d c d e |
    f4 f, r |
  }
}

