koppFortySeven = \relative c
{
  \transposition f
  #(override-auto-beam-setting '(end 1 24 * *) 1 8)
  #(override-auto-beam-setting '(end 1 24 * *) 3 8)
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  \override TupletNumber #'transparent = ##t
  \override TupletBracket #'transparent = ##t
  \time 2/4
  \times 2/3 {c16 g' c e g c e g f e d c} |
  \times 2/3 {b g, cis'( d) g, c( b) g, ais'( b) g b(} |
  c8) \times 2/3 {c,,16 g' c e g c e d c} |
  \times 2/3 {b g, ais'( b) g, cis'( d) g, e'( d) g,, b'(} |
  c8) \times 2/3 {c16 g, dis''( e) g, f'( e) g,, cis'(} |
  \times 2/3 {d) g, e'( f) g,, e''( d) g, cis( d) g,, c'(} |
  \times 2/3 {b) g c( d) g,, c'( b) g, a'( g) g, f'(} |
  e8) \times 2/3 {c,16 g' c e g c e g,, c} |
  \times 2/3 {e g c e c, e g c e g g, c(} |
  \times 2/3 {b) g, e''( d) g, c( b) g, c'( b) g, a'(} |
  \times 2/3 {g) g, cis'( d) g, c( b) g, ais'( b) g, fis'(} |
  \times 2/3 {g) g, e''( d) g, fis,(} g8) r | \bar "||"
  \times 2/3 {f''16 g, e'( f) g,, e''( d) g,, cis'( d) g,, c'(} |
  \times 2/3 {b) g, ais'( b) g, a'( g) g, fis'( g) g, r} |
  \times 2/3 {f'' g,, e''( f) g, dis'( e) g,, dis''( e) g, c(} |
  \times 2/3 {d) g, ais( b) g, c'( b) g, a'( g) g, r} |
  \times 2/3 {g' g, ais'( b) g, cis'( d) g,, e''( f) g, b(} |
  c8) \times 2/3 {c,,16 g' c e g c e d c} |
  \times 2/3 {b g, cis'( d) g, c( b) g, ais'( b) g b(} |
  c8) \times 2/3 {c,,16 g' c e g bes d c bes(} |
  \times 2/3 {a) c, e'( f) c, dis'( e) c, cis'( d) g,, b'(} |
  \times 2/3 {c) c, g'( a) c,, fis'( g) c,, e'( f) c, dis'(} |
  \times 2/3 {e) c, r} r8 \times 2/3 {f'16 g, ais'( b) g, b'(} |
  \times 2/3 {c) g dis'( e) g,, c'( b) g, cis'( d) g, b(} |
  \times 2/3 {c) r e( f) g, dis'( e) g,, cis'( d) g, b(} |
  \times 2/3 {c) g, ais'( b) g, a'( g) g, f'( e) g, d'(} |
  \times 2/3 {c) c, dis'( e) c, fis'( g) c,, dis'( e) c, b''(} |
  \times 2/3 {c) c,, r} r8 r4 | \bar "|."
}

