koppThirtySeven = \relative c'
{
  \transposition f
  \time 4/4
  c16(\f e) g,-. b-.  c( e) g,-. b-.  c( e) g-. e-. c8 r |
  f16( a) c, e f( a) c, e f( a) c a f8 r |
  b16( d) g, b d( f) g, b d( f) g, b d( f) g f |
  e( g) c,-. e-. d(\> f) b,-. d-. c( e) a, c b( d) g, b |
  a(\p c) f,-. a-. g( b) e,-. g-. f( a) d, f b,( d) g, b |
  c8 r c16( e) g,-. b-. c( e) g,-. b-. c( e) g e |
  fis8 r fis16( a) d, e fis( a) d,\< e fis( a) c a |
  b(\f d) g,-. b-. dis( e) a,-. c-. b( d) g,-. b-. a( c) fis,-. a-. |
  g8-. e'16( d) fis,-. a-. e'( d) g,-. b-. e( d) fis, -. a-. e'( d) |
  b-. d( g) b,-. a-. c( e) a, -. g-. b( d) g,-. fis-. a( d) fis, |
  g( b) d,-. fis-. g( b) d,-. fis-. g4 r | \bar "||"
  e16( g) b,-. dis-. e( g) b,-. dis-. e( g) b-. g-. e8 r |
  e16( g) c,-. dis-. e( g) c,-. dis-. e( g) c-. g-. e8 r |
  fis16(\f a) d,-. fis-. g( b) e,-. gis-. a( c) f,-. ais-. b( d) g, b |
  dis( e) a,-. c-. e( f) b,-. d-. fis( g) b,-. d-. e( f) g,-. b-. |
  c8\p r c16( ees) g,-. b-. c( ees) g,-. b-. c( bes) aes-. g-. |
  aes8 r aes16( c) ees,-. g-. aes( c) ees,-. g-. aes( g) f-. e-. |
  f8 r f16( aes) c,-. e-. f( aes) c,-. e-. f( ees) d-. c-. |
  b d g, b c ees g c b d g, b c g ees c |
  g'-.\p b( d) fis,-. g-. c( ees) fis, g4 r |
  c,16(\f e) g,-. b-.  c( e) g,-. b-.  c( e) g-. e-. c8 r |
  f16( a) c,-. e-. f( a) c,-. e-. f( a) c-. a-. f8 r |
  b16(\p d) g,-. b-. d( f) g,-. b-. d( f) b,-. d-. g,8 r |
  e'16(\f g) a,-. cis-. d( f) g,-. b-. c( e) f,-. a-. b( d) g,-. b-. |
  c( e) g,-. c-. d( f) g,-. b-. c( e) g,-. c-. b( d) g, r |
  c( e) gis,-. b-. a( c) e,-. g-. f( a) d,-. f-. b,( d) g, b |
  c8 g16( b) c e g e f( a) c, e f a c a |
  b( d) g, a b d f d e( g) c, e d( f) b, d |
  c8 g16 c d( f) g, b c( e) g, c d( f) g, b |
  c( e) g,-. b-. c( e) e,-. f-. g( c) c,-. d-. e( g) g,-. b-. |
  c( e) g, b c( e) g, b c4 r | \bar "|."
}

