koppFifty = \relative c''
{
  \time 4/4
  \key f \major
  \transposition f
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \override TupletNumber #'transparent = ##t
  \override TupletBracket #'transparent = ##t
  \repeat volta 2
  {
    \times 2/3 {c8(\f b) c-. a( g) a-. f( e) f-. c d e} |
    \times 2/3 {f g a bes c d c d e f( e) d} |
    \times 2/3 {c( b) c a( g) a f( e) f d( fis) g} |
    \times 2/3 {c, c'( a) bes( g) e } f4 r4 |
    \times 2/3 {f8(\p e) f g e c a'( g) a bes g e} |
    \times 2/3 {f f' e d c b d( c) a c( bes) g } |
    f8 r \times 2/3 {g8( e) c a'( g) a g( e) c} |
    \times 2/3 {c'(_\markup{\italic cresc.} g) e d'( b) g e'( c) g f'( d) b} |
    \times 2/3 {c\f c,-. e-. g-. c-. e-.} g4 r8 bes, |
    \times 2/3 {a8-. c,-. f-. a-. c-. f-.} a4 r8 c,8 |
    \times 2/3 {b8 d g, aes(-> g) b d g, cis d f b, } |
    \times 2/3 {c e g, aes(-> g) b c g dis' e g cis,} |
    \times 2/3 {d( cis) d f e d c b a g a b} |
    \times 2/3 {c e g, c e, g} c,4 r |
  }
  \times 2/3 {g'8(\p fis) g e( dis) e c( b) c g a b} |
  \times 2/3 {c d e f g a g a b c b a} |
  \times 2/3 {gis_\markup{\italic cresc.} b c d c b a c d e d c} |
  \times 2/3 {b d e f b, c d( cis) d} f8 r |
  \times 2/3 {e8(\f dis) e-. b( ais) b-. gis(\> fis) gis-. e( dis) e-.} |
  \times 2/3 {e'(\f dis) e-. c( b) c-. a( gis) a-. e( dis) e-.} |
  \times 2/3 {f'(\f e) f-. c( b) c a( g) a f( e) f} |
  \times 2/3 {e f g a bes c d e f e d cis} |
  d8 r \times 2/3 {f,8 g a bes c d c( bes) a} |
  \times 2/3 {bes( a) bes g( fis) g e( d) e c( b) c} |
  \times 2/3 {f(\p e) f-. a( g) a-.} c4 r |
  \times 2/3 {g8( fis) g bes( a) bes} d4 r |
  \times 2/3 {c8(\f b) c-. a( g) a-. f( e) f-. c d e} |
  \times 2/3 {f g a bes c d c d e f e d} |
  \times 2/3 {c bes a g f e d e f g a bes} |
  \times 2/3 {a( f) a} c8 r \times 2/3 {g8 e g} c8 r |
  \times 2/3 {f,8 e f c d e} f4 r |
  \times 2/3 {e8 g c, des(-> c) fis g c, e g bes e,} |
  \times 2/3 {f a c, des(-> c) e f c g' a c f,} |
  \times 2/3 {g( fis) g bes a g f e d c( d) e} |
  \times 2/3 {f c'-. a-. f-. c-. a-.} f4 r | \bar "|."
}

