koppSeventeen = \relative c''
{
  \time 6/8
  \repeat volta 2
  {
    c8-.\f e-. g-. g,-. c-. e-. |
    e,-. g-. c-. c,-. e-. g-. |
    g,-. c-. e-. g-. e-. c-. |
    g-. b-. d-. g4 r8 |

    d-. b-. g-. g'-. d-. b-. |
    b'-. g-. d-. d'-. b-. g-. |
    e'-. c-. a-. c-. a-. fis-. |
    g-. b,-. d-. g,4 r8 |

    c'8-.\p e-. g-. g,-. c-. e-. |
    e,-. g-. c-. c,-. e-. g-. |
    g,-. c-. e-. g-. e-. c-. |
    f-. d-. b-. g4 r8 |

    g8\f c e c e g |
    e g c g c e |
    c e g f d b |
    c g e c4 r8 |
  }
  \repeat volta 2
  {
    f'8\f d b d b g |
    f\p d b d b g |
    g''\f e c e c g |
    c\p g e g e c |

    g4\f r8 b8\p d g |
    d g b g b d |

    g,,4\f r8 c\p e g |
    e g c g c e |
    d\f b g e' c a |
    d b g c a fis |
    g\p b d d, g b |
    b, d g g,4 r8 |

    c'8\f e g g, c e |
    e, g c c, e g |
    g, c e g e c |
    f d b g4 r8 |
    g8 c e c e g |
    e g c g c e |
    c e g f d b |
    c g e c4 r8 |
  }
}

