koppThirtyOne = \relative c'
{
  \transposition f
  \time 3/4
  g16(\p c) e g a( g) fis g e8 r |
  c16( e) g b d( c) b c g8 r |
  e16(\< g) c e f(\f e) d e d( c) b c |
  a(\> g) fis g f(\! e) dis e c8 r |
  b16(\p d) g b c( b) a b g8 r |
  d16( g) b d e( d) cis d b8 r |
  g16(\< b) d f g(\f f) e f e( d) c d |
  c( b) a b g( f) e f d8 r |
  c'16( d) e d c( g) e c g8 r |
  d''16( e) f e d( b) g d b8 r |
  e'16(\f f) g f e( c) g e f'( d) b g |
  c( d) e d c( a) fis a g8 r |
  c,16(\p e) g c d( c) b c g8 r |
  c,16( e) a c d( c) b c a8 r |
  fis16(\< a) d fis g(\f fis) e fis e( d) cis d\> |
  d( c) b c\! b( a) g a fis8 r |
  b16\f d e fis g b, c d e a, b c |
  d g, a b c fis, g a b8 r |
  e,16( a) c e d( c) b c b( a) g a |
  a( g) fis a b( g) d b g8 r |
  d'16\< g b d\! e( d) cis d b8 r |
  d,16\< fis a d\! e( d) cis d a8 r |
  a16( g) fis g c( b) ais b e( d) cis d |
  g g,( fis g) g,4 r | \bar "||"
  g16(\f g') bes d ees(\> d) cis d\! c( bes) a bes |
  a( g) fis g c( bes) a bes g8 r |
  ees16(\f g) bes ees f( ees) d ees d( c) b c |
  bes( a) g a d( c) b c a8 r |
  f16(\p a) c ees f( ees) d ees c8 r |
  f,16( bes) d f g( f) e f d8 r |
  g,16(\< b) d g\f aes( g) fis g f( ees) d ees |
  d( c) b c bes( aes) g aes g( f) ees f |
  g4 r r |
  g16(\p b) d g aes,( g) fis g g,8 r |
  g'16( c) ees g aes,( g) fis g g,8 r |
  g16\f^\markup{\italic "poco ritard."} b d g aes, g fis g \clef bass g,8 r |
  \clef treble g'16^\markup{\italic "ritard."} c ees g aes, g fis g c8 fis, |
  g4 \clef bass g,4\fermata r |
  \clef treble g'16(^\markup{\italic "a tempo"} c) e g a( g) fis g e8 r |
  c16( e) g c d( c) b c g8 r |
  g16(\f b) c e f( e) d e d( c) b c |
  a( g) fis g f( e) dis e c8 r |
  c16(\p e) g bes c( bes) a bes g8 r |
  e16( g) c e f( e) d e c8 r |
  f,16(\f a) c f e( d) cis d c( b) a b |
  d( c) b c a( g) fis g c,8 r |
  e16 g a b c e, f g a d, e f |
  g c, d e f b, c d e8 r |
  f16( a) d f e( d) cis d c( b) a b |
  d( c) b c e( c) g e c8 r |
  g16(\p c) e g a( g) fis g e8 r |
  g,16( b) d f a( g) fis g d8 r |
  d16(\f c) b c f( e) dis e a( g) fis g |
  c-. c,( b c) c,4 r | \bar "|."

}

