koppFortySix = \relative c''
{
  \transposition f
  \time 2/4
  \key f \major
  \partial 8 a16_\markup{\dynamic p \italic dolce} bes |
  c8 d16 e \grace g16 f8( e16 d) |
  cis8~ cis32 d bes g e8 c |
  f g16 a bes( d c bes) |
  c8( bes\trill \grace {a16[ bes]} a8) f16( g) |
  a8 b16 cis d8_\markup{\italic cresc.} e |
  f(\f cis) d c16( bes) |
  a8~\> a32 g f e f8\< g |
  a4.\fermata\f a16(\p g) |
  f16.( g32) e16.( f32) d8 g |
  c,4 c,16-. e''(\f d c) |
  b8 g,-. f''16( g32 f) e16 d |
  b8~ b32 c g e c16 e' d c |
  cis8~\p cis32 d b g f16 a g f |
  e-. c( b c) e(\< g) c e |
  g4\f^\markup{\italic tenuto} e, |
  f16-. c( b c) ees fis a c |
  ees4 fis,, |
  g8 dis'32( e) c-. g-. fis'( g) e-. c-. b'( c) g-. e-. |
  dis'( e) c-. g-. fis'( g) e-. c-. dis( e) c-. g-. b( c) g-. e-. |
  d8 e32( f) d-. b-. g8 cis'32( d) b-. g-. |
  c8 b32( c) g-. e-. c8 \bar "||"

  g'16(\p a) bes8 cis16 d e cis a g |
  e8~ e32\< f a cis d8 c |
  bes8~\f bes32 d e fis g16 f e d |
  cis-.\p a( bes a) e'-. g,( a g) |
  fis8~\f fis32 g a b c8 g32 b c d |
  bes8\p\> d cis a |
  bes\f fis'32( g) d b a8 d32( ees) c a |
  g8 cis32( d) b g d8 fis |
  g4 r8 g16(\p a) |
  << {g8. c16} {s8 s\turn} >> des16( bes g f) |
  e8 a32( bes) g e c8 a'16( bes) |
  c8\< d16 e\! g( f e d) |
  cis8~\> cis32 d bes g\! e8 c |
  f g16 a bes( d c bes) |
  c8 bes\trill \appoggiatura {a16[ bes]} a8 f16 g |
  a8 a16 bes c8.(\< \grace {d16[ c bes c])} d16\! |
  ees8 d16 cis d8\fermata bes16(\p a) |
  g16.( a32 f16. g32) e8 c |
  f4 f,16 a'\f g f |
  e8 c, bes''16( c32 bes a16) g |
  e32( f) a f f,16 f' a( bes32 a) g16 f |
  dis32( e g e) c,16 g'' bes16( c32 bes) a16 g |
  f8 r16 f, a c f a |
  c4 ees, |
  d8 r16 f aes b d f |
  aes4 b,, |
  c8 e32( f) c a gis'( a) f c b'( c) a f |
  c8 b'32( c) a f e'( f) c a b( c) a f |
  c8 a'32( bes) g e c,8 b''32( c) bes g |
  f8 e32( f) c-. a-. f8-. \bar "|."
}

