koppThree = \relative c'
{
  \transposition f
  \time 3/4
  \repeat volta 2
  {
    c8-. d-. e-. f-. g-. f-. | e8-. d-. c-. b-. a-. g-. |
    a^\markup{\italic {sempre staccato}} b c d e f | g a b c d e |
    f8 e d c b a | g a g f e d | c e g c a f |
    g4 r8 f d b | c d e f g f | e d c b a g |
    a8 b c d e fis | g a b c d b | c a fis a d c |
    b8 g e a fis d | g a b c d b | g4 r r |
  }
  \repeat volta 2
  {
    f'8 e d c b a | g a g f e d |
    f8 e d c b a | g fis g a b g | c4 r8 d e f |
    g8 e c e g c | a f c f a g |
    f e d c b c | d e f g a b | c4 r8 d e f |
    g e c e f g | a g f e d c | b c d e f e |
    d c b a g f | e f g a b a | g f e d c b |
    c d e f g e | c4 r8 e d c | b a g f e d | c2 r4 |
  }
}

