\include "defs.lyi"

koppTenArticulations = \relative c'
{
  \time 4/4
  \tempoMark "1"
  e8-. c-. d( e) f-. d-. e( f) | \bar "||"

  \tempoMark "2"
  e8-. c( d) e-. f-. d( e) f-. | \bar "||"

  \tempoMark "3"
  e8-. c( d) e( f) d( e) f\laissezVibrer | \bar "||"

  \tempoMark "4"
  e8( c d) e-. f( d e) f-. | \bar "||"

  \tempoMark "5"
  e8( c) d( e) f( d) e( f) | \bar "||"
}

koppTen = \relative c'
{
  \time 4/4
  \repeat volta 2
  {
    e8(\p c) d-. e-. f( d) e-. f-. |
    g( e) f-. g-. a(\cresc f) g-. a-. |
    b( g) a-. b-. c( a) b-. c-. |
    d( b) c-. d-. e( d) c-. b-. |
    c(\> a) b-. c-. d(\! c) b-. a-. |
    b( d) c-. b-. a(\> c) b-. a-. |
    g( b) a-. g-.\! fis( a) g-. fis-. |
    g4 r g8(\p a) b-. g-. |
    a( b) c-. b-. a( b) c-. a-. |
    b(\cresc c) d-. c-. b( c) d-. b-. |
    c( d) e-. d-. c( d) e-. c-. |
    d(\f e) fis-. e-. d( e) fis-. d-. |
    g( d) b-. g-. fis( g) a-. fis-. |
    g( a) b-. g-. a( c) b-. a-. |
    g2 r |
  }
  \repeat volta 2
  {
    a8(\p c) b-. a-. gis( e) fis-. gis-. |
    a8( c) b-. a-. b( d) c-. b-. |
    c(\cresc e) d-. c-. b( g) a-. b-. |
    c( e) d-. c-. d( f) e-. d-. |
    e(\f g) f-. e-. d( f) e-. d-. |
    c( e) d-. c-. b4 r |
    c8(\p e) d-. c-. b( d) c-. b-. |
    a( c) b-. a-. gis4 r |
    a8(\f c) b-. a-. g( b) a-. g-. |
    f( a) g-. f-. e( c) d-. e-. |
    f( d) e-. f-. g( e) f-. g-. |
    a( f) g-. a-. b( g) a-. b-. |
    c(\f e) d-. c-. b( g) a-. b-. |
    c( g) e-. c-. b( g) <a \tweak #'font-size #-3 f>-. <b \tweak #'font-size #-3 d,>-. | <c \tweak #'font-size #-3 c,>2 %NOTE: I like these low notes here. TODO: Make them smaller.
    r |
  }
}

