koppTwentySeven = \relative c''
{
  \transposition f
  \key f \major
  \time 2/4
  \repeat volta 2
  {
    \partial 8 a16(\p bes) |
    c( b c) f-. d( cis d) f-. |
    e( dis e) g-. f( e) d c |
    c( bes) d c bes( a) g f |
    e( c') g e c8 a'16\f bes |
    c( b c) f-. d( cis d) f-. |
    e( dis e) g-. f( e f) a-. |
    g( fis g) e-. f( e f) d-. |
    e( dis e) g-. d( cis d) g-. |
    c,( b c) f-. b,( ais b) e-. |
    a,( g a) d-. b( g a) b-. |
    c( e) c-. g-. a( c) a-. f-. |
    e( g) e-. c-. d( f) d-. b-. |
    c8[ r16 e] g( fis) g-. b-. |
    c( b) c-. e-. f( d) b-. g-. |
    c( e) c-. g-. a( c) a-. f-. |
    e(\p g) e c d( f) d b |
    c4 r |
    c16( b) c e g[( fis) g e] |
  }
  \alternative
  {
    {\partial 8*3 c4 r8}
    {c4 r4}
  }
  \repeat volta 2
  {
    e16(\p dis e) g-. bes( a bes) g-. |
    e4 r |
    a16-. cis-. e( d) cis-. e-. g( e) |
    cis4 r |
    f,16-.\f d'( cis d) g,-. d'( cis d) |
    a-. d( cis d) bes-. d( cis d) |
    a( f') e d cis( e) d cis |
    d4 r |
    bes16(\f d c) bes-. a( c bes) a-. |
    g(\> bes a) g-. f( a g) f-. |
    e(\p g f) e d( f e) d |
    c4 r8 a'16(\f bes) |
    c( b c) f-. d( cis d) f-. |
    e( dis e) g-. f( e) d c |
    c( bes) d c bes( a) g f |
    e c' g e c8 a'16 bes |
    c( b c) a-. bes( a bes) g-. |
    a( g a) c-. g( fis g) c-. |
    f,( e f) bes-. e,( dis e) a-. |
    g( d' bes) g-. e( bes' g) e-. |
    f8 r16 a c(\f b) c-. e-. |
    f( a) f-. c-.\> d( f) d-. bes-. |
    a( c) a-. f-. g( bes) g-. e-.\! |
    f4 r |
    f16( e f) a-. c( b c) a-. |
    f4 r8 \bar "|."
  }
}

