koppFortyThree = \relative c'
{
  \transposition f
  \key ees \major
  \time 6/8
  \repeat volta 2
  {
    ees8(\p g) bes bes bes bes |
    c( bes) bes a( bes) bes |
    bes c d \appoggiatura f16 ees8\< d ees |
    g\> f ees d\! c bes |
    c\< d e f e f |
    aes\> g f ees\! d c |
    bes4 r8 bes(\p a bes) |
    c f, g aes f d |
    ees8( g) bes bes bes bes |
    c( bes) bes a( bes) bes |
    bes_\markup{\italic cresc.} c d ees d ees |
    g\f f ees d\< c bes |
    a\> bes b c\! cis d |
    ees\> d c bes\! a g |
    f4 r8 f\f bes d |
    f d bes \appoggiatura bes16 a8 g a |
    bes\< c cis d ees e |
    f\> ees d c\! bes a |
    bes\< c cis d ees e |
    f\> ees d c\! bes a |
    bes d c bes d c |
    bes4 r8 r4 r8 |
  }
  \repeat volta 2
  {
    \appoggiatura c16 bes8\p a bes d a bes |
    f' ees d c d bes |
    \appoggiatura d16 c8_\markup{\italic cresc.} b c ees b c |
    g' f ees d ees c |
    \appoggiatura ees16 d8\f cis d f e f |
    aes f ees d c bes |
    ees4 r8 \appoggiatura f16 ees8 d ees |
    ges( ees) c ees( c) a |
    bes\p d f f f f |
    ges( ees) c ees( c) a |
    bes4 r8 \appoggiatura c16 bes8 a bes |
    c( aes) f aes( f) d |
    ees(\f g) bes bes bes bes |
    c( bes) bes a(\p bes) bes |
    bes(\< c d \appoggiatura f16 ees8 d ees |
    g\> f ees d\! c b |
    c d e f g aes |
    bes, c d ees f g |
    aes, bes c d ees f |
    g, aes bes c d ees |
    f4 r8 f g aes |
    d, ees f bes, c d |
    ees4\> d8 des c ces\! |
    bes a aes g f ees |
    r e\< f fis g aes\! |
    a_\markup{\italic cresc.} bes b c cis d |
    ees g f ees bes g |
    ees4 r8 r4 r8 |
  }
}

