koppThirtyFour = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    \partial 4 e4\f
    a16( e') d-. c-. b( d) c-. b-. a( c) b-. a-. gis( b) a-. gis-. |
    a( e) a-. b-. c( d) b-. c-. a( e) a-. b-. c( d) b-. c-. |
    a(\p e' d) c-. b( d c) b-. a( c b) a-. gis( b a) gis-. |
    a e a( b) c( d) a c b4(\fermata e8) r |
    a,16\f e a b c( d) b c a a c e a( g) f e |
    d( a) d-. e-. f( g) e f d( g,) b d g( f) e d |
    c( g' f) e-. d( f e) d-. c( e d) c-. b( d c) b-. |
    c( g) c d e( f) d e c e g( f) e d c b |
    a( f) a c d( e) c d b d f( e) d( c) b a |
    g b d( c) b d f( e) d f a( g) f( e) d c |
    b( c) d e f( a g) f-. e( g f) e-. d( f e) d-. |
    c( e d) c-. b( d c) b-. c4
  }
  g4\f |
  c16( g') f-. e-. d( f) e-. d-. c( e) d-. c-. b( d) c-. b-. |
  c( g) c-. d-. e( f) d( e) c( g) c-. d-. e( f) d( e) |
  c(\p g' f) e-. d( f e) d-. c( e d) c-. b( d c) b-. |
  c( g) c d e( f) c e d4(\fermata g,8) r |
  c16(\f g) c d e( f) d( e) cis e g( f) e( d) cis a |
  d a d e f( g) e( f) d( e) c( d) b( c) a( b) |
  << {g8 r16 a} \\ {\tiny g16 d g a} >> b( c) a( b) g b d( c) b( a) g f |
  e( c) e-. f-. g( a) f( g) e4 r |
  c'16(\p d) b( c) a( b) g( a) f4 r |
  f16(\f d) f-. g-. a( b) g( a) f4 r |
  d'16(\p e) c( d) b( c) a( b) g4 r |
  g16(\f e) g-. a-. b( c) a( b) g4 r |
  e'16(\p f) d( e) c( d) b( c) a4 r |
  a16 f a b c(_\markup{\italic "cresc."} d) a( c) b g b c d( e) b( d) |
  c(\f g' f) e-. d( f e) d-. c( e d) c-. b( d c) b-. |
  c( g) c d e( f) d( e) c( e,) b'-. c-. d( e) c( d) |
  b(\> e,) a b c(\p d) b(_\markup{\italic "ritard."} c) a e gis a b( c) a( b) |
  gis2 r4\fermata e4\p |
  a16(^\markup{\italic "a tempo"} e') d-. c-. b( d) c-. b-. a( c) b-. a-. gis( b) a-. gis-. |
  a( e) a b c( d) b( c) a( e) a b c( d) b( c) |
  a(\f cis) d e f( g) e( f) d( e) c( d) b( c) a( b) |
  gis16( e) gis-. b-. e8 r c16( a) c-. e-. a8 r |
  d,16( a) d-. f-. a8 r c,16( a) c-. e-. a8 r |
  dis,,16-> c'( b a) e-> c'( b a) f-> c'( b a) dis,-> c'( b a) |
  e8 c16( e) a( e) a c e( a,) c e a( g) f e |
  f( d) b-. d-. c( e) c-. a-. d( b) gis-. b-. a( c) a-. e-. |
  f-. d'-. f( d) e( c) d( b) c( a) d( b) c( a) b( e,) |
  a2. \bar "|."
}

