koppSixty = \relative c
{
  \transposition f
  #(revert-auto-beam-setting '(end 1 32 4 4) 1 8)
  #(revert-auto-beam-setting '(end 1 32 4 4) 3 8)
  #(revert-auto-beam-setting '(end 1 32 4 4) 5 8)
  #(revert-auto-beam-setting '(end 1 32 4 4) 7 8)
  \time 4/4
  \repeat volta 2
  {
    c16-.\f c'32( e g e c16) c'-> c,32( e g e c16) e'-> c,32( e g e c16) c'-> c,32( e g e c16) |
    g16-. g'32( b d b g16) b,16-. g'32( b d b g16) d16-. g32( b d b g16) b,16-. g'32( b d b g16) |
    c,16-. c'32( d e d c16) f,-. d'32( e f e d16) g,-. c32( d e d c16) g,-. b'32( c d c b16) |
    c-. c,32( e g e c16 e'-. e,32( g c g e16) c4 r |
    c16-.\p c'32( d e d c16) e,-. c'32( d e d c16) g-. c32( d e d c16) e,-. c'32( d e d c16) |
    g,-.\f b'32( c d c b16) g'-. b,32( c d c b16) e-. a,32( b c b a16) fis-. c'32( d e d c16) |
    g-. b32( c d c b16) c,-. a'32( b c b a16) d,-. g32( a b a g16) d'-. fis,32( g a g fis16) |
    e-. g32( a b a g16) g'8 r d,16 g32( a b a g16) g'8-. r |
    e,16-. cis'32( d e d cis16) g-. cis32( d e d cis16) bes-. cis32( d e d cis16) g-. cis32( d e d cis16) |
    fis,-. c'32( d e d c16) d,-. a'32( b c b a16) g,-. b'32( c d c b16) b,-. g'32( a b a g16) |
    c,16-. a'32( b c b a16) e'8 r d,16-. fis32( g a g fis16) d'8 r |
    g,,16-. g'32( a b a g16) g'-. g,32( a b a g16) g'4 r |
  }
  g,,16-.\p g'32( a bes a g16) g'-. g,32( a bes a g16) g,4 r |
  g16-. g'32( a b a g16) f'-. g,32( a b a g16) ees-. c'32( d ees d c16) c,8 r |
  \repeat unfold 2 {f16-. a32( c ees c a16) f-. bes32( d f d bes16)} |
  fis-. c'32( d ees d c16) g-. bes32( c d c bes16) e,-. bes'32( c d c bes16) f-. a32( bes c bes a16) |
  d-. g,32( bes d bes g16) f'-. g,32( a b a g16) c8-. c,32( e g e c8) r |
  \repeat unfold 2 {c16-. e32( g bes g e16) g'-. e,32( g bes g e16)} |
  c-. f32( a c a f16) c-. b'32( d f d b16) c,-. g'32( c e c g e) c8 r |
  f16-. a32( d f d a16) e-. a32( cis e cis a16) f-. a32( d f d a16) fis-. a32( cis d cis a16) |
  g,16-. g'32( a b a g16) g,-. b'32( c d c b16) g,-. b'32( d f d b16) g,-. b32( d f d b16) |
  R1^\fermataMarkup |
  c,16-. c'32( e g e c16) c'-. c,32( e g e c16) e'-. c,32( e g e c16) c'-. c,32( e g e c16) |
  g-. g'32( a b a g16) d'-. g,32( a b a g16) f'-. g,32( a b a g16) d'-. g,32( a b a g16) |
  c,-. c'32( d e d c16) f,-. d'32( e f e d16) g,-. c32( d e d c16) g,16-. b'32( c d c b16) |
  c-. c,32( d e d c16) e'-. e,32( g c g e16) c4 r |
  g16-. g'32( a b a g16) f'-. g,32( a b a g16) c,,-. c'32( e g e c16) e'-. c,32( e g e c16) |
  g-. b'32( c d c b16) g,-. c'32( d e d c16) g,-. g'32( a b a g16) g'8 r |
  c,,,16-. e'32( g bes g e16) c,-. c'32( e g e c16) c,-. c'32( f a f c16) fis,-. a'32( c ees c a16) |
  g,-. g'32( c e c g16) g'8-. r g,,16( g'32( b d b g16) g'8-. r |
  e,16-. c'32( e g e c16) c,-. g'32( c e c g16) d-. b'32( d f d b16) g,-. g'32( b d b g16) |
  c,-. c'32( e g e c16) e,-. g32( c e c g16) d-. b'32( d f d b16) g,-. g'32( b d b g16) |
  c,,-. c'32( e g e c16) e'-. c,32( e g e c16) c,4 r | \bar "|."
}

