koppFiftyEight = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    c16(\f e) g c e8 r e,16( g) c e g8 r |
    g,,16( g') b d g8 r g,,16( b) d g b8 r |
    g,16( c) e g c,( e) g c e,( g) c e g,( c) e g |
    f8 r c,16( f) a c f,( a) c f a,( c) f a |
    g8 r g,,16( b) d g b,( d) g b d,( g) b d |
    c8 e16( c) g( c) g e c4 r |
    c16(\p dis) fis a c8 r dis,16( fis) a c dis8 r |
    a16( c) dis fis fis,( a) c dis dis,( fis) a c c,( dis) fis a |
    b,( e) g b e8 r b,16( dis) fis b dis8 r |
    e,16( g) b e g( e) b g e4 r |
    e16(\f g) b e e,( g) b e e,( a) c e e,( a) c e |
    fis,( a) c d fis,( a) c d g,( b) d g g,( b) d g |
    c,,( e) a c e8 r d,16( fis) a d fis8 r |
    g,,16( g') b d g( d) b g g,4 r |
  }
  g16( b) d g b8 r b,16( d) g b d8 r |
  g,,16( b) d g b,( d) g b d,( g) b d g,( b) d g |
  g,,( c) e g c8 r c,16( e) g c e8 r |
  g,,16( c) e g c,( e) g c e,( g) c e g,( c) e g |
  f8 r g,16(\p b) d f e8 r e,16( gis) b d |
  c8 r c,16( e) g bes a8 r g16( bes) cis e |
  d8 r f,16( a) d f g,( b) d f g,,( g') b d |
  c,( e) g c e( c) g e c4 r |
  g'16( bes) cis e g( e) cis bes e( cis) bes g cis( bes) g e |
  d(\p f) a d f8 r f,16( a) d f a8 r |
  f,16(\p g) b d f( d) b g d'( b) g f b( g) f d |
  c(\p ees) g c ees8 r ees,16( g) c ees g8 r |
  g,,16( c) ees g c,( ees) g c ees,( g) c ees g,( c) ees g |
  c,,( ees) aes c ees8 r c,16( ees) fis a c8 r |
  b,16(\f d) g b d( g,) b d f( d) b g f( d) b g |
  c( e) g c e8 r e,16( g) c e g8 r |
  f r c,16( f) a c f,( a) c f a,( c) f a |
  g8 r g,,16( b) d g b,( d) g b d,( g) b d |
  c8 r c,16( e) g c e4 r |
  dis,16( e) gis b d( b) g e dis( e) a c e( c) a e |
  b( dis) fis b dis8 r b,16( e) g b e8 r |
  g,,16( g') b d f8 r c,16( e) g c e8 r |
  f,16( a) d f a8 r g,,16( b) d g b8 r |
  c,16( e) g c c,( e) a c c,( f) a c g,( g') b d |
  c,( e) g c c,( e) a c c,( f) a c g,( g') b d |
  c8 r g,16( c) e g c( g) e c e( g) c e |
  g( e) c g e'( c) g e c'( g) e c g'( e) c g |
  c,4 r r2 | \bar "|."
}

