koppEighteen = \relative c''
{
  \time 2/4
  \repeat volta 2
  {
    \partial 8 g8\f^\markup{\italic "sempre staccato."} |
    c16 g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, b g c g e' g, |
    b g d' g, f' g, r8 |

    c16\pp g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, f' g, d' g, b g |
    c g e' g, c8 g,8\f |

    c16 g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, b g c g e' g, |
    b g d' g, f' g, r8 |

    c16\p g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, f' g, d' g, b g |
    c g e' g, c8
  }
  \repeat volta 2
  {
    c'8\f |
    f16 c e c f c g' c, |
    a' c, g' c, f c e c |
    d g, c g d' g, b g |
    c g d' g, e'8 c,\p |

    f16 c e c f c g' c, |
    a' c, g' c, f c e c |
    d g, c g d' g, b g |
    c g e' g, c8 g'\f |

    c16 g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, c g d' g, b g |
    c g e' g, c8 g,\p |

    c16 g e' g, g' g, e' g, |
    f' g, d' g, e' g, c g |
    d' g, c g d' g, b g |
    c g e' g, c8
  }
}

