koppFiftyFive = \relative c'
{
  \transposition f
  #(override-auto-beam-setting '(end 1 24 * *) 1 8)
  #(override-auto-beam-setting '(end 1 24 * *) 3 8)
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
  \time 2/4
  c4\p e8 g |
  c8.[ \grace {d32[ c b c]} d16] e8 r64 g,-.\< a-. b-. c-. d-. e-. f-. |
  g8.\f e16 c g e c |
  \clef bass
  g8 e16 c g4\fermata |
  \clef treble
  b'4\p d8 g |
  b8.[ \grace {c32[ b a b]} c16] d8 \times 2/3 {r32 g,,\f g'} \times 2/3 {b d f} |
  a8. f16 d b g f |
  e c'32( g) e c g e c4\fermata |
  \appoggiatura c'32 e'8.\fp b16 c( gis a e) |
  f8.[( \grace {g32[ f e f]} g16]) a16( g f e) |
  \appoggiatura d32 f'8.\fp cis16 d( ais b fis) |
  g8.[( \grace {a32[ g fis g]} a16]) b16( a g f) |
  \appoggiatura e32 g'8.\fp f16 e( d c b) |
  a16 b32 cis d e f g a16 r fis,,8(\fz |
  g32) c( b c) g-. e'( dis e) c-. g'( fis g) e-. c'( b c) |
  g-. e'( dis e) c( g') e-. g-. c8 r16 c, |
  \appoggiatura e16 \afterGrace d2(\trill {c16[ d])} |
  c8.( g32 e) c8.( g32 e) |
  c4 r | \bar "||"
  g'''4\p ees8 c |
  g4\f ees8 c |
  g16. aes32 g16. fis32 g16. c32 ees16. c32 |
  c4( \grace {d16[ c]} b8) r |
  aes''4\p f8 d16 b |
  aes4\f f8 d16 b |
  c8.[( \grace {d32[ c b c]} d16]) ees( f fis g) |
  b( c d ees) c8 r |
  aes,4\p c8 ees |
  aes8.[( \grace {bes32[ aes g aes]} bes16]) c8 r64 ees,\< f g aes bes c des |
  ees16(\f aes c, des) d( ees f ees) |
  \acciaccatura ees16 des8.( bes32 g) ees8 r |
  ees4\p g8 bes |
  des8.[( \grace {ees32[ des c des]} ees16]) e( f g f) |
  ees( des c bes) aes( g ees' des) |
  b4( c8) r |
  aes'4\fz\> f8 d\! |
  ces16( bes) bes-. bes-. bes8 r |
  aes4\fz\> f8 d\! |
  c16( b) b-. b-. b8 r |
  c,32\f c'( b c) ees( c) ees-. g-. c( ees,) g-. c-. ees( g,) c-. ees-. |
  g16\p f ees d c ees,( f fis) g\f g, aes'( g) b g, c'( ees) |
  f g,, ees''( c) b g, ees'( c) |
  \appoggiatura g8 g'2\fermata |
  \appoggiatura c,16 e'8.(\fz b16) \times 2/3 {d16( c gis)} \times 2/3 {b( a e)} |
  f16\p
    \set stemLeftBeamCount = #2
    \set stemRightBeamCount = #3
    \times 2/3 {g32( \set stemLeftBeamCount = #3 f e)} \times 2/3 {f16\< fis g a b c cis d e} |
  \appoggiatura e,16 f'8.->\fz cis16 \times 2/3 {e16( d) ais c( b) fis} |
  g8.[(\p \grace {a32[ g fis g]} a16]) \times 2/3 {b16\< c d e f fis} |
  \times 2/3 {g\f\> e c bes g e c\p d e f g aes} |
  \times 2/3 {a bes b c_\markup{\italic cresc.} cis d dis e f fis g gis} |
  a8 r fis,,4->(\f |
  g32) e' c g' e c' g e' fis, c' a ees' a, c fis, a |
  g4\trill a8\trill \afterGrace b(\trill {a16[ b])} |
  c8.( g32 e) c8.( g32 e) |
  c4 r | \bar "|."
}

