koppFiftySeven = \relative c'
{
  \transposition f
  \time 4/4
  c4\f e8 g c g e g |
  c, e g e c g c e |
  a4\p c,8 e a e c e |
  a c e c a4 r |
  f4\f a8 c f c a c |
  a f c' a f c f a |
  d4\p d,8 f a d f d |
  a d a f d4 r |
  bes'8\f f d f bes d f d |
  bes d bes f d bes' f d |
  g,4\p bes8 d g bes d bes |
  g d bes d g,4 r |
  ees'4\f g8 bes ees bes g bes |
  ees, g bes g ees4 r |
  c'8 g ees g c, ees g ees |
  c' g ees' c g ees c g |
  aes4 c8 ees aes ees c ees |
  aes c ees c aes4 r |
  f,4 aes8 c f aes c aes |
  f c aes c f aes c f |
  des4\p aes8 f aes des f des |
  aes' f des aes f' des aes f |
  bes4\f f8 bes des f, bes des |
  f des bes f bes4 r |
  ges4\p bes8 des ges des bes ges |
  bes ges bes des ges4 r |
  ees8\f bes ges ees ges ees ges bes |
  ees bes ges bes ees,4 r |
  dis'8\p ais fis dis fis dis fis ais |
  dis4 r r2 |
  dis8\f b fis dis b dis fis b |
  dis fis dis b fis dis' b fis |
  gis4 gis,8 b dis\p gis b dis |
  gis dis b dis gis,4 r |
  e4\f gis8 b e b gis e |
  b e gis b e4 r |
  e8 cis gis e gis e gis cis |
  e gis e cis gis cis gis e |
  a4 e8 a cis e, a cis |
  e a, cis e a4 r |
  fis,4\p a8 cis fis cis a cis |
  fis, a cis a fis4 r |
  d4\f fis8 a d a fis a |
  fis d fis a d fis d a |
  b\p fis d fis b, d fis b |
  d b fis d b4 r |
  g4\f b8 d g b d b |
  g' d b d b g d b |
  e\p g b g e' b g b |
  e, b e g b4 r |
  g,8\f b d f g b d f |
  g f d b g f d b |
  c4 e8 g c g e g c, g e g c,4 r | \bar "|."
}

