koppFortyEight = \relative c'
{
  \transposition f
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \override TupletNumber #'transparent = ##t
  \override TupletBracket #'transparent = ##t
  \time 4/4
  \times 2/3 {e8-.\p f-. fis-.} g4 \times 2/3 {c8-.-> b-. bes-.} a4 |
  \times 2/3 {fis8-. g-. gis-.} a4 \times 2/3 {d8-.-> cis-. c-.} b4 |
  \times 2/3 {g8-.\< gis-. a-. ais-.\! b-. c-. cis-._\markup{\italic cresc.} d-. dis-. e-. f-. fis-.} |
  g4 \times 2/3 {b,8-. c-. cis-.} d4 \times 2/3 {d8-. dis-. e-.} |
  \times 2/3 {f8-.\> e-. ees-. d-. des-. c-. b-.\! bes-. a-. aes-. g-. fis-.} |
  g4 r r \times 2/3 {g8-.\p fis-. f-.} |
  \times 2/3 {e-.\< f-. fis-. g-. gis-. a-. ais-. b-. c-.\! cis-._\markup{\italic cresc.} d-. dis-.} |
  \times 2/3 {e-.\f f-. fis-. g-.\> fis-. f-. e-. ees-. d-.\! des-. c-. b-.} |
  c4\p \times 2/3 {ees8-. d-. cis-.} d4 \times 2/3 {c8-. b-. ais-.} |
  b4 \times 2/3 {aes8-. g-. fis-.} g4 \times 2/3 {g8-. fis-. f-.} |
  \times 2/3 {e-.\<^\markup{\italic cresc.} dis-. e-. f-. fis-. g-.\! gis-. a-. ais-. b-. c-. cis-.} |
  \times 2/3 {d-.\f dis-. e-. f-. fis-. g-.} d4 \times 2/3 {a8-.\p ais-. b-.} |
  c4 \times 2/3 {fis,8-. g-. gis-.} a4 \times 2/3 {e8-. f-. fis-.} |
  g4 \times 2/3 {aes,8-. g-. fis-.} g4 r | \bar "||"
  \times 2/3 {c'8-.\p b-. bes-.} a4 \times 2/3 {aes8-.-> g-. ges-.} f4 |
  \times 2/3 {d'8-. cis-. c-.} b4 \times 2/3 {bes8-.-> a-. aes-.} g4 |
  \times 2/3 {g'8-.\f fis-. f-. e-.\> ees-. d-. des-.\! c-. b-. bes-. a-. aes-.} |
  \times 2/3 {g-. fis-. g-. aes-. g-. fis-.} g4 r |
  \times 2/3 {e8-.\p dis-. e-. f-. e-. dis-. e-.^\markup{\italic cresc.} f-. fis-. g-. gis-. a-.} |
  \times 2/3 {ais-. b-. c-. cis-. d-. dis-.} e4 r |
  \times 2/3 {f8-.\f e-. ees-. d-.\> des-. c-. b-. bes-. a-.\! aes-. g-. ges-.} |
  \times 2/3 {f-.^\markup{\italic ritard.} e-. ees-. d-. des-. c-.} b4 r |
  \times 2/3 {c8-.^\markup{\italic {a tempo}} cis-. d-. dis-.^\markup{\italic più} e-. f-. fis-.^\markup{\italic cresc.} g-. gis-. a-. ais-. b-.} |
  \times 2/3 {c-.\f cis-. d-. dis-. e-. f-.} fis4( g8) r |
  \times 2/3 {a,-.\< ais-. b-. c-. cis-. d-.\!} dis4( e8) r |
  \times 2/3 {f,-.\< fis-. g-. gis-. a-. ais-.\!} b4( c8) r |
  \times 2/3 {e8-.\f\> ees-. d-. des-. c-. b-. bes-. a-. aes-.\! g-. ges-. f-.} |
  \times 2/3 {e8-. f-. fis-. g-. gis-. a-. ais-.\< b-. c-. cis-. d-. dis-.\!} |
  \times 2/3 {e-. f-. fis-.} g4 \times 2/3 {e,8-.\< f-. fis-. g-. gis-. a-.\!} |
  \times 2/3 {ais-. b-. c-. des-. c-. b-.} c4 r |
  r \times 2/3 {des,8-. c-. b-.} c4 r |
  r \times 2/3 {des,8-.^\markup{\italic ritard.} c-. b-.} c4 r |
}

