koppThirtyNine = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    c16-. e( g e) c'-. e,( g e) e'-. e,( g e) c'-. e,( g e) |
    g,-. g'( b g) d'-. g,( b g) f'-. g,( b g) d'-. g,( b g) |
    c16-. e( g e) g,-. d'( f d) c,-. c'( e c) g,-. b'( d b) |
    c8 r c16-.\p c( e c) b-. c( e c) a-. c( e c) |
    g-. c( e c) a-. c( e c) g-. c( e c) f,-. c'( e c) |
    e,8 r c16-.\f c'( e c) f,-. c'( e c) fis,-. c'( e c) |
    g-. b( d b) g'8 r e,16-. a( c a) e'8 r |
    d,16-.\p g( b g) d'8 r d,16-. fis( a fis) d'8 r |
    g,16-.\f b( d b) a-. c( d c) g-. b( d b) fis-. a( c a) |
    g,16-. b'( d b) a-. c( d c) g-. b( d b) fis-. a( c a) |
    g-. g'( d b) a-. e'( c a) g-. d'( b g) fis-. c'( a fis) |
    g-. b( d b) g'-. b,( d b) g4 r |
  }
  g,16-. b'( d b) f'-. b,( d b) c,-. g'( c g) e'-. g,( c g) |
  g,-. g'( b g) d'-. g,( b g) c,-. e( g e) c-. c'( e c) |
  e,-.\p gis( b gis) e'-. gis,( b gis) e-. a( c a) e'-. a,( c a) |
  e-. b'( d b) e,-. gis( b gis) a4 r |
  b16-.\f d( f d) a-. d( f d) gis,-. d'( f d) a-. c( e c) |
  fis,-. c'( e c) fis,-. c'( ees c) g-.\p c( d c) g-. b( d b) |
  a-. c( d c) aes-. c( d c) g-. c( d c) fis,-. c'( d c) |
  g-. b( d b) g'-. b,( d b) g4 r |
  c,16-. e( g e) c'-. e,( g e) e'-. e,( g e) c'-. e,( g e) |
  g,-. g'( b g) d'-. g,( b g) f'-. g,( b g) d'-. g,( b g) |
  c,-. e'( g e) c8 r f,16-. d'( f d) a8 r |
  g16-.\p c( e c) g8 r g,16-. b'( d b) g8 r |
  c,16-.\f c'( e c) e,-. c'( e c) f,-. c'( e c) fis,-. c'( e c) |
  g-. c( d c) aes-. c( d c) g-. c( d c) g,-. b'( d b) |
  c,-. e( g e) e'-. e,( g e) g'-. e,( g e) e'-. e,( g e) |
  c'-. e,( g e) c-. e( g e) c4 r | \bar "|."
}

