koppFourtyFive = \relative c'
{
  \time 2/2
  \key e \minor
  \transposition f
  \partial 4
  e8\p g \bar "||" \mark \markup { \musicglyph #"scripts.segno" }
  b( ais) b-. c-. b( a) g-. fis-. |
  e( g) fis-. e-. fis-. b,( c b) |
  e( dis) e-. g-. fis( e) fis-. a-. |
  g(\< fis) g b a( g) a c |
  b(\f ais) b c b( a ) g fis |
  e( g) fis e fis-. b,( c b) |
  e( g) b e g( fis) e dis |
  e( b) g b e,4 \bar "||" g8\p b |
  d( cis) d e d( c) b a |
  gis(_\markup{\italic cresc.} b) d f e(\> f) e d |
  c(\p b) c d c b a g |
  fis(\< a) c e d_\markup{\italic cresc.} e d c |
  b\> c b a g fis e g\! |
  fis r g e dis b e g |
  fis( b) g e dis b e g |
  a4 r b8(\p c) b ais |
  b( ais) b c b( a) g fis |
  e( g) fis e fis-. b,( c b) |
  e\f fis g a b cis dis e |
  b cis dis e fis g a fis |
  g( e) c a g e b' b, |
  e b g b e4 r4\fermata \bar "||"
  \once \override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
  \once \override Score.RehearsalMark #'direction = #DOWN
  \once \override Score.RehearsalMark #'font-size = 0
  \once \override Score.RehearsalMark #'self-alignment-X = #right
  \mark \markup{\bold Fine}

  \key e \major
  r2 b'4_\markup{\dynamic p \italic dolce} a |
  gis2 e |
  cis'4( a e' cis) |
  b4.( cis8) a4.( b8) |
  gis2 e'4( gis,) |
  fis gis a b |
  bis8( cis dis cis) b( a gis fis) |
  e2.( fis8 e) |
  dis2 b'4 a |
  gis(\< b cis dis |
  e\> dis cis b)\! |
  b( ais) fis' a, |
  gis( b e d) |
  bis8( cis dis cis b a gis fis) |
  e4 r8 b8 gis'4 fis |
  fis2.( gis8 fis) |
  e2 fis4 gis |
  a2.( \grace {b16[ a gis a]} b4) |
  c a fis e |
  dis( b dis fis) |
  b dis fis a, |
  gis b e bis |
  cis( gis a fis) |
  e2.( fis8 e) |
  dis4 r fis gis |
  <<
    {a2._( b4)}
    {s2 s\turn}
  >> |
  c4( a fis e) |
  dis b dis fis |
  b( dis fis a,) |
  g( b cis dis |
  e c b ais) |
  b fis g e |
  b2\fermata r4 \bar "||" \key e \minor e8 g \bar "||"
  \once \override Score.RehearsalMark #'break-visibility = #begin-of-line-invisible
  \once \override Score.RehearsalMark #'direction = #DOWN
  \once \override Score.RehearsalMark #'font-size = 0
  \once \override Score.RehearsalMark #'self-alignment-X = #right
  \mark \markup{\bold {Dal segno al Fine.} }
}

