koppTwentyThree = \relative c'
{
  \transposition f
  \time 6/4

  c4(\f\> e')\! c g e c |
  b(\f\> f'')\! d b g f |
  e(\f\> g')\! e c g e |
  g,( f') d b g2 |
  c4(\fp g'') e c g e |
  d(\fp f') d a f d |
  g,(\fp f'') d b g f |
  e( c') g e c2 |
  e4(\p e') b gis e b |
  c( e') c a e c |
  b( dis') b a fis dis |
  e( e') b g e2 |
  fis4(\f c') a fis d c |
  b( d') b g d b |
  c( e') c a fis c |
  g( g') d b g2 | \bar "||"

  g4(\f\> f'')\! d b g f |
  d b g b\< d g |
  c(\> g') e c\! g e |
  c( c') g e c2 |
  c4( ees') c g ees c |
  aes( c') aes ees c aes |
  g( c') g ees c g |
  fis( c'') a fis ees c |
  b r g(\f f'') d b |
  g( f) d b g r\fermata |

  c(\p e') c bes g e |
  f( f') c a f2 |
  g,4( b') g f d b |
  c( c') g e c r |
  c(\f e') c g e c |
  b( f'') d b g f |
  e( g') e c g e |
  d( a') f d b g |
  c,( g''') e c g e |
  c( e') c g e c |
  g( g') e c g e |
  c2. r4 r2 | \bar "|."
}

