koppTwentyFour = \relative c'
{
  \transposition f
  \time 4/4
  c16\f c' b c a c g c f, c' e, c' d, c' c, c' |
  b,\p g c g d' g, e' g, f'4 r |
  b,16\f d' c d b d a d g, d' f, d' e, d' d, d' |
  c,\p g d' g, e' g, f' g, g'4 r |
  c,16\p e' d e c e b e a, e' g, e' f, e' e, e' |
  d,\fz f' e f d f c f b, f' a, f' g, f' f, f' |
  e,\fz g' e g f g d g e g c, g' d g b, g' |
  c,8\fz e,16 g f g d g e g c, g' d g b, g' |
  c,8\fz c'16 e a, e' fis, e' b,8\fz g'16 d' a d b d |
  c,8\fz a'16 c g c fis, c' e, c' d, c' e, c' fis, c' |
  d,8-. b'16 d c d a d b d g, d' a d fis, d' |
  g, d' a d b d a d g,4 r | \bar "||"

  g,16\f f'' e f d f c f b, f' a, f' g, f' a, f' |
  b,\p g c g d' g, e' g, f'4 r |
  e,16\f g' f g e g d g c, g' b, g' a, g' b, g' |
  c,\p g d' g, e' g, f' g, g'4 r |
  e,16\f e' c e d e b e c e a, e' b e gis, e' |
  a, e gis e a e b' e, c' e, d' e, e'4 |
  c,16\fz c' a c bes c g c a c f, c' g c e, c' |
  f, c e c f c g' c, a'8 cis16 a d a e' a, |
  f'8 e16 g, d' g, c g b4 r |
  c,16\fp c' b c a c g c f, c' e, c' d, c' c, c' |
  b,\fz d' c d b d a d g, d' f, d' e, d' d, d' |
  c,\fz e' d e c e b e a, e' g, e' f, e' e, e' |
  d,\fz f' e f d f c f b,4 r |
  c,16\fz e' d e c e b e a,4 r |
  g16\p d' c d b d a d g,8 f16 g, e' g, d' g, |
  c8\fz\> e16 g f g d g e g c,\! g' d g b, g' |
  c,8\p e16 g, f' g, d' g, e' g, c g d' g, b g |
  c g' d g e g d g c,4 r | \bar "|."
}

