koppFiftyThree = \relative c'
{
  \transposition f
  \key aes \major
  \time 3/4
  \repeat volta 2
  {
    aes4\p c ees |
    aes2\fermata r4 |
    c4 bes aes |
    g8.[( \grace {\stemDown aes32[ g f g] \stemNeutral} aes16] bes4 r |
    ees, g bes |
    des2\fermata r4 |
    f4( ees des) |
    c8.[( \grace {des32[ c bes c]} des16] ees4 r |
    aes\fz aes, ges |
    e8( f) f4 r |
    ees16\< g bes des\! f8.( g32 f) ees8\> des\! |
    b( c) c4 r |
    aes,(\f g ges) |
    f des''8.( f16) ees( des c bes) |
    c(\p des f, bes) aes4~ aes16 g c bes |
    aes4 aes, r |
  }
  bes'8.(\f c32 bes) g16 ees g' f ees d c bes |
  aes( f) d ces bes8 f''16( ees d c bes aes) |
  g8 bes ees des c16 f aes f |
  ees8.( d32 ees) d4 r |
  ees(\p g b,) |
  c8.[( \grace {d32[ c b c]} d16] ees16( b c g) aes( e) \times 2/3 {f16[( aes c])} |
  bes16[\< r32 bes ees16 g] bes8.\f\> g16 ees bes g ees\! |
  \times 2/3 {d16[( f aes])} ces16(-> bes) c(-> bes) d32 bes d f aes8 d, |
  ees4 ees, r\fermata | \bar "||"
  aes,4 c8 aes c ees |
  aes4.( \grace {bes32[ aes g aes]} bes8) c4\fermata |
  aes16 bes32 c des\p ees f g aes16-.\> g-. f-. ees-.\! des-. c-. bes-. aes-. |
  g( aes) a( bes) bes4 r |
  ees,4\f g8 ees g bes |
  des4.( \grace {ees32[ des c des]} bes8) g4\fermata |
  ees16\p f32 g aes bes c des ees( d ees d) ees( e f e) g16( f ees des) |
  des( c b c) c4 r |
  aes16\f bes32 c des ees f g aes16-. ees-. c-. aes-. ges-. ees-. c-. ges-. |
  f8[ r16 aes16] des f aes des f( c des bes) |
  aes8[\p \times 2/3 {ees16-. f-. g]-.} \times 2/3 {aes[-. bes-. c]-.} \times 2/3 {des[-. ees-. e]-.} f8( g,) |
  aes4 aes, r | \bar "|."
}

