koppThirtyFive = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    c16\f e g f e d c b c d e f g a b c |
    g b d c b a g fis g a b c d e f g |
    e8 g16 f e d c b a c f e d c b a |
    g b e d c b a g f a d c b a g f |
    e c d e f g a b c4 r |
    f,8 g16 a bes c d e f4 r |
    d,8 e16 fis g a b cis d4 r |
    g,8 a16 b c d e fis g4 r |
    c,8 b16 a g fis e d c b a g fis8 r |
    g8 a16 b c d e fis g a b c d8 r |
    e16 d c b a g fis e fis g a b c d e fis |
    g8 fis16 e d c b a g4 r |
  }
  g'8 f16 ees d c bes a g bes d c bes a g fis |
  g8 a16 bes c d e fis g4 r |
  ees,8\p f16 g aes bes c d ees f g f ees d c b |
  c d ees d c bes aes g aes bes c bes aes g f e |
  f g f e f g aes bes c bes aes g f ees d c |
  b g a b c d ees f g4 r |
  c,8\f d16 ees f g a b c4 r |
  c16 ees g f ees d c b c4 r |
  f,8 g16 aes bes c d e f4 r |
  bes,16 d f ees d c bes a bes c d ees f g aes f |
  ees8 d16 c bes aes g f ees4 r |
  aes8\p bes16 c des ees f g aes4 r |
  e16\f f g f e des c b c b c des c bes aes g |
  f8 g16 aes bes c d e f4 r |
  b,16\p d f ees d c b c d4 r |
  g,16 b d c b a g fis g4 r |
  c,16\f e g f e d c b c d e f g a b c |
  f, a c bes a g f e f g a bes c d e f |
  g, a b c d e f g f e d c b a g f |
  e c d e f g a b c4 r |
  a16\p cis e d cis bes a bes a b cis d e f g e |
  d8 c16 bes a g f e d4 r |
  e16\f fis gis a b c d e f e d c b8 r |
  a8 b16 c d e fis gis a4 r |
  g16 f e d c b a g f e d c b8 r |
  c16 e g f e d c b c d e f g a b c |
  f, g a bes c d e f g, a b c d e f g |
  e8 g16 f e d c b a d f e d c b a |
  g c e d c b a g f b d c b a g f |
  e c d e f g a b c8 b16 a g f e d |
  c8 b16 a g f e d c4 r | \bar "|."
}

