koppEleven = \relative c'
{
  \key g \major
  \time 3/2
  \repeat volta 2
  {
    g2\f g'4.^\trill \grace{fis16[ g]} a8 b4 g, |
    fis2 a'4.^\trill \grace{gis16[ a]} b8 c4 fis,, |
    f2 b'4.^\trill \grace{a16[ b]} c8 d4 f,, |
    e2 c''4.^\trill \grace{b16[ c]} d8 e4 e,, |
    d2 d''4.^\trill \grace{cis16[ d]} e8 fis4 d |
    g2 g, r |
  }
  \repeat volta 2
  {
    fis,2\p e''4.^\trill \grace{d16[ e]} d8 c4 fis,,\f |
    g2 d''4.^\trill\p \grace{c16[ d]} c8 b4 g,\f |
    a2 c'4.^\trill\p \grace{b16[ c]} b8 a4 a,\f |
    b2 b'4.^\trill\p \grace{a16[ b]} a8 g4 b,\f |
    c4 r \afterGrace a'1^\trill {gis16[ a]} |
    <d, d,>4 r \afterGrace fis1^\trill {e16[ fis]} |
    g4 g, b'2^\trill \grace{ais16[ b]} \afterGrace d2^\trill {cis16[ d]} |
    g2\f g,, r |
  }
}

