koppFive = \relative c''
{
  \time 4/4
  \repeat volta 2
  {
    \set tupletSpannerDuration = #(ly:make-moment 1 4)
    \times 2/3 {c8( \repeat unfold 5 {d c} d) | \noBreak
    e8( \repeat unfold 5 {d e} d) | \noBreak
    c8( \repeat unfold 5 {d c} d)} | \noBreak
    e2 r | \break
    \times 2/3 {d8( \repeat unfold 5 {e d} e) | \noBreak
    f8( \repeat unfold 5 {e f} e) | \noBreak
    d8( \repeat unfold 5 {e d} e)} | \noBreak
    c2 r | \break
    \times 2/3 {e8( \repeat unfold 5 {f e} f | \noBreak
    g8 \repeat unfold 5 {f g} f | \noBreak
    e8 \repeat unfold 5 {f e} f)} | \noBreak
    d2 r | \break
    \times 2/3 {d8( \repeat unfold 5 {e d} e | \noBreak
    f8 \repeat unfold 5 {e f} e | \noBreak
    d8 \repeat unfold 5 {e d} e)} | \noBreak
    c2 r | \break

    c16( \repeat unfold 7 {d c} d) | \noBreak
    e16( \repeat unfold 7 {d e} d) | \noBreak
    c16( \repeat unfold 7 {d c} d) | \noBreak
    e2 r | \break
    d16( \repeat unfold 7 {e d} e | \noBreak
    f16 \repeat unfold 7 {e f} e | \noBreak
    d16 \repeat unfold 7 {e d} e) | \noBreak
    c2 r | \break
    e16( \repeat unfold 7 {f e} f | \noBreak
    g16 \repeat unfold 7 {f g} f | \noBreak
    e16 \repeat unfold 7 {f e} f) | \noBreak
    d2 r | \break
    d16( \repeat unfold 7 {e d} e | \noBreak
    f16 \repeat unfold 7 {e f} e | \noBreak
    d16 \repeat unfold 7 {e d} e) | \noBreak
    c2 r | \break
  }
}

