koppNineteen = \relative c''
{
  \time 6/8
  \key g \major
  \transposition f
  \repeat volta 2
  {
    g16(\p fis) g a b g a(\< g) a b c a\! |
    b( a) b c d b g4 r8 |
    fis16(\p e) fis g a fis g(\< fis) g a b g\! |
    a( g) a b c a fis4 r8 |
    g8(\f g' fis) e16( fis e) c-. d-. e-. |
    d( e d) b-. c-. d-. c( d c) a-. b-. c-. |
    b( c b) g-. a-. b-. a( b a) fis-. g-. a-. |
    g8 ais16( b c b) g4 r8 |
    g16(\p fis) g a b g a( g) a b c a |
    b( a) b c d b g4 r8 |
    d'16(\f cis) d e fis d e( d) e fis g e |
    fis8 g16( fis) e d e8 a,16( b) cis a |
    d8 e16( d) cis b cis8 fis,16( g) a fis |
    b8 cis16( b) a g fis8 a16( g) fis e |
    d8 d16( e) fis g a8 b cis |
    d8 e16( d) cis b ais4. |
    b8( g' e) d16( cis) b a b cis |
    d8 fis,16( e) fis a g16( fis) g a b8 |
    a16( b) cis d e cis d4 r8 |
    g16( fis) e d cis e d4 r8 |
  }
  b16(\p ais) b cis d b cis( b) cis d e^\markup{\italic cresc.} cis |
  d( cis) d e fis d b4 r8 |
  g'16(\f fis) e d cis e fis( e) d cis b d |
  e( d) cis b ais cis fis,4 r8 |
  g16(\p fis) g a b g a( g) a b c a |
  b( a) b c d b g4 r8 |
  e'16(\f d) c b a c d( c) b a g b |
  c( b) a g fis e dis4 r8 |
  e16(\f dis) e fis g e fis( e) fis g a fis |
  g( fis) g a b g e4 r8 |
  c'16(\p b) a g fis a b( a) g fis e g |
  a( g) fis e dis fis b,4 r8 |
  c16(\p b) c d e c d( c) d e f d |
  e( d) e f g_\markup{\italic cresc.} e f( e) f g a f |
  g( f) g a b g a(\f g) a b c a |
  b( a) b c d b c4 r8 |
  e,8(\p e' d) c16( d c) a-. b-. c-. |
  d,8( d' c) b16( c b) g-. a-. b-. |
  c( b) a g fis a d( c) b a g b |
  e( d) c b a c fis( e) d c b a |
  g r g(\f a) b g a( g) a b c a |
  b( a) b c d b g4 r8 |
  c16( b) c d e c d( c) d e f d |
  e( d) e f g e cis8-. a16( b) cis a |
  d8-. d16( c) b a g8-. g16( a) b g |
  c( b) a g fis a b( a) g fis e g |
  a8 a16( g) fis e dis4. |
  e8(\p c' a) g16( fis) fis( e) fis8 |
  g8 ais16( b) c b e( d) cis d b8 |
  b16( c) d c a8 g16( fis) e fis d8 |
  g16(\f fis) g a b g c( b) c d e c |
  a( g) a b c a fis( e) fis g a fis |
  g4 r8 r4 r8 | \bar "|."
}

