koppNine = \relative c''
{
  \key f \major
  \time 3/4
  \repeat volta 2
  {
    c16-.\p c( d c) a-. a( bes a) f8 r |
    f'16-.\f f( g f) d-. d( e d) bes8 r |
    g16-. g( a g) c-. c( d c) bes-. bes( c bes) |
    a-. a( bes a) g-. g( a g) f8 r |

    g16-. g( a g) a-._\markup {\italic cresc.} a( b a) b-. b( c b) |
    c-. c( d c) d-. d( e d) e-.\f e( f e) |
    d-. d( c d) a-. a( g a) b-. b( a b) |
    c-. c( d c) e-. e( f e) c8 r |

    d16(\p cis d) d-. b( a b) b-. g8 r |
    e'16( d e) e-. c( b c) c-. g8 r |
    f'16-. f( e f) d-. d( cis d) b-. b( a b) |
    c-. c( d c) g-. g( a g) c,8 r |

    g''16-.\f g( a g) e-. e( f e) c8 r |
    a16-. a( b a) d-. d( e d) f8 r |
    f16-. f( g f) d-. d( e d) b8 r |
    g16-. g( a g) c-. c( d c) e8 r |

    cis16-. cis( d cis) a-. a( bes a) cis-. cis( d cis) |
    d-. d( e d) e-. e( f e) f8 r |
    e16-.\f e( f e) c-.\> c( d c) bes-. bes( c bes) |
    g-.\p g( a g) e-. e( f e) c8 r |

    c'16-. c( d c) a-. a( bes a) f8 r |
    f'16-. f( g f) d-. d( e d) bes8 r |
    g16-. g( a g) c-. c( d c) bes-. bes( c bes) |
    a-. a( bes a) g-. g( a g) f8 r |

    a16-._\markup {cresc.} a( g a) bes-. bes( a bes) c-. c( bes c) |
    d-. d( c d) e-. e( d e) f-. f( e f) |
    d-. d( e d) bes-. bes( c bes) g-. g( a g) |
    f-. f( g f) a-. a( bes a) f8 r |

    bes16(\p a bes) bes-. g( f g) g-. f8 r |
    c'16( bes c) c-. a( g a) a-. f8 r |
    f'16-.\f f( g f) d-. d( e d) bes-. bes( c bes) |
    g-. g( a g) c-. c( d c) f,8 r |
  }
}

