koppFortyNine = \relative c'
{
  \transposition f
  \time 4/4
  g2\p c4\< e |
  g4.(\> a16\! g) f8 e d c |
  f4. c8 f f( g a) |
  fis4(\> g8.\! e16) c4 r |
  f2\> d4\! b |
  g4.(\fz fis16 g) a8 b c d |
  e4. a8 g4 fis\trill |
  g2 g,4 r |
  c2^\markup {\italic ten.} c' |
  b r4 b, |
  a2 a' |
  g r4 g, |
  f2 f' |
  e c~ |
  c4 b g' b, |
  c2 c,4 r |
  g'2\f b4 d |
  g b8 a g fis e d |
  c b a g fis e' d c |
  c4~ c16 b( d c b4) r |
  g'2_\markup{\italic dolce} b4. dis,8 |
  e4.( \grace {fis16[ e dis e])} fis8 g4 b, |
  c8 e gis a bes4( \grace {c16[ bes])} a8 g |
  g2~( \grace {g16[ fis a g])} fis4 r |
  g,8\< b d g b\> d b g\! |
  c4. a8 fis d c a |
  g b d g b e16( d c b a g) |
  << {c4. a8} {s4 s\turn} >> fis8 d c a |
  \clef bass
  g2\f fis4 f |
  e r8 d c b a g |
  fis4 e'' d c |
  c2( \grace {d16[ c])} b4 r |
  g2 fis4 f |
  e r8 d c b a g |
  fis4 e'' d fis, |
  g2 r |
  g,1~\< | g2\> r\! | \bar "||"

  \clef treble
  aes'2\f c4 ees |
  aes4.(\p bes16 aes g8 aes bes c) |
  des4. bes8 g ees f g |
  aes4 r e2 |
  f\f c4 aes |
  f r8 f'\p\< e f g aes\! |
  bes g e c b c d e |
  f2. r4 |
  f,2\f^\markup{\italic ten.} f' |
  ges r4 ges, |
  g2 g' |
  aes r4 aes, |
  g2 c4 ees |
  g8 b c d ees b c fis, |
  g2(\p \grace {aes16[ g])} ees4 c |
  aes4-. c-. g-. c-. |
  fis,1^\markup{\italic ten.} |
  g4.( fis16 g) c4 ees |
  g4.( aes16 g) f8 ees d c |
  aes2(-> g4) r8\fermata b |
  c\< e g c\! e( c) g e |
  f4. d8 b g f d |
  c e g c e g e c |
  b\< c d e f g a b\! |
  c2 b4 bes |
  a4 r8 g f e d c |
  b4 a' g f |
  f2( e4) r |
  c2\f b4 bes |
  a r8 g f e d c |
  b4 aes'( g b) |
  c2 r |
  c,1~\< | c2\> r\! | \bar "|."
}

