koppFourteen = \relative c''
{
  \key c \major
  \time 4/4
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \override TupletNumber #'transparent = ##t
  \override TupletBracket #'transparent = ##t
  \acciaccatura a8\p \partial 4 \times 2/3 {g fis-. g-.} |
  \times 2/3 {c8( g) e-. d'( b) g-. e'( c) g-. d'( b) g-.} |
  \times 2/3 {c8( g) e-. d'( b) g-.}
    e'4 \times 2/3 {\acciaccatura d8^\markup{\italic cresc.} c b-. c-.} |

  \times 2/3 {d8( b) g-. e'( c) g-. f'( d) g,-. e'( c) g-.} |
  \times 2/3 {d'8( b) g-. e'( c) g-.}
    f'4 \times 2/3 {\acciaccatura e8\f d c-. d-.} |

  \times 2/3 {e8( c) g-. f'( d) g,-. g'( e) g,-. e'( c) g-.} |
  \times 2/3 {d'8( b) g-. e'( c) g-. f'( d) g,-. d'( b) g-.} |
  \times 2/3 {c8( a) e-. c'( a) f-. d'( a) f-. d'( a) fis-.} |
  \times 2/3 {d'8( b) g-. g'( d) b-.}
    g4 \times 2/3 {\acciaccatura a8\p g fis-. g-.} |

  \times 2/3 {c8( g) e-. d'( b) g-. e'( c) g-. d'( b) g-.} |
  \times 2/3 {c8( g) e-. d'( b) g-.}
    e'4 \times 2/3 {\acciaccatura d8 c b-. c-.} |

  \times 2/3 {d8( c) a-. e'( c) a-. d( c) a-. d( b) g-.} |
  \times 2/3 {d'8( c) a-. e'( c) a-. d( c) a-. d( b) g-.} |
  \times 2/3 {c8(\f a) e-. e'( c) a-. d( b) g-. c( a) fis-.} |
  g4-. \times 2/3 {g'8( d) b-.} d4-. \times 2/3 {c8( a) fis-.} |
  f4 \times 2/3 {\acciaccatura a8 g fis-. g-. d'( b) g-. g'( d) b-.} |
  g2 r4 \bar "||"

  \times 2/3 {\acciaccatura fis8\p e dis-. e-.} |
  \times 2/3 {b'8( g) e-. c'( a) e-. b'( g) e-. e'( g,) e-.} |
  \times 2/3 {b'8( g) e-. c'( a) e-.} b'4 r |
  \times 2/3 {c8( a) e-. b'( g) e-. a( fis) dis-. g( e) b-.} |
  \times 2/3 {fis'8( dis) b-. g'( e) b-.} fis'4 r |

  \times 2/3 {g8(\f e) c-. a'( f) c-. g'( e) c-. c'( g) e-.} |
  \times 2/3 {d'8( b) g-. dis'( b) g-.} e'4 r |

  \times 2/3 {\acciaccatura e8 d\p cis-. d-. a'( f) d-. g( e) c-. f( d) b-.} |
  \times 2/3 {c8(\f g) e-. d'( b) g-. e'( c) g-. d'( b) g-.} |
  \times 2/3 {c8( g) e-. d'( b) g-.} e'4 r |

  \times 2/3 {c8(\p g) e-. cis'( g) e-. d'( a) f-. d'( a) fis-.} |
  \times 2/3 {d'8(\cresc b) g-. dis'( b) g-. e'( c) g-. e'( c) g-.} |
  \times 2/3 {f'8(\f c) a-. fis'( c) a-. g'( d) b-. f'( d) b-.} |
  \times 2/3 {e8( c) g-. d'( a) f-. c'( g) e-. b'( f) d-.} |
  c'4\p \times 2/3 {bes8( g) c,-. a'( f) c-. g'( e) c-.} |
  \times 2/3 {fis8( dis) c-. g'( e) c-. f( d) b-. d( b) g-.} |
  c4 \times 2/3 {c'8(\f g) e-.} g4 \times 2/3 {f8( d) b-.}
  c4 \times 2/3 {c'8( g) e-. e'( c) g-. f8( d) b-.} |
  c2 r4 \bar "|."
}

