\include "defs.lyi"

koppFiftyTwo = \relative c'
{
  \transposition f
  \key e \minor
  \time 4/4
  e16(\f dis) e-. fis-. g( fis) g-. a-. b( ais) b-. c-. b8 r |
  c16( b c) e-. b( a b) e-. a,( g a) e'-. g,( fis g) e'-. |
  a,( b) c b a g fis e dis( fis) b a g fis e dis |
  e( dis) e fis g( fis) g e fis( b) fis dis b4\fermata |
  e16( dis) e-. fis-. g( fis) g-. a-. b( ais) b-. cis-. dis(_\markup{\italic cresc.} b) cis-. dis-. |
  e(\f dis) e-. fis-. g( fis) e d c b c d e( d) c b |
  a( g) a b c( b) a g fis( e) fis g a( g) fis e |
  d8 e16 fis g( fis) g a b( a) b c d8 r |
  fis,16( e) fis g a( g) a b c( b) c d e( d) e fis |
  g4_\markup{\dynamic p \italic dolce} r d( fis,) |
  g r c16( b c) d-. b( a b) c-. |
  a4 r e'( gis,) |
  a r d16( c d) e-. c( b c) d-. |
  b4 r g'( b,) |
  e( a,) d4.( fis,8) |
  g16(\f fis g) d'-. fis,( e fis) d'-. g,( fis g) d'-. a( g a) d-. |
  b( c) d c b a g fis g( a) b a g fis e d |
  c( b) c e a( gis) a b c( b) c d e8 r |
  fis,16( e) fis g a( g) a b c( b) c d e8(\p ees) |
  d4.( b8) g4 r | \bar "||"
  c,16(\f b) c-. d-. e( d) e-. f-. g( fis) g-. a-. g8 r |
  c16( b) c-. d-. e( d) e-. f-. g( fis) g-. a-. g8 r |
  f16( e f) g-. e( d e) f-. d( c d) e-. c( b c) d-. |
  b( a b) c-. a( g a) b-. g( fis g) a-. f( e f) g-. |
  e8 r e16( dis e) c'-. f,( e f) c'-. g( f g) c-. |
  b( a) g fis g( a) b c d( c) b a g( f) e d |
  c( b) c d e( d) e f g( f) g a b( a) b c |
  d( c) d e f( e) f g a4 b, |
  c4 r f(\p gis,) |
  a4 r r c16( b c) e-. |
  b4 r dis( a) |
  c( fis, a dis,) |
  fis2\fermata b,4\fermata r |
  e16( dis) e-. fis-. g( fis) g a b( ais) b c b8 r |
  c16( b c) e-. b( a b) e-. a,( g a) e'-. g,( fis g) e'-. |
  a,( b) c b a g fis e dis( fis) b a g fis e dis |
  e( dis) e fis g( fis) g e fis b fis dis b4 |
  r2\fermata b'4(\p dis,) |
  e4 r a16( gis) a b gis( fis) gis a |
  fis4 r cis'( eis,) |
  fis r b16( a) b cis a( gis) a b |
  gis4 r e'( gis,) |
  cis( fis,) b4.( dis,8) |
  e4\p e16( dis) e fis g4 c,16( b) c d |
  e4 c'16( b) c d e4 r |
  b16(\f a b) e-. a,( g a) e'-. g,( fis g) e'-. fis,( e fis) dis'-. |
  e( dis) e fis g( fis) e d c( b) c d e( d) c b |
  a( b) c b a g fis e dis( fis) b a g fis e dis |
  e8 r e16( fis) g a b( ais) b c b( a) g fis |
  e( dis) e fis g( fis) g a b( ais) b cis dis( b) cis dis |
  \tempoMark "Adagio"
  e4\> c, b dis\p |
  e4.( g16 fis e4) r | \bar "|."
}

