koppTwenty = \relative c'
{
  \transposition f
  \time 4/4
  \partial 4 c4->(\p 
  d8) r8 c4->( e8) r8 c4->( |
  f8)_\markup{\italic cresc.} r8 c4->( g'8) r8 c,4->( |
  a'8) r8 c,4->( b'8) r8 c,4->( |
  c'2)\fermata r4 g4->(\p |
  a8) r8 g4->( b8) r8 g4->( |
  c8) r8 g4->( d'8) r8 g,4->(_\markup{\italic cresc.} |
  e'8) r8 g,4->( fis'8) r8 g,4->(\f |
  g'2)\fermata r4 g4->( |
  f8) r8 g4->( e8) r8 g4->( |
  d8) r8 g4->( c,8) r8 g'4->( |
  b,8) r8 g'4->( a,8) r8 g'4->( |
  g,2)\fermata r4 c4(\p |
  b8) r8 c4( a8) r8 c4( |
  g8) r8 c4( f,8) r8 c'4( |
  e,8) r8 c'4( d,8) r8 c'4( |
  c,2)\fermata r4 c4(\f |
  fis8) r8 c'4( d,8) r8 d'4( |
  g,8) r8 g,4( b'8) r8 g'4( |
  a,8) r8 fis4( c'8) r8 d,4( |
  g8) r8 f'4( b,8) r8\fermata c,,4(\p |
  d'8) r8 c,4( e'8) r8 c,4( |
  f'8) r8 c,4(^\markup{\italic cresc.} g''8) r8 c,,4( |
  a''8) r8 c,,4( b''8) r8 c,,4(\f |
  c''2)\fermata r4 g,4(\p |
  g'8) r8 g,4( a'8) r8 g,4( |
  b'8) r8 g,4(^\markup{\italic cresc.} c'8) r8 g,4( |
  d''8) r8 g,,4( e''8) r8 g,,4(\f |
  f''2)\fermata r4 e4(\p |
  gis,8) r8 e4( a8) r8 f'4( |
  b,,8) r8 g4( c8) r8 a''4(\fz |
  fis,8) r8 ees4( c'8) r8 a4( |
  c,8) r8 b4( g'8) r8 g,4( |
  aes8)\f r8 aes'4( ees8) r8 c4( |
  ees8) r8 ees'4( c8) r8 aes,4( |
  g8) r8 c'4(\p ees8) r8 g,,4(\fz |
  fis8) r8 c''4( ees8) r8 fis,,4(\f |
  g8) r8 c'4(\p e,8) r8 g,4(\f |
  g'8) r8 f'4(\p b,8) r8 g,4(\f |
  c8) r8 g'4(\p e8) r8 c,4(\f |
  d'8) r8 b'4(\p g,8) r8 c,4(\f |
  e'8) r8 c'4(\p g,8) r8 c,4(\f |
  f'8) r8 d'4(\p b,8) r8 c,4(\f |
  e'8) r8 c'4(\p g,8) r8 c,4(\f |
  e'8) r8 g'4(\p g,8) r8 c,,4(\f |
  d'8) r8 g4(\p g,8) r8 c,4(\f |
  d'8) r8 c'4(-> c,8) r8 e'4(-> |
  c,,2.) \bar "|."
}

