koppThirtyEight = \relative c''
{
  \transposition f
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \override TupletNumber #'transparent = ##t
  \key g \minor
  \time 4/4
  \repeat volta 2
  {
    \times 2/3 {d8(\p ees d c d c bes c bes a bes a)} |
    \times 2/3 {g( fis g a g a)} bes4( g8) r |
    \times 2/3 {c8( d c bes c bes) a( bes a g a g)} |
    \times 2/3 {fis( e fis g fis g)} a4( fis8) r |
    \times 2/3 {g8(\f fis g a g a bes a bes c bes c)} |
    \times 2/3 {d( c d ees d c) bes( a bes c bes a)} |
    \times 2/3 {g( fis g) g, g' a bes( a g) ees'( d cis)} |
    d1~\> |
    \times 2/3 {d8\p ees( d c d c bes c bes a bes a)} |
    \times 2/3 {g( fis g a g a)} bes4( g8) r |
    \times 2/3 {ees'(_\markup{\italic cresc.} f ees d ees d c d c bes c bes)} |
    \times 2/3 {a( g a bes a bes)} c4( a8) r |
    \times 2/3 {f'(\f g f ees f ees d ees d c d c)} |
    \times 2/3 {bes( c bes a bes a g a g f g f)} |
    e4-. \times 2/3 {e8( g bes) des( c bes) bes( a bes)} |
    a4-. \times 2/3 {f8( e f) g( f g) a( g a)} |
    \times 2/3 {bes( a bes c bes c d c d ees d ees)} |
    \times 2/3 {f( e f g ees c f d bes ees c a)} |
    bes4 r f(_\markup{\dynamic p \italic dolce} d'8) r |
    c4( ees,8) r c4( a'8) r |
    bes( d) f,4 g( ees'8) r |
    d4( b8) r \times 2/3 {c8(\< d c) ees( f ees)} |
    g2.(\> ges4) |
    \times 2/3 {f8(\! g f ees f ees d ees d c d c} |
    \times 2/3 {bes)\f c( bes d ees d g, a g c d c)} |
    \times 2/3 {f,8( g f bes c bes a bes a c d c)} |
    \times 2/3 {bes( c bes d ees d)} bes4 r |
  }
  \times 2/3 {b8(\< c b d ees d f\f g f ees f ees)} |
  \times 2/3 {d( ees d c d c b c b d ees d)} |
  c4( g8) r \times 2/3 {d'( c d ees d ees)} |
  f4( b,8) r c4( fis,8) r |
  g4\p \times 2/3 {g8( a g a\< b a b) c( b} |
  \times 2/3 {c\! d c d ees d ees_\markup{\italic cresc.} f ees f g f)} |
  \times 2/3 {g(\f aes g f g f ees f ees d ees d} |
  \times 2/3 {c b c d c d)} ees4( c8) r |
  \times 2/3 {aes8(\p g aes) bes( a bes)} c4( aes8) r |
  fis4-.\f \times 2/3 {fis8( a c) ees( d c)} \appoggiatura d16 \times 2/3 {c8( bes c)} |
  b4-. \times 2/3 {b8( d f) aes( g f) f( e f)} |
  e4-. \times 2/3 {e,8( g bes) des( c bes) bes( a bes)} |
  a4(\p ees'8) r d4( bes8) r |
  g4(\f ees'8) r g4(\> cis,8)\! r |
  d1~\p |
  \times 2/3 {d8 ees( d c d c bes c bes a bes a)} |
  \times 2/3 {g( fis g a g a)} bes4( g8) r |
  \times 2/3 {c8( d c bes c bes) a( bes a g a g)} |
  \times 2/3 {fis8( e fis g fis g)} a4( fis8) r |
  \times 2/3 {g8(\f fis g a g a bes a bes) c( bes c} |
  \times 2/3 {d c d ees d c d c bes c bes a)} |
  \times 2/3 {bes( a bes c bes a bes a g a g f)} | \bar "||"
  \key g \major
  g4 r b(_\markup{\italic dolce} g8) r |
  c,4( a'8) r c4( fis,8) r |
  g8( b) d,4 e( c'8) r |
  b4( gis8) r \times 2/3 {a8(\< b a) c( d c)} |
  e2.(\> ees4) |
  \times 2/3 {d8( ees d c d c\! b c b a b a)} |
  g4 r \times 2/3 {g8(\f fis g) b( ais b)} |
  \times 2/3 {e,8( dis e) g( fis g) c,( b c) e( dis e)} |
  d4-. \times 2/3 {fis8(\p e fis) a( g a) c( b c)} |
  \times 2/3 {b( a g) e'( d cis) d( e d) c( b a)} |
  g4-. \times 2/3 {g'8(\f fis g e dis e c b c)} |
  \times 2/3 {a8( b a c d c fis, g fis d' e d)} |
  g,4 \times 2/3 {b8( a g e' d cis e d cis)} |
  \times 2/3 {d( e d c d c b c b a b a)} |
  \times 2/3 {g( a g b c b} g4) r | \bar "|."
}

