koppFiftyOne = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    c16-.\p c'( b c) e,-. e'( dis e) g,-. g'( fis g) e,-. e'( dis e) |
    f,-. f'( e f) d,-. d'( cis d) b,-. b'( ais b) g,-. g'( fis g) |
    c,\f c' b, b' c, c' d, d' e, e' d, d' e, e' f, f' |
    g, g' e, e' f, f' d, d' e, e' c, c' d, d' b, b' |
    c,8-.\p b'16( c) e,-. e'( dis e) g,-. g'( fis g) e,-. e'( dis e) |
    f,-. f'( e f) d,-. d'( cis d) b,-. b'( ais b) g,-. g'( fis g) |
    c,\f c' b, b' c, c' d, d' e, e' d, d' e, e' fis, fis' |
    g, g' d, d' b, b' d, d' g,,4 r |
  }
  g''16-.\p g,( fis g) a'-. a,( bes a) f'-. f,( e f) g'-. g,( aes g) |
  e'-. e,( dis e) f'-. f,( e f) d' d, b' b, g' g, b' b, |
  c'8-.\f b16 b, c' c, e' e, d' d, b' b, g' g, b' b, |
  c'8-. d,16 d' e, e' f, f' g, g' f, f' e, e' d, d' |
  c,8\p b'16( c) a,-. a'( gis a) f,-. f'( e f) g,-. g'( fis g) |
  aes,-.\f aes'( g aes) c,-. c'( b c) ees, ees' c, c' aes, aes' c, c' |
  g,-. g'( fis g) c,-. c'( b c) ees, ees' c, c' g, g' c, c' |
  fis,,-. fis'( e fis) c-. c'( b c) ees, ees' c, c' a, a' fis, fis' |
  g,8-. a16 a' b, b' c, c' a, a' b, b' c, c' d, d' |
  b, b' c, c' d, d' e, e' c, c' d, d' e, e' f, f' |
  e8 d,16 d' c, c' b, b' c, c' b, b' a, a' g, g' |
  f, f' f, f' fis, fis' fis, fis' g, g'( fis g) g'-. g,,( fis g) |
  c,2 r | \bar "|."
}

