koppThirteen = \relative c'
{
  \transposition f
  \time 3/4
  \key c \major
  \repeat volta 2
  {
    g8 c e b c g |
    c e g dis e c |
    e g c fis, g e |
    g c e b c g |
    a c f dis e c |
    f, a d b c e, |
    d f a fis g dis |
    e c b4 r |

    c8 e g dis e c |
    e g c fis, g dis |
    e a c gis a e |
    a c e b c a |
    e' b c gis a fis |
    d' ais b fis g dis |
    e b c e d fis |
    g4 g, r |
  }
  \repeat volta 2
  {
    g'8 b d ais b g |
    b d f cis d b |
    d f a e f cis |
    d ais b fis g f |
    e c e g c gis |
    a e f a d ais |
    b fis g b e b |
    c gis a c f cis |
    d ais b d g f |
    e b c gis a e |
    f a d ais b g |
    c4 r r |

    g,8 c e b c g
    c e g dis e c |
    e a c gis a e |
    a c e b c e |
    f g, b dis e c |
    a cis d ais b g |
    e' f, a cis d b |
    g b c fis, g e |
    d f a fis g g, |
    c4 c, r |
  }
}

