koppFortyTwo = \relative c'
{
  \transposition f
  \key g \major
  \time 3/4
  \repeat volta 2
  {
    g8\f b d g b d |
    g d b g d b |
    g c e g c e |
    g e c g e c |
    d\p fis a c e d |
    d, g b d e d |
    c a fis d g b |
    a fis d4 r |
    g,8\f b d g b d |
    g d b g d b |
    g c e g c e |
    g e c g e c |
    d\p fis a c e d |
    c b a g fis e |
    d c' a fis d fis |
    g4 g, r |
  }
  d'8\f fis a d fis d |
  g e cis a g e |
  fis a d fis b, e |
  a, d cis b a g |
  fis a d a fis' d |
  b g e' b g' e |
  cis e g e cis a |
  d4 d, r |
  c8 d fis a fis d |
  b d g b g d |
  dis b dis fis b dis |
  e g e b g e |
  c\p e g c e g |
  f d b g f d |
  b d g b d f |
  e c g e c4 |
  b8\f e gis b e d |
  c e c a e c |
  d\p fis a c d c |
  b g d b g4 |
  g8\f b d g b d |
  g d b g d b |
  g c e g c e |
  g e c g e c |
  d\p fis a c e d |
  d, g b d e d |
  c a fis d e fis |
  g g, b d g4 |
  d'8\f f d b g f |
  e g, c e g c |
  e g e b g e |
  fis d fis a c e |
  c a fis d c a |
  g4 r8 g' b d |
  f d b g f d |
  c e g c e c |
  a c a fis d fis |
  g4 r r |
  ees8\p fis a c ees c |
  a fis ees c a fis |
  g\f b d g b d |
  g d b g d b |
  g b d g d b |
  g2 r4 | \bar "|."
}

