koppSixteen = \relative c'
{
  \time 4/4
  \key c \major
  \repeat volta 2
  {
    e16(\p f) g-. a-. g-. c( d c) e,( f) g-. a-. g-. c( d c) |
    \repeat unfold 2 {f,( g) a-. bes-. a-. c( d c)} |
    g(^\markup{\italic cresc.} b) b-. c-. b-. d( e d) c-. e( f e) d( c) b-. a-. |
    b-. g( fis g) a( b) c-. d-. g,4 r |

    e16( f) g-. a-. g-. c( d c) f,( g) a-. bes-. a-. c( d c) |
    g( a) b-. c-. b-. e( f e) a,( b) c-. d-. c-. f( g f) |
    e( d) c-. b-. c-. a( gis a) d( c) b-. a-. b-. g( fis g) |
    c( b) a-. g-. a-. fis( e fis) g8 r g16( a) b-. c-. |
    a-. d( e d) fis,-. d'( e d) g,-. d'( e d) b-. d( e d) |
    a-. d( e d) fis,-. d'( e d) b4 g16( a) b-. c-. |
    a-. d( e d) g,-. d'( e d) a-. d( e d) fis,-. d'( e d) |
    g,-. d'( e d) b-. d( e d) g,4 r |
  }
  \repeat volta 2
  {
    b16(\f c) d-. e-. a,-. d( e d) g,( a) b-. c-. fis,-. b( c b) |
    e,( fis) g-. a-. d,-. g( a g) fis( g) a-. b-. a-. c( d c) |
    b8 r b16( a) g-. fis-. g-. e( dis e) c'( b) a-. g-. |
    a-. fis( e fis) d'( c) b-. a-. b-. g( fis g) f'( e) d-. c-. |
    b( c) d-. e-. d-. g,( a g) c( d) e-. f-. e-. g,( a g) |
    d'( e) f-. g-. e-. g,( a g) r2\fermata |

    e16(\p f) g-. a-. g-. c( d c) e,( f) g-. a-. g-. c( d c) |
    f,( g) a-. bes-. a-. c( d c) g( a) b-. c-. b-. d( e d) |
    a( b) c-. d-. c-. e( f e) b( c) d-. e-. d-. f( g f) |
    e8 r a,16-.\p c( d c) g-. c( d c) g-. b( d b) |
    c8 r b16-.\f g'( a g) c,-. g'( a g) d-. g( a g) |
    e8( c16) r b,-.\p g'( a g) c,-. g'( a g) d-. g( a g) |
    e8( c) r4 r2 |
  }
}

