koppTwentyEight = \relative c'
{
  \transposition f
  \key c \minor
  \time 4/4
  \repeat volta 2
  {
    c8.\f ees16 g8. ees16 c'8. g16 ees'8. c16 |
    b8. g16 b8. d16 f8. d16 b8. g16 |
    c8. g16 ees8. g16 c,8. ees16 g,8. c16 |
    b8. g'16 d8. b16 g4 r |
    c8.\p ees16 g8. ees16 c'8. g16 ees'8. c16 |
    d8. bes16 d8. f16 aes8. f16 d8. bes16 |
    g8. ees'16 ees,8. ees'16 f,8.\< ees'16 g,8. ees'16\! |
    aes,8._\markup{\italic "cresc."} ees'16 a,8. ees'16 bes8. ees16 ces8. ees16 |
    bes8.\f ees16 g8. ees16 bes8. aes16 f8. d'16 |
    ees8. bes16 g8. bes16 ees,4 r |
  }
  g8.\p bes16 des8. bes16 g8. e16 c'8. bes16 |
  aes8._\markup{\italic "cresc."} f16 aes8. c16 f8. c16 aes8. f16 |
  a8. c16 ees8. c16 a8. fis16 d'8. c16 |
  bes8. g16 bes8. d16 g8. d16 bes8. g16 |
  b8.\f d16 f8. ees16 d8. b16 g'8. f16 |
  ees8. c16 aes'8. g16 fis8.\> d16 g8. f16 |
  e8. c16\! f8. ees16 d8. b16 ees8. d16 |
  c8.\f g'16 g,8. g'16 b,8. g'16 g,8. f'16 |
  ees8. b16 c8. fis,16 g8. g,16 c8. ees16 |
  g,8. g'16 d8. b16 g4 r |
  c8.\f ees16 g8. ees16 c'8. g16 ees'8. c16 |
  b8. g16 b8. d16 f8. d16 b8. g16 |
  c8. g16 ees8. g16 c,8. ees16 g,8. c16 |
  b8. g16 b8. d16 f8. d16 b8. g16 |
  c,4\f c'8. c'16 d,8. c'16 ees,8. c'16 |
  f,8. c'16 fis,8. c'16 g8. c16 aes8. c16 |
  g8. c16 ees8. c16 g'8. g,16 b8. g16 |
  c8. c,16 ees8. c16 g'8. g,16 b8. g16 |
  c8. ees16 g8. ees16 c4 r | \bar "|."
}
