koppFortyFour = \relative c''
{
  \transposition f
  \time 4/4
  \partial 4 c4\p |
  d( c d c |
  d8 c d c d c d c |
  \times 2/3 {\cresc d8 c d} \times 2/3 {c d c} \times 2/3 {d c d} \times 2/3 {c d c} |
  \repeat unfold 8 {d16 c} |
  d\f \repeat unfold 6 {c d} c b c) |
  e4. c8 g\> a16 g\! e8 c |
  c( b) b4 r

  d'4\p |
  e( d e d |
  e8 d e d e d e d |
  \times 2/3 {\cresc e8 d e} \times 2/3 {d e d} \times 2/3 {e d e} \times 2/3 {d e d} |
  \repeat unfold 8 {e16 d} |
  e\f \repeat unfold 6 {d e} d c d) |
  f4. d8 b( c16 b) g8 f |
  f( e) e4 r c' |
  c2(\trill \grace {b16[ c])} f4. e8 |
  d4.(\trill \grace {cis16[ d]} g8) e4 r8 c |
  a4.(\trill \grace {g16[ a]} c8) b4.(\trill \grace {a16[ b]} d8)
  c4.(\trill \grace {b16[ c]} d8) e4 r8 c |
  fis,4.\trill\fermata \grace {e16[ fis]} a8 d4~\fermata
    \grace {d32[ cis e d c b a g fis g a b c b d c]} e8\fermata fis, |
  g8\trill\fermata fis16( g) b g d b g4\fermata r |

  c4\p e g c |
  \appoggiatura {e16[ f]} e8 d \appoggiatura {c16[ d]} c8 b \appoggiatura {a16[ b]} a8 g \appoggiatura {g16[ f]} f8 e |
  f g, b d f\< g b d |
  \appoggiatura {f16[ g]} f8(\> e) d(\prall c)\! b(\prall a) g(\prall f) |
  e4 gis b e8 d |
  cis4 a8 b c( d16 c) b4 |
  bes4\f g8. a16 bes8 c16( bes) a8 g |
  fis2 r |
  \repeat unfold 3 {d'8(\prall cis)} a(\prall b) |
  g4.(\trill \grace {fis16[ g])} b8 d,4 r |
  d'8(\prall c) b(\prall a) g(\prall fis) e(\prall dis) |
  e4.( g8) b,4 r |
  c4 e a c |
  e2.( ees4) |
  d4 r fis, r |
  g8.\f d'16 d4\trill \grace {cis16[ d]} b8. d16 \afterGrace d4\trill {cis16[ d]} |
  a8. d16 d4\trill \grace {cis16[ d]} fis,8. d'16 \afterGrace d4\trill {cis16[ d]} |
  g,16( e' d e d e d e) b( e d e d e d e) |
  a,( e' d e d e d e) fis,( e' d e d e d e) |
  g,8 a16 b c d e fis g4 r8 dis, |
  e fis16 g a b c d e4 r8 cis |
  d e16( d) cis( d g) fis-. e( d) c b a( g) f g |
  a2\trill b\trill |
  c\trill cis\trill |
  d\trill e4\trill \afterGrace fis\trill {e16[ fis]} |
  g2 r4 \bar "||"

  g,4\p |
  a( g a g |
  \repeat unfold 4 {a8 g} |
  \repeat unfold 2 {\times 2/3 {a8 g a} \times 2/3 {g a g}} |
  \repeat unfold 15 {a16 g} fis g) |
  b4. g8 d( e16 d) b8 g |
  g( fis) fis4 r a'\p |
  b( a b a |
  \repeat unfold 4 {b8 a} |
  \repeat unfold 2 {\times 2/3 {b8 a b} \times 2/3 {a b a}} |
  \repeat unfold 15 {b16 a} gis a) |
  c4. a8 fis g16 fis d8 c |
  c( b) b4 r g'\f |
  g2\trill \grace {fis16[ g]} c4. b8 |
  a4.(\trill \grace {gis16[ a])} d8 b4 r8 g\p |
  fis4.(\trill \grace {e16[ fis])} b8 g4 r8 e |
  g'4\f e c b |
  ais4.(\trill\> \grace {gis16[ ais])\!} cis8 g4 fis8 e |
  dis4 fis a c |
  b e\fermata _\markup{\italic dolce} \grace {dis32[( e fis e d c b a gis fis a c])} b4.\fermata dis,8 |
  e4 r r2 |
  c4\p e g c |
  \appoggiatura {e16[ f]} e8( d) \appoggiatura {c16[ d]} c8( b) a(\prall g) f(\prall e) |
  f g, b d f g b d |
  f(\prall e) d(\prall c) b(\prall a) g(\prall f) |
  e4 r8 c e g c bes |
  a4 cis\trill \grace {b16[ c]} d4 r8 a8 |
  g4 b\trill \grace {a16[ b]} c4 r8 e,8\f |
  f4 r8 a cis( d f d) |
  c( b d f,) e( g c e,) |
  d4 r b r |
  c8. g'16 g8.\trill fis32 g e8. g16 g8.\trill fis32 g |
  b8.  g16 g8.\trill fis32 g d'8. g,16 g8.\trill fis32 g |
  c,16( a' g a g a g a) e( a g a g a g a) |
  b( g a g a g a g) d'( g, a g a g a g) |
  c8\f b16 a g f e d c4 r |
  e'8 d16 c b a g f e4 r |
  g'8 f16 e d c b a g f e d c b a g |
  fis2 f |
  e4 r8 g c\< e g c\! |
  e g c4 r fis,, |
  g2\trill a\trill |
  b\trill c\trill |
  d\trill e\trill |
  f8 r d4\trill b\trill d\trill |
  g,\trill d'\trill b\trill d\trill |
  f8 r d2.~\startTrillSpan |
  \afterGrace d1 {c16[\stopTrillSpan d]} |
  c4 r8 g, c e g c e c g e c g e g |
  c,2 r4 \bar "|."
}

