\include "defs.lyi"

koppFourArticulations = \relative c'
{
  \tempoMark "1"
  c8 d16-. e-. f-. g-. a-. b-. c( b) a-. g-. f-. e-. d-. c-. | \bar "||"
  \tempoMark "2"
  c8 d16-. e-. f-. g-. a-. b( c b) a-. g-. f-. e-. d-. c-. | \bar "||"
  \tempoMark "3"
  c8 d16-. e-. f( g) a-. b-. c( b) a-. g-. f( e) d-. c-. | \bar "||"
  \tempoMark "4"
  c8 d16( e) f-. g-. a( b) c-. b-. a( g) f-. e-. d( c) | \bar "||"
  \tempoMark "5"
  c8 d16( e) f( g) a( b) c( b) a( g) f( e) d( c) | \bar "||"
}

koppFour = \relative c'
{
  \transposition f
  \time 4/4
  \repeat volta 2
  {
    c8-. d16 e f g a b c b a g f e d c |
    d8-. e16 f g a b c d c b a g f e d |
    e8-. f16 g a b c d e d c b a g f e |
    f8-. g16 a b c d e f e d c b a g f |
    g8-. a16 b c d e f g f e d c b a g |
    a8-. b16 c d e f g a8 r8 fis,,4(-> |
    e16) g'' f e d c b a g e' d c b a g f |
    e c' b a g f e d c4 r |
  }
  \repeat volta 2
  {
    c'8-. b16 a g f e d c d e f g a b c |
    d8-. c16 b a g f e d e f g a b c d |
    e8-. d16 c b a g f e f g a b c d e |
    f8-. e16 d c b a g f g a b c d e f |
    g8-. f16 e d c b a g a b c d e f g |
    a4 r16 g f e d c b a g f e d |
    c8 d16 e f g a b c8 b16 a g f e d |
    c8 b16 a g f e d c4 r |
  }
}

