c4 r8 g c' ees'16 d' c'8 c' |
c' c r g aes f bes bes, |
ees ees, r c ees c g ees |
aes f d' b c' f g g, |
%%5
c4 r c'8 c bes bes, |
aes aes, g g, f ees bes bes, |
ees4 r r r8 c_\p |
c' ees'16 d' c'8 bes aes f bes bes, |
ees ees, r c ees c g ees |
%%10
aes f d' b c' f g g, |
c4 r r r8 c' |
c'8. c16 c4 r8 f d ees |
bes bes, r bes g aes bes g |
c' c c' bes16 aes g8 ees bes g |
%%15
c' c d bes, ees g bes bes, |
ees4 r r r8 ees' |
ees'8. ees16 ees4 r r8 c' |
c'8. c16 c8 c' aes f r f |
bes bes, bes, bes g ees r ees |
%%20
aes aes, g g, f f, r f |
g g, r4 c'8 g aes g |
f ees r4 r r8 g, |
aes, f, d b, aes f d' b |
c'4 r8 b c' f g g, |
%%25
c' g c g, c,4 r |
c'8 g c c' f4 r8 g, |
aes, f, d b, aes f d' b |
c'4 r8 b c' f g g, |
c4 r8 c_\f c' ees'16 d' c'8 c' |
%%30
c' c r g aes f bes bes, |
ees g ees c f,4 r8 g, |
aes, f, d b, aes f d' b |
c' c bes bes, aes aes, g g, |
f c g g, c4^\fermata r
%%35
ees8( ees  ees) |
ees(  ees) r |
c c c |
bes, bes, bes, |
bes, bes, bes, |
%%40
bes, bes, bes, |
bes, bes, bes, |
r16 ees d c bes, aes, |
g,8 ees c |
d4 r8 |
%%45
ees f f, |
bes, bes, bes, |
bes, bes, r |
ees ees ees |
ees ees r |
%%50
g, g, g, |
aes, aes, r |
e e e |
f f f |
g g g |
%%55
c c c |
c c c |
bes, bes, bes, |
c d d, |
g, g, g, |
%%60
g, g, r |
bes16. a32 bes16. a32 bes16. g32 |
c8 bes, c |
d4. |
g,
