%%35
bes'8 c''16. bes'32 c''16. bes'32 |
c''8 bes' r |
<< { g''16 a'' a''4 |
     bes''4. |
     f''8 g''16. f''32 g''16. f''32 |
     %%40
     g''8[ f''] } 
   \\ 
   { ees''8 ees''16. d''32 c''8 |
     f''16. ees''32 d''4 |
     d''8 ees''16. d''32 ees''16. d''32 |
     %%40
     ees''8[ bes'] } 
>>
r8 |
r16 
<< { ees'''16 d''' c''' bes'' aes'' |
     g''8[ f''] } 
   \\ 
   { bes'16 f'' ees'' d'' f'' |
     ees''8[ bes'] } 
>>
r8 |
R1*3/8 |
R1*3/8 |
%%45
R1*3/8 |
<< { f''8 g''16. f''32 g''16. f''32 |
     g''8[ f''] }
   \\
   { d''8 ees''16. d''32 ees''16. d''32 |
     ees''8[ d''] } 
>>
r8 |
bes' c''16. bes'32 c''16. bes'32 |
c''8 bes' r |
%%50
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%55
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
<< { d''8 ees''16. d''32 ees''16. d''32 |
     %%60
     ees''8[ d''] }
   \\
   { bes'8 c''16. bes'32 c''16. bes'32 |
     %%60
     c''8[ bes'] }
>>
r8 |
<< { g''16. fis''32 g''16. fis''32 g''16. d''32 | }
   \\
   { d''16. c''32 d''16. c''32 d''16. bes'32 | }
>>
ees''8 d'' r |
R1*3/8 |
R1*3/8
