R1 |
R |
R |
R |
%%5
R |
R |
r4 r8 g' c''  ees''16[ d''] c''8 c'' |
c'' g' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r c'' c''  b'16[ c''] d''8 g' |
%%10
f'4 r8 d'' ees''  d''16[ c''] b'4 |
c'' r8 c'' c''8. c'16 c'4 |
r r8 c'' aes'  c''16[ bes'] aes'8 g' |
f' f' r4 bes'8 bes'16 aes' g'8 f' |
ees' ees' r ees'' ees''  d''16[ ees''] f''8 bes' |
%%15
aes'4. bes'8 g' ees'' f'4 |
ees' r8 ees'' ees''8. ees'16 ees'4 |
r r8 c'' c''8. c'16 c'4 |
r r8 c'' c''  d''16[ ees''] f''8 ees'' |
d'' bes' r4 bes'8 c''16 d'' ees''8 d'' |
%%20
c'' c'' r c'' f'  f''16[ ees''] d''8 c'' |
 b'16[ a'] g'8 r4 ees''8 ees''16 d'' c''8 bes' |
aes' g' r g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
ees'4 r8 d'' ees''  d''16[ c''] b'4 |
%%25
c'' r8 g' c'' g' ees' g' |
c'4 r8 g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
ees'4 r8 g'' ees''  d''16[ c''] b'4 |
c''2 r |
%%30
R1 |
R |
R |
R |
R
%%35
ees'4. ~ |
ees'8 g' bes' |
ees''4 f''8 |
 d''16.[ c''32] bes'4 |
R1*3/8 |
%%40
r16 ees'' d'' c'' bes' aes' |
g'8 f' r16 bes' |
 bes'[ a'] bes'8 r16 bes' |
ees''8. c''16 a'8 |
f'' bes' r |
%%45
r16 ees'' c''4 |
bes'4. |
R1*3/8 |
ees''4. ~ |
ees''8 ees' bes' |
%%50
des''4 des''8 |
des'' c'' r |
r16 des'' c'' bes' aes' g' |
 aes'[ g'] f'8 r16 d'' |
b'8. b'16 c'' d'' |
%%55
ees''4 r8 |
a' d' r |
d'' g' r |
r16 c''  bes'8[ a'16 g'] |
g'4. |
%%60
r16 g'  bes'[ a']  bes'[ a'32  g'] |
d''4. |
ees''8 d'' r16 c'' |
 bes'[ g']  a'4 |
g'4.
