Sve -- glia -- te -- vi nel
co -- re, fu -- rie "d'un" al -- "ma of" --
fe -- sa, a far "d'un" tra -- di --
tor a -- spra ven -- det --
ta! sve -- glia -- te -- vi,
sve -- glia te -- vi nel
co -- re, fu -- rie d'un al -- "ma of" --
fe -- sa, a far "d'un" tra -- di --
tor as -- pra ven -- det -- 
ta,  sve -- glia -- te -- vi,
sve -- glia -- te -- vi,
sve -- glia -- te -- vi nel
co -- re,
fu -- rie d'un al -- "ma of" --
fe -- sa, sve -- glia -- te -- vi nel
co -- re, fu -- rie d'un al -- "ma of" --
fe -- sa, a far d'un tra -- di -- 
tor, __ d'un tra -- di --
tor as -- spra ven -- det -- ta,
a far d'un tra -- di --
tor, a far d'un tra -- di --
tor, __ d'un tra -- di --
tor as -- pra ven -- det --
ta!

L'om --
bra del
ge -- ni --
to -- re
ac -- cor -- "re a" mia di --
fe -- sa e
di -- ce: a
"te il" ri -- gor,
fi -- glio,
"si a" -- spet -- ta;
l'om -- 
bra del
ge -- ni -- 
to -- re
acc -- cor -- "re a" mia di --
fe -- sa, e
di -- ce:a "te il" ri -- 
gor,
fi -- glio,
fi -- glio,
"si a" -- spe --
ta,
a "te il" ri --
gor,
fi -- glio, "si a" --
spet -- _
ta.
