r4 r8 g' c'' ees''16 d'' c''8 c'' |
c'' c' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r c'' c''8.^\trill b'32 c'' d''8 g' |
f'4. d''8 ees'' d''16 c'' b'4 |
%%5
c''16 g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' |
c'' g'' f'' g'' ees'' g'' f'' g'' aes''8 g''16 f'' f''4^\trill |
ees'' r8 g'_\p c'' ees''16 d'' c''8 c'' |
c'' g' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r c'' c'' b'16 c'' d''8 g' |
%%10
f'4 r8 d'' ees'' d''16 c'' b'4 |
c''16 g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' |
ees'' g'' f'' g'' ees'' g'' f'' g'' aes''8 aes' r4 |
d''16 f'' ees'' f'' d'' f'' ees'' f'' g''8 g' r4 |
ees'16 g' f' g' ees'8 ees'' ees'' d''16 ees'' f''8 bes' |
%%15
aes'4. bes'8 g' ees'' d''4 |
ees''16 bes'' aes'' bes'' g'' bes'' aes'' bes'' g'' bes'' aes'' bes'' g'' bes'' aes'' bes'' |
g'' g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' |
ees'' g'' f'' g'' ees'' g'' f'' g'' aes'' c'' c'' bes' aes' c'' bes' c'' |
d'' f'' ees'' f'' d'' f'' ees'' f'' g'' bes' bes' aes' g' bes' aes' bes' |
%%20
c'' ees'' ees'' f'' g'' ees'' f'' g'' aes'' f'' g'' ees'' f'' d'' ees'' c'' |
g'' g' g'' g'' g'' b' g'' g'' g'' f'' ees'' d'' c''8 bes' |
aes' g' r g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
ees'16 c' g' ees' c'' g' g'' d'' g'4 r |
%%25
c'''16 ees''' d''' ees''' c''' ees''' d''' ees''' g'' c''' b'' c''' g'' c''' b'' c''' |
ees'' g'' f'' g'' ees'' g'' f'' g'' aes'8 f' d'' b' |
f''2 ~ f''8 d'' b' g' |
ees'4^\fermata r r2 |
r4 r8 c'_\f c'' ees''16 d'' c''8 c'' |
%%30
c'' c' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
c''16 g'' f'' g'' ees'' g'' f'' g'' c'' g'' f'' g'' ees'' g'' f'' g'' |
b'8 c''16 d'' ees''8 d'' c''4^\fermata r
%%35
bes8 c'16.(  bes32) c'16.(  bes32) |
c'8^\trill bes r |
g'16. a'32 a'4 |
bes'4. |
f'8 g'16.(  f'32) g'16.(  f'32) |
%%40
g'8 f' r |
r16 ees'' d'' c'' bes' aes' |
g'8 f' r |
bes' g' ees' |
f'4 r8 |
%%45
bes'4 a'8 |
bes' g'16.(  f'32) g'16.(  f'32) |
g'8 f' r |
bes c'16.(  bes32) c'16.(  bes32) |
c'8 bes r |
%%50
bes' bes' bes' |
bes' aes' r |
g' g' c'' |
c'' c'' aes' |
g' g' b' |
%%55
g' g' g' |
fis'' g''16.(  fis''32) g''16.(  fis''32) |
g''8 g''16. fis''32 g''8 |
g' g' fis' |
d' ees'16.(  d'32) ees'16.(  d'32) |
%%60
ees'8 d' r |
g''16.(  fis''32) g''16.(  fis''32) g''16.(  d''32) |
a'8 d' r |
R4.*2
