r4 r8 g' c'' ees''16 d'' c''8 c'' |
c'' c' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r c'' c''8.^\trill b'32 c'' d''8 g' |
f'4. d''8 ees'' d''16 c'' b'4 |
%%5
c''16 ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' |
c'' ees'' d'' ees'' c'' ees'' d'' ees'' d''8 ees'' ees'' d'' |
ees''4 r8 g' c'' ees''16 d'' c''8 c'' |
c'' g' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r c'' c'' b'16 c'' d''8 g' |
%%10
f'4 r8 d'' ees'' d''16 c'' b'4 |
c''16 ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' |
c'' ees'' d'' ees'' c'' ees'' d'' ees'' f''8 f' r4 |
bes'16 d'' c'' d'' bes' d'' c'' d'' ees''8 ees' r4 |
c'16 ees' d' ees' c'8 ees'' ees'' d''16 ees'' f''8 bes' |
%%15
aes'4. bes'8 g' ees'' d''4 |
ees''16 g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' ees'' g'' f'' g'' |
ees'' ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' |
c'' ees'' d'' ees'' c'' ees'' d'' ees'' f'' aes' aes' g' f' aes' g' aes' |
bes' d'' c'' d'' bes' d'' c'' d'' ees'' g' g' f' ees' g' f' g' |
%%20
aes' c'' c'' d'' ees'' c'' d'' ees'' f'' d'' ees'' c'' d'' b' c'' a' |
b' d' d' b' b' g' b' d'' g'' f'' ees'' d'' c''8 bes' |
d' ees' r g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
ees'16 c' g' ees' c'' g' g'' d'' g'4 r |
%%25
ees''16 g'' f'' g'' ees'' g'' f'' g'' ees'' ees'' d'' ees'' c'' ees'' d'' ees'' |
g' ees'' d'' ees'' c'' ees'' d'' ees'' c''8 aes' f' d' |
f''2 ~ f''8 d'' b' g' |
ees'4^\fermata r r2 |
r4 r8 c' c'' ees''16 d'' c''8 c'' |
%%30
c'' c' ees''4 ~ ees''8 d''16 ees'' f''8 aes' |
aes' g' r g' aes' f' d'' b' |
f''2 ~ f''8 d'' b' g' |
c''16 ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' c'' ees'' d'' ees'' |
d'8 ees'16 f' g'8 b' c''4^\fermata r
%%35
g8 aes16.(  g32) aes16.(  g32) |
aes8^\trill g r |
ees' ees'16. d'32 c'8 |
f'16.(  ees'32) d'4 |
d'8 ees'16.(  d'32) ees'16.(  d'32) |
%%40
ees'8 bes d' |
r16 bes' f' ees' d' f' |
ees'8 bes r |
ees'4 a'8 |
bes'4 r8 |
%%45
g' f'4 |
d'8 ees'16.(  d'32) ees'16.(  d'32) |
ees'8 d' r |
g aes16.(  g32) aes16.(  g32) |
aes8 g r |
%%50
ees' ees' ees' |
ees' ees' r |
e' e' c' |
aes' aes' f' |
d'' d'' d'' |
%%55
c'' c'' c'' |
a' bes'16.(  a'32) bes'16.(  a'32) |
d''8 d'' d'' |
ees'' d' d' |
bes c'16. bes32 c'16. bes32 |
%%60
c'8 bes r |
d''16.(  c''32) d''16.(  c''32) d''16.(  bes'32) |
fis'8 g' r |
R4.*2
