\paper {
    markup-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 10)) % default 60
    system-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 3)) % default 60
}


\header {
    title = "Winchester Old"
    composer = "George Kirbye (1565-1634)"
    %opus = "Opus 0"
    %piece = "Left-aligned header"
    date = "1592"
    style = "Hymn"
    meter = "8.6.8.6 (common meter)"
    source = "https://hymnary.org/tune/winchester_old"

    mutopiatitle = "Winchester Old"
    %mutopiaopus = "Op.0"
    mutopiacomposer = "KirbyeG"
    %--A list of instruments can be found at http://www.mutopiaproject.org/browse.html#byInstrument
    %--Multiple instruments are separated by a comma
    mutopiainstrument = "Organ"
}
