r4 r8 do''8 do''8 do''8 re''8 mi''8 |
si'8 r16 mi''16 la'8 la'8 la'8 si'8 |
sold'4 r8 mi''8 si'8 r16 mi''16 |
dod''4 dod''8 dod''8 re''4 re''8 mi''8 |
fa''4 fa''8 r16 re''16 la'8 la'8 la'8 si'8 |
do''4 do''8 do''16 do''16 do''8. mi''16 |
la'4 la'8 r8 fa''4 la'4 |
si'4 si'8 do''8 do''8 si'8 |
do''4 r4 sol'4 sol'4 |
r4 do''8 do''8 sold'4 sold'8 la'8 |
si'8 si'8 r8 si'16 si'16 do''8 do''16 do''16 |
la'4 la'8 la'8 re''4 re''8 re''8 |
si'4 r8 re''8 si'4 si'8 si'16 si'16 |
do''4 do''8 si'8 la'4 la'8 sol'8 |
fad'4 r8 si'8 si'8 si'8 |
mi''8 mi''8 fad''8 sol''8 red''8. mi''16 |
mi''4 mi''16 r16 mi''8 si'8 si'8 |
do''4 do''8 do''8 sol'4 sol'8 sol'8 |
mi'4 mi''8 sol''8 do''4 do''8 mi''8 |
la'8 la'8 la'8 sol'8 sol'8 fad'8 |
fad'4 fad'8 re''8 si'4 si'8 si'16 si'16 |
sol'8 sol'8 la'8 la'8 la'8 si'8 |
do''4 mi''8 mi''16 fa''16 re''8 do''8 si'8 do''8 |
la'4 la'4 r2 |
