% -*- mode: LilyPond; coding: utf-8; -*-

\version "2.6.0"

text = \lyrics {
  A -- bend ist's, die Son -- ne ist ver -- schwun -- den
  und der Mond strahlt Sil -- ber -- glanz;
  so ent -- flieh'n des -- Le bens -- schön ste -- Stun -- den,
  flieh'n vor -- ü -- ber wie im Tanz.

  Bald ent -- flieht des -- Le -- bens -- bun -- te -- Sce -- ne,
  und der Vor -- hang rollt her -- ab; aus ist un -- ser Spiel, 
  des Freun -- des Thrä -- ne -- file -- sset schon auf un -- ser -- Grab.

  Bald viel -- leicht mir weht, wie West -- wind lei -- se, 
  ei -- ne stil -- le Ah -- nung zu, 
  schliess' ich -- die ses -- Le -- bens Pil -- ger -- rei -- se,
  flie -- ge in -- das -- Land der Ruh'.

  Werd't -- ihr -- dann an -- mei -- nem Gra -- be wei -- nen,
  trau -- ernd mei __ ne A __ sche sehn,
  dann, o Freun -- de, will ich euch er -- schei -- nen und will
  him -- mel -- auf euch -- weh'n.

  Schenk' auch du ein Thrän -- chen mir, 
  und pflü -- cke mir ein Veil -- chen auf mein Grab,
  und mit dei __ nem see __ len -- vol __ len Bli -- cke sieh' __ dann __
  sanft auf mich __ her -- ab, sieh' __ dann __ sanft,
  sieh' __ dann __ sanft -- auf -- mich __her __ ab.

  Weih' mir ei -- ne Thrä -- ne, und
  ach! schä -- me dich nur
  nicht sie -- mir -- zu -- weih'n, 
  o sie -- wird in -- mei __ nem -- Di __ a -- de -- me
  dann die schön __ ste __ Per -- le sein, -- o -- sie -- 
  wird -- in -- mei __ nem Di -- a -- de -- me
  dann die schön -- ste, die schön -- ste,
  die schön __ ste -- Per -- le -- sein, 
  sie -- wird __ die schön -- ste Per -- le -- sein,
  die __ schön __ ste Per le -- sein.
}
