%{
  ***********************************************************************
  * Dvořák - Symphony nr 7                                              *
  *                                                                     *
  * encodage par J.F. Lucarelli                                         *
  * 18/11/12 - 01/11/2013                                               *
  * Ver 0.0 : 04/09/2013                                                *
  * Ver 1.0 : 01/11/2013                                                *
  *                                                                     *
  * Symphonie n°7	: mouvement I - Allegro maestoso                      *
  * Définition des tempi                                                *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
*************************************************************************
%}
\include "Common/Version.ly"
% Définition des tempi
TempoI = {\tempo \markup {\normalsize \bold "Allegro maestoso"} 4. = 66}
TempoIRit = {\tempo \markup {\italic "ritard."}}
TempoIinTempo = {\tempo \markup {\italic "in tempo"}}
TempoIPaPAcc = {\tempo \markup {\italic "poco a poco accelerando"}}
TempoITempoPrimo = {\tempo \markup {\bold "Tempo I"}}
TempoIPocoRit = {\tempo \markup {\italic "poco ritardando"}}
