%% THESEE.
"Dieux !" N’est "-ce" pas as -- sez des maux que j’ai souf -- "ferts ?"
J’ai vu Pi -- ri -- tho -- üs dé -- chi -- ré par Cer -- bè -- "re ;"
j’ai vu ce monstre af -- freux tran -- cher des jours si chers,
sans dai -- gner dans mon sang as -- sou -- vir sa co -- lè -- re.
J’at -- ten -- dais la mort sans ef -- froi,
et la mort fuy -- ait loin de moi,
et la mort fuy -- ait loin de moi.

%% TISIPHONE.
"Eh !" croy -- ais "-tu" que de tes pei -- nes
le mo -- ment de ta mort fût le der -- nier ins -- "tant ?"
Pi -- ri -- tho -- üs gé -- mit sous d’é -- ter -- nel -- les chaî -- "nes ;"
trem -- ble, trem -- "ble ;" le mê -- me sort t’at -- tend.

%% THESEE.
"Ah !" Qu’a -- vec lui je le par -- ta -- ge,
ce sort que tu viens m’an -- non -- cer,
rends "-moi" Pi -- ri -- tho -- üs, je me livre à ta ra -- "ge ;"
mais sur lui, s’il se peut, ces -- se de l’e -- xer -- cer.
