\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key a \major
	\clef alto
	\relative c' {
	\partial 4 r4 |
	e8 e e a gis e |
	cis cis a a cis a' |
	a a gis gis h, gis' |
	a e cis cis cis a' |
	a a gis gis h gis |
	a e h h gis' gis |
	a e h h gis' gis |
	a e h h gis' gis |
	a d, cis h a gis |
	a a' a a gis e |
	cis4 r r |
	a8 a a a e' e |
	fis fis cis cis cis cis |
	d d e e e e |
	a, a a a a a |
	h h e e e e |
	a, a a a e' e |
	cis cis a a a a |
	gis gis gis gis gis gis |
	fis fis h h h h |
	e, e e e gis gis |
	a a a a a a |
	h h cis cis gis gis |
	a a h h h h |
	h h fis' fis dis dis |
	e h fis' fis dis dis |
	e h fis' fis dis dis |
	e a gis fis e dis |
	e h h4 dis |
	e8 h' h h h h |
	gis gis e e e e |
	e e dis dis fis dis |
	e h fis' fis dis dis |
	e h fis' fis dis dis |
	e h fis' fis dis dis |
	e e e4 dis |
	e8 e e e gis, gis |
	a a a a cis cis |
	d d e e e e |
	a, a a a a a |
	cis cis cis cis cis cis |
	d d d d d d |
	dis dis dis dis dis dis |
	e e e e fis fis |
	gis gis gis gis e e |
	a, a e' e fis fis |
	gis gis gis gis e e |
	e e h h gis' gis |
	a e h h gis' gis |
	a e h h gis' gis |
	a e fis fis e e |
	a,8 a d d d d |
	h h h h' a gis |
	a d, cis h a gis |
	a dis, e4 r8\fermata gis' |
	a e e e e e |
	cis cis a a cis a' |
	a a gis gis h gis |
	a e h h gis' gis |
	a e h h gis' gis |
	a d, cis h a gis |
	a a' a4 gis |
	a 
	eis16 eis eis eis fis fis fis fis ais, ais ais ais |
	h h h h a' a a a gis gis gis gis e e e e |
	e e e e d d d d d d d d cis cis cis cis |
	cis cis cis cis fis, fis fis fis cis' cis cis cis eis eis eis eis |
	fis fis fis fis ais, ais ais ais h h h h ais' ais ais ais |
	gis gis gis gis cis, cis cis cis cis cis cis cis cis cis cis cis |
	fis fis fis fis fis fis fis fis dis dis dis dis dis dis dis dis |
	cis cis cis cis a' a a a gis gis gis gis gis gis gis gis |
	fis fis fis fis fis, fis fis fis ais ais ais ais ais ais ais ais |
	gis4 r r 
	\bar "|."
	}

}
