\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key a \major
	\clef treble
	\relative c'' { 	
	\partial 4 e4 |
	\appoggiatura d cis~ cis16 fis e d cis h a gis |
	a8. gis32 a e4~ e16 gis a e' |
	d8 d~ d16 cis h a gis fis e d' |
	cis32 h a8.~ a16 cis e gis a8. h32 cis |
	h cis d8.~ d16 cis h a gis fis e d |
	\appoggiatura d8 cis8. \times 2/3 {d32 e fis} \appoggiatura fis8 e4. d8 |
	\appoggiatura d8 cis8. \times 2/3 {d32 e fis} \appoggiatura fis8 e4. d8 |
	\appoggiatura d8 cis8. \times 2/3 {d32 e fis} \appoggiatura fis8 e4. d8 |
	a'8\prall gis16 fis e8 d cis h |
	\times 2/3 {cis16 e d} \times 2/3 {cis h a} e8. d32 e h'8. a32 h |
	a8 e a,4 r |
	a'8 a cis cis gis gis |
	a a a e' e e |
	fis fis h, h h h |
	a a cis cis cis a' |
	a a gis gis gis gis |
	a a,~ a16 fis' e d cis h a gis |
	a8 a cis cis cis cis |
	h h' h h h h |
	a a fis fis fis fis |
	e e e e e, e |
	e e fis fis fis fis |
	fis fis e e e' e |
	e e dis fis, e dis |
	gis a32 h cis16 \appoggiatura cis8 h4. a8 |
	\appoggiatura a8 gis a32 h cis16 \appoggiatura cis8 h4. a8 |
	\appoggiatura a8 gis a32 h cis16 \appoggiatura cis8 h4. a8 |
	e'8. dis32 cis h8 a gis fis |
	gis e' h,4 h'' |
	\appoggiatura a gis~ gis16 cis h a gis fis e dis |
	e8.\prall dis32 e h4~ h16 e gis h |
	a8 a~ a16 gis fis e dis cis h a' |
	\appoggiatura a8 gis8. \times 2/3 {a32 h cis} \appoggiatura cis8 h4. a8 |
	\appoggiatura a8 gis8. \times 2/3 {a32 h cis} \appoggiatura cis8 h4. a8 |
	\appoggiatura a8 gis8. \times 2/3 {a32 h cis} \appoggiatura cis8 h4. a8 |
	\times 2/3 {gis16 h a} \times 2/3 {gis fis e} h,4 fis''8.\prall e16 |
	e8 h h h e e |
	e e e e e e |
	fis fis e h h e, |
	e e~ e16 fis' e d cis h a gis |
	a8 a a a a a |
	a a a ais h h |
	h h h h h h |
	h h h h a a |
	e' e e e d d |
	cis cis h h a a |
	h h h h gis gis |
	a d32 e fis16 \appoggiatura fis8 e4. d8 |
	\appoggiatura d cis d32 e fis16 \appoggiatura fis8 e4. d8 |
	\appoggiatura d cis d32 e fis16 \appoggiatura fis8 e4. d8 |
	\times 2/3 {cis16 e d} \times 2/3 {cis h a} h8 a4 gis8 |
	fis fis fis fis fis fis |
	h h h gis a h |
	a'8. gis32 fis e8 d cis h |
	cis a e4 r8\fermata e' |
	\appoggiatura d4 cis~ cis16 fis e d cis h a gis |
	a8. gis32 a e4~ e16 a cis e |
	d8 d'~ d16 cis h a gis fis e d |
	\appoggiatura d8 cis8. \times 2/3 {d32 e fis} \appoggiatura fis8 e4. d8 |
	\appoggiatura d8 cis8. \times 2/3 {d32 e fis} \appoggiatura fis8 e4. d8 |
	a'8. gis32 fis e16 e, d' e, cis' e, h' e, |
	\times 2/3 {cis'16 e d} \times 2/3 {cis h a} e8. d32 e h'8. a32 h |
	a4\fermata \bar "||" 
	cis16 cis cis cis cis cis cis cis cis cis cis cis |
	d d d d dis dis dis dis e e e e h h h h |
	cis cis cis cis a a a a h h h h gis gis gis gis |
	fis fis fis fis fis fis fis fis eis eis eis eis cis' cis cis cis |
	cis cis cis cis cis cis cis cis d d d d dis dis dis dis |
	e e e e eis eis eis eis \grace{fis[ gis]} a2~ |
	a2~ a8 gis gis fis |
	e16 cis cis cis cis cis cis cis h h h h h h h h |
	a a' a a a a a a e e e e e, e e e |
	gis,4 r r 
	\bar "|."
	}

}
