\clef "basse" re'4 do' |
si2 sol4-"Basse continue" |
do'2 si4 |
la2 fad8 sol |
re2 r4 |
r sol fad |
mi4. mi8 la4 |
fad \appoggiatura mi8 re4 r |
R2.*3 |


r4 sol,-"Tous" sol, |
do,2 r4 |
R2. |
r4 la,-"doux" la, |
re,2 \clef "alto" r8 re'-"fort" |
re'2 re'8 si |
mi'4 do' re' |
sol2 r4 |
\clef "basse" r2 r8 re-"Tous" |
re2 do8 si, |
mi4 do re |
sol,2 sol4-"Bassons" |
re'2 re4 |
sol2 sol'4 |
sol' ( fad' ) sol' |
re'2 re'8-"Tous" do' |
si4 do' la |
re'8. ( do'16 ) si8. ( la16 ) sol8. ( fad16 )|
mi8. ( re16 ) do4 re |
sol,2. ~|
sol,4.-"Toutes les basses" sol,8 fad,8. mi,16 |
re,2. |
