\clef "dessus" la'4 re'' |
sol'2 r4 |
R2.*5 |




r2 r8 la' |
do''2 si'8 la' |
\appoggiatura la' si'2 si'8 do'' |
la'2 r4 |
r re'' fa'' |
mi'' do'' sol' |
do' r2 |
r4 mi'' sol'' |
fad'' re'' re'8 fad'' |
fad''2 mi''8 re'' |
sol''2 sol''8 fad'' |
sol''2 r4 |
r2 r8 la' |
fad'2 la'8 re'' |
\appoggiatura do'' si'4 la'4. sol'8 |
sol'2 si'4 |
si' ( la' ) do'' |
do'' ( si' ) re'' |
re'' ( do'' ) si' |
la'2 re''4 |
sol'' \appoggiatura fad''8 mi''4 la'' |
fad'' \appoggiatura mi''8 re''4 sol'' |
sol''4. la''8 fad''4 |
sol''2. |
