\clef "dessus" la'4 re'' |
sol'2 r4 |
R2.*5 |




r2 r8 fad' |
la'2 sol'8 fad' |
\appoggiatura fad' sol'2 sol'8 la' |
re'2 r4 |
r re'' fa'' |
mi'' do'' sol' |
do' r2 |
r4 mi'' sol'' |
fad'' re'' re'8 la' |
la'2 si'8 do'' |
do'' ( si'16 la' ) la'4. sol'8 |
sol'2 r4 |
r2 r8 la' |
fad'2 mi'8 re' |
sol'4 sol' fad' |
sol'2 sol'4 |
sol' ( fad' ) la' |
la' ( sol' ) si' |
si' ( la' ) sol' |
fad'2 re''4 |
sol'' \appoggiatura fad''8 mi''4 la'' |
fad'' \appoggiatura mi''8 re''4 sol'' |
sol''4. la''8 fad''4 |
sol''2. |
