\clef "dessus" la'4 re'' |
sol'2 r4 |
R2.*5 |




r2 re''4-"un peu doux" |
fad'2 re'4 |
sol'2 sol4 |
re'2 r4 |
r re''-"fort" fa'' |
mi'' do'' sol' |
do' r2 |
r4 mi''-"doux" sol'' |
fad'' re'' re'8 fad''-"fort" |
fad''2 mi''8 re'' |
sol''2 sol''8 fad'' |
sol''2 r4 |
r2 r8 la' |
fad'2 la'8 re'' |
\appoggiatura do'' si'4 la'4. sol'8 |
sol'2 re''4-"doux" |
re''2. ~|
re'' ~|
re'' ~|
re''2 re''4-"fort" |
sol'' \appoggiatura fad''8 mi''4 la'' |
fad'' \appoggiatura mi''8 re''4 sol'' |
sol''4. la''8 fad''4 |
sol''2. |
