\clef "vdessus" la'4 re'' |
sol'2 r4 |
R2.*5 |
r2 r8 << { \voiceOne la' |
           do''2 si'8 la' |
           \appoggiatura la'2 si' si'8 do'' |
           la'2 }
         \new Voice \with { autoBeaming = ##f } {
           \voiceTwo  fad'8 |
           la'2 sol'8 fad' |
           \appoggiatura fad'2 sol' sol'8 la' |
           fad'2 } >> \oneVoice r4 |
r re'' fa'' |
\appoggiatura fa''8 mi''2. |
r4 mi'' mi'' |
la'2. |
r2 r8 la' |
la'2 si'8 do'' |
do'' [ si'16 la' ] la'4. sol'8 |
sol'2 r4 |
r2 r8 la' |
fad'2 mi'8 re' |
sol'4 sol' fad' |
sol'2. |
R2.*8 |
