R2.*22 |
do''4 sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2 mi''8 sol''8 |
do''4 do''8 sol'8 la'4 |
la'8 do''8 fa'4 fa'8 sol'8 |
mi'2 sol'8 sol'8 |
sol'4 la'8 si'8 do''4 |
do''8 re''8 mi''4 fad''8 sol''8 |
fad''2 re''8 sol''8 |
do''8 si'8 la'4 la'8 si'8 |
sol'4 sol'4 r4 |
do''4 sol'4. sib'8 |
la'4 la'4 si'8 do''8 |
si'2 si'8 dod''8 |
re''2 la'8 si'8 |
do''8 re''8 do''4 ( si'4 )|
do''2 mi''4 |
re''2 re''4 |
do''4 do''4 re''4 si'4 la'4 sol'4 |
fad'2 r4 |
R2.*3 |
r2 