R1*2 |
do'8. do'16 sol8. sol16 mi8. mi16 do8. do16 |
sol8 sol16 la si8 si16 la sol8 si16 la sol la si sol |
do'4 do8. do16 la,8. la,16 la,8. la,16 |
sib,8. sib,16 sol,8. sol,16 mib8. mib16 do8. do16 |
re8. re16 sol4 mi8. mi16 la4 |
fad si sol do' |
la8. la16 re'4. sol8 do'4 ~|
do'8 fad si4. mi8 la8. si16 |
do'4 do' mi mi |
fa8 la16 sol la sol fa mi re8 sol16 fa sol fa mi re |
do8 do'16 si la la sol fa mi8. fa16 sol8. sol,16 |
do4 do do do |
do1 |
R4. |
sol8 sol sol |
do' do' do' |
la4. |
r8 sib la |
sol fa sol |
la8. sol16 fa8 |
sol8. fa16 mi8 |
re8. mi16 fa8 |
sol mi la |
re4. |
sol8 re sol |
mi4. |
fa8. sol16 la8 |
sib4 sib8 |
la4 la8 |
sol sol do |
fa fa si, |
mi4 fa8 ~|
fa re4 |
sol mi8 |
la4 la,8 |
re re re |
sol sol do' |
fa sol sol, |
do4 do8 |
do4 do8 |
do4 do8 |
do2.*1/2 |
