sol''8. sol''16 mi''8. mi''16 do''8. do''16 sol'8. sol'16 |
do''8 do''16 re'' mi''8 mi''16 re'' do''8 mi''16 re'' do'' re'' mi'' fa'' |
sol''1 ~|
sol'' |
sol''4 mi''8. mi''16 la''8. la''16 fa''8. fa''16 |
re''8. re''16 sib''8. sib''16 sol''8. sol''16 la''8. la''16 |
fad''4 re''8. re''16 sol''4 mi''8. mi''16 |
la''4 fad'' si'' sol'' |
do'''4. fad''8 si''4. mi''8 |
la''4. re''8 sol''8. sol''16 fa''8. sol''16 |
mi''8 sol''16 fa'' sol'' fa'' mi'' re'' do''8 mi''16 re'' mi'' re'' do'' si' |
la'4 la'8. la'16 fa''8. fa''16 re''8. re''16 |
mi''8 mi''16 re'' do'' re'' mi'' fa'' sol''8. re''16 re''8. do''16 |
do'' do'' do'' do'' mi'' mi'' mi'' mi'' sol'' sol'' sol'' sol'' mi'' mi'' mi'' mi'' |
do''1 |
re''8 re'' re'' |
sol'' sol'' sol'' |
mi''4. |
r8 la'' sol'' |
fa'' mi'' fa'' |
sol'' re'' mi'' |
dod''4 re''8 ~|
re'' mi''4 |
fa''8. sol''16 la''8 |
re'' mi'' dod'' |
re'' la' re'' |
si'4. |
do''8 sol' do'' |
la' la'' la'' |
la'' re'' sol'' |
sol'' do'' fa'' |
fa'' si' mi'' |
mi'' re'' re'' |
sol''4 do''8 |
do'' fa''4 |
re''8 sol''4 |
mi'' la''8 |
fa'' fa'' fa'' |
fa'' sol''16 fa'' mi''8 |
la'' re''8. do''16 |
do''8 sol' do'' |
mi'' sol'' mi'' |
do'' sol' do'' |
do''2.*1/2 |
