R1*2 |
r2 r4 do''8. do''16 |
si'8 si'16 do'' re''8 re''16 do'' si'8 re''16 do'' si' do'' re'' si' |
do''4 do''8. do''16 do''8. do''16 do''8. do''16 |
sib'8. sib'16 re''8. re''16 do''8. re''16 mib''8. mib''16 |
re''4 si'8. si'16 mi''4 dod''8. dod''16 |
dod''4 re'' re'' mi'' |
do''8. do''16 re''4. si'8 do''4 ~|
do''8 la' si'4. si'8 la'8. sol'16 |
sol'4 sol' sol' sol' |
fa'8 do''16 si' do'' si' la' sol' la'8 si' si'8. si'16 |
do''8 sol' la'16 si' do'' re'' mi''8 re''16 do'' si'8. do''16 |
do'' sol' sol' sol' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
sol'1 |
si'8 si' si' re'' re'' re'' |
do''4. |
do''4 do''8 |
sib' sol' la' |
sib' la' sib' |
la'4 la'8 |
si' dod''4 |
re'' la'8 |
sib' sol' la' |
la'4 la'8 |
sol'4. |
sol'4 sol'8 |
fa'16 sol' la' sib' do''8 |
sib'4 sib'8 |
do''4 do''8 |
si'4 do''8 |
la' la' si' |
si' do'' la' |
la' re'' do'' |
si' si' si' |
do'' do'' do'' |
re'' la' re'' |
si'8. si'16 do''8 |
do'' do''8. si'16 |
do''8 mi' sol' |
do'' mi'' do'' |
sol' mi' sol' |
sol'2.*1/2 |
