R1*2 |
r2 sol'8. sol'16 mi'8. mi'16 |
re'4 re' re' re' |
mi' sol'8. sol'16 la'8. la'16 la'8. la'16 |
fa'8. fa'16 sol'4. sol'8 do''8. do''16 |
la'8. la'16 sol'4 si'8. si'16 la'4 ~|
la'8 la' si'4 si' do''8. sol'16 |
la'4. re'8 sol'4. do'8 |
mi' fad' re'4. mi'8 do'8. re'16 |
do'8 mi'16 re' mi' re' do' re' mi'8 sol'16 fa' sol' fa' mi' re' |
do'4 do'8. do'16 re'8. re'16 re'8 sol' |
sol'4 r16 do'' si' la' sol'8 la' sol' sol'16 fa' |
mi' mi' mi' mi' sol' sol' sol' sol' mi' mi' mi' mi' sol' sol' sol' sol' |
mi'1 |
sol'8 sol' sol' |
si' si' si' |
sol' sol' sol' |
la' fa' mi' |
re' do' re' |
mi' la' sol' |
fa'4 la'8 |
sol'4 sol'8 |
la'4 la'8 |
sol' sol' mi' |
fa' fa' fa' |
re' re' re' |
mi' mi' mi' |
do' fa' mi' |
re' re' re' |
mi' la' la' |
re' sol' sol' |
sol' fa' re' |
mi' sol' fa' |
fa' la' la' |
sol' re' mi' |
do' mi' do'' |
la' la' la' |
sol' sol' sol' |
la' sol' sol' |
sol' do' mi' |
sol' do'' sol' |
mi' do' mi' |
mi'2.*1/2 |
