\version "2.16.0"

text = \lyrics {
    Mei -- ne Ruh __ ist hin, mein Herz __ ist schwer;
    ich fin -- de, ich fin -- de sie nim -- mer und nim -- mer mehr.
    Wo ich ihn __ nicht hab, ist mir __ das Grab,
    die gan -- ze Welt __ ist mir __ ver -- gällt.
    Mein ar -- mer Kopf __ ist mir __ ver -- rückt, __
    mein ar -- mer Sinn __ ist mir __ zer -- stückt.
    Mei -- ne Ruh __ ist hin, mein Herz __ ist schwer;
    ich fin -- de, ich fin -- de sie nim -- mer und nim -- mer mehr.

    Nach -- ihm __ nur schau ich zum Fen -- ster hin -- aus,
    nach ihm __ nur geh ich aus __ dem Haus.
    Sein ho -- her Gang, __ sein' ed -- le Ge -- stalt,
    sei -- nes Mun -- des Lä -- cheln, sei -- ner Au -- gen Ge -- walt,
    und sei -- ner Re -- de Zau -- ber -- fluß,
    sein Hän -- de -- druck, und ach, sein Kuß!

    Mei -- ne Ruh __ ist hin, mein Herz __ ist schwer; __ 
    ich fin -- de ich fin -- de sie nim -- mer und nim -- mer mehr.
    Mein Bu -- sen drängt sich nach __ ihm hin.
    Ach, dürft __ ich fas -- sen und hal -- ten ihn!
    und küs -- sen ihn, __ so wie __ ich wollt,
    an sei -- nen Küs -- sen ver -- ge -- hen sollt,
    o könnt __ ich ihn küs -- sen, so wie __ ich wollt,
    an sei -- nen Küs -- sen ver -- ge -- hen sollt,
    an sei -- nen Küs -- sen ver -- ge -- hen sollt!

    Mei -- ne Ruh __ ist hin, mein Herz __ ist schwer!
}
