sol2 sol,8 la,8 sib,8 do8 |
re2 do4 sib,8 la,8 |
sol,4. fa,8 mib,4 do,4 |
re,2 sol,2 |
sol2 sol,8 la,8 sib,8 do8 |
re2 do4 sib,8 la,8 |
sol,4. fa,8 mib,4 do,4 |
re,2 sol,4. sib,8 |
sib,2 la,4 si,4 -\prall |
do2 r8 re8 do8 sib,8 |
la,4 sol,4 fa,2 |
do4 do,4 fa,4. fa8 |
mi4 re4 dod4 re4 |
la,2 sol,4 -\prall fa,4 |
fa8 mi8 re4 re8 mi8 fa8 sol8 |
la4 la,4 re2 |
sol2 sol,8 la,8 sib,8 do8 |
re2 do4 sib,8 la,8 |
sol,4. fa,8 mib,4 do,4 |
re,2 sol,4. sol8 |
mib2 fa2 -\prall |
sol2. mib4 |
fa4 sol4 lab4 fa4 |
sol4 sol,4 do8 sib,8 la,4 |
sib,4 sib8 la8 sol4 fa4 |
mib2 r8 sol8 fa8 mib8 |
re2 do4 -\prall sib,4 |
fa4 fa,4 sib,4 sib8 la8 |
sol2 sol,8 la,8 sib,8 do8 |
re2 do4 sib,8 la,8 |
sol,4. fa,8 mib,4 do,4 |
re,2 sol,2 |
sol2 sol,8 la,8 sib,8 do8 |
re2 do4 sib,8 la,8 |
sol,4. fa,8 mib,4 do,4 |
re,2 sol,2 