sol''8 la''8 sib''4 re''4. sol''8 |
fad''2. -\prall re''4 |
mib''4 re''4 sol''4. la''8 |
la''2 -\prall sol''2 |
sol''8 la''8 sib''4 re''4. sol''8 |
fad''2. -\prall re''4 |
mib''4 re''4 sol''4. la''8 |
la''2 -\prall sol''4. re''8 |
re''4 mi''4 -\prall fa''4. sol''8 |
mi''2. -\prall do''4 |
fa''4 sol''4 la''4. sib''8 |
sol''2 -\prall fa''4. fa''8 |
sol''4 la''4 mi''4. fa''8 |
dod''2. re''4 |
la'4 fa''4 fa''4. sol''8 |
mi''2 -\prall re''2 |
sol''8 la''8 sib''4 re''4. sol''8 |
fad''2. -\prall re''4 |
mib''4 re''4 sol''4. la''8 |
la''2 sol''4. sol''8 |
sol''4 fa''8 mib''8 re''4. do''8 |
si'2. -\prall sol''4 |
lab''4. sol''8 fa''4. mib''8 |
re''2 -\prall do''4. fa''8 |
fa''4 re''4 mib''4. fa''8 |
sol''2. la''4 |
sib''4 sib'4 mib''4. re''8 |
do''2 -\prall sib'2 |
sol''8 la''8 sib''4 re''4. sol''8 |
fad''2. -\prall re''4 |
mib''4 re''4 sol''4. la''8 |
la''2 -\prall sol''2 |
sol''8 la''8 sib''4 re''4. sol''8 |
fad''2. -\prall re''4 |
mib''4 re''4 sol''4. la''8 |
la''2 -\prall sol''2 |
