\clef "dessus" re''4 re'' re'' |
sol'' sol''4. sol''8 |
sol''4 fad'' fad''8 sol'' |
mi''2 mi''8 la'' |
re''2 re''8 r |
do''2. ~|
do''2 do''8 si' |
si'4. ( la'8 ) si' do'' |
si'4 ( sol' ) si' |
mi''2 sol''4 |
\appoggiatura fad''8 mi''2 si'8 mi'' |
dod''2 la''4 |
la''2 re''4 |
sol''2 sol''8 fad'' |
fad''4 ( mi''2 )|
re''4. la'8 la' si' |
do''2 do''8 si' |
la'4 la' re'' ~|
re'' ( do''8 ) si' la' sol' |
fad'4. re''8 re'' mi'' |
fad''2 fad''8 re'' |
sol''2. ~|
sol''4 mi'' fa'' |
re''4. re''8 mi'' fa'' |
mi''4. do''8 si' la' |
sol'2 sol'8 la' |
si'2 re''8 si' |
mi''4 mi'' mi'' |
fad''2 sol''4 ~|
sol'' re'' ( do''8 ) si' |
la'4. re''8 re'' mi'' |
fad''2 fad''8 sol'' |
la''4 fad'' sol'' |
\appoggiatura fad''8 mi''2. ~|
mi''8 fad'' fad''4. sol''8 |
sol''4 re'' sol'' |
si'2 la'4 ~|
la' la'4. sol'8 |
sol'2. |
