\clef "haute-contre" R2.*2 |

re'4 re' re' |
la' la'4. la'8 |
fad'4 sol'4. fad'8 |
mi'8. sol'16 fad'4. sol'16 la' |
re'2 re'8 mi' |
do'2 do'8 re' |
sol4 sol8 r r4 |
r r sol |
sold8. si16 mi'4 mi'8 sold |
la2 la4 |
si2 si4 |
dod'2 dod'8 re' |
la2. |
re'4. re'8 re' sol' |
fad'2 fad'8 sol' |
re'2. ~|
re' ~|
re'4 re' re' |
re' ( do'8 ) si do' re' |
si4 si sol |
do'2 fa4 ~|
fa sol4. do'8 |
do'4. do'8 do' re' |
mi'2 re'8 do' |
si2 si8 sol |
do'4 do' si |
la2 sol4 ~|
sol fad4. sol8 |
re'2. ~|
re' ~|
re'4 re' si |
do'2. ~|
do'8 do' re'4. sol'8 |
sol'4 si si |
mi'2 do'4 ~|
do' re'4. re'8 |
sol2. |
