\clef "vdessus" R2. |
sol'4 sol' sol' |
re'' re''4. re''8 |
re''4 do''2 ~|
do''8 [\melisma re''16 do'' ] si'2 ~|
si'8 [ do''16 si' ] la'2 ~|
la'\melismaEnd sol'16 [ fad' ] sol'8 |
sol'2 sol'8 fad' |
sol'4 re'8 r r4 |
r r si' |
si'8. si'16 sold'4 sold'8 si' |
mi'2 dod''4 |
re''2 re''4 |
mi''2 la'8 re'' |
re''2 ( dod''4 )|
re''4. la'8 fad' sol' |
la'2 la'8 sol' |
fad'4 fad' si' |
si' ( la'8 ) sol' do'' si' |
la'2. |
r4 r8 re'' re'' re'' |
re''2 re''8 si' |
mi''4 sol' do'' |
do''4. do''8 do'' si' |
do''4. mi''8 re'' do'' |
si'2 si'8 do'' |
re''2. ~|
re''4 do'' do'' |
do''2 si'4 ~|
si' la'4. si'8 |
fad'4. fad'8 fad' sol' |
la'2 la'8 si' |
do''4 la' re'' |
re''2. (|
do''8 ) si' la'4. sol'8 |
sol'4 re'' si' |
\appoggiatura la'8 sol'2 sol'4 ~|
sol' fad'4. sol'8 |
sol'2. |
