d'4 cis' b fis |
g8 e a a, d d' cis' b |
a4 fis8 gis a4 fis8 gis |
a4 d'8 b a fis b cis' |
%5
d'4 b,8 cis d4 b,8 cis |
d4 g8 e fis d fis g |
a4 a, b, cis |
d8 fis a a, d,4 r |
r2 d'4 fis |
%10
g8 e a a, d fis g a |
d' fis a4 d'8 fis a4 |
d'8 a d' b a cis d e |
a, cis b, gis a4 b8 e |
a a, e cis d d, r d |
%15
e e, r e fis fis, r fis |
gis gis, r gis a gis fis e |
d cis d cis b, a, gis, fis, |
e, d cis d e d e e, |
a4 \f g fis e |
%20
d cis b, fis, |
g, a, d8 fis g a |
d fis e a, d4 b8 cis' |
d' fis g e d fis e a, |
d fis g g, d4 b |
%25
a8 fis e a d' a cis' \f a |
d' a cis' \p a d' cis' d' b |
a g a fis d b, e d |
cis a, d b, e d cis a, |
d b, e cis fis d b g |
%30
a g fis g a fis e a, |
d e fis g a g a a, |
d4 r r8 d fis a |
d'4 r r8 d g b |
d'4 r r8 d fis a |
%35
d'4 r r8 a, cis e |
a4 r r8 a, d fis |
a4 r r8 a, cis e |
fis a, d fis a e a cis' |
d' a fis d a,4 r |
%40
a r a, fis |
g e cis d |
b, cis d e |
fis g a fis8 d |
g fis d fis g fis d fis |
%45
g fis e d e d cis b, |
a,2^\fermata r4 a8 g |
fis4 g a a, |
d' cis' b fis |
g8 e a a, d d' cis' b |
%50
a4 fis8 gis a4 fis8 gis |
a fis b cis' d'4 d8 g |
fis d fis g a fis b cis' |
d' a d' fis g e a a, |
d,4^\fermata r r2
