Pre -- "sti o" -- ma -- i
%% 10
l'E -- gi -- zia ter -- ra,
l'E -- gi -- zia ter -- ra,
le sue pal -- "me al" vin -- ci
-- tor, le sue pal -- _ _ _ _ _ _ _ me, le sue
%% 17
pal -- me, le sue
pal -- "me al" vin -- ci --
tor,
%% 20
pre -- "sti o" -- ma -- i
l'E -- gi -- zia ter -- ra
le sue pal -- me,
%% 23 
le sue pal -- _ _ _ _ _ _ _ _ me,
%% 26
le sue pal -- "me al" vin -- ci --
tor, le sue pal -- _ _ _ _ _ _ _ _ _ _ me, le sue
%% 31
pal -- "me al" vin ci --
tor, pre -- "sti o" -- mai __
l'E -- gi -- zia ter --
%% 34
ra le sue pal -- _ _ _ _ _ _ 
%% 40
me, pre -- "sti o" --
mai l'E -- gi -- zia ter -- ra le sue
%% 42
pal -- "me al" vin -- ci -- tor, __ _ _ _ _
le sue
%% 44
pal -- me, le sue
pal -- "me al" vin -- ci -- tor;
le sue
pal -- "me al" vin -- ci -- 
tor!
