R1 |
R1 |
R |
R |
%5
R |
R |
R |
R |
d'4 a' d'' d' |
%10
r8 e' fis' g' fis'4 e' |
r8 a' e' g' fis'4 e' |
r a'8 d'' cis''   b'16[ a'] b'8 e' |
a'4 b'8 e'  cis''16[ b' a'8] d''4 |
 cis''16[ b' a'8]  gis'16[ fis' e'8]  fis'16[ e' fis'8] ~  fis'16[ gis' e' fis'] |
%15
 gis'[ fis' gis'8] ~  gis'16[ a' fis' gis']  a'[ gis' a'8] ~  a'16[ b' gis' a'] |
 b'[ a' b'8] ~  b'16[ cis'' a' b'  cis''8] b' a' gis' |
fis' e' r4 r e'8 fis' |
 gis'[ fis'16 e'  a'8] fis' gis'4. a'8 |
a'2 r |
%20
d'4 a' d'' a' |
r8 b' a' g'  fis'16[ e'] d'8 r4 |
r b'8 cis'' d''4 d' |
r d'8 g'  fis'16[ e' d'8] g'4 |
 fis'16[ e' d'8] b'4  a'16[ g' fis'8] d''4 |
%25
 cis''8[ b'16 a']  g'8[ fis'16 e']  fis'8 e' r4 |
r e'8 a' fis' e' fis'  e'16[ d'] |
a'4 a'8 a'  b'16[ a' b' cis'']  b'[ e' fis' g'] |
 a'[ g' a' b']  a'[ d' e' d']  g'[ fis' g' a']  g'[ b' a' g'] |
 fis'[ e' fis' d']  g'[ fis' g' e']  a'[ fis' b' a']  g'[ fis' e' d'] |
%30
 cis'8.[  b16] a4 r b'8 cis'' |
 d''[ cis''16 b'  a'8] g' fis'4(  e'8.) d'16 |
d'4 fis'8 a' c''2 ~ |
c''8 a' fis' d' b'2 ~ |
b'8  c''16[ b'] a'8 g' a'2 ~ |
%35
 a'8[ b'16 a']  b'[ g' a' fis'] g'2 ~ |
 g'8[ a'16 g']  a'[ fis' g' e'] fis'2 ~ |
 fis'8[ g'16 fis']  g'[ fis' e' d']  a'2 ~ |
a'1 ~ |
a' |
%40
a'2 r4 a'8 d'' |
b' a' b' g' a' g' a' fis' |
g'  fis'16[ g'] a'8 g'  fis'16[ e' fis' d']  g'[ fis' g' e'] |
 a'[ g' a' fis']  b'[ a' b' g']  cis''[ b'  a'8] d'' cis'' |
b' a' r4 r d''8 cis'' |
%45
b' a' g' fis' g'2 ~ |
g'^\fermata r4 fis'8 e' |
a'4. d''8 fis'4(  e'8.) d'16 |
d'2 r |
R1 |
%50
R |
R |
R |
R |
R
