fis'4 e'' fis'' a' |
b'8 d'' cis''4\trill d'' e'8 gis' |
a'4 a'8 b' e'4 a'8 b' |
a'4 a'8 d'' cis''( b'16  a') d''8 e'' |
%5
a' d'' ~ d'' e'' d'4 d''8 e'' |
d'4 d''8 g'' a'4 d'' ~ |
d''8 b' cis''4\trill d''8 fis' e'4 |
d'8 d'4 cis'8 d'4 r |
r2 fis'4 r |
%10
b' a' r8 d''4 cis''8 |
d''4 cis'' r8 d'' cis''4 |
d''8 cis'' d''4 e' fis''8 gis'' |
a''4 gis''16( a''  b''8) e''4 d''16( cis''  b'8) |
e''16( d''  cis''8) b' a' r d'' d' d'' |
%15
r d'' d' d'' r d'' d' d'' |
r d'' d' d'' e'4 r |
r a'8 e' gis' a' r4 |
b' r r2 |
e'4 cis'' d'' g'' |
%20
fis'' r fis' d'' |
g'' e' r8 a' b' cis'' |
d''4 g'' fis''16( e''  d''8) g''4 |
fis'16( e'  d'8) b'' cis''' d'''4 b'8 cis'' |
d''4 d'8 e' fis'16( e'  d'8) fis'' gis'' |
%25
a''4 b'8 cis'' d'' cis'' a' cis'' |
d'' cis'' r4 r a'8 d'' |
cis'' b' cis'' a' fis' d' g'4 ~ |
g' fis' ~ fis' e'8 cis'' |
d'' d' r4 r2 |
%30
r4 a'8\f b' e' a' g''4\p |
fis'' r r2 |
r r8 d' fis' a' |
d''4 r r8 d' g' b' |
d''4 r r8 d' fis' a' |
%35
d''4 r r8 a cis' e' |
a'4 r r8 a d' fis' |
a'4 r r8 a cis' e' |
fis' a d' fis' a' e' a' cis'' |
d'' a' a' d'' cis'' b' cis'' a' |
%40
d'' cis'' d'' b' cis''4 a'' ~ |
a'' g'' ~ g'' fis'' ~ |
fis'' e'' a' g' |
d' b' a' r |
r fis''8 a'' d'' d' r4 |
%45
b' r b' e' |
e'2^\fermata r |
R1 |
fis'4 e'' fis'' a' |
b'8 d'' ~ d'' cis'' d'' fis' e' d' |
%50
e'4 a'8 b' e'4 a'8 b' |
e'4 d''8 e'' d'4 b'8 cis'' |
d''4 a''8 b'' e'' fis'' d'' e'' |
a'4. a'8 e'4. g'8 |
fis'4^\fermata r r2
