d''4_\markup \italic "staccato." a'' d''' d'' ~ |
d''8 e''16 fis'' e''8 fis''16 g'' fis''8( e''16  d'') a'8 d'' |
cis''( b'16  a') d'''4 cis''8( b'16  a') d'''4 |
cis''8( b'16  a') fis''8 gis'' a''4 g'' |
%%5
fis''8( e''16  d'') g''4 fis'8( e'16  d') g''4 |
fis'8( e'16  d') b''8 cis''' d''' cis'''16 b'' a''8 g'' |
fis'' e''16 d'' e''4\trill d''8 cis''16 b' a'8 g' |
fis' d'' e'4\trill d' r |
r2 a'4\p r |
%%10
d'' cis'' r8 d'' e'' g'' |
fis''4 e'' r8 a'' e'' g'' |
fis'' e'' fis'' gis'' a''4 d''' |
cis'''8 b''16 a'' d'''4 cis''' b''16( a''  gis''8) |
a'' e'' e' e'' r d'' d' d'' |
%%15
r d'' d' d'' r d'' d' d'' |
r d'' d' d'' e'4 r |
r fis''8 e'' d'' cis'' b' a' |
e''4 r r2 |
a'4\f e'' a'' cis''' |
%%20
d''' r d''\p e'' |
b'' cis'' r8 d'' e'' g'' |
fis''16( e''  d''8) g''4 fis''16( e''  d''8) g''4 |
fis'16( e'  d'8) b'' cis''' d'''4 b'8 cis'' |
d''4 d'8 e' fis'16( e'  d'8) fis'' gis'' |
%%25
a''4 b'8 cis'' d'' cis'' e''\f a'' |
fis'' d'' r4 r a'8 d'' |
cis'' b' cis'' a' fis' d' g'4 ~ |
g' fis' ~ fis' e'8 cis'' |
d'' d' r4 r2 |
%%30
r4 a''8\f d'' cis'' b'16 a' g''4\p |
fis'' r r2 |
r r8 d' fis' a' |
d''4 r r8 d' g' b' |
d''4 r r8 d' fis' a' |
%%35
d''4 r r8 a cis' e' |
a'4 r r8 a d' fis' |
a'4 r r8 a cis' e' |
fis' a d' fis' a' e' a' cis'' |
d'' a' fis' d' a4 e''8 a'' |
%%40
fis'' e'' fis'' d'' a'' e'' a''4 ~ |
a'' g'' ~ g'' fis'' ~ |
fis'' e'' fis' cis'' |
d'' e'' e' r |
r d'''8\f cis''' b'' a'' r4 |
%%45
d'' r g''8\p fis'' e'' d'' |
cis''2^\fermata r |
R1 |
d''4\f a'' d''' d'' ~ |
d''8 e''16 fis'' e''8 fis''16 g'' fis''8( e''16  d'') a'8 d'' |
%%50
cis''( b'16  a') d'''4 cis''8( b'16  a') d'''4 |
cis''8( b'16  a') g''4 fis'8( e'16  d') b''4 |
a''8( g''16  fis'') d'''4 cis'''8 b''16 a'' g''4 ~ |
g''8 fis''16 e'' fis''8 d'' b'16( cis''  d''8) e' cis'' |
d''^\fermata d' r4 r2
