a'4 a' fis' fis' |
e'8 b' cis''4 a' cis'8 d' |
e'4 fis'8 e' e'4 fis'8 e' |
e'4 d'8 d' e' fis' d' a' |
%5
a'4 b'8 a' a'4 b'8 a' |
a' fis' g'4 fis' a'8 b' |
a'4 a'8 g' fis' d' a4 |
a8 a' a4 fis r |
r2 d'4 r |
%10
e' e' r8 a' b' a' |
a'4 a' r8 a' a'4 |
a' r r2 |
R1*4 |
r4 d'8 a' d' e' r4 |
gis' r r2 |
cis'4 a' d' e' |
%20
a' r b' fis' |
d' a' r8 a' g' e' |
a'4 r r d'8 e' |
a'4 r r2 |
R1 |
%25
r2 r4 a'8 a' |
a' a' r4 r2 |
R1*3 |
%30
r4 d'8 d' a'4 r |
R1 |
r2 r8 d' fis' a' |
d''4 r r8 d' g' b' |
d''4 r r8 d' fis' a' |
%35
d''4 r r8 a cis' e' |
a'4 r r8 a d' fis' |
a'4 r r8 a cis' e' |
fis' a d' fis' a' e' a' cis'' |
d'' a' a' d'' cis'' b' cis'' a' |
%40
a4 r e' r |
d' r e' d' |
d' a' d' cis' |
a' e' cis' r |
r a'8 d' d' fis' r4 |
%45
g' r g' a'8 b' |
a2^\fermata r |
R1 |
a'4 a' fis' fis' |
d'8 b' e' a' a'4 a'8 gis' |
%50
a'4 a'8 e' a'4 a'8 e' |
a'4 d'8 a' a'4 fis'8 e' |
fis'4 fis'8 d' a'4 d'8 a' |
d'4. d'8 g' g a a' |
a'4^\fermata r r2
