\version "2.6.0"

\header {

    title = "Sonata for Violin and Piano HWV 370"
    subtitle = "in F major"
    composer = "Georg Friedrich Händel (1685-1759)"

 mutopiatitle = "Sonata for Violin and Piano HWV 370"
 mutopiacomposer = "HandelGF"
 mutopiaopus = "HWV 370"
 mutopiainstrument = "Violin and Piano"
 source = "Peters Edition - Editor: Hans Sitt (1850-1922)"
 style = "Baroque"
 copyright = "Creative Commons Attribution-ShareAlike 2.5"
 maintainer = "Felix Hammer"
 maintainerEmail = "f.hammer@web.de"
 lastupdated = "2005/Dec/15"

 footer = "Mutopia-2006/01/20-654"

tagline =  \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \fontsize #-2 \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \fontsize #-3 www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \fontsize #-3 .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \fontsize #-2 \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \fontsize #-3 www. \hspace #-1.0 LilyPond \hspace #-1.0 \fontsize #-3 .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2005. \hspace #0.5 Reference: \footer } } \line { \fontsize #-4 \line { Licensed under the Creative Commons Attribution-ShareAlike 2.5 License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/2.5" http://creativecommons.org/licenses/by-sa/2.5  } } } }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%% lehrsaiten.de %%%
% 
% 
%     title = "Sonate für Violine und Piano HWV 370"
%     subtitle = "in F-Dur"
%     composer = "Georg Friedrich Händel (1685-1759)"
% 
%  mutopiatitle = "Sonata for Violin and Piano HWV 370"
%  mutopiacomposer = "HandelGF"
%  mutopiaopus = "HWV 370"
%  mutopiainstrument = "Violin, Piano"
%  source = "Peters Edition - Editor: Hans Sitt (1850-1922)"
%  style = "Baroque"
%  copyright = "Creative Commons Attribution-ShareAlike 2.5"
%  maintainer = "Felix Hammer"
%  maintainerEmail = "f.hammer@web.de"
%  lastupdated = "2005/Dec/15"
% 
% tagline =  \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \fontsize #-2 \line { Sheet music from \with-url #"http://www.lehrsaiten.de" \line { \fontsize #-3 www. \hspace #-1.0 lehrsaiten \hspace #-1.0 \fontsize #-3 .de \hspace #0.5 } • \hspace #0.5  Typeset using \with-url #"http://www.LilyPond.org" \line { \fontsize #-3 www. \hspace #-1.0 LilyPond \hspace #-1.0 \fontsize #-3 .org } by \maintainer \hspace #-1.0 . } \line { \fontsize #-2 \line { \italic Free to download, with the \italic freedom to distribute, modify and perform. } } \line { \fontsize #-4 \line { Licensed under the Creative Commons Attribution-ShareAlike 2.5 License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/2.5" http://creativecommons.org/licenses/by-sa/2.5  } } } }



}
