sol4 sol |
re2 re4 |
mi2 do4 |
re re,2 |
sol,4 sol2 |
re re4 |
mi2 do4 |
re re,2 |
sol,4 sol2 |
fad2. |
mi |
re |
sol,4 sol2 |
fad2. |
mi |
re |
sol,4 sol2 |
fad4 fa2 |
mi2. |
do4 re re, |
sol, sol2 |
fad4 fa2 |
mi2. |
do4 re re, |
sol, sol2 |
fad2. |
mi |
re4 re,2 |
sol,4 sol2 |
fad2. |
mi |
re4 re,2 |
sol,4 sol2 |
fa2. |
mi |
do4 re re, |
sol, sol2 |
fa2. |
mi |
do4 re re, |
sol, sol2 |
r4 fad2 |
r4 mi2 |
r4 re2 |
r4 sol2 |
r4 re2 |
mi2 do4 ~|
do re re, |
sol,8 fad, sol, la, si, do |
re mi fad mi fad re |
mi fad sol la si do' |
re' mi' re' do' si la |
sol la si la si sol |
fad sol fad mi fad re |
mi re do re mi do |
re do re mi re re, |
sol,4 sol2 |
fad4 fa2 |
mi do4 |
re re,2 |
sol,4 sol2 |
fad4 fa2 |
mi do4 |
re re,2 |
sol,4 sol2 |
fad2. |
mi |
re4 re,2 |
sol,8 \clef "quinte" sol16[ la] si8 la si sol |
re' re'16 do' si8 do' re' si |
do' mi'16 re' do'8 re' mi' do' |
re'8 \clef "basse" re16[ mi] fad8 mi fad re |
sol sol,16 la, si,8 la, si, sol, |
re re16 mi re8 do re si, |
mi mi16 re do8 re mi do |
re re16 mi re8 do re re, |
sol,4 sol2 |
fad4 fa2 |
mi2. |
si,8 do re4 re, |
sol, sol2 |
fad4 fa2 |
mi2. |
do4 re re, |
sol, \clef "taille" sol' mi' |
fa' fa' re' |
mi' mi' do' |
re'2. |
sol4 sol' mi' |
fa' fa' re' |
mi' mi' do' |
re'2. |
sol4 \clef "basse" sol2 |
re2. |
mi2 do4 |
re2. |
sol4 sol,2 |
re2. |
mi2 do4 |
re re,2 |
sol,4 \clef "taille" sol'2 |
fad'4 fa'2 |
mi'2. |
re' |
sol4 sol'2 |
fad'4 fa'2 |
mi'2. |
re' |
sol4 \clef "basse" sol2 |
re2. |
mi2 do4 ~|
do re2 |
sol,4 sol2 |
re2. |
mi2 do4 ~|
do re2 |
sol,4 \clef "taille" sol'2 |
fad'4. mi'8 fad' re' |
mi'4. re'8 mi' do' |
re'2. |
sol4 sol'2 |
fad'4. mi'8 fad' re' |
mi'4. re'8 mi' do' |
re'2. |
sol4 \clef "basse" sol2 |
fad2. |
mi |
re4 re,2 |
sol,2. |
fad, |
mi, |
re, |
sol,4 sol2 |
fad2. |
mi |
do4 re re, |
sol, sol2 |
si,2. |
do |
re4 re,2 |
sol,4 sol2 |
si,2. |
do |
re4 re,2 |
sol,4 sol2 |
fad4 fa2 |
mi2. |
do4 re re, |
sol, sol2 |
fad4 fa2 |
mi2. |
do4 re re, |
sol, 
