%% 161
<_>2 <_>2. <_>4 <6>2 <7>2. <_>2.*2 <_>4 <6>2 <4 6>2. <_>
<_>2.*5 <7>4 <6/>2 <_>2. <_>2 <4 6>4
%% 162
<7>4 <6>2 <7> <6>4 <_>2. <_>2 <4 6>4 <7>4 <6>2 <7>4 <6>2 <_>2.*2 <6>2.
<7>4 <6/>2 <_>2.*3 <7>4 <6/>2 <_>2.*2 <4! 6>2.
%% 163
<6>2. <_>2.*3 <6>2. <_>2.*3
<_>4 <6/>2 <_>2.*3 <_>2 <4 6>4 <_>2.
%% 164
<_>2.*6
<_>2. <4>4 <3>2 <_>2 <4 6>4 <7>4 <6>2 <7>4 <6>2 <_>2. <_>2 <4 6>4 <7>4 <6>2
%% 165
<7>4 <6>2 <_>2.*3 <7>4 <6/>2 <_>2. <_>4 <6>2
<_+>4 <5/>2 <_>4 <5 6>2 <_>4 <6>2 <_>2.*2
%% 166
<_>4 <5 6>2 <_>2.*2 <6>2. <6>4 <5>2 <6>2.
<_> <6>4 <6>2 <6>4 <5>2 <5 6>2. <_>2 <6>4 <_>2 <6>4
%% 167
<_>2 <6>4 <4>4 <3>2 <_>2 <6>4 <_>2 <6>4 <_>2 <6>4 <4>4 <3>2 <_>2.*2
<_>4 <6>2 <4>4 <3>2 <_>2.*2 <_>4 <6>2 <_>2. <_>2 <4 6>4 <7>2 <6>4
%% 168
<7>2 <6>4 <7> <4 6> <7> <_>2 <4 6>4 <7>2 <6>4 <7>2 <6>4 <7> <4 6> <7> <_>2.*2
<_>2.*6 <_>4 <6>2 <7>4 <6>2
%% 169
<7>4 <6>2 <7>2. <_>4 <6>2 <7>4 <6>2 <7>4 <6>2 <7>2. <_>
<_> <7>4 <6/>2 <_>2.*3 <7>4 <6/>2 <_>2.*2
%% 170
<_>2. <5> <5 6> <_>2 <4 6>4 <5/>2. <_>2 <5 6>4 <_>2. <_>2 <4 6>4
<5/>2. <_>2 <5 6>4 <_>2. <_>2 <4 6>4 <6>2 <2 4! 6>4 <6>2. <_> <_>2 <4 6>4
%% 171
<6>2 <4! 6>4 <6>2. <5 6>