si'4 si' |
la' la'4. si'8 |
sol'2 sol'4 |
sol' fad'4. mi'16 fad' |
sol'4 si' si' |
la' la'4. si'8 |
sol'4 mi' fad' |
sol' fad'4. sol'8 |
sol'2 sol'4 |
la'2 ~ la'8 la' |
si'4 sol'4. la'8 |
fad'4 la' fad' |
sol'2 re'8 mi' |
fad'4. fad'8 sol' la' |
si'4 sol'4. la'8 |
fad' sol' la'4 fad' |
sol' re' mi' |
mi' re' re' |
re' do'8 re' mi' fad' |
sol'4 fad'4. sol'8 |
sol'4 re' mi' |
mi' re' re' |
re' do'8 re' mi' fad' |
sol'4 fad'4. sol'8 |
sol'4 sol' sol' |
re'8 mi' fad'4. fad'8 |
sol'2 sol'4 |
la'2 fad'4 |
sol' sol' sol' |
re'8 mi' fad'4. fad'8 |
sol'2 sol'4 |
la'2 fad'4 |
sol' sol'4. sol'8 |
sol'2. |
sol' |
sol'4 fad'4. sol'8 |
sol'4 sol'4. sol'8 |
sol'2. |
sol' |
sol'4 fad'4. sol'8 |
sol' fad' sol' la' si'4 |
r la' re'' |
r dod''2 |
r4 re''2 |
r4 re''2 |
r4 re''8 do'' si' la' |
sol' la' si' sol' do'' si' |
la' sol' fad'4. sol'8 |
sol'4 re''2 |
r4 re''2 |
r4 si'2 |
r4 la'4. fad'8 |
sol'4 sol'2 |
r4 la'2 |
r4 sol'4. do''8 |
la'4 la'4. sol'8 |
sol'4 si' sol' |
la' la'4. la'8 |
sol'2 sol'4 |
sol' fad'4. mi'16 fad' |
sol'4 si' sol' |
la' la'4. la'8 |
sol'2 sol'4 |
sol' fad'4. sol'8 |
sol'4 sol'4. sol'8 |
la'2 re''4 |
re'' dod''4. si'16 dod'' |
re''4 re''4. re''8 |
re''4 si'4. si'8 |
la'4 re''4. re''8 |
sol'4 sol'4. la'8 |
fad'4 la'4. la'8 |
la'4 sol'4. sol'8 |
fad'4 fad'4. fad'8 |
sol'4 sol'2 |
sol'4 fad'4. sol'8 |
sol'4 sol' re' |
re' re'4. re'8 |
mi' re' mi' fad' sol'4 |
sol' fad'2 |
sol'4 sol' re' |
re'8 mi' fa' sol' la' si' |
do''4 si' si' ~|
si'8 do'' la'4. si'8 |
si'4 si' do'' |
r la' si' |
r sol' la' |
r fad'8 sol' la' fad' |
sol'4 si' do'' |
r la' si' |
r sol' la' |
r fad'8 sol' la' fad' |
sol'4 si' do''8 si' |
la'4 la' si'8 la' |
sol'4 sol' sol' |
sol' fad'4. mi'16 fad' |
sol'4 si' do''8 si' |
la'4 la' si'8 la' |
sol'4 mi' sol' |
sol' fad'4. sol'8 |
sol'4 si' do'' |
la' la' si' |
sol' sol' la' |
la' sol' fad' |
sol' si' do'' |
la' la' si' |
sol' sol' la' |
la' sol' fad' |
sol' si'4. si'8 |
la'4 re''4. si'8 |
si'2 mi''4 ~|
mi'' re''4. re''8 |
re''4 re''4. re''8 |
re''4 re''4. si'8 |
si'2 mi''4 ~|
mi''4 re''4. do''8 |
si'4 mi'' mi'' |
mi'' re'' re'' |
re'' do''4. do''8 |
la'4 re''8 do'' si' la' |
si'4 mi'' mi'' |
mi'' re'' re'' |
re'' do'' do'' |
do''8 si' la'4. sol'8 |
sol'4 re'8 mi' re' mi' |
fad'4 fad' fad' |
sol'2 sol'4 |
sol' fad'2 |
sol'4 sol' re'8 mi' |
fad'4 fad' fad' |
sol'2 sol'4 |
sol' fad'2 |
sol'4 sol' sol' |
la'2 la'4 |
si'2 si'4 ~|
si'8 do'' la'4 re'' |
si' si' do'' |
re''2 re''4 |
sol'2 sol'4 |
sol' fad'2 |
sol'4 sol' sol' |
sol'2 sol'4 |
sol' sol'2 |
sol'4 fad'2 |
sol'4 re' mi' |
fad' re' re' |
mi'4. mi'8 fad' sol' |
la' sol' fad'4. mi'16 fad' |
sol'4 sol' sol' |
re' re' re' |
mi'4. mi'8 fad' sol' |
la' sol' fad'4. sol'8 |
sol'4
