sol4 sol |
la fad2 |
sol sol4 |
re' re'4. re'8 |
re'4 re'2 |
re'4 re'4. si8 |
si4 do' la |
sol la re' |
re'4. do'8 si4 |
la2 ~ la8 la |
sol4 mi2 |
fad4. sol8 la4 |
sol2 sol4 |
la la4. la8 |
sol4 mi2 |
fad4. sol8 la4 |
sol sol sol |
r la la |
sol sol sol |
mi la re |
re sol sol |
r la la |
sol sol sol |
mi la re |
re sol si |
la la4. la8 |
sol4 mi2 |
la la4 |
sol sol si |
la la4. la8 |
sol4 mi2 |
la la4 |
sol sol2 ~|
sol4 sol4. sol8 |
do'2. |
do'4 do' la |
si sol2 ~|
sol4 sol4. sol8 |
do'2. |
do'4 do' la |
si si sol |
r la2 |
r4 sol2 |
r4 re' fad |
r sol2 |
r4 la si |
si sol sol |
la la re' |
re' re'2 |
r4 re'2 |
r4 sol'2 |
r4 re'2 |
re'8 do' si2 |
r4 la2 |
r4 do'4. do'8 |
do'4 la la |
si si do' |
la la re' |
si do' do' |
do'8 si la2 |
sol4 sol do' |
la la re' |
si do' do' |
do' la re' |
si si2 |
la2. |
sol |
fad |
r8 sol16 la si8 la si sol |
re' re'16 do' si8 do' re' si |
do' mi'16 re' do'8 re' mi' do' |
re'4 la4. la8 |
sol4 sol4. sol8 |
la4 la4. si8 |
sol4 do'2 |
do'4 la re' |
re' sol2 |
la4 fa4. fa8 |
sol2 sol4 |
re re2 |
re4 sol2 |
la la4 |
sol mi mi' |
mi' re'4. re'8 |
re'4 r2 |
R2.*7 |
r4 sol2 |
la4 fad2 |
sol sol4 |
re' re'2 |
re'4 re'2 |
re'4 fad2 |
sol mi4 |
re re4. re8 |
re4 r2 |
R2.*7 |
r4 sol4. sol8 |
la4 la4. si8 |
sol2 sol4 ~|
sol re'4. re'8 |
re'4 re'4. re'8 |
re'4 la4. si8 |
sol2 sol4 ~|
sol re'4. re'8 |
re'4 r2 |
R2.*7 |
r4 sol' sol' |
re' re' re' |
sol2 sol4 |
la2 re4 |
re re re |
re re re |
sol2 sol4 |
la2 re4 |
re sol si |
la la4. re'8 |
sol2. |
sol4 re'4. re'8 |
re'4 re'2 |
re'8 do' si la sol4 |
sol2 do'4 |
do'8 si la2 |
sol4 sol sol |
sol2. |
sol4 sol do' |
do'8 si la2 |
sol4 si sol |
la la re' |
do' mi2 |
mi4 re4. re8 |
re4 sol sol |
la la fa |
sol mi2 |
mi4 re4. re8 |
re4 
