re'4 re' |
re' re'4. si8 |
si4 mi'2 |
la4 la4. sol8 |
sol4 sol sol |
la fad2 |
sol4 sol la |
si8 do' re'2 |
si4. do'8 re'4 |
re'2 ~ re'8 re' |
re'4 dod'4. si16 dod' |
re'2 re'4 |
re'4. do'8 si4 |
la re'4. re'8 |
re'4 dod'4. si16 dod' |
re'2 re'4 |
re' si do' |
la re' re' |
mi' mi' do' |
mi' re'4. do'8 |
si4 si do' |
la re' re' |
mi' mi' do' |
mi' re'4. do'8 |
si4 re' re'8 mi' |
fad'4 re'4. re'8 |
re'4 dod'4. si16 dod' |
re'2 re'4 |
si re' re'8 mi' |
fad'4 re'4. re'8 |
re'4 dod'4. si16 dod' |
re'2 re'4 |
si re'4. re'8 |
re'4 re'4. re'8 |
mi'2. |
mi'4 re'4. re'8 |
re'4 re'4. re'8 |
re'4 re'4. re'8 |
mi'2. |
mi'4 re'4. re'8 |
re'4 re'2 |
r4 fad'2 |
r4 sol' mi' |
r la re' |
r si8 do' re'4 |
r fad'2 |
mi' mi'4 ~|
mi' re'4. do'8 |
si4 si'2 |
r4 la'2 |
r4 sol'2 |
r4 fad' re' |
re' re'2 |
r4 fad'2 |
r4 sol' mi' |
re' re'4. re'8 |
re'4 re' do' |
do' re'4. re'8 |
mi'2 mi'4 |
re' re'2 |
re'4 re' do' |
do' re'4. re'8 |
mi'2 mi'4 |
re' re'4. re'8 |
re'4 re'2 |
re'2. |
mi' |
fad' |
sol'4 sol' re' |
re' re'4. re'8 |
mi'4 mi'4. mi'8 |
re'4 re'4. re'8 |
re'4 re'2 |
re'4 re'4. re'8 |
sol'4 mi'2 |
re'4 re'4. do'8 |
si4 si2 |
la4 la4. si8 |
do'4 si2 |
si4 la re' |
re'4. do'8 si do' |
re'2 do'4 |
do' sol'2 |
sol'4 fad'4. sol'8 |
sol'4 sol' mi' |
fa' fa' re' |
mi' mi' do' |
re'2. |
sol4 sol' mi' |
fa' fa' re' |
mi' mi' do' |
re'2. |
sol4 re'2 |
re' si4 |
si do' do' |
do'8 si la2 |
sol4 sol2 |
la4 re' si |
si do' sol |
re' re'4. do'8 |
si4 sol'2 |
fad'4 fa'2 |
mi'2. |
re' |
sol4 sol'2 |
fad'4 fa'2 |
mi'2. |
re' |
sol4 re'4. re'8 |
re'4 re'4. re'8 |
sol'2 sol'4 ~|
sol' fad'4. sol'8 |
sol'4 si'4. si'8 |
la'4 fad'2 |
sol' sol'4 ~|
sol' fad'4. sol'8 |
sol'4 sol'2 |
fad'4. mi'8 fad' re' |
mi'4. re'8 mi' do' |
re'2. |
sol4 sol'2 |
fad'4. mi'8 fad' re' |
mi'4. re'8 mi' do' |
re'2. |
sol4 sol sol |
la la la |
si dod'4. si16 dod' |
re'2. |
si4 sol sol |
la la la |
si dod'4. si16 dod' |
re'2. |
si4 re' re' |
re' re'4. re'8 |
mi' re' mi' fad' sol'4 ~|
sol'8 la' fad'4. sol'8 |
sol'4 sol'2 |
sol' re'4 |
mi'2 mi'4 |
re' re'2 |
si4 si do' |
re' re' re' |
do' mi' mi' |
re' re'2 |
si4 sol' sol' |
re'4. do'8 si la |
sol4 do'2 |
la4 la2 |
sol4 re' mi' |
fad' re' re' |
do'2. |
la4 la re' |
si 
