R1*9 |
r2 sol ~|
sol4 do do4. re8 |
mib2. fa8 mib |
re2 sol |
do2. sib,4 |
lab, sol, lab,2 |
sol,2. fa,4 |
mib,2 fa, |
sol,1 |
do,2 %{%} do4 re |
mib1 |
mi |
fa2. mib4 |
re2. re4 |
sol2. sol4 |
lab1 |
sol2. sol4 |
do sib, lab, sol, |
lab,1 |
sol,2. sol4 |
do sib,8 lab, sol,4 do |
fa, fa8 sol la4 sol8 la |
sib4 lab8 sol fa4 sib |
mib mib8 fa sol4 fa8 sol |
lab4 sib8 lab sol4 do' |
fa fa8 sol lab4 sol8 fa |
mib4 mib8 re do4 fa |
sib,2. sib,4 |
mib2. la,4 |
re2. sol,4 |
do1 |
dod |
re |
sol4 fa mib re |
do1 |
re2 re, |
sol, sol4 fa |
mib2. mib4 |
sib2 sib |
fa2. fa4 |
do'2 sib |
lab1 |
fa2. fa4 |
sol2. sol4 |
do'2 lab4 fa8 sol |
do1 |
do2 do'4 sib |
lab sol fa2 ~|
fa mib |
mib4 fa sol sol, |
do1 | %{%}
lab, |
lab, |
lab, |
mib4. re8 do2 |
sib,1 |
fa2 fa,4. sol,8 |
lab,2 sib, |
mib,1 | %{%}
r4 mib^"sourdine" sol sib |
mib1 |
mib |
r2 r4 mib |
lab,1 |
r2 r4 lab, |
sib,1 |
r4 mib, sol, sib, |
mib,1 | %{%}
sib, |
mib |
mib |
mib2 r |
mib1 |
re2 do |
sib, r |
fa2. |
mi |
fa2 mib4 |
re2. |
do2 r8 do |
fa4. mib8 re do |
sib,2. |
sib, |
do4. sib,8 lab,4 |
sib, do2 |
fa, fa4 |
sib, sib4. lab8 sol4 do'4. sib8 |
lab sib do'4 do |
fa2. |
fa,1 |
fa, |
fa, |
fa,4 sol, lab,2 |
sol, r | %{%}
r8 sol8 sol |
sol sol sol |
do do' la |
fa fa fa |
sib, sib lab |
sol sol sol |
do' do' lab |
sib sib r |
R4.*2 |
r8 sib sib |
sol sol sol |
lab lab sib |
mib mib mib |
lab fa fa |
sib sib sol |
do' lab sib |
mib2. %{%} mib4 |
sib sib lab4. sol8 |
fa2. fa8 fa |
do'2 si4. do'8 |
sol4 sol sol4. sol8 |
sol,2. sol4 |
do2. do'8 sib |
lab4 sol8 fa sib4 sib |
mib mib' re'4. do'8 |
si2. do'8 sib |
lab2 sol |
fa sib,4 sib8 lab |
sol4 fa8 mib lab4. sol8 |
fa4 mib8 re sol4 sol8 fa |
mib4 re8 do fa4 fa8 sol |
lab2 fa4. sol8 |
do2. %{%} do'8 sib |
la4 sol8 fa sib4 sib8 lab |
sol4 fa8 mib lab4 fa |
sib mib sib,2 |
mib2. mib4 |
do do8 re mib4 re8 do |
fa2. fa4 |
re re8 mib fa4 mib8 re |
sol fa mib re do4 do'8 sib |
lab4 fa sol sol, |
do1\fermata |
