R1 |
r2 r8 sol'' fa'' mib'' |
fa''4 fa''8 mib'' re''4 mib''8 fa'' |
sib'4 sib' r2 |
R1*3 |
r4 fa''2 |
r4 do''2 ~|
do''4 lab' sol' |
lab'4. sol'8 fa'4 |
sol' sol' do'' |
do''4. do''8 sib' lab' |
sib'2 sib'8 do'' |
reb''2 ~ reb''8. reb''16 |
do''2 do''4 |
reb'' do''8 sib' do'' sol' |
lab'4 la'4. la'8 |
sib'4 fa'4. fa'8 |
sib'4. lab'8 sol'4 |
do''8 reb'' sol'4. lab'8 |
fa'2. |
R1*5 |
R4. |
r8 re''16 mib'' fa'' sol'' |
mi''4 r8 |
r do''16 re'' mib'' fa'' |
re''4 r8 |
r sib' lab' |
sol' sol' lab' |
fa' fa' sib' |
mib'' mib'' fa'' |
sol'' sol''16 fa'' sol'' lab'' |
fa''4 r8 |
r sib' sib' |
lab' lab' fa' |
sol' mib'' sib' |
do'' fa''16 mib'' fa'' do'' |
re''8 sib' sib'' |
mib'' fa'' re'' |
mib''2. mib''4 |
re''4. do''8 re''4. mi''8 |
fa''4 mib''8 re'' do''4. re''8 |
mib''4 sol' sol'4. sol'8 |
sol'4 sol'8 la' si'4 si'8 do'' |
re''2. r4 |
r do''8 re'' mi''4 re''8 do'' |
fa''2. re''4 |
mib'' do'' si'4. do''8 |
sol'2. sol'4 |
fa' lab' sib' sol' |
lab' fa''8 mib'' re''4 do''8 sib' |
mib''2. r4 |
