R1 |
r2 r8 mib'' fa'' sol'' |
lab''4 lab''8 sol'' fa''4 mib''8 re'' |
mib''4 mib'' r2 |
R1*3 |
r4 lab''2 |
r4 sol''2 |
fa''4 do'' do'' |
do''4. reb''8 sib'4 |
do'' do'' r8 mi'' |
fa''2 mib''4 |
fa''2 sib''8 lab'' |
sol''4 sol'' fa''8 mib''16 fa'' |
mi''2 fa''4 |
fa''4. sol''8 mi''4 |
fa'' fa''8 mib'' fa'' do'' |
reb''4 re''4. re''8 |
mib''4 mi''4. mi''8 |
fa''4. sol''8 mi''4 |
fa''2. |
R1*5 |
R4. |
r8 re''16 mib'' fa'' sol'' |
mi''4 r8 |
r do''16 re'' mib'' fa'' |
re''4 r8 |
r sol'' fa'' |
mib'' mib'' fa'' |
re'' re'' sib' |
mib'' mib'' fa'' |
sol'' sol''16 fa'' sol'' lab'' |
fa''4 r8 |
r sol'' fa'' |
mib'' fa'' re'' |
mib'' mib'' sib' |
do'' fa''16 mib'' fa'' do'' |
re''8 sib' sib'' |
mib'' fa'' re'' |
mib''2. sol''4 |
fa''4. mib''8 fa''4. sol''8 |
lab''2. lab''8 lab'' |
sol''4 fa''8 mib'' re''4. do''8 |
si'4 sol'8 la' si'4 si'8 do'' |
re''2. r4 |
r do''8 re'' mi''4 re''8 do'' |
fa''2. fa''4 |
sol'' sol'' re''4. re''8 |
re''2. mib''8 re'' |
do''4 fa'' fa''4. mi''8 |
fa''4 fa''8 mib'' re''4 do''8 sib' |
mib''2. r4 |

