R1*2^"Avec sourdine, sans flûtes ni hautbois" |
r2 sol'' ~|
sol''4 do'' do''4. re''8 |
mib''2. fa''8 mib'' |
re''1 ~|
re''4 mib'' mib''4. fa''8 |
sol''4 sol' do''2 |
r4 sib' sib'4. la'8 |
sol'2 r |
r4 mib'' mib''4. re''8 |
do''4 re'' mib'' do'' |
fa'' mib'' re''4. fa''8 |
mib''2 re''4 sol'' |
do'' si' do''4. re''8 |
si'1 |
do'' ~|
do''4 re'' si'4. do''8 |
do''4. re''8 mib''4 fa'' |
sol''1 ~|
sol'' |
sol''2 r4 do'' |
fa''2. fa''8 mib'' |
re''2 sol'' ~|
sol''4 lab''8 sol'' fa''4. sol''8 |
sol''2. re''4 |
mib'' re'' do'' si' |
do''2 do''4. re''8 |
si'1 |
r4 do''8 re'' mi''4 re''8 mi'' |
fa''2 r |
r4 sib'8 do'' re''4 do''8 re'' |
mib''2 r |
r4 mib''8 fa'' sol''4 fa''8 sol'' |
lab''2 r |
r4 sol''8 fa'' mib''4 do'' |
re''2 fa''^"sourdine" |
mib''4 re'' do'' sib' |
la'2 re''4. re''8 |
mib''1 |
mi''4 fad'' sol''2 ~|
sol''4 la'' fad''4. sol''8 |
sol''2. fa''4 |
mib'' re'' do''4. sib'8 |
la'4 re'' re''4. re''8 |
si'1 |
sib'4 sib' mib'' do'' |
re'' sib' re''4. mi''8 |
fa''4 mib''8 re'' do''4. re''8 |
mib''4 mib'' re''4. mib''8 |
do''2. do''4 |
fa'' mib'' re'' do'' |
si'2 sol''4 fa'' |
mib'' re'' do'' do''8 si' |
do''2. re''4 |
mib''2 mi''4. mi''8 |
fa''4 sol'' lab''2 |
re'' mib'' ~|
mib''4 re'' re''4. do''8 |
do''1 |
R1*7 |
r4 mib' sol' sib' |
mib''2. re''4 |
mib'' mib' sol' sib' |
reb''1 |
r2 r4 sib' |
do''1 |
r2 r4 lab' |
lab'1 |
r4 sol' sib' fa' |
sol'1 |
