r2 do'' ~|
do''4 sol' sol'4. la'8 |
sib'2. do''8 sib' |
lab'2. sib'8 lab' |
sol'2 do'' ~|
do'' si' ~|
si'4 do'' sol'2 ~|
sol'2. sol'4 |
fa' sol'8 fa' mib'4 fa'8 mib' |
re'2 sol' |
fa'4 sol' lab' sib'8 lab' |
sol'2. sol'4 |
la'2 si' |
do''4 sol' lab' sib' |
mib'2 fa' |
sol'2. sol'4 |
sol'2 lab' |
sol'2. sol'4 |
sol'2 r4 la'8 si' |
do''1 |
do'' ~|
do''2. do''4 |
re''2. do''4 |
sib'2 mib''4 re'' |
do''2. do''4 |
re'' do'' si' sol' |
sol'1 ~|
sol'4 lab'8 sol' fa'4. sol'8 |
sol'1 |
r4 sol'8 lab' sib'4 do'' |
do''2 r |
r4 fa'8 sol' lab'4 sib' |
sib'2 r |
r4 do'' sib' do'' |
do''2 r |
r4 sol' do'' la' |
sib'2. sib'4 |
sol' sol' la' sol' |
fad'2. sol'4 |
sol'1 |
la'2 sol'4 la' |
sib' do'' re''4. do''8 |
si'4 si' la' si' |
do'' sib' la'4. sol'8 |
fad'4 sol' sol'4. fad'8 |
sol'1 |
sol'2. la'4 |
sib'2 sib'4. sib'8 |
do''2 r4 r8 sib' |
do''2 sol' ~|
sol' fa'4 sol' |
lab'2. lab'4 |
sol' la' si'4. si'8 |
do''4 sol' lab' lab'8 sol' |
sol'1 |
do'' ~|
do''2 re'' |
si' do'' ~|
do''4 re'' si'4. do''8 |
do''1 |
R1*7 |
r4 sib mib' sol' |
sib'2. sib'4 |
sib' sol' mib' sol' |
sib'1 |
r2 r4 sol' |
sol'1 |
r2 r4 fa' |
fa'1 |
r4 mib' mib' re' |
mib'1 |
R1*7 |
R2.*15 |
R1*5 |
R4. |
r8 si'16 do'' re'' si' |
do''4 r8 |
r la'16 sib' do'' la' |
sib'4 r8 |
R4.*2 |
r4 sib'8 |
sib' do'' re'' |
mib'' mib'' mib'' |
re''4 r8 |
R4.*2 |
r8 sib' sol' |
lab' do'' do'' |
sib' fa' sol' |
sol' do'' sib' |
sib'2. r4 |
R1*3 |
r4 si'8 la' sol'4 sol'8 la' |
si'2. r4 |
r sol' do''4. do''8 |
do''2 r |
R1*3 |
r4 do'' sib'4. sib'8 |
sib'2 r |
r4 la' sol'4. sol'8 |
sol'2. r4 |
R1 |
r2 r4 do'' |
do'' do'' sib' sib' |
sib' sib' lab' do'' |
sib' lab'8 sol' fa'4 sib'8 lab' |
sol'2. sol'4 |
sol' sol' sol' sol' |
fa' fa'8 sol' la'4 la' |
la' la' la' la' |
sol' si' do''4. do''8 |
do''4. re''8 si'4. do''8 |
do''1\fermata |
