Ob -- jet d'une im -- pla -- ca -- ble hai -- ne,
je sens le triste ef -- fet d'un ar -- rêt ri -- gou -- reux.
Tout me tra -- "hit !" tout re -- dou -- ble ma pei -- "ne !"
Tout me tra -- "hit !" tout re -- dou -- ble ma pei -- "ne !"
"Ah !" "faut-" il tant de coups pour perdre un mal -- heu -- "reux ?"
"Ah !" "faut-" il tant de coups pour perdre un mal -- heu -- "reux ?"
"faut-" il tant de coups pour perdre un mal -- heu -- "reux ?"

In -- "grat !" le Ciel pu -- nit u -- ne mor -- telle of -- fen -- se.
Con -- fus et sou -- mis à sa loi
ton coeur lui- même ap -- prouve u -- ne jus -- te ven -- gean -- ce,
et te con -- dam -- ne mal -- gré toi.

Hé -- "las !" à me per -- cer quel -- le main se pré -- pa -- "re ?"
"Peut-" ê -- tre Jo -- na -- thas à ma perte a -- ni -- mé...
Non, ne l'ac -- cu -- sons point de ce des -- sein bar -- ba -- "re :"
il est trop gé -- né -- reux, et je l'ai trop ai -- mé et je l'ai trop ai -- mé.

Da -- vid seul en se -- cret ta -- che de me sur -- pren -- dre.
Un en -- ne -- mi ca -- ché frap -- pe plus sû -- re -- ment.
Trou -- blons tout trou -- blons tout. Je ne puis au -- tre -- ment m'en dé -- fen -- dre.
Je ne puis au -- tre -- ment m'en dé -- fen -- dre.
Et puis -- qu'il faut pé -- rir, pé -- ris -- sons no -- ble -- ment
pé -- ris -- sons pé -- ris -- sons
et puis -- qu'il faut pé -- rir, pé -- ris -- sons no -- ble -- ment
pé -- ris -- sons no -- ble -- ment
pé -- ris -- sons no -- ble -- ment.

