R1*28 R1*8 R1*24 |
r4 r8 mib lab4 r16 lab sib do' |
sol4 r16 sib sib do' reb'4. sol8 |
lab4 lab r r8 sib |
sol4. sol16 sib mib4. mib16 fa |
re4. sib8 fa8. fa16 fa8 sol |
lab4 r8 fa16 sol lab4. lab16 sib |
do'8 do' r16 lab sib do' fa8. fa16 fa8 sol |
mib1 |
R1*9 |
r2 r4 sib |
sol2 r8 sol lab sib |
re4 fa8 sol lab4 lab8 sib |
sol4 sol r r8 mib |
sol4 sol r sol8 la |
sib4 sib8 sib do'4. re'16 mib' |
re'2 r |
R2.*15 |
r4 do8 do fa4 fa8. lab16 |
mi4 sol4. lab16 sib mi8 fa |
fa fa r4 r8 fa fa16 fa fa sol |
lab4 sol4. sol8 sol sol16 fa |
sol2 r |
R4.*17 |
R1*27 |
