R1*18 |
r4 do' do'2 ~|
do'4 sol sol4. la8 |
sib2. do'4 |
la2 la4 la |
re'2 r8 la la la |
sib2. sol8 sol |
do'2. do'8 re' |
si1 |
R1*2 |
r4 sol4. sol8 sol4 |
do'2 r |
r4 fa8 sol la4 sol8 la |
sib4 sib r2 |
r4 mib4. mib8 mib4 |
lab2 r |
r4 lab8 sib do'4 do'8 re' |
mib'4 mib' r2 |
r re' ~|
re'4 sol do'2 ~|
do' sib4. sib8 |
sib2. la4 |
la2 sib ~|
sib la4. sib8 |
sol2 r |
R1*3 |
r4 mib2 mib4 |
sib2 sib4. sib8 |
fa2. fa4 |
do' do' sib4. do'8 |
lab2. lab4 |
fa2 fa4. fa8 |
sol2. sol4 |
do'2 lab4 fa8 sol |
do1 |
R1*5 |
r4 r8 mib lab4 r16 lab sib do' |
sol4 r16 sib sib do' reb'4. sol8 |
lab4 lab r r8 sib |
sol4. sol16 sib mib4. mib16 fa |
re4. sib8 fa8. fa16 fa8 sol |
lab4 r8 fa16 sol lab4. lab16 sib |
do'8 do' r16 lab sib do' fa8. fa16 fa8 sol |
mib1 |
R1*9 |
r2 r4 sib |
sol2 r8 sol lab sib |
re4 fa8 sol lab4 lab8 sib |
sol4 sol r r8 mib |
sol4 sol r sol8 la |
sib4 sib8 sib do'4. re'16 mib' |
re'2 r |
r4 do'2 |
r4 do'8 sib do' sol |
lab4. lab8 sib do' |
fa2 sib4 |
mi mi r8 do' |
lab4. lab8 sib do' |
reb'2 reb'8 do' |
sib4 sib ( lab8 )[ sol16 ] lab |
sol2 do'8. reb'16 |
lab4 sol4. lab8 |
fa2 r4 |
R2.*4 |
r4 do8 do fa4 fa8. lab16 |
mi4 sol4. lab16 sib mi8 fa |
fa fa r4 r8 fa fa16 fa fa sol |
lab4 sol4. sol8 sol sol16 fa |
sol2 r |
r8 re' si |
sol4 r8 |
r do' la |
fa4 r8 |
r sib sib |
mib' mib' sib |
do' do' lab |
sib sib r |
R4.*2 |
r8 sib sib |
mib' mib' sib |
do' lab sib |
mib mib r |
R4.*3 |
r2 r4 mib |
sib sib lab4. sol8 fa2. fa8 fa |
do'2 si4. do'8 |
re'2 r |
r4 sol8 la si4 la8 sol |
do'2. r4 |
r2 r4 sib |
mib' mib' re'4. do'8 |
si2. do'8 sib |
lab2 sol4. lab8 |
fa2 r |
r r4 lab8 sol |
fa4 mib8 re sol2~ |
sol r4 fa8 sol |
lab2 fa4. sol8 |
do2. r4 |
R1*10 |
