R1*5 |
r2 sol' ~|
sol'4 do' do'4. re'8 |
mib'2. fa'8 mib' |
re'2. do'4 |
sib do' re'4. mib'8 |
fa'4 mib'8 re' do' re' mib' fa' |
mib'4 re' do'2 |
re'2. sol'8 sol' |
sol'2 fa'4 sol' |
sol'2 fa' ~|
fa'4 mib' re'2 |
mib'2. fa'8 mib' |
re'4 re' re'4. do'8 |
do'2 sol' ~|
sol'4. fa'8 mib'4 re'8 do' |
sol'2. sol'4 |
do'2 fa'4 fa' |
fa' mib' re' fa' |
sol' lab' sol'4. fa'8 |
mib'2 fa' ~|
fa'4 mib' re' si |
do' re' mib' fa' |
mib' re' do'2 |
re'1 |
r4 mi'8 fad' sol'4 fad'8 sol' |
la'2 r |
r4 re'8 mib' fa'4 mib'8 fa' |
sol'2 r |
r4 do'8 re' mi'4 re'8 mi' |
fa'2 r |
r4 mib'8 fa' sol'4 fa' |
fa' mib' re' re'8 do' |
sib4 sib do' mib' |
re'2. re'4 |
re'2. do'8 sib |
la2 sib4 mib' |
re'1 |
re'4 re' do' re' |
sol2 re' |
re'4 sib la re'8 re' |
re'1 |
mib'2. mib'4 |
fa' re' fa'4. sol'8 |
lab'2. lab'4 |
sol' lab' sib' sib |
mib' do' fa' mib' |
re' mib' fa'2 ~|
fa'4 mib' re'2 |
do' fa'4 re' |
mib'2. fa'4 |
sol'2. sol'4 |
fa' mi' fa'2 |
sol'2. sol'4 |
sol' lab' sol'4. fa'8 |
mib'1 |
R1*7 |
r4 sol sib mib' |
sol'2. fa'4 |
sol' sib' sib' sol' |
<mib' sol'>1 |
r2 r4 mib' |
mib'1 |
r2 r4 do' |
re'1 |
r4 sib sib sib |
sib1 |
R1*7 |
R2.*15 |
R1*5 |
R4. |
r8 sol' sol' |
sol'4 r8 |
r fa' fa' |
fa'4 r8 |
R4.*2 |
r4 fa'8 |
sol' mib' lab' |
sib' sib' sib' |
sib'4 r8 |
R4.*2 |
r8 sol' mib' |
mib' lab' lab' |
fa' re' re' |
do' lab' fa' |
sol'2. r4 |
R1*3 |
r4 sol' re'4. re'8 |
sol'2. r4 |
r mi'8 fad' sol'4 fad'8 mi' |
fa'2 r |
R1*3 |
r4 lab'8 sol' fa'4 mib'8 re' |
sol'2 r |
r4 fa'8 mib' re'4 do'8 si |
mib'2. r4 |
r2 r4 sol'8 fa' |
mi'4 re'8 do' sol'4 mi' |
do' fa' fa' mib'8 re' |
sol'4 sol'8 fa' mib'4 fa' |
fa' sol'8 lab' sib'4 sib |
sib sib mib' mib' |
mib' sol'8 fa' mib'4 fa'8 sol' |
do'4 do' fa' fa' |
fa' la'8 sol' fa'4 sol'8 la' |
re'4 sol' sol'4. sol'8 |
fa'4 lab' sol'4. sol'8 |
<mi' sol'>1\fermata |
