
upperKeyb =   \relative c'' {
  | R1*12/8-\hideF
  | R1*12/8
  | cis16( a gis fis) cis'8\staccatissimo \tag #'printed { cis4.^\scrCourtMordent ~ } \tag #'played { \tuplet 3/2 { cis32 b cis~ } cis16~ cis4 ~ }  cis16 gis fis eis cis'8\staccatissimo \tag #'printed { cis4.^\scrCourtRevTurn ~ } \tag #'played { \tuplet 3/2 { cis32 d cis b cis16~ } cis4 ~ }
  | cis16 b( a gis a fis) a( cis fis gis) a8 ~ a16 gis16( a b a gis  fis e d cis d b')
  % 5
  | \tag #'played { d,8 cis16_[ } \tag #'printed { \appoggiatura d8 cis8._[ }  b16( a gis]  a) cis( fis a d, cis ) \tag #'played { cis8 b16 } \tag #'printed { \appoggiatura cis8 b8. } a16( gis fis) gis( b eis gis) cis, b
  | a32(_[ fis eis fis gis a b cis d cis b16)] a( cis eis fis gis) b, a fis eis fis cis'8 ~ cis b16 a gis fis
  | \tag #'played { fis8 eis4 } \tag #'printed { \appoggiatura fis16 eis4. } r4. r2.
  | R1*12/8
  | cis'16( a gis fis eis fis) \tag #'played { fis8 d'4~ } \tag #'printed { \appoggiatura fis,8 d'4.~ } d16 a'( gis fis gis e!) \tag #'played { d8 cis4~ } \tag #'printed { \appoggiatura d8 cis4.~ }
  %10
  | cis16 g'( fis eis fis d!) \tag #'played { cis8 b4~ } \tag #'printed { \appoggiatura cis8 b4.~ } b16_[ cis( b a gis fis)] gis( a b d cis b)
  | a16_[ eis( fis a d cis)] d a'32 fis
           \tag #'played { e64 dis e dis e dis e dis e dis e dis }
           \tag #'printed { \appoggiatura e8 dis8.\trill } 
           cis32 dis e!16 fis,( gis b e dis!) e16 b'32 gis
           \tag #'played { fis64 eis fis eis fis eis fis eis fis eis fis eis }
           \tag #'printed { \appoggiatura fis8 eis8.\trill }
           dis!32 eis
  | fis16 cis( fis gis a) gis b( a gis fis eis fis) \tag #'played { fis8 eis4 ~ } \tag #'printed { \appoggiatura fis8 eis4.~ } eis8. cis16 \appoggiatura d8 cis32 bis cis16
  | a'16( gis fis eis fis a dis, e fis bis, cis dis) a(_[ gis a fis gis) cis] bis( e dis! fis e dis)
  | gis16 cis,( bis cis fis dis) e( cis e dis cis bis!) \tag #'played { bis16 cis16~cis4~ } \tag #'printed { \appoggiatura bis8 cis4.~ } cis16 gis( a b cis d!)
  %15
  | e4. ~ e16 gis( a fis e dis) \tag #'played { dis8 e4~ } \tag #'printed { \appoggiatura dis8 e4.~ } e16 a( b gis fis e)
  | \tag #'played { e8 dis4~ } \tag #'printed { \appoggiatura e8 dis4.~ } dis16( e fis cis b a gis a) b fis e dis( e fis gis ais b cis)
  | \appoggiatura cis8 \stemDown d!16( ais b eis, fis b) d( e! d cis d fis) \appoggiatura e8 d16( a! b fis gis b) d( e d cis d b')
  | cis,16( d cis b cis a) e( gis a b cis d) e( fis e d e cis a b cis dis e fis)
  | g16( dis e ais, b e g a! g fis g b) \appoggiatura a8 g!16( d e b cis e g a g fis g a,) \stemNeutral
  %20
  | fis'16( g fis e fis d  b ais b g fis g) e'( fis e d e cis ais! gis ais fis eis fis)
  | d'16 e! d cis d b \tag #'played { a8 g4~ } \tag #'printed { \appoggiatura a8 g4.~ } g16^[ d' cis b cis a!] \tag #'played { g8 fis4~ } \tag #'printed { \appoggiatura g!8 fis4.~ }
  | fis16 c' b ais b g \tag #'played { fis8 e4~ } \tag #'printed { \appoggiatura fis8 e4.~ } e16 b'( ais! b e cis) \stemUp d( b d cis b ais!)
  | \tag #'played { \tuplet 3/2 { b32 ais b~ } b16~b4 } \tag #'printed { b4.^\scrCourtMordent } r r \tag #'played { \tuplet 3/2 { b32 ais b~ } b16~b4~ } \tag #'printed { b4.^\scrCourtMordent~ }
  | b16 gis( e dis e b) e fis gis a b8~ b32 cis( b a b16 gis eis fis gis a b d! cis b)
  %25
  | a16 cis,( dis eis fis gis) a32( gis fis eis fis16 a) \tag #'played { \tuplet 3/2 { d32 cis d~ } d16~ } \tag #'printed { d!8^\scrCourtMordent~ } d16 b,( cis d e fis) gis32( fis e! dis e16 gis) cis8 ~
  | cis16 a,( b cis dis e) fis32( e d! cis e16 fis) b8~ \stemNeutral b16 d( cis b eis fis) gis( eis fis dis) cis8
  | r4. \tag #'played { \tuplet 3/2 { e32 dis e~ } e16~e4~ } \tag #'printed { e!4.^\mordent~ } e16 c( b a dis e) fis32( e) dis16 e32( dis) cis16 b8
  | r4. \tag #'played { \tuplet 3/2 { d32 cis d~ } d16~d4~ } \tag #'printed { d!4.^\scrCourtMordent~ } d16 bes a g cis d e32( fis e cis) d( e d b) a8\staccatissimo
  | a4. ~ a16 cis( d b a gis!) \tag #'played { gis8 a4~ } \tag #'printed { \appoggiatura gis8 a4.~ } a16 d( e cis b a)
  %30
  | \tag #'played { a8 gis4~ } \tag #'printed { \appoggiatura a8 gis4.~ } gis16 a( b fis e d) cis d e32 d cis16 d32 cis b16 \staffDown \stemUp \mergeDifferentlyDottedOn a4.^~
  | a16 \staffUp g'( fis e dis fis a b a gis a c) \appoggiatura b8 a16 e( fis a c! b) c( a dis e fis) a,
  | g16( a g fis g e) b dis e fis g a b( cis b ais b gis e fis gis ais! b cis)
  | \stemDown d16( ais b eis,! fis b) d e! d cis d fis \appoggiatura e8 d16( a b fis gis b d e d cis d) b'
  | \stemUp cis,16( d cis b cis a fis eis fis d cis d) b'( cis b a b gis eis! dis eis cis bis cis)
  %35
  | a'16( b a gis a fis) \tag #'played { e8 d4~ } \tag #'printed { \appoggiatura e8 d!4.~ } d16 a'( gis fis gis e!) \tag #'played { d8 cis4~ } \tag #'printed { \appoggiatura d8 cis4.~ }
  | cis16 g'( fis eis fis d!) \tag #'played { cis8 b4~ } \tag #'printed { \appoggiatura cis8 b4.~ } b16 fis'( eis! fis b gis!) a( fis a gis fis eis)
  | fis4. r r2.
  | R1*12/8
  | R1*12/8
  | \bar "|."
}

lowerKeyb = \relative c, {
  | fis4.-\hideMP r8 r fis' eis4. r8 r e
  | dis4. r8 r d cis4 d8 b4 cis8
  | fis,4. r8 r fis cis'4. r8 r cis
  | fis 4. r8 r fis b,4. r8 r e
  %5
  | a,4. r8 r fis'8 gis4. r8 r eis
  | fis4. r8 r cis fis,4 e!8 d4 d'8
  | cis4. r8 r cis8 d4. r8 r dis8
  | e4. r8 r eis8 fis4 d!8 b4 cis8
  | fis,4. r8 r fis'8 eis4. r8 r e8
  %10
  | dis4. r8 r d8 cis4 d8 b4 cis8
  | fis,4. r8 r fis' gis4. r8 r gis,
  | a4 fis8 d'4 b8 cis4 gis'8 cis4 eis,8
  | fis4. r8 r fis,8 fis'4. r8 r bis,8
  | e4 a,8 fis4 gis8 cis4 gis8 cis,4 r8
  %15
  | \clef treble a'''8 e cis a4 a'8 gis e b gis4 gis'8
  | fis8 dis b \clef bass fis4 dis'8 e b gis e d! cis
  | b4. r8 r a8 gis4. r8 r e8
  | a4. r8 r b8 cis4. r8 r dis
  | e4. r8 r d! cis4. r8 r a
  %20
  | d4. r8 r g cis,4. r8 r fis
  | b,4. r8 r b'ais4. r8 r a
  | gis4. r8 r g8 fis4 g8 e4 fis8
  | b,4. r8 r b a4. r8 r a
  | gis4. r8 r gis cis4. r8 r cis
  %25
  | fis,4. r8 r fis'' eis r r r r e
  | dis8 r r r r d cis4 gis8 cis,4 b'8
  | ais4 r8 r r fis b4 fis8 b,4 a'8
  | gis4 r8 r r e a4 e8 a,4 g'8
  | fis8 a fis d4 d,8 a' a' e cis4 fis8
  %30
  | b,8 d b e4 e,8 a cis e a a, g'
  | fis4 r8 r r e dis4 r8 r r b
  | e4 r8 r r fis gis!4 r8 r r ais
  | b4 r8 r r a! gis4 r8 r r e
  | a,4 r8 r r b gis4 r8 r r cis
  %35
  | fis,4 r8 r r fis' eis4. r8 r e
  | dis4. r8 r d cis4 d8 b4 cis8
  | fis,4. r8 r fis' eis4 r8 r r e
  | dis4 r8 r r d cis4 d8 b4  cis8
  | \tag #'played { fis2. r } \tag #'printed { fis,4. r r2. }
  | \bar "|."
}
