
\relative c'' {
  | cis4.-\hideMF r8 r d8 d( cis) r r r cis
  | cis8( b) r r r b b8. cis16 a8 \appoggiatura a16 gis8. a16 b8
  | a4_\scrPiano-\hideP r8 r r fis'8 eis4 r8 r r eis
  | fis4 r8 r r cis8 b4 r8 r r gis8
  %5
  | a4 r8 r r a,8 d( b) r r r gis'
  | fis4 r8 r r gis8 fis4 a8 a4 b8
  | eis,4 r8 r r cis'8_\scrForte-\hideF cis4 r8 r r b8
  | b4 r8 r r gis'8 gis8. eis16 fis8 fis4 eis8
  | fis4 r8 r r a,8_\scrPiano-\hideP b4 r8 r r cis8
  %10
  | fis,4 r8 r r fis8 gis4 d'8 d4 gis,8
  | a4 r8 r r fis8 e4 r8 r r gis8
  | fis4 cis'8 b4 gis8 cis4 eis8 gis4 cis,8
  | cis4 r8 r r cis8 dis4 r8 r r gis,8
  | gis4 a8 a4 gis8 gis4.~ gis4 r8
  %15
  | a4 r8 r r a8 gis4 r8 r r gis8
  | fis4 r8 r r fis8 e4 r8 r r ais8
  | b4 r8 r r b8 b4 r8 r r b
  | a4 r8 r r fis e4 r8 r r b'
  | b4 r8 r r b e4 r8 r r e
  %20
  | d4 r8 r r d e4 r8 r r cis
  | d4 r8 r r d, e4 r8 r r fis
  | b,4 r8 r r b cis4 b8 e4 cis8
  | b4 r8 r r b'8_\scrForte-\hideF b4 r8 r r b_\scrPianoParWhite-\hideP
  | b4 r8 r r b gis4 r8 r r cis
  %25
  | cis4-\hideF r8 r r fis,_\scrPiano-\hideP eis4 r8 r r e
  | dis4 r8 r r d cis4 r8 r r cis'
  | cis4 r8 r r cis b4 r8 r r b
  | b4 r8 r r b a4 r8 r r cis
  | d4 r8 r r fis e4 r8 r r a
  %30
  | d,4 r8 r r gis a4 r8 r r c,8
  | c4 r8 r r e8 fis4 r8 r r dis8
  | e4 r8 r r b8 b4 r8 r r fis8
  | b4 r8 r r b b4 r8 r r b
  | a4 r8 r r fis' fis( eis) r r r cis
  %35
  | cis4 r8 r r a b4 r8 r r cis
  | fis,4 r8 r r b cis4 b8 fis4 cis'8
  | cis4 r8 r r d_\scrForte-\hideF d( cis) r r r cis
  | cis8( b) r r r b b8. cis16 a8 gis8. a16 b8-\hideMP
  | \tag #'played { a2.-\hideP r } \tag #'printed { a4. r r2. }
  | \bar "|."
}
