
\relative c'' {
  | fis4-\hideF cis8 fis,4 a'8 gis4 cis,8 e,4 gis'8
  | fis4 b,8 d,4 fis'8 eis4 fis8 fis4 eis8
  | fis4_\scrPiano-\hideP cis8 fis,4 a'8 gis4 cis,8 eis,4 b''8
  | a4 cis,8 fis,4 cis'8 d4 fis,8 gis4 b8
  %5
  | cis4 eis,8 fis4 a8 b4 dis,8 eis!4 gis8
  | a4 fis8 cis'4. ~ cis4 fis,8 fis'4 b,8
  | cis4 gis8_\scrForte-\hideF cis4 eis8 fis4 cis8 dis,4 a''8
  | gis4 d!8 eis,4 b''8 b8. gis16 a8 d8. cis16 b8
  | a4 cis,8_\scrPiano-\hideP fis,4 a'8 gis4 cis,8 e,4 gis'8
  %10
  | fis4 b,8 d,4 fis'8 eis4 fis8 fis4 eis8
  | fis4 fis,8 b,4 a'8 b4 gis8 cis,4 b'8
  | cis4 fis8 fis,4 d'8 gis,4 b8 cis,4 gis''8
  | a4 cis,8 fis,4 a'8 bis,4 dis,8 gis,4 gis''8
  | cis,4.~ cis8. fis16 dis8 cis4.~ cis4 r8
  %15
  | a4 e'8 cis'4 a,8 gis4 e'8 b'4 gis,8
  | fis4 dis'8 a'4 fis,8 e4 b'8 gis'4 e,8
  | fis4 d'!8 b'4 fis,8 e4 d'8 b'4 d,8
  | e,4 cis'8 a'4.~ a4 g,8 fis4 a8
  | b,4 g'8 e'4 b,8 a4 a'8 e'4 cis,8
  %20
  | d4 b'8 fis'4 b,8 cis,4 ais'8 e'4 ais,8
  | b4 fis8 b,4 d'8 cis4 fis,8 a,4 cis'8
  | b4 e,8 g,4 b'8 ais4 b8 g'8. fis16 e8
  | d4_\scrForte-\hideF fis,8 b,4 d'8 dis4 b8 b,4 dis'8_\scrPianoWhite-\hideP
  | e4 gis,8 b,4 e'8 eis4 gis,8  cis,4 eis'8
  %25
  | fis4_\scrForte-\hideF cis8 fis,4 a'8_\scrPiano-\hideP gis4 cis,8 e,4 gis'8
  | fis4 b,8 d,4 fis'8 eis4 r8 r r eis8
  | fis4 cis8 fis,4 ais8 b,4 r8 r r dis'
  | e4 b8 e,4 gis8 a,4 r8 r r a
  | d4 a'8 fis'4 d,8 cis4 a'8 e'4 cis,8
  %30
  | b4 gis'8 d'4 b,8 a4 e'8 cis'4 e,8
  | dis4 a'8 fis'4 a,8 b,4 a'8 fis'4 a,8
  | b,4 g'8 e'4.~ e4 d,8 cis4 e'8
  | fis,4 d'8 b'4 fis,8 e4 e'8 b'4 gis,8
  | a4 e'8 cis'4 fis,8 gis,4 d'8 b'4 eis,8
  %35
  | fis4 cis8 fis,4 a'8 gis4 cis,8 e,4 gis'8
  | fis4 b,8 fis4 fis'8 eis4 fis8 d8. cis16 b8
  | a4 cis8_\scrForte-\hideF fis,4 a'8 gis4 cis,8 e,4 gis'8
  | fis4 b,8 d,4 fis'8 eis4 fis8 fis4 eis8-\hideMP
  | \tag #'played { fis2.-\hideP r } \tag #'printed { fis4. r r2. }
  | \bar "|."
}
