
\relative c'' {
  | a4.-\hideMF r8 r fis8 gis4 r8 r r gis
  | a8( fis) r r r b8 gis4 fis8 d4 cis8
  | cis4_\scrPiano-\hideP r8 r r cis'8 cis4 r8 r r cis
  | cis4 r8 r r fis,8 fis4 r8 r r e8
  %5
  | e4 r8 r r fis fis( eis) r r r cis
  | cis4 r8 r r eis8 cis4 cis8 d4 d8
  | gis,4 r8 r r gis'8_\scrForte-\hideF fis4 r8 r r fis8
  | e4 r8 r r cis8 cis4 fis8 gis4 gis8
  | fis4 r8 r r fis8_\scrPiano-\hideP gis4 r8 r r gis8
  %10
  | a4 r8 r r b8 cis4 a8 gis4 cis8
  | cis4 r8 r r a8 gis4 r8 r r d8
  | cis4 a8 d4 d8 cis4 cis8 eis4 gis8
  | fis4 r8 r r fis8 dis4 r8 r r dis8
  | e4 fis8 fis4 fis8 e4.~ e4 r8
  %15
  | a4 r8 r r a8 gis4 r8 r r gis8
  | fis4 r8 r r fis8 e4 r8 r r e8
  | d4 r8 r r d8 e4 r8 r r e8
  | e4 r8 r r d cis4 r8 r r b
  | e4 r8 r r g a4 r8 r r a
  %20
  | a4 r8 r r b b4 r8 r r ais
  | fis4 r8 r r b,8 cis4 r8 r r cis
  | d4 r8 r r e fis4 e8 b4 fis'8
  | fis4 r8 r r fis_\scrForte-\hideF fis4 r8 r r fis_\scrPianoWhite-\hideP
  | gis4 r8 r r b, cis4 r8 r r gis'
  %25
  | fis4-\hideF r8 r r fis_\scrPianoPar-\hideP eis4 r8 r r e
  | dis4 r8 r r d cis4_\scrSolo r8 r r gis'
  | fis4 r8 r r fis fis4 r8 r r fis
  | e4 r8 r r e e4 r8 r r e
  | d4 r8 r r a' a4 r8 r r a
  %30
  | b4 r8 r r b8 cis4 r8 r r a8
  | a4 r8 r r c8 b4 r8 r r b
  | b4 r8 r r fis e4 r8 r r fis
  | fis4 r8 r r fis e4 r8 r r e
  | e4 r8 r r fis gis4 r8 r r gis
  %35
  | fis4 r8 r r fis8 gis4 r8 r r gis
  | a4 r8 r r fis gis4 fis8 b4 gis8
  | a4 r8 r r fis_\scrForte-\hideF gis4 r8 r r gis
  | a8( fis) r r r b gis4 fis8 d4 cis8-\hideMP
  | \tag #'played { cis2.-\hideP r } \tag #'printed { cis4. r r2. }
  | \bar "|."
}
