%%%%%%%%%%%%%%% SCENE XI. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XI."
  \scenePersonnages \justify {
    Madame Jourdain, Cléonte, Lucile, Covielle, Nicole.
  }
  \vspace #1
  \personnage "Madame Jourdain."
  \texte \justify {
    Je suis bien aise de vous voir, Cléonte, et vous voilà
    tout à propos. Mon mari vient ; prenez vite votre temps
    pour lui demander Lucile en mariage.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Ah ! Madame, que cette parole m'est douce, et qu'elle
    flatte mes desirs ! Pouvais-je recevoir un ordre plus
    charmant ? Une faveur plus précieuse ?
  }
}

%%%%%%%%%%%%%%% SCENE XII. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XII."
  \scenePersonnages \justify {
    Monsieur Jourdain, Madame Jourdain, Cléonte,
    Lucile, Covielle, Nicole.
  }
  \vspace #1
  \personnage "Cléonte."
  \texte \justify {
    Monsieur, je n'ai voulu prendre personne pour vous
    faire une demande que je médite il y a longtemps.
    Elle me touche assez pour m'en charger moi-même ;
    et, sans autre détour, je vous dirai que l'honneur d'être
    votre gendre est une faveur glorieuse que je vous prie
    de m'accorder.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Avant que de vous rendre réponse, monsieur, je vous
    prie de me dire si vous êtes gentilhomme.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Monsieur, la plupart des gens sur cette question
    n'hésitent pas beaucoup. On tranche le mot aisément.
    Ce nom ne fait aucun scrupule à prendre, et l'usage aujourd'hui
    semble en autoriser le vol. Pour moi, je vous
    l'avoue, j'ai les sentiments sur cette matière un peu plus
    délicats : je trouve que toute imposture est indigne d'un
    honnête homme, et qu'il y a de la lâcheté à déguiser
    ce que le ciel nous a fait naître, à se parer aux yeux du
    monde d'un titre dérobé, à se vouloir donner pour ce
    qu'on n'est pas. Je suis né de parents, sans doute, qui
    ont tenu des charges honorables. Je me suis acquis dans
    les armes l'honneur de six ans de services, et je me
    trouve assez de bien pour tenir dans le monde un rang
    assez passable. Mais, avec tout cela, je ne veux point me
    donner un nom où d'autres en ma place croiraient pouvoir
    prétendre, et je vous dirai franchement que je ne
    suis point gentilhomme.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Touchez là, monsieur. ma fille n'est pas pour vous.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous n'êtes point gentilhomme, vous n'aurez pas ma
    fille.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que voulez-vous donc dire avec votre gentilhomme ?
    Est-ce que nous sommes, nous autres, de la côte de
    Saint Louis ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Taisez-vous, ma femme, je vous vois venir.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Descendons-nous tous deux que de bonne
    bourgeoisie ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà pas le coup de langue ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Et votre père n'était-il pas marchand aussi bien que
    le mien ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Peste soit de la femme ! Elle n'y a jamais manqué.
    Si votre père a été marchand, tant pis pour lui ; mais
    pour le mien, ce sont des malavisés qui disent cela.
    Tout ce que j'ai à vous dire, moi, c'est que je veux
    avoir un gendre gentilhomme.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Il faut à votre fille un mari qui lui soit propre, et il
    vaut mieux pour elle un honnête homme riche et bien
    fait, qu'un gentilhomme gueux et mal bâti.
  }
}
\markup \column {
  \personnage "Nicole."
  \texte \justify {
    Cela est vrai. Nous avons le fils du gentilhomme de
    notre village, qui est le plus grand malitorne et le plus
    sot dadais que j'aie jamais vu.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Taisez-vous, impertinente. Vous vous fourrez toujours
    dans la conversation. J'ai du bien assez pour ma
    fille, je n'ai besoin que d'honneur, et je la veux faire
    marquise.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Marquise ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, marquise.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Hélas ! Dieu m'en garde !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est une chose que j'ai résolue.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    C'est une chose, moi, où je ne consentirai point. Les
    alliances avec plus grand que soi sont sujettes toujours
    à de fâcheux inconvénients. Je ne veux point qu'un
    gendre puisse à ma fille reprocher ses parents, et qu'elle
    ait des enfants qui aient honte de m'appeler leur grand-maman.
    S'il fallait qu'elle me vînt visiter en équipage
    de grand-dame, et qu'elle manquât par mégarde à saluer
    quelqu'un du quartier, on ne manquerait pas aussitôt
    de dire cent sottises. "\"Voyez-vous," diroit-on, cette
    madame la marquise qui fait tant la glorieuse ? C'est la
    fille de Monsieur Jourdain, qui étoit trop heureuse,
    étant petite, de jouer à la madame avec nous. Elle n'a
    pas toujours été si relevée que la voilà, et ses deux
    grands-pères vendaient du drap auprès de la porte
    Saint-Innocent. Ils ont amassé du bien à leurs enfants,
    qu'ils payent maintenant peut-être bien cher en l'autre
    monde, et l'on ne devient guère si riches à être honnêtes
    "gens.\"" Je ne veux point tous ces caquets, et je
    veux un homme, en un mot, qui m'ait obligation de
    ma fille, et à qui je puisse dire : "\"mettez"-vous là, mon
    gendre, et dînez avec "moi.\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà bien les sentiments d'un petit esprit, de vouloir
    demeurer toujours dans la bassesse. Ne me répliquez
    pas davantage, ma fille sera marquise en dépit de tout
    le monde ; et si vous me mettez en colère, je la ferai
    duchesse.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Cléonte, ne perdez point courage encore. Suivez-moi,
    ma fille, et venez dire résolument à votre père,
    que si vous ne l'avez, vous ne voulez épouser
    personne.
  }
}

%%%%%%%%%%%%%%% SCENE XIII. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XIII."
  \scenePersonnages \justify {
    Cléonte, Covielle.
  }
  \vspace #1
  \personnage "Covielle."
  \texte \justify {
    Vous avez fait de belles affaires avec vos beaux
    sentiments.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Que veux-tu ? J'ai un scrupule là-dessus, que l'exemple
    ne saurait vaincre.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Vous moquez-vous, de le prendre sérieusement avec
    un homme comme cela ? Ne voyez-vous pas qu'il est
    fou ? Et vous coûtait-il quelque chose de vous accommoder
    à ses chimères ?
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Tu as raison ; mais je ne croyais pas qu'il fallût faire
    ses preuves de noblesse pour être gendre de monsieur
    Jourdain.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Ah, ah, ah.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    De quoi ris-tu ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    D'une pensée qui me vient pour jouer notre homme,
    et vous faire obtenir ce que vous souhaitez.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    L'idée est tout à fait plaisante.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Quoi donc ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Il s'est fait depuis peu une certaine mascarade qui
    vient le mieux du monde ici, et que je prétends faire
    entrer dans une bourle que je veux faire à notre ridicule.
    Tout cela sent un peu sa comédie ; mais avec lui
    on peut hasarder toute chose, il n'y faut point chercher
    tant de façons, et il est homme à y jouer son rôle à
    merveille, à donner aisément dans toutes les fariboles
    qu'on s'avisera de lui dire. J'ai les acteurs, j'ai les
    habits tout prêts : laissez-moi faire seulement.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Mais apprends-moi...
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je vais vous instruire de tout. Retirons-nous, le voilà
    qui revient.
  }
}

%%%%%%%%%%%%%%% SCENE XIV. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XIV."
  \scenePersonnages \justify {
    Monsieur Jourdain, Laquais.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Que diable est-ce là ! Ils n'ont rien que les grands
    seigneurs à me reprocher ; et moi, je ne vois rien de
    si beau que de hanter les grands seigneurs : il n'y a
    qu'honneur et que civilité avec eux, et je voudrais qu'il
    m'eût coûté deux doigts de la main, et être né comte
    ou marquis.
  }
}
\markup \column {
  \personnage "Laquais."
  \texte \justify {
    Monsieur, voici monsieur le comte, et une dame qu'il
    mène par la main.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Hé mon Dieu ! J'ai quelques ordres à donner. Dis-leur
    que je vais venir ici tout à l'heure.
  }
}

%%%%%%%%%%%%%%% SCENE XV. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XV."
  \scenePersonnages \justify {
    Dorimène, Dorante, Laquais.
  }
  \vspace #1
  \personnage "Laquais."
  \texte \justify {
    Monsieur dit comme cela qu'il va venir ici tout à
    l'heure.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Voilà qui est bien.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Je ne sais pas, Dorante, je fais encore ici une étrange
    démarche, de me laisser amener par vous dans une
    maison où je ne connais personne.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Quel lieu voulez-vous donc, madame, que mon amour
    choisisse pour vous régaler, puisque, pour fuir l'éclat,
    vous ne voulez ni votre maison, ni la mienne ?
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Mais vous ne dites pas que je m'engage insensiblement,
    chaque jour, à recevoir de trop grands témoignages
    de votre passion ? J'ai beau me défendre des choses,
    vous fatiguez ma résistance, et vous avez une civile
    opiniâtreté qui me fait venir doucement à tout ce qu'il
    vous plaît. Les visites fréquentes ont commencé ; les
    déclarations sont venues ensuite, qui après elles ont
    traîné les sérénades et les cadeaux, que les présents
    ont suivis. Je me suis opposée à tout cela, mais vous
    ne vous rebutez point, et, pied à pied, vous gagnez
    mes résolutions. Pour moi, je ne puis plus répondre de
    rien, et je crois qu'à la fin vous me ferez venir au mariage,
    dont je me suis tant éloignée.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ma foi ! Madame, vous y devriez déjà être. Vous êtes
    veuve, et ne dépendez que de vous. Je suis maître de
    moi, et vous aime plus que ma vie. À quoi tient-il que
    dès aujourd'hui vous ne fassiez tout mon bonheur ?
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Mon Dieu ! Dorante, il faut des deux parts bien des
    qualités pour vivre heureusement ensemble ; et les
    deux plus raisonnables personnes du monde ont souvent
    peine à composer une union dont ils soient satisfaits.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous vous moquez, madame, de vous y figurer tant
    de difficultés ; et l'expérience que vous avez faite ne
    conclut rien pour tous les autres.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Enfin j'en reviens toujours là : les dépenses que je
    vous vois faire pour moi m'inquiètent par deux raisons :
    l'une, qu'elles m'engagent plus que je ne voudrais ; et
    l'autre, que je suis sûre, sans vous déplaire, que vous
    ne les faites point que vous ne vous incommodiez ; et je
    ne veux point cela.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ah ! Madame, ce sont des bagatelles ; et ce n'est pas
    par là...
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Je sais ce que je dis ; et, entre autres, le diamant que
    vous m'avez forcée à prendre est d'un prix...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Eh ! Madame, de grâce, ne faites point tant valoir
    une chose que mon amour trouve indigne de vous ; et
    souffrez... Voici le maître du logis.
  }
}

%%%%%%%%%%%%%%% SCENE XVI. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE XVI."
  \scenePersonnages \justify {
    Monsieur Jourdain, Dorimène, Dorante, Laquais.
  }
  \vspace #1
  \personnage "Monsieur Jourdain"
  \didascalie \justify {
    après avoir fait deux révérences, se trouvant
    trop près de Dorimène.
  }
  \texte \justify {
    Un peu plus loin, madame.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Un pas, s'il vous plaît.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Quoi donc ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Reculez un peu, pour la troisième.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Madame, Monsieur Jourdain sait son monde.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Madame, ce m'est une gloire bien grande de me voir
    assez fortuné pour être si heureux que d'avoir le bonheur
    que vous ayez eu la bonté de m'accorder la grâce
    de me faire l'honneur de m'honorer de la faveur de
    votre présence ; et si j'avais aussi le mérite pour mériter
    un mérite comme le vôtre, et que le ciel... Envieux
    de mon bien... M'eût accordé... L'avantage de me
    voir digne... Des...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Monsieur Jourdain, en voilà assez : madame n'aime
    pas les grands compliments, et elle sait que vous êtes
    homme d'esprit. \italic {(bas, à Dorimène.)} c'est un bon bourgeois
    assez ridicule, comme vous voyez, dans toutes ses
    manières.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Il n'est pas malaisé de s'en apercevoir.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Madame, voilà le meilleur de mes amis.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est trop d'honneur que vous me faites.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Galant homme tout à fait.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    J'ai beaucoup d'estime pour lui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je n'ai rien fait encore, madame, pour mériter cette
    grâce.
  }
}
\markup \column {
  \personnage "Dorante"
  \didascalie \justify { bas, à m. Jourdain. }
  \texte \justify {
    Prenez bien garde au moins à ne lui point parler du
    diamant que vous lui avez donné.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ne pourrais-je pas seulement lui demander comment
    elle le trouve ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment ? Gardez-vous-en bien, cela serait vilain à
    vous ; et pour agir en galant homme, il faut que vous
    fassiez comme si ce n'était pas vous qui lui eussiez fait
    ce présent. Monsieur Jourdain, madame, dit qu'il est
    ravi de vous voir chez lui.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Il m'honore beaucoup.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Que je vous suis obligé, monsieur, de lui parler ainsi
    pour moi !
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    J'ai eu une peine effroyable à la faire venir ici.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je ne sais quelles grâces vous en rendre.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Il dit, madame, qu'il vous trouve la plus belle personne
    du monde.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    C'est bien de la grâce qu'il me fait.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Madame, c'est vous qui faites les grâces ; et...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Songeons à manger.
  }
}
\markup \column {
  \personnage "Laquais."
  \texte \justify {
    Tout est prêt, monsieur.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Allons donc nous mettre à table, et qu'on fasse venir
    les musiciens.
  }
}

\markup \column {
  \didascalie \justify {
    Six cuisiniers, qui ont préparé le festin, dansent ensemble, et
    font le troisième
    intermède ; après quoi, ils apportent une table couverte de
    plusieurs mets.
  }
}

\markup \column {
  \didascalie \line { Il faut deux airs ici. }
}