%%%%%%%%%%%%%%% SCENE IV. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE IV."
  \scenePersonnages \justify {
    Maître de philosophie, Monsieur Jourdain.
  }
  \vspace #1
  \personnage "Maître de philosophie"
  \didascalie \justify { En raccommodant son collet. }
  \texte \justify {
    Venons à notre leçon.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Monsieur, je suis fâché des coups qu'ils vous
    ont donnés.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Cela n'est rien. Un philosophe sait recevoir comme
    il faut les choses, et je vais composer contre eux une
    satire du style de Juvénal, qui les déchirera de la belle
    façon. Laissons cela. Que voulez-vous apprendre ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tout ce que je pourrai, car j'ai toutes les envies du
    monde d'être savant ; et j'enrage que mon père et ma
    mère ne m'aient pas fait bien étudier dans toutes les
    sciences, quand j'étais jeune.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Ce sentiment est raisonnable, nam sine doctrina vita
    est quasi mortis imago. Vous entendez cela, et vous
    savez le latin sans doute.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, mais faites comme si je ne le savais pas. Expliquez-moi
    ce que cela veut dire.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Cela veut dire que sans la science, la vie est presque
    une image de la mort.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ce latin-là a raison.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    N'avez-vous point quelques principes, quelques commencements
    des sciences ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oh ! Oui, je sais lire et écrire.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Par où vous plaît-il que nous commencions ? Voulez-vous
    que je vous apprenne la logique ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Qu'est-ce que c'est que cette logique ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    C'est elle qui enseigne les trois opérations de
    l'esprit.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Qui sont-elles, ces trois opérations de l'esprit ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La première, la seconde, et la troisième. La première
    est de bien concevoir par le moyen des universaux. La
    seconde, de bien juger par le moyen des catégories.
    Et la troisième, de bien tirer une conséquence par le
    moyen des figures. Barbara, Celarent, Darii, Ferio,
    Baralipton, etc...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà des mots qui sont trop rébarbatifs. Cette logique-là
    ne me revient point. Apprenons autre chose
    qui soit plus joli.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Voulez-vous apprendre la morale ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    La morale ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Qu'est-ce qu'elle dit cette morale ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Elle traite de la félicité, enseigne aux hommes à modérer
    leurs passions, et...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, laissons cela. Je suis bilieux comme tous les
    diables ; et il n'y a morale qui tienne, je me veux mettre
    en colère tout mon saoûl, quand il m'en prend envie.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Est-ce la physique que vous voulez apprendre ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Qu'est-ce qu'elle chante cette physique ?
    p84

  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La physique est celle qui explique les principes des
    choses naturelles, et les propriétés du corps ; qui discourt
    de la nature, des éléments, des métaux, des minéraux,
    des pierres, des plantes et des animaux, et nous
    enseigne les causes de tous les météores, l'arc-en-ciel,
    les feux volants, les comètes, les éclairs, le tonnerre,
    la foudre, la pluie, la neige, la grêle, les vents et les
    tourbillons.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il y a trop de tintamarre là dedans, trop de
    brouillamini.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Que voulez-vous donc que je vous apprenne ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Apprenez-moi l'orthographe.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Très volontiers.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Après vous m'apprendrez l'almanach, pour savoir
    quand il y a de la lune et quand il n'y en a point.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Soit. Pour bien suivre votre pensée et traiter cette
    matière en philosophe, il faut commencer selon l'ordre
    des choses, par une exacte connaissance de la nature
    des lettres, et de la différente manière de les prononcer
    toutes. Et là-dessus j'ai à vous dire que les lettres sont
    divisées en voyelles, ainsi dites voyelles parce qu'elles
    expriment les voix ; et en consonnes, ainsi appelées
    consonnes parce qu'elles sonnent avec les voyelles, et
    ne font que marquer les diverses articulations des voix.
    Il y a cinq voyelles ou voix : A, E, I, O, U.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    J'entends tout cela.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La voix, A, se forme en ouvrant fort la bouche : A.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    A, A. Oui.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La voix E se forme en rapprochant la mâchoire d'en
    bas de celle d'en haut : A, E.
  }
}
\markup \column {
  \personnage " Monsieur Jourdain."
  \texte \justify {
    A, E, A, E. Ma foi ! Oui. Ah ! Que cela est beau !
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Et la voix I en rapprochant encore davantage les mâchoires
    l'une de l'autre, et écartant les deux coins de
    la bouche vers les oreilles : A, E, I.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    A, E, I, I, I, I. Cela est vrai. Vive la science !
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La voix O se forme en rouvrant les mâchoires, et rapprochant
    les lèvres par les deux coins, le haut et le bas : O.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    O, O. Il n'y a rien de plus juste. A, E, I, O, I, O.
    Cela est admirable ! I, O, I, O.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    L'ouverture de la bouche fait justement comme un
    petit rond qui représente un O.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    O, O, O. Vous avez raison, O. Ah ! La belle chose,
    que de savoir quelque chose !
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    La voix U se forme en rapprochant les dents sans les
    joindre entièrement, et allongeant les deux lèvres en
    dehors, les approchant aussi l'une de l'autre sans les
    joindre tout à fait : U.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    U, U. Il n'y a rien de plus véritable : U.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Vos deux lèvres s'allongent comme si vous faisiez la
    moue : d'où vient que si vous la voulez faire à quelqu'un,
    et vous moquer de lui, vous ne sauriez lui dire
    que : U.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    U, U. Cela est vrai. Ah ! Que n'ai-je étudié plus tôt,
    pour savoir tout cela ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Demain, nous verrons les autres lettres, qui sont les
    consonnes.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Est-ce qu'il y a des choses aussi curieuses qu'à
    celles-ci ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Sans doute. La consonne D, par exemple, se prononce
    en donnant du bout de la langue au-dessus des
    dents d'en haut : da.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Da, da. Oui. Ah ! Les belles choses ! Les belles
    choses !
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    L'F en appuyant les dents d'en haut sur la lèvre
    de dessous : fa.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Fa, fa. C'est la vérité. Ah ! Mon père et ma mère,
    que je vous veux de mal !
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Et l'R, en portant le bout de la langue jusqu'au haut
    du palais, de sorte qu'étant frôlée par l'air qui sort
    avec force, elle lui cède, et revient toujours au même
    endroit, faisant une manière de tremblement : rra.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    R, r, ra ; r, r, r, r, r, ra. Cela est vrai. Ah ! L'habile
    homme que vous êtes ! Et que j'ai perdu de temps !
    R, r, r, ra.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Je vous expliquerai à fond toutes ces curiosités.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous en prie. Au reste, il faut que je vous fasse
    une confidence. Je suis amoureux d'une personne de
    grande qualité, et je souhaiterais que vous m'aidassiez
    à lui écrire quelque chose dans un petit billet que je
    veux laisser tomber à ses pieds.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Fort bien.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cela sera galant, oui.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Sans doute. Sont-ce des vers que vous lui voulez
    écrire ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, non, point de vers.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Vous ne voulez que de la prose ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, je ne veux ni prose ni vers.
     }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Il faut bien que ce soit l'un, ou l'autre.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Pourquoi ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Par la raison, monsieur, qu'il n'y a pour s'exprimer
    que la prose, ou les vers.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il n'y a que la prose ou les vers ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Non, monsieur : tout ce qui n'est point prose est
    vers ; et tout ce qui n'est point vers est prose.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Et comme l'on parle qu'est-ce que c'est donc que
    cela ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    De la prose.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Quoi ? Quand je dis : "\"Nicole", apportez-moi mes
    pantoufles, et me donnez mon bonnet de "nuit,\"" c'est
    de la prose ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Oui, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Par ma foi ! Il y a plus de quarante ans que je dis de
    la prose sans que j'en susse rien, et je vous suis le
    plus obligé du monde de m'avoir appris cela. Je voudrais
    donc lui mettre dans un billet : \italic { Belle marquise,
    vos beaux yeux me font mourir d'amour } ; mais je voudrais
    que cela fût mis d'une manière galante, que cela
    fût tourné gentiment.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Mettre que les feux de ses yeux réduisent votre coeur
    en cendres ; que vous souffrez nuit et jour pour elle les
    violences d'un...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, non, non, je ne veux point tout cela ; je ne
    veux que ce que je vous ai dit : \italic { Belle marquise, vos
    beaux yeux me font mourir d'amour. }
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Il faut bien étendre un peu la chose.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, vous dis-je, je ne veux que ces seules paroles-là
    dans le billet ; mais tournées à la mode ; bien arrangées
    comme il faut. Je vous prie de me dire un peu,
    pour voir, les diverses manières dont on les peut mettre.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    On les peut mettre premièrement comme vous avez
    dit : \italic { Belle marquise, vos beaux yeux me font mourir
    d'amour. } Ou bien : \italic { D'amour mourir me font, belle
    marquise, vos beaux yeux. } Ou bien : \italic { Vos yeux beaux
    d'amour me font, belle marquise, mourir. } Ou bien :
    \italic { Mourir vos beaux yeux, belle marquise, d'amour me
    font. } Ou bien : \italic { me font vos yeux beaux mourir, belle
    marquise, d'amour. }
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mais de toutes ces façons-là, laquelle est la meilleure ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Celle que vous avez dite : \italic { Belle marquise, vos beaux
    yeux me font mourir d'amour. }
  }
}
\markup \column {
  \personnage "Monsieur jourdain."
  \texte \justify {
    Cependant je n'ai point étudié, et j'ai fait cela tout
    du premier coup. Je vous remercie de tout mon coeur,
    et vous prie de venir demain de bonne heure.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Je n' y manquerai pas.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment ? Mon habit n'est point encore arrivé ?
  }
}
\markup \column {
  \personnage "Second laquais."
  \texte \justify {
    Non, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ce maudit tailleur me fait bien attendre pour un
    jour où j'ai tant d'affaires. J'enrage. Que la fièvre
    quartaine
    puisse serrer bien fort le bourreau de tailleur !
    Au diable le tailleur ! La peste étouffe le tailleur ! Si je
    le tenais maintenant, ce tailleur détestable, ce chien
    de tailleur-là, ce traître de tailleur, je...
  }
}

%%%%%%%%%%%%%%% SCENE V. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE V."
  \scenePersonnages \justify {
    Maître tailleur, Garçon tailleur portant l'habit de M. Jourdain, 
    Monsieur Jourdain, Laquais.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah vous voilà ! Je m'allais mettre en colère contre
    vous.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Je n'ai pas pu venir plus tôt, et j'ai mis vingt garçons
    après votre habit.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous m'avez envoyé des bas de soie si étroits, que
    j'ai eu toutes les peines du monde à les mettre, et il
    y a déjà deux mailles de rompues.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Ils ne s'élargiront que trop.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, si je romps toujours des mailles. Vous m'avez
    aussi fait faire des souliers qui me blessent
    furieusement.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Point du tout, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment, point du tout ?
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Non, ils ne vous blessent point.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous dis qu'ils me blessent, moi.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Vous vous imaginez cela.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je me l'imagine, parce que je le sens. Voyez la belle
    raison !
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Tenez, voilà le plus bel habit de la cour, et le mieux
    assorti. C'est un chef-d'oeuvre que d'avoir inventé un
    habit sérieux qui ne fût pas noir ; et je le donne en six
    coups aux tailleurs les plus éclairés.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Qu'est-ce que c'est que ceci ? Vous avez mis les
    fleurs en enbas.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Vous ne m'aviez pas dit que vous les vouliez en
    enhaut.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Est-ce qu'il faut dire cela ?
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Oui, vraiment. Toutes les personnes de qualité les
    portent de la sorte.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Les personnes de qualité portent les fleurs en
    enbas ?
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Oui, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oh ! Voilà qui est donc bien.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Si vous voulez, je les mettrai en enhaut.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, non.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Vous n'avez qu'à dire.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, vous dis-je ; vous avez bien fait. Croyez-vous
    que l'habit m'aille bien ?
  }
}
\markup \column {
  \personnage "Maître Tailleur."
  \texte \justify {
    Belle demande ! Je défie un peintre, avec son pinceau,
    de vous faire rien de plus juste. J'ai chez moi un
    garçon qui, pour monter une rhingrave, est le plus
    grand génie du monde ; et un autre qui, pour assembler
    un pourpoint, est le héros de notre temps.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    La perruque, et les plumes sont-elles comme il faut ?
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Tout est bien.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain"
  \didascalie \justify { en regardant l'habit du tailleur. }
  \texte \justify {
    Ah, ah ! Monsieur le tailleur, voilà de mon étoffe du
    dernier habit que vous m'avez fait. Je la reconnais bien.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    C'est que l'étoffe me sembla si belle, que j'en ai
    voulu lever un habit pour moi.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, mais il ne fallait pas le lever avec le mien.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Voulez-vous mettre votre habit ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, donnez-moi.
  }
}
\markup \column {
  \personnage "Maître tailleur."
  \texte \justify {
    Attendez. Cela ne va pas comme cela. J'ai amené
    des gens pour vous habiller en cadence, et ces sortes
    d'habits se mettent avec cérémonie. Holà ! Entrez, vous
    autres. Mettez cet habit à monsieur, de la manière que
    vous faites aux personnes de qualité.
  }
}
\markup \column {
  \didascalie \justify {
    Quatre garçons tailleurs entrent, dont deux lui arrachent le
    haut-de-chausses
    de ses exercices, et deux autres la camisole ; puis ils lui
    mettent son habit
    neuf ; et M. Jourdain se promène entre eux, et leur montre son
    habit, pour
    voir s'il est bien. Le tout à la cadence de toute la symphonie.
  }
}
\includeScore "AOtailleur"

\markup \column {
  \personnage "Garçon tailleur."
  \texte \justify {
    Mon gentilhomme, donnez, s'il vous plaît, aux garçons
    quelque chose pour boire.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment m'appelez-vous ?
  }
}
\markup \column {
  \personnage "Garçon tailleur."
  \texte \justify {
    Mon gentilhomme.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    "\"mon gentilhomme\"" ! voilà ce que c'est de se mettre
    en personne de qualité. Allez-vous-en demeurer
    toujours habillé en bourgeois, on ne vous dira point :
    "\"mon gentilhomme\"". tenez, voilà pour "\"mon gentilhomme.\""
  }
}
\markup \column {
  \personnage "Garçon tailleur."
  \texte \justify {
    Monseigneur, nous vous sommes bien obligés.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    "\"Monseigneur,\"" oh, oh ! "\"Monseigneur\"" ! attendez,
    mon ami : "\"monseigneur\"" mérite quelque chose,
    et ce n'est pas une petite parole que "\"monseigneur.\""
    tenez, voilà ce que monseigneur vous donne.
  }
}
\markup \column {
  \personnage "Garçon tailleur."
  \texte \justify {
    Monseigneur, nous allons boire tous à la santé de
    votre grandeur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    "\"Votre grandeur\"" ! oh, oh, oh ! Attendez, ne vous
    en allez pas. À moi "\"votre grandeur\"" ! Ma foi, s'il
    va jusqu'à l'altesse, il aura toute la bourse. Tenez,
    voilà pour ma grandeur.
  }
}
\markup \column {
  \personnage "Garçon tailleur."
  \texte \justify {
    Monseigneur, nous la remercions très-humblement
    de ses libéralités.
  }
}
\markup \column {
  \personnage "Monsieur jourdain."
  \texte \justify {
    Il a bien fait : je lui allais tout donner.
  }
}
\markup \column {
  \didascalie \justify {
    Les quatre garçons tailleurs se réjouissent par une danse,
    qui fait le second intermède.
  }
}
\includeScore "APtailleur"
