
%%%%%%%%%%%%% Act Premier %%%%%%%%%%%%%%%
\pageBreakHack
\markup \column {
  \act "ACTE PREMIER."
  \scene "SCENE PREMIÈRE."
  \scenePersonnages \justify {
    Maître de musique, Maître à danser, Trois musiciens,
    Deux violons, Quatre danseurs.
  }
}
\includeScore "ABeleve"
\markup \column {
  \personnage "Maître de musique"
  \didascalie "parlant à ses musiciens."
  \texte \justify { 
    Venez, entrez dans cette salle, et vous reposez là,
    en attendant qu'il vienne.
  }
}
\markup \column {
  \personnage "Maître à danser"
  \didascalie "parlant aux danseurs."
  \texte \justify { Et vous aussi, de ce côté. }
}
\markup \column {
  \personnage "Maître de musique"
  \didascalie "à l'élève."
  \texte \justify { Est-ce fait ? }
}
\markup \column {
  \personnage "L'élève."
  \texte \justify { Oui. }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify { Voyons... Voilà qui est bien. }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify { Est-ce quelque chose de nouveau ? }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Oui, c'est un air pour une sérénade, que je lui ai fait
    composer ici, en attendant que notre homme fût éveillé.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify { Peut-on voir ce que c'est ? }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous l'allez entendre, avec le dialogue, quand il viendra.
    Il ne tardera guère.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Nos occupations, à vous, et à moi, ne sont pas petites
    maintenant.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il est vrai. Nous avons trouvé ici un homme comme
    il nous le faut à tous deux ; ce nous est une douce rente
    que ce monsieur Jourdain, avec les visions de noblesse
    et de galanterie qu'il est allé se mettre en tête ; et votre
    danse et ma musique auroient à souhaiter que tout le
    monde lui ressemblât.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Non pas entièrement ; et je voudrais pour lui qu'il se
    connût mieux qu'il ne fait aux choses que nous lui donnons.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il est vrai qu'il les connaît mal, mais il les paye
    bien ; et c'est de quoi maintenant nos arts ont plus
    besoin que de toute autre chose.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Pour moi, je vous l'avoue, je me repais un peu de
    gloire ; les applaudissements me touchent ; et je tiens que,
    dans tous les beaux arts, c'est un supplice assez fâcheux
    que de se produire à des sots, que d'essuyer sur des
    compositions la barbarie d'un stupide. Il y a plaisir, ne
    m'en parlez point, à travailler pour des personnes qui
    soient capables de sentir les délicatesses d'un art, qui
    sachent faire un doux accueil aux beautés d'un ouvrage,
    et par de chatouillantes approbations vous régaler de
    votre travail. Oui, la récompense la plus agréable qu'on
    puisse recevoir des choses que l'on fait, c'est de les voir
    connues, de les voir caressées d'un applaudissement
    qui vous honore. Il n'y a rien, à mon avis, qui nous
    paye mieux que cela de toutes nos fatigues ; et ce sont
    des douceurs exquises que des louanges éclairées.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    J'en demeure d'accord, et je les goûte comme vous.
    Il n'y a rien assurément qui chatouille davantage que
    les applaudissements que vous dites. Mais cet encens
    ne fait pas vivre ; des louanges toutes pures ne mettent
    point un homme à son aise : il y faut mêler du solide ;
    et la meilleure façon de louer, c'est de louer avec les
    mains. C'est un homme, à la vérité, dont les lumières
    sont petites, qui parle à tort et à travers de toutes choses,
    et n'applaudit qu'à contre-sens ; mais son argent
    redresse les jugements de son esprit ; il a du discernement
    dans sa bourse ; ses louanges sont monnoyées ;
    et ce bourgeois ignorant nous vaut mieux, comme vous
    voyez, que le grand seigneur éclairé qui nous a introduits
    ici.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Il y a quelque chose de vrai dans ce que vous dites ;
    mais je trouve que vous appuyez un peu trop sur l'argent ;
    et l'intérêt est quelque chose de si bas, qu'il ne
    faut jamais qu'un honnête homme montre pour lui de
    l'attachement.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous recevez fort bien pourtant l'argent que notre
    homme vous donne.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Assurément ; mais je n'en fais pas tout mon bonheur,
    et je voudrais qu'avec son bien, il eût encore quelque
    bon goût des choses.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Je le voudrais aussi, et c'est à quoi nous travaillons
    tous deux autant que nous pouvons. Mais, en tout cas,
    il nous donne moyen de nous faire connoître dans le
    monde ; et il payera pour les autres ce que les autres
    loueront pour lui.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Le voilà qui vient.
  }
}
%%%%%%%%%%%%%%% SCENE II. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE II."
  \scenePersonnages \justify {
    Monsieur Jourdain, deux laquais, Maître de musique,
    Maître à danser, violons, musique et danseurs.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Hé bien, messieurs ? Qu'est-ce ? Me ferez-vous voir
    votre petite drôlerie ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Comment ? Quelle petite drôlerie ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Eh la... Comment appelez-vous cela ? Votre prologue
    ou dialogue de chansons et de danse.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Ah, ah !
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous nous y voyez préparés.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous ai fait un peu attendre, mais c'est que je me
    fais habiller aujourd'hui comme les gens de qualité ; et
    mon tailleur m'a envoyé des bas de soie que j'ai pensé
    ne mettre jamais.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Nous ne sommes ici que pour attendre votre loisir.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous prie tous deux de ne vous point en aller, qu'on
    ne m'ait apporté mon habit, afin que vous me puissiez
    voir.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Tout ce qu'il vous plaira.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous me verrez équipé comme il faut, depuis les
    pieds jusqu'à la tête.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Nous n'en doutons point.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je me suis fait faire cette indienne-ci.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Elle est fort belle.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mon tailleur m'a dit que les gens de qualité étoient
    comme cela le matin.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Cela vous sied à merveille.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Laquais ! Holà, mes deux laquais !
  }
}
\markup \column {
  \personnage "Premier laquais."
  \texte \justify {
    Que voulez-vous, monsieur ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Rien. C'est pour voir si vous m'entendez bien.
    \italic { (Aux deux maîtres.) }
    Que dites-vous de mes livrées ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Elles sont magnifiques.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \didascalie \justify {
    (il entr'ouvre sa robe, et fait voir un haut-de-chausses étroit
    de velours rouge, et une camisole de velours vert, dont il est vêtu.)
  }
  \null
  \texte \justify { 
    Voici encore un petit déshabillé pour faire le matin
    mes exercices.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il est galant.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Laquais !
  }
}
\markup \column {
  \personnage "Premier laquais."
  \texte \justify {
    Monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    L'autre laquais !
  }
}
\markup \column {
  \personnage "Second laquais."
  \texte \justify {
    Monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tenez ma robe. Me trouvez-vous bien comme cela ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Fort bien. On ne peut pas mieux.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voyons un peu votre affaire.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Je voudrais bien auparavant vous faire entendre un
    air qu'il vient de composer pour la sérénade que vous
    m'avez demandée. C'est un de mes écoliers, qui a pour
    ces sortes de choses un talent admirable.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui ; mais il ne fallait pas faire faire cela par un
    écolier ; et vous n'étiez pas trop bon vous-même pour
    cette besogne-là.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il ne faut pas, monsieur, que le nom d'écolier vous
    abuse. Ces sortes d'écoliers en savent autant que les
    plus grands maîtres, et l'air est aussi beau qu'il s'en
    puisse faire. écoutez seulement.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Donnez-moi ma robe pour mieux entendre... Attendez,
    je crois que je serai mieux sans robe... Non ;
    redonnez-la-moi, cela ira mieux.
  }
}

\includeScore "ACmusicienne"

\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cette chanson me semble un peu lugubre, elle endort,
    et je voudrais que vous la pussiez un peu ragaillardir
    par-ci, par-là.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il faut, monsieur, que l'air soit accommodé aux
    paroles.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    On m'en apprit un tout à fait joli, il y a quelque
    temps. Attendez... La... Comment est-ce qu'il dit ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Par ma foi, Je ne sais.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il y a du mouton dedans.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Du mouton ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui. Ah !
  }
  \didascalie \line { (Monsieur Jourdain chante.) }
}

\includeScore "ADjourdain"

\markup \column {
  \texte \justify {
    N'est-il pas joli ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Le plus joli du monde.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Et vous le chantez bien.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est sans avoir appris la musique.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous devriez l'apprendre, monsieur, comme vous
    faites la danse. Ce sont deux arts qui ont une étroite
    liaison ensemble.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Et qui ouvrent l'esprit d'un homme aux belles choses.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Est-ce que les gens de qualité apprennent aussi la
    musique ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Oui, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je l'apprendrai donc. Mais je ne sais quel temps je
    pourrai prendre ; car, outre le maître d'armes qui me
    montre, j'ai arrêté encore un maître de philosophie,
    qui doit commencer ce matin.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    La philosophie est quelque chose ; mais la musique,
    monsieur, la musique...
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    La musique et la danse... La musique et la danse,
    c'est là tout ce qu'il faut.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Il n'y a rien qui soit si utile dans un état que la
    musique.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Il n'y a rien qui soit si nécessaire aux hommes que
    la danse.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Sans la musique, un état ne peut subsister.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Sans la danse, un homme ne saurait rien faire.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Tous les désordres, toutes les guerres qu'on voit dans
    le monde, n'arrivent que pour n'apprendre pas la
    musique.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Tous les malheurs des hommes, tous les revers funestes
    dont les histoires sont remplies, les bévues des
    politiques, et les manquements des grands capitaines,
    tout cela n'est venu que faute de savoir danser.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment cela ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    La guerre ne vient-elle pas d'un manque d'union
    entre les hommes ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cela est vrai.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Et si tous les hommes apprenaient la musique, ne
    serait-ce pas le moyen de s'accorder ensemble, et de
    voir dans le monde la paix universelle ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous avez raison.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Lorsqu'un homme a commis un manquement dans
    sa conduite, soit aux affaires de sa famille, ou au gouvernement
    d'un état, ou au commandement d'une armée,
    ne dit-on pas toujours : "\"un" tel a fait un mauvais
    pas dans une telle "affaire\"" ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, on dit cela.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Et faire un mauvais pas peut-il procéder d'autre
    chose que de ne savoir pas danser ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cela est vrai, vous avez raison tous deux.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    C'est pour vous faire voir l'excellence et l'utilité de
    la danse et de la musique.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je comprends cela à cette heure.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Voulez-vous voir nos deux affaires ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Je vous l'ai déjà dit, c'est un petit essai que j'ai fait
    autrefois des diverses passions que peut exprimer la
    musique.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Fort bien.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Allons, avancez. Il faut vous figurer qu'ils sont habillés
    en bergers.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Pourquoi toujours des bergers ? On ne voit que cela
    partout.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Lorsqu'on a des personnes à faire parler en musique,
    il faut bien que, pour la vraisemblance, on donne dans
    la bergerie. Le chant a été de tout temps affecté aux
    bergers ; et il n'est guère naturel en dialogue que des
    princes ou des bourgeois chantent leurs passions.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Passe, passe. Voyons.
  }
}
\includeScore "AEritournelle"

\includeScore "AFmusicienne"
\includeScore "AGritournelle"

\includeScore "AHmusicien"
\includeScore "AIritournelle"

\includeScore "AJmusicien"
\includeScore "AKaTrois"

\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Est-ce tout ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je trouve cela bien troussé, et il y a là dedans de
    petits dictons assez jolis.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Voici, pour mon affaire, un petit essai des plus beaux
    mouvements et des plus belles attitudes dont une
    danse puisse être variée.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Sont-ce encore des bergers ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    C'est ce qu'il vous plaira. Allons.
  }
}
\markup \column {
  \didascalie \justify {
    Quatre danseurs exécutent tous les mouvements différents, 
    et toutes les fortes de pas que le maître à danser leur
    commande ; et cette danse fait le premier intermède.
  }
}

\includeScore "ALdanceurs"
\includeScore "AMcanarie"

\markup \column {
  \titre \line { Fin du Premier Acte. }
}
