%%%%%%%%%%%%% Scene V %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE V."
  \scenePersonnages \justify {
    Lucile, Monsieur Jourdain, Dorante, Dorimène, etc.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Venez, ma fille, approchez-vous, et venez donner
    votre main à monsieur, qui vous fait l'honneur de vous
    demander en mariage.
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    Comment, mon père, comme vous voilà fait ! Est-ce
    une comédie que vous jouez ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, non, ce n'est pas une comédie, c'est une affaire
    fort sérieuse, et la plus pleine d'honneur pour vous qui
    se peut souhaiter. Voilà le mari que je vous donne.
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    À moi, mon père !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, à vous ; allons, touchez-lui dans la main, et rendez
    grâce au ciel de votre bonheur.
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    Je ne veux point me marier.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je le veux, moi qui suis votre père.
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    Je n'en ferai rien.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Que de bruit ! Allons, vous dis-je. Çà votre main.
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    Non, mon père, je vous l'ai dit, il n'est point de
    pouvoir qui me puisse obliger à prendre un autre mari
    que Cléonte ; et je me résoudrai plutôt à toutes les extrémités,
    que de... \italic {(reconnaissant Cléonte.)} il est vrai que
    vous êtes mon père, je vous dois entière obéissance,
    et c'est à vous à disposer de moi selon vos volontés.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Je suis ravi de vous voir si promptement revenue
    dans votre devoir, et voilà qui me plaît, d'avoir une fille
    obéissante.
  }
}

%%%%%%%%%%%%% Scene VI %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE DERNIÈRE."
  \scenePersonnages \justify {
    Madame Jourdain, Monsieur Jourdain, Cléonte, etc.
  }
  \vspace #1
  \personnage "Madame Jourdain."
  \texte \justify {
    Comment donc ? Qu'est-ce que c'est que ceci ? On
    dit que vous voulez donner votre fille en mariage à un
    carême-prenant.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voulez-vous vous taire, impertinente ? Vous venez
    toujours mêler vos extravagances à toutes choses, et il
    n'y a pas moyen de vous apprendre à être raisonnable.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    C'est vous qu'il n'y a pas moyen de rendre sage, et
    vous allez de folie en folie. Quel est votre dessein, et
    que voulez-vous faire avec cet assemblage ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je veux marier notre fille avec le fils du grand
    Turc.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Avec le fils du grand Turc !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, faites-lui faire vos compliments par le truchement
    que voilà.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je n'ai que faire du truchement, et je lui dirai bien
    moi-même à son nez qu'il n'aura point ma fille.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voulez-vous vous taire, encore une fois ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment, madame Jourdain, vous vous opposez à un
    bonheur comme celui-là ? Vous refusez son altesse
    turque pour gendre ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Mon dieu, monsieur, mêlez-vous de vos affaires.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    C'est une grande gloire, qui n'est pas à rejeter.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Madame, je vous prie aussi de ne vous point embarrasser
    de ce qui ne vous touche pas.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    C'est l'amitié que nous avons pour vous qui nous fait
    intéresser dans vos avantages.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je me passerai bien de votre amitié.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Voilà votre fille qui consent aux volontés de son
    père.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Ma fille consent à épouser un Turc ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Sans doute.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Elle peut oublier Cléonte ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Que ne fait-on pas pour être grand'dame ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je l'étranglerais de mes mains, si elle avait fait un
    coup comme celui-là.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà bien du caquet. Je vous dis que ce mariage-là
    se fera.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je vous dis, moi, qu'il ne se fera point.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Que de bruit !
  }
}
\markup \column {
  \personnage "Lucile."
  \texte \justify {
    Ma mère.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Allez, vous êtes une coquine.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Quoi ? Vous la querellez de ce qu'elle m'obéit ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Oui : elle est à moi, aussi bien qu'à vous.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Madame.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que me voulez-vous conter, vous ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Un mot.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je n'ai que faire de votre mot.
  }
}
\markup \column {
  \personnage "Covielle" 
  \didascalie \line { à Monsieur Jourdain. }
  \texte \justify {
    Monsieur, si elle veut écouter une parole en particulier,
    je vous promets de la faire consentir à ce que vous
    voulez.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je n'y consentirai point.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Écoutez-moi seulement.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Non.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Écoutez-le.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Non, je ne veux pas écouter.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il vous dira...
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je ne veux point qu'il me dise rien.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà une grande obstination de femme ! Cela vous
    fera-t-il mal, de l'entendre ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Ne faites que m'écouter ; vous ferez après ce qu'il
    vous plaira.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Hé bien ! Quoi ?
  }
}
\markup \column {
  \personnage "Covielle, à part."
  \texte \justify {
    Il y a une heure, madame, que nous vous faisons
    signe. Ne voyez-vous pas bien que tout ceci n'est fait
    que pour nous ajuster aux visions de votre mari, que
    nous l'abusons sous ce déguisement, et que c'est Cléonte
    lui-même qui est le fils du grand Turc ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Ah, ah.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Et moi Covielle qui suis le truchement ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Ah ! Comme cela, je me rends.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Ne faites pas semblant de rien.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Oui, voilà qui est fait, je consens au mariage.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Voilà tout le monde raisonnable. Vous ne vouliez
    pas l'écouter. Je savais bien qu'il vous expliquerait
    ce que c'est que le fils du grand Turc.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Il me l'a expliqué comme il faut, et j'en suis satisfaite.
    Envoyons quérir un notaire.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    C'est fort bien dit. Et afin, madame Jourdain, que
    vous puissiez avoir l'esprit tout à fait content, et que
    vous perdiez aujourd'hui toute la jalousie que vous pourriez
    avoir conçue de monsieur votre mari, c'est que
    nous nous servirons du même notaire pour nous marier,
    madame et moi.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je consens aussi à cela.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est pour lui faire accroire.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Il faut bien l'amuser avec cette feinte.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Bon, bon. Qu'on aille vite quérir le notaire.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Tandis qu'il viendra, et qu'il dressera les contrats,
    voyons notre ballet, et donnons-en le divertissement à
    son altesse turque.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est fort bien avisé : allons prendre nos places.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Et Nicole ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je la donne au truchement ; et ma femme à qui la
    voudra.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Monsieur, je vous remercie. Si l'on en peut voir un
    plus fou, je l'irai dire à Rome.
  }
  \vspace #1
  \didascalie \justify {
    la comédie finit par un petit ballet qui avait été préparé.
  }
}
