%%%%%%%%%%%%%%% SCENE IV. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE IV."
  \scenePersonnages \justify {
    Dorante, Monsieur Jourdain, Madame Jourdain, Nicole.
  }
  \vspace #1
  \personnage "Dorante."
  \texte \justify {
    Mon cher ami, Monsieur Jourdain, comment vous
    portez-vous ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Fort bien, monsieur, pour vous rendre mes petits
    services.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Et Madame Jourdain que voilà, comment se
    porte-t-elle ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Madame Jourdain se porte comme elle peut.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment, Monsieur Jourdain ? Vous voilà le plus propre
    du monde !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous voyez.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous avez tout à fait bon air avec cet habit, et nous
    n'avons point de jeunes gens à la cour qui soient mieux
    faits que vous.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Hay, hay.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Il le gratte par où il se démange.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Tournez-vous. Cela est tout à fait galant.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Oui, aussi sot par derrière que par devant.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ma foi ! Monsieur Jourdain, j'avais une impatience
    étrange de vous voir. Vous êtes l'homme du monde que
    j'estime le plus, et je parlais de vous encore ce matin
    dans la chambre du roi.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous me faites beaucoup d'honneur, monsieur. 
    \italic { À Madame Jourdain. } Dans la chambre du roi !
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Allons, mettez...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur, je sais le respect que je vous dois.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Mon Dieu ! Mettez : point de cérémonie entre nous, je
    vous prie.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Mettez, vous dis-je, Monsieur Jourdain : vous êtes
    mon ami.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur, je suis votre serviteur.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je ne me couvrirai point, si vous ne vous couvrez.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    J'aime mieux être incivil qu'importun.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je suis votre débiteur, comme vous le savez.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Oui, nous ne le savons que trop.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous m'avez généreusement prêté de l'argent en plusieurs
    occasions, et vous m'avez obligé de la meilleure
    grâce du monde, assurément.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur, vous vous moquez.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Mais je sais rendre ce qu'on me prête, et reconnaître
    les plaisirs qu'on me fait.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je n'en doute point, monsieur.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je veux sortir d'affaire avec vous, et je viens ici pour
    faire nos comptes ensemble.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Hé bien ! Vous voyez votre impertinence, ma femme.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je suis homme qui aime à m'acquitter le plus tôt que
    je puis.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous le disais bien.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Voyons un peu ce que je vous dois.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous voilà, avec vos soupçons ridicules.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous souvenez-vous bien de tout l'argent que vous
    m'avez prêté ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je crois que oui. J'en ai fait un petit mémoire. Le
    voici. Donné à vous une fois deux cents louis.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Cela est vrai.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Une autre fois, six-vingts.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Et une autre fois, cent quarante.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous avez raison.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ces trois articles font quatre cent soixante louis, qui
    valent cinq mille soixante livres.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Le compte est fort bon. Cinq mille soixante livres.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mille huit cent trente-deux livres à votre plumassier.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Justement.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Deux mille sept cent quatre-vingts livres à votre
    tailleur.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Il est vrai.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Quatre mille trois cent septante-neuf livres douze
    sols huit deniers à votre marchand.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Fort bien. Douze sols huit deniers : le compte est juste.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Et mille sept cent quarante-huit livres sept sols
    quatre deniers à votre sellier.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Tout cela est véritable. Qu'est-ce que cela fait ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Somme totale, quinze mille huit cents livres.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Somme totale est juste : quinze mille huit cents livres.
    Mettez encore deux cents pistoles que vous m'allez
    donner, cela fera justement dix-huit mille francs, que
    je vous payerai au premier jour.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Hé bien ! Ne l'avois-je pas bien deviné ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Paix !
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Cela vous incommodera-t-il, de me donner ce que je
    vous dis ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Eh non !
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Cet homme-là fait de vous une vache à lait.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Taisez-vous.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Si cela vous incommode, j'en irai chercher ailleurs.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, monsieur.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Il ne sera pas content, qu'il ne vous ait ruiné.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Taisez-vous, vous dis-je.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous n'avez qu'à me dire si cela vous embarrasse.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Point, monsieur.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    C'est un vrai enjôleux.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Taisez-vous donc.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Il vous sucera jusqu'au dernier sou.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous tairez-vous ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    J'ai force gens qui m'en prêteraient avec joie ; mais
    comme vous êtes mon meilleur ami, j'ai cru que je vous
    ferais tort si j'en demandais à quelque autre.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est trop d'honneur, monsieur, que vous me faites.
    Je vais querir votre affaire.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Quoi ? Vous allez encore lui donner cela ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Que faire ? Voulez-vous que je refuse un homme de
    cette condition-là, qui a parlé de moi ce matin dans la
    chambre du roi ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Allez, vous êtes une vraie dupe.
  }
}

%%%%%%%%%%%%%%% SCENE V. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE V."
  \scenePersonnages \justify {
    Dorante, Madame Jourdain, Nicole.
  }
  \vspace #1
  \personnage "Dorante."
  \texte \justify {
    Vous me semblez toute mélancolique : qu'avez-vous,
    madame Jourdain ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    J'ai la tête plus grosse que le poing, et si elle n'est
    pas enflée.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Mademoiselle votre fille, où est-elle, que je ne la
    vois point ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Mademoiselle ma fille est bien où elle est.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment se porte-t-elle ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Elle se porte sur ses deux jambes.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ne voulez-vous point un de ces jours venir voir,
    avec elle, le ballet et la comédie que l'on fait chez le
    roi ?
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Oui vraiment, nous avons fort envie de rire, fort envie
    de rire nous avons.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je pense, madame Jourdain, que vous avez eu bien
    des amants dans votre jeune âge, belle et d'agréable
    humeur comme vous étiez.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Tredame, monsieur, est-ce que madame Jourdain est
    décrépite, et la tête lui grouille-t-elle déjà ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ah, ma foi ! Madame Jourdain, je vous demande pardon.
    Je ne songeais pas que vous êtes jeune, et je rêve
    le plus souvent. Je vous prie d'excuser mon
    impertinence.
  }
}

%%%%%%%%%%%%%%% SCENE VI. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE VI."
  \scenePersonnages \justify {
    Monsieur Jourdain, Madame Jourdain, Dorante, Nicole.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà deux cents louis bien comptés.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je vous assure, Monsieur Jourdain, que je suis tout
    à vous, et que je brûle de vous rendre un service à la
    cour.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous suis trop obligé.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Si madame Jourdain veut voir le divertissement royal,
    je lui ferai donner les meilleures places de la salle.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Madame Jourdain vous baise les mains.
  }
}
\markup \column {
  \personnage "Dorante"
  \didascalie \line { Bas, à M. Jourdain. }
  \texte \justify {
    Notre belle marquise, comme je vous ai mandé par
    mon billet, viendra tantôt ici pour le ballet et le repas,
    et je l'ai fait consentir enfin au cadeau que vous lui
    voulez donner.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tirons-nous un peu plus loin, pour cause.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Il y a huit jours que je ne vous ai vu, et je ne vous
    ai point mandé de nouvelles du diamant que vous me
    mîtes entre les mains pour lui en faire présent de votre
    part ; mais c'est que j'ai eu toutes les peines du monde
    à vaincre son scrupule, et ce n'est que
    d'aujourd'hui qu'elle s'est résolue à l'accepter.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment l'a-t-elle trouvé ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Merveilleux ; et je me trompe fort, ou la beauté de
    ce diamant fera pour vous sur son esprit un effet
    admirable.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Plût au ciel !
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Quand il est une fois avec lui, il ne peut le quitter.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je lui ai fait valoir comme il faut la richesse de ce
    présent et la grandeur de votre amour.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ce sont, monsieur, des bontés qui m'accablent ; et je
    suis dans une confusion la plus grande du monde, de
    voir une personne de votre qualité s'abaisser pour moi
    à ce que vous faites.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous moquez-vous ? Est-ce qu'entre amis on s'arrête
    à ces sortes de scrupules ? Et ne feriez-vous pas pour
    moi la même chose, si l'occasion s'en offrait ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ho ! Assurément, et de très-grand coeur.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que sa présence me pèse sur les épaules !
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Pour moi, je ne regarde rien, quand il faut servir
    un ami ; et lorsque vous me fîtes confidence de l'ardeur
    que vous aviez prise pour cette marquise agréable chez
    qui j'avais commerce, vous vîtes que d'abord je m'offris
    de moi-même à servir votre amour.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il est vrai, ce sont des bontés qui me confondent.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Est-ce qu'il ne s'en ira point ?
  }
}
\markup \column {
  \personnage "Nicole."
  \texte \justify {
    Ils se trouvent bien ensemble.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous avez pris le bon biais pour toucher son coeur :
    les femmes aiment surtout les dépenses qu'on fait pour
    elles ; et vos fréquentes sérénades, et vos bouquets continuels,
    ce superbe feu d'artifice qu'elle trouva sur
    l'eau, le diamant qu'elle a reçu de votre part, et le cadeau
    que vous lui préparez, tout cela lui parle bien
    mieux en faveur de votre amour que toutes les paroles
    que vous auriez pu lui dire vous-même.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il n'y a point de dépenses que je ne fisse, si par là
    je pouvais trouver le chemin de son coeur. Une femme
    de qualité a pour moi des charmes ravissants, et c'est
    un honneur que j'achèterais au prix de toute chose.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que peuvent-ils tant dire ensemble ? Va-t'en un peu
    tout doucement prêter l'oreille.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ce sera tantôt que vous jouirez à votre aise du plaisir
    de sa vue, et vos yeux auront tout le temps de se
    satisfaire.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Pour être en pleine liberté, j'ai fait en sorte que ma
    femme ira dîner chez ma soeur, où elle passera toute
    l'après-dînée.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous avez fait prudemment, et votre femme aurait
    pu nous embarrasser. J'ai donné pour vous l'ordre qu'il
    faut au cuisinier, et à toutes les choses qui sont nécessaires
    pour le ballet. Il est de mon invention ; et pourvu
    que l'exécution puisse répondre à l'idée, je suis sûr qu'il
    sera trouvé...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain"
  \didascalie \justify {
    s'aperçoit que nicole écoute, et lui donne un soufflet.
  }
  \texte \justify {
    Ouais, vous êtes bien impertinente. Sortons, s'il
    vous plaît.
  }
}
