%%%%%%%%%%%%% Act V %%%%%%%%%%%%%%%
\pageBreakHack
\markup \column {
  \act "ACTE V"
  \scene "SCENE PREMIÈRE.."
  \scenePersonnages \justify {
    MadameJourdain, Monsieur Jourdain.
  }
  \vspace #1
  \personnage "Madame Jourdain."
  \texte \justify {
    Ah mon Dieu ! Miséricorde ! Qu'est-ce que c'est donc
    que cela ? Quelle figure ! Est-ce un momon que vous allez
    porter ; et est-il temps d'aller en masque ? Parlez
    donc, qu'est-ce que c'est que ceci ? Qui vous a fagoté
    comme cela ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voyez l'impertinente, de parler de la sorte à un
    mamamouchi !
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Comment donc ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, il me faut porter du respect maintenant, et l'on
    vient de me faire mamamouchi.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que voulez-vous dire avec votre mamamouchi ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mamamouchi, vous dis-je. Je suis mamamouchi.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Quelle bête est-ce là ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mamamouchi, c'est-à-dire, en notre langue, paladin.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Baladin ! êtes-vous en âge de danser des ballets ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Quelle ignorante ! Je dis paladin : c'est une dignité
    dont on vient de me faire la cérémonie.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Quelle cérémonie donc ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mahameta per iordina.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Qu'est-ce que cela veut dire ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Iordina, c'est-à-dire Jourdain.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Hé bien ! Quoi, Jourdain ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voler far un paladina de iordina.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Dar turbanta con galera.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Qu'est-ce à dire cela ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Per deffender Palestina.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Que voulez-vous donc dire ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Dara dara bastonara.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Qu'est-ce donc que ce jargon-là ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non tener honta : questa star l'ultima affronta.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Qu'est-ce que c'est donc que tout cela ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain danse et chante."
  \texte \justify {
    Hou la ba ba la chou ba la ba ba la da.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Hélas, mon Dieu ! Mon mari est devenu fou.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain, sortant."
  \texte \justify {
    Paix ! Insolente, portez respect à monsieur le
    mamamouchi.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Où est-ce qu'il a donc perdu l'esprit ? Courons l'empêcher
    de sortir. Ah, ah ! Voici justement le reste de
    notre écu. Je ne vois que chagrin de tous les côtés.
  }
  \didascalie \justify { (elle sort.) }
}

%%%%%%%%%%%%% Scene II %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE II."
  \scenePersonnages \justify {
    Dorante, Dorimène.
  }
  \vspace #1
  \personnage "Dorante."
  \texte \justify {
    Oui, madame, vous verrez la plus plaisante chose
    qu'on puisse voir ; et je ne crois pas que dans tout le
    monde il soit possible de trouver encore un homme
    aussi fou que celui-là. Et puis, madame, il faut tâcher
    de servir l'amour de Cléonte, et d'appuyer toute sa
    mascarade : c'est un fort galant homme, et qui mérite
    que l'on s'intéresse pour lui.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    J'en fais beaucoup de cas, et il est digne d'une bonne
    fortune.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Outre cela, nous avons ici, madame, un ballet qui
    nous revient, que nous ne devons pas laisser perdre, et
    il faut bien voir si mon idée pourra réussir.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    J'ai vu là des apprêts magnifiques, et ce sont des choses,
    Dorante, que je ne puis plus souffrir. Oui, je veux
    enfin vous empêcher vos profusions ; et, pour rompre le
    cours à toutes les dépenses que je vous vois faire pour
    moi, j'ai résolu de me marier promptement avec vous :
    c'en est le vrai secret, et toutes ces choses finissent
    avec le mariage.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ah ! Madame, est-il possible que vous ayez pu prendre
    pour moi une si douce résolution ?
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Ce n'est que pour vous empêcher de vous ruiner ; et,
    sans cela, je vois bien qu'avant qu'il fût peu, vous n'auriez
    pas un sou.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Que j'ai d'obligation, madame, aux soins que vous
    avez de conserver mon bien ! Il est entièrement à vous,
    aussi bien que mon coeur, et vous en userez de la façon
    qu'il vous plaira.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    J'userai bien de tous les deux. Mais voici votre
    homme ; la figure en est admirable.
  }
}

%%%%%%%%%%%%% Scene III %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE III."
  \scenePersonnages \justify {
    Monsieur Jourdain, Dorante, Dorimène.
  }
  \vspace #1
  \personnage "Dorante."
  \texte \justify {
    Monsieur, nous venons rendre hommage, madame
    et moi, à votre nouvelle dignité, et nous réjouir avec
    vous du mariage que vous faites de votre fille avec le
    fils du grand Turc.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain"
  \didascalie \justify { après avoir fait les révérences à la turque.}
  \texte \justify {
    Monsieur, je vous souhaite la force des serpents et la
    prudence des lions.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    J'ai été bien aise d'être des premières, monsieur, à
    venir vous féliciter du haut degré de gloire où vous
    êtes monté.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Madame, je vous souhaite toute l'année votre rosier
    fleuri ; je vous suis infiniment obligé de prendre part
    aux honneurs qui m'arrivent, et j'ai beaucoup de joie de
    vous voir revenue ici pour vous faire les très-humbles
    excuses de l'extravagance de ma femme.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Cela n'est rien, j'excuse en elle un pareil mouvement ;
    votre coeur lui doit être précieux, et il n'est pas étrange
    que la possession d'un homme comme vous puisse inspirer
    quelques alarmes.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    La possession de mon coeur est une chose qui vous
    est toute acquise.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous voyez, madame, que monsieur Jourdain n'est
    pas de ces gens que les prospérités aveuglent, et qu'il
    sait, dans sa gloire, connaître encore ses amis.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    C'est la marque d'une âme tout à fait généreuse.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Où est donc son altesse turque ? Nous voudrions
    bien, comme vos amis, lui rendre nos devoirs.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Le voilà qui vient, et j'ai envoyé quérir ma fille pour
    lui donner la main.
  }
}

%%%%%%%%%%%%% Scene IV %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE IV."
  \scenePersonnages \justify {
    Cléonte, Covielle, Monsieur Jourdain, etc.
  }
  \vspace #1
  \personnage "Dorante."
  \texte \justify {
    Monsieur, nous venons faire la révérence à votre altesse,
    comme amis de monsieur votre beau-père, et l'assurer
    avec respect de nos très-humbles services.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Où est le truchement, pour lui dire qui vous êtes,
    et lui faire entendre ce que vous dites ? Vous verrez
    qu'il vous répondra, et il parle turc à merveille. Holà !
    Où diantre est-il allé ? \italic {(à Cléonte.)}
    strouf, strif, strof,
    straf. Monsieur est un grande segnore, grande segnore,
    grande segnore ; et madame une granda dama,
    granda dama. Ahi, lui, monsieur, lui mamamouchi
    français, et madame mamamouchie française ; je ne
    puis pas parler plus clairement. Bon, voici l'interprète.
    Où allez-vous donc ? Nous ne saurions rien dire sans
    vous. Dites-lui un peu que monsieur et madame sont
    des personnes de grande qualité, qui lui viennent faire
    la révérence, comme mes amis, et l'assurer de leurs
    services. Vous allez voir comme il va répondre.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Alabala crociam acci boram alabamen.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Catalequi tubal ourin soter amalouchan.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voyez-vous ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Il dit que la pluie des prospérités arrouse en tout
    temps le jardin de votre famille !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous l'avais bien dit, qu'il parle turc.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Cela est admirable.
  }
}

