%%%%%%%%%%%%% Act IV %%%%%%%%%%%%%%%
\pageBreakHack
\markup \column {
  \act "ACTE IV"
  \scene "SCENE PREMIÈRE."
  \scenePersonnages \justify {
    Dorante, Dorimène, Monsieur Jourdain, Deux musiciens, 
    une musicienne, laquais.
  }
  \vspace #1
  \personnage "Dorimène."
  \texte \justify {
    Comment, Dorante ? Voilà un repas tout à fait
    magnifique !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous vous moquez, madame, et je voudrais qu'il fût
    plus digne de vous être offert.
  }
}
\markup \column {
  \didascalie \justify { Tous se mettent à table. }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Monsieur Jourdain a raison, madame, de parler de
    la sorte, et il m'oblige de vous faire si bien les honneurs
    de chez lui. Je demeure d'accord avec lui que le
    repas n'est pas digne de vous. Comme c'est moi qui
    l'ai ordonné, et que je n'ai pas sur cette matière les
    lumières de nos amis, vous n'avez pas ici un repas fort
    savant, et vous y trouverez des incongruités de bonne
    chère, et des barbarismes de bon goût. Si Damis s'en
    était mêlé, tout serait dans les règles ; il y aurait partout
    de l'élégance et de l'érudition, et il ne manquerait
    pas de vous exagérer lui-même toutes les pièces du
    repas qu'il vous donnerait, et de vous faire tomber d'accord
    de sa haute capacité dans la science des bons morceaux,
    de vous parler d'un pain de rive, à biseau doré,
    relevé de croûte partout, croquant tendrement sous la
    dent ; d'un vin à séve veloutée, armé d'un vert qui n'est
    point trop commandant ; d'un carré de mouton gourmandé
    de persil ; d'une longe de veau de rivière, longue
    comme cela, blanche, délicate, et qui sous les dents
    est une vraie pâte d'amande ; de perdrix relevées d'un
    fumet surprenant ; et pour son opéra, d'une soupe à
    bouillon perlé, soutenue d'un jeune gros dindon cantonné
    de pigeonneaux, et couronnée d'oignons blancs,
    mariés avec la chicorée. Mais pour moi, je vous avoue
    mon ignorance ; et comme Monsieur Jourdain a fort
    bien dit, je voudrais que le repas fût plus digne de vous
    être offert.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Je ne réponds à ce compliment, qu'en mangeant
    comme je fais.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Que voilà de belles mains !
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Les mains sont médiocres, Monsieur Jourdain ; mais
    vous voulez parler du diamant, qui est fort beau.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Moi, madame ! Dieu me garde d'en vouloir parler ; ce
    ne serait pas agir en galant homme, et le diamant est
    fort peu de chose.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Vous êtes bien dégoûté.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous avez trop de bonté...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Allons, qu'on donne du vin à Monsieur Jourdain, et
    à ces messieurs, qui nous feront la grâce de nous
    chanter un air à boire.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    C'est merveilleusement assaisonner la bonne chère,
    que d'y mêler la musique, et je me vois ici admirablement
    régalée.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Madame, ce n'est pas...
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Monsieur Jourdain, prêtons silence à ces messieurs ;
    ce qu'ils nous diront vaudra mieux que tout ce que
    nous pourrions dire.
  }
}
\markup \column {
  \didascalie \justify {
    Les musiciens et la musicienne prennent des verres, chantent
    deux chansons à boire, et sont soutenus de toute la symphonie.
  }
}

\includeScore "AQchansonA"
\includeScore "ARchansonB"
\includeScore "ASchansonC"

\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Je ne crois pas qu'on puisse mieux chanter, et cela est
    tout à fait beau.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vois encore ici, madame, quelque chose de plus
    beau.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Ouais ! Monsieur Jourdain est galant plus que je ne
    pensais.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment, madame ? Pour qui prenez-vous monsieur
    Jourdain ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je voudrais bien qu'elle me prît pour ce que je dirais.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Encore !
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Vous ne le connaissez pas.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Elle me connaîtra quand il lui plaira.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Oh ! Je le quitte.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Il est homme qui a toujours la riposte en main. Mais
    vous ne voyez pas que Monsieur Jourdain, madame,
    mange tous les morceaux que vous touchez.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Monsieur Jourdain est un homme qui me ravit.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Si je pouvais ravir votre coeur, je serais...
  }
}

%%%%%%%%%%%%% Scene II %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE II."
  \scenePersonnages \justify {
    Madame Jourdain, Monsieur Jourdain, Dorimène, Dorante,
    Musiciens, Musicienne, Laquais.
  }
  \vspace #1
  \personnage "Madame Jourdain."
  \texte \justify {
    Ah, ah ! Je trouve ici bonne compagnie, et je vois bien
    qu'on ne m'y attendait pas. C'est donc pour cette belle
    affaire-ci, monsieur mon mari, que vous avez eu tant
    d'empressement à m'envoyer dîner chez ma soeur ? Je
    viens de voir un théâtre là-bas, et je vois ici un banquet
    à faire noces. Voilà comme vous dépensez votre bien,
    et c'est ainsi que vous festinez les dames en mon absence,
    et que vous leur donnez la musique et la comédie,
    tandis que vous m'envoyez promener ?
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Que voulez-vous dire, Madame Jourdain ? Et quelles
    fantaisies sont les vôtres, de vous aller mettre en tête
    que votre mari dépense son bien, et que c'est lui qui
    donne ce régale à madame ? Apprenez que c'est moi,
    je vous prie ; qu'il ne fait seulement que me prêter sa
    maison, et que vous devriez un peu mieux regarder aux
    choses que vous dites.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, impertinente, c'est monsieur le comte qui donne
    tout ceci à madame, qui est une personne de qualité. Il
    me fait l'honneur de prendre ma maison, et de vouloir
    que je sois avec lui.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Ce sont des chansons que cela : je sais ce que je sais.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Prenez, Madame Jourdain, prenez de meilleures lunettes.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je n'ai que faire de lunettes, monsieur, et je vois
    assez clair ; il y a longtemps que je sens les choses, et
    je ne suis pas une bête. Cela est fort vilain à vous, pour
    un grand seigneur, de prêter la main comme vous faites
    aux sottises de mon mari. Et vous, madame, pour une
    grand'dame, cela n'est ni beau ni honnête à vous,
    de mettre de la dissension dans un ménage, et de souffrir
    que mon mari soit amoureux de vous.
  }
}
\markup \column {
  \personnage "Dorimène."
  \texte \justify {
    Que veut donc dire tout ceci ? Allez, Dorante, vous
    vous moquez, de m'exposer aux sottes visions de cette
    extravagante.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Madame, holà ! Madame, où courez-vous ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Madame ! Monsieur le comte, faites-lui excuses, et
    tâchez de la ramener. Ah ! Impertinente que vous êtes !
    Voilà de vos beaux faits ; vous me venez faire des affronts
    devant tout le monde, et vous chassez de chez moi des
    personnes de qualité.
  }
}
\markup \column {
  \personnage "Madame Jourdain."
  \texte \justify {
    Je me moque de leur qualité.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je ne sais qui me tient, maudite, que je ne vous
    fende la tête avec les pièces du repas que vous êtes
    venue troubler. \italic { (On ôte la table.) }
  }
}
\markup \column {
  \personnage "Madame Jourdain"
  \didascalie { sortant. }
  \texte \justify {
    Je me moque de cela. Ce sont mes droits que je défends,
    et j'aurai pour moi toutes les femmes.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous faites bien d'éviter ma colère. Elle est arrivée
    là bien malheureusement. J'étais en humeur de dire de
    jolies choses, et jamais je ne m'étais senti tant d'esprit.
    Qu'est-ce que c'est que cela ?
  }
}
