%%%%%%%%%%%%% Act II %%%%%%%%%%%%%%%
\pageBreakHack
\markup \column {
  \act "ACTE II"
  \scene "SCENE PREMIÈRE."
  \scenePersonnages \justify {
    Monsieur Jourdain, Maître de musique, Maître à danser, Laquais.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà qui n' est point sot, et ces gens-là se trémoussent
    bien.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Lorsque la danse sera mêlée avec la musique, cela
    fera plus d'effet encore, et vous verrez quelque chose
    de galant dans le petit ballet que nous avons ajusté
    pour vous.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    C'est pour tantôt au moins ; et la personne pour qui
    j'ai fait faire tout cela, me doit faire l'honneur de venir
    dîner céans.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Tout est prêt.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Au reste, monsieur, ce n'est pas assez : il faut qu'une
    personne comme vous, qui êtes magnifique, et qui avez
    de l'inclination pour les belles choses, ait un concert
    de musique chez soi tous les mercredis ou tous les
    jeudis.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Est-ce que les gens de qualité en ont ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Oui, monsieur.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    J'en aurai donc. Cela sera-t-il beau ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Sans doute. Il vous faudra trois voix : un dessus, une
    haute-contre, et une basse, qui seront accompagnées
    d'une basse de viole, d'un théorbe, et d'un clavecin
    pour les basses continues, avec deux dessus de violon
    pour jouer les ritornelles.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il y faudra mettre aussi une trompette marine. La
    trompette marine est un instrument qui me plaît, et qui
    est harmonieux.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Laissez-nous gouverner les choses.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Au moins n'oubliez pas tantôt de m'envoyer des
    musiciens, pour chanter à table.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous aurez tout ce qu'il vous faut.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mais surtout, que le ballet soit beau.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous en serez content, et, entre autres choses, de certains
    menuets que vous y verrez.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ah ! Les menuets sont ma danse, et je veux que vous
    me les voyiez danser. Allons, mon maître.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Un chapeau, monsieur, s'il vous plaît. 
  }
}

\includeScore "ANlalala"

\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Euh ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Voilà qui est le mieux du monde.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    À propos. Apprenez-moi comme il faut faire une révérence
    pour saluer une marquise : j'en aurai besoin
    tantôt.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Une révérence pour saluer une marquise ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui, une marquise qui s'appelle Dorimène.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Donnez-moi la main.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non. Vous n'avez qu'à faire, je le retiendrai bien.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Si vous voulez la saluer avec beaucoup de respect, il
    faut faire d'abord une révérence en arrière, puis marcher
    vers elle avec trois révérences en avant, et à la
    dernière vous baisser jusqu'à ses genoux.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Faites un peu ? Bon.
  }
}
\markup \column {
  \personnage "Premier laquais."
  \texte \justify {
    Monsieur, voilà votre maître d'armes qui est là.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Dis-lui qu'il entre ici pour me donner leçon. Je
    veux que vous me voyiez faire.
  }
}

%%%%%%%%%%%%%%% SCENE II. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE II."
  \scenePersonnages \justify {
    Maître d'armes, Maître de musique,
    Maître à danser, Monsieur Jourdain,
    deux laquais.
  }
  \vspace #1
  \personnage "Maître d'armes"
  \didascalie "après lui avoir mis le fleuret à la main."
  \texte \justify {
    Allons, monsieur, la révérence. Votre corps droit.
    Un peu penché sur la cuisse gauche. Les jambes point
    tant écartées. Vos pieds sur une même ligne. Votre
    poignet à l'opposite de votre hanche. La pointe de
    votre épée vis-à-vis de votre épaule. Le bras pas tout
    à fait si étendu. La main gauche à la hauteur de l'oeil.
    L'épaule gauche plus quartée. La tête droite. Le regard
    assuré. Avancez. Le corps ferme. Touchez-moi
    l'épée de quarte, et achevez de même. Une, deux.
    Remettez-vous. Redoublez de pied ferme. Un saut en
    arrière. Quand vous portez la botte, monsieur, il faut
    que l'épée parte la première, et que le corps soit bien
    effacé. Une, deux. Allons, touchez-moi l'épée de tierce,
    et achevez de même. Avancez. Le corps ferme. Avancez.
    Partez de là. Une, deux. Remettez-vous. Redoublez.
    Un saut en arrière. En garde, monsieur, en
    garde.
  }
  \didascalie \justify {
    Le Maître d'armes lui pousse deux ou trois bottes, en lui
    disant : "\"En garde.\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Euh ?
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Vous faites des merveilles.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Je vous l'ai déjà dit, tout le secret des armes ne
    consiste qu'en deux choses, à donner, et à ne point recevoir ;
    et comme je vous fis voir l'autre jour par raison
    démonstrative, il est impossible que vous receviez, si
    vous savez détourner l'épée de votre ennemi de la ligne
    de votre corps ; ce qui ne dépend seulement que d'un
    petit mouvement du poignet ou en dedans, ou en dehors.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    De cette façon donc, un homme, sans avoir du coeur,
    est sûr de tuer son homme, et de n'être point tué.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Sans doute. N'en vîtes-vous pas la démonstration ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Et c'est en quoi l'on voit de quelle considération nous
    autres nous devons être dans un état, et combien la
    science des armes l'emporte hautement sur toutes les
    autres sciences inutiles, comme la danse, la musique,
    la...
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Tout beau, monsieur le tireur d'armes. Ne parlez de
    la danse qu'avec respect.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Apprenez, je vous prie, à mieux traiter l'excellence
    de la musique.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Vous êtes de plaisantes gens, de vouloir comparer
    vos sciences à la mienne !
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Voyez un peu l'homme d'importance !
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Voilà un plaisant animal, avec son plastron !
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Mon petit maître à danser, je vous ferais danser
    comme il faut. Et vous, mon petit musicien, je vous
    ferais chanter de la belle manière.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Monsieur le batteur de fer, je vous apprendrai votre
    métier.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain"
  \didascalie "au maître à danser."
  \texte \justify {
    Êtes-vous fou de l'aller quereller, lui qui entend la
    tierce et la quarte, et qui sait tuer un homme par raison
    démonstrative ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Je me moque de sa raison démonstrative, et de sa
    tierce et de sa quarte.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tout doux, vous dis-je.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Comment ? Petit impertinent.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Eh ! Mon maître d'armes.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Comment ? Grand cheval de carrosse.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Eh ! Mon maître à danser.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Si je me jette sur vous...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Doucement.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Si je mets sur vous la main...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tout beau.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Je vous étrillerai d'un air...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    De grâce !
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Je vous rosserai d'une manière...
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je vous prie.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Laissez-nous un peu lui apprendre à parler.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mon Dieu ! Arrêtez-vous.
  }
}

%%%%%%%%%%%%%%% SCENE III. %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE III."
  \scenePersonnages \justify {
    Maître de philosophie, Maître de musique,
    Maître à dancer, Maître d'armes,
    Monsieur Jourdain, Laquais.
  }
  \vspace #1
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Holà, monsieur le philosophe, vous arrivez tout à
    propos avec votre philosophie. Venez un peu mettre la
    paix entre ces personnes-ci.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Qu'est-ce donc ? Qu'y a-t-il, messieurs ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Ils se sont mis en colère pour la préférence de leurs
    professions, jusqu'à se dire des injures, et vouloir en venir
    aux mains.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Hé quoi ? Messieurs, faut-il s'emporter de la sorte ?
    Et n'avez-vous point lu le docte traité que Sénèque a
    composé de la colère ? Y a-t-il rien de plus bas et de
    plus honteux que cette passion, qui fait d'un homme
    une bête féroce ? Et la raison ne doit-elle pas être maîtresse
    de tous nos mouvements ?
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Comment, monsieur, il vient nous dire des injures à
    tous deux, en méprisant la danse que j'exerce, et la
    musique dont il fait profession ?
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Un homme sage est au-dessus de toutes les injures
    qu'on lui peut dire ; et la grande réponse qu'on doit
    faire aux outrages, c'est la modération et la patience.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Ils ont tous deux l'audace de vouloir comparer leurs
    professions à la mienne.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Faut-il que cela vous émeuve ? Ce n'est pas de vaine
    gloire et de condition que les hommes doivent disputer
    entre eux ; et ce qui nous distingue parfaitement
    les uns des autres, c'est la sagesse et la vertu.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Je lui soutiens que la danse est une science à laquelle
    on ne peut faire assez d'honneur.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Et moi, que la musique en est une que tous les siècles
    ont révérée.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Et moi, je leur soutiens à tous deux que la science
    de tirer des armes est la plus belle et la plus nécessaire
    de toutes les sciences.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Et que sera donc la philosophie ? Je vous trouve tous
    trois bien impertinents de parler devant moi avec cette
    arrogance, et de donner impudemment le nom de
    science à des choses que l'on ne doit pas même honorer
    du nom d'art, et qui ne peuvent être comprises
    que sous le nom de métier misérable de gladiateur, de
    chanteur, et de baladin !
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    Allez, philosophe de chien.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Allez, belître de pédant.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Allez, cuistre fieffé.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Comment ? Marauds que vous êtes...
  }
  \didascalie \justify {
    Le philosophe se jette sur eux, et tous trois le chargent de
    coups, et sortent en se battant.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur le philosophe.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Infâmes ! Coquins ! Insolents !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur le philosophe.
  }
}
\markup \column {
  \personnage "Maître d'armes."
  \texte \justify {
    La peste l'animal !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Messieurs.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Impudents !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur le philosophe.
  }
}
\markup \column {
  \personnage "Maître à danser."
  \texte \justify {
    Diantre soit de l'âne bâté !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Messieurs.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Scélérats !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur le philosophe.
  }
}
\markup \column {
  \personnage "Maître de musique."
  \texte \justify {
    Au diable l'impertinent !
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Messieurs.
  }
}
\markup \column {
  \personnage "Maître de philosophie."
  \texte \justify {
    Fripons ! Gueux ! Traîtres ! Imposteurs !
  }
  \didascalie \justify { Ils sortent. }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Monsieur le philosophe, messieurs, monsieur le philosophe,
    messieurs, monsieur le philosophe. Oh ! Battez-vous
    tant qu'il vous plaira : je n'y saurais que faire,
    et je n'irai pas gâter ma robe pour vous séparer. Je serais
    bien fou de m'aller fourrer parmi eux, pour recevoir
    quelque coup qui me feroit mal.
  }
}
