%%%%%%%%%%%%% Scene III %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE III."
  \scenePersonnages \justify {
    Covielle déguisé, Monsieur Jourdain, Laquais.
  }
  \vspace #1
  \personnage "Covielle."
  \texte \justify {
    Monsieur, je ne sais pas si j'ai l'honneur d'être connu
    de vous.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Non, monsieur.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je vous ai vu que vous n'étiez pas plus grand que cela.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Moi !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui, vous étiez le plus bel enfant du monde, et
    toutes les dames vous prenaient dans leurs bras pour
    vous baiser.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Pour me baiser !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui. J'étais grand ami de feu monsieur votre père.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    De feu monsieur mon père !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui. C'était un fort honnête gentilhomme.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Comment dites-vous ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je dis que c'était un fort honnête gentilhomme.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mon père !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous l'avez fort connu ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Assurément.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Et vous l'avez connu pour gentilhomme ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Sans doute.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je ne sais donc pas comment le monde est fait.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il y a de sottes gens qui me veulent dire qu'il a été
    marchand.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Lui marchand ! C'est pure médisance, il ne l'a jamais
    été. Tout ce qu'il faisait, c'est qu'il était fort obligeant,
    fort officieux ; et comme il se connaissait fort bien en
    étoffes, il en allait choisir de tous les côtés, les faisait
    apporter chez lui, et en donnait à ses amis pour de
    l'argent.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je suis ravi de vous connaître, afin que vous rendiez
    ce témoignage-là, que mon père était gentilhomme.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je le soutiendrai devant tout le monde.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Vous m'obligerez. Quel sujet vous amène ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Depuis avoir connu feu monsieur votre père, honnête
    gentilhomme, comme je vous ai dit, j'ai voyagé par tout
    le monde.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Par tout le monde !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je pense qu'il y a bien loin en ce pays-là.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Assurément. Je ne suis revenu de tous mes longs
    voyages que depuis quatre jours ; et par l'intérêt que je
    prends à tout ce qui vous touche, je viens vous annoncer
    la meilleure nouvelle du monde.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Quelle ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Vous savez que le fils du grand Turc est ici ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Moi ? Non.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Comment ? Il a un train tout à fait magnifique ; tout
    le monde le va voir, et il a été reçu en ce pays comme
    un seigneur d'importance.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Par ma foi ! Je ne savais pas cela.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Ce qu'il y a d'avantageux pour vous, c'est qu'il est
    amoureux de votre fille.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Le fils du grand Turc ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui ; et il veut être votre gendre.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mon gendre, le fils du grand Turc !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Le fils du grand Turc votre gendre. Comme je le fus
    voir, et que j'entends parfaitement sa langue, il s'entretint
    avec moi ; et, après quelques autres discours, il
    me dit : acciam croc soler ouch alla moustaph gidelum
    amanahem varahini oussere carbulath, c'est-à-dire :
    "\"n'as-tu" point vu une jeune belle personne, qui est la
    fille de Monsieur Jourdain, gentilhomme "parisien ?\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Le fils du grand Turc dit cela de moi ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui. Comme je lui eus répondu que je vous connaissais
    particulièrement, et que j'avais vu votre fille : "\"ah !"
    Me dit-il, marababa "sahem ; \"" c'est-à-dire "\"ah !" Que je
    suis amoureux "d'elle !\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Marababa sahem veut dire "\"ah !" Que je suis amoureux
    "d'elle\" ?"
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Par ma foi ! Vous faites bien de me le dire, car pour
    moi je n'aurais jamais cru que marababa sahem eût
    voulu dire : "\"ah !" Que je suis amoureux "d'elle !\"" voilà
    une langue admirable que ce turc !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Plus admirable qu'on ne peut croire. Savez-vous bien
    ce que veut dire cacaracamouchen ?
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cacaracamouchen ? Non.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    C'est-à-dire "\"ma" chère "âme.\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Cacaracamouchen veut dire "\"ma" chère "âme\" ?"
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà qui est merveilleux ! Cacaracamouchen, "\"ma"
    chère "âme.\"" dirait-on jamais cela ? Voilà qui me
    confond.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Enfin, pour achever mon ambassade, il vient vous
    demander votre fille en mariage ; et pour avoir un
    beau-père qui soit digne de lui, il veut vous faire mamamouchi,
    qui est une certaine grande dignité de son pays.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Mamamouchi ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui, mamamouchi ; c'est-à-dire, en notre langue,
    paladin. Paladin, ce sont de ces anciens... Paladin
    enfin. Il n'y a rien de plus noble que cela dans le
    monde, et vous irez de pair avec les plus grands seigneurs
    de la terre.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Le fils du grand Turc m'honore beaucoup, et je vous
    prie de me mener chez lui pour lui en faire mes
    remerciements.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Comment ? Le voilà qui va venir ici.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Il va venir ici ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui ; et il amène toutes choses pour la cérémonie de
    votre dignité.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Voilà qui est bien prompt.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Son amour ne peut souffrir aucun retardement.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tout ce qui m'embarrasse ici, c'est que ma fille est
    une opiniâtre, qui s'est allée mettre dans la tête un
    certain Cléonte, et elle jure de n'épouser personne que
    celui-là.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Elle changera de sentiment quand elle verra le fils
    du grand Turc ; et puis il se rencontre ici une aventure
    merveilleuse, c'est que le fils du grand Turc ressemble
    à ce Cléonte, à peu de chose près. Je viens de
    le voir, on me l'a montré ; et l'amour qu'elle a pour
    l'un, pourra passer aisément à l'autre, et... Je l'entends
    venir : le voilà.
  }
}

%%%%%%%%%%%%% Scene IV %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE IV."
  \scenePersonnages \justify {
    Cléonte en Turc, avec trois pages portant sa veste,
    Monsieur Jourdain, Covielle déguisé.
  }
  \vspace #1
  \personnage "Cléonte."
  \texte \justify {
    Ambousahim oqui boraf, iordina salamalequi.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    C'est-à-dire : "\"Monsieur" Jourdain, votre coeur soit
    toute l'année comme un rosier "fleuri.\"" ce sont façons
    de parler obligeantes de ces pays-là.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Je suis très-humble serviteur de son altesse turque.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Carigar camboto oustin moraf.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Oustin yoc catamalequi basum base alla moran.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Il dit "\"que" le ciel vous donne la force des lions et
    la prudence des "serpents !\""
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Son altesse turque m'honore trop, et je lui souhaite
    toutes sortes de prospérités.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Ossa binamen sadoc babally oracaf ouram.
  }
}
\markup \column {
  \personnage "Cléonte."
  \texte \justify {
    Bel-men.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Il dit que vous alliez vite avec lui vous préparer pour
    la cérémonie, afin de voir ensuite votre fille, et de conclure
    le mariage.
  }
}
\markup \column {
  \personnage "Monsieur Jourdain."
  \texte \justify {
    Tant de choses en deux mots ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Oui, la langue turque est comme cela, elle dit beaucoup
    en peu de paroles. Allez vite où il souhaite.
  }
}

%%%%%%%%%%%%% Scene V %%%%%%%%%%%%%%%
\markup \column {
  \scene "SCENE V."
  \scenePersonnages \justify {
    Dorante, Covielle.
  }
  \vspace #1
  \personnage "Covielle."
  \texte \justify {
    Ha, ha, ha. Ma foi ! Cela est tout à fait drôle. Quelle
    dupe ! Quand il aurait appris son rôle par coeur, il ne
    pourrait pas le mieux jouer. Ah, ah. Je vous prie, monsieur,
    de nous vouloir aider céans, dans une affaire qui
    s'y passe.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Ah, ah, Covielle, qui t'aurait reconnu ? Comme te
    voilà ajusté !
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Vous voyez. Ah, ah.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    De quoi ris-tu ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    D'une chose, monsieur, qui le mérite bien.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Comment ?
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je vous le donnerais en bien des fois, monsieur, à
    deviner, le stratagème dont nous nous servons auprès
    de Monsieur Jourdain, pour porter son esprit à donner
    sa fille à mon maître.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Je ne devine point le stratagème ; mais je devine qu'il
    ne manquera pas de faire son effet, puisque tu
    l'entreprends.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Je sais, monsieur, que la bête vous est connue.
  }
}
\markup \column {
  \personnage "Dorante."
  \texte \justify {
    Apprends-moi ce que c'est.
  }
}
\markup \column {
  \personnage "Covielle."
  \texte \justify {
    Prenez la peine de vous tirer un peu plus loin, pour
    faire place à ce que j'aperçois venir. Vous pourrez voir
    une partie de l'histoire, tandis que je vous conterai le
    reste.
  }
}
\markup \column {
  \didascalie \justify {
    La cérémonie turque pour ennoblir le bourgeois se fait en danse
    et en musique, et compose le quatrième intermède.
  }
}
\markup \column {
  \didascalie \justify {
    Le mufti, quatre dervis, six Turcs dansants, six Turcs
    musiciens, et autres joueurs d'instruments à la turque, sont les acteurs
    de cette cérémonie.
  }
}

\includeScore "ATmarche"
\includeScore "AUalla"

\markup \column {
  \didascalie \justify {
    Le mufti invoque Mahomet avec les douze Turcs et les quatre
    dervis ; après on lui amène le bourgeois, vêtu à la turque, sans
    turban et sans sabre, auquel il chante ces paroles.
  }
}

\includeScore "AVmufti"

\markup \column {
  \didascalie \justify {
    Le mufti demande, en même langue, aux Turcs assistants de
    quelle religion est le bourgeois, et ils l'assurent qu'il est
    mahométan. Le mufti invoque Mahomet en langue franque, et chante
    les paroles qui suivent.
  }
}

\includeScore "AWmuftiSuite"
\includeScore "AXgiourdina"
\includeScore "AYmahametta"

\markup \column {
  \didascalie \justify {
    Le mufti demande aux Turcs si le bourgeois sera ferme dans
    la religion mahométane, et leur chante ces paroles.
  }
}

\includeScore "AZbonTurca"
\includeScore "BAair"
\includeScore "BBou"

\markup \column {
  \didascalie \justify {
    Le mufti propose de donner le turban au bourgeois, et chante
    les paroles qui suivent.
  }
}

\includeScore "BCturbanta"
\includeScore "BDair"

\markup \column {
  \didascalie \justify {
    Les Turcs répètent tout ce qu'a dit le mufti pour donner le
    turban au bourgeois. Le mufti et les dervis se coiffent avec des
    turbans de cérémonies, et l'on présente au mufti l'alcoran, qui
    fait une seconde invocation avec tout le reste des Turcs
    assistants ; après son invocation, il donne au bourgeois l'épée, et chante
    ces paroles.
  }
}

\includeScore "BEnobile"

\markup \column {
  \didascalie \justify {
    Les Turcs répètent les mêmes vers, mettant tous le sabre à la
    main, et six d'entre eux dansent autour du bourgeois, auquel ils
    feignent de donner plusieurs coups de sabre.
  }
}

\includeScore "BFair"

\markup \column {
  \didascalie \justify {
    Le mufti commande aux Turcs de bâtonner le bourgeois, et
    chante les paroles qui suivent.
  }
}

\includeScore "BGbastonnara"

\markup \column {
  \didascalie \justify {
    Les Turcs répètent les mêmes vers, et lui donnent plusieurs
    coups de bâton en cadence.
  }
}

\markup \column {
  \titre \line { On recommence le troisième air. }
}

\markup \column {
  \didascalie \justify {
    Le mufti, après l'avoir fait bâtonner, lui dit en chantant :
  }
}

\includeScore "BHaffronta"

\markup \column {
  \didascalie \justify {
    Les Turcs répètent les mêmes vers.
  }
}
\markup \column {
  \didascalie \justify {
    Le mufti recommence une invocation, et se retire après la
    cérémonie avec tous les Turcs, en dansant et chantant avec plusieurs
    instruments à la turquesque.
  }
}

\markup \column {
  \titre \justify { 
    On recommence \italic { Star bon Turca Giourdina }
    jusqu'à la fin du deuxième air. 
  }
}