\pageBreakHack
\markup \column {
  \act "Ballet des Nations"
}
%% Première Entrée
\includeScore "BIentree"
\includeScore "BJlivre"
\includeScore "BKdialogue"

\markup \column {
  \titre \line { On reprend le chœur "\"À" moi "Monsieur\"". }
}

%% Deuxième Entrée
\includeScore "BLentree"

%% Troisième Entrée
\includeScore "BMritournelle"
\includeScore "BNair"
\includeScore "BOdolor"
\includeScore "BPair"
\includeScore "BQdulce"
\markup \column {
  \titre \line { On reprend le deuxième air des Espagnols. }
}
\includeScore "BRalegrese"
\includeScore "BSfiestas"
\markup \column {
  \titre \line { On reprend le premier air des Espagnols deux fois. }
}

%% Quatrième Entrée
\includeScore "BTritournelle"
\includeScore "BUrigori"
\markup \column {
  \titre \line { On reprend la ritournelle italienne. }
}
\includeScore "BVtormento"
\includeScore "BWentree"
\includeScore "BXchaconne"
\includeScore "BYbeltempo"
\markup \column {
  \titre \line { On reprend la chaconne. }
}

%% Cinquième Entrée
\includeScore "BZmenuet"
\includeScore "CAbocages"
\includeScore "CBmenuet"
\includeScore "CCclimene"

%% Sixième Entrée
\includeScore "CDspectacle"
