sol2 r4 |
r re8 re do si, |
la,4. si,8 do4 |
do re re, |
sol,2 sol4 |
fad4. mi8 re4 |
sol8 la sol fad mi re |
do4. do8 re mi |
fa2. ~|
fa4 re re |
la2 fa4 |
sib2 mi4 |
fa4. mi8 re4 |
sol la la, |
re2 re4-"Bassons" |
sol, sol8 fad sol do |
re4 re re |
sol sol4. do8 |
re2. ~|
re2 re4 |
la,2 la8 si |
do'4 do'4. do'8 |
sol4. sol8 la4 |
fa fa4. fa8 |
sol4 sol do-"Tous" |
si,2. |
do4. re8 mi4 |
fa sol sol, |
do2 sol,4 |
do do'8 si do' fa |
sol4 sol sol |
do do4. fa,8 |
sol,2. ~|
sol,2 sol4 |
re2 re8 mi |
fa4 fa4. fa8 |
do4 do8 si, la,4 |
sol, sol4. do8 |
re2 re4 |
sol,4 sol4. do8 |
re4 re re |
sol, sol4.-"Bassons" do8 |
re2 r4 |
r re'8 re' do' si |
la4 do'8 do' si la |
sol4 sol,4. la,8 si,2 sol,4 |
do2. ~|
do4 do la, |
re2 si,4 |
mi2. ~|
mi4 la, la, |
re4. re8 mi4 |
do re2 |
mi mi4 |
la si2 |
do'4 la la |
re'8 do' si la sol4 |
do re2 |
sol,2. |
