si'8 do'' re'' do'' si' la' |
sol'4 fad'4. sold'8 |
la'2 sol'4 |
sol' sol' fad' |
sol'4. la'8 si'4 |
la'4. sol'8 fad'4 |
si'4. sol'8 la' si' |
do''4. do''8 si' do'' |
la'2. ~|
la'4 la' la' |
la' dod'' dod'' |
re'' re'' mi'' |
dod''4. dod''8 re''4 ~|
re''8 mi'' dod''4. re''8 |
re''2 s4 |
s2.*9 |
s2 sol'4 |
sol'2. |
sol'4 do'' do'' ~|
do''8 re'' si'4. do''8 |
do''2 s4 |
s2.*9 |
s2 fad'4 |
sol' sol'8 fad' sol' la' |
fad'4 fad' s4 |
s2. |
s2 re''8 do'' |
si'4 la'4. si'8 |
do''4 sol'4. la'8 |
si'4 re''4. do''8 |
si'2 si'4 |
si'2. |
la'4 la' la'8 sol' |
fad'4 fad' si'8 la' |
sol'4 mi' mi' |
r la' la' |
la' si'8 la' sol'4 ~|
sol'8 la' fad'4. sol'8 |
sol'4 si' sol' |
do'' re''2 ~|
re''4 do'' do'' |
do'' re''8 do'' si'4 |
mi'' re''4. re''8 |
<si' re''>2. |
