sol'8 la' si' la' sol' fad' |
sol'4 re'4. re'8 |
mi'4. re'8 do'4 |
mi' re' re' |
re'2. |
r8 mi' fad' sol' la'4 |
sol'2. ~|
sol' ~|
sol'4 re' re' |
fa' fa'4. sol'8 |
mi'4 mi' fa' ~|
fa' sol'4. mi'8 |
la'2 la'4 |
sib' la'4. la'8 |
<fad' la'>2 r4 |
R2.*9 |
r2 mi'4 |
re'2. |
do'4 sol' sol' |
la' sol'4. sol'8 |
<mi' sol'>2 r4 |
R2.*9 |
r2 re'4 |
re' re'4. mi'8 |
re'4 re' r |
R2.*2 |
r2 fad'8 sol' |
la'4 r mi'8 do' |
re'4 re' sol' |
sol'2. ~|
sol'8 fa' sol' la' sol' fa' |
mi'4 mi' mi' |
re'8 mi' fad' mi' re' do' |
si4 si si |
mi' mi' mi' |
fad'4. fad'8 sol'4 |
mi' re'4. re'8 |
si2 si'4 |
la' sol'2 |
sol'4 la' la' |
la'8 re' mi' fad' sol'4 |
la' la'4. sol'8 |
sol'2. |
