\header {
 mutopiatitle = "Le ballet de la revente des habits du ballet et comédie"
 mutopiacomposer = "LullyJB"
 mutopiapoet = "Isaac de Benserade"
 mutopiaopus = "LWV05"
 mutopiainstrument = "Orchestra, Voice"
 date = "1655 - 1661 (?)"
 source = "Collection Phillidor Laisnée, 1681-1690"
 style = "Baroque"
 copyright = "Creative Commons Attribution 2.5"
 maintainer = "Nicolas Sceaux"
 maintainerEmail = "nicolas.sceaux@free.fr"
 maintainerWeb = "http://nicolas.sceaux.free.fr"
 lastupdated = "2006/Fev/16"
 
 footer = "Mutopia-2006/04/16-737"
}

