sol,1 ~|
sol,2. |
do4. sib,8 la, sol, |
fa,4. fa8 re4 |
sol2 mi4 |
la2 ~ la8 sol |
fa4 mi8 re la4 la, |
re1 ~|
re2. |
sol2 do4 |
fa1 |
sib2 sib4 |
sib2 la |
sib ~ sib4. la8 |
sol1 |
fa2 do ~|
do2. |
sol1 |
re |
la2 fa |
sol la4 la, |
re2 re4 |
mib mib8 fa sol la |
sib4 sib,8 do re4 |
mib do fa |
sib,8 do re4 sib, |
mib mib8 fa sol la |
sib4 sib,8 do re4 |
mib do fa |
sib,2 sib4 |
la sol2 |
fa4. fa8 mi re |
dod2 re4 |
sol, la,2 |
re4 sol4. fa8 |
mi4 fad sol |
re2 sib,4 |
do re mib8 do |
re4 re,2 |
sol, sol |
re do |
sib,4 la,2 |
sol,4 sol do2 |
fa mib |
re1 ~|\allowPageTurn
re2 sol |
do' mi |
fa1 |
sol2 lab8 fa sol sol, |
do1 ~|
do |
sol2 re |
mib fa8 fa, |
sib,2 ~ sib,8 do sib, la, |
sol,1 |
sol2 fa4 sol |
mib1 |
re |
do1. |
sol4. fa8 mib4 re do2 |
re1. |
sol2 mi |
fa sol |
la4. fa8 mi re la la, |
re2 sol8 fa |
mib4 si,2 |
do4 do'8 sib la sol |
fad2. |
sol4. la8 sib sol |
la4 la,2 |
re sol8 fa |
re4. mi8 fad re |
sol4 sol la |
sib2 sib4 |
la sib sol |
fa4. la8 sol fa |
mi re la2 |
sib sib4 |
la si2 |
do'4. sib8 la sol |
re'2 sol4 |
re2 sib,4 |
do re2 |
mib1 ~|
mib2 mib4 re8 do |
sib,2 si, |
do2. |
sol2 fa4 mib |
re2 sib,8 la,16 sol, re8 re, |
sol,2 \laissezVibrer 