%% 271
<5>2 <4 6-> <_>2. <_>2 <6>8 <6> <_>2.
<_!>2. <_+> <6>4 <6+>2. <_+>1 <_+>2.
<_!>2 <_->4 <_>1 <_>2. <2 4>2 <5->
<_>1 <7>2 <6> <_> <_-> <_>2.
%% 272
<_>1*2 <_+>2 <6> <_> <4>
<_+>2. <_> <_>2 <6>4 <_>2 <7>4 <_> <6>2 <_>2.
<_>2.*2 <_>2 <_>8 <4 6> <6>4 <7> <4 6> <_>2 <6+>4 <_>2.*2
<_+>4 <_!>2 <6>4 <5!>2 <_+>2 <6>4 <_!> <_+>2 <_>2. <_>1
%% 273
<_+>1 <6>4 <7> <6+> <_>2 <_-> <7>4 <6> <7> <6>
<_+>1 <_>2 <_!> <_-> <6> <_-> <6>
<_!>2. <4>4 <_->1*2 <_>2 <6>
<_> <4>4 <_>1*3 <7>2 <6> <7> <6!>
%% 274
<_->1. <_>1 <6>4 <5> <_+>1. <_!>2 <6>
<_> <7>4 <6> <_+>4. <6>8 <6+>4 <4>8 <3> <_+>2. <_>4 <6> <5!> <_->2. <5!>
<_>2. <4>4 <_+>2 <_+>2. <_+> <_>2.*2
<6>2 <6>4 <_>2 <6>8 <6> <6+>4 <4> <3> <_>2 <_>8 <4! 6> <6>2. <_>2 <6+>4 <_>2.
%% 275
<_+>2 <6>4 <6>8 <5> <4>4 <3> <_>1 <_>2. <4 6>8 <6>
<_>1 <_->2. <_>2 <6>4 <7>8 <6>
<_+>2 <6>8 <6+> <_>4