%% Le Soleil
Tout mes tré -- sors vous sont ou -- verts,
tout est per -- mis à vo -- tre noble au -- da -- ce.
%% Phaéton
Sur vo -- tre char en vo -- tre pla -- ce,
per -- met -- tez- moi d'é -- clai -- rer l'u -- ni -- vers.
%% Le Soleil
"Ah !" mon fils, qu'o -- sez- vous pré -- ten -- "dre ?"
%% Phaéton
Si je suis vo -- tre fils, puis- je trop en -- tre -- pren -- "dre ?"
%% Le Soleil
Mal -- gré mon sang la loi du sort vous as -- su -- jet -- tit à la "mort ;"
vos dé -- sirs vont plus loin que la puis -- sance hu -- mai -- ne,
c'est trop pour un mor -- tel de ten -- ter un ef -- fort
où les for -- ces d'un dieu ne suf -- fi -- sent qu'à pei -- ne.
%% Phaéton
La mort ne m'é -- ton -- ne pas
quand el -- le me pa -- raît bel -- le,
la mort ne m'é -- ton -- ne pas
quand el -- le me pa -- raît bel -- le,
je suis con -- tent du tré -- pas,
s'il rend ma gloire im -- mor -- tel -- le.
Je suis con -- tent du tré -- pas,
s'il rend ma gloire im -- mor -- tel -- le.
%% Le Soleil
J'ai fait un in -- dis -- cret ser -- ment.
Voy -- ez mon tris -- te cœur sai -- si d'é -- ton -- ne -- ment,
de l'a -- mour pa -- ter -- nel faut- il un au -- tre ga -- "ge ?"
Hé -- "las !" ma crainte en dit as -- "sez ;"
un dieu trem -- ble pour vous, mon fils re -- con -- nais -- sez
vo -- tre père à ce té -- moi -- gna -- ge.
%% Phaéton
Je dois par un cou -- rage in -- ca -- pa -- ble d'ef -- froi
mé -- ri -- ter les fray -- eurs que vous a -- vez pour moi.
%% Le Soleil
Dé -- jà la nuit des -- cend et fait place à l'au -- ro -- re,
il faut bien -- tôt fai -- re bril -- ler mes feux,
a -- ban -- don -- nez un des -- sein dan -- ge -- reux,
é -- vi -- tez vo -- tre per -- te, il en est temps en -- co -- re.
%% Phaéton
Mon des -- sein se -- ra beau, dus -- sé-je y suc -- com -- "ber ;"
quel -- le gloi -- re si je l'a -- chè -- "ve !"
Mon "des -" "- chè" -- "ve !"
Il est beau qu'un mor -- tel jus -- ques aux cieux s'é -- lè -- ve,
il est beau mê -- me d'en tom -- ber.
Il est beau qu'un mor -- tel jus -- ques aux cieux s'é -- lè -- ve,
il est beau mê -- me d'en tom -- ber.
%% Le Soleil
Puis -- que je l'ai ju -- ré, je dois vous sa -- tis -- fai -- re.
For -- tu -- ne, s'il se peut, prends soin d'un té -- mé -- rai -- re,
mon fils veut se perdre au -- jour -- d'hui,
con -- ser -- ve ses jours mal -- gré lui.
