\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key a \major
	\clef alto
	\relative c' { 	
		r4 r8 cis4 d8 e d cis a'4 h8 |
		cis h a d4 d8 cis h a gis a h |
		a e a gis e gis a e a gis e gis |
		a e a a fis a gis e gis a a a |
		gis gis gis a a a gis gis gis gis gis gis |
		a a a h h h cis, a' gis fis e d |
		cis h a h a gis cis a' gis fis e d |
		cis h a h a gis a cis e fis gis a |
		a4. gis4 e8 cis4. cis4 d8 |
		e d cis e4 d8 cis d e fis4 gis8 |
		a4 e8 e e e e e e e e e |
		e e e e e e e e e cis cis cis |
		e e e e e e e e e e e e |
		e e e a a a gis gis gis a a a |
		gis h, h h h h e e e gis gis gis |
		cis, cis cis h h h h gis' gis a a a |
		gis h, h h h h e e e gis gis gis |
		cis, cis cis h h h h gis' gis a a a |
		gis gis gis a a a gis gis gis a a a |
		gis gis gis fis fis fis dis dis dis dis dis dis |
		e e e fis fis fis gis e' dis cis h a |
		gis fis e fis e dis e e' dis cis h a |
		gis fis e fis e dis e h h cis e e |
		e e e dis dis dis e e e e e cis |
		h h h a a a gis gis' gis a a a |
		gis gis gis a a a gis gis gis e e e |
		e e e dis dis dis e h h h4 a8 |
		gis a h h4 a8 gis a h e e e |
		fis fis fis gis gis gis a a a e e e |
		e e e e e e a, h cis d d d |
		cis cis cis d d d cis a' a gis gis gis |
		fis fis fis e e e d d d h h h |
		cis cis cis e e e e d cis d d d |
		cis e e e e e a, a a a a a |
		d d d h h h cis cis cis e e e |
		e d cis d d d cis a' a a gis fis |
		gis gis gis a a a gis gis gis a a a |
		gis gis gis gis gis gis a a a h h h |
		cis, a' gis fis e d cis h a h a gis |
		cis a' gis fis e d cis e a h a gis |
		a gis fis e d cis fis fis fis e fis d |
		cis cis cis cis cis cis cis cis cis cis cis cis |
		cis a' gis fis e d cis e a h a gis |
		a cis, e d e fis e4. d |
		cis8 cis cis d d d cis cis cis d d d |
		cis a' gis fis e d cis e a h a gis |
		a, a' gis fis e d a' a a gis gis gis |
		a cis, e d e fis e4. d |
		cis \bar "||" a4 h8 cis h a cis4 h8 |
		a h cis d cis h fis' cis cis cis cis cis |
		cis cis cis cis cis cis cis cis cis cis cis cis |
		d d d fis4 e8 d e fis fis4 e8 |
		d e fis h,4 cis8 d e fis fis fis fis |
		fis fis fis fis fis fis fis e d d e d |
		d e d d e d d e d d e fis |
		h, h h cis cis cis d fis fis g g g |
		fis fis fis e e e d d d eis, eis eis |
		fis2. r |
		R1. |
	\bar "|."
	}

}
