\solUn re''8 fad''16 sol'' |
la''4 re''8 sol''16 la'' |
si''4 re''8 fad''16 sol'' |
la'' re''' dod''' si'' la'' sol'' fad'' mi'' |
fad''8 \appoggiatura mi'' re'' re'' fad''16 sol'' |
la''4 re''8 sol''16 la'' |
si''4 re''8 fad''16 sol'' |
la'' re''' dod''' si'' la'' sol'' fad'' mi'' |
re''4-\fermata la''8 si''16 dod''' |
re'''8 la'' fad''8. sol''16 |
\appoggiatura sol''8 la''4 la''8 si''16 dod''' |
re'''8 la'' fad'' si'' |
la'' re'' re'' mi'' |
fad'' mi'' fad'' sol''16 mi'' |
fad''8 sol''16 mi'' fad''8 sol''16 mi'' |
fad''8 la'' sol''16 fad'' mi'' re'' |
la'4 re''8 fad''16 sol'' |
