\clef "vbas-dessus" re''4 re''8 re'' re'' fad' |
sol'2. |
mi'4 mi'8 mi' mi' la' |
re'4 re'8 r r re'' |
fad''2 mi''8 re'' |
dod''2 dod''8 re'' |
la'2 r8 la' |
re''2 re''8 dod'' |
si'4 sold' la' |
mi'2 mi''8 dod'' |
fad'' [\melisma mi'' re'' dod'' ] re'' [ dod''16 si' ]|
mi''4. re''16 [ dod'' ] si'8 [ dod''16 la' ]|
sold'4.\melismaEnd fad'8 sol'4 |
fad'2 r8 si' |
si'4. ( la'16 ) sold' la'8 re' |
mi'4 ~ mi'2 |
la'2. |
re''4 dod''8 si' la' sol'16 [ fad' ]|
\appoggiatura fad'8 sol'2. |
sol'4 sol'8 fad' fad'16.*2 [ mi'32*2/3 re' ] mi' |
\appoggiatura mi'8 fad'2 si'8 dod'' |
re''4 mi''4. fad''8 |
dod''4. dod''8 re'' mi'' |
lad'2 r8 si' |
fad'2. |
si'2 mi''8 re'' |
dod''4 si'8 la' si' dod'' |
re''2. |
fad'4 fad'8 fad' sol' la' |
si' la' si' dod'' re'' si' |
mi''4 dod''8 si' la' sol' |
fad'4. fad'8 mi' re' |
la'2 r8 do'' |
do''4. do''8 do'' do'' |
sol'4 r si'^\markup \italic { à Aricie } |
fad' fad'8 r r sol'16 la' |
re'2 \custosNote re''4 