\clef "dessus" la'' la''8. la''16 fad''8. la''16 |
re''4. fad''32*4/3( mi'' fad'' ) fad''8. ( mi''32 fad'' )|
sol''8. ( la''16 ) sol''8. ( fad''16 ) sol''8 ( fad''16 mi'' )|
fad''8.( mi''16) re''8.( mi''16) fad''8.( sol''16) |
la''2. |
la''2 ( sol''8. ) fad''16 |
mi''4. ( la''8 ) la'' ( sol''16 la'' )|
fad''2 la''4 |
la''8. ( sold''16 ) si''4 mi''8. ( la''16 )|
sold''8. ( la''16 ) si''8. ( dod'''16 ) dod'''8. ( si''16 )|
la''2 re'''4 ~|
re'''8. ( dod'''16 ) si''8. ( dod'''16 ) sold''8. ( la''16 )|
mi''2 ~ mi''8. la'16 |
re''2. ~|
re''4. ( dod''16 si' ) dod''8. re''16 |
dod''4 ( si'4. ) la'8 |
la'2. |
R2. |
re''4. mi''32*4/3( dod'' re'' ) re''8. ( dod''32 re'' )|
mi''2 ~ mi''8 ( dod''16 re'' )|
dod''2 re''8. mi''16 |
fad''4 sol''4. fad''8 |
mi''2. ~|
mi''4. re''16 dod'' \appoggiatura dod''8 re''8. ( mi''16 )|
re''4 dod''4. si'8 |
si'2 si'8. si'16 |
mi''4 re''8.( dod''16) re''8.( mi''16) |
la'8. la''16 la''8. la''16 si''8. dod'''16 |
\appoggiatura dod'''8 re'''2 r8 sol'' |
fad''2 si''8. ( fad''16 )|
\appoggiatura fad''8 sol''4. mi''8 la''8. ( dod''16 )|
re''4. re''8 mi''8. fad''16 |
mi''2 r8 mi'' |
mi''4. mi''8 mi''8. fad''16 |
\appoggiatura fad''8 sol''4 r fad'' |
la''2 r8 la''16 ( mi'' )|
\appoggiatura mi''8 fad''2. |
