\clef "dessus" fad''4 fad''8. fad''16 re''8. fad''16 |
si'2. |
si'4 si'8. si'16 si'8. dod''16 |
\appoggiatura dod''8 re''4 la'8 r r4 |
r8 la'' re'''4 sol''8.  ( fad''16  )|
mi''2 mi''8.  ( fad''16  )|
dod''4. re''8 mi''4  |
la'2 fad''8. ( mi''16 )|
re''4 re'' dod'' |
si'8.( la'16) sold'8.( fad'16) mi'8. mi''16 |
dod''4 fad''4. si''8 |
sold''8. si''16 mi''4. ( re''16 dod'' )|
si'4. dod''32*4/3( si' dod'' ) dod''8. si'16 |
la'4 la''8. ( sol''16 ) fad''8. ( la''16 )|
sold''4. la''16 ( si'' ) mi''8. ( la''16 )|
la''2 ~ la''8 la''16 ( sold'' )|
\appoggiatura sold''8 la''4. ( sol''16 fad'' )\appoggiatura fad''8 sol''8. la''16 |
fad''4. ( la''8 ) re''8. ( fad''16 )|
si'4. dod''32*4/3( lad' si' ) si'8. ( lad'32 si' )|
dod''4. re''8 dod'' ( lad'16 si' )|
lad'8. dod''16 fad''4. lad'8 |
\appoggiatura lad' si'4 r si'' ~|
si''4. lad''8 si''8. dod'''16 |
fad''2. ~|
fad''8. ( si''16 ) si''4. ( lad''8 )|
\appoggiatura lad'' si''2 sol''8. sol''16 |
sol''2 sol''8. ( la''16 )|
fad''2. |
la'4 la'8. la'16 si'8. dod''16 |
re''8. ( dod''16 ) re''8.( mi''16) fad''8. re''16 |
si'4 mi''8.( re''16) dod''8.( si'16) |
la'4. si'8 dod''8. re''16 |
dod''4 \appoggiatura si'8 la' r r sol' |
sol'4. sol'8 sol'8. la'16 |
\appoggiatura la'8 si'4 r re'' |
re''2 r8 re''16 dod'' |
\appoggiatura dod''8 re''2. |
