Peu -- ples tou -- jours sou -- mis à mon o -- bé -- is -- san -- ce,
que j’aime à me voir par -- mi "vous !"
Je fais mes plai -- sirs les plus doux
de ré -- gner __ sur des cœurs où rè -- gne l’in -- no -- cen -- ce.
Pour dis -- pen -- ser mes lois dans cet heu -- reux sé -- jour,
j’ai fait choix d’un Hé -- ros qui me ché -- rit, que j’ai -- "me ;"
cé -- lé -- brez cet au -- gus -- te "jour ;"
que pour ce nou -- veau maître, ain -- si que pour moi "-mê" -- me,
les plus beaux jeux soient pré -- pa -- rés.
%% (aux Bergers & Bergères.)
Al -- lez en pren -- dre soin.
%% (à Aricie.)
Vous, Nym -- phe, de -- meu -- rez.
