\lyricmode {
%1. 
Dir, o Höch -- ster, dir al -- lei -- ne
al -- les, Al -- ler -- höch -- ster dir,
Sin -- ne, Kräf -- te und Be -- gier
ich nur auf -- zu -- op -- fern mei -- ne.
Al -- les sei nach al -- ler Pflicht,
al -- les sei nach al -- ler Pflicht
nur zu dei -- nem Preis ge -- richt.
%2. 
Helft mir spie -- len, jauch -- zen, sin -- gen,
hebt die Her -- zen him -- mel -- an,
ju -- be -- le, was ju -- beln kann,
laßt all´ In -- stru -- ment er -- klin -- gen.
Al -- les sei nach al -- ler Pflicht,
al -- les sei nach al -- ler Pflicht
nur zu dei -- nem Preis ge -- richt.
%3. 
Va -- ter, hilf um Je -- su wil -- len,
laß das Lo -- ben löb -- lich sein
und zum Him -- mel drin -- gen ein,
un -- ser Wün -- schen zu er -- fül -- len,
daß dein Herz nach Va -- ters -- pflicht,
daß dein Herz nach Va -- ters -- pflicht
sei zu un -- serm Heil ge -- richt.
}