\relative c'' {
\autoBeamOff
g4. g8 g g g8. fis16 |
g8 d e g g g g g |
g4 g8 g g g a g |
fis4 g8 h a g a8.a16 |
fis8 fis r4 r2 |
r4 fis8 fis e fis e8. e16 |
d4 r r2 |
r4 d8 g e g a8. a16 |
d,4 g8 g g g g8. fis16 |
g4 r r2 |
R1*6 |
%2
r4 g8 g g g g8. fis16 |
g8 d e g g g g g |
g4 g8. g16 g8 g a g |
fis4 g8 h a g a8.a16 |
fis8 fis r4 r2 |
r4 fis8 fis e fis e8. e16 |
d4 r r2 |
r4 d8 g e g a8. a16 |
d,4 g8 g g g g8. fis16 |
g4 r r2 |
R1*6 |
%3
r4 g8. g16 g8 g g8. fis16 |
g8 d e g g g g8. g16 |
g4 g8 g g g a8. g16 |
fis4 g8 h a g a8.a16 |
fis8 fis r4 r2 |
r4 fis8 fis e fis e8. e16 |
d4 r r2 |
r4 d8 d e g a8. a16 |
d,4 g8 g g g g8. fis16 |
g4 r r2 |
R1*7 |
}
