\relative c' {
\autoBeamOff
g4. g8 c a d8. d,16 
g8 g e h c16([ d]) c([ d]) e8 d16([ c]) |
g'4 e8. d16 c8 h a h16([ c]) |
d4 g8 e a h a8. a16 |
d,8 d r4 r2 |
r4 d8 d e d cis8. cis16 |
d4 r r2 |
r4 g8 g a g fis8. fis16 |
g4 g8 e h c d8. d16 |
g,4 r r2 |
R1*6
%2
r4 g'8. g16 c8 a d8. d,16 
g8 g e h c16([ d]) c([ d]) e8 d16([ c]) |
g'4 e8. d16 c8 h a h16([ c]) |
d4 g8 e a h a8. a,16 |
d8 d r4 r2 |
r4 d8 d e d cis8. cis16 |
d4 r r2 |
r4 g8 g a g fis8. fis16 |
g4 g8 e h c d8. d16 |
g,4 r r2 |
R1*6
%3
r4 g'8. g16 c8 a d8. d,16 
g8 g e h c16([ d]) c([ d]) e8 d16([ c]) |
g'4 e8. d16 c8 h a h16([ c]) |
d4 g8 e a h a8. a,16 |
d8 d r4 r2 |
r4 d8 d e d cis8. cis16 |
d4 r r2 |
r4 g8 g a g fis8. fis16 |
g4 g8 e h c d8. d16 |
g,4 r r2 |
R1*7
}
