\relative c {
g'4. g8 c a d d, | 
g4 e8 h c d e c | 
g'4 e8. d16 c8 h a h16 c | 
d4 g8 e a h a4 | 
d,4 fis8 d g e a a, | 
d4 d e8 d cis4 | 
d4 h c8 a d d, | 
g4 g' a8 g fis4 | 
g4. e8 h c d4 | 
g,8 g' fis4 g e | 
d8 fis g h, c a d4 | 
g,8 g' e fis16 g a8. g16 fis8 g16 a | 
h8 a g fis e d a'4 | 
d,8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
%
g,4 g' c8 a d d, | 
g4 e8 h c d e c | 
g'4 e8. d16 c8 h a h16 c | 
d4 g8 e a h a4 | 
d,4 fis8 d g e a a, | 
d4 d e8 d cis4 | 
d4 h c8 a d d, | 
g4 g' a8 g fis4 | 
g4. e8 h c d4 | 
g,8 g' fis4 g e | 
d8 fis g h, c a d4 | 
g,8 g'16 fis e8 fis16 g a8. g16 fis8 g16 a | 
h8 a g fis e d a'4 | 
d,8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
% 
g,4 g' c8 a d d, | 
g4 e8 h c d e c | 
g'4 e8. d16 c8 h a h16 c | 
d4 g8 e a h a4 | 
d,4 fis8 d g e a a, | 
d4 d e8 d cis4 | 
d4 h c8 a d d, | 
g4 g' a8 g fis4 | 
g4. e8 h c d4 | 
g,8 g' fis4 g e | 
d8 fis g h, c a d d, | 
g8 g' e8 fis16 g a8. g16 fis8 g16 a | 
h8 a g fis e d a' a, | 
d8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
g,4 r r2
}
