\relative c'' {
\autoBeamOff
d4. h8 e c h8. a16 |
h8 g g' d e16([ f]) e([ f]) g8 f16([ e]) |
d4 g8. f16 e8 d c h |
a4 h8 e cis d d8. cis16 |
d8 d r4 r2 |
r4 a8 h g h a8. g16 |
fis4 r r2 |
r4 d'8. e16 c8 e d8. c16 |
h4 h8 c d e a,8. g16 |
g4 r r2 |
R1*6 |
%2
r4 d'8. h16 e8 c h8. a16 |
h8 g g' d e16([ f]) e([ f]) g8 f16([ e]) |
d4 g8. f16 e8 d c h |
a4 h8 e cis d d8. cis16 |
d8 d r4 r2 |
r4 a8 h g h a8. g16 |
fis4 r r2 |
r4 d'8. e16 c8 e d8. c16 |
h4 h8 c d e a,8. g16 |
g4 r r2 |
R1*6 |
%3
r4 d'8. h16 e8 c h8. a16 |
h8 g g' d e16([ f]) e([ f]) g8 f16([ e]) |
d4 g8. f16 e8 d c8. h16 |
a4 h8 e cis d d8. cis16 |
d8 d r4 r2 |
r4 a8 h g h a8. g16 |
fis4 r r2 |
r4 d'8. e16 c8 e d8. c16 |
h4 h8 c d e a,8. g16 |
g4 r r2 |
R1*7 |
}
