\figuremode { 
s4. s8 s <7> <6 4> <_+> | 
s4 s8 <6> s s s s | 
s4 s8. s16 s8 s s <6>16 s | 
<_+>4 s8 s <_+> s <4>8<_+> | 
<_+>4 <6>8 s s <7> <4> <_+> | 
<_+>4 <5 _+>8\eon <6 _+>\eoff <6 _+>8 s <6 3>8\eon <5 3>\eoff | 
<_+>4 <6> s8 s <4> <_+> | 
s4 s s8 <6> <6>4 | 
s4. <6>8 <6> s <4>8<_+> | 
s8 s <6>4 s <5>8<6\\> | 
<_+>8 s s <6> s s <_+>4 | 
s8 s s <6>16 s <_+>8. s16 s8 s16 s | 
s8 s s s s <_+> <4>8<_+> | 
s8 s <6> s s s <6> s | 
s8. s16 s8 <6\\>16<5> <_+>8. s16 <6>8<5> | 
<_+>8. s16 <6>8<5> s8 <6 5> <4>8<_+> | 
%
s4 s s8 <7> <6 4> <_+> | 
s4 s8 <6> s s s s | 
s4 s8. s16 s8 s s <6>16 s | 
<_+>4 s8 s <_+> s <4>8<_+> | 
<_+>4 <6>8 s s <7> <4> <_+> | 
<_+>4 <5 _+>8\eon <6 _+>\eoff <6 _+>8 s <6 3>8\eon <5 3>\eoff | 
<_+>4 <6> s8 s <4> <_+> | 
s4 s s8 <6> <6>4 | 
s4. <6>8 <6> s <4>8<_+> | 
s8 s <6>4 s <5>8<6\\> | 
<_+>8 s s <6> s s <_+>4 | 
s8 s s <6>16 s <_+>8. s16 s8 s16 s | 
s8 s s s s <_+> <4>8<_+> | 
s8 s <6> s s s <6> s | 
s8. s16 s8 <6\\>16<5> <_+>8. s16 <6>8<5> | 
<_+>8. s16 <6>8<5> s8 <6 5> <4>8<_+> | 
% 
s4 s s8 <7> <6 4> <_+> | 
s4 s8 <6> s s s s | 
s4 s8. s16 s8 s s <6>16 s | 
<_+>4 s8 s <_+> s <4>8<_+> | 
<_+>4 <6>8 s s <7> <4> <_+> | 
<_+>4 <5 _+>8\eon <6 _+>\eoff <6 _+>8 s <6 3>8\eon <5 3>\eoff | 
<_+>4 <6> s8 s <4> <_+> | 
s4 s s8 <6> <6>4 | 
s4. <6>8 <6> s <4>8<_+> | 
s8 s <6>4 s <5>8<6\\> | 
<_+>8 s s <6> s s <_+>4 | 
s8 s s <6>16 s <_+>8. s16 s8 s16 s | 
s8 s s s s <_+> <4>8<_+> | 
s8 s <6> s s s <6> s | 
s8. s16 s8 <6\\>16<5> <_+>8. s16 <6>8<5> | 
<_+>8. s16 <6>8<5> s8 <6 5> <4>8<_+> | 
s4 s s2 
}