\relative c' {
\autoBeamOff
h4. d8 c e d8. d16 |
d8 h h d c c c8. c16 |
h4 h8 h c d e d |
d4 d8 g e d e8. fis16 |
d8 d r4 r2 |
r4 d8 d h d e a, |
a4 r r2 |
r4 h8 h c h a8. a16 |
h4 d8 e d c c8. c16 |
h4 r r2 |
R1*6
%2
r4 h8. d16 c8 e d8. d16 |
d8 h h d c c c8. c16 |
h4 h8. h16 c8 d e d |
d4 d8 g e d e8. fis16 |
d8 d r4 r2 |
r4 d8 d h d e a, |
a4 r r2 |
r4 h8 h c h a8. a16 |
h4 d8 e d c c8. c16 |
h4 r r2 |
R1*6
%3
r4 h8. d16 c8 e d8. d16 |
d8 h h d c c c8. c16 |
h4 h8 h c d e d |
d4 d8 g e d e8. fis16 |
d8 d r4 r2 |
r4 d8 d h d e a, |
a4 r r2 |
r4 h8 h c h a8. a16 |
h4 d8 e d c c8. c16 |
h4 r r2 |
R1*7
}
