\relative c'' {
R1*4
r4 a'8 c h g e a |
fis8 d r4 r2 |
r4 d8 g e c a d |
h8 g r4 r2 |
R1 |
r2 r8 d' g16 h a g |
fis8 a d,[ g16 f] e8 a16 g fis8 g16 a |
g4. a16 h e,8 fis16 g a8. g16 |
fis8 g16 a d,8 e16 fis h,8 d d8. cis16 |
d4 r8 d d g f8. g16 |
e8 g a fis dis h e8. d16 |
cis8 a d8. c16 h8 e a,8.[ g16] |
g4 r r2 |
R1*3 |
%
r4 a'8 c h g e a |
fis8 d r4 r2 |
r4 d8 g e c a d |
h8 g r4 r2 |
R1 |
r2 r8 d' g16 h a g |
fis8 a d,[ g16 f] e8 a16 g fis8 g16 a |
g4. a16 h e,8 fis16 g a8. g16 |
fis8 g16 a d,8 e16 fis h,8 d d8. cis16 |
d4 r8 d d g f8. g16 |
e8 g a fis dis h e8. d16 |
cis8 a d8. c16 h8 e a,8.[ g16] |
g4 r r2 |
R1*3 |
%
r4 a'8 c h g e a |
fis8 d r4 r2 |
r4 d8 g e c a d |
h8 g r4 r2 |
R1 |
r2 r8 d' g16 h a g |
fis8 a d,[ g16 f] e8 a16 g fis8 g16 a |
g4. a16 h e,8 fis16 g a8. g16 |
fis8 g16 a d,8 e16 fis h,8 d d8. cis16 |
d4 r8 d d g f8. g16 |
e8 g a fis dis h e8. d16 |
cis8 a d8. c16 h8 e a,8.[ g16] |
g4 r r2 |
%
}
