\relative c'' {
R1*4
r4 d8 d d d d8. cis16 |
d8 d r4 r2 |
r4 g,8 g g g g8. fis16 |
g8 g r4 r2 |
R1
r8 g d'16 e d c h8 h h cis |
d4 r8 d g, c16 h a8 h16 c |
h8 cis16 d e8 d cis d16 e a,8 h16 cis |
d8.[ c16 h8. a16] g a fis g e8. g16 |
fis8 g a fis h4 c8 d |
g,8 e'16 d c h a g fis4 r8 h |
e,4 r8 a d, g g8. fis16 |
g4 r r2 |
R1*3
%
r4 d'8 d d d d8. cis16 |
d8 d r4 r2 |
r4 g,8 g g g g8. fis16 |
g8 g r4 r2 |
R1
r8 g d'16 e d c h8 h h cis |
d4 r8 d g, c16 h a8 h16 c |
h8 cis16 d e8. d16 cis8 d16 e a,8 h16 cis |
d8 c h a g16 a fis g e8. g16 |
fis8 g a fis h4 c8 d |
g,8 e'16 d c h a g fis4 r8 h |
e,4 r8 a d, g g8. fis16 |
g4 r r2 |
R1*3
%
r4 d'8 d d d d8. cis16 |
d8 d r4 r2 |
r4 g,8 g g g g8. fis16 |
g8 g r4 r2 |
R1
r8 g d'16 e d c h8 h h cis |
d4 r8 d g, c16 h a8 h16 c |
h8 cis16 d e8. d16 cis8 d16 e a,8 h16 cis |
d8 c h a g16 a fis g e8. g16 |
fis8 g a fis h4 c8 d |
g,8 e'16 d c h a g fis4 r8 h |
e,4 r8 a d, g g8. fis16 |
g4 r r2 |
}
