\relative c {
R1*4 
r4 fis8 d g e a a, | 
d8 d r4 r2 | 
r4 h8 h c a d d, | 
g4 r r2 | 
R1 | 
r8 g' fis[ fis] g4 e | 
d8 fis g h, c a d4 | 
g,8 g'16 fis e8[ fis16 g] a8. g16 fis8 g16 a | 
h8 a g fis e d a' a, | 
d8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
% 
g,4 r4 r2 | 
R1*3
r4 fis'8 d g e a a, | 
d8 d r4 r2 | 
r4 h8 h c a d d, | 
g4 r r2 | 
R1 | 
r8 g' fis[ fis] g4 e | 
d8 fis g h, c a d d, | 
g8 g'16 fis e8[ fis16 g] a8. g16 fis8[ g16 a] | 
h8 a g fis e d a' a, | 
d8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
% 
g,4 r r2 | 
R1*3
r4 fis'8 d g e a a, | 
d4 d r2 | 
r4 h8 h c8 a d d, | 
g4 r r2 | 
R1 | 
r8 g' fis[ fis] g4 e | 
d8 fis g h, c a d d, | 
g8 g'16 fis e8[ fis16 g] a8. g16 fis8 g16 a | 
h8 a g fis e d a' a, | 
d8 e fis d g g, a h | 
c8. h16 a8 a' h8. a16 gis4 | 
a8. g16 fis4 g8 cis, d4 | 
g,4 r r2
}