sol2 fad2 |
sol8 fa8 mib8 re8 do4 la,4 |
sib,4 fad,4 sol,4 |
re2 sib,4 sol,4 |
la,4. la8 sib8 sol8 la8 la,8 |
re2 re'4. sol8 |
fad2 sol2 |
do'4 fad4 sol4 sib,4 |
do2 dod2 |
re2 sib,2 |
do2 re4 re,4 |
sol,1 |
sol2 la4. fa8 |
sib8. do'16 sib8 la8 sol8 fa8 mib8 re8 |
do4 re8 re,8 sol,4 sol8 la8 |
sib4. re8 mib4 mi4 |
fa4. mib8 re4 do8 sib,8 |
mib8 do8 fa8 fa,8 sib,8 sib8 fad4 |
sol8 mib8 si,4 do8. re16 mib8 do8 |
sol4. fa8 mib2 |
re4 sol4 la4. fa8 |
sib8. do'16 sib8. la16 sol8 fa8 mib8 re8 |
do8 re8 mib8 do8 re4 re,4 |
sol,2 sol4 fa4 |
mib2 re2 |
mib2 re2 |
do2. sib,8 la,8 |
sol,8. la,16 sib,2 |
fa2 re4 |
mib2 mi2 |
fa2 re8 mib8 do4 |
sib,1 |
sib2. |
fad4 sol2 |
lab4. fa8 sol8 sol,8 |
do2. |
re2. do4 |
sib,4 sol,4 re8 re,8 |
sol,2 sol,8. la,16 |
\custosNote sib,4 