re''4 re''4 r8 re''8 re''8 la'8 |
sib'8. sib'16 sib'16 sib'16 do''16 re''16 mib''8 mib''16 do''16 fa''8. do''16 |
re''8. re''16 re''8 do''8 sib'8 [ la'16 ] sib'16 |
la'4 r16 la'16 la'16 la'16 re''8 re''16 re''16 mi''8 mi''16 mi''16 |
dod''4 mi''8 fa''8 re''8 re''8 re''8 re''16 dod''16 |
re''4 re''4 fad'8 fad'16 fad'16 fad'8 sol'8 |
la'4 la'8 la'8 sib'4 sib'8 sib'8 |
sol'8 re''8 re''8 re''8 sol'8 sol'8 sol'8 sol'8 |
mi'8 mi'8 r8 do''16 do''16 la'8 la'16 la'16 la'8 la'8 |
fad'4. re''8 re''4 re''4 |
mib''2 la'8 la'16 la'16 la'8 sib'8 |
sol'2 sol'2 |
r8 re''8 re''8 sib'8 mib''8 do''8 fa''8. mib''16 |
re''2 sib'8 sib'8 do''8 re''8 |
mib''4 do''8 la'8 sib'4 sol'4 |
r8 re''8 re''8 sib'8 sol'8 sol'8 do''8. sib'16 |
la'4 fa'8 fa'8 sib'4 do''8 re''8 |
mib''4 mib''16 [ re''16 ] mib''8 re''8. re''16 re''8 mib''8 |
si'8 do''8 re''16 [ do''16 ] re''8 mib''4 do''8 la'8 |
sib'4 sib'8 re''8 sol'4 sol'16 [ fad'16 ] sol'8 |
fad'8 re''8 re''8 sib'8 mib''8 do''8 fa''8. mib''16 |
re''2 sib'8 sib'8 do''8 re''8 |
mib''4 do''8. sib'16 sib'4 ( la'4 )|
sol'1 |
r4 sib'4 sib'4 sib'4 |
sib'2 si'4 si'8 do''8 |
do''4. sol'8 sol'8 sol'8 sol'8 la'8 |
sib'8. do''16 re''8 re''8 re''8 mib''8 |
do''4 do''8 fa'16 fa'16 sib'8 sib'16 sib'16 |
sol'4 mib''8 mib''8 do''4 do''8 do''8 |
la'4 do''8 fa''8 sib'8 sib'16 sib'16 sib'8 la'8 |
sib'2 sib'4 r8 re''8 |
sib'8 sib'8 fa'8. fa'16 fa'8 sol'8 |
la'8 re''8 si'8 re''8 re''8 mib''8 |
do''4 do''8 do''16 do''16 do''8 si'8 |
do''8 do''8 r8 mib''16 mib''16 do''8 do''16 do''16 |
la'4 la'8 la'8 fad'4 sol'8 la'8 |
re'8 re'8 sib'16 sib'16 do''16 re''16 fad'8 fad'16 sol'16 |
sol'2 r4 |
