R2.*18 |
R1*12 |
r2 re8 mi |
fad4 fad4. fad8 |
sol2 sol8 sol |
fad4 sol mi |
re4. mi8 fad sol |
la4. sol8 fad4 |
sol4. fad8 mi4 |
fad mi8 re dod4 |
re si, la, |
mi4. re8 dod4 |
re si, la, |
mi2 mi,4 |
la, la8 sol fad mi |
re2 re4 |
mi2 dod4 |
fad mi8 re dod4 |
re2 la,4 |
mi4. re8 dod4 |
re mi mi, |
la,2 r4 |
R2.*3 |
R1*6 |
r2 r4 sol4 |
sol2. sol4 |
fad2 r8 fad sol la |
sol4 la si si, |
mi2 r |
R1*4 |
r2 r4 fad |
sol2 r8 si la sol |
fad2. fad8 fad |
sol2. sol4 |
fad mi re2 |
la r |
R1*5 |
r2 r4 re4 |
mi2. mi4 |
fad2. re4 |
sol2. sol8 fad |
mi4 re la la, |
re1 |
