R2.*18 |
R1*12 |
r2 fad'8 sol' |
la'4 la'4. la'8 |
si'2 si'8 dod'' |
re''4 re'' re'' |
fad''4. sol''8 la'' si'' |
mi''4. mi''8 fad''4 |
si'2 mi''4 |
dod''4. re''8 mi''4 |
fad'' re''4. dod''8 |
si'4 si'8 si' mi''4 |
la' re'' dod''8 si' |
dod''4 si'2 |
la'4. si'8 dod''4 |
re''8 dod'' re'' mi'' fad''4 |
si' mi''2 |
dod''4. re''8 mi''4 |
fad''8 mi'' fad'' sol'' la'' fad'' |
sold''4 mi'' la'' ~|
la''8 si'' sold''4. la''8 |
la''2 r4 |
R2.*3 |
R1*6 |
r2 r4 si' |
dod''2 r8 dod'' red'' mi'' |
red''2. si'8 si' |
mi''4. fad''8 red''2 |
mi'' r |
R1*4 |
r2 r4 re'' |
re''2 r4 mi'' |
fad''2 r8 mi'' re'' dod'' |
si'2. si'8 dod'' |
re''4 mi'' fad''4. sol''8 |
mi''2 r |
R1*5 |
r2 r4 re'' |
re''1 ~|
re''2 r8 do'' do'' re'' |
si'2. si'8 si' |
dod''4 re''8 mi'' mi''2 |
re''1 |
