R2.*18 |
R1*12 |
r2 la'8 sol' |
fad'4 fad'4. la'8 |
sol'2 sol'8 sol' |
la'4 si' dod'' |
re''2 re''8 mi'' |
dod''4. dod''8 re'' la' |
sol'2 sol'4 |
la'4. si'8 dod''4 |
la' sold'4. la'8 |
sold'4 sold'8 sold' dod''4 |
fad' sold' la' |
la'4. si'8 sold'4 |
la' mi' la' |
la' fad' si'8 la' |
sold'2 dod''4 |
la'2 la'4 |
la'8 sold' la' si' dod'' la' |
si'4. si'8 dod''4 |
si' si'4. mi''8 |
dod''2 r4 |
R2.*3 |
R1*6 |
r2 r4 sol' |
la'2 r8 la' la' la' |
la'2. si'8 do'' |
si'4 do'' si'2 |
si' r |
R1*4 |
r2 r4 la' |
sol'2 r8 re'' dod'' si' |
la'2 r8 la' la' la' |
sol'2. sol'8 la' |
si'4 dod'' re''4. mi''8 |
dod''2 r |
R1*5 |
r2 r4 re'' |
si'2 r4 sol' |
la'2 r8 fad' sol' la' |
sol'2. re'8 re' |
mi'4 fad'8 sol' la'2 |
<fad' la'>1 |
