Du plus grand des hé -- ros pu -- bli -- ons les ex -- "ploits ;"
Peu -- ples, guer -- riers, pas -- teurs, il fait ces -- ser vos pei -- nes,
il fait ces -- ser vos pei -- nes.
Et vous qu'il a sou -- mis,
et vous qu'il a sou -- mis, cap -- tifs, bri -- sez __ vos chaî -- nes,
l'a -- mour, le seul a -- mour nous at -- tache à ses lois,
l'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses lois.

Du plus grand des hé -- ros pu -- bli -- ons les ex -- "ploits ;"
Peu -- ples, guer -- riers, pas -- teurs, il fait ces -- ser vos pei -- nes,
il fait ces -- ser vos pei -- nes.

Et nous qu'il a sou -- mis, cap -- tifs, bri -- sons nos chaî __ nes,
bri -- sons bri -- sons nos chaî __ nes.

L'a -- mour, le seul a -- mour nous at -- tache à ses lois,
l'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses lois,
l'a -- mour, le seul a -- mour, le seul a -- mour nous at -- tache à ses lois.

L'a -- mour, l'a -- mour, le seul a -- mour nous at -- tache à ses lois.
