R2.*18 |
R1*12 |
r2 fad'8 mi' |
re'4 re'4. re'8 |
re'2 re'8 re' |
re'4 re' sol' |
la'4. sol'8 fad' si' |
la'4. la'8 re'4 |
re'2 sol'4 |
fad'4. fad'8 mi'4 |
re' re' mi' |
mi' mi'8 mi' mi'4 |
re' re' mi' |
mi'2. |
mi'4 dod' mi' |
fad'8 sol' fad' mi' re' fad' |
mi'2 mi'4 |
fad'2 mi'4 |
re'2 mi'4 |
mi'4. mi'8 mi'4 |
fad' mi'4. mi'8 |
mi'2 r4 |
R2.*3 |
R1*6 |
r2 r4 re' |
mi'2 r8 mi' fad' mi' |
fad'2. mi'8 fad' |
sol'4 fad' fad'2 |
sold' r |
R1*3 |
r2 r4 la' |
fad'2 r8 fad' sol' la' |
re'2 r4 dod' |
re'2 r8 sol' fad' mi' |
re'2. re'8 mi' |
fad'4 sol' la'2 |
la' r |
R1*3 |
r2 r4 re' |
mi'2 r8 mi' fad' sol' |
fad'2 r4 fad' |
sol'2 r4 mi' |
re'2 r8 re' re' re' |
re'2. re'8 re' |
sol4 re' re' dod' |
re'1 |

