r2 fad8 sol |
la4 la4. la8 |
si2 si8 dod' |
re'4 re' mi' |
fad'2. |
mi'4. mi'8 fad'4 |
si2 mi'4 |
dod'4. re'8 mi'4 |
fad' re'4. dod'8 |
si4 si8 si mi'4 |
la re' ( dod'8 ) si |
dod'4 ( si2 )|
la2. |
R2. |
r2 r8 mi |
la4. si8 la sol |
fad2 r8 la |
re'4. mi'8 re' do' |
si4 si do'4. re'8 |
mi'[\melisma fa' mi' re' do' re' do' si] |
la [ si ]\melismaEnd do' [ si ] si4 ( la )|
sol2 r4 si |
dod'2 r8 dod' red' mi' |
red'2. si8 si |
mi'4. fad'8 red'2 |
mi' r4 mi' |
dod'2 r4 mi' |
fad'2 r8 mi' re' dod' |
si2. si8 dod' |
re'4. mi'8 mi'2 |
re' fad'8 mi' |
re'4 re'4. re'8 |
re'2 re'8 re' |
re'4 si dod' |
re'2. |
dod'4. dod'8 re'4 |
re'2 dod'4 |
la4. si8 dod'4 |
la sold4. la8 |
sold4 sold8 sold dod'4 |
fad sold la |
la2 ( sold4 )|
la2 r4 |
R2.*8 |







r2 r8 la |
re'4. mi'8 re' do' |
si2. si4 |
sol4. sol8 la4 si |
do'8 [\melisma re' do' si ] la [ si la sol ]( |
fad2)\melismaEnd fad4 fad |
sol si do'8 [ si ] la [ sol ]|
sol2. ( fad4 )|
sol2 r4 re' |
la2 r8 la la la |
la2. si8 do' |
si4 do' si2 |
si2. mi'4 |
dod'2 r4 mi' |
fad'2 r8 mi' re' dod' |
si2. si8 dod' |
re'4. mi'8 mi'2 |
re' r4 fad' |
re'2 r8 re' dod' si |
la2 r8 la la la |
sol2. sol8 la |
si4 dod' re'2 |
dod' r |
R1*5 |




r2 r4 re' |
si2 r4 sol |
re'2 r8 re' re' re' |
re'2. re'8 re' |
sol4 re' re' ( dod' )|
re'1 |
