r2 fad8 sol |
la4 la4. la8 |
si2 si8 dod' |
re'4 re' mi' |
fad'2. |
mi'4. mi'8 fad'4 |
si2 mi'4 |
dod'4. re'8 mi'4 |
fad' re'4. dod'8 |
si4 si8 si mi'4 |
la re' ( dod'8 ) si |
dod'4 ( si2 )|
la2. |
R2. |
r2 r8 mi |
la4. si8 la sol |
fad2 r8 la |
re'4. mi'8 re' do' |
si4 si do'4. re'8 |
mi'[\melisma fa' mi' re' do' re' do' si] |
la [ si ]\melismaEnd do' [ si ] si4 ( la )|
sol2 r4 si |
dod'2 r8 dod' red' mi' |
red'2. si8 si |
mi'4. fad'8 red'2 |
mi' r4 mi' |
dod'2 r4 mi' |
fad'2 r8 mi' re' dod' |
si2. si8 dod' |
re'4. mi'8 mi'2 |
re' \custosNote fad'4 |
R2.*62 |