R2.*18 |
R1*12 |
r2 la'8 sol' |
fad'4 fad'4. la'8 |
sol'2 sol'8 sol' |
la'4 sol' sol' |
la'2. |
la'4. la'8 la'4 |
sol'2 sol'4 |
fad'4. fad'8 mi'4 |
re' re' mi' |
mi' mi'8 mi' mi'4 |
re' re' mi' |
mi'2. |
dod'2 r4 |
R2.*10 |
R1*6 |
r2 r4 re' |
mi'2 r8 mi' fad' sol' |
la'2. sol'8 fad' |
sol'4 fad' fad'2 |
sold' r |
R1*3 |
r2 r4 la' |
fad'2 r8 fad' sol' la' |
sol'2 r4 sol' |
la'2 r8 sol' fad' mi' |
re'2. re'8 mi' |
fad'4 sol' la'2 |
la' r |
R1*3 |
r2 r4 re' |
mi'2 r8 mi' fad' sol' |
fad'2 r4 fad' |
sol'2 r8 sol' la' si' |
la'2 r8 fad' sol' la' |
sol'2. re'8 re' |
mi'4 fad'8 [ sol' ] la'2 |
fad'1 |
