R2.*18 |
R1*12 |
r2 re8 mi |
fad4 fad4. fad8 |
sol2 sol8 sol |
fad4 sol mi |
re2. |
la4. sol8 fad4 |
sol2 mi4 |
fad mi8[ re] dod4 |
re si, la, |
mi mi8 re dod4 |
re si, la, |
mi2. |
la,2 r4 |
R2.*7 |
r2 r8 mi |
la4. si8 la sol |
fad2 fad4 |
sol4. sol8 sol4 fad |
sol8 [\melisma la sol fa ] mi [ fa mi re ](|
do2 )\melismaEnd do4 do |
re4. mi8 fad4 re |
sol8 [ fa ] mi [ re ] do[\melisma re mi do ]|
re1\melismaEnd |
sol,2 r4 sol |
sol2 r8 sol sol sol |
fad2. sol8 la |
sol4 la si ( si, )|
mi2 r |
R1*4 |
r2 r4 re' |
si2 r8 si la sol |
fad2 r8 fad fad fad |
sol2. sol8 sol |
fad4 mi re2 |
la2. la4 |
si2 r8 si dod' re' |
dod'2 r8 la si dod' |
re'2. re'8 dod' |
si [ la sol fad ]( mi4 ) fad8 [ sol ]|
la1 |
re2. re4 |
mi2 r8 mi fad sol |
fad2 r8 re mi fad |
sol2. sol8 fad |
mi4 re la ( la, )|
re1 |
