R2.*18 |
R1*12 |
r2 fad'8 sol' |
la'4 la'4. la'8 |
si'2 si'8 dod'' |
re''4 re'' mi'' |
fad''2. |
mi''4. mi''8 fad''4 |
re''2 sol''4 |
mi''4. fad''8 sol''4 |
la'' fad''4. mi''8 |
re''4 re''8 re'' sol''4 |
dod'' fad'' ( mi''8 ) re'' |
mi''4 ( re''2 )|
dod'' r4 |
R2.*6 |
r2 r8 la' |
mi''4. fad''8 mi'' re'' |
dod''2 r8 dod'' |
fad''4. sol''8 fad'' mi'' |
re''2. re''4 |
si'4. si'8 do''4 re'' |
mi''8[\melisma fa'' mi'' re''] do''[ re'' do'' si']( |
la'2)\melismaEnd la'4 re'' |
si' sol'' mi''8 [ re'' ] do'' [ si' ]|
si'2 ( la' )|
sol' r4 si' |
dod''2 r8 dod'' red'' mi'' |
red''2. si'8 si' |
mi''4. fad''8 red''2 |
mi'' r |
R1*4 |
r2 r4 re'' |
re''2 r4 mi'' |
fad''2 r8 mi'' re'' dod'' |
si'2. si'8 dod'' |
re''4 mi'' fad''2 |
mi'' r |
r r4 re'' |
mi''2 r8 mi'' fad'' sol'' |
fad''2. mi''8 fad'' |
sol'' [ fad'' mi'' re'' ]( dod''4 ) re'' |
re''2. ( dod''4 )|
re''2. re''4 |
re''1 ~|
re''2 r8 do'' do'' re'' |
si'2. si'8 si' dod''4 re''8[ mi''] mi''2 |
re''1 |
