%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  *                                                                     *
  *                                                                     *
  *                                                                     *
  * Notes for Mov3                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "../common/version.ily"

global = {
  \key a \major
  \time 3/8
}

\include "mov3-violin1.ily"
\include "mov3-violin2.ily"
\include "mov3-viola.ily"
\include "mov3-continuo.ily"
\include "mov3-keyboard.ily"
