\clef "basse" la8. (-"doux" sold16 ) |
fad4 ( mi ) re |
dod \appoggiatura si,8 la,4 la |
\appoggiatura { la16 [ si ]} dod'2 la8. ( mi16 )|
mi2. ~|
mi2 la4 |
\appoggiatura { la16 [ si ]} dod'2 la4 |
la,2. ~|
la, ~|
la, ~|
la,2 la8. ( sold16 )|
si4( la) re' |
dod'2 la4 |
mi2 la8. ( sold16 )|
si4 ( la ) re' |
dod'2 la4 |
la,2 la,4 |
la,2. ~|
la, ~|
la, ~ |
la, ~|
la,2 la8. ( sold16 )|
si4 ( la ) re' |
dod'2 la4 |
mi2 la8. ( sold16 )|
si4 ( la ) re' |
dod'2 la4 |
la,2 la8. ( sold16 )|
fad4 ( mi ) re |
dod la, la |
\appoggiatura { la16 [ si ]} dod'2 la8. mi16 |
si4 ( la ) re' |
dod'2 si4 |
la2 la8. la16 |
re'2 re4 |
la la la |
la ( sold ) la |
mi2 la8. ( mi16 )|
si4 ( la ) re' |
dod'2 la4 |
la,2 la8. ( mi16 )|
si4 ( la ) re' |
dod'2 si4 |
la2 mi'8. ( re'16 )|
dod'4 ( si ) la |
re'2 re4 |
la2. ~|
la4 si8.( dod'16) sold8.( la16) |
mi2 dod'8. ( si16 )|
re'4 ( dod' ) si |
la ( mi ) dod' |
\appoggiatura { dod'16 [ re' ]} mi'2 la8. ( mi16 )|
si4 ( dod' ) re' |
dod'2 si4 |
la2. ~|
la |

