\clef "haute-contre" la'4 |
la'2 sold'4 |
la'2 mi'4 |
mi'2 la'4 |
sold' ( la' ) sold' |
la'2 re''8. ( si'16 )|
la'2 la'4-"doux" |
la'2. ~|
la'4 mi'2 ~|
mi'2. |
r2 la'4-"fort" |
sold' ( la' ) sold' |
la'2 la'4 |
si'2 la'4 |
sold' ( la' ) sold' |
la'2 re''8. ( si'16 )|
dod''2 la'4-"doux" |
la'2. ~|
la' ~|
la' ~|
la'2 si'8. ( dod''16 )|
sold'2 la'4-"fort" |
sold' ( la' ) sold' |
la'2 dod''4 |
si'2 la'4 |
sold' ( la' ) sold' |
la'2 re''8. ( si'16 )|
dod''2 la'4 |
la'2 sold'4 |
la'2 la'4 |
la'2 la'4 |
sold' ( la' ) sold' |
la'2 si'4 |
dod''2 r4 |
R2.*3 |


r2 la'4 |
sold' ( la' ) sold' |
la'2 la'4 |
la'2 la'4 |
sold' ( la' ) sold' |
la'2 si'4 |
dod''2 r4 |
R2.*4 |



r2 mi'4 |
mi'2. ~|
mi' ~|
mi'2 la'4 |
sold' ( la' ) si' |
dod'' ( la' ) mi' |
mi'2. ~|
mi' 