\clef "dessus" dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 mi''8. ( re''16 )|
fad''4 ( mi'' ) re'' |
dod'' si' dod'' |
dod'' ( re'' ) mi'' |
sold'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 dod''8. ( re''16 )|
mi''4 ( fad'' ) sol'' |
fad''2 la''4 |
mi''2 mi''8. ( re''32 mi'' )|
fad''8.( mi''16) re''8.( dod''16) si'8.( la'16 ) |
mi'2. ~|
mi' ~|
mi'2 la'4 |
sold'2 dod''8. si'16 |
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2 la''4 |
la''2. ~|
la''2 dod''4 |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 mi''8. ( re''16 )|
fad''4 ( mi'' ) re'' |
dod'' ( si' ) dod'' |
dod'' ( re'' ) mi'' |
sold'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 dod''8. ( re''16 )|
mi''4 ( fad'' ) sol'' |
fad''2 la''4 |
mi''2. ~|
mi''4 re''8.( dod''16) si'8.( la'16) |
sold'4 re''8.( dod''16) dod''8.( si'16) |
si'4 dod'' re''8. ( dod''32 re'' )|
mi''2 la''4 |
sold''2 la''8. ( mi''16 )|
mi''2. ~|
mi''2 mi''4 |
dod''2. ~|
dod'' |
