\clef "dessus" dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) la' |
la' ( si' ) dod'' |
si'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 la'8. si'16 |
dod''4 ( re'' ) mi'' |
mi'' la' re'' |
re'' dod''8. ( si'16 ) dod''4 |
re''8.( dod''16) si'8.( la'16) sold'8.( la'16) |
mi'2. ~|
mi' ~|
mi'2 la'4 |
sold'2 dod''8. si'16 |
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' mi' dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' mi' la' |
la' ( si' ) dod'' |
si'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' ~|
mi''2 la'8. si'16 |
dod''4 ( re'' ) mi'' |
mi'' ( la' ) re'' |
re'' dod''8. ( si'16 ) dod''4 ~|
dod'' si'8.( la'16) re''8.( dod''16) |
si'4 si'8.( la'16) la'8.( sold'16) |
sold'4 la' si'8. ( la'32 si' )|
dod''2 mi''4 |
si'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2. ~|
la'' |
