\clef "taille" mi'4 |
re' mi' mi' |
mi'2 mi'4 |
mi'2 mi'4 |
si ( dod' ) re' |
dod'2 si8. mi'16 |
mi'2 la'4-"doux" |
la'2. ~|
la'4 mi'2 ~|
mi'2. |
r2 la8. (-"fort" sold16 )|
si4 ( dod' ) re' |
dod'2 mi'4 |
re'2 dod'8. ( re'16 )|
si4 ( dod' ) re' |
dod'2 mi'4-"doux" |
mi'2. ~|
mi'4 re' dod' |
re'2 re'4 |
mi'2. |
re'8. ( mi'16 ) fad'4 sold'8. ( la'16 )|
si'2 la'4 |
mi'2 si4-"fort" |
dod' \appoggiatura si8 la4 mi' |
re'2 dod'8. ( re'16 )|
si4 ( dod' ) re' |
dod'2 mi'4 |
re'2 mi'4 |
re' ( mi' ) mi' |
mi'2 mi'4 |
mi'2 mi'4 |
mi'2. ~|
mi' ~|
mi'2 r4 |
R2.*3 |


r2 mi'4 |
mi'2 mi'4 |
mi'2 mi'4 |
mi'2 mi'4 |
mi'2. ~|
mi' ~|
mi'2 r4 |
R2.*4 |



r2 mi'4 |
mi'2. ~|
mi' ~|
mi'2 la'4 |
sold' ( la' ) si' |
dod'' ( la' ) mi' |
mi'2. ~|
mi' |
