\clef "dessus" r4 |
R2.*2 |

r2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2. ~|
la''2 la''4 |
la'' ( sold'' ) la'' |
mi''2 mi'4 |
mi'2. ~|
mi' ~|
mi'2 la'4 |
sold'2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2. ~|
la'' ~|
la'' ~|
la'' |
R2. |
r2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) dod'' |
\appoggiatura { dod''16 [ re'' ]} mi''2. ~|
mi'' ~|
mi'' |
mi''2 r4 |
R2.*2 |

r2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2. ~|
la''2 la''4 |
la'' ( sold'' ) la'' |
mi''2. ~|
mi''2 r4 |
R2.*2 |

r2 dod''8. ( si'16 )|
re''4 ( dod'' ) si' |
la' ( mi' ) mi'' |
\appoggiatura { fad''16 [ sold'' ]} la''2. ~|
la'' ~|
la'' ~|
la'' |
mi''4 re''8.( dod''16) si'8.( la'16 ) |
sold'4 re''8.( dod''16) dod''8.( si'16) |
si'4 dod'' re''8. ( dod''32 re'' )|
mi''2 la''4 |
sold''2 la''8.( mi''16) |
mi''2. ~|
mi'' |
dod'' ~|
dod'' |
