r4 r8 fa''16*2/3 mi''16*2/3 re''16*2/3 do''4. re''16*2/3 do''16*2/3 sib'16*2/3 |
la'4. la'16*2/3 sol'16*2/3 fa'16*2/3 sol'4. sol'16*2/3 sol'16*2/3 la'16*2/3 |
sib'4. sib'16*2/3 la'16*2/3 sol'16*2/3 la'4. la'16*2/3 la'16*2/3 sib'16*2/3 |
do''4. sib'16*2/3 do''16*2/3 la'16*2/3 re''4. re''16*2/3 do''16*2/3 sib'16*2/3 |
la'2. fa'4 do'4 do'4  |
re'1 re'2  |
sib2 sib4 mib'4 fa'4 fa'4  |
sol'2. sol'4  |
la'2 r8 la'8 fa'8 la'8 |
re'4. re'8 fa'4 fa'8 sol'8 |
la'2 la'4 la'8 sib'8 |
sib'2 re'4. re'8 |
do'4. mi'8 mi'2. mi'4 |
fa'2 fa'4 fa'4 re'2 |
re'2 mi'4 sol'4 |
la'4. la'8 fa'4 fa'4 |
re'2 sol'4 |
mi'4 la'4 fa'8. fa'16 |
sib'4 sib'8. sib'16 sol'8 do''8 |
la'2. |
r8 la'8 la'4 fa'4 |
fa'4 fa'4. fa'8 |
mi'2 mi'4 |
do'4 do'4 re'4 |
mib'8 re'8 re'4. sol'8 |
mi'2. |
r8 la'8 la'4 fa'4 |
fa'4 fa'4. fa'8 |
mi'2 mi'4 |
do'4 do'4 re'4 |
mib'8 re'8 re'4. sol'8 |
mi'4. sol'8 sol'4 |
sol'4 sol'4 fad'4 |
sol'4. sib'8 sol'8 sol'8 |
sol'2 sol'8 la'8 |
sib'2 sib'8. do''16 |
la'4 fad'4 sol'4 |
sol'2 fad'8 sol'8 |
fad'4 sol'4 sol'4 |
mib'4 re'4. re'8 |
re'4. sol'8 fa'4 |
fa'4 sib'4. sib'8 |
la'4. fa'8 fa'8 sol'8 |
la'2 la'8 la'8 |
fa'2 sol'8 la'8 |
sol'4 sol'4 la'4 |
fa'4. fa'8 sol'8 la'8 |
mi'4 do'4 re'4 |
re'4 do'4. do'8 |
do'2 r2 |
