r2 r4 r8 fa'16*2/3 mi'16*2/3 re'16*2/3 |
do'4. do'16*2/3 do'16*2/3 re'16*2/3 mi'4. mi'16*2/3 mi'16*2/3 fad'16*2/3 |
sol'4. re'16*2/3 re'16*2/3 mi'16*2/3 fa'4. fa'16*2/3 fa'16*2/3 sol'16*2/3 |
la'4 ~ la'8. la'16 fa'4. fa'16*2/3 fa'16*2/3 mi'16*2/3 |
fa'2. la4 la4 la4 |
sib1 sib2 |
sib1 si4 re'4 |
sol2. sib4 |
do'2. do'4 |
sib2 sib4 sib4 |
do'2 la4 re'4 |
re'4. sib8 sib4. sib8 |
do'2 do'2. do'4 |
do'2 re'2 re'2 |
re'2 do'4 do'4 |
do'2 do'4 do'4 |
sib2 sib4 |
do'4 do'4 re'4 |
re'4 re'4 do'8. do'16 |
do'2. |
r8 do'8 do'4 do'4 |
re'4 re'4. re'8 |
do'2 do'4 |
do'2 do'4 |
la8 sib8 re'4 si4 |
do'2. |
r8 do'8 do'4 do'4 |
re'4 re'4. re'8 |
do'2 do'4 |
do'2 sib4 |
la8 sib8 re'4 si4 |
do'4. do'8 re'4 |
mi'4 re'4 re'4 |
re'4. re'8 re'8 re'8 |
mib'2 do'4 |
re'2 re'4 |
re'2 re'4 |
mib'4. sol8 la8 sib16 do'16 |
re'4 re'4 sib4 |
mib'4 la4 la4 |
sib4. sib8 la4 |
re'4 re'2 |
re'4. re'8 la8 re'8 |
do'2 fa'8 fa'8 |
re'2 sib8 do'8 |
do'4 do'4 do'4 |
sib2 sib8 do'8 |
do'4 do'4 la4 |
sib4 sol4. do'8 |
la2 r2 |
