"- pos."

Un songe af -- freux m'ins -- pire u -- ne fu -- reur nou -- vel -- le
con -- tre ce fu -- neste en -- ne -- mi;
j'ai cru le voir, j'en ai fré -- mi;
j'ai cru qu'il me frap -- pait d'une at -- tein -- te mor -- tel -- le.
Je suis tom -- bée aux pieds de ce cru -- el vain -- queur.
Rien ne flé -- chis -- sait sa ri -- gueur,
et par un charme in -- con -- ce -- va -- ble
je me sen -- tais con -- trainte à le trou -- ver ai -- ma -- ble
dans le fa -- tal mo -- ment qu'il me per -- çait le cœur.
