R1*3 |

r4 r8 fa'16*2/3 mib'16*2/3 fa'16*2/3 re'4. re16*2/3 fa16*2/3 sol16*2/3 |
do2 fa1 |
fa1 fa2 |
mib2. sol4 fa4 fa4 |
mi2. sol4 |
fa2 do2 |
re2. re4 |
do2 re4 re4 |
re2 re4 re4 |
mi2 sol2. sol4 |
fa2 fa2 sol2 |
sol2 sol4 mi4 |
do2 do4 do4 |
re2 re4 |
mi4 mi4 fa4 |
fa4 sol4 sol8. fa16 |
fa2. |
r8 fa8 la4 la4 |
sib4 fa4. fa8 |
sol2 sol8 sol8 |
fa2 fa4 |
mib8 fa8 re4. re8 |
do2. |
r8 fa8 la4 la4 |
sib4 fa4. fa8 |
sol2 sol8 sol8 |
fa2 fa4 |
mib8 fa8 re4. re8 |
do4. mi8 re4 |
do4 re4 re4 |
re2 sol4 |
sol2 sol4 |
sol2 re4 |
re4 la4 sol4 |
sol2 do8 sol8 |
la4 sib4 sib4 |
la4 la4 re4 |
re4. re8 fa4 |
fa4 re2 |
re4. fa8 mi8 re8 |
la4 fa2 |
fa4 re4 sol8 do8 |
do2 do4 |
re2 sol8 do8 |
do4 mi4 re4 |
sol4 sol4 do4 |
do2 r2 |
