R1*4 |
R1.*3 |
R1*2 |
R1*2 |
R1 |
R1.*2 |
R1*2 |
R2.*4 |
r8 do''8 do''4 fa''4 |
sib'4 sib'4. sib'8 |
sol'2 sol'8 do''8 |
la'4 fa'4 sib'4 |
do''8 re''8 sol'4. sol'8 |
sol'2. |
r8 do''8 do''4 fa''4 |
sib'4 sib'4. sib'8 |
sol'2 sol'8 do''8 |
la'4 fa'4 sib'4 |
do''8 re''8 sol'4. sol'8 |
sol'4. sol'8 sol'4 |
do''4 do''4 la'4 |
sib'4. re''8 sib'8 sol'8 |
mib''2 mib''8 fa''8 |
re''2 re''8 sol''8 |
fad''4 re''4 sib'4 |
mib''4. re''8 do''8 sib'8 |
la'4 re''4 sol'4 |
sol'4 sol'4 fad'4 |
sol'4. sib'8 do''4 |
re''4 re''4. mi''8 |
fa''4. la'8 la'8 sib'8 |
do''2 do''8 do''8 |
re''2 mi''8 fa''8 |
mi''4 do''4 fa''4 |
re''4. do''8 sib'8 la'8 |
sol'4 do''4 fa'4 |
fa'4 fa'4 mi'4 |
fa'2 r2 |