\faQuatre fa2 |
mib1 |
re2 do |
sib, sib |
lab1 |
sol2 fa |
mib1 |
reb |
do2 sib, |
lab, lab4 sol |
fa mib reb do |
sib, lab, sol, fa, |
do2 do, |
fa, fa |
mib1 |
re2 do |
sib,1 |
lab, |
sol,2 fa, |
mib,2. mib4 |
fa sol lab fa |
sol fa mib do |
sol2 sol, |
do1 |
sib, |
lab,2 lab |
sol2. sol4 |
fa mib reb do |
sib, la, sib, do |
reb do reb sib, |
do sib, lab, fa, |
do2 do, |
fa, fa |
mib1 |
re2 do |
sib,1 |
lab, |
sol,2 sol,4 fa, |
mib, ( sib, ) mib re |
do ( re ) mib ( do )|
fa ( sol ) fa ( mib )|
re do re sib, |
mib re do sib, |
fa2 fa, |
sib,1 |
lab, |
sol,2 sol,4 fa, |
mib, sib, mib re |
do re mib do |
fa sol fa mib |
re do re sib, |
mib2 re4. mib8 |
fa2 fa, |
sib,1 |
