\solUn la'2 ~|
la' la'4 do'' |
fa' sib' sib' la' |
sib'2 re'' ~|
re'' re''4 fa'' |
sib' lab'8 sol' lab'4 sol'8 fa' |
sol'2 sol'' ~|
sol'' sol''4 sib'' |
mi'' mi'' mi'' sol'' |
do''2 do'''4 sib'' |
lab'' sol'' fa'' mib'' |
reb'' do'' sib'4. lab'8 |
lab'2( sol'4. ) fa'8 |
fa'2 r8 fa'' mib'' re'' |
do'' sib' la' sol' fa'2 |
r8 sib' la' sib' do'' re'' mib'' fa'' |
re''2 r8 sib'' lab'' sol'' |
fa'' mib'' re'' do'' sib'2 |
r8 mib'' re'' mib'' fa'' sol'' lab'' fa'' |
sib''4 sol''2 r8 sol'' |
do''2. r8 lab'' |
re''2 mib''4. mib''8 |
mib''4. re''8 re''4. do''8 |
do''2 r8 re'' mi'' fa'' |
sol'' lab'' sib'' sol'' do'''2 |
r8 do'' re'' mi'' fa'' sol'' lab'' fa'' |
sib''4 sol''8 sib'' mi''4 sol'' |
do''2. r8 do'' |
fa''2. r8 fa'' |
sib''2 sib'4 reb'' |
sol'2 lab'4. lab'8 |
lab'4. sol'8 sol'4. fa'8 |
fa'2 la' ~|
la' la'4 do'' |
fa' sib' sib' la' |
sib'2 r8 do'' re'' mib'' |
fa'' sol'' lab'' fa'' sib''2 |
r8 sol' lab' sib' do'' sib' do'' re'' |
mib'' re'' mib'' fa'' sol''4 ( fa'' )|
sol'' ( fa'' ) mib'' ( re'' )|
do''2 r |
fa''4 ( mib'' ) re'' ( do'' )|
sib'2 do''4 re'' |
re''2 ( do''4. ) sib'8 |
sib'2 r8 do'' re'' mib'' |
fa'' sol'' lab'' fa'' sib''2 |
r8 sol' lab' sib' do'' sib' do'' re'' |
mib'' re'' mib'' fa'' sol''4 ( fa'' )|
sol'' ( fa'' ) mib'' ( re'' )|
do''2 r |
fa''4 mib'' re'' re'' |
sol'' do'' fa'' sol'' |
re''2 ( do''4. ) sib'8 |
sib'1 |
