\faQuatre s2 |
R1*12











r2 la ~|
la la4 do' |
fa sib sib la |
sib2 re' ~|
re' re'4 fa' |
sib sol lab \appoggiatura sol8 fa4 |
sol2. sol4 |
la ( si ) do' ( re' )|
si2 do'4. do'8 |
do'2 ( si4. ) do'8 |
do'2 mi ~|
mi mi4 sol |
do do do'2 |
sib sib4 sol |
lab lab sib do' |
reb'2. do'4 |
sib ( lab ) sol ( fa )|
mi2 fa4. fa8 |
fa2 ( mi4. ) fa8 |
fa2 r |
R1*2 |

r2 re ~|
re re4 fa |
sib, sib, mib fa |
sol2. sib4 |
mib' ( re' ) do' ( sib )|
la2 r4 fa |
sib2 fa |
sol la4. sib8 |
sib2 ( la4. ) sib8 |
sib2 re ~|
re re4 fa |
sib, sib, mib fa |
sol2. sib4 |
mib' ( re' ) do' ( sib )|
la2. fa4 |
sib2 re |
mib re4. mib8 |
fa2. fa4 |
sib,1 |
