%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  *                                                                     *
  *                                                                     *
  *                                                                     *
  * Notes for Mov2                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "../common/version.ily"

global = {
  \key a \major
  \time 12/8
}

\include "mov2-violin1.ily"
\include "mov2-violin2.ily"
\include "mov2-viola.ily"
\include "mov2-continuo.ily"
\include "mov2-keyboard.ily"
