\clef "haute-contre" re'2 re' |
re' re' |
re' re' |
re' re' |
re' re' |
re' re' |
re' dod' |
re' dod' |
re'4. dod'8 re'4 ( mi'8 ) fad' |
sol'4 mi' fad' dod' |
re'2. dod'4 |
re'1 |
fad'4. ( sol'8 ) fad'4. ( sol'8 )|
la'2 re' |
mi' fad' |
sol' re' |
sol' sol' |
sol'2. la'4 |
sol'2 sol' |
sol'1 |
R1 |
sol'2 fad' |
sol'4. sol'8 la'4. si'8 |
fad'1 |
sol'2 sol' |
fad'4. sol'8 fad'4 ( mi'8 ) re' |
sol'2 sol' |
fad' la'4. ( si'8 )|
\appoggiatura la' sol'2 re' ~|
re'4 do'2 la4 |
re' mi'2 re'4 |
re'2. re'4 |
re' mi'2 re'4 |
re'1 |
