\lyricmode {
In lu -- ci -- do cri -- stal -- lo au -- reo li -- quo -- re, Si -- ba -- ri,_a me si re -- chi.
"(Ar" -- dir mio co -- re.)
"(Il" col -- po è gia vi -- ci -- no.)
"(Oh" di -- o! S'ap -- pres -- sa il mo -- men -- to fu -- ne -- sto.)
"(Che" gio -- ia.)
"(Che" sa -- rà?)
"(Che" pun -- to_è que -- sto?)
Com -- pi -- to_è_il cen -- no.
Or pren -- di, Ta -- mi -- ri, e sce -- gli. Il so -- spi -- ra -- to do -- no pre -- sen -- ta_a chi ti pia -- ce e go -- da que -- gli il grand' ac -- qui -- sto in pa -- ce.
Il dub -- bio,_o pren -- ci, in cui fin -- or m'in -- vol -- se l'e -- qua -- glian -- za de' mer -- ti, di -- scio -- glie_il ge -- nio e non of -- fen -- de_al -- cu -- no, se_al ta -- la -- mo_ed al tro -- no l'un o l'al -- tro sol -- le -- va. Ec -- co lo spo -- so_e_il re; Sci -- tal -- ce be -- va.
"(Io" lo pre -- vi -- di.)
"(Oh" sor -- te!)
"(Ah" qual im -- pe -- gno!)
"(Or" s'av -- vi -- ci -- na_a mor -- te.)
Via Sci -- tal -- ce, che tar -- di? Il re tu se -- i.
"(E" deg -- gio_in fac -- cia_a le -- i an -- no -- dar -- mi_a Ta -- mi -- ri?)
E -- gli_è du -- bio -- so_an -- co -- ra.
Al -- fin ri -- sol -- vi.
E Ni -- no lo com -- man -- da_a Sci -- tal -- ce?
Io non co -- man -- do, fa'_il tuo do -- ver.
Sì lo fa -- rò. "(L'in" -- gra -- ta si pu -- ni -- sca co -- sì.) D'o -- gni_al -- tro_a -- mo -- re mi scor -- do_in que -- sto pun -- to... Ah non ho co -- re. Por -- gi_a più de -- gno_og --  get -- to il do -- no, o prin -- ci -- pes -- sa, io non l'ac -- cet -- to.
Co -- me!
"(Oh" sven -- tu -- ra!)
E lei ri -- cu -- si_al -- lo -- ra che_al re -- gno ti de -- sti -- na? Non s'of -- fen -- de_in tal gui -- sa u -- na re -- gi -- na.
Qual cu -- ra_hai tu, se_ac -- cet -- ta, o se ri -- fiu -- to_il do -- no?
La -- scia -- lo_in pa -- ce.
Io so -- no di -- fen -- sor di Ta -- mi -- ri. E tu non de -- vi la taz -- za ri -- cu -- sar, pren -- di -- la e be -- vi.
Prin -- ci -- pe, in -- van ti sde -- gni, ei col ri -- fiu -- to non me, sé stes -- so_of -- fen -- de e_al de -- me -- ri -- to su -- o giu -- sti -- zia ren -- de.
No no, vo -- glio ch'ei be -- va.
E ta -- ci. In -- tan -- to per de -- gno pre -- mio al tuo cor -- te -- se_ar -- di -- re l'of -- fer -- ta di mia ma -- no ri -- ce -- vi tu con più giu -- sti -- zia, Ir -- ca -- no.
Io!
Sì, con que -- sto do -- no te de -- sti -- no_al mio tro -- no, all' a -- mor mi -- o.
"(Si" -- ba -- ri, che fa -- rò?)
"(Mi" per -- do_an -- ch'io.)
Per -- ché ta -- ci co -- sì? For -- se tu_an -- co -- ra vuoi ri -- cu -- sar -- mi?
No, non ti ri -- cu -- so. Pen -- so... Vor -- re -- i... Ma te -- mo... "(Io" son con -- fu -- so.)
Prin -- ci -- pe tu non de -- vi un mo -- men -- to pen -- sar, pren -- di -- la e be -- vi. Trop -- po_il ri -- spet -- to_of -- fen -- di a Ta -- mi -- ri do -- vu -- to.
Ma par -- la.
Ma ri -- sol -- vi.
Ho ri -- so -- lu -- to. Va -- da la taz -- za_a ter -- ra.
E qual fu -- ro -- re in -- sa -- no...
Co -- sì ri -- ce -- ve un tuo ri -- fiu -- to Ir -- ca -- no.
Ah que -- sto_è trop -- po. Ogn -- iun di -- sprez -- za_il do -- no! Dun -- que ri -- dot -- ta_io so -- no a men -- di -- car chi le mie noz -- ze_ac -- cet -- -ti?
È giu -- sta l'i -- ra tu -- a.
Dell' a -- mor mio do -- vre -- sti, o prin -- ci -- pes -- sa...
Al -- cun d'a -- mo -- re più non mi par -- li. Io so -- no_of -- fe -- sa e vo -- glio pu -- ni -- to l'of -- fen -- sor. Sci -- tal -- ce mo -- ra. Ei col pri -- mo ri -- fiu -- to il mio do -- no_av -- vi -- lì. Chi sua mi bra -- ma, chi sua mi bra -- ma a lui tra -- fig -- ga_il pet -- to, ven -- ga tin -- to di san -- gue ed io l'ac -- cet -- to.
}
