\version "2.13.9"

\include "defs.ily"

bassoonIAllegro = \relative c'
{
  \clef bass
  \key ees \major
  r4 |
  R1*3 |
  r8 ees\p ees ees ees4 r |
  ges2\f f |
  ees d4( des |
  c ces) bes2 |
  aes8 r f'4. f8 ees ees |
  d4 bes, r2 |
  R1*5 |
  ees'1~\p |
  ees~ |
  \crescTextCresc
  ees~\< |
  ees |
  ees\f |
  ees |
  ees2. f4 |
  ees1 |
  ees |
  ees2. f4 |
  ees4 r r2 |
  R1 |
  r4 g,8-.\p g-. aes-. aes-. f-. f-. |
  ees r bes' r g r r4 |
  R1*7 |
  r8 bes\p bes bes bes4 r |
  R1*2 |
  r4 c r f |
  ees r r2 |
  R1*20 |
  cis8(\p d) r d-. d( ees) r ees-. |
  e( f) r f-. fis( g) r g-. |
  f1 |
  d(\f |
  ees8) r r4 r2 |
  R1*3 |
  d4.\f des8 c2 |
  bes a8 c bes aes |
  g4. ges8 f4 b |
  c g' ges f |
  f1 |
  g |
  f2 d4 c |
  f1 |
  g |
  f2 d4 c |
  bes r r2 |
  R1 |
  r4 bes8-.\p bes-. c-. c-. a-. a-. |
  bes4 r r2 |
  R1 |
  r4 c8-. c-. des-. des-. ees-. ees-. |
  des4 r r2 |
  R1*18 |
  r4 d(\p b) r |
  r ees( c) r |
  r d( b) r |
  r ees( c) r |
  r d( bes) r |
  r d( a) r |
  r d( b) r |
  r f'-.( f-.) r |
  R1*3 |
  r8 ees ees ees ees4 r |
  ges2\f f |
  ees d4( des |
  c ces) bes2 |
  aes8 r f'4. f8 ees ees |
  d4 bes, r2 |
  R1*7 |
  r8 bes'\p bes bes bes4 r |
  R1*2 |
  r4 c r f |
  ees r r2 |
  R1*16 |
  g,8-.\p g-. r g-. g( aes) r aes-. |
  a( bes) r4 r2 |
  R1*3 |
  ees1~\f |
  ees8 r r4 r2 |
  R1 |
  g,1\p |
  f |
  ees4 r r f'( |
  ees) r r f( |
  ees) r r2 |
  R1 |
  bes1~ |
  bes~ |
  bes4 r r2 |
  r f'\f |
  ees4 ges f2 |
  ees d |
  c4 f ees8 ees( d ees) |
  b( c b c) g-. g( aes a) |
  bes2 r\fermata |
  ees1 |
  ees |
  ees2. f4 |
  ees1 |
  ees |
  ees2. f4 |
  ees r r2 |
  R1 |
  r4 g,8-.\p g-. aes-. aes-. f-. f-. |
  ees4\f bes'8. bes16 bes4 bes |
  bes bes8. bes16 bes4 bes |
  bes2 r |
}

bassoonIRomanze = \relative c'
{
  \clef bass
  \key aes \major
  R1*8 |
  ees1~\f |
  ees |
  r2 r4 des\p |
  c2( bes4) r |
  ees1~\f |
  ees |
  R1 |
  ees8\p r ees r ees4 r |
  R1*2 |
  f1(\f |
  ees4) r r2 |
  R1*2 |
  f1(\f |
  ees4) r r2 |
  R1*2 |
  ees1~\f |
  ees~ |
  ees |
  r2 r4 des\p |
  c2( bes4) r |
  ees1~\f |
  ees |
  R1 |
  ees8\p r ees r ees4 r |
  R1*13 |
  r4 ces2.\sfp |
  r4 fes2.\sfp |
  r4 ees2.\sfp |
  r4 des2.\sfp |
  ces2\f fes, |
  ees4 g'8. g16 g4 f |
  ees g8. g16 g4 f |
  ees r r2 |
  R1 |
  r4 g,(\p aes bes) |
  c r r2 |
  R1 |
  r2 r4 des |
  c2( bes4) r |
  R1*6 |
  r2 r8 ees,(\p aes bes) |
  c4.( des16 c) bes8-. g( bes c |
  des4.( ees16 des) c8-. r f-. r |
  ees r des r c4 r |
  R1*2 |
  des4.( ees16 des) c8-. r f-. r |
  ees r des r c4 r |
  R1*2 |
  c8 r bes r aes r r4 |
}

bassoonIRondo = \relative c'
{
  \clef bass
  \key ees \major
  r8 |
  R2.*7 |
  r4 r8 r4 bes8\f |
  ees ees ees ees ees ees |
  ees4( e8) f r bes, |
  f' f f f f f |
  f4( fis8) g r r |
  bes,4.(\p c8) r r |
  f4.( g8) r r |
  f r r d r r |
  ees4 bes8\f bes4. |
  bes bes |
  bes4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes |
  bes4\fermata r8 r4 r8 |
  R2.*3 |
  bes2.~\f |
  bes8 bes bes bes bes bes |
  bes4 ees8 ees4 bes8 |
  bes g g g ees ees |
  ees r bes' ees r bes |
  ees r bes ees r bes |
  ees4 r8 bes4 r8 |
  g4 r8 r4 r8 |
  R2.*8 |
  ees'4.(\p d |
  ees8) r r r4 r8 |
  g4.( f |
  g8) r r r4 r8 |
  R2.*5 |
  f2.~ |
  f~ |
  f~ |
  f |
  bes,4 r8 r4 r8 |
  R2. |
  r8 d, d g bes d, |
  g bes d, g bes d, |
  g r r r4 r8 |
  R2.*11 |
  r8 f'\f f f f f |
  f f f f f f |
  f4 r8 r4 r8 |
  R2.*10 |
  r4 r8 r4 bes,8\f |
  ees ees ees ees ees ees |
  ees4( e8) f r bes, |
  f' f f f f f |
  f4( fis8) g r r |
  bes,4.(\p c8) r r |
  f4.( g8) r r |
  f r r d r r |
  ees r r r4 r8 |
  r4 r8 f r r |
  g r r r4 r8 |
  r4 r8 d r r |
  c,-.\f b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |
  aes4 r8 r4 r8 |
  R2.*7 |
  ees''2.~\p |
  ees~ |
  ees~ |
  ees~ |
  ees4 r8 des4 r8 |
  c4 r8 r4 r8 |
  R2.*21 |
  r8 c, c f aes c, |
  f aes c, f aes c, |
  f r r r4 r8 |
  R2.*5 |
  r8 bes\f bes bes bes bes |
  d2.( |
  ees4) r8 r4 r8 |
  R2. |
  r8 bes\f bes bes bes bes |
  d2.( |
  ees4) r8 r4 r8 |
  R2.*3 |
  f8\f f f f f f |
  f f f f f f |
  f4 r8 r4 r8 |
  R2.*8 |
  r4 r8 r4 bes,8\f |
  ees ees ees ees ees ees |
  ees4( e8) f r bes, |
  f' f f f f f |
  f4( fis8) g r r |
  bes,4.(\p c8) r r |
  f4.( g8) r r |
  f r r d r r |
  ees r r r4 r8 |
  R2.*3 |
  bes8-.\p bes-. r bes-. bes-. r |
  bes-. bes-. r bes-. bes-. r |
  aes-. aes-. r aes-. aes-. r |
  aes-. aes-. r aes-. aes-. r |
  g bes, bes ees g bes, |
  ees g bes, ees g bes, |
  ees g bes, ees g bes, |
  ees g bes, ees g bes, |
  g'4 r8 r4 r8 |
  R2.*3 |
  bes2.~ |
  bes~ |
  bes4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes8 bes bes |
  bes4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes8 bes bes |
  bes4\fermata r8 r4 r8 |
  R2.*3 |
  bes2.~\f |
  bes8 bes bes bes bes bes |
  bes4 ees8 ees4 bes8 |
  bes g g g ees ees |
  ees r bes' ees r bes |
  ees r bes ees r bes |
  ees bes bes bes bes bes |
  bes4 r8 bes4 r8 |
  bes4 r8 r4 r8 |
}

