\version "2.13.9"

\include "defs.ily"

bassoonIIAllegro = \relative c
{
  \clef bass
  \key ees \major
  r4 |
  R1*3 |
  r8 ees\p ees ees ees4 r |
  ees'2\f d |
  c b4( bes |
  a aes) g2 |
  f8 r bes4. bes8 g g |
  bes4 bes, r2 |
  R1*5 |
  ees1~\p |
  ees~ |
  \crescTextCresc
  ees~\< |
  ees |
  g2\f bes |
  c1 |
  g2. bes4 |
  bes1 |
  c |
  g2. bes4 |
  ees, r r2 |
  R1 |
  r4 ees8-.\p ees-. f-. f-. d-. d-. |
  ees r g r ees r r4 |
  R1*7 |
  r8 ees\p ees ees ees4 r |
  R1*2 |
  r4 aes r bes |
  ees, r r2 |
  R1*20 |
  a8(\p bes) r bes-. b( c) r c-. |
  cis( d) r d-. d( ees) r ees-. |
  bes1 |
  aes(\f |
  g8) r r4 r2 |
  R1*3 |
  bes2\f a |
  g f |
  ees d4 f |
  g des' c2 |
  bes1 |
  bes |
  d2 bes4 a |
  bes1 |
  bes |
  d2 bes4 a |
  bes r r2 |
  R1 |
  r4 d,8-.\p d-. ees-. ees-. c-. c-. |
  d4 r r2 |
  R1 |
  r4 ees8-.\p ees-. f-. f-. ges-. ges-. |
  f4 r r2 |
  R1*18 |
  r4 g\p g r |
  r g g r |
  r g g r |
  r g g r |
  r g g r |
  r fis fis r |
  r f f r |
  r bes-.( bes-.) r |
  R1*3 |
  r8 ees, ees ees ees4 r |
  ees'2\f d |
  c b4( bes |
  a aes) g2 |
  f8 r bes4. bes8 g g |
  bes4 bes, r2 |
  R1*7 |
  r8 ees\p ees ees ees4 r |
  R1*2 |
  r4 aes r bes |
  ees, r r2 |
  R1*16 |
  ees8-.\p ees-. r ees-. e( f) r f-. |
  fis( g) r4 r2 |
  R1*3 |
  bes1(\f |
  aes8) r r4 r2 |
  R1 |
  ees1~\p |
  ees2 d |
  ees4 r r bes'( |
  g) r r bes( |
  g) r r2 |
  R1 |
  ees1~ |
  ees~ |
  ees4 r r2 |
  r2 bes'\f |
  ees d |
  c bes |
  aes g8 ees'( d ees) |
  b( c b c) g-. g( aes a) |
  bes2 r\fermata |
  g2 bes |
  c1 |
  g2. bes4 |
  bes1 |
  c |
  g2. bes4 |
  ees, r r2 |
  R1 |
  r4 ees8-.\p ees-. f-. f-. d-. d-. |
  ees4\f ees8. ees16 ees4 ees |
  ees4 ees8. ees16 ees4 ees |
  ees2 r |
}

bassoonIIRomanze = \relative c
{
  \clef bass
  \key aes \major
  R1*8 |
  ees1~\f |
  ees |
  r2 r4 bes'\p |
  aes2( g4) r |
  ees1~\f |
  ees |
  R1 |
  ees8\p r ees r ees4 r |
  R1*2 |
  bes'1~\f |
  bes4 r r2 |
  R1*2 |
  bes1~\f |
  bes4 r r2 |
  R1*2 |
  ees,1~\f |
  ees~ |
  ees |
  r2 r4 bes'4\p |
  aes2( g4) r |
  ees1~\f |
  ees |
  R1 |
  ees8\p r ees r ees4 r |
  R1*13 |
  r4 aes2.\sfp |
  r4 g2.\sfp |
  r4 aes2.\sfp |
  r4 g2.\sfp |
  aes2\f fes |
  ees4 ees'8. ees16 ees4 bes |
  g ees'8. ees16 ees4 bes |
  g r r2 |
  R1 |
  r4 ees(\p f g) |
  aes r r2 |
  R1 |
  r2 r4 bes |
  aes2( g4) r |
  R1*6 |
  r2 r8 aes,(\p c ees) |
  aes4.( bes16 aes) g8-. ees( g aes) |
  bes4.( c16 bes) aes8-. r des-. r |
  c r bes r aes4 r |
  R1*2 |
  bes4.( c16 bes) aes8-. r des-. r |
  c r bes r aes4 r |
  R1*2 |
  aes8 r ees r c r r4 |
}

bassoonIIRondo = \relative c'
{
  \clef bass
  \key ees \major
  r8 |
  R2.*7 |
  r4 r8 r4 bes8\f |
  g g g g g g |
  g4.( d'8) r bes |
  d d d d d d |
  d4.( ees8) r r |
  g,4.(\p aes8) r r |
  d4.( ees8) r r |
  c r r aes r r |
  g4 bes8\f bes4. |
  bes bes |
  bes4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes |
  bes4\fermata r8 r4 r8 |
  R2.*3 |
  ees,2.~\f |
  ees8 ees ees ees ees ees |
  ees4 ees'8 ees4 bes8 |
  bes g g g ees ees |
  ees r bes' g r bes |
  g r bes g r bes |
  g4 r8 g4 r8 |
  ees4 r8 r4 r8 |
  R2.*8 |
  g4.(\p aes |
  g8) r r r4 r8 |
  ees'4.( d |
  ees8) r r r4 r8 |
  R2.*5 |
  f2.~ |
  f~ |
  f~ |
  f |
  bes,4 r8 r4 r8 |
  R2. |
  r8 d, d g bes d, |
  g bes d, g bes d, |
  g r r r4 r8 |
  R2.*11 |
  r8 bes\f bes bes bes bes |
  bes bes bes bes bes bes |
  bes4 r8 r4 r8 |
  R2.*10 |
  r4 r8 r4 bes8\f |
  g g g g g g |
  g4.( d'8) r bes |
  d d d d d d |
  d4.( ees8) r r |
  g,4.(\p aes8) r r |
  d4.( ees8) r r |
  c r r aes r r |
  g r r r4 r8 |
  r4 r8 d' r r |
  ees r r r4 r8 |
  r4 r8 b r r |
  c,-.\f b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |
  aes4 r8 r4 r8 |
  R2.*7 |
  ees'2.~\p |
  ees~ |
  ees~ |
  ees~ |
  ees4 r8 bes'4 r8 |
  aes4 r8 r4 r8 |
  R2.*21 |
  r8 c, c f aes c, |
  f aes c, f aes c, |
  f r r r4 r8 |
  R2.*5 |
  r8 bes,\f bes bes bes bes |
  aes'2.( |
  ges4) r8 r4 r8 |
  R2. |
  r8 bes,\f bes bes bes bes |
  aes'2.( |
  ges4) r8 r4 r8 |
  R2.*3 |
  d'8\f d d d d d |
  d d d d d d |
  d4 r8 r4 r8 |
  R2.*8 |
  r4 r8 r4 bes8\f |
  g g g g g g |
  g4.( d'8) r bes |
  d d d d d d |
  d4.( ees8) r r |
  g,4.(\p aes8) r r |
  d4.( ees8) r r |
  c r r aes r r |
  g r r r4 r8 |
  R2.*3 |
  g8-.\p g-. r g-. g-. r |
  g-. g-. r g-. g-. r |
  f-. f-. r f-. f-. r |
  f-. f-. r f-. f-. r |
  ees bes bes ees g bes, |
  ees g bes, ees g bes, |
  ees g bes, ees g bes, |
  ees g bes, ees g bes, |
  g'4 r8 r4 r8 |
  R2.*3 |
  g2.~ |
  g~ |
  g4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes8 bes bes |
  bes4 r8 r4 r8 |
  R2. |
  r8 r bes\f bes4. |
  bes bes8 bes bes |
  bes4\fermata r8 r4 r8 |
  R2.*3 |
  ees,2.~\f |
  ees8 ees ees ees ees ees |
  ees4 ees'8 ees4 bes8 |
  bes g g g ees ees |
  ees r bes' g r bes |
  g r bes g r bes |
  g g g g g g |
  g4 r8 g4 r8 |
  g4 r8 r4 r8 |
}

