\version "2.13.9"

\include "defs.ily"

clarinetIIAllegro = \relative c''
{
  \clef treble
  \key f \major
  \transposition bes
  r4 |
  R1*4 |
  b2\f c |
  d4 f e ees |
  d des c2 |
  bes8 r g'4. g8 f f |
  e4 c r2 |
  R1*8 |
  \crescTextCresc
  r4 r8 e\< f f g g |
  a2\f c, |
  d f4 bes |
  a2 f4 e |
  c1 |
  d2 f4 bes |
  a2 f4 e |
  f r r2 |
  R1 |
  r4 f8-.\p f-. g-. g-. e-. e-. |
  f r c r a r r4 |
  R1*7 |
  r8 a a a a4 r |
  R1*2 |
  r4 d r bes |
  a r r2 |
  R1*22 |
  bes1\p |
  g'(\f |
  f8) r r4 r2 |
  R1*3 |
  c4.\f ees8 d f e d |
  c4 b8 a b d c bes |
  a d c b c4 cis |
  d ees d2 |
  c1 |
  c |
  e2 c4 b |
  c1 |
  c |
  e2 c4 b |
  c r r2 |
  R1 |
  r4 c8-.\p c-. d-. d-. b-. b-. |
  c4 r r2 |
  R1 |
  r4 f8-.\p f-. ees-. ees-. d-. d-. |
  ees4 r r2 |
  R1*18 |
  r4 cis( e) r |
  r b( f') r |
  r cis( e) r |
  r b( f') r |
  r c( e) r |
  r b( e) r |
  r cis( e) r |
  r e-.( e-.) r |
  R1*4 |
  b2\f c |
  d4 f e ees |
  d des c2 |
  bes8 r g'4. g8 f f |
  e4 c r2 |
  R1*7 |
  r8 a\p a a a4 r |
  R1*2 |
  r4 d r bes |
  a r r2 |
  R1*16 |
  f8-.\p f-. r f-. fis( g) r g-. |
  gis( a) r4 r2 |
  R1*3 |
  ees'1(\f |
  d8) r r4 r2 |
  R1 |
  f1~\p |
  f2 e |
  f4 r r bes,( |
  a) r r bes( |
  a) r r2 |
  R1 |
  a1~ |
  a~ |
  a4 r r2 |
  r2 bes2\f |
  a4 b c cis |
  d f e2 |
  d4 c2 a4~ |
  a a2 f'4 |
  f2 r\fermata |
  a,2 c |
  d2 f4 bes |
  a2 f4 e |
  c1 |
  d2 f4 bes |
  a2 f4 e |
  f r r2 |
  R1 |
  r4 f8-.\p f-. g-. g-. e-. e-. |
  f4\f a,8. a16 a4 a |
  a4 a8. a16 a4 a |
  a2 r |
}

clarinetIIRomanze = \relative c''
{
  \clef treble
  \key bes \major
  \transposition bes
  R1*8 |
  bes1\f |
  c |
  R1*2 |
  bes1\f |
  c |
  R1 |
  d8\p r c r bes4 r |
  R1*2 |
  bes1(\f |
  a4) r r2 |
  R1*2 |
  bes1(\f |
  a4) r r2 |
  R1*2 |
  r4 c2\f c4 |
  bes1 |
  c |
  R1*2 |
  bes1\f |
  c |
  R1 |
  d8\p r c r bes4 r |
  R1*13 |
  r4 bes2.\sfp |
  r4 ges'2.\sfp |
  r4 f2.\sfp |
  r4 a2.\sfp |
  bes2\f des,4 c8 bes |
  a4 c8. c16 c4 bes |
  a4 c8. c16 c4 bes |
  a r r2 |
  R1*2 |
  bes1\p |
  c |
  bes8 r bes r bes r c4 |
  bes2( a4) r |
  R1*7 |
  bes4.(\p c16 bes) a4 r |
  c4.( d16 c) bes8-. r c-. r |
  bes r a r bes4 r |
  R1*2 |
  c4.( d16 c) bes8-. r c-. r |
  bes r a r bes4 r |
  R1*2 |
  d8 r ees r d r r4 |
}

clarinetIIRondo = \relative c''
{
  \clef treble
  \key f \major
  \transposition bes
  r8 |
  R2.*7 |
  r4 r8 r4 c8\f |
  c c c c c c |
  c4.( e8) r c |
  e e e e e e |
  e4.( f8) r r |
  c4.(\p bes8) r r |
  g'4.( f8) r r |
  d r r bes r r |
  a4 f'8\f e4( f8) |
  e4( f8) e4( f8) |
  g4 r8 r4 r8 |
  R2. |
  r8 r f\f e4( f8) |
  e4( f8) e4( f8) |
  g4\fermata r8 r4 r8 |
  R2.*3 |
  a,2.~\f |
  a8 a a a a a |
  a4 f'8 f4 c8 |
  c a a a f f |
  f r c' a r c |
  a r c a r c |
  a4 r8 c4 r8 |
  a4 r8 r4 r8 |
  R2.*8 |
  a4.(\p bes |
  a8) r r r4 r8 |
  f'4.( e |
  f8) r r r4 r8 |
  R2.*13 |
  r8 c c f a c, |
  f a c, f a c, |
  f4 r8 r4 r8 |
  R2.*9 |
  r8 e\f e e e e |
  e e e e e e |
  e4 r8 r4 r8 |
  R2.*10 |
  r4 r8 r4 c8\f |
  c c c c c c |
  c4.( e8) r c |
  e e e e e e |
  e4.( f8) r r |
  c4.(\p bes8) r r |
  g'4.( f8) r r |
  d r r bes r r |
  a r r r4 r8 |
  r4 r8 g' r r |
  f r r r4 r8 |
  r4 r8 e r r |
  d-.\f cis-. d-. ees-. f-. g-. |
  f-. ees-. d-. c-. bes-. a-. |
  bes4 r8 r4 r8 |
  R2.*7 |
  bes2.~\p |
  bes |
  c~ |
  c |
  bes4 r8 c4 r8 |
  d4 r8 r4 r8 |
  R2.*17 |
  f,2.~ |
  f~ |
  f~ |
  f~ |
  f8 r r r4 r8 |
  R2. |
  r8 c' c f a c, |
  f a c, f a c, |
  f4 r8 r4 r8 |
  R2.*4 |
  des2.(\f |
  c4) r8 r4 r8 |
  R2.*2 |
  des2.(\f |
  c4) r8 r4 r8 |
  R2.*3 |
  g'8\f g g g g g |
  g g g g g g |
  g4 r8 r4 r8 |
  R2.*8 |
  r4 r8 r4 c,8\f |
  c c c c c c |
  c4.( e8) r c |
  e e e e e e |
  e4.( f8) r r |
  c4.(\p bes8) r r |
  g'4.( f8) r r |
  d r r bes r r |
  a r r r4 r8 |
  R2.*3 |
  a'8-.\p a-. r a-. a-. r |
  a8-. a-. r a-. a-. r |
  g8-. g-. r g-. g-. r |
  g8-. g-. r g-. g-. r |
  f r r r4 r8 |
  r4 r8 r4 c8 |
  f a c, f a c, |
  f a c, f a c, |
  f4 r8 r4 r8 |
  R2.*3 |
  f,2.~ |
  f~ |
  f4 r8 r4 r8 |
  R2. |
  r8 r f'\f e4( f8) |
  e4( f8) e-. e( f) |
  g4 r8 r4 r8 |
  R2. |
  r8 r f\f e4( f8) |
  e4( f8) e-. e( f) |
  g4\fermata r8 r4 r8 |
  R2.*3 |
  a,2.~\f |
  a8 a a a a a |
  a4 f'8 f4 c8 |
  c a a a f f |
  f r c' a r c |
  a r c a r c |
  a a a a a a |
  a4 r8 a4 r8 |
  a4 r8 r4 r8 |
}

