\version "2.13.9"

\include "defs.ily"

violaAllegro = \relative c
{
  \clef alto
  \key ees \major
  r4 |
  r8 ees-.\p ees( g) f( aes g f) |
  r g g g g g g g |
  f f bes bes bes bes bes bes |
  bes( ees) ees,-. ees-. ees4 r |
  \repeat tremolo 8 a'16 \repeat tremolo 8 bes |
  c c aes aes g g fis fis \repeat tremolo 4 g f f e e |
  \repeat tremolo 4 f ees ees d d \repeat tremolo 4 ees \repeat tremolo 4 g |
  aes4 r8 bes,16 c d bes c d ees f g aes |
  bes4 bes, r2 |
  g4\p r g r |
  r aes aes( a) |
  bes2~ bes8 bes( c d) |
  ees ees, ees ees ees ees ees ees |
  \repeat unfold 3 {ees ees ees ees ees ees ees ees |}
  \crescTextCresc
  ees\< ees ees ees ees ees ees ees |
  ees ees ees ees ees ees' ees ees |
  ees\f ees ees ees g, g g g |
  aes aes aes aes aes aes aes aes |
  bes bes bes bes bes bes aes aes |
  g g g g g g g g |
  aes aes aes aes aes aes aes aes |
  bes bes bes bes bes bes bes bes |
  bes4 r r2 |
  R1 |
  r4 ees8-.\p ees-. f-. f-. aes,-. aes-. |
  g r ees' r ees, r r4 |
  r8 g\p g g r f( g aes) |
  r g g g r bes bes bes |
  bes4( aes g f) |
  ees8 ees' ees, ees ees4 r |
  R1*2 |
  r8 f f f r bes bes bes |
  bes ees ees, ees ees4 r |
  r8 ees'( d des c ees bes ees) |
  e( g,) r c-. d( f,) r bes-. |
  r <aes f'> q q r <d f> q q |
  r ees, ees ees ees ees ees ees |
  r bes' bes bes bes bes bes bes |
  bes ees, ees ees ees ees ees ees |
  r bes' bes bes bes bes bes bes |
  bes bes bes bes r bes bes bes |
  r bes( d) d-. d d d d |
  r a a a a a a a |
  r bes bes bes bes( d a f') |
  f f, f f f f f f |
  r g g g g g g g |
  r g g g g g g g |
  f( c') c c c4 r |
  d4 r d r |
  r ees ees( e) |
  f2~ f8 f,( g a) |
  bes bes' bes, bes bes4 r |
  f4 r f r |
  r bes( a g) |
  f r r8 f( g a) |
  bes1~ |
  bes |
  bes8 bes bes bes bes bes bes bes |
  bes bes bes bes bes bes bes bes |
  bes1 |
  aes'4-.\f f-. d-. bes-. |
  ees8\p ees ees ees ees ees ees ees |
  ees ees ees ees ees ees g, g |
  \crescTextCresc
  f f f\< f f f f f |
  f f f f f f' f f |
  f16\f f d d f f g g \repeat tremolo 4 a \repeat tremolo 4 fis |
  \repeat tremolo 4 g f f e e \repeat tremolo 4 f \repeat tremolo 4 d |
  \repeat tremolo 4 ees d d c c \repeat tremolo 4 d \repeat tremolo 4 f |
  \repeat tremolo 8 g \repeat tremolo 4 ges \repeat tremolo 4 f |
  f8 bes, bes bes d d d d |
  ees ees ees ees ees ees ees ees |
  f f f f f f ees ees |
  d d d d d d d d |
  ees ees ees ees ees ees ees ees |
  f f f f f f f f |
  f4 r r2 |
  R1 |
  r4 bes,8-.\p bes-. c-. c-. ees,-. ees-. |
  d4 r r2 |
  R1 |
  r4 ees'8-.\p ees-. des-. des-. ges,-. ges-. |
  f f f f f f f f |
  r ees ees ees ees ees ees ees |
  r aes aes aes aes aes aes aes |
  aes2~ aes4 r |
  aes2~ aes4 r |
  a2( bes4) r |
  bes2( aes~) |
  aes8 aes( g ges f4) r |
  ees'2( des4) r |
  ees2( des4) r |
  R1 |
  r8 cis,( d cis d cis d dis |
  e) cis'-. \repeat unfold 3 {a-. cis-.} |
  \repeat unfold 4 {a-. d-.} |
  \repeat unfold 8 {ges,-. ees'-.} |
  \repeat unfold 4 {g,-. f'-.} |
  \repeat unfold 2 {d-. ees-.} \repeat unfold 2 {c-. ees-.} |
  \repeat unfold 2 {fis,-. c'-.} \repeat unfold 2 {aes-. c-.} |
  d4 r r8 d d d |
  ees4 r r8 ees ees ees |
  d4 r r8 d d d |
  ees4 r r8 ees ees ees |
  d4 r r8 d d d |
  d4 r r8 d d d |
  d4 r r8 b b b |
  bes4 r r2 |
  r8 ees,8-. ees( g) f( aes g f) |
  r g g g g g g g |
  f f bes bes bes bes bes bes |
  bes( ees) ees,-. ees-. ees4 r |
  \repeat tremolo 8 a'16 \repeat tremolo 8 bes |
  c c aes aes g g fis fis \repeat tremolo 4 g f f e e |
  \repeat tremolo 4 f ees ees d d \repeat tremolo 4 ees \repeat tremolo 4 g |
  aes4 r8 bes,16 c d bes c d ees f g aes |
  bes4 bes, r2 |
  r8 g\p g g r f( g aes) |
  r g g g r bes bes bes |
  bes4( aes g f) |
  ees8 ees' ees, ees ees4 r |
  R1*2 |
  r8 f f f r bes bes bes |
  bes ees ees, ees ees4 r |
  r8 ees'( d des c ees bes ees) |
  e( g,) r c-. d( f,) r bes-. |
  r <aes f'> q q r <d f> q q |
  r ees, ees ees ees ees ees ees |
  r bes' bes bes bes bes bes bes |
  bes ees, ees ees ees ees ees ees |
  r bes' bes bes bes bes bes bes |
  bes bes bes bes r ees, ees ees |
  r ees ees ees ees4 r |
  r8 f f f f f f f |
  f( bes) d, d d4 r |
  g' r g r |
  r aes aes( a) |
  bes2~ bes8 bes,( c d) |
  ees ees' ees, ees ees4 r |
  bes r bes r |
  r c2 c4 |
  bes8 bes bes bes bes bes bes bes |
  bes ees, ees ees ees ees ees ees |
  \repeat unfold 3 {ees ees ees ees ees ees ees ees |}
  ees4 bes'8 bes r4 d8 d |
  r4 ees8 ees r4 c8 c |
  ees1 |
  des4-.\f bes-. g-. ees-. |
  aes8\p aes aes aes aes aes aes aes |
  f' f f f f f f f |
  \repeat unfold 4 {r bes, bes bes} |
  g4 r r \times 2/3 {f'8 ees d} |
  ees4 r r \times 2/3 {f8 ees d} |
  ees4 r r bes |
  bes r r bes |
  \times 2/3 {bes8 bes bes} bes4 \times 2/3 {r8 bes bes} bes4 |
  \times 2/3 {r8 ees ees} ees4 \times 2/3 {r8 g g} g4 |
  \crescTextCresc
  bes8 bes, bes bes bes\< bes bes bes |
  bes bes bes bes bes bes bes bes |
  s1*0\f \repeat tremolo 4 bes16 \repeat tremolo 4 ges' \repeat tremolo 8 f |
  \repeat tremolo 8 ees \repeat tremolo 8 d |
  \repeat tremolo 4 c \repeat tremolo 4 bes bes8-. ees( d ees) |
  b( c b c) g-. g( aes a) |
  bes2 r\fermata |
  ees8 ees ees ees g, g g g |
  aes aes aes aes aes aes aes aes |
  bes bes bes bes bes bes aes aes |
  g g g g g g g g |
  aes aes aes aes aes aes aes aes |
  bes bes bes bes bes bes bes bes |
  bes4 r r2 |
  R1 |
  r4 ees8-.\p ees-. f-. f-. aes,-. aes-. |
  s1*0\f \repeat unfold 4 {\repeat tremolo 8 <g ees'>16} |
  <g ees'>2 r |
}

violaRomanze = \relative c
{
  \clef alto
  \key aes \major
  r8 ees\p ees ees \repeat unfold 3 {r ees ees ees} |
  r ees r ees r aes r f |
  ees2~ ees4 r |
  \repeat unfold 4 {r8 ees ees ees} |
  g2( aes8) r aes r |
  aes( ees4 des8) c4 r |
  aes'8(\f ees aes ees aes ees aes ees) |
  g( ees g ees bes' ees, bes'\p ees,) |
  aes aes aes aes aes aes aes( f') |
  ees( d ees d ees4) r |
  aes,8(\f ees aes ees aes ees aes ees) |
  g( ees g ees bes' ees, bes'\p ees,) |
  bes'4.( g8) aes r aes r |
  aes-. aes-. bes-. bes-. aes4 r |
  \repeat unfold 4 {r8 ees ees ees} |
  f8\f f4 f f f8( |
  ees4) r r2 |
  r8 ees\p ees ees \repeat unfold 3 {r ees ees ees} |
  f8\f f4 f f f8( |
  ees4) r r f'(\p |
  ees) r r f( |
  ees) r r2 |
  r8 bes\f bes bes bes bes bes bes |
  aes( ees aes ees aes ees aes ees) |
  g( ees g ees bes' ees, bes'\p ees,) |
  aes aes aes aes aes aes aes( f') |
  ees( d ees d ees4) r |
  aes,8(\f ees aes ees aes ees aes ees) |
  g( ees g ees bes' ees, bes'\p ees,) |
  bes'4.( g8) aes r aes r |
  aes-. aes-. bes-. bes-. aes4 r |
  f'8-. f-. g-. g-. f4 r |
  bes,1~ |
  bes2.( g4) |
  c1 |
  bes8( a bes a bes4) r |
  ees,8( g ees g ees g ees g) |
  f( aes f aes f aes f aes) |
  ees( g f aes g bes aes c) |
  bes( a bes a bes4) r |
  r8 g g g r g bes bes |
  r aes aes aes r aes( f) f-. |
  g2~ g8( aes bes c) |
  bes bes bes bes bes4 r |
  r8 aes\sfp aes aes aes aes aes aes |
  r bes\sfp bes bes bes bes bes bes |
  r ces\sfp ces ces ces ces ces ces |
  r ees\sfp ees ees ees ees ees ees |
  s1*0\f \repeat tremolo 8 ees16 \repeat tremolo 4 aes, g g aes aes |
  \repeat unfold 4 {\repeat tremolo 8 bes} |
  bes4 r r2 |
  r8. ees,32(\p f g8[) r16 g32( aes] bes8[) r16 bes32( c] des8[) r16 g,32( aes] |
  bes4) r r2 |
  aes8( ees aes ees aes ees aes ees) |
  g( ees g ees bes' ees, bes' ees,) |
  aes aes aes aes aes aes aes( f') |
  ees( d ees d ees4) r |
  \repeat unfold 4 {r8 ees, ees ees} |
  g2( aes8) r aes r |
  aes( ees4 des8) c4 r |
  r c'( des4. c16 aes) |
  g4( g') aes8 r f r |
  ees4.( des8) c4 r |
  r8 ees ees ees ees4 r |
  r8 ees,-. ees( g) aes r aes r |
  aes r des r c4 r |
  f2.( d4) |
  des2.( bes4) |
  ees2~ ees8 r f r |
  aes, r des r c4 r |
  r ees8-. r aes-. r r4 |
  r4 ees8 r ees r r4 |
  c8-. c-. bes-. bes-. aes r r4 |
}

violaRondo = \relative c
{
  \clef alto
  \key ees \major
  r8 |
  ees4.\p r8 r ees( |
  bes') bes bes bes bes bes |
  bes4. r8 r bes( |
  ees,) ees ees ees ees ees |
  ees2.~ |
  ees4. ees4 bes'8 |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  ees4.\f r8 r ees( |
  bes') bes-. bes-. bes-. bes-. bes-. |
  bes4. r8 r bes,( |
  ees) ees-. ees-. ees-. ees-. ees-. |
  des4.(\p c8) r r |
  aes4.( g8) r r |
  c r r d,-. ees-. f-. |
  g4 ees'8-.\f \repeat unfold 3 << {d4( ees8)} \\ bes4. >> |
  << f'4 \\ bes,4 >> r8 bes'4.~\p |
  bes8 r r d,-. c-. d-. |
  ees r ees-.\f \repeat unfold 3 << {d4( ees8)} \\ bes4. >> |
  << f'4\fermata \\ bes,4\fermata >> r8 f4.(\p |
  g) bes~ |
  bes f( |
  g) bes |
  s1*0\f \repeat unfold 4 {ees8 g bes} |
  ees,4 ees'16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees bes g'} |
  ees4 r8 ees'4 r8 |
  ees,4 r8 r4 r8 |
  bes2.~\p |
  bes4 r8 r4 r8 |
  bes2.~ |
  bes4 r8 r4 r8 |
  \repeat unfold 2 {ees,8( g bes ees, g bes) |}
  ees,4 r8 r 4 bes'8 |
  bes4.~ bes8 r r |
  g8( bes ees aes, bes d) |
  ees-. g,( aes bes c d) |
  ees( bes g' d bes f') |
  ees-. bes( c d ees f) |
  g2.~ |
  g4 r8 r4 r8 |
  f2.~ |
  f4 r8 r4 r8 |
  g2. |
  c,8 f f \repeat unfold 7 {f f f} |
  \repeat unfold 3 {bes, r f'} bes, bes f' |
  bes, d d \repeat unfold 3 {g bes d,} |
  g r r r4 r8 |
  R2. |
  r4 r8 \repeat unfold 3 << ees4. \\ c4. >> |
  << ees4 \\ c4 >> r8 r4 r8 |
  R2. |
  r4 r8 g4. |
  f~( f4 ees8) |
  d4 r8 r4 r8 |
  R2. |
  r4 r8 g4 r8 |
  f4 r8 f4 r8 |
  d8\f bes' bes bes d d |
  d f f f bes bes |
  bes4 r8 r4 r8 |
  R2. |
  bes,2.~\p |
  bes~ |
  bes4. r8 r ees,( |
  bes') bes bes bes bes bes |
  bes4. r8 r bes( |
  ees,) ees ees ees ees ees |
  ees2.~ |
  ees4.~ ees4 bes'8 |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  ees4.\f r8 r ees( |
  bes') bes-. bes-. bes-. bes-. bes-. |
  bes4. r8 r bes,( |
  ees) ees-. ees-. ees-. ees-. ees-. |
  des4.(\p c8) r r |
  aes4.( g8) r r |
  c r r d,-. ees-. f-. |
  g r r r4 r8 |
  r4 r8 aes-. g-. f-. |
  g r r r4 r8 |
  r4 r8 f'-. ees-. d-. |
  c-.\f b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |
  aes aes\p aes aes aes aes |
  r aes aes aes aes aes |
  r bes bes bes bes bes |
  r bes bes bes r g |
  aes( c bes) bes( des c) |
  c4. r8 r g'( |
  f4.) r8 r f |
  ees4.~ ees8 r r |
  r8 aes, aes aes aes aes |
  r aes aes aes aes aes |
  r bes bes bes bes bes |
  r bes bes bes r bes |
  aes( ees c') bes( g des') |
  c4. r8 r ees( |
  des4.) r8 r bes |
  g4.( aes8) r r |
  r f( ees) r f( ees) |
  <ees g>2. |
  r8 ees ees r f f |
  bes4.~ bes8 r g'( |
  aes4.) r8 r e( |
  f4.) r8 r ees( |
  des4) r8 r r ees |
  g,4.( aes8) r r |
  r ees ees r ees ees |
  <ees g>2. | %2 voices in source
  r8 ees ees r f f |
  bes4.~ bes8 r g'( |
  aes4.) r8 r e( |
  f4.) r8 r ees( |
  des) r r ees r r |
  \repeat unfold 8 {ees ees ees} |
  aes,-. c-. c-. \repeat unfold 3 {f-. aes-. c,-.} |
  f8 r r r4 r8 |
  R2. |
  r4 r8 \repeat unfold 3 << ees4. \\ c4. >> |
  << ees4 \\ c4 >> r8 r4 r8 |
  r4 r8 f,4.~ |
  f8 bes\f bes bes bes bes |
  aes'2.( |
  ges4) r8 r4 r8 |
  c,2.(\p |
  d8) bes\f bes bes bes bes |
  aes'2.( |
  ges4) r8 r4 r8 |
  c,2.(\p |
  d4) r8 bes4 r8 |
  bes4 r8 bes4 r8 |
  r8 d\f d d bes bes |
  bes f f f d d |
  d4 r8 r4 r8 |
  R2. |
  ees4.\p r8 r ees( |
  bes') bes bes bes bes bes |
  bes4. r8 r bes( |
  ees,) ees ees ees ees ees |
  ees2.~ |
  ees4.~ ees4 bes'8 |
  ees4( bes8) ees4( aes,8) |
  bes4.~ bes8 r r |
  ees4.\f r8 r ees( |
  bes') bes-. bes-. bes-. bes-. bes-. |
  bes4. r8 r bes,( |
  ees) ees-. ees-. ees-. ees-. ees-. |
  des4.(\p c8) r r |
  aes4.( g8) r r |
  c r r d,-. ees-. f-. |
  g bes' bes \repeat unfold 7 {bes bes bes} |
  bes bes, bes \repeat unfold 7 {bes bes bes} |
  bes bes bes \repeat unfold 3 {ees g bes,} |
  ees r r r4 r8 |
  R2. |
  r8 g g g g g |
  r bes, bes bes bes bes |
  r aes aes aes aes aes |
  r8 ees'-. ees-. ees-. ees( c) |
  bes bes' bes \repeat unfold 3 {bes bes bes} |
  bes g ees bes4 r8 |
  bes8 bes bes bes bes bes |
  bes4 ees8-.\f
  <<
    {d4( ees8) | d4( ees8) d-. d( ees) | f4}
    \\
    {bes,4. | bes bes8-. bes4 | bes4}
  >>
  r8 bes'4.~\p |
  bes8 r r d,-. c-. d-. |
  ees r ees-.\f
  <<
    {d4( ees8) | d4( ees8) d-. d( ees) | f4\fermata}
    \\
    {bes,4. | bes bes8-. bes4 | bes4\fermata}
  >>
  r8 f4.(\p |
  g) bes~ |
  bes f( |
  g) bes |
  s1*0\f \repeat unfold 4 {ees8 g bes} |
  ees,4 ees'16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees bes g'} |
  ees4 r8 r4 r8 |
  ees4 r8 ees4 r8 |
  ees4 r8 r4 r8 |
}

