\version "2.13.9"

\include "defs.ily"

violinIIAllegro = \relative c'
{
  \clef treble
  \key ees \major
  r4 |
  r8 bes\p bes bes bes bes bes bes |
  r8 bes bes bes bes bes bes bes |
  bes bes d d ees ees f f |
  d4( ees) r2 |
  \repeat tremolo 8 ges'16 \repeat tremolo 8 f |
  \repeat tremolo 8 ees \repeat tremolo 4 d \repeat tremolo 4 des |
  \repeat tremolo 4 c \repeat tremolo 4 ces \repeat tremolo 8 bes |
  bes8 r <bes f'>4. <bes f'>8 ees ees |
  d4 <bes, f' d'> r2 |
  bes4\p r bes r |
  r <c ees>-.( q-. q-.) |
  d2~ d8 d( ees f) |
  d( ees) r ees-. e( f) r f-. |
  fis( g) g,4( aes8 a) bes( c16 d |
  ees8) ees-. r ees-. e( f) r f-. |
  fis( g) g,4( aes8 a) bes( c16 d |
  \crescTextCresc
  ees8) g,(\< aes a bes c16 d ees8) g,( |
  aes a bes c16 d) ees-. g-. ees-. g-. f-. aes-. f-. aes-. |
  g\f ees bes aes \repeat unfold 3 {g bes ees bes} |
  \repeat unfold 4 {aes c ees c} |
  \repeat unfold 3 {g bes ees bes} bes d f d |
  \repeat unfold 2 {bes ees g ees} \repeat unfold 2 {g, bes ees bes} |
  \repeat unfold 4 {aes c ees c} |
  \repeat unfold 3 {g bes ees bes} aes bes f' bes, |
  <g ees'>4 r r2 |
  R1 |
  r4 g'8-.\p g-. aes-. aes-. f-. f-. |
  ees r g, r g r r4 |
  r8 bes\p bes bes r bes bes bes |
  r bes bes bes r ees ees ees |
  bes1~ |
  bes2 r |
  r4 des( c bes~) |
  bes aes2 g4 |
  r8 c c c r aes aes aes |
  g4 r r2 |
  r8 ees''( d des c ees bes ees) |
  g, e c' aes f d bes' g |
  r <ees c'> q q r <bes aes'> q q |
  r g g g g g g g |
  r aes aes aes aes aes aes aes |
  g g g g g g g g |
  r aes aes aes aes aes aes aes |
  g g g g r ees' ees ees |
  r f f f f f f f |
  r c c c c c c c |
  r f f f f4.( ees8) |
  d bes bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  a a a a a4 r |
  f' r f r |
  r <g bes>-.( q-. q-.) |
  a2~ a8 a( bes c) |
  a4( bes) r2 |
  d,4 r d r |
  r c2 c4 |
  c r r8 a( bes c) |
  a( bes) r bes-. b( c) r c-. |
  cis( d) d4( ees8 e f g16 a) |
  a8( bes) r bes-. b( c) r c-. |
  cis( d) r d-. d( ees) r ees-. |
  <d f>1 |
  aes4-.\f f-. d-. bes-. |
  bes8\p bes bes bes bes bes bes bes |
  bes bes bes bes bes bes c c |
  \crescTextCresc
  << {s4 s\<} {\repeat unfold 2 \repeat tremolo 8 bes16} >> |
  \repeat tremolo 8 a16 \repeat tremolo 8 ees'16 |
  d16\f d bes' bes d d e e f f ees ees d d c c |
  bes bes ees ees d d cis cis d d c c bes bes aes aes |
  g g c c bes bes a a \repeat tremolo 4 bes \repeat tremolo 4 b |
  \repeat tremolo 4 c \repeat tremolo 4 des \repeat tremolo 8 c |
  bes16 a bes f d f bes f \repeat unfold 2 {bes, d f d} |
  \repeat unfold 4 {bes ees g ees} |
  \repeat unfold 3 {bes d f d} a c f c |
  \repeat unfold 4 {bes d f d} |
  \repeat unfold 4 {bes ees g ees} |
  \repeat unfold 3 {bes d f d} c ees f ees |
  <bes d>4 r r2 |
  R1 |
  r4 d8-.\p d-. ees-. ees-. c-. c-. |
  bes4 r r2 |
  R1 |
  r4 ges'8-.\p ges-. f-. f-. ees-. ees-. |
  des aes aes aes aes aes aes aes |
  r bes bes bes bes bes bes bes |
  r ees-. ees-. ees-. ees-. ees( des c) |
  r c( des) des-. des4 r |
  \repeat unfold 2 {<c ees>2( des4) r |}
  bes4( ees8 ges des f ees c) |
  aes2~ aes8 r r4 |
  \repeat unfold 2 {r8 c c c des( aes' f des) |}
  R1 |
  r8 cis( d cis d cis d dis |
  e) e-. \repeat unfold 3 {cis-. e-.} |
  \repeat unfold 4 {d-. f-.} |
  \repeat unfold 4 {c-. ges'-.} |
  \repeat unfold 4 {bes,-. ges'-.} |
  \repeat unfold 4 {f-. g-.} |
  \repeat unfold 4 {<ees g,>-. g-.} |
  c,-. fis-. c-. fis-. ees-. fis-. ees-. c'-. |
  b4 r r8 b, b b |
  c4 r r8 c c c |
  b4 r r8 b b b |
  c4 r r8 c c c |
  bes4 r r8 bes bes bes |
  a4 r r8 a a a |
  b4 r r8 d d d |
  f4 r r2 |
  r8 bes, bes bes bes bes bes bes |
  r bes bes bes bes bes bes bes |
  bes bes d d ees ees f f |
  d4( ees) r2 |
  s1*0\f \repeat tremolo 8 ges'16 \repeat tremolo 8 f |
  \repeat tremolo 8 ees \repeat tremolo 4 d \repeat tremolo 4 des |
  \repeat tremolo 4 c \repeat tremolo 4 ces \repeat tremolo 8 bes |
  bes8 r <bes f'>4. <bes f'>8 ees ees |
  d4 <bes, f' d'> r2 |
  r8 bes\p bes bes r bes bes bes |
  r bes bes bes r ees ees ees |
  bes1~ |
  bes2 r |
  r4 des( c bes~) |
  bes aes2 g4 |
  r8 c c c r aes aes aes |
  g4 r r2 |
  r8 ees''( d des c ees bes ees) |
  g, e c' aes f d bes' g |
  r <ees c'> q q r <bes aes'> q q |
  r g g g g g g g |
  r aes aes aes aes aes aes aes |
  g g g g g g g g |
  r aes aes aes aes aes aes aes |
  g g g g r bes bes bes |
  r aes aes aes aes4 r |
  r8 c c c c c c c |
  bes( d) bes bes bes4 r |
  bes' r bes r |
  r c4.( d16 ees f8 ees) |
  d2~ d8 d( ees f) |
  d4( ees) r2 |
  g,4 r g r |
  r ees2 ees4 |
  d4~( d16 ees d ees g8 f ees d) |
  d( ees) r ees-. e( f) r f-. |
  fis( g) g,4( aes8 a bes c16 d |
  ees8) ees-. r ees'-. e( f) r f-. |
  fis( g) g,,4( aes8 a bes c16 d |
  ees4) g,8 g r4 bes8 bes |
  r4 bes8 bes r4 ees8 ees |
  des1 |
  des'4-.\f bes-. g-. ees-. |
  ees8\p ees ees ees ees ees ees ees |
  ees ees ees ees ees ees ees ees |
  r ees ees ees r ees ees ees |
  r ees ees ees r d d d |
  \repeat unfold 2
  {
    \times 2/3 {ees8 d c} \times 2/3 {bes c d} \times 2/3 {ees f g} \times 2/3 {aes g f} |
  }
  ees4 r r aes, |
  g r r aes |
  \times 2/3 {g8 g g} g4 \times 2/3 {r8 ees' ees} ees4 |
  \times 2/3 {r8 g g} g4 \times 2/3 {r8 bes bes} bes4 |
  \crescTextCresc
  ees8 ees, ees ees ees\< ees ees ees |
  \repeat tremolo 8 d16 \repeat tremolo 8 aes |
  g16\f g' g g \repeat tremolo 4 a \repeat tremolo 4 bes \repeat tremolo 4 b |
  \repeat tremolo 4 c \repeat tremolo 4 aes \repeat tremolo 4 d \repeat tremolo 4 g, |
  \repeat tremolo 4 aes \repeat tremolo 4 d, ees g g g \repeat tremolo 4 g |
  g ees' ees ees \repeat tremolo 4 ees ees g g g \repeat tremolo 4 g |
  g2 r\fermata |
  \repeat unfold 4 {g,,16 bes ees bes} |
  \repeat unfold 4 {aes c ees c} |
  \repeat unfold 3 {g bes ees bes} bes d f d |
  \repeat unfold 2 {bes ees g ees} \repeat unfold 2 {g, bes ees bes} |
  \repeat unfold 4 {aes c ees c} |
  \repeat unfold 3 {g bes ees bes} aes bes f' bes, |
  <g ees'>4 r r2 |
  R1 |
  r4 g'8-.\p g-. aes-. aes-. f-. f-. |
  s1*0\f \repeat unfold 4 {\repeat tremolo 8 <g, ees'>16} |
  <g ees'>2 r |
}

violinIIRomanze = \relative c'
{
  \clef treble
  \key aes \major
  r8 aes\p aes aes r aes aes aes |
  r bes bes bes r bes bes bes |
  r aes r g r c r bes |
  r aes( c aes) g4 r |
  r8 aes aes aes r aes aes aes |
  r bes bes bes r bes bes bes |
  bes2( aes8) r bes r |
  c( aes) bes( g) aes4 r |
  c8(\f ees c ees c ees c ees) |
  bes( ees bes ees des ees des\p ees) |
  c( aes' des, aes') ees( aes f bes) |
  aes2( g4) r |
  c,8(\f ees c ees c ees c ees) |
  bes( ees bes ees des ees des\p ees) |
  des4.( bes8) c r bes r |
  c-. c-. des-. des-. c4 r |
  r8 g g g r g g g |
  r aes aes aes r aes aes aes |
  <aes d>8\f q4 q q q8( |
  <g ees'>4) r r2 |
  r8 g\p g g r g g g |
  r aes aes aes r aes aes aes |
  <aes d>8\f q4 q q q8( |
  <g ees'>4) r r aes'(\p |
  g) r r aes( |
  g) r r2 |
  r8 des\f des des des des des des |
  c( ees c ees c ees c ees) |
  bes( ees bes ees des ees des\p ees) |
  c( aes' des, aes') ees( aes f bes) |
  aes2( g4) r |
  c,8(\f ees c ees c ees c ees) |
  bes( ees bes ees des ees des\p ees) |
  des4.( bes8) c r bes r |
  c-. c-. des-. des-. c4 r |
  aes'8-. aes-. bes-. bes-. aes4 r |
  r8 d,( f d) f( d) d( bes) |
  r ees( g ees) g( ees) e( c) |
  f4~( f16 g f g) aes8( f) aes( f) |
  ees2( d4) r |
  g,8( bes g bes g bes g bes) |
  aes( bes aes bes aes bes aes bes) |
  g( bes aes d bes ees c f) |
  ees2( d4) r |
  r8 bes bes bes r c c c |
  r c c c r bes bes bes |
  bes2 des8( c e f) |
  ees ees aes, aes g4 r |
  r8 ces\sfp ces ces ces ces ces ces |
  r8 fes\sfp fes fes fes fes fes fes |
  r8 ees\sfp ees ees ees ees ees ees |
  r8 g\sfp g g g g g g |
  s1*0\f \repeat tremolo 8 <aes ces>16 \repeat tremolo 4 ces, bes bes aes aes |
  \repeat unfold 2 {\repeat tremolo 8 g \repeat tremolo 4 g \repeat tremolo 4 aes |}
  g4 r r8.ees'32(\p f g8[) r16 g32( aes] |
  bes4) r8. des32( c bes8[) r16 bes32( aes] g8[) r16 g32( f] |
  ees4) r r2 |
  c8( ees c ees c ees c ees) |
  bes( ees bes ees des ees des ees) |
  c( aes' des, aes' ees aes f bes) |
  aes2( g4) r |
  r8 aes, aes aes r aes aes aes |
  r bes bes bes r bes bes bes |
  bes2( aes8) r bes r |
  c( aes) bes( g) aes4 c8( ees) |
  aes4.( bes16 aes) g8-. ees( g aes) |
  bes4.( c16 bes) aes8( c) bes( des) |
  \appoggiatura des16 c8 bes16 aes \appoggiatura c16 bes8 aes16 g aes8 aes,( c ees) |
  aes4.( bes16 aes) g8-. ees( g aes) |
  bes4.( c16 bes) aes8( c) bes( des) |
  \appoggiatura des16 c8 bes16 aes \appoggiatura c16 bes8 aes16 g aes4 r |
  aes2.( f4) |
  bes2.( g4) |
  bes4.( c16 bes) aes8( c) bes( des) |
  \appoggiatura des16 c8 bes16 aes \appoggiatura c16 bes8 aes16 g aes4 r |
  r4 des8 r c r r4 |
  c8 r bes r aes r r4 |
  ees8-. ees-. des-. des-. c r r4 |
}

violinIIRondo = \relative c'
{
  \clef treble
  \key ees \major
  r8 |
  g\p g g g g g |
  g4.( bes8) r r |
  bes bes bes bes bes bes |
  bes4.~ bes8 r r |
  g4.( aes) |
  g4.~ g4 bes8 |
  bes4.~ bes4 c8 |
  bes4. bes8 r bes'\f |
  g g g g g g |
  g4.( d8) r d |
  d' d d d d d |
  d4.( ees8) r ees,-.\p |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |
  ees4 <g bes>8-.\f \repeat unfold 3 << bes4. \\ {f4( g8)} >> |
  << bes4 \\ aes >> r8 d4.(\p |
  ees8) r r aes,-. bes-. aes-. |
  g8 r <g bes>8-.\f \repeat unfold 3 << bes4. \\ {f4( g8)} >> |
  << bes4 \\ aes >> r8 bes,4.~\p |
  bes aes8-. bes-. aes-. |
  g4. bes~ |
  bes aes8-. bes-. aes-. |
  g4\f g''16 g g4 ees16 ees |
  ees8 bes bes bes g g |
  g4 ees'16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees bes g'} |
  ees4 r8 <ees bes' g'>4 r8 |
  <g, ees'>4 r8 r4 r8 |
  g4.(\p aes) |
  g8-. g( aes bes c d) |
  ees4.( d) |
  ees8-. bes( c d ees f) |
  g4.~( g4 ees8) |
  d4.( f4 aes8) |
  bes4 r8 r4 g8 |
  ees4.( d8) r r |
  ees4.\( \appoggiatura g16 f8 ees f\) |
  ees8-. bes( c d ees f) |
  g4.\( \appoggiatura bes16 aes8 g aes\) |
  g8-. d( ees f g aes) |
  bes4.( b) |
  c4 r8 r4 r8 |
  bes4.( a) |
  bes4 r8 r4 r8 |
  bes2. |
  a8 r bes16( c d8) r bes16( c |
  d8) r bes16( c d8) bes-. ees-. |
  c-. r8 a16( bes c8) r8 a16( bes |
  c8) r8 a16( bes c8) a-. d-. |
  bes-. r f'16( ees d8) r f16( ees |
  d8) r f16( ees d8) d-. f16( ees |
  d8) r d16( c bes8) r d16( c |
  bes8) r d16( c bes8) bes-. d16( c |
  bes8) r bes16( aes g8) r bes16( aes |
  g8) r bes16( aes g8) g-. bes16( aes |
  g8) r c16( bes a8) r c16( bes |
  a8) r c16( bes a8) a-. c16( bes |
  a4) r8 r4 r8 |
  R2. |
  r8 d,-. f-. ees-. d-. c-. |
  bes-. ees-. d-. c-. bes-. a-. |
  bes4 r8 r4 r8 |
  R2. |
  r4 r8 c4 r8 |
  bes4 r8 a4 r8 |
  bes8\f bes' bes bes d d |
  d f f f bes bes |
  bes4 r8 r4 r8 |
  R2. |
  d,,4.(\p e |
  f aes,) |
  g8 g g g g g |
  g4.( bes8) r r |
  bes8 bes bes bes bes bes |
  bes4.~ bes8 r r |
  g4.( aes) |
  g4.~ g4 bes8 |
  bes4.~ bes4 c8 |
  bes4.~ bes8 r bes'\f |
  g g g g g g |
  g4.( d8) r d |
  d' d d d d d |
  d4.( ees8) r ees,\p |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |
  ees-. f-. g-. aes-. bes-. c-. |
  bes-. aes-. g-. f-. ees-. d-. |
  ees-. d-. ees-. f-. g-. aes-. |
  g-. f-. ees-. d-. c-. b-. |
  c-.\f b-. c-. des-. ees-. f-. |
  ees-. des-. c-. bes-. aes-. g-. |
  aes c\p c c c c |
  r c c c c c |
  r des des des des des |
  r des des des r bes |
  c( ees des) des( f ees) |
  ees4. r8 r bes'( |
  aes4.) r8 r bes |
  aes4.( g8) r r |
  r8 c, c c c c |
  r c c c c c |
  r des des des des des |
  r des des des r des |
  c( aes ees') des( bes f') |
  ees4. r8 r aes( |
  f4.) r8 r des |
  des4.( c8) r r |
  r aes( g) r aes( g) |
  bes2. |
  r8 aes aes r aes aes |
  aes4.( g8) r des''( |
  c4.) r8 r bes( |
  aes4.) r8 r ges( |
  f) f-. ees-. \appoggiatura ees16 des8 c-. bes-. |
  des4.( c8) r r |
  r aes( g) r aes( g) |
  bes2. |
  r8 aes aes r aes aes |
  aes4.( g8) r des''( |
  c4.) r8 r bes( |
  aes4.) r8 r ges( |
  f) f-. ees-. \appoggiatura ees16 des8 c-. bes-. |
  c8 r aes'16( bes c8) r aes16( bes |
  c8) r aes16( bes c8) aes-. des-. |
  bes-. r g16( aes bes8) r g16( aes |
  bes8) r g16( aes bes8) g-. c-. |
  aes-. r c16( bes aes8) r c16( bes |
  aes8) r c16( bes aes8) aes-. c16( bes |
  aes8) r bes16( aes g8) r bes16( aes |
  g8) r bes16( aes g8) g-. bes16( aes |
  g8) r c16( bes a8) r c16( bes |
  a8) r c16( bes a8) a-. c16( bes |
  a8) c c c a a |
  a4. c, |
  bes4 r8 r4 r8 |
  <f' d'>2.(\f |
  <ges ees'>4) r8 r4 r8 |
  ees4.~(\p ees8 f ges) |
  f4 r8 r4 r8 |
  <f d'>2.(\f |
  <ges ees'>4) r8 r4 r8 |
  ees4.~(\p ees8 f ges) |
  f bes, bes r c c |
  r d d r ees ees |
  f f\f f f aes aes |
  aes d d d f f |
  f4 r8 r4 r8 |
  R2. |
  g,,8\p g g g g g |
  g4.( d'8) r r |
  bes bes bes bes bes bes |
  bes4.~ bes8 r r |
  g4.( aes) |
  g4.~ g4 bes8 |
  bes4.~ bes4 c8 |
  bes4.~ bes8 r bes'\f |
  g g g g g g |
  g4.( d8) r d |
  d' d d d d d |
  d4.( ees8) r ees,-.\p |
  ees-. f-. g-. aes-. bes-. c-. |
  bes,-. c-. d-. ees-. f-. g-. |
  f-. g-. aes-. bes,-. c-. d-. |
  ees r ees'16( f g8) r ees16( f |
  g8) r ees16( f g8) ees-. aes-. |
  f8-. r d16( ees f8) r d16( ees |
  f8) r d16( ees f8) d-. g-. |
  ees r ees,16( f g8) r ees16( f |
  g8) r ees16( f g8) ees-. aes-. |
  f-. r d16( ees f8) r d16( ees |
  f8) r d16( ees f8) d-. g-. |
  ees8 r aes16( f g8) r aes16( f |
  g8) r aes16( f g8) bes-. d-. |
  ees8-. r f16( d ees8) r f16( d |
  ees8) r f16( d ees8) ees-. f-. |
  ees-. bes bes bes bes bes |
  r des, des des des des |
  r c c c c c |
  r f f f f f |
  ees ees' ees ees ees ees |
  ees ees ees ees ees ees |
  ees bes g ees bes g |
  aes aes aes aes aes aes |
  g4 <g' bes>8-.\f
  <<
    {bes4. | bes bes8-. bes4 | bes4}
    \\
    {f4( g8) | f4( g8) f-. f[( g]) | aes4}
  >> r8 d4.(\p |
  ees8) r r aes,-. bes-. aes-. |
  g8 r <g bes>8-.\f
  <<
    {bes4. | bes bes8-. bes4 | bes4\fermata}
    \\
    {f4( g8) | f4( g8) f-. f[( g]) | aes4\fermata}
  >> r8 bes,4.~ |
  bes aes8-. bes-. aes-. |
  g4. bes~ |
  bes aes8-. bes-. aes-. |
  g4\f g''16 g g4 ees16 ees |
  ees8 bes bes bes g g |
  g4 ees'16 ees ees4 bes16 bes |
  bes8 g g g ees ees |
  \repeat unfold 4 {ees bes g'} |
  ees4 r8 r4 r8 |
  <ees bes' g'>4 r8 <ees bes' bes'>4 r8 |
  <ees g,>4 r8 r4 r8 |
}

