principaleFirstMov = \relative c'' {
  \globalFirstMov
    g'8 b,16 c d8 e16 fis
    g8 b,16 c d8 e16 fis
  | g8 g, r d'
    g g g a16 g
  | fis8 g16 fis e8 fis16 e
    d8 d, d' d
  | d8 d, d' d
    d e16 fis g8 a16 g
  | fis8 g16 fis e8 fis16 e
    d8 e16 d c8 d16 c
  | b8 b b a
    g g g a
  | b8 b b a
    g g g a
  | b g d'4
    b8 g g'4
  | b,8 a16 g a8 fis
    g b16 c d8 e16 fis

    % 10
  | g8 b,16 c d8 e16 fis
    g8 g, r d'
  | e e e f16 e
    d8 g16 fis g8 b,
  | c c c d16 c
    b4 r
  | r2
    r8 g16 a b8 c16 d16
  | e8 e e f16 e
    d8 g16 fis g8 b,
  | c c c d16 c
    b8 d g4~
  | g8 d e b
    cis e a4~
  | a8 e fis cis
    d fis b4~
  | b8 a16 g a8 g16 fis
    g8 fis16 e fis8 e16 d
  | e8 a, r4
    r2

    % 20
  | cis16( a cis e a8) r8
    d,16( a d fis a8) r8
  | cis,16( a cis e a8) r8
    d,16( a d fis a8) r8
  | cis,16 a cis e fis e d cis
    d b d fis g fis e d
  | e cis e g a g fis e
    fis a fis d fis a fis d
  | fis b fis d fis b fis d
    fis a fis d fis a fis d
  | b'8. a16 g fis g e
    fis8 g16 a e8. d16
  | d8 fis,16 g a8 b16 cis
    d8 fis,16 g a8 b16 cis
  | d8 d, r a'
    d d d e16 d
  | cis8 d16 cis b8 cis16 b
    a8 a, a' a
  | a a, a' a
    a b16 cis d8 e16 d

    % 30
  | cis8 d16 cis b8 cis16 b
    a8 b16 a g8 a16 g
  | fis8 fis fis e
    d d d e
  | fis8 fis fis e
    d d d e
  | fis d a'4
    fis8 d d'4
  | fis,8 g16 fis e8. d16
    d4 r8 c'16 b
  | c8 a a fis'16 e
    fis8 c c a'16 g
  | a4 r8 a16( g)
    fis( g) fis( e) dis( fis) a( g)
  | fis( g) fis( e) dis( e) fis( g)
    a( g) fis( g) a( fis) b( fis)
  | g8 e r f16 e
    f8 d d b'16 a
  | b8 f f d'16 c
    d4 r8 d16 c

    % 40
  | b( c) b( a) gis( b) d( c)
    b( c) b( a) gis( a) b( c)
  | d( c) b( c) d( b) e( b)
    c8 a r c
  | b16( c) b( c) e,( c') b( c)
    a( b) a( b) d,( b') a( b)
  | gis b gis e a4~
    a8 b e, gis
  | a4 r
    r2
  | r8 e d16( c) b( a)
    a'2~
  | a8 g16( fis) g( fis) e( d)
    g2~
  | g8 f16( e) f( e) d( c)
    e4 r8 e
  | d4 r8 d
    b4 r8 b
  | a4 r8 a
    fis16( d fis a d8) r

    % 50
  | g,16( d g b d8) r
    fis,16( d fis a d8) r
  | g,16( e g b e8) r
    a,16( fis a d fis8) r
  | b,16( g b d g8) r
    c,16( a c e a8) r % changed because all other parts have a minor chord
  | d,16( b d g b8) r
    g16 b g e a g fis e
  | fis a fis d e d c b
    c e c a d c b a
  | b d b g b d b g
    b e b g b e b g
  | b d b g b d b g
    e'8. d16 c b c a
  | b8 c16 d a8. g16
    g4 r
  | r2
    g'8 b,16 c d8 e16 fis
  | g8 b,16 c d8 e16 fis
    g( a) g(a ) g( a) g( a)

    % 60
  | fis( g) fis( g) fis( g) fis( g)
    e( fis) e( fis) e( fis) e( fis)
  | d( e) d( e) d( e) d( e)
    c( d) c( d) c( d) c( d)
  | b d e fis g fis g a

  << { % soprano
    fis r fis r g r g r
  | a r a r b r b r
    fis r fis r g r g r
  | a r a r b r b r
    b r b r a r a r
  | a r a r g r g r
    g r g r fis r fis r
  | g4 }
  \\ { % alto
    a,16 d, a' d, b' d, b' d,
  | c' d, c' d, d' d, d' d,
    a' d, a' d, b' d, b' d,
  | c' d, c' d, d' d, d' d,
    c' d, c' d, c' d, c' d,
  | b' d, b' d, b' d, b' d,
    a' d, a' d, a' d, a' d,
  | b'8 b16 c d8 e16 fis
  } >>
    g8 g g a16 g
  | fis8 g16 fis e8 fis16 e
    d8 e16 d c8 d16 c
  | b8 b b a
    g g g a
  | b8 b b a
    g g g a

    % 70
  | b g d'4
    b8 g g'4
  | b,8 a16 g a8 fis
    g4 r
  \bar "|."
}

principaleSecondMov = \relative c'' {
  \globalSecondMov
    % slurs between the first 16ths apear on the oboe1 part, but not on the principale
    b16 c b c d8 g16( f) e8 d r g16( f)
  | e( d) d( e) c8. b16 b4 r8 e16.( g,32)
  | a8 d16.( fis,32) g8 g'16.( b,32) c16.( b32) c4 a'16( c,)
  | b( c) d( e) a,( b) c( d) b4 r
  | fis'16( g) fis( g) a8 d16 c b8 a r d16 c
  | b( a) a( b) g8. fis16 fis4 r16 d( fis a)
  | c b c8 r16 d,( fis a) b a b8 r16 b, dis fis
  | g8 fis16 e e8 fis16 g cis,4 r16 a cis e
  | g fis g8 r16 a, cis e fis e fis8 r16 a, d fis
  | f8 e16^"+" d d2 r8 cis
  | d4 r r8 d16( b) g b f'8
  | f^"+"( e) r4 c~ c16 e d c
  | b4~ b16 d c b g'4~ g16 e fis g
  | fis( g) a( g) fis( e) d( c) b( c) d( e) a,8. g16
  | g a b c d4~ d16 e fis g d4~
  | d16 e fis g d4~ d16 e fis( g) a( fis) d( fis)
  | g( a) b( a) g( fis) e( d) e( fis) g( fis) e( d) c( b)
  | c( d) e( d) c b a g c b c8~ c16 e d c
  | b a b8~ b16 b c b g' fis g8~ g16 e fis g
  | fis g a g fis e d c b c d e a,8. g16
  | g2 r2
  \bar "|."
}

principaleThirdMov = \relative c'' {
  \globalThirdMov
    g8 g16 a b8 g b g
  | d' d16 e fis8 d fis d
  | g g16 a b8 g e a
  | fis d16 e fis8 a fis d
  | fis d16 e fis8 a fis d
  | g g,,16 g g8 g g g
  | g'' g,,16 g g8 g g g
  | g'' fis16 e d8 c b a
  | b c a4. g8
  | g16 fis e fis g fis g a b a b cis
  | d a b cis d cis d e fis g a fis
  | g a b a g a g fis e a g a
  | fis8 d r4 r
  | R2.*5
  | g,16 d e fis g fis g a b a b cis
  | d a b cis d cis d e fis g a fis
  | g a b a g a g fis e a g a
  | fis g a g fis g fis e d e d c
  | b d c b a c b a a' c, b a
  | b d c b a c b a a' c, b a
  | b a g a b a b cis cis8. b32 cis
  | d4 r r
  | R2.
  | d,16 a b cis d e d e fis e fis gis
  | a e fis gis a b a b cis b cis a
  | d e fis e d e d cis b e d e
  | cis a b cis d b cis d e cis d e
  | fis a g fis e g fis e a, g' fis e
  | fis a g fis e g fis e a, g' fis e
  | fis g fis g a8 d, a cis
  | d4 r r
  | R2.*8
  | d16 a b cis d cis d e fis e fis g
  | a8 d, r4 r
  | g,16 d e fis d fis g a b a b c
  | d8 g, r4 r
  | c,16 g a b c b c d e d e fis
  | g fis g a b a b c d c d e
  | f g a g f g f e d g f g
  | e d c d e f e f g f g e
  | fis g a g fis g a g fis g fis e
  | dis e fis e dis e fis e dis fis e dis
  | e fis g fis e fis g fis e g fis e
  | fis g a g fis g a g fis a g fis
  | g a g a b8 e, b dis
  | e4 r r
  | R2.*2
  | r8 b' b( fis) a( dis,)
  | gis4 d2
  | r8 a' a( e) g( cis,)
  | fis4 c2
  | r8 g' g( d) f( b,)
  | e( bes) bes a e'( a,)
  | fis'( c) c( b) fis'( b,)
  | g'4. fis8 fis( e)
  | e( d) d( c) c( b)
  | b( a) a4 r
  | g8 g16 a b8 g b g
  | d' d16 e fis8 d fis d
  | g g16 a b8 g e a
  | fis d16 e fis8 a fis d
  | r16 g fis e d e d c b c b a
  | g a g f e f e d c d c b
  | a a'' g fis e fis e d cis d cis b
  | a b a g fis g fis e d e d c
  | b8 g'16 a b8 g b g
  | d' d16 e fis8 d fis d
  | g g16 a b8 g e a
  | fis d16 e fis8 a fis d
  | fis d16 e fis8 a fis d
  | g fis16 e d8 c b a
  | b c a4. g8
  | g16 g, a b c b c d e d e fis
  | g b, c d e d e fis g fis g a
  | b d, e fis g fis g a b a b c
  | d g, a b c b c d e d e fis
  | g2.~
  | g~
  | g8 fis16 e d8 c b a
  | b c a4. g8
  | g2 r4
  \bar "|."
}
