violaFirstMov = \relative c' {
  \globalFirstMov
  \clef alto
    b8 g b d b g b d
  | b4 r8 b b b e cis
  | a4 cis a8 fis16 g a8 b16 cis
  | d8 fis,16 g a8 b16 cis d4 e
  | d cis b a
  | d8 d d fis d d d fis
  | d d d fis d d d fis
  | d4 a'8 fis d4 d8 b
  | d4 d d r
  | R1*2
  | r2 b8 g b d
  | b g b d b4 r
  | R1*5
  | cis8 a cis e cis a cis e
  | e4 r8 a8 a4 r8 a
  | a4 r8 a a4 r8 a
  | a e a a fis fis b b
  | a a a a a2
  | b a
  | g4 r r2
  | fis8 d fis a fis d fis a
  | fis4 r8 fis fis fis b gis
  | e4 gis e8 e16 d cis8 cis16 b
  | a8 e'16 d cis8 cis16 b a4 b
  | a gis fis e
  | a8 a a cis a a a cis
  | a a a cis a a a cis
  | a4 e'8 cis a4 a8 fis
  | a4 a a r
  | dis8( dis) dis( dis) dis( dis) dis( dis)
  | dis( dis) dis( dis) dis( dis) dis( dis)
  | dis( dis) dis( dis) dis( dis) dis( dis)
  | e4 r gis,8( gis) gis( gis)
  | gis( gis) gis( gis) gis( gis) gis( gis)
  | gis( gis) gis( gis) gis( gis) gis( gis)
  | gis( gis) gis( gis) a4 r
  | R1*2
  | c8 a c e c a c e
  | c4 r8 c e cis cis e
  | d4 r8 d d b b d
  | c4 r8 g' g g g g
  | a a a a d, d d d
  | e e e e a,4 r8 d
  | d4 r8 d d4 r8 d
  | b4 r8 b a4 r8 a
  | g4 r8 g c4 r8 c
  | b4 r8 b e e e e
  | d d b e e e d d
  | d2 e
  | d c4 r
  | r2 b8 g b d
  | b g b d b4 r
  | g' r b r8 g
  | a4 r8 fis g4 r8 e
  | fis4 r8 d e4 r8 d
  | d4 d d8 r d r
  | f r g r f r d r
  | f r g r g r f r
  | d r d r d r d r
  | d d b d b' c d b
  | a b g a fis g e fis
  | d d d fis d d d fis
  | d d d fis d d d fis
  | d4 a'8 fis d4 d8 b
  | d4 d d2
  \bar "|."
}

violaSecondMov = \relative c' {
  \globalSecondMov
  \clef alto
    d8 d g g g g r g
  | g d e d d4 r8 e
  | e d b b a e' d d
  | d d d d d e e a,
  | a4 r r2
  | r r8 d d d
  | d d d d dis dis dis dis
  | e e e, e a a a a
  | a a a a a a a a
  | gis gis gis gis a a a a
  | a d d d d d r d
  | c c c c a a a a
  | b b g g g g g g
  | a4 r8 d d d d d
  | a4 r8 a d4 r8 a
  | d4 r8 a d4 r8 d
  | d4 r e r
  | e r a,8 a a a
  | b b g g g g g g
  | fis4 r8 d' d d d d % changed the first note as the chord is a D
  | b2 r
  \bar "|."
}

violaThirdMov = \relative d'{
  \globalThirdMov
  \clef alto
    d8 d16 d d8 d d d
  | a a'16 a a8 a a a
  | b b16 b b8 b cis cis
  | a a16 a a8 a a a
  | a a16 a a8 a a a
  | d, g,16 g g8 g g g
  | d' g,16 g g8 g g g
  | b' a16 g fis8 fis d fis
  | g a fis4. d8
  | d4 r r
  | R2.*2
  | a8 a16 a a8 a a a
  | a a16 a a8 a a a
  | d g,16 g g8 g g g
  | e'8 g,16 g g8 g g g
  | b' a16 g fis8 fis d fis
  | g a fis4. d8
  | d4 r r
  | d r r
  | g, r r
  | a r r
  | R2.*3
  | d,8 d16 e fis8 d fis d
  | a' a16 b cis8 a cis a
  | d4 r r
  | e r r
  | b r e
  | d r r
  | R2.*3
  | a8 a16 a a8 a a a
  | e e'16 e e8 e e e
  | fis fis16 fis fis8 fis gis gis
  | e e16 e e8 e e e
  | e e16 e e8 e e e
  | a, d16 d d8 d d d
  | b d16 d d8 d d d
  | fis e16 d cis8 cis a cis
  | d4 cis a
  | a r r
  | d8 d16 d d8 d d d
  | d4 r r
  | d8 d16 d d8 d d d
  | e4 r r
  | R2.*4
  | b8 b16 b b8 b b b
  | g8 g16 g g8 g g g
  | dis'8 dis16 dis dis8 dis dis dis
  | e4 r r
  | b8 b16 b b8 b b b
  | b fis'16 fis fis8 fis fis fis
  | g g16 g g8 g c a
  | fis4 r r
  | e r8 e16 e e8 e
  | e4 r r
  | d r8 d16 d d8 d
  | d4 r r
  | R2.*4
  | g,4 d' r
  | d8 d16 d d8 d d d
  | a a'16 a a8 a a a
  | b b16 b b8 b cis cis
  | a a16 a a8 d, d d
  | d4 r r
  | c r r
  | a r r
  | d r r
  | d8 d16 d d8 d d d
  | a a'16 a a8 a a a
  | b b16 b b8 b cis cis
  | a a16 a a8 a a a
  | a a16 a a8 a a a
  | g g16 g fis8 fis fis fis
  | g4 fis d
  | d r r
  | b r r
  | d r r
  | g r r
  | g8 g,16 g g8 g g g
  | e' g,16 g g8 g g g
  | b' a16 g fis8 fis d fis
  | g4 fis d
  | d2 r4
  \bar "|."

}
