sol2 r4 |
r2 sol,4 |
sib, la, sol, |
re2 sol4 |
fa2 sib,4 |
mib2 mib'4 |
fad2 sol4 |
fa mib2 |
re4 sib, sol, |
do r2 |
la4 r2 |
sib,4 r2 |
sol4 r2 |
la,4 r2 |
fad4 r2 |
sol4 r la |
sib r si |
do' r re' |
mib' r2 |
R2.*2 |
r2 mib4 |
re4. r16 do sib,4 |
do re re, |
sol,2 r4 |
r2 sol,4 \p |
sib, la, sol, |
re2 sol4 |
fa mib2 |
re sol4 |
re' sib sol |
fad2 sol4 |
re sol, sol |
la2 sib4 |
fa sib, sib |
re'4. do'8 sib4 |
fa sib, sib |
fa mib re |
do2 sol4 |
mib2. |
re2 sib4 |
do r2 |
la4 r2 |
sib,4 r2 |
sol4 r2 |
la,4 r2 |
fad4 r2 |
sol4 r2 |
la4 r2 |
sib4 r la |
sib la sol |
fa r la |
sib r do' |
re' r re |
mib re do |
sib, r re |
mib r do |
re r2 |
mib4 do mib |
fa re fa |
sol r sol |
la fa la |
sib r2 |
R2.*2 |
sib,4. do8 re4 |
mib fa fa, |
sib, r re |
mib r2 |
fa4 r2 |
sol4. r16 la sib4 |
mib fa fa, |
sib, r2 |
r4 sib sol |
la fa re |
dod2 re4 |
la, la sol |
fa fa mi |
re fa re |
sol r2 |
mi4 r2 |
fa4 r2 |
re4 r2 |
mi4 r2 |
dod4 r2 |
re4 r mi |
fa r sol |
la r si |
dod' r re' |
sol la la, |
re mi fa |
sol sib4. sib8 |
la4. dod'8 re'4 |
sol la la, |
re r si |
do' sib lab |
sol r fa |
mib do r |
R2. |
r4 do' mib |
fa r2 |
sib4 r2 |
mib4 r2 |
lab4 r2 |
sol4. si8 do'4 |
fa sol sol, |
do re mib |
fa r sol |
lab si, do |
r8 fa sol4 sol, |
do2 r4 |
fad,2 fad4 |
sol2. |
la |
sib |
mib |
re4 sib, sol, |
re re' do' |
sib4. la8 sol4 |
re'2 re4 |
do2 do4 |
sib, la, re |
sol,2 r4 |
r2 sol4 |
sib,2 sib4 |
do'2 sib4 |
la2 r4 |
la,2 la4 |
sib2 la4 |
sol2. |
do2 dod4 |
re2 fad4 |
sol la sib |
do r2 |
la4 r2 |
sib,4 r2 |
sol4 r2 |
la,4 r2 |
fad4 r2 |
sol4 r2 |
la4 r2 |
sib4 r fad |
sol r la |
sib r si |
do' r sol |
do r mib |
re r sol |
do re re, |
sol,2 r4 |
r2 sol4 |
sib,2 sib4 |
do' do' sib |
la2. |
la,2 la4 |
sib sib la |
sol la sib |
do2. |
re \fermata |
r2 do4 |
sib,2 do4 |
re2 re,4 |
sol,2 sib4 \f |
do r2 |
la4 r2 |
sib,4 r2 |
sol4 r2 |
la,4 r2 |
fad4 r2 |
sol4 r la |
sib r si |
do' r re' |
mib' r2 |
R2.*2 |
r2 mib4 |
re4. r16 do sib,4 |
do re re, |
sol,2. \fermata |
