If God is for us, who can be a -- gainst us?
who can be a -- gainst us, who can be a -- gainst us?
if God is for us, who can be a -- gainst us?
Who shall lay a -- ny thing to the charge of God's e -- leet, __ of God's e -- leet?
Who shall lay a -- ny thing to the charge __ of God's e -- leet?
It is God that jus -- ti -- fi -- eth,
it is God that jus -- ti -- fi -- eth,
who is he that con -- demn -- eth?
who is he that con -- demn -- eth?
who is he that con -- demn -- eth?
It is Christ that di -- ed,
yea ra -- ther, that is ri -- sen a -- gain,
who is at the right hand of God,
who maketh in -- ter -- ces -- sion for us,
who maketh in -- ter -- ces -- sion for us,
in -- ter -- ces -- sion for us,
who maketh in -- ter -- ces -- sion,
who maketh in -- ter -- ces -- sion for us,
who is at the right hand of God,
who is at the right hand of God, at the right hand of God,
who maketh in -- ter -- ces -- sion for us.