r2 sol'4 |
sib' la' sol' |
re''2 sol''4 |
fa''4. sol''8 mib''4 |
mib''4. fa''8 re''4 |
re''4. mib''8 do''4 |
do''4. re''8 sib' la' |
sib' do'' do''4. re''8 |
re''2 re''4 |
mib''8 ( sol'' ) do'' ( mib'' ) la' ( do'' )|
fa'4. r16 do'' do''8.-\trill sib'32 do'' |
re''8 ( fa'' ) sib' ( re'' ) sol' ( sib' )|
mib'4. r16 sib' sib'8.-\trill la'32 sib' |
do''8 ( mib'' ) la' ( do'' ) fad' ( la' )|
re'4. r16 la'' la''8.-\trill sol''32 la'' |
sib''4. r16 fad'' fad''8.-\trill mi''32 fad'' |
sol''4. r16 re'' re''8.-\trill do''32 re'' |
mib''4. r16 si' si'8.-\trill la'32 si' |
do''8 sol' mib'' si' do'' sol' |
mib' do' sol' mib' do'' sol' |
mib'' do'' sol'' mib'' do'' sol' |
mib'' do'' sol'' mib'' do''' la'' |
fad''4. r16 re'' sol''8. do''16 |
sib'8. la'16 la'4. sol'8 |
sol'2 r4 |
R2.*3 |
r2 sol'4 |
re''4. do''8 sib'4 |
la' sol' r |
R2.*3 |
r2 sib'4 |
fa''4. mib''8 re''4 |
do'' sib' r |
R2.*3 |
r2 re''4 \f |
mib''8 ( sol'' ) do'' ( mib'' ) la' ( do'' )|
fa'4. r16 do'' do''8.-\trill sib'32 do'' |
re''8 ( fa'' ) sib' ( re'' ) sol' ( sib' )|
mib'4. r16 sib' sib'8.-\trill la'32 sib' |
do''8 ( mib'' ) la' ( do'' ) fad' ( la' )|
re'4 r2 |
R2.*4 |
r4 r8 r16 do''' do'''8.-\trill sib''32 do''' |
re'''4. r16 la'' la''8.-\trill sol''32 la'' |
sib''4 r2 |
R2. |
r4 r8 r16 fa'' fa''8.-\trill mib''32 fa'' |
sol''4. r16 la' la'8.-\trill sol'32 la' |
sib'4 r2 |
R2.*3 |
r4 r8 r16 do'' \p do''8.-\trill sib'32 do'' |
re''8 ( sib' ) fa'' ( la' ) sib' ( fa' )|
re' ( sib ) fa' ( re' ) sib' ( fa' )|
re'' sib' fa'' re'' sib'' fa'' |
re'''4. do'''8 sib''4 |
R2. |
r4 r8 r16 fa'' fa''8. mib''32 fa'' |
sol''8 sib'' mib'' sol'' do'' mib'' |
la' do'' fa'' la'' re'' fa'' |
sib'4. r16 mib'' re''8. do''16 |
re'' do'' sib'8 la'4. sib'8 |
sib'2 r4 |
R2.*5 |
r4 r8 r16 la' la'8.-\trill sol'32 la' |
sib'8 re'' sol' sib' mi' sol' |
do'4 r2 |
la'8 ( do'' ) fa' ( la' ) re' ( fa' )|
sib4 r2 |
sol'8 sib' mi' sol' dod' mi' |
la4 r2 |
R2.*5 |
r4 r8 r16 la'' \f la''8.-\trill sol''32 la'' |
sib''8 re''' sol'' sib'' mi'' sol'' |
dod'' mi'' la' sol'' fa''4 |
mi''8 re'' dod''4. re''8 |
re''4 r2 |
R2. |
r4 r8 r16 si' si'8.-\trill la'32 si' |
do''8 sol' mib'' si' do'' sol' |
mib' do' sol' mib' do'' sol' |
mib'' do'' sol'' mib'' do''' sol'' |
lab'' do''' fa''8. lab''16 re''8. fa''16 |
sib'4. r16 fa'' fa''8.-\trill mib''32 fa'' |
sol''8 ( sib'' ) mib''8. ( sol''16 ) do''8. ( mib''16 )|
lab'8 ( do'' ) fa' ( lab' ) re' ( fa' )|
si4 r2 |
R2. |
r4 r8 r16 sol'' \f sol''8.-\trill fa''32 sol'' |
lab''4. r16 mi'' mi''8.-\trill re''32 mi'' |
fa''8 lab'' sol'' re'' mib'' si' |
do'' lab' sol'4. r16 si'' |
do'''4 do'' r |
R2. |
r2 sol''4 |
fa''4. sol''8 mib''4 |
re'' sol' r |
R2.*2 |
r2 la''4 |
re'''4. do'''8 sib''4 |
la'' re'' fad' |
fad'2 fad'4 |
sol'2 fad'4 |
sol'2 re''4 |
sol''2. ~|
sol'' ~|
sol'' |
fa'' ~|
fa'' ~|
fa''2 fad''4 |
sol''2 re''4 |
do''8 sib' la'4 sol' |
fad'4. mi'8 re'4 |
r2 re''4 |
mib''8 sol'' do'' mib'' la' do'' |
fa'4 r2 |
re''8 fa'' sib' re'' sol' sib' |
mib'4 r2 |
do''8 mib'' la' do'' fad' la' |
re'4 r2 |
R2.*2 |
r4 r8 r16 la'' la''8.-\trill sol''32 la'' |
sib''4. r16 fad'' fad''8. mi''32 fad'' |
sol''4 re'' r |
r2 re''4 |
mib''8 sol'' do'' mib'' la' do'' |
fad'4 r2 |
R2. |
r2 re''4 |
sol''2. ~|
sol'' ~|
sol'' |
fa'' ~|
fa'' ~|
fa''2 fad''4 |
sol''2. |
sol'4 mib' do' |
la2. \fermata |
R2.*3 |
r2 re''4 \f |
mib''8 sol'' do'' mib'' la' do'' |
fa'4. r16 do'' do''8.-\trill sib'32 do'' |
re''8 fa'' sib' re'' sol' sib' |
mib'4. r16 sib' sib'8.-\trill la'32 sib' |
do''8 mib'' la' do'' fad' la' |
re'4. r16 la'' la''8. sol''32 la'' |
sib''4. r16 fad'' fad''8.-\trill mi''32 fad'' |
sol''4. r16 re'' re''8. do''32 re'' |
mib''4. r16 si' si'8. la'32 si' |
do''8 sol' mib'' si' do'' sol' |
mib' do' sol' mib' do'' sol' |
mib'' do'' sol'' mib'' do'' sol' |
mib'' do'' sol'' mib'' do''' la'' |
fad''4. r16 re'' sol''8. do''16 |
sib'8. la'16 la'4. sol'8 |
sol'2.\fermata |
