R2.*24 |
r2 sol'4 |
sib' ( la' ) sol' |
re'' re'' sol'' |
fa''4. sol''8 mib''4 |
re'' sol' r |
R2. |
r2 sol'4 |
re''4. do''8 sib'4 |
la' sol' sib' |
fa''4. mib''8 re''4 |
do'' sib' r |
R2. |
r2 re''4 |
do''2 re''4 |
mib'' mib'' re'' |
sol'' sib' do'' |
re'' re'' r |
R2.*5 |
r4 la' re'' |
sib'8.[ la'16] sib'4 mib'' |
do'' do'' fa'' |
re''2 do''4 |
re'' ( do'' ) sib' |
fa''2. ~|
fa'' |
r2 fa'4 |
sol' ( fa' ) mib' |
sib'2. |
R2. |
r4 fa' sib' |
sol' mib'' do'' |
la' fa'' re'' |
sib'8 [\melisma la' sib' do'' re'' mi'' ]|
fa''2. ~|
fa'' ~ |
fa'' ~|
fa'' ~|
fa''4. mib''8 [ re'' do'' ]\melismaEnd |
sib' [ do'' ] la'4. sib'8 |
sib'2. |
R2.*4 |
r4 re'' re'' |
sol''2 mi''4 |
dod'' re''2 |
mi''4 la' r |
r la' la' |
re''2. |
la'4 re'' fa'' |
sib'2. ~\melisma |
sib'8 [ re'' do'' sib' la' sol'] |
la'2. ~|
la'8 [ do'' sib' la' sol' fa' ]|
sol'2. ~|
sol'8 [ sib' la' sol' fa' mi' ]|
fa'8.[ mi'16 fa'8 la' sol' sib' ]|
la'8. [ sol'16 la'8 do'' si' re'' ]|
dod''8. [ si'16 dod''8 mi'' re'' fa'' ]|
mi''8. [ sol''16 fa''8 mi'' fa'' re'' ]|
mi'' [ si' ] dod''2 \melismaEnd |
re'' r4 |
R2.*3 |
r4 re'' sol' |
mib'' re'' do'' |
sol'' sol' r |
R2.*2 |
r4 mib'' mib'' |
mib'' lab''8 [ sol'' ] fa'' [ mib'' ]|
re'' [ do'' ] re''4 re''8 re'' |
re''4 sol''8 [ fa'' ] mib'' [ re'' ]|
do''4 \melisma fa''2 ~|
fa''4. sol''8 [ mib'' re'' ]|
mib''16 [ re'' do''8 ] si'2 \melismaEnd |
do''2. |
R2.*3 |
r4 do'' re'' |
mib''2 re''4 |
sib' sib' r |
R2. |
r2 re''4 |
sol'4. la'8 sib' do'' |
re''4 re'' sol'' |
fad''2. |
R2. |
r2 la'4 |
la' la' mib'' |
re'' do'' sib'8 [ la' ]|
sib'2 r4 |
r2 re''4 |
sol' re''4. re''8 |
mib''4 mib'' re'' |
do'' r do'' |
fa' do''4. do''8 |
re''4 re'' do'' |
sib' la' sol' |
mib''8 [ re'' ] do''4 sib' |
la'2 la'4 |
sib' la' sol' |
mib''2. ~\melisma |
mib''8 [ sol'' fa'' mib'' re'' do'' ]|
re''2. ~|
re''8 [ fa'' mib'' re'' do'' sib' ]|
do''2. ~|
do''8 [ mib'' re'' do'' sib' la' ]|
sib' [ la' sol' sib' la' sib' ]|
do'' [ sib' la' do'' sib' do'' ]|
re''4 \melismaEnd sol' r |
R2. |
r2 re''4 |
mib'' si'4. si'8 |
do''2. ~\melisma |
do''8 [ re'' mib'' re'' do'' sib' ]\melismaEnd |
la' [ sol' ] fad'2 |
sol' r4 |
r2 re''4 |
sol' re''4. re''8 |
mib''4 mib'' re'' |
do''2 do''4 |
fa' do''4. do''8 |
re''4 re'' do'' |
sib' la' sol' |
mib'' do'' la' |
fad'2. \fermata |
r2 mib''4 |
re'' re'' sol'' |
sib'4. la'8 sol'4 |
sol'2. |
R2.*16 |
