r8 sib' |
sib' ( sib' sib' sib' sib' sib' )|
sib'2 ~ sib'8 sib' |
sib' ( sib' sib' sib' sib' sib' )|
sib'2. |
r8 fa'' fa'' fa'' re'' re'' |
sib' fa'' fa'' fa'' re'' re'' |
sib' fa'' fa'' fa'' re'' re'' |
sib' sib' fa' ( fa' fa' fa' )|
fa'2 ~ fa'8 fa' |
fa' ( fa' fa' fa' fa' fa' )|
fa'4 sib'8 sib' re'' re'' |
fa'' fa'' re'' re'' sib' sib' |
fa'' fa'' sib'' sib'' fa'' fa'' |
re'' re'' sib' sib' fa' fa' |
sib' sib' re'' re'' fa'' fa'' |
re'' re'' sib' sib' fa' fa' |
sib' ( sib' sib' sib' sib' sib' )|
sib'2 r8 re'' |
sib'2. |
