r4 r8 re''8 si'8. sol'16 |
la'4. la'8 la'4 la'4 |
re'4 re'4 r8 si'8 si'8 si'8 |
do''4 do''4 r4 r8 la'8 |
fad'2 r4 r8 fad'8 |
sol'8 sol'8 sol'8 sol'8 sol'4. fad'8 |
sol'2 sol'4 r4 |
R1*2 R2.
r2 r4 si'4 |
fad'4 r8 si'8 si'8 la'8 la'8 sold'8 |
sold'4 si'8 si'8 mi''4 mi''8 mi''8 |
dod''4 re''8 mi''16 fad''16 dod''8. re''16 |
re''8 re''8 r4 r4
R1 R1*3 R2.*2 R1 R2.*41
r4 si'8 si'8 do''4 do''8 do''8 |
la'4. la'8 si'4 si'8 si'16 si'16 |
sold'2 sold'4 r4 |
R1 R1 |
r4 si'4 si'4. si'8 |
do''4 do''4 do''4. re''8 |
si'2. mi''4 |
dod''2 dod''4 dod''4 |
re''2 re''8[ dod''8] re''4 |
re''2 ( dod''2 )|
re''1 |
re''2 r4 re''4 |
si'4 si'8 si'8 si'4 sol'4 |
do''4. do''8 do''4 mi''4 |
la'4. la'8 si'4 do''4 |
do''2 si'4 ( la'8 ) si'8 |
do''2 do''4 do''4 |
la'4 la'8 la'8 re''4 si'4 |
sold'4. sold'8 sold'4 la'4 |
si'2 la'8 [ sold'8 ] la'4 |
la'2 ( sold'2 )|
la'2. la'4 |
fad'4 fad'8 fad'8 fad'4 la'4 |
re'4 si'4 si'4. si'8 |
do''2 do''4 si'4 |
la'2 la'4 si'4 |
sol'4 sol'8 sol'8 sol'4 si'4 |
mi'4 mi'4 mi'4 la'4 |
fad'2 sol'4 ( fad'8 ) sol'8 |
sol'2 ( fad'2 ) |
sol'2 r2 |
R1*4
r2 r8 fad'8 fad'8 sol'8 |
la'4 la'8 do''8 mi'4 mi'8 fad'8 |
sol'4 sol'8 sol'8 do''8 do''16 si'16 la'8 sol'8 |
fad'8 fad'8 r4 si'4 r8 si'16 si'16 |
sol'4 r8 sol'8 sol'8 fad'8 |
sol'4 r4 r4 |

