En vain ce soin vous em -- bar -- ras -- se
nous a -- vons l'or -- dre
al -- lez al -- lez et vous quit -- tez la pla -- ce

Psy -- ché ces -- sez de sou -- pi -- rer
si Ve -- nus vous pour -- suit
on flé -- chi -- ra sa hai -- ne.

Il doit ê -- tre bien doux d'ai -- mer com -- me vous fai -- tes.

L'A -- mour a -- ni -- me l'u -- ni -- vers
tout cède aux ar -- deurs qu'il ins -- pi -- re "- re."
Et jus -- que dans les En -- fers 
on re -- con -- nait on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re.

Per -- dez l'ef -- froi dont vos sens sont gla -- cés
nous al -- lons vous ser -- vir de gui -- de
vous noirs es -- prits dis -- pa -- rais -- sez.