R2. R1*6
re''8 re''8 re''8 mi''8 do''4 do''8 si'8 |
si'4. si'8 si'8 si'8 si'8 si'8 |
mi''8 mi''8 fad''8 fad''8 fad''8 fad''8 |
red''4 red''8 r8 r2
R1*2 R2.
r4 la'4 r8 la'8 |
re''4 re''8 re''8 sol'4 sol'4 |
mi'4 do''8 mi''8 do''8 do''8 la'8 la'16 sol'16 |
fad'4 fad'8 r8 r2
R1 R2.*2 R1 R2.*2
re''2 si'8 si'8 |
do''4. do''8 do''8 re''8 |
mi''2 mi''4 |
si'4 si'4. do''8 |
la'2. |
si'4 si'8 si'8 si'8 dod''8 |
re''2. |
sol''2 re''8 mi''8 |
do''4. si'8 la'8 sol'8 |
fad'4. mi'8( re'4) |
re''4 re''4 si'4 |
do''4 la'4 la'4 |
si'4 la'4. sol'8 |
sol'2. |
si'4. si'8 mi''4 |
dod''4. dod''8 red''8 mi''8 |
red''2 si'8 si'8 |
si'4 ( la'4 ) sol'4 |
fad'2 sold'8 la'8 |
sold'4. fad'8( mi'4) |
sold'4. sold'8 la'4 |
si'4. si'8 dod''8 re''8 |
dod''2 la'8 si'8 |
sol'4. fad'8 ( mi'4 ) |
la'4. sol'8 [ fad'8 ] sol'8 |
fad'2 fad'4 |
re''2 si'8 si'8 |
do''4. do''8 do''8 re''8 |
mi''2 mi''4 |
si'4 si'4. do''8 |
la'2. |
si'4 si'8 si'8 si'8 dod''8 |
re''2. |
sol''2 re''8 mi''8 |
do''4. si'8 la'8 sol'8 |
fad'4. mi'8 ( re'4 )|
re''4 re''4 si'4 |
do''4 la'4 la'4 |
si'4 la'4. sol'8 |
sol'4 r4 r2
R1 R1
mi''8 mi''8 mi''8 si'8 do''4 do''8 do''8 |
la'4 la'4 r2 |
R1*6 R1 R1 R1*18
r2 r4 si'4 |
r8 si'8 si'8 do''8 la'4 la'8 sold'8 |
sold'8 r8 mi''4 r4 mi''8 mi''8 |
si'8 si'8 si'8 mi''8 dod''2 |
la'8 la'8 la'8 re''8 sol'4 sol'8 fad'8 |
fad'4 fad'4 r2
R1*3 R2.*2