sib,1 |
mib |
fa16 sol la sol fa sol fa mib re mib fa mib re mib re do |
sib, la, sib, do re re mib fa sol8. mib16 fa8. fa,16 |
sib,1 |\allowPageTurn
sib, |
sib,2 la, |
sib,2. sib4 |
mib lab fa sib, |
do mi fa8 fa reb reb |
sib,2 ~ sib,8 sib sol sol |
mi4. mi8 fa sib, do4 |
fa,2. fa4 |
reb2. reb4 |
sib,2. sib,4 |
sol,2. sol,4 |
lab,1 |
sib, ~|
sib,2 lab, |
sib, do |
fa,1 |
R1 |\allowPageTurn
reb |
reb2 reb4 do |
reb2. reb,4 |
mib,2 fa, |
solb, sol, |
lab,1 ~|
lab,4 solb, fa,2 |
mib, la, |
sib,4. do8 reb sib, do4 |
fa, fa8 mib re2 |
mib re8 mib fa fa, |
sib,1 |\allowPageTurn
r8 sib, sib, sib, sib,4 sib,8 sib, |
sib,1 |
r8 sib, sib, sib, sib,4 sib,8 sib, |
mib,4 mib,8 mib, mib, mib, mib, mib, |
mib, mib, mib, mib, mib,4 mib,8 mib, |
re,2 r8 mi, mi, mi, |
fa, fa, fa, fa, fa,4 fa,8 fa, |
sib,2 r8 sib, sib, sib, |
mib,2 fa, |
sib,,1 |\allowPageTurn
sib, |
sib, |
sib, |
sib,2 sol, |
r8 fa, sol, la, sib, do re mib |
fa2. fa4 |
do2. do4 |
re2. re4 |
mib2 do |
r8 sib, do re mib fa sol la |\noPageTurn
sib2. sib4 |
mib2. mib8 fa |
sol4 sol8 la sib4 sib8 sib |
fa4 fa8 sol lab4 sib8 sib, |
mib2. mib'8 re' |
do'4 lab sib sib8 lab |
sol4 re mib8 re do sib, |
lab,2 lab ~|
lab sol4. sol8 |
lab2 la4. la8 |
sib4. sib,8 do re mib fa |
sol lab fa mib sib4 sib, |
mib1 |\allowPageTurn
mib' mib'2 |
lab1 lab2 |\noPageTurn
fa1 fa2 |
sib1 sib2 |
sol1 sol2 |
lab1 sib2 |
mib1 mib2 |
re1. |
do1 fa2 |
sib,1 sib2 |
mib1 fa2 |
sol re1 |
fa2. re4 mib2 |
sib,1 sib,2 |
fa mib2. re4 |
do1 do2 |
sol2. sol4 fa mib |
re2. do4 re2 |
mib1. |
fa2 mib4 re do sib, |
la,1. |
sib,4 sib sib sib sib4. sib8 |
sol2. lab4 sol fa |
mib re mib fa sol la |
sib1 sib2 |
mib1 mib2 |
mi1 mi2 |
fa1 fa2 |
re1 re2 |
mib2. re4 do sib, |
fa2 fa,1 |
sib,1. |\allowPageTurn
r2 r4 sib sib4. sib8 |
la2. la4 sib4. la8 |
sol2. sol4 re'4. re8 |
mib1. |
R1. |\allowPageTurn
lab1 |
sol2 fa |
mib fa |
sol4. mib8 fa4 sol8 sol, |
do2. do'4 sib2 |
lab2. sol4 fa2 |
sol2. sol4 si,4. si,8 |
do4 r r2 |\allowPageTurn
r4 r16 do re mi |
fa4 r16 fa, sol, la, |
sib,8 sib, sib, sib16 la |
sol8 sol sol16 sol la sib |
do' re' mi' re' do' re' do' sib |
la sol fa mi re re do sib, |
la,4. sib,8 do4 ~ do16 sib, la, sol, |
fa,8 fa16 la, sib,8. sib,16 do8 do16 do sib,8 do |
fa,4 r16 fa sol la |
sib do' sib la sol sol la sib |
do' re' do' sib la sib la sol |
fa sol fa mib re mib re do |
sib, do re do sib, do sib, la, |
sol,8. sol,16 do8. do16 |\noPageTurn
fa,2 fa4. mib8 |
re2 mib8 fa sol la |
sib1 sib2 |
mib1 mib2 |
mi1 mi2 |
fa1 fa2 |
re1 re2 |
mib2. re4 do sib, |
fa2 fa,1 |
sib,1. |
R |\allowPageTurn
sol |
fad2 r8 re mi fad sol fad sol re |
mib fa mib re do do' sib la sol la sib do' |
re' re' re' re' fad fad fad fad sol sol re re |
mib1 re2 |
do1 do2 |
re r8 mi fad re sol sol re re |
sol,2 r1 |\allowPageTurn
mib2 re |
do r |
sol4. fa8 mi2 |
fa4 mib re fad, |
sol,2 do |
fa,4. sol,8 la,2 |
sib,4. sol,8 la,2 |
re,4 r r2 |
