<_>1 <5>2 <6> <_>1*3
<_> <_>2. <7>4
<_>2 <_-> <_->1 <_>2 <_->4 <4>8 <3> <_>1

<_>1*3 <7>2 <_- 6>
<_>1 <4!> <_>1*3
<_>1 <_>2 <2 4>4 <5- 6> <_>1 <6->2 <5- 6->
<_>1*2 <4!>2 <7>4 <6> <_>2 <5- 6>

<_>1*4
<_>1 <4 7 9> <_>1*2
<_>1*4

<_>1*4
<4 7! 9>1 <5 8>2 <7>4 <6> <_>1*2
<_->1 <6> <_>2 <6-> <_>1

<_>1*4
<_>
<4!>2 <6> <7>1 <_> <6>2 <4>4 <3> <_>1

<_>1.*2 <_->1. <_>
<6> <_>1.*2 <6>1.
<7->1. <_>1.*3

<_>1.*3 <_->1.
<_>1 <6>2 <6>1. <5 9>2 <6 8> <5 7> <_>1.
<_>1.*2 <6>1. <_>

<_>1.*4
<6>1. <_>1.*3
<_>1. <6+> <_>1 <6>2 <_>1.*2

<_>1 <6>2 <7>4 <_- 6> <5> <6> <_- 6>2 <_!>2 <5 6>4 <4>8 <3>
<_>1.*3 <_>1
<_>2*4

<_>2*2 <_>1*2
<_>2*4
<_>2*2 <_>1*2

<_>1.*4
<6>1. <9> <_>2 <4> <3> <_>1.*2
<_>1.*4 

<_>1.*4 
<_>2 <6!>2 <_>1*2 <6>4 <7>8 <6> <_>2
<_>1 <_>2 <5>4 <6+> <6>2 <4 5>4 <4>8 <3>