r8 fa''16 mib'' re'' mib'' re'' do'' sib' do'' re'' do'' sib' do'' sib' la' |
sol'8 sol''16 fa'' mib'' fa'' mib'' re'' do'' re'' mib'' re'' do'' re'' do'' sib' |
la'4 r16 do'' re'' mib'' fa''4 r16 fa' sol' la' |
sib' do'' re'' mib'' fa'' fa'' sol'' la'' sib''8 do'' do''8. sib'16 |
sib'1 |
R1*7 |






R1 |
r2 r4 fa''-"lourd" |
reb''2. reb''4 |
sib'2. sib'4 |
sib'2 lab' ~|
lab'4 sol' sol' sib' |
mi'2 fa' ~|
fa'4 sol' mi'4. fa'8 |
fa'1 |
R1 |
R1*11 |
R1 |
r8 sib' sib' sib' sib'4 sib'8 sib' |
la'4 la'8 la' la' la' la' la' |
lab'2 r8 lab' lab' lab' |
sol'4 sol'8 sol' sol' sol' sol' sol' |
la'2 r8 la' la' la' |
sib' sib' sib' sib' sib'4 do''8 sib' |
la'2 r8 fa' fa' fa' |
fa'4 fa'8 fa' fa' fa' fa' fa' |
sol' sol' sol' sol' fa'4 fa'8 fa' |
fa'1 |
R1*3 |


r8 fa' sol' la' sib' do'' re'' mi'' |
fa''2. mib''8 re'' |
do''2. r4 |
R1*2 |

r8 sib' do'' re'' mib'' fa'' sol'' la'' |
sib''2. lab''8 sol'' |
fa''2. r4 |
R1*3 |


r4 sib''8-"fort" lab'' sol''4 mib'' |
lab'' lab''8 sol'' fa''4 re'' |
sol'' sib''8 lab'' sol'' fa'' mib'' re'' |
do''4 lab''8 sol'' fa'' mib'' re'' do'' |
sib' sib' do'' re'' mib'' re'' mib'' sib' |
do'' do'' re'' mib'' fa'' mib'' fa'' do'' |
re'' sib' do'' re'' mib'' fa'' sol'' lab'' |
sib'' mib'' lab'' sol'' fa''4. mib''8 |
mib''1 |
R1. |
do''1-"lourd" do''2 |
R1. |
re''1 re''2 |
R1.*2 |

r1 sol'2 |
sib'2. do''4 re''2 |
mib'' re''4 do''2 fa''4 |
re''2 sib' r |
R1.*11 |










r4 fa'' fa'' fa'' fa''4. fa''8 |
sib'2 r1 |
R1. |
re''1 re''2 |
R1. |
do''1 do''2 |
R1. |
re''1 re''2 |
re'' do''4 re'' mib'' re'' |
re''2 do''2. re''4 |
sib'1. |
r2. sib'4-"fort" re''4. mi''8 |
fa''2. fa''4 sol''4. la''8 |
sib''2. sib''4 fa''4. fa''8 |
sol''1. |
R1. |
R1*4 |



r2. mib''4 fa''4. sol''8 |
do''2. do''4 lab''4. lab''8 |
si'2 r8 re'' mib'' fa'' sol''4. re''8 |
mi''4 r r2 |
r16 sol' la' sib' do'' re'' do'' sib' |
la' do'' re'' mib'' fa'' sol'' fa'' mib'' |
re''4 r16 fa'' sol'' la'' |
sib''4 r16 la'' sol'' fa'' |
mi''4 r16 mi'' fa'' sol'' |
do''8 re''16 mi'' fa'' sol'' la'' sib'' |
do'''4 r r2 |
R1 |
r16 do'' re'' mib'' fa'' sol'' fa'' mib'' |
re'' fa'' sol'' la'' sib'' la'' sol'' fa'' |
mi''4 r16 mi'' fa'' sol'' |
la''4 r16 sol'' fa'' mi'' |
re''4 r16 re'' mi'' fa'' |
sol'' la'' sol'' fa'' mi'' fa'' sol'' mi'' |
fa''4 r r2 |
R1 |
re''-"sourdine" re''2 |
R1. |
do''1 do''2 |
R1. |
re''1 re''2 |
re'' do''4 re'' mib'' re'' |
re''2 do''2. re''4 |
sib'1. |
R1. | %{%}
re''2-"fort" r8 fad' sol' la' sib' la' sib' sol' |
re''1 r8 re'' mi'' fad'' |
sol''2 r8 fad'' sol'' la'' sib'' la'' sol'' la'' |
fad''2 r8 la'' la'' la'' re'' re'' re'' re'' |
si' sol'' sol'' sol'' do'' re'' mib'' do'' fa'' mib'' fa'' re'' |
mib'' fa'' sol'' fa'' mib'' fa'' mib'' re'' do'' re'' do'' sib' |
la' la' sib' do'' re'' do'' re'' la' sib' sol' la' fad' |
sol'2 r1 |
R1*8 |
