r8 re''16 do'' sib' la' sib' do'' re'' do'' sib' la' sib' fa' fa' fa' |
mib'8. mib'16 sib'8. sib'16 sol'8. sol'16 sol'8. sol'16 |
fa'1 |
fa'8 fa''16 mib'' re'' mib'' re'' do'' sib'8. sol'16 fa'8. fa'16 |
fa'1 |
R1*6 |





r2 r4 do'' |
lab'2. lab'4 |
fa'1 ~|
fa'2. fa'4 |
sol'2. sol'4 |
sol'2 fa' |
reb'2. reb'4 |
do'2. do'4 |
reb'2 do'4. do'8 |
do'1 |
R1 |
R1*11 |










R1 |
fa'4 fa'8 fa' fa' fa' fa' fa' |
mib'2 r8 mib' mib' mib' |
re'2 r8 re' re' re' |
mib'4 mib'8 mib' mib'4 mib'8 mib' |
fa'4 fa'8 fa' fa' fa' fa' fa' |
fa'2 r8 sol' sol' sol' |
fa'4 fa'8 fa' do' do' do' do' |
re' re' re' re' re'4 re'8 re' |
mib'2 do'8 do' do' do' |
re'1 |
R1*3 |


r4 fa' sol'4. sol'8 |
do''2 sib'4 la'8 sol' |
la'2. r4 |
R1*2 |

r8 re' mib' fa' sol' la' sib' do'' |
re'' re' mib' fa' sol' lab' sib' do'' |
sib'2. r4 |
R1*3 |


r2 r4 sib' |
do'' do'' sib' fa' |
sol' fa' mib' sol' |
lab'2. lab'8 do' |
fa'2 r8 sib' sib' sib' |
lab'2 r8 do'' do'' do'' |
sib'4. lab'8 sol'4. fa'8 |
mib' mib' fa' sib' sib'4. sib'8 |
sol'1 |
R1. |
lab'1 lab'2 |
R1. |
sib'1 sib'2 |
R1.*2 |

r1 mib'2 |
fa'2. sol'8 la' sib'2 |
sib'2. sib'4 la'2 |
sib' fa' r |
R1.*11 |










r4 re'' re'' re'' sib'4. fa'8 |
sol'2 r1 |
R1. |
sib'1 sib'2 |
R1. |
sib'1 sib'2 |
R1. |
sib'1 sib'2 |
sib'2. sib'4 do''8 la' sib'4 |
sib'1 la'2 |
sib'1. |
r2 r4 fa' sib'4. sib'8 |
do''2. do''4 do''4. do''8 |
re''2. re''4 re''4. fa''8 |
mib''1. |
R1. |
R1*4 |
r2 r4 sol' sib'4. sol'8 |
lab'1 lab'2 |
sol'2. sol'4 sol'4. sol'8 |
sol'4 r r2 |
r4 r16 mi' fa' sol' |
fa' mi' fa' sol' la' la' sib' do'' |
sib' la' sib' do'' re''8. re''16 |
re''8 re''16 do'' sib' sib' do'' re'' |
do''4 r16 sol' sol' sol' |
la' la' sib' do'' re''8. re''16 |
do''4 r r2 |
R1 |
r4 r16 la' sib' do'' |
sib' la' sib' do'' re'' do'' sib' la' |
sol' sol' la' sib' do'' re'' do'' sib' |
la'4 r16 fa' sol' la' |
sib'8 la' re''8. do''16 |
sib' do'' sib' la' sol' la' sib' sol' |
la'4 r r2 |
R1 |
sib' sib'2 |
R1. |
sib'1 sib'2 |
R1. |
sib'1 sib'2 |
sib'2. sib'4 do''8 la' sib'4 |
sib'1 la'2 |
sib'1. |
R |
sib'2 r8 re' mi' fad' sol' fad' sol' sib' |
la' la' sib' do'' re'' re'' do'' re'' si' la' si' re'' |
do'' si' do'' re'' mib'' mib'' re'' do'' sib' do'' re'' mib'' |
re'' la' la' la' re'' re'' la' la' sib' sib' fa' fa' |
sol'2 r8 sol' sol' la' si' do'' re'' si' |
do'' re'' mib'' re'' do'' re'' do'' sib' la' sib' la' sol' |
fad' fad' fad' sol' la' sol' la' fad' sol' sol' fad' mi' |
re'2 r1 |
R1*8 |
