Re -- ti -- rez "- vous" af -- freux Ton -- ner -- re.
O -- ra -- ges cal -- mez "- vous." Vents sou -- mis à mes lois,
que rien ne trouble i -- ci la ter -- "re :"
je veux jus -- qu'aux En -- fers faire en -- ten -- dre ma voix.

Et vous que j'ai for -- més, ve -- nez nu -- a -- ges som -- bres
dans vos voi -- les é -- pais en -- se -- ve -- lir ces lieux.
Ré -- pands, ob -- scu -- re nuit, et l'hor -- reur et les om -- "bres :"
l'En -- fer ne peut souf -- frir la lu -- miè -- re des Cieux,
l'En -- fer ne peut souf -- frir la lu -- miè -- re des Cieux.

Qu'en -- tends "- je ?" sous mes pas dé -- jà la ter -- re trem -- ble.
Tout m'o -- bé -- "it ;" tout cède à mes char -- mes vain -- queurs.
Es -- prits que mon or -- dre ras -- sem -- ble,
ve -- nez, ve -- nez dé -- mons, se -- con -- dez mes fu -- reurs.

Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- pel -- le.
En vain dans le sé -- jour des morts
vous goû -- tez les dou -- ceurs d'u -- ne pais é -- ter -- nel -- "le :"
re -- con -- nais -- sez ma voix, cé -- dez à mes ef -- forts.
Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- el -- le.

"Quoi !" je parle, et l'En -- fer au -- tre -- fois si fi -- dè -- le
com -- mence en ce mo -- ment à ne plus m'é -- cou -- "ter !"
Quel trans -- port me sai -- "sit ?" la mort, la mort cru -- el -- le
pour la pre -- miè -- re fois a pu me ré -- sis -- "ter !"
El -- le n'a point de loi qui vous doive ar -- rê -- ter,
Om -- bre, om -- bre, om -- bre, c'est moi qui vous ap -- pel -- le.

U -- ne su -- bite hor -- reur leur fait quit -- ter ces "lieux !"
Ciel ah ciel que vois "- je" pa -- raî -- "tre ?"
Un Dieu, sei -- gneur, un Dieu se pré -- sente à mes "yeux !"
Et je com -- mence, hé -- "las !" trop tard à vous con -- naî -- tre.
