R1*5 |




r4 r16 fa' fa' fa' sib'8 sol' re'8. fa'16 |
sib8 sib r fa' do' do' re'8. mib'16 |
re'2 sib'8 sib' re' mib'16 fa' |
sol'4 r16 do' do' do' lab'4 ~ lab'16 lab' sol' fa' |
mi'8 mi' r sol' lab'2 ~|
lab'8 fa' reb' reb' sib2 ~|
sib4 sib'8 sol' lab'4. sol'16 lab' |
fa'1 |
R1*9 |








r4 r8 lab' fa'8. fa'16 fa'8 lab' |
reb'4. reb'8 solb'4 ~ solb'16 solb' solb' lab' |
fa'8 fa' reb' reb' lab4. lab16 sib |
dob'4 r16 dob' reb' mib' reb'4 ( dob'16 [ sib ]) dob' dob' (|
sib4 ) r8 solb' mib'4 ~ mib'16 re' re' mib' |
do'2 do'4. do'8 |
re'4 mib'4. lab16[ sol] lab4 |
sol4. mib'8 mib'4 ~ mib'16 la sib do' |
reb'4 re'8. mi'16 fa'8. sol'16 mi'4 |
fa' r8 sol' lab'4 ~ lab'16 re' mib' fa' |
sol'4 sol'8. la'16 sib'8. sib'16 sib'8 [ la' ]|
sib'1 |
R1*10 |









r4 fa' re' re' |
r2 re'4 fa' |
la4. la8 la la la sib |
sib4 sib r2 |
R1 |
r2 r8 do' do' re' |
mib'2. mib'4 |
fa' fa'8 sol' lab'4 lab'8 sib' |
sol'2 r |
R1 |
r2 r4 sib' |
sol' mib'8 fa' sol'4 sol'8 lab' |
sib'4 sib'8 sib' fa' fa' fa' sol' |
lab'4 lab'8 sol' fa'4 fa'8 sol' |
mib'2 r |
R1*8 |







sol'1 sol'2 |
R1. |
lab'1 lab'2 |
R1. |
sib'2. sib'4 sib'2 |
do''2. do''4 fa' sib' |
sol'2 mib' r |
R1.*2 |

r1 fa'2 |
sol'2. sol'4 fa' mib' |
re'1 fa'2 |
sib1. ~|
sib1 sib4 sib |
do'2 do'2. re'4 |
mib'1 mib'4. fa'8 |
re'1 re'4 mib' |
fa'1. ~|
fa'2\melisma mib'2.\melismaEnd re'4 (|
do'1. )|
r4 fa' fa' fa' fa'4. fa'8 |
re'1. |
r4 mib' mib' re' mib'4. fa'8 |
sol'1. |
R1. |
sol'1 sol'2 |
R1. |
la'1 la'2 |
sib'2. sib'4 sib'2 |
sol'2. sol'4 la' sib' |
sib'2 ( la'1 )|
sib'1. |
R1.*5 |




r4 mib'8. mib'16 do'4 lab8 lab |
mib'4. mib'16 mib' fa'4. sol'16 lab' |
sol'4. sol'8 r8. lab'16 lab' sol' fa' mib' |
re'4 sol'8. sol'16 sol'8 [ fa'16 mib' ] r8 re'16 mib' |
do'2 r1 |
R1.*2 |

r4 sol'8 sol' do''4. mi'16 sol' |
do'4 r |
R2*5 |




r4 r8 sol' mi'4 r16 sol' la' sib' |
la'8 la'16 do'' sib' la' sol' fa' mi'8. mi'16 fa' fa' fa' mi' |
fa'4 r |
R2*5 |




r4 la' la'8 fa' sol'8. la'16 |
sib'8 lab'16 sol' lab'8 lab'16 sib' sol'2 |
R1. |
sol'1 sol'2 |
R1. |
la'1 la'2 |
sib'2. sib'4 sib'2 |
sol'2. sol'4 la' sib' |
sib'1 ( la'2 )|
sib'1. |
R1. |
R1.*8 |







r8 sib sib16 sib sib sib si8. si16 si si do' re' |
mib'2 r |
r4 sib' r r8 do'' |
la'8. re'16 sol'8 sol'16 la' fad'8 fad' r16 la' la' sib' |
sib'4 r8 sib' sol' sol'16 fa' mi'8 fa'16 sol' |
la'2 r8 mi' mi'16 mi' mi' fad' |
sol'4. sib'8 mi'4 r16 mi' mi' fa' |
re'8 re' r4 r2 |
