%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key a \major 
  \time 3/8
  \tempo "Allegretto" 4=80
  %1
  \partial 8
  e''8
  %2
  \mySetTextSpannerV
  \mySetTextSpannerRight
  cis''16-2\startTextSpan e''16-1 a''8-1 a''8-1\stopTextSpan 
  %3
  b'16-3 d''16-2 fis''8-1 fis''8 
  %4
  gis'16 b'16 e''8 e''8 
  %5
  fis''16-3 (e''16) cis''8-3 e''8 
  %6
  a'16 cis''16 e''8 \myTextCresc e''8 
  %7
  dis''!16-4 fis''16-1 b'8-0 b'8 \myBreak
  %8
  b'16 e''16 gis''8 <a' b' fis''>8 
  %9
  <gis' b' e''>4 r8 
  %10
  e''4 r8 
  %11
  fis''16 e''16 b'16 e''16 d''!16 e''16 
  %12
  cis''16 e''16 e'16 a'16 cis''16 e''16 
  %13
  fis''16 e''16 d''16 e''16 b'16 e''16 
  %14
  fis''16 e''16 cis''16 e''16 a'16 e''16 
  %15
  fis''16 e''16 b'16 e''16 d''16 e''16 
  %16
  cis''16 e''16 e'16 a'16 cis''16 e''16 
  %17
  gis''16 fis''16 e''16 ees''!16 d''!16 b'16 
  %18
  a'4 r8 
  %19
  a'4 r8 
  %20
  d'8 <fis'' a''>8 <e'' g''!>8 
  %21
  <d'' fis''>8 <cis'' e''>8 <d'' fis''>8 
  %22
  a8 <e'' g''!>8 <d'' fis''>8 
  %23
  <cis'' e''>8 <c''! ees''!>8 <cis'' e''>8 
  %24
  d'8 <fis'' a''>8 <e'' g''!>8 
  %25
  <d'' fis''>8 <cis'' e''>8 <d'' fis''>8 
  %26
  e8 <d'' gis''!>8 e''8 
  %27
  <cis'' a''>4 a'8 
  %28
  d'8 fis''16 a''16 e''16 g''!16 
  %29
  d''16 fis''16 cis''16 e''16 d''16 fis''16 
  %30
  a8 e''16 g''!16 d''16 fis''16 
  %31
  cis''16 e''16 c''!16 ees''!16 cis''16 e''16 
  %32
  d'8 <d''! fis''>8 <c''! fis''>8 
  %33
  a''8 g''!8 e''8 
  %34
  cis''16 e''16 a''8 <g'! cis''>8 
  %35
  <fis' d''>4 s8 
}
staffOneVoiceTwoNotes =
{
  %1
  r8\p
  %2
  a4. 
  %3
  d'4.
  %4
  e4. 
  %5
  a4 r8 
  %6
  a4. 
  %7
  fis'4.-3 
  %8
  e4 \myTextIncomplete b8 
  %9
  e4 r8 
  %10
  r8 r8 r8 
  %11
  e4 r8 
  %12
  a4 r8 
  %13
  e4 r8 
  %14
  a4 r8 
  %15
  e4 r8 
  %16
  a4 r8 
  %17
  e4 r8 
  %18
  a4 r8 
  %19
  r8 r8 r8 
  %20
  d'4 r8 
  %21
  d'4. 
  %22
  a4~ r8 
  %23
  a4. 
  %24
  d'4.~ 
  %25
  d'4. 
  %26
  e4. 
  %27
  a4. 
  %28
  d'4.~ 
  %29
  d'4. 
  %30
  s8 s8 s8  
  %31
  a4. 
  %32
  d'4. 
  %33
  <g'! b'>4. 
  %34
  a4 a8 
  %35
  d'4 s8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
