\header {
    mutopiatitle = "Clarinet concerto"
		mutopiaopus = "KV 622"
    mutopiacomposer = "MozartWA"
    mutopiainstrument = "Orchestra: Flute, Bassoon, Horn, Violin, Alto, Cello, DoubleBass"
    source = "Breitkopf - Leipzig (1877-1910  Plate B.517)"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "M. Leménager"
		maintainerEmail = "philhar1825 <at> orange.fr
		moreInfo = "Orchestral parts only."

 footer = "Mutopia-2009/06/03-1635"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}
