g,4 r g a |
bes c'8 f bes bes, c ees |
d c16 bes, a,8 g, d d' d d' |
r c' d c' r bes g bes |
%%5
r bes c bes r a f a |
bes g ees' c' d' a bes c' |
d' c' d' d g,4 r |
r2 g,4 a, |
bes, c8 d ees d c bes, |
%%10
ees d c bes, c d ees c |
d c' d c' bes g d bes |
r a d fis g g, ees c |
d d' d c' r bes g bes |
ees ees' d' d ees ees' d' d |
%%15
c f bes d ees \clef tenor ees' ees ees' |
r ees' ees ees' r d' bes d' |
r c' f a bes \clef bass bes, c ees |
f a c' a bes f d g |
c f bes ees f ees f f, |
%%20
bes,4 r bes c' |
d' ees'8 c' d' bes d ees |
f4 r r2 |
c'4 d' ees'8 d'16 c' f'8 b |
c' g aes f r g g, f |
%%25
r ees c ees aes f g f |
ees g c' f g f g g, |
r c' c c' r bes c bes |
r a c a d d' d d' |
r g bes, bes c' g c ees |
%%30
d a d' a bes a16 g fis8 d |
g ees c d g, g a a, |
bes, bes g c' a f bes, bes |
ees ees, ees c d fis g bes, |
c g c' c d c bes, a, |
%%35
g, c d d, g f ees d |
c g c' c d4 \fermata r |
r fis8 a bes,4. c8 |
d2 g8 f16 ees d c bes, a, |
g,4 d g a |
%%40
bes8 a16 g c'8 fis g d ees d16 c |
bes,8 d g, g fis d' fis d' |
r c' d c' r bes g bes |
r fis d fis g bes ees g |
c c' a c' d c bes, c |
%%45
d c d d, g,4 r |
r2 bes4 c' |
d'8 c'16 bes ees'8 a bes f c' f |
d' bes ees g f4 g |
a8 g16 f bes8 g e4 a8 f |
%%50
d4 g8 bes, c e f f, |
bes,4 bes2 a8 bes |
c' bes c' c f4 g |
a8 f16 ees a8 d g4 bes |
a b cis' r8 e' |
%%55
a4 cis d g |
a a, d8 c bes, a, |
g,4 r g a |
bes c'8 f bes bes, c ees |
d c16 bes, a,8 g, d4 r
