R1 |
R |
R |
R |
%%5
R |
R |
R |
g'4 a' bes'8  a'16[  g'] c''8 fis' |
d'' g' ees'' d'' c'' bes' r4 |
%%10
r a'8 g' ees''8. d''16  c''[  bes']  a'[  g'] |
 fis'[ g' a'8] ~  a'16[ fis' e' d']  g'[ a' bes'8] ~  bes'16[ g' fis' g'] |
 a'[ bes' c''8] ~  c''16[ a' g' a']  bes'[ g' ees'' d'']  c''[ bes' a' g'] |
 fis'8.[  e'16] d'4 r bes'8 bes' |
g''4 f'' r bes'8 bes' |
%%15
ees''4 d'' r8  ees''16[  d'']  c''[  bes']  a'[  g'] |
f'4 ~  f'16[ a' g' f'] bes'4 ~  bes'16[ d'' c'' bes'] |
ees''4 ~  ees''16[ d'' c'' ees'']  d''8[ g''16 f'']  ees''[ d'' c'' bes'] |
 a'4 r r f''8 bes' |
 ees''[ d''16 c''  d''8] bes' a'4. bes'8 |
%%20
bes'4 r r2 |
R1 |
r2 c''4 d'' |
ees''8  d''16[  c''] f''8 b' c'' g' d'' g' |
 ees''16[  d'']  c''[  b'] c''8 d'' g'4 ~  g'16[ b' a' g'] |
%%25
c''4 ~  c''16[ ees'' d'' c''  f''8] d'' b' g' |
 g''8.[ f''16  ees''8]  d''16[  c''] b'4. c''8 |
c''1 ~ |
c''2 ~ c''4 d''8. c''16 |
bes'4 g''8. f''16  ees''[  d'']  c''[  bes'] a'8 g' |
%%30
fis'4 r r2 |
g'4 a' bes'8  a'16[  g'] c''8 a' |
d''  c''16[  bes'] ees''8 ees'' ees''4 d'' |
r8 c'' c'' c'' c''4 bes' |
r a'8 c'' fis'4 d''8. c''16 |
%%35
bes'8  a'16[  g'] fis'8. g'16 g'4.  g''16[ f''] |
 ees''[ d'' c'' bes']  a'[ g' fis' e']  d'4 \fermata r |
r d''8 c''  g''[ f''16 ees''  d''8] c'' |
bes'4(  a'8.) g'16 g'2 |
R1 |
%%40
R |
R |
R |
R |
R |
%%45
R |
bes'4 c'' d''8  c''16[  bes'] ees''8 a' |
bes'4 c'' d'' ees'' |
f''8  ees''16[  d''] c''8 bes'  a'16[  g'] f'8 r4 |
r d''8 d'' d''  c''16[  bes'] c''8 c'' |
%%50
 c''[ bes'16  a'] bes'8 bes' bes'4 a' |
r g'8 f'  e''[ d''16 c''  f''8] bes' |
a'4(  g'8.) f'16 f'4 ees''8 ees'' |
ees''4(  d'') r8 f'' e'' d'' |
cis'' a' g' g'  g'[  fis'] g'4 |
%%55
r e''8 g'  f'[ d''16 c'']  bes'8  a'16[  g'] |
f'4(  e'8.) d'16 d'2 |
R1 |
R |
R
