La giu -- sti -- "zia ha" già sull' ar -- co
pron -- to stra -- le,
pron -- to stra -- "le al" -- la ven -- det -- _ _ _ _ _ ta,
per pu -- ni -- re,
per pu -- ni -- re un tra -- di -- tor, __ _ _ _ _ _
per pu -- ni -- "re un" tra -- di -- tor;

la giu -- sti -- "zia ha" già sull' ar -- co
pron -- to stra -- "le al" -- la ven -- det -- _ ta,
per pu -- ni -- "re un" tra -- di -- tor, __
per pu -- nir,
per pu -- ni -- "re un" tra -- di -- tor,
la giu -- sti -- "zia ha" già sull' ar -- co
pron -- to stra -- le al -- la ven -- det -- ta,
per pu -- nir,
per pu -- ni -- "re un" tra -- di -- tor, __ _ _ _ _
per pu -- ni -- "re un" tra -- di -- tor.

Quan -- "to è" tar -- da la sa -- et -- ta,
tan -- to più cru -- de -- "le a" -- spet -- ta
la sua pe -- "na un" em -- pio cor, __
la sua pe -- na,
la sua pe -- "na un" em -- pio cor,
tan -- to più __ cru -- de -- "le a" -- spet -- ta
la sua pe -- na,
la sua pe -- "na un" em -- pio cor.
