g'4 a' \trill bes'8 a'16(  g') c''8 fis' |
d'' g' ees''4 d''8 c''16 bes' a'8 g' |
fis' g' a' bes' a'4 r |
a'16(  fis'') a''(  fis'') a'(  fis'') a''(  fis'') d'(  bes') g''(  bes') d'(  bes') g''(  bes') |
%%5
g'(  bes') e''(  bes') g'(  bes') e''(  bes') a'(  c'') f''(  c'') a'(  c'') f''(  c'') |
d'' bes' ees'' d'' c'' bes' a' g' fis'8 fis'' g'' c'' |
bes'8. a'16 a'8. g'16 g'8 d' g4 |
R1 |
r2 r4 ees''8 d'' |
%%10
c'' bes' r4 r2 |
R1*2 |

d'16 a' fis'' a' d' a' fis'' a' d' bes' g'' bes' d' bes' g'' d'' |
ees'' f'' g'' a'' bes'' bes' a' bes' g' bes' a' bes' f' bes' a' bes' |
%%15
g' bes' a' c'' f' bes' a' bes' g' bes' g'' f'' ees'' d'' c'' bes' |
f'(  c'') a''(  c'') f'(  c'') a''(  c'') f'(  d'') bes''(  d'') f'(  d'') bes''(  d'') |
ees'(  c'') a''(  c'') ees'(  c'') a''(  c'') d' f' bes' a' g' f' ees' d' |
c'8 c''16 bes' a' g' f' ees' d'8 d''16 c'' bes' a' g' f' |
g'8 a' bes'4 r2 |
%%20
bes'4 c'' \trill d''8 c''16 bes' ees''8 a' |
f'' bes' g'' a'' bes'' a''16 g'' f''8 ees''16 d'' |
c''8 a' f'4 r2 |
R1 |
r2 g'16(  d'') b''(  d'') g'(  d'') b''(  d'') |
%%25
g'(  ees'') c'''(  ees'') g'(  ees'') c'''(  ees'') c''4 r |
R1 |
c'16 g' ees'' g' c' g' ees'' g' c' g' e'' g' c' g' e'' g' |
a' c'' f'' c'' a' c'' f'' c'' d' a' fis'' a' c' a' fis'' a' |
d' bes' g'' bes' d' bes' g'' bes' g'4 r |
%%30
r16 a'' bes'' c''' bes'' a'' g'' fis'' g''8 d'' a''4 \trill |
bes''8 a''16 g'' c'''8 fis'' g''16 d'' c'' bes' a' g' f' ees' |
d'4 r r r8 bes'16 a' |
g'8 ees''16 d'' c'' bes' a' g' fis'8 d' r g''16 f'' |
ees'' d'' c'' bes' a' g' fis' e' d' c' bes a g4 |
%%35
r2 r4 r8 g''16 f'' |
ees'' d'' c'' bes' a' g' fis' e' d'4 \fermata r |
R1*2 |

g''4 \f a'' \trill bes''8 a''16 g'' c'''8 fis'' |
%%40
g'' d'' ees'' d''16 c'' bes'8 d'' g' a' |
d' fis' g'16 a' bes'8 a'4 \trill r |
d'16 a' fis'' a' d' a' fis'' a' d' bes' g'' bes' d' bes' g'' bes' |
d' c'' a'' c'' d' c'' a'' c'' bes'8 g' g''4 ~ |
g''16 f'' ees'' d'' c'' bes' a' g' fis'8 ees'' d'' c'' |
%%45
bes'8. a'16 a'8. g'16 g'8 d' g4 \fermata |
R1*11 |



%%50





%%55


g'4 \f a' bes'8 a'16 g' c''8 fis' |
d'' g' ees''4 d''8 c''16 bes' a'8 g' |
fis' g' a' bes' a'4 r
