\hideNotes \grace re,8( \unHideNotes re, ) |
r4 r8 r4 la8 \f |
re4 mi8 dod re mi |
fad4 sol8 la si dod' |
re' mi' re' dod'4 dod'8 |
si4 sold8 la4 \clef "treble" << { mi''8 | la'4 si'8 sold' la' }
                                \\ { mi' | fad'4 re'8 mi' fad' } >> \clef "bass" mi' |
la4 si8 sold la si |
dod' re' dod' si4 mi8 |
la4 r8 r4 re8 |
la4 r8 r4 la,8 |
re4 si,8 mi4 dod8 |
fad4 fad8 sold4 sold8 |
la4 r8 r4 mi8 |
la4 r8 r4 dod'8 |
re'16 dod' si8 re' dod'16 si la8 dod' |
si4. ~ si4 mi8 |
la fad4 re mi8 |
la,4. la,4 la8 |
fad4 sol8 la si dod' |
re' dod' re' la la sol |
fad fad fad mi mi mi |
re4. la,4 la8 |
re'4 r8 r4 sol8 |
re'4 r8 r4 dod'8 |
si la sol fad mi re |
sold,4. ~ sold,8 sold sold |
la2. |
r4 r8 r4 re8 |
re4 re8 re4 re8 |
re4. ~ re4 re8 |
sol4 mi8 la4 la,8 |
re4. ~ re4 re8 |
fad sol mi la si dod' |
re' mi' re' la4 sol8 |
fad4 re'8 mi4 dod'8 |
re4 re'8 dod'4 la8 |
fad4 re8 sol, si la |
sold4 sold,8 la, dod' si |
lad4 lad,8 si, re si, |
dod la, dod re fad re |
si la sol fad mi re |
sold, si, la, sold, si, la, |
sold, si, sold, la, dod re |
sol la la, re4 \fermata r8 |
