O! thou that tell -- est good ti -- dings to Zi -- on,
good ti -- dings to Je -- ru -- sa -- lem,
O! thou that tell -- est good ti -- dings to Zi -- on,
good ti -- dings to Zi -- on,
a -- rise, a -- rise,
say un -- to the ci -- ties of Ju -- dah,
be -- hold your God!
be -- hold!
the glo -- ry of the Lord __ is ri -- sen up -- on thee.
O! thou that tell -- est good ti -- dings to Zi -- on,
say un -- to the ci -- ties of Ju -- dah,
be -- hold! be -- hold!
the glo -- ry of the Lord, of the Lord, __
the glo -- ry of the Lord __ is ri -- sen up -- on thee.