la'8 |
re''4 mi''8 dod'' re'' mi'' |
fad'' fad'' sol'' mi'' mi'' mi'' |
la' si'16 la' sol' fad' mi'4 la'8 |
la'4 la'8 la'4. |
r4 r8 r4 mi''8 |
la'4 si'8 sold' la' si' |
dod'' dod'' re'' si' dod'' re'' |
mi'' fad'' mi'' re'' dod'' si'32 dod'' re''16 |
dod''4 r8 r4 re''32 mi'' fad''16 |
mi''4 r8 r4 dod''8 |
la' la' re'' si' si' mi'' |
dod'' dod'' dod'' mi''4 mi''8 |
mi''4 r8 r4 si'32 dod'' re''16 |
dod''4 r8 r4 mi''8 |
re''16 mi'' fad''8 re'' dod''16 re'' mi''8 dod'' |
re''4. ~ re''4 si'8 |
dod'' dod''4 si'4. |
dod'' dod''4 la'8 |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' mi'' mi'' |
re'' re'' re'' dod'' dod'' dod'' |
re''4. dod''4 dod''32 re'' mi''16 |
re''4 r8 r4 mi''32 fad'' sol''16 |
fad'' mi'' re''8 r r4 la'8 |
re'' dod'' si' la'4 la'8 |
si'4. ~ si'8 si' si' |
la'4. ~ la'4 r8 |
r4 r8 r4 la'8 |
la'4 la'8 la'4 la'8 |
la'4. ~ la'4 la'8 |
si'4 mi''8 dod''4 dod''8 |
re''4. re'' |
R2.*12 |
