\hideNotes \grace re'8 ( \unHideNotes re'8) |
R2.*3 |
r4 r8 r4 fad'8 |
re'4 mi'8 dod' re' mi' |
fad' fad' re' mi' fad' sold' |
la'4 ( re'8 ) mi'4 r8 |
r4 r8 r4 sold'8 |
la'4 r8 r4 la'8 |
la'4 r8 r4 la'8 |
fad' fad' fad' sold' sold' sold' |
la' la' la' mi'4 mi'8 |
mi'4 r8 r4 sold'32[ la' si'16 ]|
la'4 r8 r4 la'8 |
la'4 la'8 la'4 la'8 |
la'16 [\melisma sold' fad'8 la' ] sold'16 [ la' si' la' ]\melismaEnd sold' [ fad' ]|
mi'8 la'4 la' ( sold'8 )|
la'4. la'4 mi'8 |
la'4 si'8 la' la' la' |
la' la' la' la' la' la' |
la' la' la' sol' sol' sol' |
la'4. la'4 la'8 |
la'4 r8 r4 sol'32 [ la' si'16 ]|
la' [ sol' fad'8 ] r r4 la'8 |
fad'4 sol'8 la' [ sol' ] fad' |
mi'4. ~ mi'8 mi' mi' |
mi'4. ~ mi'4 la'8 |
si' [ la' ] sol' fad' [ mi' ] re' |
do'2. ~|
do'4. ~ do'4 do'8 |
si4 ( si'8 ) la'4 la'8 |
la'4. la' |
R2.*12 |
