r8 |
r4 r8 r4 la8 |
re4 mi8 dod re mi |
fad fad sol la si dod' |
re' [ mi' ] re' dod'4 dod'8 |
si4 sold8 la4 r8 |
R2.*2 |
r4 r8 r4 mi8 |
la4 r8 r4 re8 |
la4 r8 r4 la,8 |
re re si, mi mi dod |
fad fad fad sold4 sold8 |
la4 r8 r4 mi8 |
la4 r8 r4 dod'8 |
re'16 [ dod' si8 ] re' dod'16 [ si la8 ] dod' |
si4. ~ si4 mi8 |
la fad4 re ( mi8 )|
la4. la4 la8 |
fad4 sol8 la si dod' |
re' dod' re' la la sol |
fad fad fad mi mi mi |
re4. la4 la8 |
re'4 r8 r4 sol8 |
re'4 r8 r4 dod'8 |
si [ la ] sol fad [ mi ] re |
sold,4. ~ sold,8 sold sold |
la4. ~ la4 r8 |
r4 r8 r4 re8 |
re4 re8 re4 re8 |
re4. ~ re4 re8 |
sol4 ( mi8 ) la4 la8 |
re4. re |
R2.*12 |
