r8 |
R2. |
r4 r8 r4 dod'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' mi'4 la'8 |
re'4 mi'8 dod' re' mi' |
fad'4 re'8 mi'4 mi'8 |
la4 si8 sold la si |
dod' re' dod' si si mi' |
mi'4 mi'8 la'4 r8 |
r4 re'8 la'4 la'8 |
la' fad' si' si' sold' dod'' |
dod'' la' fad' si' mi' mi' |
mi'4 mi'8 la'4 r8 |
r4 re'8 la'4 la'8 |
la'2. |
si'4. ~ si'4 si'8 |
dod'' fad'4 fad' mi'8 |
mi'4 mi'8 mi'4 mi'8 |
fad'4 mi'8 la'4 la'8 |
la' la' la' la' la' la' |
la' la' re' sol' sol' sol' |
la'4. la' |
r4 la'8 re' fad' r |
r4 sol'8 re'' la' mi' |
re'4 re'8 re'4 la8 |
si4. ~ si8 si' si' |
la'4. ~ la'4 r8 |
r4 r8 r4 fad'8 |
fad'4 la'8 fad'4 la'8 |
fad'4 la'8 fad'4 re'8 |
re'4 mi'8 mi'4 la'8 |
la'4. la' |
R2.*12 |
