la''8 \f |
re''4 mi''8 dod'' re'' mi'' |
fad''4 sol''8 mi''4 dod'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' mi'4 r8 |
r4 r8 r4 mi''8 |
la'4 si'8 sold' la' si' |
dod''4 re''8 si' dod'' re'' |
mi'' fad'' mi'' re'' dod'' si'32 ( dod'' re''16 )|
dod''4 si''32 ( dod''' re'''16 ) dod''' si'' la''8 r |
r4 re''32 mi'' fad''16 mi'' re'' dod''8 mi''32 fad'' sol''16 |
fad'' mi'' re'' fad'' sold'' la'' sold'' fad'' mi'' sold'' la'' si'' |
la'' sold'' fad'' la'' si'' dod''' si'' la'' sold'' si'' dod''' re''' |
dod''' si'' la''8 si''32 ( dod''' re'''16 ) dod''' si'' la''8 r |
r4 re''32 mi'' fad''16 mi'' re'' dod''8 la'' |
la''4. ~ la''4 la''8 |
la''16 sold'' fad''8 la'' sold''16 la'' si'' la'' sold'' fad'' |
mi''8 la''4 ~ la'' sold''8 |
la'' mi''16 re'' dod'' si' la'8 mi'' la'' |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' mi''16 mi'' fad'' mi'' |
la'' si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' dod'' re'' dod''8 mi'' |
r4 mi''32 fad'' sol''16 fad'' mi'' re''8 r |
r4 sol''32 la'' si''16 la'' sol'' fad'' la'' si'' dod''' |
re'''8 dod''' si'' la'' sol'' fad'' |
mi'4. ~ mi'8 mi'' mi'' |
mi''16 la'' dod''' la'' mi'' la'' dod'' re'' mi'' dod'' la' la'' |
si''8 la'' sol'' fad'' mi'' re'' |
do'16 la' do'' la' fad' la' do' la' do'' la' fad' la' |
do' la' do'' la' fad' la' do' la' do'' la' fad' la' |
si'4 sol''8 mi''4 dod'''!8 |
re''' la'16 sol' fad' mi' re'8 fad'' la'' |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' \trill mi'' la' |
la''16 si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi'' fad'' mi'' la'' si'' dod''' |
re''' dod''' re''' la si do' si la sol si' dod''! re'' |
mi'' re'' mi'' si dod' re' dod' si la dod'' re'' mi'' |
fad'' mi'' fad'' dod' re' mi' re' dod' si re' mi' fad' |
mi' re' dod' mi' fad' sol' fad' mi' re' la'' si'' dod''' |
re'''8 dod''' si'' la'' sol'' fad'' |
mi'4. \trill mi' \trill |
mi'4 \trill re''8 dod''16 mi'' la' sol'' fad'' re'' |
mi'' sol' fad' re'' mi' dod'' re''8 re' \fermata r |
