la''8 \f |
re''4 mi''8 dod'' re'' mi'' |
fad''4 sol''8 mi''4 mi''8 |
la' si'16 la' sol' fad' mi'4 la'8 |
la'4 la'8 la'4 la'8 |
re'4 mi'8 dod' re' mi' |
fad'4 re'8 mi' fad' sold' |
la'4 re'8 mi'4 r8 |
r4 r8 r4 sold'8 |
la'4 sold''32 ( la'' si''16 ) la''8 mi'' r |
r4 si'32 dod'' re''16 dod'' si' la'8 dod''32 re'' mi''16 |
re''8 la'16 re'' mi'' fad'' mi''8 si'16 mi'' fad'' sold'' |
fad''8 dod''16 fad'' sold'' la'' mi''8 si'16 sold'' la'' si'' |
la''8 mi'' sold''32 ( la'' si''16 ) la''8 mi'' r |
r4 si'32 ( dod'' re''16 ) dod'' si' la'8 mi'' |
fad''16 mi'' re''8 fad'' mi''16 re'' dod''8 mi'' |
re''4. ~ re''4 re''8 |
dod''16 si' dod'' mi'' re'' dod'' si' la' si' dod'' re'' si' |
dod'' re'' dod'' si' la' sold' la' si' dod'' re'' mi'' dod'' |
la'4 si'8 mi'4 la'8 |
re'' mi'' re'' re'' dod''16 dod'' re'' dod'' |
re'' sol'' fad''8 re' dod''16 re'' dod''8 dod' |
re''16 mi'' re'' fad' sol' fad' mi' fad' mi'8 dod'' |
r4 dod''32 ( re'' mi''16 ) re''8 la' r |
r4 mi''32 ( fad'' sol''16 ) fad'' mi'' re''8 la'' |
fad''4 sol''8 re''4 re'8 |
re'4. ~ re'8 re' re' |
dod'4. la'16 si' dod'' la' la''8 |
si'' la'' sol'' fad'' mi'' re'' |
do'16 la' do'' la' fad' la' do' la' do'' la' fad' la' |
do' la' do'' la' fad' la' do' la' do'' la' fad' la' |
sol'4 si'8 dod''4 mi''8 |
fad'' la'16 sol' fad' mi' re'8 fad'' la'' |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' \trill mi'' la' |
la''16 si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi'' fad'' mi'' la'' si'' dod''' |
re''' dod''' re''' la si do' si la sol si' dod''! re'' |
mi'' re'' mi'' si dod' re' dod' si la dod'' re'' mi'' |
fad'' mi'' fad'' dod' re' mi' re' dod' si re' mi' fad' |
mi' re' dod' mi' fad' sol' fad' mi' re' la'' si'' dod''' |
re'''8 dod''' si'' la'' sol'' fad'' |
mi'4. \trill mi' \trill |
mi'4 \trill re''8 dod''16 mi'' la' sol'' fad'' re'' |
mi'' sol' fad' re'' mi' dod'' re''8 re' \fermata r |
