r8 |
R2. |
r4 r8 r4 dod'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' mi' mi' r |
R2. |
r4 r8 r4 mi'8 |
la4 si8 sold la si |
dod' re' dod' si si mi' |
mi'4 r8 r4 fad'32 [ mi' re'16 ]|
dod'4 r8 r4 mi'8 |
re' re' re' mi' mi' mi' |
fad' fad' fad' si4 si8 |
dod'4 r8 r4 mi'8 |
mi'4 r8 r4 mi'8 |
fad'16 [ mi' re'8 ] fad' mi'16 [ re' dod'8 ] mi' |
re'4. ~ re'4 re'8 |
dod' fad'4 fad' ( mi'8 )|
mi'4. mi'4 dod'8 |
re'4 si8 mi' re' dod' |
fad' mi' re' re' dod' dod' |
re' re' re' mi' mi' mi' |
fad'4. mi'4 mi'32 ([ fad' sol'16 ])|
fad'4 r8 r4 si8 |
fad'4 r8 r4 mi'8 |
re'4 re'8 re'4 re'8 |
re'4. ~ re'8 re' re' |
dod'4. ~ dod'4 r8 |
r4 r8 r4 fad8 |
fad4 fad8 fad4 fad8 |
fad4. ~ fad4 fad8 |
re'4 ( sol'8 ) mi'4 mi'8 |
fad'4. fad' |
R2.*12 |
