f4 r8 |
f32( g  a16) a g g f |
f8. g16 a8 |
bes, d4 |
%%5
c r8 |
c \staccato( c \staccato  c) \staccato |
c \staccato( c \staccato  c) \staccato |
c c f, |
c c c |
%%10
c16 c' c'(  bes) bes(  a) |
a(  bes) bes(  a) a(  g) |
g8 f f, |
c c c |
c c c |
%%15
f e c |
d c c |
g g g |
g g g |
g g g |
%%20
aes aes aes |
aes aes aes |
aes g g |
g g g |
g g c |
%%25
f ees ees |
d d d |
g, g, g, |
g, g, g, |
a,4. |
%%30
e16 f g8 g, |
c c c |
c c c |
c16 c' c'(  bes) bes(  a) |
a(  g) g(  f) f(  e) |
%%35
e(  c) c(  bes,) bes,(  a,) |
a,8 f, f, |
bes, aes, aes, |
g, g, g, |
c bes, bes, |
%%40
a, a, a, |
d d bes, |
c c c |
c c c |
c c c |
%%45
c c c |
des des des |
des des des |
d d d |
c c c |
%%50
c4 f8 |
bes, c c, |
f, f, f, |
d a, a, |
bes,4. |
%%55
bes,8 c c, |
f, a, c |
f a f |
bes a g |
f e d |
%%60
c8. c16 d8 |
bes, c c, |
f,16 f f(  e) e(  d) |
d4 r8 |
R1*3/8 |
%%65
d'8 f d |
e4 r8 |
a4 cis8 |
d4 r8 |
d'4 c'8 |
%%70
b a4 |
gis a8 |
e16 e' e' d' d' c' |
c'8. c'16 b a |
gis4 gis,8 |
%%75
a, e f |
d e e, |
a,4 r8 |
R1*3/8 |
a32( b  c'16) c' b b a |
%%80
a4 r8 |
a,4 r8 |
d1 |
r16 c c c c c c c bes,4 r |
r8 a, a, a, d,2 ~ |
%%85
d, r8 g g8. bes16 |
d1 |
ees |
s4 f4 bes, r2 |
f8. g16 a8 |
%%90
bes, d4 |
c r8 |
c \staccato( c \staccato  c) \staccato |
c \staccato( c \staccato  c) \staccato |
c c f, |
%%95
c c c |
c16 c' c'(  bes) bes(  a) |
a(  bes) bes(  a) a(  g) |
g8 f f, |
c c c |
%%100
c c c |
f e c |
d c c |
g g g |
g g g |
%%105
g g g |
aes aes aes |
aes aes aes |
aes g g |
g g g |
%%110
g g c |
f ees ees |
d d d |
g, g, g, |
g, g, g, |
%%115
a,4. |
e16 f g8 g, |
c c c |
c c c |
c16 c' c'(  bes) bes(  a) |
%%120
a(  g) g(  f) f(  e) |
e(  c) c(  bes,) bes,(  a,) |
a,8 f, f, |
bes, aes, aes, |
g, g, g, |
%%125
c bes, bes, |
a, a, a, |
d d bes, |
c c c |
c c c |
%%130
c c c |
c c c |
des des des |
des des des |
d d d |
%%135
c c c |
c4 f8 |
bes, c c, |
f, f, f, |
d a, a, |
%%140
bes,4. |
bes,8 c c, |
f, a, c |
f a f |
bes a g |
%%145
f e d |
c8. c16 f8 |
bes, c c, |
f,4. ^\fermata
