au -- re, deh, per pie -- tà
spi -- ra -- "te al" pet -- to mi -- o,
per dar con -- for -- "to, oh" Di -- o!
per dar con -- for -- "to, oh" Di -- o!
al mio do -- lor, __ _ _
al mio do -- lor,
al mio do -- lor, oh Di -- o!
al mio do -- lor;

au -- re, deh, per pie -- tà,
deh, per pie -- tà,
au -- re,
spi -- ra -- "te al" pet -- to mi -- o,
per dar con -- for -- "to, oh" Di -- o!
al mio do -- lor, __ _
al mio do -- lor, __ _ _
al mio do -- lor.

Di -- te, di -- te dov' è,
che fà l'i -- do -- lo del mio sen,
l'a ma -- "to e" dol -- ce ben __ di ques -- ta cor,
di -- te, di -- te!

Mà d'o -- "gni in" -- tor -- "no i'" veg -- gio
spar -- se d'ar -- "me e" d'e -- stin -- ti
l'in -- for -- tu -- na -- "te a" -- re -- ne,
se -- gno d'in -- fau -- "sto an" -- nun -- zio
al fin sa -- rà.


au -- re, deh, per pie -- tà
spi -- ra -- "te al" pet -- to mi -- o,
per dar con -- for -- "to, oh" Di -- o
per dar con -- for -- "to, oh" Di -- o
al mio do -- lor, __ _ _
al mio do -- lor,
al mio do -- lor, oh Di -- o!
al mio do -- lor.

Au -- re, deh, per pie -- tà
deh, per pie -- tà,
au -- re,
spi -- ra -- "te al" pet -- to mi -- o,
per dar con -- for -- "to, oh" Di -- o
al mio do -- lor, __ _
al mio do -- lor, __ _ _
al mio do -- lor.
