R1*3/8 |
R1*3/8 |
c''8. bes'16 a'8 |
g' f'4 |
%%5
e' r8 |
r r c'' |
 c''[  g'] a' |
e'4 f'8 |
g' c' r |
%%10
R1*3/8 |
f'8 g' f' |
bes' a'4 |
a'8 g' r |
R1*3/8 |
%%15
a'8 g'8. a'16 |
f'8 e'4 |
e'8 d' r |
R1*3/8 |
g'8 g' g' |
%%20
 g'8.[ f'16 f' e'] |
 f'4. ~ |
 f'8.[ g'16 ees'  d'] |
ees'4 r8 |
g' bes'8. bes'16 |
%%25
a'4. |
a'8 a'8. c''16 |
b'4 d''8 |
f'4. |
e' |
%%30
c''8 d'8. c'16 |
c'4. |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%35
c''4 c'8 |
f' ees'8. d'16 |
d'4. |
g'8 f'8. e'16 |
e'4. |
%%40
a'8 e' r |
f' bes'8. bes'16 |
 bes'8[ a'16  g'] a'8 |
a' g' r |
c'' e' f' |
%%45
 g'16[ f'  g'8] a' |
 bes'16[  a'] bes'4 |
R1*3/8 |
b'8 b'8. c''16 |
 c'8[ e' g'] |
%%50
 bes'8.[  g'16 a'8] |
r16 bes' g'8. f'16 |
f'4. ~ |
f' |
d''4  c''32[ bes'  a'16] |
%%55
 g'[  f'] e'8. f'16 |
f'4. |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%60
R1*3/8 |
R1*3/8 |
R1*3/8 |
a'8 d' r |
R1*3/8 |
%%65
d''8 a' r16 bes' |
g'4 r8 |
r r a' |
f'4 r8 |
bes'8. c''16 a'8 |
%%70
gis' a'4 |
e' r8 |
r r e' |
 a'16[ gis'  a'8] e' |
 b'16[ a'  b'8] e' |
%%75
 c''8.[ b'16  a'8] |
b' gis'8. a'16 |
a'4 r8 |
a' e' r |
R1*3/8 |
%%80
 c''16[  b'] a'4 |
R1*3/8 |
r4 a' a'8 a' d'' a' |
fis' fis' r4 r8 g'16 a' bes'8 a'16 g' |
c''8 c'' r4 r r8 c'' |
%%85
c'' c'' d'' a' bes' bes' r4 |
r bes'8 f' r f' g' aes' |
g' g' r4 r8 g' a' bes' |
f'4 s4 r r2 |
c''8. bes'16 a'8 |
%%90
g' f'4 |
e' r8 |
r r c'' |
 c''[  g'] a' |
e'4 f'8 |
%%95
g' c' r |
R1*3/8 |
f'8 g' f' |
bes' a'4 |
a'8 g' r |
%%100
R1*3/8 |
a'8 g'8. a'16 |
f'8 e'4 |
e'8 d' r |
R1*3/8 |
%%105
g'8 g' g' |
 g'8.[ f'16 f' e'] |
 f'4. ~ |
 f'8.[ g'16 ees'  d'] |
ees'4 r8 |
%%110
g' bes'8. bes'16 |
a'4. |
a'8 a'8. c''16 |
b'4 d''8 |
f'4. |
%%115
e' |
c''8 d'8. c'16 |
c'4. |
R1*3/8 |
R1*3/8 |
%%120
R1*3/8 |
c''4 c'8 |
f' ees'8. d'16 |
d'4. |
g'8 f'8. e'16 |
%%125
e'4. |
a'8 e' r |
f' bes'8. bes'16 |
 bes'8[ a'16  g'] a'8 %%|
a' g' r %%|
%%130
c'' e' f' |
 g'16[ f'  g'8] a' |
 bes'16[  a'] bes'4 |
R1*3/8 |
b'8 b'8. c''16 |
%%135
 c'8[ e' g'] |
 bes'8.[  g'16 a'8] |
r16 bes' g'8. f'16 |
f'4. ~ |
f' |
%%140
d''4  c''32[ bes'  a'16] |
 g'[  f'] e'8. f'16 |
f'4. |
R1*3/8 |
R1*3/8 |
%%145
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8
