a'32( bes'  c''16) c'' bes' bes' a' |
a'(  c') c'(  bes) bes(  a) |
a4 r8 |
R4. |
%%5
e'32( f'  g'16) g'(  a') a'(  g') |
g'(  bes') bes'(  a') a'(  g') |
g'4 c''8 |
c''(  g') a' |
g'32( a'  bes'16) bes'(  a') a'(  g') |
%%10
g'8 c'' c'' |
c'' c'' c'' |
bes' c'' f' |
f'16(  e') e'(  f') f'(  g') |
g'(  f') f'(  g') g'(  a') |
%%15
a'(  c'') c''8 c'' |
b' c'' c'' |
c'' b'16(  d'') d''(  c'') |
b'(  f'') f''(  e'') e''(  d'') |
d''(  c'') d''(  b') b'(  c'') |
%%20
c''(  b') c''8 c'' |
c''16(  d'') d''(  c'') c''(  b') |
b'4. |
g'16 ees'' ees'' ees'' ees''( f''32  g'') |
e''16 e'' e'' e'' e''( f''32  g'') |
%%25
f''16 f'' f'' f'' f''( g''32  a'') |
fis''16 fis'' fis'' fis'' fis''( g''32  a'') |
g''16 g' g'32( a'  b'16) b'32( c''  d''16) |
d''32( e''  f''16) b'32( c''  d''16) g'32( a'  b'16) |
c''4. |
%%30
R4. |
r16 e' e'(  f') f'(  g') |
g'32( a'  bes'16) bes'(  a') a'(  g') |
g'8 c'' c'' |
c'' c'' c'' |
%%35
c'' e' e' |
f'16 a' a' a' a'( bes'32  c'') |
bes'16 bes' bes' bes' bes'( c''32  d'') |
b'16 b' b' b' b'( c''32  d'') |
c''16 c'' c'' c'' c''( d''32  e'') |
%%40
cis''16 cis'' cis'' cis'' cis''( d''32  e'') |
d''( e''  f''16) bes'32( c''  d''16) g'32( a'  bes'16) |
e'32( f'  g'16) c' e' f'8 |
f'16(  e') e'(  f') f'(  g') |
g'4 r8 |
%%45
c'' e' e' |
f'16 f'' f''(  des'') des''(  bes') |
bes' f' f' bes' bes' f'' |
f'' d'' d'' b' b' f'' |
e'' g'' g'' bes' bes' g' |
%%50
e'4 r8 |
R4. |
a'32( bes'  c''16) c'' bes' bes' a' |
a'32( bes'  c''16) c'' bes' bes' a' |
g'4. |
%%55
bes'8 g'8. f'16 |
f'4. |
c''16 f'' f''(  e'') e''(  d'') |
d''(  c'') c''(  bes') bes'(  a') |
a'(  g') g'(  f') f'(  e') |
%%60
e'8. c'16 f'8 ~ |
f'16 g' e'8. f'16 |
f'4. |
R4. |
f''32( \p g''  a''16) a'' g'' g'' f'' |
%%65
f''4 r8 |
e''32( f''  g''16) g'' f'' f'' e'' |
e''4 r8 |
r16 a' a'(  g') g'(  f') |
f'4 r8 |
%%70
R4. |
r16 d'' d''(  c'') c''(  b') |
b'4 r8 |
R4.*4 |

%%75


c''32( d''  e''16) e''(  d'') d''(  c'') |
c''4 r8 |
c'32( d'  e'16) e' d' d' c' |
%%80
c'4 r8 |
e'16 c'' c''(  bes') bes'(  a') |
a'1 |
r16 fis'' fis'' fis'' fis'' fis'' fis'' fis'' g''4 r |
r8 c''( c''  c'') a''2 ~ |
%%85
a'' r8 r16 bes' bes'8. g'16 |
f''1 |
bes' |
s4 a''4 bes'' r2 |
R4.*2 |
%%90

e'32( f'  g'16) g' a' a' g' |
g' bes' bes'(  a') a'(  g') |
g'4 c''8 |
c''(  g') a' |
%%95
g'32( a'  bes'16) bes'(  a') a'(  g') |
g'8 c'' c'' |
c'' c'' c'' |
bes' c'' f' |
f'16(  e') e'(  f') f'(  g') |
%%100
g'(  f') f'(  g') g'(  a') |
a'(  c'') c''8 c'' |
b' c'' c'' |
c'' b'16(  d'') d''(  c'') |
b'(  f'') f''(  e'') e''(  d'') |
%%105
d''(  c'') d''(  b') b'(  c'') |
c''(  b') c''8 c'' |
c''16(  d'') d''(  c'') c''(  b') |
b'4. |
g'16 ees'' ees'' ees'' ees''( f''32  g'') |
%%110
e''16 e'' e'' e'' e''( f''32  g'') |
f''16 f'' f'' f'' f''( g''32  a'') |
fis''16 fis'' fis'' fis'' fis''( g''32  a'') |
g''16 g' g'32( a'  b'16) b'32( c''  d''16) |
d''32( e''  f''16) b'32( c''  d''16) g'32( a'  b'16) |
%%115
c''4. |
R4. |
r16 e' e'(  f') f'(  g') |
g'32( a'  bes'16) bes' a' a' g' |
g'8 c'' c'' |
%%120
c'' c'' c'' |
c'' e' e' |
f'16 a' a' a' a'( bes'32  c'') |
bes'16 bes' bes' bes' bes'( c''32  d'') |
b'16 b' b' b' b'( c''32  d'') |
%%125
c''16 c'' c'' c'' c''( d''32  e'') |
cis''16 cis'' cis'' cis'' cis''( d''32  e'') |
d''( e''  f''16) bes'32( c''  d''16) g'32( a'  bes'16) |
e'32( f'  g'16) c' e' f'8 |
f'16(  e') e'(  f') f'(  g') |
%%130
g'4 r8 |
c'' e' e' |
f'16 f'' f''(  des'') des''(  bes') |
bes' f' f' bes' bes' f'' |
f'' d'' d'' b' b' f'' |
%%135
e'' g'' g'' bes' bes' g' |
e'4 r8 |
R4. |
a'32( bes'  c''16) c'' bes' bes' a' |
a'32( bes'  c''16) c'' bes' bes' a' |
%%140
g'4. |
bes'8 g'8. f'16 |
f'4. |
c''16(  f'') f''(  e'') e''(  d'') |
d''(  c'') c''(  bes') bes'(  a') |
%%145
a'(  g') g'(  f') f'(  e') |
e'8. c'16 f'8 ~ |
f'16 g' e'8. f'16 |
f'4. ^\fermata
