f'32( g'  a'16) a' g' g' f' |
f'4 r8 |
R4.*2 |

%%5
c'32( d'  e'16) e'(  f') f'(  e') |
e'(  g') g'(  f') f'(  e') |
e'4 f'8 |
g' e' c' |
e'32( f'  g'16) g'(  f') f'(  e') |
%%10
e'8 e' e' |
f' e' f' |
e'' f'' c'' |
c''16 c' c'(  d') d'(  e') |
e'(  d') d'(  e') e'(  f') |
%%15
f'8 g' e' |
d' e' e' |
g' g'16(  f') f'(  e') |
d'(  d'') d''(  c'') c''(  b') |
b'(  a') b'(  g') g'8 |
%%20
c' aes' aes' |
aes'16 f'' f''(  ees'') ees''(  d'') |
d''4. |
c''8 c'' c'' |
bes' bes' g' |
%%25
a'16 c'' c'' a' a'( bes'32  c'') |
d''8 d' d' |
d' d'16 g' g'32( a'  b'16) |
b'32( c''  d''16) d'32( e'  f'16) e' d' |
c'4. |
%%30
R4. |
r16 c' c'(  d') d'(  e') |
e'32( f'  g'16) g'(  f') f'(  e') |
e'8 e'16(  g') g'(  f') |
f'(  bes') bes'(  a') a'(  g') |
%%35
g'8 g' g' |
a' c' f' |
f' f' f' |
g' g' g' |
g' g' g' |
%%40
a' a'16(  g') g'(  f') |
f'32( g'  a'16) d'32( e'  f'16) bes32( c'  d'16) |
g8 a c' |
c' c'16(  d') d'(  e') |
e'4 r8 |
%%45
e' c' a' |
f' bes'16(  f') f'(  des') |
des' bes bes f' f'8 |
b'16 f' f' f'' f'' f' |
g' c'' c'' e' e' c' |
%%50
c'4 r8 |
R4. |
f'32( g'  a'16) a' g' g' f' |
f'32( g'  a'16) a' g' g' f' |
f'4. |
%%55
d'8 e'8. bes16 |
a4. |
a'8 c'' a' |
f' f' g' |
c' c' bes' |
%%60
bes'8. c''16 a'8 ~ |
a'16 bes' g'8. f'16 |
f'4. |
R4. |
d''32( e''  f''16) f'' e'' e'' d'' |
%%65
d''4 r8 |
cis''32( d''  e''16) e'' d'' d'' cis'' |
cis''4 r8 |
r16 f' f'(  e') e'(  d') |
d'4 r8 |
%%70
R4. |
r16 b' b'(  a') a'(  gis') |
gis'4 r8 |
R4.*4 |

%%75


a'32( b'  c''16) c'' b' b' a' |
a'4 r8 |
e'4 r8 |
%%80
e'4 r8 |
c'16(  a') a'(  g') g'(  fis') |
fis'1 |
r16 a' a' a' a' a' a' a' d''4 r |
r8 fis' fis' fis' fis''2 ~ |
%%85
fis'' r8 r16 d'' d''8. bes'16 |
bes'1 |
g' |
s4 f''4 f' r2 |
R4.*2 |
%%90

c'32( d'  e'16) e'(  f') f'(  e') |
e'(  g') g'(  f') f'(  e') |
e'4 f'8 |
g' e' c' |
%%95
e'32( f'  g'16) g'(  f') f'(  e') |
e'8 e' e' |
f' e' f' |
e'' f'' c'' |
c''16 c' c'(  d') d'(  e') |
%%100
e'(  d') d'(  e') e'(  f') |
f'8 g' e' |
d' e' e' |
g' g'16(  f') f'(  e') |
d'(  d'') d''(  c'') c''(  b') |
%%105
b'(  a') b'(  g') g'8 |
c' aes' aes' |
aes'16 f'' f''(  ees'') ees''(  d'') |
d''4. |
c''8 c'' c'' |
%%110
bes' bes' g' |
a'16 c'' c'' a' a'( bes'32  c'') |
d''8 d' d' |
d' d'16 g' g'32( a'  b'16) |
b'32( c''  d''16) d'32( e'  f'16) e' d' |
%%115
c'4. |
R4. |
r16 c' c'(  d') d'(  e') |
e'32( f'  g'16) g'(  f') f'(  e') |
e'8 e'16(  g') g'(  f') |
%%120
f'(  bes') bes'(  a') a'(  g') |
g'8 g' g' |
a' c' f' |
f' f' f' |
g' g' g' |
%%125
g' g' g' |
a' a'16(  g') g'(  f') |
f'32( g'  a'16) d'32( e'  f'16) bes32( c'  d'16) |
g8 a c' |
c' c'16(  d') d'(  e') |
%%130
e'4 r8 |
e' c' a' |
f' bes'16(  f') f'(  des') |
des' bes bes f' f'8 |
b'16 f' f' f'' f'' f' |
%%135
g' c'' c'' e' e' c' |
c'4 r8 |
R4. |
f'32( g'  a'16) a' g' g' f' |
f'32( g'  a'16) a' g' g' f' |
%%140
f'4. |
d'8 e'8. bes16 |
a4. |
a'8 c'' a' |
f' f' g' |
%%145
c' c' bes' |
bes'8. c''16 a'8 ~ |
a'16 bes' g'8. f'16 |
f'4. ^\fermata
