c'4 r8 |
a32( bes  c'16) c' bes bes a |
a4 r8 |
R4. |
%%5
c'8 \staccato( c' \staccato  c') \staccato |
c' e' c' |
g c' a |
c'4 r8 |
c'16(  e') e'(  c') c'8 |
%%10
c' g' g' |
c' g' c' |
g' a' a' |
c' g r |
R4. |
%%15
c'8 \staccato( c' \staccato  c') \staccato |
f' g' g' |
g d' g |
g'16(  b') b'(  g') g'8 |
g' d' d' |
%%20
c'4 r8 |
R4.*2
ees'8 g' g' |
bes bes c' |
%%25
c'16(  a') a'(  c') c'8 |
a' a' d' |
d' b'16 d' d' g' |
g' b b g g d' |
a'4. |
%%30
R4. |
r8 c' f |
c' e' c' |
c'16(  g') g'(  e') e'(  c') |
c'(  e') e'(  f') f'(  c') |
%%35
c'8 c' c' |
c' c' c' |
d' d' d' |
d' d' d' |
e' e' e' |
%%40
e' e' a' |
a' f' d' |
c' f' a |
c'4 r8 |
c'4 r8 |
%%45
g g c' |
bes f' bes' |
f' bes' bes |
d' b d' |
e' c' g' |
%%50
g4 r8 |
R4. |
c'8 f'16(  c') c'8 |
f' f' c' |
d'4. |
%%55
R4. |
c' |
f'8 f' c' |
d' f' bes |
f' c' d' |
%%60
g8. e'16 c'8 ~ |
c'16 d' g8 c' |
a4. |
R4.*19 |
d'1 |
r16 d' d' d' d' d' d' d' d'4 r |
r8 c' c' c' c''2 ~ |
%%85
c'' r8 r16 g' g'8. d'16 |
f'1 |
ees' |
s4 c''4 d'' r2 |
R4.*2
c'8 \staccato( c' \staccato  c') \staccato |
c' e' c' |
g c' a |
c'4 r8 |
%%95
c'16(  e') e'(  c') c'8 |
c' g' g' |
c' g' c' |
g' a' a' |
c' g r |
%%100
R4. |
c'8 \staccato( c' \staccato  c') \staccato |
f' g' g' |
g d' g |
g'16(  b') b'(  g') g'8 |
%%105
g' d' d' |
c'4 r8 |
R4.*2
ees'8 g' g' |
%%110
bes bes c' |
c'16(  a') a'(  c') c'8 |
a' a' d' |
d' b'16 d' d' g' |
g' b b(  g) g(  d') |
%%115
a'4. |
R4. |
r8 c' f |
c' e' c' |
c'16(  g') g'(  e') e'(  c') |
%%120
c'(  e') e'(  f') f'(  c') |
c'8 c' c' |
c' c' c' |
d' d' d' |
d' d' d' |
%%125
e' e' e' |
e' e' a' |
a' f' d' |
c' f' a |
c'4 r8 |
%%130
c'4 r8 |
g g c' |
bes f' bes' |
f' bes' bes |
d' b d' |
%%135
e' c' g' |
g4 r8 |
R4. |
c'8 f'16(  c') c'8 |
f' f' c' |
%%140
d'4. |
R4. |
c' |
f'8 f' c' |
d' f' bes |
%%145
f' c' d' |
g8. e'16 c'8 ~ |
c'16 d' g8 c' |
a4.
