\version "2.16.1"

\header {
 mutopiatitle = "Die Zufriedenheit"
 mutopiacomposer = "MozartWA"
 mutopiapoet = "Johann Martin Miller (1750-1814)"
 mutopiaopus = "KV 349"
 mutopiainstrument = "Voice and Piano"
 instrument = \Instrument
 date = "1781/Mar"
 source = "Neue Mozartausgabe"
 style = "Classical"
 copyright = "Public Domain"
 maintainer = "Erik Sandberg"
 maintainerEmail = "ersa9195@student.uu.se"

 title = "Die Zufriedenheit"
 subtitle = "Lied für eine Singstimme"
 subsubtitle = "Version with piano accompaniment"
 poet = "Lyrics: "+\mutopiapoet
 composer = "W. A. Mozart (1756-1791)"
 opus = "KV 349"

 footer = "Mutopia-2013/01/06-311"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}
