r8 re''8 |
sol''4. sol''8 la''4. -\prall la''8 |
sib''2 la''4. sol''8 |
fad''4. -\prall re''8 sol''2 |
re''2 mib''4. re''8 |
do''4. la'8 re''2 |
sib'2 -\prall sol'2 |
mib''4. mib''8 re''4. -\prall do''8 |
fa''2 mi''4. mi''8 |
fa''4. fa''8 sol''4. la''8 |
mi''4. fa''8 mi''4. re''8 |
la''2. |
la''1 ~ la''1 |
re''2 sol''2 fad''2 |
sol''2 re''2 mib''2 |
do''2 re''2 sib'2 |
fa''1. |
re''2 sol''2 fad''2 -\prall |
sol''2 re''2 mib''2 |
do''2 re''2 sib'2 |
fa''1 r4 r16 re''16 mib''16 fa''16 |
sol''4. fa''8 mib''4. re''8 |
do''4. sib'8 la'4. sib'8 |
do''4 fa'4 do''4. do''8 |
do''2. r16 re''16 mib''16 fa''16 |
sol''4. fa''8 mib''4. re''8 |
do''4. sib'8 la'4. sib'8 |
do''4 fa'4 do''4. do''8 |
do''1 |
re''4 re''8 re''8 sib'4 sol'4 |
re''4 sib'4 fa''4 re''4 |
sol''4 mi''4 fad''4. -\prall sol''8 |
sol''1 |
re''4 re''8 re''8 sib'4 sol'4 |
re''4 sib'4 fa''4 re''4 |
sol''4 mi''4 fad''4. -\prall sol''8 |
sol''2. 