r8 re''8 |
re''2 re''2 |
re''1 |
re''2 sib'2 |
sib'2 sol'2 |
la'2 sib'2 |
fa'2 sol'2 |
sol'4. la'8 sib'2 |
do''2 dod''2 -\prall |
re''2 sib'2 |
la'2 la'2 |
fad'2. |
fad'1 ~ fad'1 |
sol'1 la'2 |
sol'1 sol'2 |
la'2 sib'2 do''2 |
sib'1. |
sol'1 la'2 |
sol'1 sol'2 |
la'2 sib'2 do''2 |
sib'1. |
sib'2 sib'2 |
do''2 do''4. sib'8 |
la'2 la'2 |
la'1 |
sib'2 sib'2 |
do''2 do''4. sib'8 |
la'2 la'2 |
la'1 |
sib'2 sib'4 sib'4 |
sib'2 do''4 sib'4 |
sib'4 sol'4 re''4. do''8 |
si'1 |
sib'2 sib'4 sib'4 |
sib'2 do''4 sib'4 |
sib'4 sol'4 re''4. do''8 |
si'2. 