r8 sib'8 |
sib'2 la'2 |
sol'2 fad'4. -\prall sol'8 |
la'2 sol'2 |
fa'2 sol'2 |
fa'2 re'2 |
re'2 sib2 |
do'2 fa'2 |
fa'2 la'2 |
la'4. la'8 sol'4. fa'8 |
mi'4. re'8 dod'4. -\prall re'8 |
re'2. |
re'1 ~ re'1 |
re'1 re'2 |
re'2 sol'2 mib'2 |
fa'2 fa'2 mib'2 |
re'1. |
re'1 re'2 |
re'2 sol'2 mib'2 |
fa'2 fa'2 mib'2 |
re'1. |
mib'2 mib'2 |
fa'1 |
fa'2 fa'2 |
fa'1 |
mib'2 mib'2 |
fa'1 |
fa'2 fa'2 |
fa'1 |
fa'2 sol'2 |
fa'2 fa'4 fa'4 |
sib'4. do''8 la'4. -\prall sol'8 |
sol'1 |
fa'2 sol'2 |
fa'2 fa'4 fa'4 |
sib'4. do''8 la'4. -\prall sol'8 |
sol'2. 