"Se a" me non sei cru -- de -- le,
ogn' or sa -- rà fe -- de -- le,
ogn' or sa -- rà fe -- de -- le
a te que -- sto mio cor, __ _ _ _
a te que -- sto mio cor;

"se a" me non sei cru -- de -- le,
ogn' or sa -- rà fe -- de -- le
a te que -- sto mio cor, __ _ _ _ _ _ _
a te sa -- rà fe -- del __ _ que -- sto mio cor, __ _ _
que -- sto mio cor.

Mà se spie -- ta -- ta sem -- pre
ver me non can -- gi tem -- pre,
ver me non can -- gi tem -- pre,
a -- spet -- ta sol ri -- gor, __ _ _
a -- spet -- ta sol ri -- gor, __ _ _ _
a -- spet -- ta sol ri -- gor!
