R1 |
R |
R |
R |
%%5
R |
r4 r8 g a  b16[ c'] d8 fis |
 g16[ fis] g8 r b  c'16.[ a32]  b16.[ c'32] d8 d' |
 b16[ a] g8 r  c'16.[ b32]  a16.[ c'32]  b16.[ a32]  g16.[ b32]  a16.[ g32] |
 fis16[ a] b8 r e' d'  e'16[ d']  c'16.[ b32]  a16.[ c'32] |
%%10
 b16[ cis' d'8] r16  g[ fis16. e32]  fis16[ g a8] ~  a16.[ fis32 g16.  e32] |
cis'4 \trill r8 cis' d' g a a, |
d4 r r2 |
r8 b e'4.  d'16[ c'] b8. a16 |
 g[ fis] e8 r e' fis d' e c' |
%%15
 d16[ c'] b8 r g e'8. d'16  c'[ b]  a[  g] |
 fis[ e d e]  fis[ g a b]  g[ fis e fis]  g[ a b c'] |
 a[ g fis g]  a[ b c'  d'] b4 r8 b |
 b16[ g] a8  a16[ fis]  g[ e]  c'8.[ b16]  a16.[ g32 fis16. e32 |
 d16]  b[ a  g] fis8. g16 g4 ~  g16[ b a g] |
%%20
a4 ~  a16[ c' b a]  b[ fis  g] c d8. d16 |
g,4 r r2 |
R1 |
R |
r4 r8 b e'  d'16[ c'] b8. a16 |
%%25
 g[ fis] e8 r g fis b, b8. a16 |
 g[ fis] e8 r b a d d'8. c'16 |
 b[ a] g8 r c' b e e'8. d'16 |
 c'16.[ b32 a16. g32]  f16.[ e32 d16.  f32] e4 r16  d'[ c'  b] |
 c'[ gis  a] d e8. b16  c'[ b a8] ~  a16.[ c'32 b16. a32] |
%%30
 b16.[ a32 g16. fis32]  e16.[ d'32 cis'16.  b32] ais4 r8 cis' |
 d'[ ais  b] e fis4. fis8 |
b,4 r r2 |
R1 |
R
