g,4 r8 g a b16. c'32 d8 fis |
g16. g,32 g8 r b c'16. a32 b16. c'32 d8 d' |
b16. \trill a32 g8 r e'16. g32 fis8 d'16. fis32 e8 c'16. e32 |
d16. c'32 b8 r d'16. fis32 e8 c'16. e32 d8 b16. d32 |
%%5
c16. b32 a8 r16 c' e16. g32 fis16. d32 g16. c32 d8 d, |
g,4 g ~ g fis |
e b,8 b c'16. a32 b16. c'32 d8 d' |
b16 a g8 r e'16. g32 fis8 d'16. fis32 e8 c'16. e32 |
d8 g r c b, g16. b,32 a,8 fis16. a,32 |
%%10
g,8 fis, e, cis d cis b, e |
a,4 r8 g fis g a a, |
d d'16. c'32 b8 g c' a d' d |
g4 r8 g fis g16. a32 b,8 dis |
e16. e,32 e8 r c16. b,32 a,16. c32 b,16. a,32 g,16. b,32 a,16. g,32 |
%%15
fis8 g r b, c b, a, c |
d d, r d e e, r e |
fis fis, r d g4 r8 g |
e fis d e a,4 r8 d |
b, c d d, g d e b, |
%%20
c a, d d, g, c d d, |
g,4 \clef tenor g'2 fis'4 ~ |
fis'8 e'16. d'32 \clef bass c'16. b32 a16. g32 fis16. d32 g8 e fis |
d e16. d32 c8 a16. g32 fis16. d32 e16. c32 d8 d, |
g,4 \fermata r e \p dis |
%%25
e r8 g fis b, b8. a16 |
g fis e8 r b a d d'8. c'16 |
b a g8 r c' b e e'8. d'16 |
c'16. b32 a16. g32 f16. e32 d16. f32 e4 r16 d' c' b |
c' gis a d e8 e, a, a d d, |
%%30
g, g16. fis32 e8 g fis4 r8 cis' |
d' ais b e fis4 fis, |
b, r8 g a b16. c'32 d8 fis |
g16. g,32 g8 r e' c' e' b c' |
a b g a d e c d
