g4 r8 g' a' b'16. c''32 d'8 fis' |
g'16. g32 g'8 r b' \trill c''16. a'32 b'16. c''32 d'8 d'' |
b'16. \trill a'32 g'8 r e''16. g'32 fis'8 d''16. fis'32 e'8 c''16. e'32 |
d'16. c''32 b'8 r d''16. fis'32 e'8 c''16. e'32 d'8 b'16. d'32 |
%%5
c'16. b'32 a'8 r16 c'' e'16. g'32 fis'16. d'32 g'16. c'32 d'8 fis' |
g'16. b32 c'16. d'32 g8 g' _\p a' b'16 c'' d'8 fis' |
g'16 fis' g'8 g''4 ~ g'' fis'' ~ |
fis''8 g''16. fis''32 e''16. d''32 c''16. b'32 a'16. c''32 b'16. a'32 g'16. b'32 a'16. g'32 |
fis'16. a'32 b'8 r e'' d'' e''16. d''32 c''16.(  b'32) a'16.(  c''32) |
%%10
b'16. cis''32 d''8 r16 g' fis'16. e'32 fis'16. g'32 a'8 ~ a'16. fis'32 g'16. e'32 |
g''4 ~ g''16. e''32 cis''16. e''32 a'4 r |
r r8 g'' _\f a'' b''16. c'''32 d''8 fis'' \trill |
g'' b' _\p e''4. e'8 dis' b' |
g'16. fis'32 e'8 r e''16. g'32 fis'8 d''16. fis'32 e'8 c''16. e'32 |
%%15
d'16. c''32 b'16. a'32 g'16. fis'32 e'16. d'32 c'8 g' c''8. b'16 |
a'8 fis' d''4 r8 g' d'' g' |
r a' c'' fis' r16 d'' e''16. fis''32 g''16. a''32 b''16. d''32 |
c''8 a''16. c''32 b'8 g''16. b'32 a'16. g'32 a'16. b'32 c''8 a' |
d''4 r r8 g''16. \trill fis''32 g''4 ~ |
%%20
g''16 g'' fis''16. e''32 fis''8. fis'16 g'4 r |
r r8 g'' _\f a'' b''16. c'''32 d''8 fis'' |
g''16. g'32 g''8 r c'''16. e''32 d''8 b''16. d''32 c''8 a''16. c''32 |
b'8 g''16. fis''32 e''16. d''32 c''16. b'32 a'16. fis''32 g''16. c''32 b'8 a'16. g'32 |
g'16. b32 c'16. d'32 g4 \fermata r2 |
%%25
r8 e''16 dis'' e''4 ~ e'' dis'' |
r8 g''16 fis'' g''4 ~ g'' fis'' |
g''8. e''16 a''4 ~ a'' gis'' |
a''16. b''32 c'''16. e''32 d''16. c'''32 b''16. a''32 gis''16. a''32 b''16. e''32 d''16. f''32 e''16. d''32 |
e''4 r8 gis'' a''16 b'' c''' e'' fis''8. fis'16 |
%%30
g' a' b'8 cis''16 d'' e''8 ~ e''16. g''32 fis''16. e''32 ais''16. cis'''32 b''16. ais''32 |
b''4 r r2 |
r4 r8 g' _\f a' b'16. c''32 d'8 fis' |
g'16. g32 g'8 r g''16. b'32 a'8 fis''16. a'32 g'8 e''16. g'32 |
fis'8 d''16. fis'32 e'8 c''16. e'32 fis'16. d'32 g'16. b32 a8 fis'
