Tu "sei il" cor di que -- sto co -- re, "sei il" __ mio ben,
non t'a -- di -- rar, non t'a -- di -- rar!
tu "sei il" cor di que -- sto co -- re,
"sei il" __ mio ben, non t'a -- di -- rar,
tu "sei il" cor di que -- sto co -- re,
"sei il" mio ben, __  non t'a -- di -- rar, __ _ _ _ _ _ _ _ _
 non t'a -- di -- rar!
tu "sei il" cor di que -- sto co -- re,
"sei il" mio ben, non t'a -- di -- rar, nò, nò!
tu "sei il" cor di que -- sto co -- re,
"sei il" mio ben, non t'a -- di -- rar,
non t'a -- di -- rar, nò, nò, non t'a -- di -- rar,
"sei il" mio ben __ non t'a -- di -- rar!

Per a -- mor io chie -- "do a" -- mo --re,
più da te non vo' bra -- mar, __ _
più da te __ non vo' bra -- mar, __ _ _
per a -- mor io chie -- "do a" -- mo -- re,
più da te __ non vo' bra -- mar, __ _
più da te __ non vo' bra -- mar.
