R1 |
R1 |
R |
R |
%5
R |
R |
R |
R |
R |
%10
R |
d'4 cis' d'4. c'8 |
 bes16[( c' bes a  bes8)] a bes4. a8 |
 g[ bes16 a g8] f e4 r8 d |
 g[( e  f)] d a4 r8 cis' |
%15
 d'[( f  e)] d a2 ~ |
a ~ a4 r |
f4. c'8 f'4. e'8 |
 d'16[ c' d' e' d'8] c' bes4. a8 |
 g[( a16 bes  c'8)] f c4 r8 c' |
%20
e4. f8 c4 r |
d'4. f'8 e'(  f'4) c'8 |
 d'[ c' bes] a bes a r4 |
d'4. bes8  g[ e' f'] bes |
a4(  g8.) f16 f4. g8 |
%25
 a[ bes c' e] f4. g8 |
 a[ bes c' a,]  bes,[ c d e] |
 f[ g a bes]  c'[ d'16 e'  f'8] bes |
c'4. c8 f4 r |
R1 |
%30
R |
a4 c' d4. a8 |
fis4. d'8  bes[  a] g4 |
bes4. c'8 a4. f'8 |
 e'[ d'16 cis'  d'8] g a4 r |
%35
r2 d'4 r |
r2 a4 r |
a4. d'8 g4. d'8 |
a4. d'8 bes4. d'8 |
g4. bes8  a[ cis'  d'] g |
%40
a4. a,8 bes,4 g |
e f d e |
cis d bes4. bes8 |
a4 r f'4. e'8 |
 cis'[ b16 a  d'8] g a4. a8 |
%45
d4 r r2 |
R1 |
R |
R |
R |
%50
R |
f4. g8  a[ bes  c'] e |
 f[ g  a] bes c'4 c |
f4. a8 bes,4 g |
c a d'4.  e'16[ f'] |
%55
bes4. bes8  bes[ a16 g  a8] f |
c'4 c  f8[ a16 bes c'8 a] |
f2 ~  f8[ d16 e f8  d] |
b2 e'4. gis8 |
a4. g8 f4. e8 |
%60
d'4. c'8  b[  a]  gis[  fis] |
 e[ b  c'] a gis4. a8 |
 a[ c'16 d' e'8  c'] a2 |
d'4. d'8  d'[ b  c'] a |
e4. e8 a,2
