a'8 -| d''16.( e''32  f''8) e'' a' -| d''16.( e''32  f''8) e'' |
f' -| bes'16.( c''32  d''8) c'' f' -| bes'16.( c''32  d''8) c'' |
e'16( f' g' a'  bes'8) a' cis''16( d'' e'' f''  g''8) f'' |
e'' d''16(  cis'') d''8 bes a4 r8 a' |
%5
bes'16(  g') a'(  f') g'(  e') f'(  d') bes''8 -| a'' -| r f' |
g'16(  e') f'(  d') e'(  cis') d'(  a) g''8 -| f'' -| r4 |
e''16( d'' e'' f''  g''8) bes' a' g''4 f''8 |
e''16( d'' e'' f''  g''8) bes' a' g''4 f''16 e'' |
f''8 bes'' a'' g'' \trill a'' cis'' d'' g' |
%10
f'16( e'  f') d'' -| e'( d'  e') cis'' -| d''8 a' d'4 |
r2 a'8 -| _\p d''16( e''  f''8) e'' |
f' -| bes'16( c''  d''8) c'' f' -| bes'16( c''  d''8) c'' |
e'16( f' g' a'  bes'8) a' -| cis''16( d'' e'' f''  g''8) f'' |
e'' d''16(  cis'') d''8 << {f' e'4} \\ { d'8 cis'4 } >> r8 a'' |
%15
f'' e''16 d'' cis''8 d'' e''16(  cis'') d''(  b') cis''(  a') bes'(  g') |
a'(  f') g'(  e') f' cis' d' e' a4 \fermata r |
c''8 -| f''16.( g''32  a''8) g'' f'' -| g''16.( a''32  bes''8) a'' |
d' g''4 f''8 e''16( f'' g'' a''  bes''8) c'' -| |
c'4 r e''16( g'' a'' bes''  c'''8) f'' |
%20
c''16( g' a' bes'  c''8) a'' -| g''16 e'' f'' d'' e'' c'' bes' a' |
d''(  bes') c''(  a') bes'(  g') a'(  f') bes''8 -| a'' -| r a' |
bes'16(  g') a'(  f') g'(  e') f'(  c') g''8 f'' r4 |
bes''16(  g'') a''(  f'') g''(  e'') f''(  d'') e''8 c'' f''4 |
r2 r8 d''16(  bes') c''(  a') bes'(  g') |
%25
a'(  f') bes'(  g') c''8 e' f'4. g'8 |
a'16(  f') bes'(  g') c''8 a d'16(  bes) e'(  c') f'(  d') g'(  e') |
a'(  f') bes'(  g') c''(  a') d''(  bes') e''(  bes') a'(  g') a'8 f'' |
a'16( g'  a') f'' -| g'( f'  g') e'' -| f''(  c'') d''(  bes') c''(  a') bes'(  g') |
a'8 -| _\f f''16( g''  a''8) g''16 a'' bes''8 a'' d'' \trill c'' |
%30
e'' f''16 bes' a'8 g' f'16(  c') d'(  bes) c'(  a) bes(  g) |
a4 r a'8 -| \p fis''16( g''  a''8) g'' |
c'' -| fis''16( g''  a''8) a' d''16(  bes') c''(  a') bes'(  g') a'(  fis') |
g'8 -| e''16( f''  g''8) g' c' f''16( g''  a''8) a' |
bes' a' g' e'' cis''16( e'' \f f'' g''  a''8) a' |
%35
bes'16(  g') a'(  f') g'(  e') f'(  d') bes''8 a'' r f' |
g'16(  e') f'(  d') e'(  cis') d'(  a) g''8 f'' r4 |
r8 e''16( \p f''  g''8) f'' r e''16( f''  g''8) f'' |
r e''16( f''  g''8) f'' r e''16( f''  g''8) f'' |
r e''16( f''  g''8) f'' a'4 r8 bes'' |
%40
a''16(  f'') g''(  e'') f''(  d'') e''(  cis'') d''( cis''  d'') bes'' -| d''( cis''  d'') bes'' -| |
c''( bes'  c'') bes'' -| c''( bes'  c'') a'' -| bes'( a'  bes') a'' -| bes'( a'  bes') g'' -| |
a' g'' f''(  e'') f''(  d'') e''(  c'') d''(  a') bes'(  a') g'(  e') f'(  d') |
cis'4 r r2 |
R1 |
%45
a'8 -| d''16.( \f e''32  f''8) e'' a' -| d''16.( e''32  f''8) e'' |
f' -| bes'16.( c''32  d''8) c'' e'16( f' g' a'  bes'8) a' -| |
cis''16( d'' e'' f''  g''8) bes' a' g''4 f''8 |
e''16( d'' e'' f''  g''8) bes' -| a' g''4 f''16 e'' |
f''8 bes'' a'' g'' \trill a'' cis'' d'' g' |
%50
f'16( e'  f') d'' -| e'( d'  e') cis'' -| d''8 a' d'4 \fermata |
f''16\p(  g'' a'' bes''  c'''8) e'' f'' f' r g' |
a'16(  f') bes'(  g') c''(  a') d''(  bes') e''(  c'') f''(  d'') g'' bes' a' g' |
a'8 f''16( g''  a''8) c' d' g''16( a''  bes''8) d' |
e' a''16( bes''  c'''8) e'' f''16(  d'') e''(  c'') d''(  bes') c''(  a') |
%55
g'8 bes''4 g''8 e'' c'' f''4 |
r8 a' g' e'' f'' a16( bes  c'8) a |
r f''16( g''  a''8) f'' d''2 ~ |
d''8 gis''16( a''  b''8) gis'' e''4 r |
e''8 a''16( b''  c'''8) b'' c'' f''16( g''  a''8) g'' |
%60
b'16( c'' d'' e''  f''8) e'' d'' -| c'''( b''  a'') |
gis''4 e' r2 |
r8 c'16( d'  e'8) c' r a''16( b''  c'''8) a'' |
f''16(  d'') e''(  c'') d''(  b') c''(  a') gis'4 r |
R1
