sol''2. sib''8 la''8 |
sol''4 fa''4 mib''4 -\prall re''4 |
mib''2 do''4. -\prall sib'16 do''16 |
re''2. la'8 sib'8 |
do''4 la'4 re''4 la'4 |
sib'4 sol'4 sol''4. fa''8 |
mi''4 re''4 dod''4 -\prall la'4 |
fa''4. mi''8 mi''4. -\prall re''8 |
re''1 |
re''1 |
fa''2 fa''4 re''4 |
mib''2. re''4 |
do''4 sib'4 la'4 -\prall fa'4 |
fa''2. mib''8 re''8 |
sol''2. la''8 sib''8 |
la''4 -\prall fa''4 sib''4 re''4 |
sol''8 fa''8 mib''8 re''8 do''4. -\prall sib'8 |
sib'2. sib''8 la''8 |
sol''4 fa''4 mi''4 la''4 |
fad''4 -\prall re''2 sol''8 fa''8 |
mib''8 re''8 do''8 sib'8 la'4. -\prall sol'8 |
sol'1 