la''4 la''8 sol''8 fad''4 la''4 |
re''2 mi''4. re''16 mi''16 |
fad''4 sol''8 fad''8 sol''8 fad''8 mi''8 re''8 |
mi''2 la'2 |
la''4 la''8 sol''8 fad''4 la''4 |
re''2 mi''4. re''16 mi''16 |
fad''8 mi''8 fad''8 sol''8 mi''4. re''8 |
re''1 |
fad''4. sol''8 la''4 fad''4 |
si''4. la''8 si''8 la''8 sol''8 fad''8 |
sol''4 red''4 mi''4. fad''8 |
fad''2 mi''2 |
dod''4. re''8 mi''4 dod''4 |
fad''4. mi''8 fad''8 mi''8 re''8 dod''8 |
re''4 si'4 dod''4. re''8 |
si'2 la'2 |
la''4 la''8 sol''8 fad''4 la''4 |
re''2 mi''4. re''16 mi''16 |
fad''4 sol''8 fad''8 sol''8 fad''8 mi''8 re''8 |
mi''2 la'2 |
la''4 la''8 sol''8 fad''4 la''4 |
re''2 mi''4. re''16 mi''16 |
fad''8 mi''8 fad''8 sol''8 mi''4. re''8 |
re''1 |
fad''4. fad''8 mi''4. re''8 |
dod''2. fad''4 |
si'4. mi''8 mi''4. re''8 |
dod''2 si'2 |
si''4. si''8 fad''4. sol''8 |
la''2. sol''8 fad''8 |
mi''4 fad''4 re''4 si'4 |
mi''8 fad''8 mi''8 re''8 dod''8 si'8 la'4 |
