re''2 la'4 la'4 |
la'2 la'2 la'4 re''4 mi''8 re''8 dod''8 si'8 |
dod''4 la'2 la'4 |
la'4 re''2 la'8 sol'8 |
fad'2 mi'4 la'4 |
la'4 re''4 dod''4. re''8 |
re''1 |
re''2. re''4 |
re''4. re''8 dod''2 |
si'4. la'8 sol'4 do''4 |
si'4. la'8 sold'2 |
la'2. la'4 |
la'2 fad'2 |
fad'4 si'4 la'4. si'8 |
sold'4. fad'16 sold'16 la'2 |
re''2 la'4 la'4 |
la'2 la'2 |
la'4 re''4 mi''8 re''8 dod''8 si'8 |
dod''4 la'2 la'4 |
la'4 re''2 la'8 sol'8 |
fad'2 mi'4 la'4 |
la'4 re''4 dod''4. re''8 |
re''1 |
re''4. re''8 dod''4. si'8 |
lad'2. si'4 |
sol'2 sol'2 |
fad'2 fad'2 |
re''4. re''8 re''4. mi''8 |
dod''2 re''4 mi''8 re''8 |
dod''4 dod''4 si'4 si'4 |
si'8 la'8 sold'4 la'2 |
