re'4 re'8 mi'8 fad'4 re'4 |
re'2 mi'2 |
re'2 fad'2 |
mi'2 mi'2 |
fad'4 fad'8 sol'8 la'4 re'4 |
re'4 la4 la2 |
la2. la4 |
la1 |
la2. re'4 |
re'2 fad'4. fad'8 |
mi'4 fad'4 %{re'4%} mi'4 la'4 |
fad'4 si4 si2 |
la4 re'2 re'4 |
re'2 dod'2 |
si2 mi'4 re'8 si8 |
si4 mi'4 mi'2 |
re'4 re'8 mi'8 fad'4 re'4 |
re'2 mi'2 |
re'2 fad'2 |
mi'2 mi'2 |
fad'4 fad'8 sol'8 la'4 re'4 |
re'4 la4 la2 |
la2. la4 |
la1 |
la4. la8 dod'4. dod'8 |
dod'2. re'4 |
re'4 si4 mi'4 dod'4 |
dod'4 fad'4 fad'2 |
re'4 re'4 re'4 si4 |
dod'2 la4 si4 |
la4 la4 si4 si4 |
si2 la2 |
