fad'4 fad'8 sol'8 la'8 sol'8 fad'8 mi'8 |
fad'2 mi'4. la'8 |
la'2. la'4 |
la'2 la'2 |
re'4 re'8 mi'8 fad'4 fad'8 sol'8 |
la'2. la'4 |
la'2 la'4. sol'8 |
fad'1 |
la'4. sol'8 fad'4 la'4 |
sol'2 fad'4 si'4 |
si'2 mi'4. mi'8 |
%{re'2%} red'2 mi'2 |
mi'2. la'8 sol'8 |
fad'2. fad'4 |
fad'4 mi'4 mi'4 fad'4 |
mi'4. re'8 dod'2 |
fad'4 fad'8 sol'8 la'8 sol'8 fad'8 mi'8 |
fad'2 mi'4. la'8 |
la'2. la'4 |
la'2 la'2 |
re'4 re'8 mi'8 fad'4 fad'8 sol'8 |
la'2. la'4 |
la'2 la'4. sol'8 |
fad'1 |
la'4. la'8 sol'2 |
fad'2. fad'4 |
re'4. dod'8 dod'4. si8 |
lad2 si2 |
si4 fad'4 fad'4. fad'8 |
fad'2. mi'4 |
mi'4 la'4 fad'4 fad'4 |
mi'4 mi'4 mi'2 |
