r2 r4 r8 do''8 |
sol'4 sol'8 la'8 fa'4 fa'8 mi'8 |
mi'4 do''8 mi''8 do''8 do''16 do''16 do''8 si'8 |
si'8 si'8 r8 sol'8 re''8 re''8 re''8 mi''8 |
fa''4 fa''8 fa''8 re''4 re''8 mi''8 |
dod''4 r8 la'8 la'8 la'8 la'8 la'8 |
re''8 re''8 r8 fa''8 dod''8 dod''8 dod''8 re''8 |
re''4 re''16 r16 la'16 la'16 fad'8 fad'8 sol'8 sol'16 la'16 |
si'4 re''8 re''16 re''16 si'8 si'8 si'8 re''8 |
sol'4 sol'8 sol'8 do''8 do''16 mi''16 re''8 re''16 re''16 |
la'4 la'16 re''16 re''16 re''16 sol'8. sol'16 sol'16 sol'16 sol'16 la'16 |
fad'8 re''16 re''16 si'8 do''16 re''16 mi''8 mi''16 mi''16 la'8 la'16 si'16 |
sol'4 sol'8 r8 re''4 r16 sol'32[ la'32 si'32 do''32 re''32 mi''32]( |
fa''4) fa''8 re''8 la'8 la'8 la'8 si'8 |
do''4 do''8 do''16 do''16 re''8 mi''8 |
fa''4 re''8 re''8 si'4 si'8 do''8 |
la'4 do''4 r16 mi'16[ fa'16 sol'16 la'16 si'16 do''16 re''16]( |
mi''4) mi''8 sol''8 do''8 do''8 do''8 mi''8 |
la'4 do''8 do''16 do''16 do''8 fa''8 |
re''4 re''8 sol''8 si'4 si'8 do''8 |
do''1 |
