do'2 r8 do do8. do16 |
mi8. mi16 mi8. mi16 sol8. sol16 sol8. sol16 |
do8. do'16 do'8. do'16 do8. do16 do8. do16 |
mi8. mi16 mi8. mi16 sol8. sol16 sol8. sol16 |
do8. do'16 do'8. do16 mi8. mi16 fa8. fa16 |
sol2 r8 sol, sol,8. sol,16 |
si,8. si,16 si,8. si,16 re8. re16 re8. re16 |
sol,8. sol16 sol8. sol16 sol,8. sol,16 sol,8. sol,16 |
sol,8. sol16 sol8. sol16 re8. re16 re8. re16 |
sol,8. sol16 sol8. sol16 sol,8. sol,16 sol,8. sol,16 |
si,8. si,16 si,8. si,16 re8. re16 sol,8. sol,16 |
do2 r8 do do8. do16 |
mi8. mi16 mi8. mi16 sol8. sol16 sol8. sol16 |
do8. do'16 do'8. do'16 do8. do16 do8. do16 |
mi8. mi16 mi8. mi16 sol8. sol16 sol8. sol16 |
do8. do'16 do'8. do'16 fa8. fa16 fa8. fa16 |
la8. la16 la8. la16 do'8. do'16 do'8. do'16 |
fa2 r8 fa, fa,8. fa,16 |
la,8. la,16 la,8. la,16 do8. do16 do8. do16 |
fa,8. fa16 fa8. fa16 la8. la16 fa8. fa16 |
re8. re16 re8. re16 la8. la16 fa8. fa16 |
sol8. sol16 sol8. sol16 sol,8. sol,16 sol,8. sol,16 |
si,8. si,16 si,8. si,16 re8. re16 re8. re16 |
sol,8. sol16 sol8. sol16 do8. do16 do8. do16 |
fa8. fa16 fa8. fa16 fa,8. fa,16 fa,8. fa,16 |
sol,2 r8 sol sol8. sol16 |
si8. si16 si8. si16 re'8. re'16 re'8. re'16 |
sol8. sol16 sol8. sol16 mi8. mi16 sol8. sol16 |
do8. do'16 do'8. do'16 la8. la16 mi8. mi16 |
fa8. fa16 fa8. fa16 sol8. sol16 re8. re16 |
mi8. mi16 mi8. mi16 fa8. fa16 sol8. sol16 |
do2 r8 do do8. do16 |
mi8. mi16 mi8. mi16 sol8. sol16 sol8. sol16 |
re8. re16 re8. re16 fa8. fa16 fa8. fa16 |
la8. la16 la8. la16 mi8. mi16 mi8. mi16 |
sol8 sol16 sol sol8. sol16 do8. fa,16 sol,8. sol,16 |
do4 do do do |
do1 |
