R1*5 |
r8 sol' sol'8. sol'16 si'8. si'16 si'8. si'16 |
re''8. re''16 re''8. re''16 la'8. la'16 la'8. la'16 |
si'2 r |
R1*3 |
r8 do'' do''8. do''16 mi''8. mi''16 mi''8. mi''16 |
sol''8. sol''16 sol''8. sol''16 re''8. re''16 re''8. re''16 |
mi''2 r |
R1*3 |
r8 fa' fa'8. fa'16 la'8. la'16 la'8. la'16 |
do''8. do''16 do''8. do''16 sol'8. sol'16 sol'8. sol'16 |
la'2 r |
r8 la' la'8. la'16 do''8. do''16 re''8. re''16 |
si'2 r |
R1*3 |
r8 sol' sol'8. sol'16 si'8. si'16 si'8. si'16 |
re''8. re''16 re''8. re''16 la'8. la'16 la'8. la'16 |
si'2 r |
R1*3 |
r8 do'' do''8. do''16 mi''8. mi''16 mi''8. mi''16 |
sol''8. sol''16 sol''8. sol''16 re''8. re''16 re''8. re''16 |
fa''8. fa''16 fa''8. fa''16 la''8. la''16 la''8. la''16 |
mi''8. mi''16 mi''8. mi''16 sol''8. sol''16 sol''8. sol''16 |
re''8 sol''16 sol'' sol''8. sol''16 mi''8. fa''16 re''8. do''16 |
do'' do'' do'' do'' mi'' mi'' mi'' mi'' sol'' sol'' sol'' sol'' mi'' mi'' mi'' mi'' |
do''1 |
