R1*5 |
r8 re' re'8. re'16 sol'8. sol'16 sol'8. sol'16 |
sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 fad'8. fad'16 |
sol'2 r |
R1*3 |
r8 sol' sol'8. sol'16 do''8. do''16 do''8. do''16 |
do''8. do''16 do''8. do''16 do''8. do''16 si'8. si'16 |
do''2 r |
R1*3 |
r8 do' do'8. do'16 fa'8. fa'16 fa'8. fa'16 |
fa'8. fa'16 fa'8. fa'16 fa'8. fa'16 mi'8. mi'16 |
fa'2 r |
r8 fa' fa'8. fa'16 sol'8. sol'16 la'8. la'16 |
fa'2 r |
R1*3 |
r8 re' re'8. re'16 sol'8. sol'16 sol'8. sol'16 |
sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 fad'8. fad'16 |
sol'2 r |
R1*3 |
r8 sol' sol'8. sol'16 do''8. do''16 do''8. do''16 |
do''8. do''16 do''8. do''16 si'8. si'16 si'8. si'16 |
re''8. re''16 re''8. re''16 re''8. re''16 re''8. re''16 |
do''8. do''16 do''8. do''16 do''8. do''16 do''8. do''16 |
si'8 si'16 si' si'8. si'16 do''8. la'16 sol'8. sol'16 |
sol' sol' sol' sol' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
sol'1 |
