r2 r4 r8 do'' |
sol''2 r4 r8 re'' |
mi''2 r8 mi'' fa''8. sol''16 |
do''2 r4 si'8 si' |
do''2 r4 do''8 re'' |
si'4 si' r2 |
R1 |
r4 re'' re''2 ~|
re'' r8 re'' re'' la' |
si'2 r8 re'' re'' mi'' |
fa''2. ( mi''8 ) fa'' |
mi''2 r |
R1 |
r2 mi'' ~|
mi''4. fa''8 re''4 sol'' |
mi''2 do'' |
r4 r8 do'' sol' la' sib' do'' |
la'4 la' r2 |
R1 |
r2 r4 do'' |
fa''2 r |
r r4 re'' |
sol''2 r8 fa'' fa'' fa'' |
fa''2 r4 mi'' |
mi'' mi'' re''4. fa''8 |
si'2 r |
R1 |
r2 r4 re'' |
mi''2 r8 mi'' mi''8. mi''16 |
mi''2 r4 re'' |
sol''4. sol''8 r4 re''8 mi'' |
do''2 r |
R1*6 |
