R1*5 |
r2 r8 re' re'8. re'16 |
re'8. re'16 re'8. re'16 re'8. re'16 re'8. re'16 |
re'2 r |
R1*3 |
r2 r8 sol' sol'8. sol'16 |
sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 |
sol'2 r |
R1*3 |
r2 r8 do' do'8. do'16 |
do'8. do'16 do'8. do'16 do'8. do'16 do'8. do'16 |
do'2 r |
r8 re' re'8. re'16 mi'8. mi'16 fa'8. fa'16 |
re'2 r |
R1*3 |
r2 r8 re' re'8. re'16 |
re'8. re'16 re'8. re'16 re'8. re'16 re'8. re'16 |
re'2 r |
R1*3 |
r8 mi' mi'8. mi'16 sol'8. sol'16 sol'8. sol'16 |
sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 sol'8. sol'16 |
la'8. la'16 la'8. la'16 la'8. la'16 la'8. la'16 |
la'8. la'16 la'8. la'16 sol'8. sol'16 sol'8. sol'16 |
sol'8 re'16 re' re'8 sol'16 sol' sol'8 do' si do'16 re' |
mi' mi' mi' mi' sol' sol' sol' sol' mi' mi' mi' mi' sol' sol' sol' sol' |
mi'1 |
