

    violinOneHuit = \new Voice { \relative c'{
       \set Staff.instrumentName = "Violine 1 "
       \set Staff.midiInstrument = "violin"
       r2 | % 1
       r2 | % 2
       r8 d16 [ e ] fis8 [ gis ] | % 3
       a8 [ c ] b [ a ] | % 4
       e'4 r8 d8 | % 5
       a'8 [ a,] b [cis ]  | % 6
       d8 [ d,16 e] fis8 [gis ] | % 7
       a8 [ c ] b [ a ] | % 8
       e'4 r8 d8 | % 9
       a'8 [ a,] b [cis ]  | % 10
       d8 [ d,16 e] fis8 [gis ] | % 11
       a8 [ c ] b [ a ] | % 12
       e'4 r8 d8 | % 13
       a'8 [ a,] b [cis ]  | % 14
       d2 \bar "|." }}


     violaHuit = \new Voice { \relative g' {
       \set Staff.instrumentName = "Viola       "
       \set Staff.midiInstrument = "viola"
       \clef alto
        r4 g4 | % 1
	fis4 e | % 2
	d4 b | % 3
	c4 d | % 4
	g,4 g' | % 5
	fis4 e | % 6
	d4 b | % 7
	c4 d | % 8
	g,4 g'4 | % 9
	fis4 e | % 10
	d4 b | % 11
	c4 d | % 12
	g,4 g' | % 13
	fis4 e | % 14
	d2 \bar "|." }}

     celloHuit = \new Voice { \relative c' {
       \set Staff.instrumentName = "Cello       "
       \set Staff.midiInstrument = "cello"
       \clef bass
       r8 e16 [ d ] c8 [ bes ] | % 1
       a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a,8 [ a' ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
      a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a,8 [ a' ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
      a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a,8 [ a' ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
       a8 [fis ] g [ a ] | % 14
       d,2 \bar "|."}}

 % ALTOS
 
    violinOneHuitAlto = \new Voice { \relative c {
       \set Staff.instrumentName = "Viola  1 "
       \set Staff.midiInstrument = "violin"
	   \clef alto
       r2 | % 1
       r2 | % 2
       r8 d16 [ e ] fis8 [ gis ] | % 3
       a8 [ c ] b [ a ] | % 4
       e'4 r8 d8 | % 5
       a'8 [ a,] b [cis ]  | % 6
       d8 [ d,16 e] fis8 [gis ] | % 7
       a8 [ c ] b [ a ] | % 8
       e'4 r8 d8 | % 9
       a'8 [ a,] b [cis ]  | % 10
       d8 [ d,16 e] fis8 [gis ] | % 11
       a8 [ c ] b [ a ] | % 12
       e'4 r8 d8 | % 13
       a'8 [ a,] b [cis ]  | % 14
       d2 \bar "|." }}


     violaHuitAlto = \new Voice { \relative g' {
       \set Staff.instrumentName = "Viola  2 "
       \set Staff.midiInstrument = "viola"
       \clef alto
        r4 g4 | % 1
	fis4 e | % 2
	d4 b | % 3
	c4 d | % 4
	g,4 g' | % 5
	fis4 e | % 6
	d4 b | % 7
	c4 d | % 8
	g,4 g'4 | % 9
	fis4 e | % 10
	d4 b | % 11
	c4 d | % 12
	g,4 g' | % 13
	fis4 e | % 14
	d2 \bar "|." }}

     celloHuitAlto = \new Voice { \relative c' {
       \set Staff.instrumentName = "Viola  3 "
       \set Staff.midiInstrument = "cello"
       \clef alto
       r8 e16 [ d ] c8 [ bes ] | % 1
       a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a8 [ a ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
      a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a8 [ a ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
      a8 [fis ] g [ a ] | % 2
       d,4 r8 e8 | % 3
       a8 [ a ] g [ f ] | % 4
       e8 [ e'16 d ] c8 [ bes ] | % 5 
       a8 [fis ] g [ a ] | % 14
       d,2 \bar "|."}}