


     violaUN = \new Voice { \relative c'' {
       \set Staff.instrumentName = "Viola 1     "
       \set Staff.midiInstrument = "viola"
       \clef alto
       r4^\markup { Soggetto } g4 | % 1
	fis4 e | % 2
	d4 b | % 3
	c4 d | % 4
	g,4 r4 | % 5
	r2 | % 6
	r2 | % 7
	r2 | % 8
	r4 g'4 | % 9
	fis4 e | % 10
	d4 b | % 11
	c4 d | % 12
	g,4 g'4 | % 13
	fis4 e | % 14
	d4 b | % 15
	c4 d | % 16
	g,2 \bar "|." }}

     celloUN = \new Voice { \relative c' {
       \set Staff.instrumentName = "Cello       "
       \set Staff.midiInstrument = "cello"
       \clef bass
       r2 | % 1
       r2 | % 2
       r2 | % 3
       r2 | % 4
       r4 g,4 | % 5 
       d'4 c | % 6
       b4 d | % 7
       e4 fis | % 8
       g4 g,4 | % 9
       d'4 c | % 10
       b4 d | % 11
       e4 fis | % 12
       g4 g,4 | % 13
       d'4 c | % 14
       b4 d | % 15
       e4 fis | % 16
       g2  \bar "|."}}

	   
	   % Altos
	     violaUNAlto = \new Voice { \relative c'' {
       \set Staff.instrumentName = "Viola 2     "
       \set Staff.midiInstrument = "cello"
       \clef alto
       r2 | % 1
       r2 | % 2
       r2 | % 3
       r2 | % 4
       r4 g,4 | % 5 
       d'4 c | % 6
       b4 d | % 7
       e4 fis | % 8
       g4 g,4 | % 9
       d'4 c | % 10
       b4 d | % 11
       e4 fis | % 12
       g4 g,4 | % 13
       d'4 c | % 14
       b4 d | % 15
       e4 fis | % 16
       g2  \bar "|."}}


