
     violaDEUX = \new Voice { \relative c' {
       \set Staff.instrumentName = "Viola  1     "
       \set Staff.midiInstrument = "viola"
       \clef alto
       	r2 | % 1
	r2 | % 2
	r2 | % 3
	r2 | % 4
	r4 d'4 | % 5 ---
	g,4 a | % 6
	b4 g | % 7
	fis4 e | % 8
	d4 d' | % 9 ---
	g,4 a | % 10
	b4 g | % 11
	fis4 e | % 12
	d4 d' | % 13 ---
	g,4 a | % 14
	b4 g | % 15
	fis4 e | % 16
	d2 \bar "|." }}

     celloDEUX = \new Voice { \relative c {
       \set Staff.instrumentName = "Cello        "
       \set Staff.midiInstrument = "cello"
       \clef bass
       r4 d4 | % 1
       e4 fis | % 2
       g4 b | % 3
       a4 g | % 4
       d'4 r4 | % 5
       r2 | % 6
       r2 | % 7
       r2 | % 8
       r4 d,4 | % 9
       e4 fis | % 10
       g4 b | % 11
       a4 g | % 12
       d'4 d, | % 13
       e4 fis | % 14
       g4 b | % 15
       a4 g | % 16
       d'2  \bar "|."}}
	   
 ViolaDEUXAlto = \new Voice { \relative c' {
       \set Staff.instrumentName = "Viola  2     "
       \set Staff.midiInstrument = "cello"
       \clef alto
       r4 d4 | % 1
       e4 fis | % 2
       g4 b | % 3
       a4 g | % 4
       d'4 r4 | % 5
       r2 | % 6
       r2 | % 7
       r2 | % 8
       r4 d,4 | % 9
       e4 fis | % 10
       g4 b | % 11
       a4 g | % 12
       d'4 d, | % 13
       e4 fis | % 14
       g4 b | % 15
       a4 g | % 16
       d'2  \bar "|."}}
