\version "2.10.3"

 violinotwo = {
 \set Staff.instrumentName ="Violino II.  "
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key d \major
 \time 3/8
 R4. R4. R4. d''16\p\staccato d'\staccato cis''\staccato cis'\staccato a'\staccato a\staccato
 fis'8\staccato b'\staccato b'16( a') gis'8\staccato a'\staccato b'~ b'16( e') fis'8\staccato a'~
 a'8 g'! fis' e'16 a' a' c'' cis'' g'~ g'_\markup { \italic "cresc." }( fis') fis'16\staccato gis'\staccato a'8~
 a'( d'') f''8~ f''8( e''16 a') a'8~ a'( g') b'~ b'8 a'4~ a'4\f d''16( c'')

 b'4 b'8 e''8 e''16( d'') cis''!8~ cis''4 cis''8 fis''8 fis''16( e'') dis''8~
 dis''8_\markup { \italic "dim." }( e'') d''( b'8.\p a'16) a'8 d''8 r d''8~
 d''_\markup { \italic "cresc." } d''16 e'' fis''8~ fis''8( e'') r8
 fis''8 fis''16 g'' a''8~ a''( g'' e'') a''16\staccato_\markup { \italic "p cresc." }
 a'\staccato fis''\staccato fis'\staccato d''\staccato d'\staccato b'8\staccato e''\staccato e''16( d'')
 cis''8\staccato d''\staccato e''~ e''\fp fis'' fis'' g''4. fis''4.
 fis''4.~ fis''8_\markup { \italic "cresc." } b''4~ b''4. a''4.\ff~ a''4.~ a''4.~ a''8 fis''4~
 fis''8_\markup { \italic "dim." }( ees'') a''~

 a''8 g''16 a'' b''8 g''4 e''!8 d''4_\markup { \italic "cresc." } r8 R4. R4.
 e'8\staccato dis''\staccato e''\sf~ e'' fis''\staccato g''\sf~ g'' fis''\staccato e''\staccato
 d''!8\f fis''16 e'' d'' cis'' b'' a'' g'' fis'' e'' d'' cis'' d'' e'' fis'' g'' a''
 cis''8\staccato d''\staccato e''\sf~ e'' fis''\staccato g''\sf~ g'' fis''\staccato e''\p\staccato
 d''8 r g''\f~ g'' fis''\staccato e''\p\staccato d''8 r b''\f~ b'' a''\staccato g''\p\staccato
 fis''8 r fis''_\markup { \italic "cresc." }~ fis''8( e'') e''~ e''8( d'') d''16( c''

 bes'8 b' cis''!16 e'')~ e''8\f fis''\staccato a''\staccato
 d'''16\staccato d''\staccato cis'''\staccato cis''\staccato a''\staccato a'\staccato
 e''8\staccato a''\staccato a''16( g'') fis''8( e'') a''~ a'' d''16( c'') b'8\staccato
 e''8\staccato e''16( d'') c''8\staccato fis''8\staccato fis''16( e'') d''\staccato g''\staccato
 g''8\staccato g''16( fis'') e''8~ e''8 <c'' a''>4\sf~ <d'' a''>8 <d'' b''>4\sf~ <d'' d'''>8
 <e'' e'''>4\ff~ <e'' e'''>4 cis'16\staccato cis''\staccato
 e'16\staccato[ e''\staccato a'\staccato a''\staccato] <a fis'>8\sf~ <a fis'>8 ees'\staccato g~
 g8[ g'\staccato] a''16\staccato a'\staccato
 fis''\staccato[ fis'\staccato dis''\staccato dis'\staccato b'8]
 e''8\staccato_\markup { \italic "dim." } e''16( d''!) dis''8\staccato
 dis''8\staccato_\markup { \italic "p cresc." } e''\staccato fis''\staccato g''\staccato a''\staccato bes''~
 bes''16 a'' g'' fis'' e'' fis'' g''8\p( fis''4^\fermata) \bar "|."
 }