% -*- mode: LilyPond; coding: utf-8; -*-

\version "2.6.0"

stanzaI = \lyrics {
  \set stanza = "1. "

  Zu mei -- ner Zeit, zu mei -- ner Zeit be -- stand noch __ Recht und __ Bil -- lig -- keit, 
  be -- stand noch Recht und __ Bil -- lig -- keit.
  Da wur -- den auch aus __ Kin -- dern Leu -- te aus tu -- gend -- haf -- ten __
  Mäd -- chen Bräu -- te; doch al -- les mit Be -- schei -- den -- __ heit.
  O gu -- te Zeit, o gu -- te Zeit!
  Es ward ein Jüng -- ling zum Ver __ rä- ther, 
  und uns -- re Jung -- fern frei -- ten __ spä- ter,
  sie reiz -- ten nicht der Müt -- ter __ Neid.
  O gu -- te Zeit, o gu -- te Zeit!
}

stanzaII = \lyrics {
  \set stanza = "2. "

  Zu mei -- ner Zeit, zu mei -- ner Zeit be -- fliss man -- sich der -- Heim -- lich -- keit, 
  be -- fliss man sich der __ Heim -- lich -- keit.
  Ge -- noss der Jüng -- ling __ ein Ver -- gnü- gen, so war er dank -- bar __ 
  und ver -- schwie -- gen; doch jetzt ent -- deckt er's un -- ge -- __ scheut.
  O schlim -- me Zeit, o schlim -- me Zeit!
  Die Re -- gung müt -- ter -- li -- cher __ Trie -- be,
  der Vor -- witz und der Geis der __ Lie -- be 
  fährt jetz oft schon in's Flü- gel -- kleid.
  O schlim -- me Zeit, o schlim -- me Zeit!
}

stanzaIII = \lyrics {
  \set stanza = "3. "

  Zu mei -- ner Zeit, zu mei -- ner Zeit ward Pflicht und __ Ord -- nung nicht ent -- weiht,
  ward Pflicht und __ Ord -- nung nicht ent -- weiht.
  Der Mann ward, wie es __ sich ge -- büh -- ret, von ei -- ner lie -- ben __ 
  Frau re -- gie -- ret, trotz sei -- ner sfol -- zen Männ -- lich -- __ keit.  
  O gu -- te Zeit, o gu -- te Zeit! 
  Die From -- me herrsch -- te nur ge -- lin -- der, 
  uns blich der Hut und ihm die __ Kin -- der; 
  das war die Mo -- de weit und __ breit. 
  O gu -- te Zeit, o gu -- te Zeit!
}

stanzaIV = \lyrics {
  \set stanza = "4. "

  Zu mei -- ner Zeit, zu mei -- ner Zeit war noch in __ E -- hen __ Ei -- nig -- keit,
  war noch in E -- hen __ Ei -- nig -- keit.
  Jetz darf der Mann uns __ fast ge -- bie -- ten, uns wi -- der -- spre -- chen __ 
  und uns hü- ten. Wo man mit Freun -- den sich er -- freut. 
  O schlim -- me Zeit, o schlim -- me Zeit! 
  Mit die -- ser Neu -- e rung im Lan -- de,
  mit die -- sem Fluch im E -- he -- stan -- de hat ein Co -- met uns längst be __ dräut. 
  O schlim -- me Zeit, o schlim -- me Zeit!
}
