\utDeux r4 r |
R2.*2 |

r4 re'' re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 \faQuatre la4 |
sib2 sol4 |
do'4. la8 sol8. fa16 |
sib8. la16 mi4. fa8 |
do4 la2 |
sib4 sol2 |
la2. |
sib4 do' do |
fa2 ~ fa8. re16 |
sol2 ~ sol8. mi16 |
la8. sol16 fa8. mi16 re8. do16 |
si,4 dod4. re8 |
la,2 r4 |
\utDeux R2.*2 |

r4 re'' re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
\faQuatre R2. |
r4 mi fad |
sold la si |
do' ( si ) la |
si ( la ) sold |
la2 do4 |
re mi mi, |
la,2 r4 |
R2. |
r4 mib' re'  |
do'  ( sib  ) la  |
re'2 sol4  ~|
sol re2  |
sol,4 r r |
R2. |
r4 re' do' |
sib ( la ) sol |
do'2 fa4 ~|
fa do2 |
fa,4 r r |
R2. |
r4 sol la |
sib2 sol4 |
la2 \utDeux re'4 |
la'2 re'4 |
la'2 \faQuatre re4 |
la2 r4 |
R2.*3 |


\utDeux r4 re'' re' |
la' \faQuatre fa2 |
sol4 mi2 |
fa2. |
sol4 la la, |
re fa,2 |
sol,4 mi,2 |
fa,2. |
sol,4 la, la, |
re, 