\utUn r4 r |
R2.*2 |

r4 re'' re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 do''4 |
do''8. ( sib'16 ) sib'4 re'' |
sol'4. do''8 do''8. do''16 |
do''4 do''4. fa''8 |
mi''4 r r |
R2.*3 |


r4 r8 sol'-"doux" fa'8. mi'16 |
re'4. mi'8 fa'8. sol'16 |
mi'4 la' re'' ~|
re'' mi''4. re''8 |
dod''2 r4 |
R2.*2 |

r4 re''-"doux" re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
R2.*10 |









mib''4 re'' do'' |
do''2 sib'4 |
re''2 do''4 |
sib' r r |
R2.*2 |

re''4 do'' sib' |
sib'2 la'4 |
do''2 sib'4 |
la' r r |
R2.*3 |


r4 r re' |
la'2 re'4 |
la'2 la'4 |
la'2 r4 |
R2.*3 |


r4 re'' re' |
la' r r |
R2.*7 |
r4 