\utDeux r4 r |
R2.*2 |

r4 re'' re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 la'4 |
\appoggiatura sol'8 fa'4 \appoggiatura mi'8 re'4 sib' |
sib'4. do''8 do''8. la'16 |
mi'8. fa'16 sol'4. fa'8 |
do'4 r r |
R2.*3 |


r4 r8 sol'-"doux" fa'8. mi'16 |
re'4. mi'8 fa'8. sol'16 |
mi'4 fa' la' |
re' la'4. la'8 |
la'2 r4 |
R2.*2 |

r4 re''-"doux" re' |
la'2 r4 |
R2.*2 |

r4 re'' re' |
la'2 la'4 |
la' sold' mi' |
fa'2 do'4 |
re'2 la4 |
mi'2 r4 |
R2.*10 |









mib''4 re'' do'' |
do''2 sib'4 |
re'' re'2 |
re'4 r r |
R2.*2 |

re''4 do'' sib' |
sib'2 la'4 |
do'' do'2 |
do'4 r r |
R2.*3 |


r4 r re' |
la'2 re'4 |
la'2 la'4 |
la'2 r4 |
R2.*3 |


r4 re'' re' |
la' r r |
R2.*7 |
r4 