\solUn la' re'' |
fa''4. mi''8 re''4 |
la' fa''-"doux" la'' |
sol''4. ( fa''16 mi'' ) fa''4 |
mi'' la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' fa''-"doux" la'' |
sol''4. ( fa''16 mi'' ) fa''4 |
mi'' fa''8.-"fort" mi''16 fa''8. mi''16 |
re''4 sol''4. ( la''8 )|
mi''4 \appoggiatura re''8 do'' r16 fa'' mi''8. fa''16 |
sol''8 la''16 ( fa'' ) sib''4. la''8 |
sol''4 fa''8. ( mi''16 ) fa''8. ( mi''16 )|
re''4 \appoggiatura re''8 mi''4. fa''8 |
mi''4. sol''8 do''4 |
re'' do''2 |
do''4. mi''8-"doux" re''8. do''16 |
si'4. dod''8 re''8. mi''16 |
dod''4 re''8. mi''16 fa''8. re''16 |
sol''2 ~ sol''8 mi''16 fa'' |
mi''4 la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' fa''-"doux" la'' |
sol''4. ( fa''16 mi'' ) fa''4 |
mi'' la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' fa''-"doux" la'' |
sol''4. ( fa''16 mi'' ) fa''4 |
mi'' fa''8 mi'' fa'' mi'' |
re''4 mi''8 re'' mi'' re'' |
do''4. ( re''8 ) do'' ( re''16 mi'' )|
mi''4. ( re''8 ) do''4 |
si' mi'' fad'' |
fad''4. ( sol''8 ) la''4 |
la'' ( sold'' ) r |
si''2. |
mi''2 la''4 |
re''4. fa''8 mi'' si' |
\appoggiatura si' do''4. re''8 \appoggiatura re'' mi''4 |
fa'' si'4. la'8 |
la'4 do''' sib'' |
la'' ( sol'' ) fad'' |
\appoggiatura fad''8 sol''2. ~|
sol''2 do'''4 |
\appoggiatura sol''8 fad''2 sol''4 ~|
sol'' fad''4. sol''8 |
sol''4 sib'' la'' |
sol'' ( fa'' ) mi'' |
\appoggiatura mi''8 fa''2. ~|
fa''2 sib''4 |
\appoggiatura fa'' mi''2 fa''4 ~|
fa'' mi''4. fa''8 |
fa''4 la'' sol'' |
fa'' ( mi'' ) re'' |
sol''2 fa''4 |
\appoggiatura fa''8 mi''4. ( fa''8 )\appoggiatura mi'' re''4-"plus doux" |
re'' ( dod''8 ) r re''4 |
re'' ( dod''8 ) r re''4 |
re'' ( dod''8 ) r re''4 |
re''4. ( dod''8 ) r4 |
r la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' fa''-"doux" la'' |
sol''4. ( fa''16 mi'' ) fa''4 |
mi'' re''8. ( do''16 ) re''8. ( do''16 )|
si'4 \appoggiatura si'8 do''4. re''8 |
dod''4. mi''8 la'4 |
sib' la'2 |
la'4 re''8. ( do''16 ) re''8. ( do''16 )|
si'4 \appoggiatura si'8 do''4. re''8 |
dod''4. mi''8 la'4 |
sib' la'2 |
la'4 