\solUn la' re'' |
fa''4. mi''8 re''4 |
la' re''-"doux" fa'' |
mi''4. ( re''16 dod'' ) re''4 |
dod'' la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' re''-"doux" fa'' |
mi''4. ( re''16 dod'' ) re''4 |
dod'' fa''8. mi''16 fa''8. mi''16 |
re''4 sol''4. ( la''8 )|
mi''4 \appoggiatura re''8 do'' r16 fa'' mi''8. fa''16 |
sol''8 la''16 ( fa'' ) sib''4. la''8 |
sol''4 la'8. sol'16 la'8. sol'16 |
fa'4 sol'4. sol'8 |
do'4. do'8 fa'4 |
sib' sib'2 |
la'4. mi''8-"doux" re''8. do''16 |
si'4. dod''8 re''8. mi''16 |
dod''4 re''8. mi''16 fa''8. re''16 |
sol''2 ~ sol''8 mi''16 fa'' |
mi''4 la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' re''-"doux" fa'' |
mi''4. ( re''16 dod'' ) re''4 |
dod'' la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' re''-"doux" fa'' |
mi''4. ( re''16 dod'' ) re''4 |
dod'' re''8 do'' re'' do'' |
si'4 do''8 si' do'' si' |
la'4. ( si'8 ) la' ( si'16 do'' )|
do''4. ( si'8 ) la'4 |
sold' sold' la' |
la'4. ( si'8 ) do''4 |
do'' ( si' ) r |
si' do'' re'' ~|
re''2 do''4 ~|
do''2 si'4 |
mi'2 la'4 ~|
la' sold'4. la'8 |
la'4 r r |
do'' ( sib' ) la' |
\appoggiatura la'8 sib'2. |
la' ~|
la'2 sib'4 ~|
sib' la'4. sol'8 |
sol'4 re'' do'' |
sib' ( la' ) sol' |
\appoggiatura sol'8 la'2. |
sol' ~|
sol'2 la'4 ~|
la' sol'4. fa'8 |
fa'4 do'' sib' |
la' ( sol' ) fa' |
sib'2 la'4 |
\appoggiatura la'8 sol'4. ( la'8 )\appoggiatura sol' fa'4-"plus doux" |
fa' ( mi'8 ) r fa'4 |
fa' ( mi'8 ) r fa'4 |
fa' ( mi'8 ) r fa'4 |
fa'4. ( mi'8 ) r4 |
r la'-"fort" re'' |
fa''4. mi''8 re''4 |
la' re''-"doux" fa'' |
mi''4. ( re''16 dod'' ) re''4 |
dod'' \utUn fa'8. ( mi'16 ) fa'8. ( mi'16 )|
re'4 mi'4. mi'8 |
la4. la8 re'4 |
mi' sol'2 |
fa'4 fa'8. ( mi'16 ) fa'8. ( mi'16 )|
re'4 mi'4. mi'8 |
la4. la8 re'4 |
mi' sol'2 |
fad'4 