Plai -- sirs, doux vain -- queurs,
à qui tout rend les Ar -- mes,
en -- chaî -- nez __ les "cœurs ;"
Plai -- sirs, doux vain -- queurs,
ras -- sem -- blez tous vos char -- "mes ;"
en -- chan -- tez __ tous les cœurs.

Que l’A -- mour a d’ap -- "pas ;"
ré -- gnez, ne ces -- sez pas
de vo -- ler __ sur ces pas.

Plai -- sirs, doux vain -- queurs,
ras -- sem -- blez tous vos char -- "mes ;"
en -- chan -- tez __ tous les cœurs.

C’est aux ris, c’est aux jeux
d’em -- bel -- lir son em -- pir -- "e ;"
qu’aus -- si -- tôt qu’on sou -- pi -- re,
l’on y soit heu -- reux.
