\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c { 	
		d8 d d d d d d d |
		d d d d d d d d |
		d d d d d d d d |
		a a a a a a a a |
		d d d d cis cis cis cis |
		d d d d e e e e |
		a, a a a cis cis cis cis |
		d d d d e e e e |
		a, a a a a a a a |
		d d d d h h h h |
		fis fis fis fis g g a a |
		d16 d d d g g g g a4 a, |
		d8 d d d d d d d |
		d d d d d d d d |
		d d d d d d d d |
		d d d d e e e e |
		a, a a a d d d d |
		fis, fis fis fis g g g g |
		a a a a d d d d |
		h h h h g g g g |
		a a a a d d d d |
		cis cis cis cis d d d d |
		e e e e fis fis fis fis |
		cis cis cis cis d d d d |
		e e e e fis fis fis fis |
		cis cis cis cis d d d d |
		d d d d cis cis cis cis |
		cis cis cis cis h h h h |
		e, e e e a a a a |
		a a a a a a a a |
		a a a a a a a a |
		a a a a a a a a |
		e e e e a a a a |
		h h h h cis cis cis cis |
		d d e e fis fis fis fis |
		gis gis gis gis a a fis fis |
		d d e e a, a h h |
		cis cis d d e e e e |
		e, e e e a a a a |
		d d d d e e e e |
		a, a a a cis cis cis cis |
		d d d d e e e e |
		a16 a a a d, d d d e4 e, |
		a8 a a a a' a a a |
		a a a a g g g g |
		g g g g fis fis fis fis |
		e e e e a, a a a |
		d d d d d d d d |
		h h h h g g g g |
		a a a a d d d d |
		h h h h g g g g |
		a a a a d d d d |
		d d d d d d d d |
		d d d d d d d d |
		fis, fis fis fis g g g g |
		a a a a d d d d |
		fis,fis fis fis g g g g |
		a a a a d d d d |
		cis cis cis cis h h h h |
		h h h h a a a a |
		fis' fis fis fis dis dis dis dis |
		e e e e cis cis cis cis |
		d d d d h h h h |
		cis cis cis cis d d d d |
		cis cis cis cis d d d d |
		cis cis cis cis d d d d |
		c c c c h h h h |
		b b b b a a a a |
		cis cis cis cis d d g g |
		a a a, a d d d d |
		g, g gis gis a2~ |
		a\fermata d8 d d d |
		h h h h fis fis fis fis |
		g g a a d16 d d d g g g g |
		a4 a, d8 d, d' d, |
		d'4 ais h8 h h h |
		h h h h ais ais ais ais |
		a a a a gis gis gis gis |
		g g g g fis'16 gis ais gis fis e dis cis |
		h' cis dis cis h a g fis e fis g fis e d cis h |
		a' h cis h a g fis e d e fis e d cis h a |
		g' a h a g fis e d cis d e d cis h a g |
		fis' gis ais gis fis e d cis h8 h h h |
		h h h h h h h h |
		h h h h h h h h |
		h h h h h h h h |
		h h h h h h h h |
		h h h h h h h h |
		h h h h e16 e e e e e e e |
		gis,8 gis gis gis a a a a |
		fis' fis fis fis g g g g |
		e e e e fis fis fis fis |
		dis dis dis dis e e e e |
		d d d d c c c c |
		c c c c h2~ |
		h1~ |
		h2 e,4 r |

	\bar "|."
	}

}
