\new Staff  {
	\set Staff.instrumentName="Corni da Caccia"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' { 	
		c2~ c~ |
		c~ c~ |
		c~ c~ |
		g1 |
		g2~ g~ |
		g d' |
		g,1 |
		e'2 d |
		d1 |
		e2 f |
		g a4 h\prall |
		c c, e d |
		c8 g e4 r2 |
		R1*15 |
		r2 g~ |
		g1~ |
		g1~ |
		g2~ g2 |
		R1*5 |
		r2 d'2~ |
		d~ d |
		e d |
		d g~ |
		g fis |
		g4. e8 d2 |
		g,4 r r2 |
		R1*3 |
		c1~ |
		c2 g~ |
		g c,4 r |
		R1*21 |
		r2 e |
		f g |
		a4 h\prall c a |
		g f e8 e16 e e8 c16 c |
		c4 r r2 |
		R1*21 |

	\bar "|."
	}

}
