\new Staff  {
	\set Staff.instrumentName=\markup {\smallCaps Ircano}
	\set Staff.midiInstrument="oboe"
	\key d \major
	\clef "treble_8"
	\relative c' { 	
		\context Voice = "melodyTen" {
			\dynamicUp
			\autoBeamOff
			R1*12 |
			r4 r8 a8 d4 fis |
			d a h2\melisma |
			g'\prall a, |
			fis'\prall g,4 g'~ |
			g16[ fis e d cis h a g] fis8[ d]\melismaEnd fis[ a] |
			d2. cis8 h |
			a4 g fis8.[ e16] d4 |
			d'2~\melisma d16[ e fis8]\melismaEnd e d |
			cis[ h] a g fis8.[ e16] d4 |
			a''2~\melisma a4\melismaEnd gis8. fis16 |
			e16[ d cis8] d16[ cis h8] a8.[ gis16] a4 |
			a'2. gis8 fis |
			e16[ d cis8] d16[ cis h8] a8.[ gis16] a4 |
			r e' fis fis, |
			fis fis' e\melisma a |
			a,4.\prall h16[ cis] d8.[\prall cis16] h8.[\prall a16] |
			gis8.[\prall fis16 e8 d'] cis16[ a gis a] cis[ a gis a] |
			fis'2\prall e16[ a, gis a] e'[ a, gis a] |
			d2\prall cis16[ a gis a] cis[ a gis a] |
			fis'2\prall e16[ a, gis a] e'[ a, gis a] |
			d2\prall cis16[ a gis a] cis[ a gis a] |
			d[ a gis a] d[ a gis a] e'[ a, gis a] e'[ a, gis a] |
			fis'4\prall gis\prall a\melismaEnd gis16[ fis8.] |
			e16[ d8.] cis16 h8. a2 |
			h cis'4 h16[ a8.] |
			gis16[ fis8.] e16 d8. cis16[\melisma h] a4.\melismaEnd |
			h2 a4 r |
			R1*3 |
			r2 r4 r8 e' |
			e4 a, a' a, |
			h4.\prall\melisma cis16[ d] e[ fis g fis e d cis h] |
			a4.\prall h16[ cis] d[ e fis e d cis h a] |
			g4 g'~ g16[ fis e d cis h a g] |
			fis8[ d]\melismaEnd fis a fis[ d] fis[ a] |
			d2. cis8 h |
			a[ g] fis[ e] fis8.[ e16] d4 |
			fis'2. e8 d |
			cis[ h] a[ g] fis8.[ e16] d4 |
			r a' h8[ d] d[ g] |
			g4 h, a8.\prall[ g16] a4 |
			a'2 g8[ fis]  e[ d] |
			cis[ h] a[ g] g4 fis |
			a'2 g8.[ fis16] e8.[ d16] |
			cis8.[ h16] a8.[ g16] fis4\melisma gis\prall\melismaEnd |
			a4.\prall h16[ cis] d8.[ e16] e8. fis16 |
			fis4 gis\prall a\melisma a,~ |
			a16[ h cis d e fis gis a] h,2\prall |
			g'16[ a g fis e d cis h] a2\prall |
			fis'16[ g fis e d cis h a] g2\prall |
			e'16[ fis e d cis h a g] fis[ a gis a] d[ a gis a] |
			e'[ fis e d cis h a g] fis[ a gis a] d[ a gis a] |
			e'[ a, gis a] e'[ a, gis a] fis'[ d cis d] fis[ d cis d] |
			fis2\prall g16[ d cis d] g[ d cis d] |
			gis2 a4 g~ |
			g\melismaEnd e fis8[ e16 fis] g8 fis16[ e] |
			d4 e\prall fis16[ g a8] g16[ fis8.] |
			e16[ d8.] cis16 h8. a2 |
			e'\prall d4 r |
			R1*3 |
			r4 r8 fis fis4 h, |
			h d cis8.[ h16] cis4 |
			fis2. e8 d |
			cis16[ d e fis] g8 h, ais8.[ gis16] fis4 |
			r fis' g g, |
			g g' fis fis, |
			r d' e e, |
			e e' d8.[ cis16] h4 |
			r h c c |
			c a' h,\melisma dis\prall\melismaEnd |
			e e e dis8.[ e16] |
			fis4 fis fis e8.[ fis16] |
			g4 h, c16[ h a8] fis'4 |
			fis16[\melisma e dis c] h8\melismaEnd a g[\melisma h] h8.[ a32 h] |
			r8 h h8.[\prall a32 h] c16[ e d c] d[ e fis g] |
			a[ h a g fis e d c] h[ d c h c d e fis] |
			g[ a g fis e d c h] a[ c h a] h[ c dis e] |
			fis[ g fis e] dis[ cis h a] g4\melismaEnd e' |
			e\prall e \prall e2~\melisma |
			e~ e16[ g fis e d c h a] |
			g[ e' d c h a g fis] e2\melismaEnd |
			fis'\prall e4 r |
		}

	\bar "|."
	}

}
