\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key d \major
	\clef treble
	\relative c' { 	
		fis8 fis fis fis fis fis fis fis |
		g g g g h h h h |
		e, e e e cis' cis cis cis |
		e, e e e cis' cis cis cis |
		d a a a a a a a |
		a a a a gis gis gis gis |
		e' e e e e e e e |
		h h h h h h h h |
		cis cis cis cis cis cis cis cis |
		fis2 g\prall |
		a\prall h4 cis\prall |
		d8 fis, d d d4 cis\prall |
		d8 fis, d4 r2 |
		R1*25 |
		r2 cis'8 cis cis cis |
		a a a a gis gis gis gis |
		e' e e e e e e e |
		h h h h h h h h |
		cis cis fis fis cis4 h |
		cis r r2 |
		R1*5 |
		r2 d2~ |
		d1 |
		cis2 d4 r |
		R1*19 |
		r2 fis2\prall |
		g\prall a\prall |
		h4\prall cis\prall d8 d, d d  |
		d4 cis\prall d8 fis,16 fis fis8 d16 d |
		d4 r r2 |
		R1*21 |

	\bar "|."
	}

}
