\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' { 	
		d8 d d d d d d d |
		d d d d d d d d |
		d d d d d d d d |
		a a a a a a a a |
		d d d d cis cis cis cis |
		d d d d e e e e |
		a, a a a cis cis cis cis |
		d d d d e e e e |
		e8 e e e cis cis cis cis |
		a a' a a d, d d d |
		d d d d d g e a |
		a16 a a a h h h h a4 g\prall |
		fis8 d, d d d d d d |
		d d d d d' d d d |
		d d d d d d d d |
		d d d d g, g g g |
		a a a a a a a a |
		fis fis fis fis g g g g |
		a a a a d d d d |
		h h h h g g g g |
		a a a a d d d d |
		cis cis cis cis d d d d |
		e e e e fis fis fis fis |
		cis cis cis cis d d d d |
		e e e e fis fis fis fis |
		cis cis cis cis d d d d |
		d d d d cis cis cis cis |
		cis cis cis cis h h h h |
		e, e e e a a a a |
		a a a a a a a a |
		a a a a a a a a |
		a a a a a a a a |
		e' e e e e e e e |
		d d d d cis e e e |
		a, a' e d cis cis cis cis |
		h h e e e e fis fis |
		fis fis e e cis cis d d |
		e e fis fis e e e e |
		e e d d cis cis cis cis |
		a a a a e' e e e |
		e e e e e e e e |
		h h h h e e e e |
		cis16 cis cis cis fis fis fis fis e8 e d d |
		cis a a a a' a a a |
		a a a a g g g g |
		g g g g fis fis fis fis |
		e e e e a, a a a |
		d d d d d d d d |
		h h h h g g g g |
		a a a a d d d d |
		h h h h g g g g |
		a a a a a a a a |
		d d d d d d d d |
		d d d d d d d d |
		a a a a h h h h |
		a a a a a a a a |
		fis fis fis fis g g g g |
		a a a a d d d d |
		cis cis cis cis h h h h |
		h h h h a a a a |
		fis' fis fis fis dis dis dis dis |
		e e e e cis cis cis cis |
		d d d d h h h h |
		cis cis cis cis d d d d |
		cis cis cis cis d d d d |
		cis cis cis cis d d d d |
		c c c c h h h h |
		b b b b a a a a |
		cis cis cis cis d d g g |
		a a a, a d d d d |
		g, g gis gis a4 r |
		r2\fermata a'8 a a a |
		d, g d g d a' d, a' |
		d, g e a a16 a a a h h h h |
		a4 g fis8 a, a a |
		a4 cis d8 h h h |
		h h h h ais ais ais ais |
		a a a a gis gis gis gis |
		g g h' h ais16 h cis h ais gis fis e |
		dis e fis e dis cis h a g' a h a g fis e dis |
		cis d e d cis h a g fis' g a g fis e d cis |
		h cis d cis h a g fis e' fis g fis e d cis h |
		ais' h cis h ais gis fis e d8 h h h |
		dis dis dis dis e e e e |
		fis fis fis fis dis dis fis fis |
		h, h h h h h h h |
		h h h h h h h h |
		h h h h h h h h |
		h h h h e16 e e e e e e e |
		gis,8 gis gis gis a a a a |
		fis' fis fis fis g g g g |
		e e e e fis fis fis fis |
		dis dis dis dis e e e e |
		d d d d c c c c |
		c c c c h2~ |
		h1~ |
		h2 e,4 r |

	\bar "|."
	}

}
