\new Staff  {
	\set Staff.instrumentName="Violin"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' { 	
		a16 fis a fis a fis a fis d' fis, d' fis, d' fis, d' fis, |
		h g h g h g h g h' g d h h' g d h |
		a fis a fis a fis a fis a' fis d a a' fis d a |
		g e g e g e g e g' e cis g g' e cis g |
		fis a fis a fis a fis a <e cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' |
		<fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <gis, h> e' <gis, h> e' <gis, h> e' <gis, h> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' cis a' cis, a' cis, a' cis, a' |
		h, a' h, a' h, a' h, a' h, gis' h, gis' h, gis' h, gis' |
		a a, a' a, a' a, a' a, g' a, g' a, g' a, g' a, |
		fis' d cis d fis d cis d g d cis d g d cis d |
		a' d, cis d a' d, cis d h' d, cis d cis'4\prall |
		d32 cis h a g fis e d h' a g fis e d cis h <d, a' fis'>4 e'4\prall |
		d16 fis, a fis a fis a fis a fis a fis a fis a fis |
		a fis a fis a fis a fis h g h g h g h g |
		g' h, g' h, g' h, g' h, a fis a fis a fis a fis |
		fis' a, fis' a, fis' a, fis' a, g e g e g e g e |
		e' cis e cis e cis e cis d fis, d' fis, d' fis, d' fis, |
		d' fis, d' fis, d' fis, d' fis, d' e, d' e, d' e, d' e, |
		cis' e, cis' e, cis' e, cis' e, d' fis, d' fis, d' fis, d' fis, |
		d' fis, d' fis, d' fis, d' fis, d' e, d' e, d' e, d' e, |
		cis' e, cis' e, cis' e, cis' e, d' fis, d' fis, d' fis, d' fis, |
		<a e'> <a e'> <a e'> <a e'> <a e'> <a e'> <a e'> <a e'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> |
		e' e e e d d d d cis a' cis, a' cis, a' cis, a' |
		cis, a' cis, a' cis, a' cis, a' h, a' h, a' h, a' h, a' |
		h, gis' h, gis' h, gis' h, gis' a, a' a, a' a, a' a, a' |
		a, a' a, a' a, a' a, a' a, a' a, a' a, a' a, a' |
		a, a' a, a' a, a' a, a' a, a' a, a' a, a' a, a' |
		a, a' a, a' a, a' a, a' a, a' a, a' a, a' a, a' |
		h, gis' h, gis' h, gis' h, gis' a e e e e e e e |
		d2\prall cis16 e, e e e e e e |
		fis'2\prall e16 e, e e e e e e |
		d'2\prall cis16 e, e e e e e e |
		gis'2\prall a16 a, gis a cis a gis a |
		d a gis a d a gis a e' a, gis a e' a, gis a |
		fis'4\prall gis\prall a16 a a a a a a a |
		h h h h h h h h e, e e e a a a a |
		a a a a gis gis gis gis a h cis8 h16 a8. |
		gis16 fis8. e16 d8. cis16 cis cis cis h h h h |
		h h h h h h h h <e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' |
		<fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <gis, h> e' <gis, h> e' <gis, h> e' <gis, h> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' cis a' cis, a'  cis, a' cis, a' |
		cis, a' cis, a'  cis, a' cis, a' h, gis' h, gis' h, gis' h, gis' |
		a32 gis fis e d cis h a fis' e d cis h a gis fis cis''4 h\prall |
		a16 cis, cis cis cis cis cis cis cis cis cis cis cis cis cis cis |
		dis dis dis dis dis dis dis dis e e e e e e e e |
		cis cis cis cis cis cis cis cis d d d d d d d d |
		d d d d d d d d cis cis cis cis cis cis cis cis |
		d d, d d d d d d d d d d d d d d |
		fis fis fis fis fis fis fis fis e e e e e e e e |
		e e e e e e e e fis a a a a a a  a |
		d d d d d d d d d d d d d d d d |
		cis cis cis cis cis cis cis cis <a, fis'> d' <a, fis'> d' <a, fis'> d' <a, fis'> d' |
		<d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' 
		<d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' |
		<d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' |
		<d, d'> fis' <d, d'> fis' <d, d'> fis' <d, d'> fis' <e, d'> e' <e, d'> e' <e, d'> e' <e, d'> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> a' <e, cis'> a' <d,, d'> a'' <d,, d'> a'' <d,, d'> a'' <d,, d'> a'' |
		a, a a a a a a a h h h h h h h h |
		cis cis cis cis cis cis cis cis d a a a h h h h |
		cis cis cis cis cis cis cis cis d d d d e e e e |
		fis fis fis fis gis gis gis gis a e e e e e e e |
		a, a a a a a a a fis' fis fis fis fis fis fis fis |
		g, g g g g g g g e' e e e e e e e |
		fis, fis fis fis fis fis fis fis d' d d d d d d d |
		e, a e a e a e a <d, fis> a' <d, fis> a' <d, fis> a' <d, fis> a' |
		<cis, e> a' <cis, e> a' <cis, e> a' <cis, e> a' <a, fis'> d' <a, fis'> d' <a, fis'> d' <a, fis'> d' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' |
		<d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' |
		<e, h'> gis' <e, h'> gis' <e, h'> gis' <e, h'> gis' <e, cis'> a' <e, cis'> a' <e, cis'> e' <e, cis'> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' fis fis fis fis d d d d |
		d d d d cis cis cis cis fis g a8 g16 fis8. |
		e16 d8. cis16 h8. a4 a, |
		r2\fermata fis''16 d cis d fis d cis d |
		g d cis d g d cis d a' d, cis d a' d, cis d |
		h' d, cis d cis'4\prall d32 cis h a g fis e d h' a g fis e d cis h |
		<d, a' fis'>4 e'\prall fis16 a fis d a fis a fis |
		d4 r d''16 d, d d d' d, d d |
		d' d, d d d' d, d d cis' cis, cis cis cis' cis, cis cis |
		cis' cis, cis cis cis' cis, cis cis h' h, h h h' h, h h |
		h' h, h h h' h, h h cis cis cis cis ais' ais ais ais |
		h h h h fis fis fis fis g g g g g g g g |
		e e e e e e e e fis fis fis fis fis fis fis fis |
		d d d d d d d d e e e e e e e e |
		cis cis cis cis cis cis cis cis d h fis d fis' d h fis |
		h'1 |
		a |
		g8 g g g fis fis fis fis |
		fis fis fis fis fis fis e e |
		e e e e dis dis dis dis |
		fis fis fis fis g16 g g g g g g g |
		e e e e e e e e e e e e e e e e |
		d d d d d d d d d d d d d d d d |
		c c c c c c c c c c c c c c c c |
		h h h h h h h h h h h h g' g g g |
		gis gis gis gis gis gis gis gis a a a a a a a a |
		ais ais ais ais ais ais ais ais h4 h,,~ |
		h1~ |
		h2 e4 r |

	\bar "|."
	}

}
