\lyricmode {
Sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na, ca -- ver -- na, ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae.

Sal -- ve la -- tus sal -- va -- to -- ris,
in quo la -- tet mel dul -- co -- ris,
in quo pa -- tet vis a -- mo -- ris,
ex quo sca -- tet fons cru -- o -- ris,
qui cor -- da la -- vat sor -- di -- da,
in quo pa -- tet vis a -- mo -- ris,
ex quo sca -- tet fons cru -- o -- ris,
qui cor -- da, qui cor -- da la -- vat sor -- di -- da,
qui cor -- da la -- vat sor -- di -- da.

Sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na, ca -- ver -- na, ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae.
}
