\lyricmode {
Sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
sur -- ge a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na, ca -- ver -- na, ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae.


Ho -- ra mor -- tis me -- us fla -- tus
in -- tret, Je -- su, tu -- um la -- tus,
hinc ex -- pi -- rans in te va -- dat,
ne hunc le -- o trux in -- va -- dat,
sed a -- pud te per -- ma -- ne -- at,
hinc ex -- pi -- rans in te va -- dat,
ne hunc le -- o trux in -- va -- dat,
sed a -- pud, sed a -- pud te per -- ma -- ne -- at,
sed a -- pud te per -- ma -- ne -- at.

Sur -- ge, sur -- ge, a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
sur -- ge a -- mi -- ca me -- a, spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na, ca -- ver -- na, ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae.

}
