\lyricmode {
Sur -- ge, sur -- ge, a -- mi -- ca me -- a, 
spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
sur -- ge, sur -- ge, a -- mi -- ca me -- a, 
spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae.

Ec -- ce ti -- bi ap -- pro -- pin -- quo,
par -- ce, Je -- su, si de -- lin -- quo,
ve -- re -- cun -- da qui -- dem fron -- te,
ad te ta -- men ve -- ni spon -- te
scru -- ta -- ri, scru -- ta -- ri tu -- a vul -- ne -- ra,
ve -- re -- cun -- da qui -- dem fron -- te,
ad te ta -- men ve -- ni spon -- te
scru -- ta -- ri tu -- a vul -- ne -- ra,
scru -- ta -- ri tu -- a vul -- ne -- ra.


Sur -- ge, sur -- ge, a -- mi -- ca me -- a, 
spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
sur -- ge, sur -- ge, a -- mi -- ca me -- a, 
spe -- ci -- o -- sa me -- a, et ve -- ni, 
co -- lum -- ba me -- a in fo -- ra -- mi -- ni -- bus pe -- trae, 
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na, ca -- ver -- na ma -- ce -- ri -- ae,
in ca -- ver -- na ma -- ce -- ri -- ae.

}
