\relative c' {
\autoBeamOff
%sonata
R1.*15
%tutti
r2 a2. h8[( c)] 
d2. e4( f2) 
g2 e2. f4 
d1 d2 
r2 a' a 
a2.( g4) g2 
g2 g2. g4 
f1 f2 
r2 a a 
a1 a2 
f2 f f 
f1 f2 
f2 f f 
d1 d2 
d2 d e 
e2  \melisma f4 e8[ d] c2~
c2. \melismaEnd  c4 c2 
c2 c r2
R1.*7
r2 f2 f 
f2( b) b 
b2 a2. a4 
a1 a2 
r2 a a 
a1 a2 
f2 f f 
f1 f2 
g2 g f 
f1 f2 
f2 f f 
g1.~ 
g2. g4 g2 
g2 g g4 g 
f2. e4 d( e) 
e2. e4 e2 
R1.*3 
r2 a2 a 
g2. f4 e f 
d2. e4( f2) 
g2 e2. e4 
f2 f f 
e2. d4 cis( d) 
d2 d r4 a' 
g2. f4 e( f) 
g2  \melisma a4( g) \melismaEnd  f( e) 
f2 e2. e4 
d2 a' a 
g2. f4 e f 
d2 d r 
b'2 a2. g4 
fis1. \fermata 

%aria 
R1*13
R1.*14 

r4 a8 a a a g8. f16 
e8 e g16[( f)] g[( a)] f8 d d8. cis16 
d8 d d8. e16 f8 f e8. f16 
g8 g f g a16[ b] c[( b)] b8. a16 
a8 a r g16[ f] f8 f r f16[( e)] 
e8[  \melisma f16 g] c,8 \melismaEnd  d16[( e)] f8 f f8. e16 
f4 r r f8. f16 
e8 e e8. e16 e8 e e e 
e8 d d8. e16 cis8 cis r4 
r2 r4 a'4 
a4  \melisma  g4. a16[ g] f8 \melismaEnd   g 
a8 g16[( f)] e8. f16 d4 r8 a' 
a8 g f e e[  \melisma f16 g] f8. \melismaEnd  e16 
d1 r2
R1.*13
R1*13
R1.*14

%tutti
r2 a2. h8[( c)] 
d2. e4( f2) 
g2 e2. f4 
d1 d2 
r2 a' a 
a2.( g4) g2 
g2 g2. g4 
f1 f2 
r2 a a 
a1 a2 
f2 f f 
f1 f2 
f2 f f 
d1 d2 
d2 d e 
e2  \melisma f4 e8[ d] c2~
c2. \melismaEnd  c4 c2 
c2 c r2
R1.*7
r2 f2 f 
f2( b) b 
b2 a2. a4 
a1 a2 
r2 a a 
a1 a2 
f2 f f 
f1 f2 
g2 g f 
f1 f2 
f2 f f 
g1.~ 
g2. g4 g2 
g2 g g4 g 
f2. e4 d( e) 
e2. e4 e2 
R1.*3 
r2 a2 a 
g2. f4 e f 
d2. e4( f2) 
g2 e2. e4 
f2 f f 
e2. d4 cis( d) 
d2 d r4 a' 
g2. f4 e( f) 
g2  \melisma a4( g) \melismaEnd  f( e) 
f2 e2. e4 
d2 a' a 
g2. f4 e f 
d2 d r 
b'2 a2. g4 
fis1. \fermata 
}
