\relative c {
\autoBeamOff
%sonata
R1.*15 
%tutti
R1.*4
r2 d2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r d d 
a'1 a2 
b2 b b, 
f'1 f2 
f2 f f 
g1 g2 
g,2 g g 
a1~  \melisma a4 b 
c2.  \melismaEnd c4 c2 
f,2 f r2 
R1.*7 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
e2 e f 
d1 d2 
d2 d d 
e1~  \melisma e4 f 
g2.  \melismaEnd g4 g2 
c, c r2 
R1. 
r2 c2 c 
d2. d4 e( f) 
f2. f4 f2 
R1.
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,1 r2 
R1. 
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,2 d f 
g2. g4 a2 
b1 b,2 
g2 a2. a4 
d1. \fermata 

%aria 
R1*13
R1.*14

r4 d'8 d d c b g 
a8 a cis, cis d f e8. e16 
d8 d f8. f16 a,8 a c c 
g g b' b a a g8. g16 
f8 f r e16[( d)] d8 d r g16[( g,)] 
c8[  \melisma d16 e] f8 \melismaEnd  e d b c8. c16 
f,4 f'16[( e)] d8 cis e d16[( e)] f[( g)] 
a8 a r4 r a8 a 
a a a8. gis16 a8 a r a 
a4(  \melisma g4.) a16[ g] \melismaEnd  f8 d 
c[  \melisma d16 c] b4 a8 \melismaEnd  a a b 
f g a8. a16 d,4 r8 d' 
b b b g a4. a8 
d,1 r2
R1.*13 
R1*13
R1.*14

%tutti 
R1.*4 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r d d 
a'1 a2 
b2 b b, 
f'1 f2 
f2 f f 
g1 g2 
g,2 g g 
a1~  \melisma a4 b 
c2.  \melismaEnd c4 c2 
f,2 f r2 
R1.*7 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
e2 e f 
d1 d2 
d2 d d 
e1~  \melisma e4 f 
g2.  \melismaEnd g4 g2 
c, c r2 
R1. 
r2 c2 c 
d2. d4 e( f) 
f2. f4 f2 
R1.
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,1 r2 
R1. 
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,2 d f 
g2. g4 a2 
b1 b,2 
g2 a2. a4 
d1. \fermata 
}
