\relative c {
%sonata
d2. cis2. 
d2. g,2. 
c2. a2. 
b2. g2. 
a2. d,2. 
g2. e2. 
f2. d2. 
e2. a2. 
d2. g,2. 
c2. a2. 
b2. g2. 
a2. d2. 
d2 b4 c2 a4 
b2 g2 a2 
d,1. 

%tutti
d'1.~ 
d2 b'2 a 
g a a, 
d1.
r2 d d 
b'1 b2 
g a1 
d,1 d2 
r d d 
a'1 a2 
b1 b,2 
f'1 f2 
f f f 
g1 g2 
g,1 g2 
a1~ a4 b 
c1. 
f,1 f2 
g1 a2 
b1 b2 
c1 d2 
g,1 e'2 
f1 g2 
c,1 c2 
d1 e2 
f d d 
b'1 b2 
g a1 
d,1 d2 
r d d 
a'1 a2 
b1 b,2 
f'1 f2 
e1 f2 
d1 d2 
d d d 
e1~ e4 f 
g1. 
c,1 e2 
f1 g2 
c,1 c2 
d1 e2 
f1 f,2 
b1 c2 
f, f' f 
g1 a2 
b1 a2 
g a1 
d,1 d2 
e1 e2 
f1 f2 
g1 a2 
b1 a2 
g a1 
d,1 f2 
g1 a2 
b1 b,2 
g a1
d,1.\fermata

% canto solo
d'4 d'4. c8 b g 
a4 cis, d e 
d f a, c 
g b a g 
f a b d 
c f8 e d b c4 
f, f'8 e16 d cis4 d 
a h cis d 
e e, a a' 
d, e f d 
c b a4. b8 
f g a4 d,8 d' c d 
b4 g a2 
% ritornello
d,1 d'2 
cis1.
d2 b1 
a1.
d1.
cis1.
d2 b1 
a1.
d1.
cis1. 
d2 b1
a1.
g2 a1
d,1.
% ATB
d'4 d'4. c8 b g 
a4 cis, d8 f e4 
d f a, c 
g b' a g 
f e d g 
c, f8 e d b c4 
f, f'8 e16 d cis4 d 
a'8 a, h4 cis d 
e e, a a' 
d, e f d 
c b a4. b8 
f g a4 d,8 d' c d 
b4 g a2 
% ritornello 
d,1 d'2 
cis1.
d2 b1 
a1.
d1.
cis1.
d2 b1 
a1.
d1.
cis1. 
d2 b1
a1.
g2 a1
d,1.
% canto solo
d'4 d'4. c8 b g 
a4 cis, d e 
d f a, c 
g b a g 
f a b d 
c f8 e d b c4 
f, f'8 e16 d cis4 d 
a h cis d 
e e, a a' 
d, e f d 
c b a4. b8 
f g a4 d,8 d' c d 
b4 g a2 
% ritornello
d,1 d'2 
cis1.
d2 b1 
a1.
d1.
cis1.
d2 b1 
a1.
d1.
cis1. 
d2 b1
a1.
g2 a1
d,1.

%tutti
d'1.~ 
d2 b'2 a 
g a a, 
d1.
r2 d d 
b'1 b2 
g a1 
d,1 d2 
r d d 
a'1 a2 
b1 b,2 
f'1 f2 
f f f 
g1 g2 
g,1 g2 
a1~ a4 b 
c1. 
f,1 f2 
g1 a2 
b1 b2 
c1 d2 
g,1 e'2 
f1 g2 
c,1 c2 
d1 e2 
f d d 
b'1 b2 
g a1 
d,1 d2 
r d d 
a'1 a2 
b1 b,2 
f'1 f2 
e1 f2 
d1 d2 
d d d 
e1~ e4 f 
g1. 
c,1 e2 
f1 g2 
c,1 c2 
d1 e2 
f1 f,2 
b1 c2 
f, f' f 
g1 a2 
b1 a2 
g a1 
d,1 d2 
e1 e2 
f1 f2 
g1 a2 
b1 a2 
g a1 
d,1 f2 
g1 a2 
b1 b,2 
g a1
d,1.\fermata
}