\relative c' {
\autoBeamOff
%sonata
R1.*15
%tutti 
R1.*4 
r2 f'2 f 
f2.( g4) g2 
g2 e2. f4 
d1 d2 
r2 f f
f2( e) f 
d2 d d2 
c1 c2 
c2 c d2 
b1 b2 
b2 b b2 
a4( b c1~ 
c2.) b8[( a]) g2 
a2 f f'4. f8 
e2. d4 cis4( d) 
d2. d4 d2 
R1. 
r2 g2. g4 
f2. e4 d4( e) 
e2. e4 e2 
R1. 
r2 f2 f2 
f2.( g4) g2
g4( e) e2. e4 
d1 d2 
r2 f f2 
f( e) f2 
d d d2 
c1 c2 
g' g a2 
f1 f2 
f f f2 
e4 \melisma f g1 
g2. \melismaEnd f8[ e] d2 
e c r2
R1.*3 
r2 c2 c 
b2. a4 g( a) 
a2 a f' 
e2. d4 cis( d )
d1 d2 
e e2. e4 
d1 r2
R1.*5 
r2 f2 f 
e2. d4 cis( d)
d1 d2 
e e2. e4 
d1. \fermata

%aria
r4 d,16[( e)] f[( g)] a8 a d16[( f)] e[( d)] 
cis8 cis e f16[( g)] f8 e16[( d)] d8. cis16 
d8 d d8. a16 c8 c c8. g16 
b8 b d8. e16 f8 c b8. b16 
a8 a r c c[ \melisma d16 c] b4~ 
b16[ d c b] a8 \melismaEnd g b a g8. f16 
f2 r4 f'8 e16[( d)] 
cis8 cis d8. e16 e8 e a, d 
c h h8. c16 a8 a r c 
c[ \melisma d16 c] b[ d c b] a4 \melismaEnd a8 b 
a[ \melisma b16 a] g8[ a16 g] f8[ e] \melismaEnd f[( g)] 
a g16[( f)] e8. d16 d4 r8 a' 
d[( cis)] d[( e)] f e16[( d)] d8. cis16 
d1 r2 
R1.*13 
R1*13 
R1.*14 
R1*13 
R1.*14 

%tutti
R1.*4 
r2 f2 f 
f2.( g4) g2 
g2 e2. f4 
d1 d2 
r2 f f
f2( e) f 
d2 d d2 
c1 c2 
c2 c d2 
b1 b2 
b2 b b2 
a4( b c1~ 
c2.) b8[( a]) g2 
a2 f f'4. f8 
e2. d4 cis4( d) 
d2. d4 d2 
R1. 
r2 g2. g4 
f2. e4 d4( e) 
e2. e4 e2 
R1. 
r2 f2 f2 
f2.( g4) g2
g4( e) e2. e4 
d1 d2 
r2 f f2 
f( e) f2 
d d d2 
c1 c2 
g' g a2 
f1 f2 
f f f2 
e4 \melisma f g1 
g2. \melismaEnd f8[ e] d2 
e c r2
R1.*3 
r2 c2 c 
b2. a4 g( a) 
a2 a f' 
e2. d4 cis( d )
d1 d2 
e e2. e4 
d1 r2
R1.*5 
r2 f2 f 
e2. d4 cis( d)
d1 d2 
e e2. e4 
d1. \fermata
}
