\relative c' {
\autoBeamOff
%sonata
R1.*15
%tutti 
R1.*4 
r2 d'2 d 
d1 d2 
d2 d2. cis4 
d1 d2 
r2 d d 
d2( c) c 
c4( b) b2. b4 
a1 a2 
a2 a a 
g1 g2 
g2 g g 
g2  \melisma f1~ 
f2. \melismaEnd  f4 e2 
f2 f r 
R1. 
r2 b2 b 
a2. g4 fis( g) 
g2. g4 g2 
R1.
r2 c2 c 
b2. a4 g( a) 
a2. a4 a2 
r2 d d 
d2 d2. cis4 
d1 d2 
r2 d d 
d2( c) c 
c4( b) b2. b4 
a1 a2 
g2 c c 
c1 c2 
h2 h h 
c1.~ 
c2. c4 h2 
c2 c r
R1.*3 
r2 a2 a 
g2. f4 e( f) 
f2 f d' 
b2. b4 a2 
a2.( g4) a2 
b2 a2. a4 
a1 r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
f2 d d' 
d1 cis2 
d1. \fermata

%aria
R1*13
R1.*14
R1*13
R1.*14

r4 d,16[( e)] f[( g)] a8 a d16[( f)] e[( d)] 
cis8 cis e f16[( g)] f8 e16[( d)] d8. cis16 
d8 d d8. a16 c8 c c8. g16 
b8 b d8. e16 f8 c b8. b16 
a8 a r c c[  \melisma d16 c] b[ a b8]~ 
b16[ d c b] a8 \melismaEnd  g b a g8. f16 
f2 r4 f'8 e16[( d)] 
cis8 cis d8. e16 e8 e a, d 
c h h8. c16 a8 a r c 
c8[  \melisma d16 c] b[ d c b] a4 \melismaEnd  a8 b 
a8[  \melisma b16 a] g8[ a16 g] f8 \melismaEnd  e f g 
a8[  \melisma g16 f] e8.  \melismaEnd d16 d4 r8 a' 
d cis d e f[  \melisma e16 d] d8. \melismaEnd  cis16 
d1 r2
R1.*13

%tutti
R1.*4 
r2 d2 d 
d1 d2 
d2 d2. cis4 
d1 d2 
r2 d d 
d2( c) c 
c4( b) b2. b4 
a1 a2 
a2 a a 
g1 g2 
g2 g g 
g2  \melisma f1~ 
f2. \melismaEnd  f4 e2 
f2 f r 
R1. 
r2 b2 b 
a2. g4 fis( g) 
g2. g4 g2 
R1.
r2 c2 c 
b2. a4 g( a) 
a2. a4 a2 
r2 d d 
d2 d2. cis4 
d1 d2 
r2 d d 
d2( c) c 
c4( b) b2. b4 
a1 a2 
g2 c c 
c1 c2 
h2 h h 
c1.~ 
c2. c4 h2 
c2 c r
R1.*3 
r2 a2 a 
g2. f4 e( f) 
f2 f d' 
b2. b4 a2 
a2.( g4) a2 
b2 a2. a4 
a1 r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
f2 d d' 
d1 cis2 
d1. \fermata
}
