\figuremode { 
%sonata
s2. <6>2. 
s2. s2. 
s2. s2. 
s2. s2. 
<_+>2. <_->2. 
<_+>2. <6>2. 
s2. <6\\>2. 
<_+>2. s2. 
<_->2. s2. 
s2. <6>2. 
s2. s2. 
<5 4>2<_+>4 s2. 
s2 <6>4 s2 <6>4 
s2. s4 <5 4> <_+> 
s2. s2. 

%tutti
s2 s s 
s2 s2 <6 4> 
<6 5> <4> <_+> 
s2 s s
s2 s s 
<7>1 <6>2 
<6 5>2 <5 4>2<_+> 
s2 s s 
s2 s s 
<6 4>2 <5 3> <6>2 
<9>2 <8> s2 
s2 s s 
s2 <5> <6> 
s2 s s 
s1 <6\\>2 
<7>2 <6> s4 <6> 
<6 4>1 <5 3>2 
s2 s s 
<6\\ _->2 <5> <_+>2 
s2 s s 
<6>1 <_+>2 
<_+>1 <6>2 
s1 <_+>2 
s2 s s 
<6>1 <6>2 
s2 s s 
<5>2. <6>4 <6>2 
<6\\ 5 _->2 <5 4><_+> 
s2 s s 
s2 s s 
<6 4>2 <5 3> <6 3> 
<9>1 s2 
s2 s s 
<6>1 s2 
<7>1 <7>2 
<6\\>2 <6\\> <6\\> 
<6>1 s4 s 
<4>1 <_+>2 
s1 <6>2 
s2 s s 
s2 s s 
<6>1 <6>2 
s2 s s 
<6>1 s2 
s2 s <6> 
<6 _->2. <5>4 <_+>2 
<7>2 <6> <6>2 
<6\\ 5 _->2 <5 4>2 <_+> 
s2 s s 
s1 <6\\>2 
<6>1 <6>2 
<6\\>2. <5>4 <_+>2 
<6>1 <6 4>2 
<7 5>2 <5 4> <_+> 
s1 <6>2 
<6\\ _->1 <_+>2 
s2 s s 
<6\\ _->2 <5 4> <_+>
s2 s s

% canto solo
s4 s4. <6>8 s <6>16 <5> 
<_+>4 <6> s <7>8<6> 
s4 <6> <6> s 
s4 s <6> s 
s4 <6> s <6> 
<7>4 s8 <6> <6> <7> s4 
s4 s8 s16 s <6>4 s 
<_+>4 <6> <6> s 
<6 4>4 <5 _+> s s 
<7>4 <5-> s s 
<6>4 <6> s4. s8 
s1
s4 s <6 4> \eon <5 4>8 \eoff <_+> 
% ritornello
s2 s s 
<6>1.
s2 <6>1 
<7 _+>2 \eon <6 _+> <5 _+> \eoff
<5>2 <6>1
<7>2<6>1
s2 <5>2<6> 
<_+>1.
s2 s s
<7>2<6>1 
s2 <6>1
<7 _+>1 <4>2
<7 5>2 <4>2.<_+>4
s2 s s

% ATB
s1 
<_+>4 <6> s8 <6> <7><6\\> 
s4 <6> <6> s 
s4 s <6> <7>8<6> 
s4 <6> <7>8<6> <7><6\\> 
s4 s s <4>8<3> 
s1 
<_+>8 s <7>4 s s 
<6 4> <5 _+> <_+> s 
s1 
<6>4 <6> <7 _+>4 \eon <6 _+>8 \eoff <6>8 
<6>8 s <4>8<_+> s8 s s s 
<7>8<6> <7 5>4 <4>4.<_+>8 
% ritornello
s2 s s 
<6>1.
s2 <6>1 
<7 _+>2 \eon <6 _+> <5 _+> \eoff
<5>2 <6>1
<7>2<6>1
s2 <5>2<6> 
<_+>1.
s2 s s
<7>2<6>1 
s2 <6>1
<7 _+>1 <4>2
<7 5>2 <4>2. <_+>4
s2 s s

% canto solo
s4 s4. <6>8 s <6> 
<_+>4 <5-> s <7>8<6\\> 
s1 
s4 s <6> s 
s4 <6> <7> <6> 
<7>4 s8 s s s s4 
s4 s8 s16 s <6>4 s 
<_+>4 s <6> s 
<6 4>8 \eon <5 4> \eoff <_+>4 s s 
<7>4 <5-> s s 
<6>4 <6> <6>4. <6>8 
<6>8 s s4 s8 s s s 
s4 s <6 4> \eon <5 4>8 \eoff <_+> 
% sitornello
s2 s s 
<6>1.
s2 <6>1 
<7 _+>2 \eon <6 _+> <5 _+> \eoff
<5>2 <6>1
<7>2 <6>1
s2 <5> <6> 
<_+>1.
s2 s s
<7>2<6>1 
s2 <6>1
<7 _+>1 <4>2
<7>2 <4><_+>
s2 s s


%tutti
s2 s s 
s2 s2 <6 4> 
<6 5>2 <4> <_+> 
s2 s s
s2 s s 
<7>1 <6>2 
<6 5>2 <5 4>2 <_+> 
s2 s s 
s2 s s 
<6 4>2 <5 3> <6>2 
<9>2 <8> s2 
s2 s s 
s2 <5> <6> 
s2 s s 
s1 <6\\>2 
<7>2 <6> s4 <6> 
<6 4>1 <5 3>2 
s2 s s 
<6\\ _->2 <5> <_+>2 
s2 s s 
<6>1 <_+>2 
<_+>1 <6>2 
s1 <_+>2 
s2 s s 
<6>1 <6>2 
s2 s s 
<5>2. <6>4 <6>2 
<6\\ 5 _->2 <5 4><_+> 
s2 s s 
s2 s s 
<6 4>2 <5 3> <6 3> 
<9>1 s2 
s2 s s 
<6>1 s2 
<7>1 <7>2 
<6\\>2 <6\\> <6\\> 
<6>1 s4 s 
<4>1 <_+>2 
s1 <6>2 
s2 s s 
s2 s s 
<6>1 <6>2 
s2 s s 
<6>1 s2 
s2 s <6> 
<6 _->2. <5>4 <_+>2 
<7>2 <6> <6>2 
<6\\ 5 _->2 <5 4>2 <_+> 
s2 s s 
s1 <6\\>2 
<6>1 <6>2 
<6\\>2. <5>4 <_+>2 
<6>1 <6 4>2 
<7 5> <5 4> <_+> 
s1 <6>2 
<6\\ _->1 <_+>2 
s2 s s 
<6\\ _->2 <5 4> <_+>
s2 s s

}
