\relative c' {
\autoBeamOff
%sonata
R1.*15 
%tutti
R1.*4
r2 d2 d 
d1 d2 
e2 e2. a,4 
a1 a2 
r2 d2. a4 
c1 c2 
d2 d d4( b) 
c1 c2 
c2 c a 
b1 b2 
b2 b b 
c4 \melisma d c b a g 
a2. \melismaEnd g4 g2 
f2 f r2 
R1.*7 
r2 d'2 d 
d1 d2 
e2 e2. e4 
f1 f2 
r2 d2. a4 
c1 c2 
d2 d d4( b) 
c1 c2 
c2 c a 
a1 a2 
d2 d d 
c4 \melisma d c d e d 
d2. \melismaEnd d4 d2 
c2 c r2 
R1. 
r2 c2 c 
b2. a4 g( a) 
a2. a4 a2 
R1.
r2 d2 d 
e2 e r2
r2 d1 
d1 cis2 
d1 r2 
R1. 
r2 f2 f 
e2. d4 cis( d) 
d1 d2 
d2 d2. cis4 
d2 d d 
e2 e r2
r2 r f2(
e2) e2. a,4
a1. \fermata 

%aria
R1*13
R1.*14

r4 f'8 f f e d e 
cis8 cis e e a, a g8. a16 
f8 f a8. a16 c8 c g8. a16 
b8. c16 d8. e16 f8 f f8. e16 
f8 f r4 r8 c16[( b)] b8 b 
r8 b a a a gis g8. g16 
a4 r r d8. d16 
cis8 cis cis8. cis16 cis8 cis c c 
c8 h h8. h16 a8 a r4 
r2 r4 f'4 
e8[ \melisma f16 e] d8[ e16 d] cis8 \melismaEnd cis cis d 
d4. cis8 d4 r8 f 
d8 d d d d4. cis8 
d1 r2 
R1.*13 
R1*13
R1.*14 

%tutti
R1.*4
r2 d2 d 
d1 d2 
e2 e2. a,4 
a1 a2 
r2 d2. a4 
c1 c2 
d2 d d4( b) 
c1 c2 
c2 c a 
b1 b2 
b2 b b 
c4 \melisma d c b a g 
a2. \melismaEnd g4 g2 
f2 f r2 
R1.*7 
r2 d'2 d 
d1 d2 
e2 e2. e4 
f1 f2 
r2 d2. a4 
c1 c2 
d2 d d4( b) 
c1 c2 
c2 c a 
a1 a2 
d2 d d 
c4 \melisma d c d e d 
d2. \melismaEnd d4 d2 
c2 c r2 
R1. 
r2 c2 c 
b2. a4 g( a) 
a2. a4 a2 
R1.
r2 d2 d 
e2 e r2
r2 d1 
d1 cis2 
d1 r2 
R1. 
r2 f2 f 
e2. d4 cis( d) 
d1 d2 
d2 d2. cis4 
d2 d d 
e2 e r2
r2 r f2(
e2) e2. a,4
a1. \fermata 
}
