\relative c' {
%sonata
a'2. a2. 
a4 a'4. a8 b4 b,4. a8 
g4 g'4. g8 a4 a,4. g8 
f4 f'4. f8 g4 g,4. f8 
e4 e'4. e8 f4 f,4. e8 
d4 d'4. d8 e4 e,4. d8 
c4 c'4. c8 d4 d,4. c8 
h4 h''4. h8 c4 c,4. h8 
a4 a'4. a8 b4 b,4. a8 
g4 g'4. g8 a4 a,4. g8 
f4 f' f f e e 
e4 e4. f8 d4 f g 
a4 a, b g g' a 
f4 f, g f e2 d1.

%tutti
R1.*4 
r2 f'2 f 
f2. g4 g2 
g2 e2. f4 
d1 d2 
r2 f f 
f2 e f 
d2 d d 
c1 c2 
c2 c d 
b1 b2 
b2 b b 
a4 b c1~ 
c2. b8[ a] g2 
a2 a r2 
R1.*7 
r2 f'2 f 
f2. g4 g2 
g4 e4 e2. e4 
d1 d2 
r2 f f 
f2 e f 
d2 d d 
c1 c2 
g'2 g a 
f1 f2 
f2 f f 
e4 f g1~ 
g2. f8[ e] d2 
e2 e r2 
R1.*5 
r2 f2 f 
e2. d4 cis d 
d1 d2 
e2 e2. e4 
d1 r2 
R1.*5 
r2 f2 f 
e2. d4 cis d 
d1 d2 
e2 e2. e4 
d1.\fermata

%aria
\repeat unfold 3{
R1*13

r2 a a2 
a2 a a 
a2 g g 
g2 f2. e4
f2 b b 
b2 a a 
a2 d2. e4
cis2 e g 
f2 b b
b2 a a 
a2 g g 
g2 a4 e f e 
f4 g e2. d4 
d1.
}

%tutti
R1.*4 
r2 f2 f 
f2. g4 g2 
g2 e2. f4 
d1 d2 
r2 f f 
f2 e f 
d2 d d 
c1 c2 
c2 c d 
b1 b2 
b2 b b 
a4 b c1~ 
c2. b8[ a] g2 
a2 a r2 
R1.*7 
r2 f'2 f 
f2. g4 g2 
g4 e4 e2. e4 
d1 d2 
r2 f f 
f2 e f 
d2 d d 
c1 c2 
g'2 g a 
f1 f2 
f2 f f 
e4 f g1~ 
g2. f8[ e] d2 
e2 e r2 
R1.*5 
r2 f2 f 
e2. d4 cis d 
d1 d2 
e2 e2. e4 
d1 r2 
R1.*5 
r2 f2 f 
e2. d4 cis d 
d1 d2 
e2 e2. e4 
d1.\fermata
}
