\relative c' {
%sonata 
f2. e2. f4 f'4. f8 g4 
g,4. f8 e4 e'4. e8 f4 
f,4. e8 d4 d'4. d8 e4 
e,4. d8 cis4 cis'4. cis8 d4 
d,4. cis8 h4 h'4. h8 c4 
c,4. h8 a4 a'4. a8 h4 
h,4. a8 gis4 gis''4. gis8 a4 
a,4. g8 f4 f'4. f8 g4 
g,4. f8 e4 e'4. e8 f4 
f,4. e8 d4 d' d d 
d d d d4. cis8 d4 
d e f f, g e 
e' f d d, e d 
d4. cis8 d1.

%tutti
R1.*4 
r2 d'2 d 
d1 d2 
d2 d2. cis4
d1 d2 
r2 d d 
d2 c c 
c4 b b2. b4
a1 a2 
a2 a a 
g1 g2 
g2 g g 
g2 f1~ 
f2. f4 e2 
f2 f r2 
R1.*7 
r2 d'2 d 
d1 d2 
d2 d2. cis4
d1 d2 
r2 d d 
d2 c c
c4 b b2. b4
a1 a2 
g2 c c 
c1 c2 
h2 h h 
c1.~ 
c2 c2. h4 
c2 c r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
a2. g4 a2 
b2 a2. a4 
a1 r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
f2 d d' 
d1 cis2 
d1. \fermata

%aria
\repeat unfold 3{
R1*13

r2 f, f2 
e2 e e 
f2 d2. e4
cis2 cis2. cis4
d2 f f 
e2 e e 
f2 f2. g4
a2 cis e 
d2 f f 
e2 e e 
f2 d2. e4
cis1 d2~
d2 d2. cis4
d1. 
}

%tutti
R1.*4 
r2 d2 d 
d1 d2 
d2 d2. cis4
d1 d2 
r2 d d 
d2 c c 
c4 b b2. b4
a1 a2 
a2 a a 
g1 g2 
g2 g g 
g2 f1~ 
f2. f4 e2 
f2 f r2 
R1.*7 
r2 d'2 d 
d1 d2 
d2 d2. cis4
d1 d2 
r2 d d 
d2 c c
c4 b b2. b4
a1 a2 
g2 c c 
c1 c2 
h2 h h 
c1.~ 
c2 c2. h4 
c2 c r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
a2. g4 a2 
b2 a2. a4 
a1 r2 
R1.*5 
r2 d2 d 
b2. b4 a2 
f2 d d' 
d1 cis2 
d1. \fermata
}
