\relative c{
%sonata
d2. cis2. 
d2 d4 g,2 g4 
c2 c4 a2 a4 
b2 b4 g2 g4 
a2 a4 d,2 d4 
g2 g4 e2 e4 
f2 f4 d2 d4 
e2 e4 a2 a4 
d2 d4 g,2 g4 
c2 c4 a2 a4 
b2 b4 g2 g4 
a2. d2.
d2 b4 c2 a4 
b2 g a 
d,1. 

%tutti
R1.*4 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
f2 f f 
g1 g2 
g,2 g g 
a1~ a4 b 
c2. c4 c2 
f,2 f r2 
R1.*7 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
e2 e f 
d1 d2 
d2 d d 
e1~ e4 f 
g2 g,1 
c2 c r2 
R1.*5 
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,1 r2 
R1.*5 
r2 f2 f 
g2. g4 a2 
b1 b,2 
g2 a2. a4 
d,1.\fermata 

%aria
\repeat unfold 3{
R1*13
r2 d' d2 
cis2 cis cis 
d2 b1 
a2 a a 
d,2 d d' 
cis2 cis cis 
d2 b1 
a2 a a 
d,2 d d' 
cis2 cis cis 
d2 b1 
a1. 
g2 a1 
d,1.
}

%tutti
R1.*4 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
f2 f f 
g1 g2 
g,2 g g 
a1~ a4 b 
c2. c4 c2 
f,2 f r2 
R1.*7 
r2 d'2 d 
b'1 b2 
g2 a2. a4 
d,1 d2 
r2 d d 
a'1 a2 
b2 b b, 
f'1 f2 
e2 e f 
d1 d2 
d2 d d 
e1~ e4 f 
g2 g,1 
c2 c r2 
R1.*5 
r2 f2 f 
g2. g4 a2 
b1 a2 
g2 a2. a4 
d,1 r2 
R1.*5 
r2 f2 f 
g2. g4 a2 
b1 b,2 
g2 a2. a4 
d,1.\fermata 
}
