re''8 |
sib'8. la'16 sol'8 sol'4 ( fad'8 ) sol'8. la'16 sib'8 la'4 la'8 |
sib'8. do''16 sib'8 sol''4 sib'8 la'8. sib'16 la'8 fa''4 lab'8 |
sol'8. fad'16 sol'8 mib''4 sol'8 fad'4 mib''8 re''4. ~|
re''8. do''16 sib'8 sib'4 ( la'8 ) sol'4 re'8 sol4 r8 |
R1. |
r2*3/2 r4 fa''8\p do'''4. ~|
do'''2. ~ do'''4 sib''8 re'''4. ~|
re'''2. ~ re'''4 sol''8 do'''4. |
fa''8. mib''16 re''8 re''4 do''8 sib'4. r4 fa''8\f |
re''8. do''16 sib'8 sib'4 la'8 sib'8. do''16 re''8 do''4 r8 |
R1. |
r2*3/2 r4 re''8 \p sib''4. ~|
sib'' la'' ~ la''4 sol''8 do'''4. ~|
do''' sib'' ~ sib'' lab''4 sol''8 |
fad''4 sol''8 sol'4 fad'8 sol'4 la'8 sib'4. ~|
sib' la' ~ la'4 sol'8 sol''4. ~|
sol'' fad'' sol''4 r8 r4 fa''8 |
sol''4 mib''8 do''4 fa''8 re''4. ~ re''4 re''8 |
sol'4. ~ sol'8 la' fad' sol'4. r4 r8 |
r2*3/2 r4 r8 r4 re'''8 \f |
sib''8. la''16 sol''8 sol''4 fad''8 sol''8. la''16 sib''8 la''4 re''8 |
sib''8. do'''16 sib''8 do''4 sib''8 sib''4 la''8 do'''4. ~|
do'''8. re'''16 do'''8 re''4 do'''8 do'''4 sib''8 mib''4. |
re''8. do''16 sib'8 sib'4 la'8 sol'4 re'8 sol4. \fermata |
