r8 |
R1.*3 |
r2*3/2 r4 r8 r4 re''8 |
sib'8. la'16 sol'8 sol'4 fad'8 sol'8. [ la'16 ] sib'8 la'4 la'8 |
sib'8. [ do''16 ] sib'8 re''8. do''16 sib'8 sib'4 ( la'8 ) r4 fa'8 |
mib''8. fa''16 mib''8 re''4 do''8 re''4. r4 re''8 |
fa''8. sol''16 fa''8 mib''4 re''8 mib'' [ re'' ] mib'' fa''4 mib''8 |
re''8. [ do''16 ] sib'8 sib'8. do''16 la'8 sib'4. r4 r8 |
r2*3/2 r4 r8 r4 sol''8 |
mib''8. re''16 do''8 do''4 si'8 do''8. [ re''16 ] mib''8 re''4 do''8 |
sib' [ la' ] sol' mib'' do'' la' fad'4 r8 r4 sol'8 |
do''4 do''8 do''8. [\melisma re''16 do''8 ] do''4\melismaEnd sib'8 r4 la'8 |
re''4 re''8 re''8. [\melisma mib''16 re''8 ] mib''4. \melismaEnd mib''4 mib''8 |
re'' [ do'' ] sib' sib'4 la'8 sol'4 r8 r4 fa''8 |
sol''4 mib''8 do''8. [\melisma fa''16 mib''8 ] re'' [ do'' ]\melismaEnd sib' r4 re''8 |
mib''4 do''8 la'4 re''8 sib'4 sol'8 sib'4. ~|
sib' ~ sib'4 la'8 la'4 sol'8 r4 sol''8 |
mib'' [ re'' ] do'' sib' [ do'' ] la' sol'4 sol''8 fad''4 sol''8 |
sib'4. ( la'4 ) sol'8 sol'4. r4 r8 |
R1.*4 |
