\aglaureMark { 
  r2 r4 r8 re''16 re''16 |
  la'4 r8 la'16 la'16 fad'8 la'8 |
  re'4 re'4 
}
\cidippeMark {
  sib'8 sib'8 |
  sol'8 sol'8 r8 do''16 re''16 sib'8 sib'16 sib'16 sib'8 la'8 |
  la'4 
}
\psycheMark {
  r8 re''8 la'8 la'16 la'16 fad'8 sol'16 la'16 |
  sib'4 sol'8 sol'8 do''4 do''8 do''8 |
  la'4 sib'4 sib'8 sib'8 sib'8 la'8 |
  sib'4 sib'4 
}
\aglaureCidippeMark <<
  { \voiceOne fa''4 \oneVoice r8 \voiceOne re''8 |
    sib'4 \oneVoice r4 \voiceOne mib''4 \oneVoice r8 \voiceOne do''8 |
    la'4 \oneVoice }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo re''4 s8 sib'8 |
    sol'4 s4 do''4 s8 la'8 |
    fad'4 }
>>
\psycheMark {
  r8 re''8 si'8 si'8 si'8 do''8 |
  do''4 mib''4 r4 do''8 do''8 |
  la'4 la'8 la'8 sib'4 sib'8 do''8 |
  re''8 re''8 r8 re''16 mib''16 fa''8 fa''16 fa''16 re''8. re''16 |
  mib''8 mib''16 r16 sol'16 sol'16 sol'16 la'16 sib'4 sib'8 do''8 |
  la'4 
}
\aglaureMark { 
  re''8 re''8 sol'4 sol'8 sol'8 |
  mib'4 
}
\cidippeMark {
  do''4 r8 sol'16 sol'16 do''8. do''16 |
  la'8 la'8 
}
\psycheMark {
  r16 fa''16 fa''16 fa''16 sib'8 sib'16 lab'16 lab'8 lab'16 sol'16 |
  sol'8 sol'8 
}
\aglaureCidippeMark <<
  { \voiceOne sib'8 sib'16 sib'16 mib''8. mib''16 mib''16 re''16 do''16 sib'16 |
    la'4 \oneVoice r8 \voiceOne re''8 mib''4 \oneVoice r8 \voiceOne mib''8 |
    mib''8 mib''8 do''8 do''8 la'8. la'16 la'8 sib'8 |
    sol'2 \oneVoice r2 | }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo sol'8 sol'16 sol'16 do''8. do''16 do''16 sib'16 la'16 sol'16 |
    fad'4 s8 sib'8 sol'4 s8 do''8 |
    do''8 do''8 la'8 la'8 fad'8. fad'16 fad'8 sol'8 |
    sol'2 }
>>