R1*16 |















r2 r4 sib'8 sol'8 |
re''8 re''16 mi''16 fad''8 sol''8 fad''4 re''8 sol''8 |
si'8 do''16 re''16 mib''8 sol''8 do''8 sib'8 la'8. sib'16 |
sol'8 r8 sib'8 sib'8 lab'4 lab'8. sib'16 |
sol'8 sol'8 r8 sib'8 mib''8. mib''16 mib''8 mib''8 |
la'4 la'4 r4 do''8 do''8 |
do''4 do''8 la'8 sib'4 sib'8 sib'8 |
sib'4 sib'8 do''8 re''4 r8 re''8 |
fad'8. fad'16 fad'8 fad'8 fad'8. la'16 |
re'4 sib'8 sib'16 mib''16 do''8. do''16 do''8 fa''8 |
sib'2 sib'4 sib'8 sol'8 |
re''8 re''16 mi''16 fad''8 sol''8 fad''4 re''8 sol''8 |
si'8 do''16 re''16 mib''8 sol''8 do''8 sib'8 la'8. sib'16 |
sol'2 r2 |
R1*2 |

re''8 re''16 sib'16 mib''8 mib''8 re''8. re''16 re''8 mib''8 |
fa''4 fa''8 r16 fa''16 fa''8. fa''16 re''8 re''8 |
sol''8 sol''8 mib''8 sol''8 do''4 do''8 r16 fa'16 |
do''4 do''8 re''8 mib''4 mib''8 fa''8 |
re''2 r4 re''8 fa''8 |
do''4 do''4 r4 do''8 fa''8 |
sib'4 sib'4 r4 mib''4 |
mib''4. re''8 re''4 re''4 |
sol'2 r4 sol''4 |
re''4 re''8 re''8 sol'4 sol'8 sol'8 |
mi'4 mi'4 r4 do''4 |
do''4 do''8 re''8 sib'4 sib'8 la'8 |
la'4 la'4 r4 sol''4 |
mib''4 do''4 la'4 la'4 |
fad'2 la'4 sib'4 |
sol'2 sol'4 fad'4 |
sol'1 |
