sol,1 |
sol2 sib,4 sol,4 |
mib1 |
re2 re4. re8 |
si,2 do4. do8 |
la,2 sib,4 mib4 |
fa2 fa,2 |
sib,2 sib4. sib8 |
la4. la8 sol4 fad4 |
sol2. sol4 |
sol2 fa4 re4 |
la,2 la4 la4 |
fad4 re4 sol4 sol,4 |
do2. do4 |
do2 sib,4 sol,4 |
mib4 do4 re4 re,4 |
sol,2 sol2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,4 sol4 re2 |
mib2 do2 |
fa1 |
fad2 sol4. fa8 |
mib2 re2 |
do2. |
sib,4 sol,8 mib,8 fa,4 fa4 |
re2 mib2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol2 |
sib,4 la,8 sol,8 re4 sib,8 sol,8 |
sol16 fa16 mib16 re16 do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol2 |
re2. sib,4 |
mib2 fa2 ~|
fa2 fa,2 |
sib,2 sib2 |
la1 |
sol1 |
fa1 |
mib1 |
si,1 |
do1 |
fad,2 sol,2 |
re2. sib,4 |
do1 |
re2. sib,4 |
mib4 do4 re4 re,4 |
sol,1 |
