sib'4 sol'4 mib''4. fa''8 |
re''2 sol''4. sol''8 |
sol''2. la''4 |
fad''4. mi''8 fa''4. fa''8 |
fa''2 mib''4. mib''8 |
mib''2 re''4 sol''4 |
do''4. do''8 do''4. sib'8 |
sib'2 fa''4. fa''8 |
fad''4. fad''8 sol''4 la''4 |
sib''2 mi''4 sol''4 |
dod''2 re''4. re''8 |
re''4. do''8 do''2 ~|
do''2 sib'4. sib'8 |
sib'2 la'4 do''4 |
fad'2 sol'4 sol'4 |
sol'2 sol'4 fad'4 |
sol'2 r4 sol'4 |
sol'4 la'8 sib'8 la'4 sib'8 sib'8 |
sol'4 sol'8 sol'8 la'8 sib'8 fad'8. sol'16 |
sol'4 sol'8 sol'8 fa'2 |
mib'4 r8 sol'8 sol'4 sol'8 sol'8 |
fa'2 r4 la'8 la'8 |
la'4. la'8 re'4. re'8 |
sol'4 sol'8 la'8 fad'4. re'8 |
re'2. |
re'4 sol'8 sib'8 sib'4 la'8. \smallNotes { sol'32 la'32 }|
sib'2 sol'4. sol'8 |
sol'4 la'8 sib'8 la'4 sib'8 sib'8 |
sol'4 sol'8 sol'8 la'8 sib'8 fad'8. sol'16 |
sol'2 r4 sib'8 sol'8 |
re''8 re''16 mi''16 fad''8 sol''8 fad''4 re''8 sol''8 |
si'8 do''16 re''16 mib''8 sol''8 do''8 sib'8 la'8. sib'16 |
sol'4 sol'8 la'8 sib'8. sib'16 sib'8 do''8 |
re''4. r16 re''16 sib'4 sib'8 sib'8 |
sib'4 do''4 la'8. sol'16 fa'8. fa'16 |
la'4 la'8 sib'8 do''4 do''8 la'8 |
sib'2 r4 fa'8 fa'8 |
la'2 r4 fa'8 fa'8 |
sol'2. sol'4 |
la'4. fa'8 fa'4 re'4 |
mib'2 r4 sol'4 |
sol'4 re'4 re'2 |
do'2 r4 mi'4 |
la'4 la'4 sol'4 sol'8 la'8 |
fad'2. sib'4 |
sol'4 mib'4 mib'4 mib'4 |
re'2 re'4 re'4 |
mib'4 mib'4 re'4 re'4 |
re'1 |
