\clef "basse" fa2. |
do' |
sol |
re' |
la |
sib |
do' |
do |
fa,1 |
r2-"Basse continue" fa4 sib, |
do2 r4 la, |
sib,2 ~ sib,8. la,16 sol,8. fa,16 |
do1 |
r2 mi, |
fa,4. fa16 mib re4. do8 |
sib,4. do8 re2 |
do sol,4. sol,8 |
sib,4 la,8 fa, do4 do, |
fa,2 r4 |
r r sib,8 sib, |
re4 re sib, |
fa2 fa,4 |
sib,2 r4 |
r r8 mib sol4 |
re4. mib8 fa sib, |
fa,2 r8 fa |
do'2 r8 do |
sol2 r4 |
r r r8 sol, |
do2 do'8 sib |
la2 sib8 la |
sol2 do'4 |
fa2 fa8 sol |
lab2. |
sol4 re2 |
mib8. ( re16 ) mib8. ( fa16 ) re8.( mib16) |
do8.( sib,16) la,8.( sol,16) la,8.( fa,16) |
sib,4 do8.( re16) do8.( sib,16) |
fa4. mib8 re8.( fa16) |
sol8.( fa16) sol8.( la16) sol8.( sib16) |
la8. fa16 sib4 mib8 re16 mib |
fa4 fa,2 |
sib,2. |
R1 |
sib,2 ~ sib,8. lab,16 sol,8. fa,16 |
mib,4. mib16 re do8. sib,16 la,8 sib, |
fa,1 |
mib, |
re,2. |
do,1 |
mib,4 re, mib,8 fa, |
sib,1 |
