\clef "vtaille" R2.*8 |







r2^\markup \character Mercure r4  do' |
do' do'8 r la8. la16 sib8 do' |
sol2 sol8 r do' do' |
re'2 re'8 re' mi' fa' |
mi'4 \plutonMark do'8 do' sol4 sol8 sol |
mi4. do8 sol sol la sib |
la la r fa16 fa sib4 sib8 do' |
\appoggiatura do' re'4 re' la8. la16 la8 si |
\appoggiatura si do'4 r8 sol sib4 r16 re mi fa |
mi4 fa8 la sol4. sol16 la |
\appoggiatura sol8 fa4 fa8 r \mercureMark sib sib |
re'4 re' sib |
fa'2. |
do'4 do'8 do' re' mib' |
re'4 \appoggiatura do'8 sib4 r8 mib' |
sol'2 ~ sol'8 re' |
fa'4. sib8 la sib |
do'2 r8 do' |
mib'4 mib' mib'8 fa' |
re'2 re'8 re' |
sol'4 sol' sol' |
mi'2 mi'8 r |
fa'4. mib'8 re' do' |
do'4 ( sib8 ) la sib4 |
la2. |
do'2 re'8 fa' |
sib4. lab8 lab sib |
sol2 r8 mib' |
mib'2. |
re'4 do'8 sib la sib |
do'4 fa r8 fa' |
fa'2. |
mib'4 re'8 do' sib16 [ la ] sib8 |
sib2 ( la4 )|
sib2. |
\plutonMark r4 r8 sib16 sib fa4 r8 sib16 sib |
re'2 r8 re16 re mib8 mib16 fa |
\appoggiatura fa8 sol8. sib16 mib4 mib8 mib16 re do8 sib, |
fa2 fa8 r r4 |
do' do'8 do' do'4. do'8 |
do'4 ~ do'16 do' do' si si8. do'16 |
do'4 do'8 r16 do' mib'4 mib'16 r do' do' |
la4 sib8 sib16 sib mib8 fa |
\appoggiatura fa sib,1 |
