<_>1 <4>2 <5!> <_>1 <_+ 7>2 <4> <_>1 <6> <_>1*2

<_>1 <6> <_> <6> <_> <6->2 <5-> <_>2. <6>4
<_>1*2 <_>2 <6> <_>2 <6>4. <6+>8 <_>1 <6>2 <_+>
<6>2 <_+> <_>2. <4 6>8 <6+> <_>2. <6>4 <_>2 <6>4. <5->8 <5->1 <_>2 <6> <6>1 <_>
<2 4>2 <5!> <_>1 <6>2 <5!> <_>1 <6>4. <6>8 <_>4 <6+>4 <_+>1 <7>2
<5!>2 <_> <6> <6>1 <_>1*2 <4>2 <_-> <_>2. <6>4 <_>2 <5->

%% 3/2
<_>1 <6>2 <_>1 <7>4 <6> <_>1 <_+>2 <6>1
<_>1*2 <_>2 <6+>1 <_+>2. <6>4 <_>2 <6+> <4>1 <_>
<6> <_>1 <_>2 <6> <_+>1 <6>2 <6>4 <6+> <_>1 <6>2
<_>1 <5!>1 <_>2.*3 <6>2. <_>2 <6>4 <6>2
<5!>4 <_>2 <4 6>8 <6> <6>2. <_>2 <6>4 <_+>4. <_+> <_+>4 <6> <6+> <_>2 <_+>4 <_>
<_>2 <_>2. <5!>2. <_!>2 <_+>4 <_> <_+>2 <_>2. <_>2 <6>4 <_>2.
<_>2. <_>2 <6>8 <6> <_>2. <_>4 <5!>2 <_>2. <_+>
<6>4 <6+>2 <5!>2 <_+>4 <7>2.