r2 do''4. do''8 |
do''2 si'4 si'4 |
mi'2 mi'4 do''8 do''8 |
do''4 si'4 la'4 la'8 re''8 |
si'2 re''4. re''8 |
sol''2 sol''4 do''4 |
la'2 r2 |
R1 |
r2 r4 si'4 |
do''4 do''4 la'4 la'4 |
re''2 si'4 si'4 |
do''2 si'4. do''8 |
do''2 r4 do''4 |
sib'4 sib'4 sib'4. do''8 |
la'2 la'4 si'4 |
do''2 si'4. do''8 |
do''4 r4 r2 |
R1*11 |
r2 do''4 do''4 |
re''2 re''4 re''4 |
mi''2 mi''4 mi''4 |
fa''2 fa''4 mi''4 |
re''2 si'4 si'8 si'8 |
do''4 do''8 re''8 mi''4 fad''8 sol''8 |
fad''2 fad''4 re''8 re''8 |
re''2 do''4 re''4 |
si'4 si'8 si'8 do''4 do''8 do''8 |
re''4 mi''4 re''2 |
do''1 |
r2 do''4 do''4 |
do''2 sib'4 ( la'8 ) sib'8 |
la'2 la'4 si'4 |
do''2 do''4 re''4 |
si'2 r4 mi''4 do''4 mi''4 |
la'4 la'4 la'4. do''8 fa'4 ( mi'8 ) fa'8 |
mi'4 sol'4 do''4 do''4 dod''4 dod''4 |
re''4 re''8 re''8 mi''4 mi''8 mi''8 |
fa''2 fa''4 re''4 |
si'4 si'4 do''4 re''4 |
mi''4 re''4 do''4 si'4 la'4 sol'4 |
fad'2 fad'4 re''4 |
mi''2 fad''4 sol''4 |
la'2 la'4 si'4 |
sol'2 si'4. si'8 |
do''2 do''4. do''8 |
la'2 r4 la'4 |
re''4. re''8 si'4 si'4 |
sold'2 sold'4 r8 mi'8 |
la'4 la'4 la'4 si'4 |
do''4 do''4 do''4 do''4 re''4 mi''4 |
re''4 re''4 fa''4 fa''8 fa''8 |
fa''4 mi''4 re''4. mi''8 |
do''2 r4 |
R2. |
do''4 do''4. la'8 |
mi''4. mi''8 mi''8 si'8 |
do''4 la'8 do''8 fa''8 fa''8 |
re''4. re''8 mi''8 fa''8 |
mi''4 do''8 mi''8 mi''8 fa''8 |
sol''4 do''4. do''8 |
la'4 la'4 si'4 |
sold'2 si'8 mi''8 |
dod''4 re''4 mi''4 |
fa''4 re''4 si'4 |
do''4 si'4. la'8 |
la'2 do''8 re''8 |
mi''2 mi''8 mi''8 |
la'4 si'4 sold'4 |
la'4 sold'4. la'8 |
la'2. |
do''4 do''4 do''4 |
la'2 la'4 |
re''4 re''4 re''8 re''8 |
si'4 si'8 si'8 do''8 re''8 |
mi''4 mi''4 do''8 do''8 |
si'2 si'4 |
mi'4 mi'4 la'4 |
sold'2 sold'4 |
la'4 si'4 do''4 |
si'4 la'4 sold'4 |
la'4 sold'4. la'8 |
la'2. |
