r8 |
re'4 re sib |
la4. sol8 fad4 |
sol sib do' |
fa4. mi8 re4 |
la r re' |
sol r do' |
fa sib sol |
la mi sol |
dod4. r16 la, re4 |
sol la la, |
re r2 |
r re4 |
do r2 |
sib,4 r2 |
la,4 la sol |
fa re sib |
la4. sib8 la sol |
fad4 r re |
sol4. la8 sol fa! |
mi4 r do |
fa r2 |
sib,4 r2 |
do4 r2 |
fa4 r la |
sib, r do |
re r mi |
fa r la, |
sib, r2 |
do4 r2 |
fa4 r la, |
sib, r2 |
do4 fa, fa |
sib, r sib |
do4. fa8 mib8. fa16 |
re4 mi! fa |
sib, do do, |
fa, la fa |
do' r fa |
sib r do' |
re' r sol |
do' r do |
fa mi re |
la r la, |
re mi fa |
mi mi, re |
do2 la,4 |
re la, do |
si, sol, si, |
do la, do |
re si, re |
mi re mi |
do la, do |
re mi fa |
mi4. re8 do4 |
re mi mi, |
la, la sold |
la do fa |
mi4. re8 dod4 |
re fa sol |
do2 mi4 |
do la, fa |
mi2 do4 |
fa2 fa4 |
mi2 re4 |
dod2 la,4 |
re4. mi8 re do |
si,2 sol,4 |
do4. si,8 do re |
mib4. fa8 mib re |
do4 mib do |
re r2 |
r4 sol sol |
do2 r4 |
r fa fa |
sib,2 r4 |
r mi mi |
la,2 r4 |
r re re |
re,2 r4 |
r sol sol |
do2 r4 |
r fa fa |
la,2 r4 |
sib,2 r4 |
do2 r4 |
fa2 r4 |
sib2 r4 |
mi2 r4 |
la2 r4 |
re re mi |
fa sol la |
sib sib,2 |
la, dod4 |
re r2 |
mi4 r2 |
fa4 r2 |
sol4 r2 |
la4 r2 |
sib4 r2 |
sol4 r2 |
dod4 r2 |
r re4 |
dod2 re4 |
sol la la, |
re fa la |
fa re sib |
la4. sol8 fad4 |
sol sib do' |
fa4. mi8 re4 |
la r re' |
sol r do' |
fa sib sol |
la mi sol |
dod4. r16 la, re4 |
sol la la, |
re2 r4 |
