r8 |
R2.*10 |
r4 la'2 |
re'4. mi'8 fa' sol' la'4 r la' |
sib'8 la' sol'4. re''8 |
dod''2 r4 |
R2. |
r2 la'8 sib' |
do'' sib' do''4 re''8 do'' |
sib' [ la' ] sol'4 sol'8 la' |
sib' la' sib'4 do''8 sib' |
la' [ sol' ] fa'4 do''8 la' |
re'' [\melisma do'' sib' la' sol' fa' ]|
mi'8. [ re''16 do''8. fa'16 mi'8. sib'16 ]|
la'8 [ sib' la' sol' fa' mi' ]|
re'8. [ do''16 sib'8. fa'16 ] mi'8.\melismaEnd do''16 |
sib'8. [ la'16 sib'8. fa'16 ] sol'8 [ la'16 sib' ]|
la'2. |
fa'4 re''8 [ do'' ] sib' [ la' ]|
sol'8. [ fa'16 mi'8. la'16 ] sol'4 |
do' \melisma fa'2 ~|
fa'8. [ la'16 ] sol'2 ~|
sol'8. [ sib'16 ] lab'2 ~|
lab'8[ sol' sib' lab' sol' fa' ]|
mi'8. \melismaEnd fa'16 sol'4 la' |
sib'4. do''8 la' [ sol' ]|
la'16 [ sol' fa'8 ] mi'4. fa'8 |
fa'2 r4 |
R2.*4 |
la'4 la' si' |
do''2 do''4 |
si'4. ( do''8 ) la'4 |
sold' mi' r |
mi' la' mi' |
fa'2 fa'4 |
re''8 [\melisma do'' si' la' sol' fa' ]|
mi'4. sol'16 [ fad' ] mi' [ fad' sol'8 ]|
fad'4. la'16 [ sold' ] fad' [ sold' la'8 ]|
sold'4. si'16 [ la' ] sold' [ la' si'8 ]|
la'4. do''16 [ sib' ] la' [ sib' do''8 ]|
sib'4. do''8 \melismaEnd la'4 |
sold' mi' la' ~|
la'8[ si'] sold'4. la'8 |
la'4 la' r |
R2.*3 |
r2 mi'4 |
la8. si16 do'4 re' |
mi'2 mi'4 |
la'4. si'8 do'' re'' |
mi''4 r mi'8 fa' |
sol' fa' sol'4 la'8 sol' |
fa' [ mi' ] re'4 re'8 mi' |
fa' mi' fa'4 sol'8 fa' |
mi' [ re' ] do'4 r |
r sol' do' |
mib''8 [\melisma re'' do'' sib' la' sol' ]|
fad' [ mi' ]\melismaEnd re'4 la'8 re' |
sib' [ la' ] sib'2 |
r4 do''4. sib'8 |
la'2. |
r4 sib'4. la'8 |
sol' [ fad' ] sol'2 |
sol'4 la'4. sol'8 |
fa' mi' re'2 |
sib'4 sib' la' |
sol'2 r4 |
sol' do''4. sib'8 |
la' [ sol' ] fa'4 r |
r do'' la' |
re''8 [\melisma do'' sib' la' sol' fa' ]|
mi'8. [ re''16 do''8. fa'16 mi'8. sib'16 ]|
la'8 [ sib' la' sol' fa' mi' ]|
re'8. [ do''16 sib'8. mi'16 re'8. la'16 ]|
sol'8 [ la' sol' fa' mi' re' ]|
dod'8. [ sib'16 ] la'4. \melismaEnd sol'8 |
fa' [ mi' ] re'4 r |
r sib'4. la'8 |
sol' [ fad' ] sol'2 ~|
sol'4. mi'8 [ fa' sol' ]|
fa' [\melisma mi' re' fa' sol' la' ]|
sol' [ fa' mi' sol' la' sib' ]|
la' [ sol' fa' la' si' do'' ]|
si' [ la' sol' si' dod'' re'' ]|
dod'' [ si' la' sol' ]\melismaEnd fa' [ mi' ]|
re' [ dod' ] re'4 r |
r re' sib' |
la'4. sol'8 la' [ sib' ]|
la'4. sol'8 [ la' sib' ]|
la'4.\melisma sol'8 [ fa' mi' ]|
fa' [ sol' ] mi'4. \melismaEnd re'8 |
re'4 re' r |
R2.*11 |
