la'8 |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''4. do''8 |
sib' la' sol' fa' mi' sib' |
la' sol'' fa''4. re'''8 |
dod''' la''16 si'' do'''8 mi'' fad'' do''' |
si'' sol''16 la'' sib''8 re'' mi'' sib'' |
la'' sib''16 la'' sol'' ( fa'' mi'' re'' ) mi'' ( re'' dod'' si' )|
la'8 sib'16 la' sol' fa' mi' re' mi' re' dod' si |
la4. r16 sol'' fa''8 mi''  |
fa''16 mi'' re''8 dod''4. re''8  |
re''4 r2 |
R2.*3 |
r2 r8 la' |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''2 ~|
la''8 sib' la' sol' fad' mi' |
re' fad'' sol''2 ~|
sol''8 la' sol' fa' mi' re' |
do'4 r2 |
R2.*5 |
r4 do''4. fa'8 |
re'' do'' sib' la' sol' fa' |
mi'8. re''16 do''8. fa'16 mi'8. sib'16 |
la'8 sib' la' sol' fa' mi' |
re'8. do''16 sib'8. re'16 mi'8. fa'16 |
mi'8. sol'16 fa'8 mib' reb' do' |
reb'2 reb''4 |
sol' r2 |
R2.*2 |
r4 r8 fa' do'' fa'' |
mi'' do''16 re'' mib''8 sol' la' fa'' |
re'' fa' sib' re'' sol' sol'' |
fad'' re''16 mi'' fa''8 la' sib' sol'' |
mi'' si' do'' sold' la' mi' |
la4 r2 |
R2.*13 |
r2 r8 mi' |
la'4. do''8 si' la' |
sold' fa'' mi''4. sol''8 |
fa'' mi'' re'' do'' si' fa'' |
mi'' re''' \p do''' si'' la'' sold'' |
la''8. sold''16 la''8 do''' si'' la'' |
sold''8. si'16 mi'4 r |
R2. |
r4 mi''2 ~|
mi''8 fa' mi' re' dod' si |
la dod'' re''2 ~|
re''8 mi' re' do' si la |
sol4 r2 |
R2.*3 |
re''8 do'' sib' la' sol' fa' |
mib'2 r4 |
do''8 sib' la' sol' fa' mib' |
re'2 r4 |
sib'8 la' sol' fa' mi' re' |
dod'2 r4 |
la'8 sol' fa' mi' re' dod' |
re'2 r4 |
re''8 do'' sib' la' sol' fa' |
mi'2 r4 |
do''8 sib' la' sol' fa' mi' |
fa'2 r4 |
R2.*6 |
la'8 sol' fa' mi' re' dod' |
re'2 r4 |
sib'8 la' sol' fa' mi' re' |
dod'4 r2 |
R2.*11 |
r2 r8 la' \f |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''4. r16 do'' |
sib'8 la' sol' fa' mi' sib' |
la' sol'' fa''4. re'''8 |
dod''' la''16 si'' do'''8 mi'' fad'' do''' |
si'' sol''16 la'' sib''8 re'' mi'' sib'' |
la'' sib''16 la'' sol'' fa'' mi'' re'' mi'' re'' dod'' si' |
la'8 sib'16 la' sol' fa' mi' re' mi' re' dod' si |
la4. r16 sol'' fa''8. mi''16 |
fa'' mi'' re''8 dod''4. \trill re''8 |
re''4 re' r |
