r1 la'2^\markup \character Clymène |
la' la' la' |
re''1 re''4 mi'' |
dod''2 dod'' mi''4 mi'' |
fa''2 re'' re'' |
si'2. si'4 si' si' |
do''1 re''2 |
mi''1 do''2 |
sol' sol' la' |
sib' sib'2. ( la'8 ) sib' |
la'2 la' la'4 si' |
do''2 do'' fa'' |
re''2. re''4 mi''2 |
fa'' mi''2. fa''4 |
fa''2 r4 do'' do'' do'' |
do''2. do''4 do'' re'' |
si'2 si' si'4 dod'' |
re''2 re'' mi'' |
dod'' dod'' dod'' |
re'' mi'' fa'' |
mi''1 mi''4 mi'' |
fa''2 fa'' re'' |
si'2. si'4 dod''2 |
re'' re'' dod'' |
re''1 re''2 |
