fad''4 re''2 |
la''4. sol''8 fad''4 |
sol''8 la'' sol'' fad'' mi'' fad'' |
fad''4. mi''8 re''4 |
mi''2. |
fad''8 mi'' fad'' sol'' la''4 |
re''8 mi'' mi''4. re''16 mi'' |
fad''8 sol'' fad'' mi'' re''4 |
mi''2. |
fad''8 mi'' fad'' sol'' la''4 |
re'' sol''2 |
mi''2. |
mi'' |
mi''4 la''2 |
sol''4. fad''8 mi''4 |
fad'' sol''8 fad'' mi'' re'' |
dod''2 re''4 |
mi'' fad''2 |
si'4 si''8 la'' sol''4 |
fad'' sol'' la'' |
mi''8 fad'' mi'' re'' dod''4 |
mi'' la''2 |
sol''4 fad'' mi'' |
fad'' sol''8 fad'' mi'' re'' |
dod''2 re''4 |
mi'' fad''2 |
si'4 si''8 la'' sol'' la'' |
fad'' sol'' mi''4. re''8 |
re''2. |
mi''4 fad''2 |
si'4 si''8 la'' sol'' la'' |
fad'' sol'' mi''4. re''8 |
re''2. |
