re''4. la'8 si'4 |
dod''4. dod''8 re''4 |
si' la'2 |
la' sold'4 |
la'2. |
la'2 la'4 |
sol' sol'2 |
la'4. la'8 si'4 |
dod''2. |
re''2 re''4 |
si' si' mi'' |
dod''2. |
dod'' |
dod''2 red''4 |
mi''4. re''8 dod''4 |
re'' re'' si' |
la'2 sold'4 |
la'4. sol'8 fad'4 |
sol'8 fad' sol' la' si' dod'' |
re''4. dod''8 re'' mi'' |
dod'' re'' dod'' si' la'4 |
la' mi' la' |
si'2 la'4 |
la' si'8 la' sol' fad' |
mi'4. la'8 sold'4 |
la'4. sol'8 fad'4 |
sol'8 fad' sol' la' si' dod'' |
re'' mi'' dod''4. re''8 |
re''4 re'8 mi' fad' sol' |
la'4. sol'8 fad'4 |
sol'8 fad' sol' la' si' dod'' |
re'' mi'' dod''4. re''8 |
re''2. |
