la'4 fad' re' |
mi' fad'8 mi' re'4 |
re'4. mi'8 dod'4 |
re'4. la8 si4 |
dod'2. |
re'2 re'4 |
si dod'2 |
re'8 dod' re' mi' fad' sold' |
la'2. |
la'2 si'4 |
sol'2 si'4 |
la'2. |
la' |
la'4 mi' la' |
si'2 la'4 |
la' si'8 la' sol' fad' |
mi'4 fad'8 mi' re'4 |
dod'8 si la si dod' re' |
mi'4. fad'8 sol' mi' |
la'2 la'4 |
la' mi'8 fad' mi' re' |
dod'2 red'4 |
mi'4. re'8 dod'4 |
re' re' si |
la mi'8 fad' re' mi' |
dod' si la si dod' re' |
mi'4. fad'8 sol' mi' |
la'4 la'4. la'8 |
la'4. la'8 la si |
dod' si la si dod' re' |
mi'4. fad'8 sol' mi' |
la'4 la'4. la'8 |
<fad' la'>2. |
