re4 |
la2 la4 |
mi2 mi4 |
si2 fad4 |
sol4 mi2 |
re2 re'4 |
la2 la4 |
si2 la4 |
sol2 sol4 |
fad2 fad4 |
si2 si4 |
mi2 mi4 |
la2 sol4 |
fad2 mi4 |
re4 la4 la,4 |
re4. re'8 re'4. la8 |
si4. fad8 sol4 mi8 la8 |
re2 re2 |
re2 re4. re8 |
la,4. la8 la4. mi8 |
fad4. dod8 re4 si,8 mi8 |
la,2 la,8 la,16 la,16 la,8 la,8 |
la8 la8 la8 la8 re8 re8 la,8. la,16 |
re4. re'8 re'4. la8 |
re'2 re2 |
la,4. la8 la4. mi8 |
la2 la4 la4 |
re4 re4 la,4 la,4 |
re,2. |
la4 la4 la4 |
mi2 mi4 |
si2 sol4 |
do'2 la4 |
si4. la8 si4 |
mi2 mi4 |
la2 sol4 |
fad2 re4 |
sol2 mi4 |
la2 fad4 |
si2 sol4 |
la4. sol8 la4 |
re2. |
re'2. |
dod'4 do'2 |
si4. dod'8 re'4 |
la2 sol4 |
fad2 fad4 |
sol2 fad4 ~|
fad8 sol8 la4 la,4 |
re2 re4 |
mi2 mi4 |
fad2 re4 |
sol2 mi4 |
fad2. |
si,2 si4 |
sold2 la4 |
mi2. |
la,4 la8 si8 dod'8 la8 |
re'2. |
dod'4 do'2 |
si4. dod'8 re'4 |
la2 sol4 |
fad2. |
sol2 fad4 ~|
fad8 sol8 la4 la,4 |
re4 re'4 re'4 |
dod'2 re'4 |
la2 la4 |
fad2 re4 |
la4 la,2 |
re2. |
