fad'4 |
mi'4 mi'4 fad'4 |
sol'2 si'4 |
si'2 la'4 |
sol'4 sol'4. la'8 |
la'2 fad'4 |
mi'2 mi'4 |
re'4 fad'4 fad'4 |
sol'2 si'4 |
fad'2 fad'4 |
fad'2 fad'4 |
mi'4 mi'8 fad'8 sold'4 |
la'4 mi'4 mi'4 |
re'2 mi'4 |
fad'8 sol'8 la'4. sol'8 |
fad'4. fad'8 fad'8 fad'8 la'8 la'8 |
re'4 re'8 la'8 sol'8 sol'8 sol'8 mi'8 |
fad'2 la'8 la'16 la'16 la'8 la'8 |
la'8 la'16 la'16 la'8 la'8 la'8 la'16 la'16 la'8 la'8 |
la'4. mi'8 mi'8 mi'8 la'8 sold'8 |
la'4 fad'8 mi'8 fad'8 fad'8 fad'8 mi'8 |
mi'2 dod'8 dod'16 dod'16 dod'8 dod'8 |
dod'8 dod'16 dod'16 dod'8 fad'8 fad'8 fad'16 sol'16 la'8. sol'16 |
fad'4. la'8 la'8 la'8 la'8 la'8 |
la'4 la'8 fad'8 fad'16 sol'16 mi'16 fad'16 la'8 la'8 |
la'4. la'8 la'8 mi'8 mi'8 mi'8 |
mi'4. mi'8 mi'8 mi'16 mi'16 mi'8 mi'8 |
re'8 re'16 mi'16 fad'8 sol'8 la'8 la'16 la'16 la'8 la'8 |
fad'2. |
la'4 la'4 la'4 |
sol'2 si'4 |
si'2 si'4 |
sol'4 mi'4 mi'4 |
mi'2 red'4 |
mi'4. fad'8 sold'4 |
la'4 mi'4 mi'4 |
fad'2 fad'4 |
sol'2 si'4 |
la'2 la'4 |
fad'4 fad'4 si'4 |
la'2 la'4 |
la'2 la'4 |
la'4. sol'8 fad'4 |
mi'2 mi'8 fad'8 |
sol'4 re'2 |
dod'2 dod'4 |
fad'8 sol'8 la'2 |
re'4. mi'8 fad'4 |
fad'4 mi'4. re'8 |
re'4 re'4 fad'4 |
mi'2 mi'4 |
dod'2 re'4 |
re'4 re'4 mi'4 |
dod'2 dod'4 |
si2 fad'4 |
mi'4 mi'4 mi'4 |
mi'4. si'8 si'4 |
la'2 la'4 |
la'4. sol'8 fad'4 |
mi'2 mi'8 fad'8 |
sol'4 re'2 |
dod'2 dod'4 |
fad'8 sol'8 la'2 |
re'4. mi'8 fad'4 |
fad'4 mi'4. re'8 |
re'8 mi'8 fad'8 sol'8 la'4 |
la'2 la'4 |
la'2 la'4 |
re'8 mi'8 fad'8 sol'8 la'4 |
la'4 la'4. sol'8 |
fad'2. |
