r4 | R2.*14 | R1*2 |
r2 re''8 re''16 mi''16 fad''16 sol''16 la''8 |
fad''8 re''8 fad''8 la''8 fad''8 re''8 la''8 sol''16 fad''16 |
mi''4. r8 r2 |
R1 |
r2 mi''8 mi''16 mi''16 mi''8 la'8 |
mi''16 re''16 mi''16 fad''16 sol''16 fad''16 sol''16 mi''16 la''8 sol''16 fad''16 mi''8. re''16 |
re''2 r2 |
r4 r8 la''8 la''16 si''16 la''16 sol''16 fad''16 mi''16 fad''16 sol''16 |
mi''4 r4 r2 |
r4 r8 la'8 mi''8 mi''16 re''16 mi''16 fad''16 sol''16 mi''16 |
fad''16 mi''16 fad''16 sol''16 la''8 sol''16 fad''16 mi''16 fad''16 sol''16 fad''16 mi''8. re''16 |
re''2. |
R2.*36 |
re''4 re''8 mi''8 fad''8 sol''8 |
la''8 si''8 la''8 sol''8 fad''8 sol''8 |
mi''2 mi''4 |
la''8 si''8 la''8 sol''8 fad''8 sol''8 |
mi''8 fad''8 mi''4. re''8 |
re''2. |
