re'4 |
dod'4 dod'4 red'4 |
mi'2 mi'4 |
re'2 re'4 |
re'4 mi'4. la8 |
la2 re'4 |
dod'2 dod'4 |
re'4 re'4 dod'4 |
si2 si4 |
lad2 lad4 |
si2 si4 |
si4 si4 si4 |
dod'2 dod'4 |
re'2 dod'4 |
re'4 dod'4. re'8 |
re'4. re'8 re'8 re'8 re'8 re'8 |
re'4 re'8 re'8 si8 si8 si8 dod'8 |
re'2 r2 |
R1 |
r4 r8 dod'8 dod'8 dod'8 dod'8 dod'8 |
la4 la8 la8 la8 la8 re'8 mi'8 |
mi'2 r2 |
R1 |
r4 r8 re'8 re'8 re'8 si8 si8 |
la4 la4 r2 |
r4 r8 dod'8 dod'8 dod'8 dod'8 si8 |
dod'2 r2 |
R1 |
R2. |
dod'4 dod'4 red'4 |
mi'2 mi'4 |
re'2 re'4 |
do'4 do'4 do'4 |
si4. si8 si4 |
si2 si4 |
dod'4 mi'4 mi'4 |
la2 la4 |
si2 si4 |
dod'2 dod'4 |
re'4 re'4 re'4 |
re'4. re'8 dod'4 |
re'2 re'4 |
R2.*7 |
fad'4 fad'4 fad'4 |
dod'2 si4 |
lad2 si4 |
si4 si4 si4 |
si4. si8 lad4 |
si2 si4 |
si4 mi'4 mi'4 |
mi'4. mi'8 mi'4 |
mi'2. |
R2.*7 |
fad'4 fad'4 fad'4 |
mi'2 fad'4 |
mi'2 mi'4 |
re'4 la4 la4 |
la4 la4. la8 |
la2. |
