fad''4 |
mi''4 mi''4 fad''4 |
sol''2 sol''4 |
fad''2 re''4 |
re''4 dod''4. re''8 |
re''2 fad''4 |
mi''2 mi''4 |
re''4 re''4 fad''4 |
fad''4( mi''4.) fad''8 |
fad''2 dod''4 |
red''2 red''4 |
mi''4 mi''4 mi''4 |
mi''2 mi''4 |
re''2 sol''4 |
fad''4 mi''4. re''8 |
re''4. fad''8 fad''8 fad''8 fad''8 mi''8 |
re''4 re''8 re''8 re''8 re''8 mi''8 mi''8 |
fad''2 r2 |
R1 |
r4 r8 mi''8 mi''8 mi''8 mi''8 mi''8 |
dod''4 dod''8 mi''8 re''8 re''8 re''8 si'8 |
dod''2 r2 |
R1 |
r4 r8 fad''8 fad''8 fad''8 fad''8 mi''8 |
fad''4 fad''4 r2 |
r4 r8 mi''8 mi''8 mi''8 mi''8 mi''8 |
mi''2 r2 |
R1 |
R2. |
mi''4 mi''4 fad''4 |
sol''2 sol''4 |
fad''2 sol''4 |
mi''4 mi''4 mi''4 |
mi''4. mi''8 red''4 |
mi''2 mi''4 |
mi''4 mi''4 dod''4 |
re''2 re''4 |
re''2 sol''4 |
mi''2 fad''4 |
re''4 re''4 sol''4 |
mi''4. mi''8 la''4 |
fad''2 fad''4 |
R2.*7 |
fad''4 fad''4 fad''4 |
mi''2 mi''4 |
dod''2 re''4 |
re''4 re''4 mi''4 |
dod''4. dod''8 fad''4 |
red''2 red''4 |
mi''4 mi''4 dod''4 |
si'4. si'8 mi''4 |
dod''2. |
R2.*7 |
fad''4 fad''4 fad''4 |
mi''2 re''4 |
dod''2 dod''4 |
re''4 re''4 re''4 |
re''4 dod''4. re''8 |
re''2. |
