\solUn fa''4. mi''8 re''4 |
la'2 fa''8. la''16 |
mi''4. fa''8 sol''4 |
fa''2 \appoggiatura mi''8 re''4 |
re'''2 r4 |
re'''2 r4 |
re'''4. ( do'''8 ) sib''8. la''16 |
sol''8. la''16 sol''4 ( fa''8 ) mi''16 fa'' |
mi''2. |
fa''8. ( mi''16 ) fa''8. ( sol''16 ) la''8. ( sol''16 )|
fa''8. ( mi''16 ) fa''8. ( sol''16 ) fa''8. ( la''16 )|
sol''8 ( la''16 sib'' ) sib''4 ( la''8. ) sib''16 |
sol''2. |
sib'' |
la'' |
re''' |
do''' |
sol''8. la''16 sol''4. fa''8 |
fa''2. |
la''2 r4 |
la''2 r4 |
re''' sol'' fad'' |
sib'' sol'' fa'' |
fa'' ( mi''8 ) r16 fa'' \appoggiatura mi''8 re''4 |
dod''2. |
r8 dod''' mi'''2 ~|
mi'''4 ~ mi''' ~ mi'''32 re''' do''' si'' la'' sol'' fa'' mi'' |
fa''8. la''16 re'''4. fa''8 |
fa''4 ( mi''4. ) re''8 |
re''2. |
