\solUn fa''4.-"doux" mi''8 re''4 |
la'2 fa''8. la''16 |
mi''4. fa''8 sol''4 |
fa''2 \appoggiatura mi''8 re''4 |
r sol'' fad'' |
r sol'' fad'' |
re'''4. ( do'''8 ) sib''8. la''16 |
sol''8. la''16 sol''4 ( fa''8 ) mi''16 fa'' |
mi''2. |
la' |
sib'2 la'4 |
sib'8. mi'16 fa'4 fa' |
do'2. |
r4 re'' mi'' |
r mi'' fa'' |
r fa'' sol'' |
r sol'' la'' |
mi''8. fa''16 mi''4. fa''8 |
fa''2. |
r4 re'' dod'' |
r re'' dod'' |
r sib' la' |
r sol' r |
sold'2 sold4 |
la mi'8. ( fad'16 ) sol'8. ( fad'16 )|
sol'4. ( fad'8 ) sol'8. ( fad'16 )|
sol'2 sib'4 |
la'2 ~ la'8. re''16 |
re''4 ( dod''4. ) re''8 |
re''2. |
