si'2 ~ si'4. si'8 |
la'2 ~ la'4. la'8 |
sol'2 sol'4 sol'8 sol'8 |
mi'4. mi'16 fad'16 sol'4. sol'8 |
sol'2 fad'4. fad'8 |
fad'1 |
r4 r8 si'16 si'16 si'2 |
la'4 ~ la'8. la'16 sol'4 ~ sol'8. sol'16 |
sol'2. r16 sol'16 la'16 si'16 |
la'4 ~ la'8. la'16 si'4 ~ si'8. si'16 |
sol'4 sol'4 fad'4. sol'8 |
sol'4. si'16 si'16 si'2 ~|
si'4 ~ si'16 si'16 si'16 si'16 la'4. do''16 do''16 |
do''2 la'4 ~ la'16 la'16 la'16 la'16 |
fad'4. fad'16 fad'16 fad'2 |
sol'4. sol'16 sol'16 sol'4. mi''16 mi''16 |
mi''4. mi''16 mi''16 do''4. do''16 do''16 |
si'2 mi''2 ~|
mi''4 ~ mi''8. red''16 red''4. mi''8 |
mi''4 