\clef "dessus" sib' re'' |
sol'2 do''4 ( sib' )|
la' ( sol' ) la' ( sib' )|
do'' ( sib' ) la' ( sol' )|
fad'2 r |
do'' ~ do''4 si' |
do'' sol'8 r r2 |
sib' ~ sib'4 la' |
sib' fa'8 r sib''4 ( la'' )|
mi'' ( fa'' ) dod'' ( re'' )|
la'2 r |
sib''4 ( la'' ) r2 |
sol''4 ( fa'' ) r2 |
mi''4 ( re'' ) re'' ( dod'' )|
re''2 r4 fa' |
sol' ( fa' ) la' ( sib' )|
do'' ( re'' )\appoggiatura do''8 sib'2 ~|
sib'4 la' re''4. ( mib''8 )|
do''2 la'4 ( sib' )|
la' ( re'' ) do'' ( sib' )|
mib'' ( re'' ) do'' ( sib' )|
mib'' ( re'' ) mib'' ( do'' )|
sib'2 sib'4 ( la' )|
do'' ( sib' ) la'4. ( sol'16 ) fad' |
sol'4 ( fad' ) sib' ( la' )|
do'' ( sib' ) la'4. ( fad'16 ) sol' |
\appoggiatura sol'8 la'2 re'8 r r4 |
R1 |
r4 r8 sol' do''4 ( sib' )|
la' ( sol' ) la' ( fad' )|
sol'2 r |
R1 |
r4 r8 sol' do''4 ( sib' )|
la' ( sol' ) la' ( fad' )|
sol'2 