Dieu d’A -- mour, pour nos a -- si -- les,
tes tour -- ments ne sont pas faits.
Tous les cœurs y sont tran -- quil -- les,
tes ef -- forts sont i -- nu -- ti -- les.
Non, non, non, non, tu n’en peux trou -- bler la paix.

Tes a -- lar -- mes
ont des char -- mes
pour qui man -- que de rai -- "son ;"
mais nos â -- mes
de tes flam -- mes
re -- con -- nais -- sent le poi -- "son ;"
va, fuis, perds l’es -- pé -- ran -- ce,
va, fuis loin de nos "cœurs :"
con -- tre notre in -- dif -- fé -- ren -- ce,
tu n’as point de traits vain -- "queurs ;"
con -- tre notre in -- dif -- fé -- ren -- ce,
tu n’as point de traits vain -- queurs.
