\clef "vdessus" re''4 sol' |
mib'' re'' fad'' sol'' |
do'' sib' mib'' re'' |
fad'' sol'' do'' sib' |
la'2 do''4 si' |
mib'' re'' sol'' fa'' |
mib'' -\prall \appoggiatura re''8 do'' r sib'4. la'8 |
re''4 do'' fa''4. mib''8 |
re''4 \appoggiatura do''8 sib' r r2 |
R1 |
r2 mi''4 fa'' |
r2 dod''4 re'' |
r2 la'4 si' |
dod'' re'' fa'' mi'' |
re''2 fa''4 sib' |
do'' sib' mib'' re'' |
sol'' fa'' fa''4. mib''16 [ re'' ]|
\appoggiatura re''8 mib''4. \appoggiatura re''8 do'' fa''4 sib' |
la'2 do''4 re'' |
do'' sib' mib'' re'' |
sol'' fa'' r mib''8 re'' |
do''4 sib' do'' la' |
sib'2 re'' |
sol' mib''4 re''8 do'' |
sib'4 la' re''2 |
sol' mib''4 la'8 sib' |
fad'2 \fermata la'4 sib' |
la' sol' do''4. si'8 |
mib''4 re'' fad'' sol'' |
do'' sib' do'' la' |
sol'2 la'4 sib' |
la' sol' do''4. si'8 |
mib''4 re'' fad'' sol'' |
do'' sib' do'' la' |
sol'2 