\fleuveMark {
  r2 r4 r8 do'8 |
  sol8 sol8 r8 sol16 sol16 do'8 do'16 do'16 mi8 mi16 fad16 |
  sol4 r8 si16 re'16 sol8 sol8 r16 mi16 mi16 fa16 |
  mi8 mi8 
}
\psycheMark {
  mi''8 mi''16 mi''16 fa''8 fa''16 fa''16 re''8 re''16 mi''16 |
  dod''8 dod''8 la'8 la'8 la'4 si'8 dod''8 |
  re''4 re''8 fa''8 dod''4 dod''8 re''8 |
  re''4. re''16 re''16 fad'8 fad'16 la'16 |
  re'8 la'8 re''8 re''8 re''8 re''8 |
  si'4 si'4 
}
\fleuveMark {
  r4 re'8 re'8 |
  sol4 sol16 sol16 sol16 sol16 mi8 mi8 mi8. fa16 |
  fa4 la8 la8 fa4 fa8 fa8 |
  re8 re8 r8 sol8 sol8 sol8 la8 si8 |
  do'8 do'8 r8 sol8 fa8 mi8 re8. do16 |
  do2. |
}
