\version "2.12.2"
\header
{
  dedication = ""
  subtitle = ""
  subsubtitle = ""
  poet = ""
  instrument = "Guitar"
  meter = ""
  arranger = ""
  piece = ""
  opus = ""
  breakbefore = ##f
  copyright = "Creative Commons Attribution 3.0"
  source = "Guitar-Skole af A. Eggers, The Royal Library (Det Kongelige Bibliotek), Copenhagen, Denmark" 
  style = "Classical"
  maintainer = "Louie van Bommel"
  composer="Napoleon Coste"
  mutopiacomposer="CosteN"
  title="Guitar-Skole no. 10 :  Menuett, fra det 17de Aarhundrede "
 footer = "Mutopia-2009/06/08-1664"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } }
}
\include "generic-paper-section.ly"
\include "generic-layout-section.ly"
\include "guitar-skole-defines-section.ly"
\include "guitar-skole-music-10.ly"
\include "generic-score-section.ly"
