\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c {
		\partial 4. fis4 e8 |
		d4 d8 d4 d8 d4 d8 r4 r8 |
		R1. |
		r4 r8 d4 d8 d4 cis8 d4 gis,8 |
		a4 a8 r4 r8 r2. |
		r4 r8 a a a d d d a a a |
		d d d a a a d e fis g4 a8 |
		h4 g8 a4 a,8 d e fis g e a |
		fis h g a a,4 d4. r4 r8 |
		R1.*2 |
		r4 r8 d4 d8 a4 a8 d4 gis,8 |
		a4 a8 r4 r8 r2. |
		R1. |
		r2. r4 r8 a8 a a |
		a a a a a a a a a cis cis cis |
		d d d e e e a a a gis gis gis |
		fis fis fis e e e fis fis fis gis, gis gis |
		a a a h h h a a a d d d |
		e e e e e e a fis d e e,4 |
		a8 a a e' e e a, a a e' e e |
		a, h cis d h e cis fis d e4 e,8 |
		a4. r4 r8 r2. |
		R1.*4 |
		a8 a a a a a a a a g g g |
		g g g fis fis fis e e e a a a |
		d d d a a a d d d a a a |
		d e fis g e a fis h g a a,4 |
		d8 d d cis cis cis h h h a a a |
		h fis d a' a a d d d a a a |
		d d d a a a d e fis g e a |
		fis h g a a, a d e fis g e a |
		fis h g a a,4 d8 d d a a a |
		d d d a a a d e fis g e a |
		fis h g a a,4 d8 d' d cis cis cis |
		h h h fis e4\prall d8 e fis g e a |
		fis h g a a,4 d,4. r4 r8 \bar "||" |
		\key d \minor
		\time 3/8
		R4.*9 |
		a'8 a a |
		b b b |
		a a a |
		b b b |
		h h h |
		c c c |
		h h h |
		c c c |
		c c c |
		c c c |
		c c c |
		c c c |
		c c c |
		f f f |
		es es es |
		es es es |
		es es es |
		e4.\fermata |
		a, |
	\bar "|."
	}

}
