\new Staff  {
	\set Staff.instrumentName="Corni da caccia"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c' {
		\partial 4. r4 r8 |
		R1. |
		c\prall |
		g'4 c,8 r4 r8 r2. |
		g'1.~ |
		g4. r4 r8 c4. r4 r8 |
		c4. r4 r8 c4. r4 r8 |
		r4 r8 r r d e f g a h4\prall |
		c8 c,4 g4. e r4 r8 |
		R1.*11 |
		d'1.~ |
		d4. e8 fis4\prall g8 g,4 d'4. |
		g, r4 r8 r2. |
		R1. |
		r2. r4 r8 g4.~ |
		g1.~ |
		g~ |
		g4. r4 r8 r2. |
		r2. r4 r8 g4.~ |
		g1. |
		c4. r4 r8 r2. |
		R1. |
		r2. g'~ |
		g~ g4. r4 r8 |
		R1. |
		r2. c,4. r4 r8 |
		c4. r4 r8 c4. r4 r8 |
		r2. c~ |
		c4.~ c8 d4 e8 f g a h4 |
		c8 c, f e d4\prall c4. r4 r8 \bar "||" |
		\key a \minor
		\time 3/8
		R4.*28 |
	\bar "|."
	}

}
