\new Staff  {
	\set Staff.instrumentName="Flauto traverso II"
	\set Staff.midiInstrument="flute"
	\key d \major
	\clef treble
	\relative c'' {
		\partial 4. r4 r8 |
		r2. r4 r8 d4 e8 |
		fis8. g16 fis8 fis a16 fis a fis g4 fis8 d fis16 d fis d |
		cis4 d8 r4 r8 r2. |
		r4 r8 fis a fis e g e d fis d |
		d4\prall cis8 cis e g fis a d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d, g fis e4\prall fis8 g a h cis4\prall |
		d8 d,4 d8 cis4\prall d4. d4 e8 |
		fis8. g16 fis8 fis4 fis8 g4\prall fis8 d4 e8 |
		fis8. g16 fis8 fis4 fis8 g4 fis8 fis d fis |
		cis4 d8 r4 r8 r2. |
		r4 r8 fis a fis e g e d fis d |
		d4\prall cis8 a'4 a8 a8.\prall gis16 a8 a16. h32 cis8 h |
		a8. gis16 a8 a16. h32 cis8 h a gis a cis,4 cis8 |
		d8. e16 d8 fis4 d8 d4 cis8 a'4 e8 |
		fis d' cis h a gis a cis16 h cis h a4.~ |
		a8 cis16 h cis h a4.~ a8 a8. gis32 a e8 h'8.\prall a32 h |
		e,8 cis'8. h32 cis d,4 d'8 cis4 h16 cis d8 cis h |
		a4. gis a~ a8 gis4\prall |
		a8 e a gis16 a h8 d, cis e a gis16. a32 h8 d, |
		cis d e fis gis4 a8 a, a' a gis4 |
		a4. cis,4 cis8 cis8. e32 d cis8 cis e cis |
		d4 cis8 cis e cis cis e cis cis e cis |
		d4\prall cis8 cis e cis cis4 d8 a' h16 a h a |
		g8 a16 g a g fis8 g16 fis g fis e4. a8 h16 a h a |
		g8 a16 g a g fis8 g16 fis g fis e8 fis16 e fis e d8 fis d |
		cis4. a'4 a8 b8. c16 b8 b4 b8 |
		a8. g16 a8 a4 d8 g,8. fis16 g8 a4 g8 |
		fis8 a d cis16 h a8 g fis a d cis16 h a8 g |
		fis g a h cis4 d8 d, g fis e4 |
		d8 fis16 e fis e d4.~\prall d8 a'16 fis g e d4.~ |
		d16 fis a8 d cis16 h a8 g fis a d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d, g fis e4\prall fis8 g a h cis4\prall |
		d8 d, g fis e4\prall d4. r4 r8 |
		fis8 a d cis16 h a8 g fis g a h cis4\prall |
		d8 d,4 d8 cis4\prall d4.~ d8 fis16 e fis e |
		d4.~ d8 e4\prall fis8 g a h cis4 |
		d8 d,4 d8 cis4 d4.\prall r4 r8 |
		\key d \minor
		\time 3/8
		a'8 a8. b16 |
		\appoggiatura a8 g4 f8 |
		e16 a g e f d |
		cis16. d32 d8.\prall cis32 d |
		e16 gis \appoggiatura gis8 a4 |
		f8 e d |
		a' e r16\fermata a |
		f8 e d |
		cis16 h a8 r\fermata |
		r c' f, |
		f8. e16 f8 |
		f c'32 b a16 b32 a g16 |
		f8.\prall e16 f8 |
		r d' g, |
		g f g|
		g d' g, |
		g16. f32 g4 |
		b8 as g |
		as32 b c16 c4\prall |
		g8 as b |
		as32 b c16 c4 |
		g8 a b |
		a a4\prall |
		a8 a8.\prall gis32 a |
		a8 a a |
		a4.~ |
		a8 r8 r |
		R4. |
	\bar "|."
	}

}
