\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		\partial 4. d4 e8 |
		fis8. g16 fis8 fis a16 fis a fis g4 fis8 fis,4 e8 |
		d4. r4 r8 r2. |
		r4 r8 fis'8 a fis e g e d fis d |
		d4 cis8 r4 r8 r2. |
		r4 r8 cis e g fis a d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d, g fis e4\prall fis8 g a h cis4\prall |
		d8 d, g fis16. e32 e4\prall d4. r4 r8 |
		d,4 d8 d4 d8 d4 d8 fis4 e8 |
		d4 d8 d4 d8 d4 d8 d4 d8 |
		a4 d8 fis' a16 fis a fis e8 g e d fis16 d fis d |
		d4 cis8 d,4 d8 a4 a8 a4 gis8 |
		a4 a8 cis cis cis d d d cis cis cis |
		d d d e e e fis fis fis r4 r8 |
		r2. r4 r8 a a a |
		a a a gis gis gis a a a a a a |
		a a a a a a a a a e' e e |
		e e e gis gis gis a a a a, a a |
		a a a gis gis gis cis16 e d cis h a e8 h'4\prall |
		a16 cis e8 a gis16 a h8 d, cis e a gis16. a32 h8 d, |
		cis d e fis gis4 a8 a, d cis16. h32 \appoggiatura cis16 h8 a |
		a4. a,4 a8 a4 a8 a4 a8 |
		a8 a a a a a a a a a a a |
		a a a a a a a4 d8 r4 r8 |
		R1.*2 |
		e8 e e e e e d d d e e e |
		e e e d d d e e e e e e |
		fis fis fis e e e fis fis fis e e e |
		fis g a h cis4\prall d8 d, d'~ d cis4\prall |
		d4. r4 r8 r2. |
		r8 fis, fis e e e fis fis fis e e e |
		fis fis fis e e e fis g a h cis4\prall |
		d8 d, d'~ d cis4 fis8 g a h cis4\prall |
		d4 d,8 d cis4\prall d16 fis a8 d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d,4 d8 cis4 d8 fis16 e fis e d4.~ |
		d8 fis16 e fis e d8 e4\prall fis8 g a h cis4 |
		d8 d,4~ d8 cis4\prall d4. r4 r8 |
		\key d \minor
		\time 3/8
		d,8 cis d |
		e a, d |
		a a a |
		a b4\prall |
		a8 a cis |
		d cis h |
		a a r16\fermata cis |
		d8 cis h |
		a r r\fermata |
		f'16 f f f f f |
		f f f f f f |
		f f f f f f |
		f f f f f f |
		g g g g g g |
		g g g g g g |
		g g g g g g |
		g g g g g g |
		g g g g g g |
		as as as as as as |
		g g g g g g |
		as as as as as as |
		g g g g g g |
		a a a a a a |
		a a a a a a |
		a a a a a a |
		a a a a a a |
		a8 r r |
		r4. |
	\bar "|."
	}

}
