\new Staff  {
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		\partial 4. fis4 g8 |
		a8. h16 a8 a4 d8 h4 a8 a,4 g8 |
		fis4. r4 r8 r2. |
		r4 r8 a' d a g h g fis d' fis, |
		fis4 e8 r4 r8 r2. |
		r4 r8 cis e g fis a d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d, g fis e4\prall fis8 g a h cis4\prall |
		d8 d, g fis16. e32 e4\prall d4. r4 r8 |
		d,4 d8 d4 d8 d4 d8 fis4 e8 |
		d4 d8 d4 d8 d4 d8 d4 d8 |
		a4 d8 a'' d a g h g fis d' fis, |
		fis4\prall e8 d,4 d8 a4 a8 a4 gis8 |
		a4 a8 e' e e fis fis fis e e e |
		fis fis fis e e e fis fis fis r4 r8 |
		r2. r4 r8 e'8 e e |
		h h h h h h cis cis cis cis cis cis |
		cis cis cis cis cis cis cis cis cis h h h |
		cis cis cis d d d e e e fis fis fis |
		cis cis cis h h h cis16 e d cis h a e8 h'4\prall |
		a16 cis e8 a gis16 a h8 d, cis e a gis16. a32 h8 d, |
		cis d e fis gis4 a8 a, d cis16. h32 \appoggiatura cis16 h8 a |
		a4. a,4 a8 a4 a8 a4 a8 |
		a8 a a a a a a a a a a a |
		a a a a a a a4 d8 r4 r8 |
		R1.*2 |
		cis'8 cis cis cis cis cis d d d d d d |
		cis cis cis d d d d d d cis cis cis |
		d d d cis cis cis d d d cis cis cis |
		fis, g a h cis4\prall d8 d, d'~ d  cis4\prall |
		d4. r4 r8 r2. |
		r8 d d cis cis cis d d d cis cis cis |
		d d d cis cis cis fis, g a h cis4\prall |
		d8 d, d'~ d cis4 fis8 g a h cis4\prall |
		d d,8 d cis4\prall d16 fis a8 d cis16 h a8 g |
		fis a d cis16 h a8 g fis g a h cis4\prall |
		d8 d, g fis e4\prall d8 fis16 e fis e d4.~ |
		d8 fis16 e fis e d8 e4\prall fis8 g a h cis4 |
		d8 d, g fis16. e32 e4\prall d4. r4 r8 \bar "||" |
		\key d\minor
		\time 3/8
		d,8 cis d |
		e a, d |
		a a a |
		a b4\prall |
		a8 a cis |
		d cis h |
		a a r16\fermata cis |
		d8 cis h |
		a r r\fermata |
		c'16 c c c c c |
		d d d d d d |
		c c c c c c |
		d d d d d d |
		d d d d d d |
		e e e e e e |
		d d d d d d |
		e e e e e e |
		e e e e e e |
		f f f f f f |
		e e e e e e |
		f f f f f f |
		e e e e e e |
		f c c c c c |
		c c c c c c |
		c c c c c c |
		c c c c c c |
		c8 r r |
		R4. |
	\bar "|."
	}

}
