\faQuatre r do sol |
mi4. re8 do4 |
r sol do' |
si4. la8 sol4 |
do'8 si la sol fa mi |
fa4 sol la |
sol sol,2 |
do4 do'2 |
sol sol,4 |
la,4. la8 sol fa |
mi4 do fa |
mi re sol |
do do'2 |
si2. |
la |
sol2 sol8 fa |
mi4 re do |
si, la, sol, |
do do,2 |
sol, sol4 |
do'2 la4 |
re'4. do'8 sib la |
sol4. mib'8 re' do' |
sib2 sol4 |
do' sib la |
sol re2 |
sol,4 sol re' |
si8 la sol4 r |
r re sol |
mi si,2 |
do do'8 sib |
la4 sol fa |
sib2 la8 sib |
do'4 do2 |
fa2. |
mi |
re |
do2 do'4 |
si8 do' si la sol fa |
mi2 do4 |
fa4. mi8 fa re |
sol2 ~ sol8 mi |
la2 ~ la8 fa |
do'2 ~ do'8 do' |
si4 sib4. sib8 |
la2 ~ la8 la |
sol2 ~ sol8 sol |
fa2. ~|
fa4 mi fa |
sol sol,2 |
do do4 |
fa4. mi8 fa re |
sol2 ~ sol8 mi |
la2 ~ la8 fa |
do'2 ~ do'8 do' |
\appoggiatura do' si2 sib4 |
\appoggiatura sib8 la2 ~ la8 la |
\appoggiatura la sol2 ~ sol8 sol |
\appoggiatura sol fa2. ~|
fa4 mi fa |
sol sol,2 |
do \utTrois r4 do' |
si si mi'4. si8 |
do'4 la \faQuatre la2 ~|
la sold |
la la, |
sol, fa, |
mi, r4 sol |
la si do' la |
si4. la8 sol4 fad |
mi la, si,2 |
mi r4 mi8 fa |
sol4 sol8 sol re mi re mi |
fa4 mi8 re do re mi fa |
sol2 r4 r8 sol |
do' re' do' si la si la sol |
fa sol fa mi re4. la8 |
re' mi' re' do' si do' si la |
sol la sol fa mi fa mi re |
do re do re mi re mi do |
fa sol la fa sol4 sol, |
do2 \utTrois r4 do' |
si si mi'4. si8 |
do'4 la \faQuatre la2 ~|
la sold |
la r4 do |
si, si, mi4. si,8 |
dod4 la, re2 |
mi fa |
mi la,4 la8 sol |
fa4 sol8 la re2 |
r4 re sib8 do' sib la |
sol fad sol la sib la sol fa |
mi re dod si, la, si, dod re |
mi dod re sol, la,2 |
re r4 re8 re |
sol4 fa8 sol mi fa sol mi |
la2 r4 r8 la |
re' mib' re' do' sib4. sol8 |
do' re' do' sib la sib la sol |
fad4. re8 sol la sol la |
sib do' sib do' re' do' re' sib |
mib'4 do' re' re |
sol2 r4 do8 do |
fa4 fa8 la re mi fa re |
sol la sol fa mi fa sol mi |
la sib la sol fa sol la fa |
do' sib la sol fa sol la fa |
sib4 la8 sib sol la sib sol |
la4 sol8 la fa sol la fa |
sol4 sol8 fa mi fa mi re |
do re do re mi re mi do |
fa sol la fa sol4 sol, |
do2 r4 do8 do |
fa4 fa8 la re mi fa re |
sol la sol fa mi fa sol mi |
la sib la sol fa sol la fa |
do' sib la sol fa sol la fa |
sib4 la8 sib sol la sib sol |
la4 sol8 la fa sol la fa |
sol la sol fa mi fa mi re |
do re do re mi re mi do |
fa sol la fa sol4 sol, |
do1 |
