<_>2. <6> <_> <5/>2 <7>4
<_>2. <5 6>4 <4 6> <3 4 6> <4> <3>2 <_>2. <4 6>4 <3> <7> <_>2. <6> <6>4 <7> <7> <_> <3> <4 6>
<5/ 7>2 <6>4 <7>2 <6>4 <_>2. <6>4 <6>2 <5/> <7>4 <4>4 <3>2 <_>2.*2

<3+>2 <6>4 <_>4. <6>8 <6!> <3-> <6>4 <5/> <7> <3-> <6> <6+> <3-> <4> <3+> <_>2 <3+>4 <6>2. <_>4 <4 6>2
<6>4 <5/>2 <_>2. <6>4 <3- 5 6>2 <3>4 <4/> <6> <4> <3>2 <3>2 <4/>4 <6>2. <7>2 <6!>4
<_>2. <6> <6> <_>2 <6>4 <7>2 <6>4 <7>2 <6>4 <4 5>4 <3> <6> <7> <6>2
<7>4 <6>2 <7>2 <4 6>4 <7>2 <5 6>4 <4/>4 <6> <5 6> <4 6> <3>2 <_>2. <_>2 <6>4 <7>2 <6>4

%% page 29
<7>2 <6>4 <4 5/> <3> <3 6> <7> <6>2 <7>2 <6>4 <7>4 <4 6>2 <7>4 <5 6>2 <4/>4 <6> <5 6> <4 6>4 <3>2
<_>2 %{%} <_>4 <6> <5/ 7>2 <3+> <6> <_> <2> <5/> <_> <5>4 <6+> <5> <6> <7> <6> <3+>2 <_>4 <6>
<5 6+> <4 6> <3 4/ 6> <2 7> <3+>2 <6>4 <6+> <_> <5 6+> <4> <3+> <_>2. <6>4 <_>4. <4/>8 <_>2 <_>4. <6>8 <_>2
<_>2 <_>4. <7>8 <_>1*2 <_>2 <6>4. <6+>8 <_>2 <6>4. <6>8 <_>2 <6> <5 6>2 <4>4 <3>

<_>2. <6>4 <5/ 7>2 <3+> <6> <_> <2> <5/> <_>2. <6>4 <5/ 7> <6> <_>4. <6>8 <5/>4 <3+ 5 6> <5> <6>
<2 3+ 7>4 <6> <7> <6> <3+>2 <3+>4 <4 6>8 <4/> <6>1 <_> <3->2 <6>4 <3- 6> <3 4 6+>2 <3+ 7>
<3 6+>8 <5/>4 <3- 5 6>8 <4>4 <3+> <_>2. <3+ 7>4 <_>1 <3+>2. <_>8 <3+ 7> <3+>2 <6>4. <7>8 <3->2 <5/ 8>
<5/>4. <3+ 7>8 <3->2 <6> <6> <_>4 <3- 5 6> <3+>2 <_>1*3

<_>1*2 <_>2 <3- 5 6> <_> <5 6> <_> <6> <_>1 <5 6>2 <4>4 <3>
<_>1*5 <_>2 <3- 5 6>
<_>2 <5 6> <_> <6> <_>1 <5 6>2 <4>4 <3>