E -- ia er -- go,
a -- dvo -- ca -- ta nos -- tra,
il -- los tu -- os mi -- se -- ri -- cor -- des
mi -- se -- ri -- cor -- des o __ cu -- los,
ad nos con -- ver -- te con -- ver __ te con -- ver -- te.
E -- ia er -- go, e -- ia er -- go,
a -- dvo -- ca -- ta nos __ tra,
il -- los tu -- os mi -- se -- ri -- cor -- des o __ cu -- los,
ad nos con -- ver __ te
ad nos con -- ver -- te
ad nos con -- ver -- te con -- ver -- te
ad nos con -- ver __ te
ad nos con -- ver -- te
ad nos con -- ver -- te con -- ver -- te.

Et Je -- sum, be -- ne -- dic -- tum fruc -- tum ven -- tris tu -- i,
et Je -- sum, be -- ne -- dic -- tum fruc -- tum ven -- tris tu -- i,
no -- bis post hoc e -- xi -- li -- um os -- ten __ de
os -- ten __ de os -- ten __ de os -- ten __ de os -- ten -- de.
Et Je -- sum, be -- ne -- dic -- tum
et Je -- sum, be -- ne -- dic -- tum fruc -- tum ven -- tris tu -- i,
no -- bis post hoc e -- xi -- li -- um os -- ten __ de os -- ten -- de
no -- bis post hoc e -- xi -- li -- um os -- ten -- de
os -- ten __ de os -- ten __ de os -- ten __ de os -- ten -- de
no -- bis post hoc e -- xi -- li -- um os -- ten -- de
no -- bis post hoc e -- xi -- li -- um os -- ten __ de
os -- ten __ de os -- ten -- de
no -- bis post hoc e -- xi -- li -- um os -- ten -- de
no -- bis post hoc e -- xi -- li -- um os -- ten __ de
os -- ten __ de os -- ten __ de.