\utTrois R2.*7 |






r4 mi'4. fa'8 |
mi'4 ( re'2 )|
do'2. |
sol'4. mi'8 la'4 ~|
la'8 sol' sol'4 ( fa'8 [ mi' ])|
mi'4 mi' fa' |
re'2 re'4 |
mi' fa'8 [ mi' ] re' [ do' ]|
re'2 si4 |
do' re' mi' |
fa'8 [ mi' fa' re' ] sol'4 ~|
sol'8 fa'16 [( mi' ] mi'4. ) fa'8 |
re'4 re' sol' ~|
sol' mi' la' ~|
la' fad' re' |
sib'8 [\melisma la' ] sol'2 ~ |
sol'8 [ fa' sol' fa' mib' re' ]|
mib' [ fa' mib' re' ]\melismaEnd mib' [ re' ]|
do' [ sib ] \appoggiatura sib la2 |
sol4 r r |
r sol re' |
si4. la8 ( sol4 )|
r re' sol' |
mi'4. re'8 ( do'4 )|
fa'4. fa'8 sol' la' |
re' [\melisma mi' re' mi' ] fa'4 ~|
fa' sol'8 [ fa' sol' mi' ]\melismaEnd |
fa'4 la si |
do'2 do'4 |
re' mi' fa' |
mi' ( fa'8 [) mi' ] re' [ do' ]|
sol'2 ~ sol'8 sol' |
sol'4 sol do' ~|
do' la re' ~\melisma |
re'8 [ do' re' si ] mi'4 ~|
mi'8 [ re' mi' do' ] fa'4 ~|
fa'8 [ mi' ]\melismaEnd mi'4 la' ~|
la'8 [ sol' ] sol'4 sol' |
sol'4. ( fa'8 ) fa'4 ~|
fa' r mi' ~|
mi'8 [ re' ] re'4 ( mi'8 ) fa' |
si4 do'4. re'8 |
mi'4 ( re'2 )|
do'4 sol do' ~|
do' la re' ~\melisma |
re'8 [ do' re' si ] mi'4 ~|
mi'8 [ re' mi' do' ] fa'4 ~|
fa'8[ mi']\melismaEnd mi'4 la' ~|
la'8 [ sol' ] sol'4 sol' |
sol'4. ( fa'8 ) fa'4 ~ |
fa' r mi' ~|
mi'8 [ re' ] re'4 ( mi'8 ) fa' |
si4 do'4. re'8 |
mi'4 ( re'2 )|
do' r |
R1 |
r2 r4 do' |
si si mi'4. si8 |
do'4 la mi' fad' |
sol' mi' la'2 |
sold' r4 si' |
la' sol' fad'4. mi'8 |
red'4 si mi' fad' |
sol' fad' fad'2 |
mi'4 mi'8 fa' sol'4 sol'8 sol' |
re'4. mi'8 fa'4 fa' |
do'8 [\melisma re' do' re' ]( mi'4 re'8 )[ do' ]|
si4\melismaEnd si8 re' sol' [\melisma la' sol' fa' ]|
mi' [ fa' mi' re' ] do' [ re' do' si ]|
la4\melismaEnd la8 mi' la' [\melisma sib' la' sol' ]|
fa' [ sol' fa' mi' ] re' [ mi' re' do' ]|
si4\melismaEnd si8 sol do' [\melisma re' do' re' ]|
mi' [ fa' mi' fa' ] sol' [ fa' sol' mi' ]|
la'4\melismaEnd la'8 re' mi'4 ( re' )|
do'2 r |
R1 |
r2 r4 do' |
si si mi'4. si8 |
do'4 \appoggiatura si8 la4 r la' |
la' sol' sol'4. sol'8 |
sol'4 fa' fa' fa' |
fa' mi' mi' ( re' )|
mi' mi'8 re' dod'4 re'8 mi' |
la4. la8 la4 la |
fa'8 [\melisma sol' fa' mi' ] re' [ mi' fa' re' ]|
sol' [ la' sib' la' ] sol' [ fa' mi' re' ]|
dod' [ si la si ] dod' [ re' mi' fa' ]|
sol'4\melismaEnd fa'8 mi' mi'2 |
re'4 la8 la re'4 do'8 re' |
si4. si8 si4 mi' |
dod' dod'8 mi' la' [\melisma sib' la' sol' ]|
fad'4\melismaEnd fad'8 re' sol' [\melisma la' sol' fa' ]|
mib' [ fa' mib' re' ] do' [ re' do' sib ]|
la4\melismaEnd la8 la sib [\melisma do' sib do' ]|
re' [ mi' re' mi' ] fa' [ mi' fa' re' ]|
sol'4\melismaEnd la'8 sib' fad'2 |
sol'4 sol8 sol do'4 do'8 mi' |
la4. la8 la4 re' |
si si r sol'8 sol' |
do'4 do'8 do' fa'4. fa'8 |
mi'4. mi'8 la' [\melisma sol' fa' mi' ]|
re' [ mi' fa' re' ] sol' [ fa' mi' re' ]|
do' [ re' mi' do' ] fa' [ mi' re' do' ]|
si4 \melismaEnd si8 sol do' [\melisma re' do' re' ]|
mi' [ fa' mi' fa' ] sol' [ fa' sol' mi' ]|
la'4 \melismaEnd fa'8 mi' re'2 |
do'4 sol8 sol do'4 do'8 mi' |
la4. la8 la4 re' |
si si r sol'8 sol' |
do'4 do'8 do' fa'4. fa'8 |
mi'4. mi'8 la' [\melisma sol' fa' mi' ]|
re' [ mi' fa' re' ] sol' [ fa' mi' re' ]|
do' [ re' mi' do' ] fa' [ mi' re' do' ]|
si4 \melismaEnd si8 sol do' [\melisma re' do' re' ]|
mi' [ fa' mi' fa' ] sol' [ fa' sol' mi' ]|
la'4 \melismaEnd la'8 re' mi'4 ( re' )|
do'1 |
