violinIFourthMov = \notes\relative g'' {
    \repeat volta 2 {
        R1*4
        | d1(
        | e
        | a
        | )fis
        | g2 r4 g( ~
% 10
        | g )fis r fis( ~
        | fis )e r b'( ~
        | b )a r g( ~
        | g fis )a2 ~
        | a4 a,( )d2 ~
        | d4 c( )c'2 ~
        | c4 d,( a'2 ~
        | a4 )g [g8( )fis e-. d-.]
        | [c( )b a-. g-.] [fis a d c]
        | [b( )d g-. fis-.] [g( )fis e-. d-.]
% 20
        | [c( )b a-. g-.] [fis a d c]
        | [b( )d g-. fis-.] [g( )fis e-. d-.]
        | [e( )d c-. b-.] a4 d
        | g, r r2
        | r2 <fis4 a> r
        | <g b> r r2
        | r <fis4 a> r
        | <g b> r g r
        | g r fis r
        | g r r2
% 30
        | R1
        | g2.-\f g4 ~
        | g g2( )fis4
        | b2. b4 ~
        | b b2( )ais4
        | d2. d4 ~
        | d d2( )cis4
        | fis1 ~
        | fis4 e2( )d4
        | cis r r a'(-\p
% 40
        | )gis gis( )g g(
        | )fis fis( )f f(
        | )e <a,-\f f'> <a e'> <a f'>
        | <a e'> r r a'(-\p
        | )gis gis( )g g(
        | )fis fis( )f f(
        | )e <a,-\f f'> <a e'> <a f'>
        | <a e'> gis'(-\p a gis
        | )a f-\f e f
        | e gis(-\p a gis
% 50
        | )a f-\f e f
        | e2 r
        | R1*11
        | r2 d-\f ~
        | d4 a d2 ~
        | d4 e fis2 ~
        | fis4 b, e d
        | cis2 b' ~
        | b4 e, a g
        | fis2 r
% 70
        | R1*3
        | a,1
        | b
        | e
        | cis
        | d2 fis,
        | a2. g4
        | fis e d cis
% 80
        | b2 b'
        | e, a' ~
        | a4 d, g2 ~
        | g4 a b2 ~
        | b4 e, a g
        | fis1 ~
        | fis4( b, e )d
        | cis2.( )d4
        | g,1-\p ~
        | g2( )fis
% 90
        | e1-\trill
        | d4 r r2
        | a''2-\p fis4.( )d'8
        | d2( )a ~
        | a( g4 )e
        | e4.( )fis8 d2
        | a' fis4.( )d'8
        | d2( )a ~
        | a( g4 )e
        | [d8 a b cis] [d e fis g]
% 100
        | a4-.-#'(italic "semplice") a-. fis-. d'-.
        | d-. d-. a2 ~
        | a4-. a-. g-. e-.
        | e-. fis-. d2
        | [gis8( a gis a] )fis4 d'-.
        | [cis8( d cis d] )a4 r
        | [gis8( a gis a] )g4-. e-.
        | d r r2
        | fis4-\f fis a a
        | d2. d,4
% 110
        | e e a a
        | fis2 r
        | fis4 fis a a
        | d2. d,4
        | e e a a
        | d,2 r4 d(-\p
        | )e e( )a a(
        | )d, r r d,(
        | )e e( )a a(
        | )d, r r d(
% 120
        | )fis fis( )a a(
        | )c! r r d(
        | )fis r r a(
        | )c! r r2
        | R1
    }

    \repeat volta 2 {
        R1*2
        | r2 r4 fis,(-\p
        | g gis a )ais
        | b1( ~
% 130
        | b ~
        | b
        | )a!
        | gis(
        | cis ~
        | cis
        | )b
        | bes(
        | es ~
        | es
% 140
        | )des
        | c!4-. des-. c-. des-.
        | c-. r r2
        | bes,,1(
        | des
        | ges
        | )e!
        | f!2 r
        | R1*3
        | c'1(
        | es
        | as
        | )fis!
        | g2 r
        | R1*3
        | r4 c, c c
% 160
        | c c c c
        | c( )b! b2 ~
        | b1
        | r4 bes( )bes' bes
        | bes bes bes bes
        | bes(-\f )a a2 ~
        | a2. a4
        | a4( )gis gis2( ~
        | gis4 )g g2( ~
        | g4 )fis fis-. fis-.
% 170
        | fis( )f f-. f-.
        | f1-\p ~
        | f ~
        | f4 r r2
        | R1
        | r2 [c'8(-\f )b a-. g-.]
        | [f( )e d-. c-.] [b d g f]
        | [e( )g c-. b-.] [c( )b a-. g-.]
        | [f( )e d-. c-.] [b d g f]
        | [e( )g c-. b-.] [c( )b a-. g-.]
% 180
        | [a( )g f-. e-.] d4 g
        | c, r r2
        | r2 <g,4 f'> r
        | <g e'> r r2
        | r <g4 f'> r
        | <g e'> r e' r
        | d r f r
        | e r e r 
        | d r d r
        | c2.-\f c4 ~
% 190
        | c c2( )b4
        | e2. e4 ~
        | e e2( )dis4
        | g2. g4 ~
        | g g2( )fis4
        | b1 ~
        | b4 a2( )g4
        | fis r r d'(-\p
        | )cis cis( )c c(
        | )b b( )bes bes(
% 200
        | )a <d,-\f bes'> <d a'> <d bes'>
        | <d a'> r r d''(-\p
        | )cis cis( )c c(
        | )b b( )bes bes(
        | )a <d,-\f bes'> <d a'> <d bes'>
        | <d a'> cis(-\p d cis
        | )d bes-\f a bes
        | a cis'(-\p d cis
        | )d bes a bes
        | a2 r
% 210
        | R1*3
        | r2 g2-\f ~
        | g4 d g2 ~
        | g4 a b!2 ~
        | b4 e, a g
        | fis2 fis,
        | g4 g'2 fis4
        | e d c b
% 220
        | a c' b a
        | g1
        | bes
        | es
        | cis
        | d4 [d,8 d] d4 d
        | c'4 [d,8 d] d4 d
        | b'!4 [d,8 d] d4 d
        | fis4 [c8 c] c4 c
        | b4 [g'8 g] g4 g
% 230
        | r [e8-\p e] e4 e
        | r [d8 d] d4 d
        | r [fis,8 fis] fis4 fis
        | g r8 d [fis( )e g( )fis]
        | [a( )g b( )a] [c( )b d( )c]
        | \grace { \cue e16( \noCue } )d2 b4.( )g'8
        | g2( )d ~
        | d( c4 )a
        | a4.( )b8 g2
        | d'2 b4.( )g'8
% 240
        | g2( )d ~
        | d( c4 )a
        | [g8 d' e fis] [g a b c]
        | d4-.-#'(italic "semplice") d-. b-. g'-.
        | g-. g-. d2 ~
        | d4 d-. c-. a-.
        | a-. b-. g2
        | [cis8( d cis d] )b4 g'-.
        | [fis8( g fis g] )d4 r
        | [cis8( d cis d] )c4 a-.
% 250
        | g r r2
        | b,4-\f b d d
        | g2. g,4
        | a a d d
        | b2 r
        | b4 b d d
        | g2. [e,8( fis]
        | )g4 g b b
        | e2. [c,8( d]
        | )e4 e g g
% 260
        | c-#'(italic "decresc.") r c r
        | c r c r
        | c2.-\p d,4(
        | )fis fis( )a a(
        | )c r r d(
        | )fis fis( )a a(
        | )c r r2
        | R1
    }

    | R1*4
    | r2 r4 a(
    | bes b c )cis
    | d1 ~
    | d ~
    | d2 c! ~
    | c b ~
    | b( )a4 fis(
    | g gis a )es
% 280
    | d2( )g ~
    | g( )fis
    | g1-\f
    | b
    | e
    |
    \context Staff <
        \context Voice { cis-\trill }
	\context Voice=x { s2. s8 s16 \stemUp \tiny [b32 cis]
	\stemBoth \normalsize }
    >
    | d2. [d,8 e]
    | [f e d c!] [b a g f]
    | e4 r e' r
    | d r g r
% 290
    | a, r <d, a' fis'> r
    | <d b' g'> r r2
    | g1(-\p
    | b
    | e
    | )cis
    | d
    \context Staff <
        \context Voice { fis,(-\trill | )g4r r2 }
	\context Voice=x { s2. s8 s16 \stemUp \tiny [e32 fis]
	\stemBoth \normalsize | s1 }
    >
}



