violinIIFourthMov = \notes\relative g' {
    \property Score.skipBars = ##t

    \repeat volta 2 {
        | g1(-\p
        | b
        | e
        | )cis
        | d2 r4 d( ~
        | d )c! r b( ~
        | b )a r e'( ~
        | e )d r c( ~
        | c )b d2 ~
% 10
        | d4 d,( )a'2 ~
        | a4 g( )g'2 ~
        | g4 a,( )e'2 ~
        | e4( d fis )fis,
        | r e( fis )gis
        | r e( a )g!
        | r a( c )d,
        | d2 r
        | r2 <fis4 a> r
        | <g b> r r2
% 20
        | r <fis4 a> r
        | <g b> r g r
        | g r fis r
        | g r [g'8( )fis e-. d-.]
        | [c( )b a-. g-.] [fis a d c]
        | [b( )d g-. fis-.] [g( )fis e-. d-.]
        | [c( )b a-. g-.] [fis a d c]
        | [b( )d g-. fis-.] [g( )fis e-. d-.]
        | [e( )d c-. b-.] a4 d
        | g, r <b, g'> r
% 30
        | <a g'> r <c fis> r
        | <b g'> r r2
        | r2 a'2-\f ~
        | a4 a d,( )g
        | r2 cis ~
        | cis4 cis fis,( )b
        | r2 e2 ~
        | e4 e d cis
        | b2( )e,
        | e4 r r fis'(-\p
% 40
        | )eis eis( )e e(
        | )dis dis( )d d(
        | )cis d-\f cis d
        | cis r r fis(-\p
        | )eis eis( )e e(
        | )dis dis( )d d(
        | )cis d-\f cis d
        | cis r r2
        | r4 d-\f cis d
        | cis r r2
% 50
        | r4 d-\f cis d
        | cis2 r
        | R1*7
        | r2 a-\f ~
% 60
        | a4 d, g2 ~
        | g4 a b2 ~
        | b4 e, a g
        | fis g a g
        | fis g fis e
        | d cis b a
        | gis2 g ~
        | g4 [g'8 fis] g4 fis
        | e1
        | d2 d' ~
% 70
        | d4 a d2 ~
        | d4 e fis2 ~
        | fis4 b, e d
        | cis2 cis,
        | d4 d'2 cis4
        | b a g fis
        | e g fis e
        | d2 r
        | R1*3
        | a'1
        | b
        | e
        | cis ~
        | cis4( ais b )c
        | b1
        | bes2( )a
        | cis,2(-\p d
        | e )d ~
% 90
        | d( )cis
        | d4 a a a
        | a a a a
        | a a a a
        | cis cis cis cis
        | cis( )d fis fis
        | a, a a a
        | a a a a
        | cis cis cis cis
        | d r r2
% 100
        | [fis8( a d, a'] [fis a d, )a']
        | [fis8( a d, a'] [fis a d, )a']
        | [g( a e a] [g a e )a]
        | [fis8( a d, a'] [fis a d, )a']
        | [fis8( a d, a'] [fis a d, )a']
        | [fis8( a d, a'] [fis a d, )a']
        | [e( a cis, a'] [e a cis, )a']
        | [d, fis-\f g a] [b cis d e]
        | fis4 fis e e
        | d2. d4
% 110
        | d d cis cis
        | [d8 fis, g a] [b cis d e]
        | fis4 fis e e
        | d2. d4
        | d d cis cis
        | d1-\p ~
        | d2 cis(
        | )d4 r d, r
        | d r cis r
        | d r r2
% 120
        | R1
        | c'1-\p ~
        | c ~
        | c4 r r d,(-\p
        | es e f )fis
    }

    \repeat volta 2 {
        | g1 ~
        | g ~
        | g ~
        | g
        | \slurUp \tieDown fis( ~
% 130
        | fis2 )d' \slurBoth \tieBoth
        | cis1(
        | fis ~
        | fis
        | )e
        | dis(
        | gis ~
        | gis
        | )fis
        | f(
% 140
        | )bes
        | a4-. bes-. a-. bes-.
        | a-. r r2
        | R1*2
        | r4 des, des des
        | des des des des
        | des( )c c2
        | R1
        | r4 f f f
% 150
        | f f f f
        | f( )es es2
        | R1
        | r4 es, es es
        | es es es es
        | es( )d d2
        | R1
        | r4 bes' bes bes
        | bes bes bes bes
        | bes( )a a2 ~
% 160
        | a1
        | r4 as as as
        | as as as as
        | as( )g g2 ~
        | g1
        | r4 dis(-\f )dis' dis-.
        | dis dis dis dis
        | dis( )d d-. d-.
        | d( )cis cis-. cis-.
        | cis( )c c-. c-.
% 170
        | c( )b b-. b-.
        | b2(-\p c
        | d )c
        | b4 r r2
        | R1
        | <e,4-\f c'> r r2
        | r <f4 d'> r
        | <e c'> r r2
        | r <f4 d'> r
        | <e c'> r <e c'> r
% 180
        | <d c'> r <f b> r
        | <e c'> r [c'8( )b a-. g-.]
        | [f( )e d-. c-.] [b d g f]
        | [e( )g c-. b-.] [c( )b a-. g-.]
        | [f( )e d-. c-.] [b d g f]
        | [e( )g c-. b-.] [c( )b a-. g-.]
        | [a( )g f-. e-.] d4 g
        | c, r c r
        | c r b r
        | c r r2
% 190
        | r d-\f ~
        | d4 d g,( )c
        | r2 fis! ~
        | fis4 fis b,( )e
        | r2 a ~
        | a4 a g fis
        | e2 a, ~
        | a4 r r b'(
        | )ais ais( )a a(
        | )gis gis( )g g(
% 200
        | )fis g-\f fis g
        | fis r r b'(
        | )ais ais( )a a(
        | )gis gis( )g g(
        | )fis g-\f fis g
        | fis r r2
        | r4 g,-\f fis g
        | fis [es'8-\p es] [d d es es]
        | [d d g-\f g] [fis fis g g]
        | fis2 d ~
% 210
        | d4 g, c!2 ~
        | c4 d e!2 ~
        | e4 a, d c
        | b c d c
        | b c b a
        | g2 g' ~
        | g fis4 e
        | d1
        | e
        | a
% 220
        | fis
        | g4 [bes,8 bes] bes4 bes
        | g'4 [bes,8 bes] bes4 bes
        | g'4 [bes,8 bes] bes4 bes
        | g'4 [bes,8 bes] bes4 bes
        | a r r2
        | d4 r r2
        | d4 r r2
        | c4 r r2
        | g4 [b8 b] b4 b
% 230
        | r [<g8-\p bes> <g bes>] <g4 bes> <g bes>
        | r [<g8-\p b!> <g b>] <g4 b> <g b>
        | r [<c,8 d> <c d>] <c4 d> <c d>
        | <b d> r r2
        | R1
        | b4 b b b
        | b b b b
        | a a a c
        | c( )b d d
        | b b b b
% 240
        | b b b b
        | a a a( )c
        | b r r2
        | [b'8( d g, d'] [b d g, )d']
        | [b( d g, d'] [b d g, )d']
        | [c( d a d] [c d a )d]
        | [b( d g, d'] [b d g, )d']
        | [b( d g, d'] [b d g, )d']
        | [b( d g, d'] [b d g, )d']
        | [a( d fis, d'] [a d fis, )d']
% 250
        | [g, b,-\f c d] [e fis g a]
        | b4 b a a
        | g2. g4
        | g g fis fis
        | [g8 b, c d] [e fis g a]
        | b4 b a a
        | g2 r
        | g4 g fis fis
        | e2 r
        | e4 e d d
% 260
        | c-#'(italic "decresc.") r e r
        | a r g r
        | fis2 r
        | R1
        | c'1-\p ~
        | c ~
        | c4 r r d,(
        | es e f )fis
    }

    | g1 ~
    | g ~
    | g ~
    | g
    | fis ~
    | fis
    | <g f'> ~
    | <g f'>
    |
    \context Staff <
        \context Voice { \voiceOne e'2. \oneVoice \slurDown g,4( | gis
        a ais )b \slurBoth }
	\context Voice=x { \voiceTwo g2. s4 | s1 }
    > \oneVoice
    | c2. c4 ~
    | c c2 c4 ~
    | c2( )b
    |
    \context Staff <
        \context Voice { a!1-\trill }
	\context Voice=x { s2. s8 s16 \stemUp \tiny [g32 a]
	\stemBoth \normalsize }
    >
    | g4 r g2-\f ~
    | g b ~
    | b e ~
    | e4 cis g e
    | d fis a d ~
    | [d8 c! b a] [g f e d]
    | c4 r c' r
    | c r b r
    | g r <d c'> r
    | <g, d' b'> r r2
    | R1*2
    | bes1-\p ~
    | bes
    | b!
    \context Staff <
        \context Voice { c1(-\trill | )b4 r}
	\context Voice=x { s2. s8 s16 \stemUp \tiny [b32 c]
	\stemBoth \normalsize | s1}
    >
}
