r2 sol'2. sol'4 |
lab'2. ( sol'4 ) sol'4 sol'4 |
sol'2 ( mib'2 ) fa'4 fa'4 (|
sol'2 ) sol'2 r2 |
r2 mib''2. mib''4 |
do''2 ( sib'4 ) sib'4 sib'4 la'8 sib'8 |
la'2 la'2 r4 fa''4 |
si'2 ( la'4 sol'4 mib''2 ~|
mib''4 re''4 ) re''2 r4 re''4 |
re''2 ( si'2 ) do''2 |
do''1 ( si'2 )|
do''1 sol'4. mib'8 |
sib'2 sib'4 sib'4 mib''4. re''8 |
do''2 do''2 lab'4. lab'8 |
lab'2 fa'2 sib'4. lab'8 |
sol'2 sol'2 mib''4. mib''8 |
mib''2 ( re''4 ) re''4 re''4 re''4 |
re''4 ( mib''4 ) do''2 la'4. re''8 |
fad'2 fad'2 sol'4 la'4 |
sib'2 sib'4 sib'4 si'4. si'8 |
do''2 do''4 do''8 do''8 ( re''4. ) mib''8 |
si'2 si'2 r2 |
r2 sol'2. sol'4 |
lab'1 sol'2 |
do''1 fa'4 fa'4 |
sol'2 sol'2 r2 |
r2 mib''2. mib''4 |
do''2 sib'4 sib'4 sib'4 sib'4 |
la'2 la'2 r4 fa''4 |
si'4. ( la'8 sol'2 mib''2 ~ |
mib''2. re''4 ) re''4. re''8 |
re''2 ( si'2 ) do''2 |
do''1 ( si'2 )|
do''2 r2 r2 |
R1.*16 |
r2 re''2 re''2 |
r2 mib''2 mib''2 |
do''1 sib'4 do''4 |
la'1 re''2 ~ |
re''2 r2 do''4 re''4 |
si'2 r2 r2 |
R1.*12 |
r2 mib''2 mib''2 |
r2 do''2 do''2 |
re''1 re''4 do''4 |
si'1 do''2 ~ |
do''2( si'2 ) si'4 do''4 |
do''1 r2 |
R1.*3 |
r2 mib''2 mib''2 |
r2 re''2 re''2 |
fa''1 fa''4 sol''4 |
mib''1 do''2 ~ |
do''1 si'4 do''4 |
do''1 r2 |
R1.*6 |