R1.*33 |
r2 mib''2. fa''4 |
re''2 mib''2. mib''4 |
mib''2 re''2. re''4 |
re''4. mib''8 do''2. do''4 |
do''2 si'2. la'8 si'8 |
do''4. si'8 do''4. re''8 mib''4. fa''8 |
re''2 re''2. re''4 |
mib''2 re''2. do''4 |
do''2 sol''2. sol''4 |
lab''1 la''4. la''8 |
sib''1 fa''4. fa''8 |
sol''4. la''8 sib''2 sib'4. sib'8 |
si'1 si'4. si'8 |
do''1 do''4. do''8 |
do''1 do''4 do''4 |
sib'2. sib'4 sol'4. sol'8 |
lab'1 lab'2 |
sol'1 r2 |
R1.*9 |
r2 si'2 si'2 |
do''2 do''2. do''4 |
do''4 re''4 mib''2. fa''4 |
re''1 re''2 |
sol'1 sol''2 |
sol''2 fa''2. fa''4 |
fa''2 mib''2. mib''4 |
mib''2 re''2. do''8 re''8 |
mib''1 r2 |
R1.*4 |
r2 sol''2 la''4. sol''8 |
fad''2. sol''4 la''4 fad''4 |
sol''2. sol''4 fad''4. mi''16 fad''16 |
sol''1 r2 |
r2 sib'2 sib'2 |
r2 re''2 re''2 |
do''1 do''4 do''4 |
do''4 re''4 mib''4 fa''4 sol''2 ~ |
sol''2 sol''2. sol''4 |
sol''4 fa''4 mib''4 re''4 mib''4 fa''4 |
re''1 re''2 |
sol'2 sol''2. sol''4 |
lab''2. sol''4 lab''4 sib''4 |
sol''2. si'4 do''2 ~ |
do''4. re''8 si'2 do''2 |
do''1. |
