R1.*33 |
r2 sol''2. la''4 |
sib''2 sib''2 do'''4. sol''8 |
lab''2. lab''4 sib''4. fa''8 |
sol''2. sol''4 lab''4. sol''8 |
fa''2 sol''4 fa''4 mib''4 re''4 |
mib''4. re''8 mib''4. fa''8 sol''4. la''8 |
sib''2 si''2. si''4 |
do'''1 si''4. la''16 si''16 |
do'''1 mi''4. mi''8 |
fa''2 do''2. do''4 |
re''4. mib''8 fa''2 re''4. re''8 |
mib''4. fa''8 sol''2 sol'4. sol'8 |
re''1 re''4. re''8 |
sol'1 sol''4. sol''8 |
fa''1 lab''4. lab''8 |
sol''1 sol''2 ~ |
sol''4. lab''8 fa''2 fa''4. mib''8 |
re''1 r2 |
R1.*9 |
r2 re''2 sol''2 ~ |
sol''2 fa''2. fa''4 |
fa''1 fa''2 |
fa''2. fa''4 mib''4 re''4 |
mib''1 mib''2 |
do''2. do''4 sib'4 lab'4 |
sib'2. sib''4 sol''4. sol''8 |
lab''2. lab''4 fa''4. fa''8 |
sol''1 r2 |
R1.*4 |
r2 mib''4. re''8 do''4. sib'8 |
la'2. sib'4 do''4 la'4 |
sib'2 la'2 re''4 do''4 |
si'1 r2 |
r2 mib''2 mib''2 |
r2 fa''2 fa''2 |
fa''1 fa''4 fa''4 |
sol''2 do''2 do''2 |
do''2 re''2. re''4 |
mib''4 fa''4 sol''4 fa''4 sol''4 lab''4 |
fa''2. fa''4 sol''4 re''4 |
mib''2 mi''2. mi''4 |
fa''2 re''2. re''4 |
si'2 do''4 re''4 mib''2 ~ |
mib''4. re''8 re''2. do''4 |
do''1. |
