Deh pian -- ge -- te al pian -- to mi -- o, 
deh pian -- ge -- te al pian -- to mi -- o, 
pian -- ge -- te al pian -- to mi -- o, 
sas -- si du -- ri, an -- ti -- che sel -- ve, 
la -- gri -- ma -- te, fon -- "ti e" bel -- ve, 
la -- gri -- ma -- te la -- gri -- ma -- te, fon -- "ti e" bel -- ve, 
d'un bel vo -- to il fa -- to ri -- o
il fa -- to ri -- o.
Deh pian -- ge -- te al pian -- to mi -- o, 
deh pian -- ge -- te al pian -- to mi -- o, 
pian -- ge -- te al pian -- to mi -- o.

Cie -- li, stel -- le, ahi cru -- del -- tà
ahi cru -- del -- tà!

Cie -- li, stel -- le, ahi cru -- del -- tà
ahi cru -- del -- tà!

Cie -- li, stel -- le, ahi cru -- del -- tà
ahi cru -- del -- tà!