R1.*40 |
r2 sol'2. re'4 |
mib'2 mib'2 r2 |
r2 r2 fa'4 fa'4 |
re'2 re'2 r2 |
r2 r2 sol'4. sol'8 |
fa'1 fa'4 re'4 |
mib'1 mi'4 mi'4 |
fa'1 fa'4 fa'4 |
sol'1 sol'4. sol'8 |
do'2 re'2 re'4 do'4 |
si2 r2 r2 |
R1.*4 |
r2 sol'2 sol'2 |
r2 lab'2 lab'2 |
fa'1 mib'4 fa'4 |
re'1 sol'2 ~ |
sol'2 r2 fa'4 fa'4 |
sol'2 r2 r2 |
R1.*7 |
r2 sol'2 sol'2 |
r2 lab'2 lab'2 |
fa'1 fa'4 mib'4 |
re'1 mib'2 ~ |
mib'2 ( re'2 ) re'4 mib'4 |
do'1 r2 |
R1.*3 |
r2 sol'2 sol'2 |
r2 fa'2 fa'2 |
lab'1 lab'4 sib'4 |
sol'1 mib'2 ~ |
mib'2( re'2) re'4 mib'4 |
do'1 r2 |
R1.*6 |
