\utTrois r4 sib mib'4. sol'8 |
fa'4 fa' r r8 sib |
mib'4 mib' r r8 sol |
\appoggiatura { sol16 [ la ]} sib2 sib4. sib'8 |
sol'4 fa' mib'4. re'8 |
do'2 re'4 mib'8 fa' |
re'2 ( do' )|
sib r |
r do' |
\appoggiatura do'8 sib2 do'4. reb'8 |
\appoggiatura { reb'16 [ do' ]} sib4 sib r r8 do' |
do' [ sib ] sib4 r do' |
do'8 [( sib ] lab2 sol4 )|
\appoggiatura { sol16 [ lab ]} sib2 r |
r sol' |
\appoggiatura sol'8 fa'2 sol'4. lab'8 |
\appoggiatura { lab'16 [ sol' ]} fa'4 fa' r r8 sol' |
sol' [ fa' ] fa'4 r sol' |
sol'8 ([ fa' ] mib'2 re'4 )|
\appoggiatura { re'16 [ mib' ]} fa'2 r |
r reb'4. mib'8 |
do'4 do' r r8 do' |
do'2 do'4 do' |
do'2.( si4) |
si2 sol'4 fa' |
mib' re' do' sib |
lab fa lab' sol' |
fa' mib' re' do' |
sol'\melisma fa'8[ mib'] re'[ do' si la] |
sol[ si la si] do'2 |
r8 mib'[ re' mib'] fa'2 |
r8 mib'[ re' fa']( mib'4 re' )\melismaEnd |
do'1-\fermata |
