g,2 ~ |
g, e |
d1 ~ |
d ~ |
%%5
d ~ |
d |
g, ~ |
g,2 c ~ |
c f ~ |
%%10
f s4 g4 c ~ |
c2 f ~ |
f e ~ |
e1 ~ |
e2 c ~ |
%%15
c1 |
cis |
d |
fis ~ |
fis2 g ~ |
%%20
g fis ~ |
fis e |
c b, |
b,1 |
e ~ |
%%25
e ~ |
e ~ |
e2 cis ~ |
cis fis |
g s4 a4 d ~ |
%%30
d2 dis |
a gis ~ |
gis1 ~ |
gis |
e |
%%35
fis2 s4 gis4 cis |
eis1 ~ |
eis |
fis ~ |
fis |
%%40
dis2 e ~ |
e cis |
d cis ~ |
cis1 ~ |
cis ~ |
%%45
cis |
fis |
cis |
d2 g |
fis1 |
%%50
e ~ |
e2 d ~ |
d fis |
b,1 |
c2 s4 d4 g, |
%%55
ees2 aes |
g f ~ |
f ees |
aes s4 bes4 ees
