Ce -- sa -- re, sei tra -- di -- to.

Io tra -- di -- to?

Che sen -- to?

Mentr' io ver le tue stan -- ze, Si -- gnor,
t'at -- ten -- do, o -- do di gen -- ti
e spa -- de ri -- per -- cos -- so fra -- gor,
ed u -- na vo -- ce gri dar: Ce -- sa -- re mo -- ra,
ed im -- pro -- vi -- so a te ne vo -- lo,
ad ar -- re -- car l'av -- vi -- so.

Co -- sì dun -- "que in" E -- git -- to re -- gna la fel -- lo -- ni -- a?
Bel -- la, ri -- man -- ti;
so -- "no in" fau -- sti per noi co -- te -- sti li -- di.

Fer -- ma -- ti, non par -- tir,
che tu m'uc -- ci -- di.

La -- scia, Li -- dia!

Che Li -- dia?
io vo -- le -- rò al con -- flit -- "to in" tua di -- fe -- sa,
si -- "no a" -- gli stes -- "si a" -- bis -- si scne -- de -- ria
Cle -- o -- pa -- tra. "(Ohi" -- mè! che dis -- "si?)"

Cleo -- pa -- tra?

Sì.

Don' è?

Ce -- sa -- re, vol -- "gi in" que -- sto se -- no,
e non al -- tro -- ve, il lam -- po di que -- "gli oc" -- chi,
"che a" -- do -- ro: son Cle -- o -- pa -- tra,
e non più Li -- dia in cam -- bio.

Sei Cle -- o -- pa -- tra?

In bre -- ve de' con -- giu -- ra -- ti
il te -- me -- ra -- "rio ar" -- di -- re que -- "sto a" -- spe -- to
re -- gal fa -- rà che ca -- da;
tor -- "na al" fian -- co, Si -- gnor, quel -- la tua spa -- da!

Cu -- rio, a si stra -- "ni e" -- ven -- ti
re -- "sto im" -- mo -- bi -- le sas -- so.

Stu -- pi -- do son.

"Che u" -- di -- sti mai, cor mi -- o?
Li -- dia è Cle -- o -- pa -- tra?
e la spre -- gia -- sti?
Oh Di -- o!

Fug -- gi, Ce -- sa -- re, fug -- gi!
dal -- le re -- gie tue stan -- ze a que -- sta fon -- te
vo -- la -- "no i" con -- giu -- ra -- ti.

Co -- me! nè men Cleo -- pa -- tra val -- "se a" fre -- nar
si per -- fi -- "do ar" -- di -- men -- to?

La por -- po -- ra re -- a -- le scu -- do non è ba -- stan -- "te al"
tra -- di -- men -- to.

Ven -- ga -- no pu -- re, ho co -- re.
Ce -- sar non sep -- pe mai,
che sia ti -- mo -- re.

Oh Di -- o! "tu il" cor mi strug -- gi;
sal -- va -- ti, oh mio bel sol!
Ce -- sa -- re, fug -- gi!
