\curioRecit { d'8. b16 b4 |
a8 b g g } \cesareRecitMarkup \markup { \hspace #1 \translate #(cons 0 0.5) \character Cesare. } { r4 g'8 fis' |
a' a' } \cleopatraRecit { r a' d'' d'' } \curioRecit { r d |
d d d e fis fis r16 fis fis g |
%%5
a8 a a a16 b c'8 c' r e' |
c' c' r c'16 c' c'4 d'8 a |
b4 r16 g g a b4 b8 c' |
d'4 d'8 d'16 e' c'8 c' r16 c' c' c' |
c'8 g r16 g g g a8 a r a |
%%10
a a b c' g g s4 } \cesareRecit { r8 e'16 f' |
g'4 f'8 e' a' a' r4 |
a'8 a'16 a' a'8 gis' b' b' r4 |
b'8 gis'16 b' b'8 e' r e'16 fis' gis'8 gis'16 a' |
b'8 b' b' c'' a' a' r4 | }
%%15
\cleopatraRecit { e''8. a'16 a'4 r a'8 bes' |
g'4 r r8 e'' e'' f'' |
d'' d'' } \cesareRecit { a' f' d' d' } \cleopatraRecit { r d'' |
d'' a' r16 a' a' b' c''4 r8 c''16 e'' |
c''8 c'' d'' a' b' b' r b' |
%%20
b' b' e'' g'' a' a' r a'16 b' |
c''4 c''8 b' g' g' r b' |
e''4 r8 a' b' b' } \cesareRecit { r fis' |
b' b' r4 } \cleopatraRecitMarkup \markup { \hspace #1 \translate #(cons -2.5 -0.5) \character Cleop. } { dis'' } \cesareRecitMarkup \markup { \hspace #1 \translate #(cons 0.5 -0.5) \character Cesare. } { r8 fis' |
gis'4 r } \cleopatraRecit { e''8. b'16 b'4 |
%%25
b'8 b' b' cis'' d'' d'' r16 d'' d'' fis'' |
d''8 d'' r d'' d'' d'' cis'' d'' |
b' b' r cis'' a' a' r4 |
e'' cis''8 a' d'' d'' r d'' |
b' b' cis'' cis''16 d'' a'8 a' s4 r4 | }
%%30
\cesareRecit { a' g'8 fis' b' b' } \cleopatraRecit { r b' |
dis'' dis'' r16 dis'' dis'' dis'' bis'8 bis' r bis' |
bis' bis' cis'' dis'' gis' gis' r gis'16 ais' |
bis'4 bis'8 cis'' dis'' r16 dis'' dis''8 e'' |
cis'' cis'' r cis''16 e'' cis''4 cis''8 cis'' |
%%35
a'4 a'8 b'16 cis'' gis'8 gis' s4 r4 | }
\cesareRecit { cis''8 gis' r4 gis'8 gis' gis' a' |
b' b' r b'16 b' b'4 b'8 a' |
fis' fis' r4 } \curioRecit { a b8 cis' |
fis4 r } \cesareRecit { r8 a' cis'' fis' |
%%40
b'4 r8 fis' gis' gis' r4 |
b'8 gis' r16 gis' fis' e' a'8 a' r16 a' b' cis'' |
fis'8 fis' r eis' gis' gis' r4 | }
\cleopatraRecitMarkup \markup \character-scenic Cleopatra "(che frettolosa ritorna.)" {cis''8 gis' eis'' dis''16 eis'' cis''8 cis'' r cis''16 cis'' |
cis''4 gis'8 fis' gis' gis' r16 gis' gis' a' |
%%45
b'8 b' r4 b'8 b'16 b' cis''8 g' |
a' a' } \cesareRecit { cis'' fis' r fis' fis' gis' |
a' a' r4 g' a'8 e' |
fis'4 r8 fis' b' b' b' ais' |
cis'' cis'' } \cleopatraRecit { r cis'' cis'' cis'' d'' e'' |
%%50
ais' ais' r4 ais'8 ais'16 ais' ais'8 b' |
cis'' cis'' e'' d'' b' b' r4 | }
\cesareRecit { b' cis''8 d'' a' a' r b' |
g' g' r4 b'8 g'16 g' g'8 g' |
e'4 r16 e' fis' g' d'8 d' s4 } \cleopatraRecit { r8 g' |
%%55
c'' c'' r4 r8 c'' f'' c'' |
d'' d'' r4 d''8. b'16 b'4 |
r8 b' a' g' c''4 r |
c'' d''8 ees'' ees'' b' s4 r4 }
