do''4  |
fa''4 fa''4. sol''8  |
mi''4.  -\prall fa''8 sol''4  |
la''4 sib''4. la''8  |
sol''2  -\prall fa''4  |
la''4 fa''4 re''4  |
sol''4. si'8 do''4 ~ |
do''8 re''8 re''4.  -\prall do''8  |
do''2 mi''4  |
fa''4 sol''4. la''8  |
dod''2  -\prall la'4  |
fa''8 mi''8 mi''4.  -\prall re''8  |
re''2 fa''4  |
sol''4 la''4 sib''4  |
la''4. sib''8 do'''4  |
fa''4 mib''4  ( re''8. ) mib''16  |
re''2.  |
sib''4. la''8 sol''8 fa''8  |
mi''4.  -\prall do''8 fa''4 ~ |
fa''8 sol''8 sol''4.  -\prall fa''8  |
fa''2 