re''4 |
dod''4 dod''4 red''4 |
mi''2 mi''4 |
re''2 re''4 |
re''4 dod''4. re''8 |
re''2 re''4 |
dod''2 dod''4 |
re''2 dod''4 |
si'2 dod''4 |
lad'2 dod''4 |
red''2 red''4 |
mi''4 si'4 mi''8 re''8 |
dod''2 dod''4 |
re''2 dod''4 |
re''4 dod''4. re''8 |
re''4. re''8 re''8 re''8 re''8 dod''8 |
re''4 re''8 re''8 re''8 re''8 mi''8 dod''8 |
re''2 la'8 la'16 la'16 la'8 la'8 |
re''8 re''16 re''16 la'8 la'16 la'16 re''4 re''8 re''16 re''16 |
dod''4. dod''8 dod''8 dod''16 re''16 mi''8 mi''8 |
dod''4 la'8 la'8 la'8 la'8 si'8 sold'8 |
la'2 la'8 la'16 la'16 la'8 la'8 |
la'16 si'16 dod''16 re''16 mi''16 re''16 mi''16 dod''16 re''8 mi''16 re''16 dod''8. re''16 |
re''4. re''8 re''8 re''8 re''8 dod''8 |
re''4 re''8 re''8 re''8 re''16 re''16 re''8 re''8 |
dod''4. dod''8 dod''8 dod''8 dod''8 si'8 |
dod''4. la'8 dod''8 dod''16 si'16 dod''16 re''16 mi''16 dod''16 |
re''8 re''16 re''16 re''8 re''8 dod''8 dod''16 dod''16 dod''8. re''16 |
re''2. |
dod''4 dod''4 red''4 |
mi''2 mi''4 |
re''2 re''4 |
do''4 do''4 do''4 |
si'2 si'4 |
si'2 si'4 |
la'2 la'4 |
la'2 la'4 |
si'2 si'4 |
dod''2 dod''4 |
re''2  re''4 |
re''4. re''8 dod''4 |
re''2. |
re''2 la'4 |
la'2 sol'8 la'8 |
si'2 la'4 |
la'2 la'4 |
la'2 la'4 |
si'2 la'4 |
la'4 la'4. sol'8 |
la'4 re''4 re''4 |
dod''2 si'4 |
lad'2 si'4 |
si'4 si'4 si'4 |
si'4. si'8 lad'4 |
si'2 si'4 |
si'4 si'4 la'4 |
la'4. la'8 sold'4 |
la'2 dod''4 |
re''2 la'4 |
la'2 sol'8 la'8 |
si'2 la'4 |
la'2 la'4 |
la'2 la'4 |
si'2 la'4 |
la'4 la'4. sol'8 |
fad'8 sol'8 la'4 la'4 |
la'2 la'8 si'8 |
dod''2 dod''4 |
re''4 re''4 re''4 |
re''4 dod''4. re''8 |
re''2. |
