Chan -- tons les plai -- sirs char -- mants
des heu -- reux a -- mants
chan -- tons chan -- tons les plai -- sirs char -- mants
chan -- tons chan -- tons les plai -- sirs char -- mants
des heu -- reux a -- mants.

Ré -- pon -- dez "-nous" trom -- pet -- tes
tim -- ba -- les et tam -- bours
Ré -- pon -- dez "-nous" trom -- pet -- tes
tim -- ba -- les et tam -- bours
Ré -- pon -- dez "-nous" trom -- pet -- tes
tim -- ba -- les et tam -- bours

Ac -- cor -- dez "-vous" tou -- jours
a -- vec le doux son des mu -- set -- tes
ac -- cor -- dez "-vous" tou -- jours tou -- jours
a -- vec le doux son des mu -- set -- tes.

Ac -- cor -- dez "-vous" tou -- jours
a -- vec le doux chant des a -- mours
a -- vec le doux chant des a -- mours.

Ac -- cor -- dez "-vous" tou -- jours
a -- vec le doux chant des a -- mours.