la4 |
la4 la4 la4 |
si2 si4 |
si2 re'4 |
re'4 mi'4. fad'8 |
la2 re'4 |
mi'2 mi'4 |
si4 si4 dod'4 |
re'4 mi'2 |
dod'2 dod'4 |
si2 si4 |
si4 si4 si4 |
dod'2 dod'4 |
la2 la4 |
la4 la4. la8 |
la4. re'8 re'8 re'8 re'8 mi'8 |
re'4 re'8 mi'8 re'8 si8 dod'8 dod'8 |
la2 la8 la16 la16 re'8 re'8 |
la8 la16 la16 re'8 re'8 la4 la8 la8 |
la4. dod'8 dod'8 dod'8 dod'8 mi'8 |
la4 la8 la8 la8 re'8 re'8 mi'8 |
mi'2 mi'8 mi'16 mi'16 mi'8 mi'8 |
mi'8 mi'16 mi'16 mi'8 mi'8 re'8 la16 la16 la8 la8 |
la4. re'8 re'8 re'8 re'8 mi'8 |
re'4 re'8 re'8 fad'8 fad'16 mi'16 re'8 re'8 |
mi'4. mi'8 mi'8 mi'8 la8 si8 |
la4. la8 la8 la16 la16 la8 la8 |
la8 re'16 re'16 re'8 re'8 mi'8 la16 la16 la8 la8 |
la2. |
mi'4 mi'4 la4 |
si2 si4 |
si2 si4 |
mi'4 mi'4 mi'4 ~|
mi'4. si8 si4 |
si2 si4 |
dod'4 mi'4 mi'4 |
re'2 re'4 |
re'2 mi'4 |
mi'2 la4 |
re'4 re'4 re'4 |
la2 la4 |
la2 la4 |
re'2 re'4 |
mi'2 do'4 |
re'2 re'4 |
mi'2 mi'4 |
re'2 re'4 |
re'2 re'4 |
la4. la8 la4 |
la4 la4 la4 |
sol2 mi'4 |
mi'2 re'4 |
si4 si4 si4 |
fad2 fad4 |
fad2 si4 |
si4 si4 dod'8 re'8 |
mi'2 mi'4 |
mi'2 mi'4 |
re'2 re'4 |
mi'2 do'4 |
re'2 re'4 |
mi'2 mi'4 |
re'2 re'4 |
re'2 re'4 |
la4. la8 la4 |
la4 re'4 re'4 |
re'2 re'4 |
mi'2 mi'4 |
fad'8 mi'8 re'4 la4 |
la4 la2 |
la2. |
