re4 |
la4 la4 la4 |
mi2 mi4 |
si2 fad4 |
sol4 mi4. re8 |
re2 re'4 |
la2 la4 |
si4 si4 la4 |
sol4. ( fad8 ) sol4 |
fad2 fad4 |
si2 si4 |
mi4 mi4 mi4 |
la2 sol4 |
fad2 mi4 |
re4 la4 la,4 |
re4. re'8 re'8 re'8 re'8 la8 |
si4 si8 fad8 sol8 sol8 mi8 la8 |
re2 r2 |
R1 |
r4 r8 la8 la8 la8 la8 mi8 |
fad4 fad8 dod8 re8 re8 si,8 mi8 |
la,2 r2 |
R1 |
r4 r8 re'8 re'8 re'8 re'8 la8 |
re'4 re'4 r2 |
r4 r8 la8 la8 la8 la8 mi8 |
la2 r2 |
R1 |
R2. |
la4 la4 la4 |
mi2 mi4 |
si2 sol4 |
do'4 do'4 la4 |
si4. la8 si4 |
mi2 mi4 |
la4 la4 sol4 |
fad2 re4 |
sol2 mi4 |
la2 fad4 |
si4 si4 sol4 |
la4. sol8 la4 |
re2 re4 |
R2.*7 |
re4 re4 re4 |
mi2 mi4 |
fad2 re4 |
sol4 sol4 mi4 |
fad4. mi8 fad4 |
si,2 si4 |
sold4 sold4 la4 |
mi4. re8 mi4 |
la,2. |
R2.*7 |
re'4 re'4 re'4 |
dod'2 re'4 |
la2 la4 |
fad4 fad4 re4 |
la4 la,4. re8 |
re2. |
