la'4 |
la'4 la'4 la'4 |
si'2 si'4 |
si'2 la'4 |
si'4 sol'4. fad'8 |
fad'2 la'4 |
la'2 la'4 |
fad'4 fad'4 fad'4 |
sol'2 mi'4 |
dod'2 fad'4 |
fad'2 fad'4 |
sold'4 sold'4 sold'4 |
la'2 la'4 |
la'2 sol'4 |
la'4 la'4. sol'8 |
fad'4. la'8 la'8 la'8 la'8 la'8 |
fad'4 fad'8 fad'8 si'8 si'8 si'8 la'8 |
la'2 r2 |
R1 |
r4 r8 la'8 la'8 la'8 la'8 sold'8 |
la'4 la'8 la'8 fad'8 fad'8 fad'8 sold'8 |
la'2 r2 |
R1 |
r4 r8 la'8 la'8 la'8 la'8 la'8 |
la'4 la'4 r2 |
r4 r8 la'8 la'8 la'8 la'8 sold'8 |
la'2 r2 |
R1 |
R2. |
la'4 la'4 la'4 |
si'2 si'4 |
si'2 si'4 |
sol'4 sol'4 la'4 |
fad'4 fad'4. fad'8 |
sold'2 sold'4 |
la'4 la'4 la'4 |
la'2 fad'4 |
sol'2 si'4 |
la'2 la'4 |
fad'4 fad'4 si'4 |
la'4. la'8 la'4 |
la'2 la'4 |
R2.*7 |
la'4 la'4 la'4 |
sol'2 sol'4 |
fad'2 fad'4 |
sol'4 sol'4 sol'4 |
fad'4. fad'8 fad'4 |
fad'2 si'4 |
si'4 si'4 la'4 |
la'4. la'8 sold'4 |
la'2. |
R2.*7 |
la'4 la'4 la'4 |
la'2 la'4 |
la'2 la'4 |
la'4 la'4 fad'4 |
mi'4 mi'4. fad'8 |
fad'2. |
