<_>2.*3 <_>2 <6>8 <6!> <6>4 <6>2 <7>2.
<_>2. <_>2 <6>8 <5> <_+>2 <6>8 <6+> <6>2. <4>4 <_+>2 <_+>2.

<_>2. <_->4 <6> <6>8 <5> <_+>2. <6> <_>2 <6>4 <_>2.
<_>2. <_->4 <6>8 <6> <_>4 <_>2.*3 <_->2.

<_>2 <_>8 <6> <_>2 <5->4 <_>2 <6>4 <_>2. <_-> <_>
<_>2.*2 <_>4 <6>2 <6>2. <_> <_->

<6>2. <_> <4>2 <6>4 <_!>2. <_>4 <6!> <_!> <_-> <_!>2
<_!>2. <_!> <_> <_>2 <6>4 <6!>4 <_!>2 <_>2.

%% page 147
<_>4. <6> <_>2 <6>4 <_+>2 <6>4 <_+ 7>2 <_+>8 <4 6> <_+>2.
<_+>2. <_>2.*2 <6+>2. <_>4 <_+>2 <_+>2.

<_+>4 <6>2 <_>2.*2 <6+>4 <_+>2 <_+>2 <6>4 <_>2.
<6>2. <6> <_>4 <6+>2 <_+>4. <6>8 <6+>4 <_>2. <_+>2.

<_->2. <5-> <_>4 <6>2 <6>2. <_>2 <6>4 <6>2.
<_>4 <_+> <4 7>8 <6> <_+>2. <_+>4 <6>2 <_>2.*2 <6+>2.

<_>2. <_->4 <6+>2 <_+>4 <6>2 <_>2.*2 <6+>2.