Plus j'ob -- ser -- ve ces lieux, et plus je les ad -- mi -- re.
Ce fleu -- ve cou -- le len -- te -- ment,
et s'é -- loigne à re -- gret d'un sé -- jour si char -- mant.

Les plus ai -- ma -- bles fleurs et le plus doux zé -- phi -- re
par -- fu -- ment l'air qu'on y res -- pi -- re.

Non, je ne puis quit -- ter des ri -- va -- ges si beaux.
Un son har -- mo -- ni -- eux se mêle au bruit des eaux.
Un son har -- mo -- ni -- eux se mêle au bruit des eaux.

Les oi -- seaux en -- chan -- tés se tai -- sent pour l'en -- ten -- dre.
Des char -- mes du som -- meil j'ai peine à me dé -- fen -- dre.
Ce ga -- zon, cet om -- bra -- ge frais,
tout m'in -- vite au re -- pos sous ce feuil -- lage é -- pais.

Ce ga -- zon, cet om -- bra -- ge frais,
tout m'in -- vite au re -- pos sous ce feuil -- lage é -- pais.