R2.*2 |

r4 r4 re'8_"sourdines" do'8 |
sib8 la8 sol8 re'8 do'8 fa8 |
sol4 fa4 fa8 sol8 |
mib4 fa4. fa8 |
fa2 fa8 fa8 |
sol4 sol8 la8 sib4 |
la2 la8 sol8 |
la4 la8. la16 fa8 sib8 |
la4 la4. la8 |
la4. la8 re'8 do'8 |
sib2 sib8 sib8 |
sol4 la2 |
la4 la8 la8 sol8 do8 |
re4 re4. re8 |
re4 sib8 sib8 la8. sib16 |
sol4 sol8 re'8 do'4 |
sib8 la8 sol2 |
sol8 sol8 la8 re8 re8. re16 |
re4 %{%} re4 re4 |
re2 re4 |
re2 re4 |
mib2 mib8 mib8 |
fa4 fa4. fa8 |
mib4 mib8 fa8 fa8 fa8 |
fa2 fa8 fa8 |
sol4 sol4. sol8 |
do'4 do'4. do'8 |
sib4 do'4 fa4 |
fa8 sib8 do'8 sib8 la8 sib8 |
do'8 re'8 do'8 sib8 la8 sib8 |
do'4 sib4 sib4 |
fa4 fa4. fa8 |
fa2 fa8 sib8 |
do'8 re'16 mib'16 fa'4 do'4 |
re'8 do'8 sib4 sib4 |
sib4 sol4. si8 |
do'2 lab8 fa8 |
sol2 sol8 sol8 |
fa4 fa8 sol8 sol8. sol16 |
sol8 do'8 re'8 do'8 si8 do'8 |
re'8 mib'8 re'8 do'8 si8 do'8 |
re'4 do'4 do'4 |
sol4 re'4 re'4 |
do'2 ~ do'8 do'8 |
re'8 mib'16 fa'16 sol'4 re'4 |
mib'8 re'8 do'4 do'4 |
sib2 fa4 |
fa4 fa4. mi8 |
mi4 la4 re'4 |
dod'4. dod'8 dod'8 re'8 |
mi'4. re'8 mi'8 fa'16 sol'16 |
la'4 la4 la4 |
la4 la4 la4 |
la4 re'4. re'8 |
sol8 re'8 mi'4. la8 |
la8 re'8 mi'8 re'8 dod'8 re'8 |
mi'8 fa'8 mi'8 re'8 dod'8 re'8 |
mi'4 re'4 re'4 |
la4 mi'4 mi'4 |
re'2 ~ re'8 re'8 |
mi'8 fa'16 sol'16 la'4. la'8 |
la'2 sib'4 |
sib4. sib8 do'4 |
do'4 do'2 |
do'2 la8 fa8 |
sol4. la8 la8 la8 |
la4. re'8 sol8 mi8 |
la8 sol8 sol8 fa8 mi4 |
re2 re'8 re'8 |
do'2. |
do'4 sib4. sol8 |
fa4 fa4 fa4 |
fa4 fa4 fa4 |
fa4 sib4. sib8 |
mib8 sib8 do'4 fa4 |
fa8 sib8 fad8 sol8 fad8 sol8 |
la8 sib8 la8 sol8 fad8 sol8 |
la4 sol4 sol4 |
la4 la4 la4 |
sol2 ~ sol8 sol8 |
la8 re8 re4. re8 |
re2. |
mib8 sol8 do4. re8 |
re4 re4 re4 |
re4 re4 re4 |
re2 ~ re8 sol8 |
do8 re8 re4. re8 |
re2. | %{%}
