R2.*2 |

re'8_"sourdines" do'8 re'8 do'8 sib8 la8 |
sib4 re'8. re'16 mib'8 si8 |
do'4 re'4 sib4 |
do'4 do'2 |
sib2 re'8 re'8 |
re'4 re'4 mi'4 |
mi'4. mi'8 la'8 dod'8 |
re'4 re'8 do'8 re'8 re'8 |
la'4 la'4. la'8 |
la'8. fad'16 fad'8 fad'8 sol'8 la'8 |
sol'2 sol'8 fa'8 |
mib'2 mib'8. mib'16 |
re'4. re'8 re'8 do'8 |
sib8 sol8 la8 la8 re'8 re'8 |
re'2 re'8 fa'8 |
sib4 re'8 re'8 mib'8 do'8 |
re'2 re'4 |
do'4 do'8 re'8 re'8 la8 |
sib4 %{%} re'4. re'8 |
fad'2 fad'8 fad'8 |
sol'2 sol4 |
sol2 sol8 sol8 |
la4 la4. sib8 |
sol4 do'8 fa'8 fa'8 fa'8 |
fa'2 fa'8 fa'8 |
mib'2 mib'4 |
mib'4 mib'4. mib'8 |
re'8 sib8 fa'4. fa'8 |
fa'8 re'8 la8 sib8 do'8 sib8 |
la8 sib8 do'8 re'8 mib'8 re'8 |
do'4 re'4 re'4 |
do'4 do'4. fa'8 |
re'2 ~ re'8 re'8 |
mib'8 fa'8 fa'4. fa'8 |
fa'2 sol'4 |
sol'4. sol'8 sol'4 |
sol'4 lab'4. lab'8 |
sol'4. re'8 sol'8 mib'8 |
fa'4 fa'8 sol'8 sol'8 re'8 |
mib'8 mib'8 si8 do'8 re'8 mib'8 |
si8 do'8 si8 do'8 re'8 mib'8 |
re'4 mib'8 fa'8 sol'4 |
sol'4 sol'4 sol'4 |
sol'2 ~ sol'8 mib'8 |
fa'8 sol'8 sol'4. sol'8 |
sol'4 sol'4 sol'4 |
sol'2 la'4 |
la'4 sib'4. mi'8 |
mi'2 re'4 |
mi'4. mi'8 mi'8 fa'16 sol'16 |
la'8 la'8 sol'8 la'8 sol'8 fa'8 |
mi'4 re'4. re'8 |
mi'8 re'8 mi'8 fa'8 mi'4 |
re'8 mi'8 fa'4. re'8 |
mi'8 fa'16 sol'16 la'4 mi'4 |
fa'8 fa'8 dod'8 re'8 mi'8 fa'8 |
dod'8 re'8 dod'8 re'8 mi'8 fa'8 |
mi'4 fa'8 sol'8 la'4 |
la'4 la'4 la'4 |
la'2 ~ la'8 fa'8 |
sol'8 la'8 la'4. la'8 |
la'2 sol'4 |
sol'2 sol'4 |
fa'4 sol'4 sol'4 |
la'2 la'4 |
sib'8 re'8 mi'8 fa'8 sol'16 mi'16 fa'16 re'16 |
mi'4. fa'8 sol'4 |
fa'8 re'8 la'4. la'8 |
la'2 sol'4 |
sol'4 mib'2 |
fa'4 fa'4. sib8 |
fa'4 sib4. sib8 |
do'8 sib8 do'8 re'8 do'4 |
sib8 do'8 re'4. sib8 |
do'8 re'16 mib'16 fa'4. fa'8 |
re'8 re'8 do'8 sib8 la8 sol8 |
fad8 sol8 fad8 sol8 la8 sib8 |
la4 sib8 do'8 re'4 |
re'4 re'4 re'4 |
re'2 ~ re'8 sib8 |
do'8 re'8 re'4. re'8 |
re'2. |
do'2 fad8 sol8 |
la4 sol4. sol8 |
la2 la8 la8 |
sol2 ~ sol8 sol8 |
la8 re'8 re'4 la4 |
sib2. | %{%}
