bass = \relative c{

  %1-8

  R1*8 |

  %9-10

  d2 a' |
  f d |

  %11-15

  cis d4 e |
  f2~ f8 g f e |
  d2 r |
  r4 a8 b c a f'4~ |
  f8 b, e4~ e8 f e d |

  %16-20

  e g fis a g2 |
  d2. e8 d |
  e4 f8 e fis4 g8 fis |
  gis4 a8 gis a4 bes8 a |
  b4 c8 b cis4 d8 gis, |

  %21-25

  a2~ a8 f g4~ |
  g8 e f4~ f8 d e4 |
  d2~ d8 b cis4 |
  d4. c8 bes2 |
  a4. g8 f g f e |

  %26-30

  d f e d a'4. f8 |
  bes4. g8 d'4. f8 |
  a4. a,8 e4 r |
  r2 e' |
  a f~ |

  %31-35

  f8 f e d c d c b |
  a2 d |
  cis a |
  fis g4 a |
  bes2~ bes8 c bes a |

  %36-40

  g2~ g8 e f4 |
  bes2~ bes8 g a4 |
  d2~ d8 b c4 |
  f2~ f8 d e4 |
  a,4. g'8 f e d cis |

  %41-45

  d4. f,8 bes2 |
  a1~ |
  a4. bes8 a g a4 |
  bes4. g8 d'2~ |
  d4 e2 f4~ |

  %46-49

  f4. d8 e4. cis8 |
  d4. b8 cis a d4~ |
  d8 c b a b2 |
  a4 r r2 |


  %50-55

  R1*6 |

  %56-60

  d2 a' |
  f d |
  cis d4 e |
  f2~ f8 g f e |
  d2~ d8 ees d c |

  %61-65

  bes2~ bes8 c bes a |
  g2. g4 |
  a1~ |
  a~ |
  a2. a4 |

  %66-70

  bes4. g8 d'2~ |
  d8 bes c4 f2~ |
  f8 d e4 a2~ |
  a8 f g4 c2~ |
  c8 a bes2 r4 |

  %71-75

  r2 a4 r |
  r2 gis |
  a2. a,4 |
  d1~ |
  d~ |

  %76-80

  d~ |
  d~ |
  d2~ d\fermata |

}
\addQuote "bass" \bass