soprano = \relative c''{

  %1-5

  R1*4 |
  a2 d |

  %6-10

  c a |
  gis a4 b |
  c2~ c8 d c bes |
  a d, d'2 cis4 |
  d8 a c4~ c8 a bes4~ |

  %11-15

  bes8 e, a2.~ |
  a8 c4 b8 c2~ |
  c8 d, c'4~ c8 a b4~ |
  b a8 gis a2 |
  b c4 d |

  %16-20

  g,8 bes a4~ a8 bes a g~ |
  g e f d bes'2~ |
  bes8 g a4 d2~ |
  d8 b c4 f2~ |
  f8 d e4 a, d~ |

  %21-25

  d8 b c4 f, bes |
  a2 d,4 g~ |
  g8 e f d' e,2~ |
  e8 d a'2 g4 |
  a2 r |

  %26-30

  R1*3 |
  a2 e' |
  c a |

  %31-35

  gis a4 b |
  c2~ c8 d c bes |
  a4 r r a~ |
  a8 c bes a bes a g fis |
  g4. bes8 e,4. fis8 |

  %36-40

  g4. e8 cis4. a'8 |
  d,4. f8 e4. c'8 |
  f,4. a8 g4. e'8 |
  a,4. c8 b4. g'8 |
  cis,2 d4 e~ |

  %41-44

  e8 cis d4~ d4. e8 |
  f e g4~ g8 f e d |
  cis a d4~ d8 b c4~ |
  c bes a r |


  %45-50

  R1*4 |
  e'2 a |
  f d |

  %51-55

  cis d4 e |
  f2~ f8 g f e |
  d4. e8 cis4 d8 f |
  bes,2~ bes8 bes a g |
  f2 bes |
  %56-60

  a2. e'4~ |
  e8 cis d e f d g4~ |
  g8 e a g f e d cis |
  d c bes a g2~ |
  g8 e f d a'2~ |

  %61-65

  a8 fis g bes c2~ |
  c8 a bes d ees4 d |
  cis a'~ a8 d, g4~ |
  g8 cis, f4~ f8 d e4~ |
  e8 cis d4~ d8 b c4~ |

  %66-70

  c bes a4. a8 |
  d f e g f e d4~ |
  d8 f4 e8 f d e4~ |
  e8 d c b c4. a'8 |
  g fis g bes cis,4 r |

  %71-75

  r2 d4 r |
  r2 d2~ |
  d2~ d8 b cis4 |
  d4. c8 bes4. a8 |
  d,2 r8 g a c~ |

  %76-80

  c8 bes c ees~ ees d fis a~ |
  a g16 a bes8 cis, d2~ |
  d2~ d\fermata |
}
\addQuote "soprano" \soprano