tenor = \relative c'{

  %1-12

  R1*12

  %13-15

  a2 d |
  c a |
  gis a4 b |

  %16-20

  c2~ c8 d c bes |
  a2~ a8 f g4 |
  c2~ c8 a b4 |
  e2~ e8 cis d4 |
  g2~ g8 e f4 |

  %21-25

  e4. a8 d,4. e8 |
  cis4 d8 a b4. cis8 |
  d4 a2.~ |
  a2 bes |
  r8 e, a4~ a8 bes a g |

  %26-30

  a4 b c2~ |
  c8 a bes4 a d~ |
  d8 b c4 b e4~ |
  e8 a, d4~ d8 d c b |
  c d e4~ e8 e d c |

  %31-34

  b2 c4 gis |
  a8 g fis e fis4 g~ |
  g8 g f e f e d cis |
  d4 r r2 |

  %35-40

  R1*5 |
  e2 a |

  %41-45

  f d |
  cis d4 e |
  f2~ f8 g f e |
  d2. a'8 f |
  bes4. g8 c4. a8 |

  %46-50

  d4 g, c f, |
  bes e, a2 |
  e4 a4~ a8 gis fis gis |
  a4. g8 f e d cis |
  d4 f8 d bes'4 g8 e |

  %51-55

  a4. f'8 b,4 cis |
  d b8 g c4 a8 f |
  bes d g4~ g8 e f4~ |
  f8 f e d cis2 |
  d8 c bes a g a bes c |

  %56-60

  d a d4~ d8 b cis4~ |
  cis8 e a, cis d4 bes8 g |
  e2 f4 g |
  a2 b4 cis |
  d r r fis, |

  %61-65
  g8 a bes4 r c |
  d2 r8 g,4 f8 |
  e4 r r2 |
  r4 f8 d g4. cis,8 |
  f4. d8 a'2 |

  %66-70

  d,4 d'2 a8 f |
  bes2~ bes8 gis a4 |
  d2~ d8 b c4 |
  f2~ f8 d ees4 |
  d2 e4 r |

  %71-75

  r2 f4 r |
  r2 f2~ |
  f4 e8 d e4 r |
  a,2 d |
  bes g |

  %76-80

  fis g4 a |
  bes2~ bes8 d c bes |
  a2~ a\fermata |

}
\addQuote "tenor" \tenor