\clef "vhaute-contre" do'2 re' |
do'4 do'8 do' fa'4. fa'8 |
fa'4. ( mi'8 ) mi' r fa'4 |
\appoggiatura mi'8 re'2 re'4 re'8 mi' |
fa'2. r8 do' |
do'2 sol4 la8 sib |
la1 |
fa'4 fa'8 fa' fa'4. fa'8 |
fa'2. fa'4 |
sol' la' sib' ( la'8 ) sib' |
la'1 |
la'4 la'8 la' fa'4 re' |
sol'2. si4 |
do'4. do'8 re'4. mi'8 |
mi'2 ( re' )|
do'1 |
mi'4 mi'8 mi' mi'4. fa'8 |
\appoggiatura fa' mi'2. mi'4 |
fad' sol' sol'4. fad'8 |
\appoggiatura fad' sol'1 |
re'4 re'8 re' re'4 mi' |
fa'2. la'4 |
re'4. re'8 mi'4. fa'8 |
fa'2. ( mi'4 )|
fa'1 |
do'4 do'8 do' do'4 do' do'2. sib4 |
la -\prall sol do'4. re'8 |
la2 ( sol )|
fa1 |
