\clef "vtaille" la2 sib |
sib4 la8 sol la4. sib8 |
sol2 sol8 r la4 |
sib2 sib4 sib8 do' |
la2. r8 fa |
fa2 fa4 fa8 mi |
fa1 |
re'4 re'8 re' re'4. re'8 |
do'2. re'4 |
mi' fa' fa'4. mi'8 |
fa'1 |
do'4 do'8 do' la4 re' |
si2. re'4 |
sol4. la8 si4. do'8 |
do'2. ( si4 )|
do'1 |
sol4 sol8 sol sol4. la8 |
sol2. sol4 |
la sib do'4. sib16[ la] |
sib1 |
sib4 sib8 sib sib4 do' |
la2. do'4 |
fa4. fa8 sib4. la8 |
la2 ( sol )|
fa1 |
la4 la8 sol fa4 mi |
re2. sol4 |
sol ( fa8 ) mi fa4. fa8 |
fa2. ( mi4 )|
fa1 |
