\version "2.16.0"

title = "Op. 6 VIII. Concerto Grosso"
subtitle = "Per la notte di Natale"
composer = "Arcangelo Corelli"
arranger = "arr. I. Bailey-Mortimer"

mutopiatitle = "Concerto grosso op.6 no.8 Christmas concerto"
mutopiacomposer = "CorelliA"
mutopiaopus = "O 6 N 8"
mutopiainstrument = "String"
source = "arranged for string quartet from miniature score (Eulenburg, 1926)"
style = "Baroque"
copyright = "Public Domain"
maintainer = "Ian Bailey-Mortimer"
maintainerEmail = "mortian@softhome.net"
lastupdated = "2012/Dec/9"
