\version "2.16.1"

\header {
title = "Op. 6 VIII. Concerto Grosso"
subtitle = "Per la notte di Natale"
composer = "Arcangelo Corelli"
arranger = "arr. I. Bailey-Mortimer"

mutopiatitle = "Concerto grosso op.6 no.8 Christmas concerto"
mutopiacomposer = "CorelliA"
mutopiaopus = "Op. 6, No. 8"
mutopiainstrument = "String Quartet: Violins, Viola, 'Cello"
source = "arranged for string quartet from miniature score (Eulenburg, 1926)"
style = "Baroque"
copyright = "Public Domain"
maintainer = "Ian Bailey-Mortimer"
maintainerEmail = "mortian@softhome.net"

 footer = "Mutopia-2013/02/17-298"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}
