r2 sol'2. sol'4 |
sol'8 ( lab'4 sib'8 lab'8 sib'16 do''16 lab'8 sib'16 sol'16) sol'4 sol'4 |
sol'8 ( lab'16 sol'16 lab'8. sib'16 sol'8. fa'16 mib'8 fa'16 re'16 ) mib'4 fa'8 fa'8 (|
sol'2 ) sol'2 r2 |
r2 mib''2. mib''4 |
mib''8. re''16 do''8. sib'16 sib'8 sib'8 sib'8. do''16 sib'8. do''16 ( la'8) sib' |
la'2 la'2 r4 fa''4 ~ |
fa''16 mib''16 re''16 do''16 si'8. ( do''16 si'8 do''16 re''16 sol'4. si'8 do''8. re''16 |
mib''4 re''8 mib''8 ) re''2 r4 re''4 |
re''2 ( mib''8 do''8 la'8. do''16 sib'8. la'16 sol'4 )|
r8 mib''16 re''16 ( do''4 ) do''8 re''8 do''8 re''8 ( si'4. ) si'8 |
do''1 sol'4. mib'8 |
sib'2 sib'4*2 r16 sib'16 do''16 re''16 mib''8 re''8 |
do''2 do''2 lab'4. lab'8 | \override TupletNumber #'transparent = ##t \override TupletBracket #'transparent = ##t
lab'4. ( sib'16 lab'16 ) sol'8 fa'8 \times 2/3 { lab'16 sol'16 lab'16 sib'16 do''16 sib'16 } do''8 lab'8 lab'4 (|
sol'2) sol'2 mib''4. mib''8 |
mib''2 ( re''4 ) re''4 re''4. re''8 |
re''4 mib''8 fa''16 mib''16 re''4 ( do''4 ) sib'8 la'8 sib'8 sol'16 sol'16 (|
fad'2 ) fad'2 sol'4 la'4 |
sib'2. sib'16 do''16 sib'16 la'16 si'4 si'8 do''16 re''16 ~ |
re''4 do''4 do''4 do''4 ( re''4. ) mib''8 |
re''8 do''16 si'16 do''16 si'16 do''16 la'16 si'2 r2 |
r2 sol'2. sol'4 |
sol'8 lab'4 sib'8 lab'8 sib'16 do''16 sol'8. lab'16 sol'4. sol'8 |
sol'8*2 do'' sib'8 lab'8 sol'8 fa'8 mib'8 fa'16 re'16 mib'8 fa'16 fa'16 (|
sol'2 ) sol'2 r2 |
r2 mib''2. mib''4 |
mib''8. re''16 do''8. sib'16 sib'8. sib'16 sib'4 do''8. sol'16 la'8. sib'16 |
la'2 la'2 r4 fa''4 |
mib''16 re''16 do''16 si'16 do''8. si'16 do''8. re''16 sol'4 ~ sol'16 si'16 do''16 re''16 mib''4 ~ |
mib''16 fa''16 mib''16 sol''16 re''2. r4 re''4 |
re''16 mib''16 re''16 do''16 si'16 do''16 la'16( do''16 si'8. la'16 sol'4) do''16 si'16 do''16 re''16 mib''16 re''16 mib''16 do''16 |
do''4*1/3( re''16*1/2 ) do'' si' do'' si' do'' la'16.*1/2 si'32*1/2 la'4.*1/3 si'16*1/3 do'' si'4. do''16 si' si'8.*2 do''16*2 |
do''1 ~ do''1*1/2 |
