do' ( re'8 ) mi'4 ( fa'8 ) sol'4. la' |
sol'8. fa'16 mi'8 fa'4. -\trill mi' -\trill fa'16 ( sol' la'4 )|
sol'8. -\trill fa'16 mi'8 fa'4. -\trill mi' ~ mi'4 re'8 |
mi'8. fa'16 sol'8 fa'8. sol'16 mi'8 re'4. sol'4 re'8 |
mi'4 -\trill re'8 mi'8. re'16 do'8 re'4. mi'16 ( fa' sol'4 )|
mi' re'32 ( mi' fa'16 ) mi'4. -\trill re'4 sol8 sol'4. ~|
sol' fa' fa'8. -\trill mi'16 re'8 mi'4 do'8 |
re'4 do'8 re'4 mi'8 fa'4 do'8 fa'4. ~|
fa' mi'8. re'16 mi'8 re'4 sol8 sol'4. ~|
sol'8. fa'16 mi'8 fa'8. -\trill mi'16 re'8 do'4. fa'16 ( sol' la'4 )|
sol'8. -\trill fa'16 mi'8 mi'4 ( re'8 ) do'2. \fermata |
sol4 la8 si4 do'8 re'4. mi' |
fa'8. sol'16 fa'8 mi'8. re'16 mi'8 re'4. mi' |
fa'8. sol'16 fa'8 mi'8. re'16 mi'8 re'4. re' ~|
re'8. mi'16 re'8 re'4 re'8 sold'4. si' |
re'8. mi'16 re'8 do'4 si8 do'4. do' ~|
do'8. re'16 do'8 do'4 do'8 fad'4. la' |
do'8. re'16 do'8 si4 la8 si4. mi' |
re'8. do'16 si8 do'8. si16 la8 si4. mi' |
re'8. do'16 si8 do'8. si16 la8 sol'8. fad'16 mi'8 re'4 do'8 |
si4. la sol2. |
