do'4. ~ do'4 re'8 mi'4. fa' |
mi'8. re'16 do'8 re'4. -\trill do' -\trill re'16 ( mi' fa'4 )|
mi'8. -\trill re'16 do'8 re'4. -\trill do' ~ do'4 si8 |
do'8. re'16 mi'8 re'8. mi'16 do'8 si4 ( la8 ) si8. la16 si8 |
do'4 -\trill si8 do'8. si16 la8 si4 la8 sol4. |
do'4 si32 ( do' re'16 ) do'4. -\trill si r4 sol8 |
la4 -\trill sol8 la4 si8 do'4 sol8 do'4. ~|
do' sib ~ sib4 la8 re'4. ~|
re' do' ~ do'4 si8 mi'4. ~|
mi'8. re'16 do'8 re'8. ~ do'16 si8 do'4. re'16 ( mi' fa'4 )|
mi'8. ~ re'16 do'8 do'4 si8 do'2. \fermata |
sol4. ~ sol4 la8 si4. do' |
re'8. mi'16 re'8 do'8. si16 do'8 si4. do' |
re'8. mi'16 re'8 do'8. si16 do'8 si4. si ~|
si8. do'16 si8 si4 si8 re'2. |
sold4 si8 la4 sold8 la4. la ~|
la8. si16 la8 la4 la8 do'4. do' |
fad4 la8 sol4 fad8 sol4. do' |
si8. la16 sol8 la8. sol16 fad8 sol4. do' |
si8. la16 sol8 la8. sol16 fad8 si4 do'8 si4 la8 |
sol4. fad sol si |
