do''4. ~ do''4 re''8 mi''4. fa'' |
mi''8. re''16 do''8 re''4.-\trill do''-\trill re''16 ( mi'' fa''4 )|
mi''8.-\trill re''16 do''8 re''4.-\trill do'' ~ do''4 si'8 |
do''8. re''16 mi''8 re''8. mi''16 do''8 si'4 ( la'8 ) si'8. la'16 si'8 |
do''4 -\trill si'8 do''8. si'16 la'8 si'4 la'8 sol'4. |
do''4 si'32 ( do'' re''16 ) do''4. -\trill si' r4 sol'8 |
la'4 -\trill sol'8 la'4 si'8 do''4 sol'8 do''4. ~|
do'' sib' ~ sib'4 la'8 re''4. ~|
re'' do'' ~ do''4 si'8 mi''4. ~|
mi''8. re''16 do''8 re''8. ~ do''16 si'8 do''4. re''16 ( mi'' fa''4 )|
mi''8. ~ re''16 do''8 do''4 si'8 do''2. \fermata |
sol'4. ~ sol'4 la'8 si'4. do'' |
re''8. mi''16 re''8 do''8. si'16 do''8 si'4. do'' |
re''8. mi''16 re''8 do''8. si'16 do''8 si'4. si' ~|
si'8. do''16 si'8 si'4 si'8 re''2. |
sold'4 si'8 la'4 sold'8 la'4. la' ~|
la'8. si'16 la'8 la'4 la'8 do''4. do'' |
fad'4 la'8 sol'4 fad'8 sol'4. do'' |
si'8. la'16 sol'8 la'8. sol'16 fad'8 sol'4. do'' |
si'8. la'16 sol'8 la'8. sol'16 fad'8 si'4 do''8 si'4 la'8 |
sol'4. fad' sol' si' |
