\solUn re''8 (-"doux" do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) re'' ( sib' ) do'' ( la' )|
\appoggiatura la' sib'2 r4 |
re''8 ( do'' ) mib'' ( re'' ) fad'' ( sol'' )|
do''2 sib'8 r |
do'' ( sib' ) re'' ( do'' ) fad'' ( sol'' )|
sib'2 la'8 r |
sol' ( fad' ) la' ( sol' ) sib' ( la' )|
do'' ( sib' ) re'' ( do'' ) mib'' ( re'' )|
sol'' r fad''8. ( sol''16 ) sol''8. ( fad''32 sol'' )|
la''2. |
re''8 ( do'' ) re'' ( do'' ) fa'' ( mib'' )|
re'' ( do'' ) re'' ( do'' ) fa'' ( mib'' )|
re'' ( do'' ) sib' ( la' ) do'' ( sib' )|
la' ( sol' ) fa' r r4 |
re''8 ( do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) re'' ( re' ) mib' ( do' )|
sib2 r4 |
do''8 ( si' ) re'' ( do'' ) mib'' ( re'' )|
\appoggiatura re''8 mib''4 sol''4. fa''8 |
|
mib'' ( re'' ) do'' ( sib' ) la' ( sol' )|
la' ( sol' ) fad' ( mi' ) re' r |
re'' ( do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) re'' ( sib' ) do'' ( la' )|
sib' ( do'' ) sib' ( la' ) sol' ( fad' )|
sol'2. |
sol' |
