\solUn sib''8(-"doux" la'') sib'' ( sol'' ) la'' ( fad'' )|
sol'' ( la'' ) sib'' ( sol'' ) la'' ( fad'' )|
sol'' ( la'' ) sib'' ( sol'' ) la'' ( fad'' )|
\appoggiatura fad'' sol''2 re''8 r |
re'' ( do'' ) mib'' ( re'' ) fad'' ( sol'' )|
do''2 sib'8 r |
do'' ( sib' ) re'' ( do'' ) fad'' ( sol'' )|
sib'2 la'8 r |
sol' ( fad' ) la' ( sol' ) sib' ( la' )|
do'' ( sib' ) re'' ( do'' ) mib'' ( re'' )|
sol'' r fad''8. ( sol''16 ) sol''8. ( fad''32 sol'' )|
la''2. |
sib''8 ( la'' ( sib'' ( la'' ) re''' ( do''' )|
sib'' ( la'' ) sib'' ( la'' ) re''' ( do''' )|
sib'' ( la'' ) sol'' ( fa'' ) mib'' ( re'' )|
do'' ( sib' ) la' ( sol' ) fa' r |
fa'' ( mib'' ) fa'' ( re'' ) mib'' ( do'' )|
re'' ( mib'' ) fa'' ( re'' ) mib'' ( do'' )|
re'' ( mib'' ) fa'' ( sib' ) do'' ( la' )|
\appoggiatura la' sib'2 r4 |
do''8 ( si' ) re'' ( do'' ) mib'' ( re'' )|
\appoggiatura re'' mib''4 sol''4. fa''8 |
mib'' ( re'' ) do'' ( sib' ) la' ( sol' )|
la' ( sol' ) fad' ( mi' ) re' r |
sib'' ( la'' ) sib'' ( sol'' ) la'' ( fad'' )|
sol'' ( la'' ) sib'' ( sol'' ) la'' ( fad'' )|
sol'' ( mib'' ) re'' ( do'' ) sib' ( la' )|
sol'2. |
sol'2. |
