\lyricmode {
Ah ger -- ma -- na.
Ah Mir -- teo.
Per -- do -- no o ca -- ra. Son re -- o...
Sor -- gi e t'as -- sol -- va del -- la mia de -- stra_il do -- no.
Oh di -- o! Ta -- mi -- ri, coll' i -- dol mio sde -- gna -- to io ti pro -- mi -- si_a -- mor.
Tol -- go -- no_i nu -- mi ch'io tur -- bi_un si bel no -- do; in que -- sta ma -- no ec -- co_il pre -- mio, Mir -- teo, da te bra -- ma -- to.
A -- ni -- ma ge -- ne -- ro -- sa.
O me be -- a -- to!
La -- scia -- te -- mi sve -- nar Si -- ba -- ri e poi al Cau -- ca -- so na -- tio tor -- no con -- ten -- to.
D'o -- gni_e -- sem -- pio mag -- gio -- ri, prin -- ci -- pe, i ca -- si mie -- i ve -- di che so -- no, sia mag -- gior d'o -- gni_e -- sem -- pio an -- che_il per -- do -- no.
}
