thisComposer = "Joseph Bodin de Boismortier"
thisWork = "Premier Balet de Village"
thisOrchester = "Flute, violin, and guitar"
thisOpus = "Opus 52"
thisTonality = "C major"
thisStyle = "Baroque"
thisDates = "1689- 1755"
thisDateOfPublication = "1734"
thisSource = "Paris: Chez l' Auteur, La Ve. Boivin, Le Clerc, 1734"
thisBigTitle = "Premier Balet de Village"
thisFilename = "Premier_Balet"
combinedPublicationName = "Full Score"


thisTempoMovI = "Gaiment"
thisIdentifierMovI = "I"
thisLabelMovI = "labelI"
thisFilenameMovI = "Premier_Balet_01"

thisTempoMovII = "Gracieusement"
thisIdentifierMovII = "II"
thisLabelMovII = "labelII"
thisFilenameMovII = "Premier_Balet_02"

thisTempoMovIII = "Vivement"
thisIdentifierMovIII = "III"
thisLabelMovIII = "labelIII"
thisFilenameMovIII = "Premier_Balet_03"

thisInstrNameI = "Flute"
thisMidiInstrumentI = "flute"
thisInstrShortNameI = ""
thisClefInstrI = \clef treble

thisInstrNameII = "Violin"
thisMidiInstrumentII = "violin"
thisInstrShortNameII = ""
thisClefInstrII = \clef treble

thisInstrNameIII = "Guitar"
thisMidiInstrumentIII = "acoustic guitar (nylon)"
thisInstrShortNameIII = ""
thisClefInstrIII = \clef "G_8"



