fa8 do4 |
fa4. sol8 fa4 mi4. fa8 re4 |
do2 do'4 la4. sol8 fa4 |
sib4. do'8 sib4 la4. sib8 sol4 |
fa4. mi8 fa4 re4. do8 sib,4 |
la,4. sib,8 do4 fa,4. sol,8 la,4 |
sib,2 sib,4 si,2 do4 |
sol2 sol4 do'4. si8 la4 |
sol4. sol8 fa4 mi4. re8 do4 |
si,2 do4 la, fa, sol, |
do,2. ~ do,4. do'8 fa4 |
do'2 do'4 do' fa2 |
do do4 do fa2 |
do do'4 do' fa2 |
sib sib4 sol sol2 |
la2. ~ la4. fa8 mi4 |
re2 re4 re dod2 |
re re'4 re' dod'2 |
re'4 la sib sol la2 |
re2. ~ re4. do8 sib,4 |
la,2 la,4 la, sib,2 |
fa, fa4 fa sib,2 |
fa fa4 fa sib,2 |
do re4 mi fa2 |
do re4 mi fa2 |
do2. ~ do4. sib,8 la,4 |
sol,4. sol8 la4 sib si2 |
do' do'4 do' fa2 |
do do4 do fa,2 |
do4 la, re sib, do2 |
fa,2. ~ fa,4. fa8 do4 |
fa4. sol8 la4 sib si2 |
do' do'4 la2 sib4 |
fa mi fa sib, do2 |
fa4. mi8 fa4 re4. do8 sib,4 |
la,4. sib,8 do4 fa,4. sol,8 la,4 |
sib,2 sib,4 si,2 do4 |
sol2 sol4 do'4. si8 la4 |
sol4. sol8 fa4 mi4. re8 do4 |
si,2 do4 la, fa, sol, |
do,2. ~ do,4. do'8 la4 |
sib2 sib4 sol2 sol4 |
la4. si8 dod'4 re'2 la4 |
sib2 sib4 sol la2 |
re'4. do'8 sib4 sol la2 |
re4. do8 sib,4 sol, la,2 |
re2. re'4. do'8 sib4 |
la2 la4 la sib2 |
fa fa4 fa sib,2 |
fa4. sol8 la4 la sib2 |
do' sol4 mi fa2 |
do re4 mi fa2 |
do2. do'4. sib8 la4 |
sol2 sol4 sol4. sol8 fa4 |
mi4. re8 do4 fa, sol,2 |
do4. re8 mi4 fa sol2 |
do'4 la re' sib do'2 |
fa2. ~ fa4. 