r4. R1.*9 r2. r4. r4. R1.*19 |
r2. r4. fa'8^\markup \character "Une bergère égyptienne" sol'4 |
la'4. sib'8 do''4 re''4. mi''8 fa''4 |
mi''4. re''8 ( do''4 ) fa''4. mi''8 re''4 |
do''4. sib'8 la'4 sib' sol' do'' |
la'2. ~ la'4. la'8 sib'4 |
do''4. re''8 mi''4 fa''4. fa''8 mi''4 |
re''4. mi''8 fa''4 sol''4. fa''8 mi''4 |
re''4. mi''8 fa''4 mi''4. re''8 do''4 |
si'4. do''8 re''4 mi''4. fa''8 sol''4 |
re''4. mi''8 do''4 do''4. re''8 si'4 |
do''2. ~ do''4. mi''8 fa''4 |
re''4. mi''8 fa''4 mi''4. fa''8 re''4 |
dod''2 la'4 fa''4. mi''8 fa''4 |
re''4. mi''8 fa''4 sol'' mi''2 |
fa''4. mi''8 fa''4 sol'' mi''2 |
fa''4. mi''8 re''4 mi'' dod''4. re''8 |
re''2. ~ re''4. la'8 sib'4 |
do''4. re''8 do''4 do'' sib'2 |
la'4. sib'8 do''4 do'' sib'2 |
la'4. sib'8 do''4 do'' re''2 |
sol'4. la'8 sib'4 sib' la'2 |
sol'4. la'8 sib'4 sib' la'2 |
sol'2. ~ sol'4. sol'8 la'4 |
sib'4. do''8 re''4 re''4. mi''8 fa''4 |
sol''4. fa''8 mi''4 fa'' re''2 |
mi''4. fa''8 sol''4 fa'' re''2 |
mi''4 do'' fa'' sol'' mi''4. fa''8 |
fa''2. ~ fa''4. 
