fa''8 sol''4 |
la''4. sib''8 la''4 sol''4. la''8 fa''4 |
sol''4. fa''8 mi''4 fa''4. mi''8 fa''4 |
re''4. mib''8 re''4 do''4. re''8 sib'4 |
la'2. ~ la'4. la'8 sib'4 |
do''4. re''8 mi''4 fa''4. fa''8 mi''4 |
re''4. mi''8 fa''4 sol''4. fa''8 mi''4 |
re''4. mi''8 fa''4 mi''4. re''8 do''4 |
si'4. do''8 re''4 mi''4. fa''8 sol''4 |
re''4. mi''8 do''4 do''4. re''8 si'4 |
do''2. ~ do''4. mi''8 fa''4 |
sol''4. la''8 sol''4 sol'' fa''2 |
mi''4. fa''8 sol''4 sol'' fa''2 |
mi''4. fa''8 sol''4 sol'' la''2 |
re''4. mi''8 fa''4 mi'' re''2 |
dod''4. si'8 la'4 ~ la'4. re''8 mi''4 |
fa''4. sol''8 la''4 la'' sol''2 |
fa''4. sol''8 la''4 la'' sol''2 |
fa''4. mi''8 re''4 mi'' mi''4. re''8 |
re''2. ~ re''4. la'8 sib'4 |
do''4. re''8 do''4 do'' sib'2 |
la'4. sib'8 do''4 do'' sib'2 |
la'4. sib'8 do''4 do'' re''2 |
sol'4. la'8 sib'4 sib' la'2 |
sol'4. la'8 sib'4 sib' la'2 |
sol'2. ~ sol'4. sol'8 la'4 |
sib'4. sib'8 do''4 re''4. mi''8 fa''4 |
mi''4. fa''8 sol''4 sol'' la''2 |
sol''4. fa''8 sol''4 sol'' la''2 |
sol''4 la'' fa'' sol'' sol''4. fa''8 |
fa''2. ~ fa''4. 