do''8 do''4 |
do''2 do''4 do''4. do''8 si'4 |
do''2 do''4 do''4. sib'8 la'4 |
fa'2 fa'4 fa'4. fa'8 mi'4 |
fa'2. ~ fa'4. fa'8 sol'4 |
la'2 sol'4 la'4. sib'8 do''4 |
sib'4. do''8 re''4 re''2 sol'8 la' |
si'4. do''8 re''4 do''4. sol'8 fad'4 |
sol'2. sol'2 sol'4 |
sol'2 sol'4 la'4. la'8 sol'4 |
sol'2. ~ sol'4. do''8 la'4 |
sol'2 sol'4 sol' la'4. si'8 |
do''2 do''4 sol' la'4. si'8 |
do''2 do''4 do'' do''2 |
sib' fa'4 sol' sol'2 |
mi'2. ~ mi'4. fa'8 sol'4 |
la'2 fa''4 fa'' mi''2 |
re''4. mi''8 fa''4 fa'' mi''2 |
re''4 do'' sib' sib' la' mi' |
fa'2. ~ fa'4. fa'8 sol'4 |
la'4. sib'8 la'4 la' fa'2 |
fa' fa'4 fa' fa'2 |
fa' fa'4 fa' fa'2 |
mi' re'4 do' do'4. re'8 |
mi'2 re'4 do' do'4. re'8 |
mi'2. ~ mi'4. mi'8 fad'4 |
sol'4. sol'8 fa'4 fa' sol'2 |
sol' sol'4 do'' do''2 |
do''4. do''8 do''4 do'' fa''2 |
mi''4 mi'' re'' re'' do''4. do''8 |
la'2. ~ la'4. 