Ce beau jour ne per -- met qu'à l'au -- ro -- re,
de s'oc -- cu -- per à ré -- pan -- dre des pleurs.
Que d'é -- "clat !" que de vi -- ves cou -- "leurs !"
Mil -- le fleurs vont é -- clo -- "re ;"
tout char -- me nos "cœurs ;"
il naî -- tra plus en -- co -- re
d'a -- mour que de fleurs.

L'a -- mour plait, je con -- sens qu'il m'en -- chan -- te
lors -- qu'il sui -- vra les ris et les "jeux :"
mais s'il me tour -- men -- te je rom -- prai ses nœuds.
Un a -- mant qui tou -- jours sou -- pi -- re
doit a -- lar -- mer.
Ce n'est que pour ri -- re
qu'on doit for -- mer
le des -- sein d'ai -- "mer ;"
jeu -- nes cœurs qui cher -- chez à vous ren -- dre
n'ai -- mez pas tant,
un a -- mour trop ten -- dre
n'est ja -- mais con -- tent.