do'8 do'4 |
do'2 do'4 do'4. do'8 re'4 |
sol2 do'4 do'2 do'4 |
sib2 sib4 do'4. sib8 sib4 |
do'2. fa2 sib4 |
fa2 mi4 la2 la4 |
fa4. mi8 re4 sol2 sol4 |
sol2 sol'4 sol'4. sol'8 la'4 |
re'2 re'4 do'4. re'8 mi' fa' |
sol'2 mi'4 mi'4. re'8 re'4 |
do'2. ~ do'4. do'8 do'4 |
do'2 do'4 do' la2 |
sol sol4 do' la2 |
sol do'4 do' la2 |
sib sib4 sib sib2 |
la4. si8 dod'4 ~ dod'4. re'8 dod'4 |
re'2 re'4 re' mi'2 |
fa'4. mi'8 re'4 re' mi'2 |
fa' fa'4 mi'8 re' dod'4. re'8 |
re'2. ~ re'2 re'8 sib |
fa2 fa4 fa fa2 |
fa4. sol8 la4 la sib2 |
do' la4 fa re2 |
mi fa4 sol fa2 |
mi fa4 sol fa2 |
mi2. ~ mi4. mi8 la4 |
re4. sol8 do'4 sib re'2 |
do' do'4 do' la4. sib8 |
do'2 do'4 do' do'2 |
do'4 do' re' re' sol do' |
do'2. ~ do'4. 