la'8 sol'4 |
fa'4. mi'8 fa'4 sol'4. fa'8 fa'4 |
mi'4. fa'8 sol'4 la'2 la'4 |
la'2 la'4 fa'4. fa'8 sol'4 |
do'2. re'2 re'4 |
do'2 do'4 do'2 do'4 |
re'2 re'4 re'2 do'4 |
re'4. do'8 si4 do'2 do'4 |
re' si2 do' do'4 |
re'2 sol4 do'4. fa'8 re'4 |
mi'2. ~ mi'4. sol'8 fa'4 |
mi'4. fa'8 mi'4 mi' fa'2 |
sol'4. fa'8 mi'4 mi' fa'2 |
sol'4. fa'8 mi'4 mi' fa'2 |
fa' re'4 mi'8 fa' sol'4 re' |
la'2. ~ la'4. la'8 sol'4 |
fa'2 fa'4 la' la'2 |
la'4. sol'8 fa'4 la' la'2 |
la'4 la' fa' sol' mi' la' |
la'2. ~ la'4. la'8 sol'4 |
fa'2 fa'4 fa' re'2 |
do' do'4 do' re'2 |
do' do'4 la re'2 |
do' sib4 sol la4. sib8 |
do'2 sib4 sol la4. sib8 |
do'2. ~ do'2 do'4 |
sib4. sib8 la4 re'2 re'4 |
mi'4. re'8 mi'4 mi' fa'2 |
mi' mi'4 sol' fa'2 |
sol'4 do'' la' sol'8 fa' mi'4. fa'8 |
fa'2. ~ fa'4. 