r4 |
R2.*3 |
r2 si'4 |
si'2 si'4 |
la'4 la'4 re''4 |
do''4 si'4. do''8 |
do''2 r4 |
R2.*3 |
r2 sold'4 |
la'2 la'4 |
la'4 la'4 la'4 |
la'4 sold'4. la'8 |
la'2 la'4 |
la'2 sol'4 |
mi'4. sol'8 la'4 |
si'8 do''8 re''4. re''8 |
si'2 r4 |
R2.*6 |
r2 do''4 |
do''2 do''4 |
la'4. si'8 fad'4 |
sol'8. la'16 la'4. sol'8 |
sol'2 si'4 |
si'2 si'4 |
la'4 la'4 re''4 |
do''4 si'4. do''8 |
do''2 r4 |
R2.*3 |
r2 la'4 |
sib'2 sib'4 |
sib'4 do''4 do''4 |
re''4 re''4. re''8 |
si'2 r4 |
R2.*3 |
r2 si'4 |
si'2 si'4 |
la'4 la'4 re''4 |
do''4 si'4. do''8 |
do''2. |
