\version "2.10.3"

 cornid = {
 \set Staff.instrumentName = "Corni in D."
 \set Staff.midiInstrument = "english horn"
 \clef treble
 \key c \major
 \time 4/4
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 r2 r4 <e'' g''>8_\markup { \italic "cresc." } <e'' g''> <e'' g''>1\f~ <e'' g''>4 r4 r2
 R1 R1 <c' c''>2\ff <c' c''>8 r <c' c''> r <c' c''>8 r r4 r2 <g' g''>2 <g' g''>8 r <g' g''> r
 <c' c''>4 r r2 <c' c''>2 <c' c''>8 r r4 <g' g''>2 <g' g''>8 r r4 <c' c''>4. r8 <c' c''>4. r8
 <g g'>4 r4 r2 \set doubleSlurs = ##t r4 <g g'>4\sf( <c' c''>8) r8 <c' c''>4\sf( <g g'>8) r8 r4 r2
 r4 <g g'>4\sf( <c' c''>8) r8 <c' c''>4\sf( <g g'>8) r8 r4 r2 \set doubleSlurs = ##f
 R1 R1 R1 <c' c''>1\p~ <c' c''>1 <g g'>1~ <g g'>1
 <c' c''>1~ <c' c''>1~ <c' c''>2 <g g'>2 <c' c''>8 r8 <g g'>4\p\staccato( <g g'>\staccato <g g'>\staccato)
 <g g'>1 <g g'>4 <g g'> <g g'> <g g'> <g g'>1 <g g'>4 <g g'> <g g'> <g g'> <g g'>1
 <g g'>4 <g g'> <g g'> <g g'> R1 R1 R1 R1 R1 R1 r2 r4 <g g'>4\sf~ <g g'>1\>~ <g g'>\!\pp~ <g g'>~ <g g'>~ <g g'>~
 <g g'>2 \setTextCresc <g g'>2\< <g g'>2 <g g'> <f'' f''>1\!\f <f'' g''>1\f
 <c'' g''>2\ff <c'' g''>4 r <c' c''>2 <c' c''>4 r <g' g''>4\f r <c'' e''>\f r <d'' f''>\f r <g' d''>\f r
 <e' c''>1\ff~ <e' c''>1 <g' d''>1~ <g' d''>1 <c'' e''>1 <c' c''> <g' d''>1~ <g' d''>2. <g' g''>4
 <c' c''>4 r <g' g''> r <c' c''> r <g' g''> r R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <e' c''>2\f <e' c''>8 r r4 R1 <g' d''>2 <g' d''>8 r r4 R1 R1 R1 R1 R1 R1 R1 R1
 R1 r4 r8 << { d''8 g''4 } \\ { d''8\p g''4 } >> r8 << { g''8 d''4 } \\ { g''8 d''4 } >> r4 r2
 r4 r8 << { d''8 g''[ g''] } \\ { d''8 g''[ g''] } >> r8 << { g''8 d''4 } \\ { g''8 d''4 } >> r4 r2 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 R1 R1 R1 R1 R1 R1 R1 R1 r4 <c'' e''>4_\markup { \italic "cresc." } <g' d''> <g' d''> <c'' e''>4\f r r2 R1
 <g' g''>4\f r r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <g' g''>2\ff <g' g''>8 r <g' g''> r <g' g''>8 r r4 r2 <d'' f''>2 <d'' f''>8 r <d'' f''> r <d'' f''>8 r r4 r2
 <c' c''>2 <c' c''>8 r r4 <c' c''>2 <c' c''>8 r r4 <g' g''>4~ <g' g''>8 r <g' g''>4~ <g' g''>8 r
 << { d''8 } \\ { d''8 } >> r8 r4 r2 r4 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 r4 r2
 r4 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 r4 r2 R1 R1 R1
 <g g'>1\p~ <g g'>1 << { d''1~ d''1 } \\ { d''1~ d''1 } >> <g g'>1\p~ <g g'>1
 << { c''2 d'' g'4 d''8 } \\ { c''2 d'' g'4 d''8\ff } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 R1
 << { d''1 } \\ { d''1 } >> R1 << { g'1_\markup { \italic "sempre ff" } } \\ { g'1 } >> R1 << { d''1 } \\ { d''1 } >> r2 r4
 << { d''4~ d''1_\markup { \italic "sempre f" } d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1
 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1~ d''1 } \\
 { d''4~ d''1 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1
 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1~ d''1 } >> R1 R1 << { d''2 d''4 } \\ { d''2 d''4 } >> r4
 <g' g''>2 <g' g''>4 r << { f''4 } \\ { f''4 } >> r4 << { f''4 } \\ { f''4 } >> r4 << { f''4 } \\ { f''4 } >> r4 << { f''4 } \\ { f''4 } >> r4
 << { f''4 } \\ { f''4 } >> r2 r4 R1 << { f''1_\markup { \italic "sempre ff" }~ f''1 } \\ { f''1~ f''1 } >> f''4 r r2 R1
 << { f''1~ f''1 } \\ { f''1~ f''1 } >> << { f''4 } \\ { f''4 } >> r4 << { f''4 } \\ { f''4 } >> r4 << { f''4 } \\ { f''4 } >> r4
 << { f''4 } \\ { f''4 } >> r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 << { e''8 } \\ { e''8\pp } >> r8 << { e''8 } \\ { e''8 } >> r8
 << { e''8 } \\ { e''8 } >> r8 << { e''8 } \\ { e''8 } >> r8 << { e''8 } \\ { e''8 } >> r8 r4 r2 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 <c' c''>4\pp\staccato( <c' c''>\staccato <c' c''>\staccato <c' c''>\staccato) <c' c''>1
 <c' c''>4\staccato( <c' c''>\staccato <c' c''>\staccato <c' c''>\staccato) <c' c''>1
 <c' c''>4\staccato( <c' c''>\staccato <c' c''>\staccato <c' c''>\staccato) <c' c''>1
 <c' c''>4\staccato( <c' c''>\staccato <c' c''>\staccato <c' c''>\staccato) <c' c''>1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 r4 <g' d''>8_\markup { \italic "cresc." } r <g' d''> r <g' d''>\f r
 <c' c''>8\ff r <c' c''> r <c' c''> r <c' c''> r <c' c''>1~ <c' c''>2. <c' c''>4 <c' c''>4 <e' c''> <g' d''> <c'' e''>
 <g' d''>8 r <g g'> r <g g'> r <g g'> r <g g'>1~ <g g'>2. <g g'>4 <g g'>4 <g g'> <g g'> <g g'> <g g'>2 <g g'>4 r4
 R1 <g g'>8 r <g g'> r <g g'> r <g g'> r R1 <g g'>8 r <g g'> r <g g'> r <g g'> r
 <g g'>4 <g g'> <e'' g''>2( <d'' f''> <c'' e''>) <c'' d''>1 <g' d''>1 <e' c''>2 <e' c''>8 r r4 R1
 <g' d''>2 <g' d''>8 r r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 <d'' f''>4\p( <c'' e''> <g' d''> <c'' e''>)
 << { d''2( g') e''1~ e''1 d''1 } \\ { g'2 g' c''1~ c''1~ c''2 g'2 } >> <c' c''>4 r4 r2 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 <c' g'>1\p~ <c' g'>1 <g g'>1~ <g g'>1 <c' g'>4 r4 r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 r4 \setTextCresc <c' c''>4\< <c' c''> <c' c''> <c' c''>4\!\f r4 r2 R1 <c' c''>4\f r r2
 R1 R1 R1 r8 << { g''8[ g'' g''] g''4 } \\ { g''8\pp[ g'' g''] g''4 } >> r4
 r8 << { g''8[ g'' g''] g''4 } \\ { g''8[ g'' g''] g''4 } >> r4 R1 R1 R1 R1 R1 R1 R1
 R1 R1 r2 r4 << { c''8 } \\ { c''8\p } >> r8 <c'' e''>8 r <c'' e''>_\markup { \italic "cresc." } r <c'' e''> r <c'' e''> r
 <e'' g''>1\sfp <g' d''>8 r <g' d''>_\markup { \italic "cresc." } r <g' d''> r <g' d''> r
 <g' d''>1\sfp~ <g' d''>1~ <g' d''>1~ <g' d''>1_\markup { \italic "cresc." }~ <g' d''>1~ <g' d''>1~ <g' d''>1
 <c' c''>2\ff <c' c''>8 r <c' c''> r <c' c''>4 r r2 <g' g''>2 <g' g''>8 r <g' g''> r <c' c''>4 r r2
 <c' c''>2 <c' c''>8 r r4 <g' g''>2 <g' g''>8 r8 r4 <c' c''>4. r8 <c' c''>4. r8 <g g'>4 r4 r2
 \set doubleSlurs = ##t r4 <g g'>4\sf( <c' c''>8) r8 <c' c''>4\sf( <g g'>8) r8 r4 r2
 r4 <g g'>4\sf( <c' c''>8) r8 <c' c''>4\sf( <g g'>8) r8 r4 r2 \set doubleSlurs = ##f r4 <c'' e''>\ff <c'' e''> <c'' e''>
 <c'' e''>2^\fermata r2^\fermata R1 R1 R1 R1 R1 R1
 R1 r4 <c'' e''>4\p\staccato( <c'' e''>\staccato <c'' e''>\staccato) << { d''1 } \\ { c''2 g' } >>
 <c'' e''>4\staccato( <c'' e''>\staccato <c'' e''>\staccato <c'' e''>\staccato)
 <c'' d''>1_\markup { \italic "dimin." } <g' d''>1 <e' c''>4\pp r4 r2 R1 R1 R1 R1 R1 R1 R1 R1 R1
 r2 <g' d''>4\f r <c' e''>4\ff r <c' c''> r <c' c''>4 r r2 \bar "|."
}