\version "2.10.3"

 timpani = {
 \set Staff.instrumentName = \markup { \center-align { "Timpani" "in D.A." } }
 \set Staff.midiInstrument = "timpani"
 \clef bass
 \key c \major
 \time 4/4
 d4\p d d d d4 r r2 R1 r2 r4 d4\p g,4 g, g, g, g,4 r r2 R1 r4 g,4\p g, g, d g, d r R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 d16\ff d d d d d d d d8 r d r d8 r r4 r2 a,16 a, a, a, a, a, a, a, a,8 r a, r
 d4 r r2 d16 d d d d d d d d8 r8 r4 a,16 a, a, a, a, a, a, a, a,8 r r4 d16 d d d d8 r d16 d d d d8 r
 a,4 r4 r2 r4 a,8 r d r d r a,8 r8 r4 r2 r4 a,8 r d r d r a,8 r8 r4 r2 R1 R1 R1 d4\p r4 r2 R1 a,4 r4 r2 R1
 d4 r4 r2 R1 d4\p r a, r d a,_\markup { \italic "sempre" } a, a, a,4\pp r4 r2 a,4 a, a, a, a,4 r4 r2
 a,4 a, a, a, a, r4 r2 a,4 a, a, a, R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 a,1\f \startTrillSpan d16\ff \stopTrillSpan d d d d d d d d d d d r4 d16 d d d d d d d d d d d r4
 a,4\f r a,\f r a,\f r a,\f r d4\ff r4 r2 R1 a,1~ \startTrillSpan a,1 d4 \stopTrillSpan r4 r2 R1
 a,1~ \startTrillSpan a,1 d4 \stopTrillSpan r4 a,4 r d r a, r R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 d4\p d d d d4 r4 r2 R1 r2 r4 d4\p a,4 a, a, a, a,4 r r2 R1
 r2 r4 a,4 d4 a, d r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 d16\f d d d d d d d d8 r r4 R1 a,16 a, a, a, a, a, a, a, a,8 r r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 a,16\ff a, a, a, a, a, a, a, a,8 r a, r a,8 r r4 r2 R1 a,8 r r4 r2 d16 d d d d d d d d8 r r4
 d16 d d d d d d d d8 r r4 a,16 a, a, a, a,8 r a,16 a, a, a, a,8 r R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 a,4\ff r a, r a,4 r r2 R1 R1 a,4 r a, r a,4 r r2 R1 R1 R1
 a,16_\markup { \italic "sempre ff" } a, a, a, a, a, a, a, a,4 a, R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 a,16 a, a, a, a, a, a, a, a,4 r4 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 a,4\pp a, a, a,
 a,4 r r2 a,4 a, a, a, a,4 r r2 a,4 a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a,
 a,4 a, a, a, a,4 r r2 R1 R1 R1 R1 R1 R1 r4 a,8_\markup { \italic "cresc." } r a, r a,\f r
 d8 r d r d r d r d4 r r2 d1 \startTrillSpan d4 \stopTrillSpan d a, d a,8 r a, r a, r a, r a,4 r4 r2
 a,1 \startTrillSpan a,4 \stopTrillSpan a, a, a, d4 a, d r
 R1 a,8 r a, r a, r a, r R1 a,8 r a, r a, r a, r a,4 a, r a, r a, r d d4 r r2 a,4 r r2 d16 d d d d d d d d8 r r4 R1
 a,16 a, a, a, a, a, a, a, a,8 r r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 d16\f d d d d d d d d8 r d r d4 r4 r2 a,16 a, a, a, a, a, a, a, a,8 r a, r d4 r r2
 d16 d d d d d d d d8 r r4 a,16 a, a, a, a, a, a, a, a,8 r r4 d16 d d d d8 r d16 d d d d8 r
 a,4 r4 r2 r4 a,8 r d r d r a,8 r r4 r2 r4 a,8 r d r d r a,8 r r4 r2 r4 d4 d d a,2^\trill^\fermata r2^\fermata
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 r2 a,4\f r d4\ff r d r d r r2 \bar "|."
}