\version "2.10.3"

 trombed = {
 \set Staff.instrumentName = "Trombe in D."
 \set Staff.midiInstrument = "english horn"
 \clef treble
 \key c \major
 \time 4/4
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 <c' c''>2\ff <c' c''>8 r <c' c''> r <c' c''>8 r r4 r2
 <g g'>2 <g g'>8 r <g g'> r <c' c''>4 r r2 <c' c''>2 <c' c''>8 r r4 <g g'>2 <g g'>8 r r4 <c' c''>4. r8 <c' c''>4. r8
 <g g'>4 r4 r2 r4 <g g'>8 r <c' c''> r <c' c''> r <g g'>8 r r4 r2 r4 <g g'>8 r <c' c''> r <c' c''> r <g g'>8 r r4 r2
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 r4 <g g'>4\p\staccato( <g g'>\staccato <g g'>\staccato) <g g'>1
 <g g'>4 <g g'> <g g'> <g g'> <g g'>1 <g g'>4 <g g'> <g g'> <g g'> <g g'>1 <g g'>4 <g g'> <g g'> <g g'> R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 <g g'>1\ff <c' c''>2 <c' c''>4 r <c' c''>2 <c' c''>4 r
 <g g'>4\f r <g g'>\f r <g g'>\f r <g g'>\f r c'4\ff r r2 R1 <g g'>1~ <g g'>1 <c' c''>1~ <c' c''>1
 <g g'>1~ <g g'>1 <c' c''>4 r <g g'> r <c' c''>4 r <g g'> r R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <c' c''>2\f <c' c''>8 r r4 R1 <g g'>2 <g g'>8 r r4 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 <g g'>2\ff <g g'>8 r <g g'> r <g g'>8 r r4 r2 R1 <g g'>8 r r4 r2 <c' c''>2 <c' c''>8 r r4
 <c' c''>2 <c' c''>8 r r4 <g g'>4~ <g g'>8 r <g g'>4~ <g g'>8 r
 << { d''8 } \\ { d''8 } >> r8 r4 r2 r4 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 r4 r2
 r4 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 << { d''4~ d''8 } \\ { d''4\sf~ d''8 } >> r8 r4 r2 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 r4 << { d''8 } \\ { d''8\ff } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 
 << { d''1 } \\ { d''1 } >>
 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 << { d''8 } \\ { d''8 } >> r8 R1
 << { d''1 } \\ { d''1 } >> R1 << { g'1_\markup { \italic "sempre ff" } } \\ { g'1 } >> R1 << { d''1 } \\ { d''1 } >> r2 r4
 << { d''4~ d''1_\markup { \italic "sempre f" } d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1
 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1~ d''1 } \\
 { d''4~ d''1 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1
 d''4\staccato( d''\staccato d''\staccato d''\staccato) d''1~ d''1 } >> R1 R1 << { d''2 d''4 } \\ { d''2 d''4 } >> r4
 <g g'>2 <g g'>4 r R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1

 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <g g'>4\pp\staccato( <g g'>\staccato <g g'>\staccato <g g'>\staccato) <g g'>1
 <g g'>4 <g g'> <g g'> <g g'> <g g'>1 <g g'>4 <g g'> <g g'> <g g'> <g g'>4 <g g'> <g g'> <g g'>
 <g g'>4 <g g'> <g g'> <g g'> <g g'>4 <g g'> <g g'> <g g'> <g g'>4 <g g'> <g g'> <g g'> <g g'>4 <g g'> <g g'> <g g'>
 <g g'>4 <g g'> <g g'> <g g'> <g g'>4 r r2 R1 R1 R1 R1 R1 R1 R1
 <c' c''>8 r <c' c''> r <c' c''> r <c' c''> r <c' c''>1~ <c' c''>2. <c' c''>4 <c' c''>4 <c' c''> <g g'> <c' c''>
 <g g'>8 r <g g'> r <g g'> r <g g'> r <g g'>1~ <g g'>2. <g g'>4 <g g'>4 <g g'> <g g'> <g g'> <g g'>2 <g g'>4 r4
 R1 <g g'>8 r <g g'> r <g g'> r <g g'> r R1 <g g'>8 r <g g'> r <g g'> r <g g'> r <g g'>4 <g g'> r <g g'>
 r4 <g g'> r <c' c''> <c' c''>4 r r2 <g g'>4 r r2 <c' c''>2 <c' c''>8 r r4 R1 <g g'>2 <g g'>8 r r4 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <c' c''>2\ff <c' c''>8 r <c' c''> r <c' c''>4 r r2 <g g'>2 <g g'>8 r <g g'> r <c' c''>4 r r2
 <c' c''>2 <c' c''>8 r r4 <g g'>2 <g g'>8 r8 r4 <c' c''>4. r8 <c' c''>4. r8 <g g'>4 r4 r2
 r4 <g g'>8\sf r <c' c''> r <c' c''>\sf r <g g'>8 r8 r4 r2 r4 <g g'>8\sf r <c' c''> r <c' c''>\sf r <g g'>8 r8 r4 r2
 r4 <c' c''>4\ff <c' c''> <c' c''> <g g'>2^\fermata r2^\fermata R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 r2 <g g'>4\f r <c' c''>4\ff r <c' c''> r
 << { c'4 } \\ { c'4 } >> r4 r2 \bar "|."
}