\version "2.10.3"

 violinoone = {
 \set Staff.instrumentName = "Violino I."
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key d \major
 \time 4/4
 R1 R1 R1 R1 R1 R1 R1 R1 R1 dis'8\p r dis' r dis' r dis' r cis'1\f R1 b'1\f~ b'2\p( a' g' fis')
 e'2~ e'8( d' cis' b) a2~ a8( a' g' e') d'16\p d' d' d' d' d' d' d' d'8 r8 r4
 R1 e'16 e' e' e' e' e' e' e' e'8 r r4 R1 fis'16 fis' fis' fis' fis' fis' fis' fis' fis'8 r r4
 r2 r4 a''8_\markup { \italic "cresc." } a'' a''4\f( fis'' d'' b' a'_\markup { \italic "dimin." } fis' d' b)
 a2\pp( fis' e' g') f'16\ff f' f' f' f' f' f' f' <d' bes'>8 r <d' d''> r <d' bes' f''>8 r r4 r2
 <a' ees'''>16 <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''>
 <a' a''>8 r <a' c'''> r <d' d''>4 r r2
 <d' d''>16 <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> g''8 r bes'' r
 <a a'>16 <a a'> <a a'> <a a'> <a a'> <a a'> <a a'> <a a'> e''8 r a'' r
 f''16 f'' f'' f'' f''8 r <d' d''>16 <d' d''> <d' d''> <d' d''> <d' d''>8 r
 a'4 e''16\sf f'' g'' a'' f''8 r8 g''16\sf f'' e'' d'' cis''!8 r8 e'16\sf f' g' a' f'8 r8 d'16\sf e' f' d'
 a8 r8 e''16\sf f'' g'' a'' f''8 r8 g''16\sf f'' e'' d'' cis''!8 r8 e'16\sf f' g' a' f'8 r8 d'16\sf e' f' d'
 a8 r8 d'16\p e' f' d' e'8 r8 e'16 f' g' e' f'8 r8 fis'16 g' a' fis' g'8 r8 gis'16 a' b'! gis'
 a'8 r8 gis'16 a' b' gis' a'8 r gis'16 a' b' gis' a'8 r a' r a' r a' r a'1 a'8 r a' r a' r a' r a'1 a'8 r a' r a' r a' r
 a'1 a'8 r a' r a' r a' r r4 b'4^\trill r cis''^\trill d''4 r4 r2
 f''4_\markup { \italic "sempre p" }( g'' a'' b''8 cis''') d'''2( a'') g''4( f'' e'' f''8) d'' e''2( a')
 f''4( g'' a'' b''8) cis''' d'''2( a'') bes''4( a'' g'' c''') a''1 g''4( f'' e'' a'') f''2.( g''8 a'')
 \setTextCresc bes''4\<( a'' g'' c''') a''1 g''4( f'' e''\!\f a''4)~ a''2.\>( g''8 e''\!)
 dis''4\pp\staccato( dis''\staccato dis''\staccato dis''\staccato) e''2~ e''8( a'' g'' e'')
 dis''4\staccato( dis''\staccato dis''\staccato dis''\staccato) e''2~ e''8( a'' g'' e'')
 \setTextCresc dis''16\< dis'' dis'' dis'' dis'' dis'' dis'' dis'' fis'' fis'' fis'' fis'' fis'' fis'' fis'' fis''
 a'' a'' a'' a'' a'' a'' a'' a'' c''' c''' c''' c''' c''' c''' c''' c''' b''\!\f b'' b'' b'' b'' b'' b'' b'' b'' b'' b'' b'' b'' b'' b'' b''
 cis'''!16\f cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis'''
 d'''16\ff d''' d''' d''' d''' d''' d''' d''' d''' d''' a'' a'' fis'' fis'' d'' d''
 <d'' d'''> <d'' d'''> <d'' d'''> <d'' d'''> <d'' d'''> <d'' d'''> <d'' d'''> <d'' d'''> b'' b'' g'' g'' d'' d'' b' b'
 a''16\f a'' fis'' fis'' d'' d'' a' a' fis''\f fis'' d'' d'' a' a' fis' fis' g''\f g'' e'' e'' cis'' cis'' g' g' e''\f e'' cis'' cis'' g' g' e' e'
 d'2\ff( fis'4 a' b' cis'' d'' e''8 d'') cis''1 R1 d''2( fis''4 a'' b'' cis''' d''' e'''8 d''') cis'''1
 r2 <a' e'' cis'''>4 r <a' fis'' d'''> r <a' e'' cis'''> r <a' fis'' d'''> r <a' e'' cis'''> r R1 r4 g''4\p( e'' cis'')
 g'1~ g'1 g'4\f r r2 g'4\f r r2 g'4\p r r2 R1 R1 R1 R1 R1 R1 g'1\p fis'4 r4 r2 R1 R1 R1
 R1 R1 R1 R1 R1 dis'8\p r dis' r dis' r dis' r cis'1\sf R1 b'1\sf~ b'2\p( a' g' fis') e'1~ e'2. a'4
 d'16\p d' d' d' d' d' d' d' d'8 r8 r4 R1 e'16 e' e' e' e' e' e' e' e'8 r8 r4 R1
 d'16\f d' d' d' d' d' d' d' d' d' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' d' d' d' d'
 e' e' e' e' e' e' e' e' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' g'' g'' e' e' e' e'
 d'16\p d' d' d' d' d' d' d' d'8 r r4 R1 e'16 e' e' e' e' e' e' e' e'8 r8 r4 R1
 f'16 f' f' f' f' f' f' f' f'2~ f'2 a'2~ a'1( b'2 c'') e'4 r r2 r4 r8 e'8 e'4 r8 e'8 e'4 r r2
 r4 r8 e'8 e'[ e'] r e' e'4\f r8 e' e'4 r8 e' e'4 r r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 c''4\p( d'' e'' fis''8 gis'') a''2( e'') d''4( c'' b' c''8 a') b'2( e') c''4( d'' e'' fis''8 gis'') a''2( e'') f''4( e'' d'' g''!) e''1
 d''4( c'' b'! e'') c''4 c'2( d'8 e') \setTextCresc f'4\<( e' d' g') e'1 d'4( c' b\!\f) e''\sf~
 e''2.\>( d''8 b'\!) ais'4\p\staccato( ais'\staccato ais'\staccato ais'\staccato) b'1
 ais'4\staccato( ais'\staccato ais'\staccato ais'\staccato) b'1
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line ais'4\< ais' r cis'' r e'' r g''! fis''8[ fis' fis' fis'] fis'4 r
 r8 gis'[ gis' gis'] gis'4 r <a' a''>4\!\f r4 r2 <d' a' fis''>4\f r r2 e''4\f r cis'' r d'' r b' r
 a2\p( cis'4 e' fis' gis' a' b'8 a') gis'1~ gis'1 a2( cis'4 e' fis' gis' a' b'8 a') gis'1~ gis'1

 a'4 r ais' r b' r cis'' r d'' r cis'' r d'' r fis' r cis' r d' r a'4_\markup { \italic "poco cresc." }( cis'' e'' d''8 b')
 a'4( cis'' fis'' e''8 cis'') b'4( fis'' a'' g''!8 e'') d''4 r <a g'> r <a fis'>4\f r r2 R1 <a a'>4\f r r2 R1
 e'4\p r r2 R1 r8 cis''8[ cis'' cis''] cis''4 r r8 cis''8[ cis'' cis''] cis''4 r R1 R1 R1 e'8\pp r e' r e' r e' r R1
 e'8 r e' r e' r e' r f'1~ f'8 r f' r f' r f' r e'4 e' r g' r f' r a' a'4 r r2 R1 R1 R1 R1 R1
 R1 R1 R1 R1 gis'1_\markup { \italic "cresc." } << { a'16 a' a' a' a' a' a' a' } \\ { a'16\ff a' a' a' a' a' a' a' } >>
 c''8 r f'' r a'' r r4 r2 <bes' bes''>16 <bes' bes''> <bes' bes''> <bes' bes''>
 <bes' bes''> <bes' bes''> <bes' bes''> <bes' bes''> e''8 r g'' r a'8 r r4 r2
 <f' a'>16 <f' a'> <f' a'> <f' a'> <f' a'> <f' a'> <f' a'> <f' a'> d''8 r f'' r
 e'16 e' e' e' e' e' e' e' b'!8 r e'' r c''16 c'' c'' c'' c''8 r <a' a''>16 <a' a''> <a' a''> <a' a''> <a' a''>8 r
 e'8 r b'16\sf c'' d'' e'' c''8 r d''16\sf c'' b' a' gis'8 r b16\sf c' d' e' c'8 r a16\sf b c' a
 e'8 r b'16\sf c'' d'' e'' c''8 r d''16\sf c'' b' a' gis'8 r b16\sf c' d' e' c'8 r a16\sf b c' a
 e'8 r a'16\p b' c'' a' b'8 r b'16 c'' d'' b' c''8 r cis''16 d'' e'' cis'' d''8 r dis''16 e'' fis'' dis''
 e''8 r dis''16 e'' fis'' dis'' e''8 r dis''16 e'' fis'' dis'' e''8 r e'' r e'' r e'' r e''1 e''8 r e'' r e'' r e'' r e''1
 e''8 r e'' r e'' r e'' r e''1 e''8 r e'' r e'' r e'' r r4 fis''4^\trill r gis''4^\trill
 a''4 <e' e''>8\ff r <e' e''> r <e' e''> r c''4( d'' e'' fis''8 gis'') a''2( e'') d''4( c'' b' c''8 a') b'2( e')
 c''4( d'' e'' fis''8 gis'') a''2( e''2) f''4( e'' d'' g''!) e''1 d''4( c'' b' e'')
 c''2._\markup { \italic "sempre ff" }( d''8 e'') f''4( e'' d'' g'') e''1
 d''4( c'' b' e'')~ e''2._\markup { \italic "sempre ff" }( d''8 b') ais'4\staccato( ais'\staccato ais'\staccato ais'\staccato)
 b'2~ b'8([ e'' d'' b']) bes'4\staccato( bes'\staccato bes'\staccato bes'\staccato)
 bes'16 bes' bes' bes' bes' bes' bes' bes' e'' e'' e'' e'' e'' e'' e'' e''
 g''16 g'' g'' g'' g'' g'' g'' g'' bes'' bes'' bes'' bes'' bes'' bes'' bes'' bes''
 <a' a''>16\sf <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''>
 <d'' b''!>\sf <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''> <d'' b''>
 <e'' c'''> <e'' c'''> <e'' c'''> <e'' c'''> <e'' c'''> <e'' c'''> <e'' c'''> <e'' c'''> c''' c''' g'' g'' e'' e'' c'' c''
 <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> <a' a''> a'' a'' f'' f'' c'' c'' a' a' g'' g'' e'' e'' c'' c'' g' g' e'' e'' c'' c'' g' g' e' e'
 f''16 f'' d'' d'' b' b' f' f' d'' d'' b' b' f' f' d' d' c'2_\markup { \italic "sempre f" }( e'4 g' a' b' c'' d''8 c'') b'1 R1
 c''2( e''4 g'' a'' b'' c''' d'''8 c''') b''1 r2 <g' d'' b''>4 r <c' g' e'' c'''> r <g' d'' b''> r <c' g' e'' c'''> r <g' d'' b''> r R1
 r4 f''4\p( d'' b') f'1~ f'1 f'4\f r r2 f'4\f r r2 f'4\p r r2 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 fis'2\p( g' e'2. d'4 g'4 fis' e' d' cis') r4 r2 b1~ b1~ b1 b8 r b r b r b r e'4 r r2 e'8 r e' r e' r e' r a'4 r4 r2
 a'8 r a' r a' r a' r d''4 r r2 d'8 r d' r d' r d' r g4 r4 d'8[ d' d' d'] d'4 r4 d'8[ d' d' d'] ees'4 r4 ees'8[ ees' ees' ees'] ees'4 r4 ees'8[ ees' ees' ees']
 r4 d'8 d' r4 d'8 d' r4 d'8 d' r4 d'8 d' d'4 r d'8[ d' d' d'] d'4 r d'8[ d' d' d'] ees'4 r ees'8[ ees' ees' ees']
 ees'4 r ees'8[ ees' ees' ees'] d'4_\markup { \italic "cresc." } r4 r2 g'4 r r2 <g' bes'>4\f r4 r2 R1 R1

 R1 r8 d'8\pp([ g' d'] g'[ d' g' d']) r8 d'([ g' d'] g'[ d' g' d']) r d'([ fis' d'] fis'[ d' fis' d'])
 r8 d'([ a' d'] a'[ d' a' d']) r d'([ g' d'] g'[ d' g' d']) r d'([ g' d'] g'[ d' g' d'])
 r8 d'_\markup { \italic "cresc." }([ aes' d'] aes'[ d' aes' d']) r d'\pp([ aes' d'] aes'[ d' aes' d']) g'4 r r2 R1 R1
 R1 r8 bes([ ees' bes] ees'[ bes ees' bes]) r bes([ g' bes] g'[ bes g' bes])
 r8 a_\markup { \italic "cresc." }([ e'! a] e'[ a e' a]) r e'\pp([ g' e'] g'[ e' g' e'])
 r8 a([ f' a] f'[ a f' a]) r a([ d' a] d'[ a d' a]) r a([ cis'! a] cis'[ a cis' a]) r a([ cis' a] cis'[ a cis' a]) r a([ f' a] f'[ a f' a])
 r8 a([ f' a] f'[ a f' a]) r a([ e' a] e'[ a e' a]) r a([ e' a] e'[ a e' a]) r a([ d' a] d'[ a d' a]) d'([ a d' a] d'[ a d' a])
 a1\pp~ a1~ a1~ a1~ a8 r a'^\markup { "pizz." } r a' r a' r R1 R1 r2 r4 <a' e'' cis'''>8\f^\markup { "arco" } r8
 <d'' d'''>8\ff r <d'' d'''> r <d'' d'''> r <d'' d'''> r <d'' d'''>1\sf~ <d'' d'''>2.
 fis''4_\markup { "sempre ff" }( e'' d'' cis'' d'') e''8 r <a' a''> r <a' a''> r <a' a''> r
 <a' a''>1~ <a' a''>2. a''4( g'' fis'' e'' a''8 e'') g''2( fis''4) r4
 dis'8\f r dis' r dis' r dis' r cis'1 R1 b'1\sf~ b'2_\markup { "sempre f" }( a' g' fis') e'2~ e'8([ d' cis' b])
 a2~ a8[ a'( g' e')] d'16 d' d' d' d' d' d' d' d' d' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' d' d' d' d'
 e'16 e' e' e' e' e' e' e' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' g'' g'' e' e' e' e'
 d'16\p d' d' d' d' d' d' d' d'8 r r4
 R1 e'16 e' e' e' e' e' e' e' e'8 r r4 R1 <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>8 r r4
 R1 r4 b''4( g'' e'' d'' b' g' e') d'1 c'1 b4 r r2 d''4\p( b' g' e') d'1~ d'2 c'2
 b16 b b b b b b b b8 r r4 R1 g'16 g' g' g' g' g' g' g' g'8 r r4 R1 g'16 g' g' g' g' g' g' g' g'8 r r4 r2 r4 g'4
 f'2( bes'2)~ bes'2( a'4 gis') a'4 r r2 r4 r8 e' f'4 r8 f' e'4 r r2 r4 r8 e'8 f' f' r f' e'4\f r8 f' e'4 r8 f' e'4 r r2 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 f''4\p( g'' a'' b''8 cis''') d'''2( a'') g''4( f'' e'' f''8 d'') e''2( a')
 f''4( g'' a'' b''8 cis''') d'''2( a'') bes''4( a'' g'' c''') a''1
 g''4( f'' e'' a'') f''4 f'2( g'8 a') \setTextCresc bes'4\<( a' g' c'') a'1 g'4( f' e'\!\f a'\sf)~ a'2\>~ a'8([ a'' g'' e''\!])
 dis''4\p\staccato( dis''\staccato dis''\staccato dis''\staccato) e''1
 dis''4\staccato( dis''\staccato dis''\staccato dis''\staccato) e''1
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line
 dis''4\< dis'' r dis'' r dis'' r dis'' e''8[ b' b' b'] b'4 r r8 cis''!8[ cis'' cis''] cis''4\! r <d' d''>4\f r r2 <d' b'>4 r r2
 a'4 r fis'' r g'' r e'' r d'2\p( fis'4 a' b' cis'' d'' e''8 d'') cis''1 R1 d'2( fis'4 a' b' cis'' d'' e''8 d'') cis''1~ cis''1
 d''4 r dis'' r e'' r fis'' r g'' r fis'' r g'' r b' r fis'4 r g' r
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line
 fis'4\< fis''( a'' g''8 e'') d''4( fis'' b'' a''8 fis'') e''4( b'' d''' c'''8 a'') g''4 r a'\! r <d' b'>4\f r r2 R1 <f' d''>4\f r r2
 R1 a'4\p r r2 R1 r8 fis'!8\p[ fis' fis'] fis'4 r4 r8 fis'[ fis' fis'] fis'4 r4 R1 R1 R1
 a'8\pp r a' r a' r a' r R1 a'8 r a' r a' r a' r bes'1~ bes'8 r bes' r bes' r bes' r a'4 a' r c'' r bes' r d'' d''4 r r2 R1 R1 R1 R1
 R1 R1 R1 R1 cis''1_\markup { \italic "cresc." }
 <d' d''>16\ff <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> f''8 r bes'' r <d'' d'''>8 r r4 r2
 <a' ees'''>16 <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''> <a' ees'''>
 <a' a''>8 r <a' c'''> r <d' d''>8 r r4 r2 <d' d''>16 <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> g''8 r bes'' r
 <a a'>16 <a a'> <a a'> <a a'> <a a'> <a a'> <a a'> <a a'> e''8 r a'' r f''16 f'' f'' f'' f''8 r d''16 d'' d'' d'' d''8 r
 a'8_\markup { \italic "sempre f" } r e''16^\sf f'' g'' a'' f''8 r g''16\sf f'' e'' d'' cis''8 r e'16\sf f' g' a' f'8 r d'16\sf e' f' d'
 a8 r8 e''16\sf f'' g'' a'' f''8 r g''16\sf f'' e'' d'' cis''8 r e'16\sf f' g' a' f'8 r d'16\sf e' f' d'
 a8 r8 d'16 e' f' d' e'8 r e'16 f' g' e' f'8 r fis'16\ff g' a' fis' g'8 r gis'16 a' b' gis' <a a'>2^\fermata r2^\fermata
 fis'4\p^\markup { "pizz." } r4 r2 fis'4 r r2 g'4 fis' e' fis' e'4 r r2 fis'4 r r2 fis'4 r r2
 e'4 r e' r fis' r r2 e'4 r e' r fis' r r2 e'4_\markup { \italic "dimin." } r r2 e'4 r r2 fis'1\pp^\markup { "arco" }~ fis'1 g'1~ g'1
 fis'1~ fis'1 g'1~ g'1 \setTextCresc fis'4\< r <e' cis''> r <fis' d''> r <a' g''> r <a' fis''> r <a' e'' cis'''>\!\f r4
 <a' fis'' d'''>4\ff r <d' d'' d'''>4 r d'4 r r2 \bar "|."
}