\version "2.10.3"

 violinotwo = {
 \set Staff.instrumentName = "Violino II."
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key d \major
 \time 4/4
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 g1\f dis'8\p r dis' r dis' r dis' r g'1\f~ g'2\p( fis' e' d') b1 cis'1
 d'16\p a a a a a a a a8 r8 r4
 R1 cis'16 cis' cis' cis' cis' cis' cis' cis' cis'8 r r4 R1 d'16 d' d' d' d' d' d' d' d'8 r r4
 r2 r4 a'8_\markup { \italic "cresc." } a' a'4\f( fis' d' b a_\markup { \italic "dimin." } fis' d' b)
 a2\pp( d' cis' cis') d'16\ff <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' bes'>8 r <d' d''> r <d' bes' f''>8 r r4 r2
 ees''16 ees'' ees'' ees'' ees'' ees'' ees'' ees'' a'8 r c'' r d'4 r r2
 <g' bes'>16 <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'>8 r r4
 <cis' e'>16 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>8 r r4
 <f' a'>16 <f' a'> <f' a'> <f' a'> <f' a'>8 r gis'16 gis' gis' gis' gis'8 r
 <a a'>4 <a e'>4\sf( <a f'>8) r8 <a f'>4\sf( <a e'>8) r8 e'16\sf f' g' a' f'8 r8 d'16\sf e' f' d'
 a8 r8 <a e'>4\sf( <a f'>8) r8 <a f'>4\sf( <a e'>8) r8 e'16\sf f' g' a' f'8 r8 d'16\sf e' f' d' a8 r8 r4 r2
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 f'4_\markup { \italic "sempre p" }( g' a' b'8 cis'') d''2( a') g'4( f' e' f'8) d' e'2( a)
 f'4( g' a' b'8) cis'' d''2( a') bes'4( a' g' c'') a'1 g'4( f' e' a') f'2.( g'8 a')
 \setTextCresc bes'4\<( a' g' c'') a'1 g'4( f' e'\!\f a'4)~ a'2.\>( g'8 e'\!)
 dis'4\pp\staccato( dis'\staccato dis'\staccato dis'\staccato) e'2~ e'8( a' g' e')
 dis'4\staccato( dis'\staccato dis'\staccato dis'\staccato) e'2~ e'8( a' g' e')
 \setTextCresc dis'16\< <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''>
 <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''>
 <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''>
 <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''> <dis' c''>
 <e' b'>\!\f <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'> <e' b'>
 <e' cis''!>16\f <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''>
 <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''> <e' cis''>
 <d' d''>16\ff <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> a' a' fis' fis' d' d'
 <d' b'> <d' b'> <d' b'> <d' b'> <d' b'> <d' b'> <d' b'> <d' b'> b' b' g' g' d' d' b' b'
 a''16\f a'' fis'' fis'' d'' d'' a' a' fis''\f fis'' d'' d'' a' a' fis' fis' g''\f g'' e'' e'' cis'' cis'' g' g' e''\f e'' cis'' cis'' g' g' e' e'
 d'16\ff d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d'
 cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis'
 d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d'
 cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis'
 d' d' d' d' d' d' d' d' cis' cis' cis' cis' cis' cis' cis' cis' d' d' d' d' d' d' d' d' cis' cis' cis' cis' cis' cis' cis' cis' R1 r4 g'4\p( e' cis')
 g1~ g1 cis'4\f r r2 cis'4\f r r2 cis'4\p r r2 R1 R1 R1 R1 R1 R1 e'1\p d'4 r4 r2 R1 R1 R1
 R1 R1 R1 R1 R1 R1 g1\sf dis'8\p r dis' r dis' r dis' r g'1\sf~ g'2\p( fis' e' d') b1 cis'1
 d'16\p a a a a a a a a8 r8 r4 R1 cis'16 cis' cis' cis' cis' cis' cis' cis' cis'8 r8 r4 R1
 d'16\f d' d' d' d' d' d' d' d' d' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' d' d' d' d'
 e' e' e' e' e' e' e' e' e' e' fis' fis' g' g' a' a' b' b' cis'' cis'' d'' d'' e'' e'' fis'' fis'' g'' g'' e' e' e' e'
 d'16\p a a a a a a a a8 r r4 R1 bes16 bes bes bes bes bes bes bes bes8 r8 r4 R1
 c'16 c' c' c' c' c' c' c' c'2~ c'1 dis'1~ dis'1 e'4 r r2 r4 r8 b8 c'4 r8 c' b4 r4 r2
 r4 r8 b8 c'[ c'] r c' b4\f r8 c' b4 r8 c' b4 r r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 <c' e'>4\p^\markup { "pizz." } r <c' e'> r <c' e'> r r c' b a gis a gis4 r r2 <c' e'>4 r <c' e'> r <c' e'> r r c' a r b r c' r r2
 f'4 r b! r c'4^\markup { "arco" } a2( b8 c') \setTextCresc d'4\<( c' b b) c'1 b4( a gis\!\f) r R1
 g'!4\p\staccato( g'\staccato g'\staccato g'\staccato) gis'1 g'!4\p\staccato( g'\staccato g'\staccato g'\staccato) gis'1
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line g'!4\< g' r ais' r ais' r ais' b'8[ b b b] b4 r r8 b[ b b] b4 r
 e'4\!\f r4 r2 <d' fis'>4\f r r2 e'4\f r cis' r d' r b r cis'16\p cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis'
 cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d'
 b b b b b b b b b b b b b b b b cis'1~ cis'1 b1~ b1

 cis'4 r cis' r d' r e' r fis' r e' r fis' r d' r a r b r a4_\markup { \italic "poco cresc." }( cis' e' d'8 b)
 a4( cis' fis' e'8 cis') b4( fis' a' g'!8 e') d'4 r e' r d'4\f r r2 R1 fis'4\f r r2 R1
 e'4\p r r2 R1 r8 a'8[ a' a'] a'4 r r8 a'8[ a' a'] a'4 r R1 R1 R1 R1 R1 R1 R1
 d'8\pp r d' r d' r d' r c'4 c' r e' r d' r c' cis'!4 r r2 R1 R1 R1 R1 R1
 R1 R1 R1 R1 <b d'>1_\markup { \italic "cresc." } a16\ff <f' a'> <f' a'> <f' a'> <f' a'> <f' a'> <f' a'> <f' a'>
 <f' a'>8 r <f' a'> r <f' a'>8 r r4 r2 bes'16 bes' bes' bes' bes' bes' bes' bes' e'8 r g' r <a g'>8 r r4 r2
 <d' f'>16 <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' f'> <d' f'>8 r r4
 <b! d'>16 <b d'> <b d'> <b d'> <b d'> <b d'> <b d'> <b d'> <b d'>8 r r4
 c'16 <c' e'> <c' e'> <c' e'> <c' e'>8 r dis'16 dis'' dis'' dis'' dis''8 r
 e''8 r <b e'>4\sf( <c' e'>8) r <c' e'>4\sf( <b e'>8) r b16\sf c' d' e' c'8 r a16\sf b c' a
 e'8 r <b e'>4\sf( <c' e'>8) r <c' e'>4\sf( <b e'>8) r b16\sf c' d' e' c'8 r a16\sf b c' a e'8 r r4 r2 R1 R1 R1
 R1 R1 R1 R1 R1 R1 R1 r4 <e' e''>8\ff r <e' e''> r <e' e''> r e''16 e'' e'' e'' d'' d'' d'' d'' c'' c'' c'' c'' b' b' b' b'
 a'16 a' e' e' c' c' e' e' c' c' e' e' c' c' e' e' b b e' e' c' c' e' e' b b e' e' c' c' e' e'
 b b e' e' b b e' e' b b e' e' b b e' e' e'' e'' e'' e'' d'' d'' d'' d'' c'' c'' c'' c'' b' b' b' b'
 a'16 a' e' e' c' c' e' e' c' c' e' e' c' c' e' e' a a d' d' a a a a b b d' d' b b d' d'
 c' c' e' e' c' c' e' e' c' c' e' e' c' c' e' e' bes bes d' d' bes bes d' d' gis gis b b gis gis b b
 c'_\markup { \italic "sempre ff" } c' e' e' c' c' e' e' c' c' e' e' c' c' e' e' a a d' d' a a d' d' b b d' d' b b d' d'
 c' c' e' e' c' c' e' e' c' c' e' e' c' c' e' e' b! b d' d' b b d' d' gis gis b b gis gis e' e'
 e'16_\markup { \italic "sempre f" } e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e'
 e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e'
 e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' g' g' g' g' g' g' g' g' bes' bes' bes' bes' bes' bes' bes' bes'
 <a' f''>16\sf <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''> <a' f''>
 <b'! f''>\sf <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''> <b' f''>
 <c'' e''> <c'' e''> <c'' e''> <c'' e''> <c'' e''> <c'' e''> <c'' e''> <c'' e''> <c'' e''>4 r4
 <c'' a''>16 <c'' a''> <c'' a''> <c'' a''> <c'' a''> <c'' a''> <c'' a''> <c'' a''> a'' a'' f'' f'' c'' c'' a' a'
 g''16 g'' e'' e'' c'' c'' g' g' e'' e'' c'' c'' g' g' e' e' f'' f'' d'' d'' b' b' f' f' d'' d'' b' b' f' f' d' d'
 c'16_\markup { \italic "sempre f" } c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c'
 b16 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c'
 c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' b b b b b b b b b b b b b b b b
 b16 b b b b b b b b b b b b b b b c' c' c' c' c' c' c' c' b b b b b b b b c' c' c' c' c' c' c' c' b b b b b b b b R1
 r4 f'4\p( d' b) b1~ b1 b4\f r r2 b4\f r r2 b4\p r r2 R1 R1 R1 R1 R1 R1 R1
 R1 R1 R1 R1 R1 d'2\p( e' cis'2. b4 e'4 d' cis' b ais) r4 r2 R1 R1 b1 b8 r b r b r b r e'4 r r2 e'8 r e' r e' r e' r a'4 r4 r2
 a'8 r a' r a' r a' r d'4 r r2 d'8 r d' r d' r d' r g4 r4 bes8[ bes bes bes] bes4 r bes8[ bes bes bes] c'4 r c'8[ c' c' c']
 c'4 r c'8[ c' c' c'] r4 bes8 bes r4 bes8 bes r4 a8 a r4 a8 a bes4 r bes8[ bes bes bes] bes4 r bes8[ bes bes bes]
 c'4 r c'8[ c' c' c'] c'4 r c'8[ c' c' c'] bes4_\markup { \italic "cresc." } r4 r2 d'4 r r2 g'4\f r r2 R1 R1

 R1 bes1\pp d'1 c'1 a bes bes aes_\markup { \italic "cresc." } aes'\pp
 g'8[ g'( bes' g'] bes'[ g' bes' g']) r8 g'([ bes' g'] bes'[ g' bes' g']) r aes'([ bes' aes'] bes'[ aes' bes' aes'])
 r8 f'([ bes' f'] bes'[ f' bes' f']) g'1 g'1 e'1_\markup { \italic "cresc." } cis'!1\pp
 f'1 a' g' e' f'2 r4 f'4 f'2 r4 f' e'2 r4 e' e'2 r4 e' d'4\staccato( d'\staccato d'\staccato d'\staccato) d'4 d' d' d'
 a'1\pp~ a'~ a'~ a'~ a'8 r r4 r2 r4 bes8^\markup { "pizz." } r bes r bes r R1
 r2 r4 <a' g''>8\f^\markup { "arco" } r8
 <a' fis''>8\ff r <d'' d'''> r <d'' d'''> r <d'' d'''> r <d'' d'''>1\sf~ <d'' d'''>2.
 fis''4_\markup { "sempre ff" }( b' a' g' fis') cis'8 r <a' a''> r <a' a''> r <a' a''> r
 <a' a''>1~ <a' a''>2. fis''4( e'' d'' cis'') cis'' e''2( d''4) r4
 dis'8\f r dis' r dis' r dis' r cis'1 dis'8 r dis' r dis' r dis' r g'1\sf~ g'2_\markup { "sempre f" }( fis' e' d')
 <b e'>16 <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'> <b e'>
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>
 d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d'
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>
 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> a16\p a a a a a a a a8 r r4
 R1 cis'16 cis' cis' cis' cis' cis' cis' cis' cis'8 r r4 R1 c'16 c' c' c' c' c' c' c' c'8 r r4 R1 r4 b'4( g' e' d' b g e') b1 a1
 b4 r r2 d''4\p( b' g' e') b1 a1
 a16 a a a a a a a a8 r r4 R1 b16 b b b b b b b b8 r r4 R1 e'16 e' e' e' e' e' e' e' e'8 r r4 r2 r4 cis'4
 d'2( bes2)~ bes4 d' d' d' cis'4 r r2 r4 r8 cis' d'4 r8 d' cis'4 r r2 r4 r8 cis' d'8 d' r d' cis'4\f r8 d' cis'4 r8 d'
 cis'4 r r2 R1
 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 f'4\p( g' a' b'8 cis'') d''2( a') g'4( f' e' f'8 d') e'2( a)
 f'4( g' a' b'8 cis'') d''2( a') bes'4( a' g' c'') a'1
 g'4( f' e' a') f'4 d'2( e'8 f') \setTextCresc g'4\<( f' e' e') f'1 e'4( d' cis'!\!\f) r4 R1
 c''4\p\staccato_\markup { "    arco" }( c''\staccato c''\staccato c''\staccato) cis''!1
 c''4\staccato( c''\staccato c''\staccato c''\staccato) cis''!1
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line
 c''4\< c'' r c'' r c'' r c'' b'8[ e' e' e'] e'4 r r8 e'8[ e' e'] e'4\! r a'4\f r r2 <b d'>4 r r2
 fis'4 r fis' r g' r e' r d'16\p d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d' d'
 cis'16 cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis'
 cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' cis' <a fis'>1~ <a fis'>1 <a g'>1 <a e'>1
 <a fis'>4 r fis' r g' r a' r b' r a' r b' r g' r d'4 r e' r
 \set crescendoText = \markup { \italic "poco cresc." }
 \set crescendoSpanner = #'dashed-line
 d'4\< fis'( a' g'8 e') d'4( fis' b' a'8 fis') e'4( b' d'' c''8 a') g'4 r fis'\! r g'4\f r r2 R1 <d' b'>4\f r r2
 R1 a4\p r r2 R1 r8 d'8\p[ d' d'] d'4 r4 r8 d'[ d' d'] d'4 r4 R1 R1 R1 R1 R1 R1 R1
 g'8\pp r g' r g' r g' r f'4 f' r a' r g' r gis' a'4 r r2 R1 R1 R1 R1 R1 R1 R1 R1 g'1_\markup { \italic "cresc." }
 <d' d''>16\ff <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <d' d''> <f' d''>8 r <f' d''> r <f' d''>8 r r4 r2
 ees''16 ees'' ees'' ees'' ees'' ees'' ees'' ees'' a'8 r c'' r << { d'8 } \\ { d'8 } >> r8 r4 r2
 <g' bes'>16 <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'> <g' bes'>8 r r4
 <cis'! e'>16 <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'> <cis' e'>8 r r4
 <f' a'>16 <f' a'> <f' a'> <f' a'> <f' a'>8 r gis'16 gis' gis' gis' gis'8 r
 <a a'>8_\markup { \italic "sempre f" } r8 <a e'>4^\sf( <a f'>8) r8 <a f'>4\sf( <a e'>8) r8
 e'16\sf f' g' a' f'8 r d'16\sf e' f' d' a8 r8 <a e'>4\sf( <a f'>8) r8 <a f'>4\sf( <a e'>8) r8
 e'16\sf f' g' a' f'8 r d'16\sf e' f' d' a8 r8 d'16 e' f' d' e'8 r e'16 f' g' e' f'8 r fis'16\ff g' a' fis' g'8 r gis'16 a' b' gis'
 <a a'>2^\fermata r2^\fermata d'4\p^\markup { "pizz." } r4 r2 d'4 r r2 e'4 d' cis' d' cis'4 r r2 d'4 r r2 d'4 r r2
 d'4 r cis' r d'4 r r2 d'4 r cis' r d'4 r r2 d'4_\markup { \italic "dimin." } r r2 cis'4 r r2
 d'1\pp^\markup { "arco" }~ d'1 e'1~ e'2.( cis'4) d'1~ d'1 e'1~ e'2.( cis'4)
 \setTextCresc d'4\< r <a g'> r <a fis'> r <e' cis''> r <fis' d''> r <a' fis''>\!\f r4
 <d' a' fis''>4\ff r <d' d''> r d'4 r r2 \bar "|."
}