\lyricmode {
Qui tol -- lis pec -- ca -- ta mun -- di, qui tol -- lis pec -- ca -- ta mun -- di,
mi -- se -- re -- re, mi -- se -- re -- re, mi -- se -- re -- re no -- bis, mi -- se -- re -- re no -- bis,
mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
mi -- se -- re -- re no -- bis.
Qui tol -- lis pec -- ca -- ta mun -- di,
sus -- ci -- pe, sus -- ci -- pe de -- pre -- ca -- ti -- o -- nem no -- stram,
de -- pre -- ca -- ti -- o -- nem no -- stram.
Qui se -- des, qui se -- des ad dex -- te -- ram Pa -- tris,
mi -- se -- re -- re, mi -- se -- re -- re no -- bis, mi -- se -- re -- re, mi -- se -- re -- re no -- bis.
}
