\relative c{
c4 r4 r8 c8 f c  |
r8 c as' g c b as g  |
f8 es d c g' h c g  |
r8 h c g as e f c  |
f8 g as f g c, g' g,  |
c4 r8 c \p f c r c  |
f8 c r as' f d g g,  |
c4 r8 c' b g as4  |
g8 h c g r h c g  |
r8 h c g r g es c  |
as'8 g f b, es d es c  |
f8 d g g, c g' c b  |
as8 f b b, es f g es  |
as8 g as f b b, b' g  |
c8 c, c' as b d, es as  |
b8 as b b, es es g es  |
r8 es as es r es as es  |
r8 as e f c4 r8 c  |
f8 c r f c' b as f  |
b8 as g f e c des b  |
c8 b c c, f4 r8 f'  |
des'8 c f, es des4 r8 b  |
c8 f, c' c, f4 r8 f'  |
es8 c r as' f g as f  |
g4 r8 h c g r h  |
c8 c, g' h c c, c' b  |
as8 g f es b'4 a8 f  |
b8 f g d es c d g  |
f8 es f f, b4 r8 g'  |
fis8 g r g fis g a b  |
c,8 g' a g fis g d d,  |
g4 r8 g' c g r g  |
as8 e f c r f as f  |
g8 f es as g f g g,  |
c4 r8 c f e r c  |
f8 e r c as' g f as  |
g8 h c f, g f g g,  |
c4 r8 g' c b as g  |
f8 es as f g c, g' g,  |
c1  |

}