\figuremode { 
s1 |
s4 <6>8 <_!> s <6> <6> <6> |
<6>8 <6> <6> s <_!> <6> s <_!> |
s8 <6>8 s <6\\> <6> <6> <_-> <_!> |
<_->8 <_!> <6> s <_!> s <4> <_!> |
s4 s8 s <_-> s s s |
<_->8 s s s <6 5 _-> s <_!> s |
s4 s8 <6->8 <7> <6> <7>8<6> |
<_!>8 <6> s <_!> s <6> s <_!> |
s8 <6>8 s <_!> s <_!> <6> s |
s8 s <_-> <7> <5> s <6> s |
<6 5>8 <7> <7 _!> s <9 4> <_-> <6 3> s |
<6 5>8 <7> <7> s <9 4> s <6 3> s |
<7>8 s <6> s <7> s <6> s |
<7>8 s <6-> s <7> <5-> s <6 5> |
<6 4>8 s <5 3> s s s <6> s |
s1 |
s8 <6>8 <6 _-> <6-> <_!>4 s8 <_!> |
<_->8 <_!> s <_-> <_!> <2> <6> s |
<9 _->8 <6 4-> <5-> <2> <6 5> <7 _!> <6 5> s |
<6- 4>8 s <5 _!> s <_->4 s8 <_-> |
<6>8 <_!> s s <6>4 s8 <_-> |
<7 _!>8 <_-> <4> <_!> <_->4 s8 s |
<6>8 s s <6 _-> <6> <6> <6> <6> |
<_!>4 s8 <6> s <_!> s <6> |
s8 s <_!> s <5> s <6> <6> |
<6>8 <6> <6> <6> s4 <6>8 <7> |
s8 s <6> <5-> s <6> <6> <6> |
<6 4>8 s <5 3> s s4 s8 s |
<7->8 s s s <7-> s <6\\> <6> |
<9>8 s <6 5-> s <6 5 _!> s <6 4> <5 _+> |
<_!>4 s8 <_!> s <_!> s <_!> |
<6>8 <6> <6 _-> <_!> s s <6> s |
<_!>8 <2> <6> <6> <6 4> s <5 _!> s |
<_!>4 s8 <_!> <_-> <6> s <_!> |
<_->8 <6> s <_!> <6> <6 4> <6- _-> <6> |
<7 _!>8 <6> s <_-> <6 4> s <5 _!> s |
s4 s8 <_!>8 s <6> <6> <6> |
<6 _->8 <6> <6 5> s <_!> s <4> <_!> |
s1 | 
}
