\relative c''{
\autoBeamOff
R1*5
r8 g c4~\melisma c8[ es16 d] c4~ |
c8[ es16 d] c[ es d c] d4~d16[ f es d] |
es8 \melismaEnd c r es d es c4 |
h r8 d es d r g, |
g'2~g4. es8 |
c8[\melisma d16 es] as,4 \melismaEnd g c8. es16 |
c4 h r es8. es16 |
es4 d r g8. g16 |
g8[\melisma as16 g] f8. \melismaEnd es16 d8 b b4~ |
b8 as as4~ \melisma as8.[ as'16] g8 \melismaEnd f16[ es] |
es4( d) es2 |
es4 es es es |
c4. des8 c4 c |
as2 g4 r |
des'4. des8 c4. b8 |
as4( g8.[ f16]) f4 r |
R1 |
r2 r8 f c'4~ |
c4 d8 es d[\melisma es16 d] c8 \melismaEnd d |
h8 g r4 es'8. d16 d4 |
c8. h16 h4 r es16[ d] d[ c] |
c16[ b] b[ as] as[ g] g[ f] f8 f f'16[ es] es[ d] |
d16[ c] c[ b] b[ as] as[ g] g8[\melisma a] b4~ |
b8[ c16 d] a8.[ b16]\melismaEnd b4 r8 d |
es d r d es d r d |
d c16 b c4~ \melisma c16[ d b a] b8[ a16 g] \melismaEnd |
g4 r g'4. es8 |
c4 c des4. c8 |
h4 \melisma c8 \melismaEnd f es4( d8.[) c16] |
c4 r c c |
c4 c f4. f8 |
f8[ d es] c h2 |
c1 |
R1*2 |
}
