\relative c'{
r4 r8 g'8 as g r g |
as8 g c h es d f es |
as8 g h, c d g, r d' |
es8 d r e f c r g' |
as8 h, c f8~f es16 d d8. c16 |
c4 r8 g \p as g r g |
as8 g c4. h16 a h8 g |
r8 g as4. g8 r c |
g'2 r8 d es h |
r4 r8 d8 es h c g |
R1 |
r4 d'8. d16 d4 c |
r4 f8. f16 f4 es8. d16 |
c4 as'4~as8 b16 as g8 f |
es4. d16 c d8 b r4 |
r2 r8 b8 es des |
c8 b r b32( c des16) c8 b r b |
c8 as g as r g' as g |
r8 g, as f e c c'4~ |
c8 f, b4~b as8 g16 f |
f4 e r8 c' des c |
r8 c as' g b,2~ |
b8 as16 b g8. f16 f4 r |
R1 |
r8 g g'4~g2~ |
g4~g16( f) f( es) es( d) d( c) c8 g |
c,4 d8 es d4 r |
R1 |
r2 r8 d' es d |
r8 d es d r d fis g |
es4. f16 es d8 g, g fis |
r8 d' es d r d es h |
r8 g' as e f f, r4 |
r8 d' es c r c g h |
r8 g' as g r g, as g |
r8 c f e r c des c |
h4 r r2 |
r8 g c h es d f es |
as8 g c, f8~f16 g es d d8. c16 |
c1 |
}