\relative c'{
r4 r8 es8 f es r es |
f8 es f g r g c b |
d8 es f, c' h4 r8 h |
c8 g r b c g r e' |
f4. d16 c h8 c c h |
c4 r8 es,\p f es r es |
f8 es r es as f r h |
c8 es, r es f g g f |
r8 d' es h g'2 |
r8 d es h c g r4 |
R1 |
r4 f8. f16 f4 es |
r4 as8. as16 as4 g |
r4 c8 c f,4 r |
r4 c'8 c f,4 r |
r8 f b as g4 r8 b |
as8 g r g32( as b16) as8 g r g |
as8 c g' c, r e f e |
r8 e, f c r e f as |
r8 c, b f' r e f des |
c4 r8 c' as f r as |
f'8 e r4 r8 f,8 b cis |
e,8 f16 g e8. f16 f4 r |
R1 |
r4 r8 d'8 c h r d |
es8. d16 d4 g,16( f) f( es) es8 g |
as4 as,8 b b4 r |
R1 |
r2 r8 b' c b |
r8 b c b r b c d |
r8 g, c, c' a d, d a |
r8 h' c h r h c g |
r8 c f, g r as f f' |
r8 h, g c g4 r8 g |
e8 e' f e r c, f e |
r8 g as g r g as f |
g4 r r2 |
r8 g es d r g c b |
d es~es d16 c h8 c c h |
c1 |
}
