sol,4. la,8 si,2 |
do2. do4 |
sol2 fad2 |
sol2 re2 |
mib4. fa8 mib4. re8 |
do4. do8 fa4 mib4 |
re4 sib,4 sib4 lab4 |
sol4 mib4 fa4 fa,4 |
sib,2 ~ sib,8 do8 sib,8 la,8 |
sib,2 sib,4 sib,4 |
fa4 fa4 do4 do8 re8 |
mib4. fa8 sol4 sol4 |
fad4 sol4 do2 |
re4 re'4 dod'4 la4 |
re'4. do'8 sib4. la8 |
sol4. fa8 mi2 |
re4 sol,4 la,2 |
re2 re'2 si2 |
do'2 ~ do'4. do'8 la2 |
sib4. lab8 sol8 fa8 mib4 fa4. fa8 |
fad2 sol4 do4 re4 re,4 |
sol,2 sol4. la8 si2 |
do'2 ~ do'4. do'8 la2 |
sib4. lab8 sol8 fa8 mib4 fa4. fa8 |
fad2 sol4 do4 re4 re,4 |
sol,1 |
