sol''2 ~ sol''4. sol'16 sol'16 |
mib''4. mib''8 mib''4. fa''8 |
re''2. r16 do''16 re''16 la'16 |
sib'4. sib'8 sib'4. la'8 |
sol'2. r16 sol'16 la'16 sib'16 |
do''4. do''8 la'4. sib'16 do''16 |
fa'4. fa''16 mib''16 re''4. mib''16 fa''16 |
sib'4. do''8 do''4. sib'8 |
sib'1 |
sib'2 re''4 re''4 |
la'4. sib'8 do''4 do''4 |
sol'4. la'8 sib'4. do''8 |
re''4. re''8 mib''8 re''8 do''8 sib'8 |
la'2 la''4 la''4 |
fad''4 re''4 sol''4. la''8 |
sib''4. la''8 sol''4 fa''8 mi''8 |
fa''4 mi''8 re''8 dod''4. re''8 |
re''2. r8 re''8 sol''4. re''8 |
mib''4 do''2 r8 do''8 fa''4. do''8 |
re''4 sib'2 mib''8 re''8 do''4. do''8 |
do''2 sib'4. la'8 la'4. sol'8 |
sol'2. r8 re''8 sol''4. re''8 |
mib''4 do''2 r8 do''8 fa''4. do''8 |
re''4 sib'2 mib''8 re''8 do''4. do''8 |
do''2 sib'4. la'8 la'4. sol'8 |
sol'1 |
