sib'4. la'8 sol'2 |
sol'2 sol'4. la'8 |
sib'2 la'2 |
sol'2 fa'4. fa'8 |
sol'4. lab'8 sol'4. fa'8 |
mib'8 fa'8 sol'4 fa'2 |
fa'2 fa'4 fa'4 |
sol'2 fa'4. mi'8 |
re'1 |
re'2 fa'4 fa'4 |
fa'2 mib'4 mib'4 |
mib'2 re'4 sib'4 |
la'4 sib'4 do''8 sib'8 la'8 sol'8 |
fad'8 sol'8 la'4 la'2 |
la'4 fad'4 sol'4. fad'8 |
sol'4 re''2 dod''4 |
re''4 sib'4 la'4. sol'8 |
fad'2. r8 fad'8 sol'4. sol'8 |
sol'2. r8 sol'8 la'8 sib'8 do''4 |
fa'2 sib'2 la'4. la'8 |
la'2 sol'4. la'8 fad'4. sol'8 |
sol'2. r8 fad'8 sol'4. sol'8 |
sol'2. r8 sol'8 la'8 sib'8 do''4 |
fa'2 sib'2 la'4. la'8 |
la'2 sol'4. la'8 fad'4. sol'8 |
sol'1 |
