sol2 sol2 |
sol2 do'4. do'8 |
sib2 re'2 |
sol2 sib4. sib8 |
sib2. sol4 |
sol4 do'4 do'2 |
sib2 re'4 re'4 |
mib'2 do'4 fa'4 |
fa'2 fa4. fa8 |
fa'2 re'4 re'4 |
do'4 la4 sol4 sol4 |
sol2 sol4 sol4 |
la4 sol4 sol4 la4 |
la4 do'4 mi'4 mi'4 |
re'2 re'4. do'8 |
sib8 la8 sol4 sol4. sol8 |
la4 sol2 la4 |
%{sol2%} la2 re'2 re'4. re'8 |
do'2. r8 do'8 do'2 |
sib4 re'2 sol4 la8 sib8 do'4 |
re'4 la4 sib4 do'4 la4 re'4 |
re'2. r8 re'8 re'4. re'8 |
do'2. r8 do'8 do'2 |
sib4 re'2 sol4 la8 sib8 do'4 |
re'4 la4 sib4 do'4 la4 re'4 |
re'1 |
