re'2 re'4. re'8 |
do'2 do'2 |
re'2 re'2 |
re'2 re'4. do'8 |
sib2 mib'2 |
mib'4. mib'8 do'2 |
re'2 sib2 |
sib4 sib4 la4. sib8 |
sib1 |
sib2 sib4 sib4 |
do'2 do'4 do'4 |
sib2 sib8 do'8 re'4 |
re'4. re'8 do'8 re'8 mib'4 |
re'8 mi'8 fad'4 mi'4. la'8 |
la'4 la'4 sol'4 re'4 |
re'2 mi'4 fa'8 sol'8 |
fa'4 sol'8 fa'8 mi'4. re'8 |
re'1 re'4 sol'4 |
sol'4 mi'2 r8 mi'8 do'4 fa'4 |
fa'2 sol'2 fa'4. mib'8 |
re'2. mib'4 re'4. do'8 |
si2. r8 re'8 re'4 sol'4 |
sol'4 mi'2 r8 mi'8 do'4 fa'4 |
fa'2 sol'2 fa'4. mib'8 |
re'2. mib'4 re'4. do'8 |
si1 |
