\relative c' {
  \partial 8
  \repeat volta 2 {
    r16 b'
    b8  g16  a  b8  c  b  b16  c  d4 ~  |
    d8  b  g  c  a  fis'16  g  a8  fis  |
    d8  d  b  d,  g  g  fis  g  |
    a  d,16  e  fis8.  g16 g8  d'16  c  d8  d,  |
    r  a'16  g  a8  d  b  g  e  cis'  |
    d8  a  d  b  a  e  a,4  |
    r  r16  d'  cis  d  e  d  \tuplet 3/2 {cis [d e] } d  fis  e fis  |
    \tuplet 3/2 {g16  [(fis  e)] } \tuplet 3/2 {e  (fis  g) } \hideTuplets \tuplet 3/2 {fis  [(e  d)] } \tuplet 3/2 {d  (e  fis) } \tuplet 3/2 {e  [(d  cis)] } \tuplet 3/2 {cis  (d  e) } \tuplet 3/2 {d  [(e  fis)] } \tuplet 3/2 {e  (g  d) } |
    \tuplet 3/2 {cis  [(d  e)] } \tuplet 3/2 {d  (e  cis) } \tuplet 3/2 {d  [(e  fis)] } \tuplet 3/2 {e  (fis  d) } cis8.  cis16  d8.  d16  |
    \barNumberCheck #10
% 10
    e8  a,16  b  cis8.  d16  <d fis, >4. \break
}
  \repeat volta 2 {
    r16 fis, 
    fis16 ( d ) fis  (a) fis8. d'16 d ( b ) g  (d)  g ( b ) d ( b ) |
    g8  c8  c  a  fis  fis'  b4 ~  |
    b8  a16  (g)  a4 ~  a8  g16  (fis)  g4 ~ |
    g8  fis16  (e ) fis4 ~ fis8  dis  e  fis16  (g)  |
    fis ( dis ) b  (cis)  dis8.  e16  e4  r8  a  |
    d,4  r8  e  a,  a  d4 |
    r  r16  g,  fis  g  a ( g ) \showTuplets \tuplet 3/2 {fis  [g  a] } g  b  a  b  |
    \tuplet 3/2 {c16  [(b  a)] } \tuplet 3/2 {a  (b  c) } \hideTuplets \tuplet 3/2 {b  [(a  g)] } \tuplet 3/2 {g  (a  b) } \tuplet 3/2 {a  [(g  fis)] } \tuplet 3/2 {fis  (g  a) } \tuplet 3/2 {g  [(a  b)] } \tuplet 3/2 {a  (b  g) } |
    \tuplet 3/2 {fis  [(g  a)] } \tuplet 3/2 {g  (a  fis) } \tuplet 3/2 {g  [(a  b)] } \tuplet 3/2 {a  (b  g) } fis8.  fis16  g8.  g16  |
    \barNumberCheck #20
%20
    a8  d,16  e  fis8.  g16  <g b, >4. 
	 
}
}

























