r8 r4 |
fa2. r |
r r4 r8 fa mi4 |
fa do re la,4. sib,8 do4 |
fa,2 fa,4 sol,4. la,8 sib, sol, |
la,4 la8 sol fa4 sol la la, |
re re' do' sib4. do'8 sib4 |
la sib la sol4. la8 si4 |
do' do' sib lab4. lab8 sol4 |
fa1. |
sol2 lab4 sol4. sol8 fa4 |
mib2 mib4 lab2 re4 |
sol8 fa mib re do4 fa sol sol, |
do do' sib la4. la8 sol4 |
do2. ~ do4. do8 fa,4 |
do2. r4 r8 do' re'4 |
do' sib la sib4. la8 sol4 |
fa fa sol la4. sol8 fa4 |
sib2 sib,4 mib2 do4 |
re2 re4 mi fad2 |
sol sol,4 la, si,2 |
do sib,4 do re2 |
sol,2. ~ sol,4. la8 sib4 |
do'2. fa4. sol8 la4 |
sib2 sib4 la4. sol8 fa4 |
do'2. ~ do'4 si2 |
do'8 sib la sol fa4 mib4. re8 do4 |
sib, sib, do re4. do8 sib,4 |
mib2 mib4 re2 re4 |
do8 sib, la, sol, fa,4 sib, do2 |
fa, fa4 sol la2 |
sib4. do'8 re'4 sib do' do |
fa2. ~ fa4. 