fa''8 mi''4 |
fa'' do'' re'' la'4. sib'8 do''4 |
fa'2. ~ fa'4. fa'8 sol'4 |
la' la' sib' do''4. sib'8 la' sol' |
la'4 fa' fa'' mi''4. fa''8 sol''4 |
dod'' la' fa'' mi''4. re''8 dod''4 |
re''2. ~ re''4. re''8 mi''4 |
fad'' mi'' fad'' sol''4. sol''8 re''4 |
mib''2. ~ mib''4. fa''8 sol''4 |
lab'' lab'' sol'' fa''4. fa''8 mib''4 |
re'' mib'' fa'' si'4. do''8 re''4 |
sol' sol''2 do''4 fa''2 |
fa''4 sol''8 fa'' mib''4 re''4. do''8 si'4 |
do''2. ~ do''4 r8 fa'' mi''4 |
do''2. do''4. sol''8 la''4 |
sol'' fa'' mi'' fa''4. mi''8 re''4 |
mi''2. ~ mi''4. fa''8 sol''4 |
la'' la'' sol'' fa''4. sol''8 la''4 |
re'' sib''2 sol''4 la''2 |
fad''4 re'' la' do''4. re''8 do''4 |
sib' sol' re'' fa''4. sol''8 fa''4 |
mi'' fad'' sol'' sol''4. la''8 fad''4 |
sol'' sol'' la'' sib''2. ~|
sib''4 la'' sol'' la''2. ~|
la''4 re'' mi'' fa''4. sol''8 la''4 |
sol'' mi'' sol'' fa'' sol''8 fa'' mi'' re'' |
mi''4 do'' fa'' la'4. sib'8 do''4 |
re'' re'' do'' sib'4. do''8 re''4 |
sol' do'' do'' do''4. sib'8 sib'4 |
sib' do''8 sib' la'4 sol'4. fa'8 mi'4 |
fa' fa'' do'' mib'' fa''8 mib'' re'' do'' |
re''4 sib'' la'' sol''4. fa''8 mi''4 |
fa''2. ~ fa''4. 