la'8 sol'4 |
fa' fa' fa' fa'4. fa'8 mi'4 |
re'4. do'8 sib4 la4. la'8 sol'4 |
fa'4. mi'8 fa' sol' la'4. sol'8 fa' mi' |
fa'4 fa' la' sib'2 sib'4 |
la' mi' la' sib' la' la' |
la'2. sib'4. la'8 sol'4 |
do'' do'' do'' si'4. do''8 re''4 |
sol'2. do'' ~|
do'' re''4. re''8 do''4 |
si' sol' fa' sol' re'2 |
mib'4. fa'8 sol'4 lab'2 la'4 |
si'4. si'8 do''4 lab' sol' sol' |
sol'4. fa'8 sol'4 la'4. la'8 sib' sol' |
la'4 sol'2 sol'4. do''8 do''4 |
do''2 sol'4 fa'4. sol'8 fa'4 |
sol' sol' fa' sol'4. la'8 sib'4 |
do'' do'' sib' la'4. sib'8 do''4 |
sib' re''2 sib'4 do''2 |
la'4 la' fad' sol' la'2 |
sol'4 re' sol' do'' sol'2 |
sol'4 la' sib' la'4. sib'8 do''4 |
sib' sib' do'' re''4. do''8 re''4 |
sol' do''2 do''4. sib'8 do''4 |
re'' sib' sol' do''2. ~|
do'' re''4 re''2 |
do'' fa'4 fa'4. sol'8 la'4 |
sib' sib' la'8 sol' fa'2 fa'4 |
mib' mib' do' re'4. mib'8 fa'4 |
mi'4. mi'8 fa'4 re' do'2 |
do'4. fa'8 la'4 sib' do''2 |
sib'8 do'' re'' mib'' re''4 re'' do'' do'' |
do''2. ~ do''4. 
