fa'8 do'4 |
re' la sib fa4. sol8 la4 |
sib4. la8 sol4 fa4. do'8 do'4 |
do' do' sib fa'4. re'8 do'4 |
do' la re' mi'2 mi'4 |
mi' dod' re' mi'4. fa'8 sol'4 |
fa'2. ~ fa'4. fa'8 sol'4 |
la' sol' la' re' sol' fa' |
mib' mib' re' do'4. re'8 mib'4 |
fa' fa' sol' lab'2 lab'4 |
sol' si do' re'4. mib'8 fa'4 |
sol'4. fa'8 mib'4 mib' do' re' |
re' mib'8 fa' sol'4 fa'4. mib'8 re'4 |
mi'4. re'8 mi'4 fa'4. fa'8 sib4 |
do' mi'2 ~ mi'4. mi'8 fa'4 |
mi' re' do' re'4. do'8 si4 |
do'2. ~ do'4. re'8 mi'4 |
fa'1. |
fa'2 fa'4 mib'2 mib'4 |
re' fad' re' sol' re'2 |
re'4 sib sib do' re'2 |
do'4 re'2 mib'4 re'2 |
re'4 mi' fad' sol'4. fa'8 sol'4 |
mi' re' mi' fa'2. |
fa'4 fa' sol' la'4. mi'8 fa'4 |
mi' sol' mi' la' sol'2 |
sol'4 fa'8 mi' re'4 do'4. re'8 mib'4 |
fa' fa' mib' re'4. mib'8 fa'4 |
sib sol sol la re'2 |
sol4 la8 sib do'4 sib4. la8 sol4 |
la2 fa'4 mib' do' fa' |
fa'2 fa'4 sol'4. la'8 sib'4 |
la'2. ~ la'4. 