sib,4 sib,16 sib, la, sol, |
fad,1 |
sol,4 ~ sol,16 sol fa mib re2 |
mib4 ~ mib16 mib re do si,2 |
do4 do, sol, ~ sol,16 sol, fa, sol, |
mib,1 |
re,2 re4 ~ re16 re do re |
sol,2 do4 ~ do16 do sib, do |
fa,2 sib, |
la, re |
mib4 do re2 |
sib, fad,1 |
sol, sol2 |
fa1 mib4 re |
do2. do4 |
fad,1 |
sol, |
do2 dod |
re2. re4 |
do1 |
sib, |
la, |
sol, |
do2. do,4 |
sol,2. sol,4 |
re2 mib8 re do sib, |
fa1 re4 mib |
fa2 fa, |
sib,1 |
si, ~|
si, ~|
si, |
do2. sib,4 |
la,1 |
re2 ~ re4. do8 |
sib,2 la,4. sol,8 |
re1 sib,2 |
do re4 sol, |
re,1 |
sol, |
