re''4 ~ re''8. re''16 |
re''2. ~ re''16 re'' do'' re'' |
sib'4 ~ sib'8. sib'16 sib'4 ~ sib'8. la'16 |
sol'2. ~ sol'16 sol' fa' sol' |
mib'2 re'4 ~ re'8. re'16 |
re'4 ~ re'8. mib'16 do'4 ~ do'8. re'16 |
re'2 fa'4 ~ fa'8. fa'16 |
fa'2 mib'4 ~ mib'8. mib'16 |
mib'2 re'4 ~ re'8. mi'16 |
fa'2 fad'4 ~ fad'8. fad'16 |
sol'4 ~ sol'8. la'16 fad'4 ~ fad'8. sol'16 |
sol'2 la'2. re''4 |
re''1 re''2 |
re''1 mib''4 si' |
do''2. do''4 |
la'2. la'4 |
re'2 sol'4 sol' |
mi'2 la'4. la'8 |
fad'2 r4 la' |
la'2 la'4 fad' |
sol'2. sol'4 |
sol'2 fad'4. mi'16 fad' |
sol'1 |
sol'2 r4 la' |
sib'2 r4 sib' |
sib'2 sib'4 do''8 re'' |
do''1 sib'4 sib' |
sib'2 la'4. sol'16 la' |
sib'2. re''4 |
re''2. re''4 |
re''1 ~|
re''2 re''4 re'' |
sol'1 |
do''2 r4 do'' |
la'2 r4 la'8 la' |
sib'2 fad'4. sol'8 |
fad'1 sib'4 sib' |
sol' do'' do'' sib' |
sib'2 ( la'4. ) sol'8 |
sol'1 |
