fa'4 ~ fa'8. sol'16 |
la'2. ~ la'8. la'16 |
re'4. re'16 mib' fa'4 ~ fa'8. fa'16 |
sib4. sib16 do' re'4. re'8 |
sol4 ~ sol16 fad sol la sib4 ~ sib8. sib16 |
sib2 do' |
la la4 ~ la8. la16 |
si2 do'4 ~ do'8. do'16 |
do'2 sib |
do' re'4 ~ re'8. re'16 |
sib4 do' la ~ la8. sol16 |
sol2 re'1 |
re' re'2 |
re'1 do'4 fa' |
sol'2. mib'4 |
re'1 |
re'2 re'4 re' |
do' sol la4. la8 |
la2. la4 |
la1 |
sib2. sib4 |
do'1 |
re' |
do'2 r4 do' |
re'2 r4 re' |
re'2 sol'4 mib'8 fa' |
fa'1 fa'2 |
fa'1 |
fa'2. fa'4 |
sol'2. sol'4 |
sol'1 ~|
sol'2 sol'4 sol' |
sol'1 |
la'2 r4 la' |
la'2 r4 fad'8 fad' |
re'2 do'4. re'8 |
re'1 re'4 re' |
do' do' la sib8 do' |
re'2 ~ re'4. re'8 |
re'1 |
