re4 ~ re8. re16 |
re1 |
re4 sib2 fa4 |
sol2 ~ sol4. sol8 |
sol2. re4 |
mib sol la2 |
la ~ la4 la8. la16 |
sol2 ~ sol4 sol8. sol16 |
fa2 fa4 ~ fa8. sol16 |
la2 la4 re |
sol mib re4. re8 |
re2 re1 |
re2 sol1 |
sol sol4 fa |
mib2. sol4 |
la2. la4 |
sol2 re4 re |
mi2 mi4. mi8 |
re1 |
re2. re4 |
re2 sol |
mi la |
re1 |
mib2 r4 mib |
sol2 r4 sol |
fa2 mib4 mib8 re |
fa1 fa2 |
fa1 |
fa2. fa4 |
re2. re4 |
re1 ~|
re2 re4 re |
mi1 |
mi2 r4 la |
la2 r4 la8 la |
sol2 do'4 do'8 sib |
re'2 la sib4 sol |
mi2 re4 re |
re1 |
re |
