r2 |
R1*9 |
r2 r4 re'^\markup \character "Le Soleil"  |
re'2. re'4 re' re' |
sib'2 sib' sol'4 sol' |
si1 do'4 re' |
mib'2 mib'4 do' |
do' do' do' re' |
sib2 sib4 sib |
sib2 la4. la8 |
la2 r4 fad' |
fad'4. fad'8 fad'4 la' |
re'2 re'4 sol' |
do'2 do'4 re' |
si2 si |
mib' r4 mib' |
re'2 r4 re'8 mib' |
fa'4 fa'8 fa' sol'4 la'8 sib' |
la'2. fa'4 fa' sol' |
mib' mib' mib' fa' |
re'2 re'4 fa' |
fa'4. fa'8 re'4 re' |
sol2 re'4 mi' |
fa'2 fa'4 sol' |
mi'2 mi' |
la' r4 la' |
fad'2 r4 re'8 re' |
sol'4 sol'8 sol' la'4 la'8 sib' |
la'2. re'4 re' re' |
mi' mi' fad' sol' |
sol'2 ( fad' )|
sol'1 |
