sib4 ~ sib8. sib16 |
la2. ~ la8. la16 |
sol2 fa |
mib re |
mib4 ~ mib8. fa16 sol2 |
sol4 sib la ~ la8. sol16 |
fad2 re'4 ~ re'8. re'16 |
re'2 do'4 ~ do'8. do'16 |
la2 sib |
fa4 la la ~ la8. la16 |
sol4 sol re' la |
sib2 sib1 |
sol sib2 |
re'1 sol4 re' |
sol2 do' ~|
do' la |
sib sib4 sib |
sol2 mi4. la8 |
la2. la4 |
la1 |
sol2. sol4 |
la1 |
si |
do'2 r4 do' |
sib2 r4 sib |
sib2 sib4 do'8 fa |
la1 re'2 |
do' do'4 re' |
sib2. sib4 |
re'2. re'4 |
re'1 ~|
re'2 re'4 re' |
do'1 |
mi'2 r4 mi' |
re'2 r4 re8 re |
re2 la4. re8 |
re1 sol2 |
la re'4 re' |
re'2. la4 |
sib1 |
