\lyricmode {
Vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um.

Vi -- va, vi -- va, vi -- va, vi -- va, vi -- va cor -- dis vo -- ce cla -- mo,
dul -- ce cor, te nam -- que a -- mo,
ad cor me -- um in -- cli -- na -- re,
ut se pos -- sit ap -- pli -- ca -- re,
de -- vo -- to, de -- vo -- to, de -- vo -- to ti -- bi pe -- cto -- re,
de -- vo -- to, de -- vo -- to ti -- bi pe -- cto -- re.

Vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti, vul -- ne -- ra -- sti cor me -- um,
cor, cor me -- um.
}
