\lyricmode {
Vul -- ne -- ra -- sti, vul -- ne -- ra -- sti cor me -- um,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um.

Sum -- mi re -- gis cor, a -- ve -- to,
te sa -- lu -- to cor -- de lae -- to,
te com -- plec -- ti me de -- lec -- tar
et hoc me -- um cor af -- fec -- tar,
te com -- plec -- ti me de -- lec -- tar
et hoc me -- um cor af -- fec -- tar,
ut ad te, ut ad te lo -- quar, a -- ni -- mes,
ut ad te lo -- quar, a -- ni -- mes.


Vul -- ne -- ra -- sti, vul -- ne -- ra -- sti cor me -- um,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um,
cor, cor me -- um.
}
