\lyricmode {
Vul -- ne -- ra -- sti cor me -- um,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um.

Per me -- dul -- lam cor -- dis me -- i,
pec -- ca -- to -- ris at -- que re -- i,
tu -- us a -- mor trans -- fe -- ra -- tur,
quo cor tu -- um ra -- pi -- a -- tur
tu -- us a -- mor trans -- fe -- ra -- tur,
quo cor tu -- um ra -- pi -- a -- tur
lan -- guens a -- mo -- ris vul -- ne -- re,
lan -- guens a -- mo -- ris vul -- ne -- re.

Vul -- ne -- ra -- sti cor me -- um,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti cor me -- um,
so -- ror, so -- ror me -- a, spon -- sa,
vul -- ne -- ra -- sti, vul -- ne -- ra -- sti, 
vul -- ne -- ra -- sti cor me -- um,
cor, cor me -- um.
}
