\time 4/4 
%\markUpBegin \mark \markup { \bold "Sonata" } 
\markUpBegin \mark \markup { \bold "adagio" } 
s1*3 
\markUpBegin \mark \markup { \bold "allegro" } 
\newSpacingSection
s1*5 
\time 3/2 
\newSpacingSection
%\markUpBegin \mark \markup { \bold "(adagio)" } 
s1.*6 
\time 4/4 
\newSpacingSection
\markUpBegin \mark \markup { \bold "allegro" } 
s1*3 
\time 3/2 
\newSpacingSection
%\markUpBegin \mark \markup { \bold "(adagio)" } 
s1.*12 
\time 4/4 
\newSpacingSection
\markUpBegin \mark \markup { \bold "allegro" } 
s1*4 
s2 \markUpBegin \mark \markup { \bold "adagio" } s2
s1*4 
\bar "||"
\mLineBreak

%SSB
\newSpacingSection
\markUpBegin \mark \markup { \bold "Doi Soprani è Basso" } 
s1*23 
\time 3/2 
\newSpacingSection
\markUpBegin \mark \markup { \bold "Ritornello" } 
s1.*11 
\bar "||"
\mLineBreak

%Aria 
\time 4/4 
\newSpacingSection
\markUpBegin \mark \markup { \bold "Aria Soprano I" } 
s1*9 
\markUpBegin \mark \markup { \bold "Ritornello" } 
\newSpacingSection
s1*4 
\mLineBreak
%Aria
\newSpacingSection
\markUpBegin \mark \markup { \bold "Aria Soprano Secondo" } 
s1*9 
\markUpBegin \mark \markup { \bold "Ritornello" } 
\newSpacingSection
s1*4 
\mLineBreak
%Aria
\newSpacingSection
\markUpBegin \mark \markup { \bold "Aria Basso" } 
s1*14 
s8 \markUpBegin \mark \markup { \bold "Ritornello" } s s4 s2 
\newSpacingSection
s1*6 
\bar "||"
\mLineBreak

%SSB
\newSpacingSection
\markUpBegin \mark \markup { \bold "Doi Soprani è Basso" } 
s1*27
\bar "|."
