\relative c {
\autoBeamOff
R1*8 
R1.*6 
R1*3 
R1. *12 
R1*9 

% \time 4/4 
R1*3 
r2 e4. e8 
g4.( fis8) e2 
R1 
r2 h4. h8 
d4. cis8( h2) 
R1 
r2 h'4. h8 
c4.( e,8) e8.[ fis16] fis8[( g16 a]) 
g2 g4 r 
r4 g8 g g g a h 
g8. fis16( e4) r2 
R1 
r2 e4. e8 
g4.( h,8) h8.[( cis16]) cis8[( d16 e]) 
d2 d4 r 
r4 d8 d d d e fis 
d8. cis16( h4) r2 
r4 g8 g a4 a8 c 
h1 
e,1 
% Rit
R1.*11

% Aria C1
R1*13
% Aria C2
R1*13

r4 e'8. e16 e8 h r4 
r4 g'8. g16 g8 e r4 
r4 h'8. a16 g8 e c8. c16 
h8 h r4 r2 
r4 h8. h16 cis4 r 
r8 dis dis8. dis16 e4 e8 r 
r4 fis8 fis g g e8. e16 
d8 d h h c e d8. d16 
g,8 g r g' d4 d8 r 
r4 r8 e8 h4 h8 r 
r4 r8 c8 g g a a 
h8[( a] h8.) h16 e,4 r8 e' 
g8[  \melisma fis16 e] d[ e d c] h8 \melismaEnd  g r g 
a8 h c a h[( a] h8.) h16 
e,4 r4 r2 
R1*6 



R1*3 
r2 e'4. e8 
g4.( fis8) e2 
R1 
r2 h4. h8 
d4. cis8( h2) 
R1 
r2 h'4. h8 
c4.( e,8) e8.[ fis16] fis8[( g16 a]) 
g2 g4 r 
r4 g8 g g g a h 
g8. fis16( e4) r2 
R1 
r2 e4. e8 
g4.( h,8) h8.[( cis16]) cis8[( d16 e]) 
d2 d4 r 
r4 d8 d d d e fis 
d8. cis16( h4) r2 
r4 g8 g a a a a
h4 e,8 e h'2 
e,2 r 
R1 
r4 e' \p r8 a, h4 
e,4 r4 r2 
R1
}
