\relative c {
%bartimesig: 
% \time 4/4 
r4 e2 e4 
e2 e 
e1 
\clef treble %soprano
h''4 g8 e e4 d8 h | %tab R
g'4 fis8. dis16 
\clef bass %alto
e8.e,16 h'8.h16 | %tab R
%\clef bass
g8 e e4 d8 h g'4  
fis8 g16 a h8 h, g e c'4 
h1 

r2 r h2 
e1 cis2 
d1 h2 
c1 a2 
g2 d'1
g,1.

% \time 4/4 
%\clef tenor 
d''4 h8 g e'4 d8 h | %tab R1
g'4 fis8 d e8. cis16 d4 | %tab R1
h4 e c g' 
%\clef bass
r2 g,, g~
g1 fis2~
fis2 e a 
d,1 d2 
e1 e2 
fis1 g2~
g2 c1
a2 h1
e,1 e2
fis1 g2~
g2 c1 
a2 h1

e,4 r4 
%\clef tenor 
e''4 d8 h | %tab e r4 r2 
g'4 fis8. dis16 e8. a,16 h8. h16 | %tab R1
%\clef bass 
g8 e e4 d8 h g'4 
fis8 g16 a h8. h,16 g8 e c'4 
h2 r4 gis 
a2 a 
dis, e 
h'4 a h2 
e,1 \fermata 

e'1~ 
e1~ 
e1~ 
e1~ 
e1~ 
e1 
h1~ 
h1~ 
h1 
h1~ 
h2 a4 d, 
g1~ 
g2 g'4 fis 
e1~ 
e1~ 
e1 
g4 h,2 cis4 
d1~ 
d2. cis4 
h2 h4 a 
g2 a4. c8 
h1 
e,1 

r2 r e'2 
e1 d2
d1 c2
h1 e2
a,2 h1
e1 e2
e1 d2
d1 c2
h1 e2 
a,2 h1
e,1. \fermata


e'4. dis8 e fis g a 
h4 h8 a g e h c 
d4 e8 fis g4 e~ 
e4 d8 cis h e, fis4 
h8 h' g e h'4. h,8 
c4 cis d h 
e4 fis g8[ g,] d' c16 h 
a8 h c h a4 h 
e8 d c h a4 h 
e,8 e' dis e h e, h' e, 
h'8 e dis e a, h c d 
g,8 g' fis g d g d' g, 
d'8 g, fis g e a, h4 
e,4 e'8 dis e fis g a 
h4 h8 a g e h c 
d4 e8 fis g4 e~ 
e4 d8 cis h e, fis4 
h8 h' g e h'4. h,8 
c4 cis d h 
e4 fis4 g8[ g,] d' c16 h 
a8 h c h a4 h 
e8 d c h a4 h 
e,8 e' dis e h e, h' e, 
h'8 e dis e a, h c d 
g,8 g' fis g d g d' g, 
d'8 g, fis g e a, h4 
e,2 r4 e'8 e 
e8 e r4 r e8 e 
e4 h'8. a16 g8 e c4 
h4 h'8. a16 g8 e c4 
h2 cis 
dis2 e 
fis2 g4 e 
d4 h c8 e d4 
g,4 g' d2 
e2 h 
c2 g4 a 
h2 e,~ 
e4 fis g4. g8 
a8 h c a h a h4 
e,8 e' dis e h e, h' e, 
h'8 e dis e a, h c d 
g,8 g' fis g d g d' g, 
d'8 g, fis g e a, h4 
e,8 e'\p  dis e h e h' e, 
h'8 g fis g e a, h4 
e,1 
e'1~ 
e1~ 
e1~ 
e1~ 
e1~ 
e1 
h1~ 
h1~ 
h1 
h2 h 
h2 a4 d, 
g1~ 
g2 g'4 fis 
e1~ 
e1 
e1 
g4 h,2 cis4 
d2 d~ 
d2 d4 cis 
h4~h~h a 
g4 g a a 
h4 e, h'2 
e4 e, a a 
h4 e, h'2 
e,4 e' \p a, h 
e,4 e' r8 a, h4 
e,4 r4 r2 
}