\relative c' {
\autoBeamOff
R1*8 
R1.*6 
R1*3 
R1. *12 
R1*9 

r2 e4. e8 
g2 g 
r4 c8. c16 c8[( h]) h8. a16 
h2 h 
r2 e4. e8 
g4. h,8 h[ cis] cis[( d16 e]) 
d2 d 
r2 r4 d8 d 
d8 d e fis d8.[( cis16] h4) 
R1*2
r4 h8 h h h c d 
h8. a16( g4) r2 
r2 h4. h8 
c4.( e,8) e8.[ fis16] fis8[ g16 a] 
g2 g 
R1 
r4 fis8 fis fis fis g a 
fis8. e16( d4) r2 
r4 d'8 d c c c c 
h8 h h h h[ \melisma c16 h] a4~ 
a8[ h16 a] g[ fis] \melismaEnd g4 a8 fis4 
e1 
%Rit
R1.*11 

r4 e8 fis g a h a16[( g]) 
fis8 fis g a h c d c16[( h]) 
a8 a c8. d16 h8 h h8. cis16 
ais8 fis h cis d e cis8. d16 
h4 h r fis8. g16 
e8 e a8. a16 a8 a d d16[( e]) 
c8 c c8. d16 h8 h a8. h16 
c4 e,8 fis16 g a[( h]) fis[( g]) g8. fis16 
e4 e8 fis16 g a[( h]) fis[( g]) g8. fis16 
e4 r4 r2 
R1*7

R1*13 
R1*17 

r2 e4. e8 
g2 g 
r4 c8. c16 c8[( h]) h8. a16 
h2 h 
r2 e4. e8 
g4.( h,8) h8.[ cis16] cis8[( d16 e]) 
d2 d 
r2 r4 d8 d 
d8 d e fis d8. cis16( h4) 
R1*2
r4 h8 h h h c d 
h8. a16( g4) r2 
r2 h4. h8 
c4.( e,8) e8.[ fis16] fis8[ g16 a] 
g2 g 
R1 
r4 fis8 fis fis fis g a 
fis8. e16( d4) r2 
r4 d'8 d c c c c 
h8 h h h h[ \melisma c16 h] a4 
h8[( a]) \melismaEnd g16[( fis] g4) a8 fis4 
e2 r 
R1 
r4 g \p r8 g16[( fis]) fis8.[( e16]) 
e4 r4 r2 
R1
}
