\relative c' {
\autoBeamOff
R1*8 
R1.*6 
R1*3 
R1. *12 
R1*9 

R1 
r2 h'4. h8 
c4.( e,8) e8.[( fis16]) fis8[ g16 a] 
g2 g 
R1 
r4 g8. g16 g8[( fis]) fis8. e16 
fis2 fis 
r2 r4 h8 h 
h8 h cis d h8. ais16( h4) 
R1*2
r4 g8 g g g a h 
g8. fis16( g4) r2 
R1 
r4 c8. c16 c8( h) h8. h16 
h2 h 
R1 
r4 d,8 d d d e fis 
d8. cis16( d4) r2 
r4 h'8 h e, e fis fis 
g8 g g g g[ \melisma a16 g] fis8.[ e16] 
dis4 \melismaEnd dis8 e e4.( dis8) 
e1 

%Rit 
R1.*11
%Aria C1
R1*13


r4 e8 fis g a h a16[( g]) 
fis8 fis g a h c d c16[( h]) 
a8 a c8. d16 h8 h h8. cis16 
ais8 fis h cis d e cis8. d16 
h4 h r fis8. g16 
e8 e a8. a16 a8 a d d16[( e]) 
c8 c c8. d16 h8 h a16[ \melisma h a h] 
c16[ a g fis] e8 \melismaEnd fis16 g a[( h]) fis[( g]) g8. fis16 
e4 e8 fis16 g a[( h]) fis[( g]) g8. fis16 
e4 r4 r2 
%Rit 
R1*3
%Aria B
R1*21 



R1 
r2 h'4. h8 
c4.( e,8) e8.[( fis16]) fis8[ g16 a] 
g2 g 
R1 
r4 g8. g16 g8[( fis]) fis8. e16 
fis2 fis 
r2 r4 h8 h 
h8 h cis d h8. ais16( h4) 
R1*2
r4 g8 g g g a h 
g8. fis16( g4) r2 
R1 
r4 c8. c16 c8( h) h8. h16 
h2 h 
R1 
r4 d,8 d d d e fis 
d8. cis16( d4) r2 
r4 h'8 h e, e fis fis 
g8 g g g g[ \melisma a16 g] fis8.[ e16] 
dis4 \melismaEnd dis8 e e4.( dis8) 
e2 r 
R1 
r4 e \p r8 e e8.[( dis16]) 
e4 r4 r2 
R1
}
