\figuremode { 
s1 
<6 4 2>2 <6 4 2> 
s1 
s4 s8 s <6>4 <6>8 s 
s2 s4 <_+> 
s8 s <6>4 <6>8 s <7><6> 
<7>8 <6>16 s <4>8 <_+> s s <7><6> 
s1 
s2 s <_+>2 
s1 <6 5>2 
s1 <6>2 
s1 <6\\>2 
s2 <5 4><_+>
s1. 
<_+>4 s8 s s4 s8 s 
s4 <_+>8 s s4 s4 
<6>4 s s s 
s1. 
<6 4\+ 2>1 <6>2 
<6>2 <7> <7 _+> 
<5>1 <6>2 
<5>1 <6>2 
<5->1 s2 
s2 <7><6>
<6\\ 5>2 <5 4><_+>
<5>1 <6>2
<5->1 s2 
s2 <7><6> 
<6\\ 5>2 <5 4><_+> 
s4 s4 
<6>4 <6>8 s 
s4 s8. <6>16 s8. <6\\>16 <_+>8. s16 
s8 s <6>4 <6>8 s <7><6> 
<7>8 <6>16 s <4>8. <_+>16 s8 s <7><6> 
<_+>2 s4 <6> 
<9 5>4<8 6> <8 6\\>2 
<6 5>2 s 
<6>4 <6> <5 4><_+> 
s1 

%SSB
s1 
s1 
<6>2.<5>4
<5>1 
<5>1 
<5>2.<6\\>4 
<_->1 
<_->1 
<_->1 
<6>1 
<6 4 2>2<5>8<6\\> s4 %<9 4>2 s4 <_+ 7>4 
s1 
s2 s4 s 
<5>1 
<6>2<6>4<5> 
<5>1 
s4 <6>2 <5->4 
s1 
s2. <6\\>4 
<_->2 <4 2>4 <6\\> 
s2 <9>4<8>8 <6>8 
<7 _+>2 <6 4>4 <5 4>8<_+> 
s1 
s1.
<4 2>1 <6>2 
<6 4\+>1 <6>2
<7 _+>1 s2
<6\\ 5>2 <5 4>2<_+>
<_->1 <_->2
<6 4 2>1 <6>2
<6 4\+ 2>1 <6>2
<7 _+>1 <_->2 
<6\\ 5>2 <5 4><_+>
<_+>1.

%S1
s4. <6>8 s s s <6\\> 
<5>4 <6>8 <6\\> s <6> <6> <6> 
s4 <6>8 <6> s4 <5>8<6\\> 
<4\+ 2>4 <6>8 <6\\> s s <5 4><_+> 
<_+>8 s s s <_+>4. <6>8 
<7>4 <6> s <6> 
<6>4 <5->8. <6>16 s4 s 
s4 s <5>8<6> <6 4><5 _+> 
s8 s s s <5><6> <6 4><5 _+> 
s8 s <6> s <_+> s <_+> s 
<_+>8 s <6> s <5> <6> <6 5> <_+> 
s8 s <6> s s s s s 
s8 s <6> s s <6\\> <5 4><_+> 
%S2
s4 s8 s s s <6> <6\\> 
<_>4 <6>8 <6> s s s s 
s4 <6>8 <6> s4 <5>8<6\\> 
<4\+ 2>4 <6>8 <6> s s <5 4><_+> 
<_+>8 s <6> <5> <_+>4. s8 
<7>4 <6> s <6> 
<6>4 <5>8<6> s8 s s s16 <6> 
s8 <6> s s <6\\>4 <6 4>8<5 _+> 
s8 s s s <5><6> <6 4><5 _+> 
s8 s <6> s <_+> s <_+> s 
<_+>8 s <6> s <5> <6> <6 5> <_+> 
s8 s <6> s s s s s 
s8 s <6> s s <6\\> <5 4><_+>
%B
s2 s4 s8 s 
s8 s s4 s s8 s 
s4 <_+>8. s16 s8 s <7><6> 
<_+>4 <_+>8. s16 s8 s <7><6> 
<_+>2 <6> 
<5>2 <_-> 
<6>2 s4 <5>8<6\\> 
s4 <6> s8 s s4 
s4 s <5>4.<6>8 
s2 <_+> 
s2 s4 s 
<_+>8<4>4<_+>8 s2
s4 <6> s4. s8 
<6>8 <6> s <6> <_+> s <5 4><_+> 
s8 s <6> s <_+> s s s 
s8 s <6> s s <6> <6 5> s 
s8 s <6> s s s s s 
s8 s <6> s s <6> <5 4><_+> 
s8 s <6> s s s <_+> s 
<_+>8 s s s s <6\\> <5 4><_+> 
<_+>1




%SSB
s1 
s1 
<6>2.<5>4 
<_->1 
<_->1 
<_- 5>2.<6\\>4 
<_->1 
<_->1 
<_->1 
<6>2 <6> 
<9 6 4>2 s4 <7 _+> 
s1 
s2 s4 <7>8<6\\> 
<_->1 
<6>2.<5>4 
<_->1 
<6>4 <6>2 <6 5>4 
s2 s 
s2 <6>4 <6\\> 
<_->4 s <9 4> <6> 
s4 s <9 7> <8 6> 
<_+>4 <_-> <5 4><_+> 
s4 s <9 7> <8 6> 
<7 _+>4 s <6 4>4\eon <5 4>8\eoff <_+> 
<_->4 <_-> <7 5> <5 4>8<_+> 
<_->4 <_-> s8 <7> <5 4><_+> 
s4 s4 s2 
}
