\relative c{
% \time 4/4 
r4 h'2 h4 
a2 c4 h 
h2 h 
R1*2
r4 e,8. e16 d8 h g'8. g16 
fis8 g16 a h8. fis16 g8 g g c 
fis,1 

r2 r h
h2. g4 a2 
a2. a4 h2 
g2. g4 a2 
h4 g a1 
h1. 

% \time 4/4 
R1*3
r2 g g2 
a2 a a
a2 h a
a1 fis2
g2 e r
r2 a h
h2 g e
a2 fis1
g2 e r
r2 a2 h~
h2 g e
a2 fis1
g4 r r2 

R1 
r4 e8. e16 d8 h g'8. g16 
fis8 g16 a h8. fis16 g8 g g c 
fis,2 r4 h 
e,4. a8 a4 fis 
fis2 g 
g4 a fis2 
gis1\fermata

R1*23

r2 r g
fis1 fis2
gis1 a2
h1 h2 
c2 h1
h1 h2
c1 d2
h1 c2 
fis,1 g2
a2 fis1
gis1.\fermata 

R1*9

r8 h h h h r r4 
r8 h h h a16 e g8 r16 c a8 
h8 h a h fis g d' g, 
d'8 r4 h8 h a8. g16 fis8 
g4 r r2 
R1*8

r8 h h h h r r4 
r8 h h h a16 e g8 r16 c a8 
h8 h a h fis g d' g, 
d'8 r4 h8 h a8. g16 fis8 
g4 r r2 

R1*13
r8 h h h h r r4 
r8 h h h a16 e g8 r16 c a8 
h8 h a h fis g d' g, 
d'8 r8 r h8 g a8. g16 fis a 
g8 g\p fis g d e h' e, 
h'4 r8 h h a a4 
gis1 
R1*3 

r2 h4. h8 
h2 h 
R1 
r2 h4. h8 
h2 h 
r h4. h8 
h8( h h h) g( g g g) 
g g g a16 h c8 a a4 
h2 g4 r 
r4 h8 h h h cis a 
e'4 e r2 
R1 
r2 h4. h8 
h h g g g g e e 
fis2 fis4 r 
r4 fis8 fis fis fis gis e 
h'4 h r2 
r4 h8. e,16 e4 fis8 fis 
fis h h g g8. a16 h8. a16 
g4 h8 g e4 fis 
fis4 e r8 fis fis4 
g4 r r2 
r4 h \p r8 a fis4 
g4 r r2 

}
