\relative c' {
r4 g'2 g4 
a2 fis4. fis8 
g2 g 
r2 e8. e16 d8 h 
g'4 fis8. dis16 e8. fis16 dis4 
e4. e8 fis4. e8 
e8 e e8. dis16 e8 g g e 
fis1 

r2 r fis2 
g2. g4 g2 
fis2. fis4 g2 
e2. e4 fis2
g2 g2. fis4
g1.

r2 g8. g16 fis8 d 
h'8. h16 a8 h g8. a16 fis4 
d g g8. a16 h4 
r2 g 

g2 e e 
fis2 d2. cis4 
d1 fis2 
e1 g2 
a1 g2 
g2 e1
e2 e2. dis4
e1 g2
a1 g2 
g2 e1
e2. e4 e2. dis4 
e4 r e8. e16 d8 h 

% \time 2/2 
g'4 fis8. dis16 e8. fis16 dis4 
e4. e8 fis4. e8 
e e e8. dis16 e8 g g e 
fis2 r4 e 
e4. fis8 fis2 
fis4. e8 e2 
e2. dis4 
e1\fermata 

R1*23 
r2 r e2
fis1 fis2 
e1 e2 
dis1 e2~
e2 e2. dis4
e1 e2 
fis1 fis2 
e1 e2 
dis1 e2~
e2 e2. dis4
e1.\fermata

R1*9
r8 g fis g fis g fis g 
fis8 g fis g a g g8. fis16 
g8 r r4 r8 g8 fis g 
fis8 g a g g fis16 e e8. dis16 
e4 r r2
R1*8 

r8 g fis g fis g fis g 
fis8 g fis g a g g8. fis16 
g4 r4. g8 fis g 
fis8 g a g g fis16 e e8. dis16 
e4 r4 r e8. e16 
e8 h r4 r g'8. g16 
g8 e r4 r2 
r4 dis8 dis e g e8. e16 
dis8 dis r4 r e8. e16 
fis4 r4 r8 e e e 
a,8 a a a h4 r8 cis 
d4 d e8 c h8. a16 
h4 r4 r r8 fis'8 
e4 e8 r8 r dis8 dis dis 
e4 e8 r8 r2
R1 
r2 r4 r8 h8 
c8 h g a fis g g4 
e8 r16 g' fis8 g fis g fis g 
fis8 g fis g a g g8. fis16 
g4 r4 r8 g8 fis g 
fis8 g a g g fis16 e e8. dis16 
e4 r4 r8 e8 \p dis e 
dis8 g a g g fis16 e e8. dis16 
e1 

R1*3
r2 g4. g8 
g2 g 
R1 
r2 fis4. fis8 
fis2 fis 
r2 fis4. fis8 
g8( g g g) h( h h h) 
g8( g g g) a a a g16 fis 
g2 g4 r 
r4 h8 h h h a a 
h4 h r2 
R1 
r2 g4. g8 
g8( g g g) g( g g g) 
fis2 fis4 r 
r4 fis8 fis fis fis e e 
fis4 fis r2 
r4 g8 g e e r a16 g 
fis4 e r8 fis fis4 
g4 g8 g g a16 g fis8. e16 
dis4 e8 e e4. dis8 
e4 r4 r2 
r4 e \p r8 e e8. dis16 
e4 r r2 

}
