\relative c'{
r4 e2 e4 
e2 e4 dis 
e2 e 
R1 
r2 r4 h8. h16 
g8 e c'8. c16 h2 
r4. h8 h e e8. e16 
dis1 

r2 r dis2 
e2. e4 e2 
d2. d4 d2
c2. c4 c2
d2 d1
d1.

d8. d16 h8 g e'8. e16 d8 h 
g'8. g16 fis8 d e8. cis16 d4 
h4 e c g 

r2 d' d2 
cis2 cis d
d2 e2. e4
d1 d2
h1 e2 
d1 d2 
d2 c1
c2 h1
h1 e2
d1 d2
d2 c1
c2 h1
h4 r r2 
 
r2 r4 h8. h16 
g8 e c'8. c16 h2 
r4 r8 h8 h e e8. e16 
dis2 r4 e 
c2 c 
h2 h 
h4 c h2 
h1 \fermata
 
R1*23 

% \time 3/2 
r2 r h
c1 d2
h1 c2
fis,1 g2
a2 fis1
g1 g2 
fis1 fis2 
gis1 a2
h1 h2 
c2 h1
h1.\fermata 
 
R1*9

r8 e fis e dis e dis e 
dis8 e fis e e d e d 
d8 d d d d r8 r4 
r8 d d d e c h4 
h4 r r2 

R1*8

r8 e fis e dis e dis e 
dis8 e fis e e d e d 
d8 d d d d r4. 
r8 d d d e c h4 
h4 r r2

R1*13

r8 e fis e dis e dis e 
dis8 e fis e e d e d 
d8 d d d d r8 r4 
r8 d d d e c h4 
h8 h \p h h h r8 r4 
r8 e fis g e c h4 
h1 
R1*3

r2 e4. e8 
e2 e 
R1 
r2 d4. d8 
d2 d 
r2 d4. d8 
d8( d d d) d( d d d) 
e8( e e e) e( d d d) 
d2 d4 r 
r4 e8 e e e fis fis 
g4 g r2 
R1 
r2 e4. e8 
e8( d d d) d( d e e) 
a,2 a4 r 
r4 d8 d h h cis cis 
d4 d r2 
r4 e8 e c4 c 
r4 e,8 h' h2 
h4 e8 e c4 c 
h4 h8 h h2 
h4 r r2 
r4 e \p r8 c h4 
h4 r r2

}
