\relative c{
r4 e2 e4 
e2 e 
e2 e 
R1*3
r4 h8. h16 g8 e c'8. c16 
h1 

% \time 3/2 
r2 r h
e2. e4 cis2 
d2. d4 h2
c2. c4 a2
g2 d'1
g,1.

R1*3

r2 g g2 
g2 g fis2~
fis2 e2 a
d,1 d2 
e1 e2 
fis1 g2~
g2 c1
a2 h1
e,1 e2
fis1 g2~ 
g2 c1 
a2 h1
e,4 r r2 

R1*2
r4 h'8. h16 g8 e c'8. c16 
h2 r4 gis 
a2 a 
dis, e 
h'4 a h2 
e,1\fermata

R1*23

r2 r e'
e1 d2
d1 c2 
h1 e2 
a,2 h1
e1 e2
e1 d2
d1 c2
h1 e2
a,2 h1
e,1.\fermata 

R1*9
r8 e' dis e h r r4 
h8 e dis e a, h c d 
g,8 g' fis g d r r4
r8 g fis g e a, h4 
e,4 r r2 

R1*8
r8 e' dis e h r r4 
h8 e dis e a, h c d 
g,8 g' fis g d r r4
r8 g fis g e a, h4 
e,4 r r e'8. e16 
e8 e r4 r e8. e16 
e8 e r4 r2 
r4 h'8. a16 g8 e c8. c16 
h8 h r4 r cis8. cis16 
dis4 r4 r8 e8 e e 
fis4 fis g r8 e 
d4 h c8 e d4 
g,4 r4 r r8 d'8 
e4 e8 r8 r h8 h h 
c4 c8 r8 r2 
R1 
r2 r4 r8 g8 
a8 h c a h a h8. h16 
e,8 e' dis e h r r4 
r8 e dis e a, h c d 
fis,8 g' fis g d r r4 
r8 g fis g e a, h4 
e,8 e'\p  dis e h e, r4 
r8 g' fis g e a, h4 
e,1 
R1*3
r2 e4. e8 
e2 e 
R1 
r2 h'4. h8 
h2 h 
r2 h4. h8 
h8( h h h) h( h h h) 
h8( h h h) a a d, d 
g2 g4 r 
r4 g'8 g g g fis fis 
e4 e r2 
R1 
r2 e4. e8 
g8( g h, h) h( h cis cis) 
d2 d4 r 
r4 d8 d d d cis cis 
h4 h r2 
r4 g8 g a2 
h4 e, h'2 
e4 e,8 e a a a a 
h4 e,8 e h'2 
e,4 r r2 
r4 e'\p r8 a, h4 
e,4 r r2 

}
