\relative c' {
r4 h'2 h4 
c2 a4 h 
h2 h 
h8. h16 g8 e c'8. c16 h4~ 
h8 a a8. h16 g8. a16 fis4 
g4. a8 h4. h8 
a8. g16 fis8 h h h h8. a16 
h1 

% \time 3/2 
r2 r h2 
h2. h4 a2 
a2. a4 g2 
g2. c4 c2 
h2 a1
g1. 

% \time 4/4 
R1*2 
d'8. d16 h8 g e'8. e16 d4 

% \time 3/2 
r2 h h2 
a2 a a 
a4 g g2. g4
fis1 h2 
g1 c2
c1 h2 
h1 a2 
fis2 fis1
e2 g c 
c1 h2 
h1 a2 
fis2 fis1

e8. \noBeam h'16 g8 e c'8. c16 h4 
h8 a a8. h16 g8. a16 fis4 
g4. a8 h4. h8 
a8. g16 fis8 h h h h8. a16 
h2 r4 h 
h4. a8 a2 
a4. g8 g2 
g4 fis fis2 
e1 \fermata 

% CCB 
R1*23
% \time 3/2 
r2 r g2 
a1 h2 
h1 a2
a1 g2 
fis2 fis1
e1 g2 
a1 h2
h1 a2
a1 g2
fis2 fis1
e1.\fermata

% C1 
R1*9
r8 h' h h h h h h 
h8 h h h c h a4 
g8 r r4 r8 h a h 
a8 h a h h c fis,4 
e4 r r2 
R1*8

% C2
r8 h' h h h h h h 
h8 h h h c h a4 
g8 r r4 r8 h a h 
a8 h a h h c fis,4 
% B
e4 r r g8. g16 
g8 e r4 r h'8. h16 
g8 e r4 r2 
r4 h'8 h h h h8. a16 
h8 h r4 r a8. a16 
a4 r4 r8 g g g 
a8 d, d d d4 r8 e 
fis4 g g4. fis8 
g4 r4 r r8 h 
g4 g8 r4 fis8 fis g 
e4 e8 r8 r2 
R1 
r2 r4 r8 g 
fis8 g e fis dis e e8. dis16 
e8 r16 h' h8 h h h h h 
h8 h h h c h a4 
g8 r r4 r8 h8 a h 
a8 h a h h c fis,4 
e4 r4 r8 g8 \p fis g 
fis8 h a h h c fis,4 
e1 

R1*3
r2 h'4. h8 
h2 h 
R1 
r2 h4. h8 
h2 h 
r h4. h8 
h8( h h h) d( d d d) 
c8( c c c) c( c c c) 
h2 h4 r 
r4 e8 e e e e8. dis16 
e4 e r2 
R1 
r2 h4. h8 
h8( h h h) h( h a a) 
a2 a4 r 
r4 h8 h h h h8. ais16 
h4 h r2 
r4 h8 h c2 
h4 h h2 
h4 h8 h h c16 h a4~ 
a8 h16 a g fis g4 fis8 fis4
e4 r r2 
r4 g \p r8 g16 fis fis4 
e4 r r2 
}
