r4 r8 sol |
sol4. sol8 re4. re8 |
re4 re mib2 ~|
mib sib4 sib8 sib |
sib4 sib, fa fa8 fa |
fa4 mib8 re do4 do |
sol sol8. la16 sib4 sib8 do' |
re'2 ~ re'4. re'8 |
sol4. sol8 do4 do |
do do fa2 ~|
fa sib4 sib8 sib |
sib4 la sol sol8 fa |
mi4 mi8 re la4 fa |
sib sib8 sol la4 la8 la |
re2 ~ re4. re8 |
sol4. sol8 do'4. sib8 |
la sib do' sib la sol fa mib |
re mib re do sib, do re sib, |
mib4. mib8 mib4 sib, |
fa2 ~ fa4. fa8 |
sib4. sib8 sol4. sol8 |
la sol la sib la sol fa mi |
re do re mi fa sol la re |
sib4. sib8 sib4 sol |
la2 ~ la4. la8 |
re'4. re'8 sib4 sol |
do'8 re' do' sib la sib la sol |
fa4. fa8 fa4 sib, |
do2 ~ do4. do8 |
fa4. fa8 fa4 fa |
do8 re do re mib fa mib fa |
sol la sol la sib do' sib do' |
re'4 re' sib sol |
re'2 ~ re'4. re8 |
sol4. sol8 sol4 sol |
do'8 re' do' sib la sib la sol |
fad sol fad mi re do sib, la, |
sib,4 sib, sib, do |
re2 re, |
sol, sol4. sol8 |
re2 sol4. sol8 |
do2 do'4. do'8 |
sol4. la8 sib4 sol |
la4. si8 dod'4 la |
re' sol la la, |
re8 dod re mi fad mi fad re |
sol fa sol la sib la sib sol |
do' re' do' sib la sib do' la |
re' mib' re' do' sib do' sib la |
sol la sib la sol fa mib re |
do re mib re do sib, la, sol, |
re2. re4 |
mib4 do re re, |
sol,2 ~ sol,4. sol8 |
sol4. sol8 re4. re8 |
re4 re mib2 ~|
mib sib4 sib8 sib |
sib4 sib, fa fa8 fa |
fa4 mib8 re do4 do |
sol sol8. la16 sib4 sib8 do' |
re'2 ~ re'4. re'8 |
sol4. sol8 do4 do |
do do fa2 ~|
fa sib4 sib8 sib |
sib4 la sol sol8 fa |
mi4 mi8 re la4 fa |
sib sib8 sol la4 la8 la |
re2 ~ re4. re8 |
sol4. sol8 do'4. sib8 |
la sib do' sib la sol fa mib |
re mib re do sib, do re sib, |
mib4. mib8 mib4 sib, |
fa2 ~ fa4. fa8 |
sib4. sib8 sol4. sol8 |
la8 sol la sib la sol fa mi |
re do re mi fa sol la re |
sib4. sib8 sib4 sol |
la2 ~ la4. la8 |
re'4. re'8 sib4 sol |
do'8 re' do' sib la sib la sol |
fa4. fa8 fa4 sib, |
do2 ~ do4. do8 |
fa4. fa8 fa4 fa |
do8 re do re mib fa mib fa |
sol la sol la sib do' sib do' |
re'4 re' sib sol |
re'2 ~ re'4. re8 |
sol4. sol8 sol4 sol |
do'8 re' do' sib la sib la sol |
fad sol fad mi re do sib, la, |
sib,4 sib, sib, do |
re2 re, |
sol,1 |
