%% 276
<_>2 <_>4. <4 6->8 <6>2 <_>1*3 <_>4. <6+!>8 <_->2
%% 277
<_>1 <_+> <_->2 <_-> <_>1*2 <_>4 <6+>2.
%% 278
<6+>2 <_+>4 <6> <_>2 <4>4 <4>8 <_+> <_+>1 <_>2 <_-> <_>1
%% 279
<_>1*3 <_>2 <6> <_+>1
%% 280
<_>1 <_>2. <6>4 <_+>1 <_+>2 <6> <_>1*2
%% 281
<4>1 <_>1*3 <_+>2 <6>
%% 282
<_+>1 <_> <_-> <6> <6>2. <_->4
%% 283
<4>1 <_> <_!>2 <_!> <_->1 <_>2 <4! 6>
%% 284
<_+>1 <_> <_>1 <_>2 <_>8 <6>4. <_!>1
%% 285
<_+>2 <6>4. <6+>8 <_>1 <_>2. <6+>4 <_+>2. <6>4 <_>1
%% 286
<_>1 <_>4. <4 6->8 <6>2 <_>1*3 <_>4. <6!>8 <_->2
%% 287
<_>1 <_+> <_->2 <_-> <_>1*2 <_>4 <6+>2.
%% 288
<6+>2 <_+>4 <6> <_>2 <4>4 <4>8 <_+> <_+>1 <_>1*2
%% 289
<_>1*3 <_>2 <6> <_+>1
%% 290
<_>1 <_>2. <6>4 <_+>1 <_+>2 <6> <_>1*2
%% 291
<4>1 <_>1*3 <_+>2 <6>
%% 292
<_+>1 <_> <_-> <6> <6>2. <_->4
%% 293
<4>1 <_->