r4 r8 re'' |
re''4. mib''8 fa''4. fa''8 |
fa''4 re'' sol''2 ~|
sol'' fa''4 fa''8 fa'' |
re''4 sib' la' la'8 sib' |
do''4 do''8 re'' mib''4 mib'' |
re'' re''8 re'' sol''4 sol''8 la'' |
fad''2 ~ fad''4. fad''8 |
sol''4. re''8 mib''4. fa''8 |
sol'' fa'' mib'' re'' do''2 ~|
do'' re''4 re''8 re'' |
re''4 do'' sib' re''8 re'' |
sol''4 sol''8 fa'' mi''4 fa'' |
re'' re''8 sol'' mi''4 fad''8 sol'' |
fad''2 re''4. la'8 |
sib'4. sib'8 mib'' fa'' mib'' re'' |
do''4 do'' do'' do'' |
fa''2 ~ fa''4. re''8 |
sib'4. sib'8 mib''4 re'' |
do''8 re'' do'' sib' la' sib' do'' la' |
re'' mi'' fa'' re'' sol'' fa'' mi'' re'' |
dod''4 dod'' dod'' dod'' |
re''2 ~ re''4. fa''8 |
re''4. re''8 re''4 sol'' |
mi''8 re'' dod'' re'' mi'' fa'' sol'' la'' |
fad''4 fad'' re'' sol'' |
mi''4. re''8 do''4. do''8 |
fa''4. do''8 do''4 re'' |
sol'8 fa' sol' la' sib' sol' do'' sib' |
la' sol' fa' sol' la' sib' do'' re'' |
mib''4. mib''8 mib''4 mib'' |
re''2 ~ re''4. sol''8 |
fad''4. la''8 re''4 sol'' |
fad''8 sol'' fad'' mi'' re'' do'' sib' la' |
sib' la' sib' do'' re'' do'' re'' sib' |
mib''2 ~ mib''4. mib''8 |
re''4. mi''8 fad'' mi'' fad'' re'' |
sol''2 re''4 mib'' |
la'4. re''8 re'' mib'' re'' do'' |
sib' la' sib' do'' re'' mib'' re'' mib'' |
fa'' sol'' fa'' mib'' re'' mib'' fa'' re'' |
mib'' re'' mib'' fa'' sol'' la'' sol'' la'' |
sib'' la'' sol'' fa'' mi'' fa'' mi'' re'' |
dod'' si' dod'' re'' mi'' fa'' sol'' mi'' |
fa''4 sol''8 la'' mi''4. re''8 |
re''2 la''4. la''8 |
sib''4. la''8 sol''4. fa''8 |
mi''4. mi''8 la''4. la''8 |
fad''4. fad''8 sol''4. la''8 |
sib''4 re'' re''4. re''8 |
mib'' fa'' sol''4. sol''8 la'' sib'' |
la'' sib'' la'' sol'' fad'' mi'' re'' do'' |
sib'4. la'8 la'4. sol'8 |
sol'2 ~ sol'4. re''8 |
re''4. mib''8 fa''4. fa''8 |
fa''4 re'' sol''2 ~|
sol'' fa''4 fa''8 fa'' |
re''4 sib' la' la'8 sib' |
do''4 do''8 re'' mib''4 mib'' |
re'' re''8 re'' sol''4 sol''8 la'' |
fad''2 ~ fad''4. fad''8 |
sol''4. re''8 mib''4. fa''8 |
sol'' fa'' mib'' re'' do''2 ~|
do'' re''4 re''8 re'' |
re''4 do'' sib' re''8 re'' |
sol''4 sol''8 fa'' mi''4 fa'' |
re'' re''8 sol'' mi''4 fad''8 sol'' |
fad''2 re''4. la'8 |
sib'4. sib'8 mib'' fa'' mib'' re'' |
do''4 do'' do'' do'' |
fa''2 ~ fa''4. re''8 |
sib'4. sib'8 mib''4 re'' |
do''8 re'' do'' sib' la' sib' do'' la' |
re'' mi'' fa'' re'' sol'' fa'' mi'' re'' |
dod''4 dod'' dod'' dod'' |
re''2 ~ re''4. fa''8 |
re''4. re''8 re''4 sol'' |
mi''8 re'' dod'' re'' mi'' fa'' sol'' la'' |
fad''4 fad'' re'' sol'' |
mi''4. re''8 do''4. do''8 |
fa''4. do''8 do''4 re'' |
sol'8 fa' sol' la' sib' sol' do'' sib' |
la' sol' fa' sol' la' sib' do'' re'' |
mib''4. mib''8 mib''4 mib'' |
re''2 ~ re''4. sol''8 |
fad''4. la''8 re''4 sol'' |
fad''8 sol'' fad'' mi'' re'' do'' sib' la' |
sib' la' sib' do'' re'' do'' re'' sib' |
mib''2 ~ mib''4. mib''8 |
re''4. mi''8 fad'' mi'' fad'' re'' |
sol''2 sol''4. sol''8 |
sol''2 fad''4. mi''16 fad'' |
sol''1 |
