r4 r8 sib' |
sib'4. do''8 re''4 re'' |
sib' sib' sib'2 ~|
sib' re''4 re''8 sib' |
fa'4 fa' fa' fa'8. sol'16 |
la'4 la'8 si' do''4 do'' |
sib' sib' sib' re''8 do'' |
la'2 ~ la'4. la'8 |
sib'4. sib'8 do''4. re''8 |
mib'' re'' do'' sib' la'2 ~|
la' sib'4 sib'8 sib' |
sib'4 fad' sol' sib'8 la' |
sol'4 sol'8 la' la'4 la' |
fa' re'8 re' la'4 la'8 la' |
la'4. la'8 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
la' la' la' la' |
sib'2 ~ sib'4. sib'8 |
sol'4. sol'8 sol'4 sib' |
la'8 sib' la' sol' fa'2 |
fa'4 fa' sib'8 la' sol' fa' |
mi'4 la' la'2 |
la' ~ la'4. la'8 |
sib'4. sib'8 sib'4 sib' |
la'4. si'8 dod'' re'' mi'' dod'' |
re''4 la' sib' sib' |
sol' mi' mi'4. mi'8 |
fa'2 fa'4 fa' |
fa' fa' mi'4. mi'8 |
fa'2 fa'8 sol' la' sib' |
sol'2 sol'8 la' sol' la' |
sib'2 ~ sib'4. sib'8 |
la'4 la' sib' sib' |
la'8 sib' la' sol' fad'4. fad'8 |
sol' fad' sol' la' sib'4 sib' |
sol'2 la' |
la' la'4. la'8 |
sol'2 sol'4. sol'8 |
sol'2 fad'4. mi'16 fad' |
sol'8 fad' sol' la' sib' do'' sib' do'' |
re'' mib'' re'' do'' si' do'' re'' si' |
do'' si' do'' re'' mib''4. mib''8 |
re'' do'' sib'4 sib'4. sib'8 |
la'2 la'4 mi'' |
re'' re'' dod''4. re''8 |
re''2 re''4. re''8 |
re''4. do''8 sib'4 sib' |
sol'4. sol'8 do''4. do''8 |
la'4. la'8 sib'4. do''8 |
re''4 sib' sib'4. sib'8 |
do''2. do''8 re'' |
re''4 fad' fad'4. fad'8 |
sol'4. la'8 fad'4. sol'8 |
sol'2 ~ sol'4. sib'8 |
sib'4. do''8 re''4 re'' |
sib' sib' sib'2 ~|
sib' re''4 re''8 sib' |
fa'4 fa' fa' fa'8. sol'16 |
la'4 la'8 si' do''4 do'' |
sib' sib' sib' re''8 do'' |
la'2 ~ la'4. la'8 |
sib'4. sib'8 do''4. re''8 |
mib'' re'' do'' sib' la'2 ~|
la' sib'4 sib'8 sib' |
sib'4 fad' sol' sib'8 la' |
sol'4 sol'8 la' la'4 la' |
fa' re'8 re' la'4 la'8 la' |
la'4. la'8 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
la' la' la' la' |
sib'2 ~ sib'4. sib'8 |
sol'4. sol'8 sol'4 sib' |
la'8 sib' la' sol' fa'2 |
fa'4 fa' sib'8 la' sol' fa' |
mi'4 la' la'2 |
la' ~ la'4. la'8 |
sib'4. sib'8 sib'4 sib' |
la'4. si'8 dod'' re'' mi'' dod'' |
re''4 la' sib' sib' |
sol' mi' mi'4. mi'8 |
fa'2 fa'4 fa' |
fa' fa' mi'4. mi'8 |
fa'2 fa'8 sol' la' sib' |
sol'2 sol'8 la' sol' la' |
sib'2 ~ sib'4. sib'8 |
la'4 la' sib' sib' |
la'8 sib' la' sol' fad'4. fad'8 |
sol' fad' sol' la' sib'4 sib' |
sol'2 la' |
la' la'4. la'8 |
sol'4 sol' sib'4. la'8 |
la'1 |
sol' |
