Al -- lez ré -- pan -- dre la lu -- miè -- re,
puisse un heu -- reux des -- tin
vous con -- duire à la fin
de vo -- tre bril -- lan -- te car -- riè -- re,
al -- lez ré -- pan -- dre la lu -- miè -- re,
puisse un heu -- reux des -- tin
vous con -- duire à la fin
de vo -- tre bril -- lan -- te car -- riè -- re,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez, al -- lez ré -- pan __ dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez ré -- pan __ dre,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re.

Al -- lez ré -- pan -- dre la lu -- miè -- re,
puisse un heu -- reux des -- tin
vous con -- duire à la fin
de vo -- tre bril -- lan -- te car -- riè -- re,
al -- lez ré -- pan -- dre la lu -- miè -- re,
puisse un heu -- reux des -- tin
vous con -- duire à la fin
de vo -- tre bril -- lan -- te car -- riè -- re,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez, al -- lez ré -- pan __ dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez ré -- pan __ dre,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re,
al -- lez, al -- lez ré -- pan -- dre,
al -- lez, al -- lez ré -- pan -- dre la lu -- miè -- re.
