r4 r8 sib |
sib2 sib4. sib8 |
re'4 sib sib2 ~|
sib sib4 sib8 sib |
sib4 sib do' la |
fa4. fa8 sol4 sol8 la |
sib4 sib8 re' re'4 sib8 mib' |
re'2 ~ re'4. re'8 |
re'4. re'8 do'4 do' |
do' do' do'2 ~|
do' sib4 sib8 sib |
sib4 do' re' re' |
mi' mi'8 la la4 la |
sib sib8 sib la4 la8 la |
la2 ~ la4. la8 sol4. re'8 do'4 do' |
do' do' do' do' |
re'2 ~ re'4 sib |
sib4. sib8 sib4 sib |
do'2 do'4. fa'8 |
re'4 sib sib4. sib8 |
la2 la4 la |
re'2 re'4. re'8 |
re'4. re'8 re'4 mi' |
mi'2 ~ mi'4. mi'8 |
re'2. re'4 |
do'2 do'8 re' do' sib |
la4. la8 la4 sol |
sol2 ~ sol4. sol8 |
fa4. fa8 fa4 fa |
sol2 sol4 sol |
sol re' re'2 |
re'4 re' re'2 |
re' ~ re'4. re'8 |
re'2 re'4 re' |
do' do'8 re' mib' re' do' sib |
la4 la la4. la8 |
re2 sol4 mib |
re1 |
re2 sol4 sib |
la2 sol4. sol8 |
sol4 do' do'4. do'8 |
re'2 mi' |
mi'2. mi'4 |
re' sib la4. la8 |
la2 la4. la8 |
sol la sib do' re'4. re'8 |
do'2 do'4. do'8 |
re'2 re'8 mib' re' do' |
sib2 sib4 sol |
sol2. do'8 sib |
re'2. re'4 |
sol do' la la |
sib2 ~ sib4. sib8 |
sib2 sib4. sib8 |
re'4 sib sib2 ~|
sib sib4 sib8 sib |
sib4 sib do' la |
fa4. fa8 sol4 sol8 la |
sib4 sib8 re' re'4 sib8 mib' |
re'2 ~ re'4. re'8 |
re'4. re'8 do'4 do' |
do' do' do'2 ~|
do' sib4 sib8 sib |
sib4 do' re' re' |
mi' mi'8 la la4 la |
sib sib8 sib la4 la8 la |
la2 ~ la4. la8 |
sol4. re'8 do'4 do' |
do' do' do' do' |
re'2 ~ re'4 sib |
sib4. sib8 sib4 sib |
do'2 do'4. fa'8 |
re'4 sib sib4. sib8 |
la2 la4 la |
re'2 re'4. re'8 |
re'4. re'8 re'4 mi' |
mi'2 ~ mi'4. mi'8 |
re'2. re'4 |
do'2 do'8 re' do' sib |
la4. la8 la4 sol |
sol2 ~ sol4. sol8 |
fa4. fa8 fa4 fa |
sol2 sol4 sol |
sol re' re'2 |
re'4 re' re'2 |
re' ~ re'4. re'8 |
re'2 re'4 re' |
do' do'8 re' mib' re' do' sib |
la4 la la4. la8 |
re2 sol4 mib |
re1 |
re |

