r4 r8 sol' |
sol'4. sol'8 fa'4. fa'8 |
fa'4 fa' mib'2 ~|
mib' re'4 re'8 re' |
re'4 re' do'2 |
do'4 fa' mib' sol' |
sol'2 sol'4 sib'8 la' |
la'2 ~ la'4. la'8 |
sol'4. sol'8 sol'4. sol'8 |
sol'4 sol' fa'2 ~|
fa' fa'4 fa'8 fa' |
fa'4 la' re' re'8 re' |
dod'4 dod'8 re' dod'4 re' |
re' re'8 re' re'4 re'8 dod' |
re'2 ~ re'4. re'8 |
re'4. re'8 mib'4 mib' |
fa' fa' fa' fa' |
fa'2 ~ fa'4. fa'8 |
mib'4. mib'8 mib'4 fa' |
fa' la la4. la8 |
sib do' re'4 re' mi' |
mi' mi' mi' mi' |
fa'8 mi' fa' sol' fa'4. fa'8 |
fa'4. fa'8 fa'4 mi'8 re' |
dod' re' mi'4 mi'4. la'8 |
la'4 fad' sol'2 |
sol'4. sol'8 la'2 |
la'4. la'8 la'4 re' |
do'2 ~ do'4. do'8 |
do' sib la sib do'2 |
do' do'4 do' |
sib8 do' sib do' re'2 |
re'4 fad' sol' sol' |
la'2 ~ la'4. la'8 |
sol'2 sol'4 sol'8 fa' |
mib' fa' mib' re' do'4 do' |
re'2 re'4 re'8 do' |
sib2 sib4 sol |
re'1 |
re'2 re'4 sol' |
fa'2 sol'4. sol'8 |
sol'2. sol'4 |
sol'2 sol'4 sol'8 fa' |
mi'2 la'4 sol'8 la' |
fa'4 re' la'4. la'8 |
fad' mi' fad' sol' fad' sol' la' fad' |
sol'2 sol'4 sol' |
sol'4. sol'8 la'4. la'8 |
la'2 sol'4. fad'8 |
sol'2. sol'4 |
sol'2. fad'8 sol' |
fad' sol' la'4 la'4. la'8 |
sol'4 mib' re'4. re'8 |
re'2 ~ re'4. sol'8 |
sol'4. sol'8 fa'4. fa'8 |
fa'4 fa' mib'2 ~|
mib' re'4 re'8 re' |
re'4 re' do'2 |
do'4 fa' mib' sol' |
sol'2 sol'4 sib'8 la' |
la'2 ~ la'4. la'8 |
sol'4. sol'8 sol'4. sol'8 |
sol'4 sol' fa'2 ~|
fa' fa'4 fa'8 fa' |
fa'4 la' re' re'8 re' |
dod'4 dod'8 re' dod'4 re' |
re' re'8 re' re'4 re'8 dod' |
re'2 ~ re'4. re'8 |
re'4. re'8 mib'4 mib' |
fa' fa' fa' fa' |
fa'2 ~ fa'4. fa'8 |
mib'4. mib'8 mib'4 fa' |
fa' la la4. la8 |
sib do' re'4 re' mi' |
mi' mi' mi' mi' |
fa'8 mi' fa' sol' fa'4. fa'8 |
fa'4. fa'8 fa'4 mi'8 re' |
dod' re' mi'4 mi'4. la'8 |
la'4 fad' sol'2 |
sol'4. sol'8 la'2 |
la'4. la'8 la'4 re' |
do'2 ~ do'4. do'8 |
do' sib la sib do'2 |
do' do'4 do' |
sib8 do' sib do' re'2 |
re'4 fad' sol' sol' |
la'2 ~ la'4. la'8 |
sol'2 sol'4 sol'8 fa' |
mib' fa' mib' re' do'4 do' |
re'2 re'4 re'8 do' sib2 sib4 sol |
re'2. la4 |
sib1 |
