r4 r8 sol |
sol4. sol8 re4. re8 |
re4 re mib2 |
mib sib4 sib8 sib |
sib4 sib, fa fa8 fa |
fa4 mib8 re do4 do |
sol sol8. la16 sib4 sib8 do' |
re'2 re'4 r8 re' |
sol4. sol8 do4 do |
do do fa2 |
fa sib4 sib8 sib |
sib4 la sol sol8 fa |
mi4 mi8 re la4 fa |
sib sib8 sol la4 la8 la |
re2 re4. re8 |
sol4. sol8 do'4. sib8 |
la [\melisma sib do' sib ] la [ sol fa mib ]|
re [ mib re do ] sib, [ do re sib, ]|
mib4. \melismaEnd mib8 mib4 sib, |
fa2 fa4. fa8 |
sib4. sib8 sol4. sol8 |
la [\melisma sol la sib ] la [ sol fa mi ]|
re [ do re mi ] fa [ sol la re ]|
sib4. \melismaEnd sib8 sib4 sol |
la2 la4. la8 |
re'4. do'8 sib4 sol |
do'8 [\melisma re' do' sib ] la [ sib la sol ]|
fa4. \melismaEnd fa8 fa4 sib, |
do2 do4. do8 |
fa4. fa8 fa4 fa |
do8 [\melisma re do re ] mib [ fa mib fa ]|
sol [ la sol la ] sib [ do' sib do' ]|
re'4 \melismaEnd re' sib sol |
re'2 re'4 r8 re |
sol4. sol8 sol4 sol |
do'8 [\melisma re' do' sib ] la [ sib la sol ]|
fad [ sol fad mi ] re [ do sib, la, ]|
sib,4. \melismaEnd sib,8 sib,4 do |
re1 |
sol,2 r |
R1*13 |
r2 r4 r8 sol |
sol4. sol8 re4. re8 |
re4 re mib2 |
mib sib4 sib8 sib |
sib4 sib, fa fa8 fa |
fa4 mib8 re do4 do |
sol sol8. la16 sib4 sib8 do' |
re'2 re'4 r8 re' |
sol4. sol8 do4 do |
do do fa2 |
fa sib4 sib8 sib |
sib4 la sol sol8 fa |
mi4 mi8 re la4 fa |
sib sib8 sol la4 la8 la |
re2 re4. re8 |
sol4. sol8 do'4. sib8 |
la [\melisma sib do' sib ] la [ sol fa mib ]|
re [ mib re do ] sib, [ do re sib, ]|
mib4. \melismaEnd mib8 mib4 sib, |
fa2 fa4. fa8 |
sib4. sib8 sol4. sol8 |
la [\melisma sol la sib ] la [ sol fa mi ]|
re [ do re mi ] fa [ sol la re ]|
sib4.\melismaEnd sib8 sib4 sol |
la2 la4. la8 |
re'4. do'8 sib4 sol |
do'8 [\melisma re' do' sib ] la [ sib la sol ]|
fa4. \melismaEnd fa8 fa4 sib, |
do2 do4. do8 |
fa4. fa8 fa4 fa |
do8 [\melisma re do re ] mib [ fa mib fa ]|
sol [ la sol la ] sib [ do' sib do' ]|
re'4 \melismaEnd re' sib sol |
re'2 re'4 r8 re |
sol4. sol8 sol4 sol |
do'8 [\melisma re' do' sib ] la [ sib la sol ]|
fad [ sol fad mi ] re [ do sib, la, ]|
sib,4. \melismaEnd sib,8 sib,4 do |
re1 |
sol, |
