r4 r8 sib |
sib4. do'8 re'4. re'8 |
sib4 sib sib2 |
sib re'4 re'8 re' |
sib4 re' do' do'8 sib |
la4 la8 si do'4 do' |
sib sib8 re' re'4 re'8 mib' |
re'2 re'4 r8 re' |
re'4. re'8 do'4 do' |
do' do' la2 |
la sib4 sib8 sib |
sib4 do' re' re'8 re' |
re'4 dod'8 re' dod'4 re' |
re' re'8 re' re'4 re'8 dod' |
re'2 re'4. re'8 |
re'4. re'8 do'4 do' |
do' do' fa'4. do'8 |
re'2 re'4. re'8 |
mib'4. mib'8 mib'4 fa' |
fa' do' do' la |
sib2 sib4. sib8 |
la4 la la la |
la2 la4. la8 |
sib4. re'8 re'4 mi' |
dod'8 [\melisma si dod' re' ] mi' [ re' mi' dod' ]|
re'4 \melismaEnd re' re' re' |
do'2 do'4. do'8 |
do'4 fa' fa' re' |
do'2 do'4. do'8 |
do'4 la fa8 [\melisma sol la si ]|
do'2 \melismaEnd do'4. do'8 |
sib4. do'8 re'4 re' |
re' re' re' re' |
re'2 re'4. re'8 |
re'4. do'8 sib4 sib |
do'2 do'4. do'8 |
re'4 re' re' re' |
sib sol re' mib' |
re'2. ( la4 )|
sib2 r |
R1*13 |
r2 r4 r8 sib |
sib4. do'8 re'4. re'8 |
sib4 sib sib2 |
sib re'4 re'8 re' |
sib4 re' do' do'8 sib |
la4 la8 si do'4 do' |
sib sib8 re' re'4 re'8 mib' |
re'2 re'4 r8 re' |
re'4. re'8 do'4 do' |
do' do' la2 |
la sib4 sib8 sib |
sib4 do' re' re'8 re' |
re'4 dod'8 re' dod'4 re' |
re' re'8 re' re'4 re'8 dod' |
re'2 re'4. re'8 |
re'4. re'8 do'4 do' |
do' do' fa'4. do'8 |
re'2 re'4. re'8 |
mib'4. mib'8 mib'4 fa' |
fa' do' do' la |
sib2 sib4. sib8 |
la4 la la la |
la2 la4. la8 sib4. re'8 re'4 mi' |
dod'8 [\melisma si dod' re' ] mi' [ re' mi' dod' ]|
re'4 \melismaEnd re' re' re' |
do'2 do'4. do'8 |
do'4 fa' fa' re' |
do'2 do'4. do'8 |
do'4 la fa8 [\melisma sol la si ]|
do'2 \melismaEnd do'4. do'8 |
sib4. do'8 re'4 re' |
re' re' re' re' |
re'2 re'4. re'8 |
re'4. do'8 sib4 sib |
do'2 do'4. do'8 |
re'4 re' re' re' |
sib sol re' mib' |
re'2. ( la4 )|
sib1 |
