r4 r8 re'' |
re''4. mib''8 fa''4. fa''8 |
fa''4 re'' sol''2 |
sol'' fa''4 fa''8 fa'' |
re''4 sib' la' la'8 sib' |
do''4 do''8 re'' mib''4 mib'' |
re'' re''8 re'' sol''4 sol''8 la'' |
fad''2 fad''4 r8 fad'' |
sol''4. re''8 mib''4. fa''8 |
sol'' [ fa'' ] mib'' [ re'' ] do''2 |
do'' re''4 re''8 re'' |
re''4 do'' sib' re''8 re'' |
sol''4 sol''8 fa'' mi''4 fa'' |
re'' re''8 sol'' mi''4 fad''8 sol'' |
fad''2 re''4. la'8 |
sib'4. sib'8 mib''[\melisma fa'' mib'' re'' ]|
do''4 \melismaEnd do'' do'' do'' |
fa''2 fa''4. re''8 |
sib'4. sib'8 mib''4 re'' |
do''8 [\melisma re'' do'' sib' ] la' [ sib' do'' la' ]|
re'' [ mi'' fa'' re'' ] sol'' [ fa'' mi'' re'' ]|
dod''4 \melismaEnd dod'' dod'' dod'' |
re''2 re''4. fa''8 re''4. re''8 re''4 sol'' |
mi''8 [\melisma re'' dod'' re'' ] mi'' [ fa'' sol'' la'' ]|
fad''4 \melismaEnd fad'' re'' sol'' |
mi''2 do''4. do''8 fa''4. do''8 do''4 re'' |
sol'8 [\melisma fa' sol' la' ] sib' [ sol' do'' sib' ]|
la' [ sol' fa' sol' ] la' [ sib' do'' re'' ]|
mib''4. \melismaEnd mib''8 mib''4 mib'' |
re''2 re''4. sol''8 |
fad''4. la''8 re''4 sol'' |
fad''8 [\melisma sol'' fad'' mi'' ] re'' [ do'' sib' la' ]|
sib' [ la' sib' do'' ] re'' [ do'' re'' sib' ]|
mib''2 \melismaEnd mib''4. mib''8 |
re''4. mi''8 fad'' [\melisma mi'' fad'' re'' ]|
sol''4. \melismaEnd sol''8 sol''4. sol''8 |
sol''2 ( fad'' )|
sol'' r |
R1*13 |
r2 r4 r8 re'' |
re''4. mib''8 fa''4. fa''8 |
fa''4 re'' sol''2 |
sol'' fa''4 fa''8 fa'' |
re''4 sib' la' la'8 sib' |
do''4 do''8 re'' mib''4 mib'' |
re'' re''8 re'' sol''4 sol''8 la'' |
fad''2 fad''4 r8 fad'' |
sol''4. re''8 mib''4. fa''8 |
sol'' [ fa'' ] mib'' [ re'' ] do''2 |
do'' re''4 re''8 re'' |
re''4 do'' sib' re''8 re'' |
sol''4 sol''8 fa'' mi''4 fa'' |
re'' re''8 sol'' mi''4 fad''8 sol'' |
fad''2 re''4. la'8 |
sib'4. sib'8 mib'' [\melisma fa'' mib'' re'' ]|
do''4 \melismaEnd do'' do'' do'' |
fa''2 fa''4. re''8 |
sib'4. sib'8 mib''4 re'' |
do''8 [\melisma re'' do'' sib' ] la' [ sib' do'' la' ]|
re'' [ mi'' fa'' re'' ] sol'' [ fa'' mi'' re'' ]|
dod''4 \melismaEnd dod'' dod'' dod'' |
re''2 re''4. fa''8 re''4. re''8 re''4 sol'' |
mi''8 [\melisma re'' dod'' re'' ] mi'' [ fa'' sol'' la'' ]|
fad''4 \melismaEnd fad'' re'' sol'' |
mi''2 do''4. do''8 fa''4. do''8 do''4 re'' |
sol'8 [\melisma fa' sol' la' ] sib' [ sol' do'' sib' ]|
la' [ sol' fa' sol' ] la' [ sib' do'' re'' ]|
mib''4. \melismaEnd mib''8 mib''4 mib'' |
re''2 re''4. sol''8 |
fad''4. la''8 re''4 sol'' |
fad''8 [\melisma sol'' fad'' mi'' ] re'' [ do'' sib' la' ]|
sib' [ la' sib' do'' ] re'' [ do'' re'' sib' ]|
mib''2 \melismaEnd mib''4. mib''8 |
re''4. mi''8 fad'' [\melisma mi'' fad'' re'' ]|
sol''4. \melismaEnd sol''8 sol''4. sol''8 |
sol''2 ( fad'' )|
sol''1 |
