r4 r8 sol' |
sol'4. sol'8 fa'4. fa'8 |
re'4 fa' mib'2 |
mib' fa'4 fa'8 fa' |
fa'4 fa' fa' fa'8 fa' |
fa'4 fa'8 fa' sol'4 sol' |
sol' sol'8 sol' sol'4 sib'8 la' |
la'2 la'4 r8 la' |
sib'4. sib'8 sol'4. fa'8 |
mib'4 sol' fa'2 |
fa' fa'4 fa'8 fa' |
fa'4 fad' sol' sib'8 la' |
sol'4 sol'8 la' la'4 la' |
fa' fa'8 sib' la'4 la'8 la' |
la'2 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
la' la' la' la' |
sib'2 sib'4. sib'8 |
sol'4. sol'8 sol'4 sib' |
la'8 [\melisma sib' la' sol' ] fa'2 \melismaEnd |
fa'4 fa' sib'8 [ la' ] sol' [ fa' ]|
mi'4 mi' mi' mi' |
fa'2 fa'4. fa'8 |
fa'4. fa'8 fa'4 sib' |
la'2 la'4. la'8 |
la'4 la' sib' sib' |
sol' sol' la'2 |
la'4. la'8 la'4 fa' |
fa' fa' mi'4. mi'8 |
fa'2 fa'4. fa'8 |
sol'4. sol'8 sol' [\melisma la' sol' la' ]|
sib'2 \melismaEnd sib'4. sib'8 |
la'4. fad'8 sib'4. sib'8 |
la'2 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
sol'2 la'4. la'8 |
la'4. la'8 la'4 la' |
re'4. re'8 sib'4. la'8 |
la'1 |
sol'2 r |
R1*13 |
r2 r4 r8 sol' |
sol'4. sol'8 fa'4. fa'8 |
re'4 fa' mib'2 |
mib' fa'4 fa'8 fa' |
fa'4 fa' fa' fa'8 fa' |
fa'4 fa'8 fa' sol'4 sol' |
sol' sol'8 sol' sol'4 sib'8 la' |
la'2 la'4 r8 la' |
sib'4. sib'8 sol'4. fa'8 |
mib'4 sol' fa'2 |
fa' fa'4 fa'8 fa' |
fa'4 fad' sol' sib'8 la' |
sol'4 sol'8 la' la'4 la' |
fa' fa'8 sib' la'4 la'8 la' |
la'2 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
la' la' la' la' |
sib'2 sib'4. sib'8 |
sol'4. sol'8 sol'4 sib' |
la'8 [\melisma sib' la' sol' ] fa'2 \melismaEnd |
fa'4 fa' sib'8 [ la' ] sol' [ fa' ]|
mi'4 mi' mi' mi' |
fa'2 fa'4. fa'8 |
fa'4. fa'8 fa'4 sib' |
la'2 la'4. la'8 |
la'4 la' sib' sib' |
sol' sol' la'2 |
la'4. la'8 la'4 fa' |
fa' fa' mi'4. mi'8 |
fa'2 fa'4. fa'8 |
sol'4. sol'8 sol' [\melisma la' sol' la' ] |
sib'2 \melismaEnd sib'4. sib'8 |
la'4. fad'8 sib'4. sib'8 |
la'2 fad'4. fad'8 |
sol'4. sol'8 sol'4 sol' |
sol'2 la'4. la'8 |
la'4. la'8 la'4 la' |
re'4. re'8 sib'4. la'8 |
la'1 |
sol' |
