\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key c \major
	\clef alto
	\relative c' {
		e8 e d d g, c e e |
		a, a h h c e g g |
		d d d d e e g g |
		d h d d c g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' h' c e, c c |
		a c f f <d h> g g g |
		g g h h a a g f |
		e e e e f f g g, |
		c e d d g, c e e |
		a, a h h c e g g |
		d d d d g, e' g g |
		d d d d e e c c |
		g' g e e f f c c |
		d d h h c c c c |
		g' g e e <f a> c c c |
		a' a fis fis g d a' d, |
		h' d, a' d, g d a' d, |
		h' d, a' d, g g h, h |
		c c d d e e h h |
		c c d d g, h d d |
		a fis' a a d, d d h' |
		a fis a a d, d g g |
		e e d c h g f f' |
		e e d d g, c e e |
		f f g g c, d g, g' |
		a a h h c e, g g |
		d d d d g, e' g g |
		d d d d e e e e |
		g g e e f f f f |
		d d h h c c c c |
		g' g e e f f f f |
		d d h' h c g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' g, e f g a |
		g4 g, c8 g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' g, c c e e |
		f f g g a a e e |
		f f g g c, e g g |
		d d d d e e g g |
		d d d d e e e e |
		a a g g e e e e |
		f f g g, c4 r \bar "||"
		c8 c h h a a c a' |
		a a gis gis a c, a a' |
		a a gis gis a e e e |
		h h h' h e, e e e |
		h h h' h e, e a a |
		h, h dis dis e e e e |
		fis fis dis dis e h fis' h, |
		g' h, fis' h, e h fis' h, |
		g' h, fis' h, e e g, g |
		a a h h c c g' g |
		a a h h c c g g |
		a a h h e,4 r |
	\bar "|."
	}

}
