sol,2 fa,2 -\prall
sol,4 sol4 la2 -\prall
sib4 la4 sol4 fa4 
mib4 re8 do8 si,4. -\prall si,8 
do4 re4 do4 sib,4 
la,4 sol,8 fa,8 mi,4 mi4 
fa2 fad2 -\prall
sol4 fa4 mib4 re4 
do4. re8 mi2 
fa4 mib4 re2 
sib4 la4 sol4 fa4 
mib1 -\prall
re2 re,2 
re4 do4 sib,4 la,4 
re2 re,2 
re2. 
sol4 sol4. fa8 
mib4 mi2 -\prall
fa4 fa,4 sol,4 
do4 sol,2 do,4 do8 re8 do8 sib,8 
la,2. 
sib,4 mib2 
fa4 fa,2 
sib,2. ~
sib,4. sol,8 la,8 sib,8 
do2. 
sib,2. 
la,2 re4 ~
re4 la,2 
re,2 re4 
sol,4. sol,8 la,8 sib,8 
do2 do4 
sib,2. 
la,2 -\prall sol,8 la,8 
sib,8 do8 re4 re,4 
sol,2. 
sol,1 