sol''2. r8 la''8 
sib''4. fa''8 fa''4. -\prall mib''8 
re''2 si'4. -\prall si'8 
do''2 re''4. re''8 
mib''2 mi''4. -\prall mi''8 
fa''4. sol''8 sol''4.( -\prall fa''16 sol''16 )
la''4. re''8 re''4. -\prall do''8 
si'2 -\prall sol''4 fa''4 
mib''4. re''8 do''4. -\prall do''8 
do''2 fa''4 mib''4 
re''2 sib''4 la''4 
sol''4. la''8 la''4. -\prall sol''8 
fad''1 
R1 
fad''1 
re''4 re''4. do''8 
si'4-\prall si'2 
sol''4 sol''4. sol''8 
lab''8 sol''8 fa''8 mib''8 re''4 
mib''4 re''4. -\prall do''8 
do''2. 
fa''4 do''4 fa''8 mib''8 
re''4 sol''8 fa''8 mib''8 re''8 
mib''8 re''8 do''4. -\prall sib'8 
sib'4. fa''8 sol''8 la''8 
sib''2 sib''4 
sib''4 la''4. -\prall la''8 
la''4 sol''4. -\prall sol''8 
sol''2 fa''8 mi''8 
fa''4 mi''4. -\prall re''8 
re''4. fad''8 sol''8 la''8 
sib''2 sib''4 
sib''4 la''4. -\prall la''8 
la''4 sol''4. la''8 
fad''4 -\prall re''4 sib''4 
la''4 la''4. -\prall sol''8 
sol''2. 
sol''1 
