re''2 re''4 do''4 |
sib'4. sib'8 do''4. do''8 |
sib'4 fad'4 sol'4. sol'8 |
sol'2 sol'4 fad'4 |
mib'4 fa'4 sol'4. sol'8 |
la'4 sib'4 do''4 sib'4 |
la'2. la'4 |
sol'2 sol'4 sol'4 |
sol'2 do''4 sib'4 |
la'2 -\prall sib'2 |
sib'4 do''4 re''2 ~ |
re''2 do''2 -\prall|
re''1 |
R1 |
re''1 |
la'4 la'4. la'8 |
sol'4 -\prall sol'2 |
do''4 do''4. sib'8 |
lab'4 la'4 si'4 |
do''4 si'4. -\prall do''8 |
do''2. |
do''4 do''4 re''8 do''8 |
sib'8 la'8 sol'2 |
do''8 sib'8 la'4. -\prall sib'8 |
sib'2 do''4 |
re''4. sib'8 do''8 re''8 |
mib''4 mib''4. mib''8 |
re''4 re''4. re''8 |
dod''2 re''4 |
re''4 re''4. -\prall dod''8 |
re''2. |
re''4. sib'8 do''8 re''8 |
mib''4 mib''4. mib''8 |
re''4 re''4 re''4 |
do''4 -\prall do''4 sib'8 do''8 |
re''4 re''4. -\prall do''8 |
si'2. |
si'1 |
