re'2 re'2 
re'4. re'8 fa'4. fa'8 
fa'4 re'4 re'4. re'8 
mib'2 re'4. -\prall re'8 
do'2 do'4 do'4 
do'4 sol'4 sol'4 sol'4 
fa'4. sol'8 la'2 
sol'2. re'4 
mib'4. fa'8 sol'4. sol'8 
fa'2 -\prall fa'2 
fa'2 sib2 ~
sib2 do'4 sol4 
la1 
R1 
la1 
re'4 re'4. re'8 
re'2. 
mib'8 re'8 do'2 
do'4 la4 fa'4 
mib'8 fa'8 sol'4. fa'8 
mib'2. 
fa'4 fa'4. fa'8 
fa'4 mib'8 fa'8 sol'4 
fa'4 fa'4. mib'8 
re'4. re'8 mi'8 fad'8 
sol'2 sol'4 
sol'4 la'4 do'4 
re'4 re'4 sol'8 fa'8 
mi'2 fa'4 
fa'8 sol'8 la'4. sol'8 
fad'4. re'8 mi'8 fad'8 
sol'2 sol'4 
sol'4 la'2 
re'4 sib8 do'8 re'4 
re'8 mi'8 fad'4 sol'4 
sol'8 la'8 fad'4. sol'8 
sol'2. 
sol'1 