
\version "2.18.2"
\header {
	date = "1725"
	style = "Baroque"
	source = "Paris: H. Lemoine, 1911. Plate 20743 HL."
	maintainer = "Mike Blackstock"
	maintainerEmail = "mike (at) omet (dot) ca"
	license = "Creative Commons Attribution-ShareAlike 4.0"
	mutopiatitle =  "Trio Sonata No. 12"
	mutopiaopus =  "Op. 2"
	mutopiacomposer =  "LoeilletJB"
	mutopiainstrument =  "Flute, violin and guitar"
	footer = "Mutopia-2019/06/23-2241"
	copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2019 ""by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by-sa/4.0/" "Creative Commons Attribution ShareAlike 4.0 International License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
	tagline = ##f
}

