\version "1.6.0"

\header {
  title = "Concerto di mandolino a solo con Violini e Basso"
  mutopiatitle = \title
  composer = "Domenico Caudioso (17??-?)"
  mutopiacomposer = "Domenico Caudioso (17??-?)"
  instrument = \Instrument
  mutopiainstrument = "Ensemble: Mandolin, 2 Violins, 'Cello"
  date = "c.1760"
  source = "Gimo Music Collection"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"
  lastupdated = "2003/Jun/24"

  tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
  footer = "Mutopia-2003/06/24-322"
}


