\version "2.18.2"

% LilyPond notes generated in LibreOffice Calc (Javier Ruiz-Alma)
% For maintainability, edit notes in the included workbook

lblExNum = \markup \bold \huge "17."

LH = {
  \repeat volta 2 {
  \subdivideBeams
  \stemDown \fingerDown < c, _5 >16 e, -4 a, -2 g, -3 b, -1 a, -2 g, -3 a, -2
   d, -5 f, -4 b, -2 a, -3 c -1 b, -2 a, -3 b, -2
   e, -5 g, -4 c -2 b,  d -1 c  b,  c 
   f, -5 a, -4 d -2 c  e -1 d  c  d 
  \fingerNoPad g, -5 b, -4 e -2 d  f -1 e  d  e 
   a, -5 c -4 f -2 e  g -1 f  e  f 
  \fingerUp  < b, ^5> d -4 g -2 f  a -1 g  f  g 
  < c ^5> e -4 a -2 g  b -1 a  g  a 
  < d ^5> f -4 b -2 a  c' -1 b  a  b 
  < e ^5> g -4 c' -2 b  d' -1 c'  b  c' 
   f -5 a -4 d' -2 c'  e' -1 d'  c'  d' \break
   g -5 b -4 e' -2 d'  f' -1 e'  d'  e' 
   a -5 c' -4 f' -2 e'  g' -1 f'  e'  f' 
   b -5 d' -4 g' -2 f'  a' -1 g' -2 f' -3 e' -4
  \bar "||" g' -1 d' -2 b -4 c' -3 a -5 b -4 c' -3 a -5
   f' -1 c' -2 a -4 b -3 g -5 a  b  g 
   e' -1 b -2 g -4 a  f -5 g  a  f 
   d' -1 a -2 f -4 g  e -5 f  g  e 
   c' -1 g -2 e -4 f  d -5 e  f  d 
   b -1 f -2 d -4 e  c -5 d  e  c 
   a -1 e -2 c -4 d  b, -5 c  d  b, 
  \fingerDown g -1 d -2 b, -4 c  a, -5 b,  c  a, 
   f -1 c -2 a, -4 b,  g, -5 a,  b,  g, \break
   e -1 b, -2 g, -4 a,  f, -5 g,  a,  f, 
   d -1 a, -2 f, -4 g,  e, -5 f,  g,  e, 
   c -1 g, -2 e, -4 f,  d, -5 e,  f,  d, 
   b, -1 f, -2 d, -4 e,  c, -5 d,  e,  d, 
}
  c,2
  \bar "|."
}

RH = {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp c  16-1 e -2 a -4 g -3 b -5 a -4 g -3 a -4
   d -1 f -2 b -4 a -3 c' -5 b -4 a -3 b -4
   e -1 g -2 c' -4 b  d' -5 c'  b  c' 
   f -1 a -2 d' -4 c'  e' -5 d'  c'  d' 
  \beamLessSlant \staffDown  \fingerNoPad g -1 b -2  \staffUp e' -4 d'  f' -5 e'  d'  e' 
  \beamLessSlant \staffDown a -1 c' -2  \staffUp f' -4 e'  g' -5 f'  e'  f' 
  \fingerDown b -1 d' -2 g' -4 f'  a'  g'  f'  g' 
   c' -1 e' -2 a' -4 g'  b' -5 a'  g'  a' 
   d' -1 f' -2 b' -4 a'  c'' -5 b'  a'  b' 
   e' -1 g' -2 c'' -4 b'  d'' -5 c''  b'  c'' 
   f' -1 a' -2 d'' -4 c''  e'' -5 d''  c''  d'' 
  \stemDown \fingerUp \fingerNoPad < g' ^1 > b' -2 e'' -4 d''  f'' -5 e''  d''  e'' 
  < a' ^1> c'' -2 f'' -4 e''  g'' -5 f''  e''  f'' 
   b' -1 d'' -2 g'' -4 f'' -3 a'' -5 g'' -4 f'' -3 e'' -2
  \bar "||"  < g'' ^5> d'' -3 b' -2 c'' -3 a' -1 b' -2 c'' -3 a' -1
   f'' -5 c'' -3 a' -2 b' -3 g' -1 a'  b'  g' 
   e'' -5 b' -3 g' -2 a'  f' -1 g'  a'  f' 
  \stemUp \fingerDown d'' -5 a' -3 f' -2 g'  e' -1 f'  g'  e' 
   c'' -5 g' -3 e' -2 f'  d' -1 e'  f'  d' 
   b' -5 f' -3 d' -2 e'  c' -1 d'  e'  c' 
   a' -5 e' -3 c' -2 d'  b -1 c'  d'  b 
  \fingerUp \beamLessSlant g' -5 d' -3 \staffDown b -2 c'  a -1 b  c'  a 
  \staffUp \beamLessSlant f' -5 \staffDown c' -3 a -2 b  g -1 a  b  g 
  \beamLessSlant \staffUp e' -5 \staffDown b -3 g -2 a  f -1 g  a  f 
   d' -5 a -3 f -2 g  e -1 f  g  e 
   c' -5 g -3 e -2 f  d -1 e  f  d 
   b -5 f -3 d -2 e  c -1 d  e  d 
  }
  c2
  \bar "|."
}