\version "2.18.2"

% LilyPond notes generated in LibreOffice Calc (Javier Ruiz-Alma)
% For maintainability, edit notes in the included workbook

lblExNum = \markup \bold \huge "12."

LH = {
\repeat volta 2 {
  \subdivideBeams
  \stemDown \fingerDown \fingerNoPad g, 16 -1 c, -5 e, -3 d, -4 c, -5 d, -4 e, -3 c, -5
   b, -1 d, -5 f, -3 e, -4 d, -5 e,  f,  d, 
   c -1 e, -5 g, -3 f,  e,  f,  g,  e, 
   d -1 f, -5 a, -3 g,  f,  g,  a,  f, 
   e -1 g, -5 b, -3 a,  g,  a,  b,  g, 
   f -1 a, -5 c  b,  a,  b,  c  a, 
  \fingerUp g -1 b, -5 d  c  b,  c  d  b, 
   a -1 c -5 e  d  c  d  e  c 
   b -1 d -5 f  e  d  e  f  d 
   c' -1 e -5 g  f  e  f  g  e 
   d' -1 f -5 a  g  f  g  a  f 
   e' -1 g -5 b  a  g  a  b  g 
   f' -1 a -5 c'  b  a  b  c'  a 
   g' -1 b -5 d'  c'  b  c'  d'  e' 
  \bar "||" b -5 g' -1 e' -3 f' -2 g' -1 f' -2 e' -3 g' -1
   a -5 f' -1 d' -3 e'  f'  e'  d'  f' 
   g -5 e' -1 c' -3 d'  e'  d'  c'  e' 
   f -5 d' -1 b -3 c'  d'  c'  b  d' 
   e -5 c' -1 a -3 b  c'  b  a  c' 
   d -5 b -1 g  a  b  a  g  b 
   c -5 a -1 f -3 g  a  g  f  a 
   b, -5 g -1 e  f  g  f  e  g 
   a, -5 f -1 d  e  f  e  d  f 
  \fingerDown g, -5 e -1 c  d  e  d  c  e 
   f, -5 d -1 b,  c  d  c  b,  d 
   e, -5 c -1 a,  b,  c  b,  a,  c 
   d, -5 b, -1 g,  a,  b,  a,  g,  b, 
   c, -5 a, -1 f,  g,  a,  g,  f,  a, 
   c, -5 g, -1 e,  f,  g,  f,  e,  f, 
}
  c,2
  \bar "|."
}

RH = {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp \fingerNoPad g  16-5 c -1 e -3 d -2 c -1 d -2 e -3 c -1
   b -5 d -1 f -3 e -2 d -1 e  f  d 
   c' -5 e -1 g -3 f  e  f  g  e 
   d' -5 f -1 a -3 g  f  g  a  f 
   e' -5 g -1 b -3 a  g  a  b  g 
  \beamLessSlant \staffUp f' -5 \staffDown a -1 c'  b  a  b  c'  a 
  \staffUp \fingerDown g' -5 \staffUp b -1 d'  c'  b  c'  d'  b 
   a' -5 c' -1 e'  d'  c'  d'  e'  c' 
   b' -5 d' -1 f'  e'  d'  e'  f'  d' 
   c'' -5 e' -1 g'  f'  e'  f'  g'  e' 
   d'' -5 f' -1 a'  g'  f'  g'  a'  f' 
  \stemDown \fingerUp e'' -5 g' -1 b'  a'  g'  a'  b'  g' 
   f'' -5 a' -1 c''  b'  a'  b'  c''  a' 
   g'' -5 b' -1 d''  c''  b'  c''  d''  e'' 
  \bar "||" b' -1 g'' -5 e'' -3 f'' -4 g'' -5 f'' -4 e'' -3 g'' -5
   a' -1 f'' -5 d'' -3 e''  f''  e''  d''  f'' 
   g' -1 e'' -5 c'' -3 d''  e''  d''  c''  e'' 
  \stemUp \fingerDown f' -1 d'' -5 b'  c''  d''  c''  b'  d'' 
   e' -1 c'' -5 a'  b'  c''  b'  a'  c'' 
   d' -1 b' -5 g'  a'  b'  a'  g'  b' 
   c' -1 a' -5 f'  g'  a'  g'  f'  a' 
   b -1 g' -5 e'  f'  g'  f'  e'  g' 
   a -1 f' -5 d'  e'  f'  e'  d'  f' 
  \beamLessSlant \staffDown \fingerUp g -1 \staffUp e' -5 c'  d'  e'  d'  c'  e' 
  \staffDown f -1 d' -5 b  c'  d'  c'  b  d' 
   e -1 c' -5 a  b  c'  b  a  c' 
   d -1 b -5 g  a  b  a  g  b 
   c -1 a -5 f  g  a  g  f  a 
   c -1 g -5 e  f  g  f  e  f 
}
  c2
  \bar "|."
}