\version "2.18.2"


\include "hanon-definitions.ily"

\include "hanon01.ily"
\book {
  \bookOutputName "hanon01"
  \include "hanon-midi.ily"
}
\include "hanon02.ily"
\book {
  \bookOutputName "hanon02"
  \include "hanon-midi.ily"
}
\include "hanon03.ily"
\book {
  \bookOutputName "hanon03"
  \include "hanon-midi.ily"
}
\include "hanon04.ily"
\book {
  \bookOutputName "hanon04"
  \include "hanon-midi.ily"
}
\include "hanon05.ily"
\book {
  \bookOutputName "hanon05"
  \include "hanon-midi.ily"
}
\include "hanon06.ily"
\book {
  \bookOutputName "hanon06"
  \include "hanon-midi.ily"
}
\include "hanon07.ily"
\book {
  \bookOutputName "hanon07"
  \include "hanon-midi.ily"
}
\include "hanon08.ily"
\book {
  \bookOutputName "hanon08"
  \include "hanon-midi.ily"
}
\include "hanon09.ily"
\book {
  \bookOutputName "hanon09"
  \include "hanon-midi.ily"
}
\include "hanon10.ily"
\book {
  \bookOutputName "hanon10"
  \include "hanon-midi.ily"
}
\include "hanon11.ily"
\book {
  \bookOutputName "hanon11"
  \include "hanon-midi.ily"
}
\include "hanon12.ily"
\book {
  \bookOutputName "hanon12"
  \include "hanon-midi.ily"
}
\include "hanon13.ily"
\book {
  \bookOutputName "hanon13"
  \include "hanon-midi.ily"
}
\include "hanon14.ily"
\book {
  \bookOutputName "hanon14"
  \include "hanon-midi.ily"
}
\include "hanon15.ily"
\book {
  \bookOutputName "hanon15"
  \include "hanon-midi.ily"
}
\include "hanon16.ily"
\book {
  \bookOutputName "hanon16"
  \include "hanon-midi.ily"
}
\include "hanon17.ily"
\book {
  \bookOutputName "hanon17"
  \include "hanon-midi.ily"
}
\include "hanon18.ily"
\book {
  \bookOutputName "hanon18"
  \include "hanon-midi.ily"
}
\include "hanon19.ily"
\book {
  \bookOutputName "hanon19"
  \include "hanon-midi.ily"
}
\include "hanon20.ily"
\book {
  \bookOutputName "hanon20"
  \include "hanon-midi.ily"
}