fa2 fa8 mib8 re8 do8 |
sib,2. |
fa2. |
fad1 |
sol2 mi4 si,4 |
do2. sol,4 |
re4. do8 sib,4 |
la,2 re2 |
sol4 mi8 fa8 sol4 |
do2. sib,4 |
la,1 |
sib,2 sol,4 |
do2 do'2 |
la2. fa4 |
sib4. sol8 do'8 fa8 do4 |
fa,2. |
fa2. |
mi4 mib2 |
re2. |
do4. re8 mi8 do8 |
fa8 mi8 re2 |
sol4. fa8 mi4 |
re8 do8 sol4 sol,4 |
do4. sib,8 la,8 sol,8 |
do4 do'4 do'8 la8 |
sib2 sib8 sol8 |
la4. sib8 la8 sol8 |
fad2. |
sol4 sol,4 do8 re8 |
mib8 do8 re4 re,4 |
sol,4 sol8 fa8 sol8 la8 |
sib4 sib,8 la,8 sib,8 do8 |
re8 do8 re8 mi8 fa8 sol8 |
la4. sol8 la8 fa8 |
sib4. sol8 do'4 |
fa8 sib,8 do2 |
fa,2. |
fa2 fa8 mi8 |
re2 sib,2 |
la,4 la2 |
fad2. |
sol4. mi8 la8 fa8 sol8 sol,8 |
do2. |
do1 |
fa4 fa8 mib8 re8 do8 |
sib,2. |
do2. |
re2. |
mib4. do8 re4 re,4 |
sol,1 |
sol2 re4 |
fa2 mi4 re4 |
do4 do'4 la4 |
sib4 sib,2 |
do2 do8 sib,8 |
la,2 sol,8 fa,8 do4 |
fa,1 |
sib,2 sib,4 si,4 |
do4 do'4 fad2 |
sol4 mi2 |
fa2 sol4 sol,4 |
do4. do8 sib,8 la,8 |
sol,2 re4 |
do4 sib,2 |
la,2 la8 sol8 |
fad4 sol8 fad8 mi8 re8 |
dod4. si,8 dod8 la,8 |
re8 sol,8 la,2 |
re,4 re8 re8 do8 sib,8 |
la,4. sol,8 la,8 fa,8 |
sib,4 sib2 |
la8 sib8 do'4 do4 |
fa2 ~ fa8 sol8 fa8 mi8 |
\custosNote re1 |
