Par quels noirs et fâ -- cheux pas -- sa -- ges 
m'a "-t-on" fait des -- cendre aux en -- fers
ce ne sont qu'a -- by -- mes ou -- verts 
à sai -- sir de fray -- eur les plus fer -- mes cou -- ra -- ges.
Ces lieux qui de la mort sont le tri -- ste sé -- jour
ne re -- çoi -- vent ja -- mais le jour
l'hor -- reur en est ex -- trê -- me
mais tous af -- freux que je les vois
qu'ils au -- raient de char -- mes pour moi
si j'y ren -- con -- trais ce que j'ai -- me
mais tous af -- freux que je les vois
qu'ils au -- raient de char -- mes pour moi
si j'y ren -- con -- trais ce que j'ai -- me.
