\clef "dessus" re''2 si'4 sol' |
mi''2. do''4 |
do'' la' la' re'' |
re''2 si' |
mi''4 mi'' mi'' re''8 do'' |
re''4 sol' sol'2 |
mi''4 mi'' mi'' re''8 do'' |
sol''1 |
do''4 do'' do'' si'8 la' |
si' do'' re''4 re''2 |
do''8 si' la'4 si'8 la' sol'4 |
re'1 |
la'8 sol' la'4 la' si' |
do''8 si' do''4 do''2 |
re''8 mi'' fa''4 re''8 mi'' fa''4 |
mi''1 |
sol''8 fad'' mi''4 mi''8 re'' dod''4 |
dod''8 si' la'4 la''2 |
fad''4 re'' mi'' dod'' |
re''1 |
mi''2 do''4 la' |
re''2 si'4 sol' |
do''8 si' la'4 si'8 la' sol'4 |
fad'4. mi'8 re'2 |
sol'4 sol' sol' fad'8 sol' |
la'4 la' la'2 |
si'4 si' si' la'8 sol' |
la'1 |
re''4 re'' re'' do''8 si' |
mi''4 mi'' mi''2 |
fad''4 fad'' fad'' mi''8 re'' |
sol''1 |
do''4 do'' do'' si'8 la' |
si' do'' re''4 re''2 |
si'4 sol' la' fad' |
si'8 do'' re''4 re''2 |
si'4 sol' la' fad' |
sol'1 |
