\clef "haute-contre" si'2 sol'4 sol' |
sol'2. sol'4 |
sol' sol' fad' fad' |
sol'2 re' |
sol'4 sol' sol' sol'8 fad' |
sol'4 si' si'2 |
sol'4 sol' sol' sol'8 la' |
si'1 |
fad'4 fad' fad' sol'8 la' |
sol' fad' sol'4 sol'2 |
fad'8 sol' re'4 re'8 re' sol'4 |
fad'1 |
fad'8 mi' fad'4 fad' sold' |
la'8 sold' la'4 la'2 |
sol'8 sol' sol'4 sol'8 sol' sol'4 |
sol'1 |
R1 |
r2 mi''8 re'' dod''4 |
re'' fad' sol' mi' |
fad'1 |
sol'2 sol'4 sol' |
sol'2 sol'4 sol' |
fad' fad' sol'8 la' si'4 |
la'1 |
re'4 re' re' re'8 re' |
re'4 re' re'2 |
re'4 re' re' re'8 mi' |
fad'1 |
sol'4 sol' sol' sol'8 sol' |
sol'4 sol' do''2 |
do''4 do'' do'' do''8 re'' |
si'1 |
la'4 la' la' sol'8 fad' |
sol' fad' sol'4 sol'2 |
sol'4 do''2 la'4 |
sol'8 fad' sol'4 sol'2 |
sol'4 do''2 la'4 |
si'1 |
