alto = \relative c'{


  %1-5

  d2 a' |
  f d |
  cis d4 e |
  f2~ f8 g f e |
  d4 e f g |

  %6-10

  a a,8 b c a f'4~ |
  f8 b, e4~ e8 f e d |
  e4 fis g2~ |
  g4 f e2 |
  d4. e8 f4. d8 |

  %11-15

  g4. g8 f e d cis |
  d4 g2 c,4 |
  f4. e8 f4. gis,8 |
  e'2. d8 c |
  d f e d c4 r |

  %16-22

  R1*7

  %23-25

  d2 a' |
  f d |
  cis d4 e |

  %26-30

  f2~ f8 g f e |
  d4 g~ g8 e f4 |
  e a~ a8 fis g4 |
  fis4. d'8 gis,2 |
  a4 r8 a, c4 a |
  %31-35

  d f e d |
  c a'2 d,4 |
  e a~ a8 g f e |
  d1~ |
  d8 d g4~ g8 g c,4~ |

  %36-40

  c8 a bes4 a2~ |
  a8 f g4 c2~ |
  c8 a b4 e2~ |
  e8 cis d4 g2~ |
  g8 a bes4 a2~ |

  %41-45

  a2~ a8 f g4 |
  a4. bes8 a4 g~ |
  g f8 d a'4. g8 |
  fis d g4~ g8 e f4~ |
  f8 d g4~ g8 e a4~ |
  %46-50

  a8 f bes4~ bes8 g a4~ |
  a8 f g2 f8 d |
  a'2 d~ |
  d8 cis b cis d a e'4~ |
  e8 a, d4 r8 f, bes4~ |

  %51-55

  bes8 e, a4~ a8 g f e |
  d a' d b g e c'4~ |
  c bes a2 |
  g4. f8 e2~ |
  e4 d8 cis d4 g~ |

  %56-60

  g4. f8 e4. e8 |
  a2. g8 bes |
  a2~ a8 g f e |
  d2. e4 |
  a, r r ees' |

  %61-65

  d2 r4 fis |
  g8 fis g4 r bes~ |
  bes8 a f' d b4 e8 cis |
  a4 d8 a bes4. g8 |
  a4. f8 e4. g8 |

  %66-70

  fis d g4~ g8 e f4~
  f8 d' c4~ c4. c8
  bes a gis4 a4. e8
  a4 g~ g4. c8
  a4 g~ g r

  %71-75

  r2 a4 r |
  r2 b |
  a~ a4. g8 |
  fis g a4~ a8 g c4~ |
  c8 fis, g bes ees,2 |

  %76-80

  d4 a bes c |
  d g,~ g8 bes' a g~ |
  g8 fis e g fis2\fermata |

}
\addQuote "alto" \alto