%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \repeat volta 2
  {
    \key f \major 
    \time 3/8
    \tempo "Allegretto"
    %
    \partial 8
    b'!16\p c''16 
    %1
    a'16-2 c''16-1 f''16-1 c''16 b'!16 c''16 
    %2
    bes'!16-3 c''16-1 g''16-4 c''16 b'!16 c''16 
    %3
    e''16\mf c''16-1 <bes'!-4 e''>16 c''16 <bes' e''>16 c''16 
    %4
    f''16 [c''16 <a' f''>8] b'!16\p c''16 \myBreak
    %5
    a'16 c''16 f''16 c''16 b'!16 c''16 
    %6
    bes'!16-3 c''16-1 g''16-4 c''16 b'!16 c''16 
    %7
    e''16 c''16-1 <bes'!-4 e''>16 c''16 <bes' e''>16 c''16 
    %
    <a' c'' f''>4
  }
  \repeat volta 2
  {
    %
    \partial 8
    f''16 e''16
    %8
    d''16-4 [g'16 d''16 g'16] d''16 c''16 \myBreak
    %9
    b'16 g' b' g' b' c''
    %10
    d''16-4 g'16 f''16-1 g'16 b'!16 g'16 
    %11
    c''4 b'!16 c''16 
    %12
    a'16 c''16 f''16 c''16 b'!16 c''16 
    %13
    bes'!16-3 c''16-1 g''16-4 c''16 b'!16 c''16 \myBreak
    %14
    e''16 c''16-1 <bes'!-4 e''>16 c''16 <bes' e''>16 c''16 
    %
    <a' c'' f''>4
  }
  \repeat volta 2
  {
    %
    \partial 8
    a'8
    %15
    d'16 d''16-4 f'16 d''16 d'16 d''16-3 
    %16
    cis'!16 e''16 a16 e''16 cis'16 e''16 
    %17
    d'16 d''16-4 f'16 d''16 d'16 d''16  \myBreak
    %18
    e'16 g''16-4 c'!16 g''16 e'16 g''16 
    %19
    f'16 a''16-4 g'16 cis''!16-2 f'16 d''16-4
    %20
    e'16 g''16-4 d'16 f''16-1 g'16 e''16 
    %21
    a'16 d''16-4 f''16-1 d''16 e''16 cis''!16-2 \myTextDCalFine
    %22
    d''4-3
  }
}
staffOneVoiceTwoNotes =
{
  %
  r8
  %1
  f'4.-3 
  %2
  e'4.-2 
  %3
  c'4.-3 
  %4
  f'4 r8 
  %5
  f'4. 
  %6
  e'4.-2 
  %7
  c'4.-3\mf 
  %
  f'4
  %
  d'16\f c'16
  %8
  b!8-2 [b8] b16 a16 
  %9
  g8 [g] g16 a
  %10
  b!4-2 g8-3 
  %11
  c'4 r8\p 
  %12
  f'4. 
  %13
  e'4.-2 
  %14
  c'4.-3\mf
  %
  f'4 \myTextFine
  %
  r8\f  %haha make that rest really loud !!! lol
  %15
  d'8 f'8-3 d'8 
  %16
  cis'!8-4 a8 cis'8-4 
  %17
  d'8 f'8-3 d'8 
  %18
  e'8-2 c'!8-3 e'8 
  %19
  f'8-1 g'8-> f'8-3
  %20
  e'8-2 d'8 g'8->
  %21
  a'4-2-> a8 
  %22
  d'4
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
