\faQuatre do' si la |
sol fa mi |
si,2 si,4 |
do2 do4 |
si,2 si,4 |
la, re re, |
sol, sol8 fa mi re |
do2. |
do'4 si la |
sol fa mi |
si,8 la, si, do re si, |
do do' re' do' si la |
si si, do si, la, sol, |
la,4 re re, |
sol,8 sol fa mi re do |
si,4 do8 re mi do |
fa2 mi4 |
re sol sol, |
do8 re mi do fa mi |
re do sol4 sol, |
do4. sol8 la si |
do'2 fa4 |
sol fa mi |
re2 re4 |
la2 sol4 |
fa8 re fa sol la4 |
re la,2 |
re4 re' do' |
si8 la sol la si sol |
do'4 si la |
sol fa mi |
si,8 la, si, do re si, |
do do' re' do' si la |
si si, do si, la, sol, |
la,4 re re, |
sol,8 re sol la sol fa |
mi re do4 do |
fa do do |
do2 do4 |
sol sol do |
fa, sol,2 |
do2.\fermata |
