\utQuatre R2.*8 |







mi'4 re' do' |
si sol do' |
re'8 [\melisma do' re' mi' fa' re' ]|
mi'4 fa'8 [ mi' re' do' ]|
re'4 mi'8 [ re' do' si ](|
do'4 )\melismaEnd do' re' |
si2 r4 |
R2.*6 |





do'4 do' re' |
si si4. dod'8 |
re' [\melisma dod' re' mi' re' mi' ]|
dod' [ si dod' re' mi' dod' ]|
re' [ fa' mi' re' ]( dod'4)\melismaEnd |
re' dod'2 |
re'2. |
R2. |
mi'4 re' do' |
si sol do' |
re'8 [\melisma do' re' mi' fa' re' ]|
mi'4 fa'8 [ mi' re' do' ](|
re'4 mi'8 )[ re' do' si ]|
do'4\melismaEnd do' re' |
si2 r4 |
r8 sol do' [\melisma re' do' si ]|
la [ si do' re' do' re' ]|
mi'4 fa'8 [ mi' re' do' ]|
si [ do' re' si ] do'4 (|
re' )\melismaEnd do' si8. [ do'16 ]|
do'2.\fermata |
