\utTrois mi'4 re' do' |
si sol do' |
re'8 [\melisma do' re' mi' fa' re' ]|
mi'4 fa'8 [ mi' re' do' ]|
re'4 mi'8 [ re' do' si ]|
do'4\melismaEnd do' re' |
si2. |
do'4 mi' fa' |
sol'2. ~|
sol' ~|
sol' ~|
sol' ~|
sol' ~|
sol'4 ( fad'2 )|
sol' r8 re' |
sol' [\melisma fa' mi' re' do' si ]|
la [ si do' re' mi' do' ]|
fa' [ mi' re' mi' fa' sol' ]|
mi' [ fa' sol' mi' la' sol' ]\melismaEnd |
fa' [ mi' ] re'2 |
do'2. |
mi'4 mi' fa' |
re' re'4. mi'8 |
fa' [\melisma mi' fa' sol' fa' sol' ]|
mi' [ re' mi' fa' sol' mi' ]|
la'4 ( sol'8 [ fa' ] mi'4 )\melismaEnd |
fa'4 mi'2 |
re'2. |
sol'4 sol' sol' |
sol'2. ~|
sol' ~|
sol' ~|
sol' ~|
sol' ~|
sol'4 ( fad'2 )|
sol' r8 re' |
sol' [\melisma fa' mi' fa' mi' re' ]|
do' [ re' mi' fa' mi' fa' ]|
sol'4 la'8 [ sol' fa' mi' ]|
re' [ mi' fa' re' ] mi'4 (|
fa' )\melismaEnd mi' re'8. [ do'16 ]|
do'2.\fermata |
