fa,4. sol,8 la,2. fa,4 |
do2 fa4 mib4 re4 do4 |
sib,4 sib4 fad2 sol4. fa8 |
mi2 fa2 fa,2 |
fa,4. sol,8 |
la,2 |
sib,2 |
la,2 |
sol,2 |
re8. mi16 fa8. mi16 |
re8 do8 sib,8 la,8 |
sol,4. sol,8 |
do8 re8 mi4 |
fa2 |
mib8 fa8 sol8 sol,8 |
do8 sib,8 la,8 sol,8 fa,4 |
do2. |
do4 sib,4 la,4 |
sol,4 sol2 |
fa4 mib2 |
re8 mib8 re8 do8 sib,8 la,8 |
sol,4 sol8 fa8 mib8 re8 |
do2. |
re2 sol,4 |
sol8 fa8 mi2 |
fa2 mi4 |
fa4 re2 |
do4. re8 mi8 do8 |
fa4 fa,8 sol,8 la,8 fa,8 |
sib,8 do8 re8 mi8 fa4 |
la,4 sib,2 |
do2. |
fa,2. |
