mi8 sold la si mi4 r8 fad |
sold mi la dod' si4 r8 la |
sold mi la la, si,4 r8 sold |
la sold la sold la sold r mi |
fad mi fad mi fad mi r4 |
r2 r4 r8 si \f |
mi' la si si, mi4 r |
r2 r4 r8 si, \f |
mi la, si,4 mi, r |
R1 |
mi8 \f sold la si mi4 r |
mi \p fad sold r8 sold, |
la,4 si, mi r8 sold |
la la, si, si mi4 r8 sold |
la la, si, red mi4 r8 mi |
fad4 r8 fad sold4 r8 sold |
la4 r8 la si4 r8 si |
dod'4 r8 dod red4 r8 red |
mi sold la si mi4 r |
r8 dod' lad fad si si, r4 |
r8 si, red si, mi4 r8 mi |
fad4 r8 fad sold4 r8 sold |
lad4 r8 lad si red dod fad |
red4 mi8 fad si,4 r8 si |
lad sold lad fad si si, dod mi |
fad,2 r |
r4 r8 red mi red mi red |
mi red r4 r2 |
r4 r8 si, mi si, mi si, |
mi si, r si, dod sold, dod mi |
fad4 r fad8 sold lad sold |
fad4 r fad8 sold lad sold |
fad sold lad lad, si, mi red fad |
si, mi red fad si, mi red fad |
sold,4 fad,8 mi, red, red dod dod |
si, si, si, si, si si si si |
lad lad lad lad lad lad lad lad |
sold sold sold sold sold sold sold sold |
fad sold lad sold fad sold lad sold |
fad4 sold fad fad, |
si,1 |
r2 r4 r8 fad \f |
si mi fad fad, si,4 r |
si la sold r |
mi \f re dod r |
dod mi la r8 si, |
dod4 re mi r8 re |
dod4 re mi r8 re |
dod4 re mi r8 mi |
fad4 r8 fad sold4 r8 sold |
la4 si dod' r |
dod mi la, r |
sold, si, mi r |
sold-"Violone" si mi' r |
sold8-"Tutti" mi la fad si4 si,8 dod |
red4 r mi r |
fad r sold r |
lad r si8 si, si, si, |
dod dod dod dod red red red mi |
fad4 si, mi r |
r2 r4 r8 sold |
la sold la sold la sold la sold |
la sold la sold la sold la sold |
la4 la, si, r8 si, |
mi4 sold fad r8 dod |
fad mi red dod si, dod red dod |
si, dod red dod si, dod red dod |
si,4 mi8 la, si,2 |
mi8 fad sold mi la fad si la |
sold mi r4 r2 |
r r4 r8 si \f |
mi' la si si, dod4 r |
dod' r red \fermata r |
mi2 la, |
si,1 |
mi8 sold la si mi4 r8 fad |
sold mi la dod' si4 r8 la |
sold mi la la, si,4 r8 sold |
la sold la sold la sold r mi |
fad mi fad mi fad mi r4 |
r2 r4 r8 si \f |
mi' la si si, mi4 r |
r2 r4 r8 si, \f |
mi la, si,4 mi,\fermata r |
