\new PianoStaff \notemode <<
  \new Staff = "left" <<
    \global
    {
      << { mi''4 fad''  <sold'' mi''>8.( <si'' sold''>16) <sold'' si''>4~ |
           <si'' sold''>8 la''16 sold'' fad''8 mi'' red''8. si''16 si''4~ |
           si''8 la''16 sold'' fad''8. mi''16 red'' dod'' si'8 }
         \\ { <sold' si'>8 <si' mi''> <dod'' mi''> <si' red''>8  si'4 r8 red'' |
              mi'' si' dod'' sold' si'8. red''16 red''8 <red'' fad''> |
              <si' mi''>8 dod''16 si' la'8 <dod'' sold'> <si' fad'> <red' fad'> } >> r <si' mi''> |
      <dod'' fad''>\prall <si' mi''> <dod'' fad''>\prall <si' mi''> <dod'' fad''>\prall <si' mi''> r <mi'' sold''> |
      <red'' la''>\prall <mi'' sold''> <red'' la''>\prall <mi'' sold''> <red'' la''>\prall <mi'' sold''> r <si'' sold''>\p |
      <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''> <si' fad'' red''>-| \f |
      << { sold''8. la''16 fad''4-\trill } \\ { <si' mi''>8 <dod'' mi''> mi'' red''8 } >> <sold' mi''>4 r8 <si' sold'>\p |
      <dod'' la'>( <si' sold'>) <dod'' la'>( <si' sold'>) <dod'' la'> <si' sold'> <dod'' la'> <fad' red'>-| \f |
      << { sold'8. la'16 fad'4-\trill } \\ { <si mi'>8 <dod' mi'> mi' <si red'> } >> <sold mi'>4 r |
      R1 |
      << { mi''4 fad'' } \\ { <sold' si'>8 <si' mi''> <dod'' mi''> <si' red''> } >> <si' sold'' mi''>8.( <mi'' si'' sold''>16) <mi'' si'' sold''>4 |
      R1 |
      r2 r8 << { si'8\p mi''4 } \\ { s8 r8 si' } >> |
      << { fad''4. fad''8 } \\ { <dod'' mi''>8 red''16 dod'' <si' red''>8 mi''16 red'' } >> <si' sold''>16 <la' fad''> <sold' mi'' si'>8 r4 |
      r2 r8 <mi' si' sold'> <sold' mi'' si'>4 |
      r8 <fad' red'' la'> <la' fad'' red''>4 r8 <sold' mi'' si'> <si' sold'' mi''>4 |
      r8 <la' fad'' dod''> <dod'' la'' fad''>4 r8 <si' fad'' red''> <red'' si'' fad''>4 |
      r8 <mi' si' sold'> <dod' la' mi'>4 r8 <si' fad'> <fad'' si'>4 |
      << { mi''4 fad'' } \\ { <sold' si'>8 <si' mi''> <dod'' mi''> <si' red''> } >> <si' sold'' mi''>8. <si'' sold''>16 <si'' sold''>4 |
      r2 r8 <si' fad'' red''> <si' sold'' mi''> <si' fad'' red''> |
      <si' sold'' mi''> <si' fad'' red''> r4 r8 <si sold' mi'> <mi' dod'' sold'>4 |
      r8 <fad' dod'' lad'> <lad' red'' fad'>4 r8 <red'' si'> <si' mi'' sold'>4 |
      r8 <fad' dod''> <dod'' fad'' lad'>4 r2 |
      <si fad' si'>4 << dod'' \\ { <sold' si'>8 <fad' lad'> } >> <fad' red'' si'>8. <fad'' red''>16 <fad'' red''>4 |
      R1 |
      r8 <fad' dod'' lad'> <fad' red'' si'>( <fad' dod'' lad'>) <fad' red'' si'>( <fad' dod'' lad'>) <fad' red'' si'>( <fad' dod'' lad'>) |
      <fad' red'' si'>( <fad' dod'' lad'>) r4 r2 |
      r4 r8 <si'' red''> <dod''' mi''>( <si'' red''>) <dod''' mi''>( <si'' red''>) |
      << si''4 \\ { sold''8 fad'' } >> r8 <si' fad'' red''>8 <si' sold'' mi''>( <si' fad'' red''>) <si' sold'' mi''>( <si' fad'' red''>) |
      <si' sold'' mi''> <si' fad'' red''> <sold'' mi''> <si' fad'' red''> <sold' mi'' dod''> <sold' red'' si'> <sold' mi'' dod''> <sold' red'' si'> |
      <dod'' lad'>4 r <lad'' mi''>8( <si'' mi''>) <dod''' mi''>( <si'' mi''>8) |
      <lad'' mi''>4 r <lad' mi'>8 <si' mi'> <dod'' mi'> <si' mi'>8 |
      <lad' mi'> <si' mi'> <dod'' mi' fad'> <dod' mi' fad'> <si red' fad'>4 r8 <dod'' lad'> |
      <red'' fad'> <si' sold''> <fad'' si'>8 <lad' fad'> << si'4 \\ { <red' fad'>8[ sold'] } >> fad'8 <dod' lad fad'> |
      <si fad'>8 mi' << si'4 \\ { red'8 sold' } >> <si' fad'>8 <si' fad'> <lad' mi'> <mi'' lad'> |
      <red'' si' fad'> <red'' si' fad'> <red'' fad'> <red'' fad'> <sold'' red'' sold'> <sold'' red'' sold'> <sold'' red'' sold'> <sold'' red'' sold'> |
      <sold'' dod''> <sold'' dod''> <sold'' dod''> <sold'' dod''> <fad'' dod''> <fad'' dod''> <fad'' fad'> <fad'' fad'> |
      <fad'' si'> <fad'' si'> <fad'' si'> <fad'' si'> <mi'' si'> <mi'' si'> <mi'' si' sold'> <mi'' si' sold'> |
      <mi'' dod'' lad'> <mi'' si'> <mi'' dod'' lad'> <mi'' si'> <mi'' dod'' lad'> <mi'' si'> <mi'' dod'' lad'> <mi'' si'> |
      <mi'' dod'' lad'>4 <red'' si'> r2 |\allowPageTurn
      r8 <fad' red' si>\p <sold' mi' si>( <fad' red' si>) <sold' mi' si>( <fad' red' si>) <sold' mi' si>( <fad' red' si>) |
      <sold'' mi''>( <fad'' red''>) <sold'' mi''>( <fad'' red''>) <sold'' mi''>( <fad'' red''>) <sold'' mi''> <dod'' lad' fad'>-| \f |
      << { red''8. mi''16 dod''4-\trill } \\ { <fad' si'>8 <sold' si'> si' lad' } >> <red' fad' si'>4 r |
      R1 |\allowPageTurn
      <mi'' si' sold'>4\f <sold'' mi'' si'> <la'' mi''> la' |
      r2 r4 r8 <sold'' re'' si'> |
      <la'' mi'' la'>4 r r r8 <sold'' si' mi''> |
      <la'' dod'' mi''>4 r r r8 <sold'' si' mi''> |
      <la'' dod'' mi''>4 r r8 <si' sold' mi'> <mi'' si' sold'>4 |
      r8 <la' re' fad'> <re'' fad' la'>4 r8 <si' mi' sold'> <mi'' sold' si'>4 |
      R1 |
      <mi' la'>8 <mi' la'> <mi' la' si'> <mi' sold' si'> <mi' dod'' la'>8. <la' mi'' dod''>16 <la' mi'' dod''>4 |
      R1 |
      <mi'' si'>4 <si' fad'' red''> <sold'' mi''>8. <si'' sold''>16 <si'' sold''>4 |
      R1 |
      <si si' fad'>4 r <mi'' si' sold'> r |
      R1 |
      <dod'' fad' dod'>4 r r8 <fad'' red''> <si'' fad''> <red'' si' fad'> |
      <mi'' lad' mi'>4 <mi' lad'> <fad'' red'' si'> <si' fad'> |
      r2 r4 r8 <si' sold'>\p |
      <dod'' la'>( <si' sold'>) <dod'' la'>( <si' sold'>) <dod'' la'> <si' sold'> r4 |
      r2 r4 r8 <mi'' si'> |
      <fad'' dod''>( <mi'' si'>) <fad'' dod''>( <mi'' si'>) << mi''2~ \\ { dod''8( si') dod''( si') } >> |
      << { mi''4. mi''8 red'' fad'' la'4 } \\ { dod''4 fad'4 fad' r8 <fad' red''> } >> |
      << { mi''8 sold'' si'4 la'~ la'8 la' } \\ { sold'4 sold'2 fad'8 mi' } >> |
      la'8 sold'' fad'' <mi'' la'>8 <red'' la'> <mi'' sold'> <fad'' fad'> <mi'' sold'> |
      <red'' la'> <mi'' sold'> <fad'' fad'> <mi'' sold'> <red'' la'> <mi'' sold'> <fad'' fad'> <mi'' sold'> |
      <red'' la' fad'>4 <mi'' si' sold'> r2 |
      R1 |
      r8 <si'' sold''>\p <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) |
      <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''> <fad'' red'' si'>-| \f |
      << { sold''8. la''16 fad''4 } \\ { <si' mi''>8 <dod'' mi''> mi'' <si' red''>8 } >> <sold' mi''>4 r |
      <lad'' mi'' dod''> r <fad'' red'' si'>-\fermata r |
      R1*2 |
      << { mi''4 fad''  <sold'' mi''>8.( <si'' sold''>16) <sold'' si''>4~ |
           <si'' sold''>8 la''16 sold'' fad''8 mi'' red''8. si''16 si''4~ |
           si''8 la''16 sold'' fad''8. mi''16 red'' dod'' si'8 }
         \\ { <sold' si'>8 <si' mi''> <dod'' mi''> <si' red''>8  si'4 r8 red'' |
              mi'' si' dod'' sold' si'8. red''16 red''8 <red'' fad''> |
              <si' mi''>8 dod''16 si' la'8 <dod'' sold'> <si' fad'> <red' fad'> } >> r <si' mi''> |
      <dod'' fad''>\prall <si' mi''> <dod'' fad''>\prall <si' mi''> <dod'' fad''>\prall <si' mi''> r <mi'' sold''> |
      <red'' la''>\prall <mi'' sold''> <red'' la''>\prall <mi'' sold''> <red'' la''>\prall <mi'' sold''> r <si'' sold''>\p |
      <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''>( <si'' sold''>) <dod''' la''> <si' fad'' red''>-| \f |
      << { sold''8. la''16 fad''4-\trill } \\ { <si' mi''>8 <dod'' mi''> mi'' red''8 } >> <sold' mi''>4 r8 <si' sold'>\p |
      <dod'' la'>( <si' sold'>) <dod'' la'>( <si' sold'>) <dod'' la'> <si' sold'> <dod'' la'> <fad' red'>-| \f |
      << { sold'8. la'16 fad'4-\trill } \\ { <si mi'>8 <dod' mi'> mi' <si red'> } >> <sold mi'>4-\fermata r |
    }
  >>

  \new Staff = "right" <<
    \global \clef "bass"
    {
      mi8 sold la si mi4 r8 fad |
      sold mi la dod' si4 r8 la |
      sold mi la la, si,4 r8 sold |
      la sold la sold la sold r <mi si> |
      <fad la> <si mi> <la fad> <si mi> <la fad> <si mi> r4 |
      r2 r4 r8 si \f |
      mi' la si si, mi4 r |
      r2 r4 r8 si, \f |
      mi la, si,4 mi, r |
      R1 |
      mi8 \f sold la si mi4 r |
      mi \p fad sold r8 sold, |
      la,4 si, mi r8 sold |
      la la, si, si mi4 r8 sold |
      la la, si, red mi4 r8 mi |
      fad4 r8 fad sold4 r8 sold |
      la4 r8 la si4 r8 si |
      dod'4 r8 dod red4 r8 red |
      mi sold la si mi4 r |
      r8 dod' lad fad si si, r4 |
      r8 si, red si, mi4 r8 mi |
      fad4 r8 fad sold4 r8 sold |
      lad4 r8 lad si red dod fad |
      red4 mi8 fad si,4 r8 si |
      lad sold lad fad si si, dod mi |
      fad,2 r |
      r4 r8 red mi red mi red |
      mi red r4 r4 r8 si |
      mi'8( red') r8 si, mi si, mi si, |
      mi si, r si, dod sold, dod mi |
      fad4 r <fad dod'>8 <sold si> lad <sold si> |
      <fad dod'>4 r <fad dod'>8 <sold si> lad <sold si> |
      <fad dod'> <sold si> lad lad, si, mi red fad |
      si, mi red fad si, mi red fad |
      sold,4 fad,8 mi, red, red dod dod |
      si, si, si, si, si si si si |
      lad lad lad lad <lad dod'> <lad dod'> <lad dod'> <lad dod'> |
      <sold red'> <sold red'> <sold red'> <sold red'> <sold si> <sold si> sold sold |
      fad sold lad sold fad sold lad sold |
      fad4 sold fad fad, |
      si,1 |
      r2 r4 r8 fad \f |
      si mi fad fad, si,4 r |
      si la sold r |
      mi \f re dod r |
      dod mi la r8 si, |
      dod4 re mi r8 re |
      dod4 re mi r8 re |
      dod4 re mi r8 mi |
      fad4 r8 fad sold4 r8 sold |
      la4 si dod' r |
      dod mi la, r |
      sold, si, mi r |
      sold si mi' r |
      sold8 mi la fad si4 si,8 dod |
      red4 r mi r |
      fad r sold r |
      lad r si8 si, si, si, |
      dod dod dod dod red red red mi |
      fad4 si, mi r8 mi' |
      mi' mi' mi' mi' mi'4 r8 sold |
      la sold la sold la sold la sold |
      la sold la sold la sold la sold |
      la4 la, si, r8 si, |
      mi4 sold fad r8 dod |
      fad mi red dod si, dod red dod |
      si, dod red dod si, dod red dod |
      si,4 mi8 la, si,2 |
      mi8 fad sold mi la fad si la |
      sold mi r4 r2 |
      r r4 r8 si \f |
      mi' la si si, dod4 r |
      dod' r red \fermata r |
      mi2 la, |
      si,1 |
      mi8 sold la si mi4 r8 fad |
      sold mi la dod' si4 r8 la |
      sold mi la la, si,4 r8 sold |
      la sold la sold la sold r <mi si> |
      <fad la> <si mi> <la fad> <si mi> <la fad> <si mi> r4 |
      r2 r4 r8 si \f |
      mi' la si si, mi4 r |
      r2 r4 r8 si, \f |
      mi la, si,4 mi,\fermata r |
    }
  >>
>>