Ev' -- ry val -- ley, ev' -- ry val -- ley __
shall be ex -- al -- ted, shall be __ ex -- al -- ted,
shall be ex -- al -- ted, shall be ex -- al -- ted,
and ev' -- ry moun -- tain and hill __ made low,
the croo -- ked straight,
and the rough pla -- ces plain, __
the croo -- ked straight, the croo -- ked straight,
and the rough pla -- ces plain, __
and the rough pla -- ces plain.

Ev' -- ry val -- ley, ev' -- ry val -- ley __
shall be ex -- al -- ted,
ev' -- ry val -- ley, ev' -- ry val -- ley __
shall be ex -- al -- ted,
and ev' -- ry moun -- tain and hill made low,
the croo -- ked straight,
the croo -- ked straight, the croo -- ked straight,
and the rough pla -- ces plain, __
and the rough pla -- ces plain,
and the rough pla -- ces plain, __
the croo -- ked straight,
and the rough pla -- ces plain.