R1*9 |
mi4 fad sold8. [ si16 ] si4 |
R1 |
sold4 la si8. [ mi'16 ] mi'4 ~|
mi'8 red'16 [ dod' ] si8 la sold16 [ fad ] mi8 r4 |
r2 r8 si mi'4 ~|
mi'8 [ red'16 dod' si8 ] la sold16 [\melisma fad mi8 ]~ mi16 [ sold fad sold ]|
la [ sold fad8 ]~ fad16 [ la sold la ] si [ la sold8 ]~ sold16 [ si la si ]|
dod' [ si la8 ]~ la16 [ dod' si dod' ] red' [ dod' si8 ]~ si16 [ red' dod' red' ]|
mi' [ red' dod'8 ]~ dod'16 [ mi' red' mi' ] fad' [ mi' red' dod' ] si [ fad' mi' fad' ]|
sold' [ fad' ]\melismaEnd mi'8 r4 r8 mi sold si |
mi'4.\melisma fad'16 [ mi' ] red' [ dod' ]\melismaEnd si8 r4 |
r8 fad si fad sold16 [\melisma fad mi8 ]~ mi16 [ sold lad si ]|
lad [ sold fad8 ]~ fad16 [ lad si dod' ] si [ lad sold8 ]~ sold16 [ si dod' red' ]|
dod' [ si lad8 ]~ lad16 [ dod' red' mi' ] red' [ dod' si red' ] mi' [ red' dod' mi' | fad'8 ]
\melismaEnd si r4 r8 fad si red' |
fad'4 fad8 mi' red' [ mi'16 red' dod'8 ] si |
fad2 r |
r4 r8 si dod' [ si ] dod' [ si ]|
si2 r |
r4 si8 si si4 si8 si |
si2 \melisma mi' ~|
mi'8 [ red' mi' red' ] mi'2 ~|
mi'8 [ red' mi' red' ] mi'2 ~|
mi'4\melismaEnd r8 dod' red' [ sold' fad' ] lad |
si4 r8 dod' red' [ sold' fad' ] lad |
si [ mi ] red sold fad [ si ] lad mi' |
red'2 ~ red'4. \melisma mi'16 [ red' ]|
dod'2 ~ dod'4. red'16 [ dod' ]|
si2 ~ si4. dod'16 [ si ]|
lad8 [ si dod' si ] lad [ si dod' si ]|
lad4 \melismaEnd si8 mi' red'4 dod'8 si |
si1 |
R1*2 |
si4 red' mi' mi |
R1 |
la4 si dod'8. [ mi'16 ] mi'4 ~|
mi'8 re'16 [ dod' ] si8 la sold [\melisma mi' ] mi'4 ~|
mi'8 [ fad'16 mi' ] re' [ dod' si la] sold8 [ mi' ] mi'4 ~|
mi'8 [ fad'16 mi' ] re' [ dod' si la ] sold [ fad mi8 ]~ mi16 [ sold la si ]|
la [ sold fad8 ]~ fad16 [ la si dod' ] si [ la sold8 ]~ sold16 [ si dod' re' ]|
dod' [ si la dod' ] re' [ dod' si re' ] mi'4\melismaEnd la |
R1 |
mi4 fad sold8. [ si16 ] si4 |
R1 |
si4 dod' red'8. [ fad'16 ] fad'4 ~|
fad'16 mi' [ red' dod' ] si8 la sold16 [\melisma fad mi8 ] mi'4 |
la16 [ sold fad8 ] mi'4 si16 [ la sold8 ] mi'4 ~|
mi'16 [ red' dod'8 ] fad' [ mi' ] red'8. [ dod'16 ]\melismaEnd si4 |
r8 lad lad lad si4 fad8 sold |
la4. sold8 sold4 r |
r2 r4 r8 mi' |
fad' [ mi' ] fad' [ mi' ] mi'2 |
r r4 r8 si |
dod' [ mi' ] fad4 fad r8 red' |
mi' [ sold' ] si4 la la8 la |
la4 la8 la la2 ~|
la1 ~|
la4 sold8 fad sold4 fad8 mi |
mi4 si8 sold dod'4 red'8 red' |
mi'1 ~|
mi'2 r |
r r4 r8 mi |
mi'4 lad si \fermata r |
r si dod' mi' |
sold2 ( fad4. ) mi8 |
mi2 r |
R1*8 |
