si'8 mi''4 red''8 mi''8. ( sold''16 ) sold''4 ~|
sold''8 si' dod'' mi'' fad'8. ( red''16 ) red''8 fad'' |
si' dod''16 si' la'8 sold' fad'4 r8 si' |
dod''-\trill si' dod''-\trill si' dod''-\trill si' r mi'' |
red'' mi'' red'' mi'' red'' mi'' r sold'' \p |
la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' red'' -|\f |
mi'' mi''4 red''8 mi''4 r8 sold' \p |
la' sold' la' sold' la' sold' la' red' \f |
mi' mi'4 red'8 mi'4 r |
R1 |
si'8 mi''4 red''8 mi''8. ( sold''16 ) sold''4 |
R1 |
r2 r4 r8 si' |
fad''4. mi''16 red'' mi''8 si' r4 |
r2 r8 sold' si'4 |
r8 la' red''4 r8 si' mi''4 |
r8 dod'' fad''4 r8 red'' fad''4 |
r8 sold' mi'4 r8 fad' si'4 |
si'8 mi''4 red''8 mi''8. sold''16 sold''4 |
r2 r8 red'' mi'' red'' |
mi'' red'' r4 r8 mi' sold'4 |
r8 lad' fad'4 r8 si' sold'4 |
r8 dod'' lad'4 r2 |
si8 si'4 lad'8 si'8. red''16 red''4 |
R1 |
r8 lad' si' ( lad' ) si' ( lad' ) si' ( lad' )|
si' ( lad' ) r4 r2 |
r4 r8 red'' mi'' ( red'' ) mi'' ( red'' )|
sold'' fad'' r red'' mi'' ( red'' ) mi'' ( red'' )|
mi'' red'' mi'' red'' dod'' si' dod'' si' |
lad'4 r dod''8 ( si' ) lad' ( si' )|
dod''4 r dod'8 si lad si |
dod' si fad' fad' fad'4 r8 lad' |
fad' mi' si' dod' red' sold' fad' lad |
si mi' red' sold' fad' fad' mi' lad' |
si' si' fad' fad' sold' sold' sold' sold' |
dod'' dod'' dod'' dod'' dod'' dod'' fad' fad' |
si' si' si' si' si' si' si' si' |
dod'' si' lad' si' dod'' si' lad' si' |
dod''4 si' r2 |
r8 red' \p mi' ( red' ) mi' ( red' ) mi' ( red' )|
mi'' ( red'' ) mi'' ( red'' ) mi'' ( red'' ) mi'' lad'-|\f |
si' si'4 lad'8 si'4 r |
R1 |
sold'4 \f si' mi'' r |
r2 r4 r8 re'' |
mi''4 r r r8 si' |
dod''4 r r r8 si' |
dod''4 r r8 sold' si'4 |
r8 re' fad'4 r8 mi' sold'4 |
R1 |
mi'8 la'4 sold'8 la'8. dod''16 dod''4 |
R1 |
si'4 red'' mi''8. sold''16 sold''4 |
R1 |
fad'4 r si' r |
R1 |
fad'4 r r8 red'' fad'' si' |
lad'4 lad' red'' fad' |
r2 r4 r8 sold' |
la' ( sold' ) la' ( sold' ) la' sold' r4 |
r2 r4 r8 si' |
dod'' ( si' ) dod'' ( si' ) dod'' ( si' ) dod'' ( si' )|
dod'' mi'' fad'4 fad' r8 red'' |
mi'' sold'' si'4 la'4. la'8 |
la'4. la'8 la' sold' fad' sold' |
la' sold' fad' sold' la' sold' fad' sold' |
la'4 si' r2 |
R1 |
r8 sold'' la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' )|
la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' red''-| |
mi'' mi''4 red''8 mi''4 r |
mi'' r red'' \fermata r |
R1*2 |
si'8 mi''4 red''8 mi''8. ( sold''16 ) sold''4 ~|
sold''8 si' dod'' mi'' fad'8. ( red''16 ) red''8 fad'' |
si' dod''16 si' la'8 sold' fad'4 r8 si' |
dod''-\trill si' dod''-\trill si' dod''-\trill si' r mi'' |
red''( mi'') red''( mi'') red'' mi'' r sold'' \p |
la'' ( sold'' ) la'' ( sold'' ) la'' ( sold'' ) la'' red'' -|\f |
mi'' mi''4 red''8 mi''4 r8 sold' \p |
la'( sold') la'( sold') la'( sold') la' red' \f |
mi' mi'4 red'8 mi'4\fermata r |
