sold'8 si' mi'' si' si'4 r8 red' |
mi' sold' la' sold' si'4 r8 red' |
mi' mi' fad' dod'' si' red' r mi' |
dod' mi' r mi' dod' mi' r si' |
la' si' la' si' la' si' r4 |
r2 r4 r8 si' \f |
si' dod'' fad' si' sold'4 r |
r2 r4 r8 si \f |
si dod' fad si sold4 r |
R1 |
sold'8 si' dod'' si' si'8. mi''16 mi''4 |
R1 |
r2 r4 r8 sold' dod'' dod' red' si' si'16 la' sold'8 r4 |
r2 r8 mi' sold'4 |
r8 fad' la'4 r8 sold' si'4 |
r8 la' dod''4 r8 si' red'4 |
r8 mi' dod'4 r8 red' red'4 |
sold'8 si' dod'' si' si'4 r |
r2 r8 si' si' si' |
si' si r4 r8 si mi'4 |
r8 fad' lad'4 r8 si' si4 |
r8 fad' dod''4 r2 |
fad'4 sold'8 fad' fad'4 r |
R1 |
r8 fad' fad' ( fad' ) fad' ( fad' fad' fad' )|
fad' fad' r4 r2 |
r r4 r8 si |
mi' red' r si' si' si' si' si' |
si' si' r si' sold' sold' sold' sold' |
dod'4 r mi'8 mi' mi' mi' |
mi'4 r mi'8 mi' mi' mi' |
mi' mi' mi' dod' si4 r8 dod' |
si4. fad'8 fad'4 r8 fad |
fad mi si4 ~ si8 si dod' dod' |
fad' fad' fad' fad' red' red' red' red' |
lad lad lad lad dod' dod' dod' dod' |
red' red' red' red' si si sold' sold' |
lad' sold' fad' sold' lad' sold' fad' sold' |
lad'4 si' r2 |
r8 si ( si si ) si si si si |
si4 r r r8 fad' |
fad' sold' dod' fad' red'4 r |
R1 |
si4 \f mi' mi' r |
r2 r4 r8 si' |
la'4 r r r8 mi' |
mi'4 r r r8 mi' |
mi'4 r r8 mi' sold'4 |
r8 fad' la'4 r8 sold' si'4 |
R1 |
mi'4 mi' mi'8. la'16 la'4 |
R1 |
sold4 si mi' r |
R1 |
si4 r sold' r |
R1 |
dod'4 r r8 si si fad' |
mi'4 dod' si' si |
r2 r4 r8 mi' |
mi' ( mi' mi' mi' ) mi'4 r |
r2 r4 r8 si |
la ( si ) la ( si ) la mi' la mi' |
dod'4. dod'8 si4 r8 fad' |
mi' si mi'4 dod' r8 dod' |
red' mi' fad' dod' fad' mi' si mi' |
fad' mi' si mi' fad' mi' si mi' |
fad'4 sold' r2 |
R1*2 |
r2 r4 r8 si' |
si' dod'' fad' si' sold'4 r |
dod'' r si'\fermata r |
R1*2 |
sold'8 si' mi'' si' si'4 r8 red' |
mi' sold' la' sold' si'4 r8 red' |
mi' mi' fad' dod'' si' red' r mi' |
dod' mi' r mi' dod' mi' r si' |
la' si' la' si' la' si' r4 |
r2 r4 r8 si' \f |
si' dod'' fad' si' sold'4 r |
r2 r4 r8 si \f |
si dod' fad si sold4\fermata r |
