mi''4 fad'' sold''8. ( si''16 ) si''4 ~|
si''8 la''16 sold'' fad''8 mi'' red''8. ( si''16 ) si''4 ~|
si''8 la''16 sold'' fad''8. mi''16 red'' dod'' si'8 r mi'' |
fad''-\trill mi'' fad''-\trill mi'' fad''-\trill mi'' r sold'' |
la''-\trill sold'' la''-\trill sold'' la''-\trill sold'' r si'' \p |
dod''' ( si'' ) dod''' ( si'' ) dod''' ( si'' ) dod''' fad''-|\f |
sold''8. la''16 fad''4-\trill mi'' r8 si' \p |
dod'' ( si' ) dod'' ( si' ) dod'' si' dod'' fad' -|\f |
sold'8. la'16 fad'4-\trill mi' r |
R1 |
mi''4 fad'' sold''8. ( si''16 ) si''4 |
R1 |
r2 r8 si' \p mi''4 ~|
mi''8 red''16 dod'' si'8 fad'' sold''16 fad'' mi''8 r4 |
r2 r8 si' mi''4 |
r8 red'' fad''4 r8 mi'' sold''4 |
r8 fad'' la''4 r8 fad'' si''4 |
r8 si' la'4 r8 si' fad''4 |
mi'' fad'' sold''8. si''16 si''4 |
r2 r8 fad'' sold'' fad'' |
sold'' fad'' r4 r8 sold' dod''4 |
r8 dod'' red''4 r8 red'' mi''4 |
r8 dod'' fad''4 r2 |
si'4 dod'' red''8. fad''16 fad''4 |
R1 |
r8 dod'' red'' ( dod'' ) red'' ( dod'' ) red'' ( dod'' )|
red'' ( dod'' ) r4 r2 |
r4 r8 si'' dod''' ( si'' ) dod''' ( si'' )|
si''4. fad''8 sold'' ( fad'' ) sold'' ( fad'' )|
sold'' fad'' sold'' fad'' mi'' red'' mi'' red'' |
dod''4 r lad''8 ( si'' ) dod''' ( si'' )|
lad''4 r lad'8 si' dod'' si' |
lad' si' dod'' fad' red'4 r8 dod'' |
red'' ( sold'' ) fad'' lad' si'4 r8 dod' |
si4 si' ~ si'8 si' lad' mi'' |
red'' red'' red'' red'' sold'' sold'' sold'' sold'' |
sold'' sold'' sold'' sold'' fad'' fad'' fad'' fad'' |
fad'' fad'' fad'' fad'' mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
mi''4 red'' r2 |
r8 fad' \p sold' ( fad' ) sold' ( fad' ) sold' ( fad' )|
sold'' ( fad'' ) sold'' ( fad'' ) sold'' ( fad'' ) sold'' dod''-| |
red''8. mi''16 dod''4 si' r |
R1 |
mi''4 \f sold'' la'' la' |
r2 r4 r8 sold'' |
la''4 r r r8 sold'' |
la''4 r r r8 sold'' |
la''4 r r8 si' mi''4 |
r8 la' re''4 r8 si' mi''4 |
R1 |
la'4 si' dod''8. mi''16 mi''4 |
R1 |
mi''4 fad'' sold''8. si''16 si''4 |
R1 |
si'4 r mi'' r |
R1 |
dod''4 r r8 fad'' si'' red'' |
mi''4 mi' fad'' si' |
r2 r4 r8 si'\p |
dod'' ( si' ) dod'' ( si' ) dod'' si' r4 |
r2 r4 r8 mi'' |
fad'' ( mi'' ) fad'' ( mi'' ) mi''2 ~|
mi''4. mi''8 red'' fad'' la'4 |
sold' sold'2 fad'8 mi' |
fad' sold'' fad'' mi'' red'' mi'' fad'' mi'' |
red'' mi'' fad'' mi'' red'' mi'' fad'' mi'' |
red''4 mi'' r2 |
R1 |
r8 si'' \p dod''' ( si'' ) dod''' ( si'' ) dod''' ( si'' )|
dod''' ( si'' ) dod''' ( si'' ) dod''' ( si'' ) dod''' fad'' -|\f |
sold''8. la''16 fad''4 mi'' r |
lad'' r fad'' \fermata r |
R1*2 |
mi''4 \f fad'' sold''8. ( si''16 ) si''4 ~|
si''8 la''16 sold'' fad''8 mi'' red''8. ( si''16 ) si''4 ~|
si''8 la''16 sold'' fad''8. mi''16 red'' dod'' si'8 r mi'' |

fad''-\trill mi'' fad''-\trill mi'' fad''-\trill mi'' r sold'' |
la''-\trill sold'' la''-\trill sold'' la''-\trill sold'' r si'' \p |
dod''' ( si'' ) dod''' ( si'' ) dod''' ( si'' ) dod''' fad''-|\f |
sold''8. la''16 fad''4-\trill mi'' r8 si' \p |
dod'' ( si' ) dod'' ( si' ) dod''( si') dod'' fad' -|\f |
sold'8. la'16 fad'4-\trill mi'\fermata r |