\lyricmode {
Je -- ho -- va, Je -- ho -- va,  
quam mul -- ti sunt ho -- stes me -- i,
quam -- mul -- ti in -- sur -- gunt con -- tra me.
Non est ul -- la sa -- lus i -- sti in De -- o pla -- ne,
quam mul -- ti dic -- unt de a -- ni -- ma me -- a,
non est ul -- la sa -- lus i -- sti in De -- o pla -- ne,
non est ul -- la sa -- lus i -- sti in De -- o, in De -- o pla -- ne.

Vo -- ce me -- a ad Je -- ho -- vam cla -- man -- ti,

res -- pon -- dit  mi -- hi e mon -- te sanc -- ti -- ta -- tis su -- ae ma -- xi -- me,
res -- pon -- dit  mi -- hi e mon -- te sanc -- ti -- ta -- tis su -- ae ma -- xi -- me,
res -- pon -- dit  mi -- hi e mon -- te sanc -- ti -- ta -- tis su -- ae ma -- xi -- me.

E -- go cu -- bui et dor -- mi -- vi, 
e -- go ex -- per -- ge -- fe -- ci me,
et dor -- mi -- vi, et dor -- mi -- vi, 
ex -- per -- ge -- fe -- ci me,

qui -- a Je -- ho -- va sus -- ten -- tat me.

Non ti -- me -- bo a my -- ri -- a -- di -- bus po -- pu -- li,
a my -- ri -- a -- di -- bus po -- pu -- li,
quas cir -- cum dis -- po -- su -- e -- rint me -- ta -- to -- res con -- tra me.

Sur -- ge, sur -- ge, Je -- ho -- va,
sur -- ge, sur -- ge, Je -- ho -- va,
fac sal -- vum me, De -- us mi.
Sur -- ge, sur -- ge, Je -- ho -- va,
fac sal -- vum me, De -- us, 
fac sal -- vum me, De -- us __  mi.

Qui per -- cus -- si -- sti om -- nes in -- i -- mi -- cos me -- os ma -- xil -- li -- am,
den -- tes im -- pro -- bo -- rum con -- fre -- gi -- sti, 
den -- tes im -- pro -- bo -- rum con -- fre -- gi -- sti,
con -- fre -- gi -- sti.

Je -- ho -- va est sa -- lus, Je -- ho -- va est sa -- lus, est sa -- lus, 
Je -- ho -- va est sa -- lus,
su -- per po -- pu -- lum __ tu -- um, su -- per po -- pu -- lum __ tu -- um, 
su -- per po -- pu -- lum __ tu -- um, 
Je -- ho -- va est sa -- lus, Je -- ho -- va est sa -- lus,  
sit be -- ne -- dic -- tio tu -- a ma -- xi -- me, 
sit be -- ne -- dic -- tio tu -- a ma -- xi -- me. 
}
