\lyricmode {
Je -- ho -- va, quam mul -- ti sunt ho -- stes me -- i, 
quam mul -- ti sunt ho -- stes me -- i,
quam mul -- ti sunt ho -- stes me -- i,
quam -- mul -- ti in -- sur -- gunt con -- tra me.
Quam mul -- ti dic -- unt de a -- ni -- ma me -- a,
non est ul -- la sa -- lus i -- sti in De -- o pla -- ne,
quam mul -- ti dic -- unt de a -- ni -- ma me -- a,
non est ul -- la sa -- lus i -- sti in De -- o pla -- ne.

At tu, Je -- ho -- va, cly -- pe -- us es cir -- ca me,
at tu, Je -- ho -- va, cly -- pe -- us es cir -- ca me:

Glo -- ri -- a me -- a, glo -- ri -- a me -- a,
et ex -- tol -- lens, et ex -- tol -- lens ca -- put me -- um,
et ex -- tol -- lens, et ex -- tol -- lens ca -- put me -- um.

Vo -- ce me -- a ad Je -- ho -- vam cla -- man -- ti,
res -- pon -- dit  mi -- hi e mon -- te sanc -- ti -- ta -- tis su -- ae ma -- xi -- me,
res -- pon -- dit  mi -- hi e mon -- te sanc -- ti -- ta -- tis su -- ae ma -- xi -- me.

E -- go cu -- bui et dor -- mi -- vi, 
e -- go ex -- per -- ge -- fe -- ci me,
et dor -- mi -- vi, et dor -- mi -- vi, 
ex -- per -- ge -- fe -- ci me,

qui -- a Je -- ho -- va sus -- ten -- tat me,
sus -- ten -- tat me.

Je -- ho -- va est sa -- lus, Je -- ho -- va est sa -- lus, est sa -- lus, 
su -- per po -- pu -- lum __ tu -- um, su -- per po -- pu -- lum __ tu -- um, 
Je -- ho -- va est sa -- lus, su -- per po -- pu -- lum __ tu -- um, 
su -- per po -- pu -- lum __ tu -- um, 
Je -- ho -- va est sa -- lus, sit be -- ne -- dic -- tio tu -- a ma -- xi -- me, 
tu -- a ma -- xi -- me, 
sit be -- ne -- dic -- tio tu -- a ma -- xi -- me. 

}
