\relative c' {
\autoBeamOff
r4 c c2 |
c2 r4 h |
c8 c d4 e4. f8 |
e4 h8 gis a a h4 |
c4. d8 h4 h8 h |
d8 d e4 f d |
e4 e r e |
e4 f8 g a4 b |
a4 g g2 |
r4 f2 f8. a16 |
d,8 d16 g e8 d16 c d2 |
c2 r |
d4 d8. fis?16 h,4 h8 e | %f in BL,CC
cis8 h16 a d2 cis4 |
r8 d d2 c8 c |
h4.( c16[ d] c8) a r4 |
R1 |
r2 c8 c f f |
f8 d g4. f16 e a8 f |
d4( e2.) |
c1 \fermata |
% tenor solo
R1*5 |
% \time 3/2 
R1.*12 |
% tutti
% \time 4/4 
r4 e8 e e e e e |
g4 g8. g16 g4 g |
R1*2 |
r8 g g g e4 e |
r8 a fis d g8. f16 e4~ |
e8 e e e e4. d8 |
e8 e e e h h r e |
c8 a d8. c16 b8 g a([ b] |
c8) d d8. d16 d4 r8 g |
g8 g e e r a f d |
g4. f8 e4. d8 |
cis4 a8([ h)] c8. h16( a4) |
a1 \fermata |
b4. c8 d4 d |
d c b2 |
a c4. c8 |
c4 c c4. c16 b? | %BL b CC h
c2 r4 c8. c16 |
b4 b r b8. b16 |
as4 as as8([ b)] c4 |
b4. b16 b as2 |
R1 |
r2 e'4 e8 e |
f4 e8 f g([ f e)] d |
c2 f4 f8 f |
f4 f8 as, b([ as g f] | %BL h CC b
c'4.) c8 c2 |
% \time 4/4 
% \time 4/4 
R1*5 |
% \time 3/2 
R1.*18 |
% \time 4/4 
R1*7 |
% \time 3/2 
r2 r a' |
e2 c c |
f2 f a |
g2 d d |
g2 g g |
f2 f f |
e2 h e |
c2 a a |
d2 d a4. a8 |
h4.( c8 d4.) c8 h4.( a8) |
g2 g r |
R1. |
r2 r f' |
d2 h h |
e2 e e4. e8 |
f4.(  g8 a4.) g8 f4.( e8)  |
d2 d1 |
r2 r e |
e4. e8 e2 c |
d2.( e4) f2 |
e2.( f8[ e] d4.) c8 |
h1 r2 |
R1.*2 |
r2 r e |
e4. e8 e2 c |
d2.( e4) f2 |
e1 d2 |
d2( cis2.) h4 |
h1. |
r2 r e |
e4. e8 e2 e |
f2.( e4) d2 |
e1 d2 |
cis1.\fermata | %CC c

}
