\relative c {
\autoBeamOff
R1 |
r4 a a2 |
a1 |
r4 e' e2 |
e2 r4 e |
d8 d c4 h4. a8 | %BL a8 CC h8
a4 a r a |
a'4 a8 g f4 e |
f4 g c,2 |
R1 |
r2 r4 g8 g |
c8 c c a d c16 h e8 h |
d2 g, |
r2 a4 a8. c16 |
fis,4 fis8 h gis fis16 e a4~ |
a4 gis r f8 f |
b8 b b g c b16 a d8 a |
c8 c c c f f f d |
g4. f16 e a4 a8 a, |
h4 c8[ d] e2 |
a,1\fermata  |
% tenor solo
R1*5 |
% \time 3/2 
R1.*12 |
% tutti
% \time 4/4 
r4 c8 c c c c c |
g'4 g8. g16 c4 c |
r8 c c c a a r d |
h8 g c8. h16 a8 g f e |
g4. g8 c,4 r |
R1*2 |
r4 r8 e e e c c |
r8 f d b es8. d16 c8 b |
a8 g d'8. d16 g,8 g' g g |
e8 e r a f d d'4~ |
d8 c b4. a8 g g, |
a2. a4 |
d1 \fermata |
b4. b8 b4 b |
b4 a g2 |
f2 f'4. f8 |
es4 es des4. des16 des |
c2 r4 a8. a16 |
b4 b r g8. g16 |
as4 as des c |
es4. es16 es as,2 |
R1 |
r2 g'4 g8 g |
as4 g8 as b[( as g)] f |
e2 r |
R1*2 |
% \time 4/4 
r4 f8. f16 a4 a |
r16 a a a c8 c16 c a8. g16 f4 |
r16 a a a d8 d16 d h8. a16 g4 |
r8 h c4. g16 g g g g a |
f8 f f e e4( f8) g |
% \time 3/2 
g1 \fermata r2 |
r2 c c |
a2 a h |
gis2 e1 |
r2 e e |
c2 a fis' |
dis2 h h' |
h4.( c8) a2 fis |
g2 e1 |
d1. |
r2 d' d |
h2 g cis |
ais2 fis a |
gis2 gis4( a) gis( fis) |
eis2 cis cis' |
cis4.( d8) h2 gis |
a2 fis2.( eis4) |
fis1. |
% \time 4/4 
r8 fis fis8. gis16 a8 a a16 a a a |
a8 a a16 a8 a16 a8. a16 a4 |
a8. h16 g8. g16 g8 fis16([ e)] d8. c16 |
h4 g r h'~ |
h8 h e,8. e16 c'4 c |
r4 a8. d16 gis,4 e |
r4 c8. e16 e,2 |
% \time 3/2 
a1 r2 |
r2 r a'2 |
f2 d d |
g2 g g |
e2 c c |
f2 f d |
e2 e r|
R1. |
r2 r d |
h2 g g |
c2 c c4. c8 |
f4.( g8 a4.) g8 f4.( e8) |
d2 d d4. d8 |
g4.( a8 h4.) a8 g4.( f8) |
e2 e r |
R1. |
r2 r g,4. g8 |
c4.( d8 e4.) d8 c4.( h8) |
a2 a f' |
d2 h h |
e2 e1 |
r2 r e |
c2 a a |
d2 d1 |
R1. |
r2 r f |
f4. f8 f2 d |
e2.( fis4) g2 |
fis1 fis,2 |
h1. |
r2 r e |
e4. e8 e2 c |
d2.( e4) f2 |
e1 e2 |
a,1. \fermata |
}
