\relative c {
a1~ |
a4 \small a a2 |

a1 |
\normalsize e1~ |
e2. \small e'4 |
d4 c h2 |
a4 a r a |
a'4 a8 g f4 e |
f4 g \normalsize c,4. h8 |
a4. g8 f2 |
g2. \small g4 |
c4. a8 d c16 h e8[ h] |
d2 g, |
\normalsize a4 h4 \small a4 a8. c16 |
fis,4. h8 gis fis16 e a4~ |
a4 gis \normalsize a \small f |
b4. g8 c b16 a d8[ a] |
c2 f4. d8 |
g4. f16 e a4. a,8 |
h4 c8 d e2 |
a,1 \fermata |
%solo
\normalsize a1 |
% \time4/4 
g2 f |
e4 e' d2 |
c1 |
h4 a e'2 |
% \time 3/2 
e2 dis1 |
r2 e4. f8 e2 |
c2 a f'4. g8 |
f4. e8 d2 g |
g4 e a2 a |
a4 f b2. a4 |
g2 a a, |
d1 g2 |
g4 e a2 a |
a4 fis h2 h, |
c2 h1 |
e,1.  |
%\time4/4 
r4 \small c'2 c4 |
g'4 g4 c4 c |
\normalsize c,4 \small c' a r8 d |
h8 g c8. h16 a8 g f e |
g2 c,4 \normalsize a8 a' |
fis4 h g8 e a8. g16 |
f8 e d c f2 |
e4. \small e8 e4 c |
r8 f d b es8. d16 c8 b |
a8 g d'4 g,8 g' g4 |
e4 r8 a f d \normalsize f,4 |
g2~ g |
\small a2. a4 |
d1 \fermata |
b4. b8 b2 |
b4 a g2 |
f2 f' |
es2 des |
c2 r4 a |
b2 r4 g |
as2 des4 c |
es2 as, |
\normalsize as2 b~ |
b2 c~ |
c1~ |
c8 b as g f2 |
b1 | %BL h
c2 f,  |
% \time4/4 
f1 |
e2 f |
fis2 g4 g'8. f16 |
e2 es2 |
d1 |
% \time 3/2 
c2 c c |
a1. |
f'2 f d |
e2 e e |
c2 gis1 |
a1. |
h1. |
c2 cis d |
g,2 a1 |
d,2 d' d |
h2 fis1 |
g2 g' e |
fis1 fis,2 |
h1. |
cis1 a2 |
d1 h2 |
cis1. |
fis,1. |
% \time4/4 
fis'2. e4 |
dis4 d cis c |
h2 a |
g1 |
c2~ c8. c16 a8.[ a16] |
f'2 e4 e8. g16 |
c,8.[ e16] a,8 g16 f e2 |
%\time 3/2 
a1~a2 |%BL a1
a'1 \small a2 |
f2 d d |
g2 g g |
e2 c c |
f2 f d |
e2 e \normalsize e' |
c2 a1 |
d,1 \small d2 | %BL d1 d,2?
h2 g g |
c2 c c |
f4. g8 a4. g8 f4. e8 |
d2 d d4. d8 |
g4. a8 h4. a8 g4. f8 |
e2 e \normalsize a |
d1~ d4. c8 |
h2 g \small g, |
c4. d8 e4. d8 c4. h8 |
a2 a f' |
d2 h h |
e2 e1 |%BL e1e2 CC e2e1?
\normalsize e1 \small e2 |
c2 a a |
d2 d1 |
\normalsize e1. |
a,1 \small f'2 | 
f1 d2 |
e2. fis4 g2 |
fis1 fis,2 |
h1. |
\normalsize e1 \small e2 |
\normalsize a,1. |
\small d2. e4 f2 |
e1 e2 |
a,1. \fermata |
}