\relative c' {
\autoBeamOff
r4 e e2 |
e2 r4 e |
fis8 fis gis4 a4. h8 |
gis4 e8 h' a a gis4 |
fis4. e8 gis4 gis8 h |
h8 h c4 d4. e8 |
c4 a r c |
c4 c8 c d4 d |
d4. d8 e2 |
R1 |
r2 r4 g,4~ |
g4 g8. c16 a8 a16 d h8 a16 g |
a2 g4 r |
r2 r4 e8 e |
a8 a a fis h a16 gis c8 a |
h4 e, r2 |
f4 f8. b16 g8 g16 c a8 g16 f |
g2 f4 d'8 d |
h8 h h c a4. h16 c |
gis8 gis a2 \melisma gis4 \melismaEnd |
a1 \fermata |
% tenor solo
R1*5 |
% \time 3/2 
R1.*12 |
%tutti
% \time 4/4 
r4 c8 c c c c c |
d4 d8. d16 es4 es |
R1*2 |
r2 r8 c8 c c |
a8 a r d h g c8. h16 |
a8 g f e a4. h8 |
gis4 r8 g g g e e |
r8 a f d g8. f16 es8 d |
c'16([ d)] b8 a8. g16 g8 h h h |
g8 g r c a f f'4~ |
f8 e d4. c8 b4~ |
b8 a d2 cis4 |
d1 \fermata |
f,4. f8 f4 f |
f4 f g2 |
a2 as4. as8 |
g4 g g4. as16 b? |%BL b CC h
g2 r4 c8. c16 |
f,4 f r b8. b16 |
es,4 es f8([ g)] as4 |
as4. as16 g as2 |
c4 c8 c c4 b?8 c | %BL&CC h
des8[( c b?]) as g2 | %CC h
R1 |
g4 g8 g as4 g8 as |
b8[ as g] f e4 f |
f e f2 |
% \time 4/4 
R1*5 |
% \time 3/2 
R1.*18 |
% \time 4/4 
R1*7 |
%tutti
% \time 3/2 
r2 r2 e'2 |
c2 a a |
d2 d d |
h2 g g |
c2 c e |
e2 h c |
gis2 gis h4. h8 |
c4.( d8 e4.) d8 c4.( h8) |
a2 a r|
r2 r d4. d8 |
e4.( f8 g4.) f8 e4.( d8) |
c2 c r|
R1. |
r2 r h4. h8 |
c4.( d8 e4.) d8 c4.( h8) |
a2 a a4. a8 |
h4.( c8 d4.) c8 h4.( a8) |
g2 g g4. g8 |
a4.( h8 c4. h8 a4. g8 |
fis2.) fis4 h2 |
gis2 gis r|
r2 r e' |
e4. e8 e2 c |
d2.( e4) f2 |
e2.( f4) e( d) |
c1 r2|
R1.*3 |
r2 r h |
h4. h8 h2 gis |
a2.( h4) c2 |
h2 a1 |
a2( gis2.) a4 |
a1. \fermata |
}
