\relative c' {
\autoBeamOff
R1 |
r2 r4 e'4 |
e2 e |
r4 d c8 c h4 |
a4. gis8 h4 h8 gis |
gis8 gis a4 a gis |
a4 a r a |
a4 a8 c c4 c |
c4 h c2 |
R1 |
r4 g2 g8. h16 |
e,4 e8 a fis e16 d g4~ |
g4 fis d d8. g16 |
e8 e16 a fis8 e16 d e2 |
d2 r4 a'8 a |
d8 d d h e d16 c f4~ |
f8 e d4 c r |
g8 g c c c a d4~ |
d8 c16 h e8 e4 d16([ c]) f4~( |
f8[ e16 d] c8) h h2 |
a1 \fermata  |
% tenor solo
R1*5 |
% \time 3/2 
R1.*12 |
% tutti
% \time 4/4 
r4 g8 g g g g a |
h4 h8. h16 c4 c |
R1*5 |
r8 h h h g g r c |
a8 f b8. a16 g8 g g g |
g4. fis8 g4 r8 h |
h8 h c c r a a a |
b8 b r d, e f g g |
g8. a16 f8 e e4. d8 |
d1 \fermata |
d4. d8 d4 d |
e4 f f( e) |
f2 f4. f8 |
f4 f f4. f16 f |
e2 r4 es8. es16 |
d4 d r des8. des16 |
c4 c des es |
es4. es16 es es2 |
as4 as8 as as4 g8 as |
b8([ as g)] f e4 r |
R1 |
c'4 c8 c c4 b8 c | %BL h
des8([ c b)] as g4 as |
b4. c8 a2 | %BL ais?
% \time 4/4 
R1*5 |
% \time 3/2 
R1.*18 |
% \time 4/4 
R1*7 |
% \time 3/2 
r2 r c |
a2 e e |
a2 a f' |
d2 h h |
e2 e c |
a2 a a |
e2 e gis4. gis8 |
a4.( h8 c4.) h8 a4.( g8) |
fis2 fis r |
r2 r h4. h8 |
c4.( d8 e4.) d8 c4.( h8) |
a2 a r |
r2 r a4. a8 |
h4.( c8 d4.) c8 h4.( a8) |
g2 g r|
r2 r d4. d8 |
g4.( a8 h4.) a8 g4.( f8) |
e2 e e' |
c2 a a |
d2 d d |
h2 h h |
h4. h8 h2 gis |
a2.( h4) c2 |
h2.( c4) h( a) |
gis1 r2|
R1.*3 |
r2 r fis |
fis4. fis8 fis2 dis |
e2 e h' |
c4. c8 c2 e |
d2.( c4) h2 |
c2( h2.) a4 |
a1. \fermata |

}
