\relative c {
\autoBeamOff
r4 a' a2 |
a2 r4 gis |
a8 a h4 c4. d8 |
h4 gis8 e fis fis gis4 |
a4. h8 gis4 e8 e' |
f8 f e4 d h |
c4 c r c |
c4 d8 e f4 g |
f4. f8 e4 c~ | %c2 auf Linie
c4 c8. e16 a,4 a8 d |
h8 a16 g c2 h4 |
R1 |
r4 d,8 d g g g e |
a8 g16 fis h8 fis a2 |
d,2 r |
r2 a'4 a8. c16 |
d,4 d8 g e d16 c f4~ |
f8 f e e a a a a |
h4. a16 g c4. c8 |
h4( a g8[ fis] e4) |
e1 \fermata |
% tenor solo
r8 a a h c4 c |
h8 h h h h4( c8) d |
h2 r8 h c d |
e4 e fis,8 fis fis fis |
fis4( g8) a gis2 |
% \time 3/2 
r2 h4.\( c8\) h2 |
gis2 e r |
c'4.( d8 c4.) h8 a2 | %BL h8\(a2\)
d2 d c4 h |
e2 e d4 c |
f2. e4 d2 |
e2 cis1 |
d1 c4 h |
e2 e d4 cis |
fis2. g4 dis2 |
e2 e4(dis2 e4)  | %BL e4(dis)?
e1. |
% \time 4/4 
r4 c8 c c c c c |
h8. a16( g8.) f'16 es4 c |
R1 |
R1 |
r2 r8 a8 a a |
fis8 fis r h g e a8. g16 |
f8 e d c f4. e8 |
e4 r r2 |
R1 |
r4 r8 d' d d h h |
r8 e c a d4. c8 |
b4. a8 g4.( f8 |
e4) d e( f8) g |
fis1 \fermata |
d4. e8 f4 f | %BL d f f f
g4 a b2 |
c2 f,8([ g as)] b |
c4 c des4. des16 des |
g,2 r4 f8. f16 |
f4 f r es8. es16 |
es4 es des as' |
des4. c16 des c2 |
R1 |
r2 c4 c8 c |
c4 b8 c des[( c b)] as |
g2 r |
r4 r8 c des([ c b as] |
g4.) f8 f2 |
% \time 4/4 
R1*5 |
% \time 3/2 
R1.*18 |
% \time 4/4 
R1*7 |
% \time 3/2 
R1. |
r2 r c' |
a2 a a |
h2 h h |
g2 e e |
c'2 d c |
h2 h r |
R1.|
r2 r fis4. fis8 |
g4.( a8 h4.) a8 g4.( f8) | %BL f? CC fis
e2 e g4. g8 |
a4.( h8 c4.) h8 a4.( g8) |
fis2 fis d' |
h2 g g |
c2 c a4. a8 |
d4.( e8 f4.) e8 d4.( c8) |
h2 g d4. d8 |
e4.( f8 g4.) a8 h4.( g8) |
c2 c r |
R1. |
r2 r h |
gis2 e e |
a2 a1 |
r2 r h2 |
h4. h8 h2 gis |
a2.( h4) c2 |
h2.( c4) h( a) |
gis2 gis4( ais) h2 |
h2( ais2.) h4 |
h1. |
r2 r e |
c4. c8 c2 a |
h2.( c4) d2 |
c4( d e2) e, |
e1.\fermata |

}
