r4 r8 re8 la2 |
r4 r8 fa8 sib4. sol8 |
do'2 r4 r8 do8 |
fa4 fa,4 sib,2 |
r8 sib8 sib8 sib8 fa4. fa8 |
mi4. fa8 re2 |
do4. do8 sol,4 sol4 |
re4. re8 sib,2 |
la,2. la8 la8 |
re4. re8 sol2 |
do8. re16 mi8 fa8 sol4 sol,4 |
do2 re'4 re'8 re'8 |
mi'4. mi'8 do'8. si16 do'8 la8 |
mi'4. mi8 la4. la,8 |
re4. re8 sol4. sol8 |
do2 fa4 fa8 do8 |
fa4 fa8 do8 fa4. fa8 |
sib4. fa8 sib4 sib8 fa8 |
sib4 sib,8. do16 re4 re8. mi16 |
fa4. sol8 la4. sib8 |
do'4. do'8 la4. fa8 |
sib4. sol8 do'4 do8. fa16 |
fa2 fa4 |
do'2 do'8 la8 |
sib2 sol4 |
la2. |
fa2 fa4 |
mi2 mi4 |
re2 sol4 |
do2. |
do'2 la4 |
sib2 sol4 |
la4 la,2 |
re2 re4 |
la2. |
si2. |
la4. la8 sol8 fa8 |
mi4 dod4 re4 ~|
re4 la,2 |
re2 re4 |
mi2 mi4 |
fa2 fa4 |
sol2 sol4 |
la2. |
fa2 fa4 |
mi2 mi4 |
re2 sol4 |
do2. |
do'2 la4 |
sib2 sol4 |
la4 la,2 |
re2 re'4 |
sol2 sol4 |
do'4 do2 |
fa2. |
fa2. |
mi2. |
re2 sol4 |
do2. |
la,2. |
sib,2. |
do2. |
fa,4 fa2 |
sol2. |
la2. |
sib2 sol4 ~|
sol4 la4 la,4 |
re2 re4 |
sol4 sol,2 |
do2 do4 |
fa4 fa4. re8 |
la2. |
re'2 re'4 |
do'2 re'4 |
sib2. |
la2. |
sol2. |
fa2. |
fa2. |
sol2. |
sold2. |
la2. |
la2 la4 |
fa2. |
mi2. |
re2. |
do2 re4 |
sib,2. |
la,2. |
re2. |
sol,2. |
do2. |
fa2 re4 |
mi4 mi,2 |
la,2. |
fa2. |
sol2 sol4 |
la4 la,2 |
re2. |
