r4 r8 re''16 re''16 dod''2 |
r4 r8 do''16 do''16 sib'4 sib'8 re''8 |
do''2 r4 r8 sol'16 sol'16 |
la'4 la'8. do''16 sib'2 |
r8 re''8 re''8 re''8 do''4 do''8 do''8 |
do''4 do''8 do''8 do''4 si'8 la'16 si'16 |
do''8. do''16 sol'8 la'8 sib'4 sib'8 sib'8 |
la'4 la'8 la'8 la'4 sol'8 fa'16 sol'16 |
la'2 r4 dod''8 dod''8 |
re''4 re''8 re''8 si'4. si'8 |
do''4 do''8 do''8 do''4 si'8 la'16 si'16 |
do''2 r2 |
R1 |
r4 r8 si'8 dod''8. dod''16 dod''8. dod''16 |
re''4 re''8. re''16 si'4 si'8 si'8 |
do''4. sol'8 la'8. la'16 la'8 sol'8 |
la'4 la'8 sol'8 la'4. la'8 |
sib'8. sib'16 sib'8 la'8 sib'4 sib'8 la'8 |
sib'4 re''8. do''16 sib'4 sib'8. la'16 |
la'4 do''8. sib'16 la'4 la'8. sol'16 |
sol'4. sol'8 la'8. la'16 la'8 la'8 |
sib'4 sib'8 sib'8 sol'4 sol'8. do''16 |
la'2. |
R2.*10 |
r4 fa'4 la'4 |
la'2 la'4 |
la'4 sol'4. fa'16 sol'16 |
la'4. si'8 dod''8 re''8 |
mi''2 re''4 ~|
re''8 mi''8 dod''4. re''8 |
re''2 re''4 |
re''4 do''4. do''8 |
do''2 do''8. do''16 |
sib'4 sib'4 sib'4 |
la'2. |
la'4 la'4 re''4 |
re''2 do''4 |
do''2 si'4 |
do''2 do''4 |
do''4 do''4 do''4 |
re''4 sib'4 sib'4 |
la'4 la'4. sol'8 |
fad'2 r4 |
R2.*10 |
r4 la'4 la'4 |
la'4 sol'4. sol'8 |
sol'4 mi'4 la'4 ~|
la'4 sol'2 |
mi'2 la'8. la'16 |
la'2 re''8. re''16 |
si'4 si'4 si'4 |
do''2 do''8. do''16 |
do''4 do''4. re''8 |
dod''2. |
R2.*10 |
dod''4 dod''4 dod''4 |
re''2 re''4 |
re''2 do''4 |
do''2 sib'4 |
sib'2 la'4 |
la'2 sol'4 |
la'4 dod''4 dod''4 |
re''2 r4 |
r4 si'4 si'4 |
do''2 r4 |
r4 la'4 re''4 |
do''4 si'4. la'8 |
la'4 la'2 |
la'4 la'4 la'4 |
sib'2 sib'4 |
la'4 la'4. sol'8 |
fad'2. |

