r4 r8 la16 la16 la2 |
r4 r8 la16 la16 sib4 sib8 sib8 |
do'2 r4 r8 do'16 do'16 |
do'4 do'8 fa8 fa2 |
r8 sib8 sib8 sib8 do'4 la8 la8 |
sol4 sol8 do'8 fa2 |
sol8. sol16 do'8 do'8 sib4 sol8 sol8 |
la4 re'8 re'8 re'4. re8 |
la2 r4 la8. la16 |
la4 re'8. re'16 re'4. re'8 |
do'4 do'8 do'8 sol4 sol8. sol16 |
sol2 r2 |
R1 |
r4 r8 mi'8 mi'8. mi'16 mi'8 mi'8 |
re'4 la8. la16 sol8. sol16 sol8 sol8 |
sol4. do'8 do'8. do'16 do'8 do'8 |
do'4 do'8 do'8 do'4. do'8 |
sib8. sib16 sib8 do'8 sib4 sib8 do'8 |
sib4 sib8. sib16 sib4 fa8. sol16 |
la4 la8. sib16 do'4 do'8. re'16 |
do'4. do'8 do'8. do'16 do'8 do'8 |
re'4 re'8 re'8 do'4 do'8. do'16 |
do'2. |
R2.*10 |
r4 re'8 do'8 re'8 mi'8 |
dod'8 re'8 dod'8 re'8 mi'8 dod'8 |
fa'4 si2 |
dod'4 la2 |
sol4 la4. la8 |
la4 la2 |
la4 la4 la8 sib8 |
do'2 sol4 |
la2 la8. la16 |
sib2 re'4 |
la2. |
la4 la4 la4 |
do'2 do'4 |
fa2 sol4 |
sol2 sol4 |
do'4 do'4 do'4 |
s2.
s2.
s2 r4 |
R2.*10 |
r4 fa8 sol8 la8 sib8 |
sol8 la8 sol8 la8 si8 do'8 |
la8 si8 la8 si8 dod'8 re'8 |
sib8 la8 sib8 do'8 re'8 do'8 |
sib4 la4. la8 |
fad2 la8. la16 |
si4 sol2 |
sol2 do'8. do'16 |
la4 la4. la8 |
la2. |
R2.*10 |
la4 la4 la4 |
la2 re'4 |
sol2 sol4 |
la2 sib4 |
do'2 fa4 |
sib4 mi'2 |
la4 la4. la8 |
la2 r4 |
r4 sol4. sol8 |
sol2 r4 |
r4 la4 si4 |
la4 sold4. la8 |
la4 la4. la8 |
re'4 re'4 re'4 |
re'4 sib4 re'4 |
la4 la4. la8 |
la2. |

