r4 r8 fa'16 fa'16 mi'2 |
r4 r8 fa'16 fa'16 re'4 re'8 sol'8 |
mi'2 r4 r8 mi'16 mi'16 |
fa'4 la'8. la'16 sib'2 |
r8 sib'8 sib'8 fa'8 fa'4 fa'8 fa'8 |
sol'4 sol'8 fa'8 fa'4 re'4 |
mi'8. mi'16 mi'8 fad'8 sol'4 sol'8 sol'8 |
fa'4 re'8 re'8 re'4. re'8 |
mi'2 r4 la'8 la'8 |
la'4 la'8. la'16 sol'4. sol'8 |
sol'4 sol'8 sol'8 sol'4 sol'8. fa'16 |
mi'2 r2 |
R1 |
r4 r8 sold'8 la'8. la'16 la'8 la'8 |
la'4 fad'8. fad'16 sol'4 sol'8 sol'8 |
sol'4. sol'8 fa'8. fa'16 fa'8 sol'8 |
fa'4 fa'8 sol'8 fa'4. fa'8 |
fa'8. fa'16 fa'8 fa'8 fa'4 fa'8 fa'8 |
fa'4 re'8. mib'16 fa'4 fa'8. sol'16 |
fa'4 fa'8. fa'16 fa'4 fa'8. fa'16 |
do'4. do'8 do'8. do'16 do'8 do'8 |
sib4 fa'8 sol'8 sol'4 sol'8. fa'16 |
fa'2. |
R2.*10 |
r4 la'4 la'4 |
la'4 mi'4. mi'8 |
re'4 sol'2 |
mi'2 mi'4 |
mi'2 fa'4 ~|
fa'8 sol'8 la'4. sol'8 |
fa'8 sol'8 la'4 la'4 |
sol'4 sol'4 fa'8 sol'8 |
fa'2 la'8. la'16 |
sol'4 sol'4. sol'8 |
mi'2. |
fa'4 la'4 la'4 |
sol'2 sol'4 |
fa'2 sol'4 |
sol'2 sol'4 |
mi'4 mi'4 fa'4 |
re'4 re'4 mi'4 |
re'4 dod'4. re'8 |
re'2 r4 |
R2.*10 |
r4 fa'4 fa'4 |
fa'4 mi'4. mi'8 |
mi'2 dod'4 |
re'4 sol'4 mi'4 |
mi'8 re'8 dod'4. re'8 |
re'2 fad'8. fad'16 |
sol'4 sol'4 sol'4 |
sol'2 sol'8. sol'16 |
fa'4 fa'8 sol'8 la'4 |
la'2. |
R2.*10 |
mi'4 mi'4 mi'4 |
fa'2 fa'4 |
sol'2 sol'4 |
fa'2 fa'4 |
sol'2 fa'4 |
fa'2 sol'4 |
mi'4 mi'4 mi'4 |
re'2 r4 |
r4 re'4 re'4 |
do'2 r4 |
r4 do'4 re'4 |
do'8 re'8 mi'4. mi'8 |
mi'4 mi'4 mi'4 |
fa'4 la'4 la'4 |
la'4 sol'4. fa'8 |
fa'8 sol'8 mi'4. re'8 |
re'2. |
