r4 r8 fa'16 fa'16 mi'2 |
r4 r8 la'16 la'16 fa'4 fa'8 sib'8 |
sol'2 r4 r8 sol'16 sol'16 |
la'4 la'8 fa'8 fa'2 |
r8 fa'8 fa'8 fa'8 fa'4 fa'8 fa'8 |
sol'4 sol'8 la'8 fa'2 |
mi'8. mi'16 mi'8 fad'8 sol'4 sol'8 sol'8 |
fa'4 re'8 re'8 re'2 |
mi'2 r4 mi'8. mi'16 |
fad'4 fad'8. fad'16 sol'4. sol'8 |
sol'8. sol'16 sol'8 sol'8 sol'4 ( fa'4 )|
mi'4 sol'8 sol'8 fa'4 fa'8 fa'8 |
mi'4. mi'8 mi'8 mi'8 mi'8 mi'8 |
mi'4 ( re'4 ) dod'4. mi'8 |
fad'8. fad'16 fad'8 fad'8 sol'4. sol'8 |
sol'8. sol'16 sol'8 sol'8 la'4 la'8 sol'8 |
la'4 la'8 sol'8 la'4. fa'8 |
fa'8. fa'16 fa'8 fa'8 fa'4 fa'8 fa'8 |
fa'4 re'8. mib'16 fa'4 fa'8. sol'16 |
fa'4 la'8. sol'16 fa'4 fa'8. mi'16 |
mi'4. mi'8 fa'8. fa'16 fa'8 fa'8 |
fa'4 fa'8 sib'8 sol'4 sol'8 la'8 |
la'2 la'4 |
sol'2 sol'8. la'16 |
fa'4 fa'4 sol'4 |
mi'2. |
fa'4 fa'4 sol'4 |
sol'2 sol'4 |
fa'2 re'4 |
mi'2 mi'4 |
sol'4 sol'4 la'4 |
fa'4 fa'4 sol'4 |
mi'4 mi'4. re'8 |
re'2 r4 |
R2.*5 |
r4 r4 fa'4 |
sol'2 sol'8. sol'16 |
fa'2 la'8. la'16 |
la'4 sol'4. fa'8 |
mi'2. |
fa'4 la'4 la'4 |
sol'2 sol'4 |
fa'2 sol'4 |
sol'2 sol'4 |
sol'4 sol'4 la'4 |
fa'4 fa'4 sol'4 |
fa'4 mi'4. la'8 |
fad'2 fad'4 |
sol'2 re'8. re'16 |
mi'4 mi'8 [ re'8 ] mi'4 |
fa'2. |
R2.*11 |
r4 r4 mi'4 |
fad'2 fad'8. fad'16 |
sol'4 sol'4. sol'8 |
sol'2 sol'8. sol'16 |
la'4 la'4. la'8 |
la'2. |
la'4 la'4 la'4 |
sib'2 la'4 |
la'2 sol'4 |
sol'2 fa'4 |
fa'2 mi'4 |
fa'2 fa'4 |
R2.*4 |
mi'4 mi'4 mi'4 |
fa'2 fa'4 |
sol'2 sol'4 |
fa'2 fa'4 |
sol'2 fa'4 |
fa'2 ( sol'4 )|
mi'2. |
fad'4 fad'4. fad'8 |
sol'2. |
sol'4 sol'4 mi'4 |
fa'4 fa'4 fa'4 |
mi'4 mi'4. re'8 |
dod'2 r4 |
la'4 la'4 la'4 |
la'4 sol'4. fa'8 |
fa'4 mi'4. re'8 |
re'2. |
