re''4. do''8 sib'4. sol'8 |
mib''2. r16 mib''16 re''16 do''16 |
re''4 r16 re''16 mi''16 fad''16 sol''4. sol''8 |
sol''2. r16 fa''16 sol''16 la''16 |
sib''2 la''4. la''8 |
la''2. r8 la'8 |
re''4 r16 re''16 mi''16 fa''16 mi''4. re''8 |
dod''4. re''16 mi''16 la'4. la''16 mi''16 |
fa''2. r16 fa''16 mi''16 fa''16 |
re''2 ~ re''8. re''16 mi''16 fa''16 sol''16 la''16 |
sib''2. r16 sib''16 la''16 sib''16 |
sol''2 ~ sol''8. fa''16 sol''16 fa''16 mib''16 re''16 |
mib''4. re''16 do''16 sib'4. do''16 re''16 |
sol'8 la'16 sib'16 do''16 re''16 mi''16 fa''16 sol''4. la''8 |
fad''4. sol''8 sol''4. fad''16 sol''16 |
la''1 |
la''1 |
re''4 la'4 re''4 do''8 re''8 |
si'4 sol'4 sol''4. fa''8 |
mi''4. re''16 do''16 fa''4. sol''16 la''16 |
sol''4. la''16 sib''16 la''4. sol''16 la''16 |
sib''4. la''8 sol''8 fa''8 mib''8 re''8 |
mib''4 re''8 mib''8 do''4. sib'16 do''16 |
re''4 sib'4 fa''4. fa''8 |
fa''4 fa'8 sol'8 la'8 sib'8 do''8 re''8 |
mib''1 |
re''4 mib''8 re''8 do''8 sib'8 do''8 la'8 |
sib'4 sol'8 la'8 sib'8 do''8 re''8 mi''8 |
fa''1 |
mi''4 la''8 sib''8 la''8 sol''8 fa''8 mi''8 |
fad''4 re''2 r8 re''8 |
sol''4. la''8 la''4. sol''16 la''16 |
sib''4. la''8 la''4. sol''8 |
sol''1 |
