re'2 re'4. re'8 |
do'2. do'4 |
re'2 re'2 |
re'2 do'4. sib16 do'16 |
re'2. fa'4 |
mi'2. mi'4 |
re'2 sol'4 mi'4 |
mi'2 dod'4. dod'8 |
re'2 la'4. la'8 |
fa'2. fa'4 |
sol'2. sol'4 |
mib'2 re'4. re'8 |
do'2 re'2 |
re'2 do'2 |
re'4 la'8 sol'8 fa'4. sol'8 |
fad'2 re'2 |
fad'1 |
re'2 re'2 |
re'2. sol'4 |
sol'2 fa'2 |
do'4 sol'4 fa'2 |
fa'2 sol'2 |
sol'2 fa'4. fa'8 |
fa'2 re'4. re'8 |
re'2. r8 do'8 |
do'2 sib2 |
sib2 la4 re'4 |
re'4 re'8 do'8 sib4. sib8 |
la2 la'4. la'8 |
sol'8 fa'8 mi'4 mi'4. mi'8 |
re'4 fad'2 r8 fad'8 |
sol'4 sib'4 la'4 la'4 |
sol'4. la'8 fad'4. sol'8 |
sol'1 |
