r4 fa8 sol la4 |
sib4. do'8 sib la |
sol4 do' do |
fa2. |
fa4 fa mi |
re4. mi8 fa re |
sol4. la8 si4 |
do' do' sib |
la si4. do'8 |
sol4 sol, do8 re |
mib2 mib4 |
re4. re8 do4 |
sib,4. la,8 sol,4 |
fa, do do, |
fa, r2 |
R2.*13 |
r4 fa fa |
do'2 do'4 |
sol sol sol |
re2 re4 |
sib sib sib |
sol2 sol4 |
la2 la4 |
re'4. re'8 re'4 |
do' sib sol |
la2 re4 |
sol sol fa |
mi2 mi4 |
fa4. mi8 re4 |
do sol sol, |
do do'2 |
sib2. |
la |
sol2 sol,4 |
re la, si, |
do re mi |
fa sol sol, |
do2 do'8 sib |
la4 sol fa |
sib sol2 |
do'4 sol2 |
re'4 re8 mi fa4 |
sib, do do, |
fa,2 r4 |
R2.*15 |
r4 fa fa |
sib2 sib4 |
sol sol sol |
do'2 do'4 |
la la la |
sib2 sol4 |
re'2 sib4 |
do'4. do'8 do'4 |
re' mib' do' |
re' re sol |
do' do' sib |
la2 la4 |
sib4. la8 sol4 |
fa do2 |
fa4 fa mi |
re4. mi8 fa re |
sol4. la8 sol fa |
r4 mi fa |
re si, do |
do' la fa |
sol sol, do8 re |
mib4 mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do2 |
fa,2. |
