%% 307
<_>2.*4 <_>4 <4 6> <6+> <_>2.*3
%% 308
<_>2.*2 <_>2 <4! 6>4 <6>2. <_>2 <6>4 <_>2. <_>4
<_>2 <_>2.*3 <_>4 <4! 6> <6+> <_>2.*4
<_!>2. <_> <_>2 <6>4 <_>2 <6>4 <_>2.
%% 309
<_>2.*2 <_>2 <6>4 <_>2.*2 <5>2 <6>4 <_+>2. <_> <6>
%% 310
<_+>2. <_!> <6> <_>2 <6!>4 <_>2. <_>4 <5> <4+ 6> <6>2. <7>4 <6>2 <_> <6>4
%% 311
<_>2. <_>4 <6!> <6> <_> <_!>2 <_>2. <6>4 <6>2 <_>2.*3 <5 6>2.
%% 312
<_>2. <_>2 <6>4 <_>2 <6>4 <_+>2. <_>4. <6>8 <_+>4 <_>2. <_>2 <6>4 <_>2. <_!>2.
%% 313
<_>2.*2 <_!>2. <_>2 <6>4 <_>2 <6>4 <_>2 <6>4 <_>2.*3
%% 314
<_>2.*2 <6>2. <_!>2 <6>4 <_>2.*4
%% 315
<_>2.*2 <_>2 <6>4 <_>2.*3 <_!>2. <6>
%% 316
<_>2.*2 <_!>2 <_!>4 <_>2 <6>4 <_>2 <6>4 <_>2 <6>4 <_>2.*2
