r4 do'' fa'' |
re''2 re''4 |
sib' sol' do'' |
la'4. sol'8 fa'4 |
do'' re'' mi'' |
fa''2 fa''4 |
re''2 sol''4 |
mi''4. mi''8 mi''4 |
fa'' fa''4. mi''8 |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4. fa'8 |
fa'4 r2 |
R2.*13 |
r4 do'' fa'' |
mi''2 mi''4 |
sol'' re'' mi'' |
fa''2 fa''4 |
re'' re'' re'' |
sol''2 mi''4 |
dod''2 mi''4 |
fa''4. fa''8 fa''4 |
mi'' re'' mi'' |
mi''2 re''4 |
re'' re'' re'' |
sol''2 sol''4 |
do''4. do''8 fa''4 |
mi'' re''4. do''8 |
do''4 mi'' fad'' |
sol''2 sol''4 |
la''8 sol'' la'' sib'' do''' la'' |
sib''4 re'' mi'' |
fa''2. |
mi''4 fa'' sol'' |
la'' fa''8. mi''16 re''8. mi''16 |
mi''4. re''8 do''4 |
fa'' sol'' la'' |
re'' sib'' sol'' |
mi'' la'' mi'' |
fa''4. sol''8 la''4 |
sib''8 sol'' sol''4. fa''8 |
fa''2 r4 |
R2.*15 |
r4 do'' fa'' |
re''2 re''4 |
sol'' re'' sol'' |
mi''2 mi''4 |
fa'' fa'' fa'' |
re''2 sol''4 |
fad''2 re''4 |
mib''4. mib''8 mib''4 |
re'' sol'' la'' |
fad''4. mi''16 fad'' sol''4 |
mi'' mi'' mi'' |
fa''2 do''4 |
re''4. re''8 mi''4 |
fa'' mi''4. fa''8 |
fa''4 do'' do'' |
fa''4. mi''8 re'' do'' |
si'2 si'4 |
r sol'' la'' |
fa''4. sol''8 mi''4 ~|
mi''8 fa'' fa''4. mi''8 |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' mi''4. fa''8 |
fa''2. |
