r4 la' la' |
fa'2 fa'4 |
sol' mi' mi' |
fa'2. |
la'4 si' dod'' |
re''2 re''4 |
si'4. la'8 sol'4 |
sol'4. sol'8 sol'4 |
la' sol' sol' |
sol'4. fa'8 mi'4 |
mib'2 mib'4 |
fa'4. sol'8 la'4 |
sib'2 sib'4 |
la' mi'4. fa'8 |
fa'4 r2 |
R2.*13 |
r4 do'' do'' |
do''2 do''4 |
sib' sib' sib' |
la'2 la'4 |
sib' sib' sib' |
sib'2 sib'4 |
la'2 la'4 |
la'4. la'8 la'4 |
la' sib' sib' |
la'2 la'4 |
si' si' si' |
do''2 do''4 |
la'4. la'8 si'4 |
do'' si'4. do''8 |
do''4 do'' do'' |
re''2 re''4 |
do''2 do''4 |
sib' sib' sib' |
la'8 sib' do''4 re'' |
do'' si' do'' |
do'' si'4. la'16 si' |
do''2. |
do''4 sib' la' |
sib' re'' sib' |
sol' do'' do'' |
la' re'' do'' |
re'' do''4. do''8 |
la'2 r4 |
R2.*15 |
r4 la' la' |
sib'2 sib'4 |
sib' sib' sib' |
do''2 do''4 |
do'' do'' la' |
fa'2 sib'4 |
la'2 sib'4 |
sol'4. do''8 do''4 |
do'' sib' la' |
la'4. sol'16 la' sib'4 |
do'' do'' do'' |
do''2 do''4 |
sib' sib' sib' |
la' sol'4. fa'8 |
fa'4 la' la' |
la'2 la'4 |
sol'2 sol'4 |
r do'' do'' |
re''2 do''4 |
sol' la' la' |
sol'4. fa'8 mi'4 |
mib' mib' mib' |
re'2 fa'4 |
fa'4. fa'8 sol'4 |
la' sol'4. fa'8 |
fa'2. |
