Que l'on chan -- te, que tout ré -- pon -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- "de ;"
c'est un so -- leil nou -- veau
qui donne un jour si beau.

Que l'on chan -- te, que tout ré -- pon -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- "de ;"
c'est un so -- leil nou -- veau
qui donne un jour si beau.

Ja -- mais le cé -- les -- te flam -- beau
ne sor -- tit si bril -- lant de l'on -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- de,
c'est un so -- leil nou -- veau
qui donne un jour si beau.

Que l'on chan -- te, que tout ré -- pon -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- "de ;"
c'est un so -- leil nou -- veau
qui donne un jour si beau.

C'est un so -- leil nou -- veau
qui donne un jour si beau.
