r4 do' do' |
sib2 sib4 |
sib do' sol |
fa2 fa4 |
fa' fa' sol' |
fa'4. mi'8 re'4 |
re'2 re'4 |
do'2. |
do'4 re'4. mi'16 fa' |
sol'2 sol'4 |
sol sol do' |
fa2 mib4 |
re2 sol4 |
la8 sib do'4. do'8 |
do'4 r2 |
R2.*13 |
r4 do' do' |
do'2 do'4 |
re' re' sib |
re'2 re'4 |
re' re' re' |
re'2 mi'4 |
mi'2 mi'4 |
re'4. re'8 fa'4 |
la' re' sol' |
dod'2 re'4 |
re' re' re' |
do'2 do'4 |
do'4. do'8 re'4 |
mi'8 fa' sol'4. sol'8 |
sol'4 mi' do' |
sol'2 sol'4 |
do'2 do'4 |
re'2 sol4 |
la2 re'4 |
mi' re' sol' |
fa' re'2 |
do'4. re'8 mi'4 |
fa' sol' do' |
re' re'2 |
do'4 do'2 |
re'4 la2 |
sol4 sol do' |
do'2 r4 |
R2.*15 |
r4 do' do' |
sib2 sib4 |
sib sib sib |
do'2 do'4 |
do' do' do' |
re'2 re'4 |
re'2 re'4 |
do' sol' sol' |
fad' sol' mib' |
re'2 re'4 |
do' do' do' |
fa'2 fa'4 |
fa'4. fa'8 sib4 |
la8 sib do'4. do'8 |
do'4 do' do' |
re'2 re'4 |
re'2 re'4 |
r do' la |
la sol sol |
do' do' la |
re' sol sol |
sol sol do' |
sib2 la4 |
re'2 sib4 |
la8 sib do'4. do'8 |
do'2. |
