r4 fa' fa' |
fa'2 re'4 |
re' do' do' |
do'4. sib8 la4 |
la re' sol |
la2 la'4 |
sol'2 sol'4 |
sol'2. |
fa'8 mi' re'4. do'8 |
si4. la16 si do'4 |
sib sib do' |
re'4. re'8 mib'4 |
fa'4. fa'8 sol'4 |
do' do'4. sib8 |
la4 r2 |
R2.*13 |
r4 la' la' |
sol'2 sol'4 |
sol' sol' sol' |
fa'2 fa'4 |
fa' fa' fa' |
sol'2 sol'4 |
mi'2 dod'4 |
re'4. re'8 re'4 |
mi' fa' mi' |
mi'2 fa'4 |
sol' sol' sol' |
sol'2 sol'4 |
fa'4. fa'8 fa'4 |
sol' sol'4. sol'8 |
mi'4 sol' la' |
sib'2 sol'4 |
sol' fad'4. fad'8 |
sol'4 sol' sol' |
fa'8 sol' la'4 sol' |
sol' fa' mi' |
la' sol'2 |
sol' sol'4 |
fa' mi' fa' |
fa' sol' sol' |
sol' la'2 |
fa' fa'4 |
fa' mi'4. fa'8 |
fa'2 r4 |
R2.*15 |
r4 fa' fa' |
fa'2 fa'4 |
sol' sol' sol' |
sol'2 sol'4 |
la' la' fa' |
fa'2 sol'4 |
la'2 sol'4 |
sol'4. sol'8 do''4 |
la' sol' do'' |
la'2 sol'4 |
sol' sol' sol' |
la'2 la'4 |
fa'4. fa'8 sol'4 |
do' do'4. do'8 |
la4 fa' fa' |
fa'2 fa'4 |
re'2 re'4 |
r sol' fa' |
fa' re' mi' |
mi' do' do' |
si4. la16 si do'4 |
do' do' do' |
re'2 do'4 |
sib4. sib8 sib4 |
do' do'4. do'8 |
la2. |
