\clef "vhaute-contre" R2.*28 |
r4 la' la' |
sol'2 sol'4 |
sib' sib' sib' |
la'2 la'4 |
fa' fa' fa' |
sib'2 sib'4 |
la'2 la'4 |
la'4. la'8 la'4 |
la' sib' sib' |
la' ( mi' ) fa' |
sol' sol' re' |
mi'2 sol'4 |
fa'4. fa'8 fa'4 |
sol'4 sol'4. sol'8 |
mi'4 r2 |
R2.*28 |
r4 la' la' |
sib'2 sib'4 |
sib' sib' sib' |
sol'2 sol'4 |
la' la' la' |
fa'2 sib'4 |
la'2 sib'4 |
sol'4. sol'8 do''4 |
do'' sib' la' |
la'2 sol'4 |
sol' sol' sol' |
fa'2 fa'4 |
fa'4. fa'8 sol'4 |
la' sol'4. fa'8 |
fa'4 r2 |
R2.*6 |
mib'4 mib' mib' |
re'2 fa'4 |
fa'4. fa'8 sol'4 |
la' sol'4. fa'8 |
fa'2. |
