\clef "vbasse" R2.*14 |
r4 fa^\markup \character Merops fa |
sib2 sib4 |
sol do' do |
fa2 fa4 |
fa fa mi |
re2 re4 |
sol2 sol4 |
do'4. do'8 do'4 |
la si4. do'8 |
sol2 do4 |
mib mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa fa fa |
do'2 do'4 |
sol sol sol |
re2 re4 |
sib sib sib |
sol2 sol4 |
la2 la4 |
re'4. re'8 re'4 |
do' sib sol |
la2 re4 |
sol sol fa |
mi2 mi4 |
fa4. mi8 re4 |
do sol sol |
do r2 |
R2.*12 |
r2 fa4^\markup \character Merops |
do' do' la |
sib sib sol |
la la re' |
sib sib8 sol la la |
re2 re4 |
la la fa |
do'2 do4 |
sol2 mi4 |
la4. la8 la4 |
si do' fa |
sol2 do4 |
mib mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa fa fa |
sib2 sib4 |
sol sol sol |
do'2 do'4 |
la la la |
sib2 sol4 |
re'2 sib4 |
do'4. do'8 do'4 |
re' mib' do' |
re'2 sol4 |
do' do' sib |
la2 la4 |
sib4. la8 sol4 |
fa do4. do8 |
fa4 r2 |
R2.*6 |
mib4 mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do do |
fa2. |
