\clef "vtaille" R2.*28 |
r4 fa' do' |
do'2 do'4 |
re' sib sib |
re'2 re'4 |
sib sib re' |
re'2 sol'4 |
mi'2 dod'4 |
re'4. re'8 re'4 |
mi' fa' sol' |
dod'2 re'4 |
si si si |
do'2 do'4 |
la4. la8 si4 |
do' si4. do'8 |
do'4 r2 |
R2.*28 |
r4 fa' fa' |
fa'2 re'4 |
re' re' re' |
do'2 do'4 |
do' do' do' |
re'2 re'4 |
re'2 sol'4 |
mib'4. sol'8 sol'4 |
fad' sol' mib' |
re'2 sib4 |
do' do' do' |
do'2 do'4 |
sib sib sib |
do' do'4. do'8 |
la4 r2 |
R2.*6 |
sib4 sib do' |
re'2 do'4 |
sib4. sib8 sib4 |
do'4 do'4. do'8 |
la2. |
