\clef "vbas-dessus" R2.*14 |
r4 do''^\markup \character Clymène fa'' |
re''2 re''4 |
sib'4 sol' do'' |
la'2 fa'4 |
do'' re'' mi'' |
fa''2 fa''4 |
re''2 sol''4 |
mi''4. mi''8 mi''4 |
fa'' fa''4. mi''8 |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4. fa'8 |
fa'4 \clef "vdessus" do'' fa'' |
mi''2 mi''4 |
sol'' re'' mi'' |
fa''2 fa''4 |
re'' re'' re'' |
sol''2 mi''4 |
dod''2 mi''4 |
fa''4. fa''8 fa''4 |
mi'' re'' mi'' |
mi''2 re''4 |
re'' re'' re'' |
sol''2 sol''4 |
do''4. do''8 fa''4 |
mi'' re''4. do''8 |
do''4 r2 |
R2.*12 |
r2 fa''4^\markup \character Clymène |
mi'' mi'' fa'' |
re'' re'' mi'' |
dod'' mi'' fa'' |
re'' re''8 sol'' mi'' mi'' |
fa''2 fa''4 |
do'' do'' re'' |
mi''2 mi''4 |
si'2 si'4 |
do''4. do''8 do''4 |
re'' mi'' fa'' |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4. fa'8 |
fa'4 do'' fa'' |
re''2 re''4 |
sol'' re'' sol'' |
mi''2 mi''4 |
fa'' fa'' fa'' |
re''2 sol''4 |
fad''2 re''4 |
mib''4. mib''8 mib''4 |
re'' sol'' la'' |
fad''2 sol''4 |
mi'' mi'' mi'' |
fa''2 do''4 |
re''4. re''8 mi''4 |
fa''4 mi''4. fa''8 |
fa''4 r2 |
R2.*6 |
sol'4 sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' mi''4. fa''8 |
fa''2. |
