\relative c'' {
\autoBeamOff
g8 g fis fis e4 r | 
e8 e d d c4 r8 e | 
a8 a a a16 e fis8 fis r fis | 
h8 h h h16 fis g8 g g g | 
a8 a a a g g g h | 
a4 a8 a fis h a4 | 
fis4 r8 a fis h a4 | 
fis4 r r2 | 
a8 a a8. g16 fis4 r | 
h8 h a a g4 r8 g | 
h8 h h h16 h a8 a r a |
a8 a a a16 g fis8 fis fis h |
a8 a a a a a a h |
h4 h8 h e, g g8.[ \melisma fis16] \melismaEnd |
g4 r8 g g g g8.[ \melisma fis16] \melismaEnd |
g4 r r r8 g |
fis16[ \melisma e fis g] fis[ g fis g] a4 \melismaEnd a8 a |
g16[ \melisma fis g a] g[ a] \melismaEnd g[ \melisma a] \melismaEnd h4 h8 a |
h4 g8 a fis4 r |
R1*5 |
r4 r8 fis g g a a |
d,4 g8 g g4 g8 fis |
g4 h8 h a2~ |
a8 a g g fis4 fis8 fis |
e4 r r r8 h' |
a16[ \melisma g a h] a[ h a h] g[ fis g a] g8. \melismaEnd g16 |
fis4 g8 g a4 a8 a |
g4 g8 g e[ \melisma fis] g8 [ fis16 e] |
d2. \melismaEnd d8 d |
d1 \fermata
}
