\relative c' {
\autoBeamOff
g8 g d d e4 r | 
e8 e h h c4 r8 c | 
a8 h c a16 a d8 d r d | 
h8 c d h16 h e8 e e e | 
fis8 fis fis d g g g e | 
a4 a8 fis h g a4 | 
d,4 r8 fis h g a4 | 
d,4 r r2 | 
d'8 d a a h4 r | 
h8 h fis fis g4 r8 g | 
e8 fis g e16 e a8 a r a
fis8 g a fis16 fis h8 h h, h
cis8 cis cis a d d d h
e4 e8 h c g d'4
g,4 r8 h e c d4
g,8 g' fis d g16[ \melisma fis g a] g[ a g g,]
d'16[ cis d e] \melismaEnd d8 d
a'16[ \melisma gis a h] a[ h a a,] 
e'8 \melismaEnd e e e h4 h'8 fis
g4 e8 a d,4 r 
R1*3
r4 r8 d' c16[ \melisma h c d] c[ d c d]
h4 \melismaEnd g8 h a16[ \melisma g a h] g[ fis g a]
fis4 \melismaEnd d8 d e e fis fis
g4 r8 h, c c d d
e4 e8 e a[ \melisma h c a]
h \melismaEnd h, e e a,4 a8 h
e,4 r8 e' fis fis gis gis
a4 r8 a, h h cis cis
d4 h8 h a4 a8 d
g,4 h8 h c8[ \melisma d e c]
d2. \melismaEnd d8 d
g,1 \fermata
}
