\relative c {
g'4 d e r
e h c r8 c
a8 h c a d4 r8 d
h8 c d h e4 e
fis4. d8 g4. e8
a4. fis8 h g a4
d,4 r8 fis h g a4
d,4 r8 d g a h g
d'4 a h r
h4 fis g r8 g
e8 fis g e a4 r8 a
fis8 g a fis h4 h,
cis4. a8 d4. h8
e4. h8 c g d'4
g,4 r8 h e c d4
g,8 g' fis d g4. g,8
d'4. d8 a4. a8
e'4. e8 h4 h'8 fis
g4 e8 a d,4 fis,4
g8 a h g d' e fis d
a'8 a, c a e' fis g e
h'4 fis g e8 a
d,4 h a d
g,4 g' fis e
d2 e4 fis
g4 h, c d
e4 e8 e a h c a
h8 h, e4 a, h
e,4 e' fis gis
a4. a,8 h4 cis
d4 h a d 
g, h c8 d e c
d1
g, \fermata

}
