\relative c'' {
\autoBeamOff
h8 h h8. a16 g4 r | 
g8 g g8. f16 e4 r8 g | 
c8 c c c16 h a8 a8 r a | 
d8 d d d16 c h8 h h cis | 
d8 d d d h h h e | 
cis4 cis8 d d d d8.[ \melisma cis16] \melismaEnd | 
d4 r8 d d d d8.[ \melisma cis16] \melismaEnd | 
d4 r r2 | 
fis8 fis fis8. e16 d4 r | 
d8 d d8. c16 h4 r8 h 
e8 e e e16 d cis8 cis r cis
fis8 fis fis fis16 e d8 d d d
e8 e e cis fis fis fis d
g4 g8 d e d d4
h4 r8d h e d4
d4 r8 d h16[ \melisma a h c] h[ c h c]
a4 \melismaEnd a8 d c16[ \melisma h c d] c[ d c d]
h16[ a h c] h[ c] \melismaEnd h[ \melisma c] \melismaEnd d4 d8 d
d4 d8 cis d4 r
R1*5
r4 r8 d c16[ \melisma h c d] c[ d c d]
h4 \melismaEnd h8 h a16[ \melisma g a h] a[ h] \melismaEnd a[ \melisma h] \melismaEnd
g4 g'8 g fis[ \melisma g16 fis] e8[ fis16 e]
dis8 \melismaEnd dis h e e4 e8 dis
e4 r8 e d16[ \melisma c d e] d[ e d e]
c16[ h c d] c[ d c d] h[ a h c] h8. \melismaEnd h16
a4 h8 h c4 c8 c
h4 h8 h a[ \melisma h16 a] g8[ a16 g] 
fis8 \melismaEnd fis g g g4 g8 fis
g1 \fermata
}
