\figuremode { 
s4 <6 _+> s s
s4 s s s
s4 <6>8 s <_+>4 s8 <_+>
s4 <6 _+>8 s s4 <5>8<6\\>
<6>4. <_+>8 s4. s8
<_+>4. <6>8 s <6 5> <4>8<_+>
<_+>4 s8 <6> s4 <4>8<_+>
<_+>4 s8 <_+> s4 s4
<_+>4 <6 4>8\eon<6 _+>16<5 _+>\eoff <5>4 s
s4 <6>8 <5> s4 s
s8 <_+> <6> s <_+>4 s
<6>8 s <_+> s s4 <5>8<6>
<6>4. <_+>8 <_+>4. s8
s4. s8 s4 <4>8<_+>
s4 s8 <6> s4 <4>8<_+>
s4 <6>8 s s4. s8
s4. s8 s4. s8
s4. s8 <5>4 s8 <6>
<6 5>4 <7>8 <_+> <_+>4 <6>4
s4 s4 <_+>8 s <6> s
s4 s4 s4 <6>8 s
s4 <6> <6 5> <7>8 <_+>
<_+>4 <6> <7> <7 _+>
s4 s <6> <6\\>
<_+>2 <6>4 <5->
s4 <6> <6 5> <7 5 4>8 \eon <7 5 _+>\eoff
s4 s <6\\>8 <6> s <6\\>16<5>
<7 _+>8 s s4 <6\\ 5> <5 4>8 \eon <5_+>\eoff 
<_->4 <_+> <6> <5>
s4. s8 <6>4 <5->
<_+>4 <6> <7> <4> 
<_+> <6> <6>8 <6> <6> <8 6>16\eon<8 5>\eoff
<7 _+>4 <6 4> <6 4> <5 _+>
s1 
}