\relative c' {
\autoBeamOff
d8 d d8.c16 h4 r | 
h8 h h8.a16 g4 r8 c | 
c8 d e c16 c d8 d r d | 
d8 d d d16 d e8 e e e | 
d8 d d d d d e e | 
e4 e8 fis d g e4 | 
d4 r8 d d g e4 | 
d4 r r2 | 
d8 d d cis d4 r | 
d8 d d d d4 r8 d | 
g8 g g g16 fis e8 e r e
d8 d cis cis16 cis d8 d d g
e8 e e e d d d fis
e4 e8 d c d d4
d4 r8 h g c a4
h4 r r r8 d
d8 d r d e e r e
e8 e e e fis4 fis8 fis
e4 e8 e d4 r
R1*6
r4 r8 d c16[ \melisma h c d] c[ d] \melismaEnd c[ \melisma d] \melismaEnd
h4 h8 e c8[ \melisma d] e[ d16 c]
h8 \melismaEnd h h h c4 c8 h
h4 r r2
r4 r8 e d d e e
a,8 r d d e4 e8 d
d4 d8 d c2~
c8 c h a h4 a8 a
h1 \fermata
}
