\relative c'' {
d8 d fis fis g4 r |
h,8 h d d e4 r8 e8 |
e8[ e] e e16 a fis8 fis r fis |
fis8[ fis] fis fis16 h g8 g g g |
fis8 fis a fis h h h g |
e4 a8 a h h16 e, e4 |
fis r8 fis fis e e4 |
fis4 r8 fis h h h h |
a4 r r2 |
fis8 fis a a d,4 r8 g |
g8[ a] h g16 g a8 a r a |
a8[ a] a cis16 cis h8 h h g |
a8 a a a a a c c |
h4 g8 g g h a4 |
g4 r8 g g a a4 |
g8 g, a d h16 a h c h c h c |
a4 a8 d c16 h c d c d c d |
h16 a h c h c h c d4 d8 d |
d4 d8 cis d4 r |
r4 r8 g fis16 e fis g fis g fis g |
e4 e8 a g16 fis g a g a g a |
fis4 a8 a h4 g8. a16 |
fis4 r r2 |
R1*3 |
r4 h8 h c h a c |
fis,8 fis g e fis4 fis8 fis |
g4 r8 gis a a h h |
e,4. fis8 g g e e |
fis4 d8 g g4 g8 fis |
g4 d8 d e d c8. e16 |
a,8 a h cis d4 c8 c |
h1 \fermata
}
