\relative c'' {
h8 h h h h4 r |
g8 g g g g4 r8 g |
c8 c c[ c16 h] a8 a r a |
d8 d d[ d16 c] h8 h h cis |
d8 d d d h h h e |
cis4 cis8 d d d d8. cis16 |
d4 r8 d d d d8. cis16 |
d4 r8 d d d d g |
fis4 r r2 |
d8 d d8. c16 h4 r8 h |
e8 e e[ e16 d] cis8 cis r cis |
fis8 fis fis[ fis16 e] d8 d d d |
e8 e e cis fis fis fis d |
g4 g8 d e d d4 |
d4 r8 d h e d4 |
h4 r r r8 g |
fis16 e fis g fis g fis g a4 a8 a |
g16 fis g a g a g a h4 h8 a |
h4 g8 a fis4 r8 d' |
h16 a h c h c h c a4 a8 d |
c16 h c d c d c d h4 h8 e |
d4 d8 d d4 d8. cis16 |
d4 r r2 |
R1*3 |
r4 g8 g fis g16 fis e8 fis16 e |
dis8 dis h e e4 e8 dis |
e4 r8 e d16 c d e d e d e |
c16 h c d c d c d h a h c h8. h16 |
a4 h8 h c4 c8 c |
h4 h8 h a h16 a g8 a16 g |
fis8 fis g g g4 g8 fis |
g1 \fermata
}
