\relative c''{
g8 g fis fis e4 r
e8 e d d c4 r8 e
a8 a a[ a16 e] fis8 fis r fis
h8 h h[ h16 a] g8 g g g
a8 a a a g g g h
a4 a8 a fis h a4
a4 r8 a fis h a4
a4 r8 a g g g g
a4 r r2
h8 h a a g4 r8 g
h8 h h[ h16 h] a8 a r a
a8 a a[ a16 g] fis8 fis fis h
a8 a a a a a a h
h4 h8 h e, g g8. fis16 
g4 r8 g g g g8. fis16
d8 d d d d4 r8 d
d8 d r d e e r e
e8 e e e fis4 fis8 fis
e4 e8 e d4 r8 d
d8 d d d d4 r8 d
e8 e e e e4 e8 e
fis4 fis8 fis e4 e8 e
d4 r r2
R1*3
r4 h'8 h a2~
a8 a g g fis4 fis8 fis
e4 r r r8 h'
a16 g a h a h a h g fis g a g8. g16
fis4 g8 g a4 a8 a
g4 g8 g e fis g8 fis16 e
d2. d8 d
d1 \fermata 
}
