\relative c' {
d8 d d8. c16 h4 r
h8 h h8. a16 g4 r8 c
c8 d e[ c16 c] d8 d r d
d8 d d[ d16 d] e8 e e e
d8 d d d d d e e
e4 e8 fis d g e4
d4 r8 d d g e4
d4 r8 d d d d d 
d4 r r2
d8 d d d d4 r8 d
g8 g g[ g16 fis] e8 e r e
d8 d cis[ cis16 cis] d8 d d g
e8 e e e d d d fis
e4 e8 d c d d4
d4 r8 h g c a4
h8 h a[ fis] h g r g
a8 a r a a a r a
h8 h h h h4 d8 d
h4 h8 a a4 r8 a
g8 g g g a16 g a h a h a h
c8. h16 a8 a h16 a h c h c h c
d4 d8 d h4 h8 a
a4 r r2
R1*3
r4 e'8 e c d e[ d16 c]
h8 h h h c4 c8 h
h4 r8 h a d16 c h8 h
c4 r8 e d d e e 
a,8 r d d e4 e8 d
d4 d8 d c2~
c8 c h a h4 a8 a
g1 \fermata 
}
