\relative c {
g'8 g d d e4 r
e8 e h h c4 r8 c
a8 h c[ a16 a] d8 d r8 d
h8 c d[ h16 h] e8 e e e
fis8 fis fis d g g g e
a4 a8 fis h g a4
d,4 r8 fis h g a4
d,4 r8 d g a h g
d'4 r r2
h8 h fis fis g4 r8 g
e8 fis g[ e16 e] a8 a r8 a
fis8 g a[ fis16 fis] h8 h h, h
cis8 cis cis a d d d h
e4 e8 h c g d'4
g,4 r8 h e c d4
g,8 g' fis d g4. g,8
d'8 e fis d a' a, c a
e'8 e e e h4 h8 fis
g4 e8 a d,4 r8 fis
g8 a h g d' e fis d
a'8 a, c a e' fis g e
h'4 fis8 fis g4 e8 a
d,4 r r2
R1*3
r4 e8 e a h c a
h8 h, e e a,4 a8 h
e,4 r8 e' fis fis gis gis
a4 r8 a,8 h h cis cis
d4 h8 h a4 a8 d 
g,4 h8 h c d e c
d2. d8 d
g,1 \fermata

}
 
 
