ees16 ees' ees' ees' ees' ees' |
d' c' bes aes g f |
ees ees' ees' ees' ees' ees' |
d' c' bes aes g f | %5
g c' c' bes aes g |
f bes bes aes g f |
ees d c bes, aes, c |
bes,8 g, aes, |
bes, g, aes, | %10
bes, bes ees |
aes bes bes, |
ees4 r8 |
d4 r8 |
ees16 ees' ees' ees' ees' ees' | %15
d' c' bes aes g f |
ees ees' ees' ees' ees' ees' |
d' c' bes aes g f |
ees ees' ees' d' c' bes |
aes4 r8 | %20
g16 c' c' bes aes g |
f8 bes, r16 bes |
g ees g bes bes8 |
f16 d f bes bes8 |
ees16 c ees bes bes8 | %25
d16 bes, d f aes f |
bes,8 bes, bes, |
bes g r |
r16 ees aes g aes g |
aes8 g f | %30
ees c d |
ees f f, |
bes,16 bes bes bes bes bes |
a g f ees d c |
bes, ees' ees' ees' ees' ees' | %35
d' c' bes aes g f |
ees bes bes aes g f |
ees bes bes aes g f |
ees bes bes aes g f |
e4 r8 | %40
f,16 f f ees des c |
bes,8 bes r |
c c' f |
bes, c c, |
f,16 f f ees d c | %45
bes, bes bes aes g f |
ees ees' ees' des' c' bes |
aes aes, aes, aes, aes, aes, |
aes, aes aes aes aes aes |
aes ees c ees aes, c | %50
bes,8 ees c |
bes,16 bes, d c d bes, |
ees ees' ees' ees' ees' ees' |
d' c' bes aes g f |
g4 r16 bes | %55
c' aes c' ees' ees'8 |
bes16 g bes ees' ees'8 |
aes16 g f ees d c |
bes,4^\fermata r8 |
g,4 aes,8 ~ | %60
aes, bes,4 |
ees16 ees' ees' ees' ees' ees' |
d' c' bes aes g f |
g c' c' bes aes g |
f bes bes aes g f | %65
ees d c bes, aes, c |
bes,8 bes r16 d |
ees g bes8 bes, |
ees4^\fermata r8 |
c4 r8 | %70
c16 c' c' c' c' c' |
b a g f ees d |
c8. ees'16 ees' ees' |
d' c' bes aes g f |
ees8 r16 f f f | %75
e d c bes, aes, g, |
f,8 c des |
bes, c c, |
f,16 \clef tenor f' f' f' f' f' |
e' d' c' bes aes g | %80
\clef bass f8. ees16 d c |
bes, bes bes aes g f |
ees ees' ees' d' c' bes |
aes c' c' bes a g |
fis d fis a a8 | %85
g16 d g bes bes8 |
a16 d a c' c'8 |
bes16 g c' a d' bes |
c8 d ees |
fis,4^\fermata g,8 | %90
c d d, |
g,4.
