R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %10
R1*3/8 |
R1*3/8 |
ees'8 bes r16 g' |
f'8 bes r16 bes' |
g'8 ees' r | %15
R1*3/8 |
ees''8 g' r16 aes' |
f'8 bes r16 bes' |
g'8 ees' r |
r16 c'' bes' aes' g' f' | %20
bes'8 ees' r |
aes'  aes'16[ g']  aes'[ bes'] |
g'[ ees' g' bes' bes'8] |
f'16[ d' f' bes' bes'8] |
ees'16[ c' ees' bes' bes'8] | %25
d'16[ bes d' f' aes' f'] |
g'[ ees' f' d' ees' c' |
    d'] bes ees' d' ees' d' |
ees'4 r8 |
r16 ees' f' g' aes' f' | %30
g'8. a'16 bes'8 ~ |
bes'16 g' a'4 |
bes'4. |
R1*3/8 |
R1*3/8 | %35
R1*3/8 |
g'8 f' r16 aes' |
g'8 f' r16 bes' |
g'8 f' r |
r16 bes' g' f' e' d' | %40
c'8 aes' r |
des'' bes'16 aes' g' f' |
e'8 r16 c''  bes'[ aes'] |
g'[ f'] e'4 |
f' r8 | %45
d' bes r16 bes' |
g'8 ees' r |
ees' c' r16 aes' |
aes'8 ees' r16 c'' |
c''8 aes' r | %50
r16 aes' g' f' g' aes' |
bes'8 f' r |
bes' bes' bes' |
bes'4. ~ |
bes'16[ aes' g' f' ees' bes'] | %55
c''[ aes' c'' ees'' ees''8] |
bes'16[ g' bes' ees'' ees''8] |
aes'16[ g' f'  ees']  d'[ c'] |
bes8^\fermata r8 r16 c'' |
bes'4(  c''8) | %60
aes'16[  g'] f'4 |
ees'4. |
R1*3/8 |
R1*3/8 |
R1*3/8 | %65
R1*3/8 |
R1*3/8 |
R1*3/8 |
r4 g'8 |
c''  bes'16[ aes'] g' f' | %70
ees'[ d'] c'8 r |
d' d'16 d' g' f' |
ees'[ d'] c'8 r |
f' f'16 f' bes' aes' |
g'[ f'] f'8 r16 aes' | %75
g'8. g'16 c'' bes' |
aes'8. g'16  f'[ e'] |
f'[ g'] e'4 |
f' r16 f' |
c''8. c'16 d' e' | %80
f'[ g'] aes'8 r |
bes' d'16 d' ees' f' |
g'[ f'] g'8 r16 g' |
c''8. bes'16 a' g' |
fis'[ d' fis' a' a'8] | %85
g'16[ d' g' bes' bes'8] |
a'16[ d' a' c'' c''8] |
bes'16[ g' c'' a' d'' bes'] |
ees''[ d'' c'' bes' a'  g' |
       d'8.^\fermata] a'16 bes'8 | %90
a'16[ g'] fis'4 |
g'4.
