%%12
L'em -- pio, sle -- a -- le, in -- de -- gno,
%%16
L'em -- pio, sle -- a -- le, in -- de -- gno
%%19
vor -- ria -- ra -- pir -- "mi il" re -- gno,
%%21
e di -- stur -- bar, __ _ _ _ _ e di -- stur -- bar co -- sì,
%%29
e di -- stur -- bar co -- sì la pa -- ce mi -- a;
%%36
l'em -- pio, sle -- a -- le, in -- de -- gno
%%39
vor -- ri ra -- pir -- "mi il" re -- gno,
%%41
e di -- stur -- bar co -- sì la pa -- ce  mi -- a;
%%45
l'em -- pio, sle -- a -- le,
l'em -- pio, sle -- a -- le, in -- de -- gno
%%50
vor -- ria ra -- pir -- "mi il" re -- gno,
e di -- stur -- bar __ _ _ _ co -- sì
la pa -- ce mi -- a.

Mà per -- da pur la vi -- ta,
%%72
pri -- ma "che in" me tra -- di -- ta,
pri -- ma "che in" me tra -- di -- ta
dall' a -- vi -- do suo cor la fe -- de si -- a;
mà per -- da pur la vi -- ta,
pri -- ma "che in" me tra -- di -- ta
dall' a -- vi -- do suo cor __ _ _ _ _
la fe -- de si -- a!
