bes'8 g' r16 ees'' |
bes'8 d' r16 d'' |
ees''8 g' r16 bes' |
bes'8 d' r16 ees'' | %5
g''8 g' r16 bes' |
c''8 bes' r16 d'' |
ees'' bes' ees'8 c'' |
f' g' ees' |
bes'16 f' g'8 ees' | %10
bes'16 f'' ees'' d'' ees'' d'' |
ees'' f'' d''8. ees''16 |
ees''4 r8 |
R4. |
bes'8 g' r16 bes' | %15
bes'8 d' r16 d'' |
ees''8 bes' r |
r r r16 f' |
g' bes' bes' bes' ees'' g' |
aes'4 r8 | %20
r16 g' g' g' aes' bes' |
c''8 aes' r16 bes' |
g' ees' g' bes' bes'8 |
f'16 d' f' bes' bes'8 |
ees'16 c' ees' bes' bes'8 | %25
d'16 bes d' f' aes' f' |
g' ees' f' d' ees' c' |
d' bes ees' d' d' d' |
ees'4. |
r16 ees' f' g' aes' f' | %30
g'8 r r |
R4. |
d''8 d' r16 bes' |
f'8 c' r16 a' |
bes'8 g' r16 ees'' | %35
bes'8 d' r16 aes' |
g'8 bes' r |
g' bes' r |
g' bes' r |
c'4 r8 | %40
r16 f' f' f' g' aes' |
bes'8 g' r |
g' e' r |
R1*3/8 |
r16 aes' aes' g' f' a' | %45
bes' d' d' f' g' aes' |
bes' g' bes' g' ees' g' |
aes' ees' aes' c'' ees'' c'' |
aes' aes' c'' ees'' aes'' ees'' |
ees'8 aes' r | %50
f' g' r16 c'' |
f'8 d' r |
ees'' bes' r16 bes' |
bes'8 d' r16 d'' |
ees''8 bes' r16 bes' | %55
c'' aes' c'' ees'' ees''8 |
bes'16 g' bes' ees'' ees''8 |
aes'16 g' f' ees' d' c' |
bes4 r8 |
R4.*2
bes'8 g' r16 bes' |
bes'8 d' r16 d'' |
g''8 g' r16 bes' |
c''8 bes' r16 d'' | %65
ees'' bes' ees'8 c'' |
f'16 d'' d'' f' ees' d' |
bes' bes d'8 aes' |
g'4^\fermata r8 |
R1*3/8 | %70
g'8 ees' r |
R1*3/8 |
g'8 ees' r |
f' d' r |
bes' g' r | %75
g' e' r |
R4.*2
aes'8 f' r16 f'' |
c''8 e' r | %80
aes' f' r |
d'' d' r |
ees'' bes' r |
r16 c'' c'' bes' a' g' |
fis' d' fis' a' a'8 | %85
g'16 d' g' bes' bes'8 |
a'16 d' a' c'' c''8 |
bes'16 g' c'' a' d'' bes' |
ees'' d'' c'' bes' a' g' |
a'4^\fermata g'8 | %90
R4.*2
