ees''8 bes' r16 g'' |
f''8 bes' r16 aes'' |
g''8 ees'' r16 g'' |
f''8 bes' r16 f'' | %5
bes''8 ees'' r16 g'' |
aes''8 d'' r16 f'' |
g'' f'' aes'' g'' f'' ees'' |
d'' bes'' ees'' bes'' c'' bes'' |
d'' bes'' ees'' bes'' c'' bes'' | %10
d'' aes'' g'' f'' g'' f'' |
g'' aes'' f''8. ees''16 |
ees''4 r8 |
R4. |
ees''8 bes' r16 g'' | %15
f''8 bes' r16 aes'' |
g''8 ees'' r |
r r r16 d'' |
ees'' g'' g'' g'' aes'' bes'' |
c''4 r8 | %20
r16 ees'' ees'' ees'' f'' g'' |
aes''8 d'' r16 bes' |
g' ees' g' bes' bes'8 |
f'16 d' f' bes' bes'8 |
ees'16 c' ees' bes' bes'8 | %25
d'16 bes d' f' aes' f' |
g' ees' f' d' ees' c' |
d' bes ees' d' d' d' |
ees' g' c'' bes' c'' bes' |
c''4 d''8 | %30
ees'' r r |
R4. |
f''8_\f bes' r16 d'' |
c''8 f' r16 ees'' |
d''8 bes' r16 g'' | %35
f''8 bes' r16 d'' |
ees''8 d'' r16 d'' |
ees''8 d'' r16 d'' |
ees''8 d'' r |
g''4 r8 | %40
r16 aes' aes' aes' bes' c'' |
des''8 des' r |
c'' g' r |
R4. |
r16 c'' c'' c'' f'' ees'' | %45
d''_\p f'' bes' d'' ees'' f'' |
g'' bes'' g'' bes' ees'' des'' |
c'' aes' c'' ees'' aes'' ees'' |
c'' ees' aes' c'' ees'' c'' |
aes'8 ees' r | %50
d'' bes'16 bes' ees'' f'' |
d''8 bes' r |
g'' ees'' r16 g'' |
f''8 bes' r16 f'' |
bes''8 ees'' r16 bes' | %55
c'' aes' c'' ees'' ees''8 |
bes'16 g' bes' ees'' ees''8 |
aes'16 g' f' ees' d' c' |
bes4 r8 |
R4.*2
ees''8_\f bes' r16 g'' |
f''8 bes' r16 f'' |
bes''8 ees'' r16 g'' |
aes''8 d'' r16 f'' | %65
g'' f'' aes'' g'' f'' ees'' |
d'' f'' f'' aes' g' f' |
g' ees'' f'8 d'' |
ees''[^\fermata ees'] r |
R4. | %70
c''8 g' r |
R4. |
c''8 g' r |
bes' f' r |
ees'' bes' r | %75
c'' g' r |
R4.*2
f''8 c'' r16 aes'' |
g''8 c'' r | %80
f'' c'' r |
f'' f' r |
g'' g' r |
r16 c'' c'' bes' a' g' |
fis' d' fis' a' a'8 | %85
g'16 d' g' bes' bes'8 |
a'16 d' a' c'' c''8 |
bes'16 g' c'' a' d'' bes' |
ees'' d'' c'' bes' a' g' |
c''4^\fermata bes'8 | %90
R4.*2
