g'8 ees' r16 bes' |
d''8 f' r16 f' |
bes'8 bes' r16 ees' |
f'8 f' r16 d' | %5
bes8 c'' r16 ees' |
ees' d' f'8 r16 aes' |
bes'8 c'' f' |
bes bes' aes'16 g' |
f'8 bes' aes'16 g' | %10
f'8 bes' bes' |
c' f' bes' |
g'4 r8 |
R4. |
ees'8 g' r16 ees' | %15
f'8 f' r16 f' |
bes'8 g' r |
r r r16 aes' |
ees'8. ees'16 ees' des' |
ees'4 r8 | %20
r16 ees' ees' ees' c' c' |
f'8 f' r |
R4.*10 |
bes'8 f' r16 f' |
f'8 a r16 c' |
f'8 ees' r16 bes' | %35
f'8 f' r16 f' |
bes8 bes r |
ees' f' r |
ees' f' r |
g'4 r8 | %40
r16 c' c' c' des' ees' |
f'8 g' r |
e' c' r |
R4. |
r16 f' f' c' d' ees' | %45
f' f' f' d' bes d' |
bes'8 ees' r |
ees'8. aes'16 c'' aes' |
ees'8. aes'16 c'' aes' |
c'8 c' r | %50
bes bes r16 c' |
d'8 f' r |
bes' aes' r16 ees' |
f'8 f' r16 aes' |
g'8 g r | %55
R4.*6 |
g'8 ees' r16 ees' |
f'8 f' r16 d' |
bes8 c'' r16 ees' |
ees' d' f'8 r16 aes' | %65
bes'8 c'' f' |
bes bes' r16 bes |
ees'8 bes bes |
bes4^\fermata r8 |
R4. | %70
c'8 ees' r |
R4. |
c'8 ees' r |
bes d' r |
g' bes' r | %75
c' e' r |
R4.*2 |
c'8 aes' r16 c'' |
g'8 g' r | %80
c'' aes' r |
bes' bes r |
bes' ees' r |
R4.*6 |
d'4^\fermata d'8 | %90
R4.*2 |

