re''4 |
sib'4 sol'4 sol'4 |
re''2 re''4 |
sol''4 sib''8 la''8 sol''8 fad''8 |
sol''2 sib''4 |
la''4 -\prall fa''4 fa''4 |
sol''4 lab''8 sol''8 fa''8 mib''8 |
re''4. mib''8 fa''4 |
sib'4 sol'4 do''4 |
la'4 -\prall fa'4 fa''4 |
mib''8 re''8 do''4. -\prall sib'8 |
sib'2 re''8 mi''8 |
fa''4 fa''4 fa''4 |
fa''2 fa''4 |
sol''4 sol''4.-\prall( fa''16 sol''16 )|
la''2 dod''4 |
re''2 mi''4 |
fa''4 mi''4. -\prall re''8 |
re''2 sib''4 |
sib''4 sib''4 fa''4 |
sib''2 sib'8 do''8 |
re''4 re''4 mib''4 |
fa''4. fa''8 mib''8 re''8 |
do''4 do''4 re''4 |
mib''4 mib''4 fa''4 |
re''2 -\prall sib''4 |
la''4 sib''4 do'''4 |
fad''4 -\prall re''4 sib''4 |
sib''2 la''4 |
la''4. sib''8 sol''4 -\prall |
sol''4. la''8 fad''4 -\prall |
sol''2 