r8 sol'8 |
sib'4. do''8 re''4. re''8 |
mib''4. re''8 do''4. mib''8 |
re''2 sol'2 |
sol''1 |
r4 r8 sol''8 la''4. fa''8 |
sib''4. la''16 sol''16 fa''4. -\prall fa''8 |
fa''1 |
r4 r8 re''8 sol''4. re''8 |
mib''4. re''8 do''4. -\prall sib'8 |
la'2 -\prall sib'4. do''8 |
do''2 -\prall sib'2 |
sib'2. |
sib'1 |
re''4 sol'4 re''4. re''8 |
re''1 |
r4 do''8 sib'8 la'4. sib'8 |
do''4. do''8 re''4. sol'8 |
fad'4. re'8 la'4. la'8 |
la'1 |
si'4. si'8 do''4. do''8 |
re''4. re''8 mi''4. -\prall mi''8 |
fa''2. r16 re''16 mi''16 fa''16 |
sol''4. fad''8 sol''4. re''8 |
mib''4. fa''8 re''4. sol''8 |
fad''2 -\prall fad''2 |
fad''1 |
sib''2. r8 la''8 |
la''2. -\prall r8 sol''8 |
sol''1 |
sol''2. 