sol,2. ~|
sol,4 re8 re do si, |
la,4. si,8 do4 |
do re2 |
sol,2. |
r2 sol4 |
si,2. |
do4. si,8 do re |
mi2. |
re4 re mi |
fa2. mi4 fa re |
do re re mi mi do |
fa fa re mi mi mi |
do4. do8 re mi fa4 fa mi |
re2. re |
mi4 fad sold la sol fa |
mi8 re mi fa mi re do si, la, si, do re |
mi4 fad sold la re mi |
la, la, si, dod si, dod |
re re re mi re mi |
fa re mi fad mi fad |
sol sol sol la sol la |
si2. ~ si |
do'4 do' si do' do re |
mi mi fad sol fad mi |
re8 do re mi re do si, la, sol, la, si, do |
re4 re mi fad fad re |
sol mi re do re re, |
sol, sol fad mi re do |
si, do re mi do re |
\custosNote sol, 