r4 r re'8 do' |
si4 la4. si8 |
do'4. re'8 mi'4 |
la la ( si8 ) do' |
si4. la8 ( sol4 )|
r2 sol4 |
re'4. si8 do' re' |
mi'2. |
la4 sol8 la si dod' |
re'2. |
r4 la si do' do' re' |
mi' re' do' si si mi' |
la la si sold sold r |
r2 mi'4 do'4. do'8 re' mi' |
fa'4 fa' mi' re' re' do' |
si8[ \melisma la si do' si re' do' si la si do' re' ]|
mi'2. mi' ~|
mi'4 \melismaEnd mi' re' do' si do' |
la2 r4 r2. |
r4 la si dod' si dod' |
re'2. r |
r4 re' mi' fad' mi' fad' |
sol' re' mi' fa' sol'8 [ fa' ] mi' [ re' ]|
mi'4 do' re' mi'4. mi'8 re' do' |
si4 sol la si si dod' |
re'2. ~ re' ~|
re'2 re'4 la4. si8 do' re' |
si4 do' re' mi' la si |
sol2. r |
R1. |
