\version "2.18.2"

Cello_c = \relative es{
  \global_c
  \clef bass
  es1~ \p
  es1~
  es1~
  es2 r \fermata
  \barNumberCheck 5
  es16-.( \pocoF es-.es-.es-.) es es es es  b b b b es es es es
  \rt8 as \rt4 g g g es es
  \rt8 b \rt8 es
  \rt8 es \rt8 d
  \rt4 c \rt4 f \rt4 b \rt4 b,
  \barNumberCheck 10
  \rt8 d \rt8 es
  \rt8 es \rt8 d
  \rt8 d \rt4 c \rt4 f,
  \rt8 b \rt4 es \rt4 e
  \rt4 f \rt4 f, \rt8 f' \<
  \barNumberCheck 15
  \rt4 b16 \f \rt4 d, \rt4 es \rt4 f
  \rt4 b \rt4 f \rt4 b, \rt4 b \p
  \rt12 b \< \rt4 f \! \>
  \rt4 b \p \rt4 g' \rt4 es \rt4 f
  \rt8 b, \rt4 f' \rt4 b,
  \barNumberCheck 20
  \rt8 b \< \rt8 es \! \>
  \rt8 es \p \rt8 es
  \rt8 es \rt4 as \rt4 as,
  \rt8 as' \rt8 g
  \rt4 d d d es es \rt4 b' \rt4 b,
  \barNumberCheck 25
  \rt8 es \pocoF \rt8 d
  \rt4 c \rt4 c' \rt8 b
  \rt8 as \rt8 g
  f f f f d d es es b b b b as as as as
  \rt8 g \rt8 as
  \barNumberCheck 30
  \rt8 as \rt8 g
  \rt8 g \rt4 f \rt4 b
  \rt8 es \rt4 as, \rt4 a
  \rt8 b \rt8 b \<
  \rt4 es \f \rt 4 g, \rt4 as \rt4 b
  \barNumberCheck 35
  \rt4 es \rt4 b \rt4 es \rt4 es \p
  es es es es es \< es es es es es es es \! b \> b b b
  es1~ \p
  es1~
  es1~
  \barNumberCheck 40
  es4 r r2
  b2 es,8 \pp c'( as b)
  es8 r es, r es4 r \bar "|."
}