\version "2.18.2"

ViolinII_c = \relative c' {
  \global_c
  r2 c2 \p
  b2. as4~
  as4 g c d
  es2 r \fermata
  \barNumberCheck 5
  g16-.( \pocoF g-. g-. g-.) g g g g as as as as g g g g
  \rt8 c \rt8 b
  \rt4 g \rt4 f \rt4 es \rt4 g
  \rt8 b \rt8 b
  \rt4 b a a c, c \rt4 c \rt4 b
  \barNumberCheck 10
  \rt8 b' \rt8 b
  \rt8 b \rt8 b
  \rt12 b \rt4 a
  \rt8 b \rt4 c \rt4 c,
  \rt8 c \rt8 c \<
  \barNumberCheck 15
  \rt4 b \f \rt4 b' \rt4 b \rt4 a
  b b b b b b a a b b b b es,-. \p es-. es( c)
  d-. d( c b) es-. \< es-. es( c) d( b') b-. b-. b \! \> b a a
  \rt12 b \p \rt4 a
  b d, d d \rt4 d \rt4 es \rt4 d
  \barNumberCheck 20
  \rt8 f \< \rt4 f \! \> \rt4 es
  \rt8 b' \p \rt8 b
  \rt12 b \rt4 as
  c c c c c c as as b b b b b b g g
  \rt4 as f f es es d b' b b \rt4 b
  \barNumberCheck 25
  \rt8 b \pocoF \rt8 b
  b b as as \rt4 es \rt4 d \rt4 g
  \rt4 g \rt4 f \rt4 f \rt4 es
  d d d d f f es es d b' b b d d d d
  \rt4 es des des des b \rt8 c
  \barNumberCheck 30
  \rt8 c \rt8 b
  \rt8 b \rt4 as as as g f
  \rt8 g \rt4 c, \rt4 f
  \rt8 f \rt8 d \<
  \rt12 es \f \rt4 d
  \barNumberCheck 35
  \rt4 es es es d d \rt4 es as-. \p as-. as( f)
  g-. g( f es) as-. \< as-. as( f) g( es) es-. es-. \! es \> es d d \!
  es4 r c2 \p
  b2. as4~
  as4 g c d
  \barNumberCheck 40
  es16-. es-. f-. g-. as-. b-. c-. d-. es8 r d32( c16.) b32( as16.)
  g4( f) es8 \pp es( f d)
  es8 r <g, es'> r <g es'>4 r \bar "|."
}