\version "2.18.2"

ViolinI_a = \relative b {
  \global_a
  \repeat volta 2 {
    b8 \f
    b4 d8 d4 f8
    f4 b8 b4 f'8 \p
    f8( b) g-. f4 r8
    r4 r8 r4 b,,8 \f
    \barNumberCheck 5
    b4 d8 d4 f8
    f4 b8 b4 d8 \p
    c8( f) d-. c4 r8
    r4 r8 r4 d8 \f
    b'8( g) e-. f( c) c-.
    \barNumberCheck 10
    g'8( e) b-. a( c) c-.
    d8( b) g c( a) f-.
    e8( b') b-. b( a) c-.
    b'8( g) e-. f( c) c-.
    g'8( e) b-. a( c) c-.
    \barNumberCheck 15
    d8-. d( e) f-. f( g)
    a8-. a( b) c4 r8
    b16( g e) c-. b-. g-. f4 r8
    b'16( g e) c-. b-. g-. f4 r8
    b'16( g e) c-. b-. g-. f( a c) e-. f-. a
    \barNumberCheck 20
    b16( g e) c-. b-. g-. f4 a,8
    b8-. b( c) d( f) a,-.
    b8( g') e-. f r g \prall \p
    f8 r g \prall f-. f-. g \prall
    f4 r8 r4
  }
  \break
  \repeat volta 2 {
    d''8 \f
    \barNumberCheck 25
    d16( h g) f-. d-. h-. g4 r8
    r4 r8 r4 c'8
    c16( a f) es-. c-. a-. f4 r8
    r4 r8 r4 b8-.
    g8( es) r r4 d'8-.
    \barNumberCheck 30
    b8( g) r r4 f'8 \p
    f8-. f-. f-. b( f) r
    r4 r8 r4 f8
    f8 g16( f) g( f) b8( f) r
    r4 r8 r4 f8-. \pp
    \barNumberCheck 35
    ges8( f) r r4 f8-.
    ges8( f) r r4 f,8 \ff
    b4 f8 des4 b8
    ges'8( f) e-. f4 b8 \p
    a8( f') b,-. a( f') b,-.
    \barNumberCheck 40
    a4 r8 r4 b,8 \f
    b4 d8 d4 f8
    f4 b8 b4 f'8 \p
    f8( b) g-. f4 r8
    r4 r8 r4 b,,8 \f
    \barNumberCheck 45
    b4 es8 es4 g8
    g4 b8 b4 g'8 \p
    g8( b) g-. f4 r8
    r4 r8 r4 d8 \f
    b'8( g) e-. f( c) c-.
    \barNumberCheck 50
    as'8( f) d-. es( b) b-.
    g'8( es) c-- f( d) b-.
    a8( es') es-. d( b) f-.
    g8-. g( a) b-. b( c)
    d8-. d( es) f4 r8
    \barNumberCheck 55
    es16( c a) f-. es-. c-. b4 r8
    es'16( c a) f-. es-. c-. b4 r8
    es'16( c a) f-. es-. c-. b( d f) a-. b-. d-.
    es16( c a) f-. es-. c-. b4 f'8
    g8-. g( a) b( d) f,-.
    \barNumberCheck 60
    g8( c) a-. b r c \prall \p
    b8 r c \prall b-. b-. c \prall
    b4 r8 r4
  }
}