\version "2.18.2"

Viola_c = \relative es' {
  \global_c
  \clef alto
  R1
  r2 es~ \p
  es2.  f4
  b,2 r \fermata
  \barNumberCheck 5
  es16-.( \pocoF es-.es-.es-.) es es es es  f f f d es es es es
  \rt4 es \rt4 f \rt4 f \rt4 es
  \rt8 b \rt8 es
  \rt8 g \rt8 f
  \rt4 es es es es a \rt4 b \rt4 b,
  \barNumberCheck 10
  \rt8 f' \rt8 g
  \rt4 g g g g es \rt8 f
  \rt4 f f f f d \rt4 es es es d c
  \rt8 d \rt4 g \rt4 e
  \rt4 f \rt4 f, \rt8 a \<
  \barNumberCheck 15
  \rt4 b16 \f \rt4 f' \rt4 g \rt4 c,
  \rt4 b \rt4 f' \rt4 b, b-. \p b-. b( es)
  d( b) b-. b-. \< b-. b-. b( es) d( b) b-. b-. f \! \> f f f
  b \p d d d \rt4 d \rt8 c
  \rt8 b c c c a \rt4 b
  \barNumberCheck 20
  \rt8 d \< \rt4 es \! \> \rt4 es,
  \rt8 g' \p \rt8 g
  \rt8 g \rt8 es
  \rt8 es \rt8 es
  \rt4 f b, b b b b d d d \rt4 d
  \barNumberCheck 25
  \rt8 g \pocoF \rt8 f
  \rt8 es \rt8 d
  \rt8 c \rt8 b
  as as f' f d d es es b d d d f f f f
  \rt8 es \rt8 es
  \barNumberCheck 30
  \rt8 es \rt8 es
  \rt12 es \rt4 d
  es b b b \rt4 b \rt4 f' \rt4 c
  \rt8 b\rt8 f \<
  \rt4 es' \f \rt4 b \rt4 c \rt4 f,
  \barNumberCheck 35
  \rt4 es \rt4 b' \rt4 es, es'-. \p es-. es( as)
  g( es) es-. es-. es-. \< es-. es( as) g( es) es-. es-. \! b \> b b b \!
  es4 r r2
  r2 es~ \p
  es2. f4
  \barNumberCheck 40
  es4 r r2
  b2 es,8 \pp g( as f)
  es8 r es r es4 r \bar "|."
}