%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
\transpose c c'
{
  \key e \minor
  \time 4/4
  \tempo "Adagio" 4=90
  \transposition c'
  %1
  <g b>4 c'8 b <g b g'-3>4  fis'8 e'
  %2
  <a c' e'>4 d'8-4 c' <g b>4 b4\rest
  %3
  a4-2 b8 a g4 e'8 fis'-1
  %4
  a'8-4 g' fis' e' <a-2 b fis'-3>2 \myBreak

  %5
  <g b>4 c'8 b <g b g'-3>4 fis'8 e'
  %6
  d'4 <a c'> <g b> b4\rest
  %7
  a4-2 b8 c' <g b e'>4 d'8 g
  %8
  b4 a g b4\rest \myBreak

  %9
  <a-3 b>4 b8. b16 <a c'-1>4-> b4
  %10
  c'8 [b] g'-3 [e'] b'4-3 b
  %11
  <a-3 b>4 b8. b16 <a c'-1>4-> b
  %12
  \times 2/3 {<g b g'-3>8 fis' e'} \times 2/3 {d' cis' c'} b4 b4\rest \myBreak

  %13
  <g b>4 c'8 b <g b g'-3>4 fis'8 e'
  %14
  <a c' e'>4 d'8-4 c' <g b>4 b4\rest
  %15
  a4-2 g8 a <g b>4 e'8. e'16
  %16
  g'4-4 <a-2 b fis'-3>4 <g b e'> c''8.-2-> b'16-1 \myBreak

  %17
  b'4 <a-2 b fis'-3>8. g'16-4 <g b e>4 c''8.-2-> b'16-1
  %18
  b'4 <a-2 b fis'-3>8. g'16-4 <g b e>4 b8.\rest <g b e''-4>16
  %19
  <g b e''>4 <g b e''> <g b e''>4.. <g b e'>16
  %20
  <g b e'>4 <g b e'> <g b e'>2 \fermata \bar "|."
}
staffOneVoiceTwoNotes =
\transpose c c'
{
  \transposition c'
  %1
  e,2\p e,
  %2
  a,2 e,4 s4
  %3
  b,2-1 e,
  %4
  <e,g b>2 b,-1

  %5
  e,2 e,
  %6
  r4 d g, s4
  %7
  c4-3 r d2
  %8
  r4 d g, s4

  %9
  b,2-2\mf b,
  %10
  <e, g>2 b,-2
  %11
  b,-2 b,
  %12
  e,4 a, \times 2/3 {b,8-2\> c b,} \times 2/3 {a,8 g, fis,\!}

  %13
  e,2\p e,
  %14
  a,2 e,4 s4
  %15
  c2-3 b,-1
  %16
  r4 b,4-1 e r

  %17
  r4 b,-1 e, r
  %18
  r4 b,-1 e s8. e,16\f
  %19
  e,4 e, e,4.. e16-2
  %20
  b,4-1 g-3 e,2 \fermata
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
