\clef "taille" re'4. re'8 re'4 re' |
sol' sol sol re' |
re'2 do' |
sib4 sib8 do' sib4 re'8 re' |
sol2 sol |
sol4 re'8 re' re'4 re' |
re' re' re'8 re' re' sol' |
fad'4 re' fad8 sol la sib |
la1 |
fa'4. fa'8 fa'4 fa' |
sib' sib sib fa' |
fa'2 mib' |
re'4 re'8 mib' re'4 fa' |
sib2 re' |
re'4 fa'8 mib' fa'4 fa' |
fa' sol sol8 fa mib re |
do2 r |
sol' sol' |
sol'2. re'4 |
re' do'8 sib mib'4 sol' |
re'2 r |
sol'4. la'8 sib'4 do'' |
sib' sib8 la sib4 sib'8 do'' |
re''2 re' |
sol' r |
R1 |
r4 do' do'8 la re'4 |
re' la la do' |
sib1 |
