a,8. b,16 cis8 |
d e e, |
a a, r |
R1*3/8 | %5
R1*3/8 |
a,8 b, cis |
d e fis |
d cis a, |
e4 r8 | %10
d4 r8 |
cis4 r8 |
gis4 r8 |
a4 r8 |
R1*3/8 | %15
R1*3/8 |
R1*3/8 |
d8 fis d |
e8. d16 cis8 |
d e e, | %20
a, cis e |
\clef tenor a8. b16 cis'8 |
d' e' e |
\clef bass a a, r |
R1*3/8 | %25
R1*3/8 |
a,8. b,16 cis8 |
d e e, |
a, a gis ~ |
gis a4 | %30
gis e8 |
gis,4 a,8 |
e4 fis8 |
b, cis a, |
e e, r | %35
e8. fis16 gis8 |
a b b, |
e4 r8 |
R1*3/8 |
R1*3/8 | %40
e8. fis16 gis8 |
a b b, |
e gis fis ~ |
fis e4 |
b, r8 | %45
b,4 r8 |
b,4 r8 |
b,4 r8 |
b,4 r8 |
R1*3/8 | %50
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
r8 b_\p e' | %55
a b b, |
e4 r8 |
d4_\f r8 |
cis4 r8 |
gis,4 r8 | %60
a,4 r8 |
d4 b,8 |
e4 fis8 ~ |
fis gis a |
e4 fis8 | %65
gis4 a8 |
e4 r8 |
e,4 r8 |
R1*3/8 |
R1*3/8 | %70
r8 a a, |
d4 r8 |
e4 r8 |
fis r r |
gis r r | %75
a r r |
b r r |
cis' r r |
d' r r |
fis d fis | %80
e4 r8 |
b,4 r8 |
cis4 r8 |
gis4 r8 |
a4 r8 | %85
R1*3/8 |
R1*3/8 |
r8 r cis' |
d' d fis |
e gis a | %90
d e e, |
a,4 r8 |
R1*3/8 |
a,8 b, cis |
fis, d b, | %95
gis4 a8 |
d e e, |
a, cis e |
a8. b16 cis'8 |
d' e' e | %100
a a, r |
R1*3/8 |
R1*3/8 |
a,8 b, cis |
d e fis | %105
e cis a, |
e e, r |
R1*3/8 |
R1*3/8 |
R1*3/8 | %110
a8 b d |
e8. e16 fis8 |
d e e, |
a,^\fermata cis' b |
a8. gis16 fis8 | %115
b gis fis |
cis' cis eis |
fis4 fis,8 |
b,4 r8 |
e gis e | %120
a4 r8 |
cis cis' b |
a4 gis8 |
fis a fis |
gis4 fis8 | %125
e cis e |
fis4 r8 |
e4 r8 |
dis4 r8 |
gis4 r8 | %130
e4 r8 |
bis,4 r8 |
cis gis a |
fis gis gis, |
cis4 r8 | %135
cis'4 r8 |
bis4_\fermata r8 |
gis4 r8 |
cis' gis a |
fis gis gis, | %140
cis4.
