R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %10
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %15
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %20
R1*3/8 |
e''8. d''16 cis''8 |
 b'16[ a'] gis'8. a'16 |
a'8 e' r |
cis'' a' r | %25
a'' e'' r |
e''8. d''16 cis''8 |
 b'16[ a'] gis'8. a'16 |
a'8 e' b' ~ |
b' cis''4 | %30
b' a'8 |
r e'' cis'' |
b'4 a'8 |
 gis'16[ a'] a'4^\trill |
b'8 e' r | %35
R1*3/8 |
R1*3/8 |
R1*3/8 |
e''8 b' r |
gis'' e'' r | %40
b'8. a'16 gis'8 |
 fis''16[ e''] dis''8. e''16 |
e''8 b' a' ~ |
a' gis'4 |
fis'8 b'4 | %45
gis'8 e''4 |
fis'8 dis''4 |
gis'8 e''4 |
dis''8.  cis''16[ b'8] |
r b' gis'' | %50
 fis''16[(  dis'')] e''4 |
 fis''16[(  dis'')] e''4 |
 fis''16[ dis''] e''4 |
r8 cis'' a'' |
b'8. fis''16 gis''8 | %55
 fis''16[ e''] dis''4 |
e''4. |
R1*3/8 |
R1*3/8 |
R1*3/8 | %60
r8 e' a' |
r fis' b' |
gis'4 a'8 ~ |
a' b' cis'' |
b'4 a'8 | %65
r e'' cis'' |
 b'[ gis'16 fis'] e'8 |
r b' cis'' |
 d''16[ b'] cis''4 |
 d''16[ b'] cis''4 | %70
 d''16[ b'] cis''4 |
r8 b'8. a'16 |
 gis'[ fis'' e'' d'' e'' gis'] |
a'8 e''4 |
 b'16[ fis'' e'' d'' e'' b'] | %75
 cis''8[ a''8. cis''16] |
 d''8[ a''8. d''16] |
 e''8[ a''8. gis''16] |
 fis''[ e'' d''  cis'']  b'[ a'] |
 d''[ cis'']  b'[ a']  gis'[ a'] | %80
gis'8.  fis'16[ e'8] |
R1*3/8 |
R1*3/8 |
r8 e'' e'' |
e''4. ~ | %85
e'' ~ |
e'' ~ |
e'' |
 a''16[ gis'' fis'' e'' d'' cis''] |
 d''8. e''16 cis''8 ~ | %90
cis''16 b' b'4 |
a'4. |
R1*3/8 |
R1*3/8 |
r8 d'' d'' | %95
d''8. e''16 cis''8 ~ |
cis''16 a''  cis''8[ b'16 a'] |
a'4. |
R1*3/8 |
R1*3/8 | %100
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %105
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %110
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
cis''8. eis''16 fis''8 | %115
d'' b' a' |
a' gis' r |
r cis''8. fis''16 |
 d''[ cis''] d''4 |
r8 b' e'' | %120
 cis''16[ b'] cis''4 |
r8 a'' gis'' |
fis'' e''4 |
dis''8 cis''4 |
cis''8 bis' r | %125
r gis' gis' |
a' fis''4 |
r8 ais'8. ais'16 |
b'8 fis''4 |
r8 bis' bis' | %130
cis'' gis''4 |
dis''8 gis''4 |
e''8. dis''16 cis''8 |
dis'' bis'4 |
cis''4. | %135
r8 e'' a' |
a'^\fermata gis' r |
r dis'' gis' |
e''8. dis''16 cis''8 |
dis'' bis'4 | %140
cis''4.
