%%21
Tut -- to può don -- na vez -- zo -- sa,
tut -- to, tut -- to,
%%26
tut -- to può don -- na vez -- zo -- sa,
s'a -- mo -- ro -- sa scio -- "glie il" la -- "bro, o" gi -- "ra il" guar -- do,
%%38
tut -- to, tut -- to,
tut -- to può don -- na vez -- zo -- sa, 
s'a -- mo -- ro -- sa scio -- "glie il" la -- "bro, o" gi -- "ra il" guar -- do,
s'a -- mo -- ro -- sa scio -- "glie il" la -- bro,
scio "glie il" la -- "bro, o" gi -- "ra il" guar -- do;
%%60
tut -- to, tut -- to può don -- na vez -- zo -- sa,
s'a -- mo -- ro -- sa scio -- "glie il" la -- "bro, o" gi -- "ra il" guar do,
%%71
scio -- "glie il" la -- _ _ _ _ _ _ _
"bro, o" gi -- ra il guar -- do,
%%83
scio -- "glie il" la -- _ _ "bro, o" gi -- "ra il" guar -- do,
%%94
scio -- "glie il" la -- "bro, o" gi -- "ra il" guar -- do.

%%114
O -- gni col -- po  pia -- "ga un" pet -- to,
se di -- fet -- to, se di -- fet -- to
non v'ha quel che scoc -- "ca il" dar -- do,
o -- gni col -- po pia -- "ga un" pet -- to,
se di -- fet -- to non v'ha quel che scoc -- "ca il" dar -- do,
se di -- fet -- to non v'ha quel che scoc -- "ca il" dar -- do.
