R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %10
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %15
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %20
R1*3/8 |
e''8._\p d''16 cis''8 |
b'16 a' gis'8. a'16 |
a'8 e' r |
cis'' a' r | %25
a'' e'' r |
e''8. d''16 cis''8 |
b'16 a' gis'8. a'16 |
a'8 e' b' ~ |
b' cis''8. d''16 | %30
b'4 a'8 |
r e'' cis'' |
b'4 a'8 |
gis'16 a' a'4^\trill |
b'8 e' r | %35
R1*3/8 |
R1*3/8 |
R1*3/8 |
e''8 b' r |
gis'' e'' r | %40
b'8. a'16 gis' gis'' |
fis'' e'' dis''8. e''16 |
e''8 b' a' ~ |
a' gis'4 |
fis'8 b'4 | %45
gis'8 e''4 |
fis'8 dis''4 |
gis'8 e''4 |
dis''8. cis''16 b'8 |
r b' gis'' | %50
fis''16(  dis'') e''4 |
fis''16 dis'' e''4 |
fis''16 dis'' e''4 |
r8 cis'' a'' |
b'4 r8 | %55
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %60
r8 e' a' |
r fis' b' |
gis'4 a'8 ~ |
a' b' cis'' |
b'4 a'8 | %65
r e'' cis'' |
b' gis'16 fis' e'8 |
r b' cis'' |
d''16 b' cis''4 |
d''16 b' cis''4 | %70
d''16 b' cis''4 |
r8 b'8. a'16 |
gis' fis'' e'' d'' e'' gis' |
a'8 e''4 |
b'16 fis'' e'' d'' e'' b' | %75
cis''8 a''8. cis''16 |
d''8 a''8. d''16 |
e''8 a''8. gis''16 |
fis'' e'' d'' cis'' b' a' |
d'' cis'' b' a' gis' a' | %80
gis'8. fis'16 e'8 |
R1*3/8 |
R1*3/8 |
r8 e'' e'' |
e''4. ~ | %85
e'' ~ |
e'' ~ |
e'' |
a''16 gis'' fis'' e'' d'' cis'' |
b'8 e' r | %90
R1*3/8 |
r16 e' a' cis'' e'' cis'' |
a' e' a' cis'' e'' cis'' |
a''8. gis''16 fis'' e'' |
d'' cis'' b' a' gis' fis' | %95
e'4 r8 |
R1*3/8^\fermataMarkup |
R1*3/8 |
e''8. d''16 cis'' b' |
a' b' gis'4 | %100
a'8 e' r |
R1*3/8 |
R1*3/8 |
a''8. gis''16 fis'' e'' |
fis'' e'' d'' cis'' b' a' | %105
b'8 e''8. a'16 |
gis'4 r8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %110
fis''8 d'' d'' |
d''8. e''16 cis''8 ~ |
cis''16 b' b'8. a'16 |
a'4.^\fermata |
R1*3/8 | %115
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %120
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %125
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %130
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %135
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 | %140
R1*3/8
