cis''8. b'16 a' gis' |
fis'8 e'8. d'16 |
cis' b a8 r |
R4.*2
cis'8 d' e' |
a4 d'8 |
e'4 a'8 |
gis'4 r8 | %10
b4 r8 |
e'4 r8 |
e'4 r8 |
e'4 r8 |
R4.*3
a'8 a' fis' |
b8. b'16 e'8 |
a' a' gis' | %20
a'4. |
R4.*5
cis''8._\p b'16 a'8 |
fis' b e' |
cis'4 r8 |
R4.*6
gis'8. fis'16 e'8 |
cis'' fis' b' |
gis'4 r8 |
R4.*2
gis'8. fis'16 e'8 |
cis'' b' b |
b4 r8 |
R4.*13
gis'4 r8 |
b4 r8 |
e'4 r8 |
e'4 r8 | %60
e'4 r8 |
R4.*32
cis'8 d' e' |
a4 r8 | %95
b'4 r8 |
R4.^\fermataMarkup |
R4. |
cis''8. b'16 a' gis' |
fis'8 e'8. d'16 | %100
cis'4 r8 |
R4.*2 |
cis'8 d' e' |
a4 d'8 | %105
b' e' cis'' |
gis'4 r8 |
R4.*3 | %110
a'8 fis' d' |
b b' a' |
a' a' gis' |
a'4.^\fermata |
R4.*27