e''8. d''16 cis'' b' |
a' b' gis'4^\trill |
a'16 e' a' cis'' e'' cis'' |
a'_\p e' a' cis'' e'' cis'' | %5
a' e' a' cis'' e'' cis'' |
a''8._\f gis''16 fis'' e'' |
fis'' e'' d'' cis'' b' a' |
gis' a' a'8.(^\trill gis'32  a') |
b'16 e' gis' b' e'' b' | %10
gis' e' gis' b' e'' gis'' |
a'' e'' cis'' e'' a'' e'' |
b'' gis'' e'' gis'' b'' e'' |
cis''' a'' e'' a'' cis''' a'' |
d'''_\p b'' cis''' gis'' a'' e'' | %15
d''' b'' cis''' gis'' a'' e'' |
d''' b'' cis''' gis'' a'' e'' |
fis''_\f cis'' d'' a' b' fis' |
gis'8. gis''16 a'' d'' |
cis'' b' b'8. a'16 | %20
a'4. |
R4.*2 |
a'16_\p e' a' cis'' e'' cis'' |
a' e' a' cis'' e'' cis'' | %25
a' e' a' cis'' e'' cis'' |
a''4 e''8 |
d''16 cis'' b'8.^\trill a'16 |
a'8 a r |
R4.*5
r16 e'_\p gis' b' e'' gis'' | %35
b''8._\f a''16 gis'' fis'' |
e'' fis'' dis''4^\trill |
e''16 b' e'' gis'' b'' gis'' |
e''_\p b' e'' gis'' b'' gis'' |
e'' b' e'' gis'' b'' gis'' | %40
e''4 b'8 |
a'16 gis' fis'8 b' |
gis' e' r |
R4. |
r16 b' dis'' fis'' b'' dis'' | %45
e'' e' gis' b' e'' e' |
a' fis'' a' fis'' a' fis'' |
gis'' e'' b' gis' e' gis' |
fis' b' dis'' e'' fis'' gis'' |
a'' fis'' gis'' dis'' e'' b' | %50
a'' fis'' gis'' dis'' e'' b' |
a'' fis'' gis'' dis'' e'' b' |
a'' fis'' gis'' dis'' e'' b' |
cis'' gis' a' e' fis' cis' |
dis'4 r8 | %55
R4. |
r16 e'_\f gis' b' e'' b' |
gis' e' gis' b' e'' gis'' |
a'' e'' cis'' e'' a'' e'' |
b'' b' e'' gis'' b'' d'' | %60
cis''4 r8 |
R4.*6
r8 gis''_\p a'' |
b''16 gis'' a'' e'' a' a'' |
b'' gis'' a'' e'' a' cis'' | %70
b'' gis'' a'' e'' a' cis'' |
fis'4 r8 |
R4. |
r16 fis'' e'' d'' e'' a' |
b'8 b''4 | %75
r16 b'' a'' gis'' a''8 |
R4.*4
r16 e'_\p gis' b' e'' b' |
gis' e' gis' b' e'' gis'' |
a'' e'' cis'' e'' a'' e'' |
b'' gis'' e'' gis'' d''' b'' |
cis''' a'' e'' a'' cis''' a'' | %85
d''' b'' cis''' gis'' a'' e'' |
d''' b'' cis''' gis'' a'' e'' |
d''' b'' cis''' gis'' a'' e'' |
fis'' e'' d'' cis'' b' a' |
gis'8 e' r | %90
R4. |
r16 e' a' cis'' e'' cis'' |
a' e' a' cis'' e'' cis'' |
a''8. gis''16 fis'' e'' |
d'' cis'' b' a' gis' fis' | %95
e'4 r8 |
R4.^\fermataMarkup |
R4. |
e''8._\f d''16 cis'' b' |
a' b' gis'4^\trill | %100
a'16 e' a' cis'' e'' cis'' |
a'_\p e' a' cis'' e'' cis'' |
a' e' a' cis'' e'' cis'' |
a''8._\f gis''16 fis'' e'' |
fis'' e'' d'' cis'' b' a' | %105
gis'' a'' a''4^\trill |
b''16 e'' e'' b'' cis''' a'' |
d'''_\p b'' cis''' gis'' a'' e'' |
d''' b'' cis''' gis'' a'' e'' |
d''' b'' cis''' gis'' a'' e'' | %110
fis'' cis'' d'' a' b' fis' |
gis'8. gis''16 a'' d'' |
cis'' b' b'8. a'16 |
a'4.^\fermata
R4.*2
r16 cis'_\p eis' gis' cis'' gis' |
ais' fis' ais' cis'' fis'' ais' |
b' fis' b' d'' fis'' a' |
gis'4 r8 | %120
r16 e' a' cis'' e'' cis'' |
a'4 r8 |
R4.*2
r16 gis' bis' dis'' gis'' dis'' | %125
gis'4 r8 |
r16 fis' a' cis'' fis'' cis'' |
ais'8 fis' r |
r16 fis' b' dis'' fis'' dis'' |
bis'4 r8 | %130
R4.*4
r16 gis' cis'' e'' gis'' e'' | %135
cis'' e'' cis'' a' fis' a' |
dis'4^\fermata r8 |
R4.*4
