\version "2.12.2"

\include "defs.lyi"

fluteOneMvtIII = \relative c'''
{
  \key ees \major
  r4
  R2.*24 |
  ees2.\p |
  d4( f) d-. |
  c( ees) c-. |
  bes r r |
  R2.*2 |

  \repeat volta 2
  {
    R2.*9 |
    r4 r c\p |
    f f f |
    f f f |
    f( g8 f e d) |
    c2. |
    bes |
    a4( c) a-. |
    g( bes) g-. |
    f r r |
    R2.*3 |
    c'2.-> |
    d4 r r |
    R2.*2 |
    d2.-> |
    \once \override Staff.DynamicText #'self-alignment-X = #LEFT
    d4\semprePP r d-. |
    d-. d-. cis-. |
    d-. r d-. |
    d-. d-. g-. |
    fis-. r r |
    R2.*30 |
    \override DynamicTextSpanner #'dash-period = #-1.0
    \crescTextCresc
    bes,4-.\< c-. d-. |
    ees\ff ees ees |
    ees ees ees |
    ees( f8 ees d c) |
    bes2. |
    aes\sf |
    g4( bes) g-. |
    f( bes) f-. |
    ees-. g-. bes-. |
    \repeat unfold 3 {bes2.} |
    bes4 ees ees |
    \repeat unfold 5 {ees2.} |
    ees4-. ees-. ees-. |
    \repeat unfold 9 {ees4} |
    d d d |
    ees r r |
    R2.*4 |
    r4 ees\p ees |
    ees ees ees |
    d d d |
    ees-.\f g2\sf |
    ees4 bes2\sf |
    g4 ees2\sf |
    bes4 r aes(\trill |
    g4) r r |
    R2.*7 |
    r4 c'-.\p bes-. |
    c-. bes-. c-. |
    bes-. r r |
    R2. |
    r4 c-.\p bes-. |
    c-. bes-. c-. |
    bes-. ees-.\p ees-. |
    ees-. ees-. ees-. |
    ees-. r r |
    R2.*7 |
    ees4\p r r |
    ees r r |
    f r r |
    d r r |
    g\< r r |
    ees r r |
    ees r r |
    r bes\< bes |
    bes\ff d d |
    d f f |
    f aes aes |
    aes g f |
  }
  \alternative
  {
    {
      ees\f r r |
      f\f r r |
      f\f r r |
      R2. |
    }
    {
      ees4\f r r |
      f\f r r |
      ees\f r r |
      r r
    }
  }

  %Trio
  r4 |
  R2.*22 |
  r4 g,\p g |
  f r r |
  R2.*6 |
  r4 r ees'\f |
  ees2 ees4 |

  \repeat volta 2
  {
    ees2 ees4 |
    ees2 ees4 |
    ees4( c bes |
    aes-.) r c |
    c2 c4 |
    c2 c4 |
    c( aes g |
    f-.) r
      \once \override Staff.DynamicText #'self-alignment-X = #LEFT
      f'\pDolce |
    f(^\mSempreLegato d c |
    bes d c |
    ees a, c |
    f, ees' d |
    f d c |
    bes d c |
    ees a, c |
    f, ees' d |
    f d c |
    bes) r r |
    R2.*38 |
  }
  \alternative
  {
    {
      R2.*4 |
      r4 r ees\f |
      ees2 ees4 |
    }
    {
      R2. |
    }
  }
  R2.*27 |
  ees2.\p |
  d4( f) d-. |
  c( ees) c-. |
  bes r r |
  R2.*11 |
  r4 r c\p |
  f f f |
  f f f |
  f( g8 f e d) |
  c2. |
  bes |
  a4( c) a-. |
  g( bes) g-. |
  f r r |
  R2.*3 |
  c'2.-> |
  d4 r r |
  R2.*2 |
  d2.-> |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  d4-.\semprePP r d-. |
  d-. d-. cis-. |
  d-. r d-. |
  d-. d-. g-. |
  fis-. r r |
  R2.*30 |
  bes,4-.\< c-. d-. |
  ees\ff ees ees |
  ees ees ees |
  ees( f8 ees d c) |
  bes2. |
  aes\sf |
  g4( bes) g-. 
  f( bes) f-. |
  ees-. g-. bes-. |
  \repeat unfold 3 {bes2.} |
  bes4-. ees-. ees-. |
  \repeat unfold 5 {ees2.} |
  \repeat unfold 12 {ees4} |
  d d d |
  ees r r |
  R2.*4 |
  r4 ees-.\p ees-. |
  ees-. ees-. ees-. |
  d-. d-. d-. |

  %alla breve
  ees4-. r g2-.\ff |
  ees-. bes-. |
  g-. ees-. |
  bes-. aes-. |

  %3/4
  g4 r r |
  R2.*7 |
  r4 c'-.\p bes-. |
  c-. bes-. c-. |
  bes-. r r |
  R2. |
  r4 c-.\p bes-. |
  c-. bes-. c-. |
  bes-. ees-.\p ees-. |
  ees-. ees-. ees-. |
  ees-. r r |
  R2.*7 |
  ees4\p r r |
  ees r r |
  f r r |
  d r r |
  g-.\< r r |
  ees r r |
  ees r r |
  r bes bes |
  bes\ff d d |
  d f f |
  f aes aes |
  aes g f |
  ees\f r r |
  f\f r r |

  %coda
  R2.*6 |
  \crescHairpin
  des2.(\pp\< |
  d\> |
  ees4)\! r r |
  R2.*3 |
  \crescTextCresc
  r4 d\< ees |
  d ees d |
  ees\f f g |
  f g f |
  g\ff r r |
  f\ff r r |
  ees\ff r r |
  R2.^\fermataMarkup |
}

