\version "2.12.2"

\header
{
  title = \markup{Symphony No. 3 in E\flat Major}
  subtitle = "Eroica"
  opus = "Op. 55"
  composer = "Ludwig van Beethoven (1770-1827)"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = "Symphony No. 3 in Eb Major (Eroica)"
  mutopiacomposer = "BeethovenLv"
  mutopiaopus = "Op. 55"
  mutopiainstrument = "Orchestra"
  date = "1805"
  source = "Braunschweig: Henry Litolff's Verlag, n.d.(ca.1865)"
  style = "Classical"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  lastupdated = "2009/May/8"

 footer = "Mutopia-2009/06/04-1655"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

