\version "2.12.2"

\include "defs.lyi"

hornTwoMvtIV = \relative c'
{
  \transposition ees
  \grace {s16 s}
  \tag #'score \voiceTwo
  R2*6 |
  g4\ff r |
  g-. g-. |
  g-. g-.\sf |
  r g\sf |
  g2\sf\fermata |
  R2*17 |
  g8-.\ff g-. g-. r |
  R2 |
  g4.\p\fermata r8 |
  R2*5 |
  g8-.\ff g-. g-. r |
  R2 |
  g4.\p\fermata r8 |
  R2*5

  \repeat volta 2
  {
    R2*6 |
  }
  \alternative
  {
    { R2*2 | }
    { r4 r8 }
  }
  \repeat volta 2
  {
    r8 |
    R2*3 |
    r4.\fermata r8 |
    R2*3 |
    r4 r8
  }
  \repeat volta 2
  {
    r8 |
    R2*7 |
    r4 r8
  }
  \repeat volta 2
  {
    r8 |
    R2*3 |
    r4.\fermata r8 |
    R2*3 |
    r4 r8
  }
  r8
  c2\p |
  g' |
  g, |
  c |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  e4\< g |
  e4.\sf g8-. |
  \dimTextDecresc
  g-.\> g-. c-. c,-. |
  c4(\p g8) r |
  r g-.\f g-. g-. |
  r g-. g-. g-. |
  r g-. g-. g-. |
  r g-. g-. g-. |
  e' e g g |
  e\sf r r e' |
  d g,, c c |
  c4( g8) r |
  R2 |
  g'8-.\f g-. g-. r |
  R2 |
  g4.\p\fermata r8 |
  c2 |
  c |
  c8 e, g g |
  e r r4 |
  r8 g,-.\f g-. g-. |
  g g g r |
  r g g g |
  g4.\f\fermata r8 |
  r c-. c-. c-. |
  r c c c |
  c g g g |
  c r r4 |
  R2*7 |
  e4-.\ff e-. |
  e-. r |
  R2*39 |
  r4 g~\sf |
  g c, |
  R2*2 |
  c2 |
  g'4 g, |
  R2*65
  e'2\f |
  e |
  e4 e |
  e4. r8 |
  R2*4 |
  e2 |
  e |
  e8. e16 e8. e16 |
  e4. r8 |
  R2*11 |
  \repeat unfold 6 {e4 r} |
  e2~\p | \repeat unfold 4 {e~} | e |
  e4\< e |
  \dimHairpin
  e2~\sf\> |
  e8\p e4 e8 |
  e4. r8 |
  R2*10 |
  g,2\p |
  c8 r r4 |
  R2*25 |
  r8 c-.\f e4~\sf |
  e8 c-. g4~ |
  g8 g'-. d'-. g,,-. |
  c-. e-. g4-.( |
  g-. g-.) |
  R2*6 |
  r4 c,~\ff |
  c2 |
  g' |
  g, |
  c4. c'8 |
  \repeat tremolo 4 g8 |
  e4. e8 |
  \repeat tremolo 4 e8 |
  e8 c c c |
  \repeat tremolo 4 c8 |
  c8 r r4 |
  R2 |
  r8 g4 g8 |
  g c c c |
  g2 |
  c4 c |
  R2*4 |
  \repeat unfold 8 {g4} |
  \repeat unfold 8 {g'8 g,} |
  d''2~ |
  d~ |
  d4 r |
  R2 |
  r4 g,,4~\sf |
  g g'~\sf |
  g4.\fermata r8 |
  R2*6 |
  r4 r8 c\p |
  c4( g8) r |
  r4 c,8..( g32) |
  g4 r |
  r b8..(\sf c32) |
  c4 r |
  c b8..(\< c32) |
  c4.\sf\> c'8~ |
  c\p g~ g c, |
  << {s8\< s\> s\!} {c4(\< g8)\>} >> r8 |
  g2~\p | g4 g8.. g32 |
  g2~ | g4 g8.. g32 |
  c2\<
  c2 |
  \crescHairpin
  c4(\p\< g)\> |
  \crescTextCresc
  c8\! g\< g g |
  g2~\p |
  g16 g'-. \repeat unfold 3 {d'-. g,-.} |
  g,2~ |
  g16 g'-. \repeat unfold 3 {d'-. g,-.} |
  c8 r r16 c,\< c' c, |
  r4 r16 c c' c, |
  \crescHairpin
  c4(\p\< g)\> |
  c8\! r r4 |
  r8 g-.\ff g4~\sf |
  \repeat unfold 3 {g8 g-. g4~\sf |}
  g16 g g g r g g g |
  r g g g g g g g |
  \repeat tremolo 8 g16 |
  g g g g g8 r |
  r8 g-. g4~\sf |
  g8 g-. g4~\sf |
  g8 g g g~ |
  g g g4~ |
  g8 c c4~\sf |
  c8 c c4~\sf |
  c16 g g g r g g g |
  c8 r r4 |
  r8 g'4\p e16 c |
  \crescTextCresc
  g2(\< |
  g') |
  e4\p r |
  \times 2/3 {r16 g g}
    \times 2/3 {g g g}
    \times 2/3 {g( e) e}
    \times 2/3 {e( c) c}
  g2\< |
  c2~ | c~\p | c~ | c~ |
  c8 c-. c-. c-. |
  c r r4 |
  R2 |
  c4-. c-. |
  c2 |
  c4-.\< c-. |
  c2 |
  c4-.\f c-. |
  c2 |
  R2*2 |
  e2\ff |
  R2*12 |

  %presto
  e2~\ff |
  e8 r e r |
  R2*2 |
  r8 r16 e c'8.(\sf e,16) |
  g8 r16 g d'8.(\sf g,16) |
  \repeat tremolo 4 e16 c'8.(\sf e,16) |
  \repeat tremolo 4 g16 d'8.\sf g,16 |
  \repeat tremolo 4 e16 c'(\sf e,) e-. e-. |
  g16 g g g d'(\sf g,) g-. g-. |
  g2\sf |
  g,2\sf |
  \repeat tremolo 8 g16 |
  \repeat unfold 3 {\repeat tremolo 8 g16\sf |}
  g8 r c\sf r |
  c\sf r c\sf r |
  c r c r |
  r4 g8 g |
  c\sf r c r |
  r4 g8 g |
  c r r e16-.\sf c-. |
  e-. c-. r8 r g'16-.\sf e-. |
  g e c\sf g c g e'\sf c |
  e c g'\sf e g e g\sf e |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  c2\semprePiuF |
  c |
  \repeat tremolo 4 c8 |
  \repeat tremolo 4 c8 |
  c4\ff r |
  c r |
  \repeat unfold 4 {c8 r} |
  \repeat unfold 2 {c8 r r4}
  \repeat unfold 4 {c8 r} |
  c2~ |
  c16 c c c \repeat tremolo 4 c16 |
  \repeat unfold 2 {c8 r r4}
  c4 r \fermata
}

