\version "2.12.2"

\include "defs.lyi"

hornTwoMvtIII = \relative c'
{
  \transposition ees
  r4
  R2.*30 |

  \repeat volta 2
  {
    R2.*52 |
    r4 g-.\p g-. |
    g-. g-. g-. |
    g-. r r |
    R2.*7 |
    c4\ff c c |
    c c c |
    c2.~ |
    c4 c c |
    \repeat unfold 7 {g2.} |
    g4 c c |
    \repeat unfold 5 {c2.} |
    \repeat unfold 4 {c4 c c} |
    g' g g |
    g r r |
    R2.*3 |
    r4 c\p c |
    c c c |
    c c c |
    g g g |
    e4\f e2\sf |
    c4 g2\sf |
    e'4 c2\sf |
    g4 r g |
    e' r r |
    R2.*7 |
    r4 c'-.\p c-. |
    c-. c-. c-. |
    c-. r r |
    R2. |
    r4 c-.\p c-. |
    c-. c-. c-. |
    c-. c,-. c-. |
    c-. c-. c-. |
    c4-. r r |
    R2.*7 |
    c4\p r r |
    c r r |
    d' r r |
    d r r |
    e r r |
    \override DynamicTextSpanner #'dash-period = #-1.0
    \crescTextCresc
    e\< r r |
    c, r r |
    g g g |
    g\ff g g |
    g g' g |
    g d' d |
    d c g |
  }
  \alternative
  {
    {
      e4\f r r |
      g\f r r |
      g\f r r |
      R2. |
    }
    {
      e4\f r r |
      g\f r r |
      e\f r r |
      r r
    }
  }

  %Trio
  \repeat unfold 2
  {
    c4 |
    c2.~\sf |
    c2 e4 |
    e2 g4 |
    g2 c4 |
    c2 g4 |
    e g8 e c4 |
    g r r |
    r r c4-.\< |
    c( g) e'-. |
    e( c) g'-. |
    g( e) c'-. |
    c( g) e'-. |
    c-. g8 e c4\f |
    g r g |
    c, r
  }
  \alternative
  {
    {r | r r}
    {c'\f |}
  }
  c2 c4 |

  \repeat volta 2
  {
    c2 c4 |
    c2 c4 |
    c4 r r |
    R2.*22 |
    r4 g' e |
    c2.~\sf |
    c2 e4 |
    e2 g4 |
    g2 c4 |
    c2 g4 |
    e4 g8 e c4 |
    g4 r r |
    r r c-.\< |
    c( g) e'-. |
    e( c) g'-. |
    g( e) bes'-. |
    bes2.~\sf\> |
    bes |
    a2\! g4 |
    f r r |
    R2.*3 |
    r4 r bes |
    bes2.~\sf\> |
    bes |
    a2\! g4 |
    f r r |
    R2.*3 |
    r4 r g,( |
    aes2.~)\sf\> |
    aes~ |
    aes~ |
  }
  \alternative
  {
    {
      aes\! |
      g2.~\pp | g~ | g |
      c4 r c\f |
      c2 c4 |
    }
    {
      aes4\repeatTie r r |
    }
  }
  R2.*84 |
  r4 r g\p |
  g g g |
  g g g |
  g r r |
  R2.*7 |
  c4\ff c c |
  c c c |
  c2.~ |
  c4 c c |
  \repeat unfold 7 {g2.} |
  g4 c c |
  \repeat unfold 5 {c2.} |
  \repeat unfold 4 {c4 c c} |
  g' g g |
  g r r |
  R2.*3 |
  r4 c\p c |
  c c c |
  c c c |
  g g g |

  %Alla breve
  e2\f e\ff |
  c g |
  e' c |
  g g |

  %3/4
  e'4 r r |
  R2.*7 |
  r4 c'\p c |
  c c c |
  c r r |
  R2. |
  r4 c4\p c |
  c c c |
  c c,\p c |
  c c c |
  c r r |
  R2.*7 |
  c4\p r r |
  c r r |
  d' r r |
  d r r |
  e\< r r |
  e r r |
  c, r r |
  g g g |
  g\ff g g |
  g g' g |
  g d' d |
  d c g |
  e\f r r |
  g\f r r |

  %Coda
  R2.*8 |
  r4 g\p\< c |
  g c g |
  c g c |
  g c g |
  c g\< c |
  g c g |
  c\f g c |
  g c g |
  c\ff r r |
  g\ff r r |
  c,\ff r r |
  R2.^\fermataMarkup
}

