\version "2.12.2"

\include "defs.lyi"

oboeTwoMvtIII = \relative c''
{
  \key ees \major
  r4
  R2.*30 |
  \repeat volta 2
  {
    R2.*26 |
    r4 r
      \once \override Staff.DynamicText #'self-alignment-X = #LEFT
      d4-.\semprePP |
    d-. d-. g,-. |
    d'-. r c-. |
    bes-. bes-. cis-. |
    d-. r r |
    R2.*21 |
    r4 bes-.\p bes-. |
    bes-. f'-. ees-. |
    d-. f-. ees-. |
    d-. f-. ees-. |
    d d ees |
    f c d |
    ees bes c |
    R2.*3 |
    ees4\ff ees ees |
    ees ees ees |
    ees( f8 ees d c) |
    bes2. |
    \repeat unfold 2
    {
      aes'\sf |
      g4( bes) g-. |
      f( bes) f-. |
      ees-. g-. bes-. |
    }
    aes2.\sf |
    aes |
    g |
    aes |
    g |
    aes4-. ees-. ees-. |
    ees ees ees |
    c c c |
    bes ees ees |
    f f f |
    ees r r |
    R2.*3 |
    r4 bes\p bes |
    ees ees ees |
    ees ees ees |
    d d d |
    ees-.\f g2\sf |
    ees4 bes2\sf |
    g4 ees'2\sf |
    bes4 r r |
    R2.*14 |
    r4 c-.\p bes-. |
    c-. bes-. c-. |
    bes-. r r |
    R2.*7 |
    ees4\p r r |
    ees r r |
    c r r |
    aes r r |
    d-. r r |
    R2.*2 |
    \override DynamicTextSpanner #'dash-period = #-1.0
    \crescTextCresc
    r4 bes\< bes |
    bes\ff bes bes |
    bes bes bes |
    bes f' f |
    f ees bes |
  }
  \alternative
  {
    {
      g\f r r |
      d'\f r r |
      f\f r r |
      R2. |
    }
    {
      g,4\f r r |
      d'\f r r |
      g,\f r r |
      r r
    }
  }

  %trio
  r4 |
  R2.*6 |
  r4 ees'\p ees |
  d r r |
  R2.*6 |
  r4 c\p d |
  ees r r |
  R2.*16 |

  \repeat volta 2
  {
    R2.*2 |
    r4 r c\f |
    \repeat unfold 3 {c2 c4 |}
    c4 r r |
    R2.*25 |
    r4 ees\p ees |
    d r r |
    R2.*22 |
  }
  \alternative
  {
    {
      R2.*3 |
      r4 d\pp d |
      ees r ees\f |
      ees2 ees4 |
    }
    {
      R2. |
    }
  }
  R2.*59 |
  r4 r
    \once \override Staff.DynamicText #'self-alignment-X = #LEFT
    d-.\semprePP |
  d-. d-. g,-. |
  d'-. r c-. |
  bes-. bes-. cis-. |
  d-. r r |
  R2.*21 |
  r4 bes bes |
  bes f' ees |
  d f ees |
  d f ees |
  d d ees |
  f c d |
  ees bes c |
  R2.*3 |
  ees4\ff ees ees |
  ees ees ees |
  ees( f8 ees d c) |
  bes2. |
  \repeat unfold 2
  {
    aes'2.\sf |
    g4( bes) g-. |
    f( bes) f-. |
    ees-. g-. bes-. |
  }
  aes2.\sf |
  aes |
  g |
  aes |
  g\sf |
  aes4 ees ees |
  ees ees ees |
  c c c |
  bes ees ees |
  f f f |
  ees r r |
  R2.*3 |
  r4 bes-.\p bes-. |
  ees-. ees-. ees-. |
  ees-. ees-. ees-. |
  d-. d-. d-. |

  %alla breve
  ees2-.\f g-.\ff |
  ees-. bes-. |
  g-. ees'-. |
  bes-. aes-. |

  %3/4
  g4 r r |
  R2.*13 |
  r4 c-. bes-. |
  c-. bes-. c-. |
  bes-. r r |
  R2.*7 |
  ees4\p r r |
  ees r r |
  c r r |
  aes r r |
  d-.\< r r |
  R2.*2 |
  r4 bes bes |
  bes\ff bes bes |
  bes bes bes |
  bes f' f |
  f ees bes |
  g\f r r |
  d'\f r r |

  %coda
  R2.*10 |
  r4 d\p\< ees |
  d ees d |
  ees d ees |
  d ees d |
  ees\f f g |
  f g f |
  g\ff r r |
  d\ff r r |
  g,\ff r r |
  R2.^\fermataMarkup |
}

