\version "2.12.2"

\include "defs.lyi"

oboeOneMvtIV = \relative c'''
{
  \key c \minor
  \grace {s16 s}
  \tag #'score \voiceOne
  R2*6 |
  aes4\ff r |
  aes-. aes-. |
  aes-. aes-.\sf |
  r aes\sf |
  aes2\sf\fermata |
  R2*17 |
  bes8-.\ff bes-. bes-. r |
  R2 |
  bes4.\p\fermata r8 |
  R2*5 |
  bes8-.\ff bes-. bes-. r |
  R2 |
  bes4.\p\fermata r8 |
  R2*5 |
  \repeat volta 2
  {
    R2*6
  }
  \alternative
  {
    {R2*2 |}
    {r4 r8}
  }
  \repeat volta 2
  {
    r8 |
    R2*3 |
    r4.\fermata r8 |
    R2*3 |
    r4 r8
  }
  \repeat volta 2
  {
    r8 |
    R2*7 |
    r4 r8
  }
  \repeat volta 2
  {
    r8 |
    R2*3 |
    r4.\fermata r8 |
    R2*3 |
    r4 r8
  }
  ees,8(_\mDolce |
  g4. ees8) |
  d4.( f8) |
  aes4.( f8) |
  ees4.( g8) |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  bes4-.(\< bes-.) |
  bes4.\sf g8 |
  \dimTextDecresc
  bes16(\> aes) f8-. aes16( g) ees8-. |
  g4( f8) r |
  r8 g-.\f g-. g-. |
  r aes-. aes-. aes-. |
  r aes-. aes-. aes-. |
  r g-. g-. g-. |
  g g aes aes |
  g\sf g g g |
  f aes g ges |
  g g f bes,16(\p a |
  bes c d ees f g aes g) |
  aes8-.\f aes-. aes-. bes,16(\p a |
  bes c d ees f g aes g) |
  aes4.(\p\fermata a8 |
  bes4. g8) |
  f4.( c'8) |
  ees,4(\trill g8. f16) |
  ees8 r r4 |
  r8 bes'-.\f bes-. bes-. |
  bes bes bes r |
  r bes bes bes |
  bes4.\f\fermata r8 |
  r8 g-. g-. g-. |
  r c c c |
  g g f f |
  ees r r4 |
  R2*4 |
  r8 g\< a c, |
  b\f g' a a |
  g g a a |
  g4-.\ff b-. |
  g-. r |
  R2*26 |
  c,2\< |
  f2 |
  R2*2 |
  g,2\f |
  c4 c |
  \repeat unfold 2
  {
    c4. c8 |
    \repeat tremolo 4 c8 |
  }
  c8 r r4 |
  r4 f~\sf |
  f bes, |
  R2*6 |
  f'2\sf |
  bes4 b,-. |
  R2*4 |
  a2\f |
  d8-. d,-. r4 |
  d'2\f |
  f8-.\ff f,-. r4 |
  f'8 f, f' f, |
  f' f, r4 |
  f'8 f, f' f, |
  fis'4\p r |
  R2*7 |
  a8-.\p a-. a-. a-. |
  a8-. a-. a-. a-. |
  a8-. a-. a-. a-. |
  a a a a |
  fis\< fis g g |
  fis a a a |
  g g fis fis |
  fis fis e r |
  R2*8 |
  r4 \times 2/3 {e8\sf e e} |
  r4 \times 2/3 {g8\sf g g} |
  r4 \times 2/3 {e8\sf e e} |
  r4 \times 2/3 {e8 e e} |
  r4 \times 2/3 {a8 a a} |
  r4 \times 2/3 {e8 e e} |
  fis8 r g r |
  fis r r4 |
  fis2\ff |
  g4 gis( |
  a) a |
  a16 d,( e fis g a bes c) |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  d4-.\sempreF d8.-. d16-. |
  d4-. d8.-. d16-. |
  d8.-. c16-. bes8.-. a16-. |
  bes8.-. c16-. bes8.-. a16-. |
  \acciaccatura a8 g8.-. fis16-. g8.-. bes16-. |
  a8.-. bes16-. c8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g16( d e fis g a bes c) |
  d4-. d8.-. d16-. |
  d4-. d8.-. d16-. |
  d8.-. c16-. bes8.-. a16-. |
  bes8.-. c16-. bes8.-. a16-. |
  \acciaccatura a8 g8.-. fis16-. g8.-. bes16-. |
  a8.-. bes16-. c8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g8 r r4 |
  R2*4 |
  c4-. c8.-. c16-. |
  a4-. a8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g8 r r4 |
  R2*4 |
  c,4-. c8.-. c16-. |
  a4-. a8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g8. g16 c8.\sf c16 |
  c8. c16 c8. c16 |
  a8. a16 a8. a16 |
  \repeat unfold 2
  {
    fis8. g16 a8. fis16 |
    g8. a16 bes8. g16 |
  }
  fis8. g16 a8. fis16 |
  g8-. d'-. fis-. fis-. |
  \repeat unfold 3 {g g fis fis |}
  g4 r |
  g r |
  g,8\p r r4 |
  R2*2 |
  r8 g(_\mDolce b d) |
  f8 r r4 |
  r8 g,( c e) |
  g8 r r4 |
  R2*3 |
  c,2\p |
  g' |
  g, |
  c4 r |
  R2*44 |
  r4 ees4~\ff |
  ees2 |
  bes' |
  bes, |
  ees4. g8 |
  f-. ees-. d-. f-. |
  ees4. bes'8-. |
  aes-. g-. f-. aes-. |
  g-. f-. ees-. g-. |
  f ees des f |
  ees d c ees |
  des c bes des |
  c d ees f |
  fis g aes a |
  bes4 r |
  R2*2 |
  f2\sf |
  bes8-. bes,-. r ees-. |
  aes-. aes,-. r d-. |
  g-. g,-. r f' |
  bes( a aes4 |
  g f |
  ees) d8-. d-. |
  d f f aes |
  aes bes bes bes |
  \repeat unfold 2 {\repeat tremolo 4 bes8 |}
  aes2~ |
  aes~ |
  aes4 r |
  R2 |
  r4 aes~\sf |
  aes aes~\sf |
  aes4.\fermata

  %poco andante
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  ees8\pConEspressione |
  g4( ees8.. d32) |
  d4.( f8) |
  aes4( f8..\sf ees32) |
  ees4.( g8) |
  bes4-.(\< bes-.) |
  \dimHairpin
  bes4.\sf\> g8( |
  aes\p f g ees |
  \crescHairpin
  << {s8\< s\> s\!} {g4 f8) r} >> |
  R2*3 |
  r8 ees16( d) ees-.( f-. g-. aes-.) |
  \crescTextCresc
  bes4\< bes |
  bes4.\sf\> bes8( |
  aes)\p aes( g) g~ |
  \crescHairpin
  << {s8\< s\> s\!} {g4( f8)} >> r16 bes,-. |
  bes( aes') r g-. g( f) r ees-. |
  ees8( d16) ees-. f-. g-. aes-. bes-. |
  b( c) r bes-. bes( aes) r g-. |
  g8( f16) e-. f-. fis-. g-. aes-. |
  \crescTextCresc
  a4(\< bes8 r16 bes |
  b4( c8 r16 c |
  \crescHairpin
  g4(\< bes8.\> aes16) |
  g8\! r r4 |
  bes,16-. aes'8-> g16-. g-. f8-> ees16-. |
  ees-. d8-> ees16-. f-. g-. aes-. bes-. |
  b16-. c8-> bes16-. bes-. aes8-> g16-. |
  g-. f8-> e16-. f-. fis-. g-. aes-. |
  \crescTextCresc
  a16-.\< bes8 bes16-. r4 |
  b16-. c8 c16-. r4 |
  \crescHairpin
  a16-.\p\< bes8 bes16-. a16-.\> bes8 bes16-. |
  \crescTextCresc
  ees,8\! r r4 |
  r8 bes'-.\ff bes4~\sf |
  bes8 bes-. bes4~\sf |
  bes8 bes-. bes4~\sf |
  bes8 bes-. bes4~\sf |
  bes16 g g g r aes aes aes |
  r g\sf g g g ees e e |
  f f d d ees ees ges ges |
  ees bes' bes bes bes8 r |
  r8 bes-. bes4~\sf |
  bes8 bes-. bes4~\sf |
  bes8 bes bes bes |
  bes bes bes4~ |
  bes8 g g4(\sf |
  aes8) aes aes\sf f |
  \repeat tremolo 4 g16 r aes aes aes |
  g8 r bes,4(\p |
  ees g) |
  aes2~\< |
  aes |
  g16\p g, g g g( bes) bes-. bes-. |
  bes( ees) ees-. ees-. ees( g) g-. g-. |
  aes2(\< |
  bes |
  aes8)\p r r4 |
  R2*7 |
  ees4-.\< ees-. |
  ees2 |
  ges4-.\f ges-. |
  ges2 |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  a4-.\semprePiuF a-. |
  a2 |
  g\ff |
  g4 fis |
  g8 r r4 |
  R2*10 |

  %Presto
  g2~\ff |
  g16 f ees d ees d c bes |
  c bes' a g aes g f ees |
  d ees f ees d bes c d |
  ees8 r r4 |
  R2*3 |
  r8. bes'16 bes8.\sf bes16 |
  bes8 r16 bes bes8.\sf bes16 |
  bes bes bes bes bes8.\sf bes16 |
  \repeat tremolo 4 bes16 bes8.\sf bes16 |
  <<
    {
      s4 s\sf |
      s s\sf |
      s\sf s\sf |
      s\sf s\sf |
    }
    {
      \repeat tremolo 4 bes16^\staccatoFour
        \repeat unfold 7 {\repeat tremolo 4 bes16} |
    }
  >>
  bes16 ees, f g aes\sf g aes a |
  bes\sf a, bes b c\sf bes c d |
  ees8 c' r aes |
  r f r bes |
  r c\sf r aes |
  r f r bes |
  ees,16-. bes-. ees-. bes-. ees-. bes-. g'-.\sf ees-. |
  g-. ees-. g-. ees-. g ees bes'\sf g |
  bes g ees\sf bes ees bes g'\sf ees |
  g ees g\sf ees g ees g\sf ees |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  g2\semprePiuF |
  g |
  g |
  g16 ees f g aes bes c d |
  ees,4\ff r |
  g r |
  \repeat unfold 5 {g8 r} r4 |
  bes8 r r4 |
  \repeat unfold 5 {bes8 r} r4 |
  r16 ees, f g aes bes c d |
  g,8 r r4 |
  bes8 r r4 |
  g4 r\fermata |
}

