\version "2.12.2"

\include "defs.lyi"

timpaniMvtII = \relative c
{
  \key c \minor
  \clef bass
  \partial 8 r8 |
  R2*8 |
  c8\pp r r4 |
  c8 r r4 |
  c8 r c r |
  g g g r |
  R2*10 |
  g8\pp r r4 |
  g8 r r4 |
  g8 r r4 |
  g8 r g r |
  g r r4 |
  R2*13 |
  c8\p r c c |
  c r c r |
  \repeat unfold 3 {g r r4 |}
  g8 r g r |
  g r r4 |
  R2*2 |
  r4 c8\f r |
  c\p r r4 |
  R2 |
  r4 r8 g\p |
  c8-.\f c-. r c\p |
  c g g g |
  c\p r r4 |
  R2*4 |
  r4 r8 c\p |
  g r g r |
  c r r4 |
  g8 r g r |
  c r r4 |
  r r8 g\f |
  c\p r c r |
  c r r4 |

  %Maggiore
  \key c \major
  R2*7 |
  g4\trill\ff g8 r |
  g4\trill g8 r |
  g2\trill |
  g8 r r4 |
  c8\p c r4 |
  c8 r r c |
  \override DynamicTextSpanner #'dash-period = #-1.0
  \crescTextCresc
  c\< r c r |
  c r c r |
  c\p r r4 |
  R2*5 |
  c8\p r r4 |
  c8 r r4 |
  c8 r r4 |
  r8 c16.\< c32 c8 c |
  c r g r |
  c r c r |
  g\f
    \once \override Staff.DynamicText #'self-alignment-X = #LEFT
    r\semprePiuF \repeat unfold 3 {\times 4/6 {\repeat tremolo 6 g16}} |
  c4\trill\ff c8 r |
  c4\trill c8 r |
  c2\trill |
  c8-. r r4 |
  R2*3 |

  %Minore
  \key c \minor
  \grace {s32*3}
  R2*21 |
  g8\f r r4 |
  g8 r r g |
  \repeat tremolo 4 g8 |
  \repeat tremolo 4 c8 |
  c8 r r4 |
  R2 |
  c2\trill\ff |
  c8 r r4 |
  R2*5 |
  r4 g\trill |
  c4 c8 c |
  c r r4 |
  R2 |
  \repeat tremolo 4 g8 |
  c r g r |
  R2*4 |
  r8 g-. g-. g-. |
  g-. r r4 |
  R2*3 |
  g8\p r r4 |
  R2*18 |
  c8\p r r4 |
  c8 r r4 |
  c8 r c r |
  g r r4 |
  R2*8 |
  c8\pp r c c |
  c r c r |
  g r r4 |
  g8 r r4 |
  g8 r r4 |
  g8 r g r |
  g r r4 |
  R2*2 |
  r4 c8\sf r |
  c\p r r4 |
  R2 |
  r4 r8 g\f |
  c-. c-. r c16.\p c32 |
  c8 g r8. \times 2/3 {g32 g g} |
  \dimTextDecresc
  <<
    {\repeat unfold 6 {g8 r r8. \times 2/3 {g32 g g} |}}
    {s2*4 | s2\f | s4 s8. s16\> |}
  >>
  g8\p r16 \times 2/3 {g32 g g} g8 r16 \times 2/3 {g32 g g} |
  g8 r r8. \times 2/3 {g32 g g} |
  g8\< r16 \times 2/3 {g32 g g} g8 r16 \times 2/3 {g32 g g} |
  c8\f r r4 |
  R2*13 |
  c8\pp r r4 |
  c8 r r4 |
  c4 c8 c |
  c\< r c c |
  c2\trill |
  c8\p r r4 |
  r4 c8\p r |
  r4 c8 r |
  r4 g8\pp r |
  r4 g8\pp r |
  r4 g8 r |
  R2 |
  r4 g8\pp g |
  R2*2 |
  c8\pp r r4 |
  R2*8 |
  r4.\fermata
}

