\version "2.12.2"

\include "defs.lyi"

violaMvtI = \relative c'
{
  \time 3/4
  \key ees \major
  \clef alto
  <ees g,>4-.\f r r |
  <ees g,>4-. r r |
  \tremolos #8 {bes2.\p |
  bes2.} |
  \repeat volta 2
  {
    \tremolos #8 {bes2. |
    bes2. |
    \override DynamicTextSpanner #'dash-period = #-1.0
    \crescTextCresc
    bes2.\< |
    bes2.} |
    bes4 r r |
    aes'2.~\sf\> |
    aes2\p g4( |
    f g aes) |
    g8(\< bes aes g f ees) |
    \crescHairpin
    d( bes ees bes aes f) |
    g8-.\p <g ees>-. \tremolos #8 {<g ees>2_\staccatoFour |
    <g ees>2._\staccatoSix |
    <g ees>2._\staccatoSix} |
    g8 g \tremolos #8 {<bes g>2 |
    <aes f>2. |
    <aes f>2 } <des bes>8 <des bes> |
    \tremolos #8 {<c aes>2.} |
    \crescTextCresc
    <c aes>8\< c c c ces ces |
    \crescHairpin
    bes2.~\fp |
    bes4 d,( f) |
    g-. ges2\sf |
    ges2\sf ges4\sf |
    f\fp bes2~ |
    bes4( d,) bes'(\sf |
    aes-.) aes'2\sf |
    aes\sf aes4~\sf |
    aes g2\sf |
    g\sf g4~\sf |
    g aes-. aes~\sf |
    aes g-. g(\sf |
    \crescTextCresc
    d16)\< f f f f f ees ees d d c c |
    \crescHairpin
    \tremolos #16 {bes8 aes g f ees aes} |
    g4(\ff ees' g) |
    ees2( bes4) |
    ees4( g bes) |
    ees,2 g,4\sf |
    c( ees g) |
    c,2 \tremolos #16 {des4\sf |
    c2. |
    c8 bes a bes c bes} |
    a8-. f(\p a f a f) |
    \repeat unfold 3 {a8( f a f a f) |}
    \repeat unfold 4 {bes8( f bes f bes f) |}
    c'4 r r |
    R2. |
    c4 g'4.\ff f8 |
    ees4-. d-. c-. |
    bes2(\p\< a8 aes |
    g4\> f ees) |
    d8-.\! f'-. ees-. d-. c-. bes-. |
    a-. bes-. c-. f,-. g-. a-. |
    \crescTextCresc
    bes-.\< bes' bes bes( a aes) |
    \crescHairpin
    g( f) ees-. g-. f-. ees-. |
    d-. d-. c-. f-. a-. bes-. |
    \tremolos #16 {c2.} |
    c4-.\f <ees, c>-. r |
    r r r8 c8-. |
    bes4-. <d bes>-. r |
    r r r8 d8-. |
    d4 d'-. r |
    r r8 aes,-. aes-. f'-. |
    ees-. c4 c8-. a-. d-. |
    d-. bes4 ees8-. c-. f-. |
    f bes aes aes g g |
    ges ges f f d d |
    d16 bes bes bes \tremolos #16 {bes4 b |
    c8 b d c f ees |
    d f e ees d c |
    bes c cis d c bes} |
    a16 <c ees> <c ees> <c ees> \tremolos #16 {<c ees>2
    <c ees>2. |
    a8\ff e' ees d c bes |
    a g f ees d c'} |
    bes4 r r |
    R2.*3 |
    r4 ees-.(\p ees-.) |
    \crescTextCresc
    ees-.(\< ees-. ees-.) |
    \crescHairpin
    ees ees2\sf |
    ees2~\sf\> ees8( c |
    d4)\p r r |
    R2.*4 |
    r4 d-.( d-.) |
    << g,2. {s4\< s4\> s4\!} >> |
    R2. |
    r4 <c ees>-.\pp <c ees>-. |
    r4 <d f>-. f-. |
    r f-. f-. |
    f-. f-. f-. |
    r r g8-. f-. |
    ees-. f-. g-. f-. ees-. d-. |
    \crescTextCresc
    c-.\< d-. ees-. f-. g-. f-. |
    \crescHairpin
    ees-. f-. g-. f-. ees-. d-. |
    c-. d-. ees-. f-. ees-. d-. |
    c-. bes-. a-. g-. f-. ees-. |
    d-.\f d-. f-. bes-. d-. d,-. |
    r d-. f-.\sf bes-. d-. d,-. |
    r ees-. f-.\sf a-. c-. ees,-. |
    r ees-. a-.\sf c-. ees-. ees,-. |
    d8\ff d16 d \tremolos #16 {f8 bes d d,} |
    r8 \tremolos #16 {d f bes d d,} |
    r8 \tremolos #16 {ees f c' ees ees,} |
    r8 \tremolos #16 {ees f a c a} |
    <bes f'>4 r r |
    r4 r8 \tremolos #16 {ees, e f |
    g f ees\sf g c, g' |
    fis\sf a d, aes' g\sf bes |
    ees, bes' a\sf c f, c' |
    bes d} g,16 g' g g \tremolos #16 {g4} |
    fis4 fis-. g-. |
    r d-. ees-. |
    r e-. f-. |
    r fis-. g-. |
    r d-. ees-. |
    \repeat unfold 6 {r d-.\sf} |
    f,4(\p bes d) |
    ges,2.\sfp |
    f4( bes d) |
    g,2.~ |
    g4 r8 bes-. g-. ees-. |
    c'4 r8 c-. aes-. ees-. |
    c'4 r8 c-. a-. f-. |
    d'4 r8 bes-. f'-. d-. |
    \crescTextCresc
    ees ees, \tremolos #8 {ees'2\<} |
    \crescHairpin
    g,8 g g g( b c) |
    \tremolos #16 {f2 d8 bes} |
    a16\ff a' a a \tremolos #16 {a2} |
    bes4-.\f f,-.\sf d-. |
    r4 g-.\sf ees-. |
    r4 f-. d-. |
    <ees' c>-. <ees c>-. <ees c>-. |
    <d bes>\fp r r |
    r4 r d,8( f) |
    \dimTextDecresc
    aes2(\> ces4 |
    \dimHairpin
    aes2 f4) |
  }
  \alternative
  {
    {
      d2(\pp ces'4 |
      a2 bes4\sfp |
      ees,8) bes'-. \tremolos #8 {bes2 |
      bes2.} |
    }
    {
      d,2(\pp ces'4 |
      a2 bes4) |
    }
  }
  aes2.~ |
  aes |
  g~ |
  g |
  aes~ |
  aes |
  g4 r b'~ |
  b2 f4~ |
  f2 d4~ |
  d2 b4~ |
  \crescTextCresc
  b(\< g aes) |
  \crescHairpin
  a2.\sf\> |
  b8(\p g b g b g) |
  b( g b g b g) |
  d'( g, d' g, d' g,) |
  d'( g, b g b g) |
  \repeat unfold 4 {c( g c g c g) |}
  b( g b g b g) |
  b( g d' g, d' g,) |
  d'( g, b g b g) |
  b( g d' g, d' g,) |
  c16\pp <ees c> <ees c> <ees c> \tremolos #16 {<ees c>2 |
  <ees c>2. |
  <ees c> |
  \crescTextCresc
  <ees c>\< |
  <e cis>\p |
  <e cis> |
  <e cis> |
  <e cis>2\< <f c>4} |
  d2(\ff f4 | d2 a4) |
  d2( f4 | d2 a4) |
  e2( g4 | e2 a,4) |
  e'2( g4) |
  e'2( g4) |
  fis8-.\p fis-. fis-. r r4 |
  r8 g-. g-. r r4 |
  <c d,>4 r r |
  r8 a,8\< \tremolos #8 {a2} |
  \crescHairpin
  bes4(\ff g bes\sf |
  g2 d4) |
  g2( bes4\sf |
  g2 d4) |
  a'2( c4\sf |
  a2 d,4) |
  a'2( c4) |
  a2( c4) |
  r8 f-.\p f-. r r4 |
  r8 ees-. ees-. r r4 |
  <f g,>4 r r |
  R2. |
  r8 c'-.\p c-. r r4 |
  r8 f,-. f-. r r4 |
  \crescTextCresc
  r8 g-.\< g-. r r4 |
  \crescHairpin
  r8 e \tremolos #8 {e2} |
  ees8-.\f c'-. c-. r r4 |
  r8 f,-. f-. r r4 |
  r8 ees,16( f) ees8-. r r4 |
  r8 aes16( bes) aes8-. r r4 |
  f16\ff f' f f \tremolos #16 {f2 |
  fes2.} |
  ees8-. ees,(\p g ees g ees) |
  \repeat unfold 3 {g( ees g ees g ees) |}
  \repeat unfold 4 {aes( ees aes ees aes ees) |}
  bes'( ees,) g( ees g ees) |
  \repeat unfold 3 {g( ees g ees g ees) |}
  aes4 r r |
  c,2.~\fp |
  c8 d-. e-. f-. g-. aes-. |
  bes4( aes8 g f e) |
  f4 f'4.\sfp aes,8 |
  g4 ees'4.\sf ees8 |
  ees16( c b c) d8-. bes-. c-. d-. |
  ees-. ees16( d) ees8-. fis-. g-. a-. |
  bes4 r r |
  R2. |
  \crescTextCresc
  r4 d,-.\< g~\sf |
  \crescHairpin
  g8 c,-. g'-. g,-. g-. f-. |
  e4 e'4.\sf e8 |
  f4 r8 f,16( e) f8-. e-. |
  d4 r8 e16( e) e8-. cis-. |
  f8-. a'-. f-. e-. d-. c-. |
  b4 gis2~\ff |
  gis2.~ |
  gis4 f2\sf |
  f\sf f4~\sf |
  f f2\sf |
  f\sf f4\sf |
  e2.~\sf |
  e~ |
  e4 e2\sf |
  e\sf e4~\sf |
  e e2\sf |
  e\sf e4\sf |
  fis2.~\sf |
  fis~ |
  fis4 fis2\sf |
  dis2\sf fis4~\sf |
  fis fis2\sf |
  dis2\sf fis4\sf |
  cis2.~\sf |
  cis~ |
  cis4 cis2\sf |
  g'\sf cis,4~\sf |
  cis cis2\sf |
  g'\sf cis,4\sf |
  c4-. c'2\sf |
  c\sf c4\sf |
  c,4-. <e' c>2\sf |
  <e c>\sf <e c>4-.\sf |
  c,4-. <e' c>2\f |
  r4 <e c>2\f |
  r4 <e c>2\f |
  <e c>2\f <e c>4-.\f |
  r4 <a, fis>-.\f <a fis>-. |
  \dimTextDecresc
  <a fis>-.\> \repeat unfold 5 {<a fis>-.} |
  \dimHairpin
  <a fis>-.\p <a fis>-. <a fis>-. |
  g r r |
  R2.*7 |
  a8\p e4 e e8~ |
  e e4 e e8~ |
  e e'4 e e8~ |
  e e4 e e8~ |
  e e,4 e e8~ |
  e e4 e e8~ |
  e e'4 e e8~ |
  \crescTextCresc
  e e,(\< g f e d) |
  \crescHairpin
  c4\f c'( e |
  c2 g4) |
  c-. e-. g-. |
  c,2( g4) |
  c-. e,-. g-. |
  c-. e-. g~\sf |
  g8 f-. d-. b-. g-. f-. |
  d-. f'-. d-. b-. g-. b-. |
  c4-. ees,-. g-. |
  c-. ees-. g~\sf |
  g8 f-. d-. b-. g-. f-. |
  d-. f'-. d-. b-. g-. b-. |
  c4( ees, g) |
  aes2(\sf c,4) |
  des( f a) |
  bes2(\sf d,4) |
  ees-. g-. bes-. |
  ees-. g-. bes~\sf |
  bes8 aes-. f-. d-. bes-. aes-. |
  f-. aes'-. f-. d-. bes-. d-. |
  ees4-.\ff ges,-. bes-. |
  ees-. ges-. bes-. |
  ees r r |
  R2.*3 |
  r8 bes,4\p bes bes8~ |
  \dimTextDecresc
  bes ces4\> ces ces8~ |
  \dimHairpin
  \crescTextCresc
  ces aes4\> aes aes8~ |
  \crescHairpin
  aes f4 f f8 |
  ges8(\p des ges des ges des) |
  ges( des ges des ges des) |
  aes'( des, aes' des, aes' des,) |
  aes'( des, aes' des, aes' des,) |
  ges des'4 des des8~ |
  des des4 des des8( |
  d) d4 d d8( |
  ees) ees4 ees ees8( |
  d4)\p d-. bes-. |
  f'-. bes,-. bes'-. |
  bes,-. d'-. bes,-. |
  f'2.\sfp |
  bes,4 ees-. bes-. |
  ges'-. bes,-. bes'-. |
  bes,-. ees'-. bes,-. |
  ges'2.\sfp |
  c,,4-. ees-. c-. |
  aes'-. c,-. c'-. |
  c,-. ees'-. c,-. |
  aes''2.\sfp |
  des,,4-. f-. des-. |
  aes'-. des,-. des'-. |
  des,-. f'-. des,-. |
  aes''2.\sfp |
  \crescTextCresc
  d,,4-.\< f-. d-. |
  \crescHairpin
  bes'-. d,-. d'-. |
  d,-. f'-. d,-. |
  bes''2.\sf |
  \crescTextSempreCresc
  ees,,4-.\< ges-. ees-. |
  \crescHairpin
  bes'-. ees,-. ees'-. |
  ees,-. ges'-. ees,-. |
  bes''2.\sf |
  ces,4-.\ff ees-. ces-. |
  ges'-. ces,-. ces'-. |
  ces,-. ees'-. ces,-. |
  ges''8-. ees-. ces-. ges-. ees-. ges-. |
  ces,4-. r r |
  R2.*2 |
  ces4(\f ees ges) |
  R2.*3 |
  c,,4(\p ees a) |
  \dimTextDecresc
  r4 r8 d,8(\> f bes) |
  \dimHairpin
  r4 r8 d,8( f bes) |
  r4 r8 ees,8( ges bes) |
  r4 r8 ees,8( ges bes) |
  r4 r bes^\pizz
  r r bes |
  r r bes |
  r r bes |
  R2.*2 |
  r4 r bes\pp |
  r r bes |
  R2.*2 |
  r4 r bes |
  r r bes |
  R2.*6 |
  bes16^\arco\f f' f f \tremolos #16 {f2 |
  bes2.\ff} |
  ees,8\fp bes \tremolos #8 {bes2 |
  \repeat unfold 3 {bes2.} } |
  \crescTextCresc
  bes8\< g'4 g g8~ |
  g g4 g g8~ |
  g2.(\sf\> |
  f~)\p |
  f4( e d) |
  \afterGrace e2.(\trill {d16[ e])} |
  f8 f, \tremolos #8 {f2 |
  \repeat unfold 3 {f2. |}
  \repeat unfold 2 {<g e> |}
  f\< |
  f} |
  f8\p <f des> \tremolos #8 {<f des>2 |
  \repeat unfold 3 {<f des>2. |}
  \repeat unfold 2 {<ges ees> |} }
  <f des>8\< des4 des des8( |
  \dimTextDecresc
  ees8)\> ees4 ees ees8 |
  \dimHairpin
  f4(\pp bes d |
  bes2 f4) |
  bes8-.\< d-. f-. bes,-. d-. f-. |
  \crescHairpin
  aes-. d,-. f-. aes-. c-. bes-. |
  aes-.\< bes-. aes-. g-. f-. ees-. |
  d-. c-. bes-. bes'-. bes-. bes-. |
  ees,16\f <bes g> <bes g> <bes g> \tremolos #16 {<bes g>2 |
  <bes g>2. |
  <bes g>2. |
  <bes g>2 <des g,>4\sf |
  <c aes>2. |
  <c aes>2 <c a>4\sf |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  <des bes>2\piuF <g bes,>4 |
  <des bes>2 <g bes,>4 |
  <ees ces>4 <aes ces,>2 |
  << f2. \\ {ces4 bes2} >> } |
  <ees bes>8\ff ees ees ees g\sf g |
  \tremolos #8 {ees2} bes8\sf bes |
  ees ees g g bes bes |
  \tremolos #8 {ees,2} g,8\sf g |
  c c ees ees g g |
  \tremolos #8 {c,2} c8\sf c |
  c c' \tremolos #8 {c2} |
  c8 c, \tremolos #8 {c2} |
  f,8-. bes(\p d bes d bes) |
  \repeat unfold 2 {d( bes d bes d bes) |}
  d( bes f' bes, d bes) |
  \repeat unfold 4 {ees( bes ees bes ees bes) |}
  d4 r r |
  R2. |
  r4 c'4.\ff bes8-. |
  aes4-. g-. f-. |
  ees2(\p\< d8 des |
  c4\> bes aes)\! |
  g8-. bes-. aes-. g-. f-. ees-. |
  d-. bes'-. \tremolos #8 {bes2} |
  \crescTextCresc
  bes8-. ees-. ees-. ees(\< d des) |
  c8( bes) aes-. c-. bes-. aes-. |
  g-. bes'-. bes-. bes-. aes-. g-. |
  f-. ees-. d-. ees-. f-. f-. |
  f4-.\f d-. r |
  r r r8 b-. |
  c4-. c'-. r |
  r r r8 c,-. |
  bes4-. g'-. r |
  r r r8 e,-. |
  f-. f4 f8-. f-. g-. |
  g-. c4 c8-. bes-. bes-. |
  ees ees bes' bes aes aes |
  fis fis g g ees ees |
  ees16 ees, ees ees \tremolos #16 {ees4 e |
  f8 e g f bes aes |
  \repeat unfold 2 {<g ees>2.} } |
  <aes d,>4 r r |
  \tremolos #16 {d8\< ees f ees d c |
  bes\ff a aes g f ees |
  d c' bes aes g f} |
  ees4 r r |
  R2.*3 |
  r4 aes-.( aes-.) |
  aes-.(\< aes-. aes-.) |
  \crescHairpin
  aes aes2\sf |
  aes2~(\sf\> aes8 d, |
  ees4)\p r r |
  R2.*4 |
  r4 des'-.( des-.) |
  << c2. {s4\< s\> s\!} >> |
  R2. |
  r4 <aes f>-.\pp <aes f>-. |
  r g-. <bes g>-. |
  r bes-. bes-. |
  bes-. bes-. bes-. |
  \tremolos #8 {bes2} c8-. bes-. |
  aes-. bes-. c-. bes-. aes-. g-. |
  \crescTextCresc
  f-.\< g-. aes-. bes-. c-. bes-. |
  \crescHairpin
  aes-. bes-. c-. bes-. aes-. g-. |
  f-. g-. aes-. bes-. aes-. g-. |
  f-. ees-. d-. c'-. bes-. aes-. |
  g\f g bes ees g g, |
  r bes ees\sf g bes bes, |
  r bes f'\sf aes bes bes, |
  r bes d\sf f bes aes |
  g8\ff \tremolos #16 {g, bes ees g g,} |
  r \tremolos #16 {g bes ees g g,} |
  r \tremolos #16 {aes bes d f aes,} |
  r \tremolos #16 {aes d f aes d,} |
  ees4 r r |
  r4 r8 aes,16 aes \tremolos #16 {bes4 |
  ees,8 bes' aes\sf c f, c' |
  b\sf d g, des' c\sf ees |
  aes, ees' d\sf f bes, f'} |
  ees16 g g g g c c c \tremolos #16 {c4} |
  b4-. <g g,>-.\ff <g g,>-. |
  r g,-. aes-. |
  r a-. bes-. |
  r <g' g,>-. <g g,>-. |
  r g-. aes-. |
  \repeat unfold 6 {r a-.\sf} |
  R2. |
  a,4(\sfp ges ees) |
  g2. |
  a4(\sfp ges ees~) |
  ees8 c-. ees-. aes-. c,4 |
  r8 des-. f-. aes-. des,4 |
  r8 d-. f-. bes-. d,4 |
  r8 bes'( ees bes ees b) |
  \crescTextCresc
  \tremolos #16 {c2.\<} |
  \crescHairpin
  aes16 aes' aes aes \tremolos #16 {aes4} bes16 bes c c |
  aes8-. bes-. aes-. ees-. bes-. g-. |
  f16\ff d' d d \tremolos #16 {d2} |
  ees4-.\f bes-.\sf g-. |
  r c-.\sf aes-. |
  r bes-.\sf g-. |
  <d' f,>-. <d f,>-. <d f,>-. |
  ees,2.~\fp | ees~ |
  \dimTextDecresc
  ees~\> | ees~ |
  ees~ \pp | ees |
  <aes des,>~\f | <aes des,> |
  des,~\p | des |
  \tremolos #16 {<g c,>\ff | <g c,>} |
  c,~\p | c~\> | c~\pp | c~ | c~ | c |
  \dimHairpin
  \repeat unfold 4 {g'~ |}
  g2( c,4 | e2 g4) |
  r r c,( | f2 aes4) | <c c,> r r |
  R2.*3 |
  r4 f(\p g |
  aes4.\sf g8 f4) |
  e( ees d |
  c2\sf d8 d) |
  f4-. f( g |
  aes4.\sf g8 f4) |
  \crescTextCresc
  f4\< bes,( c |
  \crescHairpin
  d4.\sf c8 bes4) |
  ees\p r r |
  r ees^\pizz ees | bes r r |
  r bes bes | ees r r |
  r ees ees | bes r r |
  R2.*7 |
  bes4-.\pp^\arco d-. bes-. |
  f'-. bes,-. bes'-. |
  bes,-. d'-. bes,-. |
  f'2.\sfp |
  bes,4-. ees-. bes-. |
  aes'-. bes,-. bes'-. |
  bes,-. ees'-. bes,-. |
  ges'2.~\sfp |
  ges4 f-. bes,-. |
  aes'2.~\sfp |
  aes4 g-. bes,-. |
  bes'2.~\sfp |
  \crescTextCresc
  bes4\<
  \repeat unfold 6 {a-. bes,-.}
    bes'-.\< bes,-. | bes'-. bes,-. bes'-. |
  \dimTextDecresc
  bes,-.\> bes'-. bes,-. | bes'-. bes,-. bes'-. |
  \dimHairpin
  c,-.\p c'-. c,-. | c'-. c,-. c'-. |
  aes,-. aes'-. aes,-. | aes'-. aes,-. aes'-. |
  bes,-.\< bes'-. bes,-. | bes'-. bes,-. bes'-. |
  \crescHairpin
  bes,-. bes'-. bes,-. | bes'-.\p bes,-. bes'-. |
  ees,-. r r |
  R2. |
  ees4 r r |
  r ees-. ees-. | d-. r r |
  R2. |
  bes4-. r r |
  r bes-. bes-. | ees r r |
  R2. |
  ees4 r r |
  r ees-. ees-. | d-. r r |
  R2. |
  bes4-. r r |
  r bes-. bes-. |
  \crescTextCresc
  ees2(\< g4 |
  \crescHairpin
  ees2 bes4) |
  ees( g) bes-. |
  bes2. |
  f2( aes4 |
  f2 bes,4) |
  f'( aes) bes-. |
  bes2.~ |
  bes8 ees,16(\f f g8-.) g16( aes bes8-.) c16( d |
  ees8-.) g,16( aes bes8-.) bes16( c d8-.) ees16( f |
  g8-.)\sf f-. ees-. d-. c-. bes-. |
  aes-. g-. f-. ees-. d-. c-. |
  bes-. bes16( c d8-.) d16( ees f8-.) f16( g |
  aes8-.) d,16( ees f8-.) f16( g aes8-.) aes16( bes |
  c8-.)\sf bes-. aes-. g-. f-. ees-. |
  d-. c-. bes-. aes-. g-. f-. |
  g g bes bes des des |
  des2.\sf |
  aes4.\sf aes8-. c-. f-. |
  a,4.\sf a8-. c-. ees-. |
  bes4.\sf bes8-. ees-. g-. |
  b, d f b, d f |
  c ees g c, ees g |
  aes, c f aes, c f |
  bes,\ff ees g bes, ees g |
  bes bes, \tremolos #8 {bes2} |
  ees4\p r r |
  R2.*5 |
  r4 r8 bes'-. aes-. g-. |
  f-. g-. aes-. g-. f-. ees-. |
  d4\f f2~\f |
  f4 aes2~\f |
  aes4 d,2\f |
  f2\f f4-.\f |
  f4 \tremolos #16 {bes,2\ff |
  \repeat unfold 3 {bes2.} } |
  ees4 r r |
  <ees' ees, g,> r r |
  ees,, r r | \bar "|."
}

