\version "2.12.2"

\include "defs.lyi"

violinOneMvtIV = \relative c'
{
  \key c \minor
  \appoggiatura {d16[ d']} d'4~\ff d16 c bes a |
  bes a g fis g f ees d |
  ees d c bes c bes a g |
  \repeat tremolo 8 aes 16 |
  aes4 r8. d16 |
  d8[ r16 f] f8[ r16 aes] |
  aes4-.\ff r |
  <aes bes, d,>-. <aes bes, d,>-. |
  <aes bes, d,>-.\sf r |
  <f bes, d,>\sf r |
  d,2\sf\fermata |
  ees8\p^\pizz r r4 |
  bes'8 r r4 |
  bes,8 r r4 |
  ees8 r r4 |
  ees8 r d r |
  ees4 r8 e |
  f d ees a, |
  bes4 r |
  ees r |
  bes' r |
  bes, r |
  ees r |
  ees8 r d r |
  ees r r e |
  f-. d-. ees-. a,-. |
  bes4-. r |
  R2*3 |
  r4.\fermata aes'8^\pizz\p |
  g r r4 |
  aes8 r r4 |
  bes8 r bes r |
  ees, r r4 |
  <bes' bes'>8^\arco\fff <bes bes'> <bes bes'> r |
  R2 |
  <bes bes'>4.\p r8 |
  r4.\fermata aes8^\pizz |
  g8 r r4 |
  aes8 r r4 |
  bes8 r bes r |
  ees, r r4 |
  R2 |
  \repeat volta 2
  {
    R2 |
    r8 aes-.^\arco\p aes-. aes-. |
    aes4( g8) r |
    R2 |
    r8 c( bes g |
    aes bes g ees' |
  }
  \alternative
  {
    {d8 f bes, aes | g) r r4 |}
    {d'8( f bes,)}
  }
  \repeat volta 2
  {
    r8 |
    R2 |
    r4 r8 bes'( |
    \override DynamicTextSpanner #'dash-period = #-1.0
    \crescTextCresc
    aes\< bes b c) |
    ees,4(\p d8)\fermata r |
    R2 |
    r8 aes'( f ees) |
    d( aes' f d) |
    ees4 r8
  }
  \repeat volta 2
  {
    r8 |
    \once \override Staff.DynamicText #'self-alignment-X = #LEFT
    ees2\pDolce |
    bes' |
    bes, |
    ees |
    ees4\< d |
    ees4. e8-. |
    f-.\p d-. ees-. a,-. |
    bes4 r8
  }
  \repeat volta 2
  {
    r8 |
    R2 |
    bes'8-.\f bes-. bes-. r |
    R2 |
    bes4.\p\fermata aes8( |
    g2)(\< |
    aes) |
    bes4-. bes-. |
    ees, r8
  }
  r8 |
  r16 g,,(\p bes ees g bes ees g) |
  aes( f d bes aes f d bes) |
  aes( bes d f aes bes d f) |
  g-. g,-. aes-. bes-. c-. d-. ees-. f-. |
  g(\< fis g ees) aes( g aes f) |
  g(\sf f ees des) c( des bes c) |
  \dimTextDecresc
  aes(\> c bes aes g bes c d) |
  ees(\p g f ees d f bes aes) |
  g4.(\f ees8) |
  d4.( f8) |
  aes4.( f8) |
  ees4.( g8) |
  bes4-. bes-. |
  bes4.\sf g8 |
  bes16( aes) f8-. aes16( g) ees8-. |
  g4( f8) r |
  r bes,,16(\p c d e f e) |
  f(\f\> g aes g f e d c |
  bes a bes c d ees f e) |
  f4.\fermata\p r8 |
  r16 bes( ees bes aes g f ees) |
  b( c f aes c f aes f) |
  g( ees bes g aes d bes aes) |
  g4 r8 bes16(\f a |
  bes c d ees f g aes g) |
  aes8-. aes-. aes-. bes,16( a |
  bes c d ees f g aes g) |
  aes4.(\f\fermata a8 |
  bes4. g8) |
  f4.( c'8) |
  ees,4( g8. f16) |
  ees8 ees,16\p d ees f g aes |
  bes4.(\sf g8) |
  f8 g16 f g aes bes c |
  des4.(\sf bes8) |
  a8-.\< ees'-. f-. b,-. |
  c-. g'-. a-. c,-. |
  b-.\f g'-. a-. c,-. |
  b-. g'-. a-. c,-. |
  b4-.\ff <g' b, d, g,>-. |
  <g b, d, g,>-. r |
  c,2\p |
  g' |
  g, |
  c4. ees8-. |
  d-. c-. b-. d-. |
  c4. g'8-. |
  f-. ees-. d-. f~ |
  f e16 d e f g aes |
  bes8-. bes-. bes-. bes-. |
  aes( c) f,-. r |
  r g-. c,-. bes'-. |
  aes( c) f,-. r |
  r f-. e-. c'-. |
  f,-. ees-. d-. f~ |
  f ees16( d) c8-. ees,-. |
  d4~ d16 ees f g |
  aes8 a bes b |
  c g'( aes4~)\sf |
  aes8( fis g) g-. |
  g-. g( aes4~)\sf |
  aes8( fis g) g-. |
  g-. r r4 |
  R2*7 |
  g2\sf|
  c |
  c, |
  f4. aes8-. |
  g-. f-. e-. g-. |
  f4. aes8-. |
  g-. f-. e-. g-. |
  c, a16 g a bes c des |
  ees8 r r4 |
  R2 |
  bes'2\sf |
  ees8-. des-. c-. ees-. |
  des-. c-. bes-. des-. |
  c2( |
  bes4. c8) |
  des2 |
  c4.( d16 c |
  b8) r r4 |
  ees,2\sf |
  a4-. a,-. |
  a'-. a,-. |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  g'-.\piuF g,-. |
  g'-. g,-. |
  f'-. f,-. |
  f'8 f, f' f, |
  <<
    \repeat unfold 4 {\repeat tremolo 8 f'16 |}
    {s2\ff}
  >>
  fis4.(\p d8) |
  cis4.( e8) |
  g4.( e8) |
  d4.( fis8) |
  a4\< a |
  \dimHairpin
  a4.\sf\> fis8 |
  a16(\p g) e8-. g16( fis) d8-. |
  fis4( e8) r |
  d,16 e fis g a b cis d |
  e fis g fis e d cis b |
  a gis a b cis a b cis |
  d d, e fis g a b cis |
  d\< fis e d cis d b cis |
  d cis d cis d cis d dis |
  e\p a, b cis d a fis d |
  a d fis a a,8 r |
  \repeat unfold 3 << {\repeat unfold 4 {g'16 e}} {s16( s4. s16)} >>
  << {\repeat unfold 4 {cis16 e}} {s16( s4. s16)} >>
  a16( a, d a d a d a) |
  d( b d b d b d b) |
  fis' d fis d cis e g cis |
  \times 2/3 {<d fis,>8 a g} \times 2/3 {fis e d} |
  \times 2/3 {bes(\sf a) a-.} \times 2/3 {e''\sf e e} |
  \times 2/3 {b,( a) a-.} \times 2/3 {g''\sf g g} |
  \times 2/3 {bes,,( a) a-.} \times 2/3 {cis''\sf cis cis} |
  \times 2/3 {b,( a) a-.} \times 2/3 {a( g) g-.} |
  \times 2/3 {g( fis) fis-.} \times 2/3 {<d' d'> <d d'> <d d'>} |
  \times 2/3 {a(\sf g) g-.} \times 2/3 {<e' d'> <e d'> <e d'>} |
  \times 2/3 {<fis d'> <fis d'> <fis d'>} \times 2/3 {<e cis'> <e cis'> <e cis'>} |
  \times 2/3 {<fis d'>\< <d d'> <d d'>} \times 2/3 {<d d'> <d d'> <d d'>} |
  << {s1*0\ff} {\times 4/6 {\repeat tremolo 6 <d d'>8}} >> |
  \times 4/6 {\repeat tremolo 6 <d d'>8} |
  \times 2/3 {<d d'> <d d'> <d d'>} \times 2/3 {<e cis'> <e cis'> <e cis'>} |
  <d d'>16 d,( e fis g a bes c) |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  d4-.\sempreF d8.-. d16-. |
  d4-. d8.-. d16-. |
  d8.-. c16-. bes8.-. a16-. |
  bes8.-. c16-. bes8.-. a16-. |
  \appoggiatura a8 g8.-. fis16-. g8.-. bes16-. |
  a8.-. bes16-. c8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g16( d e fis g a bes c) |
  <d d,>4-. <d d,>8.-. <d d,>16-. |
  <d d,>4-. <d d,>8.-. <d d,>16-. |
  <d d,>8.-. c16-. bes8.-. a16-. |
  bes8.-. c16-. bes8.-. a16-. |
  \appoggiatura a8 g8.-. fis16-. g8.-. bes16-. |
  a8.-. bes16-. c8.-. a16-. |
  fis8.-. g16-. a8.-. fis16-. |
  g8 r r4 |
  \repeat unfold 2
  {
    c2\sf |
    g'\sf |
    g,\sf |
    c\sf |
    c'4-. c8.-. c16-. |
    a4-. a8.-. a16-. |
    fis8.-. g16-. a8.-. fis16-. |
  }
  \alternative
  {
    {g8 r r4 |}
    {}
  }
  g8. g16 c8.\sf c16 |
  c8. c16 c8. c16 |
  a8. a16 a8. a16 |
  \repeat unfold 2
  {
    fis8. g16 a8. fis16 |
    g8. a16 bes8. g16 |
  }
  fis8. g16 a8. fis16 |
  g4-. <fis a, d,> |
  \repeat unfold 3 {<g bes, d, g,> <fis a, d,> |}
  \repeat unfold 2 {<g bes, d, g,> r |}
  <g, g,>8\p r r4 |
  r4 r8 c(_\mDolce |
  e4. c8) |
  b4.( d8) |
  f4.( d8) |
  c4.( e8) |
  g4-.\< g-. |
  g4.\sf\> e8 |
  g16(\p f) d8-. f16( e) c8-. |
  e4( d8) r |
  << \repeat unfold 3 {\repeat tremolo 4 {g,16( fis)} |} {s2\pp} >>
  g16( b c b c b c b) |
  \repeat unfold 3 {\repeat tremolo 4 {c16( b)}} |
  c16-. b,( c b c b c b) |
  \crescHairpin
  bes(\< a bes a bes a bes a) |
  \repeat tremolo 4 {bes16( a)} |
  \repeat tremolo 4 {bes16(\> a)} |
  bes16 ees'\pp f ees d ees f g |
  aes bes c bes aes g f ees |
  d ees f ees d c bes aes |
  g bes ees d c bes aes g |
  f aes aes aes aes aes bes aes |
  g bes c bes aes g f ees |
  d ees f ees d c bes c |
  des c bes c des c bes aes |
  g8 g'~ g16 aes bes c |
  des8-. des-. bes-. ees~ |
  ees c( des4~) |
  des8 bes( ees4~) |
  ees8 c( des4~) |
  des16 c bes aes g aes g f |
  e8 r r4 |
  R2*5 |
  \crescTextCresc
  r4 ees'4-.\< |
  aes,-. f'-. |
  f,8 aes'16 g f ees d c |
  b c d c b aes g f |
  ees8 ees'16 d c bes aes g |
  f8 aes' r16 d,, ees f |
  <g ees'>2\f |
  bes2\sf |
  bes'\sf |
  ees,4. c8-. |
  d-. ees-. f-. d-. |
  ees4. aes8-. |
  f-. g-. aes-. f-. |
  g aes bes aes |
  g aes bes g |
  aes bes c aes |
  bes c des bes |
  c-. d-. ees-. f-. |
  g\ff r ees,4~\sf |
  ees bes~ |
  bes' bes~ |
  bes bes~ |
  bes bes~ |
  bes ees~ |
  ees d~ |
  d c~ |
  c bes~ |
  bes aes~ |
  aes g |
  aes16 aes bes bes \repeat tremolo 4 bes |
  bes16 ees ees ees \repeat tremolo4 ees |
  d4-. r |
  r g,-. |
  c,-. c'-. |
  r f,-. |
  bes,8-. bes'-. r ees,-. |
  aes,-. aes'-. r d,-. |
  g,-. g'-. c,-. f,-. |
  ees'-. a,-. d,-. d'-. |
  c,-. c'-. f,-. bes,-. |
  aes' ees aes, aes' |
  aes, aes' f d |
  d' aes f f' |
  d aes' f d' |
  aes f' f f |
  \repeat unfold 2 {\repeat tremolo 8 f16 |}
  f8 aes,4 bes8~ |
  bes b4 c8~\sf |
  c2~ |
  c |
  d,4.\sf\fermata

  %poco andante
  r8 |
  R2*7 |
  r4 r8 ees,\p |
  g4( ees8.. d32) |
  d4.( f8) |
  aes4( f8..\sf ees32) |
  ees4.( g8) |
  \crescTextCresc
  bes4\< bes |
  bes4.\sf\> bes8( |
  aes)\p aes( g) g~ |
  \crescHairpin
  \dimHairpin
  << {s8\< s\> s\!} {g4( f8)} >> r16 bes,-. |
  bes( aes') r g-. g( f) r ees-. |
  ees8( d16) ees-. f-. g-. aes-. bes-. |
  b( c) r bes-. bes( aes) r g-. |
  g8( f16) e-. f-. fis-. g-. aes-. |
  \crescTextCresc
  a4(\< bes8) r16 bes |
  b4( c8) r16 c |
  \crescHairpin
  g4(\p\< bes8.\> aes16) |
  \crescTextCresc
  g16\< bes( a bes aes g f ees) |
  d8\p r r4 |
  r16. bes'32-. bes16. d32-. d16.-. f32-. f16. aes32-. |
  aes8 r r4 |
  r16. d,32-. d16. f32-. f16.-. bes32-. bes16. d32-. |
  r16. ees32-. ees16. bes32-. bes16.-.\< g32-. g16. ees32-. |
  r16. ees'32-. ees16. c32-. c16.-. aes32-. aes16. f32-. |
  \crescHairpin
  r16. ees'32-.\p\< ees16. bes32-. r16.\> d32-. d16. bes32-. |
  \crescTextCresc
  \times 2/3 {ees16-.\p g,-. bes-.} \times 2/3 {ees,-. g-. bes,-.}
    \times 2/3 {ees-. g,-. bes-.} \times 2/3 {ees,-.\ff g-. bes,-.} |
  \times 2/3 {ees16 g, bes} \times 2/3 {ees g bes}
    \times 2/3 {ees g bes} \times 2/3 {bes bes bes} |
  \times 2/3 {bes,,16 d f} \times 2/3 {aes bes d}
    \times 2/3 {f aes bes} \times 2/3 {bes bes bes} |
  \times 2/3 {bes16 d, f} \times 2/3 {bes, d f,}
    \times 2/3 {bes d, f} \times 2/3 {bes, bes bes} |
  \times 2/3 {bes16 ees g} \times 2/3 {bes ees g}
    \times 4/6 {\repeat tremolo 6 bes} |
  \times 2/3 {ees,,16 g bes} \times 2/3 {ees g bes}
    \times 2/3 {d,,16 f bes} \times 2/3 {d f bes} |
  \times 2/3 {ees,,16\sf g bes} \times 2/3 {ees g bes}
    \times 4/6 {\repeat tremolo 6 bes} |
  \repeat unfold 6 {\times 4/6 {\repeat tremolo 6 bes} }|
  \times 2/3 {bes16 f d} \times 2/3 {bes f d}
    \times 2/3 {bes d f} \times 2/3 {bes d f} |
  \repeat unfold 4 {\times 4/6 {\repeat tremolo 6 bes} }|
  \times 2/3 {bes16 ees,, g} \times 2/3 {bes ees g}
    \times 2/3 {bes ees ees} \times 2/3 {ees ees ees} |
  \times 2/3 {bes16 ees,, aes} \times 2/3 {c ees aes}
    \times 2/3 {c ees ees} \times 2/3 {ees ees ees} |
  \times 2/3 {ees bes bes} \times 2/3 {bes bes bes}
    \times 4/6 {\repeat tremolo 6 bes} |
  bes8 ees\p r bes |
  r g r ees |
  d r \times 2/3 {f16-.\< g-. aes-.} \times 2/3 {g-. f-. ees-.}
  \times 2/3 {d16-. ees-. f-.} \times 2/3 {ees-. d-. c-.}
    \times 2/3 {bes-. c-. bes-.} \times 2/3 {aes-. g-. f-.} |
  ees8\p ees'' r bes |
  r g r ees |
  d2\< |
  \times 2/3 {des16(ees) f-.} \times 2/3 {ees-. des-. c-.}
    \times 2/3 {bes-. aes-. g-.} \times 2/3 {f-. ees-. des-.} |
  c16-.\p ees-. c'8~ c16 ees, aes8~ |
  aes16 ees-. g8~ g16 ees-. bes'8~ |
  bes16 ees,-. des'8~ des16 ees,-. bes'8~ |
  bes16 ees,-. aes8~ aes16 ees-. aes-. c-. |
  ees4-. ees-.\< |
  ees2 |
  ges4-. ges-. |
  ges2 |
  bes4-.\< bes-. |
  bes2 |
  ees4-.\f ees-. |
  ees2 |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  fis4-.\semprePiuF fis-. |
  \times 4/6 {\repeat tremolo 6 fis16} \times 4/6 {\repeat tremolo 6 fis16} |
  \times 4/6 {\repeat tremolo 6 g16} \times 4/6 {\repeat tremolo 6 g16} |
  \times 4/6 {\repeat tremolo 6 g16} \times 4/6 {\repeat tremolo 6 fis16} |
  g8 d,16-.\p d-. r8 bes16-. bes-. |
  r8 a16-. a-. r8 c16-. c-. |
  r8 ees16 ees r8 a,16 a |
  r8\< b16 b r8 f'16 f |
  \dimTextDecresc
  r8\> aes16 aes r8 b,16 b |
  r8\! d16\p d r8 c16 c |
  r8 ees16 ees r8 fis,16 fis |
  \crescHairpin
  \dimHairpin
  r8\< g16 g r8 d'16 d |
  r8\> ees16 ees r8 fis,16 fis |
  \dimTextDecresc
  r8\> g16 g r8 aes16 aes |
  r8 g16\pp g r8 <fis a,>16 <fis a,> |

  %presto
  g32\ff g' g g g g g g \tremolos #32 { g4 |
  g16 f ees d ees d c bes |
  c bes a g aes g f ees |
  d ees f ees d bes c d |
  ees bes ees g bes g ees bes |
  f' bes, f' aes bes aes f bes, |
  g' ees g bes ees bes g ees |
  f8 aes16 d f d aes f |
  g8 bes16 ees g ees bes g |
  aes8 d16 f aes f d aes |}
  g32 bes' bes bes \tremolos #32 {bes8 bes4 |
  \repeat unfold 3 {bes bes |}
  bes bes\sf |
  bes\sf bes\sf |}
  bes16 ees,,32 ees \tremolos #32 {f16 g aes\sf g aes a |
  bes\sf a bes b c\sf b c d |
  ees c b c g aes c aes |
  e f aes f a bes d bes |
  b\sf c ees c g aes c aes |
  e f aes f a bes d bes |}
  ees16 bes,32 bes \tremolos #32 {ees16 bes ees bes g'\sf ees |
  g ees g ees g ees bes'\sf g |
  bes g ees'\sf bes ees bes g'\sf ees |
  g ees bes'\sf g bes g ees'\sf bes |
  \once \override Staff.DynamicText #'self-alignment-X = #LEFT
  ees4\semprePiuF ees |}
  ees32 g g g g g g g \tremolos #32 {g4 |
  g2 |
  g2 |}
  g4\ff <g, bes, ees, g,> |
  r <bes bes, ees, g,> |
  r8 <g bes, ees, g,> r <bes bes, ees, g,> |
  r8 <bes bes, ees, g,> r <bes bes, ees, g,> |
  r4 <bes bes, ees, g,>8 r |
  r4 <ees g, bes,>8 r |
  \repeat unfold 4 {r8 <ees g, bes,>} |
  <ees g, bes,>8 r r4 |
  r16 ees,32 ees \tremolos #32 {f16 g aes bes c d} |
  ees8 r r4 |
  <bes bes, ees, g,>8 r r4 |
  <ees, ees, g,>4 r\fermata |
}
