Re -- gni Cleo -- pa -- tra; ed
al mio seg -- "gio in" -- tor -- no
po -- po -- "lo a" -- do -- ra -- tor
Ar -- a -- bo e Si -- ro
su que -- sto crin la
sa -- cra ben -- "da a" -- do -- ri;
sù, chi di voi miei
fi -- di ha pet -- to, e
cor di sol -- le -- var -- "mi al"
tro -- no, giu -- ri su que -- sta
de -- stra e -- ter -- na
fe -- de. Re -- i -- na, in --
fau -- sti e -- ven -- ti! Che
fi -- a? che tar -- di? Tron --
car fè To -- lo -- meo il 
ca -- po... Ohi -- mè! di
chi? Del gran Pom -- 
pe -- o. Stel -- le! co -- stui "che ap" --
por -- ta? Per sta -- bi -- lir -- "si al"
so -- glio a Ce -- sa -- re man --
dò frà do -- "ni in" -- vol -- to...
Che gli man -- dò? L'es --
a -- ni -- ma -- to vol -- to.
Sù, par -- ti -- te miei
fi -- di, e tu qui
re -- sta; al -- le Ce -- sa -- ree
ten -- de son ri -- sol -- ta por --
tar -- mi, e tu, Ni --
re -- no, mi ser -- vi -- rai di
scor -- ta. Che di -- rà To -- lo --
me -- o? Non pa -- ven -- 
tar; col guar -- do
me -- glio, ch'e -- gli non fe -- ce col
ca -- po di Pom -- pe -- o,
Ce -- sa -- re o -- bli -- ghe --
rò; in va -- no a -- spi -- "ra al"
tro -- no, e -- "gli è il" ger --
ma -- no, e la re --
gi -- na io so -- no.
Tu di re -- gnar pre --
ten -- di, don -- na su -- per -- ba "e al" --
te -- ra? Io ciò ch'è mio con -- 
ten -- do; e la co -- 
ro -- na do -- vu -- "ta al" -- la mia
fron -- te giu -- sta -- men -- te pre --
ten -- do. Van -- ne, e tor -- "na o" -- 
mai, fol -- le, a qual di don -- "na è"
l'u -- so, di scet -- "tro in"
ve -- ce a trat -- tar l'a -- "go, e il"
fu -- so! An -- zi tu
pur, ef -- fe -- mi -- na -- "to a" --
man -- te, va, dell' e --
tà "su i" pri -- mi na -- "ti al" --
bo -- ri, di re -- "gno in"
ve -- ce a col -- ti -- var -- "gli a" --
mo -- ri!
