\cleopatraRecit { d''8 b' r b' g' g' r g' |
g' g' g' a' b' b' r4 |
b'8 b'16 b' b'8 c'' d''4 r |
f''8. f''16 f''8 r16 d'' e''8 e'' r4 |
%5
r8 e'' d'' e'' c''4 r8 c'' |
c'' c'' d'' a' b' b' r4 |
d'' r b'8 b' a' g' |
cis'' cis'' r cis'' e'' e'' r e'' |
cis''4 r8 cis'' e'' cis'' b' a' |
%10
d'' d'' r4 fis''8 d''16 d'' d''8 a' |
b' b' r4 r8 b' cis'' d'' | 
a' a' s4 } \nirenoRecit { r8 fis' b' b' r c'' | 
a'4 a'8 g' e' e' } \cleopatraRecit { r b' |
e'' e'' r b' cis'' cis'' } \nirenoRecit { r cis' |
%15
gis'4 r8 gis' gis' gis' gis' a' |
b' b' } \cleopatraRecit { r gis' cis''4 r8 cis'' |
eis''4 r } \nirenoRecit { r8 b' b' a' |
fis' fis' } \cleopatraRecit { fis'' c'' r c'' c'' bis' |
dis'' dis'' } \nirenoRecit { r dis' dis' dis' dis' dis' |
%20
gis' gis' r gis' gis' gis' gis' a' |
fis' r16 fis' gis'8 dis' e' e' r4 | }
\cleopatraRecit { r8 cis'' cis'' gis' a'4 } \nirenoRecit { r8 a' |
fis' fis' fis' e' cis' cis' s4 r4 | }
\cleopatraRecit { cis'' r8 e'' b' b' r cis'' |
%25
a' a' r4 r8 a' b' fis' |
gis' gis' r4 gis'8 gis'16 gis' gis'8 a' |
b' b' r b'16 cis'' d''4 d''8 cis'' |
a' a' r4 r8 a' a' b' |
cis'' cis'' r cis'' cis'' d'' e'' fis'' |
%30
d'' d'' } \nirenoRecit { r a'16 d'' g'4 g'8 fis' |
a' a' r4 } \cleopatraRecit { r8 a' c'' a' |
b'4 r r8 g' g' a' |
b' b' r16 b' b' c'' d''8 d'' r d'' |
d'' d'' e'' f'' b' b' r4 |
%35
d''8. d''16 d''4 r8 d'' d'' e'' |
c''4 r8 c'' e'' e'' r16 e'' b' c'' |
a'8 a' r4 c'' c''8 a' |
d'' d'' r4 r8 d'' c'' bes' |
e'' e'' r f'' c'' c'' s4 r4 | }
%40
\tolomeoRecit { r f' a'8 a' g' f' |
b' b' b' c''16 d'' f'8 f' r e' |
g' g' } \cleopatraRecit { g'4 g'8 g' c'' e'' |
c'' c'' r4 r8 c'' c'' d'' |
e'' e'' r e'' cis'' cis'' d'' e'' |
%45
a' a' r e''16 f'' g''4 g''8 f'' |
d'' d'' } \tolomeoRecit { a' d' r d' d' e' |
fis'4 b'8 fis' r fis' fis'16 g' a' fis' |
g'8 g' r4 r8 g' fis' e' |
ais' ais' r ais' ais' ais' ais' b' |
%50
fis' fis' s4 r4 } \cleopatraRecit { d''8 d'' fis''4 |
b' r8 b' dis'' dis'' cis'' b' |
e'' e'' r4 r8 e'' e'' d'' |
bis'4 r8 dis'' dis'' e'' fis'' dis'' |
e'' e'' r4 r8 cis'' e'' cis'' |
%55
ais' ais' r b' cis'' dis'' e'' dis'' |
b' b' s4 r4 r2 }
