\repeat unfold 15 {
  mi2. |
  fad |
  sol |
  la |
  si4 si,2 |
}
mi2. |
mi' |
re' |
do' |
si4 si,2 |
mi4. re8 do si, |
la,4 la re' |
sol2 sol4 |
fad mi2 |
re2. |
mi |
fad2 si,4 |
fad, fad re8 mi |
fad4 fad,2 |
si,4 mi4. fad8 |
sold2. |
la2 la,4 |
mi2 mi8 re |
do si, la,2 |
si,4 si8 la sol fad |
mi la, si,2 |
mi4 mi4. fad8 |
sol4 sold2 |
la la,4 |
mi2 mi8 re |
do si, la,2 |
si,4 si8. la16 sol8 fad |
mi la, si,2 |
mi2. |
fad |
sol |
red |
mi |
la8 la16 si la8 sol fad8. fad16 |
mi8 re la4 la, |
re2 re'4 |
si2. |
do' |
dod' |
re'4. re8 sol fa |
mi re do2 |
re ~ re8 re |
sol fad mi4. fad8 |
sold2. |
la2 la,4 |
mi2 mi8 re |
do si, la,2 |
si,4 si8 la sol fad |
mi la, si,2 |
mi4. fa8 mi re |
\set Staff.whichBar = "|" \custosNote
do4
\set Staff.whichBar = ""