%% 130
%% mi2.       |fad              |sol            |la                    |si4         si,2        |
<_>2.          <7>4   <6>   <5/> <5>  <6> <7>    <_+>   <2 4+ 6> <5 7>  <4>         <_+ 7>2
<_>2.          <4 9>4 <3 8> <5/> <5>  <6> <7>    <_+>   <6>      <5 7>  <_+>8 <4 6> <4>4    <_+>
<_>4    <6>2   <5!>2.            <_>4 <6>2       <7 9>4 <6 8>    <5 7>  <4>         <_!>2
<_+ 7>4 <4 6>2 <5!>2.            <5>4 <6> <5 7>  <3+>   <2 4+ 6> <7>    <4>2.
<_>2      <6>4 <7>4   <6>   <5/> <_>2     <6>4   <_+>2           <5 6>4 <_+>4       <7>2
<_>2.          <7>4   <6>   <5/> <_>2     <6>4   <7>2            <5 6>4 <_+>2.
<_>2      <6>4 <7>4   <6>   <5/> <5>4 <6>2       <7>2            <5 6>4 <_+ 7>2             <6>8 <5>
<_>2.          <7>4   <6>   <5/> <_>2     <5 6>4 <_+>   <2 4+ 6> <7>    <_+>2.
<_>2      <6>4 <7>4   <6>   <5/> <_>4 <6>2       <7>4   <6>      <5>    <4>         <3!>2
<7>4    <6>2   <5!>2.            <5>4 <6>2       <_+>4  <2 4+ 6> <7>    <4>4        <_+>2
<_>2.          <7 9>4 <6 8> <5/> <_>2     <6>4   <7>4   <5 6>2          <_+>2.
<_>2      <6>4 <7>4   <6>   <5/> <3>4 <6>2       <_+>4  <2 4+ 6> <7>    <4>         <_+>2
<5>2      <6>4 <5!>2.            <_>2     <6>4   <7>4   <5 6>    <7>    <4>         <_+>2
<5>2      <6>4 <5!>2.            <_>2     <6>4   <7 9>4 <6 8>    <5 7>  <4>4        <3!>2
<_+ 7>4 <4 6>2 <5!>2.            <5>4 <6> <7>    <_+>   <2 4+ 6> <7>    <4>         <_+>2
%% fin 132
   <_!>2.
<_>2 <6>4 <7>4 <6>2 <7>2 <6>4 <_+>2. <_+>2 <6>8 <6+> <_>2.
<_>2 <4+ 6>4 <6>4 <7> <6+> <_>2. <7 9>4 <6+ 8>2 <_+ 7>2. <_+>2 <6>4
%% 133
<4>4 <_+>2 <_+>4 <_!>2 <6>4 <5!>2 <_> <6>4 <_!>2. <_>4 <5 6>2 <_+>2 <6>8 <6+> <_>4 <4> <_+>
<_>2. <6>4 <5!>2 <_> <5>8 <6> <_>2. <_>4 <5 6>2 <_+>2 <4+ 6>8 <6+> <_>4 <4> <_+> <_>2.
<6+>2. <6> <5!> <_!> <_+>2 <6>4 <6+>4 <4> <_+> <_>2.
<6> <_> <6> <_> <6>8 <6> <_>4 <5 6> <4> <_+>2 <_>2.
<6>4 <5!>2 <_> <6>4 <_>2. <_>4 <5 6>2 <_+>2 <6>8 <6+> <_>4 <4> <_+>