r4 mi''4. mi''8 |
mi''4 re''8 mi'' re'' do'' |
si'4 si' mi'' |
dod'' red'' mi'' |
mi'' red''4. dod''16 red'' |
mi''4 sol''4. sol''8 |
sol''4 fad''8 mi'' re'' do'' |
si'4 sol''8 fad'' mi'' re'' |
dod''4 la''8 sol'' fad'' mi'' |
red'' mi'' red''4. mi''8 |
mi''4 sol''4. sol''8 |
la''2 la''4 |
re'' sol''4. sol''8 |
sol''4 fad'' mi'' |
mi'' re''4. re''8 |
re''4 do''4. do''8 |
do''4 la'8 si' do'' re'' |
si'4 mi'' re'' |
dod'' red'' mi'' |
mi'' red''4. mi''8 |
mi''2. |
R2.*44 |
r4 sol''4. sol''8 |
la''2 la''4 |
re'' sol''4. sol''8 |
sol''4 fad'' mi'' |
mi'' re''4. re''8 |
re''4 do''4. do''8 |
do''4 la'8 si' do'' re'' |
si'4 mi'' re'' |
dod'' red'' mi'' |
mi'' red''4. mi''8 |
mi''2 r4 |
R2.*20 |
r4 si'4. la'8 |
sol' la' si'2 |
mi'4. mi'8 mi' fad' |
sol'4 sol'4. sol'8 |
sol'4 do'' la' |
fad'4. si'8 dod'' red'' |
mi''4 red''4. mi''8 |
mi''2 r4 |
R2.*21 |
