r4 sol''4. sol''8 |
la''4. sol''8 fad'' mi'' |
re''4 sol''4. fad''8 |
mi''4 fad'' sol'' |
fad''4. fad''8 si'' fad'' |
sol''4 si''4. si''8 |
si''4 la''8 sol'' fad'' mi'' |
re''4 si''8 la'' sol'' fad'' |
mi''4 do'''8 si'' la'' sol'' |
fad'' sol'' fad''4. mi''8 |
mi''4 si' do'' |
do''4. si'8 do'' re'' |
si'4 si''4. si''8 |
si''4 la'' sol'' |
fad''4. fad''8 si'' la'' |
sold''4 la''4. la''8 |
la'' sol'' fad'' sol'' la''4 |
re'' sol'' fad'' |
mi'' fad'' sol'' |
fad'' fad''4. mi''8 |
mi''2. |
R2.*44 |
r4 si' do'' |
do''4. si'8 do'' re'' |
si'4 si''4. si''8 |
si''4 la'' sol'' |
fad''4. fad''8 si'' la'' |
sold''4 la''4. la''8 |
la'' sol'' fad'' sol'' la''4 |
re'' sol'' fad'' |
mi'' fad'' sol'' |
fad'' fad''4. mi''8 |
mi''2 r4 |
R2.*20 |
r4 sol''4. fad''8 |
mi''4 re''4. do''16 si' |
do''4. do''8 do'' re'' |
si'4 si'4. si'8 |
mi''4 mi''4. fad''8 |
red''4 si' mi''8 fad'' |
sol''4 fad''4. mi''8 |
mi''2 r4 |
R2.*21 |
