Il me fuit, l'in -- cons -- "tant !" il m'ô -- te tout es -- "poir ;"
Ô "ciel !" tant de froi -- deur suc -- cède à tant de flam -- "me !"
Il me fuit, l'in -- cons -- "tant !" il m'ô -- te tout es -- "poir ;"
Ô "ciel !" tant de froi -- deur suc -- cède à tant de flam -- "me !"
"Ah !" que n'a- t'il tou -- jours é -- vi -- té de me "voir ?"
Qu'il au -- rait é -- par -- gné de tour -- ments, de tour -- ments à mon â -- "me !"
Qu'il au -- rait é -- par -- gné de tour -- ments, de tour -- ments à mon â -- "me !"
"Ah !" que n'a- t'il tou -- jours é -- vi -- té de me "voir ?"
Qu'il au -- rait é -- par -- gné de tour -- ments, de tour -- ments à mon â -- "me !"
Qu'il au -- rait é -- par -- gné de tour -- ments à mon â -- "me !"

Sur la foi des ser -- ments dont il flat -- tait mes vœux,
j'es -- pé -- rais un des -- tin heu -- "reux ;"
je croy -- ais voir tou -- jours nos cœurs d'in -- tel -- li -- gen -- "ce ;"
je m'as -- su -- rais que ja -- mais l'in -- cons -- tan -- ce
ne bri -- se -- rait de si beaux nœuds.
"Ah !" qu'il est dan -- geu -- reux
de s'en -- ga -- ger sur la vaine as -- su -- ran -- ce
des ser -- ments a -- mou -- "reux !"

L'in -- fi -- dèle at -- ten -- dait pour é -- tein -- des ses feux,
qu'il m'en eut fait sen -- tir tou -- te la vi -- o -- len -- ce.
Que le char -- me fa -- tal d'u -- ne douce es -- pé -- ran -- ce
ex -- pose un cœur cré -- dule à de maux ri -- gou -- "reux !"
"Ah !" qu'il est dan -- geu -- reux
de s'en -- ga -- ger sur la vaine as -- su -- ran -- ce
des ser -- ments a -- mou -- "reux !"
