do4 do' si |
la si do' |
fa sol sol, |
do8 re mi2 |
fa4. mi8 re do |
sol2 sol8 fa mi4 re8 do si,4 |
do2 do4 |
si, la, sol, |
re re,2 |
sol,4 sol8 la si sol |
sol,2 sol8 mi |
fa2 re4 |
mi8 re do4 si, |
la, fa, re, |
mi,2 la,4 |
la mi2 |
fa4. mi8 re do |
sol,4 sol2 |
fa4. sol8 fa mi |
re mi re do si,4 |
do sol sol, |
do2. |%%
do'2 do'8 do' |
sol4. sol8 fa mi |
re2 re8 re |
la4 la fa |
sib sib sib |
sol la4. la8 |
re2. |
sol4 sol8 la sol fa |
mi2 mi4 |
fa fa8 sol fa mi |
re2 re4 |
mi8 la, mi,2 |
la, la8 la |
si4. si8 si si |
do'2 do'8 si |
la4 la sol |
fad fad sol |
re si, mi |
do re re, |
sol, sol4. sol8 |
re4 re8 mi fa re |
la4. la8 sol fa |
mi4. re8 do4 |
fa8 mi fa sol la fa |
sol sol fa mi re do |
si, la, sol,4 la, |
fa, sol,2 |
do do'8 do' |
fa4. mi8 re do |
sol2 sol8. fa16 |
mi4 mi mi |
la la la |
fa sol sol, |
do2. |
do |
re4 re8 mi re do |
si,2 mi4 |
do re re, |
sol, sol2 |
re4 re8 mi fa re |
la4. la8 sol fa |
mi4. re8 do4 |
fa8 mi fa sol la fa |
sol sol fa mi re do |
si, la, sol,4 la, |
fa, sol,2 |
do, do'8 do' |
fa4. mi8 re do |
sol2 sol8. fa16 |
mi4 mi mi |
la la la |
fa sol sol, |
do2. |
