R2.*10 R2. R2. R2.*11 |
do''2 do''8 do'' |
si'4. si'8 si' dod'' |
re''2 re''8 re'' |
do''4 do'' do'' |
sib' sib' sib' |
%{la'%} sib' la'4. la'8 |
la'4 r2 |
R2.*5 |
la'2 la'8 la' |
sol'4. sol'8 sol' sol' |
sol'2 sol'8 sol' |
la'4 la' la' |
la' la' sol' |
fad' fad' sol' |
la' fad'4. sol'8 |
sol'4 r2 |
R2.*7 |
sol'2 sol'8 sol' |
fa'2 fa'8 sol' |
sol'2 si'8 si' |
mi''4 mi'' mi'' |
do'' do'' do'' |
re'' si'4. do''8 |
do''4 r2 |
R2.*12 |
sol'2 sol'8 sol' |
fa'2 fa'8 sol' |
sol'2 si'8 si' |
mi''4 mi'' mi'' |
do'' do'' do'' |
re'' si'4. do''8 |
do''2. |
