R2.*10 R2. R2. R2.*11 |
sol'2 sol'8 sol' |
sol'4. sol'8 sol' sol' |
la'2 la'8 la' |
la'4 la' la' |
fa' fa' fa' |
sol' mi' mi' |
fa' r2 |
R2.*5 |
do'2 fa'8 fa' |
re'4. re'8 sol' fa' |
mi'2 mi'8 mi' |
mi'4 mi' mi' |
fad'8 sol' la'4 re' |
re' re' mi' |
mi' re'4. re'8 |
si4 r2 |
R2.*7 |
mi'2 mi'8 mi' |
fa'2 fa'8 mi' |
re'2 re'8 re' |
mi'4 mi' mi' |
mi' la' la' |
la' sol'4. sol'8 |
mi'4 r2 |
R2.*12 |
mi'2 mi'8 mi' |
fa'2 fa'8 mi' |
re'2 re'8 re' |
mi'4 mi' mi' |
mi' la' la' |
la' sol'4. sol'8 |
mi'2. |
