r4 r8 re16 re16 la2 |
r4 r8 fa16 fa16 sib4 sib8 sol8 |
do'2 r4 r8 do16 do16 |
fa4 fa8 fa8 sib,2 |
r8 sib8 sib8 sib8 fa4 fa8 fa8 |
mi4 mi8 fa8 re2 |
do8. do16 do8 do8 sol,4 sol8 sol8 |
re4 re8 re8 sib,2 |
la,2 r4 la8 la8 |
re4 re8 re8 sol4. sol8 |
do8. re16 mi8 fa8 sol4 sol,4 |
do2 r2 |
R1 |
r4 r8 mi8 la8. la16 la8 la,8 |
re4 re8. re16 sol8. sol16 sol8 sol8 |
do4. do8 fa8. fa16 fa8 do8 |
fa4 fa8 do8 fa4. fa8 |
sib8. sib16 sib8 fa8 sib4 sib8 fa8 |
sib4 sib,8. do16 re4 re8. mi16 |
fa4 fa8. sol16 la4 la8. sib16 |
do'4. do'8 la8. la16 la8 fa8 |
sib4 sib8 sol8 do'4 do8. fa16 |
fa2. |
R2.*10 |
r4 re4 re4 |
la2. |
si2. |
la4. la8 sol8 fa8 |
mi4 dod4 re4 ~|
re4 la,2 |
re2 re4 |
mi2 mi8. mi16 |
fa2 fa8. fa16 |
sol2 sol4 |
la2. |
fa4 fa4 fa4 |
mi2 mi4 |
re2 sol4 |
do2 do4 |
do'4 do'4 la4 |
sib4 sib4 sol4 |
la4 la,4. re8 |
re2 r4 |
R2.*10 |
r4 fa4 fa4 |
sol2 sol4 |
la2 la4 |
sib2 sol4 ~|
sol4 la4 la,4 |
re2 re8. re16 |
sol4 sol,4. sol,8 |
do2 do8. do16 |
fa4 fa4. re8 |
la2. |
R2.*10 |
la4 la4 la4 |
fa2 fa4 |
mi2 mi4 |
re2 re4 |
do2 re4 |
sib,2. |
la,4 la,4. la,8 |
re2 r4 |
r4 sol,4. sol,8 |
do2 r4 |
r4 fa4 re4 |
mi4 mi,2 |
la,4 la,4. la,8 |
fa4 fa4 fa4 |
sol4 sol4. sol8 |
la4 la,2 |
re2. |
