Cé -- lé -- brons cé -- lé -- brons ce grand jour
cé -- lé -- brons ce grand jour
cé -- lé -- brons tous u -- ne fê -- te si bel -- le
cé -- lé -- brons tous u -- ne fê -- te si bel -- le
que nos chants en tous lieux en por -- tent la mé -- moi -- re
que nos chants en tous lieux en por -- tent la mé -- moi -- re.

Qu'ils fas -- sent re -- ten -- tir
qu'ils fas -- sent re -- ten -- tir re -- ten -- tir re -- ten -- tir
qu'ils fas -- sent re -- ten -- tir re -- ten -- tir
le cé -- les -- te sé -- jour
le cé -- les -- te sé -- jour
qu'ils fas -- sent re -- ten -- tir
le cé -- les -- te sé -- jour.

Chan -- tons ré -- pé -- tons tour à tour
qu'il n'est point d'â -- me si cru -- el -- le
qui tôt ou tard ne se rende à l'a -- mour.

Chan -- tons ré -- pé -- tons ré -- pé -- tons tour à tour
qu'il n'est point d'â -- me si cru -- el -- le
qui tôt ou tard ne se rende à l'a -- mour
chan -- tons ré -- pé -- tons tour à tour

Chan -- tons ré -- pé -- tons tour à tour ré -- pé -- tons tour à tour
qu'il n'est point d'â -- me si cru -- el -- le si cru -- el -- le

qu'il n'est point d'â -- me si cru -- el -- le si cru -- el -- le
qui tôt ou tard qui tôt ou tard ne se rende à l'a -- mour
qui tôt ou tard ne se rende à l'a -- mour.