r4 r8 la16 la16 la2 |
r4 r8 do'16 do'16 sib4 re'8 re'8 |
do'2 r4 r8 do'16 do'16 |
do'4 do'8 la8 sib2 |
r8 sib8 sib8 sib8 la4 la8 la8 |
sol4 sol8 fa8 fa2 |
sol8. sol16 sol8 la8 sib4 sib8 sib8 |
la4 la8 la8 la4 ( sol4 )|
la2 r4 la8. la16 |
la4 re'8. re'16 re'4. re'8 |
do'8. do'16 do'8 do'8 do'4 ( si4 )|
do'4 do'8 do'8 re'4 re'8 re'8 |
mi'4. mi'8 do'8 si8 do'8 la8 |
mi'4 ( mi4 ) la4. la8 |
re'8. re'16 re'8 re'8 sol4. sol8 |
do'8. do'16 do'8 do'8 do'4 do'8 do'8 |
do'4 do'8 do'8 do'4. la8 |
sib8. sib16 sib8 la8 sib4 sib8 la8 |
sib4 re'8. do'16 sib4 sib8. la16 |
la4 la8. sib16 do'4 do'8. re'16 |
do'4. do'8 do'8. do'16 do'8 la8 |
sib4 sib8 re'8 do'4 do'8. do'16 |
do'2 fa'4 |
mi'2 mi'8. fa'16 |
re'4 re'4 mi'4 |
dod'2. |
re'4 re'4 re'4 |
do'2 do'4 |
do'2 si4 |
do'2 do'4 |
mi'4 mi'4 fa'4 |
re'4 re'4 re'4 |
re'4 dod'4. re'8 |
re'2 r4 |
R2.*5 |
r4 r4 la4 |
sol2 sol8. sol16 |
la2 do'8. do'16 |
sib4 sib4. sib8 |
la2. |
la4 la4 re'4 |
re'2 do'4 |
do'2 si4 |
do'2 do'4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
la4 la4. la8 |
la2 la4 |
sib2 sib8. la16 |
sol4 sol8 [ fa8 ] sol4 |
la2. |
la4 la4 si4 |
do'2 do'4 |
re'2 re'4 |
mi'2 mi'4 |
fa'4 do'4. do'8 |
re'4 sib4. la8 |
sol4. la8 sib4 |
la2. |
R2.*3 |
r4 r4 la4 |
la2 la8. la16 |
si4 si4. si8 |
do'2 do'8. do'16 |
do'4 do'4. re'8 |
dod'2. |
fa'4 fa'4 sol'4 |
mi'2 fa'4 |
re'2 re'4 |
do'2 do'4 |
sib2 sib4 |
la2 la4 |
la4 la4 re'4 |
si4 si4 si4 |
mi'4. re'8 dod'8[ re'8] |
dod'2. |
la4 la4 la4 |
re'2 re'4 |
do'2 do'4 |
sib2 sib4 |
la2 la4 |
la2 ( sol4 )|
la2. |
la4 re'4. re'8 |
re'2. |
mi'4 mi'4 do'4 |
do'4 do'4 si4 |
la4 sold4. la8 |
la2 r4 |
re'4 re'4 re'4 |
sib4 sib4. sib8 |
la4 la4. sol8 |
fad2. |
