\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key a \major
	\clef treble
	\relative c'' { 	
		e8 a d,8. cis32 d \appoggiatura d8 cis4. a'8 |
		e32 d cis16 e32 d cis16 h8.\prall a32 h a4 fis'8.\prall e32 fis |
		e8 a, fis'8.\prall e32 fis e d cis16 e32 d cis16 h8.\prall cis32 d |
		cis16 a' gis a gis a gis a h,8. cis32 d cis8 h |
		cis16 a' gis a gis a gis a h,8. cis32 d cis8 h |
		cis16 a gis a h a h a cis a gis a h a h a |
		e' a, gis a h a h a fis'8 fis4\prall gis8 |
		a a,4 d8 cis16 e a8 h,8.\prall cis32 d |
		cis16 e a8 h,8.\prall cis32 d cis16 a' a, h h8.\prall a16 |
		a8 e a,4 cis'8 cis d d |
		a a cis cis cis cis h h |
		cis cis fis8.\prall e32 fis e8 a, fis'8.\prall e32 fis |
		e d cis16 e32 d cis16 h4 a16 a' gis a gis a gis a |
		h,8.\prall cis32 d cis8 h cis16 a' gis a gis a gis a |
		h,8.\prall cis32 d cis8 h cis16 a' gis a gis a gis a |
		h,8.\prall cis32 d cis8 h cis cis cis cis |
		cis cis cis cis h16 e dis e dis e dis e |
		<d, a' fis'>8 fis'4\prall gis8 a16 a, gis a gis a gis a |
		d8 cis4 h8 cis16 e dis e dis e dis e |
		e,4 gis'\prall a16 e dis e dis e dis e |
		e,4 h'\prall cis8 e fis fis |
		h, h h fis' gis a h e, |
		e4 dis\prall <gis, h e> r |
		<gis h e> r <<{gis'8 gis gis gis}\\{<gis, h>2}>> |
		<gis h e>16 gis' e h gis e' h gis e8. fis16 e d cis h |
		a4 r e''8 a d,8.\prall cis32 d |
		cis4\prall r e32 d cis16 e32 d cis16 h4\prall |
		a8 a, fis''8.\prall e32 fis e8 a, fis'8.\prall e32 fis |
		e d cis16 e32 d cis16 d4\prall cis16 a' gis a gis a gis a |
		h,8. cis32 d cis8 h cis16 a' gis a gis a gis a |
		h,8. cis32 d cis8 h cis16 a' gis a gis a gis a |
		h,8. cis32 d cis8 h cis gis'4\prall a8 |
		c,2\prall h16 e dis e dis e dis e |
		fis8 fis4\prall gis8 a16 a, gis a gis a gis a |
		d8 cis4 h8 cis16 a gis a h a h a |
		d a gis a h a h a e' a, gis a h a h a |
		fis'8\prall fis4\prall gis8 a a, fis' a, a4 gis\prall cis16 a gis a h a h a |
		d a gis a h a h a e' a, gis a h a h a |
		fis'8 fis4\prall gis8 a gis16 fis e8 a, |
		a4 gis <a cis e> <a cis e> |
		<a cis e> <a cis e> r16 a' gis a gis a gis a |
		h,8. cis32 d cis8 h cis16 a' gis a gis a gis a |
		h,8. cis32 d cis8 h cis16 e a8 h,8. cis32 d |
		cis16 e a8 h,8. cis32 d cis16 a' a, h h8.\prall a16 |
		a4 r |
		\time 6/4
		\key a \minor
		a gis a h, gis' a |
		d, c e a, c e |
		a, e' d c16 e a8 gis4 a |
		h,4 gis' a d, c e |
		a, c e a, r r |
		c'8 c c c c c c c c c c c |
		c c c c h h e, e' e e e e |
		fis4 fis2\prall g4 g, fis'~ |
		fis e dis e e e |
		\times 2/3 {e8 fis e} \times 2/3 {d e d} \times 2/3 {c d c} \times 2/3 {h c h} \times 2/3 {a h a} \times 2/3 {g a g} |
		fis4 dis'2\prall e4 e e |
		e8 e, e e e e h4 r r |
		R1. |
	\bar "|."
	}

}
