\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key a \major
	\clef alto
	\relative c' { 	
		cis8 cis fis fis e e e e |
		e a gis e cis cis d d |
		cis cis d d cis a' gis gis |
		a e e e fis a a gis |
		a e e e fis a a gis |
		a e e e a, d d d |
		a e' e e a, a d d |
		cis cis d h' e, e gis gis |
		a e gis gis a cis, fis e |
		cis4 r a8 a a a |
		a a a a a a e' e |
		e a d, d cis cis d d |
		cis a' gis gis a e e e |
		fis a a gis a e e e |
		fis a a gis a e e e |
		fis a a gis a a a e |
		fis fis fis fis h, h' a a |
		a a d, d cis cis cis cis |
		fis a a gis a a a a |
		h, h e e e a a a |
		h, h e e e a fis fis |
		e e dis dis e fis gis cis, |
		h4 a gis r |
		h r e8 e e e |
		e e, e e e'8. fis16 e d cis h |
		a8 e' fis fis e e fis fis |
		e a gis4\prall a8 a gis4\prall |
		a8 cis, d d cis cis d d |
		cis a' h, gis' a e e e |
		fis a a gis a cis, e e |
		fis a a gis a cis, e e |
		fis a a gis a cis, cis a |
		<fis' a> <fis a> <fis a> <fis a> gis gis a a |
		a a d, d cis cis cis cis |
		h' a4 gis8 a e e e |
		a, d d d a e' e e |
		a, a' d, d cis cis d fis |
		e e d d cis e e e |
		a, d d d a e' e e |
		a, a' d, d cis d e fis |
		e4 d cis cis |
		cis cis cis8 cis e e |
		fis a a gis a e e e |
		fis a a gis a cis fis, gis |
		a cis fis, gis a cis, fis e |
		cis4 r 
		\time 6/4
		\key a \minor
		R1.*4 |
		r2. r4 r8 c h a |
		g e' e e e e f f f f f f |
		g g g g g g a a a a a a |
		c, c c c c c <h d> <h d> <h d> <h d> <h d> <h d> |
		g' g g g fis fis \times 2/3 {e fis e} \times 2/3 {d e d} \times 2/3 {c d c} |
		h4 h' a gis dis e |
		c h fis' \times 2/3 {h8 c h} \times 2/3 {a h a} \times 2/3 {g a g} |
		cis,8 cis cis cis cis cis h4 r r |
		R1. |
	\bar "|."
	}

}
