\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' {
		c8 c g g e e c c |
		d d g, g c c e e |
		g g h, h c c e e |
		g g h h c g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' g, c c, e e |
		f f d d g g f f |
		e e a a f f g g |
		c, c e e f f g g, |
		c c g' g e e c c |
		d d g, g c c e e |
		g g h, h c c e e |
		g g h, h c c a' a |
		e e c c f f a a |
		h, h g g c c a' a |
		e e c c f f a a |
		fis fis d d g d a' d, |
		h' d, a' d, g d a' d, |
		h' d, a' d, g g h, h |
		c c d d e e h h |
		c c d d g, g h h |
		d d fis fis g g h h |
		d d fis, fis g g e e |
		c c e e g,4 r |
		c8 c g' g e e c c |
		d d e e f f e e |
		d d g, g c c e e |
		g g h, h c c e e |
		g g h, h c c a' a |
		e e c c f f d d |
		h h g g c c a' a |
		e e c c f f d d |
		h h g g c' g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' g, c, d e f |
		g4 g, c8 g d' g, |
		e' g, d' g, c g d' g, |
		e' g, d' g, c c e e |
		f f g g a a e e |
		f f g g c, c e e |
		g g h, h c c e e |
		g g h h c c a a |
		f f g g c, c e e |
		f f g g <<{c,8. d16 c8 h}\\{c4 r\fermata}>> \bar "||"
		a8 a e' e c c a a |
		h h e, e a a c c |
		h h e, e a a c c |
		e e gis, gis a a c c |
		e e gis gis a a fis fis |
		dis dis h h e e g g |
		dis dis h h e h fis' h, |
		g' h, fis' h, e h fis' h, |
		g' h, fis' h, e e g, g |
		a a h h c c g' g |
		a a h h c c g g |
		a a h h e,4 r |
	\bar "|."
	}

}
