\version "2.16.0"

IIIBasso =  \relative c {
  \clef "bass"
  \key d\major
  \time 6/8
%page 6
  d4. d |
  d d |
  d a |
  % 4
  d8 b' a g fis e |
  d4. d |
  d d |
  d a |
  %8
  d8 b' a g fis e |
  d4. d | a a | a e' |
  %12
  a,8 e' d cis d e |
  a,4. a | a a | a e' |
  %16
  a,8 a' e cis e cis |
  a4. a | a a | a e' |
  %20
  a,8 fis' e d cis b |
  a4. a | a a | a' e |
  %24
  a,8 a' g fis g e |
  dis4. dis | b b | b b |
  %28
  e8 g fis e d cis |
  a4. a | a a | a a |
  %32
  d d | a a | d d |
  a'8 b a g fis e |
  %36
  d4. d | d d | d a | d fis |
  %40
  g gis | a cis, | d cis | d fis |
  %44
  g gis | a cis, | d g, | a a |
  %48
  d d | d d | d2. 
  \bar "|."
}
