\version "2.16.0"

IIIMandI =  \relative c' {
  \clef "treble"
  \key d\major
  \time 6/8
%page 13
  d4. a''8 b a |
  a g fis a b a |
  a b a g fis e |
  %4
  d4. r4 r8 |
  d,4. a''8 b a |
  a g fis a b a |
  a b a g fis e |
  %8
  d4. r4 r8 |
  d,8  fis'[ g] a g fis |
  e4 cis8 a' gis fis |
  e d cis d cis b |
  %12
  a4. r4 e'8 |
  e fis e e fis e |
  e4. a8 gis fis |
  e d cis d cis b |
  %16
  a4. r4 e'8 |
  e fis e e fis e |
  e4. a8 gis fis |
  e d cis d cis b |
  %20
  a4. r4 r8 |
  a4. e'8 fis e |
  e d cis e fis e |
  e fis e d cis b |
  %24
  a4. r4 r8 |
  a'4. fis8 g a |
  a4. fis8 g a |
  a g fis a g fis |
  %28
  g4. r4 r8 |
  g4. e8 fis g |
  g4. e8 fis g |
  g fis e g fis e |
  %32
  fis4 a8
% page 14
    a g fis |
  e4 g8 g fis e |
  fis g a a g fis |
  e4. r4 r8 |
  %36
  d,4. a''8 b a |
  a g fis a b a |
  a b a g fis e |
  d4 a8 c c c |
  %40
  b a b d4 d8 |
  cis! b a g'4 g8 |
  fis g a b a g |
  fis e d c4 c8 |
  %44
  b a b d4 d8 |
  cis! b a g'4 g8 |
  fis g a b a g |
  fis4. e |
  %48
  d8 a' fis d fis d |
  a d a fis a fis |
  d2.
  \bar "|."
}
