\clef "basse" r4 la la |
si2 sol4 |
do'2 do'4 |
re' mi' mi |
la la, la, |
si,2 sol,4 |
do2 do4 |
re mi mi, |
la,2 la4 |
si2 si4 |
do'2 dod'4 |
re'8. do'16 si4. la8 |
mi'4 r2 |
R2.*3 |


r2 la,4 |
si,2 si,4 |
do2 dod4 |
re8. do16 si,4. la,8 |
mi4 r2 |
R2.*7 |






\clef "tenor" r4 si4. re'8 |
\appoggiatura re'16 dod'4 fad'4. dod'8 |
red'4 si mi' ~|
mi'8 fad' red'4. mi'8 |
mi' mi sol si sol mi |
\clef "basse" la la, dod mi dod la, |
re, re fa la fa re |
sol sol, si, re si, sol, |
do, do mi sol mi do |
fa re fa la fa re |
sol sol si re' si sol |
do'8. fa16 sol4 sol, |
do do'4. la8 |
re'4 re'4. si8 |
mi'2 sold4 |
la8. ( sol16 ) fa8. ( mi16 ) fa8. ( re16 )|
mi8. (-"doux" re16 ) do8. ( si,16 ) do8. ( la,16 )|
re8. ( mi16 ) re8. ( do16 ) re8. ( si,16 )|
mi8.( re16) mi8.( fad16) sold8.( mi16) |
la8.( re16) mi4 mi, |
la, r2 |
R2.*7 |






r4 dod'2 -"fort" |
re'4 si2 |
mi'4 sold2 |
la8. re16 mi4 mi |
la, dod2 |
re4 si,2 |
mi4 sold,2 |
la,8. re,16 mi,4 mi, |
la,2 \clef "tenor" r4 |
r la8. ( si16 ) dod'8. ( re'16 )|
mi'8. ( re'16 ) mi'8. ( fad'16 ) sold'8. ( mi'16 )|
fad'4. mi'8 re'8. ( dod'32 re' )|
mi'4 r2 |
r4 la8. ( si16 ) dod'8. ( re'16 )|
mi'8. ( re'16 ) mi'8. ( fad'16 ) sold'8. ( mi'16 )|
fad'4. mi'8 re'8. ( dod'32 re' )|
mi'2 mi8. ( fad16 )|
sold8. ( fad16 ) sold8. ( la16 ) si8. ( dod'16 )|
re'4. si8 dod'4 |
fad' si4. la8 |
la4 r mi8. ( fad16 )|
sold8. ( fad16 ) sold8. ( la16 ) si8. ( dod'16 )|
re'4. si8 dod'4 |
fad' si4. mi'8 |
dod'4. la8-"fort" mi4 |
\clef "basse" la8 mi dod8. la16 si4 |
dod'8 mi dod r r dod |
re4 mi mi, |
la,4. la8 mi4 |
la8 mi dod8. la16 si4 |
dod'8 mi dod r r dod |
re4 mi mi, |
la,2 r8 la |
si4 mi8 r r mi |
fad4 fad,8 r r fad |
re4 re,8. re16 mi4 |
la, r r8 la |
si4 mi8 r r mi |
fad4 fad,8 r r fad |
re4 re,8. re16 mi4 |
la,8 mi la dod' mi' dod' |
la4 r2 |
r8 mi la dod' mi' dod' |
la4 r2 |
r8 mi la dod' mi' la |
dod2 dod4 |
re2 mi4 |
fad fad2 |
mi4 sold la |
la ( si ) la ~|
la re' dod' ~|
dod' ( si ) la |
sold2 la4 |
la ( si ) dod' |
re' ( dod' ) si |
la4. ( si8 ) sold4 |
la sold la |
la ( si ) la ~|
la re' dod' ~|
dod' ( si ) la |
sold2 la4 |
la ( si ) dod' |
re' ( dod' ) si |
la4. ( si8 ) sold4 |
la2. |
