\clef "basse" r4 la la |
si2 sol4 |
do'2 do'4 |
re' mi' mi |
la la, la, |
si,2 sol,4 |
do2 do4 |
re mi mi, |
la,2 la4 |
si2 si4 |
do'2 dod'4 |
re'8. do'16 si4. la8 |
mi'4 r2 |
R2.*3 |


r2 la,4 |
si,2 si,4 |
do2 dod4 |
re8. do16 si,4. la,8 |
mi4 r2 |
R2.*3 |


r2 la4 |
si2 sol4 |
do'2 si4 |
do' re' re |
sol2 sol4 |
la2 fad4 |
si4. si8 do'4 |
la si si, |
mi r2 |
R2.*3 |


r8 do mi sol mi do |
fa re fa la fa re |
sol sol si re' si sol |
do'8. fa16 sol4 sol, |
do do'4. la8 |
re'4 re'4. si8 |
mi'2 sold4 |
la8. ( sol16 ) fa8. ( mi16 ) fa8. ( re16 )|
mi8. (-"doux" re16 ) do8. ( si,16 ) do8. ( la,16 )|
re8. ( mi16 ) re8. ( do16 ) re8. ( si,16 )|
mi8.( re16) mi8.( fad16) sold8.( mi16) |
la8.( re16) mi4 mi, |
la, r2 |
R2.*7 |






r4 dod'2 -"fort" |
re'4 si2 |
mi'4 sold2 |
la8. re16 mi4 mi |
la, dod2 |
re4 si,2 |
mi4 sold,2 |
la,8. re,16 mi,4 mi, |
la,2 r4 |
R2.*8 |







r2 mi4 |
re2 dod4 |
re mi mi, |
la, r2 |
r mi,4-"doux" |
re,2 dod,4 |
re, mi,2 |
la,4. la8-"fort" mi4 |
la8 mi dod8. la16 si4 |
dod'8 mi dod r r dod |
re4 mi mi, |
la,4. la8 mi4 |
la8 mi dod8. la16 si4 |
dod'8 mi dod r r dod |
re4 mi mi, |
la,2 r4 |
R2.*15 |














r4 mi2 |
mi2. ~|
mi ~|
mi ~|
mi ~|
mi, ~|
mi, ~ |
mi, |
la,4 mi2 |
mi2. ~|
mi ~|
mi ~|
mi ~|
mi, ~ |
mi, ~|
mi, |
la, |
