\clef "haute-contre" r4 la' do'' |
sol'2 sol'4 |
sol' mi' la' |
la'2 sold'4 |
la' la' do'' |
sol'2 sol'4 |
sol' mi' mi' |
fa' mi' re' |
do' r la' |
la'4. ( sold'8 ) si'4 |
si' ( la'8 ) r mi''4 |
mi''8. ( re''16 ) re''4. do''8 |
si'4 r2 |
R2.*3 |


r2 la'4 |
la'4. ( sold'8 ) si'4 |
si' ( la'8 ) r mi''4 |
mi''8. ( re''16 ) re''4. do''8 |
si'4 r2 |
R2.*15 |














r4 sol'4. sol'8 |
sol'4 fa'4. fa'8 |
fa'4 re' re'' ~|
re''8. do''16 si'4. do''8 |
do''4 do''4. do''8 |
do''4 si'4. si'8 |
si'2. |
la'8. ( si'32 do'' ) si'4. la'8 |
sold'4 do''4.-"doux" do''8 |
do''4 si'4. si'8 |
si'2 r8 si' |
mi'8. ( fa'16 ) mi'4 re' |
do' r r8 la'-"fort" |
sold'4 r r8 mi' |
sol'4 r r8 sol' |
fad'8. ( sold'16 ) la'4 la |
mi' r r8 la' |
sold'4 r r8 mi' |
sol'4 r r8 sol' |
fad'8. ( sold'16 ) la'4 la |
mi' la'2-"fort" |
la'4 si'2 |
si'4 si'2 |
la'4 sold'4. la'8 |
la'4 mi'2 |
mi'4 re'2 |
re'4 mi'2 |
mi'8. fad'16 mi'4 re' |
dod' r2 |
R2.*8 |







mi'2 mi'4 |
la'4. sold'8 la'4 |
si'2 mi'4 |
mi' r2 |
mi'-"doux" mi'4 |
la'4. sold'8 la'4 |
si'2 mi'4 |
mi'4. la'8-"fort" sold'4 |
la'8 mi' dod'8. la'16 sold'4 |
la'8 mi' dod' r r mi'' |
mi'' ( re'' ) re'' ( dod'' ) dod'' ( si' )|
mi' mi' la8. la'16 sold'4 |
la'8 mi' dod'8. la'16 sold'4 |
la'8 mi' dod' r r mi'' |
mi'' ( re'' ) re'' ( dod'' ) dod'' ( si' )|
la' mi' la r r4 |
R2.*15 |














r4 si' la' |
la' ( sold' ) la' ~|
la' ( sold' ) la' ~|
la' si' dod'' |
si'2 la'4 |
la' ( sold' ) la' |
si' ( dod'' ) sold' |
la'2 mi'4 |
mi' si' la' |
la' ( sold' ) la' ~|
la' ( sold' ) la' ~|
la' si' dod'' |
si'2 la'4 |
la' ( sold' ) la' |
si' ( dod'' ) sold' |
la'2 mi'4 |
mi'2. |
