\clef "taille" r4 mi' mi' |
re'2 re'4 |
re' do' mi' |
fa' mi' mi' |
mi' mi' mi' |
re'2 re'4 |
re' do' la |
si si4. la8 |
la4 r mi' |
fa'2 re'4 |
mi'2 la'4 |
la' mi'2 |
mi'4 r2 |
R2.*3 |


r2 mi'4 |
fa'2 re'4 |
mi'2 la'4 |
la' mi'2 |
mi'4 r2 |
R2.*15 |














r4 do'4. do'8 |
do'4 la4. re'8 |
re'4 sol sol' |
mi'8. fa'16 mi'4 re' |
do' la'4. la'8 |
la'4 fa'4. fa'8 |
mi'2 mi'4 |
mi' la'2 |
mi'4 la'4.-"doux" la'8 |
la'4 fa'4. fa'8 |
mi'2 r8 re' |
do'8. ( si32 la ) sold4. la8 |
la4 r r8 la'-"fort" |
sold'4 r r8 mi' |
sol'4 r4 r8 sol' |
fad'8. ( sold'16 ) la'4 la |
mi' r r8 la' |
sold'4 r r8 mi' |
sol'4 r r8 sol' |
fad'8. ( sold'16 ) la'4 la |
mi' mi'2-"fort" |
mi'4 re'2 |
re'4 mi'2 |
mi'8. ( fad'16 ) mi'4 re' |
dod' la2 |
la4 si2 |
si4 si2 |
la4 sold4. la8 |
la4 r2 |
R2.*8 |







si2 si8. ( la16 )|
la4. si8 mi'4 |
re' re'2 |
dod'4 r2 |
si-"doux" si8. ( la16 )|
la4. si8 mi'4 |
re' re'2 |
dod'4. mi'8-"fort" mi'4 |
mi'8 mi' dod'8. mi'16 mi'4 |
mi'8 mi' dod' r r dod'' |
dod'' ( si' ) si' ( la' ) la' ( sold' )|
la' mi' la8. mi'16 mi'4 |
mi'8 mi' dod'8. mi'16 mi'4 |
mi'8 mi' dod' r r dod'' |
dod'' ( si' ) si' ( la' ) la' ( sold' )|
la' mi' la r r4 |
R2.*15 |














r4 mi'2 |
mi'2. ~|
mi' ~|
mi' ~|
mi' ~|
mi' ~|
mi' ~|
mi'2 re'4 |
dod' mi'2 |
mi'2. ~|
mi' ~|
mi' ~|
mi' ~|
mi' ~|
mi' ~|
mi'2 re'4 |
dod'2. |
