\clef "dessus" r4 do''8. si'16 la'8. sol'16 |
fa'4. mi'8 fa'4 |
mi' la'2 |
si'8 ( do''16 re'' ) do''4. si'8 |
\appoggiatura si' do''4 do''8. si'16 la'8. sol'16 |
fa'4. mi'8 fa'4 |
mi' la'2 |
si'8 ( do''16 re'' ) sold'4. la'8 |
la'4 do''4. mi''8 |
mi'' ( re'' ) do'' ( si' ) sold' ( fa'' )|
fa'' ( mi'' ) re'' ( do'' ) si' ( la' )|
fad''4 \appoggiatura fad''8 sold''4. la''8 |
sold''4 do''2 -"doux" |
re''4. ( si'8 ) do''8. ( la'16 )|
re''4. ( si'8 ) do''8. ( sold'16 )|
la'8. ( re'16 ) mi'4 mi' |
la do''4.-"fort" mi''8 |
mi'' ( re'' ) do'' ( si' ) sold' ( fa'' )|
fa'' ( mi'' ) re'' ( do'' ) si' ( la' )|
fad''4 \appoggiatura fad''8 sold''4. la''8 |
sold''4 do''2-"doux" |
re''4. ( si'8 ) do''8. ( la'16 )|
re''4. ( si'8 ) do''8. ( sold'16 )|
la'8.( re'16 ) mi'4 mi' |
la do''4. -"fort" mi''8 |
re''4 sol''4. re''8 |
\appoggiatura re'' mi''4 sol'' sol'' |
sol'' fad''4. sol''8 |
sol''4 si''4.-"doux" si''8 |
si''4 la''4. la''8 |
la''4. si''8 sol''4 |
fad'' fad''4. mi''8 |
mi''4 r2 |
R2.*3 |


r4 sol'4. do''8 |
\appoggiatura si' la'4 re''4. fa''8 |
si'4 sol''4. re''8 |
\appoggiatura re'' mi''8. fa''16 re''4. do''8 |
do''4 mi''4. la''8 |
fad''4 si''4. do'''8 |
sold''4. fad''8 mi'' re'' |
do''8. ( re''32 mi'' ) re''4. do''8 |
si'4 mi''4.-"doux" la''8 |
fad''4 si''4. do'''8 |
sold''4. fad''8 mi''4 ~|
mi''8. ( re''32 do'' ) si'4. la'8 |
la'8. mi''16 la''8. mi''16 la'' mi'' la'' ( mi'' )|
si'' ( mi'' ) si'' ( mi'' ) si''8. mi''16 si'' mi'' si'' ( mi'' )|
dod''' ( mi'' ) dod''' mi'' dod'''8. mi''16 dod''' mi'' dod''' ( mi'' )|
re''' ( la'' ) re''' r dod'''8. ( si''16 )\appoggiatura si''8 dod'''8. ( re'''16 )|
si''8. mi''16 la''8. mi''16 la'' mi'' la'' ( mi'' )|
si'' ( mi'' ) si'' mi'' si''8. mi''16 si'' mi'' si'' ( mi'' )|
dod''' ( mi'' ) dod''' mi'' dod'''8. mi''16 dod''' mi'' dod'''( mi'' )|
re''' ( la'' ) re''' r dod'''8. ( si''16 )\appoggiatura si''8 dod'''8. ( re'''16 )|
si''8 mi''4-"fort" dod''16 mi'' la'8. mi'32 la' |
fad'8 fad''4 re''16 fad'' si'8. fad'32 si' |
sold'8 si''4 sold''16 si'' mi''8. si'32 mi'' |
dod''8. si'16 si'4. la'8 |
la' mi''4 dod''16 mi'' la' dod'' mi' la' |
fad'8 fad''4 re''16 fad'' si' re'' fad' si' |
sold'8 si''4 sold''16 si'' mi'' sold'' si' mi'' |
dod''8. si'16 si'4. la'8 |
la'4 r2 |
R2.*7 |






r4 mi'8. ( fad'16 ) sold'8. ( la'16 )|
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4. la''8 |
la''4 mi'8.(-"doux" fad'16 ) sold'8. ( la'16 )|
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4. la''8 |
la''4. la'8-"fort" si'8. ( la'32 si' )|
dod''8 mi' dod'8. dod''16 re''8. ( dod''32 re'' )|
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4. re''8 |
dod''4. la'8 si'8. ( la'32 si' )|
dod''8 mi' dod'8. dod''16 re''8. ( dod''32 re'' )|
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4. re''8 |
dod'' mi' la r r4 |
r8 re'' si' r r4 |
r8 dod'' la' r r4 |
r8 la' fad' r sold'4 |
r8 la' la r r4 |
r8 re'' si' r r4 |
r8 dod'' la' r r4 |
r8 la' fad' r sold'4 |
r8 la' la r r4 |
r r8 mi''-"doux" fad''4 |
mi'' r2 |
r4 r8 mi'' fad''4 |
mi'' r2 |
r4 r8 mi'' la''4 |
\appoggiatura sold''8 fad''2 mi''4 ~|
mi'' red''4. ( dod''16 red'' )|
mi''4 si'-"fort" dod'' |
dod'' ( re'' ) dod'' ~|
dod'' ( si' ) la' ~|
la' ( sold' ) fad' |
mi' si' dod'' |
dod'' ( re'' ) mi'' |
sold' la' si' |
\appoggiatura si'8 dod''4. re''8 si'4 |
la' si' dod'' |
dod''( re'' ) dod'' ~|
dod'' ( si' ) la' ~|
la' ( sold' ) fad' |
mi' si' dod'' |
dod'' ( re'' ) mi'' |
sold' la' si' |
\appoggiatura si'8 dod''4. re''8 si'4 |
la'2. |
