\clef "dessus" r4 do''8. si'16 la'8. sol'16 |
fa'4. mi'8 fa'4 |
mi' la'2 |
si'8 ( do''16 re'' ) do''4. si'8 |
\appoggiatura si' do''4 do''8. si'16 la'8. sol'16 |
fa'4. mi'8 fa'4 |
mi' la'2 |
si'8 ( do''16 re'' ) sold'4. la'8 |
la'4 do''4. mi''8 |
mi'' ( re'' ) do'' ( si' ) sold' ( fa'' )|
fa'' ( mi'' ) re'' ( do'' ) si' ( la' )|
fad''4 \appoggiatura fad''8 sold''4. la''8 |
sold''4 do''2 -"doux" |
re''4. ( si'8 ) do''8. ( la'16 )|
re''4. ( si'8 ) do''8. ( sold'16 )|
la'8. ( re'16 ) mi'4 mi' |
la do''4.-"fort" mi''8 |
mi'' ( re'' ) do'' ( si' ) sold' ( fa'' )|
fa'' ( mi'' ) re'' ( do'' ) si' ( la' )|
fad''4 \appoggiatura fad''8 sold''4. la''8 |
sold''4 do''2-"doux" |
re''4. ( si'8 ) do''8. ( la'16 )|
re''4. ( si'8 ) do''8. ( sold'16 )|
la'8.( re'16 ) mi'4 mi' |
la r2 |
R2. |
r4 sol'4.-"fort" si'8 |
la'4 re''4. la'8 |
si'4 sol''4.-"doux" sol''8 |
sol''4 fad''4. fad''8 |
fad''4. sol''8 \appoggiatura fad'' mi''4 |
do'' si' la' |
sol' r2 |
R2.*3 |


r4 sol'4. do''8 |
\appoggiatura si' la'4 re''4. fa''8 |
si'4 sol''4. re''8 |
\appoggiatura re'' mi''8. fa''16 re''4. do''8 |
do''4 mi''4. la''8 |
fad''4 si''4. do'''8 |
sold''4. fad''8 mi'' re'' |
do''8. ( re''32 mi'' ) re''4. do''8 |
si'4 mi''4.-"doux" la''8 |
fad''4 si''4. do'''8 |
sold''4. fad''8 mi''4 ~|
mi''8. ( re''32 do'' ) si'4. la'8 |
la'8. mi''16 la''8. mi''16 la''8 r |
r r16 mi'' si''8. mi''16 si''8 r |
r r16 mi'' dod'''8. mi''16 dod'''8 r |
r4 la''8.(-"doux" sold''16 ) la''8. ( si''16 )|
sold''8. mi''16-"fort" la''8. mi''16 la''8 r |
r r16 mi'' si''8. mi''16 si''8 r |
r r16 mi'' dod'''8. mi''16 dod'''8 r |
r4 la''8.(-"doux" sold''16 ) la''8. ( si''16 )|
sold''8 mi''4-"fort" dod''16 mi'' la'8. mi'32 la' |
fad'8 fad''4 re''16 fad'' si'8. fad'32 si' |
sold'8 si''4 sold''16 si'' mi''8. si'32 mi'' |
dod''8. si'16 si'4. la'8 |
la' mi''4 dod''16 mi'' la' dod'' mi' la' |
fad'8 fad''4 re''16 fad'' si' re'' fad' si' |
sold'8 si''4 sold''16 si'' mi'' sold'' si' mi'' |
dod''8. si'16 si'4. la'8 |
la'4 r2 |
R2.*7 |






r4 mi'8. ( fad'16 ) sold'8. ( la'16 )|
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4. la''8 |
la''4 mi'8.(-"doux" fad'16 ) sold'8. ( la'16 )|
si'8.( la'16) si'8.( dod''16) re''8.( mi''16) |
fad''4. sold''8 \appoggiatura fad'' mi''4 |
la'' sold''4. la''8 |
la''4. la'8-"fort" si'8. ( la'32 si' )|
dod''8 mi' dod'8. dod''16 re''8. ( dod''32 re'' )|
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4. re''8 |
dod''4. la'8 si'8. ( la'32 si' )|
dod''8 mi' dod'8. dod''16 re''8. ( dod''32 re'' )|
mi''8 mi' dod'8. mi''16 la''4 |
\appoggiatura sold''8 fad''4 mi''4. re''8 |
\clef "dessus2" dod'' mi' la r r4 |
r8 si' sold' r r4 |
r8 la' fad' r r4 |
r8 fad' re' r mi'4 |
r8 la' la r r4 |
r8 si' sold' r r4 |
r8 la' fad' r r4 |
r8 fad' re' r mi'4 |
r8 la' la r r4 |
r r8 dod''-"doux" re''4 |
dod'' r2 |
r4 r8 dod'' re''4 |
dod'' r2 |
r4 r8 mi'' mi''4 |
mi'' ( re'' ) dod'' |
dod'' ( si' ) la' |
sold' si'-"fort" dod'' |
dod'' ( re'' ) dod'' ~|
dod'' ( si' ) la' ~|
la' ( sold' ) fad' |
mi' si' dod'' |
dod'' ( re'' ) mi'' |
sold' la' si' |
\appoggiatura si'8 dod''4. re''8 si'4 |
la' si' dod'' |
dod''( re'' ) dod'' ~|
dod'' ( si' ) la' ~|
la' ( sold' ) fad' |
mi' si' dod'' |
dod'' ( re'' ) mi'' |
sold' la' si' |
\appoggiatura si'8 dod''4. re''8 si'4 |
la'2. |
