\solUn fa''2 |
\appoggiatura mi''8 re''2 do''4 do''8 re'' |
\appoggiatura do'' si'2 dod''4. re''8 |
sol'2. ~ sol'16 fa' mi' fa' |
mi'2 la'-"doux" |
sib' la' |
re' sol' |
si'1 |
mi'2 r |
r la' |
re'2. sol'8 sib' |
la'2 re'' ~|
re''2. re''8 dod'' |
\appoggiatura dod'' re''2 r4 do''-"fort" |
sib' la' sol'2 ~|
sol'2. mi'8 fa' |
fa'2 ( mi'4.  ) re'8 |
re'2 -\fermata r4 la'-"doux" |
sib'8. re''16 sol'4. sol'8 |
do'2 r |
r4 fa'' fa'' mib'' |
re'' do'' ~ do''4. fa'8 |
mi'2 r4 mi'' |
mi''4. ( re''8 ) re''4. re''8 |
si'2  r4 la' |
la'2. la'8 sold' |
\appoggiatura sold' la'2 la' |
