\utUn r2 |
R1*3 |


r2 fa'' |
\appoggiatura mi''8 re''2 do''4 do''8 re'' |
\appoggiatura do'' si'2 mi''4. fa''8 |
mi''2 ( re''8[ do'' ]) si' do'' |
si'4 si'8 r mi''2 ~|
mi''4 r fad'' fad''8 sol'' |
sol''2. mi''8 \appoggiatura re'' dod'' |
re''2. mi''8 fa'' |
fa''2  ( mi'' )|
re''1 |
R1*3 |


r4 r8 fa' la'4 do'' |
sol'8. sol'16 sib'4 sib'8 sib'16 la' |
la'2  la'8 r fa''4 |
fa'' mib'' re'' do'' |
sib' sib'8. do''16 sib'8 [ la'  ] la'8. sib'16 |
sol'2  r8 do'' do''4 |
do''4. si'8 si'4 do''8 re'' |
sold'2 sold'8 r mi'' fa'' |
mi''8. [ re''16 ] re''8 do'' si'4. do''8 |
\appoggiatura si' la'2 fa'' |
