% -*- mode: LilyPond; coding: utf-8; -*-

\version "2.6.0"

stanzaI = \lyrics {
  \set stanza = "1. "

  Die En -- gel Got -- tes wei -- nen,
  wo Lie -- ben -- de sich treu -- nen,
  wie werd' ich le -- ben kön nen, 
  o __ Mäd -- chen, oh -- ne dich?

  Ein Fremd ling al -- len Freu den, 
  leb' ich fort -- an dem Lei den.

  Und du? und du? __ Viel leicht auf e -- wig 
  ver -- gisst Lu -- i -- sa mich,
  viel leicht auf e -- wig 
  ver -- gisst sie mich.
}

stanzaII = \lyrics {
  \set stanza = "2. "

  Im Wa -- chen und im Trau -- me
  werd' ich Lu -- i -- sa nen -- nen;
  den Na -- men zu be -- ken nen,
  sei Got -- tes -- dienst für mich;

  ihn nen -- nen und ihn lo -- ben
  werd' ich vor Gott noch dro -- ben.

  Und du? und du? __ Viel leicht auf e -- wig 
  ver -- gisst Lu -- i -- sa mich,
  viel leicht auf e -- wig 
  ver -- gisst sie mich.
}

stanzaIII = \lyrics {
  \set stanza = "3. "

  Ich kann sie nicht ver -- ges -- sen,
  an al -- len, al -- len En -- den
  ver -- folgt von ih -- ren Hän den
  ein Druck der Lie -- be mich.

  Ich zitt -- re, sie zu fas sen,
  und fin -- de mich ver -- las -- sen.

  Und du? und du? __ Viel leicht auf e -- wig 
  ver -- gisst Lu -- i -- sa mich,
  viel leicht auf e -- wig 
  ver -- gisst sie mich.
}

stanzaIV = \lyrics {
  \set stanza = "4. "

  Ich kann sie nicht ver -- ges -- sen;
  dies Herz, von ihr ge -- schnit -- ten,
  scheint seuf -- zend mich zu bit -- ten:
  ``o __ Freund, ge -- denk' an mich!''

  Ach! dein will ich ge -- den ken,
  bis sie in's Grab mich sen -- ken.

  Und du? und du? __ Viel leicht auf e -- wig 
  ver -- gisst Lu -- i -- sa mich,
  viel leicht auf e -- wig 
  ver -- gisst sie mich.

  Ver -- ges -- sen raubt in Stun -- den,
  was Lie -- be jahr -- lang spen -- det.
  Wie ei -- ne Hand sich wen -- det,
  so wen --den Her -- zen sich.

  Wenn neu -- e Hul -- di -- gun -- gen
  mein Bild bei ihr ver -- drun -- gen, o Gott!
  Viel leicht auf e -- wig ver -- gisst 
  Lu -- i -- sa __ mich.

  Ach denk' an un -- ser Schei den,
  ach denk' an un -- ser Schei -- den!

  Dies thrä nen -- lo -- se Schwei gen,
  dies Auf -- und Nie -- der -- stei -- gen
  des Her -- zens drü -- cke dich
  wie Schwe res Gei ster -- schei nen,
  wirst du wen an --ders mei nen,
  wirst du mich einst ver -- ges -- sen,
  ver -- ges -- sen Gott und dich.

  Ach denk' an un -- ser Schei den!
  Dies Denk -- mal, un ter Kü -- ssen
  auf mei -- nen Mund ge -- bis -- sen,
  das __ rich -- te mich und dich!
  Dies Denk mal auf dem Mun de,
  komm' ich zur Gei -- ster -- stun de,
  mich war -- nend an -- zu -- zei -- gen,
  ver gisst Lu -- i -- sa, Lu -- i -- sa mich,
  komm' ich mich war -- nend an -- zu -- zei -- genm
  ver gisst Lu -- i -- sa, Lu -- i -- sa mich,
  ver -- gisst sie mich, ver -- gisst sie mich, ver -- gisst sie mich.
}
