R1*6 |
R2.*13 |
r4 mi''4 do''4 |
re''4 sol'4 sol''4 |
do''4 fa''4 fa''8 mi''8 |
re''4 si'4 mi''4 |
la'4 la''4 re''4 |
sol''4 mi''4 do''4 ~ |
do''8 re''8 re''4. do''8 |
do''2 r4 |
R2.*9 |
r4 r4 re''8. mi''16 |
fa''2 fa''8. sol''16 |
mi''2 mi''8. fa''16 |
sol''2 r4 |
R2. |
r4 r4 sol''4 |
do''2 fa''4 |
re''4 sol''8 la''8 sol''8 fa''8 |
mi''4 r4 r4 |
R2.*4 |
r4 la''8 mi''8 fad''8 sol''8 |
fad''4 r4 r4 |
r4 r4 sol''4 |
mi''4 r4 r4 |
r4 fa''8 mi''8 re''8 do''8 |
si'4 r4 r4 |
r4 mi''8 re''8 do''8 si'8 |
la'2 r4 |
R2.*3 |
r4 r4 sol''4 |
re''2 sol''4 |
do''8 si'8 la'8 si'8 do''8 la'8 |
re''4 si'4 do''4 ~ |
do''8 re''8 re''4. do''8 |
do''4 r4 r4 |
R2.*9 |
r4 mi''4 do''4 |
re''4 sol'4 sol''4 |
do''4 fa''4 fa''8 mi''8 |
re''4 si'4 mi''4 |
la'4 la''4 re''4 |
sol''4 mi''4 do''4 ~ |
do''8 re''8 re''4. do''8 |
do''2. |
