Sù, che si tar -- da? or' che par -- "tì il" la -- sci -- vo,
un ge -- ne -- ro -- "so ar" -- dir l'o -- nor mi sal -- vi;
trà le fau -- ci de' mo -- stri
mi sca -- glie -- rò da que -- "ste ec" -- cel -- se mu -- ra,
ci -- bo sa -- rò di fie -- re;
non pa -- ven -- "ta il" mo -- rir un al -- ma for -- te!
Ad -- di -- o Ro -- ma,
ad -- di -- o Se -- sto!
io cor -- ro a mor -- te.

Fer -- ma! che fai?

Chi mi trat -- tie -- "ne il" pas -- so?

Ma -- dre!

Ma -- dre? che veg -- gio?
fi -- glio, Se -- sto, mio co -- re!
co -- me quì ne ve -- ne -- sti?

Io, per sot -- trar -- ti al re -- gna -- tor la -- sci -- vo,
di Ni -- ren con la scor -- ta qui -- "vi oc" -- cul -- to mi tras -- si.

Trop -- "po è" cer "to il" pe -- ri -- glio in cui,
fi -- glio, t'es -- po -- ni.

"Chi al" -- la ven -- det -- "ta a" -- spi -- ra,
vi -- ta non cu -- "ra, oh" Ma -- dre!
non ca -- drà Se -- sto,
o ca -- de -- "rà il" ti -- ran -- no.
