\corneliaRecit { a'4 r8 a'16 e' f'8 f' r f' |
f' f' f' g' a' a' r a' |
a' a' bes' c'' ees'4 r16 ees' g' f' |
d'8 d' r d'16 d' d'4 d'8 e' |
%%5
fis' fis' r4 r8 fis' fis' g' |
a'4 r8 a' a' bes' c'' a' |
bes' bes' r4 d''8 bes'16 bes' a'8 bes' |
g' g' r g'16 g' g'4 a'8 bes' |
e'4 r16 e' g' f' d'8 d' r16 f' a' f' |
%%10
d'8 d' r16 gis' b' gis' e'8 e' r a' |
d'' d'' r c'' a' a' s4 r4 | }
\sestoRecit { e''8 c'' r a' |
d''4 } \corneliaRecit { r8 a' a' a' g' fis' |
b' b' r4 } \sestoRecit { b'8 fis' r4 |
%%15
g'8 g' } \corneliaRecit { r e' g' g' r4 |
c''8 a' r4 a' e'8 dis' |
fis' fis' r fis'16 fis' b'4 b'8 ais' |
cis'' cis'' r4 } \sestoRecit { fis' fis'8 gis' |
ais' ais' r ais' ais' ais' ais' b' |
%%20
cis'' cis'' r cis''16 cis'' cis''4 d''8 e'' |
ais' ais' r ais'16 b' ces''4 ces''8 d'' |
b' b' } \corneliaRecit { b' b' b'4 fis'8 e' |
fis' fis' r fis'16 g' a'4 b'8 fis' |
g' g' } \sestoRecit { r g' b' b' c'' d'' |
%%25
d'' g' r4 f'8 f'16 f' a'8 g' |
e' e' r4 r8 g' g' c'' |
a' a' r a' b' b' b' c'' |
g' g' s4 r4 }
