fa'4^\markup \smallCaps "Phénice" fa'4 |
do''4 re''4 mi''4 |
fa''4 fa''4 la'8 la'8 |
sib'4 sol'4 do''4 |
la'4. la'8 la'8 la'8 |
sib'8 do''8 re''4 re''8 re''8 |
sol'2 sol'8 sol'8 |
mi'4 mi'4 r8 sol'8 |
do''4. do''8 do''8 fa''8 |
re''2 re''8 la'8 |
sib'2 la'8 sib'8 |
sol'4 sol'4 do''8 la'8 |
re''4 sib'8 la'8 sol'8. fa'16 |
fa'4 do''4^\markup \smallCaps "Sidonie" do''4. fa''8 |
re''2 do''4 do''8 do''8 |
do''4. sib'8 la'2 |
fa'2 fa''4 fa''8 mi''8 |
re''4 do''4 si'4. do''8 |
do''1 |
r4 do''4 do''4. fa''8 |
re''2 do''4 do''8 do''8 |
do''4. sib'8 la'2 |
fa'2 fa''4 fa''8 mi''8 |
re''4 do''4 si'4. do''8 |
do''4. do''8 la'2 |
sib'4 sib'8 re''8 sol'4. la'8 |
fad'4. re''8 sol''4. fa''8 |
mib''8[ re''8] do''8[ sib'8] la'2 |
sol'4. sol''8 mi''2 |
fa''4 fa''8 la'8 sol'4 fa'4 |
do''4. do''8 fa''4. mi''8 |
re''8 [ do''8 ] sib'8 [ la'8 ] sol'2 |
fa'2 r4 << { \voiceOne fa''4^\markup \smallCaps "Phénice, Sidonie" |
             fa''4. mi''8 mi''4. mi''8 |
             la'2 fa''4 fa''8 fa''8 |
             re''4. re''8 sol''4. sol''8 |
             fa''4 mi''4 re''4. do''8 |
             do''2. sol''4 |
             do''4 re''4 mib''4 ( re''8 ) mib''8 |
             re''8. re''16 re''8 re''8 sol''4. sol''8 |
             mi''2 r8 mi''8 mi''8 mi''8 |
             fa''4. do''8 re''4 re''4 |
             mi''4 fa''4 mi''4. fa''8 |
             fa''2. }
           \new Voice \with { autoBeaming = ##f } {
             \voiceTwo la'4 |
             sol'4. sol'8 sol'4. la'8 |
             fa'2 la'4 la'8 re''8 |
             si'4. si'8 mi''4. mi''8 |
             si'4 do''4 si'4. do''8 |
             do''2 r2 |
             r2 r4 do''4 |
             fa'4 fa'4 sib'4. sib'8 |
             sol'2 r8 sol'8 sol'8 sol'8 |
             la'4. la'8 fa'4 sib'4 |
             sib'4 la'4 sol'4. fa'8 |
             fa'2. }
         >> \oneVoice r2. |
r4 do''4^\markup \smallCaps "Phénice" do''4 la'4 la'4 fa'4 |
sib'4 re''4 sib'4 sol'4 do''4. do''8 |
do''4 la'4 fa''8 fa''8 re''4 re''4 re''4 |
si'4 sol'4 do''4 do''4 do''4 si'4 |
do''2. ~ do''2. |
r4 do''4 do''4 la'4 la'4 fa'4 |
sib'4 re''4 sib'4 sol'4 do''4. do''8 |
do''4 la'4 fa''8 fa''8 re''4 re''4 re''4 |
si'4 sol'4 do''4 do''4 do''4 si'4 |
do''2. r4 sol'4 sol'4 |
sol'2 sol'8. la'16 la'2 sol'4 |
do''4 re''8 mi''8 fa''8 sol''8 mi''2. |
r4 do''4 do''4 do''2 do''8. do''16 |
re''4 re''4 re''4 mi''8 fa''8 mi''4. fa''8 |
fa''2 r4 la'8^\markup \smallCaps "Sidonie" do''8 |
fa'4. fa'16 fa'16 sib'4. sib'8 |
do''4 do''4 do''4. fa''8 |
re''4 re''4 sib'8 sib'16 sib'16 |
mib''8 re''8 do''8 sib'8 la'8. sol'16 |
sol'4 r8 sol''8^\markup \smallCaps "Phénice" re''8 re''8 re''8 re''8 |
sib'8. sib'16 sib'8 sib'8 sib'8 la'8 |
la'4 la'8 fa''8 fa''8 fa''8 |
la'8. la'16 sib'8 sib'8 sib'8 la'8 |
sib'4 r8 re''8^\markup \smallCaps "Sidonie" re''8 re''8 sol''8. sol''16 |
mi''4 mi''8. sol''16 do''4 do''8 do''8 |
fa''4 fa''8 do''16 re''16 sol'8 sol'8 do''8 do''16 mi'16 |
fa'4 fa'8 do''8^\markup \smallCaps "Armide" do''8 do''8 do''8 do''8 |
dod''8. dod''16 dod''8 dod''8 dod''8 mi''8 |
la'4 r8 fa''8 re''4 re''8 re''16 re''16 |
la'8 la'8 re''8 re''8 re''8 re''8 |
si'4 si'8 re''16 re''16 sol''8 sol''16 sol''16 |
mi''8 fa''8 re''8. re''16 re''8. mi''16 |
do''4 r8 sol'16 sol'16 sol'8 sol'16 la'16 |
sib'8 sib'8 sib'8 sib'8 sib'8 sib'8 |
sol'4 sol'8 re''16 re''16 sib'8. sol'16 re''8 re''16 mi''16 |
fa''4 fa''8 re''8 sol''8. sol''16 sol''8 re''8 |
mib''8 mib''8 do''8 do''8 do''8 si'8 |
do''4 r8 do''8 sol'8 sol'8 sol'8 sol'8 |
mi'4 mi'8 sol'8 sol'8 sol'8 do''8 do''8 |
la'8 la'8 fa''4 r8 fa''16 mib''16 re''8 fa''8 |
sib'4 sib'8 sib'16 re''16 sol'8 sol'8 |
mi'4 mi'8 do''16 do''16 fa''8 fa''16 do''16 |
re''4 re''8. sol''16 mi''4 mi''8 fa''8 |
fa''4 r8 do''8^\markup \smallCaps "Sidonie" sol'8. sol'16 sol'8 do''8 |
la'4 la'8 la'8 sib'4 sib'8 do''8 |
re''8 re''8 re''8 fa''8 la'4 la'8 do''8 |
fa'4 fa'8 fa'8 sib'4 sib'8 la'8 |
sol'2 do''8 do''8 la'8 la'8 |
re''4 re''8 re''8 si'4 re''8 re''8 |
sol''4 sol''8 mi''8 dod''4 la'8 la'8 |
re''8 mi''16 fa''16 mi''4 re''2 |
la'8. la'16 la'8 do''8 fa'4 fa'8 sol'8 |
mi'4 do''8 do''8 fa''4 fa''8 la'8 |
sib'4 sib'8 do''8 re''8 mi''16 fa''16 mi''4 |
fa''1 |
r4 do''4^\markup \smallCaps "Phénice" fa''4 fa''8 fa''8 |
la'4 sib'4 do''4. do''8 |
re''4 mi''4 fa''2 |
re''4 sol''4 mi''2 |
do''4 do''4 fa''4 fa''8 fa''8 |
la'4 sib'4 do''4 do''4 |
re''4 mi''4 fa''2 |
re''4 sol''4 mi''2 |
do''4. do''8 do''4 la'4 |
sib'4. sib'8 sib'4 re''4 |
sol'2 sol''4 sol''4 |
do''4 fa''8 fa''8 fa''4 mi''4 |
re''2 do''4. do''8 |
do''4 fa''4 re''4. re''8 |
re''4 sol''4 mi''2 |
do''4 fa''4 re''4 re''8 do''8 |
sib'4 la'4 sol'2 |
fa'4 r8 do''16^\markup \smallCaps "Armide" do''16 sol'8 sol'16 sol'16 do''8 do''8 |
fa'8. fa'16 sib'8. sib'16 sib'8 do''8 |
la'8 do''8 mib''8. mib''16 mib''8 fa''8 |
re''4 re''8 r16 re''16 re''8 mib''8 |
la'4 la'4 la'4 re''4 |
si'4 sol''2 si'16 si'16 si'16 si'16 |
do''8 do''8 do''8 do''8 sol'4. do''8 |
la'8 la'8 do''8 do''16 do''16 fa''8. fa''16 |
re''4. re''8 re''4 sol''4 |
mi''2 r4 do''8 do''16 do''16 |
sol'4 r8 do''8 do''8 re''8 mi''8 do''8 |
fa''4 fa''4 re''4 re''8 re''8 |
sol''4 mi''8 mi''8 dod''4 dod''8 mi''8 |
la'8 la'8 re''16 re''16 mi''16 fa''16 dod''8 dod''16 re''16 |
re''2 r4 la'4 la'4. la'8 |
sib'4. sib'8 sib'4 re''4 sib'4. la'8 |
la'2 la'2 do''4 fa''4 |
re''2 sol'4. sol'8 sol'4. la'8 |
