fa4 fa4 |
la,4 sib,4 do4 |
re4 re8 mi8 fa4 |
sib,4 do4 do,4 |
fa,2 fa8 mib8 |
re8 do8 sib,2 |
si,4. la,8 si,8 sol,8 |
do2 do'8 sib8 |
la4. sol8 la8 fa8 |
sib4 fad2 |
sol8 fa8 mi8 do8 fa8 sib,8 |
do4. re8 mi8 fa8 |
sib,8 la,8 sol,8 fa,8 do8 do,8 |
fa,4 fa4 la4 fa4 |
sib4 sib,4 fa4 fa4 |
mi4 do4 fa4 fa8 sol8 |
la8 sol8 fa8 mi8 re4 re4 |
sol4 do4 sol,2 |
do4 do4 mi4 do4 |
fa4 fa4 la4 fa4 |
sib4 sib,4 fa4 fa4 |
mi4 do4 fa4 fa8 sol8 |
la8 sol8 fa8 mi8 re4 re4 |
sol4 do4 sol,2 |
do8 re8 mi8 do8 fa4 fa8 mib8 |
re8 do8 sib,4 mib4 do4 |
re4 re'8. do'16 sib4. sib8 |
do'8 re'8 mib'8 do'8 re'4 re4 |
sol4. sol8 do'4 do'8 sib8 |
la8 sol8 fa4 mi4 re4 |
do4 do8 sib,8 la,4. la,8 |
sib,8 do8 re8 sib,8 do4 do,4 |
fa,2 fa2 |
do'2 dod'2 |
re'2 re2 |
sol4 sol8 fa8 mi4. mi8 |
re4 do4 sol4 sol,4 |
do4 do'4 sib2 |
la2. la4 |
sib4 sib8 la8 sol4. sol8 |
do'4 do'4 sib2 |
la4 fa4 sib4 sol4 |
do'4 fa4 do4 do,4 |
fa,8 mi,8 fa,8 sol,8 la,8 sib,8 do8 sib,8 do8 re8 mi8 do8 |
fa4 fa4 do4 fa4( mib2) |
re4 sib,4 sol,4 do8 re8 do8 sib,8 la,8 sol,8 |
fa,4 fa4 re4 sol4 fad4 re4 |
sol4 mi4 la4 fa4 sol4 sol,4 |
do8 sib,8 do8 re8 do8 sib,8 la,8 sib,8 do8 sib,8 la,8 sol,8 |
fa,4 fa4 do4 fa4( mib2) |
re4 sib,4 sol,4 do8 re8 do8 sib,8 la,8 sol,8 |
fa,4 fa4 re4 sol4 fad4 re4 |
sol4 mi4 la4 fa4 sol4 sol,4 |
do4 do'4 do'4 si8 do'8 si8 la8 sol8 fa8 |
mi8 fa8 mi8 re8 mi8 do8 fa2 do'8 si8 |
la8 sol8 fa8 mi8 re8 sol8 do8 si,8 do8 re8 mi8 do8 |
fa4 mi8 re8 do8 sib,8 la,8 sib,8 la,8 sol,8 la,8 fa,8 |
sib,8 do8 re8 do8 sib,8 la,8 sol,8 fa,8 do4 do,4 |
fa,4 fa4 ( mib2 )|
re1 |
la,1 |
sib,2. |
do2 re8 re,8 |
sol,1 |
sol2 mi4 |
fa2. |
mib4 re8 sib,8 fa8 fa,8 |
sib,2 sib4 si4 |
do'1 |
la4 ~ la8. sib16 do'4 do4 |
fa1 |
mi2. |
re1 |
re2. |
sol2 mi4 |
la8 fa8 sol4 sol,4 |
do2 ~ do8 sib,16 la,16 |
sol,2. |
sol,2 sol2 |
re2 si,2 |
do4 lab8 fa8 sol8 sol,8 |
do1 ~|
do1 |
fa2 sib,2 ~|
sib,2 si,4 |
do2 la,4 |
sib,4 sol,4 do4 do,4 |
fa,4 fa4 fa4 mi4 |
fa4 fa8 mib8 re4 re8 do8 |
sib,4. sib,8 fa,4 fa8 mi8 |
re8 do8 sib,8 la,8 sol,8 fa,8 mi,8 fa,8 |
do,4 do8 sib,8 la,8 fa,8 fa8. mi16 |
re8 mi8 fa8 re8 sol4 sol8 fa8 |
mi4 mi8 mi8 la4. sol8 |
fa8 mi16 re16 la8 la,8 re8. dod16 re8 mi8 |
fa4 fa8 mi8 re8 do8 si,8 sol,8 |
do8 do'8 do'8 sib8 la8 sol8 fa8 mib8 |
re8. mib16 re8 do8 sib,16 la,16 sol,16 fa,16 do8 do,8 |
fa,2. do4 |
fa4 fa8 mi8 re4 re4 |
fa4 re4 la4 la8 sol8 |
fa4 mi4 re2 |
sol4 sol,4 do4 do4 |
fa4 fa8 mi8 re4 re4 |
fa4 re4 la4 la8 sol8 |
fa4 mi4 re2 |
sol4 sol,4 do4 do4 |
fa2 ( mib2 )|
re2 re4 sib,4 |
do4 do'4 sib2 |
la4 la4 si4 do'4 |
sol4 sol,4 do4 do'4 |
la4 fa4 sib4 sib8. la16 |
sol8 la8 sib8 sol8 do'4 do8 sib,8 |
la,4 fa,4 sib,4 sib,8 la,8 sol,4 fa,4 do4 do,4 |
fa,4 fa2 mi4 |
re4 mi2 |
fa4 fa,2 |
sib,2 ~ sib,8 do8 |
re2 re,2 |
sol,2 sol2 |
mi1 |
fa2 re4 |
sol2 sol,2 |
do1 ~|
do2 do'4 ( sib4 )|
la2 sib2 |
sol1 ~|
sol4 fa8 mi16 re16 la,4 |
re,2 re2. ~ re16 mi16 fa16 re16 |
sol2. ~ sol16 la16 sol16 fa16 mi4 ~ mi16 re16 mi16 do16 |
fa2. mib16 re16 do16 sib,16 la,4 ~ la,16 sol,16 la,16 fa,16 |
sib,4 ~ sib,16 do16 re16 sib,16 do2. ~ do16 sib,16 do16 do,16 |
