Dans un jour de tri -- om -- phe, au mi -- lieu des plai -- sirs,
qui peut vous ins -- pi -- rer u -- ne som -- bre tris -- tes -- se?
La gloi -- re, la gran -- deur, la beau -- té, la jeu -- nes -- se,
tous les biens com -- blent vos dé -- sirs.

Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
que vous ne res -- sen -- tez ja -- mais.
Vous al -- lu -- mez u -- ne fa -- ta -- le fla -- me
que vous ne res -- sen -- tez ja -- mais.
L'A -- mour n'o -- se trou -- bler la paix
qui rè -- gne dans votre â -- me.
L'A -- mour n'o -- se trou -- bler la paix
qui rè -- gne dans votre â -- me.

Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?
Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?

Si la guerre au -- jour -- d'hui fait crain -- dre ses ra -- va -- ges,
c'est au bord du Jour -- dain qu'ils doi -- vent s'ar -- rê -- ter.
Si la guerre au -- jour -- d'hui fait crain -- dre ses ra -- va -- ges,
c'est au bord du Jour -- dain qu'ils doi -- vent s'ar -- rê -- ter.
Nos tran -- quil -- les ri -- va -- ges n'ont rien à re -- dou -- ter.
Nos tran -- quil -- les ri -- va -- ges n'ont rien à re -- dou -- ter.

Les En -- fers, s'il le faut, pren -- dront pour nous les ar -- mes,
et vous sa -- vez leur im -- po -- ser la loi.

Vos yeux n'ont eu be -- soin que de leurs pro -- pres char -- mes
pour af -- fai -- blir le camp de Go -- de -- froy.

Ses plus vail -- lants guer -- riers con -- tre vous sans dé -- fen -- se
sont tom -- bés en vo -- tre puis -- san -- ce.

Je ne tri -- om -- phe pas du plus vail -- lant de tous,
Re -- naud, pour qui ma haine à tant de vi -- o -- len -- ce,
l'in -- domp -- ta -- ble Re -- naud é -- chape à mon cou -- roux.
Tout le camp en -- ne -- mi pour moi de -- vient sen -- si -- ble,
et lui seul, tou -- jours in -- vin -- ci -- ble,
fit gloi -- re de me voir d'un œil in -- dif -- fé -- rent.
Il est dans l'âge ai -- ma -- ble où sans ef -- fort on ai -- me;
non, je ne puis man -- quer dans un dé -- pit ex -- trê -- me
la con -- quet -- te d'un cœur si su -- perbe et si grand.

Qu'im -- por -- te qu'un cap -- tif manque à vo -- tre vic -- toi -- re,
on en voit dans vos fers as -- sez d'au -- tres té -- moins,
et pour un es -- cla -- ve de moins 
un tri -- om -- phe si beau per -- dra peu de sa gloi -- re,
et pour un es -- cla -- ve de moins 
un tri -- om -- phe si beau per -- dra peu de sa gloi -- re.

Pour -- quoi vou -- lez "- vous" son -- ger
à ce qui peut vous dé -- plai -- re?
Pour -- quoi vou -- lez "- vous" son -- ger
à ce qui peut vous dé -- plai -- re?
Il est plus sûr de se van -- ger
par l'ou -- bli que par la co -- lè -- re.
Il est plus sûr de se van -- ger
par l'ou -- bli que par la co -- lè -- re.

Les En -- fers ont pré -- dit cent fois
que con -- tre ce guer -- rier nos ar -- mes se -- ront vai -- nes,
et qu'il vain -- cra nos plus grands rois.
Ah! qu'il me se -- rait doux de l'ac -- ca -- bler de chaî -- nes,
et d'ar -- rê -- ter le cous de ses ex -- ploits!
Que je le hais! que son mé -- pris m'ou -- tra -- ge!
Qu'il se -- ra fier d'é -- vi -- ter l'es -- cla -- va -- ge
où je tiens tant d'au -- tres hé -- ros.
In ces -- sam -- ment son in -- por -- tune i -- ma -- ge
mal -- gré moi trou -- ble mon "re -"