Dans un jour de tri -- om -- phe, au mi -- lieu des plai -- sirs,
qui peut vous ins -- pi -- rer u -- ne som -- bre tris -- tes -- se?
La gloi -- re, la gran -- deur, la beau -- té, la jeu -- nes -- se,
tous les biens com -- blent vos dé -- sirs.

Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?
Quel sort a plus d'ap -- pâts 
et qui peut être heu -- reux 
et qui peut être heu -- reux si vous ne l'ê -- tes pas?

Si la guerre au -- jour -- d'hui fait crain -- dre ses ra -- va -- ges,
c'est au bord du Jour -- dain qu'ils doi -- vent s'ar -- rê -- ter.
Si la guerre au -- jour -- d'hui fait crain -- dre ses ra -- va -- ges,
c'est au bord du Jour -- dain qu'ils doi -- vent s'ar -- rê -- ter.
Nos tran -- quil -- les ri -- va -- ges n'ont rien à re -- dou -- ter.
Nos tran -- quil -- les ri -- va -- ges n'ont rien à re -- dou -- ter.

Vos yeux n'ont eu be -- soin que de leurs pro -- pres char -- mes
pour af -- fai -- blir le camp de Go -- de -- froy.

Pour -- quoi vou -- lez "- vous" son -- ger
à ce qui peut vous dé -- plai -- re?
Pour -- quoi vou -- lez "- vous" son -- ger
à ce qui peut vous dé -- plai -- re?
Il est plus sûr de se van -- ger
par l'ou -- bli que par la co -- lè -- re.
Il est plus sûr de se van -- ger
par l'ou -- bli que par la co -- lè -- re.