r2 |
R2.*12 |
r4 do''4 do''4. fa''8 |
re''2 do''4 do''8 do''8 |
do''4. sib'8 la'2 |
fa'2 fa''4 fa''8 mi''8 |
re''4 do''4 si'4. do''8 |
do''1 |
r4 do''4 do''4. fa''8 |
re''2 do''4 do''8 do''8 |
do''4. sib'8 la'2 |
fa'2 fa''4 fa''8 mi''8 |
re''4 do''4 si'4. do''8 |
do''4. do''8 la'2 |
sib'4 sib'8 re''8 sol'4. la'8 |
fad'4. re''8 sol''4. fa''8 |
mib''8[ re''8] do''8[ sib'8] la'2 |
sol'4. sol''8 mi''2 |
fa''4 fa''8 la'8 sol'4 fa'4 |
do''4. do''8 fa''4. mi''8 |
re''8 [ do''8 ] sib'8 [ la'8 ] sol'2 |
fa'2 r4 la'4 |
sol'4. sol'8 sol'4. la'8 |
fa'2 la'4 la'8 re''8 |
si'4. si'8 mi''4. mi''8 |
si'4 do''4 si'4. do''8 |
do''2 r2 |
r2 r4 do''4 |
fa'4 fa'4 sib'4. sib'8 |
sol'2 r8 sol'8 sol'8 sol'8 |
la'4. la'8 fa'4 sib'4 |
sib'4 la'4 sol'4. fa'8 |
fa'2. r2. |
R1.*14 |
r2 r4 la'8 do''8 |
fa'4. fa'16 fa'16 sib'4. sib'8 |
do''4 do''4 do''4. fa''8 |
re''4 re''4 sib'8 sib'16 sib'16 |
mib''8 re''8 do''8 sib'8 la'8. sol'16 |
sol'2 r2 |
R2.*3 |
r4 r8 re''8 re''8 re''8 sol''8. sol''16 |
mi''4 mi''8. sol''16 do''4 do''8 do''8 |
fa''4 fa''8 do''16 re''16 sol'8 sol'8 do''8 do''16 mi'16 |
fa'4 fa'8 r8 r2 |
R2. |
R1 |
R2.*5 |
R1*2 |
R2. |
R1*3 |
R2.*2 |
R1 |
r4 r8 do''8 sol'8. sol'16 sol'8 do''8 |
la'4 la'8 la'8 sib'4 sib'8 do''8 |
re''8 re''8 re''8 fa''8 la'4 la'8 do''8 |
fa'4 fa'8 fa'8 sib'4 sib'8 la'8 |
sol'2 do''8 do''8 la'8 la'8 |
re''4 re''8 re''8 si'4 re''8 re''8 |
sol''4 sol''8 mi''8 dod''4 la'8 la'8 |
re''8 mi''16 fa''16 mi''4 re''2 |
la'8. la'16 la'8 do''8 fa'4 fa'8 sol'8 |
mi'4 do''8 do''8 fa''4 fa''8 la'8 |
sib'4 sib'8 do''8 re''8 mi''16 fa''16 mi''4 |
fa''1 |
R1*17 |
R1 |
R2.*3 |
R1 |
R1*2 |
R2. |
R1*5 |
R2. |
R1.*4 |
