\utUn si'4. do''16 re'' re''8[ do''16] si' |
\appoggiatura si'8 la'4. si'8 \appoggiatura la' sol'4 |
la'8. [ si'32 do'' ] re''4 ( si'8. ) do''16 |
la'4 re''2 |
sol''2. ~|
sol''4 si'8 si' do'' re'' |
\appoggiatura re'' mi''2 r8 do'' |
\appoggiatura si'8 la'2 la'8 la'16 si' |
\appoggiatura la'8 sol'2-\fermata r8 si' |
si'4. si'8 si' si' |
mi'4 do''8 do''16 do'' sol'8. la'16 |
la'4 la'8 r r16 do'' do'' re'' |
\appoggiatura do''8 si'4 si'8 mi'' dod''4 dod''8 re'' |
re''4 re''8 r la'4 la'8 si' |
la'4. ( sol'8 )\appoggiatura fad' mi'4 fad'8 sol' |
fad'1 |
