do'4 |
re'4 sib4 la4 sol4 sol4 sol4 |
fa4 la4 la2 si2 |
do'2 do'4 do'2 fa'4 |
re'4. si8 do'2 si4 do'4 |
do'4 re'4 do'4 do'4 si4. do'8 |
do'2. ~ do'2 do'4 |
sol4. do'8 sib4 re'4 re'4 sib4 |
la4 dod'4 re'2 mi'4 la'4 |
la'4. sol'8 fa'4 sol'8 la'8 la'4 mi'4 |
fa'2 fa'4 re'4 re'4 re'4 |
mi'8 re'8 mi'8 fa'8 sol'8 mi'8 fa'4 fa'4. fa'8 |
mi'2 fa'2 fa'2 |
sol'4. fa'8 fa'4. sol'8 mi'4. fa'8 |
fa'4 do'2 do'2. |
do'4 do'2 sib2 sib8 do'8 |
do'4 do'2 re'4 re'2 |
do'4 do'4 la4 sib8 do'8 do'4. do'8 |
la2. ~ la2 