CelloI = \relative c
{\key ees \major
\clef bass
\time 4/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\repeat volta 2 {
ees4\f r r2
bes4\f r r2
ees4\f r r2
r2 r8 b\p (c bes
aes\< g f g aes4\> a)
bes\p r bes r
ees r r2
r2 r8 b\p (c bes
aes\< g f g aes4\> a4)
bes\p r bes\f bes
ees r r2
ees4 r ees\p ees
f r r2
bes,4 r bes bes
ees r8 ees,\f g ees g bes

%Page 2
ees4 r ees ees
f r8 bes,8 d bes d f
aes4 r bes,\p bes
b r r2
R1*3
bes4\p r bes' (a
g) r g, r 
f r r2
r8 f'-. f-. f-. a,-. f'-. bes,-. f'-. 
f,4 r r2
r8 f'-. f-. f-. a,-. f'-. bes,-. f'-. 
f,4-. f'-. f,-. r
R1
r4 d'\p (c f,
bes) d (c f,
bes) d (ees c)
f8 (e f) f, f'4 r
R1*5

%Page 3
d'4\p r c r
bes r r2
d4\p r c r
bes r r2
r8 aes\p (g f ees d c b)
c4 r r2
a8 (ges' f ees d c bes aes)
bes4 r r2
r8 e,\< (g bes e\> g bes e,\!)
f4 r r2
R1
bes,4 bes'2\sfz ees,4
f8-. f8-. f8-. f8-. f,8-. f'8-. f,8-. f'8-.  
bes,4\f r r2
bes4 bes'4.\sfz aes8 g a
bes\> f d bes f f' f, f'
bes,1\!\espressivo ~
bes ~
bes \espressivo ~
bes
bes4 r f'\p r
bes r f r
bes f bes f 
bes\f f bes, f'

%Page 4
bes,4 r bes r
bes r r2}

R1
ges\p
(aes
f
ges
ees
f
d
ees2.) ees4
ces'2.\fp bes8 (aes)
aes4 (g2) g8 (aes)
bes4-. (bes-. bes-. bes-.)
ces1 ~
ces
bes4 r r2
bes4 r r2
bes4 r r2
bes4 r r2
bes4 r r2
R1
r2 r4 bes
bes' bes bes bes
bes r r2
R1

%Page 5
r2 r4 bes,
bes' bes bes bes
bes r r2
bes,4\p r r2
bes4 r r2
bes4 r r2
bes4 r r2
R1*6
bes2.\sfz\fermata r4\fermata
ees4\f r4 r2
bes4\f r4 r2
ees4\f r4 r2
r2 r8 b\p (c bes
aes\< g f g aes4\> a)
bes\p bes bes bes
ees r r2
r2 r8 b'\p (c bes
aes\< g f g aes4\> a)
bes\p r bes,\f r
ees r r2
ees4\p r ees ees
f r r2
bes,4 r bes bes

%Page 6
ees4 r8 ees,\f g ees g bes
c1\sfzp
bes4 r r2
r8 bes'-. \p bes-. bes-. d,-. bes'-. ees,-. bes'-.
bes,4 r r2
r8 bes'-.\f bes-. bes-. d,-. bes'-. ees,-. bes'-.
bes,4 bes bes r
R1
r4 g'\p (f bes, 
ees) g (f bes,
ees) g (aes c)
bes8 (a bes bes,) bes'4 r
r1
r4 g\p (f bes,
ees) g (f bes,
ees) g (f bes,
ees)
r4 r2
ees4 r ees r ees r r2
ees4 r ees r ees r r2
r8 des' \p (c bes aes g f e)
f4 r r2
r8 ces'8 (bes aes g f ees d)
ees4 r r2
aes,8 \< (ees' d c bes aes g aes)
a1\fp
bes4 r r2

%Page 7
r2 bes\f ~
bes4 r r2
r bes\f
(ees4) r r2
ees4 ees'2\sfz aes,4
bes,8 bes' bes bes  bes, bes' bes bes
ees,4\f r r2
ees,4 ees'4.\sfz (des8 c d)
ees-.\> bes-. g-. ees-. bes'-. bes'-. bes,-. bes'-.
ees,1\p\espressivo ~
ees
ees,\espressivo ~
ees
ees4 r bes'\p r
ees r bes r

ees bes ees bes
ees\f bes ees bes
ees r c r
f\ff r r2
bes,4 \f r4 r2
ees4 \f r4 r2
r1
g,2\sfzp (aes4) r
bes\pp r bes r

%Page 8
ees r r2 
r1
g2\sfz\> (aes4) r
bes\p r bes, r
ees r bes\f r
ees r bes r
ees\ff r ees, ees
ees r r2\fermata
\bar "|."
}