firstViolinIII = \relative c
{\key ees \major
\clef treble
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
r8 
R2.*2
g''4.\p (aes
g f4) r8
R2.*2
ees2.\p ~
(ees8 f) d-. ees4 bes'8
d-. d-. ees\trill f \sfz (d) bes-.
d-. d-. ees\trill f \sfz (d) bes-.

%Page 11
d-. d-. ees\trill f-. f (g)
aes4.\fp \fermata r4 \fermata bes,,8\p
ees-. ees-. g16 (ees) b4 r8
r aes'-. aes16 (f) d4 r8
r8 g-. g16 (ees) b4 r8
r aes'8-. aes16 (f) d8-. d'-. d16 (bes)
ees16\f (bes' aes g f ees d c bes aes g f)
ees (f g aes bes c d ees f g aes f)

g (bes aes g f ees d c bes aes g f)
ees ( f g aes bes c d ees f g aes f)
ees8 <ees, g,> <ees g,> <ees g,>4 \bar "||" r8
R2. 
r8 f16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees' ees
d4.\p (ees
d ees)
ees2. ~
ees8 d,-.\p ees-. f-. g-. a-.
bes4._\markup{\italic dolce} 
d8 (c) bes-.
a (ees' d c bes a)
bes (d c bes a g)
g (f) f f (g ees)
d4 (f8) e4 (g8)
f4 (a8) g4 (bes8)

%Page 12
a4 (c8) bes4 (g8)
f4-. r8 r4 r8
r8 bes\p bes r bes bes
r a a r a a
r bes bes r bes bes 
r c c r c c
r bes bes r bes bes
r a a r g g
r f f r e e 
r f f g\sfz (ees) c-.
a4 r8 r4 r8
bes8 f' f g\sfz (ees) c-. 
a4 r8 r4 r8
bes f' f ges\sfz (ees) c-. 
aes2.\fpp ~
aes2. ~
aes4.\< a
bes bes'\sfz\!
bes8\p f f r f f
r f f r e e
r f f r a a
r bes bes r des des
r d d r ees ees
r d d r c\sfz c
r d d r a a
bes-.\p bes-. d16 (bes) f8-. f-. bes16 (f)
d8-.  d-. f16 (d) bes4 r8

%Page 13
c'8-. c-. ees16 (c) a8-. a-. c16 (a)
ees8-. ees-. a16 (ees) c4 r8
f'8-. f-. aes16 (f) d8-. d-. f16 (d)
aes8-. aes-. d16 (aes) f8-. f-. aes16 (f) 
d4 r8 r d' d
d4 r8 r8 f f 
f4 r8 r aes aes
aes4 r8 aes4 r8
aes4 r8 r8 f\pp f
f4 r8 r d d
d4 r8 r aes aes
aes4 r8 aes4 r8
aes4. \fermata r4\fermata r8
R2.*2
g4.\p (aes
g f4) r8
R2.*2
ees2.\p ~
(ees8) f d-. ees4 bes'8
d-. d-. ees\trill f\sfz (d) bes-. 
d-. d-. ees\trill f\sfz (d) bes-. 
d-. d-. ees\trill f-. f (g)
aes4.\fp\fermata r4\fermata bes,,8\p
ees-. ees-. g16 (ees) b4 r8
r aes'-. aes16 (f) d4 r8
r g-. g16 (ees) b4 r8
r aes'-. aes16 (f) d8-. d'-. d16 (bes)

%Page 14
ees16\f (bes' aes g f ees d c bes aes g f)
ees (f g aes bes c d ees f g aes f)
g (bes aes g f ees d c bes aes g f)
ees (f g aes bes c d ees f g aes f)
ees8 <ees, g,> <ees g,> <ees g,>4 \bar "||" r8 
R2.*3 
r4 r8 r4 des8\f
ges4\fp (aes8) bes-. ces-. des-.
ees4 (d8) ees4-. des8-. 
ces8 ees des ces bes aes
ges4 r8 r4 r8
R2.*3
r4 r8 r4 des8\f
ges4\fp (aes8) bes-. ces-. des-.
ees4 (d8) ees4-. des8-. 
ces ees des ces bes aes 
ges4 r8 r4 r8
R2.
r8 bes,\p (a) bes-. bes-. bes-. 
bes4 r8 r4 r8
r8 bes (a) bes-. bes-. bes-. 
ees4\f r8 r4 r8

%Page 15
R2.*4
r8 bes\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
r8 bes\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
R2.*2
r8 d'\p (ees) ees-. ees-. ees-.
ees4\pp (f8) ges-. aes-. bes-. 
ces4 (bes8) ces4 (bes8)
a4-. a8-. a4-. a8-. 
bes4 bes,8-. bes4-. bes8-. 
bes4 r8 r4 r8
r4 bes8-. bes4-. bes8-. 
bes4 r8 r4 r8
bes,4 _\markup{\italic calando}
r8 r4 r8
bes4 r8 r4 r8
bes4.\fermata r4 \fermata r8
_\markup{\italic {a tempo}}
R2.*2 
g'4.\p (aes
g f4) r8
R2.*2
ees2.\p ~
(ees8 f) d-. ees4 bes'8\f
ees-. ees-. g16 (ees) bes8-. bes-. ees16 (bes)
g8-. g-. bes16 (g) ees4 bes'8\ff

%Page 16
ees8 (g) bes-. aes (f) bes-.
g (ees) bes'-. f4 bes,8
ees-. ees-. g16 (ees) bes8-. bes-. ees16 (bes)
g8-. g-. bes16 (g) ees4 ees'8
bes'4 (b8 c d) ees-. 
g, (aes) f-. ees4 r8
R2.
r8 f,16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees' ees
d4.\p (ees d ees)
ees2.
d8 (bes a) bes-. c-. d-. 
ees4. g8 (f) ees-. 
d (aes' g f ees d)
ees (g f ees d c)
c (bes) bes-. bes (c aes)
g4 (bes8 a4 c8)
bes4 (d8) c4 (ees8)
d4 (f8) ees4 (c8)
bes4 r8 r4 r8
bes,16\p ees g ees g ees bes ees g ees g ees 
bes ees g ees g ees bes ees g ees g ees 
bes ees g ees g ees bes ees g ees g ees 

%Page 17
bes f' aes f aes f bes, f' aes f aes f
bes, ees g ees g ees c ees f ees f ees
bes d f d f d bes ees g ees g ees
bes d f d f d c ees a ees a ees
<d bes'>8-. bes'-. bes-. c\sfz (aes) f-. 
d4 r8 r4 r8
ees-. bes'-. bes-. c\sfz (aes) f-. 

d4 r8 r4 r8 
ees-. bes'-. bes-. ces\sfz (aes) f-. 
des2.\fpp ~
des ~
des4.\< (d
ees ees')\sfz
ees8\p bes bes r8 bes bes
r8 bes bes r c\sfz c
r bes bes r aes aes
r g g r fis\sfz fis
r g g r aes aes

r g  g r c\sfz c
r bes bes r d d
ees-. ees-.\p bes'16 (g) ees8-. ees-. g16 (ees)
bes8-. bes-. ees16 (bes) g8-. g-. bes16 (g)
ees8 fis\< (g) r8 a (bes)
r d (ees) r g (aes)
r aes\! (a) bes\sfzp (g ees
bes g ees aes f d)
ees ees'\p bes'16 (g ees8) ees-. g16 ees


%Page 18
(bes8) bes-. ees16 (bes g8) g-. bes16 (g
ees8 fis\< g) r8 a (bes)
r d (ees) r g (aes)
r aes (a) bes\fp (g ees
bes ees g aes f d)
ees16\f (bes' aes g f ees d c bes aes g f)
ees (f g aes bes c d ees f g aes f)
g (bes aes g f ees d c bes aes g f)
ees (f g aes bes c d ees f g aes f)
ees4 r8 r4 r8
R2.*3
r4 r8 f4.\pp (
g\< a)
bes4-.\> r8 aes4-. r8 \!
g4-. r8 f4-. r8
ees4 r8 bes16\pp (aes g aes bes aes)
g4 r8 d'4.
(ees4) r8 bes16 (aes g aes bes aes)
g4 r8 d4.
(ees4) r8 r4 r8
R2.
ees8\ff ees'16 ees ees ees g g ees ees bes bes
g g ees' ees bes bes g g bes bes g g
<g, ees'>2.:16
<g ees'>4 r8 <g ees' ees'>4 r8 
<g ees' ees'>4 r8 r4\fermata
\bar "|."
}

