ViolaIII = \relative c
{\key ees \major
\clef alto
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
r8
R2.*2
bes'2.\p ~
bes4.  ~ bes4 r8
R2.*2
g4.\p (aes
bes ees,4) r8
r f'-. ees-. d4 r8
r f-. ees-. d4 r8

% Page 11
r8 f-. ees-. d-. d (c)
bes4.\fp\fermata r4 \fermata r8
ees,2.\p ~
(ees8 f g) aes4.
g8 ees ees ees4. ~
(ees8 f g) aes4.
g4 \f r8 bes4 r8
ees4 r8 bes4 r8
ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees8 ees, ees ees4 \bar "||" r8
r2.
r8 f'16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees ees
bes2.\p ~
bes2.
c2. 
(bes4) r8 r4 r8
r8 bes\p (d) r bes (d)
r a (c) r a (c)
r bes (d) r bes (d)
r f, (c') r a (c)
r f, (bes) r g (c,)
r a' (f) r bes (g)

%Page 12
r8 c (f) r e (bes)
a4-. r8 r4 r8
r d\p d r d d
r c c r c c
r  d d r d d 
r ees ees r ees ees 
r d d r bes bes
r c c r d d 
r a a r bes bes
a f' f g\sfz (ees) c-.
a4 r8 r4 r8
bes f' f g\sfz (ees) c-. 
a4 r8 r4 r8
bes f' f ges\sfz (ees) c-. 
aes4.\fpp (c,
des c
des\< c
d) cis'\sfz\!
des8\p bes bes r c c
r bes bes r bes\sfz bes
r bes bes r c c
r bes d r e\sfz e
r f f r f f
r f f r g\sfz g
r f f r c c
bes4 r8 r4 r8 
R2.

%Page 13
c4\p r8 r4 r8
R2.
f4 r8 r4 r8
R2.*5
r4 r8 r aes\pp aes
aes4 r8 r f f
f4 r8 r bes, bes
ces4 r8 ces4 r8
bes4.\fermata r4\fermata r8
R2.*2
bes2.\p ~
bes4. ~ bes4 r8
R2.*2
g4.\p (aes
bes ees,4) r8
r8 f'-. ees-. d4 r8
r8 f-. ees-. d4 r8
r8 f-. ees-. d-. d (c)
bes4.\fp\fermata r4\fermata r8
ees,2.\p ~
(ees8 f g) aes4.
g8 ees ees ees4. ~
(ees8 f g) aes4.

%Page 14
g4\f r8 bes4 r8
ees4 r8 bes4 r8
ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees ees, ees ees4 \bar "||" r8
ees4\f (f8) ges-. aes-. bes-.
ces4 (bes8) ces4 (bes8)
a4 (bes8) c4 (a8)
bes4 bes'8 bes,4 r8
ges'4\fp r8 r4 r8
ces,4 r8 r4 r8
des4 r8 r4 r8

ges,8 ces bes aes ges f
ees4\f (f8) ges-. aes-. bes-.
ces4 (bes8) ces4 (bes8)
a4 (bes8) c4 (a8)
bes4 d'8 bes,4 r8
ges'4\fp r8 r4 r8
ces,4 r8 r4 r8
des4 r8 r4 r8

ges,4 r8 r4 r8
R2.
r8 bes\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
r8 bes (a) bes-. bes-. bes-.
ees,4\f (f8) ges-. aes-. bes-.

%Page 15
ces4 (bes8) ces4-. a8-. 
bes4-. a8-. bes4-. bes8-. 
ees,4 ees'8 ees,4 r8
R2.*4
ees4\f (f8) ges-. aes-. bes-.
ces4 (bes8) ces4-. a8-. 
bes4-. a8-. bes4-. bes8-.
ees4 r8 r4 r8
ces2.\pp ~
ces2. ~
ces4 r8 ces4 r8
bes4 d8-. ees4-. ees8-. 
d4 r8 r4 r8
r4 d8-. ees4-. ees8-. 
d4 r8 r4 r8
bes4_\markup{\italic calando} r8 r4 r8
bes4 r8 r4 r8
bes4.\fermata r4\fermata r8
_\markup{\italic a tempo}
R2.*2
bes2.\p ~
bes4. ~ bes4 r8
R2.*2
g4. \p (aes
bes ees,8) r bes'\f
ees-. ees-. g16 (ees) bes8-. bes8-. ees16 (bes)
g8-. g-. bes16 (g) ees4 r8

%Page 16
ees8\ff ees' ees d, d' d
ees, ees' ees bes4 bes8
ees8-. ees-. g16 (ees) bes8-. bes-. ees16 (bes)
g8-. g-. bes16 (g) ees4 ees'8
bes'4 b8 c d ees
g, (aes) f-. <ees g,>4 r8
R2.  
r8 f16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r bes'16\f (aes g f) ees8 ees ees
bes2.\p ~
bes2.
c2. 
(bes4) r8 r4 r8
r8 ees\p (g) r ees (g)
r d (f) r d (f)
r8 ees (g) r ees (g)
r f (aes) r d, (f)
r (ees g) r c, (ees)
r d (bes) r ees (c)
r bes (d) r c (a)
bes4 r8 r4 r8
R2.*12

%Page 17
r4 r8 f4.\pp 
(ges4. f4.
ges4.\< f4.
ges2.)
g8\p ees' ees r8 f f
r ees ees r ees\sfz ees
r ees ees r d d
r bes bes r a\sfz a
r bes bes r bes bes
r bes bes r ees\sfz ees
r ees ees r f f
ees4 r8 r4 r8
R2.
ees,2.\p\< ~
ees ~
ees4.\! ~ ees8\sfzp g (bes
ees, g bes ees, g bes)
g ees'\p bes'16 (g ees8) ees-. g16 (ees

%Page 18
bes8) bes-. ees16 (bes g8) g8 bes16 (g
ees2.) \< ~
ees2. ~
ees4. ~ ees8\fp g (bes
g bes ees, d f aes)
g4\f r8 bes4 r8
g'4 r8 bes,4 r8
ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees,4 r8 r4 r8 
R2.*3
r4 r8 f'4.\pp 
(g\< fis)
g4-.\> r8 ees4 r8\!
ees4-. r8 d4-. r8
ees4 r8 r4 r8
R2.*5
ees,8\ff ees'-. [ees-.] g (ees) bes-.
g ees' bes g bes g
ees g bes ees bes g
ees4 r8 ees'4 r8
ees,4 r8 r4\fermata

\bar "|." 
}


