ViolaI = \relative c
{\key ees \major
\clef alto
\time 4/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\repeat volta 2 {

%Page 1
ees'4\f r r2
bes4\f r r2
ees,4\f r r2
r2 r8 b'\p (c bes
aes\< g f g aes4\> a)
bes\p\! r bes r
ees r bes'8 (aes) aes (g)
r2 r8 b,\p (c bes
aes\< g f g aes4\> a)
bes\p\! r bes\f bes 
<ees bes ees,> r r2
bes4 r ees\p ees
d r r2
bes4 r bes bes 
ees r8 ees,\f g ees g d'

%Page 2
bes4 r bes bes
bes r8 bes d bes d f
aes4 r d,\p d
r8 d d d  d d c c
r b b b  b b b b 
r c c c   c c bes bes
r a a a   a a a a 
r bes bes bes d4 (f
g) r g, r
f8 f-. [f-. f-.] a-. f-. bes-. f-.
f'4 r r2
r8 f,-. f-. f-.   a-. f-. bes-. f-.
f'4 r r2
f,4-. f-. f-. r
R1*6
r4 d'\p (c f,)
bes (d c f,)
bes (d c f,)
bes r r2

%Page 3
f'4\p r ees r 
d r r2
f4\p r ees r 
d r r2
R1*8
r2 r4 r8 f\f
bes (a) g-. f-.  g (f) ees-. d-.
ees (d cis d cis d ees c)
bes4.\> (d8) d (c bes a)
bes4\! r ees,2\sfz
(d f 
bes) ees,
(d f 
bes4) r c\p r
bes r c r
bes r r2
r8 c\f c c bes (c) c c

%Page 4
bes4 r <bes f' bes> r
bes r r2
}

r1
ges\p
(aes
f
ges
ees
f
d
ees2.) ees4
ces'2.\fp bes8 (aes)
aes4 (g2) g8 (aes)
bes4-. (bes-. bes-. bes-.)
ces1 ~
ces
bes4 r r2
r4 bes bes bes
r bes bes bes
r c c c
d r r d,8. (ees16)
f2.\sfz ees4
(d) r r2 
r1
r2 r4 d8. (ees16)
f2.\sfz ees4

%Page 5
(d) r r2
r1 
bes'4 r r2
c4\p r r2
d4 r r2
ees4 r r2
r4 f-. r ees-.
r d-. r c-.
r bes-. r\cresc c-.
r d-. r ees-. %Staccato added to the d, as it is present in all the other strings so prob. a typo
f\! r r2
R1*2
f2.\sfz\fermata r4\fermata
ees4\f r r2
bes4\f r r2
ees4\f r r2
r2 r8 b\p (c bes
aes\< g f g aes4\> a)
bes4\!\p bes bes bes
(ees8-.) g, [(bes ees)] g (f) f (ees)
ees4 r r8 b'\p (c bes
aes\< g f g aes4\> a)
bes4\p r bes,\f r
<g ees'> r r2
bes4\p r bes bes 
bes r r2
d4 r d d

%Page 6
ees r8 ees,\f g ees g bes
c1\sfzp
bes8 bes-. [bes-. bes-.]  d-. bes-. ees-. bes-.
bes'4 r r2
r8 bes,-.\f bes-. bes-. d-. bes-. ees-. bes-.
f'-. bes,-. bes-. bes-.  d-. bes-. ees-. bes-.
bes4 bes bes r
R1*6
r2 r4 f\p
(g) r r bes ~
bes r r bes ~
bes r r2
ees4 r ees r
ees r r2
ees4 r ees r
ees r r2
R1*7

%Page 7
r2 f,\f
(ees4) r r2
r2 f\f
(g4) r r2
R1*2
ees'8\f (d) c-. bes-. c (bes) aes-. g-.
aes (g fis g fis g aes f)
ees4.\> (g8) g (f ees aes)
g2\p aes4\sfz (ces)
bes2 f4 (aes)
g2 aes4\sfz (ces)
bes2 f4 (aes)
g r bes\p r 
bes r bes r
r1
r8 f\f f f ees (f) f f
ees4 r bes'' r
aes4\ff r r2
bes,4\f r r2
ees4\f r r2
r1 
g,2\sfzp (aes4) r
bes\pp r bes r

%Page 8
ees4 r bes8 (d) d (ees)
ees (f) f (g) g4-. g-.
g2\sfz\> (aes4) r\!
bes\p r f r
ees r  bes\f r
ees r bes r
ees,\ff r ees ees 
ees r r2 \fermata
\bar "|."
}