firstHornII = \relative f
{\key c \major
\clef treble
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t
c''4-.\p (c-.) 
c4.(cis8) 
d d (c bes) 
bes4(a8)r8 
c4\<(cis) 
d\> a'8.\!(g16) 
g8(e f d) 
c4r8c8-.\p 
(e-.f-.g-.a-.) 
bes4 r8 g
(a g f g)
e4 r
c-.\p(c-.
c-.) r
R2*6
c2\p
(c4)d8(c)
c(a'4\sfz g16 f) 
f8(e)r4
R2*5
ees2 ~
%\espressivo ~ 
(ees8 g f ees)
d4 r4
R2
g2\p~
(g8\<bes a\> g)\!
f (a g f)
f (e) e4 ~
e8 f16 (e g f e d)
cis8 r8 r4 
r8 f (e d)
cis r8 r4
r8 f (e d)
cis4 r
R2*3
a2\p 
(bes4 b)
c-.\p (c-.)
c4. (cis8)
d-. d (c bes)
bes4 (a8) r8
c4\< (cis
d)\> a'8.\! (g16)
g8 (e f d)
c4 r8 c8-.\p
(e-. f-. g-. a-.) 
bes4 r8 g
(a g f g)
e4 r4
R2*7
r4 r8 c\p 
g'4 (f16 e d c)
c4. c8
c16 (cis d c) c (bes a bes)
a4 r4 
R2*5
f'4.\p (g16 a 
bes8 g f e)
f4 c8-.\pp (c-.)
a r r4
r8. c16\pp b (c) b (c) 
a4 r4
r4 c8-. (c8-.)
a4-. (a4-.
a-.) r4 \fermata
\bar "|."
}


