CelloII = \relative c
{\key aes \major
\clef bass
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t

% Page 8
aes'4-.\p (g
aes-.) r
des,-. (ees-.)
aes,4. r8
aes'4\< (g
f)\> r8\! d
ees4-. (bes-.)
ees,4 r4
R2*4
aes4-.\p (g-.)
aes2
des,8-. [des' (ees e]
f4.) r8
f4-.\< (ges-.)
f4.\> ees8\!
(des [c bes ees])
aes,4. r8 
aes'4\p r
g r
aes r
ees (e
f) r
e r

%Page 9 
f r
c r
aes r
bes r
c r
des r
c r
d r
e r
f r 
bes, r
b r 
c r
c r c r c r 
c8 r e\ff r
f r aes r 
c,4 r
c,8\pp r c r
c r r4
R2
aes''4-.\p (g-.
aes-.) r
des,-. (ees-.)
aes,4. r8
aes'4\< (g
f\>) r8\!  d
ees4-. (bes-.)
f r 
R2*4
aes4-.\p (g-.) 
aes2
des,8-. ([des ees e])
f4. r8

%Page 10
f'4-.\< (ees-.)
des4.\> (c8 \!
bes4. ees8)
aes,4. r8
g'4\p r
aes r
ees r
aes, r
g r
aes r
ees r
aes2
(aes)
(aes)
(aes)
(aes4) r
r ees'8\p ees
aes r r4
r ees8\pp ees
aes,4 r 
aes-.\pp (aes-.
aes-.) r4 \fermata
\bar "|."
}

