CelloIII = \relative c
{\key ees \major
\clef bass
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
r8 
R2.*2
ees4.\p (d
ees bes4) r8
R2.*2
g4.\p (aes
bes ees4) r8
bes4 r8 r4 r8
bes4 r8 r4 r8
bes4 r8 bes4 r8
bes4.\fp\fermata r4\fermata r8
ees4.\p (g,
aes bes)
ees\p (g,
aes bes)
ees,4\f r8 bes'4 r8
ees4 r8 bes4 r8

ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees8 ees, ees ees4 \bar "||" r8
R2.
r8 f'16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees ees
aes,4.\p (g
aes g 
aes a
bes4) r8 r4 r8
bes4\p r8 d4 r8
f4 r8 ees4 r8
d4 r8 bes4 r8
a4 r8 f4 r8
bes4 r8 g4 r8
a4 r8 bes4 r8

%Page 12
c4 r8 c,4 r8
f4-. r8 r4 r8
bes4\p r8 d4 r8
f4 r8 ees4 r8
d4 r8 bes4 r8
a4 r8 f4 r8
bes4 r8 g4 r8
a4 r8 bes4 r8 
c4 r8 c,4 r8
f f' f g\sfz (ees) c-. 
a4 r8 r4 r8
bes f' f g\sfz (ees) c-. 
a4 r8 r4 r8
bes f' f ges\sfz (ees) c-.
aes2.\fpp ~
aes ~
aes4.\< (a
bes g\sfz)

f4\p r8 f'4 r8
bes,4 r8 ges'4.\sfz
f4 r8 f,4 r8
bes4 r8 g'4.\sfz
f4 r8 f,4 r8 
bes4 r8 e4.\sfz
f4 r8 f,4 r8
bes4 r8 r4 r8
R2.


%Page 13
bes4\p r8 r4 r8
R2.
bes4 r8 r4 r8
R2.*9
r4.\fermata r4 \fermata r8
R2.*2
ees4.\p (d
ees bes)
R2.*2
g4.\p (aes
bes ees,4) r8
bes'4 r8 r4 r8
bes4 r8 r4 r8
bes4 r8 bes4 r8
bes4.\fp\fermata r4\fermata r8
ees4.\p (g,
aes bes)
ees (g, 
aes bes)

%Page 14
ees,4\f r8 bes'4 r8
ees4 r8 bes4 r8
ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees ees, ees ees4 \bar "||" r8
ees4\f (f8) ges-. aes-. bes-.
ces4 (bes8) ces4 (bes8)
a4 (bes8) c4 (a8)
bes4 bes'8 bes,4 r8
ges'4\fp r8 r4 r8
ces,4 r8 r4 r8
des4 r8 r4 r8
ges, ces bes aes ges f
ees4\f (f8) ges-. aes-. bes-. 
ces4(bes8) ces4 (bes8)
a4 (bes8) c4 (a8)
bes4 bes'8 bes,4 r8
ges'4\fp r8 r4 r8
ces,4 r8 r4 r8
des4 r8 r4 r8
ges,4 r8 r4 r8
R2.
r8 bes8\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
r bes (a) bes-. bes-. bes-. 
ees,4\f (f8) ges-. aes-. bes-. 

%Page 15
ces4 (bes8) ces4-. a8-. 
bes4-. a8-. bes4-. bes8-. 
ees,4 ees'8 ees,4 r8
R2.
r8 bes'\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
r8 bes (a) bes-. bes-. bes-.
ees,4\f (f8) ges-. aes-. bes-. 
ces4 (bes8) ces4-. a8-. 
bes4-. a8-. bes4-. bes8-.

ees,4 r8 r4 r8 
R2.*2
ces'4\pp r8 ces4 r8
bes4 bes'8-. ges4-. ees8-.
bes4 r8 r4 r8
r4 bes'8-. ges4-. ees8-.
bes4 r8 r4 r8
bes4_\markup{\italic calando} r8 r4 r8
bes4 r8 r4 r8
bes4. \fermata r4 \fermata r8
_\markup{\italic a tempo}

R2.*2 
ees4.\p (d 
ees bes4) r8
R2.*2 
g4.\p (aes
bes ees,)
R2.*2

%Page 16
ees8\ff ees' ees d, d' d
ees, ees' ees bes4 bes8
ees8-. ees8-. g16 (ees) bes8-. bes-. ees16 (bes)
g8-. g-. bes16 (g) ees4 r8
g8 g' g
aes, aes' aes
bes, bes' bes ees,4 r8
R2.
r8 f16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees ees
aes,4.\p (g
aes g
aes a
bes4) r8 r4 r8
ees4\p r8 g4 r8
bes4 r8 aes4 r8
g4 r8 ees4 r8
d4 r8 bes4 r8
ees4 r8 c4 r8
d4 r8 ees4 r8
f4 r8 f,4 r8
bes4 r8 r4 r8
ees4\p r8 g4 r8
bes4 r8 aes4 r8
g4 r8 ees4 r8

%Page 17
d4 r8 bes4 r8
ees4 r8 c4 r8
d4 r8 ees4 r8
f4 r8 f,4 r8
bes8-. bes'-. bes-. c\sfz (aes) f-.
d4 r8 r4 r8
ees-. bes'-. bes-. c\sfz (aes) f-.
d4 r8 r4 r8
ees8-. bes'-. bes-. ces\sfz (aes) f-. 
des2.\fpp ~
des ~
des4.\< (d
ees ces\fp)
bes4 r8 bes4 r8
ees4 r8 a,4.\sfz
bes4 r8 bes4 r8
ees4 r8 ces4.\sfz
bes4 r8 bes4 r8
ees4 r8 a,4.\sfz
bes4 r8 bes4 r8
ees4 r8 r4 r8
R2.
ees4\p r8 d4\< r8
des4 r8 c4 r8
ces4 \! r8 bes4\sfzp r8
r4 r8 bes4 r8
ees4 r8 ees,\p g bes

%Page 18
ees g bes ees bes g
ees4. d\<
des c
ces bes\fp ~
bes2.
ees,4\f r8 bes'4 r8
ees4 r8 bes4 r8
ees,4 r8 bes'4 r8
ees4 r8 bes4 r8
ees,4 r8 r4 r8
R2.*3
r4 r8 d''4.\pp
(ees\< c)
bes4-.\> r8 c4-. r8\!
bes4-. r8 bes,4-. r8
ees4 r8 r4 r8
R2.*5
r8 ees-. \ff ees-. g (ees) bes-.
g ees' bes g bes g
ees g bes ees ges, g
ees4 r8 ees'4 r8 
ees,4 r8 r4\fermata

\bar "|." 
}

