secondHornIII = \relative f
{\key c \major
\clef treble
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
g'8 
c-. c-. e16 (c) g8-. g-. c16 (g) 
e8-. e-. g16 (e) c4 r8 R2.
r4 r8 r4 g'8
c-. c-. e16 (c)
g8-. g-. c16 (g)
e8-. e g16 (e) c4 r8
R2.*5

%Page 11
r4.\fermata r4 \fermata r8
R2.*8
r4 r8 r4 \bar "||" e8\p
c'4\sfz (g8) e (g) c-. 
d4 r8 r4 g,8-.\p
d'4\sfz (c8) g (c) d-.
e4 r8 r4 c8\p
b (g) b-. c (g) c-.
b (g) b-. c (g) c-.
c-. c-. c-. c-. c-. c-. 
b4 r8 r4 r8
R2.*8

%Page 12
<<{g8^\markup{Ossia} b d g, b d
fis, a d fis, a d
g, b d g, b d}
\\ 
{g,16 b d b d b g b d b d b
fis16 a d a d a fis a d a d a
g16 b d b d b g b d b d b}>>

a8 (c) a a a a
g4 r8 r4 r8
r4 r8 d'4.~
(d4 fis8) e4 (cis8)
d4 r8 r4 r8
r8 c\fp c c c c
b4 r8 r4 r8
r8 c\fp c c c c
b4 r8 r4 r8
r4 r8 c4.\pp
(bes c
bes\< c
b ais\sfz)
b\p c 
b4 r8 g4.\sfz ~
(g,8 b) d-. d-. d-. d-.


g4 r8 r4 r8
R2.
r4 r8 a4.\sfz
(b8) b-. g-. b (a) fis-. 
g4 r8 r4 r8
r4 r8 g\p g g

%Page 13
a4 r8 r4 r8
r4 r8 a a a 
b4 r8 r4 r8
R2.
g4\p r8 g,4 r8
g'4 r8 g,4 r8
g'4 r8 g,4 r8
R2.
aes4. (g)
aes4. (g)
aes4. (g)
aes2.\sfzp
g4.\fermata r4 \fermata g'8
c-. c-. e16 (c) g8-. g-. c16 (g)
e8-. e-. g16 (e) c4 r8
R2.
r4 r8 r4 g'8
c-. c-. e16 (c) g8-. g-. c16 (g)
e8-. e-. g16 (e) c4 r8 
R2.*5
r4.\fermata r4\fermata r8 
R2.*8

%Page 14
r4 r8 r4 \bar "||" c'8\f
c2. ~
c ~
c4 r8 c4 r8
b4 r8 r4 r8
ees2.\fp ~
ees
d4 r8 d4 r8
g,4 r8 r4 c8\f
c2. ~
c ~
c4 r8 c4 r8
b4 r8 r4 r8
ees2.\fp ~
ees
d4 r8 d4 r8
g,4 r8 r4 g8\p
ees'4-. ees8-. d4-. c8-.
b4 r8 r4 b8
(c4) c8-. b4-. a8-. 
b4 r8 r4 g8\f
c2. ~

%Page 15
c
b4 r8 b4 r8
c4 r8 r4 g8\p
ees'4-. ees8-. d4-. c8-.
b4 r8 r4 b8
(c4) c8-. b4-. a8-. 
b4 r8 r4 g8\f 
c2. ~
c ~
b4 r8 b4 r8
c4 r8 r4 g8\pp
c2. ~
c  ~
c4 r8
c,4 r8
g4 r8 r4 r8
r4 b'8-.\pp c4-. a8-. b4 r8 r4 r8
r4 b8-. c4-. a8-.
b4_\markup{\italic calando} b8-. c4-. a8-. 
b4 b8-. c4-. a8-. b4.\fermata r4\fermata g8
_\markup{\italic a tempo}
c-. c-. e16 (c) g8-. g-. c16 (g)
e8-. e-. g16 (e) c4 r8
R2.
r4 r8 r4 g'8
c8-. c-. e16 (c) g8-. g-. c16 (g)
e8-. e8-. g16 (e) c4 r8
R2.*9


%Page 16
r4 r8 r4 e8\f
c'4 (g8) e-. g-. c-.
d4 r8 r4 g,8
d'4 (c8) g-. c-. d-. 
e4 r8 r4 c8\p
b (g) b-. c (g) c-. 
b (g) b-. c (g) c-.
c4 c8-. c-. c-. c-.
b4 r8 r4 r8
R2.*7
r8 g\p aes a bes b
c4. e8 (d c)
b (f' e d c b)
c (e d c b a)

%Page 17
a (g) g-. g-. g-. g-. g4 r8 r4 r8
R2.*3
r8 f'\f f f f f
e4 r8 r4 r8
r8 f\f f f f f 
e4 r8 r4 r8
r4 r8 f4.\pp
(ees f
ees\< f
e dis\fp
e4) r8 r4 r8
r4 r8 c,4.\sfzp ~
(c8 e) g-. g-. g-. g-. 
c,4 r8 r4 r8
R2.
r4 r8 c4.\sfzp ~
(c8 e) g-. g-. g-. g-.
e4 r8 r4 r8
R2.

%Page 18
\clef bass
c,4.\p\< (b
bes a
aes\! g)\sfzp ~
g2.
c4 r8 r4 r8
R2.
c4.\p\< (b
bes a
aes g)\fp ~
g2.
c4 r8 r4 r8
\clef treble
R2.*3
r4 r8 g''4.\pp 
(c d)
e4-. r8 d4-. r8
c4-. r8 g4-. r8 
e4 r8 r4 r8
R2.*3
\clef bass
c,2.\pp ~
c ~
c ~
c ~
c4 r8 r4 r8
\clef treble
c'8\f c-. c-. e (c) g-. 
c c-. c-. e (c) g-. 
c4 r8 e\ff e e
e e e e e e
e4 r8 e4 r8 e4 r8 r4 \fermata \bar "|." 
}


