secondViolinII = \relative c
{\key aes \major
\clef treble
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t

% Page 8
R2*7
r4 r8 ees'-.\p
(ees-. [ees-. ees-. ees-.])
ees4 r8 ees8
ees8 [(des ees f)]
bes,4 r
ees-.\p ees-.
c2 
des8 [des ( c bes)]
bes4 (aes8) r8
aes4-.\< (<aes ees'>4) 
<aes f'>4. \> f'8\! ~
f f4 (des8)
des4 (c8) r
r aes-.\p [(aes-. aes-.)]
r bes-. [(bes-. bes-.)]
r aes [aes aes]
r g [g g]
r aes [aes aes]
r bes [bes bes]

%Page 9
r aes [aes aes]
r g ([aes bes])
r c [c c]
r des\< [des\> des\!]
r ees [ees ees]
aes,4 r
r8 ees' [ees ees]
r f [f f]
r g\< [g\> g\!]
r f [f f]
r f [f f]
r f [f f]
e r c4
% Start of the middle line
r <b d>8 r
r4 c8 r
r4 <b d>8 r
c r g'\ff r
aes r f r
g4 r
c,8\pp r c r 
c r r4
R2*8
% 3rd line
r4 r8 ees-. \p
(ees-. [ees-. ees-. ees-.])
ees4 r8 ees8
ees [ees ees bes]
bes [(ees d des)]
c16 (aes g aes) des (bes a bes)
c (aes g c) c (aes c aes)
des (aes des aes) c (aes bes g)
bes (aes bes g) aes (c f e)

% Page 10
f \< (e f c) ges' (f ges c,)
f \> (e f\! des) f (des f ees)
des (f c ees) bes (des bes des)
bes (des ees des c8) r
r des-.\p [(des-. des-.)]
r c-. [(c-. c-.)]
r bes [bes bes]
r c [c c]
r des [des des]
r c [c c]
r des [des des]
c2 
(des
c)
(des4 bes)
aes r
r bes8\p bes
c r r4
r <bes g'>8\pp <bes g'>
<c aes'> r r4
r c-.\pp
(c-.) r \fermata
\bar "|."
}

