firstHornIII = \relative f
{\key c \major
\clef treble
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
r8
R2.
r4. r4 g'8
c (e) g-. f (d) g-. 
e (c) g'-. d4 r8
R2.
r4. r4 c8
g'4 (gis8 a b c)
e, (f) d-. c4 r8
R2.*3

%Page 11
r4.\fermata r4 \fermata r8
R2.*8
r4 r8 r4 \bar "||" c8\p
e4\sfz (d8) c (d) e-. 
f4 r8 r4 d8-.\p
f4\sfz (e8) d (e) f-. 
g4 r8 r4 e8\p
d (f) d-. e (g) e-.
d (g) d-. e (g) e-.
e (d) d-. d-. d-. d-. 
d4 r8 r4 r8
R2.*7

%Page 12
r8 d8 (dis e f fis)
g4. b8 (a g)
fis (c' b a g fis)
g (b a g fis e)
e (d) d-. d (e c)
b4 (d8) cis4 (e8)
d4 (fis8) e4 (g8)
fis4 (a8) g4 (e8)
d4 r8 r4 r8
r8 d\fp d d d d 
d4 r8 r4 r8
r8 d\fp d d d d 
d4 r8 r4 r8
r4 r8 ees4.\pp
(d ees d\< ees
d cis\sf)
d4.\p ~ (d8 e) fis-.
g4-. r8 r4 r8
r2.
r4 r8 cis,4.\sfz
d (~d8 e) fis
g4 r8
g4.\sfz ~
(g8 d) b-. d (c) a-.
g4 r8 r4 r8
r4 r8 b\p b b

%Page 13
c4 r8 r4 r8
r4 r8 c c c
d4 r8 r4 r8
R2.*9
r4.\fermata r4 \fermata r8
R2.
r4 r8 r4 g,8
c (e) g-. f (d) g-.
e (c) g'-. d4 r8
r2.
r4 r8 r4 c8
g'4 (gis8 a b c)
e, (f) d-. c4 r8
R2.*3
r4.\fermata r4\fermata r8
R2.*8 

%Page 14
r4 r8 r4 
c8\f
ees2. 
(d) ~
d4 r8 d4 r8
d4 r8 r4 r8
g2.\fp
f2. ~ f4 r8 f4 r8
ees4 r8 r4
c8\f
ees2. 
(d) ~
d4 r8 d4 r8
d4 r8 r4 r8
g2.\fp
f2. ~ f4 r8 f4 r8
ees4 r8 r4 g,8\p
g'4-. g8-. f4-. ees8-.
d4 r8 r4 d8
(ees4) ees8-. d4-. c8-.
d4 r8 r4 g,8\f
ees'2. 
(d) ~
d4 r8 d4 r8 

%Page 15
c4 r8 r4 g8\p
g'4-. g8-. f4-. ees8-.
d4 r8 r4 d8 
(ees4) ees8-. d4-. c8-.
d4 r8 r4 g,8\f
ees'2. 
(d2.) ~
d4 r8 d4 r8
ees4 r8 r4 g,8\pp
ees'2. ~
ees ~
ees4 r8 c4 r8
d4 r8 r4 r8
r4 d8-.\pp ees4-. c8-.
d4 r8 r4 r8
r4 d8-. ees4-. c8-.
d4 _\markup{\italic calando}d8-. ees4-. c8-. 
d4 d8-. ees4-. c8 
d4.\fermata r4 \fermata r8
_\markup{\italic a tempo}
R2.
r4 r8 r4 g,8
c (e) g-. 
f (d) g-.
e (c) g'-. d4-. r8
R2.
r4 r8 r4 c8
g'4 (gis8 a b c)
e, (f) d-. c4 r8
R2.*7

%Page 16
r4 r8 r4 c8\f
e4 (d8) c-. d-. e-. 
f4 r8 r4 d8
f4 (e8) d-. e-. f-.
g4 r8 r4 e8\p
d (g) d-. e (g) e-. 
d (g) d-. e (g) e-.
e (d) d-. d-. d-. d-.
d4 r8 r4 r8
R2.*11

%Page 17
r4 r8 r4 d8\p 
e4 (g8) fis4 (a8)
g4 (d8) e4 (c8)
b4 (d8) c4 (a8) 
g4 r8 r4 r8
r8 g'8\f g8 g8 g8 g8 
g4 r8 r4 r8
r8 g8\f g g g g 
g4 r8 r4 r8
r4 r8 aes4.\pp
(g aes
g\< aes
g fis\fp)
g~(g8 a) b-. 
c4 r8 r4 r8
R2.
r4 r8 fis,4.\sfzp
(g ~ g8) a-. b-. 
c4 r8 d,4.\sfzp
e8 (g) c,-. d-. c-. d-. 
c4 r8 r4 r8
R2.*7

%Page 18
c2.\p\< ~
c ~
c4. ~ (c8 e) g-.
g,2. \fp
c4 r8 r4 r8
R2.*3
r4 r8 d4.\pp
(e f) g4-. r8 f4-. r8
e4-. r8 d4-. r8
c4 r8 r4 r8
R2.*5
r4 r8 d4.\pp
(e4) r8 d4.
(c8) c-.\f c-. e (c) g-. 
c c-. c-. e (c) g-. 
c c-. c-. e (c) g-. 
c4 r8 c\ff c c
c c c c c c
c4 r8 c4 r8 
c4 r8 r4\fermata \bar "|."
}

