secondViolinIII = \relative c
{\key ees \major
\clef treble
\time 6/8
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\partial 8

%Page 10
r8 
R2.*2
ees'4.\p (f
ees d4) r8
R2.*2
ees4.\p (c
bes4 aes8 g4) r8
r aes'-. g-. f4 r8
r aes-. g-. f4 r8

%Page 11
r aes-. g-. f-. f (ees) 
d4.\fp\fermata r4 \fermata r8
r4 r8 r ees'-.\p ees16 (b) 
c4 r8 r d-. d16 (bes)
ees4 r8 r ees-. ees16 (b) 
c4 r8 r d8-. d16 (bes)
ees8\f <ees, g,> <ees g,>
aes,16 (bes d bes d bes)
g (bes ees bes ees bes aes d f d f d)
g, (ees' g ees g ees aes, bes d bes d bes)
g (bes ees bes ees bes aes bes d bes d bes)
<g ees'>8 <g ees'> <g ees'> <g ees'>4 \bar "||" r8
R2.
r8 f'16\f (ees d c) bes8 bes bes 
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees ees
f4.\p (g
f g)
f2. ~
f4 r8 r4 r8
r d\p (f) r d (f)
r c (f) r c (f)
r d (f) r d (f)
r c (ees) r c (ees)
r bes (d) r bes (e)
r c (f) r d (g)

%Page 12
r f (a) r g (e) f4-. r8 r4 r8
r f\p f r f f
r f f r f f
r f f r f f
r f f r a a 
r f f r e e
r f f r f f
r c c r bes bes
a f' f g\sfz (ees) c-.
a4 r8 r4 r8
bes f' f g\sfz (ees) c-. 
a4 r8 r4 r8
bes f' f ges\sfz (ees) c-.
aes2.\fpp ~
aes
aes4.\< a
bes e\!\sfz
f8\p d d r ees ees
r d d r des des
r d d r ees ees
r d f r bes\sfz bes
r bes bes r c c
r bes bes r bes\sfz bes
r bes bes r ees, ees 
d4 r8 r4 r8 
R2.

%Page 13
<c a'>4\p r8 r4 r8
R2.
aes'4 r8 r4 r8
f-. f-. aes16 (f) d8-. d-. f16 (d)
aes4 r8 r aes' aes
aes4 r8 r d d
d4 r8 r f f
f4 r8 f4 r8
f4 r8 r d\pp d
d4 r8 r aes aes
aes4 r8 r d, d
ees4 r8 ees4 r8
d4.\fermata r4\fermata r8
R2.*2
ees4.\p (f
ees d4) r8
R2.*2
ees4.\p (c
bes4 aes8 g4) r8
r aes'-. g-. f4 r8
r aes-. g-. f4 r8
r aes-. g-. f-. f (ees)
d4.\fermata\fp r4\fermata r8
r4 r8 r ees'-.\pp ees16 (b)
c4 r8 r d-. d16 (bes)
ees4 r8 r ees-. ees16 (b)
c4 r8 r d-. d16 (bes)

%Page 14
ees8\f <ees, g,> <ees g,> aes,16 (bes d bes d bes)
g (bes ees bes ees bes aes d f d f d)
g, (ees' g ees g ees aes, bes d bes d bes)
g (bes ees bes ees bes aes bes d bes d bes)
<g ees'>8 <g ees'> <g ees'> <g ees'>4 \bar "||" r8
R2.*17
r8 bes\p (a) bes-. bes-. bes-.
bes4 r8 r4 r8
r8 bes (a) bes-. bes-. bes-.
ees4\f r8 r4 r8

%Page 15
R2.*4
r8 bes\p (a) bes-. bes-. bes-. 
bes4 r8 r4 r8
r8 bes (a) bes-. bes-. bes-. 
ees4\f r8 r4 r8
R2.*2
r8 d\p (ees) ees-. ees-. ees-.
ees4\pp (f8) ges-. aes-. bes-. 
ces4 (bes8) ces4 (bes8)
a4 (ees8) ees4-. ees8-.
d4 f8-. ges4-. ges8-. 
f4 r8 r4 r8
r4 f8-. ges4-. ges8-.
f4 r8 r4 r8
bes,4 _\markup{\italic calando}
r8 r4 r8
bes4 r8 r4 r8
bes4.\fermata r4 r8
_\markup{\italic{a tempo}}
R2.*2
ees4.\p (f
ees d4) r8
R2.*2
ees4.\p (c
bes4 aes8 g4) r8
R2.*2

%Page 16
bes16\ff ees g ees g ees bes f' aes f aes f
bes, ees g ees g ees d4 bes'8 
ees-. ees-. g16 (ees) bes8-. bes-. ees16 (bes)
g8-. g-. bes16 (g) ees4 r8
ees16 f ees d ees d c ees b ees c ees
bes ees f d aes  d <g bes,>4 r8 
R2.
r8 f16\f (ees d c) bes8 bes bes
bes4 r8 r4 r8
r8 bes'16\f (aes g f) ees8 ees ees
f4.\p (g 
f g)
f2. ~
f4 r8 r4 r8
r g\p (bes) r g (bes)
r f (bes) r f (bes)
r g (bes) r g (bes)
r a (bes) r f (aes)
r g (bes) r f (aes) 
r f (bes) r g (c)
r d, (f) r ees (c) 
d4 r8 r4 r8
R2.*7

%Page 17
r8 bes'-.\p bes c\sfz (aes) f-. 
d4 r8 r4 r8
ees-. bes'-. bes-. c\sfz (aes) f-.
d4 r8 r4 r8
ees-. bes'-. bes-. ces\sfz (aes) f-. 
des2.\fpp ~
des ~ 
des4.\< (d
ees a)\sfz
bes8\p g g r aes aes
r g g r fis\sfz fis 
r g g r f f 
r ees ees r ees\sfz ees
r ees ees r f f
r ees ees r f\sfz f 
r g g r aes aes
g4 r8 r4 r8
R2.*5
r8 ees'\p bes'16 (g ees8) ees-. g16 (ees

%Page 18
bes8) bes-. ees16 (bes g8) g-. bes16 (g
ees8 fis g) r8 a,\< (bes)
r d (ees) r g (aes)
r aes (a) bes\fp (g ees
bes ees g aes f d)
ees\f g,16 (bes ees bes aes bes d bes d bes)
g (bes ees bes ees bes aes d f d f d)
g, (ees' g ees g ees aes, bes d bes d bes)
g (bes ees bes ees bes aes bes d bes d bes)
<g ees'>4 r8 r4 r8 
R2.*3
r4 r8 bes'4.\pp ~
bes\< ees ~
ees4-.\> r8 aes,4 r8\!
bes4-. r8 aes4 r8
g4 r8 d4. 
(ees4) r8 bes'16\pp (aes g aes bes aes)
g4 r8 d4. 
(ees4) r8 bes16 (aes g aes bes aes)
g4 r8 r4 r8
R2.
ees'8\ff ees'16 ees ees ees g g ees ees bes bes
g g ees' ees bes bes g g bes bes g g 
<g, ees'>2.:16
<g ees'>4 r8 <g ees' ees'>4 r8
<g ees' ees'>4 r8 r4\fermata
\bar "|."
}

