firstViolinI = \relative c
{\key ees \major
\clef treble
\time 4/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t

%Page 1
\repeat volta 2 {
<g' ees' ees'>4 \f r4 r2
<d' bes' f'>4 \f r4 r2
<ees bes' g'>4 \f r4 r2
R1*2
r4 ees'\p r4 f 
(g8) bes,8 (ees g) bes (aes) aes (g)
g4-. (g-. g-. g-.)
f1 \espressivo
g2 <d, bes' aes'>4.\f f'8 
ees4 r4 r2
r4 ees16 \p ( d ees d ees d c bes aes g f ees
d4) r4 r2
r4 aes''16\p (g aes g aes g f ees d c bes aes 
g4) r8 ees\f g ees g bes

%Page 2
ees4 r ees ees
d r8 bes d bes d f
aes4 r aes,\p aes
r8 g g g  g g g g
r8 g g g  g g g g
r8 g g g  f f f f
r8 f f f  f f f f
r8 f f f  d' d c c
bes4 r e r 
f r8. f,16 ees'4-. d\trill
c r8. ees,16 c'4-. bes\trill
a4 e'16\f f g f e f g f ees d c bes 
a4 r r <f d' bes'>-.\ff
<f c' a'>-. <a, f'> <a f'>-. r
R1*6
r2 r4 a'\p
(bes) r r a
(bes) r r a'
(bes) r r2

%Page 3
r8 d,-. \p ees-. f-. g-. a-. bes-. c 
d4 r r2
r8 d,-. ees-. f-. g-. a-. bes-. c-.
d4 r r2
r1
r8 g,\p (f ees d c b c)
c,4 r r2
r8 f' (ees d c bes a bes)
g'2\<g,\>
f4\! r r2 
r1 
r1 
r2 r4 r8 f'\f
d' (c) bes-. a-. bes (a) g-. f-.
g (f e f e f g ees)
d4.\> (f8) f (ees d c)\!
bes4 r c,2\sfz
(d ees 
d) c\sfz
(d ees
d4) r4 a'\p r
bes r ees r 
d r r2
r8 f16\f a g bes a c bes8 f16 a g bes a c

%Page 4
bes8 a16 g f ees d c bes8 a16 g f ees d c 
bes4 r r2 }

bes8 \p (des ges des bes des ges des)
bes8 (des ges des bes des ges des)
ces (des f des ces des f des)
ces (des aes' des, ces des aes' des,)
bes (des ges des bes des ges des)
bes (ees ges ees bes ees ges ees)
bes (d aes' d, bes d aes' d,)
bes (f' aes f bes, f' aes f)
bes, (ees ges ees) bes (ees g ees)
<ces aes'>4 r r2
des'2\fp ~ (des8 ces bes aes)
aes (g) g4-. (g-. g-.)
aes2 r
a2.\p (ees4
d) <d bes'>-. ( <d bes'>-. <d bes'>-.)
r <ees a> <ees a> <ees a>
r <d bes'> <d bes'> <d bes'>
r r8 ees' (d ees f ees)
<d, d'>4 r r2
r1
d4 f ges2\sfz ~
ges4 f ees ees 
d r r2 
r1

%Page 5
d4 f ges2\sfz 
(ges4) f ees ees
d bes'16\p ( c d c) bes4 r
r a16 (bes c bes) a4 r
r aes16 (bes c bes ) aes4 r
r g16 (aes bes aes) g4 r
r aes'-. r g-. 
r f-. r ees-. 
r d-. r\cresc ees-.
r f-. r g-. 
aes\! r r2
r1
r1
d,2.\sfz \fermata r4 \fermata
<g,, ees' ees'> \f r r2
<d' bes' f'>4 \f r r2
<ees bes' g'>4 \f r r2
r1
r1
r4 bes'\p r d
(ees8-.) bes (ees g) bes (aes) aes (g)
g4-. (g-. g-. g-.)
f1\espressivo
(g2\f aes4. f8
ees4) r8 ees,8-. \p g-. ees-. g-. bes-.
ees4 r4 r2
r4 r8 bes8-. d-. bes-. d-. f-.
aes4 r <aes,, d> <aes d>

%Page 6
<g ees'> r8 ees'\f g ees g bes
ees2.\sfzp ees,4
d r8. bes'16\p aes'4-. g\trill
f r8. bes,16 f'4-. ees\trill
d a'16 bes c bes a bes c bes aes g f ees
d4 r r <ees, bes' g'>
<d bes' f'> bes bes r 
r1
r1
r1
r1
r1
r1
r2 r4 d\p
(ees) r r d'
(ees) r r f
(g) r r2
r8 g,-.\p aes-. bes-. c-. d-. ees-. f-. 
g4 r r2
r8 g,-. aes-. bes-. c-. d-. ees-. f-. 
g4 r r2
r1
r8 c,\p (bes aes g f e f)
r1
r8 bes (aes g f ees d ees)
r1
r8 ees'\< (c a ges ees c a)
bes4 \! r4 r2

% Page 7
r2 d\f
(ees4) r4 r2
r2 d\f
(ees4) r4 r2
r1
r1
g'8 (f) ees-. d-. ees (d) c-. bes-.
c (bes a bes a bes c aes)
g4.\> (bes8) bes (aes g f)
ees2\p f\sfz
g d'4(f
bes,) r f2\sfz
g d'4 (f
bes,) r d\p r
ees r d r
ees r r2
r8 bes16\f d c ees d f ees8 bes16 d c ees d f
ees4 r <g, c e> r
<f c' f> \ff r r2
<bes, f' d'>4\f r r2
<bes g' ees'>4\f r r2
r1
bes2\sfzp (c4) aes'\pp
r4 g r d'

% Page 8
ees r bes'8 (aes) aes (g) 
g (f) f (ees) ees4-. ees4-.
e2\sfz\> (f4) r
g\p r <d, bes' f'> r
<ees ees'> r <d bes' aes'>\f r
<ees bes' g'> r <bes f' d'> r
<g ees' ees'>8 \ff d''16 c bes aes g f <g, ees'>4 <g ees'>4
<g ees'> r r2\fermata
\bar "|."
}