secondHornII = \relative f
{\key c \major
\clef treble
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t
a'4-.\p (bes-.)
a4. a8
bes-. bes (a g)
g4 (f8) r8
a4\< (g
f)\>
f'8. \! (e16)
e8 (c d b)
c4 r8 c,-.\p
(bes'-. a-. g-. f-.)
e4 r8 e
(f g a b)
c4 r
c,-.\p (c-.
c-.) r
R2*10
a'2\p
(a4) bes8 (a)
a (f'4\sfz e16 d)
d8 (cis) r4
d2\p
(d\espressivo)
c 
bes8 d (ees e)
f2
(f\espressivo)
e\espressivo
d4 r
R2*2
r8 a (bes a)
gis2\espressivo
a8 a (bes a)
gis2\espressivo
a4 r
R2*5
a4-.\p (bes-.)
a4. a8 
bes-. bes (a g)
g4 (f8) r8
a4\< (g
f)\> f'8. \!(e16)
e8 (c d b) c4 r8 c,-.\p
(bes'-. a-. g-. f-.)
e4 r8 e 
(f g a b)
c4 r4
R2*11
r4
r8
c, 
c16 (e) g-. c-. b (c) bes-. c-.
a4 r8 a
bes (g f e)
f4. (g16 a)
bes8 (g c bes)
a4 (ees'
d bes)
a a8-. \pp (a-.)
f8 r r4
r8. a16\pp gis (a) gis (a) 
f4 r4
r4 a8-.\pp (a-.)
f4-. (f-.
f-.) r4\fermata
\bar "|."

}


