firstViolinII = \relative c
{\key aes \major
\clef treble
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t

% Page 8
R2*7
r4 r8 ees'-.\p
(ees-. [ees-. ees-. ees-.])
ees4 r8 ees
ees ([des ees f])
bes,4 r
ees-.\p (ees-.)
ees4. (e8)
f [f (ees des)]
des4 (c8) r
aes'4-.\< (aes4-.)
aes4. \> (a8)\!
bes [(c des g,)]
bes4 (aes8) r
r c,-. \p [(c-. c-.)]
r des-. [(des-. des-.)]
r c [c c]
r bes [c c]
r c [c c]
r c [c c]

% Page 9
r8 c [c c ]
r8 c [c c ]
r8 c [c c ]
r8 des\< [des\> des\!]
r8 ees [ees ees]
aes,4 r
r8 ees' [ees ees]
r8 f [f f]
r8 bes\< [bes\> bes\!]
r8 aes [aes aes]
r8 g [g g]
r8 g [g g]
g r e r
r4 f8 r
r4 e8 r
r4 f8 r
e8 r <e c' g'>\ff r8
<f c' aes'> r <f c' f> r
<c' e>4 r
c,8\pp r c r
c r r4
R2*8
r4 r8 ees-.\p
(ees-. [ees-. ees-. ees-.)]
ees4 r8 ees8 
ees [(des ees f)]
bes,4 r 
ees-.\p (ees-.)
ees4.-. (e8
f) [f (ees des)]
des4 (c8) r

% Page 10
aes'4-. \< (aes4-.)
aes4.-.\> (a8\! 
bes [c des g,)] 
bes4 (aes8) r 
r ees-.\p ([ees-. ees-.])
r ees-.([ees-. ees-.])
r ees [ees ees]
r ees [ees ees]
r ees [ees ees]
r ees [ees ees]
r ees [ees ees]
ees4 (ges
f g
aes ees
f des)
c r
r ees16\p (g bes des)
c8 r r4
r ees,16\pp (des' bes g)
aes4 r 
r <c, aes'>-.\pp 
(<c aes'>-. ) r \fermata

\bar "|."
}


