secondViolinI = \relative c
{\key ees \major
\clef treble
\time 4/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t
\repeat volta 2 {
<g' ees' ees'>4 \f r4 r2
<d' bes' f'>4 \f r4 r2
<ees bes' g'>4 \f r4 r2
R1*2
r4 g\p r d 
(ees8-.) g, [(bes ees)] g (f) f (ees)
ees4 <ees ees'>-. (<ees ees'>-. <ees ees'>-.)
<ees ees'>1 \espressivo ~
<ees ees'>8-. bes'\f g ees d f aes, d
<g, ees'>4 r r2
<g ees'>4 r <bes g'>\p <bes g'>
<bes aes'> r r2
<f' d'>4 r <f d'> <f d'>
<g ees'> r8 ees\f g ees g bes

%Page 2
g4 r g g 
aes r8 bes, d bes d f
aes4 r f\p f 
r8 f f f f f ees ees
r d d d  d d d d
r ees ees ees  ees ees d d
r c c c  c c c c
r d d d f f f f
e4 r bes r
a r8. f'16 c'4-. bes\trill
a r8. c,16 ees4-. d\trill
c r r2
r4 e16\f f g f e f g f ees d c bes
f'4-. <a, f'>-. <a f'>-. r
R1*6
r2 r4 c\p 
(d) r r c
(d) r r c'
(d) r r2

%Page 3
r8 bes-.\p c-. d-. ees-. f-. g-. a-. 
bes4 r r2
r8 bes,-. c-. d-. ees-. f-. g-. a-. 
bes4 r r2
R1*8
r2 r4 r8 f,\f
d' (c) bes-. a-. bes (a) g-. f-.
g (f e f e f g ees)
d4. \> (f8) f (ees d c) \!
bes4 r a2\sfz
(bes c
bes) a\sfz
(bes c 
bes4) r ees\p r 
d r c r
bes r r2
r8 ees'\f [ees ees] d (ees) ees ees 

% Page 4
d4 r <d, bes' bes'> r
bes r r2 }

R1*9
aes8\fp (ces ees ces aes ces ees ces)
bes (des ees des bes des ees des)
g, (des' ees des g, des' ees des)
aes (ces ees d ees d ees f)
ges (ees d ees d ees ges ees
d4) f-. (f-. f-.)
r ges ges ges
r f f f
r ges ges ges
f r r f8. (ges16)
aes2.\sfz ges4
(f) d ees2\sfz ~
ees4 des c ces
bes r r f'8. (ges16) 
aes2.\sfz ges4 

%page 5
(f) d ees2\sfz ~
ees4 des c ces
bes r r2
ees4\p r r2
f4 r r2
g4 r r2
r4 bes-. r bes-.
r4 bes-. r bes-.
r4 bes-. r\cresc bes-.
r4 bes-. r bes-.
bes\! r r2
R1*2
<bes, aes'>2.\sfz \fermata r4 \fermata
<g ees' ees'>4\f r r2
<d' bes' f'>4\f r r2
<ees bes' g'>4\f r r2
R1*2
r4 g\p r aes
(g8) bes, (ees g) bes (aes) aes (g)
g4 <ees ees'>-. (<ees ees'>-. <ees ees'>-.)
<ees ees'>1 \espressivo ~
<ees ees'>8 bes' \f g ees d f d aes 
<g ees'>4 r r2
<g ees'>4\p r <g ees'>4 <g ees'>4
<aes d> r r2 
f'4 r f f

%page 6
g4 r8 ees8\f g ees g bes
a2.\sfzp ees4
d r f'-.\p ees\trill
d r8. bes,16 aes'4-. g\trill
f r r2
r4 a16\f bes c bes a bes c bes aes g f ees
d4 bes bes r 
R1*6
r2 r4 aes\p
(g) r r f'
(g) r r d'
(ees) r r2
r8 ees,-.\p f-. g-. aes-. bes-. c-. d-. 
ees4 r r2
r8 ees,-. f-. g-. aes-. bes-. c-. d-.
ees4 r r2
R1*7

%page 7
r2 aes,,\f
(g4) r r2
r2 aes\f
(g4) r r2
R1*2
g'8\f (f) ees-. d-. ees (d) c-. bes-.
c (bes a bes a bes c aes)
g4.\> (bes8) bes (aes g d')
g,2\p d'2\sfz
ees2 aes4 (f)
g2 d2\sfz
ees2 aes4 (f)
g r f\p r 
g r f r
ees r4 r2
r8 aes,\f aes aes  g (aes) aes aes
g4 r <c e c'> r
<aes f' c'>4\ff r r2
<bes f' d'>4\f r r2
<g ees' ees'>4 r r2
r1
bes2\sfzp (aes4) f'\pp 
r ees r aes

%page 8
g4 r g'8 (f) f (ees)
ees (d) d (ees) ees4-. bes-.
des2\sfz\> (c4) r
ees\p r <bes, aes'> r
<bes g'> r <bes f' d'> r
<bes g' ees'> r <aes f'> r
<g ees'>\ff r
<g ees'> <g ees'>
<g ees'> r r2 \fermata
\bar "|."
}