ViolaII = \relative c
{\key aes \major
\clef alto
\time 2/4
#(set-accidental-style 'default)
\set Score.skipBars = ##t

% Page 8
R2*12
aes'4-.\p (bes-.)
aes2
(aes8) aes4-. (g8
bes4 aes8) r
c4-. \< (c-.)
des4.\> c8\!
(des [ees f bes,])
g4 (aes8) r
R2*3
r8 bes-.\p ([bes-. bes-.])
r f [ f f]
r g [g g]

% Page 9
r f [f f]
r e [f g]
aes4 r
bes r
c4 r
des r
c r
d r
r8 c\< [c\> c]
r\! c [c c]
r des [des des]
r d [d d]
c r g r
r4 aes8 r
r4 g8 r
r4 aes8 r
g r c\ff r
c r c r
c4 r
c,8\pp r c r
c r r4 
R2*13
aes'4-.\p (g-.)
aes2
des,8-. [des (ees e)]
f4. r8

%Page 10
aes4-.\< (aes-.)
aes4.\> (a8\!
bes [a bes des])
g,4 (aes8) r
r bes-.\p [(bes-. bes-.)]
r aes-. [(aes-. aes-.)]
r g [g g]
r aes [aes aes]
r bes [bes bes]
r aes [aes aes]
r bes [bes bes]
aes2
des4 (bes 
c) aes ~
aes8 [aes aes aes]
aes4 r
r g8\p g 
aes r r4
r des8\pp des
c4 r
ees,-. (ees-. 
ees-.) r \fermata
\bar "|."
}

