
\header {
  title = "Beethoven Sextet for 2 horns and 4 strings"
  mutopiatitle = "Sextet for 2 horns and 4 strings"
  opus = "Op. 81b"
  composer = "Ludwig van Beethoven"
  mutopiacomposer = "BeethovenLv"
  mutopiainstrument = "Horn, 2 Bassoons, Bass, Continuo"
  instrument = \instrument
  date = "1795"
  mutopiaopus = "Op. 81b"
  source = "Ludwig van Beethovens Werke, Serie 5. Kammermusik für fünf und mehrere Instrumente, No.33  Leipzig: Breitkopf & Härtel, 1862-1890. Plate B.33"
  style = "Classical"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Kit Wolf"
  maintainerEmail = "flowtik situated in the domain of yahoo.com"
  lastupdated = "October 2009"

 footer = "Mutopia-2009/11/01-1722"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
