bes,8 d f bes4 a8 |
g f ees d4 ees8 |
f4 g8 a f bes |
g f ees d4 ees8 | % ->5
f4 g8 a g f |
r2*6/8 r4 f8 |
g16.( a32  bes8) d g16.( a32  bes8) d |
ees4 bes,8 f4 f,8 |
bes,4. r2*6/8 | % ->10
R1*6/8 |
r4 f8 f,4. |
r2*6/8 r4 f8 |
g4 d8 g16.( a32  bes8) d |
ees4. r4 c8 | % ->15
f4 r8 d16. ees32 f8 bes, |
R1*6/8 |
R1*6/8 |
bes16.( c'32  d'8) f d16.( ees32  f8) bes, |
ees16.( f32  g8) c a16.( bes32  c'8) f | % ->20
bes ees' d' g a bes |
ees c f bes a g |
f4. r2*6/8 |
f,16.( g,32  a,8) f, a,16.( bes,32  c8) a, |
f16.( g32  a8) f g16.( a32  bes8) g | % ->25
c4. ~ c ~ |
c ~ c |
d8 f bes e4 r8 |
f4 r8 r2*6/8 |
f,4 r8 g,4 r8 | % ->30
a,4 r8 bes,4 r8 |
a,4. r4 bes8 |
c'4. c |
f,8 a, c f4 ees8 |
d c bes, g f ees | % ->35
d d' c' bes4 a8 |
g f ees d4 ees8 |
f4 g8 f4 ees8 |
d4 r8 b4 r8 |
c'4 r8 c4 r8 | % ->40
f4 r8 aes4 r8 |
g4 f8 ees d c |
R1*6/8 |
r4 c'8 f aes c' |
d4 bes8 g ees c | % ->45
aes,4 aes8 f4 d8 |
g,4. b4 g8 |
c'4 f8 g4 g,8 |
c4 f8 g4 g,8 |
c4 c'8 a4 f8 | % ->50
bes4 r8 f d bes, |
ees4 r8 r2*6/8 |
f4 r8 r2*6/8 |
bes4 r8 r2*6/8 |
bes,16.( c32  d8) bes, d16.( ees32  f8) d | % ->55
bes16. c'32 d'8 bes c'16. d'32 ees'8 c' |
f4. r4 a8 |
bes4 ees8 f4 f,8 |
bes,4 r8 d4 r8 |
ees4 r8 r2*6/8 | % ->60
d4 r8 r2*6/8 |
c4 r8 r2*6/8 |
bes,4 r8 r2*6/8 |
bes,4 r8 c4 r8 |
d4 r8 ees4 r8 | % ->65
d4 r8 r4 ees8 |
f4. f, |
bes,4 f8 bes4 a8 |
g f ees d4 ees8 |
f4 g8 a g f | % ->70
bes a g f4 f,8 |
g16. a32 bes8 f g16. a32 bes8 d |
ees c bes, f4 f,8 |
bes,4.^\fermata r4 bes8 |
a4 g8 a4 a,8 | % ->75
d4. r4 d8 |
g4 c8 g4 g,8 |
c4. r4 c8 |
c4 c8 d4 d8 |
ees4 bes8 ees' d' c' | % ->80
bes a g d'4 d8 |
g4 g,8 g4 a8 |
bes4 bes8 bes4 bes8 |
a4 a8 a,4 a,8 |
d4 d8 d'4 d'8 | % ->85
c'4 c'8 c4 c8 |
bes,4 bes,8 bes4 bes8 |
a4 a8 cis4 cis8 |
d4 g8 a4 a,8 |
d4 d8 e4 g8 | % ->90
f4 g8 a4 a,8 |
d4 f8 bes4 a8
