  Tu la mia stel -- la se -- i,
  a -- ma -- bi -- le spe -- ran -- za,
  a -- ma -- bi -- le spe -- ran -- za,
  e por -- "gi ai" de -- sir miei, 
ai de -- sir miei un gra -- _ _ _ "to e" bel pia -- cer,
  e por -- "gi ai" de -- sir mie -- i un gra -- "to e" bel pia -- cer, __
  un gra -- _ _ _ _ "to e" bel __ pia -- cer.
Tu la mia stel -- la se -- i,
  a -- ma -- bi -- le spe -- ran -- za,
  e por -- "gi ai" de -- sir mie -- i un gra -- "to e" bel pia -- cer,
  un gra -- _ _ _ _ _ "to e" bel pia -- cer,
  e por -- "gi ai" de -- sir mie -- i un gra -- _ _ _ _ "to e" bel pia -- cer, __
  e por -- "gi ai" de -- sir mie -- i un gra -- _ _ _ _ _ _ _ _ _ _ "to e" bel pia -- cer,
  un gra -- "to e" bel __ pia -- cer.

  Qual sia di que -- sto co -- re la sta -- bi -- le co -- stan -- za,
  e qua -- to pos -- "sa a" -- mo -- re,
  "s'ha in" bre -- ve da ve -- der,
  "s'ha in" bre -- ve da ve -- der,
  qual sia di que -- sto co -- re la sta -- bi -- le co -- stan -- za
  "s'ha in" bre -- ve da ve -- der, __ _
  "s'ha in" bre -- ve da ve -- der.
