R1*6/8 |
R1*6/8 |
R1*6/8 |
R1*6/8 | % ->5
R1*6/8 |
R1*6/8 |
R1*6/8 |
R1*6/8 |
r2*6/8 r4 f'8 | % ->10
bes'4 bes'8  bes'16.[ a'32  bes'8] c'' |
 f'16[ e'] f'4 r c''8 | 
 d''16.[( ees''32  f''8)] c''  d''16.[ ees''32  f''8] a' |
 bes'[ a'] bes' r4 bes'8 |
 c''16.[ d''32  ees''8] g'  c''16.[ d''32  ees''8] g' | % ->15
 a'[ g'] f' r4 bes'8 | 
 g'16.[( a'32  bes'8)] a'  a'16.[( bes'32  c''8)] bes' |
 bes'16.[( c''32  d''8)] c''  c''16.[( d''32  ees''8)] d'' |
d''4. r4 f''8 |
c''4. ~  c''8[ ees'' d''] | % ->20
 d''[ g'' f'']  ees''8.[ f''16 d''8] |
 c''[  d''] ees''  d''[ c''] bes' |
f''4. ~ f'' ~ |
f'' r4 c''8 |
d''4 d''8 d''4 g'8 | % ->25
 e''[ d''] c'' r4 f''8 |
 e''[ d''] c''  c''[ f''] a' |
bes'4. ~ bes'4 c''8 |
 a'8.[ g'16 f'8]  bes'8.[ a'16 g'8] |
c''4. ~ c'' ~ | % ->30
c'' ~  c''8.[ d''16 e''8] |
 f''8.[ e''16 d''8]  c''4 bes'8 |
a'4.(  g'4) f'8 |
f'2. |
R1*6/8 | % ->35
r2*6/8 r4 f'8 |
bes'4 bes'8  bes'[ a'16  bes'] c''8 |
 f'16[ e'] f'4 r c''8 |
 f''[ d''] b'  g'[ d''] f'' |
 f''[ d''] ees'' r4 ees''8 | % ->40
ees''4 d''8 d''4 c''8 |
 b'[ a'] g' r4 g'8 |
 a'16.[ b'32  c''8] b'  b'16.[ c''32  d''8] c'' |
c''4 ees''8 aes''4. ~ |
 aes''8[ f'' d''] bes' g''4 ~ | % ->45
 g''8[ ees'' c'']  aes'[ f' f''] ~ |
 f''[ d'' b']  g'[ d'' f''] |
 ees''[  d''] c'' g'4 b'8 |
c''4. r4 d''8 |
 ees''[ c''] a'  f'[ c''] ees'' | % ->50
 ees''[ c''] d'' r4 f'8 |
 g'[ bes' ees''] ees''4.^| |
 a'8[ c'' f''] f''4.^| |
 d''16.[ ees''32  f''8] ees''  ees''16.[ f''32  g''8] f'' |
f''4. ~  f''8[  d''] bes' | % ->55
g'4 g'8 ees''4 ees''8 |
 ees''8.[ d''16  c''8]  g''[ f''] ees'' |
 d''[ c''] bes'  f'[ bes'] a' |
bes'4. r4 f''8 |
 g''8.[ f''16 ees''8]  ees''8.[^\trill f''16 g''8] | % ->60
 f''8.[ ees''16 d''8]  d''8.[^\trill ees''16 f''8] |
 ees''8.[ d''16 c''8]  c''8.[ d''16 ees''8] |
 d''8.[ c''16 bes'8]  ees''8.[ d''16 c''8] |
f''4. ~ f'' ~ |
f'' ~  f''8.[ g''16 a''8] | % ->65
 bes''8.[ a''16 g''8]  f''4 ees''8 |
d''4.(  c''4) bes'8 |
bes'2. |
R1*6/8 |
R1*6/8 | % ->70
R1*6/8 |
R1*6/8 |
R1*6/8 |
r2*6/8 r4 d''8 |
cis''4 d''8 f''4 e''8 | % ->75
 f''[ e''] d'' r4 c''8 |
b'4 c''8 ees''4 d''8 |
 ees''[ d''] c'' r4 ees''8 |
 ees''[ d''] c'' aes'4 aes'8 |
aes'4 g'8 r4 ees''8 | % ->80
 d''[ c''] bes'  bes'[ a'] g' |
g'4 d''8 ees''4. ~ |
ees''4 d''8 cis''4 d''8 |
a'4. r4 e''8 |
f''4 a'8 bes'4 f''8 | % ->85
e''4(  bes'8) a'4 e''8 |
d''4 a'8 g'4 g''8 |
 g''[ e''  cis''] a'4 e''8 |
 f''[ e''] d'' a'4 cis''8 |
 d''[ a' bes']  g'4 e''8 | % ->90
a''4 d''8 cis''4 d''8 |
d''2.
