r2*6/8 r4 f''8 |
bes''4 bes''8 bes''8.^\trill a''32 bes'' c'''8 |
f''4. r4 f'8 |
bes'4 bes'8 bes'8.^\trill a'32 bes' c''8 | % ->5
f'4. r4 << { c''8 |
             d''16.( ees''32  f''8) c'' d''16.( ees''32  f''8) a' | 
             bes'4. }
           \\ { a'8_\p |
                bes'16. c''32 d''8 a' bes'16. c''32 d''8 f' |
                d'4. } >>
r4 f''8_\f |
g''16.( a''32  bes''8) d'' c'' bes'' a'' |
bes''4 f'8 bes4 r8 | % ->10
R2. |
r2*6/8 r4 << { c''8 |
               d''16.( ees''32  f''8) c'' d''16.( ees''32  f''8) a' |
               bes' a' bes' }
             \\ { a'8 |
                  bes'16. c''32 d''8 a' bes'16. c''32 d''8 f' |
                  d'4. } >>
r4 bes'8 |
c''16.( d''32  ees''8) g' c''16.( d''32  ees''8) g' | % ->15
a' g' f' r4 << { bes'8 |
                 g'16.( a'32  bes'8) a' a'16.( bes'32  c''8) bes' |
                 bes'16.( c''32  d''8) c'' c''16.( d''32  ees''8) d'' |
                 d''4. ~ d''4 f''8 |
                 c''4. ~ c''8 ees'' d'' | % ->20
                 d''4 }
               \\ { d'8 |
                    ees'16. f'32 g'8 f' f'16. g'32 a'8 g' |
                    g'16. a'32 bes'8 a' a'16. bes'32 c''8 bes' |
                    bes'4. ~ bes' ~ |
                    bes' a' | % ->20
                    bes'4 } >>
r8 r2*6/8 |
R2. |
<< { a'16.( bes'32  c''8) bes' bes'16.( c''32  d''8) c'' |
     c''4. ~ c'' ~ |
     c'' bes' ~ | % ->25
     bes' a'8 c'' f'' | }
\\ { f'16. g'32 a'8 g' g'16. a'32 bes'8 a' |
     a'4. ~ a' ~ |
     a' g' ~ | % ->25
     g' f'8 a' c'' | } >>
r2*6/8 << { a'8( c''  f'') } \\ { f'8 ( a' )c'' } >> |
r4 << { d''8 g''( e''  c'') } \\ { f'8 c'4 r8 } >> |
R2. |
<< { a'8( c''  f'') e'( g'  c'') | % ->30
     a'( c''  f'') g'4 }
   \\ { f'8 ( a' )c'' bes ( e' )g' | % ->30
        f' ( a' )c'' e'4 } >>
r8 |
R2.*2
r2*6/8 r4 f''8_\f |
bes''4 bes''8 bes''8.^\trill a''32 bes'' c'''8 | % ->35
f''4. r4 f'8_\p |
bes'4 bes'8 bes'8.^\trill a'32( bes'  c''8) |
f'4 r8 r2*6/8 |
R2. |
r2*6/8 << { c''8 ees'' g'' } \\ { ees'8 g' c'' } >> | % ->40
aes'4 r8 r2*6/8 |
g'8 b' d'' g''4. ~ |
g'' ~ g'' ~ |
g''8 ees'' c'' aes''4. ~ |
aes''8 f'' d'' bes' g''4 ~ | % ->45
g''8 ees'' c'' aes' f' d' |
g4 r8 r2*6/8 |
r2*6/8 r4 g''8 |
ees''( d''  c'') g' c'' b' |
c''4 r8 r2*6/8 | % ->50
R2. |
r2*6/8 g'8( bes'  ees'') |
r2*6/8 a'8( c''  f'') |
<< { d''16. ees''32 f''8 ees'' ees''16. f''32 g''8 f'' |
     f''4. ~ f'' ~ | % ->55
     f'' ees'' |
     c'' }
   \\ { bes'16. c''32 d''8 c'' c''16. d''32 ees''8 d'' |
        d''4. ~ d'' ~ | % ->55
        d'' c'' |
        a' } >>
r2*6/8 |
R2. |
<< { bes''8 f'' d'' bes' d'' f'' } \\ { d''8 bes' f' d' bes' d'' } >> |
r2*6/8 c'''8.^\trill d'''16 ees'''8 | % ->60
r2*6/8 bes''8.^\trill c'''16 d'''8 |
r2*6/8 a''8.^\trill bes''16 c'''8 |
f''8. ees''16 d''8 c''8.^\trill bes'16 a'8 |
d''(  f'') bes'' a' c'' ees'' |
d'' f'' bes'' c''8. g''16 a''8 | % ->65
bes''8. a''16 g''8 f''4 r8 |
R2. |
r2*6/8 r4 f''8 |
bes''4 bes''8 bes''8.^\trill a''32 bes'' c'''8 |
<< { f''4. r4 c''8 | % ->70
     d''(  c'') ees'' d'' c'' bes' | }
   \\ { f''4. r4 c''8 | % ->70
        d'' c'' ees'' d'' c'' bes' | } >>
bes'4. r4 f''8 |
g'' ees'' d'' c'' bes'' a'' |
bes''4 f'8 bes4^\fermata r8 |
R2. | % ->75
r2*6/8 << { a'8( d''  f'') } \\ { f'8 a' d'' } >> |
R2. |
r2*6/8 << { g'8( c''  ees'') } \\ { ees'8 g' c'' } >> |
R2.*5
a'8( cis''  e'') g''( e''  cis'') |
a'4. r2*6/8 | % ->85
R2.*3
r2*6/8 r4 a''8 |
f'' ees'' d'' cis''4 r8 | % ->90
R2. |
r2*6/8 r4 f''8 
