\lyricmode {
Ha -- be dei -- ne Lust, ha -- be dei -- ne Lust, 
ha -- be dei -- ne Lust, dei -- ne Lust am Herrn, 
der wird dir ge -- ben, der wird dir ge -- ben, 
was dein Herz wünscht,
der wird dir ge -- ben, der wird dir ge -- ben, 
was dein Herz wünscht,
der wird dir ge -- ben, der wird dir ge -- ben, 
der wird dir ge -- ben, was dein Herz wünscht

Da -- rauf so sprech ich A -- men
und zweif -- le nicht da -- ran,
Gott wird uns all -- zu -- sam -- men
ihm wohl -- ge -- fal -- len lan;
drauf streck ich aus mein Hand,
greif an das Werk __ mit Freu -- den, 
da -- zu mich Gott be -- schei -- den
in mein'm Be -- ruf und Stand.
}
