\lyricmode {
Gott will ich las -- sen ra -- ten,
der al -- le Ding ver -- mag.
Er seg -- ne mei -- ne Ta -- ten,
mein Für -- neh -- men __ und Sach;
denn ich ihm __ heim -- ge -- stellt
mein Leib, mein Seel, mein Le -- ben
und was er mir sonst ge -- ben;
er machs, wies Ihm ge -- fällt.

Da -- rauf so sprech ich A -- men
und zweif -- le nicht da -- ran,
Gott wird uns all -- zu -- sam -- men
ihm wohl -- ge -- fal -- len lan;
drauf streck ich aus mein Hand,
greif an das Werk mit Freu -- den, __
da -- zu mich Gott be -- schei -- den
in mei -- nem Be -- ruf und Stand.

}
