\relative c {
\autoBeamOff
r2 g'8 h a8. g16 |
fis4 r e8 g fis8.e16 |
dis4 r h'8 d c8. h16 |
a4 a8 h g4. e8 |
h'2 r8 h a g |
a4 fis r8 a g fis |
g4 e d8 e fis4 |
h,4 r r8 d' c h |
c4 a r8 c h a |
h4 g a8 h g8.[ fis16] |
e4 r r8 e d c |
d4 h r8 d c h |
c4 a r8 a' g fis |
g4 e e8 fis dis4 |
e1 r2 |
%
R1.*66 |
r2 r g |
e1 fis2 |
g2. fis4( e2) |
d1\melisma e2\melismaEnd |
cis1 d2 |
g,1 a2 |
h2( c) d |
g,1. |
R1.*3
r2 r g' |
e1 fis2 |
g2. fis4( e2) |
d1\melisma e2\melismaEnd |
cis1 d2 |
g,1 a2 |
h2( c) d |
g,1. |
R1.*3
g'2 g g |
e2( fis) g |
d1. |
R1.*3
r2 r g |
e2( d) c |
h2\melisma c\melismaEnd d |
g,2( g'4 a g fis) |
e1 e2 |
fis2.e4( fis2) |
g2. fis4( e2) |
d1\melisma g,2\melismaEnd |
d'1 d2 |
g,1 a2 |
h2( d2.) d4 |
g,1. |
R1*13
 }
