\relative c {
e2. c4 |
a4 h c a |
h4 h'8 a g h a8.[g16] |
fis2 e |
dis4 cis8 dis e g fis e |
fis4. e8 dis2 |
e4 cis h fis |
h8 h' g e fis4 gis |
a4. g8 fis2 |
g4 e c8 g h4 |
e,8 e' c8.[h16] c4 h8 a |
h4. a8 gis2 |
a4. g8 fis4 h |
e,8 e' c[ a] h2 |

e1 g,2 |
a1. |
h1 c2 |
a2 h1 |
e1 e2 |
fis1. |
g1 gis2~ |
gis2 a1 |
d,1 g2 |
c,1. |
d1.~ |
d1. |
g,1 g'2 |
e1 fis2 |
g2. fis4 e2 |
d1 e2 |
cis1 d2 |
g,1 a2 |
h2 c d |
g,1 g2 |
d'1. |
e1. |
d1. |
g,1 g'2 |
e1 fis2 |
g2. fis4 e2 |
d1 e2 |
cis1 d2 |
g,1 a2 |
h2 c d |
g,1 g2 |
d'1. |
e1. |
d1. |
g,1 g'2 |
e1 h2~ |
h2 c1 |
d1 d2 |
e1. |
d1. |
g,1. |
d'1 e2 |
e2 d c |
h2 d1 |
g,2 g' fis |
e1 g2 |
h1 fis2 |
g2.fis4 e2 |
d1 e2 |
d1 fis,2 |
g1 fis2 |
g2 e1 |
d1 d'2 |
g,1 a2 |
h2 c d |
g,1 g2 |
a1. |
h1 c2 |
a2 h1 |
e1. |
fis1. |
g1 gis2~ |
gis2 a1 |
d,1 g2 |
c,1. |
d1.~ |
d1. |
g,1 g'2 |
e1 fis2 |
g1 e2 |
d1 e2 |
cis1 d2 |
g,1 a2 |
h2 c d |
g,1 g2 |
d'1. |
e1. |
d1. |
g,1 g'2 |
e1 fis2 |
g2. fis4 e2 |
d1 e2 |
cis1 d2 |
g,1 a2 |
h2 c d |
g,1 g2 |
d'1. |
e1. |
d1. |
g,2 g'2. fis4 |
e2 fis g |
d1 d2 |
e1. |
d1. |
g,1. |
d'1 g2 |
e2 d c |
h2 c d |
g,2 g'2. fis4 |
e1 e2 |
fis1. |
g1 e2 |
d1 g,2 |
d'1 d2 |
g,1 a2 |
h2 d1 |
g,1. \fermata
%stromenti
g'1~ |
g1~ |
g1 |
r2 g |
e2 h |
c2 f |
e1 |
a,2 r4 fis |
g2 r4 r8 e |
d8 c g'4 c, r8 e |
d8 c g'4 c, r4 |
r2 a' |
g1 \fermata
}
