\relative c'' {
\autoBeamOff
R1*14
R1.*12
r2 ^\markup { \italic Canto } r g2 |
g1 d'2 |
h2. a4( g2) |
fis1( g2) |
a1 a2 |
h1 c2 |
h2( a2.) h4 |
g1. |
R1.*3
r2 r g2 |
g1 d'2 |
h2. a4( g2) |
fis1( g2) |
a2 a a |
h1 c2( |
h2) a2.( h4) |
g1. |
R1.*3
r2 r h |
h2. c4( d2)~ |
d2 c2. h4 |
a1. |
R1.*3 
r2 r g |
h1 c2 |
d1 a2 |
h1. |
g1 h2 |
d1 a2 |
h2. a4( g2) |
fis1( g2) |
a1. |
R1.*2
r2 r a |
h1 c2 |
h2( a2.) h4 |
g1 r2 |
R1.*11
%4voci
r2 r g |
g1 d'2 |
h2. a4(g2) |
fis1 \melisma g2\melismaEnd |
a1 a2 |
h1 c2 |
h2( a2.) h4 |
g1. |
R1.*3
r2 r g |
g1 d'2 |
h2. a4( g2) |
fis1( g2) |
a1 a2 |
h1 c2 |
h2( a2.) h4 |
g1. |
R1.*3
h2 h d |
d2( c2.) h4 |
a1. |
R1.*3
r2 r g |
h1 c2 |
d1( d4) a |
h1( h4) a( |
g1) h2 |
d1 d4( c) |
h2. a4( g2) |
a1\melisma h2\melismaEnd |
a1 a2 |
h1 c2 |
h2 a2. a4 |
g1. |
R1*13
}
