\figuremode { 
s2. <6>8<5>8 |
<6>4 s s <6\\>8<5> |
<_+>4 s8 s s <6> <6\\>8.<7>16 |
<7>4<6\\> s2 |
s4 s8 s s s s s |
s4. s8 <5->2 |
s4 <6\\> s <_+> |
<_+>8 s <6> s <6>4 s |
s4. s8 <5->2 |
s4 s <6>8 <6> <6 4>8<5 _+> |
s8 s s8.s16 s4 s8 s |
s4. s8 <5->2 |
s4. s8 <7>4 <6 4>8<5 _+> |
s8 s <6> s <6 4>4<5 _+> |
s1 <6>2 |
<9 7>2<8 6>2.\eon<8 6>4\eoff |
<7 _+>1 s2 |
<6\\ 5>2 <4>2.<_+>4 |
s1 s2 |
<9 7>2<8 6>1 |
<7 5>1 <6 5>2 |
s2 <5 4>2.\eon<5 _+>4\eoff |
<_+>1 s2 |
<9 7>2<8 6>1 |
<7 _+>1<6 4>2 |
<5 4>1\eon <5 _+>2\eoff |
s1 s2 |
<6>1 s2 |
s2. s4 <6\\>2 |
<_+>1 s2 |
<6 5>1 <_+>2 |
s1 <6\\>2 |
<6>2 <6 5> <_+> |
s1 s2 |
<_+>1. |
<5>1<6\\>2 |
<_+>1. |
s1 s2 |
<6>1 s2 |
s2. s4 <6\\>2 |
<_+>1 s2 |
<6 5>1 <_+>2 |
s1 <6\\>2 |
<6>2 <6 5> <_+> |
s1 s2 |
<_+>1. |
<5>1<6\\>2 |
<_+>1. |
s1 s2 |
s1 <6>2~ |
s2 <5>2. <6>4 |
<_+>1 s2 |
<5>1<6\\>2 |
<_+>1. |
s1. |
<_+>1 s2 |
s2 s <6> |
<6>2 <4><_+> |
s2 s s |
s1 s2 |
s1 <6>2 |
s2.s4 <6\\>2 |
<_+>1 <6\\>2 |
<_+>1 s2 |
s1 <6>2 |
s2 <7>2<6\\> |
<_+>1 s2 |
s1 s2 |
<6>2 <6 5> <4>4<_+> |
s1 s2 |
<9 7>2<8 6>2.\eon<8 5>4\eoff |
<7 _+>1 s2 |
<6\\ 5>2 <4>2. <_+>4 |
s1. |
<9 7>2<8 6>1 |
<7 5>1 <6 5>2 |
s2 <4>2.<_+>4 |
<_+>1 s2 |
<9 7>2<8 6>2.\eon<8 5>4\eoff |
<7 _+>1 <6 4>2 |
<5 4>1\eon<5 _+>2\eoff |
s1 s2 |
<6>2.<5>4 <6>2 |
s1 <6\\>2 |
<_+>1 s2 |
<6>1 <_+>2 |
s1 s2 |
s2 <6 5> <_+> |
s1 s2 |
<_+>1. |
<5>1<6\\>2 |
<_+>1. |
s1 s2 |
<6>2.<5>4 <6>2 |
s2. s4 <6\\>2 |
<_+>1 s2 |
<6>1 <_+>2 |
s1 s2 |
s2 <6 5> <_+> |
s1 s2 |
s1. |
s1. |
s1. |
s2 s2. s4 |
<7 5>2 <5 3> s |
<_+>1 s2 |
<5>1<6\\>2 |
<_+>1. |
s1. |
<_+>1 s2 |
s2 s <6> |
<6>2 s <_+> |
s2 s2. s4 |
s1 s2 |
<6>1. |
s1 <6\\>2 |
<_+>1 s2 |
s1 s2 |
s1 s2 |
<6>2 <_+>1 |
s1.
%stromenti 
s1 |
<6 5>2<7 4> |
<8 5 3>1 |
s2 s |
s2 <6 5-> |
<9>4<8> s2 |
<6 4>2<5 _+> |
<_+>2 s4 <6> |
s2 s4 s8 s |
<6>8 s <4><3> s4 s8 <6> |
<6\\>8 s <4><_+> s4 s4 |
s2 <6\\> |
s1
}