\relative c'' {
R1*14
r1 h'2 |
h2 a1 |
a2. h4 g2 |
fis2 fis1 |
e1 g2 |
g2 fis1 |
fis1 e2~ |
e2 d1 |
d1 d2 |
d2 c1 |
c2.d4 h2 |
a2 a1 |
g1 r2 |
R1.*6
r2 r h' |
a2 fis a |
g2 e g |
fis2 g a |
h2. c4 h2 |
R1.*6
r2 r h |
a2 fis a |
g2 e g |
fis2 g a |
h2. a4 g2 |
R1.*2
r2 r a |
g2 e g |
fis2 g a |
h2 a g |
a1 g2 |
g2 ~ g a |
h2 a1 |
g2 r r |
R1.*4
r2 r d |
h2 g d' |
d4 g g2. a4 |
fis1 r2 |
R1.*2
r2 r h |
h2 a1~ |
a2. h4 g2 |
fis2 fis1 |
e1 g2 |
g2 fis1~ |
fis1 e2~ |
e2 e1 |
d1 d2 |
d2 c1 |
c2.d4 h2 |
a2 a1 |
g1 r2 |
R1.*6
r2 r h' |
a2 fis a |
g2 e g |
fis2 g a |
h2. a4 h2 |
R1.*6
r2 r h |
a2 fis a |
g2 e g |
fis2 g a |
h2. a4 g2 |
R1.
r2 r a |
g2 e g |
fis2 g a |
h2 a g |
a2. d4 h2 |
h1 a2 |
g1 fis2 |
g1. |
g1 g2 |
a1 a2 |
d,1 cis2 |
d1. |
d1 d2 |
d2. h'4 a2 |
g2 d2. c4 |
h1. \fermata
%stromenti
d1~ |
d4 e c4. h8 |
h1 |
r2 g'~ |
g4 a f4. e8 |
e2 a~ |
a2 gis |
a2 r4 a |
d,2 r4 r8 c |
d8 e e8.d16 c4 r8 c |
d8 e e8.d16 c4 r4 |
r2 c |
h1 \fermata
}
