\relative c'' {
R1*14
r1 g'2 |
g2 fis2. e4 |
dis1 e2~ |
e2 e2.dis4 |
e1 e2 |
e2 d1 |
d1.~ |
d2 d2. cis4 |
d1 h2~ |
h2 a2.g4 |
fis1 g2~ |
g2 g2. fis4 |
g1 r2 |
R1.*6
r2 r g' |
fis2 d fis |
e2 h cis |
d2 e fis |
g2.a4 g2 |
R1.*6
r2 r g |
fis2 d fis |
e2 h cis |
d2 e fis |
g2. fis4 g2 |
R1.*2
r2 r fis |
e2 h cis |
d2 e fis |
g2 fis e |
fis1 g2 |
g1.~ |
g1 fis2 |
g2 r r |
R1.*4
r2 r a, |
g1 a2 |
h2 h cis |
d1 r2 |
R1.*2
r2 r g |
g2 fis2. e4 |
dis1 e2~ |
e2 e2. dis4 |
e1 e2 |
e1 d2 |
d1.~ |
d2 d2. cis4 |
d1 h2~ |
h2 a2.g4 |
fis1 g2~ |
g2 g2. fis4 |
g1 r2 |
R1.*6
r2 r g' |
fis2 d fis |
e2 h cis |
d2 e fis |
g2. fis4 g2 |
R1.*6
r2 r g |
fis2 d fis |
e2 h cis |
d2 e fis |
g2. fis4 g2 |
R1.
r2 r fis |
e2 h cis |
d2 e fis |
g2 fis e |
fis1 g2 |
g2 h, c |
d1 d4 a |
h1~h4 a |
g1 h2 |
d1 d4 c |
h2. a4 g2 |
a1 h2 |
a1 a2 |
h1 c2 |
h2 a2.a4 |
g1. \fermata |
%stromenti
h1~ |
h2a4. g8 |
g1 |
r2 h~ |
h4 c d2~ |
d4 c c2~ |
c4 h h e |
cis2 r4 d |
h2 r4 r8 c |
h8 c c8.h16 c4 r8 c |
h8 c c8.h16 c4 r |
r2 fis,2 |
g1 \fermata
}
