\relative c'{
R1*14
r1 g'2 |
e2 fis1 |
fis1 d2 |
fis1. |
g1 g2 |
a1 a2 |
h1. |
h2 a1 |
a1 g2~ |
g2 e1 |
d1. |
d1. |
d1 r2 |
R1.*6
r2 r g |
a2.g4 fis2 |
g2.fis4 e2 |
fis2 e d |
d1. |
R1.*6
r2 r g |
a2. g4 fis2 |
g2. fis4 e2 |
fis2 e d |
d1. |
R1.*2
r2 r fis |
g2. fis4 e2 |
fis2 e d |
d1. |
d1 h2 |
e1. |
d1. |
d2 r r |
R1.*4
r2 r d |
d1 d2~ |
d2 e1 |
a,1 r2 |
R1.*2
r2 r g' |
e2 fis1 |
fis1 e2 |
fis1. |
g1 g2 |
a1 a2 |
h1.~ |
h2 a1 |
a1 g2 |
g2 e1 |
d1. |
d1. |
d1 r2 |
R1.*6
r2 r g |
a2. g4 fis2 |
g2. fis4 e2 |
fis2 e d |
d1. |
R1.*6
r2 r g |
a2. g4 fis2 |
g2. fis4 e2 |
fis2 e d |
d1. |
R1.
r2 r fis2 |
g2. fis4 e2 |
fis2 e d |
d1. |
d1 d2 |
g2 f e |
%adagio
d1 d2 |
d1. |
e1 g2 |
fis2. g4 a2 |
g1 g2 |
fis1 g2 |
fis1 fis2 |
g1 e2 |
g2 fis2. fis4 |
g1. \fermata |
%stromenti
g1 |
e2 fis |
g1 |
r2 g |
g1 |
g2 r4 c, |
e1 |
e2 r4 d |
d2 r4 r8 e |
f8 e g4 e r8 e |
f8 e g4 e r4 |
r2 c |
d1 \fermata

}
