\relative c' {
R1*14
r1 e2 |
c1 c2 |
h1 e,2 |
c'2 h1 |
h1 e2 |
cis2 a d~ |
d2 h e2~ |
e2 e1 |
fis1 d2 |
e2 r a, |
a1 g2 |
a2 c2. c4 |
h1 r2 |
R1.*6
r2 r d |
d1~d4 c |
h2. a4 g2 |
a1. |
g1. |
R1.*6
r2 r d' |
d1~d4 c |
h2. a4 g2 |
a1. |
g1. |
R1.*2
r2 r d' |
h2. a4 g2 |
a1. |
g2 a h |
a1 e'2 |
h1 a2 |
r4 d d2. c4 |
h2 r r |
R1.*4
r2 r a |
h1 a2 |
g2 g1 |
d'1 r2 |
R1.*2
r2 r e |
c1 c2 |
h1 e,2 |
c'2 h1 |
h1 e2 |
cis2 a d~ |
d2 h e~ |
e2 e1 |
fis1 d2 |
e2 r a, |
a1 g2 |
a2 c2. c4 |
h1 r2 |
R1.*6
r2 r d |
d1~d4 c |
h2. a4 g2 |
a1. |
g1. |
R1.*6
r2 r d' |
d1~d4 c |
h2. a4 g2 |
a1. |
g1. |
R1.
r2 r d' |
h2. a4 g2 |
a1. |
g2 a h |
a1 h2 |
g1 a2 |
h1 a2 |
g1~g4 a |
h1 e2 |
d1 d2 |
d1 e2 |
a,1 g2 |
a1 d2 |
d1 c2 |
d1 d2 |
d1. \fermata |
%stromenti
d1 |
h2 c |
d1 |
r2 d |
e2 d |
e2 r4 a,~ |
a4 h h2 |
a2 r4 a |
g2 r4 r8 g |
f8 g g4 g r8 g |
f8 g g4 g r |
r2 a |
h1 \fermata
}
