\relative c {
e2. c4 |
a4 h c a |
h4 h'8 a g h a8.[g16] |
fis2 e |
dis4 cis8 dis e g fis e |
fis4. e8 dis2 |
e4 cis h fis |
h8 h' g e fis4 gis |
a4. g8 fis2 |
g4 e c8 g h4 |
e,8 e' c8.[h16] c4 h8 a |
h4. a8 gis2 |
a4. g8 fis4 h |
e,8 e' c[ a] h2 |
e1 g,2 |
a1 a2 |
h1 c2 |
a2 h1 |
e1 e2 |
fis1 fis2 |
g1 gis2~ |
gis2 a1 |
d,1 g2 |
c,1. |
d1. |
d1. |
g,1 r2 |
R1.*6
r2 r g |
d'1 d2 |
e1 e2 |
d1. |
g,1. |
R1.*6
r2 r g |
d'1 d2 |
e1 e2 |
d1. |
g,1. |
R1.*2
r2 r d' |
e1. |
d1. |
g,1. |
d2 d' e~ |
e2 d c |
h2 d1 |
g,2 r r |
R1.*4
r2 r fis |
g1 fis2 |
g2 e1 |
d1 r2 |
R1.*2
r2 r g |
a1 a2 |
h1 c2 |
a2 h1 |
e1 e2 |
fis1 fis2 |
g1 gis2~ |
gis2 a1 |
d,1 g2 |
c,1. |
d1.~ |
d1. |
g,1 r2 |
R1.*6
r2 r g |
d'1. |
e1. |
d1. |
g,1. |
R1.*6
r2 r g |
d'1. |
e1. |
d1. |
g,1. |
R1.
r1 d'2 |
e1 e2 |
d1. |
g,1. |
d1 g2 |
e'2 d c |
h2 c d |
g,2 g'2. fis4 |
e1 e2 |
fis2. e4 fis2 |
g2. fis4 e2 |
d1 g,2 |
d'1 d2 |
g,1 a2 |
h2 d2 d, |
g1. \fermata
%stromenti
g'1~ |
g1~ |
g1 |
r2 g |
e2 h  |
c2 f |
e1  |
a,2 r4 fis |
g2 r4 r8 e |
d8 c g'4 c, r8 e  |
d8 c g'4 c, r4  |
r2 a'  |
g1 \fermata

}