\voixTaille {
  r4 sol8^\markup \smallCaps Artémidore sol8 do'4 do'8 re'8 |
  mi'4 r8 do'16 do'16 fa'4 fa'8 fa'8 |
  re'4 re'8 si16 si16 do'4 do'8 mi'8 |
  la4 la8. re'16 si4 si8 re'8 |
  sol4 sol8 re'8 mi'8. re'16 do'16 si16 la16 sol16 |
  fad2 la8 la16 la16 si8 do'8 |
  re'4 do'8 si8 la4 la8 re'8 |
  si2 
}
\voixHauteContre {
  r8. sol'16^\markup \smallCaps Renaud |
  mi'8. sol'16 do'8 do'8 sol8 do'8 |
  la2 la4. do'8 |
  fa'4 fa'8 sol'16 la'16 mi'8. fa'16 |
  fa'4 fa'8. fa'16 fa'8 la'8 |
  fa'4 fa'8 fa'8 do'4 do'8 re'8 |
  mi'4 mi'8 mi'16 fa'16 fad'8. sol'16 |
  sol'4 sol'8 re'16 re'16 si8 si16 si16 |
  mi'4 mi'8 la'8 fad'4 fad'8 la'8 |
  re'4 re'4 re'4 re'8 sol'8 |
  do'8 do'8 la8. la16 la8 si8 |
  sol4 r16 sol16 sol16 sol16 re'8. re'16 re'8 mi'8 |
  fa'4 fa'8. la'16 fa'4 fa'8 fa'16 sol'16 |
  mi'4 mi'8 mi'8 la'4 la'8 si'8 |
  sold'4 r16 mi'16 mi'16 mi'16 fa'8 mi'8 re'8 do'8 |
  si8 si8 mi'8. la'16 re'8 re'16 do'16 si8. la16 |
  la4 r8 do'8 do'8 re'8 |
  mi'4 mi'8 mi'8 fa'4 fa'8 sol'8 |
  la'8 la'8 fa'8 fa'16 fa'16 fa'8 la'8 |
  re'4 re'8 re'8 la4 la8 re'8 |
  si4. sol'8 mi'8 do'8 |
  fa'4 sol'8 la'8 sol'4 sol'8 la'8 |
  fa'4 fa'8 r16 fa'16 re'8 re'8 mi'8 fa'8 |
  sol'4 mi'8 fa'16 sol'16 si8. do'16 |
  do'4
}
\voixTaille {
  r8 do'8^\markup \smallCaps Artémidore sol4 |
  r4 sol8 sol8 do'4 re'8 mi'8 |
  re'2 re'4 r8 si8 |
  do'4. do'8 do'4 re'4 |
  mi'4 do'8 mi'8 la4 la8 la8 |
  fad2 fad8 la8 la8 si8 |
  sol2 sol4 sol8 fad8 |
  sol4. re'8 si8 si8 si8 do'8 |
  la4. la8 re'8 do'8 si8 la8 |
  sold2 sold4 si8 si8 |
  do'4 re'8 mi'8 re'4. do'8 |
  si2 si4 si8 do'8 |
  la4 r8 mi8 fa8 sol8 la8 si8 |
  do'4. la8 re'8 la8 si8 do'8 |
  si2 si4 sol8 mi8 |
  la4 la8 re'8 si4. sol8 |
  do'2 do'4 do'8 si8 |
  do'2 
}
\voixHauteContre {
  sol'4.^\markup \smallCaps Renaud sol'8 |
  sol'4. mi'8 fa'4 fa'8 sol'8 |
  mi'2 mi'8 mi'8 fa'8 sol'8 |
  la'2 sol'4 fa'4 |
  mi'2 mi'4 fa'4 |
  re'2 r4 la8 si8 |
  do'4 do'8 re'8 mi'4. fa'8 |
  sol'2 r8 mi'8 mi'8 mi'8 |
  fa'4. mi'8 re'4. do'8 |
  si2 si8 do'8 re'8 mi'8 |
  fa'4 fa'8 la'8 re'4 re'8 mi'8 |
  do'2 r4 |
  R2. |
}
\voixTaille {
  r4 r8 sol8^\markup \smallCaps Artémidore mib8 do8 |
  sol4. sol8 do'8 re'8 |
  mib'4 mib'4 r8 sol8 |
  do'8 sib8 lab8 sol8 fa8. mib16 |
  mib2 sol8 la8 |
  sib4 sib8 sib8 do'8 re'8 |
  fad4 fad4 r8 re'8 |
  re'8 re'8 do'8 sib8 la8. sol16 |
  sol2 sol8 do'8 |
  la4 la8 re'8 si8 do'8 |
  re'4 sol4 r8 sol8 |
  do'8 re'8 mib'8. re'16 re'8. do'16 |
  do'2 r4 |
  r4 sol8 sol8 sol8 do'8 |
  fa4 fa4 sol4 |
  mi4 mi4 sol8 sol8 |
  do'4 do'8 do'8 re'8 mi'8 |
  re'2. |
  fa'4 fa'4 fa'4 |
  fa'2 la8 si8 |
  do'2 do'8 la8 |
  re'4 si8 sol8 la8 si8 |
  do'8 do'8 re'8 mi'8 re'8. do'16 |
  do'2. |
  fa'4 fa'4 fa'4 |
  fa'2 la8 si8 |
  do'2 do'8 la8 |
  re'4 si8 sol8 la8 si8 |
  do'8 do'8 re'8 mi'8 re'8. do'16 |
  do'4 r4 r4 |
  R2. |
}
\voixHauteContre {
  mib'4^\markup \smallCaps Renaud mib'4 do'4 |
  lab'4. sol'8 fa'8 mib'8 |
  re'4 re'4 si4 |
  do'4. do'8 do'8 re'8 |
  mib'4 mib'4 fa'4 |
  sol'4 lab'4. sib'8 |
  sol'4 sol'4 re'8 re'8 |
  mib'4 do'4. sib8 |
  la4 re'4. re'8 |
  sol'2 sol'8 fad'8 |
  sol'2 r8 sol'8 |
  mi'4. mi'8 fa'8 sol'8 |
  lab'2 re'8 fa'8 |
  si4 si4 do'4 |
  re'4 re'8 sol'8 mi'8 do'8 |
  lab'4 re'4. re'8 |
  mib'4 re'4. do'8 |
  do'4 r4 r4 |
  R2. |
  sol'4 sol'8 fa'8 mi'8 sol'8 |
  do'2 fa'8 fa'8 |
  re'4 re'4 sol'4 |
  mi'4 mi'8 mi'8 mi'8 la'8 |
  fad'4 sol'4 sol'8 fad'8 |
  sol'2 re'8 mi'8 |
  fa'4 fa'8 sol'8 la'8 la'8 |
  sol'4. fa'8 mi'8 re'8 |
  dod'4 fa'8 fa'8 sol'8 la'8 |
  re'4 mi'8 fa'8 mi'4 |
  re'2 la8 si8 |
  do'4 do'8 re'8 mi'8 sol'8 |
  fa'4. mi'8 re'8 do'8 |
  si4 mi'8 mi'8 fa'8 sol'8 |
  do'4 re'8 mi'8 re'4 |
  do'2 r4 |
  R1 |
}
