<_>1 <_>2 <6> <_> <6> <4>4 <3> <_>2
<_>4 <6>2. <_+>2. <4 6>8 <6> <6>4 <6+> <_+>2 <_>2.
<_>2. <_>1 <6>4. <6>8 <_>4 <_>2.

<_>2. <6>8 <6> <_>2 <6+>4 <_>2.
<_>2 <_+> <6>1 <7>4 <4> <3> <_>2 <_>4. <6+>8
<_>1 <_>2 <_>4. <6>8 <_+>4. <6>8 <_>4 <6+>
<_+>4 <6> <6+>2 <_>2. <_>2 <_>4. <6>8

<_>2. <6>1 <_>2. <6>4 <6> <_>2
<_>2. <4 6>8 <6> <6>4. <6>8 <_>4 <_>2. <_>1
<_> <6>2. <6>4 <_>2 <6> <_+>1 <_>2 <4>
<_>2 <_>4. <6>8 <_>2 <6> <_+>1 <_>4 <6+>8 <6> <6+>2

<4>2 <_+> <_>1 <6>2 <6> <_>1
<_>1 <6>2 <4> <_>1 <_>2 <6> <_>2. <6>8 <4> <_>2 <6>4 <6>
<_>2. <6>4 <_>2 <6> <6>1 <6> <_>2 <6> <_> <_>8 <6> <6>4
<_>1 <_>2. <_>8 <_!>8 <6>2 <_>2. <_>2 <_>8 <6>

<_>2. <_>4 <6>2 <_>2. <_>4. <6>8 <6+>4 <_+>2 <6>4
<_> <6+>2 <_!>2 <6>4 <_>2 <_!>4 <_>2 <_!>4 <6>8 <6!> <_>4 <_!>
<_!>2 <6>4 <_>2. <4>4 <5!>2 <_>2. <_>2 <6>4 <_>2.*2
<_>2. <6> <6> <6>4 <6>2 <_>2.*3

<6>2. <6> <6>4 <6>2 <_->4 <_!>2 <_>4 <_-> <_!> <_>2.
<_->2 <6!>4 <_!>2. <6>2 <6>8 <6!> <_>2 <6>4 <_> <4> <5-> <_>2. <_>4 <6+>2
<_+>4 <6>2 <_>2. <_!> <_>2 <6>8 <6!> <_->2 <6>4 <_!>2. <6>
<_->4 <6> <_!> <6> <_!>2 <_>2.*4

<_>2.*2 <_+>4 <6> <_+> <_>2 <4 6>8 <6+> <_>2. <_>4 <6> <6>
<_+>2. <_>4 <6+>2 <_>2.*2 <_>2 <6>8 <6+>
<_>2. <_>4 <6>2