In -- vin -- ci -- ble Hé -- ros, c'est par vo -- tre cou -- ra -- ge
que j'é -- chappe aux ri -- gueurs d'un fu -- neste es -- cla -- va -- ge.
A -- près ce gé -- né -- reux se -- cours,
puis "- je" me dis -- pen -- ser de vous sui -- vre tou -- jours?

Al -- lez, al -- lez rem -- plir ma pla -- ce
aux lieux d'où mon mal -- heur me chas -- se.
Le fier Ger -- nand m'a con -- traint à pu -- nir
sa té -- mé -- raire au -- da -- ce;
d'une in -- di -- gne pri -- son Go -- de -- froy me me -- na -- ce
et de son camp m'o -- blige à me ban -- nir.
Je m'en é -- loigne a -- vec con -- train -- te.
Heu -- reux si j'a -- vais pu con -- sa -- crer mes ex -- ploits à dé -- li -- vrer la Ci -- té Sain -- te
Qui gé -- mit sous de du -- res lois.
Sui -- vez, sui -- vez les guer -- riers qu'un beau zè -- le
pres -- se de si -- gna -- ler leur va -- leur et leur foi;
cher -- chez, cher -- chez u -- ne gloire im -- mor -- tel -- le,
je veux dans mon e -- xil n'en -- ve -- lop -- per que moi.

Sans vous, que peut "- on" en -- tre -- pren -- dre?
Ce -- lui qui vous ban -- nit ne pour -- ra se dé -- fen -- dre
de sou -- hai -- ter vo -- tre re -- tour.
S'il faut que je vous quitte au moins ne "puis-je" ap -- pren -- dre
en quels lieux vous al -- lez choi -- sir vo -- tre sé -- jour.
S'il faut que je vous quitte au moins ne "puis-je" ap -- pren -- dre
en quels lieux vous al -- lez choi -- sir vo -- tre sé -- jour.

Le re -- pos me fait vi -- o -- len -- ce.
La seu -- le gloire a pour moi des ap -- pâts.
Je pré -- tends a -- dres -- ser mes pas
où la jus -- tice et l'in -- no -- cen -- ce
au -- ront be -- soin du se -- cours de mon bras.

Fu -- yez les lieux où règne Ar -- mi -- de,
si vous cher -- chez à vivre heu -- reux.
Pour le cœur le plus in -- tré -- pi -- de,
elle a des char -- mes dan -- geu -- reux.
Pour le cœur le plus in -- tré -- pi -- de,
elle a des char -- mes dan -- geu -- reux.
C'est un en -- ne -- mi im -- pla -- ca -- ble,
é -- vi -- tez ses res -- sen -- ti -- ments.
Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
vous ga -- ren -- tir de ses en -- chan -- te -- ments.
Puis -- se le Ciel à mes vœux fa -- vo -- ra -- ble
vous ga -- ren -- tir de ses en -- chan -- te -- ments.

Par une heu -- reuse in -- dif -- fé -- ren -- ce
mon cœur s'est dé -- ro -- bé sans peine à sa puis -- san -- ce,
je la vis seu -- le -- ment d'un re -- gard cu -- ri -- eux.
Est "- il" plus mal ai -- sé d'é -- vi -- ter sa ven -- gean -- ce
que d'é -- chap -- per au pou -- voir de ses yeux?
J'ai -- me la li -- ber -- té,
rien n'a pû me con -- train -- dre
à m'en -- ga -- ger jus -- qu'à ce jour.
Quand on peut mé -- pri -- ser le char -- me de l'A -- mour,
quels en -- chan -- te -- ments peut "- on" crain -- dre?
Quand on peut mé -- pri -- ser le char -- me de l'A -- mour,
quels en -- chan -- te -- ments peut "- on" crain -- dre?
