r8 sol''8 |
sol''2. r8 re''8 |
mi''4 re''8 do''8 si'4. do''8 |
re''2. do''8 si'8 |
la'4. si'8 do''4. si'8 |
la'2 sol'4. sol''8 |
mi''4. mi''8 fad''4. sol''8 |
la''2. r8 mi''8 |
fa''4. re''8 dod''4. re''8 |
mi''4 la'4 la''4. si''8 |
sol''4. fad''8 mi''4 fad''8 sol''8 |
fad''2. r8 re''8 |
re''4 si'4 do''4. re''8 |
mi''4. fa''8 sol''4. mi''8 |
fa''4. mi''8 re''4. do''8 |
do''2 la''4. la''8 |
la''4 sol''8 fad''8 sol''4. la''8 |
fad''4 re''2 r8 re''8 |
sol''4 mi''2 r8 mi''8 |
la''2 r8 fad''8 sol''8 la''8 |
si''4. la''8 la''4. sol''8 |
sol''2. 