do8 re8 mi4 do4 |
fa4. mi8 re8 do8 |
sol4. sol8 fa8 mi8 |
re4 re'8 do'8 si8 sol8 |
do'8 fa8 sol4 sol,4 |
do4 do'2 |
do'4 si4 sol4 |
la4 mi2 |
fa4. mi8 fa8 re8 |
mi4. fad8 sold8 mi8 |
la4 la,8 si,8 dod8 la,8 |
re4. mi8 fad8 re8 |
sol2 sol8 fa8 |
mi4. re8 do8 do8 |
do8 si,8 la,8 sol,8 re8 re,8 |
sol,4 sol8 fa8 mi8 re8 |
do8 re8 mi4 do4 |
fa4. mi8 re8 do8 |
sol4. sol8 fa8 mi8 |
re4 re'8 do'8 si8 sol8 |
do'8 fa8 sol4 sol,4 |
do2. |
do8 re8 mi4 do4 |
fa4. mi8 re8 do8 |
sol4. sol8 fa8 mi8 |
re4 re'8 do'8 si8 sol8 |
do'8 fa8 sol4 sol,4 |
do2 do'8 si8 |
la4 mi4 fa8 sol8 |
fa8 mi8 re4 sol8 sol,8 |
do4 do'4 si4 |
do'8 re'8 do'8 si8 la4 |
la8 si8 do'8 si8 la8 sol8 |
re'4 re8 do8 si,4 |
la,8 sol,8 re4 re,4 |
sol,4 sol8 fa8 mi8 re8 |
do4. re8 mi4 |
fa4. mi8 re8 do8 |
sol4. sol8 fa8 mi8 |
re4. re8 fa8 re8 |
la8 fa8 sol4 sol,4 |
do2 do4 |
sol2 sol4 |
sol4 fad2 |
sol4 fad4 mi4 |
re4. mi8 fad8 re8 |
sol4. fa8 mi8 re8 |
do4. si,8 la,4 |
sol,4 re4 re,4 |
sol,2 