do''4 sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2 r8 mi''8 |
re''4. re''8 re''8. sol''16 |
do''2 mi''4 |
la'4. la'8 la'8 si'8 |
sold'2 si'8 mi''8 |
dod''2 r8 la'8 |
fad'4 fad'4 r8 re''8 |
si'2 sol'8 sol'8 |
do''4 do''8 re''8 mi''8 mi''8 |
mi''8 mi''8 fad''8 sol''8 la'4 |
sol'2 r4 |
do''4 sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2. |
R2.*14 |
mi''4 mi''4. sol''8 |
do''4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8. sol''16 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2 r4 |
R2.*3 |
r4 r4 re''4 |
si'2 si'4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 