do''4^\markup \smallCaps "La Gloire" sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2 r8 mi''8 |
re''4. re''8 re''8. sol''16 |
do''2 mi''4 |
la'4. la'8 la'8 si'8 |
sold'2 si'8 mi''8 |
dod''2 r8 la'8 |
fad'4 fad'4 r8 re''8 |
si'2 sol'8 sol'8 |
do''4 do''8 re''8 mi''8 mi''8 |
mi''8 mi''8 fad''8 sol''8 la'4 |
sol'2 r4 |
do''4 sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2. |
do''4^\markup \smallCaps "La Sagesse" sol'4. do''8 |
la'4 do''4 re''8 mi''8 |
re''2 re''8 mi''8 |
fa''2 fa''8 sol''8 |
mi''8 fa''8 mi''4 ( re''4 )|
do''2 mi''8 sol''8 |
do''4 do''8 sol'8 la'4 |
la'8 do''8 fa'4 fa'8 sol'8 |
mi'2 sol'8 sol'8 |
sol'4 la'8 si'8 do''4 |
do''8 re''8 mi''4 fad''8 sol''8 |
fad''2 re''8 sol''8 |
do''8 si'8 la'4 la'8 si'8 |
sol'4 sol'4 r4 |
<< { \voiceOne mi''4^\markup \smallCaps "La Gloire, la Sagesse" mi''4. sol''8 |
     do''4 do''4 re''8 mi''8 |
     re''2 re''8 mi''8 |
     fa''2 fa''8. sol''16 |
     mi''8 fa''8 mi''4 ( re''4 )|
     do''2 }
   \new Voice \with { autoBeaming = ##f } {
     \voiceTwo do''4 sol'4. sib'8 |
     la'4 la'4 si'8 do''8 |
     si'2 si'8 dod''8 |
     re''2 la'8 si'8 |
     do''8 re''8 do''4 ( si'4 )|
     do''2 }
>> \oneVoice mi''4^\markup \smallCaps "La Sagesse" |
re''2 re''4 |
do''4 do''4 re''4 si'4 la'4 sol'4 |
fad'2 re''4^\markup \smallCaps "La Gloire" |
si'2 si'4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 