Tout doit cé -- der dans l'u -- ni -- vers
à l'au -- gu -- ste hé -- ros que j'ai -- me.
L'ef -- fort des en -- ne -- mis, les gla -- ces des hi -- vers,
les ro -- chers, les fleu -- ves, les mers,
rien n'ar -- rê -- te l'ar -- deur de sa va -- leur ex -- trê -- me.
Tout doit cé -- der dans l'u -- ni -- vers
à l'au -- gu -- ste hé -- ros que j'ai -- me.

Tout doit cé -- der dans l'u -- ni -- vers
à l'au -- gu -- ste hé -- ros que j'ai -- me.
Il sait l'art de te -- nir tous les mons -- tres aux fers,
il est maître a -- bso -- lu de cent peu -- ples di -- vers,
et plus maître en -- cor de lui "- mê" -- me.

Tout doit cé -- der dans l'u -- ni -- vers
à l'au -- gu -- ste hé -- ros que j'ai -- me.

Chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons les glo -- ri -- eux ex -- ploits.