
%% OENONE, à part.
"Ah !" Sau -- vons de la reine et les jours et la gloi -- re.
%% (à Thésée.)
Un dé -- ses -- poir af -- freux… pou -- vez "-vous" l’i -- gno -- "rer ?"
Vous n’en a -- vez é -- té qu’un té -- moin trop fi -- dè -- le.
Je n’ose ac -- cu -- ser vo -- tre "fils ;"
mais, la Rei -- ne… Sei -- gneur, ce fer ar -- mé contre el -- le,
ne vous en a que trop ap -- pris.

%% THESEE.
"Dieux !" A -- chè -- ve.

%% OENONE.
Un a -- mour fu -- nes -- te…

%% THESEE.
C’en est as -- "sez ;" é -- par -- gne "-moi" le res -- te.
