s2
R1
R1*4



\oenoneMarkText \markup \italic "à part" \grace s8
sol''8. re''16 sib'8 sib'16 sol' re''8 re''16 re'' re''8 re''16 mi'' |
\appoggiatura mi''8 fa''4 fa''8 r re''^\markup \italic "à Thésée" re''16 re'' re''8. re''16 |
si'4 r r8 re''16 re'' sol''8 sol''16 re'' |
\appoggiatura re''8 mib''4 r sol'8 sol'16 sol' la'8. sib'16 |
la'4 do''8 fa'' sib'4 sib'8 la' |
\appoggiatura la' sib' sib' r fa' fad' fad'16 fad' sol'8 la'16 sib' |
la'4 r8 re''16 re'' \appoggiatura do''8 sib'4 sib'16 r r mib'' |
do''4 r8 r16 fa'' fa''8 fa'' mib'' re'' |
\appoggiatura re'' mib'' mib'' sol' sol'16 la' sib' sib' sib' do'' |
\appoggiatura do''8 re''2 \theseeMark la4 r8 sib |
sib2 sib8 \oenoneMark sol'16 sol' sol'8. sol'16 |
mi'4 mi'8 r \theseeMark r mi mi mi |
la4 r8 mi mi mi fad sol |
fad2 fad8 r r4