r2 r8 sol'8^\markup \smallCaps "La Sagesse" |
do''4 do''4 do''8 re''8 |
mi''2 mi''4 |
do''4. do''8 do''8 la'8 |
re''2 si'4 |
do''4 re''4 mi''4 |
fa''2 fa''4 |
mi''4. mi''8 mi''8 fa''8 |
re''2 re''4 |
si'4 si'8 si'8 mi''8. mi''16 |
dod''2 la'4 |
re''4. re''8 re''8 mi''8 |
fa''4 la'4 la'8 si'8 |
do''2 do''4 |
la'2 si'4 |
sold'2 sold'4 |
si'4 si'8 mi''8 do''8 la'8 |
fa''2 fa''8 fa''8 |
re''4 re''4 sol''4 |
mi''2 do''4 |
do''8 do''8 la'4 la'4 |
fad'2 fad'8 fad'8 |
sol'4 la'4 si'4 |
la'2 la'8 re''8 |
si'8[\melisma do''8 re''8 mi''8 fa''8 re''8] |
mi''4\melismaEnd mi''4 fad''4 |
sol''4 re''4 do''4 |
si'4 la'4. si'8 |
sol'4 sol'4 si'8 si'8 |
mi''4 do''4 mi''4 |
la'4 la'4 si'4 |
do''4 do''4. re''8 |
si'4 re''4 re''8 mi''8 |
fa''4 re''4. re''8 |
mi''4 re''4. do''8 |
do''2. |
r4 sol'4^\markup \smallCaps "La Gloire" sol'4 |
do''4 do''4 do''4 |
re''2 re''4 |
mi''4. mi''8 mi''8 do''8 |
sol''2 sol''4 |
r4 si'4 si'4 |
mi''4 mi''4 mi''4 |
dod''2 la'4 |
re''4. re''8 re''8 mi''8 |
fa''2 fa''4 |
re''4 re''4 re''4 |
re''2 dod''4 |
re''2. |
r4 sol''4 sol''4 |
sol''4 sol''4 sol''4 |
sol''2 sol''4 |
r4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
sol'2 sol'4 |
do''4 do''4 do''4 |
do''2 do''4 |
do''2. |
r4 fa''4 fa''4 |
fa''2 fa''4 |
mi''4 mi''4( re''4) |
do''2 mi''4^\markup \smallCaps "La Sagesse" |
re''2 re''4 |
do''4 do''4 re''4 |
si'4 la'4 sol'4 |
fad'2 re''4^\markup \smallCaps "La Gloire" |
si'2 si'4 |
mi''4. mi''8 fad''4 |
sol''4 fad''4. sol''8 |
sol''2 << { \voiceOne re''4^\markup \smallCaps "La Gloire, la Sagesse" |
            mi''2 sol''4 |
            do''4 do''4 re''4 |
            mi''4 re''4. do''8 |
            do''2. | }
          \new Voice \with { autoBeaming = ##f } {
            \voiceTwo si'4 |
            do''2 mi''4 |
            la'4 la'4 si'4 |
            do''4 si'4. do''8 |
            do''2. | }
>>
