Sui -- vons no -- tre hé -- ros, que rien ne nous sé -- pa -- re.
Il nous in -- vite aux jeux qu'on lui pré -- pa -- re;
nous y ver -- rons Re -- naud mal -- gré la vo -- lup -- té,
suivre un con -- seil fi -- dèle et sa -- ge,
nous le ver -- rons sor -- tir du pa -- lais en -- chan -- té,
où par l'a -- mour d'Ar -- mide il é -- tait ar -- rê -- té,
et vo -- ler __ où la gloire ap -- pel -- le son cou -- ra -- ge.
Le grand roi qui par -- tage en -- tre nous ses dé -- sirs
aime à nous voir mê -- me dans ses plai -- sirs.

Chan -- tons, chan -- tons la dou -- ceur de ses lois.

Chan -- tons, chan -- tons la dou -- ceur de ses lois.
