\clef "basse" sol,2-"doux" |
sol, \< |
sol, |
sol,4 \! la,-"doux" |
la,2 \< |
la, |
la,4 \! si,-"doux" |
si,2 \< |
si, |
si,4 \! do -"doux" |
do2 \< |
do |
do4\! re-"fort" |
re,2 |
re, |
re, |
re, |
re, |
re, |
re, |
re, |
re, |
re, |
re, |
re,8 r r4 |
re,2 re, |
sol,8 r sol,4 |
do, la, |
re, si,, |
do, la,, |
la,,2 ~|
la,,4 r |
re'8 re' re' re' |
re' re' re' re' |
re' re' do' do' |
fad'2 |
re, |
re, |
re, |
re, |
re,16 sol' re' sol' re' sol' re' sol' |
re' sol' re' sol' re' sol' re' sol' |
sol8\> sol sol sol |
sol sol sol sol \! |
sol r r4 