\clef "basse" sol,32-"très doux"\< sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol,\! |
sol, sol,-"fort" sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, la,\> la, la, la, la, la, la, la, |
la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la,\! |
la, la,-"fort" la, la, la, la, la, la, la, la, la, la, la, la, la, la, |
la, la, la, la, la, la, la, la, si,\> si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si,\! |
si, si,-"fort" si, si, si, si, si, si, si, si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, do\> do do do do do do do |
do do do do do do do do do do do do do do do do\! |
do do-"fort" do do do do do do do do do do do do do do |
do do do do do do do do re re re re re re re re |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
re,8 r r4 |
  <<
    {
      r32 re' do' si la re' do' si la re' do' si la sol fad mi |
      re sol fad mi re sol fad mi re sol fad mi re do si, la, |
    }
    \\
    {
      re,32 re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
      re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, re, |
    }
  >>
sol,8 r r32 sol, sol, sol, sol, sol, sol, sol, |
do do do do do8 r32 la, la, la, la, la, la, la, |
re re re re re8 r32 si, si, si, si, si, si, si, |
mi mi mi mi mi8 r32 do do do do do do do |
do do do do do8 r32 do do do do do do do |
do8 r r4 |
si,32 si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, |
do do do do do do do do mi mi mi mi mi mi mi mi |
  <<
    {
      re re mi fad sol la si do' re' re' re' re' re' re' re' re' |
      re' re' do' si la sol fad mi re re re re re re re re |
      re re mi fad sol la si do' re' re' re' re' re' re' re' re' |
      re' re' do' si la sol fad mi re re re re re re re re |
    }
    \\
    {
      re re re re re re re re re re re re re re re re |
      re re re re re re re re re re re re re re re re |
      re re re re re re re re re re re re re re re re |
      re re re re re re re re re re re re re re re re |
    }
  >>
re re mi fad sol la si do' re' re' do' si la sol fad mi |
re\> sol fad mi re sol fad mi re sol fad mi re sol fad mi |
re sol fad mi re sol fad mi\! re sol-"fort" fad mi re do si, la, |
sol,\> sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol, sol,\! |
sol,8 r r4 
