\clef "basse" sol,16 sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, la, la, la, la, |
la, la, la, la, la, la, la, la, |
la, la, la, la, la, la, la, la, |
la, la, la, la, si, si, si, si, |
si, si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, |
si, si, si, si, do do do do |
do do do do do do do do |
do do do do do do do do |
do do do do re re re re |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
re,8 r r4 |
re,16 re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
sol,8 r r16 sol, sol, sol, |
do8 r r16 la, la, la, |
re8 r r16 si, si, si, |
mi8 r r16 do do do |
do8 r r16 do do do |
do8 r r4 |
si,16 si, si, si, si, si, si, si, |
si, si, si, si, si, si, si, si, |
do do do do mi mi mi mi |
re re re re re re re re |
re re re re re re re re |
re re re re re re re re |
re re re re re re re re |
re32 re mi fad sol la si do' re' re' do' si la sol fad mi |
re16 sol fad mi re sol fad mi |
re sol fad mi re do si, la, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
\custosNote sol,2 