\clef "haute-contre" sol32-"doux" sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol32 sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol32-"fort" sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol la-"doux" la la la la la la la |
la la la la la la la la la la la la la la la la |
la la-"fort" la la la la la la la la la la la la la la |
la la la la la la la la si-"doux" si si si si si si si |
si si si si si si si si si si si si si si si si |
si si-"fort" si si si si si si si si si si si si si si |
si si si si si si si si do'-"doux" do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
do' do'-"fort" do' do' do' do' do' do' do' do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' fad' fad' fad' fad' fad' fad' fad' fad' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' si' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' la' |
la'8 r r4 |
r32 re'' do'' si' la' re'' do'' si' la' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
sol8 r r32 sol sol sol sol sol sol sol |
do' do' do' do' do'8 r32 la la la la la la la |
re' re' re' re' re'8 r32 si si si si si si si |
mi' mi' mi' mi' mi'8 r32 do' do' do' do' do' do' do' |
do' do' do' do' do'8 r32 do' do' do' do' do' do' do' |
do'8 r r4 |
sol'32 sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
sol' sol' sol' sol' sol' sol' sol' sol' sol'16 sol' sol' do'' |
la'4 r32 re' mi' fad' sol' la' si' do'' |
re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' do'' si' la' sol' fad' mi' |
re' re' re' re' re' re' re' re' re' re' mi' fad' sol' la' si' do'' |
re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' do'' si' la' sol' fad' mi' |
re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
sol\> sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol\! |
sol8 r r4 