\clef "dessus2" sol32\<-"doux" sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol32 sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol\! |
sol16 sol''32-"fort" sol'' fad'' fad'' mi'' mi'' re'' re'' do'' do'' si' si' la' la' |
sol' sol' fad' fad' mi' mi' re' re' do'\> do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do'\! |
do'16 la''32-"fort" la'' sol'' sol'' fad'' fad'' mi'' mi'' re'' re'' do'' do'' si' si' |
la' la' sol' sol' fad' fad' mi' mi' re'\> re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re'\! |
\clef "dessus" re'16 si''32-"fort" si'' la'' la'' sol'' sol'' fad'' fad'' mi'' mi'' re'' re'' do'' do'' |
si' si' la' la' sol' sol' fad' fad' mi'\> mi' mi' mi' mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi' mi'\! |
mi'16 do'''32-"fort" do''' si'' si'' la'' la'' sol'' sol'' fad'' fad'' mi'' mi'' re'' re'' |
do'' do'' si' si' la' la' sol' sol' fad' fad' fad' fad' fad' fad' fad' fad' |
fad' fad' la' fad' re' fad' la' fad' re' fad' la' fad' re' fad' la' fad' |
re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' |
re' la' do'' la' re' la' do'' la' re' la' do'' la' re' la' do'' la' |
re' si' re'' si' re' si' re'' si' re' si' re'' si' re' si' re'' si' |
re' do'' mi'' do'' re' do'' mi'' do'' re' do'' mi'' do'' re' do'' mi'' do'' |
re' do'' fad'' do'' re' do'' fad'' do'' re' do'' fad'' do'' re' do'' fad'' do'' |
re' si' sol'' si' re' si' sol'' si' re' si' sol'' si' re' si' sol'' si' |
re' do'' la'' do'' re' do'' la'' do'' re' do'' la'' do'' re' do'' la'' do'' |
re' si' la'' si' re' si' la'' si' re' si' sol'' si'  re' si' sol'' si' |
re' la' sol'' la' re' la' sol'' la' re' la' fad'' la' re' la' fad'' la' |
re' la' fad'' la' re' la' fad'' la' re' la' fad'' la' re' la' fad'' la' |
re' ( la' fad'' ) r r8 r4 |
\clef "dessus2" r32 re'' do'' si' la' re'' do'' si' la' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
sol16. si'32 do'' re'' mi'' fad'' sol'' sol sol sol sol sol sol sol |
do'16. do''32 re'' mi'' fad'' sol'' la'' la la la la la la la |
re'16. re''32 mi'' fad'' sol'' la'' si'' si si si si si si si |
\clef "dessus" mi'16. mi''32 fad'' sol'' la'' si'' do''' si'' la'' si'' do''' si'' la'' si'' |
do''' si'' la'' si'' do''' si'' la'' si'' do''' si'' la'' sol'' la'' sol'' fad'' mi'' |
fad'' re'' fad'' la'' re'''8 r4 |
\clef "dessus2" r r16 r32 si' do'' re'' mi'' fad'' |
sol'' fad'' mi'' re'' do'' si' la' sol' sol'' fad'' mi'' re'' do'' si' la' sol' |
mi'' fad'' sol'' fad'' mi'' re'' do'' si' la' si' do'' si' la' sol' fad' mi' |
re' re' mi' fad' sol' la' si' do'' re'' re'' re'' re'' re'' re'' re'' re'' |
re'' re'' do'' si' la' sol' fad' mi' re' re' re' re' re' re' re' re' |
re' re' mi' fad' sol' la' si' do'' re'' re'' re'' re'' re'' re'' re'' re'' |
re'' re'' do'' si' la' sol' fad' mi' re'\> re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re'\! |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol'-"fort" fad' mi' re' do' si la |
sol\> sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol\! |
sol8 r r4 