\clef "dessus2" sol32\<-"doux" sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol32 sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol\! |
sol16 mi''32-"fort" mi'' re'' re'' do'' do'' si' si' la' la' sol' sol' fad' fad' |
mi' mi' re' re' do' do' si si la\> la la la la la la la |
la la la la la la la la la la la la la la la la\! |
la16 fad''32-"fort" fad'' mi'' mi'' re'' re'' do'' do'' si' si' la' la' sol' sol' |
fad' fad' mi' mi' re' re' do' do' si\> si si si si si si si |
si si si si si si si si si si si si si si si si\! |
si16 sol''32-"fort" sol'' fad'' fad'' mi'' mi'' re'' re'' do'' do'' si' si' la' la' |
sol' sol' fad' fad' mi' mi' re' re' do'\> do' do' do' do' do' do' do' |
do' do' do' do' do' do' do' do' do' do' do' do' do' do' do' do'\! |
do'16 la''32-"fort" la'' sol'' sol'' fad'' fad'' mi'' mi'' re'' re'' do'' do'' si' si' |
la' la' sol' sol' fad' fad' mi' mi' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re' fad' la' fad' re' fad' la' fad' re' fad' la' fad' re' fad' la' fad' |
re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' |
re' la' do'' la' re' la' do'' la' re' la' do'' la' re' la' do'' la' |
re' la' do'' la' re' la' do'' la' re' la' do'' la' re' la' do'' la' |
re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' re' sol' si' sol' |
re' la' do'' la' re' la' do'' la' re' la' do'' la' re' la' do'' la' |
re' la' do'' la' re' la' do'' la' re' sol' si' sol' re' sol' si' sol' |
re' sol' la' sol' re' sol' la' sol' re' fad' la' fad' re' fad' la' fad' |
re' fad' la' fad' re' fad' la' fad' re' fad' la' fad' re' fad' la' fad' |
re'8 r r4 |
r32 re'' do'' si' la' re'' do'' si' la' re'' do'' si' la' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' do' si la |
sol16. si'32 do'' re'' mi'' fad'' sol'' sol sol sol sol sol sol sol |
do'16. do''32 re'' mi'' fad'' sol'' la'' la la la la la la la |
re'16. re''32 mi'' fad'' sol'' la'' si'' si si si si si si si |
\clef "dessus" mi'16. mi''32 fad'' sol'' la'' si'' do''' si'' la'' si'' do''' si'' la'' si'' |
do''' si'' la'' si'' do''' si'' la'' si'' do''' si'' la'' sol'' la'' sol'' fad'' mi'' |
fad'' re'' fad'' la'' re'''8 r4 |
\clef "dessus2" r r16 r32 si' do'' re'' mi'' fad'' |
sol'' fad'' mi'' re'' do'' si' la' sol' sol'' fad'' mi'' re'' do'' si' la' sol' |
mi'' fad'' sol'' fad'' mi'' re'' do'' si' la' si' do'' si' la' sol' fad' mi' |
re' re' re' re' re' re' re' re' re' re' mi' fad' sol' la' si' do'' |
re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' do'' si' la' sol' fad' mi' |
re' re' re' re' re' re' re' re' re' re' mi' fad' sol' la' si' do'' |
re'' re'' re'' re'' re'' re'' re'' re'' re'' re'' do'' si' la' sol' fad' mi' |
re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
re'\> sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' re' sol' fad' mi' |
re' sol' fad' mi' re' sol' fad' mi' re'\! sol'-"fort" fad' mi' re' do' si la |
sol\> sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol |
sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol sol\! |
sol8 r r4 