\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \minor
	\clef bass
	\relative c' { 	
		g8 fis g a b c |
		d es d c b g |
		c a d4 d, |
		g8 d g fis g a |
		b16 c d c b c a b g a f g |
		es4 es' r |
		a,16 b c b a b g a f g es f |
		d4 d' r |
		g,16 a b a g a f g es f d es |
		c4 c' r |
		f,16 g a g f g es f d es c d |
		b4 b' r |
		es,16 f g f es f d es c d b c |
		a4 a' r |
		d, b g |
		d' fis d |
		g b c |
		f, a b |
		e, g a |
		d, e f |
		g b g |
		a,8 a'16 g f g e f d e c d |
		b8 b'16 a g a f g e f d e |
		cis4 cis' d |
		g, a a, |
		d8 a'16 g f g e f d e c d |
		b8 b'16 a g a f g e f d e |
		cis4 a d |
		g, a2 |
		d8 es d c b a \bar ":|:" |
		b a b c d es |
		f g f es d b |
		es c f es f f, |
		b a' b c d c |
		b g c b c c, |
		f e f g a f |
		\clef tenor d'16 es f es d es c d h c a h |
		\clef bass g8 a h g c4 |
		f, g g, |
		\clef tenor c'16 d es d c d b c a b g a |
		\clef bass f8 g a f g4 |
		d8 es f4 f, |
		b g b |
		c a c |
		d b g |
		es' g es |
		c a c |
		d fis d |
		g f es |
		d e fis |
		g f es |
		d8 d'16 c b c a b g a f g |
		es8 \clef tenor es'16 d c d b c a b g a |
		fis4 \clef bass d g |
		c, d d, |
		g8 d'16 c b c a b g a f g |
		es8 es'16 d c d b c a b g a |
		fis4 d' es |
		c d d, |
		g2. |
	\bar ":|"
	}

}
