re''8 dod''4 |
re''4. mi''8 fa''4 sol''4. la''8 fa''4 |
mi''2. ~ mi''4. la''8 sol''4 |
fa''4. sol''8 la''4 sib''4. do'''8 la''4 |
sol''4. fa''8 mi''4 fa''4. sol''8 la''4 |
re''4. mi''8 fa''4 mi''4. fa''8 re''4 |
dod''4. si'8 la'2 r8 |
dod''4. si'8 la'4 mi''4 |
fa''4 fa''8 mi''8 re''4 sol''8 fa''8 |
mi''4 do''2 do'''8 sol''8 |
la''4 sib''8 la''8 sol''4. fa''8 |
fa''2. la'8 sib'8 |
do''4. do''8 re''8 mi''8 fa''8 re''8 |
sol''4 mi''2 mi''8 fa''8 |
sol''4. sol''8 la''8 sib''8 do'''8 la''8 |
sib''8 la''8 sol''8 fa''8 sol''8 fa''8 mi''8 re''8 |
dod''4 re''8 mi''8 mi''4. re''8 |
re''2. |
re''1 r8 