R1. |
sol'1 r4 sol'8 fad' |
la'1 r2 |
r4 sol' sol' fa' mib' re' |
mib'1 mi'4. mi'8 |
fa'1 fad'4. fad'8 |
sol'1 r4 sol'8 fad' |
sol'1. |
R1. |
\jonathasMark sib'2. sib'4 do''4. re''8 |
mib''1 r4 re''8 do'' |
re''2 sib' \davidMark fa'4 fa'8 fa' |
sol'1 \jonathasMark r4 mib'' |
do''2. sib'4 sib'4. do''8 |
la'1. |
do''2. do''8 do'' re''4 mib''8 mib'' (|
fa''1 ) fa''4. fa''8 |
si'2 do''2. re''4 |
mib''2 do'' r |
r r4 dod'' dod'' re'' |
mi''1 fa''4. fa''8 |
re''2. re''4 dod''2 |
re''1 \davidMark la'4. la'8 |
fad'1 \jonathasMark re''4. re''8 |
si'1 \davidMark r4 re' |
sol'2. fa'4 fa'4. sol'8 |
mi'2 mi' fa'4. sol'8 |
lab'2 lab' sol' |
fa'2. mib'4 re' fa' |
si1 do'2 |
do' ( si1 )|
do'1. |
\jonathasMark r4 sol'16 sol' la' si' do''4 do''8 mib'' |
do''2 r8 mib'' mib''8. fa''16 |
sol''2 r8 fa'' mib'' re'' |
mib''4 re'' r8 re''16 re'' re''8 [ do''16 ] do'' |
re''2 \davidMark r4 la' |
r sib' r8 mib' re'4 |
si2 r |
