%% DAVID
%% Qu'on sauve Jonathas... allez...
soins su -- per -- "flus !"
Je vois cou -- ler son "sang !" Jo -- na -- thas Jo -- na -- thas ne vit "plus !"

%% JONATHAS
Quel -- le tris -- te voix me rap -- pel -- "le ?"

%% DAVID
Quoi, je vous "perds !"

%% JONATHAS
Le jour que je re -- vois,
si je ne re -- trou -- vais un a -- mi si fi -- dè -- le,
ser -- ait en -- cor plus fu -- nes -- te pour moi.

%% DAVID
"Ah !" vi -- vez.

%% JONATHAS
Je ne puis.

%% DAVID
Da -- vid, Da -- vid lui- mê -- me
va cé -- der aux trans -- ports d'u -- ne dou -- leur ex -- trè -- me.

%% JONATHAS
Mal -- gré la ri -- gueur de mon sort,
du moins je puis vous dire en -- cor _ que je vous ai -- me.

%% DAVID
"Ciel !" "Ciel !" Il est "mort !"
 