\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key g \minor
	\clef bass
	\relative c' { 	
		r8 b a g f es |
		d b' d, b' d, b' |
		es, c' b a g f |
		e c' e, c' e, c' |
		f, d' c b a g |
		fis d' fis, d' fis, d' |
		g, es' d c b a |
		g es' g, es' g, es' |
		\clef tenor a, f' es d c b |
		a f' a, f' a, f' |
		b, f' a, f' g, f' |
		f, f' g, f' a, f' |
		b, f' a, f' g, f' |
		\clef bass f,4. es8 d4 |
		es f f, |
		b r r |
		R2. |
		r8 b' a g f es |
		d b' es, b' f b |
		g b f b es, b' |
		d, b' es, b' f b |
		g b f b es, b' |
		d,4. c8 b4 |
		es f f, |
		b r c |
		d es f |
		b,8 b' a g f es |
		d4 es f |
		b b, r |
		a' a, r |
		g' g, r |
		f f'8 es d c |
		b4 r r |
		c' a2 |
		g4 f2 |
		g8 f e d c b |
		a4 b c |
		f,8 f' e d c b |
		a f' b, f' c f |
		d f c f b, f' |
		a, f' b, f' c f |
		d f c f b, f' |
		a4. g8 f4 |
		b c c, |
		f, r r |
		R2. |
		\clef tenor r8 f'' e d c b |
		a4 b c |
		\clef bass f, r es |
		d es f |
		b,8 b' a g f es |
		d4 es f |
		b r r |
		a r r |
		g r r |
		f r r |
		es r r |
		d r r |
		c r r |
		f, r r |
		d' r r |
		d8 b' d, b' d, b' |
		es,4 r r |
		e8 c' e, c' e, c' |
		f,4 r r |
		fis8 d' fis, d' fis, d' |
		g,4 r r |
		g8 es' g, es' g, es' |
		a,4 r r |
		b r r |
		a r r |
		g r r |
		f r r |
		e2. |
		f4 r r |
		b es, f |
		b,8 b' c, b' d, b' |
		es, c' b a g f |
		e c' e, c' e, c' |
		f, d' c b a g |
		fis d' fis, d' fis, d' |
		g, es' d c b a |
		g es' g, es' g, es' |
		a, f' es d c b |
		a f' a, f' a, f' |
		b, f' a, f' g, f' |
		f, f' g, f' a, f' |
		b, f' a, f' g, f' |
		f,4. es8 d4 |
		es f f, |
		b\fermata r r |
		fis r r |
		fis r r |
		g r r |
		fis' r r |
		g r r |
		g, r r |
		g r r |
		g r r |
		d' r r |
		\time 4/4
		\tempo 4=60
		c'8 b a g fis e fis d | %e instead of es
		g f es d c b a g |
		f' es d c b c d es |
		f g a f b a b g |
		a g a f g f g e |
		f d cis a d4 r8 f |
		g4 r8 g, a4 r8 f |
		g g' f d b8 g a4 |
		d, r r2 |
	\bar "|."
	}

}
