\relative c'{
  \repeat volta 2 {
    \partial 2
    r2  
    c,4 \p c  c  c  |
	c  c  r  c  |
	r  c ( b  c ) |
	g'  g,  r2  | 
%5    
	c4 \f c  c  c  |
	c  c  e  e  |
	f4  f  g  g,  |
	c  r 
  }
  \repeat volta 2 {
    r2 
	g4 \p g  g  g  | 
%10    
	g  r  r2  |
	g4  _\markup  { \italic "cresc." } g'  g  g  |
	g,4 \f r  r2  |
	a \p( d4  b ) |
	c  r  e \f d  |
%15   
	c  f  g  g,  |
	c  r 
  }
  \repeat volta 2 {
    c'8 -.\p c -. c -. c -. |
	g4  r  c,8 -. c -. c -. c -. |
	g4  r  c'8 -. c -. a -. a -. |
	g4  r8  e  d4  r8  d  |
%20   
	g,4 ~  g8  r 
  }
    e' -. e -. g -. g -. |
	a4  r  d,8 -. d -. f -. f -. |
	g4  r  c8 -. c -. a -. a -. |
	gis4  r8  e ( f4 ) r8  f ( |
	e4 ) r8  gis ( a ) a -. a -. a -. |
%25    
	gis4  r8  e ( f4 ) r8  f ( |
	e4 ) r8  f ( e4 ) r  |
	r2  r4  r8  a,  |
	gis8 [( b )] e,  r  r2  |
	r  r4  r8  c' -. |
%30    
	b ( d ) g,!  b  c4  r  |
	c  c  c  c  c  c  r  c  |
	r  c ( b  c ) |
	g'  g,  r2  | 
%35
	c4  c  c  c  |
	c  c  e  e  |
	f  f  g  g,  |
    c r 
  \repeat volta 2 {
    \key ees \major 
    r2 |
    r4  g'8_\roundP -. b, (^\tinyN ^\altTurn c ) r  r4  | 

%40
	r4  g'8 -. b, (^\tinyN ^\altTurn c ) r  r4  |
	bes4. \fp ( c8  aes ) aes -. bes -. bes -. |
	ees,  r  r4 
  }
    r2  |
	r4  c''8 -. e, (^\tinyN ^\altTurn f ) r  r4  |
	r4  d'8 -. fis, ^\altTurn ( g ) r  r4  |
%45    
	r2  r4  c8 -. fis, (^\altTurn |
	g ) aes (^\altTurn g ) f! (^\altTurn  ees ) b (_\tinyN _\altTurn  c ) aes (_\tinyF _\altTurn  |
	g ) r  r4  g'8 -.  [b,] (^\altTurn  c ) r  |
	g'8 -. b, (^\altTurn  c ) \noBeam r  g' -. b, (^\altTurn  c ) \noBeam r  |
	R1*4/4 |
%50    
	g4. ( a16  b \key c \major c8 ) r  r4  |
	c \p c  c  c  |
	c4  c  r  c  |
	r  c ( b  c ) |
	g'  g,  r2  |
%55    
	c4 \f c  c  c  |
	c  c  e  e  |
	f4  f  g  g,  |
	c  r  r2  |
	g4 \p g  g  g  | 
%60    
	g  r  r2  |
	g4  _\markup  { \italic "cresc." } g'  g  g  |
	g,4 \f r  r2  |
	a \p( d4  b ) |
	c  r  e \f d  |
%65    
	c  f  g  g,  |
	c  r  e, \f r  |
	f  r  fis  r  |
	g1 \p( |
	c4 ) r  r2  | 
%70    
	g1 ( |
	c4 ) r  r2  |
	g1 ( |
	c8 ) r  g  r  c,  r  r4  \bar "|." |
}

