%{
  ***********************************************************************
  *                                                                     *
  * Notes for Mov2                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}


global = {
 \key c \major
 \set Staff.timeSignatureFraction = #'(2 . 2) 
 \time 4/4 
}

violinI = \include "violin1.ily"
violinII = \include "violin2.ily"
viola = \include "viola.ily"
cello = \include "cello.ily"
























