\relative c'{
   \repeat volta 2 {
    \partial 2
    e'8 \p  r  e  r 
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  c -. c4 ( b8 ) |
    a -. a4 ( g8 ) g ( f16 ) r  f8 ( e16 ) r  |
    g8. ( e16 ) d8  r  e \f r  e  r  |
%5    
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  c ( g16 ) r  g8 ( e16 ) r  |
    \mbreak 
    d8 ( a' ) \grace g16 f8 ( e16  d ) c4  e16 ( d  c  d ) |
    c4  r
  } 
  \repeat volta 2 {
    cis16 (\p d  f  e ) dis ( e  g  f ) |
    f4  a8. ( g16 ) g4  f16 ( e  d  c ) |
%10
    e4 ( d8 ) r  cis16 ( d  f  e ) dis ( e  g  f ) |
    f4  _\markup  { \italic "cresc." } b8. ( c16 ) c4  b16 ( a  g  fis ) |
    \mbreak 
    g16 \fp ( a  g  fis  g  gis  a  f ) e8  r  e  r  |
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  g (\f c16 ) r  b8 ( f16 ) r  |
%15
    e8 ( g16 ) r  f8 ( a16 ) r  c,4  e16 ( d  c  d ) |
    c4  r
  }
  \repeat volta 2 {
    e8 -.\p e -. e -. e -. |
    e  ( g16  f  e  d  c  b ) c8 -. c -. c -. c -. |
    \mbreak 
    cis4 ( d8 ) r  e -. e -. fis -. fis -. |
    g16 ( b  a  g  fis  e  d  cis ) d ( e  d  c  b  a  g  fis ) |
%20
    a4 ( g8 ) r 
  }
    g' -.   g -. g -. g -. |
    g16 ( bes  a  g  f  e  d  cis ) f8 -. f -. f -. f -. |
    f16 ( a  g  f  e  d  c  b ) e8 -. e -. e -. e -. |
    \mbreak
    e16 ( f  e  dis  e  d  c  b ) a ( b  a  gis  a  c  b  a ) |
    gis8 ( b ) e4.  e8 -. e -. e -. | 
%25
    e16 ( f  e  dis  e  fis  gis  e ) a ( b  a  gis  a  c  b  a ) |
    gis8 ( b ) e, -. \noBeam r  r4  r8  a  |
    gis ( b ) e, -.  \noBeam r  r2 \mpageBreak |
    \mbreak
    r4  r8  a -. gis ( b ) e, -. fis -. |
    g!2  fis8 ( a ) d, -. e -. |
%30 
    f!2   ( \mark \default  e8 ) r  e  r  |
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  c -. c4 ( b8 ) |
    a -. a4 ( g8 ) g ( f16 ) r  f8 ( e16 ) r  |
    g8. ( e16 ) d8  r  e \f r  e  r  |
    \mbreak
%35    
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  c ( g16 ) r  g8 ( e16 ) r  |
    d8 ( a' ) \grace g16 f8 ( e16  d ) c4  e16 ( d  c  d ) |
    c4  r
  \repeat volta 2 {
    \key es \major  
    r  g'8_\roundP -. b, ^\tinyN ^\altTurn( c ) r  r4 
    r  g'8 -. b, ^\tinyN ^\altTurn( | 
    \mbreak
%40    
    c8 ) r  r4  r  g'8 -. c, ^\tinyN ^\altTurn( |
    aes'4. \fp ) g8 ^\altTurn ( f ) f  d -. d -. |
    ees  r   r4
  }
    r  bes'8 -. d, ^\altTurn ( |
    ees ) r  r4  r  c'8 -. e, ^\altTurn( |
    \mbreak 
    f8 ) r  r4  r  d'8 -. fis, ^\tinyN ^\altTurn ( |
%45
    g ) aes ^\altTurn ( g ) f ^\altTurn ( ees ) b ^\tinyN ^\altTurn ( c ) ees ^\altTurn ( |
    d ) r  r4  r2  |
    r4  c'8 -. fis, ^\tinyN ^\altTurn ( g ) r  c -. fis, ^\altTurn( |
    \mbreak 
    g8 ) r  c -. fis, ^\altTurn( g ) r  c -. fis, ^\altTurn( |
    g ) r  r4  fis8  r  r4  | 
%50
    f!8  r  r4 
    \key c \major
    e8  r  e  r  |
    e4. ( g8 ) f ( d  f  a ) \mpageBreak |
    \mbreak 
    g8. ( e16 ) g8  r  c -. c4 ( b8 ) |
    a -. a4 ( g8 ) g ( f16 ) r  f8 ( e16 ) r  |
    g8. ( e16 ) d8  r  e \f r  e  r  |
%55
    e4. ( g8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  c ( g16 ) r  g8 ( e16 ) r  |
    \mbreak 
    d8 ( a' )  \grace g16 f8 ( e16  d ) c4  e16 ( d  c  d ) |
    c4  r  cis16 (\p d  f  e ) dis ( e  g  f ) |
    f4  a8. ( g16 ) g4  f16 ( e  d  c ) | 
 %60
    e4 ( d8 ) r  cis16 ( d  f  e ) dis ( e  g  f ) |
    f4  _\markup  { \italic "cresc." } b8. ( c16 ) c4  b16 ( a  g  fis ) |
    \mbreak 
 
    g16 \fp  ( a  g  fis  g  gis  a  f ) e8  r  e  r  |
    e4. ( g!8 ) f ( d  f  a ) |
    g8. ( e16 ) g8  r  g  \f ( c16 ) r  b8 ( f16 ) r  |
%65                    
    e8 ( g16 ) r  f8 ( a16 ) r  c,4  e16 ( d  c  d ) |
    c4  r  <bes' c, g > \f r  |
    <a c, f, > r  <c d, d, > r  |
    \mbreak 
    c,4. \p( d32  c  b  c ) e4 ( d8. ) c16  |
    c4  r  c8  r  c  r  | 
%70    
    e4. ( g8 ) f ( d  f  b ) |
    b4 ( c8 ) r  e,  r  e  r  |
    e4. ( g8  f  d  g  b, ) |
    d2 ( c8 ) r  r4  \bar "|."
}
