\relative g' {
  \repeat volta 2 {
    \partial 2
    r2
    R1*4 | 
%5
    g2 \f b4. ( \trill a16 b16 ) | 
    c4 r4 e,4 e4 | 
    f4. ( a8 ) g4 b,4 | 
    c4 r4 
  }
  \repeat volta 2 {
    r2| 
    b8 \p b8 b8 b8 c8 c8 e8 e8 | 
%10    
    g4 r4 r2 | 
    b,8 _\markup  { \italic "cresc." } b8 d8 d8 c8 c8 a8 a8 | 
    d,4 \f r4 r2 | 
    R1 | 
    r2 <g g'>2 ~ ~ \f | 
%15    
    <g g'>4 a'4 ( g4 b,4 ) | 
    c4 r4 
  }
  \repeat volta 2 {
    g'8 -. \p g8 -. g8 -. g8 -. | 
    g4 r4 g8 -. g8 -. g8 -. g8 -. | 
    g4 r4 g8 -. g8 -. d8 -. d8 -. | 
    d4 r8 g,8 g4 r8 a8 | 
%20    
    fis4 ( g8 ) r8 
  }
    b'8 -. b8 -. bes8 -. bes8 -.| 
    a4 r4 a8 -. a8 -. as8 -. as8 -.| 
    g4 r4 c,8 -. c8 -. e8 -. e8 -. | 
     e4 r8 d8 ( c4 ) r8 a8 ( | 
    b4 ) r8 b'8 ( a8 ) -. a8 -. a8 -. a8 -. | 
%25    
    e4 r8 b'8 ( a4 ) r8 a8 ( | 
    b4 ) r8 dis,8 ( e4 ) r4 | 
    r4 r8 a,8 -. gis8 [( b8 )] e,8 -. a8 -. | 
    gis8 [( b8 )] e,8 -. r8 r2 | 
    R1 | 
    r8 g!8 ( g'8 ) g8 -. g4 r4 | 
    R1*4 | 
%35
    g2 \f b4. ( \trill a16 b16 ) | 
    c4 r4 e, e
    f4. ( a8 ) g4 b,
    c r 
  \repeat volta 2 {
    \key es \major  
    c16_\roundP c16 b16 b16 c16 c16 d16 d16 | 
    es16 es16 f16 f16 es16 es16 d16 d16 c16 c16 b16 b16 c16 c16 d16 d16 | 
%40        
    es16 es16 f16 f16 es16 es16 d16 d16 c16 c16 b16 b16 c16 c16 es16 es16 | 
    d16 \fp d16 d16 d16 d16 d16 es16 es16 c16 c16     c16 c16 f16 f16 f16 f16 | 
    es16 es16 f16 f16 es16 es16 d16 d16
  }
    es16 es16 d16 d16 es16 es16 f16 f16 | 
    g16 g16 bes!16 bes16 as16 as16 g16 g16 f16 f16 e16 e16 f16 f16 g16 g16 |
    as16 as16 c16 c16 bes16 bes16 a16 a16 g16 g16 fis16 fis16 g16 g16 a16 a16 | 
%45    
    b16 b16 c16 c16 b16 b16 b,16 b16 c16 c16 d16 d16 es16 es16 a16 a16 | 
    d,16 d16 c16 c16 b16 b16 b16 b16 c16 c16 as!16 as16 g16 g16 fis16 fis16 |
    g16 g16 f16 f16 e16 e16 es16 es16 d16 d16 d'16 d16 c16 c16 c16 c16 | 
    b16 b16 d16 d16 c16 c16 c16 c16 b16 b16 f16 f16 es16 es16 as16 as16 |
    g16 g16 fis16 fis16 g16 g16 b16 b16 a16 a16 gis16 gis16 a16 a16 c16 c16 |  
%50    
    b16 b16 ais16 ais16 b16 b16 d16 d16 \bar "||"
    \key c \major  
    c8 r8 r4 |
    R1 | 
    R1 |
    R1 |
    R1 |
%55    
    g'2 \f b4. ( \trill a16 b16 ) | 
    c4 r4 e,4 e4 | 
    f4. ( a8 ) g4 b,4 | 
    c4 r4 \bar "||"
    r2 | 
    b8 \p b8 b8 b8 c8 c8 e8 e8 | 
%60    
    g4 r4 r2 | 
    b,8 b8 d8 d8 c8 c8 a8 a8 | 
    d,4 \f r4 r2 | 
    R1 | 
    r2 <g g'>2 \f ~ ~ | 
%65    
    <g g'>4 a'4 ( g4 b,4 ) | 
    c4 r4 e4 \f r4 | 
    f4 r4 fis4 r4 | 
    g2 \p b,2 | 
    c4 r4 r2 | 
%70  
    g'1 ~ | 
    g1 ~ | 
    g2. b,8 ( d8 ) | 
    f2 ( e8 ) r8 r4 \bar "|."
}




















