\relative c' {
  \repeat volta 2 {
    \partial 2
    c8 \p r c r | 
    c ( g c e)  d ( b d f )
    e8. ( c16 )e8 r8 a8 -. a4 ( g8 ) | 
    f8 -. f4 ( e8 ) e8 ( d16 ) r16 d8 ( c16 ) r16 | 
    e8. ( c16 ) b8 r8 c8 \f ( g8 c8 g8 ) |
%5    
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    e8. ( c16 ) e8 r8 g8 ( c16 ) r16 c,8 ( g'16 ) r16 | 
    a8 ( c8 ) \grace { b16 } a8 ( g16 f16 ) e4 g16 ( f16 e16 f16 ) | 
    e4 r4
  }
  \repeat volta 2 {
    r2| 
    d8 \p d8 d8 d8 e8 e8 g8 g8 | 
%10    
    c4 ( b8 ) r8 r2 | % 12
    d,8 _\markup  { \italic "cresc." } d8 f8 f8 e8 e8 c8 c8 |  
    b4 \f r4 c8 ( \p g8 c8 g8 ) | 
    cis8 ( g8 cis8 e8 ) d8 ( a8 d8 f8 ) | 
    e8. ( c16 ) e8 r8 c'8 ( \f e,16 ) r16 f8 ( b16 ) r16 | 
%15
    c8 ( e,16 ) r16 c'8 ( d,16 ) r16 e4 g16 ( f16 e16 f16 ) | 
    e4 r4
  }
  \repeat volta 2 {
    c8 -. \p c8 -. c8 -. c8 -. | 
    cis4 ( d8 ) r8 e8 -. e8 -. e8 -. e8 -. | 
    e8 ( g16 f16 e16 d16 c16 b16 c8 ) c'8 -. c8 -. c8 -. |
    b4 r8 bes,8 b4 r8 c8 | 
 %20   
    c4 ( b8 ) r8
  }
    e8 -. e8 -. e8 -. d8 -. | 
    cis4 r4 d8 -. d8 -. d8 -. c8 -. | 
    b4 r4 g'8 -. g8 -. c8 -. c8 -. | 
    b4 r8 gis8 ( a4 ) r8 dis,8 ( | % 27
%25
    e4 ) r8 d'8 ( cis8 ) -. cis8 -. c8 -. c8 -. | 
    b4 r8 d8 ( c4 ) r8 dis8 ( | 
    e4 ) r8 a,8 gis8 [( b8 )] e,8 -. a8 -. | 
    gis8 [( b8 )] e,8 -. a8 -. gis8 [( b8 )] e,8 -. r8 |  
    r2 r4 r8 d'8 -. | 
%30
    cis8 ( e8 ) a,8 -. b8 -. c4. ( b16 a16 ) |
    g8 b,4 ( d8 ) c8 r8 c8 r8 | 
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    e8. (c16) e8 r8 a8 -. a4 ( g8 ) | 
    f8 -. f4 ( e8 ) e8 ( d16 ) r16 d8 ( c16 ) r16 | 
    e8. ( c16 ) b8 r8 c8 ( \f g8 c8 g8 ) | 
%35
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    e8. ( c16 ) e8 r8 g8 ( c16 ) r16 c,8 ( g'16 ) r16 | 
    a8 ( c8 ) \grace { b16 } a8 ( g16 f16 ) e4 g16 ( f16 e16 f16 ) | 
    e4 r4
  \repeat volta 2 {
    \key es \major 
    es16_\roundP es16 d16 d16 es16 es16 f16 f16 | 
    g16 g16 as16 as16 g16 g16 f16 f16 es16 es16 d16 d16 es16 es16 f16 f16 |  
%40        
    g16 g16 as16 as16 g16 g16 f16 f16 es16 es16 d16 d16 es16 es16 g16 g16 | 
    f16 \fp f16 f16 f16 f16 f16 es16 es16 as16 as16 as16 as16 as16 as16 as16 as16 | 
    g16 g16 as16 as16 g16 g16 f16 f16
  }  
    g16 g16 f16 f16 g16 g16 as16 as16 | 
    bes16 bes16 des16 des16 c16 c16 bes16 bes16 as16 as16 g16 g16 as16 as16 bes16 bes16 |  
    c16 c16 es16 es16 d16 d16 c16 c16 b16 b16 a16 a16 b16 b16 c16 c16 |
%45
    d16 d16 es16 es16 d16 d16 as16 as16 g16 g16 f16 f16 g16 g16 c16 c16 | 
    b16 b16 fis16 fis16 g16 g16 as16 as16 g16 g16 d16 d16 es16 es16 c16 c16 | 
    b16 b16 b16 b16 c16 c16 c16 c16 b16 b16 f'16 f16 e16 e16 es16 es16 | 
    d16 d16 f16 f16 e16 e16 es16 es16 d16 d16 as16 as16 g16 g16 c16 c16 | 
    b16 b16 ais16 ais16 b16 b16 d16 d16 c16 c16 b16 b16 c16 c16 es16 es16 | 
%50
    d16 d16 cis16 cis16 d16 d16 f16 f16 \bar "||"
    \key c \major 
    e8 ( g,8 c8 g8 )| 
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    e8. (c16) e8 r8 a8 -. a4 ( g8 ) | 
    f8 -. f4 ( e8 ) e8 ( d16 ) r16 d8 ( c16 ) r16 | 
    e8. ( c16 ) b8 r8 c8 ( \f g8 c8 g8 ) |  
%55
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    e8. ( c16 ) e8 r8 g8 ( c16 ) r16 c,8 ( g'16 ) r16 | 
    a8 ( c8 ) \grace { b16 } a8 ( g16 f16 ) e4 g16 ( f16 e16 f16 ) | 
    e4 r4 \bar "||"
    r2 | 
    d8 \p d8 d8 d8 e8 e8 g8 g8 | 
%60
    c4 ( b8 ) r8 r2 | 
    d,8 d8 f8 f8 e8 e8 c8 c8 | 
    b4 \f r4 c8 ( \p g8 c8 g8 ) | 
    cis8 ( g8 cis8 e8 ) d8 ( a8 d8 f8 ) | 
    e8. ( c!16 ) e8 r8 c'8 ( \f e,16 ) r16 f8 ( b16 ) r16 |
%65 
    c8 ( e,16 ) r16 c'8 ( d,16 ) r16 e4 g16 ( f16 e16 f16 ) | 
    e4 r4 <e c' g'>4 \f r4 | 
    <f c' f>4 r4 <d a' a'>4 r4 | 
    e4. ( \p f32 e32 d32 e32 ) g4 ( f8. ) e16 | 
    e8 ( g,8 c8 g8 c8 g8 c8 g8 ) |  
%70
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    f8 ( d8 e8 b8 ) c8 ( g8 c8 g8 ) | 
    c8 ( g8 c8 e8 ) d8 ( b8 d8 f8 ) | 
    b2 ( c8 ) r8 r4 \bar "|."
}





















