do''4 |
la'4. si'8 do''4 |
re''4 si'4. si'8 |
si'4. do''8 la'4 |
sold'2 r8 sold'8 |
la'4. si'8 do''4 |
re''4 si'4. si'8 |
si'4. do''8 la'4 ~|
la'8 si'8 sold'4. la'8 |
la'2 r4 |
R2.*7 |
r4 r4 do''4 |
la'4. si'8 do''4 |
re''4 si'4. si'8 |
si'4. do''8 la'4 |
sold'2 r8 sold'8 |
la'4. si'8 do''4 |
re''4 si'4. si'8 |
si'4. do''8 la'4 ~|
la'8 si'8 sold'4. la'8 |
la'2 mi''4 |
si'4 si'4. do''8 |
re''4 re''4 r8 la'8 |
la'4. si'8 do''4 |
si'4 sol'4 r8 si'8 |
si'4. do''8 re''4 |
do''4. re''8 mi''4 |
mi''4. fa''8 re''4 |
mi''2 