Ec -- "co in" tut -- to per -- du -- ta la spe -- me di ven -- det -- ta!
fer -- ro, in -- er -- me ti ve -- do;
io per non più sof -- frir mor -- "te a" te chie -- do.

Fer -- ma! che fai? se per -- ver -- "so il" de -- sti -- no fè va "no il" col -- po,
in van  di -- spe -- "ri, oh" Se -- sto.

Or che Ce -- sar è e -- stin -- to, che più spe -- rar pos -- sia -- mo?

A -- ni -- mo, ar -- di -- re!
Ni-- ren già t'a -- "pre il" pas -- so;
al cam -- po van -- ne, co -- là tu ri -- ve -- drai l'em -- pio ti -- ran -- no,
"e a" lui fà poi mi -- rar con al -- ma for -- te,
"che in" -- con -- tra sai, non pa -- ven -- tar la  mor -- te?

Se -- gui -- rò tan -- to con i -- gno -- to pas -- so
ogn' or -- ma del ti -- ran -- no,
fin -- chè nel suo pe -- ri -- glio fa -- rò che ca -- "da e" -- san -- gue
del pa -- dre l'uc -- ci -- sor per man del fi -- glio.
