\sestoRecit { d''8 a' a' a'16 bes' c''8 c'' r c'' |
c'' c'' c'' bes' g' g' r4 |
b'8 b' r b' d''4 d''8 ees'' |
c'' c'' r c'' ees'' c'' c'' g' |
%%5
aes'4 f''8 f''16 ees'' c''8 c'' s4 r4 | }
\corneliaRecit { c''8 aes' r g' bes'4 r8 ees'16 f' |
g'4 g'8 aes' b' b' r16 b' b' g' |
e'8 e' r des'' bes' bes' bes' aes' |
f' f' } \sestoRecit { r f'16 g' aes'8 aes' g' f' |
%%10
bes' bes' r bes' ees'' bes' bes' a' |
c'' c'' r4 } \corneliaRecit { c''8. f'16 f'8 r16 f' |
bes'8 bes' r d'' a' a' c'' bes' |
g' g' r4 r8 g' g' a' |
b' b' r b' b' b' c'' d'' |
%%15
f'4 f'8 g'16 d' e'8 e' r e' |
gis' gis' gis' a' b'4 r16 b' d'' b' |
c''8 c'' r4 r8 a' c'' a' |
f'4 r8 a' b' c'' d'' c'' |
a' a' s4 r4 } \sestoRecit { r8 b' b' fis' |
%%20
a' a' r4 a'8 a' a' b' |
c'' c'' r c'' a' a' b' fis' |
g' g' r b' g' g' fis' e' |
ais' ais' r ais' ais' ais' ais' b' |
cis'' cis'' r cis'' e'' e'' d'' cis'' |
%%25
d''4 r r8 b' e'' d'' |
b' b' s4 r4 r2 }
