c4 r8 |
r c16 d e f |
g8 c c' |
b c'16 b a8 |
%%5
g e c |
r g c' |
b4 a8 |
g4 b8 |
c' e g |
%%10
f4 a8 |
d' d f |
e4 g8 |
c' c e |
d4 f8 |
%%15
g a b |
c'16 b a g f e |
f e d c b, a, |
g,8 a, f, |
g, f, g, |
%%20
c,4 r8 |
r c16 d e f |
g8 c c' |
b c' a |
g e c |
%%25
g4 c'8 |
b c' c |
g g, g |
f f, f |
e e, e |
%%30
d g, b, |
c c' c |
b, b g |
c' c c' |
b g d |
%%35
g, fis, e, |
d, b, c |
d b c' |
d' b, c |
d b, c |
%%40
d d' fis |
g fis e |
b, d e |
c d d, |
g, a, b, |
%%45
c4 r8 |
a, c a, |
fis d g |
e a, b, |
c a, d |
%%50
g, b, d |
g16 a g f e d |
c8 e g |
c' c16 d e f |
g8 c c' |
%%55
b c'16 b a b |
g8 e c |
g e c |
g e c |
g e c |
%%60
g e c |
g b g |
a c' a |
b g e |
f a f |
%%65
g c' c |
g g, g |
d' d d' |
a a, a |
c' c c' |
%%70
a b g |
c' e c |
g b, c |
g, e c |
g e c |
%%75
g e c |
g e c |
f g g, |
d e f |
g b, g, |
%%80
c e f |
c e f |
g a f |
g f g |
c e c |
%%85
g b g |
a e f |
c a f |
c' a f |
c' a f |
%%90
c' a f |
c' e c |
g,16 a, g, a, g, a, |
g, a, g, a, g, a, |
g, a, g, a, g, a, |
%%95
g, f e d e c |
g8 b g |
a c' a |
b g c' |
d f b |
%%100
e g c' |
f a d' |
g g, f |
e c' g |
e c f |
%%105
g4 a8 |
g4 g,8 |
c4 r8 |
r c16 \f d e f |
g8 c c' |
%%110
b c'16 b a8 |
g e c |
r g c' |
b4 a8 |
g4 b8 |
%%115
c' e g |
f4 a8 |
d' d f |
e4 g8 |
c' c e |
%%120
d4 f8 |
g a b |
c'16 b a g f e |
f e d c b, a, |
g,8 a, f, |
%%125
g, f, g, |
c,4 \fermata r8 |
a,4 r8 |
r a e |
c a, a |
%%130
d e f |
e gis b |
e' e gis |
a a, c |
b, g, b, |
%%135
c b, a, |
e c a, |
e gis b |
e' gis e |
a a, c |
%%140
d d, f, |
g, g b, |
c c' e |
f c d |
e gis a |
%%145
e gis e |
a e f |
d e e, |
a, c a, |
b, dis b, |
%%150
e c' a |
b g a |
b g a |
b g a |
b g e |
%%155
a b c' |
b4 b,8 |
e4.
