R4. |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
R |
R |
R |
R |
R |
%%15
R |
R |
R |
R |
R |
%%20
r8  c'16[  d']  e'[  f'] |
g'8 c' c'' |
b'  c''16[  b']  a'[  b'] |
 g'8[ e'16  d'] c'8 |
r g' e' |
%%25
d'4 c'8 |
r g' c'' |
 b'16[ a' b' g' f' e'] |
 a'[ g' a' f' e' d'] |
 g'[ f' g' e' d' c'] |
%%30
 f'[ e' f' a' g' f'] |
 e'[ c' g' a' g' a'] |
 g'[ d' g' a' g' a'] |
 g'[ e' g' a' g' a'] |
 g'[ d' e' fis' g' a'] |
%%35
 b'[ a' c'' b' a' g' |
 d''8] d' r |
r d'' g' |
fis' d' r |
r d'' g' |
%%40
 fis'16[ d' e' fis' g' a'] |
 b'[ fis' g' a' b' c'' |
 d''8]  c''16[  b']  a'[  g'] |
a'8 fis'8. g'16 |
g'4. |
%%45
r16  b'[ a' g' fis' g'] |
a'4. ~ |
 a'16[ g' fis' g' a' b'] |
 c''8[  fis'] g' |
 a'16[  b'] fis'8. g'16 |
%%50
g'4. |
R |
R |
R |
R |
%%55
R |
r8 g' c'' |
b' g' c'' |
b' g' c'' |
b' g' r |
%%60
r g' c'' |
 b'16[ a' g' f' e' d'] |
 c'8[ e' a'] |
 g'16[ f' e' d' c' b] |
 a8[ c' f'] ~ |
%%65
 f'16[ g' e' d' e' f'] |
d'8 g'4 \staccatissimo |
r16  g'[ f' e' f' g'] |
e'8 a'4 \staccatissimo |
r16  a'[ g' f' g' a'] |
%%70
 f'[ e' f' a' g' f'] |
 e'[ d' c' d' e' f' |
 g'8] d' r |
r g' c'' |
b' g' r |
%%75
r g' c'' |
b' g' c'' |
d' e'8. e'16 |
f'4. ~ |
 f'16[ a' g' f' e' d' |
%%80
 e'8] g' a' |
g' c' r |
r r f' |
e'8. d'16 c'8 |
c'4. |
%%85
R |
R |
r8 c' f' |
e' c' f' |
e' c' f' |
%%90
e' c' f' |
e' c' c'' |
b' g' r |
r g' c'' |
b' g' r |
%%95
r g' c'' |
 b'16[ a' g' f' e' d'] |
 c'8[ e' a'] |
 g'16[ f' e' d' c' e'] |
 f'[ g' f' e' f' d'] |
%%100
 g'[ a' g' f' g' e'] |
 a'[ b' a' g' a' f'] |
 b'[ c'' b' a' b' g' |
 c''8] c' r |
r c'' a' |
%%105
g'4 c'16 f' |
e'8. d'16 c'8 |
c'4. |
R |
R |
%%110
R |
R |
R |
R |
R |
%%115
R |
R |
R |
R |
R |
%%120
R |
R |
R |
R |
R |
%%125
R |
R |
r8 a' a' |
a' e' r |
r a' c'' |
%%130
b'  c''16[  b'] a'8 |
 gis'16[  f'] e'8 r |
r b' e' |
c''8. b'16 a'8 |
g' f'8. g'16 |
%%135
 e'8.[ g'16 fis' a'] |
 gis'[ a' a'8. \trill gis'32  a'] |
b'4 r8 |
r b' e' |
 c''16[ b' c'' e' d' e'] |
%%140
 f'[ e' f' c'' b' a'] |
 b'[ a' b' d' c' d'] |
 e'[ d' e' b' a' gis'] |
 a'[ gis' a' c'' b' a' |
 gis'8] e' r |
%%145
r b' e' |
c''8. b'16 a'8 |
b' gis'8. a'16 |
a'4. ~ |
 a'16[ c'' b' a' g' fis'] |
%%150
 g'[ b' a' g' fis'  e'] |
dis'4 r8 |
r b' e' |
dis' b r |
r b' e'' |
%%155
c''8. b'16 a'8 |
g' fis'8. e'16 |
e'4.
