Quel tor -- ren -- te,
che ca -- de dal mon -- te,
tut -- "to at" -- ter -- ra,
tut -- "to at" -- ter -- _ _ _ _ _ _ _ _ ra,
tut -- "to at" -- ter -- ra,
tut -- "to at" -- ter -- _ ra
"ch'in" -- con -- tro lo stà, __ _ _ _
"ch'in" -- con -- tro lo stà;

quel tor -- ren -- te,
che ca -- de dal mon -- te,
tut -- "to at" -- ter -- _ _ _ _ _ _ _ _ _ _ _ ra,
tut -- "to at" -- ter -- ra,
tut -- "to at" -- ter -- ra
"ch'in" -- con -- tro lo stà, __
tut -- "to at" -- ter -- ra
"ch'in" -- con -- tro lo stà;

quel tor -- ren -- te,
che ca -- de dal mon -- te,
che ca -- de dal mon -- te,
tut -- "to at" -- ter -- ra,
tut -- "to at" -- ter -- _ _ _ _ _ _ ra,
tut -- "to at" -- ter -- ra
"ch'in" -- con -- tro lo stà.

Ta -- "le anch'" i -- o a "chi op" -- po -- ne la fron -- te;
dal mio bran -- "do at" -- ter -- ra -- to sa -- rà, __ _ _
dal mio bran -- _ _ _ _ do,
dal mio bran -- "do at" -- ter -- ra -- to sa -- rà, __ _ _
dal mio bran -- do,
dal mio bran -- "do at" -- ter -- ra -- to sa -- rà.
