r8 c''16 d'' e'' f'' |
g''8 c'' c''' |
b'' c'''16(  b'') a''(  b'') |
g''8 \grace {
  \override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() f''16 
  \revert Stem #'stroke-style }
 e''16 d'' c''8 |
%%5
r g'' e'' |
d''4 c''8 |
r g'' c''' |
b''16 a'' g'' f'' e'' d'' |
c'' b' a' g' f' e' |
%%10
a'' g'' f'' e'' d'' c'' |
b' a' g' f' e' d' |
g'' f'' e'' d'' c'' b' |
a' g' f' e' d' c' |
f'' e'' d'' c'' b' a' |
%%15
b' a' g' f' e' d' |
e'8 g' c'' |
a' c'' f'' |
b'' c''' f'' |
e''16 d'' d''8. c''16 |
%%20
c''4 r8 |
R4.*4 |



%%25
r8 g'' e'' |
d'' c'' r |
R4.*9 |


%%30





%%35

r8 d''' g'' |
fis'' d'' r |
r d''' g'' |
fis'' d'' r |
%%40
R4.*4 |



g''16 \p fis'' e'' d'' c'' b' |
%%45
a' g' fis' e' d' c' |
c'' b' a' g' fis' e' |
d'4 r8 |
R4.*2 |

%%50
r8 g'16 \f a' b' c'' |
d''8 g' g'' |
e'' c''16 d'' e'' f'' |
g''8 c'' c''' |
b'' c'''16 b'' a'' b'' |
%%55
g''8 e''16 d'' c''8 |
g''16( \p  a'') g''(  a'') g''(  a'') |
g'' a'' g'' a'' g'' a'' |
g'' a'' g'' a'' g'' a'' |
g'' a'' b'' g'' c'''8 |
%%60
b'' g'' r |
R4. |
c''16 b' a' g' f' e' |
d'4 r8 |
a''16 g'' f'' e'' d'' c'' |
%%65
b'8 g' c'' |
r16 c'' b' a' b' c'' |
a'8 d''4 \staccatissimo |
r16 d'' c'' b' c'' d'' |
b'8 e''4 \staccatissimo |
%%70
r16 e'' d'' c'' d''8 ~ |
d'' g' c'' |
b' g'' c''' |
b'' g'' r |
r g'' c'' |
%%75
b' g' r |
R4.*2 |

a''16 g'' f'' e'' d'' c'' |
b'4 r8 |
%%80
R4. |
r8 g'' a'' |
g'' c'' r |
R4. |
r8 g'' c''' |
%%85
b''16 a'' g'' f'' e'' d'' |
c'' d'' c'' d'' c'' d'' |
c'' d'' c'' d'' c'' d'' |
c'' d'' c'' d'' c'' d'' |
c'' d'' c'' d'' c'' d'' |
%%90
c'' d'' c'' d'' c'' d'' |
c'' d'' c'' d'' e'' fis'' |
g''8 d'' e'' |
b' g' r |
r g'' c''' |
%%95
b'' g'' r |
R4. |
c''16 b' a' g' f' e' |
d'4 r8 |
R4.*4 |
%%100



r8 c''16 d'' e'' f'' |
g''8 c'' r |
%%105
R4.*2 |

r8 c''16 \f d'' e'' f'' |
g''8 c'' c''' |
b'' c'''16 b'' a'' b'' |
%%110
g''8 e''16 d'' c''8 |
r g'' e'' |
d''4 \trill c''8 |
r g'' c''' |
b''16 a'' g'' f'' e'' d'' |
%%115
c'' b' a' g' f' e' |
a'' g'' f'' e'' d'' c'' |
b' a' g' f' e' d' |
g'' f'' e'' d'' c'' b' |
a' g' f' e' d' c' |
%%120
f'' e'' d'' c'' b' a' |
b' a' g' f' e' d' |
e'8 g' c'' |
a' c'' f'' |
b'' c''' f'' |
%%125
e''32( d''  c''16) d'8 b' |
c'' ^\fermata c' r |
R4. |
r8 a' e' |
c' a r |
%%130
R4. |
r8 e'' b' |
gis' e' r |
R4.*4 |

%%135


r8 e'' b' |
gis' e' r |
R4.*5 |
%%140




r8 e'' a' |
%%145
gis' e' r |
R4.*2 |

c''16 b' a' g' fis' e' |
dis'4. |
%%150
R |
r8 b'' e'' |
dis'' b' r |
r b'' e'' |
dis'' b' r |
%%155
R4.*3 |

