\version "2.12.3"

FiguredBassSpringThree = 
<< 
\figuremode {
%\clef bass
%\key e \major
%\time 12/8

%\mark "G"
s1. |
s1. |
s1. |
s1. |
% 5
s1. |
s2. s2. | %_"Tasto Solo"
s1. |
s1. |
s1. |
% 10
s1. |
s1. |
s1. |
s1. |
s1. |
% 15
<6>4. s s s |
<6>4. s s s |
<6>4. s s s | 
s1. |
s1. |
% 20
s1. |
s4. <7 5> <6 4> <5 _+> |
s1. | %_"Tasto Solo"
s1. |
s1. |
<6>2. <9>4. <6>4. |
<9>4. <6>4. <5 4> s |
<6>2. <9>4. <6>4. |
<9>4. <6>4. <5 4> s |
s2. s4. <6> |
s2. s4. <6> |
s2. s4. <6> |
s2. s4. <6> |
<4\+>2. <6>2. |
<6 5>4. <_+> s s |
s1. |
s2. <6 5>4. <7> |
s2. <6 5!>4. <7-> |
s2. <6 5->4. <7-> |
s2. <6 5>4. <7> |
s2. s2. | %_"Tasto Solo"
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1.*9 |
s2. s2. | %_"Tasto Solo"
s1. |
s1. |
s2. s2. | %\key e \minor
<6 4>4. <5 _+> s s |
<6 4>4. <5 _+> s s |
<9 4>4. <8 _+> <_+> s |
s2. <7>2. |
s1. |
<6->4. <6+> <6> <7 _+> | % <6-> <6\\> ...
s4. s <7> <6> |
<7> <6> s2. |
s4. s <7> <6> |
<7> <6> s2. | %_"Tasto Solo Sempre"
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2. | %\key e \major
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2. | %_"Tasto Solo"
s1. |
s1. |
s1. |
}

%%% Tasto solo scripts
{
%\clef bass
%\key e \major
%\time 12/8

%\mark "G"
s1. |
s1. |
s1. |
s1. |
% 5
s1. |
s2. s2._"Tasto Solo" |
s1. |
s1. |
s1. |
% 10
s1. |
s1. |
s1. |
s1. |
s1. |
% 15
s1. |
s1. |
s1. |
s1. |
s1. |
% 20
s1. |
s1. |
s1._"Tasto Solo" |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2._"Tasto Solo" |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1.*9 |
s2. s2._"Tasto Solo" |
s1. |
s1. |
s2. s2. | %\key e \minor
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2._"Tasto Solo Sempre" |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2. | %\key e \major
s1. |
s1. |
s1. |
s1. |
s1. |
s1. |
s2. s2._"Tasto Solo" |
s1. |
s1. |
s1. |
} >>


