\version "2.12.3"

FiguredBassSpringOne = 
<<
\figuremode {
%\clef bass 
%\key e \major 
%\time 4/4

%\mark "A"
\partial 8 s8 |
s1 |
s1 |
s8 s s <6 5> s4 s8 s8 |
s1 |
s1 |
s8 s s <6 5> s4 s8 s8 |
s4 s <6 4> <5 3> |
s4 s <6 4> <5 3> |
<6 4>4 <5 3>8 s	s s s s |
s1 |
<6 4>4 <5 3> s s |
<6 4>4 <5 3> <6 4> <5 3> |
s8 s s s 
%\mark "B"
s4 s |
s1*13 |
s2 s4 s8 s8 | % tutti
s4 s <6 4> <5 3> |
s4 s <6 4> <5 3> |
<6 4>4 <5 3>8 s	s s s s |
%\mark "C"
s1 |
s1 |
s1 |
s8 s s s 	<7> s s s |
s1 |
s1 |
s2 <6 5>2 |
s2 <6 4>2 |
s2 <6 5>2 |
s1 |
s4 s <6 4> <5 3> |
s4 s <6 4> <5 3> |
<6 4>4 <5 3> s s |
%\mark "D"
s1 |
s1 |
s1 |
s1 |
s2 <6 5>4 s |
s1 |
<6 5>4 s s2 |
s1 |
s1 |
s1 |
s2 <5 4>2 |
<3+>2 s2 |
s4 s <6 4> <5 3> |
s4 s <6 4> <5 3> |
<6 4>4 <5 3> s s |
%\mark "E"
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s2 <7> |
<7>2 s |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s4 s <6 4> <5 3> |
s s <6 4> <5 3> |
<6 4> <5 3> s s |
s1 |
<6 4>4 <5 3> s s |
<6 4> <5 3> <6 4> <5 3> |
s1 |
}

%%% Tasto Solo scripts
{
\partial 8 s8 
s1*58
%\mark "E"
s1_"Tasto Solo" |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s1 |
s2 s2_"Tasto Solo"  |
}
>>


