#(ly:set-option 'old-relative)
\version "2.12.3"
ViolinoSecondoSpringOne =  {
\clef violin
\key e \major
\time 4/4

\mark "A"
\relative e'' {
\partial 8	b8_"Allegro" |
e8 e e e 	gis4. gis16 fis |
e8 e e e 	gis4. gis16 fis |
e8 fis16 gis fis8 e	dis4 r8 b_"Piano" |
e8 e e e 	gis4. gis16 fis |
e8 e e e 	gis4. gis16 fis |
e8 fis16 gis fis8 e	dis4 r8 gis_"Forte" |
gis8 fis16 e fis8 gis	a gis4 gis8 |
gis fis16 e fis8 gis 	a gis4 gis8 |
a gis4 fis8 	e4 dis |
e4 r8 gis_"Piano" 	gis fis16 e fis8 gis |
a gis4 gis8 	gis fis16 e fis8 gis |
a gis4 gis8	a gis4 fis8 |
e4 dis 
\mark "B"
e r |
r16_"Solo" a^"Canto dè gl' Augelli" gis a gis4\trill	r16 a gis a gis4\trill |
r8 b32 ( a  gis) fis e4	r8 b'32 ( a  gis) fis e4 |
r16 a gis a gis4\trill 	r16 a gis a gis4\trill |
r2	r8 b32 a ( gis  fis) e4 |
r8 b'32 a ( gis  fis) e4	r8 b'32 a ( gis  fis) e4 |
r2	gis8. ( a16) gis8. ( a16) |
gis8. ( a16) gis8. ( a16)	gis16 ( a) gis ( a) gis ( a) gis ( a) |
gis32 ( a) gis ( a) gis ( a) gis ( a) gis32 ( a) gis ( a) gis ( a) gis ( a) gis4\trill r |
gis\trill r gis\trill r |
gis\trill r gis\trill r |
gis\trill r gis\trill r |
gis\trill r	e4 ~ e16 ( b') e, ( fis) |
e4 ~ e16 ( b') e, ( fis)	e16 ( b') e, ( fis) e16 ( b') e, ( fis) |
e16 ( b') e, ( fis) e16 ( b') e, ( fis)	e4 r8 e_"Tutti" |
gis8 fis16 e fis8 gis 	a gis4 gis8 |
gis fis16 e fis8 gis 	a gis4 gis8 |
a gis4 fis8	e4 dis4 |
\mark "C"
e8 e,16_"Piano"^"Scorrono i fonti" ( fis) gis ( fis) gis ( fis)	e ( fis) e ( fis) gis ( fis) gis ( fis) |
e ( fis) e ( fis) gis ( fis) gis ( fis) 	e ( fis) e ( fis) gis ( a) gis ( a) |
b ( cis) b ( cis) dis ( cis) dis ( cis) 	b ( cis) b ( cis) dis ( cis) dis ( cis) |
b ( cis) b ( cis) dis ( e) dis ( e)	fis ( e) fis ( e) dis ( fis) e ( dis) |
e8 dis16 ( cis) b ( a) gis ( fis) 	e ( fis) e ( fis) gis ( fis) gis ( fis) |
e ( fis) e ( fis) gis ( fis) gis ( fis) 	e ( fis) e ( fis) gis ( fis) gis ( fis) |
e4 r8 e'8	fis2 |
e dis |
e fis |
e dis4 r8 dis_"Forte" |
dis8 cis16 b cis8 dis 	e8 dis4 dis8 |
dis8 cis16 b cis8 dis	e8 dis4 dis8 |
e8 dis4 cis8	b4 ais |
\mark "D"
 b16[ b,32^"Tuoni" b b b b b ]	 b[ b b b b b b b ] 	 b[ b b b b b b b ] 	 b[ b b b b b b b ] |
 b'32[ ( cis dis e fis gis a  b) ] r4 	 b,32[ ( cis dis e fis gis a  b) ] r4 |
 b,,32[ b b b b b b b ] 	 b[ b b b b b b b ] 	 a[ a a a a a a a ] 	 a[ a a a a a a a ]  |
gis4 r r2 |
 a32[ a a a a a a a ]  a[ a a a a a a a ] 	ais4 r |
r2	 b32[ b b b b b b b ]  b[ b b b b b b b ] | 
bis4 r 	r2 |
 cis32[ cis cis cis cis cis cis cis ]  cis[ cis cis cis cis cis cis cis ] 	cis4 r |
 b32[ b b b b b b b ]  b[ b b b b b b b ] 	a4 r | 
 gis'32[ gis gis gis gis gis gis gis ]  gis[ gis gis gis gis gis gis gis ] 	fis4 r | 
 e32[ e e e e e e e ]  cis[ cis cis cis cis cis cis cis ]	 gis[ gis gis gis gis gis gis gis ]  gis[ gis gis gis gis gis gis gis ]
 gis[ gis gis gis gis gis gis gis ]  gis[ gis gis gis gis gis gis gis ] 	cis4 r8 gis' |
e' dis16 cis dis8 e 	fis e4 e8 |
e dis16 cis dis8 e	fis e4 e8 |
fis e4 dis8	cis4 bis4 |
\mark "E"
cis4 r r2 |
R1*3 |
e4_"Solo"^"Canto d' Augelli" ~ e16 ( fis) e ( fis)	e4 ~ e16 ( fis) e ( fis) |
e2\trill ~	e16 ( fis) e ( fis) e ( fis) e ( fis) |
e2\trill ~	e32 ( fis) e ( fis) e ( fis) e ( fis) e ( fis) e ( fis) e ( fis) e ( fis) |
 e8[_"Tutti" e ]  e[ dis16 e ] 	fis4. fis16 e |
 dis8[ dis ]  dis[ cis16 dis ] 	e4. e16 fis |
 gis8[ gis ]  gis[ gis16 fis ] 	 e8[ e ]  e[ e16 fis ] |
 gis8[ gis ]  gis[ gis16 fis ]	 e8[ e ]  e[ e16 fis ] |
 gis8[ gis ]  gis[ fis16 e ]	dis4 r4 |
R1*5 |
 gis8[ fis16 e ]  fis8[ gis ]	a8 gis4 gis8 |
gis fis16 e fis8 gis 	a gis4 gis8 |
a gis4 fis8 	e4 dis4 |
e4 r8 gis_"Piano" 	gis fis16 e fis8 gis |
a gis4 gis8 	gis fis16 e fis8 gis |
a gis4 gis8 	a gis4 fis8 |
e4 dis4  	e2^\fermata |
}
\bar "||"
}


%\score {
%\ViolinoSecondoSpringOne
%}




