\version "2.12.3"
\header {
	title = "La Primavera  /  Spring"
	subtitle = "Il Cimento dell' Armonia e dell' Inventione -- Concerto I"
	composer = "Antonio Vivaldi (1678-1741)"
	%opus = "Op. 8, No. 1"

 mutopiatitle = "La Primavera  /  Spring"
 mutopiacomposer = "VivaldiA"
 mutopiaopus = "Op. 8, No. 1"
 mutopiainstrument = "Violin, Strings"
 date = "1725"
 source = "Performers' Facsimiles"
 style = "Baroque"
 copyright = "Creative Commons Attribution-ShareAlike 3.0"
 maintainer = "Anonymous" % John Williams (don't say it...)
 maintainerEmail = "smailliw@gmail.com"
 lastupdated = "2010/Jan/31"

 footer = "Mutopia-2010/02/08-301"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}
