#(ly:set-option 'old-relative)
\version "2.12.3"
ViolinoSecondoSpringThree =  {
\clef violin
\key e \major
\time 12/8

\mark "G"
\relative e'' {
e8._"Allegro con Sordine"^"Danza Pastorale" fis16 e8 e4 fis8	fis4. ( gis4) fis8 |
e8. fis16 e8 e4 fis8	fis4. ( gis4) fis8 |
e8. fis16 gis8 gis8. fis16 e8	e4. dis4. |
e8._"Piano" fis16 e8 e4 fis8	fis4. ( gis4) fis8 |
e8. fis16 e8 e4 fis8	fis4. ( gis4) fis8 |  % 5
e8. fis16 gis8 gis8. fis16 e8 dis4 r8 b'4_"Forte" r8 |
b4 r8 b4 r8	b4 r8 b4 fis8 |
dis8. cis16 b8 b'8. a16 gis8	gis4\trill fis8 b,8. ( cis16  dis8) |
dis8. ( e16  fis8) fis8. ( e16  dis8) 	dis8. ( cis16  b8) b8. ( cis16  dis8) |
dis8. ( e16  fis8) fis8. ( e16  dis8)	e8. fis16 e8 a4. (  % 10
gis4.  fis4.)	e8. fis16 e8 a4. (
gis4.  fis4.)	e4. r4 r8 |
R1.*9 |
cis8. dis16 cis8 cis4 dis8	dis4. ( e4) dis8 |
cis8. dis16 cis8 cis4 dis8	dis4. ( e4) dis8 |
cis8. dis16 e8 e8. dis16 cis8	cis4.\trill bis4. |
e2. ~ e4. dis4. ~ |  % 25
dis4. cis2. bis4. |
e2._"Piano" ~ e4. dis4. ~ |
dis4. cis2. bis4. |
e2._"Forte" fis2. |
dis2. e2. |  % 30
fis2.	e8 ( b  gis) ~	gis4 e'8 |
fis2.	e8 ( b  gis) ~	gis4 e'8 |
ais ( gis  fis)  ais! ( gis  fis) 	fis ( e  dis)  dis ( e  fis) |
cis4. cis dis r4 r8 |
% 35
R1.*13 |
r2.	gis8_"Piano" gis gis  gis gis gis |
gis gis gis  gis gis gis 	fis fis fis  fis fis fis |
fis fis fis  fis fis fis 	e e e  e e e |
e e e  e e e	dis dis dis  dis dis dis |
dis dis dis  dis dis dis 	e e e  e e e |
e e e  e e e	e e e  e e e |
e e e  e e e	dis dis dis  dis dis dis |
dis dis dis  dis dis dis 	cis cis cis  cis cis cis |
cis cis cis  cis cis cis 	cis cis cis  cis cis cis |
cis cis cis  cis cis cis	dis4. r4 r8 |	
dis4. r4 r8 	e8._"Forte" fis16 e8 e4 fis8 |
fis4. ( gis4) fis8  	e8. fis16 e8  e4 fis8 |
fis4. ( gis4) fis8  	e8. fis16 gis8  gis8. fis16 e8 |  % 60
e4. dis 	\key e \minor	e8. fis16 e8  e4 fis8 |
e4. ( dis) 	d8. e16 d8  d4 e8 |
d4. ( cis)	c8. d16 c8  c4 c8 |
c4. ( b) 	d2. |
c1. |  % 65
b2. g'2. |
c,4. d e dis |
e4.  g8 ( fis  e) 	b'4. fis8 ( e  d) |
a'4.  e8 ( d  c) 	fis ( e  dis)  fis4. |
e4. g fis2. |  % 70
e2. dis4. r4 r8 |
R1.*7 |
r2. \key e \major	e8. fis16 e8  e4 fis8 |
fis4. ( gis4) fis8	e8. fis16 e8  e4 fis8 |
fis4. ( gis4) fis8	e8. fis16 gis8  gis8. fis16 e8 |
dis8. cis16 b8  b8. cis16 dis8 	dis8. e16 fis8  fis8. e16 dis8 |
dis8. cis16 b8  b8. cis16 dis8 	dis8. e16 fis8  fis8. e16 dis8 |
e4. a ( gis  fis) |
e8. fis16 e8 a4. ( gis  fis) |
e4. dis e a_"Piano" ( 
gis  fis) e8. fis16 e8 a4. (
gis  fis) e dis |
e1.^\fermata |
}
\bar "||"
}


%\score {
%\ViolinoSecondoSpringThree
%}

