#(ly:set-option 'old-relative)
\version "2.12.3"
ViolinoPrimoSpringThree =  {
\clef violin
\key e \major
\time 12/8

\mark "G"
\relative e'' {
gis8._"Allegro con Sordine"^"Danza Pastorale" a16 gis8 gis4 a8	a4. ( b4) a8 |
gis8. a16 gis8 gis4 a8	a4. ( b4) a8 |
gis8. a16 b8 b8. a16 gis8	gis4. fis4. |
gis8._"Piano" a16 gis8 gis4 a8	a4. ( b4) a8 |
% 5
gis8. a16 gis8 gis4 a8	a4. ( b4) a8 |
gis8. a16 b8 b8. a16 gis8	fis4. b4_"Forte" fis8 |
dis8. cis16 b8 b'8. a16 gis8	gis4\trill fis8 b4 r8 |
b4 r8 b4 r8	b4 r8 dis,8. ( e16  fis8) |
fis8. ( gis16  a8) a8. ( gis16  fis8)	fis8. ( e16  dis8) dis8. ( e16  fis8) |
% 10
fis8. ( gis16  a8) a8. ( gis16  fis8)	gis8. a16 gis8 cis4. ( 
b4.  a4.)	gis8. a16 gis8 cis4. (
b4.  a4.)	gis4. r4 r8 |
R1.*9 |
e8. fis16 e8 e4 fis8	fis4. ( gis4) fis8 |
e8. fis16 e8 e4 fis8	fis4. ( gis4) fis8 |
e8. fis16 gis8 gis8. fis16 e8	e4.\trill dis4. |
gis ( a) 	fis ( gis) |
e ( fis) 	dis2. |
gis4._"Piano" ( a) 	fis ( gis) |
e ( fis)	dis2. |
gis8_"Forte" ( a  b)  b ( a  gis) 	a2. |
fis8 ( gis  a) ~ a ( gis  fis) 	gis2. |		% strange place for a tie
b4. ( a) 	gis8 ( fis  e) ~ e4 gis8 |
b4. ( a) 	gis8 ( fis e ~ e4  gis8) |
cis ( b  ais)  cis ( b  ais!) 	b2. ~ |
b4. ais 	b4. r4 r8 |
R1. |
r2.	fis8_"Solo" ( e  dis)  fis ( e  dis) |
e4. r4 r8 	b ( a  gis)  b ( a  gis) |
a4. r4 r8 	e' ( d!  cis)  e ( d!  cis) |
d!4. r4 r8	fis ( e  dis)  fis ( e  dis) |
e4. ( gis fis  e) |
dis ( gis fis  e) |
dis ( gis fis  dis) |
e ( cis' b  a) |
gis ( cis b  a) |
gis r4 r8	r2. |
r4 r8 cis4. ( b  a) |
gis r4 r8	r2. |
r2.	b8_"Piano" b b  b b b |
b b b  b b b 	a a a  a a a |
a a a  a a a 	gis gis gis  gis gis gis |
gis gis gis  gis gis gis	fis fis fis  fis fis fis |
fis fis fis  fis fis fis 	gis gis gis  gis gis gis |
gis gis gis  gis gis gis	ais ais ais  ais ais ais |
ais ais ais  ais ais ais	fis fis fis  fis fis fis |
b b b  b b b 	b b b  b b b |
b b b  b b b 	ais ais ais  ais ais ais |
ais ais ais  ais ais ais	b4. r4 r8 |	% a not marked sharp here
fis,4. r4 r8 	gis'8._"Forte" a16 gis8 gis4 a8 |
a4. ( b4) a8  	gis8. a16 gis8  gis4 a8 |
a4. ( b4) a8  	gis8. a16 b8  b8. a16 gis8 |
gis4.\trill fis 	\key e \minor	g8. a16 g8  g4 a8 |
g4. ( fis) 	fis8. g16 fis8  fis4 g8 |
fis4. ( e)	e8. fis16 e8  e4 fis8 |
e4. ( dis) 	gis2. |
a2. fis |
g e |
f4. gis	a2. | 	
g8 ( fis  e)  b'4.	fis8 ( g  a)  b4. |
e,8 ( fis  g)  a4. 	dis,8 ( c  b)  a'4. |
g8 ( fis  e)  c'2. b4. ~ |
b4. a2. r4 r8 |
R1.*7 |
r2. \key e \major	gis8. a16 gis8  gis4 a8 |
a4. ( b4) a8	gis8. a16 gis8  gis4 a8 |
a4. ( b4) a8	gis8. a16 b8  b8. a16 gis8 |
fis8. e16 dis8  dis8. e16 fis8 	fis8. gis16 a8  a8. gis16 fis8 |
fis8. e16 dis8  dis8. e16 fis8 	fis8. gis16 a8  a8. gis16 fis8 |
gis4. cis ( b  a) |
gis8. a16 gis8 cis4. ( b  a) |
gis8. fis16 e8 fis4.\trill e cis'_"Piano" (
b  a) gis8. a16 gis8 cis4. (
b  a) gis8. fis16 e8 fis4.\trill |
e1.^\fermata |
}
\bar "||"
}


%\score {
%\ViolinoPrimoSpringThree
%}




