\version "1.7.13"
\header {
	title = "La Primavera  /  Spring"
	subtitle = "Il Cimento dell' Armonia e dell' Inventione -- Concerto I"
	composer = "Antonio Vivaldi"
	%opus = "Op. 8, No. 1"

 mutopiatitle = "La Primavera  /  Spring"
 mutopiacomposer = "A. Vivaldi (1678-1741)"
 mutopiaopus = "Op. 8, No. 1"
 mutopiainstrument = "Violin, String"
 date = "1725"
 source = "Performers' Facsimiles"
 style = "Baroque"
 copyright = "MutopiaBSD"
 maintainer = "Anonymous" % John Williams (don't say it...)
 maintainerEmail = "williams@tni.com"
 lastupdated = "2003/Apr/02"

 tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been anonymously typeset and released under the MutopiaBSD licence.} \\makebox[\\textwidth][c]{You should have received a copy of the licence with this music. If not, it is available at the above website.}}"
 footer = "Mutopia-2003/04/02-301"
}
