\version "2.12.3"
ViolinoPrincipaleSpringTwo =  {
\clef violin
\key cis \minor
\time 3/4

\mark "F"
\relative e'' {
r2._"Largo" |
gis4_"Solo"^"Il Capraro che dorme" ( e) cis |
gis'8 ( fis) gis2 |
bis,4 ( dis) gis |
% 5
bis8 ais gis2 |
fis4 ( gis) dis |
e4. dis8 cis4 |
gis'4 ( e) cis |
a'2. ~ |
% 10
a4 ( fis) dis |
gis2. ~ |
gis4 e cis |
fis2. ~ |
fis4 bis, gis |
% 15
e' ( cis) cis' |
fis, ( dis) gis |
ais fis!2\trill |
gis2. |
R2. |
% 20
gis4 ( e) cis |
gis'8 ( fis) gis2 |
bis,4 ( dis) gis |
e4. dis8 cis4 |
gis' ( e) cis |
% 25
a'8 gis a2 ~ |
a4 ( fis) dis |
bis'8 ais bis!2 |
gis4 bis gis |
cis cis, r |
% 30
cis ( fis) a |
bis, ( gis) fis' |
e dis2\trill |
cis2 r4 |
cis4 ( fis) a |
% 35
bis, ( gis) fis' |
e dis2\trill |
cis2. |
R2.*2
}
\bar "||"
}


%\score {
%\ViolinoPrincipaleSpringTwo
%}

