%% C
E -- se -- gui -- "sti, oh" Ni -- ren, quan -- to t'im -- po -- si?
%% N
Ad -- em -- pi -- "to è il" com -- man -- do.
%% C
Giun -- "to è" Ce -- sa -- "re in" cor -- te?
%% N
Io vel con -- dus -- si, ed ei "già a" que -- ste so -- glie il 
piè ri -- vo -- ge.
%% C
Mà dim -- mi: "è in" pron -- to la me -- di -- ta -- ta sce -- na?
%% N
In -- fra le nu -- bi l'al -- ta re -- gia sfa -- vil -- la;
mà che far pen -- si?
%% C
A -- mo -- re già sug -- ge -- rì all' i -- de -- a
stra -- va -- gan -- te pen -- sier; ho già ri -- sol -- to
sot -- to fin -- "te ap" -- pa -- ren -- ze far pri -- gio -- nier
d'a -- mor chi'l cor m'ha tol -- to.
%% N
A lui ti sco -- pri -- rai?
%% C
Non "è an" -- cor tem -- po.
%% N
Io che far deg -- gio?
%% C
At -- ten -- di Ce -- sa -- re in dis -- par -- te;
in -- di lo gui -- da in que -- "sti al" -- ber -- ghi,
e poi lo gui -- "da an" -- co -- ra co -- là nel -- le mie stan -- ze,
"e a" lui di -- rai che, per dar -- gli con -- tez -- za di quan -- to
dal suo Rè gli si con -- ten -- de, pria che tra -- mon -- "ti il"
sol Li -- dia l'at -- ten -- de.
