\cleopatraRecit { r4 a'8 a' d''4 d''8 fis'' |
d''4 d''8 d''16 cis'' e''8 e'' } \nirenoRecit { r e'16 fis' |
g'4 g'8 fis' d' d' } \cleopatraRecit { r a'16 fis' |
b'4 b'8 ais' cis'' cis'' r4 |}
%%5
\nirenoRecit { r8 e' g' fis' d' d' r d' |
fis' fis' g' a' b' b' r16 b' ais' b' |
fis'8 fis' s4 } \cleopatraRecit { r8 d'' b' b' r d'' |
g' g' r g' g' g' g' f' |
a' a' } \nirenoRecit { r16 fis' fis' g' a'8 a' r a'16 b' |
%%10
c''4 c''8 b' g' g' r4 |
r8 b' e' dis' fis' fis' } \cleopatraRecit { r fis' |
b' b' r16 b' b' cis'' dis''4 e''8 fis'' |
a' a' r a'16 b' c''4 c''8 b' |
g'4 r r8 g' g' a' |
%%15
b' b' r b'16 b' b'4 b'8 c'' |
d'' d'' r d'' d'' d'' d'' e'' |
f'' r16 f'' f''8 e'' c'' c'' } \nirenoRecit { r e' |
a' a' a' gis' b'4 r |}
\cleopatraRecit { r8 e'' b' c'' g' g' r4 | }
%%20
\nirenoRecit {e' d'8 cis' fis' fis' r4 | }
\cleopatraRecit {r8 a' a' b' c'' c''16 c'' c''8 b' |
g' g' r4 g' g'8 a' |
b' b' r16 b' d'' c'' a'8 a' r a' |
a' a' a' bes' c'' c'' r d'' |
%%25
bes' r16 bes' c''8 g' a' a' r16 a' a' bes' |
c''4 r8 c''16 c'' c''4 d''8 e'' |
b' b' r b' b' b' b' c'' |
d'' r16 d'' f''8 d'' e'' e'' r c'' |
c'' c'' e'' c'' a'4 a'8 b'16 c'' |
%%30
g'8 g' s4 r4 r2 }
