r1. |
r1. |
r1. |
re''2 la'2. la'4 |
sib'2 sol'2. fa'4 |
mi'1 mi''2 ~|
mi''2 re''4 ( dod''4 ) re''2 |
dod''4. -\prall si'8 ( la'2 ) r2 |
re''2 si'2. si'4 |
do''2 do''2. re''4 |
mi''1. |
r2 si'2. si'4 |
do''4 ( sol'4 ) sold'2. la'4 |
la'4 ( si'8[ do''8] do''2 si'2) |
la'1 fa''4 ( mi''4 |
re''2 do''2 si'4 do''4 |
la'2 sol'4. ) fa'8 ( mi'4. ) fa'8 |
fa'2 ( mi'1 )|
re'2. |
r4 fa'4 sol'4 |
la'4 sol'4 fa'4 |
do''4 la'4 la'4 |
si'4 do''4 re''4 |
mi''4 ( re''2 )-\prall |
do''2. |
r4 fa''4 do''4 |
re''4 do''4. sib'8 |
la'4 do''4 la'4 |
re''8[ do''8] sib'4. -\prall la'8 |
la'4 ( sol'2 )-\prall |
fa'2. ~ fa'2. |
re''2 la'2. la'4 |
sib'2 sol'2. fa'4 |
mi'1 mi''2 ~|
mi''2 re''4 ( dod''4 ) re''2 |
dod''4. si'8 ( la'2) r2 |
re''2 si'2. si'4 |
do''2 do''2. re''4 |
mi''1. |
r2 si'2. si'4 |
do''2 sold'2. la'4 |
la'4 ( si'4 do''2 si'2 )-\prall |
la'1 fa''4 ( mi''4 |
re''2 do''2 sib'4 do''4 |
la'2 sol'4. ) fa'8 ( mi'4. ) fa'8 |
fa'2 ( mi'1 )-\prall |
re'2. |
r4 r4 la'4 |
fa'4 mi'4 re'4 |
la'4 la'4 si'4 |
do''4. si'8 la'4 |
re''4 re''4 do''4 |
do''4. do''8 si'4 |
do''4 do''4. re''8 |
sib'2 la'4 |
la'4 sol'4( fa'8[ sol'8] )|
la'2. |
fa'2 sol'4 |
la'4 la'4. -\prall si'8 |
do''2 do''4 |
r4 la'4 la'4 |
si'4 si'4 dod''4 |
re''2 re''4 |
r4 do''2 ~|
do''4 si'4 la'4 |
re''4. ( re''8 dod''8[ re''8] )|
dod''2. |
r4 do''2 |
r4 sib'4. la'8 |
la'4 ( sol'2 )-\prall |
fa'2. |
r4 la'4 sib'4 |
do''4 sib'4. la'8 |
sol'2 sol'4 |
r4 sib'4 ( la'4 )|
r8 sol'8 fa'4. -\prall mi'8 (|
fa'8. mi'16 ) re'4 r4 |
r4 la'4. ( do''8 )|
si'2. |
dod''2 re''4 (|
mi''8[ fa''8] mi''2 )-\prall |
re''2. |
