re2 la,2. la,4 |
sib,2 fa,2 sol,2 |
la,1. |
re,2. mi,4 fad,2 |
sol,2 sol4 fa4 mi4 re4 |
dod2 la,2 la2 ~|
la2 sold1 |
la1 sol2 |
fad2 sol2 sold2 |
la2 la,2 si,2 |
do2 si,4 do4 si,4 la,4 |
sold,1. |
la,2 mi2 fa2 |
mi1. |
la4 sol4 fa4 mi4 re4 mi4 |
fad1 sol2 |
la2 sib2 sol2 |
la2 la,1 |
re4 la,8 sol,8 fa,8 mi,8 |
re,4 re4 mi4 |
fa4 mi4 re4 |
do4 fa4 fad4 |
sol8 fa8 mi4 re4 |
do4 sol4 sol,4 |
do4 do'4 sib4 |
la2. |
sib4 la4 sol4 |
fa4 mi4 fa4 |
sib,8 la,8 sol,4 fa,4 |
do2. |
fa,4 sol,4 la,4 sol,4 fa,4 mi,4 |
re,2. mi,4 fad,2 |
sol,2 sol4 fa4 mi4 re4 |
dod2 la,2 la2 ~|
la2 sold1 |
la1 sol2 |
fad2 sol2 sold2 |
la2 la,2 si,2 |
do2 si,4 do4 si,4 la,4 |
sold,1. |
la,2 mi2 fa2 |
mi2 mi,1 |
la4 sol4 fa4 mi4 re4 mi4 |
fad1 sol2 |
la2 sib2 sol2 |
la2 la,1 |
re4 la,8 sol,8 fa,8 mi,8 |
re,2 re4 |
re4 dod4 re8 mi8 |
fa2 sol4 |
la4. sol8 fa8 mi8 |
fad4 sold4 la4 |
mi8 fa8 sol4 fa4 |
mi4 mi,4 fad,4 |
sol,2 la,4 |
sib,2. |
la,4 si,4 dod4 |
re2 mi4 |
fa2 mi8 re8 |
do4. sib,8 la,8 sol,8 |
fa,2. |
mi,2. |
re,4. mi,8 fa,8 sol,8 |
la,2. |
sol,2 fa,4 |
mi,2. |
la,4 la8 sol8 fa8 mi8 |
fa2. |
mi2 fa4 |
do2. |
fa,4. do8 re8 mi8 |
fa4 fa,4 sol,4 |
la,4 sib,2 |
do4. do8 sib,8 la,8 |
sol,4 sol4 fa4 |
mi4 re4 dod4 |
re2 mi4 |
fa2 fad4 |
sol2 sold4 |
la2 sib4 |
sol4 la4 la,4 |
re2. |
