%%$Et que deviendrait L'Amour s'il n'était des coquettes ?
%%$Ce dieu fuit le respect et cherche l'enjouement ;
%%$Une beauté sévère attire faiblement
%%$Et les ga --- lants et les fleurettes ;
%%$Que deviendrait l'A mour s'il n'était des coquettes ?

E che sa -- reb -- be a -- mor sen -- za co -- chet -- "te ?"
E che sa -- reb -- be a -- mor 
sen -- za sen -- za co -- chet -- te
sen -- za co -- chet -- "te ?"

Fo -- co pri -- vo d'ar -- dor
ar -- co sen -- za sa -- et -- te,
fo -- co pri -- vo d'ar -- dor
ar -- co sen -- za sa -- et -- te.

E che sa -- reb -- be a -- mor sen -- za co -- chet -- "te ?"
E che sa -- reb -- be a -- mor 
sen -- za sen -- za co -- chet -- te
sen -- za co -- chet -- "te ?"

Più for -- "za al" ris -- pet -- to
men pro -- vo -- "ca af" -- fet -- to
ho -- nes -- ta bel -- lez -- za
ho -- nes -- ta bel -- lez -- "za ;"
mor -- tal pe -- "ste in" a -- mo -- re
mor -- tal pe -- "ste in" a -- mo -- re è la sa -- gez -- za
è la sa -- gez -- za
mor -- tal pe -- "ste in" a -- mo -- re è la sa -- gez -- za
è la sa -- gez -- za.
