\lyricmode {
Die
ihr aus dun -- klen Grüf -- ten den
ei -- teln Mam -- mon grabt, seht,
was ihr hier in Lüf -- ten für
rei -- che Schät -- ze habt, seht,
was ihr hier in Lüf -- ten, hier in
Lüf -- ten für rei -- che Schät -- ze
habt.
Die ihr aus dun -- klen
Grüf -- ten den ei -- teln Mam -- mon
grabt, seht, was ihr hier in
Lüf -- ten, hier in Lüf -- ten für
rei -- che Schät -- ze habt, für rei -- 
che Schät -- 
ze habt, die
ihr aus dun -- klen Grüf -- ten den
ei -- teln Mam -- mon grabt, seht,
was ihr hier in Lüf -- ten für
rei -- che Schät -- ze habt, für rei -- che
Schät -- ze für rei -- che Schät -- 
ze, für rei -- che Schät -- ze
habt, für rei -- 
che Schät -- ze habt.
Sprecht nicht: es
ist nur Farb und Schein, es
ist nur Farb und Schein, man
zählt und schließt es nicht im Ka -- sten
ein, man zählt und schließt es
nicht im Ka -- sten ein; sprecht
nicht: es ist nur Farb und
Schein, man zählt und
schließt es nicht im Ka -- sten
ein, sprecht nicht: es
ist nur Farb und Schein, man
zählt und schließt es
nicht, und schließt es nicht im
Ka -- sten ein.

}
