\relative c {
b8 b' b b b a16. g32 a8 f  |
b8 b,16 c d8 b es es e e  |
f8 f f f f f f f  |
f8 f f f f f es es  |
d8 g16 es f8[ f,] b b' b b  |
b8[ a16 g] a8 f b[ b,16 c] d8 b  |
es8 es e e f[ f16 g] a8 f  |
d'8 d, g[ a16 b] c8 c, f[ g16 a]  |
b8 b, d b c c c c  |
c8 c c c c c c c  |
c8[ c] b[ b] a[ d16 b] c8 c,  |
f8 f' f f f[ e16 d] e8 c  |
f8[ f16 es] d8 b' b[ a16 g] a8 f  |
b8[ b16 a] b8 g g[ fis16 e] fis8 d  |
g8[ b,16. a32] g8[ b] c[ d] es[ c]  |
d8 d d d d d d d  |
d8 d d d d d c c  |
b8 c d[ d,] g g' c b  |
a8 f b a g g a a  |
b8 b es,[ es] f f f f  |
f8 f f f f f f f  |
f8 f f a, b b b b  |
c8 c c c d d d d  |
es8 es g g f f f f  |
f8 f f f f f f f  |
f8 f f f f f f f  |
f8 f f f b,[ g'16 es] f8 f,  |
b8 d g f es c f a  |
b8 es, f f, b b' b b  |
b8[ a16 g] a8 f b[ b,16 c] d8 b  |
es8 es e e f f f f  |
f8 f f f f f f f  |
f8 f es es d[ g16 es] f8 f,  |
b8 \fermata g' g g g[ fis16 e] fis8 d  |
g8 g g h, c c g' e  |
f8 f c' a b b, f' b  |
es,8 g as f g es b' b,  |
es8 f g f e f g e  |
f8 des' c c, f f f f  |
f8 f f f fis fis fis fis  |
g8 g g g a a a a  |
a8 a a a a f cis d  |
a8 a' f f d d e e  |
f8 f f g a a, a a  |
a8 a a a a a a a  |
g8 g g g g g' f g  |
a8 g a a, d8. d16 es8 f  |
}