\relative c' {
\autoBeamOff
R1*4  |
r2 r4 r8 b'8  |
c es, es es es d r f'  |
g8. b,16 b8 c a4 r8 c  |
c b16[ a] b8 b b a r c  |
d8. c16 b[ a] g[ f] e4 r8 c'  |
e8. g16 b,8. c16 a8. c16 f8. f,16  |
e8 g r g' c, b32[( c d16)] a8[ g16] f  |
f4 r r2  |
R1  |
r4 r8 g8 a c, c c'  |
b16[ a] g8 r d' es8. d16 c[ b] a[ g]  |
fis4 r8 d' fis8. a16 c,8. d16  |
b8. d16 g8. b,16 a8 d, r a'  |
d c32[( d es16)] b8( a16) g g8 es'16[ d] es4~  |
es8 d16[ c] d4~ \melisma d16[ c c b] c4~  |
c16[ b b a] b[ d] \melismaEnd c[ b] a4 r8 b  |
c8 es, es es' d f, r d'  |
c8. b16 a[ g] f[ es] d4 r8 d'  |
d8 es16[ d] c[ b] a[ g] f8 f r f'  |
f8( g16)f es[ d] c[ b] a4 r16 c b a  |
b8 f r16 f' es d es[ \melisma c b c] f[ b, a b]  |
c16[ a g a] b[ g f g] a[ f g b] a[ c b d]  |
c16[ d] \melismaEnd es4 d16[ c] d8. es16 c8. b16  |
b4 r8 d16[ c] c4~ \melisma c16[ g' f es]  |
d8 \melismaEnd c16[ b] a8. b16 b4 r  |
R1*4  |
r8 \fermata d g,4 r4 r8 d'8  |
d8 f, f f f[ e] r c'  |
c8 es, es es es[ d] r d'  |
es8. b16 c8. f16 b,8 es16[ c] d8. es16  |
es4 r8 g g b, b8. c16  |
as8 f'16[ g] e8. f16 f4 r8 c  |
f,4 r8 d' c c es d  |
b4 r8 g' g4 f  |
e4 d cis8 d e f  |
e4 r8 a, b4 r8 b  |
b8 a d8. e16 cis4 r8 a  |
cis4 r16 e[( d cis)] d4 r16 f[ e d]  |
e4 r8 g cis, a d g  |
f4( e8.)  d16 d4 r  |
}
