\relative c' {
r4 r8 b'8 c[ es, es es]  |
es8 d r f' g[ b, b b]  |
b8( \trill a) r16 f' es d es( c) f,8 r16 es' d c  |
d16( f) b8 r16 f es d es( c) f,8 r16 a' g \trill f  |
b16 a, b c c8. b16 b4 r  |
R1*3  |
r2 r4 r16 c b a  |
b16 g c,8 r16 g'' f e f c a8 r16 c b a  |
b16 g e8 r16 e' d c f e, f d e8. f16  |
f4 r8 f' g[ b, b b]  |
b8 a r b' c[ es, es es]  |
es8 d r4 r2  |
r8 d,16. c32 b8 g r2  |
r4 r16 d'' c b c( a) d,8 r16 a'' g fis  |
g16 d b8 r16 b a g fis( a) c a' fis8. \trill es32 fis  |
g8 g, r4 r r8 f'16 es  |
f4~f8 es16 d es4~es16 d d c  |
d8. c16 d f es d c4 r16 f es d  |
es16( c) a8 r16 c' b a b f d8 r16 d c b  |
a16 g f8 r c' c d16 c b a g f  |
es4 r8 es' es f16 es d c b a  |
g4 r8 b' c[ es, es es]  |
es8 d r16 d c b c a f8 r16 d' c( d)  |
es16( c) b( c) d( b) a( b) c( a) b( d) c( es) d( f)  |
a,16 a' c8~c16 c b a b8. c16 a8. \trill b16  |
b8 b,16. a32 b4~b8 a16 g a8 c  |
f,4 r4 r r8 b'8  |
c8[ es, es es] es d r f  |
g8[ b, b b] b a r16 f' es d  |
es16( c) f,8 r16 es' d c d f b8 r16 f es d  |
es16 c a8 r16 c' b a b a, b c c8. \trill b16  |
b4 \fermata r8 g' a[ a, a a]  |
c8 h r g' g[ b, b b]  |
b8 a r f' f[ as, as as]  |
g4 r4 r r8 b'8  |
b8[ des, des des] c4 r  |
r4 r8 c'8 c[ es, es es]  |
d8[ b' b b] a4 r8 a  |
a8 g r16 f e d cis( e) a8 r16 a, f d  |
cis16 e g8 f16 a d f, e4 r  |
r8 a a'4 r8 d, g4  |
r8 f16 e f8 f, e4 r16 f' e d  |
e16 cis g8 r16 g' f e f d a8 r16 a' g f  |
g16( e) b8 b'16( g) e( b) a4 r  |
R1  |
}
