\clef "basse" r4 |
fa, r8 r16 fa32 fa fa4. mib32*4/3 re do |
sib,4 sib la do' |
mi do fa fa, |
do2 r4 r8 r16 fa32 fa |
fa4. mi32*4/3 fa sol la4 fa |
sol4. la32*4/3 sol fa mi4. mi32*4/3 re do |
fa4. fa32*4/3 mi re sol4 sol, |
do4. re32*4/3 do sib, la,4 do |
do4. do32*4/5 sib, la, sol, fa, mi,4 sol, |
do, r8 r16 do'32 do' do'4. sib32*4/3 la sol |
fa4 fa, sib4. do'32*4/3 sib la |
sol4 sol, sol mi |
la2 r4 r8 r16 la32*2/3 la la |
sold4. mi32*4/3 mi fad sol4. sol32*4/3 sol sol |
fad4. re32*4/3 re mi fa4.*7/6 fa32*2/3 mi re |
sib4 sol la la, |
re,2 r4 r8 r16 re32 re |
mib4 ~ mib8. mib32 mib fa4 fa, |
sib,2 r4 r8 r16 sib,32 sib, |
do4 ~ do8. do32 do re4 re, |
sol,2. r8 r16 sol,32*2/3 sol, sol, |
la,2. r8 r16 la,32*2/3 la, la, |
sib,4 sol, do do, |
fa4. fa32*4/5 mi re do sib, la,4 fa, |
fa,1 |
