\clef "basse" r4 |
fa, r8 r16 fa fa4 fa |
sib, sib la do' |
mi do fa fa, |
do2 r4 r8 r16 fa |
fa4. mi32*4/3 fa sol la4 fa |
sol2 mi4 do |
fa re sol sol, |
do4. re32*4/3 do sib, la,4 do |
do2 mi,4 sol, |
do, r8 r16 do' do'4 do |
fa fa, sib2 |
sol4 sol, sol mi |
la2 r4 r8 r16 la |
sold2 sol |
fad4. re16 mi fa4 re |
sib sol la la, |
re2 r4 r8 r16 re |
mib4.*7/6 mib32 mib fa4 fa, |
sib,2 r4 r8 r16 sib, |
do4 ~ do8. do32 do re4 re |
sol,2. r8 r16 sol, |
la,2. r8 r16 la, |
sib,4 sol, do do, |
fa4. fa8 la,4 fa, |
fa,1 |
