\clef "dessus" r8 r16 do''32 do'' |
do''4.*7/6 re''32*2/3 do'' sib' la'4 fa' |
re''4. do''32*4/5 sib' do'' re'' mi'' fa''4. fa''8 |
sib''4. la''8 la''4. sol''8 |
sol''4. do'''32*2 do''' do'''4. sib''32*4/5 la'' sol'' fa'' mi'' |
la''4. sol''32*4/3 fa'' mi'' re''4 do'' |
si'4. sol'8 do''4. do''8 |
re''4. re''8 re''4. re''32*4/3 mi'' fa'' |
mi''2. r8 r16 do''32 do'' |
mi''2. r8 r16 sol''32 sol'' |
sol''4.*7/6 la''32*2/3 sol'' fa'' mi''4 do'' |
la''4. sib''32*4/3 la'' sol'' fa''4 re'' |
sib''4. la''32*4/3 sol'' fa'' mi''4 sol'' |
dod'' la' fa''2 ~|
fa''4. mi''8 mi''2 ~|
mi''4. mi''32*4/3 re'' dod'' re''4. do''32*4/5 sib' la' sol' fad' |
sol'4. la'16 sib' mi'4. re'8 |
re'4 ~ re'8. sib'32 sib' sib'2 ~|
sib' ~ sib'4. la'32*4/3 sib' do'' |
re''4 ~ re''8. sol''32 sol'' sol''2 ~|
sol'' ~ sol''4. fad''32*4/3 sol'' la'' |
sib''4. la''32*4/3 sol'' fa'' mi''4 sol'' |
do''2 fa''4 ~ fa''16. mi''32 re'' do'' sib' la' |
re''4. sol'8 sol'4. fa'8 |
fa'2 ~ fa'4. r16 sol''32 sol'' |
fa'1 |
