\clef "haute-contre" r4 |
r r8 r16 fa'32 fa' fa'4. fa'32*4/3 fa' fa' |
fa'4. re''32*4/3 re'' re'' do''4 do'' |
do''2 do''4 do'' |
do''2 r4 r8 r16 do''32 do'' |
fa'4. fa'32*4/3 fa' fa' fa'4 fa' |
fa'4. re'32*4/3 mi' fa' sol'4. sol'32*4/3 la' sib' |
la'4. la'32*4/3 si' do'' do''4 si' |
do''2. r4 |
do''2. r4 |
r r8 r16 do''32 do'' do''4 do'' |
do''2. sib'4 |
re''4. do''32*4/3 sib' la' sib'4 sib' |
la'2 r4 r8 r16 la'32*2/3 la' la' |
si'4. si'32*4/3 do'' re'' dod''4. dod''32*4/3 re'' mi'' |
la'2 r4 r8 r16 re'32*2/3 mi' fa' |
mi'4 re'2 dod'4 |
re'2 r4 r8 r16 fa'32 fa' |
fa'4.*7/6 mib'32 mib' mib'4. la8 |
sib2 r4 r8 r16 re''32 re'' |
re''4.*7/6 do''32 do'' do''4. fad'8 |
sol'2. r8 r16 sol'32*2/3 sol' sol' |
sol'4. sol'32*4/3 fa' mi' fa'2 ~|
fa'4. sol'8 mi'4. fa'8 |
fa'2. r4 |
fa'1 |
