\clef "taille" r4 |
r r8 r16 do'32 do' do'4. do'32*4/3 sib la |
sib4. fa'32*4/3 fa' fa' fa'4 la' |
sol' mi' fa'4. sol'8 |
mi'2 r4 r8 r16 la'32 la' |
do''4. do'32*4/3 do' do' do'4 re' |
re'4. fa'32*4/3 mi' re' do'4. do'8 |
do'4. la'8 sol'4 sol' |
sol'4. fa'32*4/3 mi' re' do'4 r |
sol'2. r4 |
r r8 r16 sol'32 sol' sol'4. sol'32*4/3 fa' mi' |
fa'4 la' la'4. la'32*4/3 sol' fad' |
sol'4 re' re' mi' |
mi'2 r4 r8 r16 re'32*2/3 re' re' |
re'4. mi'32*4/3 mi' mi' la2 ~|
la r4 r8 r16 la32*2/3 la la |
re'4 sib la2 |
fa r4 r8 r16 re'32 re' |
sol'4.*7/6 sol'32 sol' do'4 fa' |
fa'4.*7/6 sib32 sib sib4.*7/6 re'32 re' |
mib'4.*7/6 mib'32 mib' la4 re' |
re'2. r8 r16 sib32*2/3 sib sib |
sib4. sib32*4/3 la sol la4 do' ~|
do' sib do' do' |
do'2. r4 |
do'1 |
