sol,4 sol8 la sib4 sol |
re' re8 mi fad2 |
sol4. sol8 re4. re8 |
mib2 mi |
fa re |
sol2. sol4 |
la2 fa |
sol2. mi4 |
la2 re |
sol, la, |
re, re8 do sib, la, |
re,2. re4 |
sol2 sol4 sol |
lab fa sol sol, |
do4. do8 do4 re |
mib4. re8 do4 sib, |
fa4. sol8 la4 sib |
mib2 fa4 fa, |
sib,2 sib4 sol |
do'2 do'4 la |
re'2 sol8 sol la sib |
do'2 ~ do'8 do' sib la |
sib2 ~ sib8 sib la sol |
re'2 ~ re'8 re mi fa |
si,2 do8 do re mib |
la,2 sib,8 sib, do re |
fad,2 re, |
sol, sol |
re do |
sib,4 sol, re re, |
sol,4. sol16 la sib4 sol |
sol,1 |
