sol''2 re''4 sol'' |
fad''4. mi''8 re''4 do''8 re'' |
sib'4. sib'8 sib'4 re'' |
sol'4. sol'8 do''4. sib'8 |
la'4. fa''8 fa''4. fa''8 |
fa''4. mi''8 mi''4 fa''8 sol'' |
dod''4 la' la''4. la''8 |
la''4. sol''8 sol''4. sol''8 |
sol''4. fa''16 mi'' fa''4. fa''8 |
fa'' sol'' fa'' mi'' mi''4. re''8 |
re''1 |
re''2. re''4 |
si'4. si'8 si'4. si'8 |
do''4. do''8 do''4 si' |
do''4. mib''8 mib''4 fa'' |
sol''4. sol''8 la''4 sib'' |
la''4. sol''8 fa'' mib'' re''4 |
sol''4. do''8 do''4. sib'8 |
sib'4. re''8 re''4 sol'' |
mi''4. mi''8 mi''4 la'' |
fad'' re'' sib''4. sib''8 |
sib''4. la''8 la''4. la''8 |
re''2 sol''4. sol''8 |
sol''4. fa''8 fa''4. fa''8 |
fa''4. mib''16 re'' mib''4. mib''8 |
mib''4. re''16 do'' re''4. re''8 |
do''4. do''8 re'' do'' sib' la' |
sib'4 sol' re''4. mi''8 |
fa''4. fa''8 fad''4. fad''8 |
sol''4. la''8 la''4. sol''8 |
sol''4. re''8 re''4 sol'' |
sol''1 |
