sib'2 sib'4 sib' |
la'2 la'4. la'8 |
sol'4. sol'8 fa'4 fa' |
mib'4. sol'8 sol'4. sol'8 |
fa'4. la'8 la'4. la'8 |
sib'2 sib'4. sib'8 |
la'2 la'4. la'8 |
sib'2 sib'4 sol' |
mi' dod'' re''4. re''8 |
re''4. mi''8 dod''4. re''8 |
re''1 |
re''2. la'4 |
sol'4. sol'8 sol'4. sol'8 |
mib'4 fa' re' re' |
mib'4. mib'8 sol'4 sib' |
sib'4. sib'8 do''4 re'' |
do''2 do''4 sib' |
sib'2 la'4. sib'8 |
sib'4. sib'8 sib'4 sib' |
sol'4. do''8 do''4 do'' |
do''2 sib'8 sib' do'' re'' |
do''2 do''4. do''8 |
fa'2 sib'4. sib'8 |
la'4. re''8 re''4. re''8 |
re''2 do''4. do''8 |
do''2 sib'4. sib'8 |
la'2 fad' |
sol' sib'4. sib'8 |
la'4. la'8 la'4. la'8 |
sol'4 sol' fad'4. sol'8 |
sol'4. sib'8 sib'4 sib' |
sol'1 |
