re'2 re'4 re' |
re'2 re'4 la |
sib4. sib8 sib4 fa |
sol2 sol4. sol8 |
la4. la8 re'4. re'8 |
re'2 mi'4. mi'8 |
mi'4 mi' re'4. re'8 |
re'4. sib8 sib4. sib8 |
la2 la4. la8 |
sol4 sol mi la |
la1 |
la2. re'4 |
re'4. si8 sol4. sol8 |
do'4 lab sol sol |
sol4. do'8 do'4 sib8 la |
sol4. sol8 do'4 fa |
fa8 sol la sib do'4 re' |
mib'4. mib'8 do'4 fa' |
fa'4. fa'8 fa'4 sib |
do'4. do'8 do'4 do' |
re'2 re'4. re'8 |
mib'2 ~ mib'8 mib' re' do' |
re'2 re'4. re'8 |
re'2 re'4. re'8 |
re'2 sol4. sol8 |
do'2 fa4. fa8 |
la2 la4. la8 |
sol2 sol4. sol8 |
la4. la8 la4. la8 |
sib4 sib la re' |
re'4. sib8 sib4 sib |
re'1 |
