sol'2 sol'4 sol' |
la' la'8 sol' fad'4 la' |
re'4. re'8 re'4 re' |
sib4. mib'8 do'4. do'8 |
do'4. do'8 fa'4. fa'8 |
sol'2 sol'4. sol'8 |
mi'4 dod' fa'4. fa'8 |
fa'4. mi'8 mi'4. mi'8 |
dod'4 la' la'4. la'8 |
sib'4 sib' la'4. la'8 |
fad'1 |
fad'2. fad'4 |
sol'4. re'8 re'4. re'8 |
do'4 do' sol'4. sol'8 |
sol'4. sol'8 mib'4 re'8 do' |
sib4. sib8 mib'4 re'8 mib' |
fa'2 fa'4 fa' |
sol'4. sol'8 fa'4. mib'8 |
re'4. re'8 re'4 re' |
do'4. do'8 sol'4 do'' |
la' fad' sol'4. sol'8 |
sol'4. la'8 la'4. la'8 |
la'2 sol'4. sol'8 |
la'4. la'8 la'4. la'8 |
sol'2 sol'4. sol'8 |
fa'4. fa'8 fa'4. re'8 |
re'2 re'4. re'8 |
re'4 sib sib4. sib8 |
re'4. re'8 re'2 |
re'4 re' re' la |
sib4. re'8 re'4 re' |
sib1 |
