\version "2.24.1"

\pointAndClickOff
\paper {
  %% inner-margin = 12\mm
  %% outer-margin = 9\mm
  %% top-margin = 12.6\mm
  %% bottom-margin = 8\mm
  print-page-number = ##t
  two-sided = ##t

  %% indent = 20\mm
  short-indent = 5\mm
  horizontal-shift = 0.0

  ragged-bottom = ##f
  ragged-last = ##f
  ragged-last-bottom = ##f
  ragged-right = ##f

  %% score-system-spacing = #'((basic-distance . 14) (minimum-distance . 8) (padding . 1) (stretchability . 80))
  %% markup-system-spacing = #'((basic-distance . 8) (padding . 1.5) (stretchability . 15))
  %% score-markup-spacing = #'((basic-distance . 12) (padding . 0.5) (stretchability . 40))
  %% markup-markup-spacing = #'((basic-distance . 1) (padding . 0.5))
  %% top-system-spacing = #'((basic-distance . 1) (minimum-distance . 0) (padding . 1))
  %% top-markup-spacing = #'((basic-distance . 0) (minimum-distance . 0) (padding . 1))
  %% system-system-spacing = #'((basic-distance . 12) (minimum-distance . 12) (padding . 2) (stretchability . 60))
  %% last-bottom-spacing = #'((basic-distance . 11) (minimum-distance . 10) (padding . 1) (stretchability . 0))
}
