\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <la'' fad''>16 <fad'' re''> <fad'' re''> <la'' fad''> <la'' fad''> <fad'' re''> <fad'' re''> <la'' fad''>
      <re''' la''> <la'' fad''> <la'' fad''> <re''' la''> <re''' la''> <la'' fad''> <la'' fad''> <re''' la''> |
      <si'' sol''> <sol'' re''> <sol'' re''> <si'' sol''> <si'' sol''> <sol'' re''> <sol'' re''> <si'' sol''>
      <la'' fad''> <fad'' re''> <fad'' re''> <la'' fad''> <la'' fad''> <fad'' re''> <fad'' re''> <la'' fad''> |
      <sol'' mi''> <mi'' dod''> <mi'' dod''> <sol'' mi''> <sol'' mi''> <mi'' dod''> <mi'' dod''> <sol'' mi''>
      <sol'' mi''> <mi'' dod''> <mi'' dod''> <sol'' mi''> <sol'' mi''> <mi'' dod''> <mi'' dod''> <sol'' mi''> |
      <fad'' re''> <re'' la'> <re'' la'> <fad'' re''> <fad'' re''> <re'' la'> <re'' la'> <fad'' re''>
      <fad'' re''> <re'' la'> <re'' la'> <fad'' re''> <fad'' re''> <re'' la'> <re'' la'> <si'' re''> |
      <si'' mi''> <re'' si'> <re'' si'> <si'' mi''> <si'' mi''> <re'' si'> <re'' si'> <si'' mi''>
      <si'' mi''> <re'' si'> <re'' si'> <si'' mi''> <si'' mi''> <re'' si'> <re'' si'> <si'' mi''> |
      <si'' mi''> <re'' si'> <re'' si'> <si'' mi''> <si'' mi''> <re'' si'> <re'' si'> <si'' re''>
      <mi'' dod''> <dod'' la'> <dod'' la'> <mi'' dod''> <mi'' dod''> <dod'' la'> <dod'' la'> <mi'' dod''> |
      <la'' dod''> <mi'' la''> <mi'' la''> <la'' dod''> <la'' dod''> <mi'' la''> <mi'' la''> <la'' mi''>
      <la'' fad''> <fad'' re''> <fad'' re''> <la'' fad''> <la'' fad''> <fad'' re''> <fad'' re''> <la'' fad''> |
      <la'' mi''> <mi'' si'> <mi'' si'> <la'' mi''> <sold'' mi''> <mi'' si'> <re'' si'> <sold'' re''> <la'' dod''>4 r |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      re'8 re' re' re' re' re' re' re' |
      re' re' re' re' re' re' re' re' |
      re' re' re' re' re' re' re' re' |
      re' re' re' re' re' re' re' re' |
      sold sold sold sold sold sold sold sold |
      sold sold sold sold la la la la |
      la la la la re' re' re' re' |
      mi' mi' mi' mi' la4 r |
    }
  >>
>>
