\clef "dessus" la''8( si'') re''( la'') sol''( la'') mi''( sol'') |
fad''( sol'') re''( fad'') mi''( fad'') dod''( mi'') |
re''( mi'') dod''( re'') si'( fad'') mi''( re'') |
dod''( si') la'( si') dod''( re'') mi''( dod'') |
re''( dod'') si'( la') sol'( fad') mi'( re') |
si'( la') sol'( la') si'( dod'') re''( si') |
mi''( re'') dod''( si') la'( sold') fad'( mi') |
dod''( si') la'( si') dod''( re'') mi''( dod'') |
fad''( mi'') re''( dod'') si'( la') sol'( fad') |
re''( dod'') si'( dod'') re''( mi'') fad''( re'') |
mi''( re'') dod''( re'') mi''( fad'') sol''( mi'') |
fad''( mi'') re''( dod'') re''( mi'') fad''( sol'') |
la''1 ~|
la''4 sol''8( fad'') mi''( fad'') re''( sol'') |
fad''2 ( mi''4. ) re''8 |
re''( dod'' re'') mi'' re''( dod'' re'') mi'' |
re''( dod'' re'') mi'' re''( dod'' re'') mi'' |
re''( dod'' re'') mi'' re''( dod'' re'') mi'' |
re''4 ( dod''8 ) si' la' sol' fad' mi' |
re' mi' fad' sol' mi' fad' sol' la' |
fad'2 r |
