\faQuatre do2 lab2. fa4 |
sol1. |
mib2 mib mib |
fa4. fa8 fa2 fa |
re4. re8 re2 re4. sol8 |
do1 do2 |
mib mib mib |
lab, lab, mib |
mib2. re4 mib lab, |
sib,2 sib, sol, |
lab,2. sib,4 do4. lab,8 |
sib,1. |
mib1 r2 |
r r sib,4. sib,8 |
fa2 fa r |
r r4 do do4. do8 |
sol2 sol4. sol,8 sol,4. sol,8 |
do2 do sib, |
la, la, sol, |
re re sib,4. sib,8 |
do2 do4. do8 do4. do8 |
re2 re sol |
re1. |
sol,1 sol4. sol8 |
mib2 mib4. do8 mib4. do8 |
fa2 fa4 r r2 |
r r4 re fa4. re8 |
sol2 sol do |
sol, sol, sol4. fa8 |
mi2 mi4. mi8 mi4. mi8 |
fa2 fa fa4. fa8 |
si,2 si,4. si,8 do4. re8 |
mib2 mib do |
sol,1. |
do\fermata |
