\faQuatre do2 lab2. fa4 |
sol1. |
mib |
fa |
re1 re4. sol8 |
do1 do2 |
mib1 mib2 |
lab, lab, mib |
mib2. re4 mib lab, |
sib,2 sib, sol, |
lab,2. sib,4 do4. lab,8 |
sib,1. |
mib1 mib2 |
sib,1 sib,4. sib,8 |
fa2 fa fa, |
do2. do4 do4. do8 |
sol2 sol4. sol,8 sol,4. sol,8 |
do2 do sib, |
la, la, sol, |
re1 sib,4. sib,8 |
do1 do2 |
re1 sol2 |
re1. |
sol,1 sol4. sol8 |
mib2 mib4. do8 mib4. do8 |
fa1 fa2 |
re2. re4 fa4. re8 |
sol1 do2 |
sol,1 sol4. fa8 |
mi1 mi2 |
fa fa fa4. fa8 |
si,2 si,4. si,8 do4. re8 |
mib2 mib do |
sol,1. |
do\fermata |
