\faTrois mib'2 mib'2. fa'4 |
re'1. |
R1. |
do'2 do' do' |
re'4. re'8 re'2 re'4. re'8 |
mib'1 mib'2 |
sib sib sib |
do' do' sib |
lab2. lab4 sol4. lab8 |
fa2 fa sib |
do'2. sib4 lab4. sol8 |
sol2 ( fa1 )|
mib1 mib'4. mib'8 |
re'2 re'4. re'8 re'4. mib'8 |
do'2 do' fa'4. fa'8 |
mib'2 mib'4. mib'8 mib'4. fa'8 |
re'2 re'4. re'8 re'4. re'8 |
mib'2 mib' re' |
do' do' sib |
la la re'4. re'8 |
re'2 re'4. do'8 do'4. do'8 |
do'2 do' sib |
sib ( la1 )|
sol r2 |
r r mib'4. fa'8 |
re'2 re'4. re'8 re'4. re'8 |
fa'2 fa'4. fa'8 fa'4. fa'8 |
re'2 re' mib' |
si si r |
R1. |
r2 r fa'4. mib'8 |
re'2 re'4. re'8 re'4. re'8 |
re'2 do' do' |
do' ( si1 )|
do'1.\fermata |
