\faTrois sol2 do'2. re'4 |
si1. |
sol2 sol sol |
la4. la8 la2 la |
sib4. sib8 sib2 sib4. sib8 |
do'1 do'2 |
sol sol sol |
lab lab sol |
fa2. fa4 mib4. fa8 |
re2 re sol |
sol2. sol4 fa4. mib8 |
mib2 ( re1 )|
mib sol4. sol8 |
fa2 fa4. fa8 fa4. sol8 |
lab2 lab lab4. lab8 |
sol2 sol4. sol8 sol4. la8 |
sib2 sib4. sib8 sib4. sib8 |
sol2 sol sib |
fad fad sol |
fad fad sib4. sib8 |
sib2 sib4. la8 la4. la8 |
fad2 fad sol |
sol ( fad1 )|
sol si4. re'8 |
sol2 sol4. do'8 sol4. do'8 |
la4 la r2 r |
r r4 re' la4. re'8 |
si2 si do' |
re' re' r |
r r do'4. sib8 |
la2 la4. lab8 lab4. lab8 |
lab2 lab lab |
sol sol \appoggiatura fa8 mib2 |
mib ( re1 )|
do1.\fermata |
