O do -- mi -- ne
qui -- a re -- fu -- gi -- um et pro -- tec -- tor fac -- tus es no -- bis
a ge -- ne -- ra -- ti -- o -- ne in ge -- ne -- ra -- ti -- o -- nem

non pa -- ve -- bit nec tre -- pi -- da -- bit
non pa -- ve -- bit nec tre -- pi -- da -- bit nec tre -- pi -- da -- bit
cor nos -- trum cor nos -- trum
a ti -- mo -- re i -- ni -- mi -- co -- rum nos -- tro -- rum

non pa -- ve -- bit nec tre -- pi -- da -- bit nec tre -- pi -- da -- bit
cor nos -- trum
a ti -- mo -- re i -- ni -- mi -- co -- rum nos -- tro -- rum.


