re1 ~|
re2. |
re1 |
mi2 mi,4 |
la,2. ~|
la, |
re2 ~ re4. re8 |
sib,4 la,8 sol, re re, |
sol,2 sol4 mi |
fa2 ~ fa4. mi8 |
re1 |
mi2 do4 |
si,4. la,8 mi mi, |
la,4 la8 si dod' la |
re'2 dod'4 |
re'4. do'8 sib4 |
la8 sib la sol fa mi |
re do si,4 la, |
mi mi,2 |
la,4 la8 si dod' la |
re'4 do' la |
sib4. la8 sol fa |
do' re' do' sib la4 |
sib8 la sol fa mi fa |
do4 do,2 |
fa,4. do8 re mi |
fa2 mi8 fad |
sol4. fa8 mi re |
la sol fa4 mi |
re8 do sib, la, sol,4 |
la,2. |
re, |
re |
la,4 la fad2 |
sol ~ sol4. fa8 |
mi4 fa sol8 sol, |
do2. ~|
do |\allowPageTurn
sol,1 |
re2. |
mi2 mi, |
la,4 ~ la,16 sib, la, sol, fa,2 ~|
fa,2. |
sib,4. la,8 sol,4 sol8 fa |
mi4 fa4. mi8 |
re2 fad,4 |
sol, re8 do sib,2 |
la,2. la4 |
fad2 sol4 sol, |
do2 do4. sib,8 |
la,4. sib,8 do4 do, |
fa,2. |
fa2 fad4 |
sol2. sol4 |
sol2 fa4. mi8 |
re2. |
mi8. do16 si,8. la,16 mi,4 |
la,4. la8 si dod' |
re'2 re8 dod |
re2 mi4 |
fa2. |
mi2 la4 si |
dod'2 re'1 |
mi' |
sold |
la4 sol fa2 mi4 re |
la,4. la8 si dod' |
re'4 re2 |
sol4 fa2 |
mi2. |
fa2 sib4 |
sib8 la sol fa mi re |
do sib, la, la re' sib |
do'4 fa do |
fa8 mi re4. re8 |
sol4. sol8 re' do' |
sib do' sib la sib sol |
la4. la,8 re dod |
re mi fa4 fad |
sol8 fa mi4 la8 re |
la,8. fa,16 mi,8. re,16 la,4 |
re,4. re'8 do' la |
sib4. la8 sol4 |
fa do2 |
fa8 sol la4 fa |
sib8 la sol4 do' |
fa do do, |
fa,8 mi, re,4 re |
sol4. fa8 mi re |
do fa, sol,2 |
do do'8 la |
sib4 sib sol |
la4. sib8 la sol |
fa4 mi re |
dod re mi |
fa8 sol la4 la, |
re1 |\allowPageTurn
re'2 re'4 do' |
sib2 fad |
sol sol, |
do mi,1 |
fa,2 fa4. mi8 re4 do |
sol2 sol4 fa mi re |
la2 la4 si |
dod'1 re'4. do'8 |
sib4. \smallNotes { sib16 la sol } fad2 |
sol8. sol16 la8 sib do'4 do |
fa,2 fa4 mi8 re |
dod4 re sib,2 |
la, re ~|
re1 |
mi2 do |
re mi8 la, mi,4 |
la,4. si,8 dod4 la, |
re4. mi8 fa2 |
mi4 fad sol2 |
mi la8 sol |
fa4 mi8 re la la, |
re1 |
la2 sol4 |
fa fad sol mi |
la ~ la8. fa16 mi8 re la,4 |
re,2 re8 do si, la, |
\set Staff.whichBar = "|"