%% 79
<_>1 <_>2 <4 6->4 <_>1
<4>4 <3> <7> <_+>2. <7> <_+>1
%% 80
<6>4 <6+>8 <_-> <4> <3> <_->2. <5->4 <_>2. <4 6>8 <6+>
<5>2 <6!> <_+> <6>4 <6+>2 <4>4 <_+>2. <_>4 <2 4> <6>
<_>2 <6>4 <_+>2. <_>4 <6+>2 <4>4 <3>2 <_+>2. <_> <_>2 <6>4
<_>2 <6>4 <_>2. <4> <_> <5>4 <4! 6> <6> <_>2 <6+>4 <_+> <6> <6+>
%% 81
<_>4 <6> <6>8 <5> <4>4 <_+>2 <_>2.*2 <_>2 <5!>
<_>1 <6>2 <4>4 <_>2.*2
<_->1 <_>2. <4>1 <_>
<_>2. <_>2 <_-> <5->2. <_>
%% 82
<_->2 <7>4 <6> <_+>1 <6>2 <_-> <_>1
<6>2 <4> <_>2. <_>2 <5!>4 <_>1 <2 4+ 6>2 <6>4. <6+>8
<6!>2. <_+>8. <6>16 <6+>4 <_+> <_+>2. <_>
<5>4 <6-> <6> <_>2. <6!>2 <_+> <_> <5> <6!> <_+>1
%% 83
<6>2 <5!> <_+>2 <6> <6+> <_+>2. <_!> <_> <6>2 <5->4
<_>2. <_>2 <6>8 <6> <_>2.*3
<_->2. <7>4 <6>4. <6>8 <_+>2. <_>4 <6> <5!> <_>2 <_+>4
<_+>8. <6>16 <6+>4 <_+> <_>2 <_>8 <6> <_>2 <6>4 <_> <4> <3> <_> <6>2 <_>2.
%% 84
<_>4 <4>2 <_>2. <_>2 <6>8 <6!> <_>2. <_>2 <_>8 <6> <_>2 <6>4 <_>2.
<6>4 <6+>2 <_> <6+>4 <6> <4>2 <_>1*2 <_>2 <5!> <_->1
<_>2 <6> <5-> <_>1 <6>2 <_>1 <6+>2 <_+>1
<6>2. <5!>4 <_+>2 <6>1 <_->4 <6> <4>2
%% 85
<_>2. <6+>4 <_>2 <7>4 <6> <_>1 <5>2 <6-!>
<_+>2 <6> <5>4 <6!> <_+> <4>8 <3> <_+>1 <_>
<6>1 <_>2 <_+>4 <6>4 <6+> <4>8 <3> <_>1
<_+>2. <6>1 <_+>4 <_>8. <6>16 <6+>2 <_+>1
