\oldKey la \minor
\newKey re \minor
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.*3 \midiTempo #160 \bar "|:" s2.*6 \bar ":|" s2.*11 \midiTempo #80 s2.*2
\time 4/4 s1*2
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1*2
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*5
\time 3/4 s2.*2
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*6
\midiTempo #160 \fractionTime \time 2/2 s1
\time 3/2 s1.
\fractionTime \time 2/2 s1*2
\time 3/2 s1.
%%\midiTempo #80
\time 3/4 s2.*30
\midiTempo #160 \fractionTime \time 2/2 s1*4
\time 3/2 s1.*3
\fractionTime \time 2/2 s1
\time 3/2 s1.
\midiTempo #80 \time 4/4 s1*11
\time 3/4 s2.*2
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*2
\midiTempo #160 \fractionTime \time 2/2 s1 \bar "|."