%% Théone
Vous pas -- sez sans me "voir ?" crai -- gnez- vous ma pré -- sen -- "ce ?"
%% Phaéton
Je vous ai -- me, Thé -- one, et ce soup -- çon m'of -- fen -- ce.
%% Théone
Que ma vue au -- jour -- d'hui vous cau -- se d'em -- bar -- "ras !"
A -- vou -- ez qu'en ces lieux vous ne me cher -- chiez "pas ?"
%% Phaéton
Je cher -- chais la rei -- ne ma mè -- re,
ce soin pour -- rait- il vous dé -- plai -- "re ?"
De -- vez- vous me le re -- pro -- "cher ?"
%% Théone
C'est tou -- jours ne me pas cher -- cher.
Je m'a -- per -- çois sans ces -- se,
que quel -- que soin vous pres -- "se ;"
et par mal -- heur je m'a -- per -- çois
que ce soin n'est ja -- mais pour moi.
Et par mal -- heur je m'a -- per -- çois
que ce soin n'est ja -- mais pour moi.
%% Phaéton
Une autre a -- mour  à votre es -- poir fa -- ta -- le,
n'a pas cau -- sé mes nou -- veaux "soins :"
je n'ai -- me point ail -- leurs, les dieux m'en sont té -- moins.
%% Théone
Vous chan -- gez ce -- pen -- dant ma peine est sans é -- ga -- "le ;"
peut -- ê -- tre souf -- fri -- rais- je moins
si je pou -- vais ha -- ïr u -- ne ri -- va -- le.
Pro -- tée à qui je dois le jour,
du plus sombre a -- ve -- nir per -- ce la nuit obs -- cu -- "re ;"
il m'a pré -- dit cent fois le tour -- ment que j'en -- du -- re,
vous ne me par -- lez plus ni d'hy -- men ni d'a -- mour,
de tant de vains ser -- ments vous per -- dez la mé -- moi -- re.
%% Phaéton
Non, je vous ai -- me -- rai tou -- jours.
%% Théone
In -- grat, le moy -- en de vous croi -- "re ?"
Vos re -- gards in -- qui -- ets dé -- men -- tent vos dis -- cours.
A -- vec trop peu de soin vo -- tre froi -- deur se ca -- "che ;"
le bon -- heur de ma vie à vo -- tre cœur s'at -- ta -- che,
vous me lais -- sez trop voir qu'il cherche à m'é -- chap -- per,
"ah !" du moins, in -- grat que vous ê -- tes,
puis -- que vous me vou -- lez trom -- per,
trom -- pez- moi mieux que vous ne fai -- tes.
"Ah !" du moins, in -- grat que vous ê -- tes,
puis -- que vous me vou -- lez trom -- per,
trom -- pez- moi mieux que vous ne fai -- tes.
%% Phaéton
Je ne sais plus com -- ment pou -- voir cal -- mer,
mil -- le fray -- eurs qui vien -- nent vous sur -- pren -- dre.
Mon cœur vous aime au -- tant qu'il peut ai -- mer,
s'il n'est pas as -- sez ten -- dre,
c'est à l'A -- mour qu'il s'en faut pren -- dre.
%% Théone
Quand vous com -- men -- ciez d'être a -- mant
vous me cher -- chiez a -- vec em -- pres -- se -- ment,
vous ne me quit -- tiez point sans u -- ne peine ex -- trê -- "me ;"
le sou -- ve -- nir fa -- tal d'un a -- mour si char -- mant,
ne sert qu'à fai -- re mon tour -- ment.
Vous ne sa -- vez que trop comme il faut que l'on ai -- me.
"Ah !" de -- viez- vous m'ai -- mer si ten -- dre -- ment,
si vous ne vou -- liez pas m'ai -- mer tou -- jours de mê -- me.
"Ah !" "ah !" de -- viez- vous m'ai -- mer si ten -- dre -- ment,
si vous ne vou -- liez pas m'ai -- mer tou -- jours de mê -- me.
%% Phaéton
La rei -- ne tourne i -- ci ses pas.
%% Théone
Sui -- vez la rei -- ne, al -- lez, ne vous con -- trai -- gnez pas.
