\theoneMark r4 re''8 re'' la'4 la'8 la' |
fa'4 r8 fa'16 fa' sib'8 sib'16 do'' |
la'4 la'8 \phaetonMark fa'16 fa' re'8 re' r re' |
si8. si16 si8 dod' re'8. mi'16 |
dod'4 dod'8 \theoneMark mi''16 mi'' la'8 la'16 la' |
mi'8 fad' sol'8. sol'16 sol'8 la' |
fad'4 re''8 re'' la'4 la'8 la' |
sib'8. sib'16 do''8 re'' la' sib' |
sol'4 \phaetonMark r8 sib16 re' sib8. sib16 sib8 sib16 la |
la8 la r do' do'16 do' do' do' re'8 mi' |
fa' fa' r re'16 re' si8 si16 si si8 si |
sold2 \theoneMark mi''8. mi''16 |
re''4 re''8 do'' si' do'' |
la'2 r4 |
fa' sol' la' |
fa'2 re'4 |
la'2 la'4 |
re'' re'' do'' |
si'2 mi''4 |
dod''4. si'8 ( la'4 )|
fa'' mi''4. fa''8 |
re''4. do''8 sib' la' |
sol'2 do''8 do'' |
re''4 sib'4. la'8 |
la'4 ( sol'4. ) fa'8 |
fa'2. |
la'4 si' do'' si'4. si'8 dod'' re'' |
dod''4 re'' mi'' |
fa'' sol''8 [ fa''] mi''[ re'' ] |
re''4 ( dod''4. ) re''8 |
re''4 \phaetonMark r8 fa' fa' fa' |
re' re' re' re' la si |
do'4 do'16 do' do' mi' do'8 do' do' si |
si4. sol8 sol sol la si |
do'8. sol'16 fa'8. mi'16 re'8 mi' |
do'4 \theoneMark r8 mi''16 sol'' mi''8 mi''16 mi'' |
do''8 r16 do'' sol'8 sol' sol' la' |
sib'4 sib'8 r16 re'' sib'8. sib'16 sib' sib' sib' la' |
la'4 fa''8 fa''16 mi'' re''8 do'' |
si'2 si'4 si'8 do'' |
la'4 la' r r8 do'' |
fa'' fa'' fa'' fa'' do''8. fa''16 |
re''4 re''8 fa'' sib'4 sib'8 sib' |
sib'4 la'8 la'16 la' la'8 do'' |
fa'8. fa'16 r la' la' la' re''8 la' |
sib'4 la'8 la' la'4 la'8 sol' |
la'4 la'8 dod'' dod'' dod'' dod'' dod'' |
re''4 re''8 la' sib'4 sib'8 sib' |
sol'4 r8 do'' do'' do'' re'' mi'' |
fa''4 do''8 re'' sol'4 la'8 sib' |
la'4 la' \phaetonMark fa' |
r la16 la la si do'8. re'16 |
si2 \theoneMark r4 sol'' |
dod'' r8 dod''16 dod'' re''4 re''8 mi'' |
fa''4 fa''16 r re'' re'' si'8 si'16 si' |
sold'8. la'16 si'8. do''16 si'8. la'16 |
la'2. |
r8 la' la' la' re'' mi'' |
fa''4 sib'8 sib'16 la' sol'8 do'' |
la'4 fa' la'8 si' |
do''2 dod''4 re'' |
mi'' mi'' re''4. do''8 si'4. la'8 |
sold'2 sold'4 r8 si' |
si'4 dod'' re'' mi'' |
dod'' dod'' re''4. re''8 mi''4 fa'' |
mi''2. |
r4 fa''4. la'8 |
si'2 sol'4 |
do''4. ( sib'8 ) sib' do'' |
la'4 la' re'' |
re''8 do'' sib' la' sol' fa' |
mi'4. do''8 la' sib' |
sol'8. sol'16 la'8. sib'16 sol'4 |
fa' fa''4. la'8 |
sib'2 la'4 |
re''2 re''8 mi'' |
dod''4 dod'' fa'' |
fa''8 mi'' re'' do'' do'' re'' |
si'4. sol''8 mi'' fa'' |
dod''8. re''16 mi''8. fa''16 mi''4 |
re'' \phaetonMark r8 fa' mi' fa' |
re'4. do'8 sib4 |
la sol do' |
la do' do'8 fa' |
re'4. sol'8 mi' mi' |
fa' sol' la'4 ( sol' )|
fa'2 re'4 |
si4. si8 do' re' |
mi' fa' re'4. do'8 |
do'2 mi'8 fa' |
re'4 re' mi' |
dod'2 dod'4 |
re' mi' fa' |
mi' fa' sol' |
la' mi'2 |
re'1 |
\theoneMark la'4. la'8 la'4 la' |
re''2 do''4 la' |
sib'4. sib'8 sib'4 sib' |
sol'4. sol'8 do''4 sib' sib'4. do''8 |
la'4. la'8 la'4 la' si' do'' |
si'4. si'8 si'4 si' dod'' re'' |
dod''2 dod'' |
r4 la' la' sol' fad'4. fad'8 |
sol'4 sol'8 sol' la'4 la'8 la' |
sib'8. sib'16 do''8 re'' sol'8. sol'16 sol'8 la' |
fa'4. do''8 do'' do'' dod'' re'' |
mi''4 la'8 la' la'4 la'8 sol' |
la'4 la' fa''2 |
fa''8 mi'' re'' do'' si' si' do''8. re''16 |
sold'4. mi''8 mi'' mi'' fa'' sol'' |
fa'' mi'' re'' si' sold' la' la' [ sold' ]|
la'2 mi'' |
fa'' la'8 la' la' si' |
do'' do'' do'' re'' si'4. mi''8 |
mi'' mi'' fa'' sol'' dod'' dod'' |
re'' re'' mi'' fa'' mi''4 |
re''2 \phaetonMark r4 fa' |
dod'8 dod' dod' dod' dod' mi' |
la4 \theoneMark r16 la' la' re'' si'4 si'8 r16 mi'' |
dod''4 r8 r16 re'' mi''8 fa'' mi'' fa'' |
re''2 r |
