\solUn fad''4. sol''8 mi''4 |
re''2 fad''4 |
la''2 la''8 mi'' |
\appoggiatura mi'' fad''4 \appoggiatura mi''8 re''4 fad'' |
la''2 la''8 mi'' |
\appoggiatura mi'' fad''4 \appoggiatura mi''8 re''4 fad''8 la'' |
la''4. ( sol''8 ) sol'' fad'' |
mi''2 r4 |
R2.*5 |




r4 r r8 la'^"Hautbois seul" |
si'4.( dod''16*2/3[ si' dod'']) dod''8. ([ si'32 dod'' )]|
re''4 ~ re''16 la' si' dod'' re'' mi'' re'' mi'' |
fad''2 r8 re'' |
re''2 si'16 ( dod'' si' dod''32 re'' )|
la'4 sol'2 |
fad' r8 la''^"Hautbois seul" |
si''4 ~ si''16 la'' sol'' la'' si'' dod''' si'' dod''' |
re'''4. ( dod'''16 ) si'' la''8 \noBeam re'' ^"Tous" |
re''2 si'16 ( dod'' si' dod''32 re'' )|
la'4 sol'2 |
fad'2. |
