\utQuatre la4. la8 sol4 |
fad2 re'4 |
fad'2 fad'8 dod' |
\appoggiatura dod' re'4 la re' |
fad'2 fad'8 dod' |
\appoggiatura dod' re'4 la re'8 fad' |
fad'4. ( mi'8 ) mi' re' |
dod'2. |
r4 r dod' |
mi'2 mi'8 re' |
re'8. [ dod'16 ] \appoggiatura si8 la r dod'4 |
mi'2 mi'8 re' |
re'8. [ dod'16 ] \appoggiatura si8 la r r4 |
R2.*3 |


r4 r r8 re' |
\appoggiatura dod' si2 ~ si16 [ dod' si dod'32 re' ] |
la4. ( sol8 )[ fad ] sol |
fad2. |
R2. |
r4 r r8 re' |
\appoggiatura dod' si2 ~ si16 [ dod' si dod'32 re' ] |
la4. ( sol8 )[ fad ] sol |
fad2. |
