\utTrois fad'4. sol'8 mi'4 |
re'2 fad'4 |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad' |
la'2 la'8 mi' |
\appoggiatura mi' fad'4 \appoggiatura mi'8 re'4 fad'8 la' |
la'4. ( sol'8 ) sol' fad' |
mi'2. |
r4 r mi' |
sol'2 sol'8 fad' |
fad'8. [ mi'16 ] \appoggiatura re'8 dod' r mi'4 |
sol'2 sol'8 fad' |
fad'8. [ mi'16 ] \appoggiatura re'8 dod' r r4 |
R2.*3 |


r4 r r8 fad' |
fad'2 ~ fad'8 [ mi'16 re' ]|
re'4 ( dod'4. ) re'8 |
re'2. |
R2. |
r4 r r8 fad' |
fad'2 ~ fad'8 [ mi'16 re' ]|
re'4 ( dod'4. ) re'8 |
re'2. |