\version "2.18.2"

Cello_a = \relative d {
  \global_a
  \clef bass
  d8-. \p d-. d-. d-. d-. d-.
  cis-. cis-. cis-. cis-. e-. e-.
  d d d d d d
  d d d d d d
  \barNumberCheck 5
  d d d d d d
  a a d d fis fis
  g g a a a, a
  d d d d d d
  cis cis cis cis e e
  \barNumberCheck 10
  d d d d d d
  d d d d d d
  d d d d d d
  a a d d fis fis
  g g g g g gis
  \barNumberCheck 15
  a a a a a a
  h h h h h h
  e, e e e e e
  a a a a a a
  d, d d d d dis
  \barNumberCheck 20
  e e e e e e
  e e e e e e
  e e e e e e
  a,4 r e'
  a4 r e
  \barNumberCheck 25
  a4 r r
  d,8 d e e e e
  a, a a a a a
  a a a a a a
  fis'4-. \f dis-. r
  \barNumberCheck 30
  e8 \p e e e e e
  a, a a a a a
  a a a a a a
  a4 a' r
  a,8-. \mf a'-. cis,-. a'-. e-. a-.
  \barNumberCheck 35
  a,4 r r
  h8-. a'-. dis,-. a'-. fis-. a-.
  h,4 r r
  e8-. h'-. g-. h-. e,-. h'-.
  a,4 r r
  \barNumberCheck 40
  d8 d d d d d
  a'8 a \decresc a a ais ais
  h h h h h h
  fis fis fis \< fis fis fis
  fis fis fis fis fis fis
  \barNumberCheck 45
  fis fis fis fis fis fis
  h, \> h h h h h
  e4-. \f e-. r
  d8 \p d d d d d
  e e fis fis fis, fis
  \barNumberCheck 50
  h h h' h a a
  gis gis gis gis gis gis
  a a a a g! g
  fis fis fis fis fis fis
  g g g g g g
  \barNumberCheck 55
  g g g g g gis
  a a, a' g! fis e
  d d d d d d
  cis cis cis cis e e
  d d d d d d
  \barNumberCheck 60
  d d d d d d
  d d d d d d
  a a d d fis fis
  g g a a a, a
  d d d d d d
  \barNumberCheck 65
  g g g g e e
  fis fis fis fis d d
  e e e e cis cis
  d d d d d d
  a a a' a g g
  \barNumberCheck 70
  fis fis fis fis fis fis
  e e e e e e
  a, a a a a a
  d d d d d d
  g, g g g g gis
  \barNumberCheck 75
  a a a a a a
  a a a a a a
  a a a a a a
  d4 r a
  d4 r a
  \barNumberCheck 80
  d4 r r
  g8 g a a a, a
  d d d d d d
  d d d d d d
  h'4-. \f gis-. r
  \barNumberCheck 85
  a8 \p a a a a a
  d, d d d d d
  d \pp d d d d d
  d,2. \bar "|."

}