\version "2.18.2"

Cello_e = \relative d {
  \global_e
  \clef bass
  \compressFullBarRests
  d4 \f r8
  R4.
  a'8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 5
  a4 a8
  d8 d, r
  a'8-. fis-. d-.
  h'8-. g-. e-.
  a4 a,8
  \barNumberCheck 10
  d8 d, r
  R4. * 4
  \barNumberCheck 15
  gis'8 e gis
  a8 a, r
  R4.
  e'8( a) r
  R4.
  \barNumberCheck 20
  d,8( a') r
  R4.
  e'8-. cis-. a-.
  e4 e8
  a,4 r8
  \barNumberCheck 25
  h'4. \p
  e,4 r8
  a4.
  d,4 fis8
  g4.
  \barNumberCheck 30
  a4.
  h4. \cresc
  cis4.
  d4 r8
  d,4 r8
  \barNumberCheck 35
  g4 gis8
  a8 e a,
  d4 \f r8
  R4.
  a'8-. fis-. d-.
  \barNumberCheck 40
  h'8-. g-. e-.
  a4 a8
  d8 d, r
  a'8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 45
  a4 a,8
  d8 d, d'
  g4 e8
  d4 fis8-.
  g8-. e-. a-.
  \barNumberCheck 50
  d,4 r8 \fine \bar "|."
  h4 \p r8
  R4.
  r8 r h'(
  ais8) r cis(
  \barNumberCheck 55
  h8) r r
  R4.
  R4.
  r8 r e,(
  dis8) r fis(
  \barNumberCheck 60
  e8) r r
  R4.
  R4.
  h8-.\f cis-. dis-.
  e8( g) r
  \barNumberCheck 65
  a,8-. h-. cis-.
  d8( fis) r
  d'4.
  h4( g8)
  fis8 a a,
  \barNumberCheck 70
  d8 d, r
  a''4. \p
  g4.~
  g4.
  fis4.~
  \barNumberCheck 75
  fis4.~
  fis4 fis8-. \f
  d8-. cis-. h-.
  fis'4 r8
  r8 r g( \p
  \barNumberCheck 80
  fis8) r r
  r8 r g(
  fis) r r
  r8 r fis(
  h8) d-. d,-. \f
  \barNumberCheck 85
  e8-. cis-. fis-.
  g4 r8
  R4.
  r8 r e-.
  d8-. fis-. fis,-.
  \barNumberCheck 90
  h4 r8
  R4.
  r8 r e
  d16( e) fis8 fis,
  h4 h'8\p
  \barNumberCheck 95
  d8( h) fis-.
  g4.
  a8-. h-. cis-.
  d8-. d,-. r \dcaf \bar "||"
}