\version "2.18.2"

ViolinI_e = \relative fis' {
  \global_e
  <fis d'>4 \f fis'32( e fis g)
  a8-. fis-. d-.
  a8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 5
  a,8-. g''-. g-.
  \app g8 fis4 d,32( e fis g)
  a8-. fis-. d-.
  h'8-. g-. e-.
  g'8 fis16( e d cis)
  \barNumberCheck 10
  d4 fis8
  d,4 cis8
  h4 d'8
  h,4 a8
  gis8 r h''
  \barNumberCheck 15
  e,,4 d'8
  cis4 r8
  R4.
  d'8( cis) r
  R4.
  \barNumberCheck 20
  fis,8([ e)] a,32( h64 cis d e fis gis)
  a8-. e-. cis-.
  e8-. cis-. a-.
  e8 cis' h \tr
  a4 a'8 \p
  \barNumberCheck 25
  dis,4.
  e4 g8
  cis,4.
  d4 a8
  h8-. g-. e-.
  \barNumberCheck 30
  cis'-. a-. fis-.
  d'8-. \cresc h-. g-.
  e'8-. cis-. g-.
  fis4 d'32( cis d e)
  fis8-. a-. fis
  \barNumberCheck 35
  e8 h'16( g) fis( e)
  \app d8 cis4 r8
  <fis, d'>4 \f fis'32( e fis g)
  a8-. fis-. d-.
  a8-. fis-. d-.
  \barNumberCheck 40
  h'8-. g-. e-.
  a,8-. g''-. g-.
  \app g8 fis4 d,32( e fis g)
  a8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 45
  g'8 fis16( e d cis)
  d4 a'8
  h8 g16( a h cis)
  d4 fis,,8-.
  g8-. e a-.
  \barNumberCheck 50
  d,4 r8 \fine \bar "|." \breakVoice
  fis'4.~ \p
  fis4.~
  fis4.~
  fis4.~
  \barNumberCheck 55
  fis4 h8-.
  fis8-. fis-. e-.
  d8-. d-. cis \tr
  h4.~
  h4.~
  \barNumberCheck 60
  h4.~
  h4.~
  h4 h'8-. \f
  h,8-. h-. a-.
  g8( e) a'-.
  \barNumberCheck 65
  a,8-. a-. g-.
  fis( d) d'-.
  fis4( d8)
  g4( h8)
  a8 fis, e \tr
  \barNumberCheck 70
  d8 r fis'( \p
  h8) r dis,(
  e8) r h'(
  a8) r cis,(
  d8) r fis(
  \barNumberCheck 75
  e8) r d(
  cis8) r fis,-. \f
  d8-. cis-. h-.
  fis'4 fis'8 \p
  e4.~
  \barNumberCheck 80
  e4.~
  e4.~
  e4.~
  e8 cis'-. e,(
  d8) h-. d,-. \f
  \barNumberCheck 85
  e8-. cis-. fis-.
  g4 h'8-.
  h,-. h-. a-.
  g8( e) g'-.
  fis8-. h,-. ais-.
  \barNumberCheck 90
  h4 h'8-.
  h,-. h-. a-.
  g8( e) g'-.
  fis8-. h,( ais)
  h4 h8 \p
  \barNumberCheck 95
  d8( h) fis-.
  g4 e'8
  a,,8( g') g-.
  \app g8 fis4 a8 \f \dcaf \bar "||"
}