\version "2.18.2"
\language "deutsch"

ViolinII_e = \relative fis' {
  \global_e
  <fis d'>4 \f r8
  R4.
  a8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 5
  a,8-. cis'-. cis-.
  \app cis8 d4 r8
  a8-. fis-. d-.
  h'8-. g-. e-.
  cis8 a'16( g fis e)
  \barNumberCheck 10
  d4 r8
  R4.
  r8 r fis'
  d,4 cis8
  h8 r r
  \barNumberCheck 15
  e4 h'8
  a4 a32( h cis d)
  e8-. cis-. a-.
  gis8([ a)] a32( h cis d)
  e8-. cis-. a-.
  \barNumberCheck 20
  d8( cis) r
  R4.
  e8-. cis-. a-.
  e8 a gis
  a4 r8
  \barNumberCheck 25
  h,8( \p a') a-.
  \app a8 g4 r8
  a,8( g') g-.
  \app g8 fis4 d8
  d8( e) e-.
  \barNumberCheck 30
  e8( fis) fis-.
  fis8( \cresc g) g-.
  g8( a) e-.
  fis4 r8
  <d a' fis'>4 r8
  \barNumberCheck 35
  h'4 a16( g)
  \app fis8 e4 r8 \!
  <fis d'>4 \f r8
  R4.
  a8-. fis-. d-.
  \barNumberCheck 40
  h'8-. g-. e-.
  a,8-. cis'-. cis-.
  \app cis8 d4 r8
  a8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 45
  cis8 a'16( g fis e)
  d4 fis'8
  g4.
  fis4 fis,8-.
  g8-. e a-.
  \barNumberCheck 50
  d,4 r8 \fine \bar "|."
  <d h'>4 \p h'8(
  ais8) r cis(
  h8) r d(
  cis8) r e(
  \barNumberCheck 55
  d8) r r
  R4.
  R4.
  r8 r g,(
  fis8) r a(
  \barNumberCheck 60
  g8) r h(
  a8) a-. g-.
  fis4 r8
  dis8-. \f e-. fis-.
  g8( e) r
  \barNumberCheck 65
  cis8-. d-. e-.
  fis8( d) r
  d'4.~
  d4.~
  d8 d, cis
  \barNumberCheck 70
  d4 r8
  dis'4.( \p
  e4.)
  cis4.(
  d4) d8(
  \barNumberCheck 75
  cis8) r h(
  ais8) r fis-. \f
  d8-. cis-. h-.
  fis'4 r8
  r8 r h( \p
  \barNumberCheck 80
  ais) r g'(
  fis8) r h,(
  ais8) r g'(
  fis8) r cis(
  d8) h-. d,-. \f
  \barNumberCheck 85
  e8-. cis-.fis-.
  g4 r8
  h,8-. cis-. dis-.
  e8( g) h-.
  h8-. d,-. cis-.
  \barNumberCheck 90
  h4 r8
  h8-. cis-. dis-.
  e8( g) h-.
  h8-. d,( cis)
  h4 h'8 \p
  \barNumberCheck 95
  d8( h) fis-.
  g4 r8
  a,8( e') e-.
  \app e8 d4 r8 \dcaf \bar "||"
}
