\version "2.18.2"
\language "deutsch"

Viola_a = \relative fis' {
  \global_a
  \clef alto
  fis8-. \p fis-. fis-. fis-. fis-. fis-.
  e-. e-. e-. e-. g-. g-.
  fis fis fis fis fis fis
  g g fis fis fis fis
  \barNumberCheck 5
  g g fis fis fis fis
  e e d d d d
  d d cis cis cis cis
  d d fis fis fis fis
  e e e e g g
  \barNumberCheck 10
  fis fis, fis fis fis fis
  g g fis fis fis' fis
  g g fis fis fis fis
  e e d d d d
  h h h h h h
  \barNumberCheck 15
  a a a e' e e
  h h h fis' fis fis
  e e h h h h
  a a a a a a
  d d d d d dis
  \barNumberCheck 20
  e4 d'2
  cis4-. cis4.( a8)
  gis4-. gis~ gis8.( a32 h)
  a4 r e16( gis) gis-. gis-.
  a4 r e16( gis) gis-. gis-.
  \barNumberCheck 25
  a4 r r
  d,8 d e e e e
  a, a a a a a
  a a a a a a
  fis'4-. \f fis-. r
  \barNumberCheck 30
  e8 \p e e e e e
  e16-. cis( h a) h2
  a16-. cis( h a) h2
  a4 a' r
  R2.
  \barNumberCheck 35
  a,8-. \mf a'-. cis,-. a'-. e-. a-.
  h,4 r r
  h8-. a'-. dis,-. a'-. fis-. a-.
  g4 r r
  a,8-. a'-. cis,-. a'-. e-. a-.
  \barNumberCheck 40
  d,8 fis16( e) e( d) d8 r4
  r8 cis'16( \decresc h) h( a) a8 r4
  r8 fis16( e) e( d) d8 r4
  r8 fis fis16\(( \< gis) gis( ais)\) ais8 fis16( e)
  d8 d d16\(( cis) cis( h)\) h8 h
  \barNumberCheck 45
  ais8 ais' ais16\(( h) h( cis)\) cis8 ais
  h8 \> h, h h h h
  e4-. \f g-. r
  fis8 \p fis fis fis fis fis
  e e fis fis fis, fis
  \barNumberCheck 50
  h h fis' fis f f
  e e e e e e
  e e e e es es
  d d d d d d
  g g g g g g
  \barNumberCheck 55
  g g g g g gis
  a a, a' g! fis e
  fis fis fis fis fis fis
  e e e e g g
  fis fis fis fis fis fis
  \barNumberCheck 60
  g g fis fis fis fis
  g g fis fis fis fis
  e e d d d d
  d d cis cis cis cis
  d d fis fis fis fis
  \barNumberCheck 65
  d d d d g16( fis e d)
  cis8 cis cis cis fis16( e d cis)
  h8 h h h e16( d cis h)
  a8 a a a d d
  a a cis cis cis cis
  \barNumberCheck 70
  d d d d d d
  e e e e e e
  a, a a a a a
  d d d d d d
  g g, g g g gis
  \barNumberCheck 75
  a4 g'2
  fis4-. fis4.( d8)
  cis4-. cis4~ cis8.( d32 e)
  d4 r cis16( e) e-. e-.
  d4 r cis16( e) e-. e-.
  \barNumberCheck 80
  d4 r r
  g8 g a a a, a
  d4. h'16( a) \pso #'(0 . 0.2) a\(( g) g( fis)\)
  \pso #'(0 . 0.2) fis16\(( e) e( d)\) d4 r
  h'4-. \f h-. r
  \barNumberCheck 85
  a8 \p a a a a a
  a16-. fis( e d) e2
  d16-. \pp fis( e d) e2
  \app e4 d2 r4 \bar "|."
}