\version "2.18.2"
\language "deutsch"

Viola_e = \relative d' {
  \global_e
  \clef alto
  \compressFullBarRests
  d4 \f r8
  R4.
  a'8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 5
  a,8-. e'-. e-.
  d4 r8
  a'8-. fis-. d-.
  h'8-. g-. e-.
  a4 a,8
  \barNumberCheck 10
  d8 d, r
  R4. * 4
  \barNumberCheck 15
  e'4 e8
  e4 r8
  R4.
  h'8( a) r
  R4.
  \barNumberCheck 20
  a8( a,) r8
  R4.
  e''8-. cis-. a-.
  e4 e8
  a4 r8
  \barNumberCheck 25
  h,8( \p fis') fis-.
  \app fis8 e4 r8
  a,8( e') e-.
  \app e8 d4 fis8
  g4.
  \barNumberCheck 30
  a4.
  h4. \cresc
  cis4.
  d4 r8
  d,4 r8
  \barNumberCheck 35
  g4 gis8
  a8 e a,
  d4 \f r8
  R4.
  a'8-. fis-. d-.
  \barNumberCheck 40
  h'8-. g-. e-.
  a,8-. e'-. e-.
  d4 r8
  a'8-. fis-. d-.
  h'8-. g-. e-.
  \barNumberCheck 45
  a4 a,8
  d8 d, d'
  g4 e8
  d4 fis8-.
  g8-. e-. a-.
  \barNumberCheck 50
  d,4 r8 \fine \bar "|."
  h4 \p d8(
  cis8) r e(
  d8) r r
  R4. * 6
  \barNumberCheck 60
  r8 r g(
  fis8) fis-. e-.
  dis4 r8
  h4.~ \f
  h4 r8
  \barNumberCheck 65
  a4.~
  a4 r8
  a'4.
  h4( g8)
  fis8 a a,
  \barNumberCheck 70
  d8 d, r
  fis'4.( \p
  g4.)
  e4.(
  fis4.)~
  \barNumberCheck 75
  fis4.~
  fis4 fis8-. \f
  d8-. cis-. h-.
  fis'4 r8
  R4.
  \barNumberCheck 80
  r8 r h( \p
  ais8) r r
  r8 r h(
  ais8) r ais(
  h8) d-. d,-. \f
  \barNumberCheck 85
  e8-. cis-. fis-.
  g4 r8
  R4.
  r8 r e-.
  d8-. fis-. fis,-.
  \barNumberCheck 90
  h4 r8
  R4.
  r8 r e
  d16( e) fis8 fis,
  h4 h'8\p
  \barNumberCheck 95
  d8( h) fis-.
  g4.
  a8-. h-. cis-.
  d8-. d,-. r \dcaf \bar "||"
}