re4 re si, mi |
la,2 la4. la8 |
re'2 re'8 re' re' la |
si do' re' do' si do' si la |
sol2 sol4 sol |
la si do' la |
si si sol mi |
do la, si, si, |
mi mi do la, |
si, mi si,2 |
mi ~ mi4. mi8 |
do'2. do'4 |
si do' la4. re'8 |
sol4 si2 |
fad4 fad2 |
la4 la2 |
mi4 mi4. fad8 |
sol4 sol8 sol fad mi |
re4 re4. mi8 |
fad2 mi8 re |
dod4 dod re |
mi mi'2 |
si4 si2 |
re'4 re'2 |
la4 la4. si8 |
do'4. do'8 si la |
sol4 sol4. la8 |
si2 la8 sol |
fad4 fad sol |
la la re |
la,4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
\custosNote re 