la'4. si'8 si'4. la'16 si' |
dod''8 re'' mi'' re'' dod'' re'' dod'' si' |
la'2 ~ la'8 si' la' sol' |
fad'4 fad' fad'4. fad'8 |
si' do'' re'' do'' si'4 mi''8 re'' |
do''4 si'8 la' sol'4 la'8 sol' |
fad'4 fad' sol' si' |
do'' do'' fad' si'8 la' |
sol'4 sol' la'4. sol'8 |
fad'4 sol'8 la' si' la' si' fad' |
sol'4 sol' si'4. si'8 |
si'4 mi'' la' sol'8 la' |
si'4 sol' do'' si'8 la' |
si' do'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' red'' |
mi''4 mi''2 |
r4 si'2 |
r4 re''2 |
r8 la' la' la' la' si' |
dod''4 dod''8 dod'' si' la' |
sold'4 sold' lad' |
si' si'8 si' la' sol' |
fad'4. fad'8 fad' sold' |
la'4 do''2 |
r4 sol'2 |
r4 si'2 |
r8 fad' fad' fad' fad' sol' |
la'4 la''8 la'' sol'' fad'' |
mi''4 la' si' |
dod''4. dod''8 dod'' dod'' |
re''4 mi''4. mi''8 |
la'4 si' dod'' |
\custosNote re'' 