fad''4. sold''8 sold''4. fad''16 sold'' |
la''2 ~ la''8 la'' la'' mi'' |
fad'' sol'' la'' sol'' fad'' sol'' fad'' mi'' |
re''4 re'' re''4. re''8 |
sol'' la'' si'' la'' sol'' la'' sol'' fad'' |
mi''4 red'' mi'' fad''8 mi'' |
red''4 red'' si'' sol'' |
mi'' fad''8 mi'' mi''4. red''8 |
mi''4 si' mi'' fad''8 mi'' |
red''4 mi'' mi''4. red''8 |
mi''4 mi'' mi''4. sol''8 |
mi''4 do'' mi''4. do''8 |
sol''4 mi'' la'' sol''8 fad'' |
sol'' sol'' fad'' fad'' fad'' sol'' |
la''4 la''8 la'' sol'' fad'' |
mi''4. mi''8 mi'' fad'' |
sol''4 sol''2 |
r4 re''2 |
r4 fad''2 |
r8 dod'' dod'' dod'' dod'' re'' |
mi''4 mi''8 mi'' re'' dod'' |
si'4 si' dod'' |
re'' re''8 re'' dod'' si' |
la'4. la'8 la' si' |
do'' la' la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4 dod'' re'' |
mi'' la''4. la''8 |
la''4 sol''8 fad'' sol'' la'' |
fad''4 sol'' mi'' |
\custosNote fad'' 