R1 |
r4 la la4. la8 |
re'2 ~ re'8 re' re' la |
si [\melisma do' re' do' ] si [ do' si la ]|
sol2 \melismaEnd sol4 sol |
la si do' la |
si si sol mi |
do la, si, si, |
mi2 r |
R1 |
r4 mi sol4. mi8 |
do'2. do'4 |
si do' la4. re'8 |
sol4 si2 |
r4 fad2 |
r4 la2 |
r8 mi mi mi mi fad |
sol4 sol8 sol fad mi |
re4. re8 re mi |
fad4 fad ( mi8 ) re |
dod4 dod re |
mi mi'2 |
r4 si2 |
r4 re'2 |
r8 la la la la si |
do'4 do'8 do' si la |
sol4. sol8 sol la |
si4 si ( la8 ) sol |
fad4 fad sol |
la2. ~|
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
\custosNote re 