\version "2.18.2"
voicethree = \relative c {

   \stemDown

   c4_\5 c4 |
   b4 b4 |
   d4 d4 |
   c4_\5 c4 | %4
   bes4_\6 bes4 |
   a4_0 a4 |
   aes4 aes4 |
   g4 g4 | %8
   g4 g4 |
   g4 g4 |
   g4 g4 |
   g4 g4 | %12
   g4 g4 |
   f4 f4 |
   e4 e4 |
   f4 f'4 | %16
   ees4 ees4 |
   d4 d4 |
   ees4 ees4 |
   e4 e4 | %20
   f4_\4 f4 |
   d4 d4 |
   g4 g4 |
   g4 g4 | %24
   f4 f4 |
   f4 f4 |
   ees4 ees4 |
   f4 f,4 | %28
   g4 g4 |
   g4 g4 |
   c4_4_\6 c_3 |
   c4 c4 _\markup \column {
                \null
                \null
                \null
                \null
        }
}
