la1 |
la,4 la,8 si, do4 la, |
mi mi8 re dod2 |
re4 re sol2 |
mi4 mi la2 |
fa sol4 sol, |
do2. do4 |
re2. re4 |
mi2. mi4 |
fa re mi mi, |
la,1 |
R1*16 |
la,2 la4 la8 sol |
fa4 fa8 mi re2 |
sol4 sol8 fa mi4 mi8 re |
do4 do8 si, la,4 la, |
re8 mi re do si, do si, la, |
sol,2 sol |
re8 do re mi fa mi fa re |
la2 sol |
fa1 |
mi4 mi8 re do2 |
re mi4 mi, |
la,1 |
R1*11 |
la2 la,4 la,8 si, |
do4 do8 re mi4 do |
fa8 sol fa mi re2 |
sol8 la sol fa mi fa sol mi |
la2 ~ la8 la si do' |
si sol la si do' do re mi |
fa2 fad |
sol mi |
la4 fa sol sol, |
do2 r |
R1*12 |
do2 do' |
si la |
sol la |
si ~ si4. la8 |
sol4 la si si, |
mi2. mi4 |
la sol8 fa mi fa sol la |
fa4 mi8 re dod2 |
re2. re4 |
mi mi8 re do4 si,8 la, |
sold,1 |
la,4 la dod2 |
re2. re4 |
mi la, mi,2 |
la,1 |
R1*10 |
la1 |
re |
la,4 la,8 si, do re mi fa |
sol2. sol8 fa |
mi2 do |
fa4 re sol sol, |
do2. do4 |
re1 |
mi4 fa8 mi re do si, la, |
sold,1 |
la,4 la dod2 |
re2. re4 |
mi la, mi,2 |
la,1 |

