%% 108
<_>1*2 <_+>1 <_>1*2
%% 109
<_>1*3 <_+>1 <_>
<_>1*2 <6>1 <_> <6> <4> <_>
%% 110
<4+ 6>2 <6> <_>2. <6+>4 <_+>2 <6> <6+> <4>4 <3> <_+>1 <_>2 <_+>
<6>2 <6>4 <6+> <_>1 <6+>2 <4> <_>1*3
%% 111
<_>2 <5> <_>1 <_+>2 <6+> <_>1*3
<7>2 <6> <_+> <6> <5>4 <6> <_+>2 <_>1 <6> <_> <6>
%% 112
<_>4 <6> <6>2 <_>1*2 <5>2 <6>4 <5> <_+>1 <_+>2 <6> <_>1
<_>1*6
%% 113
<_>1 <7> <_>1*4 <6>1
<7>2 <6+> <_>2. <4+ 6>4 <6>1 <_> <_>2 <4 6>4. <6>8 <6>1 <_>2. <6>4
%% 114
<_>1 <4> <_>1*2 <6>2 <7>4 <6> <_>2 <5>4 <6+>
<_+>1 <6>2 <_+> <_+>1 <_+> <6> <_>2. <6>8 <5>
%% 115
<_+>2 <6> <_>1 <_!>2 <6>4 <5!> <_+>1 <_+ 7> <_>
<6> <_> <6> <_>4 <6> <6>2 <_>1*3
%% 116
<_+>1 <_+>2 <6> <_>1*4
<_>1 <6> <_>4 <7>2. <_>1 <5>2 <6> <_+>1
%% 117
<6>2 <5> <_+>1