mi''8 fa'' mi'' re'' do''4 si'8 la' |
mi''2. la''4 |
sold'' mi'' la''8 sol'' fa'' mi'' |
fa'' sol'' fa'' mi'' re'' mi'' fa'' re'' |
sol'' la'' sol'' fa'' mi'' fa'' sol'' mi'' |
la'' sol'' fa'' mi'' re''4. do''8 |
do'' si' do'' re'' mi'' fa'' sol'' mi'' |
fa'' mi'' fa'' sol'' la'' sold'' la'' si'' |
sold'' la'' sold'' fad'' mi'' re'' do'' si' |
do''4. si'8 si'4. la'8 |
la'1 |
R1*16 |
mi''4 mi''8 re'' do''4 mi'' |
la'2 re''4 re''8 do'' |
si'4 re'' sol' sol''8 fa'' |
mi''4 sol'' do'' do''8 si' |
la'4 la' re''8 mi'' re'' do'' |
si' la' sol' la' si' do'' re'' mi'' |
fa''1 |
mi''8 re'' mi'' fa'' sol'' fa'' sol'' mi'' |
la''4. la''8 la''4. si''8 |
sold''4 mi'' la''8 sol'' fa'' mi'' |
fa'' mi'' re'' do'' si'4. la'8 |
la'1 |
R1*11 |
la'4 la'8 si' do''4 do''8 re'' |
mi''4 mi''8 fa'' sol''4 ~ sol''8 fa''16 sol'' |
la''8 sib'' la'' sol'' fa'' mi'' re'' do'' |
si'4 sol'' sol''4. sol''8 |
sol''4 fa'' fa''4. fa''8 |
fa''4. sol''8 mi''4. mi''8 |
mi''4. fa''8 re''4. re''8 |
re''4 si' sol''8 fa'' mi'' re'' |
do'' si' do'' re'' re''4. do''8 |
do''2 r |
R1*12 |
do''4 do''8 re'' mi'' fa'' mi'' fa'' |
sol''4 sol'' sol''4. fad''8 |
sol''4 la''8 si'' la'' sol'' fad'' mi'' |
red'' si' dod'' red'' mi'' fad'' sol'' la'' |
si''4 la''8 sol'' fad''4. mi''8 |
mi''4 re''8 do'' si' do'' re'' mi'' |
dod''2 ~ dod''4. dod''8 |
re''4 mi''8 fa'' mi''4. mi''8 |
fa''4. mi''8 re'' do'' si' la' |
sold'4 la'8 si' la'4 si'8 do'' |
si'4. do''8 si' do'' re'' mi'' |
do''4 la' ~ la'8 mi'' fad'' sol'' |
fad'' sol'' fad'' sold'' la'' si'' la'' si'' |
sold''4 la'' la''4. sold''8 |
la''1 |
R1*10 |
r4 la'8 si' do'' re'' mi'' la' |
fa''4. fa''8 fa''4. sol''8 |
mi''4 mi''8 re'' do''4. re''8 |
si' sol' la' si' do'' re'' mi'' fa'' |
sol'' la'' sol'' fa'' mi'' re'' do'' si' |
la'4 fa''8 mi'' re''4. do''8 |
do''4. re''8 mi'' fa'' sol'' mi'' |
fa'' sol'' fa'' mi'' re'' do'' si' la' |
sold'2 ~ sold'4. la'8 |
si'4. do''8 si' do'' re'' mi'' |
dod''4. mi''8 la''4 la''8 sol'' |
fa'' sol'' la'' sol'' fa'' mi'' re'' do'' |
si'4 do'' si'4. la'8 |
la'1 |
