do''8 re'' do'' si' la'4 sol'8 fa' |
mi'4 la'2 la'4 |
si' sold' la'2 |
la'4 la' si'8 do'' re'' si' |
mi''4 mi''8 re'' do'' re'' mi'' do'' |
fa'' mi'' re'' do'' si'4. do''8 |
do'' sol' la' si' do'' re'' do''8. si'16 |
la'4 re'' re''4. re''8 |
si' do'' si' la' sold'4. sold'8 |
la'4. si'8 sold'4. la'8 |
la'1 |
R1*16 |
do''4 do''8 si' la'4. mi'8 |
fa'2 fa'4 fa'8 mi' |
re'4 re' mi' mi'8 fa' |
sol'4 sol' la' la'8 sol' |
fad'4 fad' sol'2 |
sol'8 re' mi' fad' sol' la' si' dod'' |
re''1 |
do''8 si' do'' re'' mi''4. mi''8 |
mi''4. fa''8 re''4. do''16 re'' |
mi''4 sold' la'4. la'8 |
la'4 si' sold'4. la'8 |
la'1 |
R1*11 |
mi'4 la' la' la' |
sol'2 sol'4 sol' |
fa'2 fa'8 sol' fa' mi' |
re'4 si' si'4. si'8 |
do''2 do''4. do''8 |
re''4. re''8 do''4. do''8 |
do''2 ~ do''8 do'' si' la' |
si'4 sol' si'4. si'8 |
la'4 la' sol'4. fa'8 |
mi'2 r |
R1*12 |
mi'4 mi'8 fa' sol' la' sol' la' |
si'4 si' do''4. re''8 |
si'4 do''8 re'' do'' si' la' sol' |
fad'4. si'8 si' la' sol' fad' |
sol'4 mi' si'4. si'8 |
sold'2. sold'4 |
la'2 ~ la'4. la'8 |
la'2 la'4. la'8 |
la'4. sol'8 fa'4 fa' |
mi'2 mi'4 re'8 mi' |
mi'1 |
mi'2 mi'4 la' |
la' re'' re''4. re''8 |
re''4 do'' si'2 |
la'1 |
R1*10 |
r4 mi' mi'4. mi'8 |
fa'4 re'8 mi' fa' sol' la' si' |
do''4 mi' mi'4. re'8 |
re'2 mi'8 fa' sol'4 |
sol'2 sol'4 mi' |
fa' la' sol'4. fa'8 |
mi'2 do''8 re'' do''8. si'16 |
la'4 la'8 sol' fa'2 |
mi' ~ mi'4. mi'8 |
mi'2 sold'4 si' |
la'2 la'4 la' |
la'2 la'4 si' |
sold' la' %{ sol'4. %} sold'4. la'8 |
la'1 