C'est un se -- cret qu'il faut qu'on vous ar -- ra -- che.
Vous vous trans -- for -- mez vai -- ne -- ment.
Nous vous sui -- vons a -- vec em -- pres -- se -- ment
sous quel -- que for -- me qu'on vous ca -- che.
Nous vous sui -- vons a -- vec em -- pres -- se -- ment
sous quel -- que for -- me qu'on vous ca -- che.

Non, non, non, non, ne croy -- ez pas nous trom -- per,
n'es -- pé -- rez pas nous é -- chap -- per.
Non, non, ne croy -- ez pas nous trom -- per,
n'es -- pé -- rez pas nous é -- chap -- per.

Non, de ces chan -- ge -- ments l'é -- ton -- nant ar -- ti -- fi -- ce,
n'au -- ra rien qui nous é -- blou -- is -- se.
Non, de ces chan -- ge -- ments l'é -- ton -- nant ar -- ti -- fi -- ce,
n'au -- ra rien qui nous é -- blou -- is -- se.

Non, non, non, non, ne croy -- ez pas nous trom -- per,
n'es -- pé -- rez pas nous é -- chap -- per.
Non, non, ne croy -- ez pas nous trom -- per,
n'es -- pé -- rez pas nous é -- chap -- per.