la4 la8 si do' re' mi'4 |
mi' mi'8 re' do'4 do' |
si si la2 |
la4 la sol2 |
sol4 sol la2 |
la4 la sol4. sol8 |
sol2 sol4 sol |
fa re re'4. si8 |
si2 si4. si8 |
la4 fa' mi'4. mi'8 |
mi'1 |
R1*16 |
la4 la8 si do'4 la |
la la8 sol fa4 fa |
sol2 sol4 sol |
sol mi mi la |
la la si2 |
si4 si8 la sol4 sol |
la2 la8 sol la si |
do'2 si4. do'8 |
la4. la8 la2 |
mi' mi'4 la8 sol |
fa4 fa mi4. mi8 |
mi1 |
R1*11 |
mi'4 mi'8 re' do'4 do' |
do'2 do'4 do' |
la2 la4 la |
sol2 sol4. sol8 |
do'4 do' fa'4. fa'8 |
re'4. re'8 mi'4. mi'8 |
do'4. do'8 re'4. re'8 |
re'2 mi'4. si8 |
do'4 do' si4. do'8 |
do'2 r |
R1*12 |
do'2 do'4 do' |
re' re' do' la |
si4. si8 do'2 |
si2. si4 |
si do' si4. si8 |
si2. si4 |
la2 ~ la4. la8 |
la2 la4. la8 |
la2 la4 si |
si mi mi si8 mi |
mi1 |
la2 la |
la la4 la |
mi'2 mi'4 si |
do'1 |
R1*10 |
r4 la la2 |
la2. la4 |
la2 la4 sol |
sol1 |
sol2 sol4 sol |
fa fa sol4. sol8 |
sol2. sol4 |
fa fa8 sol la4 si |
si2 ~ si4. mi8 |
mi2 mi4. mi8 |
mi4 la la2 |
la4 fa' fa' fa' |
mi' mi' mi'4. mi'8 |
mi'1 |
