do'8 si do' re' mi'4 mi' |
do' do'8 re' mi'4 mi' |
mi' mi' mi'4. mi'8 |
re' mi' re' do' si2 |
si4 si do' do' |
do' re' re' sol' |
mi'2. mi'4 |
re'8 do' re' mi' fa'4. fa'8 |
mi'2 mi'8 fa' mi' re' |
do'4 re' si si |
do'1 |
R1*16 |
do'4 do'8 re' mi'4 do' |
do'2 re'4 la |
si2 si4 si |
do'8 re' mi'4 mi' mi' |
re'2 re'4 re' |
re'4. do'8 si4. sol'8 |
fa' mi' fa' sol' la'4 la' |
la' mi' mi'4. mi'8 |
fa'2 fa'4. fa'8 |
si4 si do'4. do'8 |
do'4 si si si |
do'1 |
R1*11 |
do'4 do'8 re' mi'4 mi' |
mi'2 mi'4 mi' |
do' do' re' re' |
re' re' sol'4. sol'8 |
mi'4 la' la'4. la'8 |
sol'2 sol'4. sol'8 |
la'2 la'4. la'8 |
sol'2 sol'4. sol'8 |
mi'4 fa' re' sol' |
sol'2 r |
R1*12 |
sol'4 sol'8 fa' mi'4 mi' |
re' sol' la'4. la'8 |
re'4. sol'8 mi'4 fad' |
fad'8 red' mi' fad' sol' fad' mi' red' |
mi'4 mi' red'4. mi'8 |
mi'2. mi'4 |
mi'2 ~ mi'4. mi'8 |
re'4. re'8 mi'4. mi'8 |
re'2 re'8 mi' re' do' |
si4. si8 do'4 sold8 la |
si2. si4 |
do'2 mi'4. mi'8 |
re'4 re'8 mi' fad'4. fad'8 |
si4 do'8 re' mi'4. mi'8 |
mi'1 |
R1*10 |
r4 do' do'4. do'8 |
re'2 re'4. re'8 |
mi'4 do'8 re' mi' fa' sol'4 |
sol'2 ~ sol'8 fa' mi' re' |
do'2 do'4 do' |
do' do' si4. do'8 |
do'4 sol' sol'8 fa' mi'4 |
re'2 re'8 mi' re' do' |
si2 ~ si4. do'8 |
si2 mi'4. mi'8 |
mi'4 dod' dod' mi' |
re'2 re'4 re' |
re' do'8 re' mi'4 si |
do'1 |
