%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key a \minor
  \time 4/4
  \tempo "Andantino" 4=120
  %1
  a''4-4 g''8-2 f''8-1 e''8-0 d''8-3 c''8-1 b'8-0  
  %2
  a'4-2 <d''-4 f''-1>4 <a'-2 c''-1 e''>4 b'4\rest  
  %3
  a''4-4 g''8-2 f''8-1 e''8 d''8-3 c''8 b'8  
  %4
  a'4-2 <a' d''-4>4 <gis'-1 b' e''>4 b'4\rest \myBreak
  %5
  a''4-4 g''8-2 f''8-1 e''8 d''8-3 c''8-1 b'8  
  %6
  a'4-2 <g' b' g''-4>8 f''8-1 <g' c'' e''>4 b'4\rest 
  %7
  \times 2/3 { <f' a'-2 e''>8 \myMoveUnder d''8-4 e''8} g''8.-4-> f''16 c''4 b'8 c''8  
  %8
  e''4 d''4-4 c''4-1 b'4\rest \bar "||" \myBreak
  %9
  b'8 c''8 d''2-4-> e''4  
  %10
  d''8-4 e''8 f''2-2-> e''4  
  %11
  f''8-1-> (e''8) d''8 c''8 b'8 e''8 a'8 e''8  
  %12
  g'8 e''8 e'8 e''8 d'8 e''8 b8 e''8  \myBreak
  %13
  a''4-4 g''8-2 f''8-1 e''8 d''8-3 c''8-1 b'8  
  %14
  a'4-2 <d''-4 f''-1>4 <a' c'' e''>4 b'4\rest  
  %15
  a''4-4 g''8-2 f''8-1 e''8 d''8 c''8 b'8  
  %16
  c''4 <gis' b'>4 a'4 b'4\rest  \bar "|."
}
staffOneVoiceTwoNotes =
{
  %1
  a1  
  %2
  r4 d'4 a4 s4  
  %3
  a1  
  %4
  r4 f'4-3 e'4-2 s4  
  %5
  a1  
  %6
  r4 \myMoveUpBeside g4-3 c'4 s4  
  %7
  f'4-3 d'4 g'4 r4  
  %8
  <g-3 g' b'>2 <c'-3 e'-2 g'>4 s4  
  %9
  r2 <f'-3 a'-2>4 <e'-2 gis'-1>4  
  %10
  r2 <e gis'-1 b'>2  
  %11
  r2 b'4 a'4  
  %12
  gis'4 e'4-> d'4 b4  
  %13
  a1
  %14
  r4 d'4 a4 s4  
  %15
  a2 r8 \myTextRit d'8 e'8 f'8-3  
  %16
  e'4 e4 a4 s4  
}
staffOneVoiceThreeNotes =
{
  \repeat unfold 10
  {
    s1
  }
  %11
  e1  
  %12
  e1  
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
