Dès qu'on le voit pa -- raî -- tre,
de quel cœur n'est "-il" point le maî -- tre?
Qu'il est doux de sui -- vre ses pas.

Peut "-on" le con -- naî -- tre
et ne l'ai -- mer pas?

Dès qu'on le voit pa -- raî -- tre,
de quel cœur n'est "-il" point le maî -- tre?
Qu'il est doux de sui -- vre ses pas.

Qu'il est doux de sui -- vre ses pas.

Peut "-on" le con -- naî -- tre
et ne l'ai -- mer pas?
Qu'il est doux de sui -- vre ses pas.
Peut "-on" le con -- naî -- tre
et ne l'ai -- mer pas?

Qu'il est doux de sui -- vre ses pas.

Peut "-on" le con -- naî -- tre
et ne l'ai -- mer pas?
