la4 la4 la4 |
fa2 fa4 |
do'2 do8 do8 |
sol4 sol4 sol4 |
re2 re4 |
la2 la8 sol8 |
fa2 mi4 |
re4 re4 do4 |
sol2 r4 |
R2.*3 |
r2 do'4 |
la4 la4 la4 |
si2 sol4 |
mi4 si,2 |
mi2 r4 |
R2.*3 |
r4 la4 la8 la8 |
re'2 re4 |
sol2 sol8 sol8 |
mi4 mi4 mi4 |
la2 fad4 |
si2 sol8 sol8 |
fad2 mi4 |
red4 red4 mi4 |
si,2 r4 |
R2.*3 |
r2 mi'8 re'8 |
do'2 si4 |
la4 la4 sol4 |
re2 r4 |
R2.*3 |
r2 sol4 |
mi4 mi4 mi4 |
la2 la4 |
fa4 sol4 sol4 |
do2 do'8 do'8 |
si2 la4 |
sold4 sold4 la4 |
mi2 mi4 |
do4 do4 do4 |
fa2 fa4 |
re4 mi4 mi4 |
la,2 r4 |
R2.*3 |
r2 re'8 do'8 |
si2 la4 |
sold4 sold4 la4 |
mi2 r4 |
R2.*3 |
r2 la4 |
fa4 fa4 re4 |
mi2 do4 |
re4 mi4 mi4 |
la,2. |
