\faQuatre do1 |
sib,1. |
la, |
sib, |
sol,1 sol,2 |
do1 sib,2 |
la,1 sib,4. la,8 |
sol,1 sol,4 do |
fa,2 do,1 |
fa,2 fa mi |
re1 do2 |
re1 re,2 |
sol,4 la, si, sol, |
do2 la, |
mi, do, |
fa,4 sol, la, fa, |
sol, sol,8 la, sib,2 |
la, sol, |
fad,1 |
sol,2 sol,4 fa, |
mi,2 la, |
si,4 si,8 do sol,2 |
la, mi, |
fa, sol, |
do r4 do |
sol2 sol4 mi |
fa2 fa ~|
fa mi4 fa |
re1 |
do2 do4 do |
la,2 re4 si, |
mi2 mi4. do8 |
re1 |
sol,2. sol,4 |
do do8 si, la,4 la, |
re8 mi re do si,2 |
mi8 fa mi re do2 |
re4 la, re re8 do |
si,2 mi8 fa mi re |
do2 la,4 la, |
si,2 si,4 si, |
do8 si, do re do mi re do |
re do re mi re fa mi re |
mi2 mi4 do |
re mi fa4. re8 |
mi2 la4 re |
mi2 mi, |
la,2. la,4 |
re re8 do si,4 do |
la,1 |
sol,2 la,4 fa, |
sol,1 |
do2 do4 do |
re2 re4 re |
mi8 re mi fa mi sol fa mi |
fa mi fa sol fa la sol fa |
sol2 sol4 sol,4 |
la,1 |
sol, |
do2 do4 do |
re2 re4 re |
mi8 re mi fa mi sol fa mi |
fa2 re4 sib, |
do1 |
fa,2 mi, re, sol, |
do, do4 do |
re2 re4 re |
mi8 re mi fa mi sol fa mi |
fa4. mi8 re4 do |
sol sol do do |
fa2 fa4 re |
sol4. sol8 sol4 sol |
mi4. mi8 mi4 mi |
fa8 mi fa sol fa sol fa mi |
re2 re4. re8 |
mi2 mi4 do |
fa2 re |
sol do4. fa,8 |
sol,1 |
do\fermata |

