\faTrois do2 do4 re |
mi1 mi2 |
fa fa2. mi4 |
re1 re2 |
sol2. sol4 sol2 |
mi4. mi8 fa2. sol4 |
la2 la re4. re8 |
mi4 ( re mi fa sol mi )|
fa2 mi2. fa4 |
fa1. |
fad2 fad sol4 sol |
sol1 fad2 |
sol r |
R1*11 |











r2 r4 do' |
si4. si8 si4 do' |
la2 la4 la |
sol4. sol8 sol4 la |
fa1 |
mi2 mi4 mi |
la la8 la fad4 si |
sol2 sol4. sol8 |
sol2 ( fad4. ) sol8 |
sol4 re sol sol8 fa |
mi4 mi la8 [ si ] la [ sol ]|
fad4 fad si8 [ do' ] si [ la ]|
sold4 sold mi mi |
fad2 fad4 fad |
sold8 [\melisma fad sold la ] sold [ si la sold ] |
la4. \melismaEnd la8 la4 la |
la sold sold4. si8 |
mi2 do'4 do' |
do' si8 si si4. si8 |
sold4 sold r mi |
fad sold la4. si8 |
sold2 la4 la |
la2 ( sold )|
la4 mi la la8 sol |
fad4 fad sol sol |
sol2 ( fad )|
sol r |
r4 re sol sol8 fa |
mi4 mi la8 [ si ] la [ sol ]|
fad4 fad r2 |
r sol4 sol |
la2 la4 la |
si8 [\melisma la si do' ] si [ re' do' si ](|
do'4. )\melismaEnd do'8 do'4 do' |
do' do' si4. si8 |
do'4 do' do' do' |
do'4. do'8 sib4 sib |
sib sib sib4. sib8 |
la2 la4 sol |
la2 ( sol )|
fa r |
R1*5 |




r2 sol4 sol |
la2 la4 la |
si8 [\melisma la si do' ] si [ re' do' si ] |
do' [ si do' re' ] do' [ re' do' si ]|
la4. \melismaEnd la8 la4 la |
si8 [\melisma la si do' ] si [ do' si la ]|
sol4. \melismaEnd sol8 sol4 do' |
la la re'4. re'8 |
si2 do'4. re'8 |
do'2 ( si )|
do'1 \fermata |
