\faTrois mi2 mi4 fa |
sol1 sol2 |
la la2. sol4 |
fa1 fa2 |
sib2. sib4 sib2 |
sol4. sol8 la2. sib4 |
do'2 do' fa4. fa8 |
sol4 ( fa sol la sib sol )|
la2 sol2. fa4 |
fa1. |
la2 la sib4. sib8 |
la2 ( sib ) do' |
sib r |
R1*11 |











r2 r4 mi' |
re'4. re'8 re'4 mi' |
do'2 do'4 re' |
si4. si8 do'4 do' |
do'2 ( si )|
do' sol4 sol |
do' do'8 do' la4 re' |
si2 si4. do'8 |
si2 ( la4. ) sol8 |
sol4 r r2 |
r4 sol do' do'8 si |
la4 la re'8 [ mi' ] re' [ do' ]|
si4 si r2 |
r la4 la |
si2 si4 si |
do'8 [\melisma si do' re' ] do' [ mi' re' do' ]|
re' [ do' re' mi' ] re' [ fa' mi' re' ]|
mi'4.\melismaEnd mi'8 mi'4 mi' |
mi' re' re'4. re'8 |
si2. mi'4 |
mi' re' re'4. re'8 |
re'2 do'4 si |
do'2 ( si )|
la4 r r2 |
R1 |
r4 la re' re'8 do' |
si4 si do' do' |
do'2 ( si )|
do'4 sol do' do'8 si |
la4 la re'8 [ mi' ] re' [ do' ]|
si4 si mi' mi'8 re' |
do'4 do' fa' fa' |
re' re' r2 |
r do4 do |
re2 re4 re |
mi8 [\melisma re mi fa ] mi [ sol fa mi ]|
fa [ mi fa sol ] fa [ la sol fa ](|
sol4. )\melismaEnd sol8 sol4 sol |
sol2 fa |
fa ( mi4. ) fa8 |
fa2 do4 do |
re2 re4 re |
mi8 [\melisma re mi fa ] mi [ sol fa mi ]|
fa [ mi fa sol ] fa [ la sol fa ](|
sol4. )\melismaEnd sol8 sol4 sol |
la la si4. do'8 |
si2 mi'4 mi' |
do'2 do'4 fa' |
re'4. re'8 re'4 re' |
mi'8 [\melisma re' mi' fa' ] mi' [ fa' mi' re' ](|
do'4. )\melismaEnd do'8 do'4 do' |
re'8 [\melisma do' re' mi' ] re' [ mi' re' do' ](|
si4. )\melismaEnd si8 si4 mi' |
do' do' fa'4. fa'8 |
re'2 mi'4. fa'8 |
mi'2 ( re' )|
do'1\fermata |
