\faQuatre s1 R1.*11 |











r2 sol4. sol8 |
mi4 mi mi4. do8 |
sol2 sol4 sol |
la1 |
re2 re4 re8 mi |
do4 do8 la, re4. re8 |
re2 ( si,4 ) do |
si,2 si, |
sol4. sol8 fa4. fa8 |
fa4 fa8 mi re4 re8 mi |
do4. mi8 mi4. mi8 |
la,4 si,8 do do4 do8 si, |
do2 r4 do |
sol4. sol8 sol4 mi |
fa2 fa4 fa |
fa4. fa8 mi4 fa |
re1 |
do2 do4 do |
la, la,8 la, re4 si, |
mi2 mi4. do8 |
re2 ~ re4. re8 |
sol,2 r4 sol, |
do do8 si, la,4 la, |
re8 [ mi ] re [ do ] si,4 si, |
mi8 [ fa ] mi [ re ] do4 do |
r la, re re8 do |
si,4 si, mi8 [ fa ] mi [ re ]|
do4 do la, la, |
si,2 si,4 si, |
do8 [\melisma si, do re ] do [ mi re do ]|
re [ do re mi ] re [ fa mi re ](|
mi4. )\melismaEnd mi8 mi4 do |
re mi fa4. re8 |
mi2 la4 re |
mi2 ( mi, )|
la, r4 la, |
re re8 do si,4 do |
la, la, la,2 |
sol, r |
R1 |
r2 do4 do |
re2 re4 re |
mi8 [\melisma re mi fa ] mi [ sol fa mi ] |
fa [ mi fa sol ] fa [ la sol fa ]|
sol4. \melismaEnd sol8 sol4 sol, |
la, la, la,4. la,8 |
sol,2 r |
r do4 do |
re2 re4 re |
mi8 [\melisma re mi fa ] mi [ sol fa mi ](|
fa4. )\melismaEnd fa8 re4 sib, |
do2 ~ do4. do8 |
fa,2 r |
R1 |
r2 do4 do |
re2 re4 re |
mi8 [\melisma re mi fa ] mi [ sol fa mi ](|
fa4. )\melismaEnd mi8 re4 do |
sol sol do do |
fa2 fa4 re |
sol4. sol8 sol4 sol |
mi4. mi8 mi4 mi |
fa8 [\melisma mi fa sol ] fa [ sol fa mi ]|
re4.\melismaEnd re8 re4. re8 |
mi4. mi8 mi4 do |
fa fa re4. re8 |
sol2 do4. fa,8 |
sol,1 |
do \fermata |
