<_>1 <4/>1. <6> <_> <3-> <3>2 <4 6> <4/>
<6>1. <3- 4 6> <_>1.*2 <3+>1 <2 7->2 <3 4> <4 6> <3+ 7>

<_>1*2 <6>1 <5 6> <_>2 <6> <6+>1 <5/> <_>
<_>2 <6> <5/> <4>4 <3 7> <_>2 <6> <5 6> <4>4 <3> <_>1 <_>2. <6>4

<_>2 <5 6> <4/> <6> <7> <6> <_>1 <_>2 <3+>4 <5+> <_>2 <_>4. <5 6>8 <4>2 <3+>
<_>2. <7>4 <_>2. <2 7>4 <3+>2 <5+>4 <2 7> <3+>2 <6> <3+>1 <6+>2 <3+>

<6>1 <5/ 7>4 <6+>2. <6>1 <7>4 <5 6>2. <3+>2. <6>4 <2 3+ 7>4 <3+ 7> <6>4. <5 6 8>8 <3+ 7>2. <5 6>4
<4 6>2 <3+> <_>2. <2 7>4 <3+>2 <6> <7> <6+> <8>4 <7>2 <5 6>4 <4>2 <3 7> <_> <6>4 <2 7>

<3+>2. <7>4 <5>2 <6> <_> <5 6> <_>2. <6>4 <7>2 <6+> <4> <3> <_>2. <6>4
<7>2 <6-> <5/>1 <2>2. <5 6>4 <4>2 <3> <_> <6> <7> <7> <_>1 <7>2

<6>2 <7> <6> <_> <6> <_>1*3 <6>1
<_>1 <6>2 <_>4. <7>8 <_>1*2 <7>2 <_>4. <5 6>8 <4>2 <3>