Be -- ne -- dic -- tus do -- mi -- nus de -- us me -- us
qui non a -- mo -- vit o -- ra -- ti -- o -- nem me -- am
et mi -- se -- ri -- cor -- di -- am su -- am a me
mi -- se -- ri -- cor -- di -- am su -- am a me

prop -- te -- re -- a in e -- o læ -- ta -- bi -- tur cor nos -- trum
et in no -- mi -- ne sanc -- to e -- jus spe -- ra -- bi -- mus
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ vi -- tæ
psal -- mos
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ
psal -- mos nos -- tros can -- ta __ bi -- mus
in do -- mo do -- mi -- ni de -- i nos -- tri
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ
psal -- mos nos -- tros can -- ta __ bi -- mus
in do -- mo do -- mi -- ni
psal -- mos nos -- tros can -- ta __ bi -- mus can -- ta -- bi -- mus
psal -- mos nos -- tros can -- ta __ bi -- mus in do -- mo
psal -- mos nos -- tros can -- ta -- bi -- mus can -- ta -- bi -- mus
can -- ta -- bi -- mus can -- ta -- bi -- mus
in do -- mo do -- mi -- ni de -- i nos -- tri.