E -- go cog -- no -- vi e -- go cog -- no -- vi
quo -- ni -- am in qua -- cum -- que di -- e
in -- vo -- ca __ vi do -- mi -- num
ip -- se e -- xau -- di -- vit me.

prop -- te -- re -- a in e -- o læ -- ta -- bi -- tur cor nos -- trum
et in no -- mi -- ne sanc -- to e -- jus spe -- ra -- bi -- mus
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ vi -- tæ nos -- træ
psal -- mos nos -- tros can -- ta __ bi -- mus
in do -- mo do -- mi -- ni
do -- mo do -- mi -- ni de -- i nos -- tri
in do -- mo do -- mi -- ni de -- i nos -- tri
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ
et cu -- ne -- tis die -- bus vi -- tæ nos -- træ
psal -- mos nos -- tros can -- ta __ bi -- mus
in do -- mo do -- mi -- ni
in do -- mo do -- mi -- ni
in do -- mo do -- mi -- ni de -- i nos -- tri
psal -- mos nos -- tros can -- ta __ bi -- mus can -- ta __ bi -- mus
in do -- mo do -- mi -- ni de -- i nos -- tri.