\relative c {
  r8 r16 | % 0
  c8 c,8 \clef "treble" r16 as'''16 g16 f16 g16 d16 es16 h16
  c16 f16 es16 d16 | % 1
  \clef "bass" es16 h16 c16 g16 as8 f8 g8 g,8 ~ g16 f'16
  es16 d16 | % 2
  es16 h16 c16 g16 as16 g'16 f16 es16 f16 c16 d16 a16 h16
  as'16 g16 f16 | % 3
  g16 d16 es16 h16 c16 b'16 as16 g16 as16 es16 f16 c16 d8
  h'8 | % 4
  c8[ es8 f,8 as8] h,8[ d8 es,8 g8] | % 5
  as8 f8 g8 g'8 c,8 g'8 c8 d8 | % 6
  c8. g32 f32 es32 f32 g16 c,32 d32 es16 g,8. b32 as32 g32
  as32 b16 es,32 f32 g16 | % 7
  a,8[ c8 f8 a8] b8. f''32 es32 d32 es32 f16 b,32 c32 d16
  | % 8
  es,16 g16 a16 b16 c16 d16 es16 c16 fis,16 a16 b16 c16 d16
  e16 fis16 d16 |%10
  g,16 b16 c16 d16 e16 fis16 g16 es16 a,16 c16 d16 es16 d16
  c16 b16 a16 | % 10
  b16 c16 d16 a16 b16 es16 d16 c16 d16 a16 b16 fis16 g16
  c16 b16 a16 | % 11
  b16 fis16 g16 d16 es32 f32 g16 c,32 d32 es16 fis,4 r8 d8 | % 12
  g8[ b'8( es,8 d8)] a8[ c'8( es,8 d8)] | % 13
  b8[ d'8( es,8 d8)] c8[ es'8( es,8 d8)] | % 14
  <cis, cis'>4 r8 cis'8 d8[ a8 fis8 d8] | % 15
  g16 a16 b16 c16 d8 d,8 \voiceOne r8 r16 d'16 g16 \oneVoice r16 r8 | % 16
  g,8 g'8 r16 as16 g16 f16 g16 d16 es16 h16 c16 f,16 es16
  d16 | % 17
  c8 c'8 r16 des'16 c16 b16 c16 g16 as16 e16 f16 b,16 as16
  g16 | % 18
  f16 g16 as8 b,16 as'16 g16 f16 g16 as16 b8 c,16 b'16
  as16 g16 |%20
  as16 b16 c8 des,16 c'16 b16 as16 b16 c16 des8 e,16
  des'16 c16 b16 | % 20
  as8[ c8 f,8 as8] des8[ f8 g,8 b8] ~ | % 21
  b8 as16 b16 c8 c,8 f16 c'16 f16 g16 as16 f16 as16 c16
  | % 22
  f8[ as,8 c8 f,8] b8[ f'8 d8 b8] | % 23
  es8[ g,8 b8 es,8] as8[ es'8 c8 as8] | % 24
  d8[ f,8 as8 d,8] g8[ d'8 h8 g8] | % 25
  c8[ es,8 as8 f8] g8 g,8 ~ g16 as'16 g16 f16 | % 26
  g16 d16 es16 h16 c16 f16 es16 d16 es16 h16 c16 g16 as16
  des16 c16 b16 | % 27
  c16 g16 as16 e16 f16 b16 as16 g16 as16 f16 g16 h16 d16
  as16 g16 f16 | % 28
  es16( g16 c16 es16) ~ es16 h16 c16 es,16 f16( as16 c16 es16) ~
  es16 h16 c16 f,16 |%30
  g16( h16 c16 es16) ~ es16 h16 c16 g16 as16 h16 c16 es16 ~
  es16 h16 c16 es16 | % 30
  a16 d,16 es16 h16 c16 es16 d16 c16 h16 g16 as16 es16 f16
  as16 g16 f16 | % 31
  es16 g16 c16 es16 g8 g,8 <c, c'>4 ^\fermata
}
