\relative as'' {
  \oneVoice
  as16 g16 f16 | % 0
  g16 d16 es16 h16 c16 f16 es16 d16 es16 h16 c16 g16 as16
  d16 c16 h16 c16 g16 as16 es16 f16 es'16 d16 c16 h8.
  \prall a16 g8 h8 | % 2
  c16 d16 es8 f,16 es'16 d16 c16 d16 es16 f8 g,16 f'16
  es16 d16 | % 3
  es16 f16 g8 as,16 g'16 f16 es16 f16 g16 as8 h,16 as'16
  g16 f16 | % 4
  \voiceOne es4 ~ es8. c16 d4 ~ d8. h16 | % 5
  c4. ~ c16 h16 c4 ~ c16 c16 b16 as16 | % 6
  g16 c32 d32 es16 c16 g8 as8 b4 ~ b8 g'8 ~ | % 7
  \oneVoice g16 c,32 d32 es16 c16 a16 f'16 c32 d32 es16 \voiceOne d4 ~ d8 d8 | % 8
  d8 c8 \prall r16 fis16 g16 a16 es8 d8 \prall r16 g16 a16
  b16 |%10
  f8 e8 \prall r16 a16 b16 c16 g8 fis8 \prall r16 es16
  d16 c16 | % 10
  \oneVoice d16 a16 b16 fis16 g16 c16 b16 a16 b16 fis16 g16 d16 es16
  a16 g16 fis16 | % 11
  g16 d16 es16 h16 c16 f16 es16 d16 es16 c16 d16 fis16 a16
  es16 d16 c16 | % 12
  b16( d16 g16 b16) ~ b16 fis16 g16 b,16 c16( es16 g16 b16) ~
  b16 fis16 g16 c,16 | % 13
  d16( fis16 g16 b16) ~ b16 fis16 g16 d16 es16 fis16 g16 b16 ~
  b16 fis16 g16 b16 | % 14
  e16 a,16 b16 fis16 g16 b16 a16 g16 fis16 d16 es16 b16 c16
  es16 d16 c16 | % 15
  \voiceOne b8 d'8 b8 a16 g16 g4 ~ g16 \oneVoice es'16 d16 c16 | % 16
  d16 a16 h16 g16 as16 f16 es16 d16 es16 f32 g32 c,8 r16
  as''16 g16 f16 | % 17
  g16 d16 e16 c16 des16 b16 as16 g16 as16( b32 c32) f,8 r16
  c16 f16 g16 | % 18
  as16 e16 f16 c16 des16 c'16 b16 as16 b16 f16 g16 d16 e16
  des'16 c16 b16 |%20
  c16 g16 as16 e16 f16 es'16 des16 c16 des16 a16 b16 g16
  g'4 ~ | % 20
  g16( c,16) f16( e16) as16( g16 f16 e16) f16( c16) es16( des16) b'16(
  as16 g16 f16) | % 21
  e16( f32 g32) c,16 b16 as16 f'16 g,16 e'16 f4 ~ f32 g32 f32
  e32 f16 g16 | % 22
  as16 e16 f16 c16 as16 f16 es'16 c16 d16 a16 b16 d16 f16
  as16 g16 f16 | % 23
  g16 d16 es16 b16 g16 es16 d'16 h16 c16 g16 as16 c16 es16
  g16 f16 es16 | % 24
  f16 c16 d16 as16 f16 d16 c'16 a16 h16 fis16 g16 h16 d16
  f16 es16 d16 | % 25
  es16 h16 c16 as16 g16( f16) es'16 d16 c16 h16 c16 d16 g,8
  d'8 | % 26
  es16 g16 c16 g16 es16 d16 c16 h16 c16 es16 g8 ~ g16 b,16
  as16 g16 | % 27
  as16 c16 f16 c16 as16 g16 f16 e16 f16 h16 d8 ~ d16 f,16
  es16 d16 | % 28
  c8[ es'8( as,8 g8)] d8[ f'8( as,8 g8)] |%30
  es8[ g'8( as,8 g8)] f8 as'16 g16 as16 g16 fis16 g16 | % 30
  fis4.\prall ~ fis16 e32 fis32 g16 d16 f16 es16 d16 c16 h16 a16 | % 31
  \voiceOne g8 g'8 es8 d16 c16 c4. ^\fermata
}
