sol''4. sol''8 do''4. do''8 |
do''4. do''8 fa''4. sol''8 |
mi''4. mi''8 mi''4 fa''4 |
sol''4. la''16 sol''16 fa''4. mi''8 |
re''4. re''8 re''4 mi''4 |
fa''4. la'8 la'4 si'4 |
do''4. re''8 mi''8 mi''8 fad''8 sol''8 |
fad''4. re''8 la'4. re''8 |
sol'4. la'8 la'4. sol'8 |
sol'1 |
sol'2 si'8. si'16 mi''8. mi''16 |
dod''4 la''8. sol''16 fa''8. mi''16 re''4 |
sib''8. la''16 sol''8. fa''16 mi''4 fa''8. sol''16 |
mi''4. re''8 re''8. re''16 la'8. si'16 |
do''8. re''16 mi''8. fa''16 sol''8 fa''16 mi''16 re''8. mi''16 |
fa''8. sol''16 la''8. si''16 do'''2 ~ |
do'''8 sib''16 la''16 sib''8. do'''16 la''8. sol''16 fa''8. mi''16 |
re''8. do''16 do''8. re''16 si'8. re''16 re''8. re''16 |
sol''2 ~ sol''4 fa''8. fa''16 |
fa''4 mi''8. la''16 re''8 mi''8 re''8. do''16 |
do''2 si'8. si'16 mi''8. mi''16 |
do''1 |
