mi'4. mi'8 mi'4 mi'4 |
do'4. do'8 re'4. re'8 |
mi'4. mi'8 mi'4 re'4 |
mi'4. la8 re'4. mi'16 fa'16 |
sol'4. sol'8 re'4 sol'4 |
fa'4. re'8 la4 re'4 |
do'2 do'4 do'8 si8 |
re'4. fad8 fad4. fad8 |
sol4. sol8 fad4. sol8 |
sol4 sol8 la8 si8 do'8 re'8 si8 |
sol2 sol8. si16 si8. si16 |
la4 re'8. dod'16 re'8. mi'16 fa'8. fad'16 |
sol'4 sol'8. la'16 la'4 la'8. la'16 |
la'4 mi'4 fa'8. la16 la8. sold16 |
la4 mi4 mi'8 re'16 do'16 si8 la16 sol16 |
la4 la'4 la'4 la'8. la'16 |
sol'4. sol'8 la'4 la4 |
la4. la8 si2 ~|
si8. sol'16 sol'8. sol'16 la'4 la'8. la'16 |
sol'4 sol'8. fa'16 fa'8 mi'16 fa'16 sol'8. sol'16 |
sol'2 sol8. si16 si8. si16 |
sol'1 |
