sol''4 |
fad''4. -\prall sol''8 la''4 |
re''4. la'8 sib'4 |
do''4. sib'8 la'4 |
sib'4 sol'2 |
do''4. re''8 mib''4 |
re''4. mi''8 fad''4 |
sol''4. la''8 fad''4 -\prall |
sol''2 |
sol''4. re''8 mib''4 |
fa''2 fa''4 |
fa''2 sib'4 |
fa''2 sib'4 |
fa''4. mib''8 re''4 |
do''2 -\prall sib'4 |
fa''4. mib''8 re''4 |
do''2 -\prall sib'4 |
sib''2. |
sib''4. la''8 sol''4 |
fad''4.-\prall sol''8 la''4 |
re''4. mi''8 fad''4 |
sol''2 re''4 |
mib''4. re''8 do''4 |
re''4. do''8 sib'4 |
la'4. sib'8 sol'4 |
fad'2 -\prall re''4 |
mib''4. re''8 do''4 |
re''4. do''8 sib'4 |
la'2. -\prall |
sol'2 