r4 r8 ees'16. d'32 ees'8 ees g c'16. bes32 |
bes8 bes, r16 bes aes16. g32 c'16. c32 c'8 \clef tenor r16 f' ees'16. d'32 |
ees'16. bes32 ees'8 r16 f' ees'16. d'32 ees'16. f'32 \clef bass g16. aes32 bes8 bes, |
ees4 r r \clef tenor r8 ees'16. d'32 | %5
ees'8 ees g c' bes \clef bass bes, r bes |
c' c d bes, ees ees, r ees' |
d' d r d' c'8. bes16 a8. g16 |
f8. ees16 d8 a, bes, ees f f, |
bes,4 r8 ees'16. d'32 ees'8 ees g c' | %10
bes bes, r bes, c c' d' d |
ees ees, r g aes g r g |
aes g r g aes g f ees |
bes, bes16 aes g8 d ees aes bes bes, |
c g, aes, bes, c g, aes, aes | %15
aes4 r8 g f16 d ees aes, bes,8 bes, |

ees,4 r8 ees'16. d'32 ees'8 ees g c'16. bes32 |
bes8 bes, r16 aes g16. f32 g16. d32 ees16. aes,32 bes,8 bes, |
ees,4 r8 ees'16 d' c'8 c f aes |
g g, r ees16 d c8 bes, r aes16 g | %20
f8 ees d c b,8. a,16 g,8 b, |
c8. d16 ees8 c d d'16. c'32 bes8 bes, |
c bes, a, a fis g r c'16 bes |
a8 g d' d g, c'16 bes a4 |
bes8 c' d' d g4 r8 ees'16. d'32 | %25
ees'8 ees g c'16. bes32 bes16. d32 ees16. aes,32 bes,8 bes, |
ees,4

%% volta 2
ees,4 r r8 ees'16. d'32 ees'8 ees |
g c'16. bes32 bes8 d ees aes bes bes, |
ees4^\fermata r r2
