Ca -- ra spe -- me, que -- sto co -- _ re tu co -- min -- "ci a" lu -- sin -- gar,
a le -- sin -- gar, __ _ tu co -- min -- "ci a" lu -- sin -- gar,
spe -- me ca -- ra, ca -- ra spe -- me!
que -- sto co -- re tu co -- min -- ci a lu -- sin -- gar, __ _ _ _
tu co -- min -- "ci a" lu -- sin -- gar, __ _ _ tu co -- min ci a lu -- sin -- gar.

Par "che il" ciel pre -- sti fa -- vo -- re i miei tor -- ti,
i miei tor -- "ti a" ven -- di -- car, __ _ _
par "che il" ciel pre -- sti fa -- vo -- re i miei tor -- "ti a" ven -- di -- car,
i miei tor -- "ti a" ven -- di -- car.

%% volta 2
"- gar."
