R1 |
R |
R |
r4 r8 ees''16 d'' ees''8 ees' g'  c''16.[ bes'32] | %5
bes'4.  c''16[  a'] bes'4 r8 f'16 g' |
aes'8. c''16 aes'8. g'16 g'4 r16 g' f' ees' |
 f'16.[ a'32 bes'8] ~  bes'16.[ d''32 c''16. bes'32]  ees''16.[ c''32 ees''8] ~  ees''16.[ c''32 ees''8] ~ |
 ees''16.[ c''32 a'16. c''32  f'8] f''16 ees'' d''8  c''16[ bes'] a'8. bes'16 |
bes'2 r4 r8 ees''16 f'' | %10
 d''[ c''] bes'8 r f'16 g'  aes'[ g'] aes'8 f''8. aes'16 |
aes'8 g' r bes'16 ees'  c''[ d'] ees'8 ~ ees'16 bes' g' ees' |
 c''16.[ ees''32 bes'8] ~  bes'16[ g' f' ees']  c''16.[ ees''32 bes'16. ees''32]  aes'16.[ d''32 ees''16.  g'32] |
 g'8[ f'] r bes'16 aes' g'8  f'16[ ees'] d'8. d''16 |
ees''4 ~  ees''16[ g'' ees'' d''] ees''[ bes'  ees''8] ~  ees''16[  g'' f''   d''] | %15
bes'4 r8 ees''16 g'  aes'[ f'] g' ees''  g'8[ f'16] ees' |
ees'2 r |
R1 |
r4 r8 c''16 b' c''8 ees''4 d''16 c'' |
 b'[ a'] g'8 r c''16 bes' aes'8 g' r f''16 ees'' | %20
d''8  g''16[ c''] b'8. c''16  g'[ b' d''8] ~  d''16[ f'' ees'' d''] |
 ees''[ c'' aes'8] ~  aes'16[ g' c''  a'] fis'4 r8 d''16 g' |
 g'[ fis'] g'4 c''16 c''  c''[ a'] bes'8 r aes'16 g' |
fis'8 g' bes'  a'16[ g'] ees''4. f''16 ees'' |
 d''8[ bes'16] g' fis'8. g'16 g'4 r | %25
R1 |
s4
%%volta 2
ees'2 r |
R1 |
R
