% -*- mode: LilyPond; coding: utf-8; -*-

\version "2.6.0"

stanzaI = \lyrics {
  \set stanza = "1. "

  So -- bald __ Da -- mö -- tas Chlo -- en __ sieht, __ 
  so sucht __ er mit __ be -- red -- ten Bli -- cken ihr si -- ne Kla -- gen
  aus -- zu -- drü -- cken und __ ih -- re Wan -- ge -- glüht.

  Sie schei -- net sei -- ne stil -- len Kla -- gen 
  mehr als zur Hälf -- te zu ver -- steh'n,

  und er ist jung,
  und sie ist schön:
  Ich will nichts wei -- ter __ sa -- gen.
}

stanzaII = \lyrics {
  \set stanza = "2. "

  Ver -- misst __ er Chlo -- en auf der __ Flur, __ 
  be -- trübt __ wird er __ von dan -- nen schei -- den;
  dann a -- ber hüpft er vol -- ler Freu -- den, ent -- deckt er Chlo -- en __ nur.

  Er küsst ihr un -- ter tau -- send Fra -- gen die Hand, 
  und Chlo -- e lässt's ge -- scheh'n,

  und er ist jung,
  und sie ist schön:
  Ich will nichts wei -- ter __ sa -- gen.
}

stanzaIII = \lyrics {
  \set stanza = "3. "

  Sie hat __ an Blu -- men ih -- re __ Lust, __
  er stil -- let täg -- lich ihr Ver -- lan -- gen;
  sie klo -- pfet schmei -- chelnd ihm die Wan -- gen,
  und __ steckt sie an __ die __ Brust.

  Der Bu -- sen bläht __ sich sie __ zu tra -- gen.
  Er tri -- um -- phirt __ sie hier zu __ seh'n, __

  und er ist jung,
  und sie ist schön:
  Ich will nichts wei -- ter __ sa -- gen.
}

stanzaIV = \lyrics {
  \set stanza = "4. "

  Wenn sie __ ein küh -- ler, heit -- rer __ Bach, __
  be -- schützt von Bü -- schen, ein -- ge -- la -- den,
  in sei -- nen Wel -- len sich zu ba -- den, 
  so __ schleicht er li -- stig nach.

  In die -- sen schwü -- len Som -- mer -- ta -- gen
  hat er ihr oft -- mals zu -- ge -- seh'n, __

  und er ist jung,
  und sie ist schön:
  Ich will nichts wei -- ter __ sa -- gen.
}
