re8 re4 |
la2 fa4 |
sib4. la8 sib4 |
sol4 la2 |
re2 re'4 |
la2 sib4 |
fa2 fa4 |
mi4 fa4 re4 |
do2 do4 |
do'4 la2 |
sib4. la8 sol8 fa8 |
mi2 fa4 |
re2 re4 |
do2 re4 |
sib,2. |
la,2. |
la2 sol4 |
fa2 fa4 |
mi2 fa4 |
sol2 do4 |
do'4 si4 la4 |
sold4. sold8 la4 |
fa4 fa2 |
mi2. |
do2 do4 |
re2. |
mi2 mi,4 |
la,2. |
la4. sol8 fa8 mi8 |
re2 re4 |
sol2 mi4 |
fa2 fa4 |
sib2 sol4 |
do'4. sib8 la8 sol8 |
fa4. mib8 re4 |
sib,4 do2 |
fa,2. |
fa4. sol8 la8 sib8 |
do'2 do'4 |
do'2 si4 |
do'2 la4 |
sib2 sol4 |
la8 sib8 la8 sol8 fa8 mi8 |
re8 mib8 re8 do8 sib,8 la,8 |
sol,4 la,4. re8 |
re2. |
