re8 re4 |
la4. sol8 fa4 |
sib4. la8 sib4 |
sol4 la2 |
re2 re'4 |
la2 sib4 |
fa4. fa8 fa4 |
mi4 fa4 re4 |
do2 do4 |
r8 do'8 la4. la8 |
sib4. la8 sol8 fa8 |
mi2 fa4 |
re2 re4 |
do4 do4 re4 |
sib,4 sib,4. la,8 |
la,2. |
la4 la4 sol4 |
fa4. fa8 fa4 |
mi4 mi4 fa4 |
sol4 ( sol,4 ) do4 |
do'4 si4 la4 |
sold4. sold8 la4 |
fa4 fa4. mi8 |
mi2. |
do4 do4. do8 |
re4 re4. re8 |
mi4 mi8[ re8] mi4 |
la,2. |
la4. sol8 fa8 mi8 |
re4. re8 re4 |
sol8[ la8 sol8 fa8] mi4 |
fa2 fa4 |
sib4 sib4 sol4 |
do'8[\melisma re'8 do'8 sib8 la8 sol8] |
fa8[ sol8 fa8 mib8]\melismaEnd re4 |
sib,4 do4. fa8 |
fa2. |
fa4. sol8 la8 sib8 |
do'4. do'8 do'4 |
do'2 ( si4 )|
do'4 do'8 [ sib8 ] do'8 [ la8 ]|
sib4 sib8 [ la8 ] sib8 [ sol8 ]|
la8 [\melisma sib8 la8 sol8 fa8 mi8 ]|
re8 [ mib8 re8 do8 ]\melismaEnd sib,8 [ la,8 ]|
sol,4 la,4. re8 |
re2. |
