sib,4. sib8 sib8 sib8 la8 fa8 |
sib4 sib8 re8 mib4 mib8 do8 |
sol4. sol8 mi8 mi8 mi8 fa8 |
re4 re8 sib,8 do4 do,4 |
fa,8 fa8 fa8 fa8 mi8 fa16 sol16 la8 fa8 |
sib4 la4 sol8 sol16 la16 sib8 sol8 |
do'4 sib4 la8 fa8 do'8 do8 |
fa4. fa8 fa8 fa8 re8 re8 |
sol4 sol8 sib8 mib4 mib8 do8 |
re4. re8 sib8 sib8 la8 sol8 |
re4 sib,8 do8 re4 re,4 |
sol,2 sol8 sol8 sol8 sol8 |
do'16 sib16 do'16 re'16 do'16 sib16 la16 sol16 fa8. sol16 fa16 mib16 re16 do16 |
sib,8 sib16 do'16 sib16 lab16 sol16 fa16 mib4. do8 |
fa4 ( mib4 ) re8 sib,8 fa8 fa,8 |
sib,2 sib8 sib8 sol8 sib8 |
mib8 do8 do'8 sib8 la4 la8 fa8 |
sib8 sib8 sib8 sol8 re'4 re'8 sib8 |
do'8 do'8 la4 fa8 fa8 mi8 fa8 |
re8 re8 re8 sib,8 do4 do,4 |
fa,2 fa4 ~ fa16 fa16 mib16 re16 |
do8 do16 re16 mib16 fa16 sol16 la16 sib4 sol4 |
do'4 ( sib4 ) la4 fa4 |
sib4 sib,4 do8 fa,8 do,4 |
fa,2 re8 re8 re8 fa8 |
sib,8 sib,8 sib8 la8 sol4 sol8 re8 |
mib8 mib8 mib8 do8 fa4 fa,4 |
sib,2 sib8 sib8 sib8 la8 |
sol8 sib16 la16 sol8 sib8 mib8 do8 fa8 fa16 mib16 |
re8 sib,8 mib8 mib16 re16 do16 sib,16 do16 re16 mib8 do8 |
sol8 sol16 fa16 mib8 do8 fa4 la,4 |
sib,8 sib8 sib8 re8 mib4. do8 |
fa4 mib4 re8 sib,8 fa8 fa,8 |
\custosNote sib,2 