R1*4 |
r8 do'8 fa'8 fa'8 sol'8 la'8 la'8 la'8 |
sib'8 sib'8 do''8 do''8 re''4 re''4 |
do''8 sol'8 sol'8. sol'16 la'8 do''8 do''8. do''16 |
la'2 r2 |
R1*3 |
r2 re''4 re''8. re''16 |
do''4 sol'8 la'8 la'4 la'8. la'16 |
sib'4. sib'16 la'16 sol'8 sol'16 fa'16 mib'8 mib'8 |
fa'8 do'8 do'8. do'16 re'8 fa'8 fa'8. fa'16 |
re'2 r2 |
R1*4 |
r2 la'8 la'8 la'8 la'16 si'16 |
do''4. sib'8 sib'8 re''8 re''16 do''16 sib'16 la'16 |
sol'4 sol'8 sol'8 la'4 la'8 la'8 |
sib'16 do''16 re''16 do''16 sib'16 la'16 sol'16 fa'16 mi'8 fa'8 mi'8. fa'16 |
fa'2 r2 |
R1*2 |
r2 re''8 re''16 do''16 sib'8 fa'8 |
sol'8 sol'16 la'16 sib'8 sib'8 sib'8 do''8 do''8 do''8 |
re''8 re''16 do''16 sib'8 sib'8 do''4 do''8 do''8 |
sib'8 sib'8 sib'8 do''8 do''4 do''8 do''8 |
fa'4 sib'8 sib'8 sib'16 lab'16 sol'16 fa'16 mib'8 mib'8 |
fa'8 do'8 do'8 do'8 re'8 fa'8 fa'8. fa'16 |
re'2 