r4 r8 sib8 sib8 sib8 la8 fa8 |
sib4 sib8 re8 mib4 mib8 do8 |
sol4 r8 sol8 mi8 mi8 mi8 fa8 |
re4 re8 sib,8 do4 do8 do8 |
fa,4 r4 r2 |
R1*2 |

r4 r8 fa8 fa8 fa8 re8 re8 |
sol4 sol8 sib8 mib4 mib8 do8 |
re4. re8 sib8 sib8 la8 sol8 |
re4 sib,8 do8 re4 re8 re8 |
sol,2 r2 |
R1*3 |


sib2 sib8 sib8 sol8 sib8 |
mib8 mib8 do'8 sib8 la4 la8 fa8 |
sib8 sib8 sib8 sol8 re'4 re'8 sib8 |
do'8 do'8 la4 fa8 fa8 mi8 fa8 |
re8 re8 re8 sib,8 do4 do8 do8 |
fa,4 fa,4 r2 |
R1*3 |


fa2 re8 re8 re8 fa8 |
sib,8 sib,8 sib8 la8 sol4 sol8 re8 |
mib8 mib8 mib8 do8 fa4 fa8 fa8 |
sib,4 sib,4 r2 |
R1*5 |
