R1*8 |
la2^\markup \character Épaphus la8 la la la re'4 re' |
si2 si |
mi' mi'4 mi' |
dod'2 mi4 fa |
sol2 sol4 mi |
fa2 fa4 r8 re' |
re' re' re' do' sib sib sib la |
sol4. fa8 mi4 la |
re' mi'8 fa' dod'4 dod'8 re' |
re'2 r4 re |
fa fa8 sol la4 la8 si |
do'2 do'4 r la la8 la |
fad2 fad4 r re' re'8 la |
sib2 sib4 re' |
sib sib sib sib |
sol2 sol4 do' |
fa2 fa4 mi |
fa2 r4 do'8 do' |
do'4 do'8 do' do'4 re' |
si2 si4 r8 si mi'4 mi' |
dod' dod' dod' re' |
mi' mi' r la8 la |
la2 la4 sib |
mi2 mi4 fa |
re2 re4. mi8 |
dod1 |
la2 la8 la la la re'4 re' |
si2 si |
mi' mi'4 mi' |
dod'2 mi4 fa |
sol2 sol4 mi |
fa2 fa4 r8 re' |
re' re' re' do' sib sib sib la |
sol4. fa8 mi4 la |
re' mi'8 fa' dod'4 dod'8 re' |
re'1 |
\stopStaff