r2 la4 fa |
sol2 la4 la |
sib2 sib4 re' |
dod'2 re'4 dod' |
re'2 re'4. re'8 |
mi'2 mi'4. fa'8 |
re'2 re'4. re'8 |
re'2 dod'4. si16 dod' |
re'2 la'1 |
si' |
sold'2 si'4 si' |
mi'2 mi'4 re' |
dod'2 dod'4 la' |
la'2 ~ la'4. fa'8 |
re'2 re'4 sib |
sib4. sib8 la2 |
la4 mi'8 la la2 |
la r4 fa' |
fa'4. mi'8 re'4. re'8 |
mi'2 do' do'4. do'8 |
re'1 re'4. re'8 |
re'2. re'4 |
re'1 |
do'2. mi'4 |
fa' sol' sol'4. fa'8 |
fa'2 r4 do' |
re'2 re'4 re' |
re'2 ~ re'4. si8 si4 mi' |
mi'2 dod'4 la |
la2 r4 la8 la |
la2 la4 fa |
do'2 do'4 do' |
re'2 re' |
mi' dod' |
re' la'1 |
si' |
sold'2 si'4 si' |
mi'2 mi'4 re' |
dod'2 dod'4 la' |
la'2 ~ la'4. fa'8 |
re'2 re'4 sib |
sib4. sib8 la2 |
la4 mi'8 la la2 |
la1 |
