Dieu qui vous dé -- cla -- rez mon pè -- re,
maî -- tre des dieux, c'est en vous que j'es -- pè -- re.
M'a -- ban -- don -- ne -- rez- vous au dés -- es -- poir fa -- tal
de voir tri -- om -- pher mon ri -- "val ?"
On suit les trans -- ports de sa mè -- re,
on me mé -- pri -- se, on le ré -- vè -- re,
tout sert à son bon -- heur, tout ir -- ri -- te mon mal.
Il ob -- tient ce qui m'a su plai -- re,
il monte au ciel, il nous é -- clai -- "re ;"
il me voit ac -- ca -- blé d'un tour -- ment sans é -- gal.
Dieux qui vous dé -- cla -- rez mon pè -- re,
maî -- tre des dieux, c'est en vous que j'es -- pè -- re.
M'a -- ban -- don -- ne -- rez- vous au dés -- es -- poir fa -- tal
de voir tri -- om -- pher mon ri -- val.
