r2 re |
mi mi4 mi |
fa2 sol |
mi re4 mi |
re2 re4 fa |
mi2 mi |
fa sol |
la1 |
re2 re1 |
re |
mi2 mi4 mi |
mi2 la4 fa |
mi2 mi4 mi |
re2 ~ re4. re8 |
re2 re |
mi mi |
fa8 re sol fa la2 |
la r4 la |
fa la la2 |
la1 mi4. mi8 |
re1 re4. re8 |
re2. re4 |
re2 re4 re |
mi2. mi4 |
re re' do' do' |
do'2 r4 fa |
re2 re4 re |
re1 mi2 |
mi la4 la |
la2 r4 mi'8 mi' |
la2 re'4 re' |
sol2 do' |
fa re |
la1 |
la2 re1 |
re |
mi2 mi4 mi |
mi2 la4 fa |
mi2 mi4 mi |
re2 ~ re4. re8 |
re2 re |
mi mi |
fa8 re sol fa la2 |
la1 |
