r2 fa |
do' do'4 la |
la2 sol4. fa16 sol |
la2 la4 la |
la fa fa4. fa8 |
sol2 la |
re re4. re8 |
re2 mi |
fa fa4. la8 la2 |
sol1 |
si2 si4 si |
la2 la4 la |
la2. la4 |
la2 ~ la4. la8 |
la2 sib4 sol |
sol mi mi2 |
re8 re' dod' re' mi'4 mi |
fa2 r4 fa |
re4. mi8 fa4. fa8 |
la1 la4. la8 |
la1 la4. la8 |
sol2. sol4 |
sol2 sol4 sol |
sol2. la4 |
la sol sol sol |
la2 r4 la |
la2 la4 la |
sol1 sol4 sol |
la2 la4 fa |
mi2 r4 mi8 mi |
re2 re4 sib |
sib2 la4 la |
sib2 sib4 sib |
mi1 |
fa2 fa4. sol8 la2 |
sol1 |
si2 si4 si |
la2 la4 la |
la2. la4 |
la2 ~ la4. la8 |
la2 sib4 sol |
sol mi mi2 |
re8 re' dod' re' mi'4 mi |
fa1 |
