\version "2.18.0"

\header {
                                % LILYPOND HEADERS
    head =  "0.13 (08 March 2015)"

    %%    dedication = "Dedication"
    title = "Bethena"
    subtitle = "A Concert Waltz"
    %%    subsubtitle = "Subsubtitle"

    composer = "Scott Joplin (1868-1905)"
    %%    opus = "Opus"
    %%    arranger = "Arranger"

    %%    poet = "Poet"
    %%    texttranslator = "Translator"
    %%    meter = "meter"

    %%    instrument = "Instrument"
    %%    piece = "Piece"

                                % LILYPOND FOOTERS
    copyright = "Public Domain"
    %footer = "0.12 (11 Oct 2004)"
    %%    tagline = "Tagline"

                                % MUTOPIA HEADERS
    mutopiatitle = "Bethena"
    mutopiacomposer = "JoplinS"
    mutopiainstrument = "Piano"
    date = "1905"
    source = "Original Manuscript"
    style = "Jazz"
    enteredby = "Magnus Lewis-Smith"
    maintainer = "Magnus Lewis-Smith"
    maintainerEmail = "mlewissmith@users.sourceforge.net"
    maintainerWeb = "http://magware.sourceforge.net"
    lastupdated = "11 Oct 2004"

     footer = "Mutopia-2004/10/11-463"
}


%{
BUGLIST
*	http:
*	category:  projects/lily
*	group:     sources/lily/joplin_bethena


FEATURE REQUEST
*	http:
*	category:  projects/lily
*	group:     sources/lily/joplin_bethena

Some interesting Scott Joplin links:
*    http:
*    http:
*    http:
%}
