\version "2.18.0"
\header {
                                % LILYPOND HEADERS
    head =  "0.12 (11 Oct 2004)"

    %%    dedication = "Dedication"
    title = "Bethena"
    subtitle = "A Concert Waltz"
    %%    subsubtitle = "Subsubtitle"

    composer = "Scott Joplin (1868-1905)"
    %%    opus = "Opus"
    %%    arranger = "Arranger"

    %%    poet = "Poet"
    %%    texttranslator = "Translator"
    %%    meter = "meter"

    %%    instrument = "Instrument"
    %%    piece = "Piece"

                                % LILYPOND FOOTERS
    copyright = "Public Domain"
    %footer = "0.12 (11 Oct 2004)"
    %%    tagline = "Tagline"

                                % MUTOPIA HEADERS
    mutopiatitle = "Bethena"
    mutopiacomposer = "JoplinS"
    mutopiainstrument = "Piano"
    date = "1905"
    source = "Original Manuscript"
    style = "Jazz"
    enteredby = "Magnus Lewis-Smith"
    maintainer = "Magnus Lewis-Smith"
    maintainerEmail = "mlewissmith@users.sourceforge.net"
    maintainerWeb = "http://magware.sourceforge.net"
    lastupdated = "11 Oct 2004"

    tagline = "\\parbox{\\paper-width}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
     footer = "Mutopia-2004/10/11-463"
}


%{
BUGLIST
*	http:
*	category:  projects/lily
*	group:     sources/lily/joplin_bethena


FEATURE REQUEST
*	http:
*	category:  projects/lily
*	group:     sources/lily/joplin_bethena

Some interesting Scott Joplin links:
*    http:
*    http:
*    http:
%}



%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.3.1, 2.3.2, 2.3.4, 2.3.6, 2.3.8, 2.3.9, 2.3.10,
2.3.11, 2.3.12, 2.3.16, 2.3.17, 2.3.18, 2.3.22, 2.3.23, 2.3.24,
2.3.25, 2.4.0, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 2.5.12, 2.5.13, 2.5.17,
2.5.18, 2.5.21, 2.5.25, 2.6.0, 2.7.0, 2.7.1, 2.7.2, 2.7.4, 2.7.6,
2.7.10, 2.7.11, 2.7.12, 2.7.13, 2.7.14, 2.7.15, 2.7.22, 2.7.24,
2.7.28, 2.7.29, 2.7.30, 2.7.31, 2.7.32, 2.7.32, 2.7.36, 2.7.40, 2.9.4,
2.9.6, 2.9.9, 2.9.11, 2.9.13, 2.9.16, 2.9.19, 2.10.0, 2.11.2, 2.11.3,
2.11.5, 2.11.6, 2.11.10, 2.11.11, 2.11.13, 2.11.15, 2.11.23, 2.11.35,
2.11.38, 2.11.46, 2.11.48, 2.11.50, 2.11.51, 2.11.52, 2.11.53,
2.11.55, 2.11.57, 2.11.60, 2.11.61, 2.11.62, 2.11.64, 2.12.0, 2.12.3,
2.13.0, 2.13.1, 2.13.4, 2.13.10, 2.13.16, 2.13.18, 2.13.20, 2.13.27,
2.13.29, 2.13.31, 2.13.36, 2.13.39, 2.13.40, 2.13.42, 2.13.44,
2.13.46, 2.13.48, 2.13.51, 2.14.0, 2.15.7, 2.15.9, 2.15.10, 2.15.16,
2.15.17, 2.15.18, 2.15.19, 2.15.20, 2.15.25, 2.15.32, 2.15.39,
2.15.40, 2.15.42, 2.15.43, 2.16.0, 2.17.0, 2.17.4, 2.17.5, 2.17.6,
2.17.11, 2.17.14, 2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25,
2.17.27, 2.17.29, 2.17.97, 2.18.0
%}
