\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		\partial 4 f4 |
		f8. g16 a4 g |
		f b c |
		f,8. g16 a4 g |
		f e c |
		f e c |
		f, g a |
		b c d |
		b c c, |
		f r f' |
		f8. g16 a4 g |
		f b, c |
		f, c' r |
		f, g a |
		f g a |
		b c c, |
		f r f' |
		c' c, c |
		f as f |
		c c c |
		f as f |
		g g f |
		c c fis |
		g g, g |
		c c c |
		f d g |
		e f g |
		c, g' f |
		e8. f16 g4 g, |
		c g' g, |
		c8. d16 e4 d |
		c f g |
		c,8. d16 e4 h |
		c h g |
		c h g |
		c g' g, |
		c8. d'16 c8. b16 a8. g16 |
		f8. g16 a4 g |
		f b, c |
		f8. g16 a4 g |
		f b, c |
		f c r |
		b b b |
		a a a |
		b c c, |
		f r f' |
		c c c |
		f as f |
		c c c |
		f f es |
		d d des |
		c c c |
		f d b |
		c\fermata r e |
		f e c |
		f e c |
		f, g a |
		b c d |
		b c c, |
		f' e c |
		f e c |
		f e c |
		f, g a |
		b c d |
		b c c, |
		f'8. g16 a4 g |
		f b, c |
		f8. g16 a4 e |
		f e c |
		f e c |
		f, g a |
		b c d |
		b c c, |
		f r r \bar "||" |
		\time 4/4
		d'8 d d d d d d d |
		d d cis cis d d f f |
		g g a a d, d f, f |
		g g a a r d d d |
		d d d d b b b b |
		a a a a b b b b |
		a4 f'2 e4~ |
		e d2 cis4 |
		d8 d d d d d d d |
		d d d d e e e e |
		d d d d c c cis cis |
		d d dis dis e2 |
		a, r4\fermata 
	\bar "|."
	}

}

