\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key a \major
	\clef bass
	\relative c' {
		\partial 8 r8 |
		a4. gis a cis, |
		d d' cis h |
		a dis, e fis |
		e a, e' dis |
		e r4 r8 a4. h |
		cis h a h |
		e, d cis h |
		a d cis gis' |
		a d, e e, |
		a d e e, |
		a r4 r8 r2. |
		R1.*12 |
		e'4. a h h, |
		e a gis fis |
		e a gis fis |
		e a h h, |
		e r4 r8 r2. |
		R1.*16 |
		r2. a,4. d |
		e e, a d |
		cis h a d |
		cis h a d |
		e e, a \bar "||"
		\key a \minor\time 3/4
		\partial 4 fis'4 |
		g8 fis g a h a |
		g a g f g e |
		f g f e d f |
		e fis gis fis gis e |
		a gis a h c dis, |
		e dis e fis gis e |
		a gis a f e dis |
		e4 e,8 fis' e d |
		c h c d e c |
		f g a g f e |
		d cis d e fis d |
		g a h a h g |
		a h a g a f |
		g f e d e c |
		a' h a g a f |
		g f e d e c |
		fis e fis g a d, |
		g e fis e fis h, |
		e4 g r8 r16 g |
		a4 g r8 r16 g |
		a4 g dis |
		e a, h |
		c r\fermata e |
		h8 a16 g a4 h |
		e,2 r4 |
	\bar "|."
	}

}

