\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key a \major
	\clef treble
	\relative c'' {
		\partial 8 a8 |
		e'8. fis16 e8 e4 e8 e cis d e4 e8 |
		fis4.~ fis16 gis a gis fis8 e4. d\prall |
		cis8 e d cis h a gis4. a4\prall gis16 a |
		h8 e d cis h a gis4. a4\prall gis16 a |
		e4. e' \grace{fis16[ gis]} a8 gis fis fis e dis |
		\appoggiatura dis8 e4. fis \grace{fis16[ gis]} a8 gis fis fis e dis |
		<e h e,>4. fis16 e d e fis8 \appoggiatura fis8 e4. d16 cis h cis d8 |
		\appoggiatura d cis4. fis16 e d e fis8 \appoggiatura fis8 e4. d16 cis h cis d8 |
		cis8 h cis d cis h a h4~\prall h a16 h |
		cis8 a' gis fis e d cis4. h\prall |
		a r4 r8 a4. gis |
		a cis, d d' |
		cis8 h a h a gis a4. a, |
		e' fis e e |
		gis a gis a |
		gis a \appoggiatura a8 gis4. r8 r\fermata gis |
		gis e fis gis e gis a e a gis4 gis8 |
		gis e fis gis e gis a e a gis e gis |
		cis,4. h a h |
		cis h a h |
		cis a' gis fis |
		e a gis fis |
		e a, h h |
		gis'8 e' dis cis h a gis16 fis e4 dis'4.\prall |
		e8 gis h cis16 h a h cis8 \appoggiatura cis8 h4. a16 gis fis gis a8 |
		\appoggiatura a gis4. cis16 h a h cis8 \appoggiatura cis h4. a16 gis fis gis a8 |
		gis8 fis gis a gis fis e fis4~ fis e16 fis |
		e4. dis,4.\prall cis gis' |
		a gis a d, |
		cis8 e a h, d gis a4. a, |
		e' fis e a, |
		e' a gis a |
		gis a gis4 e8 d4 cis16 d |
		cis4 cis'8 h gis h cis a h cis a cis |
		d a d cis a cis cis a h cis a cis |
		d a d cis4 a8 a4. gis\prall |
		a a, a h |
		cis h a a' |
		g g fis fis |
		e e d e |
		fis8 e d cis h a fis' e d cis4 d8 |
		e4. e, a d |
		cis h a d |
		cis h a d |
		e gis a8 a' gis fis e d |
		cis16 h a4 gis4. a8 cis e fis16 e d e fis8 |
		\appoggiatura fis e4. d16 cis h cis d8 \appoggiatura d cis4. fis16 e d e fis8 |
		\appoggiatura fis e4. d16 cis h cis d8 cis a' gis fis e d |
		cis16 h a4 h4.\prall a \bar "||"
		\key a \minor
		\time 3/4
		\partial 4 r4 |
		a e r8 r16 c' |
		h4 h r8 r16 h |
		a4 a r8 r16 a |
		h4 h r8 r16 h |
		c4 e, r8 r16 c' |
		h4 gis r8 r16 h |
		c4 a r8 r16c |
		h4 gis r8 r16 h |
		c4 g r8 r16 e' |
		c4 c r8 r16 cis |
		d4 a r8 r16 fis' |
		g4 d r8 r16 h |
		c4 c r8 r16 d |
		h4 c r8 r16 e |
		c4 c r8 r16 d |
		h4 c r8 r16 e |
		e4 d r8 r16 a |
		h4 fis r8 r16 dis' |
		e4 e, r8 r16 h' |
		c4 h r8 r16 h |
		c4 h a |
		g a h |
		c r\fermata e |
		h8 a16 g a4 h |
		e, r r |
	\bar "|."
	}

}
