\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key a \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		cis4. h cis a' |
		a a a4 e8 gis4. |
		a8 cis h a gis fis h,4. a |
		gis a8 h cis h4. cis |
		gis r4 r8 cis'4. h4 a8 |
		gis fis e dis4 h'8 cis4. h4 a8 |
		gis4. a a4 e8 gis4. |
		a a a4 e8 gis4.\prall |
		a8 gis a fis e d cis e a gis4.\prall |
		a a a gis8 e d |
		cis4. r4 r8 a'4. gis |
		a cis, d d' |
		cis8 h a h a gis a4. a, |
		e' fis e e |
		e fis e a, |
		e' a, e r8 r\fermata e' |
		e4. e a, e' |
		e e a, e' |
		cis h a h |
		cis h a h |
		cis a' gis fis |
		e a gis fis |
		e a, h h |
		h cis h4 h'8 a4. |
		gis e e4 h8 dis4. |
		e e e4 h8 dis4.\prall |
		e4 h'8 cis h a gis fis h, a4. |
		gis4 e'8 dis4.\prall cis gis' |
		a gis a d, |
		cis8 e a h, d gis a4. a, |
		e' fis e a, |
		e' fis e a, |
		e' a, e4 e'8 d4 cis16 d |
		cis8 e a gis e gis a4. a, |
		a a a a |
		a a h e, |
		a a a h |
		cis h a a' |
		g g fis fis |
		e e d e |
		fis8 e d cis h a fis' e d cis4 d8 |
		e4. e, a d |
		cis h a d |
		cis h a d |
		e e, e' fis8 gis a |
		e4. d cis a' |
		a4 e8 gis4. a a |
		a4 e8 gis4.\prall a8 cis h a gis fis |
		e4. d cis \bar "||"
		\key a \minor
		\time 3/4
		\partial 4 r4 |
		a a r8 r16 a' |
		g4 g, r8 r16 e' |
		f4 f, r8 r16 f' |
		e4 e, r8 r16 e' |
		e4 e  r8 r16 a, |
		e'4 e, r8 r16 e' |
		e4 a, r8 r16 a |
		e'4 e, r8 r16 d' |
		c4 c r8 r16 c |
		f4 f, r8 r16 e' |
		d4 d, r8 r16 d' |
		d4 g r8 r16 g |
		a4 a, r8 r16 f' |
		g4 g, r8 r16 c |
		a4 a' r8 r16 f |
		g4 g r8 r16 c, |
		fis4 fis r8 r16 d |
		g4 fis r8 r16 h, |
		h4 g r8 r16 g' |
		a4 g r8 r16 g |
		a4 g dis |
		e a, h |
		c r\fermata e |
		h8 a16 g a4 h |
		e,2 r4 |
	\bar "|."
	}

}
