\include "defs.lyi"

oboesMvtI = \relative c''
{
  \key d \major
  r4
  R1*7 |
  <a a'>1~ | <a a'> |
  <d d'>8 <cis cis'> <b b'> <a a'> <g g'> <fis fis'> <e e'> <d d'> |
  <<
    {a''8 a, a a a4}
    \\
    {a8 a a a a4}
  >> r4 |
  R1*4 |
  <a a'>1 |
  << {g'4. fis8} \\ {b,4( cis8 d)} >> <cis e>8 <a a'> <a a'> <a a'> |
  <a a'>1 |
  <b g'>4 <d fis>8 <cis e> << d4 \\ d >> r8 <cis g'> |
  <d fis>4 r8 <cis g'> <d fis> <cis g'> <d fis> <cis g'> |
  << {fis8 d, d d d4} \\ {d'8 d, d d d4} >> r4 |
  R1*7 |
  r8 <d' fis>\f <e g> <cis e> <d fis> <d fis> <e g> <cis e> |
  <fis d>4 r r2 |
  r8 <a, cis>\f <b d> <gis b> <a cis> <a cis> <b d> <gis b> |
  <a cis>4 r r2 |
  r8 <b gis'>4 <cis a'>8 <d b'> <b gis'>4 <cis a'>8 |
  <d b'>4 r r2 |
  R1 |
  r8 e,\f^\aTwo gis b e gis b gis |
  e e e e e4 r |
  R1*4 |
  a,8\f b16 cis d e fis gis a8 a b b |
  cis4 r r2 |
  R1*2 |
  r4 <cis, a>2\f << {d8.\trill cis32 d} \\ {a4} >> |
  <a e'>4 r r2 |
  R1*3 |
  <e' e,>1~ | <e e,> |
  <<
    {a8 cis a eis fis a fis cis | d4}
    \\
    {a'8 cis a eis fis a fis cis | d4}
  >> <d b'>4 <cis a'> <b gis'> |
  <a a'>4 <e e'>2 <e e'>4~ |
  <e e'>1 |
  \repeat unfold 2
  {
    <<
      {a'8 cis a eis fis a fis cis | d4}
      \\
      {a'8 cis a eis fis a fis cis | d4}
    >> <d b'>4 < cis a'> <b gis'> |
  }
  <a a'>4 r r2 |
  R1*11 |
  <c fis>4.\f <c fis>8 <c fis> <c fis> <c fis> <c fis> |
  <c fis>4 r r2 |
  R1*11 |
  <cis g'>2 <cis g'> |
  <d fis>4. <d fis>8 <d fis> <d fis> <d fis> <d fis> |
  <d fis>2 <d fis> |
  <cis g'>4. <cis g'>8 <cis g'> <cis g'> <cis g'> <cis g'> |
  <cis g'>2 <cis g'> |
  <d fis>8 a'^\aTwo b a g fis e d |
  \repeat unfold 2
  {
    a a'16 b \grace d16 cis8 b16 a d8 a fis d |
  }
  a4 a8. a16 a4 r |
  r8. <cis e>16 <cis e>8. <cis e>16 <cis e>4 r |
  r8. <e g>16 \repeat unfold 3 {<e g>8. <e g>16} |
  <e g>4 r r2 |
  R1*7 |
  r8 <d fis>\f <e g> <cis e> <d fis> <d fis> <e g> <cis e> |
  <d fis>4 r r2 |
  r8 <g, b>\f <a c> <fis a> <g b> <g b> <a c> <fis a> |
  <g b>4 r r2 |
  r8 <b g'>4\f <b fis'>8 <b e> <b g'>4 <b fis'>8 |
  <b e>4 r r2 |
  R1 |
  r8 a\f^\aTwo cis e a cis, e cis |
  a a' a, a a4 r4 |
  R1*15 |
  <e' g>4\f r8 <cis e>8 <d a'>4 r8 <d fis>8 |
  <e g>4 r8 <cis e>8 <d a'>4 r4 |
  R1*6 |
  <a a'>1~\f | <a a'> |
  <<
    {d8 ais' b gis a e fis d | g}
    \\
    {d8 ais' b gis a e fis d | g}
  >> r8 <e g> <e g> <d fis> <d fis> <cis e> <cis e> |
  << d4 \\ d >> r8 <cis g'> <d fis>4 r8 <cis g'> |
  <d fis>4 r8 <cis g'> <d fis> <cis g'> <d fis> <cis g'> |
  << {fis8 d, d d d4} \\ {d'8 d, d d d4} >> r4 |
}

