sol'4 do''4 re''4 mi''4 |
fa''4 fa''4 re''4 mi''2. |
do''4 do''8 do''8 re''8 mi''8 fa''2 mi''4 |
re''2 si'4 mi''4. re''8 do''8 si'8 |
la'4 re''4 si'4 do''4 la'4. sol'8 |
sol'2 si'4 do''4. do''8 re''8 mi''8 |
la'4 fa''4 re''4 mi''4 re''4. do''8 |
do''2 r4 r2. |
R1.*4 |



r4 r4 mi''4 fa''4 fa''4 fa''4 |
re''4 re''4 mi''4 dod''2. |
re''4 re''8 re''8 mi''8 fa''8 mi''2 mi''4 |
fa''2 re''4 si'4. si'8 do''8 re''8 |
mi''4 mi''4 fad''4 sol''4 sol''4 fad''4 |
sol''2 r4 r2. |
R1.*3 |


r4 r4 mi''4 do''4. do''8 re''8 mi''8 |
la'4 fa''4 re''4 mi''4 re''4. do''8 |
do''2 