sol'4 mi'4 si'4 sol'4 |
la'4 la'4 si'4 do''2. |
la'4 la'8 la'8 si'8 do''8 re''2 sol'4 |
sol'2 sol'4 sol'4. sol'8 fad'8 sol'8 |
fad'4 fad'4 sol'4 sol'4 fad'4. sol'8 |
sol'2 sol'4 sol'4. mi'8 fa'8 sol'8 |
fa'4 la'4 si'4 do''4 si'4. do''8 |
do''2 r4 r2. |
R1.*4 |



r4 r4 do''4 do''4 do''4 do''4 |
sib'4 sib'4 sib'4 la'2. |
la'4 la'8 si'8 dod''8 re''8 dod''2 dod''4 |
re''2 re'4 re'4. re'8 mi'8 fa'8 |
sol'4 la'4 la'4 re''4 do''8 si'8 la'8. si'16 |
si'2 r4 r2. |
R1.*3 |


r4 r4 sol'4 sol'4. sol'8 fa'8 mi'8 |
fa'4 la'4 si'4 do''4 si'4. do''8 |
do''2 