r1 |
R1.*6 |
r2 r8 sol''8 sol''8 fa''8 sol''8 la''8 sol''8 la''8 |
fa''8 mi''8 fa''8 sol''8 fa''8 sol''8 mi''4. re''8 mi''8 fa''8 |
sol''4 do''4 fa''8 mi''8 re''8 do''8 re''8 mi''8 re''8 mi''8 |
fa''8 mi''8 fa''8 sol''8 la''8 si''8 do'''4. sol''8 la''8 sib''8 |
la''8 sib''8 la''8 sol''8 fa''8 mi''8 re''8 mi''8 re''4. do''8 |
do''2 r4 r2. |
R1.*4 |
r4 r4 r8 re''8 re''8 do''8 re''8 mi''8 fa''8 mi''8 |
re''8 do''8 re''8 mi''8 fa''8 mi''8 re''4 sol''4 sol''4 |
sol''4 sol''4 sol''4 sol''2. ~|
sol''4 do'''8 si''8 la''8 sol''8 fa''8 mi''8 re''4. do''8 |
do''2 r4 r2. |
R1. |
r2 