\lyricmode {
Sü -- ße
Stil -- le,
sanf -- te
Quel -- le __ 
ru -- hi -- 
ger __ Ge -- 
las -- sen --  
heit!
Sü -- ße
Stil -- le,
sanf -- te
Quel -- le
ru -- hi -- 
ger __
Ge -- las -- sen -- 
heit!
Sü -- ße
Stil -- le,
sanf -- te
Quel -- le
ru -- hi -- 
ger __ 
Ge -- las -- sen -- 
heit,
ru -- hi -- ger
Ge -- las -- sen -- 
heit!
Selbst die
See -- le,
selbst die
See -- le wird er -- 
freut,
wenn ich
mir
nach die -- ser
Zeit
ar -- beit -- 
sa -- mer
Ei -- tel -- 
keit
je -- ne
Ruh, je -- ne
Ruh vor
Au -- gen
stel -- le,
die uns
e -- 
wig ist be -- 
reit, die uns
e -- 
wig,
die uns
e -- 
wig ist be -- 
reit.
Sü -- ße __ 
}
