\relative c {
f2 e4  |
f2 c4  |
r4 a' g  |
f2 e4  |
f4 a,2  |
b4 c d  |
b4 c c,  |
f4 f' e  |
f2 c4  |
r4 a' e  |
f2 c4  |
f2 e4  |
d4 d' c  |
h4 g a  |
f4 g g,  |
c4 f e  |
f2 c4  |
d2 a4  |
b4 c2  |
f4 e es  |
d4 d,2  |
g4 c f  |
d8. b16 c4 c,  |
f4 a'4. a8  |
b4 g4. g8  |
c,2 d4  |
b4 c c,  |
f4 f' e  |
f2 c4  |
r4 a' g  |
f4 e r  |
es4 d c  |
b4 g' f  |
e4 c f  |
b,4 c c,  |
f4 \fermata d'' a  |
b4 f cis  |
d4 a a'  |
d,4 b2  |
a4 a' g  |
fis2 r4  |
g,4 g' f  |
e2 c4  |
f,4 f' es  |
d4 d' d,  |
g4 g, r  |
d'4 g g,  |
c4 c' b  |
a2 a,4  |
d2 d'4  |
d2 c4  |
h4 gis a  |
e4 e d  |
c2 d4  |
e2 f4  |
d4 e e,  |
a'8.[ h16 a8. h16 a8. h16]  |
a,2 r4  |
gis'8.[ a16 gis8. a16 gis8. a16]  |
h2 r4  |
e,2 r8 gis  |
a4. h8 c4  |
d,2 f4  |
e2 a,4  |
d,4 e2  |
a4 a' g  |
f4 f, f'  |
e4 r2  |
es4 c' es,  |
d4 c b  |
a4 e f  |
b4 c c,  |
f4 f' e  |
}