\relative c' {
\autoBeamOff
r4 a' g8[( a16 b)]  |
a2 g4  |
r4 c b  |
a4. b8( c4)  |
r4 f e  |
d4( c4.) b8 \melisma |
a8[ g] \melismaEnd a4( g8.) f16  |
f2 r4  |
r4 c'8.[ d16] c8.[ d16]  |
c2 c,4  |
r4 f' e  |
d2 c4  |
r4 h a  |
g4. \melisma a16[ h] c8[ d16 e] |
f8 \melismaEnd d h4. c8  |
c2.  |
r4 c4. e8  |
f2 f,4  |
g4 \melisma a \melismaEnd b  |
a8[ b] c2  |
r4 c b8.[ a16]  |
b4. \melisma c8 a4~  |
a8. \melismaEnd b16 a4( g8.) f16  |
f2.  |
R2.  |
e'4. e8 f4  |
b,4 a( g8.) f16  |
f2 r4  |
R2.*7  |
r4 \fermata f' cis  |
d a2  |
r4 e'4. g,8  |
f8 b8 g4. a8  |
a2 r4  |
r4 d8[( c)] c[( b)]  |
b2 r4  |
r8 d c[ b] b[ a]  |
a2.  |
r4 a8.[( b16)] a8[( b16 c)]  |
b4.( a8) b4  |
h2 h4  |
c2 r4  |
r4 e4. g,8  |
f4 f'4. a,8  |
gis2 a4  |
h8.[( c16] d4) c  |
c8[ h] h4 r  |
r4 e, fis8[ h ] |
gis4. \melisma e8 a4~  |
a8 \melismaEnd h8 gis4. a8  |
a4 c a  |
e'8.[\melisma  f16 e8. f16 e8. f16]  |
e,8.[ f16 e8. f16 e8. e'16]  |
d8.[ e16 d8. e16 d8. e16]  |
d4. f8[ e8. d16]  |
c4. h8 \melismaEnd a4  |
r4 f'4 d  |
d4.\melisma  e8 c4~  |
c8\melismaEnd d h4. a8  |
a2.  |
R2.*6  |
r4 a g8[( a16 b)]  |


}
