\relative c' {
R2.  |
r4 c'8.[( \p d16) c8.( d16)]  |
c2 r4  |
r4 c,8.[( d16) c8.( d16)]  |
c2 r4  |
R2.*2  |
r4 a' b8.( c16)  |
a2 g4  |
r4 c g8( a16 b)  |
a2 g4  |
r4 a c  |
f8.[( g16) f8.( g16) f8.( g16)]  |
f4. g8 e8. c16  |
d8. f,16 d4. \trill g8  |
e4 a' g8( a16 b)  |
a2 g4  |
r4 f,8.[( g16) f8.( g16)]  |
f2 e4  |
r4 g8.[( a16) g8.( a16)]  |
fis4 fis'4. fis8  |
g8. d16 e4 r8 c  |
f8. g,16 f4 e  |
f4 es'8.[( f16) es8.( f16)]  |
d4 b8.[ c16 b8. c16]  |
b4. c8 a4  |
g8 f f4 e  |
f4 a' g8( a16 b)  |
a2 g4  |
r4 c, b  |
a8.[( b16) c8.( d16) c8.( d16)]  |
c8.[( g'16) fis8.( g16) d8.( g32 a)]  |
d,8.[ g16 b,8. c16 b8. g'16]  |
b,4. c8 a g  |
a8 f' a,4 g8 f  |
f2 \fermata r4  |
r a' e  |
f cis4. cis8  |
d4 d,4. cis8  |
cis4 cis'8.[( d16) cis8( d16 e)]  |
a,4 r r  |
r4 b8.[( c16) b8( c16 d)]  |
g,4 r r  |
r4 a8.[( b16) a8( b16 c)]  |
fis,4 fis'8.[( g16) fis8( g16 a)]  |
g4 g,8.[( a16) g8.( a16 )] |
f4 d8.( e16) d8( e16 f)  |
e4 c'8.[( d16) c8( d16 e)]  |
cis8.[( d16) cis8.( d16 )] cis8( d16 e)  |
d8. e16 d8. e16 d8 e16 f  |
e,2 r4  |
R2.  |
r4 gis'8. a16 gis8( a16 h)  |
e,2 d4~  |
d4. e8 c4~  |
c8 d \noBeam h4. a8  |
a2.  |
c8.[ d16 c8. d16 c8. d16]  |
h2 r4  |
h8.[ c16 h8. c16 h8. a'16]  |
gis8.[( a16) gis8.( a16)] gis8( a16 h)  |
e,4 a4. g8  |
f8.[( e16) d8.( c16) h8.( a16)]  |
gis4. gis8 a4~  |
a8 h gis4. a8  |
a2.  |
r4 c8.[ d16 c8. d16]  |
c4 c,8.[ d16 c8. d16]  |
c8.[ b'16 a8. b16 a8( b16 c)]  |
b8.[( f'16) e8.( f16) e8( f16 g)]  |
c,4. b8[ a8. \trill g16]  |
a8. f'16 a,4 g8. f16  |
f2 r4  |
}
