\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \minor
	\clef bass
	\relative c' { 	
		g8 a b g c a d d, |
		g b a g d e fis d |
		g b a f b b, r a' |
		g g, r f' es es, d d' |
		es b f' f, b d16. c32 b8 a |
		g g' b g c b a g |
		fis fis16 e fis8 d g a b g |
		a cis d a r d, b' a |
		r a g f g f e d |
		cis a d g a g a a, |
		d f16 es d8 c h a h g |
		c es f g es c f a |
		b g es f b,4. g8 |
		c4. a8 d4 r8 d |
		g f es d c b a g |
		d' fis g fis r fis g d |
		r d es c d d, g c |
		d c d d, g4. g'8 |
		f4. b,8 es2 |
		d1 |
	\bar "|."
	}

}
