\clef "basse" sol2 sol4 sol |
do'2. la4 |
re' re' re' re |
sol2 sol, |
do'4 do' do' si8 la |
si4 sol sol,2 |
do'4 do' do' si8 la |
sol1 |
la4 la la sol8 fad |
sol la si4 si2 |
la8 sol fad4 sol8 fad mi4 |
re1 |
re'2 re'4 re |
la2 la |
si8 do' re'4 si8 la sol4 |
do'1 |
R1 |
r2 dod'8 si la4 |
re'2 sol4 la |
re1 |
do'2 do'4 do' |
si2 si4 si |
la la sol sol |
re'1 |
si4 si si la8 sol |
fad4 fad fad2 |
sol4 sol sol fad8 mi |
re1 |
si,4 si, si, la,8 si, |
do4 do do2 |
re4 re re do8 re |
mi1 |
fad4 fad fad mi8 re |
sol la si4 si2 |
sol4 mi do re |
sol8 la si4 si2 |
sol4 mi do re |
sol,1 |
