\clef "taille" re'2 re'4 re' |
re'2 ( do'4 ) mi' |
re' re' do' do' |
si2 sol |
sol'4 sol' sol' sol'8 la' |
sol'4 re' re'2 |
sol'4 sol' sol' si8 do' |
re'1 |
re'4 re' re' re'8 re' |
re' re' re'4 re'2 |
re'8 re' do'4 si8 si dod'4 |
re'1 |
re'8 re' re'4 fad' mi' |
mi'8 mi' mi'4 mi'2 |
re'8 do' si4 re'8 do' si4 |
do'1 |
R1 |
r2 mi'8 mi' mi'4 |
la re' si la |
la1 |
sol2 mi'4 mi' |
re'2 re'4 re' |
re' re' re' re' |
re'1 |
re'4 re' re' re'8 re' |
re'4 re' re'2 |
re'4 re' re' re'8 dod' |
re'1 |
re'4 re' re' re'8 re' |
do'4 sol' do''2 |
la'4 la' la' la'8 si' |
sol'1 |
re'4 re' re' re'8 re' |
re' re' re'4 sol2 |
re'4 mi'2 re'4 |
re'8 re' re'4 sol2 |
re'4 mi'2 re'4 |
re'1 |
