\clef "basse" do4 (-"doux" do ) do ( do )|
sib, ( sib, ) sib, ( sib, )|
lab, ( lab, ) lab, ( lab, )|
mib,2 r |
mib,4 ( mib, ) mib, ( mib, )|
fa, ( fa, ) fa, ( fa, )|
lab, ( lab, ) lab, fa, |
sol, ( sol, ) sol, r |
r2 sol,4 ( sol, )|
do ( do ) mib ( mib )|
re ( re ) do sib, |
la, sol, re re, |
sol, ( sol, ) sol, ( sol, )|
sol, r r2 |
do4 ( do ) do ( do )|
fa ( fa ) sib, ( sib, )|
do ( do ) do ( do, )|
fa, ( fa, ) fa, ( fa, )|
fa, r r2 |
do4 ( do ) do ( do )|
fa ( fa ) fa ( fa )|
mib ( mib ) mib ( mib )|
re ( re ) do ( do )|
sib, ( sib, ) lab, ( lab, )|
sol, ( sol, ) sol, mib, |
sib, ( sib, ) sib, ( sib, )|
mib, ( mib, ) mib, ( mib, )|
mib, r r2 |
mi,4 ( mi, ) mi, ( mi, )|
fa, ( fa, ) fa, ( fa, )|
fad, ( fad, ) fad, ( fad, )|
sol, ( sol, ) sol, ( sol, )|
sol, ( sol, ) sol, ( sol, )|
do ( do ) mib ( mib )|
re ( re ) re ( re )|
do ( do ) do ( do )|
sib, ( sib, ) la, sol, |
re ( re ) re re, |
sol, ( sol, ) sol, ( sol, )|
sol,2 r |
mib,4 ( mib, ) mib, ( mib, )|
lab, ( lab, ) lab, ( lab, )|
sol,2 r |
r do4 ( do )|
fa, ( fa, ) lab, ( lab, )|
sol, ( sol, ) sol, ( sol, )|
mib, ( mib, ) mib, ( mib, )|
mib, r r2 |
