\clef "haute-contre" mib'8 ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do'2 r |
mib'8 ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' ) re'4 r |
r2 re'8 ( re' ) re' ( re' )|
re' ( re' ) re' ( re' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) la ( la ) sib ( sib )|
do' ( do' ) sib ( sol ) sol' ( sol' ) sol' ( re' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re'4 r r2 |
sol'8 ( sol' ) sol' ( sol' ) mi' ( mi' ) mi' ( mi' )|
fa' ( fa' ) fa' ( fa' ) fa' ( fa' ) fa' ( fa' )|
fa' ( fa' ) fa' ( fa' ) mi' ( mi' ) mi' ( mi' )|
lab' ( lab' ) lab' ( lab' ) lab' ( lab' ) lab' ( lab' )|
lab'4 r r2 |
fa'8 ( fa' ) fa' ( fa' ) mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) mib' ( mib' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
fa ( fa ) fa' ( fa' ) mib' ( mib' ) mib' ( mib' )|
re' ( fa' ) fa' ( fa' ) fa' ( fa' ) fa' ( fa' )|
sib ( sib ) sib ( sib ) sib ( sib ) sol' ( sol' )|
fa' ( fa' ) fa' ( fa' ) fa' ( fa' ) fa' ( fa' )|
sol' ( sol' ) sol' ( sol' ) sol' ( sol' ) sol' ( sol' )|
sol'4 r r2 |
sol'8 ( sol' ) sol' ( sol' ) sol' ( sol' ) sol' ( sol' )|
sol' ( fa' ) fa' ( fa' ) r2 |
la'8 ( la' ) la' ( la' ) la' ( la' ) la' ( la' )|
la' ( sol' ) sol' ( sol' ) sol' ( sol' ) sol' ( sol' )|
si4 r r2 |
sol'8 ( sol' ) sol' ( sol' ) sol ( sol ) sol ( sol )|
la ( la ) la ( la ) re' ( re' ) re' ( re' )|
fad' ( fad' ) fad' ( fad' ) fad' ( fad' ) re' ( re' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re' r r4 r2 |
sol8 ( sol ) sol ( sol ) sol' ( sol' ) sol' ( sol' )|
sol' ( sol' ) sol' ( sol' ) fa' ( fa' ) fa' ( fa' )|
re' ( re' ) re' ( re' ) re'4 r |
r2 sol'8 ( sol' ) sol' ( sol' )|
sol' ( sol' ) sol' ( sol' ) fa' ( fa' ) fa' ( fa' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib'4 r r2 |
