Puis -- que Plu -- ton est in -- fle -- xi -- ble,
Dieu des mers, c’est à toi qu'il me faut re -- cou -- "rir ;"
que ton fils, en son père, é -- prouve un cœur sen -- si -- ble,
trois fois dans mes mal -- heurs tu dois me se -- cou -- "rir ;"
le fleuve, aux Dieux mê -- me ter -- ri -- ble,
et qu’ils n’o -- sent ja -- mais at -- tes -- ter vai -- ne -- ment,
le Styx a re -- çu ton ser -- "ment :"
au pre -- mier de mes vœux tu viens d’ê -- tre fi -- dè -- "le ;"
tu m’as ou -- vert l’af -- freux sé -- jour,
où règne u -- ne nuit é -- ter -- nel -- "le ;"
grand Dieu, dai -- gne me rendre au "jour ;"
grand Dieu, dai -- gne me rendre au jour.
