\clef "taille" sol8 ( sol ) sol ( sol ) sol ( sol ) sol ( sol )|
sol8 ( sol ) sol ( sol ) sol ( sol ) sol ( sol )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
sol'2 r |
sol8 ( sol ) sol ( sol ) sol ( sol ) sol ( sol )|
lab do' do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
si ( si ) si ( si ) si4 r |
r2 sol8 ( sol ) sol ( sol )|
sol ( sol ) sol ( sol ) sol ( sol ) sol ( sol )|
la ( la ) la ( la ) re' ( re' ) re' ( mi' )|
fad' la' re' ( re' ) re' ( re' ) re' ( re' )|
si ( si ) si ( si ) si ( si ) si ( si )|
si4 r r2 |
do'8 ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) reb' ( reb' ) reb' ( reb' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) fa' ( fa' ) do' ( do' )|
do'4 r r2 |
do'8 ( do' ) do' ( do' ) sol ( sol ) sol ( sol )|
fa ( fa ) do' ( do' ) fa' ( fa' ) fa' ( fa' ) |
la ( la ) la ( la ) la ( la ) la ( la )|
sib ( sib ) sib ( sib ) sib ( sib ) la ( la )|
sib ( sib ) sib ( sib ) re' ( re' ) re' ( re' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) sib ( sib )|
sib ( sib ) sib ( sib ) sib ( sib ) sib ( sib )|
sib4 r r2 |
do'8 ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) r2 |
re'8 ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re' ( re' ) re' ( re' ) re' ( re' ) re' ( re' )|
re'4 r r2 |
re'8 do' do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) la ( la ) la ( la )|
la ( la ) la ( la ) la ( la ) la ( la )|
sol ( sol ) sib ( sib ) do' ( do' ) sib sol |
sol' ( sol' ) sol' ( sol' ) fad' ( fad' ) fad' ( fad' )|
sol' ( sol' ) sol' ( sol' ) si ( si ) si ( si )|
si r r4 r2 |
do'8 ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
si ( si ) si ( si ) si4 r |
r2 do'8 ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) sol ( sol ) sol ( sol )|
sol ( sol ) sol ( sol ) sol ( sol ) sol ( sol )|
sol4 r r2 |
