\clef "vbasse" r2 mib4 mib8 do |
sol2 sol4 sol8 sol |
do'2 do'8 r r4 |
r2 do'4. mib'8 |
\appoggiatura re' do'2. do'8 sol |
lab2 lab4 do' |
fa2. fa8 fa |
re1 |
r2 sib4 sib |
sib2 la4 la |
fad2. r8 sol |
la4 sib do' re' |
si2 si8 r r4 |
r2 r4 sol |
mi2 do'4 do'8 sol |
\appoggiatura sol lab2. sib4 |
sol2 sol4 sol8 lab |
fa1 |
r2 r4 lab |
lab8. [ sol16 ] sol8 sol do'4 do'8 do' |
la2 la8 r r4 |
fa4. fa8 fa4 sol8 la |
sib4 sib8 sib do'4 re'8 mib' |
re'2 r4 sib |
mib'2 sol4 mib |
sib2 sib4 sib, |
mib1 |
r2 r4 sol8 la |
\appoggiatura la sib2 sib4. do'8 |
la2. r8 si |
do'2 do'4 do'8 re' |
si2 si8 r r4 |
r r8 re' re'4. mib'8 |
mib'4 mib' la4. la8 |
fad2. la4 |
re'2. re'8 fad |
sol2 la4 sib |
sib2 ( la )|
sol1 |
r2 r4 sol |
do'1 |
mib4 mib8 mib re4 do |
sol2 r4 sol |
mib'1 ~|
mib'2 re'4 re'8 mib' |
do'2 ( si4. ) do'8 |
do'1 |
R1 |
