\clef "dessus2" do'8 (^"Doux, marqué et pas vite" mib' sol' ) do'' do' ( mib' sol' ) mib'' |
sib ( re' sol' ) sib' sib ( re' sol' ) re'' |
lab ( do' mib' ) lab' do' ( mib' lab' ) do'' |
R1 |
do'8 ( mib' sol' ) do'' sol' ( do'' mib'' ) sol'' |
do' ( fa' lab' ) do'' fa' ( lab' do'' ) fa'' |
re' ( fa' lab' ) do'' fa' ( lab' do'' ) re'' |
re' ( sol' si' ) re'' sol4 r |
sol'8 ( sib' re'' ) sol'' re'' ( sib' sol' ) re' |
re' ( mib' sol' ) re'' do' ( mib' sol' ) do'' |
re' ( fad' la' ) do'' re' ( fad' sol' ) sib' |
do' ( fad' ) sol' ( sib ) la ( sol' ) la ( fad' )|
sol' ( si' re'' ) sol'' re'' ( si' sol' ) re' |
sol4 r r2 |
do'8 ( mi' sol' ) do'' do' ( sol' do'' ) mi'' |
fa' ( lab' do'' ) fa'' sib ( fa' sib' ) reb'' |
do' ( fa' sol' ) do'' do' ( mi' sol' ) sib' |
fa' ( lab' do'' ) fa'' do'' ( fa'' lab'' ) do''' |
fa'4 r r2 |
do'8 ( fa' sol' ) do'' do' ( mib' sol' ) do'' |
do' ( mib' fa' ) la' mib' ( fa' la' ) do'' |
la ( do' fa' ) la' do' ( fa' la' ) do'' |
re' ( fa' sib' ) fa'' do' ( mib' fa' ) la' |
sib ( re' fa' ) sib' sib ( fa' sib' ) re'' |
sol ( mib' sol' ) sib' mib' ( sol' sib' ) mib'' |
sib ( fa' sib' ) mib'' sib ( fa' lab' ) re'' |
mib' ( sol' sib' ) mib'' sib' ( mib'' sol'' ) sib'' |
mib'4 r r2 |
do'8 ( mi' sol' ) do'' do' ( mi' sol' ) do'' |
do' ( fa' la' ) do'' do' ( fa' la' ) do'' |
re' ( fad' la' ) re'' re' ( fad' la' ) re'' |
re' ( sol' si' ) re'' sol' ( si' re'' ) sol'' |
re'' ( si' sol' ) re' sol4 r |
do'8 ( mib' sol' ) do'' do' ( mib' sol' ) do'' |
re' ( fad' la' ) re'' re' ( la' re'' ) fad'' |
do' ( re' fad' ) la' do' ( re' fad' ) la' |
sib ( re' sol' ) sib' la ( fad' ) sol ( sol' )|
re' ( sib' re'' ) sol'' re' ( la' do'' ) fad'' |
sol' ( si' re'' ) sol'' sol'' ( re'' si' ) sol' |
sol r r4 r2 |
mib'8 ( sol' do'' ) mib'' sol' ( do'' mib'' ) sol'' |
do'' ( mib'' ) lab' ( do'' ) fa' ( lab' ) re' ( fa' )|
sol ( re' sol' ) si' sol ( re' si' ) sol'' |
r2 sol'8 ( do'' mib'' ) sol'' |
lab' ( do'' sol'' ) fa'' fa' ( lab' do'' ) re'' |
sol' ( do'' re'' ) sol'' sol' ( si' re'' ) fa'' |
do' ( mib' sol' ) do'' mib'' ( do'' sol' ) mib' |
do'4 r r2 |
