Ah nym -- phe ve -- nez "- vous" sou -- la -- ger mes en -- nuis?

Crains tout ou -- vre les yeux et con -- nais qui je suis,
c'est Ve -- nus que tu vois.

Dieux se pour -- rait "-il" fai -- re
que Ve -- nus pour me perdre eut pu se dé -- gui -- ser?

Dans l'ar -- deur de pu -- nir ton or -- gueil té -- mé -- rai -- re
ex -- près j'ai vou -- lu t'a -- bu -- ser
a -- près que pour fla -- ter ta beau -- té cri -- mi -- nel -- le
mes hon -- neurs m'ont é -- té ra -- vis
je souf -- fri -- rais qu'u -- ne sim -- ple mor -- tel -- le
por -- te ses vœux jus -- qu'à mon fils?

Dé -- es -- se, sui -- vez moins une a -- veu -- gle co -- lè -- re,
voy -- ez pour -- quoi j'ai con -- sen -- ti d'ai -- mer
l'A -- mour peut "-il" cher -- cher à plai -- re
qu'il ne soit sûr aus -- si -- tôt de char -- mer.

Non je te pu -- ni -- rai de lui pa -- raître ai -- ma -- ble
tes char -- mes l'ont ré -- duit à t'ai -- mer mal -- gré moi
et je te tiens seu -- le cou -- pa -- ble
des sou -- pirs qu'il pous -- se pour toi.

Vous ne m'é -- cou -- tez point et ce -- pen -- dant dé -- es -- se
tout ce que je vous dis vous l'a -- vez trop sen -- ti.
Quoi vous con -- dam -- ne -- rez ma ten -- dres -- se
et vo -- tre cœur s'en est "-il" ga -- ran -- ti
il a pay -- é ce tri -- but né -- ces -- sai -- re
le mien est "-il" si fort qu'il s'en doive ex -- emp -- ter?
Si l'A -- mour sous ses lois a pu ran -- ger sa mè -- re
est-ce à Psy -- ché de ré -- sis -- ter
si l'A -- mour sous ses lois a pu ran -- ger sa mè -- re
est-ce à Psy -- ché est-ce à Psy -- ché de ré -- sis -- ter?

En vain de mon or -- gueil tu pré -- tends fuir la pei -- ne
le sort te sou -- mets à ma hai -- ne.
É -- cou -- te é -- coute et ne ré -- pli -- que pas
pour flé -- chir la ri -- gueur où mon cou -- roux s'ob -- sti -- ne
vers les ri -- ves du stix il faut tour -- ner tes pas
et m'ap -- por -- ter la boîte où Pro -- ser -- pi -- ne
en -- fer -- me ce qui peut aug -- men -- ter ses ap -- pâts
c'est l'em -- ploi qu'à tes soins ma van -- gen -- ce des -- ti -- ne.