\lyricmode {
Il -- lus -- tra, il -- lus -- tra fa -- ci -- em tu -- am,
su -- per ser -- vum tu -- um, 
su -- per ser -- vum tu -- um, 
il -- lus -- tra fa -- ci -- em tu -- am, il -- lus -- tra,
il -- lus -- tra fa -- ci -- em tu -- am 
su -- per ser -- vum tu -- um, 
sal -- vum me fac in mi -- se -- ri -- cor -- di -- a tu -- a,
sal -- vum me fac in mi -- se -- ri -- cor -- di -- a,
in mi -- se -- ri -- cor -- di -- a tu -- a


Sal -- ve, ca -- put cru -- en -- ta -- tum,
to -- tum spi -- nis co -- ro -- na -- tum,
con -- quas -- sa -- tum, vul -- ne -- ra -- tum,
a -- run -- di -- ne ver -- be -- ra -- tum
fa -- ci -- e spu -- tis, fa -- ci -- e spu -- tis il -- li -- ta,
fa -- ci -- e spu -- tis, fa -- ci -- e spu -- tis il -- li -- ta

Dum me mo -- ri est ne -- ces -- se,
no -- li mi -- hi tunc de -- es -- se,
in -- tre -- men -- da mor -- tis ho -- ra
ve -- ni, Je -- su, abs -- que mo -- ra,
ve -- ni, Je -- su, abs -- que mo -- ra,
tu -- e -- re me, tu -- e -- re me, tu -- e -- re me et li -- be -- ra me
tu -- e -- re me, tu -- e -- re me, tu -- e -- re me et li -- be -- ra me
tu -- e -- re me et li -- be -- ra me


Cum me ju -- bes e -- mi -- gra -- re,
Je -- su cha -- re, tunc ap -- pa -- re,
o a -- ma -- tor am -- plec -- ten -- de,
te -- met ip -- sum tunc os -- ten -- de
in cru -- ce, in cru -- ce, in cru -- ce sa -- lu -- ti -- fe -- ra,
in cru -- ce, in cru -- ce, cru -- ce sa -- lu -- ti -- fe -- ra.

A -- men, a -- men, a -- men, a -- men, a -- men, 
a -- men, a -- men, a -- men, a -- men a -- men, 
a -- men, a -- men,  a -- men, a -- men, a -- men, a -- men
}
