\lyricmode {
Il -- lus -- tra fa -- ci -- em tu -- am su -- per ser -- vum tu -- um,
su -- per ser -- vum tu -- um,
sal -- vum me fac in mi -- se -- ri -- cor -- di -- a tu -- a
Il -- lus -- tra fa -- ci -- em tu -- am su -- per ser -- vum tu -- um,
sal -- vum me fac in mi -- se -- ri -- cor -- di -- a tu -- a
sal -- vum me fac in mi -- se -- ri -- cor -- di -- a, 
in mi -- se -- ri -- cor -- di -- a tu -- a

Cum me ju -- bes e -- mi -- gra -- re,
Je -- su cha -- re, tunc ap -- pa -- re,
o a -- ma -- tor am -- plec -- ten -- de,
te -- met ip -- sum tunc os -- ten -- de
in cru -- ce, in cru -- ce, in cru -- ce sa -- lu -- ti -- fe -- ra,
in cru -- ce, in cru -- ce, cru -- ce sa -- lu -- ti -- fe -- ra.

A -- men, a -- men, a -- men, a -- men, a -- men, 
a -- men, a -- men, a -- men, a -- men a -- men, 
a -- men, a -- men,  a -- men, a -- men, a -- men, a -- men
}
