\relative c' {
\autoBeamOff
R1*13

%tutti    
R1
r4 r8 es8 g4 g8 c,  
es8 es d d16 d c8 c r4  
r4 c8 es es as g4  
g4 r2 g8 \p g  
es8 as g4 g2  
R1*2
r2 r4 r8 d8  
g g g g16 fis g4 g8 h,  
d4 d8 r8 r4 r8 es8  
g g f f16 f g8 g r4  
r g8 g g f f4  
es2 g4 g8 g  
f2 es8 es es es  
d4.( es8 c4) c8 c  
d4 d r2  
R1*2 
es4 es8 es f4 r  
g8 g g g g8. g16 g4  
g8 g g g g8. f16 g4  
g4( f8.[ e16] f4. e8)  
e1 \fermata 

%ATB
g2 g4 g2 g4
f2 es4 d2 d4
R1.*2 
g2 g4 g2 g4
f2 es4 d2 d4
R1.*2 
g2 g4 g2 f4
f2 f4 f2 f4
b2 as4 g2 as4
f2 g4 es2 es4
R1.*3
es4. f8 es4 d2 d4
g4. as8 g4 f2 es4
d2 es4 c2.
R1.*4
es4. f8 es4 d2 d4
R1.
g4. as8 g4 f2 es4
d2 es4 c2.
R1.*10

%A
r4 c4 d8[( es]) es4. f8( g4)
f2 es8[( d]) d2 d4
r4 c d es4. f8( g4)
f2 es8[( d]) d2 d4
es2 d4 c2 c4
f2 es4 d2 d4
b'2 \p as4 g2 as4
f2 g4 es2 es4
b'2 as4 g2 as4
f2 g4 es2 es4
c4 b4. as16[( g]) g2 r4
es'4 d4. c16[ h] h2 r4
g'4 g4. g8 f2 es4 
es4 d d8[( es]) c2 r4
c4 b4. as16[ g] g2 r4
es'4 d4. c16[ h] h2 r4
g'4 g4. g8 f2 es4
es4 d d8[( es]) c2 r4
g'4 g4. g8 f2 es4
es4 d d8[( es]) c2 r4
R1.*8

%tutti
r4 g'4 g g2 g4
es4( as) as g2 g4
R1.*2
r4 g g g2 g4
es4( as) as g2 g4
R1.*2 
g2 g4 g2 f4
f2 f4 f2 f4
f2 f4 g2 as4 
as4.( g8) f4 g2 g4
R1.
r2. r4 r g 
a2 a4 r r f
f2 f4 r r g 
g4.( f8) f4 d2 es4 
es4( d4.) es8 es2 es4 \p 
f2 f4 r r g 
g2 g4 f2 f4
g2 as4 g2 g4
g1. \fermata 

%amen
g2.~ \melisma g2.~
g2.~g2. 
g4 f es d2 \melismaEnd  es4
es4( d f) es d2 
es4 r r r2.
R1.*5
g4  \melisma fis g d e fis 
g4 fis g d e fis 
g4 b, c d c b 
c4 d es \melismaEnd  c d( d,) 
g4 r r r2. 
R1.*2
f'2.~ \melisma f2.~
f2.~f2.
f4 es  d c2 \melismaEnd d4
d4  \melisma c es \melismaEnd  d c2 
b4 r r r2. 
R1.
r2. f'4  \melisma e f 
c4 d e \melismaEnd  f r r 
R1.*3
f4  \melisma es d c2 d4
es2 f4 g f es 
d4 g f \melismaEnd  es d2 
c4 r r r2. 
R1.*4
g'4  \melisma f g d es f 
g4 f g d es f 
es2 \melismaEnd  d4( d) c2 
h2 r4 r2. 
R1.
es4  \melisma  d c b2 c4 \melismaEnd 
d4 r r as'2( g4)
g4 r r r2.
r4 r g4  \melisma f g as 
g2.~g2.~
g2.~g2.  \melismaEnd 
g1.\fermata 
}
