\relative c {
\autoBeamOff
R1*13

%tutti    
R1  
r2 r4 r8 c8  
c8 c d d16 d es4 es  
r4 es8 es as f g4  
c,4 r r g'8 \p g  
as8 f g4 c,2  
r2 g'4 g8 g  
f2 es8 es es es  
d4 d8 d g,4 g  
R1  
r4 r8 g8 c4 c8 c  
c8 c d d16 d c8 c r4  
r4 g'8 g as as b4  
es,2 r  
R1*2 
r2 b'4 b8 b  
as2 g8 g g g  
f4 f8 f es4 es  
es4 es8 es b'4 r  
h8 h h h c8. c16 c4  
c8 c g g as8. as16 e4  
f1  
c1\fermata 

%atb
c'2 h4 c2 g4
as2 f4 g2 g4
R1.*2 
c2 h4 c2 g4
as2 f4 g2 g4 
R1.*2 
g2 g4 as2 as4
a2 a4 b2 b4
d,2 d4 es2 as,4
b2 b4 es,2 es4
R1.*2 
r2. es'4. f8 es4
c2 c4 g'4. as8 g4 
es4. d8 es4 f2 f4
g2 g4 c,2. 
R1.*3
r2. es4. \p f8 es4 
c2 c4 g'4. as8 g4 
R1.
es4. d8 es4 f2 f4
g2 g4 c,2. 
R1.*10

R1.*28

r4 c' h4 c2 g4
as2 f4 g2 g4 
R1.*2 
r4 c h4 c2 g4
as2 f4 g2 g4 
R1.*2 
g2 g4 as2 as4
a2 a4 b2 b4
d,2 d4 es2 as,4
b2 b4 es2 es4 
R1.
r2. r4 r es 
es2 es4 r r d 
d2 d4 r r c 
f2 f4 g2 es4
g2 g,4 c2 c4 \p 
c2 c4 r r b 
b2 b4 as2 as4
g2 f4 g2 g4 
c1.\fermata 

%amen
c'4  \melisma h c g a h 
c4 h c g a h 
c4 es, f g f \melismaEnd  es 
f4  \melisma g as \melismaEnd  f g( g,)
c4 r r r2. 
R1.*2 
r2. g'4  \melisma f es 
d2 es4 f es d 
c2. \melismaEnd  b4 as2 
g4 r r r2. 
R1.*6
b'4  \melisma  a b f g a 
b4 a b f g a 
b4 d, es f es \melismaEnd  d 
es4  \melisma f g \melismaEnd  es f( f,)
b4 r r r2. 
R1.*2
r2. f'4  \melisma e f 
c4 d e f a, b 
c4 b a g2 a4
b4 a g \melismaEnd  f c'2 
f,4 r r f'  \melisma es d 
c2 d4 es d c 
g'2 as4 \melismaEnd  f g2 
c,4 r r r2. 
R1.*4
es4  \melisma d es b c d
es4 d es b c d 
c2 \melismaEnd  b as 
g2 r4 g'  \melisma f es 
d2 es4 f es d 
c2 d4 es d c 
g'2 as4 f2 g4 \melismaEnd 
c,2 d4  \melisma es d c
g'2. as4 g f 
g2.~g2.~
g2.~g2. \melismaEnd 
c,1. \fermata 
}
