\relative c {
c8 c' b as g4. f8 
es8. f16 g8 g, c2 
c8 b as4 g2 
as4 es g4. f8 
es8. f16 g4 c4. b8 
as g f4 es es'~ 
es d es4. d8 
c4 a b g 
f2 b4 g 
as b es4. es8 
f4 g as2 
g c,4 as 
g2 c, 
c'1~ 
c2.~ c8 c 
c4 d es2~ 
es4 es as8 f g4 
c,2. g'4 \p 
as8 f g4 c,2 
c2 g' 
f es 
d g, 
g1~ 
g4 g c4. c8 
c4 d c c 
g g' as b 
es,2 es' 
d c~ 
c4 b4~b a4 
b2 b 
as g 
f es 
es4 es8 es b'4 r 
h8 h h h c4 c 
c g as e 
f2. f,4 
c'1 \fermata 


c'2 h4 c2 g4 
as2 f4 g2. 
c2 h4 c2 g4 
as2 f4 g2 g4
c2 h4 c2 g4
as2 f4 g2. 
c2 h4 c2 g4
as2 f4 g2.
g2. as2.
a2. b2.
d,2. es2 as,4
b2. es,2.
d'2. es2 as,4
b2. es,2. 
d'2. es2.
c2. g'2.
es2. f2.
g2. c,2.
c2. g'2.
es2. f2.
g2. c,2.
d2. \p es2.
c2. g'2.
c,2. \p g'2.
es2. f2.
g2. c,2.
es2. \p f2.
g2. c,4. \f d8 es4
f2. b,4. c8 d4 
es2. as2.
g2. f2.
es4. f8 g4 as2.
d,2. g2.
c,4. d8 es4 f4. g8 as4 
g4. a8 h4 c2 as4
f2 g4 c,2.

c'2 h4 c2 g4 
as2 f4 g2. 
es2 d4 c2 g4
as2 f4 g2.~
g2 g'4 as2.
a2. b2.
d,2. \p es2 as,4
b2. es2.
d2. es2 as,4
b2. es2. 
es2 d4 es2.
c2. g'2.
es2. f2.
g2. c,2.
d2. es2.
c2. g'2.
es2. f2.
g2. as2.
es2. f2.
g2. c,4. d8 es4 
f2. b,4. c8 d4 
es2. as2.
g2. f2.
es4. f8 g4 as2.
d,2. g2.
c,4. d8 es4 f4. g8 as4
g4. a8 h4 c2 as4
f2 g4 c,2.

%tutti    
r4 c'4 h4 c2 g4
as2 f4 g2.
c,2 h4 c2 g4
as2 f4 g2.
c'2 h4 c2 g4
as2 f4 g2.
c,2 h4 c2 g4
as2 f4 g2.
g'2 g4 as2 as4
a2. b2. 
d,2 d4 es2 as,4
b2. es,2. 
d2 d'4 es2 as,4
b2. es,2 es'4
es2 es4 r r d 
d2 d4 r r c
f2.~f2 es4
g2 g,4 c2 c4 \p 
c2 c4 b2 b4
b2. as2.
g2 f4 g2.
c1.\fermata

%amen
c'4 h c g a h 
c4 h c g a h 
c4 es, f g f es 
f4 g as f g g, 
c4 c' d es d c 
b4 as g f2 g4 
as4 g f es b'2 
es,2 f4 g f es 
d2 es4 f es d 
c2. b4 as2 
g4 
\clef treble
fis''4 g d e fis 
g4 fis g d e fis 
g4 

b, c d c b 
c4 d es c d 
\clef bass d,4
g2 a4 b a g 
f4 es d c2 d4 
es4 d c b f'2 
b,4 a' b f g a
b4 a b f g a 
b4 d, es f es d 
es4 f g es f f, 
b4 a' b f g a 
b4 a b f g a 
b4 d, e f 
\clef treble 
e' f 
c4 d e 
\clef bass
f, e f 
c4 d e f a, b 
c4 b a g2 a4 
b4 a g f c'2 
f,2. f'4 es d 
c2 d4 es d c 
g'2 as4 f g2 
c,4 h c g a h 
c4 h c g a h 
c2 d4 es d es 
as,2 b4 c2 g4
as2. b2. 
es4 d es b c d 
es4 d es b c d 
c2 b as
g2. g'4 f es
d2 es4 f es d
c2 d4 es d c 
g'2 as4 f2 g4
c,2 d4 es d c 
g'2. as4 g f
g2. g2.
g,2. g2.
c1.\fermata 
}