\relative c' {
\autoBeamOff
R1*13

%tutti    
R1
r2 r4 r8 g'8  
c8 c c c16 h c8 c c c  
es2~es8 d8 d4  
c4 r r h8 \p h  
c8 c c8.( h16) c2  
es4 es8 es d2  
d8 d d d d4( c~)  
c4 c8 d h4 h  
R1  
r2 r4 r8 es8  
es8 es f f16 f es8 es r4  
r4 es8 es es es es8.[( d16])  
es2 r  
R1*5 
g4 g8 g f4 r  
f8 f f f es8. es16 es4  
es8 es es des c8. c16 c4  
c1  
c \fermata

R1.*36  
R1.*28

r4 g'4 g es2 es4
es4. f8( d4) d2 d4 
R1.*2 
r4 es4 g es2 es4
es4.( f8) d4 d2 d4 
R1.*2 
g2 es4 es2 f4
f2 f4 d4. es8( f4)
f4. g8( as4) g2 f4
f2 f8[( g]) es2 es4 
R1. 
r2. r4 r g 
f2 f4 r r f 
f2 f4 r r es 
es4.( d8) d4 d2 c4
c2 h4 c2 es4 \p
d2 d4 r r d8[( e])
e2 e4 f2 f4
es2 d4 d2 d4
c1. \fermata 


R1.*4
r2. g'4  \melisma f es 
d2 es4 f es d 
c2 d4  \melismaEnd es es4.( \trill d8) 
es4 r4 r r2.
R1.*2
d2.~ \trill \melisma  d2. 
d2.~ \trill d2. 
d4 c b a2 \melismaEnd b4 
b4  \melisma a c \melismaEnd b a2 \trill 
g4 r r r2.
R1.*7
f'2.~ \trill  \melisma f2.
f4 es d c2.~ \trill 
c2.  \melismaEnd c4 r2 
r2. c4  \melisma b a 
g2 a4 b a g 
f2 g4  \melismaEnd a g2 \trill 
f4 r r r2. 
R1.*4
es'4  \melisma d c b2 \melismaEnd  b4
c4  \melisma b as g as b 
as2 \melismaEnd  g f 
es4 r r r2.
R1.*2 
g'4  \melisma f es d2 es4
f4 es d c2 d4
es2 f4 g f es 
d2 \melismaEnd  c c4.( \trill h8) 
c4 r r g'4  \melisma f es 
d2 es4 f2.
f4 es4.\trill  d8 es2.
es2  \melismaEnd f4 d2.\trill 
c1. \fermata 
}
