\relative c' {
\autoBeamOff
R1*13


R1
r2 r4 r8 es8  
g g f f16 f g8 g r4  
r g8 g c c c8.( h16)  
c4 c8 \p c es2~  
es8 d d4 c2  
r2 b4 b8 b  
as2 g8 g g g  
g4 g8 fis g4 g  
R1  
r2 r4 r8 g8  
c c c c16 h c8 c c g  
b2~b8 as8 as4  
g2 r  
b4 b8 b as2  
g8 g g g g[( f]) f f  
f4 f r2  
R1*2 
es'4 es8 es d4 r  
d8 d d d d8. c16 c4  
c8 c c b as8. as16 g4  
as1  
g \fermata 


R1.*36  
R1.*28


r4 es'4 d c2 h4
c2 c4 h2 h4 
R1.*2
r4 c4 d c2 h4
c2 c4 h2 h4 
R1.*2
b2 b4 c2 c4
c2 c4 b4. c8( d4)
d4. es8 \melisma f4 \melismaEnd  f( es) es 
es2 d4 es2 es4 
R1.
r2. r4 r b 
c2 c4 r r a 
h2 h4 r r c 
as2 as4 g2 g4
g2 g4 g2 c4 \p 
as2 as4 r r b 
c2 c4 c2 c4
c2 c4 c2 h4
c1. \fermata

R1.*4
c4  \melisma b as g2 as4
b2  \melismaEnd b4 as  \melisma g f 
es2 as4 \melismaEnd  g f2
es4 r r r2.
R1.*2 
b'4  \melisma a b fis g a 
b4 a b fis g a
b4 a g fis2 \melismaEnd  g4
g4  \melisma fis g \melismaEnd  g g4.( fis8)
g4 r r r2.
R1.*7
d'4  \melisma c d a b c 
d4 c b a g a
e4 f g \melismaEnd  a r r
r2. a4  \melisma g f 
e2 f4 g f e 
d2 e4 \melismaEnd  f f4.( e8)
f4 r r r2.
R1.*4
c'4  \melisma b as g2 \melismaEnd  g4
as4  \melisma g f es f g 
f2  \melismaEnd es es4.( d8)
es4 r r r2.
R1.*2 
es'4  \melisma d c h2 c4
d4 c b a2 h4
c2 \melismaEnd  c4 r r2 
g'4  \melisma f es d2 \melismaEnd  d4
c4  \melisma b as g2 a4
h2. c2~c8[ d] 
h2.~h2 \melismaEnd  c4
c2.( h2.)
c1.\fermata 
}
