\figuremode {  
s8 s s s s4. s8 
<5>8<6> <4><_+> s2 
<6>8 <6> <7><6> <_+>2 
<6>4 <6> s4. s8 
<5>8 <6> <4><_+> s4. <6>8 
<6> <6> <7 _-><_ 6> s4 s  
s <6> s4. s8 
s4 <6>8<5-> s4 <6> 
<7 3>8<6- 4><5 4><3> s4 s 
s s s4. s8 
<_- 5>4 <4>8<_+> <5>4.<6>8 
<5 _+>8<6 4><5 _><_+> s4 <6> 
s2 s 
s1 

s2. s8 s 
s4 <7>8<6\\> <6>2  
<6>4 <6> <5>8 <6 5> <5 4><_ _+> 
s2. <_+>4 
<5>8 <6 5> <5 4> <_+> s2 
s2 s 
<6 _->2 <7>4<6> 
<7 4>4.<_+>8 <_+>2 
<_+>1  
<_+>4 <_+> s4. s8 
s4 <7>8<6\\> s4 s 
s4 <6> <5> <4>8<3> 
s2 s 
<6>2 <6->  
<5 2>4 <6> <6 2>8<5> <6>4 
s2 s 
<6>2 <6> 
<7 _->4<7>8<6> s2 
s4 s8 s <5 3>4 s
s8 s s s <_- 9>8<8> <_->4 
s4 <6> <7>8<6> <6>4 
<_- 9>4<8>4 <_- 8>4. <7\\>8 
<_+>1 


s2 <6>4 s2 <_+>4 
<6>2 <7 5>4 <_+>2. 
s2 <6>4 s2 <_+>4 
<6>2 <7 5>4 <_+>2 <_+>4
s2 <6>4 s2 <_+>4
<6>2 <7 5>4 <_+>2. 
s2 <6>4 s2 <_+>4
<6>2 <7 5>4 <_+>2.
<6>2<5>4 <7>2<6>4
<6>2. s2.
<6>2. <10 9>4<8> s4
<5 4>2<3>4 s2.
<6>2<5->4 <10 9>4<8> s4
<5 4>2<3>4 s2. 
<6>2. s2.
s2. <_+>2.
s2. <8 6>2<7 5>4
<5 4>2<_+>4 s2.
s2. <_+>2.
s2. <8 6>2<7 5>4
<5 4>2<_+>4 s2.
s2. s2.
s2. s2.
s2. <_+>2.
s2. s2.
s2. s2.
s2. <6>2<5>4
<5 4>2<_+>4 s4. s8 s4
<_->2. <7 3>4. s8 <5- 3>4 
s2. <7>2<6>4
<7 3>2<6>4 <7 _->2<6>4
s4. s8 s4 <7>2.
<7 3>2<7>4 <7 _+>2.
s4. s8 <5>4 <_->4. s8 <6>4 
<7 _+>4. s8 <5->4 <3 2>2 <5>4
<5 4>2<_+>4 s2.



s2 s4 s2 <_+>4 
<6>2 <7 5>4 <_+>2. 
<6>2 <6\\>4 s2 s4
<6>2 <7 5>4 <_+>2. 
<6>2 <5 _+>4 <6>2.
<6>2<5->4 s2.
<6>2<5->4 s2 s4
<5 4>2<3>4 s2.
<6>2<5->4 s2 s4
<5 4>2<3>4 s2. 
<6>4<5> <6>8<5-> s2.
s2. <_+>2.
s2. <_->2.
<6 4>4\eon <5 4>\eoff <_+>4 s2.
<7>4<6><5-> s2.
s2. <_+>2.
s2. <6 _->2<5>4
<6 4>4\eon <5 4>\eoff <_+>4 <3>2<6>4
s2. <6 _->2<5>4
<6 4>4\eon <5 4>\eoff <_+>4 s4. s8 s4 
<_->2. <7>4. s8 <5->4 
s2. <7>2<6>4
<7>2<6>4 <7 _->2<6>4
s4. s8 s4 <7>2.
<7 3>2. <7 _+>2.
s4. s8 <5>4 <_->4. s8 <6>4
<7 _+>4. s8 <5->4 <3 2>2 <5>4
<6 5>2 <_+>4 s2.
   
s4 s4 <6>4 s2 <_+>4
<5>2 <_->4 <_+>2.
s2 <6>4 s2 <_+>4
<6>2 <7 5>4 s2.
s2 s4 s2 s4
s2 <6 5 _->4 <_+>2.
s2 <6>4 s2 <_+>4
<6>2 <7 5>4 <_+>2.
<6>2 <6>4 <5>2 <6>4
<6>2. s2. 
s2 s4 s2 <6 5>4
<5 4>2<3>4 s2. 
<6>2 <5->4 s2 s4
<4>2<3>4 s2 s4
<9 6 4\+>2<9 6 4\+>4 s2 <5\+>4
<6\\ 3>2 <6\\ 3>4 s s s 
<7 _->2<6>4 <6 4\+ 2>2 <6>4
<[6] 4>4\eon <5 4>\eoff <_+>4 s2 s4
<6- 4 2>2 <6- 4 2>4 s2 s4
<6 4\+ 2>2. <6>2.
<6>4<5> <_- 5 6>4 <5 4>2<_+>4
<_+>1.


s4 <6> s <_+> s <6> 
s4 <6> s <_+> s <6> 
s4 <9 7> <7 5> <_+> s <6> 
<7 5>4 s <6> <7 5> <5 4> <_+> 
s4 <7> <5-> s s <6> 
s4 s <6> <_->2 <7 5>4 
<6>4 s <6 _-> s <5 4><3> 
s2 <7 5>4 s s s 
<6>2 <7 5>4 <_+> s <6> 
s2. <6>4 <7><6> 
s4 

s4 s <_+> s <6> 
s4 <6> s <_+> s <6> 
s4 <9 7> <7 5> <_+> s <6> 
<7 5>4 <_+> <6> <7 5> <5 4> 

<_+>4
s2 <5->4 s s <6\\> 
s4 s <6> s2 <6>4 
<5>4 s <6-> s <5 4><3> 
s4 <6> s s s <6>
s4 <6> s s s <6> 
s4 <9 7> <7 5> s s <6> 
<7 5>4 <5> <6> <7 5> <5 4> <3> 
s4 <6> s s s <6> 
s4 <6> s s s <6> 
s4 <9 7> <7 5> s 

<6> s 
<_+>4 s <6> 

s <6> s 
<_+>4 s <6> s <9 7> <7 5> 
<_+>4 s <6> s2 <7 5\+>4 
s4 s <6\\> s <5 4><_+> 
s2. s4 s <6> 
s2 s4 s s s 
<_+>2 <6>4 <7 5> <5 4><_+> 
s4 <6> s <_+> s <6> 
s4 <6> s <_+> s <6> 
s2 <7 5->4 s <6> s 
<6>2 <7->4 s2 s4
<6>2. <[6] 4>4\eon <5 4>\eoff <3>4 
s4 <6> s s s <6> 
s4 <6> s s s <6> 
<6->4<5> <6>2 <7>4<6>
<6 _+>2. <_+>4 s s
s2 <7 5>4 s s <6\\>
s2 <7 5->4 s s s 
<_+>2 <6>4 <_- 6>2 <_+>4
s2 <5->4 s s s 
<_+>2. s4 s <_- 6>
<7 _+>2. <_6- _+>2<4>4
<6 4>2<7 4>4 <5 _+>2.
<_+>1.
}
