\relative c' {
\autoBeamOff
R1*13

%tutti    
r4 r8 g8 c c c c16 h  
c4 c8 c es4 es8 r  
r2 r4 g,8 g  
c2~c8 f8 d4  
es4 r r es8 \p es  
c8 f d4 es2  
R1*3 
r2 r4 r8 g,8  
h4 h8 r r4 r8 c8  
es8 es d d16 d es8 c r4  
r4 b8 b b c ais4  
b2 es4 es8 es  
d2 c8 c c c  
c4( b2) a8 a  
b4 b r2  
R1*2 
b4 b8 b d4 r  
d8 d d d es8. es16 es4  
es8 es es es es8. c16 c4  
c1  
c\fermata   

%atb
es2 d4 es2 h4
c2 c8[ h] h2 h4
R1.*2 
es2 d4 es2 h4
c2 c8[ h] h2 h4
R1.*2 
es2 d4 c2 c4
c2 c4 d2 d4
f2 f4 f4.( es8) es4 
es4( d) es es2 es4
R1.*2 
b4. c8 b4 g2 g4
c4. d8 c4 h2 h4
es4. f8 es4 d2 c4
c4( h) c c2.
R1.*3
b4. \p c8 b4 g2 g4
c4. d8 c4 h2 h4
R1. es4. f8 es4 d2 c4
c4( h) c c2.
R1.*10

R1.*28  


r4 c4 d es2 es4
c2 f4 d2 d4
R1.*2 
r4 es4 d es2 es4
c2 f4 d2 d4
R1.*2 
es2 es4 c2 c4
c2 c4 d2 d4
d4.( c8) c4 b2 c4
b2 b4 b2 b4
R1. 
r2. r4 r es 
c2 c4 r r d 
d2 d4 r r es 
c4.( d8) d4 h2 a8[( g]) 
g2 g4 g2 g4 \p 
d'2 d4 r r d 
c2 c4 c2 c4
es2 f4 d2 d4
e1.\fermata 

%amen
es4  \melisma  d es h c d 
es4 d es h c d 
es4 d c h2 \melismaEnd   c4
c4  \melisma h c \melismaEnd  c c4.( h8)
c4 r r es4  \melisma d c 
b4 as g f2 g4
as4 g  f \melismaEnd es b'2 
es,4 r r r2.

R1.*9
d'4  \melisma c d a b c 
d4 c d a b c 
d4 c b a2 \melismaEnd  b4
b4  \melisma a b \melismaEnd  b b4.( a8)
b4 r r r2.
b4  \melisma a b f g a
b4 d, e \melismaEnd  f r r

R1.*5
c'4  \melisma b as g2 a4
h2 \melismaEnd  c c4.( h8) 
c4 r r r2.
R1.*4
b2.~ \melisma b2.~
b2.~b2 f4 
as4 g \melismaEnd  g2 g4.( f8)
g2 r4 r2.
R1.
c4  \melisma b as g2 a4
h2 c4 d2. \melismaEnd 
es4 r r r2.
r4 r es4  \melisma c2 f4 
d2.~d2 c4~
c2 \melismaEnd  d4 d2.
e1.\fermata   

}
