\relative c' {
R1  
g''8. as16 g as f g es8. d16 c4  
as'8 g g8. f16 g2  
c,8. es16 d es c d b8. a16 g4  
g8 c c8. h16 c8. d16 es8 g  
f es es8. d16 es2  
R1  
es8. g16 f g es f d8. c16 b8. c16  
a8 b b8. a16 b2  
r2 r4 r8 g'8  
as8. as16 g8. f16 es8. d16 c8 f  
b, c c8. h16 c4 r8 f  
h, c c8. h16 c2  
R1  
r2 r4 r8 g8  
c c c c16 h c8 c r4  
r es8 es es d d4  
c4 r4 r h8 \p h  
c c c8. h16 c2  
R1*4  
r2 r4 r8 es8  
es es f f16 f es8 es r4  
r es8 es es es es8. d16  
es2 r  
R1*2  
r2 f4 f8 f  
f2 es8 es es es  
es4 es8 es es4 es  
g g8 g f4 r  
f8 f f f es8. es16 es4  
es8 es es des c8. c16 c4  
c1  
c \fermata 

%tutti
R1.*2  
g'2 g4 g2 g4
f2 es8 d d2 d4
R1.*2
g2 g4 g2 g4
f2 es8 d d2 d4
R1.*4  
b'2 as4 g2 as4
f2 g4 es2 es4
R1.*4  
es4. f8 es4 d2 d4
g4. as8 g4 f2 es4
d2 es4 c2.
R1.*2  
es4. \p f8 es4 d2 d4
R1.*2  
g4. \p as8 g4 f2 es4
d2 es4 es4. \f f8 g4 
as2 as4 as2 as4
g2 g4 g2 f4
f2 es4 es2 d4
es2. c2 c4
c2 c4 h2 h4
c2 b4 as2 f4
f2. es2.
d2. c2.
R1.*19
r2. es'4. f8 g4
as2 as4 as2 as4
g2 g4 g2 f4
f2 es4 es2 d4
es2. c2 c4
c2 c4 h2 h4
c2 b4 as2 f4
f2. es2.
d2. c2.

%tutti    
r4 g'' g es2 es4
es4. f8 d4 d2 d4
es2 g4 g2 g4
f2 es4 d2 d4
r4 es g es2 es4
es4. f8 d4 d2 d4
es2 g4 g2 g4
f2 es8 d d2 d4
r4 g es es2 f4
f2 f4 d4. es8 f4 
f4. g8 as4 g2 f4
f2 f8 g es2 es4
b'2 as4 g2 as4
f2 g4 es2 g4
f2 f4 f2 f4
f2 f4 es2 es4
es4. d8 d4 d2 c4
c2 h4 c2 r4
r4 r f4 \p d2 d4
r4 r e4 f2 f4
es2 d4 d2 d4
c1.\fermata
%amen
R1.*7
g'4 f es d2 es4
f es d c2 d4 
es f g g g4. f8 
g4 r4 r r2.  % 134
R1.*3
r2. d'4 c b 
a2 b4 c b a 
g2 a4 b b4. a8 
b4 r2 r2. 
R1.*3
f2. f2.
f4 r r r2. 
R1.
r2. c'2.
c2. c4 r r
R1.*5
g2. g2.
g2. g2.
g4 r r r2. 
R1.*6
f4 es d c2 d4
es2 f4 g f es 
d2 c c4. h8 
c4 r r g'4 f es 
d2 es4 f2.
f4 es4. d8 es2.
es2 f4 d2.
c1. \fermata

}
