\relative c' {
c'8. es16 d es c d b8. a16 g4  
g8 c c8. h16 c4. es8  
es8 d c4 h2  
R1  
g'8. as16 g as f g es8. d16 c8 d  
c8 b as4 g2  
b8. c16 b c as b g8. f16 es4  
r2. es'4  
es8 des c4 b4 r8 b  
c8. c16 b8. as16 g8. f16 es8 es'  
d8 c c8. h16 c4. c8  
d8 es d4 c r8 c  
d8 es d4 c2  
R1  
r2 r4 r8 es,8  
g8 g f f16 f g8 g r4  
r4 g8 g c c c8. h16  
c4 r4 r es8 \p es  
es8 d d4 c2  
R1*4  
r2 r4 r8 g8  
c8 c c c16 h c8 c r4  
r4 g8 b b as as4  
g2 r  
R1*2  
r2 d'4 d8 d  
c2 b8 b b b  
as4 as8 as g4 g  
b4 es8 es d4 r  
d8 d d d d8. c16 c4  
c8 c c b as8. as16 g4  
as1  
g1 \fermata 


R1.*2
es'2 d4 es2 h4
c2 c8( h) h2 h4
R1.*2  
es2 d4 es2 h4
c2 c8( h) h2 h4  
R1.*4 
f'2 f4 f4. es8 d4 
es4 d es es2 es4   
R1.*4 
c4. d8 c4 h2 h4
es4. f8 es4 d2 c4
c4 h4 c4 c2.  
R1.*2  
c4. \p d8 c4 h2 h4 
R1.*2  
es4. \p f8 es4 d2 c4
c4 h c4 c2. \f 
c4. d8 es4 d4. es8 f4 
b,2 es4 c2 c4
b2 b4 as2 as4
g2. g2 g4
f2 f4 f2 f4
es4. f8 g4 c,2 c4
h4. c8 d4 d4. c8 c4 
c2 h4 c2.

R1.*19
r2. c'2.
c4. d8 es4 d4. es8 f4
b,2 es4 c2 c4
b2 b4 as2 as4
g2. g2 g4
f2 f4 f2 f4
es4. f8 g4 c,2 c4
h4. c8 d4 d4. c8 c4
c2 h4 c2.

r4 es'4 d c2 h4
c2 c4 h2 h4
c2 d4 es2 h4
c2 c4 h2 h4
r4 c d c2 h4
c2 c4 h2 h4
c2 d4 es2 h4
c2 c4 h2 h4
r4 b b c2 c4
c2 c4 b4. c8 d4 
d4. es8 f4 f es es 
es2 d4 es2 es4
r4 f f f4. es8 es4 
es2 d4 es2 b4 
c2 c4 d2 a4
h2 h4 c2 c4
as2 as4 g2 g4
g2 g4 g2 r4
r4 r as4 \p b2 b4
r4 r c4 c2 c4
c2 c4 c2 h4
c1.\fermata

%amen
R1.*7
es4 d c b2 c4
d4 c b a2 b4
c4 d es d c2 
b4 r r r2.  
R1.*3  
g'4 f es d2 e4
f2 f4 es d c 
b2 es4 d c2 
b4 r r r2.  
R1.*3  
d4 c d a b c 
d4 r r r2.  
R1.  
r2. a'4 g a
e4 f g a r r  
R1.*5  
es4 d es h c d 
es4 d es h c d 
es4 r r r2.  
R1.*6  
d4 c b a2 h4
c2 c4 r2. 
g'4 f es d d2
c4 b as g2 a4
h2. c2~c8 d8
h2. h2 c4
c2. h2.
c1. \fermata  

}
