\relative c{
c8 c' b as g4. f8  
es8. f16 g8 g, c4. c8  
c b as4 g2  
as4 es g4. f8  
es8. f16 g4 c4. b8  
as g f4 es es'~  
es d es4. d8  
c4 a b g  
f2 b4 g  
as b es4. es8  
f4 g as2  
g4. g,8 c4 as  
g2 c  
R1  
r2 r4 r8 c8  
c c d d16 d es8 es r4  
r es8 es as f g4  
c, r4 r g'8 \p g  
as f g4 c,2  
R1*4  
r2 r4 r8 c8  
c c d d16 d c8 c r4  
r g8 g as as b4  
es,2 r  
R1*2  
r2 b''  
as g  
f es  
es4 es8 es b'4 r  
h8 h h h c8. c16 c4  
c8 c g g as8. as16 e4  
f2. f,4  
c'1 \fermata 


R1.*2
c'2 h4 c2 g4
as2 f4 g2 g4 
R1.*2
c2 h4 c2 g4
as2 f4 g2 g4 
R1.*4
d2 d4 es2 as,4
b2 b4 es,2 es4 
R1.*4
c'2. g'2.
es2. f2.
g2. c,2. 
R1.*2
c2 \p c4 g'2 g4 
R1.*2
es2 \p es4 f2 f4
g2 g4 c,4. \f d8 es4 
f2 f4 b,4. c8 d4 
es2 f4 as2 as4
g2 g4 f2 f4
es4. f8 g4 as2 as4
d,2 d4 g2 g4
c,4. d8 es4 f4. g8 as4 
g4. a8 h4 c2 as4
f2 g4 c,2.


R1.*19
r2. c4. d8 es4
f2 f4 b,4. c8 d4 
es2 f4 as2 as4
g2 g4 f2 f4
es4. f8 g4 as2 as4
d,2 d4 g2 g4
c,4. d8 es4 f4. g8 as4 
g4. a8 h4 c2 as4
f2 g4 c,2.

%tutti
r4 c' h c2 g4
as2 f4 g2 g4
c,2 h4 c2 g4
as2 f4 g2 g4
r4 c' h c2 g4
as2 f4 g2 g4
c,2 h4 c2 g4
as2 f4 g2 g4
r4 g' g as2 as4
a2 a4 b2 b4
d,2 d4 es2 as,4
b2 b4 es,2 es4 
d2 d'4 es2 as,4
b2 b4 es,2 es'4
es2 es4 d2 d4
d2 d4 c2 c4
f2 f4 f2 es4
g2 g,4 c2 r4
r4 r c4 \p b2 b4
r4 r b4 as2 as4
g2 f4 g2 g4
c1.\fermata

%amen    
R1.*7
r2. g'4 f es 
d2 es4 f es d 
c2. b4 as2
g4 r r r2. 
R1.*3 
r2. b'4 a g 
f4 es d c2 d4
es4 d c b f'2 
b,4 r r r2. 
R1.*3 
b'4 a b f g a 
b4 r r r2. 
R1. 
r2. f4 e f 
c4 d e f r4 r4
R1.*5
c4 h c g a h 
c4 h c g a h 
c4 r r r2. 
R1.*6
r2. f4 es d 
c2 d4 es d c 
g'2 as4 f2 g4
c,2 d4 es d c
g'2. as4 g f 
g2. g2.
g,2. g2. 
c1.\fermata

}
