 << {b8. c'16 d'8 c' b a g a} \\ {g8. a16 b8 a g d b, d} >> |
 << {b8. c'16 d'8 c' b a g a} \\ {g8. a16 b8 a g d b, d} >> |
 << {b8. c'16 d'8 c' b a g d'} \\ {g8. a16 b8 a g fis g b} >> |
 << {d'8 c' c' b a4} \\ {b8 a a g d4} >> r4 |
%%5
R1 |
R1 |
R |
R |
R |
%%10
R |
R |
R |
r4 r8 b s2^"ut Bassi." |
s1*4/4 |
%%15
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%20
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%25
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%30
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%35
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
 << {b8. c'16 d'8 c' b a g a} \\ {g8. a16 b8 a g d b, d} >> |
%%40
 << {b8. c'16 d'8 c' b a g fis} \\ {g8. a16 b8 a g d b, d} >> |
g4 g, s2 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%45
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%50
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%55
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%60
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%65
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%70
 << {b8. c'16 d'8 c' b a g a} \\ {g8. a16 b8 a g d b, d} >> |
 << {b8. c'16 d'8 c' b a g d'} \\ {g8. a16 b8 a g fis g b} >> |
 << {d'8 c' c' b a4} \\ {b8 a a g fis4} >> r8 b |
c' b a g s2 |
s1*4/4 |
%%75
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%80
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%85
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%90
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%95
s1*4/4 |
s1*4/4 |
s1*4/4
