g,1 ~ |
g, ~ |
g,2 ~ g,4. g8 |
c4 g, d r |
%%5
R1 |
R |
R |
R |
R |
%%10
R |
R |
R |
r4 r8 b c' b a g |
fis d e c d4 d, |
%%15
g, r g,2 ~ |
g,1 ~ |
g, ~ |
g,4. b,8 c4 b, |
a, g, c e |
%%20
d r r2 |
R1 |
R |
R |
r2 fis4 d |
%%25
g r r2 |
fis4 r r2 |
e4 r d r |
a r r2 |
R1 |
%%30
R |
R |
fis4 g a b |
a a, d r |
R1 |
%%35
r2 r4 fis |
g8. e16 fis8. g16 a4 a, |
d1 ~ |
d |
g, ~ |
%%40
g, |
g4 g, c r |
a a, d r |
b, g, g r |
g g, g r |
%%45
g c d r8 c' |
b a b g fis4 r8 fis |
g fis g e d4 c |
b, g, c r8 b, |
a,4 c d r8 c |
%%50
b,4 d e r |
b, r c r |
d r e r |
fis r g r |
c r d e8 c |
%%55
d4 d, g, r |
R1 |
r2 b4 g |
c a, d c |
b, g2 fis4 |
%%60
g b, d d, |
g, b, d d, |
g, g c r8 a, |
d4 g e fis |
g b, c a, |
%%65
d g,8 c d4 d, |
g8 fis e d c4 a, |
fis, r r fis |
g c d d, |
g,1 ~ |
%%70
g, ~ |
g,2 ~ g,4. g8 |
c4 g, d r8 b |
c' b a g fis d e c |
d4 d, g, \fermata r |
%%75
e1 |
dis4 b, e4. e8 |
d c e b, c4 e |
c' a b r |
r2 b,4. cis8 |
%%80
dis4 b, e4. e'8 |
d' c' d' b c'4 r8 a |
gis4 e a d |
e e, a, r |
c r d r |
%%85
e r f r |
f, d e f8 d |
e4 e, a2 |
g4 cis d r |
c' r b r |
%%90
fis d g r |
g, r fis, e |
fis fis, b, r |
d r e r |
fis r g r |
%%95
g, r fis,2 \fermata |
r4 ais, b, e |
fis fis, b,2
