R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
R |
R |
R |
R |
R |
%%15
r2  g'8.[ a'16  b'8] a' |
 g'[ fis'  g'] d'  g'8.[ a'16  b'8] a' |
 g'[ fis'  g'] d'  g'8.[ a'16  b'8] a' |
 g'[ fis'  g'] d'  e'[ fis'] g'4 |
 a'16[ b'  c''8] b'4 ~ b' a'8 g' |
%%20
 fis'[ e'] d'4 r a'8. b'16 |
 a'8.[ b'16]  a'[ b' a' g']  fis'[ g' fis' g']  g'8.[ -\trill fis'32 g'] |
 a'4 d' r2 |
R1 |
r2 a'4. a'8 |
%%25
\override TupletNumber #'transparent = ##t
\override TupletBracket #'bracket-visibility = ##f
\times 2/3{ b'8[ a'  g']} \times 2/3{ g'8[ fis'  e']} e'8(  g'4) b'8 |
\times 2/3{ a'8[ g' fis']} \times 2/3{ fis'8[ e' d']} d'8 fis'4 a'8 |
\times 2/3{ g'8[ fis' e']} \times 2/3{ e'8[ fis' g']} \times 2/3{ fis'8[ e' d']} \times 2/3{ d'8[ e' fis']} |
fis'4  e' a'4. b'8 |
 a'8.[ d''16 cis''8. d''16] a'2 |
%%30
r8 r16  b'[ a'8. -\trill b'16] fis'2 |
r8  g'[ g'8. -\trill fis'32 g'] a'4 r |
r8  b'[ b'8. -\trill a'32 b'] \times 2/3 { cis''8[ b' a']}  d''8 g' |
fis'4(  e'8.) d'16 d'4. e'8 |
 fis'[ g' a'  fis'] d'2 -\trill |
%%35
r r4 d''8. c''16 |
\times 2/3 { b'8[ a' g']}  a'8. b'16 fis'4(  e'8.) d'16 |
d'2 r |
R1 |
R |
%%40
R |
 g'8.[ a'16  b'8] g'  fis'[ e'  fis'] g' |
 a'8.[ b'16  c''8] a'  g'[ fis'  g'] a' |
 b'16[( a']  b'4) c''8  b'16[( a']  b'4) c''8 |
 b'16[( a']  b'4) c''8  b'16[( a']  b'4) c''8 |
%%45
b'4(  a'8.) g'16  fis'8[ e'] d'4 |
R1 |
R |
g'4. fis'8  e'[ d'] e'4 |
r8  c''16[ b']  a'8[ g']  fis'[ e'] fis'4 |
%%50
r8  d''16[ c'']  b'8[ a']  g'8.[ -\trill fis'16] g'4 |
r2  g'8.[ -\trill fis'16] g'4 |
r2  g'8.[ fis'16]  g'8[ a'16 b'] |
 a'8.[ g'16]  a'8[ b'16 c'']  b'8[  a'] b'4 ~ |
b' a'8 g'  fis'[ d'] g' e' |
%%55
fis'4. g'8 g'4. a'8 |
 b'[ c'' d''  b'] g'2 -\trill |
r g'8 b'4 d'8 |
e' e'4  fis'16[ g'] fis'8 fis'4  g'16[  a'] |
g'8 g'4  a'16[  b'] a'8 a'4  b'16[  c''] |
%%60
b'8 d' g'4 ~  g'8[ a'16 b'  a'8]  b'16[ c''] |
 b'8[ d'] g'4 ~ g'8  fis'[ g'] a' |
 b'[ a'] b'4 ~ b' a'8 g' |
fis'4 g' c''4. c''8 |
d'2 e'4. c''8 |
%%65
 c''[ a'  b'] g' fis'4. g'8 |
g'4.  a'16[ b']  a'[ b' g' a']  fis'[ g' e'  fis'] |
d'4 r r a'8 d'^\markup \large \italic "Adagio." |
b'4  a'8[ g'] fis'4. g'8 |
g'2 r |
%%70
R1 |
R |
R |
R |
R |
%%75
 g'8.[ a'16  b'8] a'  g'[ fis'  e'] c'' |
b'4. a'8  g'[ fis'] e'4 |
fis'4. b'8 e'4  c''8[ b'] |
 a'[ g']  fis'[ e']  dis'[ e'] fis'4 |
R1 |
%%80
fis'4. fis'8  g'[ e'] g'4 |
R1 |
e'4. b'8 c''4  b'8[ a'] |
gis'4. a'8 a'2 ~ |
a'8 c'' c''16 b' a'8 a'2 ~ |
%%85
a'8 c'' c''16 b' a'8  a'2 ~ |
a'4 b'8 a'  gis'16[ fis'  e'8]  a'[ b'] |
gis'4. a'8 a'4 bes' ~ |
bes' a'8 g'  f'[ e'] d'4 |
r1 |
%%90
a'4. a'8  b'[ g'] b'4 ~ |
b' cis''8 b'  ais'[ fis']  b'[ cis''] |
ais'4. b'8 b'2 ~ |
 b'8[ d'' d''16 cis'' b'8] b'2 ~ |
 b'8[ d'' d''16 cis'' b'8] b'4 ~  b'16[ a' g'8 ]|
%%95
 g'16[ fis' e'8]  e'16[ dis'  e'8] e'2 -\fermata |
r4 cis''8 e' d'4. b'8^\markup \large \italic "Adagio." |
d'4(  cis'8.) b16 b2
