"Se in" __ fio -- ri -- "to a" -- me -- no pra -- to
l'au -- gel -- lin trà fio -- "ri e" fron -- de si na -- scon -- de,
fà più gra -- _ _ _ _ to,
fà più gra -- "to il" suo can -- tar, __ _ _ _ _ _ _ _ _ _ _
fà più gra -- _ _ _ _ _ _ _ _ "to il" suo can -- tar, __ _ _ _
fà più gra -- _ "to il" suo can -- tar;

%% 41
"se in" __ fio -- ri -- "to a" -- me -- no pra -- to
l'au -- gel -- lin __ trà fio -- "ri e" fron -- de si __ na -- scon -- de,
%% 48
fà più gra -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ to, __
fà più gra -- to il suo can -- tar; __ _ _ _

%% 57
se in __ fio -- ri -- to a -- me -- no __ _ pra -- to __ _
l'au -- gel -- _ lin trà fio -- "ri e" fron -- de __ si na -- scon -- de, __
fà più gra -- "to il" suo can -- tar,
fà più gra -- "to il" suo can -- tar, __ _ _ _ _ 
fà più gra -- "to il" suo can -- tar.

%% 75
Se __ co -- sì __ Li -- dia vez -- zo -- sa
spie -- "ga an" -- cor not -- ti ca -- no -- re,
più gra -- zio -- sa
%% 82
"fà o" -- gni co -- "re in" -- na -- mo -- rar, __ _ _ _ _ _ _ _ _ _ _
"fà o" -- gni co -- "re in" -- na -- mo -- rar, __ _
più gra -- zio -- sa
%% 90
"fà o" -- gni co -- re, __ o -- gni co -- "re in" -- na -- mo -- rar, __ _ _ _ _ _
"fà o" -- gni co -- "re in" -- na -- mo -- rar.
