\override TextScript #'padding = #2
b'8.( c''16  d''8) c'' -| b'( a'  g') a' -| |
b'8.( c''16  d''8) c'' -| b'( a'  g') a' -| |
b'8.( c''16  d''8) c'' -| b' a' g' d'' |
d''(  c'') c''(  b') a'4 r8 d''^"Viol. solo." |
%%5
g''4 r8 d'' g''4 r8 d'' |
g''16( d'') g''( d'') g''( b'') a''( g'') a''4 r8 d'' |
a''4 ~ a''16 b'' a'' g'' a''4 ~ a''16 b'' a'' g'' |
a''( d'') a''( d'') a''( c''') b''( a'') b''( a'') b''( d''') b''( a'') b''( d''') |
c'''( b'') c'''( e''') c'''( b'') c'''( e''') a''( g'') a''( c''') a'' g'' a'' c''' |
%%10
b'' a'' b'' d''' b'' a'' b'' d''' g'' fis'' g'' b'' g'' fis'' g'' b'' |
a'' g'' a'' c''' a'' g'' a'' c''' d'' fis'' e'' g'' fis'' a'' g'' b'' |
a'' d''' c''' b'' a'' d''' c''' b'' a'' d''' c''' b'' a'' g'' fis'' e'' |
d''4 r8 d''^"Tutti." e''16 c'' d'' b' c'' a' b' g' |
a''8 fis'' g'' c'' b' g'' a' fis'' |
%%15
g''4 r b'8.( \p c''16  d''8) c'' -| |
b'( a'  g') a' -| b'8.( c''16  d''8) c'' -| |
b'( a'  g') a' -| b'8.( c''16  d''8) c'' -| |
b' a' b' d'' g' a' b' g' |
g' fis' g'4 r2 |
%%20
R1*2 |

r2 r4 a''8.^"Viol solo." b''16 |
a''4 ~ a''16 b'' a'' g'' fis'' g'' fis'' g'' g''8. \trill fis''32 g'' |
a''4 d'' r2 |
%%25
\override TupletBracket   #'bracket-visibility = ##f
\override TupletNumber #'transparent = ##f
r \times 2/3 {b''8( a''  g'')} \times 2/3 {g''8( fis''  e'')} |
\override TupletNumber #'transparent = ##t
a'4 r \times 2/3 {a''8( g''  fis'')} \times 2/3 {fis''8( e''  d'')} |
\times 2/3 {cis''' d''' cis'''} \times 2/3 {cis'''8. b''16 cis'''8 } d'''4 r |
r2 \times 2/3 {fis''8( e''  d'')} \times 2/3 {g''8( fis''  e'')} |
a''2 ~ a''8 d''' cis'''8. d'''16 |
%%30
a''2 r8 r16 b'' a''8. b''16 |
fis''4 r r8 g'' g''8. \trill fis''32 g'' |
\override TupletNumber #'transparent = ##f
a''4 g'' ~ g'' \times 2/3 {fis''8( e''  d'')} |
d''4 cis''8. d''16 d''2 |
r r4 r8 e'' |
%%35
fis''(  g'') a''(  fis'') d''2 \trill |
R1 | \override TextScript   #'padding = #2
fis''8.^"Tutti." _\f( g''16  a''8) g'' -| fis''( e''  d'') e'' -| |
\revert TextScript #'padding
fis''8.( g''16  a''8) g'' -| fis'' e'' d'' c'' |
b'8.( c''16  d''8) c'' -| b'( a'  g') a' -| |
%%40
b'8.( c''16  d''8) c'' -| b'( a'  g') a' -| |
b'8._\p( c''16  d''8) b' -| a'( g'  a') b' -| |
c''8.( d''16  e''8) c'' -| b'( a'  b') c'' -| |
d''16( c''  d'') g'' -| d''( c''  d'') g'' -| d''( c''  d'') g'' -| d''( c''  d'') g'' -| |
d''( c''  d'') g'' -| d''( c''  d'') g'' -| d''( c''  d'') g'' -| d''( c''  d'') g'' -| |
%%45
d''4 c''8. b'16 a'8. d''16 _\f fis''(  d'') fis''(  d'') |
g''8. d''16 g''(  d'') g''(  d'') a''(  d'') a''(  d'') a''(  d'') a''(  d'') |
b'' d'' a'' d'' b'' d'' cis''' d'' d'''8 d'' r4 |
r2 r8 g''16^"Solo." fis'' e''8 g'' |
c'''4 r r8 a''16 g'' fis''8 a'' |
%%50
d'''4 r r2 |
g''8. \trill(  fis''16) g''4 r2 |
g''8. \trill(  fis''16) g''4 r2 |
r d''16 d''' d'' d''' d'' d''' d'' d''' |
e'' d''' e'' d''' e'' c''' e'' c''' fis'' c''' fis'' c''' b''8 a'' |
%%55
a''4. g''8 g''2 |
r r4 r8 a'' |
b''(  c''') d'''(  b'') g''2 \trill |
R1 |
r2 d'''4 r8 d'' |
%%60
d'''4 r8 d'' d'''4 r8 d'' |
d'''8. d''16 d'''8. d''16 d'''8. d''16 d'''4 |
d''16 d''' d'' d''' d'' d''' d'' d''' e'' d''' e'' d''' e'' c''' e'' c''' |
d'' c''' d'' c''' d'' b'' d'' b'' c'' b'' c'' b'' c'' a'' c'' a'' |
b' a'' b' a'' b' g'' b' g'' a' g'' a' g'' a' g'' a' g'' |
%%65
fis''8. \trill e''32 fis'' g''8 a' a'4. g'8 |
g'4 r r2 |
R1*2 |

b'8.(^"Tutti." c''16  d''8) c'' -| b'( a'  g') a' -| |
%%70
b'8.( c''16  d''8) c'' -| b'( a'  g') a' -| |
b'8.( c''16  d''8) c'' -| b' a' g' d'' |
d''(  c'') c''(  b') a'4 r8 d'' |
e''16 c'' d'' b' c'' a' b' g' a''8 fis'' g'' c'' |
b' g'' a' fis'' g'' \fermata g' r4 |
%%75
R1*3 |


r2 r4 r8 b''^"Solo." |
a'' g'' fis'' e'' dis'' e'' fis''4 |
%%80
R1 |
gis''4. gis''8 a'' e'' a''4 |
R1 |
r2 r8 c''' c'''16( b''  a''8) |
a''2 ~ a''8 c''' c'''16( b''  a''8) |
%%85
\override TextScript   #'padding = #2
a''2 ~ a''16_ \markup{ "Tutti, mà " {\dynamic "p"}} ( g''  fis''8) fis''16( e''  d''8) |
\revert TextScript #'padding
d''2 ~ d''4 c''8 b' |
b'4. a'8 a'4 r |
R1 |
fis''4.^"Solo." fis''8 g'' d'' g''4 |
%%90
R1 |
e''2 ~ e''4 d''8 cis'' |
cis''4. b'8 b' d''' d'''16( cis'''  b''8) |
b''2 ~ b''8 d''' d'''16( cis'''  b''8) |
\override TextScript   #'padding = #2
b''2 ~ b''16_ \markup{ "Tutti, " {\dynamic "p"}} ( a''  g''8) g''16( fis''  e''8) |
\revert TextScript #'padding
%%95
e''16( d''  cis''8) cis''16( b'  ais'8) ais'2 \fermata |
R1*2
