b8. c'16 d'8 c' b a g a |
b8. c'16 d'8 c' b a g a |
b8. c'16 d'8 c' b a g d' |
d' c' c' b a4 r |
%%5
R1*8 |
r4 r8 d' g'4 c'8 d' |
a d' b e' d'4 d' |
%%15
d' r g2 ~ |
g1 ~ |
g ~ |
g4. g8 c'4 d' |
c' d' r2 |
%%20
R1*17 |
fis'8.( g'16  a'8) g' -| fis' e' d' e' |
fis'8.( g'16  a'8) g' -| fis' e' d' c' |
b8.( c'16  d'8) c' -| b a g a |
%%40
b8.( c'16  d'8) c' -| b a g a |
d'4 r r2 |
R1*3 |
%%45
r2 r4 r8 a' |
d'4 r8 b' a' fis' d'4 |
r8 d' d' g' a'4 r |
R1*16 |
r2 a'4 \p e'8 a' |
%%65
a' d' d' e' d'4 a |
b r r2 |
R1*2 |
b8.( c'16  d'8) c' -| b a g a |
%%70
b8. c'16 d'8 c' b a g a |
b8. c'16 d'8 c' b a g d' |
d'(  c') c'(  b) a4 r8 a' |
g'4 c'8 d' c' a' g' e' |
d'4 d' d' \fermata r |
%%75
R1*23