g'8. a'16 b'8 a' -| g' d' b d' |
g'8.( a'16  b'8) a' -| g' d' b d' |
g'8.( a'16  b'8) a' -| g' fis' g' b' |
b'(  a') a'(  g') fis'4 r |
%%5
R1*8 |

r4 r8 g' e'4 fis'8 g' |
d' a' g'4 g' fis'8 a' |
%%15
b'4 r g'8.( a'16  b'8) a' -| |
g' fis' g' d' g'8.( a'16  b'8) a' -| |
g'( fis'  g') d' -| g'8.( a'16  b'8) a' -| |
g' fis' g' d' e' fis' g'4 |
a'16 b' c''8 b'4 r2 |
%%20
R1*17 |

d''8.( e''16  fis''8) e'' -| d'' a' fis' a' |
d''8.( e''16  fis''8) e'' -| d'' c'' b' a' |
g'8.( a'16  b'8) a' -| g' d' b d' |
%%40
g'8.( a'16  b'8) a' -| g' d' b d' |
g'8.( a'16  b'8) a' -| fis'( e'  fis') g' -| |
a'8.( b'16  c''8) a' -| g'( fis'  g') a' |
b'16 a' b'4 c''8 b'16 a' b'4 c''8 |
b'16 a' b'4 c''8 b'16 a' b'4 c''8 |
%%45
b'4 a'8. g'16 fis'8. d''16 fis''(  d'') fis''(  d'') |
g''8. d''16 g''(  d'') g''(  d'') a''(  d'') a''(  d'') a''(  d'') a''(  d'') |
d'4 r8 e'' fis''4 r |
R1*16 |

r2 e''8^"Viol. I. II." d'' c'' a' |
%%65
fis''8. \trill e''32 fis'' g''8 a' a'4. g'8 |
g'4 r r2 |
R1*2 |

g'8.( a'16  b'8) a' -| g' d' b d' |
%%70
g'8.( a'16  b'8) a' -| g' d' b d' |
g'8.( a'16  b'8) a' -| g'( fis'  g') b' -| |
b'(  a') a'(  g') fis'4 r8 g' |
e'4 fis'8 g' d' c'' b' a' |
g'4 fis'8 a' b'4 \fermata r |
%%75
R1*23 |

