%% Je languis nuit et jour, et mon mal est extrême,
%% Depuis qu'à vos rigueurs vos beaux yeux m'ont soumis :
%% Si vous traitez ainsi, belle Iris, qui vous aime,
%% Hélas ! Que pourriez-vous faire à vos ennemis ?

Je lan -- guis nuit et jour, et mon mal est ex -- trê -- me,
de-- puis qu'à vos ri-- gueurs vos beaux yeux m'ont sou -- mis, "- mis."

Si vous trai -- tez ain -- si, belle I -- ris, qui vous ai -- me,
hé -- las he -- "las !" que pour -- riez "-vous" faire à vos en -- ne -- mis
si vous trai -- tez ain -- si, belle I -- ris, qui vous ai -- me,
hé -- las he -- "las !" que pour -- riez "-vous" faire à vos en -- ne -- mis
Si
"- mis ?"
