Cor -- ne -- lia, è tem -- "po o" -- mai,
che tu do -- ni pie -- ta -- de "a un" Rè che lan -- gue.

Spe -- "ri in" va -- no mer -- ce -- de.
Co -- "me o" -- bli -- ar poss' i -- o
l'e -- stin -- to mio con -- sor -- te?

Al -- tro ten' of -- fre il re -- gna -- tor d'E -- git -- to;
ca -- ra, al mio sen ti strin -- go.

Sco -- ta -- ti, in -- de -- gno, e pen -- sa
che Cor -- le -- lio è Ro -- ma -- na.

Non hò più che te -- mer;
Ce -- sa -- "re e" -- stin -- to,
Cleo -- pa -- tra u -- mi -- lia -- ta,
or non a -- scol -- to "che il" mio pro -- prio vo -- ler.

"Se al" -- cun non te -- mi, te -- mi pur que -- sto fer -- ro,
che a me so -- la s'a -- spet -- ta far del mor -- to
con -- sor -- te or la ven -- det -- ta!
