\tolomeoRecit { r8 e' a' a' r a' a' cis'' |
a'4 r8 a'16 a' a'4 e'8 fis' |
g' g' r4 r8 g' a' e' |
fis' fis' } \corneliaRecit { r a'16 b' c''4 c''8 b' |
%%5
g' g' r g' g' g' a' b' |
e' e' r e' a' e' e' dis' |
fis' fis' } \tolomeoRecit { fis' fis'16 g' a'8 a' r a' |
a' a' a' g' e' e' r4 |
g'8 d' r d'16 e' f'4 r8 e' |
%%10
c' c' r4 } \corneliaRecit { c''8. g'16 g'8 r16 g' |
e'8 e' r e' g' g' r g'16 a' |
bes'8 bes' r c''16 g' a'8 a' } \tolomeoRecit { r f' |
f' f' g' a' f'4 f'8 f'16 g' |
a'8 a' r a' a' e' e' d' |
%%15
e' e' r4 r8 e' e' f' |
g' g' r g'16 bes' g'4 g'8 f' |
d'4 } \corneliaRecit { r16 d' d' e' fis'8 fis' r fis'16 fis' |
fis'4 fis'8 g' a' a' r16 a' b' c'' |
fis'8 fis' r16 fis' fis' g' a'4 r8 a' |
%%20
a'4 a'8 a' b' b' r16 c'' c'' b' |
g'8 g' }
