Que -- "sta è" Cor --
ne -- lia. Oh sor -- te!
del ne -- mi -- co Pom -- pe -- o l'al -- ta con --
sor -- te? Ce -- sa -- re,
a que -- "sta un" tem -- po sa --
crai la li -- ber -- ta -- de.
Si -- gnor, Ro -- ma è già
tu -- a. Te -- "co han" gli
De -- i og -- gi di -- vi -- "so il"
re -- gno, ed è lor leg -- ge che
del grand' or -- "be al" pon -- do
Gio -- ve re -- go -- "li il" ciel,
Ce -- sa -- re il mon -- do. Da
Ce -- sa -- re che chie di, gran
ger -- me de' Sci -- pio -- ni, al -- ta Cor --
ne -- lia? Da pa -- ce all'
ar -- mi! Do -- na l'a -- sta al
tem -- pio, o -- "zio al" fian -- co,
o -- "zio al" -- la de -- stra!
Vir -- tù de' gran di "è il"
per -- do -- nar "le of" -- fe -- se;
ven -- ga Pom -- pe -- o,
Ce -- sa -- "re ab" -- brac -- ci, e
re -- sti l'ar -- dor di Mar -- "te e" --
stin -- to; sia vin -- ci --
tor del vin -- ci to -- re il
vin -- to.
