\cesareRecit { s4 b'4 a'8 b' |
g' g' } \curioRecit { r g c' c' r4 |
r8 e16 f g8 f16 e a8 a a a16 gis |
b8 b r4 b8. e16 e4 |
%5
r8 e e fis gis gis r gis |
b b b c' a a r4 | }
\corneliaRecit { r8 f' a'4 a'8 g' r bes'16 a' |
f'8 f' r4 f' f'8 g' |
a' a' r4 a'8 a'16 bes' c''8 f' |
%10
bes' bes' r16 bes' bes' f' d'8 d' r d' |
d' d' d' ees' f' f' r4 |
aes'8 aes' aes' bes'16 f' g'4 r |
a'8. a'16 a'8 r16 bes' f'8 f'} \cesareRecit { s4 r8 d' |
f'8. f'16 ees'8 d' g' g' r g' |
%15
g' g' a' bes' c'' c'' g' g'16 fis' |
a'8 a'} \corneliaRecit { r fis' a' a' r bes' |
g' g' r4 } \sestoRecit { d''8 bes' bes' a'16 bes' |
g'8 g' r b'16 g' c''8 c'' r4 |
c'' c''8 g' a' a' r4 |
%20
r8 f' f' g' a' a' r bes' |
g' g' g' f' d' d' r4 |
a' a'8 b' g' g' r4 |
f' g'8 d' e' e' r e' |
g' g' r g' g' a' bes' a' |
%25
f' f' r4 r8 f' f' g' |
a'4 r16 a' g' f' b'8 b' r c'' |
g' g' s4 r4 }
