\version "2.19.46"

 bassi = {
 \set Staff.instrumentName = "Bassi"
 \set Staff.midiInstrument = "contrabass"
 \clef bass
 \key c \minor
 \time 4/4
 c2\p ees g4. f8\staccato ees4\staccato d\staccato
 c4\staccato r8 g,\staccato c4\staccato r8 g,\staccato c4 r4 r2
 R1 R1 R1 R1 c2\p( ees) aes1\sf f2( aes) des'1\sf b2( d'!) g'2.\sf f'4\staccato
 ees'4\staccato f'\staccato\ff g'\staccato g\staccato c'4 r r2 g1\p c'4 r r2 R1 R1
 bes,1\p ees4 r r2 R1 ees8\f ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees
 ees8\sf ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees
 ees8 ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees
 d8\sf d d d d d d d d d d d d d d d
 des4\sf r r2 r4 des des des c r r2 r4 ces ces ces
 bes,4\staccato bes,\sf( c! d) ees\staccato ees\sf( f ges)
 f\staccato f\sf( bes aes) aes\staccato ges\sf( f ees)
 ees\staccato bes,\sf( c d) ees\staccato ees\sf( f ges)
 f\staccato f\sf( bes aes) aes\staccato ges\sf( f ees)
 bes,4 bes2\sf( a4 bes) bes,\staccato ces\staccato ces\staccato
 bes,4\staccato a\sf( bes) ces\staccato bes,\staccato a\sf( bes) ces\staccato bes, r r2 R1
 ees'4\p r aes r ees r r2 r4 bes bes bes ees' ees( ees' des') c'2( bes4) r aes2( g4) c
 f4 bes, ees aes, bes, bes bes, r ees2\pp( b,) c( g)
 aes4 aes, aes aes << { g4 f'\<( e' d'\!) c' } \\ { g4 c4\rest r2 c'4\p } >> r4 g r c r r2
 r4 g g g c' c( c' bes!) a2\sf( g4) r8 g f2\sf( e4) r8 f g4 g g, g,
 c4 c( c' bes!) aes!4\p\staccato aes,!\staccato g,\staccato g\staccato f\staccato f'\staccato
 ees!\staccato_\markup { \italic "cresc." } ees'!\staccato
 d\staccato d'\staccato g,\staccato g\staccato aes!\f\staccato f\staccato g\staccato g,\staccato
 c2\fp e g4. f8\staccato e4\staccato des\staccato c\staccato bes,\staccato aes,!\staccato g,\staccato
 f,4 r r2 R1 r4 f_\markup { \italic "cresc." } f f g\f r r2 R1
 r4 g g g aes\ff r f r g r g, r c r r2 R1 r2 f4\p r g4 r g, r c r r2 R1 R1
 f2\p ees4.( d8) d2 c4.( b,8) b,4_\markup { \italic "cresc." } r8 b,\staccato d4\staccato r
 r4 r8 bes!\staccato des'4\staccato r r8 a8\staccato c'4\staccato r8 aes\staccato c'4\staccato
 r8 g8\staccato c'4\staccato r8 g,8 g4\staccato c4 r r2 g4 r r2 c'4\pp r aes r f r g r
 c8 c c' c' aes_\markup { \italic "cresc." } aes fis fis g\f g g g g, g, g, g,
 c4\ff r r2 c2\ff ees g4.\sf f8\staccato ees4\staccato d\staccato
 c4 r8 g,\staccato c4\staccato r8 g,\staccato c4\staccato r r r8 g\staccato c'4\staccato r r2
 c4\ff\staccato r c\staccato r
 c2^\fermata r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 c2\p( ees) aes1 f2( aes) des'1 b2( d'!) g2.( f4) ees r f r g r g, r c r r2
 g1\p c'4 r r2 R1 R1 bes,1\p ees4 r r2 R1 ees2:8\ff ees2:8 ees2:8 ees2:8 ees4 r r2 R1
 c8\ff c' c' c' c'2:8 c'2:8 c'2:8 ces'4 r r2 R1
 bes,4\p r d r ees r ges r f r aes r ges r ees r bes, r d r ees r ges r f r aes r ges r ees r bes, r r2
 bes4 r r2 bes4 r bes r bes r bes r bes,\staccato bes,\staccato r2 R1 R1 R1 R1 R1
 ees'4\p r bes r ees r r2 R1 R1 c'4 r bes r aes r g r R1 R1
 ees'4\p r bes r ees r r2 r4 bes bes bes ees' ees( ees' des') c'2\sf( bes4) r8 bes aes2\sf( g4) r8 aes
 bes4\f bes, bes, bes, ees bes, ees r R1 R1
 f4\pp r r2 bes,4 r r2 c4 r aes r bes r bes, r ees r r2 R1 r2 aes4\p r bes r bes, r ees r r2 R1 R1 R1
 des1\p( ges4) r ces r des r d r ees r aes, r bes, r bes, r
 ees4 r8 bes,\staccato ees4\staccato r r r8 bes,\staccato ees4\staccato r R1 R1 R1 R1
 ees4\p r r2 ees4 r r2 R1 R1 R1 aes1\p g4 r r2 r2 r4 r8 g8\staccato aes4\staccato r4 r2 r2 r4 r8 aes\staccato
 a4\staccato r r2 r2 r4 r8 a\staccato bes4\staccato r c' r bes r a r
 bes4 r r2 R1 R1 R1 bes4\p r r2 R1 bes,4 r r2 R1
 ees8\f ees ees ees ees2:8 ees8 ees ees ees ees ees ees ees ees ees ees ees c' c' c' c'
 aes8 aes aes aes bes bes bes bes ees4 ees' r c' r a r b r c' r aes! r fis r g c c' r cis'
 r4 d'4 ees' ees d\staccato d\sf( e fis) g\staccato g\sf( a bes) a\staccato a\sf( d' c') c'( bes\sf a g)
 fis\staccato d\sf( e fis) g\staccato g\sf( a bes) a\staccato a\sf( d' c') c'( bes\sf a g)
 d4 d'2\sf( cis'4) d'4 d\staccato ees!\staccato ees\staccato d\staccato cis'\sf( d') ees\staccato
 d4\staccato cis'\sf( d') ees\staccato
 d4 r r2 d4 r r2 d4 r r2 R1 R1 R1
 c4\p\staccato r8\< a,\staccato c4\staccato r8 a,\staccato\!
 c8\staccato\> a,\staccato c8\staccato a,\staccato c8\staccato a,\staccato c8\staccato a,\staccato\!
 g,4\p r r2 R1 << { g4\staccato g8\rest d\staccato g4\staccato g8\rest d\staccato g4\staccato r r2
 a4\staccato a8\rest d\staccato a4\staccato a8\rest d\staccato a4\staccato r r2
 bes4\staccato a8\rest g\staccato bes4\staccato a8\rest g\staccato b4\staccato r4 r2 } \\ { R1 R1 R1 R1 R1 R1 } >>
 << { c'4 } \\ { c'4 } >> r4 << { c'4 } \\ { c'4 } >> r4 << { d'4 } \\ { d'4 } >> r4 << { d4 } \\ { d4 } >> r4
 << { g4 } \\ { g4 } >> r4 r2 R1 c1\p ~ c1 f4 r8 c f4 r8 c f4 r r2 g4 r8 c g4 r8 c g4 r r2 aes4 r8 f aes4 r8 f a4 r r2
 bes4 r bes r c' r c r f4 r8 c f4 r8 c f4 r r2 c4 r8 aes, c4 r8 aes, c4 r r2 des4 r8 aes, des4 r8 aes, des4 r r2
 c4 r8 aes, c4 r8 aes, c4 r r2 des4 r r r8 des8 b,4 r r r8 b c'4 r r r8 c' f4 r8 f fis4 r8 fis g4 r r2
 r2 c4\p r8 c g,4 r r2 r2 c4\p r8 c b,4 r g, r r2 r4 r8 g,8\staccato aes,4\staccato r aes,\staccato r
 r2 r4 r8 aes,8\staccato a,4\staccato r a,\staccato r r2 r4 r8 a,8\staccato bes,4\staccato r bes,\staccato r
 r2 r4 r8 bes,\staccato b,4\staccato r b,\staccato r r2 r4 r8 b,\staccato
 c4\staccato r r r8 c_\markup { \italic "decresc." } f4 r r r8 f g4 r r r8 g g,4 r r r8 g,
 c2\ff ees g4.\sf f8\staccato ees4\staccato d\staccato
 c4\staccato r8 g,\staccato c4\staccato r8 g,\staccato c4\staccato r r2 R1 R1 R1 R1
 c4\pp\staccato r8 des\staccato c4\staccato r8 des\staccato c4\staccato r r2 R1 R1
 bes,4\staccato r8 ces\staccato bes,4\staccato r8 ces\staccato ces4\staccato r r2 b,4 r r2 c4 r r2 f4 r fis r
 g4 r4 r2 R1 R1 R1 g4^\markup { "pizz." } r r2 c'4 r r2 g4 r r2 c4 r r2 g,4 r c r g, r c r g, r r2
 R1 R1 R1 c'4\p^\markup { "arco" } r g r c r r2 R1 R1 a4 r g r f r e r R1 R1
 c'4\p r g r c r r2 r4 g g g c' c( c' bes) a2\sf( g4) r8 g8 f2\sf( e4) r8 f8 g4\f g g, g, c g, c r
 R1 R1 d'4\pp r r2 g4 r r2 a4 r f r g r g, r c r r2 R1
 r2 f4 r g r g, r c4 r r2 R1 R1 R1 bes,!1\p( ees4) r aes r bes r b r c' r f r g r g, r
 c4 r8 g,8\staccato c4\staccato r r4 r8 g,\staccato c4\staccato r R1 R1 R1 R1 c'4\p r r2 c'4 r r2 R1 R1 R1
 f'1\p e'4 r r2 r2 r4 r8 e\staccato f4\staccato r r2 r2 r4 r8 f\staccato fis4\staccato r r2 r2 r4 r8 fis\staccato
 g4\staccato r a r g r fis r g r r2 R1 R1 R1 g4\p r r2 R1 g,4 r r2 R1
 c2\fp e2 g4. f8\staccato e4\staccato des\staccato c\staccato bes,\staccato aes,!\staccato g,\staccato
 f,4 r r2 R1 r4 f4\< f f\! g4\f r r2 R1 r4 g4 g g
 aes2\ff ~ aes4.. aes16 g4.. g16 fis4.. fis16 g4.. g16 aes4.. aes16 g4.. g16 fis4.. fis16 g2\sf^\fermata r2^\fermata
 c4\pp r r2 R1 c4 r r2 R1 c4 r r2 R1 c4 r r2 R1 c4 r r r8 c' aes4 r r r8 aes f4 r r r8 f g4 r r r8 g
 c'4 r r8 c' c' c' aes4 r r8 aes aes aes f4 r r8 f f f g4 r r8 g g g
 c'4_\markup { \italic "poco cresc." } r8 c' aes4 r8 aes f4 r8 f g4 r8 g
 c'16 c' c' c' c'4:16 aes2:16 f2:16 g2:16 c4 r r2 c'4 r r2 c'4 r c' r g r ees r
 c4 r r r8 r16 c16\ff c4 r r r8 r16 c c1^\fermata \bar "|."
}