\version "2.19.46"

 violinotwo = {
 \set Staff.instrumentName = "Violino II"
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key c \minor
 \time 4/4
 c'2\p ees' g'4. f'8\staccato ees'4\staccato d'\staccato
 c'4\staccato r8 g\staccato c'4\staccato r8 g\staccato c'4 r4 r2
 R1 R1 R1 R1 g'2.\p( f'8 ees') d'( c') c'2\sf c'4 c''2.( bes'8 aes') g'( f') f'2\sf f'4
 f'2.( ees'8 d') c'( b) d''2\sf
 << { \stemDown d''4^\trill } \\ { \stemUp s16( s16 c''16 d'') } >>
 ees''4\staccato d''\ff\staccato c''\staccato b'\staccato
 ees'4 r r2 f'2.\p f'8.( ees'16) ees'4 r r2 R1 R1
 aes'2.\p aes'8.( g'16) g'4 r r2 R1
 <g ees'>8\f <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'>
 <g ees'>8 <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'>
 <g ees'>16\sf <g ees'> <g ees'> <g ees'> <g ees'>4:16 <g ees'>2:16 <g ees'>2:16 <g ees'>2:16
 f'8 c' c' c' c' <aes f'> <aes f'> <aes f'>
 <aes f'>8 <aes f'> <aes f'> <aes f'> <aes f'> <aes f'> <aes f'> <aes f'>
 <aes f'>2:16\sf <aes f'>2:16 <aes f'>2:16 <aes f'>2:16
 <g ees'>16\ff <bes g'> <bes g'> <bes g'> <bes g'>4:16 <bes g'>2:16 <bes g'>2:16 <bes g'>2:16
 <c' aes'>2:16 <c' aes'>2:16 a'4:16 ges''4:16 f''4:16 ees''4:16
 d''4\staccato bes'2\sf( aes'!4)
 aes'4\staccato ges'2\sf( f'8 ees') ees'4\staccato d'2\sf( ees'8 f') f'4\staccato ees'2\sf( f'8 ges')
 f'8( bes') bes'\sf\staccato bes'\staccato bes'\staccato bes'\staccato bes'\staccato aes'\staccato
 aes'( ges') ges'\sf\staccato ges'\staccato ges'\staccato ges'\staccato f'\staccato ees'\staccato
 ees'( d') d'\sf\staccato d'\staccato d'\staccato d'\staccato ees'\staccato f'\staccato
 f'( ees') ees'\sf\staccato ees'\staccato ees'\staccato ees'\staccato f'\staccato ges'\staccato
 d'16 d'' d'' d'' d''4:16 ees''2:16\sf d''2:16 ees''2:16
 d''4:16 ees''4:16\sf d''4:16 ees''4:16 d''4:16 ees''4:16\sf d''4:16 ees''4:16 d''4 r r2 R1
 bes8\p( ees' bes g aes d' bes aes) g( bes ees' g' bes' g' f' ees')
 d'8( bes aes bes aes bes d' bes) d'( bes aes bes g bes ees' g')
 ees'8\staccato ees'( d' ees') ees'8\staccato ees'( d' ees')
 ees'8\staccato ees'( d' ees') ees'8\staccato ees'( e') e'( f' ees'! d' f') ees'( des' c' f')
 g8( a bes a) bes( c' bes aes)
 g'2\pp f'8( g' aes' f') ees'2 d'8( ees' f' d') c' c'' c'' c'' c'' c'' c'' c'' b'4 b'( c'' d'')
 e''8\p( g' c'' g') b'( g' f' g') e'( g' e' g') e'( g' e' c') d'( g' d' g') f'( g' f' g')
 f'8( g' f' g') e'( g' c'' c'') f'2\sf( e'4) r8 c' a'2\sf( g'4) r8 d''
 c''4\staccato c''\staccato c''8( b' a' b') b'2( c''4) r
 f'2:16\p g'2:16 aes'!2:16 c''2:16_\markup { \italic "cresc." } c''2:16 b'2:16
 c''4:16\f aes'4:16 g'4:16 c'4:16
 c'16\fp <g e'> <g e'> <g e'> <g e'>4:16 <g e'>2:16 <g e'>2:16 <g e'>2:16 <g e'>2:16 <g e'>2:16
 f'16\fp aes! aes aes aes4:16 aes2:16 aes2:16 aes2:16_\markup { \italic "cresc." }
 aes16 aes' aes' aes' bes'4:16 aes'4:16 g'4:16
 f'16\f <d' b'> <d' b'> <d' b'> <d' b'>4:16 <d' b'>2:16 <d' b'>2:16 <d' b'>2:16
 <d' b'>4:16 aes''4:16 g''4:16 f''4:16
 ees''4\ff r <f' c'' aes''> r <ees' c'' g''> r <g d' b'> r <g ees' c''> r r2 R1
 r2 r4 aes'4\p r g' r f' ees' r r2 R1 R1 b2\p c'4.( d'8) d'2 ees'4.( f'8)
 f'2:16_\markup { \italic "cresc." } f'2:16 e'2:16 e'2:16 c'2:16 c'2:16 c'2:16\p c'4:16 b4:16
 c'8 <g ees'!> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'> <g ees'>
 r8 <g f'> <g f'> <g f'> <g f'> <g f'> <g f'> <g f'> r\pp <g ees'> <g ees'> <g ees'> r ees' ees' ees'
 r8 d' d' d' r d' d' d' ees'16 ees'' ees'' ees''
 ees''4:16_\markup { \italic "cresc." } ees''2:16 ees''2:16\f d''2:16
 ees''4\ff r r2 c'2\ff ees' g'4.\sf f'8\staccato ees'4\staccato d'\staccato
 c'4 r8 g\staccato c'4\staccato r8 g\staccato c'4\staccato r r r8 <b' g''>\staccato
 <c'' g''>4\staccato r r2 c'4\staccato\ff r c'\staccato r
 c'2^\fermata r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 c'1\p ~ c'4 c'4\staccato( c'\staccato c'\staccato)
 c'2 f' ~ f'4 f'\staccato( f'\staccato f'\staccato) f'1 ~ f'4 f'( ees' d')
 ees'4 ees' r d' r ees' r f' ees' r r2 f'2.\p f'8.( ees'16) ees'4 r r2 R1 R1 aes'2.\p aes'8.( g'16) g'4 r r2 R1
 <g ees'>2:8\ff <g ees'>2:8 <g ees'>2:8 <g ees'>2:8 <g ees'>4 r r2 R1
 aes'2\ff\staccato c''2\staccato ees''4.\sf\staccato des''8\staccato c''4\staccato bes'\staccato a' r r2 R1
 r4 d'\p r f' r ges' r ees' r d' r f' r ees' r ges' r d' r f' r ges' r ees' r d' r f' r ees' r ges' d' r r ges'(
 f'4\staccato) r r ges'( f'\staccato) f'\staccato r ees'\staccato
 r4 d'\staccato r c'\staccato bes\staccato aes\staccato r2 R1 R1 R1 R1 R1
 ees'4\p r d' r bes r r2 R1 R1 ees'4 r ees' r ees' r ees' r R1 R1
 bes8\p( ees' bes g aes d' bes aes) g( bes ees' g' bes' g' f' ees') d'( bes aes bes aes bes d' bes)
 d'8( bes aes bes g bes ees' g') ees'2\sf ~ ees'4 r8 g' ees'2\sf ~ ees'4 r8 f'
 ees'4\f\staccato ees'\staccato ees'8( d' c' d') d'2( ees'4) r R1 R1
 ees'1\pp f' ees'2( c' bes aes) g4 r r2 R1 r2 r4 c'4\p r bes r aes g r r2 R1 R1 R1
 des'2\p ees'4.( f'8) ges'4 ges' r ees' r des' r bes r bes r ces' r bes r aes
 ees'4 r8 bes\staccato ees'4\staccato r r r8 bes\staccato ees'4\staccato r R1 R1 R1 R1
 r4 r8 bes8\staccato\p ees'4\staccato r r r8 bes\staccato ees'4\staccato r R1 R1 R1
 d'1\p ees'4 r r r8 bes'\staccato ees''4\staccato r r2 r r4 r8 c''8\staccato ees''4\staccato r r2
 r2 r4 r8 ees''\staccato ges''4\staccato r r2 r4 ees' r ees' r ees' r ees'
 ees'4 r r2 R1 R1 R1 d''4\p r r2 R1 aes4 r r2 R1
 <g ees'>16\f <g ees'> <g ees'> <g ees'> <g ees'>4:16 <g ees'>2:16 <aes d'>2:16 <aes d'>2:16
 <g ees'>16 g' g' g' g'4:16 g'2:16 f'2:16 f'2:16 g'16 ees'' ees'' ees'' ees''4:16 ees''2:16
 ees''2:16 d''2:16 d''2:16 c''2:16 c''16 a'' a'' a'' a''4:16 g''2:16 ees''2:16 e''2:16
 d''2:16 cis''4:16 g'4:16 fis'4\staccato d''2\sf( c''!4) c''4\staccato bes'2\sf( a'8 g')
 g'4\staccato fis'2\sf( g'8 a') a'4\staccato g'2\sf( a'8 bes') a'8( d'') d''\staccato\sf d''\staccato
 d''8\staccato d''\staccato d''\staccato c''\staccato c''( bes') bes'\sf\staccato bes'\staccato
 bes'8\staccato bes'\staccato a'\staccato g'\staccato g'( fis') fis'\sf\staccato fis'\staccato
 fis'8\staccato fis'\staccato g'\staccato a'\staccato a'( g') g'\sf\staccato g'\staccato
 g'8\staccato g'\staccato a'\staccato bes'\staccato fis'16 fis'' fis'' fis'' fis''4:16 g''2:16\sf fis''2:16 g''2:16
 fis''4:16 g'':16\sf fis''4:16 g''4:16 fis''4:16 g'':16\sf fis''4:16 g''4:16
 fis''4 r r2 << { d'4 } \\ { d'4 } >> r r2 << { d'4 } \\ { d'4 } >> r4 r2 R1 R1 R1
 c'4\p\staccato r8^\< a\staccato c'4\staccato r8 a\staccato^\!
 c'8\staccato^\> a\staccato c'8\staccato a\staccato c'8\staccato a\staccato c'8\staccato a\staccato^\!
 g8\p d' d' d' d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 d'2:8 f'2:8 f'2:8
 r8 ees' ees' ees' r ees' ees' ees' r g' g' g' r c' c' c' bes4 r r2 R1 bes1\p ~ bes4 des'( c' bes)
 aes8 f' f' f' f'2:8 f'2:8 f'2:8 e'2:8 e'2:8 e'2:8 e'2:8 f'2:8 f'2:8 f'2:8 f'2:8 r8 f' f' f' r f' f' f' r f' f' f' r bes bes bes
 aes8 c' c' c' c'2:8 c'2:8 c'2:8 ees'2:8 ees'2:8 ees'2:8 ees'2:8 des'2:8 des'2:8 des'2:8 des'2:8
 ees'2:8 ees'2:8 ees'2:8 ees'2:8 des'2:8 des'2:8 d'!2:8 d'2:8 c'8 c'' c'' c'' c''2:8
 r8 aes' aes' aes' r8 a' a' a' b'4 r r2
 r2 ees'4\p r8 ees' d'4 r r2 r2 ees'4\p r8 ees' d'4 r g r r2 r4 r8 g8\staccato aes4\staccato r aes\staccato r
 r2 r4 r8 aes8\staccato a4\staccato r a\staccato r r2 r4 r8 a8\staccato bes4\staccato r bes\staccato r
 r2 r4 r8 bes\staccato b4\staccato r b\staccato r r2 r4 r8 b\staccato
 c'4\staccato r r r8 c'_\markup { \italic "decresc." } f'4 r r r8 f' g'4 r r r8 g' g'4 r r r8 g'
 c'2\ff ees' g'4.\sf f'8\staccato ees'4\staccato d'\staccato
 c'4\staccato r8 g\staccato c'4\staccato r8 g\staccato c'4\staccato r r2 R1 R1 R1 R1
 bes4\pp\staccato r8 bes\staccato bes4\staccato r8 bes\staccato bes4\staccato r r2 R1 R1
 aes4\pp\staccato r8 aes\staccato aes4\staccato r8 aes\staccato aes4\staccato r r2 d'4 r r2 c'4 r r2 r4 aes' r a'
 g'4 r4 r2 R1 R1 R1 r4 g4\p( a b) c'\staccato c'( d' ees') f'\staccato f'( ees' d') ees'\staccato ees'( d' c')
 b4 b'\pp r c'' r b' r c'' b'4 r r2 R1 R1 R1 e'4\p r f' r e' r r2 R1 R1 f'4 r e' r a' r g' r R1 R1
 c''8\p( g' c'' g') b'( g' f' g') e'( g' e' g') e'( g' e' c') d'( g' d' g') f'( g' f' g') f'( g' f' g') e'( g' c'') c''
 f'2\sf( e'4) r8 c' a'2\sf( g'4) r8 d'' c''4\f\staccato c''\staccato c''8( b' a' b') b'2( c''4) r4
 R1 R1 c''1\pp d'' c''2( a' g' f') e'4 r r2 R1
 r2 r4 a'4 r g' r f' e' r r2 R1 R1 R1 bes!2\p c'4.( d'8) ees'4 ees' r c' r bes r d' ees' c'' r aes' r g' r f'
 e'4 r8 g8\staccato c'4\staccato r r4 r8 g\staccato c'4\staccato r R1 R1 R1 R1
 r4 r8 g'8\p\staccato c''4\staccato r4 r4 r8 g'8\staccato c''4\staccato r4
 r4 r8 b'\staccato a'4\staccato r8 g'\staccato f'4\staccato r8 e'\staccato d'4\staccato r8 e'\staccato
 d'4\staccato r4 r2 g'1\p g'4 r r r8 g'\staccato c''4\staccato r r2 r2 r4 r8 a'\staccato c''4\staccato r r2
 r2 r4 r8 c''8\staccato ees''!4\staccato r r2 r4 c' r c' r c' r c' c' r r2 R1 R1 R1 b'4\p r r2 R1 d'4 r r2 R1
 <g e'>16\fp <g e'> <g e'> <g e'> <g e'>4:16 <g e'>2:16 <g e'>2:16 <g e'>2:16 <g e'>2:16 <g e'>2:16
 f'16\fp aes! aes aes aes4:16 aes2:16 aes2:16 aes2:16
 aes16 aes'_\markup { \italic "cresc." } aes' aes' bes'4:16 aes'4:16 g'4:16
 f'16\f <d' b'> <d' b'> <d' b'> <d' b'>4:16 <d' b'>2:16 <d' b'>2:16 <d' b'>2:16
 <d' b'>4:16 aes''4:16 g''4:16 f''4:16 ees''16\ff ees'' ees'' ees'' ees''4:16 ees''2:16 ees''2:16 ees''2:16
 ees''16 g' g' g' g'4:16 aes'2:16 g'2:16 fis'2:16 <g g'>\sf^\fermata r2^\fermata
 c'1\pp des'1 c'1 d'!1 c'1 des'1 c'1 d'!1
 c'16 c' c' c' c'4:16 c'2:16 c'2:16 c'2:16 d'2:16 d'2:16 b2:16 b2:16
 c'16 ees' ees' ees' ees'4:16 ees'2:16 ees'2:16 ees'2:16 f'2:16 f'2:16 d'2:16 d'2:16
 ees'16_\markup { \italic "poco cresc." } c'' c'' c'' c''4:16 c''2:16 d''2:16 b'2:16
 c''16\ff ees'' ees'' ees'' ees''4:16 ees''2:16 f''2:16 d''2:16 c''4 r r2 <ees' c'' g''>4 r r2
 <ees' c'' g''>4 r c'' r g' r ees' r c'4 r r r8 r16 c'16\ff r4 r r r8 r16 c' c'1^\fermata \bar "|."
}