\version "2.19.46"

 viola = {
 \set Staff.instrumentName = "Viola"
 \set Staff.midiInstrument = "viola"
 \clef alto
 \key c \minor
 \time 4/4
 c2\p ees g4. f8\staccato ees4\staccato d\staccato
 c4\staccato r8 g\staccato c'4\staccato r8 g\staccato c'4 r4 r2
 R1 R1 R1 R1 c2\p( ees) aes1\sf f2( aes) des'1\sf b2( d'!) g'2.\sf f'4\staccato
 ees'4\staccato aes'\staccato\ff g'\staccato f'\staccato ees'4 r r2
 d'2.\p b8.( c'16) c'4 r r2 R1 R1
 f'2.\p d'8.( ees'16) ees'4 r r2 R1 bes8\f bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 bes16\sf bes bes bes bes4:16 bes2:16 bes2:16 bes2:16
 aes8 aes aes aes aes c' c' c' c' c' c' c' c' c' c' c' bes2:16\sf bes2:16 bes2:16 bes2:16
 bes16\ff <g ees'> <g ees'> <g ees'> <g ees'>4:16 <g ees'>2:16 <g ees'>2:16 <g ees'>2:16
 <aes ees'>2:16 <aes ees'>2:16 a4:16 ges'4:16 f'4:16 ees'4:16
 d'8 bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 bes8 bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 bes8 bes d bes ees bes f bes ges bes bes bes bes bes bes bes
 bes8 bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 bes4 bes'2\sf( a'4) bes'4 bes\staccato ces'\staccato ces'\staccato
 bes4\staccato a'\sf( bes') ces'\staccato bes\staccato a'\sf( bes') ces'\staccato bes r r2 R1
 ees'4\p r bes r ees r r2 r4 bes bes bes ees'
 ees( ees' des') c'2( bes4) r aes2( g4) c'
 f'4 bes ees' aes g2 f8( aes! g f)
 ees'8\pp( g ees' g) d'( g d' g) c'( g c' g) b( g b f) ees c c' c' c' c' c' c' b4 g'\<( a' b'\!)
 c''8\p( g c' g) b( g f g) e( g e g) e( g e c) b( g b g) b( g b g) b( g b g) c'( g e c)
 c'2\sf ~ c'4 r8 e' c'2\sf ~ c'4 r8 a' g'4 g' f' f' f'2( e'4) r
 c''2:16\p c''2:16 c''2:16 c'2:16_\markup { \italic "cresc." } a'4:16 a4:16 d'2:16
 c'4:16\f f'4:16 ees'!4:16 f'4:16
 c'16\fp <bes c'> <bes c'> <bes c'> <bes c'>4:16 <bes c'>2:16
 <bes c'>2:16 <bes c'>2:16 <bes c'>2:16 <bes c'>2:16
 <aes c'>16\fp f f f f4:16 f2:16 f2:16 f2:16_\markup { \italic "cresc." }
 f16 f' f' f' g'4:16 f'4:16 ees'4:16
 d'16\f f' f' f' f'4:16 f'2:16 f'2:16 f'2:16 f'2:16 ees'4:16 d'4:16
 c'4\ff r f' r g'r g r c' r r2 R1 r2 r4 f'4\p r ees' r d' c' ees'\staccato( ees'\staccato ees'\staccato)
 ees'2 d'4.( c'8) aes'2_\markup { \italic "cresc." } g'4.( f'8) f'2\p ees'4.( d'8)
 b2 c'4.( d'8) d'2:16_\markup { \italic "cresc." } d'2:16 des'2:16 des'2:16 a2:16 aes2:16
 g2:16\p g4:16 f4:16 ees8 c' c' c' c' c' c' c' r8 b b b b b b b
 r8\pp c' c' c' r c' c' c' r c' c' c' r b b b
 c'8 c' c'' c'' aes'_\markup { \italic "cresc." } aes' fis' fis' g'8\f g' g' g' g g g g
 c'4\ff r r2 c2\ff ees g4.\sf f8\staccato ees4\staccato d\staccato
 c4 r8 g\staccato c'4\staccato r8 g\staccato c'4\staccato r r r8 g'\staccato c''4\staccato r r2
 c4\ff\staccato r c\staccato r
 c2^\fermata r2 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1
 c2\p( ees) aes1 f2( aes) des'1 b2( d'!) g2. g'4 ~ g' g' r c' r c' r d' c' r r2
 d'2.\p( b8. c'16) c'4 r r2 R1 R1 f'2.\p( d'8. ees'16) ees'4 r r2 R1 bes2:8\ff bes2:8 bes2:8 bes2:8 bes4 r r2 R1
 ees8\ff ees' ees' ees' ees'2:8 ees'2:8 ees'2:8 ees'4 r r2 R1
 r4 bes\p r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes r bes
 bes4 r r c'( d'\staccato) r r c'( d'\staccato) d'\staccato  r c'\staccato r bes\staccato r aes\staccato
 g4\staccato f\staccato r2 R1 R1 R1 R1 R1
 bes4\p r aes r g r r2 R1 R1 c'4 r bes r aes r g r R1 R1
 ees'4\p r bes r ees r r2 r4 bes bes bes ees' ees( ees' des') c'2\sf( bes4) r8 bes aes2\sf( g4) r8 c'
 bes4\f bes bes bes bes2 ~ bes4 r R1 R1
 c'1\pp d' ees'2( aes g f) g4 r r2 R1 r2 r4 aes4\p r g r f g r r2 R1 R1 R1
 des'1\p ~ des'4 des' r ces' r bes r aes r ees' r aes r ges r f
 ees'4 r8 bes\staccato ees'4\staccato r r r8 bes\staccato ees'4\staccato r R1 R1 R1 R1
 ees'4\p r r2 ees'4 r r2 R1 R1 R1 bes1\p bes4 r r2 r4 r8 ees'8\staccato g'4\staccato r8 g8\staccato
 aes4\staccato r4 r2 r4 r8 c'8\staccato ees'4\staccato r8 aes\staccato
 a4\staccato r r2 r4 r8 ees'\staccato ges'4\staccato r8 a\staccato bes4\staccato bes r c' r bes r a
 bes4 r r2 R1 R1 R1 f'4\p r r2 R1 f4 r r2 R1
 bes16\f bes bes bes bes4:16 bes2:16 bes2:16 bes2:16 bes16 ees' ees' ees' ees'4:16 ees'2:16
 ees'2:16 d'2:16 ees'16 g' g' g' g'4:16 g'2:16 f'2:16 f'2:16 ees'2:16 ees'2:16 d'2:16 d'2:16
 c'2:16 bes16 bes' bes' bes' bes'4:16 a'4:16 a4:16 g2:16
 a8 d' fis\sf d' g d' a d' bes( d') d'\sf\staccato d'\staccato d' d' d' d' d' d' d'\sf d' d' d' d' d' d' d' d'\sf d' d' d' d' d'
 d'8 d' fis\sf d' g d' a d' bes16 d' d' d' d'4:16\sf d'2:16 d'4:16 d'4:16\sf d'2:16 d'4:16 d'4:16\sf d'2:16
 d'4 d''2\sf( cis''4) d''4 d'\staccato ees'!\staccato ees'\staccato
 d'4\staccato cis''\sf( d'') ees'\staccato d'4\staccato cis''\sf( d'') ees'\staccato
 d'4 r r2 d4 r r2  d4 r r2 R1 R1 R1
 c'4\p\staccato r8\< a\staccato c'4\staccato r8 a\staccato\!
 c'8\staccato\> a\staccato c'8\staccato a\staccato c'8\staccato a\staccato c'8\staccato a\staccato\!
 g8\p bes bes bes bes2:8 bes2:8 bes2:8 bes2:8 bes2:8 bes2:8 bes2:8
 c'2:8 c'2:8 c'2:8 c'2:8 bes2:8 bes2:8 b2:8 b2:8 r8 c' c' c' r c' c' c' r d' d' d' r d' d' d' d'4 r r2 R1
 g1\p ~ g4 bes( aes g) f8 c' c' c' c'2:8 c'2:8 c'2:8 c'2:8 c'2:8 c'2:8 c'2:8 c'2:8 c'2:8 ees'2:8 ees'2:8
 r8 des' des' des' r des' des' des' r c' c' c' r g g g
 f8 aes aes aes aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8
 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 aes2:8 g!2:8 g2:8 g8 g' g' g' g'2:8 r8 f' f' f' r8 ees' ees' ees' d'4 r r2
 r2 a4\p r8 a b4 r r2 r2 a4\p r8 a b4 r g r r2 r4 r8 g8\staccato aes4\staccato r aes\staccato r
 r2 r4 r8 aes8\staccato a4\staccato r a\staccato r r2 r4 r8 a8\staccato bes4\staccato r bes\staccato r
 r2 r4 r8 bes\staccato b4\staccato r b\staccato r r2 r4 r8 b\staccato
 c'4\staccato r r r8 c'_\markup { \italic "decresc." } f'4 r r r8 f' g'4 r r r8 g' g4 r r r8 g
 c2\ff ees g4.\sf f8\staccato ees4\staccato d\staccato
 c4\staccato r8 g\staccato c'4\staccato r8 g\staccato c'4\staccato r r2 R1 R1 R1 R1
 g4\pp\staccato r8 g\staccato g4\staccato r8 g\staccato g4\staccato r r2 R1 R1
 f4\staccato r8 f\staccato f4\staccato r8 f\staccato f4\staccato r r2 g4 r r2 g4 r r2 r4 f' r ees'
 d'4 r4 r2 R1 R1 R1 g4^\markup { "pizz." } r r2 c'4 r r2 g'4 r r2 c'4 r r2 g4 r c' r g r c' r g r r2
 R1 R1 R1 c'4\p^\markup { "arco" } r g' r g' r r2 R1 R1 c'4 r c' r c' r c' r R1 R1
 c'8\p( g c' g) b( g f g) e( g e g) e( g e c) b( g b g) b( g b g) b( g b g) c'( g e c) c'2\sf ~ c'4 r8 e'8 c'2\sf ~ c'4 r8 a'8
 g'4\f g' <g f'> <g f'> <g f'>2( <g e'>4) r4 R1 R1 a'1\pp b' c'2( f' e' d') c'4 r r2 R1
 r2 r4 f'4 r e' r d' c' r r2 R1 R1 R1 bes!1\p ~ bes4 bes r aes r g r f' ees' g' r f' r ees' r d'
 c'4 r8 g\staccato c'4\staccato r r4 r8 g\staccato c'4\staccato r4 R1 R1 R1 R1 c'4\p r r2 c'4 r r2 R1 R1 R1
 d'1\p e'4 r r2 r4 r8 c'8\staccato e'4\staccato r8 e8\staccato f4\staccato r r2
 r4 r8 f'\staccato a'4\staccato r8 f\staccato fis4\staccato r r2 r4 r8 c'\staccato ees'!4\staccato r8 fis\staccato
 g4\staccato g r a r g r fis g r r2 R1 R1 R1 d'4\p r r2 R1 g4 r r2 R1 c'16\fp c' c' c' c'4:16 c'2:16 c'2:16 c'2:16
  c'2:16 c'2:16 c'16\fp f f f f4:16 f2:16 f2:16 f2:16 f16 f'_\markup { \italic "cresc." } f' f' g'4:16 f'4:16 ees'4:16
 d'16\f f' f' f' f'4:16 f'2:16 f'2:16 f'2:16 f'2:16 ees'4:16 d':16 c'16\ff c'' c'' c'' c''4:16 c''2:16 c''2:16 c''2:16
 g4.. g16 aes4.. aes16 g4.. g16 fis4.. fis16 g2\sf^\fermata r2^\fermata
 g1\pp bes1 a1 b1 g1 bes1 a1 b1 c'4 r r r8 c' aes!4 r r r8 aes f4 r r r8 f g4 r r r8 g
 c'16 g' g' g' g'4:16 g'2:16 aes'2:16 aes'2:16 aes'2:16 aes'2:16 f'2:16 f'2:16
 ees'16_\markup { \italic "poco cresc." } g' g' g' g'4:16 aes'2:16 aes'2:16 f'2:16
 ees'16 g' g' g' g'4:16 g'2:16 aes'2:16 f'2:16 ees'4 r r2 <g ees' c''>4 r r2
 <g ees' c''>4 r c' r g r ees r c4 r r r8 r16 c16\ff c4 r r r8 r16 c c1^\fermata \bar "|."
}