Vin -- ta ca -- de -- sti al ba -- le -- nar
di que -- sto mio ful -- mi -- ne Re -- a -- le.

To -- lo -- me -- o non mi vin -- se;
Mi tra -- dì quel -- la cie -- ca, che,
ti -- ran, ti pro -- teg -- ge, senz' o -- nor,
sen -- za fe -- de, e sen -- za leg -- ge.

O -- là! si bal -- dan -- zo -- sa del vin -- ci -- tor
al ri -- ve -- ri -- "to a" -- spet -- to?
S'in -- ca -- te -- ni co -- stei.

em -- pio cru -- del! ti pu -- ni -- ran -- no i Dei.

Co -- stei, che per ger -- ma -- na ab -- or -- ro
e sde -- gno, si con -- du -- "ca al" -- la Reg -- gia;
io co -- là vo -- glio "che, ad" on -- ta del "suo ar" --
di -- re, ge -- nu -- fles -- sa m'a -- do -- ri a piè
del so -- glio.
