\tolomeoRecit { r4 b'8 fis'16 g' e'8 e' r16 e' e' fis' |
g'8 r16 g' g'8 d'16 e' f'8 f' f' e' |
c' c' } \cleopatraRecit { g' g' c'' c'' d'' e'' |
c'' c'' r c''16 c'' c''4 c''8 d'' |
%%5
e'' e'' r e''16 e'' e''4 b'8 a' |
b' b' r b'16 c'' d''4 r8 d''16 f'' |
d''8 d'' r16 d'' d'' c'' a'8 a' } \tolomeoRecit { r e' |
a'4 r16 a' c'' a' bes'8 bes' r16 bes' a' bes' |
g'8 r16 g' g' g' g' d' e'8 e' r a'16 e' |
%%10
g'4 g'8 f' d'4 } \cleopatraRecit { f''8 d''16 d'' |
bes'4 r16 d'' e'' f'' g''8 g'' r f'' |
d''4 s4 } \tolomeoRecit { r8 a' fis'4 r16 fis' fis' g' |
a'8 a' r a' c'' c'' r a' |
b' b' r b'16 c'' a'4 a'8 g' |
%%15
e' e' r16 e' g' e' ais'8 ais' r e' |
g' g' g' fis' d' d' r fis'16 fis' |
b'4 b'8 fis' g' g' r16 g' a' b' |
fis'8 fis' s4 r4 r2 }
