\relative c' {
	b''8  ( a   g  fis ) e ( dis  e  b ) e ( g  fis  e ) |
	fis ( e  fis  e ) fis ( e  fis  g ) fis ( a  g  fis ) |
	g2  b ( g ) | 
	a8 ( g  a  b ) a (g  a  b ) a ( c  b  a ) |
	b ( a  b  fis ) g ( d )  e ( c ) d ( b ) c ( a ) |
	b ( a ) b ( c ) b ( d  g  d ) b ( d )  c ( b ) |  
	a8 ( g  a  b )  a ( g  a  b ) a  g  a  b  |
	c ( b  c  d ) c ( e  a  e ) c ( e  d  c ) |
	b ( a  b  c ) b ( a  b  c ) d ( c  d  e ) | \barNumberCheck #10
%10
    f2  f  f  |
	e8 ( d  e  g ) e (  c  g  c ) e ( d  e  fis ) |
	g2  g g |
	fis8 (e  fis  a ) fis ( d  a  d ) fis ( e  fis  g ) |
	a2  a a  |
	g8 (fis  g  b ) g ( e  b  e ) g ( fis  g  e ) |
	f8 ( e  f  a ) f (  e  f  a ) f ( e  f  e ) |
	dis2.  dis4  e  dis  |
	e  fis  dis2.  e4  |
	e8 (  b   g  e ) e' ( b  g  e ) e' ( d  c   b ) |
	\barNumberCheck #20
%20
    c1  cis2  |
	d8 ( a  fis  d ) d' ( a  fis  d ) d' ( c  b  a ) |
	b1  b2  |
	g8 ( fis  g  a ) g ( fis  g  a ) g ( fis  g  a ) |
	fis1 r2  |
	a'8 ( g a  b ) a ( g  a  b ) a  g  a  fis  |
	g4 ( a ) fis2.  e4  |
	e   (fis)  dis2. e4  |
	e1. \bar "|." |
}
























