\relative c {
	\voiceOne
	<g'' e b >2 <b e, > <g e b > |
	<fis dis b > <b fis > <a dis, b > |
	<g e b > <e b g > <g e b > |
	<a fis d >2 <d fis, d > <c fis, d > |
	<b g d >2. <c a e >4 <b g d > <a fis c > |
	<g b, >2 <d g, > <g b, > |
	<fis d a >2  r   <a fis d > |
	<c a e >  r  <a e > |
	<g e b >  r   <g d > | \barNumberCheck #10
%10
    	d2  b  d  |
	<e c g >  r  <e c g > |
	e  cis  e  |
	<fis d a >2  r   <fis d a > |
	fis  dis  fis  |
	<g e b >  r  <g e b > |
	<f c a >1 <e c a >2 |
	<dis a >2. <dis a >4 <e b > <dis a > |
	<e b > <fis c > <dis b >2 a  |
	<e' b g >  <g e b > <gis e d > | \barNumberCheck #20
%20
    	<a e c >2 <c a e > <cis g e > |
	<d fis, d > <fis, d a > <a fis c > |
	<g d b > <g d b > <dis b > |
	<e b g > <a e c > <c e, c > |
	dis,2  dis  dis  |
	<fis b, >  <fis dis a > <dis a fis > |
	<e b g >4 <c' fis, e > <b fis dis >2 <a dis, b > |
	<g e b >4  <fis e c > <fis dis b >2 a,  |
	<e' b g >1. |
}























