\relative c' {
	R1.  |
	R  |
	b''8 ( a  g  fis ) e ( dis  e  b ) e ( g  fis  e ) |
	fis8 ( e  fis  g ) fis ( e  fis  g ) fis ( a  g  fis ) |
	g ( fis  g  d ) e ( b  c  a ) b ( g  a  fis ) |
	g ( fis  g  a ) g ( b  d  b ) g ( b  a  g ) |
	fis8 ( e  fis  g ) fis ( e  fis  g ) fis ( e  fis  g ) |
	a (g  a  b ) a ( c  e  c ) a ( c  b  a ) |
	g ( fis  g  a ) g ( fis  g  a ) b ( a  b  c ) | \barNumberCheck #10
%10
    d2  d  d  |
	c8 ( b  c  e ) c ( g  e  g ) c ( b  c  d ) |
	e2  e e |
	d8 ( cis  d  fis ) d ( a  fis  a ) d ( cis  d  e ) |
	fis2 fis  fis  |
	e8 ( dis  e  g ) e ( b  g  b ) e ( dis  e  b ) |
	c2 c c |
	fis,2.  b4 ( e,  fis  |
	b, ) c'  fis,2. ( e4 ) |
	e1 gis'2  | \barNumberCheck #20
%20
    a8 ( e  c  a ) a' ( e  c  a ) a' ( g  fis  e ) |
	fis1  fis2  |
	g8 (d  b  g ) g' ( d  b  g ) g' ( fis  e  dis ) |
	e ( dis  e  fis ) e ( dis  e  fis ) e ( dis  e  fis ) |
	dis1  r2  |
	fis8 ( e ) fis ( g ) fis ( e ) fis ( g ) fis ( e ) fis ( dis ) |
	e4  fis  dis2. ( e4 ) |
	e  c  fis,2. ( e4 ) |
	e1. \bar "|."
}























