sib,8 |
sib,2. ~ sib,4 lab8 sol4 fa8 |
mib2. ~ mib4 re8 do4 sib,8 |
la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
fa4. fa, sib,2. ~|
sib,1. ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do2. ~ do4 re8 mi4 do8 |
fa mi re do4 do,8 fa4 mib8 re4 do8 |
sib,1. ~|
sib, ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do2. ~ do4 re8 mi4 do8 |
fa mi re do4 do,8 fa,2. |
sol,1. ~|
sol, ~|
sol,2. do ~|
do4. ~ do4 do8 sol4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
sib4. mib ~ mib re4 mib8 |
fa4. fa, sib4 lab8 sol4 fa8 |
mib2. ~ mib4 re8 do4 sib,8 |
mib4 sol8 fa4 fa,8 sib,2.\p ~|
sib,1. ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do1. |
fa4 sib,8 do4 do,8 fa4 mib8 re4 do8 |
sib,1. ~|
sib, ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do1. |
fa4 sib,8 do4. fa2. |
lab, sol, ~|
sol,1. ~|
sol,2. do ~|
do4. ~ do4 do8 sol4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
sib4. mib ~ mib4 re8 re4 sol8 |
fa4. fa, sib,2. |
lab, sol, ~|
sol,1. ~|
sol,2. do ~|
do4. ~ do4 do8 sol4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
sib4. mib ~ mib re4 mib8 |
fa4. fa, sib,2. ~|
sib, ~ sib,4 lab8 sol4 fa8 |
mib2. ~ mib4 re8 do4 sib,8 |
la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
fa4. fa, sib,2. |
