\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      << { <fa'' re''>8 | <fa'' re''>4( <mib'' do''>8) <re'' sib'>4( <do'' la'>8) sib'4. ~ sib'4 }
         \\ { fa'8 |fa'4.~ fa'4 mib'8 re'4 fa'8 mib'4 } >> <sib'' re'' lab''>8 |
      <sib'' sol''>4 <lab'' fa''>8 <sol'' mib'' sib'>4 <fa'' re'' lab'>8
      << { mib''4. ~ mib''4 } \\ { sol'4 fa'8 mib'4 } >> <mib'' re'' sib'>8 |
      <mib'' do'' fa'>4 <re'' sib' fa'>8 <do'' sol' mib'>4 <sib' sol' re'>8
      << { <la' fa'>8. sol'16 fa'8 <fa'' re''>4.~ |
           <fa'' re''>8. <mib'' do''>16 <re'' sib'>8 <mib'' do''>8. <re'' sib'>16 <do'' la'>8 }
         \\ { do'4. sib'~ | sib'4 fa'8 fa'4 mib'8 } >>
      <sib' re'>4. ~ <sib' re'>4 <re'' sib'>8 |
      << { re''4 do''8 sib'4 la'8 sib'4. ~ sib'4 }
         \\ { fa'4. ~ fa'4 mib'8 <fa' re'>4 <mib' do'>8 <re' sib>4 } >> <do' fa' la>8 |
      <re' sib' fa'>4 <fa' do'' la'>8
      << { <sib' re''>8. <do'' mib''>16 <re'' fa''>8 do''4 sib'8 la'4 <do'' fa'' la'>8 }
         \\ { fa'4. fa' ~fa'4 } >> |
      <re'' fa'' sib'>4 <do'' mib'' la'>8 <sib' re'' fa'>4 <la' do'' mib'>8
      << { sib'4( la'8) } \\ <sol' re'>4. >> <sol' sib' do'>4 <fa' sib'>8 |
      << { <mi'' sol''>4 <fa'' re''>8 mi'' re'' do'' sib'2 }
         \\ { sol'4.~ sol'4 la'8 <sol' mi'>4 fa'8 sol'4 mi'8 } >> |
      << { do''4 fa''8 } \\ { la'8 sol' sib' } >>
      <fa' la'>8. <sol' sib'>16 <mi' sol'>8 <la' fa' do'>4 sol'8 <fa' sib'>4 <fa'' mib'' la'>8 |
      <fa'' re'' sib'>4 <mib'' sol' sib'>8 <re'' fa' sib'>4 <do'' mib'>8
      << { sib'4. ~ sib'4 } \\ { re'4 <mib' sol'>8 <re' fa'>4 } >> <la' fa'' mib''>8 |
      <sib' fa'' re''>4( <sol' mib'' sib'>8) <fa' re'' sib'>4( <mib' do'' la'>8)
      << sib'4. \\ { re'4 <mib' sol'>8 } >> <re' fa'>4 <do' la' mib'>8 |
      <re' sib' fa'>4 <fa' do'' la'>8
      << { <sib' re''>8. <do'' mib''>16 <re'' fa''>8  do''4 sib'8 <la' do''>4 }
         \\ { fa'4 sib'8 fa'4. ~ fa'4 } >> <do'' fa'' la'>8 |
      <re'' fa'' sib'>4 <do'' mib'' la'>8 <sib' re'' fa'>4 <la' do'' mib'>8
      << { sib'4 la'8 } \\ <sol' re'>4. >> <sol' sib' do'>4 <fa' sib'>8 |
      <mi'' sol''>4 <fa'' re''>8 << { mi''8 re'' do'' sib'2. }
                                    \\ { sol'4 <la' fa'>8 <sol' mi'>4 fa'8 <sol' do'>4 mi'8 } >> |
      << { do''4 fa''8 <fa' la'>8. <sol' sib'>16 <mi' sol'>8 }
         \\ { la'8 sol' sib' do'4 do'8 } >> <la' fa' do'>4 <sol' sib>8 <fa' do' la>4 <fa'' la' re''>8 |
      <fa'' re'' si'>4 <mib'' do''>8 << { <re'' si'>4 <do'' la'>8 } \\ { re'8 mib' fa' } >>
      <si' sol' re'>4. ~ <si' sol' re'>4 <si' fa'' re''>8 |
      <si' fa'' re''>4 <sol' mib''>8 <fa' re'' si'>4 <mib' do'' sol'>8 <re' si' sol'>4. <do'' sol'> |
      <si' re'' fa'>4 <do'' mib''>8 <do'' mib'' sol'>4 <si' re'' fa'>8
      << { do''4. ~ do''4 } \\ { mib'4 <fa' lab'>8 <mib' sol'>4 } >> <re' do'' fa'>8 |
      <mib' sol'>4 <re' fad'>8 <mib' sol'>4 <mib' la'>8 <re' sib'>4 <la' fad'>8 <sib' sol'>4 <fa' do'' la'>8 |
      <fa' re'' sib'>4 <do'' la'>8 <fa' re'' sib'>4 <la' mib'' do''>8
      << { fa''4. ~ fa''4 fa''8 } \\ { <sib' re''>4 <la' do''>8 sib'8. do''16 sib'8 } >> |
      <la' do''>4 <sol' sib'>8 <la' do''>4 <sib' re''>8
      << { mib''4. do'''8. sib''16 la''8 } \\ { do''4 la'8 mib''4. } >> |
      << { sib''4 fa''8  sol''4 do''8 do''4. }
         \\ { re''8. mib''16 re''8 do''4 sib'8 la'8. sol'16 <fa' la'>8 } >>
      <sib' fa''>4 <mib'' sib' sol'>8 |
      <sib' re'' fa'>4. <la' do'' mib'>4 sib'8 << { sib'4. ~ sib'4 }
                                                  \\ { re'4 fa'8 mib'4 } >> <sib'' re'' fa''>8 |
      <sib'' sol''>4 <lab'' fa''>8 <sol'' mib'' sib'>4 <fa'' re'' lab'>8
      << { mib''4. ~ mib''4 re''8 } \\ { sol'4 <fa' sol'>8 <mib' la'>4 <fa' sib'>8 } >> |
      << { do''8. re''16 sib'8 } \\ { <sol' mib'>4 mib'8 } >> <re'' sib' fa'>4( <do'' la' mib'>8)
      << { sib'4. ~ sib'4 } \\ { re'4 <sol' mib'>8 <fa' re'>4 } >> <fa'' re'' sib'>8 |
      <fa'' re'' sib'>4( <mib'' do''>8) <re'' sib' fa'>4( <do'' la' mib'>8)
      << { sib'4. ~ sib'4 } \\ { re'4 <sol' mib'>8 <fa' re'>4 } >> <la' mib' do'>8 |
      <sib' fa' re'>4 <do'' la' fa'>8 << { <re'' sib'>8. <mib'' do''>16 <fa'' re''>8 }
                                         \\ { fa'4 fa'8 } >>
      <fa' do''>4 <sib' sol'>8 <do'' la'>4 <fa'' do'' la'>8 |
      << { <fa'' re''>4( <mib'' do''>8) <re'' sib'>4( <do'' la'>8) sib'4. ~ sib'4 sib'8 } 
         \\ { sib'4. fa' re'4 <la' re'>8 <sol' mi'>4 fa'8 } >> |
      << { <sol'' mi''>4 fa''8 mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 }
         \\ { sol'4. ~ sol'4 la'8 <sol' mi'>4. ~ <sol' mi'>4  <sol' mi'>8 } >> |
      << { la'8 sol' sib' la' sib' sol' la'4 sol'8 fa'4 <fa'' mib''>8 }
         \\ { <do' fa'>4 <fa' re'>8 <do' fa'>4 <do' mi'>8 <do' fa'>4. re'4 la'8 } >> |
      << { <fa'' re''>4 <mib'' do''>8 <re'' sib'>4 <do'' la'>8 sib'4. ~ sib'4 fa''8 }
         \\ { fa'4. ~ fa'4 mib'8 re'4 <sol' mib'>8 <re' fa'>4 <sib' re''>8 } >> |
      << { <re'' fa''>4 <do'' mib''>8 <sib' re''>4 <la' do''>8 sib'4. ~ sib'4 }
         \\ { sib'4. fa'4 mib'8 re'4 <sol' mib'>8 <re' fa'>4 } >> <la' mib' do'>8 |
      <sib' re'>4 <do'' fa' la'>8 << { re''8. mib''16 fa''8 } \\ { <fa' sib'>4 <re'' fa'>8 } >>
      <do'' fa'>4 <sib' sol'>8 <la' do'>4 <fa'' do'' la'>8 |
      <fa'' re'' sib'>4( <mib'' do'' la'>8) <re'' sib' fa'>4( <do'' la' mib'>8)
      <sib' sol' re'>4.~ <sib' sol' do'>4 <sib' fa'>8 |
      <sol'' mi''>4( <fa'' re''>8) << { mi''8 re'' do'' sib'16 la' sib'4 ~ sib' do''8 }
                                      \\ { sol'4 la'8 <sol' mi'>4 fa'8 <sol' do'>4 <sol' mi'>8 } >>  |
      << { do''4 fa''8 } \\ { la' sol' <sib' re''> } >> <la' fa'>8. <sib' sol'>16 <sol' mi'>8
      << { do''4 sib'8 la'4 sol'8 } \\ { fa'4. ~ fa'4 mib'8 } >> |
      << { <fa'' re''>4 mib''8 re''4 do''8 } \\ { fa'4. <fa' lab'> } >>
      <si' sol' re'>4 <do'' la'>8 <re'' si'>4 <mib'' do'' sol'>8 |
      <fa'' re'' si'>4 <mib'' do'' sol'>8 <re'' si' fa'>4 <do'' sol' mib'>8
      << si'4. \\ { <sol' re'>4 fa'8 } >> <do'' mib' sol'>4 <re'' si'>8 |
      <mib'' do'' sol'>4. << { re''4 do''8 do''4. ~ <do'' mib' sol'>4 <do'' re' fa'>8 }
                             \\ { <si' fa'>4. <sol' mib'>4 <fa' lab'>8 } >> |
      <sol' mib'>4( <fad' re'>8) <sol' mib'>4 <la' mib'>8
      << { sib'4( la'8 <sib' sol'>4) <do'' fa'>8 } \\ re'4. >> |
      << { re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 }
         \\ { fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 } >> |
      <do'' la'>4 <sib' sol'>8 <do'' la'>4 <re'' sib'>8
      << {mib''4. ~ mib''4 mib''8 } \\ { do''4 la'8 do''8. sib'16 la'8 } >> |
      << re''4. \\ { <sib' fa'>4 fa'8 } >> <do'' sol' mib'>4 <sib' do'>8
      <la' do' fa'>4 <sib' re' fa'>8 sib'4 <mib'' sib' mib'>8 |
      <re'' sib' fa'>4. <do'' la' mib'>4. <sib' fa' re'>4 <do'' la' fa'>8 <re'' sib' fa'>4 <mib'' do'' fa'>8 |
      << { fa''4 mib''8 re''4 do''8 <si' sol'>4 <do'' la'>8 <re'' si'>4 <mib'' do''>8 }
         \\ { <re'' sib'>4. <re' fa'> re' sol' } >> |
      <fa'' re'' si'>4 <mib'' sol' do''>8 <re'' fa'>4 <do'' mib' sol'>8
      <si' re' sol'>4 fa'8 <do'' sol' mib'>4 <re'' si'>8 |
      <mib'' do'' sol'>4. << { re''4 do''8 do''4. ~  <do'' mib' sol'>4 <do'' re' fa'>8 }
                             \\ { <si' fa'>4. <sol' mib'>4 <fa' lab'>8 } >> |
      <sol' mib'>4( <fad' re'>8) <sol' mib'>4 <la' mib'>8
      << { sib'4( la'8 <sib' sol'>4) <do'' fa'>8 } \\ re'4. >> |
      << { re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 }
         \\ { fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 } >> |
      <do'' la'>4 <sib' sol'>8 <do'' la'>4 <re'' sib'>8
      << {mib''4. ~ mib''4 mib''8 } \\ { do''4 la'8 do''8. sib'16 la'8 } >> |
      << <re'' sib'>4. \\ { fa'4 fa'8 } >> <do'' sol' mib'>4 <sib' do' sol'>8
      <fa'' la' do'>4. ~ <fa'' sib' re'>4 <sol'' sib'>8 |
      <re'' sib' fa'>4. << { do''4 sib'8 sib'4. ~ sib'4 }
                           \\ { <la' mib'>4. re'4 <sol' mib'>8 <fa' re'>4 } >> <fa'' mib'' la'>8\f |
      <fa'' re'' sib'>4 <mib'' do'' la'>8 <re'' sib' fa'>4 <do'' mib' la'>8
      << { sib'4. ~ sib'4 } \\ { <re' fa'>4 <re' fa'>8 <mib' sib>4 } >> <sib'' re'' lab''>8 |
      <sib'' sol''>4 <lab'' do'' mib''>8 <sol'' sib' mib''>4 <fa'' lab' re''>8
      << { mib''4. ~ mib''4 } \\ { <sol' sib'>4 <fa' sib'>8 <mib' la'>4 } >> <mib'' sib' sol'>8 |
      <mib'' do'' fa'>4 <re'' fa'>8 <do'' sol' mib'>4 ~ <sib' sol' re'>8
      << { <la' fa'>8. sol'16 fa'8  <fa'' re''>4.~ } \\ { do'4. sib'~ } >> |
      << { <fa'' re''>8. <mib'' do''>16 <re'' sib'>8 <mib'' do''>8. <re'' sib'>16 <do'' la'>8 }
         \\ { sib'4 fa'8 la'4 mib'8 } >> <sib' re'>2. |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      sib,8 |
      sib,2. ~ sib,4 lab8 sol4 fa8 |
      mib2. ~ mib4 re8 do4 sib,8 |
      la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
      fa4. fa, sib,2. ~|
      sib,1. ~|
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do2. ~ do4 re8 mi4 do8 |
      fa mi re do4 do,8 fa4 mib8 re4 do8 |
      sib,1. ~|
      sib, ~|
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do2. ~ do4 re8 mi4 do8 |
      fa mi re do4 do,8 fa,2. |
      sol,1. ~|
      sol, ~|
      sol,2. do ~|
      do4. ~ do4 do8 sol4 fad8 sol4 la8 |
      sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
      fa'1. |
      sib4. mib ~ mib re4 mib8 |
      fa4. fa, sib4 lab8 sol4 fa8 |
      mib2. ~ mib4 re8 do4 sib,8 |
      mib4 sol8 fa4 fa,8 sib,2.\p ~|
      sib,1. ~|
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do1. |
      fa4 sib,8 do4 do,8 fa4 mib8 re4 do8 |
      sib,1. ~|
      sib, ~|
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do1. |
      fa4 sib,8 do4. fa2. |
      lab, sol, ~|
      sol,1. ~|
      sol,2. do ~|
      do4. ~ do4 do8 sol4 fad8 sol4 la8 |
      sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
      fa'1. |
      sib4. mib ~ mib4 re8 re4 sol8 |
      fa4. fa, sib,2. |
      lab, sol, ~|
      sol,1. ~|
      sol,2. do ~|
      do4. ~ do4 do8 sol4 fad8 sol4 la8 |
      sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
      fa'1. |
      sib4. mib ~ mib re4 mib8 |
      fa4. fa, sib,2. ~|
      sib, ~ sib,4 lab8 sol4 fa8 |
      mib2. ~ mib4 re8 do4 sib,8 |
      la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
      fa4. fa, sib,2. |
    }
  >>
>>
