fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib''8 |
sib''4 lab''8 sol''4 fa''8 mib''4. ~ mib''4 mib''8 |
mib''4 re''8 do''4 sib'8 la'8. sol'16 fa'8 fa''4. ~|
fa''8. mib''16 re''8 mib''8. re''16 do''8 sib'2. ~|
sib'4. ~ sib'4 fa'8 fa'4 mib'8 re'4 do'8 |
re'4 fa'8 sib'8. do''16 re''8 do''4 sib'8 la'4 do''8 |
re''4 do''8 sib'4 la'8 sol'4. ~ sol'4 fa'8 |
mi'4 fa'8 sol'4 la'8 sol'4 fa'8 sol'4 mi'8 |
do''4 fa''8 fa'8. sol'16 mi'8 la'4 sol'8 fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 la'8 |
sib'4 sol'8 fa'4 mib'8 re'4 mib'8 re'4 do'8 |
re'4 fa'8 sib'8. do''16 re''8 do''4 sib'8 la'4 do''8 |
re''4 do''8 sib'4 la'8 sol'4. ~ sol'4 fa'8 |
mi'4 fa'8 sol'4 la'8 sol'4 fa'8 sol'4 mi'8 |
do''4 fa''8 fa'8. sol'16 mi'8 la'4 sol'8 fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 si'2. ~|
si'4 sol'8 fa'4 mib'8 re'4. do'' |
si'4 do''8 do''4 si'8 do''4 fa'8 mib'4 re'8 |
mib'4 re'8 mib'4 mib'8 re'4. sol'4 fa'8 |
fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 |
la'4 sol'8 la'4 sib'8 do''4 la'8 do'''8. sib''16 la''8 |
sib''4 fa''8 sol''4 do''8 do''4. sib' ~|
sib' la' sib' ~ sib'4 sib''8 |
sib''4 lab''8 sol''4 fa''8 mib''4. ~ mib''4 re''8 |
do''8. re''16 sib'8 re''4 ( do''8 ) sib'4. ~ sib'4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. mib''16 fa''8 fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib'8 |
sol''4 fa''8 mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 |
la' sol' sib' la' sib' sol' fa'4. ~ fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 re''8 |
re''4 do''8 sib'4 la'8 sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. mib''16 fa''8 fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib'8 |
sol''4 ( fa''8 ) mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 |
la' sol' sib' la' sib' sol' fa'2. |
fa''4 mib''8 re''4 do''8 si'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. re''4 do''8 do''4. ~ do''4 do''8 |
sol'4 ( fad'8 ) sol'4 la'8 sib'4 ( la'8 sib'4 ) do''8 |
re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 sib'8 do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 la'4 sib'8 r4 mib''8 |
re''4. do''4 sib'8 sib'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. re''4 do''8 do''4. r4 do''8 |
sol'4 fad'8 sol'4 la'8 sib'4 la'8 sib'4 do''8 |
re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 sib'8 do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 fa''4. ~ fa''4 sol''8 |
re''4. do''4 sib'8 sib'4. ~ sib'4 fa''8 \f |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 sib''8 |
sib''4 lab''8 sol''4 fa''8 mib''4. ~ mib''4 mib''8 |
mib''4 re''8 do''4 sib'8 la'8. sol'16 fa'8 fa''4. ~|
fa''8. mib''16 re''8 mib''8. re''16 do''8 sib'2. |
