r8 |
R1.*3 |
r2*3/2 r4 r8 r4 fa''8 |
fa''4 ( mib''8 ) re''4 do''8 sib'4. fa'4 la'8 |
sib'4 ( do''8 re''8. [ mib''16 fa''8 ]) fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4 ( la'8 ) sib'4 sib'8 |
sol''4 ( fa''8 ) mi'' [ re'' ] do'' sib'2. |
la'8 [ sol' sib' ] la'8. [ sib'16 sol'8 ] fa'2. |
r2*3/2 r4 r8 r4 fa''8 |
fa''4 ( mib''8 ) re''4 do''8 sib'4. fa'4 la'8 |
sib'4 ( do''8 re''8. [ mib''16 fa''8 ]) fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4 ( la'8 ) sib'4 sib'8 |
sol''4 ( fa''8 ) mi'' [ re'' ] do'' sib'2. |
la'8 [ sol' sib' ] la'8. [ sib'16 sol'8 ] fa'2. |
r2*3/2 r4 r8 r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) si'4. ( do'' )|
re''4 mib''8 mib''4 ( re''8 ) do''4. r4 do''8 |
sol'4 fad'8 sol'4 ( la'8 ) sib'4 ( la'8 sib'4 ) do''8 |
re''4 ( do''8 re''4 ) mib''8 fa''4. ~ fa''4 fa''8 |
do''4 sib'8 do''4 (\melisma re''8 ) mib''4. ~ mib''4 \melismaEnd mib''8 |
re''8.[\melisma mib''16 re''8] do''4\melismaEnd sib'8 la'8. [ sol'16 fa'8 ] fa''4 mib''8 |
re''4. ( do''4 ) sib'8 sib'2. |
R1. |
r2*3/2 r4 r8 r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. [ mib''16 fa''8 ] fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib'8 |
sol''4 ( fa''8 ) mi'' [ re'' ] do'' sib'16 [ la' ] sib'4 ~ sib' do''8 |
la' [ sol' ] sib' la' [ sib' ] sol' fa'2. |
r2*3/2 r4 r8 r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. [ mib''16 fa''8 ] fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. r4 sib'8 |
sol''4 ( fa''8 ) mi'' [ re'' ] do'' sib'16 [ la' ] sib'4 ~ sib' do''8 |
la' [ sol' ] sib' la' [ sib' ] sol' fa'2. |
R1. |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. ( re''4 ) do''8 do''4. r4 do''8 |
sol'4 ( fad'8 ) sol'4 ( la'8 ) sib'4 ( la'8 sib'4 ) do''8 |
re''4 ( do''8 ) re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 ( sib'8 ) do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 la'4 ( sib'8 ) r4 mib''8 |
re''4. ( do''4 ) sib'8 sib'2. |
R1. |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. ( re''4 ) do''8 do''4. r4 do''8 |
sol'4 ( fad'8 ) sol'4 ( la'8 ) sib'4 ( la'8 sib'4 ) do''8 |
re''4 ( do''8 ) re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 ( sib'8 ) do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 fa''4. ~ fa''4 sol''8 |
re''4. ( do''4 ) sib'8 sib'2. |
R1.*4 |
