Vous croy -- ez trop la ja -- lou -- se co -- lè -- re
qui vous a -- ni -- me contre un fils.

Quoi Mer -- cu -- re on au -- ra pour moi du mé -- pris
je pour -- rai me ven -- ger et n'o -- se -- rai le fai -- re.

L'A -- mour est ve -- nu dans les cieux
Ju -- pi -- ter a re -- çu sa plain -- te
et n'en -- vi -- sa -- ge qu'a -- vec crain -- te
le dé -- sordre é -- ter -- nel qui me -- na -- ce les dieux
par l'or -- dre du des -- tin Psy -- ché vous est sou -- mi -- se
quand vous le pour -- sui -- vez son sort dé -- pend de vous
mais voy -- ez dans cette en -- tre -- pri -- se
quels mal -- heurs ont dé -- jà sai -- si vo -- tre cou -- roux.
L'A -- mour dont les en -- nuis n'ont pu tou -- cher votre â -- me
em -- poi -- son -- ne les traits dont il per -- ce les cœurs
il les ouvre à la hai -- ne, aux dé -- dains, aux ri -- gueurs
tout lan -- guit et rien ne s'en -- flam -- me.
La dis -- corde est par -- mi les dieux
la paix s'é -- loi -- gne de la ter -- re
on se hait, on se fait la guer -- re
ces maux que vous cau -- sez vous sont "-ils" glo -- ri -- eux?

Ah qu'on me lais -- se ma co -- lè -- re
el -- le venge un trop juste en -- nui
ah qu'on me lais -- se ma co -- lè -- re
el -- le venge un trop juste en -- nui.
L'A -- mour à l'u -- ni -- vers
est "- il" si né -- ces -- sai -- re
qu'on ne puisse ê -- tre heu -- reux sans lui
l'a -- mour à l'u -- ni -- vers
est "- il" si né -- ces -- sai -- re
qu'on ne pu -- isse ê -- tre heu -- reux sans lui?

S'il est quel -- que bon -- heur
c'est l'A -- mour qui l'as -- su -- re
tout flate en ai -- mant, tout nous rit
s'il est quel -- que bon -- heur
c'est l'A -- mour qui l'as -- su -- re
tout flate en ai -- mant, tout nous rit.
Ô -- tez l'A -- mour de la na -- tu -- re
tou -- te la na -- tu -- re pé -- rit
ô -- tez l'A -- mour de la na -- tu -- re
tou -- te la na -- tu -- re pé -- rit.

On veut donc m'o -- bli -- ger à con -- sen -- tir qu'il ai -- me?

Ju -- pi -- ter qui pa -- raît vous le di -- ra lui "- mê" -- me.
