r8 re re8. re16 re8. re16 re8. re16 |
re4 r r2 |
r r8 r16 re re8. re16 |
re4 r r2 |
r8 mi mi8. mi16 mi4 r |
R1 |
r2 r8 fa fa8. fa16 |
la,4 r r8 sib, sib,8. sib,16 |
si,4 r r8 do do8. do16 |
mi4 r fa r |
la, r sib, r |
re, r sol, r |
sib, r do r |
mi, r8 do' la fa r fa |
sib16 sib sib sib sol sol sol sol do' do' do' do' la la la la |
re re re re sol sol sol sol do do do do fa fa fa fa |
sib sib sib sib sib sib sol sol re' re' re' re' la la la la |
do' do' do' do' do do do do re re re re re re re re |
mi8 mi mi mi fa fa fa fa |
sol sol sol sol la la la la |
sib sib sib sib do' do' la fa |
do do do do fa r16 fa \f fa8. fa16 |
fad4 r r2 |
R1 |
r8 sol sol8. sol16 fa4 r |
r2 mi4 r |
re r r8 do do8. do16 |
sold,4 r r2 |
la,8. la16 la8. la16 red4 r |
r2 s4 mi la, |
