\new PianoStaff \notemode <<
  \new Staff = "left" <<
    \global 
    {
      r8 <re' fa' la> <re' fa' la>8. <re' fa' la>16 <fa' la' re'>8. <fa' la' re'>16 <la' fa' re'>8. <la' fa' re'>16 |
      <re'' fa' la'>4 r r2 |
      r r8 r16 <la' fa' re'> <la' fa' re'>8. <la' fa' re'>16 |
      <la' fa' re'>4 r r2 |
      r8 <do'' sol' do'> <do'' sol' do'>8. <do'' sol' do'>16 <do'' sol' do'>4 r |
      R1 |
      r2 r8 <do'' la' fa'> <do'' la' fa'>8. <do'' la' fa'>16 |
      <fa'' do'' fa'>4 r r8 <re'' sib' fa'> <re'' sib' fa'>8. <re'' sib' fa'>16 |
      <sol'' re'' sol'>4 r r8 <sol' mi' do'> <sol' mi' do'>8. <sol' mi' do'>16 |
      <do'' sol' do'>4 r <do'' la' fa'> r |
      <fa'' do'' fa'> r <fa' re' sib> r |
      <sib' fa' sib> r <re'' sib' sol'> r |
      <sol'' re'' sol'> r <sol' mi' do'> r |
      r16 <do'' sol' mi'> <do'' sol' mi'> <do'' sol' mi'> <do'' sol' mi'> <do'' sol' mi'> <do'' sol' mi'> <do'' sol' mi'>
      <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> <fa'' do'' la'> |
      \repeat tremolo 4 <re'' sib' fa'> \repeat tremolo 4 <sol'' sib' re''>
      \repeat tremolo 4 <mi'' sol' do''> \repeat tremolo 4 <la'' do'' mi''> |
      \repeat tremolo 4 <fa'' do'' fa'> \repeat tremolo 4 <sib'' sib' fa''>
      \repeat tremolo 4 <sib'' mi''> \repeat tremolo 4 <la'' mi'' do''> |
      \repeat tremolo 4 <la'' re'' sib'> \repeat tremolo 4 <sol'' re'' sib'>
      \repeat tremolo 4 <sol'' la' re''> \repeat tremolo 4 <fa'' do''> |
      \repeat tremolo 4 <fa'' do'' sol'> \repeat tremolo 4 <mi'' do'' sol'>
      \repeat tremolo 4 <fa'' do'' fa'> \repeat tremolo 4 <sib' fa'> |
      <sib' do'' sol'>8(  <sib' do'' sol'> <sib' do'' sol'> <sib' do'' sol'>)
      <la' do''>(  <la' do''> <fa'' do'' la'>-. <fa'' do'' la'>-.) |
      <fa'' sib' sol'>-.(  <fa'' sib' sol'>-.)  <mi'' sib' sol'>-.(  <mi'' sib' sol'>-.)
      <fa'' do'' fa'>(  <fa'' do'' fa'>)  <la'' fa'' do''>(  <la'' fa'' do''>) |
      <la'' re'' sib'> <la'' re'' sib'> <sol'' re'' sib'> <fa'' re'' sib'>
      <mi'' sol' sib'> <mi'' sol' sib'> <fa'' do'' la'> <fa'' la' do''> |
      <fa'' sol' do''> <fa'' sol' do''> <mi'' sol' do''> <mi'' sol' do''>
      <fa'' la' do''> r16 <la' fa' do'>\f <la' fa' do'>8. <la' fa' do'>16 |
      <re'' la' re'>4 r r2 |
      R1 |
      r8 <re'' sib' sol'> <re'' sib' sol'>8. <re'' sib' sol'>16 <re'' si' sol'>4 r |
      r2 <sol'' do'' sol'>4 r |
      <si' fa' re'> r r8 <do'' sol' mi'> <do'' sol' mi'>8. <do'' sol' mi'>16 |
      <mi'' si' mi'>4 r r2 |
      <mi'' do'' la'>8. <do'' mi' la'>16 <do'' mi' la'>8. <do'' mi' la'>16 <do'' fad' la'>4 r |
      r2 s4 <sold'' si' mi''> <la'' dod'' mi''> |
    }
  >>
  \new Staff = "right" <<
    \global 
    { \clef "bass"
      r8 re re8. re16 re8. re16 re8. re16 |
      re4 r r2 |
      r r8 r16 re re8. re16 |
      re4 r r2 |
      r8 mi mi8. mi16 mi4 r |
      R1 |
      r2 r8 fa fa8. fa16 |
      la,4 r r8 sib, sib,8. sib,16 |
      si,4 r r8 do do8. do16 |
      mi4 r fa r |
      la, r sib, r |
      re, r sol, r |
      sib, r do r |
      mi, r8 do' la fa r fa |
      \repeat tremolo 4 sib16 \repeat tremolo 4 sol \repeat tremolo 4 do' \repeat tremolo 4 la |
      \repeat tremolo 4 re \repeat tremolo 4 sol \repeat tremolo 4 do \repeat tremolo 4 fa |
      \repeat tremolo 4 sib sib sib sol sol \repeat tremolo 4 re' \repeat tremolo 4 la |
      \repeat tremolo 4 do' \repeat tremolo 4 do \repeat tremolo 4 re \repeat tremolo 4 re |
      mi8 mi mi mi fa fa fa fa |
      sol sol sol sol la la la la |
      sib sib sib sib do' do' la fa |
      do do do do fa r16 fa \f fa8. fa16 |
      fad4 r r2 |
      R1 |
      r8 sol sol8. sol16 fa4 r |
      r2 mi4 r |
      re r r8 do do8. do16 |
      sold,4 r r2 |
      la,8. la16 la8. la16 red4 r |
      r2 s4 mi la, |

    }
  >>
>>
