R1 |
re'4 la8. la16 fa4 r |
r8 fa sol la re2 |
r4 r8 re la la la re' |
do'4 r r8 do' mi sol |
do4 ~ do16 [\melisma re do re ] mi [ fa mi fa ] sol [ la sol la ]|
sib [ do' sib la ] sib [ sol do' sib ] la4 \melismaEnd r8 do' |
do'4 fa8 do re4 r8 re' |
re'4 re8 fa fa mi r4 |
r8 do' do' do' la16 [\melisma sib do' sib ] la [ sib sol la ]|
fa [ sol la sol ] fa [ sol mi fa ] re [ mi fa mi ] re [ mi do re | sib,8 ]\melismaEnd
r16 re' re'8 re' sib16 [\melisma do' re' do' ] sib [ do' la sib ]|
sol [ la sib la ] sol [ la fa sol ] mi [ fa sol fa ] mi [ fa re mi ]|
do4 \melismaEnd r8 do' la fa r fa |
sib4 r8 sol do'4 r8 la |
re4 r8 sol do4 r8 fa |
sib sib r sol re' re' r la |
do'4 r r8 re re re |
mi16 [\melisma re mi fa ] mi [ fa re mi ] fa [ mi fa sol ] fa [ sol mi fa ]|
sol [ fa sol la ] sol [ la fa sol ] la [ sol la sib ] la [ sib sol la ]|
sib [ la sib do' ] sib [ do' la sib ] do'4 \melismaEnd la8 fa |
do4 do8 do fa2 |
r4 r8 re fad4 fad8 sol |
la4 r8 la do'16 do' do'8 do' do'16 sib |
sol8 sol r4 r sol8 la |
si16 si si8 la sol do'8. do'16 do'4 |
r8 fa sol re mi mi r4 |
r r8 mi si4 r8 si16 mi |
do'4 r r la8 la |
sold4. la8 mi4 s r |
