r8 la la8. la16 re'8. re'16 re'8. re'16 |
la'4 r r2 |
r r8 r16 re' re'8. re'16 |
re'4 r r2 |
r8 do' do'8. do'16 do'4 r |
R1 |
r2 r8 fa' fa'8. fa'16 |
fa'4 r r8 fa' fa'8. fa'16 |
fa'4 r r8 do' do'8. do'16 |
do'4 r fa' r |
fa' r sib r |
sib r sol' r |
sol' r do' r |
r16 mi' mi' mi' mi' mi' mi' mi' la' la' la' la' la' la' la' la' |
fa' fa' re' re' re' re' re' re' do'' do'' do'' do'' mi' mi' mi' mi' |
fa' fa' fa' fa' fa' fa' fa' fa' mi' mi' mi' mi' do'' do'' do'' do'' |
sib' sib' sib' sib' sib' sib' re' re' re' re' re' re' do' do' do' do' |
sol' sol' sol' sol' sol' sol' sol' sol' fa' fa' fa' fa' fa' fa' fa' fa' |
sol'8 ( sol' sol' sol' ) la' ( la' la' la' )|
sol' ( sol' sol' sol' ) fa' fa' do'' do'' |
sib' sib' sib' sib' sib' sib'16 la' la'8 do' |
do' do' do' do' do' r16 do' \f do'8. do'16 |
do'4 r r2 |
R1 |
r8 sol' sol'8. sol'16 sol'4 r |
r2 sol'4 r |
re' r r8 mi' mi'8. mi'16 |
mi'4 r r2 |
la'8. la'16 la'8. la'16 la'4 r |
r2 s4 mi' mi' |
