r8 fa' fa'8. fa'16 la'8. la'16 fa'8. fa'16 |
fa'4 r r2 |
r r8 r16 fa' fa'8. fa'16 |
fa'4 r r2 |
r8 sol' sol'8. sol'16 sol'4 r |
R1 |
r2 r8 la' la'8. la'16 |
do''4 r r8 sib' sib'8. sib'16 |
re''4 r r8 mi' mi'8. mi'16 |
sol'4 r la' r |
do'' r re' r |
fa' r sib' r |
re'' r mi' r |
r16 sol' sol' sol' sol' sol' sol' sol' do'' do'' do'' do'' do'' do'' do'' do'' |
sib' sib' sib' sib' sib' sib' sib' sib' sol' sol' sol' sol' do'' do'' do'' do'' |
do'' do'' do'' do'' sib' sib' sib' sib' mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
re'' re'' re'' re'' re'' re'' sib' sib' la' la' la' la' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' sib' sib' sib' sib' |
do''8 ( do'' do'' do'' ) do'' ( do'' do'' do'' )|
sib' ( sib' sib' sib' ) do'' ( do'' ) fa'' ( fa'' )|
re'' re'' re'' re'' sol' sol' do'' la' |
sol' sol' sol' sol' la' r16 fa' \f fa'8. fa'16 |
la'4 r r2 |
R1 |
r8 sib' sib'8. sib'16 si'4 r |
r2 do''4 r |
fa' r r8 sol' sol'8. sol'16 |
si'4 r r2 |
do''8. mi'16 mi'8. mi'16 fad'4 r |
r2 s4 si' dod'' |
