r8 re' re'8. re'16 fa'8. fa'16 la'8. la'16 |
re''4 r r2 |
r r8 r16 la' la'8. la'16 |
la'4 r r2 |
r8 do'' do''8. do''16 do''4 r |
R1 |
r2 r8 do'' do''8. do''16 |
fa''4 r r8 re'' re''8. re''16 |
sol''4 r r8 sol' sol'8. sol'16 |
do''4 r do'' r |
fa'' r fa' r |
sib' r re'' r |
sol'' r sol' r |
r16 do'' do'' do'' do'' do'' do'' do'' fa'' fa'' fa'' fa'' fa'' fa'' fa'' fa'' |
re'' re'' re'' re'' sol'' sol'' sol'' sol'' mi'' mi'' mi'' mi'' la'' la'' la'' la'' |
fa'' fa'' fa'' fa'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' sib'' la'' la'' la'' la'' |
la'' la'' la'' la'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' sol'' fa'' fa'' fa'' fa'' |
fa'' fa'' fa'' fa'' mi'' mi'' mi'' mi'' fa'' fa'' fa'' fa'' sib' sib' sib' sib' |
sib'8 ( sib' sib' sib' ) la' ( la' ) fa''-.( fa''-.)|
fa''-.( fa''-.) mi''-.( mi''-.) fa'' ( fa'' ) la'' ( la'' )|
la'' ( la'' ) sol'' fa'' mi'' mi'' fa'' fa'' |
fa'' fa'' mi'' mi'' fa'' r16 la' \f la'8. la'16 |
re''4 r r2 |
R1 |
r8 re'' re''8. re''16 re''4 r |
r2 sol''4 r |
si' r r8 do'' do''8. do''16 |
mi''4 r r2 |
mi''8. do''16 do''8. do''16 do''4 r |
r2 s4 sold'' la'' |
