re'4. re'8 |
la4. fad8 sol4 la |
re re8 re re mi fad sol |
la4. la8 mi fad sol la |
si4 si8 la sol4 sol8 fad |
mi2 mi4. mi8 |
la2. la4 |
si2. si4 |
dod'2. la4 |
re'2 re4. re8 |
mi2. mi4 |
fad2. re4 |
sol2. mi4 |
si2 si4. si8 |
dod'2 dod'4. re'8 |
mi'2. mi4 |
la4. sol8 fad4. mi8 |
re2 mi4 mi, |
la,2. la4 |
re1 |
re2. re4 |
mi8 fad mi re dod re dod si, |
la,4 la8 sol fad sol fad mi |
re4 la, mi mi, |
la,2 la4. la8 |
re'2 ~ re'8 re' re' la |
si do' re' do' si do' si la |
sol2 sol4 sol |
la si do' la |
si si sol mi |
do la, si,2 |
mi do4 la, |
si, mi si,2 |
mi2. mi4 |
do'2. do'4 |
si do' la4. re'8 |
sol4 si2 |
fad4 fad2 |
la4 la2 |
mi4 mi4. fad8 |
sol4. sol8 fad mi |
re4 re4. mi8 |
fad2 mi8 re |
dod4 dod re |
mi mi'2 |
si4 si2 |
re'4 re'2 |
la4 la4. si8 |
do'4. do'8 si la |
sol4 sol4. la8 |
si2 la8 sol |
fad4 fad sol |
la la re |
la,4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |\allowPageTurn
re re2 |
la4 la2 |
mi4 mi2 |
sol4 sol2 |
re4 re4. mi8 |
fad4 fad8 fad mi re |
dod4. dod8 dod re |
mi4. mi8 re dod |
si,4 si, dod |
re re2 |
re4 fad4. sol8 |
la4. la8 sol fad |
mi4 mi4. fad8 |
sol2 fad8 mi |
re4 re4. mi8 |
fad4 fad sol |
la la re |
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
re8 dod re mi fad sol |
la4 la8 la sol fad |
mi4. mi8 mi fad |
sol4 sol2 |\allowPageTurn
r4 re2 |\allowPageTurn
r4 fad2 |
r8 dod mi mi re dod |
si,4 mi mi, |
la, la8 sol fad4 |
sol la la, |
re2. |
la,4 la2 |
do'4 do'2 |
sol4 sol4. la8 |
si4. si8 la sol |
fad4 fad4. sol8 |
la2 sol8 fad |
mi4 mi fad |
sol4. sol8 fad mi |
re4 re'4. re'8 |
dod'4 re' si |
la8 fad fad4. sol8 
la4. la8 sol fad |
mi4 mi4. fad8 |
sol2 fad8 mi |
re4 re mi |
fad4. fad8 fad fad |
sold4 lad4. lad8 |
si4 mi fad |
si, si2 |
r4 fad2 |
r4 la2 |
mi4 mi4. fad8 |
sol4 sol8 sol fad mi |
re4. re8 re mi |
fad4 fad4. sol8 |
la4 la re |
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
re8 dod re mi fad sol |
la4 la8 la sol fad |
mi4. mi8 mi fad |
sol4 sol2 |
r4 re2 |
r4 fad2 |
r8 dod mi mi re dod |
si,4 mi mi, |
la, la8 sol fad4 |
sol la la, |
re2. |
