r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4. si'8 dod'' re'' |
mi''4 mi'' re''8 dod'' |
si'4 si'4. dod''8 |
re''4 re'' mi'' |
fad'' la''2 |
re''4. fad''8 mi'' re'' |
dod'' si' la' si' dod'' re'' |
mi'' mi' mi' fad' sol' la' |
si'4 si'8 si' la' sol' |
fad'4 re''4. dod''8 |
si'4 si' sol' |
la' mi'' fad'' |
mi''4. dod''8 dod'' dod'' |
re''4 dod''4. mi''8 |
la'4 si' dod'' |
re'' la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' re'' |
mi''4 si'4. dod''8 |
re''4 re''8 dod'' re'' mi'' |
dod''4 la' la'' |
sol''8 fad'' mi''4. re''8 |
re''2. |
