fad''8 mi'' fad'' sol'' |
mi''4 la'' sol'' fad''8 mi'' |
fad''4 fad''8 fad'' fad'' sol'' la'' si'' |
mi'' re'' mi'' fad'' sol''4 sol''8 sol'' |
fad''4 fad''8 fad'' sol'' fad'' sol'' la'' |
si''4 si''8 la'' sol''4 sol''8 fad'' |
mi''4. mi''8 la''2 ~|
la'' sol''4. sol''8 |
sol'' fad'' sol'' la'' sol'' mi'' la'' sol'' |
fad'' mi'' fad'' sol'' fad'' sol'' la'' fad'' |
sol''2 sol'4. sol'8 |
la' sol' la' si' la' si' do'' la' |
si'2 si'4 dod'' |
re''8 dod'' re'' mi'' re'' mi'' fad'' re'' |
mi''4 fad''8 sol'' la''4 si''8 la'' |
sold'' la'' sold'' fad'' mi'' fad'' mi'' re'' |
dod''4 dod'' la''8 si'' la'' sol'' |
fad'' mi'' re'' dod'' si' mi'' re'' mi'' |
dod''4 mi'' la'' la''8 sol'' |
fad'' sol'' la'' sol'' fad'' sol'' fad'' mi'' |
re'' mi'' fad'' mi'' re'' mi'' re'' dod'' |
si'4 si' mi'' mi''8 re'' |
dod''4 mi'' la'' la''8 sol'' |
fad'' sold'' la''4 la''4. sold''8 |
la''2 ~ la''8 la'' la'' mi'' |
fad'' sol'' la'' sol'' fad'' sol'' fad'' mi'' |
re''4 re'' re''4. re''8 |
sol'' la'' si'' la'' sol'' la'' sol'' fad'' |
mi''4 red'' mi'' fad''8 mi'' |
red''4 red'' si'' sol'' |
mi'' fad''8 mi'' mi''4. red''8 |
mi''4 si' mi'' fad''8 mi'' |
fad''4 sol''8 la'' si'' la'' si'' fad'' |
sol''4 sol'8 la' si'4. si'8 |
si'4 mi'' la' sol'8 la' |
si'4 sol' do'' si'8 la' |
si' do'' re'' re'' re'' mi'' |
fad''4 la''8 la'' sol'' fad'' |
mi''4. mi''8 mi'' fad'' |
sol''4 sol''2 |
r4 re''2 |
r4 fad''2 |
r8 dod'' dod'' dod'' dod'' re'' |
mi''4 mi''8 mi'' re'' dod'' |
si'4 si' dod'' |
re'' re''8 re'' dod'' si' |
la'4. la'8 la' si' |
do'' la' la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4 dod'' re'' |
mi'' la''4. la''8 |
la''4 sol''8 fad'' sol'' la'' |
fad''4 sol'' mi'' |

