r4 la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' re'' |
mi''4 mi''4. fad''8 |
re''4 mi'' dod'' |
re''8 si' si' dod'' re'' mi'' |
fad''4 fad''2 |
r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4 re''4. mi''8 |
dod''4 mi'' fad'' |
mi''4. dod''8 dod'' dod'' |
re''4 dod''4. mi''8 |
la'4 si' dod'' |
re'' la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' re'' |
mi''4 si'4. dod''8 |
re''4 re''8 dod'' re'' mi'' |
dod''4 la' la'' |
sol''8 fad'' mi''4. re''8 |
re''2. |
