re''8 dod'' re'' mi'' |
dod''4 fad'' mi'' re''8 dod'' |
re''4 la'8 la' re'' dod'' re'' mi'' |
dod'' si' dod'' re'' mi''4 si'8 dod'' |
re''4 re''8 dod'' si' re'' mi'' fad'' |
sol''4 sol''8 fad'' mi''4 mi''8 re'' |
dod'' si' dod'' re'' dod'' re'' mi'' dod'' |
re'' dod'' re'' mi'' re'' mi'' fad'' re'' |
mi''2 la'4. la'8 |
la'4. la'8 re''2 ~|
re'' do''4. do''8 |
do'' re'' do'' si' do'' si' la' la' |
sol'2 sol'4 sol' |
fad'8 mi' fad' sol' fad'4 si' |
la' la'8 si' dod''4 re''8 dod'' |
si' dod'' si' la' sold' la' sold' fad' |
mi'4 mi' fad'8 mi' fad' sol' |
la'4 si'8 la' sold'4. la'8 |
la'4 dod'' dod'' si'8 dod'' |
re'' mi'' fad'' mi'' re'' mi'' re'' dod'' |
si' dod'' re'' dod'' si' dod'' si' la' |
sold'4 sold' sold'4. sold'8 |
la'4 dod'' dod''4. si'16 dod'' |
re''8 mi'' dod'' re'' si' mi'' re'' mi'' |
dod'' re'' mi'' re'' dod'' re'' dod'' si' |
la'2 ~ la'8 si' la' sol' |
fad'4 fad' fad'4. fad'8 |
si' do'' re'' do'' si'4 mi''8 re'' |
do''4 si'8 la' sol'4 la'8 sol' |
fad'4 fad' sol' si' |
do'' do'' fad' si'8 la' |
sol'4 sol' la'4. sol'8 |
red''4 mi'' mi''4. red''8 |
mi''4 mi'' mi''4. sol''8 |
mi''4 do'' mi''4. do''8 |
sol''4 mi'' la'' sol''8 fad'' |
sol'' sol'' fad'' fad'' fad'' sol'' |
la''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' red'' |
mi''4 mi''2 |
r4 si'2 |
r4 re''2 |
r8 la' la' la' la' si' |
dod''4 dod''8 dod'' si' la' |
sold'4 sold' lad' |
si' si'8 si' la' sol' |
fad'4. fad'8 fad' sold' |
la'4 do''2 |
r4 sol'2 |
r4 si'2 |
r8 fad' fad' fad' fad' sol' |
la'4 la''8 la'' sol'' fad'' |
mi''4 la' si' |
dod''4. dod''8 dod'' dod'' |
re''4 mi''4. mi''8 |
la'4 si' dod'' |
