s2 R1*35 |
R2.*20 |
r8 la' la' la' la' si' |
dod''4 la'8 si' dod'' re'' |
si' mi' mi' fad' sol' la' |
si'4 sol'4. sol'8 |
la'4. la'8 la' sol' |
fad'4. sold'8 la' si' |
dod''4 la'4. si'8 |
sol'4 sol'4. la'8 |
si'4. re''8 dod'' si' |
la'4 fad' sol' |
la' la'2 |
r4 mi'2 |
r4 sol'2 |
r8 re' re' re' re' mi' |
fad'4 fad'8 fad' fad' mi' |
re'4 la' sol'8 fad' |
mi'4 la' la' |
la'4. la'8 la' la' |
la'4 sol'8 fad' sol' la' |
fad'4 sol' mi' |
fad' re''2 |
r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4. la'8 la' si' |
dod''4 sold'4. la'8 |
si'4. la'8 sold'4 |
la' mi' fad' |
si'8 la' la'4. la'8 |
la'2. |
R2.*10 |
r8 la' la' la' la' si' |
dod''4 la'8 si' dod'' re'' |
mi'' mi' mi' fad' sol' la' |
si'4 sol'8 si' la' sol' |
la'4 re''8 re'' dod'' si' |
lad'4. lad'8 lad' lad' |
si'4 dod''4. dod''8 |
si'4 si' lad' |
si' re''2 |
la'4 la'2 |
r4 mi'2 |
r4 sol'4. la'8 |
si'4 si'8 si' la' sol' |
la'4. la'8 la' sol' |
fad'4 la'4. si'8 |
la'4 dod'' re'' |
dod''4. la'8 la' la' |
la'4 sol'8 fad' sol' la' |
fad'4 sol' mi' |
fad' re''2 |
r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4. la'8 la' si' |
dod''4 sold'4. la'8 |
si'4. la'8 sold'4 |
la' mi' fad' |
si'8 la' la'4. la'8 |
la'2. |
