Jeune, et ter -- ri -- ble dans la guer -- re,
nous l'a -- vons vu cent fois
nous l'a -- vons vu cent fois au mi -- lieu des com -- bats,
seul vo -- ler __ aux dan -- gers
seul vo -- ler __ aux dan -- gers et bra -- ver le tré -- pas
et bra -- ver __ le tré -- pas.
Le Dieu qui lan -- ce le ton -- ner __ re,
fait mar -- cher en tous lieux l'ef -- froi l'ef -- froi de -- vant ses pas.
L'af -- freux gé -- ant ne lui ré -- sis -- te pas.
Non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras.

Non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
non, le res -- te de la Ter -- re
n'eût point coû -- té
n'eût point coû -- té plus d'ef -- forts plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras.

Non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras
le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras
non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras.
