Non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts plus d'ef -- forts à son bras
non, le res -- te de la Ter -- re
n'eût point coû -- té
le res -- te de la Ter -- re
n'eût point coû -- té plus d'ef -- forts à son bras à son bras
n'eût point coû -- té plus d'ef -- forts à son bras.

Non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té plus d'ef -- forts plus d'ef -- forts à son bras
non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té n'eût point coû -- té plus d'ef -- forts à son bras
le res -- te de la Ter -- re
non, non, non, le res -- te de la Ter -- re
n'eût point coû -- té plus d'ef -- forts à son bras
n'eût point coû -- té plus d'ef -- forts à son bras.