s2 R1*35 |
R2.*21 |
r8 mi' mi' mi' mi' fad' |
sol'4 sol'8 sol' fad' mi' |
re'4 re'8 re' re' mi' |
fad'4 fad'8 fad' mi' re' |
dod'4. re'8 mi'4 |
la8 si dod' re' mi' fad' |
mi'4 mi'8 sol' fad' mi' |
re'4 sol' mi' |
re' re' mi' |
fad' fad'2 |
r4 dod'2 |
r4 mi'2 |
r8 si si si si dod' |
re'4 re'8 re' fad sol |
la4 la4. si8 |
dod'4 dod' re' |
dod'4. mi'8 fad' mi' |
re'4 mi'4. mi'8 |
re'4 mi' mi' |
re'8 mi' fad' sol' la' si' |
la' la dod' re' mi' fad' |
sol' fad' mi' fad' sol' la' |
si'4 sol'2 |
r4 la'2 |
r4 fad'2 |
r8 mi' mi' mi' fad' mi' |
re'4 mi' mi' |
mi' dod' dod' |
mi' dod' la'8 sol' |
fad'2. |
R2.*10 |
r4 fad'2 |
r4 dod'2 |
r4 mi'2 |
r8 si si si si dod' |
re'4. la'8 sol' sol' |
fad'4 fad'4. fad'8 |
mi'4 fad'4. fad'8 |
fad'4 sol' fad' |
fad'8 re' re' mi' fad' sol' |
la' la la la la si |
dod'4 la8 si dod' re' |
mi' fad' sol' la' si' la' |
sol'4. re'8 re' mi' |
fad'4 fad'8 fad' fad' mi' |
re'4 la8 la' fad' si' |
mi'4 la' la' |
la'4. mi'8 fad' mi' |
re'4 mi'4. mi'8 |
re'4 mi' mi' |
re'8 mi' fad' sol' la' si' |
la' la dod' re' mi' fad' |
sol' fad' mi' fad' sol' la' |
si'4 sol'2 |
r4 la'2 |
r4 fad'2 |
r8 mi' mi' mi' fad' mi' |
re'4 mi' mi' |
mi' dod' re' |
mi' dod' la'8 sol' |
fad'2. |
