s2 R1*35 |
R2.*20 |
r8 la la la la si |
dod'4 la8 si dod' re' |
mi' mi mi fad sol la |
si4 si8 si la sol |
fad4. fad8 fad sol |
la4. sold8 la si |
dod'4 la4. si8 |
sol4 sol4. la8 |
si4. re'8 dod' [ si ]|
la4. re'8 mi'4 |
fad' fad'2 |
r4 dod'2 |
r4 mi'2 |
r8 si si si si dod' |
re'4 re'8 re' fad sol |
la4 la4. si8 |
dod'4 dod' re' |
la4. mi'8 fad' mi' |
re'4 mi'4. mi'8 |
re'4 si la |
la2. |
R2.*20 |
r4 fad'2 |
r4 dod'2 |
r4 mi'2 |
r8 si si si si dod' |
re'4 re'8 re' dod' si |
lad4. lad8 lad lad |
si4 dod'4. dod'8 |
si4 si lad |
si re'2 |
r8 la la la la si |
dod'4 la8 si dod' re' |
mi' mi mi fad sol la |
si4 si8 si la sol |
la4. la8 la sol |
fad4 la4. si8 |
la4 dod' re' |
dod'4. mi'8 fad' mi' |
re'4 mi'4. mi'8 |
re'4 si la |
la2. |
R2.*10 |
