re'4 re'8 re' |
la4. fad8 sol4 la |
re re8 re re mi fad sol |
la4. la8 mi fad sol la |
si4 si8 la sol4 sol8 fad |
mi2 mi4. mi8 |
la [\melisma sol la si] la[ si dod' la ]|
si [ la si dod'] si[ dod' re' si ]|
dod'2\melismaEnd re'8 [ dod' ] si [ la ]|
re'2 re4. re8 |
mi [\melisma re mi fad] mi[ fad sol mi ]|
fad [ mi fad sol] fad[ sol la fad ]|
sol2\melismaEnd la8 [ sol ] fad [ mi ]|
si2 si4. si8 |
dod'2 dod'4. re'8 |
mi'2. mi8 mi |
la [\melisma si la sol] fad[ sol fad mi ]|
re2 \melismaEnd mi4. mi8 |
la,2 r |
R1*5 |




r4 la la4. la8 |
re'2 ~ re'8 re' re' la |
si [\melisma do' re' do' ] si [ do' si la ]|
sol2 \melismaEnd sol4 sol |
la si do' la |
si si sol mi |
do la, si, si, |
mi2 r |
R1 |
r4 mi sol4. mi8 |
do'2. do'4 |
si do' la4. re'8 |
sol4 si2 |
r4 fad2 |
r4 la2 |
r8 mi mi mi mi fad |
sol4 sol8 sol fad mi |
re4. re8 re mi |
fad4 fad ( mi8 ) re |
dod4 dod re |
mi mi'2 |
r4 si2 |
r4 re'2 |
r8 la la la la si |
do'4 do'8 do' si la |
sol4. sol8 sol la |
si4 si ( la8 ) sol |
fad4 fad sol |
la2. ~|
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
re2. |
r4 la2 |
r4 mi2 |
r4 sol2 |
r8 re re re re mi |
fad4 fad8 fad mi re |
dod4. dod8 dod re |
mi4 mi ( re8 ) dod |
si,4 si, dod |
re re'2 |
r8 fad fad fad fad sol |
la4 la8 la sol fad |
mi4. mi8 mi fad |
sol4 sol ( fad8 ) mi |
re4 re4. mi8 |
fad4 fad sol |
la2. ~|
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
re2. |
R2.*9 |








r4 re'2 |
r4 la2 |
r4 do'2 |
r8 sol sol sol sol la |
si4 si8 si la sol |
fad4. fad8 fad sol |
la4 la ( sol8 ) fad|
mi4 mi fad |
sol4. sol8 fad mi |
re4 re'4. re'8 |
dod'4 re' si |
la8 fad fad fad fad sol |
la4 la8 la sol fad |
mi4. mi8 mi fad |
sol4 sol ( fad8 ) mi |
re4 re mi |
fad4. fad8 fad fad |
sold4 lad4. lad8 |
si4 mi fad |
si, si2 |
r4 fad2 |
r4 la2 |
r8 mi mi mi mi fad |
sol4 sol8 sol fad mi |
re4. re8 re mi |
fad4 fad4. sol8 |
la4 la re |
la4. la8 la la |
si4 dod'4. dod'8 |
re'4 sol la |
re2. |
R2.*10 |
