s2 R1*35 |
R2.*20 |
r4 fad''2 |
r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4. si'8 dod'' re'' |
mi''4 mi'' ( re''8 ) dod'' |
si'4 si'4. dod''8 |
re''4 re'' mi'' |
fad'' la''2 |
r8 la' la' la' la' si' |
dod''4 la'8 si' dod'' re'' |
mi'' mi' mi' fad' sol' la' |
si'4 si'8 si' la' sol' |
fad'4 re''4. dod''8 |
re''4 re'' si' |
la' mi'' fad'' |
mi''4. dod''8 dod'' dod'' |
re''4 dod''4. mi''8 |
la'4 si' dod'' |
re''2. |
R2.*12 |
%{%}<<
{ r4 \voiceOne sol''2 | \oneVoice
  r4 \voiceOne re''2 | \oneVoice
  r4 \voiceOne fad''2 | \oneVoice
  r8 \voiceOne dod'' dod'' dod'' dod'' re'' |
  mi''4 mi''8 mi'' re'' dod'' |
  si'4 si'4. dod''8 |
  re''4 la'4. la'8 |
  mi''4 fad'' re'' |
  dod'' }
\new Voice \with { autoBeaming = ##f } {
  \voiceTwo s4 si'2 |
  s4 fad'2 |
  s4 la'2 |
  s8 mi' mi' mi' mi' fad' |
  sol'4 sol'8 sol' fad' mi' |
  re'4 re'4. mi'8 |
  fad'4 fad'4. sol'8 |
  la'4 la' sold' |
  la' 
}
>> \oneVoice la''2 |
r4 mi''2 |
r4 sol''2 |
r8 re'' re'' re'' re'' mi'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. dod''8 dod'' re'' |
mi''4 mi''4. fad''8 |
re''4 mi'' dod'' |
re''8 si' si' dod'' re'' mi'' |
fad'' fad'' fad''2 |
r4 dod''2 |
r4 mi''2 |
r8 si' si' si' si' dod'' |
re''4 re''8 re'' dod'' si' |
la'4 re''4. mi''8 |
dod''4 mi'' fad'' |
mi''4. dod''8 dod'' dod'' |
re''4 dod''4. mi''8 |
la'4 si' dod'' |
re''2. |
R2.*10 |
