s2 R1*35 |
R2.*20 |
r4 re'2 |
r8 mi' mi' mi' mi' fad' |
sol'4 sol'8 sol' fad' mi' |
re'4. re'8 re' mi' |
fad'4 fad' ( mi'8 ) re' |
dod'4. re'8 mi'4 |
la8 si dod' re' mi' fad' |
mi'4 mi'8 sol' fad' mi' |
re'4 sol' mi' |
re' fad' sol' |
la' la'2 |
r4 mi'2 |
r4 sol'2 |
r8 re' re' re' re' mi' |
fad'4 fad'8 fad' mi' re' |
dod'4 la'( sol'8 ) fad' |
mi'4 mi' re' |
dod'4. la'8 la' la' |
la'4 sol'4. la'8 |
fad'4 sol' mi' |
fad'2. |
R2.*20 |
r8 la la la la si |
dod'4 la8 si dod' re' |
mi' mi' mi' fad' sol' la' |
si'4 la'8 si' la' sol' |
la'4. la'8 sol' sol' |
fad'4 fad'4. fad'8 |
fad'4 sol' fad' |
fad' sol' fad' |
fad'8 re' re' mi' fad' sol' |
la' la' la'2 |
r4 mi'2 |
r4 sol'2 |
r8 re' re' re' re' mi' |
fad'4 fad'8 fad' fad' mi' |
re'4 la'4. sol'8 |
mi'4 la' la' |
la'4. la'8 la' la' |
la'4 sol'4. la'8 |
fad'4 sol' mi' |
fad'2. |
R2.*10 |
