do''4 si'4 do''4 |
do''4 do''4 re''4 |
si'2 sol'4 |
sol'8 la'8 si'4 do''4 |
si'2 do''4 |

do''4 mib''4 do''4 |
re''4 do''4 do''4 |
do''4 sib'4 sib'4 |
sib'4 sib'4 sib'4 |
lab'4 lab'4. lab'8 |
fa'4 sol'4 sol'4 |
lab'4 lab'4 sol'8 lab'8 |
sib'2 sib'4 |

do''4 si'4 do''4 |
do''4 do''4 re''4 |
si'2 sol'4 |
sol'8 la'8 si'4 do''4 |
si'2 do''4 |

do''4 do''4. do''8 |
do''4 lab'4 sib'4 |
do''4 do''4. do''8 |
do''4 lab'4 sib'4 |
do''4 do''4 do''4 |
sib'2 re''8 re''8 |
re''4 do''4. do''8 |
la'4 la'4 sib'4 |
sib'4 do''4 re''4 |
re''4. do''8 si'4 |

do''4 si'4 do''4 |
do''4 do''4 re''4 |
si'2 sol'4 |
sol'8 la'8 si'4 do''4 |
si'2 do''4 |
