R1*10 |
r4 r8 r16 re''16 fad'4. r16 re'16 |
la'2 re''4 re''8 fad''8 |
si'2 si'4 re''4 |
sol''4. re''8 sol'8 sol'8 sol'8 si'8 |
mi'2 mi'4 mi''8 mi''8 |
dod''4 dod''8 la'8 re''2 |
fad'4 fad'8 si'8 mi'4. re'8 |
re'2 r4 re''8 re''8 |
lad'4 lad'8 si'8 dod''2 |
r4 fad''8 fad''8 red''4 mi''8 fad''8 |
sol''2 sol''4 r4 |
mi''8 mi''8 mi''8 re''8 dod''4 si'8 la'8 |
sold'2 sold'4 si'8 mi''8 |
dod''4 re''8 mi''8 fad''4 re''8 fad''8 |
si'4 si'8 mi''8 dod''2 |
r4 r8 r16 re''16 fad'4. r16 re'16 |
la'2 re''4 re''8 fad''8 |
si'2 si'4 re''4 |
sol''4. re''8 sol'8 sol'8 sol'8 si'8 |
mi'2 mi'4 mi''8 mi''8 |
dod''4 dod''8 la'8 re''2 |
fad'4 fad'8 si'8 mi'4. re'8 |
re'2 r2 |
