re,2 re8 re16 re16 re8 re8 |
dod8 dod16 dod16 dod8 dod8 si,8 si,16 si,16 si,8 fad,8 |
sol,2 sol8 sol16 sol16 sol8 mi8 |
la8 la16 la16 la8 la8 re8 re16 re16 re8 re8 |
mi8 mi16 mi16 mi8 mi8 dod8 la,8 mi8 mi,8 |
la,2 ~ la,4. la,16 si,16 |
do8 do16 do16 do8 do8 sol,8 sol,16 sol,16 sol,8 sol,16 la,16 |
si,8 si,16 si,16 si,8 si,8 fad,8 fad,16 fad,16 fad,8 fad,8 |
sol,8 sol,16 sol,16 sol,8 mi,8 la,8 la,16 la,16 la,8 la,8 |
fad,8 fad,16 fad,16 fad,8 re,8 sol,8 sol,16 sol,16 la,8 la,8 |
re,2 re8 re16 re16 re8 re8 |
dod8 dod16 dod16 dod8 dod8 si,8 si,16 si,16 si,8 fad,8 |
sol,2 sol8 sol16 sol16 sol8 sol8 |
mi8 mi16 mi16 mi8 sol8 si,8 si,16 si,16 si,8 sol,8 |
la,8 la,16 la,16 la,8 la,8 sold,8 sold,16 sold,16 sold,8 mi,8 |
la,8 la,16 la,16 la,8 la,8 fad,8 fad,16 fad,16 fad,8 fad,8 |
si,8 si,16 si,16 si,8 sol,8 la,8 la,16 la,16 la,8 la,8 |
re,2 re8 re16 re16 re8 re8 |
dod8 dod16 dod16 dod8 si,8 fad8 fad16 fad16 fad8 fad8 |
lad,8 lad,16 lad,16 lad,8 fad,8 si,8 si,16 si,16 si,8 si,8 |
mi2 mi8 mi16 mi16 mi8 mi8 |
sold,8 sold,16 sold,16 sold,8 mi,8 la,8 la,16 la,16 sold,8 la,8 |
mi,2 mi8 mi16 mi16 mi8 mi8 |
la8 la16 la16 la8 la8 re8 re16 re16 re8 re8 |
mi8 mi16 mi16 mi8 mi8 la,8 la,16 la,16 la,8 la,8 |
fad,8 fad,16 fad,16 fad,8 re,8 re8 re16 re16 re8 re8 |
dod8 dod16 dod16 dod8 dod8 si,8 si,16 si,16 si,8 fad,8 |
sol,2 sol8 sol16 sol16 sol8 sol8 |
mi8 mi16 mi16 mi8 sol8 si,8 si,16 si,16 si,8 sol,8 |
la,8 la,16 la,16 la,8 la,8 sold,8 sold,16 sold,16 sold,8 mi,8 |
la,8 la,16 la,16 la,8 la,8 fad,8 fad,16 fad,16 fad,8 fad,8 |
si,8 si,16 si,16 si,8 sol,8 la,8 la,16 la,16 la,8 la,8 |
re,1 |
