r4 r8 r16 re''16 fad'4 ~ fad'8. re'16 |
la'2 re''4 re''8 fad''8 |
si'2 ~ si'4. mi''16 mi''16 |
mi''2 ~ mi''8 fad''16 mi''16 re''16 dod''16 si'16 la'16 |
sold'4 ~ sold'8. sold'16 la'8. si'16 si'8. la'16 |
la'4. la'16 si'16 do''8 do''16 do''16 do''8 do''8 |
sol'8 sol'16 sol'16 sol'8 sol'16 la'16 si'8 si'16 si'16 si'8 si'8 |
fad'8 fad'16 fad'16 fad'8 fad'16 sol'16 la'8 la'16 la'16 la'8 re''8 |
si'8 si'16 si'16 si'8 mi''8 dod''8 dod''16 dod''16 dod''8 la'8 |
re''4 ~ re''8. dod''16 si'16 la'16 sol'16 fad'16 mi'8. re'16 |
re'4. r16 fad'16 re'4. r16 fad'16 |
mi'2 fad'4 fad'8 la'8 |
sol'2 sol'4 si'4 |
sol'4. sol'8 sol'8 re'8 re'8 re'8 |
dod'4. dod'8 si4 si8 mi'8 |
mi'4. mi'8 fad'2 |
re'4. re'8 re'4 dod'8. re'16 |
re'2 r4 fad'8 fad'8 |
mi'4 mi'8 fad'16 si'16 lad'2 |
r4 dod''8 lad'8 si'4 mi''8 red''8 |
mi''2 si'2 |
si'8 si'8 si'8 sold'8 la'4 mi'8 mi'8 |
mi'2. sold'8 sold'8 |
la'4 la'8 sol'8 fad'4 fad'8 la'8 |
la'4 sold'8. la'16 la'2 |
r4 r8 r16 fad'16 re'4. r16 re'16 |
mi'2 fad'4 fad'8 la'8 |
sol'2 sol'4 si'4 |
sol'4. sol'8 sol'8 re'8 re'8 re'8 |
dod'4. dod'8 si4 si8 mi'8 |
mi'4. mi'8 fad'2 |
fad'4. fad'8 fad'4 mi'8. fad'16 |
fad'1 |
