r4 r8 r16 fad16 fad4 ~ fad8. fad16 |
mi2 re4 re8 re8 |
re2 sol4. sol8 |
la4. la8 la4 re'8 re'8 |
si4. mi8 mi8 mi8 mi8. mi16 |
mi4. mi'16 re'16 do'4. mi8 |
mi4 mi8 mi8 re8 re16 re16 re8 re8 |
re8 fad16 fad16 fad8 re8 re8 re16 re16 re8 re8 |
re8 sol16 sol16 sol8 sol8 mi8 mi16 mi16 mi8 mi8 |
re4 ~ re8. re16 re8 mi8 mi8. fad16 |
fad4. r16 re16 re4. r16 la16 |
la2 re4 re8 re8 |
re2 sol4 sol4 |
sol4. sol8 sol4 sol4 |
dod2 mi4 mi8 mi8 |
mi4. mi8 re4 re8 re8 |
re4. mi8 mi8 fad16 sol16 la8 la8 |
fad2 r4 re8 re8 |
mi4 dod'8 fad8 fad2 |
r4 fad8 fad8 fad4 mi8 si8 |
sol2 sol2 |
sold8 mi16 mi16 mi8 mi8 mi4 mi8 mi8 |
mi2. mi'8 si8 |
la4 la8 la8 la4 fad8 fad8 |
mi4 mi8 mi8 mi2 |
r4 r8 r16 re16 re4. r16 la16 |
la2 re4 re8 re8 |
re2 sol4 sol4 |
sol4. sol8 sol4 sol4 |
dod2 mi4 mi8 mi8 |
mi4. mi8 re4 re8 re8 |
re4. mi8 mi8 fad16 sol16 la8. la16 |
fad1 |
