%% Théone
Chan -- gez ces doux con -- certs en des plain -- tes fu -- nè -- bres.
L'ins -- tant fa -- tal ar -- rive où d'é -- pais -- ses té -- nè -- bres
cou -- vri -- ront pour ja -- mais le so -- leil qui nous "luit ;"
Pha -- é -- ton va tom -- ber dans l'é -- ter -- nel -- le nuit.
Mon pè -- re m'en as -- su -- re, et la pi -- tié rap -- pel -- le
un trop fi -- dèle a -- mour pour un a -- mant sans foi.
Hé -- "las !" je ne vois plus sa tra -- hi -- son cru -- el -- le,
son fu -- nes -- te pé -- ril est tout ce que je vois.
%% Clymène
Une ef -- froy -- a -- ble flam -- me
se ré -- pand dans les airs.
%% Théone
Que la crain -- te trou -- ble mon â -- me,
Pha -- é -- ton, tu te perds.
Tu vas em -- bra -- ser l'u -- ni -- vers.
