\theoneMark r4 r8 fa' la' la' la' sib' |
do''4 do''8 re'' mib''4 mib''8 fa'' |
sib'4 sib'8 sib' re'' fa'' re'' re'' |
sib'4 sib'8 sib' fa'4 fa'8 sib' |
sol'4 sol'8 sol'16 la' sib'8 sib'16 do'' |
re''4 re''8 mi'' fa''4 fa''8 sol'' |
mi''4 r8 sol''16 sol'' do''8 do''16 do'' |
sol'4 sol'8 sol'16 sol' mi'8. fa'16 |
fa'4 r8 do'' do'' do'' re'' mib'' |
re''4 re''8 r16 re'' re''8 re'' mi'' fad'' |
sol''4 sol''8 si' si' si' do'' re'' |
mi'' mi'' fa'' sol'' si'8. do''16 |
do''4 r8 mi'' fa''4 r16 do'' do'' do'' |
re''8 re'' re'' re'' sib' re'' |
sol'4 sol'8 do''16 do'' la'8 la'16 la' |
re''8 re'' mi'' fa'' fa'' mi'' |
fa''4 \clymeneMark r8 do'' do'' do'' fa'' fa'' |
si'4 si'8 si'16 si' do''8 do''16 re'' |
mi''4 \theoneMark r8 do''16 do'' sol'8 sol' sol' sol'16 la' |
sib'4 sib'8 re''16 re'' sol''8 sol''16 sol'' |
mi''4 fa''16 fa'' do'' re'' sol'8 sol'16 do'' |
la'2. r |
