%{
  ***********************************************************************
  * BachJS - Violin Concerto No.1 in A minor                            *
  * typeset by Federico Bruni and Javier Ruiz-Alma                      *
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  *                                                                     *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

%%------------------Work-specific variables
thisComposer = "Johann Sebastian Bach"
thisWork = "Violin Concerto Nº 1"
thisOrchester = "for violin, strings, and basso continuo"
thisOpus = "BWV 1041"
thisTonality = "in A minor"
thisStyle = "Baroque"
thisDates = "1685-1750"
thisDateOfPublication = ""
thisSource = "Breitkopf und Härtel"
thisBigTitle = "Bach - Violin Concerto Nº 1 in A minor"

combinedPublicationName = "Conductor's Score"
thisConductorFilename = "bwv1041-conductor"

%%----------------Movement-specific variables
thisTempoMovI = "Allegro"
thisTempoMovII = "Andante"
thisTempoMovIII = "Allegro assai"

thisIdentifierMovI = "I"
thisIdentifierMovII = "II"
thisIdentifierMovIII = "III"

thisLabelMovI = #'MvmtI
thisLabelMovII = #'MvmtII
thisLabelMovIII = #'MvmtIII

thisFilenameMovI = "bwv1041-1-allegro"
thisFilenameMovII = "bwv1041-2-andante"
thisFilenameMovIII = "bwv1041-3-allegro-assai"

%%----------------Instrument-specific variables
thisInstrNameI = "Violin Solo"
thisInstrNameII = "Violin I"
thisInstrNameIII = "Violin II"
thisInstrNameIV = "Viola"
thisInstrNameV = "Continuo"

