sol,1 |
sol4. fad16 mi re2 |
mi4. re8 do4. si,8 |
la,4. sol,8 fad,2 |
sol, re |
dod re |
la la, |
re4. mi8 re do si, la, |
re1 |
re2 do |
si,1 |
do4. re8 mi2 |
fa4. mi8 re2 |
sib4. la8 sol2 |
la4 sol fad2 |
sol4 fa mi do |
re2 re, |
sol,2. |
re, |
re, ~|
re,4 re8 mi fad re |
sol4 sol,8 la, si, sol, |
re4 re re,8. re,16 |
re,4 re8 mi fad re |
sol sol, re4 re, |
sol, sol, sol, |
sol,2. |
re, ~|
re, ~|
re,4 re8 mi fad re |
sol4 sol,8 la, si, sol, |
re4 re re,8. re,16 |
re,4 re8 mi fad re |
sol do re4 re, |
sol,2. 