sol''4. fad''16 mi'' re''4. mi''8 |
si'4. si'8 si'4. do''16 re'' |
sol'4. sol'8 la'4. si'8 |
do''4. do''8 do''4. re''8 |
si'4. la'8 la' si'16 do'' re'' mi'' fad'' sol'' |
la''4. mi''8 fad''4. sol''8 |
mi''4. re''8 dod''4. re''8 |
re''1 |
re'' |
fad''4. fad''8 fad''4. mi''16 re'' |
sol''4. re''8 re''4. ( do''16 re'' )|
mi''2 ~ mi''8. fa''16 mi'' re'' do'' si' |
la'2 fa''4. mi''8 |
re''2 mi''4. fa''16 sol'' |
dod''4. ( si'16 dod'' ) re''4. do''8 |
si'4. ( la'16 si' ) do''4. si'8 |
la'4. sol'8 fad'4. sol'8 |
sol' la' si' do'' si' do'' |
re''4 re'' re'' |
si' sol' re''8. re''16 |
re''2. |
re''4 sol'' sol'' |
fad'' re'' la''8. la''16 |
la''8 sol'' fad'' mi'' re'' do'' |
si' do'' la'4. sol'8 |
sol'4 re' sol' |
sol'8 la' si' do'' si' do'' |
re''4 re'' re'' |
si' sol' re''8. re''16 |
re''2. ~|
re''4 sol'' sol'' |
fad'' re'' la''8. la''16 |
la''8 sol'' fad'' mi'' re'' do'' |
si' do'' la'4. sol'8 |
sol'2. |
