re''4. re''16 do'' si'4. do''8 |
sol'2. r8 sol' |
mi'2. la'8 sold' |
la'2. r8 la' |
sol'4. la'8 fad'4. fad'8 |
mi'4 la' la'2 |
la'2. r8 sol' |
fad'1 |
fad' |
re''2. r8 re'' |
re''4. do''8 si' la' sol'4 |
sol'2. mi'4 |
la'4. la'8 la'2 |
sol'8 la' sib'4 sib'4. la'8 |
la'2. r8 la' |
sol'2. la'8 sol' |
fad'4. mi'8 re'4. re'8 |
re'2. ~|
re'4 re'8 mi' fad' re' |
sol'4 sol' sol' |
fad'8 sol' la' sol' la' re'' |
si'4 si'8 do'' re'' do''16 si' |
la'4 fad' re'' |
re''8. re''16 re''4 la' |
sol'8 la' fad'4. sol'8 |
sol'2. |
re' ~|
re'4 re'8 mi' fad' re' |
sol'4 sol' sol' |
fad'8 sol' la' sol' la' re'' |
si'4 si'8 do'' re'' do''16 si' |
la'4 fad' re'' |
re''8. re''16 re''4 la' |
sol'8 la' fad'4. sol'8 |
sol'2. |
