sol4. sol16 la si4. la8 |
sol la si do' re'4 sol |
sol sol'8 fad' mi'4. re'8 |
do'4. si8 la2 |
sol la |
la1 |
la2. r8 la |
la1 |
la |
la4. la8 la4. sol16 la |
si4. do'8 re'2 |
sol2. sol4 |
fa4. sol8 la2 |
sib2. r8 do' |
la2. r8 la |
si2 sol4 do' |
do'8 si la4 la4. sol8 |
sol4. sol8 si4 |
la la4. la8 |
sol4 sol8 la si sol |
re'4. la8 la4 |
sol8 la si4 sol |
la la la |
la2. |
sol4 la re' |
re' si sol |
sol4. sol8 si4 |
la la4. la8 |
sol4 sol8 la si sol |
do'4. la8 la4 |
sol8 la si4 sol |
la la la |
la2. |
sol4 la re' |
re'2. |
