si4. si16 do' re'4. re'8 |
re'2 si4. si8 |
si2 do'8 re' mi'4 |
mi'2 re'4. re'8 |
re'2. la'4 |
la'2. re'4 |
dod'4. re'8 mi'4. re'8 |
re'1 |
re' |
fad'4. sol'8 la'2 |
sol'2. r8 fa' |
mi'4. re'8 do'4. do'8 |
dod'4. dod'8 re'2 |
mi'4 sol' sol'8 fa' mi'4 |
mi'4. mi'8 re'4. re'8 |
re'4. re'8 mi'4. mi'8 |
re'4. re'8 re'4. do'8 |
si do' re' mi' re' mi' |
fad'4 fad'8 sol' la'4 |
sol' re' re' |
re' la re' |
re'2. ~|
re'4 la'8. la'16 fad'4 |
fad'8. fad'16 re'2 |
re'4 re'4. do'8 |
si4 re' si |
si8 do' re' mi' re' mi' |
fad'4 fad'8 sol' la'4 |
sol' re' do' |
re' la re' |
re'2. ~|
re'4 la'8. la'16 fad'4 |
fad'8. fad'16 re'2 |
re'4 re'4. do'8 |
si2. |
