do'4 si4 la4 mi4 |
fa8 sol8 fa8 mi8 re4 re,4 |
la,4. la8 sol4 fa4 |
mi4. fa16 mi16 re4. do8 |
sol4. sol8 fa4 mi4 |
re4. re8 do4 si,4 |
la,4. si,8 do8 si,8 la,8 sol,8 |
re4. re8 do2 |
si,4 sol,4 re4 re,4 |
sol,4 sol8 fa8 sol8 la8 si8 sol8 |
sol,2 sol4 mi4 |
la8. sol16 fa8. mi16 re4 sib8. la16 |
sol8. fa16 mi8. re16 la4 re4 |
la,2 re8. re16 do8. si,16 |
la,8. si,16 do8. re16 mi8 fa8 sol8 fa16 mi16 |
re8. mi16 fa8 re8 la8. la16 sol8. fa16 |
mi2 fa2 |
fad2 sol8. sol16 fad8. sol16 |
mi8. mi16 mi8. mi16 la8. la16 la8. la16 |
si4 do'8. fa16 sol8 do8 sol,4 |
do2 sol4 mi4 |
do1 |
