sol'4. sol'8 la'4 sol'4 |
fa'4. la'8 la'4. si'8 |
do''4. do''8 do''4 re''4 |
mi''4. do''8 si'4. do''8 |
si'4. si'8 si'4 dod''4 |
re''4. fa'8 mi'4 re'4 |
la'2 sol'4 la'8 si'8 |
la'4. la'8 fad'4. re'8 |
re'2 re'4. re'8 |
re'1 |
re'2 sol'4 sol'8. sol'16 |
mi'4 fa'8. sol'16 la'8. la'16 sib'8. do''16 |
re''4 dod''8. re''16 dod''4 re''8. re''16 |
re''4 dod''8. re''16 re''8. fa'16 mi'8. re'16 |
do'4 do''8. do''16 si'4 si'8. dod''16 |
re''4. re''8 do''8. do''16 do''8. re''16 |
mi''4. mi''8 do''8. si'16 la'4 |
la'4. la'8 sol'2 ~|
sol'8 si'8 si'8. si'16 do''8. do''16 do''8. do''16 |
re''4 do''8. re''16 si'8 do''8 si'8. do''16 |
do''2 sol'4 sol'8. sol'16 |
do''1 |
