do'2 do'4 do'4 |
la4. la8 la4 fa4 |
mi4. do'8 do'4 si4 |
do'4. do'8 re'4. sol8 |
sol4. sol8 si4 sol4 |
la4. la8 la4 sold4 |
la4. sol16 fa16 mi4 la8 re8 |
re'4 la4 la4. la8 |
si4. do'8 la4. si8 |
si1 |
si2 re'8. re'16 mi'4 |
mi'8 dod'8 re'8. mi'16 fa'8. la16 re'4 |
re'8. re'16 mi'8. la16 la4 fa8 re8 |
mi8 fa16 sol16 la8. la16 la8. la16 do'8. re'16 |
mi'8. re'16 do'8 si16 la16 sol4 sol'8 sol'8 |
fa'4. fa'8 mi'8. mi'16 mi'8. fa'16 |
do'4. do'8 do'4 do'4 |
re'4. re'8 re'4. re'8 |
mi'8. mi'16 mi'8. mi'16 mi'4 fa'8. fa'16 |
re'4 mi'8. re'16 re'8 do'16 re'16 re'8. mi'16 |
mi'2 re'8. re'16 mi'4 |
mi'1 |
