\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c' { 	
		r4 c f, |
		g8 c, c'4. b8 |
		a16 c b c a b g a f g e f |
		d8. e16 f8 b, c c, |
		f2 f'4 |
		e4. c8 d e |
		f4 f, f' |
		e8 c d4 g, |
		c c8 b a g |
		f4 f'8 e d c |
		h4 g c8 e |
		f8 f, g2 |
		c'16 d b c a b g a f g e f |
		d8 c e f g g, |
		c4 e c |
		f e c |
		g' fis d |
		g fis d |
		g r d |
		es r b |
		c r c |
		g'4. fis8 g d |
		es b c4 d |
		g, h g |
		c e c |
		f, a f |
		b g b |
		c e c |
		f f8 e d c |
		b4 a f8 b |
		c8 f, c'2 |
		f,8 f' a f e c |
		f4 b, c |
		f, a'4. g8 |
		f8 d a'4 d |
		cis16 d h cis a b g a f g e  f |
		d8 f16 e f8 a16 g a8. b16 |
		d,4 c b |
		a'16 b g a f g e f d4 |
		g16 a f g e f d e c4 |
		f f8 e d c |
		b4 b8 a g f |
		e4 e'8 d cis h | %h instead of b
		a16 a' g a f g e f d4 |
		g8 g, a2 |
		d'16 e c d b c a b g4 |
		e8 a, f' g a a, |
		d4. e8 f d |
		e4. e8 c a |
		e'16 f d e c d b c a4 |
		d16 e c d b c a b g4 |
		c16 d b c a b g a f4 |
		h16 c a h gis a fis gis e4 |
		a4 a'8 g f e |
		d4 r d |
		e4. d8 c h |
		a2 r4 |
		r4 c a |
		d8 f e4 e, |
		a2 e4 |
		a2 r4 |
	\bar "|."
	}

}
