\clef "dessus" r16 la' la' la' re'' la' la' la' fad' la' la' la' re'' re' re' re' |
mib' sib' sib' sib' mib'' sib' sib' sib' sol' sib' sib' sib' mib'' sib' sib' sib' |
mib' sib' sib' sib' mib'' sib' sib' sib' sol' sib' sib' sib' mib'' mib' mib' mib' |
sib4 r r2 |
%{%} << { re''4 ( re'' ) do'' ( do'' )| si'2\fermata }
\\ { fa'4 (-"doux" fa' ) fa' ( fa' )| fa'2\fermata } >> r |
%{%}<< { si'4 ( si' ) si' ( re'' )| sol'2 }
\\ { fa'4 ( fa' ) re' ( si ) | do'2 } >> r |
r r4 sol' |
do'2 r |
r r4 do' |
sib2 << { re''4 re'' |
          sol''2 sol''4. do''8 |
          \appoggiatura do'' re''2 } %{%}
      \\ { sib'4-"doux" sib' |
           sib'2 la'4. la'8 |
           fad'2 } >> r |%{%}
r << { sib'4. sib'8 |
       \appoggiatura sib' la'2 la'4 sib' |
       \appoggiatura la'8 sol'2. }
     \\ { sol'4. sol'8 |
          sol'2 sol'4 fad' |
          sol'2. } >> %{%}
