\lyricmode {
Sa -- rà dun -- que Sci -- tal -- ce spo -- so_a Ta -- mi -- ri e tol -- le -- rar lo deg -- gio? Ah che fa -- rò? Vo -- re -- i e par -- la -- re e ta -- cer. Dub -- bio -- sa_in -- tan -- to e non par -- lo e non tac -- cio, di sde -- gno_av -- vam -- po e di ti -- mo -- re ag -- ghiac -- cio. Prin -- ci -- pi, i vo -- stri_af -- fet -- ti son sven -- tu -- ra -- ti.
E don -- de_il sa -- i?
Ta -- mi -- ri sco -- per -- se_il suo pen -- sier.
Co -- me?
Non gio -- va con -- su -- ma -- re_in que -- re -- le il tem -- po_in -- va -- no.
Che far pos -- sia -- mo?
Ad un ri -- val si la -- scia co -- sì li -- be -- ro_il cam -- po? An -- da -- te, an -- da -- te_a le -- i, di -- te -- le_i vo -- stri_af -- fan -- ni, pie -- tà, pie -- tà chie -- de -- te e se mer -- cé bra -- ma -- te, qual -- che stil -- la di pian -- to an -- cor ver -- sa -- te.
Non è sì vi -- le_Ir -- ca -- no.
A pla -- car quell' in -- gra -- ta il pian -- to è va -- no.
}
