\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key b \major
	\clef bass
	\relative c' {
		r8 b b b f f f f |
		b, b b b b b b b |
		b b b b c d es f |
		b, b b b b' b b b |
		a a a a g g g g |
		f f h, h c c a a |
		b b g g c c f, f |
		b r c r d r es f |
		g g es es b g' es f |
		b, r c r d r es f |
		g d es es, f'4 f, |
		b r r8 b' b b |
		f f f f b, b b b |
		b b b b b b b b |
		c d es f b, b b b |
		b' b b b a a a a |
		as as as as g g g g |
		a, a a a b r c r |
		d r e r f4 r |
		r2\fermata f8 f f f |
		ges ges ges ges f f f f |
		ges ges ges ges g g g g |
		a a a a as as as as |
		g g c c a a f f |
		b b c c a a b b |
		a a b b f f c c |
		f, g a b c4 c, |
		f8 f' f f e e e e |
		es es es es d d e e |
		f f a a b b c c |
		d d b b a a b b |
		f f c c f, g a b |
		c4 c, f8 f' f f |
		c c c c f f es es |
		d d c c b b' b b |
		f f f f b, b b b |
		b b b b b b b b |
		b b b b f f f f |
		b b b b b' b b b |
		a a a a g g g g |
		f f h, h c c a a |
		b b e e f f f f |
		e e e e f4 r\fermata |
		g8 g g g as as as as |
		g g g g as as as as |
		a a f f b, b b b |
		a a f f b b' b b |
		g es' es es f, d' d d |
		es, c' c c d, d b b |
		g' g g g f f f f |
		es es es es d r a r |
		b r c r d r es f |
		g g es es f4 f, |
		g8 g g g c c c c |
		a a a a g g g g |
		f4 e f r\fermata |
		g'8 es' es es f, d' d d |
		es, c' c c d, b' b b |
		g g g g f f f f |
		es es es es d r a r |
		b r c r d r es f |
		b, c d es f4 f, |
		b8 es d es f4 f, |
		b8 b' b b a a a a |
		g g g g f f h h |
		c c a a b b g g |
		c c f, f b f c' f, |
		d' f, es' c b d, es es, |
		f'4 f, <<{b'8. c16 b8 a}\\{b,4 r}>> \bar "||" |
		g'8 g g g d d d d |
		g, g g g g g g g |
		g g g g a b c d |
		g, g g g g' g g g |
		f f f f es es es es |
		d d d d c c c c |
		b b b b a a a a |
		g g g g g' g g g |
		g g g g f f f f |
		cis cis cis cis d d d d |
		b b b b b b b b |
		a a a a d d d d |
		c c c c b b b b |
		b b b b a2~ |
		a d,4 r |
	\bar "|."
	}

}

