\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key b \major
	\clef alto
	\relative c' {
		r8 r32 f g a b2 a4 |
		b8 f f f g g g f16 es |
		d8 f f f es d c es |
		d d d d d g g g |
		c, c c c b b' b b |
		a a d, g g g c, f |
		f f b b b b a a |
		b, r c r d r es f |
		g g g a b d, g a |
		b r c, r d r es f |
		b, b' b b, f'4 es8. d16 |
		d4 r d8 d d d |
		c f f f f b b, b |
		b b b b b b b b |
		c d es f b, b b b |
		d g g g c, c c c |
		c f f f b, b b b |
		c c c c b r c r |
		d r e r f4 r |
		r2\fermata a,8 a a a |
		b des des b a a a a |
		b des des b b' b b b |
		c, f f f f f f f |
		g g c c a a f f |
		b b c c a a b b |
		a a b b f f c c |
		c' b a d, c4 b |
		a8 d d d g, g' g g |
		g c c c f, f g g |
		c, c f f d g e c' |
		a a d, d c c d d |
		c a' g e f e16 d c8 d |
		c4 b8. a16 a8 c c c |
		c c c c c c c c |
		f f es es d d d d |
		c f f f f b b, b |
		b b b b b b b b |
		b b b b f' f f f |
		f f d d d g g g |
		c, c c c b b' b b |
		a a d, g g g c, f |
		f f g g c, c c f |
		b, b b b f'4 r\fermata |
		h,8 h h h c es es es |
		h h h h c es es e |
		f f a a b f f f |
		c c a' a b f f f |
		b, b' b b a a a a |
		g g g g f b, d f |
		g b b b, f' a a d, |
		es g g c, f r f r |
		f r a r b r b f |
		d d g g f4 f |
		b,8 b b b c c c c |
		c c a' a g g g g |
		f4 b, f' r |
		b8 b b b a a a a |
		g g g g f d d b |
		g' g g g f f f f |
		es es es es d r f r |
		f r a r b r b f |
		f es d g f4 es\prall |
		d8 b b' g f4 es |
		d8 d g g c, c' c c |
		b b b b a a d g, |
		g g c f, f f b b |
		b b a a b f c' f, |
		d' f, es' c f, b b b, |
		d f es8. d16 d4 r \bar "||" |
		r8 b' b b a d, d d |
		d g, g g g g g g |
		g g g g a b c d |
		g, g g g g' g g g |
		f f f f es es es es |
		d d d d c c c c |
		b d d d a' c, c c |
		b b b b g' g g g |
		g g g g f f f f |
		cis cis cis cis d d d d |
		b b b b b b b b |
		a a a a d d d d |
		c c c c b b b b |
		b b b b a4 r |
		R1 |
	\bar "|."
	}

}
