
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart Vla-ii.mxl

%% additional definitions required by the score:
\language "english"
% \include "expressions.ily"

violaSecondMov =  \relative bf {
    \clef "alto"
    \key bf \major
    \time 4/4
    \tempo "Allegro di molto"
    \repeat volta 2 {
    bf8_\parenF bf8 bf8 bf8 bf8 bf8 bf8 bf8
    | % 2
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 3
    bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 4
    ef8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | % 5
    bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 6
    ef8 ef8 ef8 ef8 f,8 f8 f8 c'8 | % 7
    bf4 \highSlur bf16( c16 d16 c16 bf8) bf8 -. bf4 | % 8
    g4 g'4 a4 f4 ~ | % 9
    f4 g4. e8 c4 | \barNumberCheck #10
    d8 d8 d8 d8 d8 d8 d8 d8 | % 11
    bf4 r4 r2 | % 12
    r2 \liftSlur c8.( d16) c4 | % 13
    r2 \liftSlur c8.( d16) c8 f8 | % 14
    g8-\tweak Y-offset #2.9 -. f8-\tweak Y-offset #2.5 -. e8-\tweak Y-offset #2.2 -. d8 -.
    c8-\tweak Y-offset #-1.4 -. bf8-\tweak Y-offset #-1.7 -. a8-\tweak Y-offset #-2.4 -. g8-\tweak Y-offset #-2.8 -. | % 15
    f4 r4 r2 | % 16
    R1 | % 17
    r8 bf8 bf8 bf8 bf4 r4 | % 18
    r2 f2:16 | % 19
    f4:16 a'4:16 a2:16 | \barNumberCheck #20
    bf2:16 bf2:16 | % 21
    a4 r4 r2 | % 22
    r2 c,4 bf4 | % 23
    a4 r4 r2 | % 24
    r2 c4 bf4 | % 25
    a4 c4 f4 r4 |
}
\partLineBreak
\repeat volta 2 {
% 26
    f,8\p f8 f8 f8 \counting "1" f8 f8 f8 f8 | % 27
    f8 f8 f8 f8 \counting "2" f8 f8 f8 f8 | % 28
    f8 f8 f8 f8 \counting "3" f8 f8 f8 f8 | % 29
    f8 f8 f8 f8 \counting "4" f8 f8 f8 f8 | \barNumberCheck #30
    f8 f8 f8 f8 \counting "5" f8 f8 f8 f8 | % 31
    f8 f8 f8 f8 f4 r4 | % 32
    <d' c'>4\f r4 r2 | % 33
    g8\p r8 d8 r8 bf8 r8 g8 r8 | % 34
    <bf f'>4\f r4 r2 | % 35
    ef8\p r8 bf8 r8 g8 r8 ef8 r8 | % 36
    <g g'>4\f r4 g'2\p | % 37
    g4( a!4 bf!4 f4) | % 38
    g4 ef8. d16 c8 c8 c8 c8 | % 39
    c4 f4 f,4 r4 | \barNumberCheck #40
    bf8\f bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 41
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 42
    bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 43
    ef8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | % 44
    bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 45
    ef8 ef8 ef8 ef8 f,8 f8 f8 c'8 | % 46
    bf4 \highSlur bf16( c16 d16 c16 bf8) bf8 -. bf4 | % 47
    bf1 | % 48
    f'4 c2 bf4 ~ | % 49
    bf8 b8 c8 d8 ef4 c4 | \barNumberCheck #50
    c4 r4 r2 | % 51
    r2 f8.( g16) f4 | % 52
    r2 f8.( g16) f8 bf8 | % 53
    c8 -. bf8 -. a8 -. g8 -.
    f8-\tweak Y-offset #2.5 -. ef8-\tweak Y-offset #2.2 -.
    d8-\tweak Y-offset #1.6 -.
    c8-\tweak Y-offset #1.3 -. | % 54
    bf4 r4 r2 | % 55
    R1 | % 56
    r8 ef,8 ef8 ef8 ef4 r4 | % 57
    r2 g8 g8 g8 g8 | % 58
    f4:16 d'4:16 d2:16 | % 59
    ef2:16 ef2:16 | \barNumberCheck #60
    d4 r4 r2 | % 61
    r2 f4 ef4 | % 62
    d4 r4 r2 | % 63
    r2 f4 ef4 | % 64
    d4 bf4 bf4 r4
    }
    }
