
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart Vla-iii.mxl

%% additional definitions required by the score:
\language "english"
% \include "expressions.ily"

violaThirdMov =  \relative f' {
    \clef "alto"
    \key bf \major
    \time 3/8
    \tempo "Allegro assai"
    \repeat volta 2 {
    R4. | % 2
    f8_\parenF f,8 r8 | % 3
    R4. | % 4
    a'8 bf8 r8 | % 5
    ef,4. | % 6
    d8 c8 bf8 | % 7
    a8 a8 bf8 | % 8
    f8 f'16 g16 f16 ef16 | % 9
    d4 r8 | \barNumberCheck #10
    f8 f,8 r8 | % 11
    R4. | % 12
    a'8 bf8 r8 | % 13
    ef,4. | % 14
    d8 c8 bf8 ~ | % 15
    bf16 g'16 f8 f8 | % 16
    f4 r8 | % 17
    g4. | % 18
    a8( c8) a8-. | % 19
    g4. | \barNumberCheck #20
    a8( c8) a8-. | % 21
    R4. | % 22
    r8 c,8 c8 | % 23
    bf16( d16) c8-\tweak Y-offset #-1.5 -. bf8-\tweak Y-offset #-1.7 -. | % 24
    a4 r8 | % 25
    R4. | % 26
    g'4( f8) | % 27
    r8 bf8 -. g8 -. | % 28
    f8 r8 a8\p -. | % 29
    f4( c8) | \barNumberCheck #30
    a4( c8) | % 31
    e8-\tweak Y-offset #2.3 -. f8-\tweak Y-offset #2.6 -. g8-\tweak Y-offset #3.1 -. | % 32
    f8 r8 a8 -. | % 33
    f4( c8) | % 34
    a4( c8) | % 35
    bf8-\tweak Y-offset #-1.8 -. a8-\tweak Y-offset #-2.4 -.
    g8-\tweak Y-offset #-2.8 -. | % 36
    a8 r8 a'8\f( | % 37
    f8) f8( c8 | % 38
    a8) a8( c8) | % 39
    e8-\tweak Y-offset #2.3 -. f8-\tweak Y-offset #2.6 -. g8-\tweak Y-offset #3.1 -. | \barNumberCheck #40
    f8 r8 a8( | % 41
    f8) f8( c8 | % 42
    a8) a8( c8) | % 43
    bf8 -. a8-\tweak Y-offset #-2.4 -. g8-\tweak Y-offset #-2.8 -. | % 44
    f4 r8
    }
    \partLineBreak
    \repeat volta 2 {
    | % 45
    R4.*4 | % 49
    f4. | \barNumberCheck #50
    f4 r8 | % 51
    r8 f'8 f8 | % 52
    <d a'>4 r8 | % 53
    R4. | % 54
    c16\p( bf16 a16 bf16) a8 -. | % 55
    g4 r8 | % 56
    c16( bf16 a16 bf16) a8 -. | % 57
    g8 -. g8( a8) | % 58
    g4 d'8 | % 59
    e8( d8) d8 -. | \barNumberCheck #60
    c8-\tweak Y-offset #-1.4 -. bf8-\tweak Y-offset #-1.8 -. a8 -. | % 61
    <g ef'!>4 r8 | % 62
    g'4 r8 | % 63
    g4 a,8 | % 64
    g4 r8 | % 65
    R4. | % 66
    f'8_\parenF f,8 r8 | % 67
    R4. | % 68
    a'8 bf8 r8 | % 69
    ef,4. | \barNumberCheck #70
    d8 c8 bf8 | % 71
    a8 f'8 f8 | % 72
    f8 f,16 g'16 f16 ef16 | % 73
    d4 r8 | % 74
    f8 f,8 r8 | % 75
    R4. | % 76
    a'8 bf8 r8 | % 77
    ef,4. | % 78
    d8 c8 bf8 | % 79
    bf16 g'16 f8 f8 | \barNumberCheck #80
    f4 r8 | % 81
    f4. | % 82
    g8( bf8) g8 -. | % 83
    g4. | % 84
    a8( c8) a8 -. | % 85
    c,4. | % 86
    d8( f8) d8 -. | % 87
    c4 bf8 | % 88
    a8 f'8 f8 | % 89
    r16 g16 f8 f,8 | \barNumberCheck #90
    f4 r8 | % 91
    R4. | % 92
    a4( bf8) | % 93
    g8 -. g'8 -. f8 -. | % 94
    f8 r8 f8\p -. | % 95
    d4( bf8) | % 96
    d,4( f8) | % 97
    a8 -. bf8-\tweak Y-offset #-1.7 -. c8-\tweak Y-offset #-1.4 -. | % 98
    bf8 r8 f'8 -. | % 99
    d4( bf8) | \barNumberCheck #100
    d,4( f8) | % 101
    ef8 -. d8 -. c8 -. | % 102
    d8 r8 f'8\f( | % 103
    d8) d8( bf8 | % 104
    f8) f8( bf8) | % 105
    a8 -. bf8-\tweak Y-offset #-1.8 -. c8-\tweak Y-offset #-1.5 -. | % 106
    bf8 r8 f'8( | % 107
    d8) d8( bf8 | % 108
    f8) f8( bf8) | % 109
    c8-\tweak Y-offset #-1.4 -. bf8-\tweak Y-offset #-1.8 -. a8 -. | \barNumberCheck #110
    <bf f' bf>4 r8
    }
    }
