\relative d' {
   \repeat volta 2 {
    \partial 4  d4 -. _\roundF 
    g4 -.  a4 -.  b4 -. | 
    c2  a4 -. | 
    b4 -.  g4 -.  a4 -. | 
    \grace {  g8 }  fis4  e8 ( d8 e8  fis8 ) | 
%5
    g4 -.  a4 -.  b4 -. | 
    c4 -.  fis8 ( \trill  e16 fis16 )  g4 -. | 
    b,8 ( \trill  a16  b16 )  c4 -.
    a4 -. | 
    b4 -. r4 
  }
  \repeat volta 2 {
    b4 \p |
    a8 (  g8  fis8  e8  dis8 fis8 ) |         
%10
    e8 (  fis8  g8  gis8  b8 a8 ) | 
    g8 (  fis8  e8  d!8  cis8 e8 ) |
    d _\markup{\italic "cresc."} ( e fis g a fis ) |
    g4 -. \f a4 -.  b4 -. | 
    c!4 -.  fis8 ( \trill  e16 fis16 )  g4 -. | 
%15
    b,8 ( \trill  a16  b16 )  c4 -. a4 -. |
    b4 -. r4 
  }
  \repeat volta 2 {
    \key d \major 
    r4
    fis8 \p ( d8  fis8  d8 fis8  d8 ) | 
    fis8 (  d8  fis8  d8  fis8 d8 ) | 
    e8 (  cis8  e8  cis8  e8     cis8 ) | 
%20
    g'8 (  a,8  g'8  a,8  g'8 a,8 ) |
    fis'8 (  d8  fis8  d8  fis8 d8 ) | 
    fis8 (  d8  fis8  d8  fis8  d8 )  | 
    g8 (  a8  b8  g8  e8 g8 ) | 
    fis4 r4 
  }
  \repeat volta 2 {
    cis8 (\f d8  | 
 %25   
    e8  fis8  g8  a8  b8 a8 ) | 
    g8 (  fis8  e8  d8 )  e8 ( fis8 |
    gis8  a8  b8  cis8 d8  cis8 ) | 
    a8 (  g!8  fis8  e8  d8 e8 ) | 
    fis8 ( \p d8  fis8  d8  fis8  d8  | 
%30 
    fis8  d8  fis8  d8  fis8 d8 ) | 
    e8 (  cis8  e8  cis8  e8 cis8 ) | 
    g'8 (  a,8  g'8  a,8  g'8 a,8 ) | 
    fis'8 (  d8  fis8  d8  fis8 d8 ) | 
    fis8 (  d8  fis8  d8  fis8 d8 ) | 
%35
    g8 (  a8  b8  g8  e8 g8 ) | 
    fis4 r4 
  }
}  