\clef "basse" R1 |
sol, |
R |
mib, |
R |
re, |
do, |
lab,-"fort" |
R1*2 |

mib,1 |
re, |
dod, |
re, |
r2 r4 sib, |
do1 |
re2. re4 |
sol,2 r |
r8 r16 sol sol8. sol,16 sol,8. sol16 sol8. sol,16 |
fa,4 r r2 |
r8 r16 fa fa8. fa,16 fa,8. fa16 fa8. fa,16 |
mib,4 r r2 |
r8 r16 mib mib8. mib,16 mib,8. mib16 mib8. mib,16 |
re,4 r r8 r16 re re8. re,16 |
sol,2 r |
r8 r16 sol-"doux" sol8. sol,16 sol,8. sol16 sol8. sol,16 |
la,8. la16 la8. la,16 la,8. la16 la8. la,16 |
sib,8. sib16 sib8. sib,16 sib,8. sib16 sib8. sib,16 |
mib,8. mib16 mib8. mib,16 mib,8. mib16 mib8. mib16 |
la,8. la16 la8. la,16 la,8. la16 la8. la,16 |
sib,8. sib16 sib8. sib,16 sib,8. sib16 sib8. sib,16 |
do8. do'16 do'8. do16 do8. do'16 re'8. re16 |
sol,2 r |
r mib4 mib |
re2 r4 re8. sol16 |
do8. do'16 do'8. do16 do8. do,16 do,8. do,16 |
dod,2 r8 r16 dod dod8. re16 |
re2 r8 r16 re32 re re8. re,32 re, |
re,4 re' do' sib |
do' mib' la do' |
fad4. r16 fad,32 fad, fad,4 fad8. fad16 |
sol4 sol8. sol16 re4 re |
mib4. r16 mib,32 mib, mib,4 mi8. mi16 |
fad4 fad8. sol16 re4 re, |
sol,1 |
R1 |
