\clef "haute-contre" R1 |
re' |
R |
mib' |
R |
fa'2 re' |
sol'1 |
lab' |
R1*2 |

do'1 |
re' |
mi' |
re' |
r2 r4 sol' |
sol'1 |
sol'2. fad'4 |
sol'2 r |
r8 r16 sib32 sib sib4 r8 r16 sib32 sib sib8. re'16 |
re'4 r r2 |
r8 r16 la32 la la4 r8 r16 la32 la la8. la'16 |
sib'4 r r2 |
r8 r16 la32 la la4 r8 r16 sol32 sol sol8. do'16 |
do'4 sib la re' |
re' r r2 |
r8 r16 re'' re''8. re'16 re'8. sol'16 sol'8. re'16 |
do'8. do''16 do''8. do'16 do'8. do''16 do''8. do'16 |
sib8. re''16 re''8. re'16 re'8. re''16 re''8. sib16 |
sib8. sol'16 sol'8. sol16 sol8. sol'16 sol'8. do'16 |
do'8. do'16 do'8. do'16 fad'8. fad'16 fad'8. fad'16 |
fad'4 r r8 r16 sol' sol'8. sol16 |
sol8. la'16 la'8. do''16 mib'8. mib'16 re'8. re'16 |
re'4 r r2 |
R1*2 |

r8 r16 sol' sol'8. sol16 sol8. sol'16 sol'8. sol16 |
sol4 r r8 r16 sol' sol'8. sol'16 |
fad'4 r r8 r16 la'32 la' la'8. re''32 re'' |
re''4 r r2 |
R1 |
r4 r8 r16 la'32 la' la'4 r8 r16 la' |
sol'4 sol'8. sol'16 fad'4. sol'8 |
sol'4. r16 sib32 sib sib4 sol |
re'2 re'4 re' |
re'1 |
sib4 r r2 |
