\clef "vhaute-contre" R1*17 |
R1*7 |
sol'4 sol'8 sol' sol'4 sol' |
sib'2 sib'4 sib' |
fad'2 fad'4 la' |
re'2 re'8 r r4 |
mib' mib'8 mib' mib'4. mib'8 |
mib'1 ~|
mib'2 re'4 sol' |
sol'2 sol'4 fad' |
\appoggiatura fad'8 sol'2 sol'8 r r4 |
r2 sol'4 sol' |
fa'2 r4 fa'8 mi' |
mi'2 la' ~|
la' la'8 mi' mi' la' |
fad'2 r |
r4 sol' la' sib' |
la' sol' sol'8 [ fad' ] sol'4 |
\appoggiatura sol'8 la'2 re'8 r re' re' |
re'4 re'8 sol' fad'4. sol'8 |
sol'2. do'8 do' |
do'4 do'8 sib la4 sib |
\appoggiatura la8 sol1 |
R1 |
