\clef "taille" R1 |
sol |
R |
sol |
R |
sib2 lab |
sol1 |
mib' |
R1*2 |

sol1 |
sol |
mi |
la |
r2 r4 sol |
sol2 ~ sol4. mib'8 |
re'2 do' |
sib r |
r8 r16 re32 re re4 r8 r16 re32 re re8. re16 |
re4 r r2 |
r8 r16 fa32 fa fa4 r8 r16 re32 re re8. re'16 |
sol'4 r r2 |
r8 r16 sol32 sol sol4 r8 r16 do32 do do8. la16 |
la4 sol do'2 |
sib4 r r2 |
r8 r16 sib' sib'8. sol16 sol8. sib'16 sib'8. mib'16 |
mib'8. fad'16 fad'8. la'16 la'8. re'16 re'8. re'16 |
re'8. sol'16 sol'8. sol16 sol8. sol'16 sol'8. sol16 |
mib'8. sib'16 sib'8. sib16 sib8. sib'16 sib'8. sib16 |
la8. fa'16 fa'8. do'16 do'8. la16 la8. la'16 |
la'4 r r8 r16 re'' re''8. re'16 |
do'8. mib''16 mib''8. sol'16 sol'8. do'16 do'8. do'16 |
sib4 r r2 |
R1*2 |

r8 r16 sol sol8. sol16 la8. mi'16 mi'8. sol'16 |
sol'4 r r8 r16 la la8. la16 |
la4 r r8 r16 fad'32 fad' fad'8. la'32 la' |
la'4 r r2 |
R1 |
r4 r8 r16 do'32 do' do'4 r8 r16 do' |
do'4 do'8. sib16 re'4 re' |
re'4. r16 re'32 re' re'4 do' |
do' do'8 sib la4 re' |
sib1 |
R |
