\clef "dessus" R1 |
sol'-"doux" |
R |
sol'-"doux" |
R |
fa'2-"plus fort" lab' |
sol'1 |
lab' |
R1*2 |

do'1 |
re' |
mi' |
re' |
r2 r4 sol' |
sol'1 |
sol'2 ( fad'4. ) sol'8 |
sol'16. re'32 mi' fad' sol' la' sib'16. fad'32 sol' la' sib' do'' re''16. la'32 sib' do'' re'' mi'' fad''16. re''32 mi'' fad'' sol'' la'' |
sib''8. <sib re'>32 <sib re'> <sib re'>8. sib''32 sib'' sib''8. <sib re'>32 <sib re'> <sib re'>8. sib''32*2/3 la'' sol'' |
la''16. la32 si dod' re' mi' fa'16. dod'32 re' mi' fa' sol' la'16. fa'32 sol' la' si' dod'' re''16. la'32 si' dod'' re'' mi'' |
fa''8. re'32 re' re'8. la''32 la'' la''8. la32 la la8. la''32*2/3 sol'' fad'' |
sol''16. sib32 do' re' mib' fa' sol'16. re'32 mib' fa' sol' la' sib'16. sol'32 la' sib' do'' re'' mib''16. sib'32 do'' re'' mib'' fa'' |
sol''8. do'32 do' do'8. sol''32 sol'' sol''8. la32 la la8. sol''32*2/3 fad'' mi'' |
fad''8. re''16 sol''8. sib'32*2/3 la' sol' re'4. sol''16 fad'' |
sol''16. re'32-"doux" mi' fad' sol' la' sib'16. fad'32 sol' la' sib' do'' re''16. sib'32 do'' re'' mi'' fad'' sol''16. re''32 mi'' fad'' sol'' la'' |
sib''8. sol''32 sol'' sol''8. re''32 re'' re''8. sib'32 sib' sib'8. sol'32 sol' |
do''16. re''32 mib'' re'' do'' sib' la'16. sib'32 do'' sib' la' sol' fad'16. sol'32 la' sol' fad' mi' re'32 mi' fad' sol' la' sib' do'' la' |
re''8. sib'32 sib' sib'8. sol'32 sol' sol'8. re'32 re' re'8. sol32 sol |
sol16. sol32 la sib do' re' mib'16. sib32 do' re' mib' fa' sol'16. re'32 mib' fa' sol' la' sib'16. mib'32 fa' sol' la' sib' |
do''8. mib''32 mib'' mib''8. la'32 la' la'8. la''32 la'' la''4 |
r r8 r32 la'' sol'' fad'' sol''4 r16 r32 sol' la' sib' do'' re'' |
mib''8. sol''32 mib'' do''8. mib''32 do'' la'8. do''32 la' re'8. re''32 re'' |
re''16. re'32 mi' fad' sol' la' sib'16. fad'32 sol' la' sib' do'' re''16. sib'32 do'' re'' mi'' fad'' sol''16. re''32 mi'' fad'' sol'' la'' |
sib''4 r r2 |
R1 |
r16 r32 do'' sib' la' sol' fa' mi'16. la'32 sol' fa' mi' re' do'8 r r4 |
r16 r32 mi'' mi'' mi'' mi'' mi'' la'16. la'32 sol' fa' mi' re' dod'8 r r4 |
r16 r32 re''-"fort" do'' sib' la' sol' fad'16. sib'32 la' sol' fad' mi' re'8 r r4 |
R1*2 |

r4 r16 r32 do''-"doux" re'' mi'' fad'' sol'' la''8 r la''8. la''16 |
re''4 do''8. sib'16 la'4 sib' |
\appoggiatura la'8 sol'8. sol''32 sol'' sol''8. sol'32 sol' sol'8 r sol''8. sib''16 |
la''4 re''8. re''16 re''4 la' |
sib'8. sol''16-"fort" sib''8. sol''16 re''8. sib'16 sol'8. re'16 |
sol4 r r2 |
