% Project Name : Double Concerto Op102
% Fichier :      m01_v19_music_ViolinII.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtI = \relative c'' {
	\clef treble
	\key a \minor
%	\transposition a
% Bars 1 to 5
	e4._\fmarc^\tutti d8 b4 r
	c4. b8 e,4 r
	\times 2/3 {fis-. gis-. a-.} \times 2/3 {gis-. a-. b-.}
	\times 2/3 {a-. b-. c-.} \times 2/3 {d-. e-. f-.}
	\textLengthOn <>_\markup {(in modo d'un recit.)} R1*19^\markup {Solo-Vlc.} \textLengthOff
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	\cueDuring #"cueVoiceVlnIImI" #UP {
		\clef "bass" \ni R1
		\MmrPos #4 R
% Bars 26 to 30
		<<R1 {s2 \clef treble s^\tutti }>>
		R1
		\MmrPos #-6 R
		R
		R \no
	}
% Bars 31 to 35
	\textLengthOn <>_\markup {Solo-Viol. u. Solo-Vlc.} R1*21 \textLengthOff
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	\cueDuring #"cueVoiceVlnIImI" #UP {
		\ni R1
		R
		R
		\MmrPos #-6 R
% Bars 56 to 60
		\MmrPos #-6 R \no \mark \default
	}
	<c a'>4.\ff-\tweak X-offset #1.5 ^\tutti <d g>8 <c e>4 r
	<a f'>4. <gis e'>8 a4 r
	\times 2/3 {b4-. c-. d-.} c4.-> a8
	g4. f8 e4. c'8
% Bars 61 to 65
	b2-> <a c>-> 
	\times 2/3 {<e e'>-> d'4-.} \times 2/3 {c( b) c-.}
	b2-> <a c>->
	\times 2/3 {<c g'>2-> f4-.} \times 2/3 {e( d) e-.}
	\times 2/3 {d(\< c) d-.} \times 2/3 {c( b) c-.}
% Bars 66 to 70
	\times 2/3 { \stemDown b( a) r} \times 2/3 {b( a)\! r}
	\stemNeutral a'4.\ff a,8(\< c4.\> b8\!)
	g4. e'8(\< c4.\> b8\!) 
	a4. g'8( fis4. a,8)
	<e g>2:16 <a, dis>:
% Bars 71 to 75
	<g e'>2->\p <g e'>->
	c-> aes->
	bes\< bes
	aes <c bes'>
	<c aes'>8-.\f\< f'( aes4.\> g8) f-. aes,-.\!
% Bars 76 to 80
	d!-. f,-. aes-. d,-. f-. aes,-. d-. f-. 
	c-.\sf c4 c8( des)-.\sf des4 des8(
	g-.)\sf g4 g8( f-.\sf) f4 f8 \mark \default
	e'16(\f bes e bes g bes e bes) d( bes d bes f bes d bes)
	des( bes f bes c e,) fis fis g8:16 a: bes: a:
% Bars 81 to 85
	e'16( bes e bes g bes e bes) d( bes d bes g bes d bes)
	cis( a g a \times 2/3 {cis8-.) cis-! d-!} \times 2/3 {bes-! a-! e-!} \times 2/3 {d-! f-! a-!}
	g'16( e g e bes e g e) f( d f d bes d f d)
	f( des bes des e bes) f' f g8:16 a: bes: a:
	g16( e g e bes e g e) f( d f d bes d f d)
% Bars 86 to 90
	ees( c bes c \times 2/3 {ees8-!) ees-! ees-! } \times 2/3 {d-! ees-! gis,-!} \times 2/3 {a-! d,-! ees-!}
	ees'16( c a c \times 2/3 {ees8-.) c-! d-!} \times 2/3 {a-! bes-! fis-!} \times 2/3 {g-! ees-! d-!}
	\times 2/3 {b!-! c-! d-!} \times 2/3 {f!-! gis-! a-!} \times 2/3 {b-! c-! d-!} \times 2/3 {f!-! gis-! a-!} 
	f'16( c a f) c'( a f c) a'( f c a) f'4(_\fbenmarc \mark \default
	d16 b! g d) f'4( des16 bes g des) c'4(
% Bars 91 to 95
	d! e8 f c) r f4(
	d16 b! g d) f'4( des16 bes g des) c'4(
	<g f'>8) q4 q8( <a f'>) q4 q8(
	<a a'>4-!) <bes g'>2\sf q4~
	q <bes d>2 bes,16( d g a
% Bars 96 to 100
	bes g d c) bes( d g a bes g d bes) a( bes c d
	ees d c b!) c( d ees f g f ees d) ees( a c d
	ees d c a) ees( a c d ees8-.) r r4
	r ees,16( a c d ees d c a) ees( a c d
	ees8-.) r r4 r2
% Bars 101 to 105
	fis,16( a  c d dis8) r c16( dis fis gis a8) r
	<a, a'>2:16\sf q4 r
	gis'2:16\sf a8: f: e: d:
	g!: c,: f: b,: e: a,: a': b,:
	g': c,: f: b,: e: a,: e': gis,:
% Bars 106 to 110
	dis2\sf r8 e:16 gis: a:
	gis2\sf r8 a:16 cis: d:
	c!8( d) d( e) d( f) e-. e,-.
	r4 d'8( f) e-. e,-. r4
	d'8( f) r4 dis8( fis) r4
% Bars 111 to 115
	e4-. r e,-. r \mark \default
	a,8\fp-.-\tweak X-offset #1 ^\solo a-. a-. g-. c-. c-. c-. aes->-. 
	c-. c-. c-. aes->-. c-. c-. c-. b-. 
	a!4 r r d8-. d-.
	c-. c-. a-. a-. b-. b-. gis-. gis-. 
% Bars 116 to 120
	a\fp\>-. a-. a-. d\!-. d-. d-. d-. e->-. 
	d-. d-. d-. cis->-. a-. a-. a-. d-. 
	d-. d-. b!-. b-. cis-. cis-. a-. a-. 
	d d b b cis cis c c
	<b a'>2\p( <b g'>4) r
% Bars 121 to 125
	R1
	<e d'>2(_\crescmarkup <e c'>4) r
	R1*3
	
	
% Bars 126 to 130
	<c e a e'>8-.\f^\pizz r r4 r r8 a\mf
	b4 r c r
	<c e a e'>4\f r r r8 e\mf
	d4 r c r
	c\p r8 d-> c4 r8 d'->
% Bars 131 to 135
	c4 r r d,
	c r r2
	R1*4
	
	
% Bars 136 to 140
	
	r2 e'8\f\> cis g e\!
	d4\p fis r a
	r c r a
	r fis_\dimmarkup r a
% Bars 141 to 145
	r2 c4 r
	r2 a4 r \mark \default
	d, r r2
	R1*2
	
% Bars 146 to 150
	R1_\gp
	g4 r r2
	R1
	fis4_\dimmarkup r r2
	f!4 r f r
% Bars 151 to 155
	R1*2
	
	c4\p r c r
	c b r2
	c4 r c r
% Bars 156 to 160
	c r r2
	R1*3
	
	
	\cueDuring #"cueVoiceVlnIImI" #UP {
		\ni \MmrPos #4 R1
% Bars 161 to 165
		\MmrPos #4 R
		\MmrPos #4 R
		\MmrPos #4 R
		\MmrPos #4 R
		\MmrPos #4 R
% Bars 166 to 170
		\MmrPos #4 R \no
	}
	c4\p r c r
	c b r2
	c4 r c r
	c_\dimmarkup r c r
% Bars 171 to 175
	R1 \mark \default
	r4 dis-.\mf^\arco r e-.
	r fis-. r a-.
	r gis-. r a-.
	r b-. r2
% Bars 176 to 180
	R1*4
	
	
	
	f4\p^\pizz r r2
% Bars 181 to 185
	R1
	d4 r r2
	R1
	c4\p r r2
	f4_\dimmarkup r r2
% Bars 186 to 190
	e4 r d r 
	d r c r
	c r r2
	R1*4
	
% Bars 191 to 195
	
	\mark \default
	g'4\f r r2
	R1*2
	
% Bars 196 to 200
	r4 r8 cis^\arco(\f d e f e)
	f16(^\tutti d f d b d f d) f( d f d a d f d)
	e( d gis, d' e8-.) d16 d c8:16 f: e: a:
	f16( d f d b d f d) f( c f c a c f c)
	f( c aes c f8-.) e16 e f8:16 g: a!: g:
% Bars 201 to 205
	f16( d f d b d f d) f( c f c a c f c)
	c( d bes d g8-.) dis16 dis e8:16 cis: d!: bes!:
	e16( bes g bes g'8-.) e16 e f8:16 d: d: a:
	b: c: dis: e: fis: g: b: c:
	e16( c g e) g( e c g) c( g e g) g'4\f(
% Bars 206 to 210
	fis16 d a fis) g'4( f16 d  aes f) e'4(
	<fis, d'>8) q4 q8( <f d'>4) g'(
	fis16 d a fis) g'4( f16 d aes f) e'4(
	fis g8 a) g4 a(
	ais-!) b4\sf(~ b16 a g f!) a4(~
% Bars 211 to 215
	a16 g f e) f4(~ f16 e d cis) f4(~
	f8 e) f4.( a,8) <bes d>4(~
	q16 c bes a) <g bes>4(~ q16 a g fis) <g e'>4~
	q q~ q8-. r r4
	r q2 q4~
% Bars 216 to 220
	q8-. r r4 r2
	cis16( e g a bes8-.) r e,16( g bes c! cis8-.) r \mark \default
	\MmrLength #10 R1*5^\solo
	
	
% Bars 221 to 225
	
	
	\cueDuring #"cueVoiceVlnIImI" #UP { \ni R1 \no }
	cis,,4\f^\pizz r dis r
	e r g, r
% Bars 226 to 230
	R1
	cis4 r cis r
	R1*12
	
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	
	\cueDuring #"cueVoiceVlnIImI" #UP {
		\ni R1
% Bars 241 to 245
		\clef "bass" R \no \mark \default \clef treble
	}
	c!8_\pdolce^\arco c4 c c c8~\<
	c2.\> r4\!
	r2 r4 a8-.\pp r
	c-. r bes-. r a-. r a'-. r
% Bars 246 to 250
	d8_\pdolce d4 d8( c) c4\< c8(~
	c2\> b!4)\! r
	r2 r4 b,8-.\pp r
	d-. r c-. r c-. r bes-. r
	bes\mf bes4 bes bes bes8(
% Bars 251 to 255
	g4-!) bes-! r2
	d8 d4 d d d8(
	f4-!) d-! r a-!
	ees'-! c-! r b!-!
	r8 a'_\crescmarkup-! bes-! a-! bes-! c-! des-! des,-! 
% Bars 256 to 260
	ees-. f-. ges-. f-. ges-. a!-. bes-. bes16\ff bes
	ces8:16 des: ees: des: ces: bes: aes: ges:
	f8-. r f4^\pizz r ges
	f f r8 a!8:16\ff^\arco^\tutti bes: c:
	des: a'!: bes: aes: ges: f: ees: des:
% Bars 261 to 265
	ees: f: ges: f: ees: des: c: bes:
	<e,! c'>4-!\sf <e c'>^\pizz^\solo r <f des'>
	<e c'> q r8 q8:16^\arco^\tutti <f c'>: <g c>:
	<aes c>4-.\sf r <bes c>-.\sf r
	<aes c>-._\benmarc  f'2-> f,4-.
% Bars 266 to 270
	<bes, g'>-. ees'2-> ees,4-.
	<des f>-. des'2-> <des, f>4-.
	<g, e'!>-. c'2-> <c, aes'>4-.
	<des f>-. f-. ees-. bes-. \mark #11
	c-. r^\solo r2
% Bars 271 to 275
	gis1\pp~
	gis(
	g!)~
	g~
	g(
% Bars 276 to 280
	aes)(
	ees')(
	b!)~
	b2 r
	r r4 r8 a(
% Bars 281 to 285
	c1)
	cis_\crescmolto
	c!
	a2. d4\f-!
	cis-! r8 d-! cis4-! r8 d'-!
% Bars 286 to 290
	cis4-!_\crescmarkup r <e, c'>-! r
	<f a>-! r <d c'>-! r
	<g, d' b'>-! r r2
	<e' b' e>4-! r r2 \mark \default
	<c' a'>4.\ff-\tweak X-offset #1.5 ^\tutti <d g>8 <c e>4 r
% Bars 291 to 295
	<a f'>4. <gis e'>8 a4 r
	\times 2/3 {b4-. c-. d-.} c4. a8
	g4. f8 e4. c'8
	b2 <a c>
	\times 2/3 {<e e'>2-> d'4-.} \times 2/3 {c( b) c-.}
% Bars 296 to 300
	b2 <a c>
	\times 2/3 {<c g'>2-> f4-.} \times 2/3 {e( d) e-.}
	\times 2/3 {a( f) a,-.} \times 2/3 {\stemUp b( g) b,-.}
	\stemNeutral c2 a
	gis\p^\solo gis
% Bars 301 to 305
	a a
	a4( c) b( d)
	<< a1 {s2 s\<} >>
	gis1\>
	a4\! r r2
% Bars 306 to 310
	R1*4
	
	
	
	r2 e''!8\<^\pizz bes g e
% Bars 311 to 315
	c f! a! c dis4\fp dis
	r a r fis \bar "||" \key a \major \mark \default
	gis4 r r2
	R1*2
	
% Bars 316 to 320
	R1_\gp
	e4\p r r2
	R1
	dis4 r r2
	d!4 r d r
% Bars 321 to 325
	R1*2
	
	f4\p r f r
	fis!(_\dolce^\arco f d) r
	f!^\pizz r f r
% Bars 326 to 330
	bis,2.(^\arco cis4)
	r fis-.( r ais,-.)
	r b-.( r b-.)
	r a!-.( r a-.)
	r4 bis2.\sf\>
% Bars 331 to 335
	gis1\pp~
	gis2( e')~
	e( a)~
	a( fis)_\dimD\>~
	fis( b,)~
% Bars 336 to 340
	b( cis4)\! r
	f4\p^\pizz r f r
	fis!(^\arco f d) r
	f^\pizz r f r
	bis,1\pp^\arco(
% Bars 341 to 345
	cis4) r r2 \mark \default
	r4 gis'-.\mf r e-.
	r b'-. r fis-.
	r eis-. r fis-.
	r gis-. r2
% Bars 346 to 350
	R1*4
	
	
	
	d4\p^\pizz r r2
% Bars 351 to 355
	R1
	b4 r r2
	R1
	a4\p r r2
	d4_\dimmarkup r r2
% Bars 356 to 360
	cis4 r b r
	b r a r
	a r r2
	r r4 <cis a'>_\pmarc
	r q r a
% Bars 361 to 365
	r4 r8 <cis! a'> r q r q\<
	r q r a r a\! r4
	e'4\f r r2
	R1*2
	
% Bars 366 to 370
	r4 r8 ais(\f^\arco b cis d cis) \mark \default
	gis'16(-\tweak X-offset #1 ^\tutti d gis d b d gis d) fis( d fis d b d fis d)
	eis( cis b cis \times 2/3 {eis8-!) eis-! fis-!} \times 2/3 {d-! cis-! gis-!} \times 2/3 {fis-! a-! cis-!}
	b'16( gis b gis d gis b gis) a( fis a fis d fis a fis)
	a( f d f gis d) ais' ais b8:16 cis: d: cis:
% Bars 371 to 375
	b16( gis b gis d gis b gis) a( fis a fis d fis a fis)
	g( e d e \times 2/3 {g8-!) g-! g-!} \times 2/3 {fis-! g-! bis,-!} \times 2/3 {cis-! fis,-! g-!}
	g'16( e cis e \times 2/3 {g8-.) e-! fis-!} \times 2/3 {cis-! d-! ais-!} \times 2/3 {b-! g-! fis-!}
	\times 2/3 {dis-! e-! fis-!} \times 2/3 {a-! bis-! cis-!} \times 2/3 {dis-! e-! fis-!} \times 2/3 {a-! bis-! cis-!} 
	cis16( a e cis) a'( e cis a) cis( a e cis) e'4->(_\fbenmarc
% Bars 376 to 380
	dis16 b fis dis) e'4->( d16 b f d) <e cis'>4(
	<dis b'>8) q4 q8( <d b'>4) e'4(
	dis16 b fis dis) e'4( d16 b f d) cis'4(
	dis\< e8\> fis) e4\! fis(
	fisis-!) gis2\sf gis,,16( a b cis
% Bars 381 to 385
	d cis b ais) b( cis d e fis e d cis) d( fis b cis
	d b fis e) d( fis b cis d b fis d) cis( d e fis
	g fis e dis) e( fis g a b a g fis) g( cis e fis
	g fis e cis) g( cis e fis g8-.) r r4
	r f,16( b d e f e d b) f( b d e 
% Bars 386 to 390
	f8-.) r r4 r2
	e,16( a c e a8)-. r c,16( e a c e8-.) r \bar "||" \mark \default \key a \minor
	a,4.\ff g8 e4 r8 dis-.
	e( c b) a-. g( e d) c-.
	f'4. e8 a,4 r8 <b d>-.
% Bars 391 to 395
	<a c>4-. r8 <b, gis'>-. <a a'>4-. r8 a-.
	e'8_\sempref e4 e  e8 e'( d
	b) c( b e,) e'( d4) c8(
	b4) a8( g4) f8( e4)
	d( c) b b
% Bars 396 to 400
	a8\fp-.^\solo a-. a-. g-. c-. c-. c-. aes->-. 
	c-. c-. c-. aes->-. c-. c-. c-. b-. 
	a!4 r r d8 d
	c\> c r4 b8 b\! r4
	a4 r r2
% Bars 401 to 405
	R1
	r4 c(\pp des2)
	r4 d!( ees2)
	r4 f(_\crescpocoapoco ges2)
	r4 g!( aes2)
% Bars 406 to 410
	r4 aes( a) a~
	a a( bes) bes~
	bes_\crescmarkup bes( a) f~
	f f( gis) b!(
	c)\mf a( bes) g(
% Bars 411 to 415
	a) c,( g') bes,(
	d\fp)( cis2)  d4(~
	d_\dimmarkup cis2) d4(
	a\p\>^\pocorit bes2.)
	a2.\pp r4^\intempo
% Bars 416 to 420
	a8\f a4 a8( b!) b4 b8(
	gis4-!) a-! r2
	ais4-! b-! r2
	a!4-.\f r r a\p^\pizz
	c\< e a <c a'>\f
% Bars 421 to 425
	<b a'> <c a'> dis <c e>
	<a f'> <a fis'> <<{e'} \\ {e}>> <c a'>
	<b a'> <c a'> <<{dis} \\ {dis}>> <c e>
	<f a> <fis a> <<{e a,} \\ {e' a,}>>
	<d a'> <c a'> <<{e a,} \\ {e' a,}>>
% Bars 426 to 430
	<a f'> r <a fis'> r
	<a e'> r <e b' e> r
	a-.^\arco r8 e'-. a,4-. r8 e'-.
	a,4-. r d-. f-.
	<c a'>-. r <e, a e'>-. r
% Bar 431
	a,1\fermata \bar "|."
}
