% Project Name : Double Concerto Op102
% Fichier :      m01_v11_music_HornIII.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtI = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	\mark \markup {\abs-fontsize #16 "in D"} d4._\fmarc^\tutti d8 d4 r
	d4. d8 d4 r
	bes-. r c-. r
	g-. g-. g'-. g-.
	\textLengthOn <>_\markup {(in modo d'un recit.)} R1*18^\markup {Solo-Viol.} \textLengthOff
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	\cueDuring #"cueVoiceHrnIIImI" #DOWN {
		\ni \clef "bass" \MmrPos #6 R1
		R
		R
% Bars 26 to 30
		r2 \clef treble } r4 d_\pdolce(
	e2 d)
	cis( d
	cis c
	b g4) r
% Bars 31 to 35
	\textLengthOn <>^\markup {Solo-Viol. u. Solo-Vlc.} R1*21 \textLengthOff
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni \MmrPos #-6 R1
		R
		R
		R
% Bars 56 to 60
		R \mark \default \no
	}
	g'4.\f-\tweak X-offset #1.5 ^\tutti f8 f4 r
	ees4. d8 bes4 r
	ees-. ees-. ees4.-> g8
	f4. f8 f4. g8
% Bars 61 to 65
	ees2-> e->
	d2.-> d4
	ees2-> e->
	f2.-> bes,4
	r2 r4 g
% Bars 66 to 70
	g2 g2
	e'\ff-> e->
	f-> d->
	d bes
	d4 r r2
% Bars 71 to 75
	R1*4
	
	
	
	bes4-.\f ees2-> ees4-.
% Bars 76 to 80
	ees-! r ees-! r
	bes-! r r2
	R1 \mark \default
	R1*6
% Bars 81 to 85
	
	
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
% Bars 86 to 90
		R
		R
		R \no
	}
	g4.\f( bes8) ees( g) g4( \mark \default
	f8) r g4( f8) r ees4(
% Bars 91 to 95
	f2.) g4(
	f8) r g4( f8) r ees4(
	f2 g4) ees(
	g-.) aes2-> aes4~
	aes f-. r2
% Bars 96 to 100
	r r4 bes,~
	bes bes2 bes4~
	bes bes~ bes8-. r r4
	r bes2 bes4~
	bes8-. r r4 r2
% Bars 101 to 105
	R1
	g'2\sf g4-. r
	c,2\sf c4-. r
	bes-. r r ees(
	bes c) d2
% Bars 106 to 110
	bes2\sf bes4-. r
	ees2\sf ees4-. r
	c-. d-. ees-. d-.
	r ees-. d-. r
	ees-. r e-. r
% Bars 111 to 115
	d-. r d-. r \mark \default
	\MmrLength #10 R1*20^\solo
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
		R
		R
		R
% Bars 136 to 140
		R
		R \no
	}
	bes2(\pp des
	f e)
	g1~-\tweak X-offset #0 \ppdimD
% Bars 141 to 145
	g1~
	g \mark \default
	f_\pdolce~
	f~
	f
% Bars 146 to 150
	R1_\gp
	bes,1~
	bes\<(
	c)(\dimD\>
	ees)\!
% Bars 151 to 155
	R1
	r2 r4 d_\pdolce~
	d8 r d4~ d8 r c4(\<~
	c~\> c8)\! r r4 d~
	d8 r d4~ d8 r d4(\<~
% Bars 156 to 160
	d~\> d8\!) r r2
	R1*6
% Bars 161 to 165
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
		R
		R
% Bars 166 to 170
		r2 \no } r4 d_\pdolce~
	d8 r d4~ d8 r c4~\<
	c~\> c8\! r r4 d~
	d8 r d4~ d8 r\< d4~
	d2.\> r4\!
% Bars 171 to 175
	R1 \mark \default
	R1*5
% Bars 176 to 180
	
	r2 r4 g(~\p 
	g8 d) ees4.( b8) c4~
	c_\dimmarkup c2 c4_\esprM~
	c1~
% Bars 181 to 185
	c2( f)~
	f1(~
	f2 bes,)
	R1*4
% Bars 186 to 190
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni \MmrPos #-6 R1
		d2\rest \no } r4 bes_\pmamarc-.
	r bes-. r bes-.
% Bars 191 to 195
	r8 bes-. r8 bes-. r8 bes-. r8 bes-. 
	r8 bes-. r8 bes-. r8 bes-. r4 \mark \default
	R1*2
	
	ees8-.\f ees4 ees8~ ees ees4 ees8(\<
% Bars 196 to 200
	c2.)\> r4\!
	ees8^\tutti ees4 ees ees ees8(
	d4-.) d-. r2
	ees8 ees4 ees8~ ees es4 ees8(
	c4-.) c-. r2
% Bars 201 to 205
	ees8 ees4 ees ees ees8~
	ees4-. f4-. r2
	d4-. r r g-.
	r d-. r2
	R1*5
% Bars 206 to 210
	
	
	
	
	r4 ees2\sf ees4-.
% Bars 211 to 215
	R1
	r2 r4 bes\sf~
	bes bes-. r f'\ff~
	f f~ f8-. r r4
	r f2 f4~
% Bars 216 to 220
	f8-. r r4 r2
	R1 \mark \default
	R1*19-\tweak X-offset #3 ^\solo
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	\cueDuring #"cueVoiceHrnIIImI" #DOWN {
		\ni R1
		R
		R
		R \no
	}
% Bars 241 to 245
	\cueDuring #"cueVoiceHrnIIImI" #UP { \ni \MmrPos #6 R1 \mark \default \no }
	bes,1\pp~
	bes2. r4
	R1*10
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
		R
% Bars 256 to 260
		R
		R \no
	}
	g'4\f-! r r aes-!
	g-! r r2^\tutti
	R1*2
% Bars 261 to 265
	
	bes,4\f-! r^\solo r ees-!
	bes-! r r2^\tutti
	bes4-. r bes-. r
	ees-. r r2
% Bars 266 to 270
	\MmrLength #8 R1*4
	
	
	\mark #11
	\MmrLength #10 R1*8^\solo
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni \clef "bass" R1
		R
		R
% Bars 281 to 285
		R
		<< \MmrPos #-8 R1 {s2 \clef treble s} >>
		R1
		r2 r4 \no } c-._\mfcresc
	g'-. r8 c,-. g'4-. r8 c,-.
% Bars 286 to 290
	g'4-!\ff r g,-! r
	g-! r g-! r
	c-! r r2
	d4-! r r2 \mark \default
	g4.\ff-\tweak X-offset #1 ^\tutti f8 f4 r
% Bars 291 to 295
	ees4. d8 bes4 r
	ees4-. ees-. ees4.-> g8
	f4. f8 f4. g8
	ees2 e
	d2. d4
% Bars 296 to 300
	ees2 e
	f2. d4-.
	g-. ees-. c-. d-.
	g,2 g4 r
	\MmrLength #12 R1*10^\solo
% Bars 301 to 305
	
% Bars 306 to 310
	
	
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
% Bars 311 to 315
		R
		\MmrPos #4 R \bar "||" \mark \default \no
	}
	d'1\pp~
	<<d~ {s4\< s s s}>>
	<<d1 {s4\> s s s\!}>>
% Bars 316 to 320
	R1_\gp
	f1\pp~
	f(\<
	e)(~\dimD\>
	e2 d~
% Bars 321 to 325
	d4)\! r r2
	r2 r4 d_\pdolce(
	ees8) r d4( ees8) r d4(
	g,) r r d'( 
	ees8) r d4( ees8) r d4(
% Bars 326 to 330
	g,) r r2
	R1*6
% Bars 331 to 335
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
		R
		R
% Bars 336 to 340
		r2 \no } r4 d'(_\pdolce 
	ees8) r d4( ees8) r d4(
	g,) r r d'(
	ees8) r d4( ees8) r d4(
	g,) r4 r2
% Bars 341 to 345
	R1 \mark \default
	R1*5
% Bars 346 to 350
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
		r2 r4 \no } e'\pp~
	e e2 e4~
	e1~
% Bars 351 to 355
	e2( d)~
	d1(~
	d2 g,)
	R1*9
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni \MmrPos #4 R1
		\MmrPos #8 R \no
	}
	c8-.\f c4 c8~ c c4 c8(\<
% Bars 366 to 370
	a2.\>) r4\! \mark \default
	c8-\tweak X-offset #1.8 ^\tutti c4 c c c8(
	b4-.) b-. r2
	a'8 a4 a8( g) g4 g8~
	g4-! fis-! r2
% Bars 371 to 375
	a8 a4 a8( g) g4 g8(
	f!4-.) d-. r2
	d4-. r r c-.
	r d-. r2
	b4.( d8) d( g) g4->(
% Bars 376 to 380
	e8) r g4->( ees8) r g4(
	e!2 d4) g(
	e8) r g4( ees8) r d4(
	g2 d4) r
	r c2\sf c4-.
% Bars 381 to 385
	R1
	r2 r4 g\sf~
	g g-. r f'\f~
	f f~ f8 r r4
	r c2 c4~
% Bars 386 to 390
	c8-. r r4 r2
	R1 \bar "||" \mark \default
	g'2\sf f4 r8 g-.
	f4-. r8 g8-. f4-. r
	c2 bes4 r8 c-.
% Bars 391 to 395
	bes4-. r8 c-. bes4-. r8 c-.
	d-. r r4 r2
	R1*3
	
	
% Bars 396 to 400
	\MmrLength #15 R1*18^\solo
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	
	R1^\pocorit
	r2 r4 r^\intempo
% Bars 416 to 420
	R1*4
	
	
	
	\cueDuring #"cueVoiceHrnIIImI" #UP {
		\ni R1
% Bars 421 to 425
		R
		R
		R
		R
		R
% Bars 426 to 430
		r4 \no } g-.\f r g-.
	r g,-. r d'-.
	g,-. r g-. r
	g-. r c-. ees-.
	g-. r g,-. r
% Bar 431
	g1\fermata \bar "|."
}
