%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtI = \relative c'' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	\mark \markup {\abs-fontsize #16 "in E"} c4._\fmarc^\tutti c8 c4 r
	c4. c8 c4 r
	b-. r bes-. r
	c-. c-. bes-. bes-.
	\textLengthOn <>_\markup {(in modo d'un recit)} R1*18^\markup {Solo-Vlc.} \textLengthOff
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	\ni \clef bass \mmrPos #6 R1
	\mmrPos #4 R
	\mmrPos #4 R \clef treble \no
% Bars 26 to 30
	c,1~-\tweak extra-offset #'(-1 . 0.8) \p^\tutti
	c~
	c~
	c~
	c2. r4
% Bars 31 to 35
	\textLengthOn <>^\markup {Solo-Viol. u. Solo-Vlc.} \mmrnDown R1*21 \textLengthOff
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	\ni \mmrPos #-7 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 56 to 60
	\mmrPos #-4 R \mark \default \no
	c'4.\f^\tutti bes8 c4 r
	f4. e8 f4 r
	R1
	r2 c4. c8
% Bars 61 to 65
	g'2-> f->
	c2.-> c4
	g'2-> f-> 
	ees2.-> ees4
	r2 r4 c
% Bars 66 to 70
	des2 c
	g->\ff d'!->
	g,-> ees'->
	ees f
	g, g
% Bars 71 to 75
	c,4-.\p r r2
	R1*3
	
	
	r4 a'2->\f e4-.
% Bars 76 to 80
	bes'-! r bes-! r
	c-! r r2 
	R1 \mark \default
	ees4\f ees2 ees4~
	ees r r2
% Bars 81 to 85
	ees4 ees2 ees4~
	ees r r2
	R1*6
% Bars 86 to 90
	
	
	
	\ni \mmrPos #-4 R1 \markWhiteout \mark \default
	\mmrPos #-4 R
% Bars 91 to 95
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	r2 r4 f\f( 
	aes-.) ees2-> ees4-.
	R1
% Bars 96 to 100
	r2 r4 f~
	f f2 f4~
	f f~ f8-. r r4
	r f2 f4~
	f8 r r4 r2
% Bars 101 to 105
	R1
	b,2\sf c4-. r
	e2\sf f4-. r
	r2 r4 f(
	ees des) c2
% Bars 106 to 110
	b2(\sf c4-.) r
	e2(\sf f4-.) r
	r2 f4-. e-.
	r f-. e-. r
	f-. r f-. r
% Bars 111 to 115
	c-. r c,-. r \mark \default
	R1*26
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	\ni \mmrPos #-2 R1
	\mmrPos #-2 R
	\mmrPos #-2 R
% Bars 141 to 145
	\mmrPos #-2 R
	\mmrPos #-2 R \mark \default
	\mmrPos #4 R1 \no
	r4 r8 ees8\p~ ees4.\< ees8~\!
	<<ees1 {s4\> s s s\!}>>
% Bars 146 to 150
	R1_\gp
	ees'1~_\dolce
	ees(\<
	d\dimD\>
	<< bes) {s4 s s\! s}>>
% Bars 151 to 155
	R1*21
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	\mark \default
	R1*5
% Bars 176 to 180
	
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 181 to 185
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	R1*4
	
% Bars 186 to 190
	
	
	\ni \mmrPos #-8 R1 \no
	\voiceOne r2 \oneVoice r4 c-._\pmamarc
	r c-. r c-.
% Bars 191 to 195
	r8 c-. r c-. r c-. r c-.
	r c-. r c-. r c-. r4 \mark \default
	R1*2
	
	g'8-.\f g4 g8( f) f4 f8(\<
% Bars 196 to 200
	e2)(\> ees4)\! r
	g8^\tutti g4 g8( f) f4 f8(
	e!4-.) c-. r2
	g'8 g4 g8( f) f4 f8(
	e4-.) ees-. r2
% Bars 201 to 205
	ees8 ees4 ees8( f) f4 f8(
	ges4-.) r4 r2
	ees4-. r  r des-.
	r ees-. r2
	R1
% Bars 206 to 210
	r2 r4 c(
	bes2 ees4) r
	r2 r4 c(
	bes2 ees4) r
	r ees,2\sf ees4-.
% Bars 211 to 215
	R1
	r2 r4 fis\sf~
	fis fis-. r ees'~\ff
	ees ees~ ees8-. r r4
	r ees2 ees4~
% Bars 216 to 220
	ees8-. r r4 r ees->
	ees-> c-> c-> c,-> \mark \default
	R1*7^\solo
% Bars 221 to 225
	
	
	
	
	r2 g'\fp~
% Bars 226 to 230
	g1
	r2 fis2\fp~
	fis1
	R1*13
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	\mark \default
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R \no
% Bars 246 to 250
	g'2(_\pdolce f
	e ees4) r
	R1*10
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	\ni \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #-2 R
% Bars 261 to 265
	\mmrPos #-2 R \no
	c4-!\f r^\solo r ees,-!
	c'-! r r2^\tutti
	R1*6
% Bars 266 to 270
	
	
	
	\mark #11
	R1*8
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	\ni \clef bass \mmrPos #4 R1
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 281 to 285
	\mmrPos #4 R
	\mmrPos #4 R \no
	R1
	\ni \clef treble \mmrPos #-4 R1
	\mmrPos #-4 R \no
% Bars 286 to 290
	\voiceTwo r2 \oneVoice c4-!\ff r
	bes-! r bes-! r
	g-! r r2
	c4-! r r2 \mark \default
	c4.\ff^\tutti bes8 c4 r
% Bars 291 to 295
	f4. e8 f4 r
	R1
	r2 c4. c8
	g'2 f
	c2. c4
% Bars 296 to 300
	g'2 f
	ees2. r4
	r bes-. ees-. r
	R1
	R1*10^\solo
% Bars 301 to 305
	
% Bars 306 to 310
	
	
	
	
	\ni \mmrPos #-4 R1
% Bars 311 to 315
	\mmrPos #-4 R
	\mmrPos #4 R \bar "||" \mark \default \no
	c,1\pp
	r4 r8 c8~ c4. c8\<~
	<<c1 {s4\> s s s\!}>>
% Bars 316 to 320
	R1_\gp
	c'1\pp~
	c\<(
	b1)(\dimD\>
	bes)~
% Bars 321 to 325
	bes4\! r r2
	R1*20
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	\mark \default
	\ni \mmrPos #-4 R1
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 346 to 350
	\mmrPos #4 R \no
	\voiceOne r2 r4 \oneVoice d(\p~
	d8 ees) d4.( c8) bes4~
	bes_\dimmarkup g2 g4~
	g1~
% Bars 351 to 355
	g2( c)(
	ees1)~
	ees(
	d4) r r2
	R1*8
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	\ni \mmrPos #4 R1
	\mmrPos #6 R \no
	e8\f-. e4 e8( d) d4 d8(\<
% Bars 366 to 370
	des2\> c4)\! r4 \mark \default
	e8^\tutti e4 e8( d) d4 d8(
	cis4-.) a-. r2
	e'8 e4 e8( d) d4 d8(
	des4-.) c-. r2
% Bars 371 to 375
	c8 c4 c8( d) d4 d8( 
	ees4-.) ees-. r2
	ees4-. ees-. r d-.
	r c-. r2
	c2( c,4) r
% Bars 376 to 380
	r2 r4 a'(
	g2 c4) r
	r2 r4 a(
	g2 c4) r
	r g2\sf g4-.
% Bars 381 to 385
	R1
	r2 r4 ees'\sf~
	ees ees-. r c\f~
	c c~ c8-. r r4
	r g2 g4~
% Bars 386 to 390
	g8-. r r4 r2
	R1 \bar "||" \mark \default
	g2\sf c4 r8 g-.
	c4-. r8 g-. c4-. r
	e2 f4 r8 e-.
% Bars 391 to 395
	f4-. r8 e-. f4-. r
	c8\f c4 c c c8~
	c c4 c c c8~
	c c4 c c c8~
	c4 c2 c4-.
% Bars 396 to 400
	R1*18^\solo
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	
	R1
	r2 r4 r
% Bars 416 to 420
	R1*4
	
	
	
	\ni \mmrPos #-4 R1
% Bars 421 to 425
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 426 to 430
	r4 des-.\f r d-.
	r c-. r c-.
	c-. r r2
	r bes4-. bes-.
	c-. r c-. r
% Bar 431
	\ni R1\fermata \bar "|."
}
