%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetIMvtI = \relative c''' {
	\clef treble
	\key c \minor
	\transposition a
% Bars 1 to 5
	g4._\fmarc f8 d4 r
	ees4. d8 g,4 r
	ees'-. r b-. r
	c-. ees-. f-. aes-.
	R1\fermata
% Bars 6 to 10
	R1*20
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	r2 r4 e(\pdolceD
	d) e( b) c(_\<
	d2_\> g,4)\! c(
	fis2 f)
	e4( c2) r4
% Bars 31 to 35
	R1\fermata
	R1*25
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	g'4.-\tweak X-offset #-2 \ff f8 bes4 r
	c,4. f8 ees4 r
	f4-. d-. ees4.-> c8
	f4. d8 bes4. ees8
% Bars 61 to 65
	d2-> c->
	g'2.-> ees4
	d2-> c->
	ees2.-> ees4
	\tupletUp \times 2/3 {ees2 f4} \times 2/3 {d2 ees4} \tupletNeutral
% Bars 66 to 70
	c2 c
	a-\tweak X-offset #-3.7 \ff-> a->
	bes-> bes->
	bes ees
	d4 r r2
% Bars 71 to 75
	r4 r8 des8^\p^\<( fes4.^\> ees8)\!
	r4 r8 aes(^\< fes4.^\> ees8)\!
	R1*2
	
	r4 fes2->\f aes4-.
% Bars 76 to 80
	ces,-! r ces-! r
	bes-! r r2
	R1 \mark \default
	g'8\f g4 g8( f) f4 f8(
	fes4-.) ees-. r2
% Bars 81 to 85
	g8 g4 g8( f) f4 f8(
	e4-.) \once \partCombineApart c-. r2
	bes'8 bes4 bes8( aes) aes4 aes8(
	aes4-.) g-. r2
	bes8 bes4 bes8( aes) aes4 aes8(
% Bars 86 to 90
	ges4)-! ges-! r2
	ees4-! ees-! r des-!
	r c-! r2
	r r4 aes'(\f \mark \default
	f8) r aes4( fes8) r ees4(
% Bars 91 to 95
	f! g8 aes ees4) aes(
	f8) r aes4( fes8) r \partCombineApart ees4(
	d! ees8 f ees4) \partCombineAutomatic c(
	ees-.) des2\sf des4~
	des des2 des4(~
% Bars 96 to 100
	des8 c) des4.( a'8) \partCombineApart bes4(~
	bes16 aes! ges f) \partCombineAutomatic ges4(~ ges16 f ees d!) ees4~
	ees ees4~ ees8-. r r4
	r ees2 ees4~
	ees8-. r r4 r2
% Bars 101 to 105
	R1
	c2(-\tweak X-offset #-1 \sf c4-.) r
	f2(-\tweak X-offset #-1 \sf f4-.) r
	r2 r4 c'(
	bes aes g2)
% Bars 106 to 110
	r2 ees4( f8 g)
	r2 e8( f g aes)
	\partCombineApart r2 r4 r16 g,( b d
	g8-.) r f-. r r16 g,( b d g8-.) r
	f-. \partCombineAutomatic r r4 c,16( ees! fis a c ees! fis a)
% Bars 111 to 115
	\afterGrace b1\trill( {a16[ b])} \mark \default
	c4-. r r2
	R1*7
% Bars 116 to 120
	
	
	
	
	a,2(\p bes
% Bars 121 to 125
	b c)
	d(_\crescpocoapoco ees
	e f)
	dis( e
	f aes!)
% Bars 126 to 130
	g8-.\f r r4 r2
	R1*5
% Bars 131 to 135
	
	r4 g-.\p r aes-.\<
	r a-. f\sf-. r
	r g-. r aes!-.\<
	r a-. fis-.\sf r
% Bars 136 to 140
	r d-. r ees-.\<
	r e-. g-.\sf r
	R1*2
	
	ees2(\pp ges_\dimmarkup
% Bars 141 to 145
	bes1
	a \mark \default
	aes!4) r r2
	R1*2
	
% Bars 146 to 150
	R1^\gp
	g4.\espressivo_\dolce( f8 bes,2)
	r4 r8 g'(\< f4. bes,8
	g'4.\dimD\> f8 c4. g'8\!
	f4. c8 f4. d8
% Bars 151 to 155
	bes4. aes8 f4. d8
	c2. bes4)
	R1*13
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	r2 r4 bes'_\pdolce~
	bes8 r c4~ c8 r ces4(
	ees d8) r r4 bes~
	bes8 r c4~ c8\< r ces4~
	ces\dimD\>( bes2.)~
% Bars 171 to 175
	bes4\! r r2 \mark \default
	R1*3
	
	
	r2 r4 c'4(\fp~
% Bars 176 to 180
	c8 g) aes4.( e8) f4~
	f ees!2(\> d4)\!
	R1*3
	
	
% Bars 181 to 185
	r2 aes'(\pp\<~
	aes1~\>
	aes2\! g)
	ges1(\pp
	f
% Bars 186 to 190
	e2 f
	d ees!)
	c1_\dimmarkup~
	c4 r r2
	R1*3
% Bars 191 to 195
	
	\mark \default
	R1*2
	
	aes'8-.-\tweak X-offset #-1 \f aes4 aes aes aes8~\<
% Bars 196 to 200
	aes2.\> r4\!
	aes8 aes4 aes aes aes8(
	g4-.) g-. r2
	aes8 aes4 aes8( aes) aes4 aes8~
	aes4-. aes-. r2
% Bars 201 to 205
	aes8 aes4 aes8( aes) aes4 aes8(
	aes4-.) bes-. r2
	e,4-. e-. r f-.
	r g-. r2
	bes,,4.( g'8) g( g') g4(
% Bars 206 to 210
	f8) r g4( f8) r ees4(
	d2.) g4(
	f8) r g4( f8) r ees4(
	f2 g4) ees(
	g-.) f2-> f4~
% Bars 211 to 215
	f c2 c4~(
	c8 e) f4.( c'8) des4\sf(~
	des16 ees des c) des4(~ des16 c bes a) bes4~
	bes g~ g8-. r r4
	r g2 g4~
% Bars 216 to 220
	g8-. r r4 r des->
	e-> g-> bes-> des-> \mark \default
	R1*17
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	
	
	\partCombineApart r2 r8 bes,(\p c d) \partCombineAutomatic
% Bars 236 to 240
	r2 r8 b(_\dimmarkup cis d)
	r cis( d e!) r d( e fis)
	R1*4
% Bars 241 to 245
	\mark \default
	a!2(_\pdolce g
	ges f4) r
	r r8 b,_\pmarc-. c-. d-. ees-. r
	R1
% Bars 246 to 250
	aes!1_\dolce~
	aes2. r4
	r r8 e_\marc-. f-. g-. aes-. r
	R1*2
	
% Bars 251 to 255
	\partCombineApart r8 a,_\f-. bes-. c-. des-. r r4 \partCombineAutomatic
	R1
	r4 r8 b-.\f c-. d-. e-. r
	r4 r8 a,-. bes!-. c-. d-. r
	e,2(_\pcresc cis')
% Bars 256 to 260
	R1
	a2( a')
	dis,4-! r r a'-!
	gis-! r r2
	e2( cis)
% Bars 261 to 265
	cis( a)
	ees''!4.-\tweak X-offset #-2.5 _\ffmarc des8 bes4 r
	ces4. bes8 ees,4 r
	ees-. r ees-. r
	ces2 des
% Bars 266 to 270
	des ees
	ces des
	bes ces
	aes4-. r ges-. r \mark #11
	ees-. r r2
% Bars 271 to 275
	R1*8
% Bars 276 to 280
	
	
	
	r4 r8 cis'(_\p_\< d e_\> f)\! cis(
	e)_\dimmarkup r r b( d) r r a(
% Bars 281 to 285
	c4 a fis dis')
	e1_\crescmarkup(
	ees!)(
	c2) r
	R1
% Bars 286 to 290
	g'4-!-\tweak X-offset #-2 \ff r g-! r
	aes-! r a-! r
	f-! r r2
	f4-! r r2 \mark \default
	g4.-\tweak X-offset #0.5 \ff f8 bes4 r
% Bars 291 to 295
	c,4. f8 ees4 r
	f-. d-. ees4.-> c8
	f4. d8 bes4. ees8
	d2 c
	g'2. ees4
% Bars 296 to 300
	d2 c
	ees2. ees4
	c2 bes
	g \once \partCombineApart c,
	R1*5
% Bars 301 to 305
	
	
	
	
	r4 g''-.\p r aes-.\<
% Bars 306 to 310
	r a-. f-.\sf r
	r g-.\p r aes-.
	r aes\<-. a-.\sf r
	r f-.\p r ges-.
	r ges-.\< g-.\sf r
% Bars 311 to 315
	r aes-. a2~\fp\>
	a4\! r r2 \bar "||" \key c \major \mark \default
	R1*3
	
	
% Bars 316 to 320
	R1^\gp
	g1~
	g(
	fis)(
	f!)~
% Bars 321 to 325
	f4\! r r2
	R1*20
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	\mark \default
	R1*3
	
	
	r2 r4 a4(\fp~
% Bars 346 to 350
	a8 e) f4.( cis8) d4~
	d << { c!2( b4) } {s16 s\> s8 s s s\! s} >>
	R1*3
	
	
% Bars 351 to 355
	r2 f'~(
	f1~
	f2 e)
	ees1(
	d
% Bars 356 to 360
	cis2 d
	b c!
	a1)_\dimmarkup~
	a4 r r2
	R1*5
% Bars 361 to 365
	
	
	
	
	f'8-.\f f4 f f f8\<~
% Bars 366 to 370
	f2.\> r4\! \mark \default
	f8 f4 f f f8(
	e4-.) e-. r2
	f8 f4 f8( f) f4 f8~
	f4-. f-. r2
% Bars 371 to 375
	f8 f4 f8( f) f4 f8(
	d4-.) g-. r2
	e4-. e-. r d-.
	r e-. r2
	r r4 e(
% Bars 376 to 380
	d8) r e4( d8) r c4(
	d2.) e4(
	d8) r e4( d8) r c4(
	d2 e4) c(
	e-.) d2-> d4~
% Bars 381 to 385
	d f2 f4~(
	f8 e) f4.( a8) bes4-\tweak X-offset #-1 \sf(~
	bes16 c bes a) bes4(~ bes16 a g fis) g4(
	e) e~ e8-. r r4
	r f2 f4~
% Bars 386 to 390
	f8-. r r4 r2
	R1 \mark \default \bar "||" \key c \minor
	fis2-\tweak X-offset #-2 \ff\trill \partCombineApart g8( ees d c) \partCombineAutomatic
	bes4 r8 fis' g4-. r
	f!2\trill ees8( aes g f)
% Bars 391 to 395
	ees4 r8 f-. ees4-. r8 \once \partCombineApart c-.
	g'8-\tweak X-offset #-2.5 \f g4 g g g8~
	g g4 g g g8~
	g g4 g g g8~
	g4 g2 g4-.
% Bars 396 to 400
	R1*6
% Bars 401 to 405
	
	ees,2(-\tweak X-offset #-3 \pp e
	f ges)
	aes( a
	bes ces)~
% Bars 406 to 410
	ces_\crescmarkup c~
	c des~
	des c~
	c d!
	ees4-.\f r r2
% Bars 411 to 415
	R1*14
% Bars 416 to 420
	
% Bars 421 to 425
	
	
	
	
	r2 r4 \partCombineApart c-.-\tweak X-offset #-2 _\f \partCombineAutomatic
% Bars 426 to 430
	aes'2 a
	ees d
	\partCombineApart c4-. \partCombineAutomatic r \partCombineApart c-. \partCombineAutomatic r
	\partCombineApart c-. \partCombineAutomatic r f-. aes-.
	c-. r c,-. r
% Bar 431
	\partCombineApart c,1\fermata \bar "|."
}
