% Project Name : Double Concerto Op102
% Fichier :      m01_v13_music_TrumpetI.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrumpetIMvtI = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	d4._\fmarc d8 d4 r
	d4. d8 d4 r
	bes-. r c-. r
	g-. g-. g'-. g-.
	R1\fermataMarkup
% Bars 6 to 10
	R1*51
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	\partcombineApart bes,4. c8 d4 \partcombineAutomatic r
	c4. c8 g4 r
	c-. c-. g-. r
	R1
% Bars 61 to 65
	c2-> bes->
	\partcombineApartOnce d2.-> r4
	c2-> bes->
	f'2.-> r4
	r2 r4 g,
% Bars 66 to 70
	g2 g
	e'-\tweak X-offset #-3.7 \f e 
	f \partcombineApartOnce d
	d e
	d4 r r2
% Bars 71 to 75
	R1*4
	
	
	
	bes4-.\f ees2-> ees4-.
% Bars 76 to 80
	ees-! r ees-! r
	\partcombineApartOnce bes-! r r2
	R1 \mark \default
	R1*10
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	
	\partcombineApart bes2 bes4 \partcombineAutomatic r \mark \default
	R1*3
% Bars 91 to 95
	
	
	r2 r4 g(-\tweak X-offset #-2.5 \f
	bes-.) d2-> \partcombineApartOnce bes4-.
	R1*2
% Bars 96 to 100
	
	r2 r4 bes\f~
	bes bes4~ bes8-. r r4
	r bes2 bes4~
	bes8-. r r4 r2
% Bars 101 to 105
	R1
	\partcombineApart g2 g4-. \partcombineAutomatic r
	c2-\tweak X-offset #-3.2 \sf c4-. r
	\partcombineApartOnce bes-. r r2
	bes4( c) d2
% Bars 106 to 110
	bes2\sf bes4-. r
	ees2\sf ees4-. r
	c-. r c-. d-.
	r c-. d-. r
	g,-. r g-. r
% Bars 111 to 115
	\partcombineApartOnce d'-. r \partcombineApartOnce d-. r \mark \default
	R1*31
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R1*29
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	\mark \default
	R1*21
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	\mark \default
	R1*6
	
% Bars 196 to 200
	
	
	c2 c 
	c4 r r2
	c2 c
% Bars 201 to 205
	c4 \partcombineApartOnce d r2
	\partcombineApartOnce d4-. r r \partcombineApartOnce c-.
	r \partcombineApartOnce bes-. r2
	R1*8
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	r2 r4 d-\tweak X-offset #-1.4 \f~
	d d4~ d8-. r r4
	r f2 f4~
% Bars 216 to 220
	f8-. r r4 r2
	R1 \mark \default
	R1*24
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	\mark \default
	R1*16
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	ees4-!-\tweak X-offset #-2 \f r r \partcombineApartOnce bes-!
	ees-! r r2
	R1*4
% Bars 261 to 265
	
	
	
	\partcombineApartOnce bes4-. r \partcombineApartOnce bes-. r
	ees-. r r2
% Bars 266 to 270
	R1*4
	
	
	\mark #11
	R1*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	g,4-!\f r d'-! r
	c-! r c-! r
	c-! r r2
	d4-! r r2 \mark \default
	\partcombineApart bes4. c8 d4 \partcombineAutomatic r
% Bars 291 to 295
	c4. c8 g4 r
	c-. c-. g-. r
	R1
	c2 bes
	\partcombineApartOnce d2. r4
% Bars 296 to 300
	c2 bes
	f'2. r4
	R1*15
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	\bar "||" \mark \default
	R1*29
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	\mark \default
	R1*25
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	\mark \default
	R1*2
	
	c2\f c
	c4-! c-! r2
% Bars 371 to 375
	c2 c
	d4-! d-! r2
	\partcombineApartOnce d4-. r r \partcombineApartOnce c-.
	r d-. r2
	r2 r4 g,\f~
% Bars 376 to 380
	g8 r g4~ g8 r g4~
	g8 r r4 r g4~
	g8 r g4~ g8 r g4~
	g8 r r4 r2
	r4 d'2\sf d4-. 
% Bars 381 to 385
	R1
	r2 r4 g,\sf~
	g g-. r d'\f~
	d d~ d8 r r4
	r c2 c4~
% Bars 386 to 390
	c8-. r r4 r2
	R1 \bar "||" \mark \default
	g2\sf d'4-. r
	d-. r d-. r
	c2 g4-. r
% Bars 391 to 395
	g-. r g-. r
	\partcombineApartOnce d'8-. r r4 r2
	R1*33
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	r4 g,-.\f r g-.
	r d'-. r d-.
	g,-. r g-. r
	g-. r c-. c-.
	g-. r g-. r
% Bar 431
	g1\fermata \bar "|."
}
