% Project Name : Double Concerto Op102
% Fichier :      m01_v20_music_Bratsche.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicBratscheMvtI = \relative c'' {
	\clef alto
	\key a \minor
%	\transposition a
% Bars 1 to 5
	e4._\fmarc d8 b4 r
	c4. b8 e,4 r
	<dis, c'>-. r <d b' d>-. r
	<a' e'>-. <c e>-. <d a'> <f a>
	R1\fermataMarkup
% Bars 6 to 10
	R1*51
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	<c e>4.\ff <g d'>8 <e' g>4 r
	<a, f'>4. <d gis>8 <c a'>4 r
	<f d'>4-. <f b>-. <f c'>4. q8
	<d d'>4-. <d b'>8 <e g>4. <e c'>8
% Bars 61 to 65
	<d f>2-> <c fis>
	\times 2/3 {<e, e'>2 d'4-.} \times 2/3 {c( b) a-.}
	<d f>2-> <c fis>->
	\times 2/3 {<c g'>2 f!4-.} \times 2/3 {e( d) g-.}
	\times 2/3 {b(\< a) f-. } \times 2/3 {a( g) e-.}
% Bars 66 to 70
	<a f'>2 <a e'>
	<<{
		<fis' a>2:16 <dis fis>:
		<e g>: q:
		q: <fis a>:
		<e g>4 r <a, dis> r
	} \\ {
		<b dis>2:16 a:
		b: g:
		a: c!:
		b4 s2.
	}>>
% Bars 71 to 75
	c,8:16\p\< e: g: bes: des4.\>( c8)
	c,8:16\< f: aes: b!: des4.( c8)
	d,!8:16\< f: aes: bes: e,!: g: bes: c:
	f,: aes: c: f: g,: bes e: g:
	<f c'>4:\f <f des'>2: <aes c>4:
% Bars 76 to 80
	<f aes>4-. r <aes, d!> r
	<g e'>8-.\sf c4 c8( des8-.)\sf des4 des8~
	des-.\sf des4 des8( b!)\sf b4 b8 \mark \default
	g'16(\f e g e bes e g e) f( d f d bes d f d)
	f( des bes des e c) fis fis g8:16 a: bes: a:
% Bars 81 to 85
	g16( e g e c e g e) g( d g d bes d g d)
	g( e a, e' \times 2/3 {g8-.) g-! a-! } \times 2/3 {e-! f-! cis-!} \times 2/3 {d-! d-! f-!} 
	bes16( g bes g e g bes g) bes( g bes g e g bes g)
	bes( g des g bes c,) a a bes8:16 c: d!: c:
	bes( g bes g e g bes g) bes( f bes f d f bes f)
% Bars 86 to 90
	bes( g c, g' \times 2/3 {f8-.) b!-! c-!} \times 2/3 {a-! a-! b-!} \times 2/3 {c-! gis-! a-!} 
	c16( a fis  a \times 2/3 {cis8-.) a-! bes-!} \times 2/3 {a-! g-! ees-!} \times 2/3 {d-! c-! bes-!}
	\times 2/3 {gis-! a-! b!-!} \times 2/3 {c-! d-! f-!} \times 2/3 {gis-! a-! b} \clef treble \times 2/3 {c-! d-! f-!}
	c16( a' f c) a( f' c a) f( c' a f) \clef alto c4(_\fbenmarc \mark \default
	b!16 g d b!) c'4( bes16 a des bes) a'4(
% Bars 91 to 95
	<g b!>8) q4 q8( <g b>4) c4(
	b!16 g d b!) c'4( bes16 g des bes) a'4(
	b! c8 d) c4 <f a>(
	<a c>-!) <g bes>2\sf e,16( f g a
	bes a g fis) g( a bes c d c bes a) bes( d g a
% Bars 96 to 100
	bes g d c) bes( d g a bes g d bes) <ees g>4(~
	q16 f ees d) <c ees>4(~ q16 d c b) <c a>4~
	q q4~ q8-. r r4
	r q2 q4~
	q8-. r r4 r dis4:16
% Bars 101 to 105
	<dis fis>: <c a'>2: <fis a>4:
	dis'2:\sf e8: c: b: a:
	<d,! d'!>2:\sf q4 r
	<g c>4-. <f b>-. <e a>-. <f b>-.
	<g c>-. <f b>-. <e a>-. <b, gis'>-.
% Bars 106 to 110
	c4(\sf b8 a) r c8:16 d: c:
	f4(\sf e8 d) r f8:16 g: f:
	a: g: b: a: <a d>4: <gis b>:
	r4 <a d>4:16 <gis b>: r4
	<a d>4:16 r4 <a dis>4:16 r4
% Bars 111 to 115
	<gis e'>-! r e-! r \mark \default
	e,8\fp-. e-. e-. d-. g-. g-. g-. f->-. 
	g-. g-. g-. f->-. g-. g-. g-. f-. 
	a-. a-. fis-. fis-. gis-. gis-. e-. e-. 
	e-. e-. fis-. fis-. gis-. gis-. <e d'>-. q-.
% Bars 116 to 120
	q\fp\>-. q-. q-. b-. a-. a-. a-. cis->-. 
	a-. a-. a-. g->-. f-. f-. f-. bes-. 
	a-. a-. r4 r g'8-. g-.
	f f d d e e a, a 
	<a fis'>4\p r e8( g fis e)
% Bars 121 to 125
	gis2 fis8( a g fis)
	b2_\crescpocoapoco a8( c b a)
	cis2 b8( d c b)
	dis2 e8( cis d e)
	f( d e f) a( f g a)
% Bars 126 to 130
	e-.\f r r4 r r8 e,\mf^\pizz
	f4 r fis r
	<e c' e g>\f r r r8 e'\mf
	f4 r fis r
	a\p r8 a-> a4 r8 f!->
% Bars 131 to 135
	e4 r r b
	a r r2
	R1*4
	
	
% Bars 136 to 140
	
	r2 a4\f r
	d,\p d r d
	r d r d
	r d'_\dimmarkup r d
% Bars 141 to 145
	r2 <d a'>4 r
	r2 d4 r \mark \default
	<g, f'!> r r2
	R1*2
	
% Bars 146 to 150
	R1^\gp
	e'4 r r2
	R1
	c4_\dimmarkup r r2
	c4 r b r
% Bars 151 to 155
	R1*2
	
	g4\p r <fis a> r
	<f! aes> d r2
	g4 r <fis a!> r
% Bars 156 to 159
	<f! aes> <e g> r <e bes'>-.(^\arco
	r <e a>-. r <g cis>)-.
	r <f a>(-. r\< <d a'>-.
	r <d c'>-. r <fis a>-.)\!
% Bars 160 to 166
	r4 <<{
		<a dis>2.^\div
		<gis b>2( <g b>~
		q( <b d>)
		<c e>( c)
		c2. a4(_\<
		c2. a4(
		c2\! r)
	} \\ {
		dis,2.\sf\>
		e2(\!_\pdim g)
		f!1
		<c bes'>1
		<c a'>\pp
		<c a>~
		q2 r
	}>>
% Bars 167 to 170
	g'4\p^\pizz r <fis a> r
	<f! aes> d r2
	g4 r <fis a> r
	<f aes>_\dimmarkup r <e g> r
% Bars 171 to 175
	R1 \mark \default
	r4 <b' fis'>-.\mf^\arco r <e, e'>-.
	r <d' a'>-. r <a d>-.
	r <e' b'>-. r <a, a'>-.
	r <d b'>-. r2
% Bars 176 to 180
	R1*4
	
	
	
	d4\p^\pizz r r2
% Bars 181 to 185
	R1
	g,4 r r2
	R1
	a4\p r r2
	b4_\dimmarkup r r2
% Bars 186 to 190
	g4 r fis r
	f! r e r
	ees r r2
	r r4 g\p 
	gis a e f
% Bars 191 to 195
	fis g!8 gis a e\< f fis
	g! gis a e f! fis\! r4 \mark \default
	g\f r r2
	R1*3
	
% Bars 196 to 200
	
	b'16(\f^\arco f b f d f b f) a( f a f d f a f)
	gis( e d e gis8-.) gis16 gis a8:16 d: c: a:
	b16( f b f d f b f) a( f a f c f a f)
	aes( f c f b,8)-. cis'16 cis d8:16 e: f: e:
% Bars 201 to 205
	b16( f b f d f b f) a( f a f c f a f)
	bes,( d f d <bes g'>8-.) fis'16 fis g8:16 a: bes: g:
	cis,16( e g e cis8-.) g'16 g f8:16 e: f: d:
	fis: g: c,: c': \clef treble dis: e: g,: c:
	g16( e c e) c( g e g) \clef alto e( c g e') g4(\f
% Bars 206 to 210
	a16 fis d a) g'4( aes16 f d aes) g'4(
	a! b8 c) g4 g(
	a16 fis d a) g'4( aes16 f d aes) g'4(
	<d c'>8) q4 q8( <e c'>) q4 q8(
	<g e'>4-.) <f d'>2\sf q4~
% Bars 211 to 215
	q <f a>2 q4~
	q q2 e,16( f g a
	bes a g fis) g( a bes c d c bes a) bes( e g a
	bes a g e) bes( e g a bes8-.) r r4
	r bes,16( e g a bes a g e) bes( e g a
% Bars 216 to 220
	bes8-.) r r4 r <cis, bes'>4:16
	q: <e g>2: <cis e>4: \mark \default
	e,2\mf d4 r
	dis2\trill e4 r
	c2\p <c g'>~
% Bars 221 to 225
	q1
	d!2 <d b'>~
	q1
	g4\f^\pizz r a r
	b r e, r
% Bars 226 to 230
	R1
	g4 r e r
	R1*2
	
	g1^\arco\p~
% Bars 231 to 235
	g(
	fis)
	R1
	g1~
	g(
% Bars 236 to 240
	gis)_\dimmarkup
	ais2( b)~
	b4.\pp( gis8 ais4. fis8
	gis4. eis8 fis4. dis8
	eis4) r r2
% Bars 241 to 245
	R1 \mark \default
	a8(_\pdolce a4 a8( g) g4 g8(~\<
	g2\> fis4)\! r
	r2 r4 fis'8-.\pp r
	a-. r g-. r g-. r fis-. r
% Bars 246 to 250
	<d f!>8_\pdolce <d f>4 q q\< q8~
	q2. r4\!
	r2 r4 d8-.\pp r
	f-. r ees-. r d-. r d-. r
	g,8\mf g4 g g g8(
% Bars 251 to 255
	bes4-!) g-! r2
	f'8 f4 f f f8(
	e4-!) g-! r cis-!
	c!-! ees-! r d-!
	R1
% Bars 256 to 260
	r2 r4 r8 <bes des>16\ff q
	<ces ees>8:16 <des f>: <ees ges>: <des f>: <ces ees>: <bes des>: <aes ces>: <ges bes>:
	<f a!>8-. r <f a>4^\pizz r <c bes'>
	<f a> q r8 <a f'>8:16\ff^\arco <bes g'>: <c a'>:
	<des bes'>: <a'! c>: <bes des>: <aes c>: <ges bes>: <f aes>: <ees ges>: <des f>:
% Bars 261 to 265
	<ees ges>: <f aes>: <ges bes>: <f aes>: <ees ges>: <des f>: <c ees>: <bes des>:
	<c e!>4\sf <c e>^\pizz r <g f'>
	<c e> q r8 c8:16^\arco d: e:
	c4-.\sf r e-.\sf r
	f-._\benmarc <c aes'>-. f-. <des bes'>->~
% Bars 266 to 270
	q q-. <c ees>-. <c aes'>->~
	q q-. des <bes g'>->~
	q q-. <aes c>-. f'->~
	f bes,-. bes-. ees,-. \mark #11
	ees1\fpp~
% Bars 271 to 275
	ees(
	e!)(
	e')~
	e(
	ees)~
% Bars 276 to 280
	ees(
	gis)~
	gis2( a!
	b)(~ b4._\dimmarkup cis8
	ais4. b8 gis4. a8
% Bars 281 to 285
	fis2 dis)
	e1_\crescmolto
	<c,! a'>
	e2. d4-!\f
	cis-! r8 d'-! a4-! r8 d-!
% Bars 286 to 290
	<cis a'>4-!_\crescmarkup r <c a'>-! r
	<d a'>-! r <c a'>-! r
	<b g'>-! r r2
	<d e>4-! r r2 \mark \default 
	<c e>4.:16\ff <g d'>16 q <e' g>4 r
% Bars 291 to 295
	<a, f'>4.:16 <d gis>16 q <c a'>4 r
	<f d'>-. <f b>-. <f c'>4. q8
	<d d'>4. <d b'>8 <e g>4. <e c'>8
	<d f>2 <c fis>
	\times 2/3 {<e, e'>2-> d'4-.} \times 2/3 {c( b) a-.}
% Bars 296 to 300
	<d f>2 <c fis>
	\times 2/3 {<c g'>2-> f!4-.} \times 2/3 {e( d) g-.}
	\times 2/3 {a( c,) f-.} \times 2/3 {g( d) e-.}
	a,2 f
	d\p d
% Bars 301 to 305
	c c
	d e
	e( c)\<
	d1\>
	c4\! r r2
% Bars 306 to 310
	R1*3
	
	
	r2 g'8\p^\pizz bes ees bes
	ges4 r bes'8\< g! e! bes
% Bars 311 to 315
	a! c f a fis4\fp a
	r fis r dis \bar "||" \key a \major \mark \default
	e4 r r2
	R1*2
	
% Bars 316 to 320
	R1^\gp
	cis'4.(_\espressivo_\pdolce^\arco b e,2) 
	r4 r8 cis(\< b4. e,8
	cis'4.\> b8 fis4. cis'8
	b4. fis8 b4.\! gis8
% Bars 321 to 325
	e4. d8\< b4. g8
	fis2.\> e4)
	d'4\p^\pizz r d r
	dis(_\dolce^\arco d b) r
	d^\pizz r d r
% Bars 326 to 330
	r2 r4  \times 2/3 {g,8(^\arco\> c g')\!} 
	r4 \times 2/3 {f,8(\> c' f)\!} r4 
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bar 431
	
}
