\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' { 	
		d8 d, c c' b b, a a' |
		g g, f f' e d a' a, |
		d4 r8 d c4 b |
		a g f e8 d |
		a'4 b a f |
		b8 a16 h c8 c, f4. f'8 |
		e4 r8 d c4 r8 b |
		a4 r8 g d'4 a'8. g16 |
		f8 d16 b' a8 a, d4. f,8 |
		g4. g8 a4 .a8 |
		b8 g'4 g8 g8 f16 g a8 a, |
		d e f d g, b a4 |
		d8 d' c, c' b b, a a' |
		g g, f f' e d a' b |
		a d16 g, a8 a, d4 r |
		r a'8 gis a a, c a |
		d e f f, e4. e8 |
		f4. d'8 e e16 d c8 e |
		f f, r f' g g16 f e8 e, |
		f e' g g, c c' h h, |
		a a' fis fis, e e' dis h |
		e4 e8 d c a16 d e8 e, |
		a4 c d4. d8 |
		e d c a d f e e, |
		a4
	\bar "|."
	}

}
