\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' { 	
		a4 c h |
		a g f |
		e d c |
		d e e, |
		a c' h |
		a g f |
		e d c |
		d e e, |
		a c' h |
		a g f |
		e \clef tenor e' d |
		c h a |
		g f e |
		f g \clef bass g, |
		c e d |
		c h a |
		g g' f |
		e e' d |
		c h a |
		gis fis e |
		a fis g |
		c h a |
		h h, a |
		g g' fis |
		e e' d |
		c a c |
		dis, h e |
		a h h, |
		e c' h |
		a g f |
		e d c |
		d e e, |
		a g f |
		e cis' a |
		d e f |
		gis,2 gis'4 |
		a e f |
		d e e, |
		r f' d |
		gis,2 gis'4 |
		a a, g' |
		f2. |
		e |
	\bar "||"
	}

}
