sopNotes = {
	r8 gis'8 gis'8 gis'8 fis'4( e'8) e'8 | fis'4 e'8 fis'8 gis'4. gis'8 | gis'2 ~ gis'8 gis'8 gis'8 gis'8 |
	b'4 a'8 gis'8 gis'4 fis'4 | gis'2 ~ gis'8 gis'8 gis'8 gis'8 | fis'4( e'8) e'8 fis'4 e'8 fis'8 | gis'4. gis'8 gis'8 r8 gis'8 gis'8 |
	cis''4 gis'8 gis'8 gis'8 a'8 b'4 | b'4-> a'8 gis'8 gis'4 fis'8 fis'8 | gis'2 ~ gis'8 gis'8 gis'8 gis'8 |

	fis'4( e'8) e'8 fis'4 e'8 fis'8 | gis'4. gis'8 gis'2 | gis'8 gis'8 gis'8 gis'8 cis''8 gis'8 gis'8 ais'8 | b'4 ais'8 ais'8 b'2 |
	b'4 b'4 a'8 a'8 a'8 a'8 | a'4-> a'8 a'8 gis'8 gis'8 gis'8 fis'8 | gis'8 r8 gis'8 gis'8 cis''8 cis''8 cis''8 cis''8 |
	cis''4. b'8 cis''4 ais'8 ais'8 | b'8 r8 b'8 b'8 e''8 e''8 e''8 e''8 | e''8 dis''8 e''4. e''8 e''8 e''8 |
	
	cis''4 cis''2 cis''4 | e''2 e'8 e'8 e'8 e'8 | gis'4 gis'8 gis'8 gis'4 fis'8 e'8 | fis'4. fis'8 e'2 ~ |
	e'8 gis'8 gis'8 gis'8 fis'4( e'8) e'8 | fis'4 e'8 fis'8 gis'4. gis'8 | gis'8 r8 gis'8 gis'8 cis''4 gis'8 gis'8 |
	gis'8 a'8 b'4-> b'4-> a'8 gis'8 | gis'4 fis'8 fis'8 gis'2 ~ | gis'8 gis'8 gis'8 gis'8 fis'4 fis'8 e'8 | fis'2 gis'2 | e'1 |
}
altNotes = {
	r8 e'8 e'8 e'8 dis'4( cis'8) cis'8 | dis'4 cis'8 dis'8 e'4. e'8 | e'2 ~ e'8 e'8 e'8 e'8 |
	e'4 e'8 e'8 e'4 dis'4 | e'2 ~ e'8 e'8 e'8 e'8 | dis'4( cis'8) cis'8 dis'4 cis'8 dis'8 | e'4. e'8 e'8 r8 e'8 e'8 |
	gis'4 e'8 e'8 e'8 e'8 e'4 | e'4 e'8 e'8 e'4 dis'8 dis'8 | e'2 ~ e'8 e'8 e'8 e'8 |

	dis'4( cis'8) cis'8 dis'4 cis'8 dis'8 | e'4. e'8 e'2 | e'8 e'8 e'8 e'8 gis'8 gis'8 gis'8 gis'8 | gis'4 fisis'8 fisis'8 gis'2 |
	gis'4 gis'4 dis'8 dis'8 dis'8 dis'8 | dis'4 dis'8 dis'8 e'8 e'8 e'8 dis'8 | e'8 r8 e'8 e'8 gis'8 gis'8 gis'8 gis'8 |
	gis'4. gis'8 gis'4 fis'8 fis'8 | fis'8 r8 fis'8 fis'8 b'8 b'8 b'8 b'8 | b'8 b'8 b'4. b'8 b'8 b'8 |
	
	a'4 a'2 a'4 | gis'2 b8 b8 b8 dis'8 | e'4 e'8 e'8 e'4 b8 b8 | b4. b8 b2 ~ |
	b8 e'8 e'8 e'8 dis'4( cis'8) cis'8 | dis'4 cis'8 dis'8 e'4. e'8 | e'8 r8 e'8 e'8 gis'4 e'8 e'8 |
	e'8 e'8 e'4 e'4 e'8 e'8 | e'4 dis'8 dis'8 e'2 ~ | e'8 e'8 e'8 e'8 cis'4 cis'8 cis'8 | cis'2 dis'2 | b1 |
}
tenNotes = {
	r8 b8 b8 b8 b4( gis8) gis8 | b4 gis8 b8 b4. b8 | b2 ~ b8 b8 b8 b8 |
	b4 cis'8 cis'8 b4 b4 | b2 ~ b8 b8 b8 b8 | b4( gis8) gis8 b4 gis8 b8 | b4. b8 b8 r8 b8 b8 |
	e'4 cis'8 cis'8 e'8 cis'8 b4 | b4 cis'8 cis'8 b4 b8 b8 | b2 ~ b8 b8 b8 b8 |

	b4( gis8) gis b4 gis8 b8 | b4. b8 b2 | b8 b8 b8 b8 e'8 e'8 e'8 e'8 | dis'4 dis'8 dis'8 dis'2 |
	dis'4 dis'4 b8 b8 b8 b8 | b4 b8 b8 b8 b8 b8 b8 | b8 r8 b8 b8 e'8 e'8 e'8 e'8 |
	e'4. dis'8 e'4 cis'8 cis'8 | dis'8 r8 dis'8 dis'8 e'8 e'8 e'8 e'8 | e'8 fis'8 e'4. e'8 e'8 e'8 |
	
	e'4 e'2 e'4 | e'2 gis8 gis8 gis8 b8 | b4 b8 b8 b4 a8 gis8 | a4. a8 gis2 ~ |
	gis8 b8 b8 b8 b4( gis8) gis8 | b4 gis8 b8 b4. b8 | b8 r8 b8 b8 e'4 b8 b8 |
	e'8 cis'8 b4 b4 cis'8 cis'8 | b4 b8 b8 b2 ~ | b8 cis'8 cis'8 cis'8 cis'4 a8 gis8 | a2 b2 | gis1 |
}
basNotes = {
	r8 e8 e8 e8 b,4( cis8) cis8 | b,4 cis8 b,8 e4. e8 | e2 ~ e8 e8 e8 e8 |
	gis,4 a,8 a,8 b,4 b,4 | e2 ~ e8 e8 e8 e8 | b,4( cis8) cis8 b,4 cis8 b,8 | e4. e8 e8 r8 e8 e8 |
	cis'4 cis'8 cis'8 b,8 a,8 gis,4 | gis,4-> a,8 a,8 b,4 b,8 b,8 | e2 ~ e8 e8 e8 e8 |

	b,4( cis8) cis8 b,4 cis8 b,8 | e4. e8 e2 | e8 e8 e8 e8 cis8 cis8 cis8 cis8 | dis4 dis8 dis8 gis2 |
	gis4 gis4 fis8 fis8 fis8 fis8 | fis4-> b,8 b,8 e8 e8 e8 b,8 | e8 r8 e8 e8 cis8 cis8 cis8 cis8 |
	cis4. gis,8 cis4 fis,8 fis,8 | b,8 r8 a8 a8 gis8 gis8 gis8 gis8 | gis8 b8 gis4. gis8 gis8 gis8 |
	
	a4 a2 a4 | b2 b,8 b,8 b,8 b,8 | b,4 b,8 b,8 b,4 b,8 b,8 | b,4. b,8 <e, e>2 ~ | 
	<e, e>8 e8 e8 e8 b,4( cis8) cis8 | b,4 cis8 b,8 e4. e8 | e8 r8 e8 e8 cis4 cis8 cis8 |
	b,8 a,8 gis,4-> gis,4-> a,8 a,8 | b,4 b,8 b,8 e2 ~ | e8 cis8 cis8 cis8 a,4 a,8 cis8 | fis,2 b,2 | <e, e>1 |
}
dyn = {
	s1*0^\markup{"" \translate #'(-3 . 0) \bold "Умѣренно скоро."}
	\once\override DynamicText #'X-offset = #2
	s1\mf | s1 | s2\> s8 s8\!\p\< s8 s8\! |
	s1\f | s2 s8 s4.\p | s1 | s4.\> s4.\! s4\mf |
	s1 | s1 | s2\> s8\! s4.\p |

	s1 | s2 s2\> | s2.\!\p s4\< | s8 s8\! s4 s4\> s4\! |
	s1\p | s1 | s4 s2.\mf |
	s1 | s4 s2.\mf | s2 s8 s4\< s8\! |
	
	s2. s4\f | s2.\f\> s4\!\mf | s1 | s1 |
	s8 s8*0^\markup{\bold "Медленнѣе."} s8\p s2. | s4.\< s8\! s4.\> s8\! | s1 |
	s1 | s1 | s8 s8\p s2. | s2.\> s4\! | s1\pp \bar "|."
}

text = \lyricmode {
	Бла -- гос -- ло -- ви __ ду -- ше мо -- я, Гос -- по -- да, __ бла -- гос -- ло --
	венъ е -- си, Гос -- по -- ди. __ Бла -- гос -- ло -- ви __ ду -- ше мо -- я, Гос -- по -- да, и вся
	вну -- трен -- ня -- я мо -- я и -- мя свя -- то -- е е -- го. __ Бла -- гос -- ло --
	
	ви __ ду -- ше мо -- я, Гос -- по -- да, и не за -- бы -- вай всѣхъ воз -- да -- я -- ній е -- го:
	О -- чи -- ща -- ю -- ща -- го вся без -- за -- ко -- ні -- я тво -- я, ис -- цѣ -- ля -- ю -- ща -- го
	вся не -- ду -- ги тво -- я: из -- ба -- вля -- ю -- ща -- го отъ ист -- лѣ -- ні -- я жи --
	
	вотъ твой, вѣн -- ча -- ю -- ща -- го тя ми -- ло -- сті -- ю и щед -- ро -- та -- мя. __
	Бла -- гос -- ло -- ви __ ду -- ше мо -- я, Гос -- по -- да, и вся вну -- трен -- ня --
	я мо -- я и -- мя свя -- то -- е е -- го. __ Бла -- гос -- ло -- венъ е -- си, Гос -- по -- ди.
}

\score {
	\new ChoirStaff <<
		\new Staff = trebStaff {
			\clef treble \time 4/4 \key e \major
			<<
			\new Voice { \dynamicUp \dyn }
			\new Voice = sopVoice { \override Rest #'staff-position = #0 \autoBeamOff \voiceOne \sopNotes }
			\new Voice = altVoice { \override Rest #'transparent = ##t   \autoBeamOff \voiceTwo \altNotes }
			>>
		}
		\new Lyrics \lyricsto sopVoice { \text }
		\new Staff = bassStaff {
			\clef bass \time 4/4 \key e \major
			<<
			\new Voice = tenVoice { \override Rest #'transparent = ##t   \autoBeamOff \voiceOne \tenNotes }
			\new Voice = basVoice { \override Rest #'staff-position = #0 \autoBeamOff \voiceTwo \basNotes }
			>>
		}
 	>>
	\layout {
		system-count = 9
		\context {
			\Score
			\override BarNumber #'extra-offset = #'(-0.75 . 0.25)
			\override NonMusicalPaperColumn #'line-break-system-details = #'((alignment-offsets . (0 -8 -15.5)))
		}
	}
	\header { piece = "2. „Благослови душе моя, Господа“" }
}
\score {
  <<
    \new Staff  {
      \set Staff.midiInstrument = "oboe"
      \new Voice { \sopNotes }
    }
    \new Staff {
      \set Staff.midiInstrument = "violin"
      \new Voice { \altNotes }
    }
    \context Staff {
      \set Staff.midiInstrument = "viola"
      \new Voice { \tenNotes }
    }
    \context Staff {
      \set Staff.midiInstrument = "cello"
      \new Voice { \basNotes }
    }
  >>
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 76 4)
    }
  }
}

