sopNotes = {
	s1*0^\markup{\hspace #-6 \large\bold "Не скоро."}
	%1
	a'4.\pp a'8 a'2 | r8 a'8 a' a' a' a' a' a' | a'2-> r4 a'8\p a' | a'4 a' a' a'8 a' |
	%5
	a'2-> a'8\pp a' a' a' | a'8 a' a' a' a'4 r8 a'8 | a'4 a' a' a'8 a' | a'2-> a'4\pp a'8 a' |
	
	%9
	a'8 a' a' a' a'4.\> a'8\! | a'2-> a'4\pp\< a'8 a' | a'8 a'\! a'8\> a' a'\! r8 a'8\pp a' |
	%12
	a'4. a'8 a'4 a'8 a' | a'4\> a'8\! r8 a'8\pp a' a' a' | a'4 a'8\< a' a' a' a' a'\! | a'4\> a' a'8\! r8 r4 |
	%16
	a'4\pp\< a'8 a'\! a'4\> a'8\! r8 | r8 a'\< a' a' a'\! a'\> a'\! r8 | a'8\pp\< a' a' a' a'4 a'8 a'\! | a'2\p\> a' | \override Score.BarNumber #'stencil = ##f a'1\! \bar "|." \mark\markup{ \musicglyph #"scripts.ufermata" } \break
	
	%21
	r2^\markup{\hspace #-3 \large\bold "Не скоро."} a'2\p | %{\noBreak%} a'1 \bar "||" \mark\markup{ \musicglyph #"scripts.ufermata" }
	%23
	r8 a'8\mf a'4 a'8 a' a' a' | %{\noBreak%} cis''2-> r2 \bar "||" \mark\markup{ \musicglyph #"scripts.ufermata" }
	%25
	r4 a'8\p a' cis''4. a'8 | %{\noBreak%} a'2 r2 \bar "||" \mark\markup{ \musicglyph #"scripts.ufermata" } \break
	%27
	r4 a'4\f cis''2\> ~ | %{\noBreak%} cis''4\! r4 r2 \bar "||" \mark\markup{ \musicglyph #"scripts.ufermata" }
	%29
	r8^\markup{\hspace #-1 \large\bold "Скоро."} a'8\f a'4 a'2-> ~ | a'8 a' a' a' a'2-> ~ | a'8 r8 a' a' a' a' a'4 ~ | a'8 a' a' a' a'4 a'8 a' | cis''4 e'' e''2\> ~ | e''8\! r8 r4 r2 \bar "|."
}
altNotes = {
	%1
	f'4. f'8 f'2 | r8 f'8 f' f' f' f' f' f' | f'2 r4 f'8 f' | f'4 f' f' f'8 f' |
	%5
	f'2 f'8 f' f' f' | f'8 f' f' f' f'4 r8 f'8 | f'4 f' f' f'8 f' | f'2 f'4 f'8 f' |
	
	%9
	f'8 f' f' f' e'4. e'8 | f'2 f'4 f'8 f' | f'8 f' e' e' e' r8 e' e' |
	%12
	f'4. f'8 f'4 f'8 f' | e'4 e'8 r8 f'8 f' f' f' | f'4 f'8 f' e' e' f' f' | f'4 e' e'8 r8 r4 |
	%16
	f'4 f'8 f' f'4 f'8 r8 | r8 f' f' f' f' f' f' r8 | f'8 f' f' f' f'4 f'8 f' | f'2 e' | f'1 |
	
	%21
	r2 f'2 | f'1 |
	%23
	r8 f'8 f'4 f'8 f' f' f' | a'2 r2 |
	%25
	r4 fis'8 fis' a'4. e'8 | e'2 r2 |
	%27
	r4 fis'4 e'2 ~ | e'4 r4 r2 |
	%29
	r8 e'8 e'4 e'2 ~ | e'8 e' e' e' fis'2 ~ | fis'8 r8 fis' fis' fis' fis' fis'4 ~ | fis'8 fis' fis' fis' fis'4 fis'8 fis' | a'4 gis' a'2 ~ | a'8 r8 r4 r2 |
}
tenNotes = {
	%1
	c'4. c'8 c'2 | r8 c'8 c' c' b b b b | c'2 r4 c'8 c' | c'4 c' b b8 b |
	%5
	b2 b8 b b b | c'8 c' c' c' c'4 r8 c'8 | c'4 c' d' d'8 d' | d'2 c'4 c'8 c' |
	
	%9
	c'8 c' b b c'4. c'8 | c'2 b4 b8 b | b8 b c' c' c' r8 c' c' |
	%12
	d'4. d'8 d'4 d'8 d' | c'4 c'8 r8 b8 b b b | c'4 c'8 c' c' c' c' c' | b4 c'4 c'8 r8 r4 |
	%16
	c'4 c'8 c' b4 b8 r8 | r8 b b b c' c' c' r8 | c'8 c' c' c' d'4 d'8 d' | c'2 c' | c'1 |
	
	%21
	r2 b2 | c'1 |
	%23
	r8 b c'4 c'8 c' d' d' | e'2 r2 |
	%25
	r4 d'8 d' e'4. cis'8 | cis'2 r2 |
	%27
	r4 a4 a2 ~ | a4 r4 r2 |
	%29
	r8 cis'8 cis'4 cis'2 ~ | cis'8 cis' cis' cis' cis'2 ~ | cis'8 r8 cis' cis' cis' cis' cis'4 ~ | cis'8 cis' cis' cis' cis'4 cis'8 cis' | e'4 d' cis'2 ~ | cis'8 r8 r4 r2 |
}
basNotes = {
	%1
	f4. f8 f2 | r8 f8 f f d d d d | f2-> r4 f,8 f, | f,4 f, g, g,8 g, |
	%5
	g,2-> g,8 g, g, g, | a,8 a, a, a, a,4 r8 a,8 | a,4 a, b, b,8 b, | b,2-> c4 c8 c |
	
	%9
	c8 c d d c4. c8 | f2-> d4 d8 d | d8 d c c c r8 c8 c |
	%12
	b,4. b,8 b,4 b,8 b, | c4 c8 r8 d8 d d d | f4 f8 f a a f f | d4 a, a,8 r8 r4 |
	%16
	f,4 f,8 f, g,4 g,8 r8 | r8 g,8 g, g, a, a, a, r8 | a,8 a, a, a, b,4 b,8 b, | c2 c | f,1 |
	
	%21
	r2 d2 | f1 |
	%23
	r8 d8 f4 f8 f d d | a,2-> r2 |
	%25
	r4 d8 d a,4. a8 | a2 r2 |
	%27
	r4 d4 a,2 ~ | a,4 r4 r2 |
	%29
	r8 a8 a4 a2-> ~ | a8 a a a fis2-> ~ | fis8 r8 fis fis fis fis dis4 ~ | dis8 dis dis dis dis4 dis8 dis | e4 e a,2 ~ | a,8 r8 r4 r2 |
}

text = \lyricmode {
	От -- че нашъ, и -- же е -- си на не -- бе -- сѣхъ, да свя -- тит -- ся им -- я Тво --
	е, да прі -- и -- детъ цар -- стві -- е Тво -- е, да бу -- детъ во -- ля Тво -- я я -- ко на
	
	не -- бе -- си и на зем -- ли, хлѣбъ нашъ на -- сущ -- ній даждъ намъ днесь и ос --
	та -- ви намъ дол -- ги на -- ша, я -- ко же и мы о -- ста -- вля -- емъ дол -- жни -- комъ на -- шимъ
	и не вве -- ди насъ во ис -- ку -- ше -- ні -- е, но из -- ба -- ви насъ отъ лу -- ка -- ва -- го.
	
	А -- минь.
	И ду -- хо -- ви тво -- е -- му.
	Те -- бѣ Гос -- по -- ди.
	А -- минь. __
	Е -- динъ Святъ, е -- динъ Гос -- подь, __ І -- и -- сусъ Хри -- стосъ __ во сла -- ву Бо -- га От -- ца. А -- минь. __
}

\score {
	\new ChoirStaff <<
	\new Staff = trebStaff \with { \consists Mark_engraver } {
			\clef treble \time 4/4 \key c \major
			<<
			\new Voice = sopVoice { \override Rest #'staff-position = #0 \autoBeamOff \voiceOne \dynamicUp \sopNotes }
			\new Voice = altVoice { \override Rest #'transparent = ##t   \autoBeamOff \voiceTwo \altNotes }
			>>
		}
		\new Lyrics \lyricsto sopVoice { \text }
		\new Staff = bassStaff {
			\clef bass \time 4/4 \key c \major
			<<
			\new Voice = tenVoice { \override Rest #'transparent = ##t   \autoBeamOff \voiceOne \tenNotes }
			\new Voice = basVoice { \override Rest #'staff-position = #0 \autoBeamOff \voiceTwo \basNotes }
			>>
		}
 	>>
	\layout {
		system-count = 8
		\context {
			\Score
			\remove Mark_engraver
			\override NonMusicalPaperColumn #'line-break-system-details = #'((alignment-offsets . (0 -8 -15.5)))
			\override TimeSignature #'break-visibility = #end-of-line-invisible
		}
		\context {
			\Staff
			\override RehearsalMark #'outside-staff-priority = #-1000
			\override RehearsalMark #'break-visibility = #begin-of-line-invisible
			\override RehearsalMark #'font-size = #1
		}
		\context {
			\Voice
			hairpinToBarline = ##f
		}
	}
	\header { piece = "16. Молитва Господня" }
}
\score {
	<<
		\new Staff  {
			\set Staff.midiInstrument = "oboe"
			\new Voice { \sopNotes }
		}
		\new Staff {
			\set Staff.midiInstrument = "violin"
			\new Voice { \altNotes }
 		}
		\context Staff {
			\set Staff.midiInstrument = "viola"
			\new Voice { \tenNotes }
		}
		\context Staff {
			\set Staff.midiInstrument = "cello"
			\new Voice { \basNotes }
		}
 	>>
	\midi {
		\context {
			\Score
			tempoWholesPerMinute = #(ly:make-moment 90 4)
		}
		\context {
			\Voice
			\remove Dynamic_performer
		}
	}
}
