\clef "basse" fa,1 |
mi, |
re,2 sol, |
mi,1 |
re,2 sol, |
do, dod, |
re, r8 re |
sol4. mi8 la4 la, |
re,2 r4 re8 fa |
si,4 do8 mi fa,4 |
mi,2 r |
r r4 mi, |
la, la,8. la,16 mi4 mi8. mi16 |
fa4 r r2 |
r4 r8 fa, sol,4 sol, |
do, r r do, |
dod, r r dod, |
re, r r re, |
red, r r red, |
mi, r r mi |
la,2 r |
re r4 re |
sol,2 r |
do r4 do |
fad,2 r |
si, r4 si, |
mi, r fad, r |
sol, r8 la, si,4 si, |
mi,2 r4 mi |
la,2 r |
r r4 la, |
re,2 r |
r r4 sol, |
do,2 r |
fa, re, |
mi, r4 r8 do |
re2 mi4 mi, |
la,1 |
la,2 r |
r4 r8 la, do4. la,8 |
re4. re8 sol4 sol, |
do2 r |
la,1 |
si,4. la,8 sol,2 |
la, la,4. si,8 |
mi,2. r16 fa, mi, re, |
