\clef "bass" %{fa,1 |
mi, |
re,2 sol, |
mi,1 |
re,2 sol, |
do, dod, |
re, r8 re |
sol4. mi8 la4 la, |
re,2 r4 re8 fa |
si,4 do8 mi fa,4 |
mi,2 r |
r r4 mi, |
la, la,8. la,16 mi4 mi8. mi16 |%}
fa8 fa, fa ( sol ) la la, la ( si )
do'4 r8 fa, sol,4 sol, |
do8 do, do ( re ) mi mi, mi ( fa )|
  << sol4 \\ dod >> r r dod |
re8 re, re ( mi ) fad ( sol ) la fad |
red,4 r r red |
mi8 mi, mi ( fad ) sold ( la ) si sold |
la la, la ( si ) do' r r4 |
re8 re, re  ( mi  ) fad sol la fad  |
sol sol, sol  ( la  ) si r r4  |
do8 do, do  ( re  ) mi  ( fad  ) sol mi  |
fad fad, fad  ( sol  ) la r r4  |
si,8 si,, si, ( dod ) red ( mi ) fad red |
mi mi, mi sol fad fad, fad la |
sol sol, sol ( la ) si4 si, |
mi8 mi, mi ( fad ) sold( la ) si sold |
la la, la ( si ) dod' r r4 |
la8 la, la ( si ) dod' ( re' ) mi' dod' |
re' re re' mi' fa' r r4 |
sol8 sol, sol ( la ) si ( do' ) re' si |
do' do do' ( re' ) mi' r r4 |
fa8 fa, fa  ( mi  ) re re, re si,  |
mi mi fad sold la si do' do |
%{re2 mi4 mi, |
la,1 |
la,2 r |
r4 r8 la, do4. la,8 |
re4. re8 sol4 sol, |
do2 r |
la,1 |
si,4. la,8 sol,2 |
la, la,4. si,8 |
mi,2. r16 fa, mi, re, |
%}