%% PLUTON.
Mais cet -- te gloire en -- fin, fal -- lait "-il" la ter -- "nir ?"
Par -- le. Le cri -- me même a "-t-il" dû vous u -- "nir ?"

%% THESEE.
Le pé -- ril d’un a -- mi si ten -- dre,
aux En -- fers, a -- vec lui, m’a con -- traint à des -- cen -- "dre ;"
est "-ce" là le for -- fait que tu pré -- tends pu -- "nir ?"

Pour prix d’un pro -- jet té -- mé -- rai -- re,
ton mal -- heu -- reux ri -- val é -- prou -- ve ta co -- lè -- "re ;"
mais, trop fa -- tal Ven -- geur, de quoi me pu -- nis "-tu ?"
"Ah !" si son a -- mour est un cri -- me,
l’a -- mi -- tié qui pour lui m’a -- nim -- e,
n’est "-el" -- le pas un -- e ver -- tu,
n’est "-el" -- le pas un -- e ver -- "tu ?"
"Ah !" si son a -- mour est un cri -- me,
l’a -- mi -- tié qui pour lui m’a -- nim -- e,
n’est "-el" -- le pas un -- e ver -- tu,
n’est "-el" -- le pas un -- e ver -- "tu ?"

%% PLUTON.
Eh "bien ;" je rem -- ets ma vic -- ti -- me
aux Ju -- ges sou -- ve -- rains de l’Em -- pi -- re des "Morts ;"
va, "sors ;" en at -- ten -- dant un ar -- rêt lé -- gi -- ti -- me,
je t’a -- ban -- donne à tes re -- mords.
