\plutonMark fa4. fa16 fa la4 fa |
do'4. do'16 do' dod'4 dod'8 re' |
re'2 si4 si8 r |
r4 r8 sol do'4. mi8 |
fa4 fa8 la fa4 -\prall fa8 mi |
mi4. \theseeMark sol16 la sib8 sib16 sib sib8 la |
la la r la16 re' fa8 fa16 re |
sib4 sol8 mi la4 la8 la, |
re4 re8 r r la16 la re'8 re'16 re' |
sold4 la8 la16 la la8. re16 |
mi2 r4 la, |
mi mi8 mi la4 la8 si |
\appoggiatura si do'2 do'8 r r4 |
la la8 la la4. do'8 |
fa4. la8 re re mi fa |
mi4 mi8 r sol2 ~|
sol4 mi8 mi la4 la |
fad2. r8 fad |
si2 fad4 sold8 la |
sold1 |
do'2 do'4 do'8 si |
la2 la4 re' |
si2 si8 r sol sol |
\appoggiatura fad mi4 mi8 mi mi4. mi8 |
la4 la8 r r fad sol la |
red2 red4 mi8 fad |
\appoggiatura fad sol2 r8 la la do' |
si2 fad4 fad8 sol |
mi2 mi' ~|
mi' r8 re' dod' si |
la2 la4 mi |
fa2 fa8 r re' re' |
si4 si8 re' sol4. la8 |
mi4 mi8 r r do' do' si |
la2 si4 si8 do' |
sold2 r8 la la do |
re2 mi4 mi8 mi |
la,2. \plutonMark r8 r16 mi |
la4 r8 la16 la do'4 do'8 la |
mi'4 mi'8 r16 do' la4 -\prall la8 la16 mi |
\appoggiatura mi8 fa4 fa8 re sol4 sol8 sol, |
do4 sol do' r16 mi mi mi |
la4 la8 la fad4 fad8 fad |
red4 red8 r r mi fad sol |
do2 la,4 la,8 si, |
mi1 |
