 mutopiatitle = "Passacaglia"
 mutopiacomposer = "BachJS"
 mutopiaopus = "BWV 582"
 mutopiainstrument = "String Quartet"
 date = "1706?-1713?"
 source = "MutopiaProject.org, ID# Mutopia-2006/04/21-741 set by Urs Metzger"
 copyright = "Creative Commons Attribution 3.0"
 style = "Baroque"
 maintainer = "Carl M. Bolstad"
 maintainerEmail = "carl.bolstad@gmail.com"
 moreInfo = "This piece was originally written for organ. The date that it was composed is not known, but available sources indicate that it's likely between about 1706 and 1713."

 title = "Passacaglia"
 composer = "Johann Sebastian Bach"
 arranger = "Arranged for string quartet by Carl M. Bolstad"
 opus = "BWV 582"

 footer = "Mutopia-2010/05/17-1775"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2010. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } }
