\clef "dessus" r8 la' re''8. re''16 |
fa''2 r8 re'' fa''8. fa''16 |
la''2 r32*4/3 dod'' re'' mi'' fa'' sol'' la''8. la''16 |
re'''4. do'''32*4/3 sib'' la'' sib''8. la''16 sol''8. fa''16 |
sol''4. la''8 fa''4. mi''8 |
mi''8. mi''16 do'''8. do'''16 do'''4. do'''32*4/3 si'' la'' |
si''4 mi'' la''4. si''8 |
sold''4. mi''8 fa''4. fa''32*4/3 mi'' re'' |
mi''4 la''2 sold''4 |
la''8. sol''16 fa''8. mi''16 re''8. do''16 si'8. la'16 |
mi'2 r8 si' mi''8. mi''16 |
sold''2 r8 mi'' sold''8. sold''16 |
si''4. la''32*4/3 sold'' fad'' mi''8. re''16 do''8. si'16 |
do''8. mi''16 la''8. do''16 si'4. la'8 |
la'2 r8 la' re''8. re''16 |
la'1 |
