sol1 |
fad |
sol2 si, |
do mi |
fa1 |
fad |
fad |
sol2 do4. re8 |
sol,1 sol,4 sol |
do1 ~ do4 re |
sol,1. |
sol4 fa mib2 |
re do |
sib,8 sib16 lab sol8 sol16 fa mib2 |
mi1 |
fa |
sib, |
do2 reb |
sib,1 ~|
sib,4 lab, sib, do |
fa,1 ~ fa,4 fa |
sib,1 ~ sib,4 do |
fa,2. sol,4 |
fa, mib, fa, sol, |
do2 do do |
do'1. |
sib |
lab2. sol4 fa2 |
sol sol sol |
do do2. fa,4 |
sol,2 sol re |
mib si,2. si,4 |
do2 do' sol |
lab1 lab2 |
fa1 fa2 |
sol1 lab2 |
sol sib sib, |
mib2. fa4 sol2 |
lab1 mib2 |
sib sib,1 |
mib1. |
mib |
re |
mib2. re4 do2 |
sib,2. do4 re2 |
mib2. re4 do2 |
sib,1 sib2 |
re2. mib4 fa2 |
do2. re4 mib2 |
do re re, |
sol,1 sol2 |
re2. mib4 fa2 |
do2. re4 mib2 |
do re re, |
sol,1 sol2 |
re2. mib4 fa2 |
do1 fa,2 ~ |
fa, sol,1 |
do2 do' sib |
lab2. sol4 fa2 |
sol2. fa4 mib2 |
fa sol sol, |
do1. |
fad1 |
sol |
do'2. |
r4 do4. do8 |
sol4 sol sol |
mi2 mi4 |
la4. la8 la la |
fa2 fa4 |
do2. |
r2 do4 |
fa2. |
sib,2 do4 |
re mib do |
re re' la |
sib fad fad |
sol4. fad8 sol4 |
re sol mib |
do2 re4 |
sol, sol8 fa mi re |
do2 do'8 do' |
mi4 mi4. mi8 |
fa4 re2 |
sol4 sol,16 la, sib, do sib,4 do |
fa,2 r |
R1 |
sib, |
sol, |
fad,4 fad8. mib16 re2 |
mib4 re mib8 mib, fa,4 |
sib,2 r |
re mib |
mib4 re do2 |
sib,1 |
mib2 do |
re r |
re1 |
si, |
do2. sib,4 |
la,1 |
sol,2. sol4 |
re2. re8 do |
si,2 mib |
re1 |
do |
re2 re, |
sol,1 ~ sol,4 sol |
do1 ~ do4 re |
sol,1. |
sol1 |
lab |
sol ~ sol4 do' |
fa1 ~ fa4 sol |
do1. |
r4 do' do' do' |
sol4. do'8 la4 mi |
fa4. sol8 la4 fa |
do'2 do'4 do |
sol mi fa4. re8 |
la4 do'8 sib la4 la8 sol |
fa2 fa4 fa8 sol |
la4 la8 si do'4 si8 la |
re'2. si4 |
do' la re'4. re8 |
sol,2 sol |
re4 mi fa2 |
mi4. re8 do4. si,8 |
la,4. mi8 fa re mi mi, |
la,2. la4 |
fad2 fad4 re |
la2. la4 |
re'2 do' |
si2. si4 |
do'2 sol4 |
la2 la4 |
si4. la8 si4 |
do' la sol |
re' re' si |
do' la re' |
sol sol mi |
fa re sol |
do2 do'8 si |
do'4. si8 la4 |
sol2 do4 |
re2 re4 |
mi4. re8 mi4 |
fa re do |
sol sol mi |
fa re sol |
do do' la |
sib sol do' |
fa2 fa8 sol |
la4. si8 do'4 |
sol2 do'8 do' |
fa4. fa8 sol4 |
do2 do4 |
re2 re4 |
mi4. re8 mi4 |
fa re do |
sol2 sol4 |
re2 mi4 |
fa re sol |
