R1*8 |
R1.*3 |
R1*9 |
R1.*2 |
R1*2 |
R1.*4 |
r2 re''^"Flûtes" si' |
do'' do''2. re''4 |
si'1 r2 |
R1.*6 |
r2 mib'' sib' |
do'' re'' mib'' |
mib''1 re''2 |
mib''1. |
R1.*4 |
sol'2. sol'4 la'2 |
sib'1 r2 |
R1.*3 |
r1 si'4. do''8 |
re''1 la'4. si'8 |
do''1 ~ do''4 sib' |
la'2. si'4 do'' re'' |
si'1 r2 |
R1. |
r2 do''2. sib'4 |
lab'2 sol' sol'' |
mib''2. fa''4 sol''2 |
do''1 re''2 |
si'2. si'4 do''2 ~|
do''4 re''8 do'' si'2. do''4 |
do''1. |
R1*2 |
r4 sol'4. sol'8 |
do''4 do'' do'' |
si' si'4. si'8 |
mi''4 mi'' mi'' |
do''2 do''4 |
fa''4. mi''8 fa'' re'' |
mi''4 sol'' mi'' |
do'' r2 |
R2. |
r4 r8 fa'' mib''4 |
re'' do'' sib' |
la'2. |
r4 re'' re'' |
re''2 re''4 |
re''8 do'' sib' la' sol'4 |
do''8 sib' la' sol' fad'4 |
sol'2 r4 |
r2 mi''8 mi'' |
do''4 do'' r |
r r8 la' la' la' |
sol' la' sib' do'' re''4 do''8 sib' |
la'4 la' r2 |
R1 |
R1*12 |
r2^"violons" r4 do'' |
do''4. sib'8 la'4 fad' |
sol'1 |
fa'2. fa'8 mib' |
sol'2. la'4 |
fad'2 sol' ~|
sol' do'' ~|
do''4 sib' la'2 |
sol'1 r2 |
R1.*2 |
R1*2 |
R1.*3 |
r4 do'' sol' do'' |
si'4. sol'8 do''4 do'' |
do''4. si'8 do'' si' la' si' |
do'' si' do'' re'' do'' re'' do'' re'' |
si'4 mi'' la'4. si'8 |
do''4. do''8 re'' do'' re'' mi'' |
fa''4 fa'8 sol' la'4 la'8 si' |
do''4. do''8 sol' la' si' do'' |
la'4 la'8 si' do''4 re'' |
sol'8 la' si' do'' la' re'' do'' re'' |
si'4 r r2 |
R1*3 |
r4 mi'' dod'' la' |
re'' re'' la' si' |
dod'' la' si'4. dod''8 |
re''4 fad' sol' la' |
sol'1 |
sol'4 sol' si' |
do''2 do''4 |
re''4. do''8 re''4 |
mi'' do'' si' |
la' la' re'' |
sol' do'' la' |
si' si' do'' |
la' re'' si' |
do''2 sol'4 |
sol'4. sol'8 la'4 |
si'2 do''4 |
la'4. la'8 si'4 |
do''2. |
do''4 si' do'' |
si' si' do'' |
la' re'' si' |
do'' sol' do'' |
fa' sib' sol' |
la'2 la'8 si' |
do''4. re''8 do''4 |
si'2 do''8 do'' |
do''4. re''8 si'4 |
do'' mi'' mi'' |
la'4. la'8 si'4 |
do''2. |
do''4 si' do'' |
si'2 dod''4 |
re'' si' do'' |
la' re'' si' |
