R1*8 |
R1.*3 |
R1*9 |
R1.*2 |
R1*2 |
R1.*4 |
r2 sol''^"Flûtes" re'' |
mib'' mib''2. fa''4 |
re''1 r2 |
R1.*5 |
r2 sib'' fa'' |
sol''1. ~|
sol''2 fa'' sol'' ~|
sol'' fa''1 |
mib''1. |
R1.*2 |
sol'2. sol'4 la'2 |
sib'1 sib'2 |
do''2. re''4 mib'' fa'' |
re''2 sib' r |
R1.*3 |
r1 re''4. mib''8 |
fa''1 do''4. re''8 |
mib''2 mi''4 fa'' sol''2 ~|
sol''4 la'' fad''2. sol''4 |
sol''1 si'4. do''8 |
re''1 la'4. si'8 |
do''1 lab''4 sol'' |
fa'' mib'' re''2. mib''4 |
do''1. |
fa''2. sol''4 lab''2 |
re''2. re''4 sol''2 |
fa''4 mib'' re''2. mib''4 |
do''1. |
R1*2 |
R2.*2 |
r4 re''4. re''8 |
sol''4 sol'' sol'' |
mi''2 mi''4 |
la''4. sol''8 la'' fa'' |
sol''4 mi'' do'' |
R2.*2 |
r4 r8 re'' mib''4 |
fa'' mib'' mib'' |
re''4. mi''8 fad''4 |
sol'' la''2 ~|
la''4. la''8 sib''4 |
fad'' re'' sol''8 fa'' mib'' re'' do'' sib' la'4 |
si'2 r4 |
r2 do''8 do'' |
sol''4 sol'' r |
r r8 fa'' fa'' fa'' |
re''4 mi''8 fa'' fa''4 fa''8 mi'' |
fa''4 do'' r2 |
R1 |
R1*12 |
r2^"violons" r4 sol'' |
fad''4. sol''8 la''4. la'8 |
re''1 ~|
re''2. re''8 mib'' |
re''4 sol' sol'' do'' |
re''2. re''4 |
mib''2. mib''4 |
re'' re'' do''4. re''8 |
sib'1 r2 |
R1.*2 |
R1*2 |
R1.*3 |
r4 mi'' mi'' mi'' |
re''4. mi''8 fa''4 sol'' |
la''4. sol''8 fa'' mi'' fa'' sol'' |
mi'' re'' mi'' fa'' mi'' fa'' mi'' fa'' |
re''4 sol'' do'' fa'' |
mi''4. mi''8 fa'' mi'' fa'' sol'' |
la''4 fa'' do'' r |
r do''8 re'' mi''4 fad''8 sol'' |
fad''4 fad''8 sol'' la''4 sol''8 fa'' |
mi'' fa'' sol''4 sol''4. fad''8 |
sol''4 r r2 |
R1*3 |
R1 |
r4 la'' fad'' sol'' |
mi'' fad'' sol''4. la''8 |
fad''4 re'' mi''4. fad''8 |
sol''4 fa'' fa''4. sol''8 |
mi''4 mi'' mi'' |
mi''4. mi''8 fad''4 |
sol''2. |
sol''4 fad'' sol'' |
fad'' fad'' sol'' |
mi'' la'' fad'' |
sol'' re'' sol'' |
do'' fa'' re'' |
mi''2 mi''8 re'' |
mi''4. re''8 do''4 |
re''2 mi''4 |
fa''2 fa''4 |
sol''4. fa''8 sol''4 |
la'' fa'' mi'' |
re'' re'' sol'' |
do'' fa'' re'' |
mi'' mi'' fa'' |
re'' sol'' mi'' |
fa''2 la''8 sol'' |
fa''4. fa''8 mi''4 |
re''2 mi''8 mi'' |
la''4. la''8 re''4 |
mi'' sol'' la'' |
fa''2 fa''4 |
sol''4. fa''8 sol''4 |
la'' fa'' mi'' |
re'' sol'' mi'' |
fa'' re'' sol'' |
do'' fa'' re'' |
