\keys do \major
\midiTempo #80 \time 4/4 s1*8
\keys sol \minor
\midiTempo #160 \time 3/2 s1.*3
\midiTempo #80 \time 4/4 s1*9
\midiTempo #160 \time 3/2 s1.*2
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \time 3/2 s1.*39
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \time 3/4 \markUpBegin \mark "Vite" s2.*20
\fractionTime \time 2/2 s1*3
\midiTempo #80 \time 4/4 s1*12
\midiTempo #160 \time 2/2 s1*8
\time 3/2 s1.*3
\midiTempo #80 \time 4/4 s1*2
\midiTempo #160 \time 3/2 s1.*3
\keys do \major
\fractionTime \time 2/2 s1*10
\midiTempo #80 \time 4/4 s1*4
\midiTempo #160 \fractionTime \time 2/2 s1*5
\time 3/4 s2.*5
