%% SAÜL
Que vois- "je ?" quoi je perds et mon fils et l'Em -- pi -- "re !"
Mon en -- ne -- mi tri -- om -- "phe !" et Jo -- na -- thas ex -- pi -- "re !"

%% JONATHAS
Sei -- gneur...

%% SAÜL
Et vous l'a -- vez per -- mis
%% (Aux gardes)
Trai -- "tres !" c'est à vos soins c'est à vos soins que je l'a -- vais com -- mis.

%% TROUPES DE GARDES
Hé -- las, hé -- "las !"

%% SAÜL
Fils mal -- heu -- reux d'un plus mal -- heu -- reux pè -- "re !"
"Ah !" dans le triste é -- tat où je me vois ré -- duit,
seul tu pou -- vais en -- cor sou -- la -- ger ma mi -- sè -- "re ;"
tu "meurs !" Pour é -- chap -- per au Dieu qui me pour -- suit,
la vic -- ti -- me m'é -- tait trop chè -- re.

%% TROUPES DE GARDES
Hé -- las, hé -- "las !"

Pour é -- chap -- per au Dieu qui me pour -- suit,
la vic -- ti -- me m'é -- tait trop chè -- re.

%% JONATHAS
Pou -- vais-je at -- tendre un sort plus "doux ?"
Pour -- quoi plain -- dre ma mort, ou pen -- ser à me sui -- "vre ?"
Puis -- que pour vous je n'ai pu vi -- vre,
trop heu -- reux trop heu -- reux de mou -- rir pour vous
trop heu -- reux trop heu -- reux de mou -- rir pour vous.

%% SAÜL
Qu'en -- tends- "je ?" Il va pé -- "rir !" quel -- le fu -- reur m'a -- ni -- "me ?"

Où suis- "je ?" tout s'op -- pose à mon jus -- te cou -- "roux !"
Mille in -- fi -- dè -- les mains ont ar -- rê -- té mes coups...
Le Ciel du moins, le Ciel m'offre u -- ne mort cer -- tai -- ne.
Frap -- pez, lâ -- ches, frap -- pez con -- ten -- tez vo -- tre hai -- ne...
Hé -- "las !" de quel es -- poir mon coeur s'est- il flat -- "té ?"

%% TROUPES DE GARDES
Hé -- las, hé -- "las !"

%% SAÜL
"Ah !" tant de pleurs ne me le ren -- dent pas.

%% TROUPES DE GARDES
Hé -- las, hé -- "las !"

%% JONATHAS
Fai -- ble sou -- la -- ge -- "ment !" I -- nu -- ti -- le ven -- gean -- "ce !"

%% SAÜL
D'un em -- pi -- re puis -- sant je perds l'u -- nique ap -- pui