%% SAÜL
Que vois- "je ?" quoi je perds et mon fils et l'Em -- pi -- "re !"
Mon en -- ne -- mi tri -- om -- "phe !" et Jo -- na -- thas ex -- pi -- "re !"

%% JONATHAS
Sei -- gneur...

%% SAÜL
Et vous l'a -- vez per -- mis
%% (Aux gardes)
Trai -- "tres !" c'est à vos soins c'est à vos soins que je l'a -- vais com -- mis.

%% TROUPES DE GARDES
%% Hélas !

%% SAÜL
Fils mal -- heu -- reux d'un plus mal -- heu -- reux pè -- "re !"
"Ah !" dans le triste é -- tat où je me vois ré -- duit,
seul tu pou -- vais en -- cor sou -- la -- ger ma mi -- sè -- "re ;"
tu "meurs !" Pour é -- chap -- per au Dieu qui me pour -- suit,
la vic -- ti -- me m'é -- tait trop chè -- re.
Pour é -- chap -- per au Dieu qui me pour -- suit,
la vic -- ti -- me m'é -- tait trop chè -- re.

%% JONATHAS
Pou -- vais-je at -- tendre un sort plus "doux ?"
Pour -- quoi plain -- dre ma mort, ou pen -- ser à me sui -- "vre ?"
Puis -- que pour vous je n'ai pu vi -- vre,
trop heu -- reux trop heu -- reux de mou -- rir pour vous
trop heu -- reux trop heu -- reux de mou -- rir pour vous.

%% SAÜL
Qu'en -- tends- "je ?" Il va pé -- "rir !" quel -- le fu -- reur m'a -- ni -- "me ?"
Où pour -- rai-je à mon tour trou -- ver u -- ne vic -- ti -- "me ?"
%% Il prend dans sa fureur un de ses gardes pour David
Da -- vid de -- vant mes yeux o -- se se pré -- sen -- "ter !"
Le per -- fide à mes maux vient en -- cor in -- sul -- "ter !"
À moi gar -- des... re -- çois bar -- ba -- re,
re -- çois le coup mor -- tel que Sa -- ül te pré -- pa -- re...
%% On l'arrête
Où suis- "je ?" tout s'op -- pose à mon jus -- te cou -- "roux !"
Mille in -- fi -- dè -- les mains ont ar -- rê -- té mes coups...
Le Ciel du moins, le Ciel m'offre u -- ne mort cer -- tai -- ne.
Frap -- pez, lâ -- ches, frap -- pez con -- ten -- tez vo -- tre hai -- ne...
Hé -- "las !" de quel es -- poir mon coeur s'est- il flat -- "té ?"
Ils ont pour me tra -- hir as -- sez de cru -- au -- té,
et trop peu et trop peu pour fi -- nir ma pei -- "ne !"

%% TROUPES DE GARDES
%% Hélas ! hélas !

%% SAÜL
"Ah !" tant de pleurs ne me le ren -- dent pas.
Il faut ver -- ser du "sang ;" il faut cou -- rir aux ar -- "mes :"
Da -- vid, Da -- vid m'at -- tend au mi -- lieu des a -- lar -- "mes :"
pour -- sui -- vons pour -- sui -- vons un per -- fide, et ven -- geons Jo -- na -- thas.

%% JONATHAS
Fai -- ble sou -- la -- ge -- "ment !" I -- nu -- ti -- le ven -- gean -- "ce !"

%% SAÜL
D'un em -- pi -- re puis -- sant je perds l'u -- nique ap -- "pui :"
souf -- fri -- rai-je un in -- grat rè -- gner en as -- su -- ran -- "ce ?"
Heu -- reux du moins si je puis au -- jour -- d'hui
l'en -- traî -- ner en tom -- bant
l'en -- traî -- ner en tom -- bant et pé -- rir a -- vec lui.
Heu -- reux du moins si je puis au -- jour -- d'hui
l'en -- traî -- ner en tom -- bant
l'en -- traî -- ner en tom -- bant et pé -- rir a -- vec lui et pé -- rir a -- vec lui.
