\saulMark r8 sol si si r4 re'8. re'16 |
la4 la8 si do'4. do'16 re' |
si8 si r4 r8 re' si16 si do' re' |
mi'4 mi' do'8 sol16 la sib8. do'16 |
la4 la \jonathasMark r r8 fa'' |
re''2 \saulMark r16 la la la fad8. la16 |
re2 re'4 re'16 la la la |
sib4 r16 sib do' re' mib'8. re'16 do' sib la sib |
sol1 \clef "vdessus" r4 sol' |
sol'1 ~ sol'4. fad'8 |
sol'1. |
\clef "vbasse" r2 sol4. sol16 la |
sib4. sib8 do'4 ~ do'16 do' re' mib' |
re'8 re' r4 mib' sib16 sib sib sib |
sol4 r16 sol sol sol do'4. do'8 |
lab2 lab4 lab16 lab sib do' |
reb'4. reb'16 do' sib4 sol8. sib16 |
mi4 mi8 do' lab2 |
r4 r16 reb' reb' do' sib8 reb' sol16 mi fa sol |
do4 r8 do'16 do' reb'8 sib r16 lab sol lab |
fa2 fa \clef "vdessus" r4 do'' |
reb''1 ~ reb''4 do'' |
do''4 \clef "vbasse" r16 la la la re'8 re' si16 si do' re' |
sol4 r8 do'16 sol lab8 fa r16 mib re mib |
do2 do r2 |
\jonathasMark r r4 do'' sol'4. la'8 |
sib'1 sol'2 |
do''1 ( re''4 ) mib'' |
si'1 r2 |
R1.*2 |
r2 sol'' re'' |
mib''2. mib''4 mib''2 |
do''1. |
r2 fa'' re'' |
sib'1 do''4 ( re'' )|
mib''2 mib''2. ( re''4 )|
mib''1. |
R1.*3 |
sol'2. sol'4 la'2 |
sib'1 ~ sib'4 sib' |
do''1 ( re''4 ) mib'' |
re''2 sib' r |
R1. |
r1 re''4. mib''8 |
fa''1 do''4. re''8 |
mib''1 do''4. sib'8 |
sib'2 ( la'2. ) sib'4 |
sol'1 r2 |
R1.*3 |
r1 re''4. mib''8 |
fa''1 do''4. re''8 |
mib''1 fa''4. sol''8 |
do''2 ( si'2. ) mib''4 |
do''1. |
R1.*4 |
\saulMark r8 la re re r4 r16 re' re' re' |
si2 r8 sol sol16 la si sol |
do'2 do'4 |
R2.*19 |
R1*3 |
r4 r8 sib re re r fa16 fa |
sib4 sol8 sib mi4. fa16 sol |
la2 r8 fa fa16 fa sib fa |
sol4 sib4. mib16 re do8. re16 |
sib,2 r |
r8 sib sib8. sib16 sol4. do'8 |
la4 sib4. sib16 do' la8. sib16 |
sib8 sib r re' re'4 sib8 sib16 re' |
sol4 sol8 sol do'4 la8. la16 |
fad4 fad r2 |
r8 la fad4 r r16 fad sol la |
re4. re8 sol4 ~ sol16 fa fa sol |
mi2. s4 |
R1*7 |
r1 \clef "vdessus" r4 sol' |
sol'1 ~ sol'4. fad'8 |
sol'1. |
\clef "vbasse" r4 re' r mib'8. mib'16 |
do'4. sib8 la si do'8. re'16 |
si1 \clef "vdessus" r4 do'' |
do''1 ~ do''4. si'8 |
do''1. |
R1*10 |
r4 \jonathasMark re''4. re''8 r16 re'' re'' mi'' |
fa''4. mi''16 mi'' mi''4. mi''16 re'' |
mi''8 mi'' \saulMark mi mi la4 la8 si |
do'4. sold8 la8. re16 mi8 mi |
la,2. s4