sol''2. r16 sol''16 la''16 si''16 |
red''2. r16 red''16 mi''16 fad''16 |
si'2 mi''4 si'8 si'8 |
do''2 si'4. si'8 |
si'4. do''8 la'4. si'8 |
si'1 |
r4 r8 re''16 re''16 re''2 ~|
re''4 ~ re''8. re''16 si'4 ~ si'8. si'16 |
mi''2. r16 mi''16 fad''16 sol''16 |
fad''4 ~ fad''8. re''16 sol''4 ~ sol''16 fad''16 mi''16 re''16 |
mi''4 ~ mi''16 re''16 do''16 si'16 la'4. sol'8 |
sol'4. sol''16 sol''16 sol''2 ~ |
sol''4 ~ sol''16 si'16 mi''16 si'16 do''4. la''16 la''16 |
la''2. ~ la''16 dod''16 dod''16 fad''16 |
red''4. si''16 si''16 si''2 ~|
si''4 ~ si''16 si''16 sol''16 si''16 mi''4. do'''16 do'''16 |
do'''2. ~ do'''16 fad''16 fad''16 la''16 |
red''4 si'4 sol''2 ~|
sol''4 ~ sol''8. fad''16 fad''4. mi''8 |
\custosNote mi''4 