si2 ~ si4. sol8 |
la2 ~ la4. la8 |
si2. r16 si16 si16 sol16 |
la4. la8 si4. si8 |
do'2 do'4. do'8 |
fad1 |
r4 r8 sol16 sol16 sol4. si16 si16 |
re'4 ~ re'8. re'16 re'4 ~ re'8. si16 |
sol2 ~ sol4. la16 re16 |
re4 ~ re8. fad16 sol4. sol16 fad16 |
mi4. mi16 re16 re4. re8 |
re4. sol16 sol16 sol4. si16 si16 |
si4 ~ si16 sol16 sol16 sol16 la2 |
do'4. do'16 do'16 dod'4. dod'16 dod'16 |
si2 ~ si4. si'16 si'16 |
si'2 do''4. sol'16 sol'16 |
sol'4. sol'16 sol'16 fad'2 |
fad'4 red'4 mi'2 |
mi4 mi4 si4. si8 |
\custosNote si4 