mi'2. r16 mi'16 fad'16 sol'16 |
fad'2. r16 fad'16 mi'16 red'16 |
mi'2 mi'4 mi'8 mi'8 |
do'4. mi'8 mi'4. mi'8 |
mi'4 ~ mi'16 fad'16 mi'16 fad'16 fad'4. mi'8 |
red'1 |
r4 r8 sol'16 sol'16 sol'4. sol16 sol16 |
la4 ~ la8. la16 si4 ~ si8. si16 |
do'2 ~ do'4. do'16 re'16 |
re'4 ~ re'8. re'16 re'4 ~ re'8. re'16 |
do'4 sol4 re'4. re'8 |
si4. re'16 re'16 re'2 |
mi'4 ~ mi'16 mi'16 mi'16 mi'16 mi'4. mi'16 mi'16 |
mi'4. mi'16 mi'16 fad'4 ~ fad'8. fad'16 |
fad'4. red'16 red'16 red'2 |
mi'2 mi'4. mi'16 mi'16 |
mi'4. mi'16 mi'16 la'4 ~ la'16 la'16 la'16 do''16 |
fad'4 ~ fad'8. fad'16 sol'4 ~ sol'16 sol'16 la'16 si'16 |
do''4. do''8 si'4 fad'4 |
\custosNote sol'4 