\clef "vbasse" lab2. |
lab,2 mib,4 |
lab, lab lab |
do'2 lab4 |
mib'2 mib'8 r |
mib,4 mib' reb'  |
do' sib lab  |
sol8 sib mib' mib lab do' |
fa4. fa8 fa sib |
mib2. ~|
mib ~|
mib |
mib,2 solb4 |
solb solb fa |
mib mib lab |
reb2 reb,4 |
mib mib mib |
fa2 sib fa4. fa8 |
sib,4. fa8 sib sib, |
reb'4 do' sib |
lab sol lab |
mib4. sib8 mib' mib |
mib,2. ~|
mib, |
lab,4 lab, lab, |
reb2. |
sib,4 sib,4. sib,8 |
mib2. r8 mib sol sib reb'4 |
do' sib lab |
solb fa mib |
reb2 reb,4 |
sib do' reb' |
sol2 lab mib4. mib8 |
fa4. fa8 lab fa |
do4 do do |
reb2 reb mib4. mib8 |
lab mib lab do' lab mib |
do4 do do |
reb2 lab, mib4. mib8 |
lab,4. do8 mib lab |
do'4 r r |
