\clef "haute-contre" R2. |
lab'16 lab' lab' lab' lab' lab' lab' lab' sib' sib' sib' sib' |
mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
lab' lab' lab' lab' lab' lab' lab' lab' do'' do'' do'' do'' |
sib'2 r4 |
sib'16 sib' sib' sib' sib'16 sib' sib' sib' sib'16 sib' sib' sib' |
do'' do'' do'' do'' reb'' reb'' reb'' reb'' mib'' mib'' mib'' mib'' |
mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' |
sol'2 r8 sol' |
lab'2 r8 lab' |
sol'16 lab' sol' fa' mib'8 mib' sol'4 |
sol'2 r4 |
R2.*3 |


sib'16 sib' sib' sib' sib'16 sib' sib' sib' sib'16 sib' sib' sib' |
la'2 fa' fa'4. fa'8 |
fa'2 r4 |
R2.*9 |








sib'16 sib' sib' sib' sib'16 sib' sib' sib' sib'16 sib' sib' sib' |
do'' do'' do'' do'' reb'' reb'' reb'' reb'' do'' do'' do'' do'' |
do'' do'' do'' do'' reb'' reb'' reb'' reb'' do'' do'' do'' do'' |
reb''2 r4 |
R2. |
sib'16 sib' sib' sib' sib' sib' sib' sib' lab' lab' lab' lab' lab' lab' lab' lab' sib' sib' sib' sib' sib' sib' sib' sib' |
lab'2. |
do''16 do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' |
lab'2. |
do''16 do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' |
sib' sib' sib' sib' sib' sib' sib' sib' do'' do'' do'' do'' do'' do'' do'' do'' reb'' reb'' reb'' reb'' reb'' reb'' reb'' reb'' |
do''2. |
R2. |
