\clef "taille" R2. |
do'16 do' do' do' do' do' do' do' sib sib sib sib |
do' do' do' do' do' do' do' do' do' do' do' do' |
mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
mib'2 r4 |
sol'16 sol' sol' sol' sol'16 sol' sol' sol' sol'16 sol' sol' sol' |
lab' lab' lab' lab' sib' sib' sib' sib' do'' do'' do'' do'' |
reb'' reb'' reb'' reb'' reb'' reb'' reb'' reb'' do'' do'' do'' do'' |
do'' do'' do'' do'' do'' do'' do'' do'' sib' sib' sib' sib' |
sib'2 r8 sib |
do'2 r8 do' |
sib2 r8 sib |
sib2 r4 |
R2.*3 |


sib16 sib sib sib sib sib sib sib mib' mib' mib' mib' |
mib'2 reb' do'4. fa'8 |
reb'2 r4 |
R2.*9 |








sol'16 sol' sol' sol' sol'16 sol' sol' sol' sol'16 sol' sol' sol' |
lab' lab' lab' lab' sol' sol' sol' sol' lab' lab' lab' lab' |
mib' mib' mib' mib' fa' fa' fa' fa' solb' solb' solb' solb' |
lab'2 r4 |
R2. |
reb'16 reb' reb' reb' reb' reb' reb' reb' do' do' do' do' do' do' do' do' reb' reb' reb' reb' reb' reb' reb' reb' |
do'2. |
lab'16 lab' lab' lab' lab' lab' lab' lab' solb' solb' solb' solb' |
fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' mib' mib' mib' mib' mib' mib' mib' mib' |
mib'2. |
lab'16 lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' |
lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' mib' mib' mib' mib' mib' mib' mib' mib' |
mib'2. |
R2. |
