\clef "dessus" r8 lab do' mib' lab' do'' |
mib'' lab''4 mib'' reb''8 |
do'' lab''4 do''' lab''8 |
mib'' lab''4 mib'' lab''8 |
sol'' sib'' sol'' mib'' sib' sol' |
mib' sol'4 sib' mib''8 |
mib''4 reb'' do'' |
sib'8 reb''4 sib'8 do'' mib'' |
mib''4. mib''8 re''4 |
mib''8 mib' sol' sib' reb''4 |
do''8 mib' lab' do'' mib''4 |
sib'16 do'' sib' lab' sol' lab' sol' fa' mib'8 mib' |
mib'2 reb''4 | <<
  { mib'' mib'' fa'' |
    solb''2 solb''8. lab''16 |
    fa''8 lab'' fa'' reb'' lab' lab'' | }
  \\ { do''4 do'' reb'' |
       reb''2 reb''8. do''16 |
       reb''8 fa'' reb'' lab' fa' fa'' | } >>
solb''8. lab''16 solb''8. fa''16 mib''8. reb''16 |
do''2 reb''4. mib''8 fa''4. do''8 |
reb'' sib' fa' reb' sib4 |
R2.*2 |
r4 r <<
  { sol'' |
    sib'' lab'' sol'' |
    fa'' mib'' reb'' |
    do''8 lab' do'' mib'' lab'' mib'' ~|
    mib''4 reb''8. do''16 reb''8. mib''16 |
    reb''4 do''8. sib'16 do''8. reb''16 |
    sib'8 mib'' sib' sol' sib' sol' | }
  \\ { sib'4 |
       reb'' do'' sib' |
       lab' sol' sib' |
       mib'8 mib' lab' do'' mib'' do'' ~|
       do''4 sib'8. lab'16 sib'8. do''16 |
       sib'4 lab'8. sol'16 lab'8. sib'16 |
       sol'8 mib'' sib' sol' sib' sol' | } >>
mib'2 mib''4 |
mib'' mib'' mib'' |
lab'' lab' solb' |
fa'8 lab'' fa'' reb'' lab' fa' |
reb' fa' sib' reb'' do'' sib' |
mib'2 mib'' mib''4. sol'8 |
lab' do'' fa'' lab'' do'' reb'' |
mib''8. reb''16 do''8. sib'16 lab'4 ~|
lab'2 lab' sol'4. lab'8 |
lab' do''4 mib'' lab''8 ~|
lab'' mib'' lab'' mib'' do'' lab' |
fa''2 mib'' mib''4. mib''8 |
mib'' lab'' mib'' do'' lab' mib' |
lab4 r r |
