\clef "vhaute-contre" mib'2. ~|
mib'2 mib'4 |
mib' mib' mib' |
lab'2 lab'4 |
sol'2 sol'8 r |
r4 sol' sol' |
lab' sol' lab' |
sib'2 mib'4 lab'4. lab'8 lab' fa' |
sol'2. |
R2.*2 |

r4 r reb' |
mib' mib' fa' |
solb' solb' lab' |
fa'2 fa'8 r |
fa'4 fa' mib' |
mib'2 reb' do'4. sib8 |
sib2. |
R2.*2 |

r4 r sol' |
sib' lab' sol' |
fa' mib' reb' |
do'2 do'8 r |
lab'4 lab' lab' |
lab'4. fa'8 sol' lab' |
sol'2. ~|
sol'2 sol'4 |
lab' sol' lab' |
mib' fa' solb' |
fa'2 fa'8 r |
fa'4 fa' fa' |
sib'2 lab' lab'4. sol'8 |
lab'2. |
lab'4 lab' solb' |
fa'2 fa' mib'4. mib'8 |
mib'2. |
mib'4 mib' mib' |
fa'2 do' sib4. mib'8 |
do'2. |
R2. |
