\clef "vbasse" lab2. ~|
lab2 mib4 |
lab lab lab |
do'2 lab4 |
mib'2 mib'8 r |
r4 mib' reb' |
do' sib lab |
sol2 lab4 |
fa4. fa8 fa sib |
mib2. |
R2.*2 |

r4 r solb |
solb solb fa |
mib mib lab |
reb2 reb8 r |
mib4 mib mib |
fa2 sib fa4. fa8 |
sib,2 sib4 |
reb' do' sib |
lab sol lab |
mib2. ~|
mib ~|
mib2 mib8 r |
lab4 lab lab |
reb'2. |
sib4 sib4. sib8 |
mib'2. ~|
mib'2 reb'4 |
do' sib lab |
solb fa mib |
reb2 reb8 r |
sib4 do' reb' |
sol2 lab mib4. mib8 |
fa2. |
do4 do do |
reb2 reb mib4. mib8 |
lab2. |
do4 do do |
reb2 lab, mib4. mib8 |
lab,2. |
R2. |
