\clef "vtaille" do'2. ~|
do'2 sib4 |
do' do' do' |
mib'2 do'4 |
sib2 sib8 r |
r4 sib sib |
mib' mib' mib' |
mib'2 do'4 |
do'4. do'8 do' reb' |
mib'2. |
R2.*2 |

r4 r sib |
do' do' reb' |
reb' reb' do' |
reb'2 reb'8 r |
reb'4 reb' do' |
la2 sib sib4. la8 |
sib2 reb'4 |
fa' mib' reb' |
do' sib lab |
sol sol sib |
reb' do' sib |
lab sol sib |
mib2 mib8 r |
fa'4 fa' fa' |
reb'4. reb'8 reb' reb' |
sib2. ~|
sib2 sib4 |
mib' reb' do' |
do' reb' mib' |
lab2 lab8 r |
reb'4 reb' reb' |
reb'2 do' sib4. mib'8 |
do'2. |
mib'4 mib' mib' |
mib'2 reb' reb'4. mib'8 |
do'2. |
lab4 lab lab |
lab2 lab lab4. sol8 |
lab2. |
R2. |
