\version "2.11.61"      %Méhul - Symphonie 1 solm %Basson2 - 3ème mvt

\relative c{
\clef bass





\Ctime \CAkey \CstringTempo  
\partial 4 r4 
R2. * 15


r4 r \bar "||" r


R2. * 23


r4 r8 \bar "|." \CBkey  \break \CBstringTempo r8 r4
R2. * 15

r4 r8 \bar ":|:"  r8 r4
R2. * 34
%
r4 d\ff d
g, r \bar ":|" \CAkey r
R2. * 15
%
r4 r \bar "||" r
R2. * 17
%
\clef bass r4 r g'
bes g d
bes g r
R2.
r4 r g' 
bes g d 
bes g \clef tenor ees''\ff
ees2-> ees4
ees2-> ees4
ees2-> ees4
ees2.-> ~
ees ~
ees ~
ees ~
ees2 r4
R2. * 3
%
%
r4 r ees
ees2-> ees4
ees2-> ees4
ees2-> ees4
ees2.-> ~
ees ~
ees ~
ees ~
ees2 r4
R2. * 11
%
%
%
%
%
%
%
%
%
\tag #'partie \pageTurn
r4 r b(\>
c bes!)\! r
r r b(\>
c bes!)\! r
r r b(\p
c\< b c
b\! c)\f b
c bes! a
bes r r
R2.
r4 r d
g r d
g d g
d g d
g d g
d g d
g r r
R2.
r4 d g
d g d
g r r \bar "|." 
}
