\version "2.11.61"      %Méhul - Symphonie 1 solm %Clarinette2 - 3ème mvt

\relative c''{
\clef treble




\Ctime \CAkey \CstringTempo  
\partial 4 r4 
R2. * 15


r4 r \bar "||" r


R2. * 23

%
r4 r8 \bar "|." \CBkey \break \CBstringTempo r8 r4
R2. * 6
%
%
%
%
%
r4 c\f b
c r r
R2. * 6
%
%
%
%
%
r4 c\f a
b4. \bar ":|:" r8 r4
R2. * 22	%% +2
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
			{r4 r8 cis^"Clar.1" d e | fis d a r r4 | \unset fontSize}} \\ {R2.*2 } >>
	 \tag #'score {R2.*2} >>
fis4\ff r r
fis\f r r
fis\mf r r
fis\p r r
R2. * 6
%
%
%
%
%
r4 d'\ff a
b r \bar ":|" \CAkey r
R2. * 15
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r4 r \bar "||" r
R2. * 20	%% +3
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{bes4^"Clar.1" d g | bes d g | bes g d | bes g \unset fontSize}} \\ {R2.*3 r4 r } >>
	 \tag #'score {R2.*3 r4 r} >>
%
%
 ees4\f
ees2-> ees4
ees2-> ees4
ees2-> ees4
ees2.-> ~
ees ~
ees ~
ees ~
ees2 c4
c c c
c2 bes4
c bes a
bes r ees
ees2-> ees4
ees2-> ees4
ees2-> ees4
ees2.-> ~
ees ~
ees ~
ees ~
ees2 c4
c c c
c2 bes4
c bes a
bes r r
R2.
r4 r\mf b(\>
c bes!)\! r
R2. * 2
%
r4 r b(\> 
c bes!)\! r
R2.
r4 r a(\>
c bes)\! r
r r a(\>
c bes)\! b(\p
c\< b c
b\! c) b\f
c bes! a
bes r r
R2. * 3
%
%
b2.\f ~
b ~
b ~
b ~
b4 r r
b b b
b2.\fp ~
b ~
b4 r r \bar "|." 
}
