\version "2.11.61"      %Méhul - Symphonie 1 solm  %Flute1 - 3ème mvt

\relative c''{
\clef treble




\Ctime \CAkey \CstringTempo  
\partial 4 r4
R2. * 15


r4 r \bar "||" r


R2. * 23

%
r4 r8 \bar "|." \CBkey  \break \CBstringTempo r8 r4					%%% Trio
R2. * 2
%
r8 b'(\f c d e cis)
d2. ~
d ~
d4 r r
r e,\f gis
a r r
R2. * 2
%
r8 c(\mf d e f dis)
e2.~
e ~
e ~
e4 e\f fis
g4. \bar ":|:" r8 r4
R2. * 9		%% +1 citation
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
			{r4 r8 cis^"Oboe 1" d e | fis[ g a]  \unset fontSize}} \\ {R2. | r4 r8} >>
	 \tag #'score {R2. | r4 r8} >>
 cis,_\markup{\italic "dol."} d e
fis g a r r4
R2.
r4 r8 g,\p aes bes
c aes ees g aes bes
c aes ees r r4
R2.
r4 r8 a_\markup{\italic "dol."} bes c
d bes f a bes c
d bes f r r4
r4 r8 b!\mf c d
e c g r r4
r4 r8 cis\f d e
fis d a r r4
d\ff r r
d r r
d\mf r r
d\p r r
R2. * 2
%
r8 b(\mf c d e cis)
d4 r r
g\f r r
g r r
g d\ff fis
g r \bar ":|" \CAkey r
R2.
r4 r fis,\p
g a bes
a r r
R2.
r4 r fis
g a bes
a r r
r r bes
d r bes
g r a
bes r r
r r bes
d r bes
g r a
g r \bar "||" r
r r d'
ees r r
r r ees
d r bes
a d g,
c bes ees
d fis g
a r r
r r d, 
ees r r
r r ees
d r bes
a d g,
c bes ees
d fis g
a r r
R2.
r4 r bes,
d r fis
g r r
R2.
g,4 bes d
g r fis
g r r
R2.
r4 r ees
ees2-> g4
g2.-> ~
g ~
g ~
g ~
g2 fis4 
fis fis fis
fis2 g4
ees d fis
g r r
R2.
r4 r ees
ees2-> g4
g2.-> ~
g ~
g ~
g ~
g2 fis4 
fis fis fis
fis2 g4
ees d fis
g r r
R2. * 11
%
%
%
%
%
%
%
%
%
\tag #'partie \pageBreak
r4 r d(\p
ees\< d ees
d ees)\! d\f
ees d fis
g r r
R2. * 5
%
%
%
%
r4 d\f g
d g d
g r r
R2. * 2
%
r4 r d\ff
g r r \bar "|." 
}
