\version "2.11.61"      %Méhul - Symphonie 1 solm %Timbales - 3ème mvt

\relative c{
\clef bass





\Ctime \CstringTempo  
\partial 4 r4 
R2. * 15

r4 r \bar "||" r

R2. * 23

r4 r8 \bar "|." \break \CBstringTempo r8 r4
R2. * 15

r4 r8 \bar ":|:"  r8 r4
R2. * 35

r4 r \bar ":|" r
R2. * 15

r4 r \bar "||" r
R2. * 61	%% +13

<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c''{\clef treble 
			r4^"Violon 1" r d | ees d fis | g bes2 | g4 bes2 | g4 bes2 | g4 bes2 |
			g2. ~ | g ~| g ~ | g ~ | g4 r r | <g,, g'> <g g'> <g g'> | <g g'> r r | b'2
			\clef bass} \unset fontSize} 
			\\ {R2. * 13 | r2} >> 
		\tag #'score {R2. * 13 | r4 r} >>
 d\ff
g, r r \bar "|." 
}
