sol,1 |
sol2. sol4 |
re4. re8 re4 mib4 |
do2 fa4 fa,4 |
sib,2 sib,4. sib,8 |
fa4. fa8 mib4 re4 |
do4. do8 sol4 fa4 |
mib2 ~ mib8 mib8 re8 do8 |
re2 sol,2 |
re,2. re'8 do'8 |
sib2 ~ sib8 sib8 la8 sol8 |
la2 ~ la8 la8 sol8 fa8 |
sol2 do2 |
sol,1 |
do2 do'2 |
sol4. sol8 re'4 do'4 |
sib2 ~ sib8 sib8 la8 sol8 |
la2 re2 |
la,1 |
re4 re8 mi8 fad2 |
sol2 si,2 |
do4 do8 re8 mib4 do4 |
re4 sol,4 re,2 |
sol,2 sol2 |
re'2 fad2 |
sol4 sol8 la8 sib4. do'8 |
re'2 re2 |
sol4 sol8 la8 sib4 sol4 |
do'4 do'8 re'8 mib'4 do'4 |
re'8 mib'8 re'8 do'8 sib4. sib8 |
do'8 re'8 mib'8 do'8 re'4 re4 |
sol2. sol4 |
re2 fad,2 |
sol,4 sol,8 la,8 sib,4 do4 |
re2 re,2 |
sol,1 |
