sol2. |
sol2 fad2 |
sol1 |
do2. do4 |
re2. re4 |
mi4 do4 re4 re,4 |
sol,1 |
sol4 sold4 la4 la,4 |
mi1 |
do4 la,2 |
si,1 |
si,1 |
mi1 |
la4 fad8 mi16 re16 la8 la,8 |
re2 re4 |
si,1 |
do2. dod4 |
re2 re4 do8 si,8 |
la,1 |
mi2 mi8 re8 |
do4 fa,4 sol,4 |
do4. re8 mi4 re8 do8 |
si,8. do16 re4. do8 |
si,4. do8 si,8 la,8 |
sol,2 sol8. fa16 |
mi4. fa8 mi8 re8 |
do4. re8 mi8 fad8 |
sol2. |
fad4. mi8 fad8 re8 |
sol4. fad8 mi4 |
re2 re'8 do'8 |
si2. |
do'2 dod'4 |
re'4 re4. do8 |
si,2 mi4 |
la,4 re2 |
sol,4 re,2 |
sol,4. re8 mi8 fad8 |
sol4. fad8 mi4 |
la4. sol8 fad8 mi8 |
si4. la8 sol4 |
red2 mi4 |
la,4 si,2 |
mi,2. |
mi4. mi8 fad4 |
sol4. fad8 mi8 re8 |
la4. sol8 fad4 |
sol2 la4 |
dod2. |
re4. mi8 re8 do8 |
si,8 la,8 sol,4 sol8 fa8 |
mi4. fa8 mi8 re8 |
do4. re8 mi8 fad8 |
sol2. |
fad4. mi8 fad8 re8 |
sol4. fad8 mi4 |
re2 re'8 do'8 |
si2. |
do'2 dod'4 |
re'4 re4. do8 |
si,2 mi4 |
la,4 re2 |
sol,4 re,2 |
sol,4 sol4 mi2 |
fa2 re2 |
mi1 |
mi2 la,2 |
re4. mi8 re8 do8 si,8 la,8 |
sol,2 sol2 |
do4. si,8 la,2 |
mi2. mi4 |
la2. sol4 |
fa2 re2 |
la2 la,2 |
re4. mi8 re8 do8 si,8 la,8 |
re1 |
sol2. mi4 |
la2. mi4 |
fa2. mi4 |
re2 sol4 sol,4 |
do1 |
re2. re4 |
mi2. la,4 |
sold,2 la,2 |
mi,1 |
la,2 la4 dod4 |
re2. do4 |
si,2 sol,2 |
do4 do'8 si8 la4 sol4 |
re2. si,4 |
mi2. si,4 |
do2 la,2 |
re2 sol,2 |
re,1 |
sol,2 sol,2 |
sol2 red2 |
mi1 |
sold,2 la,4. sold,8 |
fad,2 mi,2 |
re,2 re4 do8 si,8 |
la,2 la,2 |
mi4. re8 do2 |
re2 si,2 |
do4 re2 |
sol,2. |
