r4 r8 sol'8 re''8. si'16 |
do''4. do''8 do''4. re''8 |
si'4 si'4 r8 re''8 re''8 re''8 |
mi''4 mi''4 r4 r8 do''8 |
la'2 r4 r8 re''8 |
si'8 si'8 si'8 mi''8 la'4. re''8 |
si'2 si'4 r4 |
R1*2 R2. R1 R1*2 R2.*2 R1 R1 |
r4 r8 re''8 la'8 la'16 la'16 la'8 la'16 si'16 |
do''4 do''8 do''16 do''16 mi'8 mi'8 mi'8 fad'8 |
sol'8 sol'8 r8 si'16 si'16 si'8 do''16 re''16 |
mi''8 mi''8 fa''8 mi''8 re''8. do''16 |
do''2 si'8 si'16 si'16 si'8 do''8 |
re''4 la'8 la'16 la'16 la'8. si'16 |
sol'2. |
R2.*39
r4 re''8 re''8 mi''4 mi''8 mi''8 |
do''4. do''8 re''4 re''8 re''16 re''16 |
si'2 si'4 r4 |
R1 R1
r4 re''4 re''4 re''4 |
mi''4 mi''4 mi''4. fad''8 |
sol''2. sol''4 |
mi''2 mi''4 mi''4 |
fa''2 fa''8[ mi''8] fa''4 |
fa''2 ( mi''2 )|
re''1 |
re''2 r2 |
r2 r4 sol''4 |
mi''4 mi''8 mi''8 mi''4 sol''4 |
do''4. do''8 re''4 mi''4 |
fa''2 fa''8[ mi''8] fa''4 |
mi''2 mi''4 mi''4 |
fa''4 fa''8 fa''8 fa''4 re''4 |
si'4. si'8 si'4 do''4 |
re''2 do''8[ si'8] do''4 |
si'2 si'4 mi''4 |
dod''4 dod''8 dod''8 dod''4 mi''4 |
la'4. la'8 la'4 la'4 |
si'4 re''4 re''4. re''8 |
mi''2 fad''4 sol''4 |
fad''2 fad''4 re''4 |
si'4 si'8 si'8 si'4 re''4 |
sol'4 do''4 do''4. do''8 |
do''2 si'4 do''4 |
si'2 ( la'2 )|
sol'2 r2
R1*4
r2 r8 la'8 la'8 si'8 |
do''4 do''8 mi''8 do''4 do''8 si'8 |
si'4 si'8 si'8 mi''8 mi''16 re''16 do''8 si'8 |
la'8 la'8 r4 re''4 r8 re''16 sol''16 |
mi''4 r8 la'8 la'8 re''8 |
  si'4 r4 r4 |
