En vain ce soin vous em -- bar -- ras -- se
nous a -- vons l'or -- dre
al -- lez al -- lez et vous quit -- tez la pla -- ce

Mer -- cure en -- voy -- é par l'A -- mour 
vient d'en ins -- trui -- re Pro -- ser -- pi -- ne.
El -- le sait quel pré -- sent Ve -- nus at -- tend de vous
et pour vous l'ap -- por -- ter el -- le se sert de nous.

Il doit ê -- tre bien doux d'ai -- mer com -- me vous fai -- tes.

L'A -- mour a -- ni -- me l'u -- ni -- vers
tout cède aux ar -- deurs qu'il ins -- pi -- re "- re."
Et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait on re -- con -- nait son em -- pi -- re
et jus -- que dans les En -- fers 
on re -- con -- nait son em -- pi -- re.

Per -- dez l'ef -- froi dont vos sens sont gla -- cés
nous al -- lons vous ser -- vir de gui -- de
vous noirs es -- prits dis -- pa -- rais -- sez.
