Que m'est "-il" per -- mis d'es -- pé -- rer
me fe -- ra "-t-on" en -- fin con -- duire à vo -- tre rei -- ne?

Quoi l'on sait dans ce noir sé -- jour
à quels maux Ve -- nus nous des -- ti -- ne?

Ah que mes pei -- nes sont char -- man -- tes
puis -- que l'A -- mour cherche à les sou -- la -- ger
ah que mes pei -- nes sont char -- man -- tes
puis -- que l'A -- mour cherche à les sou -- la -- ger.
Dès qu'il veut rendre un mal lé -- ger
il n'a plus de chaî -- nes pe -- san -- tes
dès qu'il veut rendre un mal lé -- ger
il n'a plus de chaî -- nes pe -- san -- tes.
Ah que mes pei -- nes sont char -- man -- tes
puis -- que l'A -- mour cherche à les sou -- la -- ger
ah que mes pei -- nes sont char -- man -- tes
puis -- que l'A -- mour cherche à les sou -- la -- ger.

Et n'ai -- me "-t-on" pas où vous ê -- tes?

Et qui s'en vou -- drait ga -- ran -- tir
mais de ces lieux par où sor -- tir
tout ce que je vois m'in -- ti -- mi -- de.