R1*4 |
r4 la2 ~ la8 la |
fad1 |
r4 sol re fa |
mi1 |
re |
r4 re2 re8 mi |
dod1 |
r4 re la, do |
sib,1 |
la, ~|
la, |
re,4 re sol,2 |
la,4 la mi sol |
fa mi8 re dod4. dod8 |
re4 re' la do' |
sib2 si4. si8 |
do'4 do' sol sib |
la2. la4 |
sib2. sol4 |
do'2. fa4 |
sib2 do'4 do |
fa1 ~|
fa2. fa8 fa |
mi2 fa4 mi |
fa mi re sol |
do1 |
do'2. do'8 do' |
sib2 do'4 sib |
do' sib la re' |
sol1 |
sol,2. sol4 |
re4. mi8 fa4 fa8 sol |
la2 fa |
sib2. do'8 sib |
la2 re' |
sol do' |
fa2. fa4 |
sol2. sol4 |
la4. sol8 fa4 mi8 re |
dod2. dod4 |
re8 mi fa sol la4 la, |
re1 |
r4 la mi sol |
fa2 fad4. fad8 |
sol2. fa4 |
mi1 |
re |
re'2. ~ re'8 mi' |
dod'1 |
r4 re' la do' |
sib la8 sol fad4. fad8 |
sib2. do'8 sib |
la2 re' |
sol1 ~|
sol ~|
sol ~|
sol2 fa4. mi8 |
re2 ~ re8 do sib, la, |
sol,2 r8 sib, la, sol, |
fa,2. fa4 |
mi re8 sol, la,2 |
re,1 |
