r4 re''2 re''8 mi'' |
dod''1 |
r4 re'' la' do'' |
sib'2 la' ~|
la'2. la'4 |
la'1 ~|
la'4 sol' fa' re' |
mi'1 |
la' |
re' |
mi'4 la' mi' sol' |
fa' re' mi' mi' |
fa'2 sol' |
mi' dod' |
re'4 la' mi' sol' |
fa' sol'8 la' sib' la' sol' fa' |
mi'1 |
la'2. la'4 |
la' sib' do'' la' |
re''2. re''4 |
do''2. do''4 |
do''2. do''4 |
do''2 sib'4. la'8 |
sol'2 do'' |
re'' do''4. do''8 |
<la' do''>1 |
R1*4 |
do''2. ~ do''8 do'' |
do''2. sol'4 |
do'' sol' la'8 do'' re'' re'' |
re''1 |
R1*11 |
r4 re''2 re''8 mi'' |
dod''1 |
r4 re'' la' do'' |
sib'2. la'4 |
sol'1 |
la' |
re' |
r2 la' ~|
la'4 sib' do'' la' |
re''2 ~ re''4. re''8 |
re''2. re''4 |
do'' do'' la' do'' |
sib'2 re'' ~|
re'' sib'4 sol' |
la'2 mi' ~|
mi'8 mi' fa' sol' la'4. sol'8 |
la'2 r8 fa' sol' la' |
sib'2 r8 mi' fa' sol' |
la'2. la'8 la' |
sol'4 la'8 sib' la'4. la'8 |
la'1 |
