R1 |
r4 la'2 ~ la'8 la' |
fad'1 |
r4 sol' re' fa' |
mi'1 |
re' |
r4 re'2 re'8 mi' |
dod'1 |
r4 re' la do' |
sib1 |
la ~|
la4 si do' la |
re' dod' re'4. mi'8 |
dod'4 la' mi' sol' |
fa'2 dod' |
re'4 mi'8 fa' sol' fa' mi' re' |
dod'1 |
re'2 mi' |
re' la' ~|
la' sol' ~|
sol'2. sol'4 |
la'4. sib'8 do'' sib' la' sol' |
fa'2 sol' |
mi' fa' ~|
fa'4. sol'8 mi'4. fa'8 |
fa'1 |
R1*4 |
mi'2. mi'8 mi' |
mi'2. mi'4 |
fad' sol' sol'4. fad'8 |
sol'1 |
R1*10 |
r4 la'2 la'8 la' |
fa'1 |
mi' |
re' ~|
re'2. re'4 |
mi' sol' mi' sol' |
fa'2 fad'4. fad'8 |
sol'4 sol' re' fa' |
mi'2. mi'4 |
re'2 la' |
sol'4 la'8 sib' do''2 ~|
do''4 re''8 do'' sib'4 sol' |
la'2. la'4 |
sol'2 ~ sol'4. fad'8 |
sol'4 fa' mi'4. re'8 |
dod'4 mi' la4. si8 |
dod' dod' re' mi' fa' mi' re' dod' |
re'2 r8 re' mi' fa' |
sol' fa' sol' la' sib' sol' la' sib' |
do''4 do' fa' re' |
mi'8 dod' re' mi' dod'4. re'8 |
re'1 |
