\header {
                                % LILYPOND HEADERS
    head =  "0.05 (08 Jan 2015)"

    title = "Prelude"
    subtitle = "`The Polish Dance'"

    composer = "Frederic Chopin (1810-1849)"
    opus = "Op. 28, No. 7"

    %%    poet = "Poet"
    %%    texttranslator = "Translator"
    %%    meter = "meter"

    %%    instrument = "Instrument"
    %%    piece = "Piece"

                                % LILYPOND FOOTERS
    copyright = "Public Domain"
    %footer = "0.05 (12 Aug 2004)"
    %%    tagline = "Tagline"

                                % MUTOPIA HEADERS
    mutopiatitle = "Prelude Op. 28, No. 7 ('The Polish Dance')"
    mutopiacomposer = "ChopinFF"
    mutopiaopus = "O28"
    mutopiainstrument = "Piano"
    date = "1838/39"
    source = "Edition Peters (http://www.sheetmusicarchive.net/)"
    style = "Classical"
    enteredby = "Magnus Lewis-Smith"
    maintainer = "Magnus Lewis-Smith"
    maintainerEmail = "mlewissmith@users.sourceforge.net"
    maintainerWeb = "http://magware.sourceforge.net"
    lastupdated = "12 Aug 2004"

    footer = "Mutopia-2004/08/12-470"
}


%{
BUGLIST
*	http:
*	category:  projects/lily
*	group:     sources/lily/chopin_prelude_op28_no7


FEATURE REQUEST
*	http:
*	category:  projects/lily
*	group:     sources/lily/chopin_prelude_op28_no7

LINKS
*	http:
%}
