\faQuatre r4 |
R2.*6 |





r4 r r8 re |
dod8. ( si,16 ) la,8. ( sol,16 ) fad,8. ( mi,16 )|
re,4 re4. si,8 |
mi2 r8 re' |
dod'4 ~ dod'8*2/3 re' dod' si dod' si |
la4 ~ la8*2/3 si la mi fad mi |
fad4 dod dod |
si, la,4. la,8 |
mi,2 r8 mi |
fad4 ~ fad8*2/3 sol fad mi fad mi |
re2 ~ re8*2/3 ( mi re )|
dod2 dod4 |
re mi mi, |
la,2 r4 |
R2.*2 |

r4 r r8 re' |
dod' si la4 sol |
fad2 r8 re' |
dod'8. ( si16 ) la8. ( sol16 ) fad8. ( mi16 )|
re4 ~ re4. re8 |
sol2 r8 sol |
sold2 r8 mi |
la2 r8 la |
si4 ~ si8*2/3 do' si la si la |
sol4 ~ sol8*2/3( la sol) fad ( sol fad )|
sol4 mi fad |
sol la4. la,8 |
re2 r8 re' |
dod'8. ( si16 ) la8. ( sol16 ) fad8. ( mi16 )|
re2 la,4 |
si,2 la,4 |
sol,2. ~|
sol,4 r r |
r r r8 sol |
fad2 ~ fad16 la ( sol la )|
si2. |
si8. sol16 la4 la, |
re,2. |
