\utTrois la8 la |
re'4 re' re' |
mi' mi' mi'8 mi' |
fad'2 re'4 |
la'2. ~|
la' ~|
la'2 la'8 dod' |
re'2 ( dod'8 ) re' |
\appoggiatura re' mi'2 mi'8 mi' |
fad'4 fad'4. re'8 |
si4 si r8 mi' |
mi'4 ~\melisma mi'8*2/3[ fad' mi'] re'[ mi' re'] |
dod'4 ~ dod'8*2/3[ re' dod'] si[ dod' si]( |
la4)\melismaEnd mi la |
si \appoggiatura si8 dod'4. re'8 |
si2 r8 dod' |
re'4 ~\melisma re'8*2/3[ mi' re'] dod' [ re' dod' ]|
fad'4 ~ fad'8*2/3[ sold' fad' ] mi' [ fad' mi' ](|
la'2 )\melismaEnd mi'8 r |
si dod' dod'4. si16 [ la ]|
la2 la8 la |
re'4 re' re' |
mi' mi' mi'8 mi' |
fad'2 re'4 |
la'2. ~|
la' ~|
la'2 la8 si |
\appoggiatura si do'4 do'4. re'8 |
si4 si8 r r mi' |
mi'4 ~ mi'8*2/3[\melisma fad' mi' ] re' [ dod' re' ](|
dod'4 )\melismaEnd \appoggiatura si8 la4 r8 mi' |
sol'4 ~\melisma sol'8*2/3[ la' sol' ] fad' [ sol' fad' ]|
mi'4 ~ mi'8*2/3[ fad' mi' ] re' [ mi' re' ](|
mi'4)\melismaEnd dod' re' |
mi'8. [ fad'32 sol' ] fad'4. mi'16 [ re' ]|
re'2. |
r4 r r8 re' |
fad'4 ~\melisma fad'8*2/3[ sol' fad' ] mi' [ fad' mi' ]|
sol'4 ~ sol'8*2/3[ la' sol' ] fad' [ sol' fad' ](|
si'2.)\melismaEnd |
mi'8 r r4 r8 la' |
dod'8.[\melisma si16] la [ si dod' re' ] mi' [ fad' sol' mi' ](|
la'2.) ~|
la'2\melismaEnd re'8 r |
mi' fad' fad'4. mi'16 [ re' ]|
re'2. |
