\utUn r4 |
R2.*2 |

r4 r r8 re'' |
dod''8. ( si'16 ) la'8. ( sol'16 ) fad'8. ( mi'16 )|
re'2 r8 fad'' |
mi''8. ( re''16 ) dod''8. ( si'16 ) la'8. ( sol'16 )|
fad'8 mi'16 re' la'4. re'8 |
\appoggiatura re' mi'4 la la' ~|
la'2 la'8 ( sol'16 si' )|
si'4 mi'8 r r4 |
r r r8 sold' |
\appoggiatura sold' la'2 re''4 |
dod''8. ( re''16 ) mi''2 ~|
mi'' mi'4 |
mi'2 r4 |
R2. |
r4 r sold''8. ( la''32 si'')|
mi''2 ~ mi''8*2/3 fad'' mi'' |
re'' ( mi'' re'' ) dod'' ( si' la' ) mi'4 |
mi'2 ~ mi'8 fad'16 sold' |
fad'2 r8 re'' |
dod''8. ( si'16 ) la'8. ( sol'16 ) fad'8. ( mi'16 )|
re'2 r8 fad'' |
mi''8. ( re''16 ) dod''8. ( si'16 ) la'8. ( dod''16 )|
re''4 re' r |
R2. |
r4 r la'' ~|
la''4. ( sol''16 fad'' ) sol''8. ( fad''16 )|
mi''4 mi' r |
R2.*2 |

r4 r la' |
la'2. |
si'4 la' ~ la'16 ( sol' fad' sol' )|
fad'2 r4 |
R2.*2 |

r4 r r8 re'' |
sol''8. ( fad''16 ) mi''8. ( re''16 ) mi''8. ( re''16 )|
dod''8. si'16 la'8 r r4 |
R2. |
fad''8. ( mi''16 ) re''8. ( dod''16 ) re''4 ~|
re''2 ~ re''8. ( la'16 )|
si'8. ( re''16 ) la'2 |
la'2. |
