\solUn r4 |
r r r8 re''' |
dod'''8. ( si''16 ) la''8. ( sol''16 ) fad''8. ( mi''16 )|
re''2 r8 fad'' |
mi''8. ( re''16 ) dod''8. ( si'16 ) la'8. ( sol'16 )|
fad'2 fad''8. re''16 |
la''2 la''4 |
la''2. ~|
la''4. ( sol''16 fad'' ) sol''8. ( fad''32 mi'' )|
mi''8. ( re''32 dod'' ) re''2 ~|
re'' r8 sold' |
\appoggiatura sold' la'2 si'4 |
mi'2 r4 |
r r la' |
si' mi'4. la'8 |
sold'2 r8 la' |
si'4 ~ si'8*2/3( dod'' si' ) dod'' ( re'' dod'' )|
si'2 si'8. ( la'32 si' )|
dod''2 r4 |
fad''8. ( mi''16 ) mi''4 ( mi''16 re'' dod'' ) re'' |
dod''8. ( si'16 ) la'8. ( sol'16 ) fad'8. ( mi'16 )|
re'2 r8 fad'' |
mi''8. ( re''16 ) dod''8. ( si'16 ) la'8. ( sol'16 )|
fad'2 la'4 |
la'2 r4 |
R2.*2 |

la''8. ( sol''16 ) fad''8. ( mi''16 ) re''8. ( do''16 )|
si'8. ( sol'16 ) re'4 r |
si''8. ( la''16 ) sold''8. ( fad''16 ) mi''8. ( re''16 )|
dod''8. ( la'16 ) mi'4 r8 dod'' |
\appoggiatura dod'' re''2. ~|
re''4 \appoggiatura dod''8 si'4 re'' |
dod'' mi'' la' |
re'' dod''4. re''8 |
re''2 r4 |
R2.*2 |

r4 r r8 do''' |
si''8. ( la''16 ) sol''8. ( fad''16 ) sol''8. ( fad''16 ) |
mi''8. re''16 dod''8 r r4 |
R2. |
la''8. ( sol''16 ) fad''8. ( mi''16 ) re''4 ~|
re'' ~ re''16 ( mi'' dod'' re'' ) mi''8. ( fad''32 re'' )|
sol''8. ( fad''32 mi'' ) la''4. mi''8 |
\appoggiatura mi'' fad''2. |
