re4 re'4. re'8  |
re'4 dod'2  |
re'4 re2  |
la4. sib8 la8 sol8  |
fa2  ~ fa8 fa8  |
sib4 sib4 sol4  |
la8 re8 la,2  |
re4 re'4. re'8  |
re'4 dod'2  |
re'4 re2  |
la4. sib8 la8 sol8  |
fa2  ~ fa8 fa8  |
sib4 sib4 sol4  |
la8 re8 la,2  |
re4 re'4. re'8  |
do'4 do'2  |
sib8 do'8 re'4 re4  |
sol4 sol4. sol8  |
fa4 sol4 sol,4  |
do4 do'4. do'8  |
mi4 mi4. mi8  |
fa8 sib,8 do2  |
fa4 re4. re8  |
sol4 mi4. mi8  |
la4 la4. la8  |
sib4 si4. si8  |
do'4 dod'4. dod'8  |
re'8 sol8 la4 la,4  |
re4 re'4. re'8  |
dod'4 do'4. do'8  |
si4 sib4. sib8  |
la4 la,2  |
re4 re4. re8  |
la4 la2  |
sol4 la4 la,4  |
re4 re'4. re'8  |
dod'4 do'4. do'8  |
si4 sib4. sib8  |
la4 la,2  |
re4 re4. re8  |
la4 la2  |
sol4 la4 la,4  |
re2.  |
