r4 fa''4. fa''8 |
mi''4 mi''4. mi''8 |
la'4 la'4. re''8 |
dod''2. |
r4 fa''4. fa''8 |
re''4 re''8. mi''16 mi''8. re''16 |
dod''8. re''16 dod''4. re''8 |
re''4 fa''4. fa''8 |
mi''4 mi''4. mi''8 |
la'4 la'4. re''8 |
dod''2. |
r4 fa''4. fa''8 |
re''4 re''8. mi''16 mi''8. re''16 |
dod''8. re''16 re''4 ( dod''8. ) re''16 |
re''4 la'4. la'8 |
la'4 la'2 |
sib'4 la'4 ( si'8 ) do''8 |
si'4 si'4. si'8 |
do''4 si'4. do''8 |
do''4 mi''4. fa''8 |
sol''4 sol''4. la''8 |
fa''8 sol''8 mi''4. fa''8 |
fa''4 la'4. la'8 |
sib'4 si'4. si'8 |
do''4 dod''4. dod''8 |
re''4 re''4 ( mi''8 ) fa''8 |
mi''4 mi''4. fa''8 |
re''4 dod''4. re''8 |
re''4 fa''4 sol''4 |
mi''4. fa''8 fa''8. mi''16 |
re''4. dod''8 re''8 mi''8 |
fa''4 dod''4. dod''8 |
re''4 la'4. si'8 |
do''4 dod''4. dod''8 |
re''2 dod''8. re''16 |
re''4 fa''4 sol''4 |
mi''4. fa''8 fa''8. mi''16 |
re''4. dod''8 re''8 mi''8 |
fa''4 dod''4. dod''8 |
re''4 la'4. si'8 |
do''4 dod''4. dod''8 |
re''2 dod''8. re''16 |
re''2. |
