r4 cis' ~ cis'2 ~ |
cis'8 b16 a b4 ~ b8 a16 gis gis8. fis16 |
fis4 r b cis'8 dis' |
e'4. d'8 cis'4 r |
%%5
d'4. b8 gis4 a8 b |
cis'4. cis'8 eis4 fis |
cis2 b,8 a,16 b, cis8 cis |
s1*4/4^"col Basso." |
s1*4/4 |
%%10
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%15
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%20
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%25
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%30
s1*4/4 |
s1*4/4 |
r4 cis' ~ cis'2 ~ |
cis'8 b16 a b8 b eis4 fis |
gis4. a8 b a16 b cis'8 cis |
%%35
fis,4 ^\fermata s2.^"col Basso." |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%40
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
s1*4/4 |
%%45
s1*4/4 |
s1*4/4 |
s1*4/4 |
r4 cis' ~ cis'2 ~ |
cis'8 b16 a b4 eis fis |
%%50
gis4. a8 b a16 b cis'8 cis |
fis,4
