Se pie -- tà di me non sen -- ti,
giu -- sto ciel, io mo -- ri -- rò,
giu -- sto ciel, io mo -- ri -- rò, io mo -- ri -- rò, __ _ _
giu -- sto ciel, giu -- sto ciel, io mo -- ri -- rò;

se pie -- tà di me non sen -- ti,
giu -- sto ciel, io mo -- ri -- rò,
giu -- sto ciel, io mo -- ri -- rò,
giu -- sto ciel, io mo -- ri -- rò;

se pie -- tà di me non sen -- ti,
giu -- sto ciel, giu -- sto ciel, io mo -- ri -- rò,
giu -- sto ciel, giu -- sto ciel, io mo -- ri -- rò, __ _ _ _ _ _ _
giu -- sto ciel, io mo -- ri -- rò.


Tu dà pa -- "ce a" miei tor -- men -- ti,
o quest' al -- ma spi -- re -- rò, __ _ _ _ _ _ _
o quest' al -- ma spi -- re -- rò, __ _ _
o quest' al -- ma spi -- re -- rò;

tu dà pa -- "ce a" miei tor -- men -- ti,
o quest' al -- ma spi -- re -- rò,
o quest' al -- ma spi -- re -- rò,
o quest' al -- ma, o quest' al -- ma spi -- re -- rò.
