R1 |
R |
R |
R |
%%5
R |
R |
R |
r8 a'4  gis'16[  fis'] cis''2 |
r8 fis'' gis''8. fis''16  eis''[  dis''] cis''8 r4 |
%%10
r fis''8. e''16 dis''4 r |
r8 e'' d''8. d''16 cis''4 r |
r8 fis''4  d''16[  cis''] d''4 r |
r8 dis'' dis''8. e''16 e''2 |
r8 eis'' eis''8. fis''16 fis''2 ~ |
%%15
 fis''16[ a'' gis'' dis'']  e''[ bis' cis''  a'] gis'4 r |
r dis''8. cis''16 bis'4 gis''8. fis''16 |
e''8  dis''16[  cis''] bis'8. cis''16 cis''2 |
R1 |
r4 eis''8. eis''16 fis''8 cis'' e''8. e''16 |
%%20
e''8 d'' r4 r8 e''4  cis''16[  b'] |
cis''4 r8 a'4 b' cis''8 ~ |
cis'' d''4 e''16 d'' cis''8  b'16[  a'] gis'8. a'16 |
g''4. fis''16 e'' d''8  cis''16[  b'] ais'8. b'16 |
b'2 r4 cis''8  a'16[  gis'] |
%%25
a'8. gis'16 b'8. a'16 cis''8. b'16 d''8. cis''16 |
 fis''8[  eis'' ~ eis''] fis''16 gis'' cis''8  b'16[  a']  a'8[  gis'16] fis' |
fis'4 b'8. a'16 gis'4 cis''8. b'16 |
a'8. a'16 d''8. d''16  d''[ e'' cis'' b']  cis''4 ~ |
 cis''16[ fis'' d'' ais']  b'4 ~  b'16[ d'' cis'' a'']  gis''[ eis'' fis'' d''] |
%%30
 cis''8.[ fis''16]  b'[ gis' a'  fis'] eis'4 ^\fermata r |
eis''8. eis''16 fis''8. b'16 a'4(  gis'8.) fis'16 |
fis'4 r r2 |
R1 |
R |
%%35
r4 cis''8. fis''16 dis''8 e'' a'8. a'16 |
a'8 gis' b'8. b'16 b'8  a'16[  gis'] a'8. a'16 |
 a'8[ gis'16 fis']  gis'8[ a'16 b']  cis''8[ \set stemRightBeamCount = #1 r16 dis'']  e''[ fis'' gis'' a''] |
 b'8.[ cis''16]  dis''[ e'' fis''  gis''] a'4 r8 fis''16 dis'' |
e''8. cis''16 dis''8. e''16  e''8.[ cis''16 d''8. b'16] |
%%40
 cis''8.[  a'16] b'4 r8 a'16 gis' a'4 ~ |
a'8  gis'16[  a'] fis'8. e'16 e'2 |
r4 e''8. b'16 d''8 d'' d'' d'' |
d'' cis'' c'' c'' c'' bes' bes' a' |
gis'4 e''8 a' dis''2 ~ |
%%45
dis''4 ~  dis''16[ fis''32 e'' dis''16 e''32 fis''  gis''8]  cis''16[  dis''] bis'8. cis''16 |
cis''4  a'16[  gis'] a'8 a' gis' r gis''16 fis'' |
e''8^\markup \tempo Adagio. dis''16[ cis''] bis'8. cis''16 cis''2 |
R1 |
R |
%%50
R |
