<_>2 <2>8 <6> <6>4
<2 4 6>8 <6> <6>4 <_+ 7>8 <4 6> <2 4+>4
<6>2 <2 4+>8 <6> <7> <_+ 7>
<4 5> <3> <6>4 <2 4+>2
<6> <_+ 5>4 <4 6>
<_+ 5> <4 6> <_+ 7> <4 6>
<_+ 5>4. <4 6>8 <4+ 6> <6> <4 6> <_+ 5>
<_>2 <2>8 <6> <_>4
<2 4>8 <6>8 <6>4 <_+> <2 4+>
<6>2 <2 4+>
<6>2. <2 4>4
<_+>4. <6>8 <_>4 <2 4>
<_+>2 <5>
<2 4+>1
<_+ 5>1
<2 4>4 <6+> <2 4+> <6>8 <5 6>
<_> <6+> <_+>4 <_>2
<2 4>8 <6> <_>4 <2 4 6>8 <6> <_>4
<_+>4 <2 4+> <6> <5 6>
<4>8 <3>4. <_> <6>8
<_>4 <6> <_>8 <6> <5> <6>
<5> <6> <5> <6> <_> <5 6> <_>4
<7!> <6> <_>8 <_! 5 6> <_+> <_>
<_>4 <6> <_+ 5>2
<4 6>4 <_+ 5> <4 6>2
<4 6>8 <_+ 5> <2 4+>4 <6> <4 6>8 <_+ 5>
<7> <6> <6>4 <_> <6>
<_> <6> <7>8 <4 6>4.
<7>4 <6> <_+ 7> <_+>
<_> <_+ 7>8 <4 6> <_+>4 <_>
<2 4+> <6> <4 6> <_+ 5>
<_>2 <2 4 6>4 <6>
<2 4> <6> <_+ 7>8 <6> <4 6>4
<_+ 5>4. <4 6>8 <6> <6> <4 6> <_+ 5>
<_>4 <6> <2 4+>8 <6> <7> <_+ 7>
<4> <3>4 <6>8 <7> <6>4 <7>8
<_+ 7>8 <_>4. <_>2
<2 4+>2 <2 4>8 <6+> <6> <_+>
<_> <6> <_+>4 <_>8 <6> <7>4
<4 6> <4 5>8 <6> <6>4 <_>
<_+ 7>8 <4 6> <_+ 5>4 <_>2
<_> <6>4 <5 6>
<4>8 <3> <_!>4 <7!>8 <6-> <6-> <5>
<2 4+>4 <6> <_+> <4+ 6>
<_+ 5> <2 4+> <6> <_+>
<_>2 <7>8 <6> <_> <6>
<_>4 <_+> <_>2
<_> <2 4>4 <6>
<2 4> <6> <_+> <4 6>
<_+>2 <6>8 <6> <4 6> <_+ 5>
