r4 fis'8 cis' gis' gis' gis' gis' |
a fis' b b eis' fis' eis' eis' |
fis' fis' cis'' cis'' fis' gis' a' fis' |
e' e' gis' gis' fis' fis' fis' fis' |
%%5
fis' fis' fis' fis' cis' cis' cis'' cis'' |
gis' gis' a' a' gis' gis' fis' fis' |
eis'16 gis' a'8 gis' fis' gis' a'16 gis' fis'8 eis' |
fis' cis' cis' cis' gis' gis' gis' gis' |
fis' fis' b' b' gis' gis' gis' gis' |
%%10
a' a' cis'' cis'' b' b' b' b' |
b' b' b' b' a' a' a' a' |
cis'' cis'' cis'' cis'' b' b' b' b' |
dis'' dis'' bis' bis' cis'' cis'' cis'' cis'' |
cis'' cis'' cis'' cis'' cis'' cis'' cis'' cis'' |
%%15
dis''4 r bis' r |
cis'8 fis' a' fis' dis' dis' cis'' dis'' |
cis'' a' gis' gis' gis' gis' fis' fis' |
gis' _\f gis' gis' gis' fis' fis' fis' b' _\p |
gis' gis' cis'' cis'' cis'' cis'' cis'' cis'' |
%%20
b' b' b' b' b' b' b' b' |
a' a' a' a' a' fis' e' cis'' |
a' d'' d'' b' a' fis' e' e' |
e' e' e' fis' b' g' fis' fis' |
fis' fis' fis' d' cis'4 r |
%%25
R1 |
r4 gis'8 gis' a' gis'16 fis' fis'8 eis' |
fis' fis' fis' fis' gis' gis' gis' gis' |
a' a' a' a' e' e' gis' gis' |
fis' fis' b' b' gis'4 r |
%%30
R1 |
R |
r8 cis' cis' fis' gis' gis' gis' gis' |
fis' fis' fis' b' b' a'16 gis' a'8 a' |
gis' eis' eis' cis'' d'' cis''16 fis' fis'8 eis' |
%%35
fis'4 ^\fermata fis'8(  fis') fis' e' e' dis' |
b' b' b b cis' cis' cis' cis' |
b b b b a a a' a' |
fis' gis' gis' e' e' fis' b' fis' |
e' fis' fis' fis' gis' fis' ~ fis' b' ~ |
%%40
b' a' ~ a'16 gis' a' b' e'4 r |
r2 e'8. cis'16 d'8. b16 |
cis'8. a16 b8 e' d' fis' e' e' |
e' e' c'' c'' a' d' bes' d'' |
b' b' e' e' fis' fis' fis' fis' |
%%45
gis' gis' gis' gis' gis' fis' dis' dis' |
cis' cis' cis' cis' dis'4 r |
R1 |
cis'8 cis' fis' fis' gis' gis' gis' gis' |
fis' fis' fis' b' b' a'16 gis' a'8 a' |
%%50
gis' eis' eis' cis'' d'' cis''16 fis' fis'8 eis' |
