r4 r16 a' gis'(  fis') cis'4 _\f r16 e'' d''(  cis'') |
fis'4 _\f r16 a'' gis''(  fis'') cis'''4 r16 eis'' fis''(  gis'') |
cis''4 \staccatissimo r16 fis'' gis''(  a'') dis''(  b') e''(  e') a'(  e') dis'(  a') |
a'8 \trill gis' r16 cis'' _\p d''(  e'') ais'4 \staccatissimo r16 ais'' _\f b''(  cis''') |
%%5
fis''4 \staccatissimo r16 gis' _\p a'(  b') eis'4 r16 a'' _\f gis''(  fis'') |
cis''4 \staccatissimo r16 a'' gis''(  fis'') b'4 \staccatissimo r16 d''' _\p cis'''(  a'') |
gis''(  eis'') fis''(  d'') cis''(  gis') a'(  fis') eis'(  cis'') fis''(  b') a'8 gis'16 fis' |
fis'4 r r r16 e'' _\p d'' cis'' |
fis'4 r r r16 eis'' fis''(  gis'') |
%%10
cis''4 r r r16 dis'' e''(  fis'') |
b'4 r r r16 cis'' d''(  e'') |
ais'4 r r r16 d'' e''(  fis'') |
bis'4 r r r16 gis'' a''(  bis'') |
eis''4 r r16 a'' b''(  cis''') fis'' dis'' e''(  fis'') |
%%15
bis'4 r r16 a'' gis''(  dis'') e''(  bis') cis''(  gis') |
a'2 gis'4 r |
r2 r16 cis'' b' b' a' eis' fis' d' |
cis'4 _\f r16 e'' d''(  cis'') fis'4 r16 a'' _\p gis''(  fis'') |
cis'''2 ~ cis'''4 r16 ais' b'(  cis'') |
%%20
fis'4 r16 b' cis''(  d'') gis'4 r |
r16 cis'' d''(  e'') a' a' b'(  cis'') fis' d'' e''(  fis'') gis' e'' fis''(  gis'') |
a' fis'' gis''(  a'') b'4 r2 |
r16 e'' fis''(  g'') cis''4 r2 |
r16 d'' e''(  fis'') b'(  gis') a'(  b') eis'4 r8 eis' |
%%25
fis'8. eis'16 gis'8. fis'16 a'8. gis'16 b'8. cis''16 |
a'8 gis' r4 r2 |
r16 d'' e''(  fis'') fis'4 r16 e'' fis''(  gis'') gis'4 |
r16 fis'' gis''(  a'') a'8. fis'16 gis'4 r16 e'' d''(  cis'') |
fis'4 r16 gis' a'(  b') eis'4 r |
%%30
r16 d''' cis'''(  a'') gis''(  eis'') fis''(  a') gis'4 ^\fermata r |
R1 |
r4 r16 a' _\f gis'(  fis') cis'4 r16 e'' d''(  cis'') |
fis'4 r16 a'' gis''(  fis'') cis'''4 r16 a'' gis''(  fis'') |
b'4 r16 d''' cis'''(  a'') gis'' eis'' fis'' b' a'8 gis'16 fis' |
%%35
fis'4 ^\fermata cis''8( \pp  cis'') b' b' cis'' dis'' |
e'' e'' gis' fis' e' e' e' e' |
dis' dis' e' e' e' e' cis'' cis'' |
dis'' b' b' b' cis'' dis''16 e'' fis''8 dis'' |
gis' a' fis' b' b' cis'' ~ cis'' b' ~ |
%%40
b' a' ~ a'16 gis' a' b' e'4 r16 fis'' gis''(  a'') |
dis''8 e'' dis'8. e'16 e'8 gis' b'4 ~ |
b'8 a' a' gis' a' a' b' b' |
b' a' a' g' f' f' f'' f'' |
f'' e'' e'' e'' dis'' dis'' cis'' cis'' |
%%45
bis' bis' bis' bis' bis' a' gis' gis' |
fis' gis' a' fis' dis'4 r |
R1 |
r4 r16 a' _\f gis'(  fis') cis'4 r16 e'' d''(  cis'') |
fis'4 r16 a'' gis''(  fis'') cis'''4 r16 a'' gis''(  fis'') |
%%50
b'4 r16 d''' _\p cis'''(  a'') gis'' eis'' fis'' b' a'8 gis'16 fis' |
fis'4
