r4 a8 a gis gis cis' cis' |
cis' cis' fis fis cis' cis' cis' cis' |
cis' cis' a' a' fis' e' e' b |
b b cis' gis cis' cis' cis' cis' |
%%5
b b b b gis' gis' fis' fis' |
eis' eis' fis' fis' eis' cis' a a |
cis' cis' eis' cis' d' cis'16 d' cis'8 cis' |
a a a a gis' gis' cis' cis' |
cis' b16 a b8 b cis' eis' eis' eis' |
%%10
fis' fis' fis' fis' fis' fis' fis' fis' |
e' e' e' e' e' e' e' e' |
fis' fis' ais' ais' fis' fis' fis' fis' |
gis' gis' gis' gis' gis' gis' gis' gis' |
gis' gis' gis' gis' a' a' a' a' |
%%15
dis'4 r gis' r |
cis'8 cis' fis' fis' gis gis cis' gis' |
gis' fis' dis' dis' eis' eis' cis' cis' |
cis' cis' cis' cis' cis' b16 a b8 b |
eis' eis' gis' gis' fis' fis' fis' fis' |
%%20
fis' fis' fis' fis' gis' gis' gis' gis' |
e' e' e' e' fis' d' b e' |
cis' fis' e' e' e' d' b b |
cis' cis' cis' cis' fis' e' cis' cis' |
d' d' d' b gis4 r |
%%25
R1 |
r4 gis'8 eis' fis' d' cis' cis' |
cis' b b b b b cis' cis' |
cis' cis' d' d' b' gis' e' e' |
fis' fis' fis' fis' cis'4 r |
%%30
R1 |
R |
r8 a a a gis gis gis gis |
a fis b b gis' fis'16 eis' cis''8 cis'' |
eis' eis' eis' fis' gis' a'16 d' cis'8 cis' |
%%35
a4 ^\fermata fis'8(  fis') fis' e' e' dis' |
b' b' b b cis' cis' cis' cis' |
b b b b a a a' a' |
fis' gis' gis' e' e' fis' b' fis' |
e' fis' fis' fis' gis' e' r4 |
%%40
R1 |
r2 e'8. cis'16 d'8. b16 |
cis'8. a16 b8 e' d' a' e' e' |
e' e' e' e' d' d' d' d' |
b' gisis' a' a' b' b' fis' fis' |
%%45
dis' dis' dis' dis' e' cis' gis' gis' |
cis' cis' fis' fis' bis4 r |
R1 |
a8 a a a gis gis gis gis |
a fis b b gis' fis'16 eis' cis''8 cis'' |
%%50
eis' eis' eis' fis' gis' a'16 d' cis'8 cis' |
