r4 la''4. la''8 |
sol''4 sol''4. la''8 |
fa''4 fa''4 ( mi''8 ) fa''8 |
mi''2. |
r4 la''4. la''8 |
fa''4 fa''8. sol''16 sol''8. fa''16 |
mi''8. fa''16 mi''4. fa''8 |
re''4 la''4. la''8 |
sol''4 sol''4. la''8 |
fa''4 fa''4 ( mi''8 ) fa''8 |
mi''2. |
r4 la''4. la''8 |
fa''4 fa''8. sol''16 sol''8. fa''16 |
mi''8. fa''16 mi''4. fa''8 ||
re''4 fa''4. fa''8 |
fad''4 fad''2 |
sol''4 fad''4. mi''16 fad''16 |
sol''4 re''4. re''8 |
mi''4 re''4. do''8 |
do''4 sol''4. la''8 |
sib''4 sib''4. do'''8 |
la''8 sib''8 sol''4. fa''8 |
fa''4 fa''4. mi''8 |
re''4 sol''4. fa''8 |
mi''4 la''4. la''8 |
la''4 sol''4. sol''8 |
sol''4 sol''4. la''8 |
fa''4 mi''4. fa''8 |
re''4 la''4 sib''4 |
sib''4 la''4. la''8 |
la''4 sol''4. fa''16 sol''16 |
la''4 mi''4. mi''8 |
fa''4 fa''4. sol''8 |
mi''4 mi''4. mi''8 |
fa''4 mi''4. fa''8 |
re''4 la''4 sib''4 |
sib''4 la''4. la''8 |
la''4 sol''4. fa''16 sol''16 |
la''4 mi''4. mi''8 |
fa''4 fa''4. sol''8 |
mi''4 mi''4. mi''8 |
fa''4 mi''4. fa''8 |
re''2. |
