\version "2.16.0"
text = \lyrics {
    In ei -- nem Bäch -- lein hel -- le, da schoß in fro -- her -- Eil
    die lau -- ni -- sche Fo -- rel -- le vor -- ü -- ber -- wie ein Pfeil.

    Ich stand an dem -- Ge -- sta -- de und sah in sü -- ßer -- Ruh
    des mun -- tern Fisch -- leins Ba -- de im kla -- ren Bäch -- lein zu,
    des mun -- tern Fisch -- leins -- Ba -- de im kla -- ren Bäch -- lein zu.

    Ein fi -- scher mit der Ru -- te wohl an dem U -- fer -- stand,
    und sah's mit kal -- tem Blu -- te, wie sich das -- Fisch -- lein wand.

    So lang' dem Was -- ser -- Hel -- le, so dacht ich, nicht -- ge -- bricht,
    so fängt er die Fo -- rel -- le mit sei -- ner An -- gel nicht,
    so fängt -- er die -- Fo -- rel -- le mit sei -- ner An -- gel nicht.

    Doch end -- lich ward dem Die -- be die Zeit zu lang.
    Er macht das Bäch -- lein tük -- kish trü -- be, und eh ich es ge -- dacht,
    so zuck -- te sei -- ne Ru -- te, das Fisch -- lein, das Fisch -- lein zap -- pelt dran,
    und ich mit re -- gem Blu -- te sah die Be -- trog -- ne an,
    und ich __ mit re -- gem -- Blu -- te sah die Be -- tro -- gne an.
}
