\version "2.16.0"
melody = \relative as' {
    \key des \major
    \time 2/4

    R2*5
    | r4 r8 as8
    | des des f f
    | des4 as8 as
    | as8. as16 es'16[( des)] c([ bes)]

% 10
    | as4 r8 as
    | des des f f
    | des4 as8 des
    | c bes16[( c)] des8 g,
    | as4 r8 as
    | c c des16[( c)] bes[( c)]
    | des4 as8 des
    | c8 c c16[( ges')] es[( c)]
    | des4. des8
    | bes bes bes des

% 20
    | des4 as8 as
    | as8. as16 es'8 c
    | des4. des8
    | c16[( bes)] bes8 bes16[( des)] c[( es)]
    | des4 as8 as
    | as8. as16 es'8 c
    | des4 r
    | R2*3

% 30
    | r4 r8 as
    | des des f f
    | des4 as8 as
    | as8. as16 es'16[( des)] c[( bes)]
    | as4 r8 as
    | des des f f
    | des4 as8 des
    | c8 bes16[( c)] des8 g,
    | as4 r8 as
    | c c des16[( c)] bes[( c)]

% 40
    | des4 as8 des
    | c c c16[( ges')] es[( c)]
    | des4. des8
    | bes bes bes des
    | des4 as8 as
    | as8. as16 es'8 c
    | des4. des8
    | c16[( bes)] bes8 bes16[( des)] c[( es)]
    | des4 as8 as
    | as8. as16 es'8 c

% 50
    | des4 r
    | R2*3
    | r4 r8 f,
    | f f f c'
    | des4 bes8 r
    | r8 f f8. c'16
    | des4 r
    | r8 des des des

% 60
    | des des des des
    | des4 bes8 r16 bes
    | es4 ~ es16 bes g es
    | c'4 r8 as
    | des8. des16 c8. c16
    | f8 bes, r bes
    | es4 es8 e
    | f des c es!
    | des4 r8 des
    | bes8 bes bes des

% 70
    | des4 as8 as
    | as8. as16 es'8 c
    | des4. des8
    | c16[( bes)] bes8 bes16[( des)] c[( es)]
    | des4 as8 as
    | as8. as16 es'8 c
    | des4 r
    | R2*5

    \bar "|." 
}