En -- fin il est en ma puis -- san -- ce,
ce fa -- tal en -- ne -- mi, ce su -- per -- be vain -- queur.
Le char -- me du som -- meil le livre à ma ven -- gean -- ce.
Je vais per -- cer son in -- vin -- ci -- ble cœur.
Par lui tous mes cap -- tifs sont sor -- tis d'es -- cla -- va -- ge.
Qu'il é -- prou -- ve tou -- te ma ra -- ge.
Quel trou -- ble me sai -- sit? Qui me fait hé -- si -- ter?
Qu'est "-ce" qu'en sa fa -- veur la pi -- tié me veut di -- re?
Frap -- pons... Ciel! qui peut m'ar -- rê -- ter?
A -- che -- vons... je fré -- mis, ven -- geons "- nous..." je sou -- pi -- re!
Est-ce ain -- si que je dois me ven -- ger au -- jour -- d'hui?
Ma co -- lè -- re s'é -- teint quand j'ap -- pro -- che de lui.
Plus je le vois, plus ma ven -- geance est vai -- ne,
mon bras trem -- blant se re -- fuse à ma hai -- ne.
Ah! quel -- le cru -- au -- té de lui ra -- vir le jour!
À ce jeu -- ne Hé -- ros tout cè -- de sur la Ter -- re.
Qui croi -- rait qu'il fût né seu -- le -- ment pour la guer -- re?
Il semble ê -- tre fait pour l'a -- mour.
Ne puis "- je" me ven -- ger à moins qu'il ne pé -- ris -- se?
Hé ne suf -- fit "- il" pas que l'a -- mour le pu -- nis -- se?
Puis -- qu'il n'a pu trou -- ver mes yeux as -- sez char -- mants,
qu'il m'aime au moins par mes en -- chan -- te -- ments,
que s'il se peut, je le ha -- ïs -- se.