% Mozart - Piano Concerto No. 23 in A major
% typeset by William Chargin
% Headers for Mutopia publishing
\version "2.18.2"

\header {
  date = "1800"
  style = "Classical"
  source = "Wolfgang Amadeus Mozart's Werke; Breitkopf and Härtel, 1879"

  maintainer = "William Chargin"
  maintainerEmail = "wchargin@gmail.com"
  license = "Public Domain"

  mutopiatitle = "Piano Concerto № 23"
  mutopiaopus = "KV 488"
  mutopiacomposer = "MozartWA"
  mutopiainstrument = "Orchestra: Flute, Clarinet, Bassoon, French Horn, Piano, Violins, Viola, Cello and Bass"

  footer = "Mutopia-2018/07/30-2229"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "Public Domain" " by the typesetter " " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}
