sol''4 sol''8 fa''8 mi''8 re''8 |
do''4. do''8 do''8 do''8 |
re''4 la'4 si'4 |
do''4 do''4 do''4 |
mi''4 la'4 re''4 |
si'2 si'8 si'8 |
mi''2 do''4 |
do''4 fa''4 fa''4 |
mi''2 mi''4 |
mi''4 la''4 sold''4 |
la''8 si''8 do'''2 |
si''4 si''4. la''8 |
la''4. mi''8 do''8 re''8 |
mi''2 mi''4 |
la'4 la'4 re''4 |
si'2 mi''4 |
do''4 do''4 fa''4 |
re''4 sol''4 sol''4 |
sol''4 fa''4. mi''8 |
mi''2 do''8 do''8 |
la'2 la'4 |
re''4 re''4 re''4 |
si'2 si'4 |
mi''4 mi''4 do''4 |
si'4 si'4 do''4 |
re''4 si'4. do''8 |
do''2. |
