r2 r4 r8 do'8 |
la2 sib4. la8 |
sol2 sol4 do'4 |
fa2. fa4 |
sib4 sib4 sib4. la8 |
sol4. re'8 re'4. re'8 |
mib'4. re'16 [ do'16 ] do'4 ( si4 )|
do'1 |
do'2 sol8 la8 |
sib4 sib8 la8 sib8 do'8 |
la4 la4. la8 |
sib4 do'4. re'8 |
re'4 ( do'4. ) sib8 |
sib2 re8 mi8 |
fa4 fa8 sol8 la8. sib16 |
sol4 sol4. do'8 |
la4 sib8 [ la8 ] sol8 [ fa8 ]|
do'2. ~|
do'2. |
r4 sol4. la8 |
sol8 ( fa4 mi4) fa8 |
mi2 r8 do'8 |
do'4 sib4. sib8 |
sib2. ~|
sib4 la4. sib8 |
la4 ( sol4. ) fa8 |
fa2. |
r4 r4 sol8 la8 |
fa2. |
