
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart V1-iii.mxl

%% additional definitions required by the score:
\language "english"
%\include "expressions.ily"

violinIThirdMov =  \relative f'' {
    \clef "treble"
    \key bf \major
    \time 3/8
    \tempo "Allegro assai"
    \repeat volta 2 {
    f8_\parenF bf, c | % 2
    d8 c r | % 3
    f8 c d | % 4
    ef8 d r | % 5
    g4. | % 6
    f8 ef d | % 7
    c8( ef) d-\tweak Y-offset #2.2 -. | % 8
    d8-\tweak Y-offset #2.2 -. c-\tweak Y-offset #1.6 -. r | % 9
    f8 bf, c | \barNumberCheck #10
    d8 c r | % 11
    f8 c d | % 12
    ef8 d r | % 13
    g4. | % 14
    f8 a bf | % 15
    \grace a16 g8 f16 ef d c | % 16
    bf4 r8 | % 17
    e4. | % 18
    f8( a) f-. | % 19
    e4. | \barNumberCheck #20
    f8( a) f-. | % 21
    bf8 bf, bf | % 22
    bf16( d c bf) a8 | % 23
    \grace a16( g8) f-. e-. | % 24
    f16( e f) g-\tweak Y-offset #-2.2 -. a-\tweak Y-offset #-1.7 -. bf-\tweak Y-offset #-1.4 -. | % 25
    c16-. d-\tweak Y-offset #2.2 -. e-\tweak Y-offset #2.6 -. f-. g-. a-. | % 26
    bf4( a8) | % 27
    f8-. g-. e-. | % 28
    f8 r c'-.\p | % 29
    a4( f8) | \barNumberCheck #30
    c4( f8) | % 31
    g8-. a-. bf-. | % 32
    a8 r c-. | % 33
    a4( f8) | % 34
    c4( f8) | % 35
    g8-. f-. e-. | % 36
    f8 r c'\f( | % 37
    a8) a( f | % 38
    c8) c( f) | % 39
    g8-. a-. bf-. | \barNumberCheck #40
    a8-. r c( | % 41
    a8) a( f | % 42
    c8) c( f) | % 43
    g8-. f-. e-. | % 44
    <f, a f'>4 r8 |
    }
    \partLineBreak
    \repeat volta 2 {
    % 45
    f'16( g f) ef!-\tweak Y-offset #2.5 -. d-\tweak Y-offset #2.2 -. c-. | % 46
    d16-. f-. ef-\tweak Y-offset #2.5 -. d-\tweak Y-offset #2.2 -.
    c-\tweak Y-offset #1.6 -. bf-\tweak Y-offset #1.3 -. | % 47
    a4. | % 48
    bf4. | % 49
    c4. | \barNumberCheck #50
    f4( d'8) | % 51
    c8 ef, d | % 52
    <d, c' a'>4 r8 | % 53
    g'8\p( d) d-. | % 54
    d4. ~ | % 55
    d16 g( d8) d-. | % 56
    d4. ~ | % 57
    d8 g( fs) | % 58
    f!8( ef) d( | % 59
    cs8) c( bf) | \barNumberCheck #60
    \grace bf16 a8-\tweak Y-offset #-1.7 -.
    g-\tweak Y-offset #-2.4 -. fs-\tweak Y-offset #-2.8 -. | % 61
    g8 \grace a'16 g( fs) g8-. | % 62
    r8 \grace a16 g( fs) g8-. | % 63
    ef8( d) fs,-. | % 64
    g4 r8 | % 65
    f'!8_\parenF bf, c | % 66
    d8 c r | % 67
    f8 c d | % 68
    ef8 d r | % 69
    g4. | \barNumberCheck #70
    f8 ef d | % 71
    c8( ef) d-\tweak Y-offset #2.3 -. | % 72
    d8-\tweak Y-offset #2.3 -. c-\tweak Y-offset #1.6 -. r | % 73
    f8 bf, c | % 74
    d8 c r | % 75
    f8 c d | % 76
    ef8 d r | % 77
    g4. | % 78
    f8 a bf | % 79
    \grace a16 g8 f16 ef d c | \barNumberCheck #80
    bf4 r8 | % 81
    d4. | % 82
    ef8( g) ef-. | % 83
    e4. | % 84
    f8( a) f-. | % 85
    a4. | % 86
    bf8( d) bf-. | % 87
    ef8 ef, ef | % 88
    ef16( g f ef) d8 | % 89
    \appoggiatura d16 c8 bf a | \barNumberCheck #90
    bf16( bf') a-. g-. f-. ef-. | % 91
    d16-\tweak Y-offset #-0.4 -. c-\tweak Y-offset #-0.7 -.
    bf-\tweak Y-offset #-1.4 -. a-\tweak Y-offset #-1.8 -.
    g-\tweak Y-offset #-2.4 -. f-\tweak Y-offset #-2.8 -. | % 92
    ef4( d8) | % 93
    d'8-\tweak Y-offset #2.3 -. ef-\tweak Y-offset #2.7 -. c-. | % 94
    bf8 r bf'-.\p | % 95
    f4( d8) | % 96
    bf4( d8) | % 97
    c8-\tweak Y-offset #1.6 -.
    d-\tweak Y-offset #2.3 -. ef-\tweak Y-offset #2.6 -. | % 98
    d8 r bf'-. | % 99
    f4( d8) | \barNumberCheck #100
    bf4( d8) | % 101
    c8-\tweak Y-offset #1.5 -.
    bf-\tweak Y-offset #1.2 -. a-\tweak Y-offset #0.4 -. | % 102
    bf8 r bf'\f( | % 103
    f8) f( d | % 104
    bf8) bf( d) | % 105
    c8-\tweak Y-offset #1.5 -. d-\tweak Y-offset #2.3 -.
    ef-\tweak Y-offset #2.6 -. | % 106
    d8 r bf'( | % 107
    f8) f( d | % 108
    bf8) bf( d) | % 109
    c8-\tweak Y-offset #1.5 -.
    bf-\tweak Y-offset #1.3 -. a-\tweak Y-offset #0.5 -. | \barNumberCheck #110
    <d, bf' bf'>4 r8
    }
    }


