do4 do'8 si8 la4 sol8 fa8 |
mi4 re8 do8 si,2 |
do4 do8 re8 mi2 |
fa4 fa8 mi8 re2 |
sol2. fad4 |
sol4 sol,8 la,8 si,4 sol,4 |
sol4 sol,8 la,8 si,8 sol,8 |
do2 si,4 |
la,2. |
sol,2. |
do2. |
do'2 do'8 la8 |
sib2 sol4 |
la2 sol4 |
fa8 sol8 fa8 mi8 re4 |
re2. |
sol2 mi4 |
fa4 sol4 la4 |
fa4 sol4 sol,4 |
do4 do'2 |
si2. |
la2 fa4 |
sol2. |
fa2. |
mi2. |
fa4 sol4 sol,4 |
do2 do'4 |
do'4 si2 |
do'4 do2 |
sol4. fa8 mi4 |
fa2 fa4 |
mi4 re4 do4 |
sol4 sol,2 |
do2. |
si,2. |
la,2. |
sol,2 sol4 |
re2 re4 |
la2 la4 |
mi2 do4 |
fa4 re2 |
sol2 sol4 |
la2 la4 |
si2 si4 |
do'4 do2 |
re2. |
mi2. |
sold,2 la,4 |
mi,2. |
la,4 la4. la8 |
re4 re4. re8 |
sol2 sol,4 |
do4. re8 mi4 |
fa4 re2 |
sol4 sol4 fa4 |
mi4 do2 |
fa2 re4 |
sol2 mi4 |
la2 la4 |
si2 si4 |
do'2 do'4 |
si4 sib2 |
la2. |
sol2 do4 ~ |
do4 sol,2 |
do4 do'2 |
si4 sol2 |
la2 fa4 |
sol2 mi4 |
do4 sol,2 |
do2. |
si,2 do4 |
la,2. |
sol,2 mi,4 |
do,4 sol,2 |
do4 do'2 |
si2. |
la2. |
sol2. |
fa2. |
mi2. |
fa4 sol4 sol,4 |
do2. |
