R1*6 |
R2.*13 |
r4 do''2 |
sol'2 sol'4 |
la'2 la'4 |
si'2 sol'4 |
la'2 la'4 |
sol'2 sol'4 |
la'4 sol'4. fa'8 |
mi'2 r4 |
R2.*9 |
r4 r4 si'8. dod''16 |
re''2 la'8. si'16 |
do''2 do''8. re''16 |
mi''2 r4 |
R2. |
r4 r4 sol'4 |
sol'4 fa'4 la'4 |
sol'2 sol'4 |
sol'4 r4 r4 |
R2.*4 |
r4 dod''4. dod''8 |
re''4 r4 r4 |
r4 r4 si'4 |
do''4 r4 r4 |
r4 la'8 sol'8 fa'8 mi'8 |
re'4 r4 r4 |
r4 mi'4. mi'8 |
fa'2 r4 |
R2.*3 |
r4 r4 sol'4 |
sol'2 sol'4 |
sol'4 fad'4. mi'16 fad'16 |
sol'2 sol'4 |
sol'4 sol'4. fa'8 |
mi'4 r4 r4 |
R2.*9 |
r4 do''2 |
sol'2 sol'4 |
la'2 la'4 |
si'2 sol'4 |
la'2 la'4 |
sol'2 sol'4 |
la'4 sol'4. fa'8 |
mi'2. |
