R1*6 |
R2.*13 |
r4 do'4 mi'4 |
re'4 si4 re'4 |
do'4 la4 re'8 do'8 |
si4 sol4 si4 |
la2 re'4 |
si4 do'2 |
do'4 sol4. sol8 |
sol2 r4 |
R2.*9 |
r4 r4 si8. si16 |
la2 mi'8 re'8 |
do'4 la4 do'4 |
si2 r4 |
R2. |
r4 r4 si4 |
mi'4 do'4 la4 |
re'4 si4 re'4 |
do'4 r4 r4 |
R2.*4 |
r4 la4. la8 |
la4 r4 r4 |
r4 r4 si4 |
sol4 r4 r4 |
r4 fa4 fa4 |
sol4 r4 r4 |
r4 do'4. do'8 |
do'2 r4 |
R2.*3 |
r4 r4 do'4 |
re'2 re'4 |
mi'2 do'4 |
re'4 re'4 do'4 ~ |
do'4 sol4. sol8 |
sol4 r4 r4 |
R2.*9 |
r4 do'4 mi'4 |
re'4 si4 re'4 |
do'4 la4 do'4 |
si4 sol4 si4 |
la4 la2 |
si4 do'2 ~ |
do'4 sol4. sol8 |
sol2. |
