R1*6 |
R2.*13 |
r4 sol'4 sol'4 |
sol'2 sol'4 |
sol'4 fa'4 fa'4 |
fa'2 mi'4 |
mi'4 re'4 re'4 |
re'4 do'4 mi'4 ~ |
mi'8 si8 si4. do'8 |
do'2 r4 |
R2.*9 |
r4 r4 sol'8. sol'16 |
fa'2 la'4 |
la'2 la'4 |
sol'2 r4 |
R2. |
r4 r4 si4 |
do'2 do'4 |
re'2 re'4 |
mi'4 r4 r4 |
R2.*4 |
r4 mi'4. mi'8 |
re'4 r4 r4 |
r4 r4 sol'4 |
sol'4 r4 r4 |
r4 re'4 re'4 |
re'4 r4 r4 |
r4 sol'4. sol'8 |
fa'2 r4 |
R2.*3 |
r4 r4 mi'8 fa'8 |
sol'4 re'2 |
do'2 do'4 |
si8 do'8 re'4 mi'4 ~ |
mi'4 si4. do'8 |
do'4 r4 r4 |
R2.*9 |
r4 sol'4 sol'4 |
sol'2 sol'4 |
sol'4 fa'4 fa'4 |
fa'2 mi'4 |
mi'4 re'4 re'4 |
re'4 do'4 mi'4 ~ |
mi'8 re'8 re'4. do'8 |
do'2. |
