\lyricmode {
S'a -- van -- zi_il pri -- gio -- nier. Mi bal -- za_in pet -- to im -- pa -- zi -- en -- te_il cor; più non poss' io coll' i -- dol mi -- o dis -- si -- mu -- lar l'af -- fet -- to.
Ec -- co -- mi, che si chie -- de? A nuo -- vi_ol -- trag -- gi vuoi for -- se_e -- spor -- mi o di mia mor -- te_è l'o -- ra?
E co -- me_hai cor, co -- me_hai cor di tor -- men -- tar -- mi_an -- co -- ra? Deh non fin -- gia -- mo più; dim -- mi che vi -- ve nel pet -- to di Sci -- tal -- ce il cor d'I -- dre -- no. Io ti di -- rò che_in se -- no vi -- ve del fin -- to Ni -- no Se -- mi -- ra -- mi -- de tu -- a, che per sal -- var -- ti ti re -- si pri -- gio -- nier, ch'io fui l'i -- stes -- sa sem -- pre per te, che_an -- cor l'i -- stes -- sa io so -- no. Tor -- na, tor -- na_ad a -- mar -- mi e ti per -- do -- no.
Mi per -- do -- ni? E qual fal -- lo? For -- se_i tuoi tra -- di -- men -- ti?
O stel -- le! O de -- i! I tra -- di -- men -- ti mie -- i! Dir -- lo tu puo -- i? Tu puoi pen -- sar -- lo?
U -- di -- te, el -- la s'of -- fen -- de co -- me mai non a -- ves -- se ten -- ta -- to_il mio mo -- rir, com' io ve -- du -- to non a -- ves -- si_il ri -- val, co -- me se_al -- cu -- no non m'a -- ves -- se_av -- ver -- ti -- to il mio pe -- ri -- glio. Ri -- vol -- gi, ri -- vol -- gi_al -- tro -- ve o men -- zo -- gne -- ra il ci -- glio.
Che sen -- to! E chi t'in -- dus -- se a cre -- der -- mi sì re -- a?
So, so che ti spiac -- que; la tua fro -- de sva -- nì; dell' in -- no -- cen -- za i nu -- mi eb -- ber pie -- tà.
Quei nu -- mi_i -- stes -- si, se v'è giu -- sti -- zia_ cie -- lo, dell' in -- no -- cen -- za mi -- a fac -- cia -- no fe -- de. Io tra -- dir l'i -- dol mi -- o? Tu fo -- sti_e sei lu -- ce de -- gli_oc -- chi mie -- i, del mio te -- ne -- ro cor tut -- ta la cu -- ra. Ah se_il mio lab -- bro men -- te di nuo -- vo in -- giu -- sta -- men -- te, co -- me già fe -- ce_I -- dre -- no, tor -- ni Sci -- tal -- ce a tra -- pas -- sar -- mi_il se -- no.
Tu vor -- re -- sti se -- dur -- mi; un' al -- tra vol -- ta per -- fi -- da m'in -- gan -- na -- sti, tri -- on -- fa -- ne e ti ba -- sti. Più le la -- gri -- me tu -- e for -- za non han -- no.
In -- ve -- ro è_un grand' in -- gan -- no a_u -- no stra -- nie -- ro_in brac -- cio sé stes -- sa_ab -- ban -- do -- nar, la -- scia per lui la pa -- tria, il ge -- ni -- to -- re. Se que -- sto_è_in gan -- no, e qual sa -- rà l'a -- mo -- re?
Eh ti co -- no -- sco.
E mi de -- ri -- de! U -- di -- te, u -- di -- te se mo -- stra de' suoi fal -- li al -- cun ri -- mor -- so? Io prie -- go, e -- gli m'in -- sul -- ta; io tut -- ta_u -- mi -- le, e -- gli di sde -- gno_ac -- ce -- so, la col -- pe -- vo -- le_io sem -- bro ed ei l'of -- fe -- so.
No no, la col -- pa è mia, pur -- trop -- po_io sen -- to ri -- mor -- si_al cor; ma sai di che? D'un col -- po che lie -- ve fu, che non t'uc -- ci -- se_al -- lo -- ra.
Bar -- ba -- ro non do -- ler -- ti, hai tem -- po_an -- co -- ra. Ec -- co -- ti_il fer -- ro mi -- o, da te non cer -- co di -- fen -- der -- mi_o cru -- del, sa -- zia -- ti, sa -- zia -- ti, im -- pia -- ga, pas -- sa -- mi_il cor; già la tua ma -- no_ap -- pre -- se del fe -- rir -- mi le vi -- e. Mi -- ra, mi -- ra, son que -- ste l'or -- me del tuo fu -- ror; ti vol -- gi_al -- tro -- ve, ti vol -- gi_al -- tro -- ve? Ri -- co -- no -- sci -- le in -- gra -- to_e poi mi sve -- na.
Va', va', non ti cre -- do.
O cru -- del -- ta -- de! O pe -- na!
}
