\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key c \major
	\clef alto
	\relative c'' {
		R1*77 |
		r8 r16 g32 d <h g>8 r16 d32 h g8 r r4 |
		R1 |
		r2 r8 r16 c'32 g e8 r16 g32 e |
		c4 r r2 |
		r8 r32 a cis e a8 r32 cis, e a cis4 r |
		r8 r16 d32 a f8 r16 a32 f d4 r |
		r8 r16 d'32 h gis8 r16 h32 gis e8 r r4 |
		r8 r16 a32 e c8 r16 e32 c a8 r8 f'4 |
		r4 es8 r r2 |
		r8 r16 d32 f b8 r r r16 e,32 g c8 r |
		r8 r16 f,16 f4 r2 |
		r8 r16 f f8 r r4 g |
		c, r fis r |
		g r r2 |
		r8 r16 e e4 r fis |
		h, r r2 |
	\bar "|."
	}

}
