\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		e1~ |
		e4 fis2.~ |
		fis4~ fis g2~ |
		g1~ |
		g2. a,4 |
		b1~ |
		b~ |
		b4 c~ c2 |
		f1~ |
		f2 e~ |
		e1 |
		gis,~ |
		gis2 a~ |
		a1 |
		dis |
		e2. fis4~ |
		fis2 h,4 fis~ |
		fis1 |
		g4 gis2.~ |
		gis2~ gis~ |
		a4 ais2.~ |
		ais2 h~ |
		h fis'~ |
		fis h,4 eis~ |
		eis1~ |
		eis2 fis~ |
		fis4 gis,2.~ |
		gis2 a~ |
		a~ a~ |
		a d~ |
		d1~ |
		d2 g~ |
		g1~ |
		g |
		a,2~ a |
		fis'1 |
		r4 e a,2~ |
		a4 fis2.~ |
		fis2 g~ |
		g1 |
		gis |
		a4 h2.~ |
		h2 c~ |
		c1~ |
		c |
		d |
		d2~ d |
		g4 dis~ dis2 |
		dis1~ |
		dis |
		e |
		a,2~ a4 h |
		e, r r2 |
	\bar "|."
	}

}
