do2 do' |
si4 do' fa2 |
sol4 sol8 fa mi4 re |
do do8 sib, la,4 fa, |
sol,2. sol4 |
re re la8 si do' la |
re'4 re'8 do' si4. si8 |
la4 sol re re, |
sol,4. sol8 sol la si sol |
do'4. do8 do re mi do |
fa sol la sol fa mi re do |
sol la sol fa mi re do sib, |
la, sol, fa,4 sol,2 |
do,4 do do do |
sol4. sol8 sol4 mi |
la2 la4 fa |
do'2 do'4 la |
re' re8 mi fad4 re |
sol sol sol sol |
mi4. mi8 mi4 mi |
fa2 fa4 re |
sol2 sol4 sol |
do do' do' do' |
do'2 si |
do' do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol, |
do2 do'4 si8 la |
sold4. sold8 sold4 mi |
la2 la4 sol8 fa |
mi4. mi8 mi4 do |
fa4. fa8 re4. re8 |
la4. la8 sol4 fa |
mi2 do |
fa re |
sol4 do sol,2 |
do r |
R1*16 |
r4 do do do |
sol4. sol8 sol4 mi |
la2 la4 fa |
do'2 do'4 la |
re' re8 mi fad4 re |
sol sol sol sol |
mi4. mi8 mi4 mi |
fa2 fa4 re |
sol2 sol4 sol |
do do' do' do' |
do'2 si |
do' do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol, |
do do' do' do' |
si si si si |
do' do' la la |
sold la mi mi |
la, la la la |
fad fad fad sol |
re re si, si, |
do do re re |
sol, sol sol sol |
la la la si |
do' do' do' sib |
la fa do2 |
fa fa ~|
fa mi4 re |
do2 do' ~|
do' si4 la |
sol sol sol mi |
la fa sol sol, |
do do do do |
re8 do re mi fa mi fa re |
mi4 mi do la, |
re si, mi mi, |
la, la la la |
fad fad fad sol |
re re si, si, |
do do re re, |
sol, sol sol mi |
la8 si do' la si do' re' si |
do' re' do' sib la4 sol |
fa sib, do do, |
fa,2 fa4 fa |
do'2 dod' |
re' re'4 re'8 do' |
si4 sol do' fa |
sol sol mi do |
fa re sol sol, |
do2 do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol, |
do1 |
