%% 16
<_>1 <_>2 <6> <_> <6>4 <6> <_>2 <5> <_>2. <5>8 <4+ 6> <_>1
%% 17
<_+>2 <6> <6+>1 <_>1*4
%% 18
<_>1*3 <_>2. <6>4 <_>1 <_+> <_>
%% 19
<6>1 <_>1*3 <2 4>1 <_>
%% 20
<2 4+>2 <6>4 <6+> <_>2 <5>4 <6> <2 4+>2 <6>4 <6+> <_!>1 <5!> <_>
%% 21
<_>4 <6>2. <_>1 <6>2 <5!> <_>1 <6>2 <5-> <_>2 <_>4. <6>8 <_>2 <4 6> <6>1
%% 22
<_>1*4 <_>2. <6>4 <_>1
%% 23
<_+>2 <7> <_>1 <6> <_>1*2 <_>2 <5>4 <6>
%%
<2 4+>2 <6>4 <6+> | <_>2 <5>4 <6> | <2 4+>2 <6>4 <6+> | <_!>1 | <5!>1 | <_> 
%% 25
<_>4 <6>2. <_>1*2 <_>2. <6>4 <_>1 <_+>1 <_>
%% 26
<6>1 <_>1*3 <2 4>1 <_>
%% 27
<2 4+>2 <6>4 <6+> <_>2 <5>4 <6> <2 4+>2 <6>4 <6+> <_> <_! 5>2. <_>1*2
%% 28
<_>4 <6>2. <_>1 <7 9>2 <6> <_+> <6> <5!> <_+> <_!>1
%% 29
<5!>1 <_+>2 <6> <7>4 <6>8 <5> <_+>2 <_>1 <7>2 <6>4 <5! 6> <_>1
%% 30
<6>1 <_>2 <5>4 <6> <2 4+ 6>2 <6>4 <6> <_>1 <2 4+ 6>2 <6>4 <6+> <_>1
%% 31
<_>4 <6>2. <_>1 <7 9>2 <4+ 6> <_+> <6> <_!> <_+> <_!>1
%% 32
<5!>1 <_+>2 <6> <7>4 <6>8 <5> <_+>2 <_>1 <7>2 <5!> <_> <6>4 <_- 6>
%% 33
<_>1*2 <4 6>2 <5!> <_!>1 <5!>1 <_>2 <6> <_>1
%% 24
<_>1 <2 4+ 6>2 <6>4 <6+> <_>2 <5>4 <6> <2 4+ 6>2 <6>4 <6+> <_!>1
%% 34
<5!>2. <6>4 <_>1 <_>4 <6>