mi''4 mi'' mi'' |
re''4. re''8 re''4 mi'' |
do''2 do''4 re'' |
mi''2 mi''4 do'' |
la' re'' re''8 mi'' re'' do'' |
si'4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'2 do''4 fa'' |
re''2 re''4 sol'' |
mi'' sol''8 fa'' mi''4 re''8 do'' |
fa''4 fa''8 mi'' re''4 mi''8 fa'' |
mi''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4 re'' |
si' mi'' mi'' mi'' |
re'' do'' si'4. la'8 |
la'2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8 re'' do'' si' la'4 re'' |
si'2 sol'' ~|
sol'' fa''8 mi'' fa''4 |
mi'' mi'' mi'' mi'' |
fa''4. sol''8 mi''4. fa''8 |
fa''4 fa'' fa'' re'' |
si' si' do'' re'' |
mi'' mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4. re''8 |
si'4 mi'' mi'' la'' |
fa''8 mi'' re'' do'' si'4. la'8 |
la'2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8 re'' do'' si' la'4 re'' |
si'2 sol'' ~|
sol'' fa''4. sol''8 |
mi''4. mi''8 fa''4 sol'' |
la'' sib'' sol''4. fa''8 |
fa''2 la'' ~|
la'' sol''4 la'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' sol'' sol'' do''' |
la''8 sol'' fa'' mi'' re''4. do''8 |
%%%|
do''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod''4 dod'' re'' mi'' |
fa''2 fa'' ~
%%%|
fa''2 mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''1 |
