r4 sol'' mi'' do'' |
fa'' mi'' re''4. do''8 |
si'4 sol' do'' re'' |
mi''2 mi''4 fa'' |
re''2 re''4 re''8 mi'' |
fa'' mi'' fa'' sol'' mi''4 la'' |
fad'' re'' sol''4. sol''8 |
la''4 si'' la''4. sol''8 |
sol''4. si'8 si' do'' re'' si' |
mi''4. mi''8 mi'' fa'' sol'' mi'' |
la''4. sib''8 la'' sol'' fa'' mi'' |
re''4. re''8 sol'' fa'' mi'' re'' |
do''4 re'' re''4. do''8 |
do''4 mi'' mi'' mi'' |
re''4. re''8 re''4 mi'' |
do''2 do''4 re'' |
mi''2 mi''4 do'' |
la' re''8 re'' mi''4 re''8 do'' |
si'4 si' si' si' |
do''4. do''8 do''4 mi'' |
la'2 do''4 fa'' |
re''2 re''4 sol'' |
mi'' sol''8 fa'' mi''4 re''8 do'' |
fa''4 fa''8 mi'' re''4 mi''8 fa'' |
mi''4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4 mi'' |
do''2 do'' ~|
do'' sib'4 do'' |
la'4. fa''8 fa''4. fa''8 |
mi''4. mi''8 mi''4 fa'' |
sol''2 sol''4. fa''16 sol'' |
la''4. sol''8 fa'' mi'' re'' do'' |
si'4 mi'' re''4. do''8 |
do''4