r4 sol' sol' la' |
si' sol' la' la' |
re' re' mi' fa' |
sol'2 do''4 re'' |
si'2 si'4 si'8 dod'' |
re''4 re'' do'' do'' |
la' la' si'4. si'8 |
do''4 re'' re''4. re''8 |
si'4. sol'8 sol'4. sol'8 |
sol'4. do''8 do''4. do''8 |
do''2 do''4 si'8 do'' |
si'4 si' sol' sol' |
la' la' re' sol' |
mi' do'' do'' do'' |
si'4. si'8 si'4 si' |
la'2 la'4 la' |
sol'2 sol'4 la' |
fad' fad'8 sol' la'4 fad' |
sol' sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
fa'2 la'4 la' |
sol'2 sol'4 sol' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
sol'4 sol' do'' do'' |
la'2 sol'4 fad' |
sol' sol' sol' mi' |
la' la' re'' dod'' |
re''2 re'' ~|
re'' do''4 do'' |
si' si' si' si' |
do'' do'' si'4. do''8 |
do''2 do''4. do''8 |
si'2 si'4 sold' |
la'2 la'4. la'8 sol'4. mi'8 mi'4 mi' |
fa'4. la'8 la'4. si'8 |
do''4. do''8 do''4 re'' |
mi''2 mi''4. re''16 mi'' |
fa''4 la' la'4. la'8 |
sol'4 sol' sol'4. fa'8 |
mi'4 r r2 |
R1*16 |
r4 do'' do'' do'' |
si'4. si'8 si'4 si' |
la'2 la'4 la' |
sol'2 sol'4 la' |
fad' fad'8 sol' la'4 fad' |
sol' sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
fa'2 la'4 la' |
sol'2 sol'4 sol' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
sol'4 sol' do'' do'' |
la'2 sol'4 fad' |
sol' sol' sol' mi' |
la' la' re'' dod'' |
re''2 re'' ~|
re'' do''4 do'' |
si' si' si' si' |
do'' re'' si'4. do''8 |
do''2 do'' ~|
do'' si'4 si' |
sold' sold' do'' do'' |
si' la' sold'4. la'8 |
la'2 la' ~|
la' la'4 sol' |
fad' fad' si' si' |
si' la'8 sol' fad'4. sol'8 |
sol'2 si'4 si' |
do'' do'' do'' re'' |
sol' sol' sol' sol' |
la'4. sib'8 sol'4. fa'8 |
fa'4 la' la' la' |
sol' sol' do'' si' |
do'' do'' do'' do'' |
la' la' sol' fad' |
sol' si' si' si' |
do'' re'' si'4. do''8 |
do''2 do'' ~|
do'' si'4. si'8 |
sold'4 sold' do'' do'' |
la' si' sold'4. la'8 |
la'2 la' ~|
la' la'4 sol' |
fad' fad' si' si' |
si' la'8 sol' fad'4. sol'8 |
sol'2 si'4 si' |
do'' mi'' re''4. re''8 |
sol'4. sol'8 la'4 sib' |
do'' re'' do''4. do''8 |
la'2 fa'' ~|
fa'' mi''4 mi'' |
la'2 re'' ~|
re'' do''4 re'' |
si' si' do'' do'' |
do'' re'' si'4. do''8 |
%%%|
do''4 do'' do'' do'' |
la' la' sol' fad' |
sol' sol' sol' mi' |
la' la' re'' dod'' |
re''2 re'' ~|
%%%|
re'' do''4 do'' |
si' si' si' si' |
do'' re'' si'4. do''8 |
do''1 |
