Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents.

Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents.

Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Que les mor -- tels se ré -- jou -- is -- sent,
que les plain -- tes fi -- nis -- sent.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents.
Ô l'heu -- reux "temps !" Ô l'heu -- reux "temps !"
où tous les cœurs se -- ront con -- tents,
où tous les cœurs se -- ront con -- tents.
