r4 do' do' do' |
re' do' la la |
sol2 sol4 fa |
mi2 mi4 la |
sol2. sol4 |
fa8 sol la si do'4. mi'8 |
re'4 re' re'4. re'8 |
do'4 si8 do' re'4. re'8 |
re'4. re'8 si4. si8 |
do'4. do'8 do'4. do'8 |
la2 la4 re'8 sol |
sol2 sol4 do' |
do' la sol4. sol8 |
sol4 sol la do' |
re'4. re'8 si4 sol |
la2 do' |
do' do'4 do' |
re' la la la |
sol sol sol sol |
sol4. sol8 sol4 sol |
la2 la4 re' |
re'2 re'4 re' |
do' do' do' do' |
re'2 re'4. re'8 |
do'4 do' do' do' |
re' re' sol' do' |
re' si si si |
la2 la4 sol |
re'2. re'4 |
re'2 mi'4 la |
si re' re' mi' |
mi' re' re' sol' |
mi'2 mi'4. mi'8 |
mi'2 si4 si |
do'2 mi'4. fa'8 |
sol'4. do'8 do'2 |
do'4. la8 la4. re'8 |
do'4. do'8 do'4 la |
mi'2 mi' |
do'4 la la la |
sol sol sol4. sol8 |
sol2 r |
R1*16 |
r4 sol la do' |
re'4. re'8 si4 sol |
la2 do' |
do' do'4 do' |
re' la la la |
sol sol sol sol |
sol4. sol8 sol4 sol |
la2 la4 re' |
re'2 re'4 re' |
do' do' do' do' |
re'2 re'4. re'8 |
do'4 do' do' do' |
re' re' sol' do' |
re' si si si |
la2 la4 sol |
re'2. re'4 |
re'2 mi'4 la |
si re' re' mi' |
mi' re' re' sol' |
mi' mi' mi' mi' |
fa'2 fa'4 fa' |
mi' mi' mi' mi' |
mi'2 mi'4 si |
do'2 do'4 do' |
la la la si8 do' |
re'4 la sol sol |
sol la la4. sol8 |
sol2 sol4 si |
la la la re' |
do' do' do' do' |
do' do' do'4. sib8 |
la4 la la fa |
sol sol sol fa |
mi do' do' do' |
re' re' sol' do' |
re' re' re' mi' |
mi' re' re' sol' |
sol'2 sol'4 sol' |
fa'2 fa'4 fa' |
mi' mi' mi' mi' |
fa' fa' mi' si |
do' do' do' do' |
la2 la4 si8 do' |
re'4 re' sol sol |
sol la la4. sol8 |
sol2 sol4 sol |
do' do' re'4. re'8 |
do'2 do'4 sib |
la sol sol do' |
do'2 do'4 do' |
do'2 mi'4 mi' |
re'2 re'4 re' |
re'2 mi'4 re' |
re' re' mi' mi' |
fa' fa' sol'4. sol'8 |
sol'4 sol' do' do' |
re' re' sol' do' |
re' si si si |
la2 la4 sol |
re'2. re'4 |
re'2 mi'4 la |
si re' re' mi' |
mi' re' re' sol |
sol1 |
