r4 mi' mi' mi' |
re' mi' fa' re' |
re'2 do'4 si |
do'2 mi'4 re' |
re'2 re'4 sol' |
la' la' la'2 |
la'4 fad' sol'4. sol'8 |
fad'4 sol' fad'4. sol'8 |
sol'2 re'4 sol' |
sol'2 sol'4 mi' |
fa'2. fa'8 sol' |
sol'4 re' mi' mi' |
mi' fa' si4. do'8 |
do'4 do' sol' sol' |
sol'4. sol'8 sol'4 sol' |
mi'2 mi'4 fa' |
mi'2 mi'4 mi' |
re' re' re'2 |
re'4 re' re' re' |
mi'4. mi'8 mi'4 mi' |
do'2 do'4 re' |
si2 si4 si |
do' mi' mi'4. mi'8 |
re'4 re' sol'4. re'8 |
mi'4 mi' mi' sol' |
fad' fad' sol' la' |
si' sol' re' sol' |
mi' mi' fa' sol' |
la'2 la'4 la' |
sol'2 sol'4 la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
sol'2 sol'4. la'8 |
si'2 si'4 si' |
mi'2 do'4. re'8 |
mi'4. sol'8 sol'4 sol' |
fa'4. do'8 re'4 re' |
mi'4. mi'8 mi'4 re' |
do'2 do' |
la re' |
re'4 do' si4. do'8 |
do'2 r |
R1*16 |
r4 do' sol' sol' |
sol'4. sol'8 sol'4 sol' |
mi'2 mi'4 fa' |
mi'2 mi'4 mi' |
re' re' re'2 |
re'4 re' re' re' |
mi'4. mi'8 mi'4 mi' |
do'2 do'4 re' |
si2 si4 si |
do' mi' mi'4. mi'8 |
re'4 re' sol'4. re'8 |
mi'4 mi' mi' sol' |
fad' fad' sol' la' |
si' sol' re' sol' |
mi' mi' fa' sol' |
la'2 la'4 la' |
sol'2 sol'4 la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
sol'2 sol'4 do'' |
la'2 si'4 si' |
si' si' la' la' |
si' mi' mi'4. mi'8 |
mi'2 mi'4 mi' |
re'2 re'4 re' |
re' re' re' re' |
mi' mi' re'4. re'8 |
re'2 re'4 re' |
la' la' la' sol' |
sol' sol' sol' sol' |
fa' fa' sol' do' |
do' fa' fa' fa' |
re' re' mi' fa' |
sol' sol' sol' sol' |
fad' fad' sol' la' |
si' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'2 mi'4 mi' |
la2 si4. si8 |
si4 si do' do' |
re' re' mi'4. mi'8 |
mi'4 mi' mi' mi' |
re'2 re'4 re' |
re' re' re' re' |
mi' mi' re'4. re'8 |
re'2 re'4 sol' |
la'2 la'4 sol' |
sol'4. sol'8 fa'4 mi' |
fa' fa' mi'4. fa'8 |
fa'2 fa'4 fa' |
la'2. la'4 |
la'2 la'4 la' |
sol' si do' la |
sol sol sol sol |
la re' re'4. mi'8 |
%%%|
mi'4 mi' mi' mi' |
fad' fad' sol' la' |
si' sol' re' sol' |
mi' mi' fa' sol' |
la'2 la'4 la' |
sol'2 sol'4 la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'1 |
