R1*13 |
r4 mi'' mi'' mi'' |
re''4. re''8 re''4 mi'' |
do'' do'' do'' re'' |
mi''2 mi''4 do'' |
la'2 la' |
r4 si' si' si' |
do''4. do''8 do''4 mi'' |
la' la' do'' fa'' |
re''2 re''4 sol'' |
mi''2 mi'' |
R1 |
r4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 r |
R1*25 |
r4 mi'' mi'' mi'' |
re''4. re''8 re''4 mi'' |
do'' do'' do'' re'' |
mi''2 mi''4 do'' |
la'2 la' |
r4 si' si' si' |
do''4. do''8 do''4 mi'' |
la' la' do'' fa'' |
re''2 re''4 sol'' |
mi''2 mi'' |
R1 |
r4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 mi'' ~|
mi'' re''4 re'' |
si' mi'' mi'' mi'' |
re'' do'' si'4. la'8 |
la'2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8[ re''] do''[ si'] la'4 re'' |
si'2 sol'' ~|
sol'' fa''8[ mi''] fa''4 |
mi'' mi'' mi'' mi'' |
fa''4. sol''8 mi''4. fa''8 |
fa''4 fa'' fa'' re'' |
si' si' do'' re'' |
mi'' mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''2 r |
R1*3 |
r2 do'' ~|
do'' do''4 si' |
la' re'' re'' sol'' |
mi''8[ re''] do''[ si'] la'4 re'' |
si'2 r |
R1*9 |
r4 mi'' mi'' mi'' |
re'' re'' re'' do'' |
si' si' si' mi'' |
dod'' dod'' re'' mi'' |
fa''2 fa'' ~|
fa'' mi''4 fa'' |
re'' re'' re'' sol'' |
mi'' fa'' re''4. do''8 |
do''1 |
