R1*13 |
r4 do do do |
sol4. sol8 sol4 mi |
la la la fa |
do'2 do'4 la |
re'2 re' |
r4 sol sol sol |
mi4. mi8 mi4 mi |
fa fa fa re |
sol2 sol4 sol |
do2 do |
R1 |
r2 do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol, |
do2 r |
R1*8 |
r4 do'^\markup \character Saturne do' do' |
sol4. sol8 sol4 mi |
la la la fa |
do'2 do'4 la |
re'2 re' |
r4 sol sol sol |
mi4. mi8 mi4 mi |
fa4. fa8 fa4 re |
sol2 sol4 sol |
do do do'2~ |
%%%|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
%%%|
la4 fa sol sol |
do do do do |
sol4. sol8 sol4 mi |
la la la fa |
do'2 do'4 la |
re'2 re' |
r4 sol sol sol |
mi4. mi8 mi4 mi |
fa fa fa re |
sol2 sol4 sol |
do2 do |
R1 |
r2 do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol |
do do' do' do' |
re' re' re' re' |
mi' mi' do' do' |
sold la mi mi |
la, la la la |
fad fad fad sol |
re re si, si, |
do do re re |
sol, sol sol sol |
la la la si |
do' do' do' sib |
la fa do do |
fa2 fa ~|
fa mi4 re |
do2 do' ~|
do' si4 la |
sol sol sol mi |
la fa sol sol |
do2 r |
R1*3 |
r4 la la la |
fad fad fad sol |
re re si, si, |
do do re re |
sol,2 r |
R1*9 |
r2 do' ~|
do' si4 la |
sol2 sol ~|
sol fa4 mi |
re re' re' re' |
si si do' fa |
sol sol sol mi |
la fa sol sol |
do1 |
