R1*13 |
r4 do' do' do' |
si4. si8 si4 si |
la la do' fa' |
mi'2 mi'4 mi' |
re'2 re' |
r4 re' re' re' |
mi'4. mi'8 mi'4 do' |
do' do' do' re' |
si2 si4 si |
do'2 do' |
R1 |
r4 do' do' do' |
re' re' mi' fad' |
sol' re' re' si |
la la re' dod' |
re'2 re' ~|
re' do'4 do' |
si si si si |
do' re' si4. do'8 |
do'2 r |
R1*25 |
r4 do' do' do' |
si4. si8 si4 si |
la la do' fa' |
mi'2 mi'4 mi' |
re'2 re' |
r4 re' re' re' |
mi'4. mi'8 mi'4 do' |
do' do' do' re' |
si2 si4 si |
do'2 do' |
R1 |
r4 do' do' do' |
re' re' mi' fad' |
sol' re' re' si |
la la re' dod' |
re'2 re' ~|
re' do'4 do' |
si si si si |
do' re' si4. do'8 |
do'4 mi' mi' mi' |
fa' fa' fa' fa' |
mi' mi' mi' do' |
si do'8 [ re' ] mi'4 si |
do' do' mi' mi' |
re' re' re' re' |
re' re' re' re' |
do' mi' re' re' |
re' re' re' re' |
do' mi' fa' re' |
do' do' do' do' |
do' do' do' do' |
la la la la |
sol sol do' si |
do' do' do' do' |
re' re' mi' fad' |
sol' si si si |
do' re' si4. do'8 |
do'2 r |
R1*3 |
r4 mi' mi' mi' |
re' re' re' re' |
re' re' re' re' |
do' mi' re'4. re'8 |
re'2 r |
R1*9 |
r4 do' do' do' |
re' re' mi' fad' |
sol' re' re' si |
la la re' dod' |
re'2 re' ~|
re' do'4 do' |
si si si si |
do' re' si4. do'8 |
do'1 |
