R1*13 |
r4 sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
mi' mi' la' la' |
sol'2 sol'4 la' |
fad'2 fad' |
r4 sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
fa' fa' la' la' |
sol'2 sol'4 la' |
sol'2 sol' |
R1 |
r4 sol' sol' la' |
fad' fad' sol' la' |
re' sol' sol' sol' |
mi' mi' fa' sol' |
la' la' la' la' |
sol' sol' sol' la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'2 r |
R1*25 |
r4 sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
mi' mi' la' la' |
sol'2 sol'4 la' |
fad'2 fad' |
r4 sol' sol' sol' |
sol'4. sol'8 sol'4 sol' |
fa' fa' la' la' |
sol'2 sol'4 sol' |
sol'2 sol' |
R1 |
r4 sol' sol' la' |
fad' fad' sol' la' |
re' sol' sol' sol' |
mi' mi' fa' sol' |
la' la' la' la' |
sol' sol' sol' la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'4 sol' sol' do'' |
la' la' la' si' |
sold' sold' la' la' |
si' la' sold'4. la'8 |
la'2 la' ~|
la' la'4 sol' |
fad' fad' sol' sol' |
sol' la' fad'4. sol'8 |
sol'4 sol' si' si' |
la' la' la' sol' |
sol' sol' sol' sol' |
la'4. sib'8 sol'4. fa'8 |
fa'4 la' la' fa' |
re' re' mi' fa' |
sol' sol' sol' sol' |
fad' fad' sol' la' |
re' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'2 r |
R1*3 |
r2 la' ~|
la' la'4 sol' |
fad' fad' sol' sol' |
sol' la' fad'4. sol'8 |
sol'2 r |
R1*9 |
r4 sol' sol' sol' |
fad' fad' sol' la' |
re' sol' sol' sol' |
mi' mi' fa' sol' |
la' la' la' la' |
sol' sol' sol' la' |
sol' sol' sol' sol' |
la' la' sol'4. sol'8 |
mi'1 |
