À moi mon -- sieur à moi de grâ -- "ce à" moi mon -- sieur
un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi mon -- sieur à moi de grâ -- "ce à" moi mon -- sieur
à moi à moi 
un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi à moi à moi à moi de grâ -- "ce à" moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur
de grâ -- "ce à" moi mon -- sieur
un li -- vre s'il vous plait à vo -- tre ser -- vi -- teur
à moi de grâ -- "ce à" moi mon -- sieur
un li -- vre s'il vous plait s'il vous plait à vo -- tre ser -- vi -- teur