si8 |
re'8 re'8 si8 si8 la4. la8 |
sol8 si8 si8 si8 si4. sol8 |
sol8 sol8 sol8 sol8 sol4. si8 |
si8 si8 si8 si8 dod'4. dod'8 |
re'8 re'8 re'8 re'8 si4. si8 |
la8 la8 la8 la8 sol8 re'8 re'8 re'8 |
do'8 la8 do'8 do'8 si4. re'8 |
do'8 do'8 do'8 do'8 do'4. do'8 |
si4. si8 si8 si8 si8 si8 |
sold4. sold8 la4. la8 |
la8 la8 la8 re'8 re'4. sol8 |
sol8 sol4 sol8 la8 la8 la8 la8 |
sol4. sol8 la8 la8 sol8 sol8 |
sol4. do'8 re'8 re'8 re'8 re'8 |
do'4. do'8 do'8 do'8 si8. la16 |
sold4. sold8 la8 la8 sold8. la16 |
la4. la8 la4. la8 |
si8 si8 si8 si8 do'4. do'8 |
do'8 do'8 do'8 do'8 do'4 si8 si8 |
la4. re'8 mi'8 mi'8 re'8. re'16 |
re'4. \custosNote re8 