sol8 |
sol4. sol8 re8 re8 re8 re8 |
mi4. mi8 si,8 si,8 si,8 si,8 |
do4. do8 sol8 sol8 sol8 sol8 |
mi4. mi8 la8 la8 la8 la8 |
re4. re8 mi4. mi8 |
fad4. fad8 sol8 sol8 sol8 sol8 |
la4. la8 si8 si8 si8 si8 |
do'4. do'8 la8 la8 la8 la8 |
si4. si8 sol8 mi8 si,8. mi16 |
mi4. mi8 la8 la8 la8 la8 |
re4. re8 sol8 sol8 sol8 sol8 |
do4. do8 fa8 fa8 re8 re8 |
sol4. mi8 la8 fa8 sol8 sol8 |
do4. do'8 do'8 do'8 si8 si8 |
do'4. do8 re8 re8 re8 re8 |
mi4. mi8 do8 la,8 mi8. mi16 |
la,4. la8 re8 re8 re8 re8 |
sol4. sol8 do'8 do'8 do'8 do'8 |
la4. la8 fad8 fad8 sol8 sol8 |
re4. si,8 mi8 do8 re8 re8 |
sol,2 