sol'8 |
sol'4. sol'8 fad'8 fad'8 fad'8 fad'8 |
sol'4. sol'8 sol'8 sol'8 sol'8 sol'8 |
mi'4. mi'8 re'8 re'8 re'8 re'8 |
mi'4. mi'8 mi'8 mi'8 la'8 la'8 |
la'4. la'8 sol'4. sol'8 |
fad'8 fad'8 re'8 re'8 re'4. sol'8 |
mi'8 mi'8 la'8 la'8 sol'4. sol'8 |
sol'4 sol'8 sol'8 la'8 la'8 la'8 la'8 |
fad'4. fad'8 sol'8 sol'8 fad'8. fad'16 |
mi'4. mi'8 mi'4. mi'8 |
fad'8 fad'8 fad'8 fad'8 sol'4. sol'8 |
mi'8 mi'8 mi'8 mi'8 fa'4 fa'8 fa'8 |
re'4. sol'8 mi'8 fa'8 re'8. sol'16 |
mi'4. sol'8 fa'8 fa'8 sol'8 sol'8 |
sol'4. sol'8 fa'8 fa'8 fa'8 fa'8 |
mi'4. mi'8 mi'4. mi'8 |
mi'8 mi'8 mi'8 mi'8 fad'4. fad'8 |
sol'8 sol'8 sol'8 sol'8 sol'4. sol'8 |
la'8 la'8 la'8 la'8 la'4 sol'8 sol'8 |
fad'4. si'8 sol'8 la'8 fad'8. sol'16 |
sol'2 