re''8 |
si'8 si'8 sol'8 re''8 re''4. re''8 |
si'8 si'8 mi''8 mi''8 re''4. re''8 |
mi''8 mi''8 do''8 do''8 si'4. re''8 |
sol''8 sol''8 sol''8 sol''8 mi''4. mi''8 |
fad''4. fad''8 sol''4. sol'8 |
la'4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 fad''8 fad''8 |
re''4. re''8 mi''8 mi''8 mi''8 red''8 |
mi''4. si'8 do''8 do''8 do''8 do''8 |
re''4. la'8 si'8 si'8 si'8 si'8 |
do''4. do''8 do''8 do''8 re''8 re''8 |
si'4. si'8 do''8 re''8 si'8. do''16 |
do''4. mi''8 re''8 re''8 re''8 re''8 |
mi''4. mi''8 fad''8 fad''8 re''8. do''16 |
si'4. si'8 do''8 do''8 si'8. mi''16 |
dod''4. dod''8 re''8 re''8 re''8 re''8 |
re''4. re''8 mi''8 mi''8 mi''8 mi''8 |
mi''4. mi''8 re''8 re''8 re''8 re''8 |
re''4. re''8 si'8 do''8 la'8 re''8 |
si'2 