re''4 sol'' |
fad''4. sol''8 la''4 sol''8 fad'' |
mi''4 re'' sol'' si' |
mi''8 re'' do'' si' la'4 re''8 do'' |
si'4 sol' re'' sol'' |
fad''4. sol''8 la''4 sol''8 fad'' |
mi''4 re'' sol'' si' |
mi''8 re'' do'' si' la'4. sol'8 |
sol'2 sol'4 re'' |
si'4. si'8 do''4 re''8 ( do''16 re'' )|
mi''4 do'' si'4. do''8 |
re''4 mi'' do''4. si'8 |
la'2 la''8 sol'' fad''4 |
si'' sol''8 ( fad''16 sol'' ) la''4 mi'' |
fad'' re'' sol''4. mi''8 |
fa''4 mi''8 re'' dod''4. ( si'16 dod'' )|
re''4. mi''8 fad''4. sol''8 |
la'' si'' sol''4 fad''4. sol''8 |
sol''2 