\faQuatre do1. |
do' |
fa2 sol la |
fa sol sol, |
do re mi |
fa re1 |
sol1. |
mi2 fa re |
mi1 mi2 |
do si, la, |
fa1 re2 |
mi mi, la, |
re, mi,1 |
la,2 la, sol, |
fa, la, sib, |
do1. ~|
do1 si,4 do |
la,2 re1 |
sol,2. re4 mi fa |
sol2 fa mi |
re re re4 mi |
fa2 sol4 la sib sol |
la1 la2 |
dod1 re4 sol, |
la,1. |
re1 re,2 |
re1 re2 |
la1 la2 |
mi fa re |
do si, do |
sol sol fa |
mi1 do2 |
fa fa4 sol fa mi |
re2 sol do |
sol,2. re4 mi fa |
sol1 sol4 fa |
mi1 mi2 |
fa sol sol, |
do2. si,4 do re |
mi2 fa re |
sol1 do2 |
fa, sol,1 |
do1. |
