\utQuatre r2 do'2. re'4 |
mi'1 mi'2 |
fa'2. mi'4 re'2 |
re'4 do' do'2 ( si )|
do'1. |
la2 re' do' |
si2. si4 si2 |
do' la si |
sold2. sold4 sold2 |
do'1. ~|
do'2 si si |
sold2. sold4 la2 |
sold4 la la2 ( sold )|
la1. |
do'2 sib la |
sol1 ~ sol4 sol |
la2 la re'4 mi' |
do'1 ~ do'4 ( si )|
si1. |
si2 si dod' |
re'1 ~ re'4 re' |
re'2.\melisma fa'4 mi' re' |
dod' si la si dod' re' |
mi'2\melismaEnd mi' re'4 re' |
re'2 ( dod'1 )|
re'1. |
re'2 la2. si4 |
do'2. do'4 do'2 |
mi'2. la4 si2 |
do' re'2. do'4 |
si1. |
sol2 sol la4 sib |
la1 la2 |
la4 la si2. do'4 |
si1. |
si2 si do'4 re' |
mi'1 mi'2 |
re'4 do' si2. do'4 |
do'1. |
do'2 la la4 re' |
si1 do'2 |
do'4 do' si2. do'4 |
do'1. |
