\utTrois r2 mi'2. fa'4 |
sol'1 sol'2 |
la'2. sol'4 fa'2 |
fa'4 mi' mi'2 ( re' )|
do'1. |
do'2 fa' mi' |
re'2. re'4 re'2 |
mi' do' re' |
si2. si4 si2 |
mi'1. ~|
mi'2 re' re' |
re'2. mi'4 do'2 |
si4 do' do'2 ( si )|
la1. |
la'2 sol' fa' |
mi'1 ~ mi'4 mi' |
fad'2 fad' sol'4 sol' |
sol'2 ( fad'1 )|
sol'1. |
re'2 re' mi' |
fa'1 ~ fa'4 sol' |
la'2\melisma sib'4 la' sol' fa' |
mi' re' dod' re' mi' fa' |
sol'2\melismaEnd sol' fa'4 mi' |
fa'2 ( mi'1 )|
re'1. |
fa'2 fa'2. sol'4 |
mi'2. mi'4 mi'2 |
sol'2. do'4 re'2 |
mi' fa'2. mi'4 |
re'1. |
R1.*4 |



re'2 re' mi'4 fa' |
sol'1 sol'2 |
fa'4 mi' re'2. do'4 |
do'1. |
sol'2 sol' fa'4 fa' |
fa'2. ( mi'4 ) mi'2 |
re'4 mi' re'2. do'4 |
do'1. |
