r4 r8 fa'16 sol'16 la'8 la'16 sib'16 |
do''8 do''8 do''8 do''8 fa''4 fa''4 |
re''8. re''16 r8 re''16 re''16 fa''8 re''8 fa''8 fa''16 sol''16 |
mi''4 r8 mi''16 mi''16 fa''4 re''8. re''16 |
re''8 r8 do''8 do''16 r16 la'4 la'8 si'8 |
sold'2 sold'4 r8 mi''8 |
fa''4 si'8 si'16 si'16 si'8 do''8 |
la'4 dod''16 dod''16 dod''16 mi''16 la'8 r8 la'8 mi'8 |
fa'8 fa'16 r16 sib'8 sib'8 sib'4 sib'8 do''8 |
la'8 la'8 si'8 do''8 do''8 si'8 |
do''4 do''8 do''16 do''16 fa''8 do''8 |
re''8. re''16 sib'8. sib'16 sib'8. re''16 |
sol'8 sol'16 do''16 fa''8 do''8 sib'8. la'16 sol'8. fa'16 |
fa'1 |
fa''4 do''16 do''16 do''16 do''16 dod''8. dod''16 dod''16 dod''16 dod''16 mi''16 |
la'16 la'16 re''16 re''16 la'8 la'16 si'16 do''8 do''16 do''16 do''8 do''16 si'16 |
si'8. si'16 si'16 si'16 si'16 si'16 mi''16 si'16 si'16 do''16 re''8. mi''16 |
dod''4 la'8 la'16 sib'16 mi'8. mi'16 mi'8 fa'8 |
re'2 re'4 r4 |
