Vo -- la, vo -- la, mio cor al dol -- "ce in" can -- to!...
E co -- me? Ah! che del mio gio -- ir in vi -- "do è il" Nu -- me!

Si -- gnor, u -- di -- sti, e che ti par di Li -- dia?

Vir -- tù co -- tan -- ta Li -- ida pos -- se -- de?
Ah! che si già pian -- gen -- te mi saet -- tò tra le ar -- mi,
io ben m'av -- veg -- gio,
che bel -- lez -- za si va -- ga can -- tan -- do le -- ga,
e la -- gri -- man -- "do im" -- pia -- ga.

Si -- gnor, "se a" -- mor t'ac -- ce -- se,
non t'af -- fli -- ger, nò, nò;
Li -- dia è cor -- te -- se.
An -- zi, se non t'è gra -- ve,
el -- la t'at -- ten -- de nel -- le sue stan -- ze or -- or.

Li -- dia mi bra -- ma?

Ed el -- la a Cle -- o -- pa -- tra an -- che -- ti scor -- te -- rà.

Gui -- da -- mi to -- "sto in" se -- no al mio te -- so -- ro,
ac -- ciò che dol -- ce ren -- da il mio mar -- to -- ro.
