\cesareRecit { a'8 d' c'' b'16 a' b'4 r |
r8 g' c'' b' g' g' s4 r8 g' |
b' b' gis'4 gis'8 gis' a' b' |
d'4 f'8 f'16 e' c'8 c' } \nirenoRecit { r e' |
%%5
a'4 r8 c'' a' a' r e' |
e' e' a' e' fis' fis' r4 | }
\cesareRecit { r8 fis' fis' fis' b' b' b' b'16 e' |
fis'8 fis' r4 ais' r |
ais'8 ais' b' cis'' fisis' fisis' r ais' |
%%10
fisis' fisis' eis' dis' gis' gis' r4 |
r8 gis' gis' b' gis' gis' r gis'16 gis' |
gis'4 gis'8 dis' e' e' r16 e' dis' cis' |
a'8 a' r cis'' fisis' fisis' fisis' b' |
gis' gis' s4 } \nirenoRecit { r8 dis' gis'4 r |
%%15
r8 gis' b' gis' a' a' r a'16 fis' |
dis'8 dis' r gis' e'4 r |
gis'8 gis' r ais'16 b' fis'8 fis' s4 r4 |
b'8 fis' r4 r8 fis' fis' gis' |
a' a' r4 a' b'8 fis' |
%%20
gis' gis' r4 gis'8 gis'16 a' b'8 b'16 cis'' |
a'4 r } \cesareRecit { a' gis'8 fis' |
b' b' } \nirenoRecit { r e' a' a' r16 a' a' b' g'8 g' r4 |
g'8 g'16 g' g'8 fis' d'4 r | }
\cesareRecit { a'8 fis'16 fis' e'8 d' g' g' r4 |
%%25
r8 a' c'' a' b' b' r b' |
b' b' a' b' g' g' r4 |
r8 b' ais' b' fis' fis' s4 r4 }
