Ar -- mide est en -- cor plus ai -- ma -- ble
qu'el -- le n'est re -- dou -- ta -- ble.
Que son tri -- om -- "phe est" glo -- ri -- eux!
est glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
Que son tri -- om -- "phe est" glo -- ri -- eux!
est glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.

Ar -- mide est en -- cor plus ai -- ma -- ble
qu'el -- le n'est re -- dou -- ta -- ble.
Ar -- mide est en -- cor plus ai -- ma -- ble
qu'el -- le n'est re -- dou -- ta -- ble.
Que son tri -- om -- "phe est" glo -- ri -- eux!
Que son tri -- om -- "phe est" glo -- ri -- eux!
Que son tri -- om -- "phe est" glo -- ri -- eux!
est glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
Que son tri -- om -- "phe est" glo -- ri -- eux!
est glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
Que son tri -- om -- "phe est" glo -- ri -- eux!
est glo -- ri -- eux!
Ses char -- mes les plus forts sont ceux de ses beaux yeux.
