sol'4 |
sol'4 mi'4 mi'4 |
do'4 do'4 re'4 |
mi'2 mi'8 mi'8 |
la'4 la'4 sol'8 fa'8 |
mi'2 mi'4 |
re'4 re'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. mi'8 la'8 re'8 |
re'2 sol'4 |
mi'4. sol'8 fad'8 si8 |
do'4 si4 si4 |
la4 la4. re'8 |
si2. |
re'4 re'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. do'8 re'8 mi'8 |
si2 mi'4 |
fa'4. fa'8 fa'8 sol'8 |
do'4 mi'4 si4 |
do'8. re'16 re'4. mi'8 |
mi'4. mi'8 mi'8 mi'8 |
fa'8 sol'8 la'8 sib'8 do''8 la'8 |
sib'4. fa'8 fa'8 fa'8 |
sol'8 la'8 sib'4. sib'8 |
la'2 la'4 |
re'4. sol'8 sol'8 fa'8 |
mib'4 mib'4 re'4 |
re'4 re'4. re'8 |
si4. si8 re'8 si8 |
mi'8 re'8 do'4 do'4 |
re'4. re'8 do'8 si8 |
do'2 mi'4 |
fa'4 sol'2 |
fa'4 fa'4 fa'4 |
mi'8 fa'8 sol'4. sol'8 |
sol'4 mi'4 la'4 |
fa'4 fa'4 sol'4 |
mi'2 dod'8 re'8 |
re'4 sol'4 mi'4 |
fa'2 fa'8 sol'8 |
la'4 la'4 la'4 |
sol'4 sol'4 la'4 |
la'2 fad'8 sol'8 |
mi'4 la'4 la'4 |
sol'4. sol'8 re'8 re'8 |
re'2 re'8 sol'8 |
la'2 la'8 la'8 |
la'4. mi'8 mi'8 do'8 |
do'2 do'4 |
do'8 re'8 mi'4. mi'8 |
re'4. re'8 do'8 si8 |
mi'4. mi'8 mi'8 do'8 |
do'4. do'8 mi'8 la'8 |
fa'4. la'8 si'8 do''8 |
sold'2 mi'4 |
mi'4. mi'8 fa'8 sol'8 |
la'4 do''4 sold'4 |
la'4 sold'4. la'8 |
la'4. mi'8 mi'8 mi'8 |
fa'4 fa'4 fa'4 |
mi'4. mi'8 la'8 re'8 |
re'2 sol'4 |
mi'4. sol'8 fad'8 si8 |
do'4 si4 si4 |
la4 la4. re'8 |
si4. re'8 sol'8 sol'8 |
fa'4 fa'4 fa'4 |
mi'4. do'8 re'8 mi'8 |
si2 do'4 |
fa'4. fa'8 fa'8 sol'8 |
do'4 mi'4 si4 |
do'4 si4. do'8 |
do'2. |
