si4 |
do'4 do'4 do'4 |
do'4 do'4 re'4 |
do'4 do'4 do'8 do'8 |
la4 la4 si4 |
do'2 sol4 |
sol'4 sol'4 sol'4 |
fa'4. fa'8 fa'8 fa'8 |
mi'4. mi'8 do'8 re'8 |
re'2 sol'4 |
mi'4. mi'8 fad'8 sol'8 |
do'4 si4 si4 |
la4 la4 re'4 |
si2. |
re'4 sol'4 sol'4 |
fa'4. fa'8 fa'8 fa'8 |
mi'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
fa'4. fa'8 fa'8 do'8 |
do'4 mi'4 si4 |
do'4 si4. do'8 |
do'2. |
R2.*13 |
r4 r4 si4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
la4 la4 dod'8 re'8 |
re'4 sol'4 mi'4 |
fa'4 fa'4 re'4 |
do'4 do'4 re'4 |
mi'4 mi'4 do'4 |
re'4 re'4 re'8 sol'8 |
mi'4 do'4 re'4 |
si2 sol4 |
re'4 re'4 sol4 |
fa8 [ mi8 fa8 sol8 la8 si8 ](|
do'4. ) do'8 do'8 do'8 |
do'4. si8 la8 la8 |
sol8 [ fa8 mi8 fad8 sol8 la8 ](|
si4. ) sol'8 sol'8 fa'8 |
mi'4. mi'8 mi'8 mi'8 |
mi'4. do'8 mi'8 mi'8 |
re'4. re'8 re'8 mi'8 |
mi'2 mi'4 |
mi'4. mi'8 re'8 dod'8 |
re'4 la4 si4 |
do'8[ re'8] mi'4 si4 |
do'4. do'8 mi'8 mi'8 |
fa'4. fa'8 fa'8 fa'8 |
mi'4. mi'8 do'8 re'8 |
re'2 sol'4 |
mi'4. mi'8 fad'8 sol'8 |
do'4 si4 si4 |
la4 la4 re'4 |
si4. re'8 sol'8 sol'8 |
fa'4 fa'4 fa'8 fa'8 |
mi'4. mi'8 fa'8 sol'8 |
sol'2 sol'4 |
fa'4. fa'8 fa'8 do'8 |
do'4 mi'4 si4 |
do'4 si4. do'8 |
do'2. |
