do'2 do'4 |
do' si sol |
la mi fa |
sol2 sol8 fa |
mi re do4 do |
do si, sol, |
la, mi, fa, |
sol,2. |
sol2 sol4 |
sol fad re |
mi si, do |
re2 re8 do |
si, la, sol,4 sol |
sol fad sol |
do re re, |
sol, sol8 la sol fa |
mi2 mi4 |
fa fa8 sol fa mi |
re2 re4 |
sol2 sol4 |
mi2 la8 sol |
fa mi re4 sol |
do sol,2 |
do2. |
do'2 do'4 |
do' si sol |
la la fa |
sol2 sol,4 |
do2 do4 |
do si, sol, |
la, la, fa, |
sol,2. |
sol2 sol4 |
sol fad re |
mi mi do |
re2 re8 do |
si,2 mi4 |
do2 re4 |
sol, re,2 |
sol,4 sol8 la sol fa |
mi2 mi4 |
fa fa8 sol fa mi |
re4 si, do |
sol,2 sol4 |
do8 re mi2 |
fa4 re sol |
do sol,2 |
do2. ~|
do4. re8 do si, |

