sol'4 |
re''4. do''8 re''4 |
sib' mib''2 |
re''4. re''8 sol''4 |
fad'' sol''4. la''8 |
sib''4. la''8 sol''4 |
fa'' fa''4. mi''8 |
fa''4. do''8 re''4 |
mib'' do''4. re''8 |
sib'4 sol' do'' ~|
do''8 sib' sib'4. la'8 |
la'2 la''4 |
fad''4. sol''8 la''4 |
re'' sol''4. fa''8 |
mi''4. re''8 do''4 |
fa'' re''4. re''8 |
mib''4 sol'2 |
do''8 sib' la'4. sib'8 |
sib'4. do''8 re''4 |
mib''4. fa''8 re''4 |
sol'' mi''4. mi''8 |
la''4 sib'' fad'' ~|
fad''8 sol'' sol''4. fad''8 |
sol''2. |
sib'4. do''8 re''4 |
mib''4. fa''8 re''4 |
sol'' mi''4. mi''8 |
la''4 sib'' fad'' ~|
fad''8 sol'' sol''4. fad''8 |
sol''2 