re'4 |
sib'4. sib'8 la'4 |
sol' do''2 |
sib'4 sib'4. la'8 |
la'4 sib'8 do'' re''4 |
re''4. re''8 do''4 |
do'' do''4. sib'8 |
la' sib' do''4 sib' |
sib' do''8 sib' la'4 |
sol'2 la'4 ~|
la'8 sol' sol'4. fad'8 |
fad'2 la'4 |
la'4. sol'8 fad'4 |
sol'2 re''4 |
do''2. |
do''4 sib'4. la'8 |
sol' fa' mib'4. fa'8 |
sol'4 fa'4. fa'8 |
fa'4 sib'8 la' sol'4 |
sol' la' fa' |
sol'2 sol'4 |
do'' sib' la' |
sol'8 la' la'4. sol'8 |
sol'2. |
sol'4 sib'8 la' sol'4 |
sol' la' fa' |
sol'2 sol'4 |
do'' sib' la' |
sol'8 la' la'4. sol'8 |
sol'2 