sol''8 la''8 |
sib''2 re''4 re''4 |
sol''4 sol''8 fa''8 mib''8 re''8 do''8 sib'8 |
la'2 -\prall re''4 la'4 |
sib'2 sol'4 sol'4 |
do''4. re''8 do''4 do''4 |
la'2. -\prall fa''4 |
sib'2. sib'4 |
mib''4 re''8 mib''8 do''4. -\prall sib'8 |
sib'2. re''8 mi''8 |
fa''2 fa''4 fa''4 |
sol''4. sol''8 sol''4.-\prall( fa''16 sol''16 )|
la''2. sol''8 la''8 |
sib''4 la''4 sol''4 fa''4 |
mi''4 -\prall re''8 dod''8 re''4 mi''4 |
fa''4 sol''8 la''8 mi''4. -\prall re''8 |
re''2. sib''4 |
sib''2. la''4 |
la''4 sib''4 sol''4 la''4 |
fad''4 -\prall re''4 sol''4. fa''8 |
mib''8 re''8 do''8 sib'8 la'4. -\prall sol'8 |
sol'2. 