\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c' {
		b8 b, r b' a a, g' g, |
		f' f, r g' f f, es' es, |
		d' d, es' es, f'4 f, |
		b2 r4 b'~ |
		b8 a b4. c8 d c |
		b4 f r b~ |
		b8 a b4. a8 b es, |
		f4 r r b~ |
		b8 a b4. c8 d c |
		b4 f r b~ |
		b8 a b4. a8 b es, |
		f4 r f r8 es |
		d4 r8 c b4 es |
		d c b r8 es |
		d4 c b a8 b |
		c4 c, f'8 f, es' es, |
		d' b' b,4 r8 es es,4 |
		r8 c'' c,4 r8 f f,4 |
		r8 d'' d,4 r8 g f es |
		d b' a g a b a g |
		a b a g f f, f'4 |
		\clef tenor r8 f' f,4 r8 f' f,4 |
		r8 f' f,4 r8 g' f es |
		d c b es f4 f, |
		r8 b b,4 \clef bass r8 f' f,4 |
		r8 f' f,4 r8 f' f,4 |
		r8 g' f es d c b es |
		f4 f, b r8 b' |
		a a, g' g, f' f, es' es, |
		d' d, es' es, f'4 f, |
		b2 \bar "||" r4 g'~ |
		g8 f es4. d8 c4 |
		d g, r c'~ |
		c8 b as4. g8 f4~ |
		f8 g es f g4 g, |
		c8 c' c,4 r2 |
		c'8 h c h r2 |
		c8 h c h r c a4 |
		r8 b g4 r8 a fis4 |
		r8 g es4 r8 f d4 |
		es4 r8 d es2 |
		d'8 d, c' c, b' b, a' a, |
		g'4 c4. b8 a4~ |
		a8 g fis e d fis g c, |
		d4 d, g'8 g, f' f, |
		es' es, d' d, c'4 g'~ |
		g8 a f g a4 a, |
		d r r2 |
	\bar "|."
	}

}
