r4 r8 a16. g32 f8 f16. e32 d8 a |
bes16. a32 bes8 r a16. bes32 c'8 f f f |
f,4 r16 f' e' d' cis'16. a32 bes16. g32 a8 a, |
d4 r r8 d16 c bes,8 a, |
%%5
g, g16. f32 e8 c'16. bes32 a8 bes c' c |
f4 r8 f'16. e'32 d'16.(  cis'32) d'8 d4 |
r c r bes, |
r8 a, d e f f16. e32 d8 d' |
gis a16. d32 e8 e, a,4 r8 a16. g32 | % originally: a16. gis32
%%10
f8 f16. e32 d8 a bes16. a32 bes8 r a16. bes32 |
c'8 f f f f,4 r8 f |
e d cis a, bes,4 r8 d' |
c' c r c' bes bes, r bes |
a16. g32 f16. g32 a8 a, d4 r |
%%15
r r8 a16. bes32 c'8 f f f |
f,4 r8 f e d a a, |
d4 r16 f' e' d' cis'16. a32 bes16. g32 a8 a, |
d4 r r2
