R1 |
R |
R |
r4 r8 a'16 g' f'8. e'16 d'8 a' |
%%5
 bes'16[ a'] bes'8 r a'16 g' c''8 f' f'8. a'16 |
 f'[ e'] f'8 r4 r r8 bes'16 a' |
gis'8 a' r16 c'' a' g' fis'8 g' r bes'16 g' |
e'8 f' bes' bes' bes' a'4 b'16 d' |
d' e' c' a' gis'4 a'2 |
%%10
r r4 r8 c''16 f' |
e'8 f' d'' bes' bes' a' r a'16 d' |
g'8 g' g'8. g'16  f'[ e'] d'8 bes'8. bes'16 |
bes'8 a' r16 a' bes' a' d''8 d' r g'16 g' |
g' bes' a' g'  f'8[ e'16 d'] d'8. d''16 c''8 bes' |
%%15
 bes'16[ a'] a'4 r8 r2 |
r4 r8 a'16 d' g' bes' a' g'  f'8[ e'16 d'] |
d'4 r r2 |
R1
