f,8 f f f f16(  e) e(  d) e8 c |
a a a a a16(  g) g(  f) g8 c |
f f f f f16(  e) e(  d) e8 c |
d d a, a, bes, a, bes, c | % ->5
f f a, a, bes, a, bes, c |
f f f f d d g g |
e e f f bes, f, c c, |
f, f, f, f, f, f, f, f, |
f bes, c c, f, f f f | % ->10
f16(  e) e(  d) e8 c a a a a |
a16(  g) g(  f) g8 c f f f f |
f16(  e) e(  d) e8 c d d a, a, |
bes, a, bes, c f f a, a, |
bes, bes, c c f f f f | % ->15
f16(  e) e(  d) e(  d) d(  c) b,8 c g g, |
c c c c bes, bes, bes, bes, |
a, a a16(  g) g(  fis) fis8 g d d |
g g g16(  f) f(  e) e8 e e e |
a, a, a a d g, c f, | % ->20
bes, bes, bes, bes, bes, bes, bes, bes, |
c c c c c c c c |
c c c c c c c c |
c c c a bes g a f |
g16 e f g a8 f bes g a f | % ->25
g c f f, f f f f |
f g a e f bes c' c |
f f f f f f f f |
f f f f e e f f |
c c f f e e f f | % ->30
c c e e f f d g |
c e f f bes, f, c c, |
f, f, f, f, f, f, f, f, |
f, bes, c4 _\fermata f,8 f f f |
f16(  e) e(  d) e8 c a a a a | % ->35
a16(  g) g(  f) g8 c f f f f |
f16 e e d e8 c d d a, a, |
bes, bes, c c f f a, a, |
bes, bes, c c f f f f |
d d g g e e f f | % ->40
bes, f, c c, f, f, f, f, |
f, f, f, f, f bes, c c, |
f,4 ^\fermata r8 cis d d' d' cis' |
d' d f f e e e e |
a, a, a, a, d d d d | % ->45
g, g, bes, bes, a, d g c |
f f a, a, bes, ees f f, |
bes, bes, des des c c ees ees |
d g, c f, bes, bes, bes bes |
a16(  g) g(  f) f(  e) e(  d) d8 d d d | % ->50
d4 ^\fermata r8 d c4 a, |
e e, a,2
