R1 |
R |
R |
R | % ->5
R |
R |
R |
R |
r2 r4 r8 c' | % ->10
g' g' g' g'  g'16[ f' f'  e'] f'8 f' |
bes' bes' bes' bes' bes' a' r a' |
g' c''  c''16[ bes']  a'[ g']  f'[ e' f'8] ~  f'16[ a' a' g'] |
 g'[ c' c' g']  g'[ bes' bes'  a'] a'4 r 
r r8 g'  g'16[ f']  f'[ e']  f'[ e']  e'[ d']  % ->15
b'8 g' r c'' g'  f'16[ e'] d'8. c'16 
c'2 r |
r4 r8 c''  c''16[ bes']  bes'[ a'] a'8. c''16 |
 bes'[ a'] g'8 r a' gis' a' e'8. b'16 |
 c''[ b'] a'8 ~  a'16[ g']  g'[ fis']  fis'[ g']  g'[ f']  e'[ f']  f'[ e'] | % ->20
 d'[ f' f' bes']  bes'[ d'' d'' c'']  c''[ bes' bes' a']  a'[ g' g'  f'] |
 f'8[ \trill e'] r g'  a'16[ f'  a'] c'' c''4 |
r r8 g'  a'16[ f'  a'] c'' c''4 |
r r8 c'' d''16  bes'[ a'  bes'] c''  a'[ g'  a'] |
 bes'[ g'] a'8 r4 r2 | % ->25
r4 r8 c' f'8. c'16 a'8. f'16 |
c''4. bes'8 a'  g'16[ f'] e'8. f'16 |
 f'8.[ g'16]  f'16.[ g'32 f'16. g'32]  a'8.[ bes'16]  a'16.[ bes'32 a'16.  bes'32] |
c''4 r8 a' g' c'' a'  g'16[ f'] |
 e'[ d'] c'8 r a' g' c'' a'  g'16[ f'] | % ->30
 e'[ d'] c'8 r g' a'  g'16[ f'] bes'8 bes' |
 bes'16[ a' a' g'  a'8]  g'16[ f']  a'[ e']  f'[ g'] e'8. f'16 |
f'4 ^| f' ^| a' ^|  c''8. ^| bes'16 |
a'8  g'16[ f'] e'8. ^\fermata \trill f'16 f'4 r |
R1 | % ->35
R |
R |
R |
R |
R | % ->40
R |
R |
r4 r8 a' f'  e'16[ d'] e'8 a' |
f' d' r d' gis' a' e'8. b'16 |
 c''[ b'] a'8 r c''  c''16[ bes']  bes'[ a'] a'8. c''16 | % ->45
 bes'[(  a') a'(  g') g'8.] g'16 g'8 f' f' ees' |
 c''8.[ bes'16]  a'[  g']  f'[ ees'] d'  d''[ c''  bes'] a'8. bes'16 |
bes'4 r8 bes' bes'  a'16[ bes'] c''8 c'' |
c'' bes'4 a'8  a'16[ g']  g'[ fis'] g'8 g' |
 cis''16[ b'] a'8 r a'  d''16[ c'']  c''[ bes']  bes'[ a']  a'[ gis'] | % ->50
gis'4 ^\fermata r8 b' e'4  c''8[ a'] |
gis'4. a'8 a'2
