Va ta -- ci -- "to e" na -- sco -- sto,
quand' a -- vi -- "do è" di pre -- da,
l'a -- stu -- to cac -- cia -- tor, __ _ _ _
quand' a -- vi -- "do è" di pre -- da,
l'a -- stu -- to cac -- cia -- tor;
%% 17
va ta -- ci -- "to e" na -- sco -- sto,
quand' a -- vi -- "do è" di pre -- da, __
l'a -- stu -- to cac -- cia -- tor, __ _ _ _ _
va ta -- ci -- to, na -- sco -- sto, _
quand' a -- vi -- "do è" di pre -- da,
l'a -- stu -- to cac -- cia -- tor,
l'a -- stu -- to cac -- cia -- tor, __ _ _ _ _
va ta -- ci -- "to e" na -- sco -- sto,
quand' a -- vi -- "do è" di pre -- da,
l'a -- stu -- to cac -- cia -- tor, __
l'a -- stu -- to cac -- cia -- tor, __ _ _ _
l'a -- stu -- to cac -- cia -- tor.


E "chi é a" mal far di -- spo -- sto,
non bra -- ma che si ve -- da l'in -- gan -- no del suo cor, __
l'in -- gan -- no del suo cor, __ _ 
l'in -- gan -- no del suo cor;

e "chi é a" mal far di -- spo -- sto,
non bra -- ma che si ve -- da l'in -- gan -- no del suo cor,
l'in -- gan -- no del suo cor.
