r4 r8 g' d'' d'' d'' d'' |
d'' c'' r c'' f'' f'' f'' f'' |
f''16(  e'') e''(  d'') e''8 d''16 c'' d''8 g'' g''16(  f'') e''(  d'') |
c''8 c'' ~ c''16 e'' e''(  d'') d''(  g') g'(  d'') d''(  f'') f''(  e'') | % ->5
e''(  g'') g''(  c'') c''(  e'') e''(  d'') d''(  g') g'(  d'') d''(  f'') f''(  e'') |
e'' c'' e'' g'' e'' c'' e'' g'' f'' e'' f'' a'' f'' e'' f'' a'' |
f'' d'' f'' g'' e'' c'' e'' g'' f'' d'' e'' f'' e''8 d''16 \trill c'' |
c''8. g'16 e''8. c''16 g''8. e''16 c'''8. g''16 |
e''8 d''16 c'' g'8. g'16 e' c' g' e' c'4 | % ->10
R1 |
R |
R |
r2 r16 g'' g''(  c'') c''(  e'') e''(  d'') |
d'' g' g' d'' d'' f'' f'' e'' e''4 r | % ->15
R1 |
r4 r8 g' d'' d'' d'' d'' |
d'' c'' r4 r2 |
R1 |
r8 g'' g'' g'' g''16 f'' f''8 f''16 e'' e''8 | % ->20
a''8. c''16 c'' f'' f'' g'' g'' a'' a'' g'' g'' f'' f'' e'' |
e''8 d'' r4 r r8 d'' |
e''16 c'' e'' g'' g''4 r r8 d'' |
e''16 c'' e'' g'' g''4 r2 |
r4 r8 g'' a''16 f'' e'' f'' g'' e'' d'' e'' | % ->25
f'' d'' c'' d'' e'' c'' e'' g'' e'' c'' e'' g'' e'' c'' e'' g'' |
e'' c'' e'' g'' c'''8. b''16 c''' g'' f'' e'' d''8. c''16 |
c''4 r8 g' c''8. d''16 c''16. d''32 c''16. d''32 |
e''8. f''16 e''16. f''32 e''16. f''32 g''8. a''16 g''8. a''16 |
g''8. c'''16 g''8. c'''16 g''8( g'' g''  g'') | % ->30
g''8. a''16 g''16. a''32 g''16. a''32 g''8 f''16 e'' a''8 a'' |
g'' g'' g''16 f'' f'' e'' f'' d'' e'' f'' d''8. c''16 |
c''8. g'16 e''8. c''16 g''8. e''16 c'''8. c''16 |
g''8 f''16 e'' d''8. ^\fermata c''16 c''4 r8 g' |
d'' d'' d'' d'' d'' c'' r c'' | % ->35
f'' f'' f'' f'' f''16 e'' e'' d'' e''8 d''16 c'' |
d''8 g'' g''16 f'' e'' d'' c''8 c'' ~ c''16 e'' e'' d'' |
d'' g' g' d'' d'' f'' f'' e'' e'' g'' g'' c'' c'' e'' e'' d'' |
d'' g' g' d'' d'' f'' f'' e'' e'' c'' e'' g'' e'' c'' e'' g'' |
f'' e'' f'' a'' f'' e'' f'' a'' f'' d'' f'' g'' e'' c'' e'' g'' | % ->40
f'' d'' e'' f'' e''8 d''16 \trill c'' c''8. g'16 e''8. c''16 |
g''8. e''16 c'''8. g''16 e''8 d''16 c'' g'8. g'16 |
e' c' g' e' c'4 ^\fermata r2 |
R1 |
R | % ->45
R |
R |
R |
R |
R | % ->50
R |
R
