r8 a a a g g g e' |
a a a a f' f' e' e' |
c' c' c' a g g g c' |
a a a c' d' c' d' g | % ->5
f' f' f' c' d' c' d' g' |
c'16 a c' f' c' a c' f' f'8 f' d' d' |
c' c' c' c' d'16 e' c'8 c' bes |
a a c' c' f' f' a' f' |
f' d' g c' a a a a | % ->10
c' c' c' c' c' c' a' a' |
f' g' bes c' c'16 a' a' g' f'8 c' |
c' e' e' a' d' d' c' c' |
bes c' bes g' a' a' a' f' |
d' d' c' c' c' c' f' f' | % ->15
d' d' c' e' d' e' g' g' |
g g g g c' c' c' c' |
c' c' c' c' c''16 bes' bes' a' a'8 a' |
bes'8 d' g' d' b' e' e' e' |
e'8 e' e' e' d' d' c' c' | % ->20
bes8 f' f' f' f' f' f' f' |
f'8 e' e' e' c' c' c' c' 
c'8 c' c' c' c' c' c' c' 
c'8 c' c' a d' e' c' d' |
bes8 c' c' c' bes e' c' c' | % ->25
bes8 c' a' a' f' f' f' f' |
f'8 e' c' c' c' d' g c' |
a8 a a a c' c' c' c' |
f'8 f' f' f' g' e' c' c' |
c'8 c' c' c' c' c' f' f' | % ->30
g'8 g' c' c' c' c' f' g' |
e'8 c' c' c' d'16 e' c'8 c' c' |
a8 a a a a a a a |
f'4 r r8 a' a' a' |
g' g' g' e' a a a a | % ->35
f' f' e' e' c' c' c' a |
g g g c' a a a c' |
d' c' c' e' c' c' c' c' |
d' c' c' e' c'16(  a) c'(  f') c'(  a) c'(  f') |
f'8 f' d' d' c' c' c' c' | % ->40
d'16 e' c'8 c' bes a a c' c' |
f' f' a' f' f' d' g c' |
a4 ^\fermata r r2 |
r8 f' d' d' b' a' e' b' |
c'' a' e' a' a' d' d' a' | % ->45
g' d' bes g e' d' d' c' |
c' c' c' c' bes bes a a |
f' f' des' g' g' g' ees' a' |
a' bes' bes' a' d' d' d' d' |
e' a' a' e' a' a' f' f' | % ->50
b4 ^\fermata r8 e' e'2 |
e'4 b c'2 
