r8 f' f' a' c'' c'' c'' c'' |
c' c' c' c' d' d' e' g' |
g'16(  f') f'(  e') f'8 c' c'16(  g') g'(  f') g'8 e' |
d' d' c' f' f' f' f' e' | % ->5
c' a' c' f' f' f' f' e' |
f'16 c' f' a' f' c' f' a' a'8 a' g' g' |
g' g' f'16 c' f' a' g' e' f' g' f'8 e' |
c' c' f' f' a' a' c'' a' |
a' g'16 f' e'8. f'16 c'8 c' c' c' | % ->10
g' g' g' e' a' a' c'' c'' |
bes' bes' g' g' g'16 f' f' e' c'' bes' bes' a' |
c''8 c' c' e' f' f' f' c' |
d' c' d' c' c' c' c'' c'' |
g' g' g' g' a' a' a' a' | % ->15
g' g' g' g' g' g' d' d' |
e'16 d' d' c' c'8 e' e' e' e' e' |
c' f' f'16 ees' ees' d' d'8 d' d' d'' |
d''16 c'' c'' bes' bes' a' a' gis' gis'8 a' a' gis' |
a'8 a' c''8 c'' c''16 bes'16 bes'8 bes'16 a'16 a'8 | % ->20
bes' bes' bes' bes' bes' bes' bes' bes' |
a' g' g' g' f' f' e' e' |
f' f' e' e' f' f' e' e' |
f' f' e' c' bes bes a a |
g16 bes' a' g' f'8 f' d' bes' a' a' | % ->25
g' g' f' f' a' a' a' a' |
a' g' f' g' f' f' e' e' |
c' c' c' c' f' f' f' f' |
a' a' a' a' c' c' f' f' |
e' e' f' f' g' e' c' c' | % ->30
e' e' g' g' f' f' bes' bes' |
bes'16 a' a' g' a' g' g' f' g' e' f' g' e'8. f'16 |
c'8 c' c' c' c' c' c' c' |
a'4 r r8 c' c' c' |
c'' c'' c'' c'' c' c' c' c' | % ->35
d' d' e' g' g'16 f' f' e' f'8 c' |
c'16 g' g' f' g'8 e' d' d' c' f' |
f' e' e'16 g' g' f' f' a' a' c' c'8 f' |
f' e' e'16 g' g' f' f' c' f' a' f' c' f' a' |
a'8 a' g' g' g' g' f'16 c' f' a' | % ->40
g' e' f' g' f'8 e' c' c' f' f' |
a' a' c'' a' a' g'16 f' e'8. f'16 |
f'4 ^\fermata r r2 |
r16 d'' d''(  c'') c''(  bes') bes'(  a') gis' e' e' a' a'8 gis' |
a' e'' c'' c'' c''16(  bes') bes'(  a') a'(  d'') d''(  c'') | % ->45
bes'(  a') a'(  g') g'8 g' g'16(  f') f'8 f'16(  ees') ees'8 |
ees' ees' ees' ees' d' c' c' c' |
bes' bes' bes' bes' bes'16(  a') a'(  bes') c''8 c'' |
c''16(  bes') bes'(  a') g'(  a') a'8 a'16(  g') g'(  fis') g'8 g' |
a' cis'' d'' cis'' d''16(  c'') c''(  bes') bes'(  a') a'(  gis') | % ->50
gis'4 ^\fermata r8 gis' a'2 |
gis'4. e'8 e'2
