r4 r8 c'' g'' g'' g'' g'' |
g''16(  f'') f''(  e'') f''8 f' bes' bes' bes' bes' |
bes'16(  a') a'(  g') a'8 g'16 f' g'8 c'' c''16(  bes') a'(  g') |
f'8 f'' ~ f''16 a' a'(  g') g'(  c') c'(  g') g'(  bes') bes'(  a') | % ->5
a'(  c'') c''(  f') f'(  a') a'(  g') g'(  c') c'(  g') g'(  bes') bes'(  a') |
a'(  f') a'(  c'') a'(  f') a'(  c'') bes' a' bes' d'' bes' a' bes' d'' |
bes' g' bes' c'' a' f' a' c'' bes' g' a' bes' a'8 g'16 f' |
f'8. c'16 a'8. f'16 c''8. a'16 f''8. c''16 |
c''8 bes'16 a' g'8. f'16 f'8 f' f' f' | % ->10
c'' c'' c'' c'' c'' c'' f'' f'' |
d'' d'' e'' e'' c'' c'' a''16 g'' g'' f'' |
g'' g' g' f' g'8 c'' a'16 g' a' bes' c''8 f' |
f' f' e' f' f' f' f'' f'' |
f'' f'' e'' e'' c'' c'' c'' c'' | % ->15
b' b' c'' c'' d'' c'' c'' b' |
g'16 f' f' e' e'8 c'' g'' g'' g'' g'' |
g''16(  f'') f''(  c'') c''8 a' a'16 g' g' fis' fis'8 fis' |
g' d'' d'' d'' d''16 c'' c'' b' b'8 e'' |
c'' c'' a''16 g'' g'' fis'' fis'' g'' g'' f'' e'' f'' f'' e'' | % ->20
d''8 d'' d'' d'' d'' d'' d'' d'' |
c'' c'' c'' c'' a' a' g' g' |
a' a' g' g' a' a' g' g' |
a' a' g' f' f' e' f' f' |
e'16 g'' f'' e'' f'' c'' bes' a' f''8 e'' f'' f'' | % ->25
f'' e'' f'' f'' c'' c'' c'' c'' |
c'' bes' a' bes' a' g' g' g' |
f' f' f' f' a' a' a' a' |
c'' c'' c'' c'' c'' g' a' a' |
g' g' a' a' c'' g' a' a' | % ->30
g' g' c'' c'' a' a' d'' d'' |
c'' c'' c''16 bes' bes' a' bes' g' a' bes' g'8. f'16 |
f'8 f' f' f' f' f' f' f' |
c''4 r r r8 c'' |
g'' g'' g'' g'' g''16 f'' f'' e'' f''8 f' | % ->35
bes' bes' bes' bes' bes'16 a' a' g' a'8 g'16 f' |
g'8 c'' c''16 bes' a' g' f'8 f'' ~ f''16 a' a' g' |
g' c' c' g' g' bes' bes' a' a' c'' c'' f' f' a' a' g' |
g' c' c' g' g' bes' bes' a' a' f' a' c'' a' f' a' c'' |
bes' a' bes' d'' bes' a' bes' d'' bes' g' bes' c'' a' f' a' c'' | % ->40
bes' g' a' bes' a'8 g'16 \trill f' f'8. c'16 a'8. f'16 |
c''8. a'16 f''8. c''16 c''8 bes'16 a' g'8. f'16 |
f'4 ^\fermata r r2 |
r8 d'' d'' d'' d''16(  c'') c''(  b') b'8 e'' |
e''16 c''' c''' b'' b'' a'' a'' g'' fis''8 g'' g'' fis'' | % ->45
g''16(  f'') f''(  ees'') ees''(  d'') d''(  cis'') cis''(  d'') d''(  c'') b'(  c'') c''(  bes') |
a'8 a' f' f' f' g' f' f' |
d''16(  bes'') bes''(  aes'') aes''(  g'') g''(  f'') e''(  c''') c'''(  bes'') bes''(  a'') a''(  g'') |
fis''(  g'') g''(  f'') e''(  f'') f''(  e'') d''8 d'' d''16 f'' e'' d'' |
cis''(  e'') e''(  a'') a''(  g'') g''(  f'') f''(  e'') e''(  d'') d''(  c'') c''(  b') | % ->50
b'4 ^\fermata r8 b' c''2 |
bes'4. a'8 a'2
