\solUn fad''8 |
fad'' sol''16 ( fad'' ) mi'' ( re'' )|
mi''8 la' re'' |
<< { re'' dod'' re'' | } \\ { re'' la' re'' | } >>
mi''4 fad''8 |
fad'' sol''16 ( fad'' ) mi'' ( re'' )|
mi''8 la' re'' |
fad''4 mi''16 re'' |
re''4-\fermata fad''8-"Hautbois" |
sol'' mi'' sol'' |
fad'' re'' fad'' |
mi'' ( re'' ) dod'' |
\appoggiatura dod'' re'' la' fad'' |
sol'' la''16 ( sol'' ) fad'' ( mi'' )|
fad''8 \appoggiatura mi'' re'' fad'' |
fad'' ( mi''16 fad'' )\appoggiatura mi''8 re'' |
dod''4 \once \override TextScript #'self-alignment-X = #CENTER fad''8-"Tous"