%{
  ***********************************************************************
  * BachJS - Violin Concerto No.1 in A minor                            *
  * typeset by Federico Bruni and Javier Ruiz-Alma                      *
  *                                                                     *
  *                                                                     *
  * General dimensions, separate parts                                  *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

% Global dimension = influences the arrangement of cover pages and text
% Dimension globale = influence la disposition des couvertures et pages textuelles

#(set-global-staff-size 18)

% Dimension of scores

\layout {
	#(layout-set-staff-size 18)
}
