do''4 |
fa''4 fa''8 sol''8 la''4 |
re''4 sib''2 |
la''4. sol''16 la''16 sib''4 |
sol''4 sol''4 la''4 |
fa''4 re''4 sol''4 |
mi''4. re''8 do''4 |
fa''4 fa''8 sol''8 la''4 |
re''4 sib''2 |
la''4. sol''16 la''16 sib''4 |
sol''4 sol''4 la''4 |
fa''4 re''4 sol''4 |
mi''2. |
do''4 sib'2 |
la'2 la'4 |
sib'4 do''4. sib'16 do''16 |
re''2 re''4 |
sol''4. fa''8 mi''8 re''8 |
mi''4. fa''8 fa''4 ~|
fa''8 mi''8 re''4. do''8 |
do''2. |
sol''4. la''8 sib''4 |
la''4. sib''8 la''4 |
sol''4 la''4 fa''4 |
sol''2 do''4 |
sol''4 do''4 sol''4 |
sol''4. la''8 la''4 ~|
la''8 sol''8 sol''4. fa''8 |
fa''2. |
