\clef "vbasse" r4^\markup \huge \italic { à Pluton } r8 do' do' do' do' do' |
mi'2 do'4 sol |
mi2 mi4 sol |
re2 r4 re'8 re' |
si4. si8 sol4 sol8 sol |
si,2 ~ si,8 << { \voiceOne sol si re' | fa'2 ~ fa'8. [\melisma mi'16 ] }
               \new Voice { \voiceTwo \set Voice . autoBeaming = ##f re8 sol si | re'2 ~ re'8. [ mi'16 ] } >> \oneVoice re'16 [ do' si la ](|
sol2 )\melismaEnd sol4 sol8 sol |
mi2. \appoggiatura re8 do4 |
r8 sol16 sol do'8 do'16 mi' la8 la16 la mi8 mi16 la |
fad8 re16 re la4 la16 si do' la |
re'2 re'4 r |
<< { \voiceOne sol'4. } \new Voice { \voiceTwo re' } >> \voiceOne re'16 re' si4 sol |
mi'2. do'4 |
do4. do8 do4 re |
sol,2 