\clef "dessus" re''4 re''8 re'' re'' re'' |
la'2 si'4 |
sol' mi' la' |
fad'2 \appoggiatura mi'8 re'4 |
la' la'8 la' la' la' |
re''2 dod''4 |
si' la' sold' |
la'2. |
mi''4^"Hautbois" mi''8 mi'' mi'' mi'' |
mi''2. |
re''4 re''8 re'' re'' re'' |
fad''2. |
la''4 sol'' fad'' |
mi'' re''8 dod'' re''4 |
mi'' \appoggiatura mi''8 fad''2 |
mi''2. |
la'4^"Tous" la'8 la' la' la' |
do''2. |
sol'4 sol'8 sol' sol' sol' |
si'2. |
re''4 dod''8 si' la' sol' |
fad' mi' re' mi' fad' sol' |
la'4 re'' dod'' |
re''2. |
