si'4. do''8 re''4 |
mi''4. fad''8 sol''4 |
sol''4. la''8 fad''4 |
sol''2. |
sol''4. sol''8 fa''4 |
mi''4. re''8 do'' si' |
la'4. sol'8 fad'4 |
sol'2. |
si'4. do''8 re''4 |
dod''4. red''8 mi''4 |
red''4. si'8 mi''4 |
mi''4. mi''8 red''4 |
mi'' si'8 dod'' re''4 |
dod''4. re''8 mi''4 |
la' re''4. do''8 |
si'4 sol''4. fad''8 |
mi''4 la''8 sol'' fad''4~ |
fad''8 mi'' mi''4. re''8 |
re''2. |
si'4. do''8 re''4 |
mi''4. fad''8 sol''4 |
sol''4. la''8 fad''4 |
sol''2. |
sol''4. sol''8 fa''4 |
mi''4. re''8 do'' si' |
la'4. sol'8 fad'4 |
sol'2. |
