%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key e \major 
  \time 2/4
  \tempo "Allegretto"
  %
  \repeat volta 2
  {
    \partial 4
    b'8 gis''8
    %1
    <gis'-1 e''>4 b'8 gis''8-4 
    %2
    <gis' e''>4 gis'8 cis''8-3 
    %3
    b'16 gis'16 e'16-> gis'16 b'8 e''8 
    %4
    fis''!8-1 g''8-3 b'8 a''8-4 
    %5
    fis''8-3 b'8 fis''8 fisis''8-4 \myBreak
    %6
    gis''8-4 b'8 cis''8-2 e''8 
    %7
    e''8-4 fis''8-1 ais'!8-2 cis''8-1 
    %
    <dis'-1 b'>4
  }
  %
  \partial 4
  b'8 b'8
  %8
  fis'16-1 b'16-1 dis''16-2 b'16 a''8-4 b16-2 b'16 
  %9
  cis'16-4 b'16 dis'16-1 b'16 e'16-2 b'16 fis'16-4 b'16 \myBreak
  %10
  gis'16-1-> b'16 e''16 b'16 dis'16-1 b'16 fis''16-3 b'16 
  %11
  e'16-1 b'16 gis''16-4 b'16 gis'16-> b'16 e''16 b'16 
  %12
  fis'16 b'16-1 dis''16-2 b'16 a''8-4 b16-2 b'16 
  %13
  cis'16 b'16 dis'16 b'16 e'16 b'16 fis'16 b'16 \myBreak
  %14
  g'!16 b'16 e''16 b'16 dis'16 b'16 fis''16-3 b'16 
  %15
  e'16 b'16 g''!16 b'16 e'16 b'16 g''16 b'16 
  %16
  d'!16 g'!16 g''!16 g'16 g''16 g'16 g''16 g'16 
  %17
  g!16 g'!16 f''!16-1 g'16 e''16 g'16 d''!16-4 g'16 \myBreak
  %18
  c'!16 g'!16 e''16 g'16 e''16 g'16 e''16 g'16 
  %19
  ais!16 g'!16\> e''16 g'16 fis''16-3 g'16 e''16 g'16\!
  %20
  b8 [b'8 gis'!8 e''8]
  %21
  b'8\> [gis''8-4 <a'-1 b'>8 dis''8-4]\!
  %22
  <gis'-1 e''>4 b'8 gis''8-4 
  %23
  gis'4 b'8 gis''8 \myBreak
  %24
  <a'-1 fis''-2>4 cis''8-2 e''8 
  %25
  dis''8-4 [fis''8-2 b'8 dis''8-4]
  %26
  <gis' e''>4 b'8 gis''8-4 
  %27
  <gis' e''>4 b'8 gis''8-4
  %28
  <a'-1 fis''-2>4 cis''8-2 e''8 
  %29
  dis''8-4 fis''8-2 b'8 dis''8-4 
  %30
  e''2 
  %31
  e8 [b'8 b''8-4 gis''8-1] 
  %32
  e''2 
  %33
  e8 [b'8 b''8-4 gis''8-1] 
  %34
  e''8 [b'8 gis'8 b'8]
  %35
  <gis' e''>2 \fermata \bar "|."
}
staffOneVoiceTwoNotes =
{
  %
  r4\mf
  %1
  e8 e8 e4 
  %2
  e8 e8 e4 
  %3
  e2 
  %4
  b4-2 r4 
  %5
  dis'4-1 dis'4 
  %6
  e'4-1 e'4 
  %7
  fis'4-3 fis'4-3 
  %
  b4-2
  %
  r4\f
  %8
  fis'4.-1 b8 
  %9
  cis'8 dis'8 e'8 fis'8 
  %10
  gis'4 dis'4 
  %11
  e'4 gis'4
  %12
  fis'4. b8  
  %13
  cis'8 dis'8 e'8 fis'8 
  %14
  g'!4-> dis'4-1 
  %15
  e'4-2 e'4 
  %16
  dis'2  
  %17
  g2-3  
  %18
  c'2 
  %19
  ais!2 
  %20
  b2-2 
  %21
  r4 fis'4-3 
  %22
  e8\p e8 e4 
  %23
  e8 e8 e4-4 
  %24
  e8 e8 e4 
  %25
  e2 
  %26
  e8 e8 e4 
  %27
  e8 e8 e4 
  %28
  e8 e8 e4 
  %29
  e2 
  %30
  a'16\rest b'16 gis'16 b'16 gis'16 b'16 gis'16 b'16 
  %31
  e2 
  %32
  a'16\rest b'16 gis'16 b'16 gis'16 b'16 gis'16 b'16 
  %33
  e2 
  %34
  e2 
  %35
  e2  \fermata
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
  s4  
  %3
  \repeat unfold 30
  {
    s4 s4
  }
  %33
  e2 
  %34
  s4 s4  
  %35
  e2 
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
