r4 sib,4 sib,4  |
fa4 mib4 re4  |
do2 do4  |
sol4 fa4 mib4  |
re2 re4  |
sol4 sol4 mib4  |
fa4  ( fa,4. sib,8  )|
sib,4 sib4 sib4  |
sib4 la4. sib8  |
sol2.  |
fa4 fa4 fa4  |
mib4 mib4 mib4  |
re4 re4 mib4  |
do2.  |
sib,4 sib,4 sib,4  |
do4 do2  |
re2.  |
sib,4 la,4 sol,4  |
re2.  |
sol,4 sol4 sol4  |
la4 la2  |
sib2.  |
sol4 sol4 fa4  |
do2.  |
fa,4 fa4 mib4  |
re4 re4 re4  |
sol4 sol4 sol4  |
mib4 mib4 mib4  |
lab4 lab4 lab4  |
fa4 fa4 fa4  |
sol4 sol4 do4  |
sol,2.  |
do4 do4 do4  |
re2 mib4  |
fa2.  |
re4 sol4 mib4  |
fa4  ( fa,2  )|
sib,4 