r4 sib4 sib4 |
la4 la4 si4 |
do'2 do'4 |
sib4 sib4 do'4 |
re'4. ( re'8 ) re'4 |
sib4 sib4 do'4 |
sib4 ( la4. sib8 )|
sib2. |
r4 fa'4 fa'4 |
fa'4 mi'4. mi'8 |
fa'4 do'4 re'4 |
mib'4 fa'4 sol'4 |
fa'4 fa'4 sol'4 |
mib'2. |
re'4 sib4 sib4 |
sib4 la2 |
la2. |
re'4 do'4 sib4 |
sib4 ( la2 )|
sol4 sib4 sib4 |
do'4 do'4 ( re'8[ mib'8] )|
re'2. |
mi'4 mi'4 fa'4 |
fa'4 ( mi'2 )|
fa'2. |
r4 fa'4 fa'4 |
re'2 re'4 |
r4 sol'4 sol'4 |
mib'2 mib'4 |
r4 fa'4 fa'4 |
re'4 re'4 mib'4 |
mib'4 ( re'2 )|
do'4 do'4 do'4 |
do'4 sib2 |
la2. |
re'4 sib4 do'4 |
sib4 ( la2 )|
sib4 