r4 re'4 re'4 |
do'4 do'4 re'4 |
mib'2 mib'4 |
re'4 re'4 mib'4 |
fa'4. ( fa'8 ) fa'4 |
re'4 re'4 mib'4 |
re'4 ( do'4. sib8 )|
sib4 re'4 re'4 |
do'4 do'4. do'8 |
sib2. |
la4 la4 si4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
sib4 ( la2 )|
sib4 re'4 re'4 |
mi'4 mi'4 ( fa'8[ sol'8] )|
fad'2. |
sol'4 fad'4 sol'4 |
sol'4 ( fad'2 )|
sol'4 sol'4 sol'4 |
sol'4 fa'2 |
fa'2. |
sib4 sib4 la4 |
sol2. |
la2. |
r4 re'4 re'4 |
sib2 sib4 |
r4 mib'4 mib'4 |
do'2 do'4 |
r4 re'4 re'4 |
si4 si4 do'4 |
do'4 ( si2 )|
do'4 mib'4 mib'4 |
fa'2 sol'4 |
do'2. |
fa'4 re'4 mib'4 |
re'4 ( do'2 )|
sib4 