fa4 r16 fa fa16. fa32 lab4 r16 lab lab16. lab32 |
reb'4 r16 do' do'16. do'32 si4 ~ si16. si32 si16. si32 |
do'4 r16 la la16. la32 sib4 r16 sol sol16. sol32 |
lab4 r16 do do16. do32 re4 r16 mi mi16. mi32 |
fa4 r16 reb reb16. reb32 lab,8 sib, do do, |
fa4 r16 fa fa16. fa32 sol4 r16 do' do'16. do'32 |
reb'4 r16 do' do'16. do'32 si16. si32 si16. si32 si16. si32 si16. si32 |
do'16. do'32 do'16. do'32 do'16. do'32 lab16. lab32 sol16. sol32 sol16. sol32 sol16. sol32 sol16. sol32 |
do4 r16 do do16. do32 sib,4 r16 sib, sib,16. sib,32 |
lab,16. lab32 lab16. lab32 lab16. lab32 sol16. sol32 fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 |
fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 sol4 r16 sol, sol,16. sol,32 |
mib4 r16 do do16. do32 sol4 sol' |
lab2 sol |
do4 do' fad4. fad8 |
sol2 do4. do8 |
reb2 la, |
sib,4 sib mi fa |
reb1 |
do2 lab,4 lab8 do' |
mib'4 mib8 sol sib4 sib,8 reb |
fa4 fa8 lab do'4 do |
fa sol lab2 |
fa4 reb mib lab, |
mib2 lab,4 r16 lab lab16. lab32 |
fa4 r16 sol sol16. sol32 lab4 r16 fa fa16. fa32 |
reb8 lab, mib mib, lab,4 r |
