\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      << { r16 do'' do''16. do''32 fa''4 r16 do'' do''16. do''32 fa''4 } \\
         { <lab' do'>4 r16 <lab' do'> <lab' do'>16. <lab' do'>32 <fa' do'>16 r r8 <do'' lab'> <do'' lab'>16. <do'' lab'>32 } >>|
      << { sib'4 fa''4 ~ fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. sol''32 } \\
         { fa'16 fa' fa'16. fa'32 r16 <lab' fa'> <lab' fa'>16. <lab' fa'>32
           <lab' re''>8.. <lab' re''>32 <sol' re''>16. <sol' re''>32 <sol' re''>16. <sol' re''>32 } >> |
      << { mi''16. do''32 do''16. re''32 mib''8.. fa''32 re''16. sib'32 sib'16. do''32 reb''8.. mib''32 } \\
         { sol'4 r16 <do'' fa'> <do'' fa'>16. <do'' fa'>32 fa'4 r16 <sib' mib'> <sib' mib'>16. <sib' mib'>32 } >>|
      << { do''16. do''32 do''16. do''32 lab''4 r16 sib' sib'16. sib'32 sol''4 } \\
         { <mib' lab'>4 r16 <lab' mib''> <lab' mib''>16. <lab' mib''>32 <lab' fa'>4 r16 sol' sol'16. sol'32 } >>|
      << { r16 lab' lab'16. lab'32 fa''4 ~ fa''16. do''32 sib'16. lab'32 sol'8. fa'16 } \\
         { sol'4 r16 fa' fa'16. fa'32 fa'8 <fa' reb'>16. fa'32 fa'8 mi'16 fa' } >>|
      <fa' do''>16. <do'' fa'>32 <do'' fa'>16. <do'' fa'>32 <fa'' lab'>16. <fa' do'>32 <fa' do'>16. <fa' do'>32
      << { r16 sib' sib'16. sib'32 sol''4 } \\ { <sib' mi'>4 r16 <sib' mi'> <sib' mi'>16. <sib' mi'>32 } >> |
      << { lab'4 fa''8 fa''16. fa''32 } \\ { fa'16 fa' fa'16. fa'32 r16 <lab' mib'> <lab' mib'>16. <lab' mib'>32 } >>
      <lab' re'' fa''>16. <lab' re'' fa''>32 <lab' re'' fa''>16. <lab' re'' fa''>32
      <lab' re'' fa''>16. <lab' re'' fa''>32 <sol' re'' fa''>16. <sol' re'' fa''>32 |
      <sol' mib''>16. <sol' mib''>32 <sol' mib''>16. <sol' mib''>32 <sol' mib''>16. <sol' mib''>32 <do'' fa''>16. <do'' fa''>32
      << sol''4 \\ { <si' re''>16. <si' re''>32 <si' re''>16. <si' re''>32 } >>
      <si' re' sol'>16. <si' re' sol'>32 <si' re' sol'>16. <si' re' sol'>32 |
      << { r16 sol'' sol''16. sol''32 do'''4 r16 sol'' sol''16. sol''32 do'''4 } \\
         { <sol' mib'>4 r16 <mib' do'> <mib' do'>16. <mib' do'>32 <mib'' do''>4 r16 <sol' mib'> <sol' mib'>16. <sol' mib'>32 } >>|
      << <do'' mib'>4 \\ { r16 do' do'16. do'32 } >> do''16. <do'' mib'>32 <do'' mib'>16. <do'' mib'>32
      <do'' la' mib''>16. <do'' la' mib''>32 <do'' la' mib''>16. <do'' la' mib''>32
      <do'' la' mib''>16. <do'' la' mib''>32 <do'' la' mib''>16. <do'' la' mib''>32 |
      <do'' la' re''>16. <do'' la' re''>32 <do'' la' re''>16. <do'' la' re''>32
      <do'' la' re''>16. <do'' la' re''>32 <do'' la' re'>16. <do'' la' re'>32
      << { r16 re'' re''16. re''32 sol''4 } \\ { <si' sol'>4 r16 <re' si'> <re' si'>16. <re' si'>32 } >>|
      << { r16 sol' sol'16. sol'32 do''4 ~ do''16. do''32 si'16. la'32 si'8 sol' } \\
         { <sol' do'>4 r16 mib' mib'16. mib'32 re'4 sol' } >>|
      << { do''2. sib'4 } \\ { sol'4 fa' sol'2~ } >>|
      << { mib''2. mib''4 } \\ { sol'4 la'8 sol' la'4. la'8 } >>|
      << { re''4 re'' mi''4. mi''8 } \\ { la'4 sol' sol'4. sol'8 } >>|
      << { fa''2. mib''4 } \\ { fa'4 sol' la' fa' ~ } >>|
      << { reb''2 do'' ~ } \\ { fa'2 sol'4 fa'8 lab' } >>|
      << { <do'' lab'>2 <sib' sol'> } \\ { fa'2. fa'4 } >>|
      <sol' mi' do''>8. <fa' re' sol'>16 <mi' do' sol'>4
      <do'' mib' mib''>16. <do'' mib' mib''>32 <do'' mib' mib''>16. <do'' mib' mib''>32
      <do'' mib'' lab''>16. <do'' mib'' lab''>32 <do'' mib'' lab''>16. <do'' mib'' lab''>32 |
      <sib' mib'' lab''>16. <sib' mib'' lab''>32 <sib' mib'' lab''>16. <sib' mib'' lab''>32
      <mib'' sib' sol''>16. <mib'' sib' sol''>32 <mib'' sib' sol''>16. <mib'' sib' sol''>32
      <mib'' sib' fa''>16. <mib'' sib' fa''>32 <mib'' sib' fa''>16. <mib'' sib' fa''>32
      <reb'' fa'' sib''>16. <reb'' fa'' sib''>32 <reb'' fa'' sib''>16. <reb'' fa'' sib''>32 |
      <do'' fa'' sib''>16. <do'' fa'' sib''>32 <do'' fa'' sib''>16. <do'' fa'' sib''>32
      <fa'' do'' lab''>16. <fa'' do'' lab''>32 <fa'' do'' lab''>16. <fa'' do'' lab''>32
      <fa'' do'' sol''>16. <fa'' do'' sol''>32 <fa'' do'' sol''>16. <fa'' do'' sol''>32
      <mib'' sol'' do'''>16. <mib'' sol'' do'''>32 <mib'' sol'' do'''>16. <mib'' sol'' do'''>32 |
      <reb'' lab'' do'''>16. <reb'' lab'' do'''>32 <reb'' lab'' do'''>16. <reb'' lab'' do'''>32
      <reb'' mib'' sib''>16. <reb'' mib'' sib''>32 <reb'' mib'' sib''>16. <reb'' mib'' sib''>32
      <do'' mib'' sib''>16. <do'' mib'' sib''>32 <do'' mib'' sib''>16. <do'' mib'' sib''>32
      <do'' mib'' lab''>16. <do'' mib'' lab''>32 <do'' mib'' lab''>16. <do'' mib'' lab''>32 |
      <do'' lab' reb''>16. <do'' lab' reb''>32 <do'' lab' reb''>16. <do'' lab' reb''>32
      <sib' fa' reb''>16. <sib' fa' reb''>32 <sib' fa' reb''>16. <sib' fa' reb''>32
      <sib' sol' reb''>16. <sib' sol' reb''>32 <sib' sol' reb''>16. <sib' sol' reb''>32
      <lab' mib' do''>16. <lab' mib' do''>32 <lab' mib' do''>16. <lab' mib' do''>32 |
      <lab' mib' sib'>16. <lab' mib' sib'>32 <lab' mib' sib'>16. <lab' mib' sib'>32
      << { mib''4 r16 mib'' mib''16. mib''32 do'''4 } \\
         { <sol' sib'>16. <sol' sib'>32 <sol' sib'>16. <sol' sib'>32 <do'' lab'>4 r16 <do'' mib'> <do'' mib'>16. <do'' mib'>32 } >>|
      << { r16 reb'' reb''16. reb''32 sib''4 r16 do'' do''16. do''32 lab''4 } \\
         { <do'' lab'>4 r16 sib' sib'16. sib'32 sib'4 r16 lab' lab'16. lab'32 } >>|
      << { r16 sib' do''16. reb''32 sib'8. lab'16 lab'4 } \\ { lab'16. sol'32 lab'8 <lab' mib'> <sol' reb'> do'4 } >> r |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      fa4 r16 fa fa16. fa32 lab4 r16 lab lab16. lab32 |
      reb'4 r16 do' do'16. do'32 si4 ~ si16. si32 si16. si32 |
      do'4 r16 la la16. la32 sib4 r16 sol sol16. sol32 |
      lab4 r16 do do16. do32 re4 r16 <mi do'> <mi do'>16. <mi do'>32 |
      <fa do'>4 r16 <reb reb'> <reb reb'>16. <reb reb'>32 lab,8 sib, do do, |
      fa4 r16 fa fa16. fa32 sol4 r16 do' do'16. do'32 |
      reb'4 r16 do' do'16. do'32 si16. si32 si16. si32 si16. si32 si16. si32 |
      do'16. do'32 do'16. do'32 do'16. do'32 lab16. lab32 sol16. sol32 sol16. sol32 sol16. sol32 sol16. sol32 |
      do4 r16 do do16. do32 sib,4 r16 sib, sib,16. sib,32 |
      lab,16. lab32 lab16. lab32 lab16. lab32 sol16. sol32 fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 |
      fad16. fad32 fad16. fad32 fad16. fad32 fad16. fad32 sol4 r16 sol, sol,16. sol,32 |
      mib4 r16 <do sol> <do sol>16. <do sol>32 sol4 r4 |
      << { mib'4 re'8 do' re'2~ } \\ { lab2 sol } >> |
      << { re'4 do' do'4. do'8 } \\ { do4 do' fad4. fad8 } >>|
      << { do'4 sib sib4. sib8 } \\ { sol2 do4. do8 } >>|
      << { lab4 sib do' do'~ } \\ { reb2 la, } >>|
      << { do'4 sib~ sib lab8 do' } \\ { sib,4 sib mi fa } >>|
      reb1 |
      do2 lab,4 lab8 do' |
      mib'4 mib8 sol sib4 sib,8 reb |
      fa4 fa8 lab do'4 do |
      fa sol lab2 |
      fa4 reb mib lab, |
      mib2 lab,4 r16 lab lab16. lab32 |
      fa4 r16 <sol mib'> <sol mib'>16. <sol mib'>32 <lab mib'>4 r16 fa fa16. fa32 |
      <reb fa>8 <lab, mib> mib mib, lab,4 r |
    }
  >>
>>
