R1*5 |
lab'16. sol'32 fa'8 r4 sol'16. fa'32 mi'8 r do'16 do' |
lab'4. lab'8 lab'4. sol'8 |
sol'4 sol'8 lab' re'4 re' |
sol'16. fa'32 mib'8 r4 sol'16. fa'32 mib'8 r mib'16 mib' |
do'4. do'8 la'4. la'8 |
la'4 la'8 la' sol'4 sol' |
r2 r4 sol' ~|
sol' fa' sol'2 ~|
sol'4 la'8 sol' la'4. la'8 |
la'4 sol' sol'4. sol'8 |
fa'4 ( sol' la' ) fa' |
fa' fa' sol' fa'8 lab' |
lab'2 ( sol'4 ) fa' |
sol'8. fa'16 mi'4 r2 |
r4 sol'8 sib' fa'4 fa' |
r lab'8 lab' sol'4 sol' |
lab' mib' mib'2 |
lab'4 ( sib'2 ) lab'4 |
lab' ( sol' ) lab'2 |
R1*2 |
