R1*5 |
do''16. sib'32 lab'8 r4 sib'16. lab'32 sol'8 r mi''16 mi'' |
fa''4. fa''8 fa''4. fa''8 |
mib''4 mib''8 fa'' sol''4 sol'' |
mib''16. re''32 do''8 r4 mib''16. re''32 do''8 r sol'16 sol' |
do''4. do''8 do''4. do''8 |
do''4 do''8 do'' si'4 si' |
R1 |
do''2. sib'4 |
mib'' mib''8 mib'' mib''4. mib''8 |
re''4 re'' mi''4. mi''8 |
fa''2. mib''4 |
reb'' reb'' do'' do''8 do'' |
do''2 sib' |
do''8. sol'16 sol'4 r do''8 mib'' |
sib'4 sib' r reb''8 fa'' |
do''4 do'' r do'' ~|
do'' sib' sib' ( lab' )|
reb''2. do''4 |
sib'2 lab' |
R1*2 |
