do'4 r16 do' do'16. do'32 do'4 r16 lab' lab'16. lab'32 |
fa'4 r16 fa' fa'16. fa'32 re'4 r16 re' re'16. re'32 |
mi'4 r16 fa' fa'16. fa'32 sib'4 r16 mib' mib'16. mib'32 |
lab'4 r16 mib' mib'16. mib'32 fa'4 r16 do' do'16. do'32 |
do'4 r16 reb' reb'16. reb'32 do'8 reb' sol do' |
do'16. fa'32 fa'16. fa'32 lab'16. do'32 do'16. do'32 mi'4 r16 mi' mi'16. mi'32 |
fa'4 r16 mib' mib'16. mib'32 re'16. re'32 re'16. re'32 re'16. re'32 re'16. re'32 |
mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 do'16. do'32 re'16. re'32 re'16. re'32 re'16. re'32 re'16. re'32 |
mib'4 r16 do' do'16. do'32 do''4 r16 mib' mib'16. mib'32 |
mib'4 r16 mib' mib'16. mib'32 la'16. la'32 la'16. la'32 la'16. la'32 la'16. la'32 |
la'16. la'32 la'16. la'32 la'16. la'32 la'16. la'32 sol'4 r16 si' si'16. si'32 |
do'4 r16 sol sol16. sol32 sol'4 sol' |
mib' re'8 do' re'2 ~|
re'4 do' do'4. do'8 |
do'4 sib sib4. sib8 |
lab4 sib do' do' ~|
do' sib2 lab8 do' |
fa'2. fa'4 |
mi'8. re'16 do'4 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 |
mib'16. mib'32 mib'16. mib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 fa'16. fa'32 fa'16. fa'32 |
fa'16. fa'32 fa'16. fa'32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 sol'16. sol'32 sol'16. sol'32 |
lab'16. lab'32 lab'16. lab'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 mib'16. mib'32 |
lab'16. lab'32 lab'16. lab'32 fa'16. fa'32 fa'16. fa'32 sol'16. sol'32 sol'16. sol'32 mib'16. mib'32 mib'16. mib'32 |
mib'16. mib'32 mib'16. mib'32 sib'16. sib'32 sib'16. sib'32 lab'4 r16 mib' mib'16. mib'32 |
lab'4 r16 mib' mib'16. mib'32 mib'4 r16 fa' fa'16. fa'32 |
fa'8 mib' mib' reb' do'4 r |
