r16 do'' do''16. do''32 fa''4 r16 do'' do''16. do''32 fa''4 |
r16 fa' fa'16. fa'32 fa''4 ~ fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. sol''32 |
mi''16. do''32 do''16. re''32 mib''8. fa''16 re''16. sib'32 sib'16. do''32 reb''8. mib''16 |
do''16. do''32 do''16. do''32 lab''4 r16 sib' sib'16. sib'32 sol''4 |
r16 lab' lab'16. lab'32 fa''4 ~ fa''16. do''32 sib'16. lab'32 sol'8. fa'16 |
fa'16. do''32 do''16. do''32 fa''4 r16 sib' sib'16. sib'32 sol''4 |
r16 fa' fa'16. fa'32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 |
mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 fa''16. fa''32 sol''4 sol' |
r16 sol'' sol''16. sol''32 do'''4 r16 sol'' sol''16. sol''32 do'''4 |
r16 do' do'16. do'32 do''16. do''32 do''16. do''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 |
re''16. re''32 re''16. re''32 re''8 re' r16 re'' re''16. re''32 sol''4 |
r16 sol' sol'16. sol'32 do''4 ~ do''16. do''32 si'16. la'32 si'8 sol' |
do''2. sib'4 |
mib''2. mib''4 |
re'' re'' mi''4. mi''8 |
fa''2. mib''4 |
reb''2 do'' ~|
do'' sib' |
do''8. sol'16 sol'4 mib''16. mib''32 mib''16. mib''32 lab''16. lab''32 lab''16. lab''32 |
lab''16. lab''32 lab''16. lab''32 sol''16. sol''32 sol''16. sol''32 fa''16. fa''32 fa''16. fa''32 sib''16. sib''32 sib''16. sib''32 |
sib''16. sib''32 sib''16. sib''32 lab''16. lab''32 lab''16. lab''32 sol''16. sol''32 sol''16. sol''32 do'''16. do'''32 do'''16. do'''32 |
do'''16. do'''32 do'''16. do'''32 sib''16. sib''32 sib''16. sib''32 sib''16. sib''32 sib''16. sib''32 lab''16. lab''32 lab''16. lab''32 |
reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 do''16. do''32 do''16. do''32 |
sib'16. sib'32 sib'16. sib'32 mib''4 r16 mib'' mib''16. mib''32 do'''4 |
r16 reb'' reb''16. reb''32 sib''4 r16 do'' do''16. do''32 lab''4 |
r16 sib' do''16. reb''32 sib'8. lab'16 lab'4 r |
