lab'4 r16 lab' lab'16. lab'32 fa'4 r16 do'' do''16. do''32 |
sib'4 r16 lab' lab'16. lab'32 lab'8. lab'16 sol'16. sol'32 sol'16. sol'32 |
sol'4 r16 do'' do''16. do''32 fa'4 r16 sib' sib'16. sib'32 |
mib'4 r16 lab' lab'16. lab'32 lab'4 r16 sol' sol'16. sol'32 |
sol'4 r16 fa' fa'16. fa'32 fa'8 fa'4 mi'8 |
fa'16. do''32 do''16. do''32 fa''16. fa'32 fa'16. fa'32 sib'4 r16 sib' sib'16. sib'32 |
lab'4 r16 lab' lab'16. lab'32 lab'16. lab'32 lab'16. lab'32 lab'16. lab'32 sol'16. sol'32 |
sol'16. sol'32 sol'16. sol'32 sol'16. sol'32 do''16. do''32 si'16. si'32 si'16. si'32 si'16. si'32 si'16. si'32 |
sol'4 r16 mib' mib'16. mib'32 mib''4 r16 sol' sol'16. sol'32 |
do''4 r16 do'' do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 si'4 r16 re' re'16. re'32 |
sol'4 r16 mib' mib'16. mib'32 re'4 sol' ~|
sol' fa' sol'2 ~|
sol'4 la'8 sol' la'4. la'8 |
la'4 sol' sol'4. sol'8 |
fa'4 sol' la' fa' |
fa'2 sol'4 fa'8 lab' |
lab'2 sol'4 fa' |
sol'8. fa'16 mi'4 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
sib'16. sib'32 sib'16. sib'32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 mib''16. mib''32 reb''16. reb''32 reb''16. reb''32 |
do''16. do''32 do''16. do''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 fa''16. fa''32 mib''16. mib''32 mib''16. mib''32 |
reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 reb''16. reb''32 do''16. do''32 do''16. do''32 do''16. do''32 do''16. do''32 |
do''16. do''32 do''16. do''32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 sib'16. sib'32 lab'16. lab'32 lab'16. lab'32 |
lab'16. lab'32 lab'16. lab'32 sol'16. sol'32 sol'16. sol'32 do''4 r16 do'' do''16. do''32 |
do''4 r16 sib' sib'16. sib'32 sib'4 r16 lab' lab'16. lab'32 |
lab'16. sol'32 lab'8 lab' sol' lab'4 r |
