R1*5 |
fa'16. do'32 do'8 r4 mi'16. fa'32 sol'8 r sol'16 sol' |
fa'4. mib'8 re'4. re'8 |
mib'4 mib'8 do' si4 si |
do'16. sol32 sol8 r4 mib'16. sol32 sol8 r do'16 do' |
mib'4. mib'8 mib'4. mib'8 |
re'4 re'8 re' re'4 re' |
R1 |
r2 re'4. re'8 |
re'4 do'8 do' do'4. do'8 |
do'4 sib sib4. sib8 |
lab4 ( sib ) do' do' ~|
do' sib sib lab8 do' |
fa'2. fa'4 |
mi'8. re'16 do'4 r lab8 do' |
mib'4 mib' r sib8 reb' |
fa'2. mib'4 |
reb'4. reb'8 do'2 ~|
do'4 sib8 [( lab ] sol'4 ) mib' |
mib'4. ( reb'8 ) do'2 |
R1*2 |
