mib8 fa sol mib fa sol lab fa |
sol4 lab r8 sol fa mib |
sib4 r8 sol mib do fa fa, |
sib, sib sol do' fa sib la sol |
fa4 \clef "treble" r8 sib' re'' do''16 sib' la'8 \clef "bass" sib |
re' do'16 sib la8 sol fa4 fa8 sol |
la sib do' re' mib'4. mib'8 |
re'4. re8 sib la16 sol fa8 mib |
re4. do8 sib,4. lab,8 |
sol,4. sol,8 do4 re |
mib4. fa8 sol4 lab |
sol sol, do8 re mib do |
lab fa sib sib, mib do fa mib |
re mib lab, do sib, re sol re |
mib do fa fa, sib, sib sol do' |
lab4 sib8 re mib4 r8 mib |
fa4 r8 fa sol4 r8 mib |
lab sol fa sib mib4 r8 re |
do4. do8 sib,4 r8 sib, |
do4 r8 do re4 r8 re |
mib4 fa sib,8 sib sol do |
lab, fa, sib, sib, mib mib, fa, mib |
re sib, do lab, sib, lab, sib, sol, |
mi do fa lab sib, sib do' reb' |
do' do mi do fa lab sol mib |
lab fa do fa, do re mi mi' |
fa' lab sol sol lab sol16 fa mib8 reb |
do8. do16 do8 mi fa4 sib, |
do do, fa,8 do fa mib |
re4 mib sib r8 re |
mib4 r8 mib fa4 r |
sol2. fa8 mib |
sib4 \clef "treble" r8 sib' re'' do''16 sib' la'8 \clef "bass" sib |
re' do'16 sib la8 sol fa8. fa16 fa8 sib, |
fa8. fa16 fa8 sib, fa mib16 re do8 sib, |
la,8. sol,16 fa,8 la, sib,4 mib |
fa fa, sib,8 sib sol do' |
lab fa sib sib, mib4 fa |
sol8 fa sol lab sib4 r8 sol |
lab sol fa lab sib lab sol mib |
lab4 r sib r |
r8 sib lab sol do'4 r |
r8 sib do' re' mib'4 \clef "treble" r8 mib'' |
sol'' fa''16 mib'' re''8 mib' sol' fa'16 mib' re'8 \clef "bass" mib |
sol fa16 mib re8 do sib,8. sib,16 sib,8 mib |
sib lab16 sol fa8 mib re8. re16 re8 mib |
lab8. lab16 la8 la sib8. sib,16 sib,4 |
r sol fa mib |
sib2 sib, |
mib1 |
