\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      r4 r8 << { mib'' mib''[ re''] } \\ { <sol' sib'> <lab' fa'>4 } >> r8 <re'' lab' fa'> |
      <mib'' sib' mib'>4 <do'' lab' mib'> r8 <mib'' sib'> <re'' lab' fa'> <mib'' sol' sib'> |
      <fa'' re'' sib'>8 sib' << { <sib'' re''>4 ~ sib''8 sib'' la''8. la''16 } \\
                               { r8 sib' <do'' sol''>4 r8 <do'' fa''> } >>|
      <re'' sib'' fa''>8 <re'' fa' sib'> << mib''4 \\ { <sol' sib'>8[ <sol' do''>8] } >>
      <la' fa'> <re'' fa' sib'> <do'' fa'> <sib' sol' mi'> |
      <fa'' la' do''>4 r8 sib' re'' do''16 sib' la'8 sol' |
      << { fa'4 fa'8 sol' la'4. sib'8 |
           do'' ( re'' ) mib'' ( re'' ) do''4. do''8 |
           re'' do'' sib' la' sib'4 do'' | } \\
         { fa'8 mib'16 re' do'8 sib do'8. do'16 do'8 sib' |
           la'8 sol'4 fad'8 sol'4. sol'8 |
           fad'8 la' sol' <fad' re'> <re' sol'>8 la'16 sib' la'8 sol' | } >>
      <fad' re' la'>8 <do'' la'>16 <sib' sol'> <la' fad'>8 <la' fad'>
      <sol' re'> fa'16 mib' re'8 <do'' fa'> |
      << { sol''8 fa''16 mib'' re''8 re'' } \\ { si'4. do''16 si' } >>
      <mib'' do'' sol'>8 <re'' fa'>16 <do'' mib'> <sib' fa' re'>8 <lab' fa' sib> |
      << { sol'8. <sol' fa'>16 } \\ { sib8[ sol] } >> <sol' mib' do'>8 <la' mib' do'>
      <si' re' sol'>4 <do'' do' fa'> |
      <do'' sol' mib'> <si' re' sol'>8 <si' fa' sol'> <do'' mib' sol'>4 r8 mib' |
      fa'4 r8 fa'8 sol'4 lab' |
      << { sib'8\rest sol' fa' mib' sib' fa' sib'4 ~|
           sib'8 sib' la'8. la'16 sib'4 r8 mib'' | } \\
         { sib2\rest sib4\rest sib8\rest sib |
           do'4 r8 do' re'4 mib' | } >>
      fa''4 r8 \voiceOne fa'' \oneVoice sol''4 r8 sol' |
     << { lab'4 r8 lab' sib'4 r |
          r8 sib' do'' re'' mib''4 r |
        } \\
        { r8 re' mib' fa' sib mib' fa' sol' |
          do' mib' lab'4 r8 sol' lab' sib' |
        } >>
      mib'8 fa'' sol'' <la'' mib''> <sib'' re''>4 r |
      r2 r8 fa' sib' sib' |
      <do'' sib'>4 la'8 <do'' la'> <re'' sib'>4
      << { mib'' ~| mib'' re'' r8 re'' do'' fa'' |
           sib'4 mib'' r8 mib'' re'' sol'' |
           do''4 \tieDown do'' ~ \voiceTwo do''8 sib'16 lab' sol'8 fa' |
           s2 s4 \voiceOne r8 sol' |
           do''8 sib'16 lab' sol'8 fa' mi'8. re'16 do'8 sol'' |
         } \\
         {  r8 mib' | fa'4 r8 fa' sol'4 lab' |
            r8 lab' sol' do'' fa'4 sib'~ |
            sib' lab'8 fa' \voiceOne reb''4. sib'8 |
            <do'' mi'>4 sib'8\rest sol' lab' sol'16 fa' \voiceTwo mib'8 reb' |
            do''4 } >>
      lab''8 sol''16 fa'' mib''8 <reb'' sib' mib'>
      <do'' lab' mib'>8. <do'' lab' fa'>16 <do'' sol'>8 <sib' fa'> |
      <sib' mi' sol'>8. <sib' mi' sol'>16 <sib' mi' sol'>8 <do'' sol' do'> <lab' fa' do'>4 <sol' fa' reb'> |
      << { sol'4. sol'8 fa'8 sol' lab' do'' | } \\
         { <fa' do'>4~ <mi' do'>8 <mi' sib> lab4 r8 fa' } >>
      <sib' lab' fa'>4 <sib' sol' mib'>8 <sib' sol' mib'>
      << { sib' fa' sib'4 |
           r8 sib' do''4 r re'' ~|
           re'' do''8 sib' mib''4. mib''8 | } \\
         { re'4 r8 <re' fa'> |
           <sol' sib>4 r8 <mib' sol'> <do' la'>4 r |
           <re' sib'>2 <sol' sib'>4 <sol' do''> | } >>
      <re' fa' re''>4 r8 sib' re'' do''16 sib' la'8 sol' |
      fa'8. fa'16 fa'8 fa' fa'' mib''16 re'' do''8 <sib' fa'> |
      << { fa''8 mib''16 re'' do''8 sib' } \\ { <la' do''>8. <la' fa'>16 <la' fa'>8 re' } >>
      <do'' la' do'>8. <do'' re' la'>16 <do'' mib' la'>8 <re'' fa' sib'>|
      <mib'' fa' do''>8. <mib'' sol' sib'>16 <mib'' la' do''>8 <fa'' do'' fa'>
      << { re''4. do''8 } \\ { <sib' fa'>4 <sib' sol'> } >>|
      << { do''4. sib'8 sib'4 mib''8 mib'' |
           fa''4 r8 fa'' sol''4 lab'' |
           r8 lab'' sol'' do''' fa''4 sib'' |
           r8 mib'' lab'' lab'' fa'' sib' mib''4 |
           r fa'' r8 fa'' mib'' re'' |
           sol''4 r r8 sol'' fa'' mib'' |
           lab''4. lab''8 sol''4 r8 mib'' | } \\
         { <sib' fa'>4 <la' fa'> <fa' re'> r |
           r4 re'' r8 re'' do'' fa'' |
           sib'4 mib'' r8 mib'' re'' sol'' |
           do''4 r8 fa'' re''4 r8 <sib' sol'> |
           <do'' mib'>4 r <sib' re''> r |
           r8 re'' do'' sib' <sol' mib''>4 r8 sol' |
           do'' re'' mib'' <fa'' sib'> <sib' mib''>4 r | } >>
      sol''8 fa''16 mib'' re''8 do'' sib'4. <sib' sol'>8 |
      << { sib'4. mib''8 sib'' lab''16 sol'' fa''8 mib'' } \\
         { sib'8 lab'16 sol' fa'8 do'' <re'' fa''>4. sol'8 } >> |
      <re'' sib' fa'>8. <mib'' do'' sol'>16 <fa'' re'' lab'>8 <sol'' mib'' sol'> <lab'' fa''>4. <sol'' mib''>8 |
      <do''' mib'' fa''>8. <do'' mib'' fa'>16 <re'' fa'>8 <mib'' fa' do''>
      <re'' sib' fa'>8. <do'' fa' mib'>16 <sib' fa' re'>4 |
      r <mib'' sib' mib'> <re'' lab' fa'> <mib'' sol' sib'> |
      << { mib''2 re'' } \\ { <fa' sib'>2. lab'8 sol' } >> |
      <mib'' sib' sol'>1 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      mib8 fa sol mib fa sol lab fa |
      sol4 lab r8 sol fa mib |
      sib4 r8 sol mib do fa fa, |
      sib, sib sol do' fa sib la sol |
      fa4 r4 r r8 <sib re'> |
      re' do'16 sib la8 sol fa4 fa8 sol |
      la sib do' re' mib'4. mib'8 |
      re'4. re8 sib la16 sol fa8 mib |
      re4. do8 << { sib8. sol16 sol8 sol\rest } \\ { sib,4. lab,8 } >>|
      sol,4. sol,8 do4 re |
      mib4. fa8 sol4 lab |
      sol sol, do8 re mib do |
      lab fa sib sib, mib do fa mib |
      re mib lab, do sib, re sol re |
      mib do fa fa, sib, sib sol do' |
      << { r8 mib' re' \downup fa' \updown sib sib mib'4 } \\ { lab4 sib8 re mib4 re8\rest mib } >>|
      fa4 r8 fa sol4 r8 mib |
      lab sol fa sib <mib sib>4 r8 re |
      << { r2 r8 fa sib4 ~| sib la8 la sib4 } \\
         { do4. do8 sib,4 r8 sib, | do4 r8 do re4} >> r8 re |
      mib4 fa sib,8 sib sol do |
      lab, fa, sib, sib, mib mib, fa, mib |
      re sib, do lab, sib, lab, sib, sol, |
      mi do fa lab sib, sib do' reb' |
      do' do mi do fa lab sol mib |
      lab fa do fa, do re mi mi' |
      fa' lab sol sol lab sol16 fa mib8 reb |
      do8. do16 do8 mi fa4 sib, |
      do do, fa,8 do fa mib |
      re4 mib sib r8 re |
      mib4 r8 mib fa4 r |
      sol2. fa8 mib |
      sib4 r r r8 <sib re'> |
      re' <do' mib'>16 <sib re'> <la do'>8 <sol sib> <fa la>8. <fa la>16 <fa la>8 sib, |
      fa8. fa16 fa8 sib, fa mib16 re do8 sib, |
      la,8. sol,16 fa,8 la, sib,4 mib |
      fa fa, sib,8 sib sol do' |
      lab fa sib sib, mib4 fa |
      sol8 fa sol lab sib4 r8 sol |
      lab sol fa lab sib lab sol mib |
      lab4 r sib r |
      r8 sib lab sol do'4 r |
      r8 sib do' re' mib'4 r |
      r2 r4 r8 mib |
      sol fa16 mib re8 do sib,8. sib,16 sib,8 mib |
      sib lab16 sol fa8 mib re8. re16 re8 mib |
      lab8. lab16 la8 la sib8. sib,16 sib,4 |
      r sol fa mib |
      sib2 sib, |
      mib1 |
    }
  >>
>>
