But thanks, but thanks, thanks, thanks be to God,
but thanks, but thanks, thanks, thanks be to God,
who giv -- eth us the vic -- to -- ry, the vic -- to -- ry,
through our Lord Je -- sus Christ,
who giv -- eth us the vic -- to -- ry,
through our Lord Je -- sus Christ;
but thanks, but thanks, but thanks, but thanks, thanks be to God, thanks be to God,
but thanks, but thanks, thanks, __ thanks, thanks be to God,
thanks, thanks be to God, thanks __ be __ to God,
who giv -- eth us the vic -- to -- ry, the vic -- to -- ry,
through our Lord Je -- sus Christ;
but thanks be to God,
but thanks, but thanks, thanks __ be to God, to God,
who giv -- eth us the vic -- to -- ry,
who giv -- eth us the vic -- to -- ry,
who giv -- eth us the vic -- to -- ry,
through our Lord Je -- sus Christ;
but thanks, thanks, thanks be to God, thanks be to God,
who giv -- eth us the vic -- to -- ry,
through our Lord Je -- sus Christ,
who giv -- eth us the vic -- to -- ry,
through our Lord Je -- sus Christ.
