r4 r8 mib fa4 r8 fa |
sol4 lab r8 sol fa mib |
sib4 r8 sol mib4 fa |
sib, r r8 sib la sol |
fa4 r r2 |
R1*2 |
r4 r8 re sib la16 [ sol ] fa8 mib |
re8. re16 re8 do sib,8. sib,16 sib,8 lab |
sol4. sol8 do4 re |
mib4. fa8 sol4 lab |
sol4. sol8 do4 r |
R1*3 |
r2 r4 r8 mib |
fa4 r8 fa sol4 r8 mib |
lab[ sol] fa sib mib4 r8 re |
do4. do8 sib,4 r8 sib, |
do4 r8 do re4 r8 re |
mib4 fa sib, r |
R1*5 |
r4 r8 sol lab sol16 [ fa ] mib8 reb |
do8. do16 do8 mi fa4 sib, |
do4. do8 fa4 r8 mib |
re4 mib8 mib sib4 r8 re |
mib4 r8 mib fa4 r |
sol2. fa8 mib |
sib4 r r r8 sib |
re' do'16 [ sib ] la8 sol fa8. fa16 fa8 sib, |
fa8. fa16 fa8 sib, fa mib16 [ re ] do8 sib, |
la8. sol16 fa8 la sib4 mib |
fa4. fa8 sib,4 r |
R1*2 |
r2 r4 r8 mib |
lab4 r sib r |
r8 sib lab sol do'4 r |
r8 sib do' re' mib'4 r |
r2 r4 r8 mib |
sol fa16 [ mib ] re8 do sib,8. sib,16 sib,8 mib |
sib lab16 [ sol ] fa8 mib re8. re16 re8 mib |
lab8. lab16 la8 la sib8. sib16 sib4 |
r sol fa mib |
sib2 sib, |
mib1 |
