r4 r8 mib'' mib'' re'' r re'' |
mib''4 do'' r8 mib'' re'' mib'' |
fa''4 r8 sib' do''4 r8 do'' |
re''4 mib'' r8 re'' do'' sib' |
fa''4 r8 sib' re'' do''16 sib' la'8 sol' |
fa'4 fa'8 sol' la'4. sib'8 |
do'' ( re'' ) mib'' ( re'' ) do''4. do''8 |
re'' do'' sib' la' sib'4 do'' |
fad'4. fad'8 sol' fa'16 mib' re'8 do' |
si8. si16 si8 re'' mib'' re''16 do'' sib'8 lab' |
sol'8. sol'16 sol'8 la' si'4 do'' |
do'' si' do'' r |
R1*2 |
r2 r4 r8 mib'' |
fa''4 r8 fa'' sol''4 r8 sol' |
lab'4 r8 lab' sib'4 r |
r8 sib' do'' re'' mib''4 r |
r8 fa'' sol'' la'' sib''4 r |
r2 r4 r8 sib' |
do''4 r8 do'' re''4 mib'' ~|
mib'' re'' r8 re'' do'' fa'' |
sib'4 mib'' r8 mib'' re'' sol'' |
do''4 do'' ~ do''8 sib'16 lab' sol'8 fa' |
mi'2 r |
r r4 r8 sol'' |
lab'' sol''16 fa'' mib''8 reb'' do''8. do''16 do''8 sib' |
sib'8. sib'16 sib'8 do'' lab'4 sol' |
sol'4. sol'8 fa'4 r8 do'' |
sib'4 sib'8 sib' sib' fa' sib'4 |
r8 sib' do''4 r re'' ~|
re'' do''8 sib' mib''4. mib''8 |
re''4 r8 sib' re'' do''16 sib' la'8 sol' |
fa'8. fa'16 fa'8 fa' fa'' mib''16 re'' do''8 sib' |
la'8. la'16 la'8 sib' do'' do'' do'' re'' |
mib''8. mib''16 mib''8 fa'' re''4. do''8 |
do''4. sib'8 sib'4 r8 mib'' |
fa''4 r8 fa'' sol''4 lab'' |
r8 lab'' sol'' do''' fa''4 sib'' |
r8 mib'' lab'' lab'' fa'' sib' mib''4 |
r fa'' r8 fa'' mib'' re'' |
sol''4 r r8 sol'' fa'' mib'' |
lab''4. lab''8 sol''4 r8 mib'' |
sol'' fa''16 mib'' re''8 do'' sib'4. sib'8 |
sib'4. mib''8 sib'' lab''16 sol'' fa''8 mib'' |
re''8. mib''16 fa''8 sol'' lab''4. sol''8 |
do'''8. do''16 re''8 mib'' re''8. do''16 sib'4 |
r mib'' re'' mib'' |
mib''2 re'' |
mib''1 |
