r4 r8 sol' lab'4 r8 lab' |
sib'4 lab' r8 sib' lab' sol' |
re'' sib' sib''4 ~ sib''8 sib'' la''8. la''16 |
sib''8 fa' sib' sol' la' fa' fa' sol' |
la'4 r r r8 re' |
fa' mib'16 re' do'8 sib do'8. do'16 do'8 sib' |
la' sol'4 fad'8 sol'4. sol'8 |
fad' la' sol' fad' sol' la'16 sib' la'8 sol' |
re'' do''16 sib' la'8 la' re'8. sol16 sol8 do'' |
sol'' fa''16 mib'' re''8 do''16 si' do''8 sol' fa' fa' |
sol'8. fa'16 mib'8 mib' re'4 do' |
sol'4. fa'8 mib'4 r8 mib' |
fa'4 r8 fa' sol'4 lab' |
r8 sol' fa' mib' sib' fa' sib'4 ~|
sib'8 sib' la'8. la'16 sib'4 r |
R1 |
r8 re' mib' fa' sib4 r |
r8 mib' lab'4 r8 sol' lab' sib' |
mib'4 r8 mib'' re''4 r |
r2 r8 fa' sib'4 ~|
sib' la'8 la' sib'4 r8 mib' |
fa'4 r8 fa' sol'4 lab' |
r8 lab' sol' do'' fa'4 sib' ~|
sib' lab'8 fa' reb''4. sib'8 |
do''4 r8 sol' lab' sol'16 fa' mib'8 reb' |
do'4 r r2 |
r4 r8 sib' lab'8. lab'16 sol'8 fa' |
mi'8. mi'16 mi'8 sol' fa'4 fa' |
fa' mi' fa'8 sol' lab'4 |
lab' sol'8 sol' fa'4 r8 fa' |
sol'4 r8 sol' la'4 r |
re'2 sol'4. sol'8 |
fa'4 r r2 |
r r4 r8 fa' |
fa'' mib''16 re'' do''8 sib' la'8. la'16 la'8 sib' |
fa'8. sol'16 la'8 fa' sib'4 sib' |
sib' la'8. mib'16 re'8 sib' mib''4 |
r re'' r8 re'' do'' fa'' |
sib'4 mib'' r8 mib'' re'' sol'' |
do''4 r8 fa'' re''4 r8 sib' |
do''4 r re'' r |
r8 re'' do'' sib' mib''4 r |
r8 re'' mib'' fa'' sib'4 r |
r2 r4 r8 sol' |
sib' lab'16 sol' fa'8 mib' fa'4. sol'8 |
sib'8. do''16 re''8 mib'' fa''4. mib''8 |
mib''8. mib''16 re''8 do'' sib'8. fa'16 fa'4 |
r sib' lab' sol' |
fa'2. lab'8 sol' |
sol'1 |
