r4 r8 sib fa'4 r8 fa' |
mib'4 mib' r8 sib fa' sib' |
sib' re' re'' re' sol'4 r8 fa' |
fa' sib sol do' fa sib do' mi' |
do'4 r r r8 sib |
re' do'16 sib la8 sol fa8. fa16 fa8 sol |
la sib do' re' mib'4. mib'8 |
re'4. re'8 re'4 la |
la8 la'16 sol' fad'8 la sib4. fa'8 |
re'4. sol'8 sol' fa'16 mib' re'8 sib |
sib sol do' do' sol4 fa' |
mib' re'8 sol sol4 r |
R1 |
r2 r4 r8 sib |
do'4 r8 do' re'4 mib' |
r8 mib' re' fa' sib sib mib'4 |
r2 r8 mib' fa' sol' |
do'4 r8 sib sib4 r |
r2 r8 fa sib4 ~|
sib la8 la sib4 r |
R1*4 |
r2 r4 r8 sol' |
do'' sib'16 lab' sol'8 fa' mi'8. re'16 do'4 |
r r8 mib' mib'8. fa'16 do'8 fa |
sol8. sol16 sol8 do' do'4 reb' |
do'4. sib8 lab4 r8 fa' |
fa'4 mib'8 mib' re'4 r8 re' |
sib4 r8 mib' do'4 r |
sib2. do'4 |
re' r r r8 re' |
fa' mib'16 re' do'8 sib la8. la16 la8 re' |
do'8. fa'16 fa'8 re' do'8. re'16 mib'8 fa' |
do''8. sib'16 do''8 do'' fa'4 sol' |
fa' fa' fa' r |
R1*2 |
r2 r4 r8 sol' |
mib'4 r sib' r |
r r8 sib' sol'4 r8 sol' |
do''4. sib'8 mib''4 r |
r r8 mib' sol' fa'16 mib' re'8 do' |
sib8. sib16 sib8 do' re'4. mib'8 |
fa'8. sol'16 lab'8 sol' sib'8. sib'16 sib'8 sib' |
fa'8. fa'16 fa'8 fa' fa'8. mib'16 re'4 |
r mib' fa' sib |
sib2. sib4 |
sib1 |
