r4 r8 sib lab4 r8 lab |
sib4 mib' r8 sib sib sib |
re'4 r8 re' sol'4 fa' |
fa'8 sib sol do' fa4 r8 sib |
do'4 r r r8 sib |
re' do'16 [ sib ] la8 sol fa8. fa16 fa8 sol |
la [ sib ] do' [ re' ] mib'4. mib'8 |
re'2 r4 r8 sol |
re' do'16 [ sib ] la8 la re'8. sol16 sol8 do' |
sol' fa'16 [ mib' ] re'8 do'16 [ si ] do'8 do' fa sib |
sib sol do' do' sol4 fa' |
mib' ( re'8 ) sol sol4 r |
R1 |
r2 r4 r8 sib |
do'4 r8 do' re'4 mib' |
r8 mib' re' fa' sib sib mib'4 |
r2 r8 mib' fa' sol' |
do'4 r8 sib sib4 r |
r2 r8 fa sib4 ~|
sib la8 la sib4 r |
r2 r4 r8 mib |
fa4 r8 fa sol4 lab |
r8 lab sol do' fa4 sib ~|
sib lab8 fa reb'4. reb'8 |
do'2 r4 r8 sol |
do' sib16 [ lab ] sol8 fa mi'8. re'16 do'4 |
r r8 mib' mib' fa' do' fa |
sol8. sol16 sol8 do' do'4 reb' |
do'4. do'8 do'4 r8 fa' |
fa'4 mib'8 mib' re'4 r8 re' |
sib4 r8 mib' do'4 r |
sib2 sib4 do' |
re' r r r8 re' |
fa' mib'16 [ re' ] do'8 sib la8. la16 la8 sib |
do'8. fa16 fa8 re' do'8. re'16 mib'8 fa' |
do'8. sib16 do'8 do' re'4 sib |
sib la re'8 sib mib'4 |
r re' r8 re' do' fa' |
sib4 mib' r8 mib' re' sol' |
do'4 r8 fa' re'4 r8 sib |
do'4 r re' r |
r8 re' do' sib mib'4 r |
r8 re' mib' fa' sol'4 r |
r r8 mib' sol' fa'16 [ mib' ] re'8 do' |
sib8. sib16 sib8 sol sib lab16 [ sol ] fa8 mib |
re'8. re'16 re'8 mib' sib8. sib16 sib8 sib |
fa'8. fa'16 fa'8 fa' fa'8. mib'16 re'4 |
r mib' fa' sib |
sib2. sib4 |
sib1 |
