sol,8 sol fad re mib sib, do re |
sol do re re, sol, sol sib sol |
r sol, sib, sol, re4 r8 fa |
sol fa sol la sib4 r8 sol |
la re la la, re4 mi |
fa8 sol mi4 re8 re, fa, re, |
r re fa re la4 r8 do |
re do re mi fa re dod re |
mi re mi dod re sib sol la |
re' sol la la, re4 r8 re, |
re mi fa sol la4 r8 do |
re do re mi fa4 r8 fa |
mib4. mib8 re do re sol, |
do4. fa,8 sib,4. mib8 |
la,4 re8 fad sol,4 sib,8 sol |
re' re' re' re' do'4. fa8 |
sib sib sib sib la4. fad8 |
sol4 mib re8 do re sol |
do4. fa8 sib,4. sib8 |
lab2 sol8 fa mib re |
do do re mib fa4. mib8 |
re4 mib8 fa sol4. fa8 |
mib mib fa sol lab4. lab8 |
sol4 do sol4. sol8 |
do4 r8 do' \p lab mib fa sol |
do' fa sol sol, do do' si sol |
do' fa sol sol, do sib, la, fa, |
sol, fa, sol, do fa4 r8 re |
sib,4 r8 do re la sib do' |
fa sib do' do la, fa re' sib |
do' sib do' fa sib la sib re |
mib re mib fa sol4 la |
sib8 mib fa8. mib16 re8 sib la fa |
sib mib fa fa, sol,4 la, |
sib,8 mib fa fa, sib,4 r8 fa |
sib sib sib sib la sol la fa |
do'4 do sol4. sol8 |
re4 re8 do sib, sol fad re |
sol do re re' sol4 la |
sib8 do' la4 sol8 sol fad re |
sol do re re' sib la sib sol |
re' re' re' re' do' sib do' fa |
sib4. sol8 la4 re8 fad |
sol,4 sol8 mib re4 re8 sol |
do4. fa8 sib,4. mib8 |
la,4 re sol,8 sol sib sol |
re4 r8 sib, do4 r8 fa, |
sib,4 r8 mib do4 r8 re |
sol,4. do8 fa4. re8 |
mib4. do8 re4 sol, |
re sol, re8 do sib, la, |
sol, sol la sib do'4. sib8 |
la4 sib8 do' re'4. do'8 |
sib la sol fa mib4. mib8 |
re4 sol, re4. re8 |
sol, la, sib, sol, do re mib4 |
re sol, re re, |
sol,1 |
