\new PianoStaff \notemode <<
  \new Staff = "left" <<
    \global
    {

      R1 |
      r2 r8 <re'' sib'>\p <sol'' re'' sol'> <re'' sib' sol'> |
      R1 |
      r2 r8 <re'' sib'> <sib'' re''> <re'' sib'> |
      << { dod''8 re''4 dod''8 re'' re'''4 dod'''8 }
         \\ { <la' mi'>8 fa'16 sol' la'8 <la' mi'> <fa' la'> <fa'' la''> <sol'' mi''>4 } >> |
      <re''' la'' re''>8 re'' r4 r8 <la' fa' re'> <re'' la' re'> <la' fa' re'> |
      R1*2 |
      r2 r8 <re'' fa'> <re'' sib' mi'> <dod'' la' mi'> |
      r2 r8 <la'' fa'' re''> <re''' la'' fa''> <la'' fa'' re''> |
      r2 r8 <mi' do'> <la' mi' do'> <mi' do'> |
      r2 r8 <fa'' re''> <la'' fa'' re''> <fa'' re'' la'> |
      R1*2 |
      r4 r8 re'' sol'' sol'' sol'' sol'' |
      << { fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' mib'' fa'' mib'' re'' mib'' do'' sib' do'' |
           re''16 mib'' re'' do'' re'' sib' la' sib' do'' re'' do'' sib' do'' la' sol' la' | }
         \\ { r8 fa' sib'4 ~ sib' la' ~ |
              la' sol' ~ sol' fad'8 re'' } >> |
      <si' sol'' re''>8 <sol' sol'' re''> <do'' sol''> <do'' sol''>
      << { fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' } \\ { do''4 si' } >> |
      << { mib''16 fa'' mib'' re'' } \\ { sol'8 do'' } >>
      << { lab''4 ~ lab'' sol'' ~ | sol'' fa'' }
         \\ { mib''16 do'' sib' do'' re'' mib'' re'' do'' re'' sib' mib'' re'' |
              do'' si' do'' re'' do'' mib'' re'' do'' } >>
      <sol'' si' re''>8 <si' sol' re'> <do'' la' sol'> <re'' si' fa'> |
      <mib'' do''>16 <re'' si'> <mib'' do''> <fa'' re''> <mib'' do''> <fa'' re''> <re'' sib'> <mib'' do''>
      <do'' la'> <sib' sol'> <do'' la'> <re'' sib'> <do'' la'> <do'' la'> <re'' sib'> <mib'' do''> |
      <fa'' re''> <mib'' do''> <fa'' re''> <sol'' mib''> <fa'' re''> <sol'' mib''> <mib'' do''> <fa'' re''>
      <re'' si'> <do'' la'> <re'' si'> <mib'' do''> <re'' si'> <re'' si'> <mib'' do''> <fa'' re''> |
      <sol'' mib''> <fa'' re''> <sol'' mib''> <lab'' fa''> <sol'' mib''> <lab'' fa''> <fa'' re''> <sol'' mib''> 
      << { mib''4 fa''4 } \\ { do''16 si' do'' re'' do'' mib'' re'' do'' } >> |
      <fa'' si' re''>8 <fa'' si'' sol''> <mib'' do''' sol''> <mib'' do''' sol''>
      << <sol'' do'''>4 \\ { re''16 do'' re'' mib'' } >> <re'' si''> <mib'' do'''> <do'' la''> <re'' si''> |
      <mib'' do''' sol''>8 <sol'' mib''> <do''' sol''> <sol'' mib''> r2 |
      r4 r8 <si'' re'' sol''> <do''' mib'' sol''>4 <sol'' re'' sol'> |
      <mib'' do'' sol'>8 <fa'' do'' lab'> << <re'' si'>4 \\ { sol'8 fa' } >> <do'' mi'>4 r |
      R1 |
      r4 r8 <do''' sol'' mi''> << { fa''4 sol'' } \\ { sib'8 do'' re'' mi'' } >> |
      <la'' fa''>8 <sib'' fa'' re''> <sol'' mi'' sol'>4 <fa'' do''> r |
      R1*2 |
      r4 r8 <fa'' la' do''> <sib' fa'>4 <do'' la' fa'> |
      << { <re'' sib'>8. mib''16 } \\ { fa'8[ sol'] } >> <do'' la'>8 <do'' fa''> <sib' mib''>8 <sib'' sol''> <do''' mib'' fa''>4 |
      << { fa''8 sol''16(  sib'') } \\ { re''8[ mib''] } >> <la'' do'' fa''>4 <sib'' re'' fa''>8 <re'' sib'> <fa'' re''> <do'' la' fa'> |
      <re'' sib' fa'>4 r <fa'' do'' la'> r |
      <mib'' do'' sol'> r <re'' sib' sol'> r |
      <fad'' re'' la'>8 <la' fad'> <re'' la' fad'> <fad' re' la'> r2 |
      r4 r8 <fad'' la' re''> <sol'' sib' re''>4 <fad'' do'' la'> |
      << sol''4 \\ { re''8[ mib''] } >> <fad'' do''>4 <sol'' sib' re''> r |
      <re'' sib' sol'> r8 <fad'' la' re''> << <sol'' sib'>4 \\ { sol'8 sol' sol' sol' } >> |
      << { r4 sib' ~ sib' lab'4 ~ | lab' sol' ~ sol' r8 re'' | }
         \\ { fa'16 sol' fa' mib' fa' re' do' re' mib' fa' mib' re' mib' do' sib do' |
              re' mib' re' do' re' sib la sib do' re' do' sib <do' fad'> la' sol' la' | } >>
      << { sol''8 sol'' sol'' sol'' }
         \\ { sib'16 do'' sib' la' sib' re'' do'' mib'' } >>
      fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' |
      mib'' fa'' mib'' re'' mib'' do'' sib' do'' re'' mib'' re'' do'' re'' sib' la' sib' 
      do'' re'' do'' sib' do'' la' sol' la'
      << { r8 re'' sol'' sol'' } \\ { sib'16 do'' sib' la' sib' re'' do'' sib' } >> |
      fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' <do''' mib''>16 <re''' fa''> <do''' mib''> <sib'' re''> <do''' mib''> <la'' do''> <sol'' sib'> <la'' do''> |
      <sib'' re''> <do''' mib''> <sib'' re''> <la'' do''> <sib'' re''> <sol'' sib'> <fad'' la'> <sol'' sib'> 
      <la'' do''> <sib'' re''> <la'' do''> <sol'' sib'> <la'' do''> <fad'' la'> <mi'' sol'> <fad'' la'> |
      << { sol''8 re'' mib''4 ~ mib'' re''4 ~ | re'' do'' ~  \oneVoice do''16 sib' la' do'' sib' la' sol' sol'' | }
         \\ { sib' do'' sib' la' sib' sol' fa' sol' la' sib' la' sol' la' fa' sib' la' |
              sol' fad' sol' la' sol' sib' la' sol' } >>
      <fad'' la'> <sol'' sib'> <mi'' sol'> <fad'' la'> <sol'' sib'> <la'' do''> <fad'' la'> <sol'' sol'>
      <la'' fad''>8 <fad'' re''> <sol'' mi''> <la'' fad''> |
      <sib'' sol''>16 <la'' fad''> <sib'' sol''> <do''' la''> <sib'' sol''> <do''' la''> <sib'' sol''> <la'' fa''>
      <sol'' mi''> <fad'' re''> <sol'' mi''> <la'' fa''> <sol'' mi''> <sol'' mi''> <la'' fad''> <sib'' sol''> |
      <do''' la''> <sib'' sol''> <do''' la''> <re''' sib''> <do''' la''> <re''' sib''> <do''' la''> <sib'' sol''>
      <la'' fad''> <sol'' mi''> <la'' fad''> <sib'' sol''> <la'' fad''> <la'' fad''> <sib'' sol''> <do''' la''> |
      <re''' sib'' sol''>8 <re'' fad''> <re'''~ sol''> <re''' la''> <re''' sol'' mib''>4
      << do'''4 \\ { sol''16 sib'' la'' sol'' } >> |
      <do''' fad'' la''>4 <sib'' sol'' re''> << la''2 \\ { <sol'' re''>4 <fad'' re''> } >> |
      <sol'' re''>8 re'' <sol'' re''> fa'' <mib'' do''>8 <re'' sib'> << do''4 \\ { la'8 sol' } >> |
      << { do''8 re'' sib' la' la'4. sol'8 } \\ { <re' fad'>4 <re' sol'> <re' sol'> <la fad'> } >> |
      <sol' sib>1 |
    }
  >>
  \new Staff = "right" <<
    \global \clef "bass"
    {
      sol,8 sol fad re mib sib, do re |
      sol do re re, sol, sol sib sol |
      r sol, sib, sol, re4 r8 fa |
      sol fa sol la sib4 r8 sol |
      la re la la, re4 mi |
      fa8 sol mi4 re8 re, fa, re, |
      r re fa re la4 r8 do |
      re do re mi fa re dod re |
      mi re mi dod re sib sol la |
      re' sol la la, re4 r8 re, |
      re mi fa sol la4 r8 do |
      re do re mi fa4 r8 fa |
      mib4. mib8 re do re sol, |
      do4. fa,8 sib,4. mib8 |
      la,4 re8 fad sol,4 sib,8 sol |
      re' re' re' re' do'4. fa8 |
      sib sib sib sib la4. fad8 |
      sol4 mib re8 do re sol |
      do4. fa8 sib,4. sib8 |
      lab2 sol8 fa mib re |
      do do re mib fa4. mib8 |
      re4 mib8 fa sol4. fa8 |
      mib mib fa sol lab4. lab8 |
      sol4 do sol4. sol8 |
      do4 r8 do' \p lab mib fa sol |
      do' fa sol sol, do do' si sol |
      do' fa sol sol, do sib, la, fa, |
      sol, fa, sol, do fa4 r8 re |
      sib,4 r8 do re la sib do' |
      fa sib do' do la, fa re' sib |
      do' sib do' fa sib la sib re |
      mib re mib fa sol4 la |
      sib8 mib fa8. mib16 re8 sib la fa |
      sib mib fa fa, sol,4 la, |
      sib,8 mib fa fa, sib,4 r8 fa |
      sib sib sib sib la sol la fa |
      do'4 do sol4. sol8 |
      re4 re8 do sib, sol fad re |
      sol do re re' sol4 la |
      sib8 do' la4 sol8 sol fad re |
      sol do re re' sib la sib sol |
      re' re' re' re' do' sib do' fa |
      sib4. sol8 la4 re8 fad |
      sol,4 sol8 mib re4
      << { sib4 ~ | sib lab ~ lab sol ~ | sol fad }
         \\ { re8 sol | do4. fa8 sib,4. mib8 | la,4 re } >> sol,8 sol sib sol |
      re4 r8 sib, do4 r8 fa, |
      sib,4 r8 mib do4 r8 re |
      sol,4. do8 fa4. re8 |
      mib4. do8 re4 sol, |
      re sol, re8 do sib, la, |
      sol, sol la sib do'4. sib8 |
      la4 sib8 do' re'4. do'8 |
      sib la sol fa mib4. mib8 |
      re4 sol, re4. re8 |
      sol, la, sib, sol, do re mib4 |
      re sol, re re, |
      sol,1 |
    }
  >>
>>
