And he shall pu -- ri -- fy __ the sons __ of Le -- vi,
and he shall pu -- ri -- fy __ the sons of Le -- vi,
that they may of -- fer un -- to the Lord an of -- fer -- ing in righ -- teous -- ness,
in righ -- teous -- ness.
And he shall pu -- ri -- fy,
and he shall pu -- ri -- fy,
and he shall pu -- ri -- fy,
and he shall pu -- ri -- fy,
and he shall pu -- ri -- fy the sons of Le -- vi,
and he shall pu -- ri -- fy,
and he shall pu -- ri -- fy __ the sons of Le -- vi,
shall pu -- ri -- fy __ the sons __ of Le -- vi,
the sons of Le -- vi,
that they may of -- fer un -- to the Lord an of -- fer -- ing in righ -- teous -- ness,
in righ -- teous -- ness.