R1*8 |
r4 r8 la' re'4 mi' |
fa'8. [ sol'16 ] mi'4 re' r |
R1 |
r2 r4 r8 re' |
sol' sol' sol' sol' fa'16 [\melisma sol' fa' mib' ] fa' [ re' do' re' ]|
mib' [ fa' mib' re' ] mib' [ do' sib do' ] re' [ mib' re' do' ] re' [ sib la sib ]|
do' [ re' do' sib ] do' [ la sol la ] sib4 \melismaEnd r |
r8 fa' sib'2\melisma la'4 ~|
la'\melismaEnd sol' sol'\melisma fad'8. [ mi'16 ]\melismaEnd |
re'4 r r2 |
r8 do' lab'2 \melisma sol'4 ~|
sol' \melismaEnd fa' sol' sol' |
r8 sol' sol' sol' la'4. sol'8 |
la'4 la'8 la' sol'4. sol'8 |
sol' sol' sol' sol' sol'4 fa' |
sol' sol' sol'4. sol'8 |
sol'4 r r2 |
r4 r8 sol' mib'4 sol' |
sol'8 [ lab' ] si4 do' r |
R1 |
r4 r8 do' fa'4 sol' |
la'8 [ sib' ] sol'4 la' r |
R1 |
r4 r8 fa' sib4 fa' |
fa'8 [ sol' ] fa'4 fa' r |
r r8 la' sol'4 fa' |
fa'8 [ sol' ] la'4 fa' r |
R1*2 |
r4 r8 re' sol'4 la' |
sib'8 [ do'' ] la'4 sol' r |
r r8 do' sol'4 la' |
sib'8 [ do'' ] la'4 sol' r |
r sib' sib'\melisma lab' ~|
lab'\melismaEnd sol' sol' fad' |
R1*2 |
r2 r8 re' sol' sol' |
fa'16 [\melisma sol' fa' mib' ] fa' [ re' do' re' ] mib' [ fa' mib' re' ] mib' [ do' sib do' | re'8 ]\melismaEnd
re' sib' sib' la'16 [\melisma sib' la' sol' ] la' [ fad' mi' fad' ]|
sol'8 \melismaEnd re' sol' sib' la'16 [\melisma sib' la' sol' ] la' [ fa' sib' la' ]|
sol' [ fad' sol' la' ] sol' [ sib' la' sol' ] fad'4 \melismaEnd sol' |
fad' sol' fad' fad' |
r8 sib' sib' la' sol'4. sib'8 |
mi'4 la'8 la' la'4. la'8 |
sol' la' sib' la' sol'4. sol'8 |
la'4 sol' sol' fad' |
sol'2 r |
R1*2 |

