R1*4 |
r4 r8 la re4 mi |
fa8 [ sol ] mi4 re r8 la |
re' re' re' re' do'16 [\melisma re' do' sib ] do' [ la sol la ]|
sib [ do' sib la ] sib [ sol fa sol ] la [ sib la sol ] la [ fa mi fa ]|
sol [ la sol fa ] sol [ mi re mi fa8 ]\melismaEnd sib sol la |
re'8. [\melisma  mi'16 ] dod'4\melismaEnd re' r |
R1*4 |
r2 r4 r8 sol |
re' re' re' re' do'16 [ re' do' sib do'8 ] fa |
sib sib sib sib la16 [ sib la sol la8 ] fad |
sol4 mib re8[ do re sol] |
do4. fa8 sib,4. sib8 |
lab4. lab8 sol4 sol |
r8 do re mib fa4. mib8 |
re4 mib8 fa sol4. fa8 |
mib mib fa sol lab4. lab8 |
sol4 do sol4. sol8 |
do4 r r2 |
r4 r8 sol do'4 si |
do'8 [ fa ] sol4 do8 do' do' do' |
sib16 [\melisma do' sib la ] sib [ sol fa sol ] la [ sib la sol ] la [ fa mi fa ]|
sol [ la sol fa ] sol [ mi re mi ] fa8 [ la sib ]\melismaEnd do' |
fa sib, do'4 fa r |
R1 |
r4 r8 fa sol4 la |
sib8[ mib] fa4 sib r |
r r8 fa sol4 la |
sib8[ mib] fa4 sib, r8 fa |
sib sib sib sib la sol la fa |
do'4 do8 do sol4. sol8 |
re4 re r2 |
r4 r8 re' sol4 la |
sib8[ do'] la4 sol r |
r2 r4 r8 sol |
re' re' re' re' do' sib do' fa |
sib sib sib sol la4 re |
r2 r4 sib |
sib\melisma lab2 sol4 ~|
sol\melismaEnd fad sol2 |
re4 r r2 |
r r4 r8 re |
sol sol sol sol fa16 [\melisma sol fa mib ] fa [ re do re ]|
mib[ re mib fa mib8]\melismaEnd do re4 sol |
re sol, re re |
r8 sol la sib do'4. sib8 |
la4 sib8 do' re'4. do'8 |
sib la sol fa mib4. mib8 |
re4 sol, re4. re8 |
sol,2 r |
R1*2 |
