r4 r8 re'' sol'4 la' |
sib'8 [ do'' ] la'4 sol' r8 re'' |
sol'' sol'' sol'' sol'' fa''16 [\melisma sol'' fa'' mib'' ] fa'' [ re'' do'' re'' ]|
mib'' [ fa'' mib'' re'' ] mib'' [ do'' sib' do'' re''8 ]\melismaEnd sol' sol''4 ~|
sol''8 fa'' mi''4 re'' r |
R1*9 |
r4 r8 re'' sol'' sol'' sol'' sol'' |
fa''16 [\melisma sol'' fa'' mib'' ] fa'' [ re'' do'' re'' ] mib'' [ fa'' mib'' re'' ] mib'' [ do'' sib' do'' ]|
re'' [ mib'' re'' do'' ] re'' [ sib' la' sib' ] do'' [ re'' do'' sib' ] do'' [ la' sol' la' | si'8 ]\melismaEnd
sol' do'' do'' do''4 ( si' )|
do'' r2 r8 sol' |
do''4. do''8 si'4 si' |
r8 do'' do'' sib' la'4. do''8 |
re''4 re''8 do'' si'4. re''8 |
mib'' mib'' mib'' re'' do''4. do''8 |
si'4 do'' do'' si' |
do'' r8 sol'' do''4 re'' |
mib''8 [ fa'' ] re''4 do'' r |
R1*3 |
r4 r8 do'' fa'' fa'' fa'' fa'' |
mib''16 [\melisma fa'' mib'' re'' ] mib'' [ do'' sib' do'' ] re'' [ mib'' re'' do'' ] re'' [ sib' la' sib' ]|
do'' [ re'' do'' sib' ] do'' [ la' sol' la' ] sib'4 \melismaEnd do'' |
re''8 [ mib'' ] do''4 sib' r |
r r8 fa'' sib'4 do'' |
re''8 [ mib'' ] do''4 sib' r |
r r8 sib' fa'' fa'' fa'' fa'' |
mib'' re'' mib'' do'' re'' [ do'' ] re'' [ mi'' ]|
fad''8.[ mi''16] re''4 r2 |
r4 r8 fad'' sol''4 fad'' |
sol''8 [ mib'' ] do''4 sib' r |
R1*2 |
r2 r4 r8 re'' |
sol'' sol'' sol'' sol'' fa''16 [\melisma sol'' fa'' mib'' ] fa'' [ re'' do'' re'' ]|
mib'' [ fa'' mib'' re'' ] mib'' [ do'' sib' do'' ] re'' [ mib'' re'' do'' ] re'' [ sib' la' sib' ]|
do'' [ re'' do'' sib' ] do'' [ la' sol' la' ] sib' [ do'' sib' la' ] sib' [ re'' do'' sib' ]|
la'4 \melismaEnd r2 r8 la' |
re'' re'' re'' re'' do''16 [\melisma re'' do'' sib' ] do'' [ la' sol' la' ]|
sib' [ do'' sib' la' ] sib' [ sol' fa' sol' la'8 ]\melismaEnd la' re''4 ~|
re''\melisma do''2 sib'4 |
la'\melismaEnd sib' la' la' |
r8 sol'' sol'' fa'' mi''4. sol''8 |
la''4 la''8 sol'' fad''4 re'' |
re''8 re'' re'' re'' re''4 do'' |
do'' sib' la'4. la'8 |
sol'2 r |
R1*2 |
