R1 |
r2 r8 re''\p sol'' re'' |
R1 |
r2 r8 re'' sib'' re'' |
dod'' re''4 dod''8 re'' re'''4 dod'''8 |
re''' re'' r4 r8 la' re'' la' |
R1*2 |
r2 r8 re'' re'' dod'' |
r2 r8 la'' re''' la'' |
r2 r8 mi' la' mi' |
r2 r8 fa'' la'' fa'' |
R1*2 |
r4 r8 re'' sol'' sol'' sol'' sol'' |
fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' mib'' fa'' mib'' re'' mib'' do'' sib' do'' |
re'' mib'' re'' do'' re'' sib' la' sib' do'' re'' do'' sib' do'' la' sol' la' |
si'8 sol' do''2 si'4 |
r8 do'' lab''2 sol''4 ~|
sol'' fa'' sol''8 si' do'' re'' |
mib''16 re'' mib'' fa'' mib'' fa'' re'' mib'' do'' sib' do'' re'' do'' do'' re'' mib'' |
fa'' mib'' fa'' sol'' fa'' sol'' mib'' fa'' re'' do'' re'' mib'' re'' re'' mib'' fa'' |
sol'' fa'' sol'' lab'' sol'' lab'' fa'' sol'' mib''8 do'' fa''4 ~|
fa''8 fa'' mib'' mib'' re''16 do'' re'' mib'' re'' mib'' do'' re'' |
mib''8 sol'' do''' sol'' r2 |
r4 r8 si'' do'''4 sol'' |
mib''8 fa'' re''4 do'' r |
R1 |
r4 r8 do''' fa''4 sol'' |
la''8 sib'' sol''4 fa'' r |
R1*2 |
r4 r8 fa'' sib'4 do'' |
re''8. mib''16 do''4 sib'8 sib'' do'''4 |
fa''8 sol''16 ( sib'' ) la''4 sib''8 re'' fa'' do'' |
re''4 r fa'' r |
mib'' r re'' r |
fad''8 la' re'' fad' r2 |
r4 r8 fad'' sol''4 fad'' |
sol'' fad'' sol'' r |
re'' r8 fad'' sol''4 r |
R1 |
r2 r4 r8 re'' |
sol'' sol'' sol'' sol'' fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' |
mib'' fa'' mib'' re'' mib'' do'' sib' do'' re'' mib'' re'' do'' re'' sib' la' sib' |
do'' re'' do'' sib' do'' la' sol' la' sib' do'' sib' la' sib' re'' do'' sib' |
la'8 la'' re''' re''' do'''16 re''' do''' sib'' do''' la'' sol'' la'' |
sib'' do''' sib'' la'' sib'' sol'' fad'' sol'' la'' sib'' la'' sol'' la'' fad'' mi'' fad'' |
sol''8 re'' mib''2 re''4 ~|
re'' do'' ~ do''16 sib' la' do'' sib' la' sol' sol'' |
fad'' sol'' mi'' fad'' sol'' la'' fad'' sol'' la''8 fad'' sol'' la'' |
sib''16 la'' sib'' do''' sib'' do''' sib'' la'' sol'' fad'' sol'' la'' sol'' sol'' la'' sib'' |
do''' sib'' do''' re''' do''' re''' do''' sib'' la'' sol'' la'' sib'' la'' la'' sib'' do''' |
re'''8 re'' re'''2 do'''4 ~|
do''' sib'' la''4. sol''8 |
sol'' re'' sol'' fa'' mib'' re'' do''4 ~|
do''8 re'' sib' la' la'4. sol'8 |
sol'1 |
