R1 |
r2 r8 sib' \p re'' sib' |
R1 |
r2 r8 sib' re'' sib' |
la'4. mi'8 fa' fa'' sol'' sol' |
la'4 r r8 fa' la' fa' |
R1*2 |
r2 r8 fa' sib' la' |
r2 r8 fa'' la'' fa'' |
r2 r8 do' mi' do' |
r2 r8 re'' fa'' re'' |
R1*3 |
r8 fa' sib'2 la'4 ~|
la' sol'2 fad'8 re'' |
sol'' sol'' sol'' sol'' fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' |
mib'' fa'' mib'' re'' mib'' do'' sib' do'' re'' mib'' re'' do'' re'' sib' mib'' re'' |
do'' si' do'' re'' do'' mib'' re'' do'' si'8 sol' la' si' |
do''16 si' do'' re'' do'' re'' sib' do'' la' sol' la' sib' la' la' sib' do'' |
re'' do'' re'' mib'' re'' mib'' do'' re'' si' la' si' do'' si' si' do'' re'' |
mib'' re'' mib'' fa'' mib'' fa'' re'' mib'' do'' si' do'' re'' do'' mib'' re'' do'' |
si'8 si'' do''' do''' do''' do''' si''16 do''' la'' si'' |
do'''8 mib'' sol'' mib'' r2 |
r4 r8 re'' mib''4 re'' |
do''8 do'' si'4 do'' r |
R1 |
r4 r8 sol' sib' do'' re' mi' |
fa' fa'' mi''4 fa'' r |
R1*2 |
r4 r8 la' fa'4 la' |
sib' la'8 fa'' mib''4. fa''8 |
re'' mib'' do''4 re''8 sib' re'' la' |
sib'4 r do'' r |
do'' r sib' r |
re''8 fad' la' re' r2 |
r4 r8 la' sib'4 do'' |
re''8 mib'' do''4 sib' r |
sib' r8 la' sib'4 r |
r sib'2 lab'4 ~|
lab' sol'2 fad'4 |
re'16 do'' sib' la' sib' re'' do'' mib'' la'4 re' |
R1 |
r2 r8 re'' sol'' sol'' |
fa''16 sol'' fa'' mib'' fa'' re'' do'' re'' mib'' fa'' mib'' re'' mib'' do'' sib' do'' |
re'' mib'' re'' do'' re'' sib' la' sib' do'' re'' do'' sib' do'' la' sol' la' |
sib' do'' sib' la' sib' sol' fa' sol' la' sib' la' sol' la' fa' sib' la' |
sol' fad' sol' la' sol' sib' la' sol' fad'8 fad'' sol'' sib' |
la'16 sib' sol' la' sib' do'' la' sol' fad'8 re'' mi'' fad'' |
sol''16 fad'' sol'' la'' sol'' la'' sol'' fa'' mi'' re'' mi'' fa'' mi'' mi'' fad'' sol'' |
la'' sol'' la'' sib'' la'' sib'' la'' sol'' fad'' mi'' fad'' sol'' fad'' fad'' sol'' la'' |
sib''8 fad'' sol'' la'' sol'' sol' sol''16 sib'' la'' sol'' |
fad''4 sol''2 fad''4 |
sol'' re'' do''8 sib' la' sol' fad'4 sol'2 fad'4 |
sol'1 |
