R1 |
r2 r8 sol'\p sol' sol |
R1 |
r2 r8 re' sol'4 |
mi'8 fa'16 sol' la'8 la' la'4 mi' |
re' r r8 re' re' re |
R1*2 |
r2 r8 fa' mi' mi' |
r2 r8 re' fa' re' |
r2 r8 mi' do' mi' |
r2 r8 re re' la' |
R1*3 |
r4 r8 fa' sol' sol' mib' fa' |
fa'4 re' la'8 la' la' la' |
re' re' do' do' re' mib' re' si' |
sol'4 do'8 lab' fa'4 re'8 sol' |
do' do' do' do' re' re' sol' fa' |
mib' sol' sol' sol' do' do' fa'4 ~|
fa'8 la' la' la' re' re' sol'4 ~|
sol'8 sib' sib' sib' mib' mib' do' do' |
re' sol' sol' sol' sol' sol' sol' sol' |
sol'4 r r2 |
r4 r8 sol' sol'4 sol' |
sol'8 lab' sol' fa' mib'4 r |
R1 |
r4 r8 mi' re' do' sib'4 |
la'8 re'' sol' do'' do'4 r |
R1*2 |
r4 r8 do' re'4 fa' |
fa'8 sol' do' do' mib' sol' fa'4 |
sib' fa' fa' r8 fa' |
fa'4 r la' r |
sol' r sol' r |
sol'8 re' fad' la' r2 |
r4 r8 re' re'4 la' |
sol' do'' re' r |
sol' r8 re' sol' sol' sol' sol' |
fa'16 sol' fa' mib' fa' re' do' re' mib' fa' mib' re' mib' do' sib do' |
re' mib' re' do' re' sib la sib do' re' do' sib do' la sol la |
sib4 r2 sib4 ~|
sib lab2 sol4 ~|
sol fad sol8 sol re' re' |
re'4 r8 sol' sol'4 r8 la' |
fa' re' sol'2 fad'8 re' |
re' sol' sol' mib' do'4 fa' |
sib do' la8 re' re'4 |
re' re' re' re' |
r8 re' re' re' mi'4. mi'8 |
mi'4 re'8 mi' fad' la' re''4 |
sol'8 la' sib' re' mib'4. mib'8 |
la re' re'4 re'4. re'8 |
re'4. sol'8 sol'4 do' |
re' re' re' la |
sib1 |
