R1*9 |
r2 r4 r8 la |
re' re' re' re' do'16 [\melisma re' do' sib ] do' [ la sol la ]|
sib [ do' sib la ] sib [ sol fa sol la8 ]\melismaEnd la re'4 ~|
re'\melisma do'2 sib4 ~|
sib la2\melismaEnd sol4 |
sol ( fad ) sol r |
R1 |
r2 r4 r8 re' |
sol' sol' sol' sol' fa'16 [\melisma sol' fa' mib' ] fa' [ re' do' re' ]|
mib' [ fa' mib' re' ] mib' [ do' sib do' ] re' [ mib' re' do' ] re' [ sib mib' re' | do'8 ]\melismaEnd
do' do' do' re'4 re' |
r8 mib' mib' re' do'4. mib'8 |
fa'4 fa'8 mib' re'4. re'8 |
sib sib sib mib' mib'4 do' |
re' mib' re'4. re'8 |
mib'4 r r2 |
r4 r8 si sol'4 re' |
mib'8 [ fa'] re'4 do' r |
R1 |
r4 r8 sol sib [ do' ] re' [ mi' ]|
fa' [ re' ] mi'4 do' r |
R1 |
r4 r8 do' mib'4 mib' |
sib4. la8 re'4 r |
r r8 do' sib4 fa' |
re'8 [ sib ] fa' [ mib' ] re'4 r |
r2 r4 r8 la |
do' do' do' do' sib la sib sol |
la4 la r2 |
r4 r8 re' sib4 do' |
re'8 [ sol' ] fad'4 sol' r |
r r8 re' sol' sol' sol' sol' |
fa'16 [\melisma sol' fa' mib' ] fa' [ re' do' re' ] mib' [ fa' mib' re' ] mib' [ do' sib do' ]|
re' [ mib' re' do' ] re' [ sib la sib ] do' [ re' do' sib ] do' [ la sol la ]|
sib [ do' sib la ] sib [ re' do' mib' re'8 ]\melismaEnd re' re' re' |
do'4 do' r2 |
R1 |
r8 la re' re' do'16 [\melisma re' do' sib ] do' [ la sol la ]|
sib [ do' sib la ] sib [ sol fad sol la8 ]\melismaEnd la re'4 ~|
re'8 sib mib'2\melisma re'8 sib ~|
sib4 do' la8\melismaEnd re' re'4 |
re' re' re' re' |
r8 re' re' re' mi'4. re'8 |
do'4 re'8 mi' fad'4. fad'8 |
re' re' re' re' mib'4. mib'8 |
fad4 sol la re' |
sib2 r |
R1*2 |
