%Typeset by Javier Ruiz-Alma
\relative c'' {
  | \partial 8 \scriptStaffPad
    e8\open\f
  | a( g f) e-4( d c) b( c d)
    \setFingerSpannerTwo
  | c( b c) a( b c)\startTextSpan e,( a-4 c) \stopTextSpan
    \setFingerSpannerOne
  | b8( a b)\startTextSpan gis( a-4 b) e,( b' d)
    \mbreak
  | c8(\stopTextSpan b c) a\open( c-1 e) a( g fis-1)
  %5
  | g4.\( ~ g8 fis( e)\) b'4--_2( b8-.)
  | b8( a b) g-4( fis) e--\open b'4--\upbow_2( b8-.)
  | \repeat unfold 3 { b4--( b8-.) }
  | b8( a b) g4--_4( e8-._\open) fis4--_1( gis8-.)
    \mbreak
  | a4--( a,8-.) c4 e8^\scrDownBow^\scrOpen_\open gis^\scrUpBow^\scrFingerTwo_1( a b)
  %10
  | a8( gis a) e-4_3( d e) c( \scriptUnderSlur e\open_3 a)
  | gis8_2( fis gis) e4--( gis8-.) b( a gis)
  | a4.-2_3( r8 r d,-.-1) e4---3_\open( a8-.)
  | d,4--_2( f,8^.) a4_\open^-( d8^.) g,4^-( d'8-.)
    \mbreak
  | d8( c d) g,-1( b d) f( e d)
  %15
  | e4--( f8-.) g4.( ~ g4 a,8-.)
  
  | c4--( g8^.) g'4.( ~ g4 a,8^.)
  | b4--( g8^.) f'4.( ~ f4 d8-.)
  | \scriptPadHalf e4--( g8-.) e4 \fingerNoStaffPad b8-3\downbow c(\upbow gis a\open)
    \mbreak
  | d8-2( c d) b'4-- gis8-.\downbow \undo\fingerNoStaffPad \undo\scriptUnderSlur a4--_1\upbow( b8-.)
  %20
  | e,8-2( d e) a,\open( c-2 e-4) g!( f e\open)
  | f8-3( e f) d( f a-1) a-2( bes d,)
  | e8( d e) c( e gis-1) gis-2\(( a) a,-.\)
    \mbreak
  | d4--( d8-.) d4--( d8-.) d4--( d8-.)
  | d8( c b) e4-- a,8^.\downbow e4_-\upbow( gis8-.)
    \mark \default
  %25
  | a8\p^\scrSolo^( e c a c e) a\open(^[ b c)]
  | \acciaccatura d8 c4\trill( b8) dis4.( ~ dis4 e8)
  | b8^\( gis e b e gis\) b( c-1 d!)
    \mbreak
  | \acciaccatura e8 d4\trill( c8-1) gis'4.-2( ~ gis4 a8)
  | f\(( a) e-.\open\) f-4( cis-1) d a\open( d-1 f)
  %30
  | e8\open\(( a-3) d,-.\) e-4( b) c! a\open\(( c-1 e)
  | d8-.\upbow\) f16( e d c) b8-.-1 d16( c b a\open) gis8-.-2 b16\( a gis-3 fis
    \mbreak
  | e4.~ e16\) fis\(( gis \scriptUnderSlur a\open b c d8) \undo\scriptUnderSlur e16\upbow( d c b)\)
  | c8\(( e) b-.\) c( gis) a-.-4 e( a-4 c)
  | d,8\open( fis-3 a\open) c( fis) a-. c,-.\upbow\( d16( c b a\))
    \mbreak
  %35
  | b8\(( d) a-.\open\) b-4( fis-1) g-. d\open( g-1 b)
  | c,-1( e g-.) b( e) g-. \fingerNoPad <g,-3>\upbow_.\( c16( b a g\))
  | a8\(( c) g-1-.\) a-4( e) fis-. c( fis a)
    \mbreak
  | b,8-4( dis fis) a( dis) fis-. \fingerNoPad a,-.-3\upbow\( b16( a g fis\))
  | g8( b fis) g-1( b) dis-. dis4( e8)
  %40
  | a,8-2( c gis) a( c) dis-. dis4( e8)
  | b8-1( e-4 g) b( a g) fis( g e\open)
    \mbreak \temporary \fingerUnderSlur
  | dis8-.\upbow\< b16\( cis dis-1 e\)\! fis8-. dis16_\scrII\( e fis-1 g\) a8-. b16\( a g fis\)
  | g8.--\( fis16-3( e dis\)) e4.~ e8 g16\upbow\( fis e dis
  | e4\f\) r8 r4. r
  %45
  | R1*9/8
    \mPageBreak
    \mark \default
  | e8-4\p\( b g e g b\) e\open( fis g)
  | \acciaccatura a8 g4\trill( fis8) ais4.\( ~ ais4( b8\))
  | fis8\( dis b fis b dis\) \undo \fingerUnderSlur fis( g-1 a!)
  | \acciaccatura b8 a4\trill( g8) dis'4.-3\( ~ dis4( e8)\)
  %50
  | c8\(( e) b-.\) c( gis) a e( a c)
    \mbreak
  | b8\(( e) a,-.-1\) b( fis) g! e( g) b-.
  | c16\upbow\( b a g fis e\) \appoggiatura e8 dis4. ~ dis16 g\( fis e \temporary \fingerUnderSlur dis-3 cis\)
  | \appoggiatura cis8 b4. ~ b16 cis!\( dis \scriptUnderSlur e\open \undo\scriptUnderSlur fis g a8\)\( b16\upbow( a g fis)\)
    \mbreak
  | g8\(( b) fis-.\) g( dis) e-4 b( e g)
  %55
  | a,\open( cis e\open)_\scrFingerOnePar g-3(_\scrII cis) e-. \fingerLeft <g,-3>-.^\scrII\( a16( g f! e\))
  | \undo\fingerUnderSlur f8\(( a) e-.-2\) f( cis-1) d-1 a\open( d-1 f)
  | g,-1( b d) f( b) d-. f,-.-3\( g16( f e d\))
    \mbreak
  | e8( g d) e( g) b b4( c8)
  | f,-2( a e) f( a) b-. b4( c8)
  %60
  | \posScriptE <g-3>2.\downbow_\scrCresc\( ~ g4. ~
  | g4 g,8^.-2\) e'-3( d) c-. g'4_4--( g,8_1^.)
  | g'2.\downbow\( ~ g4. ~
  | g4 g,8^.\) c4 e8\downbow fis\upbow( g a\open)
    \mbreak
  | b,8-3( a g) d''2.\upbow\( ~
  %65
  | d4 d,8-._2\) b'8_3( a g) d'4---4 d,8-.-1\downbow
  | d'2.\upbow\( ~ d4. ~
  | d4 d,8-._3\) b_1( d g) bes( a g)
  | f( e\open f-3) d( f) a-1 d( c b!)
    \mark \default
  | c\downbow\f( b a) g( f e) d( e f)
    \mbreak
  %70
  | e-3( d e) c( d e) g,( c e)
  | d( c d) b-1( c d) g,_1-2( d'f)
  | \posScriptF e(-3\>( d e) c( e g) bes\p( a g)
  | a( g a) e\open( f g) a,\open([ e'-2)] g
    \mbreak
  | f8( e f) d( fis a) c( b a)
  %75
  | b( a b) fis-1( g a) b,([ fis')] a
  | g( fis g) e( gis b-2) d( c b)
  | c_\scrCresc( b c) g!-1( a bes) c,([ g')] bes
    \mbreak
  | a8( g a) f( a c-2) e( d c)
  | d( c d) a-1( b c) d,([ a')] c
  %80
  | b( a b) g( b d-2) f( e d)
  | e( d e) b-1( c d) e,\open([ b'-2)] d
    \mbreak
    \mark \default
  | c16\f\( e,a,e'c'8\) c16\( e,a,e'c'8\) c16\( e,a,e'c'8\)
    \setFingerSpannerOneUp 
  | c8\upbow\(( f,-2) a,-.\) \startTextSpan d,(_[ a') \stopTextSpan f'\upbow] c'-3( b) c
  | b16\( f g, f' b8\) b16\( f g, f' b8\) b16\( f g, f' b8\)
    \mbreak
  %85
  | bes8-2\(( e,-3) g,-.-1\) c,( g') \fingerNoStaffPad e'_3\upbow bes'-2( a) bes
  | a16-2\( e f,e' a8\) a16\( e f,e' a8\) a16\( e f,e' a8\)
  | a16\( d,f,d' a'8\) a16\( d,f,d' a'8\) a16\( d,f,d' a'8\)
    \mbreak
  | <gis \tweak #'font-size #-3 b, \tweak #'font-size #-3 e,>8-2 e,16\upbow\<\( fis gis-1 a b8\!\)_[ gis16\( a b c\)] d8-.\open b16-1^\scrII\( c-1 d e
  | f16 e d cis d8 ~  d16\) e\( d cis d8 ~ d16\) e( d cis) d8-.\upbow
    \mark \default
  %90
  | \fingerDown <b'd,e,-1>2.\arpeggio\fermata\sf r8 r e,\open\f
    \mbreak
  | a8-3( g f) e-4( d c) b( c d)
  | c( b c) a( b c) e,( a_4\open c)
  | b( a b) gis(\> a-4) b e,\upbow( b' d)\!
  | <<{ c8 s4. }\\{ a8^(\p e c a^[ c e)] }>> a\open( b c)
  %95
  | \appoggiatura d8 c4\trill( b8) dis4.\( ~ dis4 e8\)
    \mPageBreak
  | b8^\( gis e b e gis\) b( c-1 d!)
  | \appoggiatura e8 d4\trill( c8-1) gis'4.-2\( ~ gis4 a8\)
  | f8\(( a) e-.\open\) f-4( cis-1) d a\open( d-1 f)
  | e8\open\(( a-3) d,-.\) e-4( b) c! a\open\(( c-1 e)
    \mbreak
  %100
  | d8-.\upbow\) f16\( e d c\) b8-.-1 d16\( c b a\open\) gis8-.-2 b16\( a gis-3 fis
  | e4. ~ e16\) fis16 gis\(( a b c d8) e16\upbow( d c b\))
  | c8\downbow\(( b a) ~ a16\) b\(( cis d e f g8) a16\upbow( g f e\open\))
    \mbreak
  | f8\downbow-3\(( e d) ~ d16\) e\(( fis g a b c8) d16\upbow( c b a\))
  | b16\( c d c b a  g-2 a b a g f\) e\upbow-2\( f g f e d\)
  %105
  | \once\stemUp e16\open\(_\scrUber \fingerUnderSlur \undo\fingerNoStaffPad e-2[ c-4 e-2] \stemUp e8\open\) \repeat unfold 2 { e16\( \stemNeutral e16[ c e] \stemUp e8\) }
    \mbreak
  | e16\open\(\cresc \stemNeutral fis-2[ c-3 fis] \stemUp e8\) \repeat unfold 2 { e16\( \stemNeutral fis[ c fis] \stemUp e8\) }
  | e16\open\( \stemNeutral gis-2[ b,-1 gis'] \stemUp e8\) \repeat unfold 2 { e16\( \stemNeutral gis[ b, gis'] \stemUp e8\) }
  | e16\open\( \stemNeutral a-2[ c,-1 a'] \stemUp e8\) \repeat unfold 2 { e16\( \stemNeutral a[ c, a'] \stemUp e8\) }
    \mbreak \scriptPriorityA
  | e16\open\( \stemNeutral b'-3_\scrFingerOpParTwo[ d,-2_\scrFingerOneClPar b'] \stemUp e,8\) \repeat unfold 2 { e16\( \stemNeutral b'[ d, b'] \stemUp e,8\) }
  %110
  | e16\open\( \stemNeutral c'-4_\scrFingerOpParThree[ e,-3_\scrFingerTwoClPar c'] \stemUp e,8\) \repeat unfold 2 { e16\( \stemNeutral c'[ e, c'] \stemUp e,8\) }
  | e16\open\f\( \stemNeutral c'-4_\scrFingerOpParThree[ d,-2_\scrFingerOneClPar c'] \stemUp e,8\) \repeat unfold 2 { e16\( \stemNeutral c'[ d, c'] \stemUp e,8\) }
    \mbreak
  | e16\open\( \stemNeutral b'-3_\scrFingerOpParTwo[ d,-2_\scrFingerOneClPar b'] \stemUp e,8\) \repeat unfold 2 { e16\( \stemNeutral b'[ d, b'] \stemUp e,8\) }
  | e16\( \stemNeutral b'_\scrFingerOpParThree[ c,_\scrFingerOneClPar b'] \stemUp e,8\) \repeat unfold 2 { e16\( \stemNeutral b'[ c, b'] \stemUp e,8\) }
  | \repeat unfold 3 { e16\( \stemNeutral a[ c, a'] \stemUp e8\) }
    \mbreak
  %115
  | e16\open\( \stemNeutral a-3[ b,-1 a'] \stemUp e8\) \repeat unfold 2 { e16\( \stemNeutral a[ b, a'] \stemUp e8\) }
  | e16\open\( \stemNeutral gis-2[ b,-1 gis'] \stemUp e8\) e16\( \stemNeutral gis[ b, gis'] \stemUp e8\) e16\( \stemNeutral gis[ b, gis'] \stemUp e8\)\upbow \stemNeutral
    \mark \default \undo\fingerUnderSlur
  | a8-3\ff( g! f) e-4( d c) b( c d)
    \mbreak \setFingerSpannerTwo
  | c8( b c) a( b c)\startTextSpan e,( a-4 c) \stopTextSpan \setFingerSpannerOne
  | b8( a b)\startTextSpan gis( a-4 b) e,( b'\stopTextSpan e)
  %120
  | c8( b c) a\open( c-1 e) a( g fis-1)
  | g4.\( ~ g8 fis( e)\) \posScriptG b'4--_2( b8-.)
    \mbreak
  | b8( a b) g-4( fis) e-.\open \posScriptG b'4--_2( b8-.)
  | \repeat unfold 3 { b4--( b8-.) }
  | b8( a b) g4--_4( e8-._\open) fis4--_1( gis8-.)
  %125
  | a4--( a,8^.) c4-- e8-.\downbow^\scrOpen_\scrOpen gis-2_1( a b)
  | a8( gis a) e-4_3( d e) c( \scriptUnderSlur e\open_3 a) \undo\scriptUnderSlur
    \mbreak
  | gis8_2( fis gis) e4--( gis8-.\downbow) b\upbow( a gis)
  | a4.-2_3\( r8 r c,8-.-1_2\) e4---3_\open( a8-.)
  | d,4--_2( f,8^.) a4^--3_\open( d8-.) g,4^-( d'8-.)
  %130
  | d8( c d) g,-1( b d) f( e d)
  | e4--( f8-.) g4.\( ~ g4 b,8-.\)
    \mbreak
  | c4--( g8^.) g'4.\( ~ g4 a,8^.\)
  | b4--( g8^.) f'4.\( ~ f4 d8-.\)
  | e4--( g8-.) e4 b8-3\downbow c\upbow( gis a\open)
  %135
  | d8-2( c d) b'4-- gis8-. \posScriptG a4_1--\upbow( b8-.)
  | e,8-2( d e) a,\open( c-2 e-4) g!( f e\open)
    \mbreak
  | f8-3( e f) d( f a-1) a-2( bes d,)
  | e8( d e) c( e gis) gis-.-2\(( a) a,-.\)
  | \repeat unfold 3 { d4--( d8-.) }
  %140
  | d8^\scrRitPar( c b) e4---2 a,8^._\open\downbow e4_-_1^\scrIVPar^\scrUpBow( gis8-.)
  | a2.\fermata r4
 \bar "|."
}
