sib,4. la,8 sol,4 la, |
sib,2. do8 re |
mib8. re16 do8. re16 mib8. re16 do8. do16 |
re4. mi8 fad2 |
sol8 sol16 fa mib8 mib16 re do4. re8 |
mib8. do16 re sib, do re sol,4 re |
sol,2 r |
sol,1 |
fa,4. sol,8 la,4 sib, |
mib2 re |
do1 |
sol |
fa4 mib lab8. fa16 sol8 sol, |
do1 |
fa4 r r re |
sib,2 sib8 fa |
sib2 sib4 |
re2. |
mib2 mib4 |
re mib re |
do re mib |
fa sol la |
sib re' sib |
do' la re' |
sol2 do'8 sib |
la4 sol fa |
do' do' do |
re2 re4 |
mi2 mi4 |
fa fa fa |
sol2 sol4 |
la4. sol8 la4 |
sib la sol |
la sib do' |
fa2 mi4 |
fa2 fa4 |
mi4. fa8 sol4 |
do2 do'4 |
sol2. |
sol4 fa mib |
re sol re |
mib do sib, |
mib fa fa, |
sib, sib la |
sol fa mib |
re mib fa |
sol fa mib |
re re mib |
fa fa,2 |
sib, sib,4 |
sib2. |
re |
mib2 mib8 re |
do4 do4. do8 |
sol4. fa8 mib re |
do sib, lab, sol, fa,4 |
sol, sol, sol |
si,2. |
do2 do'8 fa |
sol4 sol,2 |
do4. sib,8 la, sol, |
fa,4 do2 |
fa,4 fa sol |
la la sib |
do'2. |
sol4 sol la |
sib fa mib |
re2. |
mib4 mib8 mib fa fa |
sib,2 sib,4 |
sib2. |
re |
mib |
mib4 mib4. sol8 |
do4. do8 fa do |
sol2 mib4 |
lab lab4. lab8 |
fa2 fa8 mib |
re2 do4 |
si, si, sol |
si,2. |
do2 do'8 fa |
sol4 sol,2 |
do do4 |
re re4. mi8 |
fa2 fa8 sol |
la2 fa4 |
sib2 sib4 |
sol2 sol4 |
do'4. sib8 la sol |
fa2 fa4 |
mi4. fa8 sol4 |
do2 do4 |
re8 sib, do2 |
fa, fa8 sol |
la4. sib8 do' do |
fa2. ~ fa4. 