R1*15 | R2.*7 |
r4 fa'' sol'' |
mi'' do'' la' |
sib'4. la'8 sol'4 |
re'' mi'' fa'' |
mi''8 fa'' mi'' re'' do'' sib' |
la'4 re''4. re''8 |
re''4 do''4. do''8 |
do''4 fa''8 mib'' re'' do'' |
sib'4 sib' sib' |
do''4. sib'8 do'' la' |
re''4 do'' sib' |
do'' sib'8 la' sol'4 |
la'2 r4 |
R2.*3 |
r4 sol' la' |
sib' sib' do'' |
re'' sib' re'' |
sol' la' sib' |
sib'4. do''8 la'4 |
sib'2 r4 |
R2. |
r4 sol' la' |
sib' sib' do'' |
re'' re'' sol'' |
fa'' fa''4. fa''8 |
fa''4. mib''8 re''4 |
R2. |
re''4 re'' re'' |
sib'4. sib'8 do'' re'' |
sol'4 sol'4. sol'8 |
sol'2. ~|
sol'4 lab' lab' |
sol' sol' sol' |
sol'2. |
sol'2 sol'8 lab' |
sol'4. sol'8 sol'4 |
sol'4. sol'8 do'' sib' |
la'4 sol'4. la'8 |
fa'2. |
