R1*15 | R2.*7 |
r4 la'' sib'' |
sol'' la'' fad'' |
sol''4. fa''8 mi''4 |
fa'' sol'' la'' |
sol'' sol'' mi'' |
fa''4. fa''8 sol'' la'' |
sol''2 sol''8 sol'' |
la'' sib'' la'' sol'' fa'' mib'' |
re''4 sol''4. sol''8 |
sol''4 fa''4. fa''8 |
fa''4 fa'' sib'' |
la'' re'' mi'' |
fa''2 r4 |
R2.*2 |
r4 sol' la' |
sib' sib' do'' |
re'' re'' mib'' |
fa'' re'' fa'' |
fa'' mib'' re'' |
do''4. re''8 mib''4 |
re''2 r4 |
r re'' mib'' |
fa''2 mib''4 |
re'' re'' do'' |
sib' sib' do'' |
la' la'8 la' sib' do'' |
sib'2 fa'4 |
R2.*2 |
sol''4 sol'' sol'' |
mib''4. mib''8 fa'' sol'' |
re''4. re''8 sol'' fa'' |
mib'' re'' do''4 re'' |
si' si'4. si'8 |
re''2. ~|
re''2 do''4 |
do''4. re''8 si'4 |
do''2 r4 |
do''4. sib'8 sib' do'' |
la'2. |
