R1*15 | R2.*50 |
r4 sol' la' |
sib' sib' do'' |
re''2. |
do''4 do''8 do'' re'' mib'' |
re''4. do''8 sib'4 |
re'' re'' re'' |
sib'8 sib' sib' sib' do'' re'' |
sol'2. |
r2 sol'8 sol' |
sol'4. sol'8 la' do'' |
si'2 si'8 si' |
do''4 do''4. do''8 |
do''2 do''8 do'' |
re''4. re''8 mib''4 |
sol' sol' r |
R2.*3 |
r2 sol'8 la' |
sib'4 fa'4. sol'8 |
la'2 la'8 sol' |
fa'4. fa'8 fa'4 |
fa'2 fa'4 |
sol'4. fa'8 mi' re' |
mi'4. mi'8 mi' mi' |
fa'2 fa'8 fa' |
sol'4. la'8 sol'4 |
sol'2 r4 |
R2. |
r2 la'8 sib' |
do''4. re''8 do''4 |
do''2. ~ do''4. 