%% SAÜL, à Jonathas
"Ah !" plus tôt dès ce jour van -- ge- moi d'un per -- fi -- de.
Da -- vid, Da -- vid cons -- pi -- "re ;" il s'ar -- me con -- tre moi.
Va va pré -- ve -- nir les coups d'u -- ne main pa -- ri -- ci -- "de :"
l'o -- rage en m'ac -- ca -- blant doit re -- tom -- ber sur toi.

Que vois- "je ?" pour lui seul ton a -- mour s'in -- té -- res -- "se ?"
Cru -- "el !" est- ce là le prix
que tu dois à ma ten -- dres -- "se ?"
Quand il faut sou -- la -- ger la dou -- leur qui me pres -- se,
je ne re -- trou -- ve plus mon "fils ?"
 
%% DAVID
Hé -- "las !"

%% Il se retire

%% SAÜL
J'i -- rai moi- mê -- me... il me "fuit !" et son cri -- me
en -- fin en ce mo -- ment se dé -- couvre à mes yeux.

%% JONATHAS
O "Ciel !" pro -- tè -- ge l'in -- no -- cen -- ce.
