\saulMark r8 fa16 fa fa8 sol16 la sib8 sib16 sib do'8 re'16 mib' |
re'8 sib r re' re'4 r16 mib' mib' re' |
do'8 do' r mib' do'8. sib16 la8. sol16 |
fad4 la re' re'16 do' sib la |
sib8 sib16 la sol8 sol16 fa mib8 mib r mib' |
do'16 do' do' mib' la4 r16 sib do' re' fad8. sol16 |
sol2^\markup \italic { Il lui présente son épée } r | \noBreak
r8 do' la16 la la mi' mi8 mi16 fa sol8 sol16 la |
fa8 fa r do' do'4 re'16 re' sib sib |
sol4 do'8. do'16 do'8. fa16 fa8 mi |
sol4 sol r8 sol16 sol sol8 sol16 la |
sib4 sib8. sib16 si4. si16 do' |
re'8 re' r16 sol sol sol do'8. do'16 mib'8 si |
%{%} << { \voiceOne do'2*1/2 } \new Voice { \voiceTwo r4 r8 } >> \oneVoice \davidMark sol' mi'4 \saulMark r16 sol sol do' |
la8 la r4 r fa8. fa16 |
sib2 sib8 do' |
re'4 re' re' |
sib4. sib8 sib re' |
sol2 sol8 la |
sib4 do' re' |
mib'2. |
R2. |
r4 re' sib |
do' la re' |
sol2 do'8 sib |
la4 sol fa |
do' do' do |
re4. re8 mi fa |
mi2 mi8 mi |
fa4 fa fa |
sol2 sol4 |
la4. sol8 la fa |
sib4 la sol |
la sib do' |
fa2 \jonathasMark sol''4 |
la''2 r8 re'' |
sol''4. fa''8 mi'' re'' |
mi''4 do'' r |
R2.*5 |
\joadabMark r4 sol la |
sib sib do' |
re'2 r4 |
r re' mib' |
fa'2. |
do'4 do'8 do' re' mib' |
re'4. do'8 ( sib4 )|
re' re' re' |
sib4. sib8 do' re' |
sol2 sol8 sol |
do'4 do'4. re'8 |
si2 do'8 re' |
mib'4 mib' fa' |
re' re' re' |
fa'4. fa'8 mib' re' |
mib'2 mib'8 fa' |
re'4. mi'8 fa'4 |
mi'2 do'8 do' |
fa'2 fa'8 mi' |
fa'2. |
R2.*2 |
r4 sol la |
sib sib do' |
re'2. |
do'4 do'8 do' re' mib' |
re'4. do'8 ( sib4 )|
re' re' re' |
sib8 sib sib sib do' re' |
sol2. |
r2 sol8 sol |
do'4 do'4. re'8 |
si2 si8 si |
do'4 do'4. do'8 |
do'2 do'8 do' |
re'4. re'8 mib'4 |
sol sol re' |
fa'4. fa'8 mib' re' |
mib'2 mib'8 fa' |
re'4. mi'8 fa'4 |
mi'2 mi'8 mi' |
fa'4 fa'4. sol'8 |
do'2 la8 sib |
do'4. re'8 mib'4 |
re'4. do'8 ( sib4 )|
r2 si4 |
do'4. do'8 do' do' |
do'2 do'8 re' |
mi'4. re'8 re'4 |
do'2 do'8 do' |
fa'2 fa'8 mi' |
fa'2 la8 sib |
do'4. re'8 do'4 |
do'2. ~ do'4. 