\saulMark r8 fa16 fa fa8 sol16 la sib8 sib16 sib do'8 re'16 mib' |
re'8 sib r re' re'4 r16 mib' mib' re' |
do'8 do' r mib' do'8. sib16 la8. sol16 |
fad4 la re' re'16 do' sib la |
sib8 sib16 la sol8 sol16 fa mib8 mib r mib' |
do'16 do' do' mib' la4 r16 sib do' re' fad8. sol16 |
sol2^\markup \italic { Il lui présente son épée } r | \noBreak
r8 do' la16 la la mi' mi8 mi16 fa sol8 sol16 la |
fa8 fa r do' do'4 re'16 re' sib sib |
sol4 do'8. do'16 do'8. fa16 fa8 mi |
sol4 sol r8 sol16 sol sol8 sol16 la |
sib4 sib8. sib16 si4. si16 do' |
re'8 re' r16 sol sol sol do'8. do'16 mib'8 si |
%{%} << { \voiceOne do'2*1/2 } \new Voice { \voiceTwo r4 r8 } >> \oneVoice \davidMark sol' mi'4 \saulMark r16 sol sol do' |
la8 la r4 r fa8. fa16 |
sib2 sib8 do' |
re'4 re' re' |
sib4. sib8 sib re' |
sol2 sol8 la |
sib4 do' re' |
mib'2. |
R2.*13 |
r2 \jonathasMark sol''4 |
la''2 r8 re'' |
sol''4. fa''8 mi'' re'' |
mi''4 do'' r |
R2.*5 |
R2.*53