R1*15 | R2.*49 |
r4 sol' la' |
sib' sib' do'' |
re'' re'' mib'' |
fa''2. |
mib''4 sib'8 sib' sib' la' |
sib'2 sib'4 |
R2. |
re''4 re'' re'' |
sib'8 sib' sib' sib' do'' re'' |
sol' sol' sol' sol' la' si' |
do''2. |
r2 sol'8 sol' |
do''4 do''4. do''8 |
la'2 la'8 la' |
si'4. si'8 do''4 |
re'' sol' r |
R2.*3 |
r2 do''8 do'' |
sib'4 sib'4. do''8 |
la'2 do''8 sib' |
la'4. sib'8 do''4 |
sib'2 sib'4 |
r2 sol'4 |
sol'4. sol'8 do'' sib' |
la'2 la'8 si' |
do''4. re''8 si'4 |
do''2 r4 |
R2. |
r2 do''8 do'' |
fa''2 fa''8 mi'' |
fa''2. ~ fa''4. 