R1*15 | R2.*48 |
r4 do' re' |
mi' mi' fa' |
sol'2. |
r4 sib' la' |
sib'2. |
sol'4 sol'8 sol' fa' fa' |
fa'4. mib'8 ( re'4 )|
R2.*3 |
sol'4 sol' sol' |
mib'8 mib' mib' mib' fa' sol' |
re'2 mib'8 mib' |
mib'4 mib'4. mib'8 |
fa'2 fa'8 fa' |
fa'4. fa'8 mib'4 |
re' re' r |
R2.*3 |
r2 sol'8 la' |
sib'4 fa'4. mi'8 |
la'2 la'8 sol' |
fa'4. fa'8 fa'4 |
fa'4. mib'8 re'4 |
sol'4. fa'8 mi' re' |
mi'4. mi'8 mi' mi' |
fa'2 fa'8 fa' |
sol'4. la'8 re'4 |
mi'2 r4 |
R2. |
r2 la'8 sol' |
fa'4. sol'8 sol'4 |
fa'2. ~ fa'4. 