la8^\markup \character-text "La Déesse de le Terre" "très vite" la la la re'4 re'8 fa' |
re' re' r fa'16 la' fa'8 fa'16 fa' |
re'8 re' la la la si |
do' do' r do'16 do' dod'8 dod'16 dod' |
re'8 re' re' re' re' mi' |
fa'4 la'8. fa'16 re'8 re'16 re' re'8. re'16 |
si8 re'16 re' sol'8 sol'16 sol' do'8 do' |
la la r16 do' do' do' fa'8 fa' |
re'4 re'8 re' sol'4 sol'8 sol' |
dod'4 dod'8 mi' fa'8. mi'16 re' do' si la |
sold8. mi'16 la'8 sol' fa' mi' |
re' do' si8. si16 si8 do' |
la2 r |
r4 do'8 do' fa'4 r8 fa'16 fa' |
la4 r16 la la la re'8 re' |
si si r sol16 sol do'8 do'16 do' do'8 re' |
mi' sol' mi' mi' mi' mi' |
do' do' do' do' sol la |
sib4 sib8 re' sib8. sib16 sib8 re' |
sol sib sib8. sib16 sib8 la |
la fa do' do' do' do' |
fa'4 do'8 do' mib'4 mib'8 fa' |
re'8. re'16 sol'8. re'16 re' re' mi' fa' |
mi'4 mi'8 r do'4^\markup \italic Lentement r8 do' |
sib4 sib8 sib sol4 r8 la |
fa4 r do'8 do' |
dod'4. dod'8 dod' mi' |
la4 la sib8 sib |
sib4. la8 la sol |
la4 r r8 la |
re'4 re'8 re' re' la |
sib4 sib r sib8 sib |
mi4 mi r mi8 fa |
re2 r |
