C'est vo -- tre se -- cours que j'im -- plo -- re,
Ju -- pi -- ter, sau -- vez- moi du jeu qui me dé -- vo -- re.
Ai- je pu mé -- ri -- ter un si cru -- el tour -- "ment ?"
"Ah !" s'il faut qu'un em -- bra -- se -- ment
à la finme con -- duise en pou -- dre,
que je ne brûle au moins que du feu de la fou -- dre.
Grand dieu, ne me re -- fu -- sez pas,
le gloi -- re de pé -- rir d'un coup de vo -- tre bras.
Roi des Dieux, ar -- mez- vous, il n'est plus temps d'at -- ten -- dre.
Tout l'em -- pi -- re qui suit vos lois,
bien -- tôt ne se -- ra plus qu'un vain mon -- ceau de cen -- dres,
kes fleu -- ves vont ta -- rir, les vil -- les et les bois,
les monts les plus gla -- cés tout s'em -- brase à la fois,
les cieux ne peu -- vent s'en dé -- fen -- dre.
"Ah !" je sens suf -- fo -- quer ma voix,
a -- vec pei -- ne je res -- pi -- re,
au mi -- lieu de tant de feux,
il faut que je me re -- ti -- re,
dans mes an -- tres les plus creux.
