R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
cis''2 a'4 |
%%20
b'2 gis'4 |
R1*3/4 |
R1*3/4 |
b'4 a' gis' |
a'2 e'4 |
%%25
R1*3/4 |
b'2 cis''4 |
R1*3/4 |
a'2 a'4 |
r a' gis' |
%%30
a'2 gis'4 |
a'2 b'4 |
gis'2. |
R1*3/4 |
R1*3/4 |
%%35
r4 ais' ais' |
b'2 fis'4 |
R1*3/4 |
R1*3/4 |
r4 a' a' |
%%40
a'4.( g'8) fis'4 |
b'( g') e' |
cis'2 b4 |
b' ais'2 |
b'2. |
%%45
R1*3/4 |
R1*3/4 |
r4 gis' gis' |
a'2 e'4 |
R1*3/4 |
%%50
R1*3/4 |
a'4( fis') gis' |
a'2 e'4 |
a' fis' d' |
d'2 cis'4 |
%%55
a' gis'2 |
a'2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%60
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4
