a,4 cis e |
a e cis |
a e cis |
e2 e,4 |
%%5
e' d' cis' |
b2 e4 |
d2 e4 |
a e a, |
a g fis |
%%10
e2 a4 |
g2 a4 |
d' cis' b |
cis' d' b |
gis a fis |
%%15
d b, e |
a, cis e |
a2 e4 |
a,2. |
a2 a,4 |
%%20
e2 e,4 |
e d cis |
b,2. |
e |
a2 a,4 |
%%25
a g fis |
e2 a4 |
g2 a4 |
d'2 a4 |
d e2 |
%%30
a4 a, d |
cis2 d4 |
e gis e |
e2 a,4 |
e2 e,4 |
%%35
e cis fis |
b2 fis4 |
b2 fis4 |
b,2 b,4 |
b a a, |
%%40
d'2  d4 %%s4 |
e'2 e4 |
fis2 g4 |
e fis fis, |
b, d fis |
%%45
b a gis |
fis2 fis,4 |
fis e2 |
a a,4 |
a, cis e |
%%50
a2 a,4 |
a d2 |
cis2. |
d |
e2 a4 |
%%55
d e e, |
a, cis a, |
a2 d4 |
a,2. |
a2 a,4 |
%%60
d'2 d4 |
e2 e,4 |
a, a fis |
d e e, |
a,2._\fermata
