R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
a2 a,4 |
%%20
e'2 e4 |
R1*3/4 |
R1*3/4 |
b4 e' e |
a2 a,4 |
%%25
R1*3/4 |
e'2 a4 |
R1*3/4 |
d'2 a4 |
r e e |
%%30
a2 b4 |
cis'( d'8[ cis')] b[ a] |
e2. |
R1*3/4 |
R1*3/4 |
%%35
r4 cis' fis |
b2 b,4 |
R1*3/4 |
R1*3/4 |
r4 cis' a |
%%40
d'2 d4 |
e'2 e4 |
fis2 g4 |
e fis2 |
b,2. |
%%45
R1*3/4 |
R1*3/4 |
r4 e e |
a2 a,4 |
R1*3/4 |
%%50
R1*3/4 |
a8[ b] b4.( a16[ b)] |
cis'2 cis4 |
d'2 d4 |
e2 a4 |
%%55
d e2 |
<< \new Voice { \voiceOne a2. }
   \context Voice { \voiceTwo a,2. } >> | \oneVoice
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%60
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4
