s2. |
s2. |
s2. |
s2. |
%%5
s2. |
s2. |
s2. |
s2. |
s2. |
%%10
s2. |
s2. |
s2. |
s2. |
s2. |
%%15
s2. |
s2. |
g'2 d''4 |
g' s s |
g' s g' |
%%20
d''4. e''8 fis''4 |
d''2 d''4 |
c''2 d''4 |
c''2 d''4 |
d''2 g'4 |
%%25
g'2 c''4 |
d''8. e''16 c''4 g' |
d''8. e''16 c''4 g' |
c''2 r4 |
R1*3/4 |
%%30
g'2 c''4 |
g'2 c''4 |
d''2. |
s2. |
s2. |
%%35
s4 d'' e'' |
c''2 c''4 |
R1*3/4 |
R1*3/4 |
c''8 d'' d''4. c''16 d'' |
%%40
c''2 c''4 |
d''2 d''4 |
e''4. d''8 c''4 |
f'' e''4. e''8 |
c''2. |
%%45
s2. |
s2. |
R1*3/4 |
g'2 g'4 |
g'2 d''4 |
%%50
d''2 g'4 |
g' c''2 |
g'2. |
c'' |
d''2 g'4 |
%%55
c'' d''2 |
g'2. |
g'2 g'4 |
d'' g'2 |
d''4 g'2 |
%%60
c''2. |
d''2 d''4 |
g'2 g'4 |
e'' d'' d'' |
g'2.
