s2. |
s2. |
s2. |
s2. |
%%5
s2. |
s2. |
s2. |
s2. |
s2. |
%%10
s2. |
s2. |
s2. |
s2. |
s2. |
%%15
s2. |
s2. |
d''2 fis''4 |
d'' s s |
d'' s d'' |
%%20
fis''4. g''8 a''4 |
fis''2 g''4 |
fis'' g'' fis'' |
fis'' g'' fis'' |
g''2 d''4 |
%%25
d''2 e''4 |
f''8. g''16 e''8. f''16 d''8. e''16 |
f''8. g''16 e''8. f''16 d''8. e''32 f'' |
e''2 d''4 |
e'' g'' fis'' |
%%30
g''2 e''4 |
g''2 e''4 |
fis''2. |
s2. |
s2. |
%%35
s4 gis'' gis'' |
e''2 e''4 |
c''2 d''4 |
e''8. f''16 d''8. e''16 c''8. d''16 |
e''8. f''16 g''4 g'' |
%%40
e''2 e''4 |
f''2 f''4 |
e''2 a''4 |
a'' gis''4.^\trill e''8 |
e''2. |
%%45
s2. |
s2. |
e''8 fis'' fis''4. e''16 fis'' |
g''2 d''4 |
d''2 fis''4 |
%%50
g''2 d''4 |
d'' e'' fis'' |
g''2. |
e'' |
fis''4. e''8 d''4 |
%%55
e''8 g'' fis''4. g''8 |
d''2. |
d''2 e''4 |
f''8. g''16 e''8. f''16 d''8. e''16 |
f''8. g''16 e''8. f''16 d''8. e''32 f'' |
%%60
e''2. |
fis''4 g'' fis'' |
g'' d'' e'' |
g'' fis''4. g''8 |
d''2.^\fermata
