s2. |
s2. |
s2. |
s2. |
%%5
s2. |
s2. |
s2. |
s2. |
s2. |
%%10
s2. |
s2. |
s2. |
s2. |
s2. |
%%15
s2. |
s2. |
c''2 d''4 |
e''8. f''16 d''8. e''16 c''4 |
e''8. f''16 d''8. e''16 c''8. d''32 e'' |
%%20
d''2 g'4 |
d''2 e''4 |
f''8. g''16 e''8. f''16 d''8. e''16 |
f''8. g''16 e''8. f''16 d''8. e''32 f'' |
e''4. d''8 c''4 |
%%25
e''2 s4 |
g''2. |
g'' |
f''2 e''4 |
f''8. g''16 e''8. f''16 d''8. e''32 f'' |
%%30
e''2 f''4 |
g'' a''8 g'' f'' e'' |
d''2. |
s2. |
s2. |
%%35
s4 e'' e'' |
f''2 f''4 |
d''2 e''4 |
f''8.( g''16) e''8.( f''16) d''8.( e''16) |
f''4 e'' e'' |
%%40
c''2 c''4 |
r e'' e'' |
e''2 d''4 |
g'' e''4. d''8 |
d''2. |
%%45
s2. |
s2. |
c''8 d'' d''4. c''16 d'' |
e''4. d''8 c''4 |
c''2 d''4 |
%%50
e''8. f''16 d''8. e''16 c''8. d''16 |
e''8 f'' f''4.^\trill e''16 f'' |
g''2. |
f'' |
f''2 e''4 |
%%55
f'' d''4. c''8 |
c''2. |
e''2 f''4 |
g''8. a''16 f''8. g''16 e''8. f''16 |
g''8. a''16 f''8. g''16 e''8. f''32 g'' |
%%60
f''2. |
f''8. g''16 e''8. f''16 d''8. e''32 f'' |
e''4. d''16 e'' f''4 |
e''8 d'' d''4. c''8 |
c''2.^\fermata
