s2. |
s2. |
s2. |
s2. |
%%5
s2. |
s2. |
s2. |
s2. |
s2. |
%%10
s2. |
s2. |
s2. |
s2. |
s2. |
%%15
s2. |
s2. |
e'2 g'4 |
c'' g' e' |
c'' g' e' |
%%20
g'2 r4 |
g'2 c''4 |
d''8. e''16 c''8. d''16 g'4 |
d''8. e''16 c''8. d''16 g'4 |
g'2 e'4 |
%%25
c''2 s4 |
e''2. |
e'' |
c''2 c''4 |
d''8. e''16 c''8. d''16 g'4 |
%%30
g' c'' d'' |
e'' f''8 e'' d'' c'' |
g'2. |
s2. |
s2. |
%%35
s4 e' e'' |
d''2 d''4 |
R1*3/4 |
R1*3/4 |
r4 c' c' |
%%40
c'2 c'4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%45
s2. |
s2. |
e'4 g'2 |
g' e'4 |
e'2 g'4 |
%%50
c'' g' e'8 g' |
c'' d'' d''4._\trill c''16 d'' |
e''2. |
c''2 d''4 |
d''2 c''4 |
%%55
d'' g'8 g' g' g' |
e'2. |
c''2 c''4 |
e'' c''2 |
e''4 c''2 |
%%60
c'' f''4 |
d''8. e''16 c''8. d''16 g'4 |
g' c'' c'' |
c' g' g' |
e'2.
