R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
e''2 cis''4 |
%%20
e''2 b'4 |
R1*3/4 |
R1*3/4 |
d''4 cis'' b' |
cis''2 a'4 |
%%25
R1*3/4 |
g''4. fis''8( e''4) |
R1*3/4 |
fis''2 e''4 |
r cis'' b' |
%%30
cis''2 d''4 |
e''( fis''8[ e'')] d''[ cis''] |
b'2. |
R1*3/4 |
R1*3/4 |
%%35
r4 cis'' cis'' |
d''2 b'4 |
R1*3/4 |
R1*3/4 |
r4 e'' e'' |
%%40
fis''4.( e''8) d''4 |
g''( e'') cis'' |
ais'2 b'4 |
e'' cis''2 |
b'2. |
%%45
R1*3/4 |
R1*3/4 |
r4 b' b' |
cis''4.( b'8) a'4 |
R1*3/4 |
%%50
R1*3/4 |
cis''8[ d''] d''4.( cis''16[ d'')] |
e''4( d''8[ cis'')] b'[ a'] |
fis''4( e''8[ d'')] cis''[ b'] |
gis'2 a'4 |
%%55
b'16[ cis'' d''8] \grace {cis''16 } b'2 |
a'2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%60
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4
