R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
a'2 e'4 |
%%20
gis'2 e'4 |
R1*3/4 |
R1*3/4 |
e'4 e' e' |
e'2 cis'4 |
%%25
R1*3/4 |
e'2 cis'4 |
R1*3/4 |
d'2 cis'4 |
r e' e' |
%%30
e'2 d'4 |
<< \new Voice { \voiceOne a'2. } 
   \context Voice { \voiceTwo cis'4 d'8[ cis'] b[ a] } >> | \oneVoice
e'2. |
R1*3/4 |
R1*3/4 |
%%35
r4 e' fis' |
fis'2 d'4 |
R1*3/4 |
R1*3/4 |
r4 e' cis' |
%%40
d'2 a4 |
g'2 g'4 |
fis'4. \melisma e'8 \melismaEnd d'4 |
g' fis'2 |
<< \new Voice { \voiceOne fis'2. } 
   \context Voice { \voiceTwo d'2. } >> | \oneVoice
%%45
R1*3/4 |
R1*3/4 |
r4 e' e' |
e'4.( d'8) cis'4 |
R1*3/4 |
%%50
R1*3/4 |
e'4 b2 |
e' a'4 |
d'2 fis'4 |
b2 a4 |
%%55
fis'( b) e' |
cis'2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%60
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4
