%% system 1
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'((next-padding . 0.0)
   (bottom-space . 0.0)
   (alignment-extra-space . 50.0))
\skip 2.*7 \pageBreak

%% 
%% system 2
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 5.35)
   (alignment-extra-space . 18.88))
\skip 2.*8 \break
%% system 3
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 0.0)
   (alignment-extra-space . 18.88))
\skip 2.*8 \pageBreak

%% 
%% system 4
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 4.57)
   (alignment-extra-space . 11.88))
\skip 2.*8 \break
%% system 5
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 0.0)
   (alignment-extra-space . 11.88))
\grace s16 \skip 2.*9 \pageBreak

%% 
%% system 6
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 4.46)
   (alignment-extra-space . 10.92))
\skip 2.*9 \break
%% system 7
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 0.0)
   (alignment-extra-space . 10.92))
\skip 2.*7 \pageBreak


%% 
%% system 8
\overrideProperty
#"Score.NonMusicalPaperColumn"
#'line-break-system-details
#'(;(next-padding . 5.30)
   (alignment-extra-space . 18.48))