a'2 b'4 |
cis''8.(  d''16) b'8.(  cis''16) a'4 |
cis''8.(  d''16) b'8.(  cis''16) a'8.(  b'16) |
b'2^\trill e'4 |
%%5
b'2 cis''4 |
d''8.(  e''16) cis''8.(  d''16) b'4 |
d''8.(  e''16) cis''8.(  d''16) b'8.(  cis''16) |
cis''4. b'8 a'4 |
e''2 fis''4 |
%%10
g''8.(  a''16) fis''8.(  g''16) e''4 |
g''8.(  a''16) fis''8.(  g''16) e''8.(  fis''16) |
\grace g''16 fis''2 gis''4 |
a'' a''8.^\trill gis''32 a'' b''4 |
e'' d''8 cis'' b' a' |
%%15
b'4 a'' gis'' |
a'' e''8 d'' cis'' b' |
a'2 b'4 |
cis''8.(  d''16) b'8.(  cis''16) a'4 |
cis''8.(  d''16) b'8.(  cis''16) a'8.^\trill( b'32  cis'') |
%%20
b'2 e'4 |
b'2 cis''4 |
d''8.(  e''16) cis''8.(  d''16) b'8.(  cis''16) |
d''8.(  e''16) cis''8.(  d''16) b'8.( cis''32  d'') |
cis''4. b'8 a'4 |
%%25
e''2 fis''4 |
g''8.(  a''16) fis''8.(  g''16) e''8.(  fis''16) |
g''8.(  a''16) fis''8.(  g''16) e''8.( fis''32  g'') |
\grace g''16 fis''2^\trill e''4 |
d''8. e''16 cis''8. d''16 b'8. cis''32 d'' |
%%30
\grace d''16 cis''2 d''4 |
e'' \grace g''16 fis''8 e'' d'' cis'' |
\grace c''16 b'2. |
gis'2^\trill a'4 |
b'8.(  cis''16) a'8.(  b'16) gis'8.(  a'16) |
%%35
b'8(  cis'') cis''4.^\trill b'16 cis'' |
d''4 b' fis' |
b'2 cis''4 |
d''8.(  e''16) cis''8.(  d''16) b'8.(  cis''16) |
d''8 e'' e''4.^\trill d''16 e'' |
%%40
fis''2 d''4 |
g'' e'' cis'' |
ais'2 b'4 |
e'' cis''2^\trill |
b'4. b'8 a' gis' |
%%45
fis'2 gis'4 |
a'8. b'16 gis'8. a'16 fis'8. gis'16 |
a'8 b' b'4.^\trill a'16 b' |
cis''4 a' e' |
a'2 b'4 |
%%50
cis''8.(  d''16) b'8.(  cis''16) a'8.(  b'16) |
cis''8 d'' d''4.^\trill cis''16 d'' |
e''4 d''8 cis'' b' a' |
fis''4 e''8 d'' cis'' b' |
gis''4. fis''16 gis'' a''4 |
%%55
b' b'4. a'8 |
a'8. gis'16 a'8. b'16 cis''8. d''16 |
e''2 fis''4 |
g''8.(  a''16) fis''8.(  g''16) e''8.(  fis''16) |
g''8.(  a''16) fis''8.(  g''16) e''8.( fis''32  g'') |
%%60
\grace g''8 fis''2. |
\grace a''8 gis''2. |
a''2 d''4 |
cis''8 b' b'4. a'8 |
a'2.^\fermata
