e'2 gis'4 |
a' gis' a' |
e' gis' a' |
gis'2. |
%%5
gis'2 a'4 |
b'8.(  cis''16) a'8.(  b'16) gis'4 |
b'8.(  cis''16) a'8.(  b'16) gis'4 |
a'2 e'4 |
cis''2 d''4 |
%%10
e''8.(  fis''16) d''8.(  e''16) cis''4 |
e''8.(  fis''16) d''8.(  e''16) cis''4 |
d''2 d''4 |
e'' fis'' d'' |
b' e' a' |
%%15
fis' fis'' e'' |
cis''2. |
cis'4 e' gis' |
a' gis' e' |
a' e' cis'8 a' |
%%20
gis'2 gis'4 |
gis'2 a'4 |
b'8.(  cis''16) a'8.(  b'16) gis'8.(  a'16) |
b'8.(  cis''16) a'8.(  b'16) gis'4 |
a'2 e'4 |
%%25
cis''2 d''4 |
e''8.(  fis''16) d''8.(  e''16) cis''8.(  d''16) |
e''8.(  fis''16) d''8.(  e''16) cis''4 |
d''2 cis''4 |
b'8.(  cis''16) a'8.(  b'16) gis'4 |
%%30
a'2 b'4 |
cis'' d''8 cis'' b' a' |
gis'2. |
e'2 fis'4 |
gis'8.(  a'16) fis'8.(  gis'16) e'8.(  fis'16) |
%%35
gis'4 ais'4.^\trill gis'16 ais' |
b'4 fis' d' |
fis'2 ais'4 |
fis'8.(  g'16) e'8.(  fis'16) d'8.(  e'16) |
b'8 cis'' cis''4.^\trill b'16 cis'' |
%%40
d''2 fis'4 |
b' gis' e' |
cis'2 b'4 |
cis'' ais'4. b'8 |
fis'2. |
%%45
d'4 fis' eis' |
fis' cis' a |
fis'8 gis' gis'4.^\trill fis'16 gis' |
a'4 e' cis' |
cis' e' gis' |
%%50
a' e' cis'8 e' |
a' b' b'4.^\trill a'16 b' |
cis''4 a' e' |
a' fis' d' |
d''2 cis''4 |
%%55
fis'8 b' gis'4. a'8 |
e'4. d'8 e'8. fis'16 |
cis''2 d''4 |
e''8.(  fis''16) d''8.(  e''16) cis''8.(  d''16) |
e''8.(  fis''16) d''8.(  e''16) cis''8.( d''32  e'') |
%%60
d''2. |
d''8.(  e''16) cis''8.(  d''16) b'8.^\trill( cis''32  d'') |
cis''4. b'8 a'4 |
a' gis'4.^\trill a'8 |
e'2.^\fermata
