cis'4 e'2 |
e' e'4 |
e'2 e'4 |
e'2. |
%%5
e'2 e'4 |
fis'2 gis'4 |
fis'2 gis'4 |
fis'2 cis'4 |
a'2 a'4 |
%%10
b'2 cis''4 |
b'2 cis''4 |
a'2 b'4 |
e' d' fis' |
e' a' a |
%%15
d' d'' b'8 e' |
e'2. |
e'4 cis' e' |
e' d' cis' |
e' gis' a'8 e' |
%%20
e'2 b4 |
e'2 e'4 |
d'2. |
gis'4 e'2 |
e' cis'4 |
%%25
a'2 a'4 |
b'2 cis''4 |
cis''2 d''4 |
a'2 a'4 |
fis' e'2 |
%%30
e' gis'4 |
a'2 fis'4 |
b2. |
b2 cis'4 |
b2 b4 |
%%35
e' e' fis' |
fis'2 b'4 |
d'2 fis'4 |
fis'8.(  g'16) e'8.(  fis'16) d'8.(  e'16) |
fis'4 a' a' |
%%40
a'2 a'4 |
g'2 g'4 |
fis'4. e'8 d'4 |
g' fis'4. e'8 |
d'4 b cis' |
%%45
d' cis' b |
cis'2 cis'4 |
cis' e'2 |
e' a'4 |
e' a e' |
%%50
e'2 a4 |
e' fis' gis' |
a' e' cis' |
a2 fis'4 |
b'2 e'4 |
%%55
d'8 fis' b4 e' |
cis'8. b16 a8. gis'16 a'8. a16 |
a'2 a'4 |
cis'' a'2 |
cis''4 a'2 |
%%60
a' d''4 |
b'8.(  cis''16) a'8.(  b'16) gis'8.( a'32  b') |
e'4 e' d' |
fis' b e' |
cis'2.
