\relative c {
    \voiceTwo
    e,2  g  e  |
	b'  dis  b  |
	e,  g  e  |
	d'2  d  d  |
	g2.  c,4  d2  |
	g,  b  g  |
	d'2 r  d  |
	a  r  c  |
	e,  r  b'  | \barNumberCheck #10
%10
    g'8  d  b  g  g'  d  b  g  g'  d  b  g  |
	c2  r  c  |
	a'8  e  cis  a  a'  e  cis  a  a'  e  cis  a  |
	d2 r  d  |
	b'8  fis  dis  b  b'  fis  dis  b  b'  fis  dis  b  |
	e,2  r  g  |
	a1  a2  |
	a2.  fis4  g  fis  |
	g  a  b2  b  |
	e,1  e2  | \barNumberCheck #20
%20
    a1  a2  |
	d1  d2  |
	g,1  g2  |
	c1  a2  |
	b'8  fis  dis  b  b'  fis  dis  b  b'  fis  dis  b  |
	b2  b  b  |
	e,4  a  b2  b  |
	e,4  a  b1  |
	e,1.  |
}























