
\version "2.12.0"

tsfooter = \markup { 
\column {
  \line {"Arranged by:  Nagai, Iwai and Obata, Kenhachiro"} 
  \line {"Source:  Seiyo gakufu Nihon zokkyokushu,  pub. Miki Shoten, Osaka, 1895."}
  \line {"English title:  \"A Collection of Japanese Popular Music.\""}
  \line {"Copyright Public Domain  Typeset by Tom Potter 2007"}
  \line {"http://www.daisyfield.com/music/"}
}
}

\paper {
  top-margin = 2 \cm
  bottom-margin = 2 \cm
  oddFooterMarkup = \tsfooter  
}

\header {
mutopiatitle = "Nisshin Danpan"
mutopiacomposer = "Traditional"
%mutopiapoet = ""
%mutopiaopus = ""
mutopiainstrument = "Shamisen"
%date = ""
source = "Nagai, Iwai and Obata, Kenhachiro, \"Seiyo gakufu Nihon zokkyokushu\", pub. Miki Shoten, Osaka, 1895.  English title, \"A Collection of Japanese Popular Music.\" "
style = "Folk"
copyright = "Public Domain"
maintainer = "Anonymous"
%maintainerEmail = ""
maintainerWeb = "http://www.daisyfield.com/music/"
moreInfo = "Typeset by Tom Potter, 2007."  

title = "Nisshin Danpan"
%subtitle = "Victory Song"
arranger = "Arr. Y. Nagai, K. Obata"
 footer = "Mutopia-2010/04/04-1766"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}

shamisenOne =  {
% 1
    d''4 d''8 [ c''8 ] | 
% 2
    d''4 d''8 [ c''8 ] | 
% 3
    a'8 [ a'8 ] a'8 [ c''8 ] | 
% 4
    g'4. ( f'8 ) | 
% 5
    d'8 [ d'8 ] d'8 [ f'8 ] | 
% 6
    g'8 [ g'8 ] c''8 [ a'8 ] | 
% 7
    g'8 [ g'8 ] g'8 [ g'8 ] | 
% 8
    g'4 r4 | 
% 9
    d''4 d''8 [ c''8 ] | 
\barNumberCheck #10
    d''4 d''8 [ c''8 ] | 
% 11
    a'8 [ a'8 ] a'8 [ c''8 ] | 
% 12
    g'4. ( f'8 ) | 
% 13
    d'8 [ d'8 ] d'8 [ f'8 ] | 
% 14
    g'8 [ g'8 ] c''8 [ a'8 ] | 
% 15
    g'8 [ g'8 ] g'8 [ g'8 ] | 
% 16
    g'4 r8 c'8 | 
% 17
    d'4 f'4 | 
% 18
    r8 g'8 c''4 | 
% 19
    a'4. c''8 | 
\barNumberCheck #20
    d''2 | 
% 21
    c''8 [ a'8 ] g'8 [ f'8 ] | 
% 22
    g'2 | 
% 23
    g'4 r4 | 
% 24
    d''4 d''8 [ c''8 ] | 
% 25
    d''4 d''8 [ c''8 ] | 
% 26
    a'8 [ a'8 ] a'8 [ c''8 ( ] | 
% 27
    g'4. f'8 ) | 
% 28
    d'8 [ d'8 ] d'8 [ f'8 ] | 
% 29
    g'8 [ g'8 ] c''8 [ a'8 ] | 
\barNumberCheck #30
    g'8 [ g'8 ] g'8 [ g'8 ] | 
% 31
    g'4 r4 | 
% 32
    d''4 d''8 [ c''8 ] | 
% 33
    d''4 d''8 [ c''8 ] | 
% 34
    a'8 [ a'8 ] a'8 [ c''8 ] | 
% 35
    g'4. ( f'8 ) | 
% 36
    d'8 [ d'8 ] d'8 [ f'8 ] | 
% 37
    r8 g'8 c''4 | 
% 38
    a'4. c''8 | 
% 39
    d''2 | 
\barNumberCheck #40
    c''8. [ a'16 ] g'8 [ f'8 ] | 
% 41
    g'2 | 
% 42
    g'4 r4 | 
% 43
    d''4 d''8 [ c''8 ] | 
% 44
    d''4 d''8 [ c''8 ] | 
% 45
    a'8 [ a'8 ] a'8 [ c''8 ] | 
% 46
    g'4. ( f'8 ) | 
% 47
    d'8 [ d'8 ] d'8 [ f'8 ] | 
% 48
    g'8 [ g'8 ] c''8 [ a'8 ] | 
% 49
    g'8 [ g'8 ] g'8 [ g'8 ] | 
\barNumberCheck #50
    g'4 r8 c'8 | 
% 51
    d'4 f'4 | 
% 52
    r8 g'8 c''4 | 
% 53
    a'4. c''8 | 
% 54
    d''2 | 
% 55
    c''8. [ a'16 ] g'8 [ f'8 ] | 
% 56
    g'2 | 
% 57
    g'4 r4 | 
% 58
    d'4. f'8 | 
% 59
    d'4. f'8 | 
\barNumberCheck #60
    g'2 | 
% 61
    g'4 r4 | 
% 62
    c''2 | 
% 63
    a'4. f'8 | 
% 64
    g'4 g'4 | 
% 65
    g'4 r4 
\bar "|."
}

% The score definition
\score  {
\new Staff <<
    \time 2/4 
    \clef "treble"
    \key c \major
    \transposition c
    \tempo  4 = 140
    \set Staff.midiInstrument = "shamisen"
    \shamisenOne
>>

\layout  { }
\midi  { }
}

