sib'4. la'8 sol'4. re''8 |
re''1 |
sol''4. la''8 sib''4 la''8 sol'' |
fad''4. sol''8 la''4. mi''8 |
fa''4. re''8 mib''4. fa''8 |
re''4 do'' fa''4. fa''8 |
re''4. re''8 sol''4. sol''8 |
mi''2 la''4 dod'' |
re''4. mi''8 mi''4. re''8 |
re''1 |
re'' |
fa''4. fa''8 fad''4. fad''8 |
sol''4. sib'8 do''4 re'' |
mib'' fa''8 sol'' do''4. sib'8 |
sib'4. do''8 re''8. mib''16 fa''8 mib''16 re'' |
do''4. sib'8 do'' re'' mib'' re''16 do'' |
sib'4. la'8 sib' do'' re''8. sol'16 |
fad'4. sol'8 la' sib' do'' re'' |
mib''4. la'8 la'4. sol'8 |
sol'4. do''8 re''8. mib''16 fa''8 mib''16 re'' |
sol'1 |
