sib4^\markup \character "L'Automne" sib |
re2 re4 mib |
fa2 fa4 fa |
sib2 sib4 sol |
do'2 do'4 la |
sib sib sib sol |
mib'2. do'4 |
re'2 re'4 re' |
sib sib sib sol |
do'2 la4 la |
sib2 do'4 do' |
fa2 r |
r sib4 sib |
re2 re4 mib |
fa2 fa4 fa |
sib2 sib4 sol |
do'2 do'4 la |
sib sib sib sol |
mib'2. do'4 |
re'2 re'4 re' |
sib sib sib sol |
do'2 la4 la |
sib2 do'4 do' |
fa fa do2 |
r4 mib sib,2 |
r4 sib sol sib |
mib2 mib4 mib |
sib4. sib8 sib4 lab |
sol fa mib re |
do sib, fa2 |
r4 fa do2 |
r4 mib sib,2 |
r4 sib sol sib |
mib2 mib4 do |
sol4. sol8 sol4 fa |
mi2. do4 |
re sib, do do |
fa2. fa4 |
sib2 sib4 sol |
do'2 do'4 la |
re'2 re' |
sib4 sib fad2 |
fad4 sol re re |
sol2. sol4 |
do'2 do'4 la |
sib2 sib4 mib |
fa2 fa |
re4 re sol2 |
sol4 mib fa fa |
sib,2 