re''4 sib' |
fa''2 fa''4 sol'' |
do''2 do''4 fa'' |
re''2 re''4 sol'' |
mi''2 mi''4 la'' fa''2 fa''4 sib'' |
sol''2. la''4 |
fad''2 fad''4 fad'' |
sol''2 sol''4 sol''8 fa'' |
mi''2 la''4 la'' |
sol''4. fa''8 mi''4. fa''8 |
fa''2 fa''8 sol'' fa'' mib'' |
re''2 re''4 sib' |
fa''2 fa''4 sol'' |
do''2 do''4 fa'' |
re''2 re''4 sol'' |
mi''2 mi''4 la'' |
fa''2 fa''4 sib'' |
sol''2. la''4 |
fad''2 fad''4 fad'' |
sol''2 sol''4 sol''8 fa'' |
mi''2 la''4 la'' |
sol''4. fa''8 mi''4. fa''8 |
fa''4 do''8 re'' mib''4 mib'' |
sib'4. do''8 re'' mib'' re'' mib'' |
fa''4 fa'' sib'' fa'' |
sol'' sol''8 fa'' mib'' re'' mib'' fa'' |
re''4. fa''8 fa''4 fa'' |
sib'' lab'' sol'' fa'' |
mib'' re'' do'' sib' |
la' la'8 si' do''4 do'' |
sol'4. la'8 sib' do'' sib' do'' |
re''2 re''4 re'' |
mib''4. fa''8 sol'' fa'' sol'' la'' |
sib''4. re''8 re''4 re'' |
sol''2. mi''4 |
fa''4. sol''8 mi''4. fa''8 |
fa''4 do'' fa''8 sol'' fa'' mib'' |
re''2 sib''4 sib'' |
sol''2 sol''4 la'' |
fad''4. mi''8 fad'' sol'' la'' fad'' |
sol'' la'' sib''4 la''4. re''8 |
do''4 sib' la'4. sol'8 |
sol'4 re'' sol'' sol''8 fa'' |
mib''2 mib''4 fa'' |
re''2 re''4 mib'' |
do''2. do''4 |
fa'' fa''8 mib'' re''2 |
re''4 mib'' do''4. sib'8 |
sib'2 
