fa''4 re'' |
sib'2 sib'4 sib' |
la'2 la'4 la' |
fa'2 fa'4 sib' |
sol'2 sol'4 do'' |
re''2 re''4 re'' |
sib'2. do''4 |
la'2 la'4 la' |
sib'4. do''8 re'' do'' sib' la' |
sol'2 do''4 do'' |
sib'4. la'8 sol'4 do'' |
la'4. sol'8 la' sib' do'' la' |
sib'2 fa''4 re'' |
sib'2 sib'4 sib' |
la'2 la'4 la' |
fa'2 fa'4 sib' |
sol'2 sol'4 do'' |
re''2 re''4 re'' |
sib'2. do''4 |
la'2 la'4 la' |
sib'4. do''8 re'' do'' sib' la' |
sol'2 do''4 do'' |
sib'4. la'8 sol'4 do'' |
la' la'8 si' do''4 do'' |
sol'4. la'8 sib' do'' sib' do'' |
re''2 re''4 re'' |
mib'' mib''8 fa'' sol'' fa'' sol'' lab'' |
fa''4. re''8 re''4 re'' |
mib'' re'' mib'' sib' |
la' sib' la' sib' |
do'' do''8 re'' mib''4 mib'' |
sib'4. do''8 re'' mib'' re'' mib'' |
fa''4 fa'' sib'' fa'' |
sol''4. fa''8 mib''4 mib''8 fa'' |
re''4. sib'8 sib'4 sib' |
sib'2. do''4 |
la' re'' sol'4. fa'8 |
fa' sol' la' sib' la' sib' do'' la' |
sib'4. do''8 re''4. re''8 |
mib''4. fa''8 mib'' re'' do'' sib' |
la'4. sol'8 la' sib' do'' la' |
sib' do'' re''4 do''4. sib'8 |
la'4 sol' fad'4. sol'8 |
sol'4 sib' sib' sib'8 la' |
sol'2 sol'4 la' |
fa'2 fa'4 sol' |
la'2. la'4 |
re'' re''8 do'' sib'2 |
sib'4 do'' la'4. sib'8 |
sib'2 