C'est par vous, ô so -- "leil !"
que le ciel s'il -- lu -- mi -- "ne ;"
et sans vo -- tre splen -- deur di -- vi -- ne
la ter -- re n'au -- rait point de cli -- mats for -- tu -- nés.
C'est par vous, ô so -- "leil !"
que le ciel s'il -- lu -- mi -- "ne ;"
et sans vo -- tre splen -- deur di -- vi -- ne
la ter -- re n'au -- rait point de cli -- mats for -- tu -- nés.
La nuit, l'hor -- reur, et l'é -- pou -- van -- te
s'em -- pa -- rent du sé -- jour que vous a -- ban -- don -- "nez :"
la nuit, l'hor -- reur, et l'é -- pou -- van -- te
s'em -- pa -- rent du sé -- jour que vous a -- ban -- don -- "nez :"
tout bril -- le, tout rit, tout en -- chan -- te,
dans les lieux où vous re -- ve -- nez,
tout bril -- le, tout rit, tout en -- chan -- te,
dans les lieux où vous re -- ve -- nez.