\clef "vbas-dessus" r2 r4 fad'' |
si'4. mi''16 mi'' dod''8 la'16 la' re''8 dod''16 re'' |
\appoggiatura re''8 mi''1 |
r4 re'' fa'' |
fa''4. ( mi''8 ) re''4 |
re''4. re''8 dod''4 |
re'' la'8 r la' sib' |
do''4 do''8 sib' la' sol' |
fa'4 re''8 do'' sib' la' |
la'4. ( sol'8 ) la' sib' |
la'4 la'8 r la' sib' |
sol'4 sol'8 fad' sol' la' |
\appoggiatura la'2 sib'4 sib'8 la' sib' do'' |
la'2 la'8 re'' |
dod''4 dod''8 r fa'' fa'' |
fa''4 mi''8 mi'' mi'' mi'' |
la'4 la'8 si' do'' re'' |
\appoggiatura do'' si'2 dod''8 re'' |
re''2 ( dod''4 )|
\appoggiatura dod''8 re''2. |
