\clef "vhaute-contre" r4 la'2. ~|
la'8 re'16 re' sol'4. mi'16 mi' fad'8 sol'16 la' |
dod'1 |
r4 fa' la' |
la'4. ( sol'8 )-\prall fa'4 |
mi'4. fa'8 sol'4 |
fa' -\prall \appoggiatura mi'8 re' r fa' sol' |
\appoggiatura sol'2 la'4 la'8 sol' fa' mi' |
re'4 sib'8 la' sol' fa' |
fa'2 fa'8 mi' |
\appoggiatura mi' fa'4 fa'8 r fa' fa' |
fa'4 mi'8 re' mi' fad' |
\appoggiatura fad'2 sol'4 re'8 dod' re' mi' |
fa'2 fa'8 sol' |
mi'4 mi'8 r la' la' |
la'4 sol'8 sol' sol' fa'16 [ mi' ]|
\appoggiatura mi'2 fa'4 fa'8 fa' fa' fa' |
fa'2 mi'8 fa' |
fa'4 ( mi'2 )|
re'2. |
