\override TupletBracket   #'bracket-visibility = ##f
\override TupletNumber #'transparent = ##t
c'4 b c'4. r16 g |
a4 e f4. r16 e |
d8. b16 c'8. f16 g4 c |
c' a g r |
%%5
c' b a g |
r2 f4 e |
r2 d4 c |
g g, c r |
c' b c'4. g8 |
%%10
a4 e f4. e8 |
d8. b16 c'8. f16 g4 c |
c' a g r |
e c f d |
g r e c |
%%15
a r d g |
e c g g, |
c' b r2 |
a4 g r2 |
c4 a, d g, |
%%20
d d, g f |
e d c g |
a f g r |
e c f d |
g e a a,8. b,16 |
%%25
c4 c8. d16 e4. f8 |
d4 c g8. a16 b8. g16 |
c4 d e r8 c |
d4 e f r8 e |
f4 g a e |
%%30
f c d e8. f16 |
g4 g, c' b |
a g r2 |
f4 e r2 |
d4 c g e |
%%35
d c g,8. a,16 b,8. g,16 |
c4 d e r8 c |
f4 g a r^\fermata |
e f g8. b16 c'8. f16 |
g4 g, c2 |
%%40
c'4 b c'4. r16 g |
a4 e f4. r16 e |
d8. b16 c'8. f16 g8. f16 e8. f16 |
g4 g, c \fermata r |
c' b a c |
%%45
d e a a,8. b,16 |
c4 a, d e |
f2 e4. d8 |
\times 2/3 { c b, a, c b, a, } d4 r |
\times 2/3 { c'8 b a c' b a } b4 r8 e' |
%%50
\times 2/3 { d' c' b d' c' b c' b a c' b a } |
\times 2/3 { g f e g f e } a4 a,8 b, |
c4 r b,8. a,16 g,8. a,16 |
b,4 b \times 2/3 { c'8 d' e' c' d' e' } |
a4 r b, b8. a16 |
%%55
g4 fis8. e16 c'4 a |
b b, e2
