Sì spie -- ta -- "ta, il" tuo ri -- go -- re
sve -- glia l'o -- "dio in" que -- sto sen,
sve -- glia l'o -- _ _ _ _ _ _ _ _ _ _ _ _ dio, sve -- glia, sve -- glia,
sve -- glia l'o -- dio in que -- sto sen;

sì spie -- ta -- "ta, il" tuo ri -- go -- re
sve -- glia l'o -- "dio in" que -- sto sen,
sì spie -- ta -- "ta, il" tuo ri -- go -- re
sve -- glia l'o -- _ _ _ _ dio in que -- sto sen,
sve -- glia, sve -- glia,
sve -- glia l'o -- "dio in" que -- sto sen,
sì spie -- ta -- "ta, il" tuo ri -- go -- re
sve -- glia l'o -- "dio in" que -- sto sen.

Giac -- chè sprez -- zi que -- sto co -- re,
pro -- "va, in" -- fi -- "da, il" mio ve -- len!
giac -- chè sprez -- _ _ _ _ _ _ zi que -- sto co -- re,
pro -- "va, in" -- fi -- da, il mio ve -- len,
il mio ve -- len,
pro -- "va, in" -- fi -- "da, il" mio ve -- len!
