\override TupletBracket   #'bracket-visibility = ##f
\override TupletNumber #'transparent = ##t
R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
c'4 g' e'4. d'8 |
%%10
c'4 c'' a'4. g'8 |
 f'8.[ g'16]  e'8.[ f'16] d'4  c'8[ d'] |
e'4 fis' g' r |
g' e' \times 2/3 {  a'8[ g' a']  f'[ e' f'] } |
\times 2/3 {  d'[ f' e'] d'[ e' f'] g'[ f' g'] e'[ d' e'] } |
%%15
\times 2/3 {  c'[ e' d'] c'[ d' e'] f'[ e' f'] d'[ e' f'] } |
\times 2/3 {  g'[ a' g'] f'[ g' e'] }  e'4 d' |
a' g' r2 |
c''4 b' r2 |
\times 2/3 {  a'8[ g'  f'] g'[ f'  e']  d'[ e'  f'] } g' e' |
%%20
fis'4. g'8 g'2 |
R1 |
R |
g'4 \times 2/3 {  e'8[ d'  c'] } a'4 \times 2/3 {  f'8[ e' d'] } |
b'4  a'8.[ g'16] c''4 c' |
%%25
r e'8. f'16 g'4. a'8 |
f'4. e'8 d'4 r |
\times 2/3 {  e'8[ d'  c']  f'[ e'  d'] } g'4.  f'16[ e'] |
\times 2/3 {  f'8[ e' d']  g'[ f'  e'] } a'4. g'8 |
\times 2/3 {  a'[ g'  f']  b'[ a'  g'] } c''4. b'8 |
%%30
\times 2/3 {  a'[ g' f']  g'[ f' e']  f'[ g'  a'] } g' f' |
e'4(  d'8.) c'16 c'2 |
c''4 b' r2 |
a'4 g' r2 |
f'4 e' d' g' |
%%35
b c' d' r |
\times 2/3 {  e'8[ d'  c']  f'[ e'  d'] } g'4. e'8 |
\times 2/3 {  a'[ g'  f']  b'[ a'  g'] } c''4 c' ^\fermata |
c''  b'8[ a'] g'4. a'8 |
e'4(  d'8.) c'16 c'2 |
%%40
R1 |
R |
R |
R |
e'4 gis' a'4. e'8 |
%%45
b'4 e'  c''8[ b'] a'4 |
r a'8 g' f'4  e'8[ f'] |
d'4. e'8 e'2 |
e'4. e'8 \times 2/3 {  f'[ e' d'] f'[ e' d'] } |
fis'4 ~ \times 2/3 {  fis'8[ g' fis'] g'[ fis' e'] g'[ fis' e'] } |
%%50
gis'4 ~ \times 2/3 {  gis'8[ a' gis'] }  a'4 e' |
b'4. e'8 c''4. b'8 |
\times 2/3 {  a'[ g'  f']  g'[ f'  e'] }  dis'8.[ c''16] b'8 a' |
g'4(  fis'8.) e'16 e'4 r8 g' |
\times 2/3 {  f'[ g'  a'] f'[ g'  a'] } dis'4 r |
%%55
b'4. c''8 a'4  g'8.[ fis'16] |
fis'4. e'8 e'2
