\override Staff.TupletBracket   #'bracket-visibility = ##f
\override TupletNumber #'transparent = ##f
c''4 g'' e''4. \trill r16 d'' |
c''4 c''' a''4. \trill r16 g'' |
f''8. g''16 e''8. f''16 d''4 \trill c'' |
e''8.(  fis''16) fis''8. \trill e''32 fis'' g''4 r8 r16 g' |
%%5
e''4 d'' c''' b'' |
\times 2/3 { f'8( e'  d')} \times 2/3 { e'( d'  c') } a''4 g'' |
\times 2/3 { c''8( b'  a')} \times 2/3 { b'( a'  g')} \times 2/3 { f''( e''  d'')} \times 2/3 { e''( d''  c'') } |
\override TupletNumber #'transparent = ##t
d'4 b' c'' r |
c'' \p g'' e''4. d''8 |
%%10
c''4 c''' a''4. g''8 |
f''8. g''16 e''8. f''16 d''4 c''8 d'' |
e''4 fis'' g'' r |
g'' e'' \times 2/3 { a''8 g'' a'' f'' e'' f'' } |
\times 2/3 { d'' f'' e'' d'' e'' f'' g'' f'' g'' e'' d'' e'' } |
%%15
\times 2/3 { c'' e'' d'' c'' d'' e'' f'' e'' f'' d'' e'' f'' } |
\times 2/3 { g'' a'' g'' f'' g'' e'' } e''4 d'' |
r2 \times 2/3 { c'8 b a b a g } |
r2 \times 2/3 { e''8 d'' c'' d'' c'' b' } |
c''4. c''8 \times 2/3 { c'' b' a' } b'8. c''16 |
%%20
a'4. g'8 g'2 |
\times 2/3 { g''8 f'' e'' f'' e'' d'' e'' d'' c'' d'' c'' b' } |
\times 2/3 { c'' d'' e'' d'' e'' c'' } b'8. a'16 g'4 |
g'' \times 2/3 { e''8 d'' c'' } a''4 \times 2/3 { f''8 e'' d'' } |
b''4 a''8. g''16 c'''4 c'' |
%%25
r e''8. f''16 g''4. a''8 |
f''4. e''8 d''4 r |
\times 2/3 { e''8 d'' c'' f'' e'' d'' } g''4. f''16 e'' |
\times 2/3 { f''8 e'' d'' g'' f'' e'' } a''4. g''8 |
\times 2/3 { a'' g'' f'' b'' a'' g'' } c'''4. b''8 |
%%30
\times 2/3 { a'' g'' f'' g'' f'' e'' f'' g'' a'' } g''8. f''16 |
e''4 d''8. c''16 c''2 |
c'''4 b'' \times 2/3 { f'8 e' d' e' d' c' } |
a''4 g'' \times 2/3 { c''8 b' a' b' a' g' } |
\times 2/3 { f'' e'' d'' e'' d'' c'' } d''4 g'' |
%%35
b'8. c''16 c''8. b'32 c'' d''4 r |
\times 2/3 { e''8 d'' c'' f'' e'' d'' } g''4. f''16 e'' |
\times 2/3 { a''8 g'' f'' b'' a'' g'' } c'''4 c'' ^\fermata |
R1*2 |

%%40
c''4 g'' e''4. \trill r16 d'' |
c''4 c''' a''4. \trill r16 g'' |
\times 2/3 { f''8 e'' d'' e'' d'' c'' b' a' g' } c''8. f'16 |
e'4 d' c' ^\fermata r |
R1*13
