fa2. ~|
fa |
sib2 mi |
fa2. fa4 |
fa mi re |
do2. |
sol |
re2 sol4. fa8 |
mi4 si,2 |
do fad, |
sol,4 sol si, |
do2 re8 sib, do do, |
fa,2. |
fa4. sol8 la4 |
sib4. do'8 sib la |
sol4 do' do |
fa2. |
fa4 fa mi |
re2. |
sol4. la8 si4 |
do' do' sib |
la si4. do'8 |
sol4 sol, do8 re |
mib2 do4 |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa fa fa |
sib2 sib4 |
sol do' la |
re'2. |
la4 sib sol |
re'2 re4 |
sol2 sol4 |
do'4. do'8 do'4 |
la si4. do'8 |
sol4 sol, do8 re |
mib4 mib do |
sol2 la4 |
sib4. la8 sol4 |
fa do' do |
fa2 fa,8 sol, fa, mi, |
\set Staff.whichBar = "|" \custosNote re,2 \set Staff.whichBar = ""