r4 r8 la'^\markup \character Clymène la' sib' |
do''4 r8 do''16 re'' mib''8 mib''16 fa'' |
re''4 r8 sib'16 re'' sib'8. sib'16 sib'8 sib'16 la' |
la'4 la'8 la' re''4 re''8 re'' |
si'4 sol'8 sol'16 la' fa'8 sol' |
mi'4 mi'8 do'' sol' la' |
sib'8. do''16 re''8 re'' re'' mi'' |
fa''4 la'8 re'' si'4 si'8 si' |
do'' do'' fa''8. fa''16 fa''8 sol'' |
mi''8. do''16 do''8 do'' do'' do'' re'' la' |
sib' sib' r sol'16 sol' re''8 mi''16 fa'' |
mi''4 do''8 do'' fa''4 fa''8 mi'' |
fa''2. |
r4 do'' fa'' |
re''2 re''4 |
sib' sol' do'' |
la'2 fa'4 |
do'' re'' mi'' |
fa''2 fa''4 |
re''2 sol''4 |
mi''4. mi''8 mi''4 |
fa'' fa''4. mi''8 |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4. fa'8 |
fa'4 do'' fa'' |
re''2 re''4 |
sib' sol' do'' |
la'2 fa'4 |
do'' re'' mi'' |
fa''2 fa''4 |
re''2 sol''4 |
mi''4. mi''8 mi''4 |
fa'' fa''4. mi''8 |
re''2 do''4 |
sol' sol' la' |
sib'2 do''4 |
re''4. re''8 mi''4 |
fa'' sol'4. fa'8 |
fa'2 r |
\stopStaff 