As -- sem -- blez- vous, ha -- bi -- tants de ces lieux,
le som -- meil qui fer -- me vos yeux,
vous re -- tient trop long -- temps dans u -- ne paix pro -- fon -- de,
mon fils fait voir qu'il est du sang des dieux.
Sur le char de son père il bril -- le dans les "cieux :"
que vo -- tre zè -- le me se -- con -- de,
cé -- lé -- brez a -- vec moi son des -- tin glo -- ri -- eux.

Que l'on chan -- te, que tout ré -- pon -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- "de ;"
c'est un so -- leil nou -- veau
qui donne un jour si beau.

Que l'on chan -- te, que tout ré -- pon -- de,
c'est un so -- leil nou -- veau
qui don -- ne la lu -- mière au mon -- "de ;"
c'est un so -- leil nou -- veau
qui donne un jour si beau.
