\version "1.6.6"
\header {
	title = "Sonate f-Moll (Appassionata)"
	composer = "Ludwig van Beethoven"
	tagline = "Keyed by Andreas Scherer"

	mutopiatitle = "Sonate f-Moll"
	mutopiacomposer = "BeethovenLv"
	mutopiaopus = "Opus 57"
	mutopiainstrument = "Piano"
	source = "Schott Einzelausgabe"
	style = "Classique"
	copyright = "Public Domain"
	maintainer = "Andreas Scherer"
	maintainerEmail = "andreas.scherer@pobox.com"
	maintainerWeb = "http://www.pobox.com/~scherer"
	lastupdated = "2003/Jan/31"
	
	tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
        footer = "Mutopia-2003/01/31-288"
}

\include "opus57_andante.ly"
