% This function calls on a function markupInstrumentName that is defined in
% the style definition file, meaning this file must be called after that one.

fluteName = "Flauto traverso"
fluteMarkup = \markupInstrumentName \fluteName
oboeName = "Oboe d'amore"
oboeMarkup = \markupInstrumentName \oboeName
stringsName = "Archi"
stringsMarkup = \markupInstrumentName \stringsName
violinName = "Violino"
violinMarkup = \markupInstrumentName \violinName
violinIName = "Violino I"
violinIMarkup = \markupInstrumentName \violinIName
violinIIName = "Violino II"
violinIIMarkup = \markupInstrumentName \violinIIName
violinsName = "Violino I, II"
violinsMarkup = \markupInstrumentName \violinsName
violinSoloName = "Violino Solo"
violinSoloMarkup = \markupInstrumentName \violinSoloName
violaName = "Viola"
violaMarkup = \markupInstrumentName \violaName
chorusName = "Coro"
chorusMarkup = \markupInstrumentName \chorusName
sopranoName = "Soprano"
sopranoMarkup = \markupInstrumentName \sopranoName
altoName = "Alto"
altoMarkup = \markupInstrumentName \altoName
tenorName = "Tenore"
tenorMarkup = \markupInstrumentName \tenorName
bassName = "Basso"
bassMarkup = \markupInstrumentName \bassName
continuoName = "Continuo"
continuoMarkup = \markupInstrumentName \continuoName
