\partial 4
r4
R1 |
R |
R |
%%5
R |
R |
r2 r4 b |
d'2 fis' |
g'4 d' c' g' |
%%10
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
b2. b4 |
d'2 fis' |
%%15
g'4 d' c' g' |
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
b2. e'4 |
%%20
e'2 d' |
d'4 e' fis' g' |
b2 fis'4 dis' |
e'2 e' |
d'4 fis' e' a' |
%%25
a'2. fis'4 |
d'2 fis' |
g'4 d' c' g' |
fis'2 fis'4 a' |
d'2 fis' |
%%30
g'4  fis'8[ e'] d'4 c' |
b2. e'4 |
e'2 d' |
d'4 e' fis' g' |
b2 fis'4 dis' |
%%35
e'2 e' |
d'4 fis' e' a' |
a'2. fis'4 |
d'2 fis' |
g'4 d' c' g' |
%%40
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
b2. r4 |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4  b |
%%70
d'2 fis' |
g'4 d' c' g' |
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
%%75
b2. b4 |
d'2 fis' |
g'4 d' c' g' |
fis'2 fis'4 a' |
d'2 fis' |
%%80
g'4  fis'8[ e'] d'4 c' |
b2. e'4 |
e'2 d' |
d'4 e' fis' g' |
b2 fis'4 dis' |
%%85
e'2 e' |
d'4 fis' e' a' |
a'2. fis'4 |
d'2 fis' |
g'4 d' c' g' |
%%90
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
b2. e'4 |
e'2 d' |
%%95
d'4 e' fis' g' |
b2 fis'4 dis' |
e'2 e' |
d'4 fis' e' a' |
a'2. fis'4 |
%%100
d'2 fis' |
g'4 d' c' g' |
fis'2 fis'4 a' |
d'2 fis' |
g'4  fis'8[ e'] d'4 c' |
%%105
b2. r4 |
R1 |
R
