\partial 4
g4 
fis4 d e fis 
g b, a, g, |
d c b, g, |
%%5
c a, d c |
b, c d d, |
g, b, d g |
b2 a |
g4 b a g |
%%10
d'2 d4 c |
b, g a, d |
g c d d, |
g,2. g4 |
b2 a |
%%15
g4 b a g |
d'2 d4 c |
b, g a, d |
g c d d, |
g,2. e4 |
%%20
a,2 d |
g,4 g fis e |
dis cis dis b, |
e2 a, |
d4 b, g, a, |
%%25
d e fis d |
b g a d |
g b, a, g, |
d d, d c |
b, g a, d |
%%30
g c d d, |
g,2. e4 |
a,2 d |
g,4 g fis e |
dis cis dis b, |
%%35
e2 a, |
d4 b, g, a, |
d e fis d |
b g a d |
g b, a, g, |
%%40
d d, d c |
b, g a, d |
g c d d, |
g,2. a,4 |
b, c d d, |
%%45
g,2. g4 |
c2 f |
bes, bes |
a4 d g c |
d c d bes, |
%%50
c2 f |
bes, bes |
c'4 g d' d |
g a bes g |
ees2 f |
%%55
d ees |
c4 f bes ees |
f f, f d |
bes, g, c2 |
f, r4 ees |
%%60
d ees f f, |
bes, c d bes, |
c2 g, |
d4 c d bes, |
c2 r4 c |
%%65
d d' bes g |
c2 a, |
d ees4 d8 c |
bes,4 c d d, |
g,2.  g4 |
%%70
b2 a |
g4 b a g |
d'2 d4 c |
b, g a, d |
g c d d, |
%%75
g,2. g4 |
b2 a |
g4 b a g |
d'2 d4 c |
b, g a, d |
%%80
g c d d, |
g,2. e4 |
a,2 d |
g,4 g fis e |
dis cis dis b, |
%%85
e2 a, |
d4 b, g, a, |
d e fis d |
b g a d |
g b, a, g, |
%%90
d d, d c |
b, g a, d |
g c d d, |
g,2. e4 |
a,2 d |
%%95
g,4 g fis e |
dis cis dis b, |
e2 a, |
d4 b, g, a, |
d e fis d |
%%100
b g a d |
g b, a, g, |
d d, d c |
b, g a, d |
g c d d, |
%%105
g,2. a,4 |
b, c d d, |
g,1
