\partial 4
r4 
R1 
R |
R |
%%5
R |
R |
r2 r4 g |
b2 a |
g4 b a g |
%%10
d'2 d4 c' |
b2 a |
g4 c d d |
g,2. g4 |
b2 a |
%%15
g4 b a g |
d'2 d4 c' |
b2 a |
g4 c d d |
g,2. e4 |
%%20
a2 d |
g4 g fis e |
b(  cis') dis' b |
e'2 a |
d'4 b g a |
%%25
d2. d4 |
b2 a |
g4 b a g |
d'2 d'4 c' |
b2 a |
%%30
g4 c d d |
g,2. e4 |
a2 d |
g4 g fis e |
b(  cis') dis' b |
%%35
e'2 a |
d'4 b g a |
d2. d4 |
b2 a |
g4 b a g |
%%40
d'2 d'4 c' |
b2 a |
g4 c d d |
g,2. r4 |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4  g |
%%70
b2 a |
g4 b a g |
d'2 d4 c' |
b2 a |
g4 c d d |
%%75
g,2. g4 |
b2 a |
g4 b a g |
d'2 d4 c' |
b2 a |
%%80
g4 c d d |
g,2. e4 |
a2 d |
g4 g fis e |
b(  cis') dis' b |
%%85
e'2 a |
d'4 b g a |
d2. d4 |
b2 a |
g4 b a g |
%%90
d'2 d'4 c' |
b2 a |
g4 c d d |
g,2. e4 |
a2 d |
%%95
g4 g fis e |
b(  cis') dis' b |
e'2 a |
d'4 b g a |
d2. d4 |
%%100
b2 a |
g4 b a g |
d'2 d'4 c' |
b2 a |
g4 c d d |
%%105
g,2. r4 |
R1 |
R
