\partial 4
r4 
R1 
R |
R |
%%5
R |
R |
r2 r4 g' |
e''2 d'' |
c''4 g' g' e' |
%%10
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
e'2. g'4 |
e''2 d'' |
%%15
c''4 g' g' e' |
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
e'2. c''4 |
%%20
d''2 g' |
c'' r |
e'' r |
R1 |
R |
%%25
r2 r4 g' |
e''2 d'' |
c''4 g' g' e' |
g'2 g'4 g' |
e''2 d'' |
%%30
c''4 d'' g' g' |
e'2. c''4 |
d''2 g' |
c'' r |
e'' r |
%%35
R1 |
R |
r2 r4 g' |
e''2 d'' |
c''4 g' g' e' |
%%40
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
e'2 r |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4 g' |
%%70
e''2 d'' |
c''4 g' g' e' |
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
%%75
e'2. g'4 |
e''2 d'' |
c''4 g' g' e' |
g'2 g'4 g' |
e''2 d'' |
%%80
c''4 d'' g' g' |
e'2. c''4 |
d''2 g' |
c'' r |
e'' r |
%%85
R1 |
R |
r2 r4 g' |
e''2 d'' |
c''4 g' g' e' |
%%90
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
e'2. c''4 |
d''2 g' |
%%95
c'' r |
e'' r |
R1 |
R |
r2 r4 g' |
%%100
e''2 d'' |
c''4 g' g' e' |
g'2 g'4 g' |
e''2 d'' |
c''4 d'' g' g' |
%%105
e'2 r |
R1 |
R
