\partial 4
r4 
R1 
R |
R |
%%5
R |
R |
r2 r4 c'' |
c''2 e'' |
c''2. c''4 |
%%10
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
c''2. c''4 |
c''2 e'' |
%%15
c''2. c''4 |
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
c''2. r4 |
%%20
R1 |
r4 f'' e'' d'' |
e''2 r4 e'' |
d''2 d'' |
c''4 c'' d'' g' |
%%25
c'' d'' e'' c'' |
c'2 c'' |
r c''4 c'' |
c''2 e''4 e'' |
c''2 c'' |
%%30
c''4 d'' c'' c'' |
c'2. r4 |
R1 |
r4 f'' e'' d'' |
e''2 r4 e'' |
%%35
d''2 d'' |
c''4 c'' d'' g' |
c'' d'' e'' c'' |
c'2 c'' |
r c''4 c'' |
%%40
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
c'2 r |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4 c'' |
%%70
c''2 e'' |
c''2. e''4 |
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
%%75
c''2. c''4 |
c''2 e'' |
c''2. c''4 |
c''2 e''4 e'' |
c''2 c'' |
%%80
c''4 d'' c'' c'' |
c''2. r4 |
R1 |
r4 f'' e'' d'' |
e''2 r4 e'' |
%%85
d''2 d'' |
c''4 c'' d'' g' |
c'' d'' e'' c'' |
c'2 c'' |
r c''4 c'' |
%%90
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
c'2 r2 |
R1 |
%%95
r4 f'' e'' d'' |
e''2 r4 e'' |
d''2 d'' |
c''4 c'' d'' g' |
c'' d'' e'' c'' |
%%100
c'2 c'' |
r c''4 c'' |
c''2 e''4 e'' |
c''2 c'' |
c''4 d'' c'' c'' |
%%105
c'2 r |
R1 |
R
