\partial 4
r4 
R1 
R 
R |
%%5
R |
R |
r2 r4 c'' |
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
%%10
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
c''2. c''4 |
g''2 f'' |
%%15
e''4 d''8 c'' g'4 c'' |
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
c''2. e''4 |
%%20
f''2 d'' |
e'' r |
e'' r |
R1 |
R |
%%25
r2 r4 d'' |
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
d''2 g'4 g' |
g''2 f'' |
%%30
e''4 f'' d''4. c''8 |
c''2. e''4 |
f''2 d'' \trill |
e'' r |
e'' r |
%%35
R1 |
R |
r2 r4 d'' |
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
%%40
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
c''2 r |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4 c'' |
%%70
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
%%75
c''2. c''4 |
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
d''2 g'4 g' |
g''2 f'' |
%%80
e''4 f'' d''4. c''8 |
c''2. e''4 |
f''2 d'' |
e'' r |
e'' r |
%%85
R1 |
R |
r2 r4 d'' |
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
%%90
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
c''2. e''4 |
f''2 d'' \trill |
%%95
e'' r |
e'' r |
R1 |
R |
r2 r4 d'' |
%%100
g''2 f'' |
e''4 d''8 c'' g'4 c'' |
d''2 g'4 g' |
g''2 f'' |
e''4 f'' d''4. c''8 |
%%105
c''2 r |
R1 |
R
