\partial 4
r4 
R1 
R |
R |
%%5
R |
R |
r2 r4 c'' |
f''2 g'' |
c''2. f''4 |
%%10
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
f''2. c''4 |
f''2 g'' |
%%15
c''2. f''4 |
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
f''2. r4 |
%%20
R1 |
r4 a'' g'' f'' |
e''2 r4 e'' |
f''2 g'' |
e''4 e'' f'' e''8 d'' |
%%25
e''4 f'' g'' e'' |
c''2 e'' |
r e''4 f'' |
e''2 g''4 g'' |
f''2 e'' |
%%30
f''4 d'' e''4. f''8 |
c''2. r4 |
R1 |
r4 a'' g'' f'' |
e''2 r4 e'' |
%%35
f''2 g'' |
e''4 e'' f'' e''8 d'' |
e''4 f'' g'' e'' |
c''2 e'' |
r e''4 f'' |
%%40
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
c''2 r |
R1 |
%%45
r2 r4 r |
R1 |
R |
R |
R |
%%50
R |
R |
R |
r2 r4 r |
R1 |
%%55
R |
R |
R |
R |
R |
%%60
R |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
r2 r4 c'' |
%%70
f''2 g'' |
c''2. f''4 |
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
%%75
f''2. c''4 |
f''2 g'' |
c''2. f''4 |
e''2 g''4 g'' |
f''2 e'' |
%%80
f''4 d'' e''4. f''8 |
f''2. r4 |
r1 |
r4 a'' g'' f'' |
e''2 r4 e'' |
%%85
f''2 g'' |
e''4 e'' f'' e''8 d'' |
e''4 f'' g'' e'' |
c''2 e'' |
r e''4 f'' |
%%90
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
c''2. r4 |
R1 |
%%95
r4 a'' g'' f'' |
e''2 r4 e'' |
f''2 g'' |
e''4 e'' f'' e''8 d'' |
e''4 f'' g'' e'' |
%%100
c''2 e'' |
r e''4 f'' |
e''2 g''4 g'' |
f''2 e'' |
f''4 d'' e''4. f''8 |
%%105
c''2 r |
R1 |
R
