Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer,
ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer.

Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer,
ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer.
