Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer,
ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer.

Un bel con -- ten -- to il sen già si pre -- pa -- ra,
se tu sa -- rai co -- stan -- "te o" -- gn'or per me;
co -- sì sor -- tì dal cor la do -- "glia a" -- ma -- ra,
e sol vi re -- "sta a" -- mor, co -- stan -- "za e" fè;
un bel con -- ten -- to il sen già si pre -- pa -- ra,
se tu sa -- rai co -- stan -- "te o" -- gn'or per me.

Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer,
ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer;
sgom -- bra -- "to è il" sen d'o -- gni  do -- lo -- re,
cia -- scun ri -- tor -- "ni o" -- ra go -- der. 
Ri -- tor -- "ni o" -- mai nel no -- stro co -- re
la bel -- la gio -- "ja ed" il pia -- cer.
