\partial 4
r4 
R1 |
R |
R |
%%5
R |
R |
r2 r4 g' |
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%10
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. g'4 |
d''2 c'' |
%%15
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. b'4 |
%%20
c''2 a' |
b'4 e'' dis'' e'' |
fis''2 b'4 fis'' |
g''2 a'' |
fis''4  e''8[ d''] e''4  d''8[ cis''] |
%%25
d''2. d'4 |
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
d''2 c'' |
%%30
b'4  a'8[ g'] fis'4. g'8 |
g'2. b'4 |
c''2 a' |
b'4 e'' dis'' e'' |
fis''2 b'4 fis'' |
%%35
g''2 a'' |
fis''4  e''8[ d''] e''4  d''8[ cis''] |
d''2. d'4 |
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%40
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. r4 |
R1 |
%%45
r2 r4 \cleopatra { d''^"CLEOPATRA sola." |
ees''2 r4 c'' |
 d''8[ c''] d''2  c''8[ bes'] |
c''4  bes'8[ a'] bes'4 c'' |
 a'8[ g'] a'2 d''4 |
%%50
ees''2 r4 c'' |
d''2 r4 d'' |
c''  bes'8[ c''] a'4. g'8 |
g'2. d''4 |
g''2 r4 c'' |
%%55
f''2 r4 bes' |
ees''  d''8[ c''] d''4 ees'' |
 c''8[( bes']  c''4) f''2 |
r4 bes' ees''2 |
r4 c'' d'' ees'' |
%%60
f''  ees''8[ d''] c''4. bes'8 |
bes'2 r4 d'' |
c''2 bes' |
 a'8[ g'] a'2 d''4 |
ees'' d'' c'' bes' |
%%65
 a'8[( g']  a'4) d''2 |
r4 g' c''2 |
r4 d'' bes' c'' |
d''  c''8[ bes'] a'4. g'8 |
g'2. } g'4 |
%%70
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
%%75
g'2. g'4 |
d''2 c'' |
b'4  a'8[  g'] fis'4 g' |
a'2 d'4 d' |
d''2 c'' |
%%80
b'4  a'8[ g'] fis'4. g'8 |
g'2. b'4 |
c''2 a' |
b'4 e'' dis'' e'' |
fis''2 b'4 fis'' |
%%85
g''2 a'' |
fis''4  e''8[ d''] e''4  d''8[ cis''] |
d''2. d'4 |
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%90
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. b'4 |
c''2 a' |
%%95
b'4 e'' dis'' e'' |
fis''2 b'4 fis'' |
g''2 a'' |
fis''4  e''8[ d''] e''4  d''8[ cis''] |
d''2. d'4 |
%%100
d''2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
d''2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
%%105
g'2. r4 |
R1 |
R
