\partial 4
r4 
R1 |
R |
R |
%%5
R |
R |
r2 r4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%10
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. d'4 |
g'2 c'' |
%%15
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. g'4 |
%%20
a'2 fis' |
g'4 b' a' g' |
fis'2 fis'4 b' |
b'2 cis'' |
d''4 fis' g'  fis'8[ e'] |
%%25
fis'2. fis'4 |
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
g'2 c'' |
%%30
b'4  a'8[ g'] fis'4. g'8 |
g'2. g'4 |
a'2 fis' |
g'4 b' a' g' |
fis'2 fis'4 b' |
%%35
b'2 cis'' |
d''4 fis' g'  fis'8[ e'] |
fis'2. fis'4 |
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%40
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. r4 |
R1 |
%%45
r2 r4 \cesare { r |
r g'^"CESARE solo." a'2 |
r4 fis' g'  a'8[ g'] |
a'4  g'8[ fis'] g'4 a' |
 fis'8[ e'] fis'2 r4 |
%%50
r g' a'2 |
r4 fis' g' bes' |
a'  g'8[ a'] fis'4. g'8 |
g'2. r4 |
r c'' a'2 |
%%55
r4 bes' g' g' |
c''  bes'8[ a'] bes'4 c'' |
 a'8[ g'] a'2 f'4 |
g'2 r4 g' |
a'2 bes'4 c'' |
%%60
d''  c''8[ bes'] a'4. bes'8 |
bes'2 r4 bes' |
a'2 g' |
 fis'8[ e'] fis'2 g'4 |
c'' bes' a' g' |
%%65
 fis'8[ e'] fis'4 r d' |
e'2 r4 a' |
fis'  g'8[  fis'] g'4 a' |
bes'  a'8[ g'] fis'4. g'8 |
g'2. } \clef treble d'4 |
%%70
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[  g'] fis'4. g'8 |
%%75
g'2. d'4 |
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
g'2 c'' |
%%80
b'4  a'8[ g'] fis'4. g'8 |
g'2. g'4 |
a'2 fis' |
g'4 b' a' g' |
fis'2 fis'4 b' |
%%85
b'2 cis'' |
d''4 fis' g'  fis'8[ e'] |
fis'2. fis'4 |
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
%%90
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
g'2. g'4 |
a'2 fis' |
%%95
g'4 b' a' g' |
fis'2 fis'4 b' |
b'2 cis'' |
d''4 fis' g'  fis'8[ e'] |
fis'2. fis'4 |
%%100
g'2 c'' |
b'4  a'8[ g'] fis'4 g' |
a'2 d'4 d' |
g'2 c'' |
b'4  a'8[ g'] fis'4. g'8 |
%%105
g'2. r4 |
R1 |
R
