\partial 4
g'4 
a' fis' g' a' |
d'2 r4 g' |
fis'2 d'4 b' |
%%5
g' c'' a'2 |
d'4 a' g' fis' |
g'2. g'4 |
g'2 fis' |
g'4 d' c' d' |
%%10
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
d'2. g'4 |
g'2 fis' |
%%15
g'4 d' c' d' |
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
d'2. g'4 |
%%20
a'2 fis' |
g'4 b' a' e'' |
b'2 fis'4 dis'' |
e'' b' cis'' b'8 cis'' |
a'4 fis' g' fis'8 e' |
%%25
fis'2. a'4 |
g' b' fis'2 |
g'4 d' c' d' |
fis' g' a' fis' |
d' g' fis'2 |
%%30
g'4 a' d' d' |
d'8 b' c'' a' b'4 g' |
a'2 fis' |
g'4 b' a' e'' |
b'2 fis'4 dis'' |
%%35
e'' b' cis'' b'8 cis'' |
a'4 fis' g' fis'8 e' |
fis'2. a'4 |
g' b' fis'2 |
g'4 d' c' d' |
%%40
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
d'8 b' c'' a' b'4 fis' |
g' e' fis'4. g'8 |
%%45
g'2. r4 |
r g' a'2 |
r4 fis' g'2 |
a'4 g'8 fis' g'4 a' |
fis'8 e' fis'2 r4 |
%%50
r g' a'2 |
r4 fis' g' bes' |
a' g'8 a' fis'4. g'8 |
g'2. r4 |
r c'' a'2 |
%%55
r4 bes' g' g' |
c'' bes'8 a' bes'4 c'' |
a'2 r4 f' |
g'2 r4 g' |
a'2 bes'4 c'' |
%%60
d'' c''8 bes' a'4. bes'8 |
bes'2 r4 bes' |
a'2 g' |
fis'8 e' fis' g' fis'4 g' |
c'' bes' a' g' |
%%65
fis'8 e' fis'4 r d' |
e'2 r4 a' |
fis' fis' g' a' |
bes' a'8 g' fis'4. g'8 |
g'2. g'4 |
%%70
g'2 fis' |
g'4 d' c' d' |
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
%%75
d'2. g'4 |
g'2 fis' |
g'4 d' c' d' |
fis' g' a' fis' |
d' g' fis'2 |
%%80
g'4 a' d' d' |
d'2. g'4 |
a'2 fis' |
g'4 b' a' e'' |
b'2 fis'4 dis'' |
%%85
e'' b' cis'' b'8 cis'' |
a'4 fis' g' fis'8 e' |
fis'2. a'4 |
g' b' fis'2 |
g'4 d' c' d' |
%%90
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
d'8 b' c'' a' b'4 g' |
a'2 fis' |
%%95
g'4 b' a' e'' |
b'2 fis'4 dis'' |
e'' b' cis'' b'8 cis'' |
a'4 fis' g' fis'8 e' |
fis'2. a'4 |
%%100
g' b' fis'2 |
g'4 d' c' d' |
fis' g' a' fis' |
d' g' fis'2 |
g'4 a' d' d' |
%%105
d'8 b' c'' a' b'4 fis' |
g' e' fis'4. g'8 |
g'1
