\partial 4
b4 
a d' g d' |
g' d' c' b |
a2 b |
%%5
c' d' |
g'4 e' d' c' |
b2. b4 |
b2 c' |
d'4 g a b |
%%10
d' e' fis' d' |
d' b c' d' |
d' e' a c' |
b2. b4 |
b2 c' |
%%15
d'4 g a b |
d' e' fis' d' |
d' b c' d' |
d' e' a c' |
b2. e'4 |
%%20
e'2 d' |
d'4 e' fis' g' |
dis' e' fis' b' |
b' g' e' d'8 e' |
fis'4 b' b' a' |
%%25
a'2. fis'4 |
d' g' c' d' |
d' g a b |
d' e' fis' d' |
g' b' c' a' |
%%30
g' e' a a |
b8 g' c' d' g4 e' |
e'2 d' |
d'4 e' fis' g' |
dis' e' fis' b' |
%%35
b' g' e' d'8 e' |
fis'4 b' b' a' |
a'2. fis'4 |
d' g' c' d' |
d' g a b |
%%40
d' e' fis' d' |
g' b' c' a' |
g' e' a a |
b8 g' c' d' g4 c' |
d' g d' d' |
%%45
b2. r4 |
R1*7 |
r2 r4 r |
R1*15 |
r2 r4  b |
%%70
b2 c' |
d'4 g a b |
d' e' fis' d' |
d' b c' d' |
d' e' a c' |
%%75
b2. b4 |
b2 c' |
d'4 g a b |
d' e' fis' d' |
d' b c' d' |
%%80
d' e' a c' |
b2. e'4 |
e'2 d' |
d'4 e' fis' g' |
dis' e' fis' b' |
%%85
b' g' e' d'8 e' |
fis'4 b' b' a' |
a'2. fis'4 |
d' g' c' d' |
d' g a b |
%%90
d' e' fis' d' |
g' b' c' a' |
g' e' a a |
b8 g' c' d' g4 e' |
e'2 d' |
%%95
d'4 e' fis' g' |
dis' e' fis' b' |
b' g' e' d'8 e' |
fis'4 b' b' a' |
a'2. fis'4 |
%%100
d' g' c' d' |
d' g a b |
d' e' fis' d' |
g' b' c' a' |
g' e' a a |
%%105
b8 g' c' d' g4 c' |
d' g d' d' |
b1
