la1 |
sol |
fa2 mi |
re1 |
do |
si,2 mi4. re8 |
dod1 |
re4 mi fa2 |
mi la, |
mi,1 |
la,2. la4 |
sol1 |
fa |
mi2. re4 |
dod1 |
re ~|
re4. mi8 fa2 |
mi1 |
mi, |
la,4 la re2 |
sol do |
fa si, |
mi la, |
re, mi, |
la,1 |
R1*16 |
mi2 ~ mi8 re do si, |
do2 sold, |
la, la ~|
la2. sol4 |
si2 si, |
mi1 |
R1*8 |
R1 |
R1.*6 |
R1*4 |
R1.*32 |
la,2. la4 |
sol1 |
fa |
mi2. re4 |
dod1 |
re ~|
re4. mi8 fa2 |
mi1 |
mi, |
la,4 la re2 |
sol do |
fa si, |
mi la, |
re, mi, |
la,1 |
R1*16 |
mi2 ~ mi8 re do si, |
do2 sold, |
la, la ~|
la2. sol4 |
si2 si, |
mi1 |
la2 ~ la8 sol fa mi |
fa2 dod |
re1 ~|
re ~|
re ~|
re |
mi2 mi, |
la,1 |
R1*8 |
