la1 |
sol |
fa2 mi |
re1 |
do |
si,2 mi4. re8 |
dod1 |
re4 mi fa2 |
mi la, |
mi,1 |
la,2. la4 |
sol1 |
fa |
mi2. re4 |
dod1 |
re ~|
re4. mi8 fa2 |
mi1 |
mi, |
la,4 la re2 |
sol do |
fa si, |
mi la, |
re, mi, |
la,1 |
la2. la4 |
fa2. mi4 |
re2 sol |
do1 |
re |
do2. re4 |
mi1 |
fa |
fa2. mi4 |
re1 |
dod2. la,4 |
re1 ~|
re |
do2. si,4 |
la,1 |
si, |
mi2 ~ mi8 re do si, |
do2 sold, |
la, la ~|
la2. sol4 |
si2 si, |
mi1 |
mi2 r8 mi fad sold |
la2 r8 la si dod' |
re'4. dod'8 si la sold la |
mi mi' mi' re' dod' dod' dod' si |
la si dod' la re' la mi' mi |
la la la sol fad fad fad mi |
re2 re8 re mi mi, |
la,1 |
re |
re1. |
re' |
do'1 la2 |
sib2. la4 sol2 |
sol1. |
la |
dod2 re |
sol,4 sol8 fa mi4 la |
re2 sol4 la8 la, |
re2 r |
do1. |
la, |
sol, |
r1 sol2 |
la si1 |
do' do'2 |
mi fa do |
sol1 fa2 |
mi1. |
re1 dod2 |
re1 la2 |
mi2. fa4 sol2 |
sol1 fad2 |
sol2. fa4 mi2 |
fa1 do2 |
fa sol sol, |
do2. re4 mi2 |
fa2. mi4 re2 |
sol4 fa mi re do2 |
fa sol sol, |
do1. |\allowPageTurn
dod |
re |
fa |
fa1 mi2 |
fa re2. re4 |
sol1. |
do |
re |
sold, |
la,2 fa,1 |
mi,1. |\allowPageTurn
la,2. la4 |
sol1 |
fa |
mi2. re4 |
dod1 |
re ~|
re4. mi8 fa2 |
mi1 |
mi, |
la,4 la re2 |
sol do |
fa si, |
mi la, |
re, mi, |
la,1 |
la2. la4 |
fa2. mi4 |
re2 mi |
do1 |
re |
do2. re4 |
mi1 |
fa |
fa2. mi4 |
re1 |
dod2. la,4 |
re1 |
re |
do2. si,4 |
la,1 |
si, |
mi2 ~ mi8 re do si, |
do2 sold, |
la, la ~|
la2. sol4 |
si2 si, |
mi1 |
la2 ~ la8 sol fa mi |
fa2 dod |
re1 ~|
re ~|
re ~|
re |
mi2 mi, |
la,1 |
mi2 r8 mi fad sold |
la2 r8 la si dod' |
re'4. dod'8 si la sold la |
mi mi' mi' re' dod' dod' dod' si |
la si dod' la re' la mi' mi |
la la la sol fad fad fad mi |
re2 ~ re8 re mi mi, |
la,1 |
