%% 176
<_>1 <4+> <6>2 <6+> <_>1 <4+>
<_>1*3 <7>2 <_!> <4> <3>

<_>1 <4+> <6> <6+> <_>
<9> <8> <_+ 7>2 <4 6> <4 6> <3 9> <_!>1
<_>1*5

<_>1*2 <7>2 <7> <_>1 <7>2 <6>
<_>1 <6>2 <5> <5+ 7 9>1 <6> <_>
<5!>1 <_!>2 <_+> <_+ 7> <6> <7> <6> <_>1

<_>1*4 <4+>1
<_>1 <_+> <_>1*3
<_>1*5

<5>2 <4 7+ 9> <5>1. <_>1.*3
<_- 5 6>1. <_> <_>1 <_>2 <5>4 <_+ 7> <_>2 <_->4 <4>8 <3>
<_>1 <_>1. <7>1 <6+>2 <_>1.*2
<6>1. <9>1 <8>2 <_>1. <_>1 <6>2 <6+>1.

<_>1.*5
<_>1.*3 <9>2. <8> <_>1.
<_>1.*4 <6>1.
<4!>1. <_>1.*2 <5 6>1. <_>

<5! 6>1. <5>2 <6>1 <_+>1.
<_>1 <4+> <6> <6+> <5! 6>
<9> <_> <3+ 7>2 <4 6> <4 6> <4 5>4 <3> <_!>1

<_>1*2 <_+ 7>1 <5 7>2 <_+> <_>1
<_>1*2 <7>2 <7> <_>1 <7>2 <6>
<_>1 <6>2 <5> <5+ 7 9>1 <6> <_>

<_>1 <_!>2 <_+> <_+ 5>2 <6> <7> <6> <5> <6>
<_+>1 <_>1*2 <_!>2 <_+> <4+>1
<_>1*2 <_!>2 <_+> <_>1*2

<_>1*3 <4 6>2 <4 5>4 <3> <_>1
<_+>1 <_>1*3
<_>1*4