R1. |
r2 la'' si'' |
do''' do''' do''' |
fa''1 sib''4 sib'' |
sol''1 sol''4 sol'' |
mi''1. |
R1*4 |
sol''1. ~|
sol''1 fad''2 |
sol''1 sol''2 |
r1 si'4 si' |
do''2 re''2. re''4 |
re''1 do''4 re'' |
mi''2 la' do'' |
si'1 re''2 |
mi''2. fa''4 sol''2 |
fa''2. fa''4 mi''2 |
re''1 do''4 re'' |
mi'' fa'' sol'' la'' sol''2 |
mi'' re''2. re''4 |
re''1 mi''4 mi'' |
la''2. la''4 sol''2 |
la'' sol''2. fa''4 |
mi''2. fa''4 sol''2 ~|
sol'' fa''2. fa''4 |
fa''2 sol''4 fa'' mi''2 |
la'' re''2. mi''4 |
do''1 r2 |
R1.*3 |
r2 sol''2. sol''4 |
sol''2 fa''2. fa''4 |
re''1 r2 |
r la''2. la''4 |
la''1. |
si'' ~|
si''2. la''8 sol'' la''4. si''8 |
sold''1. 