R1. |
r2 re''2. re''4 |
la''2 la' do'' |
sib'2. do''4 re'' sol' |
sib'1 sib'4 sib' |
la'1. |
R1*4 |
do''1 sol'2 |
la'2. sol'4 la'2 |
si'1 si'2 |\noPageTurn
r1 sol'2 |
fa' sol'2. sol'4 |
sol'1 sol'2 |
do'' do''2. sol'4 |
sol'1 sol'2 |
sol'1. |
la'1 la'2 |
la'2. si'4 do''2 |
do''2. re''4 re''2 |
la'1 la'2 |
sol' r do'' |
do''1. ~|
do''1 si'2 |
do'' sib'2. do''4 |
la'2 re''2. do''4 |
si'2 la'4 si' do''2 ~|
do''4 re'' si'2. do''4 |
do''1 r2 |
R1.*3 |
r1 do''4. do''8 |
la'2 re''2. la'4 |
si'1 r2 |
r mi''2. mi''4 |
mi''2 re''2. re''4 |
re''1 re''4 si' |
do''2. si'4 la'2 |
si'1. |
