r4 la' la'4. la'8 |
la'1 ~|
la'4 si' dod''2 |
re''1 ~|
re'' |
re''4 do'' si'2 |
mi''1 |
re''4 do'' si'4. la'8 |
sold'2 la' ~|
la'4 si' sold'4. la'8 |
la'1 |
R1 |
r4 re' fa' re' |
sol'1 ~|
sol'2. sol'4 |
la'2. sol'4 |
fa'4. sol'8 la'4. si'8 |
sold'2 la' ~|
la'4 si' sold'2 |
la' la' |
sol' sol' |
la' si' ~|
si' la' ~|
la'4 si' sold'4. la'8 |
la'1 |
R1*17 |
mi''2 ~ mi''8 re'' do'' si' |
do''2 la'4. mi''8 |
si'2. si'4 |
si'1 |
si' |
R1*8 |
R1 |
R1.*6 |
R1*4 |
R1.*32 |
la'1 |
R1 |
r4 re' fa' re' |
sol'1 ~|
sol'2. sol'4 |
la'2. sol'4 |
fa'4. sol'8 la'4. si'8 |
sold'2 la' ~|
la'4 si' sold'2 |
la' la' |
sol' sol' |
la' si' |
sold' la' ~|
la'4 si' sold'4. la'8 |
la'1 |
R1*17 |
mi''2 ~ mi''8 re'' do'' si' |
do''2 la'4. mi''8 |
si'1 ~|
si' ~|
si' ~|
si' |
la' ~|
la'4 sol' fa'4. mi'8 |
fa'4 sol' la'2 |
re''4 do'' si'4. la'8 |
si'2 do''4 la' |
la'2. sold'4 |
la'1 |
R1*8 |
