A- t-on ja -- mais souf -- fert
a- t-on ja -- mais souf -- fert u -- ne plus ru -- de pei -- "ne ?"
Dois- je sui -- vre tes pas a -- mi trop mal -- heu -- "reux ?"
Pè -- re trop ri -- gou -- reux
dois- je ser -- vir ta hai -- "ne ?"
A -- mi trop mal -- heu -- reux,
pè -- re trop ri -- gou -- reux,
a- t-on ja -- mais souf -- fert un -- e plus ru -- de pei -- "ne ?"

Quel -- le fu -- reur, bar -- ba -- res, vous a -- ni -- "me ?"
"Ah !" dé -- jà tout cons -- pire et Da -- vid va pé -- "rir !"
Non, je ne puis le souf -- frir sans un cri -- "me :"
mal -- gré leurs vains ef -- forts j'i -- rai le se -- cou -- rir.

Tris -- te de -- voir tu me rap -- pel -- "les !"
Je dois tout à Sa -- "ül ;" la na -- ture à son tour
hé -- "las !" porte à mon coeur mille at -- tein -- tes mor -- tel -- les
mille at -- tein -- tes mor -- tel -- les.
Ne pour -- rai-je ac -- cor -- der le de -- voir et l'a -- "mour ?"
Ne pour -- rai-je ac -- cor -- der le de -- voir et __ l'a -- "mour ?"

A- t-on ja -- mais souf -- fert
a- t-on ja -- mais souf -- fert u -- ne plus ru -- de pei -- "ne ?"
Dois- je sui -- vre tes pas a -- mi trop mal -- heu -- "reux ?"
Pè -- re trop ri -- gou -- reux
dois- je ser -- vir ta hai -- "ne ?"
A -- mi trop mal -- heu -- reux,
pè -- re trop ri -- gou -- reux,
a- t-on ja -- mais souf -- fert un -- e plus ru -- de pei -- "ne ?"
A- t-on ja -- mais souf -- fert
a- t-on ja -- mais souf -- fert u -- ne plus ru -- de pei -- "ne ?"
