R1*24 |
r2 r4 mi''8 mi'' |
do''2 do''4 do'' |
la'2. do''4 |
fa''2 r8 fa'' fa'' sol'' |
mi''2 r |
R1 |
r2 sol'' ~|
sol'' sol''8 fa'' mi'' re'' |
dod''2. dod''8 dod'' |
re''4 re''2 mi''4 |
fa''2 re''4 r |
R1 |
r2 r4 fad'' |
fad''2 r8 fad'' fad'' sol'' |
mi''2 la'' ~|
la'' la''8 sol'' fad'' mi'' |
red''1 |
R1 |
r4 mi'' mi''8 re'' do'' si' |
do''2 r8 dod'' dod'' dod'' |
red''2. mi''4 |
mi''2. ( red''4 )|
mi''1 |
R1*8 |
r16 re'' re'' mi'' fa''4. la''8 dod''16 dod'' dod'' re'' |
re''2 re'' r |
r fa''2. sol''4 |
mi''2 mi'' fa'' |
re''1 sol''4 sol'' |
mi''1 mi''4 mi'' |
dod''1 r2 |
r4 mi''8 la''16 fa'' fa''8 fa''16 mi'' re''8 re''16 do'' |
si'4 si' r8 sol'' sol''16 sol'' fa'' mi'' |
fa''4. la''8 mi''4 r16 mi'' mi'' fa'' |
re''2 r |
R1.*32 |
R1*14 |
r2 r4 mi''8 mi'' |
do''2 do''4 do'' |
la'2. do''4 |
fa''2 r8 fa'' fa'' sol'' |
mi''2 r |
R1 |
r2 sol'' ~|
sol'' sol''8 fa'' mi'' re'' |
dod''2 r4 dod''8 dod'' |
re''4 re''2 mi''4 |
fa''2 re''4 r |
R1 |
r2 r4 fad'' |
fad''2 r8 fad'' fad'' sol'' |
mi''2 la'' ~|
la'' la''8 sol'' fad'' mi'' |
red''1 |
R1 |
r4 mi'' mi''8 re'' do'' si' |
do''2 r8 dod'' dod'' dod'' |
red''2. mi''4 |
mi''2. ( red''4 )|
mi''1 |
R1 |
r4 la'' la''8 sol'' fa'' mi'' |
fa''2. fa''4 |
fa'' mi'' re''4. dod''8 |
re''2 r8 re'' re'' mi'' |
fa''2. do''4 |
do''2 ( si' )|
la'1 |
R1*8 |
