r2 mi' ~|
mi'2. mi'4 |
fa'2 sol' |
la'4 la' la'4. la'8 |
la'2. la'4 |
si'2 si'4. si'8 |
la'1 |
la'2. la4 |
si2 do'4 re' |
mi'2 mi'4. mi'8 |
mi'1 ~|
mi' |
re' |
dod'2. re'4 |
mi'1 ~|
mi' |
re'2. re'4 |
mi'1 ~|
mi' |
mi'2 re' ~|
re' do' ~|
do' re' |
mi' mi' |
fa' mi' |
dod'1 |
R1*15 |
si'2 ~ si'8 la' sol' fad' |
sol'2 sold'4. sold'8 |
la'2 si' |
mi'2. la'8 sol' |
fad'2. mi'4 |
sol' mi' fad' sold'8 la' |
sold'1 |
R1*8 |
R1 |
R1.*6 |
R1*4 |
R1.*32
mi'1 ~|
mi' |
re' |
dod'2. re'4 |
mi'1 ~|
mi' |
re'2. re'4 |
mi'1 ~|
mi' |
mi'2 re' ~|
re' do' ~|
do' re' |
mi' mi' |
fa' mi' |
mi'1 |
R1*15 |
si'2 ~ si'8 la' sol' fad' |
sol'2 sold'4. sold'8 |
la'2 si' |
mi'2. la'8 sol' |
fad'2. mi'4 |
sol' mi' fad' sold'8 la' |
sold'1 |
la' ~|
la'2 sol' |
fa'4 mi' re'4. dod'8 |
re'1 |
la'2 r8 sol' fa' mi' |
re'2 la'4 la |
do' mi' mi'2 |
mi'1 |
R1*8 |
