r8 sol''8 fa''8. sol''16 mi''8. mi''16 re''8. mi''16 |
do''8. si'16 do''8. re''16 mi''4 re''8. do''16 |
si'4. sol'8 sol''4. sol''8 |
sol''4. mi''8 la''4. la''8 |
la''8. la''16 sol''8. la''16 fa''4. fa''8 |
fa''4 ~ fa''8. sol''16 mi''4 ~ mi''8. fa''16 |
re''4 sol'8 la'8 si'8 do''8 re''8 mi''8 |
fa''8. mi''16 fa''8. sol''16 mi''4. mi''8 |
la''8. sol''16 fa''8. mi''16 re''8. do''16 si'8. la'16 |
sold'4. la'8 si'8. mi''16 re''8. mi''16 |
dod''8. la'16 si'8. dod''16 re''8. re''16 dod''8. re''16 |
si'8. sol'16 la'8. si'16 do''8. do''16 si'8. do''16 |
la'8. fa''16 mi''8. fa''16 re''4. re''8 |
sol''4. sol''8 mi''8. la''16 sol''8. la''16 |
fad''8 re''8 mi''8 fad''8 sol''8 sol''8 la''8 sib''8 |
la''4. la''8 sib''8 sib''8 la''8 sib''8 |
sol''4. la''8 fad''4. sol''8 |
sol''8 sol''8 re''8 mi''8 fa''8 mi''8 re''8 do''8 |
si'2 ~ si'4. do''8 |
re''8. sol'16 re''8. mi''16 fa''8. re''16 sol''8. fa''16 |
mi''2 ~ mi''4. fa''8 |
sol''8. do''16 sol''8. la''16 sib''8. sol''16 do'''8. sib''16 |
la''8. sib''16 la''8. sol''16 fa''8. sol''16 fa''8. mi''16 |
re''4. re''8 sol''8. la''16 sol''8. fa''16 |
mi''4 la''4 re''4. do''8 |
do''8 sol''8 fa''8. sol''16 mi''8. mi''16 re''8. mi''16 ||
do''1 |
