r8 do'8 do'8. do'16 sol'8. sol'16 fa'8. sol'16 |
mi'8. re'16 mi'8. fa'16 sol'4 fa'8. mi'16 |
re'4. si8 si8. do'16 re'8. si16 |
mi'4. mi'8 fa'4. do'8 |
do'8. re'16 mi'8. do'16 fa'8. fa'16 mi'8. fa'16 |
re'8. si16 do'8. re'16 do'4 do'8. re'16 |
si8. do'16 re'8. do'16 si4. si8 |
la4 re'4 do'4. do'8 |
do'4 re'8. mi'16 fa'8. mi'16 re'8. do'16 |
si4. do'8 si4. la8 |
la4 mi'8. mi'16 re'4. re'8 |
re'8. mi'16 fa'8. re'16 mi'8. mi'16 fa'8. sol'16 |
do'4. do'8 re'4. re'8 |
re'4 sol'8. mi'16 mi'4. re'8 |
re'8. la'16 la'8. la'16 sib'8. sib'16 fa'8. sol'16 |
la'4. la'8 re'4. re'8 |
mib'4. mib'8 re'8. re'16 re'8. do'16 |
si8. si16 si8. do'16 re'8. mi'16 fa'8. mi'16 |
re'1 |
re'4 sol'8. sol'16 sol'4. sol'8 |
sol'1 |
do'8. mi'16 mi'8. fa'16 sol'8. mi'16 fa'8. sol'16 |
do'4 fa'8. sol'16 la'4. la'8 |
sol'2 sol'4 do'4 |
do'2 sol'4. fa'8 |
mi'8 do'8 do'8. do'16 sol'8. sol'16 fa'8. sol'16 |
mi'1 |
