\basse { 
  r4 r8 mib'8^\markup \smallCaps Aronte do'2 |
  r4 do'8 mib'8 lab4 lab8 do'8 |
  sol4 sol4. sol8 sol8. do'16 |
  la4 la8 do'8 fa4 fa8 fa8 |
  sib4. re'8 re'8 fa'8 |
  sib8. sib16 sib8 lab8 lab8 sol8 |
  sol4 sol4 r8 mib'8 |
  do'8 lab8 fa8. fa16 fa8 sol8 |
  mib4
}
\basDessus {
  mib''8.^\markup \smallCaps Armide mib''16 si'4 si'8 re''8 |
  sol'4
}
\basse { 
  do'8^\markup \smallCaps Aronte do'8 la4 la8 do'8 |
  fad4 fad8 re'8 do'8 sib8 la8 sib8 |
  sol4
}
\basDessus {
  r8 sol''8^\markup \smallCaps Armide mib''8 sol''8 |
  do''4. do''8 fa''8. fa''16 |
  si'2 sol''2 |
}
\basse { 
  r4 sol16^\markup \smallCaps Aronte sol16 sol16 sol16 do'8 do'16 mib'16 sol8 sol16 mib16 |
  sib4 sib16 r16 sib8 sib8 sib8 mib'8 sib8 |
  do'4 lab8 do'8 fa4 fa8 sib8 |
  sol2 mib'8 mib'8 |
  do'4 do'8 sol8 lab4. lab8 |
  lab8 lab8 fa8 fa8 re4 re8 
}
\basDessus {
  sol''8 |
  do''2 r4 do''8. fa''16 |
  re''2 
}
\basse { 
  r4 re8. mib16 |
  do2 do4 r4 |
}