r4 r8 mib'8 do'2 |
r4 do'8 mib'8 lab4 lab8 do'8 |
sol4 sol4. sol8 sol8. do'16 |
la4 la8 do'8 fa4 fa8 fa8 |
sib4. re'8 re'8 fa'8 |
sib8. sib16 sib8 lab8 lab8 sol8 |
sol4 sol4 r8 mib'8 |
do'8 lab8 fa8. fa16 fa8 sol8 |
mib4 r4 r2 |
r4 do'8 do'8 la4 la8 do'8 |
fad4 fad8 re'8 do'8 sib8 la8 sib8 |
sol4 r4 r4 |
R2. |
R1 |
r4 sol16 sol16 sol16 sol16 do'8 do'16 mib'16 sol8 sol16 mib16 |
sib4 sib16 r16 sib8 sib8 sib8 mib'8 sib8 |
do'4 lab8 do'8 fa4 fa8 sib8 |
sol2 mib'8 mib'8 |
do'4 do'8 sol8 lab4. lab8 |
lab8 lab8 fa8 fa8 re4 re8 r8 |
R1 |
r2 r4 re8. mib16 |
do2 do4 r4 |
