O Ciel, ô dis -- grâ -- ce cru -- el -- le!
Je con -- dui -- sais vos cap -- tifs a -- vec soin,
j'ai tout ten -- té pour vous mar -- quer mon zê -- le,
mon sang qui coule en est té -- moin.

Mais, où sont mes cap -- tifs?

Un guer -- rier in -- domp -- ta -- ble
les a dé -- li -- vré tous.

Un seul guer -- rier? que di -- tes "- vous?" Ciel!

De nos en -- ne -- mis c'est le plus re -- dou -- ta -- ble.
Nos plus vail -- lants sol -- dats sont tom -- bés sous ses coups.
Rien ne peut ré -- sis -- ter à sa va -- leur ex -- trê -- me.

O Ciel, c'est Re -- naud.

C'est lui "- mê" -- me.