re''4 |
sol''4 fad''4 sol''4 la''4 |
sib''4 sol''4 fad''4. -\prall sol''8 |
la''2 re''4. do''8 |
do''4. re''8 sib'4. -\prall la'8 |
la'1 |
r4 fa''4 fad''4. fad''8 |
sol''4. fad''8 sol''4 la''4 |
sib''4. re''8 do''4. -\prall sib'8 |
sib'2. |
sib'2. |
re''4 re''4. -\prall re''8 
mib''2. 
do''4. re''8 si'4  -\prall
do''2. 
mi''4 re''4 mi''8 do''8 
fa''8 sol''8 mi''4. -\prall fa''8 
fa''2. sol''4 
sib''4. la''8 sol''4 la''4 
dod''2. -\prall re''8 mi''8 
fa''4 sol''8 la''8 mi''4. -\prall re''8 
re''1 
sib''4 la''8 sib''8 re''4. sol''8 
mi''2. la''8 mi''8 
fad''4 sol''8 la''8 la''4. -\prall sol''8 
sol''1
sol''2. 