sib'8 do''8 
re''4 re''4 re''4 do''4 
sib'4 do''4 re''2 
re''4 do''4 sib'4. la'8 
sol'4. fa'8 mi'4. fa'8 
fa'1 
r4 re''4 do''4. re''8 
sib'8 do''8 re''4 re''2 
sib'4. sib'8 la'4. -\prall sib'8 
sib'2.
sib'2. 
sib'4 sol'4. sol'8 
sol'2 do''8 sib'8 
lab'4 sol'4. sol'8 
sol'2. 
sol'8 la'8 sib'4 sol'4 
la'4 sol'4. la'8 
la'4 la'4 sib'4 do''4 
sib'8 do''8 re''4 %{dod''4%} do''4 re''4 
la'2 r8 fa'8 fa'8 sol'8 
la'4 sib'4 la'4. sol'8
fad'4. ( mi'16 fad'16) sol'2 
re''2. re''4 
sol'2 la'2 
la'4 sib'8 sol'8 fad'4. -\prall sol'8 
sol'1
sol'2. 
