\faQuatre dod'4. dod'16 la mi'8. sold16 |
\appoggiatura sold8 la4. la16 dod' \appoggiatura si8 la la16 la |
\appoggiatura sold8 fad4 fad16 r re re re4 re16 mi fad sold |
\appoggiatura sold8 la2 r4 la |
\appoggiatura la8 si4 si8 si16 si dod'8 re' |
dod'2 la8 la16 sold fad8. sold16 |
red4 mi8 fad16 sold la8. fad16 |
si4 si8 r dod'4 red'8 mi' |
fad2 fad4 fad8 sold |
\appoggiatura fad mi4 si sold8 sold16 sold mid8. sold16 |
dod4 dod16 r dod dod sold8 sold16 la |
\appoggiatura la8 si8. sold16 dod'4 dod'8 dod'16 sold |
\appoggiatura sold8 la2 r4 r8 re' |
re'4. re'16 re' la8 la16 si |
\appoggiatura si8 dod'4 dod'8 r16 dod' red'4 red'16 red' red' mi' |
mi'4 