la1 |
sold2 la4 mi4 |
fa4 fad2 |
sol4 mi8 fad8 re4 |
do2. |
si,2. |
la,2 la4 |
dod2. |
re2. |
red2 mi4 do4 |
re2 mi8 mi,8 |
la,2. |
la,2. |
si,2 sol,2 |
la,2 si,2 |
mi,2 mi2 |
la4. sol8 fa8 mi8 |
re2 sold,4 la,4 |
mi1 |
mi2 la4. sol8 |
fa8 mi8 la4 la,4 |
re2 re4 do8 si,8 |
la,4 sol,4 fa,2 |
mi,4 mi4 red2 |
mi2 fa8 re8 mi8 mi,8 |
la,1 |
fa4 re2 |
mi1 |
la2 si4 si,4 |
mi4 mi8 fad8 sold2 |
la4 la8 la8 fad8 mi8 fad8 re8 |
sol8 mi8 la4. fa8 sol8 la8 |
do'4 do'8 si8 la4 sold4 |
la8 si8 do'8 dod'8 re'4 re'8 dod'8 |
si4 fad4 sol8 fad8 mi8 re8 |
do8 si,8 la,4 re8 do8 si,4 |
mi4 sold,8 la,8 mi,2 |
la,4. sol,8 fa,8 mi,8 |
