\venusMark {
  r4 r8 mi'8 la'8 la'16 si'16 do''8 do''16 la'16 |
  mi''8 mi''8 r8 si'16 si'16 do''8 do''8 do''8 do''16 mi''16 |
  la'8 la'16 la'16 re''8 re''16 re''16 re''8 re''8 |
  si'8 sol'16 sol'16 do''8 do''16 do''16 do''8 si'8 |
  do''8 do''8 r8 mi''16 mi''16 do''8 do''16 do''16 |
  sold'4 r16 sold'16 sold'16 sold'16 sold'8 si'8 |
  mi'4 do''8 do''16 do''16 do''8 mi''8 |
  la'8 la'8 mi'8 mi'8 mi'8 la'8 |
  fad'8 fad'8 r16 la'16 la'16 la'16 re''8 re''8 |
  red''8 red''16 red''16 fad'8 sol'16 la'16 sold'4 r8 mi''8 |
  fa''8 mi''8 re''8 do''8 si'8 do''8 |
  la'4 la'4
}
\psycheMark {
  r8 mi''8 |
  do''8 do''8 do''8 do''8 la'8 la'8 |
  fad'4 r8 si'8 si'8 si'8 si'8 si'8 |
  do''4. la'8 fad'8 fad'8 fad'8 sol'8 |
  mi'4 
}
\venusMark {
  si'4 r8 si'16 si'16 mi''8 mi''8 |
  dod''4 dod''8 dod''16 dod''16 re''8 mi''8 |
  fa''8 fa''8 r8 re''8 re''8 re''16 mi''16 do''8 do''16 si'16 |
  si'4 mi'8 mi'8 si'4 si'8 do''8 |
  re''8 si'16 si'16 mi''8 mi''16 mi''16 dod''8 la'16 la'16 la'8 si'16 dod''16 |
  re''8 re''8 re''8 re''8 re''8 dod''8 |
  re''4 re''8 r8 r8 la'16 la'16 la'8 la'16 si'16 |
  do''4 do''8 do''8 do''4 do''8 re''8 |
  mi''4 
}
\psycheMark {
  si'4 r4 si'8 si'8 |
  sold'4 si'8 do''8 la'4 la'8 sold'8 |
  la'4 
}
\venusMark {
  r8 mi''8 do''4 do''8 do''16 do''16 |
  la'4 re''8 re''16 re''16 si'8 si'8 |
  sold'4 sold'8 mi''8 mi''8 mi''8 si'8 si'8 |
  do''4 r8 la'8 fad'8 fad'8 fad'8 sol'8 |
  mi'2 si'4 si'8 mi''8 |
  dod''8. dod''16 dod''8 la'8 re''4 re''4 |
  re''8 sol''8 mi''4 mi''8 fa''8 re''8 mi''8 |
  do''2 mi''4 mi''8 re''8 |
  do''8 si'8 la'8 sol'8 fad'4 fad'4 |
  re''4 re''8 do''8 si'8 la'8 sol'8 fad'8 |
  mi'8 mi'8 do''8 do''8 la'4 re''8 si'8 |
  sold'4 si'8 do''8 si'4. la'8 |
  la'2 r4 |
}

  
