sol,1 |
sol2 ~ sol4 r16 fa mib re |
do2. do4 |
re mib8. re16 do8. sib,16 la,8. sol,16 |
fad,2. fad,4 |
sol,2. sol,8. la,16 |
sib,4 sib,8. do16 re4 mib8. mib16 |
fa8. fa16 mib8. re16 do4 do8. re16 |
mib4 fa8. fa16 sol4 si, |
do4. do'8 la4 r16 la sib do' |
re'4 re'8. do'16 sib4 la |
sol2. sol4 |
la sib8. la16 sol8. fa16 mi8. re16 |
dod2 r8 dod re8. mi16 |
fa,2 ~ fa,4. fa,8 |
sol,4 sol, la,2 |
re,8. la,16 sib,8. do16 re8. do16 sib,8. la,16 |
re,1 |
R2*11 |










r8 sol sol fa16 mib |
fa8 sol16 fa sol fa mib re |
mib4. mib8 |
re4. sol8 |
do do do sib,16 la, |
sib,8 do16 sib, do sib, lab, sol, |
lab,4. fa,8 |
sol,8. la,16 si,8 la,16 sol, |
do8 fa, sol,8. sol,16 |
do4. do8 |
re4 mi |
fa8 fa fa mib16 re |
mib8 fa16 mib fa mib re do |
re4. re8 |
do4. fa8 |
sib, sib,16 do re8 sib, |
mib mib fa fa, |
sib,4. sib8 |
la4 si |
do'8 do16 re mib8 mib16 fa |
sol8 sol sol sol |
fa fa fa sol16 fa |
mib4. fa16 mib |
re8 re' re' do'16 sib |
do'8 re'16 do' re' do' sib la |
sib4. sol8 |
do'4. do'16 sib |
la8 la16 si dod' si dod' la |
re'8 re'16 do' sib8 sib16 la |
sol4. sol8 |
do' do'16 sib la8 sib16 la |
sol8 fa16 sib, do4 |
fa4. re8 |
sol4. sol8 |
la fa16 sol la sol la fa |
sib4. sib8 |
la4. re'8 |
sol sol sol fa16 mib |
fa8 sol16 fa sol fa mib re |
mib4. do8 |
fa re mib do |
re re re do16 sib, |
do8 re16 do re do sib, la, |
sib,4. sib,8 |
la,4 r8 re |
sol, do do8. do16 |
re8 sib,16 do re8. re16 |
mib8 sol16 fa mib8 re16 do |
si,4. si,8 |
do2 |
dod4. dod8 |
re do16 sib, la, sib, do re |
sib,8 do re re, |
sol,1*1/2 |
