sol''2 ~ sol''4 r16 sol'' fa'' mib'' |
re''4. re''8 sib'4 r16 sib' do'' re'' |
mib''4. re''8 do''8. sib'16 la'8. sol'16 |
fad'2 re'4 fad'8. sol'16 |
la'4 la'8. sib'16 do''8. la'16 re''8. do''16 |
sib'4 sol' sib' sib'8. do''16 |
re''4 re''8. mib''16 fa''8. fa''16 mib''8. re''16 |
do''4 do''8. re''16 mib''4 mib''8. fa''16 |
sol''8. sol''16 fa''8. mib''16 re''4 sol'' |
mi'' r16 mi'' fa'' sol'' la''4 la''8. sol''16 |
fad''4. fad''8 sol''8. la''16 la''8 sol''16 la'' |
sib''4 sib''8. la''16 sol''8. fa''16 mi''8. re''16 |
dod''2 la'4 dod''8. re''16 |
mi''4 mi''8. fa''16 sol''4. sol''8 |
sol''4 fa''8. mi''16 fa''4. fa''8 |
fa''4 ~ fa''16 sol'' fa'' mi'' mi''4. re''8 |
re''2 r8 re'' mi''8. fad''16 |
re''1 |
r8 la'' la'' sol''16 fad'' |
sol''8 la''16 sol'' la'' sol'' fad'' mi'' |
fad''8 re''16 mi'' fad''8 fad''16 sol'' |
la''2 ~|
la''8 re'' sol''4 ~|
sol''8 do'' fa''4 ~|
fa''8 sib' mib'' mib''16 re'' |
do''8 la' re'' re''16 do'' |
sib'8 do''16 re'' mib'' re'' do'' sib' |
la'8 la'' la'' la''16 sol'' |
fad''8 re''16 mi'' fad'' sol'' la''8 |
re''4 ~ re''16 mib'' re'' do'' |
sib'8 sol'16 la' sib' do'' re''8 |
sol' sol'' sol'' fa''16 mib'' |
fa''8 sol''16 fa'' sol'' fa'' mib'' re'' |
mib''4 ~ mib''8 fa''16 mib'' |
re''4. sol''8 |
do'' lab''16 sol'' fa'' mib'' re'' do'' |
si'8 re''16 mib'' fa'' mib'' fa'' re'' |
mib''8 fa''16 mib'' re''8. do''16 |
do''8 do'' do'' sib'16 la' |
sib'8 do''16 sib' do'' sib' la' sol' |
la'8 fa'16 sol' la'8 la'16 sib' |
do''8 do''16 sib' la' sib' do''8 |
fa' fa'' fa'' mib''16 re'' |
mib''8 fa''16 mib'' fa'' mib'' re'' do'' |
re''8 sib''16 la'' sib'' la'' sol'' fa'' |
sol'' fa'' mib'' re'' do''8. sib'16 |
sib'8 sib'16 do'' re''8 re''16 mib'' |
fa''8 sol''16 fa'' sol'' fa'' mib'' re'' |
mib''8 mib''16 fa'' sol'' sol'' fa'' mib'' |
re''8 re'' mib''4 ~|
mib''8 fa''16 mib'' re''4 ~|
re''8 mib''16 re'' do''8. re''16 |
re''8 la' re'' re''16 mi'' |
fad''8 re''16 mi'' fad'' mi'' fad'' re'' |
sol''8 re'' sol'' sol''16 fa'' |
mi''8 mi''16 fa'' sol'' fa'' sol'' mi'' |
la''8 mi'' la'' la''16 sol'' |
fad''8 mi''16 re'' sol''8. la''16 |
sib''8 sib''16 la'' sol''8 sol''16 fa'' |
mi''8 do'' fa''8. fa''16 |
sol''8 la''16 sib'' sol''8. fa''16 |
fa''8 do'' fa''8. fa''16 |
fa''8 mi''16 re'' mib''8. mib''16 |
mib''8 fa''16 mib'' fa'' mib'' re'' do'' |
re''8 re'' re'' do''16 sib' |
do''8 re''16 do'' re'' do'' sib' la' |
sib'8 sol'16 la' sib'8 sib'16 do'' |
re''2 ~|
re''8 sol' do'' do''16 sib' |
la'8 re'' do''16 sib' la' sol' |
fa'8 re'16 mi' fad'8 fad'16 sol' |
la'4 r16 la' sib' do'' |
re''8 re'' re'' do''16 sib' |
do''8 re''16 do'' re'' do'' sib' la' |
sib'8 mib''16 re'' mib'' re'' do'' sib' |
la'8 re'' la'8. sol'16 |
sol'4. sol''8 |
re'' re''16 mib'' fa''8 mib''16 re'' |
mib''8 do'' do'''8. sib''16 |
la''8 sol''16 fad'' mi'' fad'' sol'' la'' |
fad''8 la''16 sol'' fad''8 re'' |
sol''8. la''16 fad''8. sol''16 |
sol''1*1/2 |
