re''4 r16 mib'' re'' do'' sib'2 ~|
sib'4 r16 do'' sib' la' sol'4 r16 sol' la' sib' |
do''4 do'8. re'16 mib'2 |
re'2. re'4 |
re'2. re'4 |
re'2 sol'4. sol'8 |
fa'4 sib' sib' do''8. sib'16 |
la'4 la'8. si'16 do''8. do''16 sib'8. la'16 |
sol'4 lab' sol' sol' |
sol' r16 sol' la' sib' do''4 do''8. sib'16 |
la'4. la'8 sib'4 do'' |
re'' re''8. do''16 sib'4 sib' |
la'1 |
la'2. la'4 |
la'2 ~ la'4. la'8 |
sib'4 sib' la'4. la'8 |
<fad' la'>2 r8 la' sib'8. do''16 |
<fad' la'>1 |
R2*2 |

r8 re'' re'' do''16 sib' |
do''8 re''16 do'' re'' do'' sib' la' |
sib'4. sol'8 |
la'4. fa'8 |
sol' sol'16 fa' mib'8 do' |
fa' fa'16 mib' re'8 sib |
mib' mib'16 re' do'8 do' |
re' fad' fad'8. sol'16 |
la'8 fad'16 sol' la'8 sol'16 fad' |
sol'2 |
sol'4. sol'16 fa' |
mib'8 mib'16 fa' sol'8. sol'16 |
fa'4. sol'16 sol' |
sol'2 |
sol'4. sol'8 |
sol' do' fa' lab' |
sol'16 la' si' do'' re''8 si' |
do'' re''16 do'' si'8. do''16 |
do''8 sol' la' sol' |
fa'4 sol' |
fa'2 ~|
fa'4. fa'8 |
fa'4 sib' ~|
sib'8 do''16 sib' la'8. la'16 |
sib'8 re''16 do'' sib' do'' re''8 |
sol'16 la' sib'8 sib'8. la'16 |
sib'4 fa'8 fa'16 sol' |
la'4 sol'8. sol'16 |
sol'4. sol'16 la' |
sib'8 sol' do'' do''16 sib' |
la'8 la' sib' sib'16 la' |
sol'8 sol' la' la'16 sol' |
fad'8 re'16 mi' fad'8 fad'16 sol' |
la'4. la'8 |
la' sib'16 la' sol'4 ~|
sol'8 sol' sol'8. sol'16 |
la'4. la'16 la' |
la'8 re'' re''8. re''16 |
re''8 re''16 do'' sib'8 sib'16 la' |
sol'8 do'' do'' re''16 do'' |
sib'8 do''16 re'' do''8. sib'16 |
la'8 la' la' re'' |
sib' sol'16 la' sib' la' sib' sol' |
do''8 la'16 sib' do''8 sib'16 la' |
sib'8 sib' sib' la'16 sol' |
la'8 re' re'8. re'16 |
re'8 re' sol'8. sol'16 |
la'8 sib'16 la' sib' la' sol' fad' |
sol'4. sol'8 |
fa' fa' mib' mib' |
re'4. re'16 mi' |
fad'4 r16 fad' sol' la' |
sol'8 re' sol'4 ~|
sol'8 la'16 sol' fad'8. fad'16 |
sol'8 sol'16 fa' mib'8 la'16 sol' |
fad'8 re'16 mib' re'8. re'16 |
re'8 re' do' re'16 mib' |
fa'8 fa'16 mib' re'8. re'16 |
do'8. sol'16 sol'8. sol'16 |
la'2 ~|
la'8 la'16 sib' do''8 sib'16 la' |
sib'8 la' la' re''16 do'' |
si'1*1/2 |
