sib'4 r16 sol' fa' mib' re'4 sol' ~|
sol'8 sol re'8. re'16 re'8. re'16 sol'8. sol'16 |
sol'4. fa'8 mib'8. re'16 do'8. sib16 |
la2 fad4 la8. sib16 |
do'4 do'8. sib16 la4 la |
sol8. la16 sib8. do'16 re'4 re'8. do'16 |
sib4 fa'8. mib'16 re'4 sol'8. sol'16 |
fa'4. fa'8 sol'4 sol'8. fa'16 |
mib'8. mib'16 re'8. do'16 si4 re' |
do' mi' mi'4. mi'8 |
re'4. re'8 mi' fad' fad' mi'16 fad' |
sol'4 sol'8. la'16 sib'8. la'16 sol'8. fa'16 |
mi'2 dod'4 mi'8. fa'16 |
sol'4 sol'8. fa'16 mi'4. mi'8 |
mi'4 dod' re'4. re'8 |
re'4 mi'8 re' dod'4. re'8 |
re'8. dod'16 re'8. mi'16 fad'8. fad'16 sol'8. la'16 |
re'1 |
R2*9 |








r8 re' re' do'16 sib |
do'8 re'16 do' re' do' sib la |
sib8 sol16 la si8 si16 do' |
re'2 ~|
re'8 sol do'4 ~|
do'8 re'16 do' si8. si16 |
do'4 ~ do'8 re'16 do' |
sib8 mib'16 re' mib'8. mib'16 |
mib'8 fa'16 sol' la' sol' fa' mib' |
re'8 re'16 do' si do' re'8 |
do' lab' sol'8. sol'16 |
sol'4. mib'8 |
mib' re' do'8. do'16 |
do'8 la16 sib do'8 do'16 sib |
sib8 sib16 do' re'8 mib'16 fa' |
sib8 sib16 do' re' re' mib' fa' |
sol'8 sol' sol' fa'16 fa' |
fa'8 fa'16 mib' re' mib' fa'8 |
mib' sol' fa' mib'16 re' |
re'8 fa'16 mib' re'8 sib do'4 re' |
do'8 sol'16 fa' mib' mib' re' do' |
sib8 sib16 la sol8 sol |
do' do' re' sib |
sib do'16 re' mib'8 do' |
la re' re'8. re'16 |
re'2 ~|
re'8 re' re'8. re'16 |
do'8 do'16 re' mi'8 mi'16 re' |
dod'8 dod'16 re' mi' re' mi' dod' |
re'8 mi'16 fad' sol'8. fad'16 |
sol'8 re' re'8. re'16 |
do'8 sol' la' fa' |
mi' fa'16 sol' mi'8. fa'16 |
fa'8 fa' do' fa'16 mib' |
re'8 re' sol'8. sol'16 |
fa'8 fa' fa'8. fa'16 |
fa'8 re' sol'4 ~|
sol'8 la'16 sol' fad'8. fad'16 |
sol'8 sib16 do' re'8 re'16 mib' |
re'4. re'8 |
sib sib mib' mib'16 re' |
do'8 sib16 la sol8 do'16 sib |
la8 la re'4 ~|
re'8 re' re'8. re'16 |
re'8 do' sib la16 sol |
la8 la re'8. re'16 |
re'8 do'16 sib la8 mib' |
re' sol'16 la' fad'8. sol'16 |
sol'2 ~|
sol'4. sol'8 |
sol' mib' mib'8. mib'16 |
mi'8 re' dod' re'16 mi' |
re' mi' fad' sol' la' sol' fad' mi' |
re'8 mib' re'8. re'16 |
re'1*1/2 |
