\faQuatre re'8 dod' si la |
la4 ( sol8. ) la16 \appoggiatura sol8 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
sol \appoggiatura fad8 mi4 fad |
dod re4. re8 |
la,4 re'8 dod' si la |
la4 ( sol8. ) la16 fad4 |
\appoggiatura fad8 sol4 \appoggiatura fad8 mi4 fad |
\appoggiatura fad8 sol4 mi fad ~|
fad8 dod re4. re8 |
la,4. la8 fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4.( dod'8) re' sol |
la4 la,2 |
re4 r8 la fad8. re16 |
sol4. si8 sol8. mi16 |
la4 do'8 si do' re' |
\appoggiatura do' si4. ( dod'8 ) re' sol |
la4 ( la,2 )|
re4 