\solDeux fad''8 mi'' sol'' fad'' |
fad''4 ( mi''8. ) fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod'' re'' |
mi'' dod'' re'' |
mi'' \appoggiatura mi''8 fad''4. sol''8 |
mi''4 fad''8 mi'' sol'' fad'' |
fad''4 ( mi''8. ) fad''16 \appoggiatura mi''8 re''4 |
\appoggiatura re''8 mi''4 dod'' re'' |
\appoggiatura re''8 mi''4 dod'' re'' ~|
re''8 mi'' \appoggiatura mi'' fad''4. sol''8 |
mi''4. r8 r4 |
R2.*4 |



r4 r8 la' la'8. re''16 |
re''4. si'8 si' mi'' |
mi''4 la''8 sol'' fad'' mi'' |
sol''2 fad''8 mi'' |
fad''4 ( mi''2 )|
re''4 