r4 do''4 la'4 do''4 |
fa'4 fa'8 sol'8 la'8 sib'8 do''8 la'8 |
sib'4 re''4 sol''4 sol''8 fa''8 |
mi''2 ~ mi''4. mi''8 |
fa''8 sol''8 fa''8 mi''8 re''8 mi''8 re''8 do''8 |
si'2 ~ si'4. si'8 |
do''8 re''8 mi''8 re''8 do''8 re''8 do''8 si'8 |
la'4. la'8 re''8 mi''8 re''8 do''8 |
si'8 do''8 re''8 do''8 si'4. do''8 |
do''4 mi''8 re''8 do''8 re''8 mi''8 fa''8 |
sol''4 re''4 re''4 re''8 mi''8 |
fa''8 sol''8 fa''8 mi''8 re''8 mi''8 re''8 do''8 |
si'8 do''8 re''8 si'8 mi''8 fa''8 mi''8 re''8 |
do''8 re''8 mi''8 do''8 fa''8 sol''8 fa''8 mi''8 |
re''8 mi''8 fa''8 re''8 sol''8 la''8 sol''8 fa''8 |
mi''8 fa''8 sol''8 fa''8 mi''4. fa''8 |
fa''1 |
