R1 |
r4 fa''4 do''4 fa''4 |
re''4 fa''4 sib''4 sib''8 la''8 |
sol''2 ~ sol''4. sol''8 |
la''8 sib''8 la''8 sol''8 fa''8 sol''8 fa''8 mi''8 |
re''2 ~ re''4. re''8 |
mi''8 fa''8 sol''8 fa''8 mi''8 fa''8 mi''8 re''8 |
do''4. do''8 fa''8 sol''8 fa''8 mi''8 |
re''8 mi''8 fa''8 mi''8 re''4. do''8 |
do''4 do''8 re''8 mi''8 fa''8 sol''8 la''8 |
sib''2 ~ sib''4. sib''8 |
la''8 sib''8 la''8 sol''8 fa''8 sol''8 fa''8 mi''8 |
re''8 mi''8 fa''8 re''8 sol''8 la''8 sol''8 fa''8 |
mi''8 fa''8 sol''8 mi''8 la''8 sib''8 la''8 sol''8 |
fa''8 sol''8 la''8 fa''8 sib''8 do'''8 sib''8 la''8 |
sol''8 la''8 sib''8 la''8 sol''4. fa''8 |
fa''1 |
