\version "2.16.0"
%Continuo, 2nd movement

continuoC =  \relative c' {
    cis16-"sempre piano"( bis  cis8) gis(  gis) gis16 cis( dis  e) |
	 % want \p instead of "piano"
    dis( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e( dis  e8) gis,(  gis) gis16 cis( dis  e) |
    a,16( gis  a8) fis(  fis) fis16 bis( cis  dis) |
    gis,( fis  gis8) e(  e) e16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis'16( bis  cis8) gis(  gis) gis16 cis( dis  e) |
    dis( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e( dis  e8) gis,(  gis) gis16 cis( dis  e) |
    gis,,4 r r |
    cis'16( bis  cis8) gis(  gis) gis16 cis( dis  e) |
    a,( gis  a8) fis(  fis) fis16 b( cis  dis) |
    gis,16( fis  gis8) e(  e) e16 e' e(  cis) |
    cis(  a) a(  fis) fis e( dis  e) b'8 b, |
    e4 r r |
    dis16( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e4 r r |
    gis16( fis  gis8) cis,(  cis) cis16 gis'( a  b) |
    a4 r r |
    dis,16( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e(  gis) gis(  e) cis(  e) e(  cis) a4 |
    gis2^\fermata r4 |

    cis4 r r |
    cis r r |
    cis' ~ cis16 ais ais(  b) b(  gis) gis(  e) |
    e(  cis) cis(  ais) ais(  gis) fisis(  gis) dis'8 dis, |
    gis4 r r |
    R2. |
    R |
    R |
    R |  
    gis'16( fis  gis8) cis,(  cis) cis16 gis'( a  b) |
    fis,4 r r |
    dis'16( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    cis,4 r r |
    r r8 cis'' gis e |
    a a, d dis e e, |
    a'16( gis  a8) e(  e) e16 a( b  cis) |
    dis,16( cis  dis8) b(  b) b16 a'( gis  fis) |
    e( dis  e8) a,(  a) a16 gis'( fis  e) |
    dis( cis  dis8) gis,(  gis) gis16 gis'( ais  bis) |
    cis( bis  cis8) gis(  gis) gis16 cis( dis  e) |
    dis( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e( dis  e8) gis,(  gis) gis16 cis( dis  e) |
    a,( gis  a8) fis(  fis) fis16 b( cis  dis) |
    gis,( fis  gis8) e(  e) e16 a( b  cis) |
    fis,16( e  fis8) dis(  dis) dis16 gis( ais  bis) |
    e,( dis  e8) cis(  cis) cis16 cis' cis(  a) |
    a(  fis) fis(  d) d( cis bis  cis) fis,4 ~ |
    fis8. fis'16 bis,8 cis gis' gis, |
    cis'16( bis  cis8) gis(  gis) gis16 cis( dis  e) |
    dis( cis  dis8) gis,(  gis) gis16 dis'( e  fis) |
    e( dis  e8) gis,(  gis) gis16 cis( dis  e) |
    a,( gis  a8) fis(  fis) fis16 bis( cis  dis) |
    gis,( fis  gis8) e(  e) e16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis2. |
        \bar "|."
}
