\version "2.16.0"
    title = 	"Concerto in E major"
    subtitle =	"for violin and strings"
    composer =	"Johann Sebastian Bach (1685-1750)"
    opus =	"BWV 1042"
    enteredby = "David Chan"

    %mutopia headers
    mutopiatitle =      "Concerto in E major for violin and strings"
    mutopiacomposer =   "BachJS"
    mutopiaopus =       "BWV 1042"
    mutopiainstrument = "Violin and String Orchestra: Two Violins, Viola, 'Cello"
    date =              "1717-23"
    source =            "Bach Gesellschaft zu Leipzig, 1874"
	% M200.a.13.23^2 in Cambridge University Library.
    style =             "Baroque"
    copyright =         "Public Domain"    

    maintainer =       "David Chan"
    maintainerEmail =  "davidchan@sheetmusic.org.uk"
    maintainerWeb =    "http://www.sheetmusic.org.uk/"
    moreInfo =         "When this music was last updated, the maintainer could not locate an out-of-copyright piano accompaniment. If anyone would be willing to submit such an arrangement to Mutopia, the world will be very grateful."

 footer = "Mutopia-2013/01/06-29"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
