    title = 	"Concerto in E major";
    subtitle =	"for violin and strings";
    composer =	"Johann Sebastian Bach (1685-1750)";
    opus =	"BWV 1042";
    enteredby = "David Chan";

    %mutopia headers
    mutopiatitle =      "Concerto in E major for violin and strings";
    mutopiacomposer =   "J. S. Bach (1685-1750)";
    mutopiaopus =       "BWV1042";
    mutopiainstrument = "Violin";
    date =              "1717-23";
    source =            "Bach Gesellschaft zu Leipzig, 1874";
	% M200.a.13.23^2 in Cambridge University Library.
    style =             "Baroque";
    copyright =         "Public Domain";    

    maintainer =       "David Chan";
    maintainer_email = "davidchan@sheetmusic.org.uk";
    maintainer_web =   "http://www.sheetmusic.org.uk/";
    lastupdated =      "2000/Mar/08";

    tagline = "\\\\This music is part of the Mutopia project, http://sca.uwaterloo.ca/Mutopia/\\\\It has been typeset and placed in the public domain by " + \maintainer + ".\\\\Unrestricted modification and redistribution is permitted and encouraged --- copy this music and share it!\\\\When this music was last updated, the maintainer could not locate an out-of-copyright piano accompaniment - please check the Mutopia project website for up-to-date information.  If anyone would be willing to submit such an arrangement to Mutopia, the world will be very grateful.";
