\version "2.16.0"
%Violin 1, 2nd movement

violinBC =  \relative c' {
    gis'2.-"sempre piano" ~ | % want \p instead of "piano"
    gis |
    gis |
    fis |
    e2 ~ e16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    e''4 r8 e16 dis e8 cis |
    fis4 r8 fis16 e fis8 dis |
    gis4 r8 gis16 fis gis8 cis, |
    dis gis, r4 r |
    e' r8 e16 dis e8 e |
    e4 r8 dis16 cis dis8 dis |
    d4 r8 d16 cis d8 b |
    e16(  cis) cis(  a) a cis b8 gis\trill fis16(  e) |
    e4 r r |
    fis' r8 bis,16 ais bis8 dis |
    gis4 r r |
    b, r8 eis16 dis eis8 eis |
    fis4 r r |
    fis r8 bis,16 dis cis8 fis, |
    gis4 r8 cis16(  e) dis( cis bis  cis) |
    gis'2^\fermata r4 |

    e8( e e e e  e) |
    e( e e e e  e) |
    dis4 ~ dis16 fisis fisis(  gis) gis4 ~ |
    gis8 e cis16(  b) ais(  gis) fisis8. gis16 |
    gis4 r r |
    b8( b b b b  b) |
    b( b b b b  b) |
    e( e e e ais,  ais) |
    b(  b) dis(  dis) fis(  fis) |
    eis( eis eis eis eis  eis) |
    eis( fis fis fis fis  fis) |
    fis( fis fis fis fis  fis) |
    fis(  e) e(  e) fis(  fis) |
    gis(  gis) e( e e  e) |
    e(  e) d(  cis) b(  d) |
    cis4 r8 cis16 b cis8 cis |
    b4 r8 dis16 e dis8 dis |
    dis4 r8 cis16 bis cis8 cis |
    cis4 r8 bis16 ais bis8 dis |
    e2. |
    bis |
    cis4. gis'8 e4 ~ |
    e r8 dis16 cis dis8 dis |
    dis4 r8 cis16 bis cis8 cis |
    cis4 r8 bis16 ais bis8 bis |
    cis4 b!8 a'! gis eis8 |
    fis16(  a) a(  fis) fis4 ~ fis16 fis gis(  a) |
    dis,8. bis32( cis  dis8) e16 cis bis8. cis16 |
    gis2. ~ |
    gis ~ |
    gis |
    fis |
    e2 ~ e16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis2. |
    \bar "|."
}
