\version "2.16.0"
%Viola, 1st movement

violaBa =  \relative c' {
    gis4-. b-. e-. r8 b |
     e[ b e b]  e[ b b b] |
     e[ dis b b] b4 r |
    gis'16 gis gis gis gis gis gis gis eis4 r |
    fis16 fis fis fis fis fis fis fis fis4 r |
    b16 b b b b b b b cis8 r gis r |
    a r e r fis r dis e |
    fis dis16 e fis8 dis16 e fis4 r8 b |
    b a16 gis fis8 a gis gis4 fis8 |
    e gis4 fis8 e b'16 b e, e b b |
     e8[ gis a fis] gis4 r |
    R1 * 3 |
    gis,4-.\f b-. e-. r8 b |
     e[ b e b]  e[ b b b] |
     e[ dis b b] b4-.\p dis-. |
    fis-. r b,-.\pp dis-. |
    fis-. r b,-.\pp dis-. |
    fis-. r8 fis8\f  b[ fis b fis] |
     b[ fis fis dis] b2\p ~ |
    b r |
    r r8 b\p r ais |
    r gis r cis fis, r r4 |
    dis'16\f dis dis dis dis dis dis dis dis4 r |
    gis16 gis gis gis gis gis gis gis fis4 r |
    fis16 fis fis fis fis fis fis fis gis8 r dis r |
    e r b r cis r ais b( |
     cis) ais16 b cis8 ais16 b cis4 r8 fis |
    fis e16 dis cis8 e dis4 r |
    r8 b16\p b b b fis' fis fis4 r |
    r2 r8 dis16\p dis e e cis cis |
    dis8 dis4 cis8 b b'16 ais gis gis fis\f fis |
     fis8[ gis gis cis,] dis4 r |

    gis,-.\f b-. e-.\p gis-. |
    b-. r e,-.\pp gis-. |
    b-. r e,-. gis-. |
    b-. r8 b,\f  e[ b e b] |
     e[ b b gis] e2\p ~ |
    e r |
    r r8 e' r dis |
    r cis r fis, b r r4 |
    gis'16\f gis gis gis gis gis gis gis eis4 r |
    fis16 fis fis fis fis fis fis fis fis4 r |
    b16 b b b b b b b cis8 r gis r |
    a r e r fis r dis e |
    fis dis16 e fis8 dis16 e fis4 r8 b |
    b a16 gis fis8 a gis4 r |
    r8 e16\p e e e b' b b4 r |
    r2 r8 gis16\p gis a a fis fis |
    gis8 gis4 fis8 e16 e dis dis cis cis b\f b |
    b8 cis cis fis gis4 r^"Fine" |
}

violaBb =  \relative c' {
     cis8[\p( cis cis  cis)]  cis[( cis cis  cis)] |
     b[( b b  b)]  b[( b b  b)] |
     a[ a a a]  a[ a a a] |
     gis[ gis gis gis]  gis[ gis gis gis] |
    gis cis4 dis8 e4. gis8 |
    dis4 fisis gis2 ~ |
    gis8 b,4 cis8 d4. fis8 |
    cis4 eis fis2 ~ |
    fis8 fis4 eis8 fis4 cis |
    dis8 fis4 e!8 fis a4 cis8 |
    fis,8 dis4 fis8 gis gis,4 bis8 |
     cis[ e gis bis] cis gis4 a8 |
     b[ cis, eis gis] a2 ~ |
     a8[ b, dis fis] gis2 ~ |
     gis8[ a, cis e] a, a'4 fis8 ~ |
     fis[ gis, bis dis]  gis,[ cis e gis] |
     e[ cis ais cis] dis e fis4 |

    e-.\f gis-. cis-. r8 gis |
     cis[ gis cis gis]  cis[ gis gis e] |
    e4-.\p ais-. cis-. r |
    dis,-.\f fis-. b-. r8 fis |
     b[ fis b fis]  b[ fis fis dis] |
    d4-.\p gis-. b-. r |
    cis,-.\f e-. a-. r8 e, |
     a[ e a e]  a[ e e cis'] ~ |
    cis b e, e' e4 r |
     gis16[ gis gis gis]  gis[ gis gis gis] fis4 r |
     fis16[ fis fis fis]  fis[ fis fis fis] gis4 r |
     e16[ e e e]  e[ e e e] fis8 r cis r |
    d r e r  b[\p e e e] |
     e[ e e e]  e[ e e e] |
     e[ e e e]  e[ a, a a] |
     a[ a a a]  a[ a a a] |
     a[ a a a]  cis[ ais ais ais] |
     ais[ ais ais ais]  ais[ ais ais ais] |
     ais[ ais ais ais]  fis[ b b b] |
     b[ b b b]  b[ b b b] |
     b[ b b b]  gis[ cis cis cis] |
     cis[ cis cis cis]  cis[ cis cis cis] |
     cis[ cis cis cis]  fis[\f a b gis] |
    fis2\p d ~ |
    d4 r8 gis,\f fis a b gis |
    a4 r r2 |
    R1 * 5 |
    r2 r4 r8 fis'\f |
    e r fis r gis r gis r |
    e gis4 fis8 cis' b4 a8 |
    gis b16 b gis gis b b b b a a gis gis b b |
    b4 r16 a b gis fis2\p ~ |
    fis ~ fis4 r |
    r2 gis4-.\p fisis-. |
    dis-. r gis-. b-. |
    gis-. r cis,-. e-. |
     dis8[ dis dis dis]  dis[ dis dis dis] |
     dis[ dis dis dis]  dis[ dis dis dis] |
     dis[ dis dis dis]  dis[ dis dis dis] |
     dis[ dis dis dis]  dis[ dis dis dis] |
    cis1 ~ |
    cis2 cis4 r8 cis\f |
    b e4 dis8 b r r4 |
    r8 dis16\f dis e e cis cis dis8 r r4 |
    r16 e\p dis e cis4 r16 cis b %{ or bis %} cis a4 |
    r16 cis' b cis a4 r16 b ais gis fisis4 |
    r16 b ais gis fisis8 dis dis2 |
    R1 |
    R1^"D.C. al fine" |
}

violaB =  {
    \violaBa
    \bar "||"
    \violaBb
    \bar "|."
}

violaBMidi =  {
    \violaBa

    \violaBb

    \violaBa
}
