\version "2.16.0"
%Violin 2, 2nd movement

violinCC =  \relative c' {
    e2.-"sempre piano" | % want \p instead of "piano"
    fis4 dis2 |
    e2. ~ |
    e4 dis8 cis dis4 ~ |
    dis cis8 bis cis16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis'4 r8 cis16 bis cis8 cis |
    bis4 r8 dis16 cis dis8 dis |
    e4 r8 e16 dis cis8 gis |
    gis4 r r |
    gis r8 cis16 bis cis8 gis |
    cis4 r8 b16 ais b8 fis |
    b4 r8 b16 a! b8 e, |
    e16(  a) a(  cis) dis a( fis  e) e8 fis |
    gis4 r r |
    dis' r8 dis16 cis dis8 gis, |
    gis4 r r |
    gis r8 b16 a gis8 gis |
    fis4 r r |
    dis' r8 gis,16(  fis) gis8 a |
    gis4 r8 gis8 a fis'8 |
    bis,2^\fermata r4 |
    
    cis8( cis cis cis cis  cis) |
    cis( cis cis cis cis  cis) |
    ais4 ~ ais16 cis cis(  dis) dis(  b) b(  gis) |
    gis8 gis fisis16(  gis) ais(  b) dis,8 dis |
    dis4 r r |
    gis8( gis gis gis gis  gis) |
    fis( fis fis fis fis  fis) |
    e( e e e e  e) |
    fis(  fis) b(  b) dis(  dis) |
    d( d cis cis cis  cis) |
    cis( cis cis cis cis  cis) |
    bis( bis bis bis dis  dis) |
    cis( cis cis  cis) dis(  dis) |
    e( e cis cis d  gis,) |
    a( a a  a) e(  b') |
    a4 r8 e16 dis %{ or d %} e8 e |
    fis4 r8 fis16 gis a8 a |
    gis4 r8 e16 fis gis8 gis |
    fis4 r8 gis16 e fis8 dis |
    cis2. |
    fis |
    gis |
    cis4 r8 b16 cis a8 b |
    b4 r8 a16 fis gis8 a |
    a4 r8 a16 fis dis8 gis |
    cis,4 gis'8 a b d |
    cis4 r8 fis16(  e) dis(  cis) e(  dis) |
    gis8 fis r gis,16 fis gis8 gis |
    e2. |
    fis4 dis2 |
    e2. ~ |
    e4 dis8 cis dis4 ~ |
    dis cis8 bis cis16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis2. |
    \bar "|."
}
