\version "2.16.0"
%Viola, 2nd movement

violaC =  \relative c' {
    cis2.-"sempre piano" | % want \p instead of "piano"
    bis |
    cis ~ |
    cis |
    bis4 gis ~ gis16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    gis'4 r8 gis16 fis gis8 gis |
    fis4 r8 bis bis bis |
    cis4 r8 cis gis e |
    bis4 r r |
    cis r8 gis' gis gis |
    fis4 r8 fis fis fis |
    e4 r8 e e e |
    e16(  fis) fis(  cis) a fis( a  gis) b8 b |
    b4 r r |
    a' r8 gis gis gis |
    cis,4 r r |
    d! r8 cis cis cis |
    fis,4 r r |
    bis' r8 dis, e dis |
    cis4 r8 e fis a |
    dis,2^\fermata r4 |
    
    gis8( gis gis gis gis  gis) |
    a( a a b a  gis) |
    fisis4 ~ fisis16 ais ais(  gis) gis(  dis) dis(  e) |
    e8 e ais,16(  b) cis(  b) b cis( dis32  e) cis16 |
    \appoggiatura cis8 b4 r r |
    e8( e e e e  e) |
    dis( dis dis dis dis  dis) |
    cis( cis cis cis cis  cis) |
    b( b b b b  b) |
    b( b gis gis gis'  gis) |
    gis( a a a a  a) |
    a( fis dis  dis) gis(  gis) |
    gis( gis gis  gis) bis(  bis) |
    cis( cis cis cis b!  b) |
    a( e fis  fis) b(  e,) |
    e4 r8 a( a  a) |
    fis4 r8 fis( fis  fis) |
    b4 r8 a( a  a) |
    a4 r8 gis( gis  gis) |
    gis2. |
    dis |
    cis |
    fis4 r8 fis fis b, |
    e4 r8 e8 e a, |
    dis4 r8 dis dis dis |
    e4 eis8 fis gis gis |
    a4 r8 dis,16(  e) fis8 cis |
    gis bis r8 cis dis gis, |
    gis4 cis2 |
    bis2. |
    cis ~ |
    cis |
    bis4 gis ~ gis16 cis' cis(  a) |
    a(  fis) fis(  dis) dis cis bis cis gis'8 gis, |
    cis2. |
    \bar "|."
}
