\version "2.16.0"
%Violin 2, 1st movement

violinCBa =  \relative c' {
    b4-. e-. gis-. r8 e16 fis |
    gis8 e16 fis gis8 b  gis[ e e gis] ~ |
    gis fis4 e8 dis4 r |
    dis'16 dis dis dis dis dis dis dis cis4 r |
    cis16 cis cis cis cis cis cis cis dis4 r |
    e16 e e e e e e e e8 r dis r |
    cis r b r a r fis gis |
    a fis16 gis a8 fis16 gis a4 r8 fis' |
    e b cis b e, b'4 a8 |
    gis b4 a8 gis dis'16 dis e e fis fis |
    b,8 cis cis b b4 r8 e,16\p fis |
    gis8 b, e e16 fis gis8 gis16 fis e8 b |
    R1 |
    R |
    b4-.\f e-. gis-. r8 e16 fis |
    gis8 e16 fis gis8 b gis e e gis ~ |
    gis fis4 e8 dis r r4 |
    b-.\p dis-. fis-. r |
    dis-.\pp fis-. b-. r |
    r r8 b16\f cis dis8 b16 cis dis8 fis |
     dis[ b b fis] dis2\p ~ |
    dis r |
    r r8 dis\p r dis |
    r dis r cis cis r r4 |
    ais'16\f ais ais ais ais ais ais ais bis4 r |
    cis16 cis cis cis b! b b b ais4 r |
    b16 b b b b b b b b8 r ais r |
    gis r fis r e r cis dis( |
     e) cis16 dis e8 cis16 b ais4 r8 cis' |
     b[ fis gis fis] fis4 r |
    r8 fis16\p fis gis gis ais ais b4 r |
    r2 r8 fis16\p fis gis gis ais ais |
    b8 fis4 e8 dis fis16 fis b b cis\f cis |
     b8[ dis, gis fis] fis4 r |
    
    b,4-.\f e-. gis-. r |
    e-.\p gis-. b-. r |
    gis-.\pp b-. e-. r |
    r r8 e,16\f fis gis8 e16 fis gis8 b |
     gis[ e e b] gis2\p ~ |
    gis r |
    r r8 gis' r gis |
    r gis r fis fis r r4 |
    dis'16\f dis dis dis dis dis dis dis cis4 r |
    cis16 cis cis cis cis cis cis cis dis4 r |
    e16 e e e e e e e e8 r dis r |
    cis r b r a r fis gis |
    a fis16 gis a8 fis16 gis a4 r8 fis' |
     e[ b cis b] b4 r |
    r8 b16\p b cis cis dis dis e4 r |
    r2 r8 b16\p b cis cis dis dis |
    e8 b4 a8 gis b16 b e e fis\f fis |
     e8[ gis, cis b] b4 r^"Fine" |
}

violinCBb =  \relative c' {
    cis4-.\p e-. gis-. r |
    b,-. dis-. gis-. r |
    a,-. cis-. fis-. r |
    gis,-. dis'-. gis-. r |
    cis2 ~  cis8[ dis cis b] |
    ais4 dis ~  dis8[ e dis cis] |
    dis4 b ~  b8[ cis b a!] |
    gis4 cis ~  cis8[ d cis b] |
    cis4 b a gis |
    fis cis' dis e |
    dis2. dis,4 |
    e2 e' |
    d4 cis2 cis4 |
    b1 |

    cis4 b a2 |
    gis1 |
    ais2 gis |
    gis4-.\f cis-. e-. r8 cis16 dis |
    e8 cis16 dis e8 gis  e[ cis cis gis] |
    e4-.\p ais-. cis-. r |
    fis,-.\f b-. dis-. r8 b16 cis |
    dis8 b16 cis dis8 fis  dis[ b b fis] |
    d4-.\p gis-. b-. r |
    e,-.\f a-. cis-. r8 a,16 b |
    cis8 a16 b cis8 e  cis[ a a e'] |
    fis b4 a8 gis4 r |
    cis16 cis cis cis cis cis cis cis ais4 r |
    b16 b b b b b b b b4 r |
    a16 a a a a a a a a8 r gis r |
    fis r e r e4-.\p gis-. |
    b-. r8 gis16 a b8 gis16 a b8 e |
    b b16 a gis8 fis16 e a8 a, r a'16 gis |
    a8 a,16 b cis8 e  a[ e a cis] |
     e[ cis a g] fis4-. ais-. |
    cis-. r8 ais16 b cis8 ais16 b cis8 fis |
    cis cis16 b ais8 gis16 fis d'8 b, r b'16 ais |
    b8 b,16 cis d8 fis  b[ fis b d] |
     fis[ d b gis] cis,4-. eis-. |
    gis-. r8 eis16 fis gis8 eis16 fis gis8 cis |
    gis gis16 fis eis8 dis16 cis  cis'8[\f d d cis] |
    cis4\p ais b2 ~ |
    b4 r8 eis,\f cis d4 cis8 |

    cis4 r r2 |
    R1 * 5 |
    r2 r4 r8 dis'\f |
    b r b r cis r gis r |
    a r a r gis gis4 fis8 |
    cis' dis16 dis cis cis fis fis e e dis dis cis cis fis fis |
    e4 r16 dis e cis b2\p ~ |
    b ~ b4 r |
    r ais-.\p cis-. e-. |
    r gis,-. b-. dis-. |
    r cis-. e-. gis-. |
    cis,1 |
    b |
    fisis |
    gis |
    ais ~ |
    ais2 ~ ais4 r8 ais\f |
    b ais16(  gis) b( ais gis  fisis) gis8 b16\p b cis cis ais ais |
    b b gis\f gis ais ais fisis fisis gis8 r r4 |
    r r16 cis,\p b cis a4 r16 cis' b cis |
    a4 r16 e' d! e cis4 r16 cis b cis |
    ais4 r16 cis b cis ais2 |
    R1 |
    R1^"D.C. al fine" |
}

violinCB =  {
    \violinCBa
    \bar "||"
    \violinCBb
    \bar "|."
}

violinCBMidi =  {
    \violinCBa

    \violinCBb

    \violinCBa
}
