\lyricmode {
In den an -- ge -- 
neh -- men Bü -- schen,
wo sich Licht und
Schat -- ten mi -- schen
su -- chet sich in __
stil -- ler Lust
Aug und Her -- ze
zu er -- fri -- schen
Aug und Her -- ze,
Aug und Her -- ze zu er -- 
fri -- schen,
in den
an -- ge -- nehm -- men
Bü -- schen, wo sich
Licht und Schat -- ten
mi -- schen.
su -- chet
sich in stil -- ler
Lust Aug und
Her -- ze zu er -- 
fri -- schen, Aug und
Her -- ze zu er -- fri -- 
schen, su -- chet
sich in stil -- ler
Lust
Aug und
Her -- ze zu er -- fri -- 
schen.
Dann er -- hebt sich
in der Brust,
Dann er -- hebt sich
in der Brust,
mein zu -- frie -- de -- 
nes Ge -- mü -- te
und lob -- singt des
Schöp -- fers Gü -- te,
und lob -- singt des
Schöp -- fers Gü -- te,
dann er -- hebt sich
in der Brust
mein zu -- frie -- de -- 
nes Ge -- mü -- te
und lob -- singt
des Schöp -- fers
Gü -- te,
dann er -- 
hebt sich in der
Brust mein zu -- 
frie -- de -- nes Ge -- 
mü -- te und lob -- 
singt des Schöp -- fers
Gü -- te, und lob -- 
singt des Schöp -- fers
Gü -- te, und lob -- 
singt
des
Schöp -- fers Gü -- 
te.

}
