\relative c {
d'4 r8 e f( d a) cis  |
d4 r8 e f( d a) cis  |
d8 b g e c4 r8 f  |
b8 g e cis a4 a'~  |
a8 g e cis cis'4. a8  |
g'4. e8 f4. a,8  |
b4. g8 e' cis d f,  |
g4 a d, r  |
d'4 r8 e f d a cis  |
d4 r8 e f d a cis  |
d8 b g e c4 r8 f  |
b4 r8 g a4 r  |
cis,4 r d r  |
fis,4 r g r8 a'  |
b8 g c,4 f e  |
d4 g, c c'~  |
c8 b g e c2~  |
c8 g' e c a2  |
b4 g c d8 b  |
c4 c, f r  |
a'8( f c) e f d b g  |
c,4 c''4~c8 b g e  |
c4 d8 b c4 c,  |
f4 r fis' r  |
g4 r gis r  |
a4 r a, r  |
a'4 f cis d  |
a4 a' fis d  |
g,4 r c r  |
f4 r f, r  |
c'4 r cis r  |
d4 r8 c b b' a g  |
f8 e d g a4 a,  |
d4 r c fis,  |
g4 a b2  |
a4 r8 a' g'4. e8  |
cis4. e8 a,4. cis,8  |
d8 e f g a4 a,  |
d4 r f'8 d a cis  |
d4 r8 e f d a cis  |
d8 b g e c4 r8 f  |
b8 g e cis a4 a'~  |
a8 a g e cis4 d  |
b4 r8 b' a g f g  |
a4 a, d, r  |
f1~  |
f2~ f8[( g)] g[( a)]  |
a8[ b] b[ c] c2~  |
c2~c8 d d e  |
e4 c f8 e e d  |
d4 c b a  |
d'4 c b a  |
g8 f e d c2  |
c2 c  |
cis2 d4. e8  |
f4 d e r8 gis  |
a4 r8 h c a e gis  |
a4 r8 h c a e gis  |
a4 c, d r  |
c4 r h a  |
d4 f e r  |
gis4 r a d,  |
e4 e, a r  |
a'8 h h cis cis d d e  |
e8 f f cis cis d d4  |
a4 b f g  |
a2~a8 g f e  |
f4 r8 f e4 a  |
d,4 r g c,  |
f4 f, b g  |
a4 r8 cis' d b g e  |
c4 r8 f b4 r8 g  |
a4 d, g4. g,8  |
a4 r8 a' g'4. e8  |
cis4. e8 a,4. g8  |
f4 g a a,  |
d4 r f'8 d a cis  |
d4 r f8 d a cis  |
d8 b g e c4 r8 f  |
b8 g e cis a4 a'~  |
a8 a g e cis4 d  |
b4 r8 b' a g f g  |
a4 a, d,2  |
}