\relative c' {
\autoBeamOff
R1*8  |
f'8[( d)] a[( cis)] d4. e8  |
f8[ d] a[ cis] d[( e16 f)] e4  |
f4. g8 e4. f8  |
d4. e8 cis[ d] e4  |
r8 g,[( f)] \trill  e f[ a] d4~  |
d8 c[ b] a b4 r  |
b4. c8 a[ b] c4  |
f4. g8 e[ d] c4  |
R1  |
b4. b8 b4 a  |
d4. d8 e c f b,  |
a4( g8.[) f16] f2  |
R1*2  |
r2 c'4. b8  |
a8[( g f)] es' d4. c8  |
b8[( a)] g[( f')] e4. d8  |
cis8[( d)] d[( e)] e[( f16 e f8)] d  |
cis8[ h] a4 r2  |
r2 c4( b8.) a16  |
b4 r8 b b4( a8.) g16  |
a4 r f'4. f8  |
f8[ e] e4 e4. e8  |
e8[ d] d4 d4. e8  |
a,8 cis d e f4 \melisma e8.[ d16] \melismaEnd  |
d4 es2 d8[ c]  |
b4 a g' e  |
cis2 r  |
r2 e4. a8  |
f8 e d e cis2  |
d2 r  |
R1*6  |
a8[( b)] b[( c)] c[( d)] d[( a)]  |
a8[( b)] b[( c)] c2  |
c8[( d)] d[( e)] e[( f)] f[ g,]  |
g8[ a] a[ b] b2  |
r4 c8 b a4 c  |
f4 e d8.[ c16] c4  |
R1  |
b4. b8 b[( a b)] e  |
f8[( e f)] a, a4 g  |
e'4. g,8 f4 f'8[ e]  |
d8[ c] h[ a] gis[ fis] e4  |
e'4. d16[ f] e4. d16[ f]  |
e4. d16[ f] e4 r  |
e8 c[ h a] f' d[ c h]  |
e8 c[ h a] h[( d)] c4~  |
c4 h8 a gis4 r  |
r4 e' c4. h8  |
h4.( a8) a2  |
R1  |
r2 e'8[ f] f[ d]  |
cis4. d8 a4 b8[ a]  |
a2 e'4. e8  |
e4 d g,4. g'8  |
g8[ e] f4 b,4. b8  |
b8[ a] r a d4. e8  |
cis8[ h] a4 f'4. g8  |
e4. f8 d4. e8  |
cis4 d b4. b8  |
a2 r  |
r2 r4 e'4  |
f4 e8[ d] cis2  |
d2 r  |
R1*6 |

}
