\relative c' {
f'8( d a) cis -| d4 r8 e  |
f8( d a) cis d4 r8 e  |
f8 d b'4 r8 e, a4  |
r8 b, g'4~g8 e cis a  |
b2~b8 a8 e'4~  |
e8 cis b'4~b8 g a4~  |
a8 d, g4~g8 e f d  |
e,8[ d'] e,[ cis'] d a d,4  |
R1*2  |
r8 d' b'4 r8 c, a'4  |
r8 d, g b, a4 r8 e  |
a,4 r4 r r8 a'  |
a'2~a8 g g( \trill fis)  |
g8 d e4 \trill f r8 g,  |
a8 c h4 \trill c e,8( c')  |
f,8[( d')] b[( g')] b,[( e)] a,[( f')]  |
g,4. e8 c4 c'~  |
c8 f, b4~b4 a4  |
r2 a'8( f c) e -|  |
f4 r8 g a( f) d( b'~)  |
b8 g e c d4. g,8  |
e'8( c) f( g,) a( f c) e  |
f4 r a r  |
d,4 r h' r  |
e,8[( f)] f[ cis] cis[( a')] d,[( d')]  |
a8[( a')] d,[ a'] e[( a)] f[( a)]  |
cis,8[( a')] a,[( a')] d,,[( a'')] g8. \trill fis16  |
g8 d b g e g' f8. \trill e16  |
f8 b, a8. \trill g16 a8[( f')] a,[( f')]  |
g,4 r a,8[( g')] a,[( g')]  |
f4 r r2  |
R1  |
r4 fis4~fis8 g a4  |
d,4 cis d' g,  |
r8 a e'4~e8 cis b'4~  |
b8 a g4~g8 e8 cis a  |
d,4 r r2  |
f'8( d a) cis -| d4 r8 e  |
f8( d a) cis -| d4 r8 e  |
f d b'4 r8 e, a4  |
r8 b, g'4~g8 e cis a  |
b4. g'8 a,( g') a,( f')  |
g,8 f' e d cis b' a( b,)  |
a8( d) e,( cis') d4 r  |
f,8[( g)] g[( a)] a[( b)] b[( f)]  |
f8[( g)] g[( a)] a[( b)] b[( c)]  |
c2 c,8[ d] d[ e]  |
e8( f) f( g) g2  |
R1*2  |
f'8[( e)] e[( d)] d8. c16 c4  |
R1*3  |
r2 r4 r8 h8  |
c8 a e gis a4 r8 h  |
c8 a e gis a4 r8 h  |
c8 a( gis a) a,4 r  |
a'4 r gis' a  |
f4 d4~d8 gis( a h)  |
e,4 r4 r2  |
r2 a,8( h) h( cis)  |
cis8( d) d( e) e( f) f cis  |
cis8 d d a a4 r  |
R1  |
a'8 e cis a b2  |
a4 d2 cis4  |
d4 r r2  |
R1  |
r2 r8 d b'4  |
r8 e, a4 r8 d, g4  |
r8 e f a, g f e d  |
cis8 a' e'4~e8 cis b'4~  |
b8 a g4~g8 e cis a  |
d,4 r r2  |
f'8 d a cis16 r d4 r8 e  |
f8 d a cis16 r d4 r8 e  |
f8 d b'4 r8 e, a4~  |
a8 b, g'4~g8 e cis a  |
b4. g'8 a, g' a, f'  |
g,8 f' e d cis b' a b,  |
a8 d e, cis' d4 d,  |
}
