\utDeux r4 re'' |
dod'' r re'' |
fad'2 sol'4 ~|
sol' la' la |
re'2 re''4-"doux" |
dod'' r re'' |
fad'2 sol'8. la'16 |
si'4 dod'' re'' |
la' mi'-"fort" mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8.( si16) la4 sol |
fad mi'-"doux" mi' |
mi'2 re'4 |
re'2 dod'4 |
\appoggiatura si8 la8. si16 la4 sol |
fad2 la'4-"fort" |
sol' \appoggiatura fad'8 mi'4 la' |
la'2 sold'4 |
la'2 mi'4 |
la2 re'4 |
\appoggiatura dod'8 si4 dod' mi' |
fad' mi'2 |
mi' r4 |
r r fad' |
sol' re'2 |
mi'4 re'2 |
re' re'4 |
sol'2 re''4 |
re''2 r8 mi'' |
si'2 si'4 |
mi'2 r4 |
R2. |
r4 la' mi' |
sol' dod' mi' |
fad4. r16 fad' sol'4 |
sol'8. ( fad'32 sol' ) la'4 la |
re'2 r4 |
R2. |
r4 dod' dod' |
dod' mi' mi' |
mi'4. r16 re' re'4 |
si' la' sol' |
fad' 