\relative c'{
  \repeat volta 2 { 
  	d'8. \trill c32  d  e8  |
	c4 \trill b8  |
	R4.  |
	R  |
	d8. \trill c32  d  e8  |
	c4 \trill b8 ~  |
	b8 \trill c  a  |
	b  c  d ~  |
	d8  c  a  | \barNumberCheck #10
%10
    b  c  d ~  |
    d8  e16  d  c b  |
	a4  r8  |
	a'8. \trill g32  a  b8  |
	a4.  |
	a,8. \trill g32  a  b8  |
	a4.  |
	d8. \trill c32  d  e8  |
	fis8. \trill  e32  fis  g8  | 
	r  c,  a  | \barNumberCheck #20
%20
   	b  c  d ~  |
	d8 c  a  |
	b4.  |
	g'8  g  g  |
	g  fis16  e  fis8  |
	a   a  a  |
	a  g16  fis  g8    |
	b16  a  g  fis  e  d  |
	cis4.  |
	fis8. \trill e32  fis  g8  | \barNumberCheck #30
%30
    e4. \trill |
	a8  d,  d  |
	d4. ~  |
	d8  cis16  b  cis8  |
	fis,4  r8  |
	a'  d,  d |
	d4. ~  |
	d8  cis16  b  cis8  |
	fis,4  r8  |
	a'  g16  fis  e  d  | \barNumberCheck #40
%40
    cis8  b16  a  g'8  |
	fis16   e  e8. \trill d16  |
	d4. |
  } 
 
  \repeat volta 2 {
	a'8. \trill  g32  a  b8  |
	g4 \trill fis8  |
	R4.  |
	R  |
	a8. \trill g32  a  b8  |
	g4 \trill fis8 ~  |
	fis8  g  e  | \barNumberCheck #50
%50
    fis  g  a ~  |
	a8  g  e  |
	fis  g  a ~  |
	a8  b16  a  g fis  |
	e4. \trill |
	g8 a  b ~  |
	b8  c16  b  a  g |
	fis4. \trill |
	g,8. \trill fis32  g  a8  |
	fis4. \trill | \barNumberCheck #60
%60
    b'8  b b  |
	b  a16  g  a8  |
%	\textSpannerDown \override TextSpanner #'(bound-details left text) = "cresc." a (-.\startTextSpan  a -. a )-. |
	a  a  a  |
	a8  g16  fis  g8  |
	g    g  g  |
	g  f16  e  f8 ~  |
	f8   e16 ( dis  e8 ) |
	a  g16  fis  g8  |
	fis8  b  fis ~  |
	fis8  g16  fis  g8  | \barNumberCheck #70
%70
    fis4. \trill |
	b8  e,  e  |
	e4. ~  |
	e8  dis16  fis  b, a  |
	g4.  |
	b'8  e,  e  |
	e4. ~ |
	e8  dis16  fis  b,  a |
	g4.   |
	b'8  a16  g  fis  e | \barNumberCheck #80
%80
    dis8  b  a' |
	g16  fis  fis8. \trill e16  |
	e8   e,16  g  b  e |
	g8  g16  fis  g  a |
	fis4.   |
	f8  f16  e  f  g |
	e4.  |
	d8. \trill c32  d  e8  |
    c8. \trill b32  c  d8  |
	b  b16  a  b  c  | \barNumberCheck #90
%90
    a4. \trill |
	d8  g,  g  |
	g4. ~  |
	g8  fis'16  a  d,  c  |
	b4.  |
	d8  g,  g  |
	g4. ~  |
	g8  fis'16  a  d,  c |
	b4.  |
	d8  c16   b  a  g  | \barNumberCheck #100
%100
    fis8   e16  d  c'8    |
	b16   a  a8. \trill  g16  |
	g4.  
  }
}























