\relative c {
  \voiceTwo
  \repeat volta 2 {
    g8  g  c  |
    fis,  d'  g,  |
    b  b  c  |
    fis,  fis  g  |
    g  g  c  |
    fis,8  d'  g,  |
    e'  c  d  |
    g  d  g,  |
    c  c  d  | \barNumberCheck #10
%10
    g  d  g,  |
    c8  c  c  |
    d  fis  a  |
    d,  d  g  |
    d  fis  a  |
    d,  d  g  |
    d8  d  c  |
    b  g  c  |
    r  d  g,  |
    e'  c  d  | \barNumberCheck #20
%20
    g  d  g,  |
    c  c  d  |
    g,8  g'  fis  |
    e  e  e  |
    a,4.  |
    fis'8  fis  fis  |
    b,4.  |
    g4  g8  |
    a  a  a  |
    d  d  g,  | \barNumberCheck #30
%30
    a  a  g  |
    fis4  fis8  |
    g4  g8  |
    a4  a8  |
    b4  b8  |
    fis4  fis8  |
    g4  g8  |
    a4  a8  |
    b4  b8  |
    fis4  g8  | \barNumberCheck #40
%40
    a4  b8  |
    g  a  a  |
    d  a  d  |
  }
  \repeat volta 2 {    
  d8  d  g,  |
  a  cis  d  |
  fis  d  g  |
  cis,  cis  d  |
  d  d  g,  |
  cis8  a  d  |
  d  b  a  | \barNumberCheck #50
%50
  d  a  d  |
  g  g,  a  |
  d  a  d  |
  g8  g,  g'  |
  a  e  a  |
  e  b  e,  |
  a  a'  a,  |
  b  fis'  b  |
  e,,8  c'  a  |
  b  fis  b  | \barNumberCheck #60
%60
	g'  b  g  |
	c  c,  c'  |
	fis,  a  fis  |
	b8  b,  b'  |
	e,  g  e  |
	a  a,  a'  |
	g  g,  g'  |
	fis  dis  e  |
	b8  dis  b  |
	e,  g  e  | \barNumberCheck #70
%70
    b'  b'  a  |
	g4  g,8  |
	a4  a8  |
	b4  b8  |
	c4  c8  |
	g4  g8  |
	a4  a8  |
	b4  b8  |
	c4  c8  |
	g4  a8  | \barNumberCheck #80
%80
    b4  c8  |
	a  b  b  |
	e,4  r8  |
	e'8  cis  a  |
	d  d  r  |
	d  b  g  |
	c  c  r  |
	g  g  c  |
	r8  d  g,  |
	g  b  g  | \barNumberCheck #90
%90
    d'  d  c  |
	b4  b8  |
	c4  c8  |
	d4  d8  |
	e4  e8  |
	b4  b8  |
	c4  c8  |
	d4  d8  |
	e4  e8  |
	b4  c8  | \barNumberCheck #100
%100
    d4  e8  |
	c  d  d  |
	g,4.  |
  }
}























