\relative c {
  \voiceOne
  \repeat volta 2 { 
  	<g' d >8 <b g > <c g e > |
	a4 g8  |
	d'8.  c32  d  e8  |
	c4  b8  |
	<g d > <b g > <c g e > |
	a4 g8  |
	g  c  a  |
	<g' b, >4. |
	g,8  c  a  | \barNumberCheck #10
%10
   	<g' b, >4. |
    r8  c,  <a e > |
	r  a  d  |
	<fis d > a,  b  |
	r  a  d  |
	<fis d > a,  b  |
	fis'8  fis  fis  |
	g <b, g > <c g e > |
	r  a  <b g > |
	g  c  a  | \barNumberCheck #20
%20
    <g' b, >4. |
	g,8  c  a  |
	<b g >4 d8  |
	e,16  e'  e,  e'  <d g, >8 |
	<cis g > fis,16  e  fis8  |
	fis16  fis'  fis,  fis'  <e a, >8 |
	<d a > g,16  fis  g8  |
	<b d, >4 <e b >8 |
	cis  e  a  |
	<fis d > <d a > <e b > | \barNumberCheck #30
%30
    cis  e  cis  |
	r16  a  d  a  d8  |
	r16  b  d  b  e8  |
	r16  a,  cis  a  cis8  |
	r16  fis,  d'  fis,  d'8  |
	r16  a  d  a  d8  |
	r16  b  d  b  e8  |
	r16  a,  cis  a  cis8  |
	r16  fis,  d'  fis,  d'8  |
	r16  d,  a'  d,  b'8  | \barNumberCheck #40
%40
    r16  g  cis  g  d'8  |
	<b d, > <a e > <cis g > |
	<d a fis >4. | 
  }
  \repeat volta 2 {
	a'8  <fis d> <g b,> |
	e4 d8  |
	a'8.  g32  a  b8  |
	g4  fis8  |
	<d a > <fis d> <g  b, > |
	<e a, >4 <d a >8 |
	fis  g  <e cis > | \barNumberCheck #50
%50
    fis  g  a  |
	r  <g e > <e cis > |
	fis  g  a  |
	r8  <g e >4 |
	<e cis > r8  |
	<e b g >4 r8  |
	r  c  e  |
	fis4  r8  |
	<e b g >8 <g e > <a c, > |
	<fis b, >4 r8  | \barNumberCheck #60
%60
    g,16  b'  b,  b'  g,  b'  |
	<b e, >8 r  a  |
	fis,16  a'  a,  a'  fis,  a'  |
	<a dis, >8 r  g  |
	e,16  g'  g,  g'  e,  g'  |
	<g c, >8 r  f  |
	<f b, > r  e  |
	a  g16  fis  g8  |
	b,,16  b'  dis,  b'  b,  b'  |
	e,,  <b'' g > g,  <b' g > e,,  <b'' g > | \barNumberCheck #70
%70
    b,  <fis'' dis > b,  <fis' dis > a,  <fis' dis > |
	r  b,  e  b  e8  |
	r16  c  e  c  e8  |
	r16  b  dis  b  dis8  |
	r16  g,  e'  g,  e'8  |
	r16  b  e  b  e8  |
	r16  c  e  c  e8  |
	r16  b  dis  b  dis8  |
	r16  g,  e'  g,  e'8  |
	r16  b  e  b  c8  | \barNumberCheck #80
%80
    r16  a  dis  a  e'8  |
	g16  fis  fis8  a,  |
	<e' b g >4 r8  |
	r16  cis  g'  cis,  g'8  |
	fis  <d a > <fis d > |
	r16  b,  f'  b,  f'8  |
	e  <c g > <e c > |
	d  b  c  |
	r8  <c a > <b g > |
	<g d >4 <g d >8 | \barNumberCheck #90
%90
    <a fis >4 r8  |
	r16  d,  g  d  g8  |
	r16  e  a  e  a8  |
	r16  g  a  fis  a8  |
	r16  g  b  g  b8  |
	r16  d,  g  d  g8  |
	r16  e  a  e  a8  |
	r16  g  a  fis  a8  |
	r16  g  b  g  b8  |
	r16  g  d'  g,  e'8  | \barNumberCheck #100
%100
    r  <fis c > <g c, > |
	<g e > <fis d a >4 |
	<g b, g >4. |
  }
}






















