\relative c'{
   \repeat volta 2 {
      b'8. \trill a32  b  c8  |
      a4 \trill g8  |
      R4.  |
      R  |
      b8. \trill a32  b  c8  |
      a4 \trill g8 ~  |
      g8  a  g  |
      g  a  b ~  |
      b8  a  fis  | \barNumberCheck #10
%10
	g  a  b ~  |
	b8  c16  b  a  g  |
	fis4  r8  |
	fis'8. \trill e32  fis  g8  |
	fis4.  |
	fis,8. \trill e32  fis  g8  |
	fis4.  |
	b8. \trill a32  b  c8  |
	a8. \trill g32  a  b8  |
	r  a  fis  | \barNumberCheck #20
%20
 	g  a  b ~  |
	b8  a  fis  |
	g4.  |
	b8 cis  d  |
	cis4. \trill |
	cis8   d  e  |
	d4. \trill   |
	r8  b'16 ( a ) g  fis  |
	e4. \trill |
	d8. \trill cis32  d  e8  | \barNumberCheck #30
%30
    	cis4. \trill |
	R  |
	b'8 e,  e  |
	e4. ~ |
	e8  d16  cis  d8  |
	R4.  |
	b'8  e,  e  |
	e4. ~  |
	e8  d16  cis  d8  |
	a4  b8  | \barNumberCheck #40
%40
    	e,4  d8 ~  |
	d8   cis8.  d16  |
	d4.  |
  } 

  \repeat volta 2{
  	fis'8. \trill  e32  fis  g8  |
	e4 \trill d8  |
	R4.  |
	R  |
	fis8. \trill e32  fis  g8  |
	e4 \trill (d8 ~ ) |
	d8  e  cis  | \barNumberCheck #50
%50
    	d  e  fis ~  |
	fis8  e ( cis ) |
	d  e  fis ~ |
	fis8  g16  fis  e  d  |
	cis4  r8  |
	e  fis  g ~  |
	g8  a16  g  fis  e  |
	dis4. \trill |
	e,8. \trill dis32  e  fis8  | 
	dis4  r8  | \barNumberCheck #60
%60
    	d'  g  fis  |
	e4.  |
	c8  fis  e  |
	dis4.  |
	b8    e  d  |
	c4.  |
	b   |
	r8  b  e  |
	dis8  fis  dis ~  |
	dis8  e16  dis  e8  | \barNumberCheck #70
%70
    	dis4.  |
	R  |
	c'8  fis,  fis |
	fis4. ~  |
	fis8  e16  dis  e8  |
	R4.  |
	c'8  fis,  fis  |
	fis4. ~  |
	fis8  e16  dis  e8  |
	b4  c8   | \barNumberCheck #80
%80
    	fis,4  e8 ~  |
	e8   dis8.  e16  |
	e4   r8  |
	b'8  e  cis  |
	d  d16  cis  d  e  |
	a,8  d  b  |
	c  c16  b  c  d  |
	b8. \trill a32  b  c8  |
	a8. \trill g32  a  b8  |
	g  g16  fis  g  a  | \barNumberCheck #90
%90
    	fis4. \trill |
	R  |
	e'8  a,  a  |
	a4. ~  |
	a8  g16  fis  g8  |
	R4.  |
	e'8  a,  a  |
	a4. ~  |
	a8 g16  fis  g8  |
	d4   e8  | \barNumberCheck #100
%100
    	a,4  g'8 ~   |
	g8   <fis c >8. g16  |
	<g b, >4. |
  }
}


























