do2 do'4. do'8 |
do'2 sib4 sol |
lab1 mi2 |
fa fa, |
do2. do4 |
sol2. sol,4 |
re1 sib,4. sib,8 |
la,4 sol, re,2 |
sol,1 ~ sol,4 sol |
do'1 do4 do |
fa1 fa2 |
re1 ~ re4 re |
mib1 mib2 |
sol,1 |
lab, |
sib, |
mib |
fa |
sol2. fa4 mib re |
do2 do4 re |
mib2 mi |
fa1 |
mib4 fa sol sol, |
do2 do' ~|
do' sib4 sol |
lab1 mi2 |
fa fa, |
do2. do4 |
sol2. sol,4 |
re1 sib,2 |
lab,4 sol, re,2 |
sol,1 |
do2 do'\laissezVibrer |
sol,1 ~ sol,4 sol |
do'1 do4 do |
fa1 fa2 |
re1 ~ re4 re |
mib1 mib2 |
sol,1 |
lab, |
sib, |
mib |
fa |
sol2. fa4 mib re |
do2 do4 re |
mib2 mi |
fa1 |
mib4 fa sol sol, |
do2 ~ do8 sib, la, sol, |
\set Staff.whichBar = "|"