r4 mib'' mib''4. mib''8 |
re''4. re''8 re''4 mib'' |
do''2 do'' sib'4 do'' |
lab'2 lab'4 sib' |
sol'2 sol'4 la' |
sib'2 do''4 re'' |
fad'2 fad'4. re''8 re''4. re''8 |
do''4 sib' la' re'' |
si'2. re''4 sol'' fa'' |
mi''2 do'' do''4 do'' |
la'2 la' fa'' |
sib'4. sib'8 sib'4 lab' lab'8 sol' lab'4 |
sol'2 sol' sib'4 sib' |
mib''2 mib''4 sib' |
do''2 lab'4 do'' |
fa'2 fa'4 sol' |
mib'2 mib'' |
la' fa'' |
si'4. si'8 si'4 si' do'' re'' |
mib'' mib'' mib'' re'' |
do''2 sib'4 do'' |
la'2 la'4 si' |
do''2 do''4 si' |
do'' do'' do''4. do''8 |
lab'4 lab' sib' sib' |
lab'2. mib'8 fa' sol'4 sol' |
do'2 do'4 re' |
mib'2 mib'4 fa' |
re'2 mib'4 re' |
re'2 re'4. re'8 sol'4 sol' |
fad' sol' fad'4. sol'8 |
sol'1 |
r4 sol'' sol''4. sol''8 |
sol'2. si'4 si' si' |
do''2 do'' mi'4 mi' |
fa'2 fa' fa' |
fa'4. fa'8 fa'2. fa'4 |
sib2 mib'4 fa' sol' sol' |
sol'2 sol'4 sol' |
mib'2 mib'4 mib' |
mib'2 re'4. re'8 |
mib'2 sol' |
fa' fa' |
re'4. sol'8 sol'4 sol' do'' si' |
do'' sol' mib' fa' |
sol'2 sol'4 sol' |
fa'2 fa'4 fa' |
sol' fa' fa' sol' |
mi'1 |
