r4 do'' do''4. do''8 |
lab'4. lab'8 sib'4 sib' |
lab'2. mib'8 fa' sol'4 sol' |
do'2 do'4 re' |
mib'2 mib'4 fa' |
re'2 mib'4 re' |
re'2 re'4. re'8 sol'4. sol'8 |
fad'4 sol' fad'4. sol'8 |
sol'2. sol'4 sol' sol' |
sol'2 mi' mi'4 mi' |
fa'2 fa' fa' |
fa'4. fa'8 fa'2. fa'4 |
mib'2 mib' sol'4 sol' |
sol'2 sol'4 sol' |
mib'2 mib'4 mib' |
mib'2 re'4. re'8 |
mib'2 sol' |
fa' fa' |
re'4. sol'8 sol'4 sol' do'' si' |
do'' sol' mib' fa' |
sol'2 sol'4 sol' |
fa'2 fa'4 fa' |
sol' fa' re' sol' |
sol' sol' sol'4. sol'8 |
fa'4 fa' sib' sib' |
mib'2. do'4 do' do' |
do'2 do' |
do' do'4 do' |
re'2 do'4 sib |
la2 la4. la8 sib4 sib |
do' re'8 sol la4. sol8 |
sol1 |
r4 sol' sol'4. sol'8 |
sol2. sol'4 sol'4. sol'8 |
sol'2 mi' do'4 do' |
do'2 do' do' |
re'4. re'8 sib2. sib4 |
sib2 sib sib4 sib |
sib2 sib4 mib' |
do'2 do'4 do' |
sib2 sib4 sib |
sib2. mib'4 |
mib'2 re' |
re'4. re'8 re'4 re' mib' fa' |
sol' mib' do' si |
do'2 do'4 do' |
do'2 do'4 re' |
mib' re' re'4. re'8 |
do'1 |
