R1*2 R1. R1*3 R1. R1 R1.*5 R1*5 R1. R1*4 |
r4 mib''^\markup \character Libye mib''4. mib''8 |
re''4 re'' re'' mib'' |
do''2 do'' sib'4 do'' |
lab'2 lab'4 sib' |
sol'2 sol'4 la' |
sib'2 do''4 re'' |
fad'2 fad'4. re''8 re''4 re'' |
do'' sib' la' re'' |
si'1 |
r4 mib'' mib''4. mib''8 |
si'2 r4 re'' sol'' fa'' |
mi''2 do'' do''4 do'' |
la'2 la' fa'' |
sib'4. sib'8 sib'4 lab' lab'8[ sol'] lab'4 |
sol'2 sol' sib'4 sib' |
mib''2 mib''4 sib' |
do''2 lab'4 do'' |
fa'2 fa'4 sol' |
mib'2 mib'' |
la' fa'' |
si'4. si'8 si'4 si' do'' re'' |
mib'' mib'' mib'' re'' |
do''2 sib'4 do'' |
la'2 la'4 si' |
do''2 do''4 si' |
do''1 |
