r4 do'8 re' mib'4 do' |
re' re' re' sib |
do'2 lab sol |
fa fa4 fa |
mib2 sol4 do' |
sib2 sol4 sol |
la2 fad4. fad8 sol4. sol8 |
la4 re re4. re8 |
re2. si4 si si |
do'2 do' sol4 sol |
fa2 fa fa |
fa4. fa8 fa2. fa4 |
sol2 sol sol4 sol |
mib2 sib4 sib |
lab2 lab4 lab |
lab2 fa4 sib |
sol2 sol la la |
sol4. sol8 sol2 sol4 fa |
mib2 sol |
sol sol4 sol |
la2 la4 re' |
do' lab sol sol |
sol mib' do'4. do'8 |
re'4 re' re' sol |
do' sib lab2 sol |
fa1 |
mib4 fa sol2 |
sol2. re4 |
re2 re re4 re |
la re re4. re8 |
re1 |
r4 mib' do'4. do'8 |
re1 re'4 re' |
do'2 do' sol4 sol |
fa1 fa2 fa4. fa8 fa2. fa4 |
mib2 mib mib4 mib |
mib1 |
mib2 lab4 fa |
fa2 sib4 sib |
sib2 sib |
la la |
sol4. sol8 sol2 sol4 re' |
sol2 sol4 fa |
mib2 sol |
la fa4 fa |
do' lab sol sol |
sol1 |
