r4 sol' sol'4. sol'8 |
fa'4. fa'8 sol'4 sol' |
mib'2. do'4 do' do' |
do'2 lab4 fa |
sol2 do'4 do' |
re'2 do'4 sib |
la2 la4. la8 sib4. sib8 |
do'4 re' re'4. re'8 |
re'2. re'4 re' re' |
do'2 do' do'4 do' |
do'2 do' do' |
re'4. re'8 sib2. sib4 |
sib2 sib sib4 mib' |
mib'2 mib'4 mib' |
do'2 do'4 do' |
sib2 sib4 sib |
sib2. mib'4 |
mib'2 re' |
re'4. re'8 re'4 re' mib' fa' |
sol' mib' do'2 |
do' do'4 do' |
do'2 do'4 re' |
mib' do' sol' re' |
mib' mib' mib'4. mib'8 |
fa'4 fa' sol' mib' |
mib' re' do'2. sol4 |
lab2 fa |
sol sol4 do' |
sib2 sol4 sol |
la2 fad4. fad8 sol4 sol |
do'8 la sib8. do'16 re'4. re'8 |
re'1 |
r4 mib' mib'4. mib'8 |
re'2. re'4 re' re' |
mi'2 do' do'4 sol |
la2 la la |
sib4. sib8 sib4 fa fa fa |
sol2 sol sol4 sol |
sol2 sib4 sib |
lab2 lab4 lab |
lab2 %{ la2 ? %} fa4 sib |
sol2 sol |
la la |
si4. sol8 sol4 re' do' fa' |
mib'4. sol8 sol4 re' |
sol2 sol4 do' |
do'2 la4 re' |
do' re' re' sol |
sol1 |
