sib'8 la'8 sib'8 do''8 re''8 mib''8 re''8 do''8 |
sib'2. sib'4 |
sib'2 la'8 sib'8 do''8 la'8 |
sib'2. fa'4 |
fa'4. mi'8 fa'8 sol'8 la'8 sib'8 |
do''2 ~ do''4. do''8 |
sib'8 la'8 sib'8 do''8 re''4. re''8 |
sol'4 do''4 do''8 re''8 do''8 sib'8 |
la'4 sib'4 sol'4 do''4 |
la'8 sol'8 la'8 sib'8 do''8 sib'8 do''8 la'8 |
sib'2 ~ sib'4. sib'8 |
sol'8 fa'8 sol'8 la'8 sib'8 la'8 sib'8 sol'8 |
lab'2 lab'4. lab'8 |
sol'4 sol'4 sol'4. sol'8 sol'4. sol'8 la'8 sib'8 la'8 sol'8 |
fa'4 sib'8 do''8 re''8 mib''8 re''8 do''8 |
sib'8 do''8 sib'8 la'8 sol'4 do''4 |
do''8 re''8 do''8 sib'8 la'8 sib'8 la'8 sol'8 |
fa'2 ~ fa'4. fa'8 |
sol'8 fa'8 sol'8 la'8 sib'4. sib'8 |
sib'2 la'4. sib'8 |
sib'1 |
