\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c'' {
		\partial 4. a4 g8 |
		fis4 d8 d fis d g,4 d'8 fis,4 e8 |
		d4. r4 r8 r2. |
		r4 r8 d'4 d8 e4 e8 a,4 h8 |
		a4 a8 r4 r8 r2. |
		r4 r8 e' cis e d4 fis8 e cis e |
		d4 fis8 e cis e fis e d h' a g |
		fis4 h8 a4 g8 fis e d d g e |
		a fis h a g4 fis4. fis,4 e8 |
		d4 d8 d4 d8 d4 d8 fis4 e8 |
		d4 d8 d4 d8 d4 d8 d4 d8 |
		a'4 e8 d' fis d e cis e fis4 h8 |
		a4 a,8 d4 d,8 a'4 a8 a4 gis8 |
		a4 a8 cis cis cis d d d cis cis cis |
		d d d e e e fis fis fis r4 r8 |
		r2. r4 r8 cis cis cis |
		d d d e e e a a a gis gis gis |
		fis fis fis e e e fis fis fis gis, gis gis |
		a a a h h h a a a d d d |
		e e e e e e e a fis e d4 |
		cis8 cis cis h gis'4\prall a8 cis, cis h gis'4 |
		a8 gis e a, d h e cis fis e d4 |
		cis4. a4 a8 a4 a8 a4 a8 |
		a8 a a a a a a a a a a a |
		a a a a a a a4 d,8 r4 r8 |
		R1.*2 |
		a'8 a a a' a a a a a g g g |
		g g g fis fis fis e e e a, a a |
		d d d a a a d d d a a a |
		fis' e d d g e a fis h a g4 |
		fis4. r4 r8 r2. |
		r8 a, a a a a a a a a a a |
		a a a a a a fis' e d d fis4\prall |
		a8 fis h a g4\prall fis8 e d d e4\prall |
		a8 fis h a g4 fis8 fis fis e cis e |
		d fis fis e cis e fis e d d e4 |
		a8 fis h a g4 fis8 a fis fis a fis |
		fis d fis a g4\prall fis8 e d d e4\prall |
		a8 fis h a g4\prall fis4. r4 r8 |
		\key d\minor
		\time 3/8
		d8 cis d |
		e a, d |
		a a a |
		a b4\prall |
		a8 a cis |
		d cis h |
		a a r16\fermata cis |
		d8 cis h |
		a r r\fermata |
		a a a |
		b b b |
		a a a |
		b b b |
		h h h |
		c c c |
		h h h |
		c c c |
		c c c |
		c c c |
		c c c |
		c c c |
		c c c |
		f f f |
		es es es |
		es es es |
		es es es |
		e4.\fermata |
		a, |
	\bar "|."
	}

}
