a8 d e |
fis d cis |
R1*3/8 |
r8 d' cis' |
%%5
R1*3/8 |
r8 b a |
d e fis |
e8. fis16 gis a |
b4 r8 |
%%10
e4 e8 |
gis4 r8 |
b4 r8 |
d'4 r8 |
cis' a d' |
%%15
a e e, |
a,4. |
R1*3/8 |
r8 d' cis' |
R1*3/8 |
%%20
r8 d' cis' |
R1*3/8 |
r8 b a |
d e fis |
e e fis |
%%25
gis4 r8 |
a4 r8 |
b4 r8 |
cis' a gis |
R1*3/8 |
%%30
r8 a gis |
R1*3/8 |
r8 fis e |
r r a |
b cis' gis |
%%35
a fis b |
e e'16 d' cis' b |
a8 d e |
fis d cis |
b,4 e8 |
%%40
fis gis a |
d d' cis' |
b4 a8 |
gis a a, |
e gis e |
%%45
cis4 r8 |
ais4 r8 |
ais, fis, ais, |
b,4 r8 |
b4 r8 |
%%50
gis4 r8 |
gis e gis |
a gis e |
a gis e |
fis e d |
%%55
cis4 r8 |
b, cis a, |
e gis e |
a b e |
a a, r |
%%60
cis' d' b |
cis'4 r8 |
b4 r8 |
a4 r8 |
d fis d |
%%65
e cis fis |
e4 e8 |
fis d cis |
R1*3/8 |
r8 d' cis' |
%%70
R1*3/8 |
r8 fis e |
r d cis |
fis d b, |
e4 r8 |
%%75
cis4 r8 |
fis4 r8 |
r r d |
e4 e,8 |
a, a e |
%%80
fis d cis |
R1*3/8 |
r8 d' cis' |
b4 r8 |
e4 r8 |
%%85
gis4 r8 |
b4 r8 |
d'4 r8 |
cis' a d' |
a e e, |
%%90
a, ^\fermata cis' b |
a gis fis |
cis' cis b, |
a, d b, |
cis cis' b |
%%95
a4 r8 |
b4 r8 |
e4 r8 |
a4 r8 |
fis4 r8 |
%%100
gis4 r8 |
eis4 r8 |
cis4 r8 |
b,4 r8 |
a,4 r8 |
%%105
b a gis |
fis a b |
cis'4 cis8 |
fis4 r8 |
a, fis, cis |
%%110
a4 gis8 |
fis4 e8 |
dis e cis |
bis, gis fis |
e cis gis |
%%115
a fis e |
r4. |
r8 dis cis |
fis a fis |
gis e r |
%%120
r r fis |
gis4 gis,8 |
cis4.
