Ve -- ne -- re bel -- la,
per un i -- stan -- te,
deh, mi con -- ce -- di le gra -- zie tut -- te,
le gra -- zie tut -- te del Di -- o d'a -- mor, __ _ _
le gra -- zie tut -- te del Di -- o d'a -- mor!

Ve -- ne -- re bel -- la,
per un i -- stan -- te,
deh, mi con -- ce -- di le gra -- zie tut -- te,
le gra -- zie tut -- te del Dio d'a -- mor,
deh, mi con -- ce -- di le gra -- zie tut -- te,
tut -- te, tut -- te,
le gra -- zie tut -- te del Di -- o d'a -- mor, __ _ _ _
le gra -- zie tut -- te del Dio d'a -- mor!

Tu ben pre -- ce -- di,
ch'il mio sem -- bian -- te dee far a -- man -- _ _ _ te,
dee far a -- man -- te d'un re -- gio cor, __ _ _
tu ben pre -- ce -- di ch'il mio sem -- bian -- te
dee far a -- man -- te d'un re -- gio cor.
