R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%10
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%15
R1*3/8 |
R1*3/8 |
a'8  cis''16[  b']  a'[  gis'] |
a'8  fis''[  e''] |
a'  cis''16[  b']  a'[  gis'] |
%%20
a'8  fis''[  e''] |
a'  cis''16[  b']  a'[  gis'] |
a'8  d''[  cis''] |
b'  d''16[  cis'']  b'[  a'] |
 gis'[  fis'] e'8 r |
%%25
b'  a'16[  gis']  fis'[  e'] |
cis''8  b'16[  a']  gis'[  fis'] |
 dis''[  cis'']  b'[ a']  gis'[ fis'] |
e''4. ~ |
 e''16[ fis'' gis'' e'' fis'' dis''] |
%%30
 e''4. ~ |
 e''16[ a'' gis'' fis'' e''  dis''] |
e''4. |
 a''16[  gis'']  fis''[  e'']  dis''[  cis''] |
b'8  a'16[  gis']  fis'[  e'] |
%%35
fis'8 e'' dis'' |
e''4. |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%40
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%45
e''8 cis'' ais' |
fis' e''4 |
e''8  fis''16[  e'']  d''[  cis''] |
 d''[  e''] fis''4 |
d''8 b' gis' |
%%50
e' d''4 |
d''8  e''16[  d'']  cis''[  b'] |
 cis''[  d''] e''4 |
R1*3/8 |
a''8 cis'' fis'' |
%%55
e''  d''16[  cis'']  b'[  a'] |
 gis'[  a'] a'4 ^\trill |
b'4. |
cis''8 d'' b' |
 cis''16[  b'] cis''8 r |
%%60
e'' fis'' d'' |
 e''16[  d''] e''8 r |
 d''16[  cis''] d''8 r |
 cis''16[  b'] cis''8 r |
 fis''16[  e'']  d''[  cis'']  b'[  a'] |
%%65
gis'8 a' d'' |
 cis''16[  d'']  e''[  cis'']  d''[  b'] |
a'4. ~ |
 a'16[ b' cis'' a' b' gis'] |
 a'4. ~ |
%%70
 a'16[ d'' cis'' b' cis'' a'] |
 a''4. ~ |
a'' ~ |
 a''16[ gis'' fis'' e'' d'' cis''] |
 b'[ a' gis'  fis' e'8] |
%%75
e''  d''16[  cis'']  b'[  a'] |
a''8 a' r |
r r d'' |
 cis''16[  d''] b'4 |
a'4. |
%%80
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%85
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%90
R1*3/8 |
cis''8  dis''16[  eis'']  fis''[  gis''] |
 eis''[  dis''] cis''8 r |
cis''  b'16[  a']  gis'[  fis'] |
 eis'[  fis'] gis'8 r |
%%95
cis''  b'16[  a']  gis'[  fis'] |
 d''[ cis'' d'' fis''  d''8] ~ |
 d''16[ cis'' b' a' gis' b'] |
 cis''[ b' cis'' e''  cis''8] ~ |
 cis''16[ b' a' gis' fis' a'] |
%%100
 b'[ ais' b' d''  b'8] ~ |
 b'16[ ais' b' d''  b'8] ~ |
 b'16[ ais' b' d'' cis'' b'] |
 eis''8.[ dis''16 eis'' cis'' |
 fis''8] fis' r |
%%105
d'' cis'' b' |
fis''  e''16[  d'']  cis''[  b'] |
 a'[  gis'] gis'4 |
 fis'8[ a' cis''] |
 fis''[ a''  gis''] ~ |
%%110
 gis''[ fis''16 gis''  e''8] ~ |
 e''16[ fis'' d'' e''  cis''8] ~ |
 cis''16[ bis' cis'' bis' cis''  dis''] |
gis'4. |
cis''8  e''16[  dis'']  cis''[  bis'] |
%%115
cis''8  a''[  gis''] |
cis''  e''16[  dis'']  cis''[  bis'] |
cis''8  fis''[  e''] |
 a''16[  gis'']  fis''[  e'']  dis''[  cis''] |
bis'8 cis'' r |
%%120
r r fis'' |
 e''16[  dis''] ~ dis''8. cis''16 |
cis''4. 