a'8 cis''16(  b') a'(  gis') |
a'8 fis''(  e'') |
a' cis''16(  b') a'(  gis') |
a'8 fis''(  e'') |
%%5
a' cis''16(  b') a'(  gis') |
a'8 d''(  cis'') |
b' a'16(  gis') a'(  b') |
gis'8. fis'16 e'8 |
d''16(  e'') fis''(  d'') b'(  d'') |
%%10
gis'(  d'') e'' d'' b' d'' |
e' d'' e'' d'' b' d'' |
gis' d'' e'' d'' b' d'' |
gis'' a'' b'' gis'' e'' gis'' |
a''8. gis''16 fis'' e'' |
%%15
d''32( cis''  b'16) b'8. a'16 |
a'8 e'16 d' cis'8 |
a' _\p cis''16(  b') a'(  gis') |
a'8 fis''(  e'') |
a' cis''16(  b') a'(  gis') |
%%20
a'8 fis''(  e'') |
a' cis''16(  b') a'(  gis') |
a'8 d''(  cis'') |
b' d''16(  cis'') b'(  a') |
gis' fis' e'8 r |
%%25
b' a'16 gis' fis' e' |
cis''8 b'16 a' gis' fis' |
dis''(  cis'') b'(  a') gis'(  fis') |
e''8 cis'''(  b'') |
R4. |
%%30
r8 cis'''(  b'') |
R4. |
r8 a'' gis'' |
cis'''16(  b'') a''(  gis'') fis''(  e'') |
dis''8 e'' r |
%%35
R4.*2 |

a'8 _\f cis''16(  b') a'(  gis') |
a'8 fis''(  e'') |
d'' a''(  gis'') |
%%40
a'' d'''(  cis''') |
fis'' b''(  a'') |
gis'16(  a') b'(  cis'') d''(  fis') |
e' d'' cis'' b' cis'' d'' |
b'4. |
%%45
e''16( _\p  fis'') g''(  e'') cis''(  e'') |
ais'(  e'') fis''(  e'') cis''(  e'') |
fis' e'' fis'' e'' d'' cis'' |
d'' e'' fis''4 |
d''16 e'' fis'' d'' b' d'' |
%%50
gis' d'' e'' d'' b' d'' |
e'4 r8 |
R4. |
cis''16 a' e''4 |
a''8 cis'' fis'' |
%%55
e'' d''16 cis'' b' a' |
a' gis' a'8. ^\trill gis'32 a' |
b'4. |
R4. |
r8 e''16(  cis'') a''8 |
%%60
R4. |
r8 e''16(  cis'') a''8 |
r d''16(  b') a''8 |
r e''16(  cis'') a''8 |
fis''16 e'' d'' cis'' b' a' |
%%65
gis'8 a' r |
R4. |
r8 fis'' e'' |
R4. |
r8 fis'' e'' |
%%70
R4. |
r8 d'' cis'' |
r fis'' e'' |
a''16 gis'' fis'' e'' d'' cis'' |
b' a' gis' fis' e'8 |
%%75
R4.*4 |



a'8 _\f cis''16(  b') a'(  gis') |
%%80
a'8 fis''(  e'') |
a' cis''16(  b') a'(  gis') |
a'8 fis''(  e'') |
d''16 e'' fis'' d'' b' d'' |
gis' d'' e'' d'' b' d'' |
%%85
e' d'' e'' d'' b' d'' |
gis' d'' e'' d'' b' d'' |
gis'' a'' b'' gis'' e'' gis'' |
a''8. gis''16 fis'' e'' |
d''32( cis''  b'16) b'8. a'16 |
%%90
a'4. ^\fermata |
cis''8 dis''16 eis'' fis'' gis'' |
 eis''[^"unis. col parte." dis''] cis''8 r |
cis''  b'16[  a']  gis'[  fis'] |
 eis'[  fis'] gis'8 r |
%%95
cis''  b'16[  a']  gis'[  fis'] |
 d''[ cis'' d'' fis''  d''8] ~ |
 d''16[ cis'' b' a' gis' b'] |
 cis''[ b' cis'' e''  cis''8] ~ |
 cis''16[ b' a' gis' fis' a'] |
%%100
 b'[ ais' b' d''  b'8] ~ |
 b'16[ ais' b' d''  b'8] ~ |
 b'16[ ais' b' d'' cis'' b'] |
 eis''8.[ dis''16 eis'' cis'' |
 fis''8] fis' r |
%%105
d'' cis'' b' |
fis''  e''16[  d'']  cis''[  b'] |
 a'[  gis'] gis'4 |
 fis'8[ a' cis''] |
 fis''[ a''  gis''] ~ |
%%110
 gis''[ fis''16 gis''  e''8] ~ |
 e''16[ fis'' d'' e''  cis''8] ~ |
 cis''16[ bis' cis'' bis' cis''  dis''] |
gis'4. |
cis''8  e''16[  dis'']  cis''[  bis'] |
%%115
cis''8  a''[  gis''] |
cis''  e''16[  dis'']  cis''[  bis'] |
cis''8  fis''[  e''] |
 a''16[  gis'']  fis''[  e'']  dis''[  cis''] |
bis'8 cis'' r |
%%120
R4.*3
