\header {
    title = "Masonic Funeral Music KV 477"
    subtitle = "(Maurerische Trauermusick)"
    composer = "Wolfgang Amadeus Mozart (1756-1791)"
        
    mutopiatitle = "Masonic Funeral Music KV 477"
    mutopiacomposer = "MozartWA"
    mutopiaopus = "KV 477"
    mutopiainstrument = "Orchestra"
    date = "1785"
    source = "Werner Icking Archive"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "Maurizio Tomasi"
    maintainerEmail = "zio_tom78@hotmail.com"
    maintainerWeb = "http://www.geocities.com/zio_tom78/"
    lastupdated = "2004/Oct/31"

    footer = "Mutopia-2004/10/31-448"
    tagline = "\\raisebox{10mm}{\\parbox{188mm}{\\quad\\small\\noindent " + \footer + " \\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[188mm][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[188mm][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}}"
}
