Que Pro -- tée a -- vec nous par -- ta -- ge
la dou -- ceur de nos chants nou -- veaux.
C'est de tous les pas -- teurs, le pas -- teur le plus sa -- ge,
pais -- sez heu -- reux trou -- peaux du dieu des eaux,
pais -- sez en paix sur ce ri -- va -- ge.
Que Pro -- tée a -- vec nous par -- ta -- ge
la dou -- ceur de nos chants nou -- veaux.
Chan -- tons, chan -- tons sous cet om -- bra -- ge,
ré -- pon -- dez- nous, char -- mants oi -- seaux,
joi -- gnez à nos con -- certs vo -- tre plus doux ra -- ma -- ge,
que Pro -- tée a -- vec nous par -- ta -- ge
la dou -- ceur de nos chants nou -- veaux.