r2 |
R2.*40 |
r4 do'^\markup \character Triton re' |
mi' mi' fa' |
re'2 do'4 |
sol'2 mi'4 |
r la si |
do' re' mi' |
mi' ( re'4. ) do'8 |
do'2. |
r4 sol la |
si si dod' |
re'2 re'8 mi' |
fa'4 mi'4. re'8 |
dod'4. si8 ( la4 )|
re' si4. si8 |
do'2 re'4 |
mi'4. mi'8 fad' sol' |
fad'2 re'4 |
mi' do' la |
fad sol la |
la2 sol4 |
r do' re' |
mi' mi' fa' |
re'2 do'4 |
sol'2 mi'4 |
r la si |
do' re' mi' |
mi' ( re'4. ) do'8 |
do'2 r4 |
sol' mi' do' |
sol'2. |
mi'4 fa'8 [ mi' ] re' [ do' ]|
si2 si4 |
do' re' mi' |
fa'2. |
mi'4 mi' fa' |
re'2 si4 |
do'4. do'8 re' mi' |
la2 re'4 |
re'8 mi' do' si [ la si ]|
si4. la8 ( sol4 )|
r do' re' |
mi' mi' fa' |
re'2 do'4 |
sol'2 mi'4 |
r la si |
do' re' mi' |
mi' ( re'4. ) do'8 |
do'4 