\faQuatre r2 r4 do |
sol4. sol8 sol4 mi |
la2 la4 la |
sol8 [\melisma fa sol la ] sol [ la sol la ]|
fa [ mi fa sol ]( fa4 )\melismaEnd sol |
mi2 \appoggiatura re8 do4 sol |
do'4. do'8 do'4 mi |
la8 [\melisma sol la sib ] la [ sib la sol ]|
fad [ mi fad sol ] fad [ re mi fad ]|
sol2\melismaEnd mi4 do |
re1 |
sol,2 r4 sol |
do'2 do'4. do'8 |
la2 la |
si si4. la8 |
sold2 sold |
mi mi |
la la4. la8 |
la2 ( sold )|
la4 la8. si16 do'4 do' |
r sol8. la16 sib4 sib |
fa fa sol sol |
la la8 sol fa4 mi |
re re8 do sib,4 sol, |
la,1 |
re4 re8. mi16 fa4 fa |
do do do' sib |
la la8 sol fa4 mi |
re re8 do si,4 do |
sol, sol, sol fa |
mi mi8 re do4 do8[ sib,] |
la,4 la,8 sol, la,4 fa, |
sol,1 |
do2 