\faQuatre do8 si, do re do re do re |
si, la, si, sol, do re mi do |
fa mi fa sol fa sol fa sol |
mi re mi fa mi fa mi fa |
re do re mi re do re sol, |
do si, do re do re do si, |
la, sol, la, sib, la, sib, la, sol, |
fa, mi, fa, sol, fa, sol, fa, mi, |
re, la, re mi re do si, la, |
si, la, si, sol, do re mi do |
re do re mi re do re re, |
sol, re mi fa sol la sol fa |
mi re mi fa mi re mi do |
fa mi fa sol fa sol fa mi |
re do re mi re si, do re |
mi re mi fa mi fa mi re |
do re do si, la, sib, la, sol, |
fa, mi, fa, sol, fa, sol, fa, mi, |
re, mi, fa, re, mi, mi re mi |
la, mi la si do' do mi do |
sol re sol la sib sib, re sib, |
fa mi fa re sol fa sol mi |
la mi la sol fa sol mi fa |
re la, re do sib, la, sib, sol, |
la, sol, la, sib, la, sol, la, la,, |
re, la, re mi fa fa, la, fa, |
do si, do re mi re mi do |
fa do fa mi re mi do re |
si, do si, la, sol, fa, mi, do, |
sol, la, sol, fa, mi, fa, mi, re, |
do, sol, do sib, la, sib, sol, la, |
fa, mi, fa, sol, fa, mi, fa, re, |
mi, re, mi, fa, sol,2 |
do, 