r1 |
R1.*6 |
r2 r8 mi''8 mi''8 re''8 mi''8 fa''8 mi''8 fa''8 |
re''8 do''8 re''8 mi''8 re''8 mi''8 do''4. si'8 do''8 re''8 |
mi''4 la'4 re''8 do''8 si'8 la'8 si'8 do''8 si'8 do''8 |
re''8 do''8 re''8 mi''8 fa''8 sol''8 mi''4. mi''8 fa''8 sol''8 |
do''4 fa''8 mi''8 re''8 do''8 si'8 do''8 si'4. do''8 |
do''2 r4 r2. |
R1.*4 |
r4 r4 r8 si'8 si'8 la'8 si'8 do''8 re''8 do''8 |
si'8 la'8 si'8 do''8 re''8 do''8 si'8 la'8 si'8 do''8 re''8 si'8 |
mi''8 re''8 mi''8 fa''8 mi''8 fa''8 re''8 mi''8 re''8 do''8 re''8 si'8 |
do''8 re''8 mi''8 sol''8 fa''8 mi''8 re''8 do''8 si'4. do''8 |
do''2 r4 r2. |
R1. |
r2 