\clef "dessus" R2.*9 |








r8 si'' si''8. ( la''16 ) la''8 ( sol''16 fad'' )|
\appoggiatura fad''8 sol''2. ~|
sol''4 fad'' mi'' |
re''2. ~ re''4 dod'' si' |
lad'2 re''4 ~|
re''8 dod''16 si' lad'4. si'8 |
si'2. |
R2.*3 |


r4 dod''8. si'16 lad'8. sold'16 |
fad'8 si'( si'8. dod''16 ) re''8. ( lad'16 )|
\appoggiatura lad'8 si'4 fad'8 fad' sold'8. ( lad'16 )|
si'8.( dod''16 ) re''8. ( mi''16 ) fad''4 ~|
fad''8. ( mi''16 ) re''8. ( dod''16 ) si'8. ( dod''16 )|
lad'4 r r |
r fad''4. si''8 |
lad''2 r4 |
R2.*4 |


r4 r8 si' mi''8. fad''16 |
\appoggiatura fad''8 sol''2. ~|
sol''4. ( fad''16 mi'' ) la''8. la''16 |
la''8. ( sol''16 ) fad''8. ( mi''16 ) re''8. ( dod''16 )|
si'4. ( dod''16 re'' ) dod''8. ( si'16 )|
lad'4. fad''32*4/3( sold'' lad'' ) lad''8. ( sold''32 lad'' )|
si''8. ( dod'''32*2/3 si'' dod''' ) dod'''8. ( si''32 dod''' ) re'''4 ~|
re''' dod'''4. ( si''8 )|
si''2 ~ si''8 si''16 lad'' |
\appoggiatura lad''8 si''8. si''16 si''8. ( la''16 ) la''8 ( sol''16 fad'' )|
\appoggiatura fad''8 sol''4 lad'4. si'8 |
re''4 ( dod''4. ) si'8 |
si'2. |
