\clef "vbas-dessus" R2.*16 |















r4 r8 re'' mi'' fad'' |
fad''4 ( mi''8 ) re'' dod'' si' |
lad'2 fad'8 fad' |
dod''2 dod''8 red'' |
\appoggiatura red'' mi''2. |
re''4 dod''8 si'16 [ lad' ] si'8 dod'' |
\appoggiatura dod'' re''4 \appoggiatura dod''8 si'4 r |
r r r8 fad' |
sold' lad' si' dod'' \appoggiatura dod'' re'' dod''16 [ si' ]|
\appoggiatura si'8 dod''2. |
R2. |
r4 fad''4. sol''8 |
red''4. mi''8 fad''4 |
si'2 r8 mi'' |
re''4 ( do''8 ) si'16 [ la' ] sol' [ fad' ] sol'8 |
sol'4 ( fad'2 )|
mi'2. |
r4 sol''4. mi''8 |
dod''2 re''8 mi'' |
\appoggiatura mi'' fad''2 r8 sol'' |
fad''4 ( mi''8 ) re''16 [ dod'' ] si' [ lad' ] si'8 |
\appoggiatura si' dod''2 fad'8 r |
r4 r fad'' |
fad'' ( sol''8 ) dod''16 r si' [ lad' ] si'8 |
re''4 ( dod''2 )|
si'2. |
R2.*3 |
