\clef "dessus" r4 r8 si' dod''8. re''16 |
sol'4. fad'8 mi'8. re'16 |
dod'2 fad'8. sold'16 |
\appoggiatura sold'8 la'2 la'8. si'16 |
\appoggiatura la'8 sold'4. ( si'8 ) lad'8. ( dod''16 )|
fad'8 si' ( si'8. dod''16 ) re''8. lad'16 |
\appoggiatura lad'8 si'4 fad'8 r r4 |
r8 fad' sold'8. ( lad'16 ) si'8. dod''16 |
lad'2 r4 |
r r si' ~|
si'2 mi'4 ~|
mi' fad'2 ~|
fad'2. ~|
fad'4 mi' re' |
dod'2 si4 |
sol' fad' mi' |
re'2. |
R2.*5 |




r4 r r8 fad'-"doux" |
sol'8. ( lad'16 ) si'8. ( dod''16 ) re''4 ~|
re''8. ( dod''16 ) fad'2 ~|
fad'4 r r8 lad' |
si'8. ( dod''16 ) re''4. ( dod''16 si' )|
fad''2 r4 |
R2.*5 |




r4 r r8 mi' |
la'2 la4 |
re'2 r8 mi' |
sol'2. |
fad' |
r4 r fad' |
fad'8. ( mi'16 ) mi'4 sol' |
fad'2 dod'4 |
re' red'4. ( dod'16 red' )|
mi'4 fad'4. sol'8 |
fad'2. |
si |
