\clef "dessus" r4 r8 re'' mi''8. fad''16 |
fad''4 ( mi''8. ) re''16 dod''8. si'16 |
lad'2 fad'8. fad'16 |
dod''2 dod''8. red''16 |
\appoggiatura red''8 mi''2. |
re''4 dod''8 ( si'16 lad' )\appoggiatura lad'8 si'8. dod''16 |
\appoggiatura dod''8 re''4 \appoggiatura dod''8 si'4 r8 fad' |
sold'8. ( lad'16 ) si'8. ( dod''16 ) re''8. ( dod''32 si' )|
\appoggiatura si'8 dod''4 fad' r |
r r fad''-"doux" ~|
fad'' mi'' re'' |
dod''2. ~|
dod''4 si' la' |
sold' sol'2 |
fad' fad'4 ~|
fad'8 ( mi'16 re' ) dod'4. si8 |
si2. |
R2.*5 |



r4 r8 fad'-"doux" sold'8. ( lad'16 )|
si'8. ( dod''16 ) re''8. ( mi''16 ) fad''4 ~|
fad''8. ( mi''16 ) re''8. ( dod''16 ) si'8. dod''16 |
lad'4 dod''4. ( mi''8 )|
re''8. ( lad'16 ) si'4. ( dod''16 re'' )|
dod''8. ( fad'16 ) fad'4 r |
R2.*4 |



r4 r r8 si' |
mi''2. ~|
mi''4. ( re''16 dod'' ) fad''8. dod''16 |
\appoggiatura dod''8 re''4 la' r8 re'' |
re''4 ( dod''8. )( si'32*2/3[ lad' si'] ) mi''4 ~|
mi''16([ re''32 dod'']) si'32*4/3[( lad' si'] )\appoggiatura si'8 dod''4 r |
r8 r32 fad''( sold'' lad'') lad''8. ( sold''32 lad'' ) si''4 ~|
si'' si'8. ( lad'16 ) si' ( dod'' ) re''8 |
r re''16 ( mi'' fad''4 ) fad' |
fad'2 fad''4 ~|
fad'' mi'' re''8. ( dod''32 si' )|
si'4 lad'4. si'8 |
si'2. |
