\version "2.16.0"      %Gossec - Symphonie mi bémol
                        %Cor2 - 2ème mvt
\relative c''{
\clef treble
\key c \major
\time 4/4




c4 r d r
c r r2
\set Score.skipBars = ##t R1 * 9 
%
%
%
%
%
%
%
%
r2 e,4 e
e r r2
e e4 e
e r r2
e e4 e
e r r2
\set Score.skipBars = ##t R1 * 3 
%
%
e4 r e r
e e8 e e e e e
e4 r r2
\set Score.skipBars = ##t R1 * 5 
%
%
%
%
c1 ~
c ~
c ~
c
g4 r g r
g r g r
g r g r
g r r2
\set Score.skipBars = ##t R1 * 7 
%
%
%
%
%
%
r2 g'4 g
g g g g
g g g g
g g g g
g g g g
g g g g
g r r2
\set Score.skipBars = ##t R1 * 2 
%
e4 e r e
r c' r c
r c r c
g r r2
\set Score.skipBars = ##t R1 * 9 
%
%
%
%
%
%
%
%
c1
c2 d
c1
g
c4 r c r
c r g r
c c c g
c e,8 e e4 e 
e2 r \bar ":|"
\set Score.skipBars = ##t R1 * 13 
%
%
%
%
%
%
%
%
%
%
%
%
e4 r c' r
g2 r
\set Score.skipBars = ##t R1 * 6 
%
%
%
%
%
r4 c, e g
c, c' e r
\set Score.skipBars = ##t R1 * 4 
%
%
%
d1 
c2 g
e4 r r2
\set Score.skipBars = ##t R1 * 2 
%
r2 e4 e
e e e e
e r r2
\set Score.skipBars = ##t R1 * 16 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
c1 ~
c ~
c ~
c
g'
c4 r r2
\set Score.skipBars = ##t R1 * 7 
%
%
%
%
%
%
c4 r d r
c r r2
\set Score.skipBars = ##t R1 * 9 
%
%
%
%
%
%
%
%
r2 e,4 e
e r r2
e e4 e
e r r2
e e4 e
e r r2
\set Score.skipBars = ##t R1 * 3 
%
%
e4 r e r
e e8 e e e e e
e4 r r2^\fermataMarkup_\markup{\italic "Segue"} \bar "|." 
}
