\version "2.16.0"      %Gossec - Symphonie mi bémol
                        %Hautbois1 - 2ème mvt
\relative c''{
\clef treble
\key ees \major
\time 4/4




c4 r d r 
ees r r2
\set Score.skipBars = ##t R1 * 3 
%
%
c4. d16( ees) f4 fis
g r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
r2 g4 b
d r8 b c c c c
c4( b8) r g4 b
d r8 b c c c c
c4( b8) r g4-| b-|
d r r2
\set Score.skipBars = ##t R1 * 3 
%
%
g,4 r g r
g g8 g g g g g
g4 r r2
\set Score.skipBars = ##t R1 * 20 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r2 f4-| f-|
g g8.\trill f32 g aes!4 aes8.\trill g32 aes
bes4 r8 g f4 f8.\trill ees32 f 
g4 g8.\trill f32 g aes4 aes8.\trill g32 aes
bes4 r8 g f4 f8.\trill ees32 f
g4 g8.\trill f32 g aes4 aes8.\trill g32 aes
bes4 r r2
r4 c( bes aes)
g( f ees d)
ees ees r ees
r g r g
r f r f
f r r2
\set Score.skipBars = ##t R1 * 9
%
%
%
%
%
%
%
%
bes1 
c
g
f
g4 r bes r 
aes r f r
g bes aes f
g ees8 ees ees4 ees
ees2 r \bar ":|"
\set Score.skipBars = ##t R1 * 6 
%
%
%
%
%
g,1 ~
g ~
g ~
g
f ~
f
g4 r r2
ees'4 r g r
bes2 r
\set Score.skipBars = ##t R1 * 4 
%
%
%
c1(
bes2 aes)
bes4 r r2
R1
bes(
aes2 g)
aes4 r r2
R1
aes(
g2 f)
ees4 r r2
\set Score.skipBars = ##t R1 * 2 
%
r2 f( 
ees d)
ees4 r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
fis4 d'-. d-. d-.
d2 r
\set Score.skipBars = ##t R1 * 23 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
c,4 r d r
ees r r2
\set Score.skipBars = ##t R1 * 3 
%
%
c4. d16 ees f4 fis
g r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
r2 g4 b
d r8 b c c c c
c4( b8) r g4 b
d r8 b c c c c
c4( b8) r g4 b
d r r2
\set Score.skipBars = ##t R1 * 3 
%
%
g,4 r g r
g g8 g g g g g
g4 r r2^\fermataMarkup_\markup{\italic "Segue"} \bar "|." 
}
