\version "2.16.0"      %Gossec - Symphonie mi bémol
                        %Hautbois2 - 2ème mvt
\relative c''{
\clef treble
\key ees \major
\time 4/4




c4 r d r 
ees r r2
\set Score.skipBars = ##t R1 * 3 
%
%
c4. d16( ees) f4 fis
g r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
r2 b,4 d
f r8 d ees ees ees ees
ees4( d8) r b4 d
f r8 d ees ees ees ees
ees4( d8) r b4-| d-|
f r r2
\set Score.skipBars = ##t R1 * 3 
%
%
b,4 r b r
b b8 b b b b b
b4 r r2
\set Score.skipBars = ##t R1 * 20 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r2 f'4-| f-|
g g8.\trill f32 g aes!4 aes8.\trill g32 aes
bes4 r8 g f4 f8.\trill ees32 f 
g4 g8.\trill f32 g aes4 aes8.\trill g32 aes
bes4 r8 g f4 f8.\trill ees32 f
g4 g8.\trill f32 g aes4 aes8.\trill g32 aes
bes4 r r2
r4 aes( g f)
bes,( aes g f)
g g r g
r ees' r ees
r ees r ees
d r r2
\set Score.skipBars = ##t R1 * 9
%
%
%
%
%
%
%
%
g1 
aes
ees
d
ees4 r bes r 
c r d r
ees bes c d
ees g,8 g g4 g
g2 r \bar ":|"
\set Score.skipBars = ##t R1 * 6 
%
%
%
%
%
ees1 ~
ees ~
ees ~
ees
ees ~
d
ees4 r r2
bes'4 r ees r
bes2 r
\set Score.skipBars = ##t R1 * 4 
%
%
%
aes'1(
g2 f)
g4 r r2
R1
g(
f2 e)
f4 r r2
R1
f(
ees2 d)
ees4 r r2
\set Score.skipBars = ##t R1 * 2 
%
r2 d( 
c b)
c4 r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
d4 fis-. fis-. fis-.
fis2 r
\set Score.skipBars = ##t R1 * 23 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
c4 r d r
ees r r2
\set Score.skipBars = ##t R1 * 3 
%
%
c4. d16 ees f4 fis
g r r2
\set Score.skipBars = ##t R1 * 4 
%
%
%
r2 b,4 d
f r8 d ees ees ees ees
ees4( d8) r b4 d
f r8 d ees ees ees ees 
ees4( d8) r b4 d
f r r2
\set Score.skipBars = ##t R1 * 3 
%
%
b,4 r b r
b b8 b b b b b
b4 r r2^\fermataMarkup_\markup{\italic "Segue"} \bar "|." 
}
