\header {
    title = \markup {\fontsize #2 "Symphonie n°2"}
    subtitle =	\markup {\fontsize #2 "mi bémol"}
    composer =	\markup {\fontsize #2 "François-Joseph GOSSEC (1734-1829)"}
    mutopiatitle = "Symphonie n°2"
    mutopiacomposer = "GossecFJ"
    mutopiainstrument = "Orchestra: Oboe, Horn, Violin, Alto, Bass"
    source = "Sieber - Paris (XVIIIth century)"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "M. Leménager"
    maintainerEmail = "philhar1825 (at) orange.fr"

 footer = "Mutopia-2008/02/19-1320"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}
