\version "2.16.0"      %Gossec - Symphonie mi bémol
                        %Violon1 - 2ème mvt
\relative c''{
\clef treble
\key ees \major
\time 4/4




<ees, c'>4 r8. <ees c'>16 <f d'>4 r8. <f d'>16
ees'4. f16 g aes8 aes aes aes
aes4( g8) r bes,4 c8.\prall bes32 c
d4. ees16 f g8 g g g
g4( f8) r aes,4 bes8.\prall aes32 bes
c4. d16 ees f4 fis\prall
g b,,8( c d ees f g)
\repeat unfold 3 {aes( g f ees) d( ees f g)}
%
%
aes( g f ees) d( c b a)     %SIEBER: aes( g f ees) d( c b aes)
g4 r <b' g'> <d b'>
<f d'> r8 b c c c c
c4( b8) r <b, g'>4 <d b'>
<f d'> r8 b c c c c
c4( b8) r <b, g'>4 <d b'>
<f d'> r8 b c c c c
c( bes!) bes-. bes-. bes( aes) aes-. aes-.
aes( g) g-. g-. g( f) f-. f-.
\appoggiatura f ees4 d8 c <c fis>4 <c fis>
<b g'> r <b g'> r
<d, b' g'> <b' g'>8 <b g'> <b g'> <b g'> <b g'> <b g'> 
<b g'>4 r r2
ees,8\p( d es f g aes bes c)
bes( aes g f e f e f)
aes( f c' bes aes g f ees)
d( ees f ees d c bes aes)
g( bes ees g bes g f ees)
aes( ees aes c ees c aes ees)
c( aes c ees aes ees c' aes)
g( ees g bes ees bes g ees)
bes( g bes ees g ees bes' g)
\repeat unfold 4 {d( f aes f) ees( g bes g)}
%
%
%
f( aes c aes) g( bes des bes)
aes( c ees c) bes( d f d)
c( ees g ees) d( f aes f)
bes( f g d) ees( b c g)
aes( bes c bes aes g f ees)
f( g aes g f ees d c)
bes( a bes a bes a bes a)
bes4 r <<\voiceOne{f''4 f8.\prall ees32 f | g4 g8. f32 g aes4 aes8.\prall g32 aes}
 \\ \voiceTwo{bes,2\f | bes bes}>>
<bes bes'>4 r8 g' f4 f8.\prall ees32 f
g4 g8.\prall f32 g aes4 aes8.\prall g32 aes
<bes, bes'>4 r8 g' f4 f8.\prall ees32 f
g4 g8.\prall f32 g aes4 aes8.\prall g32 aes
<bes, bes'>4 bes'16 aes g aes bes aes g f ees d c bes
aes4:16 c': bes: aes:
g: f: ees: d:
<g, ees'>8. <g ees'>16 <g ees'>4 r8. <g ees'>16 <g ees'>4
r8. <ees' g>16 <ees g>4 r8. <ees g>16 <ees g>4
r8. <<\voiceOne {f16 f4 r8. f16 f8. f16 | f16} \\ \voiceTwo {ees16 ees4 r8. ees16 ees8. ees16 | d}>> 
   bes16 c d ees f g a bes4 r
r bes2\pp aes4 ~
aes g2 f4 ~
f ees2 d4 ~
d c2 bes4 ~
bes aes2 g4 ~
g f2 ees4
d8( ees) e(_\markup{\italic "cresc."} f) f( g) g( aes)
aes( bes) bes( c) c( d) d( ees)
ees( f) f( g) g( aes!\f) aes( bes)
bes\ff bes4 bes bes bes8
c ees4 c aes f8
g( aes) a( bes) bes( g) f ees
f( g) g( aes) aes f ees d
<ees, bes' g'>4 r <bes' bes'> r
<c aes'> r <d, bes' f'> r
<ees bes' g'> <bes' bes'> <c aes'> <d, bes' f'>
<ees bes' g'> <g, ees'>8 <g ees'> <g ees'>4 <g ees'>
<g ees'>2 r \bar ":|"
r8 g'(\p f g bes g ees' g,)
\repeat unfold 3 {r8 g( f g bes g ees' g,)}
%
%
\repeat unfold 2 {r f( e f aes f c' aes)}
%
\repeat unfold 4 {r8 g( f g bes g ees' g,)}
%
%
%
\repeat unfold 2 {r f( e f aes f c' aes)}
%
g-. ees-. f-. g-. aes-. bes-. c-. d-.
<g, ees'>4\f r8. <g ees'>16 <bes g'>4 r8. <bes g'>16
<bes bes'>2. aes'16( g f ees)
des4:16 c: bes: aes:
g: f: ees: des:
c: bes: aes: g:
<aes ees' c'>4 <aes ees' c'> <aes ees' c'> r
\set Score.skipBars = ##t R1 * 2 
%
r4 ees'8.\f ees16 g8. g16 bes8. bes16
<g ees'>4 <ees bes' g'> <ees bes' bes'> r
\set Score.skipBars = ##t R1 * 2 
%
r4 f8. f16 aes8. aes16 c8. c16
f4-. aes-. c-. r
\set Score.skipBars = ##t R1 * 2 
%
r4 bes8. g16 ees4 g8. ees16
c4 ees8. c16 aes4 c8. aes16
f4 aes8. f16 d4 f8. d16
b4 r r2
R1
c'2\f ~ c8 d16( ees f g aes bes)
c4 c c c
<c, a'> r <d bes'> r
<bes g'> r <c a'> r
<a fis'> r <bes g'> r
<d, a' fis'> <d' d'> <d d'> <d d'>
<d, d' d'>2 r
g8\p( fis g a bes c d ees)
d( c b c b c b c)
c( a a' g fis ees d c)
bes( aes bes c d bes a g)
fis( g a g fis ees d c)
bes( d g bes d bes a g)
f( e f e f aes! g f)
ees( c ees g c d ees c)
aes!( g aes g aes c bes aes)
g( ees bes ees g ees bes' g)
aes( ees aes c ees c aes ees)
c( aes c ees aes ees c' aes)
g( ees g bes ees bes g ees)
bes( g bes ees g ees bes' g)
f( d bes d f d aes' f)
ees( bes g bes ees bes g' ees)
f( d b d f d aes' f)
ees( d c b c d ees f)
\repeat unfold 3 {g( b d b) g( c ees c)}
%
%
g( fis g fis g fis g fis)
g4 g8 aes g f ees d
<ees c'>4\f r8. <ees c'>16 <f d'>4 r8. <f d'>16
ees'4. f16 g aes8 aes aes aes
aes4( g8) r bes,4 c8.\prall bes32 c
d4. ees16 f g8 g g g
g4( f8) r aes,4 bes8.\prall aes32 bes
c4. d16 ees f4 fis\prall
g b,,8( c d ees f g)
\repeat unfold 3 {aes( g f ees) d( ees f g)}
%
%
aes( g f ees) d( c b a)     %SIEBER: aes( g f ees) d( c b aes)
g4 r <b' g'> <d b'>
<f d'> r8 b c c c c
c4( b8) r <b, g'>4 <d b'>
<f d'> r8 b c c c c
c4( b8) r <b, g'>4 <d b'>
<f d'> r8 b c c c c
c( bes!) bes-. bes-. bes( aes) aes-. aes-.
aes( g) g-. g-. g( f) f-. f-.
\appoggiatura f ees4 d8 c <c fis>4 <c fis>
<b g'> r <b g'> r
<d, b' g'> <b' g'>8 <b g'> <b g'> <b g'> <b g'> <b g'> 
<g, d' b' g'>4 r r2^\fermataMarkup_\markup{\italic "Segue"} \bar "|." 
}
