fa,1 |
fa2. fa4 |
fa2 mi |
fa2. fa4 |
do'4. do'8 do'4 re' |
sib4. sib8 sib4 do' |
la4. la8 la4 sib |
sol2 do'4 do |
fa4. fa8 fa4 sol |
mi4. re8 mib2 |
re2. sib,4 |
do2 fa, |
do,1 |
fa,2 fa ~|
fa mi |
fa4 fa,2 ~|
fa,2. |
sib,4 sib fad2 |
sol lab8 fa sol sol, |
do2 ~ do8 do re mi |
fa1 fa2 |
mi re1 |
do2 do'4. sib8 la2 |
sib do' |
re'4 do'8 sib la2 sol4 fa |
do' do8 sib, do re mi do |
do'2 do do'4. do'8 |
la2. fa4 |
sib sol do'2. sib4 |
la sol re re, |
sol,4. sol8 sol4 la |
sib4. sib8 sib4 do' |
re' la sib2. la4 |
sol fa do do, |
fa, fa mi2 |
re dod |
re2. |
do2 sib,4 |
la,1 ~ |
la,2. |\allowPageTurn
re2 sol,4 |
do2 ~ do4. sib,8 |
la,4. sib,8 do4 do, |
fa,2 fa4. fa8 |
re4 mi4. fa8 |
do4 do' fad sol8 sol, |
re4. \smallNotes { re16 mi fa } sol4 do8 \smallNotes { do16 re mib }|
fa2 fad |
sol4. do8 lab, fa, sol,4 |
do2. |
do'4 sib la |
sol re mi |
fa4. fa8 sol la |
sib la sol fa mi re |
la sol fa4 mi |
re la,2 |
re8 do re mi fa sol |
la sib la sol la fa |
sib do' sib la sol fa |
do'4 do la, |
sib,8 do sib, la, sol, fa, |
do4 do,2 |
fa,2. |
fa1 |\allowPageTurn
sib, |\allowPageTurn
mib2 re4. do8 |
si,2. |
do |
mi,2 fa, |
fa4. mi8 re2 |
sol4. mi8 fa2 |
sol do4 sol, |
do2 sol, ~|
sol,1 |
do4 fa, do,2 |
fa,1 |
fa4 fa sol la |
sib2 si4 sol |
do' do'8 sib la2 |
sib4 la sol8 fa mi4 |
fa8 mi re do sib, la, sol, fa, |
do2 ~ do8 do re mi |
do2 do' |
sib4 la sol2 |
fad1 |
sol4. fa8 mi4 re |
do2 do8 sib, la, sol, fa,2 |
sol,1 |
do |
do'2 sib |
la1 |
sib2 fad |
sol sol,4. fa,8 mi,4 fa, |
do2 do, |
fa, fa4 mi |
re2. ~|
re ~|
re1 ~|
re4 dod2 |
re2. |
mi2 mi, |
la,1 |
re4 mib8 do re re, |
sol,1 |\allowPageTurn
do2 do, |
fa,4 fa mi |
fa8 sol la sol fa mi |
re do sib, la, sol, fa, |
mi, fa, do4 do, |
fa, fa8 mi re4 |
sol8. fa16 sol8. la16 sol8 fa |
mi fa sol la si sol |
do' fa sol4 sol, |
do8 si, do re mi do |
do4 do'8 re' do' sib |
la sib la sol la fa |
sib la sib do' sib la |
sol la sib la sib sol |
la4. sol8 fa mi |
re sol, la,2 |
re re'4 |
do' re'8 re' do' sib |
la sib la sol la fa |
sib do' sib la sol fa |
mi re do sib, la,4 |
sib, do do, |
fa, fa4. fa8 |
sib la sol2 |
re'4. re'8 la4 |
sib4. la8 sol fa |
do'2 la4 |
re'2 sol4 |
re4. do8 sib,4 |
do2. |
re4 re,2 |
sol,4 sol2 |
do2. |
fa2 re4 |
sol2 sol4 |
fa2 mib8 fa |
sol4 sol,2 |
do do4 |
re2 re4 |
mi2 mi4 |
fa2 fa,4 |
sib,8 la, sol,4 fa, |
do do,2 |
fa, fa |
re1 |
mi2 fa |
sib, do |
fa, fa8 sol fa mi |
re1 \laissezVibrer |
\set Staff.whichBar = "|"