%% 72
<_>1 <_>2. <4 6>4 <2 4>2 <5-> <_>1 <_>2 <4 6> <7> <6> <7> <6>
<7> <7> <7> <6> <6> <6> <7> <6>4 <6> <7>1 <4>2 <3>
<_>1 <2 4>2 <5-> <_>2. <5>
<_>2 <5!> <_!>2. <4>8 <3> <_>1 <_>1.
%% 73
<6>2 <7> <6!> <_>1 <5>2 <_> <6>4 <5> <_>2 <6> <6> <_>1
<_>1. <6>4 <5->2. <_>2 <_->1 <6+>2 <4> <_>1
<_> <_>1. <6>1 <_>2 <6+> <_>1
<_>2 <6>4 <7>4 <6> <7>8 <6> <_+>1 <_+>2.
%% 74
<_+>2. <_>1 <6>2 <4> <_>1
<6>4 <5->2 <_!> <5!>2 <_!>2 <_! 7>4 <_->
<7>4 <6> <6> <5!> <_!>4. <_->8 <_>4 <4>8 <3> <_>2. <_>2 <6+>4 <_> <6> <6>
<_>2. <_>2 <6+>4 <_+>2 <6+>4 <_>2.*2 <6>2.
%% 75
<_>2 <6>4 <_>2. <_>2 <6>4 <4>2. <_>
<_>1*2 <_>2 <6!>4. <_->8
<_>2.*2 <5->1 <_>4. <6+>8 <_>2
<_!>4. <6>8 <_>2 <_! 7>1 <_!>2 <_-> <_>1
%% 76
<7>1 <_> <_>2 <6->4 <5-> <_>2 <5!> <_>1
<_>2. <5->4 <_>2. <6>4 <_>1*2 <6>4 <6+>2. <6>2 <5!> <_!>2 <6>4 <6!>
<_>2. <6> <4>2 <3> <_>1*2 <6>1 <_>
<_>1 <5->2 <4>1 <_>2. <6+>4 <_>2. <2 4 7+>
%% 77
<_>1 <_>2. <_>2 <6!>4 <_+>1
<_+>1 <_+>2 <4>8 <3> <_->1
<7>4 <4 6> <4> <3> <_>2. <_>2 <6>8 <6+> <_>2.*3
<_!>2. <6> <_>2.*3 <6>2. <_>
%% 78
<_>4 <6> <4> <_+>2 <4! 6>8 <6+> <_>2. <_!> <6>2 <4 6>8 <6> <6>2. <_>
<6>2 <6>4 <_>2.*2 <_>2 <_>8 <2 4> <_>2. <_>2 <6>4
<_>2. <_+> <_+>2 <6>4 <7 9> <6 8> <5 7> <4>2. <_!> <_-> <_->2 <5>4
<_!>2. <2 4! 6>2 <6>4 <_>2.*2 <7>4 <6>2 <5->2. <_>
%% 79
<_>4 <6>2 <4>2. <_>1 <6> <6>
<_>2 <4>4 <3>