r2 r4 r8 la'' |
la''4. la''8 la''4 sib'' |
sol''2 sol''4. sol''8 |
do''2 fa''4. sol''8 |
mi''4. \smallNotes { mi''16 fa'' sol'' } la''4. la''8 |
la''4. sib''8 sol''4. sol''8 |
sol''2 fa''4. fa''8 |
fa''4. sol''8 mi''4. mi''8 |
mi''4. fa''8 re''4. re''8 |
re''2 do''4. do''8 |
do''4. re''8 sib'4. sib'8 |
sib'2 la'4. sib'8 |
sol'2 ~ sol'8 sol' la' sib' |
la'2 r |
R1 R2.*2 R1*2 R1 R1.*3 R1 R1. R1 R1. R1 R1. R1*3 R1. R1 R1*2
R2.*2 R1 R2.*2 R1*3 R2. R1*4 R2.*13 R2. R1*3 R2.*2 R1*4 R1*3 R1 R1*5
R1 R1 R1*3 R1. R1*5 R1. R1*2 R2.*2 R1 R2.*2 R1 R1 R2. R1*2 R2. R2.*7
R2. R2. R2.*32 R1*6