\keys fa \major
\midiTempo #160 \fractionTime \time 2/2 s1*13
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.*2
\time 4/4 s1*2
\midiTempo #160 \fractionTime \time 2/2 s1
\time 3/2 \bar "|:" s1.*3
\fractionTime \time 2/2 s1
\time 3/2 s1.
\alternatives { \fractionTime \time 2/2 s1 } { \time 3/2 s1. }
\fractionTime \time 2/2 s1
\time 3/2 s1.
\fractionTime \time 2/2 s1*3
\time 3/2 s1.
\fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1*4
\midiTempo #160 \time 3/4 s2.*13
\midiTempo #80 s2.
\time 4/4 s1*3
\time 3/4 s2.*2
\time 4/4 s1*4
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\bar "|:" s1*5 \alternatives s1 s1 s1*3
\time 3/2 s1.
\fractionTime \time 2/2 s1*5
\time 3/2 s1.
\fractionTime \time 2/2 s1*2
\midiTempo #80 \time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*2
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*2
\midiTempo #160 \time 3/4 s2. \bar "|:" s2.*7 \alternatives s2. s2. s2.*32
\midiTempo #80 \time 4/4 s1*6 \bar "|."