R1*13 R1*2 R2.*2 R1*2 R1 R1.*3 R1 R1. R1 R1. R1 R1. R1*3 R1. R1 R1*2
R2.*2 R1 R2.*2 R1*3 R2. R1*4 R2.*13 R2. R1*3 R2.*2 R1*4 R1*3 R1 R1*5
R1 R1 R1*3 R1. R1*5 R1. R1*2 R2.*2 R1 R2.*2 R1 R1 R2. R1*2 R2. R2.*7
R2. R2. R2.*11 |
r4 la'4.^\markup \character Libye la'8 |
sib'4 sib'4. do''8 |
la'4 la'8 sib' do'' do'' |
fa'4. fa'8 sol' la' |
sol'4 mi'4. la'8 |
fad'4 fad' sol' |
fad' fad' sib'8 sib' |
sib'4 la' sol' |
sol' ( fad'2 )|
sol'4 si'2 |
r4 do''4. sol'8 |
lab'4 lab' fa' |
re' re' si'8 si' |
si'4 si' do'' |
do''2 ( si'4 )|
do''2 do''4 ~|
do'' sib'4. sib'8 |
sib'4 sib'4. do''8 |
la'4 la' la'8 la' |
sib'4 sib' la' |
la' ( sol'2 )|
fa' r |
R1*5