%% Théone
Je ne vous croy -- ais pas dans un lieu so -- li -- tai -- re.
U -- ne pom -- peu -- se cour ne son -- ge qu'à vous plai -- re,
et vous ve -- nez rê -- ver i -- ci.
%% Libye
Vous y ve -- nez rê -- ver aus -- si.
%% Théone
J'ai -- me, c'est mon des -- tin d'ai -- mer tou -- te ma vi -- e,
vo -- tre cœur fuit l'a -- mour, et croit s'en ga -- ran -- "tir ;" "- tir ;"
Il faut ai -- mer pour res -- sen -- tir
le char -- me de la ré -- ve -- ri -- e.
Il faut ai -- mer pour res -- sen -- tir
le char -- me de la ré -- ve -- ri -- e.
%% Libye
Le roi doit au -- jour -- d'hui me choi -- sir un é -- "poux ;"
ai- je moins à rê -- ver que "vous ?"
%% Théone
M'est- il per -- mis d'en -- trer dans vo -- tre con -- fi -- den -- "ce ?"
%% Libye
La sin -- cère a -- mi -- tié doit ban -- nir d'en -- tre nous,
le mys -- tère et la dé -- fi -- an -- ce.
%% Théone
Pour -- quoi cher -- cher des lieux où rè -- gne le si -- len -- "ce ?"
Est- il un spec -- ta -- cle plus doux,
que de voir mille a -- mants em -- pres -- sés et ja -- loux
dont votre hy -- men fait l'es -- pé -- ran -- "ce ?"
Je com -- mence à dou -- ter que vous les voy -- ez tous
a -- vec la même in -- dif -- fé -- ren -- ce.
Je com -- mence à dou -- ter que vous les voy -- ez tous
a -- vec la même in -- dif -- fé -- ren -- ce.
%% Libye
Je suis fil -- le d'un roi qui com -- mande à des "rois :"
a -- près lui, j'au -- rai sous mes lois
les pa -- ys où le Nil ré -- pand son eau fé -- con -- de,
un grand des -- tin m'est pré -- pa -- "ré ;"
mais le pre -- mier trô -- ne du mon -- de,
n'est pas con -- tre l'a -- mour un a -- sile as -- su -- ré.
%% Théone
Le fils de Ju -- pi -- ter vous ai -- me.
%% Libye
Je ne se -- rais qu'à lui si j'é -- tais à moi- mê -- me.
Mon cœur s'est trop pres -- sé de choi -- sir un vain -- queur,
et mon ti -- mide a -- mour craint un de -- voir sé -- vè -- "re ;"
Mon
"- vè" -- "re ;"
que de -- vien -- drai-je, ô "ciel !" si le choix de mon pè -- re
ne suit pas le choix de mon "cœur ?"
Que de -- vien -- drai-je, ô "ciel !" si le choix de mon pè -- re
ne suit pas le choix de mon "cœur ?"
Vous res -- sen -- tez l'a -- mour sans é -- prou -- ver ses pei -- nes.
Le fils du dieu bril -- lant qui don -- ne la clar -- té,
tout fier qu'il est por -- te vos chaî -- "nes ;"
vous ai -- mez Pha -- é -- ton a -- vec tran -- qui -- li -- té.
%% Théone
Hé -- "las !" un ten -- dre cœur est tou -- jours a -- gi -- té.
La mer est quel -- que fois dans u -- ne paix pro -- fon -- de,
on peut a -- près l'o -- rage y jou -- ir d'un beau "jour ;"
La
"jour ;"
Le cal -- me rè -- gne plus dans l'em -- pi -- re de l'on -- de
que dans l'em -- pi -- re de l'a -- mour.
Le cal -- me rè -- gne plus dans l'em -- pi -- re de l'on -- de
que dans l'em -- pi -- re de l'a -- mour.
"Ah !" qu'il est dif -- fi -- ci -- le
de bien ai -- mer sans s'a -- lar -- mer
"Ah !" qu'il est dif -- fi -- ci -- le
que l'a -- mour soit tran -- quil -- "le !"
"Ah !" "ah !" qu'il est dif -- fi -- ci -- le
que l'a -- mour soit tran -- quil -- "le !"
"Ah !" qu'il est dif -- fi -- ci -- le qu'il est dif -- fi -- ci -- le
que l'a -- mour soit tran -- quil -- "le !"
Pha -- é -- ton est pour moi peu sen -- sible au -- jour -- d'hui.
Que je crains...
%% Libye
Je vous laisse é -- clair -- cir a -- vec lui.