R1*13 |
r4 r8 do''^\markup \character Théone do'' do'' do'' re'' |
sib'4 sib'8 sib' sib'4 sib'8 la' |
la' la' do'' do''16 do'' fa''8. fa''16 |
do''8 do'' mib''8. mib''16 mib''8 re'' |
re'' re'' re'' re''16 mib'' do''8. do''16 do''8 re'' |
si'4 \libyeMark r16 sol' sol' sol' do''8. do''16 do''8 si' |
do''2 r |
R1.*3 R1 R1. R1 R1. R1 R1. R1*3  R1. R1 
r4 \libyeMark do''8 do'' dod''4 dod''8 dod'' |
re''4 re''8 re'' mi''4 mi''8 mi'' |
fa''4 r sib'8 sib' |
sib'4 la'8 la' la' sol' |
la'4 \theoneMark r8 mi'' mi'' mi'' dod'' mi'' |
la' la' mi' mi' fad' sol' |
fad'4 fad'8 \libyeMark la'16 la' sib'8 sib'16 sib' |
sol'4 sol'8 sol' sol'4 la'8 sib' |
do''4 do''8 re'' sol'4 sol'16 sol' sol' la' |
fa'4 fa'8 \theoneMark fa'' do'' do'' la' la' |
sib' re'' sib'8. sib'16 sib'8 la' |
sol'4 sol'8 r16 do'' do''8 do''16 re'' sib'8 sib'16 la' |
la'4 fa''8 fa'' fa''4 mib''8 mib'' |
mib''4 re''8 re'' re''4 do''8 re'' |
si' re'' re'' mib'' do'' do'' do'' si' |
do''2 do''4 |
r sol' la' |
sib' sib' do'' |
la'8. la'16 la'8 la' sib' do'' |
re''4. re''8 mi'' fa'' |
dod''4 re'' mi'' |
fa'' mi''2 |
re'' la'8 sib' |
do''4 do'' do'' |
re''8 re'' re'' re'' mi'' fa'' |
mi''4. do''8 do'' fa'' |
re''4. re''8 mi'' fa'' |
fa''4 ( mi''2) |
fa''4 \libyeMark r8 fa'16 sol' la'8 la'16 sib' |
do''4 do''8 do'' fa''4 fa''8 fa'' |
re''4 sib'8 re'' sib'8. sib'16 fa'8 fa'16 sib' |
sol'4 sib'8 sib' si'4 si'8 do'' |
re''8. re''16 sol'8. sol'16 sol'8 sol' |
mi'4 mi'8 sol' sol' la' |
sib' sib' sib' la' la'4 do'' ~|
do''8 do'' re'' mi'' fa''4 fa''8 re'' |
si'4 si'8 sol'' fa''4 fa''8 fa''16 mi'' |
re''4 re''8. re''16 mi''4 re''8. do''16 |
do''4 \theoneMark r8 sol' sib'16 sib' sib' re'' sib'8. sib'16 |
sol'4 sol' \libyeMark r16 re'' re'' re'' sol''8 re'' |
mi''4 la'8 sib' sol'4 sol'8 la' |
fa'4 fa' r \custosNote do'' |
R1*10 R1. R1*5 R1. R1*2
r8 la' la' la' re''8. fa''16 |
dod''4 dod''8 dod''16 dod'' dod''8 mi'' |
la'4 la'8 r16 re' la'8 la' la' la' |
re'' re'' mi''8. mi''16 mi''8 mi'' |
fa''4. re''8 si'8. si'16 |
sold'2 si'4 dod''8 re'' |
dod''4 dod'' r8 la'16 la' la'8 la'16 la' |
fad'8. fad'16 sol'8 sol' sol' fad' |
sol'4 \theoneMark r8 re'' sib' r16 sib' sib'8. sib'16 |
sib'4 la'8 sib' sol'4 la'8 sib' |
la'2 r8 \custosNote do'' |
R2.*41
\custosNote fa''2 r8 do''16 do'' fa''8 fa''16 la' |
sib'4 sib'8 re'' sib'4 sib'8 sib' |
sol'4 r8 do''16 do'' la'4 \libyeMark r8 do''16 do'' |
re''4 re''8 re'' sol'4 sol'8 la' |
fa'2 r |
R1 |
