\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		e1~ |
		e2 f~ |
		f~ f |
		fis1~ |
		fis2 g~ |
		g1 |
		a,4 gis2. |
		a1 |
		d4 g fis,2~ |
		fis1 |
		h4 fis'2.~ |
		fis2 g~ |
		g e~ |
		e~ e |
		f4 b,~ b2 |
		c4 f2.~ |
		f2~ f |
		b,1~ |
		b4 a b2~ |
		b fis |
		g a4 gis~ |
		gis2 a~ |
		a1~ |
		a2 gis~ |
		gis1 |
		g |
		fis4 a g2 |
		h4 e~ e2~ |
		e1~|
		e2 fis~ |
		fis1 |
		h,2 fis' |
		f1~ |
		f2 e~ |
		e~ e |
		d4 g,2 gis4~ |
		gis2~ gis |
		a1 |
		dis~ |
		dis2~ dis |
		e4 eis2.~ |
		eis2 fis~ |
		fis1 |
		gis4 cis, r2 |
	\bar "|."
	}

}
