Si -- re, con Se -- sto il fi -- glio que -- "sta è" Cor -- ne -- lia.

"(Oh" che sem -- bian -- ze, A -- mo -- "re!)"

In -- gra -- to, a quel Pom -- pe -- o,
"che al" tuo gran pa -- dre il dia -- de -- ma Re -- a -- le
sta -- bi -- lì sul -- la chio -- ma,
tu re -- ci -- de -- "sti il" ca -- po in fac -- "cia a" Ro -- ma?

Em -- pio, ti sfi -- do a sin -- go -- lar cer -- ta -- me;
ve -- der fa -- rò con ge -- ne -- ro -- sa de -- stra
a -- per -- "to a" que -- sto re -- gno, che non sei To -- lo -- me -- o,
che "sei un" in -- de -- gno.

O -- là! da vi -- gil stuol sian cu -- sto -- di -- ti
que -- sti Ro -- ma -- "ni ar" -- di -- ti.

Al -- to Si -- gnor, con -- do -- na il lor cie -- co fu -- ror!

Per or mi ba -- sta, ch'ab -- bia gar -- zon si fol -- le
di car -- ce -- re la reg -- gia.
Co -- stei, che bal -- dan -- zo -- sa
vi -- li -- pe -- "se il"  ri -- spet -- to di ma -- e -- stà re -- gnan -- te,
nel giar -- din del se -- ra -- glio ab -- bia per pe -- na
il col -- ti -- var i fio -- ri.
Io per te ser -- bo que -- sta dell' al -- ma tu -- a bel -- la ti -- ran --na.

Fe -- li -- ce me!

"(Quan" -- to co -- stui s'in -- gan -- "na!)"
