\achillaRecit { a8 d r d fis fis r g |
a a r4 a a8 b |
g g r4 } \tolomeoRecit { r8 b' b' fis' |
 a' a' r g' e' e' r4 } \corneliaRecit { r r8 g' |
%5
 e' e' r16 e' e' f' g'8 g' r16 g' g' a' |
f'8 f' r f'16 f' f'4 g'8 a' |
d' d' r d'16 e' f'4 g'8 d' |
e' e' r e' e' e' e' fis' |
gis' gis' r4 r8 b' b' c'' |
%10
a' a' r4 } \sestoRecit { e''8 a' r a' |
d'' d'' r a' c'' c'' d'' a' |
b' b' r4 r8 g' g' a' |
b'4 r8 b' b' b' b' c'' |
d'' d'' r d'' b' b' a' g' |
%15
c'' c'' r c'' e'' c'' c'' c'' |
a' a' r4 r8 a' b' c'' |
g' g' s4 } \tolomeoRecit { r8 g' e'4 r16 e' e' f' |
g'4 r16 g' g' a' bes'8 bes' r4 |
bes'8 bes'16 bes' bes'8 a' f' f' r4 | }
%20
\achillaRecit { f f8 g a4 r8 a |
a e r g16 a bes4 bes8 a |
f4 } \tolomeoRecit { r16 f' f' a' d'8 d' r4 |
f'8 f'16 f' e'8 d' gis' gis' r gis' |
b'8. b'16 b'8 c'' a' a' r4 |
%25
r8 e' a'4 r8 a' b' c'' |
fis' fis' r fis'16 fis' fis'4 fis'8 g' |
a' a' r a' a' b' c'' a' |
b' b' r b'16 b' g'4 g'8 d' |
e' e' e' fis'16 gis' a'8 a' r c'' |
%30
a' a' a' g' e' e' r4 |
r8 e' e' fis' g' g' r4 |
g'8 g'16 g' fis'8 e' ais' ais' ais' ais'16 b' |
fis'8 fis' r4 } \achillaRecit { r8 b c' d' |
g4 r } \tolomeoRecit { g'8 a'16 b' c''8 b' |
%35
g' g' s4 r4 }
