g4 r16 g g32( a  g16) g,4 r16 g g32( a  g16) |
	g,4 r r2 |
	r16 g g32( a  g16) c' g c' g d' d d d b, e e e |
	a, d d d g c' c' c' fis b b b e a a a |
%5
	d c b, c d8 d, g,8. g16 b8 d' |
	g4 r g, r |
	g r r2 |
	g4 \pp c' b a |
	g g, g b8 fis |
%10
	g d b fis g b, c a, |
	<< { d8. a16 d'8 e' fis'4 r} \\ {d8. d16 fis8 a d'4 s4 } >> | 
	d r d' fis8 a |
	d' a fis cis d a, b, b |
	a d a a, d4 d' |
%15
	d d' g r |
	g, r r2 |
	g4 \p c' b a |
	g g, g b8 fis |
	g d b, fis, g, d \f e a |
%20
	d g, d d, g,16 a, b, g, c b, a, c |
	d8 g, d d, g,4 ^\fermata r |
	R1 |
	R |
	R |
%25
	R
