R1 |
R |
R |
R |
%%5
r2 c''8. g'16 c''8 d'' |
e''4 r16 g'' g''32( a''  g''16) g''4 r16 g'' g''32( a''  g''16) |
c''' g'' g''32( a''  g''16) a'' f'' f''32( g''  f''16) g'' e'' e''32( f''  e''16) f'' d'' d''32( e''  d''16) |
e'' c'' c''32( d''  c''16) a'' c'' c''32( d''  c''16) g'' c'' c''32( d''  c''16) f'' c'' c''32( d''  c''16) |
e'' c'' e'' g'' e'' c'' e'' g'' e'' c'' e'' g'' g''4 ~ |
%%10
g''2 ~ g''8. g''16 a'' g'' f'' e'' |
d''4 r r2 |
R1 |
R |
r2 r16 d'' d''32 e'' d''16 g''4 |
%%15
r16 d'' d''32 e'' d''16 g'' d'' d''32 e'' d''16 e'' c'' e'' g'' e'' c'' e'' g'' |
c''' g'' g''32( a''  g''16) a'' f'' f''32( g''  f''16) g'' e'' e''32( f''  e''16) f'' d'' d''32( e''  d''16) |
e'' c'' c''32( d''  c''16) a'' c'' c''32( d''  c''16) g'' c'' c''32( d''  c''16) f'' c'' c''32( d''  c''16) |
e'' c'' e'' g'' e'' c'' e'' g'' e'' c'' e'' g'' g''4 ~ |
g''2 ~ g''4. f''8 |
%%20
f''16 d'' e'' f'' d''8. c''16 c''4 ^\fermata r |
r2 r4 r8 g'' |
g''4. a''8 a''4 r8 b'' |
b''4. c'''8 c'''4 r |
R1 |
%%25
R
