s1 |
s |
s |
s |
%%5
s2 e'8. c'16 e'8 g' |
c''4 s16 e'' e''32( f''  e''16) e''4 s16 e'' e''32( f''  e''16) |
g'' e'' e''32( f''  e''16) f'' d'' d''32( e''  d''16) e'' c'' c''32( d''  c''16) d'' g' g' g' |
\override Rest   #'staff-position = #-4
c''4 r r2 |
\revert Rest #'staff-position
c''16 g' c'' e'' c'' g' c'' e'' c'' g' c'' e'' g''4 |
%%10
r2 r8 r16 c'' f'' e'' d'' c'' |
g'4 s s2 |
s1 |
s |
s2 s16 g' g' g' d''4 |
%%15
s16 g' g' g' g'8. g'16 c'' g' c'' e'' c'' g' c'' e'' |
g'' e'' e''32( f''  e''16) f'' d'' d''32( e''  d''16) e'' c'' c''32( d''  c''16) d'' g' g' g' |
\override Rest   #'staff-position = #-4
c''4 r r2 |
\revert Rest #'staff-position
c''16 g' c'' e'' c'' g' c'' e'' c'' g' c'' e'' g''4 |
r2 r4 r8 d'' |
%%20
g' c'' g'8. g'16 e'4 s |
s2 s4 s8 e'' |
e''4. f''8 f''4 s8 d'' |
d''4. e''8 e''4 s |
s1 |
%%25
s
