r16 b' b'32( c''  b'16) b'4 r16 b' b'32( c''  b'16) b'4 |
d' r r2 |
r16 b' b'32( c''  b'16) c'' b' a' g' fis' fis' fis'32( g'  fis'16) b' g' g'32( a'  g'16) |
c'' fis' fis'32( g'  fis'16) b' e'' e''32( fis''  e''16) a' b' b'32( c''  b'16) b' a' a'32( b'  a'16) |
%%5
a' a' b' g' g'8 fis' g'8. d'16 d'8 fis' |
g'4 r16 b' b'32( c''  b'16) b'4 r16 b' \p b'32( c''  b'16) |
b' b' b'32( c''  b'16) c'' a' a'32( b'  a'16) b' g' g'32( a'  g'16) a' fis' fis'32( g'  fis'16) |
g'4 r r2 |
r r16 d'' d''32( e''  d''16) d''4 ~ |
%%10
d''2 ~ d''8. g'16 \f g' e' a' g' |
fis'4 r a' r16 fis' fis'32( g'  fis'16) |
fis'4 r16 fis' fis'32( g'  fis'16) fis' a' a'32( b'  a'16) a'4 ~ |
a'2 ~ a'8 cis'' d''8. e''16 |
cis''8 d''16 e'' cis''8. d''16 d''4 d'' |
%%15
fis'' r16 fis' fis'32( g'  fis'16) g' d' g' b' g' d' g' b' |
d'' b' \p b'32( c''  b'16) c'' a' a'32( b'  a'16) b' g' g'32( a'  g'16) a' fis' fis'32( g'  fis'16) |
g'4 r r2 |
r r16 d'' d''32( e''  d''16) d''4 ~ |
d''2 ~ d''4 ~ d''16 b' c''8 ~ |
%%20
c''16 a' b' c'' a'8. b'16 b'8 d'' c''8. e'16 |
fis'8 g' g' fis' g'4 ^\fermata r |
R1 |
R |
R |
%%25
R
