r16 d'' d''32( e''  d''16) d''4 r16 d'' d''32( e''  d''16) d''4 |
r16 d'' d''32( e''  d''16) g'' d'' a'' d'' b'' d'' a'' d'' g'' d'' a'' d'' |
b'' d'' g'' d'' e'' d'' c'' b' a' a' a'32( b'  a'16) d'' g' g'32( a'  g'16) |
c'' fis' fis'32( g'  fis'16) b' e'' e''32( fis''  e''16) a'' d'' d''32( e''  d''16) g'' c'' c''32( d''  c''16) |
%%5
fis'' d'' g'' c'' b'8 a'16 g' g'4 r |
r16 d'' d''32( e''  d''16) d''4 r16 d'' d''32( e''  d''16) d''4 |
g'' r r2 |
b'4 \pp e'' d'' c'' |
b' d'' g''16 d'' d''32( e''  d''16) g'' d'' a'' d'' |
%%10
b'' d'' fis'' d'' g'' d'' a'' d'' b'' d'' g'' \f d'' e'' d'' c'' b' |
a'4 r r16 a'' a''32( b''  a''16) a''4 |
r16 a'' a''32( b''  a''16) a''4 r16 a' a'32( b'  a'16) d'' a' e'' a' |
fis'' a' cis'' a' d'' a' e'' a' fis'' a' cis'' a' d''8. e''16 |
cis''8 d''16 e'' cis''8. d''16 d''4 fis'' |
%%15
a'' d''' b'' r |
g'' r r2 |
b'4 \p e'' d'' c'' |
b' g' r16 d'' d''32( e''  d''16) g'' d'' a'' d'' |
b'' d'' fis'' d'' g'' d'' a'' d'' b'' d'' fis'' \f d'' g''8. a''16 |
%%20
fis''16. fis''32 g''16 a'' fis''8. g''16 g'' d'' g'' b' e'' g' c''8 ~ |
c''16 a' b' c'' a'8. g'16 g'4 ^\fermata r |
R1*4 |

