r16 b' b'32( c''  b'16) b'4 r16 b' b'32( c''  b'16) b'4 |
d' r r2 |
r16 b' b'32( c''  b'16) c'' b' a' g' fis' fis' fis'32( g'  fis'16) g' e' e'32( fis'  e'16) |
e' d' d'32( e'  d'16) d' c' g' c'' a' b' b'32( c''  b'16) b' a' a'32( b'  a'16) |
%%5
a' a' b' g' g'8 fis' g'4 r |
r16 b' b'32( c''  b'16) b'4 r16 b' b'32( c''  b'16) b'4 |
b' r r2 |
g'4 \pp g' d'' fis'' |
g'' b' r16 d'' d''32( e''  d''16) g'' d'' a'' d'' |
%%10
b'' d'' fis'' d'' g'' d'' a'' d'' b'' d'' g'' \f d'' g' e' a' g' |
fis'4 r r16 fis'' fis''32( g''  fis''16) fis''4 |
r16 fis'' fis''32( g''  fis''16) fis''4 r16 a' a'32( b'  a'16) d'' a' e'' a' |
fis'' a' cis'' a' d'' a' e'' a' fis'' a' cis'' a' a'8 g' |
g' fis'16 g' e'8. fis'16 fis'4 d'' |
%%15
fis'' fis'' g'' r |
b' r r2 |
g'4 \p g' g' a' |
d' b r16 d'' d''32( e''  d''16) g'' d'' a'' d'' |
b'' d'' fis'' d'' g'' d'' a'' d'' b'' d'' fis'' \f d'' d'' b' c''8 ~ |
%%20
c''16 a' b' c'' a'8. b'16 b'8 d'' c''8. e'16 |
fis'8 g' g' fis' g'4 ^\fermata r |
R1*4 |

