g'4 g r16 g' g' g g4 |
b r r2 |
r16 g' d' g' g'8 e' fis'16 d' d' d' d' b b b |
a a a a b c' c' c' c' b fis' fis' e' e' e' e' |
%%5
d' d' d' e' d'8 d' b4 r |
r16 g' g' g' g'4 r16 g' g' g' g'4 |
d' r r2 |
d'4 \pp e' g' a' |
d' g' b' r |
%%10
r2 r8 d'16 \f b e' g' fis' g' |
d'4 r a' r |
r16 d' d' d' d'4 r16 fis' fis'32( g'  fis'16) fis'4 |
r2 r8 e' d' b |
e' d' e' a a4 a' |
%%15
d'' a' g' r |
d' r r2 |
d'4 \p c' d' fis' |
g' d' b r |
r2 r8 a'16 \f fis' g'8 e' |
%%20
d' d' d' d' d'8. g'16 g'8 a' |
a16 d' d' e' d'8 a b4 ^\fermata r |
R1*4