\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c' {
		d2 d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		a' a, r gis' |
		fis fis fis fis |
		g g g g |
		fis fis fis fis |
		g g g g |
		gis gis gis gis |
		a a a a |
		gis gis gis gis |
		a a a a |
		cis, cis cis cis |
		d d, fis' g |
		a2 a, |
		d r |
		d' d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. gis16 |
		a4 a, r gis' |
		a a, r gis' |
		a a, a' a, |
		a' a, r g' |
		fis fis fis fis |
		g g g g |
		fis fis fis fis |
		g g g g |
		gis gis gis gis a a a a |
		gis gis gis gis |
		a, a h h |
		cis2 d |
		d cis4 r16 a h cis |
		d4 r16 h cis d e4 r16 cis d e |
		fis4.\prall e32 fis g16 a4. cis,8 |
		d2 e |
		a,4 r r e' |
		a cis,8 d e4 e, |
		a' a, a' a, |
		d' d, cis d |
		e2 e, |
		a4. h'8 a8. g16 fis8. e16 |
		d2 d8. e16 fis8. gis16 |
		a4 a, r r16 a' h cis |
		d2 d,8. e16 fis8. gis16 |
		a4 a, r gis' |
		a a, r gis' |
		a a, r g' |
		fis fis fis fis |
		g g g g |
		fis fis fis fis |
		g g g g |
		gis gis gis gis |
		a a a a gis gis gis gis |
		a r16 a h cis d4 r16 d, e fis |
		g4 r16 e fis g a4 r16 fis g a |
		h4. a32 h cis16 d4. fis,8 |
		g2 a |
		h, r4\fermata d' |
		g,2 a |
		d,4 d' g, a |
		d, d fis fis |
		g g fis g |
		a2 a, |
		d r4 r8 d'32 cis h a |
		g2 a |
		<<{d,4. e8 d4 cis}\\{d2\fermata s}>> \bar "||" |
		h'4 h, h' h, |
		a' a, a' a, |
		g' g, g' g, |
		fis' fis, fis' fis, |
		h'2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		h'2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		dis' dis dis dis |
		e e e e |
		cis cis cis cis |
		d d d d |
		e e e e |
		d d d d |
		cis cis fis r16 fis gis a |
		a4 r16 gis a h cis4 r16 a h cis |
		d2 r4 r8 fis,32 e d cis |
		h2 cis |
		fis4 fis, fis' fis, |
		cis'' cis, cis' cis, |
		fis fis, fis' fis, |
		h h h h |
		a a a a |
		h h h h |
		a a a r16 fis' gis a |
		h4 r16 gis a h cis4 r16 a h cis |
		d,2 r4\fermata fis |
		h,2 cis |
		fis, r\fermata |
		d'' d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. g16 |
		a4 a, a' a, |
		a' a, r r16 a' h cis |
	\bar "|."
	}

}
