\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c'' {
		d2 d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		a' a, r e' |
		a, a' a a |
		<d, h> <d h> <d h> <d h> |
		a' a a a |
		<d, h> <d h> <d h> <d h> |
		h' h h h |
		<e, cis> <e cis> <e cis> <e cis> |
		h' h h h |
		<e, cis> <e cis> <e cis> <e cis> |
		e e e e |
		d a' d, <d h> |
		d2 cis4 a |
		fis2 r |
		d'' d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. gis16 |
		a4 a, r gis' |
		a a, r gis' |
		a a, a' a, |
		a' a, r e' |
		e a a a |
		d, d d d |
		a' a a a |
		d, d d d |
		h' h h h |
		e, e e e |
		h' h h h |
		e, e h' h |
		a2 fis |
		h, cis4 r16 a h cis |
		d4 r16 h cis d e4 r16 cis d e |
		fis4.\prall e32 fis g16 a4. cis,8 |
		d2 e |
		a,4 r r e' |
		a cis,8 d e4 e, |
		a' a, a' a, |
		a' fis e fis |
		e2 d\prall |
		cis4. h'8 a8. g16 fis8. e16 |
		d2 d8. e16 fis8. gis16 |
		a4 a, r r16 a' h cis |
		d2 d,8. e16 fis8. gis16 |
		a4 a, r gis' |
		a a, r gis' |
		a a, r e' |
		fis a a a |
		d, d d d |
		a a' a a |
		d, d d d |
		h' h h h |
		e, e e e |
		h' h h h |
		e, r16 a h cis d4 r16 d, e fis |
		g4 r16 e fis g a4 r16 fis g a |
		h4. a32 h cis16 d4. fis,8 |
		g2 a |
		h, r4\fermata d' |
		g,2 a |
		d,4 d' g, a |
		g g h h |
		d, d a' h |
		a2 g |
		fis r4 r8 d'32 cis h a |
		g2 a |
		d, r \bar "||" |
		d4 d d d |
		cis cis cis cis |
		h e e h |
		cis cis' ais fis |
		h2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		h'2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		h h h h |
		h h h h |
		a a a a |
		a a d d |
		h h h h |
		d d d d |
		cis cis fis r16 fis gis a |
		a4 r16 gis a h cis4 r16 a h cis |
		d2 r4 r8 fis,32 e d cis |
		h2 cis |
		cis4 cis cis cis |
		eis eis eis eis |
		fis cis cis cis |
		d d d d |
		cis cis cis cis |
		d d d d |
		cis cis cis r16 fis gis a |
		h4 r16 gis a h cis4 r16 a h cis |
		d,2 r4\fermata fis |
		h,2 cis |
		fis, r\fermata |
		d'' d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. g16 |
		a4 a, a' a, |
		a' a, r r16 a' h cis |
	\bar "|."
	}

}
