%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key e \major 
  \time 3/8
  \tempo "Ländler"
  \mySetTextSpannerV
  \mySetTextSpannerRight
  %0
  \partial 8
  b'8
  %1
  e'16-2 b'16 gis'16-1 e''16 b'8 
  %2
  e'16 b'16 gis'16 e''16 b'8 
  %3
  dis'16-1 b'16 a'16-2 fis''16-3 b'8 
  %4
  dis'16 b'16 a'16 fis''16 b'8 
  %5
  e'16-2 gis'16-1 b'16 e''16 gis''16-1 b''16-4
  %6
  b''8-4 cis''8-2\startTextSpan a''8-1\stopTextSpan \myBreak
  %7
  b8\2 <a'-3 fis''-4>8 <a' fis''>8 
  %
  <gis'-1 e''>4
  \repeat volta 2
  {
    %
    \partial 8
    b'8
    %8
    ais'!16-2 cis''16-1 fis'16-3 ais'16 cis''16 e''16 
    %9
    e''8 dis''8-4 b'8 
    %10
    ais'!16-2 cis''16-1 fis'16-3 ais'16 cis''16 e''16 
    %11
    e''8 dis''8-4 b'8 \myBreak
    %12
    b''8-4\startTextSpan b'8 b'8\stopTextSpan
    %13
    b'8 gis''8-4 e''8 
    %14
    dis''8-4 fis''16-1 (e''16) <ais'!-2 cis''-1>8 
    %15
    b'4 b'8 
    %16
    e'16-2 b'16 gis'16-1 e''16 b'8 
    %17
    e'16 b'16 gis'16 e''16 b'8  \myBreak
    %18
    dis'16-1 b'16 a'16-2 fis''16-3 b'8 
    %19
    dis'16 b'16 a'16 fis''16 b'8 
    %20
    e'16-2 gis'16-1 b'16 e''16 gis''16-1 b''16-4 
    %21
    b''8-4 cis''8-2\startTextSpan a''8-1\stopTextSpan
    %22
    b8-2 <a'-3 fis''-4>8 <a' fis''>8 
    %23
    <gis'-4 e''>4 s8
    }
}
staffOneVoiceTwoNotes =
{
  %0
  r8
  %1
  e'4. 
  %2
  e'4. 
  %3
  dis'4. 
  %4
  dis'4. 
  %5
  e'4 r8 
  %6
  a4. 
  %7
  b4.-2 
  %
  e'4-2 
  %
  r8 
  %8
  r8 fis'4-3
  %9
  b4-1 r8 
  %10
  r8 fis'4-3 
  %11
  b4-1 r8 
  %12
  dis'4.-2
  %13
  e'4.-1
  %14
  fis'4-3 fis'8-3
  %15
  b'8 b8-2 r8 
  %16
  e'4. 
  %17
  e'4. 
  %18
  dis'4. 
  %19
  dis'4. 
  %20
  e'4 r8 
  %21
  a4. 
  %22
  b4. 
  %23
  e4 s8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
