<_>2 <_>8 <6> <6!> <3-> <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4>4 <3!>
<_>2 <_>8 <6> <6!> <3-> <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4>4 <3!>
<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4>4 <3!>
<_>2 <6-> <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <3!>2

<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <3+ 7>4 <4 6>8 <3!>
<_>2 <6-> <6> <6> <7>4 <3 4/ 6>8 <3- 5 6> <3!>4 <4 6>8 <3!>
<_>2. <6!>4 <6>2 <6> <3 4/ 6>4. <3- 5 6>8 <3!>2
<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4 6>4 <3!>
<_>2. <6!>4 <6>2 <6> <7>4 <3 4/ 6>8 <3- 5 6> <3! 7>4 <4 6>8 <3!>
<_>2. <6!>4 <6>2 <6> <7>4 <3 4/ 6>8 <3- 5 6> <3!>4 <4 6>8 <3!>
<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <3!>2
<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4>4 <3!>
<_>2. <6!>4 <6>4 <3!> <6>2 <3 4/ 6>4 <3 4/ 6>8 <3- 5 6> <3!>2

<_>2. <6!>4 <6>4 <3!> <6>2 <7>4 <3 4/ 6>8 <3- 5 6> <4 6>4 <3!>