La -- bo -- ra -- vi cla -- mans, rau -- cæ fac -- tæ sunt fau -- ces me -- æ.
La -- bo -- ra -- vi cla -- mans, rau -- cæ fac -- tæ sunt fau -- ces me -- æ.

De -- fe -- ce -- runt o -- cu -- li me -- i,
dum spe -- ro dum spe -- ro in De -- um me -- um
dum spe -- ro spe -- ro in De -- um me -- um in De -- um me -- um.

De -- fe -- ce -- runt o -- cu -- li me -- i,
dum spe -- ro dum spe -- ro in De -- um me -- um
dum spe -- ro spe -- ro in De -- um me -- um in De -- um me -- um.

Spe -- ro in De -- um me -- um in De -- um me -- um.