\faQuatre R1*2 |

r2 do4. do8 |
lab4 \appoggiatura sol8 fa4 do'2 |
do' do4 do |
fa8. fa16 fa4 fa mi |
fa fa r2 |
R1 |
r2 do'4. sol8 |
\appoggiatura sol lab4 \appoggiatura sol8 fa4 \afterGrace reb'2 ( sol8 )|
sol4 sol8 sol do'4 lab8 do' |
fa4. ( mi16 ) fa mi4 mi |
R1 |
r2 r4 lab8. do'16 |
\appoggiatura do' fa4 fa sib lab8 sol |
lab4 lab reb'4. ( do'8 )|
do'2 do'4 do4 |
\afterGrace fa2( mi8) mi8. mi16 fa8 sol |
\appoggiatura sol lab4 \appoggiatura sol8 fa4 r2 |
r4 sol \appoggiatura sol8 do4 do |
sol4. ( lab16 [) sib ]\appoggiatura sib8 mi4 do' |
\appoggiatura sib8 lab4 \appoggiatura sol8 fa4 do'2 |
do'2. do4 |
fa4. sol8 lab4 ( sol8. [ fa16 ])|
fa2 r |
r r4 lab8. do'16 |
fa4 fa sib lab8 sol |
lab4 lab reb'4. ( do'8 )|
do'2 do'4 do4 |
\afterGrace fa2( mi8) mi8. mi16 fa8 sol |
\appoggiatura sol lab4 \appoggiatura sol8 fa4 r2 |
r4 sol \appoggiatura sol8 do4 do |
sol4. ( lab16 [) sib ] mi4 do' |
\appoggiatura sib8 lab4 \appoggiatura sol8 fa4 do'2 |
do'2. do4 |
fa4. sol8 lab4 ( sol8.[ fa16 ])|
fa2 r |
R1 |
sol4. ( lab16 [ sib ]) mi4 do' |
\appoggiatura sib8 lab4 \appoggiatura sol8 fa4 do'2 |
do'2. do4 |
fa4. sol8 lab4 ( sol8. )[ fa16 ]|
fa2 r |

