\faTrois r4^\markup { \concat { 1 \super er } R. } sol8 sol mib do sol8. la16 |
sib8 sol do' do' sib sib16 sib sib8. do'16 |
lab4. sol8 sol4 r8 sol16 sol |
mib8 do r do'16 do' la4 la8 la |
fad fad16 fad sol8 do re2 |
sol4 \set Staff.forceClef = ##t \faTrois re'8^\markup { \concat { 2 \super e } R. } re' si sol do'8. re'16 |
mib'4 sol8 lab sib8. sib16 sib8. fa16 |
fa8 sol mib4 re sib8 fa16 sol |
lab8. lab16 lab4 fa8 fa fa mib |
re4 do sol sol8 sol |
do' do' do' mib' do'4 sol |
lab lab8 fa'16 mib' re'8 do' si8. do'16 |
sol8 sol r mib'16 re' do'8 sib lab8. sol16 |
fa8 mib re do sol4 ( sol, )|
do 