\utTrois r2 \afterGrace do'1 ( sol8 )|
sol2 \afterGrace mib'1 ( re'8 )|
re'1 ~ re'4 sol |
la2 si2. do'4 |
do'1 ( si2 )|
do' mib' fa' |
\afterGrace sol'1. ( { fa'16 [ mib' ]) }|
re'2 re' \appoggiatura { mib'16 [ re' ]} mib'2 |
\afterGrace fa'1. ( { mib'16 [ re' ]) } |
do'2. si4 do' re' |
mib'2 ( re'2. ) do'4 |
si2 re'2. re'4 |
mib'2 mib'2. mi'4 |
fa'2 fa'2. fad'4 |
sol'2. fa'4 mib' ( re' )|
do' ( sib ) \afterGrace la1 ( sol8 )|
sol2 r r |
r re' mib' |
si si r |
r sol' lab' |
mi' mi'4 do' fa'8 [ mi' ] fa'4 |
fa'2 ( mi'2. ) fa'4 |
fa'2 lab' \appoggiatura sol'8 fa'2 |
re' re' r |
r sol' \appoggiatura fa'8 mib'2 |
do' do' r |
fa' fa' \appoggiatura mib'8 re'2 |
si1 si2 |
r sol'2. ( lab'8 [ sib' ])|
lab'4 ( sol' ) fa' ( mib' ) re' ( do' )|
mib'2 ( re'1 )|
do'2 r lab ~|
\afterGrace lab1 ( sol8 ) sol2 |
r \afterGrace do'1 ( sib8 )|
si2 re' mib' |
fa' sol'2. lab'4 |
mib'2 ~ mib'2. ( re'8 [ do' ])|
do'1. |
