\version "2.11.61"      %Rossini Eduardo e Cristina - Cor 1

\relative c''{
\clef treble




\Atime \AstringTempo \tag #'midi {\AmidiTempo}  						%%% \Akey non utilisé, saisie en ut
\partial 16 ees16\f
ees4\fermata r8. d16\f
d4\fermata r8. d16\f
d4\fermata ~ d8 r
R2 * 10
%
%
%
%
%
%
%
%
%
r4 r8 c16.\p c32 
c8 r r4
R2 * 9
%
%
%
%
% 
%
%
%
\mark #1 g'8\f r r4
g8\f r r4
d8\f r r4
d8\f r r4
e16\f r r8 ees16\f r r8
d16\f r r8 c16\f r r8
ees16.\f ees32 ees16. ees32 ees16. ees32 ees16. ees32
d16 r r8 r4
ees16\f r r8 r4
d16\f r r8 r4
ees16\f r r8 r4
R2
r4 g,16 r g r
g r r8 r4
R2
r4 d'8\p r
d r d r \bar "||"
\Btime \BstringTempo \tag #'midi {\BmidiTempo} d4\fermata r r2
R1 * 14
%
%
%
%
%
%
%
%
%
%
%
%
%
r8 c\p c r r c c r
r d\> d d\! d r r4
r8 e e r r d d r
r b\> b b\! b r r4
r8 c c r r c c r
r d\> d d\! d r r4
r8 d d r r d d r 
\mark #2 e1\f ~
\repeat unfold 4 {e8. e16}
e1-> ~
e8 r r4 r2
d1 ~
\repeat unfold 4 {d8. d16}
d1-> ~
d8 r r4 r2
e1-> ~
\repeat unfold 4 {e8. e16}
e1-> ~
e8 r r4 r2
d1 ~
\repeat unfold 4 {d8. d16}
d1 ~
d8 r r4 r2
\repeat unfold 4 {r4 g2 r4}
%
%
%
r8. d16 \repeat unfold 15 {d8. d16}
%
%
%
d4 r8 d16 d \repeat unfold 12 d8
%
d4 r8 d16 d \repeat unfold 12 d8
%
d2 r\fermata
\mark #3 R1 * 23	%% +1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \stemDown \transpose c c' \relative c'' {d8(^"Flûtes" cis) a cis cis( b) fis gis} \stemNeutral \unset fontSize} 
		\\ {R1} >> \tag #'score {R1} >>
r8 d\p d d d d d d
r8 d4.:8 d2:8-\tag #'partie ^"2"
r8 d4.:8 d2:8-\tag #'partie ^"3"
r8 d4.:8 d2:8-\tag #'partie ^"4"
r8 d4.:8 d2:8-\tag #'partie ^"5"
r8 d4.:8 d2:8-\tag #'partie ^"6"
r8 d4.:8 d2:8-\tag #'partie ^"7"
r8 d4.:8 d2:8-\tag #'partie ^"8"
r8 d4.:8 d2:8-\tag #'partie ^"9"
r8 d4.:8 d2:8-\tag #'partie ^"10"
r8 d4.:8 d2:8-\tag #'partie ^"11"
r8 d4.:8 d2:8-\tag #'partie ^"12"
r8 d4.:8 d2:8-\tag #'partie ^"13"
r8 d4.:8 d2:8-\tag #'partie ^"14"
r8 d4.:8 d2:8-\tag #'partie ^"15"
r8 d4.:8 d2:8-\tag #'partie ^"16"
r4 r8. d16\f d2
r4 r8. d16 d2
r4 r8. d16 d2
r4 r8. d16 d2
r4 r8. e16 e2
r4 r8. e16 e2
r4 r8. e16 e2
r4 r8. e16 e2
\repeat unfold 8 {e8. e16}
%
d1
d
d8 r ees2\f r4
r2 r4 d8.\f d16
d8 r ees2 r4
r2 r4 d8.\f d16
\repeat unfold 8 d4
%
d4 r8 d16 d d8 d d d
d4 r r2
r4 r8 d16 d d8 d d d
d4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 12	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' {e2:16^"Violon" c8 r r4 | bes2:16 g8 r r fis16( g)} \unset fontSize} 
		\\ {R1 * 2} >> \tag #'score {R1 * 2} >>
r8 c\p c r r c c r
r d\> d d\! d r r4
r8 e e r r d d r
r b\> b b\! b r r4
r8 c c r r c c r
r d\> d d\! d r r4
r8 d d r r d d r 
ees1\f ~
\repeat unfold 4 {ees8. ees16}
ees1-> ~
ees8 r r4 r2
g1-> ~
\repeat unfold 4 {g8. g16}
g1-> ~
g8 r r4 r2
c,1-> ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
\repeat unfold 4 {r4 ees2 r4}
%
%
%
r8. g,16  \repeat unfold 15 {g8. g16}
%
%
%
g4 r8 g'16 g \repeat unfold 12 g8
%
g4 r8 g16 g \repeat unfold 12 g8
%
g2\fermata r
\mark #5 R1 * 12
%
%
%
%
%
%
%
%
%
%
%
r4 c, r c
r c r c
r c r c
r d r d
r c r c
r c r c
r d r d
r c r c
r d r d
r d r d
r e r f
r e r d
r8 c\p c c c c c c
r8 c4.:8 c2:8
r8 c4.:8 c2:8
r8 c4.:8 c2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
<<  \context Voice = "rep"  {
			\repeat unfold 8 {r8 e4.:8 e2:8} } 
\\
		\context Voice = "rep" {	{\set countPercentRepeats = ##t \override PercentRepeat #'transparent = ##t	\override PercentRepeatCounter #'staff-padding = #1 } 
			\repeat percent 8 { s1 } } 
>>
%
%
\repeat unfold 8 {ees8. ees16}
%
e!1
d
c8 r r4 r2
r2 r4 d8. d16
c8 r r4 r2
r2 r4 d8. d16
\repeat unfold 4 {e4 d}
%
\repeat unfold 8 {e8 r r4}
%
%
%
e8 d \repeat unfold 15 {e d}
%
%
%
e4 r8. e16 e4 e
e2 e
e1\fermata \bar "|."
}

