\version "2.11.61"      %Rossini Eduardo e Cristina - Cor 2

\relative c''{
\clef treble




\Atime \AstringTempo \tag #'midi {\AmidiTempo}  						%%% \Akey non utilisé, saisie en ut
\partial 16 c16\f
c4\fermata r8. c16\f
c4\fermata r8. g16\f
g4\fermata ~ g8 r
R2 * 10
%
%
%
%
%
%
%
%
%
r4 r8 c16.\p c32
c8 r r4
R2 * 9
%
%
%
%
% 
%
%
%
\mark #1 g8\f r r4
g8\f r r4
d'8\f r r4
d8\f r r4
e16\f r r8 ees16\f r r8
d16\f r r8 c16\f r r8
c16.\f c32 c16. c32 c16. c32 c16. c32
g16 r r8 r4
c16\f r r8 r4
g16\f r r8 r4
c16\f r r8 r4
R2
r4 g16 r g r
g r r8 r4
R2
r4 g8\p r
g r g r \bar "||"
\Btime \BstringTempo \tag #'midi {\BmidiTempo} g4\fermata r r2
R1 * 14
%
%
%
%
%
%
%
%
%
%
%
%
%
r8 e\p e r r e e r
r f\> f f\! f r r4
r8 c' c r r b b r
r e,\> e e\! e r r4
r8 e e r r e e r
r f\> f f\! f r r4
r8 g g r r g g r 
\mark #2 c1\f ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
g1 ~
\repeat unfold 4 {g8. g16}
g1-> ~
g8 r r4 r2
c1-> ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
c1 ~
\repeat unfold 4 {c8. c16}
c1 ~
c8 r r4 r2
\repeat unfold 4 {r4 g2 r4}
%
%
%
r8. d'16 \repeat unfold 15 {d8. d16}
%
%
%
d4 r8 d16 d \repeat unfold 12 d8
%
d4 r8 d16 d \repeat unfold 12 d8
%
d2 r\fermata
\mark #3 R1 * 23	%% +1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \stemDown \transpose c c' \relative c'' {d8(^"Flûtes" cis) a cis cis( b) fis gis} \stemNeutral \unset fontSize} 
		\\ {R1} >> \tag #'score {R1} >>
r8 g,\p g g g g g g
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r4 r8. g16\f g2
r4 r8. g16 g2
r4 r8. g16 g2
r4 r8. g16 g2
r4 r8. e16 e2
r4 r8. e16 e2
r4 r8. e16 e2
r4 r8. e16 e2
e'8. e16 \repeat unfold 7 {e8. e16}
%
g,1
d'
g,8 r c2\f r4
r2 r4 d8.\f d16
g,8 r c2 r4
r2 r4 d8.\f d16
g,4 c g c
g c g c
g4 r8 g16 g g8 g g g
g4 r r2
r4 r8 g16 g g8 g g g
g4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 12	%% +2 citation
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' {e2:16^"Violon" c8 r r4 | bes2:16 g8 r r fis16( g)} \unset fontSize} 
		\\ {R1 * 2} >> \tag #'score {R1 * 2} >>
r8 e\p e r r e e r
r f\> f f\! f r r4
r8 c' c r r b b r
r e,\> e e\! e r r4
r8 e e r r e e r
r f\> f f\! f r r4
r8 g g r r g g r 
c1\f ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
g'1-> ~
\repeat unfold 4 {g8. g16}
g1-> ~
g8 r r4 r2
c,1-> ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
\repeat unfold 4 {r4 c2 r4}
%
%
%
r8. g,16  \repeat unfold 15 {g8. g16}
%
%
%
g4 r8 g'16 g \repeat unfold 12 g8
%
g4 r8 g16 g \repeat unfold 12 g8
%
g2\fermata r
\mark #5 R1 * 12
%
%
%
%
%
%
%
%
%
%
%
r4 e r e
r e r e
r e r e
r g r g
r e r e
r e r e
r e r e
r e r e
r e r e
r g r g
r c r d
r c r g
r8 e\p e e e e e e
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 c4.:8_\markup{\italic "cresc."} c2:8
r8 c4.:8 c2:8
r8 c4.:8 c2:8
r8 c4.:8 c2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
r8 g4.:8 g2:8
<<  \context Voice = "rep"  {
			\repeat unfold 8 {r8 c4.:8 c2:8} } 
\\
		\context Voice = "rep" {	{\set countPercentRepeats = ##t \override PercentRepeat #'transparent = ##t	\override PercentRepeatCounter #'staff-padding = #1 } 
			\repeat percent 8 { s1 } } 
>>
%
%
\repeat unfold 8 {c8. c16}
%
c1
g
c8 r r4 r2
r2 r4 g8. g16
c8 r r4 r2
r2 r4 g8. g16
\repeat unfold 4 {c4 g}
%
\repeat unfold 8 {c8 r r4}
%
%
%
c8 g \repeat unfold 15 {c g}
%
%
%
c4 r8. c16 c4 c
c2 c
c1\fermata \bar "|."
}

