\version "2.11.61"      %Rossini Eduardo e Cristina - Clarinette 1

\relative c''{
\clef treble




\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo} 
\partial 16 aes'16\f
aes4\fermata r8. g16
g4\fermata r8. g16
g4\fermata ~ g8 r
R2 * 5
%
%
%
%
r4 ees
d2
d8 ees c d
c bes' aes f
c aes bes g!
aes8 r r4
r4 r8 bes!16. bes32
bes8 r r4
R2 * 4
%
%
%
r8 ees-> des r
R2 * 3
%
%
\mark #1 c'8\f r ees,4\p
c'8\f r ees,4\p
des'8\f r fes,4\p
des'8\f r fes,4\p
a16\f r r8 aes16\f r r8
g16 r r8 f16 r r8
b16.\f b32 \repeat unfold 3 {b16. b32}
c16 r r8 r4
aes16 r r8 r4
g!16 r r8 r32 g-.\p fis-. f e!-. ees-. d-. des-.
c16 r r8 r32 aes'-. g-. f-. e!-. ees-. d-. des-.
c16 r r8 c16 r c r
c r r8 g16 r aes r
g16\f r r8 r4
R2
r4 e'!8 r
e r e r \bar "||"
\Btime \Akey \BstringTempo \tag #'midi {\BmidiTempo} e4\fermata r r r8 a,16(\p bes)	%% reste avec 1 bémol
c8 r r4 r2
R1
r4 r8 g'16( f) e8 r r4
r2 r4 r8 a,16( bes)
c8 r r4 r2
R1
r4 r8 bes16( c) d8 r r4
r2 r4 r8 c16( d)
e8 r r4 r2
r r4 r8 ees16( f)
g8 r r4 r2
R1 * 2
%
r2 r4 r8 a,!16( bes)
c8 r r4 r2
R1
r4 r8 g'16( f) e8 r r4
r2 r4 r8 a,16( bes)
c8 r r4 r2
r2 r4 r8 g16( a)
bes8 r r bes16( c) d8 r r d16( e)
\mark #2 a1\f ~
\repeat unfold 4 {a8. a16}
a1-> ~
a8 r r4 r2
c1 ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
a1 ~
\repeat unfold 4 {a8. a16}
a1-> ~
a8 r r4 r2
b!1 ~
\repeat unfold 4 {b8. b16}
b1 ~
b8 r r4 r2
\repeat unfold 4 {r4 c2 r4}
%
%
%
r8. g16 g8. a16 a8. b16 b8. c16
c8. d16 d8. ees16 ees8. fis,16 fis8. g16
g8 r16 g g8. a16 a8. b16 b8. c16
c8. d16 d8. ees16 ees8. fis,16 fis8. g16
g4\p r8 g16 g \repeat unfold 12 g8
%
g4\f r8 g16 g \repeat unfold 12 g8
%
g2 r\fermata
\mark #3 r2 r4 g,8\p r
g4.( a16 b) c8 r e4
g,4.( a16 b) c8 r e4
a2 ~ \times 2/3 {a8 g f} \times 2/3 {e f d}
c2 r4 r8. e16
e8. d16 d8. c16 c8. b16 b8. a16
a2(-> gis4) r8. e'16
\acciaccatura f8 e8. d16 \acciaccatura e8 d8. c16 \acciaccatura d8 c8. b16 \acciaccatura c8 b8. a16
a2(-> gis4) r
g! a8. b16 c8. d16 e8. f16
g8\noBeam e-. f-. g-. g( f) d( f)
f( e) c-. e-. e( d) a-. b-.
c4 r r g8 r
g4.( a16 b) c8 r e4
g,4.( a16 b) c8 r e4
a2 ~ \times 2/3 {a8 g f} \times 2/3 {e f d}
c2 r4 r8. e16
e8. d16 d8. c16 c8. b16 b8. a16
a2(-> gis4) r8. e'16
\acciaccatura f8 e8. d16 \acciaccatura e8 d8. c16 \acciaccatura d8 c8. b16 \acciaccatura c8 b8. a16
a2(-> gis4) r
g! a8. b16 c8. d16 e8. f16
g8\noBeam e-. f-. g-. g( f) d( f)
f(-> e) c-. e-. e( d) a8. b16
c4 r r2
R1
r8 g' fis g a g fis g
f! e dis e d c b c
d e f4. g,8 b c
d e f4. g,8 b c
d\noBeam a' gis a b a gis a
g! f e f e d c b
c d e4. g,8 a b
c d e4. g,8 a b
c\noBeam g' fis g a g fis g
f! e dis e d c b c
d e f4. g,8 b c
d e f4. g,8 b c
d a' gis a b a gis a
g! f e f e d c b
c'1\f 
c
c
c
c ~
c ~
c ~
c
\repeat unfold 8 {c8. c16}
%
c1
b
c8 r aes2\f r4
r2 r4 g8.\f g16
e8 r aes2 r4
r2 r4 g8.\f g16
c4 b c b
c b c b
c4 r8 g16 g g8 g g g
g4 r r2
r4 r8 g16 g g8 g g g
g4 r r2
R1 * 5
%
%
%
%
\tag #'partie \pageBreak r2 r4 r8 a,16(\p bes)
\mark #4 c8 r r4 r2
R1
r4 r8 g'16(\p f) e8 r r4
r2 r4 r8 a,16(\p bes)
c8 r r4 r2
R1
r4 r8 bes16(\p c) d8 r r4
r2 r4 r8 c16( d)
e8 r r4 r2
r r4 r8 ees16( f)
g8 r r4 r2
R1 * 2
%
r2 r4 r8 a,!16( bes)
c8 r r4 r2
R1
r4 r8 g'16( f) e8 r r4
r2 r4 r8 a,16( bes)
c8 r r4 r2
r2 r4 r8 g16( a)
bes8 r r bes16( c) d8 r r d16( e)
des'1\f ~
\repeat unfold 4 {des8. des16}
des1-> ~
des8 r r4 r2
aes1 ~
\repeat unfold 4 {aes8. aes16}
aes1-> ~
aes8 r r4 r2
bes1 ~
\repeat unfold 4 {bes8. bes16}
bes1-> ~
bes8 r r4 r2
\repeat unfold 4 {r4 aes2 r4}
%
%
%
r8. c,16  c8. d16 d8. e16 e8. f16
f8. g16 g8. aes16 aes8. b16 b8. c16
c8. c,16  c8. d16 d8. e16 e8. f16
f8. g16 g8. aes16 aes8. b16 b8. c16
c4 r8 c16 c \repeat unfold 12 c8
%
c4 r8 c16 c \repeat unfold 12 c8
%
c2\fermata r
\mark #5 R1 * 12
%
%
%
%
%
%
%
%
%
%
%
r2 r4 c,\p
c4.( d16 e f8) r a4->
c,4.( d16 e f8) r a4
d2 ~ \times 2/3 {d8 c bes} \times 2/3 {a bes g}
f2 r4 r8. a16
a8. g16 g8. f16 f8. e16 e8. d16
d2( cis4) r8. a'16
\acciaccatura bes8 a8. g16 \acciaccatura a8 g8. f16 \acciaccatura g8 f8. e16 \acciaccatura f8 e8. d16
d2(-> cis4) r
c4 d8. e16 f8. g16 a8. bes16
c8( a) bes-. c-. c( bes) g-. bes-.
bes(-> a) f-. a-. a(-> g) d-. e-.
f4 r r2
R1
r8 c'-. b-. c-. d-. c-. b-. c-.
bes!-. a-. gis-. a-. g-. f-. e-. f-.
g a bes4. c,8 e f
g a bes4. c,8 e f
g-. d'-. cis-. d-. e-. d-. cis-. d-.
c-. bes-. a-. bes-. a-. g-. f-. e-.
f_\markup{\italic "cresc."} g a4. c,8 d e
f g a4. c,8 d e
f-. c'-. b-. c-. d-. c-. b-. c-.
bes-. a-. gis-. a-. g-. f-. e-. f-.
g a bes4. c,8 e f
g a bes4. c,8 e f
g d' cis d e d cis d
c! bes a bes a g f e
a1\f
a
a
a
a ~
a ~
a ~
a
\repeat unfold 8 {d8. d16}
%
a1
g
f8 r ges2 r4
r2 r4 g8.\f g16
a8 r ges2 r4
r2 r4 g8.\f g16
\repeat unfold 4 {a4 bes}
%
\repeat unfold 8 {a8 r r4}
%
%
%
\repeat unfold 12 {f8 e}
%
%
a c a c a c a c
a4 r8. a16 a4 a
a2 a
a1\fermata \bar "|."

}

