\version "2.11.61"      %Rossini Eduardo e Cristina - Flûte 1

\relative c''{
\clef treble




\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo}
\partial 16 b'16\f
b4\fermata r8. bes16
bes4\fermata r8. a16
a4\fermata ~ a8 r
R2 * 8	%% 9 + 1 citation
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \stemUp c,8^"Hautbois" a'4 gis8 \stemNeutral \unset fontSize} \\ R2>>  \tag #'score R2 >>
r8 bes4-> a16. a32
d,8 r r4
R2
c'!4. bes8
a( g f) r
R2 * 2
%
r8 a16. a32 g8 r
R2 * 4
% 
%
%
\mark #1 a8\f r r4
a8\f r r4
bes8\f r r4
bes8\f r r4
fis'16\f r r8 f16\f r r8
e16\f r r8 d16\f r r8
f16.\f f32 f16. f32 f16. f32 f16. f32
e16 r r8 r32 e dis d cis c b bes
a16 r r8 r32 f' e d cis c b bes
a16 r r8 r4
f'16 r r8 r4
R2 * 4
%
%
%
r4 cis8\p r
cis r cis r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} cis4\fermata r r2
r2 r4 r8 g16( a)
ais4.(->\f b8) e, r r4
R1 * 2
%
r2 r4 r8 g16( a)
ais4.(->\f b8) e, r r4
R1 * 2
%
r2 r4 r8 e16( fis)
g2(-> e8) r r4
r2 r4 r8 g16( a)
bes2(-> g8) r r4
R1 * 2
%
r2 r4 r8 g16( a)
ais4.(->\f b8) e, r r4
R1 * 2
%
r2 r4 r8 g16( a)
ais4.(->\f b8) e, r r e16( fis)
g8 r r g16( a) b8 r r b16( cis)
\mark #2 \ottava #+1 fis1\f ~
\repeat unfold 4 {fis8. fis16}
fis1-> ~
fis8 r r4 r2
e1 ~
\repeat unfold 4 {e8. e16}
e1-> ~
e8 r r4 r2
fis1-> ~
\repeat unfold 4 {fis8. fis16}
fis1-> ~
fis8 r r4 r2
gis1 ~
\repeat unfold 4 {gis8. gis16}
gis1 ~
gis8 r r4 r2
\repeat unfold 4 {r4 a2 r4}
%
%
%
\ottava #0 r8. e,16 e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. dis16 dis8. e16
e8 r16 e, e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. dis16 dis8. e16
e4\p r8 e16 e \repeat unfold 12 e8
%
e4\f r8 e16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 4
%
%
%
r2 r4 r8. cis16\p
cis8. b16 b8. a16 a8. gis16 gis8. fis16
fis2(-> eis4) r8. cis'16
\acciaccatura d8 cis8. b16 \acciaccatura cis8 b8. a16 \acciaccatura b8 a8. gis16 \acciaccatura a8 gis8. fis16
fis2(-> eis4) r
e! fis8. gis16 a8. b16 cis8. d16
e8\noBeam cis d e e( d) b( d)
d(-> cis) a-. cis-. cis(-> b) fis-. gis-.
a4 r r e8\p r
e4. fis16( gis a8) r cis4
e,4. fis16( gis a8) r cis4
fis2\f\> ~ \times 2/3 {fis8\! e d} \times 2/3 {cis d b}
a2 r4 r8. cis16
cis8. b16 b8. a16 a8. gis16 gis8. fis16
fis2( eis4) r8. cis'16
\acciaccatura d8 cis8. b16 \acciaccatura cis8 b8. a16 \acciaccatura b8 a8. gis16 \acciaccatura a8 gis8. fis16
fis2( eis4) r4
e!4 fis8. gis16 a8. b16 cis8. d16
e8\noBeam cis d e e-> d b d
d( cis) a-. cis-. cis( b) fis-. gis-.
a4 r r2
R1 * 8	%% 9 + 1 citation
%
%
%
%
%
%
%
\tag #'partie \pageBreak << \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' {a8^"Hautbois" b cis4. e,8 fis gis} \unset fontSize} \\ R1>>  \tag #'score R1 >>
r8 e' dis e fis e dis e
d! cis bis cis b a gis a
b cis d4. e,8 gis a
b cis d4. e,8 gis a
b fis' eis fis gis fis eis fis
e! d cis d cis b a gis
\ottava #+1 a'1\f 
a
a
a
a ~
a ~
a ~
a
\repeat unfold 8 {a8. a16}
%
\ottava #0 e1
d
cis8 r f2 r4
r2 r4 d8.\f d16
cis8 r f2 r4
r2 r4 d8.\f d16
a'4 gis \repeat unfold 3 {a gis}
%
a4 r8 cis,16 cis cis8 cis cis cis
cis4 r r2
r4 r8 e16 e e8 e e e
e4 r r2
R1 * 6
%
%
%
%
%
\mark #4 r2 r4 r8 g,16(\p a)
ais4.(->\f b8) e,r r4
R1 * 2
%
r2 r4 r8 g16(\p a)
ais4.(-> b8) e,r r4
R1 * 2
%
r2 r4 r8 e16(\p fis)
g2(-> e8) r r4
r2 r4 r8 g16( a)
bes2(-> g8) r r4
R1 * 2
%
r2 r4 r8 g16( a)
ais4.(->\f b8) e,r r4
R1 * 2
%
r2 r4 r8 g16( a)
ais4.(->\f b8) e, r r4
g8 r r g16( a) b8 r r b16( cis)
\ottava #+1 d1\f ~
\repeat unfold 4 {d8. d16}
d1-> ~
d8 r r4 r2
ees1-> ~
\repeat unfold 4 {ees8. ees16}
ees1-> ~
ees8 r r4 r2
d1-> ~
\repeat unfold 4 {d8. d16}
d1-> ~
d8 r r4 r2
\repeat unfold 4 {r4 f!2 r4}
%
%
%
\ottava #0 r8. a,,16  a8. b!16 b8. cis!16 cis8. d16
d8. e16 e8. f16 f8. d16 d8. cis!16
cis8. a16  a8. b16 b8. cis!16 cis8. d16
d'8. e16 e8. f16 f8. d16 d8. cis!16
cis4 r8 a16 a \repeat unfold 12 a8
%
a4 r8 a16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 4
%
%
%
r2 r4 r8. fis'16
fis8. e16 e8. d16 d8. cis16 cis8. b16
b2(-> ais4) r8. fis'16
\acciaccatura g8 fis8. e16 \acciaccatura fis8 e8. d16 \acciaccatura e8 d8. cis16 \acciaccatura d8 cis8. b16
b2(-> ais4) r
a!4( b8.) cis16 d8. e16 fis8. g16
a8( fis) g-. a-. a(-> g) e-. g-.
g8(-> fis) d-. fis-. fis(-> e) b-. cis-.
d4 r r2
R1 * 3
%
%
r2 r4 r8. fis16
fis8. e16 e8. d16 d8. cis16 cis8. b16
b2(-> ais4) r8. fis'16
\acciaccatura g8 fis8. e16 \acciaccatura fis8 e8. d16 \acciaccatura e8 d8. cis16 \acciaccatura d8 cis8. b16
b2(-> ais4) r
a!( b8.) cis16 d8. e16 fis8. g16
a8( fis) g-. a-. a(-> g) e-. g-.
g(-> fis) d-. fis-. fis(-> e) d-. e-.
d4 r r2
R1 * 12	%% 13 + 1 citation
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' {e8^"Piccolo" fis g4. a,8 cis d} \unset fontSize} \\ R1>>  \tag #'score R1 >>
r8 b ais b cis b ais b
a! g fis g fis e d cis
<< {\ottava #+1 fis'1\f ~ 
fis ~ fis ~ 
fis ~ fis ~ 
fis ~ fis ~ 
fis } 
\\
 { \compteRepetes \repeat percent 8 { s1 } } 
>>
\repeat unfold 8 {f8. f16}
%
fis!1
e
d8 r bes2 r4
r2 r4 e8.\f e16
fis8 r bes,2 r4
r2 r4 e8. e16
\repeat unfold 4 {fis4 e}
%
\repeat unfold 8 {fis8 r r4}
%
%
%
fis,8 e fis e fis e fis e
fis b d cis d cis d cis 
d e fis e fis e fis e
fis e fis e fis e fis e
fis4 r8. fis16 fis4 fis
fis2 fis
fis1\fermata \bar "|."
}

