\version "2.11.61"      %Rossini Eduardo e Cristina - Hautbois 2

\relative c''{
\clef treble




\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo} 
\partial 16 b'16\f
b4\fermata r8. bes16
bes4\fermata r8. cis16
a4\fermata ~ a8 r
R2 * 12
%
%
%
%
%
%
%
%
%
%
%
r4 r8 c,16. c32
c8 r r4
R2 * 3
%
%
r8 a'\f bes r
R2 * 3
%
%
\mark #1 a8\f r r4
a8\f r r4
bes8\f r r4
bes8\f r r4
a16\f r r8 aes16\f r r8
g16\f r r8 f16\f r r8
gis16.\f gis32 \repeat unfold 3 {gis16. gis32}
a16 r r8 e16 r e16 r
f16\f r r8 f16\p r f r
e16\f r r8 e16 r e r
f16\f r r8 f16 r f r
e16\p r r8 e16 r e r
e r r8 r4
R2 * 2
%
r4 e8\p r
e r e r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} e4\fermata r r2
R1 * 18	%% + 1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%   
%
%
<< \tag #'partie << {\set fontSize = #-5 \transpose c c {\relative c'' {r2 r4 r8 g'16(^"Flûte" a) | ais4.( b8) e, r r }  \unset fontSize } }\\ {R1 | r2 r4 r8 } >> \tag #'score {R1 | r2 r4 r8 } >>
e16( fis)			%%r2 r4 r8 e16( fis)
g8 r r g16( a) b8 r r b16( cis)
\mark #2 d1\f ~
\repeat unfold 4 {d8. d16}
d1-> ~
d8 r r4 r2
cis1 ~
\repeat unfold 4 {cis8. cis16}
cis1-> ~
cis8 r r4 r2
d1-> ~
\repeat unfold 4 {d8. d16}
d1-> ~
d8 r r4 r2
b!1 ~
\repeat unfold 4 {b8. b16}
b1 ~
b8 r r4 r2
\repeat unfold 4 {r4 a2 r4}
%
%
%
r8. e16 e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. a16 a8. gis16
gis8 r16 e e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. a16 a8. gis16
gis4\p r8 e16 e \repeat unfold 12 e8
%
e4\f r8 e16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 33
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
a,8_\markup{\italic "cresc."} b cis4. e,8 fis gis
a e' dis e fis e dis e
d! cis bis cis b a gis a
b cis d4. e,8 gis a
b cis d4. e,8 gis a
b fis' eis fis gis fis eis fis
e! d cis d cis b a gis
a'1\f 
a
a
a
a ~
a ~
a ~
a
\repeat unfold 8 {a8. a16}
%
a1
gis
a8 r f2 r4
r2 r4 gis8.\f gis16
a8 r f2 r4
r2 r4 gis8.\f gis16
a4 b \repeat unfold 3 {a b}
%
a4 r8 a16 a a8 a a a
a4 r r2
r4 r8 a16 a a8 a a a
a4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 18	%% + 1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%   
%
%
<< \tag #'partie << {\set fontSize = #-5 \transpose c c {\relative c'' {r2 r4 r8 g'16(^"Flûte" a) | ais4.( b8) e, r r }  \unset fontSize } }\\ {R1 | r2 r4 r8 } >> \tag #'score {R1 | r2 r4 r8 } >>
e16( fis)			%%r2 r4 r8 e16( fis)
g8 r r g16( a) b8 r r b16( cis)
bes1\f ~
\repeat unfold 4 {bes8. bes16}
bes1-> ~
bes8 r r4 r2
a1-> ~
\repeat unfold 4 {a8. a16}
a1-> ~
a8 r r4 r2
bes1-> ~
\repeat unfold 4 {bes8. bes16}
bes1-> ~
bes8 r r4 r2
\repeat unfold 4 {r4 d2 r4}
%
%
%
r8. e,16  e8. f16 f8. gis16 gis8. a16
a8. cis!16 cis8. d16 d8. gis,16 gis8. a16
a8. e16  e8. f16 f8. gis16 gis8. a16
a8. cis16 cis8. d16 d8. gis,16 gis8. a16
a4 r8 a16 a \repeat unfold 12 a8
%
a4 r8 a16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 14
%
%
%
%
%
%
%
%
%
%
%
%
%
r2 r4 fis4
b2\f ~ \times 2/3 {b8 a g} \times 2/3 {fis g e}
d2 r
r2 r4 r8. b'16
b2(-> ais4) r
r2 r4 r8. b16
b2(-> ais4) r
R1
r2 a8(-> g) r4
g8(-> fis) r4 fis8(-> e) r4
d r r2
R1 * 8
%
%
%
%
%
%
%
d8_\markup{\italic "cresc."} e fis4. a,8 b cis
d-. a'-. gis-. a-. b-. a-. gis-. a-.
g!-. fis-. eis-. fis-. e-. d-. cis-. d-.
e\< fis\! g4. a,8 cis d
e\< fis\! g4. a,8 cis d
g8 b ais b cis b ais b
a! g fis g fis e d cis
d'1\f
d
d
d
d ~
d ~
d ~
d
\repeat unfold 8 {b8. b16}
%
d1
cis
d8 r bes2 r4
r2 r4 a8.\f a16
fis8 r bes2 r4
r2 r4 a8. a16
\repeat unfold 4 {d4 cis}
%
\repeat unfold 8 {d8 r r4}
%
%
%
d,8 cis d cis d cis d cis
d e fis e fis e fis e
fis a a a a a a a
a cis d cis d cis d cis
d4 r8. d16 d4 d
fis,2 fis
fis1\fermata \bar "|."
}

