\version "2.11.61"      %Rossini Eduardo e Cristina - Petite Flûte 

\relative c''{
\clef treble




\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo}
\partial 16 f'16\f
f4\fermata r8. e16
e4\fermata r8. cis16
cis4\fermata ~ cis8 r
R2 * 16	%% + 1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-5 r8 \transpose c c' \relative c'' {a16.^"Flûte1" a32 g8} \unset fontSize} \\ R2>>  \tag #'score R2 >>
r8 d,16. d32 d8 r
R2 * 3
%
%
\mark #1 f'8\f r r4
f8\f r r4
bes,8\f r r4
bes8\f r r4
c16\f r r8 b16\f r r8
bes!16\f r r8 a16\f r r8
d16.\f d32 d16. d32 d16. d32 d16. d32
cis16 r r8 r32 e dis d cis c b bes
a16 r r8 r32 f' e d cis c b bes
a16 r r8 r4
d16 r r8 r4
R2 * 4
%
%
%
r4 e,8\p r
e r e r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} a4\fermata r r2
R1 * 18	%% + 1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%   
%
%
<< \tag #'partie << {\set fontSize = #-5 \transpose c c' \relative c'' {r2 r4 r8 g16(^"Flûte" a) | ais4.( b8) e, r r \unset fontSize} e16( fis)} \\ {R1 | r2 r4 r8} >> \tag #'score {R1 | r2 r4 r8 e16( fis)} >>
%%r2 r4 r8 
g8 r r g16( a) b8 r r b16( cis)
\mark #2 d1\f ~
\repeat unfold 4 {d8. d16}
d1 ~
d8 r r4 r2
cis1 ~
\repeat unfold 4 {cis8. cis16}
cis1 ~
cis8 r r4 r2
d1 ~
\repeat unfold 4 {d8. d16}
d1 ~
d8 r r4 r2
b1 ~
\repeat unfold 4 {b8. b16}
b1 ~
b8 r r4 r2
\repeat unfold 4 {r4 c2 r4}
%
%
%
e,8.\f e16 e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. dis16 dis8. e16
e8 r16 e, e8. fis16 fis8. gis16 gis8. a16
a8. b16 b8. c16 c8. dis16 dis8. e16
e4\p r8 e16 e \repeat unfold 12 e8
%
e4\f r8 e,16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 12
%
%
%
%
%
%
%
%
%
%
%
\tag #'partie \pageBreak r2 r4 e8\p r
e4. fis16( gis a8) r cis4
e,4. fis16( gis a8) r cis4
fis2\f\> ~ \times 2/3 {fis8\! e d} \times 2/3 {cis d b}
a2 r4 r8. cis16
cis8. b16 b8. a16 a8. gis16 gis8. fis16
fis2( eis4) r8. cis'16
\acciaccatura d8 cis8. b16 \acciaccatura cis8 b8. a16 \acciaccatura b8 a8. gis16 \acciaccatura a8 gis8. fis16
fis2( eis4) r4
e!4 fis8. gis16 a8. b16 cis8. d16
e8\noBeam cis d e e\> d\! b d
d(\> cis)\! a-. cis-. cis(\> b)\! fis-. gis-.
a4 r r2
R1 * 13
%
%
%
%
%
%
%
%
%
%
%
%
r8 fis' eis fis gis fis eis fis
e! d cis d cis b a gis
<< {{	\set countPercentRepeats = ##t \override PercentRepeat #'transparent = ##t	\override PercentRepeatCounter #'staff-padding = #3 } \repeat percent 8 { s1 } } 
\\
  {cis1\f \repeat unfold 7 cis} 
>>
%
%
%
%
fis8. fis16 \repeat unfold 7 {fis8. fis16}
%
cis1
b
a8 r bes2 r4
r2 r4 b!8. b16
a8 r bes2 r4
r2 r4 b!8.\f b16
\repeat unfold 4 {cis4 d}
%
cis!4 r8 a16 a a8 a a a 
a4 r r2
r4 r8 cis16 cis cis8 cis cis cis
cis4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 18	%% + 1 citation
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%   
%
%
<< \tag #'partie << {\set fontSize = #-5 \transpose c c {\relative c'' {r2 r4 r8 g'16(^"Flûte" a) | ais4.( b8) e, r r }  \unset fontSize } }\\ {R1 | r2 r4 r8 } >> \tag #'score {R1 | r2 r4 r8 } >>
e,16( fis)	%%r2 r4 r8 e,16( fis)
g8 r r g16( a) b8 r r b16( cis)
bes1\f ~
\repeat unfold 4 {bes8. bes16}
bes1-> ~
bes8 r r4 r2
c1-> ~
\repeat unfold 4 {c8. c16}
c1-> ~
c8 r r4 r2
bes1-> ~
\repeat unfold 4 {bes8. bes16}
bes1-> ~
bes8 r r4 r2
\repeat unfold 4 {r4 d2 r4}
%
%
%
r8. a,16  a8. b!16 b8. cis!16 cis8. d16
d8. e16 e8. f16 f8. gis16 gis8. a16
a8. a,16  a8. b16 b8. cis!16 cis8. d16
d8. e16 e8. f16 f8. gis16 gis8. a16
a4 r8 a16 a \repeat unfold 12 a8
%
a4 r8a16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 2
%
r2 r4 fis
b2\f ~ \times 2/3 {b8 a g} \times 2/3 {fis8 g e}
d2 r
r r4 r8. b'16
b2(-> ais4) r
r2 r4 r8. b16
b2(-> ais4) r
R1
r2 a8(-> g) r4
g8(-> fis) r4 fis8(-> e) r4
r2 r4 a,\p
a4.( b16 cis d8) r fis4->
a,4.( b16 cis d8) r fis4
b2\sfz ~ \times 2/3 {b8 a g} \times 2/3 {fis g e}
d2 r4 r8. fis16
fis8. e16 e8. d16 d8. cis16 cis8. b16
b2(-> ais4) r8. fis'16
\acciaccatura g8 fis8. e16 \acciaccatura fis8 e8. d16 \acciaccatura e8 d8. cis16 \acciaccatura d8 cis8. b16
b2(-> ais4) r
a!( b8.) cis16 d8. e16 fis8. g16
a8( fis) g-. a-. a(-> g) e-. g-.
g(-> fis) d-. fis-. fis(-> e) b-. cis-.
d4 r r2
R1 * 9
%
%
%
%
%
%
%
%
r8 a'-. gis-. a-. b-. a-. gis-. a-.
g-. fis-. eis-. fis-. e-. d-. cis-. d-.
e-> fis g4. a,8 cis d
e-> fis g4. a,8 cis d
e b' ais b cis b ais b
a! g fis g fis e d cis
<< {d'1\f ~
	d ~ d ~
	d ~ d ~
	d ~ d ~
	d }
\\
	{{	\set countPercentRepeats = ##t \override PercentRepeat #'transparent = ##t	\override PercentRepeatCounter #'staff-padding = #4 } \repeat percent 8 { s1 } } 
>>
d8. d16 \repeat unfold 7 {d8. d16}
%
d1
cis
d8 r ees,2 r4
r2 r4 cis'8. cis16
d8 r ees,2 r4
r2 r4 cis'8.\f cis16
\repeat unfold 4 {d4 cis}
%
\repeat unfold 8 {d8 r r4}
%
%
%
d,8 cis d cis d cis d cis
d e fis e fis e fis e
fis a a a a a a a
a cis d cis d cis d cis
d4 r8. d16 d4 d
d2 \acciaccatura {a16[ b cis]} d2
\acciaccatura {a16[ b cis]} d1\fermata \bar "|."
}

