\version "2.11.61"      %Rossini Eduardo e Cristina - Trombone 1

\relative c{
\clef bass


\crescTextCresc 

\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo} 
\partial 16 gis'16\f
gis4\fermata r8. g16\f
g4\fermata r8. a16\f
a4\fermata ~ a8 r
R2 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% 
<< \tag #'partie << \set fontSize = #-4 \transpose c c \relative c {r4 r8 f'(^"Basson"
		e8) des8( c) e( f) bes,16. bes32 c8 c,} \unset fontSize \\ {R2 * 3}  >>
	 \tag #'score {R2 * 3} >>
\mark #1 c2:16\p
c:
bes:
bes:
a4:16 gis:
g: f:
d'16.\f d32 \repeat unfold 3 {d16. d32}
cis16\f r r8 r4
f16\f r r8 r4
cis16\f r r8 r4
f16\f r r8 r4
R2 * 2
%
r4 a,16 r a r
a r r8 cis16 r d r
cis r r8 cis r
cis r cis r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} cis4\fermata r r2
R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3}  >>
	 \tag #'score {R1 * 3} >>
\mark #2 a2\f a
a a
a1-> ~
a8 r r4 r2
a2 a
a a
a1-> ~
a8 r r4 r2
a2 a
a a
a1-> ~
a8 r r4 r2
b2 b
b b
b1 ~
b8 r r4 r2
c2 r
c r
r4 c2 r4
r c2 r4
r8. e16 \repeat unfold 15 {e8. e16}
%
%
%
e4 r8 e16 e \repeat unfold 12 e8
%
e4 r8 e16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 fis^"Hautbois" eis fis gis fis eis fis | e! d cis d cis b a gis} \unset fontSize} \\ {R1 * 2}  >>
	 \tag #'score {R1 * 2} >>
r8 cis4.:8\< cis2:8
r8 cis4.:8 cis2:8
r8 cis4.:8 cis2:8
r8 cis4.:8 cis2:8
r8 b4.:8 b2:8
r8 b4.:8 b2:8
r8 b4.:8 b2:8
r8 b4.:8 b2:8\!
a8\f b cis4. e,8 fis gis
a b cis4. e,8 fis gis
a e' dis e fis e dis e
d! cis bis cis b a gis a
fis gis a4. cis,8 dis eis
fis gis a4. cis,8 dis eis
fis cis' bis cis d cis bis cis
b a gis a gis fis eis fis
dis4 fis a c
dis, fis a c
cis!1
b
a8 r r4 bes2
r2 r4 b!8.\f b16
cis8 r r4 bes2
r2 r4 b!8.\f b16
\repeat unfold 4 {cis4 b}
%
a4 r8 a16 a a8 a a a
a4 r r2
r4 r8 a16 a a8 a a a
a4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3}  >>
	 \tag #'score {R1 * 3} >>
d2\f d
d d
d1-> ~
d8 r r4 r2
c2 c
c c
c8 r r4 r2
R1
d2 d
d d
d1-> ~
d8 r r4 r2
\repeat unfold 4 {d2 r}
%
%
%
r8. a16  \repeat unfold 15 {a8. a16}
%
%
%
a4 r8 a16 a \repeat unfold 12 a8
%
a4 r8 a,16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie  << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 b^"Hautbois" ais b cis b ais b | a! g fis g fis e d cis} \unset fontSize} \\ {R1 * 2}  >>
	 \tag #'score {R1 * 2} >>
r8\< a'4.:8 a2:8
r8 a4.:8 a2:8-\tag #'partie ^"2"
r8 a4.:8 a2:8-\tag #'partie ^"3"
r8 a4.:8 a2:8-\tag #'partie ^"4"
r8 a4.:8 a2:8-\tag #'partie ^"5"
r8 a4.:8 a2:8-\tag #'partie ^"6"
r8 a4.:8 a2:8-\tag #'partie ^"7"
r8 a4.:8 a2:8\!-\tag #'partie ^"8"
d,8\f e fis4. a,8 b cis
d e fis4. a,8 b cis
d a' gis a b a gis a
g! fis eis fis e d cis d
b cis d4. fis,8 gis ais
b cis d4. fis,8 gis ais
b fis' eis fis g fis eis fis
e! d cis d cis b ais b
gis4 b d f
gis, b d f
d'1
cis
d8 r r4 bes2
r2 r4 a,8. a16
d8 r r4 bes'2
r2 r4 a,8. a16
fis''4 e \repeat unfold 3 {fis4 e}
%
\repeat unfold 8 {fis8 r r4}
%
%
%
\repeat unfold 16 {d8 a}
%
%
%
d4 r8. a16 a4 a
a2 a
a1\fermata \bar "|."
}

