\version "2.11.61"      %Rossini Eduardo e Cristina - Trombone 2

\relative c{
\clef bass


\crescTextCresc 

\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo} 
\partial 16 gis16\f
gis4\fermata r8. g16\f
g4\fermata r8. f16\f
f4\fermata ~ f8 r
R2 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% 
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c {r4 r8 f'(^"Basson"
		e8) des8( c) e( f) bes,16. bes32 c8 c,} \unset fontSize} \\ {R2 * 3} >>
	 \tag #'score {R2 * 3} >>
\mark #1 a'2:16\p
a:
g:
g:
fis4:16 f:
e: d:
gis16.\f gis32 \repeat unfold 3 {gis16. gis32}
e16\f r r8 r4
a16\f r r8 r4
e16\f r r8 r4
a16\f r r8 r4
R2 * 3
%
%
r4 e16 r a r
e16 r r8 e r
e r e r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} e4\fermata r r2
R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3}  >>
	 \tag #'score {R1 * 3} >>
\mark #2 fis2\f fis
fis fis
fis1-> ~
fis8 r r4 r2
e2 e
e e
e1-> ~
e8 r r4 r2
fis2 fis
fis fis
fis1-> ~
fis8 r r4 r2
gis2 gis
gis gis
gis1 ~
gis8 r r4 r2
a2 r
a r
r4 a2 r4
r a2 r4
r8. e16 \repeat unfold 15 {e8. e16}
%
%
%
e4 r8 e16 e \repeat unfold 12 e8
%
e4 r8 e16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 fis^"Hautbois" eis fis gis fis eis fis | e! d cis d cis b a gis} \unset fontSize} \\ {R1 * 2} >>
	 \tag #'score {R1 * 2} >>
r8 e4.:8\< e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 gis4.:8 gis2:8
r8 gis4.:8 gis2:8
r8 gis4.:8 gis2:8
r8 gis4.:8 gis2:8\!
R1 * 10
%
%
%
%
%
%
%
%
%
a1\f
gis
a8 r r4 f2
r2 r4 gis8.\f gis16
a8 r r4 f2
r2 r4 gis8.\f gis16
\repeat unfold 4 {a4 gis}
%
a4 r8 a16 a a8 a a a
a4 r r2
r4 r8 a16 a a8 a a a
a4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3} >>
	 \tag #'score {R1 * 3} >>
f2\f f
f f
f1-> ~
f8 r r4 r2
a2 a
a a
a8 r r4 r2
R1
bes2 bes
bes bes
bes1-> ~
bes8 r r4 r2
\repeat unfold 4 {f2 r}
%
%
%
r8. a,16  \repeat unfold 15 {a8. a16}
%
%
%
a4 r8 a'16 a \repeat unfold 12 a8
%
a4 r8 a,16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 b^"Hautbois" ais b cis b ais b | a! g fis g fis e d cis} \unset fontSize} \\ {R1 * 2} >>
	 \tag #'score {R1 * 2} >>
r8\< fis'4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 fis4.:8 fis2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8\!
R1 * 10
%
%
%
%
%
%
%
%
%
fis1\f
e
a8 r r4 g2
r2 r4 a,8. a16
d8 r r4 g2
r2 r4 a,8. a16
a'4 \repeat unfold 7 a
%
\repeat unfold 8 {a8 r r4}
%
%
%
d,8 a \repeat unfold 15 {d8 a}
%
%
%
d4 r8. fis16 fis4 fis
fis2 fis
fis1\fermata \bar "|."
}

