\version "2.11.61"      %Rossini Eduardo e Cristina - Trombone 3

\relative c{
\clef bass


\crescTextCresc 

\Atime \Akey \AstringTempo \tag #'midi {\AmidiTempo} 
\partial 16 gis16\f
gis4\fermata r8. g16\f
g4\fermata r8. f16\f
f4\fermata ~ f8 r
R2 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% 
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c {r4 r8 f'(^"Basson"
		e8) des8( c) e( f) bes,16. bes32 c8 c, \unset fontSize}} \\ {R2 * 3} >>
	 \tag #'score {R2 * 3} >>
\mark #1 f'2:16\f
f:
e:
e:
ees4:16 d:
cis: d:
bes16.\f bes32 \repeat unfold 3 {bes16. bes32}
a16\f r r8 r4
d16\f r r8 r4
a16\f r r8 r4
d16\f r r8 r4
R2 * 3
%
%
r4 a16 r a r
a16 r r8 a r
a r a r \bar "||"
\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo} a4\fermata r r2
R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3} >>
	 \tag #'score {R1 * 3} >>
\mark #2 d2\f d
d d
d1-> ~
d8 r r4 r2
cis2 cis
cis cis
cis1-> ~
cis8 r r4 r2
d2 d
d d
d1-> ~
d8 r r4 r2
e2 e
e e
e1 ~
e8 r r4 r2
f2 r
e r
r4 dis2 r4
r dis2 r4
r8. e16 \repeat unfold 15 {e8. e16}
%
%
%
e4 r8 e16 e \repeat unfold 12 e8
%
e4 r8 e16 e \repeat unfold 12 e8
%
e2 r\fermata
\mark #3 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 fis^"Hautbois" eis fis gis fis eis fis | e! d cis d cis b a gis} \unset fontSize} \\ {R1 * 2} >>
	 \tag #'score {R1 * 2} >>
r8 a,4.:8\< a2:8
r8 a4.:8 a2:8
r8 a4.:8 a2:8
r8 a4.:8 a2:8
r8 e'4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8
r8 e4.:8 e2:8\!
R1 * 10
%
%
%
%
%
%
%
%
%
e1\f
e
a8 r r4 d,2->
r2 r4 e8.\f e16
a8 r r4 d,2->
r2 r4 e8.\f e16
\repeat unfold 8 e4
%
a,4 r8 a'16 a a8 a a a
a4 r r2
r4 r8 a16 a a8 a a a
a4 r r2
R1 * 6
%
%
%
%
%
\mark #4 R1 * 18	%% +3 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{r2 r4 r8 g16(^"Flute" a) | ais4.( b8) e, r r e16( fis) | g8 r r g16( a) b8 r r b16( cis)} \unset fontSize} \\ {R1 * 3} >>
	 \tag #'score {R1 * 3} >>
bes,2\f bes
bes bes
bes1-> ~
bes8 r r4 r2
f'2 f
f f
f8 r r4 r2
R1
g2 g
g g
g1-> ~
g8 r r4 r2
bes,2 r
a r
a r
gis r
r8. a16  \repeat unfold 15 {a8. a16}
%
%
%
a4 r8 a'16 a \repeat unfold 12 a8
%
a4 r8 a,16 a \repeat unfold 12 a8
%
a2\fermata r
\mark #5 R1 * 30	%% +2 citations
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'
			{r8 b^"Hautbois" ais b cis b ais b | a! g fis g fis e d cis} \unset fontSize} \\ {R1 * 2} >>
	 \tag #'score {R1 * 2} >>
r8\< d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 d4.:8 d2:8
r8 cis4.:8 cis2:8
r8 cis4.:8 cis2:8
r8 cis4.:8 cis2:8
r8 cis4.:8 cis2:8\!
R1 * 10
%
%
%
%
%
%
%
%
%
a1\f
a
d8 r r4 g2
r2 r4 a,8. a16
d8 r r4 g2
r2 r4 a,8. a16
\repeat unfold 4 {d4 cis}
%
\repeat unfold 8 {d8 r r4}
%
%
%
\repeat unfold 16 {d8 a}
%
%
%
d4 r8. d16 d4 d
d2 d
d1\fermata \bar "|."
}

