\clef "vbas-dessus" r8 r r16 fa'' |
do''8 do'' do'' la' la' la' |
re''4. re''8 re''8. sib'16 |
fa''4 fa''8 fa''4 fa''16 fa' |
do''4. r4 sol'8 |
sib'4. r4 do''8 |
la' la'8. la'16 re''8 re'' re'' |
si' si' si' mi''4 sol''8 |
do'' do''8. fa''16 re''8 re'' sol'' |
mi''4. mi''8 r4 |
r8 do'' do'' la' la'8. fa'16 |
re''8 re'' re'' re'' re'' re'' |
re'' re'' re'' si' si'8. sol'16 |
mi''8 mi'' mi'' mi'' mi'' mi'' |
mi''4. r4 la'8 |
fa''4. r4 re''8 |
sol''4. fa''8 mi'' re'' |
do'' do'' sib' la' sol' fa' |
mi'4. mi'8 r r16 do'' |
sol'8 sol' sol' sib' sib' sib' |
la'4. la'8 la'8. la'16 |
re''8. [\melisma  mib''16 re'' do'' ] sib' [ la' sib' do'' re'' mi'' ](|
fa''4 )\melismaEnd fa''8 sib'8. sib'16 do''8 |
\appoggiatura do'' fa'2. |
