\clef "dessus" r2*3/4 |
r2*3/4 r4 fa'8 |
sib8 re' fa' sib' re'' sib' |
fa'' do'' la' fa' do'' fa'' |
mi'' sol'' do''' mi'' do''8. ( sib'32 do'' )|
re''8 sol'' re'' sib' re'' sol' |
re'4 fa'8 la' re'' fa'' |
re'' si' re'' sol' do'' mi'' |
la' do'' do'' do'' do'' si' |
do''4. r4 fa''8 |
fa'' do'' la' fa' do' la |
sib re' fa' sib' re'' fad'' |
sol'' fa'' si' sol' re' si |
do' mi' sol' do'' mi'' sold'' |
la'' mi'' dod'' la' mi' dod' |
re' fa' la' re'' fa'' la'' |
sib'' sol'' mi'' do''4 sib'8 |
la' la' sol' fa' mi' re' |
do' mi' sol' do'' mi'' sol'' |
do'''4 do'8 sol sib sol |
re' fa' la' re'' la' fa' |
sib re' fa' sib' re'' sib' |
la'4. \fermata fa''8. fa''16 mi''8 |
fa''2. |
