\clef "dessus" r2*3/4 |
R2. |
r2*3/4 r4 sib'8 |
la' do'' fa'' la'' do''' fa'' |
sol'' mi'' do'' sol' mi' do' |
sol sib re' sol' sib' re'' |
fa'' re'' la' fa' la' re' |
sol' sol' fa' mi' sol' do' |
fa' la' re' sol' sol' sol |
do' mi' sol' do'' do' sib |
la do' fa' la' do'' fa'' |
fa'' re'' sib' fa' re' do' |
si re' sol' si' re'' sol'' |
sol'' mi'' do'' sol' mi' re' |
dod' mi' la' dod'' mi'' la'' |
la'' fa'' re'' la' fa' re' |
mi' sol' do'' mi'' sol'' do''' |
r fa'' mi'' fa'' do'' re'' |
sol' do'' mi'' sol'' do''' sol'' |
mi''4 mib''8 re'' re'' mi'' |
fa'' re'' la' fa' la' re'' |
fa'' sib'' fa'' re'' sib' re'' |
do''4. \fermata re''8. re''16 sol'8 |
la'2. |
