\relative b {
  \repeat volta 2 {
    \partial 4 r4 
    b4 -. _\roundF fis4 -.  g4 -. | 
    a4 -.  e4 -.  fis4 -. |
    g4 -.  e4 -.  cis4 -. | 
    d4 -.  d'4 -.  c!4 -. | 
%5
    b4 -.  fis4 -.  g4 -. | 
    a4 -.  d,4 -.  g4 -. | 
    e4 -.  c4 -.  d4 -. | 
    g,4 -.  g'4 -. 
  }
  \repeat volta 2 {
    r4 |
    r4 r4  a4 \p 
%10
    g4 (  e4 ) r4 | 
    r4 r4  g4 | 
    fis4 _\markup{\italic "cresc."} d'4 -.  c4 -. |
    b4 -. \f a4 -.  g4 -. |
    a4 -.  d,4 -.  g4 -. | 
%15
    e4 -.  c4 -.  d4 -. | 
    g,4 -.  g'4 -. 
  }
  \fine
  \repeat volta 2 {
    \key d \major 
    r4  | 
    d,4 -. \p d'4 -. r4
    d,4 -.  d'4 -. r4
    a4 -.  a'4 -. r4 | 
%20
    a,4 -.  a'4 -. r4 | 
    d,4 -.  d'4 -. r4 | 
    b,4 -.  b'4 -. r4  | 
    g4 -.  e4 -.  a4 -. | 
    d,4 -.  d'4 -. 
  }
  \repeat volta 2 {
    r4
%25    
    a,4 \f  r4  cis4 ( | 
    d4 ) r4 r4
    e4 r4  e,4 | 
    a4 -.  a'4 -. r4 | 
    d,,4 -. \p d'4 -. r4  | 
%30
    d,4 -.  d'4 -. r4 | 
    a4 -.  a'4 -. r4 | 
    a,4 -.  a'4 -. r4 | 
    d,4 -.  d'4 -. r4 | 
    b,4 -.  b'4 -. r4 | 
%35
    g4 -.  e4 -.  a4 -. | 
    d,4 -.  d'4 -. 
   }
   \mdc
}

