%{
  ***********************************************************************
  *                                                                     *
  * Notes for Mov3                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}



global = {
 \key g \major
 \time 3/4 
}

violinI = \include "violin1.ily"
violinII = \include "violin2.ily"
viola = \include "viola.ily"
cello = \include "cello.ily"
























