\relative d'' {
  \repeat volta 2 {
    \partial 4 r4  
    b4 -. _\roundF fis4 -.  g4 -. | 
    a4 -.  e4 -.  fis4 -. | 
    g4 -.  e4 -.  cis4 -. | 
    d8 (  a'8  g8  fis8 g8  a8 ) | 
%5
    b4 -.  c!4 -.  b8 (  g8 ) |
    fis4 -.  c'4 -.  b4 -. | 
    r4  e,4 -.  <c d>4 -. | 
    <b d>4 -. r4 
  } 
  \repeat volta 2 {
    r4 |
    r4 r4  c4 \p |
%10
    b4 (  g4 ) r4 | 
    r4 r4  bes4 | 
    a8 _\markup{\italic "cresc."} ( cis8  d8 e8  fis8  d8 ) | 
    d'4 -.  \f  fis,4 -.  g4 -. | 
    fis4 -.  c'!4 (  b4 ) -. | 
%15 
    r4  e,4 -.  <c d>4 -. | 
    <b d>4 -. r4 
  } 
  \repeat volta 2 {
    \key d \major 
    r4 |
    d8 ( \p a8  d8  a8  d8 a8 ) |
    d8 (  a8  d8  a8  d8 a8 ) |
    cis8 (  a8  cis8  a8  cis8 a8 ) | 
%20
    e'8 (  cis8  e8  cis8 e8  cis8 ) | 
    d8 (  a8  d8  a8  d8 a8 ) | 
    d8 (  b8  d8  b8 d8  b8 )  | 
    e8 (  fis8  g8  e8 cis8  e8 ) | 
    d4 r4 
  }
  \repeat volta 2 {
    a8 ( \f b8 
%25
    cis8  d8  e8  fis8 g8  fis8 ) | 
    e8 (  d8  cis8  d8 ) e8 (  dis8 | 
    d!8  cis8  b8  a8  gis8 d'8 | 
    cis4 ) r4 r4 | 
    d8 ( \p a8  d8  a8  d8 a8  | 
%30         
    d8  a8  d8  a8  d8  a8 ) | 
    cis8 (  a8  cis8  a8  cis8 a8 ) | 
    e'8 (  cis8  e8  cis8 e8  cis8 ) | 
    d8 (  a8  d8  a8  d8 a8 ) | 
    d8 (  b8  d8  b8 d8  b8 ) | 
%35    
    e8 (  fis8  g8  e8 cis8  e8 ) | 
    d4 r4 
 }        
}
