\relative d'' {
  \repeat volta 2 {
    \partial 4 d4  -. _\roundF  | 
    g4 -.  a4 -.  b4 -. 
    c2  a4 -. | 
    b4 -.  g4 -.  a4 -. | 
    \grace { g8 }  fis4  e8 (  d8 e8  fis8 ) | 
%5
    g4 -.  a4 -.  b4 -. |
    c4 -.  a8 ( \trill  g16  a16 )  b4 -. | 
    fis8 ( \trill  e16  fis16 ) a4 -.  fis4 -. |
    g4 -. r4 \mbreak 
  }
  \repeat volta 2 { 
    b4 \p | 
    a8 (  g8  fis8  e8 dis8  fis8 ) |
%10
    e8 (  fis8  g8  gis8   b8  a8 ) | 
    g8 (  fis8  e8  d!8 cis8  e8 ) | 
    d8 _\markup{\italic "cresc."} (  e8  fis8 g8  a8  fis8 ) | 
    g4 -. \f a4 -.  b4 -. | 
    c!4 -.  a8 ( \trill  g16  a16 )  b4 -. | 
%15
    fis8 ( \trill  e16  fis16 ) a4 -.  fis4 -. | 
    g4 -. r4 \mbreak 
  }
  \repeat volta 2 {
    \key d \major 
    fis8 ^\trio _\markup{\italic "sotto voce"} ( g |
    a2 )  b8 (  cis8 |
    d4.  cis8  b8  a8 ) |
    g8 (  fis8  g8  a8 ais8  b8 ) | 
%20
    e,4. (  dis8  e8  g8 ) | 
    fis8 (  eis8  fis8  g8 gis8  a8 ) |         
    d,!8 (  cis8  d8  e!8 eis8  fis8 ) \mbreak |       
    e!8 (  fis8  g!8  e8 cis8  e8 )  |         
    d4 r4 
  }
  \repeat volta 2 {
    cis8 \f ( d 
%25
    e8  fis8  g8  a8 b8  a8 ) |       
    g8 (  fis8  e8  d8 ) e8 (  fis8 | 
    gis8  a8  b8  cis8 d8  cis8 ) | 
    a4.   g!8 (  fis8  g8 ) |  
    a4. _\markup{\italic "sotto voce"} (ais8 b8  cis8 \mbreak | 
%30
    d4.  cis8  b8  a!8 ) 
    g8 (  fis8  g8  a8 ais8  b8 ) | 
    e,4. (  dis8  e8  g8 ) | 
    fis8 (  eis8  fis8  g8 gis8  a!8 ) | 
    d,!8 (  cis8  d8  e!8 eis8  fis8 ) | 
%35
    e!8 (  fis8  g!8  e8 cis8  e8 ) | 
    d4 r4
  }
}

