\relative c'' {
\autoBeamOff
g8 g fis fis e4 r | 
e8 e d d c4 r8 e | 
a8 a a a16 e fis8 fis r fis | 
h8 h h h16 fis g8 g g g | 
a8 a a a g g g h | 
a4 a8 a fis h a4 | 
fis4 r8 a fis h a4 | 
fis4 r r2 | 
R1
r4 r8 d d d r d |
e16[ \melisma d e fis] e[ fis e fis] g8 \melismaEnd e r g |
fis8 fis fis g a4 d,8 d |
d4 h8 cis d4 d8 d |
d4 r r a' |
g8[ \melisma fis16 g] a4. g8 fis[ a] |
g8[ fis16 g] a4~a16[ fis g a] h4~ |
h8[ a] g8. \melismaEnd g16 fis4 r |
r2 r4 g |
g1~ \melisma |
g1~ |
g4 \melismaEnd g g2 |
r4 g2 g4 |
g2 g4 g |
g1 \fermata 
}
