\relative c' {
\autoBeamOff
g8 g d d e4 r | 
e8 e h h c4 r8 c | 
a8 a c a16 a d8 d r d | 
h8 c d h16 h e8 e e e | 
fis8 fis fis d g g g e | 
a4 a8 fis h g a4 | 
d,4 r8 fis h g a4 | 
d,4 r r2 | 
R1
r4 r8 g, d'4 d8 d
a8[ \melisma h c a] e'[ fis g e] |
h'8 \melismaEnd h h h fis4 g8 g, |
d'4 e8 e h4 h8 d |
g,8 g' fis16[ \melisma g e fis] d8[ e fis d] |
g8[ a16 g] fis8[ e] d[ e fis d] |
g8[ a16 g] fis8[ e] d[ c h a] |
g8[ a] h \melismaEnd g d'4 r |
r8 d' h16[ \melisma c a h] g8[ a h g] |
c8[ d16 c] h8[ a] g[ a h g] |
c8[ d16 c] h8[ a] g[ f e d] |
c8[ d] e \melismaEnd c g'2 |
r4 e2 h4 |
c2 c4 c |
g'1 \fermata
}
