\relative c'' {
\autoBeamOff
h8 h h8. a16 g4 r | 
g8 g g8. fis16 e4 r8 g | 
c8 c c c16 h a8 a8 r a | 
d8 d d d16 c h8 h h cis | 
d8 d d d h h h e | 
cis4 cis8 d d d d8.[ \melisma cis16] \melismaEnd | 
d4 r8 d d d d8.[ \melisma cis16] \melismaEnd | 
d4 r4 r2 |
R1 |
r4 r8 g, fis16[ \melisma e fis g] fis[ g fis g] |
a4 \melismaEnd a8 a g16[ \melisma fis g a] g[ a g a] |
h16[ a h c] h[ c h c] a[ g a h] g[ fis] \melismaEnd g([ a]) |
fis4 e8 fis g4 g8 fis |
g4 r r d' |
d1~ \melisma |
d1~ |
d4 \melismaEnd d d r |
r2 r4 d |
c8[ \melisma h16 c] d4. c8 h d |
c8[ h16 c] d4~d16[ d e f] g8[ f] |
e16[ f d e] c8. \melismaEnd c16 h2 |
r4 h2 d4 |
e2 c4 e |
d1 \fermata
}
