\relative c' {
\autoBeamOff
d8 d d8.c16 h4 r | 
h8 h h8.a16 g4 r8 c | 
c8 d e c16 c d8 d r d | 
d8 d d d16 d e8 e e e | 
d8 d d d d d e e | 
e4 e8 fis d g e4 | 
d4 r8 d d g e4 | 
d4 r r2 | 
R1
r4 r8 g, a16[ \melisma g a h] a[ h a h ] |
c8 \melismaEnd a r a h16[ \melisma a h c] h[ c h c] |
d8 \melismaEnd d d d d a h16([ a]) h([ c]) |
a4 g8 a h4 h8 a |
h4 r r d |
d1~ \melisma |
d1~ |
d4 \melismaEnd d d r |
r2 r4 d |
e8[ \melisma f16 e] d8[ c] h[ c d h] |
e8[ f16 e] d8[ c] h4. c16[ d] |
e4~e16[ f] \melismaEnd e16([f]) d2 |
r4 e2 d4 |
c2 c4 c |
h1 \fermata
}
