\relative c'' {
d8 d fis fis g4 r |
h,8 h d d e4 r8 e8 |
e8 e e[ e16 a] fis8 fis r fis |
fis8 fis fis[ fis16 h] g8 g g g |
fis8 fis a fis h h h g |
e4 a8 a h h16 e, e4 |
fis r8 fis fis e e4 |
fis4 r8 fis h h h h |
a4 r8 h a4 r8 d, |
h16 a h c h c h c a4 a8 d |
c16 h c d c d c d h4 h8 e |
d16 c d e d e d e c h c d h8 d |
d8. fis16 g4 d d8.c16 |
h8 h' a16 h g a fis8 g a fis |
h8 c16 h a8 g fis g a fis |
h8 c16 h a8 g fis16 a h c d4~ |
d8 c h16 c h c a8 a fis16 g e fis |
d8 fis g a h4 g |
g1~ |
g1~ |
g4 g g2 |
r4 g2 g4 |
g2 e4 g |
g1 \fermata
}
