\relative c'' {
h8 h h h h4 r |
g8 g g g g4 r8 g |
c8 c c[ c16 h] a8 a r a |
d8 d d[ d16 c] h8 h h cis |
d8 d d d h h h e |
cis4 cis8 d d d d8. cis16 |
d4 r8 d d d d8. cis16 |
d4 r8 d d d d g |
fis4 r8 g fis4 r8 a |
g16 fis g a g8 g, fis16 e fis g fis g fis g |
a4 a8 a g16 fis g a g a g a |
h16 a h c h c h c a g a h g fis g a |
fis4 e8 fis g4 g8 fis |
g4 r r d' |
d1~ |
d1~ |
d4 d d r |
r8 a h c d4 d |
c8 h16 c d4. c8 h d |
c8 h16 c d4~d16 d e f g8 f |
e16 f d e c8. c16 h2 |
r4 h2 d4 |
e2 c4 e |
d1 \fermata
}
