Où suis "-je?" Quel spec -- tacle est of -- fert à mes yeux?
D'un ef -- froy -- a -- ble monstre est i -- ci la de -- meu -- re
est "-ce" dans ces ai -- ma -- bles lieux 
que l'o -- ra -- cle veut que je meu -- re?
Je re -- con -- nais la ri -- gueur de mon sort 
lors -- qu'a -- vec tant d'ex -- cès je m'en vois pour -- sui -- vi -- e.
Il veut que cet -- te pompe ac -- com -- pa -- gne ma mort 
pour me faire à re -- gret a -- ban -- don -- ner la vi -- e
cru -- el -- le mort pour -- quoi tar -- dez "-vous" tant
que par vo -- tre len -- teur je vous trouve in -- hu -- mai -- ne
ve -- nez af -- freux ser -- pent ve -- nez fi -- nir ma pei -- ne
vo -- tre vic -- ti -- me vous at -- tend.
