r2 r4 r8 re''8 |
la'8 la'8 r8 fa''16 fa''16 re''8 re''16 mi''16 dod''8 dod''16 re''16 |
mi''8 r16 la'16 la'16 la'16 la'16 mi'16 fa'8 fa'16 fa'16 sol'8 la'16 sib'16 |
la'8 la'16 do''16 do''16 do''16 do''16 do''16 fa''8 fa''8 |
re''4 sib'16 re''16 sib'16 la'16 sol'4 sol'8 la'8 |
fa'4 fa'4 r8 la'8 la'8 si'8 |
do''4 do''8 do''8 fa''4 si'8 do''8 |
do''4 sol'8 sol'16 sol'16 sol'8 la'8 |
sib'4 la'8 la'8 re''4 re''8 sol'8 |
la'4 la'8 r16 dod''16 dod''8 dod''8 dod''8 dod''8 |
re''4 re''8 re''8 mi''4 mi''8 mi''8 |
fa''4 fa''8 fa''8 re''4 si'8 si'8 |
sold'4. si'8 si'4 si'4 |
do''8 re''8 si'2 |
la'4. do''8 do''8 mi''8 |
la'8 la'8 re''8 la'8 si'8 do''8 |
si'4 sol'8 sol'8 sol'4 sol'8 sol'8 |
do''4 sol'8 la'8 sib'4 sib'8 do''8 |
la'4 la'8 fa''8 re''8 re''8 re''8 la'8 |
sib'8. re''16 sib'8. la'16 sol'8. fa'16 |
mi'4 mi'4 mi''4 mi''8 fa''8 |
re''4 re''4 r4 re''8 dod''8 |
re''1 |
