\clef "dessus" sol' la' |
sib' la'8 sib' do'' la' |
sib'4 do''8 re'' mib'' do'' |
re''4 mi''8 fad'' sol'' la'' |
fad''4 sol'' la'' |
sib'' la''8 sol'' fa'' mi'' |
la'' sol'' fa'' mi'' re'' dod'' |
re'' mi'' mi''4. re''8 |
re''4 re'' mib'' |
fa'' sol''8 fa'' sol'' mib'' |
fa''4 sol''8 fa'' sol'' la'' |
sib'' la'' sol'' fa'' mib'' re'' |
do''4 fa' sib' ~|
sib' sol' do'' ~|
do'' la' re'' ~|
re'' sib' mib'' ~|
mib'' re''8 do'' re''4 ~|
re''8 mib'' do''4. sib'8 |
sib'2 << { re''4-"doux" |
           re'' ( do'' -\prall ) mib'' |
           mib'' ( re'' )-\prall re'' |
           sol'' la''8 sib'' la'' sol'' |
           fad''4 sol''8 la'' sib'' sol'' |
           la''4 sib''8 la'' sib'' sol'' |
           la''4 }
         \\
         { sib'4 |
           sib' ( la' )-\prall do'' |
           do'' ( sib' )-\prall sib' |
           sib' do''8 re'' do'' sib' |
           la'4 sol''8 fad'' sol'' mi'' |
           fad''4 sol''8 fad'' sol'' mi'' |
           fad''4 }
         >> re''4-"fort" sol'' ~|
sol''8 fa'' mib'' re'' do'' sib' |
\appoggiatura sib' do''4 \appoggiatura sib'8 la'4 re'' ~|
re''8 mib'' la'4. sol'8 |
sol'4 << { sib''8 la'' sib'' sol'' |
           la''8. ( sol''32 la'' ) sib''8 la'' sib'' sol'' |
           la''4 }
         \\
         { sol''8 fad'' sol'' mi'' |
           fad''8. ( mi''32 fad'' ) sol''8 fad'' sol'' mi'' |
           fad''4 }
       >> re''4-"fort" sol'' ~|
sol''8 fa'' mib'' re'' do'' sib' |
\appoggiatura sib' do''4 \appoggiatura sib'8 la'4 re'' ~|
re''8 mib'' la'4. sol'8 |
sol'4 
sol'2 