\clef "haute-contre" sib' fad' |
sol' do''8 sib' la'4 |
sol' fa' fa' |
fa'8 re'' do''4 sib' |
la' sib' fad' |
sol' la'8 sib' la' sib' |
la'4. sol'8 fa' mi' |
re'4 dod'4. re'8 |
re'4 sib do' |
re' mib'8 re' mib' do' |
re'4 mib'8 re' mib' do' |
re'4 mib'8 fa' sol' mib' |
fa'2 fa'4 |
fa'2 mib'4 |
mib'2 re'8 ( fa' )|
fa'2 mib'8 ( sol' )|
fa'2 fa'4 |
sol' fa'2 |
fa' sib4-"doux" |
fa'2 do'4 |
sol'2 fa'4 |
mib'2 do'4 |
re' r r |
R2. |
r4 re''-"fort" re'' ~ |
re'' sol'2 ~|
sol'4 fad' sol' ~|
sol'8 la' fad'4. sol'8 |
sol'4 r r |
R2. |
r4 re''-"fort" re'' ~|
re'' sol'2 ~|
sol'4 fad' sol' ~|
sol'8 la' fad'4. sol'8 |
sol'4 
sol'2 