\clef "taille" re'4 re' |
re'2 re'4 |
re' mib'8 re' do'4 |
sib8 sib' la'4 sol' |
re' re' re' |
re' sol' dod' |
re' sib' la' |
fa'8 sib' la'4 sol' |
fad' sib do' |
re' mib'8 re' mib' do' |
re'4 mib'8 re' mib' do' |
re'4 mib'8 fa' sol' mib' |
fa'2 re'4 |
re'2 do'4 |
la do'2 |
sib4 re' sib |
do'2 sib4 |
sib2 la4 |
sib2 sib4-"doux" |
fa'2 do'4 |
sol'2 fa'4 |
mib'2 do'4 |
re' r r |
R2. |
r4 la'-"fort" sib' |
sib'4. sib8 do' re' |
mib'4 re' re' |
do' do'2 |
sib4 r r |
R2. |
r4 la'-"fort" sib' |
sib'4. sib8 do' re' |
mib'4 re' re' |
do' do'2 |
sib4 
sib2 