%% Mozart Cto Clarinette -III- - Basson 1

\relative c{
\clef bass




\Ctime \Ckey \CstringTempo \tag #'midi {\CmidiTempo}
\partial 8 r8
R2.*8
%
%
%
%
%
%
%
r8\tutti  e'8-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
r8  e8-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #14 a2.(\p\tutti |				%%%% N
b |
cis\< |
d) |
e4\! r8 r4 r8\solo |
R2.*4
%
%
%
cis,8\f\tutti cis cis cis cis cis |
d d d d d d |
e e e e e e |
a,4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
e''2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 a4 r8 |
a,4 r8 r4 r8 |
R2.*16\solo |
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #15 e''2.\p\tutti  |							%%%% O
dis4.( d |
cis c |
b4) r8 r4 r8
R2.*20
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #16 << \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c {r8 <e e'>^"Cor" <e e'> <e e'> <e e'> <e e'> \unset fontSize}} \\ {R2._"(21)"} >> \tag #'score {R2.} >> |									%%%% P
f'4.\sfp ~ f8( e d)|
c4 r8 r4 r8 |
R2.*2
%
f4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*17
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
e2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 r4 r8 |
e'2. |
cis ~
cis
a8 a a a a a |
a a a a a a |
d gis! gis fis fis e |
e d d cis cis cis |
dis dis dis d d d |
cis cis cis cis cis cis |
cis cis cis cis cis cis |
cis cis, cis cis cis cis |
cis4 r8 r4 r8\solo |
R2.*19
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #17 << \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c {cis8^"Bassi" r cis cis cis cis \unset fontSize}} \\ {R2._"(20)"} >> \tag #'score {R2.} >> |									%%%% Q
r8 r g''\f g g g |
g4 r8 r4 r8 |
R2.*10
%
%
%
%
%
%
%
%
%
e2.\p(  |
fis4) r8 r4 r8 |
d2.( |
e4) r8 r4 r8 |
cis2.( |
d4) r8 r4 r8 |
R2.*10
%
%
%
%
%
%
%
%
%
\mark #18 r4 r8 e\f e e |							%%%% R
e4 r8 r4 r8 |
R2.*31
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r4 r8 r4 r8\fermata |
R2.\un
r4 r8 r4 r8\fermata |
\mark #19 R2.*8								%%%% S
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c {r8 <e e'>^"Cor" <e e'> <e e'> <e e'> <e e'> \unset fontSize}} \\ {R2._"(21)"} >> \tag #'score {R2.} >> |
f4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*2
%
f4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*17
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
		{a4(^"Clar." cis8) a4 cis16( d) \unset fontSize}} \\ {R2._"(18)"} >>
	 \tag #'score {R2.} >> |
r8\tutti e-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
r8 e-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #20 a2.(\p\tutti |							%%%% T
b
cis\< |
d) |
e4\! r8 r4 r8\solo |
R2.*4
%
%
%
cis,8\f\tutti cis cis cis cis cis |
d d d d d d |
e e e e e e |
a,4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
e''2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4\solo r8 r4 r8 |
R2.*5 |
%
%
%
%
e'4.\f r4 r8 |
R2.\un
e4.\f r4 r8 |
R2.*30
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
		{fis16^"Clar." e d cis b a gis a b cis d gis, \unset fontSize}} \\ {R2._"(31)"} >>
	 \tag #'score {R2.} >> |
e2.\p |
d4.( b)
e2. |
fis4.(\< d) |
b( e)\! |
e2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 r4 e'8-. |
a,-. cis-. e,-. a-. cis,-. e-.|
a,4 r8 a'4 r8 |
a4 r8 r4 r8 \bar "|."
}

