%% Mozart Cto Clarinette -III- - Flûte 1

\relative c''{
\clef treble




\Ctime \Ckey \CstringTempo \tag #'midi {\CmidiTempo}
\partial 8 r8
R2.*8
%
%
%
%
%
%
%
r8\tutti  e'8-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
r8  e8-.\p e-.\< e-. e-. e-.\! |
gis,4.(\f a8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #14 a,2.(\p\tutti |				%%%% N
b |
cis\< |
d) |
e4\! r8 r4 r8\solo |
R2.*4
%
%
%
a4.(\f\tutti e') |
fis( d) |
cis( b) |
a4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
e'2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 cis4 r8 |
a4 r8 r4 r8 |
R2.*16\solo |
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #15 R2.*4\tutti  |							%%%% O
%
%
%
g4\p\solo g8-. \appoggiatura a16 g8( fis g)			%%% part: g4\p\solo g8-._\markup {\italic "dolce"}
fis4( b8) b8.( g16 a fis) |
e4 e8 \appoggiatura f16 e8( d! e)|
d4( g8) g8.( e16 f d)
c4 r8 r4 r8 |
R2.*15
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #16 << \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' {r8 <e e'>^"Cor" <e e'> <e e'> <e e'> <e e'> \unset fontSize}} \\ {R2._"(21)"} >> \tag #'score {R2.} >> |									%%%% P
gis'2.(\sfp |
a4) r8 r4 r8 |
R2.*2
%
f'4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*16
%
\pageTurn
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{fis16^"Clar." e d cis b a gis a b cis d gis, \unset fontSize}} \\ {R2._"(17)"} >>
	 \tag #'score {R2.} >> |
e2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 r4 r8 |
e'2. |
cis ~
cis
a8 a a a a a |
a a a a a a |
fis' fis e e d d |
cis cis b b a a |
fis'2. |
eis4.( fis) |
eis( fis) |
eis8 cis cis cis cis cis |
cis4 r8 r4 r8\solo |
R2.*15
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{eis,8^"V.I" gis' gis gis gis gis \unset fontSize}} \\ {R2._"(16)"} >>
	 \tag #'score {R2.} >> |
a2.(\p |
gis4) r8 r4 r8 |
bis2.( |
\mark #17	cis4) r8 r4 r8 |												%%%% Q
r r g'\f g g g |
g4 r8 r4 r8 |
R2.*9
%
%
%
%
%
%
%
%
b,,2.\p ~ |
b  |
a ~ |
a |
g ~ |
g |
fis4 r8 r4 r8 |
R2.*10
%
%
%
%
%
%
%
%
%
\mark #18 r4 r8 e''\f e e |							%%%% R
e4 r8 r4 r8 |
R2.*31
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r4 r8 r4 r8\fermata |
R2.\un
r4 r8 r4 r8\fermata |
\mark #19 f,4_\markup {\italic "dolce"} f8 \appoggiatura g16 f8( e f)					%%%% S
e4( a8) a8.( g16 f e)
dis4 r8 r4 r8 |
R2.*6
%
%
%
%
%
gis!2.(\sfp |
a4) r8 r4 r8 |
R2.*2
%
f'4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*17
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{a4(^"Clar." cis8) a4 cis16( d) \unset fontSize}} \\ {R2._"(18)"} >>
	 \tag #'score {R2.} >> |
r8\tutti e-.\p e-.\< e-. e-. e-.\! |
d4.(\f cis8) r r |
R2.*2
%
r8 e-.\p e-.\< e-. e-. e-.\! |
gis,4.(\f a8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #20 a,2.(\p\tutti |							%%%% T
b
cis\< |
d) |
e4\! r8 r4 r8\solo |
R2.*4
%
%
%
a4.(\f\tutti e') |
fis( d) |
cis( b) |
a4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
e'2.\f\tutti |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4\solo r8 r4 r8 |
R2.*5 |
%
%
%
%
e'4.\f r4 r8 |
R2.\un
e4.\f r4 r8 |
R2.*30
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{fis16^"Clar." e d cis b a gis a b cis d gis, \unset fontSize}} \\ {R2._"(31)"} >>
	 \tag #'score {R2.} >> |
e,2.\p |
d4.( b)
e2. |
fis4.(\< d') |
b2.\! |
a4.\f\tutti e' |
e4( cis8) d4( b8) |
e2. |
e4( cis8) d4( b8) |
a4 r8 r4 e'8-. |
a,-. cis-. e,-. a-. cis,-. e-.|
a,4 r8 e''4 r8 |
cis4 r8 r4 r8 \bar "|."
}

