%% Mozart Cto Clarinette -III- - Flûte 2

\relative c''{
\clef treble




\Ctime \Ckey \CstringTempo \tag #'midi {\CmidiTempo}
\partial 8 r8
R2.*8
%
%
%
%
%
%
%
r8\tutti  cis'8-.\p cis-.\< cis-. cis-. cis-.\! |
b4.(\f a8) r r |
R2.*2
%
r8  cis8-.\p cis-.\< cis-. cis-. cis-.\! |
d,4.(\f cis8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #14 a2.(\p\tutti |				%%%% N
gis |
a\< |
b) |
cis4\! r8 r4 r8\solo |
R2.*4
%
%
%
a'2.\f\tutti ~ |
a4. fis4 b8 |
a4.( gis) |
a4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
cis2.\f\tutti |
cis4( a8) b4( gis8) |
cis2. |
cis4( a8) b4( gis8) |
a4 r8 e4 r8 |
cis4 r8 r4 r8 |
R2.*16\solo |
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #15 R2.*4\tutti  |							%%%% O
%
%
%
R2.*20\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #16 << \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' {r8 <e e'>^"Cor" <e e'> <e e'> <e e'> <e e'> \unset fontSize}} \\ {R2._"(21)"} >> \tag #'score {R2.} >> |									%%%% P
f4.\sfp ~ f8( e d)|
c4 r8 r4 r8 |
R2.*2
%
d'4.(\sfp b4 gis8) |
a4 r8 r4 r8 |
R2.*16
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{fis16^"Clar." e d cis b a gis a b cis d gis, \unset fontSize}} \\ {R2._"(17)"} >>
	 \tag #'score {R2.} >> |
cis2.\f\tutti |
cis4( a8) b4( gis8) |
cis2. |
cis4( a8) b4( gis8) |
a4 r8 r4 r8 |
e2. |
cis ~
cis
a'8 a a a a a |
a a a a a a |
d d cis cis b b|
a a gis gis fis fis |
b4.( bis) |
cis4.( bis) |
cis( bis) |
cis8 cis, cis cis cis cis |
cis4 r8 r4 r8\solo |
R2.*15
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{eis,8^"V.I" gis' gis gis gis gis \unset fontSize}} \\ {R2._"(16)"} >>
	 \tag #'score {R2.} >> |
fis2.(\p |
eis4) r8 r4 r8 |
fis2.( |
\mark #17	eis4) r8 r4 r8 |												%%%% Q
r r e'!\f e e e |
e4 r8 r4 r8 |
R2.*9
%
%
%
%
%
%
%
%
g,,2.\p ~ |
g  |
fis ~ |
fis |
e ~ |
e |
d4 r8 r4 r8 |
R2.*10
%
%
%
%
%
%
%
%
%
\mark #18 r4 r8 gis'!\f gis gis |							%%%% R
gis4 r8 r4 r8 |
R2.*31
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
r4 r8 r4 r8\fermata |
R2.\un
r4 r8 r4 r8\fermata |
\mark #19 R2.*9									%%%% S
%
%
%
%
%
%
%
%
f4.\sfp ~ f8( e d) |
c4 r8 r4 r8 |
R2.*2
%
d'4.(\sfp b4 gis8) |
a4 r8 r4 r8 |
R2.*17
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{a4(^"Clar." cis8) a4 cis16( d) \unset fontSize}} \\ {R2._"(18)"} >>
	 \tag #'score {R2.} >> |
r8\tutti cis-.\p cis-.\< cis-. cis-. cis-.\! |
b4.(\f a8) r r |
R2.*2
%
r8 cis-.\p cis-.\< cis-. cis-. cis-.\! |
d,4.(\f cis8) r r |
R2.*2
%
R2.*14\solo
%
%
%
%
%
%
%
%
%
%
%
%
%
\mark #20 a2.(\p\tutti |							%%%% T
gis
a\< |
b) |
cis4\! r8 r4 r8\solo |
R2.*4
%
%
%
a'2.\f\tutti ~ |
a4. fis4 b8 |
a4.( gis) |
a4\solo r8 r4 r8 |
R2.*7
%
%
%
%
%
%
cis2.\f\tutti |
cis4( a8) b4( gis8) |
cis2. |
cis4( a8) b4( gis8) |
a4\solo r8 r4 r8 |
R2.*5 |
%
%
%
%
e4.\f r4 r8 |
R2.\un
e4.\f r4 r8 |
R2.*30
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
		{fis16^"Clar." e d cis b a gis a b cis d gis, \unset fontSize}} \\ {R2._"(31)"} >>
	 \tag #'score {R2.} >> |
cis2.\p |
b4.( gis)
cis2. |
a4.(\< a') ~ |
a gis\! |
a\f\tutti cis |
cis4( a8) b4( gis8) |
cis2. |
cis4( a8) b4( gis8) |
a4 r8 r4 e'8-. |
a,-. cis-. e,-. a-. cis,-. e-.|
a,4 r8 cis'4 r8 |
a4 r8 r4 r8 \bar "|."
}

