s4 fis b, r r8 e |
fis e dis b, e dis e e, |
b, cis dis b, gis e a fis |
%35
b, gis, cis dis e a, b, b, |
e,4 r r2 |
r8 fis b, dis e dis e e, |
b, cis dis b, gis e a, fis, |
b, gis, cis dis e a, b, b, |
%40
e,4 r8 gis gis a a fis |
fis gis gis dis e dis e e, |
b, cis dis b, gis,4 r8 cis |
fis, gis, r ais, b, e fis fis, |
b, fis b a gis fis gis e |
%45
fis fis, b, dis e dis e e, |
b, cis dis b, gis, e, fis, gis, |
a, cis4 b,8 a, fis, gis, a, |
b, dis4 cis8 b, gis, a, b, |
cis e4 cis8 fis dis e e, |
%50
b, b16 a b8 gis e cis a fis |
dis e r gis a gis fis a |
b, cis4 dis8 e a b b, |
e fis gis e b4 r |
b, r b r8 e |
%55
a gis r fis gis e b b, |
cis b, cis a, gis, fis, e, cis |
b,4 b, e, r8 e16 fis |
gis8 e fis gis a a, r cis' |
a fis gis a b b, r dis' |
%60
b gis a b cis'4 dis |
e8 gis, a, b, e,4^\fermata r8 bis, |
cis e fis a gis fis e bis, |
cis dis e fis gis ais bis gis |
cis' b a gis a fis gis a |
%65
b a gis fis gis fis e dis |
cis dis e cis dis eis fisis dis |
gis4 cis dis dis, |
gis, r r2
