co -- ri.
%%5
Non è si  va -- "go e" bel -- lo il  fior nel pra -- to,
quant' è va -- "go e" gen -- ti -- le il tuo bel vol -- to;
non è si va -- "go e" bel -- lo il fior nel pra -- to,
quant' è va -- "go e" gen -- ti -- le il tuo bel vol -- to;
%%15
non è si bel -- "lo e" va -- _ _ _ _ _ _ _ _ _ _
go il  fior nel pra -- to,
quant' è va -- "go e" gen -- ti -- le,
quant' è va -- "go e" gen -- ti -- le il tuo bel vol -- to;
quant' è va -- "go e" gen -- ti -- le,
quant' è va -- "go e" gen -- ti -- le il tuo bel vol -- to, --
il tuo bel vol -- to.
D'un fio -- "re il" pre -- "gio a" quel -- lo so -- lo vien da -- to,
mà tut -- "to un" va -- "go A" -- pri -- le,
mà tut -- "to un" va -- "go A" -- pri -- le "è in" te __ rac -- col -- to,
"è in" te rac -- col -- to.
Non è si va -- "go e"
