fis'8 fis' s4 s r2 |
R1 |
R |
%35
R |
r4 r8 b b  cis'16[ dis'] e'8  fis'16[ gis'] |
 a'[ gis'] a'8 r  gis'16[ fis'] gis'8 a' gis'4 |
fis' r8 b' b'  a'16[ gis'] fis'8 e' |
dis' e' r16  fis'[ gis' a'] gis'8. fis'16 fis'4 |
%40
e' r8 b' b' cis'' cis''  a'16[ gis'] |
a'8 b'4 fis'8 gis' a' gis'4 |
fis' r8 fis' fis'  e'16[ dis'] e'8 e' |
ais' b'4  ais'16[ gis'] fis'8  e'16[ dis']  dis'8[ cis'16 b] |
b4 r r2 |
%45
R1 |
r4 r8 b' b' d' d'  cis'16[ b] |
 cis'[ dis'] e'4  dis'16[ cis']  fis'8[ e']  e'[ dis'16 cis'] |
 dis'[ e'] fis'4  e'16[ dis']  gis'8[ fis']  fis'[ e'16 dis'] |
 e'[  fis'] gis'4  fis'16[ e'] a'8 b' gis'4 |
%50
fis' r8 b' cis'  a'16[ gis']  fis'[ e']  dis'[ cis'] |
b8 gis' r e' cis''  cis''16[ b']  a'[ gis']  fis'[ e'] |
dis'8 e'4 a'8 gis'8. fis'16 fis'4 |
e' r8 gis' fis' b' a' gis' |
fis'  b'[ a'] gis' fis' b' a' gis' |
%55
cis'' b' r dis' e' a' fis'4 |
 e'8[ e'16. dis'32  e'8] fis' b4. a'8 |
fis'2 e'4 r |
R1 |
R |
%60
R |
r2 r4 r8 gis' |
gis'  fis'16[ e'] dis'8 cis' bis cis'4 dis'8 |
e' fis' e'4 dis' r8 gis' |
eis'  fis'16[ gis'] cis'8  dis'16[ eis']  fis'[ gis'] a'4 fis'8 |
%65
dis'  e'16[ fis'] b8  cis'16[ dis']  e'[ fis'] gis'4  ais'16[ b'] |
 ais'8[ gis'16 fisis'  gis'8] ais' dis' cis'4 ais'8 |
b'4  ais'8[ gis'] fisis'2 |
gis'4 r8 b' b  cis'16[ dis'] e'8  fis'16[ gis']
