\faQuatre r4 sib fa |
sib2 sib4 |
sib, do re |
mib4. re8 do4 |
sol2 sol4 |
mib sol la |
sib4. sib8 la4 |
sib sib,2 |
fa2. |
r4 sib fa |
sib2 sib4 |
re4. do8 sib,4 |
fa2 fa4 |
sib2 la4 |
sol2 sol4 |
do' do' sib |
la4. sol8 fa4 |
mi2 \appoggiatura re8 do4 |
fa sol la |
sib4. do'8 re'4 |
do' ( do2 )|
fa2. |
sib,4 sib sib |
do'8 sib do' re' mib' do' |
re' mib' re' do' sib la |
sol4 sol fa |
mib2 ~ mib8 re |
re4 re' re' |
sib8 do' re' do' sib la |
sol lab sol fa mib re |
do4 do r |
r do' do' |
la8 sib do' sib la sol |
fad sol fad mi re do |
sib,4 sib, sib, |
do4. re8 mib4 |
do re4. re8 |
sol,2 r4 |
r sol sol |
mib mib r |
r sib sib |
sib,8 la, sib, do re mib |
fa sol fa mib fa re |
sol4 sol4. sol8 |
la4 la4. la8 |
sib2 sib,4 |
fa2 r4 |
r sib sib |
sib,8 do re mib fa sol |
lab4 lab r |
r mib fa |
sol sol r |
r re mib |
fa8 mib re do sib, do |
re mib fa sol la fa |
sib4 sib re |
sol4. fa8 sol4 |
mib fa4. fa8 |
sib,2. r16 sib, la, sol, |
fa,1 |
