\solUn R2. |
r4 fa'' sib' |
fa''8 mib'' re'' do'' sib' la' |
sol'4. sol'8 mib''4 |
re''2 re''4 |
sol''4. sol''8 fa'' mib'' |
re'' do'' re'' sib' mib''4 ~|
mib''8 re'' re''4. do''8 |
do''4 fa'' do'' |
fa''8 mib'' fa'' sol'' fa'' mib'' |
re''4 sib'' fa'' |
sib''2 sib''4 |
la''8 sib'' la'' sol'' fa'' mib'' |
re'' do'' re'' mi'' fa'' re'' |
sol'' la'' sib'' la'' sol'' fa'' |
mi'' re'' do'' re'' mi'' do'' |
fa'' mi'' fa'' sol'' la'' fa'' |
sol'' fa'' sol'' la'' sib'' sol'' |
la''4 sib'' do''' |
fa''4. mi''8 fa''4 ~|
fa''8 sol'' sol''4. fa''8 |
fa''4 do'' fa'' |
re'' sib'' re'' |
mib''8 fa'' mib'' re'' do'' sib' |
la'4. fad'8 sol' la' sib' do'' re'' mi'' fa'' re'' |
sol''4 sol''4. la''8 |
fad''4 r r |
r re'' re'' |
sib' sol'' sol'' |
mib''8 fa'' mib'' re'' do'' sib' |
la' sib' do'' sib' la' sol' |
fad'4 r8 la' sib' do'' |
re''4. re''8 mi'' fad'' |
sol'' la'' sib'' la'' sol'' fa'' |
mib'' fa'' mib'' re'' do'' sib' |
la' sib' la'4. sol'8 |
sol'4 re'' re'' |
sol'' sol'' r |
r sol'' sol'' |
fa'' fa'' r |
r sib' sib' |
la' fa'' fa'' |
sib' mib''8 fa'' mib'' re'' |
do''4 fa''8 sol'' fa'' mib'' |
re'' do'' sib' do'' re'' mib'' |
do''4 fa'' fa'' |
re''8 do'' sib' do'' re'' mib'' |
fa''2 r8 fa'' |
do'' sib' do'' re'' do'' re'' |
mib''4. mib''8 re'' do'' |
sib' la' sib' do'' sib' do'' |
re''4. re''8 do'' sib' |
la'4 sib'8 do'' re'' mib'' |
fa'' sol'' fa'' mib'' re'' do'' |
re'' mib'' fa'' mib'' re'' do'' |
sib' fa'' sol'' la'' sib''4 ~|
sib''8 re'' do''4. sib'8 |
sib'2 r |
R1 |
