Ve -- ni ve -- ni in al -- ti -- tu -- di -- nem ma -- ris
in al -- ti -- tu -- di -- nem ma -- ris.
Ve -- ni ve -- ni ve -- ni ve -- ni in al -- ti -- tu -- di -- nem 
in al -- ti -- tu -- di -- nem ma -- ris
in al -- ti -- tu -- di -- nem ma -- ris.
Et tem -- pes __ tas de -- mer -- sit me
et tem -- pes __ tas
et tem -- pes __ tas de -- mer -- sit me de -- mer -- sit me.
Et tem -- pes -- tas
et tem -- pes __ tas de -- mer -- sit de -- mer -- sit me.
Et tem -- pes __ tas et tem -- pes -- tas
et tem -- pes __ tas de -- mer -- sit me de -- mer -- sit me.