\faQuatre r4 sib fa |
sib2 sib4 |
sib, do re |
mib4. re8 do4 |
sol2 sol4 |
mib sol la |
sib4. sib8 la4 |
sib ( sib,2 )|
fa2. |
r4 sib fa |
sib2 sib4 |
r fa sib, |
fa2 fa4 |
sib sib la |
sol4. sol8 sol4 |
do' do' sib |
la4. sol8 fa4 |
mi2 \appoggiatura re8 do4 |
fa sol la |
sib4. do'8 re'4 |
do' ( do2 )|
fa2. |
r4 sib sib |
do'8[\melisma sib do' re' mib' do'] |
re'[ mib' re' do' sib la] |
sol4\melismaEnd sol fa |
mib2 ~ mib8 re |
re4 re' re' |
sib8[\melisma do' re' do' sib la] |
sol[ lab sol fa mib re] |
do4\melismaEnd do r |
r do' do' |
la8 [\melisma sib do' sib la sol ]|
fad [ sol fad mi re do ]|
sib,4 \melismaEnd sib, sib, |
do4. re8 mib4 |
do re4. re8 |
sol,2 r4 |
r sol sol |
mib mib r |
r sib sib |
sib,8 [\melisma la, sib, do re mib ] |
fa [ sol fa mib fa re ]|
sol4 \melismaEnd sol4. sol8 |
la4 la4. la8 |
sib2 sib,4 |
fa2 r4 |
r sib sib |
sib,8 [\melisma do re mib fa sol ]|
lab4 \melismaEnd lab r |
r mib fa |
sol sol r |
r re mib |
fa8 [\melisma mib re do sib, do ]|
re [ mib fa sol la fa ]|
sib4 \melismaEnd sib re |
sol4. fa8 sol4 |
mib fa4. fa8 |
sib,2 r |
R1 |
