r8 fa'8 fa'8. sol'16 mi'4 la'8 sol'16 la'16 |
fa'4 re'4 r8 la'8 la'8 la'8 |
sib'4. la'8 sol'4. fa'16 [ mi'16 ] fa'4. sol'8 |
mi'4 r8 do'8 re'8 re'8 re'8. mi'16 |
fa'4 fad'8. fad'16 sol'4 la'16 [ sol'16 ] la'8 |
sib'4 sol'4 mi'8. mi'16 fa'8. mi'16 |
re'4 re'8 [ dod'16 ] re'16 dod'2 |
re'4 re'8 [ dod'16 ] re'16 dod'2 ~|
dod'4. la'8 fad'8. fad'16 sol'16 fad'16 [ mi'16 re'16 ]|
mi'4. do'8 do'8. sib16 sib16 [ la16 ] sib8 |
la2 re'8 re'16 do'16 do'8 [ si16 ] do'16 |
si2 sol'8 sol'16 fa'16 mi'8. re'16 |
dod'4 r8 la'16 la'16 sib'4 sol'8. fa'16 |
fa'4 ( mi'4 ) re'2 |
