r2 |
do''4 sol'4 la'4 sol'4 |
la'4. la'8 re''4 ~ re''8. re''16 |
re''4 ~ re''8. do''16 do''4. si'8 |
si'2 si'4. si'8 |
la'2 la'4. la'8 |
la'4 sib'4 sib'2 |
sib'4. sib'8 mib''8 re''8 do''8 sib'8 |
la'4 la'4 sib'4. sib'8 |
sib'4 do''4 la'4. re''8 |
si'1 |
si'2. si'4 si'8 do''8 re''4 |
sol'4 do''4 sib'4 la'4 la'8 sib'8 do''4 |
si'4 si'8 do''8 re''4 do''4 do''4. do''8 |
do''4 la'8 sib'8 do''4 re''4 re''4. re''8 |
re''8 do''8 sib'8 la'8 sol'4 la'2 la'4 |
la'4 la'4 sib'4 sib'4 la'4. la'8 |
la'4 fa'8 sol'8 la'4 sol'4 sol'4 re'4 |
mi'4 sol'4 sol'4 sol'4 do''4 do''4 |
la'4 re''4 re''4 si'4 si'8 do''8 re''4 |
sol'4 la'4 la'4 la'2 la'4 |
la'4 la'4 sol'4. la'8 fad'4. sol'8 |
sol'2. mi'2 mi'4 |
mi'2 mi'4 fa'4 do''4 do''4 |
do''2 do''4 do''4 la'8 si'8 do''4 |
do''2 do''4 do''8 si'8 la'8 sol'8 fad'4 |
sol'4 sol'8 la'8 si'4 do''4 si'4. do''8 |
do''2 si'4. si'8 |
do''4. do''8 la'4 mi'4 |
fa'2 la'4. la'8 |
la'2 la'4 la'4 |
sol'2 sol'4. sol'8 |
sol'4 sol'4 do''4. do''8 |
do''4 re''8 do''8 si'4. si'8 |
si'2 si'4. si'8 |
la'4 la'8. si'16 si'4. do''8 |
do''2. si'4 si'8 do''8 re''4 |
do''2. |
