r2 |
do'4 do'4 do'2 |
do'4 la4 la4. la8 |
re'4 si4 do'4. re'8 |
re'2 mi'4. mi'8 |
mi'2 dod'4. dod'8 |
re'4 re'4 re'4. re'8 |
mib'4 sol4 sol4 la4 |
la8 re'8 re'4 re'4. re'8 |
mib'4 mib'4 re'4. re'8 |
re'1 |
re'2. r2. |
R1. |
sol4 sol8 la8 si4 do'2 do'4 |
do'4 do'4 do'4 sib4 re'4 re'4 |
re'4 mi'2 mi'2 mi'4 |
re'2 re'4 re'4 dod'4. re'8 |
re'2 la4 si4 si4 si4 |
do'4 sol4 sol4 sol4 la4 la4 |
la4 la4 la4 sol4 sol'4 sol'4 |
sol'4 do'8 re'8 mi'4 re'4. re'8 do'8 si8 |
la4 la4 si4 do'4 la4 re'4 |
re'2. sol4 sol4. si8 |
la8 si8 do'2 do'2 do'4 |
do'8 re'8 mi'8 fa'8 sol'8 mi'8 do'4 do'4 do'8 re'8 |
mi'4 mi'8 fa'8 sol'8 mi'8 fa'4 la4 la4 |
si4 do'4 re'4 mi'8 fa'8 sol'4. sol'8 |
sol'2 sold'4. si'8 |
la'4. mi'8 mi'4 do'4 |
do'2 re'4. re'8 |
la4. la8 la4 la4 |
si2 si4 si4 |
do'2. do'8 sib8 |
la4 re'4 re'4. re'8 |
re'4. re'8 mi'4. si8 |
do'4 la4 sol4. sol8 |
sol2. r2. |
sol2. |

