\faQuatre do'2 sib |
lab1 |
la |
si |
do'4 sib la sol |
fad2 sol |
lab mib4 fa |
sol fa sol sol, |
do1 |
sib,2 lab, |
sol, sol8 la si sol |
do'4 do' fa8 sol lab fa |
sol4 do do'2 |
sol4 lab sib sib, |
mib2 sol8 lab sib sol |
lab sib do' lab sib do' re' sib |
mib'4 mib' r2 |
mib reb |
do sib, |
lab,1 ~|
lab, ~|
lab,2 sol,4 fa, |
do1 |
fa,2 fa4 mib |
re do si, do |
sol1 |
sol, |
la, |
sol, |
sol |
fa |
fad |
sol2 mib |
lab4 fa sol sol, |
do2 mib4 mib |
fa fa sol sol, |
do2 mib |
fa sol4 sol, |
do2 do'8 sib do' sol |
lab sol lab fa sol fa sol sol, |
