\utTrois sol'2. sol4 |
do'2 do' |
r fa'4. fa'8 |
fa'([ sol'] lab'2 lab'8[ sol']) |
sol'2 do'4. do'8 |
do' ([ re' ] mib'4 reb'4. do'8 )|
do'2 r |
R1 |
r2 do'8 [ re' ] mib' [ fa' ]|
sol'4 sol' do'8 [ mib' ] re' [ do' ]|
re'4 sol r2 |
R1 |
r2 mib'8 [ fa' ] sol' [ lab' ]|
sib'4 lab'8 [ sol' ] fa' [ sol' ] lab' [ sib' ]|
sol'4 mib' r2 |
R1*2 |

sol'2 sol'4. sol'8 |
mi'2 mi'4. sol'8 |
do'2 do' |
lab' lab'4. lab'8 |
re'2 mi'4. fa'8 |
fa'2 ( mi' )|
fa' lab'4 sol' |
fa' mib' re'4. do'8 |
si2 r |
re' sol'4. sib'8 |
fad'2 fad'4. sol'8 |
sol'2 sol' |
re' re'4. mib'8 |
fa'2 fa'4. lab'8 |
re'2. ( mib'8 )[ do' ]|
si2 sol'4 si |
do' re' mib' ( re'8. ) do'16 |
do'2 r |
R1 |
r2 sol'4 sol'16 [ lab' sib'8 ]|
lab'8 [ sol' ] fa' [ mib' ] mib'4. re'16 [ do' ]|
do'2 r |
R1 |
