\clef "basse" r4 re'8 re'4 dod'8 |
si4 dod'8 re'4 re8 |
la4. sol8 sol sol |
fad4. mi8 mi la |
re4 re,8 r2*3/4 |
R2.*3 |


r2*3/4 r8 mi' re' |
dod'4 dod'8 dod' si la |
sold4. ~ sold8 mi mi |
la4. ~ la8 mi mi |
si4. ~ si8 mi mi |
dod'4 dod'8 dod' si la |
mi'4. mi |
la, r8 la sol |
fad mi re dod si, la, |
re re, re, re, re, re, |
re,4. re'8 re' la |
re'4. r8 si si |
si4 si8 si si fad |
si4. r8 sol sol |
sol4 sol8 sol sol re |
sol4. r8 mi mi |
mi4 mi8 mi mi si, |
mi4. r8 mi' re' |
dod'4 dod'8 dod' re' re |
la la, la, la, la, la, |
la,2. |
R2. |
r8-"Bassons" la la la la la |
la4 la8-"Tous" la4 la8 |
la4 sol8 fad4 si8 |
mi4 sol8 sol4 sol8 |
sol4 fad8 mi4 la8 |
re4. re'8-"Bassons" dod' si |
re'4. re'8 dod' si |
fad'4. r2*3/4 |
r2*3/4 re'8-"Tous" dod' si |
re'4. re'8 dod' si |
fad2. |
si,4. r2*3/4 |
R2.*3 |


r2*3/4 mi'8 mi' mi' |
dod'4. re'8 re' re |
la4. r2*3/4 |
R2. |
r8 re'-"Bassons" re' re' dod' re' |
la4. r8 la-"Tous" sol |
fad4 fad8 fad mi re |
dod4. r8 la, la, |
re4. r8 la, la, |
mi4. r8 la, la, |
fad4. re8 mi fad |
sol4. ~ sol8 fad mi |
la4. ~ la8 sol fad |
si4. ~ si4 dod'16 re' |
la2. ~|
la8 la, la, la, la, la, |
la,2. |
R2. |
r2*3/4 r8 la la |
re'4 la8 fad re la, |
re,4. r8 re re |
sol4 sol8 sol fad mi |
la2. ~|
la8. sol16 fad mi re4 dod16 si, |
la,2. |
re,4. r8 la sol |
fad4 fad8 fad mi re |
la,4. sol,8 fad, mi, |
re, re la, re dod si, |
la,4. r8 la la |
re'2. ~|
re'4 re'8 fad mi re |
la4. la, |
re,2. |
