\clef "treble" r4 sol'8 sol'4 sol'8 |
do''4 re''8 mi''4 do''8 |
re'' sol' sol' sol' sol' sol' |
sol'2. |
r8 sol' sol' sol' sol' sol' |
do'' sol' sol' re'' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol'' mi'' mi'' mi'' mi'' do'' |
re'' re'' re'' re'' re'' re'' |
re''2. ~|
re'' |
R2.*4 |



r8 sol' sol' sol' sol' sol' |
do'' sol' sol' re'' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol''2. |
r8 mi'' mi'' mi'' mi'' mi'' |
mi''2. |
r8 do'' do'' do'' do'' do'' |
do''2. |
r8 do'' do'' re'' re'' re'' |
re''4. ~ re''8 re'' mi'' |
fa'' re'' re'' re'' re'' re'' |
sol'2. |
R2.*10 |









r8 mi'' mi'' mi'' mi'' mi'' |
mi''2. ~|
mi'' ~|
mi'' |
R2.*6 |





r8 sol' sol' sol' sol' sol' |
re'' sol' sol' sol' sol' sol' |
mi''4 mi''8 mi'' re'' do'' |
sol''2. ~|
sol'' ~|
sol'' ~|
sol'' ~|
sol'' |
R2.*5 |




r8 re'' re'' re'' re'' re'' |
sol''2. ~|
sol'' ~|
sol''4. ~ sol''8 sol' sol' |
do'' do' do' do' do' do' |
do'2. |
R2. |
r8 sol'' sol'' sol'' sol'' sol'' |
sol''2. |
R2. |
r8 sol' sol' sol' sol' sol' |
do'' sol' sol' sol' sol' sol' |
re'' sol' sol' sol' sol' sol' |
mi'' sol'' sol'' sol'' sol'' sol'' |
sol''2. ~|
sol'' ~|
sol'' ~|
sol''8 sol' sol' sol' sol' sol' |
mi'2. |
