\clef "haute-contre" r4 fad'8 fad'4 mi'8 |
fad'4 mi'8 la4 re'8 |
dod' mi' mi' mi' mi' mi' |
re'4. si8 si la |
la4 la8 r2*3/4 |
R2.*3 |
r2*3/4 r8 sold' sold' |
la'4 mi'8 mi' mi' mi' |
mi'2. |
R2. |
mi''8 re'' dod'' si'4 si'8 |
mi'4. la'8 sold' la' |
la'4. ~ la'4 sold'8 |
la'2. |
R2. |
r2*3/4 r8 la' la' |
re''4 re''8 re'' re'' dod'' |
re''4. r8 fad' fad' |
fad'4 fad'8 fad' fad' fad' |
fad'4. r8 sol' sol' |
sol'4 sol'8 sol' sol' fad' |
sol'4. r8 si' si' |
si'4 si'8 si' si' si' |
si'4. r8 si' si' |
sol'4 sol'8 sol' fad' fad' |
mi'4. r2*3/4 |
R2.*7 |






r2*3/4 re'8 dod' si |
re'4. re'8 dod' si |
fad'4. r2*3/4 |
r2*3/4 fad'8 fad' fad' |
si4. fad'8 fad' fad' |
fad'2. |
fad'4. r2*3/4 |
R2.*3 |


r2*3/4 mi''8 mi'' mi'' |
mi''4. re''8 re'' la' |
la'4. r2*3/4 |
R2.*4 |



r2*3/4 r8 la' sol' |
fad'4 fad'8 fad' mi' re' |
dod'4. r8 la' sol' |
fad'4 fad'8 fad' mi' re' |
re' si' si' mi''4. ~|
mi'' ~ mi''8 dod'' re'' |
re'4 re'8 la' la' la' |
la'2. ~|
la'4 la'8 r2*3/4 |
R2.*2 |

r8 la' la' la' la' la' |
la'2. ~|
la'4. r8 fad' fad' |
fad'4 fad'8 mi' mi' mi' |
mi'4. ~ mi'8 fad' mi'16 re' |
dod'8 la' la' la' la' la' |
la'2. |
la' |
R2.*2 |

r2*3/4 r8 mi' mi' |
mi' la' la' la' la' la' |
la'2. ~|
la' ~|
la'8 la' la' la' la' la' |
fad'2. |
