\clef "dessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
mi'' la' la' la' la' la' |
la'2. |
r8 la' la' la' la' la' |
re'' la' la' mi'' la' la' |
fad'' la'' la'' la'' la'' la'' |
la'' fad'' fad'' fad'' fad'' re'' |
mi'' mi'' mi'' mi'' mi'' mi'' |
mi''2. ~|
mi'' |
r8 mi'' re'' dod'' si' la' |
sold' si' la' sold' fad' mi' |
la'4 la'8 la' si' dod'' |
dod''4. ( si' )|
la'8 la' la' la' la' la' |
re'' la' la' mi'' la' la' |
fad'' la'' la'' la'' la'' la'' |
la''2. |
r8 fad'' fad'' fad'' fad'' fad'' |
fad''2. |
r8 re'' re'' re'' re'' re'' |
re''2. |
r8 re'' re'' mi'' mi'' mi'' |
mi''4. ~ mi''8 mi'' fad'' |
sol'' mi'' mi'' mi'' mi'' mi'' |
la'2. |
R2.*3 |


r8 dod'' dod'' dod'' dod'' dod'' |
dod''4 do''8 do''4 do''8 |
si'4 si'8 do''4 si'8 |
si'4 si'8 si'4 si'8 |
la'4 la'8 si'4 la'8 |
la'4. si'8 lad' si' |
si'4. si'8 lad' si' |
lad' fad'' fad'' fad'' fad'' fad'' |
fad''2. ~|
fad'' ~|
fad'' ~|
fad''8 red'' red'' mi'' red'' mi'' |
red'' sol'' fad'' si'' la'' sol'' |
fad'' red'' mi'' fad'' mi'' red'' |
mi'' fad'' sol'' fad'' mi'' red'' |
mi''4. sol''8 sol'' sol'' |
sol''4. fad''8 fad'' sol'' |
mi'' la' la' la' la' la' |
mi'' la' la' la' la' la' |
fad''4 fad''8 fad'' mi'' re'' |
la''2. ~|
la'' ~|
la'' ~|
la''4. r8 re'' fad' |
sol'4. ~ sol'8 fad' mi' |
la'4. ~ la'8 sol' fad' |
si'4. ~ si'8 dod'' re'' |
dod''4. ~ dod''8 si' la' |
re''4 re''8 sol'' sol'' fad'' |
mi''2. |
r8 mi'' mi'' mi'' mi'' mi'' |
la'' dod'' dod'' dod'' dod'' dod'' |
dod''2 ~ dod''8 re''32 ( dod'' si' dod'' )|
dod''2 ~ dod''8. ( si'32 dod'' )|
re''8 re' re' re' re' re' |
re'4. r8 fad'' la'' |
re'' mi'' fad'' sol'' la'' si'' |
mi'' la'' la'' la'' la'' la'' |
la''2. |
R2. |
r8 la' la' la' la' la' |
re'' la' la' la' la' la' |
mi'' la' la' la' la' la' |
fad'' la'' la'' la'' la'' la'' |
la''2. ~|
la'' ~|
la'' ~|
la''8 la' la' la' la' la' |
fad'2. |
