Fai -- sons par -- tout vo -- ler nos traits.
A -- ni -- mons "-nous" à la vic -- toi -- re.

Que les an -- tres les plus se -- crets
re -- ten -- tis -- sent de no -- tre gloi -- re,
re -- ten -- tis __ sent de no -- tre gloi -- re.

Que les an -- tres les plus se -- crets
re -- ten -- tis -- sent de no -- tre gloi -- re,
que les an -- tres les plus se -- crets
re -- ten -- tis -- sent de no -- tre gloi -- re,
re -- ten -- tis -- sent de no -- tre gloi -- re.

Fai -- sons par -- tout vo -- ler nos traits,
fai -- sons par -- tout vo -- ler nos traits.
A -- ni -- mons "-nous" à la vic -- toi -- re.

A -- ni -- mons "-nous" à la vic -- toi -- re.

A -- ni -- mons "-nous" à la vic -- toi -- re.

Que les an -- tres les plus se -- crets
re -- ten -- tis -- sent,
re -- ten -- tis -- sent,
re -- ten -- tis -- sent de no -- tre gloi __ re,
re -- ten -- tis -- sent de no -- tre gloi __ re.

Que les an -- tres les plus se -- crets
re -- ten -- tis -- sent,
re -- ten -- tis -- sent,
re -- ten -- tis -- sent de no -- tre gloi -- re.

Que les an -- tres les plus se -- crets
re -- ten -- tis -- sent de no -- tre gloi -- re.