\clef "taille" r4 re'8 re'4 la'8 |
si'4 la'8 re''4 fad'8 |
mi' la la la la la |
la4. si8 si la |
la4 la8 r2*3/4 |
R2.*3 |


r2*3/4 r8 mi' mi' |
mi'4 dod'8 la si dod' |
re'4. ~ re'8 re' re' |
dod'4. r2*3/4 |
mi''8 re'' dod'' si'4 si'8 |
mi'4. mi'8 mi' mi' |
mi'2. |
mi' |
R2. |
r2*3/4 r8 la' la' |
la'4 la'8 la' la' la' |
la'4. r8 si' si' |
fad'4 fad'8 fad' fad' fad' |
fad'4. r8 sol' sol' |
re''4 re''8 re'' re'' re'' |
si'4. r8 mi'' mi'' |
mi''4 mi''8 mi'' mi'' si' |
si'4. r8 mi' mi' |
la'4 la'8 la' la' la' |
la'4. r2*3/4 |
R2.*7 |






r2*3/4 re'8 dod' si |
re'4. re'8 dod' si |
fad'4. r2*3/4 |
r2*3/4 si'8 dod'' re'' |
re''4. fad'8 fad' fad' |
fad'4. mi' |
re' r2*3/4 |
R2.*3 |


r2*3/4 si'8 si' si' |
la'4. la'8 la' la' |
la'4. r2*3/4 |
R2.*4 |



r2*3/4 r8 la' sol' |
fad'4 fad'8 fad' mi' re' |
dod'4. r8 la' sol' |
fad'4. ~ fad'4 fad'8 |
fad' mi' re' mi'4. ~|
mi' ~ mi'8 mi' re' |
re'4 re'8 la' la' la' |
la'2. ~|
la'4 la'8 r2*3/4 |
R2.*2 |

r8 la' la' la' la' la' |
la'2. ~|
la'4. r8 fad' fad' |
fad'4 fad'8 mi' mi' mi' |
mi'4. ~ mi'8 fad' mi'16 re' |
dod'8 la' la' la' la' la' |
la'4. sol' |
fad'2. |
R2.*2 |

r2*3/4 r8 mi' mi' |
mi' la' la' la' la' la' |
la'2. ~|
la' ~|
la'8 la' la' la' la' la' |
fad'2. |
