\clef "dessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
mi'' mi'' mi'' mi'' mi'' mi'' |
fad''4. sol''8 sol'' mi'' |
fad''4 fad''8 r2*3/4 |
R2. |
r2*3/4 r8 fad'' mi'' |
re''4 re''8 re'' re'' dod'' |
si'4. ~ si'8 mi' mi' |
la'4 la'8 la' sold' la' |
si'2. |
r8 mi'' re'' dod'' si' la' |
sold' si' la' sold' fad' mi' |
la'4 la'8 la' si' dod'' |
dod''4. ( si' )|
la'2. |
R2. |
r2*3/4 r8 fad'' fad'' |
fad''4 fad''8 fad'' fad'' mi'' |
fad''4. r8 si'' si'' |
si''4 si''8 si'' si'' lad'' |
si''4. r8 re''' re''' |
re'''4 re'''8 re''' re''' re''' |
re'''4. r8 si'' si'' |
mi'''4 mi'''8 mi'' mi'' fad'' |
sol''4. r8 si'' si'' |
dod'''4 mi'''8 la'' la'' re''' |
dod'''4. r2*3/4 |
r8 mi'' mi'' fad'' re'' fad'' |
mi'' dod'' mi'' fad'' re'' fad'' |
mi''2. |
r4 mi''8 mi''4 mi''8 |
fad''4 sol''8 la''4 fad''8 |
sol''4 re''8 re''4 re''8 |
mi''4 fad''8 sol''4 mi''8 |
fad''4. r2*3/4 |
R2.*2 |

r2*3/4 si''8 lad'' si'' |
si''4. si''8 lad'' si'' |
si''4. ~ si''4 lad''8 |
si''4. r2*3/4 |
r8 si'' si'' si'' si'' si'' |
si''2. ~|
si'' ~|
si''4. si''8 si'' si'' |
mi'''4. la''8 la'' re''' |
dod'''4. r2*3/4 |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. r8 la' la' |
re''4. r8 la' la' |
mi''4. r8 la' la' |
fad''4. re''8 re'' fad' |
sol' dod'' re'' mi''4. |
la'8 re'' mi'' fad'' sol'' la'' ~|
la'' sol'' fad'' sol''4. ~|
sol''8 mi'' mi'' la' sol'' la'' |
fad''4 fad''8 mi'' mi'' re'' |
dod''2. ~|
dod''4 dod''8 r2*3/4 |
R2. |
r8 mi'' mi'' mi'' mi'' mi'' |
la''2. ~|
la'' ~|
la''4. r8 re'' la' |
si'4. r8 si' mi'' |
dod''4. mi'' |
mi''4 ( re''16 mi'' ) fad''4 ( mi''16 re'' )|
re''4. ~ re''4 dod''8 |
\appoggiatura dod'' re''2. |
R2. |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod'' mi'' mi'' mi'' mi'' mi'' |
fad'' la' la' la'' la' la' |
re'''4. la''8 sol'' fad'' |
fad''4. ( mi'' )|
re''2. |
