\clef "dessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
mi'' dod'' dod'' dod'' dod'' dod'' |
re''4. re''8 re'' dod'' |
re''4 re''8 r2*3/4 |
R2. |
r2*3/4 r8 fad'' mi'' |
re''4 re''8 re'' re'' dod'' |
si'4. ~ si'8 mi' mi' |
la'4 la'8 la' sold' la' |
si'2. |
r8 mi'' re'' dod'' si' la' |
sold' si' la' sold' fad' mi' |
la'4. mi''8 re'' dod'' |
dod''4. ( si' )|
la'2. |
R2. |
r2*3/4 r8 fad'' fad'' |
fad''4 fad''8 fad'' fad'' mi'' |
fad''4. r8 re'' re'' |
re''4 re''8 re'' re'' dod'' |
re''4. r8 si' si' |
si'4 si'8 si' si' la' |
si'4. r8 sol'' sol'' |
sol''4 sol''8 sol'' sol'' red'' |
mi''4. r8 sol'' fad'' |
mi''4 mi''8 mi'' fad'' re'' |
mi''4. r2*3/4 |
r8 dod'' dod'' re'' si' re'' |
dod'' la' dod'' re'' si' re'' |
dod''2. |
r4 do''8 do''4 la''8 |
red''4 mi''8 mi''4 red''8 |
mi''4 si'8 si'4 si'8 |
dod''4 re''8 re''4 dod''8 |
re''2. |
R2.*2 |

r2*3/4 fad''8 mi'' re'' |
fad''4. fad''8 mi'' re'' |
re''4. ( dod'' )|
si' r2*3/4 |
R2. |
r8 si' si' si' si' la' |
sol' la' sol' la' si' si |
mi'4. si''8 si'' si'' |
mi'''4. la''8 la'' re''' |
dod'''4. r2*3/4 |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. r8 la' la' |
re''4. r8 la' la' |
mi''4. r8 la' la' |
fad''4. re''8 re'' fad' |
sol' dod'' re'' mi''4. |
la'8 re'' mi'' fad'' sol'' la'' ~|
la'' sol'' fad'' sol''4. ~|
sol''8 mi'' mi'' la' sol'' la'' |
fad''4 fad''8 mi'' mi'' re'' |
dod''2. ~|
dod''4 dod''8 r2*3/4 |
R2. |
r8 dod'' dod'' dod'' dod'' dod'' |
mi''4. ~ mi''8 mi'' mi'' |
fad''2. ~|
fad''4. r8 re'' la' |
si'4. r8 si' mi'' |
dod''4. r2*3/4 |
r2*3/4 re''8 mi'' fad'' |
fad''4. ( mi'' )|
re''2. |
R2. |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod'' dod'' dod'' dod'' dod'' dod'' |
re'' la' la' la'' la' la' |
re''4. la'8 la' re'' |
re''4. ~ re''4 dod''8 |
re''2. |
