\clef "vhaute-contre" r4 la'8 la'4 la'8 |
si'4 la'8 la'4 la'8 |
la'4. mi'8 mi' mi' |
fad'4. sol'8 sol' mi' |
fad'4. fad'8 r4 |
R2.*3 |


r2*3/4 r8 sold' sold' |
la'4 mi'8 mi' mi' mi' |
mi'4. ~ mi'8 sold' sold' |
la'4. la'8 la' la' |
sold'4. sold'8 sold' sold' |
la'4 la'8 la' sold' la' |
la'4. ~ la'4 ( sold'8 )|
la'2. |
R2. |
r2*3/4 r8 la' la' |
la'4 la'8 la' la' la' |
la'4. r8 si' si' |
si'4 si'8 si' si' lad' |
si'4. fad'8 sol' sol' |
sol'4 sol'8 sol' sol' fad' |
sol'4. r8 si mi' |
mi'4 mi'8 mi' mi' red' |
mi'4. mi'8 mi' mi' |
la'4 la'8 la' la' la' |
la'4. la'8 r4 |
R2.*3 |


r4 la'8 la'4 la'8 |
red'4 mi'8 mi'4 red'8 |
mi'4 sol'8 sol'4 sol'8 |
dod'4 re'8 re'4 dod'8 |
re'4. re'8 dod' si |
re'4. re'8 dod' si |
fad'4. fad'8 r4 |
r2*3/4 fad'8 fad' fad' |
si'4. fad'8 fad' fad' |
fad'2. |
fad'4. r2*3/4 |
R2.*3 |
r2*3/4 si'8 si' si' |
la'4. la'8 la' la' |
la'4. la'8 r4 |
R2.*6 |





r2*3/4 r8 la' sol' |
fad'4 fad'8 fad' mi' re' |
re'4. r8 sol' sol' |
sol'2. |
fad'4. la'8 la' la' |
la'2. |
la'8 r4 r2*3/4 |
R2.*3 |


r2*3/4 r8 la' la' |
la'4 la'8 la' la' la' |
la'4. ~ la'8 sol' sol' |
sol'2. ~|
sol'4 sol'8 fad' sol' la' |
la'2. |
fad'4. r2*3/4 |
R2.*2 |
r2*3/4 r8 la' la' |
la'2. ~|
la' ~|
la'4 la'8 la' la' la' |
la'2. |
la' |
