\clef "vbasse" r4 re'8 re'4 dod'8 |
si4 dod'8 re'4 re8 |
la4. sol8 sol sol |
fad4. mi8 mi la |
re4. re8 r4 |
R2.*3 |


r2*3/4 r8 mi' re' |
dod'4 dod'8 dod' si la |
sold4. ~ sold8 mi mi |
la4. la8 mi mi |
si4. si8 mi mi |
dod'4 dod'8 dod' si la |
mi'4. ( mi )|
la2. |
R2. |
r2*3/4 r8 re' re' |
re'4 re'8 re' re' la |
re'4. r8 si si |
si4 si8 si si fad |
si4. si8 sol sol |
sol4 sol8 sol sol re |
sol4. r8 mi mi |
mi4 mi8 mi mi si, |
mi4. mi8 mi' re' |
dod'4 dod'8 dod' re' re |
la4. la8 r4 |
R2.*3 |


r4 la8 la4 la8 |
la4 sol8 fad4 si8 |
mi4 sol8 sol4 sol8 |
sol4 fad8 mi4 la8 |
re4. r2*3/4 |
R2.*2 |

r2*3/4 re'8 dod' si |
re'4. re'8 dod' si |
fad2. |
si,4. r2*3/4 |
R2.*3 |


r2*3/4 mi'8 mi' mi' |
dod'4. re'8 re' re |
la4. la8 r4 |
R2.*2 |

r2*3/4 r8 la sol |
fad4 fad8 fad mi re |
dod4. r8 la, la, |
re4. re8 la, la, |
mi4. mi8 la, la, |
fad4 fad8 re mi fad |
sol4. ~\melisma sol8 [ fad mi ]|
la4. ~ la8 [ sol fad ]|
si4. ~ si4 dod'16 [ re' ](|
la2. )\melismaEnd |
la8 r4 r2*3/4 |
R2.*2 |

r2*3/4 r8 la la |
re'4 re'8 re' re' la |
re'4. ~ re'8 re re |
sol4 sol8 sol fad mi |
la2. ~\melisma |
la8. [ sol16 fad mi ] re4 dod16 [ si, ](|
la,2. )\melismaEnd |
re4. r8 la sol |
fad4 fad8 fad mi re |
dod4. r8 la, la, |
la2. ~|
la4. la8 la la |
re'2. ~|
re'4 re'8 fad mi re |
la4. ( la, )|
re2. |
