\clef "vdessus" r4 la'8 la'4 la'8 |
re''4 mi''8 fad''4 re''8 |
mi''4. la'8 la' la' |
re''4. re''8 re'' dod'' |
re''4. re''8 r4 |
R2. |
r2*3/4 r8 fad'' mi'' |
re''4 re''8 re'' re'' dod'' |
si'4. ~ si'8 mi' mi' |
la'4 la'8 la' sold' la' |
si'4. si'8 mi'' mi'' |
mi''2. ~|
mi'' ~|
mi''4 mi''8 mi'' re'' dod'' |
dod''4. ( si' )|
la'2. |
R2. |
r2*3/4 r8 fad'' fad'' |
fad''4 fad''8 fad'' fad'' mi'' |
fad''4. r8 re'' re'' |
re''4 re''8 re'' re'' dod'' |
re''4. re''8 si' si' |
si'4 si'8 si' si' la' |
si'4. r8 sol'' sol'' |
sol''4 sol''8 sol'' sol'' fad'' |
sol''4. sol''8 sol'' fad'' |
mi''4 mi''8 mi'' fad'' re'' |
dod''4. \appoggiatura si'8 la' r4 |
R2.*3 |


r4 mi''8 mi''4 mi''8 |
fad''4 sol''8 la''4 fad''8 |
sol''4 re''8 re''4 re''8 |
mi''4 fad''8 sol''4 mi''8 |
fad''4. << { \voiceOne fad''8 mi'' re'' |
            fad''4. fad''8 mi'' re'' |
            dod''4. dod''8 }
          \new Voice {
            \voiceTwo \set Voice . autoBeaming = ##f si' lad' si' |
            si'4. si'8 lad' si' |
            lad'4. lad'8 } >> \oneVoice r4 |
r2*3/4 fad''8 mi'' re'' |
fad''4. fad''8 mi'' re'' |
re''4. ( dod'' )|
si' r2*3/4 |
R2.*3 |
r2*3/4 sol''8 sol'' sol'' |
sol''4. fad''8 fad'' sol'' |
mi''4. mi''8 r4 |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. r8 la' la' |
re''4. re''8 la' la' |
mi''4. mi''8 la' la' |
fad''4 fad''8 re'' re'' fad' |
sol'4. ~\melisma sol'8[ fad' mi'] |
la'4. ~ la'8[ sol' fad'] |
si'4. ~ si'8[ dod'' re''] (|
dod''4. )\melismaEnd dod''8 si' la' |
re''4 re''8 sol'' sol'' fad'' |
mi''2. |
mi''8 r4 r2*3/4 |
R2. |
r2*3/4 r8 mi'' mi'' |
la''4 la''8 la'' la'' la'' |
la''4. ~ la''8 fad'' la'' |
fad''4. fad''8 re'' la' |
si'4. si'8 si' mi'' |
dod''4. dod''8 r4 |
r2*3/4 re''8 mi'' fad'' |
fad''4. ( mi'' )|
re'' r2*3/4 |
R2. |
r2*3/4 r8 la'' sol'' |
fad''4 fad''8 fad'' mi'' re'' |
dod''4. r8 la' la' |
fad''2. ~|
fad''4 fad''8 la'' sol'' fad'' |
fad''4. ( mi'' )|
re''2. |
