\clef "vtaille" r4 fad'8 fad'4 mi'8 |
fad'4 mi'8 la4 re'8 |
dod'4. dod'8 dod' mi' |
la4. si8 si la |
la4. la8 r4 |
R2.*3 |
r2*3/4 r8 mi' mi' |
mi'4 dod'8 la si dod' |
re'4. ~ re'8 re' re' |
dod'4. dod'8 dod' dod' |
re'4. re'8 si mi' |
mi'4 mi'8 mi' mi' mi' |
mi'2. |
dod' |
R2. |
r2*3/4 r8 re' re' |
re'4 re'8 re' re' dod' |
re'4. r8 fad' fad' |
fad'4 fad'8 fad' fad' fad' |
fad'4. \appoggiatura mi'8 re' re' re' |
re'4 re'8 re' re' re' |
re'4. r8 mi' si |
si4 si8 si si si |
si4. si8 si si |
sol'4 sol'8 sol' fad' fad' |
mi'4. mi'8 r4 |
R2.*3 |


r4 do'8 do'4 do'8 |
si4 si8 do'4 si8 |
si4 si8 si4 si8 |
la4 la8 si4 la8 |
la4. r2*3/4 |
R2.*2 |

r2*3/4 si8 lad si |
si4. si8 lad si |
si4. ~ si4 ( lad8 )|
si4. r2*3/4 |
R2.*3 |


r2*3/4 si8 si si |
mi'4. re'8 re' mi' |
dod'4. dod'8 r4 |
R2.*4 |



r2*3/4 r8 la' sol' |
fad'4 fad'8 fad' mi' re' |
dod'4. r8 re' mi' |
mi'4. re'8 r4 |
r8 si si mi'4. ~|
mi'4 mi'8 r mi' fad' |
re'4 re'8 mi' mi' re' |
dod'2. |
dod'8 r4 r2*3/4 |
R2.*4 |



r2*3/4 r8 re' re' |
re'4 re'8 mi' mi' mi' |
mi'4. ~ mi'8 fad' mi'16 [ re' ]|
dod'4 dod'8 la la re' |
re'4. ~ re'4 ( dod'8 )|
re'4. r2*3/4 |
r2*3/4 r8 la la |
mi'4 mi'8 mi' fad' dod' |
re'4. ~ re'8 mi' fad' |
sol'4. sol'8 mi' dod' |
la4. la8 re' fad' |
re'4 re'8 re' dod' re' |
re'4. ~ re'4 ( dod'8 )|
re'2. |
