
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart Vc-ii.mxl

%% additional definitions required by the score:
\language "english"
%\include "expressions.ily"

celloSecondMov =  \relative bf, {
    \clef "bass"
    \key bf \major
    \time 4/4
    \tempo "Allegro di molto"
    \repeat volta 2 {
    bf8_\parenF bf8 bf8 bf8 bf8 bf8 bf8 bf8
    | % 2
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 3
    bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 4
    ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 5
    g8 g8 g8 g8 d8 d8 d8 d8 | % 6
    ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 7
    bf,8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 8
    bf8 bf8 bf8 bf8 a8 a8 a8 a8 | % 9
    g8 g8 f8 f8 e8 e8 f8 f8 | \barNumberCheck #10
    bf8 bf8 bf8 bf8 bf8 bf8 b8 b8 | % 11
    c8 c8 c8 c8 c8 c8 c8 c8 | % 12
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 13
    a8 a8 a8 a8 a8 a8 a8 a8 | % 14
    e4 r4 r2 | % 15
    r8 f'8-. f8-. f8-. f8 ( g8 ) g8 -. g8 -. | % 16
    g8 ( a8 ) a8 ( bf8 ) bf8 ( c8 ) \grace d16 c8 bf16 a16 | % 17
    bf4 r4 r2 | % 18
    r2 b,8 b8 b8 b8 | % 19
    c8 c8 c8 c8 c8 c8 c8 c8 | \barNumberCheck #20
    c8 c8 c8 c8 c8 c8 c8 c8 | % 21
    f4 r4 r2 | % 22
    r2 c4 c,4 | % 23
    f4 r4 r2 | % 24
    r2 c'4 c,4 | % 25
    f4 f4 f4 r4 |
}
\partLineBreak
\repeat volta 2 {
    % 26
    f'4 \p r4 r2 | % 27
    f,4 r4 r2 | % 28
    f'4 r4 r2 | % 29
    f,4 r4 r2 | \barNumberCheck #30
    ef'8 ( d8 c8 bf8 ) a4 bf4 | % 31
    f4 r4 f'4 ef4 | % 32
    d4 r4 r2 | % 33
    R1 | % 34
    d4 \f r4 r2 | % 35
    R1 | % 36
    b4 \f r4 b2 \p | % 37
    c2 d2 | % 38
    ef8 ef8 ef8 ef8 e8 e8 e8 e8 | % 39
    f4 f4 f,4 r4 | \barNumberCheck #40
    bf!8 \f bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 41
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 42
    bf8 bf8 bf8 bf8 ef8 ef8 ef8 ef8 | % 43
    ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 44
    g8 g8 g8 g8 d8 d8 d8 d8 | % 45
    ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 46
    bf,8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 47
    af8 af8 af8 af8 g8 g8 g8 g8 | % 48
    f8 f8 f'8 f8 ef8 ef8 d8 d8 | % 49
    ef8 ef8 ef8 ef8 ef8 -. ef8 -. ef8 ( e8 ) | \barNumberCheck #50
    f4 r4 r2 | % 51
    ef!8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | % 52
    d8 d8 d8 d8 d8 d8 d8 d8 | % 53
    a4 r4 r2 | % 54
    r8 bf8 -. bf8 -. bf8 -. bf8 ( c8 ) c8 -. c8 -. | % 55
    c8 ( d8 ) d8 ( ef8 ) ef8 ( f8 ) \grace g16 f8 ef16 d16 | % 56
    ef8 ef,8 ef8 ef8 ef4 r4 | % 57
    r2 e8 e8 e8 e8 | % 58
    f8 f8 f8 f8 f8 f8 f8 f8 | % 59
    f8 f8 f8 f8 f8 f8 f8 f8 | \barNumberCheck #60
    bf4 r4 r2 | % 61
    r2 f'4 f,4 | % 62
    bf4 r4 r2 | % 63
    r2 f'4 f,4 | % 64
    bf4 bf4 bf4 r4
    }
}

