\clef "basse" re4 mi8 fa mi fa |
sol2 la4 |
sib8 la sol fa mi re |
dod re mi dod re mi |
la,2 la4 |
re'4. do'8 sib la |
sol fa mi re dod re |
la, sib, la, sol, fa, mi, |
re, re mi fa mi fa |
sol2 la4 |
sib8 la sol fa mi re |
dod re mi dod re mi |
la,2 la4 |
re'4. do'8 sib la |
sol fa mi re la la, |
re2. \fermata |
R2. |
la4 sol8 fa sol la |
sib2. |
la4 sol8 fa sol la |
mi2. |
fa4 fa8 fa fa fa |
la,4 sol, fa, |
do do8 do do do |
do,2. |
dod4 dod8 dod dod dod |
dod,2. |
re4 re8 re re re |
re,4 re fa |
mi re do |
re mi mi, |
la,8 sol, la, si, dod la, |
