\clef "dessus" fa''4 mi''8 re'' dod'' re'' |
mi''2 fa''4 |
sol''8 fa'' mi'' re'' dod'' re'' |
sol'2. |
mi''8 re'' dod'' si' la' sol' |
fa' la' re''4. do''8 |
sib' la' sol' fa' mi' re' |
la'2. |
fa''4 mi''8 re'' dod'' re'' |
mi''2 fa''4 |
sol''8 fa'' mi'' re'' dod'' re'' |
sol'2. |
mi''8 re'' dod'' si' la' sol' |
fa' la' re''4. do''8 |
sib' la' sol' fa' mi' la' |
re'2. \fermata |
la'4 sol'8 fa' la' sib' |
do''2. |
re''4 do''8 sib' re'' mi'' |
fa''2. |
do''4 do''8 do'' do'' do'' |
do''4 la'8 sib' do'' re'' |
do''4 sib' la' |
sol'2. |
mi''4 mi''8 mi'' mi'' mi'' |
mi''2. |
la'8 si' dod'' re'' mi'' la' |
fa''2. |
fa''8 ( mi'' ) re'' ( do'' ) si' ( la' )|
do'' ( si' ) la' ( sold' ) la'4 ~|
la'8 si' si'4. la'8 |
la'2. |
