\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		r2. c4. g |
		r4 r8 c4. g r4 r8 |
		r2. c4. g |
		r4 r8 c4. g r4 r8 |
		r2. e'4. r4 r8 |
		r2. d4. r4 r8 |
		r4 r8 g,4. r4 r8 g4. |
		r4 r8 d'4. c r4 r8 |
		r2. e4. r4 r8 |
		r2. d4. r4 r8 |
		r4 r8 g,4. r4 r8 g4. |
		r4 r8 d'4. c r4 r8 |
		e4. d c d |
		e c g2. |
		e'4. d c d |
		e c g2. |
		e'1. |
		d |
		g~ |
		g4. f e r4 r8 |
		e1. |
		d |
		g~ |
		g4. f e\fermata r4 r8 |
	\bar "|."
	}

}
