\new Staff  {
	\set Staff.instrumentName="Trombe"
	\set Staff.midiInstrument="trumpet"
	\key g \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		r2. d4. a |
		r4 r8 d4. a r4 r8 |
		r2. d4. a |
		r4 r8 d4. a r4 r8 |
		r2. fis'4. r4 r8 |
		r2. e4. r4 r8 |
		d4. r4 r8 d4. r4 r8 |
		d4. a fis r4 r8 |
		r2. fis'4. r4 r8 |
		r2. e4. r4 r8 |
		d4. r4 r8 d4. r4 r8 |
		d4. a fis r4 r8 |
		fis4. a d a |
		d8 a fis fis' e d a2. |
		fis4. a d a |
		d8 a fis fis' e d a2. |
		fis'2.~ fis\prall |
		e~ e\prall |
		d4. a d a |
		d a fis r4 r8 |
		fis'2.~ fis\prall |
		e~ e\prall |
		d4. a d a |
		d a fis\fermata r4 r8 |
	\bar "|."
	}

}
