\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' {
		\partial 8 r8 |
		fis4. cis d cis |
		d4 a8 fis' e d \appoggiatura d4 cis4.~ cis4 e8 |
		fis4. cis d cis |
		d4 a8 fis' e d \appoggiatura d4 cis4.~ cis4 e8 |
		fis4. cis fis dis |
		e h e cis |
		d cis d cis |
		d cis d r4 r8 |
		fis4. cis fis dis |
		e h e cis |
		d cis d cis |
		d cis d r4 r8 |
		fis4. cis d cis |
		d4 a8 fis' e d \appoggiatura d4 cis4.~ cis4 e8 |
		fis4. cis d cis |
		d4 a8 fis' e d \appoggiatura d4 cis4.~ cis4 e8 |
		fis4. cis fis dis |
		e h e cis |
		d cis d cis |
		d cis d r4 r8 |
		fis4. cis fis dis |
		e h e cis |
		d cis d cis |
		d cis d\fermata r4 r8 |
	\bar "|."
	}

}
