\new Staff  {
	\set Staff.instrumentName="Violini"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		\partial 8 r32 a h cis |
		d8 a fis' e a, g' fis4.\prall e |
		fis8 e d a' g fis \appoggiatura fis4 e4.~\prall e4 r32 a, h cis |
		d8 a fis' e a, g' fis4.\prall e |
		fis8 e d a' g fis \appoggiatura fis4 e4.\prall e4 r32 e fis g |
		a8 cis, a' a cis, a' a h, a' a h, a' |
		g h, g' g h, g' g a, g' g a, g' |
		fis d a e' cis a fis' d a e' cis a |
		a' fis d e4.\prall d~ d4 r32 e fis g |
		a8 cis, a' a cis, a' a h, a' a h, a' |
		g h, g' g h, g' g a, g' g a, g' |
		fis d a e' cis a fis' d a e' cis a |
		a' fis d e4.\prall d r4 r32 a h cis |
		d8 a fis' e a, g' fis4.\prall e |
		fis8 e d a' g fis \appoggiatura fis4 e4.~ e4 r32 a, h cis |
		d8 a fis' e a, g' fis4.\prall e |
		fis8 e d a' g fis \appoggiatura fis4 e4.\prall e4 r32 e fis g |
		a8 cis, a' a cis, a' a h, a' a h, a' |
		g h, g' g h, g' g a, g' g a, g' |
		fis d a e' cis a fis' d a e' cis a |
		a' fis d e4.\prall d~ d4 r32 e fis g |
		a8 cis, a' a cis, a' a h, a' a h, a' |
		g h, g' g h, g' g a, g' g a, g' |
		fis d a e' cis a fis' d a e' cis a |
		a' fis d e4.\prall d\fermata r4 r8 |
	\bar "|."
	}

}
