r8 sol'' |
sol''8. re''16 sol''8. la''16 fad''8. fad''16 fad''8 sol''16 la'' |
re''8. re''16 re''8. do''16 si'4 r16 sol' la' si' |
do''8. do''16 do''8 re'' si'4 la'8. la''16 |
la''8 sol''16 fad'' sol''8. mi''16 fad''8. re''16 dod''8. re''16 |
re''2. r8 la'' |
fad''8. fad''16 fad''8 mi''16 re'' sol''8. fa''16 fa''8. sol''16 |
mi''8 re''16 do'' si'8. do''16 do''4. mi''8 |
si'8. si'16 si'8 la'16 sol' re''4. sol''8 |
fad''8. re''16 la''8. la''16 la''4 la'8. si'16 |
do''8. re''16 re''8. do''16 si'8. do''16 la'8. sol'16 |
sol'2. r8 sol'' |
fad''8. re''16 la''8. la''16 la''4 la'8. si'16 |
do''8. re''16 re''8. do''16 si'8. do''16 la'8. sol'16 |
sol'2. 