sib,8 sib la sib sol4 fa8 sol |
re re' la sib do' do sol la |
sib re sol mib sib re' re mib |
sib, sib re' re mib re r re |
do sib, fa, fa re sib, r sib |
la fa re' sib sol do' fa la |
sib sib, sol, sol fa4 re8 sib, |
do fa, r fa sib,8. do16 re8 sib, |
fa4. fa8 mib8. fa16 mib8. fa16 |
re8 sib, fa la sib16 do' re'8 sib la^\f |
sol fa do do, fa, la sib sib, |
fa, fa \p la fa sib la r la |
sol fa do' do fa fa, r la, |
sol, fa, do4 fa8 la r sib |
sol fa do' do fa8. sol16 la8 fa |
la, la mi fa sol fa sol mi |
fa4. la8 do mi fa fa, |
sol, sol do' do fa, re dod fa |
mi re la sol fa re re' fa' |
si sol do' mib re re' sol si |
do mib' do' lab sol si, do do' |
re sol si sol do' mib do mib |
re do sol fa mib do sol mib' |
fa8. sol16 la8 fa do8. re16 mib8 fa |
sol sol, re mib fa fa, la, sib, |
do do, sol, la, sib, re mib mib, |
sib,4 r8 mib sib4 r8 mib |
re sib, lab, sol, fa, mib, sib, sib |
do' mib' sol4 fa8 mib sib sib, |
mib sol r lab sib do' fa sib |
sol mib r sib, sol, mib, r do |
sib, sib, re mib fa4. la,8 |
sib, re re mib sib, sib re mib |
fa la, sib, sib fa la sib sib, |
fa la sib sib, fa4 la8 fa |
sib la sib re' do' sib fa la |
sib re' re4 do8 sib, fa fa, |
sib,4 re8 sib, mib4. re16 do |
sol4. sol,8 re4. fa8 |
sol4 la sib sol |
fa8. sol16 la8 fa re8. do16 sib,8 sib |
la8. sol16 fa8 fa sol8. la16 sol8. la16 |
sib8 sib, r mib re sib, sib, mib |
sib re' re' sib la fa fa sib |
la fa r re' do' sib fa fa, |
sib,4 re mib do |
re4. mib8 fa4 fa, |
r2 do4. do8 |
re2. mib4 |
fa2 fa, |
sib,1 |
