\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      R1*7 |
      r4 r8 <la'' do''>\p <sib'' sib' re''> <fa'' re'' sib'> <sib' fa'> <fa'' sib' re'> |
      r <la' do' fa'> <do'' la' fa'> <fa'' sib' re''> r <do'' la' fa'> <la' fa' do'> <fa' do' la> |
      r <fa' re'> <la' do'' fa'> <do'' fa''> r <fa'' sib' re''>\f
      << { re''16 mi'' fa''8 } \\ { fa'8 <do'' la'>8 } >>|
      <mi'' sib'> <fa'' la' do''>16 <sol'' sib'> << { mi''8. fa''16 } \\ <sol' do''>4 >>
      <fa'' do'' la'>8 <do'' fa'> <fa' re' sib>4 |
      r8 <fa'' do'' la'>\p <do'' fa'> <la' do'' fa'> r <do'' fa'>\pp <fa'' la' do''> <fa' do''> |
      <sib' mi'' sol'> <do'' fa'' la'> fa'' <do'' mi''> <la' fa'' do''> <fa' la' do''> <la' do''> <do'' fa''> |
      r2 r8 <fa'' do''> <la'' fa''> <fa'' re''> |
      << { mi'' fa''16 sol'' mi''8. fa''16 } \\ { <sib' sol'>8 la' <sol' do''>4 } >>
      <fa'' la' do''>8 <do'' la' fa'> <fa' do'> <la' fa' do'> |
      r <do'' fa''> <sol' do''> <la' fa' do'> r <sib' fa' sib> <sol' mi' sib> <sol'' do'' mi''> |
      r <la'' do''> <fa'' do'' la'> <do'' fa' la'> r <do'' sol' mi'> <la' fa' do'> <fa' do' la'> |
      r <sol' mi' sib> <mi' sol' do'> <sol' mi' sib'> r <la' fa'> <la mi' dod'> <la'' re''>\f |
      << { <sol'' dod''> <fa'' re''>16 mi'' <mi'' dod''>8. re''16 }
         \\ { sol'8 la' la'4 } >> <re'' la'>4 r |
      r8 <re'' si' sol'>\pp <mib'' do'' sol'> <do'' sol' mib'> r <do'' lab' fa'> <si' sol' re'> <re'' sol' re'> |
      r <do'' sol' mib'> <do'' mib'>4 r8 <re'' sol'> <mib'' sol' do''> <do'' sol'> |
      r <re'' si' sol'> <re'' si' sol'>4 r8 <sol' do''> <sol' mib' do''> <sol'' do''>\f |
      << { <fa'' si'> <mib'' do''>16 re'' <re'' si'>8. do''16 } \\ { fa'8 sol' sol'4 } >> <do'' sol'>4 r |
      R1 |
      r2 r8 <do'' la'>\pp <fa'' do'' fa'> <fa' re'> |
      <mib' sol'> <mib'' sol'> <sib' mib'> <do'' fa'> <re'' sib' fa'>4 r |
      r8 <re'' sib' fa'> <sib' sol' mib'>4 r8 <re'' sib' fa'> <sib' sol' mib'>4 |
      r8 <sib' fa'> <re'' fa' sib'> <mib'' sol' sib'> r2 |
      r4 r8 <sib'' sib' mib''>\f << { lab'' <sol'' mib''>16 fa'' <fa'' re''>8. mib''16 }
                                    \\ { re''8 sib' sib' fa' } >> |
      << mib''4 \\ { sol'16 lab' sib'8 } >> r4 r2 |
      R1*3 |
      r2 r4 r8 <sib'' fa''>\f |
      <la'' fa'' do''>16 <sol'' sib'> <fa'' do'' la'>8 r4 r8 <do'' la'>\p <fa'' do'' fa'>4 |
      r r8 <fa'' sib'>\f << { sol''16 la'' sib''8 }
                            \\ { mib''8 <re'' fa''>16 mib'' } >> <do'' la'>8 <do'' fa'>8 |
      << { re''16 mib'' fa''8 } \\ { fa'8[ sib'] } >> r << { fa'' mib'' re''16 do'' do''8. sib'16 }
                                                           \\ { fa'8 sol'16 la' sib'8 ~ sib' la' } >> |
      << { sib'4 lab' } \\ { <sib re'>16 <do' mib'> <re' fa'>4 <fa' re'>8 } >>
      <sol' fa' sib>4 <do'' mib' sol'> ~ |
      << <do'' sol'> \\ { re'8 fa'16 mib' } >> <sib' sol' re'>4 ~ <la' sol' re'> <re'' fa' la'> |
      << { mib''2 re''4. sib''8 } \\ { <re'' sib'>4 <do'' fa'>2 <sib' sol'>8 mi'' } >> |
      << { <la'' fa''>8. sol''16 } \\ do''4 >> <fa'' do''>8 <la'' fa'' do''>
      <sib'' fa'' re''>8. <do''' mib''>16 << { re'''8 do'''16 sib''} \\ { <re'' fa''>8 <re'' fa''> } >> |
      << { fa''4 ~ fa''16 sol'' fa'' sol'' } \\ { <do'' fa'>8. sib'16 la'8 la' } >>
      <mib'' sib'>16.[ <re'' la'>32 <mib'' sib'>16 <fa'' do''>] <mib'' sib'> <fa'' do''> <mib'' sib'> <fa'' do''> |
                       <re'' fa'> <do'' mib'> <sib' fa' re'>8 sib'' <sib'' sol''>
                       << sib''4 \\ { fa''16 mib'' re''8 } >> <sib'' re'' fa''>8 <sib'' sol'' mib''> |
                       << { sib''4. re'''8 do'''16 sib'' la''4 re'''8 }
                          \\ { fa''16 mib'' re''8 fa'' fa'' fa''4. <fa'' sib''>8 } >> |
                       <do''' fa''>16 <sib'' sol''> <la'' fa''>8 r <fa'' sib'>
                       << { sol''16 la'' sib''8 } \\ { mib''8 <re'' fa''>16 <mib'' sib'> } >> <do'' la'>8 <do'' la'> |
                       << { re''16 mib'' fa''4 fa''8 fa''4 <mib'' do''> } \\ { <sib' fa'>4 lab' sol' sol'8  fa'16 mib' } >> |
                       <mib'' do'' fa'>4 <re'' sib' fa'> << { do''8. sib'16 do''4 } \\ { fa' <fa' la'>4 } >> |
                       r2 <do''' la'' fa''>4. <do''' la'' fa''>8 |
                       << { do'''2 sib'' } \\ { <fa'' re''>2. <do'' sol''>4 } >> |
                       <sib'' do'' fa''>2 << <la'' fa''> \\ { do''4. mib''16 re'' } >> |
                       <sib'' re'' fa''>1 |
                     }
    >>
              \new Staff <<
                \global \clef "bass"
                {
                  sib,8 sib la sib sol4 fa8 sol |
                  re re' la sib do' do sol la |
                  sib re sol mib sib re' re mib |
                  sib, sib re' re mib re r re |
                  do sib, fa, fa re sib, r sib |
                  la fa re' sib sol do' fa la |
                  sib sib, sol, sol fa4 re8 sib, |
                  do fa, r fa sib,8. do16 re8 sib, |
                  fa4. fa8 mib8. fa16 mib8. fa16 |
                  re8 sib, fa la sib16 do' re'8 sib la^\f |
                  sol fa do do, fa, la sib sib, |
                  fa, fa \p la fa sib la r la |
                  sol fa do' do fa fa, r la, |
                  sol, fa, do4 fa8 la r sib |
                  sol fa do' do fa8. sol16 la8 fa |
                  la, la mi fa sol fa sol mi |
                  fa4. la8 do mi fa fa, |
                  sol, sol do' do fa, re dod fa |
                  mi re la sol fa re re' fa' |
                  si sol do' mib re re' sol si |
                  do mib' do' lab sol si, do do' |
                  re sol si sol do' mib do mib |
                  re do sol fa mib do sol mib' |
                  fa8. sol16 la8 fa do8. re16 mib8 fa |
                  sol sol, re mib fa fa, la, sib, |
                  do do, sol, la, sib, re mib mib, |
                  sib,4 r8 mib sib4 r8 mib |
                  re sib, lab, sol, fa, mib, sib, sib |
                  do' mib' sol4 fa8 mib sib sib, |
                  mib sol r lab sib do' fa sib |
                  sol mib r sib, sol, mib, r do |
                  sib, sib, re mib fa4. la,8 |
                  sib, re re mib sib, sib re mib |
                  fa la, sib, sib fa la sib sib, |
                  fa la sib sib, fa4 la8 fa |
                  sib la sib re' do' sib fa la |
                  sib re' <re sib>4 do8 sib, fa fa, |
                  sib,4 re8 sib, mib4. re16 do |
                  sol4. sol,8 re4. fa8 |
                  sol4 la sib sol |
                  fa8. sol16 la8 fa re8. do16 sib,8 sib |
                  la8. sol16 fa8 fa sol8. la16 sol8. la16 |
                  sib8 sib, r mib re sib, sib, mib |
                  sib re' re' sib la fa fa sib |
                  la fa r re' do' sib fa fa, |
                  sib,4 <re sib> <mib sib> do |
                  re4. mib8 fa4 fa, |
                  r2 do4. do8 |
                  re2. mib4 |
                  fa2 fa, |
                  sib,1 |
                }
              >>
            >>
