His yoke __ is ea -- sy,
his bur -- then is light,
his bur -- then, his bur -- then is light,
his bur -- then is light,
his bur -- then, his bur -- then is light,
his bur -- then, his bur -- then is light,
his yoke __ is ea -- sy,
his bur -- then is light,
his yoke __ is ea -- sy,
his bur -- then is light,
his bur -- then is light,
his bur -- then, his bur -- then, his bur -- then is light,
his yoke __ is ea -- sy,
his bur -- then is light,
his bur -- then is light,
his bur -- then, his bur -- then, his bur -- then is light,
his bur -- then is light,
his yoke __ is ea -- sy,
and his bur -- then is light,
his yoke is ea -- sy,
his bur -- then is light,
his yoke __ is ea -- sy,
and his bur -- then is light.