R1*5 |
r2 r4 r8 fa' |
sib8. [ do'16 re'8 ] do'16 [ sib ] fa'4 ~ fa'16 [\melisma sol' fa' sol' ]|
mib'16. [ re'32 mib'16 fa' ] mib' [ fa' mib' fa' ] re' [ do' ]\melismaEnd sib8 r sib' |
la'16 [ sol' ] fa'8 r re' do'16 [ sib la8 ] r4 |
r2 r4 r8 fa' |
mi' [ fa'16 sol' ] mi'8. fa'16 fa'4 r |
R1*2 |
r2 r4 r8 fa' |
sib' [ la' ] sol'8. sol'16 la'4 r |
R1 |
r4 r8 fa' mi'16 [ re' ] do'4 la'8 |
sol'16 [ fa' mi'8 ] r mi' fa'16 [ sol' ] la'8 r la' |
sol' [ fa'16 mi' ] mi'8. re'16 re'4 r |
R1*3 |
r4 r8 sol' do'8. [ re'16 mib'8 ] re'16 [ do' ]|
fa'4 ~ fa'16 [\melisma sol' fa' sol' ] mib'16. [ re'32 mib'16 fa' ] mib' [ fa' mib' fa' ]|
re'16. [ do'32 re'16 mib' ] re' [ mib' re' mib' do'8 ]\melismaEnd do' r4 |
r r8 mib' re'16 [ do' ] sib4 sol'8 |
fa'16 [ mib' re'8 ] r4 r r8 do' |
re'16 [ mib' ] fa'8 r sib' lab' [ sol'16 fa' ] fa'8. mib'16 |
mib'4 r8 mib' re' [ mib'16 fa' ] re'8. mib'16 |
mib'4 r r2 |
R1*3 |
r4 r8 sib' la'16 [ sol' ] fa'4 mib'16 [ re' ]|
do'4 r8 sib' la'16 [ sol' ] fa'8 r do' |
re'16 [ mi' fa'8 ] r sib' mib' fa' r fa' |
fa'4 r8 fa' sol'16 [ la' ] sib'8 r do' |
re'16 ([ mib' ] fa'4 ) fa'8 fa'4\melisma mib' |
re' sol'2 fa'4 |
mib'2 re'4 \melismaEnd re'8 mi' |
fa'4 r8 fa' fa'8. [ mib'16 re'8 ] fa' |
fa'4 do'8 la' sol'4. sol'8 |
fa' fa' r sol' fa'16 [ mib' ] re'4 sol'8 |
fa'16 ([ mib' ] re'4 ) fa'8 fa'16 ([ sol' ] la'4 ) sib'8 |
fa'16 [ sol' ] la'8 r sib' mib' [ fa' ] la'8. la'16 |
sib'4 lab' sol'4. ( fa'16[ mib'] |
fa'4 ) fa' fa' fa' |
r2 la'4. la'8 |
fa'2.( sol'4 |
fa'2 ) fa'4. fa'8 |
fa'1 |
