R1*7 |
r4 r8 fa sib,8. [ do16 re8 ] do16 [ sib, ]|
fa4 ~ fa16 [\melisma sol fa sol ] mib16. [ fa32 mib16 fa ] mib [ fa mib fa ]|
re [ do ]\melismaEnd sib,8 r la sib16 [ do' ] re'8 r la |
sol[ fa] do8. do16 fa4 r |
R1 |
r4 r8 sol la16 [ sib ] do'8 r do' |
sib [ la16 sol ] sol8. fa16 fa4 r |
r r8 do fa8. [ sol16 la8 ] sol16 [ fa ]|
do'4 ~ do'16[ \melisma re' do' re' ] sib16. [ la32 sib16 do' ] sib [ do' sib do' ]|
la [ sol ]\melismaEnd fa8 r4 r2 |
r r4 r8 fa |
mi [ re ] la sol fa16 [\melisma mi ] re8\melismaEnd r4 |
R1*2 |
r2 r4 r8 mib |
re [ do ] sol fa mib16 [ re do8 ] r mib' |
fa8. [ sol16 la8 ] sol16 [ fa ] do'4 ~ do'16 [\melisma re' do' re' ]|
sib16. [ la32 sib16 do' ] sib [ do' sib do' ] la [ sol la sib ] la [ sib la sib ]|
sol [ fa sol la ] sol [ la sol la fa8 ]\melismaEnd fa r4 |
r2 r4 r8 mib |
re16 [ do ] sib,8 r4 r r8 sib |
do'16 [ re' ] mib'8 r sol fa [ mib ] sib sib, |
mib16 [ fa ] sol8 r lab sib [ do' ] fa sib |
sol16 [ fa mib8 ] r sib, mib8. [ fa16 sol8 ] fa16 [ mib ]|
sib4 ~ sib16 [\melisma do' sib do' ] la16. [ sol32 la16 sib ] la [ sib sol la | fa8] \melismaEnd
fa r4 r r8 sib |
la16 [ sol ] fa4 re'8 do'4 r8 sib |
fa4 r r2 |
r4 r8 re' do' [ sib ] fa la |
sib4 r r r8 fa |
sib,4 r8 sib, mib4. \melisma re16 [ do ]|
sol2 re4. fa8 |
sol4 la sib \melismaEnd sol8 sol |
fa4 r8 fa re8. [ do16 sib,8 ] sib |
la8. [ sol16 ] fa8 fa sol16. [\melisma fa32 sol16 la ] sol [ la sol la | sib8 ]\melismaEnd
sib, r mib re16 [ do ] sib,4 mib8 |
sib16 [( do' ] re'4 ) sib8 la16 [( sol ] fa4 ) sib8 |
la16 [ sol ] fa8 r re' do' [ sib ] fa fa |
sib4 re mib \melisma do |
re4. \melismaEnd mib8 fa4 fa |
r2 do4. do8 |
re2. ( mib4 |
fa2 ) fa4. fa8 |
sib,1 |
