r4 r8 fa' sib'8. [ do''16 re''8 ] do''16 [ sib' ]|
fa''4 ~ fa''16 [\melisma sol'' fa'' sol'' ] mib''16. [ re''32 mib''16 fa'' ] mib'' [ fa'' mib'' fa'' ]|
re'' [ do'' ]\melismaEnd sib'8 r mib'' re''16 [ do'' ] sib'4 sol''8 |
fa''16 [ mib'' re''8 ] r fa' sol'16 [ la' ] sib'8 r fa'' |
mib'' [ re''16 do'' ] do''8. sib'16 sib'4 r |
R1*5 |
r4 r8 sib' la'16 [ sol' ] fa'4 re''8 |
do''16 [ sib' la'8 ] r do'' re''16 [ mi'' ] fa''8 r do'' |
sib' [ la'16 sol' ] sol'8. fa'16 fa'4 r |
r r8 sol' la'16 [ sib' ] do''4 re''8 |
mi'' [ fa''16 sol'' ] mi''8. fa''16 fa''4 r |
r2 r4 r8 do'' |
fa'8. [ sol'16 la'8 ] sol'16 [ fa' ] do''4 ~ do''16 [\melisma re'' do'' re'' ]|
sib'16. [ la'32 sib'16 do'' ] sib' [ do'' sib' do'' ] la' [ sol' ]\melismaEnd fa'8 r re'' |
dod'' [ re''16 mi'' ] dod''8. re''16 re''4 r |
r2 r4 r8 sol' |
do''8. [ re''16 mib''8 ] re''16 [ do'' ] sol''4 ~ sol''16 [\melisma lab'' sol'' lab'' ]|
fa''16. [ mib''32 fa''16 sol'' ] fa'' [ sol'' fa'' sol'' ] mib'' [ re'' ]\melismaEnd do''8 r do'' |
si' [ do''16 re'' ] si'8. do''16 do''4 r |
R1*2 |
r2 r4 r8 mib'' |
re''16 [ do'' ] sib'4 sol''8 fa''16 [ mib'' re''8 ] r4 |
r r8 sib' do''16 [ re'' ] mib''8 r re'' |
mib''16 [ fa'' ] sol''8 r sib' lab' [ sol'16 fa' ] fa'8. mib'16 |
mib'4 r r r8 sib' |
mib'8. [ fa'16 sol'8 ] fa'16 [ mib' ] mib''4 ~ mib''16 [\melisma fa'' mib'' fa'' ]|
re''16. [ do''32 re''16 mib'' ] re'' [ mib'' re'' mib'' do''8 ]\melismaEnd do'' r mib'' |
re''16 [ do'' ] sib'4 sol''8 fa''16 [ mib'' re''8 ] r4 |
r2 r4 r8 sib' |
la'16 [ sol' ] fa'4 re''8 do''16 [ sib' la'8 ] r4 |
r r8 fa'' sol''16 [ la'' ] sib''8 r do'' |
re''16[ mib''] fa''8 r fa'' mib'' [ re''16 do'' ] do''8. sib'16 |
sib'4 lab' sol'\melisma do'' ~|
do'' sib' la' re'' ~|
re'' do''2\melismaEnd sib'8 sib' |
la'4 r8 la' sib'8.[ do''16 re''8] do''16[ sib'] |
fa''4 ~ fa''16 [\melisma sol'' fa'' sol'' ] mib''16. [ re''32 mib''16 fa'' ] mib'' [ fa'' mib'' fa'' ]|
re'' [ do'' ]\melismaEnd sib'8 sib' sib' sib'4 sib'8 sib' |
sib'4. fa''8 fa''4. fa''8 |
fa'' fa''4 fa''8 sol''16 [ la'' ] sib''8 r do'' |
re''16 [( mib'' ] fa''4 ) fa''8 fa''4\melisma mib'' ~|
mib''\melismaEnd re'' do''8. [ sib'16 ] do''4 |
r2 mib''4. mib''8 |
re''2.\melisma do''4 ~|
do''2\melismaEnd do''4. sib'8 |
sib'1 |
