R1*7 |
r4 r8 la' \p re' sib sib re' |
r fa fa' re' r fa' do' la |
r fa fa' fa' r re' \f re' la |
sib do' do' sol' la' do' sib4 |
r8 la' \p fa' fa' r fa' \pp do'' fa' |
sol' la' r do' do' do'' la' fa' |
R1 |
r8 do' do' do' do' fa' fa do' |
r fa' sol' do' r sib sib mi' |
r la' la' la r mi' do' la |
r sib do' sib' r la' dod' re'' \f |
sol' la' la' la' la'4 r |
r8 sol' \pp sol' mib' r fa' re' re' |
r mib' mib'4 r8 re' do' sol' |
r sol' sol'4 r8 sol do' do'' \f |
fa' sol' sol' sol' sol'4 r |
R1 |
r2 r8 la' \pp fa' re' |
sol4 r8 fa' fa'4 r |
r8 fa' mib'4 r8 fa' mib'4 |
r8 sib sib sib r2 |
r4 r8 mib' \f fa' sib' sib' fa' |
sol'16 lab' sib'8 r4 r2 |
R1*3 |
r2 r4 r8 re'' \f |
do''16 sib' la'8 r4 r8 la' \p fa'4 |
r r8 fa' \f mib' fa' la' fa' |
fa' sib' sib4 mib'8 sib4 la8 |
sib16 do' re'4 re'8 sib4 sol' ~|
sol'8 fa'16 mib' re'2 la8 la' |
sib'4 fa'2 sol'4 |
do'' fa'8 do' re'8. mib'16 fa'8 fa' |
fa'4 do'8 do' sol'4. sol'8 |
fa'16 mib' re'8 r sol' re'16 mib' fa'4 mib'8 |
re'16 mib' fa'4 fa'8 la'16 sib' do''4 sib'8 |
fa'16 sol' la'8 r sib' mib' fa'16 sib' la'8. la'16 |
fa'4 sib ~ sib8 sol' sol' fa'16 mib' |
fa'4 fa' fa' fa' |
r2 mib''4. mib''8 |
re''2. sol'4 |
fa'2 fa'4. fa'8 |
fa'1 |
