R1*7 |
r4 r8 la'' \p sib'' fa'' sib' fa'' |
r la' do'' fa'' r do'' la' fa' |
r fa' la' do'' r fa'' \f re''16 mi'' fa''8 |
mi'' fa''16 sol'' mi''8. fa''16 fa''8 do'' fa'4 |
r8 fa'' \p do'' la' r do'' \pp fa'' fa' |
sib' do'' r do'' la' fa' la' do'' |
r2 r8 fa'' la'' fa'' |
mi'' fa''16 sol'' mi''8. fa''16 fa''8 do'' fa' la' |
r do'' sol' la' r sib' sol' sol'' |
r la'' fa'' do'' r do'' la' fa' r sol' mi' sol' r la' la la'' \f |
sol'' fa''16 mi'' mi''8. re''16 re''4 r |
r8 re''\pp mib'' do'' r do'' si' re'' |
r do'' do''4 r8 re'' mib'' do'' |
r re'' re''4 r8 sol' sol sol'' \f |
fa'' mib''16 re'' re''8. do''16 do''4 r |
R1 |
r2 r8 do'' \pp fa'' fa' |
mib' mib'' sib' do'' re''4 r |
r8 re'' sib'4 r8 re'' sib'4 |
r8 sib' re'' mib'' r2 |
r4 r8 sib'' \f lab'' sol''16 fa'' fa''8. mib''16 |
mib''4 r r2 |
R1*3 |
r2 r4 r8 sib'' \f |
la''16 sol'' fa''8 r4 r8 do'' \p fa''4 |
r r8 fa'' \f sol''16 la'' sib''8 r do'' |
re''16 mib'' fa''8 r fa'' mib'' re''16 do'' do''8. sib'16 |
sib'4 lab' sol' do'' ~|
do'' sib' la' re'' ~|
re'' do''2 sib'8 sib'' |
la''8. sol''16 fa''8 la'' sib''8. do'''16 re'''8 do'''16 sib'' |
fa''4 ~ fa''16 sol'' fa'' sol'' mib''16. re''32 mib''16 fa'' mib'' fa'' mib'' fa'' |
re'' do'' sib'8 sib'' sib'' sib''4 sib''8 sib'' |
sib''4. re'''8 do'''16 sib'' la''4 re'''8 |
do'''16 sib'' la''8 r fa'' sol''16 la'' sib''8 r mib'' |
re''16 mib'' fa''8 ~ fa''2 mib''4 ~|
mib'' re'' do''8. sib'16 do''4 |
r2 do'''4. do'''8 |
do'''2 sib'' ~|
sib'' la'' |
sib''1 |
