R1*7 |
r4 r8 do'' \p sib' re'' fa' sib' |
r do' la' sib' r la' fa' do' |
r re' do' fa'' r sib' \f fa' do'' |
sib' la'16 sib' sol'8 do' do'' fa' re'4 |
r8 do'' \p fa' do'' r fa' \pp la' do'' |
mi'' fa'' fa'' mi'' fa'' la' do'' fa'' |
r2 r8 do'' fa'' re'' |
sib' la' sol'8. sol'16 la'8 la' do' fa' |
r fa'' do'' fa' r fa' mi' do'' |
r do'' do'' fa' r sol' fa' do' |
r mi' sol' mi' r fa' mi' re' \f |
dod'' re''16 mi'' dod''8. re''16 re''4 r |
r8 si' \pp do'' sol' r lab' sol' sol' |
r sol' mib'4 r8 sol' sol' do'' |
r si' si'4 r8 do'' mib' do' \f |
si' do''16 re'' si'8. do''16 do''4 r |
R1 |
r2 r8 do' \pp do'' re' |
mib' sol' mib' do' sib'4 r |
r8 sib' sol'4 r8 sib' sol'4 r8 fa' fa' sol' r2 |
r4 r8 sib' \f re'' mib''16 fa'' re''8. mib''16 |
mib''4 r r2 |
R1*3 |
r2 r4 r8 fa'' \f |
fa'' do'' r4 r8 la' \p do''4 |
r r8 sib' \f mib'' re''16 mib'' do''4 |
sib' r8 fa' sol'16 la' sib'8 r do' |
re'16 mib' fa'4 fa'8 ~ fa'4 mib' |
re' sol'2 fa'4 |
mib''2 re''4. mi''8 |
fa''4 do''8 fa'' fa''8. mib''16 re''8 re'' |
do''8. sib'16 la'8 la sib16. la32 sib16 do' sib do' sib do' |
re' mib' fa'8 r sol'' fa''16 mib'' re''4 sol''8 |
fa''16 mib'' re''8 fa'' fa'' fa''4. fa''8 |
fa'' fa''4 fa''8 mib'' re''16 mib'' do''8. do''16 |
sib'4 lab' sol' do'' ~|
do'' sib'2 la'4 |
r2 la''4. la''8 |
fa''2. do''4 |
do''2 do''4. mib''16 re'' |
re''1 |
