R1*4 |
r4 r8 fa sib8. [ do'16 re'8 ] do'16 [ sib ]|
fa'4 ~ fa'16 [\melisma sol' fa' sol' ] mib'16. [ re'32 mib'16 fa' ] mib' [ fa' mib' fa' ]|
re' [ do' ]\melismaEnd sib8 r sib la16 [ sol ] fa4 re'8 |
do'16 [ sib la8 ] r do' re'16 [ mib' ] fa'4 mib'16 [ re' ]|
do'4 r r r8 la |
sib16 [ do' ] re'8 r do' re'16 [ mi' ] fa'8 r do' |
sib [ la16 sib ] sol8. fa16 fa4 r8 sib |
la16 [ sol fa8 ] r4 r2 |
r r4 r8 do' |
re'16 [ mi' ] fa'4 mi'8 fa'4 r |
r r8 do' do'4 r |
R1*3 |
r4 r8 la re'8. [ mi'16 fa'8 ] mi'16 [ re' ]|
sol'4 ~ sol'16 [\melisma lab' sol' lab' ] fa'16. [ mib'32 fa'16 sol' ] fa' [ sol' fa' sol' ]|
mib' [ re' ]\melismaEnd do'8 r do' si16 [ la ] sol4 mib'8 |
re'16 [ do' si8 ] r re' mib'16 [ fa' ] sol'8 r sol' |
fa' [ mib'16 re' ] re'8. do'16 do'4 r |
R1*3 |
r4 r8 mib' re'16 [ do' ] sib4 sol'8 |
fa'16 [ mib' re'8 ] r4 r2 |
r r4 r8 fa |
sol16 [ lab ] sib8 r do' re' [ mib'16 fa' ] re'8. mib'16 |
mib'4 r r2 |
R1 |
r4 r8 mib' re'16 [ do' ] sib4 sol'8 |
fa'4 r r r8 fa' |
fa'4 r r2 |
r4 r8 fa' mib' [ re' ] do' fa' |
re'4 r r r8 la |
sib16 [( do' ] re'4 ) re'8 sib4 \melisma sol' ~|
sol'8 [ fa'16 mib' ] re'2 la4 |
sib fa'2 \melismaEnd sib8 sib |
do'4 r8 do' re'8.[ mib'16 fa'8] re' |
do'8. [ sib16 ] la8 la sib16. [\melisma la32 sib16 do' ] sib [ do' sib do' | re'8 ]\melismaEnd
re' r sib re'16 [ mib' ] fa'4 mib'8 |
re'16 ([ mib' ] fa'4 ) re'8 la16 ([ sib ] do'4 ) re'8 |
la16 [ sib ] do'8 r fa' mib' [ re' ] do' fa' |
fa'4 sib sib \melisma do' ~|
do' \melismaEnd sib sib la |
r2 do'4. do'8 |
do'2 \melisma sib ~|
sib \melismaEnd la4. mib'8 |
re'1 |
