\saulMark r4 sib fad8 fad r4 |
r16 la la sib do'4 la8. do'16 fad8 fad16 sol |
sol4 sol r sol |
sib2 r8 sol sol sol |
mi2 la4 sol16 sol sol la |
fa4 fa sib8 sib \davidMark r fa' |
sol'2 \saulMark r4 r8 do' |
la4 fa8 fa sib4. sib16 la |
sib4 r2 sib8. sib16 |
sol2 r4 sol8. sol16 |
mi2 r16 sol sol la sib8 sol |
do'4 do' r r8 do |
mib4 mib r |
r mib fa |
sol2 sol4 |
do'4. sib8 la sol |
fad2. |
re'4 re'8 do' sib la |
sib4 r2 mib'8 mib' |
la la r4 \davidMark r la8 sib |
sol sol r4 r2 |
\saulMark r4 la r8 la fa fa16 fa |
re4 mib8. mib16 do4. do16 si, |
do4 r r2 |
\davidMark mi'4 r la'8 la' la' mi' |
fad'4. re'16 re' sol'8 fad' sol'8. [ la'16 ]|
fad'1 |
