%% SAÜL, à David
Vois trai -- tre, et re -- con -- nais ta nou -- vel -- le vic -- ti -- me.
Mon bras a com -- men -- cé, viens a -- che -- ver le cri -- "me :"
frap -- pe.

%% DAVID
Sei -- "gneur !"

%% SAÜL
Jou -- ïs d'un spec -- ta -- cle si doux.
Ton roi meurt, et sa mort va t'as -- su -- rer l'em -- pi -- re.
%% Il se lève pour frapper David, et il retombe entre les bras des gardes.
Que dis- "je ?" quoi l'in -- grat é -- chappe à mon cou -- "roux !"
Dans ce der -- nier ef -- fort... "ah !" per -- fi -- de...

%% DAVID
Il ex -- pi -- "re !"

%% SAÜL
Non, du moins dé -- ro -- bez mon tré -- pas à ses yeux.

%% On le retire.

%%DAVID
"Ah !" puis- je plus long -- temps de -- meu -- rer dans ces "lieux ?"
