Che veg -- gio, oh Nu -- mi?
il mio bel sol quì dor -- me?
Va -- ga Li -- dia,  a -- do -- ra -- ta, ah!
se di tan -- "to in" -- cen -- dio,
che mi bol -- le nel se -- no,
ti pe -- ne -- tras -- "se al" cor qual -- che scin -- til -- la,
ben po -- tre -- sti spe -- rar dal -- la tua sor -- te
d'es -- ser -- mi for -- "se un" dì spo -- sa e con -- sor -- te.

Spo -- sa? t'a -- do -- re -- rò fi -- "no al" -- la mor -- te.

O -- là!

Che ti con -- tur -- bi?

U -- na don -- zel -- la, ser -- va di Cle -- o -- pa -- tra
a tan -- to a -- spi -- ra?

Ce -- sa -- re, fre -- na l'i -- re!
giac -- chè de -- stra m'ab -- bor -- ri,
per -- chè m'ab -- "bi ad" a -- mar,
tor -- "no a" dor -- mi -- re.
