\cesareRecit { r8 a' f' f' r d' |
g' g' r bes' g' g' g' d' |
e' e' r e'16 f' g'8 g' r g'16 a' |
f'8 f' f'4 f'8 f' f' a' |
%%5
fis' fis' r fis'16 fis' fis'4 fis'8 g' |
a' a' r a' a' a' c'' a' |
fis'4 a'8 g'16 a' bes'8 bes' r bes'16 bes' |
bes'4 c''8 d'' bes'4 bes'8 a'16 bes' |
gis'8 gis' r4 gis'8 gis'16 b' gis'8 e' |
%%10
a'4 r f'8 f' r g'16 a' |
e'8 e' s4 r4 } \cleopatraRecitMarkup \markup \character-scenic "Cleopatra" " (sorgendo.)" { e''8 e'' r16 cis'' cis'' cis'' |
ais'4 r16 cis'' e'' d'' b'8 b' } \cesareRecit { r b' |
fis'4 r } \cleopatraRecit { b' dis''8 b' |
e'' e'' r4 } \cesareRecit { e' e'8 fis' |
%%15
gis' gis' r4 b'8 gis'16 gis' fis'8 e' |
a' a' r cis'' fis'4 fis'8 eis' |
gis' gis' r4 } \cleopatraRecit { cis''16 gis' gis'8 b' a' |
fis' fis' r fis'16 gis' a'4 a'8 b' |
cis'' cis'' r cis''16 cis'' cis''4 b'8 cis'' |
%%20
d''4 r b' ais'8 b' |
fis' fis' s4 r4 }
