\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef tenor
	\relative c' { 	
		c8 d g, |
		e' e, r |
		\clef bass f d g |
		e c r |
		a' g r |
		f e r |
		d e c |
		g'16 fis g a h g |
		\clef tenor c g d' c d g, |
		e' d c d e c |
		f d g f e d |
		e d c h a g |
		\clef bass a g f e d c |
		d8 g c |
		f, g g, |
		c4. \bar ":|" |
		a16 a' gis fis gis e |
		a, a' gis fis gis e |
		a, a' gis fis gis e |
		a gis a h c a |
		d, d' cis h cis a |
		d, d' cis h cis a |
		d, d' cis h cis a |
		d a d c h a |
		g fis g a h g |
		c g c h a g |
		fis e fis g a fis |
		h fis h a g fis |
		e \clef tenor e' dis cis dis h |
		e, e' dis cis dis h |
		e, e' dis cis dis h |
		e, e' dis cis dis h |
		\clef bass e, g h e c a |
		d, fis a d h g |
		c, e g c a fis |
		h, dis fis h g e |
		h dis fis h g e |
		h dis fis dis e8 |
		a h h, |
		e16 g h e dis h |
		e, g h e c a |
		d, fis a d h g |
		c, e g c a fis |
		h, dis fis h g e |
		a, c e a fis d |
		g fis g e c'8 |
		a h h, |
		e g16 f e d |
		c8 d g, |
		e' e, r |
		f' d g |
		e c r |
		a' g r |
		f e r |
		d e c |
		g'16 fis g a h g |
		\clef tenor c g d' c d g, |
		e' d c d e c |
		f d g f e d |
		e d c h a g |
		\clef bass a g f e d c |
		d8 g c |
		f, g g, |
		c4. |
	\bar "|."
	}

}
