\new Staff  {
	\time 3/8
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 60 
	\set Staff.instrumentName="Flauto dolce"
	\set Staff.midiInstrument="recorder"
	\key c \major
	\clef treble
	\relative c'' { 	
		e16 f f8.\trill e32 f |
		g8 c, r |
		a'16 h h8.\trill a32 h |
		c8 c, r |
		f e r |
		f16 g32 a g8 r |
		h,16 c c8.\trill h32 c |
		d8 g, r |
		e'16 f f4\trill |
		g8 c, r |
		a'16 h h4\trill |
		c8 c, r |
		c'16 h a g f e |
		f8. g16 e8~ |
		e16 d d8.\trill c16 |
		c4. \bar ":|" |
		c8 h e |
		c\trill h e |
		c\trill h e |
		c16.\trill h32 a8 r |
		f' e a |
		f e a |
		f e a |
		f16. e32 d8 r |
		d g fis |
		e16. dis32 e8 r |
		a a16 g fis e |
		dis16. cis32 h8 r |
		g' fis h |
		g\trill fis h |
		g\trill fis h |
		g fis r |
		g g8. a16 |
		fis8 fis8. g16 |
		e8 e8. fis16 |
		dis4 e8 |
		fis fis g\trill |
		a8. fis16 g e |
		fis g dis8. e16 |
		e4 fis8 |
		g g8. a16 |
		fis8 fis8. g16 |
		e8 e8. fis16 |
		dis4\trill e8 |
		c c8. d16 |
		h8. h16 e dis |
		e fis fis8.\trill e16 |
		e4. |
		e16 f f8.\trill e32 f |
		g8 c, r |
		a'16 h h8.\trill a32 h |
		c8 c, r |
		f e r |
		f16 g32 a g8 r |
		h,16 c c8.\trill h32 c |
		d8 g, r |
		e'16 f f4\trill |
		g8 c, r |
		a'16 h h4\trill |
		c8 c, r |
		c'16 h a g f e |
		f8. g16 e8~ |
		e16 d d8. c16 |
		c4. |
	\bar "|."
	}

}
