d'4 r8 a b4 r8 fis |
g e a a, d4 r8 d' |
cis'4 r8 cis' b4 r8 b |
fis4 r8 fis g e a a, |
%%5
d fis b g a16 e fis gis a e fis gis |
a e fis gis a e fis gis a e fis gis a a, b, cis |
d a, b, cis d b, cis d e b, cis d e cis d e |
fis8 a b d e fis d e |
a,4 r8 e fis4 r8 cis |
%%10
d b, e e, a,4 r8 a |
fis d r d' b b, r b |
g e a cis' d'16 a b cis' d' a b cis' |
d' a b cis' d' fis g a b fis g a b fis g a |
b fis g a b d e fis g d e fis g d e fis |
%%15
g d e fis g e fis g a4 a |
a a a a |
a r16 a b cis' d' a b cis' d' a b cis' |
d' a b cis' d'8 g a d a a, |
d4 r r2
