d''4 r8 cis'' d''4 r8 d'' |
d'' e''16 d'' cis'' d'' e'' cis'' d''4 r8 d'' |
e''4 r8 a'' fis''4 r8 fis'' |
a''4 r8 a'' d'' g'' e'' cis'' |
%%5
a' d''16 cis'' d''8 g'' e''4 r |
cis''8 a' r4 e''8 cis'' r e'' |
a'4 r8 fis'' b'4 r8 e'' |
a''16 gis'' fis'' e'' d'' cis'' b' a' gis'8 a' a' gis' |
cis''4 r8 e'' cis''4 r8 a'' |
%%10
fis'' d'' gis'16 a' b' gis' a'4 r8 a' |
a''4 r8 fis'' d''4 r8 d'' |
b' e'' cis''16 d'' e'' cis'' a'8 a'' a'' a'' |
a''4. a''8 fis'' fis'' fis'' fis'' |
fis''4. fis''8 d'' d'' d'' d'' |
%%15
d''4. g''8 e''16 cis'' d'' e'' fis'' d'' e'' fis'' |
e'' a' b' cis'' d'' a' g' fis' e' cis'' d'' e'' fis'' cis'' d'' e'' |
cis''8 a' a''4 ~ a''2 ~ |
a''4. g''16 fis'' e'' cis'' d'' b' cis''8. d''16 |
d''4 r r2
