d''16 a' b' cis'' d'' a' b' cis'' d'' a' b' cis'' d'' e'' fis'' d'' |
e'' d'' cis'' d'' e'' fis'' g'' e'' fis'' a' b' cis'' d'' e'' fis'' g'' |
a'' e'' fis'' g'' a'' b'' cis''' a'' d''' a'' b'' cis''' d''' a'' b'' cis''' |
d''' a'' b'' cis''' d''' a'' d''' cis''' b'' e'' fis'' g'' cis'' a'' g'' a'' |
%%5
fis'' a'' b'' a'' g'' fis'' e'' d'' cis''8 a' r4 |
e''8 cis'' r4 a''8 e'' r a'' |
fis'' d'' r b'' gis'' e'' r cis''' |
a''16 gis'' fis'' e'' d'' cis'' b' a' gis' e' a' cis' b8 gis' |
a'16 e' fis' gis' a' e' fis' gis' a' e' fis' gis' a' b' cis'' a' |
%%10
b' a' gis' a' b' cis'' d'' b' cis'' e' fis' gis' a' b' cis'' a' |
d'' a' b' cis'' d'' a' b' cis'' d'' a' b' cis'' d'' e'' fis'' d'' |
e'' d'' cis'' d'' e'' fis'' g'' e'' fis'' cis'' d'' e'' fis'' cis'' d'' e'' |
fis'' cis'' d'' e'' fis'' a'' b'' cis''' d''' a'' b'' cis''' d''' a'' b'' cis''' |
d''' a'' b'' cis''' d''' fis'' g'' a'' b'' fis'' g'' a'' b'' fis'' g'' a'' |
%%15
b'' fis'' g'' a'' b'' fis'' e'' d'' cis'' a' b' cis'' d'' fis'' e'' d'' |
a'' cis'' d'' e'' a' fis'' e'' d'' cis'' a' b' cis'' d'' e'' fis'' g'' |
a'' a' b' cis'' d'' cis'' d'' e'' fis'' cis'' d'' e'' fis'' cis'' d'' e'' |
fis'' cis'' d'' e'' fis'' d'' e'' b' cis'' e' fis' d' e'8 cis'' |
d'' d' r4 r2
