\faQuatre la4. si8 dod'4 dod' |
re' dod' re' dod' |
re'4. dod'8 si4 mi' |
la dod dod dod |
re4. dod8 si,4 mi |
la,2. la4 |
re'4. dod'8 si4 mi' |
fad2 sold |
la fad4 si |
mi2 r4 sold,-"doux" |
la,4. sold,8 fad,4 si, |
mi,1 |
mi4.-"fort" fad8 sold4 sold |
la sold la sold |
la4. sold8 fad4 si |
mi sold, sold, sold, |
la,4. sold,8 fad,4 si, |
mi,1 ~|
mi,2. mi4 |
fad2 re4 mi |
la dod dod dod |
re4. dod8 si,4 mi |
la, dod-"doux" dod dod |
re4. dod8 si,4 mi |
la,2. la4-"fort" |
re'4. dod'8 si4 mi' |
la dod-"doux" dod dod |
re4. dod8 si,4 mi |
la,1 |
