\solUn dod''4. re''8 mi''4 la' |
si' la' si' la' |
si'4. dod''8 re''4 \afterGrace si'_( { la'16[ si']) } |
dod''4 la' la' la' |
si'4. dod''8 re''4 si' |
la'2. mi''4 |
fad''2 fad''8 mi'' fad'' sold'' |
la''4 sold''8 fad'' mi''4 re'' |
dod''2 dod''8 si' dod'' red'' |
mi''4 si'-"doux" si' si' |
dod''2 dod''8 si' dod'' red'' |
mi''1 |
sold''4.-"fort" la''8 si''4 mi'' |
fad'' mi'' fad'' mi'' |
fad''4. sold''8 la''4 \afterGrace fad''_({ mi''16[ fad''])}|
sold''4 mi'' mi'' mi'' |
fad''4. sold''8 la''4 fad'' |
mi''1 ~|
mi''2. re''4 |
dod'' si'8 dod'' re''4 si' |
dod'' la' la' la' |
si'4. dod''8 re''4 \afterGrace si'_( { la'16[ si']) } |
dod''4 la'-"doux" la' la' |
si'4. dod''8 re''4 si' |
la'2. mi''4-"fort" |
fad''2 fad''8 mi'' fad'' sold'' |
la''4 mi''-"doux" mi'' mi'' |
fad''2 fad''8 mi'' fad'' sold'' |
la''1 |
