\utUn la'4. sold'8 la'4 mi' |
fad' mi' sold' la' |
la'4. la'8 la'4 sold' |
la' mi' mi' la' |
la'4. la'8 la'4 sold' |
la'2. mi''4 |
mi''2 re'' |
dod'' si' |
mi' la' |
sold'4 mi'-"doux" mi' si' |
si'2 la' |
sold'1 |
mi''4.-"fort" red''8 mi''4 si' |
dod'' si' red'' mi'' |
mi''4. mi''8 mi''4 red'' |
mi'' si' si' mi'' |
mi''4. mi''8 mi''4 red'' |
\appoggiatura red''8 mi''4 re'' dod'' si' |
dod'' re'' dod'' si' |
la'2 la'4 sold' |
la' mi' mi' la' |
la'4. la'8 la'4 sold' |
la' mi'-"doux" mi' la' |
la'4. la'8 la'4 sold' |
la'2. mi''4-"fort" |
mi''2 re'' |
dod''4 dod''-"doux" dod'' mi'' |
mi''2 re'' |
dod''1 |
