\utDeux mi'4. mi'8 mi'4 mi' |
fad' mi' mi' mi' |
fad'4. mi'8 fad'4 mi' |
mi' mi' mi' mi' |
fad'4. mi'8 fad'4 re' |
dod'2. dod''4 |
la'2 si' |
la' si' |
mi' fad'4 si |
si mi'-"doux" mi' mi' |
mi'2 fad'4 si |
si1 |
si'4.-"fort" si'8 si'4 si' |
dod'' si' si' si' |
dod''4. si'8 dod''4 si' |
si' si' si' si' |
dod''4. si'8 dod''4 la' |
sold' si' la' sold' |
la' si' la' sold' |
fad'2 fad'4 mi' |
mi' mi' mi' mi' |
fad'4. mi'8 fad'4 mi' |
mi' mi'-"doux" mi' mi' |
fad'4. mi'8 fad'4 re' |
dod'2. dod''4-"fort" |
la'2 si'4 mi' |
mi' mi'-"doux" mi' la' |
la'2 si'4 mi' |
mi'1 |
