\clef "haute-contre" do''4 sold' |
la' re''8 do'' si'4 |
la' sol' sol' |
sol'8 mi'' re''4 do'' |
si' do'' sold' |
la' si'8 do'' si' do'' |
si'4. la'8 sol' fad' |
mi'4 red'4. mi'8 |
mi'4 do' re' |
mi' fa'8 mi' fa' re' |
mi'4 fa'8 mi' fa' re' |
mi'4 fa'8 sol' la' fa' |
sol'2 sol'4 |
sol'2 fa'4 |
fa'2 mi'8 ( sol' )|
sol'2 fa'8 ( la' )|
sol'2 sol'4 |
la' sol'2 |
sol' do'4-"doux" |
sol'2 re'4 |
la'2 sol'4 |
fa'2 re'4 |
mi' r r |
R2. |
r4 mi''-"fort" mi'' ~|
mi'' la'2 ~|
la'4 sold' la' ~|
la'8 si' sold'4. la'8 |
la'4 r r |
R2. |
r4 mi''-"fort" mi'' ~|
mi'' la'2 ~|
la'4 sold' la' ~|
la'8 si' sold'4. la'8 |
la'4 |
la'2. |
