\clef "dessus" la'4 si' |
do'' si'8 do'' re'' si' |
do''4 re''8 mi'' fa'' re'' |
mi''4 fad''8 sold'' la'' si'' |
sold''4 la'' si'' |
do''' si''8 la'' sol'' fad'' |
si'' la'' sol'' fad'' mi'' red'' |
mi'' fad'' fad''4. mi''8 |
mi''4 mi'' fa'' |
sol'' la''8 sol'' la'' fa'' |
sol''4 la''8 sol'' la'' si'' |
do''' si'' la'' sol'' fa'' mi'' |
re''4 sol' do'' ~|
do'' la' re'' ~|
re'' si' mi'' ~|
mi'' do'' fa'' ~|
fa'' mi''8 re'' mi''4 ~|
mi''8 fa'' re''4. do''8 |
do''2 << { mi''4-"doux" |
           mi'' ( re'' -\prall ) fa'' |
           fa''( mi'' -\prall ) mi'' |
           la'' si''8 do''' si'' la'' |
           mi''4 }
         \\
         { do''4 |
           do'' ( si' -\prall ) re'' |
           re'' ( do'' -\prall ) do'' |
           do'' re''8 mi'' re'' do'' |
           si'4 }
       >> la'2 |
mi''4 la'2 |
mi'4 mi''-"fort" la'' ~|
la''8 sol'' fa'' mi'' re'' do'' |
\appoggiatura do'' re''4 \appoggiatura do''8 si'4 mi'' ~|
mi''8 fa'' si'4. la'8 |
la'4 la'2 |
mi''4 la'2 |
mi'4 mi''-"fort" la'' ~|
la''8 sol'' fa'' mi'' re'' do'' |
\appoggiatura do''2 re''4 \appoggiatura do''8 si'4 mi'' ~|
mi''8 fa'' si'4. la'8 |
la'4 |
la'2. 