\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		f1 |
		g4 e~ e2~ |
		e~ e~ |
		e4 cis~ cis2 |
		d d~ |
		d4 e a,2~ |
		a4 fis'~ fis2~ |
		fis1~ |
		fis2 g~ |
		g1~ |
		g |
		a,~ |
		a2 d~ |
		d1~ |
		d2 r4 e |
		fis2 e4 eis~ |
		eis1 |
		fis2 his,~ |
		his cis4 dis~ |
		dis2~ dis~ |
		dis1 |
		e |
		a,2~ a |
		gis1 |
		a~ |
		a~ |
		a2 d4 c~ |
		c1~ |
		c |
		h2~ h~ |
		h a4 d~ |
		d1 |
		ais |
		h2~ h4 d~ |
		d2 cis |
		fis1 |
		h,2 cis4 fis, |
	\bar "|."
	}

}
