\lyricmode {
In -- u -- ti -- le fu -- ror.
Mir -- teo, re -- spi -- ra. Tu_il bar -- ba -- ro_op -- pri -- me -- sti, i suoi se -- gua -- ci io di -- sper -- si,_e fu -- ga -- i; sal -- va_è Ta -- mi -- ri, lo -- de_a -- gli de -- i.
Quan -- to ti deg -- gio_a -- mi -- co. Ah pren -- di_in que -- sto_am -- ples -- so d'un e -- ter -- na_a -- mi -- stà Si -- ba -- ri_un pe -- gno.
"(Che" for -- tu -- na -- to_in -- gan -- no!)
Ec -- co_un ri -- val di me -- no per te mi tro -- vo.
Il tuo mag -- gior ne -- mi -- co non t'è no -- to pe -- rò.
Lo so, Sci -- tal -- ce fu -- ne -- sto è_all' a -- mor mi -- o.
So -- lo_all' a -- mo -- re? Ah Mir -- te -- o nol co -- no -- sci.
Io nol co -- no -- sco?
No. "(S'ir" -- ri -- ti co -- stui.) Sci -- tal -- ce_è quel -- lo che col no -- me d'I --  dre -- no ti ra -- pì la ger -- ma -- na.
Oh de -- i, che di -- ci! Don -- de, Si -- ba -- ri,_il sa -- i?
No -- to_in E -- git -- to e -- gli mi fu; del tuo gran pa -- dre_al -- lo -- ra e -- ro_i cu -- sto -- di a re -- go -- la -- re_e -- let -- to, quan -- do tu par -- go -- let -- to cre -- sce -- vi_in Bat -- tra a Zo -- ro -- a -- stro_ap -- pres -- so.
Po -- tre -- sti_er -- rar.
Non du -- bi -- tar -- ne, è des -- so.
Ah la pu -- gna s'af -- fret -- ti, si vo -- li_a Ni -- no, il tra -- di -- tor s'uc -- ci -- da.
O -- ve, o pren -- ce, ti gui -- da_un in -- cau -- to fu -- ror?
Ar -- do di sde -- gno, non sof -- fre l'i -- ra mi -- a fre -- no_o ri -- te -- gno.
}
