sol4. la8 sol4 |
fad mi2 |
re4. do8 si, la, |
sol,4. la,8 sol,4 |
fad, mi,2 |
re,4 re8 mi re do |
si,4. la,8 sol,4 |
do dod2 |
re4. do8 si,4 |
mi fad sol |
do re2 |
sol,2. |
sol,4. la,8 si,4 |
do la,2 |
si,4 si2 |
red mi4 |
la, si,2 |
mi,4 mi re |
dod2 re4 |
la2 sold4 |
la4. sol8 fad mi |
re4. mi8 fad4 |
sol la la, |
re2. |
sol4. la8 sol4 |
fad mi2 |
re4. do8 si, la, |
sol,4. la,8 sol,4 |
fad, mi,2 |
re,4 re8 mi re do |
si,4. la,8 sol,4 |
do dod2 |
re4. do8 si,4 |
mi fad sol |
do re2 |
sol,2. |
sol,4 sol4. fa8 |
mi4 si,2 |
do do'8 sib |
la4. sol8 fa4 ~|
fa sol sol, |
do,2. |
do2 si,8 dod |
re2. |
dod2 re4 |
sol,4. la,8 si,4 |
do re re, |
sol,2. |
sol4. la8 sol4 |
fad mi2 |
re4. do8 si, la, |
sol,4. la,8 sol,4 |
fad, mi,2 |
re,4 re8 mi re do |
si,4. la,8 sol,4 |
do dod2 |
re4. do8 si,4 |
mi fad sol |
do re2 |
sol,2. |
