si'4. do''8 si'4 |
la' sol'2 |
re''4. mi''8 re''4 |
si'4. do''8 si'4 |
la' sol'2 |
re''2. |
sol''4. la''8 si''4 |
mi'' la''2 |
fad''4. mi''8 re''4 |
do''4. re''8 si'4 |
mi'' la'2 |
sol'2. |
sol''4. fad''8 sol''4 |
mi'' fad''2 |
red''4. dod''8 si'4 |
si''4. la''8 sol''4 |
fad'' fad''2 |
mi''2. |
la''4. sol''8 fad''4 |
mi'' re''2 |
dod''4. si'8 la'4 |
fad''4. sol''8 la''4 |
mi'' mi''2 |
re''2. |
si'4. do''8 si'4 |
la' sol'2 |
re''4. mi''8 re''4 |
si'4. do''8 si'4 |
la' sol'2 |
re''2. |
sol''4. la''8 si''4 |
mi'' la''2 |
fad''4. mi''8 re''4 |
do''4. re''8 si'4 |
mi'' la'2 |
sol'2. |
re''4. do''8 si'4 |
do'' re''4. ( do''16 re'' )|
mi''4. re''8 do''4 |
fa''4. sol''8 la''4 |
re'' re''2 |
do''2. |
mi''4. fad''8 sol''4 |
fad'' re''2 |
la''4. sol''8 fad''4 |
si''4. la''8 sol''4 |
la'' la''2 |
sol''2. |
si'4. do''8 si'4 |
la' sol'2 |
re''4. mi''8 re''4 |
si'4. do''8 si'4 |
la' sol'2 |
re''2. |
sol''4. la''8 si''4 |
mi'' la''2 |
fad''4. mi''8 re''4 |
do''4. re''8 si'4 |
mi'' la'2 |
sol'2. |
