sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2 sol'4 |
sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2. |
re''4. do''8 si'4 |
do''8 si' la'2 |
la' si'4 |
do''8 si' la'4 sol' |
la' fad'4. ( mi'16 fad' )|
sol'2. |
si'4. do''8 re''4 |
do'' do''2 |
si'2. |
si'2 si'4 |
do'' si'4. la'8 |
sold'2. |
la'4. mi''8 re''4 |
dod'' si'2 |
la'2. |
la'4 re''2 |
re''4 dod''4. ( si'16 dod'' )|
re''2. |
sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2 sol'4 |
sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2. |
re''4. do''8 si'4 |
do''8 si' la'2 |
la' si'4 |
do''8 si' la'4 sol' |
sol' fad'4. ( mi'16 fad' )|
sol'2. |
si'4. la'8 sol'4 |
sol'2. sol'4. fa'8 mi'4 |
la'2. |
la'4 sol'4. fad'8 |
mi'2. |
do''8 re'' mi''4 re''8 mi'' |
re''2 la'4 |
la'2 la'4 |
sol'8 la' si' do'' re''4 |
mi'' re''4. do''8 |
si'2. |
sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2 sol'4 |
sol'2 re'4 |
re' mi'4. ( re'16 mi' )|
fad'2. |
re''4. do''8 si'4 |
do''8 si' la'2 |
la' si'4 |
do''8 si' la'4 sol' |
sol' fad'4. ( mi'16 fad' )|
sol'2. |
