sol2 sol4 |
la2. |
la2 si4 |
si sol2 |
la2. |
la |
si4. do'8 re'4 |
do'8 re' mi'2 |
la4 re'2 |
sol4 la si |
do'8 la la4 re'8 do' |
si2. |
re'4. do'8 si la |
sol4 fad4. fad8 |
fad4 fad'8 mi' red' dod' |
si2 si4 |
la8 sol fad4 si |
si2. |
la2 la4 |
la si2 |
dod' re'4 |
re'2. |
si4 la2 |
la2. |
sol2 sol4 |
la2. |
la2 si4 |
si sol2 |
la2. |
la |
si4. do'8 re'4 |
do'8 re' mi'2 |
la4 re'2 |
sol4 la si |
do'8 la la4 re'8 do' |
si2. |
si4. do'8 re'4 |
do' sol2 |
sol4 do'2 |
do'4. sib8 la4 |
do' sol4. sol8 |
sol2. |
sol4 do' sol8 la |
la2. |
la4 mi fad |
sol2. |
do'4 la re' |
re'2. |
sol2 sol4 |
la2. |
la2 si4 |
si sol2 |
la2. |
la |
si4. do'8 re'4 |
do'8 re' mi'2 |
la4 re'2 |
sol4 la si |
do'8 la la4 re'8 do' |
si2. |
