re'2 re'4 |
re'2 dod'4 |
re'2 re'4 |
re'2 re'4 |
re'2 dod'4 |
re'2. |
re'4 sol'2 |
sol'4 mi'2 |
fad' sol'4 |
mi' re'4. sol'8 |
mi'4 re'4. re'8 |
re'2. |
sol'2 sol'4 |
sol' la'2 |
fad'2. |
fad'4. fad'8 mi'4 |
mi' red'2 |
mi'2. |
mi'4 la'2 |
mi'2. |
mi'2 fad'4 |
fad'4. mi'8 re'4 |
mi' mi'4. re'16 mi' |
fad'2. |
re'2 re'4 |
re'2 dod'4 |
re'2 re'4 |
re'2 re'4 |
re'2 dod'4 |
re'2. |
re'4 sol'2 |
sol'4 mi'2 |
fad' sol'4 |
mi' re'4. sol'8 |
mi'4 re'4. re'8 |
re'2. |
sol'4 re'2 |
mi'4 re'2 |
do'4. re'8 mi'4 |
fa' do'2 |
do'4 si4. ( la16 si )|
do'2. |
sol' |
re'8 mi' fad'2 |
mi' re'4 |
re' sol'2 |
sol'4 fad'4. ( mi'16 fad' )|
sol'2. |
re'2 re'4 |
re'2 dod'4 |
re'2 re'4 |
re'2 re'4 |
re'2 dod'4 |
re'2. |
re'4 sol'2 |
sol'4 mi'2 |
fad' sol'4 |
mi' re'4. sol'8 |
mi'4 re'4. re'8 |
re'2. |
