r2 r8 sol'8 do''8 re''8 |
mi''4 do''8 do''8 sol'4 sol'8 sol'8 |
mi'8 mi'8 r8 mi'16 fa'16 sol'8 la'16 si'16 |
do''4 do''8 re''8 mi''4 mi''8 fa''8 |
re''8 re''8 r8 si'8 do''8 do''8 do''8 mi''8 |
la'4 la'8. la'16 re''4 re''8 re''8 |
si'4 r8 sol'16 sol'16 mi'8 mi'16 mi'16 fa'8. sol'16 |
la'8 la'8 r8 la'16 la'16 la'8 la'16 si'16 |
do''4 do''8 do''8 dod''4 dod''8 mi''8 |
la'8 la'16 la'16 sib'8. sib'16 sol'8 sol'16 la'16 |
fad'4 fad'8 r16 re''16 si'8 do''8 |
la'8 la'8 la'8 si'8 sol'2 |
sol'4 sol'8 la'8 si'8 do''8 re''8 mi''8 |
fa''8 fa''8 r8 la'16 la'16 re''8 re''16 re''16 |
si'4. sol''8 re''8. re''16 re''8 mi''8 |
do''2 do''2 |
