sib'4. sib'8 do''4. do''8 |
do''4 sib'8 la'8 sib'4. do''8 |
la'4. la'8 re''4 sol'4 |
mib''4. mib''8 do''4. sib'16 do''16 |
re''4 sib'8 do''8 re''4 do''8 sib'8 |
la'4. la'8 la'4 sib'4 |
do''4 sol'8 la'8 sib'4. la'8 |
sol'4 la'8 sib'8 la'4. sol'8 |
fad'4. fad'8 sol'4. la'8 |
fad'4 re''8 mi''8 fad''4. fad''8 |
sol''4. sol''8 re''4. mib''8 |
do''4. do''8 do''4. re''8 |
si'4. si'8 do''4. do''8 |
do''4. re''8 si'4. do''8 |
do''4 do''8 re''8 mib''4 mib''8 fa''8 |
re''4 re''8 mi''8 fa''4 fa''8 mi''8 |
re''4. re''8 re''4. mi''8 |
dod''4. si'16 dod''16 re''4. re''8 |
re''4. mi''8 dod''4. si'16 dod''16 |
re''4. re''8 do''4. re''8 |
sib'4 sib'8 do''8 re''4. re''8 |
sol'4 do''8 sib'8 la'4 la'8 sol'8 fad'4 sol'4 fad'4. sol'8 |
sol'4 sol'8 la'8 sib'4 sib'8 do''8 |
la'4 la'8 sib'8 do''4 re''8 do''8 |
sib'4. do''8 re''4 do''8 sib'8 |
la'4. la'8 la'4. sib'8 |
sol'4 re''4 re''4. re''8 |
mib''4 mib''8 re''8 do''4. do''8 |
la'4 ~ la'16 la'16 sib'16 do''16 re''4 sol''8 fa''8 |
mib''8 re''8 do''8 sib'8 la'4 re''8 la'8 |
sib'4 sib'8 do''8 re''4 re''8 mi''8 |
fad''4 fad''8 sol''8 la''2 ~|
la''4 sib''8 la''8 sol''2 ~|
sol''4. la''8 fad''4. sol''8 |
sol''1 |
