bes,8 bes a f bes ees f f, |
bes, bes a f g d ees f |
bes, bes a f r g f d |
r ees d bes, c g c' ees |
%%5
f f' ees' f'16 ees' d'8 bes aes bes16 aes |
g8 d ees g c c' f ees |
d ees f f, bes, bes a f |
g d ees d16 ees c8 bes, f f, |
bes, bes a f g d ees f |
%%10
bes, bes a g16 f g8 d ees d16 ees |
c8 bes, f f, bes, g, d c16 bes, |
f8 e16 d c8 a, d c16 bes, a,8 f, |
c c' bes c'16 bes a8 f a, bes, |
c e f bes, c e f bes, |
%%15
c c' bes c'16 bes a8 f e c |
f, f e c' a f c' e |
f c a, f, d g e c |
f c a, d g g, c bes, |
a, a f d bes, d g, bes, |
%%20
c e f bes c' e f bes, |
c f16 bes, c8 c, d, bes, c c, |
f, bes a f a d ees f |
bes, bes a f g d ees f |
bes bes, d bes, ees g bes g |
%%25
e c e c f a c' a |
fis d fis d g g, g ees |
f f, f d ees ees, ees c |
d d, d bes, c c' f f, |
bes, c d ees f a bes ees |
%%30
f a bes ees f a bes ees |
f bes g f16 ees d8 ees f f, |
bes, bes aes bes16 aes g8 ees bes g |
c' c f f, bes, bes ees ees, |
f, f, f, f, f, f, f, f, |
%%35
f,4 r8 a bes d ees g |
f d g ees f4 f, |
bes,8 bes bes a g f ees d16 ees |
c8 bes, f f, bes, bes a f |
r g f d r ees d bes, |
%%40
c g ees c d ees f f, |
bes, ^\fermata d bes, g, fis d g ees |
bes, g, c ees d fis g c |
d fis g bes, c ees f f, |
r d ees ees, r c d d, |
%%45
bes, g fis d g bes, c d |
g g, bes, c d g d' d |
g, g bes g a a, cis a, |
d e f g a d' cis' d' |
a a, a g f d d' bes |
%%50
cis a, f d a4 a, |
d8 d16 ees f ees d c bes,8 bes a f |
bes d f f, bes, bes a f |
g d ees f bes, bes a f |
r g f d ees g ees c |
%%55
d bes, f f, bes, bes a f
%% 2. volta
bes,8 bes bes a g f ees d16 ees |
c8 bes, f f, bes, bes a f |
bes bes, a f g g, g f16 g |
ees8 g bes g ees ees' ees' d'16 ees' |
%%5
c'8 c c d16 ees f8 f f ees16 f |
d8 bes a f bes d f f, |
bes,4 r r2
