R1 |
R |
R |
R |
%%5
R |
R |
r2 r8 f' f' g'16 a' |
bes'8 a'16 bes' g'8 f'16 g' ees'8 d'16 ees' c'8 d'16 ees' |
d'4 r r2 |
%%10
r8 f' f' g'16 a' bes'8 a'16 bes' g'8 f'16 g' |
ees'8 d'16 ees' c'8 d'16 ees' d'8 bes' f' ees'16 d' |
c'4 r r8 c'' c'' bes'16 a' |
g'8 c' r4 r8 c'' c'' bes'16 a' |
g'8 a'16 bes' a'8 g'16 f' e'8 d'16 c' c''8 bes'16 a' |
%%15
g'4 r r8 c'' c'' d''16 c'' |
c''1 ~ |
 c''16[ d'' c'' bes']  c''[ a' d'' c'']  bes'[ c'' bes' a']  bes'[ g' c'' bes'] |
 a'[ bes' a' g']  a'[ f' g' a']  bes'4 ~  bes'16[ g' a' bes'] |
 c''4 ~  c''16[ a' bes' c'']  d''[ c'' bes' a']  bes'[ a' g' f' |
%%20
 e'8] c' r4 r8 c'' c'' bes'16 a' |
g'8 a'16 bes' a'8 g'16 f' f'8 g' c' d'16 e' |
f'2 r |
R1 |
r8 bes' bes' a'16 bes' g'8 g' r4 |
%%25
r8 c'' c'' bes'16 c'' a'8 a' r4 |
r8 a' d'' c''16 d''  bes'[ a' g' a']  bes'[ g' c'' bes'] |
 a'[ g' a' bes']  a'[ f' bes' a']  g'[ f' g' a']  g'[ bes' a' g'] |
 f'[ ees' f' g']  f'[ bes' a' bes']  ees'[ d' ees' f']  ees'[ g' f' ees'] |
 d'[ f' ees' g']  f'[ a' g'  bes']  a'[ g' f'8] r4 |
%%30
r2 r8 f' d'' c''16 bes' |
a'8 g'16 f' bes'8 a'16 g' f'8 ees'16 d' c'8 bes'16 a' |
bes'1 ~ |
 bes'16[ bes' c'' bes']  a'[ bes' g' a']  bes'[ bes' c'' d'']  c''[ bes' a' g'] |
 f'1 ~ |
%%35
f'4 r8 f' d''4 c''8 bes' |
 a'[ f'] bes' g' a'4 a'8 bes' |
bes'2 r |
R1 |
R |
%%40
r |
r8 d' g' a'16 bes' a'8 bes'16 c'' bes'8 a'16 g' |
d''8 bes'16 a' g'8 bes'16 g' fis'4 r |
r8 a' bes' a'16 g'  c''[ bes' c'' bes']  a'[ g' a' f'] |
 bes'[ a' bes' a']  g'[ f' g' ees']  a'[ g' a' g']  fis'[ e' fis' d'] |
%%45
 g'[ fis' g' d']  a'[ g' a' d'  bes'8] g' r4 |
r8 bes' bes' a'16 g' fis'8 g'16 a' bes'8 a'16 g' |
g'2 r16  g'[ a' bes']  a'[ g' f' e'] |
 f'[ a' g' bes']  a'[ bes' a' bes']  a'2 ~ |
a'4 r8 a' d''4 bes'8 g' |
%%50
 g'[ a'16  bes'] a'8 d'' f'4.^\markup \tempo "Adagio." e'16 d' |
d'4 r r2 |
R1 |
R |
R |
%%55
r2 r8 f' f' g'16 a'
%% 2. volta
bes'2 r2 |
R1