Al lam -- po dell' ar -- mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà,
al lam -- po dell' ar -- mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà,
ven -- det -- ta fa -- rà,
quest' al -- ma guer -- rie -- ra,
al lam -- po dell' ar -- mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà,
al lam -- po dell' ar -- _ _ _ _ _ _ _ _ _ mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà,
ven -- det -- ta fa -- rà;

al lam -- po dell' ar -- mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà, __ _ _ _ _ _ _ _ _ _ _ _ _
al lam -- po dell' ar -- mi
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà, __ _ _ _ _
quest' al -- ma guer -- rie -- ra
ven -- det -- ta fa -- rà.

Non fia che dis -- ar -- mi la -- des -- tra
guer -- rie -- ra chi for -- za le dà,
non fia che dis -- ar -- _ _ _ _ _ _ _ mi la -- des -- tra
guer -- rie -- ra chi for -- za le dà, __ _ _ _ _ _
la -- des -- tra guer -- rie -- ra chi for -- za le dà.

Al lam -- po dell'

%% 2. volta
"-rà."