r16 f' f' f' f' f' f' f' f' bes' a' bes' f' bes' f' ees' |
d' f' f' f' f' f' f' f' bes' f' bes' d'' c'' f' c'' ees'' |
d'' f'' f'' f'' f'' f'' f'' f'' bes'' bes' d'' d'' d'' d'' d'' d'' |
g'' g' bes' bes' bes' bes' bes' bes' ees'' g'' ees'' d'' c'' ees'' c'' bes' |
%%5
a' c'' c'' c'' c'' a' c'' a' f' f'' f'' f'' f'' d'' f'' d'' |
bes' bes'' bes'' bes'' bes'' g'' bes'' g'' ees'' c'' ees'' c'' a' f' a' f' |
f'' c'' ees'' bes' f' bes' f' ees' d'4 r |
R1 |
r16 f' f' f' f' f' f' f' bes' f' bes' d'' c'' f' c'' ees'' |
%%10
d'' bes' f'' f'' f''8 g''16 a'' bes''8 a''16 bes'' g''8 f''16 g'' |
ees''8 d''16 ees'' c''8 d''16 ees'' d''8 bes'' f'' ees''16 d'' |
c'' c'' c'' c'' c'' a' c'' a' f'4 r |
r16 g'' g'' g'' g'' e'' g'' e'' c'' a' c'' a' f'' c'' f'' c'' |
e''8 c'' c'' bes'16 a' g'8 a'16 bes' a'8 g'16 f' |
%%15
e' c' c' c' c' c' c' c' f' c' f' a' g' c' g' bes' |
a' c'' c'' c'' c'' c'' c'' c'' f'' c'' f'' a'' g'' c'' g'' bes'' |
a'' a' a'' a'' a'' a' a'' a'' a'' a' g' f' g' g'' g'' g'' |
g'' g' f' e' f' f'' f'' f'' f'' f' e' d' e' e'' e'' e'' |
f'' c'' f'' c'' a' f' a' f' d' f' bes' c'' d'' c'' bes' a' |
%%20
g'8 c'' _\f c'' bes'16 a' g'8 a'16 _\p bes' a'8 g'16 f' |
e'8 e''16 d' c'8 e'' f'' g' c' d'16 e' |
f' f'' f'' f'' f'' f'' f'' f'' f'' f' bes'( c''32  d'') c''16 f'' c''( d''32  ees'') |
d''16 f' f' f' f' f' f' f' bes' f' bes'( c''32  d'') c''16 f'' c''( d''32  ees'') |
d''8 d' r4 r16 g'' g'' g'' g'' ees'' g'' ees'' |
%%25
c''8 c' r4 r16 a'' a'' a'' a'' f'' a'' f'' |
d''8 d' r4 r16 d'' d'' d'' d'' bes' ees'' ees'' |
ees'' ees' ees'' ees'' d'' d' d'' d'' d'' d'' d'' d'' c'' c'' c'' c'' |
c'' c'' c'' c'' bes' bes' bes' bes' bes' bes' bes' bes' a' a' a' a' |
bes'4 r r8 f'' f'' ees''16 d'' |
%%30
c''8 d''16 ees'' d''8 c''16 bes' a'8 g'16 f' f'8 ees'16 d' |
c'4 r r2 |
r16 f'' f'' f'' f'' d'' f'' d'' bes' bes'' bes'' bes'' bes'' g'' bes'' g'' |
ees''2 ~ ees''16 d'' ees'' f'' ees'' d'' c'' bes' |
a' c'' c'' c'' c'' a' c'' a' f' f'' f'' f'' f'' c'' f'' c'' |
%%35
a'4 ^\trill r r2 |
R1 |
r8 f'' f'' g''16 a'' bes''8 a''16 bes'' g''8 f''16 g'' |
ees''8 d''16 ees'' c''8 d''16 ees'' d'' bes' f'' f'' f'' f'' f'' f'' |
bes'' bes' d'' d'' d'' d'' d'' d'' g'' g' bes' bes' bes' bes' bes' bes' |
%%40
ees'' g'' ees'' d'' c'' bes' a' g' f' bes' a' bes' f' bes' f' ees' |
d'4 ^\fermata r r2 |
r r8 d'' bes' a'16 g' |
fis'8 d' d''16 d'' d'' d'' ees'' ees' ees' ees' ees' ees'' ees'' ees'' |
d'' d' d' d' d' d'' d'' d'' c'' c' c' c' c' c'' c'' c'' |
%%45
bes' d' d' d' d' d' d' d' g' d' g' bes' a' d' a' c'' |
bes' g' d'' d'' d'' d'' d'' d'' d''8 d' r4 |
r16 g'' g'' g'' g'' e'' g'' e'' cis''4 r |
r2 r16 a'' a'' a'' a'' e'' f'' d'' |
cis'' a' e'' cis'' a'4 r2 |
%%50
R1 |
r2 r16 f' _\f f' f' f' f' f' f' |
f' bes' a' bes' f' bes' f' ees' d' f' f' f' f' f' f' f' |
bes' f' bes' d'' c'' f' c'' ees'' d'' f'' f'' f'' f'' f'' f'' f'' |
bes'' bes' d'' d'' d'' d'' d'' d'' g'' f'' ees'' d'' c'' bes' a' g' |
%%55
f' bes' a' bes' f' bes' f' ees' d'4 r
%% 2. volta
r8 f'' f'' g''16 a'' bes''8 a''16 bes'' g''8 f''16 g'' |
ees''8 d''16 ees'' c''8 d''16 ees'' d'' bes' f'' f'' f'' f'' f'' f'' |
f'' d'' f'' f'' f'' f'' f'' f'' bes'' bes' d'' d'' d'' d'' d'' d'' |
g'' bes' ees'' ees'' g'' ees'' g'' g'' bes'' bes' bes' bes' bes' bes' bes' bes' |
%%5
ees'' g'' ees'' d'' c'' ees'' c'' bes' a' c'' c'' c'' c'' a' c'' a' |
f' f'' f'' f'' f'' f'' f'' f'' f'' f' f' f' f' bes' f' ees' |
d'4 r r2
