r2 r8 la8 fad8 sol8 |
mi4 la8 sol16 la16 fad4 re4 |
r8 re'8 si8. si16 sold8 sold8 la16 [ sold16 ] la8 |
mi8 mi8 la16 sol16 [ fad16 mi16 ] fad8 mi16 [ re16 ] mi16 [ re16 ] mi8 |
la,2 r8 la8 fad8 sol8 |
la,1 |
r4 la4 la4 sol8 [ fad8 ]|
sol4. sol8 fad4. mi8 |
red4. si8 si4. si8 |
dod'4. dod'8 la4. la8 |
si8 la16 [\melisma sol16 fad16 mi16 re16 dod16 ] si,2 \melismaEnd |
mi4 mi4 la4. sol8 |
fad4 fad4 mi4. re8 |
dod4 la4 re'4 ~ re'16 dod'16 [ si16 la16 ]|
si4. si8 fad4. sol8 |
la8 [\melisma sol16 fad16 mi16 re16 dod16 si,16 ] la,2\melismaEnd |
re1 |
re1 |
