\clef "basse" r4 la, re4. si,8 |
mi4. re8 do8. do16 fa4 ~|
fa8 si, mi8. la,16 mi,2 |
la,4. la8-"doux" si4 dod' |
re'2 si4. do'8 |
sol4. sol8 la4 si |
do' mi fa sol |
la fa sol sol, |
do2 r8 do'-"fort" dod'8. la16 |
re'2 r8 re' red'8. si16 |
mi'4 r r2 |
R1 |
r2 r4 mi8.-"doux" re16 |
dod2 re4. si,8 |
mi2 ~ mi8. re16 fa4 ~|
fa8 si, mi8. la,16 mi,2 |
la,4. la8 si4 sol |
do'2 mi |
fa fad4 sol8. do16 |
sol,1 |
do |
la, |
si,2 r |
mi,8. mi,16 do4. si,8 |
la,8. ( sol,32 la, ) si,2 |
mi2. re4 |
dod2 re4. si,8 |
mi2 ~ mi8. do16 fa4 ~|
fa8. si,16 mi8. la,16 mi,2 |
la, r8 la-"fort" la8. la16 |
re'2 r8 re' red'8. si16 |
mi'4. mi8-"doux" fa4. mi8 |
red4 r re r |
do4. re8 mi4 mi, |
la,1 |
