\clef "haute-contre" r4 do'' do'' si'8. si'16 |
sold'2 la' ~|
la'8 si'16 ( la' ) sold'8. ( la'16 ) la'4. la'16 sold' |
\appoggiatura sold'8 la'4. dod''8-"doux" re''4 mi'' ~|
mi''8. la'16 re''2 re''8. do''16 |
si'4. si'8 do''4 re'' ~|
re''8. ( sol'16 ) do''4. ( fa'8 ) fa'4 |
mi' la' sol' fa' |
mi' r r8 mi''-"fort" mi''8. mi''16 |
mi''8. ( la'16 ) re''8. do''16 si'8. si'16 si'8. si'16 |
si'4 r r2 |
R1*2 |

r4 mi'4. (-"doux" re'8 ) fa'4 |
mi'2 ~ mi'8. mi'16 la'4 ~|
la'8. si'16 mi'2 ~ mi'8. re'16 |
do'4. do'8 do'8. ( si16 ) si4 |
do'1 |
do'2 re'4. do'8 |
sol'2. fa'4 |
mi'2 r |
mi'2. do'4 |
si2 r |
mi'2. |
fad'8. ( mi'16 ) si2 |
si1 |
r4 mi'4. ( re'8 ) fa'4 |
mi'2 ~ mi'8. mi'16 la'4 ~|
la'8. si'16 mi'2 ~ mi'8. re'16 |
do'4. do''8-"fort" dod''8. dod''16 dod''8. mi''16 |
la'4. la'8 la'8. fad'16 si'8. si'16 |
si'4. mi'8-"doux" \appoggiatura re' do'8. si16 re'8 r16 mi' |
fad'8. ( si16 ) si8 r si2 |
do' si4 re' |
do'1 |
