\clef "vhaute-contre" R1*13 |












la'4. mi'8 \appoggiatura mi'2 fa'4 fa'8 re' |
si2 mi'4. la8 |
re'4 \appoggiatura do'8 si do' do'4 ( si )|
la4. do'8 re'4 re'8 mi'16 fa' |
mi'4 mi'8 sol' do'4 do'8 mi' |
la4 fa'8. fa'16 re'8 -\prall re'16 re' do' [ si ] do'8 |
do'2. ( si4 )|
do'2 mi'8 mi' mi' mi' |
fad'2 sol'8 la'4. |
red'2 si4. si8 |
sol'2 fad'8. sol'16 |
\appoggiatura mi'8 red'8. mi'16 mi'4. ( red'8 )|
mi'1 |
la'4. mi'8 \appoggiatura mi'2 fa'4 fa'8 re' |
si2 mi'4. la8 |
re'4 \appoggiatura do'8 si do' do'4 ( si )|
la2 r |
R1*3 |
R1*2 |
