\clef "taille" r4 la' la' re'8. re'16 |
re'4.( si8) do'2 |
si4. la8 mi'2 |
mi'4. mi'8 fa'8. ( mi'16 ) la'4 |
la'2 sol'4. sol'8 |
sol'4. fa'8 mi'8. ( re'16 ) sol'4 ~|
sol'4. sib'8 la'8. ( sol'16 ) sol'4 |
do'2 do'4 ( si8. ) do'16 |
do'4 r r8 la'-"fort" la'8. la'16 |
la'2 r8 fad' fad'8. fad'16 |
mi'4 r r2 |
R1*2 |
r4 la2-"doux" la'4 |
sold'2 la'4. ( sol'16 fa' )|
fa'8 ( mi'16 re' ) re'8. ( do'16 ) mi'2 |
mi'4. fa'8 fa'4. re'8 |
sol1 |
la2. sol4 |
sol1 ~|
sol |
la ~|
la2 r |
sol8. si16 mi4. si8 |
si2 la4 |
sold1 |
r4 la2 la'4 |
sold'2 la'4. ( sol'16 fa' )|
fa'8 ( mi'16 re' ) re'8. do'16 mi'2 |
mi'4. mi'8-"fort" mi'8. mi'16 mi'8. mi'16 |
mi'8. ( la16 ) re'8. fad'16 fad'8. fad'16 fad'8. fad'16 |
fad'8. ( si16 ) mi'8. ( sold16 ) la8. ( sold16 ) si8 r16 do' |
\appoggiatura si8 la4. r16 si \appoggiatura la8 sold4. mi'8 |
mi'2. mi'4 |
mi'1 |
