\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		fis1~ |
		fis2 gis,~ |
		gis a~ |
		a1~ |
		a2 h4 e~ |
		e1~ |
		e |
		a,~ |
		a2 ais~ |
		ais1~ |
		ais |
		h |
		cis1~ |
		cis2~ cis~ |
		cis fis,~ |
		fis~ fis4 dis'~ |
		dis2 e~ |
		e1 |
		a,4~ a2.~ |
		a4 cis2. |
		d1 |
		g,2 a4 d~ |
		d2. c4~ |
		c2~ c |
		h4 d2. |
		c2~ c4 h |
		e1~ |
		e2 ais,4~ ais |
		h1~|
		h4 r\fermata fis2~ |
		fis4~ fis g2~ |
		g1 |
		c2~ c~ |
		c h~ |
		h c |
		d4 g,~ g2 |
		g1 |
		a4 b~ b2~ |
		b1~ |
		b4 e~ e2 |
		f~ f |
		b,1~ |
		c4 f~ f~ f~ |
		f1 |
		e2 g4 c,~ |
		c1 |
		h4 dis2. |
		e2 d~ |
		d~ cis~ |
		cis~ cis~ |
		cis d~ |
		d1 |
		g,~ |
		g |
		e'2 d~ |
		d e |
		a, h4~ h |
		e1~ |
		e2~ e4 fis |
		h,1 |
		eis~ |
		eis4~ eis fis2 |
		gis,4 a2. |
		a2 gis~ |
		gis1 |
		a2 h4 e~ |
		e2~ e~ |
		e1~ |
		e |
		dis2 e~ |
		e cis~ |
		cis1~ |
		cis |
		d~ |
		d2 c |
		h1~ |
		h |
		c |
		gis |
		a~ |
		a4 f'2. |
		e1~ |
		e~ |
		e2 a, |
		h1 |
		c2~ c~ |
		c1 |
		f~ |
		f |
		g4 c,~ c2~ |
		c f~ |
		f1 |
		b,2 c4 f,~ |
		f1~ |
		f |
		cis' |
		d~ |
		d2. e4~ |
		e2 a,~ |
		a1 |
		dis4~ dis e2 |
		r4 h e2~ |
		e cis |
		d1~ |
		d |
		h |
		c2 d4 g,~ |
		g2~ g |
		gis1~ |
		gis2 a~ |
		a~ a |
		g' fis~ |
		fis2. e4 |
		d~ d2.~ |
		d1 |
		g, |
		a |
		d2 dis~ |
		dis e~ |
		e d |
		cis1~ |
		cis2~ cis~ |
		cis d~ |
		d1~ |
		d4 e2. |
		a,1~ |
		a~ |
		a4 eis'2. |
		fis2~ fis~ |
		fis his,~ |
		his2.~ his4 |
		cis dis2.~ |
		dis2 e~ |
		e1~ |
		e |
		cis |
		d4 g a d,\fermata |
	\bar "|."
	}

}
