sol4 |
do'4 do'4 mi4 |
fa4 fa4 re4 |
la2 la8 mi8 |
fa4 re4 sol4 |
do2. |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. si8 la8 sol8 |
re'2 si4 |
do'4. si8 la8 sol8 |
fad4 sol4 mi4 |
do4 re4 re,4 |
sol,2. |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. mi8 re8 do8 |
sol2 do'4 |
la4. la8 la8 mi8 |
fa4 mi4 re4 |
do4 sol,4 sol,4 |
do2. |
sol4 sol8 sol8 do'8 la8 |
re'4 re'4 si4 |
do'4 do'4 la4 |
mi'2 do'4 |
la4. la8 la8 mi8 |
fa4 fa4 re4 |
mi4 mi4 mi,4 |
la,2 la8 la8 |
fa4 fa8 sol8 la8 fa8 |
do'2 la8 la8 |
re'2 re'8 do'8 |
si4 si4 la4 |
sol4 re4 re,4 |
sol,2 sol4 |
do'4 do'4 mi4 |
fa4 fa4 re4 |
la2 la8 mi8 |
fa4 re4 sol4 |
do2. |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. si8 la8 sol8 |
re'2 si4 |
do'4. si8 la8 sol8 |
fad4 sol4 mi4 |
do4 re4 re,4 |
sol,2. |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. mi8 re8 do8 |
sol2 do'4 |
la4. la8 la8 mi8 |
fa4 mi4 re4 |
do4 sol,4 sol,4 |
do2 