si'4 |
do''4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 do''8 do''8 |
la'4 la'4 si'4 |
do''8. re''16 do''8 si'8 do''8 la'8 |
si'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. sol'8 do''8 si'8 |
re''2 re''4 |
do''4. sol'8 la'8 si'8 |
do''4 si'4 si'4 ~ |
si'8 la'8 la'4. sol'8 |
sol'2. |
sol'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. mi''8 si'8 do''8 |
si'2 do''4 |
do''4. do''8 do''8 sib'8 |
la'4 do''4 si'4 |
do''4 si'4. do''8 |
do''4 sol'4 sol'8 la'8 |
si'4 si'8 si'8 do''8 do''8 |
la'4 la'4 sol'4 |
sol'4 sol'4 la'4 |
si'2 do''4 |
do''4. mi'8 mi'8 mi'8 |
fa'2 fa'4 |
mi'4 mi'4. mi'8 |
mi'4 la'8 si'8 do''4 |
do''4 do''4. do''8 |
do''2 do''4 |
la'2 la'4 |
sol'4 si'4 fad'4 |
sol'4 fad'4. sol'8 |
sol'2 si'4 |
do''4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 do''8 do''8 |
la'4 la'4 si'4 |
do''8. re''16 do''8 si'8 do''8 la'8 |
si'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. sol'8 do''8 si'8 |
re''2 re''4 |
do''4. sol'8 la'8 si'8 |
do''4 si'4 si'4 ~ |
si'8 la'8 la'4. sol'8 |
sol'2. |
sol'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4. mi''8 si'8 do''8 |
si'2 do''4 |
do''4. do''8 do''8 sib'8 |
la'4 do''4 si'4 |
do''4 si'4. do''8 |
do''2 
