re'4 |
do'4 do'4 do'4 |
do'4 la4 re'4 |
do'2 do'8 do'8 |
do'4 re'4 re'4 |
do'2 do'8 do'8 |
si4 si4 do'4 |
do'4 do'4 do'4 |
do'2 do'8 re'8 |
re'2 re'4 |
mi'4. mi'8 do'8 re'8 |
re'4 re'4 mi'8 si8 |
do'4 la4 re'4 |
re'2. |
re'4 re'4 mi'4 |
do'4 do'4 do'4 |
do'4. do'8 re'8 mi'8 |
re'2 do'4 |
do'4. do'8 do'4 |
do'4 mi'4 fa'4 |
sol'4 sol'4 re'4 |
mi'8 re'8 do'4. do'8 |
re'4 re'8 re'8 mi'8 do'8 |
re'4 re'4 re'4 |
do'4 mi'4 mi'4 |
mi'2 mi'4 |
mi'4. do'8 do'4 |
do'4 la4 la8 si8 |
do'8. re'16 mi'4 si4 |
do'2 do'4 |
do'4 do'4. do'16 re'16 |
mi'2 mi'4 |
re'2 re'4 |
re'4 si4 do'8 la8 |
si8 do'8 re'4. re'8 |
re'2 re'4 |
do'4 do'4 do'4 |
do'4 la4 re'4 |
do'2 do'8 do'8 |
do'4 re'4 re'4 |
do'2 do'8 do'8 |
si4 si4 do'4 |
do'4 do'4 do'4 |
do'2 do'8 re'8 |
re'2 re'4 |
mi'4. mi'8 do'8 re'8 |
re'4 re'4 mi'8 si8 |
do'4 la4 re'4 |
re'2. |
re'4 re'4 mi'4 |
do'4 do'4 do'4 |
do'4. do'8 re'8 mi'8 |
re'2 do'4 |
do'4. do'8 do'4 |
do'4 mi'4 fa'4 |
sol'4 sol'4 re'4 |
mi'2 