la1 ~|
la2 sold4 |
la4. sol8 fa2 |
mi1 |
la2 fad |
sol2. fa4 |
mi re8 do sol4 sol, |
do2. re8 re, |
sol,2 sol4 mi |
la2 la8. sol16 |
fa8. mi16 re2. |
mi2 ~ mi8 re do si, |
la,8. si,16 do8 re mi4 mi, |
la,1 |
la4. la8 fa4 re |
sol2 si, |
do do' |
sold1 |
la2 ~ la4. sol8 |
fa1 |
mi2 mi, |
la, la4 sol |
fa1 |
dod |
re4 do si,4. la,8 |
sold,4 la, mi,2 |
la, la8 sol16 fa |
mi4. fa8 sol4 sol, |
do do' si4. la8 |
sol2 sold |
la4 lad2 |
si4 sol8. la16 si4 si, |
mi4. fad8 sold mi |
la2 la4 |
sold2. |
la4 mi2 |
fa mi4 |
re2. |
do4 dod2 |
re8 do si,4 la, |
mi, mi8 re do si, |
mi2 mi4 |
la8 si do'4 la |
re'4. mi'8 re' do' |
si4 fad2 |
sol ~ sol8 fa |
mi re do fa, sol,4 |
do do'8 si la4 |
re'2. |
mi'2 mi'4 |
fa'4. re'8 mi' la |
sold2 la4 |
si8 do'16 re' mi'4 mi |
la2 la, ~|
la,4 sold,2 |
la,2. |
la4. la8 la si |
do'4 do re |
mi fa2 |
sol sol8 fa |
mi2. |
fa4. mi8 re4 |
do sol sol, |
do do'2 |
si4 la2 |
sol8 la sol fad mi4 |
la4. si8 do' la |
si do' si la sol mi |
si4 si,2 |
mi8 fad sold4 mi |
la8 sol fa4 mi |
re8 mi fa sol la si |
do'4 dod'2 |
re'8 do' si4 la |
mi' mi2 |
la4 sol fa2 ~|
fa2. ~|
fa2 mi4. re8 |
do1 |\allowPageTurn
fa2 mi4. re8 |
dod2. |
re2 la4 la, |
re2 re'4 do'8 si |
la2 fad4 |
sol1 |
mi8 fa re2 |
do4 la,2 |
re2. |
mi2 la4. sol8 |
fa4 dod2 |
re do |
si,4. do8 re re, |
sol,2 sol |
la2. |
si4 si,2 |
mi1 ~|
mi4. re8 do8. si,16 |
la,4 la8 sol fa mi |
re2 mi4 mi, |
la,4. la,8 sol, fad, |
mi,2. |
