%% 124
<_>1 <2 4>2. <_>2 <7>4 <6>
%% 125
<_+>1 <_>1*2 <6>4 <6> <_>2
<_>2. <4>4 <_>1 <_+>2.
<_>2 <6> <_+>2. <6>8 <6+> <_>2 <4> <_>1
<_>1 <_>2 <6> <_>1 <5!> <_> <7>2 <6> <_+>1
%% 126
<_!>2 <_+> <6>1 <6>2 <5!> <_>1 <5!> <_>2 <_>8. <6>16
<6>1 <_>2 <6>4. <6+>8 <_>2 <6>
<_+>4 <6> <5!> <_+> <6> <4> <3> <_>2.*2
<_>2. <_>4 <6>2 <_> <6>4 <7>4 <6>2 <_>4 <6>2 <_+>4 <6+>2 <_+>2. <_+>
%% 127
<_>2. <_+> <6>4 <6> <5!> <_>2. <6>8 <6> <_>2 <_>2.
<_> <_+> <_>4. <6>8 <_+>4 <_>2. <6+>8 <6> <4>2 <_>1
<_>4 <5!>2 <_>2.*3 <_>4 <9> <8> <_>2.
<6>4 <5->2 <_> <6>4 <_>2. <_>4 <_>4. <4+ 6>8 <_>4 <7> <6+> <_>2.
%% 128
<7>8 <6+> <_>2 <_+>2 <6>4 <4>2. <_+> <_+>4 <6> <6+> <_>2. <6>4 <6> <5!>
<_+>4 <6+>2 <4>2. <_>4 <6>2. <_>2. <_>2 <6>4. <6>8
<_>1 <_>2 <6+> <6>2 <5!>4
<_>2 <_+> <_>2. <6>8 <6+> <_>2 <5!>4
%% 129
<_>1 <6>4 <7> <6> <_>2. <7>4 <6>2
<_+>2 <_+> <6>2. <_!>2 <4+ 6>
<6>2 <4>4 <_>1 <7>4 <6+> <5>
<_+>2. <_+>1 <_+>2 <6>8. <6+>16
%% 130
<_!>2 <6>8 <6+> <_>2 <4>4 <3>