\clymeneMark r4 r8 la' mi'' mi'' mi'' fa'' |
re''4 r8 re''16 re'' si'8 si'16 si' |
mi'4 mi'8 mi' la' la'16 la' la'8 si' |
sold'4 sold'8 \phaetonMark mi'16 mi' si4 si8 si |
do'4 do'8 do' la4 la8 re' |
si2 sol4 sol8 sol |
do'4 re'8 mi' re'4 re'8 mi' |
do'4 do'8 \clymeneMark r16 mi'' do''8 do''16 do'' la'8 la'16 si' |
sol'4 \phaetonMark re' r8 re'16 re' sol'8 mi' |
dod'4 dod'8 dod'16 dod' dod'8 mi' |
la8. la16 \clymeneMark fa''8 fa''16 mi'' re''8 do'' si'8. do''16 |
sold'4 sold'8 r16 si' si'8 si' do'' re'' |
mi''4 mi''8 fa'' si'4 si'8 do'' |
la'2 r4 \phaetonMark mi' |
do'4. do'8 do'4 fa' |
re'4. re'8 sol'2 |
mi' mi'4. fa'8 |
re'2 re'4 si |
do'2 do'4. mi'8 |
la2 la4. si8 |
sold2 mi'4. si8 |
do'4 do'8 do' dod'4 ( si8 ) dod' |
re'2. re'4 |
la'2 sol'4 fa'8 mi' |
fa'4 mi' re' re' |
re'4. do'8 si2 |
la4 r8 do'16 re' mi'8 mi'16 fa' |
sol'8 sol' r la' re'8. re'16 re'8 mi' |
do'4 \clymeneMark r16 mi' mi' fad' sol'8 sol' sol' la' |
si' si' re''4 r8 si' si' si'16 mi'' |
dod''8 dod'' fad'' mi'' mi''8. fad''16 |
red''4 si'8 si'16 do'' fad'8. fad'16 fad'8 sol' |
mi'4 mi' r |
r2 r8 la' |
mi''2 mi''8 si' |
do''4 do''4. si'8 |
la'4 la' do'' |
fa'2 fa'8 sol' |
mi'4 la'4. sol'8 |
fad'4 sold' la' |
sold'2 sold'4 |
sold' sold' r8 si' |
do''4. do''8 do'' si' |
la'2 la'8 la' |
re''4 re''8 do'' do''8. re''16 |
si'4 si' sol'8 sol' |
do'' re'' mi''4 re''8. do''16 |
do''2 r8 mi'' |
fa''4. mi''8 re'' do'' |
si'4 si' mi'' |
la' la'8 si' sold' la' |
si'4 mi' do''8 do'' |
re'' mi'' si'4 si'8 do'' |
la'2 \phaetonMark mi'8 mi'16 mi' mi'8 fa' |
re'4 re'8 re'16 re' mi'8 si |
do'4 do' r8 la^"gai" |
do'4. do'8 do' re' |
mi'4 mi' fa' |
sol'2 fa'8 mi' |
re'4 re' si8 si |
do'4 sib8 [ la ] sib4 |
la4. la8 si4 |
do' si4. do'8 |
do'4 mi'8 mi' mi' fad' |
sol'4 do'4. re'8 |
si2 sol'4 |
sol'8 ( fad' ) fad'4. fad'8 |
red'4 red' mi' |
mi'8 [( fad'16 sol' ] fad'2) |
mi'4 si8 si mi' re' |
dod'4 re' mi' |
fa'2 mi'4 |
mi'4. fad'8 sol'4 |
fad' sold' la' |
la' ( sold'2 )|
la' r |
\clymeneMark r8 do'' do'' do'' do'' do'' |
fa''4 fa''8 fa'' do''4 do''8 re'' |
mi''4 do''16 do'' mi'' sol'' do''4 do''8 do'' |
la' la' \phaetonMark r do'16 do' dod'4 dod'8 re' |
mi' mi' mi' fa' sol' mi' |
fa'8. fa'16 r fa' fa' la' dod'8 dod' dod'8. re'16 |
re'2 \clymeneMark la'8 la'16 la' la'8 si' |
do''8. do''16 do''8 mi'' do'' si' |
si'4 si'8 re'' sol'8. sol'16 la'8 si' |
do'' do'' fa''8. fa''16 fa''8 sol'' |
mi''4 do''8 do''16 do'' do''8 do'' |
do'' si' si'8. si'16 si'8 si' |
sold'4 sold'8 \phaetonMark mi' dod' dod' dod' dod' |
re' re' mi' mi' mi' mi' |
fa'4 fa'8 fa' fad'4 fad'8. sol'16 |
sol'4 re'8 do'16 si la8 si |
sol4 sol8 \clymeneMark re'' si'8. si'16 si'8 si' |
do'' do'' do'' si' la' sol' |
fad'4 r8 si' si' si' |
sold'4 r16 si' si' si' mi'4 mi'8 \phaetonMark r16 mi' |
sold4 r8 sold16 sold la8 la16 si |
do'8. do'16 do'8 do' re' mi' |
fa'4 re'8 re' si4 si8 do' |
la4 la r |
R2. |
