\keys la \minor
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1*3
\midiTempo #160 \fractionTime \time 2/2 s1*13
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2. \midiTempo #120 \bar "|:" s2.*7 \alternatives s2. s2. s2.*11
\midiTempo #80 \time 4/4 s1
\midiTempo #120 \time 3/4 s2.*21
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.*2 \bar "|."