Pro -- tée en a trop dit, je fré -- mis du dan -- ger
qu'il pré -- voit et qu'il vous an -- non -- ce.

À l'hy -- men de sa fille il me veut en -- ga -- ger,
son in -- té -- rêt a dic -- té sa ré -- pon -- se.

Je vois que j'ai trop en -- tre -- pris.

"Quoi ?" ma gran -- deur n'est pas vo -- tre plus chère en -- vi -- "e ?"

Il vous en coû -- te -- rait la vi -- e,
je ne veux point pour vous de gran -- deur à ce prix.

Pro -- tée a- t'il le droit su -- prê -- me
de don -- ner des ar -- rêts ou de vie, ou de "mort ?"
Est-ce à lui de rè -- gler mon "sort ?"
Un cœur com -- me le mien fait son des -- tin lui- mê -- me.
Croy -- ez- en mon cou -- ra -- ge, il doit vous ras -- su -- rer.

Vous ê -- tes di -- gne de l'em -- pi -- re,
mais, si vo -- tre grand cœur me force à l'ad -- mi -- rer,
c'est en trem -- blant que je l'ad -- mi -- re.
Vi -- vez, et bor -- nez vos dé -- sirs
aux tran -- qui -- les plai -- sirs
d'une a -- mour mu -- tu -- el -- "le ;" "- el" -- "le ;"
ai -- mez, con -- ten -- tez- vous
de rè -- gner sur un cœur fi -- dè -- le,
il n'est point d'em -- pi -- re plus doux.
Ai -- mez, con -- ten -- tez- vous
de rè -- gner sur un cœur fi -- dè -- le,
il n'est point d'em -- pi -- re plus doux.

Vous m'en dé -- sa -- voue -- riez si je pou -- vais vous croi -- re.
Je veux me faire un nom d'é -- ter -- nel -- le mé -- moi -- re.
J'ai dé -- jà trop lan -- gui dans un hon -- teux re -- "pos ;"
la plus forte a -- mour d'un hé -- ros
doit ê -- tre l'a -- mour de la gloi __ re.
La plus forte a -- mour d'un hé -- ros
doit ê -- tre l'a -- mour de la gloi -- re.

Vous ê -- tes me -- na -- cé du cé -- les -- te cou -- roux,
et j'en -- tends la fou -- dre qui gron -- de.

É -- le -- vez vo -- tre fils au pre -- mier rang du mon -- de,
lais -- sez ton -- ner les dieux ja -- loux.

U -- ne se -- crè -- te voix qui dans mon cœur mur -- mu -- re
me dit que le tré -- pas au trô -- ne vous at -- tend.
Puis- je n'é -- cou -- ter point la voix de la na -- tu -- "re ?"

Le fils du dieu du jour doit ê -- tre plus con -- tent
d'un tré -- pas é -- cla -- tant que d'u -- ne vie obs -- cu -- re.

J'es -- pè -- re que l'a -- mour pour -- ra vous ar -- rê -- ter,
Thé -- o -- ne vient, je me re -- ti -- re.

Non, non, je ne puis vous quit -- ter
que vous ne m'as -- su -- riez du bon -- heur où j'as -- pi -- re.
