re8 mi fad re sol re fad la |
re mi fad re mi re r fad |
mi re la la, re4 r |
re8 re mi fad sol re r4 |
re8 re mi fad sol re r fad16 fad |
sol8 re r fad16 fad sol8 re r fad |
mi re la la, re fad mi re |
la4. dod'8 re' la r4 |
la4. dod'8 re' la r dod'16 dod' |
re'8 la r dod'16 dod' re'8 la r dod' |
re' dod' si4 la r |
la2-"Tasto solo" si4 dod' |
re'8 re re'2 dod'4 |
si2 la4 r8 dod'16^"Tutti" dod' |
re'8 la r dod'16 dod' re'8 la r dod'16 dod' |
re'8 la r dod'16 dod' re'8 la r4 |
re2-"Tasto solo" mi4 fad |
sol8 sol, sol2 fad4 |
mi2 re4 r8 fad16^"Tutti" fad |
sol8 re r fad16 fad sol8 re r fad16 fad |
sol8 re r fad16 fad sol8 re r4 |
\clef "treble" re''4. \clef "bass" re'8 dod'8 la r re'16 re' |
si8 si r mi'16 mi' dod'8 la re'4 ~|
re' dod'8 la16 la fad8 re re' re |
la2 si4 dod' |
re'8 re re'2 dod'4 |
si2 la4 r8 la16 la |
fad8 re r re'16 re' dod'8 la dod' la |
re'4. re'16 re' dod'8 la r re'16 re' |
si8 sol r mi16 mi la8 la r si16 si |
sol8 mi la8. sol16 fad4 r8 re'16 re' |
si8 sol si dod' re' re16 re re8 re |
si, si,16 si, sol,8 sol, re4 re |
dod si, la, sol |
fad2. re4 |
dod si, la,4. la,8 |
re2. re'4 |
dod' si la sol |
fad4. mi8 re4 si |
la4. fad8 sol4 mi |
re4.-"Tasto solo" la8 re'4 fad |
si re sol fad8 mi |
mi2 re4 \clef "treble" re' la' dod'8 \clef "bass" la re' re r fad |
si sold la4 r8 mi re mi |
dod la sol la fad4 r8 fad |
sol re r si mi' dod' re' sol |
la la, r la fad re r re' |
dod' la r dod' re' re r fad |
si sold la re mi mi, r mi |
dod4 la, r2 |
r4 r8 dod' re' la r dod' |
re' la r dod'16 dod' re'8 la r dod'16 dod' |
re'8 la r4 r2 |
r4 r8 dod' re' la r dod' |
re' la r dod'16 dod' re'8 la r dod'16 dod' |
re'8 la r4 r2 |
r4 r8 fad sol re r fad |
sol re r fad16 fad sol8 re r fad16 fad |
sol8 re r4 r2 |
r4 r8 sold la mi r sold |
la mi r sold16 sold la8 mi r sold16 sold |
la8 mi r4 r2 |
r4 r8 lad si fad r lad |
si fad r lad16 lad si8 fad r lad16 lad |
si4 si, r2 |
r si4 si |
dod'4. dod'8 re'4 re |
la4. la,8 la4 dod |
fad la, re dod |
si,2 << { s4 la' | re'' }
        \\ { la,8 \clef "treble" mi' la' sol' |
             fad' \clef "bass" la re' dod' } >> si re sol fad |
mi4 fad8 sol la4 sol8 la |
fad4 re r2 |
r4 r8 fad sol re r fad |
sol re r4 r2 |
r4 r8 fad16 fad sol8 re r fad16 fad |
sol8 re r re re'4 fad |
si re sol fad8 fad |
mi4 re8 re la2 |
re4 r re re |
re' r8 re re4 re |
re' r re re |
re' r8 re re4 re |
re' r8 re re'4 fad |
si re sol fad8 fad |
mi4 re8 re la2 |
re4 r8 fad sol re r fad |
sol re r fad sol re r fad |
sol re r fad16 fad sol8 re r fad16 fad |
sol8 re r fad16 fad sol8 re r fad16 fad |
sol8 re r4 r re |
sol,2. sol,4 |
re,1 |
