\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      << { re''4. <la'' fad''>8 <si'' sol''>8[ <la'' fad''>8] } \\
         { <fad' la'>8 sol' la' re'' re''[ re''] } >> r4 |
      <re''' fad'' la''>4. <fad'' re'' la'>8 <sol'' dod'' sol'> <fad'' re'' la'> r <la'' la' re''> |
      << { sol'' fad'' mi''4 } \\ { dod''8 <re'' la'>4 <dod'' mi'>8 } >> <re'' fad'>8 <la' fad'> <si' sol'> <dod'' mi'> |
      <re'' fad'>4 r <re'' re'>4. <la' fad' re'>8 |
      <fad' re' la> <re' la fad> r4 <re''' re''>4. <la'' re''>8 |
      <re'' si'> <fad'' la' re''>16 <fad'' la' re''> <sol'' si' re''>8 <fad'' la' re''>
      r <la'' fad'' re''>16 <la'' fad'' re''> <si'' sol'' re''>8 <la'' re''> |
      r4 r8 <mi'' dod'' la'> <fad'' re'' la'> <la'' re'' la'> <sol'' dod'' mi''> <fad'' re'' la'> |
      <mi'' dod'' la'>4 r <la'' la'>4. <mi'' dod'' la'>8 |
      <dod'' la' mi'>4 r r8 <mi'' dod'' la'>16 <mi'' dod'' la'> <fad'' re'' la'>8 <mi'' dod'' la'> |
      r <dod''' mi'' la''>16 <dod''' mi'' la''> <re''' fad'' la''>8 <dod''' mi'' la''>
      r <dod''' mi'' la''>16 <dod''' mi'' la''> <re''' fad'' la''>8 <dod''' mi'' la''> |
      << { fad''8 la''4 sold''8 } \\ { <la' re''>8 <la' mi''> <re'' si'>4 } >>
      <la'' dod'' mi''>8 <mi'' dod'' la'>16 <mi'' dod'' la'> <fad'' re'' la'>8 <mi'' dod'' la'> |
      la'2 si'4 dod'' |
      re''8 re' re''2 dod''4 |
      si'2 la'4 r8 <la'' mi''>16 <la'' mi''> |
      <re''' fad'' la''>8 <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''>
      <re''' fad'' la''>8 <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''> |
      <re''' fad'' la''>8 <dod''' mi'' la''>16 <dod''' mi'' la''> <dod''' mi'' la''>8 <la'' mi''>16 <la'' mi''>
      <re''' fad'' la''>8 <dod''' mi'' la''> r4 |
      re'2 mi'4 fad' |
      sol'8 sol sol'2 fad'4 |
      mi'2 re'4 r8 <la'' re''>16 <la'' re''> |
      <si'' sol'' re''>8 <la'' fad'' re''> r <re''' la'' re''>16 <la'' re''>
      <si'' sol'' re''>8 <la'' fad'' re''> r <re''' la'' re''>16 <la'' re''> |
      <si'' sol'' re''>8 <re''' fad'' la''>16 <re''' fad'' la''> <re''' fad'' la''>8 <re''' la'' re''>16 <la'' re''>
      <si'' sol'' re''>8 <la'' fad''>16 <la'' fad''> <fad' la'>8 <fad' la'>16 <fad' la'> |
      << { re''2 mi''4 fad'' } \\ { <fad' re'>4 r r8 la'16 la' fad'4 } >>|
      sol''8 sol' << { sol''2 fad''4 } \\ { si'4 la' r8 la'16 la' } >> |
      << mi''2 \\ { sol'8 mi' la' la' } >>
      re''8 <la'' fad''>16 <la'' fad''> << { la''8 re'''16 re''' } \\ { fad''8 <re'' fad''> } >> |
      dod'''8 <la'' mi''>16 <la'' mi''> <dod'' mi'' la''>8 <fad'' dod'''>16 <mi'' dod''' la''>
      <re'' re''' fad''>8 <sol'' re''>16 <fad'' re''> <mi'' la' dod''>8 <la'' mi'' dod''>16 <sol'' mi'' dod''> |
      <la' fad''>8 <la'' fad''>16 <sol'' mi''> <fad'' re''>8 <re''' si''>16 <dod''' la''>
      <si'' sold'' mi''>8 <sold'' mi''>16 fad''
      << { la''4 ~ | la'' sold'' } \\ { <mi'' dod''>8[ fad''16 mi'']  | <re'' fad''>8[ <dod'' fad''>8] re'' mi''16 re'' } >>
      <dod'' la''>8 <mi'' dod'' la'>16 <mi'' dod'' la'> <la'' mi'' dod''>8 <mi'' dod'' la'> |
      <la'' re''> <la'' fad''>16 <la'' fad''> <re''' la'' fad''>8 <la'' fad'' re''>
      <mi'' la''> <la'' dod'' mi''>16 <la'' dod'' mi''> <la'' mi'' dod''>8 <mi'' dod'' la'> |
      << { re''2 mi''4 fad'' | sol'' sol''2 \voiceTwo fad''4 | mi''4 } \\
         { r8 <la' fad'>16 <la' fad'> <fad' la'>8 <la' fad'>16 <la' fad'>
           <la' mi'>8 <dod'' la'>16 <dod'' la'> <re'' la'>8 <re'' la'>16 <re'' la'>
           <re'' sol'>8 <si' re''>16 <si' re''> <mi'' si'>8 <mi'' sol'>16 <mi'' sol'>
           <mi'' dod''>8 <dod''' mi''>16 <dod''' mi''> \voiceOne re'''8 re''' |
           <re''' si''>8[ <re''' sol''>8] } >> <dod''' mi''>8. <dod''' mi''>16
      <re''' la'' re''>8 <la'' re'' fad''>16 <la'' re'' fad''> <fad'' la' re''>8 <re'' fad'' la'>16 <re'' fad'' la'> |
      << { sol''8 <si'' sol''> <si'' sol''> <si'' sol''> } \\ { re''8 re''16 re'' re''8 mi'' } >>
      <la'' fad''>8 <la'' fad'' la'>16 <la'' fad'' la'> <fad'' re'' la'>8 <re'' la' fad'> |
      <sol'' re'' sol'> <sol'' re'' sol'>16 <sol'' re'' sol'> <si'' sol'' re''>8 <si'' sol'' re''>
      <la'' fad'' re''>4 <la' fad'> |
      << { la'4 sol' fad' mi'8. re'16 } \\ { mi'4 re'2 dod'4 } >>|
      re'2. <la' fad'>4 |
      << { la' sol' fad' mi'8. re'16 } \\ { mi'4 re'2 dod'8. re'16 } >>|
      re'2. <la'' fad'' re''>4 |
      <la'' mi''> <sol'' re''> <fad'' re'' la'> <mi'' dod'' la'>8. re''16 |
      <re'' la' fad'>4. <mi'' dod'' sol'>8 <fad'' re'' la'>4 <sold'' re'' si'> |
      <la'' dod'' mi''>4. <la'' re'' fad''>8 <si'' re'' sol''!>4 <dod''' sol'' mi''> |
      <re''' fad'' la''>2 r |
      R1 |
      r2 r4 re' |
      la' dod' fad' la |
      re' dod'8 si dod'4 si8. la16 |
      la4 la' re'' fad' |
      si'4 re' sol' fad'8 mi' |
      << { fad'4 mi'8. re'16 r4 re'' } \\ { re'4 dod' re'8 la' fad' s } >>|
      la''4 \voiceOne dod'' \oneVoice fad'' la' |
      << { re'' <dod'' la'>8 si' <dod'' la'>4 si'8. la'16 } \\ { fad'8 si' mi' <fad' la'> mi'4 <mi' sold'> } >>|
      << { la'2 } \\ { mi'4 <dod' mi'> } >> r2 |
      r4 r8 <la'' mi''> <re''' fad'' la''> <dod''' mi'' la''> r <la'' mi''> |
      <re''' fad'' la''> <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''>
      <re''' fad'' la''>8 <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''> |
      <re''' fad'' la''>8 <dod''' mi'' la''> r4 r2 |
      r4 la''8 <la'' mi''> <re''' fad'' la''> <dod''' mi'' la''> r <la'' mi''> |
      <re''' fad'' la''> <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''>
      <re''' fad'' la''>8 <dod''' mi'' la''> r <la'' mi''>16 <la'' mi''> |
      <re''' fad'' la''>8 <dod''' mi'' la''> la''16 sol'' fad'' mi'' re''4 re'' |
      re''4. <la'' re''>8 <si'' sol'' re''> <la'' fad'' re''> <re''' la'' fad''> <la'' fad'' re''> |
      <si'' re''> <la'' fad'' re''> r <la'' re''>16 <la'' re''>
      <si'' sol'' re''>8 <la'' fad'' re''> r <la'' re''>16 <la'' re''> |
      <si'' sol'' re''>8 <la'' fad'' re''> re''4 mi'' mi'' |
      mi''4. <si'' mi''>8 <dod''' la'' mi''> <si'' sold'' mi''> <mi'' si' sold''> <si'' sold'' mi''> |
      <dod''' la'' mi''> <si'' sold'' mi''> <mi'' sold'> <si'' sold'' mi''>16 <si'' sold'' mi''>
      <dod''' la'' mi''>8 <si'' sold'' mi''> r <si'' sold'' mi''>16 <si'' sold'' mi''> |
      <dod''' la'' mi''>8 <si'' sold'' mi''> ~ mi''4 fad'' fad'' |
      fad''4. <dod''' fad''>8 <re''' si'' fad''> <dod''' lad'' fad''> <fad'' dod'' lad''> <dod''' fad''> |
      <re''' si'' fad''> <dod''' lad'' fad''> <fad'' dod'' lad'> <dod''' fad''>16 <dod''' fad''>
      <re''' si'' fad''>8 <dod''' lad'' fad''> r <dod''' fad''>16 <dod''' fad''> |
      <re''' si'' fad''>4 <re'' fad''>8 fad'' sol''4 sol'' |
      sol''2 <re''' re'' sol''>4 <re''' re'' sol''> |
      <la'' mi''>8 <mi'' la'> <mi'' la'> <sol'' mi'' la'> <fad'' re'' la'> <mi'' dod'' la'> <fad'' re'' la'> <sol'' mi'' la'> |
      <mi'' dod'' la'>2 r8 dod'' re'' mi'' |
      la' la'[ si' dod''] << { r8 fad'' sold'' la'' } \\ { fad' la' mi'' la'  } >>|
      << { re''8 dod'' re'' mi''16 re'' <dod'' la'>4 la''4 } \\ { la'4 sold' } >>|
      re'''4 fad'' si'' re''8 <re'' la'> |
      << { sol''4 fad''8 mi'' <fad'' re''>4 <mi'' dod''>8. re''16 } \\
         { re''8 dod'' <la' re''> <si' re''> la'2 } >>|
      re''2 r2 |
      r4 r8 <la'' re''> <si'' sol'' re''> <la'' fad'' re''> r <la'' re''> |
      <si'' sol'' re''> <la'' fad'' re''> r4 r2 |
      r4 r8 <la'' re''>16 <la'' re''> <si'' sol'' re''>8 <la'' fad'' re''> r <la'' re''>16 <la'' re''> |
      <si'' sol'' re''>8 <la'' fad'' re''> r la'' fad''16 mi'' fad'' sol'' << la''4 \\ { re''16 sol'' fad'' mi'' } >> |
      << { re'''4 fad'' si'' re'' } \\ { re''16 dod'' re'' mi'' re'' dod'' si' la' si' la' si' sol' la'8 la'' } >> |
      <sol'' dod''' mi''>4 <fad'' re''' la''>8 <mi'' re''' la''> << { re'''4 dod''' } \\ { <mi'' la''>4. <la'' re''>8 } >> |
      << { re'''8 fad''16 sol'' } \\ { fad''16 mi'' re'' mi'' } >> <la'' fad''> <sol'' mi''> <fad'' re''> <mi'' dod''>
      <re'' fad''>8 <re'' la' fad''>16 <re'' la' fad''> <fad'' re'' la'>8 <fad'' re'' la'>16 <sol'' mi'' la'> |
      <la'' fad''>8 <fad'' re''>16 <sol'' mi''> <la'' fad''>8 <si'' sol''>16 <dod''' mi''>
      <re''' fad'' re''>8 <re'' fad''>16 <mi'' sol''> <fad'' la'' re''>8 <fad'' re''>16 <sol'' mi''> |
      <la'' fad'' re''>8 <fad'' re''>16 <sol'' mi''> <la'' fad''>8 <si'' sol''>16 <dod''' mi''>
      <re''' fad'' re'' la''>8 <re'' fad''>16 <mi'' sol''> <fad'' la'' re''>8 <fad'' re''>16 <sol'' mi''> |
      <la'' fad'' re''>8 <fad'' re''>16 <sol'' mi''> <la'' fad''>8 <si'' sol''>16 <dod''' mi''>
      <re''' fad'' la'' re''>8 <re'' fad''>16 <mi'' sol''> <fad'' la'' re''>8 <fad'' re''>16 <sol'' mi''> |
      <la'' fad''>8 <fad'' re''>16 <sol'' mi''> <la'' fad''>8 <si'' sol''>16 <dod''' mi''>
      re'''8 fad''16 sol'' << la''4 \\ { re''16 sol'' fad'' mi'' } >> |
      << { re'''4 fad'' si'' re'' } \\ { re''16 dod'' re'' mi'' re'' dod'' si' la'
                                         <re'' si'> la' si' sol' la'8 la'' } >>|
      << { sol''4 fad''8 mi'' mi''4. re''8 } \\
         { <dod'' mi''>4 <la' re''>8 <la' re''> <re'' la'>8 la'16 la' <dod'' la'>8 la' } >>|
      << { re''4 r8 <la'' re''> } \\ { fad'8 re'16 re' fad'8 la'16 la' } >>
      <si'' sol'' re''>8 <la'' fad'' re''> re'' <la'' re''> |
      <si'' sol'' re''> <la'' fad'' re''> <la'' fad''> <la'' re'' fad''>
      <si'' sol'' re''> <la'' fad'' re''> re'' <la'' re''> |
      <si'' sol'' re''> <la'' fad'' re''>16 <la'' fad'' re''> <re''' fad'' la''>8 <la'' re'' fad''>16 <la'' re'' fad''>
      <si'' sol'' re''>8 <la'' fad'' re''>16 <la'' fad'' re''> <re''' fad'' la''>8 <la'' re'' fad''>16 <la'' re'' fad''> |
      <si'' sol'' re''>8 <la'' fad'' re''>16 <la'' fad'' re''> <re''' fad'' la''>8 <la'' re'' fad''>16 <la'' re'' fad''>
      <si'' sol'' re''>8 <la'' fad'' re''>16 <la'' fad'' re''> <re''' fad'' la''>8 <la'' re'' fad''>16 <la'' re'' fad''> |
      <si'' sol'' re''>8 <la'' fad'' re''> r4 r <la'' fad'' re''> |
      <si'' sol'' re''>2. <si'' sol'' re''>4 |
      <la'' fad'' re''>1 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      re8 mi fad re sol re fad la |
      re mi fad re mi re r fad |
      mi re la la, re4 r |
      re8 re mi fad sol re r4 |
      re8 re mi fad sol re r fad16 fad |
      sol8 re r fad16 fad sol8 re r fad |
      mi re la la, re fad mi re |
      la4. dod'8 re' la r4 |
      la4. dod'8 re' la r dod'16 dod' |
      re'8 la r dod'16 dod' re'8 la r dod' |
      re' dod' si4 la r |
      la2 si4 dod' |
      re'8 re re'2 dod'4 |
      si2 la4 r8 <la dod'>16 <la dod'> |
      re'8 la r <la dod'>16 <la dod'> re'8 la r <la dod'>16 <la dod'> |
      re'8 la16 la la8 <la dod'>16 <la dod'> re'8 la r4 |
      re2 mi4 fad |
      sol8 sol, sol2 fad4 |
      mi2 re4 r8 <re fad>16 <re fad> |
      <re sol>8 re r <re fad>16 <re fad> <re sol>8 re r <re fad>16 <re fad> |
      <re sol>8 re16 re re8 <re fad>16 <re fad> <re sol>8 re16 re re8 re16 re |
      re4 r8 re'16 re' dod'8 la r re'16 re' |
      si8 si r mi'16 mi' dod'8 la re'4 ~|
      re' dod'8 la16 la fad8 re re' re |
      la2 si4 dod' |
      re'8 re re'2 dod'4 |
      si2 la4 r8 la16 la |
      fad8 re r re'16 re' dod'8 la dod' la |
      re'4. re'16 re' dod'8 la r re'16 re' |
      si8 sol r mi16 mi la8 la r si16 si |
      sol8 mi la8. sol16 fad4 r8 re'16 re' |
      si8 sol si dod' re' re16 re re8 re |
      si, si,16 si, sol,8 sol, re4 <re re'> |
      <dod la> <si, re> <la, la> <sol la> |
      <fad la>2. <re re'>4 |
      <dod la> <si, re> << { la sol8. fad16 } \\ { la,4. la,8 } >> |
      <re fad la>2. re'4 |
      dod' si la sol |
      fad4. mi8 re4 si |
      la4. fad8 sol4 mi |
      re4. la8 re'4 fad |
      si re sol fad8 mi |
      mi2 re4 r |
      r r8 la re' re r fad |
      si sold la4 r8 mi re mi |
      dod la sol la << { r8 la re' re' | re'4 r8 si mi' dod' re'4 } \\
                       { fad4 r8 fad | sol re r4 r r8 sol } >> |
      la la, r la fad re r << fad' \\ re' >> |
      <mi' dod'> <dod' la> \downup la' \downdown <mi' dod'> re' <re' re> dod' <la fad> |
      <re' si> <mi' sold> la re mi mi, r mi |
      dod4 la, r2 |
      r4 r8 dod' re' la r dod' |
      re' la r dod'16 dod' re'8 la r dod'16 dod' |
      re'8 la r4 r2 |
      r4 r8 dod' re' la r dod' |
      re' la r dod'16 dod' re'8 la r dod'16 dod' |
      re'8 la r4 r2 |
      r4 r8 fad sol re r fad |
      sol re r fad16 fad sol8 re r fad16 fad |
      sol8 re r4 r2 |
      r4 r8 sold la mi r sold |
      la mi r sold16 sold la8 mi r sold16 sold |
      la8 mi r4 r2 |
      r4 r8 lad si fad r lad |
      si fad r lad16 lad si8 fad r lad16 lad |
      si4 si, r2 |
      r si4 si |
      dod'4. dod'8 re'4 re |
      la4. la,8 la4 dod |
      fad la, re dod |
      si,2 la,8 \downup mi' la' sol' |
      \downdown fad' la re' <dod' mi'> <re' si> re sol fad |
      mi4 fad8 sol la4 sol8 la |
      fad4 re re'4-| re'-| |
      re'4.-| fad8 sol re r fad |
      sol re r re'-| re'4-| re'-| |
      re'4.-| fad16 fad sol8 re r fad16 fad |
      sol8 re16 re re8 re re'4 fad |
      si re sol fad8 fad |
      mi4 re8 re la8 la16 la la8 la |
      re4 r re re |
      re' r8 re re4 re |
      re' r re re |
      re' r8 re re4 re |
      re' r8 re re'4 fad |
      si re sol fad8 fad |
      mi4 re8 re la2 |
      re4 r8 fad sol re r fad |
      sol re r fad sol re r fad |
      sol re r fad16 fad sol8 re r fad16 fad |
      sol8 re r fad16 fad sol8 re r fad16 fad |
      sol8 re r4 r re |
      sol,2. sol,4 |
      re,1 |
    }
  >>
>>
