Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
for the Lord God om -- ni -- po -- tent reign -- eth,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
for the Lord God om -- ni -- po -- tent reign -- eth,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- "jah, Hal" -- le -- lu -- jah,
Hal -- le -- lu -- jah!
The king -- dom of this world is be -- come
the king -- dom of our Lord and of his Christ, and of his Christ,
and He shall reign for e -- ver and e -- ver,
King of Kings, __ and Lord of Lords, __
King of Kings, __ and Lord of Lords, __
King of Kings, __ and Lord of Lords, __ and Lord of Lords,
and He shall reign,
and He shall reign for e -- ver and e -- ver, for e -- ver and e -- ver,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
and He shall reign for e -- ver, for e -- ver and e -- ver,
King of Kings, and Lord of Lords,
King of Kings, and Lord of Lords,
and He shall reign for e -- ver and e -- ver,
King of Kings, and Lord of Lords,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah, Hal -- le -- lu -- jah,
Hal -- le -- lu -- jah.