s1*13 |
s2 s4 s8 la'16 la' |
la'8 la' s la'16 la' la'8 la' s mi''16 mi'' |
fad''8 mi''16 mi'' mi''8 la'16 la' la'8 la' s4 |
s1*2 |
s2 s4 s8 re''16 re'' |
sol''8 fad'' s re''16 re'' sol''8 fad'' s fad'16 fad' |
re'8 re'16 re' la'8 fad'16 fad' fad'8 fad'16 fad' fad'8 fad'16 fad' |
re'4 s s2 |
s1*2 |
s8 la'16 la' la'8 la' fad' re'16 re' la'8 la'16 la' |
la'4 s8 re'' mi''4. mi''8 |
re'' la' re'' mi''16 re'' mi''4 s8 mi''16 mi'' |
re''8 la' s fad'16 fad' la'8 la' s4 |
R1*3 |
s2 s8 la'16 la' la'8 la' |
re'' re'16 re' re'8 re' fad'4 s |
s1*3 |
s2 s4 fad'' |
mi'' re'' re'' la' |
la'4. mi''8 la'4 re'' |
mi''4. fad''8 re''4 mi'' |
la'2 s |
s1*10 |
s4 s8 la' la' la' s la' |
la' la' s la'16 la' la'8 la' s la'16 la' |
la'8 la' s4 s2 |
s4 r8 mi'' fad'' mi'' r mi'' |
fad'' mi'' r mi''16 mi'' fad''8 mi'' r mi''16 mi'' |
fad''8 mi'' r4 r2 |
R1*9 |
r2 re''4 re'' |
mi''4. mi''8 re'' la' la' la' |
la'2 s |
s1*4 |
s2 re'4 re' |
re'1 ~|
re'4. re'8 re'4 re' |
re'1 ~|
re'8 re'16 re' re'8 re' fad'4 re'' |
fad'' re'' re'' re'' |
mi'' re''8 la' la' la'16 la' la'8 la' |
fad'4 s re'' re''8. mi''16 fad''4 s8 fad'' re''4 re''8. mi''16 fad''4 s re'' re''8. mi''16 fad''4 s8 fad'' re''4 re''8. mi''16 |
fad''4 s s fad' |
fad'8 re' la' fad' re''4 la' |
mi'' re''8 la' la' la'16 la' la'8 la' |
fad'4 r8 fad' re' re' r la' |
re' re'' fad'' re'' re'4 re' |
re'8 re'' fad'' re'' re'4 re' |
re'8 re''16 mi'' fad''8 re'' re' re''16 mi'' fad''8 re''16 re'' |
re'8 fad' s4 s la' |
re'2. re'4 |
fad'1 |
