R1*13 |
r2 r4 r8 la,16 la, |
re8 la, r la,16 la, re8 la, r la,16 la, |
re8 la,16 la, la,8 la,16 la, re8 la, r4 |
R1*2 |
r2 r4 r8 re16 re |
re8 re r re16 re re8 re r re16 re |
re8 re16 re re8 re16 re re8 re16 re re8 re16 re |
re4 r r2 |
R1*2 |
r8 la,16 la, la,8 la, re re16 re la,8 la,16 la, |
re8 la, re4. re8 la,4 |
r8 re re8. re16 la,4 r8 la,16 la, |
re8 re r re16 re la,8 la, r4 |
R1*3 |
r2 r8 re16 re re8 re |
re re16 re re8 re re4 r |
R1*3 |
r2 r4 re |
la, re la,4. la,8 |
re4. la,8 re4 re |
la,4. re8 re4 la, |
re2 r |
R1*10 |
r4 r8 la, re la, r la, |
re la, r la,16 la, re8 la, r la,16 la, |
re8 la, r4 r2 |
r4 r8 la, re la, r la, |
re la, r la,16 la, re8 la, r la,16 la, |
re8 la, r4 r2 |
R1*9 |
r2 re4 re |
la,4. la,8 re re re re |
la,2 r |
R1*5 |
r4 r8 re re re r re |
re re r4 r2 |
r4 r8 re16 re re8 re r re16 re |
re8 re16 re re8 re re re re re |
re4 re8. re16 re8 re16 re re8 re |
la,4 re la,4. la,8 |
re4 r re re8. re16 |
re4 r8 re re4 re8. re16 |
re4 r re re |
re r8 re re4 re8. re16 |
re4 r r re |
re re re re |
la, re8 re la,4. la,8 |
re4 r8 re re re r re |
re4 r8 re re re r re |
re re r re16 re re8 re r re16 re |
re4 r8 re16 re re8 re16 re re8 re16 re |
re8 re r4 r re |
re2. re4 |
re1 |
