R1*3 |
la'4. la'8 sol' fad' r4 |
la'4. la'8 sol' fad' r la'16 la' |
si'8 la' r la'16 la' si'8 la' r la' |
sol' [ fad' mi' ] mi' fad'4 r |
la'4. la'8 la' la' r4 |
la'4. la'8 la' la' r la'16 la' |
la'8 la' r la'16 la' la'8 la' r la' |
la'4. sold'8 la'4 r |
la'2 si4 dod' |
re'8 re' re'4. re'8 dod'4 |
si2 la4 r8 la'16 la' |
la'8 la' r la'16 la' la'8 la' r la'16 la' |
la'8 la' r la'16 la' la'8 la' r4 |
re'2 mi'4 fad' |
sol'8 sol sol'4. sol'8 fad'4 |
mi'2 re'4 r8 la'16 la' |
si'8 la' r la'16 la' si'8 la' r la'16 la' |
si'8 la' r la'16 la' si'8 la' r4 |
R1 |
r2 r4 r8 la'16 la' |
sol'8 mi' la' la' la' la'16 la' fad'8 re' |
r mi'16 mi' dod'8 la r sol'16 [ fad' ] mi'8 la'16 [ sol' ]|
fad'4 r8 si'16 la' sold'8 mi' la'4 ~|
la' sold' la' r8 mi'16 mi' |
la'8 fad' r fad'16 fad' mi'8 dod' r4 |
re'2 mi'4 fad' |
sol'8 sol sol'4. sol'8 fad'4 |
mi'2 re'8 la'16 la' fad'8 re' |
r si' si' si' la'2 |
r r4 fad' |
mi' re' re' dod' |
re'1 |
r4 re'2 dod'4 |
re'2. la'4 |
la' re' fad' mi'8. [ re'16 ]|
re'4. mi'8 fad'4 sold' |
la'4. la'8 sol'4 sol' |
la'2 r |
R1*4 |
r4 la' re' fad' |
si' re' sol' fad'8 mi' |
fad'4 \melisma mi'8. [ re'16 ]\melismaEnd re'8 la' fad' re' |
r mi' la' mi' r4 r8 dod' |
re'[ si'] la'2 sold'4 |
la' mi' la' la' |
la'1 ~|
la' |
r4 la' la' la' |
la'1 ~|
la' ~|
la'2 r |
r4 r8 la' si' la' r la' |
si' la' r la'16 la' si'8 la' r la'16 la' |
si'8 la' r4 r2 |
r4 r8 mi' la' sold' r mi' |
la' sold' r mi'16 mi' la'8 sold' r mi'16 mi' |
la'8 sold' r4 r2 |
r4 r8 fad' si' lad' r fad' |
si' lad' r fad'16 fad' si'8 lad' r fad'16 fad' |
si'4 fad' r2 |
r si'4 si' |
la'4. la'8 la'4 la' |
la'2 r |
r r8 fad' sold' la' |
re' [\melisma dod' ] re' [ mi'16 re' dod'8 ]\melismaEnd mi' la' sol' |
fad'4. \melisma mi'8 re'4. \melismaEnd re'8 |
re' [ dod' ] re' re' re'4 ( dod' )|
re'2 re'4 re' |
re' r8 la' si' la' r la' |
si' la' r re' re'4 re' |
re' r8 la'16 la' si'8 la' r la'16 la' |
si'8 la' r4 r la' |
re' la' si' re' |
sol' fad'8 mi' mi'2 |
fad'4 r fad' fad'8. [ sol'16 ]|
la'4 r8 fad' fad'4 fad'8. [ sol'16 ]|
la'4 r fad' fad' |
la' r8 fad' fad'4 fad'8. [ sol'16 ]|
la'4 r r fad' |
fad' fad' re' la' |
mi' la'8 la' la'2 |
la'4 r8 la' si' la' r la' |
si' la' r la' si' la' r la' |
si' la' r la'16 la' si'8 la' r la'16 la' |
si'8 la' r la'16 la' si'8 la' r la'16 la' |
si'8 la' r4 r fad' |
sol'2. sol'4 |
fad'1 |
