R1*3 |
re''4. la'8 si' la' r4 |
re''4. la'8 si' la' r re''16 re'' |
re''8 re'' r re''16 re'' re''8 re'' r re'' |
dod'' ( re''4 ) dod''8 re''4 r |
mi''4. la'8 fad'' mi'' r4 |
mi''4. la'8 fad'' mi'' r mi''16 mi'' |
fad''8 mi'' r mi''16 mi'' fad''8 mi'' r mi'' |
fad'' [ mi'' ] re''4 dod'' r |
la'2 si'4 dod'' |
re''8 re' re''4. re''8 dod''4 |
si'2 la'4 r8 mi''16 mi'' |
re''8 dod'' r mi''16 mi'' re''8 dod'' r mi''16 mi'' |
fad''8 mi'' r mi''16 mi'' fad''8 mi'' r4 |
R1*2 |
r2 r4 r8 re''16 re'' |
re''8 re'' r re''16 re'' re''8 re'' r re''16 re'' |
re''8 re'' r re''16 re'' re''8 re'' r4 |
re''2 mi''4 fad'' |
sol''8 sol' sol''4. sol''8 fad''4 |
mi''2 re''4 r8 re''16 re'' |
dod''8 la' r dod''16 dod'' re''8 re''16 re'' mi''8 mi'' |
la'4 r8 re''16 dod'' si'8 si' r mi'' |
re'' [ dod'' ] re'' [ mi''16 re'' ] dod''8 dod''16 dod'' mi''8 dod'' |
r la'16 la' re''8 la' r dod''16 dod'' mi''8 dod'' |
r la'16 la' fad''8 re'' r dod''16 dod'' re''8 la' |
r si'16 si' mi''8 mi'' r dod''16 dod'' re''8 re'' |
re''4 dod'' re'' re'' |
re'' re'' re''2 |
r r4 la' |
la' sol' fad' mi'8. [ re'16 ]|
re'1 |
r2 fad'4 mi'8. [ re'16 ]|
re'2. fad''4 |
mi'' re'' re'' dod'' |
re''4. dod''8 re''4 re'' |
dod''4. la'8 si'4 dod'' |
re''2 r |
R1*6 |
r2 r4 re'' |
la'' dod'' fad'' la' |
re'' dod''8 si' dod''4 \melisma si'8. [ la'16 ]\melismaEnd |
la'2 la'4 la' |
la'1 ~|
la' |
r4 la' la' la' |
la'1 ~|
la' |
r2 re''4 re'' |
re''1 ~|
re'' ~|
re''4 re'' mi'' mi'' |
mi''1 ~|
mi'' ~|
mi''2 fad''4 fad'' |
fad''1 ~|
fad'' ~|
fad''4. fad''8 sol''4 sol'' |
sol''1 ~|
sol''4. sol''8 fad'' [ mi'' ] fad'' [ sol'' ]|
mi''2 r8 dod'' re'' mi'' |
la'4 r r2 |
r r4 la' |
re'' fad' si' re' |
sol' fad'8 mi' fad'4 \melisma mi'8. [ re'16 ]\melismaEnd |
re'2 r |
r4 r8 re'' sol'' fad'' r re'' |
sol'' fad'' r4 r2 |
r4 r8 re''16 re'' sol''8 fad'' r re''16 re'' |
sol''8 fad'' r la' la'4 re'' |
fad'' re'' re'' la'8 la' |
dod''4 re''8 re'' re''4 ( dod'' )|
re'' r la' la' |
re'' r8 la' la'4 la' |
re'' r la' la' |
re'' r8 la' la'4 la' |
re'' r r la' |
re'' fad'' si' re'' |
sol'' fad''8 mi'' mi''2 |
re''4 r re'' re'' |
re'' r8 re'' re''4 re'' |
re'' r8 re''16 re'' re''8 re'' r re''16 re'' |
re''8 re'' r re''16 re'' re''8 re'' r re''16 re'' |
re''8 re'' r4 r re'' |
re''2. re''4 |
re''1 |
