la'4. fad''8 sol'' fad'' r4 |
fad'' la'8 re'' dod'' re'' r la' |
dod'' re''4 dod''8 re'' fad' sol' mi' |
fad'4 r re'4. fad'8 |
re' la r4 re''4. re''8 |
si' la'16 la' si'8 la' r fad''16 fad'' sol''8 re'' |
r4 r8 dod'' re'' re'' dod'' re'' |
dod''4 r la'4. dod''8 |
la'4 r r8 dod''16 dod'' re''8 dod'' |
r mi''16 mi'' fad''8 mi'' r mi''16 mi'' fad''8 mi'' |
la' mi'' re''4 dod''8 dod''16 dod'' re''8 dod'' |
la'2 si'4 dod'' |
re''8 re' re''2 dod''4 |
si'2 la'4 r8 mi''16 mi'' |
fad''8 mi'' r mi''16 mi'' fad''8 mi'' r mi''16 mi'' |
fad''8 mi''16 mi'' mi''8 mi''16 mi'' fad''8 mi'' r4 |
re'2 mi'4 fad' |
sol'8 sol sol'2 fad'4 |
mi'2 re'4 r8 re''16 re'' |
sol''8 fad'' r la''16 re'' sol''8 fad'' r la''16 re'' |
sol''8 fad''16 fad'' fad''8 la''16 re'' sol''8 fad'' r4 |
r2 r8 la'16 la' fad'8 re' |
r re'16 re' si'8 si' mi' la' r la'16 la' |
sol'8 mi' la' la' la' la''16 la'' fad''8 re'' |
r mi''16 mi'' dod''8 dod'''16 dod''' re'''8 re''16 re'' la'8 mi''16 mi'' |
la'8 la''16 sol'' fad''8 si''16 la'' sold''8 mi'' la''4 ~|
la'' sold'' la''8 dod''16 dod'' mi''8 dod'' |
r fad''16 fad'' re'''8 la'' r la''16 la'' la''8 mi'' |
r fad'16 fad' la'8 fad''16 fad'' la''8 mi''16 mi'' la'8 re''16 re'' |
sol''8 re''16 re'' si'8 sol'16 sol' mi'8 mi''16 mi'' fad''8 re''16 re'' |
si''8 sol'' mi''8. mi''16 la''8 re''16 re'' la'8 fad''16 fad'' |
sol''8 sol'' sol'' sol'' fad'' fad''16 fad'' re''8 la' |
re'' re''16 re'' sol''8 sol'' fad''4 fad' |
mi' re'2 dod'4 |
re'2. fad'4 |
mi' re'2 dod'8. re'16 |
la2. fad''4 |
mi'' re'' re'' dod'' |
la'4. dod''8 re''4 re'' |
dod''4. re''8 re''4 sol'' |
fad''2 r |
R1*4 |
r4 la' re'' fad' |
si' re' sol' fad'8 mi' |
fad'4 mi'8. re'16 re'8 la' fad' re' |
r mi' la' mi' r re' dod' la re' si' la'2 sold'4 |
la' mi' r2 |
r4 r8 mi'' fad'' mi'' r mi'' |
fad'' mi'' r mi''16 mi'' fad''8 mi'' r mi''16 mi'' |
fad''8 mi'' r4 r2 |
r4 r8 mi'' fad'' mi'' r mi'' |
fad'' mi'' r mi''16 mi'' fad''8 mi'' r mi''16 mi'' |
fad''8 mi'' r4 r2 |
r4 r8 re'' sol'' fad'' la'' fad'' |
re'' fad'' r re''16 re'' sol''8 fad'' r re''16 re'' |
sol''8 fad'' r4 r2 |
r4 r8 mi'' la'' sold'' si' sold'' |
la'' sold'' mi'' sold''16 sold'' la''8 sold'' r sold''16 sold'' |
la''8 sold'' r4 r2 |
r4 r8 fad'' si'' lad'' dod'' fad'' |
si'' lad'' dod'' fad''16 fad'' si''8 lad'' r fad''16 fad'' |
si''4 fad'' r2 |
r re''4 re'' |
mi''8 la' la' mi'' re'' dod'' re'' mi'' |
dod''2 r8 dod'' re'' mi'' |
la'4 r r8 fad'' sold'' la'' |
re'' dod'' re'' mi''16 re'' dod''8 mi' la' sol' |
fad'4. mi'8 re'4. re''8 |
re'' dod'' re'' re'' re''4 dod'' |
re''2 re'4-| re'-| |
re'-| r8 re'' sol'' fad'' r re'' |
sol'' fad'' r re' -| re'4 -| re'-| |
re' r8 re''16 re'' sol''8 fad'' r re''16 re'' |
sol''8 fad'' r la'' fad''16 mi'' fad'' sol'' la'' sol'' fad'' mi'' |
re'' dod'' re'' mi'' re'' dod'' si' la' sol' la' si' sol' la'8 la'' |
dod'''4 re'''8 re''' re'''4 dod''' |
re'''8 re''16 mi'' fad'' mi'' re'' dod'' re''8 la'16 la' re''8 re''16 mi'' |
fad''8 re''16 mi'' fad''8 sol''16 mi'' fad''8 fad''16 sol'' la''8 re''16 mi'' |
fad''8 re''16 mi'' fad''8 sol''16 mi'' fad''8 fad''16 sol'' la''8 re''16 mi'' |
fad''8 re''16 mi'' fad''8 sol''16 mi'' fad''8 fad''16 sol'' la''8 re''16 mi'' |
fad''8 re''16 mi'' fad''8 sol''16 mi'' fad''8 fad''16 sol'' la'' sol'' fad'' mi'' |
re'' dod'' re'' mi'' re'' dod'' si' la' sol' la' si' sol' la'8 la'' |
dod''4 re'' re'' dod'' |
re'' r8 re'' sol'' fad'' r re'' |
sol'' fad'' r re'' sol'' fad'' r re'' |
sol'' fad''16 fad'' fad''8 re''16 re'' sol''8 fad''16 fad'' fad''8 re''16 re'' |
sol''8 fad''16 fad'' fad''8 re''16 re'' sol''8 fad''16 fad'' fad''8 re''16 re'' |
sol''8 fad'' r4 r fad'' |
sol''2. sol''4 |
fad''1 |
