fad'8 sol' la' re' re'' re' r4 |
la'4. la'8 sol' la' r re' |
sol' la' la' mi' fad'4 r |
r2 re'4. re'8 |
la fad r4 re'4. re'8 |
re' re'16 re' re'8 re' r re'16 re' re'8 re' |
r4 r8 la' la' la' mi' la' |
la'4 r la'4. la'8 |
mi'4 r r8 la'16 la' la'8 la' |
r la'16 la' la'8 la' r la'16 la' la'8 la' re'' la' si'4 mi'8 la'16 la' la'8 la' |
la'2 si'4 dod'' |
re''8 re' re''2 dod''4 |
si'2 la'4 r8 la'16 la' la'8 la' r la'16 la' la'8 la' r la'16 la' |
la'8 la'16 la' la'8 dod''16 dod'' la'8 la' r4 |
re'2 mi'4 fad' |
sol'8 sol sol'2 fad'4 |
mi'2 re'4 r8 re'16 re' |
re''8 re'' r re'16 fad' re''8 re'' r re'16 fad' |
re''8 re''16 la' re'8 re'16 re' re''8 re'' r4 |
r r8 re'16 re' dod'8 la r re'16 re' |
si8 si r mi'16 mi' dod'8 la re'4 ~|
re' dod' re'8 fad'16 fad' la'8 fad' |
r dod''16 dod'' la'8 dod''16 la' fad'8 re'16 re' dod''8 dod''16 dod'' |
fad'8 fad'16 mi' re'8 fad' si' si' dod'' dod'' |
fad' fad' re' re' mi' la'16 la' dod''8 la' |
r la'16 la' fad'8 re' r mi'16 mi' dod'8 la |
r re'16 re' re''8 la'16 la' mi'8 la'16 la' fad'8 fad'16 fad' |
re'8 re'16 re' sol'8 sol'16 sol' dod'8 la'16 la' re''8 fad'16 re' |
mi'8 si' dod' la' la' fad'16 fad' re'8 la'16 la' |
re'8 re'16 re' re'8 mi' fad' fad'16 fad' la'8 fad' |
sol' sol'16 sol' re'8 re' re'4 re' |
la re' la dod' |
la2. re'4 |
la re la sol8. fad16 |
fad2. re''4 |
la' re' la' mi' |
fad'4. sol'8 la'4 si' |
mi'4. fad'8 sol'4 sol' |
la'2 r |
R1 |
r2 r4 re' |
la' dod' fad' la |
re' dod'8 si dod'4 si8. la16 |
la4 la' re'' fad' |
si' re' sol' fad'8 mi' |
fad'4 mi'8. re'16 re'4 r8 fad' |
mi' dod' r la' la' re' r la' |
fad' mi' mi' fad' mi'4 mi' |
mi' dod' r2 |
r4 r8 la' la' la' r la' |
la' la' r la'16 la' la'8 la' r la'16 la' |
la'8 la' r4 r2 |
r4 r8 la' la' la' r la' |
la' la' r la'16 la' la'8 la' r la'16 la' |
la'8 la' r4 r2 |
r4 r8 re' re' re' fad' re' |
re' re' r re'16 re' re'8 re' r re'16 re' |
re'8 re' r4 r2 |
r4 r8 mi' mi' mi' sold' mi' |
mi' mi' sold' mi'16 mi' mi'8 mi' r mi'16 mi' |
mi'8 mi' r4 r2 |
r4 r8 fad' fad' fad' lad' fad' |
fad' fad' lad' fad'16 fad' fad'8 fad' r fad'16 fad' |
fad'4 fad' r2 |
r sol'4 sol' |
mi'4. la'8 la' la' la' la' |
la'2 r |
r8 la' si' dod'' fad' la' mi' la' |
la'4 sold' la' r |
r8 la re' dod' si4. la'8 |
sol'4 la'8 si' la'2 |
la' re'4-| re'-| |
re'-| r8 re' re'' re'' r re' |
re'' re'' r re'-| re'4-| re'-| |
re' r8 re'16 re' re'8 re' r re'16 re' |
re'8 re' r fad' la'4 re' |
fad' fad' re' re' |
mi' la' la' la' |
la' r fad'8 fad'16 fad' la'8 la'16 la' |
la'4 r8 la' la' la'16 la' la'8 la'16 la' |
re''4 r la'8 la'16 la' la'8 la'16 la' |
re''4 r8 la' la' la'16 la' la'8 la'16 la' |
la'4 r8 la' la'4 re' |
fad'8 re' la' fad' re'4 la' |
mi' la'8 la' la'4 mi' |
fad' r8 la' re'' re' r re' |
re'' re' r re' re'' re' r re' |
re'' re'16 re' la'8 fad'16 fad' re'8 re'16 re' la'8 fad'16 fad' |
re'8 re'16 re' la'8 fad'16 fad' re'8 re'16 re' la'8 fad'16 fad' |
re'8 re' r4 r re' |
re'2. re'4 |
re'1 |
