re''4. la''8 si'' la'' r4 |
re'''4. fad''8 sol'' fad'' r la'' |
sol'' fad'' mi''4 re''8 la' si' dod'' |
re''4 r re''4. la'8 |
fad' re' r4 re'''4. la''8 |
re'' fad''16 fad'' sol''8 fad'' r la''16 la'' si''8 la'' |
r4 r8 mi'' fad'' la'' sol'' fad'' |
mi''4 r la''4. mi''8 |
dod''4 r r8 mi''16 mi'' fad''8 mi'' |
r dod'''16 dod''' re'''8 dod''' r dod'''16 dod''' re'''8 dod''' |
fad'' la''4 sold''8 la'' mi''16 mi'' fad''8 mi'' |
la'2 si'4 dod'' |
re''8 re' re''2 dod''4 |
si'2 la'4 r8 la''16 la'' |
re'''8 dod''' r la''16 la'' re'''8 dod''' r la''16 la'' |
re'''8 dod'''16 dod''' dod'''8 la''16 la'' re'''8 dod''' r4 |
re'2 mi'4 fad' |
sol'8 sol sol'2 fad'4 |
mi'2 re'4 r8 la''16 la'' |
si''8 la'' r re'''16 la'' si''8 la'' r re'''16 la'' |
si''8 re'''16 re''' re'''8 re'''16 la'' si''8 la'' r4 |
re''2 mi''4 fad'' |
sol''8 sol' sol''2 fad''4 |
mi''2 re''4 r8 re'''16 re''' |
dod'''8 la'' r fad''16 mi'' re''8 sol''16 fad'' mi''8 la''16 sol'' |
fad''4 r8 re'''16 dod''' si''8 sold''16 fad'' mi''8 fad''16 mi'' |
re''8 dod'' re'' mi''16 re'' dod''8 mi''16 mi'' la''8 mi'' |
r la''16 la'' re'''8 la'' r la''16 la'' la''8 mi'' |
r la'16 la' fad''8 re'' r dod'''16 dod''' re'''8 la'' |
re'' si'16 si' mi''8 mi'' r dod'''16 dod''' re'''8 re''' |
re''' re''' dod'''8. dod'''16 re'''8 la''16 la'' fad''8 re'' |
r si'' si'' si'' la'' la''16 la'' fad''8 re'' |
sol'' sol''16 sol'' si''8 si'' la''4 la' |
la' sol' fad' mi'8. re'16 |
re'2. la'4 |
la' sol' fad' mi'8. re'16 |
re'2. la''4 |
la'' sol'' fad'' mi''8. re''16 |
re''4. mi''8 fad''4 sold'' |
la''4. la''8 si''4 dod''' |
re'''2 r |
R1 |
r2 r4 re' |
la' dod' fad' la |
re' dod'8 si dod'4 si8. la16 |
la4 r r8 la re' re' |
re'4 r8 si mi' dod' re'4 ~|
re' dod' re' re'' |
la'' dod'' fad'' la' |
re'' dod''8 si' dod''4 si'8. la'16 |
la'2 r |
r4 r8 la'' re''' dod''' r la'' |
re''' dod''' r la''16 la'' re'''8 dod''' r la''16 la'' |
re'''8 dod''' r4 r2 |
r4 r8 la'' re''' dod''' r la'' |
re''' dod''' r la''16 la'' re'''8 dod''' r la''16 la'' |
re'''8 dod''' r4 r2 |
r4 r8 la'' si'' la'' re''' la'' |
si'' la'' r la''16 la'' si''8 la'' r la''16 la'' |
si''8 la'' r4 r2 |
r4 r8 si'' dod''' si'' mi'' si'' |
dod''' si'' mi'' si''16 si'' dod'''8 si'' r si''16 si'' |
dod'''8 si'' r4 r2 |
r4 r8 dod''' re''' dod''' fad'' dod''' |
re''' dod''' fad'' dod'''16 dod''' re'''8 dod''' r dod'''16 dod''' |
re'''4 fad'' r2 |
r re'''4 re''' |
la''8 mi'' mi'' sol'' fad'' mi'' fad'' sol'' |
mi''2 r |
R1 |
r2 r4 la'' |
re''' fad'' si'' re'' |
sol'' fad''8 mi'' fad''4 mi''8. re''16 |
re''2 re'4-| re'-| |
re'-| r8 la'' si'' la'' r la'' |
si'' la'' r re' -| re'4 -| re' -| |
re' -| r8 la''16 la'' si''8 la'' r la''16 la'' |
si''8 la'' r4 r la'' |
re''' fad'' si'' re'' |
sol'' fad''8 mi'' mi''4. -\trill la''8 |
fad''16 mi'' fad'' sol'' la'' sol'' fad'' mi'' re''8 re''16 re'' fad''8 fad''16 sol'' |
la''8 fad''16 sol'' la''8 si''16 dod''' re'''8 re''16 mi'' fad''8 fad''16 sol'' |
la''8 fad''16 sol'' la''8 si''16 dod''' re'''8 re''16 mi'' fad''8 fad''16 sol'' |
la''8 fad''16 sol'' la''8 si''16 dod''' re'''8 re''16 mi'' fad''8 fad''16 sol'' |
la''8 fad''16 sol'' la''8 si''16 dod''' re'''4 la'' |
re''' fad'' si'' re'' |
sol'' fad''8 mi'' mi''4. re''8 |
re''4 r8 la'' si'' la'' r la'' |
si'' la'' r la'' si'' la'' r la'' |
si'' la''16 la'' re'''8 la''16 la'' si''8 la''16 la'' re'''8 la''16 la'' |
si''8 la''16 la'' re'''8 la''16 la'' si''8 la''16 la'' re'''8 la''16 la'' |
si''8 la'' r4 r la'' |
si''2. si''4 |
la''1 |
