R1*3 |
fad'4. re'8 re' re' r4 |
fad'4. fad'8 re' re' r re'16 re' |
sol'8 fad' r re'16 re' sol'8 fad' r re' |
mi' ( la4 ) la8 la4 r |
dod'4. mi'8 re' dod' r4 |
dod'4. mi'8 re' dod' r mi'16 mi' |
re'8 dod' r mi'16 mi' re'8 dod' r mi' |
re' [ mi' fad' ] re' mi'4 r |
la2 si4 dod' |
re'8 re re'4. re'8 dod'4 |
si2 la4 r8 la16 la |
fad'8 mi' r mi'16 mi' fad'8 mi' r mi'16 mi' |
re'8 dod' r mi'16 mi' re'8 dod' r4 |
re'2 mi'4 fad' |
sol'8 sol sol4. sol8 fad4 |
mi2 re4 r8 re'16 re' |
sol'8 fad' r re'16 re' sol'8 fad' r re'16 re' |
sol'8 fad' r re'16 re' sol'8 fad' r4 |
r r8 re'16 re' dod'8 la r re'16 re' |
si8 si r mi'16 mi' dod'8 la re'4 ~|
re' dod' re'8 fad'16 fad' la'8 fad' |
la2 si4 dod' |
re'8 re re'4. re'8 dod'4 |
si2 la8 mi'16 mi' dod'8 la |
r re'16 re' fad'8 re' r mi'16 mi' dod'8 la |
re'2 mi'4 fad' |
sol'8 sol sol'4. sol'8 fad'4 |
mi'2 re'4. fad'8 |
sol'4. sol'8 fad'2 |
r r4 re' |
la re la4. la8 |
la1 |
r2 la4 sol8. [ fad16 ]|
fad2. re'4 |
mi' sol' la4. la8 |
la4. sol8 la4 re' |
mi'4. re'8 re'4 mi' |
fad'2 r |
R1 |
r2 r4 re' |
la' dod' fad' la |
re' dod'8 si dod'4 \melisma si8. [ la16] \melismaEnd |
la4 r r8 la re' re' |
re'4 r8 si mi' [ dod' ] re' re' |
re'4 ( dod' ) re' r |
r2 r8 re' dod' la |
fad' ( mi'4 ) fad'8 mi' mi' r mi' |
mi'4 dod' r2 |
r4 r8 mi' fad' mi' r mi' |
fad' mi' r mi'16 mi' fad'8 mi' r mi'16 mi' |
fad'8 mi' r4 r2 |
r4 r8 mi' fad' mi' r mi' |
fad' mi' r mi'16 mi' fad'8 mi' r mi'16 mi' |
fad'8 mi' r4 r2 |
r4 r8 re' sol' fad' r re' |
sol' fad' r re'16 re' sol'8 fad' r re'16 re' |
sol'8 fad' r4 r2 |
r4 r8 si dod' si r si |
dod' si r si16 si dod'8 si r si16 si |
dod'8 si r4 r2 |
r4 r8 dod' re' dod' r dod' |
re' dod' r dod'16 dod' re'8 dod' r dod'16 dod' |
re'4 re' r2 |
r re'4 re' |
mi'4. mi'8 re' [ dod' ] re' [ mi' ]|
dod'2 r |
r8 la si dod' fad la la4 ~|
la sold la r |
r8 la re' dod' si4. la8 |
sol4 la8 si la2 |
la re'4 re' |
re'1 ~|
re'4. re'8 re'4 re' |
re'1 ~|
re'4 r8 fad' fad'4 re' |
re' re' si la8 la |
sol4 la8 la la2 |
la4 r re' re'8. [ mi'16 ]|
fad'4 r8 re' re'4 re'8. [ mi'16 ]|
fad'4 r re' re' |
fad' r8 re' re'4 re'8. [ mi'16 ]|
fad'4 r r re' |
re' la si la |
dod' re'8 re' re'4 ( dod' )|
fad' r8 re' sol' fad' r re' |
sol' fad' r re' sol' fad' r re' |
sol' fad' r re'16 re' sol'8 fad' r re'16 re' |
sol'8 fad' r re'16 re' sol'8 fad' r re'16 re' |
sol'8 fad' r4 r la |
si2. si4 |
la1 |
