\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		a1 |
		b~ |
		b2 c~ |
		c1 |
		f2 c4 cis~ |
		cis1 |
		d1~ |
		d4 e f2~ |
		f b, |
		c4 f~ f2~ |
		f4 d c2~ |
		c f,~ |
		f g |
		c~ c~ |
		c1~ |
		c2 d4 g,~ |
		g1 |
		cis~ |
		cis2 d |
		ais1 |
		h2 h~ |
		h g |
		fis1 |
		e'2 d~ |
		d1 |
		cis~ |
		cis2 fis~ |
		fis~ fis |
		gis1~ |
		gis |
		cis,4 dis~ dis2 |
		e4 a,~ a2 |
		h4 e~ e2~ |
		e cis~ |
		cis d~ |
		d e4 a,~ |
		a2~ a4 cis~ |
		cis2 d4 r |
	\bar "|."
	}

}
