\lyricmode {
A for -- za_io pas -- se -- rò.
Quai gri -- da io sen -- to!
Mi si con -- ten -- de_il var -- co?
E qual ar -- di -- re qui ti trat -- tien? Co -- sì par -- ti -- sti? A -- dem -- pi il mio cen -- no co -- sì?
Vuo' del ci -- men -- to tro -- var -- mi_a par -- te an -- ch'io; la -- sciar non vo -- glio la de -- stra di Ta -- mi -- ri ad al -- tri_in pa -- ce.
Tu quel -- la de -- stra_au -- da -- ce non ri -- cu -- sa -- sti? Al -- tra ra -- gion non hai.
La mor -- te_io ri -- cu -- sai non la sua de -- stra. Av -- ve -- le -- na -- to_il nap -- po Si -- ba -- ri_a -- ve -- a, io non man -- cai di fe -- de.
Men -- ti -- tor, chi non ve -- de che m'in -- col -- pi co -- sì, per -- ché Ta -- mi -- ri non ti la -- sciai ra -- pir?
Co -- me! "(M'av" -- vam -- pa di rab -- bia_il cor.) Di ra -- pir lei non eb -- bi il con -- si -- glio da te, da te l'a -- i -- ta? Tu se -- i...
Trop -- po m'ir -- ri -- ta la tua per -- fi -- dia. A con -- tra -- star -- ti_il pas -- so non lo vi -- de Mir -- te -- o? Di tue men -- zo -- gne ar -- ros -- si -- sci_u -- na vol -- ta.
Il mio di -- se -- gno so -- lo_a pu -- nir co -- stui...
Eh ta -- ci_in -- de -- gno, io te co -- no -- sco e lui. Ir -- ca -- no_è_il men -- zo -- gne -- ro, è Si -- ba -- ri_il fe -- del.
No, non è ve -- ro; ei sa me -- glio_in -- gan -- nar -- ti.
Tu vor -- re -- sti_in -- gan -- nar -- mi; o ta -- ci o par -- ti. Non più, non più, si dia del -- la bat -- ta -- glia il se -- gno.
}
