\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		d1~ |
		d~ |
		d2~ d~ |
		d1 |
		g2 a4 d,~ |
		d e a,2~ |
		a1~ |
		a |
		d4 dis e2~ |
		e4 h2.~ |
		h1 |
		fis'2~ fis~ |
		fis1~ |
		fis |
		dis2~ dis~ |
		dis1~ |
		dis2 e~ |
		e~ e4 fis4 |
		g2~ g~ |
		g1~ |
		g2 c,~ |
		c1~ |
		c2 f~ |
		f~ f~ |
		f1 |
		g4 c,~ c2 |
		cis1~ |
		cis2 d~ |
		d1~ |
		d2 e4 a,~ |
		a1 |
		dis |
		e |
		d2 c~ |
		c~ c~ |
		c1 |
		f~ |
		f~ |
		f2 d~ |
		d es~ |
		es d~ |
		d1~ |
		d |
		es~ |
		es2~ es~ |
		es4 e~ e2~ |
		e f~ |
		f1~ |
		f~ |
		f2 g~ |
		g h, |
		c1~ |
		c~ |
		c2 cis |
		d g,~ |
		g cis~ |
		cis d |
		e4 f2. |
		e1 |
		a,~ |
		a |
		h |
		c4 f~ f g |
		e1~ |
		e2 d~ |
		d g,~ |
		g1 |
		cis2.~ cis4 |
		d1~ |
		d~ |
		d2 dis~ |
		dis1~ |
		dis |
		e~ |
		e~ |
		e~ |
		d2 fis4 h,~ |
		h2~ h4 eis~ |
		eis2~ eis |
		fis d~ |
		d cis |
		e4 a,~ a2~ |
		a1 |
		d |
		c~ |
		c2 h4~ h~ |
		h1~ |
		h |
		c~ |
		c2 f~ |
		f~ f~ |
		f h,~ |
		h c |
		f g4 c,~ |
		c cis2.~ |
		cis2~ cis |
		d1~ |
		d |
		e4 a,
	\bar "|."
	}

}
