\lyricmode {
O -- là sap -- pia Ta -- mi -- ri che_i Prin -- ci -- pi son pron -- ti che fu -- man l'a -- re che_al so -- len -- ne ri -- to di già l'o -- ra s'ap -- pres -- sa che_il Re l'at -- ten -- de.
"(Io" non m'in -- gan -- no è d'es -- sa.) La -- scia che_a pie -- di tuo -- i...
Si -- ba -- ri? "(Oh" De -- i!) s'al -- lon -- ta -- ni cia -- scun. "(Che in" con -- tro!) Sor -- gi. Dall' E -- git -- to_in As -- si -- ria qual' af -- far ti con -- du -- ce?
E no -- to_al -- tro -- ve che la real Ta -- mi -- ri dell' Im -- pe -- ro de Bat -- tri u -- ni -- ra e -- re -- de qui sce -- glien -- do lo spo -- so og -- gi de -- ci -- de l'o -- sti -- na -- te con -- te -- se che_il vol -- to su -- o, che_il suo re -- tag -- gio ac -- ce -- se. Spe -- rai fra que -- ste mu -- ra_in si bel gior -- no ac -- col -- ta tut -- ta l'A -- sia mi -- rar ma non spe -- rai in sem -- bian -- za vi -- ril sul tro -- no as -- si -- ro di ri -- tro -- var la so -- spi -- ra -- ta e pian -- ta prin -- ci -- pes -- sa d'E -- git -- to Se -- mi -- ra -- mi -- de.
Ah ta -- ci, ta -- ci; in que -- sto luo -- go Ni -- no cia -- scun mi cre -- de e_il pa -- le -- sar -- mi vi -- ta re -- gno_ed o -- nor po -- tria co -- star -- mi.
Che_as -- col -- to! È te -- co_I -- dre -- no? Che fà? Dov' è?
Di quell' in -- gra -- to_il no -- me non ram -- men -- tar -- mi.
A lui stra -- nier i -- gno -- to nel tuo re -- al sog -- gior -- no il cor do -- na -- sti...
E_ab -- ban -- do -- nai con lui la Pa -- tria, il Re -- gno, il Ge -- ni -- tor, le noz -- ze del mo -- nar -- ca Nu -- mi -- da. Si -- ba -- ri, tel ram -- men -- ti?
E co -- me mai o -- bli -- ar lo po -- trei, s'o -- gni tua cu -- ra tu m'af -- fi -- da -- vi_al -- lor, se Du -- ce_io stes -- so de re -- a -- li cu -- sto -- di a tua ri -- chie -- sta a -- gio con -- ces -- si al -- la not -- tur -- na fu -- ga?
E pur nol cre -- de -- ra -- i, l'i -- stes -- so_I -- dre -- no che m'in -- dus -- se_a fug -- gir ten -- tò sve -- nar -- mi.
Quan -- do?
La not -- te_i -- stes -- sa ch'io se -- co_an -- da -- i, Del Ni -- lo dal -- la pen -- den -- te ri -- va ei mi get -- tò fe -- ri -- ta e se -- mi -- vi -- va.
Ma la ca -- gio -- ne?
Oh Di -- o! La ca -- gion io non so!
"(La" so ben io.) E ri -- ma -- ne -- sti_in vi -- ta!
U -- ni -- ca_e lie -- ve fu la fe -- ri -- ta e la sel -- vo -- sa spon -- da co' pie -- ghe -- vo -- li sal -- ci la ca -- du -- ta sce -- mò, mi tol -- se_a mor -- te.
Qual fu poi la tua sor -- te?
Lun -- go fo -- ra il ri -- dir -- ti quan -- to_er -- rai, che m'av -- ven -- ne. In mil -- le gui -- se spo -- glia_e no -- me can -- gia -- i; scor -- si cit -- ta -- di e sel -- ve; fra ten -- de e fra ca -- pan -- ne il bran -- do strin -- gi pa -- sco -- lai gl'ar -- men -- ti, or fe -- li -- ce, or me -- schi -- na, pa -- sto -- rel -- la, guer -- rie -- ra_ e pel -- le -- gri -- na. Fin -- ché_il mo -- nar -- ca_as -- si -- ro, fos -- se me -- ri -- to_o sor -- te, del ta -- la -- mo re -- al mi vol -- le_a par -- te.
Ma ti co -- nob -- be?
No. Fin -- si che_un fon -- te l'o -- ri -- gi -- ne mi des -- se e che_ag -- li'Au -- gel -- li de pri -- mi gior -- ni mie -- i do -- vea la cu -- ra.
E_all' e -- stin -- to tuo spo -- so non suc -- ces -- se nel Re -- gno il pic -- ciol Ni -- no?
Il cre -- de_o -- gnun; la so -- mi -- glian -- za in -- gan -- na del mio vol -- to col suo.
Ma co -- me sof -- fre, co -- me sof -- fre_il le -- gi -- ti -- mo e -- re -- de te nel suo tro -- no?
Ef -- fe -- mi -- na -- to e mol -- le fu mia cu -- ra_e -- du -- car -- lo. O -- ra_in mia ve -- ce go -- de vi -- ven -- do in fe -- mi -- ni -- li spo -- glie nel -- la Reg -- gia ra -- chiu -- so e_il Re -- gno te -- me, non lo de -- si -- a.
Che nar -- ri? "(E" quan -- do spe -- ro mi -- glio tem -- po_a sco -- prir -- le i miei mar -- ti -- ri? Ar -- dir.) Sap -- pi...
T'ac -- chet -- ta, ec -- co Ta -- mi -- ri.
}
