do2 do'4 do' |
si sol do' do |
fa2 sol |
la4. la8 sol4 fa |
mi2. mi4 |
fa4. fa8 fa4 mi |
re4. re8 la4 sol |
fa1 |
mi2 mi4 re |
dod1 |
re4 re' re' do' |
sib2. sol4 |
la4. sol8 fa4 mi |
re2 do |
si,4. si,8 si,4 do |
la,4. la,8 re4 re, |
sol,2 sol4 sol |
sol,2 r |
R1 |
r2 r8 sol sol sol |
mi do16 re mi re mi do fa8 fa fa fa |
re re16 mi fa mi fa re la8 la la la |
fa fa16 sol la sol la fa do'8 do' do' do' |
la la16 si do' si do' la re'8 re' si sol |
re re' re' re' si sol16 la si la si sol |
do'8 do' do' do' la fa16 sol la sol la fa |
sib8 sib sib sib sol mi16 fa sol fa sol mi |
la8 la fa re la, la la la |
fad re16 mi fad mi fad re sol8 sol sol sol |
mi do16 re mi re mi do re8 re re re |
si, sol,16 la, si, la, si, sol, do8 la, re re, |
sol, sol16 la si la si sol la sol la si do' si do' la |
si la si do' re' do' re' si do'4 r |
R1 |
r8 mi mi mi la,2 |
r8 re re re sol,2 |
r8 do do do fa, fa16 sol la sol la fa |
sib8 sib sib sib sol sol16 la sib la sib sol |
do'8 do' la fa sib sol do' do |
fa fa fa fa do do16 re mi re mi do |
sol8 sol sol sol re re16 mi fa mi fa re |
la8 la la la mi mi16 fa sol fa sol mi |
fa8 fa16 sol la sol la fa sol8 do sol,4 |
do2 sib,4. sib,8 |
la,2 mi, |
fa, fa4. fa8 |
fa2 mi4 ~ mi16 mi fa sol |
la2 re4 ~ re16 re mi fa |
sol2 do4 ~ do16 do, re, mi, |
fa,2 sol, |
do, r |
do,1 |
