sol''4. sol''8 mi''4 do'' |
sol''2 ~ sol''4. sol''8 |
la''4. la''8 sol''4. fa''8 |
mi''4. mi''8 mi''4 fa'' |
sol''4. fa''8 mi''4 sol'' |
do''4. do''8 re''4 mi'' |
fa''2 mi''4. mi''8 |
mi''4. fa''8 re''4. mi''8 |
mi''2 sold''4. sold''8 |
la''4. la''8 sol''4. fa''16 mi'' |
fa''4. fa''8 fa''4 la'' |
re''4. re''8 re''4 mi'' |
dod''4. dod''8 re''4 mi'' |
fa''4. fa''8 fad''4. fad''8 |
sol''4. re''8 re''4 mi'' |
do''4. do''8 do''4. re''8 |
si'1 |
si'2 r8 sol'' sol'' sol''16 fa'' |
mi''8 mi'' mi'' fa''16 mi'' re''4. re''8 |
mi'' do'' sol''8. sol''16 sol''4 si'8. si'16 |
mi''8. re''16 do''8. si'16 la'4 ~ la'16 do'' re'' mi'' |
fa''8 la' la'8. si'16 do''4 ~ do''8. do''16 |
do''8 la' fa''8. fa''16 mi''4. mi''8 |
la''8. la''16 la''8. sol''16 fad''8 re'' sol''8. sol''16 |
sol''4 fa''8. fa''16 fa''8. mi''16 re''8. re''16 |
mi''8. fa''16 sol''8 sol'' do''4 fa''8. fa''16 |
re''4. re''8 sol''8. fa''16 mi''8. re''16 |
dod''8 la' re''8. re''16 mi''8 fa'' mi''8. re''16 |
re''4 ~ re''8. re''16 re''8 si' sol' sol' |
do''4. do''16 si' la'8 la' re''8. re''16 |
re''8 si' sol''8. fa''16 mi'' re'' do'' si' la'8. sol'16 |
sol'4 sol''8. sol''16 mi''8 do'' fa''8. fa''16 |
fa''8 re'' sol''8. sol''16 sol''8 mi''4 mi''8 |
fa''8. mi''16 re''8. do''16 si'8. si'16 mi''8 re''16 do'' |
si'8 do'' si'8. la'16 la'8 mi'' mi''8. mi''16 |
fa''8 la' re''8. re''16 re''8 si' sol''8. sol''16 |
sol''4 ~ sol''16 sol'' la'' sib'' la''8. sol''16 fa''8. mi''16 |
re''4 ~ re''16 fa'' sol'' la'' sib''8. la''16 sol''8. fa''16 |
mi''8 do'' fa''8. fa''16 fa''8. sol''16 sol''8. fa''16 |
fa''8. do''16 do''8. re''16 mi'' fa'' mi'' fa'' sol''8 do'' |
si' sol' re''8. mi''16 fa''8 fa'' la'8. si'16 |
do''8. re''16 mi''8. fa''16 sol''8. fa''16 mi'' re'' do'' si' |
la'8 do'' fa''8. fa''16 fa''8 mi'' re''8. do''16 |
do''2 mi''4. mi''8 |
fa''4. sol''8 sol''4. fa''16 sol'' |
la''4. sol''8 fa'' mi'' re'' fa'' |
si'2 sol'' ~|
sol''4 la''8 mi'' fa''2 ~|
fa''4. mi''8 mi''2 ~|
mi''8. fa''16 mi''8. re''16 re''4. do''8 |
do''2 r8 sol'' sol'' sol''16 fa'' |
do''1 |
