sol'2 sol'4. la'8 |
si'4 si' do'' mi'' |
fa''4. fa''8 mi''4. re''8 |
do''4. do''8 do''4 re'' |
mi''4. re''8 do''4 mi'' |
la'4. la'8 si'4 dod'' |
re''2 do''4. do''8 |
do''4 la' la'4. la'8 |
sold'2 si'4. si'8 |
mi''2. mi''4 |
la'4. la'8 la'4 la' |
la'2 sol'4 sol' |
mi'4. mi'8 fa'4 sol' |
la'4. la'8 la'4. la'8 |
si'4. si'8 sol'4 sol' |
sol'4. la'8 fad'4. mi'16 fad' |
sol'1 |
sol'2 r |
r8 do'' do'' re''16 do'' si'4. si'8 |
do'' do'' mi'' do'' sol'4 sol'8. sol'16 |
sol'8 mi'16 fa' sol' fa' sol' mi' fa'4 fa'8 fa' |
fa'4 fa'8. fa'16 mi'8 la' la' la' |
la'4 la'8. la'16 sol'8 do'' do'' do'' |
do'' do''16 re'' mi'' re'' do'' si' la'8 la' si' re'' |
re''4 re''8 la' si' re''16 do'' si' do'' si' la' |
sol'8 sol' sol' sol' la' la' la' la' |
fa'4. fa'8 sol' sol'16 la' sib' la' sib' sol' |
la'4 la'8. la'16 la'2 |
la'8 fad'16 sol' la' sol' la' fad' sol'8 re' re' re' |
mi' mi'16 fad' sol' fad' sol' mi' fad'8 fad' fad' fad' |
sol' sol' sol' sol' sol' la' fad'8. sol'16 |
sol'4 sol'8 sol' do''4 do''8. do''16 |
re''4 re''8. re''16 sol'8 do''4 do''8 |
do''8. do''16 si'8. la'16 sold'8. sold'16 la'8. la'16 |
la'4 sold'8. la'16 la'4 la'8. la'16 |
la'4 la'8 la' si'4 re''8 re'' |
do'' do'' do'' do'' do'' la'16 sib' do'' sib' do'' la' |
sib'8 sib' sib' sib' sib' sib'16 do'' re'' do'' re'' sib' |
do''4 do''8 do'' sib' sib' sol' do'' |
la' la' la' la' sol' sol' mi' sol' |
sol'4 sol'8 sol' la' fa' fa'8. fa'16 |
mi'8 la' la' la' sol' sol' sol' sol' |
fa' fa' la' la' si' do'' si'8. do''16 |
do''2 do''4. do''8 |
do''2 sib' |
la' la'4. la'8 |
sol'2 sol'4 ~ sol'16 sol' la' si' |
do''2 re''4. re''8 |
si'2 do'' ~|
do''8. re''16 do''8. si'16 si'4. do''8 |
do''2 r |
do''1 |
