do'2 do'4 do' |
re' re' do'4. do'8 |
la4. la8 si2 |
do'4. do'8 do'4 si |
do'2. do'4 |
do'4. la8 sol4 sol |
fa la la2 |
la2. la4 |
mi'2 mi'4. mi'8 |
mi'4. la8 la2 |
la4. fa'8 fa'4 mi' |
fa'2 sol'4 mi' |
mi' la la sol |
fa4. la8 la4. la8 |
sol4. sol8 sol4 sol |
la4. la8 la4. la8 |
sol1 |
sol2 r |
r r8 sol sol sol |
do' do' do' do' si si16 la sol la si sol |
do'4 sol8 sol la fa16 sol la8 la |
fa fa16 sol la8 re' do' do'16 re' mi' re' do' si |
la8 la16 si do' si do' re' mi'8 do'16 re' mi'8 mi' |
mi' mi'16 re' do' re' mi' do' re'8 re' re' si |
la re' re' re' re' si16 do' re' do' re' si |
do'8 mi'16 re' do'8 do' do' do'16 sib la sib do' la |
sib8 sib16 do' re'8 re' re' mi' mi'4 |
mi'8 mi' fa'4 mi'8 la la la |
re'4. re'8 re' re'16 do' si do' re' si |
do'8 mi mi mi re re' re' re' |
sol re'16 do' si8. re'16 do'8 do' re' la |
si si16 do' re' do' re' si do'8 do' do' do' |
si re' re'8. re'16 do'4 r |
R1 |
r8 mi' mi' mi' mi' la16 si do' si do' la |
re'8 re' la la sol sol16 la si la si sol |
do' re' mi' fa' sol'8 fa'16 mi' fa'8 do' do' do' |
re' re'16 mi' fa'8 re' sib4 sib8. re'16 |
do'4 do'8 do' re' re' do'8. do'16 |
do'8 do' la fa sol sol sol sol |
sol si16 la sol la si dod' re'8 la la4 |
la8 do' do'4 do'8 do' do' do' |
do' la la8. la16 sol8 sol sol8. sol16 |
sol2 sol4. sol8 |
do'2. do'4 |
do'2 la4. la8 |
si2 do'4. do'8 |
do'4 la la4. la8 |
sol2 sol4. sol8 |
la4 la sol4. sol8 |
sol2 r |
sol1 |
