mi'2 mi'4 mi' re' sol' mi'4. mi'8 |
do'2 mi' |
mi'4. mi'8 mi'4 re' |
sol'2 sol'4 sol' |
fa'4. fa'8 re'4 sol' |
la'2 la'4 mi' |
fa' do' re'2 |
si si4. si8 |
dod'4. re'8 mi'4 mi' |
re'4. re'8 la'4 la' |
sib'2. sib'4 |
la'4. la'8 re'4 dod' |
re'2. re'4 |
re'4. re'8 re'4 do' |
mi'4. mi'8 re'4. re'8 |
re'1 |
re'2 r |
r r8 sol' sol' sol'16 fa' |
mi'8 mi'16 re' do' re' mi' fa' re'8 re' re' re' |
sol do' do' do' do' la16 si do' si do' la |
re'4 re'8. re'16 mi'8 mi'16 re' do' re' mi' do' |
fa'8 fa' fa' fa' sol' mi'16 fa' sol' fa' mi' re' |
do'8 la la' la' la' fad' sol'8. sol'16 |
la'4 la'8 fa' sol' sol' sol'16 la' sol' fa' |
mi'8 do'16 re' mi' re' mi' do' fa'8 fa' do' do' |
re' re'16 mi' fa' mi' fa' re' sib'8. la'16 sol'8. fa'16 |
mi'8 dod' re'8. re'16 re'4 do'8. do'16 |
do'8. si16 la8. la16 si8 si16 do' re' do' si la |
sol8 sol sol sol re' la la la |
si si16 do' re' do' re' si do'8 mi' re'8. re'16 |
re'8 re'16 do' si8 sol' sol' sol' fa'8. fa'16 |
fa'8 fa' re'8. re'16 mi'8 do'16 re' mi' re' mi' do' |
re' do' re' mi' fa' mi' fa' re' mi'8 mi' do' la |
mi' mi' mi' si do' do'16 re' mi' re' mi' do' |
re'8 fa' fa' fa' sol' sol' sol' sol' |
mi' do'16 re' mi' mi' fa' sol' la'8 do'' la' la' |
fa' fa' re'8. re'16 re'8 sol' sol' sol' |
sol' mi' la'8. la'16 fa'8 fa' mi'8. fa'16 |
fa'8 fa' fa' fa' mi' do' do'8. mi'16 |
re'8 re'16 do' si8 sol' fa' re' re' re' |
do' la16 si do' si do' re' mi'8 mi' mi' mi' |
mi'4 re'8. re'16 re'8 mi'16 fa' sol'8. sol'16 |
mi'2 sol'4. sol'8 |
la'2 sol' |
fa' fa'4. fa'8 |
re'2 mi'4. mi'8 |
mi'2 re'4. re'8 |
re'2 mi'4. mi'8 |
do'4 do' sol'4. fa'8 |
mi'2 r |
mi'1 |
