R2.*3 |


sol8_"sourdines" fa8 sol8 fa8 mib8 re8 |
mib4 re8 mib8 re8 mib8 |
do4 fa4 fa,4 |
sib,8 la,8 sib,8 do8 sib,8 la,8 |
sol,2 sol4 |
la8 sol8 la8 sol8 fa8 mi8 |
fa8 mi8 re8 la,8 sib,8 sol,8 |
la,2 ~ la,8 la,8 |
re4 re,2 |
sol,2 sol,4 |
do2 do4 |
re8 do8 re8 do8 sib,8 la,8 |
sib,4 fad,2 |
sol,4 sol4 fa4 |
mib4 si,4 do4 |
sol,8 fad,8 sol,8 la,8 sib,8 sib,8 |
do8 sib,8 la,8 sol,8 re,4 |
sol,8 %{%} fad,8 sol,8 la,8 sib,8 sol,8 |
fad,8 sol,8 fad,8 mi,8 fad,8 re,8 |
sol,8 fad,8 sol,8 la,8 sib,8 sol,8 |
do8 sib,8 do8. re16 mib8 do8 |
fa8 sol8 fa8 mib8 fa8 re8 |
mib8 re8 do8 sib,8 la,8 sib,8 |
fa8 sol8 fa8 mi8 re8 sib,8 |
mib8 re8 mib8 fa8 mib8 re8 |
do8 do8 fa8 sol8 la8 fa8 |
sib8 mib8 fa8 mib8 fa8 fa,8 |
sib,4 fa4 fa4 |
fa4 fa4 fa4 |
fa8 mib8 re8 do8 re8 sib,8 |
la,8 sib,8 la,8 sol,8 la,8 fa,8 |
sib,8 la,8 sib,8 do8 re8 re8 |
do8 sib,8 fa8 mib8 fa8 fa,8 |
sib,8 fa8 sib8 lab8 sol8 fa8 |
mib8 re8 mib8 do8 si,8 sol,8 |
do8 sib,8 lab,8 sol,8 fa,8 re,8 |
sol,8 re8 sol8 sol8 mib8 do8 |
fa8 mib8 re8 do8 sol8 sol,8 |
do4 sol4 sol4 |
sol4 sol4 sol4 |
sol8 fa8 mib8 re8 mib8 do8 |
si,8 do8 si,8 la,8 si,8 sol,8 |
do8 si,8 do8 re8 mib8 mib8 |
re8 do8 sol8 fa8 sol8 sol,8 |
do8 si,8 do8 re8 mib8 do8 |
sol8 sol,8 sib,8 sol,8 re8 mib8 |
re8 do8 sib,8 la,8 sib,8 sol,8 |
la,4 la4 la4 |
la4 la4 la4 |
la2. |
la8 sol8 fa8 mi8 fa8 re8 |
dod8 re8 dod8 si,8 dod8 la,8 |
re8 dod8 re8 mi8 fa8 fa8 |
mi8 re8 la8 sol8 la8 la,8 |
re4 la4 la4 |
la4 la4 la4 |
la8 sol8 fa8 mi8 fa8 re8 |
dod8 re8 dod8 si,8 dod8 la,8 |
re8 dod8 re8 mi8 fa8 fa8 |
mi8 re8 la8 sol8 la8 la,8 |
re8 la8 re'8 do'8 sib8 la8 |
sol8 la8 sib8 sol8 do'8 sib8 |
la8 fa8 do'8. re'16 do'8 sib8 |
la8 sib8 la8 sol8 fa8 re8 |
sol8 fa8 mi8 re8 dod8 re8 |
la,8 la8 sol8 fa8 mi8 dod8 |
re8 sol,8 la,8 si,8 dod8 la,8 |
re8 mib8 re8 do8 si,8 sol,8 |
do8 sol8 do'8 re'8 do'8 sib8 |
la8 fa8 sib8 la8 sib8 mib8 |
fa8 mib8 re8 do8 re8 sib,8 |
la,8 sib,8 la,8 sol,8 la,8 fa,8 |
sib,8 la,8 sib,8 do8 re8 re8 |
do8 sib,8 fa8 mib8 fa8 fa,8 |
sib,4 re4 re4 |
re4 re4 re4 |
re8 do8 sib,8 la,8 sib,8 sol,8 |
fad,8 sol,8 fad,8 mi,8 fad,8 re,8 |
sol,8 fad,8 sol,8 la,8 sib,8 sib,8 |
la,8 sol,8 re8 do8 re8 re,8 |
sol,8 fad,8 sol,8 la,8 sib,8 sol,8 |
do8 sib,8 la,8 sib,8 la,8 sol,8 |
re8 do8 sib,8 la,8 sib,8 sol,8 |
fad,8 sol,8 fad,8 mi,8 fad,8 re,8 |
sol,8 fad,8 sol,8 la,8 sib,8 sib,8 |
la,8 sol,8 re8 do8 re8 re,8 |
sol,2. | %{%}
