re''8_"sourdines" do''8 re''8 do''8 sib'8 la'8 |
sib'8 do''8 sib'8 la'8 sib'8 do''8 |
la'4. la'8 sib'8 fad'8 |
sol'2 sol'8 fa'8 |
mib'4 fa'4 sib'4 |
sib'4 la'4. la'8 |
sib'2 fa'8 fa'8 |
sib'8 la'8 sib'8 la'8 sol'8 fa'8 |
mi'4. mi'8 fa'8 sol'8 |
fa'4 la'8 la'8 re''8. re''16 |
re''4 dod''4. dod''8 |
re''8 do''8 re''8 do''8 sib'8 la'8 |
sib'2 sib'8 sib'8 |
sib'4 la'8 sib'8 la'8 sol'8 |
fad'4 re'8 re'8 mi'8 fad'8 |
sol'8 sib'8 la'4. la'8 |
sol'8 la'8 sib'8 do''8 re''8 re''8 |
mib''4 re''8 re''8 sol'8 la'8 |
sib'2 sib'4 |
sol'4 fad'8 sol'8 fad'8. sol'16 |
sol'4 %{%} sol4. sol8 |
la4 re'4 re'4 |
re'2 re'4 |
do'2 do'4 |
do'4 do'4. re'8 |
sol'4 la'8 sib'8 do''8 fa'8 |
la'2 sib'8 sib'8 |
sib'2 sol'4 |
sol'4 fa'4. fa'8 |
fa'8. mib'16 mib'4. re'8 |
re'4 fa'4 fa'4 |
fa'4 fa'4 fa'4 |
fa'4 fa'4 fa'8 sol'8 |
la'8 sol'8 la'8 sib'8 do''8 la'8 |
sib'2 ~ sib'8 sib'8 |
la'8 sib'8 la'4. sib'8 |
sib'2 sib'4 |
sib'4. do''8 re''8 si'8 |
do''4 mib''4 re''4 |
re''4. si'8 do''4 |
do'8 do'8 re'8 mib'16 fa'16 sol'8. sol'16 |
sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4 mib''4 |
re''8 mib''8 re''8 do''8 re''8 si'8 |
mib''2 ~ mib''8 mib''8 |
si'8 do''8 si'4. do''8 |
do''4 do''4. do''8 |
re''2 re''4 |
re''4 re''4 sib'4 |
la'2 la'4 |
la'4 la'4 la'4 |
la'2 ~ la'8 la'8 |
dod''4 re''4. re''8 |
la'4 dod''4. dod''8 |
re''4 la'4 fa'8 fa'8 |
sol'8 la'8 la'4. la'8 |
la'4 la'4 la'4 |
la'4 la'4 la'4 |
la'4 la'4 fa''4 |
mi''8 fa''8 mi''8 re''8 mi''8 dod''8 |
fa''2 ~ fa''8 fa''8 |
dod''8 re''8 dod''4. re''8 |
re''2 re''4 |
re''4. re''8 mi''4 |
do''4 do''4. do''8 |
do''2 do''8 re''8 |
re''4 dod''8 re''8 mi''8 la'8 |
la'4. la'8 sol'8 la'8 |
la'8 sib'8 mi'4 la'8. la'16 |
la'2 si'8 si'8 |
do''4 sol'2 |
la'4 fa'4. sol'8 |
la'4 sib'4. sib'8 |
fa'4 la'4. la'8 |
sib'4 fa'4 re'8 re'8 |
mib'8 fa'8 fa'4. fa'8 |
fa'8 re'8 re'4 re'4 |
re'4 re'4 re'4 |
re'4 re'4 sib'4 |
la'8 sib'8 la'8 sol'8 la'8 fad'8 |
sib'2 ~ sib'8 sib'8 |
fad'8 sol'8 fad'4 ~ fad'8. sol'16 |
sol'2. |
sol'4 fad'4. re'8 |
re'4 re'4. re'8 |
fad'2 fad'8 fad'8 |
sol'2 re'8 sib8 |
do'16 la16 sib16 do'16 re'4. re'8 |
re'2. | %{%}
