R2.*20 |
r4 sib4 sol4 |
re'4 re'4 la4 |
sib2 sib4 |
mib'4. mib'8 mib'8 mib'8 |
do'4 do'4. fa'8 |
sol'8 fa'8 mib'8 re'8 do'8 sib8 |
la2 fa'8 re'8 |
sol'4 sol'4. sib'8 |
mib'4 do'4. do'8 |
re'4 do'4. sib8 |
sib4 r4 r4 |
R2.*4 |
r4 r4 fa'4 |
fa'8 fa'8 re'4. re'8 |
mib'4. sol'8 re'4 |
mib'4 do'4 re'4 |
si4 si8 sol'8 sol'8 sol'8 |
lab'8 sol'8 fa'8 mib'8 re'4 |
do'4 r4 r4 |
R2.*5 |
r4 mib'2 |
re'8 re'8 re'8 mi'8 fa'4 |
fa'8 la'8 re'4 re'8 mi'8 |
dod'2 la'4 |
sol'4. sol'8 sol'8 fa'8 |
mi'8 la'8 mi'8 fa'8 mi'8 re'8 |
dod'4 la'4 la'4 |
la'4 la'4. la'8 |
la'2 r8 la'8 |
sol'8 fa'8 mi'4. re'8 |
re'2 r4 |
R2.*4 |
r4 r4 la'8 la'8 |
fad'4 fad'4 re'4 |
sol'4. sol'8 mi'4 |
fa'4 fa'4 mi'4 |
fa'4 fa'4 la'4 |
sol'4. fa'8 mi'8 re'8 |
dod'4. re'8 mi'4 |
fa'4 mi'4. la'8 |
fad'4 fad'4 re'8 re'8 |
mib'2. |
mib'8 mib'8 re'4. mib'8 |
do'4 fa'4 fa'4 |
fa'4 fa'4 fa'4 |
fa'2 r8 fa'8 |
mib'8 re'8 do'4. sib8 |
sib4 r4 r4 |
R2.*4 |
r4 r4 re'8 la8 |
sib2. |
mib'8 re'8 do'4. sib8 |
la4 re'4 re'4 |
re'4 re'4 re'4 |
re'2 r8 re'8 do'8 sib8 la4. sol8 |
sol2. |
