\version "2.19.15"

% Note - Character set converted to UTF-8 for source repository consistency
% For correct compilation with LilyPond 2.2 this change may need to be reverted

\include "header.ly"


AltoNotes = \relative c'' {

  \autoBeamOff
  \key d \major
  
  \time 4/4 
  

  R1*3 |
  a4. a8 g fis r4 |
  % 5
  a4. a8 g fis r8 a16 a |
  % 6
  b8 a r8 a16 a b8 a r8 a |
  % 7
  g([ fis] e) e fis4 r |
  % 8
  a4. a8 a a r4 |
  % 9
  a4. a8 a a r8 a16 a |
  % 10
  a8 a r8 a16 a a8 a r8 a |
  % 11
  a4. gis8 a4 r |
  % 12
  a2 b,4 cis4 |
  % 13
  d8 d d4. d8 cis4 |
  % 14
  b2 a4 r8 a'16 a |
  % 15
  a8 a r8 a16 a a8 a r8 a16 a |
  % 16
  a8 a r8 a16 a a8 a r4 |
  % 17
  d,2 e4 fis4 |
  % 18
  g8 g, g'4. g8 fis4 |
  % 19
  e2 d4 r8 a'16 a |
  % 20
  b8 a r8 a16 a b8 a r8 a16 a |
  % 21
  b8 a r8 a16 a b8 a r4 |
  r1 |
  r2 r4 r8 a16 a |
  % 24
  g8 e16 e a8 a a a16 a fis8 d |
  % 25
  r8 e16 d cis8 a r8 g'16[ fis] e8 a16 g |
  % 26
  fis4 r8 b16 a gis8 e a4 ~|
  % 27
  a4 gis4 a4 r8 e16 e |
  % 28
  a8 fis r8 fis16 fis e8 cis r4 |
  % 29
  d2 e4 fis4 |
  % 30
  g8 g, g'4. g8 fis4 |
  % 31
  e2 d8 a'16 a fis8 d |
  % 32
  r8 b' b b a2 |
  r2 r4 fis4 |
  % 34
  e4 d4 d4 cis4 |
  % 35
  d1 |
  r4 d2 cis4 |
  % 37
  d2. a'4 |
  % 38
  a4 d,4 fis4 e8.[ d16] |
  % 39
  d4. e8 fis4 gis4 |
  % 40
  a4. a8 g4 g4 |
  % 41
  a2 r |
  R1*4 |
  r4 a4 d4 fis,4 |
  % 47
  b4 d,4 g4 fis8 e |
  % 48
  fis4( e8.[ d16]) d8 a' fis d |
  % 49
  r8 e a e r4 r8 cis8 |
  % 50
  d[ b'] a2 gis4 |
  % 51
  a4 e4 a4 a4 |
  % 52
  a1 ~ |a  |
  r4 a4 a4 a4 |
  % 55
  a1 ~ | a~ | a2 r |
  r4 r8 a8 b a r8 a |
  % 59
  b a r8 a16 a b8 a r8 a16 a |
  % 60
  b8 a r4 r2 | r4 r8 e8 a gis r8 e |
  % 62
  a gis r8 e16 e a8 gis r8 e16 e |
  % 63
  a8 gis r4 r2 | r4 r8 fis8 b ais r8 fis |
  % 65
  b ais r8 fis16 fis b8 ais r8 fis16 fis |
  % 66
  b4 fis4 r2 |
  r2 b4 b4 |
  % 68
  a4. a8 a4 a4 |
  % 69
  a2 r |
  r r8 fis8 gis a |
  % 71
  d,([ cis] d[ e16 d] cis8) d a' g |
  % 72
  fis4.( e8 d4.) d8 |
  % 73
  d[ cis] d d d4( cis4) |
  % 74
  d2 d4 d4 |
  % 75
  d4 r8 a' b a r8 a |
  % 76
  b a r8 d, d4 d4 |
  % 77
  d4 r8 a'16 a b8 a r8 a16 a |
  % 78
  b8 a r4 r a4 |
  % 79
  d4 fis,4 b4 d,4 |
  % 80
  g4 fis8 e e2 |
  % 81
  fis4 r fis4 fis8.[ g16] |
  % 82
  a4 r8 fis8 fis4 fis8.[ g16] |
  % 83
  a4 r fis4 fis4 |
  % 84
  a4 r8 fis8 fis4 fis8.[ g16] |
  % 85
  a4 r r  fis4 |
  % 86
  fis4 fis4 d4 a'4 |
  % 87
  e4 a8 a a2 |
  % 88
  a4 r8 a b a r8 a |
  % 89
  b a r8 a b a r8 a |
  % 90
  b a r8 a16 a b8 a r8 a16 a |
  % 91
  b8 a r8 a16 a b8 a r8 a16 a |
  % 92
  b8 a r4 r4  fis4 |
  % 93
  g2. g4 |
  % 94
  fis1-\fermata \bar "|."
}


AltoLyrics = \lyricmode {
	
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
For the Lord God Om -- ni -- po -- tent reign -- eth!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
For the Lord God Om -- ni -- po -- tent reign -- eth!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
Hal -- le -- lu -- jah!
For the Lord God Om -- ni -- po -- tent reign -- eth!
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
The king -- dom of this world is be -- come
the king -- dom of our Lord and of His Christ, and of His Christ.
And He shall reign for -- ev -- er and ev -- er,
for -- ev -- er and ev -- er, for -- ev -- er and ev -- er.
Herr der Herrn, 	der Wel -- ten Gott,
For -- ev -- er and ev -- er. Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
For -- ev -- er and ev -- er. Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
For -- ev -- er and ev -- er. Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
Herr der Herrn, 	der Wel -- ten Gott,
And He shall reign,
and He shall reign for -- ev -- er and ev -- er.
King of Kings, for -- ev -- er and ev -- er, and Lord of Lords.
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
And He shall reign for -- ev -- er and ev -- er.
Herr der Herrn, 	der Wel -- ten Gott,
Herr der Herrn, 	der Wel -- ten Gott,
And He shall reign for -- ev -- er and ev -- er, for -- ev -- er and ev -- er, for -- ev -- er and ev -- er.
Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
	
}


AltoGermanLyrics = \lyricmode {
	
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
denn Gott der Herr re -- gie -- ret all -- mäch -- tig,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
denn Gott der Herr re -- gie -- ret all -- mäch -- tig,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Hal -- le -- lu -- ja,
denn Gott der Herr re -- gie -- ret all -- mäch -- tig,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Das Kö -- nig -- reich der Welt ist fort -- an 
das Kö -- nig -- reich des Herrn und sei -- nes Christ, und sei -- nes Christ,
And He shall reign auf e -- wig und e -- wig,
auf e -- wig und e -- wig, auf e -- wig und e -- wig,
Herr der Herrn, der Wel -- ten Gott,
auf e -- wig und e -- wig, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
auf e -- wig und e -- wig, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
auf e -- wig und e -- wig, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
Herr der Herrn, der Wel -- ten Gott,
und er re -- giert  
und er re -- giert auf im -- mer und e -- wig,
Herr der Herrn, auf im -- mer und e -- wig, der Wel -- ten Gott,
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja,
und er re -- giert auf im -- mer und e -- wig,
Herr der Herrn, der Wel -- ten Gott,
Herr der Herrn, der Wel -- ten __ Gott,
und er re -- giert auf im -- mer und e -- wig, auf im -- mer und e -- wig, auf im -- mer and w -- eig
Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- jah! Hal -- le -- lu -- jah!
	
}

Alto = <<
 
  \context Voice = Alto \AltoNotes
  \new Lyrics  \lyricsto Alto  {  \AltoLyrics } %\set stanza = "English"
  \new Lyrics  \lyricsto Alto  { \AltoGermanLyrics } %\set stanza = "German"  
>>

