\version "2.2.2"

\header {

       title = "Hallelujah Chorus from Messiah"
       composer = "Handel"
       piece = "Allegro"
	opus = "HWV 56"
 mutopiatitle = "Hallelujah Chorus from Messiah"
 mutopiacomposer = "G. F. Handel (1685-1759)"
 mutopiainstrument = "String"
 date = "1741"
 source = "Not-Sure"
 style = "Baroque"
 copyright = "Public Domain"
 maintainer = "Joshua Koo"
 maintainerEmail = "joshuakoo@myrealbox.com"
 lastupdated = "2004/June/17"
 
 tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
 footer = "Mutopia-2004/08/02-459"
}

\paper {
    %linewidth = 160 \mm %I need to do something to fit the pages correctly...
    
}
%{
\header {
       title = "Hallelujah Chorus from Messiah"
       composer = "Handel"
       tagline = "2004 JSM Orchestra"
       meter = "Allegro"
       subtitle = "Arranged to play on JSM's 40th anniversary"
 }
%}
% functions
fb = \markup { \bracket { \dynamic "f" } }

%{ 
These files were done during the month of June, 2004.
The notes are input in other formats first then converted,
first from nwc to mid then to ly.
Then touch ups have to be added.
I did all these so they can be printed out nicely,
to be played during the 40th aniversary for my church I'm in, Jesus Saves Mission.
Like Bach said, "For the Greater Glory of God", I hope I give all glory to God too.
Thank God that I can play this great piece of music,
and for giving me this opporunity I can share with others what I have.

by Joshua Koo (joshuakoo@myrealbox.com)
%}

