\version "2.19.15"
\include "header.ly"


CelloNotes = \relative c {

  
  \key d \major
  
  \time 4/4 
  %\[f]
  d8 e fis d g d fis a |
  % 2
  d, e fis d e d r8 fis |
  % 3
  e d a' a, d4 r |
  % 4
  d8 d e fis g d r4 |
  % 5
  d8 d e fis g d r8 fis16 fis |
  % 6
  g8 d r8 fis16 fis g8 d r8 fis |
  % 7
  e d a' a, d fis e d |
  % 8
  a'4. cis8 d a r4 |
  % 9
  a4. cis8 d a r8 cis16 cis |
  % 10
  d8 a r8 cis16 cis d8 a r8 cis |
  % 11
  d cis b4 a4 r |
  % 12
  a2 b4 cis4 |
  % 13
  d8 d, d'2 cis4 |
  % 14
  b2 a4 r8 cis16 cis |
  % 15
  d8 a r8 cis16 cis d8 a r8 cis16 cis |
  % 16
  d8 a r8 cis16 cis d8 a r4 |
  % 17
  d,2 e4 fis4 |
  % 18
  g8 g, g'2 fis4 |
  % 19
  e2 d4 r8 fis16 fis |
  % 20
  g8 d r8 fis16 fis g8 d r8 fis16 fis |
  % 21
  g8 fis r8 fis16 fis g8 d r8*5 d'16 d cis8 a r8 d16 d |
  % 23
  b8 b r8 e16 e cis8 a d4~ | d cis8 a16 a fis8 d d' d, |
  % 25
  a'2 b4 cis4 |
  % 26
  d8 d, d'2 cis4 |
  % 27
  b2 a4 r8 a16 a |
  % 28
  fis8 d r8 d'16 d cis8 a cis a |
  % 29
  d4. d16 d cis8 a r8 d16 d |
  % 30
  b8 g r8 e16 e a8 a r8 b16 b |
  % 31
  g8 e a8. g16 fis4 r8 d'16 d |
  % 32
  b8 g b cis d d,16 d d8 d |
  % 33
  b b16 b g8 g d'4 d4 |
  % 34
  cis4 b4 a4 g'4 |
  % 35
  fis2. d4 |
  % 36
  cis4 b4 a4. a8 |
  % 37
  d2. d'4 |
  % 38
  cis4 b4 a4 g4 |
  % 39
  fis4. e8 d4 b'4 |
  % 40
  a4. fis8 g4 e4 |
  % 41
  d4. a'8 d4 fis,4 |
  % 42
  b4 d,4 g4 fis8 e |
  % 43
  e2 d4 r|
  r r8 a'8 d d, r8 fis |
  % 45
  b gis a4 r8 e8 d e |
  % 46
  cis a' g! a fis4 r8 fis8 |
  % 47
  g d r8 b' e cis d g, |
  % 48
  a a, r8 a' fis d r8 d' |
  % 49
  cis a r8 cis d d, r8 fis |
  % 50
  b gis a d, e e, r8 e' |
  % 51
  cis4 a4 r2 | 
  r4 r8 cis'8 d a r8 cis |
  % 53
  d a r8 cis16 cis d8 a r8 cis16 cis |
  % 54
  d8 a r4 r2 | r4 r8 cis8 d a r8 cis |
  % 56
  d a r8 cis16 cis d8 a r8 cis16 cis |
  % 57
  d8 a r4 r2 | r4 r8 fis8 g d r8 fis |
  % 59
  g d r8 fis16 fis g8 d r8 fis16 fis |
  % 60
  g8 d r4 r2 | r4 r8 gis8 a e r8 gis |
  % 62
  a e r8 gis16 gis a8 e r8 gis16 gis |
  % 63
  a8 e r4 r2 | r4 r8 ais8 b fis r8 ais |
  % 65
  b fis r8 ais16 ais b8 fis r8 ais16 ais |
  % 66
  b4 b,4 r2 |
  r b'4 b4 |
  % 68
  cis4. cis8 d4 d,4 |
  % 69
  a'4. a,8 a'4 cis,4 |
  % 70
  fis4 a,4 d4 cis4 |
  % 71
  % b2 a4 r | r8
  b2 a8 e'' a g |
  % 72
  fis a, d cis b d, g fis |
  % 73
  e4 fis8 g a4 g8 a |
  % 74
  fis4 d4 r2|
  r4 r8 fis8 g d r8 fis |
  % 76
  g d r4 r2 | r4 r8 fis16 fis g8 d r8 fis16 fis |
  % 78
  g8 d r8 d d'4 fis,4 |
  % 79
  b4 d,4 g4 fis8 fis |
  % 80
  e4 d8 d a'2 |
  % 81
  d,4 r d4 d4 |
  % 82
  d'4 r8 d,8 d4 d4 |
  % 83
  d'4 r d,4 d4 |
  % 84
  d'4 r8 d,8 d4 d4 |
  % 85
  d'4 r8 d,8 d'4 fis,4 |
  % 86
  b4 d,4 g4 fis8 fis |
  % 87
  e4 d8 d a'2 |
  % 88
  d,4 r8 fis8 g d r8 fis |
  % 89
  g d r8 fis g d r8 fis |
  % 90
  g d r8 fis16 fis g8 d r8 fis16 fis |
  % 91
  g8 d r8 fis16 fis g8 d r8 fis16 fis |
  % 92
  g8 d r4 r d4 |
  % 93
  g,2. g4 |
  % 94
  d1 
}

CelloStaff = <<

  \clef bass
  
  \context Voice = Cello \CelloNotes
>>



BbTrombone =  \transpose bes c' \CelloNotes 
%\CelloStaff 

\score {
  <<
    \context Staff=Trombone \BbTrombone
  >>
  \header {
       instrument = "Trombone"
     }
   \midi  {}
}
