\version "2.19.15"
\include "header.ly"


trumpetI = 
 
\relative c'' {
\key d \major
\time 4/4  
  %
  \set Score.skipBars = ##t 
  R1*13  |
  r2 r4 r8 e16 e |
  % 15
  fis8 e r8 e16 e fis8 e r8 a16 a |
  % 16
  a8 a16 a a8 e16 e fis8 e r4 |
  R1*2 | r2 r4 r8 a16 a |
  % 20
  b8 a r8 a16 a b8 a r8 d,16 d |
  % 21
  g8 fis16 fis fis8 d16 d d8 a16 a a8 a16 a |
  % 22
  fis4 r4 r2 |R1 * 2 | r8 e'16 e e8 fis16 e d8 g16 fis e8 a16 g |
  % 26
  fis4 r8 fis gis4 a~ | a8 a gis4 a r8 a16 a |
  % 28
  a8 fis r8 fis16 fis e8 e r4 |
  % 29
  %\-solo
  d2 e4 fis |
  % 30
  g g2 fis4 |
  % 31
  e2 d ~ | d r8 fis16 fis fis8 fis |
  % 33
  g d16 d d8 d a4 r |
  R1*3 |
  r2 r4 a'4 |
  % 38
  a g fis e8. d16 |
  % 39
  d4. e8 fis4 gis4 |
  % 40
  a4. a8 d,4 g!4 |
  % 41
  fis2 r2 |
  R1*10|
  r4 r8 e8 fis e r8 e |
  % 53
  fis e r8 e16 e fis8 e r8 e16 e |
  % 54
  fis8 e r4 r2 |
  r4 a a2~ |
  a1~ |
  a4 ~ a16 g16 fis e d4 d |
  % 58
  d1 ~ |
  d1 ~ |
  d4 d e e |
  % 61
  e1~|
  e ~|
  e2 fis4 fis |
  % 64
  fis1~ |
  fis~ |
  fis4. fis8 g4 g |
  % 67
  g1 ~ |
  g4. g8 fis e fis g |
  % 69
  e2 r |
  R1*4 |
  r2 d,4 d |
  % 75
  d1~ |
  d4. d8 d4 d4 |
  % 77
  d1~ |
  d8 d16 d fis8 a d4 a'4 |
  % 79
  d4 fis,4 b4 d,4 |
  % 80
  g4 fis8 e e4. d8 |
  % 81
  d4 r4  fis4 fis8. g16 |
  % 82
  a4 r8 a fis4 fis8. g16 |
  % 83
  a4  r fis4 fis8. g16 |
  % 84
  a4 r8 a8 fis4 fis8. g16 |
  % 85
  a4 r4 r a,4 |
  % 86
  d4 fis4 b4 d,4 |
  % 87
  g4 fis8 e e4. d8 |
  % 88
  d d,16 d fis8 a16 a d4 d4 |
  % 89
  d8 fis a fis d4 d4 |
  % 90
  d8 fis a fis d4 d4 |
  % 91
  d8 fis16 g a8 fis d fis16 g a8 fis16 fis |
  % 92
  d8 d r4 r4 fis4 |
  % 93
  d2. d4 |
  % 94
  d1 \bar "|." 
}
