\version "2.19.15"

\include "header.ly"

violinIInotes = \relative c {

  \key d \major
  
  \time 4/4 	
	
 
  a''4.-\fb fis'8 g fis r4 |
  % 2
  fis4 a,8 d cis d r8 a |
  % 3
  cis d4 cis8 d fis, g e |
  % 4
  fis4 r d4. fis8 |
  % 5
  d a r4 d'4. d8 |
  % 6
  b a16 a b8 a r8 fis'16 fis g8 d |
  % 7
  r4 r8 cis8 d d cis d |
  % 8
  cis4 r a4. cis8 |
  % 9
  a4 r r8 cis16 cis d8 cis |
  % 10
  r8 e16 e fis8 e r8 e16 e fis8 e |
  % 11
  a, e' d4 cis8 cis16 cis d8 cis |
  % 12
  a2 b4 cis4 |
  % 13
  d8 d, d'2 cis4 |
  % 14
  b2 a4 r8 e'16 e |
  % 15
  fis8 e r8 e16 e fis8 e r8 e16 e |
  % 16
  fis8 e16 e e8 e16 e fis8 e r4 |
  % 17
  d,2 e4 fis4 |
  % 18
  g8 g, g'2 fis4 |
  % 19
  e2 d4 r8 d'16 d |
  % 20
  g8 fis r8 a16 d, g8 fis r8 a16 d, |
  % 21
  g8 fis16 fis fis8 a16 d, g8 fis r4|
  r2 r8 a,16 a fis8 d |
  % 23
  r8 d16 d b'8 b e, a r8 a16 a |
  % 24
  g8 e a a a a'16 a fis8 d |
  % 25
  r8 e16 e cis8 cis'16 cis d8 d,16 d a8 e'16 e |
  % 26
  a,8 a'16 g fis8 b16 a gis8 e a4~ | a gis4 a8 cis,16 
  cis e8 cis |
  % 28
  r8 fis16 fis a8 fis r8 cis16 cis e8 cis |
  % 29
  r8 fis,16 fis a8 fis'16 fis a8 e16 e a,8 d16 d |
  % 30
  g8 d16 d b8 g16 g e8 e'16 e fis8 d16 d |
  % 31
  b'8 g e8. e16 a8 d,16 d a8 fis'16 fis |
  % 32
  g8 g g g fis fis16 fis d8 a |
  % 33
  d d16 d g8 g fis4 fis,4 |
  % 34
  e4 d2 cis4 |
  % 35
  d2. fis4 |
  % 36
  e4 d2 cis8. d16 |
  % 37
  a2. fis''4 |
  % 38
  e4 d4 d4 cis4 |
  % 39
  a4. cis8 d4 d4 |
  % 40
  cis4. d8 d4 g4 |
  % 41
  fis2 r |
  R1*4|
  r4 a,4 d4 fis,4 |
  % 47
  b4 d,4 g4 fis8 e |
  % 48
  fis4 e8. d16 d8 a' fis d |
  % 49
  r8 e a e r8 d cis a |
  % 50
  d b' a2 gis4 |
  % 51
  a4 e4 r2 | 
  r4 r8 e'8 fis e r8 e |
  % 53
  fis e r8 e16 e fis8 e r8 e16 e |
  % 54
  fis8 e r4 r2 | r4 r8 e8 fis e r8 e |
  % 56
  fis e r8 e16 e fis8 e r8 e16 e |
  % 57
  fis8 e r4 r2 | r4 r8 d8 g fis a fis |
  % 59
  d fis r8 d16 d g8 fis r8 d16 d |
  % 60
  g8 fis r4 r2 | r4 r8 e8 a gis b, gis' |
  % 62
  a[ gis] e[ gis16 gis]  a8 gis r8 gis16 gis |
  % 63
  a8 gis r4 r2 | r4 r8 fis8 b ais cis, fis |
  % 65
  b[ ais] cis,[ fis16 fis] b8 ais r8 fis16 fis |
  % 66
  b4 fis4 r2 | r2 d4 d4 |
  % 68
  e8 a, a e' d cis d e |
  % 69
  cis2 r8 cis8 d e |
  % 70
  a,4 r r8 fis'8 gis a |
  % 71
  d,[ cis] d[ e16 d] cis8 e, a g |
  % 72
  fis4. e8 d4. d'8 |
  % 73
  d cis d d d4 cis4 |
  % 74
  d2 d,4-\staccatissimo d-\staccatissimo |
  % 75
  d4 r8 d'8 g fis r8 d |
  % 76
  g fis r8 d,-\staccatissimo d4-\staccatissimo d4-\staccatissimo |
  % 77
  d4 r8 d'16 d g8 fis r8 d16 d |
  % 78
  g8 fis r8 a fis16 e fis g a g fis e |
  % 79
  d cis d e d cis b a g a b g a8 a' |
  % 80
  cis4 d8 d d4 cis4 |
  % 81
  d8 d,16 e fis e d cis d8 a16 a d8 d16 e |
  % 82
  fis8 d16 e fis8 g16 e fis8 fis16 g a8 d,16 e |
  % 83
  fis8 d16 e fis8 g16 e fis8 fis16 g a8 d,16 e |
  % 84
  fis8 d16 e fis8 g16 e fis8 fis16 g a8 d,16 e |
  % 85
  fis8 d16 e fis8 g16 e fis8 fis16 g a g fis e |
  % 86
  d cis d e d cis b a g a b g a8 a' |
  % 87
  cis,4 d4 d4 cis4 |
  % 88
  d4 r8 d8 g fis r8 d |
  % 89
  g fis r8 d g fis r8 d |
  % 90
  g fis16 fis fis8 d16 d g8 fis16 fis fis8 d16 d |
  % 91
  g8 fis16 fis fis8 d16 d g8 fis16 fis fis8 d16 d |
  % 92
  g8 fis r4 r fis |
  % 93
  g2. g4 |
  % 94
  fis1-\fermata \bar "|." 
}

