sol'4. la'8 si'4 |
do''4. re''8 mi''4 |
re''4. re''8 sol''4 |
mi''4. fad''8 sol''4 |
fad''4. sol''8 la''4 |
re'' re''4. mi''8 |
dod''4. re''8 mi''4 |
la' fa''4. sol''8 |
mi''4. fa''8 re''4 |
re''4. mi''8 dod''4 |
re''2. |
la'4. si'8 do''4 |
si'4. la'8 sol'4 |
re''4. sol''8 fad''4 |
sol''4. la''8 si''4 |
la'' la''4. ( sol''16 la'' )|
si''4 sol''4. ( fad''16 sol'' )|
la''4 re''4. do''8 |
si'4. si'8 mi''4 |
mi''4. fad''8 red''4 |
mi''4. fad''8 sol''4 |
si'4. do''8 re''4 |
la'4. si'8 do'' re'' |
mi'' re'' mi'' fad'' sol''4 ~|
sol''8 si' la'4. sol'8 |
sol' la' si' do'' re'' si' |
mi'' re'' mi'' fad'' sol''4 ~|
sol''8 si' la'4. sol'8 |
sol'2. |
