re'2 sol'4 |
sol'2. |
sol'4. la'8 si'4 |
do''4. re''8 mi''4 |
re''4. re''8 do''4 |
si'4. la'8 sol'4 |
la'4. la'8 sol'4 |
fad'8 sol' la'2 |
la' sol'8 la' |
sib'2 la'8 sol' |
fad'2. |
re'4. sol'8 fad'4 |
sol'2. |
la'4. si'8 do''4 |
si'4. la'8 sol'4 |
fad' fad'4. ( mi'16 fad' )|
sol'4. la'8 si'4 |
la' la'4. sol'8 |
sol'4 si'2 |
si' si'8 la' |
sol'4. fad'8 mi'4 |
re' sol'4. la'8 |
fad'4. sold'8 la'4 |
sol'4. fad'8 mi'4 |
re'8 sol' fad'4. sol'8 |
sol'2. |
sol'4. fad'8 mi'4 |
re'8 sol' fad'4. sol'8 |
sol'2. |
