Il est seul; pro -- fi -- tons d'un temps si pré -- ci -- eux.

Que vois "- je?"  quel é -- clat me vient frap -- per les yeux?

Le Ciel veut vous fai -- re con -- naî -- tre
l'er -- reur dont vos sens sont sé -- duits.

Ciel! quel -- le hon -- te de pa -- raî -- tre
dans l'in -- digne é -- tat où je suis!

No -- tre gé -- né -- ral vous rap -- pel -- le;
la Vic -- toi -- re vous garde u -- ne palme im -- mor -- tel -- le.
Tout doit pres -- ser vo -- tre re -- tour.
De cent di -- vers cli -- mats cha -- cun court à la guer -- re,
Re -- naud seul, au bout de la Ter -- re, 
ca -- ché dans un char -- mant sé -- jour,
veut "- il" suivre un hon -- teux A -- mour.

Vains or -- ne -- ments d'une in -- di -- gne mo -- les -- se,
ne m'of -- frez plus vos fri -- vo -- les at -- traits.
Res -- tes hon -- teux de ma fai -- bles -- se,
al -- lez, al -- lez, quit -- tez "- moi" pour ja -- mais.

Dé -- ro -- bez "- vous" aux pleurs d'Ar -- mi -- de
c'est l'u -- ni -- que dan -- ger dont votre âme in -- tré -- pi -- de
a be -- soin de se ga -- ran -- tir.
Dans ces lieux en -- chan -- tés la vo -- lup -- té pré -- si -- de
vous n'en sau -- riez trop tôt sor -- tir.

Al -- lons, al -- lons, hâ -- tons "- nous" de par -- tir.
