Il est seul; pro -- fi -- tons d'un temps si pré -- ci -- eux.

Le Ciel veut vous fai -- re con -- naî -- tre
l'er -- reur dont vos sens sont sé -- duits.

No -- tre gé -- né -- ral vous rap -- pel -- le;
la Vic -- toi -- re vous garde u -- ne palme im -- mor -- tel -- le.
Tout doit pres -- ser vo -- tre re -- tour.
De cent di -- vers cli -- mats cha -- cun court à la guer -- re,
Re -- naud seul, au bout de la Ter -- re, 
ca -- ché dans un char -- mant sé -- jour,
veut "- il" suivre un hon -- teux A -- mour.