R1 |
R2. |
R1 |
r4 r8 re'8 la8 la8 r8 do'16 do'16 |
fa'4. do'8 do'8. fa'16 la8 fa8 |
do'2 r2 |
R1*2 |

r4 sol'4 r8 sib16 sol16 |
re'8. re'16 re'8 mib'8 fa'4 fa'4 |
fa'8 fa'8 fa'8 sol'8 do'4 do'8. fa'16 |
re'4 r4 r4 |
R2. |
R1 |
R2. |
R1 |
R2.*2 |

R1 |
R2. |
R1 |
r2 re'4 re'8 sib8 |
fa'4 re'8 fa'8 sib4 sib8 sib8 |
sol4 sol8 r16 mib'16 mib'8 sol'8 |
do'4 do'8 sib8 sib4 sib8 la8 |
la4 do'8 do'16 re'16 mib'8 mib'8 sol8 la8 |
sib4 sib8. re'16 sol'8. sol'16 |
mi'4 do'8 do'8 fa'4 fa'8 mi'8 |
fa'2 r2 |
R1*17 |
















r4 r8 fa'8 re'4. re'8 |
sol'4 mib'8 sol'8 do'4 re'8 mib'8 |
re'2 r2 |
