\new Staff  {
	\set Staff.midiInstrument="oboe"
	\key c \major
	\clef treble
	\relative c' { 	
		\context Voice = "melodySop" {
			\dynamicUp
			\autoBeamOff
			\Sem fis8 fis h h16 ais h8 h r h |
			fis8. fis16 fis8 g e4 \Irc r16 h e dis |
			e8 e r4 e8 e e h16 a |
			h8 h r16 h c d c8. c16 h8 a |
			dis dis16 e h8 h \Scit h' e, r h'16 h |
			e8 e e ais, r ais16 h cis8 cis16 d |
			h4 \Sem h8 ais16 h fis8 fis \Mir r8 h16 ais |
			h8. h16 h 8d h4 r16 d cis d |
			a8 a r4 \Irc a,8 a d d16 cis |d8 d r16 fis e fis d8 d r4 |
			\Mir d'8 d16 d e8 fis e e e h16 cis |
			a8 a r4 \Irc e8 e16 e d8 e |
			cis cis r16 e dis e h8 h r4 |
			\Mir e'8 h16 h h8 cis dis dis r16 dis fis e |
			cis8 cis \Irc r16 gis, cis his cis8 cis16 \Mir e' e a, \Scit e'8 |
			cis8 cis16 e e8 a, r cis cis gis |
			gis gis16 a h8 a fis fis r4 |
			a8 a16 h cis8 h h h r h16 e |
			e8 h r h d d e h16 d |
			cis8 cis r4 e8 cis cis d |
			d4 r16 fis e fis d8 d16 cis a8 a |
			\Sem a8 e16 e r8 e |
			a a \Scit r e' cis cis \Sem r e, |
			a gis a a r a a a |
			a e g g g a a e16 fis |
			d4 r a'8 a16 g a8 a |
			r8 a c h g g r16 g h a |
			h8 h16 d d8 g,16 a f8 f f g |
			e4 r g g8 c |
			c g b b16 a a8 a r f |
			a8. a16 h8 c g g r4 |
			g8. g16 g8 r r g16 c c8 g |
			g8 a b b16 a f8 f \Scit c'8 c |
			\Sib r c a a \Sem r f a8. a16 |
			a8 b b b r b g f |
			d d \Scit r a' d d d a |
			b b \Sem r f b4 r16 b b b |
			g8 g r16 b a b f4 \Scit r8 f |
			b a b b r b d d |
			d f b, b16 a c4 r |
			d8 d16 es c8 c16 c d8 d d a |
			b b \Sem r d, g4 r8 g |
			b b r d a a \Scit r a |
			d d d cis d d r4 |
			r d8 d16 gis, a8 a r4 |
			a8 h cis cis16 h cis4 cis |
			r16 cis d e e8 g, g a a e16 g |
			fis8 fis r a d cis d8. d16 |
			d8 a a g a a16 a a8 b |
			c c r es d8. d16 d8 a |
			b b r4 r2 |
			r8 f b4 r d8 d16 d |
			r8 f f b, b c as as16 b |
			g8 g r4 r8 b16 c des8 des16 c |
			c8 c r4 r f8 d16 es |
			es8 b r4 r2 |
		}

	\bar "|."
	}

}
