\faQuatre la,2 la ~|
la sold |
la ~ la4. la8 |
si2. sol4 |
do'2 do |
si, ~ si,4 la, |
sold,2. mi,4 |
la,2 fad, |
sol,4 sol8 fad mi2 |
la4 la8 sol fad2 |
si sol4 mi |
si2 si, |
mi mi' |
re' re'4 do'8 si |
do'2. si8 la |
sold2. mi4 |
la2 la |
re1 |
sol2 do |
fa1 |
mi2 mi4 fad |
sold2 sold4 mi |
la2 la4 la |
si2 si4 sol |
do'2 do'8 si la sol |
re'4. do'8 si2 |
do'4 si la sol |
re2 re, |
sol,4 sol8 la si4 sol |
do'2 do'4 si |
la2 mi |
fa mi |
re fa4 re |
sol2 sol4 mi |
fa mi re do |
sol2 sol, |
do do' |
dod'2. la4 |
re' re8 mi fa4 re |
la2 la4 sol |
fa1 |
mi2 mi |
red1 |
mi2 sold, |
la, la |
si2. sol4 |
do'1 |
dod' |
re' |
red' |
mi'2 mi4 re |
dod2 re |
sold, r8 sold, la, si, |
do2. re4 |
mi2 mi, |
la, \utTrois la4 |
do'4. re'8 mi'4 |
re'4. mi'8 fa'4 |
mi' \faQuatre mi8 re do si, |
la,4. si,8 do4 |
si,4. la,8 sol,4 |
do2 do'4 |
si la sold |
la4.( sol8) fa4 |
mi2. |
\utTrois r4 r la |
do'4. re'8 mi'4 |
re'4. mi'8 fa'4 |
mi' \faQuatre mi8 re do si, |
la,4. si,8 do4 |
si,4. la,8 sol,4 |
do2 do'4 |
si la sold |
la4. ( sol8 ) fa4 |
mi2. |
r4 mi' re' |
do' si la |
sold sold la8 si |
la4 sol fa |
mi mi re |
do4. si,8 la,4 |
sold,2 mi,4 |
la,8 sol, la, si, do re |
mi4 mi' re' |
do' si la |
sold sold la8 si |
la4 sol fa |
mi mi re |
do2 do4 |
fa8 mi re mi fa re |
mi4 mi,2 |
la,4 mi' re' |
do' si la |
sold2 la8 si |
la4 sol fa |
mi mi re |
do4. si,8 la,4 |
sold,2 mi,4 |
la,8 sold, la, si, do re |
mi4 mi' re' |
do' si la |
sold sold la8 si |
la4 sol fa |
mi mi re |
do2 do4 |
fa8 mi re mi fa re |
mi4 mi,2 |
la,4 la sol |
fa mi re |
do2 do4 |
fa8 mi re mi fa re |
mi4 mi,2 |
la,2. |
