<_>1 <2>2 <5/> <_> <6> <5/>2. <7>4 <_>1 <6+>
<5/>2. <3+ 7>4 <_>2 <5/> <_>1 <_>2 <5+> <3+> <6> <4 6> <3+>
<_>1 <4/>2 <_>4. <6+>8 <6>2. <6+>4 <5/>2. <3+ 7>4 <_>1*2 <7>1
<7>2 <6> <3+>1 <_>2 <5/>4 <3+ 7> <_>2 <6> <7> <5/ 6>4 <7> <_>2. <6+>4 <3+>2

<6>4 <5> <_> <6> <6+> <_> <4>2 <3+> <_>1*2 <_>2 <6> <_>1*2
<_>2. <6>4 <_> <6> <6>2 <4> <3> <_>1 <5/>2. <3+ 4>4 <_>2. <5 6>4 <_>2 <2>4 <4 6>
<7>2 <6> <3+> <3-> <6> <5/> <3+> <6>4 <5/> <_>2 <6> <5/>2. <7>4 <_>1 <5>
<3+>1 <5/> <3+> <6>4 <5/>2. <5>1 <2 5+ 7>2 <6>4 <5 6> <4>2 <3+> <_>2. <6>

<5 6>2 <3 4/ 6>4 <3+>2 <6>4 <_>2 <5>4 <5/>2 <7>4 <_>2 <6>4 <6+>2 <5/>4 <_>2 <3 4/ 6>4 <3+>2. <_>
<6>2. <5 6>2 <3 4/ 6>4 <3+>2 <6>4 <_>2 <5>4 <5/>2 <7>4 <_>2 <6>4 <6+>2 <5/>4 <_>2 <3 4/ 6>4 <3+>2.
<_>4 <3/>2 <6>4 <6+>2 <5/> <6+>4 <_> <6> <6> <3+>2. <6>4. <6+> <5/>2 <3+ 7>4 <4 5>4 <3>2 <3+>2.
<6>4 <6+>2 <5/>2 <_>8 <6+> <_>4 <6> <6> <3+>2. <6>2. <3 4/ 6>4 <5 6> <6>8 <5 6> <4>4 <3+>2 <_>4 <3+>2

<6>4 <6+>2 <5/>2 <_>8 <6+> <_>4 <6> <6> <3+>2. <6>4. <6+> <5/>2 <3+ 7>4 <4 5>4 <3>2 <3+>2. <6>4 <6+>2
<5/>2 <_>8 <6+> <_>4 <6> <6> <3+>2. <6> <3 4/ 6>4 <5 6> <6>8 <5 6> <4>4 <3+>2 <_>2. <3 4/ 6>4 <3+>2 <6>2.
<3 4/ 6>4 <5 6> <6>8 <5 6> <4>4 <3+>2
