\utTrois r2 la4. do'8 |
si2 mi'4. si8 |
do'2 r8 do' re' mi' |
fa'4. mi'8 re'4 sol' |
mi' do' sol4. sol8 |
sold2 sold4. la8 |
si4. si8 mi'4 si |
do' si8 la re'4 do'8 re' |
si2 sol'4. si8 |
do'4. mi'8 la'4 dod' |
red'4. red'8 mi'2 |
\appoggiatura { mi'16 [ fad' ]} sol'4. ( fad'8 ) fad'4. sol'8 |
mi'2 sol'4 sol'8 sol' |
sold'2 sold'4 si' |
mi'4. mi'8 mi'2 |
r4 re' re' mi'8 si |
do'2 do' |
r4 r8 fa' fa'4. ( si8 )|
si4 si mi' do' |
la2 la4 si |
sold2 sold |
r mi'4. si8 |
do'2 do'4 fa' |
re'8 [\melisma do' re' mi' ] re' [ mi' fa' sol' ](|
mi'4. )\melismaEnd mi'8 mi'4 fad'8 sol' |
fad'4 re' r sol'8 fa' |
mi'4 re' do' si |
si2 ( la4. ) sol8 |
sol2 re'4. sol'8 |
mi'2 mi'4 sol' |
do'8 [\melisma si do' re' ] do' [ re' do' si ]|
la [ sol la si ] do' [ re' mi' do' ]|
fa' [ mi' fa' sol' ] fa' [ sol' fa' mi' ]|
re'4.\melismaEnd re'8 re'4 sol'8 sol' |
la'4 sol' fa' mi' |
mi'2 ( re'4. ) do'8 |
do'2 mi'4. fa'8 |
sol'4 sol'8 sol' fa'4. mi'8 |
fa'2 la4. si8 |
do'2 re'4 mi' |
mi'2. ( re'4 )|
mi'2 si4. si8 |
si2 la4. si8 |
sold4 si8 si mi'4. si8 |
do'2 fa'4. mi'8 |
re'2 mi'4 fa' |
mi' mi' r2 |
sol'2. ( fad'8 ) sol' |
fad'2 r |
la'2. ( sold'8 ) la' |
sold'2 mi'4 mi' |
la'4. sol'8 \appoggiatura sol' fa'2 |
re'2. re'4 |
re'2 do'4. si8 |
do'2 ( si )|
la r4 |
R2.*2 |

r4 r la |
do'4. re'8 mi'4 |
re'4. mi'8 fa'4 |
mi' do' mi' |
re' do'4. si8 |
do'4. si8 la4 |
sold \appoggiatura { sold16 [ la ]} si2 |
mi r4 |
R2.*2 |

r4 r la |
do'4. re'8 mi'4 re'4. mi'8 fa'4 |
mi' do' mi' |
re' do' si |
do'4. si8 la4 |
sold \appoggiatura { sold16 [ la ]} si2 |
mi4 r r |
mi' re' do' |
si si do'8 re' |
do'4 ( si )\appoggiatura do'8 la4 |
sold sold mi |
la4. si8 do'4 |
si do'4. re'8 |
re'4 ( do'4. si8 )|
si2. |
mi'4 re' do' |
si si do'8 re' |
do'4 ( si ) la |
sold sold si |
mi'4. fa'8 mi'4 |
re' fa'8 [ mi' ] re' [ do' ]|
do'4 ( si2 )|
la4 r r |
mi' re' do' |
si si do'8 re' |
do'4 ( si ) la |
sold sold mi |
la4. si8 do'4 |
si do'4. re'8 |
re'4 ( do'4. si8 )|
si2. |
mi'4 re' do' |
si si do'8 re' |
do'4 ( si ) la |
sold sold si |
mi'4. fa'8 mi'4 |
re' fa'8 [ mi' ] re' [ do' ]|
do'4 ( si2 )|
la r4 |
r r si |
mi'4. fa'8 mi'4 |
re'8 [ mi' ] fa' [ mi' ] re' [ do' ]|
do'4 ( si2 )|
la2. |
