Us -- que -- quo, Do -- mi -- ne, ob -- li -- vis -- ce -- ris me in fi -- nem?
Us -- que -- quo, Do -- mi -- ne, a -- ver -- tis fa -- ci -- em tu -- am a me?
Us -- que -- quo, a -- ver -- tis fa -- ci -- em tu -- am a me?

Quam -- di -- u po -- nam con -- si -- li -- a
in a -- ni -- ma me -- a,
do -- lo -- rem in cor -- de me -- o per di -- em?

Us -- que -- quo e -- xal -- ta __ bi -- tur i -- ni -- mi -- cus
i -- ni -- mi -- cus me -- us su -- per me?
Us -- que -- quo e -- xal -- ta __ bi -- tur
i -- ni -- mi -- cus me -- us su -- per me?

Res -- pi -- ce et e -- xau -- di me, Do -- mi -- ne De -- us me -- us,
res -- pi -- ce res -- pi -- ce et e -- xau -- di me,
Do -- mi -- ne De -- us me -- us,
res -- pi -- ce res -- pi -- ce et e -- xau -- di me,
Do -- mi -- ne De -- us me -- us.

Il -- lu -- mi -- na o -- cu -- los me -- os,
ne um -- quam ob -- dor -- mi -- am in mor -- te,
il -- lu -- mi -- na o -- cu -- los me -- os,
ne um -- quam ob -- dor -- mi -- am in mor -- te,
ne quan -- do di -- cat i -- ni -- mi -- cus me -- us:
"\"Præ" -- va -- lu -- i ad -- ver -- sus e -- "um!\","
ne quan -- do di -- cat i -- ni -- mi -- cus me -- us:
"\"Præ" -- va -- lu -- i ad -- ver -- sus e -- "um!\","
ne quan -- do di -- cat i -- ni -- mi -- cus me -- us:
"\"Præ" -- va -- lu -- i ad -- ver -- sus e -- "um!\","
ne quan -- do di -- cat i -- ni -- mi -- cus me -- us:
"\"Præ" -- va -- lu -- i ad -- ver -- sus e -- "um!\","
"\"Præ" -- va -- lu -- i ad -- ver -- sus e -- "um!\"."
