\lyricmode {
Lau -- da -- te
pu -- e -- ri Do -- mi -- num, lau --
da -- te, lau -- da -- te, lau -- 
da -- te no -- men Do -- mi -- ni,
lau -- da -- te no -- men 
Do -- mi -- ni, 
lau -- da -- te.
Sit no -- men 
Do -- mi -- ni, sit be -- ne -- 
dic -- tum
a so -- lis
or -- tu, a so -- lis
or -- tu, us -- que ad oc -- ca -- 
sum.
Lau -- da -- bi -- le,
lau -- da -- bi -- le no -- men Do -- mi --
ni,
et su -- per coe -- los,
et su -- per coe -- los glo -- ri -- a
e -- ius, 
Quis si -- cut Do -- mi -- nus, 
De -- us no -- ster,
qui in al -- tis ha -- bi --
tat et hu -- mi -- li -- a, hu -- 
mi -- li -- a re -- spi -- 
cit in coe -- lo et in ter -- ra,
in coe -- lo et in ter -- ra,
sus -- ci -- tans a
ter -- ra in o -- pem, 
a ter -- ra in o -- 
pem
ut col -- lo -- cet e -- um cum  prin --
ci -- pi -- bus po -- pu -- 
li, po -- pu -- li su -- 
i,
qui ha -- bi -- ta -- re,
qui ha -- bi -- 
ta -- re fa -- cit ste -- ri -- lem in
do -- mo ma -- trem fi -- li -- o -- rum 
lae -- tan -- tem, lae -- tan -- 
tem, lae -- 
tan -- 
tem, 
ma -- trem fi -- li -- o -- rum, fi -- li -- 
o -- rum lae -- tan -- tem,
lae -- tan -- tem.
Glo -- ri -- a, glo -- ri -- a pa -- tri et
fi -- li -- o et spi -- ri -- tu -- i
sanc -- to, si -- cut e -- rat in prin --
ci -- pi -- o et 
nunc et sem -- per, 
et nunc et sem -- per 
et in sae -- cu --
la 
sae -- cu -- lo -- rum.
A -- men, A --
men.

}
