\relative c' {

\autoBeamOff
R1*8  |
r8 a' d8. e16 cis8. h16 a8 a  |
d8 d16[ e] f8 f16 g e8. d16 cis8 e  |
a,16[ \melisma b a b] c8[ b16 a] g[ a b c] d[ e d e]  |
f4. \melismaEnd a,8 b c g8. f16  |
f4 r4 r8 e8 f g  |
f8. e16 d8 a' b8. c16 d8 d,  |
f8[ \melisma g16 f] e8. \melismaEnd f16 d8 a' a8.[( gis16)(]  |
a8) a r4 r8 d8 d8.[ \melisma cis16]  |
d8 \melismaEnd d r4 r2  |
R1*3  |
r8 a g8. f16 g8. f16 e4  |
f8. e16 d8 d' b[ a a8.] g16  |
a8 a r4 a8 d cis d  |
e8 e r f h,16[ \melisma cis d8~ d8.] \melismaEnd cis16  |
d4 r r2  |
r2 r8 e,8 f g  |
a4 a r8 c d e  |
f8 c c a d f, f8.( e16)  |
f4 r r2  |
R1  |
r8 a cis[ \melisma h16 cis] d[ d, e f] g8[ f16 g]  |
a8. \melismaEnd a16 a4 d,8 e e8. d16  |
d2 r  |
r2 r4 a'4  |
a4 a g8 f f8. e16  |
f16[ \melisma a g b] a8[ b16 c] d[ e] \melismaEnd f8 g,8. g16  |
a8 a h h c c r4  |
r8 f f f e8. f16 d[ cis] d e  |
cis8 a r4 r8 d8 e f  |
e8 e, f g16 a g8 g16 e e4  |
d4 r4 r8 a'8 e f16[( g)]  |
a8 h16 cis d8. e16 cis8 a a a  |
a16[ \melisma c b d] c[ e d f] e8.[ c16] d[ f e g] \melismaEnd  |
f4 a,16[ \melisma b c8] d16[ c b c] g8. \melismaEnd g16  |
f4 r4 r a8 e  |
f8. g16 a4 e8. f16 g8. a16  |
f4 e8 e a a a8. gis16  |
a8 a r a d d d,8. cis16  |
d4 d r2  |
a'8. a16 a8 a a16[ \melisma e f g] cis,[ e f g]  |
a8 \melismaEnd a a8. g16 g8 r8 r4  |
r4 r8 a d,16[( e)] f8 f8. e16  |
f4 r r e8. e16  |
f8. g16 a4 r d8. d16  |
cis8. d16 e4 e8 e16 d e8. e,16  |
a4 r r2  |
r8 a d,16[( e)] f g a8 a h cis  |
d8. e16 f4 c8. b16 a8 r  |
f'8[ \melisma e16 d] c8[ b16 a] g8 \melismaEnd g16 a g8. \melisma f16 \melismaEnd  |
f4 r r2  |
r8 a g8. f16 g8 g r4  |
r8 f16[ g] a[ b] c[ d] b[ \melisma c b a] a8 \melismaEnd g  |
a8 a e'16[ \melisma cis d e] f8. \melismaEnd d16 g8 f  |
e8 e a, a16[ d] h8 cis16[ d] cis8 cis  |
r8 a d16[ \melisma cis d d,] a'[ g a e] f[ e f g]  |
a8 \melismaEnd f r f' e c r b  |
a16[ \melisma b a b] c8[ b16 a] g8 r16 a d,[ e d e]  |
f16[ g f g] a[ c b a] d8[ e16 f] g,8[ a16 b]  |
a8 \melismaEnd f r4 e8 e e16[( f)] g[( a)]  |
a8 d, r a' g16[ \melisma a b a] f[ g f g]  |
a16[ b a b] a[ g a b] a[ b a b] a[ g a b]  |
a16[ b a b] a[ g a b] g[ a g f] e8. e16 \melismaEnd  |
d2 r  |
R1*3  |
f8 f16 a g8 f16 g e8 e r e  |
f8. e16 d8 d' b8.([ a16]) f8 f16 g  |
a8 a h cis d d cis8. d16  |
e8. e16 f4 r8 h, cis4  |
r8 d d4 r8 a c b  |
a8 f r4 r8 e f g  |
a8 b c d g,16[ \melisma a b c] f,8. \melismaEnd e16  |
f4 r2 c'4~  |
c4~c16[ d] c[( h)] c8 g g a  |
b8. c16 a8 r e8. f16 g8 a  |
f4 e r16 a[ \melisma g a] g[ a f g]  |
e16[ g f e] f8.[ e16] \melismaEnd d8[ e] e8. \melisma e16 \melismaEnd  |
d4 r r2  |
R1*7  |
R\breve
}
