\relative c' {
\autoBeamOff
R1*8  |
r4 r8 d a' a r4  |
r4 d8 d16 e cis8. h16 a8 cis  |
d8 d r f, e e r b'  |
a16[ \melisma g f g] a[ b] \melismaEnd c8 d16[ e] f8 f8. e16  |
f4 r r2  |
r4 r8 f8 e e d d  |
d8[ \melisma e16 d] cis8. \melismaEnd d16 d4 r  |
r8 e f16[ \melisma e d f] e[ f g8] f8.[ e16]  |
f8 \melismaEnd d r4 r2  |
R1*3  |
r2 r8 b8 a8. g16  |
f16[ \melisma g a g] a8. \melismaEnd a16 d,8 d' d8. e16  |
cis8 cis r4 r2  |
R1*2  |
r2 r8 cis,8 d e  |
f4 f r8 a a16[ g] g[ a]  |
f8 g a16[ b] c8 d c g8. \melisma b16 \melismaEnd  |
a4 r r2  |
R1  |
r8 cis e8. e16 a,4 r  |
r8 e' f e16 f h,8 cis16[ d] d8. cis16  |
d2 r  |
R1*3  |
r8 c d d e e r4  |
r8 d d a b16[ c] b[ a] a8 a16 g  |
a4 a r2  |
R1  |
r8 a d8. d16 cis8. cis16 cis4  |
r8 d16[ \melisma e] f8. \melismaEnd g16 e8 cis r4  |
R1  |
d8 d d a g16[ \melisma a g f] f8. \melismaEnd e16  |
f4 g8. f16 e8. e16 e8 a  |
a8. g16 f4 r d8. d16  |
c8 c c' c c8. d16 e8 a,  |
r8 e' f f r4 e,8. f16  |
d4 d r2  |
r2 a'8. a16 a[ cis,] d[ e]  |
f8 f f8. e16 e8 r8 r4  |
r4 r8 f8 f16[( g)] a8 g8. c16  |
a4 r2.  |
R1*3  |
r8 f g16[( f)] e d cis8 cis d e  |
f8. g16 a4 r c8. b16  |
a8 r a[ \melisma g16 f] e8 \melismaEnd e16 f f8. \melisma e16 \melismaEnd  |
f4 r r2  |
r8 c' c8. h16 c8 c r4  |
r2 r8 d8 d16[( f)] e[( d)]  |
cis8 cis cis16[( a)] h[( cis)] d8. d16 cis8 d  |
e8 a, f' f e e e e  |
R1  |
r8 a, f d16 d' c[ \melisma b a c] b[ c d e]  |
f4~f16[ a g f] e8 \melismaEnd c r c  |
c8[ \melisma b] a4 g8[ f f8. e16]  |
f8 \melismaEnd f r4 r2  |
a8 a a16[( b)] c[( d)] b8 g d'16[( e)] d[( e)]  |
cis8 cis r e f d r4  |
r8 e f16[ \melisma e d8~] d16[ cis16 d e] d8. cis16 \melismaEnd  |
d2 r  |
R1*3  |
a8 a16 c c8 c16 h c8 c r e  |
a,8. g16 a8 f' e16[ \melisma d e cis] \melismaEnd d[ cis] d e  |
cis8 cis d e f a, g f  |
e8. a16 a4 r4 r8 a  |
a4 r8 g c c r4  |
r8 d f8. f16 e8 e r4  |
r4 f,8. f16 e[ \melisma f g a] g8. \melismaEnd g16  |
f4 r r2  |
r8 a( g) f e4 e  |
R1*2  |
r4 r8 a8( h) d d8. \melisma cis16 \melismaEnd |
d4 r r2  |
R1*7  |
R\breve
}
