\relative c {
r8 f f8. g16 e8. e16 e4  |
r8 a a8. a16 a4 r8 b  |
c8[ b] a g g f g8. a16  |
b8 c c4 g8 a16 c b4  |
a4 r r2  |
R1  |
r4 a4. a8 \noBeam cis d  |
e8 a, a4 b8 g8 a4  |
a4 r r2  |
R1*7  |
r8 f f8. g16 e8. e16 e4  |
r8 a a8. a16 a4 r8 b  |
c8 b a g g f g8. a16  |
b8 c c4 g8 a16 c b4  |
a4 r r2  |
R1  |
r2 d8. d16 e e f f  |
e4 d16 d a a h h g g a4  |
a16 a a f f f f b e,4 r8 e'  |
a,8. d16 d d a a a4 r  |
R1*2  |
r8 a16 a a a h h c4 r  |
r8 b16 b a a a a b b b c d8 d,  |
a'4 r r2  |
r2 r8 g'8 e e16 e  |
f8 d d[ cis16 d] cis8 e a,4  |
r8 a \noBeam h a16 h c4 a8 b  |
c8[ b] a f r c' g4  |
d'8 r8 r4 r8 a8 g8. g16  |
f8 r8 r4 r8 e8 e a  |
a8 a r4 r2  |
r8 a cis e d d r4  |
r8 e \noBeam a,8. e'16 g,8 g a4  |%? 40 a8 e8
a4 r r2  |
R1*7  |
a8. a16 b8 b e,4 e'8. e16  |
d8[ e] f d e4 r  |
R1  |
r4 r16 c c c b b c c c8. c16  |
c8. c16 d8. d16 g,8 g16 a e8. e'16  |
a,16 a d d c4 r d8. d16  |
e16 f e d cis d cis h a4 h8. h16  |
cis8 e d4 r8 h a4  |
a4 r r2  |
R1*2  |
a8 a a4 g8 a g4  |
a4 r4 r8 e8 e e  |
f8 f r4 r2  |
R1  |
r8 a a4 r8 h a4  |
a4 r r2  |
R1*7  |
r8 f f8. g16 e8. e16 e4  |
r8 a a8. a16 a4 r8 b  |
c8 b a g g f g8. a16  |
b8 c c4 g8 a16 c b4  |
a4 r r2  |
R1*2  |
r4 r8 a b g r e  |
f4 r8 d a'4 r8 b  |
c4 r r2  |
r2 r4 r8 g8  |
b8 c c8. f,16 \noBeam f8 f g4  |
f4 r r2  |
R1  |
r2 r8 d' g, d'  |
r8 a a4 r8 e' e a,  |
a8 a d,8.[ d16] a'8. a16 a4  |
r8 a a8. a16 a4 r8 b  |
c8[ b] a g g f g8. a16  |
b8 c c4 g8 a16 c b4  |
a4 r r2  |
R1  |
r4 a4~a  cis8 d  |%? r a4~a8 a cis d
e8 a, a4 b8. g16 a4  |
a\breve  \fermata |

}
