\relative c {
r8 d' \noBeam d,8. d16 a'8. a16 a4  |
r8 d, d8. d16 e4 r8 e  |
a8 g f d e c d e  |
f8 g a4 d,8 f g4  |
f4 r r2  |
R1  |
r2 r4 e4~  |
e8 e f4 e8 e e4  |
f4 r r2  |
R1*7  |
r8 d' d,8. d16 a'8. a16 a4  |
r8 d, d8. d16 e4 r8 e  |
a8 g f d e c d e  |
f8 g a4 d,8 f g4  |
f4 r r2  |
R1  |
r2 a8. a16 g g f f  |
g8 a16 g f8. f16 e e e e e8. a16  |
f16 f f d d d d d a'4 r8 e  |
d8. d16 d d d d e4 r  |
R1*2  |
r8 a16 a g g f f e4 r8 e  |% .. e4 r
f4. d16 d d4. d8  |%f4~f8 ..
e4 r r2  |
r2 r8 g8 a8. a16  |
a8. a16 d,4 e4. e8  |
a8 d d[ c16 d] e e, a g f f e e  |
a8 r c,16 c d d e g b b d, g g c  |
f,8 r8 r4 r8 c8 e c  |
c8 r8 r4 r8 a'8 a a  |
f8 f r4 r2  |
r8 e' a, a a a r4  |
r8 a a d, d g e4  |
f4 r r2  |
R1*7  |
f8. f16 f8 d a' a a a  |
a a a a a4 r  |
R1  |
r4 r16 a f f f8. c16 c g' g8  |
a8. a16 h8. h16 c d b c a b g a  |
f16 f b b a4 r2  |
r4 e'8 e a a, e'8. e16  |%r4 e'8 e a, a
e16 e, a g f8. d16 e4. e8  |
f4 r r2  |
R1*2  |
f4. f8 d f f8. e16  |
f4 r4 r8 g8 e a  |
a8 a r4 r2  |
R1  |
r8 a f d r g16 e e8. e16  |
d4 r r2  |
R1*7  |
r8 d' d,8. d16 a'8. a16 a4  |
r8 d, d8. d16 e4 r8 e  |
a8 g f d e c d e  |
f8 g a4 d,8 f g4  |
f4 r r2  |
R1*2  |
r4 r8 d8 d4 r8 a'  |
a4 r8 b e,4 r8 e  |
a4 r r2  |
r2 r4 r8 c8  |
f,8 g a a b \noBeam c c4  |
a4 r r2  |
R1  |
r2 r8 a e' a,  |
e4 r8 a g4 a8. g16  |
f8 f f8. g16 e8. e16 e4  |%r8 d' d,8. d16 a'8. a16 a4 
r8 d d8. d16 e4 r8 e  |
a8 g f d e c d e  |
f8 g a4 d,8 f g4  |
f4 r r2 |
R1  |
r2 r4 e~  |
e8 e f4 e8 e e4  |
fis\breve  \fermata |

}
