\relative c' {
r8 a d8. d16 cis8. cis16 cis4  |
r8 d f8. f16 e4 r8 g  |
c,8 c c c c8. f16 d4  |
d8 r16 g f8 c d c c4  |
c4. d8 e4 r8 a,  |
b4 a8 f' e8. f16 g8 f16 g  |
a4 a a g~  |
g8 a16 g f8 a g8. f16 e4  |
d4 r r2  |
R1*7  |
r8 a d8. d16 cis8. cis16 cis4  |
r8 d f8. f16 e4 r8 g  |
c,8 c c c c8. f16 d4  |
d8 r16 g f8 c d c c4  |
c4 r r2  |
R1  |
r2 f8. f16 g g a a  |
a16 a e e f f d d d8 g e4  |
d16 d f f f f d d e8. e16 f f g g  |
a8. a16 a a a a a4 r  |
R1*2  |
r8 c,16 c c c d d e4 r  |
r4 r8 f16 f d d d f f8. g16  |
e4 r r2  |
r2 r8 h'8 a g16 a  |
a4 r4 r8 cis,8 \noBeam e e16 e  |
f4 r4 r8 c8 d16 d e e  |
f16 c c c c4~c16 c c c d8 c16 e  |
a,8 r8 r4 r8 c8 c8. b16  |
a8 r8 r4 r8 a8 a e'  |
d8 d r4 r2  |
r8 e e e f f r4  |
r8 a f a b h a4  |
a4 r r2  |
R1*7  |
d,8.[ d16 d8 d] cis r8 r4  |
a8.[ a16 a8 a] a4 r  |
r2 c16 c c f d f f e  |
f16 f e d c f f f f8 f f8. e16  |
f8 a g16 a f g e4 r  |
r4 a8. a16 g8. g16 f g f g  |
a8.[ a16 a8 a] a a gis4  |
a4 a,8 d h d d8.[ cis16]  |
d4 r r2  |
R1*2  |
d8 d c[ c] d c c4  |
c4 r r8 b a a  |
a8 a r4 r2  |
R1  |
r8 e' d4 r8 e e cis  |
d4 r r2  |
R1*7  |
r8 a d8. d16 cis8. cis16 cis4  |
r8 d f8. f16 e4 r8 g  |
c,8 c c c c8. f16 d4  |
d8 r16 g f8 c d c c4  |
c4 r r2  |
R1*2  |
r4 r8 d8 d4 r8 cis  |
d4 r8 d c4 r8 b  |
f'4 r r2  |
r2 r4 r8 e8  |
d8 r16 g f8 c d f f8. e16  |
f4 r r2  |
r2 r4 r16 d d d  |
f16 g f g a cis, cis cis d4 e8 f  |
g a16 g f e d c h8.[ b16] a8 a'  |
a \noBeam d, d8. d16 cis8. cis16 cis4  |
r8 d f8. f16 e4 r8 g  |
c,8 c c c c8. \noBeam f16 d4  |
d8 r16 g f8 c d c c4  |
c4 c8 d e4 r8 a,  |
b8. b16 a8. f'16 e8. f16 g8 f16 g  |
a4 a a g~  |
g8 a16 g f8 a g8. f16 e4  |
d\breve  \fermata |

}
