\relative c' {
r8 f f8. d16 e8. e16 e4  |
r8 f a8. a16 a4 r8 e  |
f8 f f g16 f e8 a g8. g16  |
f8 e16 d c8 f g f f8. e16  |
f8 a g f g8. f16 e4  |
d4. c8 b8. c16 d4~  |
d8 e16 d cis8. cis16 d8. d16 e4~  |
e8 e d4 e8 e e a  |
f4 r r2  |
R1*7  |
r8 f f8. d16 e8. e16 e4  |
r8 f a8. a16 a4 r8 e  |
f8 f f g16 f e8 a g8. g16  |
f8 e16 d c8 f g f f8. e16  |
f4 r r2  |
R1  |
cis8. cis16 d d e e f8 f r4  |
r4 a g16 h h h a8. a16  |
a16 a a a a8. g16 a8. cis,16 d d e e  |
f8. f16 f f f f e4 r  |
R1*2  |
r2 r8 g16 f e8. e16  |
d4 r8 a'16 a g g g f d8. e16  |
cis4 r r2  |
R1  |
r8 f g f16 g a2  |
a8. a16 f f f f e8. e16 f f g g  |
a16 a g g f8. f16 e e f f g8. g16  |
f8 r8 r4 r8 c8 c8. c16  |
c8 r8 r4 r8 e8 e e  |
f8 f r4 r2  |
r8 a a a a a r4  |
r8 e d d d4. cis8  |%r8 e[ d8. d16] d4. cis8
d4 r r2  |
R1*7  |
f8.[ f16 d8. d16] e cis d e a, cis d e  |
f16 a, h cis d8. d16 cis4 r  |
r2 e16 e a a a a g g  |
f16 f g g a a a a b f f f g8. g16  |
f4 r r2  |
r4 f8. f16 e8. e16 d4  |
R1  |
r8 e f f e4~e16 f e f  |
d4 r r2  |
R1*2  |
a'8 g f4. f8 g4  |
f4 r r8 e e e  |
d8 d r4 r2  |
R1  |
r8 e f4 r8 g e4  |
f4 r r2  |
R1*7  |
r8 f f8. d16 e8. e16 e4  |
r8 f \noBeam a8. \noBeam a16 \noBeam a4 r8 e  |
f8 f f g16 f e8 a g8. g16  |
f8 e16 d c8 f g f f8. e16  |
f4 r r2  |
R1*2  |
r4 r8 f e4 r8 e  |
d4 r8 d e4 r8 g  |
c,4 r r2  |
r2 r4 r8 g'8  |
f8 e16 d c8 f d c c4  |
c4 r r2  |
r4 r16 a a a b c b c d4~  |
d16 e d e cis e e e f8 a g a  |
a8 e r4 r8 g e4  |
f8 f f8. d16 e8. e16 e4  |
r8 f a8. a16 a4 r8 e  |
f8 f f g16 f e8 a g8. g16  |
f8 e16 d c8 f g f f8. e16  |
f8 a g f g8. f16 e4  |
d4. c8 b8. c16 d4~  |
d8 e16 d cis8. cis16 d8. d16 e4~  |
e8 e d4 e8 e e a  |
fis\breve  \fermata |

}
