\relative c' {
r8 a' a8. g16 a8. a16 a4  |
r8 a d8. d16 c4 r8 b  |
a b c[ b16 a] g8 c b8. b16  |
b8. b16 a8. a16 b8 c g8. g16  |
a4 r8 b c8.[ b16 a8. g16]  |
f8. g16 a4 g8.[ f16 e8. d16]  |
f8 g16 f e8. e16 f8. f16 g8. g16  |
a2 r8 d d8. cis16  |
d4 r r2  |
R1*7  |
r8 a a8. g16 a8. a16 a4  |
r8 a d8. d16 c4 r8 b  |
a8 b c[ b16 a] g8 c b8. b16  |
b8.[ b16 a8. a16] b8 c g8. g16  |
a4 r r2  |
R1  |
e8. e16 f f g g a8 a r4  |
r4 d, d16 g g e e a e e  |
f16 f a a d8. d16 cis8. a16 h h cis cis  |
d8. d16 d d d d cis4 r  |
R1*2  |
r2 r8 b16 b a b a g  |
f16 g f g a b c d b b b a a8. g16  |
a4 r r2  |
R1  |
r2 r8 a8 cis h16 cis  |
d4~d16 d d d c4~c16 c b c  |
a16 a b b c4~c16 c c c b8. b16  |
a8 r8 r4 r8 f8 e8. e16  |
f8 r8 r4 r8 a8 a a  |
a8 a r4 r2  |
r8 cis cis cis d d r4  |
r8 a a a e4. a8  |
f4 r r2  |
R1*7  |
a8.[ a16 a8. g16] a e f g cis, e f g  |
a8 g f8.[ f16] e4 r  |
r2 g16 g c c b b b b  |
a8 c c16 c c c d8 c c8. c16  |
c4 r r2  |
r4 a8. a16 b8. c16 d4  |
R1  |
r8 a a a g4~g16 a g a  |
f4 r r2  |
R1*2  |
f8 g a4 b8 c c b  |
a4 r4 r8 g8 a g  |
f8 f r4 r2  |
R1  |
r8 a a4 r8 g a4  |
a4 r r2  |
R1*7  |
r8 a a8. g16 a8. a16 a4  |
r8 a d8. d16 c4 r8 b  |
a b c[ b16 a] g8 c b8. b16  |
b8. b16 a8. a16 b8[ c] g8. g16  |
a4 r r2  |
R1*2  |
r4 r8 a g4 r8 g  |
f4 r8 g a4 r8 e  |
f4 r r2  |
r2 r4 r8 c'8  |
b8. \noBeam b16 \noBeam a8. \noBeam a16 \noBeam g8 a g8. g16  |
a4 r4 r4 r16 e16 e e  |
f16 g f g a4 g8 g g f \noBeam |
a2 r8 d cis d  |
e4 d8 a h d d8. cis16  |
d8 a a8. g16 a8. a16 a4  |
r8 a d8. d16 c4 r8 b  |
a8 b c[ b16 a] g8 c b8. b16  |
b8. b16 a8. a16 b8 c g8. g16  |
a4 r8 b c8.[ b16 a8. g16]  |
f8. g16 a4 g8.[ f16 e8. d16]  |
f8 g16 f e8. e16 f8. f16 g8. g16  |
a2 r8 d d8. cis16  |
d\breve \fermata |
}
