\relative c {
r8 d b8. b16 a8. a16 a4  |
r8 f d8. d16 a'4 r8 g  |
f8 g a b c a b c  |
d8 e f4 b,8 a c4  |
f,8 f' e d c4 cis  |
d8. \noBeam e16 f4 g8. a16 b4  |
a4. g8 f4 e8 d  |
cis4 d8 f, g e a4  |
d,4 r r2  |
R1*7  |
r8 d' b8. b16 a8. a16 a4  |
r8 f d8. d16 a'4 r8 g  |
f8 g a b c a b c  |
d8 e f4 b,8 a c4  |
f,4 r r2  |
R1  |
a'8. a16 a a g g f8. f16 e e d d  |
cis8. cis16 d8 f, g e a4  |%cis8 cis8
d,8. d16 b'8. b16 a4 a16 a g g  |
f8. f16 d8. d16 a'4 r  |
R1*2  |
r8 f'16 f e e d d c4 cis  |
d8 d16 e f f, f f g8 g16 a b8. b16  |
a4 r r2  |
r2 r8 e8 a8. a16  |
d,8 d' b[ a16 b] a4 a8 g16 a  |
f4 d a' a8 g  |
f8 g a b c a b c  |
d8 r8 r4 r8 a8 c4  |
f,8 r8 r4 r8 c'8 cis cis  |
d8 d r4 r2  |
r8 a' a g f f r4  |
r8 cis d f, g e a4  |
d,4 r r2  |
R1*7  |
d'8. d16 b8 b a4 a8 g  |
f8 e d d a'4 r  |
r2 c8 a b c  |
d8 e f4 b,8 a c4  |
f,8 f' e d c4 cis  |
d8. e16 f4 g8. a16 b4  |
a4 a8 g f4 e8 g,  |
cis8 cis d f, g e a8. a16  |
d,4 r r2  |
R1*2  |
d'8 e f f, b a c4  |
f,4 r r8 c' cis cis  |
d8 d r4 r2  |
R1  |
r8 cis d f, g e a4  |
d,4 r r2  |
R1*7  |
r8 d' b8. b16 a8. a16 a4  |
r8 f d8. d16 a'4 r8 g  |
f8 g a b c a b c  |
d8 e f4 b,8 a c4  |
f,4 r r2  |
R1*2  |
r4 r8 f g4 r8 a  |
d,4 r8 b' a4 r8 g  |
f4 r r2  |
r2 r4 r8 c'8  |
d8 e f4 b,8 a c4  |
f,4 r r r16 cis' cis cis  |
d16 e d e f8 f, g16 a g a b4  |
a2 r8 f' e d  |
cis4 d8 f, g e a4  |
d,8 d' b8.[ b16] a8. a16 a4  |
r8 f d8. d16 a'4 r8 g  |
f8 g a b c a b c  |
d8 e f4 b,8 a c c, \noBeam |
f8 f' e d c4 cis  |
d8. e16 f4 g8. a16 b4  |
a4. g8 f4 e8 d  |
cis4 d8 f, g e a4  |
d,\breve  \fermata |

}
