\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key a \major
	\clef bass
	\relative c { 	
		a8 a a a a a a a |
		a a e' e a, a a a |
		a a a a a a e' e |
		a, a cis cis d d e e |
		a, a cis cis d d e e |
		a a a a fis fis fis fis |
		cis cis cis cis d d h h |
		a a fis' gis a a e e |
		a a e e a, fis' d e |
		a,4 r a8 a a a |
		a a a a a a e' e |
		a, a a a a a a a |
		a a e' e a, a cis cis |
		d d e e a, a cis cis |
		d d e e a, a cis cis |
		d d e e a, a a a |
		dis dis dis dis e e cis cis |
		d d h h a a fis' fis |
		d d e e a a cis cis |
		gis gis e e a a cis cis |
		gis gis e e a a fis fis |
		e e dis dis e fis gis a |
		h4 h, e r |
		e r e8 e e e |
		e e, e e e'8. fis16 e d cis h |
		a8 a a a a a a a |
		a a e' e a, a e' e |
		a, a a a a a a a |
		a a e' e a, a cis cis |
		d d e e a, a cis cis |
		d d e e a, a cis cis |
		d d e e a, a fis' fis |
		dis dis dis dis e e cis cis |
		d d h h a a fis' fis |
		d d e e a a a a |
		fis fis fis fis cis cis cis cis |
		d d h h a a d d |
		e e e, e a a a a |
		fis' fis fis fis cis cis cis cis |
		d d h h a h cis d |
		e4 e, a a |
		a a a8 a cis cis |
		d d e e a, a cis cis |
		d d e e a, fis' d e |
		a, fis' d e a, fis' d e |
		a,4 r
		\time 6/4
		\key a \minor
		R1.*4 |
		r2. r4 r8 a' g f |
		e8 e e e e e f f f f f f |
		g g g g g g a a a a a a |
		as as as as as as g g g g g g |
		h h h h h h \times 2/3 {c d c} \times 2/3 {h c h} \times 2/3 {a h a} |
		\times 2/3 {g a g} \times 2/3 {fis g fis} \times 2/3 {e fis e} dis4 h e |
		a h a \times 2/3 {g8 a g} \times 2/3 {fis g fis} \times 2/3 {e fis e} |
		a, a a a a a h2.~ |
		h e,2 r4 |
		
	\bar "|."
	}

}
