\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c' { 	
		<fis d' fis>2 d8. e16 fis8. gis16 |
		a4 a, a' a, |
		<fis' d' fis>2 d8. e16 fis8. gis16 |
		a4 a, a' a, |
		a'~ a16 h32 cis d e fis gis a4 cis, |
		\times 2/3 {d8 a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		\times 2/3 {cis a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		\times 2/3 {cis a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} |
		\times 2/3 {a' e cis} \times 2/3 {a' e cis} \times 2/3 {a' e cis} \times 2/3 {a' e cis} |
		<fis a, d,>4. e32 fis g16 a4 d, |
		a4.\prall h32 cis d e e4.\prall d8 |
		d4 a fis2 |
		d' d,8. e16 fis8. gis16 |
		a4 a, a' a, |
		d'2 d,8. e16 fis8. gis16 |
		a4.\trill e32 d cis h a4 gis' |
		a~ a16 h32 cis d e fis gis a4 gis, |
		\times 2/3 {a8 cis e} \times 2/3 {a e cis} \times 2/3 {a cis e} \times 2/3 {a e cis} |
		a4.\prall e32 d cis h a4 cis' |
		\times 2/3 {d8 a fis} \times 2/3 {d'8 a fis} \times 2/3 {d'8 a fis} \times 2/3 {d'8 a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {d'8 a fis} \times 2/3 {d'8 a fis} \times 2/3 {d'8 a fis} \times 2/3 {d'8 a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		\times 2/3 {cis a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		cis4.\prall h16 cis d4.\prall cis16 d |
		e4 d8.\prall cis16 h8. a16 gis8. fis16 |
		e4.\prall fis16 gis a4 r16 a, h cis |
		d4 r16 h cis d e4 r16 cis d e |
		fis4. e32 fis gis16 a4. cis8 |
		d2 e |
		a,4 cis8 d e4 e, |
		a cis8 d e4 e, |
		\times 2/3 {a8 cis e} \times 2/3 {a e cis} \times 2/3 {a cis e} \times 2/3 {a e cis} |
		<fis a, d,>4. e32 fis gis16 a4 a, |
		a4.\prall gis32 a h16 h4.\prall a8 |
		a4. h8 a8. g16 fis8. e16 |
		<d a' fis'>2 d8. e16 fis8. gis16 |
		a4 r16 e' fis gis a4 r16 a, h cis |
		d2 d,8. e16 fis8. gis16 |
		a4~a16 h32 cis d e fis gis a4 gis, |
		a~ a16 h32 cis d e fis gis a4 gis, |
		a4 r8 e32 d cis h a4 cis' |
		\times 2/3 {d8 a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} \times 2/3 {d' a fis} |
		\times 2/3 {h g d} \times 2/3 {h' g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		\times 2/3 {cis a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} |
		\times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} \times 2/3 {e' h gis} |
		cis4 r16 a h cis d4 r16 d, e fis |
		g4 r16 e fis g a4 r16 fis g a |
		h4. a32 h cis16 d4. fis,8 |
		g2 a |
		h, r4\fermata d' |
		g,2 a |
		d,4 d' g, a |
		\times 2/3 {d8 fis a} \times 2/3 {d a fis} \times 2/3 {d8 fis a} \times 2/3 {d a fis} |
		h4.\prall a32 h cis16 d4 d, |
		d4. cis32 d e16 fis4.\prall e8 |
		d4 r8 fis32 e d cis h4 r8 d32 cis h a |
		g2 a |
		d, r \bar "||" |
		r2 r4 r8 h'32 cis d e |
		fis4 fis, r r8 fis'32 e d cis |
		h4 h, r eis |
		fis r8 cis'32 h ais g fis4 r16 fis' gis ais |
		h2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		h'2 h,8. cis16 d8. e16 |
		fis4 fis, fis' fis, |
		\times 2/3 {fis'8 dis h} \times 2/3 {fis' dis h} \times 2/3 {fis' dis h} \times 2/3 {fis' dis h} |
		\times 2/3 {g' e h} \times 2/3 {g' e h} \times 2/3 {g' e h} \times 2/3 {g' e h} |
		\times 2/3 {e cis a} \times 2/3 {e' cis a} \times 2/3 {e' cis a} \times 2/3 {e' cis a} |
		\times 2/3 {fis' d a} \times 2/3 {fis' d a} \times 2/3 {fis' d a} \times 2/3 {fis' d a} |
		\times 2/3 {g' e h} \times 2/3 {g' e h} \times 2/3 {g' e h} \times 2/3 {g' e h} |
		\times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} |
		eis4 r16 cis dis eis fis4 r16 fis, gis a |
		a4 r16 gis a h cis4 r16 a h cis |
		d4 r8 a'32 gis fis e d4 r8 fis32 e d cis |
		h2 cis |
		\times 2/3 {a'8 fis cis} \times 2/3 {a' fis cis} \times 2/3 {a' fis cis} \times 2/3 {a' fis cis} |
		\times 2/3 {gis' eis cis} \times 2/3 {gis' eis cis} \times 2/3 {gis' eis cis} \times 2/3 {gis' eis cis} |
		\times 2/3 {a' fis cis} \times 2/3 {a' fis cis} \times 2/3 {a' fis cis} \times 2/3 {a' fis cis} |
		\times 2/3 {fis d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} |
		\times 2/3 {fis' cis a} \times 2/3 {fis' cis a} \times 2/3 {fis' cis a} \times 2/3 {fis' cis a} |
		\times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} |
		\times 2/3 {fis' cis a} \times 2/3 {fis' cis a} fis'4 r16 fis, gis a |
		h4 r16 gis a h cis4 r16 a h cis |
		d,2 r4\fermata fis' |
		h,2 cis |
		fis, r |
		<fis d' fis>2 d8. e16 fis8. gis16 |
		a4 a, a' a, |
		<fis' d' fis>2 d8. e16 fis8. gis16 |
		a4 a, a' a, |
		a'4~\prall a16 h32 cis d e fis gis a4 r16 a, h cis |
	\bar "|."
	}

}
