\lyricmode {
E può con tan -- to fa -- sto si -- mu -- lar fe -- del -- tà? So -- gno o son de -- sto? Io non m'in -- gan -- no, è que -- sto pur di Si -- ba -- ri_il fo -- glio. «_A -- mi -- co_I -- dre -- no, ad al -- to_a -- man -- te_in se -- no Se -- mi -- ra -- mi -- de tu -- a...» Fol -- le a che gio -- va de' suoi fal -- li la pro -- va da_un fo -- glio men -- di -- car, se_ag -- li_oc -- chi miei sco -- per -- se il cie -- lo i tra -- di -- men -- ti re -- i? Ah si scac -- ci dal pet -- to la ti -- ran -- ni -- a d'un ver -- go -- gno -- so af -- fet -- to.
Pren -- ce con chi t'a -- di -- ri?
Al -- fin bel -- la Ta -- mi -- ri m'av -- veg -- go dell' er -- ror. Te -- co_un in -- gra -- to so che fin -- o -- ra io fui ma più nol so -- no, con -- ce -- di -- mi, io lo chie -- do, il tuo per -- do -- no.
Chi di -- ver -- so ti re -- se?
Ni -- no fu che m'ac -- ce -- se d'a -- mor per te, mi li -- be -- rò, mi sciol -- se, mi fe' ar -- ros -- sir d'o -- gni_al -- to lac -- cio_an -- ti -- co.
"(Quan" -- to fa la pie -- tà d'un ve -- ro_a -- mi -- co!) Fin -- ger tu puo -- i; nol cre -- de -- rò se pri -- a la tua de -- stra non strin -- go.
Ec -- co la de -- stra mi -- a, ve -- di se fin -- go.
Sì, lo sde -- gno de -- te -- sto, pren -- di.
}
