%%$    Il n'est rien de si doux que les tendres ardeurs
%%$    qui font vivre deux coeurs
%%$    dans une même envie.
%%$    On ne peut être heureux sans amoureux desirs :
%%$    ôtez l'amour de la vie,
%%$    vous en ôtez les plaisirs.

Il n'est rien de si doux que les ten -- dres ar -- deurs
qui font vivre deux coeurs
dans u -- ne mê -- me en -- vie "- vie."
On ne peut ê -- tre heu -- reux sans a -- mou -- reux de -- sirs
ô -- tez l'a -- mour de la vi -- e,
vous en ô -- tez les plai -- sirs
vous en ô -- tez les plai -- sirs
ô -- tez l'a -- mour de la vi -- e,
vous en ô -- tez
vous en ô -- tez les plai -- sirs "- sirs."
