r2 r2 re'4 re'4 |
mi'1 mi'4 fad'4 |
sol'1 re'4 mi'4 |
fa'2. ( mi'4) mi'4. fa'8 |
re'1 la4 si4 |
dod'2 dod'2. dod'4 |
re'2. re'4 mi'4 fa'4 |
mi'4. fa'8 fa'2 ( mi'2 )|
fa'1. |
fa'1 la'4 sib'4 |
sol'2 sol'2 ( fa'4) mi'4 |
fa'1 r4 re'4 |
re'4 do'4 do'2 ( sib4.) la8 |
la1 r4 mi'4 |
fa'4. mi'8 re'2 mi'4 fa'4 |
mi'2 mi'4. mi'8 mi'4 fad'4 |
sol'1 sol'4 fad'4 |
sol'2. re'4 re'4 mi'4 |
fa'2 mi'2. re'4 |
dod'2. mi'4 la'4 sol'4 |
fad'1 sol'4 la'4 |
sib'2 sol'4. mi'8 mi'4. fa'8 |
dod'2. la'8 la'8 ( sol'4 ) fa'8[ mi'8] |
fa'2 mi'2. re'4 |
re'1. |
re'1. |
