\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \major
	\clef bass
	\relative c' {
		\partial 8 r32 h cis dis |
		e4 e,8. fis16 g4 a |
		h h, r r8 r32 g' a h |
		c4 c,8. d16 e4 fis |
		g g,2 gis4 |
		a4. ais8 h4 e8 e, |
		a2 h4 e8 a, |
		h2 e,4 r |
		e'4. r16 d c2 |
		h r4 r8 r32 g a h |
		c4. r16 h a2 |
		g r4 h |
		c2 d |
		e d |
		g,4 c d d, |
		g2 c |
		d8 fis g c, d4 d, |
		<g g'>4. r16 fis' e2 |
		d dis |
		e4. r16 d c2 |
		h4. a8 g2 |
		a h |
		c h |
		e,4 a h2 |
		e,4 r a r |
		h2\fermata r8 h' g e |
		h2 e, |
		a h8 dis e a |
		h4 h, e fis |
		\time 3/4
		g4. r16 fis e4 |
		d d, e' |
		a4. r16 g f4 |
		e e, cis' |
		d d dis |
		e e e |
		f f f |
		e4.\fermata r16 e d8.\trill c32 d |
		c8 c c c c c |
		d d d d d d |
		c c c c e, e |
		f f g g g g |
		a a a a a a |
		g g' g g fis fis |
		e e e e e e |
		d d d d g g |
		c,4 d d, |
		g2 r4\fermata
	\bar "|."
	}
}
