\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key g \major
	\clef alto
	\relative c {
		\partial 8 r16 e |
		e4 h''8. a16 g4 fis8. e16 |
		h'4. h,8 h4. a16 g |
		g'4~ g8. fis16 e4 d8.\trill c16 |
		g'4~ g8. fis32 e <d h>8 h'16 a gis fis e d |
		c8 c'16 h a g fis e <<{fis4 e~}\\{h2}>> |
		<e c>4 <a fis>2 <<{e4}\\{h8 c}>> |
		h2 h4 r |
		g'~ g8. fis16 e4 e, |
		h'2 h4.\trill a16 g |
		g'4. r16 g, c4 d~ |
		d g,2 d''4~ |
		d c2 h8 a |
		g4 e a, fis' |
		g e d c\trill |
		h d4. c16 d e d c h |
		a8 a' d, e d4 c\prall |
		h4. r16 a g4 e |
		a4. h8 c4 h~ |
		h8 a g8. fis16 e8 g' fis e |
		h2~ h8.\prall cis32 dis e4~ |
		e fis2 g4~ |
		g16 fis e d c h a e h'4. dis8 |
		e4. c8 h2 |
		h4 e,2 fis4~ |
		fis2 r |
		r2 r8 g'16 fis e d c h |
		a8 e'16 d c h a g fis8 h4 c8 |
		h2 h4 r |
		h4. r16 a g4 |
		a2 e'4 |
		e4. r16 e a,4 |
		e'2. |
		fis |
		gis2 e4 |
		a,2. |
		h4\fermata r r |
		c8 c c c c c |
		d d d d d d |
		c c c c e, e |
		f f g g g g |
		a a a a a a |
		g g' g g fis fis |
		e e e e e e |
		d d d d g g |
		c,4 d d, |
		g2 r4\fermata |
	\bar "|."
	}
}
