\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key g \major
	\clef treble
	\relative c''' {
		\partial 8 r16 g |
		g4~ g8. fis16 e2~ |
		e4 dis8.\trill cis16 dis4 d~ |
		d c8.\trill h16 c2~ |
		c4 h8.\trill a16 h2 |
		c4 cis dis h'~ |
		h8 c16 h a g fis e dis8 fis g fis16 e |
		e4 dis\trill e r |
		r2 r4 e~ |
		e dis8. cis16 dis4 d~ |
		d c8.\trill h16 c2~ |
		c4 h8. a16 h2 |
		e fis |
		g a |
		h4 g,2 fis4\prall |
		g g'2 a4~ |
		a g8 g, g4 fis\prall |
		g r g'2~ |
		g8 fis16.\trill e32 fis8 gis\trill a4. g16 fis |
		g8 a h2 a4 |
		g fis4. g16 fis e d c h |
		c8 e16 d c h a g fis8 dis'16 c h a g fis |
		e4 e' fis, fis' |
		g, e2 dis4\trill |
		e8 e'16 d c h a gis a8 e'16 d c h a g |
		<fis a>2\fermata r |
		r r8 h e4~ |
		e <fis a,>2 <g, h>8 a |
		g4 fis\prall e r |
		r r e' |
		a,4. d8 h4 |
		c4. r16 h a4~ |
		a gis a~ |
		a8 a h a h4~ |
		h8 h c h c4~ |
		c8 cis d cis d dis\trill |
		e4\fermata r r |
		g,16 g g g g g g g g g g g |
		f f f f f f f f f f f f |
		g g g g g g g g g g g g |
		d d d d d d d d g g g g |
		g g g g fis fis fis fis a a a a |
		d, d d d d d d d d' d d d |
		d d d d cis cis cis cis e e e e |
		d d, d d d d d d d d d d |
		e4 d c |
		h2 r4\fermata |
	\bar "|."
	}
}
