sol,2 sol2 ~ |
sol2 fad2 |
sol2 si,2 |
do2 la,2 |
re2. do8 si,8 |
la,1 |
mi2 la8 la,8 |
re2 re8 do8 si,8 la,8 |
sol,4 sol4 mi8 fa8 re4 |
do2 la,2 |
sol,2 sol2 |
la2 si4 red4 |
mi2 sold,2 |
la,1 |
re4. do8 si,2 |
do2. re8 re,8 |
sol,2. |
sol4 si4 sol4 |
do'4 re'4 re4 |
sol2. |
sol,4 sol2 fad4 fa2 |
mi4 la4 la,4 |
re4. mi8 fad8 re8 |
re2. |
re'4 do'4 si4 |
la2 si4 |
\clef tenor do'4 re'2 |
mi'4. re'8 do'4 |
re'4 mi'4 mi4 |
la4 la,2 |
\clef bass la4 fad4 re4 |
sol2 la4 |
si4. la8 si8 sol8 |
do'4. si8 la4 |
re'4 sol4 do4 |
re4 re,2 |
sol,2 mi,2 |
re,4 re8 mi8 fad8 re8 |
sol4 fad4 sol4 |
re2 mi4 |
si,4. la,8 sol,4 |
sol4 la4 si4 |
do'4 la2 re'4 re8 mi8 fad8 re8 |
re'2. |
re4 do4 si,4 |
la,4 la8 sol8 fad4 |
sol2 fa4 |
mi4 re4 do4 |
sol4 sol,2 |
do4. re8 mi8 fad8 |
sol4 la4 si4 |
fad4 sol4 mi4 |
re4. do8 re8 mi8 |
fa2 mi4 |
fa4. fa8 sol4 |
do4 re4 re,4 |
sol,2. |
sol2 red2 |
mi2 mi2 |
la1 |
fad4 si8 sol8 la8 la,8 |
re4. mi8 fad8 re8 |
sol2 sol4 |
fad2 mi4 |
re8 mi8 re8 do8 si,8 la,8 |
sol,4 sol8 fa8 mi8 re8 |
do8 si,8 do8 re8 mi8 fad8 |
sol2. |
fad8 sol8 la4 la,4 |
re8 do8 re8 mi8 fad8 re8 |
re4 re'8 mi'8 re'8 do'8 |
si8 do'8 si8 la8 sol8 fad8 |
mi8 re8 do8 si,8 la,4 |
si,2 si8 la8 |
sol8 la8 sol8 fad8 mi4 |
la2 ~ la8. la16 |
si4 si,2 |
mi4. re8 mi8 fad8 |
sol4 sold2 |
la4 fad4 sol4 |
re4. mi8 re8 do8 |
si,2 mi4 |
la,4 la8 si8 la8 sol8 |
fad2. |
sol4 sol,8 la,8 si,4 |
do4 re4 re,4 |
sol,2. |
