mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 re''4 |
mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 do''4 |

sol''4 sol''4 mi''4 |
fa''4 sol''4 la''4 |
re''4 re''4 mi''4 |
dod''4. si'8 la'4 |
la''4 fa''4 sib''4 |
sol''4 mi''4 dod''4 |
re''4 mi''4 fa''4 |
mi''2 re''4 |
la'4 la'4 si'4 |
do''4 do''4 re''4 |
mi''4 fad''4 sol''4 |
fad''4. mi''8 re''4 |
sol''4 re''4 si'4 |
mi''4 do''4 la'4 |
si'4 do''4 si'4 |
la'2 sol'4 |

mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 re''4 |
mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 do''4 |

sol''4 mi''4 do''4 |
fa''4 fa''4 mi''4 |
la''4 la''4 si''4 |
sold''4. fad''8 mi''4 |
la''4 mi''4 fa''4 |
re''4 si'4 mi''4 |
do''4 la'4 si'4 |
si'2 la'4 |
mi''4 fa''4 sol''4 |
do''4 re''4 mi''4 |
fa''4 la'4 re''4 |
si'4. la'8 sol'4 |
sol''4 fa''4 mi''4 |
re''4 mi''4 do''4 |
la'4 si'4 do''4 |
si'2 do''4 |

mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 re''4 |
mi''4 mi''4 do''4 |
sol''4 re''4 mi''4 |
fa''4 fa''4 mi''4 |
re''2 do''4 |
