sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 si'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 do''4 |

sol'4 sol'4 sol'4 |
la'4 sib'4 do''4 |
sib'4 sib'4 sib'4 |
la'2 la'4 |
la'4 la'4 sol'4 |
sol'4 la'4 la'4 |
la'4 sol'4 fa'8 sol'8 |
la'4 mi'4 fa'4 |
fa'4 la'4 sold'4 |
la'4 la'4 sol'4 |
sol'4 do''4 si'4 |
la'2 la'4 |
si'2 sol'4 |
sol'4 la'4 fad'4 |
sol'4 fad'4 sol'4 |
fad'2 sol'4 |

sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 si'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 do''4 |

do''4 do''4 do''4 |
la'4 re''4 do''4 |
do''4 do''4 re''4 |
si'4. la'8 sold'4 |
do''4 do''4 la'4 |
si'4 sold'4 la'4 |
la'4 la'4 la'4 |
sold'2 la'4 |
la'4 la'4 sol'4 |
la'4 la'4 sol'4 |
fa'4 fa'4 fa'4 |
re'2 re'4 |
mi'4 fa'4 sol'4 |
sol'4 sol'4 mi'4 |
fa'4 fa'4 mi'4 |
re'2 mi'4 |

sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 si'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
la'4 re''4 do''4 |
si'2 do''4 |
