mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
do'4 re'4 mi'8 fa'8 |
sol'2 re'4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
do'4 si4 sol4 |
sol2 sol4 |

do'4 do'4 do'4 |
do'4 sib4 la4 |
sib4 fa'4 mi'4 |
mi'4. re'8 dod'4 |
la4 re'4 sib4 |
sib4 la4 la4 |
la4 mi'4 la4 |
la2 la4 |
la4 la4 re4 |
la4 do'4 si4 |
mi'4 do'8 la8 si8 do'8 |
re'4. mi'8 fad'4 |
sol'2 sol4 |
mi4 la4 la4 |
sol4 la4 si8 do'8 |
re'2 re'4 |

mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
do'4 re'4 mi'8 fa'8 |
sol'2 re'4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
do'4 si4 sol4 |
sol2 sol4 |

do'4 do'4 mi'4 |
re'4 si4 do'4 |
la4 do'4 si4 |
si2 si4 |
la2 fa4 |
fa4 mi4 mi4 |
la4 do'4 si4 |
si4 mi'4 mi'4 |
mi'4 mi'4 do'4 |
do'4 fa4 sol4 |
la4 la4 la4 |
sol2 sol4 |
sol4 fa4 mi4 |
sol4 sol4 la4 |
la4 fa4 sol4 |
sol2 sol4 |

mi'4 mi'4 mi'4 |
re'4 re'4 sol'4 |
do'4 re'4 mi'8 fa'8 |
sol'2 re'4 |
do'4 do'4 do'4 |
re'4 sib4 sib4 |
do'4 si4 sol4 |
sol2 sol4 |

