\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c {
		d8 fis d a d fis d a |
		d d, d' d, d'4 r |
		R1 |
		r2 d8 fis d a |
		d fis d a d d, a'' a, |
		d4 r d r |
		d8 d g, g d4 r |
		R1 |
		d'4 d d d |
		d a d g |
		a8 d, r a d fis d a |
		d d d d a a a a |
		e' e e e a, a cis cis |
		e e e e e e e e |
		e e e e cis cis h h |
		a4 r r r8 a' |
		h e, a fis e e d d |
		cis cis h h a h cis d |
		e4 e, a8 d cis d |
		e4 e, a'8 a, a' a, |
		a' a, a' a, a' a e e |
		a,4 r a r |
		a8 a gis gis a a gis gis |
		a a' g g fis4 r |
		R1 |
		d4 d d r |
		d r d g |
		a8 d, r4 d8 d d d |
		g, g g g e' e e e |
		a, a a a a a a a |
		a a a a a a a a |
		a a a a d4 r |
		R1*2 |
		r2 r8 a' d, h' |
		g e a g fis cis d16 e fis g |
		a4 a, d8 fis d a |
		d fis d a d d, d' d, |
		d' d, d' d, d' d, a'' a, |
		<<{d8. e16 d8 cis}\\{d4 r}>> \bar "||" h r |
		h8 h d d cis cis fis, fis |
		h4 r r2 |
		r2 r8 fis' d h |
		fis' fis eis eis fis fis fis fis |
		h, h h h e e e e |
		a, a a a d d d d |
		gis4 r a r |
		fis r gis r |
		eis r fis r |
		d8 d h h fis gis a h |
		cis4 cis, fis r |
	\bar "|."
	}

}

