sol,2. sol4 |
do'4. si8 la4 sol |
re' re'8 do' si4. la8 |
sol4 sol la la, |
re re'8 do' si4. la8 |
sol4 sol la la, |
re1 |
re2 sol, |
re sol, |
re4 la, si,8 la, si, sol, |
la,2. si,4 |
do re mi fad |
sol2 do |
sol,4 si, do8 si, do la, |
si,2 do8 re do si, |
la,4 re8 do si,4 si8 la |
sol4 sol la la, |
re re'8 do' si4 sol |
do'4. si8 la4 sol |
re' sol do' si8 la |
sol4 sol la la, |
re2 sol,4 sol |
do4. si,8 la,4 sol, |
re sol, sol2 ~|
sol2. sol4 |
si,8 si, do re mi fa mi re |
do4. sol,8 do2 |
re1 |
la,2. la8 si |
do'4 mi8 fa sol2 |
do'8 si la sol re'4 re |
sol1 |
si, |
do4 sib, la, sol, |
fa,2 sol, |
do1 |
sol2. sol4 |
