r2 sol'4 sol'8 re' |
mi'4. mi'8 fad'4 sol' |
fad' re' sol'4. la'8 |
si'4 sol'8 fad' mi'4. la'8 |
fad'2 r |
R1 |
r4 la' la'8 sol' fad' mi' |
re'1 ~|
re' ~|
re'2 sol'4. sol'8 |
fa'4 mi' fa'2 |
mi'1 |
R1 |
r4 sol' mi'8 re' mi' fad' |
sol'4. fad'8 mi' mi' fad' sold' |
la'4 fad' sol'4. la'8 |
si'4 sol'8 fad' mi'4. la'8 |
fad'2 sol'4 sol'8 re' |
mi'4. mi'8 fad'4 sol' |
fad' sol' sol'4. la'8 |
si'4 sol'8 fad' mi'4. la'8 |
fad'2 sol'4 sol'8 re' |
mi'4. mi'8 fad'4 sol' |
fad' sol' r2 |
R1*8 |
r4 re' sol'8 fa' fa' sol' |
mi'2 r4 mi' |
la'2 r8 re' re' mi' |
do'4 do' r2 |
R1 |
