\relative c'{
    \partial 4
    e'8 \f f  
	g  c,  c  c  |
	d  c  f4  |
	e8  d  d4  |
	c16  g  a  b  c  d  e  f  |
	g8  c,  c  c  |
	\break 
 

    d8  c  f4  |
	e8  d  d4  |
	c  e8 \p f  | 
    g  g  g  g  |  \barNumberCheck #10
%10
    a  g  c4  |
	g  f8  e  |
	d4  d16  e  f8  |
	d16  e  f8  d16  e  f8  |
	\break 
 

	f8  e  c'  e,  |
	fis  g4  fis8  |
	g4  e8 \f f  |
	g  c,  c  c  |
	d  c  f4  |
	e8  d  d4  | \barNumberCheck #20
%20
    c16  g  a  b  c  d  e  f  |
	\break 
 

	g8  c,  c  c  |
	d  c  f4  |
	e8  d  d4  |
	c  c'8 \p b16  a  |
	g8  c,  r4  |
	r  c'8  b16  a  |
	g8  a  f4  |
	e  g8  f16  e  |
	\break 
 

	d8  g,  r4  | \barNumberCheck #30
%30
    r  g'8  f16  e  |
	d  e  f8  e4  |
	d  e8 \f f  |
	g  c,  c  c  |
	d  c  f4  |
	e8  d  d4  |
	\break 
 

	c16  g  a  b  c  d  e  f  |
	g8  c,  c  c  |
	d  c  f4  |
	e8  d  d4  | \barNumberCheck #40
%40
    c  g8 \p c  |
	b  c  d  b  |
	c  g  c  e  |
	d  e  f  d  |
	\break 
 

	e8  c  g'  c  |
	f,  f  f16  g  a8  |
	d,4  d8  g  |
	c,  c  c  d  |
	b  g  g'16  f  g  a  |
	g  f  e  f  g8 \f g  | \barNumberCheck #50
	\break 
 
%50
	g8  f  f16 \p e  f  g  |
	f  e  d  e  f8 \f f  |
	f  e  e16 \p d  e  f  |
	e  d  c  d  e8 \f e  |
	e  d  g4 \p |
	f8  e  d  c  |
	\break 
 

	g'4  c,8 \f c  |
	c  b16  a  d8  d  |
	d4  e8  e  |
	e  d16  c  f8  f  | \barNumberCheck #60
%60
    f4  e8  f  |
	g  f16  e  d8  c  |
	d  b  c  d  |
	e4  f  |
	\break 
 

	d4  d8 \p d  |
	e16  c  e  g  e  c  e  g  |
	d  b  d  g  d  b  d  g  |
	e  c  e  g  e  c  e  g  |
	d  b  d  g  d  b  d  g  |
	\break 
 

	e8  d  c  b  | \barNumberCheck #70
%70
    a  fis'  g  a  |
	d,4  fis  |
	g  e8 \f f  |
	g  c,  c  c  |
	d  c  f4  |
	e8  d  d4  |
	\break 
 

	c16  g  a  b  c  d  e  f  |
	g8  c,  c  c  |
	d  c  f4  |
	e8  d  d4  | \barNumberCheck #80
%80
    \time 6/8 c4. ~  c4  g'8 \p | 
	g8.  f16  e8  e8.  d16  c8  |
	\break 
 

	d8.  c16  d8  g,8.  a16  b8  |
	c8.  d16  c8  c8.  b16  a8  |
	b4. ~  b4  g'8  |
	g8.  f16  e8  e8.  d16  c8  |
	d8.  c16  d8  g,8.  a16  b8  |
	c8.  d16  e8  d8.  e16  c8  |
	\break 
 

	g'4. ~  g4  d8 \f | 
	e8.  d16  e8  c4  f8  | \barNumberCheck #90
%90
    e8.  d16  e8  c4  a'8  |
	g4  c,8  b4  c8  |
	d4. ~  d4  d8  |
	e8.  d16  e8  c4  f8  |
	e8.  d16  e8  c4  a'8  |
	\break 
 

	g8.  f16  e8  d4  c8  |
	c4. ~  c4  c'8 \p |
	g4  a8  f4  a8  |
	g4  f8  e4  g8 \f |
	f4  e8  d8.  c16  d8  | \barNumberCheck #100
%100
    e4  c8  c4  c'8 \p |
	g4  a8  f4  a8  |
	g4  f8  e4  g8 \f |
	\break 
 

	g4  e8  d8.  c16  d8  |
	e4. ~  e4  e8 \p |
	e8.  f16  e8  d4  f8  |
	f8.  g16  f8  e4  g8  |
	g8.  a16  g8  f8.  g16  a8  |
	g4. ~  g4  c8  |
	b4  a8  g4  f8  | \barNumberCheck #110
	\break 
 
%110
	e4  d8  c4  b8  |
	a8.  b16  g8  a4.  |
	g ~  g4  d'8 \f |
	e8.  d16  e8  c4  f8  |
	e8.  d16  e8  c4  a'8  |
	g4  c,8  b4  c8  |
	\break 
 

	d4. ~  d4  d8  |
	e8.  d16  e8  c4  f8  |
	e8.  d16  e8  c4  a'8  |
	g8.  f16  e8  d4  c8  | \barNumberCheck #120
%120
    c2.  \bar "|."

}
 