\relative c'{

	\partial 4
    c'8 \f d 
	e  e  e  g,  |
	a  g  a  b  |
	c4  b  |
	c8.  d16  e  d  c  d  |
	e8  e  e  g,  |
	\break 
 

	a8  g  a  b  |
	c4  b  |
	c  c8 \p d  |
	e  e  e  e  | \barNumberCheck #10
%10	
    f  e  g  f16  e  |
	d8  d  d  c  |
	b  g  b16  c  d8  |
	b16  c  d8  b16  c  d8  |
	\break 
 

	g,4  e'8  c  |
	c  b  a  d  |
	b4  c8 \f d  |
	e  e  e  g,  |
	a  g  a  b  |
	c4  b  | \barNumberCheck #20
%20	
    c8.  d16  e  d  c  d  |
	\break 
 

	e8  e  e  g,  |
	a  g  a  b  |
	c4  b  |
	c  r  |
	r  c'8 \p b16  a  |
	g8  c,  e  f  |
	e  c4  b8  |
	c4  r  |
	\break 
 

	r4  g'8  f16  e  | \barNumberCheck #30
%30	
    d8  g,  c16  e  d  c  |
	b  c  d8  g,  c  |
	b4  c8 \f d  |
	e  e  e  g,  |
	a  g  a  b  |
	c4  b  |
	\break 
 

	c8.  d16  e  d  c  d  |
	e8  e  e  g,  |
	a  g  a  b  |
	c4  b  | \barNumberCheck #40
%40	
    c  r  |
	R1*2/4 |
	r4  g8 \p c  |
	b  c  d  b  |
	\break 
 

	c8  g  c  e  |
	a,  a  a  d  |
	b4  g' ~  |
	g8  f16  e  f4 ~  |
	f8  e16  d  e  d  e  f  |
	e  d  c  d  e8 \f e  | \barNumberCheck #50
	\break 
 
%50
	a,4  d16 \p c  d  e  |
	d  c  b  c  d8 \f d  |
	g,4  c16 \p b  c  d  |
	c  b  a  b  c8 \f c  |
	c  b  e4 \p |
	b8  c  g  a  |
	\break 
 

	b8  g  r  g \f |
	a4  r8  a  |
	b  b  b  g  |
	c4  r8  c  | \barNumberCheck #60
%60	
    d  b  c  d  |
	e  d16  c  b8  a  |
	b  g  a'  b,  |
	c4  d  |
	\break 
 

	b4  b8 \p b  |
	c16  g  c  e  c  g  c  e  |
	b  g  b  d  b  g  b  d  |
	c  g  c  e  c  g  c  e  |
	b  g  b  d  b  g  b  d  |
	\break 
 

	c8  b  a  g  | \barNumberCheck #70
%70	
    fis'  d  e  fis  |
	g  b,  a  d  |
	b4  c8 \f d  |
	e  e  e  g,  |
	a  g  a  b  |
	c4  b  |
	\break 
 

	c8.  d16  e  d  c  d  |
	e8  e  e  g,  |
	a  g  a  b  |
	c4  b  | \barNumberCheck #80
%80	
    \time 6/8  c4. ~  c4  r8  |
	r4.  r  |
	\break 
 

	r2  r8  g' \p |
	g8.  f16  e8  e8.  d16  c8  |
	d8.  c16  d8  g,8.  a16  b8  |
	c8.  d16  c8  c8.  b16  a8  |
	b4. ~  b8.  c16  d8  |
	g,4. ~  g4  a8  |
	\break 
 

	b4. ~  b4  b8 \f |
	c8.  b16  c8  g4  b8  | \barNumberCheck #90
%90	
    c8.  b16  c8  a4  c8  |
	c8.  d16  e8  f8.  d16  e8  |
	b4  a8  g4  b8  |
	c8.  b16  c8  g4  b8  |
	c8.  b16  c8  a4  c8  |
	\break 
 

	c8.  d16  c8  b4  c8  |
	c4. ~  c4  e8 \p |
	e4  f8  d4  f8  |
	e4  d8  c4  e8 \f |
	d4  c8  b8.  a16  b8  | \barNumberCheck #100
%100	
    c4  g8  g4  e'8 \p |
	e4  f8  d4  f8  |
	e4  d8  c4  e8 \f |
	\break 
 

	d4  c8  b8.  a16  b8  |
	c4. ~  c4  c8 \p |
	c8.  d16  c8  b4  d8  |
	d8.  e16  d8  c4  e8  |
	e8.  f16  e8  d8.  e16  f8  |
	e4  d8  c4  e8  |
	d4  c8  b4  d8  | \barNumberCheck #110
	\break 
 
%110
	g,4.  g'  |
	fis8  d  g  g8.  a16  fis8  |
	g4. ~  g4  b,8 \f |
	c8.  b16  c8  g4  b8  |
	c8.  b16  c8  a4  c8  |
	c8.  d16  e8  f8.  d16  e8  |
	\break 
 

	b4  a8  g4  b8  |
	c8.  b16  c8  g4  b8  |
	c8.  b16  c8  a4  c8  |
	c8.  d16  c8  b4  c8  | \barNumberCheck #120
%120	
    c2.  \bar "|."
}