si'4. si'8 dod''4 re''4 |
re''4. mi''8 dod''4. si'16 dod''16 |
re''4. la'8 la'4 si'4 |
do''4. do''8 do''4. re''8 |
si'2 si'4. si'8 |
mi''4. mi''8 la'4 re''4 |
re''4. mi''8 dod''4. si'16 dod''16 |
re''2 r8 re''8 re''8. mi''16 |
fad''8. fad''16 fad''8. sol''16 mi''8. mi''16 mi''8. fad''16 |
red''4 mi''4 red''4. mi''8 |
mi''2 r8 mi''8 mi''8. mi''16 |
la'4. la'8 si'8. do''16 re''8. re''16 |
sol'4 do''8. do''16 do''8. re''16 si'8. do''16 |
la'2 si'8. si'16 la'8. si'16 |
sol'2 do''8. si'16 la'8. sol'16 |
fad'8. fad'16 sol'8. la'16 fad'4. sol'8 |
sol'1 |
