\clef "dessus" fa''8 mi''16 re'' do'' fa'' mi'' re'' do'' sib' la' sol' |
fa'4 do'' fa'' ~|
fa''8. sol''16 sol''4. ( fa''16 sol'' )|
la''4 fa'' do'' |
la' fa' do'' |
re''8 fa''16 mi'' re'' mi'' fa'' mi'' re'' do'' sib' la' |
sol'8 do'16 do' mi'8 sol' do''4 |
la'8 fa'16 fa' la'8 do'' fa''4 |
si'8 sol'16 sol' si'8 re'' sol''4 |
mi''8 sol''16 fa'' mi'' fa'' sol'' fa'' mi'' re'' do'' sib' %{si'%} |
la'8 si'16 do'' re'8 mi'16 fa' sol8 do''16 si' |
do''8 si'16 la' sol' do'' si' la' sol' fa' mi' re' |
do'2. |
fa''8 mi''16 re'' do'' fa'' mi'' re'' do'' sib' la' sol' |
do'2. |
r8 do'16 re' mi' re' do' re' mi' fa' sol' la' |
sib'8 sol' mi' do' do''8. do''16 |
do''8 fa''16 fa'' fa''4. la''8 |
re'' mi''16 mi'' mi''4. sol''8 |
dod''16 re'' mi'' re'' dod'' re'' dod'' si' la' sol' fa' mi' |
fa'8 re''16 re'' re''8 mi'16 mi' mi'8 re''16 dod'' |
re'8. re'32*2/3 mi' fad' sol'4. sol'16 fad' |
sib'8 sib'16 la' sol' la' sib' la' sol' fa' mi' re' |
la4 r r |
r8 do''16 sib' la' sib' do'' sib' la' sol' fa' mi' |
re'4 r r |
r8 re''16 do'' sib' do'' re'' do'' sib' la' sol' fa' |
mi'8 do'16 do' mi'8 sol' do''4 |
la'8 fa'16 fa' la'8 do'' fa''4 |
re''8 fa'16 fa' sib'8 re'' sol''4 |
mi''8 sol''16 fa'' mi'' fa'' sol'' fa'' mi'' re'' do'' sib' |
la'8 la''16 sol'' fa'' sol'' la'' sol'' fa'' mi'' re'' do'' |
re''8 mi''16 fa'' sol'8 la'16 sib' do'8 fa''16 mi'' |
fa''8 mi''16 re'' do'' fa'' mi'' re'' do'' sib' la' sol' |
fa'2. |
r8 do'16 re' mi' re' do' re' mi' fa' sol' la' |
fa''8 mi''16 re'' do'' fa'' mi'' re'' do'' sib' la' sol' |
fa'4 r r |
