\clef "taille" R2. |
fa'8 mi'16 re' do' fa' mi' re' do' sib la fa |
sib4 sol do' |
la2. |
r8 do'16 do' do'8 do' do'4 |
do'8 sib16 sib re'8 re' re'4 |
re'8 do'16 do' do'8 do' do'4 |
do'8 do'16 do' do'8 do' re'4 |
re'8 re'16 re' sol'8 sol' sol'4 |
sol'8 sol'16 sol' sol'8 sol' do''4 |
do''8 do'16 do' do'8 do' sol4 |
sol2. |
R2.*2 |
sol2. |
R2. |
sol'4 sol' mi' |
fa'8 la'16 la' la'4. la'8 |
fa' sol'16 sol' sol'4. sol'8 |
mi'4 mi' mi' |
re' sol' mi' |
re' r r8 re'16 re' |
re'2 r8 sol'16 sol' |
mi'2 r8 mi'16 do' |
fa'2 r8 fa'16 fa' |
fa'2 r8 fa'16 fa' |
fa'2 r8 re''16 re'' |
do''8 mi'16 mi' sol'8 do'' do'4 |
do'8 la'16 la' do''8 do'' do''4 |
fa'8 sib'16 sib' re''8 re'' re''4 |
sol'8 do'16 do' do'8 do' do'4 |
do'8 do'16 do' do'8 do' la'4 |
re'8 re'16 re' re'8 re' do'4 |
do'8 do'16 do' do'8 do' do'4 |
do'2. |
R2. |
do'8 do'16 do' do'8 do' do'4 |
do' r r |
