\clef "vhaute-contre" R2. |
la'4 la' la' |
fa' fa' mi' |
fa' fa' fa' |
fa'2. fa'4 fa' sib' |
sol' sol' sol' |
do'2 fa'4 |
re'2 sol'4 |
sol' sol' sol' |
sol'4. fa'8 fa'4 |
mi' mi' mi' |
mi'2. |
R2. |
mi' |
R |
sol'4 sol' sol' |
la' la' la' |
la' sol' sol' |
sol' sol' sol' |
fa' mi' dod' |
re'2. |
r4 sib' sib' |
sib' la' sol' |
la'2. ~|
la'4 la' la' |
sol' sol' sol' |
sol'2. |
do'4 do' do' |
do' do' sib |
sib2 sib8 r |
la4 do' fa' |
fa'4. fa'8 mi'4 |
fa' fa' fa' |
fa'2. |
R |
fa'4 fa' fa' |
fa'2. |
