di quel "che a" -- ve -- te in dop -- pie stel -- "le ac" -- col -- to.
Que -- "sto è" luo -- go di pa -- ce, on -- "de il" fer -- ro de -- pon -- go,
"che in" -- u -- ti -- "le or" -- na -- men -- to
o -- "ra è" que -- "sto in" a -- mor fie -- ro stro -- men -- to.

"(Nu" -- mi! che fia di "me?)"

Mà quì Cor -- ne -- lia?
Que -- sto can -- di -- do lin tu pren -- "di in" se -- gno,
se -- con -- "do il" mio co -- stu -- me,
di col -- lei che de -- sti -- no al Re -- gio let -- to;
al -- le not -- tur -- ne piu -- me.

"(O" -- "ra è il" tem -- "po, oh" mia de -- stra!
il pro -- prio fer -- ro "che uc" -- ci -- "se il" ge -- ni -- tor,
l'em -- pio tra -- fig -- "ga.)"
