\tolomeoRecitMarkup \markup \character Recit. { r8 fis' b' fis' g' g' r g' |
g' g' a' b' fis' fis' s4 r4 |
r d'8 d' g'4 g'8 a' |
fis' fis' r a'16 c'' fis'4 fis'8 b' |
%%5
g' g' r g' g' g' a' b' |
e' e' r e'16 fis' gis'4 gis'8 a' |
b'4 b'8 b'16 cis'' a'8 a' } \corneliaRecit { cis'' a' |
r fis' b' fis' gis'4 r | }
\tolomeoRecit { gis' eis'8 cis' fis' fis' r fis'16 fis' |
%%10
fis'4 fis'8 gis' ais'4 r16 ais' b' cis'' |
e'8 e' r e' e' e' e' fis' |
g' g' r g'16 g' e'4 e'8 e' |
ais' ais' r16 ais' b' cis'' e'8 e' r e' |
e' fis' g' fis' d' d' } \sestoRecitMarkup \markup \character-scenic Sesto "(entra.)" { fis'' d'' |
%%15
d''4 cis''8 d'' b' b' r16 b' b' cis'' |
d''8 d'' r d'' d'' a' a' b' |
c''4 c''8 c''16 b' g'8 g' r4 }
