do'4 do'4 |
fa2 fa4. fa8 mi4 fa4 re2 |
do4 do4 do4 do4 |
sol4 sol4 sol4 sol4 |
re4 re4 re4 re4 |
la,4 la4 la4 la4 |
fa4 fa4 fa4. mi8 |
mi2. mi4 |
la2 la4. la8 |
re2 re4. re8 |
sol2. sol4 |
do'4 do'4 si4 do'4 |
la1 |
sol2. sol4 |
mi2 mi4 do4 |
fa2 fa4. re8 |
la2. la4 |
si4 si4 do'4 fa4 |
sol2 sol,2 |
do2. |
r4 do'4 do'4 |
sol2. |
la2 la4 |
fa2 fa4 |
mi2 do4 |
fa4 fa4 re4 |
mi2 mi,4 |
la,4 la4 sol4 |
fa4 mi4 re4 |
dod2. |
re2 do4 |
sib,2. |
la,2 la4 |
fa4 fa4 re4 |
la4. sol8 la4 |
re4 re'4 do'4 |
sib4 la4 sol4 |
fad2. |
sol2 fa4 |
mib2 mib4 |
re2 sib,4 |
mib4 mib4 do4 |
re2 re,4 |
sol,2. ~ |
sol,2. ~ |
sol,4 sol4 fa4 |
mi4 re4 do4 |
si,2. |
do4 re4 mi4 |
fa4 sol4 sol,4 |
do4 do'4 sib4 |
la4 sol4 fa4 |
mi2. |
fa2 fa4 |
re2 re4 |
la2 mi4 |
fa4 fa4 re4 |
sol4. fa8 sol4 |
do2. ~ |
do2. ~ |
do4 do'4 sib4 |
la4 sol4 fa4 |
mi2. |
fa4 sol4 la4 |
sib4 do'4 do4 |
fa2 r4 |
R2.*12 |
r4 do'4 do'4 |
si4 sib4 sib4 |
la2. |
sol2 sol4 |
fa2 fa4 |
mi2 mi4 |
re2 re4 |
do2. |
si,2 si,4 |
la,2 la,4 |
sol,2 sol4 |
mi4 mi4 do4 |
fa2 re4 |
la2 la4 |
si2 si4 |
do'2 fa4 |
sol2 sol,4 |
do4 do'4 do'4 |
do2. |
