<_>2 <_>1 <6>2 <6> <_>1 <_>2. <4\+>4 <_>2. <6>4 <_>1 <_>2 <6>
<_+>1 <_+> <_> <_> <_>2 <6> <7> <6\+> <_>1 <6>
<_>1 <_> <5/> <4> <_>2.*4 <7>2 <6>4
<_+>2 <6>4 <_>2 <6>4 <_+>2. <_+> <6> <6> <_>2 <6>4 <7>2 <6>4 <_+>2.
<6>2. <4>2 <_+>4 <_+>2. <6> <6> <_->2 <6>4 <7>2 <6>4 <_+>2 <6>4 <_>2 <6>4 <_+>2.
<_>2 <7 _ _>4 <4 6 _>4 <5 _ _> <4 6 _ _> <_>2. <6> <5/> <_> <5 6>4 <4>2 <_>2. <6> <6>2 <5/>4 <_>2.
<_>2. <_>2 <6>4 <_>2.*2 <_>2 <7->4 <4 6> <5> <4 6> <_>2. <6> <6> <_> <6>4 <_>2
<_>2. <6> <_> <6> <_>2.*3 <_- 6>2.
<_+>2. <_> <_>2 <6>4 <_>2.*3 <6>2. <7>2 <6>4 <7>4 <6>2 <_>2 <6>4
<7>4 <6>2 <7>4 <6>2 <_>2. <_>4 <6>2 <7>4 <6\+>2 <_>2. <6> <_>2.*2
<6>2. <_> <4>
