do''4 do''4 |
do''2 do''4. do''8 |
do''4 do''4 si'2 |
do''2 do''4 do''4 |
si'4 sol'4 sol'4 sol'4 |
la'2 fa'2 |
mi'4 do''4 do''4 do''4 |
la'4 la'4 la'4. si'8 |
sold'2. sold'4 |
la'2 la'4 la'4 |
la'2 la'4. re''8 |
si'2. si'4 |
do''4 sol'4 sol'4 sol'4 |
sol'2 fad'4. mi'16 fad'16 |
sol'2. si'4 |
do''4. re''8 mi''4 mi''4 |
la'2 do''4. re''8 |
do''2. do''4 |
re''4 re''4 sol'4. do''8 |
do''2 ( si'4. ) la'16 si'16 |
do''2. |
r4 sol'4 sol'4 |
sol'2. |
mi'2 mi'4 |
la'2 si'4 |
sold'2 la'4 |
la'4 la'4 si'4 |
sold'2 sold'4 |
la'2 mi'4 |
fa'2 la'4 |
la'2 la'4 |
la'2 la'4 |
la'4. la'8 sol'4 |
la'2 mi'4 |
fa'4 fa'4 fa'4 |
mi'4 la'4 sol'4 |
fad'4 fad'4 fad'4 |
sol'2 sol'4 |
la'4 sib'4 do''4 |
sib'2 la'4 |
sol'2 sol'4 |
fad'2 sol'4 |
sol'4 sol'4. la'8 |
fad'4. sol'8 fad'4 |
sol'2. |
sol'4 fa'4 mi'4 |
re'2 re'4 |
mi'4 fa'4 sol'4 |
sol'2 re''4 |
do''2 do''4 |
do''4 si'4. do''8 |
do''2 sol'4 |
la'2 do''4 |
do''4 do''4 sib'4 |
la'2. |
la'4 la'4 la'4 |
la'2 sol'4 |
la'4 la'4 la'4 |
sol'4. sol'8 sol'4 |
sol'2 sol'4 |
la'4 sib'4 do''4 |
do''2 do''4 |
do''4 sib'4 la'8 fa'8 |
do''2 do''4 |
do''2 do''4 |
sib'4 sol'4 do''4 |
la'2 r4 |
R2.*12 |
r4 sol'4 sol'4 |
sol'4 re'4 re'4 |
la'2 fa'4 |
sol'2 mi'4 |
re'4 re'4 re'4 |
sol'4 sol'4 la'4 |
fa'4 fa'4 sol'4 |
mi'4 mi'4 fa'4 |
re'4 sol'4 sol'4 |
sol'4 fad'4. mi'16 fad'16 |
sol'2 si'4 |
do''4 do''4 do''4 |
do''4 do''4 re''4 |
do''2 do''4 |
si'2 re''4 |
do''2 do''4 |
do''4. re''8 si'4 |
do''4 sol'4 sol'4 |
do''2. |
