mi'4 mi'4 |
fa'2 do'4. re'8 |
mi'4 la4 re'2 |
sol2 do'4. do'8 |
re'2 re'4 re'4 |
re'2 re'4 re'4 |
do'4 la4 la4 do'4 |
do'4 la4 la2 |
si2. si4 |
la2 la4. la8 |
la4 re'4 re'4. re'8 |
re'2. re'4 |
do'4 do'4 re'4 do'4 |
do'2. do'4 |
re'2. sol4 |
sol2 do'4. do'8 |
do'2 fa'4 fa'4 |
do'2. do'4 |
si4 re'4 do'4 do'4 |
sol2. sol4 |
sol2. |
r4 do'4 do'4 |
re'2. |
do'2 do'4 |
la2. |
si2 la4 |
la4 do'4 si4 |
si2 mi'4 |
mi'2 mi'4 |
re'2 re'4 |
la2 la4 |
la2 la4 |
re'4 fa'4 mi'4 |
mi'2 mi'4 |
la4 la4 re'4 |
mi'4. fa'8 mi'4 |
re'4 re'2 |
re'4 do'4 sib4 |
la2 la4 |
sol2 la4 |
sib2 do'4 |
la2 sib4 |
sib4 sib4 do'4 |
la2 la4 |
sol4 re'4 re'4 |
do'2 do'4 |
sol2 sol4 |
do'2 do'4 |
re'2 re'4 |
mi'4 re'4 do'4 ~ |
do'4 sol2 |
sol4 do'4 do'4 |
do'4 sib4 la4 |
sol2. |
la2 la4 |
re'2 re'4 |
do'2 do'4 |
la4 fa4 fa4 |
sol4. sol8 sol4 |
sol4 sol4 sol4 |
fa2 fa4 |
do'2 do'4 |
do'2 do'8 re'8 |
mi'4 do'2 |
do'2 do'4 |
re'4 do'4. do'8 |
do'2 r4 |
R2.*14 |
r4 do'4 la4 |
si4 sol4 sol4 |
la4 la4 la4 |
si2 mi4 |
la4 re'4 si4 |
si4 la4 la4 |
la4 sol4 sol4 |
la2 la4 |
re2 sol4 |
do'4 do'4 do'4 |
la4 la4 la4 |
la2 la4 |
re'2 re'4 |
mi'4 mi'4 fa'4 |
re'4. re'8 re'4 |
do'4 r2 |
do'2. |
