do'4 do'4 |
do'2 do'4. do'8 |
do'4 do'4 si2 |
do'1 |
r4 sol4 sol4 sol4 |
la4 re'4 re'4 re'4 |
do'4 la4 la4 do'4 |
do'4 do'4 re'4. re'8 |
si2. si4 |
dod'2 la4. la8 |
la2 la4. la8 |
si2. si4 |
do'4 do'4 re'4 do'4 |
do'1 |
re'2. si4 |
do'2 do'4. do'8 |
do'2 do'4. re'8 |
do'2. do'4 |
re'4 re'4 do'4 do'4 |
do'2 ( si2 )|
do'2. |
r4 do'4 do'4 |
si2. |
do'2 la4 |
la2 si4 |
sold2 la4 |
la4 la4 si4 |
sold4. fad8 sold4 |
la2 la4 |
la2 la4 |
la4 la4 la4 |
la4 la4 la4 |
la4. la8 sol4 |
la2 dod'4 |
re'4 re'4 re'4 |
re'4. re'8 dod'4 |
re'4 re'4 re'4 |
re'4 do'4 sib4 |
la2. |
sib2 la4 |
sol2 sol4 |
la2 sib4 |
sib4 sib4 do'4 |
la4. la8 re'4 |
re'2 r4 |
R2.*6 |
r4 do'4 do'4 |
do'4 sib4 la4 |
sol2. |
la2 la4 |
re'2 re'4 |
do'2 do'4 |
do'4 do'4 re'4 |
si4. la8 si4 |
do'2 r4 |
R2.*6 |
r4 fa'4 mi'4 |
re'4 re'4 do'4 |
si2. |
r4 mi'4 re'4 |
do'2 r4 |
r4 fa'4 mi'4 |
re'2. |
mi'2 mi'4 |
dod'2 dod'4 |
re'2 re'4 |
si2 mi'4 |
do'4 do'4 re'4 |
si4. la8 si4 |
do'2 r4 |
R2. |
r4 do'4 la4 |
si4 sol4 sol4 |
la4 la4 la4 |
sol2 mi4 |
la4 si4 si4 |
si4 la4 la4 |
la4 sol4 sol4 |
sol4 ( fad4. ) sol8 |
sol2 si4 |
do'4 do'4 do'4 |
do'4 do'4 re'4 |
do'2 do'4 |
re'2 re'4 |
do'4 do'4 do'4 |
do'4. re'8 si4 |
do'4 r2 |
do'2. |
