mi''4 mi''4 |
fa''2 do''4. re''8 |
mi''4 do''4 re''2 |
mi''1 |
r4 si'4 si'4 dod''4 |
re''4 la'4 la'4 si'4 |
do''4 do''4 do''4 do''4 |
la'4 la'4 la'4. si'8 |
sold'2. mi''4 |
mi''2 dod''4. dod''8 |
re''2 re''4. re''8 |
re''2. re''4 |
mi''4 mi''4 re''4 mi''4 |
do''1 |
si'2. re''4 |
mi''2 mi''4. mi''8 |
fa''2 fa''4. fa''8 |
mi''2. fa''4 |
fa''4 re''4 mi''4. fa''8 |
mi''2 ( re''2 )|
do''2. |
r4 mi''4 mi''4 |
re''2. |
do''2 do''4 |
do''2 re''4 |
si'2 do''4 |
do''4 do''4 re''4 |
si'4. si'8 mi''4 |
dod''2 dod''4 |
re''2 re''4 |
mi''4 mi''4 mi''4 |
fa''4 fa''4 mi''4 |
re''4. re''8 mi''4 |
dod''2 mi''4 |
fa''4 fa''4 fa''4 |
mi''4. fa''8 mi''4 |
re''4 la'4 la'4 |
sib'4 do''4 re''4 |
re''2. |
re''2 re''4 |
re''4 ( do''4. ) re''8 |
re''2 re''4 |
mib''4 mib''4 mib''4 |
re''4. re''8 re''4 |
si'2 r4 |
R2.*6 |
r2 mi''4 |
fa''2 fa''4 |
sol''4 sol''4 sol''4 |
do''4. do''8 do''4 |
fa''2 fa''4 |
mi''2 sol''4 |
do''4 do''4 fa''4 |
re''4. re''8 sol''4 |
mi''2 r4 |
R2.*18 |
r4 sol''4 fa''4 |
mi''4 mi''4 mi''4 |
re''2. |
do''2 do''4 |
si'2 do''4 |
la'4 re''4 re''4 |
re''4 do''4 do''4 |
do''4 si'4. si'8 |
do''2 do''4 |
re''4 re''4 re''4 |
do''4. ( si'8 ) do''4 |
si'2 re''4 |
mi''4 mi''4 mi''4 |
fa''4. fa''8 fa''4 |
mi''2 fa''4 |
re''2 re''4 |
mi''4 mi''4 fa''4 |
re''4. re''8 sol''4 |
mi''4 mi''4 mi''4 |
mi''2. |
