\clef "treble" R1*2 |

do''2 sol' |
mi'2. sol''4 |
mi'' mi'' mi''8 fa'' sol''4 |
re''2 sol' |
do''4 sol' do''8 re'' mi''4 |
re''2 sol' |
R1*4 |



r2 mi'' |
re''4 mi''8 fad'' sol''2 ~|
sol''2. fad''4 |
sol'' fad''8 mi'' re''4 mi'' |
re''2 fad'' |
sol''1 |
R1*2 |

sol''2 re'' |
sol'2. mi''4 |
re''2. re''4 |
re''2 do'' |
do'' fa'' |
mi''1 |
R1*10 |









do'''2 sol'' |
do''2. fa''4 |
re'' mi''8 fa'' sol''4 sol'' |
do''2. la''4 |
sol''2 re'' |
mi'' \appoggiatura re''8 do''2 ~|
do''2. fa''4 |
re'' fa'' mi'' re'' |
sol''2. la''4 |
re'' fa'' mi'' re'' |
do''1 |
