\clef "dessus" re''2 la' |
re' ~ re'8 mi' fad' sol' |
la'4 la' la' si'8 dod'' |
re''4 re' ~ re'8 mi' fad' sol' |
la'4 la' si'8 dod'' re''4 |
dod''4. si'8 dod'' re'' mi''4 |
la' re'' fad'8 sol' la'4 |
mi'2. la'4 |
fad' re' si'2 |
sold'4 la'8 si' dod''4 dod'' |
dod'' la' re''2 |
si'4 dod''8 re'' mi''4 mi'' |
mi'' dod'' fad''2 |
mi''4 fad''8 sold'' la''2 ~|
la''4 re'' dod'' si' |
mi'' fad''8 sold'' la''2 ~|
la''4 re'' dod'' si' |
la'1 |
la'2 mi' |
la ~ la8 si dod' re' |
mi'4 mi' mi' fad'8 sol' |
fad'4 re' re''2 ~|
re''4 mi''8 fad'' dod''4 dod'' |
dod''2 fad' |
si'4 dod''8 re'' dod''4 si' |
lad'1 |
fad''2 dod'' |
fad' ~ fad'8 sold' lad' si' |
dod'' re'' mi'' fad'' mi''4 re''8 dod'' |
fad''4 sold''8 lad'' si''2 ~|
si''4 mi'' re'' dod'' |
fad'' sold''8 lad'' si''2 ~|
si''4 mi'' re'' dod'' |
si'1 |
re''2 la' |
re' ~ re'8 mi' fad' sol' |
la'4 la' la' si'8 do'' |
si'4 si' mi''2 |
dod''4 re''8 mi'' fad''4 fad'' |
fad'' re'' sol''2 |
mi''4 fad''8 sol'' la''4 la'' |
la'' fad'' si''2 |
la''4 si''8 dod''' re'''2 ~|
re'''4 sol'' fad'' mi'' |
la'' si''8 dod''' re'''2 ~|
re'''4 sol'' fad'' mi'' |
re''1 |
