\clef "haute-contre" R1 |
re'2 la |
re1 |
fad'2 ~ fad'8 sol' fad' mi' |
fad'4 fad' fad'8 sol' fad'4 |
mi'2 la'4 mi' |
fad'2 la4 la |
la2. la'4 |
la' fad' fad'2 ~|
fad'4 mi'8 re' mi'4 mi' |
mi' re'8 dod' fad'4 fad' |
mi'2. si'4 |
la'2 la' |
la'2. la'4 |
la'2. sold'4 |
la'2. si'4 |
dod'' si' la' sold' |
la'1 |
R1*2 |

dod''2 dod'' |
re''2. la'4 |
la'2. sol'4 |
fad'1 |
fad'2 mi' |
dod'1 |
R1 |
lad'2 si' |
fad' lad' ~|
lad'4 si'8 dod'' fad'4 re'' |
dod''2 si'4 lad' |
si'2. re''4 |
dod''2 si'4 lad' |
si' fad'8 re' si2 |
R1*2 |

fad'2 la' |
sol'4 si' si'2 ~|
si'4 la'8 sol' la'4 re'' |
re''2. dod''8 re'' |
mi''2. mi''4 |
mi'' re'' re''2 |
re''2. mi''4 |
fad'' mi'' re'' dod'' |
re''2. la'4 |
la'2. sol'4 |
fad'1 |
