\clef "taille" R1 |
re'2 la |
re1 |
la2 la |
la re' |
mi'4. fad'8 mi' re' dod'4 |
re'2. re'4 |
dod'2. mi'4 |
mi' re' re'2 ~|
re'4 dod'8 si la4 la' |
la'2. sold'8 la' |
re'2 si |
dod'4 la2 si4 |
dod'2. mi'4 |
fad'2 mi' |
mi'2. fad'4 |
mi'2 mi' |
dod'1 |
R1*2 |

la'2 la' |
la'2. fad'4 |
mi'2. mi'4 |
mi'2 re' |
re' sol' |
fad'1 |
R1 |
dod'2 re' |
mi' dod' ~|
dod'4 re'8 dod' si4 fad' |
sol'2 fad' ~|
fad'2. fad'4 |
sol'2 fad' |
fad'4 fad'8 re' si2 |
R1*2 |

re'2 re' |
re'4 sol' sol'2 ~|
sol'4 fad'8 mi' re'4 la' ~|
la' sol'8 fad' si'4 si' |
la'2. sol'4 |
fad'2 mi' |
fad'2. si'4 |
la'2 la' |
la'2. mi'4 |
fad' mi' re' dod' |
re'1 |
