%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key c \major 
  \time 2/4 
  \tempo "Moderato" 4=110
  %1
  c'8 [g' e'-> c'']
  %2
  g'8 e''8 c''4 
  %3
  c'8 [g' e' c'']
  %4
  g'8 e''8 c''4 
  %5
  g'8 f''8-1 d''4-4 
  %6
  g'8 e''8 c''4 \myBreak
  %7
  b'8 d''8 c''8 e''8 
  %8
  d''8 b'8 g'4 
  %9
  c'8 [g' e'-> c'']
  %10
  g'8 e''8 c''4 
  %11
  c'8 [g' e' c'']
  %12
  g'8 e''8 c''4 \myBreak
  %13
  g'8 f''8-1 d''4-4 
  %14
  g'8 e''8 c''4 
  %15
  f'8 d''8-4 g'8 b'8 
  %16
  c''4 r4 
  %17
  g'8 b'8 d'8 b'8 
  %18
  a'8 c''8~ c''4 
  %19
  g'8 b'8 d'8 b'8 
  %20
  a'8 c''8~ c''4 
  %21
  g'8 b'8 b8 d''8-4 
  %22
  c'8 [e'' c'' a']
  %23
  d'8 [c''8 a'8 fis'-4->]
  %24
  g'2 
  %25
  c'8 [g' e'-> c'']
  %26
  g'8 e''8 c''4  \myBreak
  %27
  c'8 [g' e' c''] 
  %28
  g'8 e''8 c''4 
  %29
  g'8 f''8-1 d''4-4 
  %30
  g'8 e''8 c''4 
  %31
  f'8 d''8-4 g'8 b'8 
  %32
  c''2 \bar "|."
}
staffOneVoiceTwoNotes =
{
  %1
  c'2~ 
  %2
  c'2 
  %3
  c'2~ 
  %4
  c'2 
  %5
  b2-2 
  %6
  c'2 
  %7
  g'2~-> 
  %8
  g'2 
  %9
  c'2~ 
  %10
  c'2 
  %11
  c'2  
  %12
  c'2 
  %13
  b2-2 
  %14
  c'2 
  %15
  f'4-3 g'4 
  %16
  e'8 g'8 c'4 
  %17
  g'4 d'4->
  %18
  a'4 d'4 
  %19
  g'4 d'4 \myBreak
  %20
  a'4 d'4 
  %21
  g'4 b4-2 
  %22
  c'2 
  %23
  d'4. r8 
  %24
  r8 g8 [a8 b8] 
  %25
  c'2~ 
  %26
  c'2
  %27
  c'2~ 
  %28
  c'2 
  %29
  b2-2 
  %30
  c'2 
  %31
  f'4-3 g'4 
  %32
  e'8 g'8 c'4 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
