sol''8 la''4 sib''4. la''8 sol''4 |
la''2 re''4 sol''4. la''8 fad''4 |
sol''4. la''8 sib''4 fa''2 fa''4 |
fa''4. mib''8 re''4 mib''4 do''4. sib'16 do''16 |
re''4. mib''8 fa''4 mib''4. re''8 do''4 |
re''4. do''8 sib'4 do''4. sib'8 la'4 |
sib'4. do''8 re''4 do''4. re''8 sib'4 |
la'2 la''4 sol''4. fad''8 mi''4 |
fad''4. sol''8 la''4 mi''4. fad''8 sol''4 |
fad''4. mi''8 re''4 sol''4. fad''8 sol''4 |
mi''4. re''8 do''4 fa''4. mib''8 fa''4 |
re''4. do''16 re''16 mib''4 do''4. sib'16 do''16 re''4 |
sib'4. la'8 sib'4 do''4. re''8 do''8 sib'8 |
la'2 sib'4. do''8 la'4. sol'8 |
sol'4. la'8 sib'4 la'4. sib'8 do''4 |
sib'4. do''8 re''4 do''4. sib'8 la'4 |
sib'4. do''8 re''4 do''8 sib'8 la'4. sol'8 |
sol'4. |
sol'1. |
