<_>1 <2 4>2 <5!> <4 9>1 <_> <6> <_!> 
<_>2 <5>4 <6> <_+>1 <_- 7!>2 <4>4 <3> <_>1

<6>1 <_>1 <7>2 <6> <_>1*2
<_>1*2 <6>2 <7>4 <6>
%% page 134
<_>1 <_+>4 <6> <6+> <_+> <_>1
<2 4+ 6>4 <6>4. <4 6>16 <6+> <_>1 <_>2. <_>1

<_>1*5
<_>1*5

<_>1*3 <9>2 <8> <7>1 <_> %{segno%}
<_>1*4 <6>1 <_>

<_>1 <_+> <5> <_>1*2 <4>1
<_>2. <4 6>8 <6+> <_>1*2 <_->1 <_>1*2

<_>1*3 <6>1 <7>2 <6> <7> <6>
<7> <6> <7> <6> <_>1 <4>2 <_+> <_>1 %{fin%} <_>2. <6>4

<_>1*2 <_+>1 <_+>2 <6> <_>1 <_+>
<_>2 <4>4 <3> <_>1*2 <6>1 <_>1*2

<_>1*3 <6>1 <6>2 <6> <5!>1
<_>2. <6+>4 <_>2 <6> <_!>1 <7>2 <4>4 <3> <_>2. <6+>4 <_>1

<_>2. <6>4 <7>1 <_> %{%}

<_>1*4 <6>1 <_>

<_>1 <_+> <5> <_>1*2 <4>1
<_>2. <4 6>8 <6+> <_>1*2 <_->1 <_>1*2

<_>1*3 <6>1 <7>2 <6> <7> <6>
<7> <6> <7> <6> <_>1 <4>2 <_+> <_>1