R1*15 |
r4 r8 si8 si8 re'8 sol8 sol8 |
mi2 do'8 do'16 do'16 mi8 fad8 |
sol4 ~ sol16 sol16 sol16 sol16 do'8 do'8 do'8. re'16 |
si4 si8 si8 sol8 sol16 si16 mi8 mi16 mi16 |
dod4 la8 la8 sol8 fad8 mi8 mi16 fad16 |
re4 re4 r2 |
R2. |
r4 r8 mi8 mi8 mi8 la8 la8 |
la8 fad8 sol8 la8 la8. sol16 |
sol2 r2 |
R1*15 |
r4 %{segno%} sol4 sol4. sol8 |
re'2 re'4 re'4 |
si2 si4 si4 |
do'4 do'8 do'8 do'4 do'4 |
la2. la4 |
fad2. fad4 |
sol4 sol8 sol8 sol4 sol4 |
mi4 mi4 mi4. mi8 |
la2 la4 la4 |
fad2 fad4 fad4 |
si2. si4 |
sol4 sol8 sol8 sol4 sol4 |
la4 la8 la8 la4 la4 |
re1 |
r4 la4 la4. la8 |
mi2 mi4 mi4 |
si2 si4 si4 |
sol4 sol8 sol8 sol4 sol4 |
do'2. do'4 |
la4 la8 la8 la4 la4 |
re'4 re'8 re'8 re'4 re4 |
sol4 sol4 sol4. sol8 |
fad2 fad4 fad4 |
mi2 mi4 mi4 |
re2. re4 |
do4 do8 do8 do4 do4 |
si,2. si,4 |
mi4 mi8 mi8 mi4 do4 |
re4 re8 re8 re4 re4 |
sol,4 %{fin%} sol4 sol4 sol4 |
do'2 do'4 la4 |
si2 si4 sol4 |
do'4 la4 si4 si,4 |
mi2 mi2 |
r4 la4 fad4 re4 |
sol2 sol4 mi4 |
la2 la4 fad4 |
si4 sol4 la4 la,4 |
re2 re4 r4 |
r4 sol4 sol4. sol8 |
re'2 re'4 re'4 |
si2 si4 si4 |
do'4 do'8 do'8 do'4 do'4 |
la2. la4 |
re'4 re'8 re'8 re'4 re4 |
sol2 r2 |
R1*11 |
r4 sol4 sol4. sol8 |
%{%} re'2 re'4 re'4 |
si2 si4 si4 |
do'4 do'8 do'8 do'4 do'4 |
la2. la4 |
fad2. fad4 |
sol4 sol8 sol8 sol4 sol4 |
mi4 mi4 mi4. mi8 |
la2 la4 la4 |
fad2 fad4 fad4 |
si2. si4 |
sol4 sol8 sol8 sol4 sol4 |
la4 la8 la8 la4 la4 |
re1 |
r4 la4 la4. la8 |
mi2 mi4 mi4 |
si2 si4 si4 |
sol4 sol8 sol8 sol4 sol4 |
do'2. do'4 |
la4 la8 la8 la4 la4 |
re'4 re'8 re'8 re'4 re4 |
sol4 sol4 sol4. sol8 |
fad2 fad4 fad4 |
mi2 mi4 mi4 |
re2. re4 |
do4 do8 do8 do4 do4 |
si,2. si,4 |
mi4 mi8 mi8 mi4 do4 |
re4 re8 re8 re4 re4 |
sol,1 