re'2. ~ re'16 re'16 do'16 si16 |
do'2 re'4 ~ re'8. la16 |
si4 ~ si8. si16 si4 sol4 |
la2 la4 ~ la8. la16 |
la2. ~ la16 la16 la16 sol16 |
fa2. ~ fa8. fa16 |
fa4 ~ fa8. fa16 sol4 sib4 |
la2. ~ la16 la16 sol16 fa16 |
sol4 ~ sol16 sib16 la16 sol16 la4 ~ la8. la16 |
la2 ~ la8. sol16 fad4 |
sol2 sol4 do'8 la8 |
la2. ~ la16 la16 sol16 fad16 |
sol2. ~ sol16 sol16 la16 si16 |
la4 ~ la16 do'16 si16 la16 si4 ~ si16 re'16 do'16 si16 |
mi'4 ~ mi'8. do'16 la4 ~ la8. si16 |
si4. sol8 sol8 re8 re4 |
do2 do4 do4 |
re4 re4 do2 |
sol4. sol8 si4 sold8. si16 |
mi4 re8 re8 sol8 re'8 mi'8 la8 |
la2 r8 la8 la8. si16 |
si4 la8 la8 la8 fad16 re16 |
la4. la8 do'4 do'8 do'8 |
re'8 re'8 si8 la8 la8. si16 |
si4 r4 r2 |
R1*2 |

r4 sol4 sol4 sol4 |
re'4 fad4 fad4. la8 |
sol8 la8 si8 do'8 re'8 do'8 si8 la8 |
sol4 si4 si4 si4 |
la4 la'4 la'4 la'4 |
la'8 si'8 la'8 sol'8 fad'8 sol'8 fad'8 mi'8 |
re'4 sol'4 sol'4. la'8 |
fad'4 fad8 sol8 la4 la4 |
la2 la4 la4 |
si4 si4 mi'4 mi'4 |
re'2 re'4 re'4 |
re'2 do'4 do'4 |
do'4 si4 re'4. re'8 |
re'4 %{segno%} re'4 re'4. re'8 |
re'2 re'4 re'4 |
re'2 re'4 re'4 |
do'2 do'4 do'4 |
do'2. la4 |
la2. la4 |
sol2 sol4 sol4 |
sol2 sol4. sol8 |
la2 la4 la4 |
la2 la4 la4 |
si2. si4 |
si2. si4 |
la2 la4 la4 |
la2 fad4. si8 |
mi4 la4 la4. la8 |
sol2 sol4 si4 |
si2 si4 si4 |
si2. si4 |
do'2. do'4 |
do'2 do'4. do'8 |
re'2 re'4 la4 |
sol4 si4 si4. si8 |
la2 fad4 fad4 |
sol2 mi4 mi4 |
fad2 si4. si8 |
si2 la4 la4 |
la2 sol4 sol4 |
sol2. mi4 |
re2 re4. re8 |
re4 %{fin%} sol4 si4 re'4 |
do'2 sol'4 fad'4 |
fad'2 red'4 mi'4 |
mi'4 fad'4 fad'4 si4 |
si2 si8 la8 sold8 si8 |
la2 la4 la4 |
sol2 sol4 sol4 |
la2 la4 la4 |
si4 si4 la4. la8 |
la4 la8 sol8 fad8 sol8 la8 fad8 |
sol4 re'4 re'4. re'8 |
re'2 re'4 re'4 |
re'2 re'4 re'4 |
do'2 do'4 do'4 |
do'2. do'4 |
re'4 re'8 re'8 re'4. re'8 |
re'4. si8 si4 si4 |
la2 la4. la8 |
sol2. sol4 |
fad2 si4 mi4 |
fad2 la4 re4 |
la2 la4 la4 |
sol2. sol4 |
la4 la4 la4. la8 |
la2 la4 re4 |
la2 la4 la4 |
sol2 sol4 la4 |
la4 sol4 la4 re4 |
re4 sol4 re'4. re'8 |
%{%} re'2 re'4 re'4 |
re'2 re'4 re'4 |
do'2 do'4 do'4 |
do'2. la4 |
la2. la4 |
sol2 sol4 sol4 |
sol2 sol4. sol8 |
la2 la4 la4 |
la2 la4 la4 |
si2. si4 |
si2. si4 |
la2 la4 la4 |
la2 fad4. si8 |
mi4 la4 la4. la8 |
sol2 sol4 si4 |
si2 si4 si4 |
si2. si4 |
do'2. do'4 |
do'2 do'4. do'8 |
re'2 re'4 la4 |
sol4 si4 si4. si8 |
la2 fad4 fad4 |
sol2 mi4 mi4 |
fad2 si4. si8 |
si2 la4 la4 |
la2 sol4 sol4 |
sol2. mi4 |
re2 re4. re8 |
re1 