\header {
    title = "6 Duetti a Due Viole"
    opus = "Duetto No.1. (BI 9)"
    composer = "Allessandro Rolla (1757 - 1841)"
    mutopiatitle = "6 Duetti a Due Viole: No. 1"
    mutopiacomposer = "RollaA"
    mutopiainstrument = "Viola"
    source = "Manuscripts downloaded from http://imslp.org/"
    style = "Baroque"
    copyright = "Public Domain"
    maintainer = "Huw Richards"
    maintainerEmail = "huw.richards@eng.cam.ac.uk"
    lastupdated = "2010/Aug/10"
    
    
 footer = "Mutopia-2013/09/11-0"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }
}

\paper {
  % add space between composer/opus markup and first staff
  markup-system-spacing #'padding = #3
  % add a little space between composer and opus
  markup-markup-spacing #'padding = #1.2
  top-margin = #8
  bottom-margin = #10
}
