\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key es \major
	\clef alto
	\relative c'' {
		b4 b8. b16 b4 c8.\prall \times 2/3 {b32 c d} |
		es4 es,8. es16 es8.\prall \times 2/3 {d32 es f} g8 as |
		b b, b' b, f' f f f |
		es es es es es es f f |
		f f g g g es es es |
		b' f f d es g es b |
		c es c g as4 b |
		c8 es c g as4 b |
		es, r b'4 b8. b16 |
		b4 c8.\prall \times 2/3 {b32 c d} es4 b8. b16 |
		b4 c8.\prall \times 2/3 {b32 c d} es4 es,4 |
		g8 g g g as as as as |
		g g g g as as g g |
		f f b b es,16 b' b b b4 |
		r16 es es es es4 r16 b b b b4 |
		r16 b b b b4 r16 d d d d4 |
		r16 es es es es4 r16 e e e e4 |
		f8 c c c b b b b |
		b b c c c c d d |
		d d b b f' c c a |
		b b b b es es es es |
		d d d d c c c c |
		b1~ |
		b2 b'8 f d b |
		es es es es f f f f |
		d b' b b, f' d g a |
		b b, b g' f4 es |
		d8 f f f g g g g |
		b f f f c' es, es es |
		f es d g f4 es\prall |
		d8 f f f f4 b,8. b16 |
		b4 c8. \times 2/3 {b32 c d} es4 es8. es16 |
		es8. \times 2/3 {d32 es f} g8 a b4 b, |
		g8 g g g as as g g |
		as as g g es' es es es |
		es es es es es es es es |
		f f b, b es es g, g |
		as as as as c c g' g |
		as as b b g f g es |
		c b c as d c d b |
		es d es c f es f d |
		b g' g g as es es es |
		es es es es f d d d |
		es16 g f es c d es f g8 f b, c |
		b4 as g8 g' g g |
		es es es es es es es es |
		es es d d es es g, g |
		as as b b c c g' g |
		as as b b es,4 r8 b' |
		c4 r8 g as as, b' b, |
		c es c g as as' b, b' |
		es, f g as b4 as |
		g8 f es g c, b c as |
		d c d b es d es c |
		f es f d es f es b |
		c es' c g as4 b |
		es, \bar "||" r c8 c c c |
		b b b b as as as as |
		a a a a d d d d |
		g, g g g fis fis fis fis |
		g g' g g g g f f |
		e e c c f f es es |
		d d fis fis g g c, c |
		c c d d d d g, g |
		c4\fermata r r8 f es d16 c |
		g'4 g, as8 c' as es |
		f4 g c, r\fermata |
	\bar "|."
	}

}
