re4 r8 re fad4 re |
sol la8 la si2 |
dod'4 re' la4. la8 |
%{%}<<
{ s4 la'' re''' la'' |
  si'' la''8 sol'' fad''4 mi'' |
  la'' mi'' fad'' mi''8 re'' |
  dod'' mi'' }
\\  { re8 \clef "treble" la' re'' la' si' la'16 sol' fad'8 mi'16 fad' |
      sol'8 si' dod'' si'16 dod'' re''8 re' la' mi' |
      fad' mi'16 re' dod'8 si16 dod' re'8 fad' sold' fad'16 sold' |
      la'4 } >> \clef "bass" la re' la |
si la8 sol fad4 sol ~|
sol fad mi4. mi8 |
%{%}<<
{ s4 la' re' la' |
  si' la'8 sol' fad'4 }
\\ { re8 \clef "alto" la re' la si la16 sol fad8 mi16 fad |
     sol8 si dod' si16 dod' re'4 } >> \clef "bass" re |
sol re mi re8 do |
si,4. dod8 re mi fad sol |
la4. mi8 la, si, dod re |
mi4 \clef "treble"  mi' la' mi' |
fad' mi'8 re' dod' \clef "bass" mi la mi |
fad mi16 re dod8 si,16 dod re8 fad sold fad16 sold |
la8 fad si la sold mi la4 ~|
la sold8 sold la4 mi ~|
mi re2 dod4 |
re mi fad sold |
la la re' la |
si la8 sol fad2 |
sol8 fad mi fad16 sol la8 sol fad sol16 la |
si4. la16 si dod'4 re' |
la1 |
la2 fad'8 la re' la |
si la16 sol fad8 mi16 fad sol8 si, dod si,16 dod |
re8 la,16 si, do8 re16 do si,8 sol fad mi16 fad |
sol8 fad16 sol mi8 la16 sol fad8 mi16 re dod8 si,16 dod |
re8 dod16 re si,8 mi la,2 |
la,1 ~|
la,2. la,4 |
re r8 re fad4 re |
sol la8 la si2 |
dod'4 re' la la, |
re1 |
