r4 r8 fad' la'4 fad' |
si' la'8 sol' fad'4 \melisma mi'8 [ re' ]\melismaEnd |
la'2. mi'4 |
fad' r r2 |
r r8 re' la' mi' |
fad' [\melisma mi'16 re' ] dod'8 [ si16 dod' ] re'8 [ fad' ]\melismaEnd sold'8. sold'16 |
la'2 la'4.\melisma sol'8 |
fad'4. mi'8 re'4 sol'8 [ fad' ]|
mi'4 la' sol'4. \melismaEnd sol'8 |
fad'4 la' << { \voiceOne re'' } \new Voice \with { autoBeaming = ##f } { \voiceTwo re' } >> \oneVoice la' |
si' la'8 sol' fad'2 |
re'4. la'8 sol'4 r |
R1*3 |
r2 r4 mi' |
la' mi' fad' mi'8 re' dod'4 re'2 \melisma dod'8 [ re' ]|
mi'4. \melismaEnd mi'8 mi'4 r |
r2 r8 mi' la' mi' |
fad' [\melisma mi'16 re' ] dod'8 [ si16 dod' ] re'8 [ dod' ]\melismaEnd si mi' |
dod'2 la'4.\melisma sol'8 |
fad'4. \melismaEnd mi'8 re'2 ~\melisma |
re'8 [ mi'16 fad' ] sol'8 [ fad' ] mi' [ fad'16 sol' ] la'8 [ sol' ]|
fad'4 mi'8 [ re' ] la'2 ~|
la'4. sol'8 fad' [ sol'16 fad' ] mi'8 [ re' ]|
dod'8. \melismaEnd dod'16 dod'4 r8 la' la' sol' |
fad'4. \melisma sol'16[ la'] re'8 [ sol'16 fad' ] mi'8 [ re'16 mi' ]|
fad'4 \melismaEnd la8 la re'4 fad' |
re' sol'8 [ mi' ] la'4 la'8 la' |
la'4 \melisma sol'8 [ fad' ] mi'4 \melismaEnd re' ~\melisma |
re' dod' la'2 |
sol'4 fad' mi'4. \melismaEnd mi'8 |
fad'1 |
R1*3 |
