r4 r8 re fad4 re |
sol la8 la si2 |
dod'4 \melisma re' la4. \melismaEnd la8 |
re4 r r2 |
R1*2 |
r4 la re' la |
si la8 sol fad4 sol ~\melisma |
sol fad mi4. \melismaEnd mi8 |
re4 r r2 |
r r4 re |
sol re mi re8 do |
si,4. ( dod8 ) re [\melisma mi fad sol ]|
la4. mi8 la, [ si, dod ]\melismaEnd re |
mi4 r r2 |
r r8 mi la mi |
fad [\melisma mi16 re ] dod8 [ si,16 dod ] re8 [ fad ] sold [ fad16 sold ]|
la8 [ fad si la ] sold [ mi ] la4 ~|
la \melismaEnd sold8 sold la4 mi ~\melisma |
mi re2 dod4 |
re mi fad \melismaEnd sold |
la r r2 |
R1*4 |
r2 r8 la re' la |
si [\melisma la16 sol ] fad8 [ mi16 fad ] sol8 [ si, ] dod [ si,16 dod ]|
re8 [ la,16 si, ] do8 [ re16 do ] si,8 [ sol ] fad [ mi16 fad ]|
sol8 [ fad16 sol ] mi8 [ la16 sol ] fad8 [ mi16 re ] dod8 [ si,16 dod ]|
re8 [ dod16 re ]\melismaEnd si,8 mi la,4 r |
la1 ~|
la2. la,4 |
re1 |
R1*3 |
