r4 r8 la' re''4 la' |
si' dod''8 dod'' re''2 |
mi''4 ( re''2 ) dod''4 |
re'' r r2 |
r r4 mi'' |
la'' mi'' fad'' mi''8 re'' |
dod'' mi'' la'' mi'' fad'' [\melisma mi''16 re'' ] dod''8 [ si'16 dod'' ]|
re''8 [ mi'' fad'' sol'' ] la'' [ la' ]\melismaEnd si'8. si'16 |
dod''4 re''2 dod''4 |
re'' r r2 |
r r8 la' re'' la' |
si' [\melisma la'16 sol' ] fad'8 [ mi'16 fad' ] sol'8 [ la' ]\melismaEnd si' do'' |
re''4 sol''2 fad''4 |
mi'' r r2 |
r8 si' mi'' si' dod'' [\melisma si'16 la' ] sold'8 [ fad'16 sold' ]|
la'8 [ si' dod'' re'' ] mi''4 \melismaEnd dod''8 si' |
la'2 la'4 si' |
mi' r r2 |
R1*3 |
r8 mi'' la'' mi'' fad'' [\melisma mi''16 re'' ] dod''8 [ si'16 dod'' ]|
re''8 [ mi'' fad'' sol'' ] la'' [ la'16 si' ] do''8 [ re''16 do'' ]|
si'4 \melismaEnd mi''8 re'' dod''4 fad''8 [\melisma mi'' ]|
re'' [ mi''16 fad'' ] sol''4 ~ sol''8 [ fad''16 mi'' ] fad''8 [ mi''16 re'' ]|
dod''8 [ re'' ] mi''4 la'8 [ si'16 la' ] sol'8 [ fad' ]|
mi'8. \melismaEnd mi'16 mi'4 r la' |
re'' la' si' \melisma la'8 [ sol' ]|
fad'4 \melismaEnd mi'8 fad' sol'4 la' |
si' dod'' re'' mi''8 mi'' |
fad''4 sol''2 \melisma fad''4 ~|
fad'' mi''2 re''4 |
dod'' re''2 \melismaEnd dod''4 |
re''1 |
R1*3 |
