r4 r8 fad'' la''4 fad'' |
re'' dod''8 dod'' re''4 dod''8 si' |
mi''4 re''2 dod''4 |
re'' la'' re''' la'' |
si'' la''8 sol'' fad'' re' la' mi' |
fad' mi'16 re' dod'8 si16 dod' re'8 fad' sold' fad'16 sold' |
la'4 dod''8. si'16 la'4. sol'8 |
fad'4. mi'8 re'4 sol'8 fad' |
mi'4 la' sol'4. sol'8 |
fad'4 la' re'' la' |
si' la'8 sol' fad'2 |
re'4. la'8 sol'4 r |
R1*3 |
r2 r4 mi' |
la' mi' fad' mi'8 re' |
dod'4 re'2 dod'8 re' |
mi'4. mi'8 mi'4 r |
r2 r8 mi' la' mi' |
fad' mi'16 re' dod'8 si16 dod' re'8 dod' si mi' |
dod'2 la'4. sol'8 |
fad'4. mi'8 re'2 ~|
re'8 mi'16 fad' sol'8 fad' mi' fad'16 sol' la'8 sol' |
fad'4 mi'8 re' la'2 ~|
la'4. sol'8 fad' sol'16 fad' mi'8 re' |
dod'8. dod'16 dod'4 r8 la' la' sol' |
fad'4. sol'16 la' re'8 sol'16 fad' mi'8 re'16 mi' |
fad'4 la8 la re'4 fad' |
re' sol'8 mi' la'4 la'8 la' |
la'4 sol'8 fad' mi'4 re' ~|
re' dod' la'2 |
sol'4 fad' mi'4. mi'8 |
fad'4 r8 fad'' la''4 fad'' |
re'' dod''8 dod'' re''4 dod''8 si' |
mi''4 re''2 dod''4 |
re''1 |
