r4 r8 la' la'4 re'' |
si' mi'8 mi' re' si mi' re' |
la'2 la'4 mi' |
fad' r r2 |
R1*5 |
r8 la re' la si la16 sol fad8 mi16 fad |
sol8 si dod'8. dod'16 re'2 |
re'4. do'8 si4. la8 |
sol4. mi'8 la4 re' ~|
re' dod'8 si dod' re' mi' la |
sold4 mi' la' mi' |
fad' mi'8 re' dod'2 |
dod'4 mi' la r |
R1 |
r8 si mi' si dod' si16 la sold8 fad16 sold |
la8 fad si la sold4 la ~|
la sold la r |
r la re' la |
si la8 sol fad2 |
sol8 fad mi fad16 sol la8 sol fad sol16 la |
si4. la16 si dod'4 re' |
la4. la8 la2 |
r8 mi' la mi' fad'4. mi'8 |
re'4. dod'8 si4 mi' |
la la8 la si4 re' |
si mi' fad' mi'8 mi' |
re'4. mi'16 re' dod'4 r |
la'4. sol'8 fad'4. sol'16 fad' |
mi'4 la2 la4 |
la r8 la' la'4 re'' |
si' mi'8 mi' re' si mi' re' |
la'2 la'4 mi' |
fad'1 |
