r4 r8 re' re'4 re' |
re' la8 la re'4 sol' ~\melisma |
sol' fad' mi' \melismaEnd la |
la r r2 |
R1*5 |
r8 la re' la si [\melisma la16 sol ] fad8 [ mi16 fad ]|
sol8 [ si ]\melismaEnd dod'8. dod'16 re'2 |
re'4. \melisma do'8 si4. la8 |
sol4. mi'8 la4 re' ~|
re' dod'8 [ si ] dod' [ re' mi' ]\melismaEnd la |
sold4 mi' << { \voiceOne la' } \new Voice \with { autoBeaming = ##f } { \voiceTwo la } >> \oneVoice mi' |
fad' mi'8 re' dod'2 |
dod'4 mi' la r |
R1 |
r8 si mi' si dod' [\melisma si16 la ] sold8 [ fad16 sold ]|
la8 [ fad ]\melismaEnd si la sold4 la ~|
la sold la r |
r la re' la |
si la8 sol fad2 |
sol8 [\melisma fad ] mi [ fad16 sol ] la8 [ sol ] fad [ sol16 la ]|
si4. la16 [ si ] dod'4 re' |
la4. \melismaEnd la8 la2 |
r8 mi' la mi' fad'4. \melisma mi'8 |
re'4. dod'8 si4 mi' |
la \melismaEnd la8 la si4 re' |
si mi' fad' mi'8 mi' |
re'4. \melisma mi'16 [ re' ] dod'4 \melismaEnd r |
la'4. \melisma sol'8 fad'4. sol'16 [ fad' ]|
mi'4 la2\melismaEnd la4 |
la1 |
R1*3 |
