e8 e' dis' cis' b a gis fis |
	e dis cis a, b, fis b a |
	gis e fis cis dis b, cis dis |
	e cis fis fis, b,4 \tag #'bass-part \clef tenor r8 gis' \p |
%5
	gis' fis' r fis' fis' e' r e' |
	e' dis' dis' cis' b4 \tag #'bass-part \clef bass r8 gis_\markup { \null \raise #-3 { \italic "più" \dynamic "f" } } |
	a e cis e a e cis e |
	a a, a b cis' cis r dis |
	e a b b, e4 r \tag #'bass-part \clef tenor |
%10
	e' -\tag #'bass-part _"Violone." e' e' r8 a |
	gis e fis dis' e'4 r8 dis' |
	cis'4 e' fis r8 e' |
	dis'4 r ais r |
	b r gis' fis' |
%15
	e' gis' fis'8 e' dis' cis' |
	e'4 fis' gis' r |
	e fis gis ais |
	b8 cis' dis' e' fis'4 fis |
	b r r2 |
%20
	r1_\fermata |
        \tag #'bass-part \clef bass e8 -\tag #'bass-part _"Tutti."^\f e' dis' cis' b a gis fis |
	e dis cis a, b, fis b a |
	gis4 \tag #'bass-part \clef tenor r8 e' -\tag #'bass-part _\markup { "" \raise #-3 "Violone." } a cis'16 b a8 gis |
	fis4 r8 a gis dis' gis' fis' |
%25
	e'4 r bis r |
	cis' r8 fis b4 r8 e |
	a4 \tag #'bass-part \clef bass fis gis8 bis, cis fis |
	gis4 gis, cis \tag #'bass-part \clef tenor r8 fis' |
	dis'4 r e' r8 dis' |
%30
	cis'4 r8 cis' a4 fis |
	b8 fis b a gis4 e' |
	dis' r8 dis' e'4 a |
	b8 a gis e a4 b |
	cis' r \tag #'bass-part \clef bass a, b, |
%35
	cis dis e gis8 a |
	b4 b, e dis |
	cis gis, a, r |
	b, r cis r |
	dis r e dis |
%40
	cis cis gis, r8 gis |
	fis dis' e' a b4 b, |
	e8 e' dis' cis' b a gis fis |
	e dis cis a, b, b gis e |
	a e cis e a e cis e |
%45
	a a, a b cis' cis cis' dis' |
	e' a b b, e4^\fermata r |
	cis' bis cis'8 cis cis'4 ~ |
	cis' b2 a4 |
	gis eis fis8 e d cis |
%50
	b,4 r e r |
	a r a, r |
	d r b r |
	cis8 cis' a fis b gis a b |
	cis'4 cis fis,8 fis e d |
%55
	cis4 r8 fis d b, b a |
	g4 r8 e ais,4 r8 ais |
	b4 e fis fis, |
	b,1
