R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
b'4 e''8  dis''16[ cis''] b'4 r8 cis'' |
b'  a'16[ gis'] a'8 b' gis'4 r8 b' |
cis''  e''16[ dis''] cis''8 b'  ais'[ gis'] fis' ais' |
b' fis' b' dis''  cis''[ ais' fis' cis''] |
dis''[ b' fis' dis'']  e''16[ dis'' e''8]  dis''16[ cis'' dis''8] |
%%15
cis''16[ b' cis''8]  b'16[ ais' b'  cis''] fis'4 r8 b' |
gis' cis'' ais' dis'' b'4 r8 b' |
e'' e'' e'' e'' e''4. fis''8 |
dis''[ ais'  b'] gis' ais'4. b'8 |
b'4 r8 fis'' dis''4 r8 fis'' |
%%20
b'1^\fermata |
R |
R |
b'8 cis''16 dis'' e''8 gis'' cis''4 r8 cis'' |
dis''  fis''16[ e''] dis''8 cis'' bis'4 r8 bis' |
%%25
cis'' gis' a' gis'  dis''[ gis' a' gis'] |
e''[ cis''] a''4 ~  a''8[ dis''] gis''4 ~ |
gis''8[ fis''16 e'']  dis''8[ cis''  bis'] dis'' e'' cis'' |
bis'4. cis''8 cis''4 r |
r8 b' b' b' gis''4 r |
%%30
r8 a' a' a' fis''4(  e''8.) dis''16 |
dis''4 r8 b' e'' b' e'' gis'' |
fis''[ dis''  b'] fis'' gis''  a''16[ gis'']  fis''[ e'']  dis''[ cis''] |
b'4 r8 b' cis'' a' fis' dis'' |
e''4 r8 e' a' a' a' a' |
%%35
a'4. b'8  gis'[ b'  e''] cis'' |
dis''4. e''8 e''4 r8 b' |
e'4 r8 b' cis'' a' gis' fis' |
dis''[ b' a' gis']  e''[ cis'' b' a'] |
fis''[ dis'' cis'' b']  gis''[ fis''16 e'']  fis''8[ e''16 dis''] |
%%40
e''8[ fis''16 e'']  fis''[ e'' dis''  cis''] b'4 r8 e'' |
a'[ fis'  gis'] a' fis'4. e'8 |
e'2 r |
R1 |
R |
%%45
R |
r2 r4^\fermata r8 gis' |
cis'' gis' dis'' gis' e''4 r8 e'' |
d'' d'' d'' d''  d''[ cis''] r fis'' |
b' d'' cis'' b' a'4 r8 cis'' |
%%50
d''[ a']  gis'[ fis']  gis'[ d'' cis'' b'] |
cis''[ gis' fis' eis']  fis'[ cis'' b' a'] |
b'[ fis'' gis'' a'']  gis''[  eis''] fis''[ gis''] |
eis''4 r8 fis''  d''[ b'  cis''] d'' |
a'4(  gis'8.) fis'16 fis'4 r8 fis'' |
%%55
ais' ais' ais' ais' b'4 r8 b' |
e'' e'' e'' e'' fis'4 r8 cis'' |
d''[ ais'  b'] gis' ais'4. b'8 |
b'1
