%%10
Non di -- spe -- rar, non
di -- spe -- rar; chi sà? "se al"
re -- gno  non l'a -- vra -- i, a --
%%13
vrai sor -- "te in" a -- mor __ _ _ _ _ _ _ "se al"
re -- gno non l'a -- vrai, a --
vrai sor -- "te in" a -- mor, a --
vrai sor -- "te in" a --
mor, chi sà? chi sà?
%%23
Non di -- spe -- rar, chi sà? "se al"
re -- gno  non l'a -- vrai, a --
vrai sor -- "te in" a -- mor, __ _ _ _ _ a -- vrai sor --
"te in" a -- mor,
%%29
non dis -- pe -- rar,
non dis -- pe -- rar; __ chi
sà? "se al" re -- gno non l'a --
vrai, a -- vrai sor -- "te in" a --
mor, "se al" re -- gno non l'a --
vrai, a -- vrai sor -- "te in" a --
%%35
mor, a -- vrai sor --
"te in" a -- mor, chi
sà? a -- vrai sor -- "te in" a --
%%38
mor, __ _ _ _ _ _ _ _ a -- vrai sor -- "te in" a -- mor.

Mi -- ran -- "do u" -- na bel -- tà in
%48
es -- sa tro -- ver -- rai a
con -- so -- la un cor, a
con -- so -- lar __ _ _ _ _ un 
%%53
cor, a con -- so -- 
lar un cor, in
es -- sa tro -- ver -- rai a
con -- so -- lar un cor, a
con -- so -- lar un cor.
