b'8 gis' fis' e' dis' cis' b a |
	gis b cis' cis'' fis'8. e'16 dis'8 cis' |
	b e' cis' e' fis'4 r8 b' |
	b' e' cis'' fis' dis'4 r8 gis' |
%5
	gis' fis' r fis' fis' e' r e' |
	e' dis' dis' cis' b4 r8 b' |
	e'4 r e'8 e' e' e' |
	e' cis' cis'' b'16 a' gis'4 r8 b' |
	b' cis'' dis' b' gis'4 r |
%10
	R1*10 |
%20
	r1^\fermata |
	b'8 gis' fis' e' dis' cis' b a |
	gis b cis' cis'' fis' e' dis' cis' |
	b4 r r2 |
	R1*18 |
%42
	b'8 gis' fis' e' dis' cis' b a |
	gis b cis' fis' b4 r8 gis' |
	e'4 r e'8 e' e' e' |
%45
	e' cis' cis'' b'16 a' gis'4 r8 b' |
	b' cis'' dis' b' gis'4^\fermata%  s4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% %50

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% %55

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4
