b''4^\mordent b''^\mordent b''^\mordent b''^\mordent |
	b'8 cis''16 dis'' e''8 fis'' dis''8. cis''16 b'4 |
	e''8 fis''16 gis'' a''8 a'' b'4 ~ b'16 a'' gis'' fis'' |
	gis''16. ais''32 gis''16. ais''32 ais''8.^\trill gis''32 ais'' b''8 b' r b'' \p |
%5
	b'' a'' b' a'' a'' gis'' b' gis'' |
	gis'' fis'' fis'' e'' dis''16 cis'' b'8 r e''_\markup { \italic "poco più" \dynamic "f" } |
	cis'''^| cis'''^| cis'''^| cis'''^| cis'''^| cis'''^| cis'''^| cis'''^| |
	cis'''16 b'' a'' gis'' fis'' e'' dis'' e'' e'''8 e'' r fis''32( \f gis''  a''16) |
	gis''8.^\trill fis''16 fis''8.^\trill e''16 e''8 e' r4 |
%10
	R1*3
	fis''4 \p fis'' fis'' fis'' |
	b'8(  fis') dis'(  b') gis'4 r |
%15
	R1 |
	r2 r8 gis'' gis'' gis'' |
	gis''16 fis'' e'' dis'' cis'' b' ais' b' b''8 b' r4 |
	R1 |
	r4 r8 fis'' dis''4 r8 fis'' |
%20
	b'1^\fermata |
	b''4 \f b'' b'' b'' |
	b'8 cis''16 dis'' e''8 fis'' dis''8. cis''16 b'4 |
	R1*5 |
	r2 r8 a'' \p a'' a'' |
	a''4 r r8 gis'' gis'' gis'' |
%30
	gis''4 r r8 fis' fis' fis' |
	fis'4 r b'' b'' |
	b'' b'' b'' r |
	r8 b' e''4 r2 |
	r8 cis''' cis''' cis''' cis'''16 b'' a'' gis'' fis'' e'' dis'' e'' |
%35
	e'''8 e'' r4 r2 |
	r r8 b' e''4 |
	r8 b' e''4 r2 |
	R1*4 |
	b''4 \f b'' b'' b'' |
	b'8 cis''16 dis'' e''8 fis'' dis''16 cis'' b'8 r e'' |
	cis''' cis''' cis''' cis''' cis''' cis''' cis''' cis''' |
%45
	cis'''16 b'' a'' gis'' fis'' e'' dis'' e'' e'''8 e'' r fis''32( gis''  a''16) |
	gis''8 fis''16 e'' b'8 dis'' e''^\fermata e'%  s4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% %50

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% %55

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4 |

% 	R1*4/4
