\basse {
  la4 la4 la4 |
  fa2 fa4 |
  do'2 do8 do8 |
  sol4 sol4 sol4 |
  re2 re4 |
  la2 la8 sol8 |
  fa2 mi4 |
  re4 re4 do4 |
  sol2 
}
\quinte { 
  sol'4 |
  mi'4 re'4 do'4 |
  si4 do'4 sol'4 |
  fa'4 sol'4 sol'4 |
  do'2 
}
\basse {
  do'4 |
  la4 la4 la4 |
  si2 sol4 |
  mi4 si,2 |
  mi2 
}
\quinte { 
  mi'4 |
  do'4 si4 la4 |
  sold4 la4 mi'4 |
  re'4 mi'4 mi'4 |
  la4
}
\basse {
  la4 la8 la8 |
  re'2 re4 |
  sol2 sol8 sol8 |
  mi4 mi4 mi4 |
  la2 fad4 |
  si2 sol8 sol8 |
  fad2 mi4 |
  red4 red4 mi4 |
  si,2 
}
\quinte {
  si'8 la'8 |
  sol'4 fad'4 mi'4 |
  red'4 mi'4 si'4 |
  la'4 si'2 |
  mi'2
}
\basse {
  mi'8 re'8 |
  do'2 si4 |
  la4 la4 sol4 |
  re2 
}
\quinte {
  re'4 |
  si4 la4 sol4 |
  fad4 sol4 re'4 |
  do'4 re'2 |
  sol2
}
\basse {
  sol4 |
  mi4 mi4 mi4 |
  la2 la4 |
  fa4 sol4 sol4 |
  do2 do'8 do'8 |
  si2 la4 |
  sold4 sold4 la4 |
  mi2 mi4 |
  do4 do4 do4 |
  fa2 fa4 |
  re4 mi4 mi4 |
  la,2 
}
\quinte {
  la'8 sol'8 |
  fa'4 mi'4 re'4 |
  dod'4 re'4 la'4 |
  sol'4 la'2 |
  re'2
}
\basse {
  re'8 do'8 |
  si2 la4 |
  sold4 sold4 la4 |
  mi2 
}
\quinte {
  mi'4 |
  do'4 si4 la4 |
  sold4 la4 mi'4 |
  re'4 mi'2 |
  la2
}
\basse {
  la4 |
  fa4 fa4 re4 |
  mi2 do4 |
  re4 mi4 mi,4 |
  la,2. |
}