la'4 la'4 mi'4 |
la'2 la'4 |
sol'4 sol'4 sol'8 sol'8 |
sol'4 re'4 mi'4 |
fa'2 fa'4 |
mi'4 mi'4 mi'8 mi'8 |
fa'2 do'4 |
re'4 re'4 sol'4 |
sol'2 r4 |
R2.*3 |
r2 mi'4 |
la'4 la'4 la'4 |
fad'4 fad'4 sol'4 |
sol'4 fad'4. mi'8 |
mi'2 r4 |
R2.*3 |
r4 la'4 la'8 la'8 |
fad'2 fad'4 |
sol'4 sol'4 sol'8 sol'8 |
sol'4 sol'4 sol'4 |
la'2 la'4 |
fad'4 fad'4 mi'8 mi'8 |
fad'2 sol'4 |
fad'4 fad'4 mi'4 |
red'2 r4 |
R2.*3 |
r2 sol'8 sol'8 |
sol'2 si'4 |
fad'4 fad'4 sol'4 |
fad'2 r4 |
R2.*3 |
r2 sol'4 |
sol'4 si'4 si'4 |
la'4 la'4 la'4 |
la'4 sol'4. sol'8 |
mi'2 sol'8 sol'8 |
sold'2 la'4 |
mi'4 mi'4 mi'4 |
mi'2 sold'4 |
la'4 la'4 mi'4 |
fa'4 fa'4 fa'4 |
fa'4 mi'4. mi'8 |
dod'2 r4 |
R2.*3 |
r2 la'8 la'8 |
sold'2 la'4 |
mi'4 mi'4 mi'4 |
mi'2 r4 |
R2.*3 |
r2 mi'4 |
fa'4 fa'4 fa'4 |
mi'4 mi'4 mi'4 |
fa'4 mi'4 si4 |
do'2. |
