mi'4^"Violons" mi'4 mi'4 |
fa'2 fa'4 |
sol'2 mi'8 mi'8 |
re'4 si4 sol4 |
re'2 fa'4 |
mi'2 do'8 do'8 |
do'2 do'4 |
re'4 re'4 mi'8 fa'8 |
sol'2 r4 |
R2.*3 |
r2 sol'4 |
la'4 la'4 fad'4 |
fad'2 mi'4 |
mi'8 fad'8 fad'4. mi'8 |
mi'2 r4 |
R2.*3 |
r4 mi'4 mi'8 mi'8 |
fad'2 fad'4 |
sol'2 re'8 re'8 |
mi'4 mi'4 mi'4 |
mi'2 fad'4 |
fad'2 mi'8 mi'8 |
fad'2 sol'4 |
fad'4 fad'4 mi'4 |
red'2 si'8^"Flûtes" la'8 |
sol'4 fad'4 mi'4 |
red'4 mi'4 si'4 |
la'4 si'2 |
mi'2 sol'8^"Violons" sol'8 |
do''2 sol'4 |
do'4 la4 si8 do'8 |
re'2 r4 |
R2.*3 |
r2 sol'4 |
sol'4 sol'4 sol'4 |
la'2 la'4 |
la'4 sol'4. sol'8 |
mi'2 sol'8 sol'8 |
si'2 do''4 |
mi'4 re'4 do'4 |
si2 si4 |
do'4 do'4 do'4 |
do'2 fa'4 |
fa'4 mi'4. mi'8 |
dod'2 la'8^"Flûtes" sol'8 |
fa'4 mi'4 re'4 |
dod'4 re'4 la'4 |
sol'4 la'2 |
re'2 la'8^"Violons" la'8 |
si'2 do''4 |
mi'4 re'4 do'4 |
si2 r4 |
R2.*3 |
r2 do'4 |
do'4 do'4 do'4 |
si2 do'4 |
re'4 si4. do'8 |
do'2. |
