do'4 do'4 do'4 |
do'2 do'4 |
do'2 do'8 do'8 |
re'4 re'4 sol'4 |
fa'2 fa4 |
do'2 la4 |
la2 sol8 la8 |
si8 do'8 re'4 sol4 |
sol2 r4 |
R2.*3 |
r2 mi'4 |
mi'4 do'4 do'4 |
si2 si4 |
si4 si4. si8 |
si2 r4 |
R2.*3 |
r4 do'4 do'8 do'8 |
re'2 re'4 |
re'2 si8 si8 |
si4 si4 si4 |
la2 la4 |
si2 si8 si8 |
la2 sol4 |
la4 la4 sol8 la8 |
si2 r4 |
R2.*3 |
r2 mi'8 mi'8 |
mi'2 si'4 |
fad'8 sol'8 la'4 re'4 |
re'2 r4 |
R2.*3 |
r2 si4 |
mi'4 mi'4 mi'4 |
do'2 do'4 |
re'4 re'4 sol'4 |
sol'2 mi'8 do'8 |
re'2 mi'4 |
si4 si4 la4 |
si2 si4 |
la4 la4 do'4 |
do'2 do'4 |
re'4 si4 mi'4 |
mi'2 r4 |
R2.*3 |
r2 re'4 |
re'2 mi'4 |
si4 si4 la4 |
si2 r4 |
R2.*3 |
r2 la4 |
la4 la4 re'4 |
si2 la4 |
fa'4 mi'4. mi'8 |
mi'2. |
