\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \major
	\clef bass
	\relative c { 	
		g8 a h g d' e fis d |
		g a h g d e fis d |
		h4 r8 h c d e c |
		a4 r8 a d a d c |
		h a h e d4 r8 fis |
		g a h c d d, c d |
		h a h g c e c h |
		a4 c8 a d4 r8 d |
		e4 r8 e fis4 r8 fis |
		g4 r8 c, d c d d, |
		g4 g'8 fis e g e d |
		c a h c d a d c |
		h a h g d' e fis d |
		g d g fis e a, a' g |
		fis e fis d a h cis cis, |
		d e fis g a h cis a |
		fis' e fis d g g, g' fis |
		e4 fis8 g a4 r8 a, |
		h4 r8 h cis4 r8 cis |
		d4 r8 g, a g' a a, |
		d4 d'8 fis, g4 g,8 a |
		h g a h c g c h |
		a d, d' c h a h g |
		d' e fis d g d g fis |
		e a, a' g fis e fis d |
		a' a, cis a d e fis g |
		a a, a' g fis d e fis |
		g h g fis e4 fis8 g |
		a4 r8 a, h4 r8 h |
		cis4 r8 cis d4 r8 g |
		a g a a, d e fis d |
		g h g fis e g e d |
		c a h c d a d c |
		h g a h d h' a d |
		g,4 r8 g fis g d c |
		h g a h c e c h |
		a4 h8 c d4 r8 d |
		h g r g' c, c' r c |
		h h, e e' a, c, d fis, |
		g d' g g, d'4 r8 e |
		fis4 r8 d g4 r8 c, |
		d g d d, g g'16 a h8 g |
		e4 r8 e a,4 r8 a' |
		d,4 r8 d e g e d |
		c4 r8 c d4 r8 d |
		e4 r8 e fis4 r8 fis |
		g4 r8 c, d c d d, |
		g g' c a d d, e c |
		d c d d, g2\fermata |
	\bar "|."
	}

}
