sol2. |
fa2. |
mib2. |
re4 re,2 |
sol,4 sol2 |
fa2. |
mib2. |
re4 re,2 |
sol,2. |
fa,2. |
mib,2. |
re,2. |
sol,2. |
fa,2. |
mib,2. |
re,2. |
sol,4 sol2 |
fa2. |
mib2. |
re4 re,2 |
sol,4 sol2 |
fa2. |
mib2. |
re4 re,2 |
sol,4 r4 r4 |
R2.*7 |






r4 sol4 sol4 |
la4 la4 la4 |
sib8 la8 sol8 la8 sib8 do'8 |
re'4 re2 |
sol4 sol,4 sol,4 |
la,4 la,4 la,4 |
sib,8 la,8 sol,8 la,8 sib,8 do8 |
re4 re,2 |
sol,4 sol4 sol4 |
fa2. |
mib4 mib4. mib8 |
re4 re,2 |
sol,4 r4 r4 |
R2.*15 |














sol4. sol8 sol8 sol8 |
fa4. fa8 fa8 fa8 |
mib4. mib8 mib8 mib8 |
re4. re8 re8 re8 |
sol,4. sol8 sol8 sol8 |
fa4. fa8 fa8 fa8 |
mib4. mib8 mib8 mib8 |
re4. re8 re8 re8 |
sol,8 sol,8 sib,8 re8 sol,8 sol8 |
fa8 fa,8 la,8 do8 fa,8 fa8 |
mib8 mib16 fa16 sol8 sol16 la16 sib8 sib16 do'16 |
re'8 re8 fad8 la8 fad8 re8 |
sol8 sol,8 sib,8 re8 sol,8 sol8 |
fa8 fa,8 la,8 do8 fa,8 fa8 |
mib8 mib16 fa16 sol8 sol16 la16 sib8 sib16 do'16 |
re'8 re8 sib,8 sol,8 re8 re,8 |
sol,8 sol8 sol8 la8 sib8 sol8 |
fa8 mib8 re8 mib8 fa8 re8 |
mib8 fa8 mib8 re8 mib8 do8 |
re8 do8 re8 mib8 re8 re,8 |
sol,8 sol8 sol8 la8 sib8 sol8 |
fa8 mib8 re8 mib8 fa8 re8 |
mib8 fa8 mib8 re8 mib8 do8 |
re8 do8 re8 mib8 re8 re,8 |
sol,4 sol8 fa16 mib16 re8 mib8 |
fa4. mib16 re16 do8 re8 |
mib4. re16 do16 sib,8 do8 |
re4 re,2 |
sol,8 fad,8 sol,8 la,8 sib,8 do8 |
re8 mib8 fa4. mib16 re16 |
do8 re8 mib4. re16 do16 |
sib,8 do8 re4 re,4 |
sol,4 sol4. sol8 |
fad4 fa4. fa8 |
mi4 mib4. mib8 |
re4 re,2 |
sol,4 sol4. sol8 |
fad4 fa4. fa8 |
mi4 mib4. mib8 |
re4 re,2 |
sol,4 r4 r4 |
R2.*9 |








r4 re8 mi8 fa8 re8 |
sol4 do8 re8 mib8 do8 |
fa4 sib,8 do8 re8 sib,8 |
mib4 mi2 |
fa4 re4 sol4 |
mib4 fa4 fa,4 |
sib,4 r4 r4 |
R2.*7 |






r4 sol8 la8 sib8 sol8 |
do'4 la8 sib8 do'8 la8 |
re'4 do'4. do'8 |
sib8 sol8 re'4 re4 |
sol4 sol,8 la,8 sib,8 sol,8 |
do4 la,8 sib,8 do8 la,8 |
re4. re8 do4 |
sib,8 sol,8 re4 re,4 |
sol,4 sol4. sol8 |
fad4 fa4. fa8 |
mi4 mib4. mib8 |
re8 do8 re8 mi8 fad8 re8 |
sol8 fad8 sol8 la8 sib8 sol8 |
fad8 mi8 fa8 sol8 fa8 sol8 |
mib8 re8 mib8 fa8 mib8 fa8 |
re4 re,2 |
sol,4 sol4. sol8 |
fad4 fa4. fa8 |
mi4 mib4. mib8 |
re8 do8 re8 mi8 fad8 re8 |
sol8 fad8 sol8 la8 sib8 sol8 |
fad8 mi8 fa8 sol8 fa8 sol8 |
mib4 do2 |
re4 re,2 |
sol,4 