R2.*24 |























r4 sib''4 sib''4 |
la''4. sib''8 do'''4 |
fa''4 sib''2 |
la''4 la''8 sib''8 do'''8 la''8 |
sib''4 sib''4 sib''4 |
la''4. sib''8 do'''4 |
fa''4 sib''2 |
la''4 la''4. sol''8 |
sol''4 r4 r4 |
R2.*11 |










r8 re''8 re''8 do''8 re''8 mib''8 |
do''8 sib'8 do''8 re''8 do''8 re''8 |
sib'8 la'8 sib'8 do''8 sib'8 do''8 |
la'8 sib'8 la'8 sib'8 do''8 la'8 |
sib'8 re''8 re''8 do''8 re''8 mib''8 |
do''8 sib'8 do''8 re''8 do''8 re''8 |
sib'8 la'8 sib'8 do''8 sib'8 do''8 |
la'8 sib'8 la'4. sol'8 |
sol'8 la'8 sib'8 do''8 re''8 mib''8 |
fa''8 mib''8 re''8 mib''8 fa''8 re''8 |
mib''8 fa''8 sol''8 fa''8 mib''8 re''8 |
do''8. sib'16 la'4. sol'8 |
sol'8 la'8 sib'8 do''8 re''8 mib''8 |
fa''8 mib''8 re''8 mib''8 fa''8 re''8 |
mib''8 fa''8 sol''8 fa''8 mib''8 re''8 |
do''8. sib'16 la'4. sol'8 |
sol'4 r4 r4 |
R2.*39 |






































r4 sib''4. sib''8 |
la''4 la''4. la''8 |
sol''4 sol''4. sol''8 |
fa''4 fa''4 sol''4 |
la''4 sib''4. do'''8 |
la''4 sib''4. sib''8 |
sib''4 la''4. la''8 |
la''4 sol''4. sol''8 |
sol''4 fa''4 mi''4 |
fa''4 mi''4. fa''8 |
re''4 r4 r4 |
R2.*5 |




r4 sib''4. sib''8 |
sol''4 do'''4. do'''8 |
la''4 la''4. la''8 |
sib''4 la''4. sol''8 |
sol''4 sib''4. sib''8 |
sol''4 do'''4. do'''8 |
la''4 la''4. la''8 |
sib''4 la''4. sol''8 |
sol''4 r4 r4 |
R2.*24 |
