sol'4^"Violons" sol'4. sol'8 |
la'4 fa'4. fa'8 |
sol'4 sol'2 |
sol'4 la'8 la'8 sol'8 fad'8 |
sol'4 sol'4. sol'8 |
la'4 fa'4. fa'8 |
sol'4 sol'2 |
sol'4 fad'4. sol'8 |
sol'8. sol16 re'4 mib'4 |
fa'4 fa'4. fa'8 |
sib4 mib'2 |
la2 la4 |
sib4 re'4 mib'4 |
fa'4 fa'4. fa'8 |
sib4 mib'2 |
la2 la4 |
sib4 sol4 sol'4 |
re'8 mib'8 fa'2 |
do'8 re'8 mib'2 |
sib8 do'8 re'4. re'8 |
re'4 sol4 sol'4 |
re'8 mib'8 fa'2 |
do'8 re'8 mib'2 |
sib8 do'8 re'4. re'8 |
re'4 sol'4^"Fl没tes" sol'4 |
la'4 la'4 la'4 |
sib'8 la'8 sol'8 la'8 sib'8 do''8 |
re''4 re'2 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sib'8 la'8 sol'8 la'8 sib'8 do''8 |
re''4 re'2 |
sol'4 sol'4^"Violons" sol'4 |
fa'4 fa'4. fa'8 |
fa'4 sib'2 |
la'4 la'8 sib'8 do''8 la'8 |
sib'4 sol'4 sol'4 |
fa'4 fa'4. fa'8 |
fa'4 sib'2 |
la'4 la'4. la'8 |
sol'4 sol'4 sol'4 |
do'4 re'4 re'4 |
mib'4 mib'4. mib'8 |
sib8 do'8 re'4 la4 |
sib4 sol'4.^"Fl没tes" mib'8 |
fa'4 ~ fa'4. re'8 |
mib'4 ~ mib'4. do'8 |
re'4 ~ re'4. re'8 |
sol4 sol'4. mib'8 |
fa'4 ~ fa'4. re'8 |
mib'4 ~ mib'4. do'8 |
re'4 ~ re'4. re'8 |
sol2 sol'4 |
re'4 sol'2 |
do'2 ~ do'8 re'8 |
mib'8 do'8 re'2 |
sol2 sol'4 |
re'4 sol'2 |
do'2 ~ do'8 re'8 |
mib'8 do'8 re'2 |
<< { r8 re'8^"Violons" } \\ sol4 >> re'4 re'8 mib'8 |
fa'8 fa'8 fa'8 fa'16 sol'16 la'8 fa'8 |
sib'4 sol'4. sol'8 |
sol'8 la'8 la'4. sol'8 |
sol'4. re'8 re'8 mib'8 |
fa'8 fa'8 fa'8 fa'16 sol'16 la'8 fa'8 |
sib'4 sol'4. sol'8 |
sol'8 la'8 la'4. sol'8 |
sol'4 re'4. sib8 |
do'8 fa'8 fa'4. fa'8 |
sib8 mib'8 mib'8 mib'8 re'8 re'8 |
re'4 re'4. re'8 |
re'4 re'4. sib8 |
do'8 fa'8 fa'4. fa'8 |
sib8 mib'8 mib'8 mib'8 re'8 re'8 |
re'8 re'8 sol8 sol8 la8. sib16 |
sib4 sib'4. sib'8 |
la'8. sol'16 fa'4. fa'8 |
sib'4 sol'4. sol'8 |
sol'4 fad'4. fad'8 |
sol'4 sib'4. sib'8 |
la'8 sol'8 fa'4. fa'8 |
sib'4 sol'4. sol'8 |
sol'4 fad'4. sol'8 |
sol'4 re'8 mib'8 fa'4 ~|
fa'8 mib'16 re'16 do'8 re'8 mib'4 ~|
mib'8 re'16 do'16 sib8 do'8 re'4 ~|
re'8 mi'8 fad'8 sol'8 la'8 fad'8 |
sol'4 sol'4. sol'8 |
fa'4 fa'4. fa'8 |
mib'4 mib'4. mib'8 |
re'4 re'4. re'8 |
re'4 re'4. re'16 mi'16 |
fad'8 sol'8 la'4 la'8. sib'16 |
sol'4 sol'4. sol'8 |
sol'8 la'8 la'8 sib'8 do''8 la'8 |
sib'4 re'4. re'16 mi'16 |
fad'8 sol'8 la'4 la'8. sib'16 |
sol'4 sol'4. sol'8 |
sol'8 la'8 la'8 sib'8 do''8 la'8 |
sib'4 sol'8^"Fl没tes" la'8 sib'8 sol'8 |
re''4. mib''8 re''8 do''8 |
si'4 do''8 re''8 do''8 sib'8 |
la'4 sib'4. sib'8 |
la'4 sol'4. sol'8 |
fa'2 mib'4 |
fa'4. fa'8 sol'8 la'8 |
sib'4. la'8 sib'8 sol'8 |
la'2. |
sol'4 la'4. la'8 |
re'4 la'4.^"Violons" la'8 |
sol'4 sol'4. sol'8 |
fa'4 fa'4. fa'8 |
sib4 do'4. do'8 |
do'4 re'4 re'4 |
mib'4 do'4 fa'4 |
re'4 sol'8^"Fl没tes" la'8 sib'8 sol'8 |
do''4 la'8 sib'8 do''8 la'8 |
re''4 do''4. do''8 |
sib'8 sol'8 re''4. re''8 |
sol'8 fad'8 sol'8 la'8 sib'8 sol'8 |
do''8 sib'8 la'8 sib'8 do''8 la'8 |
re''4. re''8 do''4 |
sib'8 sol'8 re''4. re''8 |
sol'4 sol'4^"Violons" sol'8. sol'16 |
sol'4 la'4 la'8. la'16 |
la'2 fad'4 |
sol'4 fad'4. sol'8 |
sol'4 sol'4 sol'8. sol'16 |
mib'4 mi'4 mi'8. mi'16 |
re'2 re'4 |
re'4 re'4 la4 |
sib4 sib4 la8 sol8 |
la4 la4. la8 |
sib4 do'4 sol'4 |
fad'8 mi'8 re'4 re'4 |
re'2 re'8 mi'8 |
fad'8 sol'8 la'4 re'4 |
mib'4 mib'4. mib'16 re'16 |
re'4 re'4 la4 |
sib4 sib4 la8 sol8 |
la4 la4. la8 |
sib4 do'4 sol'4 |
fad'8 mi'8 re'4 re'4 |
re'2 re'8 mi'8 |
fad'8 sol'8 la'4 re'4 |
mib'4 mib'4. mib'16 re'16 |
re'4 re'4 la4 |
sib4 