re8 |
re2 re4 fad8 re8 |
la8 la,8 re4 re2 |
re8 la,8 re4 re2 |
re'8 re'4 re'8 dod'8 re'4 re'8 |
dod'8 la8 re'8 re8 re8 re4 re8 |
re8 re4 re8 la,8 re4 re8 |
la,4 re4 re2 |
la2 la4 re4 |
la,2 la4 re4 |
dod8 dod8 re4 la,8 la,8 la,4 |
re8 la,8 la,4 re8 re8 re8 re16 mi16 fad8 re8 la8 fad4 re8 la,4 |
re8 re8 la8 fad8 si8 sol8 la8 la,8 |
re8 re4 re8 re4 dod8 re8 |
la,8 re8 dod8 re8 la8 fad8 re4 |
la4 fad8 re8 la8 la8 fad8 re8 |
la,4 la,8 la,8 re4. re16 mi16 |
fad4 re4 la8 re8 la,4 |
re8 re8 sol4 la8 re8 la,4 |
re,2. 