re'8 |
re'8 re'8 la8 la8 la4 la8 la8 |
la8 la8 la4 la8 re'8 re'8 re'8 |
re'8 dod'16 si16 la4 la8 re'8 re'8 re'8 |
re'8 re'4 re'8 mi'8 re'4 re'8 |
mi'8 mi'8 re'8 re'8 re'8 re'8 re'16 mi'16 fad'8 |
fad'8 fad'16 mi'16 re'8 re'8 mi'8 fad'16 mi'16 re'8 re'8 |
mi'8 mi'8 re'8 re'8 re'4. fad'8 |
mi'4 mi'8 mi'8 mi'8 la8 la8 la8 |
la4 la8 la8 la8 mi'8 re'8 fad'8 |
mi'8 mi'8 re'8 fad'8 mi'8 mi'8 mi'8 mi'8 |
fad'8 mi'8 mi'8 mi'8 fad'8 fad'8 fad'8 re'8 |
re'8 re'8 la4 la8 la8 la8. la16 |
la8 la8 la16 si16 dod'8 re'8 re'8 la8. la16 |
la8 la4 la8 la4. la8 |
la8 la8 la4 la8 la8 re'8 re'8 |
mi'8 dod'8 re'8 re'8 mi'8 dod'8 re'8 re'8 |
mi'8 dod'16 re'16 mi'8 la8 la4 re'4 |
re'16 mi'16 fad'8 sol'16 fad'16 mi'16 re'16 la4 la8. la16 |
la8 la8 sol8 si8 la4 la8. la16 |
la2. r8 