fad'8 |
fad'8 fad'16 sol'16 la'16 sol'16 la'16 si'16 la'8 fad'8 fad'8 fad'8 |
fad'8 mi'8 fad'8 fad'16 sol'16 la'8 fad'8 fad'8 fad'8 |
fad'8 mi'8 fad'8 fad'16 sol'16 la'8 fad'8 fad'8 fad'8 |
fad'8 fad'16 sol'16 la'8 sol'16 fad'16 mi'8 fad'16 sol'16 la'8 sol'16 fad'16 |
mi'8 la'8 la'8 la'8 la'8 la'8 la'8 la'8 |
la'8 la'16 sol'16 fad'16 mi'16 fad'16 sol'16 mi'8 la'16 sol'16 fad'16 mi'16 fad'16 sol'16 |
mi'8 mi'8 fad'8 la'8 la'8 la'8 re'8. re'16 |
dod'8 dod'8 la8. mi'16 mi'8 mi'8 re'8 re'8 |
dod'8 dod'8 la8 mi'8 mi'8 mi'8 fad'8 la'8 |
la'8 la'8 la'8 la'8 mi'8 mi'8 mi'8 mi'8 |
re'8 mi'8 mi'8 mi'8 re'4 la'8 la'16 sol'16 |
fad'8. la'16 la'8 re'8 re'8 re'8 dod'8. re'16 |
re'8 re'8 mi'8 la'16 sol'16 fad'8 si8 dod'8. re'16 |
re'8 fad'8 fad'16 mi'16 fad'16 sol'16 la'16 sol'16 fad'8 mi'8 fad'8 |
mi'8 fad'8 mi'8 fad'8 mi'8 fad'16 sol'16 la'8 la'8 |
la'8 la'8 re'8 re'8 dod'8 la'8 re'8 re'8 |
dod'8 mi'8 mi'8 mi'8 fad'8 fad'16 sol'16 la'16 si'16 la'16 sol'16 |
fad'8 re'8 re'8 re'8 mi'16 la'16 la'8 la'8. sol'16 |
fad'8 fad'8 sol'8 mi'8 mi'16 la'16 la'8 la'8. sol'16 |
fad'2. r8 