re8 |
re8 re16 re16 re8 re8 re16 re16 re16 re16 re8 re16 re16 |
la,8 la,16 la,16 re8 re16 re16 re16 re16 re16 re16 re8 re8 |
re8 r8 r4 r2 |
r8 re8 re8 re16 re16 la,8 r8 r4 |
r8 la,8 re8 re16 re16 re8 r8 r4 |
r8 re8 re8 re16 re16 la,8 r8 r4 |
r8 la,8 re8 re16 re16 re16 re16 re16 re16 re8 re16 re16 |
la,8 la,16 la,16 la,16 la,16 la,16 la,16 la,8 r8 r4 |
r2 r8 la,8 re16 re16 re16 re16 |
la,8 r8 r4 r8 la,8 la,8 la,16 la,16 |
re8 r8 r4 r8 re8 re16 re16 re16 re16 |
re8 re16 re16 la,8 re8 re16 re16 re16 re16 la,8. re16 |
re8 r8 r4 r2 |
r8 re8 re16 re16 re16 re16 re16 re16 re16 re16 re8 re16 re16 |
la,8 r8 r4 r8 re8 re8 re16 re16 |
la,16 la,16 la,16 la,16 re8 re16 re16 la,8 r8 r4 |
r8 la,8 la,8 la,16 la,16 re8 re16 re16 re16 re16 re16 re16 |
re8 re16 re16 re16 re16 re16 re16 la,8 re8 la,8 re8 |
re8 r8 r4 r2 |
re16 re16 re16 re16 la,8 la,16 la,16 re16 re16 re16 re16 la,8 re8 