la'8 |
re''8 re''16 mi''16 fad''16 mi''16 fad''16 sol''16 fad''8 re''8 la''8. la''16 |
la''8 la''16 sol''16 fad''16 sol''16 la''16 sol''16 fad''8 re''8 la'8. re''16 |
re''8 r8 r4 r2 |
r8 re''16 mi''16 fad''8 mi''16 re''16 la''8 r8 r4 |
r8 la''16 sol''16 fad''8 la''8 re''8 r8 r4 |
r8 fad''16 sol''16 la''16 sol''16 la''16 si''16 la''8 r8 r4 |
r8 si''16 la''16 si''16 la''16 sol''16 fad''16 sol''16 fad''16 mi''16 fad''16 sol''16 fad''16 mi''16 re''16 |
mi''8 la'8 mi''8. mi''16 mi''8 r8 r4 |
r2 r8 la''16 sol''16 fad''8 mi''16 re''16 |
mi''8 r8 r4 r8 la''8 mi''8 la''16 sol''16 |
fad''8 r8 r4 r8 re''8 fad''8 fad''16 sol''16 |
la''8 sol''16 fad''16 mi''8 fad''8 re''8. mi''16 mi''8. re''16 |
re''8 r8 r4 r2 |
r8 la'8 re''16 dod''16 re''16 mi''16 fad''16 mi''16 fad''16 sol''16 la''8 la''8 |
la''8 r8 r4 r8 re''16 mi''16 fad''8 sol''16 fad''16 |
mi''8 fad''16 sol''16 la''16 sol''16 fad''16 sol''16 mi''8 r8 r4 |
r8 mi''16 fad''16 sol''8 fad''16 mi''16 fad''8 re''16 mi''16 fad''16 sol''16 la''16 si''16 |
la''8 sol''16 la''16 si''16 la''16 sol''16 fad''16 mi''16 fad''16 sol''16 fad''16 mi''8. re''16 |
re''8 r8 r4 r2 |
r2 r4 r8 