\version "2.10.3"

 violinoone = {
 \set Staff.instrumentName = \markup { \center-align { "Violino I." } }
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key f \major
 \time 4/4
 f'4 f' r g' r4 e' e' e' f'4 g' a' bes' a'2( g'8) r8 r4 <g e'>2~ <g e'>8 c''8[ c'' c'']
 <g e'>2~ <g e'>8 <f' c''>8([ <f' b'> <f' c''>]) <f' d''>4 f' f' e' e'2( f'16) c''( b' c'' d'' c'' bes' g')
 f'2 a'8.([ g'16 bes'8. g'16])
 f'4~ f'16 e' g' e' c'4 r8 c'8 f'4 \appoggiatura a'16 g'16( fis' g' gis') a'4 \appoggiatura c''16 bes'16( a' bes' d'')
 a'4~ a'16( bes' b' c'') g'!4 r8 c'8 bes'!4.( g'16^\trill fis'32 g' e'8\staccato) r8 r4
 bes'4.( g'16^\trill fis'32 g' e'8\staccato) c''( b' c'') d''4~ d''16 d''\staccato e''\staccato f''\staccato f'4( a'8. g'16)
 f'4 a'8.. a'32 d'4 r4 r4 bes''8.. bes''32 e''4 f'' g'4~ g'16( a' bes' d'') d''( c'' bes' a') a'( g' bes' e') f'4 c'8.. c'32 a4 r
 r8 c'( f' a' g' c'' e' g') r c'( f' a' c'' bes' g' c'') r f'( a' c'' d'' e'' f'' bes') r a'( c'' a' g') g'( e' d'
 cis') e' e' e' r <e' cis''> <e' cis''> <e' cis''> r <f' d''> <f' d''> <f' d''> r d'' d'' d''
 r8 d'' r d' r d' r cis' d'8 f'( a' g' f' e' d' c' b) f' f' f' r b' b' b' r c'' c'' c'' r c'' c'' c''
 r8 <d' c''> r <d' c''> r <d' c''> r <d' c''> r <e' c''>[ <e' c''> <e' c''>] <e' c''> r r4
 r8 f'8[ f' f'] f''8~ f''32[ e'' d'' c''] b'[ a' g' f'] e'[ d' c' b] c'4. r16. g'32 a'8..[ f'32 c''8.. a'32]
 g'8 r r r16. <e' c''>32 <f' c''>8..[ <f' c''>32 <f' c''>8.. <f' c''>32] <e' c''>4 r8 r16. g'32 aes'8..[ f'32 c''8.. aes'32]
 g'8 r r r16. <e' c''>32 <f' c''>8..[ <f' c''>32 <f' c''>8.. <f' c''>32]
 <e' c''>8[ g'] r aes'( g')[ g'] r aes'( g')[ g'] r a'! r bes' r g' r8 e' r e' r2
 r8 f' r f' r g' r g' r f' r e' r e' r e' r f' r g' r a' r bes' r a' r a' r g' r g' bes'2~ bes'8 c''[ c'' c'']
 bes'2~ bes'8 <f' c''>8([ <f' b'> <f' c''>]) <f' d''>8[ f'] r f' r f' r e' e'2( f'16) c''( b' c'' d'' c'' bes' g')
 f'2 a'8.([ g'16 bes'8. g'16]) f'4~ f'16 e' g' e' c'4 r8 c'8
 f'4 \appoggiatura a'16 g'16( fis' g' gis') a'4 \appoggiatura c''16 bes'16( a' bes' d'')
 a'4~ a'16( bes' b' c'') g'!4 r8 c'8 bes'4.( g'16^\trill fis'32 g' e'8\staccato) r8 r4
 bes'4.( g'16^\trill fis'32 g' e'8\staccato) c''( b' c'')
 d''4~ d''16 d''\staccato e''\staccato f''\staccato f'4( a'8. g'16) f'4 a'8.. a'32 d'4 r r4 bes''8.. bes''32 e''4 f''
 g'4~ g'16( aes' bes' des'') des''( c'' bes' aes') aes'( g' bes' e') f'16 f' f' f' f' f' f' f' f' f' f' f' f' f' f' f'
 <g e'>16 <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'> <g e'>
 f'16 f' f' f' f' f' f' f' f' f' f' f' f' f' f' f' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges' ges'
 f'16 f' f' f' f' f' f' f' f' f' f' f' f' f' f' f' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees' ees'
 des'8[ des'] r des' r ees' r ees' r des' r c' r c' r ees' r ees' r d'! ees''16( d'' f'' d'') bes'8[ f']
 r8 f' r e'! f''16( e''! g'' e'') c''8[ c''] c'''4~ c'''16( aes'' c''' aes'') g''( f'' aes'' f'' ees'' des'' c'' b')
 c''16\staccato g\staccato c'\staccato e'!\staccato g'\staccato e'\staccato g'\staccato e'\staccato c'8 r8 r4
 g'16\staccato c'\staccato e'\staccato g'\staccato c''\staccato g'\staccato c''\staccato g'\staccato e'8 r8 r4
 c''16 e' g' c'' e'' c'' e'' c'' e'' g' c'' e'' g'' e'' g'' e'' c''8 r r4 r2 g''16 e'' g'' e'' c''4 r2
 r8 g'[ g' g'] r aes' r a' r bes'[ bes' bes'] r c'' r cis'' r d'' r c''! r bes' r a' r bes' r g' r bes' r g' r bes' r g' r e' r4
 r16 f'[ f' f'] r f'[ f' f'] r g'[ g' g'] r g'[ g' g'] r f'[ f' f'] r e'[ e' e'] r e'[ e' e'] r e'[ e' e']
 r f'[ f' f'] r g'[ g' g'] r a'[ a' a'] r bes'[ bes' bes'] r a'[ a' a'] r a'[ a' a'] r g'[ g' g'] r g'[ g' g']
 <g e'>2~ <g e'>8 r r4 <g e'>2~ <g e'>8 r r4 r16 g'[ g' g'] r g'[ g' g'] r a'[ a' a'] r e'[ e' e']
 f'4 a'8.. a'32 d'4 r r4 bes''8.. bes''32 e''4 f''
 g'4~ g'16( a' bes' d'') d''( c'' bes' a') a'( g' bes' e') f'4 r r d''8.. d''32 g'4 r r g'8.. g'32
 c'8[ e'] r <c' f'> r <c' g'> r <c' e'> r f'[ f' f'] r <c' a'>[ <c' a'> <c' a'>]
 r8 <g g'>[ <g g'> <g g'>] r <g g'>[ <g g'> <g g'>] r8 <c' a'> r4 r2
 r8 bes'[ bes' bes'] bes''8~ bes''32 a'' g'' f'' e'' d'' c'' bes' a' g' f' e' f'2\f a'4.( bes'16 c'')
 bes'16\p d' d' d' d' d' d' d' e' e' e' e' e' e' e' e' f'4.\f f'8( a'[ c'' ees'' a'])
 bes'16\p d' d' d' d' d' d' d' e'! e' e' e' e' e' e' e' f'8\pp r r4 a'8 r r4 c''8 r r4 r2
 r2 c''4.( a'8 f') r8 c' r a r r4^\fermata \bar "||"
}