\version "2.10.3"

 violinotwo = {
 \set Staff.instrumentName = \markup { \center-align { "Violino II." } }
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key f \major
 \time 4/4
 a4 a r bes r g g g a c'~ c' d' c'( f' e'8) r8 r4 <g e'>2~ <g e'>8 c''8([ bes' a'])
 <g e'>2~ <g e'>8 a'8([ gis' a']) bes'4 d' c' bes bes2( a8) r8 r4
 a16( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato bes( d') d'\staccato d'\staccato bes( d') d'\staccato d'\staccato
 g16( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato
 a16( c') c'\staccato c'\staccato bes( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato bes( d') d'\staccato d'\staccato
 a16( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato
 bes2~ bes8 r8 r4 bes2~ bes8 r8 r4 <g f'>4. <g f'>8 c'4( e') f'4 a'8.. a'32 d'4 r r4 bes'8.. bes'32 <g' bes'>4 <f' a'>
 <g f'>4. <g f'>8 <a f'>8[ f'( e' bes)] a4 c'8.. c'32 a4 r
 c'1~ c'1~ c'4.( a8) d'8( e' f' bes) r a( c' a g) g'( e' d'
 cis') cis' cis' cis' r <a g'> <a g'> <a g'> r <a f'> <a f'> <a f'> r <bes e'> <bes e'> <bes e'>
 r8 <a f'> r a' r a' r <g' a'> d'8 f'( a' g' f' e' d' c' b) d' d' d' r f' f' f' r <g e'> <g e'> <g e'> r <g e'> <g e'> <g e'>
 r8 <a d'> r <a d'> r <a d'> r <a d'> r <g e'>[ <g e'> <g e'>] <g e'> r r4 r8 c'8[ c' c'] f'8~ f'32[ e' d' c'] b8[ <g f'>]
 <g e'>4. r16. e'32 f'8..[ a32 <c' f'>8.. <c' f'>32] <c' e'>8 r r r16. g'32 a'8..[ a'32 a'8.. a'32]
 g'4 r8 r16. <g e'>32 <aes f'>8..[ <aes f'>32 <aes f'>8.. <aes f'>32] <g e'>8 r r r16. g'32 aes'8..[ aes'32 aes'8.. aes'32]
 g'8[ e'] r f'( e')[ e'] r f'( e')[ e'] r fis' r g' r e' r bes r bes r2
 r8 c' r c' r d' r d' r c' r c' r c' r c' r c' r c' r c' r g' r f' r f' r e' r e' <g e'>2~ <g e'>8 c''8([ bes' a'])
 <g e'>2~ <g e'>8 a'8([ gis' a']) bes'8[ d'] r d' r c' r bes bes2( a8) r8 r4
 a16( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato bes( d') d'\staccato d'\staccato bes( d') d'\staccato d'\staccato
 g16( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato
 a16( c') c'\staccato c'\staccato bes( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato bes( d') d'\staccato d'\staccato
 a16( c') c'\staccato c'\staccato a( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato g( c') c'\staccato c'\staccato
 bes2~ bes8 r8 r4 bes2~ bes8 r8 r4
 <g f'>4. <g f'>8 c'4 e' f'4 a'8.. a'32 d'4 r r4 bes'8.. bes'32 e'4 f' <g f'>4. <g f'>8 f'4( e'8 bes)
 aes16 c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' des' des' des' des' des' des' des' des' des' des' des' des' des' des' des' des'
 c'16 c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c' c'
 des' des' des' des' des' des' des' des' des' des' des' des' des' des' a! a
 des'16 des' des' des' des' des' des' des' c' c' c' c' c' c' c' c'
 aes8[ aes] r aes r bes r bes r aes r aes r aes r a r a r bes ees'16( d'! f' d') bes8[ b]
 r8 b r c' f'16( e'! g' e') c'8[ c'] c''4~ c''16( aes' c'' aes') g'( f' aes' f' ees' des' c' b)
 c'16\staccato g\staccato c'\staccato e'!\staccato g'\staccato e'\staccato g'\staccato e'\staccato c'8 r8 r4
 g'16\staccato c'\staccato e'\staccato g'\staccato c''\staccato g'\staccato c''\staccato g'\staccato e'8 r8 r4
 c''16 e' g' c'' e'' c'' e'' c'' e'' g' c'' e'' g'' e'' g'' e'' c''8 r r4 r2 r4 g'16 e' g' e' c'4 r4
 r8 e'[ e' e'] r f' r fis' r g'[ g' g'] r a' r a' r bes' r a' r g' r fis' r g' r e' r g' r e' r g' r e' r bes r4
 r16 c'[ c' c'] r c'[ c' c'] r d'[ d' d'] r d'[ d' d'] r c'[ c' c'] r c'[ c' c'] r c'[ c' c'] r c'[ c' c']
 r c'[ c' c'] r c'[ c' c'] r c'[ c' c'] r g'[ g' g'] r f'[ f' f'] r f'[ f' f'] r e'[ e' e'] r e'[ e' e']
 bes2~ bes8 r r4 bes2~ bes8 r r4 r16 f'[ f' f'] r f'[ f' f'] r f'[ f' f'] r bes[ bes bes]
 a4 a'8.. a'32 d'4 r r4 bes'8.. bes'32 e'4 f'
 <g f'>4. <g f'>8 <c' f'>8[ f'( f' bes)] a4 r r2 R1 c'8[ bes] r bes r bes r bes
 r8 a[ a a] r <c' f'>[ <c' f'> <c' f'>] r <d' f'>[ <d' f'> <d' f'>] r <d' f'>[ <d' f'> <d' f'>] r f' r4 r2
 r8 g'[ g' g'] <g e'>[ <g e'> <g e'> <g e'>] a16\f a a a a a a a
 <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'>
 <bes d'>16\p bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 a16\f a a a a a a a <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'> <c' ees'>
 <bes d'>16\p bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 a8\pp r r4 f'8 r r4 a'8 r r4 r2 r2 c''4.( a'8 f') r8 c' r a r r4^\fermata \bar "||"
}