\version "2.10.3"

 viola = {
 \set Staff.instrumentName = \markup { \center-align { "Viola." } }
 \set Staff.midiInstrument = "viola"
 \clef alto
 \key f \major
 \time 4/4
 c'4 c' r d' r c' c' c' c' c' f' g' f' c'~ c'8 r8 r4
 <c bes>2~ <c bes>8 a'8([ g' f']) <c bes>2~ <c bes>8 a8([ gis a]) bes4 bes a c' c'2~ c'16 c'16([ b c'] d'[ c' bes g])
 f16( a) a\staccato a\staccato f( a) a\staccato a\staccato
 d16( bes) bes\staccato bes\staccato d16( bes) bes\staccato bes\staccato
 c16( g) g\staccato g\staccato c16( g) g\staccato g\staccato e16( g) g\staccato g\staccato e16( g) g\staccato g\staccato
 c16( a) a\staccato a\staccato c16( bes) bes\staccato bes\staccato
 f16( a) a\staccato a\staccato g16( bes) bes\staccato bes\staccato
 f16( a) a\staccato a\staccato f( a) a\staccato a\staccato e16( g) g\staccato g\staccato e16( g) g\staccato g\staccato
 r16 c16 e c e c e g bes8 r8 r4 r16 c e c e c e g bes8 r r4
 d'4. d'8 a4( bes) a4 a8.. a32 d4 r r4 bes8.. bes32 cis'4 d' d'4. d'8 c'!8[ c'( bes g)] f4 a8.. a32 f4 r
 r8 c( f a g c' e g) r c( f a c' bes g c') r f( a c' bes c' d' g) r f( a f e) g( e d cis) a a a r e' e' e' r d' d' d' r d' d' d'
 r8 d' r f' r f' r e' d'8 f'( a' g' f' e' d' c' b) g g g r d' d' d' r c' c' c' r c' c' c'
 r8 c' r c' r c' r c' r c'[ c' c'] c' r r4 r8 d'8[ d' d'] b8~ b32[ c' d' e'] f'8[ d']
 c'4. r16. c'32 c'8..[ c'32 c'8.. c'32] c'8 r r r16. c'32 f8..[ f32 a8.. a32]
 c'4 r8 r16. c32 f8..[ f32 aes8.. aes32] c'8 r r r16. c'32 f8..[ f32 aes8.. aes32]
 c'8[ c'] r c'~ c'[ c'] r c'~ c'[ c'] r c' r c' r bes! r g r g r2
 r8 a r a r bes r bes r a r g r g r g r a r c' r f' r d' r c' r c' r c' r c' <c bes>2~ <c bes>8 a'8([ g' f'])
 <c bes>2~ <c bes>8 a8([ gis a]) bes8[ bes] r bes r a r c' c'2~ c'16[ c'16( b c'] d'[ c' bes g])
 f16( a) a\staccato a\staccato f( a) a\staccato a\staccato
 d16( bes) bes\staccato bes\staccato d16( bes) bes\staccato bes\staccato
 c16( g) g\staccato g\staccato c( g) g\staccato g\staccato e( g) g\staccato g\staccato e( g) g\staccato g\staccato
 c16( a) a\staccato a\staccato c( bes) bes\staccato bes\staccato
 f16( a) a\staccato a\staccato g( bes) bes\staccato bes\staccato
 f16( a) a\staccato a\staccato f( a) a\staccato a\staccato e16( g) g\staccato g\staccato e16( g) g\staccato g\staccato
 r16 c16 e c e c e g bes8 r8 r4 r16 c e c e c e g bes8 r r4
 d'4. d'8 a4 bes a4 a8.. a32 d4 r r4 bes8.. bes32 bes4 aes des'4.( g16 bes) aes8([ c' bes g])
 f16 aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
 bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
 aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
 aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
 aes aes aes aes aes aes aes aes aes aes aes aes aes aes des' des'
 bes bes bes bes bes bes bes bes aes aes aes aes aes aes aes aes
 f8[ f] r f r ges r ges r f r ees r ees r ees r ges r f r4 r8 f r8 aes r g! r4 bes'4~ bes'16 aes'( c'' aes' g' f' aes' f')
 des'8..[ des'32 des'8.. des'32]
 c'16\staccato g\staccato c'\staccato e'\staccato g'\staccato e'\staccato g'\staccato e'\staccato c'8 r8 r4
 g16\staccato c\staccato e\staccato g\staccato c'\staccato g\staccato c'\staccato g\staccato e8 r8 r4
 c'16 e g c' e' c' e' c' e' g c' e' g' e' g' e' c'8 r r4 r2 r2 g16 e g e g e g e c4 r c'8 r c' r c' r r4 c'8 r c' r
 c'8 r c' r c' r c' r c' r c' r c' r c' r r e' r bes r g r4
 r16 a[ a a] r a[ a a] r bes[ bes bes] r bes[ bes bes] r a[ a a] r g[ g g] r g[ g g] r g[ g g]
 r a[ a a] r c'[ c' c'] r f'[ f' f'] r d'[ d' d'] r c'[ c' c'] r c'[ c' c'] r c'[ c' c'] r c'[ c' c']
 <c bes>2~ <c bes>8 r r4 <c bes>2~ <c bes>8 r r4 r16 d'[ d' d'] r d'[ d' d'] r c'[ c' c'] r c'[ c' c']
 c'4 a8.. a32 d4 r r4 bes8.. bes32 bes4 a
 d'4. d'8 a8[ c'( bes g)] f4 r r2 R1 e4 f g e f2 a bes b c'8 r r4 r2
 r8 f'[ f' f'] e'[ bes bes bes] f16\f f' f' f' f f' f' f' f f' f' f' f f' f' f' f16\p f f f f f f f g g g g g g g g
 f16\f f' f' f' f f' f' f' f f' f' f' f f' f' f' f16\p f f f f f f f g g g g g g g g
 f8\pp r r4 c'8 r r4 f'8 r r4 r2 r2 c'4.( a8 f) r8 a r f r r4^\fermata \bar "||"
}