\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		dis1~ |
		dis2 e~ |
		e4 gis,~ gis2~ |
		gis a~ |
		a4 h e2~ |
		e4 fis2. |
		d4~ d fis h,~ |
		h1 |
		a4 d~ d2~ |
		d1~ |
		d2 gis, |
		a1~|
		a2 h4 e~ |
		e2 his |
		cis~ cis~ |
		cis eis~ |
		eis fis~ |
		fis gis~ |
		gis1 |
		a4 g~ g2 |
		fis2~ fis4 r8 e |
		cis2~ |
		cis1~ |
		cis~ |
		cis2.~ cis4 |
		d c2.~ |
		c2 h~ |
		h4~ h2. |
		c1~ |
		c2 f~ |
		f g4 c,~ |
		c1~ |
		c2 f,4~ f~ |
		f1~ |
		f4 g2. |
		r8 a d2.~ |
		d1 |
		es2 f4 b,~ |
		b1~ |
		b4 g' f fis~ |
		fis2~ fis |
		g1~ |
		g2 a4 d,~ |
		d2 r8 r32 d' a f d8 r32 a' f d |
		b4 r a16 a a a a a a a |
		a1 |
		g2~ g |
		d'1~ |
		d~ |
		d~ |
		g,16 g g g g g g g g g g g g g g g |
		d'4 r b r |
		R1 |
		r8 r16 es es8 r16 es es8 r r4 |
		r8 r16 as as8 r16 as as4 r |
		r b es, r |
	\bar "|."
	}

}
