\lyricmode {
"(Il" mio be -- ne_è_in pe -- ri -- glio per es -- ser -- mi fe -- del.)
Sci -- tal -- ce_an -- dia -- mo; all' of -- fe -- sa Ta -- mi -- ri il do -- no_of -- frir del -- la tua te -- sta io vo -- glio.
Ven -- go e di tan -- to_or -- go -- glio ar -- ros -- sir ti fa -- rò.
"(Stel" -- le che fi -- a!)
Ar -- re -- sta -- te -- vi o -- là, l'im -- pre -- sa_è mi -- a.
Io pri -- mie -- ro_al ci -- men -- to chia -- mai Sci -- tal -- ce.
Io di -- fen -- sor più giu -- sto son di Ta -- mi -- ri.
El -- la di te non cu -- ra né mai ti scel -- se.
El -- la ti sde -- gna_of -- fe -- sa dal tuo ri -- fiu -- to.
E tu pre -- ten -- di...
E vuo -- i...
Ta -- ce -- te, ta -- ce -- te, è va -- no il con -- tra -- star fra vo -- i. A ven -- di -- car Ta -- mi -- ri ven -- ga_Ir -- ca -- no, Mir -- te -- o, ven -- ga_u -- no stuo -- lo, so -- lo io sa -- rò n'e mi sgo -- men -- to io so -- lo.
Fer -- ma -- ti. "(Oh" di -- o!)
Che chie -- di?
In que -- sta reg -- gia, su -- gli_oc -- chi mie -- i Ta -- mi -- ri_il ri -- fiu -- to sof -- frì. Pri -- ma d'o -- gni_al -- tro io son l'of -- fe -- so e pria d'o -- gni_al -- tro io vo -- glio l'ol -- trag -- gio ven -- di -- car; qui pri -- gio -- nie -- ro  re -- sti Sci -- tal -- ce e qui de -- pon -- ga_il bran -- do. Si -- ba -- ri, sia tuo pe -- so la cu -- sto -- dia del re -- ro.
Co -- me!
Che_in -- ten -- do!
"(Co" -- sì non mi pa -- le -- so e lo di -- fen -- do.)
Ch'io ce -- da_il bran -- do mi -- o?
Non più, co -- sì co -- man -- do, il re son io.
Co -- sì co -- man -- di e par -- li a Sci -- tal -- ce co -- sì? Col -- pa sì gran -- de ti sem -- bra_il mio ri -- fiu -- to?
O -- là t'ac -- che -- ta e par -- ti.
Ma quel per -- fi -- dia_è que -- sta! O -- ve mi tro -- vo! Nel -- la reg -- gia d'As -- si -- ria o fra_i de -- ser -- ti dell' in -- o -- spi -- ta Li -- bia? U -- di -- ste mai che fos -- se più fal -- la -- ce il Mo -- ro_in fi -- do o l'A -- ra -- bo ra -- pa -- ce? No, no; L'A -- ra -- bo, il Mo -- ro_ha più i -- dea di do -- ve -- re, han più fe -- de tra lo -- ro an -- che le fie -- re.
}
