sol4 |
sol4. sol8 re4 |
mib mib do |
fa2 fa8 fa |
do4. do8 do do |
sol4 sol la |
sib sib sol |
re'2. |
sol4. sol8 sol4 |
do' do' la |
sib sol do' |
fa2 fa8 fa |
sib4. sib8 sib la |
sol2 sol4 |
la2 la4 |
re r2 |
R2.*12 |
r2 re4 |
sol4. sol8 sol4 |
la la la |
sib2 sib8 sib |
fa4. fa8 fa fa |
sol4 sol sol |
la la la |
re'2. |
sol4. sol8 re4 |
mib mib mib |
do do do |
fa2 ~ fa8 fa |
re4. re8 re re |
sol2 mib4 |
fa2 fa4 |
sib, r2 |
R2.*5 |
r2 fa4 |
sib4. sib8 sol4 |
lab lab fa |
sol2 ~ sol8 sol |
mib4. mib8 mib mib |
lab4 lab fa |
sol sol sol |
do'2. |
fa4. fa8 fa4 |
sib sib re |
mib do fa |
sib,2 ~ sib,8 sib |
la4. la8 la sib |
sol2 sol4 |
fa2 sol4 |
mib4. mib8 mib mib |
re4. re8 re mib |
do2 do4 |
sib,2 do4 |
re2 ~ re8 re |
sol4. fa8 mib re |
do2 do4 |
re2 re4 |
sol, r2 |
R2.*4 |
r2 r8 re |
sol4. fa8 mib re |
do2 do4 |
re2 re4 |
sol,2. |
