sol4 |
sol4. sol8 re4 |
mib mib do |
fa2 fa8 fa |
do4. do8 do do |
sol4 sol la |
sib sib sol |
re'2. |
sol4. sol8 sol4 |
do' do' la |
sib sol do' |
fa2 ~ fa8 fa |
sib4. sib8 sib la |
sol2 sol4 |
la2 la4 |
re \clef "alto" re'2 ~|
re'8 sib do'2 |
re'8 sib do'2 |
re'8 re' re' mib' re' do' |
sib2. |
sib' |
sib8 la sib do' re' mib' |
fa'4. fa'8 mib' re' |
do'2. |
do' |
do' |
re'8 sib do'2 |
re'2. |
do'4 re' \clef "basse" re |
sol4. sol8 sol4 |
la la la |
sib2 sib8 sib |
fa4. fa8 fa fa |
sol4 sol sol |
la la la |
re'2. |
sol4. sol8 re4 |
mib mib mib |
do do do |
fa2 ~ fa8 fa |
re4. re8 re re |
sol2 mib4 |
fa2 fa4 |
sib, \clef "alto" sib' sib' |
sib' la'8 sol' la' fa' |
sol'4. sol'8 fa' mib' |
re'2. |
mib' |
fa' |
mib'4 fa' \clef "basse" fa |
sib4. sib8 sol4 |
lab lab fa |
sol2 ~ sol8 sol |
mib4. mib8 mib mib |
lab4 lab fa |
sol sol sol |
do'2. |
fa4. fa8 fa4 |
sib sib re |
mib do fa |
sib,2 ~ sib,8 sib |
la4. la8 la sib |
sol2 sol4 |
fa2 sol4 |
mib4. mib8 mib mib |
re4. re8 re mib |
do2 do4 |
sib,2 do4 |
re2 ~ re8 re |
sol4. fa8 mib re |
do2 do4 |
re2 re4 |
sol, \clef "alto" sol'4. sol'8 |
re'4 sol'2 |
do' do''4 |
sol'8 fad' sol' la' sib' do'' |
re''2. |
do''4 re''4. \clef "basse" re8 |
sol4. fa8 mib re |
do2 do4 |
re2 re4 |
sol,2. |
