%% 253
<_>4 <_>2 <6>4 <_>2. <_>2 <_>8 <4! 6> <_>2. <_>2 <6+>4 <6>2. <_+>
%% 254
<_>2. <_>2 <6>4 <_>2.*2 <_>2 <4 6>8 <6+> <_>2. <4>4 <3>2 <_+>2.
%% 255
<_>8 <6> <6>4 <5> <_+>8 <6> <_- 6>4 <5> <_+>2. <_>2.*3
%% 256
<_>2 <4 6>8 <6+> <_->2. <_> <5>4 <6> <5> <_+>8 <6> <_- 6>4 <5> <_+>2 <7>4
%% 257
<_>2.*2 <7>4 <6>2 <_>2.*3 <4>2 <_+>4 <_+>2.
%% 258
<_>2 <6>4 <_>2. <_-> <_>2.*3 <_->2. <_>
%% 259
<2 4>4 <5->4. <6>8 <_>2 <4 6>8 <6> <6>4 <5->2 <_>2 <6>8 <5> <_>2 <7>4 <7>2.
%% 260
<_>2 <6>4 <_>2 <6>4 <_!>2. <6> <_> <4>2 <3>4 <_->2. <_>
%% 261
<_>2.*3 <6>2. <7>2 <6->4 <7> <6>2 <7>4. <6>
%% 262
<6>2. <_- 7>4 <6>2 <7>4 <6>2 <_+>2. <_!>2 <6>8 <6+> <_>2. <4>4 <3>2 <_>2.
%% 263
<_>4 <_!>2 <_->2. <_> <_+>2 <5 7>4 <5 7>4 <_+>2 <_>2.
%% 264
<_>2.*3