sol'4 |
sol'4. sol'8 fa'4 |
mib' mib' mib' |
fa'2 fa'8 fa' |
sol'4. mib'8 mib' mib' |
re'4 sol' fad' |
sol' re'' re'' |
re''2. |
re''4. re''8 re''4 |
do'' do'' do'' |
re'' re'' do'' |
do''2 ~ do''8 do'' |
sib'4. sib'8 sib' do'' |
re''2 re''4 |
re'' ( dod''4. ) re''8 |
re''4 r2 |
R2.*12 |
r2 fad'4 |
sol'4. sol'8 sol'4 |
sol' fa' fa' |
fa'2 fa'8 sol' |
la'4. la'8 la' la' |
sib'4 re'' re'' |
re'' re'' dod'' |
re''2. |
sib'4. sib'8 sib'4 |
sol' sol' sol' |
do'' do'' do'' |
la'2 ~ la'8 la' |
re''4. re''8 re'' re'' |
sib'2 sib'4 |
sib' ( la'4. ) sib'8 |
sib'4 r2 |
R2.*5 |
r2 la'4 |
sib'4. sib'8 sib'4 |
lab' lab' lab' |
sol'2 ~ sol'8 si' |
mib''4. mib''8 mib'' mib'' |
do''4 do'' do'' |
do'' do'' si' |
do''2. |
do''4. do''8 do''4 |
sib' sib' sib' |
sib' do'' la' |
sib'2 ~ sib'8 fa' |
fa'4. fa'8 fa' fa' |
fa'4. mib'8 mib' mib' |
mib'2 re'4 |
re'2 do'4 |
re'4. sib'8 sib' sib' |
sib'2 la'4 |
la' sol'2 |
fad' ~ fad'8 fad' |
sol'4. sol'8 do'' si' |
do''4 sol'2 |
sol'4 fad'4. sol'8 |
sol'4 r2 |
R2.*4 |
r2 r8 fad' |
sol'4. sol'8 do'' si' |
do''4 sol'2 |
sol'4 ( fad'4. ) sol'8 |
sol'2. |
