Dans cet -- te de -- meu -- re char -- man -- te,
ve -- nez, ve -- nez jou -- ir d'u -- ne gloire é -- cla -- tan -- te,
jeu -- ne hé -- ros tout ré -- pond à vos vœux,
ve -- nez, ve -- nez jou -- ir d'un sort heu -- reux.

Dans cet -- te de -- meu -- re char -- man -- te,
ve -- nez, ve -- nez jou -- ir d'u -- ne gloire é -- cla -- tan -- te,
jeu -- ne hé -- ros tout ré -- pond à vos vœux,
ve -- nez, ve -- nez jou -- ir d'un sort heu -- reux.

Dans cet -- te de -- meu -- re char -- man -- te,
ve -- nez, ve -- nez jou -- ir d'u -- ne gloire é -- cla -- tan -- te,
jeu -- ne hé -- ros tout ré -- pond à vos vœux,
ve -- nez, ve -- nez jou -- ir, ve -- nez jou -- ir d'un sort heu -- reux,
ve -- nez jou -- ir d'un sort heu -- reux,
ve -- nez, ve -- nez jou -- ir d'un sort heu -- reux.

Ve -- nez, ve -- nez jou -- ir d'un sort heu -- reux.
