sib4 |
sib4. sib8 sib4 |
sib sol sol |
fa2 fa8 fa |
mib4. sol8 sol4 |
sol sib la |
re' re' re' |
re'2. |
sib4. sib8 sib4 |
do' do' do' |
sib sib do' |
do'2 ~ do'8 la |
sib4. re'8 re' do' |
sib2 sib4 |
la2 la4 |
la r2 |
R2.*12 |
r2 re'4 |
re'4. re'8 re'4 |
do' do' do' |
sib2 sib8 sib |
la4. fa8 fa fa |
sib4 sib sib |
la mi' mi' |
re'2. |
re'4. sib8 sib4 |
sib sol sol |
sol sol sol |
la2 ~ la8 la |
la4. la8 la la |
sol4. la8 sib do' |
re' mib' fa'4. fa'8 |
fa'4 r2 |
R2.*5 |
r2 fa'4 |
fa'4. fa'8 mib'4 |
mib' mib' re' |
re'2 ~ re'8 sol |
sol4. sol8 sol sol |
lab4 lab lab |
sol re' re' |
do'2. |
la4. la8 la4 |
sib sib sib |
sol sol fa |
fa2 ~ fa8 sib |
do'4. do'8 do' sib |
sib4 sib sol |
la2 sol4 |
sol2 ~ sol8 do' |
do'4 sib4. sib8 |
do'2 do'4 |
re'2 mib'4 |
re'2 ~ re'8 re' |
re'4. re'8 do' fa |
sol2 sol8 la |
sib do' re'4 la |
sib r2 |
R2.*4 |
r2 r8 re' |
re'4. re'8 do' fa' |
mib'2 sol8 la |
sib do' re'4. re'8 |
re'2. |
