re'4 |
re'4. re'8 re'4 |
sib sib mib' |
do'2 do'8 re' |
mib'4. do'8 do' do' |
sib4 sol do' |
sib sib' sib' |
la'2. |
sib'4. sib'8 sib'4 |
sol' sol' la' |
fa' sib' sol' |
la'2 ~ la'8 la' |
fa'4. fa'8 sol' la' |
sib'2 re'8 mi' |
fa' sol' la'4. la'8 |
fad'4 re'2 ~|
re'8 sib do'2 |
re'8 sib do'2 |
re'8 re' re' mib' re' do' |
sib2. |
sib' |
sib8 la sib do' re' mib' |
fa'4. fa'8 mib' re' |
do'2. |
do' |
do' |
re'8 sib do'2 |
re'2. |
do'4 re' la |
sib4. sib8 sib4 |
la do' do' |
re'2 re'4 |
do'4. do'8 do' do' |
sol'4 sol' re' |
la' la' la' |
la'4. sol'8 fad'4 |
sol'4. sol'8 fa'4 |
mib' mib' mib' |
mib' sol' sol' |
fa'2 ~ fa'8 fa' |
fa'4. fa'8 fa' fa' |
sol'2 sol'4 |
fa' fa' do' |
re' sib' sib' |
sib' la'8 sol' la' fa' |
sol'4. sol'8 fa' mib' |
re'2. |
mib' |
fa' |
mib'4 fa'2 |
fa'4. fa'8 sol'4 |
mib' mib' fa' |
re'2 ~ re'8 re' |
do'4. do'8 do' do' |
do'4 do' do' |
sol' sol' sol' |
sol'2 mib'4 |
do'4. do'8 do'4 |
re' re' fa' |
mib' mib' fa' |
fa'2 ~ fa'8 re' |
la'4. la'8 fa' re' |
sol'4 re' mib' |
fa'2 sib4 |
mib'2 ~ mib'8 mib' |
fa'4. fa'8 sib' sol' |
sol'2 la'4 |
sib'2 la'4 |
la'2 ~ la'8 la' |
sol'4. sol'8 sol' fa' |
mib'2 mib'4 |
re'2 re'4 |
re' sol'4. sol'8 |
re'4 sol'2 |
do' do''4 |
sol'8 fad' sol' la' sib' do'' |
re''2. |
do''4 re''2 |
sol'4. re'8 mib' fa' |
sol'4. fa'8 mib'4 |
re'2 la4 |
sib2. |
