sib4 |
sib4. sib8 sib4 |
sib sol sol |
fa2 fa8 fa |
sol4. sol8 do' do' |
sib4 sol do' |
sib re' re' |
re'2 re'4 |
re'4. re'8 re'4 |
do' do' do' |
re' re' do' |
do'2 ~ do'8 do' |
sib4. sib8 sib do' |
re'2 re'4 |
re' ( dod'4. ) re'8 |
re'4 r2 |
R2.*12 |
r2 re'4 |
re'4. re'8 re'4 |
do' do' do' |
sib2 sib8 sib |
do'4. do'8 do' do' |
sib4 re' re' |
re' re' dod' |
re'2 re'4 |
sib4. sib8 sib4 |
sol sol sol |
do' do' do' |
la2 ~ la8 la |
re'4. re'8 re' re' |
sib2 sib4 |
sib ( la4. ) sib8 |
sib4 r2 |
R2.*5 |
r2 la4 |
sib4. sib8 sib4 |
lab lab lab |
sol2 sol8 si |
do'4. do'8 do' do' |
do'4 do' do' |
do' do' si |
do'2 do'4 |
la4. la8 la4 |
sib re' re' |
sib do' la |
sib2 ~ sib8 sib |
do'4. do'8 fa' re' |
sol'2 sol'4 |
do'2 sib4 |
la2 sib4 |
do'4. sib8 sib sib |
do'2 do'4 |
re'2 mib'4 |
re'2 ~ re'8 re' |
re'4. re'8 do' si |
do'2 mib'4 |
re'2 la4 |
sib r2 |
R2.*4 |
r2 r8 re' |
re'4. re'8 do' si |
do'2 mib'4 |
re'2 la4 |
sib2. |
