sol'4 |
sol'4. sol'8 fa'4 |
mib' mib' mib' |
do'2 do'8 re' |
mib'4. mib'8 mib' mib' |
re'4 sol' fad' |
sol' sol' sib' |
la'2 la'4 |
sib'4. sib'8 sib'4 |
sol' sol' la' |
fa' sib' sol' |
la'2 ~ la'8 la' |
fa'4. fa'8 sol' la' |
sib'2 sib'4 |
la'2 la'4 |
fad' r2 |
R2.*12 |
r2 fad'4 |
sol'4. sol'8 sol'4 |
sol' sol' fa' |
fa'2 fa'8 sol' |
la'4. la'8 la' la' |
sol'4 sib' sib' |
la' la' la' |
la'4. sol'8 ( fad'4 )|
sol'4. sol'8 fa'4 |
mib' mib' sol' |
sol' sol' sol' |
fa'2 ~ fa'8 la' |
la'4. la'8 la' la' |
sol'2 sol'4 |
fa'2 fa'4 |
re' r2 |
R2.*5 |
r2 fa'4 |
fa'4. fa'8 sol'4 |
mib' mib' fa' |
re'2 re'8 re' |
mib'4. sol'8 sol' sol' |
lab'4 lab' lab' |
sol' sol' sol' |
sol'2 mib'4 |
do'4. do'8 fa'4 |
fa' fa' sib' |
sol' sol' fa' |
fa'2 ~ fa'8 fa' |
fa'4. fa'8 fa' fa' |
fa'4. mib'8 mib' mib' |
mib'2 re'4 |
re'2 do'4 |
re'4. sib'8 sib' sib' |
sib'2 la'4 |
sib'2 la'8 [ sol' ]|
fad'2 ~ fad'8 fad' |
sol'4. re'8 mib' fa' |
sol'2 sol'4 |
sol' ( fad'4. ) sol'8 |
sol'4 r2 |
R2.*4 |
r2 r8 fad' |
sol'4. re'8 mib' fa' |
sol'2 sol'4 |
sol' ( fad'4. ) sol'8 |
sol'2. |
