re''4 |
re''4. re''8 sib'4 |
sol' sol' do'' |
la'2 la'8 si' |
do''4. do''8 sol' la' |
sib'4 sib' do'' |
re'' re'' sol'' |
fad''2 fad''4 |
sol''4. sol''8 fa''4 |
mi'' mi'' fa'' |
fa'' sol'' mi'' |
fa''2 ~ fa''8 fa'' |
re''4. re''8 mi'' fad'' |
sol''2 fa''4 |
fa'' ( mi''4. ) re''8 |
re''4 r2 |
R2.*12 |
r2 la'4 |
sib'4. sib'8 sib'4 |
do'' do'' fa'' |
re''2 re''8 mi'' |
fa''4. fa''8 fa'' fa'' |
re''4 re'' sol'' |
mi'' mi'' la'' |
fad''4. mi''8 ( re''4 )|
re''4. mib''8 fa''4 |
sib' sib' sib' |
mib'' mib'' mib'' |
do''2 ~ do''8 do'' |
fa''4. fa''8 fa'' fa'' |
re''2 sol''4 |
re'' ( do''4. ) sib'8 |
sib'4 r2 |
R2.*5 |
r2 fa''4 |
re''4. re''8 mib''4 |
do'' do'' re'' |
si'2 si'8 re'' |
sol''4. sol''8 sol'' sol'' |
mib''4 mib'' fa'' |
re'' re'' re'' |
mib''2 do''4 |
mib''4. mib''8 fa''4 |
re'' fa'' fa'' |
sol'' mib'' do'' |
re''2 ~ re''8 re'' |
do''4. do''8 do'' re'' |
sib'2 sib'4 |
la'2 sib'4 |
sol'2 ~ sol'8 sol'' |
fa''4. fa''8 fa'' sol'' |
mib''2 mib''4 |
re''2 do''8 [ sib' ]|
la'2 ~ la'8 re'' |
si'4. si'8 do'' re'' |
mib''4. re''8 ( do''4 )|
sib' ( la'4. ) sol'8 |
sol'4 r2 |
R2.*4 |
r2 r8 re'' |
si'4. si'8 do'' re'' |
mib''4. re''8 ( do''4 )|
sib' ( la'4. ) sol'8 |
sol'2. |
