\relative c{
g'4 -| g -| g -|  |
c,4 r r |
f4 f f  |
b,4 r r |
es4 r r |
d4. d8 g4  |
c,4 d d,  |
g4 r r |
c4 r r |
d4 r r |
g4 g g  |
c,4 r r |
f4 f f  |
b,4 r r |
es4 r c  |
d4 fis g  |
c,4 d d,  |
g'4 g g  |
fis4 r r |
b4 r r |
a4 a a  |
d,4 r r |
g4 g g  |
c,2 b4  |
a2 b4  |
g4 a2  |
d2 b'4  |
g2 a4  |
b2 es,4  |
f4 r d  |
es4 r e  |
f4 r fis  |
g4 r c  |
a4 f b  |
es,4 f f,  |
b4 b' b  |
a4 r r |
g4 g g  |
fis2 r4  |
g2 r4  |
c,2 r4  |
d2 r4  |
R2.*7 |
r4 fis g  |
c,4 d d,  |
g2 r4  |
f'2 r4  |
es2.  |
es2.  |
d2.  |
}