\figuremode {
s4 s s |
<7>4 s s |
<7>4 s s |
s4 s s |
<6>4 s s |
<7 _+>4 s s |
<7>8 <6> <4>4 <_+> |
s4 s s |
<6 5>4 s s |
<_+>4 s s |
s4 s s |
<9>8 <8> s4 s |
s4 s s |
<9>8 <8> s4 s |
s4 s <6 5> |
<7 _+>4 <6 5> s |
<7>4 <4> <_+> |
s4 s s |
<6>4 s s |
<6>4 s s |
<_+>4 s s |
s4 s s |
<7 _!> s s |
s2 <6>4 |
<7 _+>2 s4 |
<7>8 <6\\> <4>4 <_+> |
s2 s4 |
<6 5>2 <6 5>4 |
<9>4 <8> s4 |
s4 s <6> |
s4 s <6> |
s4 s <6> |
s4 s s |
<6 5>4 <7> s |
<7>4 <4> <3> |
s4 s4 s |
<6\\>4 s s |
s4 s s |
<6>2 s4 |
s2 s4 |
<6 5>2 s4 |
<_+>2 s4 |
s2.*7
s4 <6 5>4 s |
<9 7>8 <8 6> <4>4 <_+> |
s2 s4 |
<7>2 s4 |
<7>2. |
<6>2. |
<_+>2. | 
}
