\relative c''{
\autoBeamOff
R2.*6 |
r4 d4. d8  |
b2 g4 |
es'4 c a |
fis2 r4 |
d'2 g4  |
es4. d8 c[ b]|
a4 f'2|
d4. c8 b[ a] |
g4 es'2  |
c4.( d8) b[ \melisma a] |
b8[ c] \melismaEnd a4.( g8) | 
g2 r4  |
d'2 r4 |
g2 e4  |
cis2 a4 | 
f'2 d4   |
h4. a8 g4|
es'2 d4  |
cis2 d4~|
d8[ e8] cis4.  \melisma d8 \melismaEnd |
d4 d f |
es2 es4 | 
d2 es4|
c4  \melisma f,4 b4~|
b4 c8[ b] c4~|
c4 d8[ c] d4~|
d4 es8[ d] es4~|
es4 d8[ c b c] |
d8[ es] c4.( b8) \melismaEnd  |
b2.|
R2.*2  |
d2 d4|
b2 g4 |
es'4 c4 a  |
fis2.|
g'2 f4 | 
es4. f8 d4|
es2 d4  |
c4. d8 b4  |
c2 b4|
as4. b8  \melisma g4 \melismaEnd  |
as4  \melisma  c8[ b as g] \melismaEnd   |
fis4. es'8( d4~)|
d8 es b4  \melisma  a8[ g] \melismaEnd |
g4 es'2~  |
es2 d4  |
g2 g,4 |
c2. |
d2. |
}