\relative c'{
d'4 d d  |
es4 r r |
es4 es es  |
d4 r r |
g4 r r |
c,4. d8 b4~  |
b8 a a4. g8  |
g4 r r |
g4 r r |
d4 r r |
d'4 d d  |
d4 g8( f) es( d)  |
c4 c c  |
c4 f8( es) d( c)  |
b4. d8[ c b]  |
a4 r r |
R2. |
b4 b b  |
a4 r r |
d4 r r |
e4 e e  |
d4 r r |
f4 f f  |
es4 g,2~  |
g2 f4~  |
f4 e4. d8  |
d4 d'2~  |
d4( c~ ) c~  |
c4 b b  |
a4 r f  |
g4 r g  |
a4 r a  |
b4 r g  |
c4 a f  |
R2. |
f'4 f f  |
fis4 r r |
g4 g g  |
a4 r r |
b4 r r |
g,4 r r |
d'4 r r |
d2 c4  |
b2 a4  |
b2 a4  |
g2 f4  |
g2 f4  |
es2 d4  |
es2 d4  |
c2 r4  |
R2. |
r4 b'2  |
a2 d4~  |
d2.  |
c2 g4  |
a2.  |
}