\relative c'{
b'4 b b  |
b4 r r |
a4 a a  |
b4 r r |
c4 r r |
fis,4. fis8 g4  |
g4 g fis  |
g4 r r |
es4 r r |
a,4 r r |
b'4 b b  |
g4 r r |
a4 a a  |
f4 r r |
g4. b8[ a g]  |
fis4 r r |
R2. |
g4 g g  |
d4 r r |
b'4 r r |
cis4 cis cis  |
a4 r r |
h4 h h  |
c4 r r |
e,2 d4  |
d a'2  |
f4 r b  |
b4 r f  |
f4 r g  |
a4 r d,  |
b4 r g'  |
f4 r a  |
g4 r es  |
f4 es d  |
R2. |
d'4 d d  |
c4 r r |
b4 b b  |
a4 r r |
d4 r r |
es,4 r r |
a4 r r |
b2 a4  |
g2 f4  |
g2 f4  |
es2 d4  |
es2 d4  |
c2 b4  |
c2 b4  |
a2 r4  |
R2. |
r4 g'2  |
a2.  |
g2.  |
g2.  |
fis2.  |
}
