r4 sib''4. fa''8 |
sol''2. |
mib''4 do''4. fa''8 |
re''4 -\prall sib'4 fa''4 ~|
fa''4 mib''2 |
re''4 sol''4. do''8 |
re''4 ( do''4.) -\prall sib'8 |
sib'2. |
r4 re''4. la'8 |
si'4 sol''4. re''8 |
mib''4 mi''4. mi''8 |
fa''4 fa''4. -\prall mi''8 |
fa''2. |
r4 la''4. la''8 |
sib''4 sib''4. la''8 |
sol''2. |
la''4 la''4. sol''8 |
fad''4 -\prall re''4 sol''4 ~|
sol''8 la''8 la''4. -\prall sol''8 |
sol''4 sol''8 fad''8 sol''8 la''8 |
sib''2. |
r4 re''2 |
r4 do''2 |
r4 sib'2 |
r4 sib'4. -\prall la'8 |
sib'2. 