\lyricmode {
Mei -- ne
See -- le hört __ im
Se -- hen,
mei -- ne
See -- le hört __ im
Se -- hen, wie, den Schöp -- fer zu er -- 
hö -- hen, al -- les jauch -- zet, al -- les
lacht, al -- les jauch -- zet
wie, den Schöp -- fer zu er -- 
hö -- 
hen, al -- les jauch -- 
zet, al -- les jauch -- 
zet, al -- les lacht, __
al -- les jauch -- zet, al -- les
lacht, al -- les lacht,
mei -- ne See -- le hört __
im Se -- hen,
wie, den Schöp -- fer zu er -- 
hö -- hen, al -- les jauch -- zet, al -- 
les jauch -- 
zet, al -- les lacht,
al -- les jauch -- 
zet al -- les jauch -- 
zet al -- les jauch -- 
zet, al -- les
lacht,
wie, den Schöp -- fer zu er -- 
hö -- hen, al -- les jauch -- zet, al -- 
les jauch -- zet
al -- les lacht,
al -- les jauch -- zet,
al -- les jauch -- zet,
al -- les lacht.
Hö -- ret nur,
des er -- 
blüh'n -- den Früh -- lings Pracht ist die
Spra -- che der Na -- tur, die sie
deut -- lich durchs Ge -- sicht
al -- lent -- hal -- ben
al -- lent -- hal -- ben, al -- lent -- 
hal -- ben mit uns spricht,
al -- lent -- hal -- ben
mit uns spricht.
}
