\relative c' {
\autoBeamOff
R1*6  |
r2 b'4. g'8  |
f8 d b4~( b8[ c16 d] c8) d16[ es]  |
d8 b r4 r2  |
r2 b4. g'8  |
f8 d b4~( b8[ c16 d] c8) d16[ es]  |
d8 b f b a f d' e  |
f8 c d b c a b a16[ g]  |
a4 c8 b16[ a] a8 g r4  |
r4 f'8 c d d d e16[ d]  |
c16[ \melisma b c8]~c16[ f e f] b,[ a b c] b[ d c b]  |
a8 \melismaEnd f a a a8.[ \melisma b16] a[ b a b]  |
a8 \melismaEnd g g' g g8.[ \melisma a16] g[ a g a]  |
f8 \melismaEnd f, f' f f8.[ \melisma g16] f[ g f g]  |
e4 \melismaEnd f8 e16[ d] c8 b16[ a] g8 e'  |
f4 g,8 c a4 r  |
R1  |
r4 b8 g' f d b4(~  \melisma |
b8[ c16 d] c8) \melismaEnd d16[ es] d8 b r4  |
r4 f8 b a f c' f  |
d8 c d c16[ b] f'8 c f4~  |
f8 es16[ d] es4~ \melisma es16[ d c es] d4~  |
d16[ c b d] c4~c16[ b a c] b[ d c b]  |
a8 \melismaEnd f f' es16[ d] c4 r  |
r4 d8 d d8.[ \melisma es16] d[ es d es]  |
d8 \melismaEnd c c c c8.[ \melisma d16] c[ d c d]  |
c8 \melismaEnd b f' f es8.[ \melisma f16] es[ f es f]  |
d8.[ es16] d[ es d es] f8 \melismaEnd es16[ d] c8. b16  |
b4 r r2  |
r4 f'16[ es] es[ d] d[ c] c[ b] b[ a] a[ g]  |
g8 b es d c f, f'4~  |
f8 es16[ d] es4~ \melisma es8[ d16( c] d8) \melismaEnd  es8  |
c4. b8 b4 r  |
r4 b8 g' f d r4  |
r4 f8 es es[( d16 c] d8) es  |
d4( c8.) b16 b4 r  |
R1*6  |
r4 \fermata d8 b g4 r  |
r2 r4 d'8 c |
h8. h16 c8 d es4 c8 b  |
a8. a16 b8 c d4 d8 d  |
g8 e cis8. d16 a4 r  |
r4 d8 d d g, r4  |
r4 c8 c c f, f' f  |
f8 e e d cis4 r  |
r4 g'8 g g[( e] f) d8  |
cis4. d8 d4 r  |

}
