\relative c' {
b'4. g'16 f f8 d b4~  |
b8 c16 d c8 d16 es d8 b f' b  |
a8 f d e f8. g16 f16.[( g32) f16.( g32)]  |
g,16.[ a32 g16. g'32] f16.[( g32) f16.( g32)] es8. f16 es16.[( f32) es16.( f32)]  |
f,16.[( g32) f16.( f'32)] es16.[( f32) es16.( f32)] d8. f16 b( a) a( g)  |
g16( f) f( es) es( d) d( c) c( b) b( a) a( g) g( f)  |
f16 es' d c c8. b16 b4 r  |
R1  |
b4. g'16 f f8 d b4~  |
b8 c16 d c8 d16 es d8 b b'4~  |
b8 f d b~b a16 g a8 a'  |
b8 b, r2 f'8 b  |
a8 f d e f4 r  |
r2 r4 a8 g16 f  |
f8 \trill e r4 r2  |
R1  |
r4 c'16 d c d d, e d d' c d c d  |
b4 \trill b16 c b c c, d c c' b c b c  |
a8[ a,] a'8.[ b16] a b a b a b a b  |
g8 c, r4 r2  |
r2 f,4. d'16 c  |
c8 a f4~f8 g16 a g8 a16 b  |%autograph f4. > f4~f8
a8 f r4 r2  |
r2 r4 f'8 b  |
a8[ f d e] f4 r  |
r4 f,8 b a[ g a g16 f]  |
b4 b'8 a16 g a4~a16 g f a  |
g4~g16 f es g f4~f8 es16 d  |%autograph f4 f8 ohne tie
c4 r2 d'8 c16 b  |
a4 f16 g f g g, a g g' f g f g  |
es4 es16 f es f f, g f f' es f es f  |
d8 d, d'4~d c16 d c d  |
b16 c b c b c b c d8 c16 b a8. b16  |
b4 b'16( a) a( g) g( f) f( es) es( d) d( c)  |
c8 f, r4 r2  |
R1  |
g'4. a16 b a8[ f] b[ g]  |
a4. \trill b8 b4 b,8 g'  |
f8 d r4 r b8 g'  |
f8 d b g' a b16 a b8 b,  |
b4 a8. \trill b16 b4 b8 g'  |
f8 d b4~b8 c16 d c8 d16 es  |
d8 b f' b a[ f d e]  |
f8. g16 f( g) f( g) g, a g g' f g f g  |
es8. f16 es f es f f, g f f' es f es f  |
d8. f16 b( a) a( g) g f f es es d d c  |
c16 b b a a g g f f es' d c c8. b16  |
b4 \fermata r4 r g'16( f) f( es)  |
es16( d) d( c) c( b) b( a) a8 d, r4  |
R1 *2 |
r2 r4 a''8 g  |
fis8. fis16 g8 a b4 g8 f  |
e8.[ e16 f8 g] a8. b16 a b a b  |
b,16 c b a' g a g a a, b a g' f g f g  |
g,16 a g f' e f d e cis8 a r4  |
R1  |
}
