\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key d \major
	\clef treble
	\relative c'' { 	
		a8 a a a d d d d |
		h h h h g' g g g |
		a, a a a fis' fis fis fis |
		g, g g g e' e e e |
		fis, fis fis fis a a a a |
		h h h h h h h h |
		cis cis cis cis a' a a a |
		a a a a gis gis gis gis |
		a e e e e e e e |
		fis2 g\prall |
		a\prall h4 cis\prall |
		d8 a h g fis4 e\prall |
		d8 a fis4 r2 |
		R1*25 |
		r2 e'8 e e e |
		fis fis fis fis h, h h h |
		cis cis cis cis a' a a a |
		a a a a gis gis gis gis |
		a2~ a4 gis |
		a r r2 |
		R1*5 |
		r2 fis~ |
		fis~ fis4 e~ |
		e2 d4 r |
		R1*19 |
		r2 fis\prall |
		g\prall a\prall |
		h4\prall cis\prall d8 a h g |
		fis4 e\prall d8 a16 a a8 fis16 fis |
		fis4 r4 r2 |
		R1*21 |

	\bar "|."
	}

}
