\new Staff  {
	\set Staff.instrumentName="Violin"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c' { 	
		fis16 d fis d fis d fis d a' d, a' d, a' d, a' d, |
		g h, g' h, g' h, g' h, g'' d h g g' d h g |
		fis d fis d fis d fis d fis' d a fis fis' d a fis |
		e cis e cis e cis e cis e' h g e e' h g e |
		d fis d fis d fis d fis a cis a cis a cis a cis |
		<fis, a> d' <fis, a> d' <fis, a> d' <fis, a> d' <h, gis'> h' <h, gis'> h' <h, gis'> h' <h, gis'> h' |
		a cis a cis a cis a cis <e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' |
		<fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <fis, d'> fis' gis, h gis h gis h gis h |
		cis e cis e cis e cis e <e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' |
		fis d cis d fis d cis d g d cis d g d cis d |
		a' d, cis d a' d, cis d h' d, cis d a8 a' |
		<d,, a' fis'> <d a' fis'> <d h' g'> <d h' g'> <d a' fis'>4 cis'\prall |
		d16 d, fis d fis d fis d fis d fis d fis d fis d |
		fis d fis d fis d fis d g h, g' h, g' h, g' h, |
		h' g h g h g h g fis d fis d fis d fis d |
		d' fis, d' fis, d' fis, d' fis, d' e, d' e, d' e, d' e, |
		cis' e, cis' e, cis' e, cis' e, fis d fis d fis d fis d |
		a' a a a a a a a h h h h h h h h |
		a a a a a a a a a a a a a a a a |
		d, d d d d d d d h' h h h h h h h |
		a a a a a a a a a a a a a a a a |
		cis a' cis, a' cis, a' cis, a' h, a' h, a' h, a' h, a' |
		h, gis' h, gis' h, gis' h, gis' a, cis a cis a cis a cis |
		e e e e e e e e fis fis fis fis fis fis fis fis |
		e e e e d d d d cis cis cis cis cis cis cis cis |
		e e e e e e e e fis fis fis fis fis fis fis fis |
		fis fis fis fis fis fis fis fis e e e e e e e e |
		e e e e e e e e d d d d d d d d |
		d d d d d d d d cis cis cis cis cis cis cis cis |
		d2\prall cis16 cis, cis cis cis cis cis cis |
		fis'2 e16 cis, cis cis cis cis cis cis |
		d'2 cis16 cis, cis cis cis cis cis cis |
		h'2\prall cis16 a gis a cis a gis a |
		d a gis a d a gis a e' a, gis a e' a, gis a |
		fis'4\prall gis\prall h a16 g8. |
		e16 e e e e e e e cis cis cis cis cis cis cis cis |
		h h h h h h h h a' h cis8 h16 a8. |
		gis16 fis8. e16 d8. cis16 a a a a a a a |
		gis gis gis gis gis gis gis gis a cis a cis a cis a cis |
		<d, fis> a' <d, fis> a' <d, fis> a' <d, fis> a' h, gis' h, gis' h, gis' h, gis' |
		a cis a cis a cis a cis a e' a, e' a, e' a, e' |
		<fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <fis, d'> fis' <gis, h> e' <gis, h> e' <gis, h> e' <gis, h> e' |
		<a, cis e>8 <a cis e> <d, a' fis'> <d a' fis'> cis'16 e a8 gis4\prall |
		a16 e e e e, e e e e e e e fis fis fis fis |
		fis fis fis fis fis' fis fis fis h, h h h h h h h |
		a a a a a a a a a a a a a a a a |
		g g g g g g g g e e e e e e e e |
		d d d d d d d d d d d d d d d d |
		d d d d d d d d d d d d d d d d |
		cis cis cis cis cis cis cis cis d fis fis fis fis fis fis fis |
		fis fis fis fis fis fis fis fis h h h h h h h h |
		e, e e e e e e e <d fis> a' <d, fis> a' <d, fis> a' <d, fis> a' |
		<d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' 
		<d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' |
		<d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' |
		<d, d'> fis' <d, d'> fis' <d, d'> fis' <d, d'> fis' <e, d'> e' <e, d'> e' <e, d'> e' <e, d'> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> a' <e, cis'> a' <d,, d'> a'' <d,, d'> a'' <d,, d'> a'' <d,, d'> a'' |
		d, d d d d d d d e, e e e e e e e |
		e e e e e e e e fis fis fis fis gis gis gis gis |
		a a a a a a a a h h h h cis cis cis cis |
		d d d d d d d d cis cis cis cis cis cis cis cis |
		cis cis cis cis cis cis cis cis h h h h h h h h |
		h h h h h h h h a a a a a a a a |
		a a a a a a a a g g g g g g g g |
		g g g g g g g g <d fis> a' <d, fis> a' <d, fis> a' <d, fis> a' |
		<cis, e> a' <cis, e> a' <cis, e> a' <cis, e> a' <a, fis'> d' <a, fis'> d' <a, fis'> d' <a, fis'> d' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' |
		<d, a'> fis' <d, a'> fis' <d, a'> fis' <d, a'> fis' <d, h'> g' <d, h'> g' <d, h'> g' <d, h'> g' |
		<e, h'> gis' <e, h'> gis' <e, h'> gis' <e, h'> gis' <e, cis'> a' <e, cis'> a' <e, cis'> e' <e, cis'> e' |
		<e, cis'> e' <e, cis'> e' <e, cis'> e' <e, cis'> e' a, a a a h h h h |
		fis fis fis fis e e e e fis' g a8 g16 fis8. |
		e16 d8. cis16 h8. a4 a, |
		r2\fermata fis''16 d cis d fis d cis d |
		g d cis d g d cis d a' d, cis d a' d, cis d |
		h' d, cis d a8 a' <d,, a' fis'> <d a' fis'> <d h' g'> <d h' g'> |
		<d a' fis'> a'' cis,4 d16 fis d a fis d fis d |
		fis4 r4 fis'16 fis fis fis fis fis fis fis |
		g g g g g g g g g g g g fis fis fis fis |
		fis fis fis fis fis fis fis fis fis fis fis fis e e e e |
		e e e e e e e e fis fis fis fis cis cis cis cis |
		dis dis dis dis dis dis dis dis e h h h h h h h |
		cis cis cis cis cis cis cis cis d a a a a a a a |
		h h h h h h h h cis cis cis cis cis cis cis cis |
		ais ais ais ais ais ais ais ais h fis d h d' h fis d |
		h''1 |
		a |
		g8 g g g fis fis fis fis |
		dis dis dis dis g g g g |
		g g g g fis fis fis fis |
		dis dis dis dis e16 h h h h h h h |
		h h h h h h h h c c c c c c c c |
		c c c c c c c c h h h h h h h h |
		h h h h h h h h a a a a a a a a |
		a a a a a a a a g g g g h h h h |
		h h h h h h h h c e e e e e e e |
		fis fis fis fis fis fis fis fis g4 h,,~ |
		h1~ |
		h2 e4 r |

	\bar "|."
	}

}
