\lyricmode {
Künft’ -- ger 
Zei -- ten eit -- ler 
Kum -- mer stört nicht 
un -- sern sanf -- ten
Schlum -- mer, Ehr -- geiz
hat uns nie be -- 
siegt
künft' -- ger Zei -- ten eit -- ler
Kum -- mer stört nicht
un -- sern sanf -- ten
Schlum -- mer, stört nicht
un -- sern sanf -- ten
Schlum -- mer, Ehr -- geiz
hat uns nie be -- 
siegt, Ehr -- geiz
hat uns nie be -- 
siegt, 
künft’ -- ger
Zei -- ten eit -- ler
Kum -- mer stört nicht
un -- sern sanf -- ten
Schlum -- mer, Ehr -- geiz
hat uns nie be -- 
siegt, Ehr -- geiz
hat uns nie be -- 
siegt.

Mit dem
un -- be -- sorg -- ten
Le -- ben, das der
Schöp -- fer uns ge -- 
ge -- ben, sind wir
ru -- hig und ver -- 
gnügt, sind wir
ru -- 
hig und ver -- 
gnügt, mit dem
un -- be -- sorg -- ten
Le -- ben, das der
Schöp -- fer uns ge -- 
ge -- ben, sind wir
ru -- 
 -- hig, sind wir
ru -- hig und ver -- 
gnügt, sind wir
ru -- hig und ver -- 
gnügt.
}
