\relative c {
es4 es, r  |
r es'4. f8  |
\times 2/3 { g8 f es } g4. as8  |
f4 b b,  |
es c a'  |
b8. es,16 f4 f,  |
b2 b'4~  |
b as2~  |
as4 g2  |
c4 as f  |
b,4. d'8 es4  |
as, b b,  |
c2 b8. as16  |
g8. as16 b2  |
es, r4  |
r es'4. f8  |
\times 2/3{ g f es } g4. as8  |
f4 b b,  |
es c a'  |
b8 es, f4 f,  |
b d4. f8  |
b4 b,4. c8  |
\times 2/3{ d c b } d4. es8  |
f4 f4. es16 d  |
c4 c'4. b16 as  |
g4 as as,  |
b2 es4  |
as,2 as4  |
b2 f'4  |
g8 as b4 b,  |
c2 b8. as16  |
g8 as b2  |
es4 g,4. as8  |
b2 g'4  |
as f4. es8  |
d4 es es,  |
f g g'  |
as2 f4  |
g8 as b4 b,  |
c2 g8 as  |
b c b2  |
es,4 g4. b8  |
es4 es4. f8  |
\times 2/3{ g f es } g4. as8  |
b4 d, es  |
b d f  |
g8. es16 f4 f,  |
b b'2~  |
b4 as2~  |
as4 g2  |
f4 g es  |
as f b,  |
es8. as16 b4 b,  |
c2 b8. as16  |
g8. as16 b'2  |
es,,4 \fermata es' h  |
c r h'  |
c a f  |
b r a  |
b r b  |
c r c,  |
d r2  |
b4 r fis  |
g r fis'  |
g r b,  |
c a' f  |
b r g  |
a r fis  |
g r es  |
d r d'  |
es8[ d c( b) a( g)]  |
fis4 d fis  |
g8 c d4 d,  |
g a a,  |
b8 es d4 d,  |
g4. as'8 g f  |
%autograph
%es4 es, r
}