\relative c' {
\autoBeamOff
R2.*14  |
r4 es4. f8  |
\times 2/3 {g[( f)] es} g4. as8  |
\times 2/3 {b[ as] g} b4. c8  |
as8. g16 as4. b8  |
\times 2/3 {g[ f] es} es'4. f8  |
d8 c16[ b] a4. b8  |
b2 r4  |
R2.  |
r4 f4. g8  |
\times 2/3 {as[ g] f} as4. b8  |
c g g4. as8  |
b c8 as4. g8  |
g4 f g8. f16  |
g8. as16 g4( f8.) es16  |
d'4. es8 f d  |
b8 es8 d4. es8  |
g,2 g8. as16  |
b8 c8 f,4. es8  |
es2 r4  |
r2 b'8. b16  |
b8 c as4. as8  |
as[ g] g4 es'8. b16  |
des8. f16 des4. des8  |
des[ c] c4 f8 d  |
b8 es8 d4. \trill es8  |
g,2 es'8 d16[ c]  |
b8. as16 g4( f8.) es16  |
es2 r4  |
R2.*13  |
r4  \fermata c'4. d8  |
\times 2/3 {es[ d] c} g4. d'8  |
\times 2/3 {es[( d)] c } c4. es8  |
\times 2/3 {d[ c] b} f4. c'8  |
\times 2/3 {d[ c] b} d4. d8  |
c d b4. a8  |
a4 d d  |
d2.~ \melisma |
d~  |
d4. \melismaEnd b8 a g  |
es'2 f8. es16  |
d8 c d4. es8  |
c b c4. d8  |
b a b4. c8  |
d4 a a8. h16  |
c2.~  |
c4. es8 d c  |
b16[ a] g8 fis4. g8  |
es'4.( f16 g) f8. es16  |
d8 g, b4( a8) g  |
g2.  |
%autograph
%R2.
}
