\relative c' {
r4 es4. f8  |
\times 2/3{g f es} g4. as8  |
\times 2/3{b as g} b4. c8  |
as8. g16 as4. b8  |
\times 2/3{ g f es} es'4. f8  |
\times 2/3{ d c b} a4. b8  |
b4 \times 2/3{ b'8( as g)} \times 2/3{ f( es d)}  |
c4~ \times 2/3{ c8 d es} \times 2/3{ f g as}  |
b,4~ \times 2/3{ b8 c d} \times 2/3{ es f g}  |
as,8.[ g'16 f8. es16 es8. d16]  |
d4. as'8[ g8. f16]  |
\times 2/3{ g8( f es)} d4. es8  |
g,4. r16 es'[ g,8. as16]  |
b8. es16 g,4 f8. es16  |
es2 r4  |
R2.*5 |
r4 b'4. c8  |
\times 2/3{ d8( c b)} d4. es8  |
\times 2/3{ f8( es d)} f4. es16( d)  |
c8. as16 c4. d8  |
\times 2/3{ es8( d c)} es4. f8  |
g( as) f4. es8  |
es4 d b8. as16  |
b8. c16 b4( as8.) g16  |
f2 as'4~  |
as8~ g16 f f4. \trill es8  |
es,8.( es'16) g,8. es'16 es,8. f16  |
g8 f16 es d4. es8  |
es4 \times 2/3{ es'8( d c)} \times 2/3{ b( as g)}  |
f4 \trill \times 2/3{ b'8( as g)} \times 2/3{ f( es d)}  |
c4~ \times 2/3{ c8 d es} \times 2/3{ f g as}  |
b,4~ \times 2/3{ b8 c d} \times 2/3{ es( f g)}  |
as,8. as'16 b2  |
es,4 as2~  |
as8 g16 f f4. \trill es8  |
es,8.( es'16) g,8.( es'16) es,4  |
R2.  |
r4 es'4. f8  |
\times 2/3{ g8 f es} g4. as8  |
\times 2/3{ b8 as g} b,4. c8  |
\times 2/3{ d8 c b} as'4. g8  |
f4. \trill es8 \times 2/3{ c8 d c}  |
b8. b'16 a4. b8  |
b4~ \times 2/3{ b8 as( g)} \times 2/3{ f es d}  |
c4~ \times 2/3{ c8 d es} \times 2/3{ f g as}  |
b,4~ \times 2/3{ b8 c d} \times 2/3{ es f g}  |
as8.[ es16 des8. b'16 b8. des,16]  |
\times 2/3{ c8( d es)} d4. \trill as'8  |
\times 2/3{ g8( f es)} d4. es8  |
g,4. r16 es'[ g,8. as16]  |
b8. es16 g,4 f8. es16  |
es4 \fermata g'2~  |
g2.~  |
g4 f2~  |
f2.~  |
f4 b4. b8  |
a b g4. \trill fis8  |
fis4 r2  |
r4 g4. a8  |
\times 2/3{ b8( a g)} d4. a'8  |
\times 2/3{ b8 a g} d2~  |
\times 2/3{ d8 c b} c2~  |
c4 b2~  |
b4 a2~  |
a4 g4. a8  |
fis2 r4  |
r es'8[( d) c( b)]  |
a( g) fis4 a  |
d, r r  |
R2.*3  |
%autograph
%r4 es4. f8
}
