\repeat volta 2 {
    #(override-auto-beam-setting '(end * * * *) 2 4)
    a''4 ~ a''16 a'' gis'' fis'' e''4 fis'' |
    cis''2^\trill ~ cis''8. cis''16 b'8. a'16 |
    e''4. fis''8 gis'4.^\trill a'8 |
    b'4 e'8 fis'32 gis' a' b' cis''4. cis''8 | %
%5
    cis''8. b'16 b'8.^\trill a'16 b'2 ~ |
    b'8. e'16 fis'8. gis'16 a'8. e''16 d''8. cis''16 |
    d''8. d''16 e''8. fis''16 b'8. b'16 cis''8. d''16 |
    cis''4 ~ cis''32 a' b' cis'' d'' e'' fis'' g'' a''4. d''8 |
    e''4. fis''8 g''4. g''8 | %
%10
    fis''4 cis''8 dis''16 e'' dis''4. dis''8 |
    e''4.^\turn fis''8 g''4 fis''8. e''16 |
    e''4. d''8 cis'' a' b' cis'' |
    d''4. e''8 cis''4. b'8 | 
}
\alternative { 
{ #(override-auto-beam-setting '(end * * * *) 1 4)
  b'4 ~ b'8 cis''16 d'' e''8 fis''16 gis'' gis''8.^\trill fis''32 gis'' |}
{ b'1 }}
