sol'2 ~ sol'8 sol'8 fa'8 mi'8 |
fa'2 sol'2 |
sol'4. sol'8 fa'4. fa'8 |
fa'2 ~ fa'8 mi'8 mi'8 fa'16 sol'16 |
la'4. la'8 la'4. si'8 |
sold'2 la'4. la'8 |
la'2 sold'4. fad'16 sold'16 |
la'2. re''4 |
re''4 mi''8 re''8 dod''4. si'16 dod''16 |
re''2 re''4. re''8 |
mib''2. mib''4 |
re''2. r16 re''16 do''16 sib'16 |
la'4. la'8 la'4. sol'8 |
sol'2 sol'4. sol'8 |
sol'1 |
sol'1 |
r2. r4 sol'8 la'8 si'8 sol'8 |
do''2 do''4 do''4 sib'2 |
la'4 la'4. si'8 do''4 do''4 re''8 do''8 |
si'2 si'4 la'2 la'4 |
sol'2 sol'4 sol'2 do''4 |
do''4 si'4. la'8 sold'4 mi'8 fad'8 sold'8 mi'8 |
la'2 la'4 la'4 sold'4. fad'16 sold'16 |
la'2 la'4 la'4 sol'4. sol'8 |
sol'4 do''2 la'4 la'4. sol'8 |
sol'2. sol'4 mi'8 fa'8 sol'8 mi'8 |
fa'4 fa'8 sol'8 la'4 la'2 la'4 |
sib'2 sib'4 sib'2. |
la'2. la'2 re''4 |
re''4 do''4. do''8 do''2 la'4 |
sib'4 sib'4. sib'8 sib'4. la'8 sib'8 sol'8 |
la'4 re''4. do''8 si'2 si'4 |
la'2 la'4 sol'2 sol'4 |
sol'4 mi'8 fa'8 sol'8 mi'8 re'4 re'8 do'8 re'8 mi'8 |
fa'4 fa'4. fa'8 mi'4 la'8 si'8 do''4 |
do''2 sib'4 la'2 la'4 |
sol'2 sol'4 sol'2. |
sol'4 re''2 do''4 la'8 si'8 do''8 la'8 |
si'4 do''8 re''8 do''8 si'8 la'4 re''4 re''4 |
re''4 do''2 re''8 do''8 si'4. do''8 |
do''4 mi'8 fa'8 sol'8 mi'8 re'4 re'8 do'8 re'8 mi'8 |
fa'4 fa'4. fa'8 mi'4 la'8 si'8 do''4 |
do''2 sib'4 la'2 la'4 |
sol'2 sol'4 sol'2. |
sol'4 re''2 do''4 la'8 si'8 do''8 la'8 |
si'4 do''8 re''8 do''8 si'8 la'4 re''4 re''4 |
re''4 do''2 re''8 do''8 si'4. do''8 |
do''1. |
do''1 |
