do'2 ~ do'8 mi'8 re'8 do'8 |
re'2. re'4 |
do'2 la2 |
si8 do'8 re'4 do'4. do'8 |
do'2 re'2 ~ |
re'2 do'8 si8 la4 |
si4. si8 si4. la8 |
la8 si8 dod'4 re'4 la4 |
la2. la4 |
la2 sol4 re'4 |
do'2. do'4 |
la2 sib8 do'8 re'4 |
re'2 re2 |
sol2. sol4 |
sol1 |
sol1 |
R1.*3 |


r4 sol8 la8 si8 sol8 la4 la8 si8 do'8 la8 |
si4 si8 do'8 re'8 si8 do'8 re'8 mi'2 |
la4 si2 si2. |
la2 la4 si4 mi'2 |
mi'8 re'8 do'4. do'8 si8 la8 sol2 |
sol2 sol4 re'4 la8 si8 do'8 la8 |
si8 do'8 re'2 do'8 sol8 sol4. sol8 |
la2 la4 la4 re'2 |
re'2 re'4 re'4 mi'2 |
mi'4. re'8 dod'4 re'8 la8 la2 |
la2 la4 re'2 re'4 |
re'2 re'4 do'2 do'4 |
do'4 la4 re'4 re'2 re'4 |
do'4 fa'2 re'4 si8 do'8 re'8 si8 |
do'4 do'4 do'4 re'2 re'4 |
re'2 re'4 do'2 do'4 |
do'2. do'4 re'2 |
re'2 re'4 do'4 do'4 sol4 |
sol2 sol4 do'4 do'8 si8 la4 |
re'4 do'2 do'4 la4 re'4 |
sol4 do'4 la4 re'4. sol8 sol4 |
sol4 do'4 do'4 re'2 re'4 |
re'2 re'4 do'2 do'4 |
do'2. do'4 re'2 |
re'2 re'4 do'4 do'4 sol4 |
sol2 sol4 do'4 do'8 si8 la4 |
re'4 do'2 do'4 la4 re'4 |
sol4 do'4 la4 re'4. sol8 sol4 |
sol1. |
sol1 |
