mi'2 ~ mi'8 mi'8 fa'8 sol'8 |
fa'4. mi'8 re'2 |
mi'2 fa'2 |
sol'2 sol'4. sol'8 |
fa'2. re'8 la8 |
si4 mi'4 mi'2 |
mi'2. mi'4 |
mi'4. mi'8 re'4. re'8 |
mi'4. mi'8 mi'4. re'8 |
re'8 mi'8 fad'4 sol'4. sol'8 |
sol'2 la'4. la'8 |
la'2 sol'2 |
re'2 re'2 |
re'4 r16 mi'16 re'16 do'16 do'4. si8 |
|
si4. do'8 re'4 si4 |
si1 |
R1. |
r4 do'8 re'8 mi'8 do'8 sol'2 sol'4 |
re'4 re'8 mi'8 fa'8 re'8 la'8 sol'8 fa'8 mi'8 re'4 |
sol'2 sol'4 sol'4 fa'4. fa'8 |
fa'2 fa'8 sol'8 mi'8 fa'8 sol'4 do'4 |
fa'2 fa'4 mi'2. |
mi'2 mi'4 mi'2 si4 |
do'8 re'8 mi'4. mi'8 re'4 re'4. sol'8 |
sol'8 fa'8 mi'2 re'2 re'4 |
re'4 si8 do'8 re'8 si8 mi'4 mi'4 mi'4 |
do'4 do'4 do'4 re'8 mi'8 fa'8 sol'8 la'4 |
fa'2 fa'4 sib'8 la'8 sol'8 fa'8 mi'4 |
mi'4 mi'8 fa'8 sol'8 mi'8 fa'4 fa'8 mi'8 re'4 |
mi'4 la'2 la'4 fad'8 sol'8 la'8 fad'8 |
sol'2 sol'4 sol'2. |
fa'8 sol'8 la'2 sol'2 sol'4 |
sol'4 fa'4. fa'8 fa'4. mi'8 re'4 |
mi'4 sol'4 sol'4 sol'2 sol'4 |
fa'4 re'4. re'8 mi'2. |
mi'8 fa'8 sol'8 fa'8 sol'8 mi'8 fa'8 sol'8 la'8 sol'8 fa'8 mi'8 |
re'4 si8 do'8 re'8 si8 mi'4 mi'4 mi'4 |
re'2 sol'4 la'4. sol'8 fa'4 |
sol'4. fa'8 mi'4 fa'4 fa'8 sol'8 la'4 |
sol'2 fa'8 sol'8 la'4 sol'4. fa'8 |
mi'4 sol'4 sol'4 sol'2 sol'4 |
fa'4 re'4. re'8 mi'2. |
mi'8 fa'8 sol'8 fa'8 sol'8 mi'8 fa'8 sol'8 la'8 sol'8 fa'8 mi'8 |
re'4 si8 do'8 re'8 si8 mi'4 mi'4 mi'4 |
re'2 sol'4 la'4. sol'8 fa'4 |
sol'4. fa'8 mi'4 fa'4 fa'8 sol'8 la'4 |
sol'2 fa'8 sol'8 la'4 sol'4. fa'8 |
mi'1. |
mi'1 |
