sol''8. la''16 sol''8 |
mi''8. fa''16 mi''8 do''8. re''16 mi''8 |
re''8. do''16 si'8 do''8. re''16 mi''8 |
fa''8. sol''16 mi''8 re''8. mi''16 fa''8 |
mi''4 mi''8 la''8. sol''16 la''8 |
fad''8. mi''16 re''8 sol''8. fad''16 mi''8 |
re''8. do''16 si'8 la'8. si'16 do''8 |
si'8. la'16 sol'8 re''8. re''16 mi''8 |
fa''8. fa''16 mi''8 re''8. mi''16 do''8 |
si'4. mi''8. fa''16 sol''8 |
fa''8. mi''16 re''8 do''8. re''16 si'8 |
do''8. si'16 la'8 ~ la'8. mi''16 fa''8 |
sol''4. ~ sol''8. re''16 mi''8 |
fa''4. ~ fa''8. do''16 re''8 |
mi''4. ~ mi''8. mi''16 si'8 |
do''8. re''16 mi''8 fa''8. sol''16 la''8 |
re''4. sol''8. fa''16 mi''8 |
fa''8. sol''16 la''8 re''8. do''16 si'8 |
do''4. 