<_>2.*2 <_>4 <6> <5-> <_>2. <_>2 <6>4 <_>2 <5!>4
<_>2. <_+>4. <6>8 <6+>4 <_> <_+>2 <6>8 <6+> <_>2 <_> <_>8 <6> <_>2 <4 6>8 <6>

<6>2. <_>4 <5->2
<_>2. <6>4 <_>2. <6>4 <_!>1 <_+>2 <4 6>4 <6> <6>1 <7>2 <6+>

<_+>2 <6> <_> <6+> <_>1 <_>2. <6>4 <_>2. <6>4 <_+>1
<_>4 <6> <_+>2 <_>2. <6>4 <_>2 <6>4 <5!> <_>1 <6>4 <6>8 <5> <_>2 <_>2.

%% page 261
<_>4 <4+> <6+>2 <6> <_>2. <6>2 <5!>4 <_>2 <6+> <4> <_>1 <4+>4 <6+>
<_> <6> <_>1 <6>2 <5!>2. <6+>4 <_> <4> <3> <_>2. <_>1 <_>4 <6>
<_>2 <7> <_+>4 <6> <_+>4 <_>4. <6>8 <_>2. <_>4 <4 6> <3> <_>2. <_>2 <6>4 <_>2 <6>4
<_>1 <3!>2 <_>4 <_>4. <6>8 <_>2. <_>1.

<_>1*4 <6+>2 <5!>
<_>2 <_+> <_>1*4 <_+>4 <6> <6+>2

<5!>2 <_+> <_>4. <6>8 <_>4 <6>4 <_>1 <_>4 <6> <_> <6> <_>2 <6>
<_> <6> <6>1 <_>

<_>1 <5>2 <4 6> <_>2 <_>4. <6>8
<_>2 <6> <_+>2 <6>4 <_+> <6+> <4>8 <3+>