R2.*14 |













r4 mi''4 mi''4 sol''4 |
do''4 do''4 do''4 fa''4 |
mi''4 mi''8 mi''8 la''4 sol''4 |
fad''4 fad''8 fad''8 sol''4 la''4 |
si''2 sol''4 sol''4 |
sol''2 fad''4 sol''4 |
fad''4 fad''4 si''4 si''8 la''8 |
sol''2 fad''4. sol''8 |
sol''4. re''8 sol''4 la''4 |
si''4 si''4 si''4 do'''4 |
la''4 la''4 la''4 si''4 |
sol''2 mi''4 mi''8 mi''8 |
do''4 re''4 si'4. la'8 |
la'4 mi''4 fa''4 sol''4 |
la''4 sol''4 fa''4. fa''8 |
mi''4 sol''4 sol''4. sol''8 |
la''4 la''4 re''4. do''8 |
do''2 r4 |
R1.*15 |














r2 mi''4 mi''8 fa''8 |
sol''4 sol''8 fa''8 mi''4 sol''4 |
do''4 do''4 fa''4 fa''8 mi''8 |
re''2 mi''4 mi''8 mi''8 |
fad''4 sol''4 la''4 re''4 |
sol''4 la''4 fad''4. sol''8 |
sol''4 sol'8 la'8 si'8 do''8 re''8 si'8 |
do''4 do''8 re''8 mi''4 mi''8 fa''8 |
sol''4 sol'8 la'8 si'8 do''8 si'8 do''8 |
re''4. sol''8 mi''4 la''4 |
sold''4 la''4 sold''4 la''4 |
si''4 mi''8 la''8 sold''4 sold''4 mi''4. mi''8 do''4 re''4 |
si'4. la'8 la'4 mi''4 |
mi''4 fa''4 sol''4. sol''8 |
la''4 sol''4 fa''4 mi''4 |
re''2 sol''4 sol''8 do''8 |
fa''4 mi''4 re''4. do''8 |
do''2 r2 |
R1 |
R1 |
R1 |
R1 |
R2.*2 |
