Je tourne en vain les yeux de tou -- tes parts,
je ne vois plus cet -- te beau -- té si chè -- re.
Elle é -- chape à mes re -- gards
comme u -- ne va -- peur lé -- gè -- re.
Elle é -- chape à mes re -- gards
comme u -- ne va -- peur lé -- gè -- re.

Je vois le danger où s'ex -- po -- se 
un cœur qui ne fu -- it pas un char -- me si puis -- sant.
Je vois le danger où s'ex -- po -- se 
un cœur qui ne fu -- it pas un char -- me si puis -- sant.
Que vous ê -- tes heu -- reux si vous ê -- tes e -- xempt
des fai -- bles -- ses que l'a -- mour cau -- se!
Que vous ê -- tes heu -- reux si vous ê -- tes e -- xempt
des fai -- bles -- ses que l'a -- mour cau -- se!