R2.*14 |













r4 do'4 do'4 mi4 |
fa4 fa4 fa4 re4 |
la1 |
re'4 re'8 re'8 re'4 do'4 |
si2 si4 do'4 |
la2 la4 sol4 |
re'4 re'4 si4 si4 |
do'2 la4 re'4 |
sol2 sol4 r4 |
r4 sol4 sol4 mi4 |
fa4 fa4 fa4 re4 |
mi2 do4 do8 do8 |
fa4 re4 mi4. mi8 |
la,4 la4 la4 mi4 |
fa4 sol4 la4 si4 |
do'2 sib4 sib8 sib8 |
la4 fa4 sol4. sol8 |
do2 r4 |
R1.*15 |














r2 do'4 do'8 do'8 |
do'4 sol4 la4 mi4 |
fa4 fa4 re4 re4 |
sol2 do'4 do'8 si8 |
la4 sol4 fad4 sol4 |
mi4 do4 re4. re8 |
sol,2 sol,4 r4 |
r2 do'4 do'8 do'8 |
sol,2 sol,2 |
r4 sol4 do'4 la4 |
mi'4 do'4 si4 la4 |
sold4 la4 mi4 mi4 |
la4 la8 mi8 fa4 re4 |
mi4. mi8 la,4 la4 |
la4 fa4 do'4 mi4 |
fa4 mi4 re4 do4 |
sol4 sol4 mi4 mi8 fa8 |
re4 do4 sol,4. sol,8 |
do2 r2 |
r4 r8 mi8 la8. la16 la8 do'8 |
la4 la8 la8 fa4 fa8 mi8 |
mi4 mi8 r8 do'8 do'16 do'16 do'8 mi'8 |
la4 la8 la8 si4 si8 si8 |
sold8 sold8 r8 sold16 si16 mi8 mi16 la16 |
fad8 fad8 sold8 la8 la8 sold8 |
la2 
