\clef "basse" \repeat unfold 16 sib,16 |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 sib, |
\repeat unfold 16 mib |
\repeat unfold 16 mib |
\repeat unfold 4 sib sib8 r r2 |
\repeat unfold 12 reb'16 \repeat unfold 4 do' |
\repeat unfold 12 sib \repeat unfold 4 mib' |
lab8 r r4 r2 |
R1 |
\repeat unfold 16 la,16 |
sib,8 r r4 r \repeat unfold 4 re,16 |
\repeat unfold 4 sol, \repeat unfold 4 re, \repeat unfold 4 mib, \repeat unfold 4 fa, |
sib,2 r |
\repeat unfold 8 sol16 sol8 r r4 |
\repeat unfold 8 do16 \repeat unfold 8 mib |
re4 r r2 |
