\clef "basse" \repeat unfold 8 sib,8 |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 sib, |
\repeat unfold 8 mib |
\repeat unfold 8 mib |
sib8 sib sib r r2 |
\repeat unfold 6 reb'8 do' do' |
\repeat unfold 6 sib mib' mib' |
lab r r4 r2 |
R1 |
\repeat unfold 8 la,8 |
sib,8 r r4 r re,8 re, |
sol, sol, re, re, mib, mib, fa, fa, |
sib,2 r |
\repeat unfold 8 sol16 sol8 r r4 |
\repeat unfold 8 do16 \repeat unfold 8 mib |
re4 r r2 |
