\clef "dessus" r2 r4 r8 r32 fa'' sol'' la'' |
sib''8 r r4 r r8 fa''32 sol'' la'' sib'' |
do'''8 r r4 r r16. fa''32 sol'' la'' sib'' do''' |
re'''8 r r4 r r16 fa''32 sol'' la'' sib'' do''' re''' |
mib'''8 r r4 r r32 fa'' sol'' la'' sib'' do''' re''' mib''' |
fa'''8 r r16. re'32 mib' fa' sol' la' sib'16. fa'32 sol' la' sib' do'' re'' fa' sol' la' sib' do'' re'' mib'' |
fa'' sib' do'' re'' mib'' fa'' sol'' la'' sib''8 r r2 |
r32 fa' sol' la' sib' do'' re'' mib'' fa'' fa' sol' la' sib' do'' re'' mib'' fa'' fa' sol' la' sib' do'' re'' mib'' fa''4 |
R1*2 |

r4 r32 fa' sol' la' sib' do'' re'' mib'' fa''4 r |
R1 |
reb'''8 r reb''' r reb''' r reb''' r |
do'''4 r r2 |
R1*3 |


r32 re'' mib'' fa'' sol'' la'' sib'' do''' re'''8 sib'' mib'''4 do'''8. ( sib''32 do''' )|
re'''2 r |
R1*2 |

R1 |
