\clef "haute-contre" \repeat unfold 32 sib'32 |
\repeat unfold 32 sib' |
\repeat unfold 32 la' |
\repeat unfold 32 sib' |
\repeat unfold 32 la' |
\repeat unfold 32 sib' |
\repeat unfold 32 sib' |
\repeat unfold 32 re'' |
\repeat unfold 32 mib'' |
\repeat unfold 32 mib'' |
\repeat unfold 8 re'' re''8 r r2 |
\repeat unfold 16 lab'32 \repeat unfold 8 sib' \repeat unfold 8 do'' |
\repeat unfold 16 reb'' \repeat unfold 16 sib' |
do''8 r r4 r2 |
R1 |
\repeat unfold 32 do''32 |
re''8 r r4 r \repeat unfold 8 re''32 |
\repeat unfold 8 re'' \repeat unfold 8 sib' \repeat unfold 8 sol' \repeat unfold 8 fa' |
fa'2 r |
\repeat unfold 8 sib'16 sol'8 r r4 |
\repeat unfold 8 sol'16 sol'4. sol'8 |
la'4 r r2 |
