\clef "taille" \repeat unfold 32 re'32 |
\repeat unfold 32 re' |
\repeat unfold 32 mib' |
\repeat unfold 32 re' |
\repeat unfold 16 do' \repeat unfold 16 mib' |
\repeat unfold 32 re' |
\repeat unfold 32 re' |
\repeat unfold 32 fa' |
\repeat unfold 32 sol' |
\repeat unfold 32 sib' |
sib' \repeat unfold 7 fa' fa'8 r r2 |
\repeat unfold 16 fa'32 \repeat unfold 16 mib' |
\repeat unfold 24 fa'32 \repeat unfold 8 mib' |
mib'8 r r4 r2 |
R1 |
\repeat unfold 32 fa'32 |
fa'8 r r4 r \repeat unfold 8 fa'32 |
\repeat unfold 8 sib' \repeat unfold 8 fa' \repeat unfold 16 mib' |
re'2 r |
\repeat unfold 8 re'16 re'8 r r4 |
\repeat unfold 8 re'16 re'4. re'8 |
re'4 r r2 |
