\clef "dessus" \repeat unfold 30 fa'32 sol' la' |
sib' \repeat unfold 28 fa' sol' la' sib' |
do'' \repeat unfold 27 fa' sol' la' sib' do'' |
re'' \repeat unfold 26 fa' sol' la' sib' do'' re'' |
mib'' \repeat unfold 25 fa' sol' la' sib' do'' re'' mib'' |
\repeat unfold 32 fa'' |
\repeat unfold 9 fa'' sib do' re' mib' fa' sol' la' sib' fa' sol' la' sib' do'' re'' mib'' fa'' sib' do'' re'' mib'' fa'' sol'' la'' |
\repeat unfold 32 sib'' |
\repeat unfold 25 sib'' sol' lab' sib' do'' re'' mib'' fa'' |
\repeat unfold 30 sol'' fa'' mib'' |
fa'' sib' la' sol' fa' mib' re' do' sib8 r r2 |
\repeat unfold 16 fa''32 \repeat unfold 8 sol'' \repeat unfold 8 lab'' |
\repeat unfold 24 lab'' \repeat unfold 8 sol'' |
lab'' mib'' reb'' do'' sib' lab' sol' fa' mib' lab' sol' fa' mib' reb' do' sib lab8 r r32 lab' sib' do'' reb'' mib'' fa'' sol'' |
lab''8 r r4 r2 |
\repeat unfold 32 fa''32 |
fa'' sib do' re' mib' fa' sol' la' sib' fa' sol' la' sib' do'' re'' mib'' fa'' sib' do'' re'' mib'' fa'' sol'' la'' \repeat unfold 8 sib'' |
\repeat unfold 24 sib'' \repeat unfold 8 la'' |
sib''16. sib''32 la'' sol'' fa'' mib'' re''16. sol''32 fa'' mib'' re'' do'' sib'8 r r4 |
r8 r16 re''-"doux" mi'' fad'' sol'' la'' sib''8 r r4 |
\repeat unfold 8 sib''16 la''4. la''8 |
fad''32 re'' do'' sib' la' sol' fad' mi' re' re' mi' fad' sol' la' sib' do'' re'' re'' mi'' fad'' sol'' la'' sib'' do''' re'''8 r |
