\version "2.18.0"

\header {
	title = "Romanze für Violine und Klavier"
	composer = "Laub, Ferdinand"
	opus = "Op. 7"
	style = "Romantic"
	meter = "Moderato"
	date = "1861"
	license = "Public Domain"
	source = "Praha: Edice Koc ho, No. 2, 1908 (IMSLP #18744)"
	maintainer = "Felix Janda"
	maintainerEmail = "felix.janda (at) posteo.de"
	mutopiacomposer = "LaubF"
	mutopiainstrument = "Violin, Piano"

 footer = "Mutopia-2014/04/21-1949"
 copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat { \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #12 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond" " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans{ " Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "public domain" " by the typesetter " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
 tagline = ##f
}
