sol,2 sol2. fad4 |
sol2 do4 re mib do |
re2 re,4. mi,8 fad,2 |
sol, re2. re,4 |
sol,1 sol2 |
la1. |
sib |
la2 re'4 do' sib la |
sol2 sol,4 la, sib, sol, |
re2 fad,1 |
sol,2 sol1 |
lab4 fa sol2 sol, |
do1 sib,2 |
la,4 sib, do1 |
fa4 sol la2 sib4. la8 |
sol4 mib fa2 fa, |
sib,4 la, sol, fa, mi,2 |
la,1. |
re4 do sib, la, sol,2 |
mib4 fa mib re do2 |
fa4 do fa mib re2 |
do do'1 |
sol2 sol,1 |
re2 sol fa |
mib fa1 |
sol4 do sol,1 |
do4 re do sib, la,2 |
re2. do4 sib,4. la,8 |
sol,4 la, sib,2 sol, |
do4 re mib2. do4 |
re2 re,1 |
sol,1. |
