R1.*4 |



r1 r4 sib'' |
la''4. sol''8 fa''2 mib''8 re'' mib''4 |
re''1 re''4. mi''8 |
fa''2 fad''2. fad''4 |
sol''4 la''8 sol'' sol''2. ( fad''8 sol'') |
la''1. |
R1. |
r2 r4 re'' sol''4. fa''8 |
mi''1 mi''4. mi''8 |
fa''1 fa''4 mi'' |
fa''1. |
r2 r4 do'' fa''4. mib''8 |
re''2. re''4 sol'' fa'' |
mi'' fa'' mi''2. re''4 |
re''1 r4 sib' |
sol'1 r4 do'' |
la'1 r4 si' |
do''2 sol'4 fa' sol'4. la'8 |
sib'2 sib'2. do''4 |
la'2 si'2. si'4 |
do''4. sol''8 lab''4. sol''8 fa''4. mib''8 |
re''4 mib''8 fa'' re''2. sol''4 |
mi''1 r4 la'' |
fad''2 fad''4. fad''8 sol''4. la''8 |
sib''2 re''2. re''4 |
mib''2. re''4 do''4. sib'8 |
la'4. sib'8 la'2. sol'4 |
sol'1. |
