r2 sol''2. la''4 |
sib''2 la''2. sol''4 |
fad''1 re''4. la'8 |
sib'2 la'2. sol'4 |
sol'1. |
R1.*4 |



r2 r4 la' re''4. do''8 |
si'2 re''4. re''8 mib''2 |
do''4. do''8 do''2 si'4. ( la'16 si' )|
do''1. |
r2 r4 sol' do''4. sib'8 |
la'2 fa''4. do''8 re''4. do''8 |
sib'4. do''8 do''2. sib'4 |
sib'2 si'2. si'4 |
dod'' re'' dod''2. re''4 |
re''1 r4 re'' |
sib'1 r4 mib'' |
do''1 r4 re'' |
mib''1 r4 mib'' |
re''2 re''4. do''8 re''4. mi''8 |
fa''2 re''2. re''4 |
mib''2 re''2. do''4 |
si' do'' do''2. si'8( la'16 si') |
do''1 r4 do'' |
la'2 la'4. la'8 sib'4. do''8 |
re''1 sib''4. la''8 |
sol''2. la''4 la''4. sol''8 |
fad''4. sol''8 sol''2 fad''4. ( mi''16 fad'' )|
sol''1. |
