sib,1 ~|
sib,4 la,2 |
sib,1 ~|
sib,2 fa2 ~|
fa1 ~|
fa2 re2 |
mib4. do8 re2 |
sib,4 la,8 sol,8 re4 re,4 |
sol,2 sol4 ~|
sol2 re2 ~|
re4. mib8 fa4 fa,4 |
sib,2 sib,8. la,16 |
sol,4 sol4 fad4 |
sol8. fa16 mib8. re16 do2 |
fa8 sib,8 do4 do,4 |
fa,2 fa2 ~|
fa2 re4 |
mib2. |
do2 re2 ~|
re4. do8 sib,8. la,16 |
sol,2 re,8. mib,16 fa,4 |
sib,2 sib2 |
re1 |
mib2. |
mi1 |
fa4 mib8. re16 do2 |
sol2 sol,4 |
do2 la,8 sib,8 do8 do,8 |
fa,4 fa4 la4 fa4 |
sib4 la4 sib4 fa4 |
sol4 re4 mib4 do4 |
fa4 mib4 fa4 fa,4 |
sib,2 sib4 la4 |
sol2 re2 |
mib2. do4 |
sol2 la2 |
sib2. sol4 |
do'2 do'4 sib4 |
la2 fa2 |
sib4 sib8 la8 sol4 do'4 |
fa2 fa,2 |
fa4 re4 sol4 fa4 |
mib4 re4 do2 ~|
do2 fa2 |
re4 sol8 fa8 mib8 re8 do8 sib,8 |
la,4 sib,4 fa4 fa,4 |
sib,2. sib,4 |
mib2 fa4 fa,4 |
sib,2 ~ sib,8 do8 sib,8 la,8 |
\custosNote sol,4 