r4 r8 sib16 sib16 fa4 r8 fa16 sib16 |
mib8 mib8 mib8. mib16 mib8 re8 |
re2 r2 |
R1*2 |

r4 r8 la8 re'4 sib8 sib8 |
sol4 sol8 la8 fad4 fad8 re8 |
sol4 la8 sib8 la4 la8 sib8 |
sol4 r4 r4 |
R1*2 |

r4 sib,16 do16 re16 mib16 fa8 sol16 la16 |
sib8 sib8 r8 sol16 sol16 re'8 re'16 re'16 |
si8 si16 si16 do'8 do'16 re'16 mib'8 mib'8 r8 do'8 |
la8 sib8 sol4 sol8 sol16 la16 |
fa4 r8 do'8 do'8. do'16 la8 fa8 |
do'4. fa16 fa16 sib8 sib16 re'16 |
sol4 sol4 r8 sib16 sib16 |
mib'8 r16 do'16 la8 la16 la16 fad8 fad8 r8 la8 |
re8 re8 re8 re8 sol8. la16 |
sib4 re8 mib8 fa8 fa16 sol16 do8. sib,16 |
sib,2 r2 |
R1 |
R2. |
R1*2 |

R2. |
R1*22