sib,2. |
sib,2. |
sib,2. |
fa2 mib4 |
fa2. mib8 re8 |
do2 la2 |
sol1 |
lab4. fa8 sol4 sol,4 |
do2. |
sol2 si,4 |
do2 re2 |
sol,1 |
sol2 fa4 mib4 |
re1 |
mib2 mi2 |
fa2 la,2 |
sib,2 do2 |
fa,2 fa2 |
fad1 |
sol2. |
la4 sib4 sib,4 |
fa2. |
mib4 re2 |
do1 |
fa2 sib8 lab8 sol8 fa8 |
mib4 fa4 fa,4 |
sib,1 |
si,2. |
do2. dod4 |
re4 re'8 do'8 sib4. la8 |
sol2 la4 |
sib2 si2 |
do'4. la8 re'8 sib8 do'8 do8 |
fa2. sol4 |
la2. sib4 |
mib2 mi2 |
fa4. sol8 fa4 mib4 |
re1 |
mib1 |
mi1 |
fa4. sol8 fa4 mib4 |
re4. mib8 re4 do4 |
sib,2. do4 |
re2 re2 |
fa4. sol8 la2 |
sib1 |
la4. sib8 do'4 do4 |
fa2 fa,8 fa,8 sol,8 la,8 |
sib,4. do8 re2 |
mib1 |
mi1 |
fa2. sol4 |
la2. sib4 |
mib2 fa4 fa,4 |
sib,1 |
do2. |
re2 re'4. sol8 |
fad1 |
sol2 la2 |
sib2 la8 sib8 sol4 |
fa2. fa8. mib16 |
re1 |
mib2. do4 |
sol2 sol,2 |
do1 |
do2 do2 |
sol1 |
si,2. |
do4 do'4 mi4 |
fa4. sib,8 do4 do,4 |
fa,4 fa4 mib2 |
re2 do2 |
sib,1 |
mib2 do2 |
fa2. mib4 |
re4 mib4 fa4 fa,4 |
sib,4. sib,8 la,8 sol,8 |

