\version "2.16.0"

% Note: This file contains notes shared between mandolin 1 & 2. All are marked with a // in each bar

ISharedA =  \relative c'' {
  e16 d c b c8 g |
  %4 page 2
  c16 c d e d d e f e d c b
}

ISharedB =  \relative c''' {
  %7 page 2
  g8 g, g'16 d b' gis fis gis a gis fis! e d c |
  %8 page 3
  b g d' b g'8 g fis16 g a g fis! e d c |
}

ISharedC =  \relative c'' {
  %14 page 4
  fis16 g g a a g fis e
}

ISharedD =  \relative c'' {
  d8 e16 f e d c b c8 g |
  %22 page 5
  c16 g e' c g' e g a b a g f e d c b | a g f e f8 a d16 a fis' d a' g fis! e |
  d8 c b a
}
