\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		\partial 2. cis4~ cis2 |
		gis a~ |
		a4 dis2.~ |
		dis1 |
		e4 eis2.~ |
		eis1 |
		fis~ |
		fis4 gis,~ gis2~ |
		gis4 a2 h4 |
		e1 |
		fis4 eis2. |
		e2 fis~ |
		fis his,~ |
		his cis~ |
		cis1~ |
		cis |
		h4 e~ e2~ |
		e~ e |
		dis e~ |
		e1~ |
		e4~ e2.~ |
		e1 |
		a,~ |
		a4 g'2 fis4~ |
		fis2 r4 e |
		cis2~ cis~ |
		cis d~ |
		d1 |
		g2~ g~ |
		g a4 d,~ |
		d2 c |
		h1~ |
		h~ |
		h2 gis~ |
		gis a |
		c1 |
		e2~ e~ |
		e1 |
		f2. b,4~ |
		b2 c4 f~ |
		f1~ |
		f2 h, |
		c4 f~ f2~ |
		f4 g e2~ |
		e1 |
		cis~ |
		cis |
		d2 fis, |
		g a |
		d1~ |
		d2 r4 e |
		a,1~ |
		a2 f'~ |
		f g |
		c,1~ |
		c2 fis,~ |
		fis g~ |
		g1 |
		es'2 f4 b,~ |
		b2~ b |
		a1 |
		b2 c4 f~ |
		f2~ f~ |
		f1~ |
		f2 es~ |
		es e |
		f1~ |
		f~ |
		f4 d2~ d4 |
		es2~ es |
		as,~ as4 b~ |
		b2 es~ |
		es1 |
		es |
		f4 b,2 es4~ |
		es2 d |
	\bar "|."
	}

}
