\lyricmode {
Si -- gnor, bra -- ma Sci -- tal -- ce te -- co par -- lar.
"(Vor" -- rà sco -- prir -- si.) Al -- tro -- ve piac -- cia -- ti,_o prin -- ci -- pes -- sa, por -- ta -- re_il piè. Tut -- ta agli_ac -- cen -- ti suo -- i la -- scia la li -- ber -- tà.
Par -- to. S'ei m'a -- mi scor -- gi... Chie -- di...
Va' pur. So quel che bra -- mi. "(Siam" so -- li, or par -- le -- rà.)
"(Par" -- ti Ta -- mi -- ri, or con me si pa -- le -- sa.)
"(Il" ros -- sor lo ri -- tar -- da.)
"(Te" -- me quel cor fal -- la -- ce.)
"(Ta" -- ce e mi guar -- da.)
"(An" -- cor mi guar -- da e ta -- ce.)
Prin -- ci -- pe tu non par -- li? Im -- pal -- li -- di -- sci, av -- vam -- pi e sei con -- fu -- so?
Si -- gnor, nel tuo sem -- bian -- te u -- na don -- na_in -- con -- stan -- te, che_in E -- git -- to_a -- do -- ra, ve -- der -- mi par -- ve e mi  tur -- bò la men -- te. Quel -- la cru -- del mi fi -- gu -- rai pre -- sen -- te.
Tan -- to si -- mi -- le_a Ni -- no e -- ra dun -- que co -- lei?
Si -- mi -- le tan -- to che sot -- to_un al -- tra spo -- glia quell' in -- fi -- da di -- rei che_in te s'an -- ni -- da.
Se fu si -- mi -- le_a me, non e -- ra_in -- fi -- da.
Ah men -- zo -- gne -- ra, ah_in -- gra -- ta, a -- ni -- ma sen -- z'a -- mo -- re, na -- ta per mio ros -- so -- re, na -- ta per mia sven -- tu -- ra.
O -- là! Sci -- tal -- ce co -- sì me -- co ra -- gio -- na?
Io m'in -- gan -- na -- i. Per -- do -- na un sfo -- go in -- no -- cen -- te. Quel -- la cru -- del mi fi -- gu -- rai pre -- sen -- te.
Se pre -- sen -- te_al tuo sguar -- do, sic -- co -- me_è_al tuo pen -- sie -- ro, fos -- se co -- lei, no non ti ve -- drei sì fie -- ro. Dell' in -- giu -- ste que -- re -- le, di tan -- ti sde -- gni tuo -- i pie -- tà, per -- do -- no for -- se le chie -- de -- re -- sti e per -- do -- no e pie -- tà for -- se_ot -- te -- re -- sti.
"(Quan" -- to di più! L'in -- gra -- ta veg -- ga ch'io non la cu -- ro.) Ah se tu vuo -- i, que -- sto mio co -- re_op -- pres -- so fe -- li -- ce tor -- ne -- rà.
"(Si" sco -- pre_ad -- des -- so.) Li -- be -- ro par -- la.
Oh di -- o! Oh di -- o! Te -- mo lo sde -- gno tu -- o.
Del mio per -- do -- no non du -- bi -- tar; spie -- ga -- ti pur.
Vor -- re -- i pie -- to -- sa_a' miei mar -- ti -- ri mer -- cé del tuo fa -- vor ren -- der Ta -- mi -- ri.
"(O" sma -- nia! O ge -- lo -- si -- a!)
El -- la_è la fiam -- ma mi -- a, a -- do -- ro_il suo sem -- bian -- te...
Non più. "(Fin" -- giam.) Ti com -- pa -- tis -- co_a -- man -- te. Par -- le -- rò con Ta -- mi -- ri e la tua bra -- ma, più che non cre -- di, a fa -- vo -- rir m'ap -- pre -- sto.
Ec -- co_ap -- pun -- to Ta -- mi -- ri il tem -- po_è que -- sto.
"(Im" -- por -- tu -- no ri -- tor -- no!) O -- di -- mi, in -- tan -- to ch'io le par -- lo di te, co -- là di -- mo -- ra.
Va -- do. "(Si" tur -- ba.)
"(Ed" io re -- si -- sto_an -- co -- ra!)
}
