\clef "dessus" la'8 si' do'' la' |
si' do'' re'' r do'' re'' mi'' do'' |
re'' mi'' fa'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' si'' sold''( la'' ) la''8. ( sold''32 la'' )|
si''4 r do'''2^"Hautbois" |
si'' la'' |
sol'' fa''8^"Tous"_"fort" mi'' re'' do'' |
si' sol' do'' fa'' mi''4 re'' |
do''2 mi''(^"Hautbois" |
re'' ) fa'' (|
mi'' ) do'''8^"Violons"_"doux" si'' la'' do''' |
si''4 mi'' la''2 |
sold''^"Tous"_"fort" la'8 si' do'' la' |
si' do'' re'' r do'' re'' mi'' do'' |
re'' mi'' fa'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' re'' do''4 si' |
la'2 