\clef "dessus" r2 |
r la'8 si' do'' la' |
si' do'' re'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' si'' sold'' ( la'' ) la''8. ( sold''32 la'' )|
si''4 r mi''2^"Hautbois" |
re'' fa'' |
mi'' fa''8^"Tous"_"fort" mi'' re'' do'' |
si' sol' do'' fa'' mi''4 re'' |
do''2 do'' ^"Hautbois"~|
do''4 sol'8 r re''2 ~|
re''4 la'8 r mi''^"Violons"_"doux" re'' do'' mi'' |
re''4 do'' re''2 |
si' r |
r la'8^"Tous"_"fort" si' do'' la' |
si' do'' re'' r mi'' fad'' sol'' la'' |
fad'' sold'' la'' re'' do''4 si' |
la'2 