\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		\partial 8 f8 |
		f a, f |
		c'' a f |
		c' a f |
		c' a f |
		c'16 d c b a g |
		f8 e d |
		c r r |
		R4.*2 |
		c8 c c |
		c c c |
		c'16 d c b a g |
		f8 g a |
		e d c |
		f g a |
		e d c |
		f f f |
		e e e |
		d d d |
		c c c |
		b b b |
		c b c |
		f f f |
		e e e |
		d d d |
		c c c |
		b b b |
		c b c |
		f f f |
		f f f |
		f f,16 f f f |
		f8 r f' |
		f a, f |
		c' a f |
		c' a f |
		c' a f |
		c' r r |
		f e d |
		r c b |
		a g f |
		b a f |
		b a f |
		b r r |
		h a g |
		c h g |
		c h g |
		c16 d c b a g |
		f8 d' c |
		h g' a |
		f g g, |
		r c e |
		f d c |
		h g' a |
		f g g, |
		c d e |
		f r r |
		g, r r |
		g r r |
		g r r |
		c d e |
		h a g |
		c d e |
		h a g |
		c d e |
		f g a |
		e f g |
		c, d e |
		f g a |
		e16 f g8 g, |
		c c' c |
		h h h |
		a a a |
		g g  g|
		f f f |
		g f g |
		c, e g |
		c, e g |
		c, c' c, |
		c c' c, |
		c r r |
		c r r |
		c r r |
		c d e |
		f a, f |
		c' d e |
		r f, g |
		a g f |
		b a f |
		b a f |
		b r r |
		h a g |
		c h g |
		c h g |
		c16 d c b a g |
		f8 f' f |
		e e e |
		d d d |
		c c c |
		b g' f |
		e c a |
		g c c, |
		f a' f |
		g f e |
		f r r |
		f r r |
		f r r |
		b g c |
		f, g a |
		b a g |
		f g a |
		b a g |
		f r r |
		f r r |
		f, g a |
		b c a |
		b c c, |
		f g a |
		b c d |
		b16 a g8 c |
		f g a |
		e d c |
		f g a |
		e d c |
		f f f |
		e e e |
		d d d |
		c c c |
		b b b |
		c b c |
		f, a c |
		f, a c |
		f, f' f, |
		f f' f, |
		f r \bar "||" d' |
		d f, d |
		a'' f d |
		a' f d |
		a' f d |
		r a' g |
		f f f |
		g g g |
		e e e |
		f f f |
		d d d |
		e e e |
		cis cis cis |
		r d e |
		fis e d |
		g, r r |
		a r r |
		a r r |
		a r r |
		d e f |
		cis h a |
		d d d |
		d, h'' a |
		gis e c |
		d d d |
		c c c |
		h e e, |
		a c f |
		d h e |
		c e a |
		d,16 c h8 e |
		a, r r |
	\bar "|."
	}

}
