\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key f \major
	\clef treble
	\relative c'' {
		\partial 8 a8 |
		<a f> c f |
		e f8.\prall e32 f |
		g8 c, a' |
		e f8.\prall e32 f |
		g16 f e d c b |
		a8 g f |
		c' c, r |
		R4.*2 |
		g''16 c, b' c, a' c, |
		g' c, b' c, a' c, |
		<g' c, e,>8 g8. f32 g |
		a16 c, g' c, f c |
		g' c, a' c, b' c, |
		a' c, g' c, f c |
		g' c, a' c, b' c, |
		a'4.~ |
		a~ |
		a~ |
		a |
		g~ |
		g |
		a~ |
		a~ |
		a~ |
		a |
		g~ |
		g |
		a8 f f |
		f c c |
		c a16 a a a |
		a8 r r |
		R4.*37 |
		e'16 f e f e f |
		e f e f e f |
		e f e f e f |
		e f e f e f |
		d4.~ |
		d |
		e8 g f |
		e g f |
		e g16 e g e |
		c8 e16 c e c |
		g8 r r |
		R4.*27 |
		f'8 r r |
		R4. |
		f8 r r |
		R4. |
		f8 r r |
		f r r |
		f r r |
		R4.*2 |
		f8 r r |
		R4.*2 |
		a8 g f |
		g a b |
		a g f |
		g a b |
		a16 b a b a b |
		a b a b a b |
		a b a b a b |
		a b a b a b |
		g4.~ |
		g |
		a8 c g |
		a f e |
		f a16 f a f |
		c8 f16 c f c |
		a8 r \bar "||" r |
		R4.*31 |
	\bar "|."
	}

}
