\new Staff  {
	\set Staff.instrumentName="Trombini"
	\set Staff.midiInstrument="trumpet"
	\transposition es
	\key d \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		R4.*6 |
		a8 a16 a a a |
		a8 e' d |
		a e' d |
		a e' d |
		a e' d |
		a a4 |
		d8 r r |
		a r r |
		d r r |
		a r r |
		d16 e d e d e |
		d e d e d e |
		d e d e d e |
		d e d e d e |
		e4. |
		a, |
		d16 e d e d e |
		d e d e d e |
		d e d e d e |
		d e d e d e |
		e4. |
		a, |
		d8 d16 d d d |
		d8 a16 a a a |
		a8 fis16 fis fis fis |
		d8 r r |
		R4.*27 |
		a'8 r r |
		R4. |
		a8 r r |
		R4. |
		a8 r r |
		R4.*2 |
		a8 r r |
		R4.*2 |
		a4. |
		a~ |
		a |
		e' |
		fis |
		e |
		e8 e e |
		e e e |
		e a, a |
		a a16 a a a |
		a8 r r |
		R4.*27 |
		d8 r r |
		R4. |
		d8 r r |
		R4. |
		d8 r r |
		d r r |
		d r r |
		R4.*2 |
		d8 r r |
		R4.*2 |
		d8 r r |
		a r r |
		d r r |
		a r r |
		d16 e d e d e |
		d e d e d e |
		d e d e d e |
		d e d e d e |
		e4. |
		a, |
		d8 a a |
		d a a |
		d d16 d d d |
		d8 fis,16 fis fis fis |
		fis8 r \bar "||" r |
		R4.*31 |
	\bar "|."
	}

}
