\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key f \major
	\clef treble
	\relative c'' { 	
		\partial 8 <a f>8 |
		<a f> c f |
		e f8.\prall e32 f |
		g8 c, a' |
		e f8.\prall e32 f |
		g16 f e d c b |
		a8 g f |
		c' c, r |
		R4.*2 |
		e'8 g f |
		e g f |
		e e8. d32 e |
		c'8 c c |
		c c c |
		c c c |
		c c c |
		f,16 g a4 |
		f16 g a4 |
		f16 g a4 |
		f16 g a4 |
		b16 a g f e d |
		c,8 g'' e |
		f16 g a4 |
		f16 g a4 |
		f16 g a4 |
		f16 g a4 |
		b16 a g f e d |
		c,8 g'' e |
		f8 a16 f a f |
		c8 f16 c f c |
		a8 <a f>16 <a f> <a f> <a f> |
		<a f>8 r a |
		a c f |
		e f8.\prall e32 f |
		g8 c, f |
		e f4\prall |
		g16 f e d c b |
		a8 g f |
		c' c, r |
		c'16 f b, f' a, f' |
		d f c f a, f' |
		d f c f a, f' |
		d8 f, b, |
		d'16 g c, g' h, g' |
		e g d g h, g' |
		e g d g h, g' |
		e8 g, c, |
		\grace {f'16[ g]} a4. |
		f8 h, c |
		f \appoggiatura e8 d4 |
		e16 d c8 r |
		\grace {f16[ g]} a4. |
		f8 h, c |
		f \appoggiatura e8 d4 |
		e8 f g |
		c, r r |
		h r r |
		c r r |
		h r r |
		e16 g, d' g, c g |
		d' g, e' g, f' g, |
		e' g, d' g, c g |
		d' g, e' g, f' g, |
		e' c f c g' c, |
		a'8 h, c |
		g, d''8.\prall c32 d |
		e16 c f c g' c, |
		a'8 h c |
		g,, h'4\prall |
		c16 d e4 |
		c16 d e4 |
		c16 d e4 |
		c16 d e4 |
		f16 e d c h a |
		g,8 d'' h |
		e16 g c e, d h' |
		c g c e, d h' |
		c8 e,16 c e c |
		g8 c16 g c g |
		e8 r c' |
		c e, c |
		c' e, c |
		c' b g |
		<f a> a'4 |
		g16 f e d c b |
		a g f8 r |
		a16 f' b, f' c f |
		d f c f a, f' |
		d f c f a, f' |
		d8 f, b, |
		d'16 g c, g' h, g' |
		e g d g h, g' |
		e g d g h, g' |
		e d c b a g |
		f8 a'8.\prall g32 a |
		g8 h, c |
		f a, h |
		e gis, a |
		d4.\prall |
		c8 e f |
		b, \appoggiatura a g4 |
		a8 f'4 |
		b,8 a g |
		<f a f'> r r |
		<f d' f> r r |
		<f a f'> r r |
		d' e4\prall |
		a,16 f' b, f' c f |
		d f c f b, f' |
		a, f' b, f' c f |
		d f c f b, f' |
		<f a, f>8 r r |
		<f a, f>8 r r |
		a,16 f b f c' f, |
		d' b e c f8 |
		g, \appoggiatura f e4\prall |
		a16 f b f c' f, |
		d' b e c f8 |
		b,16 a g8 c |
		c' c c |
		c c c |
		c c c |
		c f, e |
		f16 g a4 |
		f16 g a4 |
		f16 g a4 |
		f16 g a4 |
		b16 a g f e d |
		c,8 g'' e |
		f16 c f a, g e' |
		f c f a, g e' |
		f8 f16 c f c |
		a8 c16 a c a |
		f8 r \bar "||" f |
		f a d |
		cis d4\prall |
		e8 a, f' |
		cis d4\prall |
		e8 a, g |
		f16 d' a' d, a' d, |
		g, d' b' d, b' d, |
		e, c' g' c, g' c, |
		f, c' a' c, a' c, |
		d, b' f' b, f' b, |
		e, g e' g, e' g, |
		cis, a' e' a, e' a, |
		<d, a' f'>8 a'' cis |
		d d,4\prall |
		<g h, d,>8 r r |
		<e cis e,> r r |
		<f a, d,> r r |
		<e cis a> r r |
		f16 a, g' a, a' a, |
		e' a, f' a, g' a, |
		f' d a' d, d'8 |
		f,4. |
		e8 gis, a |
		f'16 d' f, d' f, d' |
		e, c' e, c' e, c' |
		d,8 gis4\prall |
		a8 c, f |
		d h e |
		c e a |
		d,16 c h8 e |
		a, r r |
	\bar "|."
	}

}
