fa8 sol8 la2 |
sib4 fad2 |
sol2 sol,4 |
re2 do8 sib,8 |
la,2 s4 |
sib,4 sib4 sol4 |
do'2 fa4 |
do4 re4 mi4 |
fa2 mi4 |
re2 re4 |
sol2 fa4 |
mi2 fa4 |
sol2 sol,4 |
do2 fa4 |
do2 do4 |
fa,2 fa,4 |
do2. |
do4 re4 mi4 |
fa2 mib4 |
re2 la,4 |
sib,2 sol,4 |
re2 sib,4 |
do2. |
fa,4 fa2 |
mi2. |
re2 re8 do8 |
sib,2. |
la,4 la8 sol8 fa8 mi8 |
la4 la,2 |
re2 re4 |
sol2 fa4 |
sol4 sol,2 |
do4. re8 mi4 |
fa2 sib,4 |
do2 do4 |
re4 si,2 |
do4. re8 mi8 fa8 |
sol4 sol,2 |
do4. do8 re8 mi8 |
fa2 sol4 |
la2 sol4 |
do'4 do8 sib,8 la,4 |
re2 sib,4 |
do4 re4 re,4 |
sol,4 sol8 fa8 mi4 |
fa4. mib8 re8 do8 |
sib,2 si,4 |
do2 mi,4 |
fa,4 sol,2 |
do2 do4 |
sol,2 fa,4 |
mib,4 fa,2 |
sib,4 sib4 fad4 |
sol4. sol8 mi8 fa8 |
do2 do8 sib,8 |
la,8 sib,8 do2 |
fa8 sol8 la2 |
