r4 r8 fa'8 do'4 |
re'2 re'8 do'8 |
sib4. ( la8 ) sib4 |
la2 la4 |
r8 do'8 do'4 fa'4 |
re'2 sol'4 |
mi'2 fa'4 |
sol'2. |
r8 do'8 re'4 mi'4 |
fa'2. |
r8 re'8 mi'4 fa'4 |
sol'2 fa'8 [ mi'8 ]|
mi'4 ( re'4. ) do'8 |
do'4. do'8 re'4 |
mi'4. mi'8 mi'4 |
fa'4. mi'8 ( re'4 )|
mi'2 mi'4 |
R2.*2 |
r8 fa'8 fa'4 mib'4 |
re'4. re'8 re'8 mi'8 |
fa'2 sol'4 |
fa'4 ( mi'4. ) fa'8 |
fa'2 la8 sib8 |
do'4 dod'4. dod'8 |
re'2 re'4 |
r4 sol'4 mi'4 |
dod'4 la4. re'8 |
re'4 ( dod'4. si16 [ dod'16 ])|
re'4 fa'4. la8 |
sib4 si4. si8 |
do'2 ( si4 )|
do'2 r4 |
R2.*6 |
r4 r4 fa'4 |
re'4. re'8 sol'8 fa'8 |
mi'2 r8 la'8 |
fad'4. re'8 mib'8 [ re'8 ]|
do'8 [ sib8 ] sib4 ( la4 )|
sol2 sib4 |
la4. la8 sib8 do'8 |
re'2 re'4 |
mi'4. sol'8 la'8 [ sol'8 ]|
fa'8[ mi'8 ] mi'4 ( re'4 )|
do'2 r4 |
R2.*6 |
r4 r8 fa'8 do'4 |
