R1*3 R2. R1*2 R2. R1 R2. R1*2 R1 R2. R1*3 R2. R1

\aglaureCidippeMark
%{%}<< { r4 r8 \voiceOne fa''16 fa''16 re''4 \oneVoice r8 \voiceOne re''16 mib''16 |
fa''8 fa''8 fa''8 fa''8 fa''8 mib''16[ re''16] |
mib''4 mib''4 \voiceOne r4 |
}
\new Voice \with { autoBeaming = ##f } {
  s4 s8 \voiceTwo re''16 re''16 sib'4 s8 sib'16 do''16 |
  re''8 re''8 re''8 re''8 re''8 re''8 |
  sol'4 sol'4
}
>>

R2. R1*5 R1*2 R1*3 R2. R1 R2.*3 R1*3 R2. R1*2 R2. R1 R2.*2 R1
\aglaureCidippeMark
%{%}<< { \voiceOne re''2. re''4 |
mib''2 mib''4. re''8 |
do''2 do''4 re''4 |
mib''4 mib''4 mib''4 ( re''8 ) mib''8 |
re''4 re''4 re''4 do''4 |
sib'2 sib'4 do''4 |
la'2 la'2 |
la'2 la'4 re''4 |
re''2. re''4 |
mib''2 re''4. do''8 |
do''2 mib''4 mib''4 |
do''4 do''4 fa''4 re''4 |
sib'4 sib'4 mib''4. mib''8 |
mib''4 re''4 do''4 ( sib'8 ) do''8 |
re''2 re''4 re''4 |
sib'4 sib'4 mib''4 do''4 |
la'4 la'4 re''4. re''8 |
sib'4 sib'4 mib''4 do''4 |
la'4 sib'4 la'4. sol'8 |
sol'4 \oneVoice r4 r2 |
}
\new Voice \with { autoBeaming = ##f } {
  \voiceTwo sib'2. sib'4 |
  sol'2 do''4. sib'8 |
  la'2 la'4 si'4 |
  do''4 do''4 sol'4 la'4 |
  sib'4 sib'4 sib'4 la'4 |
  sol'2 sol'4 la'4 |
  fad'2 fad'2 |
  fad'2 fad'4 la'4 |
  si'2. si'4 |
  do''2 si'4. do''8 |
  do''2 do''4 do''4 |
  la'4 la'4 re''4 sib'4 |
  sol'4 sol'4 sol'4. sol'8 |
  la'4 sib'4 la'4 ( sol'8 ) la'8 |
  sib'2 sib'4 sib'4 |
  sol'4 sol'4 do''4 la'4 |
  fad'4 fad'4 sib'4. sib'8 |
  sol'4 sol'4 do''4 la'4 |
  fad'4 sol'4 fad'4. sol'8 |
  sol'4
}
>>
R1*4

r2 r4 <<
  {
    \voiceOne re''4 |
    mib''2. mib''4 |
    re''2. re''4 |
    re''4 re''4 re''4. mi''8 |
    fa''4 fa''4 fa''4 sol''4 |
    mib''4. mib''8 mib''4 ( re''8 ) mib''8 |
    re''2. fa''4 |
    fa''2. sol''4 |
    mib''2. mib''4 |
    mib''4 mib''4 mib''4. mib''8 |
    re''4 re''4 re''4 re''4 |
    re''4 re''4 do''4. do''8 |
    do''1 |
    \oneVoice r4 \voiceOne do''4 do''4 re''4 |
    mib''4 re''4 do''4. sib'8 |
    la'2. la'4 |
    re''2. re''4 |
    do''4 do''4 sib'4 ( la'8 ) sib'8 |
    la'4 la'4 la'4 la'4 |
    sib'4 do''4 re''4 re''4 |
    sol'4 sib'4 do''4 re''4 |
    mib''4 re''4 do''4. sib'8 |
    la'4. re''8 la'4. sib'8 |
    fad'2. la'4 |
    re''4 re''4 re''4 re''4 |
    sib'4. sib'8 sib'4 sib'4 |
    mib''4 re''4 do''4. sib'8 |
    la'4 la'4 la'4 sib'4 |
    do''2. sib'4 |
    sib'2 ( la'4. ) sol'8 |
    sol'1 |
  }
  \new Voice \with { autoBeaming = ##f } {
    \voiceTwo sib'4 |
    do''2. do''4 |
    do''2. la'4 |
    sib'4 sib'4 sib'4 ( la'8 ) sib'8 |
    la'4 sib'4 sib'4 sib'4 |
    sib'4. la'8 la'4. sib'8 |
    sib'2. re''4 |
    re''2. re''4 |
    sol'2. sol'4 |
    do''4 do''4 do''4. do''8 |
    fa'4 fa'4 fa'4 fa'4 |
    sib'4 sib'4 sib'4 ( la'8 ) sib'8 |
    la'1 |
    s4 la'4 la'4 si'4 |
    do''4 sib'4 la'4. sol'8 |
    fad'2. fad'4 |
    sol'2. sol'4 |
    la'4 la'4 re'4. sol'8 |
    fad'4 fad'4 fad'4 fad'4 |
    sol'4 la'4 sib'4 sib'4 |
    sib'4 sol'4 la'4 si'4 |
    do''4 sib'4 la'4. sol'8 |
    fad'4. sib'8 fad'4. sol'8 |
    la'2. fad'4 |
    sib'4 sib'4 sib'4 sib'4 |
    sol'4. sol'8 sol'4. sol'8 |
    do''4 sib'4 la'4. sol'8 |
    fad'4 fad'4 fad'4 sol'4 |
    la'2. sol'4 |
    sol'2 ( fad'4. ) sol'8 |
    sol'1 |
  }
>>
