sol,1 |
sol,1 |
mib2. do4 |
re2 do4 |
sib,1 |
do2 mib,2 |
fa,2 fa4 |
la,1 |
sib,2. |
mib1 |
fa1 |
sol2. fa4 |
mib8 do8 sol4 sol,4 |
do2 sib,4. la,8 |
sol,4 sol8 fa8 mi2 |
fa2 re2 |
mib2 do4 |
fa2 re8 sib,8 fa8 fa,8 |
sib,2 sib2 |
si2. |
do'2 do4 |
dod2. |
re1 |
si,1 |
do1 |
fa2 sol2 |
la2 fa8 re8 la8 la,8 |
re4. mib8 re8 do8 sib,8 la,8 |
sol,2 sol4 fa4 |
mib2 re2 |
do2 sol4 sol,4 |
re1 |
re2. |
sol,4 sol4 si,2 |
do4 re4 re,4 |
sol,2 sol4 |
mib2. |
re2 si,2 |
do4. sib,8 la,4 mi,4 |
fa,4. sol,8 la,2 |
sib,4 do4 do,4 |
fa,2 fa4 re4 |
mib4 do4 sol4 sol,4 |
do2. |
do1 |
re2 re'8. do'16 |
sib8 la8 sol8 fa8 mib4 |
re4. mib8 re8 do8 sib,8 la,8 |
sol,2. sol4 |
do2. do4 |
fa4. fa8 mib4 re4 |
do2 do8 re8 mib8 do8 |
sol2 re2 |
mib2. do4 |
re4. mib8 re8 do8 sib,8 la,8 |
re2. re4 |
sol2. sol4 |
fa2 sol4 sol,4 |
do2 do4. do8 |
fa4 fa4 re4. re8 |
mib4 mib4 do4. do8 |
fa4 sib,4 fa,2 |
sib,2 \clef tenor sib4. sib8 |
mib'2 do'4. do'8 |
re'4 \clef bass re8 do8 sib,4. sib,8 |
mib4 mib4 do4. do8 |
re4 sol,4 re,2 |
sol,1 |
sol,1 |
sol,1 |
la,1 |
re4. mib8 re8 do8 sib,8 la,8 |
sol,2 sol2 ~ |
sol1 |
fad1 |
sol1 |
re2. mib4 |
do1 |
sib,2. sib4 |
si2. si4 |
do'2. do'4 |
la1 |
sib2. la4 |
sol4 fa4 mi2 |
fa2. fa4 |
mib2. re4 |
do2. do'4 |
do'2. do'4 |
sib2. sib4 |
fad2 sol2 |
re4 re'4 re'4 do'4 |
sib4 la4 sol4 fa4 |
mib4 mib4 mib4 re4 |
do4 do4 do4. do8 |
re2. re'4 |
re'2. re'4 |
sib2. sib4 |
mib'2. re'4 |
do'2. do'4 |
re'2. sol4 |
fad2. sol4 |
re2 re,2 |
sol,1 |
