\lyricmode {
A -- mi -- co, in ri -- ve -- der -- ti o qual pia -- ce -- re_è_il mi -- o! Si -- gnor per -- do -- na per -- do -- na se col no -- me d'a -- mi -- co an -- cor ti chia -- mo. Per I -- dre -- no_in E -- git -- to non per Sci -- tal -- ce il prin -- ci -- pe degl' In -- di sai pur ch'io ti co -- nob -- bi.
Al -- lor gio -- vom -- mi no -- me_e gra -- do men -- tir. Co -- sì si -- cu -- ro per ren -- der pa -- go il gio -- va -- nil de -- sio va -- ri co -- stu -- mi_ap -- pre -- si, mol -- to_er -- rai, mol -- to vi -- di e mol -- to_in -- te -- si. Ah non a -- ves -- si mai por -- ta -- to_il piè fuor del pa -- ter -- no tet -- to, che ad ag -- ti -- tar -- mi il pet -- to_o so -- mi -- glian -- to o ve -- ra tor -- nar su -- gli_oc -- chi mie -- i Se -- mi -- ra -- mi -- de_in -- fi -- da or non ve -- dre -- i.
Se -- mi -- ra -- mi -- de! Co -- me? È te -- co? O -- ve s'as -- con -- de?
È co -- sì cie -- co Si -- ba -- ri se -- i? Non la rav -- vi -- si_in Ni -- no?
"(Ah" la co -- nob -- be.)
A me la sco -- pre_as -- sa -- i il gi -- rar de' suoi sguar -- di pla -- ci -- di_al mo -- to, il fa -- vel -- lar, la vo -- ce, la fron -- te, il lab -- bro e l'u -- na_e l'al -- tra go -- ta fa -- ci -- le_ad ar -- ros -- sir, ma più d'o -- gni_al -- tro il cor che_al no -- to_as -- pet -- to su -- bi -- to tor -- na a pal -- pi -- tar -- mi_in pet -- to.
Eh t'in -- gan -- na_il de -- si -- o. Se fos -- se ta -- le, al ger -- ma -- no Mir -- te -- o no -- ta  sa -- reb -- be.
No, che bam -- bi -- no ei creb -- be nel -- la reg -- gia de' Bat -- tri.
E poi tras -- cor -- si tre lu -- stri son da che fug -- gì d'E -- git -- to né più di lei no -- vel -- la fra noi s'in -- te -- se e_o -- gnun la cre -- de_e -- stin -- ta.
Chi più di me do -- vreb -- be cre -- der -- la_e -- stin -- ta? In quel -- la not -- te_i -- stes -- sa che fug -- gì me -- co, io la tra -- fis -- si.
Oh di -- o! Che fa -- ce -- sti?
E do -- ve -- va im -- pu -- ni -- to re -- star? Tut -- to, tut -- to fu ve -- ro quan -- to_a me tu sve -- la -- sti.
Dun -- que di sua sven -- tu -- ra fu ca -- gio -- ne_il mio fo -- glio! E non ba -- sta -- va pu -- nir -- la con l'ob -- bli -- o?
È ver; trop -- po tra -- scor -- si, il veg -- gio_an -- ch'io. Ma chi fre -- nar può mai gl'im -- pe -- ti del -- lo sde -- gno e dell' a -- mo -- re? Di -- spe -- ra -- to, ge -- lo -- so ap -- pa -- gia l'i -- ra mi -- a; ma non per que -- sto la pa -- ce ri -- tro -- va -- i. Sem -- pre_ho su -- gli_oc -- chi sem -- pre_il tuo fo -- glio, il mio scher -- ni -- to fo -- co, la spon -- da, il fiu -- me, il tra -- di -- men -- to, il lo -- co.
Ser -- bi_il mio fo -- glio_an -- cor? Per -- ché non to -- gli un fo -- men -- to_al tuo duo -- lo?
Io me -- co_il ser -- bo per glo -- ria tu -- a, per mia di -- fe -- sa.
Al -- me -- no cau -- to lo ce -- la; è qui Mir -- te -- o, po -- treb -- be del -- la ger -- ma -- na_i tor -- ti con -- tro me ven -- di -- car.
Vi -- vi si -- cu -- ro. Ma non sco -- prir che_I -- dre -- no in E -- git -- to mi fin -- si.
Io tel pro -- met -- to. Ma tu scac -- cia dall' al -- ma quel fal -- la -- ce de -- si -- o che ti fi -- gu -- ra Se -- mi -- ra -- mi -- de_in Ni -- no. Of -- fri_a Ta -- mi -- ri og -- gi tran -- quil -- lo_il co -- re e dal pri -- mo ti sa -- ni un nuo -- vo_a -- mo -- re.
}
