\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c'' {
		\partial 8 a8 |
		b f d h' c e, g h |
		a f d h' c e, e f |
		f f b4 r8 e, a4 |
		r8 d, g e f a g a |
		c, a' g a c, a' g a |
		a, f'4\prall g8 a g16 f \appoggiatura a8 g f16 e |
		a8 f4 g8 a g16 f \appoggiatura a8 g f16 e |
		a,8 b c f f4 e8 c |
		c4 r r2 |
		R1*6 |
		r8 c c a' g4 f |
		e8 c g' h, c e g h, |
		e d c c c4 h8 g' |
		e4 r r2 |
		R1*4 |
		r8 es g es d4 c |
		b8 b' a b r b a b |
		r b g a b a16 g \appoggiatura b8 a g16 fis |
		g8 d g a b a16 g a8 g16 fis |
		g8 b d, es d g fis d |
		<d b>4 r r2 |
		R1*2 |
		r2 r4 e |
		f4. g8 e4 f~ |
		f8 f e e f a c, d |
		c d g f e4 r |
		e r g r |
		g r r2 |
		c,4 r <c f a> r |
		<c f a> r r8 f4 g8 |
		a8 g16 f \appoggiatura a8 g f16 e a g f4 g8 |
		a8 g16 f \appoggiatura a8 g f16 e a,8 b c d |
		c4 b\prall a8 a' g a |
		r a g a r a g a |
		a, b c d c4 b8.\prall a16 |
		a4 r \bar "||" a' r8 r16 a |
		f4 g a8 r16 d, c b a g |
		f4 r8 r16 c' d4 c |
		c8 c c c g' g g g |
		f a c, c g' g g g |
		a f as as g g h, h |
		c c b b a a cis cis |
		d d h' h c, c a' a |
		h, h gis' gis a,4 r |
		c r r r8 c |
		h h e e e f a a |
		a a4 gis8 a h, c fis, |
		e4 r r r8
	\bar "|."
	}

}
