\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key f \major
	\clef treble
	\relative c'' {
		\partial 8 c8 |
		d16 e f8 f f e16 d c4\prall d16 e |
		f8 f f f e16 d c4\prall a32 b c16 |
		d8 d d b' c, c c a' |
		b,8.\prall a32 b c8 b <a f a,> c c c |
		<f c f,> c c c <f a, f> c c c |
		f4.\prall e16 d \appoggiatura d c8 b16 a \appoggiatura c b8 a16 g |
		f'4.\prall e16 d \appoggiatura d c8 b16 a \appoggiatura c b8 a16 g |
		\grace {f'[ g]} a8 g16 f e d c b a f' f, g g8.\prall f16 |
		f4 r8 f b, d' h g |
		c c, e c d d' h g |
		c c, e f b, b' r g |
		a, a' r f g, g' e c |
		f f g g a f g g |
		a f e f e a f g |
		c, g h g c g h g |
		c a'' g16 f e d c4 h\prall |
		c16 e g8 d16 e f8 \appoggiatura f e4 d16 e f8 |
		e16 c f d g8 c, g,4 d''8.\prall c16 |
		c8 c, b b a a' g g |
		fis fis d d g d fis d |
		g d fis d g, g' fis g |
		r g fis g r g fis g |
		r g es c b es a, d |
		g, g'' g g, g4 fis8 r32 d' e fis |
		g8 d d d g d d d |
		g4.\prall f16 es d8 c16 b \appoggiatura d8 c b16 a |
		g'4. f16 es d8 c16 b \appoggiatura d8 c b16 a |
		b16 g d' b g'8 g, g8. \times 2/3 {fis32 g a} a8.\prall g16 |
		g,8 g' e c r f e f |
		b, d' h g c c, e c |
		d d' h g c g h g |
		c g h g c c, r r32 a' b c |
		d8 d d b' c, c c a' |
		b,8.\prall a32 b c8 b a f' f4~ |
		f16 e d c b8 a g8 c, r4 |
		r8 g' e c r g' e c |
		r c' b a g c, e c |
		r a' e f r a e f |
		r a e f f'4.\prall e16 d |
		c8 b16 a \appoggiatura c8 b a16 g f'4. e16 d |
		c8 b16 a \appoggiatura c8 b a16 g f'8 e16 d c8 f, |
		f4 e\prall f8 c' c c |
		<f a, f> c c c <f a, f> c c c |
		a' g16 f e d c b a f' f, g g8. f16 |
		f4 r \bar "||" d' r8 r16 d |
		e4 cis d8 r16 d e8.\prall d32 e |
		f4 r8 r16 f g4 e |
		f8 r32 c d e f2 e4 |
		f8 c32 b a g f4~ f4 e\prall |
		f8 a c c h h d d |
		es es  d d cis cis a' a |
		a a g g g g f f |
		f f e d c a gis a |
		r a gis a r a gis a |
		h h h h c f e16 d c h |
		a8. h16 h8.\prall a32 h c8 d c a |
		a4 r r r8
	\bar "|."
	}

}
