\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c' { 	
		\partial 8 d8 |
		d, d' cis d fis, d' cis d |
		g, d' fis, g fis h e, a |
		d, d' fis, g fis h e, a |
		d, d' d d, r a' a a, |
		r d d d, r a'' a a, |
		d d fis fis d d fis fis |
		g g d16 e fis g a4 a, |
		d r r8 d cis d |
		r d cis d g, d'' fis, g |
		fis h e, a d, d' fis, g |
		fis h e, a r d, d d, |
		r a'' a a, r d d d, |
		r a'' a a, d4 r |
		cis r a r |
		gis r a e' |
		a,8 a cis cis a a cis cis |
		d d c c h h dis dis |
		e e, e''4 fis,8 d' e, cis' |
		d, h' cis, a' h,4 e |
		fis8 fis d d cis cis d d |
		cis a' gis e a,4 d |
		e8 gis a cis, d h e d |
		cis a cis d e4 e, |
		a8 a cis cis a a cis cis |
		d d a16 h cis d e4 e, |
		a8. h'16 a g fis e d8 d' cis d |
		fis, d cis d dis dis e a |
		g c fis, h e, e, g' a |
		g c fis, h e,4 r |
		cis r d r |
		fis r8 d g g fis fis |
		e e a, a r d d d, |
		r a'' a a, r d d d, |
		r a'' a a, d4 d |
		d d d8 d' h g |
		fis fis e e d e fis g |
		a4 a, d r |
		r2 r8 d' h fis |
		g4 a d,8 d, d d' |
		a' a, a a' d, d, d d' |
		a' a, a a' d, d fis fis |
		d d fis fis g g, d'16 e fis g |
		a4 a, d8. g16 \bar "||" fis16 e d cis |
		h8 h' ais h r h ais h |
		e, h' d, d cis cis fis, fis |
		h h d d e e fis fis |
		h, h d d h4 r |
		h8 h d d h4 r |
		h8 h d d h h d d |
		h h d d cis cis cis cis |
		cis cis cis cis cis cis cis cis |
		fis fis a, a h h cis cis |
		d h a h cis2~ |
		cis fis,8. h'16 a g fis e |
	\bar "|."
	}

}
