\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
	\partial 8 fis16 g |
		a8 a a a d16 cis32 h a8 a a |
		h\prall a4 d8 \appoggiatura h16 a8 g16 fis \appoggiatura a g8 fis16 e |
		fis d a' d, d' d, h'8 a d, \appoggiatura fis16 e8 d16 cis |
		d a fis' a, d a fis' a, cis a e' a, cis a e' cis |
		d a fis' a, d a fis' a, cis a e' a, cis a e' cis |
		<fis a, d,>4 <a fis d,> <fis a, d,> <a fis d,> |
		g8\prall fis16 e <fis a, d,>8 d fis, d' cis8.\prall d16 |
		d4 r8 fis16 g a8 a a a |
		d16 cis32 h a8 a a h a4 d8 |
		a8 g16 fis g fis fis g fis d a' d, d'8 h |
		a g16 fis \appoggiatura a g8 fis16 e d16 a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis d a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis d4 r |
		<e cis a> r r <e cis a> |
		r <e h e,> r8 cis h gis |
		cis16 a e' a, a' a, e' a, cis a e' a, a' a, e' a, |
		d a fis' a, a' a, fis' a, dis h fis' h, h' h, fis' h, |
		gis e h' e, e'4 fis,8 d' e, cis' |
		d, h' cis, a' h,4 gis''\prall |
		a8 cis, fis fis e e fis fis |
		e cis h gis' a4 h, |
		gis8 d' cis e d4 h |
		cis8 d e a a4 gis |
		cis,16 a e' a, a' a, e' a, cis a e' a, a' a, e' a, |
		<fis' a, d,>8. \times 2/3 {e32 fis gis} a8 a, a8. \times 2/3 {gis32 a h} h8. a16 |
		a8. h16 a16 g fis e d8 a'' a a |
		d16 cis32 h a8 a a c h4 c8 |
		h a16 g a8 g16 fis g a h4 c8 |
		h a16 g a8 g16 fis g fis e8 r4 |
		<e cis a> r d r |
		d r8 fis g d d d |
		d d cis cis d16 a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis d a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis <fis a, d,>4 <fis a, d,> |
		<fis a, d,> <fis a, d,> fis8.\prall e32 fis g8.\prall fis32 g |
		a8 g16 fis g a h cis d8 cis16 h a8 d, |
		d4 cis d,8 d' h fis |
		g4 a h8 d' h fis |
		g4 a d,16 a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis d a fis' a, d a fis' a, |
		cis a e' a, cis a e' cis <fis a, d,>4 <a fis d,> |
		<fis a, d,> <a fis d,> <g h, d,>8. fis32 e fis8 fis, |
		fis d' cis8.\prall d16 d4 \bar "||" r8 d16 e |
		fis8 fis fis fis h16 a32 g fis8 fis fis |
		g fis fis fis e e cis d |
		d d fis fis g g, fis ais |
		d16 h fis' h, h' h, fis' h, d h fis' h, h' h, fis' h, |
		d h fis' h, h' h, fis' h, d h fis' h, h' h, fis' h, |
		d h fis' h, h' h, fis' h, d h fis' h, h' h, fis' h, |
		d h fis' h, h' h, fis' h, cis,8 eis' eis eis |
		fis fis fis fis gis gis gis gis |
		a cis, fis fis gis gis eis eis |
		fis d cis fis, cis4 r |
		r2 r4 r8\fermata fis'16 g |
	\bar "|."
	}

}
