\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c'' {
		\partial 8 a16 g |
		fis8 fis e fis a fis e fis |
		g fis d h \appoggiatura g'16 fis8 e16 d \appoggiatura fis16 e8 d16 cis |
		d8 fis a d, d d h' a |
		a4 r8 d, a' a, r a |
		d d, r d' a' a, r a' |
		a fis d fis a fis d d' |
		d d, fis16 g a h a4 g8.\prall fis16 |
		fis4 r8 d16 e fis8 fis e fis |
		r fis e fis g fis d h |
		fis' e16 d \appoggiatura fis e8 d16 cis d8 fis fis d |
		fis e16 d e8 d16 cis d8 d, r d' |
		a' a, r a d d, r d' |
		a' a, r a' <a fis>4 r |
		e r cis r |
		e r e e |
		e8 e e e e e e e |
		a, a' a a fis fis fis fis |
		e e, e''4 fis,8 d' e, cis' |
		d, h' cis, a' h,4 e |
		fis8 fis d d cis cis d d |
		cis a' gis e e4 fis |
		e8 e e e fis4 e |
		e8 a e fis e4 e |
		e8 cis a cis e cis a a' |
		a a, cis16 d e fis e4 d8.\prall cis16 |
		cis8. h'16 a g fis e d8 fis e fis |
		a fis e fis a fis g e16 fis |
		\appoggiatura a g8 fis16 e \appoggiatura g16 fis8 e16 dis e8 g16 fis e8 e |
		g8 fis16 e \appoggiatura g16 fis8 e16 dis e4 r |
		e r a, r |
		fis' r8 d g g fis fis |
		e e a, a d d, r d' |
		a a' r a, d d, r d' |
		a a' r a, a4 a |
		a a a8 a' d, cis' |
		d, d e e a g fis h |
		a4 g fis8 d' h fis |
		g4 a h8 d h fis |
		g4 a d,8 d, d d' |
		a' a, a a' d, d, d d' |
		a' a, a a' d, d fis fis |
		d d fis fis g g, d'16 e fis g |
		a4 g8. fis16 fis4 \bar "||" r8 fis16 e |
		d8 d cis d r d cis d |
		e d d d cis cis fis, fis |
		h h d d e e fis fis |
		fis4 r h,8 h d d |
		h4 r h8 h d d |
		h h d d h h d d |
		h h d d cis cis cis cis |
		cis cis cis cis cis cis cis cis |
		cis fis fis fis d d cis cis |
		a h fis h cis4 r |
		R1 |
	\bar "|."
	}

}
