\relative c {
   \voiceTwo
   \repeat volta 2 {   
	g'4.  d  |
	g,4  c'8  b4  a8  |
	g4  e8  d4  d8  |
	g,4  b8  d4.  |
	g8  g,  a  b  g'  a  |
	b  a  g  c  a  g  |
	d4  fis8  a4  a,8  |
	d4  g8  fis4  e8  |
	d4  b'8  a4  a,8  | \barNumberCheck #10
%10
    d4  fis8  a4  a,8  |
	d4  e8  fis  d4  |
	d8  e  fis  g4  gis8  |
	a  cis,  d  a4  d8  |
	a8  cis'  d  a4  d,8  |
	a'4  a,8  b4  cis8  |
	d4  d8  e4  fis8  |
	g4  e8  a4  d,8  |
	g  a  a,  d4.  |
  }
\repeat volta 2 {
	d4.  d4  g8  | \barNumberCheck #20
%20
    d  d  e  fis16  e  fis8  d  |
	g,4.  g4  c8  |
	g4  g8  a4  b8  |
	c4  a8  b4  cis8  |
	d4  b8  cis4  dis8  |
	e,4  g8  a4  b8  |
	c4  g8  a4  b8  |
	c4  g8  a4  fis8  |
	g4  e8  a4  a8  |
	e4  e8  a  b  b  | \barNumberCheck #30
%30
    e,4  e8  a  b  b  |
	e,4  e'8  d  e  c  |
	b4  c8  b  a  d  |
	g,  g'  g  fis  g  e  |
	d  b  c  b4  a8  |
	g4  c8  b  c  a  |
	g4  r8  r4  g8  |
	d'  fis  g  d4  g8  |
	d4  d8  e4  fis8  |
	g,4  g8  a4  b8  | \barNumberCheck #40
%40
    c4  a8  d  fis  g  |
	c,  d  d  g,4.  |
  }
}  























