\relative c{
 \voiceOne
  \repeat volta 2 {
  	<g'' d b >8 <g d b > <g d b > <fis d a > <g d b > <a d, c > |
	<g d b > <g d b > <g e > <g d >4 <fis c >8 |
	<g b, >4 <g c, >8 <g b, >4 <fis c >8 |
	<g b, g > <g b, g > <g b, g > <fis d a > <g d b > <a d, c > |
	<g b, >8 <g b, > c,  d  <g b, > c,  |
	d  <c' fis, > <b g > <a e > <c fis, > <b g > |
	<a fis > <a fis > <a d, > <a e cis >4 <g cis, >8 |
	<fis d a > <d a fis > <d b > <d a >4 <cis g >8 |
	<d a fis >8 <fis d a > <g d > <fis d > e  cis  | \barNumberCheck #10
%10
    <d a fis >4 <a' d, >8 <e cis >4 <g e >8 |
	<fis d >4 g8  a  <fis d > <g e > |
	<a fis > <cis g > <d a > <b g >4 <b d, >8 |
	<e, cis > <a e > <a fis > <g e > <a fis > <fis d > |
	<e cis >8 <a e > <a fis > <a g cis, >4 <a fis >8 |
	<a e cis >4 <a cis, >8 <g d > <g d > <g e > |
	<g d a > fis  <d' fis, > <c g > <c g > <c a > |
	<c a > <b g > <b g > <cis g > <cis g > <d fis, > |
	<b d, > <a e cis > <a g cis, > <a fis > <fis d > <d a fis > |
  }
\repeat volta 2 {
	r16  a  <fis' d > a,  <g' e > a,  r  a  <a' d, > a,  b'8  | \barNumberCheck #20
%20
    <a fis > fis  g  a16  g  a8  <fis d > |
	r16  b,  <g' d > b,  <a' d, > c,  r  b  <g' d > b,  <g' e >8   |
	r16  b,  <g' d > b,  <g' d b >8 r16 a, c a  <d g, >8 |
	r16  g,  e'  g,  <cis a >8 r16 g d' g,  <e' a, >8 |
	r16  a,  fis'  a,  <b dis, >8 <a e >4 <fis' b, >8 |
	r16  b,  g'  b,  <e b >8 r16  f,  a  c  r  dis  |
	r  g,  e'  g,  e8  r16  f  a  c  r  dis  |
	<e a, >8 g,  <b e, > <e c >4 <e a, >8 |
	<e b >4 <g b, >8 <a c, >4 <fis a, >8 |
	<g b, > <g b, > <g b, > <a c, > <g b, > <fis dis > | \barNumberCheck #30
%30
    <e g, >4 <g b, >8 <a c, > <fis dis b >4 |
	r16  g,  g'  g,  g'  g,  g'  g,  g'  g,  g'  g,  |
	g'16  g,  g'  g,  g'  g,  g'  g,  g'  g,  fis'  c  |
	g'8  g16  d  g  d  fis,  d'  g,  d'  e,  d'  |
	d8  d16  g,  e'  g,  d'  g,  b  g  c  g  |
	b8 g'16  g,  g'  g,  g'  g,  g'  g,  g'  g,  |
	<g' b, > g,  <g' b, > g,  <d' b > d,  <c' a > d,  <d' b > d,  <b' g > d,  |
	a'8  fis16  d'  g,  d'  d,  d'  b  d  g,  d'  |
	r16  d  fis  d  fis  d  <g c, > g,  g'  g,  c  a  |
	<c g >8 <b g > <g' d > <f c >4 <f d >8 | \barNumberCheck #40
%40
    <f c g > e  <a c, > <fis! d >4 <d b >8 |
	<e g, > <d c >4 <g d b >8 <d b g > <b g d > 
  }
}























