\lyricmode {
Flam -- men -- de
Ro -- se,
Zier -- de der
Er -- den,
glän -- zen -- der
Gär -- ten be -- 
zau -- bern -- de
Pracht!
flam -- men -- de
Ro -- se,
Zier -- de der
Er -- den,
glän -- zen -- der
Gär -- ten,
glän -- zen -- der
Gär -- ten be -- 
zau -- 
bern -- de
Pracht,
flam -- men -- de
Ro -- se,
Zier -- de der
Er -- den,
glän -- zen -- der
Gär -- ten,
glän -- zen -- der
Gär -- ten be -- 
zau -- 
bern -- de
Pracht,
be -- 
zau -- 
bern -- de
Pracht __
be -- 
zau -- bern -- de
Pracht,
glän -- zen -- der
Gär -- ten, be -- 
zau -- bern -- de
Pracht!
Au -- gen, die
dei -- ne Vor -- 
treff -- lich -- keit
se -- hen,
müs -- sen, vor
An -- mut er -- 
stau -- nend, ge -- 
ste -- hen,
daß dich ein
gött -- li -- cher
Fin -- ger ge -- 
macht,
Au -- gen, die
dei -- ne Vor -- 
treff -- lich -- keit
se -- hen,
müs -- sen, vor
An -- mut er -- 
stau -- nend, ge -- 
ste -- hen,
daß dich ein
gött -- li -- cher
Fin -- ger ge -- 
macht,
daß dich ein
gött -- li -- cher
Fin -- ger ge -- 
macht.

}
