\relative c {
a'8 e r  |
cis' gis r  |
a e fis  |
cis a r  |
d h e  |
cis4 d8  |
h cis d  |
e4 a,8  |
d4 h8  |
e4 cis8  |
fis4 h8  |
e, e' a,  |
gis a r  |
h e, r  |
fis16 d e8 e'  |
cis a r  |
gis a r  |
h e, r16 gis  |
a8 e e,  |
a cis e  |
a e r  |
cis' gis e  |
a e fis  |
cis a r  |
d' h e  |
cis cis, d  |
h cis a  |
e'4 fis8  |
gis e a  |
gis e gis  |
a e gis  |
a fis e  |
h' h, a'  |
gis e gis  |
a e gis  |
h h, a  |
gis gis' r  |
a a, fis'  |
gis gis, cis  |
fis h, dis  |
e16 dis e8 fis  |
gis16 fis gis8 a  |
h gis e16 cis'  |
h8 gis e  |
fis h, cis  |
a h4  |
e4.  |
gis8 a h  |
gis dis4  |
e8 gis8. e16  |
a8 cis,4  |
d8 cis r  |
h d r  |
e gis e  |
cis a cis  |
d a' cis,  |
d h4  |
cis8 fis fis,  |
h gis' e  |
a fis a  |
d, fis d  |
e cis8. d16  |
e8 cis fis  |
h, h' e,  |
a16 d, e8 e,  |
a a' cis,  |
d4 h'8  |
gis4 a8  |
d, fis d  |
e h cis  |
gis gis' a  |
h fis gis  |
a d, fis  |
e e' d  |
cis a r  |
gis e gis  |
a fis d  |
e e, d'  |
cis a' cis  |
d cis a  |
e'4 e,8  |
a, cis e  |
a e r  |
cis' gis r  |
a e fis  |
cis a a'  |
d4 h8  |
gis e a  |
d, fis d  |
e cis a'  |
gis a fis  |
h e, d'  |
cis16 d e8 e,  |
a cis a  |
gis e a  |
h gis e  |
a e e,  |
a \fermata cis' h  |
a fis a  |
h a fis  |
gis eis fis  |
cis cis' h  |
ais4 fis8  |
h d h  |
ais4 fis8  |
h d h  |
gis e gis  |
a fis gis  |
a h h,  |
e h e  |
dis dis dis'  |
cis cis, fis  |
h h, e  |
a a, a'  |
gis gis, gis'  |
fis h h,  |
e a fis  |
dis cis cis'  |
fis, a fis  |
gis e fis  |
gis4 gis,8  |
a a' gis  |
fis e dis  |
e4 fis8  |
gis4 gis,8  |
cis4.  |
}