\relative c' {
\autoBeamOff
R4.*20  |
a'8 h16[ gis] e[ gis]  |
a32[( h cis16)] h4  |
cis8 d16[ cis] h[ a]  |
e'8 cis4  |
fis8 d16[ h] gis[ h]  |
e8 d16[ cis] h[ a]  |
gis16[ a] a8. \trill h16  |
h4 r8  |
R4.  |
h8 a16[ gis] fis[ e]  |
cis'8 h r  |
cis a8. gis16  |
gis8 fis r  |
h e16[ dis] cis[ h]  |
cis8 h r  |
fis gis a  |
h e16[ dis] e[ h]  |
cis8[ \melisma fis16 e fis a,]  |
h8[ e16 dis e gis,]  |
a[ gis a cis h a]  |
gis[ fis gis a32( h) a16( h32 cis)]  |
h16[ a h cis32 dis cis16 dis32 e]  |
dis16[ cis h8. e16]  |
dis[ cis h8. e16]  |
dis[ e fis a, gis fis]  |
gis[ a] \melismaEnd fis8. e16  |
e4.|
R4.*3  |
cis'8 e16[ cis] a[ e]  |
fis[ gis] a4  |
d8 fis16[ d] h[ fis]  |
gis[ a] h8 r  |
e a16[ gis] fis[ e]  |
fis8 e r  |
fis, gis16[ a] h[ gis]  |
e8 a16[ h] cis[ a]  |
d8.[ \melisma cis16 d32 cis h16]  |
cis8.[ h16 cis32( h a16)]  |
\times 2/3{fis'[( e fis)]} \times 2/3{d[( cis d)]} \times 2/3{h[( a h)]}  |
gis16[ fis e8. fis16]  |
gis[ a32 h] a8.[ h32 cis]  |
h16[ d32 cis] d8.[ cis32 h]  |
cis16[ d] \melismaEnd h8. a16  |
a4.  |
R4.  |
r8 r a  |
fis'16[ \melisma e d cis h a]  |
gis[ fis gis a32 h a16 h32 cis]  |
h16[ a h cis32 d cis16 d32 e]  |
d16[ cis d fis e d]  |
cis[ e] \melismaEnd d[ cis] h[ a]  |
e'4.~  |
e~  |
e8 r d  |
cis d16[ cis] h[ a]  |
gis4 r8  |
e'8 d16[ cis] h[ a]  |
fis'8 e r16 a  |
cis,8. h16 a8  |
a4.  |
R4.*16 \fermata |
cis8 h16[ a] gis[ fis]  |
d'8 cis8. d16  |
h8 a16[ gis] a8  |
a8 gis r  |
cis8 fis,8. cis'16  |
d16[ cis] h8. h16  |
fis'8 cis8. e16  |
d16[ cis] h8 r  |
h8 e h  |
cis8. dis16 e8  |
fis,8. gis16 a8  |
gis4.  |
h8 h h  |
h8 a r16 a  |
a8. gis16 gis8  |
cis8 fis, r  |
h8 e, r16 e'  |
e8 dis r16 dis  |
gis8 cis, r16 cis  |
dis32[( e fis16)] e8 r  |
dis8 fis16[ e] dis[ cis]  |
c8 cis8. fis16  |
e8. dis16 cis8  |
cis4.  |
a8 gis fis  |
cis'8 h16[ a] gis[ fis']  |
e8. dis16 cis8  |
cis4.  |
}
