
\relative c' {
a'8 h16( gis) e( gis)  |
a8 h16( gis) e( h')  |
cis8 d16( cis) h( a)  |
e'8 cis4 \trill |
fis8 d16( h) gis( h)  |
e8 cis16( a) fis( a)  |
gis16 h a cis h a  |
gis16 e32( \srbcsq fis \slbcsq gis fis e16) cis'8 -|  |
r16 fis,32( \srbcsq gis \slbcsq  a gis fis16) d'8 -|  |
r16 gis,32( \srbcsq a \slbcsq  h a gis16) e'8 -|  |
r16 a,32 \srbcsq h \slbcsq cis( h a16) d32( cis h16)  |
gis'16 e32( \srbcsq fis \slbcsq  gis fis e16) cis'32( h a16)  |
e8[ -| r16 a32( \srbcsq h \slbcsq  cis h a16)]  |
d,8[ -| r16 gis32( \srbcsq a \slbcsq h a gis16)]  |
a16 fis gis8. \trill a16  |
a8[ r16 a,32( \srbcsq h \slbcsq cis h a16)]  |
e8[ r16 a32( \srbcsq h \slbcsq cis h a16)]  |
d,8[ r16 h'32( \srbcsq cis \slbcsq d cis h16)]  |
cis32( h a16) h8.  a16  |
R4.*4  |
r8 a'16( e) cis( e)  |
fis,4 r8  |
R4.*2  |
r16 e32( \srbcsq fis \slbcsq gis fis e16) a32( gis fis16)  |
h16 e,32( \srbcsq fis \slbcsq gis fis e16) cis'32( h a16)  |
e'4 r8  |
r16 e32( \srbcsq fis \slbcsq gis fis e16) h'8 -|  |
R4.  |
r16 h,32( \srbcsq cis \slbcsq dis cis h16) fis'8  |
R4.  |
r16 e,32( \srbcsq fis \slbcsq gis fis e16) h'8  |
R4.*7  |
r8 r16 e32( \srbcsq fis \slbcsq gis fis e16)  |
h8[ r16 e32( \srbcsq fis \slbcsq gis fis e16)]  |
a,8. fis'16 e dis  |
e16 cis dis8.[ e16]  |
e8 h16( gis) e( h')  |
e8 \f fis16 dis h dis  |
e8 fis16 dis h fis'  |
gis8 h16 gis e h  |
cis8 a r  |
r8 r16 a32( \srbcsq h \slbcsq cis h a16)  |
fis'8 r r  |
r8 r16 e32( \srbcsq fis \slbcsq gis fis e16)  |
a8 r r  |
r16 a,32( \srbcsq h \slbcsq cis h a16) e'8~  |
e8 d4~  |
d8 cis4~  |
cis16 a h4~  |
h16 e, a8 r  |
R4.  |
r8 r16 a'32( \srbcsq h \slbcsq cis h a16)  |
e8[ r16 a32( \srbcsq h \slbcsq cis h a16)]  |
d,8[ r16 gis32( \srbcsq a \slbcsq h a gis16)]  |
a16[ fis gis8. a16]  |
a16 a,32( \srbcsq h \slbcsq cis h a16) e'8  |
r16 fis,32( \srbcsq gis \slbcsq a gis fis16) d'8  |
r16 e,32( \srbcsq fis \slbcsq gis fis e16) cis'8  |
R4.*5  |
r16 e,32( \srbcsq fis \slbcsq gis fis e16) h'8  |
r16 a32( \srbcsq h \slbcsq cis h a16) e'8  |
r16 e32( \srbcsq fis \slbcsq gis fis e16) h'8  |
e, r4  |
r16 e,32( \srbcsq fis \slbcsq gis fis e16) h'8  |
R4.*4  |
a'8 h16( gis) e( gis)  |
a8 h16( gis) e( d)  |
cis8 d16 cis h a  |
e'8 cis4 \trill |
r16 fis,32( \srbcsq gis \slbcsq a gis fis16) d'8  |
r16 e,32 \srbcsq fis \slbcsq gis fis e16 cis'8~  |
cis16 h32( \srbcsq cis \slbcsq d cis h16) cis32( h a16)  |
e8[ r16 a'32( \srbcsq h \slbcsq cis h a16)]  |
e8[ r16 a32( \srbcsq h \slbcsq cis h a16)]  |
d,8[ r16 gis32( \srbcsq a \slbcsq h a gis16)]  |
a[ fis gis8. a16]  |
a8[ r16 a,32( \srbcsq h \slbcsq cis h a16)]  |
e8[ r16 a32( \srbcsq h \slbcsq cis h a16)]  |
d,8[ r16 h'32( \srbcsq cis \slbcsq d cis h16)]  |
cis32[( h a16) h8. a16]  |
a4. \fermata |
R4.*28  |
}
