fa,8 fa la fa la fa sib fa |
la fa la fa la fa sib fa |
la fa la, fa, la, fa, sib, fa, |
la, fa, \clef "alto" << { s do' re' do' fa' mi' | la'[ sol'] }
                        \\ { la fa sib la re' do' | fa' mi' re' do' } >> sib la sol fa |\clef "bass" 
mi do mi do la fa la fa |
do' do mi do mi do fa do |
mi do mi do la fa sib fa |
la fa la fa sib, la, re do |
fa mi sol fa sib la sol fa |
mi re mi do fa, fa mi do |
fa fa, mi sol fa la sib do' |
fa re mi do fa, fa mi do |
fa, fa mi sol fa la do' do |
fa, fa mi re do sib, la, sol, |
fa, do re mi fa la, sib, fa, |
do do mi do mi do fa do |
mi do mi do mi do fa do |
mi do mi do fa mi la sol |
do' si la sol fa mi re do |
sol la si do' \clef "treble" << { la' sol' do'' si' } \\ { fa' mi' la' sol' } >>|
do' si re' do' fa' mi' re' do' |
\clef "bass" sol sol, si, sol, do mi sol sol, |
do do' si re' do' mi sol si |
do' do si, sol, do mi sol sol, |
do mi, sol, si, do mi sol sol, |
do mi sol la si sol do re |
mi do mi fa sol si do' fa |
sol fa sol sol, do re mi do |
fa sol la fa do' do mi do |
fa sol la fa mi do la, fa, |
sib, fa sib sib, do sib, la, fa, |
sib, la, sol, fa, do do mi do |
la, fa, la, fa, do do mi do |
la fa la fa do' sib do' la |
sib la r sol fa do' sib la |
sib la sol fa sib, fa, sol, la, |
sib, la, sol, fa, sib, la, sol, fa, |
mib re do sib, fa sol la sib |
mib' re' r do' sib la sol fa |
mib re do sib, fa sol la fa |
sib sib, la, fa, sib, sib la la, |
sib, re mib fa sib, sib la fa |
sib re fa fa, sib, sib la la, |
sib, re fa fa, sib, re fa sol |
la fa sib do' re' sib sib, do |
re sib, re mib fa fa, sol, sol |
mib do fa fa, sib, fa sol la |
sib4 sib,8 do re sib, re mi |
fa4 fa8 sol la fa la sib |
do'4 do'8 re' mi' do' do re |
mi do re mi fa fa la fa |
la fa sib fa la fa la fa |
la fa sib fa la fa la fa |
la, fa, la, fa, do do mi do |
fa do re do fa mi sol fa |
sib la sol fa do mi fa la |
\clef "treble" sib la re' do' fa' mi' sol' fa' |
sib' la' sol' fa' \clef "bass" do' sol mi do |
fa fa, la, fa, sib, sib sib la |
sol sol, sib, sol, do do' do' sib |
la la, do la, re re' re' do' |
sib sib, re sib, sol, re sol re |
mi sol mi do fa do fa sib, |
do re mi do fa, fa mi do |
fa la do' sib la sol la fa |
sib, re fa fa, sib, sib la fa |
sib sib, fa mib re sib, la, la |
sib sib, fa fa, sib, do fa, fa |
re fa sib fa do sib, la, fa, |
do la, re mi fa fa, fa sol |
la fa la sib do'4 fa |
do2 fa4 fa8 fa |
mi mi mi mi re4 do |
sol2 sol, |
do do4. do8 |
do'2 sib |
lab sol |
fa1 ~|
fa ~|
fa ~|
fa2 mib |
reb mib |
reb do |
sib,1 ~|
sib, ~|
sib, ~|
sib,2 sib,4 sib, |
lab, lab, sib,2 |
do1 ~|
do2 do |
fa,\breve*1/2 |
