\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      R1 |
      r4 r8 <do'' la' fa'> <fa'' do'' fa'>4 <re'' sib' fa'> |
      <do'' la' fa'> r8 <do' la> <fa' do' la>4 <re' sib fa> |
      <do' la fa> r8 do' re' do' fa' mi' |
      la' sol' sib' la' re'' do'' mi'' fa'' |
      <sol'' mi'' do''>4 r r2 |
      r4 r8 <sol'' mi'' do''> <do''' sol'' do''>4 <la'' fa'' do''> |
      <sol'' mi'' do''> r8 <do'' sol' mi'> <fa'' do'' fa'>4 <re'' sib' fa'> |
      <do'' la' fa'> r8 do' re' do' fa' mi' |
      la' sol' sib' la' re' do' mi' fa' |
      sol'4 << { fa''4\rest fa''\rest do''8 do'' } \\ { sol'8 sib' la'16 sol' fa' la' sol' fa' mi' sol' } >>|
      << do''4 \\ { la'16 sol' fa' la' } >> <do' sol'> la' sib' sol' la' sol' fa' la' sol' la' sib' sol' |
      << { r4 sol''8 sib'' la''16 sol'' fa'' la'' sol'' fa'' mi'' sol'' |
           la'' sol'' fa'' la'' sol'' la'' sib'' sol'' la'' sol'' fa'' la'' sol'' la'' sib'' sol'' |
         } \\ { la'8 fa' do'' do'' do''4 do'' |
                do'' do'' do''2 | } >>
      la''8 fa'' << { do'' re'' mi'' do'' fa'' sol'' } \\ { do''8 do'' do''4 do'' } >>|
      << { la''8 mi'' fa'' sol'' } \\ { do''4 do'' } >> <la'' do''>8 <sib'' re''>16 <la'' do''> <sol'' sib'>8 <fa'' la'> |
      <mi'' sol'>4 r r2 |
      r4 r8 <sol'' mi'' do''> <do''' sol'' do''>4 <la'' fa'' do''> |
      <sol'' mi'' do''> r8 sol la sol do' si |
      mi' re' fa' mi' la sol si do' |
      re'4 r8 <sol' mi'> <la' fa'> <sol' mi'> <do'' la'> <si' sol'> |
      << { mi'' re'' fa'' mi'' la'' sol'' si' do'' |
           re''4 r4 r4 sol'8 sol' |
           sol'4 sol' r2 |
           r4 re''8 fa'' mi''16 re'' do'' mi'' re'' do'' si' re'' |
           mi''16 re'' do'' mi'' re'' mi'' fa'' re'' mi'' re'' do'' mi'' re'' mi'' fa'' re'' |
           mi''8 do'' sol'' sol'' sol''4 sol'' | } \\
         { do'8 si re' do' fa' mi' re' do' |
           si'4 re'8 fa' mi'16 re' do' mi' re' do' si re' |
           mi'16 re' do' mi' re' mi' fa' re' mi' re' do' mi' re' mi' fa' re' |
           mi'8 do' sol' sol' sol'4 sol' |
           sol'4 sol' sol'2 |
           r4 si'8 do'' re'' si' <mi'' do''> <fa'' si'> |
         } >>
      <sol'' do''>8 <do'' mi''> <do'' sol''> <sol'' la''> <sol'' si'' re''>8 <fa'' sol'' re''> <mi'' sol'' do''> <do''' la''> |
      <si'' re'' sol''>4. <si'' re'' sol''>8 <do''' mi'' sol''>4 do''8 do'' |
      do''4 <do'' do'>8 <do'' do'> do''4 <do''' do''>8 <do''' do''> |
      do'''4 <do'' do'>8 <do'' do'> do'4 <fa'' fa' do''>8 <mi'' la' do''> |
      <re'' sib'> <do'' la'> <sib' sol'> <la' fa'> <sol' mi'>4 fa'8 mi' |
      re' do' sib la sol4 r |\allowPageTurn
      r2 r4 r8 <sol'' mi'' do''> |
      <do''' fa'' do''>4 <la'' fa'' do''> <sol'' mi'' do''> r8 do' |
      re' do' fa' mi' la' sol' r8 fa'8 |
      sol' fa' sib' la' re'' do'' r8 \change Staff = "down" \voiceOne fa |
      sol fa sib la \change Staff = "up" \oneVoice re' do' mib' re' |
      sol' fa' la sib do'4 r8 fa' |
      sol' fa' sib' la' re'' do'' mib'' re'' |
      sol'' fa'' la' sib' do''4 do''8 mib'' |
      << { r4 fa''8 fa'' fa''4 do''16 re'' mib'' do'' |
           re'' do'' sib' re'' do'' re'' mib'' do'' re''8 sib' fa' fa' |
           fa'4 fa' fa' fa' |
           fa'2. } \\
         { re''16 do'' sib' re'' do'' sib' la' do'' re'' do'' sib' re'' fa'8 fa' |
           fa'4 sol'8 la' fa'4 do'8 mib' |
           re'16 do' sib re' do' sib la do' re' do' sib re' do' re' mib' do' |
           re' do' sib re' do' sib la do' re'8[ sib] } >> <fa'' la' do''>8 <fa'' sib'> |
      << { fa''4 fa'8 la' sib'4 re''8 mib'' } \\ { do''8 la' re' mib' fa'4 fa' } >>|
      fa''8 re'' <fa'' sib' re''> <sol'' mib'' do''> <la'' mib'' do''>4-| <sib'' re'' sib'>-| |
      <sib'' do'' sol''>-| <la'' do'' fa''>-| <sib'' re'' fa''>-| s |
      s <re' fa'>8 <mib' la> <fa' sib> <re' fa> <fa' sib> <sol' sib> |
      <do' la>4 <la' do'>8 <sib' mi'> <do'' fa'> la' do'' re'' |
      << { mi'' do'' mi'' fa'' sol''2 } \\ { r2 r4 <mi'' sol'>8 <fa'' si'> } >> |
      <sol'' sol' do''>8 <do'' mi' sol'> <sib' fa'> <do'' sol'> <la' do' fa'>( fa') la'( fa') |
      la'( fa') sib'( fa') la'( fa') <do'' la'>( <do'' la' fa'>) |
      <fa'' do'' la' fa'>4 <re'' sib' fa'> <do'' la' fa'> r8 <do'' fa' la'> |
      <do''' la'' fa''>4 <la'' fa'' do''> <sol'' mi'' do''> r8 do' |
      re' do' fa' mi' re' do' sib la |
      re' do' sib la sol4 r8 do'' |
      \voiceOne re'' do'' fa'' mi'' re'' do'' sib' la' |\oneVoice
      << { re'' do'' sib' la' } \\ { sib' la' sol' fa' } >>
      <sol'' mi''>16 <fa'' re''> <mi'' do''> <fa'' re''> <sol'' mi''> <la'' fa''> <sib'' sol''> <sol'' mi''> |
      <do'' la''> sib' la' sib' <do'' fa''> re'' mib'' do'' <re'' fa''> do'' sib' do'' re'' mi'' fa'' re'' |
      sol'' la'' sib'' la'' sol'' fa'' mi'' re'' mi'' re'' do'' re'' mi'' fa'' sol'' mi'' |
      la'16 sib' do'' sib' << { la'8 la' la'4 } \\ { la'16 sol' fa' mi' fa' mi' re' mi' } >> fa' sol' la' fa' |
      sib' do'' re'' mib'' fa'' mib'' re'' do'' sib' fa'' sol'' la'' sib'' la'' sol'' fa'' |
      sol'' fa'' mi'' re'' << { do'' sib' la' sol' la' do'' re'' mi'' fa'' mi'' fa'' sol'' } \\
                              { sol'8 mi' la' sol' la'8. sib'16 } >> |
      << { mi''4 do''8 do'' do''4 do''8 sib' } \\
         { sol'4 do''8 sib' la'16 sol' fa' la' sol' fa' mi' sol' } >> |
      <la' fa'>16 sol' fa' la' sol' fa' mi' sol' fa'8[ do'] <fa'' fa'> <mib'' la'> |
      <re'' sib'>16 do'' sib' re'' << { fa''8 mib'' } \\ { do''16 sib' la' do'' } >>
      <re'' sib'>16 do'' sib' re'' << { do'' sib' la' do'' } \\ { fa'8 mib' } >> |
      <sib' re'>16 do' sib re' do' sib la do' sib8 re' <fa'' do''> <fa'' do'''> |
      <re''' sib'' fa''>16 <do''' la''> <sib'' sol''> <re''' sib''> <do''' la''> <sib'' sol''> <la'' fa''> <do''' la''>
      <sib'' sol''> <la'' fa''> <sol'' mi''> <sib'' sol''> <la'' fa''> <sib'' sol''> <do''' la''> <la'' fa''> |
      <re''' sib''> <do''' la''> <re''' sib''> <do''' la''> <sib'' sol''> <la'' fa''> <sib'' sol''> <la'' fa''>
      <sol'' mi''>8[ <sol'' mi''>8] \change Staff = "down" \voiceOne do' re' |
      mi'[ do'] \change Staff = "up" \oneVoice fa'[ sol'] la' fa' la' sib' |
      do'' la' <do'' la' fa'> <re'' la' fa'> <mi'' sol' mi'>4-| <fa'' la' do''>-| |
      <fa'' sol' do''>-| <mi'' sol' do''>-| <fa'' la' do''>-| <do''' la'' fa''>8 <do''' la'' fa''> |
      <do''' sol'' do''> <do''' sol'' do''> <do''' sol'' do''> <do''' sol'' do''> <si'' fa''>4 <do''' mi'' sol''> |
      <do''' re'' sol''>2 <si'' re'' sol''> |
      <do''' mi''> r |
      r2 sol'4. sol'8 |
      << { do''2 sib' |
           lab'2 <la' mib'> |
           sib' la'4. la'8 | } \\
         { r2 mi'4. mi'8 |
           fa'2 do'4. do'8 |
           <fa' reb'>2 <mib' do'> | } >>
      fa''2 mib'' |
      << { reb'' do'' | sib'2 la' | } \\ { fa'1 | fa' |} >>
      sib'2 do'' |
      << { reb''1 ~ | reb''2 } \\
         { r2 <lab' do'> | <sol' sib'>2 } >> <reb'' fa' lab'> |
      <do'' mi' sol'>1~ |
      <do'' mi' sol'>2 <do'' mi' sol'>4 <do'' mi' sol'> |
      <do'' fa' do'> <do'' fa' do'> <sib' fa' reb'>2 |
      <lab' fa' do'>1 |
      << { sol'2. fa'4 } \\ <mi' do'>1 >>|
      <fa' lab do'>\breve*1/2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      fa,8 fa la fa la fa sib fa |
      la fa la fa la fa sib fa |
      la fa la, fa, la, fa, sib, fa, |
      la, fa, la <fa la> sib la re' do' | fa' mi' re' do' sib la sol fa |
      mi do mi do la fa la fa |
      do' do mi do mi do fa do |
      mi do mi do la fa sib fa |
      la fa la fa sib, la, re do |
      fa mi sol fa sib la sol fa |
      mi re mi do fa, fa mi do |
      fa fa, mi sol fa la sib do' |
      fa re mi do fa, fa mi do |
      fa, fa mi sol fa la do' do |
      fa, fa mi re do sib, la, sol, |
      fa, do re mi fa la, sib, fa, |
      do do mi do mi do fa do |
      mi do mi do mi do fa do |
      mi do mi do fa mi la sol |
      do' si la sol fa mi re do |
      sol la si do' r2 |
      s1 |
      sol8 sol, si, sol, \stemDown do mi sol sol, |\stemNeutral
      do do' si re' do' mi sol si |
      do' do si, sol, do mi sol sol, |
      do mi, sol, si, do mi sol sol, |
      do mi sol la si sol do re |
      mi do mi fa sol si do' fa |
      sol fa sol sol, do re mi do |
      fa sol la fa do' do mi do |
      fa sol la fa mi do la, fa, |
      sib, fa sib sib, do sib, la, fa, |
      sib, la, sol, fa, do do mi do |
      la, fa, la, fa, do do mi do |
      la fa la fa do' sib do' la |
      sib la r sol fa do' sib la |
      sib la sol fa \voiceTwo sib, fa, sol, la, |
      sib, la, sol, fa, \oneVoice sib, la, sol, fa, |
      mib re do sib, fa sol la sib |
      mib' re' r do' sib la sol fa |
      mib re do sib, fa sol la fa |
      sib sib, la, fa, sib, sib la la, |
      sib, re mib fa sib, sib la fa |
      sib re fa fa, sib, sib la la, |
      sib, re fa fa, sib, re fa sol |
      la fa sib do' re' sib sib, do |
      re sib, re mib fa fa, sol, sol |
      mib do fa fa, << { s4 sib8 do' } \\ { sib, fa sol la } >>|
      << { re'8[ sib] } \\ sib4 >> sib,8 do re sib, re mi |
      fa4 fa8 sol la fa la sib |
      do'4 do'8 re' mi' do' do re |
      mi do re mi fa fa la fa |
      la fa sib fa la fa la fa |
      la fa sib fa la fa la fa |
      la, fa, la, fa, do do mi do |
      fa do re do fa mi sol fa |
      sib la sol fa do mi fa la |
      sib la \change Staff = "up" \voiceTwo re' do' fa' mi' sol' fa' |
      \change Staff = "down" \oneVoice r2 do'8 sol mi do |
      fa fa, la, fa, sib, sib <sib re'> <la re'> |
      <sol re'> sol, sib, sol, do do' <do' mi'> <sib mi'> |
      <la do' mi'> la, do la, re re' re' do' |
      <sib re' fa'> sib, re sib, sol, re sol re |
      mi sol mi do fa do fa sib, |
      do re mi do fa, fa mi do |
      fa la do' sib la sol la fa |
      sib, re fa fa, sib, sib la fa |
      sib sib, fa mib re sib, la, la |
      sib sib, fa fa, sib, do fa, fa |
      re fa sib fa \voiceTwo do sib, la, fa, |
      do la, \oneVoice re mi fa fa, fa sol |
      la fa la sib do'4 fa |
      do2 fa4 fa8 fa |
      mi mi mi mi re4 do |
      sol2 sol, |
      do do4. do8 |
      do'2 sib |
      lab sol |
      fa1 |
      fa |
      << { <reb' sib>2 <do' la> | sib la } \\ { fa1~ | fa2 mib | } >>
      reb mib |
      reb do |
      sib,1 ~|
      sib, ~|
      sib, ~|
      sib,2 sib,4 sib, |
      lab, lab, sib,2 |
      do1 ~|
      do2 do |
      fa,\breve*1/2 |
    }
  >>
>>
