All we, like sheep, all we, like sheep, have gone a -- stray, __
all we, like sheep, all we, like sheep,
we have tur -- ned ev' -- ry one to his own way. __
All we, like sheep, have gone a -- stray, __
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one __ to his own way,
we have tur -- ned ev' -- ry one to his own way.
All we, like sheep, have gone a -- stray, __
we have tur -- ned, we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way.
All we, like sheep, all we, like sheep, have gone a -- stray, __
we have tur -- ned, we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way.

And the Lord hath laid on him, on him,
hath laid on him, __
the i -- ni -- qui -- ty of __ us all.