All we, like sheep, all we, like sheep, have gone a -- stray, __
all we, like sheep, all we, like sheep,
we have tur -- ned ev' -- ry one to his own way.
All we, like sheep, have gone a -- stray, __
we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way, to his own way,
we have tur -- ned ev' -- ry one to his own way.
All we, like sheep, have gone a -- stray, __ have gone a -- stray, __
we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way, __ to his own way.
All we, like sheep, all we, like sheep, have gone a -- stray, __
we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned, we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way.

And the Lord hath laid on him,
and the Lord hath laid on him, hath laid on him, __ on him __
the i -- ni -- qui -- ty of us __ all.
