All we, like sheep, all we, like sheep,
all we, like sheep, all we, like sheep, have gone a -- stray, __
All we, like sheep, have gone a -- stray, __
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way.
All we, like sheep, have gone a -- stray, __
we have tur -- ned, we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one, ev' -- ry one to his own way, ev' -- ry one to his own way.
All we, like sheep, all we, like sheep, have gone a -- stray, __
we have tur -- ned, we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned, we have tur -- ned,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way,
we have tur -- ned ev' -- ry one to his own way.

And the Lord hath laid on him, __
the Lord hath laid on him, __
the i -- ni -- qui -- ty of __ us all.