r4 r8 fa' fa'4 fa' |
la' r r2 |
r4 r8 do' fa'4 re' |
do' r r2 |
R1 |
r4 r8 mi' fa'4 fa' |
mi' r r2 |
r4 r8 sol' fa'4 fa' |
la' r8 do' re' do' fa' [\melisma mi' ]|
la' [ sol' sib' la' ] re' [ do' mi' fa' ]|
sol'4 \melismaEnd r r2 |
R1 |
r4 sol'8 sib' la'16 [\melisma sol' fa' la' ] sol' [ fa' mi' sol' ]|
la' [ sol' fa' la' ] sol' [ la' sib' sol' ] la' [ sol' fa' la' ] sol' [ la' sib' sol' | la'8 ]\melismaEnd
fa' do' re' mi' do' fa' sol' |
la' [ mi' ] fa' sol' la' sib'16 [ la' ] sol'8 fa' |
mi'4 r8 mi' sol'4 fa' |
mi' r r2 |
R1*2 |
r4 r8 mi' fa' mi' la' [\melisma sol' ]|
do' [ si re' do' ] fa' [ mi' re' do' ]|
si4 \melismaEnd r r2 |
R1*3 |
r4 si8 do' re' do' mi' fa' |
sol' mi' sol' la' re' ( sol'4 ) la'8 |
sol'4. sol'8 sol'4 r |
r2 r4 do''8 do'' |
do''4 do' r fa'8 la' |
sib' la' sol' fa' mi'4 r |
r2 r4 r8 mi' |
fa'4 fa' mi' r |
r2 r4 r8 do' |
re' do' fa' [\melisma mi' ] la' [ sol' ]\melismaEnd r4 |
R1*5 |
r4 fa'8 fa' fa'4 fa' |
r2 r4 fa'8 fa' |
fa'4 fa' fa' fa' |
fa'2 r |
r4 re'8 mib' fa'4 re' |
r sib8 mib' mib'4 re' |
sol' fa' fa' r |
r re'8 mib' fa' re' fa' sol' |
la' fa' do' mi' fa'4 r |
r2 r4 mi'8 fa' |
sol' mi' fa' sol' la'4 r8 la' |
fa'4 fa' la' r |
r2 r4 r8 do' fa'4 fa' mi' r |
R1*2 |
r8 do' re' do' fa' [\melisma mi' sol' fa' ]|
sib' [ la' sol' fa' ] mi'4 \melismaEnd r |
R1*2 |
r4 la'8 la' la'4 la |
r sib'8 sib' sib'4 sib |
r sol'8 sol' fa' mi' fa' sol' |
mi'4 r r << { \voiceOne do''8 sib' } \new Voice \with { autoBeaming = ##f } { \voiceTwo do' sol' } >>|
\oneVoice la'16 [\melisma sol' fa' la' ] sol' [ fa' mi' sol' fa'8 ]\melismaEnd do' fa' la' |
sib'4 la' r fa'8 mib' |
re'16 [\melisma  do' sib re' ] do' [ sib la do' sib8 ]\melismaEnd re' fa' do' |
sib'16 [\melisma la' sol' sib' ] la' [ sol' fa' la' ] sol' [ fa' mi' sol' ] fa' [ sol' la' fa' ]|
sib' [ la' sib' la' ] sol' [ fa' sol' fa' mi'8 ]\melismaEnd mi' r4 |
r fa'8 sol' la' fa' r4 |
r la'8 la' sol'4 la' |
sol' sol' la' la'8 la' |
sol' sol' sol' sol' fa'4 sol' |
sol'2 sol' |
sol' r |
R1*2 |
r2 do'4. do'8 |
fa'2 mib' |
reb' do' |
sib la |
fa'1 |
R1 |
r2 lab' |
sol' fa' |
mi'1 ~|
mi'2 mi'4 mi' |
fa' fa' fa'2 |
fa'1 |
mi' |
fa'\breve*1/2 |
