r4 r8 fa la4 sib |
fa r r2 |
r4 r8 fa la,4 sib, |
fa r r2 |
R1 |
r4 r8 do' la4 fa |
do' r r2 |
r4 r8 do' la4 sib |
fa r8 fa sib, la, re [\melisma do ] |
fa [ mi sol fa ] sib [ la sol fa ]|
do'4 \melismaEnd r r2 |
R1*5 |
r4 r8 do mi4 fa |
do r r2 |
r4 r8 do fa mi la [\melisma sol ] |
do' [ si la sol ] fa [ mi re do ]|
sol4 \melismaEnd r r2 |
R1*5 |
r2 r4 do8 re |
mi do mi fa sol [ si do' ] fa |
sol4. sol8 do4 r |
R1 |
r4 do'8 do' do'4 do |
r2 r4 la8 fa |
sib la sol fa do4 r8 do |
la4 fa do r |
R1*4 |
r2 r4 r8 re' |
mib' [ re' ] r do' sib [\melisma la sol fa ]|
mib [ re do sib, ] fa4 \melismaEnd r |
R1 |
r2 r4 do'8 mib' |
re'16 [\melisma do' sib re' ] do' [ sib la do' ] re' [ do' sib re' ] do' [ re' mib' do' ]|
re' [ do' sib re' ] do' [ sib la do' re'8 ] \melismaEnd sib fa sol |
la fa r4 r sib,8 do |
re sib, re mib fa4 sol |
mib fa sib, r |
r sib,8 do re sib, re mi |
fa4 fa8 sol la fa la sib |
do'4 r r do8 re |
mi do re mi fa4 r8 fa |
la4 sib fa r |
r2 r4 r8 fa |
la4 fa do r |
r8 do re do fa [\melisma mi sol fa ]|
sib [ la sol fa ] do4 \melismaEnd r |
R1 |
r2 r4 do'8 do' |
do'4 do r re'8 re' |
re'4 re r2 |
R1*2 |
r4 mi8 do fa do fa sib, |
do4 do'8 sib la16 [\melisma sol fa la ] sol [ fa mi sol | fa8 ]\melismaEnd
do do' sib la4 fa |
R1 |
r4 fa8 mib re16[\melisma do sib, sib ] la [ sol fa la ]|
sib4 \melismaEnd fa r fa8 fa |
re fa sib fa do4 r |
r2 r4 fa8 sol |
la fa la sib do'4 fa |
do' do' fa fa8 fa |
mi mi mi mi re4 do |
sol2 sol, |
do do4. do8 |
do'2 sib |
lab sol |
fa1 ~|
fa ~|
fa ~ |
fa2 mib |
reb mib |
reb do |
sib,1 ~|
sib, ~|
sib, ~|
sib,2 sib,4 sib, |
lab, lab, sib,2 |
do1 ~|
do2 do |
fa\breve*1/2 |
