r4 r8 do'' fa''4 re'' |
do'' r r2 |
r4 r8 do' fa'4 re' |
do' r8 do' re' do' fa' [\melisma mi' ]|
la' [ sol' sib' la' ] re'' [ do'' mi'' fa'' ]|
sol''4 \melismaEnd r8 sol' do''4 la' |
sol' r r2 |
r4 r8 do'' fa''4 re'' |
do'' r r2 |
R1 |
r4 sol'8 sib' la'16 [\melisma sol' fa' la' ] sol' [ fa' mi' sol' ]|
la' [ sol' fa' la' ] sol' [ la' sib' sol' ] la' [ sol' fa' la' ] sol' [ la' sib' sol' | la'8 ]\melismaEnd
fa' do'' do'' do''4 do'' |
do'' do'' do''2 |
R1*2 |
r4 r8 sol' do''4 la' |
sol' r r2 |
R1*2 |
r4 r8 sol' la' sol' do'' [\melisma si' ]|
mi'' [ re'' fa'' mi'' ] la'' [ sol'' si' do'' ]|
re''4 \melismaEnd r r sol''8 sol'' |
sol''4 sol' r2 |
r4 re''8 fa'' mi''16 [\melisma re'' do'' mi'' ] re'' [ do'' si' re'' ]|
mi'' [ re'' do'' mi'' ] re'' [ mi'' fa'' re'' ] mi'' [ re'' do'' mi'' ] re'' [ mi'' fa'' re'' | mi''8 ]\melismaEnd
do'' sol'' sol'' sol''4 sol'' |
sol'' sol'' sol''8 [ fa'' mi'' ] re''16 [ do'' ]|
si'4. si'8 do''4 do''8 do'' |
do''4 do' r2 |
r r4 fa''8 mi'' re'' do'' sib' la' sol'4 r |
r2 r4 r8 sol' |
do''4 la' sol' r |
R1 |
r2 r4 r8 fa' sol' fa' sib' [\melisma la' ] re'' [ do'' ]\melismaEnd r4 |
R1 |
r2 r4 r8 fa' |
sol' fa' sib' [\melisma la' ] re'' [ do'' mib'' re'' ]|
sol'' [ fa'' la' sib' ] do''4 \melismaEnd r |
R1*3 |
r2 r4 fa''8 fa'' |
fa''4 fa' r re''8 mib'' |
fa'' sib' fa' sol' la'4 sib' |
sib' la' sib' r |
R1 |
r4 la'8 sib' do'' la' do'' re'' |
mi'' do'' mi'' fa'' sol''2 ~|
sol''8 do'' sib' do'' la'4 r8 do'' |
fa''4 re'' do'' r |
r2 r4 r8 fa' |
do''4 la' sol' r |
R1 |
r2 r4 r8 do'' |
re'' do'' fa''[\melisma mi'' ] re'' [ do'' sib' la' ]|
re'' [ do'' sib' la' ] sol'4 \melismaEnd r |
r fa''8 fa'' fa''4 fa' |
r sol''8 sol'' sol''4 sol' |
R1*2 |
r4 do''8 sib' la' sol' la' sib' |
sol'4 r r2 |
r r4 fa''8 mib'' |
re''16 [\melisma do'' sib' re'' ] do'' [ sib' la' do'' ] sib'4 \melismaEnd fa' |
r2 r4 fa''8 mib'' |
re''16 [\melisma do'' sib' re'' ] do'' [ sib' la' do'' ] sib' [ la' sol' sib' ] la' [ sib' do'' la' ]|
re'' [ do'' re'' do'' ] sib' [ la' sib' la' sol'8 ]\melismaEnd sol' r4 |
r2 r4 la'8 sib' |
do'' la' do'' re'' mi''4 fa'' |
fa'' mi'' fa'' do''8 do'' |
do'' do'' do'' do'' si'4 do'' |
do''2 si' |
do'' r |
r sol'4. sol'8 |
do''2 sib' |
lab' la' |
sib' la'4. la'8 |
fa''2 mib'' |
reb'' do'' |
sib' la' |
sib' do'' |
reb''1 ~|
reb''2 reb'' |
do''1 ~|
do''2 do''4 do'' |
do'' do'' sib'2 |
lab'1 |
sol'2. ( fa'4 )|
fa'\breve*1/2 |
