R1 |
r4 r8 fa' fa'4 fa' |
fa' r8 do' la4 fa |
fa r8 la sib la re' do' |
fa' mi' re' do' sib la sol fa |
mi4 r r2 |
r4 r8 do'' do''4 do'' |
do'' r8 mi' fa'4 fa' |
fa' r r2 |
R1*8 |
r4 r8 do'' do''4 do'' |
do'' r8 sol la sol do' si |
mi' re' fa' mi' la sol si do' |
re'4 r r2 |
R1 |
r4 sol'8 sol' sol'4 sol |
r sol'8 sol' sol'4 sol |
R1*2 |
r4 sol8 la si sol do' si |
do' do''4 si'16 la' re'4 do'8 do'' |
sol'4. sol'8 sol'4 r |
r do''8 do'' do''4 do' |
r do'8 do' do'4 do |
r2 r4 fa'8 mi' |
re' do' sib la sol4 r |
r2 r4 r8 do'' |
do''4 do'' do'' r |
R1 |
r2 r4 r8 fa |
sol fa sib la re' do' mib' re' |
sol' fa' la sib do'4 r |
R1*2 |
r2 r4 fa'8 fa' |
fa'4 do'8 la fa4 do'8 mib' |
re'16 do' sib re' do' sib la do' re' do' sib re' do' re' mib' do' |
re' do' sib re' do' sib la do' re'8 sib do' sib |
fa' do' re' mib' fa'4 re' |
r re'8 do' do'4-| sib-| |
sol'-| fa'-| fa'-| sib8 do' |
re' sib fa' la sib fa sib sib |
la4 do'8 mi' fa'4 r |
r do'8 re' mi' do' sol' si |
do' sol' fa' do' fa' fa la ( fa )|
la ( fa ) sib ( fa ) la ( fa ) la ( fa )|
la' ( fa' ) sib' ( fa' ) la' ( fa' ) la' ( fa' )|
la' fa' do'' fa' mi' do' mi' do' |
re' do' fa' mi' re' do' sib la |
re' do' sib la sol4 r |
R1 |
r2 r4 do''8 do'' |
do''4 do' r re''8 re'' |
re''4 re' r mi'8 mi' |
mi'4 mi r fa'8 fa' |
fa'4 fa r sol'8 sol' |
sol'4 sol'8 mi' la' sol' la'8. sib'16 |
sol'4 do'8 sib la16 sol fa la sol fa mi sol |
fa8 do' mi' do' do'4 fa'8 la' |
sib'4 la' fa' fa' |
fa' la8 do' fa4 fa'8 fa' |
fa'4 fa8 fa' re' mi' do' fa' |
fa' fa' re' do' do'4 do'8 re' |
mi' do' r4 r la'8 sib' |
do'' la' fa' fa' mi'4 do'-| |
do'-| do'-| do'-| fa'8 fa' |
do'' do'' do'' do'' fa'4 sol' |
sol'2 sol' |
sol' r |
R1 |
r2 mi'4. mi'8 |
fa'2 mib' |
reb' do' |
sib la |
fa'1 |
R1*2 |
r2 do' |
sib lab |
sol1 ~|
sol2 sol4 sol |
do' do' reb'2 |
do'1 ~|
do'2 do' |
lab\breve*1/2 |
