R1 |
r4 r8 do'' fa''4 re'' |
do'' r8 do' fa'4 re' |
do' r8 do' re' do' fa' mi' |
la' sol' sib' la' re'' do'' mi'' fa'' |
sol''4 r r2 |
r4 r8 sol'' do'''4 la'' |
sol'' r8 do'' fa''4 re'' |
do'' r r2 |
R1 |
r4 sol'8 sib' la'16 sol' fa' la' sol' fa' mi' sol' |
la' sol' fa' la' sol' la' sib' sol' la' sol' fa' la' sol' la' sib' sol' |
la'8 fa' do'' do'' do''4 do'' |
do'' do'' do''2 |
r4 do''8 re'' mi'' do'' fa'' sol'' |
la'' mi'' fa'' sol'' la'' sib''16 la'' sol''8 fa'' |
mi''4 r r2 |
r4 r8 sol'' do'''4 la'' |
sol'' r r2 |
R1 |
r4 r8 sol' la' sol' do'' si' |
mi'' re'' fa'' mi'' la'' sol'' si' do'' |
re''4 r r sol''8 sol'' |
sol''4 sol' r2 |
r4 re''8 fa'' mi''16 re'' do'' mi'' re'' do'' si' re'' |
mi'' re'' do'' mi'' re'' mi'' fa'' re'' mi'' re'' do'' mi'' re'' mi'' fa'' re'' |
mi''8 do'' sol'' sol'' sol''4 sol'' |
sol'' sol'' sol''8 fa'' mi'' do''' |
si''4. si''8 do'''4 do''8 do'' |
do''4 do' r2 |
r r4 fa''8 mi'' |
re'' do'' sib' la' sol'4 r |
R1 |
r2 r4 r8 sol'' |
do'''4 la'' sol'' r |
r2 r4 r8 fa' |
sol' fa' sib' la' re'' do'' r4 |
R1 |
r2 r4 r8 fa' |
sol' fa' sib' la' re'' do'' mib'' re'' |
sol'' fa'' la' sib' do''4 r |
r fa''8 fa'' fa''4 fa' |
R1*2 |
r2 r4 fa''8 fa'' |
fa''4 fa' r re''8 mib'' |
fa'' re'' fa'' sol'' la''4-| sib''-| |
sib''-| la''-| sib''-| r |
R1 |
r4 la'8 sib' do'' la' do'' re'' |
mi'' do'' mi'' fa'' sol''2 ~|
sol''8 do'' sib' do'' la' ( fa' ) la' ( fa' )|
la' ( fa' ) sib' ( fa' ) la' ( fa' ) r do'' |
fa''4 re'' do'' r8 do'' |
do'''4 la'' sol'' r |
R1 |
r2 r4 r8 do'' |
re'' do'' fa'' mi'' re'' do'' sib' la' |
re'' do'' sib' la' sol''16 fa'' mi'' fa'' sol'' la'' sib'' sol'' |
la''8 do'' fa'' fa'' fa''4 fa' |
r sol''8 sol'' sol''4 sol'8 mi' |
la'16 sib' do'' sib' la' sol' fa' mi' fa' mi' re' mi' fa' sol' la' fa' |
sib' do'' re'' mib'' fa'' mib'' re'' do'' sib' fa'' sol'' la'' sib'' la'' sol'' fa'' |
sol'' fa'' mi'' re'' do'' sib' la' sol' la' do'' re'' mi'' fa'' mi'' fa'' sol'' |
mi''4 r r do''8 sib' |
la'16 sol' fa' la' sol' fa' mi' sol' fa'8 do' r4 |
r fa''8 mib'' re''16 do'' sib' re'' do'' sib' la' do'' |
sib'4 r r fa''8 do''' |
re'''16 do''' sib'' re''' do''' sib'' la'' do''' sib'' la'' sol'' sib'' la'' sib'' do''' la'' |
re''' do''' re''' do''' sib'' la'' sib'' la'' sol''8 sol'' r4 |
r fa'8 sol' la' fa' r4 |
r do''8 re'' mi''4 fa''-| |
fa''-| mi''-| fa''-| do'''8 do''' |
do''' do''' do''' do''' si''4 do''' |
do'''2 si'' |
do''' r |
r sol'4. sol'8 |
do''2 sib' |
lab' la' |
sib' la'4. la'8 |
fa''2 mib'' |
reb'' do'' |
sib' la' |
sib' do'' |
reb''1 ~|
reb''2 reb'' |
do''1 ~|
do''2 do''4 do'' |
do'' do'' sib'2 |
lab'1 |
sol'2. fa'4 |
fa'\breve*1/2 |
