R1 |
r4 r8 la' do''4 sib' |
la' r8 la do'4 sib |
la r8 la sib la re' do' |
fa' mi' re' do' sib la sol fa' |
do'4 r r2 |
r4 r8 mi'' sol''4 fa'' |
mi'' r8 sol' do''4 sib' |
la' r8 do' re' do' fa' mi' |
la' sol' sib' la' re' do' mi' fa' |
sol'4 r r do''8 do'' |
do''4 do' r2 |
r4 sol''8 sib'' la''16 sol'' fa'' la'' sol'' fa'' mi'' sol'' |
la'' sol'' fa'' la'' sol'' la'' sib'' sol'' la'' sol'' fa'' la'' sol'' la'' sib'' sol'' |
la''8 fa'' do'' do'' do''4 do'' |
do'' do'' do''8 re''16 do'' sib'8 la' |
sol'4 r r2 |
r4 r8 mi'' sol''4 fa'' |
mi'' r r2 |
R1 |
r4 r8 mi' fa' mi' la' sol' |
do' si re' do' fa' mi' re' do' |
si4 re'8 fa' mi'16 re' do' mi' re' do' si re' |
mi' re' do' mi' re' mi' fa' re' mi' re' do' mi' re' mi' fa' re' |
mi'8 do' sol' sol' sol'4 sol' |
sol' sol' sol'2 |
r4 si'8 do'' re'' si' mi'' fa'' |
sol'' mi'' sol'' la'' si'' sol''4 la''8 |
re''4. re''8 mi''4 r |
r2 r4 do'''8 do''' |
do'''4 do'' r fa'8 la' |
sib' la' sol' fa' mi'4 r |
R1 |
r2 r4 r8 mi'' |
fa''4 fa'' mi'' r8 do' |
re' do' fa' mi' la' sol' r4 |
R1*4 |
r2 r4 do''8 mib'' |
re''16 do'' sib' re'' do'' sib' la' do'' re'' do'' sib' re'' do'' re'' mib'' do'' |
re'' do'' sib' re'' do'' re'' mib'' do'' re''8 sib' fa'' fa'' |
fa''4 fa'' fa'' fa'' |
fa''2. la'8 sib' |
do'' la' fa' la' sib'4 fa' |
r sib'8 mib'' mib''4-| re''-| |
do''-| do''-| re''-| r |
r re'8 mib' fa' re' fa' sol' |
do'4 r r2 |
r r4 mi'8 fa' |
sol' mi' fa' sol' do' fa' la' ( fa' )|
la' ( fa' ) sib' ( fa' ) la' ( fa' ) do'' ( la' )|
do'' ( la' ) re'' ( fa' ) fa'' ( fa' ) la' ( fa' )|
la' ( fa' ) fa'' fa' mi''4 r |
R1*2 |
r8 do' re' do' fa' mi' sol' fa' |
sib' la' sol' fa' mi''16 re'' do'' re'' mi'' fa'' sol'' mi'' |
do'' sib' la' sib' do'' re'' mib'' do'' re'' do'' sib' do'' re'' mi'' fa'' re'' |
sol'' la'' sib'' la'' sol'' fa'' mi'' re'' mi'' re'' do'' re'' mi'' fa'' sol'' mi'' |
do''8 mi'' la'' la'' la''4 la' |
r sib''8 sib'' sib''4 sib' |
r do'''8 do''' do'''4 do'' |
r do''8 do'' do''4 do' |
r2 r4 fa''8 mib'' |
re''16 do'' sib' re'' do'' sib' la' do'' sib'4 fa'8 mib' |
re'16 do' sib re' do' sib la do' sib8 re' do'' do''' |
sib''16 la'' sol'' sib'' la'' sol'' fa'' la'' sol'' fa'' mi'' sol'' fa'' sol'' la'' fa'' |
sib'' la'' sib'' la'' sol'' fa'' sol'' fa'' mi''8 mi'' do' re' |
mi' do' r4 r la'8 sib' |
do'' la' la' la' sol'4-| la'-| |
sol'-| sol'-| la'-| la''8 la'' |
sol'' sol'' sol'' sol'' fa''4 mi'' |
re''2 re'' |
mi'' r |
R1*2 |
r2 do'4. do'8 |
fa'2 mib' |
reb' do' |
sib la |
fa'1 |
R1 |
r2 lab' |
sol' fa' |
mi'1 ~|
mi'2 mi'4 mi' |
fa' fa' fa'2 |
fa'1 |
mi' |
fa'\breve*1/2 |
