r4 r8 la do'4 re' |
fa' r r2 |
r4 r8 la do'4 sib |
la r8 la sib la re' [\melisma do' ]|
fa' [ mi' re' do' ] sib [ la sol fa ]|
mi4 \melismaEnd r8 do' do'4 do' |
do' r r2 |
r4 r8 do' do'4 re'8 [ mi' ]|
fa'4 r r2 |
R1 |
r2 r4 do'8 do' |
do'4 do r2 |
R1*2 |
r4 do'8 do' do'4 do' |
do' do' do'8 [\melisma re'16 do' ] sib8 [ la ]|
sol4 \melismaEnd r8 do' do'4 do' |
do' r r2 |
r4 r8 sol la sol do' [\melisma si ]|
mi' [ re' fa' mi' ] la [ sol si do' ]|
re'4 \melismaEnd r r2 |
R1 |
r4 re'8 fa' mi'16 [\melisma re' do' mi' ] re' [ do' si re' ]|
mi' [ re' do' mi' ] re' [ mi' fa' re' ] mi' [ re' do' mi' ] re' [ mi' fa' re' | mi'8 ]\melismaEnd
do' sol sol sol4 sol |
sol sol sol2 |
r4 sol8 la si sol do' si |
do'4. \melisma si16 [ la ] si8 [ re' mi' ]\melismaEnd fa' |
re'4. re'8 mi'4 r |
r do'8 do' do'4 do |
R1 |
r2 r4 fa'8 mi' |
re' do' sib la sol4 r8 do' |
do'4 do' do' r |
R1*2 |
r2 r4 r8 fa |
sol fa sib [\melisma la ] re' [ do' mib' re' ]|
sol' [ fa' la sib ] do'4 \melismaEnd r |
R1 |
r2 r4 do'8 mib' |
re'16 [\melisma do' sib re' ] do' [ sib la do' ] re' [ do' sib re' ] do' [ re' mib' do' ]|
re' [ do' sib re' ] do' [ re' mib' do' re'8 ] \melismaEnd sib r4 |
R1 |
r2 r4 la8 sib |
do' la sib do' re'4 sib |
r re'8 do' do'4 sib |
do' do' re' sib8 do' |
re' sib fa' la sib fa fa do' |
do'4 r r2 |
r4 do'8 re' mi' do' sol' si |
do' sol fa do' do'4 r8 fa' |
do'4 re' fa' r |
r2 r4 r8 la |
do'4 do' do' r8 do' |
re' do' fa' [\melisma mi' ] re' [ do' sib la ]|
re' [ do' sib la ] sol4 \melismaEnd r |
R1*3 |
r2 r4 mi'8 mi' |
mi'4 mi r fa'8 fa' |
fa'4 fa r2 |
r4 mi'8 mi' do' do' do' re' |
mi'4 r r2 |
R1 |
r4 fa'8 mib' re'16 [\melisma do' sib re' ] do' [ sib la do' ]|
sib4 \melismaEnd fa r2 |
r r4 do'8 fa' |
fa' fa' re' do' do'4 do'8 re' |
mi' do' r4 r2 |
r4 fa'8 fa' mi'4 do' |
do' do' do' fa'8 fa' |
do' do' do' do' re'4 mi' |
re'2 re' |
mi' r |
R1 |
r2 mi'4. mi'8 |
fa'2 mib' |
reb' do' |
sib la |
fa'1 |
R1*2 |
r2 do' |
sib lab |
sol1 ~|
sol2 sol4 sol |
do' do' reb'2 |
do'1 ~|
do'2 do' |
lab\breve*1/2 |
