r16 re''16 mi''16 fa''16 |
sol''4. fad''8 sol''4. re''8 |
mib''4. do''8 re''4. fad'8 |
sol'4. la'8 sib'4. sib'8 |
sib'2. r8 sib'8 |
fa''4 re''2 -\prall  r8 re''8 |
sol''4. fa''8 mi''4. -\prall mi''8 |
la''4 fa''2 r8 fa''8 |
sib''4. la''8 sol''4. fa''8 |
mi''4. re''8 dod''4. -\prall mi''8 |
re''2. |
re''2 mib''4. mib''8 |
mib''2. r8 re''8 do''4. -\prall sib'8 |
la'4 -\prall fa'2 r8 fa'8 la'4. -\prall sib'8 |
do''4 do''2 r8 do''8 mib''4. fa''8 |
sol''4 sol''4 la''4 sib''4 re''4. sol''8 |
fad''2 sol''4 re''4 |
fa''4 fa''4 fa''4. mib''16 re''16 |
do''4 fa'4 do''4. do''8 |
mib''4. re''8 do''4. -\prall sib'8 |
la'2. fa''8. do''16 |
do''2 -\prall sib'2 |
sib'4 fa''8 fa''8 sib''4 la''4 -\prall |
sib''4 re''8 re''8 sol''4 fad''4 |
sol''4 sol'8 sol'8 sib'4 do''8 (-\prall sib'16 do''16 )|
re''4. la'8 la'4. -\prall sol'8 |
sol'4 |
sol'1 |

