re''4 |
re''2 re''2 |
do''2 sib'4. la'8 |
sol'2 fa'4. -\prall mib'8 |
re'2. r8 re''8 |
sib'1 |
do''2 do''4. do''8 |
do''2 re''4. do''8 |
sib'2 sib'2 |
la'2 la'4. sol'8 |
fad'2. |
fad'2 sol'2 |
do''2. r8 sib'8 la'2 |
la'2. r8 la'8 fa'4. sol'8 |
la'2. r8 la'8 do''4. re''8 |
mib''4 re''4 re''4 sib'4 sib'4. sib'8 |
la'2 sib'2 |
do''2 sib'2 |
la'2 sol'2 |
sol'2 fa'2 |
fa'1 |
fa'2 fa'4. mib'8 |
re'4 re''4 re''4 re''8 do''8 |
sib'4 sib'4 do''4 re''4 |
sib'4 sib'4 sol'4 sol'4 |
re'4 re'4 re'2 |
re'4 |
re'1 