\relative {

% measure 1 **********************************************************************************	
\time 2/4
\key a \minor
  \set Staff.midiInstrument = "violin"
  \set subdivideBeams = ##t
\textSpannerUp
\override TextSpanner #'edge-text = #'("sul G " . "")
\override TextSpanner #'style = #'dotted-line
\override TextSpanner #'dash-period = #1		% the length from one dot to the other.
\once \override TextSpanner #'staff-padding = #3	% this raises it farther from the staff.
a=8.(\p\<\startTextSpan^\markup { \hspace #-5 \raise #3.8 \bold { "Adagio con gran espressione." } } 
	e'16) c8(\! \times 2/3 { b16 c e) }

% measure 2 **********************************************************************************	
f8( \> c16. a32) \! e'8-- r16 a-- \< |
gs8( \afterGrace a\!\startTrillSpan { gs16[\stopTrillSpan a]) } b8.( e,16) |
g!8( \afterGrace f\>\startTrillSpan { e16[\stopTrillSpan f]) } e8--\!\( \times 2/3 { d16[(\< f bf,])\)\! } |

% measure 5 **********************************************************************************	

a8(\> gs)\! r16 e'( g! f) |
d16.(\< e32) f16( g) gs( a32 b\! c16--) \ff ds,-- |
ds16\>( e32 fs) e8--\! b'16(_\markup { \italic più \dynamic p } e,) a(\< g)\! |
g(\> fs) e( ds) e8--\!\stopTextSpan <e b' e>16.[\downbow \ff <e d'! e>32--] |

\revert TextSpanner #'edge-text
\revert TextSpanner #'style

% measure 9 **********************************************************************************	
<a,= e' c' e>32.([ gs''=''64) a64( e c a)] <d, a' f'>16--[ r32 e'=''64( f)] <e c e, a,>16->
	r32 a=''32-- <gs b, e,>(\< <a c,>) <as cs,>( <b d,>) \! |

% measure 10 **********************************************************************************	
<b='' d, e,>16( <a c,>) <a c, d,>( <g b,>)\> <g bf, cs,>( <f a,>) \! 
	<f b, d, g,>16*1/2([\< s\turn d'64 b g f)]\! |

% measure 11 **********************************************************************************	
<f='' a, c,>16( <e g,>32) g-. 
 
  << { a,='32( c) bf( a) g16([ f)] <f d'>( <af f'>) | }
     \\
     { <cs,=' g'>16 r d8\>\noBeam c16\!\< r \! | }
  >>

% measure 12 **********************************************************************************	

  << { <g''='' g,>16.( <f a,>32) <f a,>16( <e g,>) <d b>([ <c a>)] b8 | }
     \\
     { b,=16 r c\> r d r\! gs( \p e) | }
  >>

% measure 13 **********************************************************************************	
ds'=''16( e)

  << { <d b>( <c a>) <b=' gs>16([ ds, e)] \pp } \\ { d='8\> s16 s\! s } >>

<f! a a'>16-> \f |

% measure 14 **********************************************************************************	
<<
  {
    bf'=''16^> r bf,([ a32 g)] g16(\([ f)] cs'( d)\) |
  }
  \\
  {
    <a=' f>16->[ <g e>32( <f d>)] <e cs>16 r d8\noBeam \< e16 f \! |
  }
>>

% measure 15 **********************************************************************************	
<< { <f'='' af,>16--[ <e g,>--] <e g,>-- <d f,>-- }
   \\
   { b,!=16[ c] cs d }
>>
<c'='' a>16( \> ds, e) \afterGrace <gs b>( \! { \cbSmaller a8) \cbNormal } |

% measure 16 **********************************************************************************	
<a=' a,>4-- \p 

\beamEight
<< { a16.(^\markup { \italic espress. } bf32) g16.( <a fs>32) | }
   \\
   { f16([ c)] \< e([ \! c)] | }
>>

% measure 17 **********************************************************************************	
<< { <bf'=' g>16.( <c a>32) <a fs>16.( <d fs,>32) <d fs,>16( <bf g>32 g') bf16( a32 g) | }
   \\
   { g,='16([ \< d)] fs([ d)] \! bf r <ef bf' g,>\sf \< r16*1/2 s32 \! | }
>>

% measure 18 **********************************************************************************	
<a,= e' cs' a'>16.( <g'' e>32)

<<
  {
   <g e>16( <f d>) <e cs>8-- \afterGrace b!8( \startTrillSpan { a16[\stopTrillSpan b]) } |
  }
  \\
  {
   d,='16 r e r	\once \override TrillSpanner #'extra-offset = #'(0 . -12)
 \afterGrace gs8(\>_\startTrillSpan { fs16[\stopTrillSpan gs])\! } |
  }
>>

% measure 19 **********************************************************************************	
<cs a>16.( \p <b e,>32 <a cs,>16) r16 <d, a' f' d'>([ \f f''='''32)] a,,,=64([ \< cs] d gs a cs d f a cs) \! |

% measure 20 **********************************************************************************	
<d f, a, d,>16~([ \ff <f f,>32)] a,,,=64([ \< cs] \times 8/9 { d gs a cs d f a d f)\! } <a c, d,, g,>16-- \ff 
<bf d,>32( <a c,>) <a c,>( <g bf,>) <f a,>( <e g,>) |

% measure 21 **********************************************************************************	
\times 2/3 { <d=''' f, a,>32( <e g,> <d f,> } <cs e,>32 <d f,>) <f a,>16([ <e g,>)] <e g, d,>([\> <d f,>)]\! e,(\p d) |

% measure 22 **********************************************************************************	
<< { ef=''4-- ef16( d c bf32 a) | } \\ { r16 c(\< a g) fs4*1/4 s16\! 
	\once \override Hairpin #'extra-offset = #'(0 . -3)
	s\> s32 s\! | } >> |

% measure 23 **********************************************************************************	
<< { bf='4-- bf16( a g\> f32 e) \! | } \\ { g16( f\< e! d) \! cs4 | } >>

% measure 24 **********************************************************************************	
<f d>16--[ <e cs>](\< <f d>)[ <a e>(] <d f,>)[ <a' cs,>]( <f d>[ <f' a,>--)] \!

% measure 25 **********************************************************************************	
<f=''' a, d,, g,>16( \f <e g,>32) <cs e,>-- <d f, a,>16-- <c e,>32( <bf d,>) <bf d,>16( <a cs,>) 
	<a cs,>(\> <gs b,!>)\! |

% measure 26 **********************************************************************************	
<< { g=''8.( a32 g) g([ f) e-. d-.] d([ c) bf-.( a-.)] }
   \\
   { cs=''32([ \p \< d e d] cs[ a \! b! cs)] e([ d) a-. f-.] f([\> e) d-.( c-.)] \! }
>>

% measure 27 **********************************************************************************	
<< { a'='8 
	\textSpannerUp
	\override TextSpanner #'edge-text = #'("rit." . "")
	\once \override TextSpanner #'staff-padding = #3.2
     a32([ \startTextSpan fs g a)] a8 a32([ fs g32. a64)]\stopTextSpan | }
   \\
   { c,='32([\p d ef d)] c8 bf32[(\> c d c)] bf8*1/8 s64*6 s64\! | }
>>

% measure 28 **********************************************************************************	
<< { a'='8.^\markup { \hspace #0 \raise #0.5 \italic { a tempo } } e'16-- c( b) c( e) | }
   \\
   { a,,=16( \< \p b! c) gs'-- a( g) \! a( c32 bf) | }
>>

% measure 29 **********************************************************************************	
<< { f'=''8-- c16.( a32) e'8-- r16 a-- | }
   \\
   { a,='8 a16.( \> f32) <a c,>8-- \! r16 c | }
>>

% measure 30 **********************************************************************************	
<< { gs'=''8( a) b( e,) | }
   \\
   { e=''8.( \< c16) \! d8.( c32 b) | }
>>

% measure 31 **********************************************************************************	
<< { g'=''8-- \afterGrace f( \startTrillSpan { e16[\stopTrillSpan f]) } e8-- \times 2/3 { d16[( f bf,)] } | }
   \\
   { cs=''8-- d-- \> cs \! r8*2/3 \< d,16*2/3 \! | }
>>


% measure 32 **********************************************************************************	
<< { a'='8-- gs-- r16 e'( g! f!) | }
   \\
   { c,='16([ e)] b([ ds)] \> e-- \! gs( bf a) | }
>>

% measure 33 **********************************************************************************	
<< { d=''16.([ e32)] f16([ g)] gs( a) c16.( ds,32) | }
   \\
   { f,='16.([\< a32)] d16([ e)]\! b( c) a16.(\ff fs32) | }
>>

% measure 34 **********************************************************************************	
<< { ds'=''16([ e32 fs)] e8-- b'16([_\< e,)]\! a([ g)]  | }
   \\
   { fs,='16([ gs32 a)]\> gs8\! d' c16([ b)]  | }
>>

% measure 35 **********************************************************************************	
<< { g'=''16([ fs)] e([ ds)] e8-- e16.[\downbow e32->]  | }
   \\
   { b='16([ a)]\> g([ fs)]\! e8\p <e b'>16.[\ff <e d'!>32]  | }
>>

% measure 36 **********************************************************************************	
<< { e'=''32.[( gs64) a( e c a)] f'16.-- e64( f) e16--  }
   \\
   { <c='' e, a,>16 r <a d,> r <c e, a,>  }
>>
r32 a'=''--\< <gs b, e,>( <a c,>) <as cs,>( <b d,>)\! |

% measure 37 **********************************************************************************	
<b d, e,>16([ <a c,>)] <a c, d,>([\> <g b,>)] <g bf, cs,>([ <f a,>)]\! 
	<f b, d, g,>16*1/2([\< s\turn d'='''64 b g f)]\! |

% measure 38 **********************************************************************************	
<f='' a, c,>16([ <e g,>32)] g--

<< { a,32( c!) bf( a) g16([ f)] <f d'>( <af f'>)  | }
   \\
   { <g=' cs,>16 r16*1/2 s\> d8*1/2 s\! c16\< r\!  | }
>>

% measure 39 **********************************************************************************	
<< { <g''='' g,>16.([ <f a,>32)] <f a,>16([ <e g,>)] <d b>([ <c a>)] b8  | }
   \\
   { b,=16 r c r d\> r gs(\!\p e)  | }
>>

% measure 40 **********************************************************************************	
<< { ds'=''16([ e)] <d b>([ <c a>)] <b gs>([ ds, e)]\pp <f a a'>->\ff  | }
   \\
   { s8 d='\> s16 s\! s8  | }
>>

% measure 41 **********************************************************************************	
<< { bf''=''16-> r bf,16( a32 g) \beamEight f16(\( gs) a( b)\) \beamFour  | }
   \\
   { <a=' f>16[-> <g e>32( <f d>)] <e cs>16 r d4*3/4\> s16\!  | }
>>

% measure 42 **********************************************************************************	
<< { cs'=''16.([ d32)] b16.([ <cs as>32)] d16.([ <e cs>32)] <fs as,>8--  | }
   \\
   { a,='16([\p\< e)]-\markup { \hspace #0 \raise #-0.25 \italic \teeny espress. } 
	gs([ e16*1/2)] s\! b'16([ fs)] as!([\> fs)]\!  | }
>>

% measure 43 **********************************************************************************	
<< { a'!=''16[-- g!32( fs)] g16.-- f64( e) f32( e) d(-- c!)-- 
	\set crescendoText = \markup { \italic { crescendo } }
	\set crescendoSpanner = #'dashed-line
	bf(\< a) g-- f--  | 
	ef32([ d) cs-. d-.] bf([ a) gs-- a--]\!
   }
   \\
   { <d=' b'>16\f r\< <cs a'> r16*3/4 s16*1/4\! <d a'>16 r r8  | 
	s4
   }
>>

% measure 44.5 **********************************************************************************	
e='16[\ff r32 f--] a,16-- \afterGrace gs(\>\startTrillSpan { fss[  gs)]\!\stopTrillSpan }

% measure 45 **********************************************************************************	
a8.(\p\< e'16) c8( \times 2/3 { b16 c e)\! } |

% measure 46 **********************************************************************************	
f8( c16.\> d32) e8--\! r16  % Not quite the end of the measure, but dual voices start here ...

% measure 45.8 **********************************************************************************	
<< { s16 | d8.( e16) f8*1/2([ s\turn a16 f)]  | }
   \\
   { \stemUp 
	\set hairpinToBarline = ##f
	d32(\< c) | \stemDown b8\! bf a\< c16 a\!  | }
>>

% measure 48 **********************************************************************************	
<< { d'=''16--[ c32( b)] c16--\noBeam a-- <a e'>--\noBeam <a f'>-- <b f>--\noBeam <c! e,>--  | }
   \\
   { <e,=' gs,>16\f r <e a,>\<\noBeam <e c> <e cs>\noBeam d\! gs,!\ff\>\noBeam a\!  | }
>>

% measure 49 **********************************************************************************	
d='8--\p c16( b) a8-- \times 2/3 { b16( c d) } |

% measure 50 **********************************************************************************	
a8--\> c16( b) a4--\!\pp\fermata \bar "|."
}
