sol1 |
re4 sol, mib2 |
re4. do8 si,2 |
do4 la, sib, do |
fa,4. fa8 mib4 re |
do2 re |
mib2. do4 |
re8 do sib, la, sol,2 |
re,4 re8 do sib,2 |
la,4 la dod2 |
re la, |
re4. mi8 fad4 re |
re2. ~|
re |
re, ~|
re, |
r4 re mi |
fad fad4. ( mi16 fad )|
sol4 sol, la, |
sib, do re |
mib2. |
re2 mib4 |
fa fa,2 |
sib, r4 |
R2. |
r4 fa sol |
la la si |
do' do re |
mib mib fa |
sol2 lab4 |
fa sol sol, |
do2 r4 |
R2. |
r4 fa sol |
la la4. ( sol16 la )|
sib2 r4 |
R2.*3 |


r4 la si |
dod' dod'4. ( si16 dod' )|
re'4 re mi |
fa fa sol |
la2 sib4 |
sol la la, |
re2. |
R2. |
r4 sol la |
sib sib do' |
re'2 mib'4 |
do' re'2 |
sol4 sol, la, |
sib, sib, do |
re2 mib4 |
do re re, |
sol,2 sol4 fa |
mib re8 do si,2 |
do4. sib,8 la,4. sol,8 |
fad,2 sol, |
mib2. do4 |
re2 re, |
sol,1 |
