sol''4 re'' sib''4. do'''8 |
la''4 sib'' sol'' la'' |
fad''4. ( mi''16 fad'' ) sol''4. fa''8 |
mi''4 fa'' fa''4. mi''8 |
fa''4. do''8 do''4. re''8 |
mib''4. fa''8 re''4. re''8 |
re''4. mib''8 do''4. do''8 |
do''4 re''8 do'' sib'4. la'8 |
la'4. la'8 re''4. mi''8 |
dod''4. mi''8 mi''4. mi''8 |
fa''4 sol''8. la''16 mi''4. re''8 |
re''1 |
re''4 re'' mi'' |
fad'' fad'' sol'' |
la'' la''4. ( sol''16 la'' )|
sib''4. la''8 sol''4 |
la'' re''2 ~|
re''4 do''8 sib' do'' la' |
sib'2 do''4 |
re'' mib'' fa'' |
sol''4. sol''8 do''4 |
fa''2 sib'4 ~|
sib'8 do'' do''4. sib'8 |
sib'4 fa'' fa'' |
fa'' sol''8 fa'' mib'' re'' |
do''2. ~|
do''4 do'' re'' |
mib'' mib'' fa'' |
sol'' fa''8 mib'' re'' do'' |
si'4. si'8 do''4 ~|
do''8 re'' re''4. do''8 |
do''4 mib''8 fa'' mib'' re'' |
do''4 do''4. sib'8 |
la'4 fa''2 ~|
fa''4 do''8 re'' mib'' fa'' |
re''4. fad''8 fad'' ( mi''16 fad'' )|
sol''4 re'' sol''8 fa'' |
mi''4. mi''8 la''4 |
la''4. sib''8 sol''4 |
la'' dod'' re'' |
mi'' fa'' sol'' |
fa''2 sol''4 |
la'' la' re'' |
dod'' la'' re'' |
sol''8 fa'' mi''4. re''8 |
re''2. |
R2. |
r4 sib'' la'' |
sol'' sol''4. la''8 |
fad''4. fad''8 sol''4 ~|
sol''8 la'' la''4. ( sol''16 la'' )|
sib''4 re''2 |
sol''8 fa'' mib'' re'' do''8. sib'16 |
la'4 re''8. mib''16 do''4 ~|
do''8 sib' la'4. sol'8 |
sol'2 si'4. si'8 |
do''2 re''4. ( do''16 re'' )|
mib''2 mi''4. mi''8 |
la''4 re'' sib''4. la''8 |
sol''2 la''4. sib''8 |
fad''4. sol''8 sol''4. fad''8 |
sol''1 |
