sib'4. do''8 re''4. re''8 |
re'' do'' sib'4 sib'4. do''8 |
la'2 sol'4. sol'8 |
sol'4 la'8 sib' sol'4. fa'8 |
fa'4. la'8 la'4. si'8 |
do''4. re''8 sib'4 la' |
sol'2 la'4. sol'8 |
fad'4. fad'8 sol'4. la'8 |
fad'2 sol'4. sol'8 |
la'2. r8 la' |
la'4 re'' dod''4. re''8 |
re''2 re''4. do''8 |
re''4 fad' sol' |
la' re''2 ~|
re''4 re'' do'' |
sib'2. |
la'2 sol'4 |
la' la'4. sol'8 |
sol'2. |
re'2 re''4 ~|
re'' do''4. do''8 |
do''4 sib'4. sib'8 |
sib'4 la'4. sib'8 |
sib'4 re'' do'' |
sib' mib''8 re'' do'' sib' |
la'4 la' sib' |
do'' la' sol' |
sol' do''2 |
do''4. do''8 lab'4 |
sol'4. fa'8 mib'4 |
lab' sol'4. sol'8 |
sol'2. |
R2. |
r4 la' sib' |
do'' do''4. do''8 |
sib'4 re'' do'' |
sib' si'4. si'8 |
do''4 dod''4. dod''8 |
re''4 re''4. mi''8 |
dod''4 la' sol'8 fa' |
mi'4 la'2 |
la'4. la'8 sol'4 |
fa'4. fa'8 sib'4 |
la'8 si' dod''4 re'' |
mi''8 re'' dod''4. re''8 |
re''4 fad' sol' |
la' sib' do'' |
sib' re'' do'' |
sib'8 do'' re''4 do''8 sib' |
la'4. re''8 sib'4 |
do''8 sib' la'4. re''8 |
re''4 sib' do'' |
re'' do''8 sib' la' sol' |
fad'4. fad'8 sol'4 |
la'8 sol' fad'4. sol'8 |
sol'2 sol' |
sol'2. fa'4 |
mib' do'' do''4. sib'8 |
la'2 sol'4 re'' ~|
re''4. mib''8 do''4. do''8 |
do''4. sib'8 la'4. sol'8 |
sol'1 |
