sol4. la8 sib do' re'4 |
sol8 la sib4 do' la |
la4. la8 si4. do'8 |
sol4 do' sib8 la sol4 |
la2 ~ la4. sol8 |
sol4. la8 sib do' re'4 |
sol8 la sib4 do' la |
la4. la8 sib4. do'8 |
re'4 la sib8 do' re'4 |
la2. mi'4 |
re' la la4. sol8 |
fad4. sol8 la4 fad |
fad la2 |
la2. |
R2. |
r4 re' mi' |
fad' fad' sol' |
re' sol4. re'8 |
re'4 sib la |
sol2. |
sol4 do'4. do'8 |
re' mib' fa'4 mib'8 re' |
do'4 fa2 |
fa r4 |
R2. |
r4 fa sol |
la la si |
do' sol' fa' |
mib'8 fa' sol'4 re' |
re' sol do' ~|
do' sol sol'8 fa' |
mib'4 do' r |
R2. |
r4 do' sib |
la4. sib8 do'4 |
re'2. |
R2.*3 |


r4 la si |
dod' dod'4. ( si16 dod' )|
re'4 re'2 ~|
re'4 la2 |
la4. la8 re'4 |
sib la4. la8 |
la2. |
R2. |
r4 sol la |
sib sib do' |
re'2 mib'4 |
do' re'2 |
sol4 sib la |
sol2 la4 |
la2 sol4 |
la2 re'4 |
re'2 sol4. sol8 |
do'2 sol |
sol la |
la4 re' re' sib |
sib2 do'4. do'8 |
la4. sol8 re'4. do'8 |
si1 |
