re'4. re'8 sol'4. la'8 |
fad'4 sol'2 do'4 |
re'2 re'4. re'8 |
do'2 re'4 do' |
do' fa'2 fa'4 |
mib'8 fa' sol'4 fad'4. fad'8 |
sol' fa' mib'4 mib'2 |
re'1 |
re'2. sol'4 |
mi'2 la'4. sol'8 |
fa'4. fa'8 la'4. la'8 |
la'2 re'4. re'8 |
la'4 la'2 |
r4 re' mi' |
fad' fad'4. fad'8 |
sol'2. |
re'4. do'8 sib4 |
la re'2 ~|
re'4 re' do' |
sib2 sib'8 la' |
sol'2 sol'4 |
fa'4. fa'8 sol'4 |
fa' fa'4. mib'8 |
re'4 sib do' |
re' re' mib' |
fa'2. |
fa'2 fa'4 |
mib' mib' re' |
do'4. do'8 re'4 |
re'4. re'8 do'4 ~|
do'8 do' si4. do'8 |
do'4 do' re' |
mib' mi'4. ( re'16 mi' )|
fa'2. ~|
fa' |
fa'4 ( sib' ) la' |
sol'2. |
la' |
sib'4 sib'4. la'8 |
la'4 mi' re' |
la'8 sol' fa'4 mi' |
re' fa' mi' |
re'4. la'8 sol' fa' |
mi'4. la'8 sol' fa' |
mi'4 la'4. sol'8 |
fa'4 re' mi' |
fad' fad'4. ( mi'16 fad' )|
sol'4 sib do' |
re' sol'8 fa' mib' fa' |
re'2 sol'4 ~|
sol'8 fad' fad'4. sol'8 |
sol'4. re'8 do'4 |
sib2 mib'4 |
re'2 sol'8 fa' |
mib'4 re'4. do'8 |
sib4. sol8 re'4. re'8 |
mib'4. mib'8 re'2 |
re'4. mib'8 do'4. do'8 |
do'4. re'8 sib4 sol'8 fa' |
mib'2. mib'4 |
re'2. r8 re' |
re'1 |
