re''4. re''8 mi''4 fad''4  |
sol''4. sol''8 sol''4. la''8  |
fad''4. fad''8 fad''4 sold''4  |
la''4. mi''8 mi''4. fad''8  |
sol''2 sol''4. sol''8  |
sol''4. la''8 fad''4. sol''8  |
mi''2  ~ mi''8 mi''8 fad''8 sol''8  |
fad''2 r8 fad''8 fad''8. sol''16  |
la''8. la''16 la''8. si''16 sol''8. sol''16 sol''8. la''16  |
fad''4 sol''4 fad''8. fad''16 si''8. la''16  |
sold''4. fad''16 sold''16 la''8. la''16 sold''8. la''16  |
fad''2 sol''8. sol''16 fa''8. sol''16  |
mi''4 la''8. la''16 la''8. si''16 sol''8. la''16  |
fad''2 re''8. re''16 do''8. re''16  |
si'2 mi''8. re''16 do''8. si'16  |
la'8. la'16 si'8. do''16 la'4. sol'8  |
sol'1  |
