r2 r4 mi'8 fa'8 |
sol'4. sol'8 la'4 si'8 do''8 |
do''4. ( si'8 ) si'4 r8 sol'8 |
sol'4. sol'8 do''4 re''8 re''8 (|
mi''2 ) r4 mi''8 re''8 |
do''4 do''8. si'16 la'2 |
|
r4 re''8. re''16 re''4 ( do''8 ) si'16[ la'16] |
si'4. si'16 do''16 si'4 ( la'4 )|
sol'2 r4 mi'8 fa'8 |
sol'2. |
r2 do''8 si'8 |
la'2. |
re''4. do''8 si'8 la'8 |
sold'2 si'8 si'8 (|
do''2 ) dod''8 dod''8 |
re''4. mi''8 dod''4 |
re''2 la'8 la'8 (|
si'2 ) sol'8 sol'8 |
do''4. re''8 si'4 |
do''2 mi''8 fa''8 |
re''2 re''8 mi''8 |
do''2 r4 |
si'8. do''16 do''4. si'8 |
la'2 r8 re''8 |
re''2 sol'8. sol'16 |
do''4. re''8 si'4 |
do''2. |
R2. |
do''2 