\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' { 	
		\partial 2 c2 |
		c,8 d e f g4 c |
		h a g f |
		e a d, c |
		g'8 a h g \bar ":|:" e2 |
		f4 d g e |
		a a, h g |
		c g' a f |
		g e d c |
		f e d c |
		h2 h'4 g |
		c f, g g, |
		c2\bar ":|:" r |
		a8 h c d e4 a |
		gis a h e, |
		a g f2 |
		e4 gis a r |
		fis r gis r |
		a r c, r |
		d r f r |
		e fis gis e |
		a d, e e, |
		a8 a' g a fis4 d |
		g c, d d, |
		g d' g g, |
		a r g r |
		a r g r |
		a e' a a, |
		h2 fis'4 dis |
		e a h h, |
		e2 r |
		c8 d e f g4 c |
		h a g f |
		e a d, c |
		g'8 g, g' f e4. e8 |
		f4 d g e |
		a a, h g |
		c g' a f |
		g f e c |
		f e d c |
		h2 h'4 g |
		c f, g g, |
		c2 e4 c |
		f e d c |
		h2 h'4 g |
		c f, g g, |
		c2\fermata
	\bar ":|"
	}

}
