\version "2.6.0"

 pianotwo = {
 \set Staff.midiInstrument = "acoustic grand"
 \clef bass
 \key a \minor
 \time 3/4
 \partial 4 r4 <a c'> r r  <a c'> r r <e gis b> <e gis b> <e gis b> <a c'> r r <g! b d'> r r <c' e'> r <g b>\staccato
 <a c'>\staccato <e gis>\staccato <a, a>\staccato <e gis>\staccato <a, a>\staccato r
 <a, c e>\p r r <a, c e> r r <e, e> <e, e> <e, e> <a, c e a> r r <g, b, d g> r r
 <c e g c'> r g\staccato a\staccato e\staccato a,\staccato e\staccato a,\staccato r
 <d f a d'>4 r r <g b d'> r r c'\p\staccato g\staccato c\staccato g\staccato c\staccato r <d f b> r r <e gis b> r r
 a\staccato e\staccato a,\staccato e\staccato a,\staccato r <d f a d'> r r <g b d'> r r <c' e'> r r
 \clef treble <ais cis' e' g'> r r <b e' g'> r r \clef bass <b, dis fis b> r r R2. R2. b,2.\p( dis,2.) e,4 r r
 R2. R2. R2. e2.( gis,2.) a,4 r r R2. <e, e>2. <gis,, gis,>2. <a,, a,>2. <g,,! g,!>2. <fis,, fis,>2.
 <c, c>2. <b,, b,>2. <f,! f!>2. <e, e>4 g,4\staccato c\staccato f,( a,) d\staccato g,( c) e\staccato R2.
 g,4( d) <g, d f>\staccato R2. <c' e'>4 r r <c' e'> r r <g b d' f'> <g b d' f'> <g b d' f'> <c' e'> r <g, f>
 <g, f>4 <g, f> <g, f> <c e> r r <e gis b d'> <e gis b d'> <e gis b d'> <e a c'> r <e, e>
 <e, e>4 <e, e> <e, e> <a, e> r r <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r
 <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r <a, c e a> r r <e, gis, b, e> r r <a,, c, e, a,> r r <e, gis, b, e> r r
 R2. R2. r4 r a,8\f e a,[ e c e] a,[ e] a,[ e c e] e,[ e] e,[ e b, e] e,[ e] a,[ e c e] g,[ b,] g,[ b, d f] c[ e]
 c8[ e g c'] g,[ b,] g,[ b, d f] g,[ g] c[ e c e] e,[ gis,] e,[ gis, b, d] a,[ c] a,[ c e a] e,[ gis,]
 e,[ gis, b, d] e,[ d] a,[ c e a] d[ f] e[ a gis a] e,[ e] a,[ c e a] d[ f] e[ a gis a] e,[ e]
 a,8[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,4 e,8[ a, a,, a,]
 e,[ a, a,, a, e, a,] a,,[ a, e, a, a,, a,] e,[ a, a,, a, e, a,] a,,4\p r
 b,,( a,,^\markup { \italic "sempre piu p" }) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,(

 \key a \major a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,8) b,, a,, b,, a,, b,,
 a,,8[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,4 r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,(
 a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,8) b,, a,, b,, a,, b,, a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,4 r r \clef treble <e' gis'>2.( <dis' fis'>2. <fis' a'>2 <e' gis'>4) <e' gis'>2.
 <e' gis'>2.( <dis' fis'>2. <fis' a'>2 <e' gis'>4) <e' gis'>2. <e' gis'>4 <e' gis'> <e' gis'>
 <b dis' fis'> <b dis' fis'> <b dis' fis'> \clef bass <b, dis fis b> <b, dis fis b> <b, dis fis b> R2.
 <e gis b d'!>4\p <e gis b d'> <e gis b d'> R2. R2. R2. R2. \clef treble e'8([ fis' e' fis' e' fis'] d'[ e' d' e' d' e'] cis'4) r r
 \clef bass <e cis'>2.( <d b>2. <fis d'>2 <e cis'>4) <e cis'>2. \clef treble <cis' e'>2.( <b d'>2. <d' fis'>2 <cis' e'>4 <a cis'>2.)
 \clef bass <e cis'>4\staccato \set doubleSlurs = ##t <e cis'>( <d b>) <d b>\staccato <d b>( <e cis'>)
 <fis d'>4\staccato <fis d'>( <e cis'>) <e cis'>\staccato <e cis'>( <b d'>)
 <cis' e'>\staccato <cis' e'>( <b d'>) <b d'>\staccato <b d'>( <cis' e'>)
 \clef treble <d' fis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>)
 <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'> r r
 \clef bass <e a cis'>4 r r <e a cis'> r r <e a cis'> r r <e a cis'> r \set doubleSlurs = ##f b,,4( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r r
 r4 r b,,( a,,) r r r r b,,( a,,) r r R2. R2. R2. \bar "||"

 \key a \minor
 <a c'>4 r r  <a c'> r r <e gis b> <e gis b> <e gis b> <a c'> r r <g! b d'> r r <c' e'> r <g b>\staccato
 <a c'>\staccato <e gis>\staccato <a, a>\staccato <e gis>\staccato <a, a>\staccato r
 <a, c e>\p r r <a, c e> r r <e, e> <e, e> <e, e> <a, c e a> r r <g, b, d g> r r
 <c e g c'> r g\staccato a\staccato e\staccato a,\staccato e\staccato a,\staccato r
 <d f a d'>4 r r <g b d'> r r c'\p\staccato g\staccato c\staccato g\staccato c\staccato r <d f b> r r <e gis b> r r
 a\staccato e\staccato a,\staccato e\staccato a,\staccato r <d f a d'> r r <g b d'> r r <c' e'> r r
 \clef treble <ais cis' e' g'> r r <b e' g'> r r \clef bass <b, dis fis b> r r R2. R2. b,2.\p( dis,2.) e,4 r r
 R2. R2. R2. e2.( gis,2.) a,4 r r R2. <e, e>2. <gis,, gis,>2. <a,, a,>2. <g,,! g,!>2. <fis,, fis,>2.
 <c, c>2. <b,, b,>2. <f,! f!>2. <e, e>4 g,4\staccato c\staccato f,( a,) d\staccato g,( c) e\staccato R2.
 g,4( d) <g, d f>\staccato R2. <c' e'>4 r r <c' e'> r r <g b d' f'> <g b d' f'> <g b d' f'> <c' e'> r <g, f>
 <g, f>4 <g, f> <g, f> <c e> r r <e gis b d'> <e gis b d'> <e gis b d'> <e a c'> r <e, e>
 <e, e>4 <e, e> <e, e> <a, e> r r <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r
 <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r <a, c e a> r r <e, gis, b, e> r r <a,, c, e, a,> r r <e, gis, b, e> r r
 R2. R2. r4 r a,8\f e a,[ e c e] a,[ e] a,[ e c e] e,[ e] e,[ e b, e] e,[ e] a,[ e c e] g,[ b,] g,[ b, d f] c[ e]
 c8[ e g c'] g,[ b,] g,[ b, d f] g,[ g] c[ e c e] e,[ gis,] e,[ gis, b, d] a,[ c] a,[ c e a] e,[ gis,]
 e,[ gis, b, d] e,[ d] a,[ c e a] d[ f] e[ a gis a] e,[ e] a,[ c e a] d[ f] e[ a gis a] e,[ e]
 a,8[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,4 e,8[ a, a,, a,]
 e,[ a, a,, a, e, a,] a,,[ a, e, a, a,, a,] e,[ a, a,, a, e, a,] a,,4\p r
 b,,( a,,^\markup { \italic "sempre piu p" }) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,(

 \key a \major a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,8) b,, a,, b,, a,, b,,
 a,,8[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,4 r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,(
 a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,8) b,, a,, b,, a,, b,, a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,] a,,[ b,, a,, b,, a,, b,,]
 a,,[ b,, a,, b,, a,, b,,] a,,4 r r \clef treble <e' gis'>2.( <dis' fis'>2. <fis' a'>2 <e' gis'>4) <e' gis'>2.
 <e' gis'>2.( <dis' fis'>2. <fis' a'>2 <e' gis'>4) <e' gis'>2. <e' gis'>4 <e' gis'> <e' gis'>
 <b dis' fis'> <b dis' fis'> <b dis' fis'> \clef bass <b, dis fis b> <b, dis fis b> <b, dis fis b> R2.
 <e gis b d'!>4\p <e gis b d'> <e gis b d'> R2. R2. R2. R2. \clef treble e'8([ fis' e' fis' e' fis'] d'[ e' d' e' d' e'] cis'4) r r
 \clef bass <e cis'>2.( <d b>2. <fis d'>2 <e cis'>4) <e cis'>2. \clef treble <cis' e'>2.( <b d'>2. <d' fis'>2 <cis' e'>4 <a cis'>2.)
 \clef bass <e cis'>4\staccato \set doubleSlurs = ##t <e cis'>( <d b>) <d b>\staccato <d b>( <e cis'>)
 <fis d'>4\staccato <fis d'>( <e cis'>) <e cis'>\staccato <e cis'>( <b d'>)
 <cis' e'>\staccato <cis' e'>( <b d'>) <b d'>\staccato <b d'>( <cis' e'>)
 \clef treble <d' fis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>)
 <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'>\staccato <d' fis'>( <cis' e'>) <a cis'> r r
 \clef bass <e a cis'>4 r r <e a cis'> r r <e a cis'> r r <e a cis'> r \set doubleSlurs = ##f b,,4( a,,) r b,,( a,,) r b,,( a,,) r b,,( a,,) r r
 r4 r b,,( a,,) r r r r b,,( a,,) r r R2. R2. R2. \bar "||"

 \key a \minor
 <a c'>4 r r  <a c'> r r <e gis b> <e gis b> <e gis b> <a c'> r r <g! b d'> r r <c' e'> r <g b>\staccato
 <a c'>\staccato <e gis>\staccato <a, a>\staccato <e gis>\staccato <a, a>\staccato r
 <a, c e>\p r r <a, c e> r r <e, e> <e, e> <e, e> <a, c e a> r r <g, b, d g> r r
 <c e g c'> r g\staccato a\staccato e\staccato a,\staccato e\staccato a,\staccato r
 <d f a d'>4 r r <g b d'> r r c'\p\staccato g\staccato c\staccato g\staccato c\staccato r <d f b> r r <e gis b> r r
 a\staccato e\staccato a,\staccato e\staccato a,\staccato r <d f a d'> r r <g b d'> r r <c' e'> r r
 \clef treble <ais cis' e' g'> r r <b e' g'> r r \clef bass <b, dis fis b> r r R2. R2. b,2.\p( dis,2.) e,4 r r
 R2. R2. R2. e2.( gis,2.) a,4 r r R2. <e, e>2. <gis,, gis,>2. <a,, a,>2. <g,,! g,!>2. <fis,, fis,>2.
 <c, c>2. <b,, b,>2. <f,! f!>2. <e, e>4 g,4\staccato c\staccato f,( a,) d\staccato g,( c) e\staccato R2.
 g,4( d) <g, d f>\staccato R2. <c' e'>4 r r <c' e'> r r <g b d' f'> <g b d' f'> <g b d' f'> <c' e'> r <g, f>
 <g, f>4 <g, f> <g, f> <c e> r r <e gis b d'> <e gis b d'> <e gis b d'> <e a c'> r <e, e>
 <e, e>4 <e, e> <e, e> <a, e> r r <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r
 <e gis b> r r <e a c'> r r <e fis a> r r <e gis b> r r <a, c e a> r r <e, gis, b, e> r r <a,, c, e, a,> r r <e, gis, b, e> r r
 R2. R2. r4 r a,8\f e a,[ e c e] a,[ e] a,[ e c e] e,[ e] e,[ e b, e] e,[ e] a,[ e c e] g,[ b,] g,[ b, d f] c[ e]
 c8[ e g c'] g,[ b,] g,[ b, d f] g,[ g] c[ e c e] e,[ gis,] e,[ gis, b, d] a,[ c] a,[ c e a] e,[ gis,]
 e,[ gis, b, d] e,[ d] a,[ c e a] d[ f] e[ a gis a] e,[ e] a,[ c e a] d[ f] e[ a gis a] e,[ e]
 a,8[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,[ e c e e, e] a,4 e,8[ a, a,, a,]
 e,[ a, a,, a, e, a,] a,,[ a, e, a, a,, a,] e,[ a, a,, a, e, a,] a,,4 r r r r b,,( a,,) r r r r b,,( a,,) r r R2. R2. R2.
 e,4\staccato r r a,\staccato r r b,\staccato r r c\staccato r r b,\staccato r r a,\staccato r r
 g,\staccato r r f,\staccato r r e,\staccato r r R2. e,4 r r R2. e,4 r r e, r e,( a,,) r \bar "|."
}