sol2. la4 |
si1 |
do'4 sib la sol |
re1 |
mi2 fad |
sol2. fa4 |
mib1 |
re2. do4 |
si,1 |
do4 sib, la, sol, |
re1 sib,4 do |
re2 re, |
sol, sol4. la8 |
si1 |
do'4 sib la sol |
re1 |
mi2 fad |
sol2. fa4 |
mib1 |
re2. do4 |
si,1 |
do4 sib, la, sol, |
re1 sib,4 do |
re2 re, |
sol, sol4 la |
sib1 |
la sol2 |
fa1 |
sol |
la2. fa4 |
sib sol la la, |
re1. |
sol2. fa4 |
mib2. mib4 |
re do sol sol, |
do2. do4 |
sol2 ( fa4 ) mib |
re1 ~|
re |\allowPageTurn
mib1. |
fa2 fa, |
sib, sib |
si1 |
do'4 sib la sol |
re1 |
mi2 fad |
sol2. fa4 |
mib1 |
re2. do4 |
si,1 |
do4 sib, la, sol, |
re1 sib,4 do |
re2 re, |
sol,1. |
sol2 fa4 |
mib2. |
re4. mi8 fad4 |
sol re2 |
mib2. |
re4 sol sol, |
do4. do8 re mib |
fa4 fa,2 |
sib,4 sib2 |
la4 sol2 |
fa fa4 |
sol2 mi4 |
la4. la8 la sol |
fa re la4 la, |
re4. re8 sol4 |
do4. sib,8 la, sol, |
re2 re'8 do' |
si2 si4 |
do'4. do'8 do' sib |
la sol re4 re, |
sol, sol fa2 |
mib si, |
do fa |
fa, sib, |
sib la |
sol1 |
la2 re4 |
sib8 sol la4 la, |
re1 |
sol |
la2 si |
do'4 do sol4. re8 |
mib2 mi |
fad sol4 sol, |
re2 si, |
do la,8 sib, sol,4 |
fa, fa sol la |
sib2 fad |
sol4. fa8 mib4 |
re2 sol4. fa8 |
mi1 |
fa2 mib |
re1 |\allowPageTurn
mib2 re8 do |
sol4. mib8 lab fa sol sol, |
do2 sib,4. la,8 |
sol,2. |
mib1 |
re2 si, |
do4. la,8 re sib, do do, |
fa,2 fa4. mib8 |
re2. |
mib1 |
fa4 fa,2 |
sib,4. la,8 sol,4 sol |
fad2 fa |
mi mib |
re1 |
do1. |
do'2 sib4 la |
sol1 |
la2. re4 la,2 |
re1 |
sib,2 do |
re1 |
mib2 re8. do16 |
sib,8. la,16 sol,2 |
fa,4 fa sib4. sol8 |
la4. sol8 fa4. mi8 |
re4 ~ re8. do16 si,2 |
do ~ do8 do |
sol4. fa8 mib4 |
re2 fad, |
sol,2. sol4 |
do2 mi, |
fa,4 fa4. re8 |
sol4 mib fa fa, |
sib,2 sib4 si |
do'2. sib4 |
la4. sol8 re re, |
sol,2 sol |
dod2. |
re2 sol |
do1 |
fa2 la, |
sib,4 do re8 mib re re, |
sol,2. |
sol2 mi4 |
la2 la, |
re2. do4 si,4. la,8 |
\once \set Staff.whichBar = "|"
\custosNote sol,4