%% 174
<_>1 <6>2. <5!>4 <_>2 <6+> <_+>1 <6>2 <5!> <_>1 <7>2 <6> <_+>1
<6>2. <5!>4 <_>2 <6+> <_+>1 <6>2 <4>1
<_>1 <6>2 <5!> <_> <6+> <_+>1 <6>2 <5!> <_>1 <7>2 <6>
%% 175
<_+>1 %{ <_+> %} <3> <_>2 <6+> <_+>1 %{ <_+>2 %} <3>2 <4>1 <_> <_>2. <4 6>4
<6>1 <7>4 <6> <_>1 <7>4 <6>2. <_+>2. <6>4 <_>2 <4> <_+>1.
<_!>1 <6> <6!>4 <_->2. <_->1 <_>2. <6>4 <_>1*2
<_>1. <4>1 <_> <6>2. <5!>4 <_>2 <6+> <_+>1
%% 176
<_>1*2 <7>2. <6>4 <_+>1 <6>2. <5!>4 <_>2 <6+> <_+>1 <6>2
<4>1 <_>1. <_>2. <7>4 <6>2 <_+>2. <_>4 <6>2 <_>2.
<6!>4 <_!> <4 6->8 <3! 5> <_->2 <6>4 <4>2. <_>2 <4! 6>4 <6>4 <7> <6>
<_>2.*2 <_+>2. <6>4 <4> <3> <_!>2 <_!>4 <_->2 <6+>4
%% 177
<_!>2. <_> <_-> <6+> <_>2 <4! 6>
<6>1 <_-> <_> <_>2 <6+>
<5> <6> <_+>2. <_>4 <4>2 <_+>1 <_>2 <6->
<6>2 <5!> <_->2 <_>4. <6>8 <_>2 <6>
%% 178
<5!>1 <_+>2 <6> <_> <6>4 <7>8 <6>
<_>2 <7>8 <6> <5->4 <_>1 <_>2 <7>8 <6> <_+>2 <_!>
<6> <5-> <_> <4- 6> <6>1 <_>2 <6!>8 <_->
<_!>4. <6>8 <_>4 <4> <_>2 <6>4. <6+>8 <_>2. <7>2 <6>
%% 179
<_+>2 <6>4 <5!> <_>2. <4>8 <3> <_>1
<6>2 <5->4 <_>1 <4>2. <_>1
<6>1 <7>2 <6> <7> <6+> <_->1. <_->2 <6>4 <6+> <_>1
<_+>1 <4>4 <3> <_+>1 <6>2 <_-> <4> <3> <_>2 <6>8. <6>16
%% 180
<_>4 <6>2 <_> <_>4. <6->8 <_+>2 <6>4. <6+>8 <_!>2
<6> <_->2 <_>8 <6> <_>4. <6>8 <7> <6> <_+>2 <6>
<_!>1 <_->2 <5-> <_>2. <_>2 <4>4 <3>
<_>1*2 <6+>2. <_>1
%% 181
<_>2. <_+>2 <_!> <_->1 <_>2 <6>4 <5->
<_>4 <_!> <_+>8 <6> <4> <3> <_!>2. <_!> <_+>1 <_+>1.