r2 re'' ~|
re'' mi''4 fa'' |
mi''4. mi''8 fad''4 sol'' |
fad''4. mi''8 ( re''4. ) do''8 |
do''4. do''8 do''4 sib'8 la' |
sib'4 sib' sib' la' |
sol'2 sol'4 la' |
fad'2 re'' ~|
re'' mi''4 fa'' |
mi''4. mi''8 fad''4 sol'' |
fad''4. mi''8 ( re''4. ) re''8 re''4 mib'' |
la' la' la'4. sib'8 |
sol'2 r |
R1*9 R1. R1*3 R1. R1*4 R1. R1*7 R1. R1*11 R1. R1 R1.
R2.*20 R1*6 R2.*2 R1 R1 R1*8 R2. R1*4 R2. R1*2 R2. R1 R1*3 R2. R1
R2. R1*4 R1. R1*2 R1. R1*3 R2.*2 R1*2 R1 R2.*2 R1 R1 R1 R2. R1 R1 R1
R2. R1 R2. R1*4 R2.*2 R1 R1.