%% Théone
"Ah !" Pha -- é -- ton, est- il pos -- si -- ble
que vous soy -- ez sen -- si -- ble
pour une au -- tre que "moi ?"
"Ah !" Pha -- é -- ton, est- il pos -- si -- ble
que vous m'ay -- ez man -- qué de "foi ?"
Tout m'an -- nonce un mal -- heur dont je fré -- mis d'ef -- froi.
Si vous me tra -- his -- sez ma mort est in -- fail -- li -- "ble !"
Nous de -- vions vivre heu -- reux sous u -- ne mê -- me loi,
a -- vec ce que l'on aime un sort doux et pai -- si -- ble
vaut bien le sort du plus grand roi.
"Ah !" Pha -- é -- ton, est- il pos -- si -- ble
que vous soy -- ez sen -- si -- ble
pour une au -- tre que "moi ?"
"Ah !" Pha -- é -- ton, est- il pos -- si -- ble
que vous m'ay -- ez man -- qué de "foi ?"
%% Phaéton
Pour ré -- gir l'u -- ni -- vers les des -- tins m'ont fait naî -- "tre :"
si l'a -- mour m'en ren -- dait le mai -- tre
que mon bon -- heur se -- rait char -- "mant !"
Pour être heu -- reux par -- fai -- te -- ment
ce se -- rait a -- vec vous que je le vou -- drais ê -- tre,
pour être heu -- reux par -- fai -- te -- ment
ce se -- rait a -- vec vous que je le vou -- drais ê -- tre.
%% Théone
L'hy -- men de la prin -- cesse a pour vous des ap -- pâts,
vous l'ai -- mez, vo -- tre cœur m'ou -- bli -- e.
%% Phaéton
Non, la seu -- le gran -- deur a -- vec el -- le me li -- e,
et l'a -- mour ne s'en mê -- le pas.
%% Théone
Quoi, mal -- gré ma dou -- leur mor -- tel -- le,
au mé -- pris de mes pleurs vo -- tre cœur in -- fi -- dè -- le
rompt des nœuds qui de -- vaient à ja -- mais nous u -- "nir ?"
La cou -- ron -- ne vous pa -- rut- el -- le cent fois en -- cor plus bel -- le,
quel bien peut ê -- tre doux quand il faut l'ob -- te -- nir
par u -- ne tra -- hi -- son cru -- el -- "le ?"
%% Phaéton
Aux lois de mon des -- tin j'ai re -- gret d'o -- bé -- ir,
je suis tou -- ché de vo -- tre pei -- ne.
%% Théone
Hé -- "las !" vous me plai -- gnez, et vous m'al -- lez tra -- hir,
vous m'of -- frez u -- ne pi -- tié vai -- ne.
%% Phaéton
Pu -- nis -- sez- moi de vo -- tre hai -- ne.
%% Théone
Ai-je un cœur fait pour vous ha -- "ïr ?"
%% Phaéton
Je suis in -- di -- gne de vous plai -- re,
je mé -- ri -- te vo -- tre co -- lè -- re,
je ne mé -- ri -- te pas les pleurs que vous ver -- sez.
%% Théone
Per -- fide, il est donc vrai que vous me tra -- his -- "sez ?"
Té -- moin de ma con -- fian -- ce,
et de son chan -- ge -- ment,
ciel, qui voit la cru -- elle of -- fen -- se
que m'a fait ce par -- jure a -- mant,
ô "ciel !" j'im -- plo -- re ta ven -- gean -- ce,
que la foi mé -- pri -- sée ar -- me les jus -- tes di -- eux,
que l'a -- mour soit van -- "gé ;" qu'il al -- lu -- me la fou -- "dre ;"
que ce su -- perbe am -- bi -- ti -- eux
tombe a -- vec sa gran -- deur et soit ré -- duit en pou -- dre.
Que dis- "je ?" mal -- heu -- reu -- "se !" hé -- "las !"
Ce per -- fi -- de m'est cher en -- co -- re,
et je mour -- rais de son tré -- pas.
Jus -- ti -- ce du ciel que j'im -- plo -- re,
dieux van -- geurs ne m'ex -- au -- cez pas.
Vous voy -- ez ma fai -- blesse ex -- trê -- me,
in -- grat, vous tri -- om -- phez de mon jus -- te cou -- roux,
non, si je me van -- ge de vous,
ce ne se -- ra que sur moi- mê -- me.
%% Phaéton
Sui -- vez- la, ma pré -- sence ir -- ri -- te ses dou -- leurs.