\clef "vbas-dessus" R1*10 R1. R1 |
r2 re''^\markup \character Théone ~|
re'' mi''4 fa'' |
mi''4. mi''8 fad''4 sol'' |
fad''2 re''4. do''8 |
do''4 do'' do'' la' |
sib' sib' sib' la' |
sol'2 sol'4 la' |
fad'2 re'' ~|
re'' mi''4 fa'' |
mi''4. mi''8 fad''4 sol'' |
fad''2 re''4. re''8 re''4 mib'' |
la' la' la' sib' |
sol'2 sib'4 do'' |
re''2 re''4 mi'' |
fa''2 fa''4 fa''8 la' sib'4. do''8 |
la'2 r4 fa'' |
fa'' mi'' mi''4. mi''8 |
dod''2. fa''4 |
re'' re'' re'' dod'' |
re''2 re'' la'4 re'' |
si'2 si'4 si' |
do''2. do''4 |
re'' mib'' re''4. do''8 |
do''2. mib''4 |
re'' re'' re'' mib'' |
fa''2 re''4 re'' |
sib'2 sib'4 sib' |
sol'2 sol'4. mib''8 mib''4 sol'' |
do''4. do''8 do''4 re'' |
sib'2 re'' ~|
re'' mi''4 fa'' |
mi''4. mi''8 fad''4 sol'' |
fad''2 re''4. do''8 |
do''4 do'' do'' la' |
sib' sib' sib' la' |
sol'2 sol'4 la' |
fad'2 re'' ~|
re'' mi''4 fa'' mi''4. mi''8 fad''4 sol'' |
fad''2 re''4. re''8 re''4 mib'' |
la' la' la' sib' |
sol'1 r2 |
\phaetonMark r4 re' re' |
sol'2 sol'8 la' |
fad'2 re'8 la |
sib4 sib4. sib8 |
sol4 sol sol'8 sol' |
fa'4 fa'8 fa' mib' re' |
mib'4 mib'8 mib' fa' sol' |
do'4. do'8 re' mib' |
re'4. re'8 re' mi' |
fa'4. fa'8 fa' mi' |
fa'2 la'8 fa' |
re'4 re' sol' |
mi'4. dod'8 dod' dod' |
re'8. mi'16 mi'2 |
re'4. fa'8 fa' re' |
mib'4. re'8 do' sib |
la2 re'8 re' |
sol'4 sol' re' |
mib'4. mib'8 mib' re' |
do' sib sib4 ( la )|
sol \theoneMark r8 sib' si' si' si' si' |
do''4 do''8 do'' re''4 re''8 re'' |
sol'4 mib''8 mib'' do''4 do''8 do'' |
la'4. sib'8 sib'4 sib' |
\phaetonMark fa' r8 fa' fad'4 fad'8 fad' |
sol'4 sol'8 sol' mi'4 mi'8 mi' |
dod'4 dod' fa'8 la' |
re'4 re'8 re' re' dod' |
re'4 r \theoneMark la' r8 la' |
sib'4 sib'8 sib' mib''4 mib'' |
do''8 do'' fa'' fa'' fa''4 fa''8 re'' |
mib''4 mib''8 mib'' re''4 re''8 fa'' |
sib' sib' mib'' sol'' do''4 do''8 do'' |
do''4 do''8 re'' sib'4 sib'8 la' |
la'4 r8 re''16 re'' sol''4 sol''16 re'' mi'' fa'' |
mi''4 mi''8 do'' fa'' fa'' sib'8. do''16 |
la'4 la'8 fa'' fa'' mib'' mib''16 [ re'' ] mib''8 |
re''4 re''8 re'' la'4 la'8 la' |
sib'8. re''16 re'' re'' re'' re'' sol''8. do''16 |
re''4 re''8 \phaetonMark re' si8. si16 si8 si |
do'4 sol8 la sib4 sib8 do' |
la8. do'16 do'8 fa' la8. la16 la8 sib |
sib8. sib16 \theoneMark r8 fa'' re''4 sib'8 sib'16 sib' |
sol'4 mib''8 mib''16 mib'' fa''8 sol'' |
si'4 re''8 mib'' do'' do''16 do'' do''8 si' |
do'' do'' \phaetonMark r16 mib' mib' mib' sol8 sol sol la |
sib8. sib16 \theoneMark r8 re'' re'' sib' |
sol'4. sol'8 sol'4 la' |
fad' \phaetonMark r16 re' re' re' sol'8. fa'16 fa'8 sol' |
mi' mi' sol' la' fa' fa' fa' fa'16 mi' |
fa'4 fa'8 la la la sib do' |
re' fa' sib lab lab sol |
sol4 \theoneMark r8 sol'' mib''8. mib''16 mib''8 sol'' |
do''8. do''16 do''8 do'' re'' mib'' |
re''2 r4 sib' |
la'4. la'8 la'4 sib' |
sol'2 sol'4 do'' |
do'' si' si'4. do''8 |
do''2 mib''2. sol''4 |
do'' do''8 do'' sol'4 la' |
sib' sib' re'' mi'' |
dod''2 dod''4 re'' re'' dod'' |
re''2 r4 re'' |
sol''2 r4 mib'' |
la'4. la'8 la'4 re'' |
sol' sol'16 r \tempo "Vite" sol' la' sib'8 sib'16 do'' |
re''8 re'' mi'' mi''16 mi'' mi''8. fa''16 |
fa''4 fa''8 fa'' re''4 re''8 mi'' |
dod''4 la'8 la' re''4 re''8 mi'' |
fa'' fa'' r16 re'' re'' re'' sol''8 sol'' sol'' re'' |
mib''4 sol'8 sol'16 sol' sol'8 la' |
sib' sib' sib' re'' sol' la' |
fad' fad' r \tempo "Lentement" re'' la' la' r re''16 re'' |
si'4 si' r re'' |
mib'' r8 sol'16 la' sib'8 sib'16 sib' sib'8 la' |
la' la' r do'' do'' fa'' |
sib'4 sib' sib' la' |
sib' r8 sib' re'' re''16 mib'' fa''8 fa''16 re'' |
mib''4 mib'' mib'' sol'' |
do'' do''8 sib' la' sib' |
sol'2 r4 sib'8 sib' |
la'4 la'8 sol' sol' la' |
fad'4 fad'8 re'' si'8. re''16 re''8 re'' |
mib''4 mib''8 mib'' do''4 do''8 do'' |
la'4 fa''4. do''16 do'' re'' mib'' mib'' fa'' |
re'' re'' re'' re'' mi''8 mi'' fad'' sol'' sol'' [ fad'' ]|
sol''4 r \phaetonMark re'8 re' |
si4 r8 si16 si mi'8 mi' |
dod'4 dod' dod'4. re'8 |
re'2 r1 |
\stopStaff