sol1 ~|
sol1 |
sol,2. r16 la,16 sib,16 sol,16 |
mib1 |
re2. re4 |
dod2 do2 |
sib,1 |
la,1 |
re,2 ~ re,8. re16 mi16 fa16 sol16 la16 |
sib2. sib4 |
sol2 ~ sol8. sol,16 la,16 sib,16 do16 re16 |
mib2 si,2 |
do2 sol4. fa8 |
mib1 |
re2 sol,2 |
re,2 ~ re,8 re8 mi8 fad8 |
re,1 |
re4. mi8 fad2 |
sol4. la8 si2 |
do'4 sib4 la2 |
mi2 fa4 mib4 |
re2 mib2 |
do2 fa4 fa,4 |
sib,2. sib,4 |
fa2. fa4 |
do4 do8 re8 mib8 fa8 sol8 la8 |
sib2 fad2 |
sol2. sol4 |
re4 re8 mi8 fa8 sol8 la8 sib8 |
do'2 do2 |
re4 re8 mib8 re8 do8 sib,8 la,8 |
sib,4. la,16 sol,16 fad,2 |
sol,4 do,4 re,2 |
sol,1 |
