sib'4. la'8 sol'4. sol'8 |
do''2. r8 do''8 |
do''2 sib'4 sib'4 |
sol'2. sol'4 |
sol'2 fa'4. sol'8 |
la'2. r8 la'8 |
la'2 sol'4. fa'16 sol'16 |
la'4 mi'2 mi'4 |
re'4 re''2 re''4 |
sib'2. re''4 |
re''2. sib'4 |
sib'4. do''8 re''2 |
sol'2. sol'4 |
sol'2. do''4 |
do''4. sib'8 sib'4. la'8 |
la'2 r8 fad'8 sol'8 la'8 |
la'1 |
fad'4. sol'8 la'2 |
sol'2. sol'4 |
sol'4. fa'16 mi'16 la'4 do''4 |
do''2. do''4 |
sib'2 sib'2 |
sib'2 la'4. sol'16 la'16 |
sib'2. sib'4 |
la'4 fa'8 mi'8 fa'8 sol'8 la'8 sib'8 |
do''2 sol'2 |
fa'4. sol'8 la'2 |
sol'2 sol'8 la'8 sib'8 do''8 |
re''2 do''2 |
do''2 do''4 la'4 |
la'2. r8 la'8 |
sib'4 re''4 re''4. do''8 |
sib'4 mib''4 re''4. do''8 |
si'1 |
