sol4. la8 sib4. sib8 |
do'2. r8 sol8 |
sol2. sol4 |
sol2 do'2 |
sib2 re'2 |
la2. la4 |
sib4 fa4 sol2 |
mi2 la2 |
la2. re'4 |
re'2. re'4 |
sib2. re'4 |
sol2. sol4 |
sol4. la8 sib4 sib4 |
sib2 do'2 |
la2 sib8 do'8 re'4 |
re'2 re'8 do'8 sib8 la8 |
re'1 |
la2. re'4 |
re'4. si8 si8 do'8 re'4 |
do'2. do'4 |
do'2. do'4 |
re'4. do'8 sib2 |
do'2 do'4. do'8 |
sib4 re'4 sib4 fa4 |
la2. la4 |
sol4. fa8 sol8 la8 sib8 do'8 |
re'2. re'4 |
re'2. re'4 |
re'4. sib8 la8 sib8 do'4 |
do'2 do'4. do'8 |
la4 la2 r8 la8 |
sol2 re'2 |
re'4 do'4 la4 re'4 |
re'1 |
