r4 r8 r4 b8 ^\p g(  fis) e b4 b,8 |
e4. r4 d8^\markup \italic { un poco più \dynamic f } g e b, d4 d,8 |
g, b a g fis e b,4 b,8 fis4 fis8 |
g,4 g,8 g4 g8 a,4 a,8 a4 a8 |
%%5
b,4. ~ b,4 a8 g fis e b4 b,8 |
c b, _\pp a, b,4 b,8 e,4 e,8_"senza Cembalo." e4 e8 |
e4 e8 d4 d8 c4 c8 c4 c8 |
b,4 a8 g4 fis8 e c g, b,4 b,8 |
e4 e8 fis4 fis8 g4 g8 g4 g8 |
%%10
g4 g8 fis4 fis8 e4 e8 e4 e8 |
d4 c8 b,4 a8 g e b, d4 d,8 |
g,4 g8 fis4 e8 dis4 dis8 e4 e8 |
e d cis d cis b, fis,4 fis,8 cis4 cis8 |
d,4 d,8 d4 d8 e,4 e,8 e4 e8 |
%%15
fis,4 g8 fis4 fis,8 b4 a8 g4 dis8 |
e4 e,8 g,4 a,8 b,4 b8 gis4 e8 |
a4 g8 fis4 d8 g4 g8 g4 g8 |
c4 c8 c4 c8 b,4 a,8 g,4 g8 |
f4 f8 f4 f8 e4 d8 c4 b,8 |
%%20
a,4 a8 e4 e,8 a, c' b a fis e |
dis4 e8 a,4 a,8 b,4 a8 g fis e |
b,4 b,8 fis4 fis8 g,4 g,8 g4 g8 |
a,4 a,8 a4 a8 b4 c'8 b4 b,8 |
c b, a, g, fis, e, b,4 b,8 b,4 e8 |
%%25
fis4 fis8 fis4 fis8 g4 g8 e4 e8 |
a4 a8 a,4. r2*12/8 |
r4 r8 r4 a,8 b,2. |
e4 fis8 g _\f fis e b4 b8 fis4 fis8 |
g,4 g,8 g4 g8 a,4 a,8 a4 a8 |
%%30
b,4. ~ b,4 a8 _\p g fis e b4 b,8 |
c b, a, b,4 b,8 e,4 ^\fermata g8 b,4 b,8 |
c4 b,8 a,4 d8 g,4 g8 fis4 fis8 |
g4 fis8 e4 a,8 d4 d8 fis4 d8 |
a4 a,8 ais,4 ais,8 b,4 b,8 b4 b8 |
%%35
e4 e8 e4 e8 fis4 e8 d cis b, |
fis4. r4 b,8 fis,2. ^\fermata |
r4 e8 d4 e8 fis4. fis, |
b,4 a,8 g, fis, e, b,4 b,8 fis4 fis8 |
g,4 g8 a4 a8 b4 b8 b,4 b,8 |
%%40
c b, a,
