Son na -- "ta a" la -- gri -- mar,
"e il" dol -- ce mio con -- for -- to,
ah, sem -- pre pian -- ge -- rò;
%% 13
ah, ah, ah sem -- pre pian -- ge -- rò;
son na -- "ta a" la -- gri -- mar,
"e il" dol -- ce mio con -- for -- to,
ah, sem -- pre pian -- ge -- rò, 
ah sem -- pre, ah sem -- pre, ah sem -- pre,
sem -- _ pre pian -- ge -- rò,
ah sem -- pre, ah, ah, ah sem -- pre pian -- ge -- rò.
"Se il" fa -- to ci tra -- dì,
se -- re -- "no e" lie -- to dì mai più spe -- rar po -- trò,
mai più, mai più, _ mai più spe -- rar __ po -- trò.
