R1*12/8 |
R1*12/8 |
R1*12/8 |
R1*12/8 |
%%5
R1*12/8 | 
r4 r8 r4 b8 g'4 g'8  g'[  fis'] g' |
fis'4. r4 b'8  b'[  g'] e'  c''[  a'] fis' |
dis'4. e'4 fis'8  g'[  a'] b' g'8. fis'16[  e'8] |
e'4. r4 r8 r2*12/8 |
%%10
R1*12/8 |
R1*12/8 |
R1*12/8 |
r2*12/8 r4 r8 e'4. |
r4 r8 fis'4. r4 r8 g'4. |
%%15
fis'4 e'8  d'8.[  e'16] cis'8 b4. r4 b'8 |
g'4 g'8  g'[  fis'] g' fis'4. r4 r8 |
r2*12/8 r4 r8 r4 b'8 |
 b'[  g'] e'  c''[  a'] fis' dis'4. e' |
r2*12/8 r4 r8 r4 gis'8 |
%%20
 a'[  b'] c''  a'[  gis'] a' a'2. |
r2*12/8 r4 r8 r4 e'8 |
e'4 dis'8 r4 fis'8 fis'4 e'8 r4 g'8 |
g'4 f'8  f'8.[ g'16 e'8]  dis'4 e'8 b4 dis'8 |
e'4. r4 e'8 e'4. dis'4 r8 |
%%25
r4 r8 fis'4. r4 r8 g'4. |
r4 r8 a'4. ~ a'2. |
r4 r8  g'[  fis']  e' e'4.(  dis'4) e'8 |
e'2. r2*12/8 | 
R1*12/8 |
%%30
R1*12/8 |
r2*12/8 r4 r8 r4 r8 |
r2*12/8 r4 r8 r4 d'8 |
 e'[  d'] a'  g'8.[  fis'16] g'8 fis'4. r4 fis'8 | 
fis'4 e'8 e'4 e'8 e'4(  d'8) r4 fis'8 |
%%35
g'4 fis'8 e'4 d'8 cis'4. r4 d'8 |
d'4(  cis'8)  r4 b'8 b'4.  ais' |
r4 g'8  fis'[  e']  d' d'4.(  cis'4) b8 |
b2. r2*12/8 |
R1*12/8 |
%%40
r4 r8 
