R1*12/8 |
R1*12/8 |
R1*12/8 |
R1*12/8 |
%%5
R1*12/8 |
R1*12/8 |
R1*12/8 |
R1*12/8 | 
r4 r8 r4 d'8 b'4 b'8 b'4 b'8 |
%%10
a'4. r4 d''8  d''[  b'] g'  e''[  c''] a' |
fis'4. g'4 a'8  b'[  c''] d'' b'8.  a'16[  g'8] |
g'  fis'[  e'] a'4. ~  a'16[ b'  c''8] b'  g'[  fis'] g' |
fis'4. r4 b'8 b'4 gis'8 r4 cis''8 |
cis''4 b'8 r4 d''8 d''4 c''8  c''8.[ d''16 b'8] |
%%15
 ais'4 b'8 fis'4 ais'8 b'2. |
r2*12/8 r4 r8 r4 e''8 |
c''4 c''8  c''[  b'] c'' b'4. r4 r8 |
r2*12/8 r4 r8 r4 e''8 |
 e''[  c''] a'  f''[  d''] b' gis'4. a'4 b'8 |
%%20
 c''[  d''] e''  c''8.[  b'16] a'8 a'4. ~  a'8[  b'] c'' |
 b'[  a'] g' fis'4 e'8 dis'4. r4 r8 |
r4 r8 a'4. r4 r8 b'4. |
r4 r8 c''4. b'4 a'8  g'8.[  a'16] fis'8 |
e'4. r4 g'8 g'4. fis'4 r8 |
%%25
r4 r8 a'4. r4 r8 b'4. |
r4 r8 c''4. ~ c''2. |
r4 r8  b'[  a']  g' g'4.(  fis'4) e'8 | 
e'2. r2*12/8 |
R1*12/8 |
%%30
R1*12/8 |
r2*12/8 r4 r8 r4 g'8 |
 a'[  g'] d''  c''8.[  b'16] c''8 b'4. r4 r8 |
r2*12/8 r4 r8 r4 d''8 | 
d''4 cis''8 cis''4 cis''8 cis''4(  b'8) r4 d''8 |
%%35
e''4 d''8 cis''4 b'8 ais'4. r4 b'8 |
b'4(  ais'8)  r4 d''8 d''4.  cis'' |
r4 cis''8  d''[  cis'']  b' b'4.(  ais'4) b'8 |
b'2. r2*12/8 |
R1*12/8 |
%%40
r4 r8 
