<< { s4 s8 s4 } \tag #'violinoII { r4 r8 r4 } >> dis'8\p e' fis' g' e'4 dis'8 |
<< { s4. s4 } \tag #'violinoII { e'4. r4 } >> fis'8_\markup \italic { un poco più \dynamic f } g' a' b' g'4 fis'8 |
<< {s1.} \tag #'violinoII {g'4. r4 e''8 e''4(  dis''8) a'4 \f fis''8 \p} >> |
<< {s1.} \tag #'violinoII {fis''4(  e''8) b'4 \f g''8 g''4 fis''8 c'''(  a'') fis''} >> |
%%5
<< {s4. s4} \tag #'violinoII {dis''4. \trill ~ dis''4}>> dis'8 \p e' fis' g' e'4 dis'8 |
e'4 e'8 \pp e'4 dis'8 e'4 g'8 \pp g'4 g'8 |
b4 b8 fis'4 fis'8 b'4 b'8 a'4 a'8 |
dis'4 dis'8 b4 dis'8 e'4 e'8 e'4 dis'8 |
b' a' g' a'4 a'8 a' g' fis' g'4 g'8 |
%%10
a'4 a'8 a'4 a'8 g'4 g'8 g'4 g'8 |
a' g' fis' g'4 c''8 b' c'' d'' g'4 fis'8 |
d'4 e'8 dis'4 e'8 b4 b8 b4 b8 |
b4 fis'8 fis' e' d' cis'4 ais'8 ais'4 e'8 |
e'4 d'8 d'4 d'8 b4 e'8 e'4 e'8 |
%%15
ais4 e'8 fis'4 cis'8 dis'4 dis'8 e'4 fis'8 |
g'4 g'8 b'4 b'8 fis'4 dis'8 e'4 gis'8 |
e'4 e'8 d'4 d'8 d'4 d'8 d'4 d'8 |
e'4 e'8 e'4 e'8 fis'4 fis'8 e'4 e'8 |
a'4 a'8 a'4 a'8 b'4 b'8 a'4 gis'8 |
%%20
a' b' c'' a' gis' a' e'4 e'8 e'4 fis'8 |
fis'4 g'8 a'4 g'8 fis'4 fis'8 g'4 g'8 |
b4 b8 dis'4 dis'8 b4 e'8 b'4 b'8 |
b'4 a'8 a'4 a'8 dis'4 a'8 b'4 fis'8 |
a'4 a'8 e' fis' b b4 << {s8 s4.} \tag #'violinoII {r8 r4 e''8}  >> |
%%25
<< {s1. |
    s1. |
    s1. |
    s1. |
    s1. | }
\tag #'violinoII {
  e''4 \trill d''8 a'4 fis''8 fis''4 \trill e''8 b'4 g''8 |
  g''4 fis''8 r4 r8 r2*12/8 |
  R1. |
  b'4. ~ b'4 e''8 \f e''4 \trill dis''8 a'4 fis''8 |
  fis''4 \trill e''8 b'4 g''8 g''4 fis''8 c''' a'' fis'' |} >>
%%30
<< {s4. s4} \tag #'violinoII {dis''4. ~ dis''4}>> dis'8 \p e' fis' g' e'4 dis'8 |
e'4 e'8 e'4 dis'8 e'4. dis'4 dis'8 \p |
a4 b8 c'4 d'8 d'4 d'8 d'4 a'8 |
a'4 a'8 b'4 a'8 a'4 a'8 a'4 a'8 |
a'4 a'8 fis'4 fis'8 fis'4 fis'8 d' e' fis' |
%%35
g'4 fis'8 e'4 d'8 cis'4 cis'8 fis' e' d' |
d'4 cis'8 r4 b'8 b'4. ais' |
<< {s1. |
s1. |
s4 s8 }
\tag #'violinoII {
  R1. |
r4 r8 r4 e''8 \f e''4 dis''8 a'4 fis''8 |
fis''4 e''8 
}>> e'4. ~ e'8 fis' g' e'4 dis'8 |
%%40
e'4 e'8
