r4 r8 r4 fis'8  g'(  a') b' g'8. \trill fis'16 e'8 |
e'4. r4 a'8 b' c'' d'' b'8. a'16 g'8 |
g'4. r4 e''8 e''4(  dis''8) a'4 \f fis''8 \p |
fis''4(  e''8) b'4 \f g''8 g''4 fis''8 c'''(  a'') fis'' |
%%5
dis''4. \trill ~ dis''4 fis'8 g' a' b' g'8. fis'16 e'8 |
e'4 e''8 g'8. fis'16 e'8 e'4 b'8 b'4 b'8 |
b'4 b'8 b'4 b'8 e''4 e''8 e''4 e''8 |
fis'4 fis'8 e'4 a'8 g' a' b' g'8. fis'16 e'8 |
g'' fis'' e'' d''4 c''8 b'4 b'8 b'4 c''8 |
%%10
d''4 d''8 d''4 d''8 d''4 d''8 c''4 c''8 |
c'' b' a' d''4 fis''8 g''4 g''8 b'8. a'16 g'8 |
g'4 b'8 a'4 g'8 fis'4 fis'8 e' dis' e' |
fis'4 ais'8 b'4 b'8 cis''4 cis''8 cis''4 ais'8 |
fis'4 fis'8 fis'4 fis'8 g'4 g'8 g'4 g'8 |
%%15
cis'4 b'8 b'4 ais'8 fis'4 fis'8 b'4 b'8 |
b'4 b'8 e''4 e''8 eis''4 eis''8 b'4 b'8 |
a'4 a'8 a'4 a'8 g'4 g'8 g'4 g'8 |
g'4 b'8 a'4 a'8 b'4 b'8 b'4 b'8 |
a'4 e''8 d''4 d''8 e''4 e''8 e''4 b'8 |
%%20
c'' d'' e'' c'' b' a' a'4 gis'8 a'4 a'8 |
b'4 b'8 c''4 c''8 b'4 b'8 b'4 b'8 |
g'4 fis'8 fis'4 fis'8 b'4 b'8 e''4 e''8 |
c''4 c''8 c''4 c''8 fis'4 e''8 e''4 dis''8 |
a' b' c'' b' a' g' b4 r8 r4 e''8 |
%%25
e''4 \trill d''8 a'4 fis''8 fis''4 \trill e''8 b'4 g''8 |
g''4 fis''8 r4 r8 r2*12/8 |
R1*12/8 |
b'4. ~ b'4 e''8 \f e''4 \trill dis''8 a'4 fis''8 |
fis''4 \trill e''8 b'4 g''8 g''4 fis''8 c''' a'' fis'' |
%%30
dis''4. ~ dis''4 fis'8 g'( a'  b') g'8. fis'16 e'8 |
e'4 e''8 g'8. fis'16 e'8 e'4. ^\fermata g'4 g'8 |
fis'4 g'8 g'4 fis'8 g'4 g'8 a'4 d''8 |
cis''4 d''8 d''4 cis''8 d''4 d''8 d''4 d''8 |
d''4 cis''8 cis''4 cis''8 cis''4 b'8 b' cis'' d'' |
%%35
e''4 d''8 cis''4 b'8 ais'4 ais'8 b'4 b'8 |
b'4(  ais'8) r4 d''8 d''4. cis'' |
R1*12/8 |
r4 r8 r4 e''8 \f e''4 dis''8 a'4 fis''8 |
fis''4 e''8 r4 fis'8 g' a' b' g'8. fis'16 e'8 |
%%40
e'4 e''8 
