r4 r8 r4 b8 b(  a) g b4 b8 |
%% original notes :
%%fis4. r4 d'8 d' c' b b4 d'8 |
%% the first fa# seems to be an error on the original score
%% when listening to René Jacobs record, I hear a sol instead
g4. r4 d'8 d' c' b b4 d'8 |
b4. r4 g'8 g'4 fis'8 a4. -| |
r4 r8 b4. r4 r8 c'4 a'8 |
%%5
fis'4. ~ fis'4 b8 b a g b4 b8 |
e' d' c' b4 b8 g4 e'8 e'4 e'8 |
fis'4 fis'8 b4 fis'8 e'4 e'8 e'4 e'8 |
b4 b8 b4 a8 b c' b b4 b8 |
b4 b8 d'4 d'8 d'4 d'8 d'4 d'8 |
%%10
d'4 d'8 d'4 d'8 e'4 e'8 e'4 e'8 |
fis'4 d'8 d'4 a'8 g'4 g'8 d'4 d'8 |
b4 b8 fis'4 b8 b4 fis8 g4 g8 |
b4 cis'8 b4 fis'8 fis'4 fis'8 e'4 e'8 |
fis4 b8 b4 b8 b4 c'8 c'4 e'8 |
%%15
cis'4 g8 d'4 fis'8 dis'4 b8 b4 b8 |
e'4 e'8 g'4 g'8 b4 fis'8 b4 b8 |
c'4 c'8 a4 a8 b4 b8 b4 b8 |
c'4 c'8 c'4 c'8 fis4 dis'8 b4 e'8 |
f'4 f'8 f'4 f'8 b4 gis'8 e'4 d'8 |
%%20
e'4 e'8 e'4 e'8 c'4 d'8 c'4 c'8 |
fis4 e'8 fis'4 a8 dis'4 dis'8 e'4 e'8 |
e'4 fis'8 a4 a8 g4 g8 e'4 e'8 |
e'4 f'8 f'4 a8 fis'4 e'8 g'4 b8 |
e'4 e'8 b4 e'8 b4 r8 r4 g8 |
%%25
a4 a8 dis'4 a8 b4 b8 e'4 b8 |
c'4 c'8 r4 r8 r2*12/8 |
R1*12/8 |
r4 r8 e' _\markup \italic { ( \dynamic f ) } fis' g' fis'4 fis'8 dis'4 dis'8 |
b4 b8 e'4 e'8 c'4 c'8 e'4 a'8 |
%%30
fis'4. ~ fis'4 b8 \p b4 b8 b4 b8 |
a b c' b4 b8 g4. ^\fermata g4 d'8 |
d'4 d'8 e'4 a8 b4 b8 a4 a8 |
e'4 d'8 g'4 e'8 fis'4 fis'8 d'4 fis'8 |
fis'4 e'8 e'4 e'8 e'4 d'8 fis'4 b8 |
%%35
b4 b8 g'4 g'8 fis'4 fis'8 b4 fis'8 |
fis'4. r4 fis'8 fis'2. ^\fermata |
R1*12/8 |
r4 r8 r4 g'8 g'4 fis'8 dis'4 dis'8 |
b4 b8 c'4 c'8 b4 b8 b4 b8 |
%%40
e' d' c'
