c'4 c' c'8 bes16 aes g f ees d |
c8 c' bes aes g f ees c |
f d' f d' ees c' ees c' |
d b d b c c' c f |
%5
bes, f bes, g aes, ees aes, f |
g, a b c' d' ees' b c' |
aes4 aes aes aes |
b, r8 b c' g aes f |
g4 g, c r |
%10
r2 c'8 bes16 aes g f ees d |
c4 bes,8 aes, g,4 r8 ees |
aes f bes bes, ees4 r8 ees' |
c'4 d' ees' g |
aes r8 f d4 r8 f |
%15
g4 r8 bes, c4 g, |
aes, bes, ees8 aes g c' |
bes aes bes bes, ees ees' g ees' |
aes f' bes f' c' ees' g ees' |
aes ees bes bes, ees4 r |
%20
des' des' g2 |
aes4 aes d2 |
ees4 c d8 a d a |
c a c a bes, g bes, g |
fis d' fis d' g d' ees c' |
%25
f c' d bes ees g c a |
fis d g c d c d d, |
g,4 r \clef tenor g'8 f'16 ees' d' c' b aes |
g8 \clef bass g, r4 f8 d' f d' |
f d' f d' ees c' ees c' |
%30
b, g b, g c g c g |
bes, g bes, g aes, f aes, f |
e c' e c' f c' d bes |
ees bes c aes d aes b, g |
c4 d ees f |
%35
g8 a b c' d' ees' b c' |
aes4 aes aes aes |
b, r8 g, aes,4 ees,8 f, |
g,2 c'8 bes16 aes g f ees d |
c4 r c8 bes,16 aes, g, f, ees, d, |
%40
c,8 c bes, aes, g, f ees c |
f d' f d' ees c' ees c' |
d c g g, c4^\fermata r |
ees r ees f |
g aes bes r |
%45
f r f g |
aes bes c' r8 c |
bes, g bes, g aes,4 r8 f |
ees c' ees c' des bes des bes |
a, f a, f bes, c des ees |
%50
f ees f f, bes,4 r |
aes aes d d |
g, g, c bes, |
c d ees8 g bes, g |
c4 d ees c |
%55
d8 c bes, g fis d g d |
ees g c c' fis4 r^\fermata |
r8 d g c d4 d, |
g,1
