%% 10
Em -- pio, di -- rò,  tu  sei,
to -- gli -- "ti a" glioc -- chi miei, sei
tut -- to cru -- del -- tà, sei
%% 13
tut -- to cru -- del -- tà, __ _ _ _ _ _ _ _ _ _ _ _ sei tut -- to
%% 17
cru -- del -- tà;
%% 20
em -- pio, di -- rò, tu sei,
em -- pio, di -- rò, tu sei,
to -- gli -- "ti a" glioc -- chi miei, sei
%% 23
tut -- to cru -- del -- tà, __ _ _ _ _ _ _ _ _ _ _
%% 26
sei tut -- to -- cru -- del -- tà;
%% 29
em -- pio, di -- rò, tu sei,
to -- gli -- "ti a" "gli co" -- chi mi -- ei,
em -- pio, di -- rò, tu sei, sei
%% 32
tut -- to cru -- del -- tà, __ _ _ _ _ _ _ _ _ _ _ sei
%% 36
tut -- to cru -- del --
tà, sei tut -- to
cru -- del -- tà.

%% 43
Non è da Rè quel cor, che
do -- na -- "si al" ri -- gor,
non è da Rè quel cor, che
do -- na -- "si al" ri -- gor, "che in"
%% 47
sen non ha pie -- tà, "che in"
sen non ha pie -- tà, __ _ _ _ "che in" sen non
%% 50
ha pie -- tà,
non è da Rè quel cor, che
do -- na "si al" ri -- gor, "che in"
%% 53
sen non ha pie -- tà, __ _ _ _ _ _ _ _ _ _ _
"che in" sen non ha pie -- tà.
