R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
c''8 bes'16 aes'  g'[ f']  ees'[ d'] c'4 r |
aes'8 g'16 f' g'8 c'' b'4 r8 << { \voiceOne ees''}
                                \new Voice { \voiceTwo g' } >> | \oneVoice
c''16[ bes']  aes'[ g'] g'8  f'16.[ ees'32] ees'4 r8 bes' |
bes' aes' aes' aes'  aes'[ g'] r16  bes'[ aes' bes'] |
c''[ bes' c'' bes']  aes'[ g' aes' g']  f'[ aes' g' aes']  f'[ aes' g' aes'] |
%%15
bes'[ aes' bes' aes']  g'[ f' g' f']  ees'[ g' f' g']  ees'[ g' f' g'] |
f'[ aes' g' aes']  f'[ aes' g' f'  g'8] c'' bes' aes' |
g'4(  f'8.) ees'16 ees'4 r |
R1 |
R |
%%20
bes'8 bes'16 bes' bes'8 bes' bes'4 r |
c''8 c''16 c'' c''8 c'' c''4 r |
bes'8 a'16 g' c''8 a' fis'4 r8 a' |
fis' fis' fis'8. g'16 g'4 r16  g'[ fis' g'] |
a'[ g' a' bes']  a'[ bes' g' a']  bes'[ a' bes' a']  g'[ c'' bes' c''] |
%%25
a'[ g' a' g']  f'[ bes' a' bes']  g'[ bes' c'' bes']  a'[ g' fis' e'] |
d'8 a' bes'  a'16[ g'] fis'4. g'8 |
g'4 r r2 |
R1 |
b'8 b'16 b' b'8 b' c''4 r |
%%30
d''16[ c''] b' a' g'8 f'  ees'16[ d'] c'8 r4 |
e'8 e'16 e' e'8 e' f'4 r8 aes' |
g' c' c'' bes'  aes'16[ g' aes' g']  f'[ bes' aes' bes'] |
g'[ f' g' f']  ees'[ aes' g' aes']  f'[ ees' f' ees']  d'[ g' f' g'] |
ees'[ d' ees' c']  f'[ ees' f' d']  g'[ aes' g' aes']  g'[ aes' g' aes'] |
%%35
g'2 ~ g'4 r8 g' |
c''4. aes'8 f'4. f'8 |
f'4 r8 b'  c''[ bes'16 aes'  g'8] f' |
ees'4(  d'8.) c'16 c'2 |
R1 |
%%40
R |
R |
R |
g'8 f'16 ees' bes'8 bes' bes'4 r8 bes' |
bes'  c''16[ bes']  aes'[ g']  f'[ ees'] d'4 r |
%%45
aes'8 g'16 f' c''8 c'' c''4 r8 c'' |
c''  des''16[ c'']  bes'[ aes']  g'[ f'] e'4 r8 g' |
e' e' e'8. f'16 f'4 r8 c'' |
a' a' a'8. bes'16 bes'4 r16  bes'[ c'' des''] |
c''[ bes' a' g']  f'[ ees' des' c'  des'8] f' bes' g' |
%%50
a'4. bes'8 bes'2 |
f'8 f'16 f' f'8 f' b'4 r8 f' |
d''16[ c'']  b'[ aes']  g'[ f']  ees'[ d']  ees'[ d'  c'8] r g' |
aes' c'' c''  bes'16[ aes']  g'[ fis'] g'8 ~  g'16[ g' aes' bes'] |
aes'8[ c''] ~  c''[ bes'16 aes']  g'8[ bes'] ~  bes'[ a'16 g'] |
%%55
fis'[ g' e' fis']  g'[ a' fis' g']  a'[ bes' g' a']  bes'[ c'' a' bes'] |
c''[ bes' a' g']  a'[ g' fis'  e'] d'4 r^\fermata |
r8 a' bes' g' fis'4. g'8 |
g'1
