	c'''8 bes''16 aes'' g'' f'' ees'' d'' c''8 bes'16 aes' g' f' ees' d' |
	c' d' ees' f' g' ees'' d'' c'' g'' b' c'' d'' g'8 g'' |
	aes''16 b' b' aes'' aes'' b' b' aes'' g'' c'' c'' g'' g'' c'' c'' g'' |
	f'' d'' d'' f'' f'' d'' d'' f'' ees'' g' g' ees'' ees'' g' g' ees'' |
%5
	d'' aes' aes' d'' d'' g' g' d'' c'' g' g' c'' c'' f' f' c'' |
	b' g' c'' g' d'' g' ees'' g' b' g' c'' g' d'' g' ees'' g' |
	aes' f' c'' aes' f'' c'' aes'' f'' c'' f'' aes' c'' f' aes' d' f' |
	b4 r8 d'' ees''16 c'' d'' b' c''8 f' |
	ees' c'' d' b' c'' c' r4 |
%10
	R1*2
	r2 g''16 bes' bes' g'' g'' bes' bes' g'' |
	g'' ees'' ees'' g'' f'' bes' bes' f'' f'' bes' bes' f'' ees'' g' g' ees'' |
	ees'4 r r2 |
%15
	R1*2
	r2 bes''16 \f bes' bes' bes'' bes'' bes' bes' bes'' |
	aes'' c'' c'' aes'' aes'' d'' d'' aes'' g'' ees'' ees'' g'' g'' bes' bes' g'' |
	c'' d'' ees'' g' f'8 d'' ees''16 g' g' ees'' ees'' g' g' ees'' |
%20
	ees'' \p g' g' ees'' ees'' g' g' ees'' e'' bes' bes' e'' e'' bes' bes' e'' |
	f'' c'' c'' f'' f'' c'' c'' f'' fis'' c'' c'' fis'' fis'' c'' c'' fis'' |
	g''8 g' r4 d''16 fis' fis' d'' d'' fis' fis' d'' |
	ees'' fis' fis' ees'' ees'' fis' fis' ees'' d'' d' d' d'' d'' d' d' d'' |
	d''8 fis' d'' fis' d'' d' r ees'' |
%25
	ees'' ees' r d'' d'' ees' c'' c' |
	a'4 r r2 |
	g''8 f''16 ees'' d'' c'' b' a' g'4 r |
	g'16 a' b' c'' d'' ees'' f'' g'' aes'' b' b' aes'' aes'' b' b' aes'' |
	aes'' b' b' aes'' aes'' b' b' aes'' g'' c'' c'' g'' g'' c'' c'' g'' |
%30
	g'4 r c''16 ees' ees' c'' c'' ees' ees' c'' |
	des'' e' e' des'' des'' e' e' des'' c'' f' f' c'' c'' f' f' c'' |
	c'' g' g' c'' c'' g' g' c'' c'4 r |
	R1*2 |
%35
	b'16 g' c'' g' d'' g' ees'' g' b' g' c'' g' d'' g' ees'' g' |
	aes' f' c'' aes' f'' c'' aes'' f'' c'' f'' aes' c'' f' aes' d' f' |
	b4 r r2 |
	R1 |
	c'''8 \f bes''16 aes''  g'' f'' ees'' d'' c''8 bes'16 aes' g' f' ees' d' 
%40
	c' d' ees' f' g' ees'' d'' c'' g'' b' c'' d'' g'8 g'' |
	aes''16 b' b' aes'' aes'' b' b' aes'' g'' c'' c'' g'' g'' c'' c'' g'' |
	f'' b' c'' ees' d'8 b' c''^\fermata c' r4
	r2 ees''8 d''16 c'' bes' aes' g' f' |
	ees'4 r bes''16 d'' d'' bes'' bes'' d'' d'' bes'' |
%45
	c''4 r f''8 ees''16 des'' c'' bes' aes' g' |
	f'4 r c''16 g' g' c'' c'' e' e' c'' |
	des'' e' e' des'' des'' e' e' des'' c'' f' f' c'' c'' f' f' c'' |
	ges'' a' a' ges'' ges'' a' a' ges'' f'' bes' bes' f'' f'' bes' bes' f'' |
	f''8 c'' r4 r2 |
%50
	c'' bes''16 des'' des'' bes'' bes'' des'' des'' bes'' |
	bes' d' d' bes' bes' d' d' bes' b' f' f' b' b' f' f' b' |
	b' f' f' b' b' f' f' b' c'' ees' ees' c'' d'' g' g' d' |
	ees' c' c' ees' f' d' d' f' bes4 r |
	R1*5