\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key a \major
	\clef bass
	\relative c {
		a8 a a a a a a a a a a a |
		a a a a a a a a a e' e e |
		a, a a e' e e e e e e e e |
		a a a fis fis fis e e e e e e |
		e e e e e e e e e d d d |
		cis cis cis h h h a a a a a a |
		a a a e' e e a, a a a a a |
		a a a e' e e a a a d, d d |
		e4. e, a8 a a a a a |
		a a a a a a a a a a a a |
		a a a e' e e a, a a e' e e |
		e e e e e e a, a a a a a |
		a a a gis gis gis a a a a a a |
		e' e e e e e e e e e e e |
		e e e dis dis dis cis cis cis h h h |
		a a a h h h e e e e e e |
		e e e dis dis dis cis cis cis h h h |
		a a a h h h e e e e e e |
		e e e e e e e e e e e e |
		e e e fis fis fis h h h a a a |
		gis gis gis fis fis fis e e e e e e |
		e e e h h h e e e e e e |
		e e e h h h e e e a, a a |
		h h h h h h e e e gis, gis a |
		h h h h h h e e e e e e |
		e e e e e e e e e a a a |
		h h h h, h h e e e e e e |
		e e e e e e e e e e e e |
		fis fis fis gis gis gis a a a e e e |
		e e e e e e a, a a a a a |
		a a a a a a a' a a gis gis gis |
		fis fis fis e e e d d d gis, gis gis |
		a a a e' e e a, a a a a a |
		a' a a gis gis gis fis fis fis e e e |
		d d d gis, gis gis a a a e' e e |
		a, a a a a a a a a fis' fis fis |
		e e e e e e e e e e e e |
		e e e d d d cis cis cis h h h |
		a a a a a a a a a e' e e |
		a, a a a a a a a a e' e e |
		a, a a cis cis cis d d d e e e |
		a a a gis gis gis fis fis fis e e e |
		fis fis fis d d d e e e e e e |
		a, a a d d d e4. e, |
		a8 a a a a a a a a a a a |
		a a a d d d e e e e, e e |
		fis fis fis d' d d cis cis cis h h h |
		a a a d d d e4. e, |
		a4. \bar "||" fis8 fis fis fis fis fis fis fis fis |
		fis fis fis fis fis fis fis fis fis cis' cis cis |
		fis, fis fis cis' cis cis fis fis fis e e e |
		d d d h h h h h h h h h |
		h h h h h h h h h fis' fis fis |
		h, h h fis' fis fis h h h a a a |
		g g g fis fis fis g g g fis fis fis |
		e e e ais, ais ais h h h e e e |
		fis fis fis fis, fis fis h h h eis eis eis |
		fis2. fis, |
		h4. r4 r8 r4 r8 r4 r32 e fis gis |
	\bar "|."
	}

}
