\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key a \major
	\clef treble
	\relative c'' {
		r4 r8 a4 h8 cis h a cis4 d8 |
		e d cis fis4 fis8 e d cis h cis d |
		cis a' cis, h4\prall cis16 d cis8 a' cis, h4\prall cis16 d |
		cis4.\prall dis\prall <<{e2.}\\{e8 h4 cis8 dis4}>> |
		<<{e2.}\\{e8 h4 cis8 dis4}>> e8 fis e e fis e |
		e fis e e fis gis a4.~ a8 gis fis |
		e d cis d cis h a'4.~ a8 gis fis |
		e d cis d cis h cis a' gis fis e d |
		cis4.\prall h\prall a4. a4 h8 |
		cis8 h a cis4 d8 e d cis fis4 fis8 |
		e d cis h cis d cis h a gis a h |
		a e fis gis a h a e a cis a cis |
		cis e cis h gis h a e cis cis' h a |
		a4 gis8 <<{e'4. e2.}\\{cis8 dis4 e8 h4 cis8 dis4}>> |
		e8 e e e e e e e e e e e |
		e e e dis dis dis <<{e2.}\\{e8 h4 cis8 dis4}>> |
		e8 gis gis gis gis gis gis gis gis gis gis gis |
		fis fis fis fis fis fis <<{e2.}\\{e4 h8 cis dis4}>> |
		<<{e2. e}\\{e8 h4 cis8 dis4 e8 h4 cis8 dis4}>> |
		e8 dis cis cis h ais h cis h h cis h |
		h cis h h cis dis e4.~\prall e8 dis cis |
		h a gis a gis fis e'4.~\prall e8 dis cis |
		h a gis a gis fis gis e' dis cis h a |
		gis4. fis e'4 dis16 cis h4 e8 |
		e4. dis <<{e2.}\\{e8 h4 cis8 dis4}>> |
		<<{e2.}\\{e8 h4 cis8 dis4}>> e4 dis32 cis h16 cis8 e, a |
		gis4. fis e e4 fis8 |
		gis fis e gis4 a8 h a gis h4 cis8 |
		d d d h h h cis h a h cis d |
		cis h a h cis d cis <<{e4 fis8 gis4}\\{a,4~ a4.~}>> |
		<<{a'8 e4 fis8 gis4}\\{a,2.}>> a'8 cis, cis cis cis cis |
		cis cis cis cis cis cis d d d d e fis |
		e d cis h cis d cis <<{e4 fis8 gis4}\\{a,4~ a4.}>> |
		a'8 a a a a a a a a a a a |
		a gis fis fis e d cis h a gis a h |
		<<{a8 e'4 fis8 gis4}\\{a,4.~ a}>> a'8 cis, cis dis dis dis |
		e <<{e4 e4. e2.}\\{h4 cis8 dis4 e8 h4 cis8 dis4}>> |
		e8 fis e e fis e e fis e e fis gis |
		a4.~ a8 gis fis e d cis d cis h |
		a'4.~ a8 gis fis e d cis d cis h |
		cis e d cis h a h4. gis\prall |
		a8 h a a h a a h a a h a |
		a'4.~ a8 gis fis e d cis d cis h |
		cis a' gis fis a, a a4. gis\prall |
		<<{a8 e'4 fis8 gis4 a8 e4 fis8 gis4}\\{a,2.~ a}>> |
		a'4.~ a8 gis fis e d cis d cis h |
		a'4.~ a8 gis fis e d cis d cis h |
		cis a' gis fis e d cis4. h\prall |
		a \bar"||" fis4 gis8 a gis fis a4 h8 |
		cis8 h a d4 d8 cis h a gis a h |
		a cis fis eis fis gis fis cis fis ais4.\prall |
		h8 h,4 d, e8 fis e d h'4 cis8 |
		d cis h e4 e8 d cis h ais h cis |
		h fis gis ais h cis h cis h h cis h |
		h cis h h cis h h cis h h cis dis |
		e16 fis g4~ g8 fis e d cis d e d cis |
		h h h ais ais ais h h h eis, eis eis |
		fis2. r |
		R1. |
	\bar "|."
	}

}
