sol8 la si si, la, sol fad re |
sol la si si, la, sol fad re |
sol sol, si, sol, do4 r |
la, r re r |
si, r mi do8 la, |
re si, mi do re do re re, |
sol la \p si si, la, sol fad re |
sol4 r r8 sol si sol |
do'4 r r8 la, do la, |
re4 r r8 si, re si, |
mi4 r r8 mi la sol |
fad re re' do' si4 si,8 mi |
la, sol fad re sol sol, si, sol, |
la, sol fad re sol4 sol,8 si, |
do4 r la, r |
re r si, r |
mi r do r |
re r8 mi fad mi fad si |
mi4 r8 mi re4 fad,8 si, |
mi, re dod la, re4 r |
sol, r mi, r |
la, r fad, r |
si, r sol, r |
la,8 mi la sol fad mi fad re |
sol si, re si, sol, sol mi sol |
la4 fad sol mi |
fad dod re mi |
fad8 re la4 ~ la sol |
fad dod re mi |
dod la,8. dod16 si,8. re16 dod8. mi16 |
re8. fad16 mi8. sol16 fad8. la16 sol8. si16 |
la4 fad8 re la la, r4 |
re'8. re16 re4 r2 |
re'8. re16 re4 r2 |
r8 re re re re'4 r8 re' |
si si sol sol re' re r fad |
sol4 la re r8 fad \p |
mi re' dod' la re4 si,8 sol, |
la, sol fad re sol4 sol, |
do r la, r |
re si, mi8 do la, do |
re4 sol, do4. la,8 |
si, sol, re2 do4 |
si, fad sol8 sol, la,4 |
si,8 sol, re2 do4 |
si, fad, sol, do |
re re, sol, si8 sol |
re'4 si8 sol re' re r4 |
sol8. sol,16 sol,4 r2 |
sol8. sol,16 sol,4 r2 |
r8 sol sol sol si4 r8 sol |
sol sol sol sol do' do r si |
la4. la8 sol4 si,8 \p mi |
la, sol fad re sol la si si, |
la, sol fad re sol4 do8 do |
fa fa fa fa fa mi mi mi |
re4 r8 sol do4 r |
fa r re r |
sol r mi r |
la r la, r8 do |
re4 si, fad, sol, |
mi si, do la, |
sol, sol fa re |
mi si, do la, |
si, sol, la, si, |
do fa sol si |
do'8 do mi sol do' do r4 |
do'8. do16 do4 r2 |
do'8. do16 do4 r2 |
r8 do do do do'4 r8 do' |
do' do' do' do' re4 sol, |
re4. re8 sol,4 sol8 sol |
do' do' do' do' do' si si si |
la la re re sol4 sol8 sol |
do'4 r r8 la la la |
re' re r4 r si8 re mi4 r8 mi la4. sol8 |
re' re fad re sol sol, si, sol, |
do do do do re re si, sol, |
fad re sol4 do re |
sol, do re re8. fad16 |
mi8. sol16 fad8. la16 sol8. si16 la8. do'16 |
si8. sol16 do'8. la16 re'8 re si, sol, |
re re' si sol re' re r4 |
sol8. sol,16 sol,4 r2 |
sol8. sol,16 sol,4 r2 |
r8 sol sol sol si4 r8 si, |
do do do do re re r do |
re4. re8 sol4 r8 sol |
do' si la sol fad sol4 do8 |
re4 re, sol,2 |
sol8 la si si, la, la re' re |
sol sol, si, mi la, la re' re |
sol sol, si, sol, do si, do mi |
la, la si do' re'4 re |
r8 si do' re' mi'4 mi8 sol |
la si do' do re do re si, |
mi re mi la, re4 sol8 do re4 re, sol,2 |
