\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <re''' sol''>4 <sol'' re''>8 <sol'' re''> <do''' mi''> <do''' mi''> <do''' re''> <do''' fad''> |
      << { do'''[ si''] } \\ <mi'' sol''>4 >> <sol' re'>8 <sol' re'>
      <do'' mi'> <mi'' do'' la'> <la'' do'' re''> <fad'' do'' la'> |
      << { re''8 re'' sol'' fad'' } \\ { si'16 la' si' do'' si' do'' la' si' } >>
      <mi'' sol'>16 <re'' fad'> <mi'' sol'> <fad'' la'> <mi'' sol'> <sol'' si'> <fad'' la'> <sol'' si'> |
      <la'' do''> <sol'' si'> <la'' do''> <si'' re''> <la'' do''> <si'' re''> <sol'' si'> <la'' do''>
      <fad'' la'> <mi'' sol'> <fad'' la'> <sol'' si'> <fad'' la'> <la'' do''> <sol'' si'> <la'' do''> |
      <si'' re''> <la'' do''> <si'' re''> <do''' mi''> <si'' re''> <do''' mi''> <la'' do''> <si'' re''>
      << { sol''8 mi''4 la''8 } \\ { si'8 sol' <do'' la'>4 } >> |
      << { fad''8 re'' sol''4 ~ sol''8 la'' fad''8. sol''16 }
         \\ { <do'' la'>8 si' <si' sol'> <la' mi''> <si' re''>4 <la' re''>8 do'' } >> |
      <sol'' sol' si'>4 r r2 |
      r8 <re'' si' sol'> <sol'' re'' si'> <re'' si' sol'> <si' re' sol'>4 r |
      r8 <mi'' do'' sol'> <sol'' mi'' do''> <mi'' do''> <la'' do'' mi''>4 r |
      r8 <fad' re' la> <la' fad' re'> <fad' re' la'> <si' re'' fad'>4 r |
      r8 <sol' mi' si> <si' sol' mi'> <sol' mi' si'> <do'' mi'' sol'>4 r |
      r8 <re'' la' re'> <fad'' re'' la'> <re'' la' fad'> r <sol' re'> <sol'' re'' si'>4 |
      r8 <mi'' do''> <la'' do'' re''>4 r8 <re'' si'> <sol'' si' re''>4 |
      R1 |
      r4 <sol' mi' do'> r <do'' la' mi'> |
      r <la' fad' re'> r <re'' si' fad'> |
      r <si' sol' mi'> r <mi'' do'' sol'> |
      r <la' fad' re'> r <la'' re'' la'> |
      r8 <sol'' re'' si'> <sol'' dod'' mi''> <sol'' dod'' mi''> r <la' re'' fad'> <re'' fad'' la'>4 |
      R1 |
      r4 <si' re' sol'> r <mi'' sol' si'> |
      r <dod'' mi' la'> r <fad'' la' dod''> |
      r <re'' fad' si'> r <sol'' si' re''> |
      r <mi'' dod'' la'> r <re'' la' fad'> |
      <re'' si' sol'> r <mi'' si' sol'> r |
      <mi'' dod'' la'> r r2 |
      R1*5 |
      r2 r16 <dod'' la'>\f <re'' si'> <mi'' dod''> <fad'' re''> <mi'' dod''> <fad'' re''> <sol'' mi''> |
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <fad'' re''> <sol'' mi''>
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <fad'' re''> <sol'' mi''> |
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <fad'' re''> <sol'' mi''>
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <fad'' re''> <sol'' mi''> |
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <sol'' mi''> <fad'' re''> <sol'' mi''>
      <la'' fad''> <sol'' mi''> <la'' fad''> <sol'' mi''> <fad'' re''> <la'' fad''> <sol'' mi''> <la'' fad''> |
      <si'' sol''> <la'' fad''> <si'' sol''> <dod''' la''> <si'' sol''> <dod''' la''> <si'' sol''> <dod''' la''>
      << { re'''8 la'' re'''4 } \\ { fad''16 mi'' fad'' sol'' fad'' sol'' fad'' sol'' } >> |
      <re''' mi''>4-| <dod''' mi''>-| <re''' fad''>-| r |
      r2 r8 <re'' la' fad'> <sol'' re'' si'>4 |
      r8 <mi'' do'' la'> <la'' do'' re''> <re'' la' fad'> <re'' si' sol'>4 <sol'' si' re''> |
      r <mi'' sol' do''> r <la'' do'' mi''> |
      <la' fad' re'> r r2 |
      R1*6 |
      r2 r16 <re'' fad''>\f <mi'' sol''> <fad'' la''> sol'' <la'' fad''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <la'' fad''> <si'' sol''> <la'' fad''>
      <sol'' mi''> <la'' fad''> <sol'' mi''> <la'' fad''> <si'' sol''> <la'' fad''> <si'' sol''> <sol'' re''> |
      <do''' mi''> <si'' re''> <la'' do''> <si'' re''> <do''' mi''> <si'' re''> <do''' mi''> <re''' fad''>
      <si'' sol'' re''>4 r |
      R1 |
      r2 r8 <re'' si' sol'> <mi'' do'' sol'> <sol'' mi'' do''> |
      <la'' do''> <sol'' si'> <la'' do''> <si'' re''> <do''' sol''> <do'' sol'> <sol'' mi''>4 |
      r8 <do'' re' fa'> <do'' re' sol'> <si' re' sol'> r <sol' mi' do'> <do'' sol' mi'>4 |
      r <la'' fa'' do''> r <fa'' la' re''> |
      r <re'' si' sol'> r <mi'' si' sol'> |
      r <mi'' do'' la'> r8 <re'' si' mi'> <do'' la' mi'>8. <si' sol'>16 |
      <la' fad'>8 <re' fad'> <re'' sol' re'>4 r2 |
      R1*5 |\allowPageTurn
      r2 r16 <mi'' do''> <fa'' re''> <sol'' mi''> <la'' fa''> <sol'' mi''> <la'' fa''> <fa'' re''> |
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''>
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''> |
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''>
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''> |
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''>
      <sol'' mi''> <fa'' re''> <sol'' mi''> <fa'' re''> <mi'' do''> <fa'' re''> <mi'' do''> <fa'' re''> |
      <sol'' mi''> <fad'' re''> <sol'' mi''> <la'' fad''>
      << { sol''8 do''' ~ do'''16 si'' do''' la'' si'' la'' si'' do''' }
         \\ { mi'' fad'' sol'' mi'' fad'' sol'' la'' fad'' re''8 <sol'' re''> } >> |
      <la'' sol'' re''>4~ <la'' fad'' re''>8 <la'' fad'' re''> si''16 re'' mi'' fad'' sol'' si' do'' re'' |
      mi'' re'' do'' re'' mi'' re'' mi'' fad'' <sol'' re''>4 <re'' sol''>8 <re'' sol''> |
      <do''' sol'' mi''> <do''' sol'' la''> <do''' fad'' la''> <do''' fad'' re''>
      <si'' sol''>16 <la'' fad''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> <la'' fad''> <si'' sol''> |
      <sol'' mi''> <fad'' re''> <sol'' mi''> <la'' fad''> <sol'' mi''> <si'' sol''> <la'' fad''> <si'' sol''>
      <do''' la''> <si'' sol''> <do''' la''> <re''' si''> <do''' la''> <re''' si''> <si'' sol''> <do''' la''> |
      <la'' fad''> <sol'' mi''> <la'' fad''> <si'' sol''> <la'' fad''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <mi''' do'''> <re''' si''> <mi''' do'''> <do''' la''> <re''' si''> |
      <si'' sol''> <la'' fad''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> <la'' fad''> <si'' sol''>
      <do''' mi''> <si'' re''> <do''' mi''> <re''' fad''> <do''' mi''> <re''' fad''> <si'' sol''> <do''' la''> |
      <la'' fad'' re''>8 <re'' fad'' la'> r4 r <sol'' re''>8 <fa'' si' re''> |
      << { mi''16 fa'' re'' mi'' } \\ { sol'8[ si'] } >> <do'' la'>16 <re'' si'> <si' sol'> <do'' la'>
      <la' fad'>8 <re' fad'> sol'8. si'16 |
      la'8. do''16 <si' re''>8. <re'' fad''>16 <do'' mi''>8. <mi'' sol''>16 <la' fad''>8. <do'' la''>16 |
      <si' sol''>8. <re'' si''>16 <do'' la''>8. <mi'' sol''>16 fad''8. mi''16 << re''4~ \\ { fad'8. la'16 } >> |
      << re''4 \\ { sol'8. si'16 } >> <do''' la''>8. <la'' fad''>16
      <si'' re''>8. <sol'' re''>16 <do''' fad''>8. <la'' mi''>16 |
      <re''' sol''>8. <re''' si''>16 <do''' la'' mi''>8. <si'' sol'' mi''>16
      <la'' fad''> <re'' fad''> <mi'' sol''> <fad'' la''> <sol'' re''> <la'' fad''> <si'' sol''> <do''' la''> |
      <la'' fad''> <re'' fad''> <mi'' sol''> <fad'' la''> <sol'' re''> <la'' fad''> <si'' sol''> <do''' la''>
      <la'' fad''> <re'' fad''> <mi'' sol''> <fad'' la''> sol'' <la'' fad''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''>
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <do''' la''> <si'' sol''> <do''' la''> |
      <re''' si''> <do''' la''> <re''' si''> <do''' la''> <si'' sol''> <la'' fad''> <si'' sol''> <la'' fad''>
      <sol'' si''> <fad'' la''> <sol'' si''> <fad'' la''> <mi'' sol''> <re'' fad''> <mi'' sol''> <re'' fad''> |
      <do'' mi''> <si' re''> <do'' mi''> <si' re''> <la' do''> <sol' si'> <la' do''> <sol' si'>
      <fad' la'> <la'' do''> <sol'' si'> <fad'' la'> <sol'' si'>8 <mi'' do'' sol'> |
      <fad'' la' re''>4. <fad'' la' re''>8 <sol'' si' re''> <re'' si'> <sol'' re'' si'> <fad'' si' re''> |
      <mi'' sol'> <re'' sol'> << do''4 \\ { <fad' do'>8 <sol' mi'> } >> <do'' la' re'>8 <si' sol' re'>4 <la' sol' mi'>8 |
      <la' fad' re'>4. <la' fad' re'>8 <si' sol' re'>16 re' mi' <fad' re'> <sol' mi'> <la' fad'> <si' sol'> <do'' la'> |
      <re'' si' sol'>4 << { sol''4 do''8 do'' do'' do'' } \\ { re''8 sol' <sol' mi'>4  fad' } >> |
      << { re'''4 sol''8 sol'' do''' do''' do''' do''' }
         \\ { do''8 si' re'' re'' sol'' fad''16 mi'' fad'' sol'' mi'' fad'' } >> |
      << { do'''8 si'' sol'' fad'' mi''16 re'' mi'' fad'' mi'' sol'' fad'' sol'' }
         \\ { sol''4 re''8 si' sol'16 fad' sol' la' sol'8 sol' } >> |
      <la'' do''>16 <sol'' si'> <la'' do''> <si'' re''> <la'' do''> <si'' re''> <sol'' si'> <la'' do''>
      <fad'' la'> <mi'' sol'> <fad'' la'> <sol'' si'> <fad'' la'> <la'' do''> <sol'' si'> <la'' do''> |
      <si'' re''> <la'' do''> <si'' re''> <do''' mi''> <si'' re''> <do''' mi''> <la'' do''> <si'' re''>
      <sol'' si'> <fad'' la'> <sol'' si'> <la'' do''> <sol'' si'> <la'' do''> <fad'' la'> <sol'' si'> |
      <mi'' do''> <fad'' re''> <re'' si'> <mi'' do''> <do'' la'> <re'' si'> <si' sol'> <do'' la'>
      << { la'8 re' re''4 ~ |
           re'' do''4 ~ do''8 re'' si' la' |
           la'4. sol'8 sol'2 | }
         \\ { fad'4 r8 <re' fad'> |
              <sol' mi'>4. <mi' do'>8 fad'4 <sol' re'>8 <sol' mi'>8 |
              <sol' re'>4~ <fad' re'> si2 } >>
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      sol8 la si si, la, sol fad re |
      sol la si si, la, sol fad re |
      sol sol, si, sol, do4 r |
      la, r re r |
      si, r mi do8 la, |
      re si, mi do re do re re, |
      sol la \p si si, la, sol fad re |
      sol4 r r8 sol si sol |
      do'4 r r8 la, do la, |
      re4 r r8 si, re si, |
      mi4 r r8 mi la sol |
      fad re re' do' si4 si,8 mi |
      la, sol fad re sol sol, si, sol, |
      la, sol fad re sol4 sol,8 si, |
      do4 r la, r |
      re r si, r |
      mi r do r |
      re r8 mi fad mi fad si |
      mi4 r8 mi re4 fad,8 si, |
      mi, re dod la, re4 r |
      sol, r mi, r |
      la, r fad, r |
      si, r sol, r |
      la,8 mi la sol fad mi fad re |
      sol si, re si, sol, sol mi sol |
      la4 fad sol mi |
      fad dod re mi |
      fad8 re la4 ~ la sol |
      fad dod re mi |
      dod la,8. dod16 si,8. re16 dod8. mi16 |
      re8. fad16 mi8. sol16 fad8. la16 sol8. si16 |
      la4 fad8 re la la, r4 |
      re'8. <re la>16 <re la>4 r2 |
      re'8. <re la>16 <re la>4 r2 |
      r8 <re la> <re la> <re la> re'4 r8 re' |
      <si re'> <si re'> <sol re'> sol <re' la> <re la> r <fad la> |
      <sol si>4 la <re la> r8 fad \p |
      mi re' dod' la re4 si,8 sol, |
      la, sol fad re sol4 sol, |
      do r la, r |
      re si, mi8 do la, do |
      re4 sol, do4. la,8 |
      si, sol, re2 do4 |
      si, fad sol8 sol, la,4 |
      si,8 sol, re2 do4 |
      si, fad, sol, do |
      re re, sol, si8 sol |
      re'4 si8 sol re' re r4 |
      sol8. <sol, re>16 <sol, re>4 r2 |
      sol8. <sol, re>16 <sol, re>4 r2 |
      r8 sol sol sol <si re'>4 r8 <sol re'> |
      sol sol <sol re'> <sol re'> do' do r si |
      la4. la8 sol4 si,8 \p mi |
      la, sol fad re sol la si si, |
      la, sol fad re sol4 do8 do |
      fa fa fa fa fa mi mi mi |
      re4 r8 sol do4 r |
      fa r re r |
      sol r mi r |
      la r la, r8 do |
      re4 si, fad, sol, |
      mi si, do la, |
      sol, sol fa re |
      mi si, do la, |
      si, sol, la, si, |
      do fa sol si |
      do'8 do mi sol do' do r4 |
      do'8. <do sol>16 <do sol>4 r2 |
      do'8. <do sol>16 <do sol>4 r2 |
      r8 <do do'> <do sol> <do sol> do'4 r8 do' |
      do' do' do' do' re4 sol, |
      re4. re8 sol,4 sol8 sol |
      do' do' do' do' do' si si si |
      la la re re <sol re'>4 <sol re'>8 <sol re'> |
      <do' mi'>4 r r8 <la mi'> <la mi'> <la mi'> |
      re' re r4 r <si, fad>8 <re fad> <mi sol>4 r8 <mi sol> la4. <sol re'>8 |
      re' re fad re sol sol, si, sol, |
      do do do do re re si, sol, |
      fad re sol4 do re |
      sol, do re re8. fad16 |
      mi8. sol16 fad8. la16 sol8. si16 la8. do'16 |
      si8. sol16 do'8. la16 re'8 re si, sol, |
      re re' si sol re' re r4 |
      sol8. <sol, re>16 <sol, re>4 r2 |
      sol8. <sol, re>16 <sol, re>4 r2 |
      r8 <sol re'> <sol re'> <sol re'> <si re'>4 r8 <si, sol> |
      <do sol> <do sol> <do mi> <do mi> <re fad> re r do |
      re4. re8 sol4 r8 sol |
      do' si la sol fad sol4 do8 |
      re4 re, sol,2 |
      sol8 la si si, la, la re' re |
      sol sol, si, mi la, la re' re |
      sol sol, si, sol, do si, do mi |
      la, la si do' re'4 re |
      r8 si do' re' mi'4 mi8 sol |
      la si do' do re do re si, |
      mi re mi la, re4 sol8 do re4 re, sol,2 |
    }
  >>
>>
