For un -- to us a child is born,
un -- to us a son is gi -- ven,
un -- to us a son is gi -- ven,
for un -- to us a child is born, __
and the go -- vern -- ment shall be up -- on his shoul -- der,
up -- on his shoul -- der,
and his name shall be cal -- led,
Won -- der -- ful, Coun -- sel -- lor, the migh -- ty God,
the e -- ver -- last -- ing Fa -- ther, the Prince of Peace.
Un -- to us a child is born,
and his name shall be cal -- led,
Won -- der -- ful, Coun -- sel -- lor, the migh -- ty God,
the e -- ver -- last -- ing Fa -- ther, the Prince of Peace.
For un -- to us a child is born,
un -- to us a son is gi -- ven,
and the go -- vern -- ment shall be, shall be up -- on __ his shoul -- der,
and his name shall be cal -- led,
Won -- der -- ful, Coun -- sel -- lor, the migh -- ty God,
the e -- ver -- last -- ing Fa -- ther, Prince of Peace.
For un -- to us a child is born, __
un -- to us a son is gi -- ven,
and the go -- vern -- ment, the go -- vern -- ment shall be up -- on his shoul -- der,
and the go -- vern -- ment shall be up -- on his shoul -- der,
and his name shall be cal -- led,
Won -- der -- ful, Coun -- sel -- lor, the migh -- ty God,
the e -- ver -- last -- ing Fa -- ther, the Prince of Peace,
the e -- ver -- last -- ing Fa -- ther, the Prince of Peace.
