si'4 r r2 |
re''4 sol'8 sol' do'' do'' do'' do'' |
si'16 la' si' do'' si' do'' la' si' sol' fad' sol' la' sol' si' la' si' |
do'' si' do'' re'' do'' re'' si' do'' la' sol' la' si' la' do'' si' do'' |
re'' do'' re'' mi'' re'' mi'' do'' re'' si'8 sol' do''4 ~|
do''8 re'' si' la' si'4 la'8. sol'16 |
sol'4 sol'8 sol' do'' do'' do'' do'' |
do'' si' r4 r sol'8 fad' |
mi'4 r r8 mi' la' sol' |
fad' fad' r4 r si'8 la' |
sol'4 r r8 sol' do'' si' |
la' la' r4 r2 |
r re''4 sol'8 sol' do'' do'' do'' do'' si'16 la' si' do'' si' do'' la' si' |
sol' fad' sol' la' sol' si' la' si' do'' si' do'' re'' do'' re'' si' do'' |
la' sol' la' si' la' do'' si' do'' re'' do'' re'' mi'' re'' mi'' do'' re'' |
si' la' si' do'' si' re'' do'' re'' mi'' re'' mi'' fad'' mi'' fad'' sol'' la'' |
fad''4 r r2 |
R1*9 |
r4 la'8. dod''16 si'8. re''16 dod''8. mi''16 |
re''8. fad''16 mi''8. sol''16 fad''8 mi''16 re'' dod''8 si' |
la'1 |
la'8. re''16 dod''8. mi''16 re''8. fad''16 mi''8. re''16 |
dod''4 re''8 re'' dod'' dod'' r4 |
re''8. la'16 la'4 r2 |
re''8. la'16 la'4 r2 |
r8 la' la' la' re''4 r8 re'' |
re'' re'' sol'' sol'' fad'' fad'' r re'' |
re''4-| dod''-| re''-| r |
R1*3 |
r4 re''8 si' sol' mi'' do'' la' |
fad'4 r r2 |
R1*4 |
r4 la'8 re'' si'4 r |
r re''8 sol'' fad'' re'' r4 |
re''8. do''16 si'4 r2 |
re''8. do''16 si'4 r2 |
r8 re'' re'' re'' sol''4 r8 re'' |
re'' re'' sol'' sol'' mi'' mi'' r sol'' |
do''4. do''8 si'4 r |
r2 re''4 sol'8 sol' |
do'' do'' do'' do'' do'' si' r4 |
R1*3 |
r2 r4 si'8 si' |
do''4 r r8 re'' do''8. si'16 |
la'8 la' r4 r2 |
R1 |
r4 sol'8. si'16 la'8. do''16 si'8. re''16 |
do''8. mi''16 re''8. fa''16 mi'' re'' do''8 mi'' fad'' |
sol''4 sol' r2 |
r r4 re''8 sol'' |
mi''4 sol''8 re'' mi'' do'' r4 |
do''8. sol'16 sol'4 r2 |
do''8. sol'16 sol'4 r2 |
r8 sol' sol' sol' do''4 r8 do'' |
do'' do'' do'' do'' do''4 si' |
la'4. la'8 si'4 r |
r2 re''4 sol'8 sol' |
do'' do'' do'' do'' si'16 la' si' do'' si' do'' la' si' |
sol' fad' sol' la' sol' si' la' si' do'' si' do'' re'' do'' re'' si' do'' |
la' sol' la' si' la' do'' si' do'' re'' do'' re'' mi'' re'' mi'' do'' re'' |
si' la' si' do'' si' do'' la' si' do'' si' do'' re'' do'' re'' si' do'' |
la'4 re''8 do'' si'4 r |
r8 re'' do'' si' la' la' sol'8. si'16 |
la'8. do''16 si'8. re''16 do''8. mi''16 la'8. do''16 |
si'8. re''16 do''8. mi''16 re''2 |
re''4 do''8. la'16 si'8. sol'16 do''8. la'16 |
re''8. re''16 do''8. si'16 la'8 la' re'' re'' |
re''4 re''8 re'' re'' re'' r4 |
re''8. do''16 si'4 r2 |
re''8. do''16 si'4 r2 |
r8 re'' re'' re'' sol''4 r8 sol'' |
mi'' re'' do'' si' la' la' r do'' |
la'4. la'8 si'4 r8 si' |
mi'' re'' do'' do'' do'' si'4 la'8 |
la'4. la'8 sol'2 |
R1*8 |
