R1*17 |
r2 la'4 re'8 re' |
sol' sol' sol' sol' sol' [ fad' ] r4 |
r2 r4 re'8 dod' |
si4 r r8 si mi' re' |
dod' dod' r4 r fad'8 mi' |
re'4 r r8 re' sol' fad' |
mi' mi' r4 r la'8 fad' |
re'4 r r8 si' sol' mi' |
dod' dod' r4 r2 |
R1*3 |
r4 dod'8. mi'16 re'8. fad'16 mi'8. sol'16 |
fad'8. la'16 sol'8. mi'16 la'8. fad'16 si'8. sol'16 |
mi'4 la'8 la' la' la' r4 |
la'8. sol'16 fad'4 r2 |
la'8. sol'16 fad'4 r2 |
r8 fad' fad' fad' la'4 r8 la' |
si' si' si' si' la' la' r la' |
si'4 la' la' re'8 re' |
sol' sol' sol' sol' sol' [ fad' ] r4 |
r2 r4 sol'8 fad' |
mi'4 r r8 mi' la' sol' |
fad' fad' r4 r2 |
R1 |
r4 re'8. fad'16 mi'8. sol'16 fad'8. la'16 |
sol'8. si'16 la'8. do''16 si'8 [\melisma la'16 sol' ] fad'8 [ mi' ]|
re'1 ~|
re'2 ~ re'8 [ mi'16 re' ] do'8 [ si ] |
la4 \melismaEnd la r re'8 sol' |
fad'4 sol'8 si' la' la' r4 |
si'8. la'16 sol'4 r2 |
si'8. la'16 sol'4 r2 |
r8 sol' sol' sol' sol'4 r8 sol' |
sol' sol' si' si' sol' sol' r sol' |
sol'4. fad'8 sol'4 r |
R1*2 |
r2 sol'4 do'8 do' |
fa' fa' fa' fa' mi'16 [\melisma re' mi' fa' ] mi' [ fa' re' mi' ]|
do' [ si do' re' ] do' [ mi' re' mi' ] fa' [ mi' fa' sol' ] fa' [ sol' mi' fa' ]|
re' [ do' re' mi' ] re' [ fa' mi' fa' ] sol' [ fa' sol' la' ] sol' [ la' fa' sol' ]|
mi' [ re' mi' fad'! ] mi' [ sol' fad' sol' ] la' [ sol' la' si' ] la' [ si' la' sol' ]|
fad'4 \melismaEnd r r2 |
R1*3 |
r4 si8. re'16 do'8. mi'16 re'8. fa'16 |
mi'8. sol'16 fa'8. mi'16 re'8 re' sol' sol' |
sol'4 sol'8 sol' sol' sol' r4 |
sol'8. fa'16 mi'4 r2 |
sol'8. fa'16 mi'4 r2 |
r8 mi' mi' mi' sol'4 r8 sol' |
sol' sol' sol' sol' fad'4 re'8 [ sol' ]|
sol'4 fad' sol' r |
r2 sol'4 sol'8 sol' |
sol' sol' fad' fad' sol'16 [\melisma fad' sol' la' ] sol' [ la' fad' sol' ]|
mi' [ re' mi' fad' ] mi' [ sol' fad' sol' ] la' [ sol' la' si' ] la' [ si' sol' la' ]|
fad' [ mi' fad' sol' ] fad' [ la' sol' la' ] si' [ la' si' do'' ] si' [ do'' la' si' ]|
sol' [ fad' sol' la' ] sol' [ la' fad' sol' ] mi' [ re' mi' fad' ] mi' [ fad' sol' la' ]|
fad'4\melismaEnd la'8 la' sol'4 r |
r8 si' la' sol' fad' fad' r4 |
r re'8. fad'16 mi'8. sol'16 fad'8. la'16 |
sol'8. si'16 la'8. sol'16 fad'8. [ mi'16 ] re'4 |
r fad'8. fad'16 re'8. sol'16 fad'8. la'16 |
sol'8. sol'16 la'8. sol'16 fad'8 fad' sol' si' |
la'4 sol'8 si' la' la' r4 |
si'8. la'16 sol'4 r2 |
si'8. la'16 sol'4 r2 |
r8 sol' sol' sol' sol'4 r8 sol' |
sol' si' la' sol' fad' fad' r sol' |
fad'4. fad'8 sol'4 r8 sol' |
sol' sol' fad' sol' la' sol'4 sol'8 |
fad'4. re'8 re'2 |
R1*8 |

