R1*18 |
r2 la4 re8 re |
sol sol sol sol fad16 [\melisma mi fad sol ] fad [ sol mi fad ]|
re [ dod re mi ] re [ fad mi fad ] sol [ fad sol la ] sol [ la fad sol ]|
mi [ re mi fad ] mi [ sol fad sol ] la [ sol la si ] la [ si sol la ]|
fad [ mi fad sol ] fad [ la sol la ] si [ la si dod' ] si [ dod' re' mi' ] |
dod'4 \melismaEnd mi'8 dod' la4 r |
r8 re' si sol mi mi r4 |
R1*4 |
r4 la,8. dod16 si,8. re16 dod8. mi16 |
re8. fad16 mi8. sol16 fad8. la16 sol8. si16 |
la4 fad8 re la la, r4 |
re'8. re16 re4 r2 |
re'8. re16 re4 r2 |
r8 re re re re'4 r8 re' |
si si sol sol re' re' r fad |
sol4 la re r |
R1*4 |
r4 si8 sol mi do' la fad |
re re r4 r2 |
R1 |
r4 re8. fad16 mi8. sol16 fad8. la16 |
sol8. si16 la8. do'16 si8 [\melisma do'16 si ] la8 [ sol ]|
fad4 \melismaEnd re r si8 sol |
re'4 si8 sol re' re r4 |
sol8. sol16 sol4 r2 |
sol8. sol16 sol4 r2 |
r8 sol sol sol si4 r8 sol |
sol sol sol sol do' do' r si |
la4. la8 sol4 r |
R1 |
r2 sol4 do8 do |
fa fa fa fa fa [ mi ] r4 |
r2 r4 do'8 si |
la4 r r8 la re' do' |
si si r4 r2 |
R1*5 |
r4 sol8. si16 la8. do'16 si8. re'16 |
do'8. mi16 la8. do'16 si8 sol si si |
do'4 mi8 sol do' do r4 |
do'8. do16 do4 r2 |
do'8. do16 do4 r2 |
r8 do do do do'4 r8 do' |
do' do' do' do' re4 sol |
re4. re8 sol4 sol8 sol |
do' do' do' do' do' [ si ] si si |
la la re re sol4 sol8 sol |
do'4 r r8 la la la |
re' re' r4 r si8 re |
mi4 r8 mi la4. sol8 |
re' re' fad re sol4 r |
r8 do do do re re r4 |
R1 |
r2 r4 re8. fad16 |
mi8. sol16 fad8. la16 sol8. si16 la8. do'16 |
si8. sol16 do'8. la16 re'8 re si sol |
re'4 si8 sol re' re r4 |
sol8. sol16 sol4 r2 |
sol8. sol16 sol4 r2 |
r8 sol sol sol si4 r8 si, |
do do do do re re r do |
re4. re8 sol4 r8 sol |
do' si la sol fad sol4 do8 |
re4. re8 sol,2 |
R1*8 |
