sol'4 re'8 re' mi' mi' re' fad' |
sol'4 re'8 re' mi' la' re' la' |
sol' sol' re' re' do''4 r |
mi' r fad' r |
fad' r sol' la' |
la'8 si' sol' mi' re'4. do''8 |
si'4 r r2 |
r8 sol' \p si' sol' sol4 r |
r8 sol' do'' do' mi'4 r |
r8 la re' la' fad'4 r |
r8 si mi' si' sol'4 r |
r8 re' la' fad' r si si'4 |
r8 mi' re'4 r8 re' re'4 |
R1 |
r4 do' r mi' |
r re' r fad' |
r mi' r sol' |
r re' r la' |
r8 si mi' mi' r fad' la'4 |
R1 |
r4 sol r si |
r la r dod' |
r si r re' |
r la' r fad' |
sol' r sol' r |
la' r r2 |
R1*6 |
re''8. la'16 la'4 r2 |
re''8. la'16 la'4 r2 |
r8 la' la' la' re''4 r8 re'' |
re' re' re' sol' la' la' r la' |
si'4-| la'-| la'-| r |
r2 r8 fad' \p si'4 |
r8 la' re' fad' sol'4 re' |
r do' r mi' |
re' r r2 |
R1*7 |
sol'8. re'16 re'4 r2 |
sol'8. re'16 re'4 r2 |
r8 sol' sol' sol' re''4 r8 re' |
sol' sol' re' re' do'' do'' r sol' |
sol' sol' sol' fad' re''4 r |
R1 |
r2 r8 sol'\p sol' do'' |
la'4 fa'8 fa' sol' sol' do''4 |
r8 fa' sol sol r do' mi'4 |
r do'' r re' |
r sol' r sol' |
r la' r8 mi' mi' mi' |
fad' fad' re'4 r2 |
R1*6 |
do''8. sol'16 sol'4 r2 |
do''8. sol'16 sol'4 r2 |
r8 do'' sol' sol' do''4 r8 sol' |
do'' do'' do'' mi' la'4 sol'8 re' |
re''4. re''8 re' sol' re' sol' |
sol'16 fad' mi' fad' sol' fad' sol' la' re'4 si'8 si' |
mi' la' la' re' re'4 re'8 re' |
mi'4 do''8 do'' la' mi' mi' mi' |
re''4 re''8 re'' re'4 fad'8 fad' |
sol'4 r8 sol' la'4. re''8 |
re'' la' r4 r sol'8 re' |
mi' sol' mi' mi' la re' r4 |
R1 |
r2 r4 fad'8. la'16 |
sol'8. si'16 la'8. do''16 si'8. re'16 do'8. mi'16 |
re'8. re'16 mi'8. mi'16 fad'8 re' re'' re'' |
re''4 re'8 re'' re'' la' r4 |
sol'8. re'16 re'4 r2 |
sol'8. re'16 re'4 r2 |
r8 re' re' re' re''4 r8 sol' |
sol' sol' mi' mi' fad' re' r sol' |
re'4. re'8 re' re' si' re' |
mi' sol' do' mi' re' re'4 mi'8 |
re'4. re'8 re'2 |
sol'4. re'8 mi' la la' la' |
sol'4 re'8 si' la' la' la' la' |
sol'4 re''8 si' sol'16 fad' sol' la' sol'8 sol' |
mi'4 r8 mi' fad'4 re'' |
r8 fad' si' fad' sol'4 r8 mi' |
mi'4 r8 mi' fad'4 r8 fad' |
mi'4. do'8 la re' re' mi' |
la4 re' si2 |
