re'''4 sol''8 sol'' do''' do''' do''' do''' |
do''' si'' r4 r8 mi'' la'' fad'' |
re'' re'' sol'' fad'' mi''16 re'' mi'' fad'' mi'' sol'' fad'' sol'' |
la'' sol'' la'' si'' la'' si'' sol'' la'' fad'' mi'' fad'' sol'' fad'' la'' sol'' la'' |
si'' la'' si'' do''' si'' do''' la'' si'' sol''8 mi''4 la''8 |
fad'' re'' sol''4 ~ sol''8 la'' fad''8. sol''16 |
sol''4 r r2 |
r8 re'' \p sol'' re'' si'4 r |
r8 mi'' sol'' mi'' la''4 r |
r8 fad' la' fad' si'4 r |
r8 sol' si' sol' do''4 r |
r8 re'' fad'' re'' r sol' sol''4 |
r8 mi'' la''4 r8 re'' sol''4 |
R1 |
r4 sol' r do'' |
r la' r re'' |
r si' r mi'' |
r la' r la'' |
r8 sol'' sol'' sol'' r la' re''4 |
R1 |
r4 si' r mi'' |
r dod'' r fad'' |
r re'' r sol'' |
r mi'' r re'' |
re'' r mi'' r |
mi'' r r2 |
R1*5 |
r2 r16 dod'' \f re'' mi'' fad'' mi'' fad'' sol'' |
la'' sol'' la'' sol'' fad'' sol'' fad'' sol'' la'' sol'' la'' sol'' fad'' sol'' fad'' sol'' |
la'' sol'' la'' sol'' fad'' sol'' fad'' sol'' la'' sol'' la'' sol'' fad'' sol'' fad'' sol'' |
la'' sol'' la'' sol'' fad'' sol'' fad'' sol'' la'' sol'' la'' sol'' fad'' la'' sol'' la'' |
si'' la'' si'' dod''' si'' dod''' si'' dod''' re'''8 la'' re'''4 ~|
re''' dod'''-| re'''-| r |
r2 r8 re''\p sol''4 |
r8 mi'' la'' re'' re''4 sol'' |
r mi'' r la'' |
la' r r2 |
R1*6 |\allowPageTurn
r2 r16 re'' \f mi'' fad'' sol'' la'' si'' do''' |
re''' do''' re''' do''' si'' do''' si'' do''' re''' do''' re''' do''' si'' do''' si'' do''' |
re''' do''' re''' do''' si'' do''' si'' do''' re''' do''' re''' do''' si'' do''' si'' do''' |
re''' do''' re''' do''' si'' do''' si'' do''' re''' do''' re''' do''' si'' do''' si'' do''' |
re''' do''' re''' do''' si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' sol'' |
do''' si'' la'' si'' do''' si'' do''' re''' si''4 r |
R1 |
r2 r8 re'' \p mi'' sol'' |
la'' sol'' la'' si'' do''' do'' sol''4 |
r8 do'' do'' si' r sol' do''4 |
r la'' r fa'' |
r re'' r mi'' |
r mi'' r8 re'' do''8. si'16 |
la'8 re' re''4 r2 |
R1*5 |
r2 r16 mi'' fa'' sol'' la'' sol'' la'' fa'' |
sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' |
sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' |
sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' sol'' fa'' sol'' fa'' mi'' fa'' mi'' fa'' |
sol'' fad'' sol'' la'' sol''8 do''' ~ do'''16 si'' do''' la'' si'' la'' si'' do''' |
la''4. la''8 si''16 re'' mi'' fad'' sol'' si' do'' re'' |
mi'' re'' do'' re'' mi'' re'' mi'' fad'' sol''8 sol' re'' re'' |
do''' do''' do''' do''' si''16 la'' si'' do''' si'' do''' la'' si'' |
sol'' fad'' sol'' la'' sol'' si'' la'' si'' do''' si'' do''' re''' do''' re''' si'' do''' |
la'' sol'' la'' si'' la'' do''' si'' do''' re''' do''' re''' mi''' re''' mi''' do''' re''' |
si'' la'' si'' do''' si'' do''' la'' si'' do''' si'' do''' re''' do''' re''' si'' do''' |
la''8 re'' r4 r sol''8 fa'' |
mi''16 fa'' re'' mi'' do'' re'' si' do'' la'8 re' sol'8. si'16 |
la'8. do''16 si'8. re''16 do''8. mi''16 la'8. do''16 |
si'8. re''16 do''8. mi''16 re''2 ~|
re''4 do'''8. la''16 si''8. sol''16 do'''8. la''16 |
re'''8. re'''16 do'''8. si''16 la'' re'' mi'' fad'' sol'' la'' si'' do''' |
la'' re'' mi'' fad'' sol'' la'' si'' do''' la'' re'' mi'' fad'' sol'' la'' si'' do''' |
re''' do''' re''' do''' si'' do''' si'' do''' re''' do''' re''' do''' si'' do''' si'' do''' |
re''' do''' re''' do''' si'' do''' si'' do''' re''' do''' re''' do''' si'' do''' si'' do''' |
re''' do''' re''' do''' si'' la'' si'' la'' sol'' fad'' sol'' fad'' mi'' re'' mi'' re'' |
do'' si' do'' si' la' sol' la' sol' fad' la'' sol'' fad'' sol''8 mi'' |
fad''4. fad''8 sol'' re'' sol'' fad'' |
mi'' re'' do''4 ~ do''8 si'4 la'8 |
la'4. la'8 si'16 re' mi' fad' sol' la' si' do'' |
re''4. sol'8 do'' do'' do'' do'' |
do'' si' sol''4 ~ sol''8 fad''16 mi'' fad'' sol'' mi'' fad'' |
sol''8 re'' sol'' fad'' mi''16 re'' mi'' fad'' mi'' sol'' fad'' sol'' |
la'' sol'' la'' si'' la'' si'' sol'' la'' fad'' mi'' fad'' sol'' fad'' la'' sol'' la'' |
si'' la'' si'' do''' si'' do''' la'' si'' sol'' fad'' sol'' la'' sol'' la'' fad'' sol'' |
mi'' fad'' re'' mi'' do'' re'' si' do'' la'8 re' re''4 ~|
re''8 sol' do''4 ~ do''8 re'' si' la' |
la'4. sol'8 sol'2 |
