si'4 r r2 |
re''4 sol'8 sol' do'' do'' do'' do'' |
si'16 la' si' do'' si' do'' la' si' sol' fad' sol' la' sol' si' la' si' |
do'' si' do'' re'' do'' re'' si' do'' la' sol' la' si' la' do'' si' do'' |
re'' do'' re'' mi'' re'' mi'' do'' re'' si'8 sol' do''4 ~|
do''8 re'' si' la' si'4 la'8. sol'16 |
sol'4 r r2 |
r8 si' \p re'' si' re'4 r |
r8 do'' mi'' do'' do'4 r |
r8 re' fad' re' re''4 r |
r8 mi' sol' mi' mi''4 r |
r8 la' re'' la' r re' re''4 |
r8 do'' do''4 r8 si' si'4 |
R1 |
r4 mi' r la' |
r fad' r si' |
r sol' r do'' |
r fad' r re'' |
r8 re'' dod'' dod'' r re'' fad''4 |
R1 |
r4 re' r sol' |
r mi' r la' |
r fad' r si' |
r dod'' r la' |
si' r si' r |
dod'' r r2 |
R1*5 |
r2 r16 la' si' dod'' re'' dod'' re'' mi'' |
fad'' mi'' fad'' mi'' re'' mi'' re'' mi'' fad'' mi'' fad'' mi'' re'' mi'' re'' mi'' |
fad'' mi'' fad'' mi'' re'' mi'' re'' mi'' fad'' mi'' fad'' mi'' re'' mi'' re'' mi'' |
fad'' mi'' fad'' mi'' re'' mi'' re'' mi'' fad'' mi'' fad'' mi'' re'' fad'' mi'' fad'' |
sol'' fad'' sol'' la'' sol'' la'' sol'' la'' fad'' mi'' fad'' sol'' fad'' sol'' fad'' sol'' |
mi''4-| mi''-| fad''-| r |
r2 r8 la' \p re''4 |
r8 do'' do'' la' si'4 si' |
r sol' r do'' |
fad' r r2 |
R1*6 |
r2 r16 fad'' sol'' la'' sol'' fad'' sol'' la'' |
si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' la'' sol'' la'' sol'' la'' |
si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' la'' sol'' la'' sol'' la'' |
si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' la'' sol'' la'' sol'' la'' |
si'' la'' si'' la'' sol'' fad'' sol'' fad'' mi'' fad'' mi'' fad'' sol'' fad'' sol'' re'' |
mi'' re'' do'' re'' mi'' re'' mi'' fad'' sol''4 r |
R1 |
r2 r8 si' \p do'' mi'' |
do'' si' do'' re'' sol' sol' mi''4 |
r8 re' re' re' r mi' sol'4 |
r fa' r la' |
r si' r si' |
r do'' r8 si' la'16 si' la' sol' |
fad'8 fad' sol'4 r2 |
R1*5 |
r2 r16 do'' re'' mi'' fa'' mi'' fa'' re'' |
mi'' re'' mi'' re'' do'' re'' do'' re'' mi'' re'' mi'' re'' do'' re'' do'' re'' |
mi'' re'' mi'' re'' do'' re'' do'' re'' mi'' re'' mi'' re'' do'' re'' do'' re'' |
mi'' re'' mi'' re'' do'' re'' do'' re'' mi'' re'' mi'' re'' do'' re'' do'' re'' |
mi'' re'' mi'' fad'' mi'' fad'' sol'' mi'' fad'' sol'' la'' fad'' re''8 sol'' |
sol''4 fad'' sol''8 re'' si' si' |
sol'4 r re''' sol''8 sol'' |
sol'' sol'' fad'' fad'' sol''16 fad'' sol'' la'' sol'' la'' fad'' sol'' |
mi'' re'' mi'' fad'' mi'' sol'' fad'' sol'' la'' sol'' la'' si'' la'' si'' sol'' la'' |
fad'' mi'' fad'' sol'' fad'' la'' sol'' la'' si'' la'' si'' do''' si'' do''' la'' si'' |
sol'' fad'' sol'' la'' sol'' la'' fad'' sol'' mi'' re'' mi'' fad'' mi'' fad'' sol'' la'' |
fad''8 fad'' r4 r re''8 si' |
sol' si' la'16 si' sol' la' fad'8 fad' r4 |
r re''8. fad''16 mi''8. sol''16 fad''8. la''16 |
sol''8. si''16 la''8. sol''16 fad''8. mi''16 re''4 |
r la''8. fad''16 re''8. sol'16 fad''8. la'16 |
sol''8. si''16 la''8. sol''16 fad'' fad'' sol'' la'' re'' fad'' sol'' la'' |
fad'' fad'' sol'' la'' re'' fad'' sol'' la'' fad'' fad'' sol'' la'' sol'' fad'' sol'' la'' |
si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' la'' sol'' la'' sol'' la'' |
si'' la'' si'' la'' sol'' la'' sol'' la'' si'' la'' si'' la'' sol'' la'' sol'' la'' |
si'' la'' si'' la'' sol'' fad'' sol'' fad'' si'' la'' si'' la'' sol'' fad'' sol'' fad'' |
mi'' re'' mi'' re'' do'' si' do'' si' la' do'' si' la' si'8 do'' |
la'4. la'8 si' si' re'' si' |
sol' sol' fad' sol' la' sol'4 sol'8 |
fad'4. fad'8 sol'8. re'16 mi' fad' sol' la' |
si'4 sol'' ~ sol''8 sol' fad'4 |
re''' r8 sol'' do''' do''' do''' do''' |
do''' si'' r4 r mi''8 re'' |
do''16 si' do'' re'' do'' re'' si' do'' la' sol' la' si' la' do'' si' do'' |
re'' do'' re'' mi'' re'' mi'' do'' re'' si' la' si' do'' si' do'' la' si' |
do'' re'' si' do'' la' si' sol' la' fad'4 r8 re' |
sol'4. mi'8 fad'4 sol' ~|
sol' fad' sol'2 |
