R1*11 |
r2 re'4 sol8 sol |
do' do' do' do' do' [ si ] r4 |
r2 r4 sol8 fad |
mi4 r r8 mi la sol |
fad fad r4 r si8 la |
sol4 r r8 sol do' si |
la la r4 r2 |
R1*7 |
r4 la8. dod'16 si8. re'16 dod'8. mi'16 |
re'8. fad'16 mi'8. sol'16 fad'8 [\melisma mi'16 re' ] dod'8 [ si ]|
la1 \melismaEnd |
la2 r |
R1 |
r2 r4 mi'8. sol'16 |
la4 re'8 fad' mi' mi' r4 |
fad'8. mi'16 re'4 r2 |
fad'8. mi'16 re'4 r2 |
r8 re' re' re' fad'4 r8 fad' |
sol' sol' re' re' fad' fad' r fad' |
mi'4 mi' fad' r |
r2 re'4 sol8 sol |
do' do' do' do' si16 [\melisma la si do' ] si [ do' la si ]|
sol [ fad sol la ] sol [ si la si ] do' [ si do' re' ] do' [ re' si do' ]|
la4 \melismaEnd r r2 |
R1*5 |
r4 fad'8 fad' sol'4 r |
r re'8 re' fad' fad' r4 |
sol'8. re'16 re'4 r2 |
sol'8. re'16 re'4 r2 |
r8 si si si re'4 r8 si |
si si re' re' mi' mi' r re' |
mi'4. do'8 re'4 sol8 sol |
do' do' do' do' do' [ si ] r4 |
R1*4 |
r2 r4 mi'8 re' |
do'4 r r8 si do' do' |
re' re' sol8. si16 la8. do'16 si8. re'16 |
do'8. mi'16 re'8. fa'16 mi' [ re' do'8 mi' ] fad' |
sol'4 sol r2 |
R1*2 |
r2 r4 re'8 re' |
mi'4 do'8 si do' do' r4 |
mi'8. re'16 do'4 r2 |
mi'8. re'16 do'4 r2 |
r8 do' do' do' mi'4 r8 mi' |
mi' mi' mi' mi' la4 si8 [ do' ]|
re'4. re'8 re'4 r |
r2 re'4 re'8 re' |
mi' mi' re' re' re'4 re'8 re' |
mi'4 r r8 mi' mi' mi' |
fad' fad' r4 r fad'8 fad' |
sol'4 r8 mi' do'4. re'8 |
re' re' re' fad' re'4 r |
r8 mi' mi' mi' la la r4 |
R1 |
r2 r4 fad8. la16 |
sol8. si16 la8. do'16 si8. re'16 do'8. mi'16 |
re'8. si16 mi'8. mi'16 fad'8 re' re' sol' |
fad'4 re'8 sol' fad' fad' r4 |
sol'8. re'16 re'4 r2 |
sol'8. re'16 re'4 r2 |
r8 si si si re'4 r8 re' |
mi' mi' mi' mi' la la r mi' |
la4. re'8 re'4 r8 re' |
mi' si do' mi' re' re'4 mi'8 |
re'4. do'8 si2 |
R1*8 |
