\version "2.10.3"

 violinotwo = {
 \set Staff.instrumentName = "Violino II."
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key g \minor
 \time 4/4
 \repeat volta 2 { g''8\f g''4 g'' g'' g''8 d''8 d''4 d'' d'' d''8 ees''8 ees''4 ees'' ees'' ees''8 fis'8 fis'4 fis' fis' fis'8
 g'8 bes' d'' g'' bes''16( a'' g'' fis'' g''4\staccato) g'8 bes' d'' g'' bes''16( a'' g'' fis'' g''4\staccato)
 a'8 c'' fis'' a'' c'''16( bes'' a'' g'' a''4\staccato) a'8 c'' fis'' a'' c'''16( bes'' a'' g'' a''4\staccato)
 bes'8 d'' g'' bes'' d'''16( c''' bes'' a'' bes''4\staccato) bes''16( a'' g'' fis'' g''4\staccato)
 g''16( f'' ees'' d'') ees''( d'' c'' bes') c''8. c''16 bes'8. bes'16 a'8. a'16 g'8. g'16 fis'4\staccato d''\staccato r2
 g''8 g''4 g'' g'' g''8 d''8 d''4 d'' d'' d''8 ees''8 ees''4 ees'' ees'' ees''8 fis'8 fis'4 fis' fis' fis'8
 g'4 bes\p bes bes r bes bes bes r c' c' c' r a a a r g g g r bes bes bes r cis' cis' cis' r g' g' g
 a4._\markup { \italic "dim." }( bes8 a bes a bes) a4.( bes8 a bes a bes) a4\pp r a r a r r2
 <d' f'!>2:16\f <d' f'>2:16 <d' f'>2:16 <d' f'>2:16 <a f'>2:16 <a f'>2:16 <a f'>2:16 <a f'>2:16
 <d' f'>2:16 <d' f'>2:16 <d' f'>2:16 <d' f'>2:16 <a f'>2:16 <a f'>2:16 <a f'>2:16 <a f'>2:16 <bes f' bes'>4 r r2
 R1 ees'4:16 g'4:16 bes'4:16 ees''4:16 g''4:16 ees''4:16 bes'4:16 g'4:16 c'8 c'4 c' c' c'8~ c'8 c'4 c' c' c'8
 d'4:16 f'4:16 a'4:16 d''4:16 f''4:16 d''4:16 a'4:16 f'4:16 bes8 bes4 bes bes bes8~ bes8 bes4 bes bes bes8
 c'4:16 ees'4:16 g'4:16 c''4:16 ees''4:16 c''4:16 g'4:16 ees'4:16 ees'''4:16 c'''4:16 a''4:16 f''4:16
 ees''4:16 c''4:16 a'4:16 f'4:16 d'''4:16 bes''4:16 f''4:16 d''4:16 bes'4:16 f'4:16 d'4:16 bes4:16
 des'''4:16 bes''4:16 f''4:16 des''4:16 bes'4:16 f'4:16 des'4:16 bes4:16 des'''4:16 bes''4:16 g''4:16 e''4:16
 des''4:16 bes'4:16 g'4:16 e'4:16 f'4:16 ges'4:16 f'4:16 e'4:16 f'4 f'' f' r
 bes4\p bes2 bes4~ bes bes2 bes4~ bes bes2 bes4~ bes bes2 bes4~
 bes8( bes') bes'\staccato bes'\staccato bes'( a') g'\staccato f'\staccato
 ees'( g') g'\staccato g'\staccato g'( f') ees'\staccato d'\staccato
 c'( ees') ees'\staccato ees'\staccato ees'( d') f'\staccato bes\staccato
 d'8( c') bes\staccato a\staccato \appoggiatura c'16 bes4\f( a8\staccato) bes\staccato
 \appoggiatura d'16 c'4( bes8\staccato) c'\staccato \appoggiatura ees'16 d'4( c'8\staccato) d'\staccato
 f'8( ees') d'\staccato c'\staccato \appoggiatura c'16 bes4( a8\staccato) bes\staccato
 \appoggiatura d'16 c'4( bes8\staccato) c'\staccato \appoggiatura ees'16 d'4( c'8\staccato) d'\staccato
 f'8( ees') d'\staccato c'\staccato bes8( bes') bes'\staccato bes'\staccato
 bes'( a') g'\staccato f'\staccato ees'!( g') g'\staccato g'\staccato g'( f') ees'\staccato d'\staccato
 c'( ees') ees'\staccato ees'\staccato ees'( d') f'\staccato bes\staccato d'( c') bes\staccato a\staccato
 bes8 c'16 d' ees' f' g' a' bes'4 r g8 a16 bes c' d' ees' f' g'4 r f'4 <d' bes'> g' <f' ees''>
 <f' d''>8 <f' d''>4 <f' d''> <f' d''> <f' d''>8( <f' ees''>8) <f' ees''>4 <f' ees''> <f' ees''> <f' ees''>8( <f' d''>8)
 <f' d''>4 <f' d''> <f' d''> <f' d''>8( <f' ees''>8) <f' ees''>4 <f' ees''> <f' ees''> <f' ees''>8
 <f' d''>4 bes'4:16 c''4:16 d''4:16 ees''4:16 c''4:16 a'4:16 fis''4:16 }
 \repeat volta 2 {
 g''4:16 g'4:16 aes'4:16 bes'4:16 c''4:16 aes'4:16 f'!4:16 d''4:16 ees''4:16 ees'4:16 f'4:16 g'4:16
 aes'4:16 f'4:16 d'4:16 b'4:16 c''8 g' g' g' g' g' g' g' g' g' g' g' g' g' g' g' a'! a' a' a' a' a' a' a'
 a'8 a' a' a' a' a' a' a' d'' d'' d'' d'' d'' d'' d'' d'' bes' bes' bes' bes' bes' bes' bes' bes' g' g' g' g' g' g' g' g'
 g'8 g' g' g' g' g' g' g' f' a' a' a' a' a' a' a' gis' gis' gis' gis' gis' gis' gis' gis' a'4 cis'\p cis' cis' r4 e' e' e'
 r4 d' d' d' r d' d' d' cis'4 a'4:16\f bes'4:16 gis'4:16 a'4:16 g'!4:16 f'4:16 e'4:16 d'4 f'\p f' f' r a' a' a'
 r4 g' g' g' r g' g' g' fis'4\f d'4:16 ees'!4:16 cis'4:16 d'4:16 c'!4:16 bes4:16 a4:16
 g4 r r8 bes'8\staccato bes'( a') a'2 r8 aes'\staccato aes'( g')
 g'2 r8 g'\staccato g'( fis') fis'2 r8 g'\staccato g'( a'!)
 a'2 r8 ees''\staccato ees''( d'') c''2 r8 ees'\staccato ees'( d') c'2 r2 R1
 g''8\f g''4 g'' g'' g''8 d''8 d''4 d'' d'' d''8 ees''8 ees''4 ees'' ees'' ees''8 fis'8 fis'4 fis' fis' fis'8
 g'8 bes' d'' g'' bes''16( a'' g'' fis'' g''4\staccato) g'8 bes' d'' g'' bes''16( a'' g'' fis'' g''4\staccato)
 a'8 c'' fis'' a'' c'''16( bes'' a'' g'' a''4\staccato) a'8 c'' fis'' a'' c'''16( bes'' a'' g'' a''4\staccato)
 bes'8 d'' g'' bes'' d'''16( c''' bes'' a'' bes''4\staccato) bes''16( a'' g'' fis'' g''4\staccato)
 g''16( f'' ees'' d'') ees''( d'' c'' bes') c''8. c''16 bes'8. bes'16 a'8. a'16 g'8. g'16 fis'4\staccato d''\staccato r2
 g''8 g''4 g'' g'' g''8 d''8 d''4 d'' d'' d''8 ees''8 ees''4 ees'' ees'' ees''8 fis'8 fis'4 fis' fis' fis'8
 g'4 bes\p bes bes r bes bes bes r c' c' c' r a a a r g g g r bes bes bes r cis' cis' cis' r g' g' g
 a4._\markup { \italic "decresc." }( bes8 a bes a bes) a4.( bes8 a bes a bes) a4\pp r a r a4 r r2
 <bes d'>2:16\f <bes d'>2:16 <bes d'>2:16 <bes d'>2:16 <c' d'>2:16 <c' d'>2:16 <a fis'>2:16 <a fis'>2:16
 <bes g'>2:16 <bes g'>2:16 <bes d'>2:16 <bes d'>2:16 <c' d'>2:16 <c' d'>2:16 <a fis'>2:16 <a fis'>2:16
 <bes g'>4 r4 r2 R1 c'4:16 ees'4:16 g'4:16 c''4:16 ees''4:16 c''4:16 g'4:16 ees'4:16 a8 a4 a a a8~ a8 a4 a a a8
 bes4:16 d'4:16 f'!4:16 bes'4:16 d''4:16 bes'4:16 f'4:16 d'4:16 g8 g4 g g g8~ g8 g4 g g g8
 a4:16 c'4:16 ees'4:16 a'4:16 c''4:16 a'4:16 ees'4:16 c'4:16
 c'''4:16 a''4:16 fis''4:16 d''4:16 c''4:16 a'4:16 fis'4:16 d'4:16 bes''4:16 g''4:16 d''4:16 bes'4:16
 g'4:16 d'4:16 bes4:16 g4:16 aes''4:16 f''!4:16 d''4:16 b'4:16 aes'4:16 f'!4:16 d'4:16 b4:16
 c'''4:16 g''4:16 ees''4:16 b'4:16 c''4:16 g'4:16 ees'4:16 c'4:16 bes''!4:16 g''4:16 e''4:16 cis''4:16
 bes'4:16 g'4:16 e'4:16 cis'4:16 d'4:16 ees'!4:16 d'4:16 cis'4:16 d'4 d'' d' r
 g4\p g2 g4~ g4 g2 g4~ g4 g2 g4~ g4 g2 g4~ g8( g') g'\staccato g'\staccato g'( fis') ees'\staccato d'\staccato
 c'( ees') ees'\staccato ees'\staccato ees'( d') c'\staccato bes\staccato a( c') c'\staccato c'\staccato
 bes( d') g'\staccato bes'\staccato bes'( a') g'\staccato fis'\staccato
 \appoggiatura a'16 g'4\f( fis'8\staccato) g'\staccato \appoggiatura bes'16 a'4( g'8\staccato) a'\staccato
 \appoggiatura c''16 bes'4( a'8\staccato) bes'\staccato d''8( c'') bes'\staccato a'\staccato
 \appoggiatura a'16 g'4( fis'8\staccato) g'\staccato \appoggiatura bes'16 a'4( g'8\staccato) a'\staccato
 \appoggiatura c''16 bes'4( a'8\staccato) bes'\staccato d''8( c'') bes'\staccato a'\staccato
 g'8\staccato g'\staccato g'\staccato g'\staccato g'( fis') ees'\staccato d'\staccato
 c'( ees') ees'\staccato ees'\staccato ees'( d') c'\staccato bes\staccato a( c'') c''\staccato c''\staccato
 c''( bes') d''\staccato g'\staccato bes'( a') g'\staccato fis'\staccato
 g'16( a' bes' a' g' a' bes' a' g'4) r4 c'16( d' ees' d' c' d' ees' d' c'4) r4 bes4 <g' bes'> a' <d' c''>
 <d' bes'>8 <d' bes'>4 <d' bes'> <d' bes'> <d' bes'>8 <d' c''>8 <d' c''>4 <d' c''> <d' c''> <d' c''>8
 <d' bes'>8 <d' bes'>4 <d' bes'> <d' bes'> <d' bes'>8 <d' c''>8 <d' c''>4 <d' c''> <d' c''> <d' c''>8
 <d' bes'>4 bes'4:16 c''4:16 d''4:16 ees''4:16 c''4:16 a'4:16 fis''4:16 }
 g''8 g''4 g'' g'' g''8 d''8 d''4 d'' d'' d''8 ees''8 ees''4 ees'' ees'' ees''8 b'8 b'4 b' b' b'8 c''8 c''4 c'' c'' c''8
 f''!8 f''4 f'' f'' f''8 ees''8 ees''4 ees''8 c'''8 c'''4 c'''8 bes''8 bes''4 bes''8 g''8 g''4 g''8
 a'8 a'4 a'8 fis''8 fis''4 fis''8 g''4 g8. g16 g4 g g16( a bes a g a bes a g a bes a g a bes a)
 g16( a bes a g a bes a g a bes a g a bes a) g16( a bes a g a bes a g a bes a g a bes a) g4 r r2 \bar "|."
}