\tocPiece "Louange de la Reine"
\markuplines {
  \paragraph {
    Lorsque l’on eut fait halte en cet état, un profond silence, causé
    tout ensemble par l’attention et par le respect, donna le moyen à
    Mademoiselle de Brie, qui représentait le Siècle d’airain, de
    commencer ces vers à la louange de la Reine, adressés à Apollon,
    représenté par le sieur de la Grange.
  }
  \verseTitle { Le siècle d’airain, à Apollon }
  \verse-lines {
    \line { Brillant père du jour, toi de qui la puissance }
    \line { Par ses divers aspects nous donna la naissance ; }
    \line { Toi, l’espoir de la terre, et l’ornement des cieux, }
    \line { Toi, le plus nécessaire et le plus beaux des Dieux ; }
    \line { Toi, dont l’activité, dont la beauté suprême }
    \line { Se fait voir et sentir en tous lieux pour soi-même : }
    \line { Dis-nous par quel destin, ou par quel nouveau choix }
    \line { Tu célèbres tes jeux aux rivages français ? }
  }
  \verseTitle { Apollon }
  \verse-lines {
    \line { Si ces lieux fortunés ont tout ce qu’eut la Grèce }
    \line { De gloire, de valeur, de mérite et d’adresse ; }
    \line { Ce n’est pas sans raison qu’on y voit transférés }
    \line { Ces jeux qu’à mon honneur la terre a consacrés : }
    \line { J’ai toujours pris plaisir à verser sur la France }
    \line { De mes plus doux rayons la bénigne influence : }
    \line { Mais le charmant objet qu’hymen y fait régner, }
    \line { Pour elle maintenant me fait tout dédaigner. }
    \line { Depuis un si long temps que pour le bien du monde }
    \line { Je fais l’immense tour de la terre de l’onde, }
    \line { Jamais je n’ai rien vu si digne de mes feux,  }
    \line { Jamais un sang si noble, un cœur si généreux,  }
    \line { Jamais tant de lumière avec tant d’innocence ;  }
    \line { Jamais tant de jeunesse avec tant de prudence ; }
    \line { Jamais tant de grandeur avec tant de bonté ; }
    \line { Jamais tant de sagesse avec tant de beauté.  }
    \line { Mille climats divers qu’on vit sous la puissance }
    \line { De tous les demi-Dieux dont elle prit naissance,  }
    \line { Cédant à son mérite autant qu'à leur devoir, }
    \line { Se trouveront un jour unis sous son pouvoir.  }
    \line { Ce qu’eurent de grandeur et la France et l’Espagne, }
    \line { Les droits de Charles-Quint, les droits de Charlemagne, }
    \line { En elle, avec leur sang heureusement transmis,  }
    \line { Rendront tout l’univers à son Trône soumi s:  }
    \line { Mais un titre plus grand, un plus noble partage  }
    \line { Qui l’élève plus haut, qui lui plaît d’avantage ;  }
    \line { Un nom qui tient en soi les plus grands noms unis, }
    \line { C’est le nom glorieux d’Épouse de Louis. }
  }
  \verseTitle { Le siècle d’argent }
  \verse-lines {
    \line { Quel destin fait briller avec tant d’injustice }
    \line { Dans le siècle de fer un Astre si propice ? }
  }
  \verseTitle { le siècle d’or }
  \verse-lines {
    \line { Ah ! ne murmure point contre l’ordre des Dieux, }
    \line { Loin de s’en orgueillir, d’un don si précieux, }
    \line { Ce siècle qui du Ciel a mérité la haine }
    \line { En devrait augurer sa ruine prochaine, }
    \line { Et voir qu’une vertu qu’il ne peut suborner, }
    \line { Vient moins pour l’anoblir que pour l’exterminer. }
    \line { Si tôt qu’elle paraît dans cette heureuse terre, }
    \line { Vois comme elle en bannit les fureurs de la guerre : }
    \line { Comment depuis ce jour d’infatigables mains }
    \line { Travaillent sans relâche au bonheur des humains ; }
    \line { Par quels secrets ressorts un Héros se prépare }
    \line { À chasser les horreurs d’un siècle si barbare, }
    \line { Et me faire revivre à tous les plaisirs, }
    \line { Qui peuvent contenter les innocents désirs. }
  }
  \verseTitle { le siècle de fer }
  \verse-lines {
    \line { Je sais quels ennemis ont entrepris ma perte, }
    \line { Leurs desseins sont connus, leur trame est découverte ;  }
    \line { Mais mon cœur n’en est pas à tel point abattu... }
  }
  \verseTitle { Apollon }
  \verse-lines {
    \line { Contre tant de grandeur, contre tant de vertu, }
    \line { Tous les monstres d’enfer unis pour ta défense }
    \line { Ne feraient qu’une faible et vaine résistance : }
    \line { L’univers opprimé de ton joug rigoureux, }
    \line { Va goûter par ta fuite un destin plus heureux : }
    \line { Il est temps de céder à la loi souveraine, }
    \line { Que t’imposent les vœux de cette auguste Reine ; }
    \line { Il est temps de céder aux travaux glorieux }
    \line { D’un Roi favorisé de la Terre et des Cieux : }
    \line { Mais ici trop longtemps ce différent m’arrête, }
    \line { À de plus doux combats cette lice s’apprête, }
    \line { Allons la faire ouvrir, et ployons des lauriers, }
    \line { Pour couronner le front de nos fameux guerriers. }
    \null
  }
  \paragraph {
    Tous ces récits achevés, la Course de Bague commença, en laquelle
    après que le Roi eût fait admirer l’adresse et la grâce qu’il a en
    cet exercice, comme en tous les autres, et plusieurs belles
    "courses ;" de tous ces chevaliers, le duc de Guise et les marquis
    de Soyécourt et de la Vallière demeurèrent à la dispute, dont ce
    dernier emporta le prix, qui fut une épée d’or enrichie de
    diamants, avec des boucles de baudrier de valeur, que donna la
    Reine Mère, et dont elle l'honora de sa main.
  }
  \paragraph {
    La nuit vint cependant à la fin des courses, par la justesse qu’on
    avait eu à les commencer, et un nombre infini de lumières ayant
    éclairé tout ce beau lieu, l’on vit entrer dans la même place
    trente-quatre concertants fort bien vêtus, qui devaient précéder
    les Saisons, et faisaient le plus agréable concert du monde.
  }
}
