\tocSpectacle "Collation"
\pageBreak
\pieceTocTitle "Ouverture"
\includeScore "AAAouverture"

\markuplines {
  \paragraph {
    Pendant que les saisons se chargeaient de mets délicieux qu’elles
    devaient porter pour servir devant leurs Majestés, la magnifique
    collation qui était préparée, les douze signes du zodiaque, et les
    quatre saisons dansèrent dans le rond une des plus belles entrées
    de Ballet, qu’on eut encore vue.
  }
}

\pieceTocTitle "Première entrée"
\includeScore "AABentree"

\markuplines {
  \paragraph {
    Le Printemps parut ensuite sur un cheval d’Espagne, représenté par
    Mademoiselle du Parc, qui avec le sexe et les avantages d’une
    femme, faisait voir l’adresse d’un "homme :" son habit était vert
    en broderie d’argent, et de fleur au naturel.  L’Été le suivait,
    représenté par le Sieur du Parc, sur un Éléphant, couvert d’une
    riche housse.  L’Automne aussi avantageusement vêtu, représenté
    par le Sieur de la Thorillière, venait après monté sur un chameau.
    L’Hiver suivait sur un ours, représenté par le Sieur Béjart.
  }
  \paragraph {
    Leur suite était composée de quarante-huit personnes, qui
    portaient toutes sur leurs têtes de grands bassins pour la
    collation.

    Les douze premiers couverts de fleurs, portaient, comme des
    jardiniers, des corbeilles peintes de vert et d’argent, garnies
    d’un grand nombre de porcelaines, si remplies de confitures et
    d’autres choses délicieuses de la saison, qu’ils étaient courbés
    sous cet agréable faix.

    Douze autres, comme moissonneurs, vêtus d’habits conformes à cette
    profession, mais fort riches, portaient des bassins de cette
    couleur incarnate, qu’on remarque au soleil levant, et suivaient
    l’Eté.

    Douze vêtus en vendangeurs, étaient couverts de feuilles de vignes
    et de grappes de raisins, et portaient dans des paniers
    feuille-morte, divers autres fruits et confitures à la suite de
    l’Automne.

    Les douze derniers, étaient des vieillards gelés dont les
    fourrures et la démarche marquaient la froideur et la faiblesse,
    portant dans des bassins couverts d’une glace et d’une neige si
    bien contrefaites, qu’on les eut pris pour la chose même, ce
    qu’ils devaient contribuer à la collation.
  }
  \paragraph {
    Quatorze concertants de Pan et de Diane précédaient ces deux
    divinités, avec une agréable harmonie de flûtes et de musettes.
  }
}

\pieceTocTitle "Marche de hautbois pour le dieu Pan et sa suite"
\includeScore "AACmarche"

\markuplines {
  \paragraph {
    Elles venaient ensuite sur une machine fort ingénieuse en forme
    d’une petite montagne ou roche ombragée de plusieurs "arbres ;"
    mais ce qui était plus surprenant, c’est qu’on la voyait portée en
    l’air, sans que l’artifice qui la faisait mouvoir, se pût
    découvrir à la vue.
 }
  \paragraph {
    Vingt autres personnes les suivaient, portant des viandes de la
    ménagerie de Pan, et de la chasse de Diane.  Dix-huit pages du Roi
    fort richement vêtus, qui devaient servir les dames à table,
    faisaient les derniers de cette troupe, laquelle étant rangée,
    Pan, Diane et les Saisons se présentant devant la "Reine :" le
    Printemps lui adressa le premiers ces vers.
  }
}
\tocPiece "Vers à la Reine"
\markuplines {
  \verseTitle { Le Printemps à la Reine }
  \verse-lines {
    \line { Entre toutes les fleurs nouvellement écloses, }
    \line { \hspace #5 Dont mes jardins sont embellis, }
    \line { Méprisant les jasmins, les œillets et les roses, }
    \line { Pour payer mon tribut j’ai fait choix de ces lys,  }
    \line { Que de vos premiers ans vous avez tant chéris.  }
    \line { Louis les fait briller du couchant à l’aurore,  }
    \line { Tout l’univers charmé les respecte et les craint,  }
    \line { Mais leur règne est plus doux et plus puissant encore, }
    \line { \hspace #5 Quand ils brillent sur votre teint. }
  }
  \verseTitle { L’Été }
  \verse-lines {
    \line { \hspace #5 Surpris un peu trop promptement, }
    \line { J’apporte à cette fête un léger ornement ; }
    \line { \hspace #5 Mais avant que ma saison passe,  }
    \line { \hspace #5 Je ferai faire à vos guerriers,  }
    \line { \hspace #5 Dans les campagnes de la Thrace, }
    \line { \hspace #5 Une ample moisson de Lauriers. }
  }
  \verseTitle { L’Automne }
  \verse-lines {
    \line { Le Printemps orgueilleux de la beauté des fleurs }
    \line { \hspace #5 Qui lui tombèrent en partage, }
    \line { Prétend de cette fête avoir tout l’avantage, }
    \line { Et nous croit obscurcir par ses vives couleurs. }
    \line { Mais vous vous souviendrez, Princesse sans seconde, }
    \line { De ce fruit précieux qu’a produit ma saison, }
    \line { \hspace #5 Et qui croît dans votre maison,  }
    \line { Pour faire quelque jour les délices du monde. }
  }
  \verseTitle { L’Hiver }
  \verse-lines {
    \line { La neige, les glaçons que j’apporte en ces lieux, }
    \line { \hspace #5 Sont des mets les moins précieux ;  }
    \line { \hspace #5 Mais ils sont des plus nécessaires,  }
    \line { Dans une fête où mille objets charmants, }
    \line { \hspace #5 De leur œillades meurtrières,  }
    \line { \hspace #5 Font naître tant d’embrasement. }
  }
  \verseTitle { Diane à la Reine }
  \verse-lines {
    \line { \hspace #5 Nos bois, nos rochers, nos montagnes, }
    \line { \hspace #5 Tous nos chasseurs, et mes compagnes  }
    \line { Qui m’ont toujours rendu des honneurs souverains }
    \line { Depuis que parmi nous ils vous ont vu paraître,  }
    \line { \hspace #5 Ne veulent plus me reconnaître,  }
    \line { Et chargés de présents, viennent avec moi }
    \line { Vous porter ce tribut pour marque de leur foi. }
    \line { Les habitants légers de cet heureux bocage, }
    \line { De tomber dans vos rets font leur sort le plus doux, }
    \line { \hspace #5 Et n’estiment rien d’avantage, }
    \line { \hspace #5 Que l’heur de périr de vos coups : }
    \line { Amour dont vous avez la grâce et le visage, }
    \line { \hspace #5 A le même secret que vous. }
  }
  \verseTitle { Pan }
  \verse-lines {
    \line { Jeune Divinité, ne vous étonnez pas, }
    \line { Lorsque nous vous offrons en ce fameux repas }
    \line { \hspace #5 L’élite de nos bergeries : }
    \line { \hspace #5 Si nos troupeaux goûtent en paix }
    \line { \hspace #5 Les herbages de nos prairies,  }
    \line { Nous devons ce bonheur à vos divins attraits. }
  }
  \line { }
  \paragraph {
    Ces récits achevés, une grande table en forme de croissant, ronde
    d’un côté où l’on devait couvrir, et garnie de fleurs de l'autre
    côté où elle était creuse, vint à se découvrir.
  }
  \paragraph {
    Trente-six violons très bien vêtus, parurent derrière sur un petit
    théâtre, pendant que Messieurs de la Marche, et Parfait Père,
    Frère, et Fils Contrôleurs Généraux, sous les noms de l’Abondance,
    de la Joie, de la Propreté et de la Bonne-Chère, la firent couvrir
    par les Plaisirs, par les Jeux, par les Ris, et par les Délices.
  }
  \paragraph {
    Leurs Majestés s’y mirent en cet ordre, qui prévint tous les
    embarras, qui eussent pu naître pour les rangs. La Reine Mère
    était assise au milieu de la table; et avait à sa main "droite :"
  }
  \column-lines {
    \fill-line { \line \large { Le Roi } }
    \line { \hspace #50 Mademoiselle d’Alençon }
    \line { \hspace #50 Madame la Princesse }
    \line { \hspace #50 Mademoiselle d’Elbeuf }
    \line { \hspace #50 Madame de Bethune }
    \line { \hspace #50 Madame la duchesse de Créquy }
    \fill-line { \line \large { Monsieur } }
    \line { \hspace #50 Madame la duchesse de Saint-Aignan }
    \line { \hspace #50 Madame la Maréchale du Plessis }
    \line { \hspace #50 Madame la Maréchale d’Étampes }
    \line { \hspace #50 Madame de Gourdon }
    \line { \hspace #50 Madame de Montepan }
    \line { \hspace #50 Madame d’Humières }
    \line { \hspace #50 Mademoiselle de Brancas }
    \line { \hspace #50 Madame d’Armagnac }
    \line { \hspace #50 Madame la Comtesse de Soissons }
    \line { \hspace #50 Madame la Princesse de Bade }
    \line { \hspace #50 Mademoiselle de Grançay }
  }
  \paragraph {
    De l’autre côté, étaient assises :
  } 
  \column-lines {
    \fill-line { \line \large { La Reine } }
    \line { \hspace #50 Madame de Carignan }
    \line { \hspace #50 Madame de Flaix }
    \line { \hspace #50 Madame la duchesse de Foix }
    \line { \hspace #50 Madame de Brancas }
    \line { \hspace #50 Madame de Froulay }
    \line { \hspace #50 Madame la duchesse de Navailles }
    \line { \hspace #50 Mademoiselle d’Ardennes }
    \line { \hspace #50 Mademoiselle de Cologon }
    \line { \hspace #50 Madame de Crussol }
    \line { \hspace #50 Madame de Montauzier }
    \fill-line { \line \large { Madame } }
    \line { \hspace #50 Madame la Princesse Bénédicte }
    \line { \hspace #50 Madame la duchesse }
    \line { \hspace #50 Madame de Rouvroy }
    \line { \hspace #50 Mademoiselle de la Mothe }
    \line { \hspace #50 Madame de Marsé }
    \line { \hspace #50 Mademoiselle de la Vallière }
    \line { \hspace #50 Mademoiselle d’Artigny }
    \line { \hspace #50 Mademoiselle du Bellay }
    \line { \hspace #50 Mademoiselle de Dampierre }
    \line { \hspace #50 Mademoiselle de Fiennes }
  }
}

\pieceTocTitle "Rondeau pour les violons et flûtes allant à la table du Roi"
\includeScore "AADrondeau"

\markuplines {
  \paragraph {
    La somptuosité de cette collation passait tout ce qu’on pourrait
    écrire, tant par l’abondance, que par la délicatesse des toutes
    choses qui y furent servies. Elle faisait aussi le plus bel objet
    qui puisse tomber sous les sens, puisque dans la nuit, auprès de
    la verdeur de ces hautes palissades, un nombre infini de
    chandeliers peints de vert et d’argent, portant chacun
    vingt-quatre bougies, et deux cents flambeaux de cire blanche
    tenus par autant de personnes vêtues en masques, rendaient une
    clarté, presque aussi grande, et plus agréable que celle du
    jour.
  }
  \paragraph {
    Tous les chevaliers avec leurs casques couverts de plumes de
    différentes couleurs, et leurs habits de la course, étaient
    appuyés sur la barrière, et ce grand nombre d’officiers richement
    vêtus, qui servaient, en augmentaient encore la beauté, et
    rendaient ce rond une chose enchantée, duquel après la collation,
    leurs Majestés et toute la cour, sortirent par le portique opposé
    à la barrière, et dans un grand nombre de calèches fort ajustées,
    reprirent le chemin du château.
  }
}
\actEnd \markup { FIN DE LA PERMIÈRE JOURNÉE. }