\pageBreak
\markup \column {
  \vspace #10
  \fill-line { \scene \line { NOMS DES ACTEURS DE LE COMÉDIE } }
  \vspace #3
  \fill-line {
    \override #'(baseline-skip . 4) \large \column {
      \line { LA PRINCESSE D'ÉLIDE : \italic { Mademoiselle de Molière } }
      \line { AGLANTE, cousine de la princesse : \italic { Mademoiselle Du Parc } }
      \line { CYNTHIE, cousine de la princesse : \italic { Mademoiselle de Brie } }
      \line { PHILIS, suivante de la princesse : \italic { Mademoiselle Béjart } }
      \line { IPHITAS, père de la princesse : \italic { Le sieur Hubert } }
      \line { EURYALE, ou le prince d'Ithaque : \italic { Le sieur de La Grange } }
      \line { ARISTOMÈNE, ou le prince de Messène : \italic { Le sieur du Croisy } }
      \line { THÉOCLE, ou le prince de Pyle : \italic { Le sieur Béjart } }
      \line { ARBATE, gouverneur du prince d'Ithaque : 
              \italic { Le sieur de la Thorillière. } }
      \line { MORON, plaisant de la princesse : \italic { Le sieur de Molière } }
      \line { UN SUIVANT : \italic { Le sieur Prévost. } }
    }
  }
}
\pageBreak
\tocPartie "Acte Premier"
\tocPiece "Scène Première"
\markuplines {
  \act "ACTE PREMIER"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {
    Cette chasse qui se préparait ainsi, était celle d'un prince
    d'Élide, lequel étant d'humeur galante et magnifique, et
    souhaitant que la princesse sa fille se résolût à aimer et à
    penser au mariage, qui était fort contre son inclination, avait
    fait venir en sa cour les Princes d'Itaque, de Messène et de Pyle,
    afin que dans l'exercice de la chasse qu'elle aimait fort, et dans
    d'autres jeux, comme des courses de char et semblables
    magnificences, quelqu'un de ces princes pût lui plaire et devenir
    son époux.
  }
  \scene "SCÈNE PREMIÈRE"
  \paragraph \italic {
    Euryale, prince d'Ithaque, amoureux de la Princesse d'Élide, et
    Arbate son gouverneur, lequel indulgent à la passion du Prince, le
    loua de son amour, au lieu de l'en blâmer, en des termes fort
    galants.
  }
  \scene-description \wordwrap-center \smallCaps { Euryale, Arbate. }
  \personnage Arbate
  \verse-lines {
    \line { Ce silence rêveur, dont la sombre habitude }
    \line { Vous fait à tous moments chercher la solitude, }
    \line { Ces longs soupirs que laisse échapper votre cœur, }
    \line { Et ces fixes regards si chargés de langueur, }
    \line { Disent beaucoup sans doute à des gens de mon âge ; }
    \line { Et je pense, Seigneur, entendre ce langage : }
    \line { Mais sans votre congé de peur de trop risquer, }
    \line { Je n'ose m'enhardir jusques à l'expliquer. }
  }
  \personnage Euryale
  \verse-lines {
    \line { Explique, explique Arbate, avec toute licence }
    \line { Ces soupirs, ces regards, et ce morne silence : }
    \line { Je te permets ici de dire que l'amour }
    \line { M'a rangé sous ses lois, et me brave à son tour : }
    \line { Et je consens encor que tu me fasses honte }
    \line { Des faiblesses d'un cœur qui souffre qu'on le dompte. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Moi vous blâmer, Seigneur, des tendres mouvements, }
    \line { Où je vois qu'aujourd'hui penchent vos sentiments ; }
    \line { Le chagrin des vieux jours ne peut aigrir mon âme }
    \line { Contre les doux transports de l'amoureuse flamme, }
    \line { Et bien que mon sort touche à ses derniers soleils, }
    \line { Je dirai que l'amour sied bien à vos pareils : }
    \line { Que ce tribut qu'on rend aux traits d'un beau visage }
    \line { De la beauté d'une âme est un clair témoignage, }
    \line { Et qu'il est malaisé que sans être amoureux }
    \line { Un jeune prince soit et grand et généreux : }
    \line { C'est une qualité que j'aime en un monarque, }
    \line { La tendresse de cœur est une grande marque, }
    \line { Et je crois que d'un prince on peut tout présumer }
    \line { Dès qu'on voit que son âme est capable d'aimer. }
    \line { Oui cette passion de toutes la plus belle }
    \line { Traîne dans un esprit cent vertus après elle, }
    \line { Aux nobles actions elle pousse les cœurs, }
    \line { Et tous les grands héros ont senti ses ardeurs ; }
    \line { Devant mes yeux, Seigneur, a passé votre enfance, }
    \line { Et j'ai de vos vertus vu fleurir l'espérance ; }
    \line { Mes regards observaient en vous des qualités }
    \line { Où je reconnaissais le sang dont vous sortez ; }
    \line { J'y découvrais un fonds d'esprit et de lumière, }
    \line { Je vous trouvais bien fait, l'air grand, et l'âme fière ; }
    \line { Votre cœur, votre adresse éclataient chaque jour : }
    \line { Mais je m'inquiétais de ne voir point d'amour, }
    \line { Et puisque les langueurs d'une plaie invincible }
    \line { Nous montrent que votre âme à ses traits est sensible, }
    \line { Je triomphe, et mon cœur d'allégresse rempli }
    \line { Vous regarde à présent comme un prince accompli. }
  }
  \personnage Euryale
  \verse-lines {
    \line { Si de l'amour un temps j'ai bravé la puissance, }
    \line { Hélas ! mon cher Arbate, il en prend bien vengeance ! }
    \line { Et sachant dans quels maux mon cœur s'est abîmé, }
    \line { Toi-même, tu voudrais qu'il n'eût jamais aimé : }
    \line { Car enfin vois le sort où mon astre me guide, }
    \line { J'aime, j'aime ardemment la princesse d'Élide, }
    \line { Et tu sais quel orgueil sous des traits si charmants }
    \line { Arme contre l'amour ses jeunes sentiments ; }
    \line { Et comment elle fuit dans cette illustre fête }
    \line { Cette foule d'amants qui briguent sa conquête. }
    \line { Ah ! qu'il est bien peu vrai que ce qu'on doit aimer }
    \line { Aussitôt qu'on le voit prend droit de nous charmer, }
    \line { Et qu'un premier coup d'œil allume en nous les flammes }
    \line { Où le Ciel en naissant a destiné nos âmes. }
    \line { À mon retour d'Argos je passai dans ces lieux, }
    \line { Et ce passage offrit la princesse à mes yeux ; }
    \line { Je vis tous les appas dont elle est revêtue, }
    \line { Mais de l'œil dont on voit une belle statue : }
    \line { Leur brillante jeunesse observée à loisir }
    \line { Ne porta dans mon âme aucun secret désir, }
    \line { Et d'Ithaque en repos je revis le rivage }
    \line { Sans m'en être en deux ans rappelé nulle image : }
    \line { Un bruit vient cependant à répandre à ma cour }
    \line { Le célèbre mépris qu'elle fait de l'amour ; }
    \line { On publie en tous lieux que son âme hautaine }
    \line { Garde pour l'hyménée une invincible haine, }
    \line { Et qu'un arc à la main, sur l'épaule un carquois, }
    \line { Comme une autre Diane elle hante les bois, }
    \line { N'aime rien que la chasse, et de toute la Grèce }
    \line { Fait soupirer en vain l'héroïque jeunesse. }
    \line { Admire nos esprits, et la fatalité, }
    \line { Ce que n'avait point fait sa vue et sa beauté, }
    \line { Le bruit de ses fiertés en mon âme fit naître }
    \line { Un transport inconnu, dont je ne fus point maître ; }
    \line { Ce dédain si fameux eut des charmes secrets }
    \line { À me faire avec soin rappeler tous ses traits, }
    \line { Et mon esprit jetant de nouveaux yeux sur elle }
    \line { M'en refit une image et si noble et si belle ; }
    \line { Me peignit tant de gloire, et de telles douceurs }
    \line { À pouvoir triompher de toutes ses froideurs, }
    \line { Que mon cœur aux brillants d'une telle victoire }
    \line { Vit de sa liberté s'évanouir la gloire ; }
    \line { Contre une telle amorce il eut beau s'indigner, }
    \line { Sa douceur sur mes sens prit tel droit de régner, }
    \line { Qu'entraîné par l'effort d'une occulte puissance }
    \line { J'ai d'Ithaque en ces lieux fait voile en diligence, }
    \line { Et je couvre un effet de mes vœux enflammés }
    \line { Du désir de paraître à ces jeux renommés, }
    \line { Où l'illustre Iphitas, père de la Princesse, }
    \line { Assemble la plupart des princes de la Grèce. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Mais à quoi bon, Seigneur, les soins que vous prenez ? }
    \line { Et pourquoi ce secret où vous vous obstinez ? }
    \line { Vous aimez, dites-vous, cette illustre princesse, }
    \line { Et venez à ses yeux signaler votre adresse, }
    \line { Et nuls empressements, paroles ,ni soupirs }
    \line { Ne l'ont instruite encor de vos brûlants désirs. }
    \line { Pour moi je n'entends rien à cette politique }
    \line { Qui ne veut point souffrir que votre cœur s'explique, }
    \line { Et je ne sais quel fruit peut prétendre un amour }
    \line { Qui fuit tous les moyens de se produire au jour. }
  }
  \personnage Euryale
  \verse-lines {
    \line { Et que ferai-je, Arbate, en déclarant ma peine, }
    \line { Qu'attirer les dédains de cette âme hautaine ? }
    \line { Et me jeter au rang de ces princes soumis }
    \line { Que le titre d'amants lui peint en ennemis ? }
    \line { Tu vois les souverains de Messène et de Pyle }
    \line { Lui faire de leurs cœurs un hommage inutile, }
    \line { Et de l'éclat pompeux des plus hautes vertus }
    \line { En appuyer en vain les respects assidus : }
    \line { Ce rebut de leurs soins, sous un triste silence, }
    \line { Retient de mon amour toute la violence ; }
    \line { Je me tiens condamné dans ces rivaux fameux, }
    \line { Et je lis mon arrêt au mépris qu'on fait d'eux. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Et c'est dans ce mépris, et dans cette humeur fière }
    \line { Que votre âme à ses vœux doit voir plus de lumière, }
    \line { Puisque le sort vous donne à conquérir un cœur }
    \line { Que défend seulement une jeune froideur, }
    \line { Et qui n'impose point à l'ardeur qui vous presse }
    \line { De quelque attachement l'invincible tendresse : }
    \line { Un cœur préoccupé résiste puissamment ; }
    \line { Mais quand une âme est libre, on la force aisément, }
    \line { Et toute la fierté de son indifférence }
    \line { N'a rien dont ne triomphe un peu de patience. }
    \line { Ne lui cachez donc plus le pouvoir de ses yeux, }
    \line { Faites de votre flamme un éclat glorieux, }
    \line { Et bien loin de trembler de l'exemple des autres, }
    \line { Du rebut de leurs vœux enflez l'espoir des vôtres : }
    \line { Peut-être pour toucher ces sévères appas }
    \line { Aurez-vous des secrets que ces princes n'ont pas ; }
    \line { Et si de ses fiertés l'impérieux caprice }
    \line { Ne vous fait éprouver un destin plus propice, }
    \line { Au moins est-ce un bonheur en ces extrémités }
    \line { Que de voir avec soi ses rivaux rebutés. }
  }
  \personnage Euryale
  \verse-lines {
    \line { J'aime à te voir presser cet aveu de ma flamme, }
    \line { Combattant mes raisons tu chatouilles mon âme, }
    \line { Et par ce que j'ai dit je voulais pressentir }
    \line { Si de ce que j'ai fait tu pourrais m'applaudir : }
    \line { Car, enfin, puisqu'il faut t'en faire confidence, }
    \line { On doit à la Princesse expliquer mon silence, }
    \line { Et peut-être au moment que je t'en parle ici }
    \line { Le secret de mon cœur, Arbate, est éclairci. }
    \line { Cette chasse où, pour fuir la foule qui l'adore, }
    \line { Tu sais qu'elle est allée au lever de l'aurore, }
    \line { Est le temps dont Moron pour déclarer mon feu, }
    \line { A pris... }
  }
  \personnage Arbate
  \verse-lines {
    \line { \invisible { A pris...} Moron, Seigneur. }
  }
  \personnage Euryale
  \verse-lines {
    \line { \invisible { A pris... Moron, Seigneur. } Ce choix t'étonne un peu ; }
    \line { Par son titre de fou tu crois le bien connaître : }
    \line { Mais sache qu'il l'est moins qu'il ne le veut paraître, }
    \line { Et que malgré l'emploi qu'il exerce aujourd'hui }
    \line { Il a plus de bon sens que tel qui rit de lui : }
    \line { La Princesse se plaît à ses bouffonneries, }
    \line { Il s'en est fait aimer par cent plaisanteries, }
    \line { Et peut dans cet accès dire et persuader }
    \line { Ce que d'autres que lui n'oseraient hasarder ; }
    \line { Je le vois propre, enfin, à ce que j'en souhaite, }
    \line { Il a pour moi, dit-il, une amitié parfaite, }
    \line { Et veut, (dans mes États ayant reçu le jour) }
    \line { Contre tous mes rivaux appuyer mon amour : }
    \line { Quelque argent mis en main pour soutenir ce zèle... }
  }
}

\tocPiece "Scène II"
\markuplines {
  \scene "SCÈNE II"
  \paragraph \italic {
    Moron, représenté par le sieur de Molière, arrive, et ayant le
    souvenir d'un furieux sanglier, devant lequel il avait fui à la
    chasse, demande secours, et rencontrant Euryale et Arbate se met
    au milieu d'eux pour plus de sûreté, après leur avoir témoigné sa
    peur, et leur disant cent choses plaisantes sur son peu de
    bravoure.
  }
  \scene-description \wordwrap-center \smallCaps { Moron, Arbate, Euryale. }
  \personnage Moron
  \didascalie { sans être vu. }
  \verse-lines {
    \line { Au secours ! sauvez-moi de la bête cruelle ! }
  }
  \personnage Euryale
  \verse-lines {
    \line { Je pense ouïr sa voix ? }
  }
  \personnage Moron
  \didascalie { sans être vu. }
  \verse-lines {
    \line { \invisible { Je pense ouïr sa voix ? } À moi, de grâce, à moi ! }
  }
  \personnage Euryale
  \verse-lines {
    \line { C'est lui-même ; où court-il avec un tel effroi ? }
  }
  \personnage Moron
  \verse-lines {
    \line { Où pourrai-je éviter ce sanglier redoutable ? }
    \line { Grands dieux  ! préservez-moi de sa dent effroyable. }
    \line { Je vous promets, pourvu qu'il ne m'attrappe pas, }
    \line { Quatre livres d'encens, et deux veaux des plus gras. }
    \line { Ha ! je suis mort ! }
  }
  \personnage Euryale
  \verse-lines {
    \line { \invisible { Ha ! je suis mort ! } Qu'as-tu ? }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Ha ! je suis mort ! Qu'as-tu ? } Je vous croyais la bête }
    \line { Dont à me diffamer j'ai vu la gueule prête, }
    \line { Seigneur, et je ne puis revenir de ma peur. }
  }
  \personnage Euryale
  \verse-lines {
    \line { Qu'est-ce ? }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Qu'est-ce ? } Ô ! que la Princesse est d'une étrange humeur ! }
    \line { Et qu'à suivre la chasse et ses extravagances }
    \line { Il nous faut essuyer de sottes complaisances ! }
    \line { Quel diable de plaisir trouvent tous les chasseurs }
    \line { De se voir exposés à mille et mille peurs, }
    \line { Encore si c'était qu'on ne fût qu'à la chasse }
    \line { Des lièvres, des lapins, et des jeunes daims, passe ; }
    \line { Ce sont des animaux d'un naturel fort doux, }
    \line { Et qui prennent toujours la fuite devant nous : }
    \line { Mais aller attaquer de ces bêtes vilaines }
    \line { Qui n'ont aucun respect pour les faces humaines, }
    \line { Et qui courent les gens qui les veulent courir, }
    \line { C'est un sot passe-temps que je ne puis souffrir. }
  }
  \personnage Euryale
  \verse-lines {
    \line { Dis-nous donc ce que c'est ? }
  }
  \personnage Moron
  \didascalie { en se tournant. }
  \verse-lines {
    \line { \invisible { Dis-nous donc ce que c'est ? } Le pénible exercice }
    \line { Où de notre Princesse a volé le caprice !... }
    \line { J'en aurais bien juré qu'elle aurait fait le tour, }
    \line { Et la course des chars se faisant en ce jour, }
    \line { Il fallait affecter ce contre-temps de chasse }
    \line { Pour mépriser ces jeux avec meilleure grâce, }
    \line { Et faire voir... Mais chut, achevons mon récit, }
    \line { Et reprenons le fil de ce que j'avais dit. }
    \line { Qu'ai-je dit ? }
  }
  \personnage Euryale
  \verse-lines {
    \line { \invisible { Qu'ai-je dit ? } Tu parlais d'exercice pénible. }
  }
  \personnage Moron
  \verse-lines {
    \line { Ah ! oui. Succombant donc à ce travail horrible ; }
    \line { Car en chasseur fameux j'étais enharnaché, }
    \line { Et dès le point du jour je m'étais découché : }
    \line { Je me suis écarté de tous en galant homme, }
    \line { Et trouvant un lieu propre à dormir d'un bon somme, }
    \line { J'essayais ma posture, et m'ajustant bientôt, }
    \line { Prenais déjà mon ton pour ronfler comme il faut }
    \line { Lorsqu'un murmure affreux m'a fait lever la vue, }
    \line { Et j'ai d'un vieux buisson de la forêt touffue }
    \line { Vu sortir un sanglier d'une énorme grandeur }
    \line { Pour... }
  }
  \personnage Euryale
  \verse-lines {
    \line { \invisible { Pour... } Qu'est-ce ? }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Pour... Qu'est-ce ? } Ce n'est rien, n'ayez point de frayeur. }
    \line { Mais laissez-moi passer entre vous deux pour cause, }
    \line { Je serai mieux en main pour vous conter la chose : }
    \line { J'ai donc vu ce sanglier, qui par nos gens chassé }
    \line { Avait d'un air affreux tout son poil hérissé ; }
    \line { Ces deux yeux flamboyants ne lançaient que menace, }
    \line { Et sa gueule faisait une laide grimace, }
    \line { Qui parmi de l'écume à qui l'osait presser }
    \line { Montrait de certains crocs... Je vous laisse à penser ? }
    \line { À ce terrible aspect j'ai ramassé mes armes ; }
    \line { Mais le faux animal sans en prendre d'alarmes }
    \line { Est venu droit à moi, qui ne lui disais mot. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Et tu l'as de pied ferme attendu ? }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Et tu l'as de pied ferme attendu ? } Quelque sot. }
    \line { J'ai jeté tout par terre, et couru comme quatre. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Fuir devant un sanglier ayant de quoi l'abattre, }
    \line { Ce trait, Moron, n'est pas généreux... }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Ce trait, Moron, n'est pas généreux... } J'y consens, }
    \line { Il n'est pas généreux, mais il est de bon sens. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Mais par quelques exploits, si l'on ne s'éternise... }
  }
  \personnage Moron
  \verse-lines {
    \line { Je suis votre valet, et j'aime mieux qu'on dise, }
    \line { "\"C'est" ici qu'en fuyant sans se faire prier }
    \line { Moron sauva ses jours des fureurs d'un "sanglier\"," }
    \line { Que si l'on y disait, "\"Voilà" l'illustre place }
    \line { Où le brave Moron, d'une héroïque audace, }
    \line { Affrontant d'un sanglier l'impétueux effort }
    \line { Par un coup de ses dents vit terminer son "sort.\"" }
  }
  \personnage Euryale
  \verse-lines {
    \line { Fort bien... }
  }
  \personnage Moron
  \verse-lines {
    \line { \invisible { Fort bien... } Oui j'aime mieux, n'en déplaise à la gloire, }
    \line { Vivre au monde deux jours que mille ans dans l'histoire. }
  }
  \personnage Euryale
  \verse-lines {
    \line { En effet ton trépas fâcherait tes amis ; }
    \line { Mais si de ta frayeur ton esprit est remis }
    \line { Puis-je te demander si du feu qui me brûle... }
  }
  \personnage Moron
  \verse-lines {
    \line { Il ne faut point, Seigneur, que je vous dissimule, }
    \line { Je n'ai rien fait encore, et n'ai point rencontré }
    \line { De temps pour lui parler qui fût selon mon gré : }
    \line { L'office de bouffon a des prérogatives ; }
    \line { Mais souvent on rabat nos libres tentatives : }
    \line { Le discours de vos feux est un peu délicat, }
    \line { Et c'est chez la Princesse une affaire d'État ; }
    \line { Vous savez de quel titre elle se glorifie, }
    \line { Et qu'elle a dans la tête une philosophie }
    \line { Qui déclare la guerre au conjugal lien, }
    \line { Et vous traite l'Amour de déité de rien : }
    \line { Pour n'effaroucher point son humeur de tigresse, }
    \line { Il me faut manier la chose avec adresse ; }
    \line { Car on doit regarder comme l'on parle aux grands, }
    \line { Et vous êtes parfois d'assez fâcheuses gens. }
    \line { Laissez-moi doucement conduire cette trame, }
    \line { Je me sens là pour vous un zèle tout de flamme, }
    \line { Vous êtes né mon prince, et quelques autres nœuds }
    \line { Pourraient contribuer au bien que je vous veux : }
    \line { Ma mère dans son temps passait pour assez belle, }
    \line { Et naturellement n'était pas fort cruelle ; }
    \line { Feu votre père alors, ce prince généreux, }
    \line { Sur la galanterie était fort dangereux, }
    \line { Et je sais qu'Elpénor, qu'on appelait mon père, }
    \line { À cause qu'il était le mari de ma mère, }
    \line { Contait pour grand honneur aux pasteurs d'aujourd'hui }
    \line { Que le prince autrefois était venu chez lui, }
    \line { Et que durant ce temps il avait l'avantage }
    \line { De se voir salué de tous ceux du village : }
    \line { Baste, quoi qu'il en soit je veux par mes travaux : }
    \line { Mais voici la Princesse, et deux de vos rivaux. }
  }
}
\tocPiece "Scène III"
\markuplines {
  \scene "SCÈNE III"
  \paragraph \italic {
    La Princesse d'Élide parut ensuite, avec les princes de Messène et
    de Pyle, lesquels firent remarquer en eux des caractères bien
    différents de celui du prince "d'Ithaque ;" et lui cédèrent dans le
    cœur de la Princesse tous les avantages qu'il y pouvait
    désirer. Cette aimable Princesse ne témoigna pas pourtant que le
    mérite de ce Prince eût fait aucune impression sur son esprit, et
    qu'elle l'eût quasi "remarqué ;" elle témoigna toujours, comme une
    autre Diane, n'aimer que la chasse et les forêts, et lorsque le
    prince de Messène voulut lui faire valoir le service qu'il lui
    avait rendu, en la défaisant d'un fort grand sanglier qui l'avait
    "attaquée ;" elle lui dit que sans rien diminuer de sa
    reconnaissance, elle trouvait son secours d'autant moins
    considérable, qu'elle en avait tué toute seule d'aussi furieux, et
    fût peut-être bien encore venue à bout de celui-ci.
  }
  \scene-description \wordwrap-center {
    \smallCaps { La Princesse } et sa suite,
    \smallCaps { Aristomène, Théocle, Euryale, Arbate, Moron. }
  }
  \personnage Aristomène
  \verse-lines {
    \line { Reprochez-vous, Madame, à nos justes alarmes }
    \line { Ce péril dont tous deux avons sauvé vos charmes ? }
    \line { J'aurais pensé pour moi qu'abattre sous nos coups }
    \line { Ce sanglier qui portait sa fureur jusqu'à vous, }
    \line { Etait une aventure (ignorant votre chasse) }
    \line { Dont à nos bons destins nous dussions rendre grâce : }
    \line { Mais à cette froideur je connais clairement }
    \line { Que je dois concevoir un autre sentiment, }
    \line { Et quereller du sort la fatale puissance }
    \line { Qui me fait avoir part à ce qui vous offense. }
  }
  \personnage Théocle
  \verse-lines {
    \line { Pour moi je tiens, Madame, à sensible bonheur }
    \line { L'action où pour vous a volé tout mon cœur, }
    \line { Et ne puis consentir malgré votre murmure }
    \line { À quereller le sort d'une telle aventure : }
    \line { D'un objet odieux je sais que tout déplaît ; }
    \line { Mais dût votre courroux être plus grand qu'il n'est, }
    \line { C'est extrême plaisir, quand l'amour est extrême, }
    \line { De pouvoir d'un péril affranchir ce qu'on aime. }
  }
  \personnage "La Princesse"
  \verse-lines {
    \line { Et pensez-vous, Seigneur, puisqu'il me faut parler, }
    \line { Qu'il eût en ce péril de quoi tant m'ébranler ? }
    \line { Que l'arc, et que le dard, pour moi si pleins de charmes, }
    \line { Ne soient entre mes mains que d'inutiles armes ? }
    \line { Et que je fasse, enfin, mes plus fréquents emplois }
    \line { De parcourir nos monts, nos plaines et nos bois, }
    \line { Pour n'oser en chassant concevoir l'espérance }
    \line { De suffire moi seule à ma propre défense ? }
    \line { Certes avec le temps j'aurais bien profité }
    \line { De ces soins assidus dont je fais vanité }
    \line { S'il fallait que mon bras, dans une telle quête, }
    \line { Ne pût pas triompher d'une chétive bête ; }
    \line { Du moins si pour prétendre à de sensibles coups }
    \line { Le commun de mon sexe est trop mal avec vous, }
    \line { D'un étage plus haut accordez-moi la gloire, }
    \line { Et me faites tous deux cette grâce de croire, }
    \line { Seigneurs, que quel que fût le sanglier d'aujourd'hui, }
    \line { J'en ai mis bas, sans vous, de plus méchants que lui. }
  }
  \personnage Théocle
  \verse-lines {
    \line { Mais, Madame... }
  }
  \personnage "La Princesse"
  \verse-lines {
    \line { \invisible { Mais, Madame... } Hé bien, soit. Je vois que votre envie }
    \line { Est de persuader que je vous dois la vie ; }
    \line { J'y consens. Oui sans vous c'était fait de mes jours, }
    \line { Je rends de tout mon cœur grâce à ce grand secours, }
    \line { Et je vais de ce pas au Prince pour lui dire }
    \line { Les bontés que pour moi votre amour vous inspire. }
  }
  \scene "SCÈNE IV"
  \scene-description \wordwrap-center \smallCaps { Euryale, Moron, Arbate. }
  \personnage Moron
  \verse-lines {
    \line { Heu ! a-t-on jamais vu de plus farouche esprit ? }
    \line { De ce vilain sanglier l'heureux trépas l'aigrit : }
    \line { Ô comme volontiers j'aurais d'un beau salaire }
    \line { Récompensé tantôt qui m'en eût su défaire ! }
  }
  \personnage Arbate
  \verse-lines {
    \line { Je vous vois tout pensif, Seigneur, de ses dédains ; }
    \line { Mais ils n'ont rien qui doive empêcher vos desseins, }
    \line { Son heure doit venir, et c'est à vous possible }
    \line { Qu'est réservé l'honneur de la rendre sensible. }
  }
  \personnage Moron
  \verse-lines {
    \line { Il faut qu'avant la course elle apprenne vos feux, }
    \line { Et je... }
  }
  \personnage Euryale
  \verse-lines {
    \line { \invisible { Et je... } Non, ce n'est plus, Moron, ce que je veux ; }
    \line { Garde-toi de rien dire, et me laisse un peu faire, }
    \line { J'ai résolu de prendre un chemin tout contraire ; }
    \line { Je vois trop que son cœur s'obstine à dédaigner }
    \line { Tous ces profonds respects qui pensent la gagner, }
    \line { Et le dieu qui m'engage à soupirer pour elle }
    \line { M'inspire pour la vaincre une adresse nouvelle : }
    \line { Oui, c'est lui d'où me vient ce soudain mouvement, }
    \line { Et j'en attends de lui l'heureux événement. }
  }
  \personnage Arbate
  \verse-lines {
    \line { Peut-on savoir, Seigneur, par où votre espérance ? }
  }
  \personnage Euryale
  \verse-lines {
    \line { Tu le vas voir. Allons, et garde le silence. }
  }
}
\tocPiece "Scène IV"
\actEnd \markup { FIN DU PREMIER ACTE. }
