\pageBreak
\tocPartie "Deuxième intermède"
\markuplines {
  \act "DEUXIÈME INTERMÈDE"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {
    L'agréable Moron laissa aller le Prince pour parler de sa passion
    naissante aux bois et aux rochers, et faisant retentir partout le
    beau nom de sa bergère Philis, un écho ridicule lui répondant
    bizarrement, il y prit si grand plaisir, que riant en cent
    manières, il fit répondre autant de fois cet écho, sans témoigner
    d'en être "ennuyé ;" mais un ours vint interrompre ce beau
    divertissement, et le surprit si fort par cette vue peu attendue,
    qu'il donna des sensibles marques de sa "peur :" elle lui fit faire
    devant l'ours toutes les soumissions dont il se put aviser pour
    "l'adoucir :" enfin se jetant à un arbre pour y monter, comme il vit
    que l'ours y voulait grimper aussi bien que lui, il cria au
    secours d'une voix si haute, qu'elle attira huit paysans armés de
    bâtons à deux bouts et d'épieux, pendant qu'un autre ours parut en
    suite du premier. Il se fit un combat qui finit par la mort d'un
    des ours, et par la fuite de l'autre.
  }
  \scene "SCÈNE I"
  \scene-description \wordwrap-center \smallCaps { Moron }
  \texte {
    Jusqu'au revoir ; pour moi je reste ici, et j'ai une petite
    conversation à faire avec ces arbres et ces rochers.
  }
  \vspace #1
  \verse-lines {
    \line { Bois, prés, fontaines, fleurs qui voyez mon teint blême, }
    \line { Si vous ne le savez, je vous apprends que j'aime ; }
    \line { Philis est l'objet charmant }
    \line { Qui tient mon cœur à l'attache, }
    \line { Et je devins son amant }
    \line { La voyant traire une vache. }
    \line { Ses doigts tout pleins de lait, et plus blancs mille fois }
    \line { Pressaient les bouts du pis d'une grâce admirable : }
    \line { Ouf ! Cette idée est capable }
    \line { De me réduire aux abois. }
    \line { Ah ! Philis, Philis, Philis. }
    \line { Ah ! hem. ah ah ah ! hi hi hi. Oh oh oh oh. }
    \line { Voilà un écho qui est bouffon ! Hom hom hom. ha ha ha ha ha. }
    \line { Uh uh uh. Voilà un écho qui est bouffon ! }
  }
  \scene "SCÈNE II"
  \scene-description \wordwrap-center { Un ours, \smallCaps Moron }
  \personnage Moron
  \texte {
    Ah ! Monsieur l'ours, je suis votre serviteur de tout mon "cœur :"
    de grâce "épargnez-moi ?" Je vous assure que je ne vaux rien du
    tout à manger, je n'ai que la peau et les os, et je vois de
    certaines gens là-bas qui seraient bien mieux votre affaire.  "Eh
    !" "eh !" "eh !" Monseigneur, tout doux s'il vous plaît. Là, là,
    là, là. "Ah !" Monseigneur que votre altesse est jolie et bien
    "faite ;" elle a tout à fait l'air galant et la taille la plus
    mignonne du monde. Ah beau poil, belle "tête !" beaux yeux
    brillants et bien "fendus !" ah beau petit "nez !" belle petite
    bouche, petites quenottes "jolies !" Ah belle "gorge !" belles
    petites "menottes !"  petits ongles bien "faits !" À l'aide, au
    secours, je suis mort, miséricorde, Pauvre Moron, ah, mon "Dieu !"
    Et vite, à moi, je suis "perdu !"
    \italic { (Les chasseurs paraissent.) }
    Eh, Messieurs ayez pitié de "moi !" bon Messieurs tuez-moi ce
    vilain animal-là. Ô "Ciel !" daigne les assister. Bon le voilà qui
    fuit, le voilà qui s'arrête et qui se jette sur eux. Bon en voilà
    un qui vient de lui donner un coup dans la gueule. Les voilà tous
    à l'entour de lui. Courage, ferme, allons, mes amis. Bon, poussez
    fort, encore, "ah !" le voilà qui est à terre, c'en est fait il
    est mort. Descendons maintenant pour lui donner cent
    coups. Serviteur Messieurs, je vous rends grâce de m'avoir délivré
    de cette bête, maintenant que vous l'avez tuée, je m'en vais
    l'achever, et en triompher avec vous.
  }
  \vspace #1
  \paragraph \italic {
    Ces heureux chasseurs, n'eurent pas plus tôt remporté cette
    victoire, que Moron, devenu brave par l'éloignement du péril,
    voulut aller donner mille coups à la bête, qui n'était plus en
    état de se défendre, et fit tout ce qu'un fanfaron, qui n'aurait
    pas été trop hardi, eût pu faire en cette "occasion ;" et les
    chasseurs pour témoigner leur joie, dansèrent une fort belle
    "entrée ;" c'étaient les sieurs Chicanneau, Baltazard, Noblet,
    Bonard, Manceau, Magny, et La Pierre.
  }
}
\pieceTocTitle "Premier air des chasseurs et paysans avec bâtons"
\includeScore "BCAair"
\pieceTocTitle "Deuxième air pour les chasseurs et paysans"
\includeScore "BCBair"
