\pageBreak
\tocPartie "Acte Deuxième"
\tocPiece "Scène Première"
\markuplines {
  \act "ACTE DEUXIÈME"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {

    Le Prince d'Ithaque et la Princesse eurent une conversation fort
    galante sur la course des chars qui se "préparait :" elle avait
    dit auparavant à une des princesses ses parentes, que
    l'insensibilité du Prince d'Ithaque lui donnait de la peine et lui
    était "honteuse :" qu'encore qu'elle ne voulût rien aimer, il
    était bien fâcheux de voir qu'il n'aimait "rien ;" et que quoi
    qu'elle eût résolu de n'aller point voir les courses, elle s'y
    voulait rendre, dans le dessein de tâcher à triompher de la
    liberté d'un homme qui la chérissait si fort. Il était facile de
    juger que le mérite de ce Prince produisait son effet ordinaire,
    que ses belles qualités avaient touché ce cœur "superbe :" et
    commencé à fondre une partie de cette glace qui avait résisté
    jusques alors à toutes les ardeurs de l'Amour, et plus il
    affectait (par le conseil de Moron qu'il avait gagné, et qui
    connaissait fort le cœur de la Princesse) de paraître insensible,
    quoiqu'il ne fût que trop amoureux, plus la Princesse se mettait
    dans la tête de l'engager, quoiqu'elle n'eût pas fait dessein de
    s'engager elle-même. Les Princes de Messène et de Pyle prirent
    lors congé d'elle pour s'aller préparer aux courses, et lui
    parlant de l'espérance qu'ils avaient de vaincre, par le désir
    qu'ils sentaient de lui "plaire :" celui d'Ithaque lui témoigna au
    contraire, que n'ayant jamais rien aimé, il allait essayer de
    vaincre pour sa propre satisfaction, ce qui la piqua encore
    davantage, et qui l'engagea à vouloir soumettre un cœur déjà assez
    soumis, mais qui savait déguiser ses sentiments le mieux du monde.

  }
  \scene "SCÈNE PREMIÈRE"
  \scene-description \wordwrap-center \smallCaps { La Princesse, Aglante, Cynthie. }

  \personnage "La Princesse"
  \verse-lines {
    \line { Oui, j'aime à demeurer dans ces paisibles lieux, }
    \line { On n'y découvre rien qui n'enchante les yeux, }
    \line { Et de tous nos palais la savante structure }
    \line { Cède aux simples beautés qu'y forme la nature : }
    \line { Ces arbres, ces rochers, cette eau, ces gazons frais }
    \line { Ont pour moi des appas à ne lasser jamais. }
  }
  \personnage Aglante
  \verse-lines {
    \line { Je chéris comme vous ces retraites tranquilles }
    \line { Où l'on se vient sauver de l'embarras des villes ; }
    \line { De mille objets charmants ces lieux sont embellis, }
    \line { Et ce qui doit surprendre, est qu'aux portes d'Elis }
    \line { La douce passion de fuir la multitude }
    \line { Rencontre une si belle, et vaste solitude : }
    \line { Mais à vous dire vrai dans ces jours éclatants }
    \line { Vos retraites ici me semblent hors de temps, }
    \line { Et c'est fort maltraiter l'appareil magnifique }
    \line { Que chaque prince a fait pour la fête publique : }
    \line { Ce spectacle pompeux de la course des chars }
    \line { Devrait bien mériter l'honneur de vos regards. }
  }
  \personnage "La Princesse"
  \verse-lines {
    \line { Quel droit ont-ils chacun d'y vouloir ma présence, }
    \line { Et que dois-je après tout à leur magnificence ? }
    \line { Ce sont soins que produit l'ardeur de m'acquérir, }
    \line { Et mon cœur est le prix qu'ils veulent tous courir : }
    \line { Mais quelque espoir qui flatte un projet de la sorte }
    \line { Je me tromperai fort si pas un d'eux l'emporte. }
  }
  \personnage Cynthie
  \verse-lines {
    \line { Jusques à quand ce cœur veut-il s'effaroucher }
    \line { Des innocents desseins qu'on a de le toucher  ? }
    \line { Et regarder les soins que pour vous on se donne }
    \line { Comme autant d'attentats contre votre personne ? }
    \line { Je sais qu'en défendant le parti de l'amour }
    \line { On s'expose chez vous à faire mal sa cour : }
    \line { Mais ce que par le sang j'ai l'honneur de vous être }
    \line { S'oppose aux duretés que vous faites paraître, }
    \line { Et je ne puis nourrir d'un flatteur entretien }
    \line { Vos résolutions de n'aimer jamais rien. }
    \line { Est-il rien de plus beau que l'innocente flamme }
    \line { Qu'un mérite éclatant allume dans une âme ? }
    \line { Et serait-ce un bonheur de respirer le jour }
    \line { Si d'entre les mortels on bannissait l'amour ? }
    \line { Non, non tous les plaisirs se goûtent à le suivre, }
    \line { Et vivre sans aimer n'est pas proprement vivre. }
  }
  \column {
    \hspace #2
    \title \italic AVIS
    \strut
  }
  \paragraph \italic {
    Le dessein de l'auteur était de traiter ainsi toute la "comédie ;"
    mais un commandement du Roi qui pressa cette affaire, l'obligea
    d'achever tout le reste en prose, et de passer légèrement sur
    plusieurs scènes, qu'il aurait étendues davantage, s'il avait eu
    plus de loisir.
  }
  \hspace #1
  \personnage Aglante
  \texte {
    Pour moi je tiens que cette passion est la plus agréable affaire
    de la vie, qu'il est nécessaire d'aimer pour vivre heureusement,
    et que tous les plaisirs sont fades s'il ne s'y mêle un peu
    d'amour.
  }
  \personnage "La Princesse"
  \texte {
    Pouvez-vous bien toutes deux, étant ce que vous êtes, prononcer
    ces "paroles ;" et ne devez-vous pas rougir d'appuyer une passion
    qui n'est qu'erreur, que faiblesse et qu'emportement, et dont tous
    les désordres ont tant de répugnance avec la gloire de notre
    sexe. J'en prétends soutenir l'honneur jusqu'au dernier moment de
    ma "vie :" et ne veux point du tout me commettre à ces gens qui
    font les esclaves auprès de nous, pour devenir un jour nos 
    "tyrans :" toutes ces larmes, tous ces soupirs, tous ces hommages,
    tous ces respects sont des embûches qu'on tend à notre cœur, et
    qui souvent l'engagent à commettre des lâchetés. Pour moi, quand
    je regarde certains exemples, et les bassesses épouvantables où
    cette passion ravale les personnes sur qui elle étend sa
    "puissance :" je sens tout mon cœur qui "s'émeut :" et je ne puis
    souffrir qu'une âme qui fait profession d'un peu de fierté, ne
    trouve pas une honte horrible à de telles faiblesses.
  }
  \personnage Cynthie
  \texte {
    Eh ! Madame, il est de certaines faiblesses qui ne sont point
    honteuses, et qu'il est beau même d'avoir dans les plus hauts
    degrés de gloire. J'espère que vous changerez un jour de pensée,
    et s'il plaît au Ciel nous verrons votre cœur avant qu'il soit
    peu...
  }
  \personnage "La Princesse"
  \texte {
    Arrêtez, n'achevez pas ce souhait étrange, j'ai une horreur trop
    invincible pour ces sortes d'abaissements, et si jamais j'étais
    capable d'y descendre, je serais personne sans doute à ne me le
    point pardonner.
  }
  \personnage Aglante
  \texte {
    Prenez garde ; Madame, l'Amour sait se venger des mépris que l'on
    fait de lui, et peut-être...
  }
  \personnage "La Princesse"
  \texte {
    Non, non je brave tous ses traits, et le grand pouvoir qu'on lui
    donne n'est rien qu'une chimère, qu'une excuse des faibles cœurs
    qui le font invincible pour autoriser leur faiblesse.
  }
  \personnage Cynthie
  \texte {
    Mais enfin toute la terre reconnaît sa puissance, et vous voyez
    que les Dieux même sont assujettis à son "empire :" on nous fait
    voir que Jupiter n'a pas aimé pour une "fois ;" et que Diane même
    dont vous affectez tant l'exemple n'a pas rougi de pousser des
    soupirs d'amour.
  }
  \personnage "La Princesse"
  \texte {
    Les croyances publiques sont toujours mêlées d'erreur : les Dieux
    ne sont point faits comme se les fait le vulgaire, et c'est leur
    manquer de respect que de leur attribuer les faiblesses des
    hommes.
  }
}

\tocPiece "Scène II"
\markuplines {
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps {
    Moron, La Princesse, Aglante, Cynthie, Philis.
  }
  \personnage Aglante
  \texte {
    Viens, approche Moron, viens nous aider à défendre l'Amour contre
    les sentiments de la Princesse.
  }
  \personnage "La Princesse"
  \texte {
    Voilà votre parti fortifié d'un grand défenseur.
  }
  \personnage Moron
  \texte {
    Ma foi, Madame, je crois qu'après mon exemple il n'y a plus rien à
    dire, et qu'il ne faut plus mettre en doute le pouvoir de
    l'Amour. J'ai bravé ses armes assez longtemps, et fait de mon
    drôle comme un "autre ;" mais enfin ma fierté a baissé l'oreille, et
    vous avez une traîtresse qui m'a rendu plus doux qu'un "agneau :"
    après cela, on ne doit plus faire aucun scrupule d'aimer, et
    puisque j'ai bien passé par là, il peut bien y en passer d'autres.
  }
  \personnage Cynthie
  \texte {
    Quoi ? Moron se mêle d'aimer ?
  }
  \personnage MORON
  \texte {
    Fort bien.
  }
  \personnage CYNTHIE
  \texte {
    Et de vouloir être aimé ?
  }
  \personnage MORON
  \texte {
    Et pourquoi non ? Est-ce qu'on n'est pas assez bien fait pour 
    "cela ?" Je pense que ce visage est assez passable, et que pour le
    bel air, Dieu merci, nous ne le cédons à personne.
  }
  \personnage Cynthie
  \texte {
    Sans doute, on aurait tort...
  }
}

\tocPiece "Scène III"
\markuplines {
  \scene "SCÈNE III"
  \scene-description \wordwrap-center \smallCaps {
    Lycas, La Princesse, Aglante, Cynthie, Philis, Moron.
  }
  \personnage Lycas
  \texte {
    Madame, le prince votre père vient vous trouver ici, et conduit
    avec lui les princes de Pyle, et d'Ithaque, et celui de Messène.
  }
  \personnage "La Princesse"
  \texte {
    Ô Ciel ! que prétend-il faire en me les amenant ? Aurait-il résolu
    ma perte, et voudrait-il bien me forcer au choix de quelqu'un
    d'eux ?
  }
}

\tocPiece "Scène IV"
\markuplines {
  \scene "SCÈNE IV"
  \scene-description \wordwrap-center \smallCaps {
    Le Prince, Euryale, Aristomène, Théocle, La Princesse, Aglante,
    Cynthie, Philis, Moron.
  }
  \personnage "La Princesse"
  \texte {
    Seigneur, je vous demande la licence de prévenir par deux paroles
    la déclaration des pensées que vous pouvez avoir. Il y a deux
    vérités, Seigneur, aussi constantes l'une que l'autre, et dont je
    puis vous assurer "également :" l'une que vous avez un absolu
    pouvoir sur moi, et que vous ne sauriez m'ordonner rien où je ne
    réponde aussitôt par une obéissance aveugle. L'autre que je
    regarde l'hyménée ainsi que le trépas, et qu'il m'est impossible
    de forcer cette aversion "naturelle :" me donner un mari, et me
    donner la mort c'est une même "chose "; mais votre volonté va la
    première, et mon obéissance m'est bien plus chère que ma "vie :"
    après cela parlez, Seigneur, prononcez librement ce que vous
    voulez.
  }
  \personnage "Le Prince"
  \texte {
    Ma fille, tu as tort de prendre de telles alarmes, et je me plains
    de toi, qui peux mettre dans ta pensée que je sois assez mauvais
    père pour vouloir faire violence à tes sentiments, et me servir
    tyranniquement de la puissance que le Ciel me donne sur toi. Je
    souhaite à la vérité que ton cœur puisse aimer "quelqu'un :" tous
    mes vœux seraient satisfaits si cela pouvait arriver, et je n'ai
    proposé les fêtes et les jeux que je fais célébrer ici, qu'afin
    d'y pouvoir attirer tout ce que la Grèce a "d'illustre ;" et que
    parmi cette noble jeunesse, tu puisses enfin rencontrer où arrêter
    tes yeux et déterminer tes pensées. Je ne demande, dis-je, au Ciel
    autre bonheur que celui de te voir un "époux :" j'ai pour obtenir
    cette grâce fait encore ce matin un sacrifice à "Vénus ;" et si je
    sais bien expliquer le langage des dieux, elle m'a promis un
    "miracle :" mais quoi qu'il en soit je veux en user avec toi en
    père, qui chérit sa "fille :" si tu trouves où attacher tes vœux,
    ton choix sera le mien, et je ne considérerai ni intérêts d'Etat,
    ni avantages d'alliance. Si ton cœur demeure insensible, je
    n'entreprendrai point de le "forcer :" mais au moins sois
    complaisante aux civilités qu'on te rend, et ne m'oblige point à
    faire les excuses de ta "froideur :" traite ces princes avec
    l'estime que tu leur dois, reçois avec reconnaissance les
    témoignages de leur zèle, et viens voir cette course où leur
    adresse va paraître.
  }
  \personnage Théocle
  \texte {
    Tout le monde va faire des efforts pour remporter le prix de cette
    "course ;" mais à vous dire vrai j'ai peu d'ardeur pour la
    victoire, puisque ce n'est pas votre cœur qu'on y doit disputer.
  }
  \personnage Aristomène
  \texte {
    Pour moi, Madame, vous êtes le seul prix que je me propose 
    "partout :" c'est vous que je crois disputer dans ces combats
    d'adresse, et je n'aspire maintenant à remporter l'honneur de
    cette course, que pour obtenir un degré de gloire qui m'approche
    de votre cœur.
  }
  \personnage Euryale
  \texte {
    Pour moi, Madame, je n'y vais point du tout avec cette "pensée :"
    comme j'ai fait toute ma vie profession de ne rien aimer, tous les
    soins que je prends ne vont point où tendent les "autres :" je n'ai
    aucune prétention sur votre cœur, et le seul honneur de la course
    est tout l'avantage où j'aspire.
  }
  \didascalie { Ils la quittent. }
  \personnage "La Princesse"
  \texte {
    D'où sort cette fierté où l'on ne s'attendait "point ?" Princesses,
    que dites-vous de ce jeune "prince ?" Avez-vous remarqué de quel ton
    il l'a "pris ?"
  }
  \personnage Aglante
  \texte {
    Il est vrai que cela est un peu fier.
  }
  \personnage Moron
  \texte {
    Ah ! quelle brave botte il vient là de lui porter !
  }
  \personnage "La Princesse"
  \texte {
    Ne trouvez-vous pas qu'il y aurait plaisir d'abaisser son orgueil,
    et de soumettre un peu ce cœur qui tranche tant du "brave ?"
  }
  \personnage Cynthie
  \texte {
    Comme vous êtes accoutumée à ne jamais recevoir que des hommages
    et des adorations de tout le monde, un compliment pareil au sien
    doit vous surprendre à la vérité.
  }
  \personnage "La Princesse"
  \texte {
    Je vous avoue que cela m'a donné de l'émotion, et que je
    souhaiterais fort de trouver les moyens de châtier cette
    hauteur. Je n'avais pas beaucoup d'envie de me trouver à cette
    "course ;" mais j'y veux aller exprès, et employer toute chose 
    pour lui donner de l'amour.
  }
  \personnage Cynthie
  \texte {
    Prenez garde, Madame, l'entreprise est périlleuse, et lorsqu'on
    veut donner de l'amour, on court risque d'en recevoir.
  }
  \column {
    \personnage "La Princesse"
    \texte {
      Ah ! n'appréhendez rien, je vous prie, allons, je vous réponds de
      moi.
    }
  }
}
\actEnd \markup \line { FIN DU SECOND ACTE }
