\pageBreak
\tocPartie "Troisième intermède"
\markuplines {
  \act "TROISIÈME INTERMÈDE"
  \scene "SCÈNE I"
  \scene-description \wordwrap-center \smallCaps { Moron, Philis. }
  \personnage Moron
  \texte {
     Philis, demeure ici.
  }
  \personnage Philis
  \texte {
     Non laisse-moi suivre les autres.
  }
  \personnage Moron
  \texte {
     Ah! cruelle si c'était Tircis qui t'en priât, tu demeurerais bien
     vite.
  }
  \personnage Philis
  \texte {
     Cela se pourrait faire, et je demeure d'accord que je trouve bien
     mieux mon compte avec l'un qu'avec "l'autre ;" car il me divertit
     avec sa voix, et toi tu m'étourdis de ton caquet. Lorsque tu
     chanteras aussi bien que lui, je te promets de t'écouter.
  }
  \personnage Moron
  \texte {
     Eh ! demeure un peu ?
  }
  \personnage Philis
  \texte {
     Je ne saurais.
  }
  \personnage Moron
  \texte {
     De grâce ?
  }
  \personnage Philis
  \texte {
     Point, te dis-je.
  }
  \personnage Moron
  \texte {
     Je ne te laisserai point aller.
  }
  \personnage Philis
  \texte {
     Ah ! que de façons ?
  }
  \personnage Moron
  \texte {
     Je ne demande qu'un moment à être avec toi.
  }
  \personnage Philis
  \texte {
     Eh bien ! oui, j'y demeurerai, pourvu que tu me promettes une chose ?
  }
  \personnage Moron
  \texte {
     Et quelle ?
  }
  \personnage Philis
  \texte {
     De ne me point parler du tout.
  }
  \personnage Moron
  \texte {
     Eh ! Philis ?
  }
  \personnage Philis
  \texte {
     À moins que de cela je ne demeurerai point avec toi.
  }
  \personnage Moron
  \texte {
     Veux-tu me...
  }
  \personnage Philis
  \texte {
     Laisse-moi aller ?
  }
  \personnage Moron
  \texte {
     Eh bien, oui, demeure, je ne dirai mot.
  }
  \personnage Philis
  \texte {
     Prends-y bien garde au moins ; car à la moindre parole je prends
     la fuite.
  }
  \personnage Moron
  \didascalie { Il fait une scène de gestes }
  \texte {
     Soit. Ah ! Philis... Eh... Elle s'enfuit, et je ne saurais
     l'attraper. Voilà ce que c'est, si je savais chanter j'en ferais
     bien mieux mes affaires. La plupart des femmes aujourd'hui se
     laissent prendre par les "oreilles :" elles sont cause que tout
     le monde se mêle de musique, et l'on ne réussit auprès d'elles,
     que par les petites chansons, et les petits vers qu'on leur fait
     entendre. Il faut que j'apprenne à chanter pour faire comme les
     autres. Bon voici justement mon homme.
  }
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps { Satyre, Moron. }
}
\includeScore "BEAdialogue"
\pieceToc \markup { Satyre : \italic { Je portais dans une cage deux moineaux } }
\includeScore "BEBsatyre"
\markuplines \paragraph \italic {
  Moron ne fut pas satisfait de cette chanson, quoiqu'il la trouvât
  jolie, il en demanda une plus passionnée, et priant le satyre de lui
  dire celle qu'il lui avait ouï chanter quelques jours auparavant, il
  continua "ainsi :"
}
\pieceToc \markup { Satyre : \italic { Dans vos chants si doux } }
\includeScore "BECsatyre"
\markuplines {
  \paragraph \italic {
    Cette seconde chanson ayant touché Moron fort sensiblement, il pria
    le satyre de la lui apprendre à "chanter ;" et lui "dit :"
  }
  \personnage Moron
  \texte { Ah qu'elle est "belle !" "Apprends-la-moi ?" }
}
\includeScore "BEDdialogue"
\markuplines {
  \personnage Moron
  \texte { Fa toi-même. }
}
\markuplines \paragraph \italic {
    Le satyre s'en mit en colère, et peu à peu se mettant en posture
    d'en venir à des coups de poing, les violons reprirent un air sur
    lequel ils dansèrent une plaisante entrée.
}
\pieceTocTitle "Ritournelle et entrée pour la posture des satyres."
\includeScore "BEEritournelle"
\markuplines {
  \justified-lines \small {
    [NdE : seules les parties de dessus de la loure et de la gigue qui
    suivent sont présentes dans le manuscrit, sur une feuille
    volante.]
  }
}
\pieceTocTitle "Loure en suite"
\includeScore "BEFloure"
\pieceTocTitle "Gigue en suite"
\includeScore "BEGgigue"
