\pageBreak
\tocPartie "Acte Troisième"
\tocPiece "Scène Première"
\markuplines {
  \act "ACTE TROISIÈME"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {
    La Princesse d'Élide était cependant dans d'étranges "inquiétudes :"
    le Prince d'Ithaque avait gagné le prix des courses, elle avait
    dans la suite de ce divertissement fait des merveilles à chanter
    et à la danse, sans qu'il parût que les dons de la nature et de
    l'art eussent été quasi remarqués par le Prince "d'Ithaque ;" elle en
    fit de grandes plaintes à la princesse sa "parente ;" elle en parla à
    Moron, qui fit passer cet insensible pour un "brutal :" et enfin le
    voyant arriver lui-même, elle ne put s'empêcher de lui en toucher
    fort sérieusement quelque "chose :" il lui répondit ingénument qu'il
    n'aimait rien, et qu'hors l'amour de sa liberté, et les plaisirs
    qu'elle trouvait si agréables de la solitude et de la chasse rien
    ne le touchait.
  }
  \scene "SCÈNE PREMIÈRE"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Aglante, Cynthie, Philis.
  }
  \personnage Cynthie
  \texte {
    Il est vrai, Madame, que ce jeune prince a fait voir une adresse
    non commune, et que l'air dont il a paru a été quelque chose de
    surprenant. Il sort vainqueur de cette "course ;" mais je doute
    fort qu'il en sorte avec le même cœur qu'il a porté. Car enfin,
    vous lui avez tiré des traits dont il est difficile de se
    défendre, et sans parler de tout le reste, la grâce de votre
    danse, et la douceur de votre voix ont eu des charmes aujourd'hui
    à toucher les plus insensibles.
  }
  \personnage "La Princesse"
  \texte {
    Le voici qui s'entretient avec "Moron ;" nous saurons un peu de
    quoi il lui "parle :" ne rompons point encore leur entretien, et
    prenons cette route pour revenir à leur rencontre.
  }
}
\tocPiece "Scène II"
\markuplines {
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps { Euryale, Moron, Arbate. }
  \personnage Euryale
  \texte {
    "Ah !" Moron, je te l'avoue, j'ai été enchanté, et jamais tant de
    charmes n'ont frappé tout ensemble mes yeux et mes oreilles. Elle
    est adorable en tout temps, il est "vrai :" mais ce moment l'a
    emporté sur tous les autres, et des grâces nouvelles ont redoublé
    l'éclat de ses beautés. Jamais son visage ne s'est paré de plus
    vives couleurs, ni ses yeux ne se sont armés de traits plus vifs
    et plus perçants. La douceur de sa voix a voulu se faire paraître
    dans un air tout charmant qu'elle a daigné chanter, et les sons
    merveilleux qu'elle formait passaient jusqu'au fond de mon âme, et
    tenaient tous mes sens dans un ravissement à ne pouvoir en
    revenir. Elle a fait éclater ensuite une disposition toute divine,
    et ses pieds amoureux sur l'émail d'un tendre gazon traçaient
    d'aimables caractères qui m'enlevaient hors de moi-même, et
    m'attachaient par des nœuds invincibles aux doux et justes
    mouvements dont tout son corps suivait les mouvements de
    l'harmonie. Enfin jamais âme n'a eu de plus puissantes émotions
    que la mienne, et j'ai pensé plus de vingt fois oublier ma
    résolution pour me jeter à ses pieds, et lui faire un aveu sincère
    de l'ardeur que je sens pour elle.
  }
  \personnage Moron
  \texte {
    Donnez-vous-en bien de garde, Seigneur, si vous m'en voulez
    croire. Vous avez trouvé la meilleure invention du monde, et je me
    trompe fort si elle ne vous réussit. Les femmes sont des animaux
    d'un naturel bizarre, nous les gâtons par nos douceurs, et je
    crois tout de bon que nous les verrions nous courir, sans tous ces
    respects, et ces soumissions où les hommes les acoquinent.
  }
  \personnage Arbate
  \texte {
    Seigneur voici la Princesse qui s'est un peu éloignée de sa suite.
  }
  \personnage Moron
  \texte {
    Demeurez ferme, au moins, dans le chemin que vous avez pris. Je
    m'en vais voir ce qu'elle me "dira :" cependant promenez-vous ici
    dans ces petites routes sans faire aucun semblant d'avoir envie de
    la joindre, et si vous l'abordez, demeurez avec elle le moins
    qu'il vous sera possible.
  }
}
\tocPiece "Scène III"
\markuplines {
  \scene "SCÈNE III"
  \scene-description \wordwrap-center \smallCaps { La Princesse, Moron. }
  \personnage "La Princesse"
  \texte {
    Tu as donc familiarité, Moron, avec le prince "d'Ithaque ?"
  }
  \personnage Moron
  \texte {
    "Ah !" Madame, il y a longtemps que nous nous connaissons.
  }
  \personnage "La Princesse"
  \texte {
    D'où vient qu'il n'est pas venu jusques ici, et qu'il a pris cette
    autre route quand il m'a "vue ?"
  }
  \personnage Moron
  \texte {
    C'est un homme bizarre qui ne se plaît qu'à entretenir ses
    pensées.
  }
  \personnage "La Princesse"
  \texte {
    Étais-tu tantôt au compliment qu'il m'a "fait ?"
  }
  \personnage Moron
  \texte {
    Oui, Madame, j'y étais, et je l'ai trouvé un peu impertinent, n'en
    déplaise à sa Principauté.
  }
  \personnage "La Princesse"
  \texte {
    Pour moi je le confesse, Moron, cette fuite m'a choquée, et j'ai
    toutes les envies du monde de l'engager pour rabattre un peu son
    orgueil.
  }
  \personnage Moron
  \texte {
    Ma foi, Madame, vous ne feriez pas mal, il le mériterait "bien :"
    mais à vous dire vrai, je doute fort que vous y puissiez réussir.
  }
  \personnage "La Princesse"
  \texte {
    "Comment !"
  }
  \personnage Moron
  \texte {
    "Comment !" C'est le plus orgueilleux petit vilain que vous ayez
    jamais vu. Il lui semble qu'il n'y a personne au monde qui le
    mérite, et que la terre n'est pas digne de le porter.
  }
  \personnage "La Princesse"
  \texte {
    Mais encore, ne t'a-t-il point parlé de "moi ?"
  }
  \personnage Moron
  \texte {
    "Lui ?" non.
  }
  \personnage "La Princesse"
  \texte {
    Il ne t'a rien dit de ma voix, et de ma "danse ?"
  }
  \personnage Moron
  \texte {
    Pas le moindre mot.
  }
  \personnage "La Princesse"
  \texte {
    Certes ce mépris est choquant, et je ne puis souffrir cette
    hauteur étrange de ne rien estimer.
  }
  \personnage Moron
  \texte {
    Il n'estime, et n'aime que lui.
  }
  \personnage "La Princesse"
  \texte {
    Il n'y a rien que je ne fasse, pour le soumettre comme il faut.
  }
  \personnage Moron
  \texte {
    Nous n'avons point de marbre dans nos montagnes qui soit plus dur
    et plus insensible que lui.
  }
  \personnage "La Princesse"
  \texte {
    Le voilà.
  }
  \personnage Moron
  \texte {
    Voyez-vous comme il passe, sans prendre garde à "vous ?"
  }
  \personnage "La Princesse"
  \texte {
    De grâce, Moron, va le faire aviser que je suis ici, et l'oblige à
    me venir aborder.
  }
}
\tocPiece "Scène IV"
\markuplines {
  \scene "SCÈNE IV"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Euryale, Moron, Arbate.
  }
  \personnage Moron
  \texte {
    Seigneur, je vous donne avis que tout va bien. La Princesse
    souhaite que vous "l'abordiez :" mais songez bien à continuer
    votre rôle, et de peur de l'oublier ne soyez pas longtemps avec
    elle.
  }
  \personnage "La Princesse"
  \texte {
    Vous êtes bien solitaire, Seigneur, et c'est une humeur bien
    extraordinaire que la vôtre, de renoncer ainsi à notre sexe, et de
    fuir, à votre âge, cette galanterie, dont se piquent tous vos
    pareils.
  }
  \personnage Euryale
  \texte {
    Cette humeur, Madame, n'est pas si extraordinaire, qu'on n'en
    trouvât des exemples sans aller loin d'ici, et vous ne sauriez
    condamner la résolution que j'ai prise de n'aimer jamais rien,
    sans condamner aussi vos sentiments.
  }
  \personnage "La Princesse"
  \texte {
    Il y a grande différence, et ce qui sied bien à un sexe, ne sied
    pas bien à l'autre. Il est beau qu'une femme soit insensible, et
    conserve son cœur exempt des flammes de "l'amour ;" mais ce qui
    est vertu en elle, devient un crime dans un homme. Et comme la
    beauté est le partage de notre sexe, vous ne sauriez ne nous point
    aimer, sans nous dérober les hommages qui nous sont dus, et
    commettre une offense dont nous devons toutes nous ressentir.
  }
  \personnage Euryale
  \texte {
    Je ne vois pas, Madame, que celles qui ne veulent point aimer,
    doivent prendre aucun intérêt à ces sortes d'offenses.
  }
  \personnage "La Princesse"
  \texte {
    Ce n'est pas une raison, Seigneur, et sans vouloir aimer, on est
    toujours bien aise d'être aimée.
  }
  \personnage Euryale
  \texte {
    Pour moi je ne suis pas de même, et dans le dessein où je suis, de
    ne rien aimer, je serais fâché d'être aimé.
  }
  \personnage "La Princesse"
  \texte {
    Et la "raison ?"
  }
  \personnage Euryale
  \texte {
    C'est qu'on a obligation à ceux qui nous aiment, et que je serais
    fâché d'être ingrat.
  }
  \personnage "La Princesse"
  \texte {
    Si bien donc, que pour fuir l'ingratitude, vous aimeriez qui vous
    "aimerait ?"
  }
  \personnage Euryale
  \texte {
    "Moi ?" Madame, point du tout. Je dis bien que je serais fâché
    d'être "ingrat :" mais je me résoudrais plutôt de l'être, que
    d'aimer.
  }
  \personnage "La Princesse"
  \texte {
    Telle personne vous aimerait, peut-être que votre cœur...
  }
  \personnage Euryale
  \texte {
    "Non !" Madame, rien n'est capable de toucher mon cœur, ma liberté
    est la seule maîtresse à qui je consacre mes vœux, et quand le
    Ciel emploierait ses soins à composer une beauté parfaite, quand
    il assemblerait en elle tous les dons les plus merveilleux, et du
    corps et de l'âme. Enfin quand il exposerait à mes yeux un miracle
    d'esprit, d'adresse et de beauté, et que cette personne m'aimerait
    avec toutes les tendresses imaginables, je vous l'avoue
    franchement, je ne l'aimerais pas.
  }
  \personnage "La Princesse"
  \texte {
    A-t-on jamais rien vu de "tel ?"
  }
  \personnage Moron
  \texte {
    Peste soit du petit brutal, j'aurais envie de lui bailler un coup
    de poing.
  }
  \personnage "La Princesse"
  \didascalie { parlant en soi }
  \texte {
    Cet orgueil me confond, et j'ai un tel dépit, que je ne me sens
    pas.
  }
  \personnage Moron
  \didascalie { parlant au prince }
  \texte {
    Bon courage, Seigneur, voilà qui va le mieux du monde.
  }
  \personnage Euryale
  \texte {
    "Ah !" Moron, je n'en puis plus, et je me suis fait des efforts
    étranges.
  }
  \personnage "La Princesse"
  \texte {
    C'est avoir une insensibilité bien grande, que de parler comme
    vous faites.
  }
  \personnage Euryale
  \texte {
    Le Ciel ne m'a pas fait d'une autre "humeur :" mais, Madame,
    j'interromps votre promenade, et mon respect doit m'avertir que
    vous aimez la solitude.
  }
}
\tocPiece "Scène V"
\markuplines {
  \scene "SCÈNE V"
  \scene-description { La Princesse, Moron, Philis, Tircis. }
  \personnage Moron
  \texte {
    Il ne vous en doit rien, Madame, en dureté de cœur.
  }
  \personnage "La Princesse"
  \texte {
    Je donnerais volontiers tout ce que j'ai au monde, pour avoir
    l'avantage d'en triompher.
  }
  \personnage Moron
  \texte {
    Je le crois.
  }
  \personnage "La Princesse"
  \texte {
    Ne pourrais-tu, Moron, me servir dans un tel "dessein ?"
  }
  \personnage Moron
  \texte {
    Vous savez bien, Madame, que je suis tout à votre service.
  }
  \personnage "La Princesse"
  \texte {
    Parle-lui de moi dans tes entretiens, vante-lui adroitement ma
    personne, et les avantages de ma naissance, et tâche d'ébranler
    ses sentiments, par la douceur de quelque espoir. Je te permets de
    dire tout ce que tu voudras, pour tâcher à me l'engager.
  }
  \personnage Moron
  \texte {
    Laissez-moi faire.
  }
  \personnage "La Princesse"
  \texte {
    C'est une chose qui me tient au cœur, je souhaite ardemment qu'il
    m'aime.
  }
  \personnage Moron
  \texte {
    Il est bien fait, oui, ce petit "pendard-là ;" il a bon air, bonne
    physionomie, et je crois qu'il serait assez le fait d'une jeune
    princesse.
  }
  \personnage "La Princesse"
  \texte {
    Enfin tu peux tout espérer de moi, si tu trouves moyen d'enflammer
    pour moi son cœur.
  }
  \personnage Moron
  \texte {
    Il n'y a rien qui ne se puisse "faire ;" mais, Madame s'il venait
    à vous aimer, que feriez-vous, s'il vous "plaît ?"
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" ce serait lors que je prendrais plaisir à triompher
    pleinement de sa vanité, à punir son mépris par mes froideurs, et
    à exercer sur lui toutes les cruautés que je pourrais imaginer.
  }
  \personnage Moron
  \texte {
    Il ne se rendra jamais.
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" Moron, il faut faire en sorte qu'il se rende.
  }
  \personnage Moron
  \texte {
    Non, il n'en fera rien, je le connais, ma peine sera inutile.
  }
  \personnage "La Princesse"
  \texte {
    Si faut-il pourtant tenter toute chose, et éprouver si son âme est
    entièrement insensible. Allons, je veux lui parler, et suivre une
    pensée qui vient de me venir.
  }
}
\actEnd \markup { FIN DU TROISIÈME ACTE. }
