\pageBreak
\tocPartie "Quatrième intermède"
\markuplines {
  \act "QUATRIÈME INTERMÈDE"
  \scene "SCÈNE I"
  \scene-description \wordwrap-center \smallCaps { Philis, Tircis. }
  \personnage { Philis }
  \texte {
    Viens, Tircis, laissons-les aller, et me dis un peu ton martyre de
    la façon que tu sais "faire ?" Il y a longtemps que tes yeux me
    "parlent ;" mais je suis plus aise d'ouïr ta voix.
  }
}
\pieceToc \markup { Tircis : \italic { Tu m'écoutes, hélas ! dans ma triste langueur } }
\includeScore "BGAtircis"
\markuplines {
  \personnage Philis
  \texte {
    Va, va, c'est déjà quelque chose que de toucher l'oreille, et le
    temps amène tout. Chante-moi cependant quelque plainte nouvelle
    que tu aies composée pour moi.
  }
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps {
    Moron, Philis, Tircis.
  }
  \personnage Moron
  \texte {
    "Ah !" "ah !" je vous y prends, "cruelle ;" vous vous écartez des
    autres pour ouïr mon "rival ?"
  }
  \personnage Philis
  \texte {
    Oui, je m'écarte pour "cela ;" je te le dis encore. Je me plais
    avec lui, et l'on écoute volontiers les amants lorsqu'ils se
    plaignent aussi agréablement qu'il fait. Que ne chantes-tu comme
    "lui ?" Je prendrais plaisir à t'écouter.
  }
  \personnage Moron
  \texte {
    Si je ne sais chanter, je sais faire autre chose, et quand...
  }
  \personnage Philis
  \texte {
    Tais-toi, je veux l'entendre. Dis, Tircis, ce que tu voudras.
  }
  \personnage Moron
  \texte {
    "Ah !" cruelle...
  }
  \personnage Philis
  \texte {
    Silence, dis-je, ou je me mettrai en colère.
  }
}
\pieceToc \markup { Tircis : \italic { Arbres épais, et vous, prés émaillés } }
\includeScore "BGBtircis"
\markuplines {
  \personnage Moron
  \texte {
    Morbleu que n'ai-je de la "voix ?" "Ah !" nature "marâtre !"
    pourquoi ne m'as-tu pas donné de quoi chanter comme à un "autre ?"
  }
  \personnage Philis
  \texte {
    En vérité, Tircis, il ne se peut rien de plus agréable, et tu
    l'emportes sur tous les rivaux que tu as.
  }
  \personnage Moron
  \texte {
    Mais pourquoi est-ce que je ne puis pas "chanter ?" N'ai-je pas un
    estomac, un gosier, et une langue comme un "autre ?" Oui, oui,
    allons, je veux chanter aussi, et te montrer que l'amour fait
    faire toutes choses. Voici une chanson que j'ai faite pour toi.
  }
  \personnage Philis
  \texte {
    Oui, "dis ?" Je veux bien t'écouter pour la rareté du fait.
  }
  \personnage Moron
  \texte {
    Courage, "Moron !" il n'y a qu'à avoir de la hardiesse.
  }
  \didascalie { (Moron chante.) }
}
\pieceToc \markup { Moron : \italic { Ton extrême rigueur } }
\includeScore "BGCmoron"
\markuplines {
  \texte { Vivat, Moron. }
  \personnage Philis
  \texte {
    Voilà qui est le mieux du "monde :" mais, Moron, je souhaiterais
    bien d'avoir la gloire, que quelque amant fût mort pour "moi ;"
    c'est un avantage dont je n'ai point encore joui, et je trouve que
    j'aimerais de tout mon cœur une personne qui m'aimerait assez pour
    se donner la mort.
  }
  \personnage Moron
  \texte {
    Tu aimerais une personne qui se tuerait pour "toi ?"
  }
  \personnage Philis
  \texte {
    Oui.
  }
  \personnage Moron
  \texte {
    Il ne faut que cela pour te "plaire ?"
  }
  \personnage Philis
  \texte {
    Non.
  }
  \personnage Moron
  \texte {
    Voilà qui est fait, je te veux montrer que je me sais tuer quand
    je veux.
  }
}
\pieceToc \markup { Tircis : \italic { Ah ! quelle douceur extrême } }
\includeScore "BGDtircis"
\markuplines {
  \personnage Moron
  \texte {
    C'est un plaisir que vous aurez quand vous voudrez.
  }
}
\includeScore "BGEtircis"
\markuplines {
  \personnage Moron
  \texte {
    Je vous prie de vous mêler de vos affaires, et de me laisser tuer
    à ma fantaisie. Allons je vais faire honte à tous les "amants ;"
    tiens, je ne suis pas homme à faire tant de façons, vois ce
    "poignard ;" prends bien garde comme je vais me percer le
    cœur. \italic {(Se riant de Tircis.)} Je suis votre serviteur,
    quelque niais.
  }
  \personnage Philis
  \texte {
    Allons, Tircis. Viens-t'en me redire à l'écho, ce que tu m'as
    chanté.
  }
}
