\pageBreak
\tocPartie "Acte Quatrième"
\tocPiece "Scène Première"
\markuplines {
  \act "ACTE QUATRIÈME"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {
    La Princesse espérant par une feinte pouvoir découvrir les
    sentiments du Prince d'Ithaque, elle lui fit confidence qu'elle
    aimait le Prince de "Messène :" au lieu d'en paraître affligé il
    lui rendit la pareille, et lui fit connaître que la Princesse sa
    parente lui avait donné dans la vue, et qu'il la demanderait en
    mariage au Roi son père. À cette atteinte imprévue cette princesse
    perdit toute sa "constance ;" et quoiqu'elle essayât à se
    contraindre devant lui, aussitôt qu'il fut sorti, elle demanda
    avec tant d'empressement à sa cousine de ne recevoir point les
    services de ce prince, et de ne l'épouser jamais, qu'elle ne put
    le lui "refuser :" elle s'en plaignit même à Moron, qui lui ayant
    dit assez franchement qu'elle l'aimait donc, en fut chassé de sa
    présence.
  }
  \scene "SCÈNE PREMIÈRE"
  \scene-description \wordwrap-center \smallCaps {
    Euryale, La Princesse, Moron.
  }
  \personnage "La Princesse"
  \texte {
    Prince, comme jusques ici nous avons fait paraître une conformité
    de sentiments, et que le Ciel a semblé mettre en nous, mêmes
    attachements pour notre liberté, et même aversion pour "l'amour ;"
    je suis bien aise de vous ouvrir mon cœur, et de vous faire
    confidence d'un changement dont vous serez surpris. J'ai toujours
    regardé l'hymen comme une chose affreuse, et j'avais fait serment
    d'abandonner plutôt la vie, que de me résoudre jamais à perdre
    cette liberté pour qui j'avais des tendresses si "grandes :" mais,
    enfin, un moment a dissipé toutes ces résolutions, le mérite d'un
    prince m'a frappé aujourd'hui les yeux, et mon âme tout d'un coup
    (comme par un miracle) est devenue sensible aux traits de cette
    passion que j'avais toujours méprisée. J'ai trouvé d'abord des
    raisons pour autoriser ce changement, et je puis l'appuyer de la
    volonté de répondre aux ardentes sollicitations d'un père, et aux
    vœux de tout un "État ;" mais, à vous dire vrai, je suis en peine
    du jugement que vous ferez de moi, et je voudrais savoir si vous
    condamnerez ou non le dessein que j'ai de me donner un époux.
  }
  \personnage Euryale
  \texte {
    Vous pourriez faire un tel choix, Madame, que je l'approuverais
    sans doute.
  }
  \personnage "La Princesse"
  \texte {
    Qui croyez-vous, à votre avis, que je veuille "choisir ?"
  }
  \personnage Euryale
  \texte {
    Si j'étais dans votre cœur je pourrais vous le "dire :" mais comme
    je n'y suis pas, je n'ai garde de vous répondre.
  }
  \personnage "La Princesse"
  \texte {
    Devinez pour voir, et nommez "quelqu'un ?"
  }
  \personnage Euryale
  \texte {
    J'aurais trop peur de me tromper.
  }
  \personnage "La Princesse"
  \texte {
    Mais encore, pour qui souhaiteriez-vous que je me "déclarasse ?"
  }
  \personnage Euryale
  \texte {
    Je sais bien à vous dire vrai, pour qui je le "souhaiterais :"
    mais, avant que de m'expliquer, je dois savoir votre pensée.
  }
  \personnage "La Princesse"
  \texte {
    Eh bien Prince, je veux bien vous la "découvrir :" je suis sûre
    que vous allez approuver mon choix, et pour ne vous point tenir en
    suspens davantage, le prince de Messène est celui de qui le mérite
    s'est attiré mes vœux.
  }
  \personnage Euryale
  \texte {
    Ô "Ciel !"
  }
  \personnage "La Princesse"
  \texte {
    Mon invention a réussi, Moron, le voilà qui se trouble.
  }
  \personnage Moron
  \didascalie { parlant à la Princesse }
  \texte {
    Bon, Madame. \italic { (Au Prince.) } Courage, Seigneur.
    \italic { (À la Princesse.) } Il en tient.
    \italic { (Au Prince.) } Ne vous défaites pas.
  }
  \personnage "La Princesse"
  \texte {
    Ne trouvez-vous pas que j'ai raison, et que ce prince a tout le
    mérite qu'on peut "avoir ?"
  }
  \personnage Moron
  \didascalie { au Prince }
  \texte {
    Remettez-vous, et songez à répondre.
  }
  \personnage "La Princesse"
  \texte {
    D'où vient, Prince, que vous ne dites mot, et semblez "interdit ?"
  }
  \personnage Euryale
  \texte {
    Je le suis, à la vérité, et j'admire, Madame, comme le Ciel a pu
    former deux âmes aussi semblables en tout que les "nôtres :" deux
    âmes en qui l'on ait vu une plus grande conformité de sentiments,
    qui aient fait éclater dans le même temps une résolution à braver
    les traits de l'amour, et qui dans le même moment aient fait
    paraître une égale facilité à perdre le nom "d'insensibles :" car
    enfin, Madame, puisque votre exemple m'autorise, je ne feindrai
    point de vous dire, que l'amour aujourd'hui s'est rendu maître de
    mon cœur, et qu'une des princesses, vos cousines, l'aimable et
    belle Aglante, a renversé d'un coup d'œil tous les projets de ma
    fierté. Je suis ravi, Madame, que, par cette égalité de défaite,
    nous n'ayons rien à nous reprocher l'un et "l'autre ;" et je ne
    doute point, que comme je vous loue infiniment de votre choix,
    vous n'approuviez aussi le mien. Il faut que ce miracle éclate aux
    yeux de tout le monde, et nous ne devons point différer à nous
    rendre tous deux contents. Pour moi, Madame, je vous sollicite de
    vos suffrages, pour obtenir celle que je souhaite, et vous
    trouverez bon que j'aille de ce pas en faire la demande au prince
    votre père.
  }
  \personnage Moron
  \texte {
    Ah "digne !" ah brave "cœur !"
  }
}
\tocPiece "Scène II"
\markuplines {
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Moron.
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" Moron, je n'en puis plus, et ce coup que je n'attendais
    pas, triomphe absolument de toute ma fermeté.
  }
  \personnage Moron
  \texte {
    Il est vrai que le coup est surprenant, et j'avais cru d'abord,
    que votre stratagème avait fait son effet.
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" ce m'est un dépit à me désespérer, qu'une autre ait
    l'avantage de soumettre ce cœur que je voulais soumettre.
  }
}
\tocPiece "Scène III"
\markuplines {
  \scene "SCÈNE III"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Aglante, Moron.
  }
  \personnage "La Princesse"
  \texte {
    Princesse, j'ai à vous prier d'une chose qu'il faut absolument que
    vous "m'accordiez :" le prince d'Ithaque vous aime, et veut vous
    demander au prince mon père.
  }
  \personnage Aglante
  \texte {
    Le prince d'Ithaque, "Madame ?"
  }
  \personnage "La Princesse"
  \texte {
    Oui. Il vient de m'en assurer lui-même, et m'a demandé mon
    suffrage pour vous obtenir, mais je vous conjure de rejeter cette
    proposition, et de ne point prêter l'oreille à tout ce qu'il
    pourra vous dire.
  }
  \personnage Aglante
  \texte {
    Mais, Madame, s'il était vrai que ce prince m'aimât effectivement,
    pourquoi n'ayant aucun dessein de vous engager, ne voudriez-vous
    pas souffrir...
  }
  \personnage "La Princesse"
  \texte {
    Non, Aglante, je vous le demande, faites-moi ce plaisir, je vous
    prie, et trouvez bon que n'ayant pu avoir l'avantage de le
    soumettre, je lui dérobe la joie de vous obtenir.
  }
  \personnage Aglante
  \texte {
    Madame, il faut vous "obéir ;" mais je croirais que la conquête
    d'un tel cœur ne serait pas une victoire à dédaigner.
  }
  \personnage "La Princesse"
  \texte {
    Non, non, il n'aura pas la joie de me braver entièrement.
  }
}
\tocPiece "Scène IV"
\markuplines {
  \scene "SCÈNE IV"
  \scene-description \wordwrap-center \smallCaps {
    Aristomène, Moron, La Princesse, Aglante.
  }
  \personnage Aristomène
  \texte {
    Madame, je viens à vos pieds rendre grâce à l'Amour de mes heureux
    destins, et vous témoigner avec mes transports, le ressentiment où
    je suis, des bontés surprenantes dont vous daignez favoriser le
    plus soumis de vos captifs.
  }
  \personnage "La Princesse"
  \texte {
    "Comment ?"
  }
  \personnage Aristomène
  \texte {
    Le prince d'Ithaque, Madame, vient de m'assurer tout à l'heure,
    que votre cœur avait eu la bonté de s'expliquer en ma faveur, sur
    ce célèbre choix qu'attend toute la Grèce.
  }
  \personnage "La Princesse"
  \texte {
    Il vous a dit qu'il tenait cela de ma "bouche ?"
  }
  \personnage Aristomène
  \texte {
    Oui, Madame.
  }
  \personnage "La Princesse"
  \texte {
    C'est un étourdi, et vous êtes un peu trop crédule, Prince,
    d'ajouter foi si promptement à ce qu'il vous a "dit ;" une
    pareille nouvelle mériterait bien, ce me semble, qu'on en doutât
    un peu de temps, et c'est tout ce que vous pourriez faire de la
    croire, si je vous l'avais dite moi-même.
  }
  \personnage Aristomène
  \texte {
    Madame, si j'ai été trop prompt à me persuader...
  }
  \personnage "La Princesse"
  \texte {
    De grâce, Prince, brisons là ce discours, et si vous voulez
    m'obliger, souffrez que je puisse jouir de deux moments de
    solitude.
  }
}
\tocPiece "Scène V"
\markuplines {
  \scene "SCÈNE V"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Aglante, Moron.
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" qu'en cette aventure, le Ciel me traite avec une rigueur
    "étrange !" Au moins, Princesse, souvenez-vous de la prière que je
    vous ai "faite ?"
  }
  \personnage Aglante
  \texte {
    Je vous l'ai dit déjà, Madame, il faut vous obéir.
  }
  \personnage Moron
  \texte {
    Mais, Madame, s'il vous aimait vous n'en voudriez point, et
    cependant vous ne voulez pas qu'il soit à une autre. C'est faire
    justement comme le chien du jardinier.
  }
  \personnage "La Princesse"
  \texte {
    Non, je ne puis souffrir qu'il soit heureux avec une autre, et si
    la chose était, je crois que j'en mourrais de déplaisir.
  }
  \personnage Moron
  \texte {
    Ma foi, Madame, avouons la dette, vous voudriez qu'il fût à vous,
    et dans toutes vos actions il est aisé de voir que vous aimez un
    peu ce jeune prince.
  }
  \personnage "La Princesse"
  \texte {
    Moi, je "l'aime ?" Ô "Ciel !" je "l'aime ?" Avez-vous l'insolence
    de prononcer ces paroles, sortez de ma vue, impudent, et ne vous
    présentez jamais devant moi.
  }
  \personnage Moron
  \texte {
    Madame...
  }
  \personnage "La Princesse"
  \texte {
    Retirez-vous d'ici, vous dis-je, ou je vous en ferai retirer d'une
    autre manière.
  }
  \personnage Moron
  \texte {
    Ma foi, son cœur en a sa provision, et...
    \italic { Il rencontre un regard de la Princesse, qui l'oblige à
    se retirer.}
  }
}
\tocPiece "Scène VI"
\markuplines {
  \scene "SCÈNE VI"
  \personnage "La Princesse"
  \texte {
    De quelle émotion inconnue sens-je mon cœur "atteint !" et quelle
    inquiétude secrète est venue troubler tout d'un coup la
    tranquillité de mon "âme ?" Ne serait-ce point aussi, ce qu'on
    vient de me dire, et sans en rien savoir, n'aimerais-je point ce
    jeune "prince ?" "Ah !" si cela était je serais personne à me
    "désespérer :" mais il est impossible que cela soit, et je vois
    bien que je ne puis pas l'aimer. "Quoi ?" je serais capable de
    cette lâcheté. J'ai vu toute la terre à mes pieds, avec la plus
    grande insensibilité du monde. Les respects, les hommages et les
    soumissions n'ont jamais pu toucher mon âme, et la fierté et le
    dédain en auraient triomphé. J'ai méprisé tous ceux qui m'ont
    aimée, et j'aimerais le seul qui me "méprise ?" Non, non, je sais
    bien que je ne l'aime pas. Il n'y a pas de raison à "cela :" mais
    si ce n'est pas de l'amour que ce que je sens maintenant,
    qu'est-ce donc que ce peut "être ?" et d'où vient ce poison qui me
    court par toutes les veines, et ne me laisse point en repos avec
    "moi-même ?" Sors de mon cœur, qui que tu sois, ennemi qui te
    caches, attaque-moi visiblement, et deviens à mes yeux la plus
    affreuse bête de tous nos bois, afin que mon dard et mes flèches
    me puissent défaire de toi. Ô "vous !" admirables personnes, qui
    par la douceur de vos chants avez l'art d'adoucir les plus
    fâcheuses inquiétudes, approchez-vous d'ici de grâce, et tâchez de
    charmer avec votre musique le chagrin où je suis.
  }
}
\actEnd \markup { FIN DU QUATRIÈME ACTE. }
