\pageBreak
\tocPartie "Cinquième intermède"
\markuplines {
  \act "CINQUIÈME INTERMÈDE"
  \scene-description \wordwrap-center \smallCaps { Clymène, Philis. }
}
\pieceTocTitle "Ritournelle"
\includeScore "BIAritournelle"
\pieceTocTitle "Dialogue de Climène et Philis"
\includeScore "BIBclimenePhilis"
\markuplines {
  \personnage "La Princesse"
  \didascalie { les interrompit en cet endroit et leur dit }
  \texte { 
    Achevez seules si vous voulez, je ne saurais demeurer en repos, et
    quelque douceur qu'aient vos chants, ils ne font que redoubler mon
    inquiétude.
  }
}
