\pageBreak
\tocPartie "Acte Cinquième"
\tocPiece "Scène Première"
\markuplines {
  \act "ACTE CINQUIÈME"
  \vspace #1
  \title \line { ARGUMENT }
  \vspace #1
  \paragraph \italic {
    Il se passait dans le cœur du Prince de Messène des choses bien
    "différentes ;" la joie que lui avait donnée le Prince d'Ithaque,
    en lui apprenant malicieusement qu'il était aimé de la Princesse,
    l'avait obligé de l'aller trouver avec une inconsidération que
    rien qu'une extrême amour ne pouvait "excuser ;" mais il en avait
    été reçu d'une manière bien différente à ce qu'il espérait. Elle
    lui demanda qui lui avait appris cette nouvelle, et quand elle eut
    su que ç'avait été le Prince d'Ithaque, cette connaissance
    augmenta cruellement son mal, et lui fit dire à demi désespérée,
    c'est un "étourdi ;" et ce mot étourdit si fort le Prince de
    Messène, qu'il sortit tout confus sans lui pouvoir répondre. La
    Princesse d'un autre côté alla trouver le Roi son père, qui venait
    de paraître avec le Prince d'Ithaque, et qui lui témoignait, non
    seulement la joie qu'il aurait eue de le voir entrer dans son
    alliance, mais l'opinion qu'il commençait d'avoir que sa fille ne
    le haïssait "pas :" elle ne fut pas plutôt auprès de lui, que se
    jetant à ses pieds, elle lui demanda pour la plus grande faveur
    qu'elle en pût jamais recevoir, que le Prince d'Ithaque n'épousât
    jamais la Princesse.
  }
  \paragraph \italic {
    Ce qu'il lui promit "solennellement ;" mais il lui dit que si elle
    ne voulait point qu'il fût à une autre, il fallait qu'elle le prît
    pour "elle :" elle lui répondit, il ne le voudrait "pas ;" mais
    d'une manière si passionnée, qu'il était aisé de connaître les
    sentiments de son cœur. Alors le Prince quittant toute sorte de
    feinte, lui confessa son amour, et le stratagème dont il s'était
    servi pour venir au point où il se voyait alors par la
    connaissance de son humeur. La Princesse lui donnant la main, le
    Roi se tourna vers les deux Princes de Messène et de Pyle, et leur
    demanda si ses deux parentes, dont le mérite n'était pas moindre
    que la qualité, ne seraient point capables de les consoler de leur
    "disgrâce ;" ils lui répondirent que l'honneur de son alliance
    faisant tous leurs souhaits, ils ne pouvaient espérer une plus
    heureuse fortune. Alors la joie fut si grande dans le palais,
    qu'elle se répandit par tous les environs.
  }
  \scene "SCÈNE PREMIÈRE"
  \scene-description \wordwrap-center \smallCaps {
    Le Prince Iphitas, Euryale, Moron, Aglante, Cynthie.
  }
  \personnage Moron
  \texte {
    Oui, Seigneur, ce n'est point raillerie, j'en suis ce qu'on
    appelle disgracié. Il m'a fallu tirer mes chausses au plus vite,
    et jamais vous n'avez vu un emportement plus brusque que le sien.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    "Ah !" Prince, que je devrai de grâces à ce stratagème amoureux,
    s'il faut qu'il ait trouvé le secret de toucher son cœur.
  }
  \personnage Euryale
  \texte {
    Quelque chose, Seigneur, que l'on vienne de vous en dire, je n'ose
    encore, pour moi, me flatter de ce doux "espoir :" mais enfin si
    ce n'est pas à moi trop de témérité, que d'oser aspirer à
    l'honneur de votre alliance, si ma personne, et mes États...
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Prince, n'entrons point dans ces compliments, je trouve en vous de
    quoi remplir tous les souhaits d'un père, et si vous avez le cœur
    de ma fille, il ne vous manque rien.
  }
}
\tocPiece "Scène II"
\markuplines {
  \scene "SCÈNE II"
  \scene-description \wordwrap-center \smallCaps {
    La Princesse, Le Prince Iphitas, Euryale, Aglante, Cynthie, Moron.
  }
  \personnage "La Princesse"
  \texte {
    Ô "Ciel !" que vois-je "ici ?"
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Oui, l'honneur de votre alliance m'est d'un prix très
    considérable, et je souscris aisément de tous mes suffrages à la
    demande que vous me faites.
  }

  \personnage "La Princesse"
  \texte {
    Seigneur, je me jette à vos pieds pour vous demander une
    grâce. Vous m'avez toujours témoigné une tendresse extrême, et je
    crois vous devoir bien plus par les bontés que vous m'avez fait
    voir, que par le jour que vous m'avez "donné :" mais si jamais
    pour moi vous avez eu de l'amitié, je vous en demande aujourd'hui
    la plus sensible preuve que vous me puissiez "accorder ;" c'est de
    n'écouter point, Seigneur, la demande de ce prince, et ne pas
    souffrir que la princesse Aglante soit unie avec lui.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Et par quelle raison, ma fille, voudrais-tu t'opposer à cette
    "union ?"
  }
  \personnage "La Princesse"
  \texte {
    Par la raison, que je hais ce prince, et que je veux, si je puis,
    traverser ses desseins.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Tu le hais, ma "fille ?"
  }
  \personnage "La Princesse"
  \texte {
    Oui, et de tout mon cœur, je vous l'avoue.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Et que t'a-t-il "fait ?"
  }
  \personnage "La Princesse"
  \texte {
    Il m'a méprisée.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Et "comment ?"
  }
  \personnage "La Princesse"
  \texte {
    Il ne m'a pas trouvée assez bien faite pour m'adresser ses vœux.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Et quelle offense te fait "cela ?" Tu ne veux accepter "personne ?"
  }
  \personnage "La Princesse"
  \texte {
    N'importe. Il me devait aimer comme les autres, et me laisser, au
    moins, la gloire de le "refuser :" sa déclaration me fait un
    affront, et ce m'est une honte sensible, qu'à mes yeux, et au
    milieu de votre cour il a recherché une autre que moi.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Mais quel intérêt dois-tu prendre à "lui ?"
  }
  \personnage "La Princesse"
  \texte {
    J'en prends, Seigneur, à me venger de son mépris, et comme je sais
    bien qu'il aime Aglante avec beaucoup d'ardeur, je veux empêcher,
    s'il vous plaît, qu'il ne soit heureux avec elle.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Cela te tient donc bien au "cœur ?"
  }
  \personnage "La Princesse"
  \texte {
    Oui, Seigneur, sans doute, et s'il obtient ce qu'il demande, vous
    me verrez expirer à vos yeux.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Va, va ma fille, avoue franchement la chose. Le mérite de ce
    prince t'a fait ouvrir les yeux, et tu l'aimes, enfin, quoi que tu
    puisses dire.
  }
  \personnage "La Princesse"
  \texte {
    Moi, "Seigneur ?"
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Oui, tu l'aimes.
  }
  \personnage "La Princesse"
  \texte {
    Je l'aime, "dites-vous ?" et vous m'imputez cette lâcheté. Ô 
    "Ciel !" quelle est mon "infortune ?" Puis-je bien sans mourir,
    entendre ces paroles, et faut-il que je sois si malheureuse qu'on
    me soupçonne de l'aimer. "Ah !" si c'était un autre que vous,
    Seigneur, qui me tînt ce discours, je ne sais pas ce que je ne
    ferais point.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Eh "bien ?" oui, tu ne l'aimes pas. Tu le hais, j'y consens, et je
    veux bien pour te contenter qu'il n'épouse pas la princesse
    Aglante.
  }
  \personnage "La Princesse"
  \texte {
    "Ah !" Seigneur, vous me donnez la vie.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Mais afin d'empêcher qu'il ne puisse être jamais à elle, il faut
    que tu le prennes pour toi.
  }
  \personnage "La Princesse"
  \texte {
    Vous vous moquez, Seigneur, et ce n'est pas ce qu'il demande.
  }
  \personnage Euryale
  \texte {
    Pardonnez-moi, Madame, je suis assez téméraire pour cela, et je
    prends à témoin le prince votre père si ce n'est pas vous que j'ai
    demandée. C'est trop vous tenir dans l'erreur, il faut lever le
    masque, et dussiez-vous vous en prévaloir contre moi, découvrir à
    vos yeux les véritables sentiments de mon cœur. Je n'ai jamais
    aimé que vous, et jamais je n'aimerai que vous. C'est vous,
    Madame, qui m'avez enlevé cette qualité d'insensible que j'avais
    toujours affectée, et tout ce que j'ai pu vous dire, n'a été
    qu'une feinte qu'un mouvement secret m'a inspirée, et que je n'ai
    suivie qu'avec toutes les violences imaginables. Il fallait
    qu'elle cessât bientôt, sans doute, et je m'étonne seulement
    qu'elle ait pu durer la moitié d'un "jour ;" car enfin je mourais,
    je brûlais dans l'âme quand je vous déguisais mes sentiments, et
    jamais cœur n'a souffert une contrainte égale à la mienne. Que si
    cette feinte, Madame, a quelque chose qui vous offense je suis
    tout prêt de mourir pour vous en "venger :" vous n'avez qu'à
    parler, et ma main sur-le-champ fera gloire d'exécuter l'arrêt que
    vous prononcerez.
  }
  \personnage "La Princesse"
  \texte {
    Non, non, Prince, je ne vous sais pas mauvais gré de m'avoir
    abusée, et tout ce que vous m'avez dit, je l'aime bien mieux une
    feinte, que non pas une vérité.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Si bien donc, ma fille, que tu veux bien accepter ce prince pour
    "époux ?"
  }
  \personnage "La Princesse"
  \texte {
    Seigneur, je ne sais pas encore ce que je "veux :" donnez-moi le
    temps d'y songer, je vous prie, et m'épargnez un peu la confusion
    où je suis.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Vous jugez, Prince, ce que cela veut dire, et vous vous pouvez
    fonder là-dessus.
  }
  \personnage Euryale
  \texte {
    Je l'attendrai tant qu'il vous plaira, Madame, cet arrêt de ma
    destinée, et s'il me condamne à la mort, je le suivrai sans
    murmure.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Viens, Moron. C'est ici un jour de paix, et je te remets en grâce
    avec la Princesse.
  }
  \personnage Moron
  \texte {
    Seigneur, je serai meilleur courtisan une autre fois, et je me
    garderai bien de dire ce que je pense.
  }
}
\tocPiece "Scène III"
\markuplines {
  \scene "SCÈNE III"
  \scene-description \wordwrap-center \smallCaps {
    Aristomène, Théocle, Le Prince Iphitas, La Princesse, Aglante,
    Cynthie, Moron.
  }
  \personnage "Le Prince Iphitas"
  \texte {
    Je crains bien, Princes, que le choix de ma fille ne soit pas en
    votre "faveur ;" mais voilà deux princesses qui peuvent bien vous
    consoler de ce petit malheur.
  }
  \personnage Aristomène
  \texte {
    Seigneur, nous savons prendre notre parti, et si ces aimables
    princesses n'ont point trop de mépris pour les cœurs qu'on a
    "rebutés ;" nous pouvons revenir par elles, à l'honneur de votre
    alliance.
  }
  \scene "SCÈNE IV"
  \scene-description \wordwrap-center \smallCaps {
    Philis, Aristomène, Théocle, Le Prince Iphitas, La Princesse,
    Aglante, Cynthie, Moron.
  }
  \personnage Philis
  \texte {
    Seigneur, la déesse Vénus vient d'annoncer partout le changement
    du cœur de la "Princesse :" tous les pasteurs et toutes les
    bergères en témoignent leur joie par des danses et des chansons,
    et si ce n'est point un spectacle que vous méprisiez, vous allez
    voir l'allégresse publique se répandre jusques ici.
  }
}
\tocPiece "Scène IV"
\actEnd \markup { FIN DU CINQUIÈME ACTE. }
