\pageBreak
\tocPartie "Sixième intermède"
\markuplines {
  \act "SIXIÈME INTERMÈDE"
  \scene-description \wordwrap-center {
    Chœur de pasteurs et de bergères qui dansent
  }
  \paragraph \italic {
    Quatre bergers et deux bergères héroïques, représentés les
    premiers par les sieurs Le Gros, Estival, Don et Blondel, et les
    deux bergères par Mlle de la Barre et Mlle Hilaire, se prenant par
    la main, chantèrent cette chanson à danser à laquelle les autres
    répondirent.
  }
}
\pieceToc \markup { Chœur : \italic { Usez mieux, ô beautés fières } }
\includeScore "BKAchoeur"
\pieceToc \markup Ritournelle
\includeScore "BKBritournelle"
\pieceToc \markup { Chœur : \italic { Songez de bonne heure à suivre le plaisir de s'enflammer } }
\includeScore "BKCchoeur"
\markuplines {
  \paragraph \italic {
    Pendant que ces aimables personnes dansaient, il sortit de dessous
    le théâtre la machine d'un grand arbre chargé de seize faunes,
    dont les huit jouèrent de la flûte, et les autres du violon, avec
    un concert le plus agréable du monde. Trente violons leur
    répondaient de l'orchestre, avec six autres concertants de
    clavecins et de théorbes, qui étaient les sieurs d'Anglebert,
    Richard, Itier, La Barre le cadet, Tissu, et Le Moine.
  }
  \paragraph \italic {
    Et quatre bergers et quatre bergères vinrent danser une fort belle
    entrée, à laquelle les faunes descendant de l'arbre se mêlèrent de
    temps en temps, et toute cette scène fut si grande, si remplie et
    si agréable, qu'il ne s'était encore rien vu de plus beau en
    ballet.
  }
  \paragraph \italic {
    Aussi fit-elle une avantageuse conclusion aux divertissements de
    ce jour, que toute la cour ne loua pas moins que celui qui l'avait
    précédé, se retirant avec une satisfaction qui lui fit bien
    espérer de la suite d'une fête si complète.
  }
  \paragraph \italic {
    Les bergers étaient, les sieurs Chicanneau, Du Pron, Noblet et La
    Pierre. Et les bergères, les sieurs Baltazard, Magny, Arnald, et
    Bonard.
  }
}