\tocJournee "Troisième journée"
\tocPiece "Louanges de la Reine Mère"

\markup \act \line { TROISIÈME JOURNÉE }
\markuplines {
  \centered-lines { \title "Avant-Propos" \hspace #1 }
  \paragraph {
    Le ciel ayant résolu de donner la liberté à tant de braves
    guerriers retenus dans l'Île Enchantée d'Alcine, par la fin de ses
    charmes et la ruine de son palais, cette belle magicienne est
    troublée par des prodiges et des songes, qui lui présagent son
    malheur prochain. En cette inquiétude elle vient aux bords du lac
    portée par un monstre marin, accompagnée de deux de ses nymphes,
    et mêle à des plaintes de l'état où elle se trouve, les louanges
    de la Reine Mère du Roi par ces vers.
  }
  \centered-lines { \hspace #1 \separation-line #20 \hspace #1 }

  \paragraph {
    Plus on s’avançait vers le grand rondeau qui représentait le lac,
    sur lequel était autrefois bâti le palais "d’Alcine :" plus on
    s’approchait de la fin des divertissements de l’Ile Enchantée,
    comme s’il n’eût pas été juste que tant de braves chevaliers
    demeurassent plus longtemps dans une oisiveté qui eut fait tort à
    leur gloire.
  }
  \paragraph {
    On feignait donc, suivant toujours le premier dessein, que le Ciel
    ayant résolu de donner la liberté à ces "guerriers ;" Alcine en eut
    des pressentiments qui la remplirent de terreur et "d’inquiétudes :"
    elle voulut apporter tous les remèdes possibles pour prévenir ce
    malheur, et fortifier en toutes manières un lieu qui pût renfermer
    tout son repos et sa joie.
  }
  \paragraph {
    On fit paraître sur ce rondeau, dont l’étendue et la forme sont
    extraordinaires, un rocher situé au milieu d’une île couverte de
    divers animaux, comme s’ils eussent voulu en défendre
    l’entrée. Deux autres îles plus longues, mais d’une moindre
    largeur, paraissaient aux deux côtés de la première, et toutes
    trois aussi bien que les bords du rondeau, étaient si fort
    éclairées, que ces lumières faisaient naître un nouveau jour dans
    l’obscurité de la nuit.
  }
  \paragraph {
    Leurs majestés étant arrivées, n’eurent pas plutôt pris leur
    place, que l’une des deux îles qui paraissaient aux côtés de la
    première, fut toute couverte de violons fort bien vêtus.
  }
  \paragraph {
    L’autre qui lui était opposée, le fut au même temps de trompettes
    et de timbaliers, dont les habits n’étaient pas moins riches.
  }
  \paragraph {
    Mais ce qui surprit davantage, fut de voir sortir Alcine de
    derrière le rocher, portée par un monstre marin d’une grandeur
    prodigieuse.
  }
  \paragraph {
    Deux des nymphes de sa suite, sous les noms de Célie et de Dircé,
    partirent au même temps à sa "suite ;" et se mettant à ses côtés
    sur de grandes baleines, elles s’approchèrent du bord du rondeau,
    et Alcine commença des vers, auxquels ses compagnes répondirent,
    et qui furent à la louange de la Reine Mère du Roi.
  }
  \vspace #1
  \scene-description \wordwrap-center \smallCaps { Alcine, Célie, Dircé. }
  \personnage Alcine
  \verse-lines {
    \line { Vous à qui je fais part de ma félicité, }
    \line { Pleurez avec moi dans cette extrémité. }
  }
  \personnage Célie
  \verse-lines {
    \line { Quel est donc le sujet des soudaines alarmes }
    \line { Qui de vos yeux charmants font couler tant de larmes ? }
  }
  \personnage Alcine
  \verse-lines {
    \line { Si je pense en parler, ce n’est qu’en frémissant. }
    \line { Dans les sombres horreurs d’un songe menaçant,  }
    \line { Un spectre m’avertit, d’une voix éperdue,  }
    \line { Que pour moi des Enfers la force est suspendue; }
    \line { Qu’un céleste pouvoir arrête leur secours,  }
    \line { Et que ce jour sera le dernier de mes jours.  }
    \line { Ce que versa de triste au point de ma naissance }
    \line { Des astres ennemis, la maligne influence,  }
    \line { Et tout ce que mon art m’a prédit de malheurs, }
    \line { En ce songe fut peint de si vives couleurs,  }
    \line { Qu’à mes yeux éveillés sans cesse il représente  }
    \line { Le pouvoir de Mélisse, et l’heur de Bradamante. }
    \line { J’avais prévu ces maux, mais les charmants plaisirs }
    \line { Qui semblaient en ces lieux prévenir nos désirs;  }
    \line { Nos superbes palais, nos jardins, nos campagnes,  }
    \line { L’agréable entretien de nos chères compagnes;  }
    \line { Nos jeux et nos chansons, les concerts des oiseaux, }
    \line { Le parfum des Zéphirs, le murmure des eaux,  }
    \line { De nos tendres amours les douces aventures,  }
    \line { M’avaient fait oublier ces funestes augures,  }
    \line { Quand le songe cruel dont je me sens troubler,  }
    \line { Avec tant de fureur les vint renouveler.  }
    \line { Chaque instant je crois voir mes forces terrassées, }
    \line { Mes gardes égorgés, et mes prisons forcées;  }
    \line { Je crois voir mille amants, par mon art transformés, }
    \line { D’une égale fureur à ma perte animés;  }
    \line { Quitter en même temps leurs troncs et leurs feuillages, }
    \line { Dans le juste dessein de venger leurs outrages,  }
    \line { Et je crois voir, enfin, mon aimable Roger  }
    \line { De mes fers méprisés, prêt à se dégager. }
  }
  \personnage Célie
  \verse-lines {
    \line { La crainte en votre esprit s’est acquis trop d’empire, }
    \line { Vous régnez seule ici, pour vous seule on soupire;  }
    \line { Rien n’interrompt le cours de vos contentements  }
    \line { Que les accents plaintifs de vos tristes amants:  }
    \line { Logistile, et ses gens chassés de nos campagnes }
    \line { Tremblent encore de peur, cachés dans leurs montagnes; }
    \line { Et le nom de Mélisse, en ces lieux inconnu,  }
    \line { Par vos augures seuls jusqu’à nous est venu. }
  }
  \personnage Dircé
  \verse-lines {
    \line { Ah ! ne nous flattons point, ce fantôme effroyable }
    \line { M’a tenu cette nuit un discours tout semblable. }
  }
  \personnage Alcine
  \verse-lines {
    \line { Hélas ! de nos malheurs qui peut encore douter. }
  }
  \personnage Célie
  \verse-lines {
    \line { J’y vois un grand remède, et facile à tenter;  }
    \line { Une Reine paraît, dont le secours propice  }
    \line { Nous saura garantir des secours de Mélisse:  }
    \line { Partout de cette Reine on vante la bonté,  }
    \line { Et l’on dit que son cœur, de qui la fermeté  }
    \line { Des flots les plus mutins méprisa l’insolence,  }
    \line { Contre les vœux des siens est toujours sans défense. }
  }
  \personnage Alcine
  \verse-lines {
    \line { Il est vrai je la vois, en ce pressent danger }
    \line { À nous donner secours tâchons de l’engager;  }
    \line { Disons lui qu’en tous lieux la voix publique étale }
    \line { Les charmantes beautés de son âme royale;  }
    \line { Disons que sa vertu, plus haute que son rang  }
    \line { Sait relever l’éclat de son auguste sang,  }
    \line { Et que de notre sexe elle a porté la gloire  }
    \line { Si loin, que l’avenir aura peine à croire;  }
    \line { Que du bonheur publique son grand cœur amoureux }
    \line { Fit toujours des périls un mépris généreux;  }
    \line { Que de ses propres maux, son âme à peine atteinte, }
    \line { Pour les maux de l’État garda toute sa crainte:  }
    \line { Disons que ses bienfaits versés à pleines mains  }
    \line { Lui gagnent le respect et l’amour des humains,  }
    \line { Et qu’au moindre danger dont elle est menacée  }
    \line { Toute la terre en deuil se montre intéressée:  }
    \line { Disons qu’au plus haut point de l’absolu pouvoir,  }
    \line { Sans faste et sans orgueil sa grandeur s’est fait voir; }
    \line { Qu’aux temps les plus fâcheux, sa sagesse constante,  }
    \line { Sans crainte a soutenu l’autorité penchante;  }
    \line { Et dans le calme heureux, par ses travaux acquis, }
    \line { Sans regret la remit dans les mains de son fils.  }
    \line { Disons par quels respects, par quelle complaisance  }
    \line { De ce fils glorieux, l’amour la récompense;  }
    \line { Vantons les longs travaux, vantons les justes lois }
    \line { De ce fils reconnu pour le plus grand des Rois;  }
    \line { Et comment cette mère, heureusement féconde,  }
    \line { Ne donnant que deux fois a donné tant au monde.  }
    \line { Enfin, faisons parler nos soupirs et nos pleurs  }
    \line { Pour la rendre sensible à nos vives douleurs,  }
    \line { Et nous pourrons trouver au fort de notre peine  }
    \line { Un refuge paisible aux pieds de cette Reine. }
  }
  \personnage Dircé
  \verse-lines {
    \line { Je sais bien que son cœur, noblement généreux, }
    \line { Écoute avec plaisir la voix des malheureux:  }
    \line { Mais on ne voit jamais éclater sa puissance  }
    \line { Qu’à repousser le tort qu’on fait à l’innocence; }
    \line { Je sais qu’elle peut tout, mais je n’ose penser  }
    \line { Que jusqu’à nous défendre on la vît s’abaisser  }
    \line { De nos douces erreurs elle peut être instruite,  }
    \line { Et rien n’est plus contraire à sa rare conduite;  }
    \line { Son zèle si connu pour le culte des Dieux  }
    \line { Doit rendre à sa vertu nos respects odieux,  }
    \line { Et loin qu’à son abord mon effroi diminue,  }
    \line { Malgré moi je le sens qui redouble à sa vue. }
  }
  \personnage Alcine
  \verse-lines {
    \line { Ah ! ma propre frayeur suffit pour m’affliger ! }
    \line { Loin d’aigrir mon ennui, cherche à le soulager,  }
    \line { Et tâche de fournir à mon âme oppressée  }
    \line { De quoi parer aux maux dont elle est menacée. }
    \line { Redoublons cependant les gardes du palais,  }
    \line { Et s’il n’est point pour nous d’asile désormais; }
    \line { Dans notre désespoir cherchons notre défense,  }
    \line { Et ne nous rendons pas au moins sans résistance. }
  }
  \vspace #2
  \fill-line {
    \line {
      \column {
        \italic Alcine
        \italic Célie
        \italic Dircé
      }
      \hspace #7
      \column {
        \line { Mademoiselle du Parc. }
        \line { Mademoiselle de Brie. }
        \line { Mademoiselle Molière. }
      }
    }
  }
  \vspace #2
  \paragraph {
    Lorsqu’elles eurent achevé, et qu’Alcine se fut retirée pour aller
    redoubler les gardes du palais, le concert des violons se fit
    "entendre ;" pendant que le frontipice du palais venant à s’ouvrir
    avec un merveilleux artifice, et des tours à s’élever à vue d’œil.
  }
  \paragraph {
    Quatre géants d’une grandeur démesurée, vinrent à paraître avec
    quatre "nains ;" qui par l’opposition de leur petite taille,
    faisaient paraître celle des géants encore plus excessive. Ces
    colosses étaient commis à la garde du palais, et ce fut par eux
    que commença la première entrée du ballet.
  }
}

\pageBreak
\tocSpectacle "Ballet du Palais d'Alcine"
\tocPiece "Première entrée : quatre géants et quatre nains"
\markup \column {
  \act "BALLET DU PALAIS D'ALCINE"
  \scene "PREMIÈRE ENTRÉE"
  \scene-description \center-align {
    \line { Quatre géants, et quatre nains. }
    \smaller \smaller \center-align {
      \line { Géants. Les sieurs Mançeau, Vagnard, Pesan, et Joubert. }
      \line { Nains. Les deux petits Des-airs, le petit Vagnard, et le petit Tutin. }
    }
  }
}
\noPageBreak
\includeScore "CAAentreeI"

\tocPiece "Deuxième entrée : huit maures"
\markup \column {
  \scene "DEUXIÈME ENTRÉE"
  \scene-description \column {
    \wordwrap-center {
      Huit maures chargés par Alcine de la garde du dedans, en font une
      exacte visite, avec chacun deux flambeaux.
    }
    \smaller \smaller \wordwrap-center {
      Maures. Messieurs d’Heureux, Beauchamp, Molier, La Marre, Les
      Sieurs Le Chantre, De Gan, Du Pron, et Mercier.
    }
  }
}
\noPageBreak
\includeScore "CABentreeII"

\tocPiece "Troisième entrée : six chevaliers et six monstres"
\markup \column {
  \scene "TROISIÈME ENTRÉE"
  \scene-description \column {
    \wordwrap-center { Six chevaliers, et six Monstres. }
    \smaller \smaller \wordwrap-center {
      Chevaliers. Messieurs de Souville, Raynal, Des-Airs l’aîné,
      Des-Airs le second, De Lorge, et Balthasard. Monstres. Les
      Sieurs Chicanneau, Noblet, Arnald, Desbrosses, Desonets, et La
      Pierre.
    }
  }
  \paragraph {
    Cependant un dépit amoureux oblige six des chevaliers qu’Alcine
    retenait auprès d’elle, à tenter la sortie de ce "palais ;" mais
    la fortune ne secondant pas les efforts qu’ils font dans leur
    désespoir, ils sont vaincus après un grand combat par autant de
    monstres qui les attaquent.
  }
}
\noPageBreak
\includeScore "CACentreeIII"

\tocPiece "Quatrième entrée : deux démons agiles"
\markup \column {
  \scene "QUATRIÈME ENTRÉE"
  \scene-description \column {
    \wordwrap-center { Démons agiles. }
    \smaller \smaller \wordwrap-center { Les Sieurs Saint-André, et Magny. }
  }
  \paragraph {
    Alcine alarmée de cet accident, invoque de nouveau tous les
    esprits, et leur demande "secours :" il s’en présente deux à elle,
    qui font des sauts avec une force, et une agilité merveilleuse.
  }
}
\noPageBreak
\includeScore "CADentreeIV"

\tocPiece "Cinquième entrée : démons sauteurs"
\markup \column {
  \scene "CINQUIÈME ENTRÉE"
  \scene-description \column {
    \wordwrap-center { Autres démons sauteurs. }
    \smaller \smaller \wordwrap-center {
      Les Sieurs Tutin, La Brodière, Pesan, et Bureau.
    }
  }
  \paragraph {
    D’autres démons viennent encore, et semblent assurer la magicienne
    qu’ils n’oublieront rien pour son repos.
  }
}
\noPageBreak
\includeScore "CAEentreeV"

\tocPiece "Sixième entrée : Alcine, Mélisse, Roger et les chevaliers"
\markup \column {
  \scene "DERNIÈRE ENTRÉE"
  \scene-description \smaller \smaller \column {
    \line { Alcine, Mlle du Parc. Mélisse, De Lorge. Roger, M. Beauchamp. }
    \line { Chevaliers. Messieurs d’Heureux, Raynal, Du Pron, et Desbrosses. }
    \line { Escuyers. Messieurs La Marre, Le Chantre, De Gan, et Mercier. }
  }
  \paragraph {
    Mais à peine commence-t’elle à se rassurer, qu’elle voit paraître
    auprès de Roger, et de quelques chevaliers de sa suite, la sage
    Mélisse sous la forme "d’Atlas ;" elle court aussitôt pour
    empêcher l’effet de son "intention ;" mais elle arrive trop 
    "tard :" Mélisse a déjà mis au doigt de ce brave chevalier la
    fameuse bague qui détruit les "enchantements ;" lors un coup de
    tonnerre, suivi de plusieurs éclairs, marque la destruction du
    palais, qui est aussitôt réduit en cendres par un feu d’artifice,
    qui met fin à cette aventure, et aux divertissements de l’Ile
    Enchantée.
  }
}
\noPageBreak
\includeScore "CAFentreeVI"
\includeScore "CAGentreeVI"
\actEnd \markup { FIN DU BALLET. }
