\pageBreak
\markuplines {
  \paragraph {
    Il semblait que le Ciel, la Terre et l’Eau fussent tous en feu, et
    que la destruction du superbe palais d’Alcine, comme la liberté
    des chevaliers qu’elle y retenait en prison, ne se pût accomplir
    que par des prodiges et des "miracles :" la hauteur et le nombre
    des fusées volantes, celles qui roulaient sur le rivage, et celles
    qui ressortaient de l’eau après s’y être enfoncées, faisaient un
    spectacle si grand et si magnifique, que rien ne pouvait mieux
    terminer les enchantements qu’un si beau feu "d’artifice ;" lequel
    ayant enfin cessé après un bruit et une longueur extraordinaires,
    les coups de boîtes qui l’avaient commencé redoublèrent encore.
  }
  \paragraph {
    Alors toute la Cour se retirant, confessa qu’il ne se pouvait rien
    voir de plus achevé que ces trois "fêtes :" et c’est assez avouer
    qu’il ne s’y pouvait rien ajouter, que de dire que les trois
    journées ayant eu chacune ses partisans, comme chacune avait eu
    ses beautés particulières, on ne convint pas du prix qu’elles
    devaient emporter entre "elles ;" bien qu’on demeurât d’accord
    qu'elles pouvaient justement le disputer à toutes celles qu’on
    avait vues jusques alors, et les surpasser peut-être.
  }
  \paragraph {
    Mais quoi que les fêtes comprises dans le sujet des Plaisirs de
    l’Ile Enchantée fussent terminées, tous les divertissements de
    Versailles ne l’étaient pas, et la magnificence et la galanterie
    du Roi, en avait encore réservé pour les autres jours, qui
    n’étaient pas moins agréables.
  }
  \paragraph {
    Le samedi dixième sa Majesté voulut courre les "têtes ;" c’est un
    exercice que peu de gens ignorent, et dont l’usage est venu
    d’Allemagne, fort bien inventé, pour faire voir l’adresse d’un
    "cavalier ;" tant à bien mener son cheval dans les passades de
    guerre, qu’à bien se servir d’une lance, d’un dard, et d’une
    épée. Si quelqu’un ne les a point vu courre, il en trouvera ici la
    description, étant moins commune que la bague, et seulement ici
    depuis peu d’années, et ceux qui en ont eu le plaisir, ne
    s’ennuient pas pourtant d’une narration si peu étendue.
  }
  \paragraph {
    Les chevaliers entrent l’un après l’autre dans la lice la lance à
    la main, et un dard sous la cuisse "droite ;" et après que l’un
    deux a couru et emporté une tête de gros carton peinte, et de la
    forme de celle d’un Turc, il donne sa lance à un page, et faisant
    la demi-volte il revient à toute bride à la seconde tête, qui a la
    couleur et la forme d’un Maure, l’emporte avec le dard qu'il lui
    jette en "passant ;" puis reprenant une javeline, peu différente
    de la forme du dard, dans une troisième passade il la darde dans
    un bouclier où est peinte une tête de "Méduse ;" et achevant sa
    demi-volte il tire l’épée, dont il emporte en passant toujours à
    toute bride une tête élevée à un demi pied de "terre ;" puis
    faisant place à un autre, celui qui en ses courses en a emporté le
    plus, gagne le prix.
  }
  \paragraph {
    Toute la cour s’étant placée sur une balustrade de fer doré, qui
    régnait autour de l’agréable maison de Versailles, et qui regarde
    sur le fossé, dans lequel on avait dressé la lice avec des
    barrières.
  }
  \paragraph {
    Le Roi s’y rendit suivi des mêmes chevaliers qui avaient couru la
    "bague :" Les ducs de Saint-Aignan et de Noailles y continuant
    leurs premières "fonctions ;" l’un de Maréchal de Camp, et l’autre
    de Juge des "Courses :" il s’en fit plusieurs fort belles et
    "heureuses ;" mais l’adresse du Roi lui fit emporter hautement en
    suite du prix de la Course des Dames, encore celui qui donnait la
    "Reine ;" c’était une rose de diamants de grand prix, que le Roi,
    après l’avoir gagnée, redonna libéralement à courre aux autres
    chevaliers, et que le marquis de Coalin disputa contre le marquis
    de Soyécourt et la gagna.
  }
  \paragraph {
    Le dimanche au lever du Roi, quasi toute la conversation tourna
    sur les belles courses du jour précédent, et donna lieu à un grand
    défi entre le duc de Saint-Aignan, qui n’avait point encore couru,
    et le marquis de Soyecourt, qui fut remise au lendemain, pour que
    le maréchal duc de Grammont, qui pariait sur ce marquis, était
    obligé de partir pour Paris, d’où il ne devait revenir que le jour
    d’après.
  }
  \paragraph {
    Le Roi mena toute la cour cet après dîner à sa ménagerie, dont on
    admira les beautés particulières, et le nombre presque incroyable
    d’oiseaux de toutes "sortes ;" parmi lesquels il y en a beaucoup
    de forts rares. Il serait inutile de parler de collation qui
    suivit ce divertissement, puisque huit jours durant chaque repas
    pouvait passer pour un festin des plus grands qu’on puisse faire.
  }
  \paragraph {
    Et le soir sa Majesté, fit représenter sur l’un de ces théâtres
    doubles de son salon, que son esprit universel a lui-même inventé,
    la comédie des Fâcheux faite par le Sieur de Molière, mêlée
    d’entrées de ballet, et fort ingénieuse.
  }
  \paragraph {
    Le bruit du défi qui se devait courir le lundi douzième, fit faire
    une infinité de gageures d’assez grande "valeur ;" quoi que celle
    des deux chevaliers ne fut que de cent "pistoles :" et comme le
    duc par une heureuse audace donnait une tête à ce marquis fort
    adroit, beaucoup tenaient pour ce "dernier ;" qui s’étant rendu un
    peu plus tard chez le Roi, y trouva un cartel pour le presser,
    lequel pour n’être qu’en prose, on n’a point mis en ce discours.
  }
  \paragraph {
    Le duc de Saint-Aignan, avait aussi fait voir à quelques uns de
    ses amis, comme un heureux présage de sa victoire, ces quatre
    Vers.
  }
  \verseTitle { AUX DAMES }
  \verse-lines {
    \line { Belles, vous direz en ce jour }
    \line { Si vos sentiments sont les nôtres, }
    \line { Qu’être vainqueur du grand Soyécourt }
    \line { C’est être vainqueur de dix autres. }
    \null
  }
  \paragraph {
    Faisant toujours allusion à son nom de Guidon le Sauvage, que
    l’aventure de l’île périlleuse rendit victorieux de dix
    chevaliers.
  }
  \paragraph {
    Aussitôt que le Roi eut dîné, il conduisit les Reines, Monsieur,
    Madame, et toutes les dames dans un lieu où on devait tirer une
    loterie, afin que rien ne manquât à la galanterie de ces "fêtes ;"
    c’étaient des pierreries, des ameublements, de l’argenterie et
    autres choses "semblables :" et quoi que le sort ait accoutumé de
    décider de ces présents, il s’accorda sans doute avec le désir de
    S. M. quand il fit tomber le gros lot entre les mains de la
    "Reine ;" chacun sortant de ce lieu là fort content, pour aller
    voir les courses qui s'allaient commencer.
  }
  \paragraph {
    Enfin Guidon et Olivier parurent sur les rangs à cinq heures du
    soir, fort proprement vêtus et bien montés.
  }
  \paragraph {
    Le Roi avec toute la cour les honora de sa "présence ;" et sa
    Majesté lut même les articles des courses, afin qu’il n’y eût
    aucune contestation entre eux. Le succès en fut heureux au duc de
    Saint-Aignan, qui gagna le défi.
  }
  \paragraph {
    Le soir, Sa Majesté fit jouer une comédie nommée Tartuffe, que le
    Sieur de Molière avait fait contre les "hypocrites ;" mais quoi
    qu’elle eût été trouvée fort divertissante, le Roi connut tant de
    conformité entre ceux qu’une véritable dévotion met dans le chemin
    du Ciel, et ceux qu’une vaine ostentation des bonnes œuvres
    n’empêche pas d’en commettre de "mauvaises ;" que son extrême
    délicatesse pour les choses de la religion, ne put souffrir cette
    ressemblance du vice avec la vertu, qui pouvaient être prise l’une
    pour "l’autre :" et quoi qu’on ne doutât point des bonnes
    intentions de l’auteur, il la défendit pourtant en public, et se
    priva soi-même de ce plaisir, pour n’en pas laisser abuser à
    d’autres, moins capables d’en faire un juste discernement.
  }
  \paragraph {
    Le mardi treizième le Roi voulut encore courre les têtes, comme à
    un jeu ordinaire que devait gagner celui qui en ferait le "plus :"
    Sa Majesté eut encore le prix de la course des dames, le duc de
    Saint-Aignan celui du "jeu ;" et ayant eu l’honneur d’entrer pour
    le second à la dispute avec Sa "Majesté :" l’adresse incomparable
    du Roi lui fit encore avoir ce prix, et ce ne fut pas sans un
    étonnement, duquel on ne pouvait se défendre, qu’on en vit gagner
    quatre à Sa Majesté en deux fois qu’elle avait couru les têtes.
  }
  \paragraph {
    On joua le même soir la Comédie du Mariage Forcé, encore de la
    façon du même Sieur de Molière, mêlée d’entrées de ballets, et de
    "récits :" puis le Roi prit le chemin de Fontainebleau le mercredi
    "quatorzième ;" toute la Cour se trouvant si satisfaite de ce
    qu’elle avait vu, que chacun crut qu’on ne pouvait se passer de le
    mettre par écrit, pour en donner la connaissance à ceux qui
    n’avaient pu voir des fêtes si diversifiées et si "agréables ;" où
    l’on a pu admirer tout à la fois le projet avec le succès, la
    libéralité avec la politesse, le grand nombre avec l’ordre, et la
    satisfaction de "tous :" où les soins infatigables de monsieur de
    Colbert s’employèrent en tous ces divertissements, malgré ses
    importantes "affaires ;" où le duc de Saint-Aignan, joignit
    l’action à l’invention du "dessein ;" où les beaux vers du
    Président de Périgny à la louange des Reines, furent si justement
    pensés, si agréablement tournés, et récités avec tant "d’art ;" où
    ceux que monsieur de Benserade fit pour les chevaliers, eurent une
    approbation "générale ;" où la vigilance exacte de monsieur
    Bontemps, et l’application de monsieur de Launay, ne laissèrent
    manquer d’aucune des choses "nécessaires :" enfin, où chacun a
    marqué si avantageusement son dessein de plaire au "Roi ;" dans le
    temps où Sa Majesté ne pensait elle-même qu’à "plaire ;" et où ce
    qu’on a vu ne saurait jamais se perdre dans la mémoire des
    spectateurs, quand on n’aurait pas pris le soin de conserver par
    cet écrit le souvenir de toutes ces merveilles.
  }
}
\actEnd \markup FIN
