\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c {
		<<{d2.~}\\{s}>> |
		<<{d}\\{d4 d d}>> |
		<<{d2.}\\{d4 d d}>> |
		<<{d2.}\\{d4 d d}>> |
		d fis d |
		g g g |
		d d d |
		a a a |
		d a r |
		d a r |
		d cis h |
		a r h |
		d d d |
		d d a' |
		h fis e |
		d fis a |
		d, a cis |
		d d d |
		d d a' |
		h g a |
		d, fis a |
		d, r r |
		<<{d2.~}\\{s}>> |
		<<{d}\\{d4 d d}>> |
		<<{d2.}\\{d4 d d}>> |
		<<{d2.}\\{d4 d d}>> |
		d d d |
		d d d |
		d d d |
		a a a |
		d r r |
		R2.*2 |
		d4 a r |
		R2.*2 |
		d4 a8 h cis dis |
		e4 e e |
		e e gis, |
		a h cis |
		d e e, |
		a fis' d |
		cis8. d16 e4 e, |
		a a a |
		a a a |
		a a a |
		e' e e |
		e e e |
		a, a a |
		a a e' |
		fis fis, gis' |
		a cis, e |
		a,8 h' a g fis e |
		d4 d d |
		d d d |
		d d d |
		d d d |
		g h8 a g fis |
		e4 e e |
		e e e |
		e e e |
		e e e |
		a, a a |
		a r r |
		R2. |
		d4 a r |
		R2.*2 |
		d4 a cis |
		d d d |
		d d a' |
		h g a |
		d, a' a, |
		d d d |
		d d d |
		d d d |
		d g a |
		d, gis, gis |
		a r cis |
		d d d |
		d d a' |
		h g a |
		d, a' a, |
		d d d |
		d d d |
		d d d |
		a a a |
		d a cis |
		d d d |
		d d a' |
		h fis e |
		d fis a |
		d, fis8 e d cis \bar "||" |
		h4 h h |
		h h h |
		h h h |
		h h h |
		h h h |
		h h h |
		h h h |
		fis' fis fis |
		h, h h |
		h h h |
		h h h |
		fis fis fis |
		h h h |
		e e eis |
		fis fis fis |
		h, h h |
		fis' fis fis |
		cis cis cis |
		fis gis a |
		h cis cis, |
		fis d h |
		cis2. |
		fis,2 r4 |
	\bar "|."
	}

}
