\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' { 	
		fis4 d8 cis d e |
		fis4 g a |
		fis d8 cis d e |
		fis4 g a |
		fis a fis |
		g g g |
		fis fis fis |
		<e cis> <e cis> <e cis> |
		d cis r |
		d cis r |
		d a h |
		cis r e |
		e d g |
		g fis a |
		fis a cis, |
		d d e |
		fis cis e |
		e d g |
		g fis a |
		fis e cis |
		d d e |
		fis r r |
		fis d8 cis d e |
		fis4 g a |
		fis4 d8 cis d e |
		fis4 g a |
		fis fis fis |
		g g g |
		fis fis fis |
		<e cis> <e cis> <e cis> |
		d r r |
		R2.*2 |
		a'4 a r |
		R2.*2 |
		a4 a cis, |
		cis h a' |
		a gis h |
		e, h e |
		fis e d |
		cis a fis' |
		e e d |
		cis cis cis |
		d d d |
		cis cis cis |
		<h' gis> <h gis> <h gis> |
		a gis2 |
		<a e>4 <a e> d, |
		d cis e |
		cis fis h |
		e, a, h |
		cis r r |
		fis d8 cis d e |
		fis4 g <a fis> |
		g g g |
		fis fis fis |
		g d8 cis h a |
		gis4 e'8 dis e fis |
		gis4 a h |
		a a a |
		gis gis gis |
		a a, a |
		a r r |
		R2. |
		a'4 a, r |
		R2.*2 |
		a'4 a, e' |
		e d g |
		g fis a |
		fis e cis |
		d cis a' |
		fis g g |
		fis g g |
		fis g a |
		fis e cis |
		d h h |
		e, r e' |
		e d g |
		g fis a |
		fis e cis |
		d cis a' |
		fis fis fis |
		g g g |
		fis fis fis |
		<e cis> <e cis> <e cis> |
		d cis e |
		e d g |
		g fis a |
		fis a cis, |
		d d a |
		fis r r \bar "||" |
		d'4 h8 ais h cis |
		d4 e fis |
		d h8 ais h cis |
		d4 e fis |
		d d d |
		e e e |
		d d d |
		cis cis cis |
		h d d |
		e e e |
		d d d |
		cis cis cis |
		h dis dis |
		e h gis' |
		cis, cis ais' |
		h h h |
		a a a |
		eis eis eis |
		fis h, cis |
		d cis h |
		a fis' d |
		cis r r |
		R2. |
	\bar "|."
	}

}
