
	d4 e8 |
fis4. |
	g8 fis d |
	e a, d |
%5
	d,4 fis,8 |
	a,4 cis8 |
	d4 fis8 |
	a4 cis8 |
	d4 b,8 |
%10
	e4 a8 |
	d e e, |
	a,4 r8 |
	a,4 r8 |
	a,4 r8 |
%15
	a,4.^\fermata |
	g4 fis8 |
	b a g |
	a b b, |
	e g e |
%20
	a4 a,8 |
	d4 a8 |
	d b,4 |
	a, r8 |
	fis,4. |
%25
	e |
	fis |
	g,8 fis, g, |
	a,4 b,8 |
	a,4 r8 |
%30
	d4 r8 |
	g4 fis8 |
	e4 d8 |
	g,4 r8 |
	a, g, fis, |
%35
	g, a,4 |
	d r8 |
	d4 r8 |
	d4 c8 |
	b,4 r8 |
%40
	e4 e,8 |
	a,4 b,8 |
	g, a,4 |
	d,4. |
	d'4 c'8 |
%45
	b b, e |
	c d d, |
	g,4. |
	a,8 b,4 |
	e g8 |
%50
	a4 a,8 |
	b,4 r8 |
	b,4 r8 |
	b,4 r8 |
	b,4 r8 |
%55
	c4 r8 |
	b,4 e8 |
	a b b, |
	e4 r8 |
	e4 r8 |
%60
	f4 r8 |
	e4 d8 |
	e4 e8 |
	e d4 |
	cis4. |
%65
	fis8 e d |
	cis4 r8 |
	cis4 r8 |
	b,4 r8 |
	b,4.^\fermata |
%70
	a,8 cis4 |
	\stemUp fis,8 fis e
