Pri -- va son d'o -- gni con --	for -- to,
e pur spe -- me	
di mo -- ri -- re
per me me -- se -- ra non v'è, __
nò, non v'è,
pri -- va son dó -- gni con -- for -- to,
e pur spe -- me di mo -- rir __ per me mi -- se -- ra non vè,
per me mi -- se -- ra non v'è,
nò, non	v'è, per me mi -- se -- ra non v'è.
Il mio cor,
da pe -- "ne as" -- sor -- to,
è già stan -- co di sof -- fri -- re,
e mo -- rir si nie -- "ga a" me,
e mo -- rir __ si nie -- "ga a" me,
e mo -- rir si __ nie -- "ga a" me,
e mo -- rir si nie -- "ga a" me, __
e mo -- rir si nie -- "ga a" me.
