r8 fis' g' |
a'4. |
b'8 a'8. b'16 |
g'4 fis'8 |
%%5
r fis' a' |
a'16.[ g'64  fis'] e'4 |
r8  fis'16[  a'] d''8 |
a'16.[ g'64  fis'] e'4 |
r8 b' b' |
%%10
b'4 cis''8 |
d'' b'4 |
a'4. ~ |
a' ~ |
a'8  b'16[ a']  g'[ fis'] |
%%15
e'4.^\fermata |
r8 e' a' |
dis'4 e'8 |
c''[ b'] a' |
g'16[ fis'] e'4 |
%%20
r8 e' a' |
fis'4 e'8 |
fis' gis'4 |
a'8.[ g'32 fis'  e'8] |
r a' d' |
%%25
c''4 e'8 |
d'4 c''8 |
b' a' b' |
cis'4 d'8 ~ |
d' fis' e' |
%%30
r  g'[ fis'] |
r b' a' |
r  cis''[ d''] |
r e' e' |
e'8.[ b'16  a'8] |
%%35
g'16[ fis'] e'8 r16 a' |
fis'4. |
R |
R |
R |
%%40
R |
R |
R |
R
r8 fis' d' |
%%45
g'4. |
a'8 b' c'' |
b'8.  a'16[ g'8] |
r fis' b' |
g'8.  fis'16[ e'8] |
%%50
r a' fis' |
dis'8.  e'16[ fis'8] |
r b g' |
g'[ fis'] a' |
a'[ g'] b' |
%%55
b' a'8. a'16 |
a'8.[ b'16  g'8] ~ |
g'16 fis' fis'8. e'16 |
e'4. ~ |
e' |
%%60
d''8[ bes'] a' |
gis'4 a'8 ~ |
a' c'' b' |
ais' b' b' |
b'4 cis''8 |
%%65
a'[ gis'] fis' |
cis''4. ~ |
cis'' ~ |
cis''8 b' gis' |
eis'4.^\fermata |
%%70
cis''8  a'[ gis'16] fis' |
fis'4.
