r8 d'' cis''16. b'32 |
	a'4. |
	b'8 a'8. b'16 |
	g'4 fis'8 |
%5
	d'' a''4 |
	e''8 a''4 |
	fis''8 a''4 |
	e''8 a'' a'' |
	a''4 r8 |
%10
	a'' gis'' a'' |
	b'' gis''8. a''16 |
	a''8 fis'' e'' |
	r g'' fis'' |
	r g''16 fis'' e'' d'' |
%15
	cis''4.^\fermata^\trill|
	R1*3/8 |
	R1*3/8 |
	R1*3/8 |
	r8 b' e'' |
%20
	cis''4. |
	a'8 d'' cis'' |
	d''4 d'8 |
	e'4. |
	r8 a' d' |
%25
	c''4 e''8 |
	c''4 c''8 |
	b' a' b' |
	cis''4 d''8 |
	r fis'' e'' |
%30
	r g'' fis'' |
	r b'' a'' |
	r cis''' d''' |
	d''4. |
	cis''4 d''8 |
%35
	R1*3/8 |
	r8 d'' c'' |
	r c'' b' |
	r b' a' ~ |
	a' b'16 a' g' fis' |
%40
	g'8 e'' g'' |
	cis''4 d''8 |
	r e' a' |
	r g' fis'^\fermata^\trill |
	R1*3/8 |
%45
	r8 d'' g' |
	g'4 fis'8 |
	r b' e'' |
	e'' dis''4 |
	r8 e'' b' |
%50
	c''4. |
	b' ~ |
	b'4 e''8 |
	e'' dis'' fis'' |
	fis'' e'' g'' |
%55
	g'' f'' e'' |
	dis''4 e''8 |
	e''4 dis''8 |
	e'' a' gis' |
	r b' a' |
%60
	d''4. ~ |
	d''4 c''8 ~ |
	c'' a'' g'' |
	fis'' g'' fis'' |
	eis''4. |
%65
	R1*3/8 |
	r8 a' gis' |
	r b' a' |
	d''4. |
	cis''^\fermata |
%70
	R1*3/8 |
	R1*3/8
