	r8 fis' g' |
	d'4. |
	g'8 d'4 |
	d'8 cis' d' |
%5
	a d'4 |
	a8 cis' e' |
	a d'16 fis' a'8 |
	cis' e'4 |
	r8 b' b' |
%10
	b'4 cis''8 |
	d'' d'4 |
	cis'8 d' cis' |
	r e' d' |
	r g'16 fis' e' d' |
%15
	cis'4. |
	e'4 fis'8 |
	dis'4 e'8 |
	e'4 dis'8 |
	e'4. |
%20
	r8 e' a' |
	fis'4 e'8 |
	fis' d'4 |
	e'4. |
	fis' |
%25
	g' |
	a' |
	d'4 d'8 |
	cis'4 b8 |
	r d' cis' |
%30
	r e' d' |
	r d' fis' |
	r g' fis' |
	e'4. |
	e'8. b'16 a'8 |
%35
	b e'4 |
	r8 fis' a' |
	r a' g' |
	r g' fis' ~ |
	fis' g'16 fis' e' dis' |
%40
	e'4 e'8 |
	e'4 d'8 |
	r d' cis' |
	r e' d' |
	d'4 fis'8 |
%45
	g'4. |
	g'4 fis'8 |
	g'4 g'8 |
	fis' fis' b' |
	g'8. fis'16 e'8 |
%50
	r a' fis' |
	dis'8. e'16 fis'8 |
	dis' fis' g' |
	g' fis' a' |
	a' g' b' |
%55
	b' a'4 |
	a'8. b'16 g'8 |
	e'4 dis'8 |
	e' c' b |
	r d' c' |
%60
	r bes' a' |
	gis'4 a'8 ~ |
	a' c'' b' |
	ais' b'4 |
	b' cis''8 |
%65
	a' gis' fis' |
	r fis' eis' |
	r gis' fis' |
	fis'4 b'8 |
	gis'4. |
%70
	cis''4 gis'8 |
	a'4.
