r8 d'' cis''16. b'32 |
	a'4. |
	b'8 a'8. b'16 |
	g'4 fis'8 |
%5
	d'(  fis') a' |
	cis'(  e') a' |
	d' fis'16(  a') d''8 |
	a' a' a' |
	a'4. |
%10
	a'8 gis' a' |
	b' gis'8. a'16 |
	a'8 fis' e' |
	r g' fis' |
	r b'16 a' g' fis' |
%15
	e'4.^\fermata |
	a'4 a'8 |
	fis'4 g'8 |
	fis'4 fis'8 |
	g' b' e'' |
%20
	cis''4. |
	a'8 d'' cis'' |
	d'' gis'8. a'16 |
	a'4. |
	a' |
%25
	c'' |
	c'' |
	b'8 a' b' |
	e'4 d'8 |
	r fis'(  e') |
%30
	r g'(  fis') |
	r b'(  a') |
	r cis'' d'' ~ |
	d''4. |
	cis''4 d''8 |
%35
	d'4 cis'8 |
	r d'' c'' |
	r c'' b' |
	r b' a' ~ |
	a' b'16 a' g' fis' |
%40
	g'4 g'8 |
	g'4 fis'8 |
	r e' a' |
	r g' fis'^\fermata |
	fis'4 a'8 |
%45
	d''4 g'8 |
	a' b' c'' |
	b' b' e'' |
	e'' dis''4 |
	r8 e'' b' |
%50
	c''4. |
	b' |
	r8 b' e'' |
	e''(  dis'') fis'' |
	fis'' e'' g'' |
%55
	g'' f'' e'' |
	dis''4 e''8 |
	g'16 fis' fis'8. e'16 |
	e'8 a'(  gis') |
	r b'(  a') |
%60
	d''4. ~ |
	d''4 c''8 ~ |
	c'' a'' g'' |
	fis'' g'' fis'' |
	eis''4 r8 |
%65
	cis''4. |
	r8 a' gis' |
	r b' a' |
	d''4. |
	cis''^\fermata |
%70
	fis''4 eis''8 |
	fis''4.
