	r8 a e' |
	a4. |
	d'4 fis'8 |
	b a a |
%5
	fis a d' |
	e4. |
	fis4 fis'8 |
	e'4 e'8 |
	fis'4 d'8 |
%10
	e'4 e'8 |
	fis' b4 |
	e'8 a r |
	a4 r8 |
	a4 r8 |
%15
	a4.^\fermata |
	cis'4 cis'8 |
	b4 b8 |
	fis'4 b8 |
	b4 g'8 |
%20
	e'4. |
	d'4 e'8 |
	d'4 b8 |
	cis'4. |
	d' |
%25
	e' |
	d' |
	g8 d' b |
	a'4 fis'8 |
	r a4 |
%30
	r8 cis'(  d') |
	r d' d' |
	r e' a |
	b4. |
	a4 a8 |
%35
	g e' a |
	r a fis' |
	d'4 r8 |
	d'4 r8 |
	dis'4 r8 |
%40
	b4 b8 |
	cis'4 d'8 |
	r a a |
	a4.^\fermata |
	d'4 d'8 |
%45
	d'4 b8 |
	e' d'4 |
	d' b8 |
	cis' b4 |
	b e'8 |
%50
	e'4 c'8 |
	fis4 dis'8 |
	fis' dis' b |
	b4 r8 |
	b4 r8 |
%55
	e' c' a |
	fis' b b |
	c' b fis |
	gis e r |
	e4 r8 |
%60
	a' d'4 |
	b d'8 |
	c' e'4 |
	cis'8 b4 |
	gis'4. |
%65
	fis'8 cis' fis' |
	cis'4 r8 |
	cis'4 r8 |
	fis'4 gis'8 |
	eis'4.^\fermata |
%70
	fis'8 a' cis' |
	cis'4.
