\relative c'{

	g''4  c,8.  d16  d8.  c32  d  |
	e4  e8.  f16  f8.  e32  f  |
	g4  f  e  |
	d8  c  d2  |
	e4  c  f  |
	\break 
 

	d4  g  e  |
	a  d,4.  c8  |
	c2  e4  |
	e  d  g  | \barNumberCheck #10
%10	
    g  c,  f ~  |
	f8  e16  d  e4.  f8  |
	d2  g4 ~  |
	\break 
 

	g4  c  b  |
	a  d,  g ~  |
	g8  a  fis4.  g8  |
	g2.  |
	d8  e  d4  d  |
	d4.  c8  d4  |
	e8  f  e4  e  | \barNumberCheck #20
%20	
    e4.  d8  c4  |
	\break 
 

	f8  g  f4  f  |
	f4.  e8  d4  |
	g8  e  f  d  e  c  |
	d2  g,4  |
	c8  b  c  e  d  f  |
	e  d  e  g  f  a  |
	\break 
 

	g2  c4  |
	b4.  a8  g4  |
	a  g  f  | \barNumberCheck #30
%30	
    e4.  f8  g4  |
	f8  e  d4.  c8  |
	c2.  \bar "|."
}

