\relative c{
	\voiceOne
    	<c' g e >2 <b g >4 |
	<c g e>2 d4 |
	<c g > <d f, > <c e, > |
	<b d, > <b d, >2 |
	<c g >4 <c a > <d a > |
	\break
 	<b g >4 <c g > <c a > |
	<d a > <b g >2 |
	<c g > <c g >4 |
	<c e, > <b d, > <c g > | \barNumberCheck #10
%10	
    	a  f  d'  |
	<d f, > <c g e >2 |
	<b d, > r4  |
	\break 
 	<g e >4 <c fis, > <b g > |
	<a fis >2 <d g, >4 |
	<e g, > <d a fis >2 |
	<b g > <b g >4 |
	R1*3/4 |
	<b g >4 <b g > <b g > |
	<c g e >2. | \barNumberCheck #20
%20	
    	<a e > |
	\break 
 	<f' d >2. |
	<g b, > |
	g,4  b  <c e, > |
	<d b > <d b >2 |
	<c g > <d g, >4 |
	<c g e >2 a4  |
	\break 
 	c4  g  c  |
	<b g >2 <c g >4 |
	<c d, > <c e, > <b d, > | \barNumberCheck #30
%30	
    	<c e, >2 <c g >4 |
	<c d, > <b d, >2 |
	<c g e >2. \bar "|."
}
