\clef "basse" r4 r8 do re2 |
mi sold, |
la, si, |
do si, |
la, sol,4 |
fa,2. |
fad,1 |
sol,2 sold, |
la, do4 |
si,2. |
mi, mi4 |
la2 sol4 |
fa2 sol8 la |
re1 |
sold,2. |
la,2 mi,4 |
fa,2 fad, |
sol, sol8. fa16 |
mi4. fa8 sol4 sol, |
do2. |
si,4 sold,2 |
sol,4 fa,8. sol,16 la,4 |
re,4. re8 sol4 |
do2 dod4 |
re2 red4 |
mi2 ~ mi8. re16 dod8. si,16 |
la,2 la4 |
sold2 sol4 |
fad4. mi8 re8. fad16 |
mi4. re8 dod si, |
la,2 la4 |
mi'2 mi4 |
fad fad,4. mi,8 |
re,2 re4 |
mi mi,2 |
la, la4 |
sold2. |
fad |
si2 si,4 |
dod sold,2 |
la,4 si,2 |
mi,4 la la, la |
sold2 sol4 |
fad4. mi8 re fad |
mi4. re8 dod si, |
la,2 la4 |
sol2. |
fad |
mi2 re4 |
dod fad4. ( mi16 ) re |
mi4 mi,2 |
la,2. |
sold,1 |
fad,2 mid,4 |
fad,2 fad'4 |
lad2. |
si8 mi fad4 fad, |
si,2 mid,4 |
fad,4. mi,8 re,2 |
dod,2. |
R2. |
r2 mid |
fad2. |
sold1 |
la2. |
sold2 fad4 si |
mi2 sold,4 |
la,4. si,8 dod red |
mi4 si,2 |
mi, mi8 fad |
sol2 fad8 mi |
re4. mi8 fad4 |
dod8. re16 mi4. la8 |
sold8. fad16 mi4 re |
dod2. |
si, |
fad2 re |
mi mi, |
la, 