\keys la \minor
\fractionTime \time 2/2 s1*4
\time 3/4 \grace s8 s2.*2
\fractionTime \time 2/2 \grace s8 s1
\time 4/4 s1
\time 3/4 \grace s8 s2.*2
\time 4/4 s1
\time 3/4 s2.*2
\fractionTime \time 2/2 \grace s8 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.
\time 4/4 \grace s8 s1
\time 3/4 \grace s8 s2.*6
\fractionTime \time 2/2 s1
\key la \major
\time 3/4 s2.*15
\time 4/4 s1
\time 3/4 s2.*10
\time 4/4 s1
\time 3/4 s2.*5
\fractionTime \time 2/2 \grace s8 s1
\time 3/4 s2.*2
\fractionTime \time 2/2 s1
\time 3/4 \grace s8 s2.
\fractionTime \time 2/2 s1
\time 3/4 s2.
\fractionTime \time 2/2 \grace s8 s1
\time 3/4 s2.*10
\time 4/4 s1
\fractionTime \time 2/2 s1
\time 3/4 s2 \bar "" \break
