\aricieMark r8 mi'' mi'' mi'' si'4 r8 do'' |
sold'4 r8 si'16 do'' re''4 do''8 si' |
do''4 do''16 si' la' sol' sol'4 ( fa'8 ) fa'16 mi' |
mi'8 mi' \hippolyteMark sol4 la8. [ sold16 ] sold8 la16 si |
\appoggiatura si8 do'4 do'8 do'16 do' dod'8 re' |
re'4 re'8 fa'16 la' \appoggiatura sol'8 fa' fa'16 fa' |
\appoggiatura mi'8 re'4 re'8 do' do'4 do'8. si16 |
si4 \aricieMark si' r16 si' si' si' mi''8 mi''16 si' |
\appoggiatura si'8 do''4 do''8 do''16 do'' la'8 -\prall la'16 la' |
fad'8 sold' la'4 la'8 la'16 sold' |
sold'4 \hippolyteMark mi' ~ mi'8. si16 si8 dod'16 re' |
dod'4 dod'8 dod'16 dod' re'8. mi'16 |
la4 re'16 re' re' fa' re'8 -\prall re'16 dod' |
\appoggiatura dod'8 re'16 re' \aricieMark la'8 la' la' fa''4 \hippolyteMark fa' |
fa' ~ fa'16 re' re' re' mi'8 si |
\appoggiatura si do'4 do'16 do' do' sib sib8 sib16 la |
la8 la r la16 la re'8. mi'16 \appoggiatura re'8 do' do'16 si |
si8 si r16 re' re' re' mi'8. fa'16 |
\appoggiatura fa'8 sol'4 r8 la' re'4 re'8 re'16 mi' |
\appoggiatura re'8 do'4 \aricieMark mi'' do''16 do'' do'' do'' |
sold'8 r16 mi' si'4 si'8 mi'' |
dod''16 dod'' re'' mi'' la'8 la'16 re'' mi'8 mi'16 la' |
re'4 r8 fa''16 mi'' re''8 do''16 si' |
mi''4 r8 do''16 si' la'8 sol'16 la' |
fad'8. fad'16 si'8 si'16 si' \appoggiatura si'8 do'' do''16 do'' |
sold'2 sold'8 r r4 |
dod''2^\markup \italic \large { à part } mi''4 |
si' si'8. dod''16 dod''8. si'16 |
la'4 re''8 dod'' si' re'' |
la'4. ( sold'8 ) la' si' |
\appoggiatura { si'16 [ dod'' ]} dod''4 \appoggiatura si'8 la' r dod''4 |
dod''8. [ si'16 ] si'8 dod'' dod'' si' |
la'4 re''8 dod'' re'' mi'' |
\appoggiatura mi'' fad''2 si'8 dod'' |
dod''4 ( si'2 )|
la'8 mi''4^\markup \italic \large { à Hippolyte } dod''8 re'' mi'' |
dod''4. ( si'8 ) dod'' sold' |
\appoggiatura sold' la'2 la'8 r |
r fad' fad' fad' sold' la' |
sold'4 si'2 |
la'8 sold' fad'4. mi'8 |
mi'4 dod''2 mi''4 |
si' si'8 dod'' dod'' si' |
la'4 re''8 dod'' si' re'' |
la'4. ( sold'8 ) la' si' |
\appoggiatura si' dod''4 \appoggiatura si'8 la' r fad''4 |
\appoggiatura fad''8 sol''2 fad''8 mi'' |
mi''4. ( re''8 )[ dod'' ] red'' |
\appoggiatura red''16 mi''4 si'8 dod'' re'' sold' |
la'4 re''4. ( dod''16 ) si' |
dod''4 ( si'2 )|
la'8 \hippolyteMark la dod'4 ~ dod'16 dod' dod' la |
mi'4 mi'8 \aricieMark mi'' mid''4 ~ mid''16 mid'' mid'' fad'' |
fad''2 re''8 re'' |
lad'4 lad'8 \hippolyteMark dod' dod' re' |
\appoggiatura re' mi'4 mi'8 dod'16 dod' fad'8 fad'16 dod' |
\appoggiatura dod'8 re' sol' dod'4 dod'8 dod'16 re' |
si4 si8 re'16 re' \appoggiatura dod'8 si si16 \appoggiatura la8 sold16 |
\appoggiatura sold8 la4 dod'8 dod' fad'4 fad'8 sold' |
mid' r16 dod' sold'2 |
r8 dod'16 si si4. si16 re' |
mid4 mid8 r \aricieMark dod''2 |
\appoggiatura si'8 la'4 la'8 la'16 la' re''8. re''16 |
dod''4. ( si'8 ) si'4 dod''8 re'' |
dod''4 dod''8 r dod'' red'' |
\appoggiatura red'' mi''4 si'8 dod'' si'4 ( la'16 -\prall [ sold' ]) la'8 |
sold'2 r8 si' |
si'4. ( la'8 ) la' \appoggiatura sold' fad' |
\appoggiatura fad' sold'4 fad'4. mi'8 |
mi'2 mi''8 mi'' |
dod''4 la'8 la' re'' mi'' |
\appoggiatura mi'' fad''4 fad''8 r dod'' re'' |
\appoggiatura re'' mi''4 si'8 dod'' sold'8. la'16 |
\appoggiatura la'8 si' \hippolyteMark mi' mi' fad' \appoggiatura fad' sold'8. la'16 |
mi'2 r8 la |
re'4. dod'8 re' mi' |
dod'4 dod'8 r r re' mi' fad' |
si2 ~ si8 si si dod' |
la2 