%% ARICIE.
C’en est donc fait, cru -- el, rien n’ar -- rê -- te vos pas,
vous dé -- ses -- pé -- rez votre a -- man -- te.

%% HIPPOLYTE.
Hé -- "las !" Plus je vous vois plus ma dou -- leur aug -- men -- te,
je sens mieux tous mes maux en voy -- ant tant d’ap -- pas.

%% ARICIE.
"Quoi !" L’i -- nim -- i -- tié de la Rei -- ne,
vous fait "-el" -- le quit -- ter l’ob -- jet de votre a -- "mour ?"

%% HIPPOLYTE.
"Non !" Je ne fui -- rais pas de cet heu -- reux sé -- jour,
si je n’y crai -- gnais que sa hai -- ne.

%% ARICIE.
Que di -- tes "-vous…"

%% HIPPOLYTE.
Gar -- dez d’o -- ser por -- ter les yeux
sur le plus hor -- ri -- ble mys -- tè -- re,
le res -- pect me force à me tai -- "re ;"
j’of -- fen -- se -- rais le Roi, Di -- ane et tous les dieux.

%% ARICIE.
"Ah ;" c’est m’en dire as -- sez, ô cri -- "me !"
Mon cœur en est gla -- cé d’é -- pou -- vante et d’hor -- reur.
Ce -- pen -- dant vous par -- tez, et de Phèdre en fu -- reur
je vais de -- ve -- nir la vic -- ti -- me.
%% (à part.)
"Dieux ;" pour -- quoi sé -- pa -- rer deux cœurs
que l’a -- mour a faits l’un pour l’au -- "tre !"
Pour -- quoi sé -- pa -- rer deux cœurs
que l’a -- mour a faits l’un pour l’au -- "tre !"
%% (à Hippolyte.)
"Eh !" Quelle au -- tre main que la vô -- tre,
si vous m’a -- ban -- don -- nez, peut es -- suy -- er mes "pleurs ?"
"Dieux ;" pour -- quoi sé -- pa -- rer deux cœurs
que l’a -- mour a faits l’un pour l’au -- "tre !"
Pour -- quoi sé -- pa -- rer deux cœurs
que l’a -- mour a faits l’un pour l’au -- "tre !"

%% HIPPOLYTE.
Hé bien dai -- gnez me sui -- vre.

%% ARICIE.
Ô "ciel !" Que di -- tes "-vous ?"
Moi, vous sui -- "vre !"

%% HIPPOLYTE.
Ces -- sez de croi -- re
que je puisse oub -- li -- er le soin de vo -- tre gloi -- re.
En sui -- vant votre a -- mant, vous sui -- vez votre é -- "poux ;"
Ve -- nez… Quel si -- len -- ce fu -- nes -- "te !"

%% ARICIE.
"Ah !" Prin -- ce, croy -- ez en l’a -- mour que j’en at -- tes -- te.
Je fe -- rais mon su -- prê -- me bien
d’u -- nir vo -- tre sort et le "mien ;"
mais Di -- ane est in -- e -- xo -- ra -- ble
pour l’a -- mour et pour les a -- mants.

%% HIPPOLYTE.
À d’in -- no -- cents dé -- sirs Di -- ane est fa -- vo -- ra -- ble,
qu’el -- le pré -- side à nos ser -- ments.
