\lyricmode {
Ec -- co_il luo -- go,_o Ta -- mi -- ri, o -- ve gl'al -- tri so -- spi -- ri at -- ten -- do -- no da te pre -- mio e mer -- ce -- de. Sci -- tal -- ce, al nuo -- vo spo -- so io pre -- pa -- rai la for -- tu -- na -- ta stan -- za pe -- gno dell' a -- mor mi -- o.
"(Fin" -- ge co -- stan -- za). Ah se quel -- lo foss' io chi più di me sa -- ria fe -- li -- ce?
"(In" -- gra -- to!)
Co -- me mai del tuo fa -- to puoi du -- bi -- tar? Sag -- gia_è Ta -- mi -- ri e ve -- de che_il più de -- gno tu se -- i.
Che_as -- col -- to! Ir -- ca -- no chi mai ti re -- se_u -- ma -- no? Do -- v'è_il tuo fo -- co e l'im -- pe -- to na -- ti -- o?
Co -- min -- cio_a -- mi -- co ad e -- ru -- dir -- mi an -- ch'io.
Co -- sì mi pia -- ci.
È mol -- to.
Io non in -- ten -- do se da sen -- no o per gio -- co par -- la co -- sì.
"(M'in" -- ten -- de -- rai fra po -- co.)
Più non si tar -- di. Ogn -- iu -- no la men -- sa_o -- no -- ri e_in -- tan -- to mi -- sto ri -- suo -- ni a lie -- te dan -- ze il can -- to.
}
