
\version "2.18.2"
% automatically converted by musicxml2ly from /Users/rick/Dropbox/SheetMusic/Mozart/Divertimenti/K137/imports/Import for Mozart Vc-i.mxl

%% additional definitions required by the score:
\language "english"
% \include "expressions.ily"


celloFirstMov =  \relative f {
    \clef "bass"
    \key bf \major
    \time 3/4
    \tempo Andante
    \repeat volta 2 {
    R2. | % 2
    f4\f-\tweak Y-offset #2.3 -. ef4-\tweak Y-offset #1.7 -. r4 | % 3
    R2. | % 4
    g4\f f4 r4 | % 5
    g2\p f8 f8 | % 6
    e8 e8 ef8 ef8 d8 d8 | % 7
    ef8 ef8 f8 f8 f,8 f8 | % 8
    bf4\f bf4\p r4 | % 9
    a4\f a4\p r4 | \barNumberCheck #10
    bf4\f g'4\p e4 | % 11
    f4 r8 \highSlur a8 ( bf8 g8 ) | % 12
    f8 \f f8 f8 f8 f8 f8 | % 13
    g8 g8 c,8 c8 f8 f8 | % 14
    c8 c8 c8 c8 c8 c8 | % 15
    c4 c,4 r4 | % 16
    f8 f8 f8 f8 f8 f8 | % 17
    g8 g8 c,8 c8 f8 f8 | % 18
    bf8 bf8 c8 c8 c,8 c8 | % 19
    f4 a4 c4 | \barNumberCheck #20
    d,4 f4 a4 | % 21
    bf4 d4 f4 | % 22
    bf,8 bf8 c8 c8 c8 c8 | % 23
    f4 c'4 cs4 | % 24
    d4 a4 f4 | % 25
    bf,4 f'4 f,4 | % 26
    bf4 c!4 c,4 | % 27
    r4 cs4\pp cs4 | % 28
    cs2( d8) r8 | % 29
    bf'4 g4\f r4 | \barNumberCheck #30
    c!4\p f,4 r4
}
\partLineBreak
\repeat volta 2 {
    | % 31
    e4\p( ef4) r4 | % 32
    d4 a'4 r4 | % 33
    bf8.( c32 d32) ef4 e4 | % 34
    f4 f,4 r4 | % 35
    R2. | % 36
    f'4-\tweak Y-offset #2.3 -. \f ef!4 -. r4 | % 37
    f4\p g4 g,4 | % 38
    c4 r8 c'8 g8 ef8 | % 39
    c4 r4 r4 | \barNumberCheck #40
    g'4 \f -. f4-\tweak Y-offset #2.3 -. r4 | % 41
    g4 \p a4 a,4 | % 42
    d4 \f d4 \p ( c4 ) | % 43
    b4 \f b4 \p b4 | % 44
    c4 \f c4 ( bf!4 ) | % 45
    a4 \f a4 \p a4 | % 46
    af4 \f af4 \p af4 | % 47
    g4 \f g'4 \p g4 | % 48
    d4 \f d4 \p d4 | % 49
    ef4 \f ef,!4 \p ( e4 ) | \barNumberCheck #50
    f4 r8 \liftSlur ef'!8 ( d8 c8 ) | % 51
    bf8 \f bf8 bf8 bf8 bf8 bf8 | % 52
    c8 c8 f,8 f8 bf8 bf8 | % 53
    f'8 f8 f8 f8 f8 f8 | % 54
    f4 f,4 r4 | % 55
    bf8 \p bf8 bf8 bf8 bf8 bf8 | % 56
    c8 c8 f,8 f8 bf8 bf8 | % 57
    ef,8 ef8 f8 f8 f8 f8 | % 58
    bf4 d4 f4 | % 59
    g,4 bf4 d4 | \barNumberCheck #60
    ef,4 g4 bf4 | % 61
    ef8 ef8 f8 f8 f,8 f8 | % 62
    c'4 f4 fs4 | % 63
    g4 d4 bf4 | % 64
    ef4 bf4 bf'4 | % 65
    ef,4 f!4 f,4 | % 66
    r4 fs4 \pp fs4 | % 67
    fs2 ( g8 ) r8 | % 68
    r4 ef4 \f r4 | % 69
    f!4 \p bf4 r4
    }
    }
