re''4. re''16 re''16 la''4. la''8 |
la''2 ~ la''4. la''8 |
dod''4. re''8 mi''8 fad''8 sol''8 la''8 |
fad''4 ~ fad''16 fad''16 sol''16 la''16 si''4. si''8 |
si''4. la''16 sold''16 la''4. la''8 |
la''4. si''8 sold''4. la''8 |
la''4. la'8 mi''4. mi''8 |
mi''2. fad''8 dod''8 |
re''4 si'4 fad''4. fad''8 |
fad''4. sol''8 mi''4. fad''8 |
fad''2 ~ fad''8 sol''8 fad''8 mi''8 |
red''4. si'8 mi''4 ~ mi''16 fad''16 mi''16 red''16 |
dod''4. la''8 mi''4. fad''8 |
sol''4. la''8 fad''4. sol''8 |
la''4. sol''8 fad''8 mi''8 re''8 dod''8 |
si'4 ~ si'16 re''16 mi''16 fad''16 sol''4. sol''8 |
sol''2 fad''4. fad''8 |
fad''2 mi''4. fad''8 |
dod''4. si'16 la'16 la''4. la''8 |
si''8 la''8 sol''8 fad''8 mi''4. re''8 |
re''1 |

