\version "2.18.0"

\header {
  title = \markup \concat {"Divertimento in B" \super {\musicglyph #"accidentals.flat"} " Major"}
  subtitle = "for 2 Violins, Viola, and Violoncello"
  composer = "W.A. Mozart"
  opus = "K. 137"
  copyright = "Creative Commons 4.0"

  mutopiatitle = "Divertimento in Bb Major"
  mutopiacomposer = "MozartWA"
  mutopiaopus = "K. 137"
  mutopiainstrument = "2 Violins, Viola, 'Cello"
  date = "1772"
  source = "Breitkopf ünd Härtel, Leipzig"
  style = "Classical"
  license = "Creative Commons 4.0"
  maintainer = "Frederic Henry"
  maintainerEmail = "fredericmhenry+mutopia&#64;gmail&#46;com"
  tagline = "Engraved by Frederic Henry in LilyPond"

}


#(ly:set-option 'relative-includes #t)
\include "supplementalMaterial/expressions.ily"

