Mà che! vi -- "le e" ne -- glet -- ta sem -- pre sta -- rai Cor -- ne -- lia?
"(E`" Cor -- ne -- lia co -- stei? la mo -- glie di Pom -- pe -- "o?)"
Ah nò! trà que -- "sti ar" -- ne -- si un fe -- ro scie -- glie -- rò,
con ma -- "no ar" -- di -- ta con -- tro di To -- lo -- me -- o den -- tro la reg -- gia...
Ma -- dre, fer -- ma; che fai?
La -- scia quest' ar -- mi; vo -- glio con -- "tro il" ti -- ran -- no,
uc -- ci -- sor del mio spo -- so, ten -- tar la mia ven -- det -- ta.
Que -- sta ven -- det -- ta a Se -- sto sol "si as" -- pet -- ta.
Oh dol -- "ci ac" -- cen -- ti! oh ca -- re la -- bra!
dun -- que sull' al -- ba de' tuoi gior -- ni hai tan -- to cor?
Son Se -- sto, e di Pom -- pe -- "o e" -- re -- de son dell' al -- ma!
A -- ni "mo, oh" fi -- glio, ar -- di -- re! Io co -- rag -- gio -- sa ti se -- gui -- rò.
Mà, oh Di -- o! "chi al" Rè fel -- lo -- ne co scor -- ge -- rà?
Cleo -- pa -- tra.
"(Non" ti sco -- "prir!)"
E Li -- dia an -- co -- ra, per che quell' em -- pio ca -- da.
Ti sa -- ran scu -- do, e t'a -- pri -- ran la stra -- da.
E chi te spro -- na, a -- ma bi -- le don -- ze -- la,
og -- "gi in" no -- stro soc -- cor -- so of -- frir te stes -- sa?
La fel -- lo -- ni -- a d'un Rè ti -- ran -- no, il giu -- sto.
Sot -- to no -- me di Li -- dia io ser -- "vo a" Cle -- o -- pa -- tra;
"se in" vir -- tù del tuo brac -- cio a -- scen -- "de al" tro -- no,
sa -- rai fe -- li -- ce, e scor -- ge -- rai qual so -- no.
"Chi a" noi sa -- rà di scor -- ta?
Que -- sti, "che al" -- la Re -- gi -- na è fi -- do ser -- vo,
sa -- prà cau -- to con -- dur -- vi all' al -- "ta im" -- pre -- sa.
Fi -- glio non è, chi ven -- di -- car non cu -- ra del ge -- ni -- tor la mor -- te.
Ar -- me -- rò que -- sta des -- tra,
"e al" suol tra -- fit -- to ca -- drà pu -- ni -- to il gran ti -- ran d'E -- git -- to.
