r8 bes' g'4 r g'8 f'16 ees' |
a'8 a' r4 a'8 a'16 c'' a'8 f' |
bes' bes' \cleopatraRecit { r f'16 f' bes'4 bes'8 d'' |
bes'4 r8 bes' bes' bes' bes' a' |
%5
c'' c'' } \corneliaRecit { r a' e'4 r16 e' e' f' |
g'8 g' r g' g' g' g' a' |
bes' r16 bes' a'8 bes' g' g' r4 |
g'8 g'16 g' a'8 e' f' f' r4 |
f' f'8 g' a' a' } \sestoRecit { c'' a' |
%10
a'4 g'8 f' bes'4 r | }
\corneliaRecit { bes' f'8 f' d' d' r d'16 d' |
d'4 d'8 ees' f' f' r f'16 f' |
f'4 f'8 g' aes' aes' r c'' |
aes' aes' aes' g' ees' ees' r4 | }
%15
\sestoRecit { bes' bes'8 bes' ees'' ees'' r ees'' |
c'' c'' c'' d'' bes' bes' r4 | }
\corneliaRecit { r8 bes' bes' a' fis' fis' r4 |
r8 a' c'' bes' g' g' r4 |
g'8 g' r g' b' b' c'' d'' |
%20
f' f' r16 f' f' e' g'4 } \sestoRecit { r8 e'' |
c'' c'' r g' g' g' a' b' |
c'' c'' d'' e'' b' b' s4 r4 | }
\corneliaRecit { b' gis'8 gis' e' e' r e' |
a' a' r4 r8 a' a' b' |
%25
cis'' cis'' r16 cis'' gis' a' fis'4 r | }
\sestoRecit { fis' r8 fis' ais' ais' r4 |
r8 cis'' ais' fis' b' b' r4 |
r8 b' b' ais' cis''4 } \cleopatraRecit { r8 fis'' |
cis'' cis'' r4 } \nirenoRecit { r8 cis'' ais' fis' |
%30
b'4 r } \cleopatraRecit { r8 b' fis'' fis''16 gis'' |
e''8 e'' r e'' e'' b' b' a' |
b' b' r16 b' b' cis'' d''8 d'' r fis'' |
d'' d'' d'' c'' a' a' r4 | }
\corneliaRecit { r8 a' a' e' g' g' r g' |
%35
g' g' a' e' fis' fis' r fis'16 fis' |
fis'4 g'8 a' b' b' r16 b' b' ais' |
cis''8 cis'' r4 } \cleopatraRecit { r8 fis' fis' gis' |
ais' ais' r16 ais' ais' b' cis''8 cis'' r d'' |
b' b' r b'16 b' b'4 cis''8 d'' |
%40
a' a' r a' c'' c'' c'' b' |
g' g' r g'16 a' b'4 b'8 c'' |
d'' d'' r16 d'' f'' d'' e''8 e'' r16 c'' d'' e'' |
a'8 a' r a' a' a' b' c'' |
a' g' s4 } \corneliaRecit { r8 c'' a'4 r16 a' a' gis' |
%45
b'8 b' } \cleopatraRecit { e'' b' r b' b' c'' |
d'' d'' r16 d'' e'' b' c''8 c'' r c'' |
c''4 c''8 d''16 a' bes'8 bes' r16 e'' e'' f'' |
c''8 c'' r4 } \sestoRecit { f' f'8 g' |
a'4 r8 a' a' a' a' bes' |
%50
c'' c'' r c'' c'' d'' ees'' d'' |
bes' bes' r d''16 f'' bes'4 bes'8 bes' |
g' g' r16 g' g' g' c''8 c'' r16 c'' c'' d'' |
ees''8 ees'' r ees'' c'' c'' c'' bes' |
g' g' s4 r4 r2 }
