sol1 ~|
sol1 |
sol,4. fad,8 sol,4. la,8 |
sib,4. la,8 sib,4. do8 |
re4. do8 re4. mib8 |
fa2 mib4. re8 |
do4. si,8 do4. re8 |
mib4. re8 mib4. fa8 |
sol4. fa8 sol4. la8 |
sib2 si2 |
do'2 do4. sib,8 |
la,1 |
re2 ~ re8 re8 mi8 fad8 |
re2 re,2 |
R1. |
R1. |
R1. |
R1. |
R1. |
R1. |
R1. |
r4 sol4 re4 fa4 mi4 re4 |
dod2. re4 re'4 la4 |
do'4 sib4 la4 sib2 sol4 |
la2 re2 la,2 |
re1. ~|
re2. re,2. |
r4 sol4 re4 fa4 mib4 re4 |
mib4. re8 do4 re2 do4 |
sib,2 la,4 sol,4 re4 re,4 |
sol,1. ~|
sol,2. sol,4 sol4 re4 |
fa4 sol8 fa8 mib8 re8 mib4 fa8 mib8 re8 do8 |
si,2. do4 do'4 sol4 |
sib4 do'8 sib8 lab8 sol8 lab4 sib8 lab8 sol8 fa8 |
sol2 do2 sol,2 |
do2. do,2. |
fa,4 fa4 do4 mib4 fa8 mib8 re8 do8 |
re4 mib8 re8 do8 sib,8 la,2. |
sib,2 sib2 re2 |
mib1 fa4 fa,4 |
sib,2. si,2. |
do2 re4 mib2. |
re4 re'4 la4 do'4 re'8 do'8 sib8 la8 |
sib4 do'8 sib8 la8 sol8 fad2. |
r4 sol4 re4 fa4 sol8 fa8 mib8 re8 |
mib4 fa8 mib8 re8 do8 re2. ~|
re4 re4 la,4 do4 re8 do8 sib,8 la,8 |
sib,4. la,8 sol,4 do,4 re,2 |
sol,1. |
