re''2 ~ re''8 re''8 mi''8 fad''8 |
sol''4. fad''8 sol''4. la''8 |
sib''1 |
re''4. do''8 re''4. mi''8 |
fa''2. r16 fa''16 mib''16 re''16 |
do''4. sib'8 do''4. re''8 |
mib''1 |
sol'4. fad'8 sol'4. la'8 |
sib'4. la'8 sib'4. do''8 |
re''4. mi''8 fa''4. sol''8 |
mi''4. mi''8 la''4. la''8 |
la''4. sib''8 sol''4 fad''8 sol''8 |
fad''1 |
fad''1 |
r4 re''4 la'4 do''4 sib'4 la'4 |
sib'2. la'4 la'4 sib'4 |
sol'4 do''4 sib'4 la'4 re''4 do''4 |
sib'4 do''4 re''4 do''4. re''8 mib''4 |
re''4. mib''8 fa''4 do''4 do''4 re''4 |
sib'4. la'16 sib'16 do''4 do''4. re''8 sib'4 |
la'2 la''4 fad''4 sol''4 la''4 |
re''4 sib''2 la''4 sol''4 fad''4 |
sol''4 la''8 sol''8 fa''8 mi''8 fa''2. |
mi''4 mi''4 fa''4 re''4 re''4 mi''4 |
dod''4 la'4 fa''4. mi''8 mi''4. re''8 |
re''2. ~ re''2 re''4 |
sol'4 la'4 sib'4 la'4 sib'4 do''4 |
sib'2. la'2 sib'8 la'16 sib'16 |
do''4. re''8 mib''4 re''4. mi''8 fad''8 re''8 |
sol''4. re''8 do''4 sib'4 la'4. sol'8 |
sol'4 sol''4 re''4 fa''4 sol''8 fa''8 mib''8 re''8 |
mib''4 fa''8 mib''8 re''8 do''8 si'2. ~|
si'2 r8 si'8 do''2. |
re''4 re''4. do''16 re''16 mib''2. |
re''4 re''4 mib''4 do''4 do''4 re''4 |
si'4 sol'4 mib''4. re''8 re''4. do''8 |
do''2. mib''4 mib''4. mib''8 |
fa''2. la'4 la'4. la'8 |
sib'4. do''8 re''4 do''4. re''8 mib''4 |
re''4 sib''4 fa''4 lab''4 sib''8 lab''8 sol''8 fa''8 |
sol''8 lab''8 sol''8 fa''8 sol''8 fa''8 mib''8 re''8 do''4. sib'8 |
sib'4 fa''4. fa''8 fa''2 sol''8 re''8 |
mib''2 re''4. mib''8 do''4. sib'16 do''16 |
re''2. ~ re''2 r8 re''8 |
sol''2. la''4 la''4. sol''16 la''16 |
sib''2. la''4 la''4 sib''4 |
sol''4 sol''4 la''4 fad''4. sol''8 sol''8 fad''16 sol''16 |
la''4 re''2 ~ re''4. re''8 mi''8 fad''8 |
sol''4. la''8 sib''4. la''8 la''4. sol''8 |
sol''1. |
