sib'4. la'8 sol'8 fad'8 sol'8 la'8 |
sib'4. la'8 sib'8 la'8 sib'8 do''8 |
re''2 re''4. do''8 |
sib'2. r8 do''8 |
la'2 sib'4 fa'8 sol'8 |
la'4. sol'8 la'4. si'8 |
do''4 sol'2 sol'8 fa'8 |
mib'2. mib'4 |
re'2. sol'4 |
sol'8 la'8 sib'8 do''8 re''2 |
sol'4. sol'8 do''4. do''8 |
dod''4 re''2 dod''8 si'16 dod''16 |
re''2 ~ re''8 fad'8 sol'8 la'8 |
re''1 |
R1. |
r4 sol'4 re'4 fa'4 mi'4 re'4 |
mib'4 mi'4. re'16 mi'16 fa'4 fad'4. mi'16 fad'16 |
sol'4 la'4 sib'2 la'4. la'8 |
sib'2. la'4 la'4 sib'4 |
sol'4. sol'8 la'4 fad'2 sol'4 |
fad'2 fad'8 sol'8 la'4 sib'4 do''4 |
sib'4 sol'2 la'2. |
la'2. la'4 fa'4. sol'8 |
la'2 la'4 fa'4 fa'4 sol'4 |
mi'2 re'4 la'4 la'2 |
la'2 fad'8 sol'8 la'4 sol'4 fad'4 |
sol'4 fad'4 sol'4 la'2 la'4 |
re'4. mi'8 fa'4 fa'2 fa'4 |
mib'4 do''8 sib'8 la'8 sol'8 fad'4. sol'8 la'4 |
sib'2 fad'4 sol'4 fad'4. sol'8 |
sol'4 sib'4 sib'4 si'2 si'4 |
do''8 sib'8 lab'8 sol'8 fa'8 mib'8 re'2. |
re'2 sol'8 fa'8 mib'4 do'4 mib'4 |
re'4 sol'4. sol'8 sol'4 mib'8 fa'8 sol'4 |
sol'2 sol'4 sol'4 fa'4. fa'8 |
fa'2 mib'4. fa'8 sol'4 re'4 |
mib'4 do''4 sol'4 sib'4 do''8 sib'8 la'8 sol'8 |
la'4 fa'2 ~ fa'2. |
fa'2 fa'8 sol'8 la'4 sib'4 do''4 |
sib'8 do''8 re''1 re''4 |
sol'4 mib''8 re''8 mib''8 re''8 do''8 sib'8 la'4. sib'8 |
sib'4 re''4. re''8 re''2. |
do''2 sib'8 la'8 sol'2 do''4 |
la'2. ~ la'2 r8 la'8 |
sol'4. la'8 sib'4 la'4 re''4 do''4 |
sib'4 sol'2 la'2 re''4 |
re''4 do''4. do''8 do''4. sib'8 sib'8 ( la'16 sib'16 )|
la'2 la'8 sol'8 fad'4. fad'8 sol'8 la'8 |
sol'8 la'8 sib'8 do''8 re''4 mib''4 re''4. do''8 |
si'1. |
