sol8. fad16 sol8 la8 sib4. la8 |
sol2 sol4 re'4 |
re'4. do'8 sib8 la8 sol4 |
sol2. re'4 |
re'4 fa'4 sib2 |
la4 fa2 fa4 |
sol2. do'4 |
do'2 sol2 |
sol2 re'4. do'8 |
sib8 do'8 re'4 re'4. re'8 |
do'2. la4 |
la2. la4 |
la2 re'8 do'8 sib8 la8 |
la1 |
R1. |
R1. |
R1. |
R1. |
R1. |
R1. |
r4 re'4 la4 do'4 sib4 la4 |
sib4 re'2 re'4 mi'4 fa'4 |
mi'2 mi'4 re'2 fa'4 |
do'2 do'4 re'4 sib2 |
la2 la2 la4. sol8 |
fad4 re'4 la4 do'4 sib4 la4 |
sib4 la4 sol4 fad2. |
sol4 sib2 fa2. |
sol2 la4 la2 la4 |
sol2 la4 sib8 do'8 re'2 |
re'4. do'8 sib8 la8 sol2 sol4 |
do'2 do'4 sol2. |
sib8 do'8 re'2 sol2. |
sol2 re'4 do'2 do'4 |
re'4 sib2 lab2 lab4 |
sol2 sol2 sol4. sol8 |
sol2 do'4 do'2 do'4 |
do'2. do'4 la4 fa4 |
sib2 sib4 do'2 do'4 |
re'2 sib2 sib2 |
sib2. do'4 do'4. re'8 |
re'2. re'2 re'4 |
sol2 re'8 do'8 sib4 do'4 la4 ~|
la4 re'1 re'8 do'8 |
sib4. do'8 re'2 re'2 |
sol4 sib2 fa2 fa4 |
sol4 do'4 la4 la4. sib8 sol4 |
re'1. |
re'4. do'8 sib4 do'4 la4 re'4 |
re'1. |
