re'8 re'8 mi'8 fad'8 sol'4. re'8 |
re'2 re'4. do'8 |
sib4 sib'8 la'8 sol'4 re'4 |
re'4 sol'2 sol'4 |
fa'4. mib'8 re'4. do'8 |
do'4 fa'2 fa'4 |
mib'4. re'8 do'2 |
do'2. do'4 |
sib8 do'8 re'4 re'2 |
re'4 sol'2 sol'4 |
sol'4 mi'2 r8 mi'8 |
mi'4 fa'4 mi'4. re'8 |
re'1 |
re'1 |
R1. |
R1. |
R1. |
R1. |
r4 sol'4 re'4 fa'4 mib'4 re'4 |
mib'2 do'4 re'2. ~|
re'2. re'4 sol'4 fad'4 |
sol'2. re'4 dod'4 re'4 |
mi'2 la'8 sol'8 fa'4 la'2 |
la'4. sol'8 fa'4 fa'2 mi'4 |
mi'4 dod'4 re'4. mi'8 dod'4. re'8 |
re'4 fad'8 sol'8 la'4 fad'4 sol'4 la'4 |
sol'4 re'2 re'2 re'4 |
re'2 re'4 do'2 re'4 |
do'2 do'8 sib8 la4 re'2 |
re'2. re'4 re'4. la8 |
sib2 re'4 re'4 re'4 re'4 |
do'2 do'4 re'4 si4 do'4 |
re'2 re'4 do'2 sol'4 |
sol'2 sol'8 fa'8 mib'4 sol'2 |
sol'2 mib'2 fa'2 |
re'4 si4 do'4. re'8 si4. do'8 |
do'4 mib'4 mib'8 fa'8 sol'2 sol'4 |
fa'4 la4. sib8 do'4 do'4. do'8 |
sib2 fa'4 fa'2 fa'4 |
fa'2. ~ fa'2 fa'4 |
mi'8 fa'8 sol'4 sol'2 fa'4. fa'8 |
fa'2 sib'4 sol'2 sol'4 |
sol'2 fad'4 sol'2 la'4 |
fad'2. ~ fad'2 r8 fad'8 |
sol'2 sol'4 re'2. |
re'2. re'2 re'4 |
sib4 mib'2 re'2 sol'4 |
fad'2 fad'8 sol'8 la'2 la'4 |
re'4 sol'8 fad'8 sol'4. la'8 fad'4. sol'8 |
sol'1. |
