 \new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		es1 |
		as,2~ as |
		a1~ |
		a2 b~ |
		b es |
		r16_"Allegro" b' a b g b f b es, g f g es g d g |
		c, c' b c a c g c f, a g a f a es a |
		d, f es f d f b, d es g f g es g c, es |
		f a g a f a d, f b, a b g c8 c, |
		f16 f' es f d f c f b, b' as b g b f b |
		es, g f g es g c, es f as g as d, f es f |
		g d es f es c d es f es f d g8 g, |
		c16 c' b c a c g c f, a g a f a es a |
		d, f es f d f b, d es g f g es g c, es |
		f c' b c a c f, a b d g, b es, g c, es |
		f a f a b, d b d es g f es f8 f, |
		b16 b' a b g b f b es, g f g es g d g |
		c, c' b c a c g c f, g es f d es c d |
		b d c b f'8 f, b16 b' a b g b f b |
		es, g f es f8 f, b16 c d es f8 f, |
		b4 r r2 |
	\bar "|."
	}

}