%#######################################################################
%#               M O U V E M E N T   4   -   V O I X   3               #
%#######################################################################
MvtQuatreVoixTrois = \relative c {
	\clef alto
	\override TupletBracket #'bracket-visibility = ##f
% mesure 1 à 5
	f8.\p->[ f16 f8 f(]
	f)[ f-. f-. f-.]
	f8.[ f16 f8 f(]
	f)[ f-. f-. f-.]
	f8.[ f16 f8 f(]
% mesure 6 à 10
	f)[ f-. f-. f-.]
	f8.[ f16 f8 f(]
	f)[ f-. f-. f-.]
	f8.[ f16 f8 f(]
	f)[ f-. f-. f-.]
% mesure 11 à 15
	f8.[ f16 f8 f(]
	f)[ f-. f-. f-.]
	f8.[ f16_\cres f8\! f(]
	f)[ f-.\< f-. f-.\!]
	f8._\cres[ f16\! f8 f(\<]
% mesure 16 à 20
	f)[ f-. f-. f-.]
	f8.[ f16 f8 f]
	a8->\mf a g->\< g
	a-> a g-> g\!
	<g d'>-> g <g d'>-> g
% mesure 21 à 25
	a\fz f c'4-> 
	a8\fz f c'4->
	a8\fz f c'4->
	a8\fz f c'4-> \mark \default
	a'8->\fp f-. a,-._\dimi c-.\!
% mesure 26 à 30
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a'8->\p f-. a,-. c-.
	a'8-> f-. a,-. c-.
% mesure 31 à 35
	a'8-> f-. a,-. c-.
	a'8-> f-. a,-. c-.
	a-. c-. a'->\pp f
	a, c a'-> f
	a, c a'-> f
% mesure 36 à 40
	a-> f a, c
	d-> f bes-. f-.
	bes->[ f d bes]
	a c a'-> f
	a, c a'-> f
% mesure 41 à 45
	a, c a'-> f
	a, c a'-> f
	a-> f c a
	b-.\fz gis\<-. b-. e-.
	c-. a-. c-. e-.
% mesure 46 à 50
	b-. gis-. b-. e-. \mark \default
	a,\ff r a r
	a r a r
	a-._\dimi e-.\! a-.\p e-.
	a-.\> e-. a-. a'-. 
% mesure 51 à 55
	a\pp f a, c
	a c a'-> f
	a, c a'-> f
	a-> f a, c
	d f bes-> f
% mesure 56 à 60
	bes-> f d bes
	a c a'-> f
	a, c a'-> f
	a, c a'-> f
	a,\< c a'-> f
% mesure 61 à 65
	a-> f a, c
	d\mf b d b
	c_\cres g\! e' c
	d b d f \mark \default
	e-.\ff r c, r
% mesure 66 à 70
	c r c r
	c g' c-.\mp g-.
	c-.\> g-. c-. g-.
	aes8.\pp[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
% mesure 71 à 75
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
% mesure 76 à 80
	aes[ aes-. aes-.] r
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
% mesure 81 à 85
	g8.[ g16 g8 g~]
	g[ g-. g-.] r
	des'8.[ des16 des8 des~]
	des[ des-. des-.] r
	des8.[ des16 des8 des~]
% mesure 86 à 90
	des[ des-. des-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	aes8.[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
% mesure 91 à 95
	aes8.\<[ aes16 aes8 aes~]
	aes[ aes-. aes-.] r
	<f bes>8.[ <f bes>16 <f bes>8 <f bes>~\!]
	<f bes>[ <f bes>-. <f bes>-.\mf] r
	aes8.[ aes16 aes8 aes~]
% mesure 96 à 100
	aes[ aes-._\dimi aes-.]\! r
	aes4(\> f
	fis g) \mark \default
	aes2:16\pp
	aes:
% mesure 101 à 105
	aes:
	aes:
	\repeat tremolo 4 {g16( d}
	\repeat tremolo 4 {g16 d}
	\repeat tremolo 4 {g16 d}
% mesure 106 à 110
	\repeat tremolo 4 {g16 d)}
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-.
	ges8.( aes16 ges8) des-. \mark \default
% mesure 111 à 115
	c8:16 aes': c,:_\cresc aes':
	c,:\< aes': c,: aes':
	aes: c: aes: c:
	aes: c: aes: c:
	c16\f( des c c,) c'( des c c,)
% mesure 116 à 120
	c'( des c c,) c'( des c c,) 
	c'( des c c,) c'( des c c,) 
	c'( des c c,) c'( des c c,) 
	c'8:16\fz[ des:\> c: des]
	c:[ b: c: bes:]
% mesure 121 à 125
	aes:\p\>[ bes: aes: bes]
	aes:[ g: aes: g:] \mark \default
	f:\pp c': a'!: f:
	a,: c: a': f:
	a,: c: a': f:
% mesure 126 à 130
	a: f: a,: c:
	d: f: bes: f:
	bes: f: d: bes:
	a: c: a': f:
	a,:_\cres c:\! a': f:
% mesure 131 à 135
	a,:\< c: a': f:
	a,: c: a': f:
	a: f: a,: c:
	cis:\mf a: a: cis:
	d:_\cres a:\! a: d:
% mesure 136 à 140
	e:\< c: c: e:
	f: c: c: f:
	g:\f ees: g: aes:
	g: ees: g: aes:
	g:_\cres ees:\! aes: ees:
% mesure 141 à 145
	g: ees: aes: ees:
	<c bes'!>8 r <c bes'> r
	<c bes'>\< r <c bes'> r
	<c, bes'>2:16
	<c bes'>:\! \mark \default
% mesure 146 à 150
	<c a'>8 r f'->\ff d-.
	c-> a-. f-> d-.
	d8.-> d16 d8 d
	d r f'-> des-.
	c-> aes-. f-> des-.
% mesure 151 à 155
	des r r des
	des8.->\dimi des16\! des8 des
	des\p r r des
	des8.\> des16 des8 des
	des\! r r4
% mesure 156 à 160
	R2*3
	des2\pp(
	f
% mesure 161 à 165
	ges
	des)(
	des)(
	des)
	ees(~
% mesure 166 à 170
	ees~
	ees)(
	e4 f)
	f2(
	a4 bes
% mesure 171 à 175
	a8) r r4
	r r8 f
	f r f'8.\fp d16
	c8-. a-. f-.\dimi d-.\!
	f r f r
% mesure 176 à 180
	f r f r
	f r r4
	r2 \bar "||" \mark \default
	\tempo "Meno mosso." e'2\pp\<(
	a,~
% mesure 181 à 185
	a~\>
	a)
	a(\<
	g)
	g(\>
% mesure 186 à 190
	gis)
	a\pp
	a4.( f8)
	dis4( e
	bes' b)
% mesure 191 à 195
	c(\< a
	f'2\>)
	e(\>
	f4\p d)
	c\pp( b
% mesure 196 à 200
	d\< c~
	c\>) r4\!
	r2 \mark \default
	a2\p(
	f)
% mesure 201 à 205
	c\fp(\>
	f)
	e\<
	e\>
	e\fz\>
% mesure 206 à 210
	e
	a(\<
	f)\!
	c_\cres(
	f)\!
% mesure 211 à 215
	e(
	e)
	e4( c')
	d8\dimi([ f\! d f])
	e4\pp( dis
% mesure 216 à 220
	f! e)
	a( g!8. a32 g
	e2) \mark \default
	\tempo "Più mosso." gis,8.\fp^\tempoI a16 gis gis gis gis
	gis2:16
% mesure 221 à 225
	gis8.\fp a16 gis gis gis gis
	gis2:16
	a8.\fp b16 a a a a
	a2:16
	a8.\fp b16 a a a a
% mesure 226 à 230
	a2:16
	gis8.\fz a16 gis4:16
	gis16(\cresc e') e e\< e4:16
	gis,16( e') e e e4:16
	e16( f) f-. f-. f( fis) fis-. fis-.	
% mesure 231 à 235
	fis(\f g) g-.\< g-. fis( g) g-. g-.
	f!( g) g g f( g) g g
	f( g) g g g( c,) c c \mark \default
	c8\ff r a'->\fpp f-.
	a,-. c-. a'-> f-.
% mesure 236 à 240
	a,-. c-. a'-> f-.
	a-> f-. a,-. c-.
	d-. f-. bes-. f-.
	bes-> f-. d-. bes-.
	a-. c-. a'-> f-.
% mesure 241 à 245
	a,-. c-. a'-> f-.
	a,-. c-. a'-> f-.
	a,-. c-. a'-> f-.
	a-> f-. c-. a-.
	b\mf gis b e
% mesure 246 à 250
	c_\cres a\! c e
	b\< gis b e
	a,\f r a r
	a r a r
	c2(\>
% mesure 251 à 255
	c)
	des8\ppp-.[ f-. des-. f-.]
	des-. f-. des-. f-. 
	des-. f-. des-. f-. 
	des-. f-. des-. f-. 
% mesure 256 à 260
	bes,-. des-. bes-. des-.
	bes-. des-. bes-. des-.
	des-. f-. des-. f-.
	des-. f-. des-. f-.
	des-. f-. des-. f-.
% mesure 261 à 265
	des-. f-. des-. f-.
	des-. f-. des-. f-.
	des r c-.\fp bes-.
	ees, r r4
	\tuplet 6/4 {<ees c'>2.:8} 
% mesure 266 à 270
	\tuplet 6/4 {<ees c'>2.:8} 
	\tuplet 6/4 {<ees c'>2.:8} 
	\tuplet 3/2 {ees4.:8} \tuplet 3/2 {ees4.:8}
	\tuplet 6/4 {<ees des'>2.:8} 
	\tuplet 3/2 {cis'8_\cresc cis cis} cis8\< r
% mesure 271 à 275
	\tuplet 3/2 {cis cis cis} cis8 r
	\tuplet 3/2 {d d d} d r\!
	\tuplet 3/2 {<d f> <d f> <d f>} <d f>_\cres r\!
	\tuplet 3/2 {<d f> <d f> <d f>\<} <d f> r
	\tuplet 3/2 {<d f> <d f> <d f>} <d f>\! r
% mesure 276 à 280
	\tuplet 3/2 {c\f c c } d( c)
	\tuplet 3/2 {a\> a a} bes( a)
	\tuplet 3/2 {f f f} bes( a)
	\tuplet 3/2 {f f f} a( g\!) \mark \default
	\tempo "Meno mosso." c,2(\p
% mesure 281 à 285
	c)(
	c)(
	c)(
	f4 c)\<
	f( c
% mesure 286 à 290
	f c8)\> c(
	f4 c8 f)\!
	e2(
	e)(
	e)(
% mesure 291 à 295
	e)(\<
	e)(
	e)
	f\fp\>(
	f)
% mesure 296 à 300
	<c bes'>\p\>~
	<c bes'> \mark \default
	c'8.\pp-.[ c16-. c8-. c~]
	c[ c-. c-.] r8
	c8.\<-.[ c16-. c8-. c~]
% mesure 301 à 305
	c[ c-. c-.] r8\!
	c8.\<-.[ c16-. c8-. c~]
	c[ c-. c-. r8\!]
	<bes d>8.-.[ <bes d>16-. <bes d>8-. <bes d>\mf~]
	<bes d>\>[ <bes d>-. <bes d>-.] r
% mesure 306 à 310
	c8.-.[ c16-. c8-. c~\!]
	c[ c-. c-.] r8
	c,8.\p\>-.[ c16-. c8-. c~]
	c[ c-. c-.] r8\!
	\tuplet 3/2 {a'\p( f a} f) r 
% mesure 311 à 315
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f a} f) r 
	\tuplet 3/2 {a( f_\piucresc a} f) r 
	\tuplet 3/2 {aes( f\< aes} f) r
% mesure 316 à 320
	\tuplet 3/2 {aes( f aes} f) r
	\tuplet 3/2 {aes( f aes} f) r
	\tuplet 3/2 {aes( f aes)} \tuplet 3/2 {aes'\f aes aes}
	\tuplet 3/2 {aes aes aes} \tuplet 3/2 {aes\< aes aes} 
	\tuplet 3/2 {aes aes aes} \tuplet 3/2 {aes aes aes} 
% mesure 321 à 325
	<f a!>\ff r \tuplet 3/2 {c(\upbow a) f-.}
	c r \tuplet 3/2 {c'(\upbow a) f-.}
	c r \tuplet 3/2 {c'(\upbow a) f-.}
	c r \tuplet 3/2 {bes''(\upbow a) g-.} \mark \default
	f r c8.->\fp d16-.
% mesure 326 à 330
	c8-. a-. f-. d-.
	c r c'8.->\fz d16
	c8-. a-. f-. d-.
	c r des'8.\fz-> ees16_\cres
	des8-.\! aes-. f-. ees-.
% mesure 331 à 335
	des\< r des'8.-> ees16
	des8-. aes-. f-. ees-.
	des2->\f
	aes'->
	gis4_\piuf d'!8-> gis,
% mesure 336 à 340
	c->\fz a! c->\fz a 
	bes!->\fz g a\fz c
	bes\fz des des\fz f
	des->\fz c e!->\fz f
	des->\fz c e->\fz f
% mesure 341 à 345
	des->\fz c e->\fz f
	e->\fz f d!->\fz e \mark \default
	\tuplet 3/2 {<a, f'>\ff <f a> <f a>} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
% mesure 346 à 350
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8} 
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<g f'>4.:8} 
	\tuplet 3/2 {<a f'>4.:8} \tuplet 3/2 {<g e'>4.:8}
% mesure 351 à 355
	<a f'>8 r f'8.\ff-> g16
	f8.-> c16 a8.-> g16
	f4 f'8.->\fz g16 
	f8.-> c16 a8.-> g16
	f4 f'8.->\fz g16
% mesure 356 à 360
	f8.-> c16 a8.-> g16
	f4-> g->
	a-> c->
	f,8-. f-. g-. g-.
	a4-> c->
% mesure 361 à 365
	f,8-. f-. g-. g-.
	a4-> c->
	<c, a'>-> <c bes'>->
	<c a'>-> <c bes'>->	
	<c a'>-> <c bes'>->
% mesure 366 à 370
	<c a'>-> <c bes'>->
	\tuplet 3/2 {c'8\<( f) f-.} \tuplet 3/2 {f( ees) ees-.}
	\tuplet 3/2 {ees( d) d-.} \tuplet 3/2 {d( des) des-.}
	\tuplet 3/2 {des( c) c-.} \tuplet 3/2 {c( bes) bes-.}
	\tuplet 3/2 {bes( a)\! a-.} \tuplet 3/2 {a4.:8}
% mesure 371 à 375
	\tuplet 3/2 {a8( aes) aes-.} \tuplet 3/2 {<aes! f'>4.:8\fff}
	\tuplet 6/4 {<aes f'>2.:8}
	<aes f'>4 r
	<aes aes'> r
	<a! f' a!> r
% mesure 376 à 380
	<c, bes' e> r
	<c a' f'>8 r f'8.->\fz d16
	c8.-> a16 f8.-> d16
	f8 r <f c'>8. <f c'>16
	<f c'>2->
% mesure 381 à 385
	f
	f\fermata \bar "|."
}
