%#######################################################################
%#               M O U V E M E N T   4   -   V O I X   2               #
%#######################################################################
MvtQuatreVoixDeux = \relative c {
	\clef treble
	\override TupletBracket #'bracket-visibility = ##f
% mesure 1 à 5
	a'8.->\p[ a16 a8 a(]
	a)[ a-. a-. a-.]
	a8.[ a16 a8 a(]
	a)[ a-. a-. a-.]
	a8.[ a16 a8 a(]
% mesure 6 à 10
	a)[ a-. a-. a-.]
	a8.[ a16 a8 a(]
	a)[ a-. a-. a-.]
	a8.[ a16 a8 a(]
	a)[ a-. a-. a-.	]
% mesure 11 à 15
	a8.[ a16 a8 a(]
	a)[ a-. a-. a-.]
	a8.[_\cres a16\! a8 a(]
	a)[ a-.\< a-. a-.]
	a8.[ a16 a8 a(]
% mesure 16 à 20
	a)[ a-. a-. a-.]
	a8.[ a16 a8 a]
	f'8.\mf f16 f8 f(
	f8.)\< f16 f8 f(
	f8.) f16 f8 f
% mesure 21 à 25
	f\fz a g e
	f\fz-> a g e
	f\fz-> a g e
	f\fz-> a g e \mark \default
	c'->\fp a-. f-._\dimi c-.\!
% mesure 26 à 30
	c'-> a-. f-. c-.
	c'-> a-. f-. c-.
	c'-> a-. f-. c-.
	c'->\p a-. f-. c-.
	c'-> a-. f-. c-.
% mesure 31 à 35
	c'-> a-. f-. c-.
	c'-> a-. f-. c-.
	f-. c-. c'->\pp a
	f-. c-. c'-> a
	f-. c-. c'-> a
% mesure 36 à 40
	c-> a f c
	bes'-> f d' bes
	d-> bes f d
	f c c'-> a
	f c c'-> a
% mesure 41 à 45
	f c c'-> a
	f c c'-> a
	c-> a f c
	\grace e8( b'4\fz) d\<
	c4.( a8)
% mesure 46 à 50
	b4( d8) gis, \mark \default
	<a, e' a>8\ff r <a e' a> r
	<a e' a>8 r <a e' a> r
	a'_\dimi r\! a\p r
	a\> r a-. c-.
% mesure 51 à 55
	c\pp a f c
	f c c'-> a
	f c c'-> a
	c-> a f c
	bes' f d'-> bes
% mesure 56 à 60
	d-> bes f d
	f c c'-> a
	f c c'-> a
	f c c'-> a
	f\< c c'-> a
% mesure 61 à 65
	c->\< a f c
	\grace d8\mf( d'4)-> f->
	e_\cres c\!
	d8( f) d-. b-. \mark \default
	c\ff r c, r
% mesure 66 à 70
	c r c r
	c r r4
	r2
	<c ees>8.\pp[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r
% mesure 71 à 75
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]	
% mesure 76 à 80
	<c ees>[ <c ees>-. <c ees>-.] r
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r	
% mesure 81 à 85
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r
	<g ees'>8.[ <g ees'>16 <g ees'>8 <g ees'>~]
	<g ees'>[ <g ees'>-. <g ees'>-.] r
	<g ees'>8.\>[ <g ees'>16 <g ees'>8 <g ees'>~]
% mesure 86 à 90
	<g ees'>[ <g ees'>-. <g ees'>-.] r\!
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r	
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>[ <c ees>-. <c ees>-.] r	
% mesure 91 à 95
	<c ees>8.[ <c ees>16 <c ees>8 <c ees>~]
	<c ees>\<[ <c ees>-. <c ees>-.] r	
	des8.[ des16 des8 des(\!]
	des)[ des-. des-.\mf] r
	c8.[ <c ees>16 <c ees>8 <c ees>~]
% mesure 96 à 100
	<c ees>[ <c ees>-._\dimi <c ees>-.]\! r
	<c ees>8.\>[ <c ees>16 <c ees>8 <c ees>(]
	<des ees>)[ <des ees>-. <des ees>-. <des ees>-.\!] \mark \default
	c2:16\pp
	c:
% mesure 101 à 105
	c:
	c:
	\repeat tremolo 4 {b16( d}
	\repeat tremolo 4 {b16 d}
	\repeat tremolo 4 {b16 d}
% mesure 106 à 110
	\repeat tremolo 4 {b16 d)}
	bes!2(
	bes)(
	bes)(
	bes) \mark \default
% mesure 111 à 115
	aes8:16 c: aes: c:
	aes:_\cres c:\! aes: c:
	f:\< aes: f: aes:
	f: aes: f: aes:
	<c c'>8\f r <f, c' b'> r
% mesure 116 à 122
	<c' c'>8 r <f, c' b'> r
	<c' c'>8 r <f, c' b'> r
	<c' c'>8 r <f, c' b'> r
	<c' c'>8 r r4
	R2*3 \mark \default
% mesure 123 à 125
	f,8:16\pp c: c': a:
	f8:16 c: c': a:
	f8:16 c: c': a:
% mesure 126 à 130
	c: a: f: c:
	bes': f: d': bes
	d: bes: f: d:
	f: c: c': a:
	f: c:_\cres c':\! a:
% mesure 131 à 135
	f:\< c: c': a:
	f: c: c': a:\!
	c: a: f: a:
	a8.\mf->( bes16) a8-.( e-.)
	a8.(\< bes16) a8-.( f-.) 
% mesure 136 à 140
	c'8._\cresc( d!16) c8-.(\< g-.)
	c8.( des16) c8-. aes-.
	ees'8.\f( f16) ees8-.( c-.)
	ees8.( f16) ees8-.( c-.)
	ees8_\cres b\! ees b
% mesure 141 à 145
	ees b ees b
	e!\fz c e\fz c
	e\fz c e\fz c
	e2_\fzmarkup\< \trill
	e_\fzmarkup \trill \mark \default
% mesure 146 à 150
	<a, e'>8\! r f'8\ff-> d
	c-> a-. f-> d-.
	d8.-> d16 d8 d
	d r f'-> des-.
	c-> aes-. f-> des-.
% mesure 151 à 156
	des8.-> des16 des8 des
	des r r des_\dim
	des8.\p\> des16 des8 des\!
	des r r4
	R2*2
% mesure 157 à 160
	bes2\pp(
	des)
	f(
	c)(
% mesure 161 à 165
	c4) bes(
	aes2)
	des(
	des)
	c(
% mesure 166 à 170
	c)(
	c)(
	c)
	f(~
	f4 e!	
% mesure 171 à 175
	f8) r r4
	r r8 bes,
	a r r4
	r4 r8 bes_\dimi
	c\! r r d
% mesure 176 à 180
	c r r d
	c r r4
	r2 \mark \default \bar "||"
	\tempo "Meno mosso." c2\pp\<(
	d
% mesure 181 à 185
	e\>
	f)
	e(\<
	f)
	e\>(~
% mesure 186 à 190
	e4 d)
	c\pp( e)
	d16( e f g a4~
	a2)\<
	f
% mesure 191 à 195
	e4(\< c'~
	c\> b)
	e,\p( c
	d\> f)
	e\pp(^\sulG dis
% mesure 196 à 206
	f\< e)\!
	a\dimi( g8.\! a32 g
	\tuplet 3/2 {e8-.\> e-. e-.) } e4\!( \mark \default
	e8) r r4
	R2*7
% mesure 207 à 210
	r4 a\p^\pizz
	r\< a
	a,\! a'
	r a_\cres
% mesure 211 à 215
	r\! a
	r b
	r e,
	a8_\dimi r\! a r
	a\pp a, a' a,
% mesure 216 à 220
	a' a, a' a,
	a' a, a' a,
	a' a, a' a, \mark \default
	\tempo "Più mosso." b8.\fp^\arco c16^\tempoI b b b b
	b2:16
% mesure 221 à 225
	b8.\fp c16 b b b b
	b2:16
	c8.\fp d16 c c c c
	c2:16
	c8.\fp d16 c c c c
% mesure 226 à 230
	c2:16
	b8.\fz c16 b4:16
	b'8_\cresc e, b'8.\fz c16
	b8 e, b'8.\fz c16
	b8.\f\< c16 b8. c16
% mesure 231 à 235
	b8.-> c16 b8. c16
	bes!8.-> c16 bes8. c16
	bes8.-> c16 bes8 <g bes> \mark \default
	<f a>\fpp c c'-> a-.
	f-. c-. c'->\fpp a-.
% mesure 236 à 240
	f-. c-. c'-> a-.
	c-> a-. f-. c-.
	bes'-. f-. d'-. bes-.
	d-> bes-. f-. d-.
	f-.  c-. c'-> a-.
% mesure 241 à 245
	f-. c-. c'-> a-.
	f-. c-. c'-> a-.
	f-. c-. c'-> a-.
	c-> a-. f-. c-.
	\grace e8( b'4\mf) d->
% mesure 246 à 250
	c4.\fz_\cres( a8)\!
	b4( d8) gis,-.
	<a, e' a>\f r <a e' a> r
	<a e' a> r <a e' a> r
	ees'2\>(
% mesure 251 à 255
	ees)
	f8-.\ppp[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
% mesure 256 à 260
	des,-.[ ges-. des-. ges-.]
	des-.[ ges-. des-. ges-.]
	f8-.[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
% mesure 261 à 265
	f8-.[ aes-. f-. aes-.]
	f8-.[ aes-. f-. aes-.]
	\tuplet 3/2 {<bes, ges'>4.:8 } \tuplet 3/2 {<bes ees>4.:8 }
	\tuplet 3/2 {<bes ees>4.:8 } \tuplet 3/2 {<bes ges'>4.:8 }
	\tuplet 6/4 {<bes ges'>2.:8}
% mesure 266 à 270
	\tuplet 6/4 {<bes ges'>2.:8}
	\tuplet 6/4 {<bes ges'>2.:8}
	\tuplet 6/4 {<bes ges'>2.:8}
	\tuplet 6/4 {<bes ges'>2.:8}
	\tuplet 3/2 {<a! g'!>8_\cres <a g'>\! <a g'>} <a g'> r
% mesure 271 à 275
	\tuplet 3/2 {<a! g'!>8\< <a g'> <a g'>} <a g'> r
	\tuplet 3/2 {<a g'>4.:8} <a g'>8\! r
	\tuplet 3/2 {<bes! g'>4.:8_\cres} <bes g'>8\! r
	\tuplet 3/2 {<b! g'>4.:8} <b g'>8 r
	\tuplet 3/2 {<b! gis'>4.:8} <b gis'>8\! r
% mesure 276 à 280
	\tuplet 3/2 {a'8\f a a} bes!( a)
	\tuplet 3/2 {f f f\dimi} g( f)\>
	\tuplet 3/2 {c c c} d( c)\!
	\tuplet 3/2 {bes bes bes} c( bes) \mark \default
	\tempo "Meno mosso." a2(\p
% mesure 281 à 285
	a)(
	a)
	c4( a~
	a2)\<
	a4( d8)[ r16 c-.]
% mesure 286 à 290
	c2\>(
	c)(
	c)\!\pp
	c(
	c)(
% mesure 291 à 295
	c)
	c(\<
	e4 c)
	<bes! d>2\fp\>~
	<bes d>
% mesure 296 à 300
	d4\p( c~
	c2) \mark \default
	<f a>8.-.\pp[ <f a>16-. <f a>8-. <f a>~]
	<f a>-.[ <f a>-. <f a>-.] r
	<f a>8.-.[ <f a>16-. <f a>8-. <f a>~]
% mesure 301 à 305
	<f a>-.[ <f a>-. <f a>-.] r
	<f a>8.-.\<[ <f a>16-. <f a>8-. <f a>~]
	<f a>-.[ <f a>-. <f a>-.] r
	g8.-.[ g16-. g8-.\mf g~]
	g-.[ g-. g-.] r
% mesure 306 à 310
	<f a>8.-.\dimi[ <f a>16-.\! <f a>8-. <f a>~\>]
	<f a>-.[ <f a>-. <f a>-.] r
	f\p( a, f'4~
	f\dimi e\!
	f8) r \tuplet 3/2 {a8( f a}
% mesure 311 à 315
	f8) r \tuplet 3/2 {a8( f a}
	f8) r \tuplet 3/2 {a8( f a}
	f8) r \tuplet 3/2 {a8( f a}
	f8) r_\piucresc \tuplet 3/2 {aes8( f aes}
	f8) r \tuplet 3/2 {aes8( f aes}
% mesure 316 à 320
	f8) r \tuplet 3/2 {aes8( f aes}
	f8) r \tuplet 3/2 {aes8(\< f aes}
	f8) r\! \tuplet 3/2 {b\f\< b b}
	\tuplet 3/2 {b b b} \tuplet 3/2 {b b b} 
	\tuplet 3/2 {b b b} \tuplet 3/2 {b b b\!}
% mesure 321 à 325
	f'8:16\ff[ g: a!: a,:]
	f':[ g: a: a,:]
	f':[ g: a: a,:]
	f':[ g: e: bes:] \mark \default
	\tuplet 3/2 {a8\ffp( a') a-.} a4->\p
% mesure 326 à 330
	\tuplet 3/2 {a,8( a') a-.} a4->
	\tuplet 3/2 {a,8( a') a-.} a4->
	\tuplet 3/2 {a,8( a') a-.} a4->
	\tuplet 3/2 {a,8( a') a-._\cres} aes4->\!
	\tuplet 3/2 {aes,8(\< aes') aes-.} aes4->
% mesure 331 à 335
	\tuplet 3/2 {aes,8( aes') aes-.} aes4->
	\tuplet 3/2 {aes,8( aes') aes-.} aes4->
	\tuplet 3/2 {f8\f( b) b-.} \tuplet 3/2 {b( f) f-.}
	\tuplet 3/2 {f( b) b-.} \tuplet 3/2 {b( f) f-.}
	\tuplet 3/2 {f_\piuf( b) b-.} \tuplet 3/2 {gis( b) b-.}
% mesure 336 à 340
	\tuplet 3/2 {fis\f( a) a-.} \tuplet 3/2 {gis( a) a-.}
	\tuplet 3/2 {a( bes!) bes-.} \tuplet 3/2 {f( fis) fis-.}
	\tuplet 3/2 {f!( e) e-.} \tuplet 3/2 {e( f) f-.}
	\tuplet 3/2 {e( f) f-.} \tuplet 3/2 {des( c) c-.}
	\tuplet 3/2 {e( f) f-.} \tuplet 3/2 {des( c) c-.}
% mesure 341 à 345
	\tuplet 3/2 {e( f) f-.} \tuplet 3/2 {des( c) c-.}
	\tuplet 3/2 {des( c) c-.} \tuplet 3/2 {b( bes) bes-.} \mark \default
	<f a>8 r <a c>4->\ff
	r <a c>->
	r <f a>->
% mesure 346 à 350
	r <a c>->
	r <f a>->
	r <a c>->
	\tuplet 3/2 {<f a>4.:8 } \tuplet 3/2 {<f bes>:}
	\tuplet 3/2 {<f c'>4.:8 } \tuplet 3/2 {<bes e>:}
% mesure 351 à 355
	\tuplet 3/2 {<a f'>8\ff <f a> <f a> } \tuplet 3/2 {<f a>4.:8}
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8}
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8}
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8}
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8}
% mesure 356 à 360
	\tuplet 3/2 {<f a>4.:8} \tuplet 3/2 {<f a>4.:8}
	\tuplet 3/2 {<a f'>4.:8} \tuplet 3/2 {<bes f'>4.:8}
	\tuplet 3/2 {<c a'>4.:8} \tuplet 3/2 {<bes e>4.:8}
	\tuplet 3/2 {<a f'>4.:8} \tuplet 3/2 {<bes f'>4.:8}
	\tuplet 3/2 {<c a'>4.:8} \tuplet 3/2 {<bes e>4.:8}	
% mesure 361 à 365
	\tuplet 3/2 {<a f'>4.:8} \tuplet 3/2 {<bes f'>4.:8}
	\tuplet 3/2 {<c a'>4.:8} \tuplet 3/2 {<bes e>4.:8}
	\tuplet 3/2 {f'8( a) a-.} \tuplet 3/2 {a( e) e-.}
	\tuplet 3/2 {f8( a) a-.} \tuplet 3/2 {a( e) e-.}
	\tuplet 3/2 {f8( a) a-.} \tuplet 3/2 {a( e) e-.}
% mesure 366 à 370
	\tuplet 3/2 {f8( a) a-.} \tuplet 3/2 {a( e) e-.}
	\tuplet 3/2 {a,4.:8} \tuplet 3/2 {a4.:8}
	\tuplet 3/2 {a8\<( bes) bes-.} \tuplet 3/2 {bes( b) b-.}
	\tuplet 3/2 {b!8( c) c-.} \tuplet 3/2 {c( des) des-.}
	\tuplet 3/2 {des8( d) d-.} \tuplet 3/2 {d( ees) ees-.\!}
% mesure 371 à 375
	\tuplet 3/2 {ees8( f) f-.} \tuplet 3/2 {<des aes'>4.:8\fff}
	\tuplet 6/4 {<des aes'>2.:8}
	<b b'>4 r
	f' r
	<f, a f'> r
% mesure 376 à 380
	<g bes e> r
	<a f'>8 r f'8.->\fz d16
	c8.-> a16 f8.-> d16
	f8 r <f a>8. <f a>16
	<f a>2->
% mesure 381 à 385
	<c f>
	<c f>\fermata \bar "|."
}
