Mon fils si tu plains mes mal -- heurs
fais "- moi" voir que tu m'es fi -- dè -- le
tu sais com -- bien Psy -- ché me dé -- ro -- be d'hon -- neurs
el -- "le est" mon en -- ne -- mi -- e
il faut me van -- ger d'el -- le
pour ser -- vir mon jus -- te cou -- roux
prends de tes traits les plus à crain -- dre
un trait qui la puis -- se con -- train -- dre 
de se don -- ner au plus in -- di -- "gne é" -- poux 
dont ja -- mais u -- ne bel -- "le ait" eu lieu de se plain -- dre
cours vol -- le et par de prompts ef -- fets 
mon -- tre que tu prends part aux af -- fronts qu'on m'a fait
cours vol -- le et par de prompts ef -- fets 
mon -- tre que tu prends part aux af -- fronts qu'on m'a fait.