\clef "basse" re'4 do' |
sib la la ( sol8 ) fa16 sol |
la4 la8 r fa4. re8 |
sol4 la sib sib |
la2 re'4 do' |
sib la la ( sol8 ) fa16 sol |
\appoggiatura sol8 la4 r fa4. re8 |
sol4 la sib sib |
la2 dod'4 re' |
la4. fa8 mi4. re8 |
sol4 r fa mi |
fa4. fa8 mi4. re8 |
la2 dod'4 re' |
la \appoggiatura sol8 fa4 mi4. re8 |
sol4 r fa4. mi8 |
fa4. sol8 la4 la, |
re2 dod'4 re' |
la4. fa8 mi4. re8 |
sol4 r fa mi |
fa4. fa8 mi4. re8 |
la2 dod'4 re' |
la \appoggiatura sol8 fa4 mi4. re8 |
sol4 r fa4. mi8 fa4. sol8 la4 la, |
re2 