\clef "vdessus" sib'4 la' |
re'' re''8 ([ mi''16 fa'' ])\appoggiatura fa''8 mi''4. -\prall re''8 |
dod''4 \appoggiatura si'8 la'4 re''4. do''8 |
sib'4 la' \appoggiatura sol'8 fa'8. [ sol'16 ] sol'4 |
la'2 r |
R1*3 |


r2 mi''4 fa'' |
mi''4. la''8 la''4 ( sol''8 ) fa'' |
\appoggiatura fa'' mi''4 \appoggiatura re''8 dod'' r re''4. mi''8 |
la'4 si' \appoggiatura si'8 dod''4. re''8 |
dod''2 mi''4 fa'' |
\appoggiatura fa''8 mi''4. la''8 la''4 ( sol''8 ) fa'' |
\appoggiatura fa'' mi''4 \appoggiatura re''8 dod'' r re''4. mi''8 |
la'4. fa''8 \appoggiatura fa'' mi''4. re''8 |
re''2 r |
R1*7 |
r2 