\clef "vdessus" r2 |
R1*3 |


r2 sib'4 la' |
re'' re''8. [ mi''32 fa'' ] fa''4 ( mi''8 )-\prall re'' |
dod''4 -\prall \appoggiatura si'8 la'4 re''4. do''8 |
sib'4 la' \appoggiatura sol'8 fa'8. [ sol'16 ] sol'4 |
\appoggiatura sol'8 la'2 r |
R1*7 |






r2 mi''4 fa'' |
mi''4. la''8 la''4 ( sol''8. ) fa''16 |
\appoggiatura fa''8 mi''4 -\prall \appoggiatura re''8 dod''4 re'' mi'' |
la' si' \appoggiatura si'8 dod''4. re''8 |
dod''2 mi''4 fa'' |
\appoggiatura fa''8 mi''4. la''8 la''4 ( sol''8. ) fa''16 |
\appoggiatura fa''8 mi''4 \appoggiatura re''8 dod''4 re''4. mi''8 |
la'4. fa''8 mi''4. re''8 |
re''2 