\utTrois sib2 fa'2. fa'4 |
sol'2. sol'4 fa' mib' |
re' do' sib do' re' sib |
mib' re' mib' fa' sol' mib' |
fa'2 fa' fa |
sib1 sib2 |
\faQuatre sib4 la sib do' sib la |
sol( fad sol la sib do' )|
re' mib' re' do' sib la |
sol1 sol2 |
do'4 sib do' re' do' sib |
la sol la fa mi do |
fa sib, do2 do, |
fa,1. |
\utTrois fa'4 ( mib' ) fa' ( sol' ) fa' ( mib' )|
re' ( do' ) sib ( do' ) re' ( sib )|
mib' ( re' ) do'2 sib |
fa'1 \faQuatre fa4 mib |
re do sib, do' sib lab |
sol lab sol fa mib fa |
mib ( re ) do ( re ) mib ( do )|
fa ( sol ) fa ( mib ) re ( do )|
sib, ( la, ) sib, ( do ) re ( sib, )|
mib2 fa sol |
fa fa,1 |
sib,2. ( la,4 ) sol, fa, |
mib,2 fa,1 |
sib,1 sib,2 |
do re1 |
mib1. |
mi1 do2 |
fa1 r2 |
R1.*5 |




r2 r sib |
la4 sol fa sol lab sib |
sol fa mi2 do |
fa ( mi1 )|
re4 ( do ) sib,2 la,4 ( sol, )|
fa,2 sib,1 |
fa, fa2 |
mi4 re do re mib fa |
re mib fa2 fa, |
sib,4 la, sib, do re sib, |
mib fa mib re do sib, |
la, sol, fad,2 sol, |
mib4 fa mib re mib do |
re do re mib re do |
si, do si, la, si, sol, |
do si, do re mib do |
re mib re do re re, |
sol,2 \utTrois sol'2. sol'4 |
fad'2 fa'2. sol'4 |
mi'2 mib'2. re'4 |
re'2 sol' sib |
do' re'1 |
sol' \faQuatre sol2 |
la4 sib la sol la fa |
sib1 sib2 |
sib,4 la, sib, do sib, do |
la,1 la,2 |
sol, do do, |
fa,1 r2 |
sib,4-"doux" la, sib, do re sib, |
mib re mib fa mib re |
do sib, do re mib do |
fa mib fa sol fa mib |
re do sib,1 |
fa, r2 |
