<_>1. <_>1 <_>4 <4/ 8> <6>1. <_>2 <5 6>1 <_>1 <7>2 <_>1. <5>2 <6>2. <6+>4 <_>1.
<3+>1. <_>1 <3! 7>2 <_> <3!>1 <6>1 <5/>4 <3! 7> <_> <5 6> <4>2 <3!> <_>1.

<_>2 <4 6>2. <4/>4 <6>1. <_>2 <6>1 <_>1. <6> <6> <_>1.*3
<_>2 <4 6> <3 4 6> <4 6> <3>1 <_>1. <5 6>2 <4> <3 7> <_>1. <6->2 <5/>1 <_>1. <5/>1 <3! 7>2 <_>1.

<_>1.*6 <6>1 <6>2 <_> <5/> <3! 7>
<_>2 <4/>1 <6>1 <6>2 <_>1.*2 <6>1 <4/>2 <6> <4> <3> <_>1.*2

<6+>2 <5/>1 <7>2 <6>2. <5 6>4 <3+>1. <6>2 <5/>1 <_>1 <_>4 <5 6> <4>2 <3+>1 <_>2 <5> <6> <7/> <6>1
<7>2 <3 4/ 6>1 <3+>1 <6>2 <5 6> <3+> <7> <_>1 <6>2 <5/>1. <_>1.*2 <6>1.

<7>2 <3! 7>1 <_>1.*5 <6>1.