\solUn sib'2 la'2. sib'4 |
sol' fa' sol' la' sib' do'' |
re''1. |
sib'2 mib''4 re'' do'' sib' |
la' sol' la' sib' do'' la' |
\appoggiatura la'8 sib'1 sib'2 |
R1.*8 |







la'2 \appoggiatura la'8 sib'2. do''4 |
re'' mib'' re'' do'' sib' la' |
sol'2 mib''2. re''4 |
do''2. sib'4 la'2 |
R1.*13 |












r2 r fa'' |
re''4 do'' sib' do'' re'' mib'' |
fa''1 do''4 re'' |
mib''1 sib'4 do'' |
re''1 la'4 sib' |
do''1 sol'4 la' |
sib' la' sib' do'' sib'2 |
fa'1 r2 |
R1.*15 |













r2 re'' mib'' |
mib'' re''2. re''4 |
re''2 do''2. ( sib'8 do'' )|
re''2 sib'2. sib'4 |
la' sol' fad' sol' la' fad' |
sol'2 sol' r |
R1.*12 |
