\solUn re''2 do''2. re''4 |
sib' la' sib' do'' re'' mib'' |
fa''1. |
sol''4 lab'' sol'' fa'' mib'' re'' |
do'' sib' do'' re'' mib'' do'' |
\appoggiatura do''8 re''1 \appoggiatura do''8 sib'2 |
fa'' sol''2. la''4 |
sib''2 re''2. sol''4 |
fad''1. |
sib''4 ( la'' ) sol'' ( fa'' ) mib'' ( re'' )|
mib''2 mi''2. mi''4 |
fa''2. fa''4 sol''4. ( la''16 sib'' )|
la''4. sol''8 sol''2. fa''4 |
fa''1. |
do''2 re''2. mib''4 |
fa''2 fa''2. fa''4 |
sol''2 la'' sib'' |
la''2. sol''4 fa''2 |
sib'' re''2. re''4 |
mib''2. fa''4 sol'' lab'' |
sol'' ( fa'' ) mib'' ( re'' ) do'' ( sib' )|
la'2 r r |
fa'' sib''2. la''4 |
sol'' ( fa'' ) mib'' ( re'' ) do'' ( sib' )|
re''( mib'' ) do''2. sib'4 |
sib'2 r r |
R1.*6 |





r2 r sib'' |
la''4 sol'' fa'' sol'' lab'' sib'' |
sol'' fa'' mib'' fa'' sol'' lab'' |
fa'' mib'' re'' mib'' fa'' sol'' |
mib'' re'' do'' re'' mib'' fa'' |
re'' do'' re'' mib'' re'' mib'' |
do''1 r2 |
R1.*3 |


r2 r sib'' |
la''4 sol'' fa'' sol'' lab'' sib'' |
sol''2. sol''4 la''2 |
sib'' do''2. sib'4 |
sib'2 r r |
R1.*7 |






r2 sib''2. sib''4 |
la'' sol'' la'' sib'' la'' sib'' |
sol'' fad'' sol'' la'' sol'' la'' |
fad''2 re''2. re''4 |
do'' sib' la' sib' do'' la' |
sib'2 \appoggiatura la'8 sol'2 r |
R1.*6 |





r2 fa'' r |
r sib' r |
r sol'' r |
r do'' r |
sib' r r |
la' r r |
