\faQuatre R1.*25 |
























fa2 sib2. sib4 |
\appoggiatura sib8 do'2 do' ( re'4. ) mib'8 |
re'2 sib2. fa4 |
\appoggiatura { fa16 [ sol ]} lab2. lab4 lab ( sol8 ) lab |
sol2. sol4 la sib |
do'2 ( sib4. ) la8 \afterGrace sib2 ( do'8 )|
la2 la r |
R1.*6 |





r2 r do'4. re'8 |
sib2. la4 sib do' |
la2. fa4 sol la |
sib2. sib4 do'2 |
do'4. ( re'8 \afterGrace re'1 )( do'8 )|
do'1 r2 |
R1. |
r2 r fa |
re re sib4 la |
sol2. sol4 sol2 |
do'4. sib8 \appoggiatura sib la2. sib4 |
sol1 sol4 ( fad8 ) sol |
fad1 fad2 |
re'1 ~ re'4 ( do'8 ) re' |
\appoggiatura re' mib'1. |
la2. la4 la sib |
sol1 r2 |
R1.*4 |



r2 r sib |
do' do' re'4 mib' |
re'2. do'4 sib2 |
re2. re4 re mib |
fa2 sol2. la4 |
\appoggiatura la8 \afterGrace sib1. ( do'8 )|
la1. |
re'1 ~ re'4. re'8 |
\appoggiatura re' sol1. |
mib'1 ~ mib'4. mib'8 |
\appoggiatura mib' la1. |
sib2. sib4 sib la |
\appoggiatura { la16 [ sib ]} do'2 r r |
