\lyricmode {
"(S'im" -- pe -- di -- sca_il ci -- men -- to, si vo -- li_al re.)
Co -- sì mi la -- sci? As -- col -- ta.
Per -- do -- na, un' al -- tra vol -- ta t'as -- col -- te -- rò.
Dun -- que mi fug -- gi?
Oh di -- o! Non ti fug -- go, t'in -- gan -- ni.
E per -- ché mai co -- sì pre -- sto_in -- vo -- lar -- ti?
Mir -- te -- o per pa -- ce tu -- a la -- scia -- mi_e par -- ti.
Per pa -- ce mi -- a, ti -- ran -- na! Ad un ri -- va -- le quan -- do por -- gi la ma -- no...
Pren -- ce non più, tu mi tor -- men -- ti_in -- va -- no. Non po -- té la tua fe -- de, non sep -- pe_il vol -- to tu -- o ren -- der -- mi__a -- man -- te; a -- do -- ro_al -- tro sem -- bian -- te, sai che d'al -- tre ca -- te -- ne ho cin -- to_il co -- re.
Ma la ra -- gion?
Ma la ra -- gio -- ne è_a -- mo -- re.
}
