\header {
 mutopiatitle = "Phaéton"
 mutopiacomposer = "LullyJB"
 mutopiapoet = "P. Quinault (1635-1688)"
 mutopiaopus = "LWV61"
 mutopiainstrument = "Voice, Orchestra"
 date = "1683"
 source = "Paris, Christophe Ballard, 1683"
 style = "Baroque"
 copyright = "Creative Commons Attribution 3.0"
 maintainer = "Nicolas Sceaux"
 maintainerEmail = "nicolas.sceaux@free.fr"
 maintainerWeb = "http://nicolas.sceaux.free.fr"

 footer = "Mutopia-2009/06/02-1652"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } }
}
