\faQuatre r8 |
fa8 fa8 fa8 fa8 |
mi8 do8 fa8 fa,8 |
la8 sib8 do'8 do8 |
fa16 la16 do'16 la16 fa16 la16 do'16 la16 |
fa8 fa8 fa8 fa8 |
fa16 sol16 fa16 mi16 re16 mi16 re16 do16 |
fa8 fa8 sol8 sol8 |
do16( sib,16) do16( la,16) si,16( la,16) si,16( sol,16) |
do8 re8 mi8 fa8 |
mi16( re16) mi16( do16) si,16( la,16) si,16( sol,16) |
do8 fa8 sol8 sol,8 |
do8 re8 mi8 fa8 ~|
fa8 mi8 fa8 sol8 |
do8 mi8 sol8 sol,8 |
do8. do'16 do'16( re'16) do'16( sib16) |
la8 fa8 sib16( la16) sol16( fa16) |
mi16( fa16) mi16( re16) do8 do'16 sib16 |
la8 fa8 sib16 do'16 re'16 re16 |
sol16( la16) sol16( fa16) mi8 do8 |
fa8 sol8 la8 sib8 |
do'8 do16 re16 mi8 fa8 |
do8 do16 sib,16 la,8 fa,8 |
do16 sib,16 do16 re16 mi8 do8 |
sol8 sol16 fa16 mi8 do8 |
fa16 fa16 sol16 la16 sib4-"fort" |
la8-"doux" sib8 do'8 do8 |
fa8 sol8 la8 do'8 (|
sib8 ) la8 sib8 do'8 |
fa16 fa16 sol16 la16 sib4-"fort" |
la16(-"doux" sol16) la16( sib16) do'8 do8 |
fa,2 |
