\solDeux fa'8 |
\appoggiatura sib'8 la'8 sol'16 fa'16 \appoggiatura sib'8 la'8 \appoggiatura do''8 si'8 |
\appoggiatura si'8 do''8 do'8 r8 fa''8 |
mi''32 ( re''32 do''16 ) re''8 do''32 ( sib'32 la'16 ) sib'8 |
la'32 ( sol'32 fa'16 ) fa'8 r8 fa'8 |
la'16 ( fa'16 ) do''16 ( la'16 ) fa''8 \appoggiatura mi''8 re''8 |
\appoggiatura do''8 si'8 do''8 r16 do''16 si'16 do''16 |
re''16 ( mi''16 ) fa''16 ( re''16 ) si'16 ( sol'16) re''16 ( fa'16 )|
\appoggiatura fa'8 mi'8. r16 re''8.(-"fort" mi''32 fa''32 )|
mi''16 (-"doux" do''16 ) fa''16 ( re''16 ) do''8 si'8 -\prall |
\appoggiatura si'8 do''8 sol'8 re''8. (-"fort" mi''32 fa''32 )|
mi''16 (-"doux" do''16 ) la''16 ( fa''16 ) mi''8 re''8  |
mi''16( fa''16) fa''16( sol''16) sol''16( la''16) la''16( si''16) |
si''16( do'''16) do'''16( si''32 la''32) sol''16( la''16) re''16( fa''16) |
mi''16*2/3[( sol'' fa'']) mi''[( re'' do'']) mi''8 re''8 |
do''4. do''8 |
fa''16( mi''16) mi''16( re''16) re''16( do''16) do''16( si'16) |
do''16( si'16) do''8 r16 do''16 re''16 mi''16 |
fa''16( mi''16) mi''16( re''16) re''16( do''16) do''16( la'16) |
sib'16( la'16) sib'8 r8 r16 sol'16 |
la'16( sib'16) sib'16( do''16) do''16( re''16) re''16( fa'16) |
fa'8  mi'8 r8 r16 la'16 |
la'8( sol'16 do''16) do''8. fa'16 |
mi'32( re'32 do'16) do'8 r8 r16 do''16 |
do''8( si'16) sol''16 sol''8. sib'16 |
la'32( sib'32 do''16) do''8 re''4-"fort" |
do''16(-"doux" fa'16) re''16( sib'16) la'8 sol'8 |
la'16( sib'16) sib'16( do''16) do''16( re''16) re''16( mi''16) |
mi''16( fa''16) fa''16.( mi''64 re''64) do''16( re''16) sol'16( sib'16) |
la'16*2/3[( do'' sib']) la'[( sol' fa']) re''8.(-"fort" mi''32 fa''32) |
do''16-"doux" fa'16 sib'16*2/3[( la' sol']) la'8 sol'8 |
fa'2 |
