\faQuatre sol,4 la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol, la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol, la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol, la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol,2 r |
R1 |
sol,4 la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol,2 r |
R1*2 |

re4 mi fa re |
sol la sib sol |
la si dod' la |
re' sol la la, |
re mi fa re |
sol la sib sol |
la si dod' la |
re' sol la la, |
re2 r |
R1*3 |


sib,4 do re sib, |
mib fa sol mib |
fa sol la fa |
sib mib fa fa, |
sib,4 do re sib, |
mib fa sol mib |
fa sol la fa |
sib mib fa fa, |
sib, do re sib, |
fa2 r |
do4 re mib do |
fa sol lab fa |
sol la si sol |
do' fa sol sol, |
do4 re mib do |
fa sol lab fa |
sol la si sol |
do' fa sol sol, |
do2 r |
R1 |
sol,4 la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol,4 la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol,4 la, sib, sol, |
do re mib do |
re mi fad re |
sol do re re, |
sol,2 sol |
fa1 |
mib |
re2 sol4 do |
re2 re, |
sol, sol |
do' do |
fa sib, |
mib la, |
re sol |
re sib, |
do re4 re, |
sol,1-\fermata |
