<_>1 <3- 5 6> <3+> <_>2 <4 5>4 <3+> <_>1 <3- 5 6> <3+>

<_>2 <4 5>4 <3+> <_>1 <3- 5 6>4 <4 6> <3 4/ 6> <2 7> <3+>1 <_>2 <4 5>4 <3+> <_>1 <3- 5 6>4 <4 6> <3 4/ 6> <3- 5 6>
<3+> <6> <5/> <3+ 7> <_>2 <3+> <_>1*3 <3- 5 6>1 <_>

<_>2 <4>4 <3+> <_>1*4 <5 6>4 <4 6> <4/ 6> <5 6> <3+>1 <_>2 <4>4 <3+>
<_>1 <5 6>4 <4 6> <3 4/ 6> <5 6> <3+>2 <5/>4 <3+ 7> <_>2 <4>4 <3+> <3+>1 <_>1*2

<_>1*2 <5 6>1 <_>1*3 <5 6>4 <4 6> <3 4 6> <5 6>
<_>1 <_>4 <5 6> <4> <3> <_>1*2 <3->1 <3- 5 6>4 <4 6-> <3 4/ 6> <3- 5 6> <3+>2. <3! 7>4

<3->4 <3- 5 6> <4 5> <3+> <3->1 <3- 5 6>4 <4 6-> <3 4/ 6> <3- 5 6> <3!>1 <3->2 <4>4 <3!> <3->1 <_>
<_>1 <3- 5 6>4 <4 6> <3 4/ 6> <3- 5 6> <3+>1 <_>2 <4 5>4 <3+> <_>1 <3- 5 6>4 <4 6> <3 4/ 6> <3- 5 6> <3+>1

<_>2 <3+> <_>1 <3- 5 6>4 <4 6> <3 4/ 6> <3- 5 6> <3+>2 <5/>4 <3+ 7> <_>1 <_>2 <4 6-> <7-> <4 6> <7> <3 4/ 6> <3+ 7>2. <3- 5 6>4
<4 6>2 <3+> <_>1 <3- 7>1 <7->2 <5+ 7> <7> <5/ 7> <3+ 7>1 <3+>2 <6> <3- 5 6> <4>4 <3+>
