To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis
con -- su -- ma -- tur flam __ ma.
To -- tum to -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis.
To -- tum to -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam -- ma cha -- ri -- ta -- tis
con -- su -- ma -- tur flam __ ma.

To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma
et con -- su -- ma -- tur flam -- ma
flam __ ma cha -- ri -- ta -- tis.

To -- tum ar -- de -- at to -- tum ar -- de -- at et con -- su -- ma -- tur flam -- ma cha -- ri -- ta -- tis
flam __ ma cha -- ri -- ta -- tis.
Flam __ ma cha -- ri -- ta -- tis.