To -- tum ar -- de -- at et con -- su -- ma -- tur flam -- ma cha -- ri -- ta -- tis.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam -- ma
con -- su -- ma -- tur flam __ ma.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis
con -- su -- ma -- tur flam __ ma cha -- ri -- ta -- tis.

To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma.
To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma.

To -- tum ar -- de -- at et con -- su -- ma -- tur flam __ ma
flam __ ma flam -- ma cha -- ri -- ta -- tis
flam __ ma flam __ ma cha -- ri -- ta -- tis.