\faQuatre R1*3 |


re'2 re' |
sib4. la8 sol4 sib |
la sib la sol |
fad (\melisma mi8 [ fad ]) re4( mi8 [ fad ]|
sol4 )\melismaEnd sol sol fad |
sol2 sol |
R1*2 |

re'2 re' |
sib4. la8 sol4 sib |
la sib la sol |
fad8 [\melisma la sib do' ] re' [ re mi fad ]|
sol [ fa ]\melismaEnd mib [ do ] re4 ( do8 ) re |
sol,4 sol, r2 |
re4 mi fad re |
sol\melisma fa8 [ mib ] re [ mib fa re ]|
mib [ fa mib re ] do [ re mib do ]|
re4\melismaEnd re r2 |
re' re' |
sib fad |
sol4. sol8 re4 re |
sol la sib sol |
re' (\melisma do'8 [ sib ]) la [ sib do' la ]|
sib [ do' sib la ] sol [ la sib sol ]|
la [ sol la si ] dod' [ si dod' la ]|
re'4\melismaEnd sol la ( sol8 ) la |
re2 re |
R1*3 |


re'2 re' |
sib fad |
sol4. sol8 re4 re |
mib fa sol la |
sib8 [\melisma fa sol la ] sib2 ~|
sib8 [ do' sib la ] sol [ la sib sol ]|
la [ sib la sol ] fa [ sol la fa ](|
sib4 )\melismaEnd sib r2 |
sib sib |
sol4. fa8 sol4 mib |
fa sol la fa |
sib mib fa ( mib8 ) fa |
sib,2 sib, |
fa4 sol la fa |
do'\melisma sib8 [ lab ] sol [ sib lab sol ]|
fa [ sol fa sol ] lab [ sol lab fa ]|
sol2\melismaEnd sol |
R1 |
do'2 do' |
lab4. sol8 fa4 lab |
sol la si sol |
do'8 [\melisma sib lab fa ] sol [ fa sol sol, ]|
do2\melismaEnd do4 do' |
sib la sol fad |
sol2 sol |
mib8 [\melisma fa mib re ] do [ re mib do ]|
re [ la sib do' ] re' [ do' sib la ]|
sib4\melismaEnd \appoggiatura la8 sol4 sol4. fad8 |
sol2 sol |
R1 |
re'2 re' |
sib4. sib8 fad2 |
sol sol |
mib4. re8 do4 mib |
re mi fad re |
sol do re ( do8 ) re |
sol,4 sol, r8 re' [\melisma do' sib ]|
la [ fa sol la ] sib [ do' sib la ]|
sol [ sib la sib ] do' [ sib la sol ](|
fad4 )\melismaEnd re sol4. do8 |
re1 |
sol,2 r |
r8 do' [\melisma sib la ] sol [ la sib sol ]|
la2 ~ la8 [ sol fad la ]|
sol2 ~ sol8 [ fa mi sol ]|
fad [ re mi fad ] sol [ la sib do' ]|
re' [ do' sib la ] sol [ fa ]\melismaEnd mib [ re ]|
do [ re ] mib [ do ] re2 |
sol,1-\fermata |
