\utTrois R1*7 |






re'2 re' |
sib4. la8 sol4 sib |
la sib la sol |
fad sol la8 [ sib ] do' [ la ]|
sib4 \appoggiatura la8 sol4 r2 |
sol' sol' |
mib'4. re'8 do'4 mib' |
re' do' sib la |
sib2 la4 r |
sol la sib sol |
re' (\melisma do'8 [ sib )] la [ sib do' la ]|
sib [ la sib do' ] re' [ do' sib la ]|
sol [ sib la sib ] do' [ sib la sol ]|
fad4\melismaEnd fad r2 |
R1 |
re'2 re' |
sib4. do'8 la4 la |
sib do' re' sib |
fa'8 [\melisma sol' fa' sol' ] la' [ sol' fa' mi' ]|
re' [ fa' mi' fa' ] sol' [ fa' mi' re' ]|
dod'4\melismaEnd dod' r2 |
la' la' |
fa'4. mi'8 re'4 fa' |
mi' fa' mi' re' |
dod'8 [\melisma mi' fa' sol' ] la' [ sol' fa' mi' ](|
fa'4 )\melismaEnd fa' mi'4. fa'8 |
re'4 re' r2 |
re' re' |
sib4. do'8 la4. re'8 |
sol4 la sib do' |
re'2 ~\melisma re'8[ fa' mib' re'] |
do'1\melismaEnd |
do'2 r |
fa' fa' |
re'4. re'8 re'4 fa' |
mib' re' do' sib |
la8 [\melisma do' re' mib' ] fa' [ mib' re' do' ]|
re'4\melismaEnd mib' do'4. fa'8 |
re'2 re' |
la4 sib do' re' |
mib'2 ~\melisma mib'8[ sol' fa' mib' ]|
re' [ mib' re' mib' ] fa' [ mib' re' do' ]|
si [ la si do' ] re' [ mib' fa' re' ]|
mib'4\melismaEnd re' re'4. mib'8 |
do'4 do' r2 |
R1*2 |

sol'2 sol' |
mib'4. re'8 do'4 mib' |
re' do' sib la |
sib8[\melisma la sib do' ] sib [ re' do' sib ]|
la [ sol la sib ] do' [ sib la sol ]|
fad4\melismaEnd fad r2 |
re' re' |
sib4. la8 sol4 sib |
la sib la sol |
fad fad r2 |
re' re' |
sib4. la8 sol4 re' |
do' sib la sol |
fad8 [\melisma sol fad sol ] la [ sib do' la ]|
sib [ re' do' sib ]( \afterGrace la2 )( sol8 )\melismaEnd |
sol2 mib' ~|
\afterGrace mib' ( re'8 ) re'2 ~|
re' do' ~|
do'4 do' sib4. la8 |
sib2 ( la )|
sol8 sol' [\melisma fa' mib' ] re' [ mib' fa' re' ]|
mib'4\melismaEnd mib' mib'2 ~\melisma |
mib'8 [ re' do' mib' ] re'2 ~|
re'8 [ do' sib re' ] do'2 ~|
do'8 [ sib la do' ] sib [ do' re' mi' ]|
fad' [ re' mi' fad' ]( sol'4. )\melismaEnd fa'8 |
mib' [ re' ] do' [ sib ] la2 |
sol1-\fermata |
