re''2. r16 re''16 mi''16 fad''16 |
sol''4 si'4 do''4. re''8 |
sol'4 re''4 sol''4. la''8 |
si''2. r8 la''8 |
si''4 la''4 sol''4. fad''8 |
sol''4 mi''4 la''4. la''8 |
la''2. r8 si''8 |
la''4. si''8 la''4. si''8 |
la''4. sol''8 fad''4. mi''8 |
fad''4. re''8 mi''4. dod''8 |
re''1 |
re''2. |
si'4 si'8 do''8 re''8 mi''8 |
re''8 do''8 si'8 mi''8 mi''8 fad''8 |
sol''8 mi''8 la''8 sol''8 fad''8. fad''16 |
fad''2 -\prall r8 mi''8 |
re''2 r8 do''8 |
si'8 la'8 si'8 do''8 si'8. la'16 sol'4 do''4 do''4 |
do''8 si'8 do''8 re''8 mi''8. fa''16 |
mi''2 r8 la''8 |
fad''8 sol''8 la''8 si''8 la''8. sol''16 |
fad''4 -\prall si''4 si''4 |
si''8 la''8 sol''8 fad''8 mi''8. fad''16 |
red''2. -\prall |
fad''2. |
sol''4 sol''4. -\prall fad''8 |
sol''4 |
sol''2. |
