\version "2.6.0"

mVIIViola =  \relative csharp {
	\clef "alto"
	csharp4-.\ff r r2
	r4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4^\open) r r2
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4-.) r8 csharp' csharp4 r8 csharp								|
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	bsharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp									|
	b!4 r8 b b4 r8 b
	fsharpsharp4 r8 gsharp fsharpsharp4 r8 asharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	csharp4 r8 csharp csharp4 r8 csharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp									|
	csharp4 r8 csharp a!4\p r8 a
	r2 a4 r8 a
	r2 csharp4 r8 csharp
	R1
	csharp4\p r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp									|
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 e
	gsharp4 r8 fsharp e4 r8 fsharp
	e4 r8 csharp csharp4 << { csharp'4( | bsharp2 a | gsharp4) } \\
		{ csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r csharp\p(
	bsharp csharp dsharp e
	dsharp) r r << { csharp'4( | bsharp2 a | gsharp4) } \\
		{ csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r csharp\p(
	e dsharp csharp bsharp)
	gsharp'( fsharp e dsharp)											|
	e(_\cr bsharp csharp gsharp')
	gsharp( a gsharp fsharp')
	e4\f r8 csharp' csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp									|
	dsharp4 r8 dsharp dsharp4 r8 dsharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp
	csharp4 r8 e, e4 r8 e
	e4 r8 e e4 r8 e														|
	b'!4\> r8 gsharp\! gsharp4\p r8 gsharp
	fsharpsharp4 r8 gsharp fsharp4 r8 asharp
	gsharp4\> r8 dsharp\! dsharp4\p r8 dsharp
	dsharp4 r8 csharp bsharp4 r8 bsharp									|
	csharp4\> r8 csharp\! csharp4\p r8 csharp
	dsharp4_\cr r8 dsharp dsharp4 r8 dsharp
	csharp4 r r2
	<< { gsharp'2( a4) } \\ { csharp,2.\ff } >> r8 gsharp'
	fsharp4 r8 e, dsharp4 r8 e											|
	dsharp4 r8 b' b4 r8 b
	b1\p~
	b
	b~_\cr
	b																	|
	gsharp'2\p~( gsharp8[ fsharp e dsharp]
	e[ dsharp csharp b] a[ gsharp fsharp e])
	e4.(_\cr dsharp8) b''2_\markup { \italic {espress.}}
	b b
	b\p( gsharp
	e b)																|
	b'(_\cr fsharp
	dsharp b)
	b1
	b
	e
	csharp
	dsharp2\p( e)~														|
	e fsharp(
	gsharp e
	fsharp gsharp)~
	gsharp1
	< gsharp b >_\cr
	csharp,4-.\ff fsharp,8( a csharp4-.) d8( fsharp,					|
	esharp4-.) r r2
	r4 esharp8( gsharp csharp4-.) d8( esharp,								|
	fsharp4) r8 fsharp' fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	esharp4 r8 fsharp fsharp4 r8 fsharp									|
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	e!4 r8 e e4 r8 e
	fsharp4 r8 e fsharp4 r8 fsharp
	e4 r8 esharp esharp4 r8 esharp
	esharp4 r8 fsharp gsharp4 r8 esharp
	fsharp4 r8 < csharp fsharp > < csharp gsharp' >4 r8 < csharp fsharp >
	b4 r8 a b4 r8 gsharp												|
	< fsharp a >4 r r2
	R1
	r2 \noDynamic d''4\f_\markup { \italic sempre \dynamic f } r8 csharp
	b4 r8 a b4 r8 gsharp
	csharp,4 r r2
	asharp1\sf
	b\sf
	csharp\f															|
	d4 r d r8 csharp
	b4 r8 a b4 r8 gsharp
	a4 r b r8 a
	gsharp4 r8 fsharp gsharp4 r8 esharp
	csharp'4 r r2														|
	g'!4 r8 fsharp g4 r8 e!
	fsharp4 r e r8 d
	csharp4 r8 b csharp4 r8 asharp
	b4 r8 b b4 r														|
	r r8 b' b4 r
	r r8 b b4 r
	r r8 b b4 r
	r r8 b b4 r8 d,,													|
	csharp!2\sf~ csharp4. csharp'8
	d,2\sf~ d4. d'8
	e,2\sf~ e4. e'8
	fsharp4 b,8( d fsharp4-.) g8( b,
	asharp4-.) r r2														|
	r4 b8( d fsharp4-.) g8( b,
	csharp4-.) csharp8( e g4-.) a!8( csharp,
	d4-.) d,8( fsharp a4-.) b8( d,
	csharp4-.) r r2
	r4 csharp8( e g4-.) a8( csharp,										|
	d4\p) r r a''8 a
	g4 r r b8 b
	a4 r r a8 a
	g4 r r g8 g
	dsharp,4 r r fsharp'8 fsharp											|
	e,4 r r g'8 g
	e4 r r g8 g
	fsharp4 r r a8 a
	g4 r r g,8 g
	fsharp'4 r r fsharp,8 fsharp
	e'4 r r e,8 e														|
	fsharp4 r r < a fsharp' >8 < a fsharp' >
	\setTextCresc
		fsharp'4\< r r fsharp8 fsharp
	e4 r r e8 e															|
	dsharp4 r r bsharp8 bsharp\!
	csharp4 r r < csharp e >8 < csharp e >
	bsharp4 r r dsharp8 dsharp
	csharp4 r r csharp8_\markup { \italic {non ligato}} csharp
	e8[ dsharp csharp b!] a[ gsharp fsharp e]							|
	dsharp[ e fsharp gsharp] gsharp[ bsharp csharp dsharp]
	csharp[ dsharp e fsharp] gsharp[ a b! csharp]
	e,,[_\markup { \italic {dim.}} fsharp gsharp a] b![ csharp dsharp e]
	dsharp,[ e fsharp gsharp] gsharp[( fsharp gsharp fsharp])			|
	csharp[ dsharp e fsharp] gsharp[ a b csharp]
	dsharp,\p[^(\< csharp dsharp csharp] dsharp[ csharp dsharp csharp]
	dsharp[ csharp dsharp csharp] dsharp[ csharp dsharp csharp]\!
	dsharp[\> csharp dsharp csharp] dsharp[ csharp dsharp e]^)\!			|
	dsharp[^(\< csharp dsharp csharp] dsharp[ csharp dsharp csharp]
	dsharp[ csharp dsharp csharp] dsharp[ csharp dsharp csharp]\!
	dsharp[\> csharp dsharp csharp] dsharp[ csharp dsharp e]^)\!			|
	dsharp\p[^( csharp dsharp csharp] dsharp[ csharp dsharp e]
	dsharp\pp[ csharp dsharp csharp] dsharp[ csharp dsharp e]
	dsharp[ csharp dsharp csharp] dsharp[ csharp dsharp e]^)
	\setTextCresc
		dsharp[(\< csharp dsharp e]) dsharp[( csharp dsharp e])
	dsharp[( csharp dsharp e]) dsharp[( csharp dsharp e])				|
	dsharp[( csharp dsharp e]) dsharp[( csharp dsharp) dsharp-.]\!
	csharp4\ff e8( gsharp csharp4-.) e8( gsharp
	csharp4-.) r8 csharp, csharp4 r8 csharp
	dsharp4-. bsharp,8( dsharp fsharp4-.) bsharp8( dsharp				|
	fsharp4-.) r8 dsharp dsharp4 r8 dsharp
	csharp4-. e,8( gsharp csharp4-.) e8( gsharp
	csharp4-.) r r2
	gsharp,4-. bsharp8( dsharp gsharp4-.) bsharp8( dsharp
	fsharp4-.) r8 bsharp,, bsharp4 r8 dsharp							|
	csharp4 r8 csharp csharp4 r8 gsharp
	gsharp4 r8 fsharp e4 r8 dsharp
	e4 r8 e e4 r8 e
	csharp'4 r8 csharp csharp4 r8 csharp								|
	bsharp4 r8 bsharp bsharp4 r8 csharp
	dsharp4 r8 e fsharp4 r8 gsharp,
	gsharp1\sf
	fsharp'\sf															|
	e4 r csharp, r8 dsharp
	e4 r8 fsharp gsharp4 r8 a
	gsharp4 r8 gsharp' e'4 r8 dsharp
	csharp4 r8 bsharp csharp4 r8 e,,
	fsharp4 r fsharp r8 fsharp											|
	fsharp4 r8 e dsharp4 r8 csharp
	bsharp4 r fsharp'' r8 e
	dsharp4 r8 csharp dsharp4 r8 bsharp
	d4\> r8 csharp d4 r8 csharp\!
	b!4\< r8 a b4( esharp)\!											|
	csharp2.\> csharp4\p(\!
	b a gsharp fsharp)
	esharp1~\<
	esharp2.\!\> csharp4(\!
	esharp2 fsharp4) a\p(
	fsharp gsharp fsharp gsharp)										|
	csharp,( gsharp' fsharp) fsharp(
	esharp2\< d\!
	csharp2.)\> fsharp4\p(\!
	esharp fsharp gsharp a												|
	gsharp2.) fsharp4(
	esharp2\< d\!
	csharp2.)\> fsharp4\p(\!
	a gsharp fsharp esharp
	b' a gsharp fsharp)													|
	csharp'(_\cr b a gsharp
	d' csharp b a)
	gsharp\p r r r8 csharp,
	csharp4 r r r8 csharp												|
	csharp4 r r r8 csharp
	csharp4 r r r8 d
	csharp'4 r r r8 g'
	fsharp4 r r r8 fsharp
	b4 r r r8 a,
	\setTextCresc
		a[(\< fsharp' g a] b[ csharp b a])
	g[( a g fsharp] g[ e fsharp e])										|
	fsharp[( g fsharp e]) d[( e d csharp])
	b[( c b a]) b[( e, b' e,])\!
	e\f[( fsharp e d]) e[( fsharp e b'])								|
	csharp![( d csharp a']) a,[( b a g])
	fsharp1\p~
	fsharp
	g~_\cr
	g																	|
	fsharp'2\p~ fsharp8[( e d csharp]
	d[ csharp b a] g[ fsharp e d])
	d4.(_\cr csharp8) a''2_\markup { \italic {espress.}}
	a a																	|
	< a, fsharp' >1\p~
	< a fsharp' >
	< a g' >~_\cr
	< a g' >
	< a a' >2 < fsharp a >
	< fsharp a > a'
	r < d, f >															|
	< b d > < b d >
	g'!2\p( fsharp!4 e)
	d2( e
	fsharp g
	e a
	fsharp d4 a')
	r b,8(_\cr dsharp fsharp4-.) fsharp8( b,							|
	e4-.\p) r g2(
	fsharp b)
	b( gsharp4 csharp,)
	r csharp,8(_\cr esharp gsharp4-.) gsharp8( csharp,)					|
	esharp'2\p~ esharp8[( dsharp csharp bsharp]
	csharp[ bsharp asharp gsharp] fsharp[ esharp dsharp csharp])
	csharp4.(_\cr bsharp8) gsharp''2_\markup { \italic {espress.}}		|
	gsharp gsharp
	gsharp8\p[( fsharp esharp dsharp] esharp[ dsharp csharp bsharp]
	csharp[ bsharp asharp gsharp] fsharp[ esharp dsharp csharp])
	csharp4.( bsharp8) gsharp''2_\markup { \italic {espress.}}			|
	gsharp gsharp
	r gsharp,
	gsharp gsharp
	csharp1
	fsharpsharp															|
	fsharp2\p( esharp)~
	esharp dsharp!(
	esharp csharp
	dsharp gsharp)~														|
	gsharp( csharp,
	dsharp csharp)
	dsharp( csharp
	asharp dsharp,)
	dsharp4 r r r8 a'!\pp												|
	gsharp4 r8 fsharp fsharp4_\markup { \italic sempre \dynamic pp } r8 fsharp
	e!4 r8 e e4 r8 e
	e4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4-.) r8 gsharp'' gsharp4 r8 gsharp							|
	gsharp4 bsharp,,8( dsharp gsharp4-.) a8( bsharp,
	\setTextCresc
		csharp4)\< e8( gsharp csharp4-.) e8( gsharp
	csharp4-.) r8 gsharp, gsharp4 r8 gsharp								|
	gsharp4 bsharp,8( dsharp gsharp4-.) bsharp8( dsharp
	fsharp4-.) r8 gsharp, gsharp4 r8 gsharp\!
	gsharp4\f csharp,8( e gsharp4-.) a8( csharp,
	dsharp4-.) dsharp8( fsharp a4-.) bsharp8( dsharp,
	e4-.) csharp'8( e, fsharp4-.) csharp'8( fsharp,
	gsharp4-.) csharp8( gsharp a4-.) csharp,8( fsharp					|
	bsharp,4-.) dsharp8( gsharp csharp,4-.) e8( gsharp
	dsharp4-.) fsharp8( gsharp) gsharp4-. e'\p(
	fsharp1)\<
	gsharp2.\!\> gsharp4\p~\!
	gsharp1~															|
	gsharp4( e dsharp e)\<
	fsharp1\!
	e2\p( dsharp4 csharp
	gsharp bsharp csharp gsharp')~										|
	gsharp( fsharp e) << { csharp4( | bsharp2 a | gsharp4) } \\
		{ csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r << { csharp'4( | bsharp2 a | gsharp4) } \\
		{ csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r gsharp'\ff(
	bsharp2 csharp4) e,(												|
	gsharp2\sf a4) csharp,(
	esharp2\sf fsharp4) r8 bsharp,-.
	dsharp4-. r8 e!-. fsharp4-. r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,										|
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp e4 r8 fsharp gsharp4 r8 a
	a4 r8 fsharp dsharp'4 r8 dsharp
	csharp4 r8 csharp csharp4 r8 csharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp
	\noDynamic e4\f_\markup { \italic sempre \dynamic f } csharp,8( e gsharp4-.) a8( csharp,
	dsharp4-.) r r2														|
	r4 dsharp8( fsharp a4-.) bsharp8( dsharp,
	e4-.) e8( gsharp csharp4-.) fsharp,~
	fsharp gsharp~ gsharp a~
	a csharp~ csharp csharp~
	csharp bsharp~ bsharp csharp~										|
	csharp e,~ e fsharp~
	fsharp gsharp~ gsharp a~
	a csharp~ csharp csharp~
	csharp dsharp~ dsharp csharp~										|
	csharp\ff r csharp r8 dsharp
	e4 r8 fsharp gsharp4 r8 a
	b!4 r r2
	R1
	r2 a,4 r8 b
	csharp4 r8 dsharp e4 r8 fsharp
	gsharp4 r8 csharp, dsharp,4 r8 csharp'
	csharp4 r8 csharp, bsharp4 r8 bsharp'
	e1\ff~
	e																	|
	dsharp\f
	csharp\f
	b!\f
	a\f
	gsharp4 r8 csharp dsharp,4 r8 csharp'								|
	csharp4_\markup { \italic {dim.}} r8 e a4 r8 d,
	d,8\pp[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. gsharp'-.								|
	csharp-.\f gsharp-. csharp,-.\sf d-.\pp
	d8[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. gsharp'-.
	gsharp-.\f gsharp-. csharp,-.\sf gsharp'-.							|
	gsharp-.\ff r r r8 gsharp
	gsharp4\sf r r r8 gsharp
	gsharp4\sf r r r8 gsharp
	gsharp4\sf r r r8 gsharp											|
	e'\sf[( fsharp e dsharp] e[ csharp dsharp csharp])
	fsharp\f[( gsharp fsharp e] fsharp[ dsharp e dsharp])
	e\f[( fsharp e fsharp] e[ dsharp e e-.])
	fsharp\f[( gsharp fsharp e] fsharp[ e fsharp fsharp-.])
	e\f[(\( fsharp e) e-.]\) fsharp[(\( gsharp fsharp) fsharp-.]\)		|
	e\f[(\( fsharp e) e-.]\) fsharp[(\( gsharp fsharp) fsharp-.]\)
	fsharp4-. bsharp,,8\p( dsharp fsharp4-.) a8( bsharp,)
	R1
	r4 csharp8\p( e gsharp4-.) csharp(
	bsharp2 a
	gsharp2.) b!4(
	asharp2 g
	fsharp2.) a'!4(
	gsharp2 fsharp														|
	esharp d
	csharp b
	a! gsharp
	fsharp2.) a'4(
	gsharp2 fsharp														|
	esharp d
	csharp b)
	< fsharp a > < fsharp a >
	< fsharp a >1~_\espressivo
	< fsharp a >
	< fsharp a >~_\espressivo
	< fsharp a >														|
	esharp2\pp( fsharp4) r8 b
	a4 r8 gsharp fsharp4 r8 esharp
	fsharp4 r csharp' r8 b
	a4 r8 gsharp a4 r8 fsharp
	csharp1\<															|
	fsharp\!
	esharp4 r r2
	r4 fsharp8( b csharp4) fsharp,8( a
	gsharp4-.) r r csharp,8( fsharp
	a4-.) r r csharp,8( a'												|
	gsharp4-.) csharp,8( esharp gsharp4-.) r
	r fsharp8( b csharp4-.) r
	csharp1(
	fsharp
	esharp4) r r csharp,8( gsharp'										|
	a4-.) r r csharp,8( a')
	< csharp, gsharp' >1~_\cr
	< csharp gsharp' >~
	< csharp gsharp' >~													|
	< csharp gsharp' >4 r8 csharp'\ff esharp4 r8 gsharp
	csharp4 r < csharp,, gsharp' esharp' csharp' >-. < csharp gsharp' esharp' csharp' >-.
	< csharp gsharp' esharp' csharp' > r r2\fermata						|
}