\version "2.6.0"

mVIIViolinTwo =  \relative csharp' {
	\clef "treble"
	csharp4-.\ff r r2
	r4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4) r r2													|
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4) r8 < gsharp e' >8 < gsharp e' >4 r8 < gsharp e' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >	|
	< gsharp dsharp' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp d' >4 r8 < gsharp d' > < gsharp d' >4 r8 < gsharp d' >	|
	< csharp dsharp >4 r8 < b dsharp > < csharp dsharp >4 r8 < csharp dsharp >
	< b dsharp >4 r8 < bsharp dsharp > < bsharp dsharp >4 r8 < bsharp dsharp >
	< bsharp dsharp >4 r8 < bsharp dsharp > < bsharp dsharp >4 r8 < bsharp dsharp >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp fsharp' >4 r8 < gsharp fsharp' > < gsharp fsharp' >4 r8 < gsharp fsharp' >
	< gsharp e' >4 r8 < gsharp e' > d'4\p r8 d						|
	r2 d4 r8 d
	r2 e4 r8 e
	r2 e4 r8 e
	e2. e4(\<														|
	fsharp2\!\> a4)\! fsharp(\<
	bsharp2 csharp4)\! e,\p(
	fsharp e dsharp csharp
	bsharp) r r e(\<
	fsharp2 a4)\! fsharp(\<
	bsharp2 csharp4)\! csharp\p(									|
	e dsharp csharp bsharp)
	csharp r r2
	r2 r4 fsharp,(\<
	bsharp,2 csharp)\!
	
	R1*2
	
	r2 r4 fsharp(\<
	bsharp2 csharp)\!
	r2 r4 gsharp,\p(
	e' dsharp csharp bsharp)										|
	csharp(_\cr dsharp e fsharp
	e fsharp e dsharp)
	csharp\f r8 e' e4 r8 e
	e4 r8 e e4 r8 e
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	e4 r8 gsharp, gsharp4 r8 gsharp									|
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4\> r8 b!\! b4\p r8 b
	csharp4 r8 b csharp4 r8 csharp
	b4\> r8 b\! bsharp4\p r8 bsharp
	bsharp4 r8 csharp gsharp4 r8 gsharp								|
	gsharp4\> r8 gsharp\! gsharp4\p r8 e
	fsharp4_\cr r8 fsharp fsharp4 r8 fsharp
	e4 r r2
	R1
	b'!2\ff( csharp4) r8 b
	b4 r8 dsharp, e4 r8 fsharp
	gsharp2\p( gsharp,)~
	gsharp1
	a~_\cr															|
	a
	gsharp\p~
	gsharp
	a~_\cr
	a																|
	gsharp''2\p~ gsharp8[( fsharp e dsharp]
	e[ dsharp csharp b] a[ gsharp fsharp e])
	e4.(_\cr dsharp8) b''2_\markup { \italic {espress.}}
	b b
	b1																|
	esharp,,1
	g
	asharp
	a!2\p( gsharp!)~
	gsharp( a4 b)
	b2( a)~
	a b~
	b1~																|
	b4 csharp,8(_\cr esharp gsharp4-.) esharp8( gsharp
	a4-.\ff) fsharp8( a csharp4-.) d8( fsharp,
	esharp4-.) r r2
	r4 esharp8( gsharp csharp4-.) d8( esharp,
	fsharp4) r8 < a csharp > < a csharp >4 r8 < a csharp >			|
	< a csharp >4 r8 < a csharp > < a csharp >4 r8 < a csharp >
	< a csharp >4 r8 < a csharp > < a csharp >4 r8 < a csharp >
	< a csharp >4 r8 < a csharp > < a csharp >4 r8 < a csharp >
	< gsharp csharp >4 r8 < a csharp > < a csharp >4 r8 < a csharp >
	< a csharp >4 r8 < a csharp > < a csharp >4 r8 < a csharp >		|
	< gsharp csharp >4 r8 < gsharp csharp > < gsharp csharp >4 r8 < gsharp csharp >
	< gsharp bsharp >4 r8 < gsharp csharp > < gsharp bsharp >4 r8 < gsharp bsharp >
	< gsharp csharp >4 r8 < gsharp csharp > < gsharp csharp >4 r8 < gsharp csharp >
	< gsharp csharp >4 r8 csharp csharp4 r8 csharp					|
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	\noDynamic < fsharp, csharp' >4\f_\markup { \italic sempre \dynamic f } r d' r8 csharp
	b4 r8 a b4 r8 gsharp											|
	a4 r b r8 a
	gsharp4 r8 fsharp gsharp4 r8 esharp
	fsharp4 r8 fsharp e'!4 r8 d
	csharp4 r8 fsharp, fsharp4 r									|
	r r8 fsharp fsharp4 r
	r r8 fsharp fsharp4 r
	r r8 d' d4 r
	esharp,1\sf
	fsharp\f
	gsharp\f														|
	a\f
	asharp\f
	b\f
	< fsharp csharp' >\f
	< fsharp d' >2 < fsharp dsharp' >4. b8
	< b, fsharp' >2\sf~ < b fsharp' >4. fsharp''8
	< b,, g' >2\f~ < b g' >4. g''8									|
	< b,, a' >2\f~ < b a' >4. a''8
	< g,, e' b' >4 r g'' r8 fsharp
	e4 r8 d! e4 r8 < fsharp, csharp'! >
	< fsharp d' >4 r8 fsharp g4 r8 fsharp							|
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	b,4 b8( d fsharp4-.) g8( b,
	asharp4-.) r r2
	r4 b8( d fsharp4-.) g8( b,
	csharp4-.) csharp8( e g4-.) a!8( csharp,
	d4-.) d8( fsharp a4-.) b8( d,									|
	csharp4-.) r r2
	r4 csharp8( e g4-.) a8( g')
	fsharp\p[( g fsharp e] d[ csharp d b])
	g'[( a g fsharp] e[ d e csharp])
	a'[( b a g] fsharp[ e fsharp dsharp])							|
	b'[( c b a] g[ fsharp g e])
	a[_\markup { \italic {non ligato}} g fsharp e] dsharp[ c b a]
	g[ fsharp e d!] c[ b a g]
	r4 csharp!8( e a4-.) r
	r d,8( fsharp b4-.) r											|
	r e,8( g csharp4-.) r
	r fsharp,8( a d4-.) r
	r csharp,8( a' e'4-.) r
	r d,8( a' fsharp'4-.) r											|
	\setTextCresc
		dsharp8[(\< e dsharp csharp]) csharp[( bsharp dsharp bsharp])
	e[( fsharp e dsharp]) dsharp[( csharp e csharp])
	fsharp[( gsharp fsharp e]) e[( dsharp fsharp dsharp])\!			|
	gsharp[_\markup { \italic {non ligato}} fsharp e dsharp] csharp[ b! a gsharp]
	fsharp[ e dsharp csharp] bsharp[ a gsharp fsharp']
	e[ fsharp gsharp a] b![ csharp dsharp e]
	gsharp[ fsharp e dsharp] csharp[ b a gsharp]
	fsharp[ e dsharp csharp] bsharp[ a gsharp fsharp']
	e[ fsharp gsharp a] b![ csharp dsharp e]						|
	r4 gsharp,8(_\markup { \italic {dim.}} e' csharp'4-.) r
	r gsharp,8( fsharp' dsharp'4-.) r
	r gsharp,,8( e' csharp'4-.) r
	bsharp,,8\p[^(\< csharp bsharp csharp] bsharp[ csharp bsharp csharp]
	bsharp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]\!
	bsharp[ csharp bsharp csharp]\> bsharp[ csharp bsharp csharp]^)\!
	bsharp[^( csharp bsharp csharp]\< bsharp[ csharp bsharp csharp]	|
	bsharp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]\!
	bsharp[ csharp bsharp csharp]\> bsharp[ csharp bsharp csharp]^)\!
	bsharp\p[^( csharp bsharp csharp] bsharp[ csharp bsharp csharp]
	bsharp\pp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]
	bsharp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]^)	|
	\setTextCresc
		bsharp[^(\< csharp bsharp csharp] bsharp[ csharp bsharp csharp]
	bsharp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]
	bsharp[ csharp bsharp csharp] bsharp[ csharp bsharp csharp]^)\!
	csharp4\ff e8( gsharp csharp4-.) e8( gsharp						|
	csharp4-.) r8 < gsharp,, e' >8 < gsharp e' >4 r8 < gsharp e' >
	< gsharp fsharp' >4-. bsharp8( dsharp fsharp4-.) bsharp8( dsharp
	fsharp4-.) r8 < gsharp,, fsharp' > < gsharp fsharp' >4 r8 < gsharp fsharp' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >	|
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 < gsharp e' >
	< gsharp fsharp' >4 r8 < gsharp fsharp' > < gsharp fsharp' >4 r8 < gsharp fsharp' >
	< gsharp dsharp' >4 r8 < gsharp dsharp' > < gsharp dsharp' >4 r8 < gsharp fsharp' >
	< gsharp e' >4 r8 < gsharp e' > < gsharp e' >4 r8 bsharp		|
	csharp4 r8 gsharp gsharp4 r8 fsharp'
	e4 r8 e e4 r8 e
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	gsharp4 r8 gsharp, gsharp4 r8 a
	bsharp4 r8 csharp dsharp4 r8 < dsharp fsharp >					|
	< dsharp fsharp >4 r fsharp' r8 e
	dsharp4 r8 csharp dsharp4 r8 bsharp
	csharp4 r8 gsharp' gsharp4 r8 fsharp
	e4 r8 dsharp csharp4 r8 bsharp
	csharp1\sf														|
	a'\sf
	gsharp4 r r2
	R1
	dsharp,4 r8 dsharp dsharp4 r8 csharp
	bsharp4 r8 e fsharp4 r8 dsharp
	esharp4\> r8 b'! b4 r8 a\!
	gsharp4\< r8 fsharp gsharp4( csharp,)\!
	esharp2(\> fsharp4)\! fsharp\p(									|
	csharp1)~
	csharp
	gsharp2. csharp4(\<
	esharp2 fsharp4)\! csharp\p~
	csharp( b a b)
	a4 r r2															|
	r2 r4 gsharp(
	esharp'2 fsharp4) r
	
	R1*2
	
	r2 r4 gsharp,(
	esharp'2\< fsharp4)\! r
	R1
	r2 r4 fsharp\p(
	a_\cr gsharp fsharp esharp
	b' a gsharp fsharp)
	gsharp8\p[( a gsharp fsharp] gsharp[ esharp fsharp esharp])		|
	fsharp[( gsharp fsharp esharp] fsharp[ a gsharp fsharp])
	b[( csharp b a] b[ gsharp a gsharp])
	a[( b a gsharp] a[ fsharp g fsharp])
	e![( fsharp e d] e[ csharp d csharp])
	d4 r d r8 csharp												|
	b4 r8 a b4 r8 g
	\setTextCresc
		a'4\< r8 d d4 r8 d
	g4 r r2
	r4 r8 d d4 r8 d													|
	b'4 r8 c b4 r8 b\!
	a4\f r8 < e gsharp > < e g >4 r8 < d f >
	csharp4 r8 e, d4 r8 < a a' >
	< a a' >1\p~
	< a a' >
	< a a' >~_\cr
	< a a' >														|
	<< { a'2( fsharp)~ | fsharp1 } \\ { a,1\p~ | a } >>
	< a g' >1~_\cr
	< a g' >
	fsharp''2\p~ fsharp8[( e d csharp]
	d[ csharp b a] g[ fsharp e d])
	d4.(_\cr csharp8) a''2_\markup { \italic {espress.}}
	a a																|
	a dsharp,,
	dsharp dsharp
	r gsharp
	gsharp gsharp
	bflat\p( a4 g!)
	fsharp2( g														|
	a d,!
	g fsharp
	a g4 fsharp)
	< fsharp a >1_\cr												|
	g2\p( e
	a g)
	gsharp1
	< csharp, gsharp' >1~_\cr
	< csharp gsharp' >2\p( < gsharp esharp' >2)~
	< gsharp esharp' >1												|
	< gsharp fsharp' >~_\cr
	< gsharp fsharp' >
	gsharp2\p( csharp
	esharp gsharp)													|
	gsharp,2 bsharp~
	bsharp < gsharp fsharp' >
	r d'(
	b'! d,)															|
	e1
	asharp
	bsharp2\p( csharp4 dsharp!
	esharp2) fsharp,(
	gsharp fsharp~
	fsharp esharp)~													|
	esharp( fsharp)~
	fsharp( e!)
	a,!( gsharp
	csharp bsharp)
	bsharp4 r8 bsharp8\pp bsharp4 r8 bsharp
	csharp4 r8 fsharp \noDynamic a4\pp_\markup { \italic sempre \dynamic pp } r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp								|
	gsharp4 r8 e'! e4 r8 e
	dsharp4 r8 fsharp fsharp4 r8 fsharp
	dsharp4 r8 fsharp fsharp4 r8 fsharp								|
	\setTextCresc
		< gsharp, e' >4\< e8( gsharp csharp4-.) e8( gsharp
	csharp4-.) r8 < csharp,, e > < csharp e >4 r8 < csharp e >
	< dsharp fsharp >4 bsharp8( dsharp gsharp4-.) bsharp8( dsharp	|
	fsharp4-.) r8 < dsharp, fsharp > < dsharp fsharp >4 r8 < dsharp fsharp >\!
	< csharp e >4\f csharp8( e gsharp4-.) a8( csharp,
	dsharp4-.) dsharp8( fsharp a4-.) bsharp8( dsharp,
	e4-.) csharp'8( e, fsharp4-.) csharp'8( fsharp,
	gsharp4-.) csharp,8( gsharp a4-.) csharp8( fsharp
	bsharp,4-.) dsharp8( gsharp csharp,4-.) e8( gsharp				|
	dsharp4-.) fsharp8( gsharp) gsharp4-. gsharp\p(
	bsharp1)\<
	csharp2.\!\> csharp4\p(
	dsharp csharp bsharp csharp
	bsharp gsharp' fsharp e)\<										|
	dsharp2( bsharp)\!
	csharp2\p( fsharp4 e)
	e( fsharp e dsharp
	csharp bsharp csharp) r
	r2 r4 fsharp,(\<												|
	bsharp,2 csharp4\p)\! r
	r2 r4 fsharp(\<
	bsharp2 csharp4\p)\! gsharp\ff(
	bsharp2 csharp4) e,(
	gsharp2\sf a4) csharp,(
	esharp2\sf fsharp4) r8 bsharp,-.								|
	dsharp4-. r8 e!8-. fsharp4-. r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 a
	a4 r8 a gsharp4 r8 gsharp										|
	gsharp4 r8 gsharp e4 r8 a
	< fsharp a >4 r8 < fsharp a > fsharp4 r8 gsharp
	\noDynamic gsharp4\f_\markup { \italic sempre \dynamic f } csharp,8( e gsharp4-.) a8( csharp,
	dsharp4-.) r r2
	r4 dsharp8( fsharp a4-.) bsharp8( dsharp,
	e4-.) e8( gsharp csharp4-.\sf) a,~
	a b!~ b csharp~
	csharp a'~ a e~
	e dsharp~ dsharp e~												|
	e gsharp,~ gsharp a~
	a b~ b csharp~
	csharp a'~ a e~													|
	e bsharp'~ bsharp csharp~
	csharp\ff r r2
	R1
	r2 csharp4 r8 dsharp
	e4 r8 fsharp gsharp4 r8 a
	b!4 r a, r8 b
	csharp4 r8 dsharp e4 r8 fsharp									|
	gsharp4 r8 csharp, dsharp,4 r8 csharp'
	csharp4 r8 csharp, bsharp4 r
	
	R1*2
	
	r2 csharp4 r8 dsharp
	e4 r8 fsharp gsharp4 r8 a
	b!4 r a r8 b
	csharp4 r8 dsharp e4 r8 fsharp
	gsharp4 r8 csharp, dsharp,4 r8 csharp'							|
	csharp4_\markup { \italic {dim.}} r8 csharp, a4 r8 a
	d\p[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. bsharp-.
	csharp-.\f csharp-. csharp-.\sf d-.\pp							|
	d8[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. bsharp-.
	csharp-.\f csharp-. csharp8\sf[( dsharp! e dsharp])
	e\ff[( fsharp e dsharp] e[ csharp dsharp csharp])
	fsharp\sf[( gsharp fsharp e] fsharp[ dsharp e dsharp])
	e\sf[( fsharp e fsharp] e[ dsharp e csharp])					|
	fsharp\sf[( gsharp fsharp e] fsharp[ e fsharp dsharp])
	e'\sf[( fsharp e dsharp] e[ csharp dsharp csharp])
	fsharp\f[( gsharp fsharp e] fsharp[ dsharp e dsharp])			|
	e\f[( fsharp e fsharp] e[ dsharp e csharp])
	fsharp\f[( gsharp fsharp e] fsharp[ e fsharp dsharp])
	e\f[( dsharp e csharp] fsharp[ e fsharp dsharp])				|
	e\f[( dsharp e csharp] fsharp[ e fsharp dsharp])
	dsharp4-. bsharp,8\p( dsharp fsharp4-.) a8( bsharp,)
	R1
	r4 csharp8\p( e gsharp4-.) csharp8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)										|
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)
	r2 r4 csharp'8( csharp,)										|
	r2 r4 d'8( d,)
	< bsharp dsharp! >1~_\espressivo
	< bsharp dsharp >
	< bsharp dsharp >~_\espressivo
	< bsharp dsharp >
	d4\pp( csharp)~ csharp r8 esharp								|
	fsharp4 r8 b, a4 r8 gsharp
	a4 r r2
	R1
	r2 csharp'4 r8 b
	a4 r8 gsharp a4 r8 fsharp
	csharp'1\<
	fsharp\!
	esharp4 csharp,8( esharp gsharp4-.) r							|
	r fsharp8( b csharp4-.) r
	r2 r4 csharp,8\p( fsharp
	a4-.) r r csharp,8( a'
	gsharp4-.) r csharp^\markup { \italic {espress.}}_\markup {semplice} r8 b
	a4 r8 gsharp a4 r8 fsharp										|
	gsharp4 csharp,8( esharp gsharp4-.) r
	r fsharp8( b csharp4-.) r
	
	R1*2
	
	esharp,4-._\cr r8 fsharp-. gsharp4-. r8 bsharp-.
	csharp4-. r8 csharp\ff esharp4 r8 gsharp
	csharp4 r < gsharp,, esharp' csharp' >-. < gsharp esharp' csharp' >-.
	< gsharp esharp' csharp' > r r2\fermata							|
	
}