\version "2.6.0"

mVIIViolinOne =  \relative csharp' {
	\clef "treble"
	csharp4-.\ff r r2
	r4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4) r r2
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4) r csharp' r8 dsharp												|
	e4 r8 fsharp gsharp4 r8 a
	gsharp4 r gsharp r8 fsharp
	e4 r8 dsharp e4 r8 csharp
	dsharp4 r csharp r8 dsharp
	e4 r8 fsharp gsharp4 r8 asharp
	b4 r b r8 gsharp
	asharp4 r8 gsharp asharp4 r8 fsharpsharp
	gsharp4 r a! r8 gsharp
	fsharp!4 r8 e fsharp4 r8 dsharp
	e4 r fsharp r8 e															|
	dsharp4 r8 csharp dsharp4 r8 bsharp
	csharp4 r a'4.\p( g8
	fsharp4. e8 fsharp4. d8)
	e2( fsharp4. e8
	d4. csharp8 d4. bsharp8)													|
	csharp2. csharp'4(\<
	bsharp2\!\> a\!
	gsharp2.) csharp4\p(
	bsharp csharp dsharp e
	dsharp) r r csharp(\<
	bsharp2 a\!\>
	gsharp2.)\! csharp4\p(														|
	e dsharp csharp bsharp)
	csharp r r2
	r2 r4 fsharp,,(\<
	bsharp2 csharp)\!
	
	R1*2
	
	r2 r4 fsharp(\<
	bsharp2 csharp)\!
	R1
	r2 r4 bsharp,\p(
	gsharp'_\cr fsharp e dsharp
	e dsharp csharp bsharp)
	csharp\f r r2
	r4 csharp,8( e gsharp4-.) a8( csharp,
	bsharp4-.) r r2																|
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4-.) r csharp' r8 dsharp
	e4 r8 fsharp gsharp4 r8 asharp
	b!2(\> csharp4\p)\! r8 b
	\grace b16 asharp4 r8 gsharp asharp4 r8 fsharpsharp
	gsharp2(\> a!4\p)\! r8 gsharp
	\grace gsharp16 fsharp!4 r8 e fsharp4 r8 dsharp								|
	e2(\> fsharp4\p)\! r8 e
	\grace e16 dsharp4_\cr r8 csharp dsharp4 r8 bsharp
	csharp4 r r2																|
	
	R1*2
	
	fsharp2\ff( gsharp4) r8 a
	gsharp2\p~ gsharp8[( fsharp e dsharp]
	e[ dsharp csharp b] a[ gsharp fsharp e])
	e4.(_\cr dsharp8) b''2_\markup { \italic {espress.}}
	b b
	b( e
	gsharp b)
	b,(_\cr dsharp
	fsharp b)
	b,\p( e																		|
	gsharp b)
	a,~_\cr a8[( gsharp fsharp e]
	dsharp[ csharp b a] b[ a gsharp fsharp])
	fsharp4.( esharp8) d''2
	d d
	b,4.( asharp8) e''2															|
	e e
	fsharp\p( gsharp4 a
	b2) dsharp,,!(
	d csharp
	dsharp! e
	d) csharp~
	csharp1_\cr~																|
	csharp4-.\ff fsharp,8( a csharp4-.) d8( fsharp,
	esharp4-.) r r2
	r4 esharp8( gsharp csharp4-.) d8( esharp,
	fsharp4) r fsharp' r8 gsharp
	a4 r8 b csharp4 r8 d
	csharp4 r csharp r8 b
	\grace { a16[( b] } a4) r8 gsharp a4 r8 fsharp
	gsharp4 r fsharp r8 gsharp													|
	a4 r8 b csharp4 r8 dsharp!
	e4 r e r8 csharp
	\grace { dsharp16[( e] } dsharp4) r8 csharp dsharp4 r8 bsharp
	csharp4 r d4 r8 csharp
	\grace { b!16[( csharp] } b4) r8 a b4 r8 gsharp
	a4 r b r8 a
	\grace { gsharp16[( a] } gsharp4) r8 fsharp gsharp4 r8 esharp				|
	fsharp4 r r2
	esharp1\sf
	fsharp\f
	gsharp\f
	a4 r g r8 fsharp
	e!4 r8 d e4 r8 csharp														|
	d4 r e r8 d
	csharp4 r8 b csharp4 r8 asharp
	b4 r8 b' b4 r
	r r8 d d4 r
	r r8 csharp csharp4 r
	r r8 csharp csharp4 r
	r r8 csharp fsharp,4 r
	r r8 fsharp fsharp4 r														|
	r4 r8 fsharp fsharp4 r
	r4 r8 fsharp fsharp4 r
	fsharp4 r8 b c4 r8 b
	a!4 r8 g a4 r8 fsharp
	g4 r a r8 g
	fsharp4 r8 e fsharp4 r8 dsharp
	e4 r8 e' e4 r
	r4 r8 e e4 r																|
	r r8 d! e4 r8 d
	csharp!4 r8 b csharp4 r8 asharp
	b4 b,,8( d fsharp4-.) g8( b,
	asharp4-.) r r2
	r4 b8( d fsharp4-.) g8( b,
	csharp4-.) csharp8( e g4-.) a!8( csharp,									|
	d4-.) d8( fsharp a4-.) b8( d,
	csharp4-.) r r2
	r4 csharp8( e g4-.) a8( csharp,
	d4\p) d8( fsharp b4-.) r
	r e,8( g csharp4-.) r
	r fsharp,8( a dsharp4-.) r
	r g,8( b e4-.) r															|
	r dsharp,8( b' fsharp'4-.) r
	r e,8( b' g'4-.) r
	e8[( fsharp e d!] csharp![ b csharp a])
	fsharp'[( g fsharp e] d[ csharp d b])
	g'[( a g fsharp] e[ d e csharp])
	a'[( b a g] fsharp[ e fsharp d])
	g[_\markup { \italic {non ligato}} fsharp e d] csharp[ b a g]
	fsharp[ e d csharp] b[ a g fsharp']											|
	r4
		\setTextCresc
		bsharp,8(\< gsharp' dsharp'4-.) r
	r csharp,8( gsharp' e'4-.) r
	r dsharp,8( gsharp fsharp'4-.)\! r
	r e,8( csharp' gsharp'4) r
	r gsharp,8( dsharp' bsharp'4-.) r											|
	r gsharp,8( e' csharp'4-.) r
	r gsharp,8( e' csharp'4-.) r
	r gsharp,8( fsharp' csharp'4-.) r
	e8[_\markup { \italic {non ligato}} dsharp csharp b!] a[ gsharp fsharp e]
	gsharp[(_\markup { \italic {dim.}} a gsharp fsharp] gsharp[ e fsharp e])	|
	fsharp[( gsharp fsharp e] fsharp[ dsharp e dsharp])
	e[( fsharp e dsharp] e[ csharp dsharp csharp])
	gsharp1\p~\<
	gsharp8[^( a gsharp a] gsharp[ a gsharp a]\!
	gsharp[\> a gsharp a] gsharp[ a gsharp a]^)\!								|
	gsharp2\< gsharp'~
	gsharp8[( a gsharp a] gsharp[ a gsharp a]\!
	gsharp[\> a gsharp a] gsharp[ a gsharp a])\!
	gsharp8\p[( a gsharp a] gsharp[ a gsharp a]
	gsharp8\pp[ a gsharp a] gsharp[ a gsharp a]									|
	gsharp8[ a gsharp a] gsharp[ a gsharp a])
	\setTextCresc
		gsharp8[(\< a gsharp a] gsharp[ a gsharp a]
	gsharp8[ a gsharp a] gsharp[ a gsharp a]
	gsharp8[ a gsharp a] gsharp[ a gsharp) gsharp-.]\!
	gsharp8\ff[( a gsharp a] gsharp[ a gsharp a]
	gsharp8[ a gsharp a] gsharp[ a gsharp a]
	gsharp8[ a gsharp a] gsharp[ a gsharp a]
	gsharp8[ a gsharp a] gsharp[ a gsharp a])									|
	gsharp4 r r2
	r4 csharp,8( e gsharp4-.) a8( csharp,
	bsharp4-.) r r2
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4-.) r csharp r8 dsharp												|
	e4 r8 fsharp gsharp4 r8 a
	gsharp4 r gsharp r8 fsharp
	e4 r8 dsharp e4 r8 csharp
	dsharp4 r fsharp r8 e
	dsharp4 r8 csharp bsharp4 r8 a
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp											|
	gsharp4 r8 gsharp e4 r8 fsharp
	gsharp4 r8 a e4 r8 fsharp
	e4 r8 < csharp e > < csharp e >4 r8 < csharp e >
	< csharp e >4 r8 < csharp e > < csharp e >4 r8 < csharp e >
	< dsharp fsharp >4 r8 < dsharp fsharp > bsharp4 r8 csharp
	dsharp4 r8 e fsharp4 r8 gsharp
	gsharp1\sf
	fsharp'1\sf(																|
	esharp2.\> fsharp4\!
	esharp2\< d)\!
	csharp2.\> fsharp4\p(\!
	esharp fsharp gsharp a
	gsharp) r r fsharp(															|
	esharp2\< d\!
	csharp2.)\> fsharp4\p(\!
	a gsharp fsharp esharp)
	fsharp r r2
	r2 r4 esharp,(
	gsharp2\< a4)\! r
	
	R1*2
	
	r2 r4 esharp'(
	gsharp2\< a4)\! r
	
	R1*3
	
	r2 r4 csharp\p
	b r8 a b4 r8 gsharp
	a2( b4) r8 a
	gsharp4 r8 fsharp gsharp4 r8 esharp
	fsharp2( b4) r8 a															|
	g4 r8 fsharp g4 r8 e!
	fsharp8[( d e fsharp] g[ a g fsharp])
	e[( fsharp e dsharp!] e[ csharp d csharp])
	d4 r r2
	r4 r8
		\setTextCresc
		a\< a4 r8 a
	fsharp'4 r g r8 fsharp
	e4 r8 dsharp e4 r8 d\!														|
	csharp4\f r8 b a4 r8 gsharp
	g!4 r8 e' a4 r8 csharp,
	fsharp2\p~ fsharp8[( e d csharp]
	d[ csharp b a] g[ fsharp e d])
	d4.(_\cr csharp8) a''2
	a_\markup { \italic {espress.}} a
	a\p( d																		|
	fsharp a)
	a,(_\cr csharp
	e a)
	a,\p( d
	fsharp a)
	g,2~_\cr g8[( fsharp e d]
	csharp[ b a g] a[ g fsharp e])												|
	e4.( dsharp8) c''2
	c c
	a,4.( gsharp8) d''2
	d d
	e\p( fsharp4 g
	a2) csharp,,(
	c b																			|
	csharp! d
	c b)~
	b1~_\cr
	b2\p b(
	dsharp e d! csharp!)~
	csharp2._\cr gsharp'4														|
	gsharp2\p( csharp
	esharp gsharp)
	gsharp,(_\cr bsharp
	dsharp gsharp)
	esharp,\p~ e8[( dsharp csharp bsharp]
	csharp[ bsharp asharp gsharp] fsharp[ esharp dsharp csharp])				|
	csharp4.( bsharp8) gsharp''2_\markup { \italic {espress.}}
	gsharp gsharp
	dsharp,4.( csharpsharp8) b''!2
	b b
	gsharp,4.( fsharpsharp8) csharp''!2											|
	csharp csharp
	dsharp\p( esharp4 fsharp
	gsharp2) bsharp,,(
	b! asharp
	bsharp csharp)
	b!( a!
	gsharp1)
	fsharp2( e!)~
	e( dsharp)																	|
	dsharp4 r8 dsharp\pp dsharp4 r8 dsharp
	gsharp4 r8 dsharp' dsharp4_\markup { \italic sempre \dynamic pp } r8 dsharp
	e!4 r8 csharp' csharp4 r8 csharp
	e,4 r8 csharp' csharp4 r8 csharp
	fsharp,4 r8 dsharp' dsharp4 r8 dsharp
	fsharp,4 r8 dsharp' dsharp4 r8 dsharp										|
	\setTextCresc
		e4\< r r2
	r4 csharp,8( e gsharp4-.) a8( csharp,
	bsharp4-.) r r2
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4-.\f) csharp,8( e gsharp4-.) a8( csharp,
	dsharp4-.) dsharp8( fsharp a4-.) bsharp8( dsharp,							|
	e4-.) csharp'8( e, fsharp4-.) csharp'8( fsharp,
	gsharp4-.) csharp8( gsharp a4-.) csharp8( fsharp
	bsharp,4-.) dsharp8( gsharp csharp,4-.) e8( gsharp
	dsharp4-.) fsharp8( gsharp) gsharp4( csharp\p								|
	bsharp2\< a)\!
	gsharp2.\> csharp4\p(\!
	bsharp csharp dsharp e
	dsharp) r r csharp(\<
	bsharp2 a\!
	gsharp2.\p) csharp4(														|
	e dsharp csharp bsharp
	csharp) r r2
	r2 r4 fsharp,,(\<
	bsharp2 csharp4\p)\! r														|
	r2 r4 fsharp(\<
	bsharp2 csharp4\p)\! gsharp\ff(
	bsharp2 csharp4) e,(
	gsharp2\sf a4) csharp,(
	esharp2\sf fsharp4) r8 bsharp,-.
	dsharp4-. r8 e!-. fsharp4-. r8 csharp										|
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 csharp
	dsharp,4 r8 csharp' dsharp,4 r8 bsharp'
	e,4 r8 csharp' e,4 r8 csharp'												|
	dsharp,4 r8 csharp' dsharp,4 r8 bsharp'
	\noDynamic csharp4\f_\markup { \italic sempre \dynamic f } csharp,,8( e gsharp4-. a8( csharp,
	dsharp4-.) r r2
	r4 dsharp8( fsharp a4-.) bsharp8-.( dsharp,
	e4-.) e8( gsharp csharp4-.\sf) fsharp,8( a
	dsharp4-.\f) gsharp,8( b! esharp4-.\f) a,8( csharp							|
	fsharp4-.\f) a,8( csharp a'4-.) e,!8( csharp'
	gsharp'4-.\f) gsharp,8( dsharp' bsharp'4-.) gsharp,8( e'!
	csharp'4-.) e,,8( gsharp csharp4-.) fsharp,8( a
	dsharp4-.) gsharp,8( b! esharp4-.) a,8( csharp
	fsharp4-.) fsharp,8( csharp' a'4-.) e,!8( csharp'
	gsharp'4-.) gsharp,8(\( dsharp' bsharp'4-.) e,!-.\)
	< e e' >1\ff~																|
	< e e' >
	< dsharp dsharp' >\ff
	< csharp csharp' >\ff
	< b! b'! >\ff
	< a a' >\ff
	gsharp'4 r a r
	e r dsharp r
	r2 e4 r8 fsharp
	gsharp4 r8 a b4 r8 csharp
	dsharp4 r a, r8 gsharp														|
	fsharp4 r8 e dsharp4 r8 csharp
	gsharp4-. r a'' r8 b
	csharp4 r8 dsharp e4 r8 fsharp
	gsharp4 r a r
	e,_\markup { \italic {dim.}} r d r
	d8\pp[ d, e fsharp] g[ a b csharp]
	d[ e fsharp g] a[ b csharp d]
	d4-._\cr bsharp-. csharp-. dsharp-.
	e-.\f gsharp-. csharp-.\sf d,,,-.\pp
	d'8[ d, e fsharp] g[ a b csharp]
	d[ e fsharp g] a[ b csharp d]
	d4-._\cr bsharp-. csharp-. dsharp-.											|
	e-.\f gsharp-. csharp-.\sf csharp,,-.
	csharp\f r8 gsharp e'4 r8 e
	dsharp4\sf r8 gsharp, gsharp'4 r8 gsharp
	gsharp4\sf r8 e csharp'4 r8 csharp
	bsharp4\sf r8 bsharp bsharp4 r8 dsharp										|
	csharp4\sf r8 gsharp, e'4 r8 e
	dsharp4\f r8 gsharp, gsharp'4 r8 gsharp
	gsharp4\f r8 e csharp'4 r8 csharp
	bsharp4\f r8 bsharp bsharp4 r8 dsharp
	csharp4\f r8 csharp bsharp4 r8 dsharp
	csharp4\f r8 csharp bsharp4 r8 dsharp
	dsharp4-. bsharp,,8\p( dsharp fsharp4-.) a8( bsharp,)
	R1
	r4 csharp8\p( e gsharp4-.) csharp(
	bsharp2 a
	gsharp2.) b!4(
	asharp2 g
	fsharp2.) a'!4(
	gsharp2 fsharp
	esharp d																	|
	csharp b
	a! gsharp
	fsharp2.) a'4(
	gsharp2 fsharp
	esharp d
	csharp b)
	a a																			|
	< fsharp a >1~_\espressivo
	< fsharp a >
	< fsharp a >~_\espressivo
	< fsharp a >
	gsharp2\pp( fsharp4) r8 gsharp
	a4 r8 b csharp4 r8 d
	csharp4 r r2
	
	R1*2
	
	r4 fsharp,8( b csharp4-.) csharp,8( a'
	gsharp4) r csharp' r8 b
	a4 r8 gsharp a4 r8 fsharp
	csharp1\<
	fsharp\!																	|
	esharp4\p r csharp'_\markup { \italic\column {
		\line {semplice}
		\line {espress.}}}
		r8 b
	a4 r8 gsharp a4 r8 fsharp
	gsharp4 r r2
	r4 fsharp,8( b csharp4-.) fsharp,8( a
	csharp4-.) r csharp' r8 b													|
	a4 r8 gsharp a4 r8 fsharp
	< csharp gsharp' >1~_\cr
	< csharp gsharp' >~
	< csharp gsharp' >~
	< csharp gsharp' >4 r8 csharp'\ff esharp4 r8 gsharp
	csharp4 r < csharp,,, gsharp' esharp' csharp' >-. < csharp gsharp' esharp' csharp' >-.
	< csharp gsharp' esharp' csharp' > r r2										|
}