\version "2.6.0"

mVIICello =  \relative csharp, {
	\clef "bass"
	csharp4-.\ff r r2
	r4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4^\open) r r2
	r4 bsharp8( dsharp gsharp4-.) a8( bsharp,
	csharp4) r8 csharp' csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp							|
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	gsharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp
	gsharp,4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	csharp4 r8 csharp fsharp4\p r8 fsharp						|
	r2 fsharp4 r8 fsharp
	r2 gsharp4 r8 gsharp
	r2 gsharp4 r8 gsharp
	gsharp4 r r csharp,(\<
	dsharp2\!\> fsharp\!
	e2.) csharp4\p(												|
	dsharp csharp bsharp csharp
	gsharp) r r csharp(\<
	dsharp2\! fsharp\>
	e2.)\! csharp4\p(
	gsharp bsharp csharp dsharp)
	csharp r r << { csharp4( | bsharp2 a | gsharp4) } \\ { csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r r csharp4\p(
	bsharp csharp dsharp e										|
	dsharp) r r << { csharp'4( | bsharp2 a | gsharp4) } \\ { csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r r  csharp4\p(
	e dsharp csharp bsharp)
	gsharp'( fsharp e dsharp)
	e(_\cr dsharp csharp bsharp
	csharp fsharp gsharp)
		\clef "tenor"
		gsharp''
	gsharp4\f r8 gsharp gsharp4 r8 gsharp						|
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 csharp, csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	dsharp4\> r8 dsharp\! dsharp4\p r8 dsharp
	dsharp4 r8 dsharp dsharp4 r8 dsharp							|
	gsharp,4\> r8 gsharp\! gsharp4\p r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4\> r8 gsharp\! gsharp4\p r8 gsharp
	gsharp4_\cr r8 gsharp gsharp4 r8 gsharp
	gsharp2\ff( a4) r8 gsharp									|
	
	\clef "bass"
	fsharp4 r8 e fsharp4 r8 e
	dsharp4 r8 csharp
	b!4 r8 csharp
	b4 r8 a gsharp4 r8 fsharp
	< e b' >1\p~												|
	< e b' >
	< fsharp b >~_\cr
	< fsharp b >
	< e b' >\p~
	< e b' >
	< fsharp b >~_\cr
	< fsharp b >
	< e b' >1\p~
	< e b' >
	< fsharp b >~_\cr
	< fsharp b >
	< gsharp b >1
	gsharp'
	csharp														|
	
	\clef "tenor"
	g'
	
	\clef "bass"
	c,2\p( b)~
	b1
	
	\clef "tenor"
	e1~															|
	e~
	e2( esharp)~
	esharp2._\cr
		\clef "bass"
		csharp,8( esharp
	fsharp4-.\ff) fsharp,8( a csharp4-.) d8( fsharp,
	esharp4-.) r r2												|
	r4 esharp8( gsharp csharp4-.) d8( esharp,
	fsharp4) r8 fsharp' fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp
	csharp4 r8 fsharp fsharp4 r8 fsharp
	fsharp4 r8 fsharp fsharp4 r8 fsharp							|
	gsharp4 r8 gsharp
		\clef "tenor"
		gsharp'4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	csharp,4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp, csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp							|
	
	\clef "bass"
	fsharp,4 r r2
	
	R1*4
	
	r2 r4 r8 fsharp'\f
	fsharp4 r r r8 fsharp
	asharp4\sf r r r8 fsharp
	b4 r r r8 b,
	csharp4 r r r8 csharp
	csharp4 r r r8 csharp
	esharp4 r r r8 csharp										|
	fsharp,4 r
		\clef "tenor"
		g''!4 r8 fsharp
	e!4 r8 d e4 r8 csharp
	d4 r g,! r8 fsharp
	e4 r8 d e4 r8 csharp
	
	\clef "bass"
	b4 r r2
	dsharp,1\f													|
	e\f
	fsharp\f
	gsharp\f
	asharp\f
	b\f
	csharp!\f
	d4 b8( d fsharp4-.) g8( b,									|
	asharp4-.) r r2
	r4 b8( d fsharp4-.) g8( b,
	csharp4-.) csharp8( e g4-.) a!8( csharp,
	d4-.) d8( fsharp a4-.) b8( d,								
	csharp4-.) r r2
	r4 csharp8( e g4-.) a8( csharp,								|
	d4-.\p) r r
		\clef "tenor"
		fsharp'8 fsharp
	e4 r r g8 g
	fsharp4 r r fsharp8 fsharp
	e4 r r
		\clef "bass"
		e,8 e
	b4 r r b8 b													|
	e,4 r r
		\clef "tenor"
		e''8 e
	csharp!4 r r e8 e
	d!4 r r fsharp8 fsharp
	e4 r r
		\clef "bass"
		a,8 a
	d,4 r r d8 d
	a4 r r a8 a													|
	d,4 r r
		\clef "tenor"
		d''8 d
	\setTextCresc
		bsharp4\< r r
		\clef "bass"
		gsharp8 gsharp
	csharp,4 r r csharp8 csharp
	gsharp4 r r gsharp8 gsharp\!
	e4 r r gsharp8 gsharp										|
	gsharp4 r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp
	gsharp4_\markup { \italic {dim.}} r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp
	gsharp4 r r gsharp8 gsharp									|
	gsharp2\p(\< fsharp)~
	fsharp1~\!
	fsharp(\>
	gsharp2)(\!\< fsharp)~
	fsharp1~\!\>
	fsharp\!													|
	gsharp2\p( fsharp
	gsharp\pp fsharp
	gsharp fsharp)
	\setTextCresc
		gsharp4(\< fsharp gsharp fsharp)
	gsharp( fsharp gsharp fsharp)
	gsharp( fsharp gsharp) gsharp\!								|
	csharp,\ff r r2
	r4 csharp8( e gsharp4-.) a8( csharp,
	bsharp4-.) r r2												|
	r4 bsharp8( dsharp gsharp4-.) gsharp8( bsharp,
	csharp4-.) e8( gsharp csharp4-.) e8( gsharp
	csharp4-.) r r2
	gsharp,4-. bsharp8( dsharp gsharp4-.)
		\clef "tenor"
		bsharp8( dsharp
	fsharp4-.) r8
		\clef "bass"
		gsharp,, gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 fsharp							|
	e4 r8 dsharp csharp4 r8 bsharp
	csharp1\sf
	a'\sf
	gsharp4 r r2
	
	R1*5
	
	r2 gsharp4 r8 fsharp
	e4 r8 dsharp e4 r8 csharp
	bsharp4 r gsharp' r8 a
	bsharp4 r8 csharp dsharp4 r8 e								|
	fsharp4 r r2
	R1
	csharp1\sf\>
	b'!\!\<
	a2.\!\> a4\p(\!
	gsharp fsharp esharp fsharp)								|
	csharp1(\<
	b')\!
	a2.\> fsharp4\p(\!
	csharp1)													|
	a4( gsharp fsharp) fsharp(
	esharp2\< d\!
	csharp2.)\> fsharp4\p(\!
	esharp fsharp gsharp a
	gsharp2.) fsharp4(
	esharp2\< d\!												|
	csharp2.)\> fsharp4\p(\!
	a gsharp fsharp esharp
	b' a gsharp fsharp)
	csharp'(_\cr b a gsharp
	d' csharp b a)												|
	csharp\p r8 csharp' csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 csharp
	csharp4 r8 csharp csharp4 r8 d
	a4 r8 a a4 r8 a												|
	a4 r b r8 a
	g4 r8 fsharp g4 r8 e
	\setTextCresc
		fsharp4\< r8 fsharp g4 r8 fsharp
	e4 r8 d e4 r8 csharp										|
	d4 r8 csharp b4 r8 a
	g4 r8 fsharp g4 r8 gsharp\!
	a4\f r8 b csharp4 r8 d
	e4 r8 g,! fsharp4 r8 e
	< d a' >1\p~
	< d a' >
	< e a >~_\cr
	< e a >														|
	< d a' >\p~
	< d a' >
	< e a >~_\cr
	< e a >
	< d a' >\p~
	< d a' >													|
	< e a >~_\cr
	< e a >
	fsharp1
	fsharp'
	b
	
	\clef "tenor"
	f'
	
	\clef "bass"
	a,\p~
	a
	
	\clef "tenor"
	d~
	d
	d2.( dsharp4)~
	dsharp1_\cr
	e\p~
	e
	esharp~
	esharp_\cr													|
	
	\clef "bass"
	
	< csharp,, gsharp' >\p~
	< csharp gsharp' >
	< dsharp gsharp >~_\cr
	< dsharp gsharp >
	< csharp gsharp' >\p~
	< csharp gsharp' >
	< dsharp gsharp >~
	< dsharp gsharp >											|
	< esharp gsharp >
	esharp'
	
	\clef "tenor"
	asharp
	e'!
	a!2\p(
	gsharp)~
	gsharp( gsharp,)
	csharp1~
	csharp~														|
	csharp(
	bsharp2 csharp)
	
	\clef "bass"
	bsharp,( csharp
	fsharpsharp, gsharp)
	gsharp4 r8 a!\pp gsharp4 r8 fsharp!							|
	e!4 r8 dsharp csharp4_\markup { \italic sempre \dynamic pp } r8 bsharp
	csharp4 csharp8( e gsharp4-.) a8( csharp,
	gsharp'4-.) r r2
	r4 bsharp,8( dsharp gsharp4-.) a8( bsharp,
	gsharp'4-.)
		\clef "tenor"
		r8 gsharp'' gsharp4 r8 gsharp
	\setTextCresc
		gsharp4\< r8 gsharp gsharp4 r8 gsharp					|
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp
	gsharp4 r8 gsharp gsharp4 r8 gsharp\!
	gsharp4\f
		\clef "bass"
		csharp,,,8( e gsharp4-.) r
	r dsharp8( fsharp a4-.) r
	r e r fsharp												|
	r gsharp r a
	r bsharp r csharp
	r dsharp e
		\clef "tenor"
		e'\p(
	dsharp1)\<
	e2.\!\> e4\p(\!
	fsharp e dsharp csharp)
	gsharp'1~\<													|
	gsharp~\!
	gsharp\p~
	gsharp2.( fsharp4
	e dsharp csharp)
		\clef "bass"
		<< { csharp,4( | bsharp2 a | gsharp4) } \\ { csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r
		<< { csharp'4( | bsharp2 a | gsharp4) } \\ { csharp,4( | bsharp1~_\espressivo | bsharp4) } >>
		r4 r gsharp'\ff(
	bsharp2 csharp4) e,(										|
	gsharp2\sf a4) csharp,(
	esharp2\sf fsharp4) r8 bsharp,-.
	dsharp4-. r8 e!-. fsharp4-. r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,								|
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 bsharp,
	dsharp4 r8 e fsharp4 r8 csharp
	e4 r8 fsharp gsharp4 r8 a
	fsharp4 r8 fsharp fsharp4 r8 fsharp							|
	e4 r8 e a4 r8 a
	fsharp4 r8 fsharp gsharp4 r8 gsharp
	\noDynamic csharp,4\f_\markup { \italic sempre \dynamic f } csharp8( e gsharp4-.) a8( csharp,
	dsharp4-.) r r2												|
	r4 dsharp8( fsharp a4-.) bsharp8( dsharp,
	e4-.) e8( gsharp csharp4-.) csharp,(
	csharp'\sf) csharp,( csharp'\sf) fsharp,(
	fsharp'\f) fsharp,( fsharp') gsharp,(
	gsharp'\f) gsharp,( gsharp') csharp,,(						|
	csharp') csharp'( csharp,) csharp'(
	csharp,) csharp( csharp,) csharp'(
	fsharp,) a'( fsharp) gsharp(
	gsharp,) gsharp'( gsharp,) csharp'(							|
	csharp,1\ff)~
	csharp
	b!\ff
	a\ff
	gsharp\ff
	fsharp\ff
	e4 r fsharp r
	gsharp r gsharp r											|
	
	\clef "tenor"
	csharp'1\ff~
	csharp
	b!\f
	a\f
	gsharp\f
	fsharp\f													|
	
	\clef "bass"
	e4 r fsharp, r
	gsharp_\markup { \italic {dim.}} r8 gsharp' fsharp4 r8 fsharp,
	d8\pp[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. gsharp'-.						|
	csharp-.\f gsharp-. csharp,-.\sf d-.\pp
	d8[ d d d] d[ d d d]
	d[ d d d] d[ d d d]
	d4-._\cr bsharp-. csharp-. gsharp'-.
	csharp-.\f gsharp-. csharp,-.\sf csharp'-.					|
	csharp\ff r r r8 csharp
	bsharp4\sf r r r8 bsharp
	csharp4\sf r r r8 csharp									|
	gsharp4\sf r r r8 gsharp
	csharp4\sf r8 csharp csharp4 r8 csharp
	bsharp4\f r8 bsharp bsharp4 r8 bsharp
	csharp4\f r8 csharp csharp4 r8 csharp						|
	gsharp4\f r8 gsharp gsharp4 r8 gsharp
	csharp4\f r8 csharp gsharp4 r8 gsharp
	csharp4\f r8 csharp gsharp4 r8 gsharp
	gsharp4-. bsharp,8\p( dsharp fsharp4-.) a8( bsharp,)		|
	R1
	r4 csharp8\p( e gsharp4-.) csharp8( csharp,)
	r4 csharp8( fsharp a4) r
	r4 csharp,8( esharp gsharp4) r
	r csharp,8( fsharp asharp4) r								|
	r csharp,8( fsharp a!4) r
	r csharp,8( esharp gsharp4) r
	r csharp,8( esharp gsharp4) r								|
	r csharp,8( esharp gsharp4) r
	r csharp,8( fsharp a4) r
	r csharp,8( fsharp a4) r									|
	r csharp,8( esharp gsharp4) r
	r csharp,8( esharp gsharp4) r
	r csharp,8( fsharp a4) r									|
	r d,8( fsharp a4) r
	r bsharp,8(\< dsharp! fsharp4-.)\! a8(\> bsharp,)\!
	R1
	r4 bsharp8(\< dsharp fsharp4-.)\! a8(\> bsharp,)\!
	R1
	r4 b'!8\pp( csharp a4) r8 gsharp
	fsharp4
		\clef "tenor"
		r8 csharp'' csharp4 r8 csharp
	csharp1\<
	fsharp\!													|
	esharp4
		\clef "bass"
		csharp,,8\p( esharp gsharp4-.) csharp,8( fsharp
	a4-.) r r2													|
	r4 csharp,8( esharp gsharp4-.) csharp,8( fsharp
	a4-.) r r2
	r csharp4 r8 b
	a4 r8 gsharp a4 r8 fsharp									|
	csharp1(_\markup { \italic {espress.}}
	fsharp
	esharp4-.) csharp8( esharp gsharp4-.) csharp,8( fsharp
	a4-.) r r2
	csharp,1(													|
	fsharp)
	csharp4_\cr r8 bsharp'8-. csharp4-. r8 dsharp-.
	esharp4-. r8 fsharp-. gsharp4-. r8 bsharp-.
	csharp4-. r r2												|
	r4 r8 csharp,,\ff esharp4 r8 gsharp
	csharp4 r csharp,-. csharp-.
	csharp r r2													|
}	