 title 				= "Quartet N° 14"
 subtitle			= "in C Sharp Minor"
 composer			= "L. van Beethoven (1770 - 1827)"

 mutopiatitle		= "Quartet No. 14 in C Sharp Minor"
 mutopiacomposer	= "BeethovenLv"
 mutopiaopus		= "O 131"
 mutopiainstrument	= "String Ensemble"
 date				= "March 1826"
 source				= "Eulenburg, 1911"
 style				= "Romantic"
 copyright			= "Creative Commons Attribution-ShareAlike 2.5"
 maintainer			= "Will Oram"
 maintainerEmail	= "spamguy@foxchange.com"
 maintainerWeb		= "http://spamguy.blog-city.com"
 lastupdated		= "2005/Jul/10"

 footer = "Mutopia-2005/08/19-594"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2005. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 2.5 License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/2.5" http://creativecommons.org/licenses/by-sa/2.5 } } } }
