c8 g ees' d' c' g |
c g ees' d' c' g |
c ees g f ees bes, |
ees, bes, g f ees bes, |
%%5
ees, bes, g f ees bes, |
c g, bes, aes bes bes, |
ees d c bes, aes, g, |
f, f bes aes g f |
ees aes, aes g f ees |
%%10
d g, g f ees d |
c g ees' d' c' g |
c g ees' d' c' g |
c d ees f ees d |
c d ees f ees d |
%%15
c f g f g g, |
c2 r4 |
r2. |
c8 g ees' d' c' g |
aes f g f g g,  |
%%20
c g ees' d' c' g  |
c ees g f ees bes,  |
ees, bes, g f ees bes, |
ees, bes, g f ees g |
c' bes aes g f bes, |
%%25
c aes, bes, aes bes bes, |
ees f g aes g f |
ees f g aes bes c' |
d' ees' aes f bes bes, |
ees bes, g f ees des |
%%30
c des c bes, aes, g, |
f, g, aes, bes, aes, g, |
f, c aes g f ees |
d ees d c bes, a, |
g, g a a, bes, bes |
%%35
c d ees d c ees |
d e fis d bes g |
c' c ees c f f, |
bes, f bes a g g, |
a, bes a g fis d |
%%40
g, g aes, fis bes, g |
c g ees' d' c' ees' |
d' a fis d bes, g, |
bes, c d c d d, |
g, d bes a g d |
%%45
g, d bes a g d |
g, g c' bes aes g |
f bes, bes aes g f |
ees g c' f ees d |
c d ees f g aes |
%%50
g d b, g, b g |
c ees d bes, c d |
ees f g ees g aes |
bes bes, b, d g, b, |
c ees f aes bes, d |
%%55
ees ees, aes, g, aes, f, |
g, g c' bes aes g |
f bes, bes aes g f |
ees aes, aes g f ees |
d g, g f ees d |
%%60
c d ees f ees d |
c d ees c f aes |
bes bes, d bes, ees g |
aes ees f g aes f |
g d b, d g, b |
%%65
c' f g f g g, |
c d ees f ees d |
c d ees f ees f |
g2 r4 |
r r b8 g |
%%70
c' f g f g g, |
c g ees' d' c' g |
c g ees' d' c' g |
c g c' bes aes g |
f bes, bes aes g f |
%%75
ees aes, aes g f ees |
d g, g f ees d |
c d ees f ees d |
c d ees f ees d |
c f g f g g, |
%%80
c4 ^\fermata r r |
r8 c c' bes aes f |
des bes, ees des ees ees, |
aes, ees c' bes aes g |
f ees des c bes, des |
%%85
c g c' bes aes g |
f c f ees des c |
bes, ees, ees' des' c' bes |
aes des des' c' bes aes |
g c c' bes aes g |
%%90
f g aes bes aes g |
f g aes bes aes g |
f g aes bes aes g |
f des' c' bes c' c |
f2 ees4 |
%%95
d2 g,4 |
c d d, |
g,4. f8 ees d |
c d ees f ees d |
c d ees f ees d |
%%100
c f g f g g, |
c4 r r
