R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
r4 c''  ees''8[ d''16  c''] |
c''4 g' ees''8  d''16[ c''] |
c''4 g'4.  c''16.[ ^\trill( b'32] |
 c''8) f'' ees''4(   d''8.)[ c''16] |
%%20
c''2 r4 |
r g' bes' |
bes'2 bes'4 |
g''8 f'' ees'' d'' c'' bes' |
aes' g' c''4. d''8 |
%%25
ees'' ees' ees'4(  g'8)  f'16[ ees'] |
ees'2. |
R1*3/4 |
R1*3/4 |
r4 bes' bes' |
%%30
bes'4. des''8 c'' bes' |
 aes'16[ g'] f'8 r4 r |
r c''4. c''8 |
c''4. ees''8 d'' c'' |
bes' g' c'' fis' d'' g' |
%%35
ees'' d'' c'' bes' a' g' |
fis'4 r g''8 d'' |
ees''4. g'8 f' ees'' |
 d''16[ ees'' d'' c''] d''4 ~  d''16[ f'' ees'' d''] |
 c''[ d'' c'' bes'] c''4 ~  c''16[ ees'' d'' c''] |
%%40
 bes'[ a' g' bes']  c''[ bes' a' c'']  d''[ c'' bes' d''] |
 ees''[ d'' ees'' d'']  c''[ bes' c'' bes']  a'[ g' a' g'] |
 fis'8.[  e'16] d'4 g''8  f''16[ ees''] |
d''8 c'' bes'4( a'8.) g'16 |
g'2. |
%%45
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%50
r4 r d''8 g'' |
 ees''16[ d''] c''8 bes'4(  aes'8.) g'16 |
 g'[ f'] ees'8 ees''4. ees''8 |
ees'' d'' f'4. d''8 |
d'' c'' aes'4. aes'8 |
%%55
aes' g' c''4. d''8 |
b'4 r c''8 bes' |
 aes'16[ g'] f'8 f'4(  bes'8) aes' |
 g'16[ f'] ees'8 ees'4(  aes'8) g' |
 f'16[ ees'] d'8 b'4. b'8 |
%%60
c'' g' r4 c''8 d'' |
 ees''16[ d'' ees'' d'']  c''[ bes' c'' bes']  aes'[ f'' ees'' f''] |
 d''[ c'' d'' c'']  bes'[ aes' bes' aes']  g'[ ees'' d'' ees''] |
 c''[ bes' c'' bes']  aes'[ g' aes' g']  f'[ ees'' d'' c''] |
 b'8.[  a'16] g'4 g''8 d'' |
%%65
ees''  d''16[ c''] b'4. c''8 |
c''2. ~ |
c''2 c''8 aes' |
aes'4 g' r |
r r g''8 f'' |
%%70
 ees''16[ d''] c''8 b'4. c''8 |
c''2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%75
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%80
r4 g' ees' |
aes'2 aes'4 |
bes'(  c'') des'' |
 c''8.[ bes'16] aes'4 r |
des''8 c'' bes' aes' g' f' |
%%85
c''4 c' r |
r c''(  f''8) f'' |
des'' bes' bes'4(  ees''8) des'' |
 c''16[ bes'  aes'8] ~ aes'4 des''8 c'' |
 bes'16[  aes'] g'8 ~ g'4 c''8 bes' |
%%90
 aes'16[ g'  f'8] r4 f'8 f' |
f''4 f' r |
r f''4. e''8 |
f'' bes' aes'4(  g'8) f' |
b'2 c''8 c'' |
%%95
c''4 ~  c''16[ ees'' d'' c'']  bes'4 |
 a'8[ g'] fis'4. g'8 |
g'2. |
R1*3/4 |
R1*3/4 |
%%100
R1*3/4 |
r4 c''  ees''8[ d''16  c'']
