L'an -- "gue of" -- fe -- so mai __ ri -- po -- sa,
mai __ ri -- po -- sa,
"se il" ve -- le -- no,
"se il" ve -- le -- no
pria non span -- de den -- "tro il" san -- "gue all'" of -- fen -- sor;

l'an -- "gue of" -- fe -- so mai ri -- po -- sa,
"se il" ve -- le -- no
pria non span -- de den -- "tro il" san -- gue,
den -- "tro il" san -- "gue all'" of -- fen -- sor,
"se il" ve -- le -- no
pria non span -- _ _ _ _ _ _ _ _ _ _ de den -- "tro il" san -- "gue all'" of -- fen -- sor;

l'an -- "gue of" -- fe -- so mai __ ri -- po -- sa,
"se il" ve -- le -- no
pria non span -- de den -- "tro il" san -- "gue all'" of -- fen -- sor,
l'an -- "gue of" -- fe -- so mai ri -- po -- sa,
"se il" ve -- le -- no
pria non span -- de den -- "tro il" san -- _ _ _ _ _ _ _ _ _ gue,
den -- "tro il" san -- "gue all'" of -- fen -- sor, __
den -- "tro il" san -- gue,
den -- "tro il" san -- "gue all'" of -- fen -- sor.

Co -- sì l'al -- ma mia non o -- sa
di mo -- strar -- "si al" -- te -- "ra e" gran -- de,
se __ non svel -- le l'em -- pio cor, __
se non svel -- le __ l'em -- pio cor,
se non svel -- le, se non svel -- le l'em -- pio cor,
se non svel -- _ le l'em -- pio cor.

L'an -- "gue of -"
