c'2 g'4 |
g g'2 |
g4 ees'8 aes' g' d' |
ees'4 ees'8 aes' g' d' |
%%5
bes4 bes'8 aes' g' bes |
g4. c'8 bes aes |
g4 r8 c' c' bes' |
c''4 r8 bes bes d' |
bes4 r8 c' aes' c' |
%%10
c' b r d' g' b |
g4 r8 d' ees' g' |
g'4 r8 d' ees' g' |
g'4 r r |
c'' r r |
%%15
g'8 f' d'4 g' |
ees'2 r4 |
r8 c' ees'(  d') c'(  g) |
c4 c' g' |
f'8 aes' g'4 f' |
%%20
ees' r g'8 f' |
ees'4 r r |
R2.*6 |
r8 bes' aes' c'' bes' f' |
g'4 ees'4. bes8 |
%%30
g4 r r |
r2. |
r4 f' c' |
a' r r |
R2.*10 |
bes4 g'8 fis' d'' c'' |
%%45
bes' a' g' a' d'4 |
d' r8 c' c' bes' |
c''4 r8 bes' ees' aes' |
g'4 r r |
g' r r |
%%50
g r r |
R2.*20 |
r4 c' g' |
g' c' g' |
g' r8 c' aes' bes' |
c''4 r8 bes g' aes' |
%%75
bes'4 r8 aes f' c' |
c' b r g' c' f' |
g'4 r r |
g' r r |
g'8 f'16 ees' d'4. g'8 |
%%80
ees'4 ^\fermata r r |
R2.*5 |
r4 r8 c' des' ees' |
f'4 r8 bes c' des' |
ees'4 r8 c' des' f' |
g'4 r8 g' aes' bes' |
%%90
c''4 r r |
R2.*3 |
b2 g4 |
%%95
d'2 bes'4 |
R2.*2 |
g'4 r8 f' g' b' |
c''4 r8 c' c' d' |
%%100
g' f' d'4 g' |
ees'2 r4
