g'2 ees''8 d''16(  c'') |
c''4 g' ees''8 d''16(  c'') |
c''8 g' bes'4. c''16(  bes') |
bes'2 g''8 f''16 ees'' |
%%5
ees''4 bes'4. g'8 |
ees'4. f'16 g' d'8. ees'16 |
ees'4. ees''8 f'' g'' |
aes''4 r8 d'' ees'' f'' |
g''4 r8 c'' d'' ees'' |
%%10
f''4 r8 b' c'' d'' |
ees''4 r8 b' c'' d'' |
ees''4 r8 b' c'' d'' |
ees''16( d''  c'') f'' ^\staccatissimo g''(  c'') aes''(  c'') g''(  c'') f''(  c'') |
ees''( d''  c'') f'' ^\staccatissimo g''(  c'') aes''(  c'') g''(  c'') f''(  b') |
%%15
ees''(  c'') d''(  a') b'4. ^\trill c''8 |
c''2 r4 |
r8 ees' _\p g'(  f') g'(  b') |
c''4 g'4. c''16. ^\trill bes'32 |
c''8 f'' ees''4 d''8. c''16 |
%%20
c''4 g' ees''8 d''16(  c'') |
c''8 bes'16(  aes') g'4 r |
ees'16 f' g' aes' bes' ees' aes' d' g' ees' f' d' |
g'' bes' f'' bes' ees'' ees' d'' ees' c'' ees' bes' ees' |
ees''4 ~ ees''8 f''16 g'' aes''8 aes' |
%%25
ees'4 r r |
ees'16 _\f f' g' aes' bes' ees' c'' ees' bes' ees' aes' d' |
g' f' ees' aes' bes' ees' c'' ees' d'' bes' ees'' bes' |
f'' bes' g'' ees'' c''8 aes'' d''8. ^\trill ees''16 |
ees''4 bes'8 aes' g' f' |
%%30
e'4 r r |
f'16 g' aes' bes' c'' f' des'' f' c'' f' bes' e' |
aes' g' f'8 r4 r |
R2.*3 |

%%35

d''16 _\p e'' fis'' g'' a'' c'' bes' a' d''8 d' |
c''16(  d'') ees''(  f'') g'' bes' c'' bes' a'8 c' |
bes'16 c'' d'' ees'' f'' f' g' f' ees'8 bes' |
a'16 bes' c'' d'' ees'' ees' f' ees' d'8 fis'' |
%%40
g'' g' r4 r |
R2. |
d''16 e'' f'' g'' a'' c'' bes' a' d''8 d' |
R2. |
d''2 _\f bes''8 a''16(  g'') |
%%45
g''4 d'' bes''8 a''16(  g'') |
g''4 r8 e'' f'' g'' |
aes''4 r8 d'' ees'' f'' |
g''16 d'' c'' b' c'' g'' aes'' c'' g'' c'' f'' c'' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' b' c'' d'' |
%%50
b' d' ees' f' g' b c' d' g4 |
R2. |
r4 ees'16 f' g' aes' bes' ees' c'' aes' |
f'8 f'' d''16 ees'' f'' c'' b' aes' g' f' |
ees'4 r r |
%%55
R2. |
r4 r8 ees'' f'' g'' |
aes''4 r8 d'' ees'' f'' |
g''4 r8 c'' d'' ees'' |
f''4 r8 b' c'' d'' |
%%60
ees''16 d'' c'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
c''8 g' r4 r |
R2.*2 |

g'16 a' b' c'' d'' g' ees'' g' b'8 g' |
%%65
R2. |
c''16 d'' ees'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' b' c'' d'' |
b'4 r r |
R2.*2 |
%%70

r4 g' _\f ees''8 d''16(  c'') |
c''4 g' _\f ees''8 d''16(  c'') |
c''4 r8 ees'' f'' g'' |
aes''4 r8 d'' ees'' f'' |
%%75
g''4 r8 c'' d'' ees'' |
f''4 r8 b' c'' d'' |
ees''16( d''  c'') f'' ^\staccatissimo g''(  c'') aes''(  c'') g''(  c'') f''(  c'') |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
ees'' c'' d'' a' b'4. c''8 |
%%80
c''4 ^\fermata r r |
R2.*4 |



%%85
c''16 d'' e'' f'' g'' c'' e'' c'' f'' c'' g'' c'' |
aes''8 aes' r aes' bes' c'' |
des''4 r8 g' aes' bes' |
c''4 r8 f'' g'' aes'' |
bes''4 r8 e'' f'' g'' |
%%90
aes''16 c'' aes' bes' c'' f' des'' f' c'' f' bes' f' |
aes' g' f' bes' c'' f' des'' f' c'' f' bes' f' |
aes' g' f' bes' c'' f' des'' f' c'' f' bes' e' |
aes' g' f'8 r4 r |
g'2 g'4 |
%%95
a'2 g'4 |
R2.*2 |

c''16 d'' ees'' f'' g'' c'' aes'' c'' g'' c'' f'' c'' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
%%100
ees'' c'' d'' a' b'4. c''8 |
c''2 r4
