ees'2 g'8 f'16(  ees') |
ees'2 g'8 f'16(  ees') |
ees'4 bes'4. aes'16 g' |
g'4 bes'4. aes'16 g' |
%%5
g'4 ees'4. d'8 |
c' bes bes4. bes8 |
bes4 r8 g' c'' ees'' |
f''4 r8 f' g' aes' |
bes'4 r8 ees' f' g' |
%%10
aes' g' r d' ees' f' |
g'4 r8 f' g' b' |
c''4 r8 f' g' d'' |
ees''16( d''  c'') f'' ^\staccatissimo g''(  c'') aes''(  c'') g''(  c'') f''(  c'') |
ees''( d''  c'') f'' ^\staccatissimo g''(  c'') aes''(  c'') g''(  c'') f''(  b') |
%%15
ees''(  c'') d''(  a') b'4. ^\trill c''8 |
c''2 r4 |
r8 c' ees'(  d') c'(  g) |
ees'4 g'8 f' ees' d' |
c' c'' c''4 b' |
%%20
c'' r c''8 b' |
c''4 r r |
R2.*4 |


%%25

ees'16 f' g' aes' bes' ees' c'' ees' bes' ees' aes' d' |
g' f' ees' aes' bes' ees' c'' ees' d'' bes' ees'' bes' |
f'' bes' g'' ees'' c''8 aes'' d''8. ^\trill ees''16 |
ees''4 bes4. bes8 |
%%30
c'4 r r |
R2. |
r4 c''8 bes' aes' g' |
fis'4 r r |
R2.*10 |
%%35





%%40




r8 fis' d''(  c'') bes'(  fis') |
%%45
g'4 g'8(  fis') d''(  c'') |
bes'4 r8 g' c'' e'' |
f''4 r8 f' bes' d'' |
ees''4 r8 aes''16 c'' g'' c'' f'' c'' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' b' c'' d'' |
%%50
b' d' ees' f' g' b c' d' g4 |
R2. |
r4 ees'16 f' g' aes' bes' ees' c'' aes' |
f'8 f'' d''16 ees'' f'' c'' b' aes' g' f' |
ees'4 r r |
%%55
R2. |
r4 r8 g' f' ees'' |
f''4 r8 f' bes' d'' |
ees''4 r8 ees' f' g' |
b4 r8 d' g' f' |
%%60
ees'4 r r |
R2.*10 |



%%65





%%70

r4 g'4. f'16 ees' |
ees'4 g'4. f'16 ees' |
ees'4 r8 g' c'' ees'' |
f''4 r8 f' bes' d'' |
%%75
ees''4 r8 ees' aes' g' |
f'4 r8 d' g' b' |
c''16 d'' ees'' f'' g'' c'' aes'' c'' g'' c'' f'' c'' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
ees'' c'' d'' a' b'4. c''8 |
%%80
c''4 ^\fermata r r |
R2.*5 |



%%85

r4 r8 f' g' aes' |
bes'4 r8 ees' ees' g' |
aes'4 r8 aes' bes' c'' |
e'4 r8 c'' c'' e'' |
%%90
f''16 c'' aes' bes' c'' f' des'' f' c'' f' bes' f' |
aes' g' f' bes' c'' f' des'' f' c'' f' bes' f' |
aes' g' f' bes' c'' f' des'' f' c'' f' bes' e' |
aes' g' f'8 r4 r |
d'2 c'4 |
%%95
fis'2 d'4 |
R2.*2 |

c''16 d'' ees'' f'' g'' c'' aes'' c'' g'' c'' f'' c'' |
ees'' d'' c'' f'' g'' c'' aes'' c'' g'' c'' f'' b' |
%%100
ees'' c'' d'' a' b'4. c''8 |
c''2 r4
