vertumneMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Vertumne"))

palaemonMark =
#(define-music-function (parser location) ()
  (make-character-mark "vtaille" "Palaemon"))

vertumnePalaemonMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Vertumne & Palaemon"))

aglaureMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbas-dessus" "Aglaure"))

cidippeMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbas-dessus" "Cidippe"))

aglaureCidippeMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbas-dessus" "Aglaure & Cidippe"))

psycheMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbas-dessus" "Psyché"))

lycasMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse-taille" "Lycas"))
lycasMarkNoClef =
#(define-music-function (parser location) ()
  (make-character-mark "" "Lycas"))

roiMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse-taille" "Le Roi"))

vulcainMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Vulcain"))

zephirMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Zéphir"))

venusMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbas-dessus" "Vénus"))

nympheMark =
#(define-music-function (parser location) ()
  (make-character-mark "vdessus" "Nymphe"))

amourMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Amour"))

fleuveMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse" "Le Fleuve"))

furieMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse" "Une Furie"))

furiesMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse" "Furies"))

mercureMark =
#(define-music-function (parser location) ()
  (make-character-mark "vhaute-contre" "Mercure"))

jupiterMark =
#(define-music-function (parser location) ()
  (make-character-mark "vbasse" "Jupiter"))
