La
Reg -- gia To -- lo -- le -- o t'of -- "fre in" al --
ger -- go,  ec -- cel -- "so e" -- ro -- e, per tuo ri --
po -- so, "e in" do -- no  quan -- to può
da -- re un tri -- bu -- ta -- rio
tro -- no. Ciò che di To -- lo -- 
me -- o of -- fre l'al -- ma re --
gal Ce -- sa -- "re ag" -- 
gra -- da. Ac -- ciò l'I -- 
ta -- lia ad a -- do -- rar -- "ti im" --
pa -- ri, in pe -- gno d'a -- mi --
sta -- de e -- di sua fe -- de
que -- sta del gran Pom -- pe -- o su -- per -- ba
te -- sta di ba -- "se al" re -- gal
tro -- no of -- "fre al" tuo
pie -- de. Giu -- lio, che
mi -- ri? Oh Di -- o! che 
veg -- gio? Ahi
las -- sa! con -- sor -- te!
mio te -- so -- ro!
Grand' ar -- dir! To -- lo -- 
me -- o, bar -- ba -- ro tra -- di -- 
tor! io man co, io
mo -- ro.... Cu -- rio, sù por -- gi
ai -- ta a Cor -- ne -- lia, che
lan -- gue! Che scor -- go? Oh
stel -- le! il mio bel so -- le e
san -- gue? "(Que" -- "sta è" Cor --
ne -- lia? Oh che bel -- tà! che
vol -- "to!)" Pa -- dre! Pom --
pe -- o! mia ge -- ni -- tri -- ce! Oh
Di --o! Per dar ur -- na su --
bli -- me al suo ce -- ne -- "re il" --
lu -- stre, ser -- ba -- to si -- a si no -- bil
te -- schio. Oh De -- i! E
tu in -- vo -- la -- ti,
par -- ti! Al tuo si -- gno -- re
di', che l'o -- pre de'
re -- gi, sian di be -- ne, o di
mal, son sem -- "pre e" --
sem -- pio. Che non è
Rè, "chi è" Rè fel -- lon, "chi è un" em -- pio.
Ce -- sa -- re, fre -- na
l'i -- re.... Van -- ne! ver
rò al -- la reg -- gia pria ch'og -- "gi il"
so -- le a tra -- mon -- tar si
veg -- gia.
