\achillaRecit { r4 r8 e |
a a r a16 b gis8 gis gis gis16 a |
b8 b r16 b b cis' d'8 d' r16 d' d' cis' |
a8 a r a fis fis fis gis16 a |
%5
b8 b r cis' a a a gis |
e e } \cesareRecit { r e' e' e' e' fis' |
gis' gis' r gis'16 gis' gis'4 gis'8 a' |
b'4 r b' b'8 cis'' |
a' a' r4 } \achillaRecit { a a8 b |
%10
cis' cis' r cis' cis' gis gis fis |
gis gis r gis gis gis gis a |
b b r16 b c' gis a8 a r4 |
fis8 fis r16 fis fis gis ais8 ais r16 ais gis fis |
b8 b r d' b b b fis |
%15
g g r4 g a8 b |
fis fis s4 r4 }
\cesareRecit { b'8 fis' r dis' |
gis' gis' } \sestoRecit { r gis' cis'' cis'' r gis' |
ais' ais' r4 } \corneliaRecit { r bes' |
g'8 g' r g' bes' bes' r4 |
%20
r bes'8 aes' f' f' r4 | }
\curioRecit { r aes8 c' aes4 } \corneliaRecit { f'8 g' |
aes' aes' r4 c''8 aes'16 aes' aes'8 g' |
fis'4 r8 g' bes' bes' r bes' |
g' g' s4 r4 } \cesareRecit { bes'8 g' r16 g' f' ees' |
%25
a'8 a' r a'16 c'' a'4 g'8 f' |
bes' bes' } \curioRecit { r bes d' d' r a |
bes bes r16 bes a g c'8 c' r g |
a a r4 } \achillaRecit { a fis8 d |
g g r16 b b c' d'4 r8 g |
%30
c' c' r4 } \sestoRecit { e''8 b' r b' |
b' e' r16 b' e'' b' c''8 c'' e''4 |
ais'8 ais' } \cesareRecit { r fis'16 fis' fis'4 fis'8 gis' |
ais' ais' r ais'16 ais' ais'4 b'8 cis'' |
cis'' e' r16 e' e' fis' g'8 g' r16 g' g' fis' |
%35
d'8 d' } \achillaRecit { r fis b b } \cesareRecit { r d' |
g'4 r8 g' c'' a' fis'4 |
g'8 d' r g' g' g' g' a' |
b'4 r8 b' b'4 a'8 b' |
gis' gis' r e'16 fis' gis'8 gis' r gis'16 a' |
%40
b'4 r r8 b' b' c'' |
a' a' r4 } \sestoRecit { r8 a' c'' a' |
d''4 r16 d'' c'' d'' bes'4 r8 d'' d'' a' s4 r4 | }
\achillaRecit { a8. d16 d4 r c'8 bes |
g g r4 } \cesareRecit { bes'8 f' r f' |
%45
aes'4 bes'8 f' g' g' r16 bes' aes' g' |
c''8 c'' r c'' aes' aes' aes' g' |
ees' ees' s4 r4 r2 }
