\version "2.12.1"      %Méhul - Symphonie 1 solm %Basson1 - 2e mvt
  
\relative c{
\clef bass




\Btime \BAkey \BstringTempo  
\partial 8 r8 
R2 * 7

r4 r8 \bar "||" \mark #1 r          %%% A 8
R2 * 3	%% +1
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c''' 
			{\clef treble r4^"Flûte 1" r8 d( | c)} \unset fontSize \clef bass} \\ {R2 | r8} >>
	 \tag #'score {R2 | r8} >>
 f'(\p e) r
r d( cis) r
R2
r4 r8 f\p 
ees d c bes
a g f ees
d( ees16 f g4)
f4. r8
R2 * 4

r8 f( fis g)
r a( bes c)
r d( ees c)
bes4 r8 \bar "||" \mark #2 r                %%% B 28
R2 * 4

r4 r8 d16.(\p e32
f8) r r b,16.( cis32
d4.) e8
e4( f8) r
R2
r4 r8 ees!(\fp ~
ees d ees) c(\fp ~
c b c) r
R2 * 3

r4 r8 \bar "||" \mark #3 \BBkey r \BBstringTempo      %%% C 44
R2 * 7
%
r4 r8 \bar "||" \mark #4 r                   %%% D 52
R2 * 11

\tag #'partie \pageTurn
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c' 
			{f4.^\markup {\right-align "Basses"} \bar "||" \mark #5 f8 | d} \unset fontSize} \\ {r4. \bar "||" \mark #5 r8 | r8} >>
	 \tag #'score {r4. \bar "||" \mark #5 r8 | r8} >>
							%%% r4 r8 \bar "||" \mark #5 r                %%% E 64
 f4->\p f8 ~
f f4-> f8 ~
f2 ~
f4. r8
R2 * 3

r4 r8 \bar "||" \mark #6 r               %%% F 72
r des(-> c) r
r des(-> c) f,(
g a  bes b
c4.) r8
R2
r8 f,( ees g,)
aes r r4
r8 c'( bes d,)
ees r r4
r8 g'( f a,)
bes4 r
r4 r8 \bar "||" \mark #7 f'(      %%% G 84
des! f c f
bes,) r r4
R2
r4 r8 f'(
des)[ \times 2/3 {f16( ees des]} c8)[ f32( ees des c]
bes8) r r4
des,8. es16 f8 f,
bes4. \bar "||" \mark #8 r8      %%% H 92
\BAkey \BAstringTempo R2
R2 * 8
%
r4 r8 f'(\p
bes) f( c') f,(
d') f,( f') r
R2 * 3

r4 r8 \bar "||" \mark #9 r             %%% I 108
R2
r8_\markup{\italic "dol."} f(\< ges\!\> f)\!
R2
r8 f(\< ges\!\> f)\!
r8 f(\< ges\!\> f)\!
r4 r8 f,(\p
bes a c bes
des c ees) r
R2
r4 r8 f,(
bes a c bes
des c ees des
f ees ges f
d! c ees) r
R2 * 6
%
r4 r8 \bar "||" \mark #11 f         %%% K 129
ees d c bes
a g f ees
%%			\times 2/3 {d16( c d} \times 2/3 {ees e f} \times 2/3 {g a bes} \times 2/3 {b c ees)}
\times 4/6 {d16( c d ees e f} \times 4/6 {g a bes b c ees)}
d4( c8) r
R2 * 15
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c 
			{bes16^"Basses" c32 d ees f g a bes8 \bar "||" \mark #12 r8 } \unset fontSize} \\ {r4. \bar "||" \mark #12 r8 } >>
	 \tag #'score {r4. \bar "||" \mark #12 r8 } >>
														%%% r4 r8 \bar "||" \mark #12 r         %%% L 149
\clef tenor r4 r16 b32(\> c cis d dis e)\!
f8 r r16 gis,32(\> a bes b c cis)\!
d8 r8 r16 bes32(\> c d e f g)\!
c,4. r8
r4 r16 b32(\> c cis d dis e)\!
f8 r r16 gis,32(\> a bes b c cis)\!
d8 r r16 g,!32(\> a bes c d e)\!
g4( f8) \bar "||" \mark #13 r         %%% M 157
\clef bass f,\ff r g r
a4 r
f8 r g r
a4 r
a r
a r8 e32(\mf f g f)
bes8( a) r e32( f g f)
des'8( c) r4
R2
r4 r8 e,32(\ff f g f)
bes8 a c bes
ees4 d8 c
bes a g f
ees f16. ees32 d8 f
bes a c bes
ees4 d8 c
bes a g a
bes4. \bar "||" \mark #14 r8        %%% N 175
r f( e) c-.
r d( cis) a-.
bes8. a16 g8 bes
c4. r8
r f( e) c-.
r d( cis) a-. 
bes8. a16 g8 c
f,4 r32 e' f g f ees d c
bes bes' c d ees d c bes a g f ees d c bes a
g f ees d ees f g a bes c d ees f g f ees
d c d ees f bes, c d ees g f ees d bes c d
c b c bes a f g a bes bes' a g f g f ees
d bes' c d ees d c bes a g f ees d c bes a
g f ees d ees f g a bes c d ees f g f ees
d c d ees f bes, c d ees d ees g f ees d c
bes bes' a g f ees d c bes8 f''
ees d c bes
a g f ees
d( ees16 f g b c ees)
d4( c8) ees(\fp ~
ees d ees) c(\fp ~
c b c) r
R2 * 2

r32 bes(\p a bes c bes a bes) c8 r
r32 bes( a bes c bes a bes) c8 r
r fis,16.( g32) g8_\markup{\italic "cresc."} g16.( a32)
a8 a16.( bes32) bes8 bes16.( c32)
c8 c16.( d32) d8 d16.( ees32)
ees8\ff ees r4
R2 * 9
%
r4 r8 f,(
bes) f( c') f,(
d') f,( f') r
R2 * 3
r4 f(
ees c
d f
ees c
d) r
r8 d( g) r
R2
r8 d( g) r
R2
r4 f,(\p
bes) r 
R2
r4 bes,,\fp
bes2 ~
bes4 bes\fp ~
bes2 ~ 
bes8\noBeam d''_\markup{\italic "dol."} bes f
d bes f d
bes4 r
R2 * 2 

\bar "|." 
}
