\version "2.12.1"      %Méhul - Symphonie 1 solm %Hautbois1 - 2e mvt

\relative c''{
\clef treble




\Btime \BAkey \BstringTempo  
\partial 8 r8 
R2 * 3

r4 r8 f(\p
d\< c ees d\!
g4\> f8 ees)\!
d4( ees8 c)
d f d \bar "||" \mark #1 r          %%% A 8
R2 * 4

r8 a'(\p g) r
r f( e) r
d8.( c16) bes8 bes
bes4( a8) r
R2 * 3

r4 r8 d'\pp
c bes a g
f ees d c
bes( c16 d ees8 g16 c
bes4 a8) r
R2 * 3

r4 r8 \bar "||" \mark #2 r                %%% B 28
R2 * 15
%
r4 r8 \bar "||" \mark #3 \BBkey r \BBstringTempo      %%% C 44
R2 * 7

r4 r8 \bar "||" \mark #4 r                   %%% D 52
R2 * 11
%
r4 r8 \bar "||" \mark #5 r                %%% E 64
R2 * 6	%% +1 citation
%
%
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
			{des8.^"Violon 1" ces16 bes8 a | a4( bes8)} \unset fontSize} \\ {R2 | r4 r8} >>
	 \tag #'score {R2 | r4 r8} >>
 \bar "||" \mark #6 r               %%% F 72
r f(-> g) r
r f(-> g) r
R2 * 3

r8 f,_\markup{\italic "dol."} ees4 ~
ees r
r8 c'( bes4 ~
bes) r
r8 g' f4 ~
f r
r4 r8 \bar "||" \mark #7 r      %%% G 84
R2 * 2

bes8(\pp a16 bes c8 bes)
bes4 a8 f
f2 ~
f ~
f8. ees16 des8 c
c4( bes8) \bar "||" \mark #8 r      %%% H 92
\BAkey \BAstringTempo R2
R2 * 6

r4 r8 f(\p
bes) f( c') f,(
d') f,( f') r
R2 * 5

r4 r8 \bar "||" \mark #9 r             %%% I 108
R2 * 5
		%\tag #'partie \pageBreak
r8 f(\< ges\! ~ \times 2/3 {ges16[\> f ees\!]}
des8 c) r4
r ges'8(\> ~ \times 2/3 {ges16[\! f ees]}
des8 c) r4
R2 * 11
%
r4 r8 \bar "||" \mark #11 r         %%% K 129
R2 * 8	%% +1
%
<< \tag #'partie << {\set fontSize = #-4 \transpose c c \relative c'' 
			{b4(^"Violon 1" c8) ees16.( d32) | d4( ees8)} \unset fontSize} \\ {R2 | r4 r8} >>
	 \tag #'score {R2 | r4 r8} >>
 c8(\fp ~
c b c) ees(\fp ~
ees d ees) r
R2
r16 c32(\mf d ees f g a bes8) r
R2
r16 c,32(\mf d ees f g a bes8) r
R2
r16 c,32(\mf d ees f g a bes8) r
r4 r16 c32( bes a g f ees)
d8 r r \bar "||" \mark #12 r         %%% L 149
R2 * 7
%
r4 r8 \bar "||" \mark #13 r         %%% M 157
f4\ff e
ees! r
f e
ees! r
ees r
ees r
R2 * 11
%
r4 r8 \bar "||" \mark #14 d'(\f        %%% N 175
c) a g bes(
a) f e a ~
a g16 a bes8 g
f4( e8) d'(
c) a g bes(
a) f e a ~
a g16 a bes8 e,
e4( f8) r
R2 * 3

r4 r8 f
bes a c bes
ees4 d8 c
bes a g a
bes r r4
R2 * 5

r4 r8 ges16.(-> f32)
f4. ges16.(-> f32)
f4. r8
R2 * 3

r8 c16.(\mf bes32) bes8 bes16.(_\markup{\italic "cresc."} a32)
a2
a8\ff a r4
r8 ees'16.(\p c32) a8 r
R2
r4 r8 c
c c c r
R2 * 5
%
r4 r8 f,( 
bes) f( c') f,(
d') f,( f') f\ff
bes a c bes
ees4 d8 c
bes a g a
bes r r4
R2 * 3

r8 f(\f bes) r
r d,(\f g) r
r f( bes) r
r d,( g) r
r4 r8 a(\p 
bes) r r ees,(
d) r r4
R2 * 4

ges2(\p\>
f4)\! r
R2 * 4 

\bar "|." 
}
