\saulMark r16 re fad re la8. re'16 si8. re'16 sol la si dod' |
re'8 re' \achisMark r fad si4 r16 si dod' re' |
lad4. si8 sol mi fad8. fad16 |
si,2 \saulMark re'8. dod'16 |
si4 la sol |
fad2 re4 |
la4. si8 dod' re' |
dod'4. \achisMark mi8 fad4 |
sol2 sol8 la |
si2 si8 dod' |
re'4 si sol |
la( la,2) |
re r8 la, si, dod |
re2 r8 re fad sold |
la4. sol8 fad fad mi re dod2 r8 re re dod |
si, dod re si, mi mi mi re |
dod re mi dod fad fad fad mi |
re re' re' dod' si si si la |
sold2 r8 la la sold |
la mi fad sold la2 |
r8 la si dod' re'4. dod'8 |
si4. la8 sol fad mi re |
dod2 r8 la la sol |
fad [ sol la fad sol ] re la la, |
re re' re' dod' si re' re' dod' |
re'2 r |
R1*9 |
