re2 sol4 mi |
re2 sol4 mi |
fad4. re8 mi4 fad8 fad, |
si,2 si8 la |
sol4 fad mi |
re2 re4 |
dod4. re8 dod si, |
la,2 la,4 |
mi2 mi8 fad |
sol2 sol4 |
fad2 sol4 |
la la,2 |
re4 si, la,8 la, si, dod |
re2 r8 re fad sold |
la4. sol8 fad fad mi re |
dod2 re8 re re dod |
si, dod re si, mi mi mi re |
dod re mi dod fad fad fad mi |
re1 |
mi8 mi mi re dod dod re mi |
la,2 r8 la, si, dod |
re2 r8 re mi fad |
sol2 sol, |
la,8 la la sol fad fad fad mi |
re mi fad re sol re la la, |
re mi fad re sol re la la, |
re mi fad sol la la la sol |
fad fad sol la si si si la |
sol4 sol sol sol |
la8 la la sol fad fad fad mi |
re4 re re re |
sol8 sol sol fad mi mi fad sol |
la2 r8 fad sol la |
si si si la sol4 sol |
la sol la la, |
re1 |
