%% SAÜL
Ve -- nez, Sei -- gneur, ve -- "nez :" Sa -- ül va vous at -- ten -- dre

%% ACHIS
Peut- être il me ver -- ra trop tôt le pré -- ve -- nir.

%% SAÜL
Sou -- te -- nez un in -- grat, qu'un roi de -- vait pu -- nir.

%% ACHIS
D'une in -- ju -- ste fu -- reur je sau -- rai le dé -- fen -- dre.

%%SAÜL ET ACHIS
Cou -- rons, cou -- rons,
cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas
ou le tri -- omphe ou le tré -- pas
ou le tri -- omphe ou le tri -- omphe ou le tré -- pas ou le tré -- pas.
Cou -- rons, cou -- rons,
cou -- rons, cou -- "rons :" cher -- chons cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas
ou le tri -- omphe ou le tré -- pas.
