\relative c' {
  \repeat volta 2 {    
    <g'' b,  d,>4 _\roundF r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 |
%5    
    <b, d>16 <b d>16 <b d>16 <b d>16 <b d>4 :16 <b d>2 :16  |  
    <c d>2 :16 <c d>2 :16 | 
    <b d>2 :16 <b d>2 :16 | 
    <c d>2 :16 <c d>2 :16 | 
    <b d>4 c'8 c8 d8 d8 c8 ( b16 a16 )   |
%10    
    g8 g8 fis8 fis8 g4 r4 | 
    b2 \p ( c2 ) | 
    \grace { b16 ( } a4 ) a4 \grace { a16 ( } g4 ) g4 |
    e4 e4 c4 a4 | 
    d8 r8 fis8 r8 g8 r8 r4 | 
%15
    b2 ( c2 )  | 
    b8 ( a8 ) a8 -. a8 -. a8 ( g8 ) g8 -. g8 -. | 
    e4 e8 e8 c4 c8 c8 | 
    b2 \sf ~ b8 b16 \p ( \trill a32 b32 c8 a8 ) | 
    g'2 \sf ~ g8 g16 \p ( \trill fis32 g32 a8 fis8 )  |
%20    
    b2 :16 c2 _"cresc." :16 | 
    b4 :16 d2 :16 g4 :16 | 
    fis2  :16 _\roundF g2 :16 | 
    fis2 :16 g2 :16   | 
    <d fis>8 <d fis>4 <d fis>4 <d fis >4 <d _~ fis>8  ( |
%25    
    <d e>8 ) <d e>4 <d e>4 <d e>4 <d e>8 | 
    e4 fis4 e4 fis4 | 
    <cis e>8 a8 a8 a8 a4 r4  | 
    a4. \p ( \once \override TupletBracket #'stencil = ##f \times 2/3  { g16 fis16 e16 } d8 ) r8 b'8 r8 | 
    g8 r8 e8 r8 a8 r8 r4 |
%30    
    fis4. ( \once \override TupletBracket #'stencil = ##f \times 2/3  { e16 d16 cis16 } b8 ) r8 g'8 r8 | 
    fis2 ( e4 ) r4  | 
    a4. ( \once \override TupletBracket #'stencil = ##f \times 2/3  { g16 fis16 e16 } d8 ) r8 b'8 r8 | 
    g8 r8 e8 r8 a8 r8 g8 r8 | 
    g8 ( fis8 ) r8 g'8 -. g8 ( fis8 ) r8 g,8 | 
%35
    fis8 fis8 g8 g8 a8 a8 fis8 fis8   | 
    e8 e8 fis8 fis8 g8 g8 e8 e8 |
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    e8 e8 fis8 fis8 g8 g8 e8 e8 | 
    fis4 r4 <b fis'>2 \f (  |
%40    
    e4 ) r4 <a, e'>2 ( |
    d8 ) fis8 -. g8 -. a8 -. g8 ( a16 b16 a8 ) g8 -. |
    g8 ( fis8 ) d8 -. fis8 -. fis8 ( e8 ) d8 -. cis8 -. | 
    d8 fis,8 \p g8 g8 a8 a8 fis8 fis8  | 
    e8 e8 fis8 fis8 g8 g8 e8 e8 |
%45    
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    e8 e8 fis8 fis8 g8 g8 e8 e8 | 
    fis4 r4 <b fis'>2 \f (   | 
    e4 ) r4 <a, e'>2 ( | 
    d8 ) fis8 -. g8 -. a8 -. g8 ( a16 b16 a8 ) g8 -. | 
%50    
    g8 ( fis8 ) d8 -. fis8 -. fis8 ( e8 ) d8 -. cis8 -. | 
    d8 a8 b8 cis8 d8 -. d8 -. e8 ( \trill d16 e16  | 
    fis8 ) cis8 d8 e8 fis8 fis8 g8 ( \trill fis16 g16 | 
    a8 ) a8 ais8 ( \trill gis16 ais16 b4 ) r4 | 
    g,1 \p ( | 
%55    
    fis8 ) r8 a8 r8 fis8 r8 r4  |
  }
  \repeat volta 2 {
    d'4 \f r8 a8 d4 r8 a8 | 
    d8 a8 d8 fis8 a4 r4 | 
    a4 r8 fis8 a4 r8 fis8 | 
    a8 fis8 dis8 fis8 b,4 r4 |
%60    
    e,8 \p e8 f8 f8 g8 g8 e8 e8   | 
    d8 d8 e8 e8 f8 f8 d8 d8 | 
    e8 e8 f8 f8 g8 g8 e8 e8 | 
    d8 d8 e8 e8 f8 f8 d8 d8 | 
    e8 e8 f8 f8 g8 g8 e8 e8 |
%65    
    d8 d8 e8 e8 f8 f8 d8 d8 |
    c8 c8 d8 d8 e8 e8 c8 c8 | 
    c8 c8 d8 d8 es8 es8 c8 c8 | 
    bes8 bes8 a8 a8 bes8 bes8 a'8 a8  | 
    bes8 bes8 a8 a8 bes8 bes8 a8 g8 | 
%70    
    fis!4 r8 d8 \f ( e8 fis8 g8 a8 | 
    c8 bes8 ) r8 fis8 ( g8 a8 bes8 cis8 |
    e!8 d8 ) r8 d,8 \p ( e8 fis8 g8 a8   | 
    bes4 b4 c4 cis4 ) | 
    d8 -. d8 -. d8 ( e8 ) c!8 -. c8 -. c8 ( d8 ) | 
%75
    b8 -. b8 -. b8 ( d8 ) d8 ( c8 ) b8 -. a8 -. | 
    g4 \f r8 d'8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4  | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 |
%80    
    d,2 :16 d2 :16 | 
    <c d>2 :16 <c d>2 :16 | 
    <d b>2 :16 <d b>2 :16  | 
    <c d>2 :16 <c d>2 :16 | 
    <b d>4 c'8 c8 d8 d8 c8 ( b16 a16 ) |
%85   
    g8 g8 fis8 fis8 g4 r4 |  
     b2 \p ( c2 ) | 
    \grace { b16 ( } a4 ) a4 \grace { a16 ( } g4 ) g4   | 
    e4 e4 c4 a4 | 
    d8 r8 fis8 r8 g8 r8 r4 | 
%90
    b2 ( c2 ) | 
    b8 ( a8 ) a8 -. a8 -. a8 ( g8 ) g8 -. g8 -. | 
    e4 e8 e8 c4 c8 c8  | 
    b2 \sf ~ b8 b16 \p ( \trill a32 b32 c8 a8 ) | 
     g'2 \sf ~ g8 g16 \p ( \trill fis32 g32 a8 fis8 ) | 
%95
    b2 :16 c2 _"cresc." :16 | 
    b4 :16 d2 :16 g4 :16  | 
    fis2  :16 _\roundF g2 :16 | 
    fis2 :16 g2 :16 | 
    fis4 :16 g4 :16 fis4 :16 g4 :16 |
%100   
    fis8 d,8 d8 d8 d4 r4   | 
    d4. \p ( \once \override TupletBracket #'stencil = ##f \times 2/3  { c16 b16 a16 } g8 ) r8 e'8 r8 | 
    c8 r8 a8 r8 d8 r8 r4 |
    b'4.  _( \once \override TupletBracket #'stencil = ##f  \times 2/3  { a16 g16 fis16 } e8 ) r8 c'8 r8   | 
    b2 ( a4 ) r4    |
%105   
    d4. ( \once \override TupletBracket #'stencil = ##f \times 2/3  { c16 b16 a16 } g8 ) r8 e'8 r8 | 
    c8 r8 a8 r8 d4 r8 c8 | 
    c8 ( b8 ) r8 c8 -. c8 ( b8 ) r8 c,8 -.   | 
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    a8 a8 b8 b8 c8 c8 a8 a8 |
%110    
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    a8 a8 b8 b8 c8 c8 a8 a8 | 
    b4 r4 <e b'>2 \f (   | 
    a4 ) r4 <d, a'>2 _( | 
    g8 ) b8 -. c8 -. d8 -. c8 ( d16 e16 d8 ) c8 -. |
%115
    c8 ( b8 ) g8 -. b8 -. b8 ( a8 ) g8 -. fis8 -.   | 
    g8 b,8 \p c8 c8 d8 d8 b8 b8   | 
    a8 a8 b8 b8 c8 c8 a8 a8 | 
    b8 b'8 c8 c8 d8 d8 b8 b8 | 
    a8 a8 b8 b8 c8 c8 a8 a8 |
%120    
    b4 r4 b'2 \f ( | 
    a4 ) r4 a2 ( | 
    g8 ) b,8 -. c8 -. d8 -. c8 ( d16 e16 ) d8 -. c8 -. | 
    b8 -. d8 -. g8 -. b8 -. b8 ( a8 ) g8 -. fis8 -.   | 
    g8 d,8 e8 fis8 g8 g8 a8 ( \trill g16 a16 |
%125    
    b8 ) fis8 g8 a8 b8 b8 c8 ( \trill b16 c16 | 
    d8 ) d8 dis8 \trill cis16 dis16 e4 r4 | 
    c,!1 \p (   | 
    b4 ) r4 r2   | 
    c1 ( |
%130    
    b4 ) r4 b'4 r4 | 
    e4 r4 <d fis>4 \f r4 | 
    <d, b>2 :16 <d b>2 :16   | 
    <d b>2 :16 <d b>4 :16 <c d>4 :16   | 
    <d b>2 :16 <d b>2 :16 | 
%135    
    <d b>2 :16 <d b>4 :16 <c d>4 :16 | 
    <b d>4 r4 <d b'>4 r4   | 
    <d b' g'>4 <g, g'>8. <g g'>16 <g g'>4 r4 \bar "|."
  }
}
























