\header
{
  title = \markup{Concerto for Horn in D Major, K. 412}
  composer = "Wolfgang Amadeus Mozart (1756-1791)"
  instrument = \instrument

  mutopiatitle = "Mozart Horn Concerto No. 1"
  mutopiacomposer = "MozartWA"
  mutopiaopus = "K 412"
  mutopiainstrument = "Horn, Orchestra"
  date = "1791"
  source = "Score: Breitkopf & Härtel, 1877-1883, Piano: B&H Nr.2561"
  style = "Classical"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.sourceforge.net/"
  lastupdated = "2007/Dec/04"
 footer = "Mutopia-2007/12/08-918"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2007. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

