re''4 sol''2 |
fad''2 sol''4 |
la''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
si'2 sol'4 |
re''4 sol''2 |
fad''2 sol''4 |
la''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
si'2. |
re''4 sol''2 |
fad''2 sol''4 |
la''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
si'2 ( sol'4 )|
re''4 sol''2 |
fad''2 sol''4 |
la''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
si'2. |
si'2 do''4 |
re''2 re''4 |
mi''4 mi''4 dod''4 |
re''2 re''4 |
sol''2 mi''4 |
fad''4 fad''4 re''4 |
sol''4 sol''4 mi''4 |
fad''2. |
sol''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
sol'2. |
si'4 si'4 do''4 |
re''2 re''4 |
mi''4 mi''4 dod''4 |
re''2 re''4 |
sol''4 sol''4 mi''4 |
fad''4. mi''8 re''4 |
sol''4 sol''4 mi''4 |
fad''2. |
sol''4 re''4 mi''4 |
do''2 si'4 |
do''4 la'2 |
sol'2. |
