si'4. la'8 si'4 |
si'4. la'8 si'4 |
sol'4 sol'4 re''4 |
si'4 -\prall si'4 mi''4 |
re''2. |
mi''4. fad''8 sol''4 |
fad''4 sol''4 la''4 |
fad''4 re''4 mi''4 |
fad''2. -\prall |
la''4 la''4 la''4 |
fad''4 fad''4 fad''4 |
re''4 re''4 re''4 |
si'4. -\prall la'8 sol'4 |
do''4. re''8 mi''4 |
mi''4. fad''8 sol''4 |
red''4 si'4 red''4 |
mi''4. fad''8 re''4 |
dod''4. re''8 mi''4 |
la'4. la''8 sol''4 |
fad''4. sol''8 la''4 |
re''4 sol''4 fad''4 |
sol''4. la''8 sol''4 |
fad''4 sol''4 la''4 |
re''4 sol''4 fad''4 -\prall |
sol''2. |
