\piecePartSpecs #`((dessus1 #:ragged #t
                    #:music ,#{ s1*9
                      \once \override TextScript #'extra-offset = #'(7 . 5)
                      s4 -\markup \column {
                      \line { Ritournelle comme }
                      \line { ci-devant page \page-refII #'CBAjoadab . }
                    } #})
                   (dessus2 #:ragged #t
                    #:music ,#{ s1*9
                      \once \override TextScript #'extra-offset = #'(7 . 5)
                      s4 -\markup \column {
                      \line { Ritournelle comme }
                      \line { ci-devant page \page-refII #'CBAjoadab . }
                    } #})
                   (haute-contre #:ragged #t
                    #:music ,#{ s1*9
                      \once \override TextScript #'extra-offset = #'(7 . 5)
                      s4 -\markup \column {
                      \line { Ritournelle comme }
                      \line { ci-devant page \page-refII #'CBAjoadab . }
                    } #})
                   (taille #:ragged #t
                    #:music ,#{ s1*9
                      \once \override TextScript #'extra-offset = #'(7 . 5)
                      s4 -\markup \column {
                      \line { Ritournelle comme }
                      \line { ci-devant page \page-refII #'CBAjoadab . }
                    } #})
                   (basse #:ragged #t
                    #:music ,#{ s1*9
                      \once \override TextScript #'extra-offset = #'(7 . 5)
                      s4 -\markup \column {
                      \line { Ritournelle comme }
                      \line { ci-devant page \page-refII #'CBAjoadab . }
                    } #})
                   (voix)
                   (basse-continue #:score "score-basse-continue"))