mi,2 mi4 |
red4 mi8 fad8 sol8 mi8 |
la8 sol8 fad4 mi4 |
si4 si,8 dod8 red8 si,8 |
mi4. fad8 sol8 mi8 |
fad4 fad4 mi4 |
re8 si,8 fad4 fad,4 |
si,2 mi4 |
si,2 si,4 |
mi4. re8 do8 si,8 |
la,2 la8 si8 |
do'8 si8 la4 sol4 |
re'8 do'8 si8 la8 sol8 fa8 |
mi8 fa8 mi8 re8 do4 |
dod4. si,8 dod8 la,8 |
re4 re'8 do'8 si8 la8 |
sol8 fad8 sol8 do8 re8 re,8 |
sol,8. sol16 mi4. mi8 |
la8 sol8 fad8 mi8 red8 dod8 |
si,8 sol,8 fad,8 mi,8 si,8 si,,8 |
mi,4. mi8 sol8 mi8 |
la8 sol8 fad8 mi8 red8 dod8 |
si,8 sol,8 fad,8 mi,8 si,4 |
mi,2. |
