d4 r r8 d' d' d' |
d' cis'16 b cis'8 a b d' e g |
a d r d' cis' a b cis' |
d' d e fis g a b g |
%%5
a b cis' a d' cis' b a |
g e fis g a d' g a |
b4 a g fis |
g8 b a a, d4 r |
r8 d' d' d' d' cis'16 b cis'8 a |
%%10
b d' e g a d r fis |
b, b cis' a d' a cis' a |
d' cis' a cis' d' cis' a cis' |
d' b gis b cis b a b |
cis' b cis' cis fis4 r |
%%15
r8 d' d' d' d' cis'16 b cis'8 a |
b d' e g a d r4 |
r8 d' d' c' b g g fis |
e e' e' d' cis' a a g |
fis fis' fis' e' d' b b a |
%%20
g4 r8 e a a, b, cis |
d,4 r8 d g,4 g8 fis |
e e' a a, d d fis a |
d' cis' b a g e fis g |
a d' g a b4 fis |
%%25
e cis' d'8 d fis d |
e g a, a fis d fis a |
d' cis' b a g e fis g |
a d' g a fis d b, fis, |
g,4 d a a, |
%%30
d8 fis a d' cis' a b cis' |
d' d e fis g a b g |
a b cis' a d' d d' d' |
d' cis'16 b cis'8 a d' fis16 g a8 a, |
d4 ^\fermata r8 d' cis' cis b, b |
%%35
a cis' d' d cis cis' b e |
a a, cis a, d fis b, d |
cis b, a, gis, fis, b, cis cis |
fis, fis gis ais b,4 r8 b |
e cis b, e a fis e a, |
%%40
d d' b a g e r e |
fis4 r8 ais b4 e |
fis fis, b, r8 b16 cis' |
d'8 cis' b a g e fis g |
a b g a d4 r
