Non ha più che te -- me -- re
quest' al -- ma ven -- di -- ca -- ta,
or sì sa -- rà be -- a -- ta,
com -- min -- "cio a" re -- spi -- rar, __ _
com -- min -- "cio a" re -- spi -- rar;

non ha più che te -- me -- re
quest' al -- ma ven -- di -- ca -- ta,
or sì sa -- rà be -- a -- ta,
com -- min -- "cio a" re -- spi -- rar,
non ha più che te -- me -- re
quest' al -- ma ven -- di -- ca -- ta,
or sì sa -- rà be -- a -- ta,
com -- min -- "cio a" re -- spi -- rar, __ _ _ _ _ _ _
or sì sa -- rà be -- a -- ta,
com -- min -- "cio a" re -- spi -- rar,
com -- min -- "cio a" re -- spi -- rar.

Or vo' tut -- "to in" go -- de -- re
si can -- "gi il" mio tor -- men -- to,
ch'e va -- "no o" -- gni la -- men -- to,
"se il" Ciel mi fà spe -- rar,
"se il" Ciel mi fà spe -- rar, __ _ _ _
ch'e va -- "no o" -- gni la -- men -- to,
"se il" Ciel __ mi fà spe -- rar.

Non
