R1 |
R |
R |
R |
%%5
R |
R |
R |
r2 r4 r8 d' |
fis' a'  b'16[  cis''] d''8 gis' a' r cis' |
%%10
d' fis'  g'16[  a'] b'8 cis' d' r a' |
d''  cis''16[  b'] a'8 g' fis' e' r a' |
 b'16[  gis'] a'8 ~ a'4  b'16[  gis'] a'8 ~ a'4 |
 b'16[ cis'' d'' cis'']  b'[ a' gis' fis'  eis'8] d'' cis'' b' |
a'4(  gis'8.) fis'16 fis'2 |
%%15
R1 |
r2 r4 r8 a' |
fis' d' d'  e'16[ fis']  g'[  a'] b'4 a'8 |
gis' e' e'  fis'16[ gis'] a'[ b'] cis''4 b'8 |
ais' fis' fis'  gis'16[  ais']  b'[  cis''] d''4 fis'8 |
%%20
 g'16[  a'] b'8  e'16[  fis'] g'8 cis'4 r8 a' |
d'' d' e' fis'  g'16[  fis'] g'4 a'8 |
 b'16[  a'] b'8  cis''16[  b'] cis''8 d'' d' r  d'16[  e'] |
fis'8 fis' fis' fis'  b'[  cis''] d''  cis''16[  b'] |
a'8  g'16[  fis'] e'8 a' d'4.  e'16[ fis'] |
%%25
 g'[ a' b'8] ~  b'[ a'16 g']  fis'[ e' d'8] ~  d'[ e'16 fis'] |
 g'[ fis' e'8]  cis''16[ b' a'8]  d''16[ cis''  d''8] r  d'16[  e'] |
fis'8 fis' fis' fis'  b'[  cis''] d''  cis''16[  b'] |
a'8  g'16[  fis'] e'8 a' d'4 r8  d''16[  cis''] |
 b'8[  a']  g'[  fis'] e'4. d'8 |
%%30
d'2 r |
R1 |
R |
R |
r4 r8 fis' e' a' gis' d'' |
%%35
 cis''16[  b'] a'8 r fis' e' a' gis' d'' |
 cis''16[  b'] a'8 r cis'' cis''  b'16[  a'] gis'8 fis' |
eis'4 fis'8 gis' a' \times 2/3 {  gis'16[( a'  b')] } eis'8. fis'16 |
fis'4 r8 fis' b' b cis' dis' |
 e'8.[ e'16]  fis'[ a' gis' b']  a'8.[ a'16]  b'[ d'' cis''8 |
%%40
 d''] a' d''4 ~ d''8 cis'' cis'' b' |
 ais'16[  gis'] fis'8 r cis''  d''[ ais'  b'] gis' |
ais'4. b'8 b'2 |
R1 |
r2 r4 r8 d'
