r4 r8 d'' fis'' a'' b''16 cis''' d'''8 |
gis'' a'' r cis'' d'' fis'' g''16 a'' b''8 |
cis'' d'' r fis'' e'' a''(  gis'') \trill g''( |
 fis'') \trill d''(  cis'') \trill c''(  b') \trill b''16 a'' g'' fis'' e'' d'' |
%%5
cis'' b' a'8 r d''16 e'' fis''8 fis'' fis'' fis'' |
b'' cis''' d''' cis'''16 b'' a''8 g''16 fis'' e''8 a'' |
d''16(  cis''') d'''8 d''16(  cis''') d'''8 d''16(  cis''') d'''8 ~ d'''16 cis''' b'' a'' |
g'' fis'' e'' d'' a'8 cis'' d'' d' r d'' \p |
fis'' a'' b''16 cis''' d'''8 gis'' a'' r cis'' |
%%10
d'' fis'' g''16 a'' b''8 cis'' d'' r a'' |
d''' cis'''16 b'' a''8 g'' fis'' e'' r a'' |
b''16 gis'' a''8 ~ a''4 b''16 gis'' a''8 ~ a''4 |
b''16 cis''' d''' cis''' b'' a'' gis'' fis'' eis''8 d''' cis''' b'' |
a''4 gis''8. fis''16 fis''4 r8 d'' \f |
%%15
fis'' a'' b''16 cis''' d'''8 gis'' a'' r cis'' |
d'' fis'' g''16 a'' b''8 cis'' d'' r a'' \p |
fis'' d'' d'' e''16 fis'' g'' a'' b''4 a''8 |
gis'' e'' e'' fis''16 gis'' a'' b'' cis'''4 b''8 |
ais'' fis'' fis'' gis''16 ais'' b'' cis''' d'''4 fis''8 |
%%20
g''16 a'' b''8 e''16 fis'' g''8 cis'' a''(  gis'') \trill g''( |
 fis'') \trill d''(  cis'') \trill c''(  b') \trill b''4 a''8 ~ |
a'' g'' g'' g'' g'' fis'' r d''16 e'' |
fis''8 fis'' fis'' fis'' b'' cis''' d''' cis'''16 b'' |
a''8 g''16 fis'' e''8 a'' d''16(  cis''') d'''8 d'' e''16 fis'' |
%%25
g'' a'' b''8 ~ b'' a''16 g'' fis'' e'' d''8 ~ d'' e''16 fis'' |
g'' fis'' e''8 cis'''16 b'' a''8 d'''16 cis''' d'''8 r d''16 e'' |
fis''8 fis'' fis'' fis'' b'' cis''' d''' cis'''16 b'' |
a''8 g''16 fis'' e''8 a'' d''4 r |
r1 |
%%30
r4 r8 fis'' \f e'' a''(  gis'') \trill g''( |
 fis'') \trill d''(  cis'') \trill c''(  b') \trill b''16 a'' g'' fis'' e'' d'' |
cis'' b' a'8 r16 e'' cis'' e'' fis''8 a'' b''16 cis''' d'''8 |
gis'' a'' r16 fis'' g'' e'' fis'' cis'' d'' fis' e'8 cis'' |
d'' ^\fermata d' r4 r2 |
%%35
R1*3 |


r8 fis''(  eis'') \trill e''(  dis'') \trill b''(  ais'') \trill a''( |
 gis'') \trill e''(  dis'') \trill d''(  cis'') \trill a''(  gis'') \trill g'' |
%%40
fis''4 r8 fis'' e''4. d''8 |
cis''4 r r2 |
r r4 r8 d''16 \f e'' |
fis''8 fis'' fis'' fis'' b'' cis''' d''' cis'''16 b'' |
a''8 g''16 fis'' e''8 a'' d''4 r8 d'' \p
