\faQuatre fa8 la fa |
mi do fa |
sib sol do' |
fa la fa |
sib sol do' |
fa4 r8 |
\utTrois fa fa fa |
mi mi mi |
re re re |
do4 \faQuatre do'8 |
si si si |
do' do' do' |
si si si |
do' mi do |
fa mi do |
sol fa mi |
fa mi do |
fa re sol |
do mi do |
do mi do |
si, sol, do |
fa re sol |
do mi do |
fa re sol |
do mi do |
do' do' do' |
re' re' do' |
sib16 do' re'8 re |
sol,4. |
sol8 sol sol |
do' do' sib |
la16 sib do'8 do |
fa fa fa |
sib, sib, sib, |
fa, fa, fa, |
sib,16 la, sol, fa, mi, re, |
do,4 fa'8-"doux" |
sib sib sib |
la la la |
sol sol sol |
fa4 fa8-"fort" |
mi mi mi |
fa fa fa |
mi mi mi |
fa4 la,8 |
sib, la, fa, |
do sib, la, |
sib, la, fa, |
sib, sol, do |
re4. |
R4.*2 |

fa16 mi re do sib, la, |
sib,8 sol, do |
fa, la, do |
fa, fa, fa, |
fa,4. |
