\solDeux fa''4.|
do''4.|
re''16*2/3[( mi'' fa'')] sib'8 sol' |
la'16*2/3([ sol' fa')] fa'4 |
re''16*2/3([ mi'' fa'')] sib'8 sol' |
la'16*2/3([ sol' fa')] fa'8 sol'-"doux" |
la'16( sol') la'8 si' |
do''16( si') do''8 sol' |
la'16( sol') la'8 si' |
do''4 do''8-"fort" |
re''16 sol' re''8 fa'' |
mi''16 do'' mi''8 sol'' |
re''16 sol' re''8 fa'' |
\appoggiatura fa'' mi''4 sol''8 |
la''16 sol'' fa'' mi'' re'' do'' |
re''8( si') do'' |
do''16 si' la' sol' fa' mi' |
fa'8 re' sol' |
do'4. |
do''' |
sol'' |
la''16*2/3([ si'' do''')] fa''8 re'' |
mi''16*2/3([ re'' do'')] do''4 |
la''16*2/3([ si'' do''')] fa''8 re'' |
mi''16*2/3([ re'' do'')] do''4 |
mib''16 mib'' mib'' mib'' mib'' mib'' |
fad' sol' la' sib' do'' la' |
re'' mib'' re'' do'' sib' la' |
sib' sol' sib' re'' sol''8 |
sib'16 sib' sib' sib' sib' sib' |
mi' fa' sol' la' sib' sol' |
do'' re'' do'' sib' la' sol' |
la' fa' la' do'' fa'' do'' |
re'' fa' sib' re'' fa'' re'' |
do'' fa' la' do'' fa'' do'' |
re'' do'' sib' la' sol' fa' |
do''8 do' do''-"doux" |
re''16 ( do'') re''8 mi'' |
fa''16( mi'' fa''8) do'' |
re''16( do'' re''8) mi'' |
\appoggiatura mi'' fa''4 fa'8-"fort" |
sol'16 do' sol'8 sib' |
la'16 fa' la'8 do'' |
sol'16 do' sol'8 sib' |
\appoggiatura sib' la'4 do''8 |
re''16 do'' sib' la' sol' fa' |
sol'8 \appoggiatura fa' mi' fa' |
fa'16 mi' re' do' sib la |
sib8 sol do' |
re' sib''16[(-"Flûtes" la'') sib''( la'']) |
sol''8 do'''16( sib'') do'''( sib'') |
la'' sol'' fa'' mi'' re'' do'' |
fa''16-"tous" mi'' re'' do'' sib' la' |
sib'8 sol' do'' |
fa'16 fa' la' la' do'' do'' |
fa' fa' la' la' do'' do'' |
fa'4. 