\utTrois do'8 do' do' |
do' sol' fa' |
fa' fa' mi' |
fa'4 fa'8 |
fa' fa' mi' |
fa'4 r8 |
fa-"doux" fa fa |
mi mi mi |
re re re |
do4 r8 |
sol'-"fort" sol' sol' |
sol' sol' sol' |
sol' sol' sol' |
sol'4 do'8 |
do' do' sol |
sol sol' sol |
la sol sol |
la la sol |
sol4. |
mi'8 sol' mi' |
re' re' mi' |
la' la' sol' |
sol'4 mi'8 |
la' la' sol' |
sol'4. |
la'8 la' la' |
la' la' la' |
sol'16 la' sol'8 fad' |
sol'4. |
re'8 re' sol' |
sol' sol' sol' |
fa' fa' mi' |
fa'4. |
fa'8 fa' fa' |
fa'4. |
fa'8 fa' re' |
mi'4 fa'8-"doux" |
sib sib sib |
la la la |
sol sol sol |
fa4 r8 |
do' do' do' |
do' do' do' |
do' do' do' |
do'4 fa'8 |
fa' fa' do' |
do'4 fa'8 |
fa' do' do' |
re' re' do' |
re'4. |
R4.*2 |

do'8 do' do' |
do' do' do' |
do' do' do' |
do' do' do' |
do'4. |
