\solUn r4 lab' sib' |
do''4. re''8 mi''4 |
fa''8 mi'' fa'' sol'' fa'' sol'' |
mi'' fa'' sol'' lab'' sib'' sol'' |
lab''4 fa'' lab'' |
do''8 sib' do'' reb'' mib'' do'' |
fa'' mib'' reb'' do'' sib' lab' |
do'' [ reb''] sib'4. lab'8 |
lab'4 do'' reb'' |
mib'' fa'' sol'' |
lab''8 sol'' lab'' do''' sib'' lab'' |
sol'' lab'' sol'' fa'' mi'' re'' |
mi'' fa'' sol'' lab'' sib'' sol'' |
do'''2 do'''8 sib'' |
lab'' sib'' lab'' sol'' fa''4 |
mib'' re'' do'' |
\appoggiatura { do''16[ re''] } mib''4 re''4. do''8 |
do''4 do'''2 |
sol''4. lab''8 sib''4 |
lab'' sol'' fa'' |
mi''8 re'' do'' re'' mi'' fa'' |
sol''2. |
do'''4 sib''8 lab'' sib'' sol'' |
lab''4 sol''8 fa'' sol'' mi'' |
fa''4 fa''4. sol''8 |
mi''4. re''8 do''4 |
do''' mi''4. fa''8 |
fa''8. sol''16 ~ sol''4. fa''8 |
fa''4 mi'' fa'' |
sol''4. lab''8 sib''4 |
lab'' sol'' fa'' |
mi''8 re'' do'' re'' mi'' fa'' |
sol''2. |
do'''4 sib''8 lab'' sib'' sol'' |
lab''4 sol''8 fa'' sol'' mi'' |
fa''4 fa''4. sol''8 |
mi''4. re''8 do''4 |
do''' mi''4. fa''8 |
fa''8. sol''16 ~ sol''4. fa''8 |
fa''2. |
