\faQuatre r4 fa sol |
lab4. sib8 do'4 |
reb' reb' sib |
do'4. sib8 do'4 |
fa2 fa8 sol |
lab2 do4 |
reb mib fa |
mib2. |
lab, |
r4 lab sol |
fa8[ mi fa lab sol fa]( |
mi4.) re8 do4 |
r do' sib |
lab8[ sib do' sib lab sol](|
fa4. ) mib8 re4 |
do si, do |
sol ( sol,2 )|
do4 do re |
mi4. re8 do4 |
fa lab sib |
do'2. ~\melisma |
do'4 sib8[ lab sib sol]( |
lab4) sol8[ fa sol mi] |
fa4 mib8[ reb mib do] |
reb[ mib reb do reb sib,] |
do2\melismaEnd do4 |
lab sib sib16 [ do' reb'8 ]|
do'4( do2) |
fa4 do re |
mi4. re8 do4 |
fa lab sib |
do'2. ~\melisma |
do'4 sib8 [ lab sib sol ]|
lab4 sol8[ fa sol mi ]|
fa4 mib8 [ reb mib do ]|
reb [ mib reb do reb sib, ]|
do2\melismaEnd do4 |
lab sib sib16 [ do' reb'8 ]|
do'4 ( do2 )|
fa2. |
