\version "2.19.82"

\relative es {
  \override Beam.auto-knee-gap = #2
  es4 r8 es8 | % 1
  f4 r8 h8 | % 2
  c4. h8 | % 3
  c8 r8 r4 | % 4
  \UP r8 d8 g4 ~ | % 5
  g8 a16 g16 fis16 e16 d16 c16 | % 6
  b8 d'8 \DOWN a,8 \UP c'8 ~ | % 7
  c16 b16 a16 c16 b16 a16 g16 f16 | % 8
  es8 c8 r8 fis8 |%10
  g8 r8 r8 a8 | % 10
  b16 d8. b16 des16 c16 des16 | % 11
  b16 des8. b16 c16 b16 c16 | % 12
  as16 c8. as16 c16 b16 c16 | % 13
  as16 b8. as16 b16 as16 b16 | % 14
  g8 r8 r4 | % 15
  r8 es16 f16 g16 a16 h16 c16 | % 16
  d8 r8 r4 | % 17
  r8 d,16 es16 f16 g16 a16 h16 | % 18
  c8 r8 r4 s2 | % 20
  r8 c4 h8 | % 21
  es4 s4 | % 22
  s2*5 | % 27
  \DOWN r16 g,,16 fis16 g16 d16 g16 fis16 g16 | % 28
  c,16 g'16 fis16 g16 a16 g16 fis16 e16 | \barNumberCheck
  #30
  d8 g4 fis8 | % 30
  r16 g16 fis16 g16 d16 g16 fis16 g16 | % 31
  b16 g16 e'16 b16 \UP g'16 \DOWN b,16 as16 g16 | % 32
  as16 f16 e16 f16 c16 f16 e16 f16 | % 33
  as16 f16 d'16 as16 \UP f'16 \DOWN as,16 g16 f16 | % 34
  g8 b8 \UP es4 ~ | % 35
  es8 f16 es16 d16 c16 \DOWN b16 as16 | % 36
  g4 \UP r8 c8 | % 37
  f4 r4 | % 38
  \DOWN r8 es,8 f8 g8 ~ |%40
  g8 g8 c4 ~ | % 40
  c8 c16 d16 \UP es16 f16 g16 as16 | % 41
  b8 \DOWN f,8 b4 ~ | % 42
  b8 b16 c16 \UP des16 es16 f16 g16 | % 43
  as8 \DOWN g,8 f8 e8 | % 44
  f16 \UP f'16 e16 g16 f16 es16 d16 c16 | % 45
  h4 r8 es8 | % 46
  c2 | % 47
  h2 | % 48
  \DOWN h4 r8 d8 |%50
  g,8 c4 h8 | % 50
  r16 g16 as16 g16 r16 f16 g16 f16 | % 51
  es8  g'8 c,4 ~ | % 52
  c8 b16 c16 d16 \UP e16 f16 g16 | % 53
  \voiceFour as8 \down f,8 \up b'8 \down g,8  | % 54
  \up \voiceThree c'16 des16 c16 b16 \voiceTwo as16 g16 f16 es16 | % 55
  d16 c16 d16 es16 f16 g16 as8 ~ | % 56
  as16 c16 b16 as16 g16 f16 es16 d16 | % 57
  c16 h16 c16 d16 es16 f16 g8 ~ | % 58
  g16 b16 as16 g16 f16 es16 d16 c16 |%60
  h8 r8 r4 | % 60
  r4 r8 d'8 | % 61
  g,4 f4 | % 62
  es4 d4 | % 63
  es8 es'8 h8 d8 ~ | % 64
  d4. c16 b16 | % 65
  a4. c8 ~ | % 66
  c4. b16 as16 | % 67
  g4 r4 | % 68
  r8 b8 a8 g8 |%70
  fis8  a8 d,4 ~ | % 70
  d8 c16 d16 e16 fis16 g16 a16 | % 71
  b8 \DOWN g,8 \UP c'8 \DOWN a,8  | % 72
  \UP d'4. c8 | % 73
  fis,8 b4 a8 ~ | % 74
  a8 fis8 g8 a8 | % 75
  d,4 r16 es'16 d16 c16 | % 76
  h8  d8 g,4 ~ | % 77
  g8 f16 g16 a16 h16 c16 d16 | % 78
  es16  h,16 c16 d16 es16 f16 g16 as16 |%80
  b16 as16 g16 as16 b16 c16 d16 e16 | % 80
  f8 e16 f16 ~ f4 ~ | % 81
  f8 e16 f16 ~ f4 ~ | % 82
  f8 d16 es16 ~ es4 ~ | % 83
  es8 d16 es16 ~ es4 ~ | % 84
  es8 c16 d16 ~ d4 ~ | % 85
  d8 c16 d16 ~ d4 | % 86
  c8 b8 as8 g8 | % 87
  f4 r16 c'16 h16 d16 | % 88
  g,4 r8 es'8 |%90
  c4 r4 | % 90
  r8 d,8 g4 ~ | % 91
  g8 as16 g16 f16 es16 d16 c16 | % 92
  h4 r8 d'8 | % 93
  g,8 h8 c8 d8 ~ | % 94
  d8 c4 h8 | % 95
  es,2
}