\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c {
		\partial 8 r8 |
		d4. a d a |
		d d, a'4 g'8 fis4 e8 |
		d4. a d a |
		d d, a''4 h8 a4 gis8 |
		fis4. e dis h |
		e d cis a |
		d a d a |
		d a d,4 h''8 a4 g8 |
		fis4. e dis h |
		e d cis a |
		d a d a |
		d a d,4 g'8 fis4 e8 |
		d4. a d a |
		d d, a'4 g'8 fis4 e8 |
		d4. a d a |
		d d, a''4 h8 a4 g8 |
		fis4. e dis h |
		e d cis a |
		d a d a |
		d a d,4 h''8 a4 g8 |
		fis4. e dis h |
		e d cis a |
		d a d a |
		d a d,\fermata r4 r8 |
	\bar "|."
	}

}
