\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' {
		\partial 8 r8 |
		r2. e4. d |
		r4 r8 e4. d r4 r8 |
		r2. e4. d |
		r4 r8 e4. d r4 r8 |
		r2. g4. r4 r8 |
		r2. f4. r4 r8 |
		r4 r8 d4. r4 r8 d4. |
		r4 r8 g4. e r4 r8 |
		r2. g4. r4 r8 |
		r2. f4. r4 r8 |
		r4 r8 d4. r4 r8 d4. |
		r4 r8 g4. e r4 r8 |
		g1.~ |
		g4. e d2. |
		g1.~ |
		g4. e d2. |
		g1. |
		f |
		e4. d e d |
		e d c r4 r8 |
		g'1. |
		f |
		e4. d e d |
		e d c\fermata r4 r8 |
	\bar "|."
	}

}
