sol'4 |
re''4. mi''8 re''4 si' do''2 |
la'4. si'8 do''4 si' sol' re'' |
re''2. mi''4. fad''8 sol''4 |
fad'' sol''2 mi''4. la''8 sol''4 |
fad'' re'' sol'' sol''4. la''8 si''4 |
mi''2. fad''4 mi'' re'' |
dod'' la' la'' sol'' fad'' mi'' |
fad''4. sol''8 la''4 sol'' fad'' mi'' |
fad''4. sol''8 la''4 si'' mi''4. re''8 |
re''2. ~ re''2 la'4 |
la'4. si'8 do''4 si' la' sol' |
la'4. si'8 do''4 si' la' sol' |
la'2 re''4 si' do'' re'' |
mi''4. fad''8 sol''4 fad'' sol'' mi'' |
red'' si' si'' fad'' fad''2 |
mi''4. mi''8 re''4 do'' si' la' |
re''4. re''8 do''4 si' la' sol' |
do''4. si'8 do''4 re'' mi'' fad'' |
sol''4. fad''8 sol''4 mi'' fad'' sol'' |
la''4. re''8 do''4 si' la'4. sol'8 |
sol'2. ~ sol'2 