d4 fis8. g16 a4 r16 d' fis16. g32 |
a16. d'32 fis16. g32 a16. d'32 fis16. g32 a4 r16 b e16. fis32 |
g16. b32 e16. fis32 g16. a32 d16. e32 fis16. a32 d16. e32 fis16. g32 a16. b32 |
cis'16. b64 cis' cis'16. g,32 a,8. a,16 d,4 r
r2 d4 fis8. g16 |
a4 r16 d' fis16. g32 a16. d'32 fis16. g32 a16. d'32 fis16. g32 |
a4 d8. e16 fis4 g8. fis16 |
e4 d a a, |
R1 |
%%10
r2 d4 fis8. g16 |
a4 r16 d' fis16. g32 a16. d'32 fis16. g32 a16. d'32 fis16. g32 |
a4 a, b, cis |
d r16 fis b,16. d32 e,4 fis, |
r16 d' gis16. a32 b16. d'32 gis16. a32 b16. d'32 gis16. b32 e4 |
%%15
a cis8. d16 e4 e, |
a, b,8. ^\trill cis16 d4 fis8. ^\trill g16 |
a4 r16 a d16. fis32 b,4 r16 b e16. g32 |
cis8. a16 d'8 d g,4 r8 e |
a,4 r8 fis b,4 r8 g |
%%20
a,4 r8 cis' d' g a a, |
d16. d'32 fis16. g32 a16. d'32 fis16. g32 a16. d'32 fis16. g32 a8 d |
g4 cis d g, |
a, r16 a cis16. d32 e16. a32 cis16. e32 a,8 cis |
d4 b e cis' |
%%25
fis d' g8 e fis g |
a4 a, d fis8. g16 |
a4 r16 a e16. fis32 g16. b32 e16. fis32 g16. a32 d16. e32 |
fis16. a32 d16. e32 fis16. g32 a16. b32 cis'16. ^\trill b64 cis' d'16. g,32 a,8. cis16 |
d8 d, r ais, b,8. fis16 b8. ais16 |
%%30
g8. fis16 e8 e, fis,4 fis8. e16
