s1*4
%%5
d'4  fis'8.[  g'16] a'4.  b'16[  a'] |
a'2 r |
r4 fis'8. g'16 a'4 b'8. a'16 |
g'4. fis'8 fis'4 e' |
r a'8. g'16 fis'4  e'8.[  d'16] |
%%10
d'4  b'8[  a'] a'2 |
a' r |
r4 e'8. fis'16 g'8  a'16[  b'] g'8. g'16 |
fis'8  e'16[  d'] b'8. a'16 gis'8  fis'16[  e'] d'8. cis'16 |
 d'8.[  cis'16] d'4 r b'8. d'16 |
%%15
cis'8. e'16 a'8. fis'16 gis'2 |
a' r |
r4 a'8. a'16 a'8  g'16[  fis'] g'8. g'16 |
g'8  fis'16[  e'] fis'8. fis'16  fis'8[ e'16 d']  e'[ fis'  g'8] ~ |
 g'[ fis'16 e']  fis'[ g'  a'8] ~  a'[ g'16 fis']  g'[ b' cis'' d'' |
%%20
 cis''8] a' r g' fis'8. e'16 e'4 |
d'2 r4 c''8. d''16 |
b'4 a' r8 a' b'8. d'16 |
e'4 cis' r e'8. e'16 |
 fis'[ e'  d'8] ~  d'16[ fis' fis'16. ^\trill e'64 fis']  g'16[ fis'  e'8] ~  e'16[ g' g'16. fis'64 g'] |
%%25
 a'16[  g'] fis'8 r a'16 d'' b'8  a'16[  g'] a'8. b'16 |
fis'4(   e'8.)[ d'16] d'2 |
R1 |
R |
r4 fis'8. e'16 d'4 r8 fis' |
%%30
b'4. cis''8  ais'16[  gis'] fis'8 r4
