\header
{
  title = "Nocturno, Op.7"
  subtitle = ""
  opus = ""
  composer = "Franz Strauss (1822-1905)"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  instrument = \instrument

  mutopiatitle = ""
  mutopiacomposer = "StraussF"
  mutopiaopus = "Op.7"
  mutopiainstrument = "Horn, Piano"
  date = ""
  source = "UE 1368, 1904"
  style = "Romantic"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2008/May/21"
 footer = "Mutopia-2008/10/29-1575"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2008. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}

