\clef "basse" mi4. fad8 |
sol2 mi4 |
si si, mi |
la, re re, |
sol,2. |
R2.*3 |


r4 mi4.-"fort" fad8 |
sol2 mi4 |
si si, mi |
la, re re, |
sol,2. |
R2.*3 |


r4 \fermata r mi-"fort" |
fad2 re4 |
sol2 si,4 |
do8. ( si,16 ) la,4. sol,8 |
re2 r4 |
R2.*3 |


r4 mi4. fad8 |
sol2 mi4 |
si si, mi |
la, re re, |
sol,2. |
R2.*3 |


r4 mi4.-"fort" fad8 |
sol2 mi4 |
si si, mi |
la, re re, |
sol,2. |
R2.*3 |


r4 r mi |
mi re re |
re4. do8 si,4 |
la, re, mi, |
la,2 la,4 |
mi4. fad8 sol4 |
fad4. fad8 sold4 |
la2 fad4 |
si 