\clef "haute-contre" si'4. ( do''8 )|
si'2 si'4 |
si'2 sold'4 |
la' sol' ( fad'8 ) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |


r4 si'4. la'8 |
la'4 sol' si' |
si'2 sold'4 |
la' sol' ( fad'8 ) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |


r4 \fermata r mi' |
re'2 fad'4 |
sol' si do' |
sol' fad'4. sol'8 |
fad'4 r2 |
R2.*3 |


r4 si'4.( do''8) |
si'2 si'4 |
si'2 sold'4 |
la' sol' ( fad'8 ) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |


r4 si'4. la'8 |
la'4 sol' si' |
si'2 sold'4 |
la' sol' ( fad'8 ) mi'16 fad' |
\appoggiatura fad'8 sol'2 re'8 r |
R2.*3 |


r4 r sol' |
fad' fad' fa' |
mi'4. fad'8 sold'4 |
la' la' sold' |
la' mi'8 r mi' fad' |
sol'4 si'4. la'8 |
la'4. la'8 si'4 ~|
si' la' do'' |
si' 