\clef "taille" mi'4. mi'8 |
red'4 mi' sol' |
fad'2 sold'4 |
la'8. ( mi'16 ) re'4 re' |
re'2 \appoggiatura do'8 si r |
R2.*3 |


r4 mi'4. mi'8 |
red'4 mi' sol' ~|
sol' fad' mi' |
mi' re'2 |
re' \appoggiatura do'8 si r |
R2.*3 |


r4\fermata r si |
do'2 la4 |
re2 sol4 |
la do'4. re'8 |
re'4 r2 |
R2.*3 |


r4 mi'4. mi'8 |
red'4 mi' sol' |
fad'2 sold'4 |
la'8. ( mi'16 ) re'4 re' |
re'2 \appoggiatura do'8 si r |
R2.*3 |


r4 mi'4. mi'8 |
red'4 mi' sol' ~|
sol' fad' mi' |
mi' re'2 |
re' \appoggiatura do'8 si r |
R2.*3 |


r4 r mi' |
\appoggiatura re'8 dod'4 re' \appoggiatura dod'8 si4 |
si4. mi'8 re'4 |
mi' fa' mi' |
mi'2 mi'4 |
mi'2 mi'4 |
fad'4. fad'8 mi'4 |
mi'2 fad'4 |
fad' 