\clef "dessus" sol''4. ( fad''8 )|
fad''4 si' mi'' |
mi'' ( re''8. ) do''16 si'4 |
do'' la'4. ( sol'16 la' )|
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
sol'-"doux" la' fad' |
sol' la' si' |
do''4. ( si'8 ) la'8. ( sol'32 la' )|
si'4 sol''4. (-"fort" fad''8 )|
fad''4 si' mi'' |
mi'' ( re''8. ) do''16 si'4 |
do'' la'4. ( sol'16 la' )|
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
sol'-"doux" la' fad' |
sol'4. ( fad'8 ) mi' ( fad'32 sol' la' si' )|
do''8. la'16 si'4 si |
mi' \fermata sol'4.-"fort" si'8 |
si'8. ( la'16 ) do''4. ( si'16 do'' )|
si'4 sol''4. re''8 |
\appoggiatura re'' mi''4 re''4. ( do''16 si' )|
la'4 si'-"doux" sol' |
do''8. ( si'16 ) la'4. do''8 |
si'2 do''8. ( si'16 )|
la'8. ( sol'16 ) re''4 re' |
sol' sol''4. (-"fort" fad''8 )|
fad''4 si' mi'' |
mi'' ( re''8. ) do''16 si'4 |
do'' la'4. ( sol'16 la' )|
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
sol'-"doux" la' fad' |
sol' la' si' |
do''4. ( si'8 ) la'8. ( sol'32 la' )|
si'4 sol''4. (-"fort" fad''8 )|
fad''4 si' mi'' |
mi'' ( re''8. ) do''16 si'4 |
do'' la'4. ( sol'16 la' )|
\appoggiatura la'8 si'2 \appoggiatura la'8 sol'4 |
sol'-"doux" la' fad' |
sol'4. ( fad'8 ) mi' ( fad'32 sol' la' si' )|
do''8. la'16 si'4 si |
mi' dod''4. mi''8 |
lad'4 si'4. re''8 |
sold'4. la'8 si'4 |
do'' \appoggiatura do''8 re''4 si' |
\appoggiatura si'8 do''4 \appoggiatura si'8 la'4 do''8. ( re''16 )|
si'4. si'8 dod''4 |
\appoggiatura dod''8 re''4. si'8 mi''4 |
\appoggiatura re''8 dod''4 fad''4. sol''8 |
red''4 