\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		d1~ |
		d |
		e4 a,~ a2~ |
		a h4 e~ |
		e2. eis4 |
		eis2 fis~ |
		fis~ fis |
		gis4 cis,~ cis2~ |
		cis d |
		cis1~ |
		cis |
		d |
		g,4 a d2~ |
		d1~ |
		d |
		cis2~ cis~ |
		cis d~ |
		d1~ |
		d2 h~ |
		h c4 f |
		g2 c,~ |
		c f~ |
		f~ f~ |
		f b, |
		c4 f2. |
		es1 |
		d1 |
		g2 a4 f~ |
		f1 |
		e |
		c2. e4 |
		a,2 dis~ |
		dis e~ |
		e1~ |
		e |
		fis4 h, fis2~ |
		fis1 |
		g2~ g4 a |
		d~ d2.~ |
		d2 gis,~ |
		gis a4 ais~ |
		ais2 h |
		cis4 fis~ fis2 |
		d~ d |
		cis fis~ |
		fis1 |
		gis,2~ gis~ |
		gis a~ |
		a h4 e~ |
		e1 |
		a,4 g'~ g2~ |
		g1 |
		fis |
		g2 a,4 d~ |
		d1~ |
		d4 g2.~ |
		g1 |
		f |
		e~ |
		e4 r8 d g,2~ |
		g~ g~ |
		g4 gis a2 |
		h4 c2. |
		h2 e~ |
		e1 |
		fis2 g,~ |
		g2. f'4~ |
		f1 |
		e2~ e4 d |
		g,1~ |
		g2 c4 f~ |
		f2 g4 e~ |
		e1~ |
		e2 f~ |
		f b, |
		c4 h2. |
		c1 |
		gis4~ gis a2~ |
		a4 h e2 |
		fis1 |
		h,~ |
		h2 gis~ |
		gis a~ |
		a~ a~ |
		a~ a |
		e'~ e~ |
		a,4 eis'~ eis2~ |
		eis1 |
		fis2. gis4 |
		cis,2 h~ |
		h e~ |
		e1 |
		e |
		a,4 ais~ ais2 |
		h cis4 fis, |
	\bar "|."
	}

}
