\version "2.18.2"

\header {
  title = "Suite 1 for Cello Solo"
  opus = "BWV 1007"
  composer = "Johann Sebastian Bach"
  enteredby = "Andreas Scherer"

  mutopiatitle = "Suite 1 for Cello Solo"
  mutopiacomposer = "BachJS"
  mutopiaopus = "BWV1007"
  mutopiainstrument = "Cello"
  source = "Schirmer, 1916"
  style = "Baroque"
  maintainer = "Andreas Scherer"
  maintainerEmail = "andreas_mutopia@freenet.de"
  lastupdated = "2017/Nov/05"
  license = "Public Domain"

  moreinfo = "A transposition for viola is available in the source collection."

  footer = "Mutopia-2018/01/19-517"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "Public Domain" " by the typesetter " " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}
