\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		d1~ |
		d2 g~ |
		g dis~ |
		dis1 |
		e~ |
		e~ |
		e~ |
		e2 fis4 h,~ |
		h1~ |
		h4 fis'2. ~ |
		fis1~ |
		fis |
		g~ |
		g2~ g4 a, |
		b1~ |
		b~ |
		b4 h~ h2~ |
		h1 |
		a2~ a |
		dis1 |
		e4 ais, h2~ |
		h~ h |
		e1 |
		fis |
		g4 f~ f2 |
		e1~ |
		e~ |
		e |
		f~ |
		f2 fis |
		g1 |
		f |
		es2~ es4 e~ |
		e1 |
		f2. g4 |
		c,2~ c~ |
		c4 d2.~ |
		d2 g,~ |
		g a~ |
		a b~ |
		b~ b~ |
		b es~ |
		es1~ |
		es2~ es |
		f4 b,~ b2 |
		g' f4 fis~ |
		fis1 |
		g2 a,~ |
		a d~ |
		d1 |
		gis,~ |
		gis2~ gis |
		a1~ |
		a4 f' e2~ |
		e1~ |
		f~ |
		f2 b,~ |
		b1 |
		es2 d4 fis~ |
		fis1~ |
		fis2 g~ |
		g1~ |
		g2 r4 a, |
		b1 |
		e |
		f |
		b,2~ b |
		c4 f2. |
		c4 cis2.~ |
		cis2 d~ |
		d1 |
		gis,2 a4~ a~ |
		a2. dis4~ |
		dis1~ |
		dis2~ dis~ |
		dis e~ |
		e4 fis2. |
		f2~ f |
		g r4 d |
		g,1~ |
		g2 cis~ |
		cis1 |
		d4 dis~ dis2~ |
		dis e~ |
		e1 |
		r4 fis h, r |
	\bar "|."
	}

}
