la,4 r r2 |
R1*5 |
do4 r8 do mi4 sol |
do' do8 do mi4 sol |
do' do mi sol |
do' r8 do' si4 la |
sol do'8 do' si4 la |
sol fa mi re |
do fa mi re |
do re8 mi fa sol la si |
do'4 mi8 fa sol4 sol, |
do r r2 |
sol, r |
R1*5 |
re4. re8 fa4 la |
re' r8 re fa fa la la |
re'4 re fa la |
re'4. do'8 si si la la |
mi'4 mi la do' |
mi' r8 mi la, si, do re |
mi4 fad8 sold la si do' re' |
mi' sold la re mi4 mi, |
la, r8 la, do4 mi |
la4. la,8 do4 mi |
la re mi mi, |
la,4. si,8 do si, do re |
mi4 fad8 sold la si do' re' |
mi' sold la re mi4 mi, |
la,4 r r2 |
