\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      R1*6 |
      r4 r8 <sol'' mi''> <do''' sol''>4 <si'' re'' sol''> |
      <do''' mi'' sol''>8 <mi' sol' do''> <sol' mi'' do''> <sol'' do'' mi''> <do''' sol''>4 <si'' re'' sol''> |
      <do''' mi'' sol''>8 <mi' sol' do''> <sol' mi'' do''> <sol'' do'' mi''> <do''' sol''>4 <si'' re'' sol''> |
      << { do'''8 do'' mi'' do'' sol'' re'' mi'' fad'' |
           sol''8 re'' mi'' fad'' sol'' re'' mi'' fad'' |
           sol'' sol'' la'' si'' do''' sol'' la'' si'' |
           do'''8 sol'' la'' si'' do''' sol'' la'' si'' | 
           do''' mi'' fa'' sol'' la'' si'' do''' re''' |
           sol''4 do'''8 re''' si''4. si''8 | } \\
         { <mi'' sol''>4 r8 <mi' sol'> <sol' re''>4 do'' |
           <re'' si'>4 <sol' do''> <sol' re''> do'' |
           <si' re''>4. <re'' sol''>8 <sol'' do''>4 fa'' |
           <mi'' sol''>4 <do'' fa''> sol'' <re'' fa''> |
           <sol'' mi''>4 <re'' fa''>8 <mi'' do''> do''4 <fa'' la''> |
           mi''8 fa'' sol''4 <re'' sol''>4. <re'' sol''>8 | } >>
      <do''' mi'' sol''>4 r r2 |
      R1*6 |
      r4 <la'' fa'' re''>8 <la'' fa'' re''> <re''' la''>4 <dod''' mi'' la''> |
      <re''' fa'' la''>8 <re'' la' fa'> <fa'' re'' la'> <la'' fa'' re''>
      <re''' la''> <re''' la''> <dod''' mi'' la''> <dod''' mi'' la''> |
      <re''' fa'' la''> <re'' la' fa'> <fa'' re'' la'> <la'' fa'' re''> <re''' la''>4 <dod''' mi'' la''> |
      <re''' fa'' la''>8 <re'' la' fa'> <fa'' re'' la'> <la'' mi'' la'>
      <sold'' re'' si'> <sold'' re'' si'> <la'' do'' mi''> <la'' mi''> |
      <si'' sold'' mi''> <mi'' sold' si'> <sold'' si' mi''> <si'' sold'' mi''> <do''' mi''> <mi'' la'> <mi'' la'> <la'' mi''> |
      <sold'' si' mi''> <mi'' sold''> <sold'' si''> <si'' sold'' mi''> <do''' mi''> <sold'' re''> <la'' do'' mi''> <si'' si' fa''> |
      <sold'' si' mi''> <mi'' sold' si'> <re'' la'> <mi'' si' mi'> <do'' mi' la'>4 << { do'''8[ si''] } \\ <la'' mi''>4 >> |
      << { <si'' sold''>8 <re''' si''> <do''' la''> si'' si''4. si''8 } \\ { mi''4. fa''8 <la'' mi''>4 <sold'' mi''> } >> |
      <do''' la'' mi''>8 <la' mi'> <do'' la'> <mi'' do'' la'> <la'' mi''>4 <sold'' si' mi''> |
      <la'' do'' mi''>8 <la' mi' do'> <do'' la' mi'> <mi'' do'' la'> <la'' mi''>4 <si'' sold'' mi''> |
      <do''' la'' mi''>4 <si'' re''>8 <la'' fa''> <sold'' si' mi''>4. <sold'' si' mi''>8 |
      <la'' do'' mi''> <mi'' si'> <do''' la''> <si'' sold'' re''> <la'' mi'' do''> <sold'' re''> <la'' mi'' do''> <si'' fa'' si'> |
      << { sold''4 mi''2 la''4 } \\ { si'8 sold' la' si' do'' si' la' <fa'' re''> } >> |
      <sold'' si'>8 <mi'' si'> <do''' mi'' la''> <la'' fa''> <sold'' si' mi''>4. <la'' mi''>8 |
      <la'' do'' mi''>4 r r2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      la,4 r r2 |
      R1*5 |
      do4 r8 do mi4 sol |
      do' do8 do mi4 sol |
      do' do mi sol |
      do' r8 do' si4 la |
      sol do'8 do' si4 la |
      sol fa mi re |
      do fa mi re |
      do re8 mi fa sol la si |
      do'4 mi8 fa sol4 sol, |
      do r r2 |
      sol, r |
      R1*5 |
      re4. re8 fa4 la |
      re' r8 re fa fa la la |
      re'4 re fa la |
      re'4. do'8 si si la la |
      mi'4 mi la do' |
      mi' r8 mi la, si, do re |
      mi4 fad8 sold la si do' re' |
      mi' sold la re mi4 mi, |
      la, r8 la, do4 mi |
      la4. la,8 do4 mi |
      la re mi mi, |
      la,4. si,8 do si, do re |
      mi4 fad8 sold la si do' re' |
      mi' sold la re mi4 mi, |
      la,4 r r2 |
    }
  >>
>>
