Since by man came death, since by man came death. __

By man came al -- so the re -- sur -- rec -- tion of the dead,
by man came al -- so the re -- sur -- rec -- tion of the dead,
by man came al -- so the re -- sur -- rec -- tion of the dead.

For as in A -- dam all die, for as in A -- dam all die, __

Ev -- en so in Christ shall all be made a -- live,
ev -- en so in Christ shall all be made a -- live,
ev -- en so in Christ shall all, __
so in Christ shall all be made a -- live,
e'en so in Christ shall all,
shall all be made a -- live.