r4 do'2 do'4 |
re'2 fa' |
mi'1 |
r4 mi'2 mi'4 |
re'2 la' |
la'2*1/2( sold'4*1/2 fad' sold'1*1/2) |
r4 r8 sol' sol'4 sol' |
mi' sol'8 sol' sol'4 sol' |
sol' sol' sol' sol' |
sol' r8 sol' sol'4. fad'8 |
sol'4 sol'8 sol' sol'4. fad'8 |
sol'4 sol' sol' fa' |
mi' la' sol' fa' |
sol' fa'8 sol' la'4 la' |
sol' sol' sol'4. sol'8 |
sol'4 r r2 |
r4 re' re' re' |
mi'2 mi'4 mi' |
fa'1 |
r4 la' la' la' |
la'2 sol'4 sol' |
la'\breve*1/2 |
r4 fa'8 fa' la'4 la' |
la' r8 la' la' la' la' la' |
la'4 fa'8 fa' la'4 la' |
la' r8 la' sold' sold' la' la' |
sold'4 sold'8 sold' la'4 la' |
sold' r8 sold' la' [\melisma sold' la' si' ]|
sold'4 \melismaEnd la'8 si' la'4. la'8 |
sold' [ si' la' ] la' la'4 sold' |
la' r8 la' la'4 sold' |
la'4. la'8 la'4 sold' |
la' fa' mi'4. mi'8 |
mi'2 r |
R1*3 |
