r4 la,2 la,4 |
fa2 re |
la1 |
r4 sol2 sol4 |
fad2 fa |
mi\breve*1/2 |
r4 r8 do mi4 sol |
do' do8 do mi4 sol |
do' do mi sol |
do' r8 do' si4 la |
sol do'8 do' si4 la |
sol fa mi re |
do fa mi re |
do re8 mi fa [ sol ] la [ si ]|
do'4 mi8 [ fa ] sol4. sol8 |
do4 r r2 |
r4 sol sol sol |
mi2 mi4 mi |
re1 |
r4 re re re |
sib2 sib4 sib |
la\breve*1/2 |
r4 re8 re fa4 la |
re' r8 re fa fa la la |
re'4 re8 re fa4 la |
re' r8 do' si si la la |
mi'4 mi8 mi la4 do' |
mi' r8 mi la, [\melisma si, do re ]|
mi4 fad8 [ sold ] la [ si do' re' ]|
mi' [ sold la ]\melismaEnd re mi4. mi8 |
la,4 r8 la, do4 mi |
la4. la,8 do4 mi |
la re mi4. mi8 |
la,2 r |
R1*3 |
