r4 mi'2 mi'4 |
la'2 si' |
do''1 |
r4 dod''2 dod''4 |
re''2 red'' |
mi''\breve*1/2 |
r4 r8 mi'' sol''4 re'' |
mi'' do''8 do'' sol''4 re'' |
mi'' do'' sol'' re'' |
mi'' r8 mi'' re''4 do'' |
si' mi''8 mi'' re''4 do'' |
si' si' do''8 [ sol' ] la' [ si' ]|
do''4 do'' do''8 [ sol' ] la' [ si' ]|
do''4 si'8 do'' la' [ si' ] do'' [ re'' ]|
mi'' [ fa'' ] sol''4 re''4. re''8 |
mi''4 r r2 |
r4 sol' sol' sol' |
dod''2 dod''4 dod'' |
re''1 |
r4 fa'' fa'' fa'' |
re''2 re''4 re'' |
re''2*1/2( dod''4*1/2 si' dod''1*1/2) |
r4 la'8 la' re''4 dod'' |
re'' r8 re'' re'' re'' dod'' dod'' |
re''4 la'8 la' re''4 dod'' |
re'' r8 mi'' re'' re'' do'' do'' |
si'4 mi''8 mi'' mi''4 do'' |
si' r8 si' do'' [\melisma si' la' fa'' ]|
mi''4 \melismaEnd re''8 mi'' do''4 do''8 [ si' ]|
si' [ re'' do'' ] si' si'4. si'8 |
do''4 r8 do'' mi''4 si' |
do''4. do''8 mi''4 si' |
do'' si'8 [ la' ] sold'4. sold'8 |
la'2 r |
R1*3 |
