R1*6 |
r4 r8 mi'' sol''4 re'' |
mi'' do''8 do'' sol''4 re'' |
mi'' do'' sol'' re'' |
mi'' r8 mi'' re''4 do'' |
si' sol' re'' do'' |
si'4. sol''8 sol''4 fa'' |
mi'' do'' sol'' fa'' |
mi'' re''8 do'' do''4 fa'' |
mi''8 fa'' sol''4 re''4. re''8 |
mi''4 r r2 |
R1*6 |
r4 fa''8 fa'' la''4 mi'' |
fa''8 la' re'' fa'' la'' la'' mi'' mi'' |
fa'' la' re'' fa'' la''4 mi'' |
fa''8 la' re'' mi'' re'' re'' do'' la'' |
sold'' sold' si' sold'' mi'' la' la' mi'' |
si' sold'' si'' sold'' mi'' re'' do'' si' |
si' sold' la' si' mi'4 la'' |
sold''8 si'' la''4 la'' sold'' |
la''8 mi' la' do'' mi''4 si' |
do''8 mi' la' do'' mi''4 sold'' |
la''8 mi'' re'' fa'' si'4. si'8 |
do'' si' la' sold' mi'' re'' mi'' fa'' |
si' sold' la' si' do'' si' la' fa'' |
si' mi'' mi'' fa'' si'4. mi''8 |
do''4 r r2 |
