R1*6 |
r4 r8 sol'' do'''4 si'' |
do'''8 do'' mi'' sol'' do'''4 si'' |
do'''8 do'' mi'' sol'' do'''4 si'' |
do'''8 do'' mi'' do'' sol'' re'' mi'' fad'' |
sol'' re'' mi'' fad'' sol'' re'' mi'' fad'' |
sol'' sol'' la'' si'' do''' sol'' la'' si'' |
do''' sol'' la'' si'' do''' sol'' la'' si'' |
do''' mi'' fa'' sol'' la'' si'' do''' re''' |
sol''4 do'''8 re''' si''4. si''8 |
do'''4 r r2 |
R1*6 |
r4 la''8 la'' re'''4 dod''' |
re'''8 re'' fa'' la'' re''' re''' dod''' dod''' |
re''' re'' fa'' la'' re'''4 dod''' |
re'''8 re'' fa'' la'' sold'' sold'' la'' la'' |
si'' mi'' sold'' si'' do''' mi'' mi'' la'' |
sold'' mi'' sold'' si'' do''' sold'' la'' si'' |
sold'' mi'' re'' mi'' do''4 do'''8 si'' |
si'' re''' do''' si'' si''4. si''8 |
do''' la' do'' mi'' la''4 sold'' |
la''8 la' do'' mi'' la''4 si'' |
do''' si''8 la'' sold''4. sold''8 |
la'' mi'' do''' si'' la'' sold'' la'' si'' |
sold''4 mi''2 la''4 |
sold''8 mi'' do''' la'' sold''4. la''8 |
la''4 r r2 |
