R1*6 |
r4 r8 sol' sol'4 sol' |
sol' sol'8 sol' sol'4 sol' |
sol' sol' sol' sol' |
sol' r8 sol' sol'4. fad'8 |
re''4 do'' sol'4. fad'8 |
re''4. re''8 do''4 fa' |
sol' fa' sol' re' |
sol' fa'8 mi' la'4 la' |
sol' sol' sol'4. sol'8 |
sol'4 r r2 |
R1*6 |
r4 re'8 re' la4 la' |
la'8 fa' la' re'' la' la' la' la' |
la' fa' la' re'' la'4 la' |
la'8 fa' la' la' si' si' mi' mi' |
mi' si' mi'' mi' mi'4 mi' |
mi' r8 mi' do' re' mi' fa' |
mi' si' la' mi' la'4 mi' |
mi'4. fa'8 mi'4. mi'8 |
mi'4 r8 la' mi'4 mi' |
mi'8 do' mi' la' mi'4 mi' |
mi' fa' mi'4. mi'8 |
mi'4. re'8 do' re' do' si |
la4 r8 mi' mi'4. re''8 |
si'4 la' mi' mi' |
mi' r r2 |
