r4 la2 la4 |
la2 re' |
do'1 |
r4 sib2 sib4 |
la2. si4 |
do'2*1/2( si4*1/2 la si1*1/2) |
r4 r8 do' do'4 si |
sol' mi'8 mi' do'4 si |
do' mi' do' si |
do' r8 do' re'4 mi'8 [ do' ]|
re'4 mi'8 do' re'4 mi'8 [ do' ]|
re'4 re' do' fa |
sol fa do' fa' |
mi' re'8 do' do'4 fa' |
mi' do' si4. si8 |
do'4 r r2 |
r4 sib sib sib |
sol2 sol4 sol |
la1 |
r4 re' re' re' |
re'2 re'4 mi' |
fa'2*1/2( mi'4*1/2 re' mi'1*1/2) |
r4 re'8 re' re'4 mi' |
fa' r8 fa' fa' fa' mi' mi' |
fa'4 re'8 re' re'4 mi' |
fa' r8 do' re' re' mi' mi' |
mi'4 si8 si do'4 mi' |
mi' r8 mi' mi' [\melisma re' mi' fa' ]|
si4 \melismaEnd la8 mi' mi'4. fa'8 |
mi'4. fa'8 mi'4. mi'8 |
mi'4 r8 mi' mi'4 mi' |
mi'4. mi'8 mi'4 mi' |
mi' re'8 [ do' ] si4. si8 |
do'2 r |
R1*3 |
