\header {
  mutopiatitle = "David et Jonathas"
  %% Marc-Antoine Charpentier (1643-1704)
  mutopiacomposer = "CharpentierMA"
  mutopiapoet = "François de Paule Bretonneau"
  mutopiaopus = "H490"
  mutopiainstrument = "Voice, Orchestra"
  date = "1688"
  source = "Collection Philidor Laisnée, 1690"
  style = "Baroque"
  copyright = "Creative Commons Attribution 3.0"
  maintainer = "Nicolas Sceaux"
  maintainerEmail = "nicolas.sceaux@free.fr"
  maintainerWeb = "http://nicolas.sceaux.free.fr"

 footer = "Mutopia-2009/06/02-1651"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2009. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } }
}
