%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           A1. MELODIE: Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meloNote = \relative do'' {

%1-14
 R1*14
%15
 r2 r4 la
 sib2 la4 sol
 la2. la4
 sib2 sol
%19
 re' r
 r2 r4 re
 re2. sol4
 sol2 mib4 do
 fa2. la,4
%24
 sib2 r4 sib
 mib2. la,4
 \appoggiatura do4 sib2 sib
 mib la,4. la8
%28
 \appoggiatura do4 sib2 r4 sib
 re2. la4
 \appoggiatura do8 sib4 sib r sol
 la2 fad
 sol r
%33
 R1
 R1
 R1
 r2 r4 re
 sol2 r4 re
%38
 sol2 la4. la8
 sib2 si4. si8
 do2 r
 r2 r4 do
%42
 re2. sol,4
 mib'2. do4
 re2 re4 sol,
 mib'2 r
%46
 r r4 do
 reb2. sib4
 la fa r do'
 reb2. do8[( sib)]
%50
 do2 r
 r r4 do,
 mib2. mib4
 fa2. do4
 mib4. re8 re4 r
 R1
%56
 R1
 r2 r4 do'
 re2. sib4
 fa2. do'4
%60
 re2. sib4
 fa2. do'4
 re2. re4
%63
 fa2 do
 do4(  \times 2/3 { si8[ do re] ) } do4 mi,
 fa2. fa4
%66
 do'2. dod4
 re2 sib4 sib8[( si)]
 do2. fa,4
%69
 re'2. re8 re
 sol4. fa8 fa[( mib)] re[( do)]
 sib2 ~( sib8[ do]) re do
 sib2 r4
 re
%73
 mib2 mib4. mib8
 mib[( re)] re4 r re
 mib2 mib4. mib8
 re2 r4 la
 sib la sib si8 si
 do2 dod4. dod8
%79
 re1
 r2 r4 fad,   \bar "||"  \key do \major
 si4 si r fad8 fad
 la4 sol8 sol sol2
 r4 sol la la
%84
 si4 sol re mi8 fad
 sol2 r2
 r2 r4 sol
 sol4 la8[( si)] do4 do8 dod
 re 4sol, mi' re8 do!
%89
 si4 mi, do' la8 la
 si4 mi, do' la8 la
 la4 sold8[( la)] si4 sol8 sol
 la4 re,8 re si'4 r8 sol
%93
 sol4 la8 si do4 re8 mi
 fa4 re8 si do4 r8 sol
 sol4 la8 si do4 re8 mi
 sol8[( fa)] re si do4 r4
%97
 r2 r4 mi
 fa2 fa4. fa8
 fa8[( mi)] mi4 r4 mi
 fa2 fa4. fa8
 mi2 r4 si
%102
 do4 si do dod8 dod
 re2 red
 mi1
 r2 r4 sold,4
 dod2 r4 sold
%107
 la2 r4 la
 la2 la4. la8
 re2. re4
 re4 sib8 sol mi4 sib'
 la2 la4 la
%112
 re,2 r2
 R1*3
 r2 r4 re'4
%117
 mib4. sib8 sib4 mib
 re4 re8 mib fa4 mib8 re
 mib2. re4
 dod2 dod4 dod
%121
 re2 re4. sold,8
 la2 la4. la8
 re,2 r4 fa'
 solb2 solb4. solb8
 solb8[( fa)] fa4 r4 fa
%126
 solb2 solb4. solb8
 fa2 r2
 fa2 fad4. fad8
 sol!2 mib4. mib8
 re2. re4   \bar "||" \key sib \major
%131
 sol,2 r2
 r2 r4 re
 re2. re4
 \appoggiatura la'8 sol4 sol r sol
 sol2^\markup { \bold \italic accelerando } la4. la8
%136
 sib2 r4 sib
 sib2 do
 \appoggiatura mib8 re4 re4 r re
 re2 sol4. re8
%140
 mib2 r2
 R1
 r2 r4 do4
 do2. lab4
 reb4. sib8 sol4 sib
%145-148
 lab4 r4 r2
 r4^\markup { \bold \italic "Recit." } r16 lab16 lab sib do4 sib8 lab
 sol4 r8\fermata dod,8 re4 r4
 R1
 \bar "|."
}
