%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           A2. MELODIE: Dynamiques pour la sortie Midi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meloDynMidi = {

%1-14
 s1*14
%15-34 narrateur
 s1\f
 s1*19
%35-40
 \PERE s1\mf
 s1*5
%41-50
 \ENFANT s1\f
 s1*9
%51-56
 \PERE s1\mf
 s1*5
%57-72
 \ROIDESAULNES s1\mf
 s1*14
 s2
%72-79
 \ENFANT s2\f
 s1*7
%80-85
 \PERE s1\mf
 s1*5
%86-96
 \ROIDESAULNES s1\mp
 s1*10
%97-104
 \ENFANT s1\f
 s1*7
%105-115
 \PERE s1\mf
 s1*10
%116-123
 \ROIDESAULNES s1\mf
 s1*6
 s2\fff
%123-131
 \ENFANT s2\f
 s1*8
%132-148
 \NARRATEUR s1\fff
 s1*2
%135-144 accelerando
 \tempoAccA s1
 \tempoAccB s1
 \tempoAccC s1
 \tempoAccD s1
 \tempoAccE s1
 \tempoAccF s1
 \tempoAccG s1
 \tempoAccH s1
 \tempoAccI s1
 \tempoAccJ s1
%145
 s1
 \tempoRecit s1\mf
 s2 s4 \tempoAndante s4
 s1
}
