%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           C1. PIANO HAUT: Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pianoHautNote = \relative do' {

 \noletSansCrochet

%1
 \LLtupletDown
 \clef "violin_8"
 \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] } \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] }
 \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] } \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] }
%2
 \noletSansNombre
% \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] } \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] }
% \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] } \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] }
 \times 2/3 { \repeat tremolo 3 {<sol sol'>8} } \times 2/3 { \repeat tremolo 3 {<sol sol'>8} }
 \times 2/3 { \repeat tremolo 3 {<sol sol'>8} } \times 2/3 { \repeat tremolo 3 {<sol sol'>8} }
%3
% \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] } \times 2/3 { <sol sol'>8[ <sol sol'> <sol sol'>] }
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} }
%4
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} }
%5
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} }
%6
 \times 2/3 { \repeat tremolo 12 {<la sol' la>8} }
%7
 \times 2/3 { \repeat tremolo 6 {<sib sol' sib>8} }
 \times 2/3 { \repeat tremolo 6 {<la fad' la>8} } 
%8
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%9
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%10
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%11
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%12
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%13 
 \times 2/3 { \repeat tremolo 12 {<la sol' la>8} } 
%14 
 \repeat tremolo 6 {\times 2/3 {<sib sol' sib>8} } \times 2/3 {\repeat tremolo 3 {<sib sol' sib>8} } 
 \times 2/3 { \repeat tremolo 3 {<sib mi sol>8} }
%15 
 \times 2/3 { \repeat tremolo 12 {<la re fad>8} } 
%16 
 \times 2/3 { \repeat tremolo 12 {<sib re sol>8} } 
%17 
 \times 2/3 { \repeat tremolo 12 {<la re fad>8} } 
%18 
 \times 2/3 { \repeat tremolo 12 {<sib re sol>8} } 
%19 
 \times 2/3 { \repeat tremolo 12 {<la re fad>8} } 
%20 
 \times 2/3 { \repeat tremolo 12 {<la re fad>8} } 
%21 
 \times 2/3 { \repeat tremolo 12 {<si re fa sol>8} } 
%22 
 \times 2/3 { \repeat tremolo 6 {<do mib sol>8} } 
 \times 2/3 { \repeat tremolo 3 {<do mib sol>8} } \times 2/3 { \repeat tremolo 3 {<do mib sol do>8} }
%23 
 \times 2/3 { \repeat tremolo 6 {<re fa sib>8} }
 \times 2/3 { \repeat tremolo 3 {<do mib fa la>8} } \times 2/3 { \repeat tremolo 3 {<do mib fa la>8} }
%24 
 \times 2/3 { \repeat tremolo 12 {<re fa sib>8} } 
%25 
 \times 2/3 { \repeat tremolo 12 {<do mib solb la>8} } 
%26 
 \times 2/3 { \repeat tremolo 12 {<re fa sib>8} } 
%27 
 \times 2/3 { \repeat tremolo 12 {<do mib solb la>8} } 
%28 
 \times 2/3 { \repeat tremolo 12 {<re fa sib>8} } 
%29 
 \clef "violin_8"
 \times 2/3 { \repeat tremolo 12 {<do mib solb la>8} } 
%30 
 \times 2/3 { \repeat tremolo 6 {<sib re sol>8} } 
 \times 2/3 { \repeat tremolo 6 {<sib mib sol>8} }
%31 
 \times 2/3 { \repeat tremolo 6 {<la mib' sol>8} }
 \times 2/3 { \repeat tremolo 6 {<la re fad>8} } 
%32
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%33
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%34
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%35
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%36
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%37
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%38
 \times 2/3 { \repeat tremolo 6 {<sol sol'>8} } 
 \times 2/3 { \repeat tremolo 6 {<la sol' la>8} }
%39
 \times 2/3 { \repeat tremolo 6 {<sib sol' sib>8} } 
 \times 2/3 { \repeat tremolo 6 {<si re fa lab si>8} } 
%40
 \times 2/3 { \repeat tremolo 12 {<do mib sol do>8} } 
%41
 \times 2/3 { \repeat tremolo 12 {<do mib sol do>8} } 
%42
 \times 2/3 { \repeat tremolo 12 {<re fa sol si>8} } 
%43
 \times 2/3 { \repeat tremolo 12 {<do mib sol do>8} } 
%44
 \times 2/3 { \repeat tremolo 12 {<re fa sol si>8} } 
%45
 \times 2/3 { \repeat tremolo 6 {<do mib sol do>8} }
 \times 2/3 { \repeat tremolo 3 {<do mib sol do>8} } \times 2/3 { \repeat tremolo 3 {<do mib solb do>8} }
%46
% \clef bass
 \times 2/3 { \repeat tremolo 12 {<la do mib fa>8} } 
%47
 \times 2/3 { \repeat tremolo 12 {<sol sib reb mi>8} } 
%48
 \times 2/3 { \repeat tremolo 12 {<la do fa>8} } 
%49
 \times 2/3 { \repeat tremolo 12 {<sol sib reb mi>8} } 
%50 %%%%%%%%%%%%%%%%%%%%%
 \times 2/3 { <fa la do fa>8[ <fa fa'> <fa fa'>] } \times 2/3 { \repeat tremolo 3 { <fa fa'> } } 
 \times 2/3 { \repeat tremolo 6 { <fa fa'> } } 
%51
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%52
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%53
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%54
 \times 2/3 { \repeat tremolo 12 {<fa re' fa>8} } 
%55
 \times 2/3 { \repeat tremolo 12 {<fa re' fa>8} } 
%56
 \times 2/3 { \repeat tremolo 12 {<sol do mib>8} } 
%57
 \times 2/3 { \repeat tremolo 6 { <fa sib re> } }
 \times 2/3 { \repeat tremolo 6 { <fa la do> } } 
%58
% \LLstemUp
 \repeat unfold 2
 {
  \repeat "percent" 4 {\times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>]} }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
%59
  \repeat "percent" 4 {\times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } }
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
%60
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
%61
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
 }
%62
  \repeat "percent" 4 {\times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>]} }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
%63
  \repeat "percent" 4 {\times 2/3 { r8  <la do fa>[ <la do fa>] }}
% \times 2/3 { r8  <la do fa>[ <la do fa>] } \times 2/3 { r <la do fa>[ <la do fa>] }
% \times 2/3 { r8  <la do fa>[ <la do fa>] } \times 2/3 { r <la do fa>[ <la do fa>] }
%64
 \repeat "percent" 4 {\times 2/3 { r8  <sol sib do mi>[ <sol sib do mi>] }}
% \times 2/3 { r8  <sol sib do mi>[ <sol sib do mi>] } \times 2/3 { r <sol sib do mi>[ <sol sib do mi>] }
% \times 2/3 { r8  <sol sib do mi>[ <sol sib do mi>] } \times 2/3 { r <sol sib do mi>[ <sol sib do mi>] }
%65
 \repeat "percent" 4 {\times 2/3 { r8  <fa la do fa>[ <fa la do fa>] }}
% \times 2/3 { r8  <fa la do fa>[ <fa la do fa>] } \times 2/3 { r <fa la do fa>[ <fa la do fa>] }
% \times 2/3 { r8  <fa la do fa>[ <fa la do fa>] } \times 2/3 { r <fa la do fa>[ <fa la do fa>] }
%66
 \repeat "percent" 4 {\times 2/3 { r8  <fa la mib'! fa>[ <fa la mib' fa>] }}
% \times 2/3 { r8  <fa la mib'! fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
%67
 \repeat "percent" 4 {\times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] }}
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
%68
 \repeat "percent" 4 {\times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] }}
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
% \times 2/3 { r8  <fa la mib' fa>[ <fa la mib' fa>] } \times 2/3 { r <fa la mib' fa>[ <fa la mib' fa>] }
%69
 \repeat "percent" 4 {\times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] }}
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
% \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
%70
 \times 2/3 { r8  <fa sib re fa>[ <fa sib re fa>] } \times 2/3 { r <fa sib re fa>[ <fa sib re fa>] }
 \times 2/3 { r8  <sol do mib>[ <sol do mib>] } \times 2/3 { r <sol do mib>[ <sol do mib>] }
%71
 \times 2/3 { r8  <fa sib! re>[ <fa sib re>] } \times 2/3 { r <fa sib re>[ <fa sib re>] } 
 \times 2/3 { r8  <mib fa la do>[ <mib fa la do>] } \times 2/3 { r <mib fa la do>[ <mib fa la do>] }
%72
 \times 2/3 { %\noletTraversantO \change Staff = down 
<re fa sib>[ \change Staff = up \clef violin <re' re'> <re re'>] }
 \times 2/3 { \repeat tremolo 3 {<re re'>8} } \times 2/3 { \repeat tremolo 3 {<re re'>8} } \times 2/3 { \repeat tremolo 3 {<re re'>8} }
%73
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%74
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%75
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%76
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%77
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%78
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%79
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%80
 \times 2/3 { \repeat tremolo 3 {<re re'>8} } \times 2/3 { \repeat tremolo 3 {<mi sol dod>8} }
 \times 2/3 { \repeat tremolo 3 {<re fad si>8} } \times 2/3 { \repeat tremolo 3 {<dod fad lad>8} }
 \bar "||"  \key do \major
% \clef "bass"
 \clef "violin_8"
 \stemNeutral
%81
 \times 2/3 { \repeat tremolo 6 {<re fad si>8} } 
 \times 2/3 { \repeat tremolo 3 {<re fad si>8} } \times 2/3 { \repeat tremolo 3 {<red fad la!>8} }
%82
 \times 2/3 { \repeat tremolo 12 {<si mi sol>8} } 
%83
 \times 2/3 { \repeat tremolo 6 {<si mi sol>8} } 
 \times 2/3 { \repeat tremolo 6 {<do mi la>8} } 
%84
 \times 2/3 { \repeat tremolo 6 {<si re sol>8} }
 \times 2/3 { \repeat tremolo 6 {<do re fad>8} }
%85
 \times 2/3 { \repeat tremolo 12 {<si re sol>8} } 
%86
 \times 2/3 { \repeat tremolo 6 {<si fa'! sol>8} }
 \times 2/3 { \repeat tremolo 3 {<do fa sol>8} } \times 2/3 { \repeat tremolo 3 {<re fa sol>8} }
%87
 \times 2/3 { sol,8[ do mi] } \times 2/3 {sol[ mi do] } \times 2/3 { sol8[ do mi] } \times 2/3 {sol[ mi do] }
%88
 \times 2/3 { sol8[ si fa'] } \times 2/3 { sol[ fa si,] } \times 2/3 { sol8[ do mi] } \times 2/3 {sol[ mi do] }
%89
 \times 2/3 { si8[ re mi] } \times 2/3 { sold[ mi re] } \times 2/3 { la8[ do mi] } \times 2/3 { la[ mi do] }
%90
 \times 2/3 { si8[ re mi] } \times 2/3 { sold[ mi re] } \times 2/3 { la8[ do mi] } \times 2/3 { la[ mi do] }
%91
 \times 2/3 { la8[ do re] } \times 2/3 { fad[ re do] } \times 2/3 { sol8[ si re] } \times 2/3 { sol[ re si] }
%92
 \times 2/3 { la8[ do re] } \times 2/3 { fad[ re do] } \times 2/3 { sol8[ si re] } \times 2/3 { sol[ re si] }
%93
 \times 2/3 { sol8[ si fa'!] } \times 2/3 { sol[ fa si,] } \times 2/3 { sol8[ do mi] } \times 2/3 {sol[ mi do] }
%94
 \times 2/3 { sol8[ re' fa] } \times 2/3 { sol[ fa re] } \times 2/3 { sol,8[ do mi] } \times 2/3 {sol[ mi do] }
%95
 \times 2/3 { sol8[ si fa'] } \times 2/3 { sol[ fa si,] } \times 2/3 { sol8[ do mi] } \times 2/3 {sol[ mi do] }
%96
 \times 2/3 { sol8[ re' fa] } \times 2/3 { sol[ fa re] }
 \times 2/3 { do8 \clef "violin" <mi mi'>[ <mi mi'>] } \times 2/3 { \repeat tremolo 3 {<mi mi'>8} }
%97
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%98
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%99
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%100
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%101
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%102
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%103
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%104
 \times 2/3 { \repeat tremolo 12 {<mi mi'>8} } 
%105
 \times 2/3 { \repeat tremolo 3 {<mi mi'>8} } \times 2/3 { \repeat tremolo 3 {<fad la red>8} }
 \times 2/3 { \repeat tremolo 3 {<mi sold dod>} } \times 2/3 { \repeat tremolo 3 {<red sold sid>} }
%106
 \times 2/3 { \repeat tremolo 12 {<dod dod'>8} } 
%107
 \times 2/3 { \repeat tremolo 12 {<dod dod'>8} } 
%108
 \times 2/3 { \repeat tremolo 12 {<mi sol la dod>8} } 
%109
 \times 2/3 { \repeat tremolo 12 {<fa la re>8} } 
%110
 \times 2/3 { \repeat tremolo 12 {<mi sib' re>8} } 
%111
 \times 2/3 { \repeat tremolo 6 {<fa la re>8} }
 \times 2/3 { \repeat tremolo 6 {<mi la dod>} }
%112
 \times 2/3 { \repeat tremolo 3 {<fa la re>} } \times 2/3 { \repeat tremolo 3 {<re re'>8} }
 \times 2/3 { \repeat tremolo 6 {<re re'>8} }
%113
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%114
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%115
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%116
 \times 2/3 { \repeat tremolo 12 {<re re'>8} } 
%117
 \stemNeutral
 \times 2/3 { \repeat tremolo 12 {<sol sib mib>8} } 
%118
 \times 2/3 { \repeat tremolo 12 {<fa lab dob re>8} } 
% \times 2/3 { <fa lab dob re>8[ <fa lab dob re>]  <fa lab dob re>] } \times 2/3 { <fa lab dob re>8[ <fa lab dob re>]  <fa lab dob re>] }
%119
 \times 2/3 { \repeat tremolo 6 {<sol sib mib>8} } 
 \times 2/3 { \repeat tremolo 3 {<sol sib mib>8} } \times 2/3 { \repeat tremolo 3 {<sol sib re>} }
%120
 \times 2/3 { \repeat tremolo 12 {<mi! sib'dod>8} } 
%121
 \times 2/3 { \repeat tremolo 12 {<fa si! re>8} } 
%122
 \times 2/3 { \repeat tremolo 6 {<fa la re>8} }
 \times 2/3 { \repeat tremolo 6 {<mi la dod>} }
%123
 \times 2/3 { <fa la re>8[ <fa fa'> <fa fa'>] } \times 2/3 { \repeat tremolo 3 {<fa fa'>8} }
 \times 2/3 { \repeat tremolo 6 {<fa fa'>8} }
%124
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%125
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%126
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%127
 \times 2/3 { \repeat tremolo 12 {<fa fa'>8} } 
%128
 \times 2/3 { \repeat tremolo 6 {<fa fa'>8} }
 \times 2/3 { \repeat tremolo 6 {<fad fad'>8} }
%129
 \times 2/3 { \repeat tremolo 6 {<sol sol'>8} } 
 \times 2/3 { \repeat tremolo 6 {<sol la mib'>} }
%130
 \times 2/3 { \repeat tremolo 6 {<sol sib re>} }
 \times 2/3 { \repeat tremolo 6 {<fad la re>} } 
 \bar "||"
 \key sib \major
% \clef "bass"
 \clef "violin_8"
%131
 \times 2/3 { \repeat tremolo 12 {<sol, sol'>8} } 
%132
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%133
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%134
 \times 2/3 { \repeat tremolo 12 {<sol sol'>8} } 
%135
 \times 2/3 { \repeat tremolo 6 {<sol sol'>8} } 
 \times 2/3 { \repeat tremolo 6 {<la sol' la>8} }
%136
 \times 2/3 { \repeat tremolo 12 {<sib sol' sib>8} } 
%137
 \times 2/3 { \repeat tremolo 6 {<sib sol' sib>8} }
 \times 2/3 { \repeat tremolo 6 {<do la' do>} } 
%138
 \times 2/3 { \repeat tremolo 12 {<re sib' re>8} } 
%139
 \times 2/3 { \repeat tremolo 12 {<fa sol si re>8} }
%140
 \times 2/3 { \repeat tremolo 12 {<mib sol do>} }
%141
 \times 2/3 { \repeat tremolo 12 {<do do'>8} } 
%142
 \times 2/3 { \repeat tremolo 12 {<do do'>8} } 
%143
 \times 2/3 { \repeat tremolo 12 {<do mib lab do>8} } 
%144
 \times 2/3 { \repeat tremolo 12 {<reb fab sol sib>} } 
%145
 \times 2/3 { \repeat tremolo 12 {<do mib lab>} } 
%146-148
 <do mib lab>2 r2
 r8 <sib mi sol>4\fermata r8 r4 <la! do re fad>8^\markup { \bold \italic "Andante." } r8
 <sol sib re sol>4 r4 r2
}
