%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           B. POEME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

poeme = \lyricmode {
 \set fontSize = #-0.5

%15-32
 Wer rei -- tet so spät durch Nacht und Wind?
 Es ist der Va -- ter mit sei -- nem Kind;
 Er hat den Kna -- ben wohl in dem Arm,
 Er fasst ihn si -- cher, er hält ihn warm.

%36-54
 Mein Sohn, was birgst du so bang dein Ge -- sicht?
 Siehst, Va -- ter, du den Erl -- kö -- nig nicht?
 Den Er -- len -- kö -- nig mit Kron' und Schweif?
 Mein Sohn, es ist ein Ne -- bel -- streif.

%57-72
 „Du lie -- bes Kind, komm, geh mit mir!
 Gar schö -- ne Spie -- le spiel' ich mit dir;
 Manch' bun -- te Blu -- men sind an dem Strand,
 Mei -- ne Mut -- ter hat manch gül -- den Ge -- wand.”
 
%72-85
 Mein Va -- ter, mein Va -- ter, und hö -- rest du nicht,
 Was Er -- len -- kö -- nig mir lei -- se ver -- spricht?
 Sei ru -- hig, blei -- be ru -- hig, mein Kind;
 In dür -- ren Blät -- ter säu -- selt der Wind.

%86-96
 „Willst, fei -- ner Kna -- be, du mit mir gehn?
 Mei -- ne Töch -- ter sol -- len dich war -- ten schön;
 mei -- ne Töch -- ter füh -- ren den nächt -- li -- chen Reihn
 und wie -- gen und tan -- zen und sin -- gen dich ein,
 sie wie -- gen und tan -- zen und sin -- gen dich ein.”
 
%97-112
 Mein Va -- ter, mein Va -- ter, und siehst du nicht dort
 Erl -- kö -- nigs Töch -- ter am dü -- stern Ort?
 Mein Sohn, mein Sohn, ich seh' es ge -- nau:
 Es schei -- nen die al -- ten Wei -- den so grau.
 
%116-131
 „Ich lie -- be dich, mich reizt dei -- ne schö -- ne Ge -- stalt,
 und bist du nicht wil -- lig, so brauch' ich Ge -- walt.”
 Mein Va -- ter, mein Va -- ter, jetzt fasst er mich an!
 Erl -- kö -- nig hat mir ein Leids ge -- tan!

%132-147
 Dem Va -- ter grau -- set's; er rei -- tet ge -- schwind,
 er hält in Ar -- men das äch -- zen -- de Kind,
 er -- reicht den Hof mit Mühe und Not;
 in sei -- nen Ar -- men das Kind war tot.
}
