\lyricmode {
Tra -- di -- to -- ri, al mio sde -- gno non po -- tre -- te_in -- vo -- lar -- vi.
A -- i -- ta,_o pren -- ce. A di -- fen -- der Ta -- mi -- ri non ba -- sto_in -- con -- tro_a lui.
Bar -- ba -- ro sci -- ta, fra voi col -- le ra -- pi -- ne si con -- tra -- stan gli_a -- mo -- ri?
A tuo di -- spet -- to la spo -- sa_a -- vrò.
L'a -- vra -- i! Cor -- re -- te_as -- si -- ri, di -- strug -- ga_il fer -- ro,_il fuo -- co e le na -- vi_e_i guer -- rie -- ri.
Ti sve -- ne -- rò su -- per -- bo.
In -- van lo spe -- ri. Ce -- di_il fer -- ro o t'uc -- ci -- do.
A me l'ac -- cia -- ro non to -- glie -- rai, se non ri -- man -- go_e -- stin -- to.
No no, vi -- vrai ma dis -- ar -- ma -- to_e vin -- to.
Cru -- del de -- sti -- no!
As -- si -- ri al re lo sci -- ta_al -- te -- ro pri -- gio -- nier con -- du -- ce -- te.
Io pri -- gio -- nie -- ro!
Sì, fre -- mi tra -- di -- tor.
Di mie sven -- tu -- re sa -- rà prez -- zo_il tuo san -- gue.
Eh di mi -- nac -- ce tem -- po non è; gra -- zia_e pie -- ta -- de im -- plo -- ra.
Gra -- zia_e pie -- tà! Fa -- rò tre -- mar -- vi_an -- co -- ra. Sco -- glio_av -- vez -- zo_a -- gli_ol -- trag -- gi e del cie -- lo e del mar giam -- mai non ce -- de; im -- pa -- zi -- en -- ti_al pie -- de gli fre -- mon le tem -- pe -- ste, i fol -- go -- ri sul ca -- po, i ven -- ti_in -- tor -- no, e pur di tut -- ti_a scor -- no in mez -- zo_ai nem -- bi pro -- cel -- lo -- si e ne -- ri fa da lun -- ge tre -- mar na -- vi e noc -- chie -- ri.
}
