\achillaRecit { fis8 fis r4 r8 a c' bes |
g g r g16 g g4 a8 bes |
f r16 f aes8 g ees ees } \corneliaRecit { r g' |
g' g' f' ees' aes'4 r |
%%5
c'' fis'8 g' d' d' s4 } \achillaRecit { r8 g16 g g4 g8 a |
b b r b16 b b4 c'8 d' |
f f r f16 f f4 f8 g |
aes r16 aes aes8 g ees4 } \corneliaRecitMarkup \markup \character "Corn." { r8 c'' |
g'4 r8 g' aes'4 r8 aes' |
%%10
aes' aes' b' c'' g'4 s4 } \achillaRecit { r8 g |
c' c' r g aes aes r4 |
r bes8 f g4 r | }
\corneliaRecit { c''8 g' r g' aes'4 r8 c'' |
des'' bes' bes' aes' f'4 s4 r }
