T'ar -- re -- "sta, oh" ge -- ni -- tri -- ce!
a me, oh ti -- ran -- no!

Io son tra -- di -- to, oh Nu -- mi!

Sap -- pi, per -- fi -- do mos -- tro,
e per tua pe -- na:
sal -- "vo i" Nu -- mi ser -- bar "da i" tra -- di -- men -- ti
Ce -- sa -- "re in" -- vit -- to,
e Cle -- o -- pa -- tra ei sciol -- se dall' in -- giu -- ste ca -- te -- ne;
ei quì sen' vie -- ne;
io lo pre -- cor -- ro, e que -- sto chie -- de quel san -- gue,
ch'è do -- vu -- to a Se -- sto.

Del fol -- "le ar" -- dir ti pen -- ti -- rai ben pre -- sto.

Or sì  ti ri -- co -- no -- sco fi -- glio del gran Pom -- pe -- o,
"e al" sen ti strin -- go.

Gia -- "ce il" ti -- ran -- "no e" -- "stin -- to;"
or Pa -- dre sì, tu ben -- chè vin -- to, hai vin -- to.
