\sestoRecit { r8 d'' b' b' a' b' |
g' g' r d'' f''4 f''8 e'' |
c'' c'' } \tolomeoRecit { r c'' c'' g' bes' bes'16 a' |
f'8 f' r4 } \sestoRecit { f''8 c'' c'' bes'16 c'' |
%%5
a'8 a' r16 a' b' c'' c''8 f' r4 |
f'8 f' f' f'16 g' a'8 r16 a' a'8 bes' |
c'' c'' ees'' ees''16 d'' bes'8 bes' r16 bes' bes' c'' |
d''8 d'' r f'' f'' bes' r bes'16 c'' |
d''4 c''8 bes' ees'' ees'' r16 ees'' ees'' bes' |
%%10
g'8 g' r4 bes' aes'8 g' |
c'' c'' r c'' c'' f' c'' c''16 d'' |
ees''8 ees'' r ees''16 ees'' c''4 c''8 d'' |
bes' bes' r4 } \tolomeoRecit { r8 bes' bes' f' |
g'4 r8 g' g' g' a' bes' |
%%15
f' f' s4 r4 r } \corneliaRecit { r8 a' |
fis' r16 fis' g'8 a' a' d' r4 |
d'8 d'16 d' d'8 d' eis' eis' r16 a' c'' b' |
g'8 g' r4 } \sestoRecitMarkup \markup \character-scenic Sesto "(guardando nella scena.)" { d''8 b'16 b' d''8 b' |
gis'4 r r8 b' e'' b' |
%%20
cis''4 r r8 a' b' cis'' |
d'' d'' r cis'' a' a' s4 r4 }
