\clef "vbasse" r8 mi mi la |
sold2 sold4 la8 si |
\appoggiatura si do'4 \appoggiatura si8 la r do'2 ~|
do'4 re'8 do' si la sol fa |
mi2 mi' ~|
mi'4 re'8 do' fa fa fa sol |
do1 |
r4 r8 do' si la sol fa |
mi4 re8 do sol4 sol8 do' |
si2 re'4 re'8 mi' |
fa'2 ~ fa'8 do' do' re' |
\appoggiatura re' mi'2 mi'8 r r4 |
R1*2 |

r2 r8 sol la si |
fad2 fad4 sold8 la |
sold2 sold8 r r4 |
R1 |
r2 do' ~|
do'4 re'8 do' si la sol fa |
mi2 mi' ~|
mi'4 fa'8 mi' re' do' si la |
sold2. la8 do |
re2 re4 re8 mi |
la,1 |
