\clef "dessus" r2 |
R1*3 |


r16 r32 do'''-"fort" si'' la'' sol'' fa'' mi''16. la''32 sol'' fa'' mi'' re'' do''16. do''32 si' la' sol' fa' mi'16. la'32 sol' fa' mi' re' |
do'8 re'32 mi' fa' sol' la'8 r r fa'16-"doux" mi' la'8 sol' |
mi' sol''-"fort" ~ sol''4 fa'' r8 fa'' |
mi''2 r |
R1*4 |



r16 mi''-"à demi" sol'' mi'' do'' do'' mi'' do'' la' la' do'' la' fad' fad' la' fad' |
red'4 mi'2 fad'8 sol' |
fad'16 si'-"fort" la' sol' fad' mi' red' dod' si8 r r4 |
R1*2 |

r2 r4 r16 sold'-"doux" la' si' |
mi'4 r r2 |
R1 |
r16 sol''-"fort" do''' sol'' mi'' sol'' do'' mi'' la'4 r |
R1 |
r16 sold''-"fort" si'' sold'' mi'' mi'' sold'' mi'' si' re'' do'' si' do''8 r |
r16 do'' si' la' la'8 r r4 r8 la'16-"doux" sold' |
\appoggiatura sold'8 la'1 |
