\clef "dessus" r2 |
R1*3 |


r4 r16 r32 do'''-"fort" si'' la'' sol'' fa'' mi''16. la''32 sol'' fa'' mi'' re'' do''16. fa''32 mi'' re'' do'' si' |
la'8 si'32 do'' re'' mi'' fa''8 r r r32 fa''-"doux" mi'' re'' do''8 si' |
do'' re''32-"fort" mi'' fa'' sol'' la''8 r r r32 la'' si'' do''' sol''8 si'' |
do'''4 r r2 |
R1*4 |



r16 la''-"à demi" do''' la'' mi'' mi'' la'' mi'' do'' do'' mi'' do'' la' la' do'' la' |
fad'4 si'8. ( la'16 ) la'4 r8 la'16 do'' |
fad' si'-"fort" la' sol' fad' mi' red' dod' si8 r r4 |
R1*2 |

r4 r16 mi''-"doux" re'' do'' si'8 r r4 |
R1*2 |

r16 do'''-"fort" mi''' do''' sol'' do''' mi'' sol'' do''4 r |
R1 |
r16 si''-"fort" re''' si'' sold'' sold'' si'' sold'' mi''8 r r16 r32 la' si' do'' re'' mi'' |
fa''8 r r4 r fa''8-"doux" si' |
\appoggiatura si' do''1 |
