r4 r8 re'8 re'8 re'8 do'8 la8 |
sib4 sib8 sib8 sol4 sol8 la8 |
sib4 r8 re'8 sol'8 sol'8 mi'8 do'8 |
fa'4 la8 re'8 sol4 sol8 la8 |
fa4 r4 r2 |
R1*2 |

r4 r8 la8 la8 la8 re'8 fa'8 |
sib4 sib8 re'8 sol4 sol8 do'8 |
la4. la8 re'8 mi'8 fad'8 sol'8 |
fad'4 re'8 mib'8 la4 la8 sib8 |
sol2 r2 |
R1*3 |


r2 re'2 |
sol'8 sol'8 mib'8 sol'8 do'8 do'8 do'8 fa'8 |
re'4 re'8 mi'8 fa'8 fa'8 fa'4 |
mi'8 mi'8 fa'8 fa'8 do'8 do'8 do'8 do'8 |
fa'8 fa'8 la8 re'8 sol4 sol8 do'8 |
la4 la4 r2 |
R1*3 |


r2 fa'2 |
re'8 re'8 re'8 fa'8 sib8 sib8 sib8 re'8 |
sol8 sol8 sib8 mib'8 do'4 do'8 fa'8 |
re'4 re'4 r2 |
R1*5