Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Nous ne trou -- vons par -- tout que des gouf -- fres ou -- verts,
Ar -- mide a dans ces lieux trans -- por -- té les En -- fers.

Ah! que d'ob -- jets hor -- ri -- bles,
que de mons -- tres ter -- ri -- bles!
Ah! que d'ob -- jets hor -- ri -- bles, 
que de mons -- tres, que de mons -- tres ter -- ri -- bles!

Ah! que d'ob -- jets hor -- ri -- bles, 
que de mons -- tres, que de mons -- tres ter -- ri -- bles!