R1*4 |
r8 la8 la8 la8 sol8 fa8 fa'8 fa'8 |
fa'4 do'8 do'8 sol'8 sib'8 sib'8 sib8 |
do'4 do'8 do'8 do'8 do'8 do'8. do'16 |
do'2 r2 |
R1*3 |
r2 sib8 sib8 sib8 sib8 |
do'2 do'16 re'16 do'16 sib16 la16 sol16 fa16 mib16 |
re8 re'8 re'8 sib8 sib8 sol8 sol8 sol16 fa16 |
fa4. fa8 fa8 fa8 fa8. fa16 |
fa2 r2 |
R1*4 |
r2 fa'4 fa'8 fa'8 |
mib'8 mib16 fa16 sol16 la16 sib16 do'16 re'4 sib8 sib8 |
do'2 do'4 do'8 do'8 |
sib4 fa8 sol8 sol8 fa8 sol8. la16 |
la2 r2 |
R1*2 |
r2 re'8 sib8 sib4 |
sib4 sib8 sib8 sol8 do'8 do'8 la8 |
sib8 re'8 mib'8 mib'8 mib'8 mib'16 re'16 do'8 mib'8 |
re'8 re'8 mib'8 mib'8 do'8 fa'8 fa'4 |
fa'8 re'8 re'8 sib8 sol4 sol8 sol16 fa16 |
fa2 fa8 fa8 fa8. fa16 |
fa2 