R1*4 |
r8 fa'8 do'8 do'16 re'16 mi'8 do'8 do'8 do'8 |
sib8 fa'16 sol'16 la'16 sib'16 do''16 la'16 sib'8 re'8 re'8 sol'16 fa'16 |
mi'8 mi'8 mi'8 mi'8 fa'8 fa'8 mi'8. fa'16 |
fa'2 r2 |
R1*3 |
r2 sol'8 sol'16 la'16 sib'8. sib'16 |
sol'4 mib'8 mib'8 fa'4. fa'8 |
fa'16 sol'16 fa'16 mib'16 re'8. re'16 mib'8 sib8 sib8 do'8 |
la8 la8 la8. la16 sib8 sib8 la8. sib16 |
sib2 r2 |
R1*4 |
r2 do'8 do'8 do'8 fa'8 |
sol'4. sol'8 fa'8 fa'8 sol'4 |
sol'16 la'16 sol'16 fa'16 mi'16 fa'16 sol'16 mi'16 fa'4 fa'8 fa'8 |
fa'16 mi'16 re'8 re'8 re'8 do'8 do'8 do'8. do'16 |
do'2 r2 |
R1*2 |
r2 fa'8 re'8 re'4 |
re'8 re'8 re'8 re'8 mib'8 mib'8 fa'8 fa'8 |
fa'8 fa'8 sol'8 sol'8 sol'8 sol'16 fa'16 mib'8 sol'8 |
sol'4 sol'8 sol'8 fa'8 do'8 do'8 do'8 |
sib8 fa'8 fa'8 fa'8 mib'8 sib8 sib8 do'8 |
la8 la8 la8 la8 sib8 sib8 la8. sib16 |
sib2 