e4 e e r |
e dis e r8 dis |
e4 r8 dis e4 r8 fis |
gis e gis a b a gis fis |
%%5
e4 r8 fis gis fis e dis |
cis4 r8 dis e dis cis b, |
a, a, b, b, cis cis gis, gis, |
a, a, b, b, cis cis gis, gis, |
a, a, b, b, cis cis gis, gis, |
%%10
a, fis, b, b, e,4 r |
r2 e4 e |
e r8 dis e4 r8 dis |
e4 r8 dis e4 r |
e8 e e e dis dis dis dis |
%%15
cis cis cis cis b, b, b, a, |
gis, gis, gis gis fis4 fis8 gis |
ais4 fis dis r8 e |
fis4 r r2 |
R1 |
%%20
fis4 dis e cis |
ais, b, e, e |
fis dis cis dis8 e |
fis4 fis, b,8 cis dis b, |
e4 r dis r |
%%25
gis r dis r |
e8 gis e cis ais fis b e |
fis4 fis, b8 ais16 gis fis e dis cis |
b,4 b, b b |
b r8 ais b4 r8 ais |
%%30
b4 r8 ais b b, b a |
gis e gis b gis4 e |
e e e r |
r8 a, cis e a gis16 fis e dis cis b, |
ais,4 fis, fis r |
%%35
ais fis dis8 b cis ais |
b b, dis fis b dis fis a |
gis(  gis) a(  a)  gis(  gis) a(  a) |
gis e gis a gis e gis e |
a4 r8 fis gis4 r8 e |
%%40
fis4 r8 dis e(  e) gis(  gis) |
a a fis b e fis gis e |
a a fis b e fis gis e |
a4 r gis r |
cis r b, r |
%%45
a, r8 fis gis fis gis a |
b a b b, e4 r8 e |
dis4 r8 b, e \staccato( e \staccato e \staccato  e) \staccato |
dis \staccato( dis \staccato dis \staccato  dis) \staccato cis \staccato( cis \staccato cis \staccato  cis) \staccato |
b, \staccato( b, \staccato b, \staccato  a,) \staccato gis,4 r8 gis |
%%50
a4 r8 gis fis4 r8 a |
b b gis gis a a b b |
cis' cis' gis gis a a b b |
cis' cis' gis gis a4 fis |
dis e cis a, |
%%55
b, r b, r |
b, b, b, b, |
b,1 |
r4 dis e a, |
b,2 e, |
%%60
e4 e e e |
e r8 dis e4 r8 dis |
e4 r8 dis e4 r8 fis |
gis e gis a b a gis fis |
e4 r8 fis gis fis e dis |
%%65
cis4 r8 dis e dis cis b, |
a, a, b, b, cis cis gis, gis, |
a, a, b, b, cis cis gis, gis, |
a, a, b, b, cis cis gis, gis |
a fis b b, e4 \fermata r |
%%70
r2 cis'4 cis' |
fis gis cis cis'8 b |
ais4 r8 fis b4 r8 dis |
e dis cis fis b,4 r8 dis |
e dis cis fis b, fis b a |
%%75
gis fis e4 a4. gis8 |
fis4 r8 a gis4 e |
bis, cis fis, fis |
gis e fis4. gis8 |
a4 fis gis8 bis cis' fis |
%%80
gis4 gis, cis r |
cis' cis' cis' bis |
cis'8 gis cis' b ais gis fis e |
dis cis b, b e cis fis fis, |
b,4 b8 a gis fis gis4 |
%%85
ais ais8 gis fisis4 r8 dis |
gis ais b gis cis'4 ais8 dis' |
b4 r8 b, cis b, ais, dis |
b, gis, cis b, ais, fis, b,4 |
e8 dis e cis dis4 gis |
%%90
fisis dis gis b, |
cis e fis ais |
b gis cis' r |
b r e r8 cis |
dis4 r8 cis b,4 r8 gis |
%%95
fisis4 r8 fisis gis4 cis |
gis, cis b, r |
cis e dis2 |
r4 ais, b,4. cis8 |
dis2 gis,
