Da tem -- pe -- "ste il" le -- "gno in" -- fran -- _ _ _ _ to,
se poi sal -- vo giun -- "ge in" por -- to,
non sà più che de -- si -- ar, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
che de -- si -- ar, __ _ _ _ _ _ _ _ _
che de -- si -- ar;

da tem -- pe -- "ste il" le -- "gno in" -- fran -- _ _ _ to,
da tem -- pe -- "ste il" le -- "gno in" -- fran -- _ _ _ to,
se poi sal -- vo giun -- "ge in" por -- to,
non __ sà più che de -- si -- ar, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _
che de -- si -- ar,
se poi sal -- vo giun -- "ge in" por -- to,
non __ sà più che de -- si -- ar, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
non sà più che de -- si -- ar.

Co -- "sì il" cor __ trà pe -- ne e pian -- to,
or __ che tro -- va il __ suo con -- for -- _ _ _ to,
tor -- na l'a -- _ ni -- "ma a" be -- ar, __ _ _ _ _ _ _ _ _ _
tor -- na l'a -- ni -- "ma a" be -- ar;

co -- "sì il" cor __ trà pe -- ne e pian -- to,
or che tro -- va il suo con -- for -- _ _ _ _ _ _ to,
tor -- na l'a -- ni -- "ma a" be -- ar, __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
a be -- ar, __ _ _ _ _ _ _ _
tor -- na l'a -- ni -- "ma a" be -- ar.
