R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
R |
e'4 gis'  b'8[ cis''16 dis''  e''8] e'' |
 e''[ dis''16 e''  fis''8] a'  gis'16[ e'' dis'' e'']  fis''8[ a'] |
 gis'16[ e'' dis'' e'']  fis''8[ a']  gis'8.[  fis'16] e'4 |
gis' b' fis' b' |
%%15
e' b' dis' b' |
r8  cis''16[ dis''  e''8] e'' e''  cis''16[  dis''] e''8 e'' |
fis'4 r8 ais'  b'16[ cis'' dis'' e'']  fis''8[ b'] |
fis'4 r8 fis'' e''4 \staccatissimo dis'' \staccatissimo |
cis'' r8 dis'' cis''4 \staccatissimo b' \staccatissimo |
%%20
ais' r16  fis''[ e'' fis''] gis'4 \trill r16  e''[ dis'' e''] |
fis'4 \trill r16  dis''[ cis'' dis''] e'4 \trill r16  cis''[ b' cis''] |
 fis'[ ais' gis' fis']  b'[ dis'' cis'' b']  e''[ gis'' fis'' e''  fis''8] b' |
dis''4(  cis''8.) b'16 b'4 r8 b' |
 gis'[ b' \staccato b' \staccato  b' \staccato]  fis'[ b' \staccato b' \staccato  b' \staccato] |
%%25
 e''[ b' b'16. \trill a'32 b'8]  fis''[ b' b'16. \trill a'32 b'8] |
 gis''16[ fis'' e'' dis'']  cis''[ b' ais'  gis'] fis'4 r8 e'' |
dis''4 cis'' b' r |
R1 |
R |
%%30
R |
e''4 e'' e''8 e' gis' b' |
 e''[ e' gis' b']  e''16[ d'' cis'' e'']  d''[ cis'' b' d''] |
 cis''8.[  b'16] a'4 r2 |
fis''4 fis'' fis''8 fis' ais' cis'' |
%%35
 fis''[ fis' ais' cis'']  fis''16[ e'' dis'' fis'']  e''[ dis'' cis'' e''] |
 dis''8.[  cis''16] b'4 r2 |
e''4 e' e' e' |
 e'16[ fis' gis' a'  b'8] cis''  b'[  gis'] e'4 |
 cis''16[ dis'' e'' fis''  gis''8] a'' b'4 r8 gis'' |
%%40
 a'16[ b' cis'' dis''  e''8] fis'' gis'4 e'' ~ |
 e''8[ fis''16 gis'']  a''8[ fis'']  gis''[ b'] e''4 ~ |
 e''8[ fis''16 gis'']  a''[ gis'' a'' fis'']  gis''[ fis'' e''8] r b' |
 cis''[ e'' \staccato e'' \staccato  e'' \staccato]  b'[ e'' \staccato e'' \staccato  e'' \staccato] |
 a'[ e'' e''16. \trill dis''32 e''8]  gis'[ e'' e''16. \trill dis''32 e''8] |
%%45
 fis''16[ gis'' a'' gis'']  fis''[ e'' dis'' cis'']  b'[ e'' dis'' cis''  b'8] a' |
gis'4 fis' e' r |
r2 gis'4 b' |
fis' b' e' b' |
dis' b'  b'8[( cis''16 dis''  e''8)] b' |
%%50
cis''4 r8 cis''  cis''[( dis''16 e''  fis''8)] cis'' |
dis''4 r16  e''[ dis'' e''] fis'4 \trill r16  e''[ dis'' e''] |
e'4 \trill r16  e''[ dis'' e''] fis'4 \trill r16  e''[ dis'' e''] |
e'4 r16  e''[ dis'' e'']  cis''8[ a'' \staccato a'' \staccato  a'' \staccato] |
 b'[ gis'' \staccato gis'' \staccato  gis'' \staccato]  a'[ fis'' fis'' e''] |
%%55
 dis''16[ a' b' a']  b'[ a' b' a']  gis'[ e'' fis'' e'']  fis''[ e'' fis'' e''] |
 dis''[ e'' dis'' b']  e''[ fis'' e'' b']  fis''[ gis'' fis'' b']  gis''[ a'' gis'' b'] |
 a''8.[ gis''16]  fis''[ e'' dis'' cis'']  b'8[ a'16. \trill  gis'32] a'4 |
r fis''8 a' gis'4 e'' |
dis''4. e''8 e''2 |
%%60
R1 |
R |
R |
R |
R |
%%65
R |
R |
R |
R |
R |
%%70
cis''4 cis''  cis''16[ dis'' e'' fis''  gis''8] cis'' |
 dis''16[ cis'' bis'  ais'] gis'8 dis''  e''[  dis''] cis''4 |
 cis''8[ dis''16 e''  fis''8] e'' dis'' fis' b'4 ~ |
b'8  cis''16[ dis''  e''8] cis''  dis''[ fis'] b'4 ~ |
 b'8[ cis''16 dis'']  e''8[ cis'']  dis''[  cis''] b'4 |
%%75
r e''8 dis''  cis''[ bis']  cis''4 ~ |
cis''8  dis''16[  e''] dis''8 cis''  bis'16[ cis'' bis' gis'] cis''4 \staccatissimo |
 dis''16[ e'' dis'' gis'] e''4 \staccatissimo  dis''16[ e'' fis'' e'']  dis''[ cis'' bis' ais'] |
 gis'[ bis' ais' gis']  cis''[ e'' dis'' cis''] a''4.  gis''8 |
 fis''[  e'']  dis''[  cis'']  bis'[ gis'  e''] cis'' |
%%80
bis'4. cis''8 cis''2 |
R1 |
r2 fis''4 fis' |
 fis'8[ gis'16 ais'  b'8] dis''  cis''16[ b' ais'  gis'] fis'8 cis'' |
 dis''[  cis''] b'4 r e''8 dis'' |
%%85
 cis''[  b'] cis''4 r8 e'' dis'' cis'' |
 b'[ ais'] gis'4 ~  gis'8[ ais'16 b']  cis''8[ ais'] |
 dis''[ b'] gis'4 ~  gis'8[ ais'16 b']  cis''8[ ais'] |
 dis''[  b'] e''2 dis''8 dis'' |
gis''4 cis'' cis'' b' |
%%90
ais' r16  dis''[ cis'' dis''] b'4 \trill r16  gis''[ fis'' gis''] |
e''4 r16  cis''[ b' cis''] ais'4 r16  fis''[ e'' fis''] |
dis''4 r16  b'[ ais' gis']  e''[ gis' gis' gis']  gis'[ gis' gis' gis'] |
 dis''[ gis' gis' gis']  gis'[ gis' gis' gis']  cis''[ dis'' e'' dis'']  cis''[ b' ais'  gis'] |
fisis'4 r r2 |
%%95
r4 dis''8 dis''  dis''16[ b' ais' gis']  e''[ cis'' b' ais'] |
 dis''[ b' ais' gis']  e''[ cis'' b' ais'] gis''4 ~  gis''16[ fis'' e'' dis''] |
 e''[ dis'' cis'' b']  cis''[ b' ais'  gis'] fisis'2 |
r4 cis''8 e'' dis''4. e''8 |
ais'4. gis'8 gis'2
