e'4 gis' b'8 cis''16 dis'' e''8 e'' |
e''8. \trill dis''32 e'' fis''8 a' gis'16 e'' dis'' e'' fis''8 a' |
gis'16 e'' dis'' e'' fis''8 a' gis' fis' e'4 |
e''16 fis'' gis'' a'' b''8 cis''' dis''4 r8 b'' |
%%5
cis''16 dis'' e'' fis'' gis''8 a'' b'4 r8 gis'' |
a'16 b' cis'' dis'' e''8 fis'' gis'4 r16 e'' dis'' e'' |
fis'8 fis' fis'16 e'' dis'' e'' e'8 e' e'16 e'' dis'' e'' |
fis' a' gis' a' fis' e'' dis'' e'' e' gis' fis' gis' e' e'' dis'' e'' |
fis' e'' dis'' e'' gis' e'' dis'' e'' a' e'' dis'' e'' b' e'' dis'' e'' |
%%10
cis'' b' a' gis' fis'8. e'16 e'4 r |
e' \p gis' b'8 cis''16 dis'' e''8 e'' |
e'' dis''16 e'' fis''8 a' gis'16 e'' dis'' e'' fis''8 a' |
gis'16 e'' dis'' e'' fis''8 a' gis'8. fis'16 e'4 |
\twoVoices { b'8 b' b' b' b' b' b' b' |
             %%15
             b' b' b' b' fis' fis' fis' fis' |
             b' b' b' b' ais'4 \oneVoice r8 \voiceOne b' |
             cis''4 r
           } {
             gis'8 gis' gis' gis' fis' fis' fis' fis' |
             %%15
             e' e' e' e' dis' dis' dis' dis' |
             e' e' e' e' fis'4 s8 b |
             fis'16 gis' ais' b' cis''4
           } r2 |
fis'16 gis' ais' b' cis''8 dis'' cis''4 \staccatissimo b' \staccatissimo |
ais' r8 fis'' e''4 \staccatissimo dis'' \staccatissimo |
%%20
cis'' r r2 |
R1*7 |



%%25



b'4 \f dis'' fis''8 gis''16 ais'' b''8 b'' |
b''8. ais''32 b'' cis'''8 e'' dis''16 b'' ais'' b'' cis'''8 e'' |
%%30
dis''16 b'' ais'' b'' cis'''8 e'' dis''8. cis''16 b'4 |
e'' \p e'' e''8 e' gis' b' |
e'' e' gis' b' e''16 d'' cis'' e'' d'' cis'' b' d'' |
cis''8. b'16 a'4 r2 |
fis''4 fis'' fis''8 fis' ais' cis'' |
%%35
fis'' fis' ais' cis'' fis''16 e'' dis'' fis'' e'' dis'' cis'' e'' |
dis''8. cis''16 b'4 r2 |
\twoVoices { b'8 b' cis'' cis'' b' b' cis'' cis'' |
             b'4
           } {
             e'8 e' e' e' e' e' e' e' |
             e'4
           } r4 e'16 fis' gis' a' b'8 gis' |
cis''16 dis'' e'' fis'' gis''8 a'' b'16 cis'' dis'' e'' fis''8 gis'' |
%%40
a'16 b' cis'' dis'' e''8 fis'' gis'4 b'8 \staccato(  b') \staccato |
cis'' cis'' cis'' dis'' e''16 fis'' gis'' a'' b''8 b' |
cis'' cis'' cis'' dis'' e''16 fis'' gis'' a'' b''8 gis' |
e'4 r r2 |
R1 |
%%45
fis''16 gis'' a'' gis'' fis'' e'' dis'' cis'' b' e'' dis'' cis'' b'8 e' |
r2 gis'16 \staccatissimo b' cis''(  b') cis''(  b') cis''(  b') |
fis' b' cis''(  b') cis''(  b') cis''(  b') \twoVoices { b'8 \staccato( b' \staccato b' \staccato  b') \staccato |
                                                         b' \staccato( b' \staccato b' \staccato  b') \staccato b' \staccato( b' \staccato b' \staccato  b') \staccato |
                                                         b' \staccato( b' \staccato b' \staccato  b') \staccato b'4 
                                                       } {
                                                         gis'8 gis' gis' gis' |
                                                         fis' fis' fis' fis' e' e' e' e' |
                                                         dis' dis' dis' dis' e'4
                                                       } r4 |
%%50
a'16 b' cis'' dis'' e''8 cis'' a'4 r8 a' |
\twoVoices { fis' fis' b' b' fis' fis' b' b' |
             gis' gis' b' b' fis' fis' b' b' |
             gis' gis' b' b' cis''4
           } {
             dis'8 dis' e' e' e' e' dis' dis' |
             e' e' e' e' e' e' dis' dis' |
             e' e' e' e' e'4
           } r4 |
b' r a' r |
%%55
fis' r \twoVoices {b'4} {gis'4} r |
\twoVoices { b'4 b' dis'' e'' |
             fis'1 |
           } {
             fis'4 gis' b' b' |
             dis'1 |
           }
R1*2 |

%%60
e'4 \f gis' b'8 cis''16 dis'' e''8 e'' |
e''8. dis''32 e'' fis''8 a' gis'16 e'' dis'' e'' fis''8 a' |
gis'16 e'' dis'' e'' fis''8 a' gis' fis' e'4 |
e''16 fis'' gis'' a'' b''8 cis''' dis''4 r8 b'' |
cis''16 dis'' e'' fis'' gis''8 a'' b'4 r8 gis'' |
%%65
a'16 b' cis'' dis'' e''8 fis'' gis'4 r16 e'' dis'' e'' |
fis'8 fis' fis'16 e'' dis'' e'' e'8 e' e'16 e'' dis'' e'' |
fis' a' gis' a' fis' e'' dis'' e'' e' gis' fis' gis' e' e'' dis'' e'' |
fis' e'' dis'' e'' gis' e'' dis'' e'' a' e'' dis'' e'' b' e'' dis'' e'' |
cis'' b' a' gis' fis'8 dis'' e'' \fermata e' r4 |
%%70
cis'' \p cis'' cis''16 dis'' e'' fis'' gis''8 cis'' |
dis''16 cis'' bis' ais' gis'8 dis'' e'' dis'' cis''4 |
fis' r8 ais' b'4 r8 fis' |
gis' fis' gis' ais' b'4 r8 fis' |
gis' fis' gis' ais' b'4 r |
%%75
R1*5 |




%%80
r2 cis''4 \staccatissimo cis'' \staccatissimo |
cis''16 dis'' e'' fis'' gis''8 cis'' dis'' gis' dis'' fis'' |
e'' dis'' cis''4 r2 |
R1*11 |

%%85





%%90




r16 dis'' \staccato( dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato  dis'') \staccato gis'' dis'' \staccato( dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato  dis'') \staccato |
%%95
ais'' dis'' \staccato( dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato dis'' \staccato  dis'') \staccato b''4 r |
R1*4 |

