\faQuatre r2 |
R1 |
r2 r4 sol, |
do re mi4. fad8 |
sol2 r4 re |
fa mi8 re do si, do re |
mi4 re8 do si, la, si, do |
re do re mi fad mi fad re |
sol4 sol, r sol |
sol sol, r sol |
fad re sol sol, |
re2 r4 re |
la si do' la, |
mi re mi do |
fa re mi mi, |
la, la sold mi |
r la fad re |
r sol sol, r |
r si,8 do re2 |
r4 re, sol, la, |
si,2 r4 sol |
fad re sol re |
si, sol, r mi |
do la, r fad |
re si, r sol |
mi do r la |
fad re sol re |
si, sol, re re, |
sol, sol fad re |
sol2 r4 sol |
mi8 fad sol fad mi re do si, |
la,2 r4 la |
fad8 sol la sol fad mi re do |
si,4 do re re, |
sol,2 r |
