\faQuatre r4 re |
sol la si4. do'8 |
\appoggiatura do' re'2. re'4 |
mi' re' \afterGrace do'2 ( si8 )|
si4 si re' (\melisma do'8 )[ si ]|
la [ sol la si ] do'4 ( si8 [ la ])|
sol [ fad sol la ]( si4 )\melismaEnd la8 [ sol ]|
fad4 re r re' |
re' si8 do' re'4 re' |
re'4. do'8 si4 re' |
re' la8 si \afterGrace si2 ( la8 )|
la4 re la si |
do' do'8 re' mi'4 re'8 [ do' ]|
si4. si8 si4 mi' |
re' do'8 si si2 |
la r4 mi' |
do' la r re' |
si sol r si8 do' |
re'2 r4 fad8 sol |
la2 r4 re |
sol la si4. do'8 |
re'2 r4 re |
sol8 [\melisma la sol fad ] mi [ fad sol mi ]|
la [ si la sol ] fad [ sol la fad ]|
si [ do' si la ] sol [ la si sol ]|
do' [ re' do' si ] la [ si do' la ](|
re'4)\melismaEnd re' r re |
sol la la4. sol8 |
sol2 r4 re' |
si8 [\melisma do' re' do' ] si [ la sol fad ](|
mi4 )\melismaEnd mi r mi' |
do'8 [\melisma re' mi' re' ] do' [ si la sol ](|
fad2 )\melismaEnd fad4 re |
sol do re4. re8 |
sol,2 r 