sol'4 fa'4 mib'4 |
lab'4 lab'4 lab'4 |
sol'4 re'4 re'4 |
mib'4 fa'4 sol'4 |
sol'4 re'4 mib'4 |

mib'4 sol'4 sol'4 |
sol'4 sol'4 sol'4 |
fa'4 sib4 sib4 |
sib4 sib4 sib4 |
do'4 do'4. do'8 |
sib4 sib4 do'4 |
do'4 re'4 mib'4 |
re'2 mib'4 |

sol'4 fa'4 mib'4 |
lab'4 lab'4 lab'4 |
sol'4 re'4 re'4 |
mib'4 fa'4 sol'4 |
sol'4 re'4 mib'4 |

sol'4 sol'4. sol'8 |
lab'4 do''4 mi'4 |
fa'4 mi'4. mi'8 |
fa'4 fa'4 mi'4 |
fa'4 fa'4. fa'8 |
fa'2 sol'8 sol'8 |
sol'4 la'4. la'8 |
la'4 fad'4 sol'4 |
sol'4 fad'4 sol'4 |
fad'2 sol'4 |

sol'4 fa'4 mib'4 |
lab'4 lab'4 lab'4 |
sol'4 re'4 re'4 |
mib'4 fa'4 sol'4 |
sol'4 re'4 mib'4 |
