\faTrois mib' do' r8 do'16 fa' |
re'8 re'16 re' sib4 do' r8 la16 re' |
si8. si16 si4 r2 |
r r4 do'8 do' |
lab16 [ sib do' sib ]( lab8 ) lab16 do' fa8 fa r4 |
r2 r4 lab8 lab |
lab8. lab16 sol4 sol ( fa )|
mib8 r r4 r2 |
r r16 mib mib fa sol8 sib |
mib' mib' sib sib sib2 |
sib8 r r4 r2 |
r r16 sib, sib, do re8 fa |
sib sib fa fa fa2 |
fa4 do'8 do' do'2 |
si re'8. re'16 re'8. re'16 |
mib'8 mib' mib'8. re'16 do'4 do'8 sib |
la4 la8 re' si si do'8. re'16 |
mib'8 mib' r la sib la la8. sib16 |
sol2 mib'8. mib'16 mib'8 mib' |
do' do' do'8. do'16 fa'4 fa'8 fa' |
re'4 re'8 r r2 |
r4 r8 sol la si do'8. re'16 |
si8 si r re' mib' re' re'8. mib'16 |
do'4 r8 si do' do' do'8. si16 |
do'2 r |
