\faQuatre do fa r8 fa16 fa |
sib,8 sib,16 sib, mib4 do r8 re16 re |
sol,8. sol,16 sol,4 r sol8 sol |
mib16 [ fa sol fa mib8 ] mib16 sol do8 do r4 |
r2 r4 sib8 sib |
sol16 [ lab sib lab ]( sol8 ) sol16 sib mib8 mib do do |
re8. re16 mib4 sib,2 |
mib,16 mib mib fa sol8 sib mib' mib' sib sib |
sib1 |
sol4 sol8 sol \appoggiatura fa mib2 |
re16 re sib, do re8 fa sib sib fa fa |
fa1 |
re4 re8 re \appoggiatura do sib,2 |
lab,4 fa8 mib \appoggiatura re do2 |
sol, sol8. sol16 sol8 sol |
do do do8. re16 mib4 mib8 do |
re4 re8 re sol fa mib8. re16 |
do8 do r do sib, do re8. re16 |
sol,2 do8. do16 do8 do |
fa fa fa8. fa16 re4 re8 re |
sol4 sol8 mib fa sol lab8. fa16 |
sol8 sol r fa mib re do8. fa,16 |
sol,4 r8 sol mib fa sol8. sol16 |
do4 r8 sol mib fa sol8. sol16 |
do2 r |
