\faTrois do' la r8 la16 la |
sib8 sib16 sib sol4 la r8 fad16 fad |
sol8. sol16 sol4 r2 |
r r4 lab8 lab |
fa16 [ sol lab sol ]( fa8 ) fa16 lab re8 re r4 |
r2 r4 fa8 fa |
fa8. fa16 mib4 mib ( re )|
mib8 r r4 r2 |
r16 mib mib fa sol8 sib mib' mib' sib sib |
sib2 sol4 sol8 sol |
fa fa r4 r2 |
r16 sib,16 sib, do re8 fa sib sib fa fa |
fa2 re4 re8 re |
do do lab sol mib2 |
re si8. si16 si8 si |
do' do' do'8. sib16 la4 la8 sol |
fad4 fad8 fad sol sol la8. si16 |
do'8 do' r fad sol sol sol8. fad16 |
sol2 sol8. sol16 sol8 do' |
la la la8. la16 re'4 re'8 re' |
si4 si8 sol la si do'8. re'16 |
si8 si r si do' re' mib'8. fa'16 |
re'4 r8 si do' do' do'8. si16 |
do'4 r8 re' mib' re' re'8. mib'16 |
do'2 r |
