Non non non ti -- me -- bi -- mus
non non non ti -- me -- bi -- mus
dum tur -- ba -- bi -- tur ter -- ra
dum tur -- ba -- bi -- tur ter -- ra

et trans -- fe -- ren -- tur mon -- tes in cor ma -- ris

et trans -- fe -- ren -- tur mon -- tes in cor ma -- ris in cor ma -- ris
quo -- ni -- am in de -- o fa -- ci -- e -- mus vir -- tu -- tem
et ip -- se a -- dju -- va -- bit et li -- be -- ra -- bit nos
quo -- ni -- am in de -- o fa -- ci -- e -- mus vir -- tu -- tem
et ip -- se a -- dju -- va -- bit et li -- be -- ra -- bit nos
et li -- be -- ra -- bit nos.