mib''4 fa''4 sol''4 |
do''4 re''4 mib''4 |
si'4 -\prall sol'4 sol''4 ~|
sol''4 lab''4 mi''4 |
fa''4 re''4. re''8 |
mib''8 fa''8 re''4. -\prall do''8 |
do''2. |
do''2 sol''4 |
mib''4 re''4 do''4 |
sol''4 sol''4. la''8 |
sib''4 sib''4 sol''4 |
lab''4 lab''4 sol''4 ~|
sol''4 fad''4. sol''8 |
sol''2. |
r4 sib''2 |
r4 lab''4 sol''4 |
sol''8 lab''8 fa''4. mib''8 |
mib''2. |
r4 sol''4 lab''4 |
sib''4 lab''4. -\prall sol''8 |
fa''2 fa''4 |
r4 lab''4 sol''4 |
fa''4 mib''4 re''4 |
mib''8 re''8 do''2 -\prall |
r4 sol''4. sib''8 |
lab''2. |
sib''8 lab''8 sol''4 fa''4 |
mib''8 re''8 re''4. -\prall do''8 |
do''2 |
do''2. |
