sol'2 do''4 |
do''8 sib'8 lab'8 sol'8 fa'8 mib'8 |
re'4 sol'4. la'8 |
sib'4 do''4 do''4 ~|
do''4 sib'8 lab'8 sol'4 |
sol'8 la'8 si'4. do''8 |
do''2. |
do''2 mib''8 re''8 |
do''4 sol'4 sol'8 fa'8 |
mib'4 sib'4 sib'4 |
fa'4 sib'4 sib'4 |
do''2 re''4 |
do''4. si'8 do''8 re''8 |
si'2. |
r4 sol'2 |
r4 fa'4 mib'4 |
mib''4 re''4. mib''8 |
mib''4 sib'2 |
r4 sib'4 lab'4 |
sol'4 fa'4. -\prall mib'8 |
re'2 re'4 |
r4 fa'4 sol'8 la'8 |
si'4 do''4 sol'4 |
sol'4 sol'4 fa'4 |
sol'8 la'8 si'4 do''4 |
do''2 re''4 |
re''4 mib''4 la'4 |
la'8 ( sib'16 do''16 ) si'4. -\prall do''8 |
do''2 |
do''2. |
