do'2 sol4 |
lab4 lab8 sib8 do'4 |
re'2 mib'8 fa'8 |
sol'8 fa'8 mib'8 fa'8 sol'4 |
la'4 fa'8 mib'8 re'4 |
do'4 re'4 sol'8 fa'8 |
mi'2. |
mi'2 re'4 |
sol'4 sol'8 fa'8 mib'4 |
sib4 sib4 do'4 |
re'8 mib'8 fa'4 mib'4 |
mib'2 re'4 |
mib'8 re'8 do'4. do'8 |
re'2. |
r4 mib'2 |
r4 sib4 sib4 |
sib4 sib4. lab8 |
sol2. |
r4 sol'4 fa'4 |
mib'8 re'8 do'4. do'8 |
sib2. |
r4 do'4 do'4 |
re'4 sol4 re'4 |
do'8 re'8 mib'4 sib4 |
sib8 la8 sol4 sol'4 |
fa'2 re'4 |
sol4 do'4 do'8 sib8 |
lab4 sol4 sol'8 fa'8 |
mi'2 |
mi'2. |
