\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		\partial 8 f8 |
		b d h g c c, e c |
		r d' h g c c, c f |
		b,4 r8 g' a,4 r8 f' |
		g, g' e c f, f' e f |
		f, f' e f f, f' e f |
		d d' c b a d g, c |
		f, d' c b a d, g c, |
		f, g a b c4 c, |
		f r r2 |
		R1*6 |
		r8 f' e f g4 g, |
		c8 e h g c g h g |
		c d e f g4 g, |
		c r r2 |
		R1*4 |
		r8 c b c d4 d, |
		g8 g' fis g r g fis g |
		r g es c b es a, d |
		r g es c b es a, d |
		g, g' b, c d4 d, |
		g r r2 |
		R1*2 |
		r2 r4 c'~ |
		c b2 a4 |
		g8 g c, c f d' a b |
		a b e, f r c' g e |
		c4 r c r |
		c r r2 |
		f,4 r f r |
		f r r8 d' c b |
		a d g, c r d c b |
		a d g, c f, g a b |
		c4 c, f8 f' e f |
		r f e f r  f e f |
		f, g a b c4 c, |
		<<{f'8. g16 f8 e}\\{f,4 r\fermata}>> \bar "||" d'4 r8 r16 d |
		g,4 a d, r |
		f' r8 r16 f b,4 c |
		f8 f a a g g c, c |
		f f a a g g c, c |
		f f as as g g h, h |
		c c b b a a cis cis |
		d d h' h c, c a' a |
		h, h gis' gis a,4 r |
		a r r r8 a' |
		h, h e e a, d c d |
		c f d e c gis' a d, |
		e4 e, a r8
	\bar "|."
	}

}

