do1 |
do2 sol8 la8 |
si4 do'4 do4 |
sol4 mib2. |
fa2 mib4 |
re1 |
re2. |
mib2 do4 |
lab4 fa2 |
sol4 sol,8 fa,8 mib,4. fa,8 |
sol,2. |
do2. |
do2 sib,8 la,8 |
sol,2 mi,2 |
fa,2 fa4 mib8 re8 |
do2 re4. do8 |
si,1 |
do2 fa4 fa,4 |
sib,2. lab,8 sol,8 |
fa,2 fa,2 |
sol,1 |
lab,2 fa,2 |
sib,4 sol,8 lab,8 sib,2 |
mib2 re2 |
do2 mi,4 |
fa,2 fad,2 |
sol,1 |
do1 |
sib,4 lab,4 sol,2 |
sol2 do4 |
lab,2. |
sib,4 sib,4 mib4 |
do2. |
re4 sib,8 sol,8 re4 re,4 |
sol,4 sol4 si,2 |
do4. sib,8 lab,8 sol,8 |
fa,1 |
sol,4. sol8 lab8 fa8 sol8 sol,8 |
do2. fa4 |
sib,2 sib2 |
sol8 fa8 mib4. re8 |
do8 sib,8 la,4. la,8 |
sib,4 sib4 mi2 |
fa4. sib,8 do4 do,4 |
fa,2 fa8 mib8 |
re2 do2 |
sib,1 |
mib2 mib8 re8 do8 sib,8 |
lab,4. sol,16 lab,16 sib,2 |
mib2 lab8 fa8 |
sol2 sol,4 |
do2. |
sol2. mib4 |
fa4 fa4 la,2 |
sib,2. |
mib2 re4. do8 |
sol,4 sol4 mi4 |
fa4. lab,8 sib,4 do4 |
fa,4 fa4 re2 |
mib8 do8 fa8 re8 sol2 |
lab4. sol8 fa8 mib8 sib8 sib,8 |
mib1 |
re2 do2 |
sib,2. |
do2. |
re2 mib8 do8 re8 re,8 |
sol,4 sol4 si,4 |
do2. do8 re8 |
mib8 fa8 sol8 sol,16 la,16 sib,4. fa8 |
la,2. |
sib,4 sol,4 lab,2 |
sib,2 sol,4 |
lab,2 sib,4 |
mib4 do4 fa4 re4 |
mib2 mi4 |
fa4 fad4 sol8 lab8 sol8 sol,8 |
do1 |
