<_->1 <_>2. <6>4 <_>2
<_>4 <6>2. <_->2 <4>4 <6>1
<_>2.*2 <_>4 <6>2 <_>2 <4 6>
<4>4 <_+>2 <_>2. <_>2 <6>8 <6>
<_>2 <5 6> <_>2. <6>8 <6> <6>2
<_+>2 <6>1 <_> <_>2. <6>8 <6>
<_->1 <_+> <_>2 <_-> <_>4 <6>
<4>4 <3> <_>2 <6> <_> <6>4
<_>2 <6> <_+>1 <_->2 <6-> <7>8 <6> <7> <6>
<_+>2 <_+> <_>4 <6>2. <_>4
<_>2 <6>2. <_+>2 <4>4 <_+>
<_>1 <_>2 <6>8 <6> <_->2 <6>
<_+>2. <4>8 <_+> <_>1 <_>2
<_>2 <_>4 <6>4. <6>8 <_>4 <6>2 <_>
<5 6>2 <_>2 <4>4 <3> <_>2 <6>8 <6> <6>2 <7>4 <6>
<_>1 <_>2. <6>8 <6> <_>2 <4>4 <3>
<_>2 <_>8 <6> <4>2 <_+>4 <_>2. <_>
<6>4 <_-> <_> <6> <5> <_>2. <_>2
<6>2 <_>2. <_>2. <4>8 <3> <_>2 <6>
<_>1*3
<6>2 <7>4 <6> <_>2. <_->2 <6>4 <_>2. <4>8 <_+>
<_>2. <_>1 <_>2
<_>2 <6>2. <_>1
<_>2. <_>2 <4>8 <3> <_>4 <6> <_> <6>
<_>2. <_>2. <4>8 <_+>