\oldKey sol \minor
\newKey do \minor
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
%% 10
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1*11
%% 25
\time 3/4 s2.
\time 2/2 s1*4
\time 3/4 s2.*4
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1*4
%% 41
\time 3/4 s2.*2
\time 4/4 s1*2
\time 3/4 s2.
\time 2/2 s1*4
%% 50
\time 3/4 s2.*3
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*6
\time 3/4 s2.*2
%% 66
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*2
\bar "|."