sib,4 sib4 re4 |
mib2 mib4 |
fa2 fa4 |
fa2 mi4 |
fa2 mib8 re8 |
do8 sib,8 fa,2 |
sib,4 sib4 lab4 |
sol4. fa8 mib4 |
fa2. |
fa4 mi2 |
fa2. |
la,8 sib,8 fa,2 |
sib,4 sib4. sib8 |
sib4 la2 |
sib4 sib,2 |
fa4. re8 re8 mib8 |
do8 sib,8 fa4 fa,4 |
sib,4 sib2 |
la2. |
sol4. fa8 mib8 re8 |
do8 sib,8 fa4. mib8 |
re2. |
mib4. fa8 sol8 la8 |
sib2 la4 |
sol4 do'4 do4 |
fa8 sol8 fa8 mib8 re8 do8 |
fa2 mib8 re8 |
do4 fa2 |
sol2 sol8 fa8 |
mib4 si,2 |
do4. sib,8 lab,4 |
fa,4 sol,2 |
do4. re8 mib8 do8 |
sol4. sol8 fa8 mib8 |
re2. |
mib4 mi2 |
fa4. sol8 fa8 mib8 |
re2 re8 mib8 |
fa4 fa,2 |
sib,4 sib4. sib8 |
sib4 la2 |
sib4 sib,2 |
fa4. sol8 fa8 mib8 |
re2 re8 mib8 |
fa4 fa,2 |
sib,2. |
