R2.*6 |
r4 re''4 fa''4 |
sib'2 mib''8 sol''8 |
do''2 do''8 re''8 |
sib'2 la'8 sib'8 |
la'4 la'8 fa''8 do''8 re''8 |
mib''8 re''8 re''4 ( do''4 )|
sib'4 r4 r4 |
R2.*4 |
r4 re''4 mi''4 |
do''4. do''8 fa''4 |
sib'4. sib'8 do''8 re''8 |
mib''8 re''8 do''2 |
sib'4 sib'8 lab'8 lab'16 [ sol'16 ] lab'8 |
sol'4 mib''8. mib''16 mib''8. fa''16 |
re''4 mi''4 fa''4 |
sib'4. ( la'8 )[ sib'8 do''8 ]|
la'2. |
la'4 do''4 do''8 re''8 |
mib''4. mib''8 re''8 do''8 |
si'4. si'8 si'8 si'8 |
do''4 re''8 [ do''8 ] re''4 |
mib''4 do''4 mib''8 mib''8 |
fa''8 sol''8 re''4. do''8 |
do''4 mib''4 mib''8 fa''8 |
re''4. re''8 re''8 mib''8 |
fa''4. re''8 re''8 sib'8 |
sol'4 sol'4. do''8 |
la'4. sol'8 ( fa'4 )|
fa''4. fa''8 fa''8 sol''8 |
re''4 ( do''4. ) sib'8 |
sib'4 r4 r4 |
R2.*6 |