\version "2.18.2"

\header {
	title = "Suite No. 3 in C Major"
    composer = "Johann Sebastian Bach"
    mutopiatitle = "Suite No. 3 in C Major"
    mutopiacomposer = "BachJS"
    mutopiainstrument = "Cello"
    mutopiaopus = "BWV 1009"
    date = "18th Century"
    source = "Bach Gesellschaft"
    style = "Baroque"
    maintainer = "Stelios Samelis"
    lastupdated = "2017/November/20"
    version = "2.18.2"
    moreinfo = "A transposition to viola is available in the source zip file."
    license = "Public Domain"
    footer = "Mutopia-2018/01/29-890"
    copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "Public Domain" " by the typesetter " " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
    tagline = ##f
}
