\clef "vbas-dessus" R2.*25 |
r4 r8 fa''^\markup \character Clymène re'' re'' re'' re'' |
la'4 la'8 sib' sol'4 la'8 mi' |
fa'4 r16 re'' re'' re'' la'8 la' la' si' |
do''4 do''8 r16 mi'' do''8 do'' do'' do'' |
fa'' fa'' re'' re'' mi'' fa'' |
mi'' mi'' do'' do''16 re'' sol'8 sol' sol' la' |
fa'4 \phaetonMark r8 do' dod' dod' dod' re' |
mi'8. mi'16 mi'8 mi' la' la' |
fad'4 fad'16 r re' re' sol'8 sol'16 sol' |
mi'4 mi'8 mi' fa'4 fa'8 mi' |
fa'4 r8 fa'16 mi' re'8 re'16 do' do'8 re' |
si \clymeneMark r16 sol'' mi''8 mi'' si'8. mi''16 |
%{%}<< { \voiceOne dod''4*3/4 \oneVoice } \new Voice { \voiceTwo r8 r16 } >>
\phaetonMark la16 la[\melisma si dod' re'] mi'[ fa' sol' mi'] |
fa'4 \melismaEnd sol'8 la' mi'2 |
re'4 r2 