
\header {
  copyrightYear = "2007"
  title = "Salvum me fac Deus"
  subtitle = "À voix seule et symphonie"
  composer = "François Couperin"

  notes = \markup \column {
    \line { Documents originaux :}
    \null
    \wordwrap {
      Mottets, a voix seule, deux et trois parties 
      et symphonies de Mr Couperin, 
      copie de l'atelier Philidor, Ca 1705.
    }
    \with-url #"http://gallica.bnf.fr/Catalogue/noticesInd/FRBNF39579545.htm" \typewriter "http://gallica.bnf.fr"
  }
}

\include "common/common.ily"

\currentOpus "SalvumMeFacDeus"
\includeScore "A"
\includeScore "B"
\includeScore "C"
\includeScore "D"
\includeScore "E"
\includeScore "F"
\includeScore "G"
\includeScore "H"
\includeScore "I"
\includeScore "J"
