
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key a \major
  \time 4/4
  \tempo "Andantino" 4=130
  %1
  <a'-1 cis'' e''-2>4 dis''8-4 e''-0 b''4-4 <cis''-2 a''-1>4
  %2
  <a'-1 cis''-2>4 d''!8-3 e''8 gis''4-4 <b' fis''-2>4 
  %3
  b'8 cis''8-2 \times 2/3 { d''8-3 e''8 fis''8-2 } fis''4-3 <gis'-1 b' e''>8 e''8 
  %4
  f''!4-2 <gis'-1 b' e''>8 e''8 fis''!4-3 <a'-1 cis''-2 e''>4  \myBreak
  %5
  <a' cis'' e''>4 ees''!8 e''8 b''4 <cis'' a''>4 
  %6
  <a' cis''>4 d''!8 e''8 gis''4 <b' fis''>4 
  %7
  \times 2/3 { fis''8 fis''8 fis''8}  \times 2/3 {fis''8 fis''8  fis''8} fis''8 e''8  cis''!8 a'8 
  %8
  <gis' cis''>4. b'8 a'4 r4 
  %9
  <gis' b'>4 cis''8 b'8 <gis' b'>8 e''8 gis''4 
  %10
  <bes'! gis''>8 fis''8 <a'! cis''>8 ees''!8 <gis' e''>4 b'4 
  %11
  <gis' b'>4 cis''8 b'8 <gis' b'>8 e''8 gis''4 
  %12
  <bes'! gis''>8 fis''8 <a'! cis''>8 ees''!8 <gis' b' e''>2 
  %13
  <a' cis'' e''>4 ees''!8 e''8 b''4 <cis'' a''>4 
  %14
  <a' cis''>4 d''!8 e''8 gis''4 <b' fis''>4 
  %15
  \times 2/3 { fis''8 fis''8 fis''8 } \times 2/3 { fis''8 fis''8 fis''8 }  fis''8 e''8  cis''!8 a'8 
  %16
  <gis' cis''>4. b'8 a'4 r4 
}
staffOneVoiceTwoNotes =
{
  %1
  a2 a
  %2
  a2 d'2 
  %3
  d'2  e2
  %4
  e2 a2 
  %5
  a2 \myTextIncomplete  a2 
  %6
  a2 d'2 
  %7
  <ees'! a' c''!>2 e2  
  %8
  e4 e4 a4 r4 
  %9
  e2 e2 
  %10
  e4 e4 e2 
  %11
  e2 e2 
  %12
  e4 e4 e2 
  %13
  a2 a2 
  %14
  a2 d'2 
  %15
  <ees'! a' c''!>2 e2  
  %16
  e4 e4 a4 r4 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
