%%--------------------------------------------------------------------
% Debussy Preludes Book 1 L117
% Prelude 1: Danseuses de Delphes
%%--------------------------------------------------------------------

#(set-global-staff-size 18)

%--------Headers
\include "debussy-L117-prel-1-heads.ily"

%--------Definitions
\include "debussy-L117-prel-1-defs.ily"

%--------Music
\include "debussy-L117-prel-1-mus.ily"

%--------Typeset music 
\include "debussy-L117-prel-1-lyt.ily"

%--------Generate Midi
\include "debussy-L117-prel-1-mid.ily"
