\clef "dessus" si''4-"doux" do'''2 |
si''4 red'' mi'' |
la'' sol''2 |
fad''4 si' mi'' |
mi'' re''8 do'' si' la' |
sol'4 mi'8 fad' sol' la' |
si'4 si' mi'' |
red''2. |
si''4 \appoggiatura si''8 do'''2 |
sold''4 mi'' re'' |
si'' sold''4. ( fad''16 sold'' )|
la''4 re'' do'' |
la'' do'''8 si'' la'' sol'' |
fad''4 mi''8 fad'' re''4 |
sol''8 la'' la''4. sol''8 |
sol''2. |
si'4 mi''2 |
dod''4 la' sol' |
fad' fad''4. sol''8 |
red''2. |
fad''4 \appoggiatura sol''8 la''2 |
fad''4 lad' si' |
fad''-"doux" sol''2 |
fad''4 lad' si' |
la''-"fort" fad''2 |
si''4 la''8 sol'' fad'' mi'' |
fad''4 red''2 |
mi''2. |
