re2 dod2 |
si,1 |
mi2 dod2 |
re1 |
mi2 re2 |
dod2 si,2 |
la,1 |
la1 |
mi1 |
si,1 |
si,1 |
fad2. |
sol4 sol,2 |
la,2. |
la,2. |
re2 re8 dod8 |
si,2 mi4 mi,4 |
la,2 la2 |
fad1 |
sol2 sold2 |
la2 fad8 re8 la,4 |
re1 |
re1 |
dod1 |
si,1 |
la,2. la4 |
fad1 |
sol2 sol,2 |
la,1 |
re4. mi8 re4. dod8 |
si,1 |
mi2. re4 |
dod1 |
re1 |
dod1 |
si,2 sol,2 |
la,1 |
re4. mi8 re4. dod8 |
si,1 |
mi2. re4 |
dod1 |
re1 |
dod1 |
si,2 sol,2 |
la,1 |
re2 re'2 |
fad4 sol8 fad8 mi8 re8 |
dod4 re4 mi4 |
la,2 la4 sol4 |
fad2 fad,2 |
sol,2. |
la,2. |
si,2. |
mi2 la,2 |
fa2 re2 |
mi1 |
la,2 la2 |
fad2 sol2 ~|
sol2 la4 la,4 |
re1 |
