Ve -- nus veut "- el" -- le ré -- sis -- ter
n'a "-t-el" -- le point as -- sez é -- cou -- té sa co -- lè -- re?
Et l'A -- mour qui lan -- guit ne peut "-il" se fla -- ter
que ses maux tou -- che -- ront sa mè -- re?

Quoi je souf -- fri -- rais qu'à mon fils
u -- ne sim -- ple mor -- telle a -- spi -- re?

Si tu ne m'en veux point de di -- re
il n'est rien pour Psy -- ché qui ne me soit per -- mis
seule aux yeux de l'A -- mour elle est ai -- mable et bel -- le;
pour l'é -- ga -- ler à lui je la fais im -- mor -- tel -- le.

Puis -- que d'une im -- mor -- telle il doit ê -- tre l'é -- pous
Ju -- pi -- ter a par -- lé, je n'ai plus de cou -- roux.

Viens A -- mour viens A -- mour
tes sou -- pirs em -- por -- tent la vic -- toi -- re
viens A -- mour tes sou -- pirs em -- por -- tent la vic -- toi -- re
viens A -- mour tes sou -- pirs em -- por -- tent la vic -- toi -- re.

Psy -- ché re -- vois le jour,
on te per -- met en -- fin de vi -- vre pour l'a -- mour.

Vous y con -- sen -- tez? quel -- le gloi -- re!

Viens pren -- dre place au -- près de ton a -- mant.

On me rend donc à vous ô des -- tin plein de char -- mes

Ô fa -- vo -- ra -- ble chan -- ge -- ment

Ô des -- tin plein de char -- mes

Ô fa -- vo -- ra -- ble chan -- ge -- ment!