re4 re16 mi |
fad8 fad16 mi re8 |
sol mi4 |
la la16 sol |
fad sol la8 la, |
re4 re8 |
la la la |
mi4 mi8 |
si4. ~|
si8 si si |
sold sold sold |
la la re |
mi4 mi8 |
la,4.~ |
la,4 la8 |
mi mi mi |
si si sol |
re'4.~ |
re'8 re mi |
fad fad fad |
sol sol sol |
la4 la8 |
re4. |
re'8 re' re' |
re'4 re'8 |
re' dod' la |
re' re' re' |
dod' do' do' |
si4 si8 |
la la la |
sol sol la |
fad fad sol |
mi4 la8 |
re4. re8 la la la la |
mi4. mi8 si si si si |
si4 si8. si16 mi4 mi8. mi16 |
si,2. si,8. si,16 |
mi4. mi8 la la la fad |
si4. sol8 re' re' re' re' |
re'4 re'8. do'16 si4 sol |
re2. re8. re16 |
sol4. sol8 do' do' do' do' |
la4. la8 mi' mi' mi' mi' |
mi'4 ~ mi'8. mi'16 la4 ~ la8. la16 |
mi2. mi8. mi16 |
la4. la8 fad fad fad fad |
si4. si8 dod' re' la la, |
re1 |
