la''8 la''16 sol'' fad'' mi'' |
re''8 re''16 mi'' fad''8 |
si' mi''16 fad'' mi'' re'' |
dod''8 la' mi'' |
la'' la''16 si'' la'' sol'' |
fad''4 fad''8 |
mi'' mi'' fad'' |
sol'' sol'' sol'' |
fad''4. |
r8 fad'' fad'' |
mi'' mi'' re'' |
dod'' dod'' re'' |
si'4 mi''8 |
dod''4. |
r4 mi''8 |
mi'' si' dod'' |
re'' re'' sol'' |
fad''4. |
r8 fad'' mi'' |
re'' re'' dod'' |
si' si' mi'' |
dod''4 dod''8 |
re''4. |
re''16 mi'' fad'' sol'' la'' fad'' |
sol'' la'' si'' la'' sol'' fad'' |
mi''8 la''16 si'' la'' sol'' |
fad''8 fad'' fad'' |
mi'' mi'' mi'' |
re''4 re''8 |
dod'' fad'' fad'' |
fad'' mi'' mi'' |
mi'' re'' re'' |
sol''4 mi''8 |
fad''4. fad''8 mi'' mi'' mi'' fad'' |
sol''4. sol''8 red'' red'' red'' mi'' |
red'' red''16 mi'' fad'' sol'' la'' fad'' sol''8 la''16 si'' la'' sol'' fad'' mi'' |
red''8. mi''16 fad'' si' sol'' fad'' mi'' red'' mi'' fad'' fad''8. mi''16 |
mi''4. sol''8 mi'' mi'' mi'' fad'' |
re''4. mi''8 fad'' fad'' fad'' sol'' |
fad'' la''16 sol'' fad'' mi'' fad'' re'' sol'' fad'' sol'' la'' si'' la'' si'' sol'' |
la'' si'' la'' sol'' fad'' mi'' re'' do'' si'8. la'16 la'8. sol'16 |
sol'4. sol''8 mi'' mi'' mi'' mi'' |
do''4. do''8 si' si' si' do'' |
si' si'16 do'' re'' mi'' re'' mi'' do'' si' do'' re'' mi''8 re''16 do'' |
si'8 do''16 re'' mi'' fad'' sold'' mi'' la''8. si''16 sold''8. la''16 |
la''4. la''8 la'' fad'' fad'' la'' |
re''4. re''8 mi'' fad'' mi''8. re''16 |
re''1 |
