la'4 la'8 |
la' la' la' |
sol' sol'16 la' si'8 |
la' la'16 si' dod''8 |
re'' re'' dod'' |
re''4 re''8 |
dod'' dod'' red'' |
mi'' mi'' mi'' |
re''4. |
r8 re'' re'' |
si' si' si' |
la' la' la' |
la'4 sold'8 |
la'4. |
r4 la'8 |
sol' sol' sol' |
fad' re'' re'' |
re''4. |
r8 re'' dod'' |
re'' la' la' |
sol' sol' sol' |
mi'4 la'8 |
fad'4. |
la'8 la' la' |
si'4 si'8 |
si' dod'' dod'' |
re'' la' si' |
si' la' la' |
la'4 sold'8 |
la' la' la' |
si' si' dod'' |
dod'' re'' re'' |
re''4 dod''8 |
re''4. re''8 dod'' dod'' dod'' red'' |
mi''4. si'8 si' si' si' si' |
si'4 si'8. si'16 si'2 |
si' ~ si'4. si'8 |
sol'4. si'8 la' la' la' la' |
fad'4. si'8 la' la' la' si'16 dod'' |
re''2 re''4 re'' |
re''4. fad'8 sol'4 fad'8. sol'16 |
sol'4. sol'8 sol' sol' sol' sol' |
la'4. la'8 si' si' si' la' |
sold' sold'16 la' si' la' si' sold' la' sold' la' si' do''8 si'16 la' |
sold'4. si'8 do''8. re''16 si'8 mi'' |
dod''4. dod''8 dod'' dod'' dod'' dod'' |
si'4. si'8 la' la' la'8. la'16 |
fad'1 |
