Ô dieu qui lan -- ce le ton -- ner -- re,
hâ -- tez- vous, hâ -- tez- vous de sau -- ver la ter -- "re ;"
ô dieu qui lan -- ce le ton -- ner -- re,
hâ -- tez- vous, hâ -- tez- vous de sau -- ver la ter -- re.

Nous brû -- lons, nous al -- lons pé -- rir,
nous brû -- lons, nous brû -- lons, nous al -- lons pé -- rir,
ve -- nez, ô Ju -- pi -- "ter !" ve -- nez nous se -- cou -- rir.

Ve -- ner, ve -- nez, ô Ju -- pi -- "ter !" ve -- nez nous se -- cou -- rir.

Ve -- ner, ve -- nez, ô Ju -- pi -- "ter !" ve -- nez nous se -- cou -- rir.

Ve -- ner, ve -- nez, ô Ju -- pi -- "ter !" ve -- nez nous se -- cou -- rir.