la4 la8 |
la la fad |
sol sol4 |
la la8 |
la4. |
la4 la8 |
la la la |
si si si |
si4. |
r8 si si |
si si si |
dod' dod' si |
si4 si8 |
la4. |
r4 la8 |
si si mi' |
re' re' re' |
re'4. |
r8 re' sol |
re' re' la |
si si si |
la4 la8 |
la4. |
re'8 re' re' |
re'4 re'8 |
mi' mi' mi' |
re' re' re' |
mi' mi' do' |
re'4 si8 |
dod' dod' re' |
si si la |
la la si |
si4 la8 |
la4. la8 la la la la |
si4. si8 si2 |
si4 si8. si16 si2 |
si2. si8. si16 |
si4. si8 dod' dod' dod' la |
si4. si8 re' re' re' sol' |
re'2 re'4 si |
re'8 la la4 sol la8 re' |
re'4. re'8 do' do' do' do' |
do'4. mi'8 mi' mi' mi' mi' |
mi'4 ~ mi'8. mi'16 mi'8 do' la4 |
si2. si8. si16 |
la4. la8 la la la la |
si4. si8 mi' re' dod'8. re'16 |
re'1 |
