fad'8 fad'16 mi' re'8 |
re'4 re'8 |
re' mi'4 |
mi'8 dod' dod' |
fad' mi' mi' |
re'8. mi'16 fad'8 |
mi' la' la' |
sol' si' si' |
si'4. |
r8 re' re' |
mi' mi' mi' |
mi' mi' fad' |
mi'4 mi'8 |
mi'4. |
r4 mi'8 |
mi' mi' mi' |
fad' fad' si' |
la'4. |
r8 la' sol' |
fad' fad' la' |
re' re' mi' |
mi'4 mi'8 |
re'4. |
fad'16 sol' la'4 |
sol' sol'8 |
sol' la' la' |
la' fad' sol' |
sol' la' la' |
si'4 si'8 |
mi' fad' fad' |
sol' sol' mi' |
la' la' sol' |
sol'4 la'8 |
la'4. la'8 la' la' la' la' |
sol'4. sol'8 fad' fad' fad' sol' |
fad' fad'16 mi' red'4 mi'4. mi'8 |
fad'4 red'8 mi'16 fad' sol'8 mi' red'8. mi'16 |
mi'4. mi'8 mi' mi' dod' dod' |
re'4. sol'8 la' la' la' sol' |
la'4 la'8. la'16 si'8 sol' sol'4 |
fad' re' re' re'8. re'16 |
si4. si8 do' mi' mi' mi' |
mi'4. la'8 sold' sold' sold' la' |
mi'4 ~ mi'8. mi'16 mi'2 |
mi'2. mi'8. mi'16 |
mi'4. mi'8 fad' fad' fad' fad' |
fad'4. sol'8 sol' fad'16 sol' la'8. la'16 |
la'1 |
