R4.*5 |
r4 fad''8 |
mi'' mi'' fad'' |
sol'' sol'' sol'' |
fad''4 fad''8 |
r fad'' fad'' |
mi'' mi'' re'' |
dod'' dod'' re'' |
si'4 mi''8 |
dod''4 dod''8 |
r4 mi''8 |
mi'' si' dod'' |
re'' re'' sol'' |
fad''4 fad''8 |
r fad'' mi'' |
re'' re'' dod'' |
si' si' mi'' |
dod''4 dod''8 |
re''4 re''8 |
R4.*3 |
r8 fad'' fad'' |
mi'' mi'' mi'' |
re''4 re''8 |
dod'' fad'' fad'' |
fad'' mi'' mi'' |
mi'' re'' re'' |
sol''4 mi''8 |
fad''4. fad''8 mi'' mi'' mi'' fad'' |
sol''4. sol''8 red'' red'' red'' mi'' |
red''2 r |
r r4 r8 fad'' |
sol''4. sol''8 mi'' mi'' mi'' fad'' |
re''4. mi''8 fad'' fad'' fad'' sol'' |
fad''2 r |
r r4 r8 fad'' |
sol''4. sol''8 mi'' mi'' mi'' mi'' |
do''4. do''8 si' si' si' do'' |
si'2 r |
r r4 r8 mi'' |
dod''4. dod''8 fad'' fad'' fad'' fad'' |
re''4. re''8 mi'' fad'' mi''8. re''16 |
re''1 |
