R4.*5 |
r4 la8 |
la la la |
si si si |
si4 si8 |
r si si |
si si si |
la la la |
la4 sold8 |
la4 la8 |
r4 dod'8 |
si mi' mi' |
re' re' re' |
re'4 re'8 |
r re' dod' |
re' re' re' |
re' re' si |
la4 la8 |
la4 la8 |
R4.*3 |
r8 re' re' |
mi' mi' mi' |
fad'4 re'8 |
mi' dod' re' |
si si dod' |
la la si |
si4 la8 |
la4. la8 la la la la |
si4. si8 si si si si |
si2 r |
r r4 r8 red' |
mi'4. mi'8 dod' dod' dod' dod' |
re'4. sol'8 fad' re' re' sol' |
re'2 r |
r r4 r8 re' |
re'4. re'8 do' do' do' mi' |
mi'4. mi'8 mi' mi' mi' mi' |
mi'2 r |
r r4 r8 si |
la4. dod'8 dod' dod' dod' fad' |
fad'4. sol'8 mi' re' dod'8. re'16 |
re'1 |
