R4.*5 |
r4 re8 |
la la la |
mi mi mi |
si4 si8 |
r si si |
sold sold sold |
la la re |
mi4 mi8 |
la,4 la,8 |
r4 la8 |
mi mi mi |
si si sol |
re'4 re'8 |
r re mi |
fad fad fad |
sol sol sol |
la4 la8 |
re4 re8 |
R4.*3 |
r8 re' re' |
dod' do' do' |
si4 si8 |
la la la |
sol sol la |
fad fad sol |
mi4 la8 |
re4. re8 la la la la |
mi4. mi8 si si si si |
si1 ~|
si2 ~ si4. si,8 |
mi4. mi8 la la la fad |
si4. sol8 re' re' re' re' |
re'1 ~|
re'2 ~ re'4. re8 |
sol4. sol8 do' do' do' do' |
la4. la8 mi' mi' mi' mi' |
mi'1 ~|
mi'2 ~ mi'4. mi8 |
la4. la8 la fad fad la |
re4. re8 mi fad mi8. re16 |
re1 |
