R4.*5 |
r4 re'8 |
dod' dod' red' |
mi' mi' mi' |
re'4 re'8 |
r re' re' |
mi' mi' mi' |
mi' mi' fad' |
mi'4 mi'8 |
mi'4 mi'8 |
r4 la'8 |
sol' sol' sol' |
fad' fad' si' |
la'4 la'8 |
r fad' sol' |
la' la' la' |
sol' sol' sol' |
mi'4 la'8 |
fad'4 fad'8 |
R4.*3 |
r8 la' si' |
si' la' la' |
la'4 sold'8 |
la' la' la' |
re' sol' mi' |
fad' fad' re' |
re'4 dod'8 |
re'4. re'8 dod' dod' dod' red' |
mi'4. mi'8 fad' fad' fad' sol' |
fad'2 r |
r r4 r8 si' |
si'4. si'8 la' la' la' la' |
fad'4. sol'8 la' la' la' si' |
la'2 r |
r r4 r8 la' |
si'4. si'8 sol' sol' sol' sol' |
la'4. la'8 sold' sold' sold' la' |
sold'2 r |
r r4 r8 sold' |
mi'4. mi'8 la' la' la' la' |
si'4. si'8 la' la' la'8. la'16 |
fad'1 |
