\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c, {
		\partial 2 fis2~ |
		fis gis~ |
		gis a~ |
		a~ a~ |
		a1~ |
		a2 h4 e~ |
		e cis~ cis2 |
		h4 fis'~ fis2~ |
		fis h4 fis~ |
		fis2~ fis |
		e1 |
		f~ |
		f |
		g4 c,~ c2~ |
		c f~ |
		f~ f~ |
		f b,~ |
		b1 |
		f4 fis~ fis2 |
		g1~ |
		g~ |
		g |
		gis2 a4 f~ |
		f2 e'~ |
		e1~ |
		e2 a,4 e'~ |
		e2 f~ |
		f1 |
		d~ |
		d~ |
		d2 a |
		b4 e~ e2~ |
		e1~ |
		e1~ |
		e2 f~ |
		f~ f |
		g4 fis~ fis2~ |
		fis g |
		a,~ a~ |
		a d~ |
		d~ d~ |
		d~ d4 dis~ |
		dis1 |
		e2 ais, |
		h1 |
		e2~ e |
		fis d~ |
		d cis~ |
		cis1~ |
		cis2 fis~ |
		fis~ fis |
		d1 |
		r4 e a,2~ |
		a1 |
		a2 d~ |
		d1 |
		g,2 a4 fis~ |
		fis2 g~ |
		g1 |
		dis'2 e~ |
		e1 |
		fis4 h,~ h2 |
		cis1~ |
		cis2 d4 c~ |
		c2 h~ |
		h c~ |
		c d4 g, |
	\bar "|."
	}

}
