\lyricmode {
Mir -- te -- o, Sci -- tal -- ce, oh di -- o! Fer -- ma -- te -- vi, che fa -- te? È_in -- u -- ti -- le la pu -- gna, io la ri -- chie -- si, io più non la de -- si -- o.
Se_a te non pia -- ce, è ne -- ces -- sa -- ria_a me; ven -- di -- co_i mie -- i non i tuoi tor -- ti; è_un tra -- di -- tor co -- stui, men -- ti -- sce_il no -- me, e -- gli s'ap -- pel -- la_I -- dre -- no, e -- gli la mia ger -- ma -- na dall' E -- git -- to ra -- pì.
"(Ahi" -- mè!)
Tu mi tra -- di -- sci per -- fi -- do_a -- mi -- co? È ver, mi fin -- si_I -- dre -- no, t'in -- vo -- lai la ger -- ma -- na.
O -- ve si tro -- va Se -- mi -- ra -- mi -- de re -- a? Par -- la, ri -- spon -- di!
Nol so, con que -- sta ma -- no il pet -- to le pas -- sai e fra l'on -- de del Ni -- lo io la git -- tai.
A tan -- to_ec -- ces -- so em -- pio giun -- ge -- sti?
In que -- sto fo -- glio ve -- di s'el -- la fu, s'io son re -- o. Si -- ba -- ri lo ver -- gò, leg -- gi Mir -- te -- o.
"(Tre" -- mo.)
"(Che" fo -- glio_è quel -- lo?)
«_A -- mi -- co_I -- dre -- no, ad al -- tro_a -- man -- te_in se -- no Se -- mi -- ra -- mi -- de tu -- a por -- ti tu stes -- so; fug -- ge con te ma col di -- se -- gno_in -- fa -- me di pri -- var -- ti di vi -- ta e poi tro -- var -- ti_u -- ni -- ta a quel -- lo a cui la strin -- ge il ge -- nio_an -- ti -- co. Vi -- vi; ha di te pie -- tà Si -- ba -- ri_a -- mi -- co._»
E tan -- to_ar -- di -- sti, Si -- ba -- ri, d'as -- se -- rir?
Si, tut -- to_è ve -- ro. Se -- mi -- ra -- mi -- de_a -- ma -- i. Lo tac -- qui, in -- te -- si l'a -- mor suo con Sci -- tal -- ce. A lei con -- ces -- si a -- gio_a fug -- gir: quan -- to quel fo -- glio_af -- fer -- ma fin -- si per far -- la mi -- a.
Nu -- mi! Fin -- ge -- sti? Ah per -- fi -- do! "(Che" fe -- ci!)
U -- di -- te; an -- co -- ra mol -- to mi re -- sta_a dir.
Si -- ba -- ri, ba -- sta.
Giac -- ché per -- du -- to_io so -- no, al -- tro lie -- to non si -- a. Po -- po -- li a voi sco -- pro_un in -- gan -- no, a -- pri -- te_i lu -- mi; in -- gom -- bra u -- na fem -- mi -- na_im -- bel -- le il vo -- stro_im -- pe -- ro.
Ta -- ci. "(È" tem -- po d'ar -- dir.) Po -- po -- li è ve -- ro. Se -- mi -- ra -- mi -- de_io son; del fi -- glio_in -- ve -- ce re -- gnai fi -- nor ma per gio -- var -- vi. Se sde -- gna -- te_ub -- bi -- dir -- mi, ec -- co de -- pon -- go_il ser -- to mi -- o, non è lon -- ta -- no_il fi -- glio dal -- la reg -- gia vi -- ci -- no por -- ti sul tro -- no_il piè.
}
