\version "2.16.1"

#(set-global-staff-size 23)
\include "deutsch.ly"

\header {
  title = "Recuerdos de la Alhambra"
  composer="Francisco Tarrega"
  arranger="arrg. Ł. Slawianowska, M.  Prywata"
  source = "Unknown"
  %tagline = "for the church ceremony -  14.08.2004"
  mutopiatitle = "Recuerdos de la Alhambra"
  mutopiacomposer = "TarregaF"
  mutopiainstrument = "Violin and Organ"
  style = "Classical"
  copyright = "MutopiaBSD"
  maintainer = "Miroslaw Prywata"
  maintainerEmail = "Miroslaw.Prywata (at) fuw.edu.pl"
  maintainerWeb = "http://www.fuw.edu.pl/~mpry"
  lastupdated = "2004/August/22"

  tagline = "\\parbox{\\paper-width}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and released under the MutopiaBSD licence by " + \maintainer + ".} \\makebox[\\textwidth][c]{You should have received a copy of the licence with this music. If not, it is available at the above website.}}"

  footer = "Mutopia-2004/08/22-473"
}
