\version "2.16.1"

#(set-global-staff-size 23)
\include "deutsch.ly"

\header {
  title = "Recuerdos de la Alhambra"
  composer="Francisco Tarrega"
  arranger="arrg. Ł. Slawianowska, M.  Prywata"
  source = "Unknown"
  %tagline = "for the church ceremony -  14.08.2004"
  mutopiatitle = "Recuerdos de la Alhambra"
  mutopiacomposer = "TarregaF"
  mutopiainstrument = "Violin and Organ"
  style = "Classical"
  copyright = "Creative Commons Attribution 3.0"
  maintainer = "Miroslaw Prywata"
  maintainerEmail = "Miroslaw.Prywata (at) fuw.edu.pl"
  maintainerWeb = "http://www.fuw.edu.pl/~mpry"

 footer = "Mutopia-2013/01/05-473"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \teeny www. \normalsize MutopiaProject \teeny .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \teeny www. \normalsize LilyPond \teeny .org }} by \concat { \maintainer . } \hspace #0.5 Copyright © 2013. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 3.0 (Unported) License, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/by/3.0" http://creativecommons.org/licenses/by/3.0 } } } } }
}
