do4^"Basses de violons" re |
mi4. re8 do4 |
fa2 fa4 |
do'2. |
do'8 si la4 sol8 fa |
mi4. re8 do4 |
fa4 re sol |
do2. |
sol2^"Basson" fad4 |
sol4. do8 si,4 |
do2 do4 |
sol,2 sol4 |
do2 do4 |
sol, sol2^"Violons" |
re4 la, si, |
do re mi |
fa sol sol, |
do do'2 |
do'4 si2 |
do' do4 |
sol4. la8 sol fa |
mi2 fa4 |
re sol sol, |
do la, re |
sol, sol8 la si do' |
re'2^"Basson" dod'4 |
re'4. sol8 fad4 |
sol2 sol4 |
re2 re'4 |
sol2 sol4 |
re' re2^"Violons" |
la4 mi fad |
sol la si |
do' re' re |
sol2.^"Basson" |
sol, |
sol4 do si, |
do2 do4 |
sol mi^"Violons" la |
fa re sol |
do sol,2 |
do4