mi''4^"Violons" fa'' |
sol''2 ~ sol''8 fa''16 sol'' |
la''4 sib''8 la'' sol'' fa'' |
sol''4. fa''8 ( mi''4 )|
r mi'' fa'' |
sol''2 ~ sol''8 fa''16 sol'' |
la''4 sib''8 la'' sol'' fa'' |
mi''2. |
si'2^"Hautbois" la'4 |
si'4. do''8 re''4 |
do''8 si' do'' re'' do''4 |
si'8 la' si' do'' si'4 |
do''8 si' do'' re'' do'' re'' |
si'4 re''^"Violons" mi'' |
fa''2. |
mi''4 fa'' sol'' |
la'' re''4. do''8 |
do''4 sol'' la'' |
fa''4. mi''8 re''4 |
mi'' fa''8 mi'' re'' do'' |
re''2 re''4 |
r sol'' la'' |
fa''4. mi''8 re''4 |
mi'' fa''8 mi'' re'' do'' |
si'2. |
fad'2^"Hautbois" mi'4 |
fad'4. sol'8 la'4 |
sol'8 fad' sol' la' sol'4 |
fad'8 mi' fad' sol' fad'4 |
sol'8 fad' sol' la' sol' la' |
fad'4 la'^"Violons" si' |
do''2. |
si'4 do'' re'' |
mi'' la'4. sol'8 |
sol'4 si'^"Hautbois" si' |
do'' re'' mi'' |
si' do'' re'' |
do''8 si' do'' re'' do'' re'' |
si'4 sol''^"Violons" mi'' |
la'' fa'' re'' |
mi'' re''4. do''8 |
do''4