For -- zai l'in -- gres -- so a tua sal -- vez -- za, oh ca -- ra!

Ce -- sa -- re "o un'" om -- bra sei?

O -- là, par -- ti -- "te o" -- mai,
em -- pi mi -- ni -- stri d'un ti -- ran -- no spie -- ta -- to!
Ce -- sa -- re co -- sì vuol,
pron -- "ti ub" -- bi -- di -- te!

Ah! ben ti ri -- co -- no -- sco,
a -- ma -- to mio te -- so -- ro,
al va -- lor del -- tuo brac -- cio!
om -- bra, nò, tu non sei, Ce -- sa -- "re a" -- ma -- to.

Ca -- ra! ti strin -- "go al" se -- no;
ha can -- gia -- to vi -- cen -- de il no -- stro fa -- to.

Co -- me sal -- vo ti ve -- do?

Tem -- "po a" -- vrò di sve -- lar -- ti o -- "gni a" -- sco -- sa
ca -- gion del vi -- ver mi -- o.
Li -- be -- ra sei, van -- ne frà tan -- "to al" por -- to,
e le di -- sper -- se schie -- re in un ra -- du -- na;
co -- là mi ri -- ve -- drai;
Mar -- te mi chia -- ma all' im -- pre -- sa to -- tal
di que -- sto suo -- lo.
Per con -- qui -- star, non che l'E -- git -- to, un mon -- do,
ba -- sta l'ar -- dir di que -- sto pet -- to so -- lo.
