\cesareRecit { r8 bes' bes' f' d' d' r f' |
f' g' aes' aes'16 g' ees'8 ees' r4 | }
\cleopatraRecit { g''8. c''16 c''4 r8 g' c'' g' |
a'4 } \cesareRecit { r8 a' fis'4 r16 fis' fis' g' |
%%5
a'4 a'8 a'16 bes' c''8 c'' r c''16 a' |
fis'4 fis'8 bes' g' g' r4 |
g'8 g'16 g' a'8 b' e'4 r |
a' b'8 c'' g' g' s4 r4 | }
\cleopatraRecit { r e'' b'8 b' b' c'' |
%%10
d'' d'' r d'' d'' d'' e'' f'' |
d'' d'' r d''16 d'' d''4 e''8 b' |
c'' c'' r4 r a'8 a' |
c''4 c''8 e'' cis''4 e''8 e''16 fis'' |
d''8 d'' } \cesareRecit { a' d' r a' c'' a' |
%%15
b' b' r g'16 g' g'4 a'8 b' |
c'' c'' r16 c'' a' g' e'8 e' s4 } \cleopatraRecit { r8 b'16 b' |
e''4 e''8 b' cis'' cis'' } \cesareRecit { r fis'16 fis' |
fis'4 fis'8 gis' ais' ais' r ais'16 ais' |
ais'4 b'8 cis'' e' r16 e' g'8 fis' |
%%20
d' d' r4 b' fis'8 gis' |
e'4 r e'8 e'16 e' e'8 fis' |
gis' gis' r gis' gis' gis' gis' a' |
b' b' r4 r8 b' gis' e' |
a' a' r a' fis' fis' gis' a' |
%%25
e'4 s4 r cis' cis'8 cis' |
fis' fis' r fis'16 fis' fis'4 fis'8 gis' |
ais' r16 ais' cis''8 fis' b' b' r4 |
r8 b' b' fis' dis'4 r16 fis' fis' gis' |
a'8 a' r b' gis' gis' r4 |
%%30
gis' fis'8 e' ais'4 r8 b' |
gis' gis' ais' b' fis' fis' s4 r4 }
