r4 |
R2.*3 |
r2 re'4 |
mi'2 mi'4 |
mi'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
sol'2 r4 |
R2.*3 |
r2 si4 |
do'2 do'4 |
do'4 do'4 do'4 |
re'4 si4. do'8 |
do'2 mi'4 |
re'2 re'4 |
do'2 do'4 |
re'4 re'4. re'8 |
re'2 r4 |
R2.*6 |
r2 mi'4 |
mi'2 mi'4 |
re'4. sol'8 do'4 |
re'4 re'4. re'8 |
re'2 re'4 |
mi'2 mi'4 |
mi'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
sol'2 r4 |
R2.*3 |
r2 re'4 |
re'2 re'4 |
mib'4. re'8 do'4 |
sib8 do'8 re'4. re'8 |
re'2 r4 |
R2.*3 |
r2 re'4 |
mi'2 mi'4 |
mi'4 la'4 sol'4 |
sol'4 sol'4. sol'8 |
sol'2. |
