\lyricmode {
Süs -- ser
Blu -- men
Am -- bra -- 
flok -- ken,
eu -- er
Sil -- ber
soll mich
lok -- ken
dem zum
Ruhm der
euch ge -- 
macht,
eu -- er
Sil -- ber
soll mich __
lok -- ken
dem zum
Ruhm, __
der euch ge -- 
macht.
Süs -- ser
Blu -- men
Am -- bra -- 
flok -- ken,
eu -- er
Sil -- ber
soll mich
lok -- ken
dem zum
Ruhm,
dem zum
Ruhm, der
euch ge -- 
macht, dem zum
Ruhm, __
der euch ge -- 
macht,
eu -- er
Sil -- ber
soll mich
lok -- ken,
süs -- ser
Blu -- men
Am -- bra -- 
flok -- ken,
eu -- er
Sil -- ber
soll mich
lok -- ken
dem zu
Ruhm, dem zum
Ruhm, der euch ge -- 
macht,
dem zum
Ruhm, __
der euch ge -- 
macht.
Da ihr
fallt,
will ich mich
schwin -- gen
him -- mel -- 
wärts,
him -- mel -- 
wärts, und
den be -- 
sin -- gen,
der die
Welt __
her -- vor -- ge -- 
bracht:
da ihr
fallt,
will ich mich
schwin -- gen
him -- mel -- 
wärts
und den be -- 
sin -- gen,
der die
Welt her -- 
vor -- ge
bracht, der die
Welt
her -- vor -- ge -- 
bracht.
}
