\relative c {
g'4 a8  |
b4 a8  |
b4 c8  |
d8. c16 b a  |
g4 a8  |
b8 f g  |
es8 f f,  |
b4 b'8  |
c,8 d a'  |
b8. a16 g8  |
c,8 d es  |
d8 c b  |
c8 d d,  |
g8 b d  |
g4 a8  |
b4 c8  |
b8 b, c  |
d4 d'8  |
b8 g d  |
es8 d r  |
es8 d b  |
c8 f, b  |
es4 c8  |
f8 es d  |
c8 a b  |
f'4 a8  |
b8 f4  |
g8 f es  |
d4 es8  |
f4 d8  |
es8 c f,  |
b8 f' g  |
es8 f f,  |
b4 c8  |
d4 c8  |
d4 es8  |
f8 es d  |
es8 c c'  |
d8 b es,  |
g8 f f,  |
b8 b' b,  |
f'4 f,8  |
c'8 c' c,  |
g'8 b, g  |
d'8 b c  |
d8 a' b  |
fis4 g8  |
d4 b8  |
c8 a d  |
g,8. f'16 es8  |
f8 d g  |
c,8 d4  |
es4 c8  |
d8 b c  |
d8 fis g  |
c,8 d d,  |
g8 g' a  |
b4 a8  |
b4 a8  |
b4 c8  |
b8 b, g  |
c8 c' f,  |
b4 g8  |
a4 d,8  |
g4 c,8  |
f4 b,8  |
es4 c8  |
d8 b g  |
d'4 b8  |
c8 a d  |
g,8 b' g  |
c,8 es4  |
d4. \fermata  |
r8 fis a  |
b,8 d g  |
c,8 d d,  |
g8 g' a  |
b4 a8  |
b4 c8  |
d8. c16 b a  |
g4 a8  |
b8 f g  |
es8 f f,  |
b8 b' b,  |
c8 d a'  |
b8. a16 g8  |
c,8 d es  |
d8 c b  |
c8 d d,  |
g8 \fermata g' a  |
b8 b, b'  |
a8 b a  |
g8 es d  |
c8 f b,  |
b'4 r8  |
a4 r8  |
g4 r8  |
f8. a16 b8  |
es,8 g es  |
f8 f,8. g16  |
a4 b8  |
c8 g' a  |
b8 c c,  |
f8 a g  |
f8 f, f'  |
e8 f e  |
d8 b' a  |
g8 c, f  |
b8 b, b'  |
a8 f a  |
g4 b8  |
a4 f8  |
g8 a a,  |
d4 b8  |
c8 d d,  |
g8 g' b  |
a4. \fermata  |
f16 g a8 a,  |
d4.  |
}