\relative c' {
\autoBeamOff
R4.*14  |
r8 b' a  |
g4 es'8  |
d8 c16[ b a g]  |
fis8.[ e16] d8  |
r8 b' b  |
c16[ a] b4  |
r8 b8. g'16  |
es4 d8  |
r8 c b  |
a4 b8  |
c16.[( d32 es8)] d  |
c4.  |
r8 d c16[ b]  |
b4 g'8  |
f8 es16[ d c b]  |
a8.[ g16] f8  |
r8 es'8. f16  |
d8.[ c16 b a]  |
b16[ c] a8. b16  |
b4 r8  |
R4.*6  |
r8 d d  |
d16[ c] c8 r  |
r8 es es  |
es16[ d] d8 r  |
r8 d g,  |
fis4 g8  |
a16.[( b32 c8)] b  |
b16[ a] a8 r  |
r8 c8. d16  |
b4.  |
r8 f'8. g16  |
es8 d4  |
d8 c16[ b a g]  |
fis8 d' es  |
d8.[ c16 b a]  |
b16[ c]  a8. g16  |
g4 r8  |
r8 d' c  |
d8 g, r  |
r8 d' c32[( d es16)]  |
d8 g, r  |
r8 es'8. f16  |
d8 g8.[ es16]  |
c8 f8.[ d16]  |
b8[ es16( d)] es8  |
r8 a, d16[ b]  |
g8 c8.[a16]  |
fis16[ g] g4  |
a8 d, r  |
r8 c'8. d16  |
b8 g'8. f16  |
es16 d c8. c16  |
c4. \fermata  |
r8 d8. c16  |
g'8.[ f32( es d8)]  |
c32[( b a16)] a8. g16  |
g4 r8  |
R4.*13 \fermata |
r8 d' f8  |
f,4.  |
b8 g' f  |
es4 d8  |
r8 d f  |
f4 r8  |
r8 b, f'8  |
f8. es16[ d8]  |
c8 b4 \trill |
a8. g16[ f8]  |
r8 c' d  |
e8.[ d32 e f8]  |
r16 b, a8[( g16]) f  |
f4 r8  |
r8 a c8  |
c,4.  |
f8 d' c  |
b4 a8  |
r8 d f  |
f4.  |
e8 g16[ f] e[ d]  |
cis8. h16[ a8]  |
r8 e'8. g,16  |
f8 d'4  |
c16[( b a8.)] d16  |
b8 g'8. e16  |
cis4. \fermata  |
d8 f,( e16) d  |
d4.  |
}
