\relative c' {
r8 b''16( a) a16.( g32)  |
g16 d g( fis) g( fis)  |
g16 d c b a g  |
fis8. e16 d8  |
r16 b'' a( g) f( es)  |
d16( c) b( a) b8~  |
b16 g'[ a,8.  b16]  |
b8. d16 g, d  |
e16( g) fis( a) c( fis)  |
g16 d g8. f16  |
es16( d) c( b) a( b32) c  |
fis,8. es'16 d8  |
c32( b a16) a8.  \trill g16 |
g4. |
R4. |
r16 d' \p g( fis) g( fis)  |
g8 g, r  |
r16 d fis( a) d( fis)  |
g4 r8  |
r8 r16 f d( b)  |
c16( a) b8 r  |
r8 r16 a b f  |
g8 g' r  |
r16 f, a( c) f( b,)  |
a16 f a c f b,  |
a16 b' a g f es  |
d32 c b16 b8 a \trill |
b r4  |
R4.  |
r8 r16 f' b, f  |
g16 b a c es a |
b4 r8  |
R4.  |
r8 d,16( c) c16.( \trill b32)  |
b16 f' b( a) b( a)  |
b16 f es( d) c( b)  |
a8. f'16 b,( f)  |
g16( b) a( c) es( a)  |
b8. a16 g f  |
es32( d c16) c8. \trill b16  |
b4 r8  |
r16 f a( c) f a,  |
g4 r8  |
r16 d g( b) d( g)  |
fis8 d r  |
R4.*2  |
r8 r16 d g, d  |
e16( g) fis( a) c( fis)  |
g16( d) g8. g,16  |
a16( c) h( d) d, h' |
c16[( g')] fis8. \trill fis16  |
g8. g,16 c b  |
a8 d, r  |
R4.*2  |
r8 b''16 a a16. \trill g32  |
g16 d g( fis) g( fis)  |
g16 g, d'( c) d( c)  |
d16 d, g( fis) g fis  |
g16 g' g( fis) g( d)  |
es16 g, a g a a'  |
b8 b, r  |
R4.*5  |
r16 d, fis a d d,  |
e16 g fis a c fis  |
g4 r8  |
r8 r16 b, a g  |
< d a' fis'>4. \fermata |
R4.*3  |
r8 b''16( a) a16.( \trill g32)  |
g16 d g fis g fis  |
g16 d c b a g  |
fis8. e16 d8  |
r16 b'' a( g) f( es)  |
d16( c) b( a) b8~  |
b16 g'[ a,8.  b16]  |
b8. d16 g, d  |
e16 g fis a c fis  |
g16( d) g8. f16  |
es16( d) c( b) a( b32 c)  |
fis,8. es'16 d8  |
c32( b a16) a8. g16  |
g4. \fermata |
R4.  |
r8 d'16 c c16. \trill b32  |
b4 r8  |
R4.  |
r16 b, d( f) b( d)  |
f16 c, f a c f  |
b16 d,, g b d f |
a16 f, a c f,8  |
R4.  |
r16 c f a c( e) |
f8 f, r  |
R4.*2  |
r8 c'16( b) b16.( a32)  |
a4 r8  |
r8 a'16( g) g16.( f32)  |
f4 r8  |
R4.  |
r16 b,, d f b d  |
c16 f, a c f a  |
b8 b, r  |
r8 r16 e a a,  |
h16 d cis a' g cis,  |
d16 d, f a d d,  |
e16 g fis a c fis  |
g16 d b g g'8  |
R4. \fermata |
R4.*2  |
}
