fa4 sol8. sol16 la4 r |
la sib8. sib16 do'4 r8 do |
re8. do16 re8. mi16 fa8. sol16 la8. sib16 |
do'4 do fa r |
\clef "treble" fa' sol'8. sol'16 la'4 r |
la' sol'8. fa'16 do'4 r8 do' |
re'4 re'8. mi'16 mi'4 r8 do' |
re'8. do'16 re'8. mi'16 fa'4 fa'8 sib' |
la'16 sol' fa'4 sib'8 la'16 sol' fa'8 fa' sib' |
la'16 sol' fa'8 fa' sib' la'16 sol' fa'8 \clef "bass" r do |
re8. do16 re8. mi16 fa8 do r do |
re8. do16 re8. mi16 fa8 do r do |
re4 r8 mi fa fa, r fa |
sib8. la16 sib8 sol la fa r fa |
sib8. la16 sib8 sol la fa \clef "treble" r fa' |
re'4 mi'8. fa'16 sol'4 r8 sol' |
mi'4 fa'8. sol'16 la'4. r16 fa' |
sol'4 sol' do' r |
\clef "bass" do re8. re16 mi4 r |
mi fa sol r8 sol |
la4 la8. si16 si4 r8 sol |
la8. sol16 la8. si16 do'4 do8 fa |
mi do r fa mi do r fa |
mi do mi fa do4 fa8 sib |
la fa r sib la fa r sib |
la fa la sib fa4 \clef "treble" r8 fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' \clef "bass" r fa |
mib4 sib, fa \clef "treble" r8 re' |
mib'4 sib fa' \clef "bass" r8 la |
sol4 fa do' r8 la |
sol4 fa do r8 fa |
fa sol16 la sib8 sib la fa r fa |
fa sol16 la sib8 sib la fa r fa |
fa sol16 la sib8 sib la fa r fa |
do' re'16 mi' fa'8 fa' mi' do' r fa |
do' re'16 mi' fa'8 fa' mi' do' \clef "treble" << { fa'' fa'' | mi'' } \\ { la' si' | do'' } >>
\clef "bass" do do do fa4 r8 fa |
mi mi mi mi re mi16 fa sol8 sol, |
do do' re' la sib sol do' sib |
la4 fa r8 fa fa fa |
do'4 r8 do' sib sib sib sib |
la sib16 do' re'8 re sol la16 sib do'8 re'16 mi' |
fa'8 fa fa'2 mi'4 |
re'8 do' re'4 do'8 do' do' do' |
fa' fa fa fa sib4 r8 sib |
la la la la sol la16 sib do'8 do |
fa4 r8 fa mi fa16 sol la8 la, |
re mi16 fa sol8 sol, do re16 mi fa8 sol16 la |
sib8 sib, sib2 la4 |
sol8 fa sol4 fa r8 fa |
fa sol16 la sib8 sib la fa r fa |
fa sol16 la sib8 sib la fa r4 |
\clef "treble" r8 fa' fa' fa' do'' \clef "bass" do do do |
fa4 r r8 re re re |
sol4 r r8 mi mi mi |
la4 r r8 fa fa fa |
do'4 r8 do' si si si si |
la si16 do' re'8 re sol la16 si do'8 do |
fa fa, fa2 mi4 |
re8 do re4 do r8 do |
do re16 mi fa8 fa mi do r do |
do re16 mi fa8 fa mi do r4 |
\clef "treble" r8 sol' sol' sol' la' \clef "bass" do' do' do' |
re'4 r r8 re re re |
mi4 do'8 do' fa' fa fa fa |
sib4. sib8 la la la la |
sol la16 sib do'8 do fa sol16 la sib8 re |
mi fa16 sol la8 do re mi16 fa sol8 sib, |
do re mi do fa4 sib, |
do do, fa, r8 fa |
fa sol16 la sib8 sib la fa r fa |
fa sol16 la sib8 sib la fa r4 |
r2 fa |
sib1 |
fa\breve*1/2 |
