%% 185
<_>1*4 <_>4 <6> <6>2
<_>1 <6!>4 <_>8. <6>16 <_>2 <7>4 <6>2. <_>1*2
%% 186
<6>8. <6>16 <6>8. <6>16 <_>2 <_>1*3
<_>1*3 <4>4 <_!>2.
%% 187
<_>1 <_>4 <6>8 <5> <_!>4. <_!>8 <6/>1 <_>
<_>1*4
%% 188
<_>1*9
%% 189
<_>1*3 <_>2. <_>8 <6>
<7>4 <6> <7> <7> <7>1 <_> <_>2 <7>4 <6> <7>2 <7>4 <7>
%% 190
<7>4 <6>8 <5> <2 4!>4 <6> <_>1 <_>2 <5>4 <6> <7> <6> <7> <7> <7> <6> <7> <7>
<7> <7> <7> <3> <_>1*4
%% 191
<_>1*2 <_!>1 <_>1*2
<7>1 <_>1*4
%% 192
<_>1*3 <7>4 <6> <7>4. <6>8
<7>4 <7> <7> <7> <7> <7> <7>2 <_>1*2
%% 193
