\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      <fa'' la' do''>4 <mi'' sib'>8. <re'' sib'>16 <do'' fa'>4 r |
      <do''' fa'' la''> <sib'' sol'' re''>8. <la'' fa'' re''>16 <sol'' mi''>4 r8 <la'' do'' mi''> |
      << { fa''8. mi''16 fa''8. sol''16 } \\ { do''4 sib'8. sib'16 } >>
      <do'' la'>8. <sib'' mi'' sol''>16 <la'' fa'' do''>8. <sol'' fa'' re''>16 |
      << { sol''4. fa''8 fa''4 } \\ { fa''4 <do'' mi''> la' } >> r |
      <fa'' la'> <mi'' sib'>8. <re'' sib'>16 do''4 r |
      <do''' do''> << { sib''8. la''16 } \\ { re''8 mi''16 fa'' } >> <sol'' mi''>4 r8 <do''' mi''> |
      <si'' fa''>4-\trill <si'' fa''>8. <do''' sol''>16 <do''' sol''>4 r8 <do''' mi''> |
      <do''' fa''>8. <do''' mi''>16 <sib'' fa''>8. <sib'' sol''>16 <la'' do''>4 <la'' fa''>8 <re''' fa''> |
      << { do'''16 sib'' la''4 re'''8 do'''16 sib'' la''8 la'' re''' }
         \\ { fa''4. fa''8 fa''4 fa''8 fa'' } >>|
      << { do'''16 sib'' la''8 } \\ { fa''4 } >> <la' fa''>8 <re'' fa''>
      << { fa''8[ do''] } \\ { do''16 sib' la'8 } >> r <mi' do'> |
      <sib fa'>8. la16 sib8. do'16 <la do'>8 <sol do'> r <do' mi'> |
      <fa' do'>8. <mi' do'>16 <fa' sib>8. <sol' sib>16 do'4 r8 <do' mi'> |
      <do' fa'>8. sib16 sib8 <sib sol' do'> <do' sib>8 la r <do' fa'> |
      <re' fa'>8. do'16 re'8 <mi' sol'> <fa' do'>8 <do' fa'> r <do' fa'> |
      <re' fa'>8. do'16 re'8 <mi' sol'> <fa' do'>8 <do' fa'> r <la'' do'' fa''> |
      <re''' fa''>4 <re''' fa''>8. <do''' mi''>16 <si'' re''>8. <re'' si'>16 <re'' si'>8. <re'' si'>16 |
      <sol'' mi''>4 <sol'' mi''>8. <fa'' re''>16 <mi'' do''>8. <mi'' do''>16 <mi'' do''>8. <la'' do''>16 |
      <re'' do''>8. <re'' do''>16 <mi'' si'>8. <fa'' si'>16 <mi'' do''>8 <do'' sol'> r4 |
      <do'' mi'> <si' fa'>8. <la' fa'>16 <sol' do'>4 r |
      <sol' do'> <fa' re'>8. <mi' do'>16 <re' si>4 r8 <sol' si> |
      <fad' do'>4 <fad' do'>8. <sol' re'>16 <sol' re'>4 r8 <sol' si' re'> |
      <fa' do' do''>8. <mi' si>16 <fa' do'>8. <sol' re'>16 <mi' sol'>4 <mi' do''>8 <la' do''> |
      << { do''4. do''8 do''4. do''8 } \\ { sol'16 fa' mi'4 <la' do''>8 sol'16 fa' mi'8 mi' <la' do''> } >>|
      << do''4 \\ { sol'16 fa' mi'8 } >> <do'' sol'> <la' fa'> <sol' mi'>16 <fa' re'> <mi' do'>8 <la' fa'> <re'' fa'> |
      << { do''16 sib' la'4 re''8 do''16 sib' la'8 la' re'' } \\ { fa'4. fa'8 fa'4. fa'8 } >>|
      << { do''16 sib' la'8 } \\ { fa'8[ fa'] } >> <fa'' do''> <re'' sib' fa'>
      <do'' la' fa'>16 <sib' sol'> <la' fa'>8 r <do'' la''> |
      <re'' fa''>8. <do'' fa''>16 <re'' fa''>8. <mi'' sib''>16 <fa'' do''>8 <do'' la'> r <do'' la''> |
      <re'' fa''>8. <do'' fa''>16 <re'' fa''>8. <mi'' sib''>16 <fa'' do''>8 <do'' la'> r <do'' la''> |
      <re'' fa''>8. <do'' fa''>16 <re'' fa''>8. <mi'' sib''>16 <fa'' do''>8 <do'' la'> r <fa' la do'> |
      <sol' sib mib'>8. <la' do'>16 <sib' re' fa'>8 <do'' mib'> <la' do' fa'>4 r8 <fa'' sib'> |
      <sol'' sib'>8. <la'' do''>16 <sib'' re''>8 <do''' mib''> <la'' do''>4 r |
      r2 r4 r8 <do''' do'' fa''> |
      << { sib''4 la'' sol'' } \\ { re''8. mi''16 fa''8 sol'' <mi'' do''>4 } >> r4 |
      r r8 <fa'' re'' sib'> <fa'' la' do''> <sol'' sib'>16 <la'' do''> <sib'' re'' fa''>8 <sib'' re'' fa''> |
      <la'' do'' fa''> <fa'' la' do''> r <fa'' re'' sib'> <fa'' la' do''> <sol'' sib'>16 <la'' do''> <sib'' re'' fa''>8 <sib'' re'' fa''> |
      <la'' do'' fa''> <fa'' la' do''> r8 fa'8 do'' re''16 mi'' fa''8 <fa'' do'' la'> |
      \voiceOne mi''8 do'' r do'' do'' re''16 mi'' \oneVoice fa''8 <fa'' do''> |
      << { mi''8 fa''16 sol'' la''8 la'' sol'' re''16 mi'' } \\ { sol'8 do'' do'' do'' do''4 } >> <fa'' la'>8 <fa'' si'> |
      <mi'' do''> <do'' sol' mi'> <sol' mi'> <sol' mi'> <la' do'>8 <la' do'>8 <re'' fa'>8 <re'' la' re'> |
      << { sol'8 sol' <do'' sol'> sol' do'' do'' sib'4 } \\ { re'4 do' <re' fa'> <re' fa'>8 mi'16 re' } >> |
      <sib' mi' sol'>4 <la' fa'> ~ <sol' fa'> ~ <sol' mi'> |
      fa'8 do'' do'' do'' << { fa''4 r8 fa''8 } \\ { r8 la' la' la' } >> |
      << { mi'' mi'' mi'' mi'' re'' mi''16 fa'' sol''8 sol' }
         \\ { sol'8 sol' la'4 ~ la'8 sol' sol' sol' } >>|
      << { do''8 re''16 mi'' fa''4 ~ fa'' mi'' ~ |
           mi''8 re''16 do'' re''8 do'' si'4 do'' ~ |
           do'' si' do''8 do'' do'' do'' |
           fa''4 r8 fa'' fa''4 sol''4 |
           sol''8 fa'' fa'' fa'' sib''4 r8 sib''8 |
           la''8 la'' la'' la'' sol'' la''16 sib'' do'''4 ~ |
           do''' sib'' ~ sib'' la''8 sib''16 do''' |
           re'''4. mi'''16 re''' do'''4. re'''16 do''' | } \\
         { sol'8 fa' fa' sol'16 la' sib'4. la'16 sol' |
           la'2 sol'4. sol'8  |
           fa'8 mi' fa'4 mi'8 s4. |
           r8 la' la' la' re''8 re'' r re'' |
           do''8 do'' do'' do'' <re'' fa''>4 <mi'' do''> |
           <do'' fa''>4 re'' re'' <do'' sol''>8 fa''16 mi'' |
           <fa'' re''>4. mi''16 re'' mi''8 fa''16 sol'' fa''4 |
           <la'' fa''>8 sol''16 fa'' sib''8 la'' <sol'' mi''>4 fa'' | } >>
      <sib'' fa''>8 <la'' do'' fa''> <sib'' mi''>4 <la'' fa'' do''>8 <do'' la'> <fa'' la'>4 |
      r r8 <fa'' re'' sib'> <fa'' la' do''> <sol'' sib'>16 <la'' do''> <sib'' re'' fa''>8 <sib'' re'' fa''> |
      <la'' do'' fa''> <fa'' la' do''> r <fa'' re'' sib'>
      <fa'' la' do''> <sol'' sib'>16 <la'' do''> <sib'' re'' fa''>8 <sib'' re'' fa''> |
      <la'' do'' fa''> fa' fa' fa' do'' <sol' mi''> <sol' mi''> <sol' mi''> |
      <la'' fa''>8 la'8 la' la' re'' <fa'' la'> <fa'' la'> <fa'' la'> |
      <re'' si'>8 si' si' si' mi'' <sol'' si'> <sol'' si'> <sol'' si'> |
      <mi'' do''>8 do'' do'' do'' fa'' <la'' do''> <la'' do''> <fa'' la'' do''> |
      <mi'' sol'' do''> mi'' mi'' <mi'' sol' do''> << { re'' mi''16 fa'' sol''8 sol' } \\
                                                      { sol'4 sol'8 sol' } >>|
      << { do''8 re''16 mi'' fa''4 ~ fa'' mi''4 |
           mi''8 fa''16 mi'' re''8 do'' si''4 do''' ~ |
           do'''4 si'' } \\
         { sol'4 re''8 <do'' mi''> <si' re''> do''16 re'' sol'8 fa'16 sol' |
           la'2 <re'' sol''>4 do''8 sol'' |
           fa''8 <mi'' sol''> fa''4 } >> <do''' sol'' mi''>8 sol' do''4 |
      r r8 <do'' la'> <do'' mi'' sol'> <re'' fa''>16 <mi'' sol''> <fa'' la''>8 <fa'' la'' do''> |
      <mi'' sol'' do''> <do'' mi'' sol'> r <do'' la'>
      <do'' mi'' sol'> <re'' fa''>16 <mi'' sol''> <fa'' la''>8 <fa'' la'' do''> |
      <sol'' mi'' do''> sol'' sol'' sol'' la'' <mi'' la'> <mi'' la'> <mi'' la'> |
      <fa'' la'>8 la'' la'' la''
      << { sib''2 ~ |
           <sib'' sol''>8 sib'' la'' sol'' } \\
         { r8 <re'' fa''> <re'' fa''> <re'' fa''>|
           do''4 sol'4\rest } >> la''8 <do'' la''> <do'' la''> <do'' la''> |
      <re''' la''> sol'' sol'' <sol'' re'''> <sol'' do'''>8 <fa'' do'''> <sol'' fa'' do''> <la'' fa'' do''> |
      << { sib''4. la''16 sol'' la''4. <sib'' sol''>16 <la'' fa''> |
           <sol'' mi''>4. <la'' fa''>16 <sol'' mi''> <fa'' re''>4. <sol'' mi''>16 <fa'' re''> | } \\
         { <re'' fa''>4 mi'' mi''8 re''16 do'' re''4 |
           re''8 do''16 si' do''4 do''8 sib'16 la' sib'4 } >>
      <mi'' sib'>8 <re'' la'> <do'' sol''> <sib'' mi'' do''> << { la''4. sol''8 } \\ { <fa'' do''>4 <fa'' re''> } >>|
      << { sol''4. fa''8 } \\ { <fa'' do''>4 <do'' mi''> } >> <fa'' la'>8 <do'' la'> <la' fa'>4 |
      r r8 <fa'' re''> <fa'' la'> <sol'' sib'>16 <la'' do''> <sib'' re'' fa''>8 <sib'' re'' fa''> |
      <la'' do'' fa''> <fa'' la'> r fa'' <la'' fa''> <sib'' sol''>16 <do''' la''> <re''' sib'' fa''>8 <re''' sib'' fa''> |
      <do''' la'' fa''> <la'' fa''> r4 <la'' do'' fa''>2 |
      <sib'' re'' fa''>1 |
      <la'' do'' fa''>\breve*1/2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      fa4 sol8. sol16 la4 r |
      la sib8. sib16 do'4 r8 do |
      re8. do16 re8. mi16 fa8. sol16 la8. sib16 |
      do'4 do fa r |
      \clef "treble" fa' sol'8. sol'16 la'4 r |
      la' sol'8. fa'16 do'4 r8 do' |
      re'4 re'8. mi'16 mi'4 r8 do' |
      re'8. do'16 re'8. mi'16 fa'4 fa'8 sib' |
      la'16 sol' fa'4 sib'8 la'16 sol' fa'8 fa' sib' |
      la'16 sol' fa'8 fa' sib' la'16 sol' fa'8 \clef "bass" r <do sol> |
      <re fa>8. <do mi>16 <re fa>8. <mi sol>16 fa8 <do mi> r <do sol> |
      <re fa>8. do16 re8. mi16 fa8 <do mi> r <do sol> |
      <re fa>4 r8 mi fa fa, r <fa la> |
      sib8. la16 sib8 <sol sib> la <fa la> r <fa la> |
      sib8. la16 sib8 <sol sib> la <fa la> \clef "treble" r fa' |
      re'4 mi'8. fa'16 sol'8. sol'16 sol'8. sol'16 |
      mi'4 fa'8. sol'16 la'8. la'16 la'8. fa'16 |
      sol'8. sol'16 sol'8. sol'16 do'4 r |
      \clef "bass" <do sol> <re fa>8. <re fa>16 <mi sol>4 r |
      <mi sol> <fa la> sol r8 sol |
      la4 la8. si16 si4 r8 sol |
      la8. sol16 la8. si16 do'4 <do sol>8 fa |
      <mi do'> <do sol> r fa <mi do'> <do sol> r fa |
      <mi do'> do <mi do'> <fa do'> <do do'> sol <fa la> sib |
      <la do'> fa r sib <la do'> fa r sib |
      <la do'> <fa do'> la sib fa4 \clef "treble" r8 fa' |
      sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
      sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
      sib'8. la'16 sib'8. sol'16 la'8 fa' \clef "bass" r fa |
      mib4 sib, fa \clef "treble" r8 re' |
      mib'4 sib fa' \clef "bass" r8 la |
      sol4 fa do' r8 la |
      <sol sib>4 <fa do'> do r8 fa |
      fa sol16 la sib8 sib la fa r fa |
      fa sol16 la sib8 sib la fa r fa |
      fa sol16 la sib8 sib la fa r fa |
      \change Staff = "up" \voiceTwo <do' mi'>8 <re' fa'>16 <mi' sol'> <fa' la'>8 <fa' la'> <mi' sol'> do'
      \change Staff = "down" \oneVoice r fa |
      do' re'16 mi' fa'8 fa' mi' do' r4 |
      r8 do do do fa4 r8 fa |
      mi mi mi mi re mi16 fa sol8 sol, |
      do do' re' la sib sol do' sib |
      la4 fa r8 fa fa fa |
      do'4 r8 do' sib sib sib sib |
      la sib16 do' re'8 re sol la16 sib do'8 re'16 mi' |
      fa'8 fa fa'4 ~ fa' mi' |
      re'8 do' re'4 do'8 do' do' do' |
      fa' fa fa fa sib4 r8 sib |
      la la la la sol la16 sib do'8 do |
      fa4 r8 fa mi fa16 sol la8 la, |
      re mi16 fa sol8 sol, do re16 mi fa8 sol16 la |
      sib8 sib, sib2 la4 |
      sol8 fa sol4 fa r8 fa |
      fa sol16 la sib8 sib la fa r fa |
      fa sol16 la sib8 sib la fa r4 |
      r2 r8 do do do |
      fa4 r r8 re re re |
      sol4 r r8 mi mi mi |
      la4 r r8 fa fa fa |
      do'4 r8 do' si si si si |
      la si16 do' re'8 re sol la16 si do'8 do |
      fa fa, fa2 mi4 |
      re8 do re4 do r8 do |
      do re16 mi fa8 fa mi do r do |
      do re16 mi fa8 fa mi do r4 |
      r2 r8 do' do' do' |
      re'4 r r8 re re re |
      mi4 do'8 do' fa' fa fa fa |
      sib4. sib8 la la la la |
      sol la16 sib do'8 do fa sol16 la sib8 re |
      mi fa16 sol la8 do re mi16 fa sol8 sib, |
      do re mi do fa4 sib, |
      do do, fa, r8 fa |
      fa sol16 la sib8 sib la fa r fa |
      fa sol16 la sib8 sib la fa r4 |
      r2 fa |
      sib1 |
      fa\breve*1/2 |
    }
  >>
>>
