Lift up your heads, O ye gates,
and be ye lift up, ye e -- ver -- last -- ing doors,
and the King of glo -- ry shall come in!

The Lord strong and migh -- ty,
the Lord strong and migh -- ty,
the Lord migh -- ty in batt -- le.

Who is this King of Glo -- ry?
who is this King of Glo -- ry?
who is this King of Glo -- ry?

the Lord of Hosts,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King __ of glo -- ry,
the Lord of hosts,
he is the King of glo -- ry,
the Lord of hosts,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
he is the King __ of glo -- ry, the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry, of glo -- ry.