Who is this King of Glo -- ry? this King of Glo -- ry?
who is this King of Glo -- ry?
who is this King of Glo -- ry?

Lift up your heads, O ye gates,
and be ye lift up, ye e -- ver -- last -- ing doors,
and the King of glo -- ry shall come in,
and the King of glo -- ry shall come in!

The Lord of Hosts,
the Lord of Hosts,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
the Lord of Hosts,
he is the King of glo -- ry,
the Lord of Hosts,
he is the King of glo -- ry,
the Lord of Hosts,
he is the King of glo -- ry, of glo -- ry, of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
he is the King of glo -- ry, of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry,
the Lord of hosts,
the Lord of hosts,
the Lord of hosts,
he is the King of glo -- ry, the King of glo -- ry, the King of glo -- ry,
he is the King of glo -- ry,
he is the King of glo -- ry, of glo -- ry.