R1*4 |
fa'4 sol'8. sol'16 la'4 r |
la' sol'8. [ fa'16 ] do'4 r8 do' |
re'4 re'8. mi'16 mi'4 r8 do' |
re'8. do'16 re'8. mi'16 fa'4 fa'8 sib' |
la'16 ([ sol' ] fa'4 ) sib'8 la'16 [ sol' ] fa'8 fa' sib' |
la'16 [ sol' fa'8 ] r4 r2 |
R1*4 |
r2 r4 r8 fa' |
re'4 mi'8. fa'16 sol'8 sol' r sol' |
mi'4 fa'8. sol'16 la'8. la'16 la'8. fa'16 |
sol'4 sol'8. sol'16 do'8 do' r4 |
mi' fa'8. fa'16 sol'4 r |
sol' fa'8. [ mi'16 ] re'4 r8 sol' |
fad'4 fad'8. sol'16 sol'4 r8 sol' |
fa'8. mi'16 fa'8. sol'16 mi'4 mi'8 la' |
sol'16 ([ fa' ] mi'4 ) la'8 sol'16 [ fa' ] mi'8 mi' la' |
sol'16 [ fa' mi'8 ] r4 r fa'8 fa' |
fa'4. fa'8 fa' fa' fa' fa' |
fa'4 r r r8 fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sol'8. [ la'16 ] sib'4 la' r |
r2 r4 r8 fa' |
sib'4 la' sol' r |
r2 r4 r8 fa' |
fa' fa' fa'8. sol'16 la'8 la' r fa' |
fa' fa' fa'8. sol'16 la'8 la' r re' |
do' fa' fa' fa' fa' do' r la' |
sol' sol' la' la' sol' sol' r la' |
sol' sol' la' la' sol' sol' r4 |
r8 sol' sol' sol' la'4 r8 la' |
sol' sol' sol' sol' fa'4. \melisma mi'16 [ re' ]|
mi'4 fa'2 mi'4\melismaEnd |
fa' r r8 la' la' la' |
sol' sol' la'4 ~ la'8 sol' sol' sol' |
sol' [\melisma fa' ] fa' [ sol'16 la' ] sib'4. la'16 [ sol' ]|
la'2 \melismaEnd sol'4. sol'8 |
fa' [\melisma mi' ] fa'4\melismaEnd mi'8 do' do' do' |
fa'4 r8 fa' fa' re' sol'4 ~|
sol'8 do' fa'4 ~ fa'\melisma mi'\melismaEnd |
fa' r8 fa' sol'4. \melisma fa'16 [ mi' ]|
fa'4. mi'16 [ re' ] mi'8 [ fa'16 sol' ] la'4 ~|
la'8 [ sol'16 fa' ] sib'8 [ la' ] sol'4 fa' ~|
fa' mi' \melismaEnd fa' r8 fa' |
fa' fa' fa'8. sol'16 la'8 la' r fa' |
fa' fa' fa'8. sol'16 la'8 la' r4 |
r2 r8 sol' sol' sol' |
la'4 r r8 fa' fa' fa' |
re'4 r r8 sol' sol' sol' |
mi'4 r r8 la' la' la' |
sol'4 r8 sol' sol'4. sol'8 |
sol'4 fa'8 [ mi' ] re' [\melisma sol' ]] sol' [ fa'16 sol' ]|
la'2 \melismaEnd sol'4 r8 sol' |
fa' [\melisma sol' ] fa'4\melismaEnd sol' r8 mi' |
mi' fa'16 [ sol' ] la'8 la' sol' mi' r fa' |
mi' fa'16 [ sol' ] la'8 la' sol' mi' r4 |
r8 sol' sol' sol' la'4 r |
r8 la' la' la' sib'2 ~\melisma |
sib'8 sib' la' sol' la'4. \melismaEnd la'8 |
la' sol' sol'4 ~ sol'8 fa' sol' la' |
sib'4. \melisma la'16 [ sol' ] la'4. sib'16 [ la' ]|
sol'4. la'16 [ sol' ] fa'4. sol'16 [ fa' ]|
mi'8 [ fa' ]\melismaEnd sol' sol' fa'4 fa' |
fa' ( mi' ) fa' r8 fa' |
fa' fa' fa'8. sol'16 la'8 la' r fa' |
fa' fa' fa'8. sol'16 la'8 la' r4 |
r2 la' |
sib'1 |
la'\breve*1/2 |
