R1*9 |
r2 r4 r8 do |
re8. do16 re8. mi16 fa8 do r4 |
r2 r4 r8 do |
re4 r8 mi fa fa r fa |
sib8. la16 sib8 sol la fa r fa |
sib8. la16 sib8 sol la fa r4 |
R1*3 |
do4 re8. re16 mi4 r |
mi fa sol r8 sol |
la4 la8. si16 si4 r8 sol |
la8. sol16 la8. si16 do'4 do8 fa |
mi16 ([ re ] do4 ) fa8 mi16 [ re ] do8 do fa |
mi16 [ re do8 ] r4 r fa8 sib |
la16 ([ sol ] fa4 ) sib8 la16 [ sol ] fa8 fa sib |
la16 [ sol fa8 ] r4 r2 |
R1*2 |
r2 r4 r8 fa |
mib4 sib, fa r |
r2 r4 r8 la |
sol4 fa do' r |
r2 r4 r8 fa |
fa sol16 [ la ] sib8 sib la fa r fa |
fa sol16 [ la ] sib8 sib la fa r fa |
fa sol16 [ la ] sib8 sib la fa r4 |
R1*2 |
r8 do do do fa4 r8 fa |
mi mi mi mi re[ \melisma mi16 fa ] sol8 [ sol, ]|
do[ do' re' la ] sib [ sol do' sib ]|
la4 \melismaEnd fa r2 |
R1*4 |
r8 fa fa fa sib4 r8 sib |
la la la la sol [\melisma la16 sib ] do'8 [ do ]\melismaEnd |
fa4 r8 fa mi [\melisma fa16 sol ] la8 [ la, ]|
re [ mi16 fa ] sol8 [ sol, ] do [ re16 mi ] fa8 [ sol16 la ]|
sib8 [ sib, ] sib2 la4 |
sol8 [ fa ] sol4 \melismaEnd fa r8 fa |
fa sol16[ la] sib8 sib la fa r fa |
fa sol16 [ la ] sib8 sib la fa r4 |
r2 r8 do do do |
fa4 r r8 re re re |
sol4 r r8 mi mi mi |
la4 r r8 fa fa fa |
do'4 r8 do' si si si si |
la [\melisma si16 do' ] re'8 [ re ] sol [ la16 si ] do'8 [ do ]|
fa [ fa, ] fa4 ~ fa mi |
re8 [ do ] re4 \melismaEnd do r8 do |
do re16 [ mi ] fa8 fa mi do r do |
do re16 [ mi ] fa8 fa mi do r4 |
r2 r8 do' do' do' |
re'4 r r8 re re re |
mi4 r r8 fa fa fa |
sib4 r8 sib la la la la |
sol [\melisma la16 sib ] do'8 [ do ] fa [ sol16 la ] sib8 [ re ]|
mi [ fa16 sol ] la8 [ do ] re [ mi16 fa ] sol8 [ sib, ]|
do [ re ]\melismaEnd mi do fa4 sib, |
do2 fa4 r8 fa |
fa sol16 [ la ] sib8 sib la fa r fa |
fa sol16 [ la ] sib8 sib la fa r4 |
r2 fa |
sib1 |
fa\breve*1/2 |
