R1*4 |
fa''4 mi''8. re''16 do''4 r |
do'' re''8 [ mi''16 fa'' ] mi''4 r8 do'' |
si'4 si'8. do''16 do''4 r8 mi'' |
fa''8. mi''16 fa''8. sol''16 do''4 fa''8 fa'' |
fa''4. fa''8 fa'' do'' la' re'' |
do''16 [ sib' la'8 ] r4 r2 |
R1*4 |
r2 r4 r8 do'' |
fa''4 fa''8. mi''16 re''8 re'' r re'' |
sol''4 sol''8. fa''16 mi''8. mi''16 mi''8. fa''16 |
re''4 mi''8. fa''16 mi''8 do'' r4 |
R1*7 |
r2 r4 r8 do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r4 |
R1 |%%
r2 r4 r8 do'' |
re''8. [ mi''16 ] fa''8 [ sol'' ] mi''4 r |
r2 r4 r8 do'' |
do'' fa'' re''8. mi''16 fa''8 do'' r re'' |
do'' fa'' re''8. mi''16 fa''8 do'' r4 |
r r8 fa' do'' re''16 [ mi'' ] fa''8 fa'' |
mi'' do'' r do'' do'' re''16 [ mi'' ] fa''8 fa'' |
mi'' do'' r do'' do'' re''16 [ mi'' ] fa''8 fa'' |
mi'' do'' r4 r8 la' re''4 |
r8 sol' do''4 ~ do''8 do'' sib'4 ~\melisma |
sib' la' sol'2 \melismaEnd |
fa'8 do'' do'' do'' fa''4 r8 fa'' |
mi'' mi'' mi'' mi'' re'' [\melisma mi''16 fa'' ] sol''8 [ sol' ]|
do'' [ re''16 mi'' ] fa''2 mi''4 ~|
mi''8[ re''16 do'' ] re''8 [ do'' ] si'4 do'' ~|
do'' si' \melismaEnd do'' r |
R1 |
r8 fa' fa' fa' sib'4 r8 sib' |
la' la' la' la' sol'[ \melisma la'16 sib' ] do''4 ~|
do'' sib' ~ sib' la'8 [ sib'16 do'' ]|
re''4. mi''16 [ re'' ] do''4. re''16 [ do'' ]|
sib'8 [ la' ] sib'4 \melismaEnd la' r8 do'' |
do'' fa'' re''8. mi''16 fa''8 do'' r re'' |
do'' fa'' re''8. mi''16 fa''8 do'' r4 |
r8 fa' fa' fa' do''4 r |
r8 la' la' la' re''4 r |
r8 si' si' si' mi''4 r |
r8 do'' do'' do'' fa''4 r8 fa'' |
mi'' mi'' mi'' mi'' re'' [\melisma mi''16 fa'' ] sol''8 [ sol' ]|
do'' [ re''16 mi'' ] fa''4 ~ fa'' mi'' ~|
mi''8 [ fa''16 mi'' ] re''8 [ do'' ] si'4 do'' ~|
do'' si' \melismaEnd do'' r8 do'' |
do'' do'' do'' do'' do'' sol' r do'' |
do'' do'' do'' do'' do'' sol' r4 |
r2 r8 mi'' mi'' mi'' fa''4 r r8 fa'' fa'' fa'' |
do''4 r r8 la' la' la' |
re''4 r8 re'' do'' do'' fa''4 ~|
fa''8 fa'' mi''4 ~\melisma mi''8 [ re''16 do'' ] re''4 ~|
re''8 [ do''16 si' ] do''4 ~ do''8 sib'16 [ la' ] sib'4 ~|
sib' \melismaEnd do''8 sib' la'4. sol'8 |
sol'2 la'4 r8 la' |
la' sib'16 [ do'' ] re''8 re'' do'' la' r sib' |
la' sib'16 [ do'' ] re''8 re'' do'' la' r4 |
r2 do'' |
re''1 |
do''\breve*1/2 |
