fa''4 mi''8. re''16 do''4 r |
do''' sib''8. la''16 sol''4 r8 la'' |
fa''8. mi''16 fa''8. sol''16 do''8. sib''16 la''8. sol''16 |
sol''4. fa''8 fa''4 r |
fa'' mi''8. re''16 do''4 r |
do''' sib''8. la''16 sol''4 r8 do''' |
si''4-\trill si''8. do'''16 do'''4 r8 do''' |
do'''8. do'''16 sib''8. sib''16 la''4 la''8 re''' |
do'''16 sib'' la''4 re'''8 do'''16 sib'' la''8 la'' re''' |
do'''16 sib'' la''8 la' re'' do''16 sib' la'8 r mi' |
fa'4 r8 sol do'4 r8 mi' |
fa'8. mi'16 fa'8. sol'16 do'4 r8 do' |
do'8. sib16 sib8. sib16 sib8 la r do' |
re'8. do'16 re'8. mi'16 fa'8 do' r do' |
re'8. do'16 re'8. mi'16 fa'8 do' r la'' |
re'''4 re'''8. do'''16 si''8. re''16 re''8. re''16 |
sol''4 sol''8. fa''16 mi''8. mi''16 mi''8. la''16 |
re''8. re''16 mi''8. fa''16 mi''8 do'' r4 |
do'' si'8. la'16 sol'4 r |
sol' fa'8. mi'16 re'4 r8 sol' |
fad'4 fad'8. sol'16 sol'4 r8 sol' |
fa'8. mi'16 fa'8. sol'16 mi'4 mi'8 la' |
sol'16 fa' mi'4 la'8 sol'16 fa' mi'8 mi' la' |
sol'16 fa' mi'8 do'' la' sol'16 fa' mi'8 la' re'' |
do''16 sib' la'4 re''8 do''16 sib' la'8 la' re'' |
do''16 sib' la'8 fa'' re'' do''16 sib' la'8 r do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r do'' |
re''8. do''16 re''8. mi''16 fa''8 do'' r fa' |
sol'8. la'16 sib'8 do'' la'4 r8 fa'' |
sol''8. la''16 sib''8 do''' la''4 r |
r2 r4 r8 do''' |
sib''4 la'' sol'' r |
r r8 fa'' fa'' sol''16 la'' sib''8 sib'' |
la'' fa'' r fa'' fa'' sol''16 la'' sib''8 sib'' |
la'' fa'' r fa' do'' re''16 mi'' fa''8 fa'' |
mi'' do'' r do'' do'' re''16 mi'' fa''8 fa'' |
mi'' do'' r do'' do'' re''16 mi'' fa''8 fa'' |
mi'' do'' r4 r8 la' re''4 |
r8 sol' do''4 ~ do''8 do'' sib'4 ~|
sib' la' sol'2 |
fa'8 do'' do'' do'' fa''4 r8 fa'' |
mi'' mi'' mi'' mi'' re'' mi''16 fa'' sol''8 sol' |
do'' re''16 mi'' fa''2 mi''4 ~|
mi''8 re''16 do'' re''8 do'' si'4 do'' ~|
do'' si' do'' r |
R1 |
r8 fa'' fa'' fa'' sib''4 r8 sib'' |
la'' la'' la'' la'' sol'' la''16 sib'' do'''4 ~|
do''' sib''2 la''8 sib''16 do''' |
re'''4. mi'''16 re''' do'''4. re'''16 do''' |
sib''8 la'' sib''4 la''8 do'' fa''4 |
r r8 fa'' fa'' sol''16 la'' sib''8 sib'' |
la'' fa'' r fa'' fa'' sol''16 la'' sib''8 sib'' |
la'' fa' fa' fa' do''4 r |
r8 la' la' la' re''4 r |
r8 si' si' si' mi''4 r |
r8 do'' do'' do'' fa''4 r8 fa'' |
mi'' mi'' mi'' mi'' re'' mi''16 fa'' sol''8 sol' |
do'' re''16 mi'' fa''2 mi''4 ~|
mi''8 fa''16 mi'' re''8 do'' si''4 do''' ~|
do''' si'' do'''8 sol' do''4 |
r r8 do'' do'' re''16 mi'' fa''8 fa'' |
mi'' do'' r do'' do'' re''16 mi'' fa''8 fa'' |
mi'' sol'' sol'' sol'' la''4 r |
r8 la'' la'' la'' sib''2 ~|
sib''8 sib'' la'' sol'' la''4. la''8 |
la'' sol'' sol''4 ~ sol''8 fa'' sol'' la'' |
sib''4. la''16 sol'' la''4. sib''16 la'' |
sol''4. la''16 sol'' fa''4. sol''16 fa'' |
mi''8 re'' do'' sib'' la''4. sol''8 |
sol''4. fa''8 fa'' do'' la'4 |
r r8 fa'' fa'' sol''16 la'' sib''8 sib'' |
la'' fa'' r fa'' la'' sib''16 do''' re'''8 re''' |
do''' la'' r4 la''2 |
sib''1 |
la''\breve*1/2 |
