la'4 sib'8. sib'16 do''4 r |
fa'' sol''8. fa''16 mi''4 r8 do'' |
do''4 sib'8. sib'16 la'8. mi''16 fa''8. fa''16 |
fa''4 mi'' fa'' r |
la' sib'8. sib'16 do''4 r |
do'' re''8 mi''16 fa'' mi''4 r8 mi'' |
fa''4 fa''8. sol''16 sol''4 r8 mi'' |
fa''8. mi''16 fa''8. sol''16 do''4 fa''8 fa'' |
fa''4. fa''8 fa''4 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' do'' r do' |
sib8. la16 sib8. do'16 la8 sol r do' |
do'8. do'16 sib8. sib16 la8 sol r mi' |
fa'4 r8 sol' do'4 r8 la |
re'4 r8 sib do' la r la |
re'4 r8 sib do' la r do'' |
fa''4 fa''8. mi''16 re''8. si'16 si'8. si'16 |
mi''4 mi''8. re''16 do''8. do''16 do''8. do''16 |
do''8. do''16 si'8. si'16 do''8 sol' r4 |
mi' fa'8. fa'16 do'4 r |
do' la si r8 si |
do'4 do'8. re'16 re'4 r8 si' |
do''4. r16 sol' sol'4 do''8 do'' |
do''4. do''8 do''4. do''8 |
do''4 sol'8 fa' mi'16 re' do'8 fa' fa' |
fa'4. fa'8 fa'4. fa'8 |
fa' do' do'' sib' la'16 sol' fa'8 r la'' |
fa''8. fa''16 fa''8. sib''16 do''8 la' r la'' |
fa''8. fa''16 fa''8. sib''16 do''8 la' r la'' |
fa''8. fa''16 fa''8. sib''16 do''8 la' r la |
sib8. do'16 re'8 mib' do'4 r8 sib' |
sib'8. do''16 re''8 mib'' do''4 r |
r2 r4 r8 do'' |
re''8. mi''16 fa''8 sol'' mi''4 r |
r r8 re'' la' sib'16 do'' re''8 re'' |
do'' la' r re'' la' sib'16 do'' re''8 re'' |
do'' la' r4 r r8 do'' |
mi' fa'16 sol' la'8 la' sol' do'' r do'' |
mi'' fa''16 sol'' la''8 la'' sol'' do'' la' si' |
do'' sol' sol' sol' la'4 r8 la' |
sol' sol' sol' sol' fa'4. mi'16 re' |
mi'4 fa'2 mi'4 |
fa' r r8 la' la' la' |
sol' sol' la'4 ~ la'8 sol' sol' sol' |
sol' fa' fa' sol'16 la' sib'4. la'16 sol' |
la'2 sol'4. sol'8 |
fa' mi' fa'4 mi'8 do'' do'' do'' |
fa''4 r8 fa'' fa'' re'' sol''4 ~|
sol''8 do'' fa''2 mi''4 |
fa'' r8 fa'' sol''4. fa''16 mi'' |
fa''4. mi''16 re'' mi''8 fa''16 sol'' la''4 ~|
la''8 sol''16 fa'' sib''8 la'' sol''4 fa'' ~|
fa'' mi'' fa''8 do'' la'4 |
r r8 re'' la' sib'16 do'' re''8 re'' |
do'' la' r re'' la' sib'16 do'' re''8 re'' |
do''4 r r8 mi'' mi'' mi'' |
la''4 r r8 fa'' fa'' fa'' |
re''4 r r8 sol'' sol'' sol'' |
mi''4 r r8 la'' la'' la'' |
sol''4 r8 sol' sol'4 sol' ~|
sol' fa'8 mi' re' sol' sol' fa'16 sol' |
la'2 sol'4 r8 sol'' |
fa'' mi'' fa''4 mi'' r |
r r8 do'' mi'' fa''16 sol'' la''8 la'' |
sol'' mi'' r do'' mi'' fa''16 sol'' la''8 la'' |
sol''4 r r8 mi'' mi'' mi'' |
fa''4 r r8 fa'' fa'' fa'' |
do''4 r r8 la'' la'' la'' |
re'''4 r8 re''' do''' do''' fa''4 ~|
fa''8 fa'' mi''4 ~ mi''8 re''16 do'' re''4 ~|
re''8 do''16 si' do''4 ~ do''8 sib'16 la' sib'4 ~|
sib'8 la'16 sol' sol''8 mi'' fa''4 fa'' |
fa'' mi'' fa''8 la' fa'4 |
r r8 re'' la' sib'16 do'' re''8 re'' |
do'' la' r fa' fa'' sol''16 la'' sib''8 sib'' |
la'' fa'' r4 do''2 |
re''1 |
do''\breve*1/2 |
