do'4 sib8. sib16 fa'4 r |
la' re'8. re'16 sol'4 r8 mi' |
fa'8. sol'16 fa'8. do'16 do'8. sol'16 do''8. re''16 |
sol'4 do'' la' r |
fa' sol'8. sol'16 la'4 r |
la' sol'8. fa'16 do'4 r8 do' |
re'4 re'8. mi'16 mi'4 r8 do' |
re'8. do'16 re'8. mi'16 fa'4 fa'8 sib' |
la'16 sol' fa'4 sib'8 la'16 sol' fa'8 fa' sib' |
la'16 sol' fa'8 fa' sib' la'16 sol' fa'8 r sol |
fa8. mi16 fa8. do'16 fa8 mi r sol |
fa4 r8 do' fa mi r sol |
fa4 r8 do' do'4 r8 fa' |
fa'4 r8 sol' do' fa' r fa' |
fa'4 r8 sol' do' fa' r fa' |
re'4 mi'8. fa'16 sol'8. sol'16 sol'8. sol'16 |
mi'4 fa'8. sol'16 la'8. la'16 la'8. fa'16 |
sol'8. sol'16 sol'8. sol'16 do'4 r |
sol fa8. fa16 sol4 r |
sol re'8. do'16 si4 r8 si |
la4 la8. sol'16 sol'4 r8 re' |
do'8. si16 do'8. re'16 mi'4 sol8 fa |
do' sol r fa do' sol r fa |
do'4 do'8 do' do' sol la sib |
do'4. sib8 do'4. sib8 |
do' fa'4 fa'8 fa' do' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r fa' |
sib'8. la'16 sib'8. sol'16 la'8 fa' r do' |
mib'4 fa' fa' r8 re' |
mib'4 sib fa' r |
r2 r4 r8 fa' |
sib4 do' do'' r |
r r8 sib do' fa' fa' fa' |
fa' do' r sib do' fa' fa' fa' |
fa' do' r4 r r8 la' |
sol' fa'16 mi' fa'8 fa' mi' fa'16 sol' la'8 la' |
sol' fa'16 mi' fa'8 fa' mi' sol' r4 |
r8 mi' mi' mi' do' do' fa' re' ~|
re'4 do' re'2 |
sol4 r r2 |
r r8 fa fa fa |
do'4 r8 do' sib sib sib sib |
la sib16 do' re'8 re sol la16 sib do'8 re'16 mi' |
fa'8 fa fa'2 mi'4 |
re'8 do' re'4 do' r |
r8 la' la' la' re''4 r8 re'' |
do'' do'' do'' do'' re''4 do'' |
do''8 la' re''2 do''4 |
re''4. sib'8 sol'4 r8 fa' |
fa' re' sol' fa' mi' do' fa' la' |
sib' do'' sib'4 do''8 la' fa'4 |
r r8 sib do' fa' fa' fa' |
fa' do' r sib do' fa' fa' fa' |
fa'4 r r8 sol' sol' sol' |
fa'4 r r8 la' la' la' |
si'4 r r8 si' si' si' |
do''4 r r8 do'' do'' do'' |
do''4 r8 do' re'4. re'8 |
mi'4 re'8 do' si do'16 re' mi'8 re'16 mi' |
fa'4. mi'8 re'4 r8 do' |
fa' sol' fa'4 sol' r |
r r8 la' sol' sol' fa' do'' |
do'' sol' 
r la' sol' sol' fa' do'' |
do'' do' r4 r8 la' la' la' |
la'4 r r8 re' re' re' |
sol' sol' do' do' fa' do'' do'' do'' |
sib'4 r8 sib' do'' do' do' do' |
re'4 mi' fa'4. sol'16 fa' |
mi'4. fa'16 mi' re'4. mi'16 re' |
do'4. do'8 do'4 re' |
do' do'' la'8 do' fa'4 |
r r8 fa' fa' fa' fa' fa' |
fa'4 r8 fa' fa' fa' fa' fa' |
fa' fa' r4 fa'2 |
fa'1 |
fa'\breve*1/2 |

