R1*9 |
r2 r4 r8 do' |
sib8. la16 sib8. do'16 la8 sol r4 |
r2 r4 r8 mi' |
fa'4 r8 sol' do' do' r do' |
re'8. do'16 re'8 mi' fa' do' r do' |
re'8. do'16 re'8 mi' fa' do' r4 |
R1*3 |
do'4 si8. la16 sol4 r |
do' re'8. [ do'16 ] si4 r8 si |
do'4 do'8. re'16 re'4 r8 si |
do'8. si16 do'8. re'16 mi'4 do'8 do' |
do'4. do'8 do' do' do' do' |
do'4 r r la8 re' |
do'16 [( sib ] la4 ) re'8 do'16 [ sib ] la8 la re' |
do'16 [ sib la8 ] r4 r2 |
R1*2 |
r2 r4 r8 la |
sib8. [ do'16 ] re'8 [ mib' ] do'4 r |
r2 r4 r8 do' |
sib4 do' do' r |
r2 r4 r8 la |
la sib16 [ do' ] re'8 re' do' la r sib |
la sib16 [ do' ] re'8 re' do' la r sib |
la sib16 [ do' ] re'8 re' do' la r fa |
do' re'16 [ mi' ] fa'8 fa' mi' do' r fa |
do' re'16 [ mi' ] fa'8 fa' mi' do' r4 |
r8 mi' mi' mi' do' do' fa' re' |
re'4 do' re'2 |
sol4 r r2 |
r r8 fa fa fa |
do'4 r8 do' sib sib sib sib |
la [\melisma sib16 do'] re'8[ re] sol [ la16 sib ] do'8 [ re'16 mi' ]|
fa'8 [ fa ] fa'4 ~ fa' mi' |
re'8 [ do' ] re'4 \melismaEnd do' r |
r8 la la la re'4 r8 re' |
do' do' do' do' re'4 ( do' )|
do'8 la re'4 ~\melisma re' do' |
re'4. sib8\melismaEnd sol4 r8 fa' |
fa' [\melisma re' sol' fa' ] mi' [ do' fa' la ]|
sib [ do' ] sib4 \melismaEnd do' r8 la |
la sib16 [ do' ] re'8 re' do' la r sib |
la sib16 [ do' ] re'8 re' do' la r4 |
r2 r8 mi' mi' mi' |
do'4 r r8 re' re' la |
si4 r r8 si si si |
do'4 r r8 do' do' do' |
do'4 r8 do' re'4. re'8 |
mi'4 re'8 [ do' ] si [\melisma do'16 re' ] mi'8 [ re'16 mi' ]|
fa'4. mi'8 \melismaEnd re'4 r8 do' |
re' [\melisma mi' ] re'4\melismaEnd mi' r8 sol |
sol do' la fa do' do' r la |
sol do' la fa do' do' r4 |
r2 r8 mi' mi' mi' |
re'4 r r8 sib sib sib |
sol sol do' do' fa'4 r8 fa' |
re' re' sib sib do'4 do'8 do' |
re'4 mi' fa'4. \melisma sol'16 [ fa' ]|
mi'4. fa'16 [ mi' ] re'4. mi'16 [ re' ]|
do'4 \melismaEnd do'8 mi' do'4 re' |
do'2 do'4 r8 do' |
do' la re'8. mi'16 fa'8 do' r re' |
do' la re'8. mi'16 fa'8 do' r4 |
r2 fa' |
fa'1 |
fa'\breve*1/2 |
