sol,2. r8 sol8 |
sol2 fa2 |
mib2 re4. re8 |
mib4 fa8 sol8 la4. la8 |
sib2 sib,4. sib,8 |
fa4 sib,4 fa4. fa8 |
fa4 mib4 re2 |
do2 -\prall sib,2 |
sib,2 mib2 |
sib,4 la,4 sol,4. sol,8 |
la,2. r8 la,8 |
re4. mib8 fa2 |
sol4 mib4 do2 |
fa4. sol8 la2 |
sib4 la4 sol4 fa4 |
do4 re4 la,2 |
re,1 |

re2 dod2 -\prall |
re2 re4 sol,4 |
la,4. sib,8 do2 |
fa2 r8 mib8 re8 do8 |
sib,4 la,8 sol,8 fad,2 |
sol,4. la,8 si,4 do4 |
la,4 sib,4 %{sol,2%} fa,2 -\prall |
sib,,1. |
sib,1 mib2 |
fa1 sib,2 |
mib2 do1 |
re1. |
re4 mib2 |
fa2. |
sol4 mib2 |
re2. |
do4 si,2 -\prall |
do4 do4. sib,8 |
la,2. |
re2 sol,4 |
do4 la,2 |
re2. |
mib4 re2 |
sol,2. |
sol,2 la,2 |
sib,2 si,4 |
do2 dod4 |
re2 do2 |
si,4 -\prall do4 re2 |
sol,1 