sol''2. r8 sol'8 |
sib'4. do''8 re''4 re''4 |
sol''4. la''8 sib''4 fa''4 |
sol''4 la''8 sol''8 fa''4. mib''8 |
re''2. r8 sib'8 |
do''4 re''4 do''4. -\prall sib'8 |
la'2 -\prall fa''4 mib''8 re''8 |
mib''4 do''4 re''4. mib''8 |
fa''4 fa''4 sol''4. la''8 |
sib''1 |
mi''2. r8 mi''8 |
fad''2 fa''4. la'8 |
sib'4. sol'8 re''4. mib''8 |
do''2 -\prall do''4. fa''8 |
re''2 -\prall re''8 mi''8 fa''4 |
sol''8 la''8 fa''4 mi''4. -\prall re''8 |
re''1 |

la''2 r8 sib''8 la''8 sol''8 |
fad''4. -\prall sol''8 la''4 sib''4 |
do'''8 sib''8 la''4 sol''4. -\prall fa''8 |
fa''1 |
re''2 r8 mib''8 re''8 do''8 |
si'4. -\prall do''8 re''4 mib''4 |
fa''8 mib''8 re''4 do''4. -\prall sib'8 |
sib'1. |
re''2 re''4 mib''4 mib''4. -\prall re''8 |
do''1 do''2 |
sol'2 la'2. -\prall r8 sol'8 |
fad'1. |
sib'4 sol'4 do''4 |
la'2. |
sib'8 do''8 do''4. -\prall re''8 |
re''2. |
fa''4 re''4 sol''4 |
mi''2. -\prall |
la''4 la''4. sol''8 |
fad''4 -\prall re''4 sol''4 |
mi''4 mi''4. la''8 |
fad''2. |
sol''4 sol''4. -\prall fad''8 |
sol''4. fa''8 sol''8 la''8 |
sib''2 fa''4. mib''8 |
re''4 -\prall re''2 |
mi''4 mi''4. la''8 |
fad''1 |
sol''2 sol''4. -\prall fad''8 |
sol''1 
