sib'2. r8 sib'8 |
sib'2 la'4 sib'4 |
do''2 re''4. re''8 |
sol'4 do''4 do''2 |
sib'2. r8 sib'8 |
la'4 sib'4 do''4. do''8 |
do''2 re''2 |
sol'4 la'4 sib'2 |
sib'2 sib'4. do''8 |
re''2. r8 re''8 |
dod''2. -\prall r8 dod''8 |
re''2 la'4. la'8 |
sol'2 sib'2 |
la'4. sib'8 do''4. do''8 |
sib'2 sib'4 re''4 |
do''4 la'4 la'2 |
fad'1 -\prall |

fad'2. mi'4 |
la'4. re''8 re''4 sib'4 ~|
sib'8 la'8 sib'8 do''8 do''4. -\prall sib'8 |
la'1 |
sib'2 la'2 |
sol'2 sol'4 sol'4 |
fa'4 fa'4 fa'2 |
re'1. |
fa'1 sol'2 |
fa'1 fa'2 |
mib'2 mib'1 |
re'1. |
fa'4 sol'2 |
fa'2. |
sib'4 sol'2 |
fad'2. |
re''4 re''2 |
%{dod''2.%} do''2. -\prall |
dod''4 dod''4. -\prall dod''8 |
re''2 sib'4 |
do''4 dod''4. -\prall dod''8 |
re''2. |
sib'4 re''4. re''8 |
re''2. |
re''2 do''2 |
sib'2 sol'4 |
sol'4 la'2 |
re''1 |
re''4 mib''4 re''2 |
si'1 