sol2. r8 sol8 |
sol2 re'2 |
re'2 sib4. sib8 |
sib4 la4 la8 sib8 do'4 |
re'2. r8 re'8 |
do'4 sib4 la4. la8 |
la2 sib2 |
do'2 fa2 |
fa'2 mib'2 |
re'2 sol'4. sol'8 |
mi'2. r8 mi'8 |
re'2 re'4. re'8 |
sib2 sib2 |
do'2 do'4. do'8 |
re'4 do'4 sib4 la4 |
sol4 la4 la2 |
la1 |

la2. la4 |
la2 la4 sol4 |
do'4 do'4 do'2 |
do'1 |
re'2 re4. re8 |
re2 sol4 sol4 |
la4 fa4 fa2 |
fa1. |
fa2 sib2 sol2 |
do'1 sib2 |
sol2 sol1 |
re'1. |
re'4 sol2 |
la2. |
sol4 sol2 |
re'2. |
re'4 re'2 |
mi'2. |
mi'2 mi'4 |
re'2 re'4 |
mi'4 mi'2 |
re'2. |
sol4 re'2 |
re'2. |
sib2 do'2 |
re'2 re'4 |
do'2 mi'4 |
re'1 |
re'4 sol4 re'4. re'8 |
re'1 