re'2. r8 re'8 |
re'4. mi'8 fa'4 fa'4 |
sol'2 fa'2 |
mib'4 do'4 fa'4. fa'8 |
fa'2. r8 fa'8 |
fa'2 fa'2 |
fa'2 fa'4 sol'8 fa'8 |
mib'4 mib'4 re'2 |
re'2 mib'4 do'4 |
fa'2 sib'4. sib'8 |
la'2. r8 la'8 |
la'2 fa'2 |
re'4 mib'4 sol'4 fa'4 |
fa'2 fa'4. fa'8 |
fa'2 sol'4 la'4 |
mi'4 re'4 dod'4. -\prall re'8 |
re'1 |

re'2. mi'4 |
re'4. mi'8 fad'4 sol'4 |
fa'4 fa'4 mi'4. -\prall fa'8 |
fa'1 |
fa'2 re'2 |
re'2 re'4 do'4 |
do'4 sib4 la4. -\prall sib8 |
sib1. |
sib1 sib2 |
la1 sib2 |
sib2 do'1 |
la1. |
sib4 do'2 |
do'2. |
re'4 do'2 |
la2. |
la'4 sol'2 |
sol'2. |
la'4 la'2 |
la'2 sol'4 |
sol'4 la'2 |
la'2. |
sol'4 la'2 |
sol'2. |
fa'2 fa'2 |
fa'2 re'4 |
sol'2 mi'4 |
la'1 |
sol'4 do''4 la'2 |
sol'1 