do'4 |
do' si do' fa |
sol2 mi |
la4 fa sol sol, |
do2. do4 |
sol, la, si, do |
re si, mi do |
re sol, re,2 |
sol,2. sol4 |
sol mi la la, |
re2 la4 sol |
fa4. mi8 fa4 re |
mi2 do |
si,4 la, mi mi, |
la, la8 si dod'4 la |
re' re'8 do' si4 sol |
do' si8 la sold4 mi |
la la8 sol fad mi re4 |
sol sol8 fa mi4 mi8 re |
do4 do8 sib, la,4 la,8 sol, |
fa,4 fa8 mi re mi fa4 |
mi fa sol sol, |
do2. \clef "alto" do'4 |
do' fa'8 mi' re'4. do'8 |
sol'2. mi'4 |
la' fa' sol' sol |
do'2. do'4 |
do' si la sol |
re' re'8 do' si4 si |
la sol re' re |
sol2. sol'4 |
sol' mi' fa' re' |
mi'2 mi'4 do' |
fa' re' mi' mi |
la2 la'4. la'8 |
re'4 re' la'4. fa'8 |
sol'2 sol'4 mi' |
la' fa' sol' sol |
do'2. 