\header {
 mutopiatitle = "Le Bourgeois Gentilhomme"
 mutopiacomposer = "LullyJB"
 mutopiapoet = "Molière"
 mutopiaopus = "LWV43"
 mutopiainstrument = "Voice, Orchestra"
 date = "1670"
 source = "Collection Philidor Laisnée, ca 1690"
 style = "Baroque"
 copyright = "Creative Commons Attribution 2.5"
 maintainer = "Nicolas Sceaux"
 maintainerEmail = "nicolas.sceaux@free.fr"
 maintainerWeb = "http://nicolas.sceaux.free.fr"
 lastupdated = "2006/Apr/30"
 footer = "Mutopia-2006/05/10-765"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2006. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 2.5 License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/2.5" http://creativecommons.org/licenses/by/2.5 } } } }
}
