re,2. |
re8 dod8 re8 mi8 fa8 sol8 |
la8 sol8 la8 sib8 do'8 la8 |
re'8 mi'8 re'8 do'8 sib8 la8 |
sol8 la8 sol8 fa8 mi8 re8 |
dod4. si,8 dod8 la,8 |
re8 sol,8 la,2 |
re,2. |
re2 mi2 |
fa4 fad4 sol4 sold4 |
la2. la,4 |
re4 sib,4 fad,2 |
sol,2 sol4 |
re2 sib,4 |
la,2 la4. re8 |
dod2 re2 |
sol2 mi2 |
fa2. |
sib,2 la,8 sib,8 sol,4 |
fa,2 fa2 |
fa4 mi2 |
re2. |
sol8 fa8 mi4. re8 |
do2. re4 |
mi2 fa4 la,4 |
sib,2 do2 |
fa,4 fa4 fad2 |
sol4 sol,2 |
do2. |
do'2 la2 |
sib2 si2 |
do'2 dod'2 |
re'2 re2 |
mi1 |
la4. sol8 fa4. mi8 |
re2 sol4. fa8 |
mi2 fa4 fad4 |
sol4 sold4 la4. re8 |
dod2 re2 |
la,2. |
la2 la4 |
dod2. |
re8 do8 sib,2 |
do2 do,4 |
fa,4 fa8 mi8 re4 |
la2 la4 |
dod2. |
re8 do8 sib,2 |
do2 do4 |
fa,2 fa4 |
mi4. fa8 mi8 re8 |
dod2. |
re4. mi8 fa8 re8 |
mi2. |
sold,2 la,4 |
si,2 do8 re8 |
mi2 mi'8 re'8 |
dod'8 re'8 dod'8 si8 la8 sol8 |
fa8 sol8 la8 sol8 fa8 mi8 |
re8 do8 re8 mi8 fa8 re8 |
sol8 la8 sol8 fa8 mi8 re8 |
la8 sib8 la8 sol8 fa8 mi8 |
re8 do8 re8 mi8 fa8 re8 |
mi8 fa8 sol8 mi8 fa8 sol8 |
la4 la,2 |
re2. |
re,4 re8 re8 do8 sib,8 |
la,2. |
sib,4 sib8 la8 sol8 fa8 |
do'4 do8 re8 mi4 |
fa4. mi8 re4 |
sol4. fa8 mi4 |
la2 la,4 |
re,4 re8 re8 do8 sib,8 |
la,2. |
sib,4 sib8 la8 sol8 fa8 |
do'4 do8 re8 mi4 |
fa4. mi8 re4 |
sol4. fa8 mi4 |
la4 la,4 la8 si8 |
do'4. si8 do'8 la8 |
re'4 re8 mi8 fa8 re8 |
la4 sol4 fa4 |
mi2 dod4 |
re2. |
mi2 mi,4 |
la,2 la8 si8 |
do'4. si8 do'8 la8 |
re'4 re8 mi8 fa8 re8 |
sol8 la8 sol8 fa8 mi4 |
la4. sib8 la8 sol8 |
fa4. fa8 mi8 re8 |
la4 la,2 |
re2 r2 |
re4. re'8 do'4. la8 |
sib4 r8 sol8 la8 re8 |
la,4 la4 fad4 |
sol8 fa8 mi8 re8 la,4 |
re1 |
