la,2. sol,4 |
fa,1 |
mi,2 mi dod |
re1 |
mi2 mi, |
la,2. sol,4 |
fa,1 |
mi,2 mi dod |
re1 |
mi2 mi, |
la,2. la,4 fa,2 |
sol,1. |
do1 mi,2 |
fa,4. fa8 mi2 |
re la,8. si,16 |
do2 la,4 |
si,2 sol,4 |
la,2 si, |
mi, la,2. sol,4 |
fa,1 |
mi,2 mi dod |
re1 |
mi2 mi, |
la,1 ~|
la, ~|
la, |
re2. |
sold,2 la, |
mi re4 |
do1 |
fa2 ~ fa4. mi8 |
re2 mi4 mi, |
la,2 sol, |
fad,2. |
sol, |
mi,4. fa,8 sol,2 |
do si,4. la,8 |
sold,1 |
la,2 la4 ( sol )|
fa re la la, |
re1 ~|
re2. ~|
re2 dod4 |
re8. do16 si,8 do re re, |
sol,4 sol sold |
la4. sol8 fad4 mi |
si, sol, la, |
si,1 |
sold, |
la,8 la mi2 |
fa fad |
sol2. sol,4 |
mi,1 |
fa,2 sol,4 |
do1 |
si,2. la,4 |
sold,2 la, |
mi la, |
si,4. do16 la, si,4 |
mi,2 mi4 |
la fa sol2 ~|
sol sol, |
do1 |\allowPageTurn
re |
mi2 la, |
re1 |
mi2 mi, |
la,1 la2 |
sold1 sold4 sold |
la2 la mi |
fa1 fa4 re |
sol2 sol sol, |
do1 do'2 |
si1 si4 la |
sold2 sold la |
mi2. mi4 fa2 |
re mi mi, |
la,1 la2 |
si1 si2 |
do'1 do'4 do' |
re' do' re' mi' re' do' |
si do' si la sol fa |
mi2 mi mi |
fa1 fa4 mi |
re2 re re |
mi1. ~|
mi ~|
mi1 mi'2 |
sold1 sold2 |
la1 la4 si |
do' re' do' si do' la |
sold fad mi fad sold mi |
la1 mi2 |
fa1 fa4 mi |
re2 re re |
sol1. ~|
sol ~|
sol1 mi4 mi |
la2 si do' |
sol sol,1 |
do do'2 |
si1 si4 la |
sold2 sold la |
mi2. mi4 fa2 |
re mi mi, |
la,4. sib,8 la, sol, |
\once \set Staff.whichBar = "|" fa,2. \laissezVibrer 