%% 301
<_>1 <7>2 <6> <_>1 <7>4 <6> <_>1 <4> <_> <7>2 <4! 6>
<_+>1 <5!>2 <_>1 <4> <_>1.
%% 302
<_>1. <_>1 <5->2 <_> <6!>
<_>2. <_>2 <6+>4 <_+>2 <6>4 <_>2 <4>4 <3>
%% 303
<_+>1. <7>2 <4 6> <_+>1 <5! 6>2 <_>1 <4> <_!>
<4 6>1 <_+> <_+>2. <5!>1 <_+>2.
<6>1 <_> <_>2 <4> <_> <4+ 6>
%% 304
<6>2 <5!>4 <_>2. <6>2 <4 7>4 <3> <_>2 <6+>
<6>2 <5!> <_+>1 <6>2 <4> <_>1
<_>2. <2 4+>2 <6>4 <_+>4 <6> <4> <_>2 <5!>4
<_+>2 <6+> <_+>4 <6>2 <4>2 <3> <6>1
%% 305
<_>4 <6> <5-> <_>2 <6> <_>1 <6>
<_>2 <4>8 <3> <_>1 <6+>1 <_>
<_+>2 <5>4 <6+> <_+>2 <4>8 <3> <_+>2. <_>1
<_>1 <6> <_+>2. <6>4 <_+>2 <_!> <7>2 <6>4 <5> <4>1
%% 306
<_>1. <5/> <_>1 <6>2 <_>1.*2 <_>1 <6>2 <6+>1. <5!>
<_+>1 <3 4! 6>2 <5 6> <4> <_+> <_>1. <_>2 <7> <5/> <_>1 <5 6>2 <_+>1. <6> <6>
<_> <_>1 <5 6>2 <7+>1. <4 6> <_+>2 <7> <4 6> <5/>1.
<_> <6> <6> <_>1 <6>2 <_>1.*2
%% 307
<8>1 <7>2 <4 6> <5 7> <4 6> <_>1. <_>2 <5/>1 <4>2 <3>1 <_> <6>2 <6+>1. <5!>
<_+>1 <3 4! 6>2 <5 6> <4> <_+>