r2 mi'' ~|
mi''4 la'8 la' re''4 si' |
sold'2 sold'4 mi''8 fa'' sol''4 sol''8 mi'' |
fa''2 re''4 fa'' |
si'2 si'4 do'' |
la'2 mi' ~|
mi' re'4 re' |
mi'1 mi'4. la'8 |
la'2 la'4 la' |
la'2 sold'4 la' |
la'1 la'2 |
si'1 sol'4 sol' |
mi'2. mi'8 fa' sol'4. sol'8 |
la'2 sol'4 mi' |
fa'4. fa'16 sol' la'4 |
sol' sol' la' |
fad'2 sol'8. sol'16 |
mi'4. mi'8 mi'4 red'8 mi' |
mi'1 ~ mi'4 mi' |
mi'2 re'4 re' |
mi'1 mi'4. la'8 |
la'2 la'4 la' |
la'2 sold'4 la' |
la'2 r |
R1*2 R2. R1 R2. R1*4 R2.*2 R1*4 R1 R1 R2.*4 R1 R2. R1 R1 R2. R1*3
R2. R1 R1 R1*2 R2.*2 R1*2 R1*5 R1.*38 R2.