\keys la \minor
\midiTempo #160 \fractionTime \time 2/2 s1*2
\time 3/2 s1.
\fractionTime \time 2/2 s1*4
\time 3/2 s1.
\fractionTime \time 2/2 s1*2
\time 3/2 s1.*3
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\midiTempo #160 \time 3/2 s1.
\fractionTime \time 2/2 s1
\time 3/2 s1.
\fractionTime \time 2/2 s1*3
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*4
\time 3/4 s2.*2
\time 4/4 s1*4
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.*4
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 3/4 s2.
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.
\time 4/4 s1
\midiTempo #160 \fractionTime \time 2/2 s1
\midiTempo #80 \time 4/4 s1*2
\time 3/4 s2.*2
\time 4/4 s1*2
\midiTempo #160 \fractionTime \time 2/2 s1*5
\midiTempo #240 \time 3/2 s1.*38
\midiTempo #120 \time 3/4 s2. \bar "|."