\clef "vbas-dessus" R1*2 R1. R1*2 |
r2 mi''^\markup \character "Libye" ~|
mi''4 la'8 la' re''4 si' |
sold'2 sold'4 mi''8 fa'' sol''4 sol''8 mi'' |
fa''2 re''4 fa'' |
si'2 si'4 do'' |
la'2 r4 do''8 do'' fa''4 fa''8 fa'' |
re''2 r4 re''8 re'' si'4 si'8 do'' |
do''2 do''8 r sol' la' sib'4 sib'8 do'' |
la'4 la'8 r16 do'' dod''8. dod''16 dod''8 re'' |
re''4 r8 la'16 si' do''8 do''16 re'' |
mi''4 mi''8 fad''16 sol'' fad''8. mi''16 |
red''4 red''8 si'16 si' mi''8 mi''16 si' |
do''4 la'8 la' fad'4 fad'8 sol' |
mi'2 r mi'' ~|
mi''4 la'8 la' re''4 si' |
sold'2 sold'4 mi''8 fa'' sol''4 sol''8 mi'' |
fa''2 re''4 fa'' |
si'2 si'4 do'' |
la'2 r |
r4 fa''2 r8 fa''16 fa'' |
dod''2 \epaphusMark la4 la8 la |
fad4 fad8 \libyeMark la' la' la' |
re''4 re''8 fa'' do''4 do''8 re'' |
si'4 \epaphusMark r8 sold sold si |
mi2 \libyeMark do''4 do''8 fa'' |
la'4 la' r8 do'' do'' do'' |
fa''2 si'4 si'8 do'' |
la'4 r8 do'' dod''4 dod''8 dod''16 dod'' |
re''8 la' la' si' do''8. re''16 |
si'4 si'8 \epaphusMark sol sol sol |
do'4 sol8 la fa4 fa8 sol |
mi4 \libyeMark r8 sol' sold' sold' sold' la' |
si'4 si'8 do'' re''4 re''8 mi'' |
dod''4 dod''8 \epaphusMark la la la si dod' |
re'4 re' re' dod' |
re' r8 re fa fa fa sol |
la la re'4 re'8 re'16 re' |
sold8 sold r mi16 mi la8 la16 la |
fad8 fad sol sol sol fad |
sol4 si8 si16 do' re'8 mi' |
dod'4 dod' red' mi' |
red' mi'8 mi'16 si do'8 la |
fad4. fad8 fad4 si |
mi << \new Voice { \voiceOne r8 } { \voiceTwo mi4*1/2 } >> \oneVoice \libyeMark mi''8 si' si' si' si' |
do''8 do'' do'' sib' sib' do'' |
la'4 fa''8. fa''16 re''8 re''16 re'' re''8 re'' |
si'4 si' \epaphusMark re'2 |
r8 sol sol sol do'4 do'8 mi' |
la4 fa8 fa16 mi re8. mi16 |
do4 do r sol8 sol |
sold2 sold4 la |
si si8 si do'4 do'8 do' |
sold4 r8 mi' do' si la sol |
fad red red mi mi red |
<< \new Voice { \voiceOne r4 r8 } { \voiceTwo mi2*3/4 } >> \oneVoice \libyeMark mi''8 mi'' mi'' |
do''4 do''8 fa'' re''4 re'' |
r8 re'' re'' sol'' si'4 si'8 do'' |
do''2 \epaphusMark mi4. la8 |
fad4. fad8 fad4 si |
sold sold do'2~ |
do'4 si si do' |
do'2 ( si4. ) la8 |
la1 la2 |
sold1 sold4 sold |
la2 la mi |
fa fa fa4 re |
sol2 sol sol, |
do do do' |
si1 si4 la |
sold2 sold la |
mi2. mi4 fa2 |
re mi2. mi4 |
la,1 la2 |
si1 si2 |
do'1 do'4 do' |
re'\melisma do' re' mi' re' do' |
si do' si la sol fa |
mi2 \melismaEnd mi mi |
fa fa fa4 mi |
re2 re re |
mi1. ~|
mi ~|
mi2 mi mi' |
sold1 sold2 |
la1 la4 si |
do' \melisma re' do' si do' la |
sold fad mi fad sold mi |
la2 \melismaEnd la mi |
fa fa fa4 mi |
re2 re re |
sol1. ~|
sol ~ |
sol2 sol mi4 mi |
la2 si do' |
sol ( sol,1 )|
do do'2 |
si1 si4 la |
sold2 sold la |
mi2. mi4 fa2 |
re mi2. mi4 |
la,2. |
\stopStaff