R1*2 R1. R1*4 R1. R1*2 R1.*3 R1 R2.*3 R1 R1. R1 R1. R1*3 R1*2 R2. R1
R2. R1*4 R2.*2 R1*4 R1 R1 R2.*4 R1 R2. R1 R1 R2. R1*3 R2. R1 R1 R1*2
R2.*2 R1*2 R1*5 |
r1 do''2 |
si'1 si'4 si' |
do''2 do'' do'' |
la' la' la'4 re'' |
si'2 si' si' |
mi'' mi'' mi'' |
sold'1 sold'4 la' |
si'2 si' do'' |
sold'2. sold'4 la'2 |
si' si'2. la'4 |
la'1 do''2 |
re''1 re''4 re'' |
mi'' \melisma re'' do'' si' la' sol' |
fad'2 \melismaEnd fad' fad' |
sol' sol' si'4 si' |
do''2 do'' mi'' |
la' la' do'' |
fa''1 si'4 si' |
sold' \melisma la' si' do'' re'' si' |
do'' si' la' si' do'' re'' |
mi''2 re''4. \melismaEnd do''8 ( si'4 ) do'' |
si'2 si' si'4 si' |
do''2 do''2. re''4 |
mi''1. ~|
mi'' ~|
mi''2 mi'' do'' |
la'1 do''4 do'' |
fa'' \melisma sol'' fa'' mi'' re'' do'' |
si' la' si' do'' re'' si' |
do''2 \melismaEnd re'' mi'' |
si' si' si'4 si' |
do''2 re'' mi'' |
mi'' ( re''1 )|
do'' mi''2 |
sold'1 sold'4 la' |
si'2 si' do'' |
sold'2. sold'4 la'2 |
si' si'2. la'4 |
la'2. |
\stopStaff