%% Libye
"Dieux !" É -- pa -- phus...
%% Epaphus
Bel -- le prin -- ces -- se.
%% Libye
N'au -- gmen -- tez pas le dés -- ordre où je suis.
%% Epaphus
Vous me fuy -- "ez ?"
%% Libye
Quel -- le fai -- bles -- "se :" je le de -- vrais, mais je ne puis.
Hé -- "las !" en nous voy -- ant nous re -- dou -- blons nos pei -- nes.
%% Epaphus
Que dans mes maus il m'est doux de vous voir.
%% Libye
Je suis à Pha -- é -- ton par des lois sou -- ve -- rai -- nes.
%% Epaphus
Vous n'ê -- tes pas en -- cor en son pou -- voir.
Mon père est sou -- ve -- rain du ciel et de la ter -- "re ;"
es -- pé -- rons au se -- cours qu'il peut nous ré -- ser -- "ver ;"
plus mon ri -- val s'em -- presse à s'é -- le -- ver,
plus son or -- gueil l'ap -- pro -- che du ton -- ner -- re.
%% Libye
Je n'o -- se plus son -- ger qu'à sui -- vre mon de -- voir,
l'es -- pé -- ran -- ce nous est ra -- vi -- e.
%% Epaphus
"Ah !" si vous m'ô -- tez tout es -- poir,
vous m'ô -- te -- rez la vi -- e.
J'ose at -- ten -- dre du sort quel -- qu'heu -- reux chan -- ge -- ment.
L'a -- mour doit es -- pé -- rer jus -- qu'au der -- nier mo -- ment.
%% Libye
Notre in -- for -- tune est cer -- tai -- ne
vous es -- pé -- rez vai -- ne -- ment.
%% Epaphus
L'es -- pé -- ran -- ce la plus vai -- ne
flate un mal -- hau -- reux a -- mant.
