Hé -- "las !" u -- ne chaî -- ne si bel -- le
de -- vait être é -- ter -- nel -- le.
Hé -- "las !" de si ten -- dres a -- mours
de -- vaient du -- rer tou -- jours.
Hé -- "las !" u -- ne chaî __ ne si bel -- le
de -- vait être é -- ter -- nel -- le.
Hé -- "las !" u -- ne chaî __ ne si bel -- le
de -- vait être é -- ter -- nel __ le.
Hé -- "las !" u -- ne chaî __ ne si bel -- le
de -- vait être é -- ter -- nel __ le.
Hé -- "las !" de si ten -- dres a -- mours
de -- vaient du -- rer tou -- jours.
