\clef "vbas-dessus" R1*2 R1. R1*4 R1. R1*2 R1.*3 R1 R2.*3 R1 R1. R1 R1. R1*3 |
r4 fa''2^\markup \character "Libye" r8 fa''16 fa'' |
dod''2 \epaphusMark la4 la8 la |
fad4 fad8 \libyeMark la' la' la' |
re''4 re''8 fa'' do''4 do''8 re'' |
si'4 \epaphusMark r8 sold sold si |
mi2 \libyeMark do''4 do''8 fa'' |
la'4 la' r8 do'' do'' do'' |
fa''2 si'4 si'8 do'' |
la'4 r8 do'' dod''4 dod''8 dod''16 dod'' |
re''8 la' la' si' do''8. re''16 |
si'4 si'8 \epaphusMark sol sol sol |
do'4 sol8 la fa4 fa8 sol |
mi4 \libyeMark r8 sol' sold' sold' sold' la' |
si'4 si'8 do'' re''4 re''8 mi'' |
dod''4 dod''8 \epaphusMark la la la si dod' |
re'4 re' re' dod' |
re' r8 re fa fa fa sol |
la la re'4 re'8 re'16 re' |
sold8 sold r mi16 mi la8 la16 la |
fad8 fad sol sol sol fad |
sol4 si8 si16 do' re'8 mi' |
dod'4 dod' red' mi' |
red' mi'8 mi'16 si do'8 la |
fad4. fad8 fad4 si |
mi << \new Voice { \voiceOne r8 } { \voiceTwo mi4*1/2 } >> \oneVoice \libyeMark mi''8 si' si' si' si' |
do''8 do'' do'' sib' sib' do'' |
la'4 fa''8. fa''16 re''8 re''16 re'' re''8 re'' |
si'4 si' \epaphusMark re'2 |
r8 sol sol sol do'4 do'8 mi' |
la4 fa8 fa16 mi re8. mi16 |
do4 do r sol8 sol |
sold2 sold4 la |
si si8 si do'4 do'8 do' |
sold4 r8 mi' do' si la sol |
fad red red mi mi red |
<< \new Voice { \voiceOne r4 r8 } { \voiceTwo mi2*3/4 } >> \oneVoice \libyeMark mi''8 mi'' mi'' |
do''4 do''8 fa'' re''4 re'' |
r8 re'' re'' sol'' si'4 si'8 do'' |
do''2 \epaphusMark mi4. la8 |
fad4. fad8 fad4 si |
sold sold do'2~ |
do'4 si si do' |
do'2 ( si4. ) la8 |
la1 \custosNote la2 |
R1.*37 R2.