\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' { 	
		\partial 4 r8 d |
		d4. a'8 cis,2 |
		d4. d8 fis4. e8 |
		d2 h4. d8 |
		a2. r8 a' |
		a4. e8 a4. g8 |
		a,2. r8 d |
		d4. a8 h4. e8 |
		e4. e8 e4. fis8 |
		e2 d4.\prall cis8 |
		cis2. 
		r8 a' |
		a4. e8 a,4. h8 |
		h2. r8 cis |
		d4. a8 g'2 |
		fis~ fis4. e8 |
		d2 h4. d8 |
		a2. r8 a' |
		a4. e8 a4. g8 |
		fis4. a8 fis4. h8 |
		a2 g4. fis8 |
		fis2. 
	\bar ":|"
	}

}
