r4 re'4 la4 la4 |
si4 si4 la4. sol8 |
fad2 fad4 si4 |
sold4 sold4 la4 la4 |
si4. si8 si4 mi'4 |
dod'2 dod'2 |
r2 la2 |
re'2 r8 si8 si8 re'8 |
sol2 r4 si4 |
do'4. si8 la8[ sol8] fad8[ mi8] |
red2 r4 fad8 fad8 |
sol2 sol4 la4 |
si4. si8 si8[\melisma do'8 re'8 si8] |
do'8[ re'8 do'8 si8 la8 sol8 fad8 mi8] |
si4\melismaEnd la8[ sol8] fad4. mi8 |
mi2. la4 |
fad4. fad8 fad4 la4 |
re2. re8 mi8 |
fad2 fad4 sol4 |
la4. la8 la8[\melisma si8 dod'8 la8] |
re'8[ mi'8 re'8 dod'8 si8 la8 sol8 fad8]\melismaEnd |
si8[ la8 sol8 fad8] mi4. re8 |
re1 |
