a16. g32 f8 e |
f c r |
d' c' r |
a16. g32 f8 bes, |
%%5
c c, r |
f f, r |
f16. g32 a8 bes |
g f r |
c' c r |
%%10
d' c' r |
bes, a, g, |
f, c c, |
f,4. |
R1*3/8 |
%%15
f8 e r |
d c r |
a16. g32 f8 bes, |
c c, r |
f f, r |
%%20
f16. g32 a8 bes |
g f r |
c' c r |
f16. e32 d8 c |
f, g, r |
%%25
c c' d' |
e'4 d'8 |
e' c' f |
c g g, |
c4. |
%%30
c'8 bes a |
g fis r |
g d r |
bes16. a32 g8 f |
e c r |
%%35
f c r |
a, f, bes, |
r g, c |
r a, d |
g, e f |
%%40
bes c' c |
f4 g8 |
a4 g8 |
a4 a,8 |
d8. e16 f8 |
%%45
bes, c c, |
f,4. |
a16. ^\f g32 f8 e |
f c r |
d' _\p c' r |
%%50
a16. _\f g32 f8 bes, |
c c, r |
f _\p f, r |
f _\f f, r |
f _\p f, r |
%%55
bes, c f |
bes, c c, |
f,4. ^\fermata |
d16. e32 f8 g |
e d r |
%%60
a a, r |
cis d c |
bes, a, r |
g g, r |
bes, c bes, |
%%65
a, g, r |
f f, r |
d d' b |
gis e a |
d e e, |
%%70
a4 b8 |
c'4 b8 |
c' d' d |
gis, e, a, |
d e e, |
%%75
a,4. |
a16. _\f g32 f8 e |
f c r |
d' _\p c' r |
a16. _\f g32 f8 bes, |
%%80
c c, r |
f _\p f, r
