Ces -- "sa o" -- mai di so -- spi -- ra -- re!
non è sem -- "pre i" -- ra -- "to il" cie -- lo
con -- "tro i" mi -- se -- ri;
suol fa -- re, ben chè tar -- do, le ven -- det -- _ _ _ _ te;
ces -- "sa o" -- mai di so -- spi -- ra -- re!
non è sem -- "pre i" -- ra -- "to il" cie -- lo
con -- "tro i" mi -- se -- ri; __
suol fa -- re, ben chè tar -- do, le ven -- det -- _ _ te,
suol fa -- re le ven -- det -- te.

Il noc -- chier, s'i -- ra -- "to è il" ma -- re,
mai non per -- de la spe -- ran -- za,
on -- "de av" -- vien che la co -- stan -- za
la sa -- lu -- "te a" lui __ pro -- met -- te,
la sa -- lu -- "te a" lui pro -- met -- te.
