R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%5
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%10
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
f'16. g'32 a'8 bes' |
%%15
a' g' r |
f' e' r |
f'16. g'32 a'8 bes' |
g' c'' r |
 a'16[ g'] f'8 r |
%%20
a'16. bes'32 c''8 d'' |
bes' a' r |
a' g' r |
a'16. g'32 f'8 e' |
d'  c''[  b'^\trill]  |
%%25
c''4 (  b'8)^\trill |
c''4 (  b'8) ^\trill |
 c''8.[ b'16 a' g'] |
 f'[ e']  d'4 ^\trill |
c'4. |
%%30
g'16 fis' g'8 a' |
bes' c''4 |
bes'8 a' r |
g'16 fis' g'8 a' |
bes' c''4 |
%%35
a'8 g' r |
f'16. e'32 f'8 g' |
 g'16[ f'  g'8] a' |
 a'16[ g'  a'8] bes' |
bes'8. c''16 a'8 |
%%40
 g'16[ f'] e'8. f'16 |
f'4 (  e'8) ^\trill |
f'4 (  e'8) ^\trill |
f' c'' c' |
bes'8. c''16 a'8 |
%%45
 g'16[ f']  e'8.[( f'16)] |
f'4. |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%50
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%55
R1*3/8 |
R1*3/8 |
R1*3/8 |
f'16. g'32 a'8 bes' |
g' f' r |
%%60
f' e' r |
a'16 g' fis'8 e' |
d' a' r |
 bes'16[ a'] bes'8 r |
g'16 f' e'8 d' |
%%65
c' g' r |
 a'16[ g'] a'8 r |
a'  b'16[ a' gis'  fis'] |
e'8. gis'16 a'8 ~ |
a'16 b' gis'4 |
%%70
a' r8 |
R1*3/8 |
r8 f'8. f'16 |
e'8 d'' c'' |
 b'16[ a']  gis'8.[  a'16] |
%%75
a'4. |
R1*3/8 |
R1*3/8 |
R1*3/8 |
R1*3/8 |
%%80
R1*3/8 |
R1*3/8 |
