c''16. e''32 f''8 g'' |
f'' e'' r |
b' _\p c'' r |
c''16. _\f e''32 f''8 g'' |
%%5
f'' e'' r |
f'' _\p c'' r |
a'16. _\f g'32 f'8 f' |
g' a' r |
f' _\p e' r |
%%10
f'' _\f e'' r |
f'4 _\p e'8 |
f' f' e' |
f'4. |
R4.*2 |
%%15

b'8 c'' r |
R4.*2 |

c''16.(  bes'32) a'8 r |
%%20
R4.*2 |

f''8 e'' r |
R4.*2 |

%%25
r8 g''(  b') |
c'' g''(  b') ^\trill |
c''8. b'16 a' g' |
f' e' d'8 g' |
e'4. |
%%30
R4.*2 |

g''8 fis'' r |
R4.*2 |

%%35
f''8 e'' r |
r a' d'' |
r bes' e'' |
r c'' f'' |
e'' c'' r |
%%40
R4. |
r8 c'''(  e'') |
f'' c'''(  e'') |
f'' c'''(  c'') |
R4. |
%%45
d''8 g' c'' |
a'4. |
c''16. e''32 f''8 g'' |
f'' e'' r |
b' c'' r |
%%50
c''16. e''32 f''8 g'' |
f'' e'' r |
f'' c'' r |
c''16. a'32 bes'8 r |
bes'16. g'32 a'8. f'16 |
%%55
g'8. e'16 f'8 ~ |
f'16 d' e'8. f'16 |
f'4. ^\fermata |
d''16. cis''32 d''8 d'' |
cis'' d'' r |
%%60
d'' cis'' r |
e'' a' r |
d'' fis'' r |
g''16(  fis'') g''8 r |
d'' g' r |
%%65
c'' e'' r |
f''16(  e'') f''8 r |
a' b'16(  a') gis'(  fis') |
e'8 gis' a' |
a'4 gis'8 |
%%70
a' e''(  gis') |
a' e''(  gis') |
a'4 r8 |
R4.*3 |

%%75

c''16. _\f e''32 f''8 g'' |
f'' e'' r |
b' _\p c'' r |
c''16. _\f e''32 f''8 f'' |
%%80
f'' e'' r |
f'' _\p c'' r 
