\stemDown
c'16. bes32 c'8 c'' | \stemNeutral
c'' c' r |
f' g' r |
c'16. bes32 c'8 d' |
%%5
c' c'' r |
c'' a' r |
f'16. e'32 f'8 bes' |
bes c' r |
c' c' r |
%%10
f' a' r |
bes c' g |
c' c' bes |
a4. |
R4.*33 |
c'16. bes32 c'8 c' |
c'' c'' r |
f' g' r |
%%50
c'16. bes32 c'8 d' |
c' c' r |
c'' a' r |
a' f' r |
f' ees' r |
%%55
d' c' c' |
d' g c' |
a4. ^\fermata |
a'16. g'32 f'8 d' |
g' a' r |
%%60
a' a' r |
a' d'' r |
g' c'' r |
d'' d' r |
g' c'' r |
%%65
f' bes' r |
c'' c' r |
d' f' b' |
b'8. gis'16 e'8 |
f' b e' |
%%70
c'4 d'8 |
e'4 d'8 |
a'4 r8 |
R4.*3 |
c'16. _\f bes32 c'8 c'' |
c'' c' r |
f' _\p g' r |
c'16. _\f bes32 c'8 d' |
%%80
c' c'' r |
c'' _\p a' r
