f''16. g''32 a''8 bes'' |
a'' g'' r |
f'' _\p e'' r |
f''16. _\f g''32 a''8 bes'' |
%%5
g'' c''' r |
a''16. ^\trill( _\p  g''32) f''8 r |
a'16. _\f bes'32 c''8 d'' |
e'' f'' r |
a' _\p g' r |
%%10
bes'' _\f a'' r |
d'' _\p c'' bes' |
a'16 g' g'8. f'16 |
f'4. |
R4.*2
%%15

f''8 _\pp e'' r |
R4.*2

a''16.(  g''32) f''8 r |
%%20
R4.*2

a''8 g'' r |
R4.*2

%%25
r8 g''(  b') |
c'' g''(  b') ^\trill |
c''4 ~ c''16 b' |
c'' d'' b'4 ^\trill |
c''4. |
%%30
R4.*2

bes''8 a'' r |
R4.*2

%%35
a''8 g'' r |
r a' d'' |
r bes' e'' |
r c'' f'' |
e'' c'' r |
%%40
R4.
r8 c'''(  e'') |
f'' c'''(  e'') |
f'' c'''(  c'') |
R4.
%%45
g''16. f''32 e''8. f''16 |
f''4. |
f''16. _\f g''32 a''8 bes'' |
a'' g'' r |
f'' _\p e'' r |
%%50
f''16. _\f g''32 a''8 bes'' |
g'' c''' r |
a''16.( _\p  g''32) f''8 r |
ees''16. c''32 d''8 r |
d''16. _\p bes'32 c''8. a'16 |
%%55
bes'8. _\f g'16 a'8 ~ |
a'16 bes' g'8. f'16 |
f'4. ^\fermata |
f''16. g''32 a''8 bes'' |
g'' f'' r |
%%60
f'' e'' r |
a''16. g''32 fis''8 e'' |
d'' a'' r |
bes''16(  a'') bes''8 r |
g''16. ^\trill f''32 e''8 d'' |
%%65
c'' g'' r |
a''16(  g'') a''8 r |
f''16. e''32 d''8 d'' |
d''8. e''16 c''8 ~ |
c''16 b' b'8. a'16 |
%%70
a'8 e''(  gis') |
a' e''(  gis') |
a'4 r8 |
R4.*3

%%75

f''16. _\f g''32 a''8 bes'' |
a'' g'' r |
f'' _\p e'' r |
f''16. _\f g''32 a''8 bes'' |
%%80
g'' c''' r |
a''16.( _\p  g''32) f''8 r
