Ce -- sa -- re, al -- la tua de -- stra sten -- de fa -- sci
di sce -- tri ge -- ne -- ro -- sa la sor -- te.

To -- lo -- me -- o, a tan -- te gra -- zie io non sò dir,
se mag -- gior lu -- "me ap" -- por -- ti,
men -- tre l'u -- scio del gior -- no e -- gli di -- ser -- ra,
il so -- "le in" cie -- lo o To -- lo -- me -- o "quì in" ter -- ra.
Mà sap -- pi, ch'o -- gni mal o -- pra o -- gni gran lu -- me o -- scu -- ra.

"(Si" -- "no al" Re -- al a -- spet -- to e -- gli t'of -- fen -- "de?)"

"(Te" -- me -- ra -- rio La -- "tin!)"

"(Sò," che m'in -- ten -- "de.)"

Al -- le sta -- ze Re -- a -- li que -- sti che mi -- ri
t'a -- pri -- ran le por -- te, "e a" te gui -- da sa -- ran -- no.
"(Em" -- pio, tu pur ve -- ni -- sti in brac -- cio a mor -- "te.)"
"(Scor" -- "go in" quel vol -- to un si mu -- la "to in" gan -- "no.)"
