\tolomeoRecit { d'8. d'16 d'4 r8 d' d' e' |
fis' fis' r fis'16 fis' fis'4 fis'8 g' |
a' a' r a'16 b' c''4 c''8 b' |
g' g' } \cesareRecit { r d'16 d' g'8 g' r16 g' a' b' |
%5
e'8 e' r16 e' e' e' a'4 r8 a' |
a' e' e' d' e' e' r4 |
e'8 e' e' e'16 fis' g'8 g' g' g'16 a' |
fis'8 fis' r16 a' g' fis' b'8 b' r16 b' a' b' |
g'8 g' r fis' d' d' s4 r4 |
%10
r fis' b'8 fis' fis' fis'16 g' |
a'8 a' r4 a'8 b'16 c'' a'8 a'16 g' |
e'8 e' } \achillaRecitMarkup \markup \character-scenic Achilla "(a Tolomeo.)" { r e g g f e |
a a a a16 gis b8 b r4 | }
\tolomeoRecit { r8 b'16 a' gis'8 fis'16 e' a'4 r |}
%15
\cesareRecit { a' gis'8 a' e' e' s4 r4 | }
\tolomeoRecit { r f'8 f' f'4 f'8 g' |
a' a' a' a'16 bes' g'8 g' g'16 g' g' a' |
bes'8 bes' r bes' g'4 g'8 g'16 a' |
f'8 f' r4 a'8 d' r16 a' g' a' |
%20
bes'8 bes'16 bes' g'8 g'16 f' d'8 d' s4 r4 | }
\cesareRecit { g' g'8 d' e' e' r g' |
a' a' b' c'' g' g' s4 r4 }
