fa,2 \clef "treble" do'' |
lab' reb'' |
mi'1 |
fa'2 sol' |
%{%}<<
{ lab'2. sib'4 |
  do''1 |
  r4 re'' sol'' fa'' |
  mib'' re'' do'' si' |
  do'' sol' do''2 ~|
  do'' sib' ~|
  sib' lab' |
  sol' }
\\ { r2 fa' |
     mib' lab' |
     si1 |
     do'2 re' |
     mib'2. fa'4 |
     sol' fa' re' mi' |
     fa' do' fa'2 ~|
     fa' } >> \clef "bass" do' |
lab reb' |
mi1 |
fa2 sol |
lab la |
sib do' |
reb'2. mib'4 |
fa'2 fa |
mib lab |
si,1 |
do2 re |
mib mi |
fa2. sol4 |
lab2. sib4 |
do'2 do |
r4 re sol fa |
mib re do si, |
do do' sol la |
sib fa sib2 ~|
sib la |
sib mib |
fa1 |
sib,2. fa4 |
sib1 |
fa |
do2 do' |
lab reb' |
mi1 |
fa2 sol |
lab la |
sib do' |
reb'4 do' sib lab |
sol2 lab |
mib2. re4 |
do1 |
sib, ~|
sib, |
mib'2 lab |
fa4 sib, sib lab |
sol fa mib re |
mib do fa2 |
sib, mib |
sib2. lab4 |
sol mib fa sol |
lab2 reb |
mib1 |
do'4 sib lab sol |
lab fa sib lab |
sol mib lab2 |
reb4 mib fa reb |
mib1 |
lab, |
fa2 sib |
sol4 sol do' sib |
lab reb' do' sib |
do' fa' fa2 |
mib lab |
si,1 |
do2 re |
mib2. fa4 |
sol fa re mi |
fa1 ~|
fa |
sib, ~|
sib,2 sib, |
mib1 ~|
mib2 mib |
lab2. sib4 |
do'1 |
re'4 sol sol' fa' |
mib' re' do' si |
do'2 do' |
lab reb' |
mi1 |
fa2 sol |
lab2. sol4 |
fa2. mib4 |
reb1 ~|
reb |
do\breve*1/2 \fermata |
