R1*4 |
r2 fa' |
mib' lab' |
si1 |
do'2 re' |
mib'2.\melisma fa'4 |
sol' fa' re' mi' |
fa' do' fa'2 ~|
fa' mi' \melismaEnd |
fa'1 |
r4 sol' do'' sib' |
lab' ( sol' ) fa' mi' |
fa'1~\melisma |
fa' ~|
fa'2 sib' ~|
sib' lab' |
sol' fa'4 mib' |
re'1 \melismaEnd |
do'2 r |
r4 sol' do'' sib' |
lab' ( sol' ) fa' mi' |
fa'2 do' |
R1*7 |
r4 do' fa' mib' |
reb' ( do' ) sib la |
sib \melisma sib' fa' sol' |
lab'2. sib'8 [ lab' ]|
sol'2. mi'4 |
fa' sol' lab' sib' |
do''2 do' \melismaEnd |
do' r |
R1*7 |
r2 sib' |
sol' do'' |
re'1 |
mib'2 fa' |
sol'4 \melisma mib' lab'2 ~|
lab'4 sib' sol' lab' |
fa'1 \melismaEnd |
sib |
R1*6 |
r4 sib mib' reb' |
do' ( sib ) lab sol |
fa2 ( sib )|
sol r |
R1*3 |
r4 re' sol' fa' |
mib' lab' ( sol' ) fa' |
sol'\melisma << { \voiceOne do'' } \new Voice { \voiceTwo do' } >> \oneVoice sol' lab' |
sib'2. lab'8 [ sol' ]|
lab'1 |
la' |
sib'4 sib' fa' sol' |
lab'2. sol'8 [ fa' ]|
sol'1 ~|
sol'2 sol' |
lab'1 |
sol'2 fa'4 mib' \melismaEnd |
re'2 r |
R1*3 |
r4 sol' do'' sib' |
lab' ( sol' ) fa' mi' |
fa' \melisma mi' fa' sol' |
lab'2. sol'4 |
fa'1 ~|
fa' \melismaEnd |
mi'\breve*1/2 \fermata |
