R1*18 |
r2 fa mib lab |
si,1 |
do2 re |
mib\melisma mi |
fa2. sol4 |
lab2. sib4 |
do'2 \melismaEnd do |
r4 re sol fa |
mib ( re ) do si, |
do \melisma do' sol la |
sib fa sib2 ~|
sib la |
sib mib |
fa1 \melismaEnd |
sib, |
R1*2 |
r2 do' |
lab reb' |
mi1 |
fa2 sol |
lab \melisma la |
sib do' |
reb'4 do' sib lab |
sol2 lab |
mib2. re4 |
do1 \melismaEnd |
sib, ~|
sib, |
R1 |
r4 sib, sib lab |
sol ( fa ) mib re |
mib \melisma do fa2 |
sib, mib |
sib2. lab4 |
sol mib fa sol |
lab2 reb\melismaEnd |
mib1 |
R1 |
r4 fa sib lab |
sol ( mib lab2 )|
reb4 ( mib ) fa ( reb )|
mib1 |
lab, |
R1*3 |
r2 fa |
mib lab |
si,1 |
do2 re |
mib2. \melisma fa4 |
sol fa re mi |
fa1 ~|
fa \melismaEnd |
sib, ~|
sib,2 sib, |
mib1 ~|
mib2 mib |
lab2. \melisma sib4 |
do'1 \melismaEnd |
R1*2 |
r2 do' |
lab reb' |
mi1 |
fa2 sol |
lab2. \melisma sol4 |
fa2. mib4 |
reb1 ~|
reb \melismaEnd |
do\breve*1/2 \fermata |
