r2 do'' |
lab' reb'' |
mi'1 |
fa'2. sol'4 |
lab'2.\melisma sib'4\melismaEnd |
do''1 |
r4 re'' sol'' fa'' |
mib'' ( re'' ) do'' si' |
do''\melisma sol' do''2 ~|
do'' sib' ~|
sib' lab'\melismaEnd |
sol'1 |
fa'4 ( sol' ) lab' ( sib' )|
do''2 sol' |
R1 |
r4 do'' fa'' mib'' |
reb'' ( do'' ) sib' la' |
sib'\melisma do'' reb''2\melismaEnd |
do''1 |
do''2. do''4 |
re''1 |
sol'2 r |
R1*2 |
r2 fa'' |
mib'' lab'' |
si'1 |
do''2 re'' |
mib''2. \melisma fa''8 [ mib'' ]|
reb''4 do'' reb''2 |
do''1 \melismaEnd |
fa'2 r |
R1*6 |
r4 sol' do'' sib' |
lab' ( sol' ) fa' mi' |
fa' \melisma do'' fa'' mib'' |
reb'' do'' sib' la' |
sib' do'' reb''2 ~|
reb'' do'' |
sib'1 ~|
sib'2 lab' ~|
lab'4 sib' sol' lab' \melismaEnd |
fa'1 |
R1*6 |
r2 mib'' |
do'' fa'' |
sol'1 |
lab'2 sib' |
do''4 \melisma lab' reb''2 ~|
reb''4 mib'' do'' reb'' |
sib'2 lab'4 reb'' |
sib'1 \melismaEnd |
lab'2 do'' |
lab' reb'' |
mi'1 |
fa'2 sol' |
lab'1\melisma |
sol'2. fa'4\melismaEnd |
sol'1 |
R1*9 |
r2 fa'' mib'' lab'' |
si'1 |
do''2 re'' |
mib''\melisma mi'' |
fa''1 |
do'' ~|
do''2 sib' |
lab'4 sol' lab' sib' |
do''1 |
do'' |
sib' \melismaEnd |
do''\breve*1/2 \fermata |
