#(set-default-paper-size "11x17" 'landscape)
Soprano = {
% he_leadeth_me.ly
{ \time 4/4 \partial 4  { \key d \major a'4 fis'4. e'8 d'4 a' b' g' g' b' a'4. fis'8 fis'4 e' fis' fis' e' a' fis'4. e'8 d'4 a' b' g' d'' cis''8 b' a'4 fis' fis'8 e' d' e' fis'4. e'8 d'4 a' a' d'' cis'' e'' d'' cis''8 b' a'4 b' a' fis' fis'8 e' d' e' fis'4 fis' e' a' a' d'' cis'' e'' d'' cis''8 b' a'4 b' a' fis' fis'8 e' d' e' fis'4. e'8 d'4 s4  \bar "|." } }
% angels_story.ly
{ \time 4/4 \partial 4  \transpose g f { \key g \major b'4 b'4. b'8 a'4 g' g'2 fis'4 d' c''4. c''8 b'4 a' b'2. b'4 d''4. d''8 c''4 b' b'2 c''4 b' a'4. g'8 fis'4 g' a'2. ais'4 b'4. b'8 a'4 g' g'2 fis'4 d' c''4. c''8 b'4 a' b'2. b'4 e''4. d''8 c''4 b' d''2 c''4 e' g'4. fis'8 e'4 fis' g'2. s4  \bar "|." } }
% villeduh.ly
{ \time 4/4 \partial 4  \transpose ees d { \key des \major aes'4 aes'2 ges'4 f' f'2 ees'4 f' ( ges' bes' ) aes' ges' f'2. aes'4 des''2 c''4 bes' bes'2 aes'4 g' aes'2. aes'4 des''2 des''4 c'' bes'2 bes'4 bes' ees''2 ees''4 des'' c''2 bes'4 aes' des''2 des''4 des'' des''2 c''4 des'' des''2\fermata  aes'4 aes' aes'1 ( aes'2 ) aes'4 aes' aes'1 ( aes'2 ) f'4 aes' bes'2 bes'4 des'' des''2 c''4 des'' des''2. s4  \bar "|." } }
% martyn.ly
{ \time 6/4  { \key f \major a'2 a'4 a'2 f'4 g'2 g'4 g'2. a'2 a'4 c''2 bes'4 a'2. g' f'1. a'2 a'4 a'2 f'4 g'2 g'4 g'2. a'2 a'4 c''2 bes'4 a'2. g' f'1. c''2 c''4 c''2 c''4 d''2. d'' c''1. c''2 c''4 c''2 c''4 d''2. d'' c''1. a'2 a'4 a'2 f'4 g'2 g'4 g'2. a'2 a'4 c''2 bes'4 a'2. g' f'1.  \bar "|." } }
% bradbury.ly
{ \time 4/4  { \key d \major fis'4 fis' fis'8 e' fis' g' a'4 ( d'' ) a' ( fis' ) e' fis' g'8 b' a' g' fis'1 fis'4 fis' fis'8 e' fis' g' a'4 ( d'' ) a' ( fis' ) e' fis' g'8 b' a' g' fis'1 a'8 a' b'4 d''2 cis''8 b' a'4 fis'2 fis'8 fis' e'4 b' a' g' fis'2. a'8 a' b'4 d''2 cis''8 b' a'4 d''2 d'8 e' fis'4 a' g' e' d'2.  \bar "|." } }
% more_love_to_Thee_o_Christ.ly
{ \time 4/4  { \key aes \major ees'2 f'4 ees' aes'4. bes'8 c''2 c'' bes'4 aes' bes'1 ees'2 f'4 ees' aes'4. bes'8 c''2 bes' aes'4 g' aes'1 des''2 des''4 des'' des''4. c''8 c''2 bes' bes'4 bes' bes'4. aes'8 aes'2 f' f'4 f' aes'1 bes'2 aes'4 g' aes'1  \bar "|." } }
% new_britain.ly
{ \time 3/4 \partial 4  { \key g \major d'4 g'2 b'8 g' b'2 a'4 g'2 e'4 d'2 d'4 g'2 b'8 g' b'2 a'4 d''2. b'4 d''4. b'8 d'' b' g'2 d'4 e'4. g'8 g' e' d'2 d'4 g'2 b'8 g' b'2 a'4 g'2 ( g' ) s4  \bar "|." } }
% toplady.ly
{ \time 3/2 \partial 2  { \key bes \major f'4. g'8 f'2 d' bes'4. g'8 f'1 bes'4 c'' d''2. c''4 bes' a' bes'1 a'4. bes'8 c''2. c''4 a' f' bes'1 a'4. bes'8 c''2. c''4 a' f' bes'1 f'4. g'8 f'2 d' bes'4. g'8 f'1 bes'4 c'' d''2. c''4 bes' a' bes'1 s2  \bar "|." } }
% woodworth.ly
{ \time 6/4 \partial 4  { \key d \major d'8 e' fis'2 fis'4 a'4. g'8 fis'4 e'4. fis'8 g'4 fis'2 a'4 a' e' fis' g'2 b'4 b'2 a'4 fis'2 d'8 e' fis'2 fis'4 a'4. g'8 fis'4 b'2 b'4 d''4. cis''8 b'4 a'2 a'4 a'4. g'8 fis'4 e'2. a' fis' ( fis'2 ) s4  \bar "|." } }
\pageBreak
% bremen.ly
{ \time 3/4  { \key c \major e'4 a' b' c'' b' a' b'8 a' gis'4 g' g' f' e' a' a' gis' a' e' a' b' c'' b' a' b'8 a' gis'4 g' g' f' e' a' a' gis' a' b' c'' d'' e'' e'' d'' d'' c'' e'' d'' c'' b' a'8 b' c''4 b'8 b' a'4 ( a'2. )  \bar "|." } }
% tryggare_kan_ingen_vara.ly
{ \time 3/4 \partial 4  { \key d \major d'8 e' fis'4 fis' a'8 fis' fis'4 e' e'8 fis' g'4 b' a'8 g' g'4 fis' d'8 d' b'4 b' d''8 b' b'4 a' fis'8 a' a'4 g' cis'8 e' e'4 d' s4  \bar "|." } }
% st_margaret_peace.ly
{ \time 4/4 \partial 4  { \key ees \major ees'4 ees'4. ees'8 ees' f' g' aes' aes'2 g'4 g' g'4. g'8 g' aes' bes' c'' ees''2 des''4 des'' c''4. c''8 c'' bes' aes' g' bes'2 aes'4 aes' aes'4. aes'8 aes' aes' g' f' ees'4. f'8 g'4 aes' c''2. g'4 aes'2. s4  \bar "|." } }
% crusaders_hymn.ly
{ \time 2/2  { \key f \major f'2 f'4 f' g' e' f'2 a'4. a'8 a'4 a' bes' g' a'2 c'' f''4 d'' c''2 bes'4 a' bes'2 a' g'1 c''2 d''4 c'' c'' a' bes'2 bes' c''4 bes' bes' g' a' a' a' a' c'' bes' a'2 g' f'1  \bar "|." } }
% st_agnes.ly
{ \time 3/4  { \key g \major b'4 b' b' a'2 b'4 c''2 fis'4 g'2. d'4 d' d' b'2 a'4 a'2. c''4 c'' b' a'2 g'4 fis'2 e'4 d'2. d'4 e' g' b'2 a'4 g'2.  \bar "|." } }
% bethany_mason.ly
{ \time 4/4  { \key f \major a'2 g'4 f' f'4. d'8 d'2 c' f'4 a' g'1 a'2 g'4 f' f'4. d'8 d'2 c'4 f' e' g' f'1 c''2 d''4 c'' c''4. a'8 c''2 c'' d''4 c'' c''4. a'8 g'2 a' g'4 f' f'4. d'8 d'2 c'4 f' e' g' f'1  \bar "|." } }
% blessed_assurance.ly
{ \time 9/8 \partial 4.  { \key d \major fis'8 e' d' a'4. a' g'8 a' b' a'2. a'8 fis' a' d''4. cis''4 cis''8 b' a' gis' a'2. fis'8 e' d' a'4. a' g'8 a' b' a'2. d'8 e' fis' g'4. e' d'8 e' cis' d'2. a'8 a' a' d''4. a' b'8 b' b' a'2. a'8 a' a' b'4. d'' cis''8 cis'' b' cis''2. cis''8 d'' e'' d''4. a' b'8 a' b' a'2. d'8 e' fis' g'4. e' d'8. e'16 cis'8 d'2. s4.  \bar "|." } }
% galilee_jude.ly
{ \time 3/2 \partial 2  { \key aes \major c''4 ees' bes'2 bes' bes'4 ees' aes'2 aes' aes'4 aes' aes'2. f'4 aes' bes' c''1 c''4 f' bes'2 bes' bes'4 ees' aes'2 aes' c''4 c'' des''2 f' c''4 bes' aes'2 s2  \bar "|." } }
% hanson_place.ly
{ \time 4/4  { \key d \major fis'4 fis' fis'8. e'16 fis'8. g'16 a'2 fis' g'4 g' g'8. a'16 g'8. fis'16 e'2 ( a' ) fis'4 fis' fis'8. e'16 fis'8. g'16 a'2 fis'4 fis'8 g' e'4 e'8 fis' g'4 fis'8 e' d'1 b'4 b' d''8. cis''16 d''8. b'16 a'2 fis'4. fis'8 g'8. fis'16 g'8. fis'16 g'8. fis'16 g'8 e' fis'2 a' b'8. b'16 b'8. b'16 d''8. cis''16 d''8. b'16 a'2 fis'4 fis' e' e'8. fis'16 g'4 fis'8 e' d'1  \bar "|." } }
\break
% i_am_Thine_o_Lord.ly
{ \time 4/4 \partial 4  \transpose ees d { \key aes \major c''8 des'' c''4 bes' bes' bes'8 c'' bes'4 aes' aes' aes'8 g' f'4 f' f' aes'8 f' ees'2. c''8 des'' c''4 bes' bes' bes'8 c'' bes'4 aes' aes' bes'8 c'' des''4 des'' g' g' aes'2. c''8 des'' ees''2 c'' bes'8 aes' g' f' ees'4 aes'8 g' f'4 aes' des'' c'' bes'2. c''8 des'' ees''4 ees'' c'' c'' bes'8 aes' g' f' des''4\fermata  c''8 bes' aes'4 aes' c''4. bes'8 aes'2. s4  \bar "|." } }
% Jesus_meine_zuversicht.ly
{ \time 2/4  { \key c \major g'4 e' a'8 b' c''8. c''16 b'2 a'4 c'' a'8 g' f' e' d'4 c' g' e' a'8 b' c''8. c''16 b'2 a'4 c'' a'8 g' f' e' d'4 c' e' fis' g'8 a' a' gis' a'4 b'8 c'' d'' e'' d'' d'' c''2  \bar "|." } }
\pageBreak
% olivet_mason.ly
{ \time 4/4  \transpose ees d { \key ees \major ees'2 g'4 bes' bes'4. aes'8 g'2 f' f'4 aes' aes'4. g'8 f'2 g' f'4 c'' bes'1 bes'2 g'4 aes' bes'4. c''8 bes'2 bes' g'4 aes' bes'4. c''8 bes'2 ees'' d''4 c'' bes'4. aes'8 g'4 ees' f'2 bes' ees'1  \bar "|." } }
% openeyes.ly
{ \time 6/8  { \key aes \major aes'8 g' f' ees'4 f'8 f'4 ees'8 ees'4. bes'8 g' f' ees'4 g'8 f'4 ees'8 ees'4. e'8 d' e' f'4 f'8 g' f' g' aes'4. f'8 g' aes' bes'4 g'8 g'4 f'8 ees'4. ( aes'8 ) g' f' ees'4 f'8 f'4 ees'8 ees'4. bes'8 g' f' ees'4 g'8 f'4 ees'8 ees'4. c''8 bes' aes' aes'4 aes'8 bes'4 aes'8 f'4. ees' bes'4 aes'8 aes'2.  \bar "|." } }
% wellesly.ly
{ \time 4/4  \transpose g f { \key c \major g'4 c''8 d'' c''4 b' g' d''8 e'' d''4 c'' a' g' f' e' d' fis' g'2 g'4 a'8 g' g'4 e''8 c'' g'4 a'8 g' g'4 c'' c'' c'' c''8 e'' c'' a' g'4 d'' c''2  \bar "|." } }
% bread_of_life.ly
{ \time 4/4  \transpose ees d { \key ees \major g'2 ees'4 g' bes' c'' bes'2 g' ees'4 g' f'2. r4 g'2 ees'4 g' bes' c'' bes' c'' d''2 c'' bes'2. r4 f'2 g'4 aes' c'' bes' g'2 bes' c''4 c'' d''1 ees''2 bes'4 g' f' aes' c'' aes' f'2 bes' ees'1  \bar "|." } }
% franconia.ly
{ \time 4/4 \partial 4  \transpose ees d { \key ees \major ees'4 f' g' aes' bes' g'2. bes'4 c'' ees'' aes' g' f'2. bes'4 ees'' d'' c'' bes' c'' c'' bes' bes' ees' g' f' f' ees'2. s4  \bar "|." } }
% dundee.ly
{ \time 4/4 \partial 4  { \key ees \major ees'4 g' aes' bes' ees' f' g' aes' g' f' ees' ees' d' ees'2. bes'4 ees'' d'' c'' bes' bes' a' bes' g' f' ees' ees' d' ees'2. s4  \bar "|." } }
% boylston.ly
{ \time 3/4 \partial 4  { \key c \major g'4 e'8 f' g'4 a' g'2 c''4 c''8 b' a'4 a' g'2 g'4 e'8 f' g'4 g' a'8 b' c''4 b' c''8 a' g'4 g' g'2 s4  \bar "|." } }
% ibstone.ly
{ \time 3/2  { \key d \major d'4 fis'8 g' a'4 e' fis'2 a'4 d''8 cis'' b'4 cis''8 b' a'2 a'4 a'8 g' fis'4 e' d'2 d'4 e'8 fis' g'4 fis'8 e' d'2  \bar "|." } }
% agape.ly
{ \time 3/4  \transpose g f { \key g \major d'4 e' fis' g'2 b'4 b' a' e' g'2 fis'4 g' fis' e' d'2 g'4 a'2 b'4 a'2. a'4 b' c'' d''2 d''4 e''2 e''4 d''2 b'4 d'' c'' b' b' a' e' g'2 a'4 g'2.  \bar "|." } }
% consolation_mendelssohn.ly
{ \time 4/4  \transpose ees d { \key ees \major g'2 f'4. ees'8 bes'4 aes'2 g'4 f' ees' d'4. ees'8 g'2 f' f' f'4. g'8 aes'2. f'4 c' d' g'4. f'8 ees'1 g'2 f'4. ees'8 ees''2. d''4 c'' bes' aes'4. g'8 c''2 f' f' f'4. g'8 aes'2. f'4 c' d' g'4. f'8 ees'1  \bar "|." } }
% winchester_new.ly
{ \time 4/4 \partial 4  { \key bes \major f'4 bes' f' g' g' f' ees' d' d' ees' d' c' f' f' e' f' f' bes' c'' d'' bes' ees'' d'' c'' d'' bes' g' f' bes' bes' a' bes' s4  \bar "|." } }
% eventide.ly
{ \time 4/4  \transpose ees d { \key ees \major g'2 g'4 f' ees'2 bes' c''4 bes' bes' aes' g'1 g'2 aes'4 bes' c''2 bes' aes'4 f' g' a' bes'1 g'2 g'4 f' ees'2 bes' bes'4 aes' aes' g' f'1 f'2 g'4 aes' g' f' ees' aes' g'2 f' ees'1  \bar "|." } }
% azmon.ly
{ \time 3/2 \partial 2  { \key g \major d'2 g'4 g' a'2 a' b'4 a' g'2 a' b'4 b' c''2 b' a'1 d''2 d''4 b' b'2 g' g'4 e' e'2 g'4 e' d' g' g'2 a' g'1 s2  \bar "|." } }
\pageBreak
% brother_james_air.ly
{ \time 3/2 \partial 2  { \key d \major d'4 fis'8 a' d''4 a' b'8 d'' a'4 g' fis'8 d' d'4 cis' d'2 d'4 fis'8 a' d''4 a' b'8 d'' a'4 g' fis'8 d' d'4 cis' d'2 e'4 fis'8 d' d'4 e' fis'8 d' d'4 e' fis'8 a' d''4 d'' d''2 s2  \bar "|." } }
% dix.ly
{ \time 4/4  { \key g \major g'4 fis'8 g' a'4 g' c'' c'' b'2 e'4 fis' g' e' d' d' d'2 g'4 fis'8 g' a'4 g' c'' c'' b'2 e'4 fis' g' e' d' d' d'2 b'4 a' g' b' d''4. c''8 b'2 e'4 fis' g' c'' b' a' g'2  \bar "|." } }
% ein_feste_burg.ly
{ \time 4/4 \partial 4  { \key c \major c''4 c'' c'' g'8 a' b'4 c''8 b' a'4 g' c'' b' a' g' a' f'8 e' d'4 c' c'' c'' c'' g'8 a' b'4 c''8 b' a'4 g' c'' b' a' g' a' f'8 e' d'4 c' c' g' a' g' fis' g'2. c'4 g' g' a' b' c''2. b'4 c'' b' a' a' g'2. a'4 a' g' a' f' e'2. c''4 b' a' g' a' f'8 e' d'4 c' s4  \bar "|." } }
% ellacombe.ly
{ \time 4/4  \transpose ees d { \key bes \major f'4 bes' a'8 g' f'4 bes' d' ees' f' f' g'8 a' bes'4 c'' c'' d''2. f'4 bes' a'8 g' f'4 bes' d' ees' f' f' g'8 a' bes'4 bes' a' bes'2. bes'8 c'' d''4 c'' d'' ees'' c'' a'8 bes' c''4 bes'8 c'' d''4 c'' d'' ees'' c''2. f'4 bes' a'8 g' f'4 bes' d' ees' f' f' g'8 a' bes'4 bes' a' bes'2.  \bar "|." } }
% fillmore.ly
{ \time 3/4  { \key f \major f'8 a'8. g'16 f'8 g'4 a'8 g'4 f'8 g'4 a'8 c''4 c''8 c'' d'' c'' a'4 g'8 f'4 c''8 d''4 d''8 d''8. e''16 f''8 c''4 c''8 a'4 c''8 d''4 d''8 d''8. e''16 f''8 c''4 c''8 a' g' f' a'8. g'16 f'8 g'4 a'8 g'4 f'8 g'4 a'8 c''4 c''8 c'' d'' c'' a'4 g'8 f'4  \bar "|." } }
% gloria_patri_greatorex.ly
{ \time 4/4  { \key ees \major ees'4. ees'8 ees'4 ees'8 ees' ees'4 d'2 ees'4 f'2 bes' bes'4 bes' bes' c'' d''2 c'' bes'2. bes'8 bes' bes'4 g' c'' bes' bes' aes'2 aes'4 aes' f' bes' aes' aes' g'2. d''2 d''4 d'' ees''2 ees'4 f' g'2 g'4 f' ees'1  \bar "|." } }
\break
% hymn_to_joy.ly
{ \time 4/4  { \key g \major b'4 b' c'' d'' d'' c'' b' a' g' g' a' b' b'4. a'8 a'2 b'4 b' c'' d'' d'' c'' b' a' g' g' a' b' a'4. g'8 g'2 a'4 a' b' g' a' b'8 c'' b'4 g' a' b'8 c'' b'4 a' g' a' d'2 b'4 b' c'' d'' d'' c'' b' a' g' g' a' b' a'4. g'8 g'2  \bar "|." } }
% italian_hymn.ly
{ \time 3/4  { \key g \major d''8 b' g' a' g' fis' g'4. g'8 a' b' c''16 d'' c''8 b' a'4. d''8 b' g' d'4. a'8 b' c'' b'8. a'16 g'8 a' b' c'' b'8. a'16 g'8 g' b' d'' d''8. e''16 d''8 c'' b' a' g'4.  \bar "|." } }
% lauda_anima.ly
{ \time 2/4  { \key d \major a'4 a' a' a' d'' cis'' b'2 a' g'4 fis' b' a' fis' g' e'2 fis'4 fis' fis'4. fis'8 b'4 a' a' gis' a' b' cis''4. d''8 fis'4 gis' a'2 d''4 cis''8 cis'' b'4 a' d'' cis'' b' a' b' a' g' e' d' cis' d'2  \bar "|." } }
% leoni.ly
{ \time 4/4 \partial 4  \transpose g f { \key bes \major d'4 g' a' bes' c'' d''2. bes'4 c'' d'' ees'' f'' d''2. a'4 bes' c'' d'' ees'' f'' a' bes' ees'' d''2 c'' bes'2. bes'4 d'' d'' d'' d'' c''2. bes'8 a' g' a' bes' c'' d''4 g' ges'2. d'4 g' a' bes' c'' d'' c''8 d'' ees''4 d''8 c'' bes'2 a' g'2. s4  \bar "|." } }
\pageBreak
% llanfair.ly
{ \time 4/4  { \key f \major f'4 f' a' a' c'' bes'8 a' g'2 c''4. bes'8 a'4 bes'8 a' g'2 f' f'4 f' a' a' c'' bes'8 a' g'2 c''4. bes'8 a'4 bes'8 a' g'2 f' a'4 a' c'' c'' d''8 c'' bes' a' g'2 a'4. g'8 a'4 b' c''2 c'' f'4 f' a' a' c'' bes'8 a' g'2 c''4. bes'8 a'4 bes'8 a' g'2 f'  \bar "|." } }
% lobe_den_Herren.ly
{ \time 3/4  \transpose g f { \key g \major g'4 g' d'' b'4. a'8 g'4 fis' e' d' e' fis' g' a'2. g' g'4 g' d'' b'4. a'8 g'4 fis' e' d' e' fis' g' a'2. g' d''4 d'' d'' e''2. ( b'4 ) c'' d'' d''4. c''8 b'4 a'2. d'4 e' fis' g' a' b' a'2. g'  \bar "|." } }
% lyons.ly
{ \time 3/4 \partial 4  { \key g \major d'4 g' g' a' b'2 g'4 c'' c'' b' a'2 d'8 c' g'4 g' a' b'2 c''4 d''8 c'' b'4 a' g'2 d'4 d' d' e' fis' fis' g' a' a' b' c''2 d'8 c' g'4 g' a' b' b' c'' d''8 c'' b'4 a' g'2 s4  \bar "|." } }
% marion.ly
{ \time 4/4 \partial 4  \transpose g f { \key g \major g'4 d'' b'8 a' g'4 a' b'2. b'4 b' g'8 a' b'4 cis'' d''2. d''4 e'' d''8 c'' b'4 b' b'8 a' gis' a' b'4 e' a' b' c'' b' a'2. d''4 d''2. d''4 d''2. d''4 c'' b'8 a' b'4 a' g'2. s4  \bar "|." } }
% melita.ly
{ \time 4/4 \partial 4  { \key c \major c'4 e'4. e'8 g'4 g' a' a' g' g' c'' d'' b' g' g' fis' g' d' f'4. f'8 e'4 e' g'4. g'8 fis'4 b' g' fis'8 fis' e'4 ( a'8 ) a' g'4 fis' e' e' e'4. e'8 f'4 f' fis'4. fis'8 g'4 g' g' a' g' e' d'4. c'8 c'4 s4  \bar "|." } }
% mit_freuden_zart.ly
{ \time 3/2 \partial 2  { \key d \major d'2 fis'4 g' a'2 d'' cis''4 b' a'2 b'4. a'8 g'4 fis' e'2 fis'4 g' e'2 d'\fermata  d' fis'4 g' a'2 d'' cis''4 b' a'2 b'4. a'8 g'4 fis' e'2 fis'4 g' e'2 d'\fermata  d'' cis''4 b' a'2 d'' cis''4 b' a'2 a' d'4 e' fis'2 d' fis'4 gis' a'2 a' b'4 g' e'2 fis'4 g' e'2 d' s2  \bar "|." } }
\break
% nettleton.ly
{ \time 3/4 \partial 4  \transpose ees d { \key ees \major g'8 f' ees'4 ees' g'8 bes' f'4 f' g'8 bes' c''4 bes' g'8 f' ees'2 g'8 f' ees'4 ees' g'8 bes' f'4 f' g'8 bes' c''4 bes' g'8 f' ees'2 bes'8 c''16 d'' ees''4 d'' c''8 bes' c'' bes' g'4 bes'8 c''16 d'' ees''4 d'' c''8 bes' ees''2 g'8 f' ees'4 ees' g'8 bes' f'4 f' g'8 bes' c''4 bes' g'8 f' ees'2 s4  \bar "|." } }
% nicaea.ly
{ \time 4/4  { \key d \major d'4 d' fis' fis' a'2 a' b' b'4 b' a'2 fis'2 a'4. a'8 a'4 a' d''2 cis''4 a' e' a' b'4. a'8 a'2. ( a'4 ) d' d' fis' fis' a'2 a' b'4. b'8 b'4 b' a'2 a'2 d''2 a'4 a' b'2 fis' g'4 e' e'4. d'8 d'1  \bar "|." } }
% old_100th.ly
{ \time 2/2 \partial 2  { \key g \major g'2 g'4 fis' e' d' g'2 a' b'\fermata  b' b'4 b' a' g' c''2 b' a'\fermata  g' a'4 b' a' g' e'2 fis' g'\fermata  d'' b'4 g' a' c'' b'2 a' g'\fermata  g' g' s2  \bar "|." } }
\pageBreak
% old_113th.ly
{ \time 4/4  { \key d \major d'2 d'4 e' fis' d' fis' g' a'2 a' g'4 fis' e' d' fis' gis' a'2 b' a'4 g' fis' d' e' e' d'1 d''2 d''4 d'' cis'' a' b' b' a'2 d'' d''4 d'' cis'' a' b' b' a'2 d' e'4 fis' g' fis' e' e' d'1  \bar "|." } }
% st_anne.ly
{ \time 4/4  { \key c \major g'4 e' a' g' c'' c'' b' c'' g' c'' g' a' fis' g'2. b'4 c'' a' d'' b' c'' a' b' g' a' c'' d'' b' c''2.  \bar "|." } }
% st_denio.ly
{ \time 3/4 \partial 4  \transpose ees d { \key aes \major aes'4 f' des' bes' g' ees' aes' c'' c'' bes' aes'2 aes'4 f' des' bes' g' ees' aes' c'' c'' bes' aes'2 aes'4 c'' c'' ees'' c'' aes' aes' c'' c'' ees'' bes'2 c''4 aes' f' bes' g' ees' aes' c'' c'' bes' aes'2 s4  \bar "|." } }
% terra_beata.ly
{ \time 4/4 \partial 4  { \key ees \major ees'8 f' g'4 bes' g' f' ees'2. f'8 g' aes'4 c'' bes' g' f'2. c''4 bes' g' g' f'8 ees' g'4 f' ees' bes ees'8 f' g'4 bes' f'8 g' ees'2. bes'4 ees'' bes' c'' d'' ees''2. ees''8 d'' c''4 ees'' d'' c'' bes'2. c''8 c'' bes'4 g' g' f'8 ees' g'4 f' ees' bes ees'8 f' g' g' bes'4 f'8 g' ees'2. s4  \bar "|." } }
% to_God_be_the_glory.ly
{ \time 3/4 \partial 4  \transpose ees d { \key aes \major ees'4 ees'2 f'8. g'16 aes'4 ees' aes' bes' ees' bes' c''2 c''4 des'' f' des'' c'' aes' c'' c'' bes' d' bes'2 ees'4 ees'2 f'8. g'16 aes'4 ees' aes' bes' ees' bes' c''2 c''4 ees'' des'' bes' aes' g' aes' c'' c'' bes' aes'2 c''8. des''16 ees''2 c''8. des''16 ees''2 ees''8. c''16 aes'4 bes' c'' bes'2 bes'8. c''16 des''2 bes'8. c''16 des''2 des''8 bes' ees''4 ees'' des'' c''2 ees'4 ees'2 f'8. g'16 aes'4 ees' aes' bes' ees' bes' c''2 c''4 ees'' des'' bes' aes' g' aes' c'' c'' bes' aes'2 s4  \bar "|." } }
% adeste_fideles.ly
{ \time 4/4 \partial 4  { \key g \major g'4 g'2 d'4 g' a'2 d' b'4 a' b' c'' b'2 a'4 g' g'2 fis'4 e' fis' g' a' b' fis'2 e'4. d'8 d'1 d''2 c''4 b' c''2 b' a'4 b' g' a' fis'4. e'8 d'4 b' b' a' b' c'' b'2 a'4 b' b' a' b' c'' b'2 a'4 b' c'' b' a' g' fis'2 g'4 c'' b'2 a'4. g'8 g'2. s4  \bar "|." } }
% antioch.ly
{ \time 2/4  { \key d \major d''4 cis''8. b'16 a'4. g'8 fis'4 e' d'4. a'8 b'4. b'8 cis''4. cis''8 d''4. d''8 d'' cis'' b' a' a'8. g'16 a'8 d'' d'' cis'' b' a' a'8. g'16 fis'8 fis' fis' fis' fis' fis'16 g' a'4. g'16 fis' e'8 e' e' e'16 fis' g'4. fis'16 e' d'8 d''4 b'8 a'8. g'16 fis'8 g' fis'4 e' d'2  \bar "|." } }
% carol.ly
{ \time 6/8 \partial 8  { \key bes \major f'8 d''4 a'8 c'' bes' g' f'4 g'8 f'4 f'8 g' a' bes' bes' c'' d'' c''4. ( c''4 ) f'8 d''4 a'8 c'' bes' g' f'4 g'8 f'4 f'8 g'4 g'8 a' g' f' bes'4. ( bes'4 ) d''8 d''4 d'8 d' e' fis' g' g' a' bes'4 d''8 c'' bes' a' g' a' g' f'4. ( f'4 ) f'8 d''4 a'8 c'' bes' g' f'4 g'8 f'4 f'8 g'4 g'8 a' g' f' bes'4. ( bes'4 ) s8  \bar "|." } }
\break
% cranham.ly
{ \time 4/4 \partial 4  { \key f \major a'4 a'4. bes'8 c''4 a' g'2 f' g'4. a'8 g'4 d' g'2. r4 a'4. bes'8 c''4 a' g'2 f' g'4 a' g'4. f'8 f'2. r4 bes'4. a'8 bes'4 c'' d'' d'' a'2 c''4 a' g' f' e'2. a'4 a'4. bes'8 c''4 a' g'2 f' g'4 a' g'4. f'8 f'2. s4  \bar "|." } }
\pageBreak
% ermuntre_dich.ly
{ \time 4/4 \partial 4  { \key ees \major ees'4 ees' f' g'8 a' bes'4 bes' a' bes' g' aes' g' f' g' f'2 ees'2 ees'4 ees' f' g'8 a' bes'4 bes' a' bes' g' aes' g' f' g' f'2 ees'2 f'4 f' g' aes' aes' g' g' f' g' g' g' aes'8 bes' c''4 c'' b' c'' d'' ees'' g' aes' g' f'2 f'2 bes'8 bes' c''4 bes' aes' g'8 aes' f'2 ees' ( ees'2 ) s4  \bar "|." } }
% es_ist_ein_ros.ly
{ \time 4/4  { \key f \major c''2 c''4 c'' d'' c'' c''2 a' bes' a'4 g' ( g' ) d' f'2 c'4 e' f'2 c'' c''4 c'' d'' c'' c''2 a' bes' a'4 g' ( g' ) d' f'2 c'4 e' f'2 a'4 g' e' f' d' c' ( c' ) c'' c'' c'' d'' c'' c''2 a' bes' a'4 g' f'2 e'4 f'2.  \bar "|." } }
\break
% first_noel.ly
{ \time 3/4  { \key d \major fis'8 e' d'4. e'8 fis' g' a'2 b'8 cis'' d''4 cis'' b' a'2 b'8 cis'' d''4 cis'' b' a' b' cis'' d'' a' g' fis'2 fis'8 e' d'4. e'8 fis' g' a'2 b'8 cis'' d''4 cis'' b' a'2 b'8 cis'' d''4 cis'' b' a' b' cis'' d'' a' g' fis'2 fis'8 e' d'4. e'8 fis' g' a'2 d''8 cis'' b'2 b'4 a'2 a'4 d'' cis'' b' a' b' cis'' d'' a' g' fis'2  \bar "|." } }
% greensleeves.ly
{ \time 6/8 \partial 8  { \key g \major e'8 g'4 a'8 b'8. c''16 b'8 a'4 fis'8 d'8. e'16 fis'8 g'4 e'8 e'8. dis'16 e'8 fis'4. b4 e'8 g'4 a'8 b'8. c''16 b'8 a'4 fis'8 d'8. e'16 fis'8 g'8. fis'16 e'8 dis'8. cis'16 dis'8 e'4. e'4 r8 d''4. d''8. cis''16 b'8 a'4 fis'8 d'8. e'16 fis'8 g'4 e'8 e'8. dis'16 e'8 fis'4 dis'8 b4 r8 d''4. d''8. c''16 b'8 a'4 fis'8 d'8. ( e'16 ) fis'8 g'8. fis'16 e'8 dis'8. cis'16 dis'8 e'4. e'4 s8  \bar "|." } }
% irby.ly
{ \time 4/4  { \key g \major d'4 fis' g'4. g'8 g' fis' g' a' a'4 g' g' b' d''4. b'8 b' a' g' fis' g'2 d'4 fis' g'4. g'8 g' fis' g' a' a'4 g' g' b' d''4. b'8 b' a' g' fis' g'2 e''4 e'' d''4. g'8 c''4 c'' b'2 e''4 e'' d''4. b'8 b' a' g' fis' g'2  \bar "|." } }
% mendelssohn.ly
{ \time 4/4  { \key f \major c'4 f' f'4. e'8 f'4 a' a' g' c'' c'' c''4. bes'8 a'4 g' a'2 c'4 f' f'4. e'8 f'4 a' a' g' c'' g' g'4. e'8 e'4 d' c'2 c''4 c'' c'' f' bes' a' a' g' c'' c'' c'' f' bes' a' a' g' d'' d'' d'' c'' bes' a' bes'2 g'4 a'8 bes' c''4. f'8 f'4 g' a'2 d''4. d''8 d''4 c'' bes' a' bes'2 g'4 a'8 bes' c''4. f'8 f'4 g' f'2  \bar "|." } }
% mueller.ly
{ \time 4/4  { \key f \major c''4 c''4. bes'8 a'4 a' g' f' f' e' d' c'2 c'4 c'4. d'8 c'4 c' g' e' d' c' f' a'2 c''4 c''4. bes'8 a'4 a' g' f' f' e' d' c'2 c'4 bes'4. a'8 g'4 a' g' f' g' d' e' f'2  \bar "|." } }
% regent_square.ly
{ \time 4/4  { \key bes \major f'4 d' bes' f' d''4. c''8 bes'4 f' g' g' f' bes' f' ees' d'2 f'4 d' bes' f' d''4. c''8 bes'4 a' bes' a' g' a'8 bes' a'4 g' f'2 c''4. c''8 a'4 f' d''4. c''8 bes'4 g' ees'' d'' c'' bes' bes' a' bes'2  \bar "|." } }
\pageBreak
% stille_nacht.ly
{ \time 6/8  { \key bes \major f'8. g'16 f'8 d'4. f'8. g'16 f'8 d'4. c''4 c''8 a'4. bes'4 bes'8 f'4. g'4 g'8 bes'8. a'16 g'8 f'8. g'16 f'8 d'4. g'4 g'8 bes'8. a'16 g'8 f'8. g'16 f'8 d'4. c''4 c''8 ees''8. c''16 a'8 bes'4. d'' bes'8. f'16 d'8 f'8. ees'16 c'8 bes2.  \bar "|." } }
% st_louis.ly
{ \time 4/4 \partial 4  { \key f \major a'4 a' a' gis' a' c'' bes' d' g' f' e'8 f' g'4 c' a'2. a'4 a' a' d'' c'' c'' bes' d' g' f' e'8 f' a'4. g'8 f'2. a'4 a' a' g' f' e'2 e'4 e' d' e' f' g' a'2. a'4 a' a' gis' a' c'' bes' d' d'' c'' f' a'4. g'8 f'2. s4  \bar "|." } }
% st_theodulph.ly
{ \time 4/4  { \key bes \major bes4 f' f' g' a' bes'2 bes'4 d'' c'' bes' bes' a' bes'2. bes4 f' f' g' a' bes'2 bes'4 d'' c'' bes' bes' a' bes'2. bes'4 d'' d'' c'' bes' a' g' f' a' bes' a' g' g' f'2. f'4 d' f' g' f' f' ees' d' f' ees' d' c' c' bes2.  \bar "|." } }
% stuttgart.ly
{ \time 4/4  { \key g \major d'4 d' g' g' a' a' b' g' d'' d'' e'' c'' a' d'' b'2 b'4 b' a' b' g' a' g' fis' g' e' d' g' g' fis' g'2 ( g'2 )  \bar "|." } }
% veniemma.ly
{ \time 4/4 \partial 8  { \key g \major e'8 g' b' b' b' a' c'' b' a' g'4. a'8 b' g' e' g' a' fis' e' d' e'4. a'8 a' e' e' fis' g'4 fis'8 e' d'4. g'8 a' b' b' b' a' c'' b' a' g'4. d''8 d''4. b'8 b'4. b'8 a' c'' b' a' g' a' b' g' e' g' a' fis' e' d' e' s8  \bar "|." } }
\break
% von_himmel_hoch.ly
{ \time 4/4 \partial 4  { \key c \major c''4 b' a' b'8 a' g'4 a' b' c'' c'' c'' g' g' e'8 f' g'4 f' e' e' a' a' g'8 a' b'4 c''8 b' a'4 g' c'' b' a' g' a'8 g' f' e' d'4 c' s4  \bar "|." } }
% wie_schon_leuchtet.ly
{ \time 4/4  { \key ees \major ees'4 bes' g' ees' bes' c''8 c'' bes'2 bes'8 c'' d'' ees'' d'' c''4 c'' bes'2 bes'8 c''4 bes' aes'8 g' f'4 ees'2 ees'4 bes' g' ees' bes' c''8 c'' bes'2 bes'8 c'' d'' ees'' d'' c''4 c'' bes'2 bes'8 c''4 bes' aes'8 g' f'4 ees'2 bes'4 g' bes' g' g'8 g' f' f' g' g' f' f' g' g' f'4 ees'2 ees''4 bes' c'' bes' aes'8 g' f'4 ees'1  \bar "|." } }
} Alto = {
% he_leadeth_me.ly
{ { \key d \major fis'4 d'4. a8 a4 d' d' d' d' g' fis'4. d'8 d'4 d' d' d' cis' cis' d'4. a8 a4 d' d' g' g' g' fis' d' d'8 cis' b cis' d'4. cis'8 d'4 fis' fis' d' e' a' a' g' fis' g' fis' d' d'8 cis' b cis' d'4 d' cis' fis' fis' d' e' a' a' g' fis' g' fis' d' d'8 cis' b cis' d'4. cis'8 d'4 s4  \bar "|." } }
% angels_story.ly
{ \transpose g f { \key g \major d'4 d'4. d'8 c'4 b8 d' d'2 d'4 d' d' fis'8 fis' g'4 d' d'2. g'4 gis'4. gis'8 a'4 e' e'2 e'4 e' e'4. cis'8 cis'4 cis' d'2. c'4 b d'8 d' c'4 b8 d' d'2 d'4 d' d' fis'8 fis' g'4 d' d'2. g'4 gis'4. gis'8 a'4 e' e'2 e'4 c' d'4. c'8 c'4 c' b2. s4  \bar "|." } }
% villeduh.ly
{ \transpose ees d { \key des \major f'4 f'2 ees'4 des' des'2 c'4 des' c'2 c'4 ees' des'2. f'4 f'2 ees'4 des' f'2 ees'4 ees' ees'2. ges'4 f'2 f'4 aes' ges'2 bes'4 aes' ges'2 ges'4 g' aes'2 aes'4 aes' aes'2 des'4 ees' f'2 ees'4 f' f'2 r r f'4 f' ees'2 r r ees'4 ges' f'2 des'4 f' ges'2 ges'4 ges' f'2 ees'4 f' f'2. s4  \bar "|." } }
% martyn.ly
{ { \key f \major f'2 f'4 f'2 f'4 e'2 e'4 e'2. f'2 f'4 f'2 g'4 f'2. e' f'1. f'2 f'4 f'2 f'4 e'2 e'4 e'2. f'2 f'4 f'2 g'4 f'2. e' f'1. f'2 e'4 f'2 f'4 f'2. f' f'1. f'2 e'4 f'2 f'4 f'2. f' e'1. f'2 f'4 f'2 f'4 e'2 e'4 e'2. f'2 f'4 f'2 f'4 f'2. f'2 e'4 f'1.  \bar "|." } }
% bradbury.ly
{ { \key d \major d'4 d' d'8 cis' d' e' fis'2 fis'4 ( d' ) cis' d' e'8 g' fis' e' d'1 d'4 d' d'8 cis' d' e' fis'2 fis'4 ( d' ) cis' d' e'8 g' fis' e' d'1 fis'8 fis' g'4 b'2 a'8 g' fis'4 d'2 d'8 d' cis'4 g' fis' e' d'2. fis'8 fis' g'4 b'2 a'8 g' fis'4 fis'2 d'8 d' d'4 fis' e' cis' d'2.  \bar "|." } }
% more_love_to_Thee_o_Christ.ly
{ { \key aes \major c'2 des'4 c' ees'4. ees'8 ees'2 ees' ees'4 d' ees'1 c'2 des'4 c' ees'4. ees'8 ees'2 f' ees'4 ees' ees'1 f'2 aes'4 f' aes'4. aes'8 aes'2 g' ees'4 g' ees'4. ees'8 ees'2 des' des'4 des' ees'1 f'2 ees'4 ees' ees'1  \bar "|." } }
% new_britain.ly
{ { \key g \major b4 b2 d'4 d'2 c'4 b2 c'4 b2 b4 b2 b4 d'2 d'4 d'2. d'4 d'2 d''8 b' d'2 d'4 c'4. d'8 c'4 b2 d'4 b2 d'4 d'2 c'4 b2 ( b ) s4  \bar "|." } }
% toplady.ly
{ { \key bes \major d'4. ees'8 d'2 bes f'4. ees'8 d'1 f'4 f' f'2. g'4 f' ees' d'1 c'4. d'8 ees'2. ees'4 ees' ees' d'1 c'4. d'8 ees'2. ees'4 ees' ees' d'1 d'4. ees'8 d'2 bes f'4. ees'8 d'1 d'4 ees' f'2. g'4 f' ees' d'1 s2  \bar "|." } }
% woodworth.ly
{ { \key d \major d'8 e' d'2 d'4 fis'4. e'8 d'4 cis'4. d'8 e'4 d'2 fis'4 e'2 d'4 e'2 g'4 g'2 fis'4 d'2 d'8 e' d'2 d'4 fis'4. e'8 d'4 g'2 g'4 g'2 g'4 fis'2 fis'4 fis'4. e'8 d'4 cis'2. cis' d' ( d'2 ) s4  \bar "|." } }
% bremen.ly
{ { \key c \major c'8 d' e'4 e' e' e'8 d' c'4 f' e' e' e' d' c' c' f' e' e' c'8 d' e'4 e' e' e'8 d' c'4 f' e' e' e' d' c' c' f' e' e' e' e' g' g' g' a' g' e' e' e' e' f'8 e' e' d' e'4. d'8 cis'4 ( cis'2. )  \bar "|." } }
% tryggare_kan_ingen_vara.ly
{ { \key d \major d'8 d' d'4 d' d'8 d' d'4 cis' cis'8 d' cis'4 cis' d'8 e' e'4 d' d'8 d' d'4 g' g'8 g' g'4 fis' d'8 dis' e'4 e' cis'8 cis' cis'4 d' s4  \bar "|." } }
% st_margaret_peace.ly
{ { \key ees \major c'4 ees'4. ees'8 ees' ees' d' d' ees'2. ees'4 ees'4. ees'8 ees' ees' g' aes' bes'2. ees'4 ees'4. ees'8 e' e' e' e' f'2. c'4 d'4. d'8 d' d' d' d' c'4. ees'8 ees'4 ees' aes'2 g' aes'2. s4  \bar "|." } }
% crusaders_hymn.ly
{ { \key f \major c'2 c'4 c' d' c' c'2 f'4. f'8 f'4 ges' g' e' f'2 f' f'4 f' f'2 g'4 f' e'2 f' e'1 f'2 f'4 f' ges'2 g' d' d'4 d' e'2 f'4 f' f' f' f' f' f'2 e' f'1  \bar "|." } }
% st_agnes.ly
{ { \key g \major e'4 d' d' e'2 d'4 c' e' d' d'2. d'4 d' d' d'2 cis'4 d'2. e'4 e' d' c'2 ( c'4 ) d'2 cis'4 d'2. d'4 d' d' c' b d' b2.  \bar "|." } }
% bethany_mason.ly
{ { \key f \major c'2 bes4 a d'4. bes8 bes2 c' c'4 c' c'1 c'2 bes4 a d'4. bes8 bes2 a4 c' c' c' c'1 f'2 f'4 f' f'4. f'8 f'2 f' f'4 f' g'4. c'8 c'2 c' bes4 a d'4. bes8 bes2 a4 c' c' c' c'1  \bar "|." } }
% blessed_assurance.ly
{ { \key d \major d'8 d' d' fis'4. fis' d'8 d' d' d'2. fis'8 d' fis' fis'4. e'4 e'8 e' e' e' e'2. d'8 d' d' fis'4. fis' d'8 d' d' d'2. d'8 d' d' e'4. b d'8 cis' a a2. fis'8 fis' fis' fis'4. fis' g'8 g' g' fis'2. fis'8 fis' fis' g'4. a' a'8 a' gis' a'2. g'8 g' g' fis'4. fis' g'8 fis' g' fis'2. d'8 cis' d' e'4. b d'8. cis'16 a8 a2. s4.  \bar "|." } }
% galilee_jude.ly
{ { \key aes \major c'4 c' des'2 des' des'4 des' c'2 c' ees'4 e' f'2. f'4 f' f' e'1 ees'4 ees' d'2 d' ees'4 des' c'2 c' ees'4 ees' des'2 des' des'4 des' c'2 s2  \bar "|." } }
% hanson_place.ly
{ { \key d \major d'4 d' d'8. d'16 d'8. e'16 fis'2 d' e'4 e' e'8. fis'16 e'8. d'16 cis'1 d'4 d' d'8. d'16 d'8. e'16 fis'2 d'4 d'8 e' cis'4 cis'8 d' e'4 d'8 cis' d'1 g'4 g' g'8. g'16 g'8. g'16 fis'2 d'4. d'8 e'8. dis'16 e'8. dis'16 e'8. dis'16 e'8 cis' d'2 fis' g'8. g'16 g'8. g'16 g'8. cis''16 g'8. g'16 fis'2 d'4 d' cis' cis'8. d'16 e'4 d'8 cis' d'1  \bar "|." } }
% i_am_Thine_o_Lord.ly
{ \transpose ees d { \key aes \major ees'8 f' ees'4 des' des' des'8 ees' des'4 c' c' ees'8 ees' des'4 des' des' des' c'2. ees'8 f' ees'4 des' des' des'8 ees' des'4 c' c' des'8 ees' f'4 f' ees' ees' ees'2. ees'8 ees' aes'2 ees' f'8 f' ees' des' c'4 ees'8 ees' des'4 ees' ees' ees' ees'2. ees'8 ees' aes'4 aes' ees' ees' f'8 f' ees' des' f'4 f'8 f' ees'4 ees' ees'4. des'8 c'2. s4  \bar "|." } }
% Jesus_meine_zuversicht.ly
{ { \key c \major e'4 c' c'8 f' e'8. d'16 d'2 d'4 e' f'8 d' c' c' c' b c'4 e' c' c'8 f' e'8. d'16 d'2 d'4 e' f'8 d' c' c' c' b c'4 c' d' d'8 e' f' e' e'4 e'8 e' g' g' a' g' e'2  \bar "|." } }
% olivet_mason.ly
{ \transpose ees d { \key ees \major ees'2 ees'4 g' f'4. f'8 ees'2 d' d'4 f' f'4. ees'8 d'2 ees' d'4 ees' d'1 g'2 ees'4 ees' ees'4. ees'8 ees'2 g' ees'4 d' ees'4. ees'8 ees'2 g' g'4 ees' ees'4. ees'8 ees'4 ees' ees'2 d' ees'1  \bar "|." } }
% openeyes.ly
{ { \key aes \major ees'8 ees' ees' ees'4 ees'8 des'4 des'8 des'4. des'8 des' des' des'4 des'8 c'4 c'8 c'4. c'8 c' c' c'4 c'8 c' c' e' f'4. d'8 d' d' d'4 d'8 d'4 d'8 ees'4. ees'8 ees' ees' ees'4 ees'8 des'4 des'8 des'4. des'8 des' des' des'4 des'8 c'4 c'8 c'4. ees'8 ees' ees' ges'4 ges'8 f'4 f'8 des'4. des' des'4 c'8 c'2.  \bar "|." } }
% wellesly.ly
{ \transpose g f { \key c \major e'4 e' f' f' f' f' e' e' c' c' b8 d' c' cis' d'4 c' b2 f'4 f' e' e' f' f' e' e' e' f' e' e'8 f' d'4 f' e'2  \bar "|." } }
% bread_of_life.ly
{ \transpose ees d { \key ees \major ees'2 ees'4 ees' ees' ees' ees'2 ees' bes4 ees' d'2. r4 ees'2 ees'4 ees' ees' ees' ees' ees' f'2 ees' d'2. r4 d'2 ees'4 f' aes' g' ees'2 f' f'4 f' f'2 aes' g' g'4 ees' ees' ees' ees' ees' ees'2 d' ees'1  \bar "|." } }
% franconia.ly
{ \transpose ees d { \key ees \major bes4 d' ees' ees' d' ees'2. ees'4 ees' ees' d' ees' d'2. f'4 ees' f' g' d' f' f'8 ees' d'4 d' ees' ees' ees' d' bes2. s4  \bar "|." } }
% dundee.ly
{ { \key ees \major bes4 ees' ees' d' ees' d' ees' ees' ees' d' c' c' bes bes2. ees'4 g' f' ees' d' c' c' d' ees' c' bes c' bes bes2. s4  \bar "|." } }
% boylston.ly
{ { \key c \major e'4 c'8 d' e'4 f' e'2 e'4 fis'8 d' e'4 d' d'2 e'4 c'8 c' c'4 e' f'8 f' e'4 d' c'8 f' d'4 f' e'2 s4  \bar "|." } }
% ibstone.ly
{ { \key d \major d'4 d'8 d' d'4 cis' d'2 fis'4 fis'8 e' fis'4 e'8 d' cis'2 cis'4 d'8 e' d'4 cis' d'2 d'4 d'8 d' d'4 cis' d'2  \bar "|." } }
% agape.ly
{ \transpose g f { \key g \major b4 c' d' d'2 d'4 cis'2 cis'4 d'2 d'4 d'2 c'4 b2 d'4 a'2 g'4 fis'2. fis'4 g' a' b'2 g'4 g'2 g'4 fis'2 g'4 d' fis' g' e'2 a4 b d' fis' g'2.  \bar "|." } }
% consolation_mendelssohn.ly
{ \transpose ees d { \key ees \major bes2 bes4. bes8 ees'2. ees'4 a a a4. ees'8 ees'2 d' des' c'4. e'8 f'2. c'4 c' bes d'4. d'8 ees'1 bes2 bes4. ees'8 ees'2. ees'4 ees' ees' e'4. e'8 e'2 f' des' c'4. e'8 f'2. c'4 c' bes d'4. d'8 ees'1  \bar "|." } }
% winchester_new.ly
{ { \key bes \major d'4 f' d' ees' ees'8 d' c'4 a bes bes bes bes c' d' d' c' c' f' f' ees' d' g'8 f' ees'4 f' f' f' f' ees' f' d' g' f' f' s4  \bar "|." } }
% eventide.ly
{ \transpose ees d { \key ees \major ees'2 d'4 d' ees'2 ees' ees'4 d' ees' f' ees'1 ees'2 ees'4 ees' ees'2 ees' ees'4 f' ees' ees' d'1 ees'2 d'4 d' ees'2 ees' ees'4 ees' e' e' f'1 d'2 ees'4 d' ees' d' ees' f' ees'2 d' ees'1  \bar "|." } }
% azmon.ly
{ { \key g \major d'2 d'4 b d'2 d' d'4 c' b2 d' d'4 d' d'2 d' d'1 fis'2 g'4 d' d'2 d' e'4 c' c'2 e'4 ( c' ) b b b2 c' b1 s2  \bar "|." } }
% brother_james_air.ly
{ { \key d \major d'4 d'8 cis' d'4 fis' a'8 g' fis'4 d'8 e' d' d' g4 a a2 d'4 d'8 d' fis'4 fis' d'8 fis' e'4 g' d'8 d' a4 a a2 cis'4 d'8 d' d'4 b8 cis' d' d' b4 cis' d'8 d' fis' g' a' g' fis'2 s2  \bar "|." } }
% dix.ly
{ { \key g \major d'4 d' d' d' c' d' d'2 e'4 d' d' c' b a b2 d'4 d' d' d' c' d' d'2 e'4 d' d' c' b a b2 d'4 d' d' d' d'2 d' e'4 d' d' c' d'4. c'8 b2  \bar "|." } }
% ein_feste_burg.ly
{ { \key c \major e'4 c' e' d' g' e' fis' g' e' e' c' c' c' a b c' e' c' e' d' e' c' d'8 c' b4 c' e' c' c' c' a b c' c' e' e' d' d'8 c' b2. c'4 d' e' c' d' c'2. e'4 e' e' e' d'8 c' b2. c'4 f' e' e' d' b2. c'4 e' c' e' e' a b c' s4  \bar "|." } }
% ellacombe.ly
{ \transpose ees d { \key bes \major f'4 bes' a'8 g' f'4 f' d' c'8 bes c'4 d' ees' f' g' f' f'2. f'4 bes' a'8 g' f'4 f' d' c'8 bes c'4 d' ees' d'8 ees' f'4 f' f'2. d'8 ees' f'4 f' f' g' f'2 f'4 d'8 f' f'4 f' f' g' f'2. f'4 bes' a'8 g' f'4 f' d' c'8 bes c'4 d' ees' d'8 ees' f'4 f' f'2.  \bar "|." } }
% fillmore.ly
{ { \key f \major f'8 f'4 f'8 e'4 e'8 e'4 d'8 e'4 f'8 f'4 f'8 f'4 f'8 f'4 e'8 f'4 f'8 f'4 f'8 f'4 f'8 a'4 a'8 f'4 f'8 f'4 f'8 f'4 f'8 f'4 f'8 f' e' f' f'4 f'8 e'4 e'8 e'4 d'8 e'4 f'8 f'4 f'8 f'4 f'8 f'4 e'8 f'4  \bar "|." } }
% gloria_patri_greatorex.ly
{ { \key ees \major bes4. bes8 bes4 bes8 bes bes4 bes2 bes4 bes2 d' ees'4 g' f' g' f'2 f'4 ees' d'2. d'8 d' ees'4 ees' ees' ees' d' d'2 d'4 d' d' d' f' f' ees'2. f'2 g'4 f' ees'2 bes4 c' bes2 d' ees'1  \bar "|." } }
% hymn_to_joy.ly
{ { \key g \major d'4 d' d' d' d' e'8 fis' g'4 d' d' d' fis' g' g'4. fis'8 fis'2 g'4 d' e' f' f' e' d' e' d' d' fis' g' fis'4. g'8 g'2 fis'4 d' d' g' fis' g'8 fis' g'4 g' fis' fis' fis' dis' e'8 d' cis'4 d'2 d'4 d' e' f' f' e' d' e' d' d' fis' g' fis'4. g'8 g'2  \bar "|." } }
% italian_hymn.ly
{ { \key g \major g'8 d' d' e' d' d' d'4. d'8 d' g' fis' a' g' fis'4. d''8 b' g' d'4. fis'8 g' a' g'8. fis'16 g'8 fis' g' a' g'8. fis'16 g'8 g' b' d'' g'8. g'16 g'8 a' g' fis' g'4.  \bar "|." } }
% lauda_anima.ly
{ { \key d \major d'4 d' cis' cis' d' a' a' g' fis'2 d'4 d' d' cis' d' b cis'2 cis'4 e' d'4. cis'8 b4 b d' d' cis' e' e'4. d'8 d'4 d' cis'2 d'4. d'8 d'4 cis' d' e'8 fis' g'4 g' fis' e' d' b a a a2  \bar "|." } }
% leoni.ly
{ \transpose g f { \key bes \major d'4 d' d' d' g' ges'2. f'4 g' f' g' f' f'2. d'4 d' f' f' g' f' ees' d' g' f'2 f'4 ees' d'2. f'4 f' a' g' f' f'2. d'4 d' g' <<g' d' >>ees' d'2. d'4 d' d' d' f' f' g'8 f' g'4 a' g'2 ges' g'2. s4  \bar "|." } }
% llanfair.ly
{ { \key f \major c'4 c' f' f' f' g'8 f' e'2 c'4 d'8 e' f'4 f' f' e' f'2 c'4 c' f' f' f' g'8 f' e'2 c'4 d'8 e' f'4 f' f' e' f'2 f'4 f' ees' ees' d' d' e'4. ( e'8 ) f'4. g'8 f'4 f' e'4. f'8 e'2 f'4 c' c' f' f' g'8 f' e'2 c'4 d'8 e' f'4 c' d' c' c'2  \bar "|." } }
% lobe_den_Herren.ly
{ \transpose g f { \key g \major d'4 e' d' d'4. fis'8 e'4 d' c' b c' c' b e' d' c' b2. d'4 e' d' d'4. fis'8 e'4 d' c' b c' c' b e' d' c' b2. d'4 fis' g' g'2. g'4 g' d'' g'8 fis' e' e' d'4 d'2. d'4 c' c' b d' d' e' d' c' b2.  \bar "|." } }
% lyons.ly
{ { \key g \major b4 d' d' d' d'2 d'4 c' d' d' d'2 d'8 c' b4 d' d' d'2 e'4 d'8 e' d'4 c' b2 d'4 d' d' cis' c' c' b a d' g' fis'2 d'8 c' b4 d' d' d' d' e' d'8 e' d'4 c' b2 s4  \bar "|." } }
% marion.ly
{ \transpose g f { \key g \major d'4 d' fis' g' d' d'2. dis'4 e' e'8 fis' g'4 g' fis'2. f'4 e' e' e' e' e' dis' e' e' e' e' e' d' d'2. d'4 d'2. d'4 d'2. g'4 g' g' g' fis' g'2. s4  \bar "|." } }
% melita.ly
{ { \key c \major c'4 c'4. c'8 e'4 e' f' f' e' g' g'4. fis'8 g'4. e'8 d'4 d' d' b d'4. d'8 c'4 c' e'4. e'8 d'4 fis' e'4. dis'8 e'4. fis'8 e'4 dis' e' b ais4. ais8 a4 c' c'4. c'8 b4 f' e' d' e' c' b4. c'8 c'4 s4  \bar "|." } }
% mit_freuden_zart.ly
{ { \key d \major a2 d'4 cis' d'2 d' d'4 d' d'2 dis' e'4 d' cis'2 d' d'4 cis' d'2 a d'4 cis' d'2 d' d'4 d' d'2 dis' e'4 d' cis'2 d' d'4 cis' d'2 fis' fis'4 f' cis'2 d' e'4 e' e'2 cis' d'4 cis' d'2 a d'4 d' cis'2 d' d'4 d' cis'2 d' d'4 cis' d'2 s2  \bar "|." } }
% nettleton.ly
{ \transpose ees d { \key ees \major ees'8 d' ees'4 ees' ees'8 ees' d'4 d' ees'8 ees' ees'4 ees' ees'8 d' ees'2 ees'8 d' ees'4 ees' ees'8 ees' d'4 d' ees'8 ees' ees'4 ees' ees'8 d' ees'2 ees'8 aes' g'4 bes' aes'8 g' ees'4 ees' ees'8 aes' g'4 bes' aes'8 f' g'2 ees'8 d' ees'4 ees' ees'8 ees' d'4 d' ees'8 ees' ees'4 ees' ees'8 d' ees'2 s4  \bar "|." } }
% nicaea.ly
{ { \key d \major a4 a d' d' cis' e' d' cis' b cis' d' e' fis'2 d'2 e'4. e'8 fis'4 e' d' e' e' fis' e' cis' d'4. cis'8 cis'2. ( cis'4 ) a a d' d' cis' e' d' cis' b cis'8 cis' d'4 e' fis'2 d'2 d'2 d'4 d' d'2 d'4 cis' b b cis'4. d'8 d'1  \bar "|." } }
% old_100th.ly
{ { \key g \major d'2 d'4 d' c' b b2 d' d' d' d'4 d' d' b e'2 d' d' g' d'4 d' d' d' c'2 c' d' d' d'4 g' fis' e'8 fis' g'2 fis' b e' d' s2  \bar "|." } }
% old_113th.ly
{ { \key d \major a2 b4 cis' d' d' d' d' cis'2 d' d'4 d' cis' b a d' cis'2 d' cis'4 b a d' d' cis' d'1 fis'2 fis'4 d' e' d' d' g' fis'2 fis' fis'8 g' a' e' e'4 cis' fis' e'8 d' cis'2 d' cis'4 d' d' d' d' cis' d'1  \bar "|." } }
% st_anne.ly
{ { \key c \major c'4 c' c' c' e' d' d' e' e' e' e' e' d' d'2. d'4 e' c' f' d' c' d' d' c' c' c' f' d' e'2.  \bar "|." } }
% st_denio.ly
{ \transpose ees d { \key aes \major ees'4 des' des' f' ees' ees' c' ees' ees' ees'8 des' c'2 ees'4 des' des' f' ees' ees' c' ees' ees' ees'8 des' c'2 ees'4 aes' aes' bes' ees' ees' ees' ees' f' ees' ees'2 ees'4 f' des' f' ees' ees' c' ees' aes' g' aes'2 s4  \bar "|." } }
% terra_beata.ly
{ { \key ees \major ees'8 f' ees'4 ees' d' d' ees'2. ees'4 ees' ees' ees' ees' d'2. d'4 ees' ees' d' d'8 ees' d'4 d' ees' bes ees'8 f' ees'4 d' d' ees'2. d'4 ees' g' aes' aes' g'2. ees'4 ees' ees' ees' ees' ees'2. d'8 d' ees'4 ees' d' d'8 ees' d'4 d' ees' bes ees'8 f' ees' ees' d'4 d'8 d' ees'2. s4  \bar "|." } }
% to_God_be_the_glory.ly
{ \transpose ees d { \key aes \major c'4 c' ees' des'8. des'16 c'4 c' ees' ees' ees' ees' ees'2 ees'4 f' des' f' ees' ees' ees' d' <<f' d' >>d' ees'2 des'4 c' ees' des'8. des'16 c'4 c' ees' ees' ees' ees' ees'2 ges'4 f' f' f' ees' ees' ees' ees' ees' des' c'2 ees'8. ees'16 ees'2 aes'8. g'16 aes'2 ees'8. ees'16 ees'4 des' c' ees'2 ees'8. ees'16 des'2 ees'8. ees'16 ees'2 ees'8 ees' ees'4 ees' ees' ees'2 des'4 c' ees' des'8. des'16 c'4 c' ees' ees' ees' ees' ees'2 ges'4 f' f' f' ees' ees' ees' ees' ees' des' c'2 s4  \bar "|." } }
% adeste_fideles.ly
{ { \key g \major d'4 d'2 d'4 d' d'2 d' d'4 d' d' e' d'2 d'4 b b cis' d' cis' d'2 d'4 d' d'2 cis'4. d'8 d'1 d'2 e'8 fis' g'4 g' fis' g'2 d'4 d' e' e' d'2 d'4 b' b' a' b' c'' b'2 a'4 d' d' d' d' d' d'2 d'4 g' e'8 fis' g'4 d' d'8 cis' d'2 d'4 e' d'2 d'4. b8 b2. s4  \bar "|." } }
% antioch.ly
{ { \key d \major fis'4 a'8. g'16 fis'4. e'8 d'4 cis' d'4. a'8 g'4. g'8 e'4. e'8 fis'4. fis'8 fis' a' g' fis' fis'8. e'16 fis'8 fis' fis' a' g' fis' fis'8. e'16 d'8 d' d' d' d' d'16 e' fis'4. e'16 d' cis'8 cis' cis' cis'16 d' e'4. d'16 cis' d'8 fis'4 g'8 fis'8. e'16 d'8 e' d'4 cis' d'2  \bar "|." } }
% carol.ly
{ { \key bes \major d'8 d'4 d'8 ees'4 ees'8 d'4 ees'8 d'4 d'8 ees'4 ees'8 e'4 e'8 f'4. ( f'4 ) d'8 d'4 d'8 ees' ees' ees' d'4 ees'8 d'4 f'8 ees'4 ees'8 ees'4 ees'8 d'4. ( d'4 ) d'8 d'4 d'8 d' d' d' d'4 d'8 d'4 d'8 d'4 f'8 e'4 e'8 f'4. ( f'4 ) ees'8 d'4 d'8 ees'4 ees'8 d'4 ees'8 d'4 f'8 ees'4 ees'8 ees'4 ees'8 d'4. ( d'4 ) s8  \bar "|." } }
% cranham.ly
{ { \key f \major f'4 f'4. f'8 f'4 c' d'2 d' d'4. d'8 d'4 c' bes2. r4 c'4. f'8 f'4 c' d'2 d' f'4 f' e'4. f'8 f'2. r4 f'4. f'8 f'4 ees' d' d' f'2 f'4 e' d' d' c'2. c'4 c'4. f'8 f'4 c' d'2 d' f' e'4. f'8 f'2. s4  \bar "|." } }
% ermuntre_dich.ly
{ { \key ees \major bes4 c' d' bes8 c' d'4 c'8 d' ees'4 d' d' c' bes8 c' d'4 ees' ees' d' bes2 bes4 c' d' bes8 c' d'4 c'8 d' ees'4 d' d' c' bes8 c' d'4 ees' ees' d' bes2 d'8 ees' f'4 g'8 e' f' e' f'4 f' e' c' c'8 b c'4 c' c'8 d' ees' d' d' ees' f'4 ees' f' ees'8 f' g'4 g'8 f' f' ees' ees'2 d'2 ees'8 d' c'4 d' ees'8 f' bes bes c'4 bes g2 ( g2 ) s4  \bar "|." } }
% es_ist_ein_ros.ly
{ { \key f \major f'2 f'4 f' f' f' e'2 d' d' c' g'4 d' a c'2 e'4 c'2 a' a'4 f' f' f' e'2 d' d' c' g'4 d' a c'2 e'4 c'2 f'4 d' c' c' b c' ( c' ) e' g' f' f' f' e'2 d' d' f'4 d' c'2 c'4 c'2.  \bar "|." } }
% first_noel.ly
{ { \key d \major d'4 a2 d'4 e'2 e'4 a' a' g' fis'2 d'8 e' a'4 fis' g' a' d' g' fis' fis' e' d'2 cis'4 a2 d'8 d' e'2 e'4 a' a' g' fis'2 d'8 e' a'4 fis' g' a' g' g' fis' fis' e' d'2 cis'4 a2 d'4 cis'2 fis'4 g'2 g'4 fis'2 a'4 fis' fis' g' fis'2 g'4 fis'2 e'4 d'2  \bar "|." } }
% greensleeves.ly
{ { \key g \major b8 e'4 d'8 d'8. c''16 g'8 fis'4 d'8 d'8. e'16 c'8 b4 b8 a8. dis'16 e'8 dis'4. b4 b8 e'4 d'8 d'8. c''16 g'8 fis'4 d'8 d'8. e'16 c'8 b8. fis'16 c'8 b8. cis'16 b8 b4. b4 r8 fis'4. b'8. a'16 g'8 fis'4 d'8 d'8. e'16 c'8 b4 b8 a8. dis'16 e'8 dis'4 b8 b4 r8 fis'4. b'8. a'16 g'8 fis'4 d'8 d'4 c'8 b8. fis'16 c'8 b8. cis'16 b8 b4. b4 s8  \bar "|." } }
% irby.ly
{ { \key g \major d'4 c' d'4. d'8 d'4 d'8 fis' fis'4 g' d' g' g'4. g'8 e'4 d' d'2 d'4 c' d'4. d'8 cis'4 cis' d'8 c' b4 d' g' g'4. g'8 e'4 d' d'2 g'4 g' g'8 fis' g' g' g'4 fis' g'2 e'8 fis' g' a' d' fis' g' d' e'4 d' d'2  \bar "|." } }
% mendelssohn.ly
{ { \key f \major c'4 c' c'4. c'8 c'4 f' f' e' f' e' d' g'8 g' f'4 e' f'2 c'4 c' c'4. c'8 a4 f' f'2 e'4 d' e'4. c'8 c'4 b c'2 c'4 c' c' f' g' f' f' e' c' c' c' f' g' f' f' e' bes' bes' bes' a' g' ges' g'2 e'4 e' f'4. c'8 c'4 e' f'2 bes'4. bes'8 bes'4 a' g' ges' g'2 c'4 e' f'4. c'8 c'4 e' c'2  \bar "|." } }
% mueller.ly
{ { \key f \major f'4 f'4. g'8 f'4 f' c' c' d' c' bes a2 a4 bes4. bes8 bes4 bes bes bes bes a c' f'2 f'4 f'4. g'8 f'4 f' c' c' d' c' bes a2 c'4 e'4. f'8 e'4 f' c' c' d' bes c' c'2  \bar "|." } }
% regent_square.ly
{ { \key bes \major d'4 bes f' d' f'4. f'8 f'4 f' bes bes bes bes c' a bes2 d'4 bes f' f'8 ees' d'4. ees'8 d'4 d' d' d' d' d' f' e' f'2 f'4. f'8 f'4 f' f'4. d'8 ees'4 ees' g' f' ees' d'8 ees' f'4 f'8 ees' d'2  \bar "|." } }
% stille_nacht.ly
{ { \key bes \major d'8. ees'16 d'8 bes4. d'8. ees'16 d'8 bes4. ees'4 ees'8 c'4. d'4 d'8 d'4. ees'4 ees'8 g'8. f'16 ees'8 d'8. ees'16 d'8 bes4. ees'4 ees'8 g'8. f'16 ees'8 d'8. ees'16 d'8 bes4. ees'4 ees'8 a'8. ees'16 c'8 d'4. f' d'8. f'16 bes8 d'8. c'16 a8 bes2.  \bar "|." } }
% st_louis.ly
{ { \key f \major c'4 c' c' b c' ees' d' bes d' c' c' c' c' c'2. c'4 c' f' fis' fis' g' d' bes d' c' c' e'4. e'8 f'2. f'4 f' f' e' d' des'2 des'4 des' d' e' f' d' e'2. f'4 c' c' b c' d' d' bes d'8 e' f'4 b c'4. bes8 a2. s4  \bar "|." } }
% st_theodulph.ly
{ { \key bes \major bes4 c' bes bes ees' ees' d'8 c' d'4 f' f'8 ees' d'4 c' c' d'2. bes4 c' bes bes ees' ees' d'8 c' d'4 f' f'8 ees' d'4 c' c' d'2. d'4 f' g' g' e' f' e' c' f' d' f' f' e' f'2. c'4 bes bes bes bes c' a bes bes bes bes bes a bes2.  \bar "|." } }
% stuttgart.ly
{ { \key g \major d'4 d' b b e' d' d' d' d' g' g' g' g' fis' g'2 g'4 g' fis' fis' b e' d' d' d' c' b d' d' d' d'2 ( d'2 )  \bar "|." } }
% veniemma.ly
{ { \key g \major e'8 e' b d' g' g'4. fis'8 d'4. d'8 d' d' c' d' e' c' b b b4. e'16 d' c'8 a e' dis' e' d' d' cis' d'4. b8 d' d' d' g' g'4. fis'8 g'4. g'8 fis'4. g'8 fis'4. g'8 g'4. fis'8 g' fis' g' d' c' d' e' c' b b b s8  \bar "|." } }
% von_himmel_hoch.ly
{ { \key c \major g'4 g'8 fis' e'4 d' e'8 d' c'4 d' e' e'8 f' g' f' e'4 d' c' c' d' c' c'8 d' e'4 d' d'8 fis' g'4 g' g'8 fis' g'4 e'8 d' d' e' e' d' d' c' c'4 c'8 a b4 c' s4  \bar "|." } }
% wie_schon_leuchtet.ly
{ { \key ees \major bes4 bes bes c' f' g'8 f' d'2 ees'8 ees' f' g' f' f'4 f' d'2 ees'8 ees'4 ees' c'8 bes bes4 bes2 bes4 bes bes c' f' g'8 f' d'2 ees'8 ees' f' g' f' f'4 f' d'2 ees'8 ees'4 ees' c'8 bes bes4 bes2 d'4 ees' f' ees' bes8 ees' ees' d' bes ees' ees' d' ees' ees' d'4 ees'2 ees'4 ees' ees' d' ees'8 ees' ees' d' bes1  \bar "|." } }
} Tenor = {
% he_leadeth_me.ly
{ { \key d \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "He Leadeth Me" }  a4. g8 fis4 fis g b b d' d'4. a8 a4 g8 fis a4 a a a a4. g8 fis4 fis g b b d' d' a b fis a4. g8 fis4 a d' a a cis' d' d' d' d' d' a b fis a a a a d' a a cis' d' d' d' d' d' a b fis a4. g8 fis4 s4  \bar "|." } }
% angels_story.ly
{ \transpose g f { \key g \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Angel's Story" }  d e fis g b2 a4 fis fis a8 a g4 c' b2. b4 b4. b8 e'4 d' d'2 c'4 d' cis'4. b8 a4 g g2 fis4 fis g d8 e fis4 fis b2 a4 fis fis a8 a g4 c' b2. b4 b4. b8 e'4 d' b2 c'4 a b4. a8 g4 a g2. s4  \bar "|." } }
% villeduh.ly
{ \transpose ees d { \key des \major aes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Ville de Havre" }  aes2 aes4 aes aes2 aes4 aes aes2 aes4 aes aes2. aes4 bes2 a4 bes des'2 c'4 bes c'2. c'4 des'2 des'4 des' des'2 des'4 d' ees'2 ees'4 ees' ees'2 des'4 c' des'2 aes4 bes aes2 aes4 aes aes2 r r aes4 des' c'2 r r c'4 ees' des'2 aes4 des' des'2 des'4 bes aes2 aes4 aes aes2. s4  \bar "|." } }
% martyn.ly
{ { \key f \major c'2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Martyn" }  c'4 c'2 a4 c'2 c'4 c'2. c'2 c'4 c'2 d'4 c'2. bes a1. c'2 c'4 c'2 a4 c'2 c'4 c'2. c'2 c'4 c'2 d'4 c'2. bes a1. a2 bes4 c'2 a4 bes2. bes a1. a2 bes4 c'2 a4 a2. b c'1. c'2 c'4 c'2 b4 c'2 c'4 c'2. c'2 c'4 ees'2 d'4 c'2. bes a1.  \bar "|." } }
% bradbury.ly
{ { \key d \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Bradbury" }  a a8 a a a a2 d'4 ( a ) a a a8 a a a a1 a4 a a8 a a a a2 d'4 ( a ) a a a8 a a a a1 d'8 d' d'4 d'2 d'8 d' d'4 a2 a8 a a4 a a a a2. d'8 d' d'4 d'2 d'8 d' d'4 a2 fis8 g a4 a a g fis2.  \bar "|." } }
% more_love_to_Thee_o_Christ.ly
{ { \key aes \major aes2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "More Love to Thee" }  aes4 aes aes4. g8 aes2 aes bes4 bes g1 aes2 aes4 aes aes4. g8 aes2 des' c'4 bes c'1 aes2 des'4 des' f'4. ees'8 ees'2 ees' bes4 ees' des'4. c'8 c'2 aes aes4 aes aes1 des'2 c'4 bes c'1  \bar "|." } }
% new_britain.ly
{ { \key g \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "New Britain" }  d2 g4 g2 fis4 g2 g4 g2 g4 d2 g4 g2 fis4 g2. g4 b2 b4 g2 g4 g2 e8 g g2 g4 g2 g8 b g2 fis4 g2 ( g ) s4  \bar "|." } }
% toplady.ly
{ { \key bes \major bes4. _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Toplady" }  bes8 bes2 f bes4. bes8 bes1 bes4 a bes2. ees'4 d' c' bes1 f2 f2. a4 c' a bes1 f4. bes8 a2. a4 c' a bes1 bes4. bes8 bes2 f bes4. bes8 bes1 bes4 a bes2. ees'4 d' c' bes1 s2  \bar "|." } }
% woodworth.ly
{ { \key d \major fis8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Woodworth" }  g a2 a4 a2 a4 a2 a4 a2 d'4 cis'2 a4 a2 cis'4 d'2 d'4 a2 fis8 g a2 a4 a2 d'4 d'2 d'4 b4. cis'8 d'4 d'2 d'4 a2 a4 a2. a a ( a2 ) s4  \bar "|." } }
% bremen.ly
{ { \key c \major a8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Bremen" }  b c'4 b a gis a d'8 c' b4 b c' g g a b8 c' d'4 c' a8 b c'4 b a gis a d'8 c' b4 b c' g g a b8 c' d'4 c' gis a b c' c' c' b c' g gis a a8 gis a4 a gis a ( a2. )  \bar "|." } }
% tryggare_kan_ingen_vara.ly
{ { \key d \major fis8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Tryggare Kan Ingen Vara" }  g a4 a a8 a a4 a a8 a a4 g fis8 a a4 a d'8 c' b4 d' d'8 d' d'4 d' a8 b b4 b a8 g g4 fis s4  \bar "|." } }
% st_margaret_peace.ly
{ { \key ees \major aes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Margaret" }  c'4. c'8 c' c' aes aes c'2 bes4 bes des'4. des'8 des' ees' ees' ees' ees'2. bes4 c'4. c'8 c' c' c' c' c'2. aes4 f4. f8 f f g aes aes4. aes8 bes4 c' ees'2 des' c'2. s4  \bar "|." } }
% crusaders_hymn.ly
{ { \key f \major a2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Crusader's Hymn" }  a4 a bes g a2 c'4. c'8 d'4 d' d' c' c'2 a d'4 bes a2 c' c' c' c'1 c'2 bes4 a a2 g g ges4 g g2 f4 c' c' d' ees' d' c'2 c'4 bes a1  \bar "|." } }
% st_agnes.ly
{ { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Agnes" }  b g c'2 g4 a2 a4 b2. c'4 b a g2 g4 fis2. e4 fis gis a2 a4 a2 g4 fis2. g4 g g g2 fis4 g2.  \bar "|." } }
% bethany_mason.ly
{ { \key f \major f2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Bethany (Mason)" }  e4 f bes4. f8 f2 a f4 f e1 f2 e4 f bes4. f8 f2 f4 a g bes a1 a2 bes4 a a4. c'8 a2 a bes4 a g4. f8 e2 f e4 f bes4. f8 f2 f4 a g bes a1  \bar "|." } }
% blessed_assurance.ly
{ { \key d \major a8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Blessed Assurance" }  g fis a4. a b8 fis g fis2. a8 a a a4. a4 a8 d' cis' b cis'2. a8 g fis a4. a b8 fis g fis2. fis8 g a b4. g fis8 g g fis2. d'8 d' d' a4. d' d'8 d' d' d'2. d'8 d' d' d'4. d' e'8 e' e' e'2. a8 b cis' d'4. d' d'8 d' d' d'2. a8 a a b4. g fis8. g16 e8 fis2. s4.  \bar "|." } }
% galilee_jude.ly
{ { \key aes \major aes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Galilee" }  aes g2 g g4 bes aes2 aes aes4 aes aes2. aes4 f f g1 a4 c' bes2 aes g4 bes aes2 aes aes4 aes aes2 aes g4 g aes2 s2  \bar "|." } }
% hanson_place.ly
{ { \key d \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Hanson Place" }  a a8. a16 a8. a16 d'2 a a4 a a8. a16 a8. a16 a1 a4 a a8. a16 a8. a16 d'2 a4 a8 a a4 a a a8 g fis1 d'4 d' b8. ais16 b8. d'16 d'2 a4. a8 a8. a16 a8. a16 a8. a16 a4 a2 d' d'8. d'16 d'8. d'16 b8. ais16 b8. d'16 d'2 a4 a a a8. a16 a4 a8 g fis1  \bar "|." } }
% i_am_Thine_o_Lord.ly
{ \transpose ees d { \key aes \major aes8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "I Am Thine" }  aes aes4 g g g8 g g4 aes aes aes8 aes aes4 aes aes f8 aes aes2. aes8 aes aes4 g g g8 g g4 aes aes aes8 aes aes4 bes bes des' c'2. aes8 bes c'2 aes aes8 aes aes aes aes4 aes8 aes aes4 aes g aes g2. aes8 bes c'4 c' aes aes aes8 aes aes aes aes4 ees'8 des' c'4 c' aes4. g8 aes2. s4  \bar "|." } }
% Jesus_meine_zuversicht.ly
{ { \key c \major c'4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Jesus, meine Zuversicht" }  g f8 g g8. fis16 g2 f4 g c'8 b a g g4 e c' g f8 g g8. fis16 g2 f4 g c'8 b a g g4 e g c' b8 a d' b cis'4 gis8 a b c' c' b g2  \bar "|." } }
% olivet_mason.ly
{ \transpose ees d { \key ees \major g2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Olivet (Mason)" }  bes4 bes bes4. bes8 bes2 bes bes4 bes bes4. bes8 bes2 bes bes4 a bes1 bes2 bes4 c' g4. aes8 g2 bes bes4 aes g4. aes8 g2 c' bes4 aes g4. c'8 bes4 bes c'2 bes g1  \bar "|." } }
% openeyes.ly
{ { \key aes \major c'8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Open My Eyes" }  c' c' c'4 aes8 g4 g8 g4. g8 bes aes g4 bes8 aes4 aes8 aes4. bes8 bes bes aes4 aes8 bes aes bes aes4. aes8 g f f4 bes8 bes4 aes8 g4. c'8 c' c' c'4 aes8 g4 g8 g4. g8 bes aes g4 bes8 aes4 aes8 aes4. aes8 g aes aes4 aes8 aes4 aes8 aes4. g g4 aes8 aes2.  \bar "|." } }
% wellesly.ly
{ \transpose g f { \key c \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Wellesley" }  g g g g g g g f g g g fis a g2 b4 b c' g g b c' g c' c' c'8 b a c' c' b a b c'2  \bar "|." } }
% bread_of_life.ly
{ \transpose ees d { \key ees \major bes2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Bread of Life" }  bes4 bes g g g2 bes g4 bes bes2. r4 bes2 bes4 bes g aes g bes bes2 a bes2. r4 bes2 bes4 c' ees' ees' bes2 bes a4 a bes1 bes2 ees'4 bes c' c' aes c' bes2 aes g1  \bar "|." } }
% franconia.ly
{ \transpose ees d { \key ees \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Franconia" }  bes bes aes f g2. g4 aes bes aes bes bes2. d'4 bes bes ees' d' c'8 bes a4 bes bes g bes c' bes8 aes g2. s4  \bar "|." } }
% dundee.ly
{ { \key ees \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Dundee" }  bes ees f bes aes bes c' bes bes g aes f g2. g4 bes bes g f g f f bes aes g f f g2. s4  \bar "|." } }
% boylston.ly
{ { \key c \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Boylston" }  g8 g g c' c'4 c'2 c'4 a8 g g4 fis8 c' b2 c'4 g8 g g4 c' c'8 g g4 g g8 c' c'4 b c'2 s4  \bar "|." } }
% ibstone.ly
{ { \key d \major fis4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Ibstone" }  d8 e fis4 a a2 a4 a8 a a4 gis a2 a4 a8 a a4 g fis2 a4 b8 a b4 a8 g fis2  \bar "|." } }
% agape.ly
{ \transpose g f { \key g \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Agape" }  g c' b2 d'4 g2 g4 b2 a4 g2 g4 g2 b4 d'2 d'4 d'2. d'4 d' d' d'2 b4 c'2 c'4 a2 g4 g a b d' c' g g b c' b2.  \bar "|." } }
% consolation_mendelssohn.ly
{ \transpose ees d { \key ees \major bes2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Consolation (Mendelssohn)" }  aes4. g8 ees2. ees4 ees ees f4. a8 bes2 bes bes c'4. bes8 c'2. aes4 aes aes aes4. aes8 g1 bes2 aes4. g8 g2. g4 c' c' c'4. c'8 c'2 c' bes c'4. bes8 c'2. aes4 aes f bes4. aes8 g1  \bar "|." } }
% winchester_new.ly
{ { \key bes \major bes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Winchester New" }  bes bes bes ees f f f f g f8 g a4 a bes8 a g4 a a bes g8 a bes4 bes bes8 a bes4 a bes bes bes bes bes c' c' d' s4  \bar "|." } }
% eventide.ly
{ \transpose ees d { \key ees \major bes2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Eventide" }  bes4 aes g2 ees ees4 bes bes bes bes1 bes2 aes4 g aes2 g c'4 bes bes ees f1 g4 aes bes aes g2 ees'4 d' c'4. c'8 c'4 bes aes1 bes2 bes4 bes bes aes g c' bes2. aes4 g1  \bar "|." } }
% azmon.ly
{ { \key g \major d2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Azmon" }  d4 g fis2 fis g4 fis g2 fis g4 g a2 g fis1 a2 b4 g g2 g g4 g g2 g g4 g g2 fis g1 s2  \bar "|." } }
% brother_james_air.ly
{ { \key d \major fis4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Brother James' Air Air" }  a8 g a4 d'8 cis' b g a4 b a8 fis e4 e fis2 fis4 a8 fis b4 cis' b8 b cis'4 d' d'8 b a4 g fis2 a4 a8 fis a4 g fis8 fis fis4 a a8 fis b4 b a2 s2  \bar "|." } }
% dix.ly
{ { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Dix" }  c'8 b a4 b g a g2 g4 a g g g fis g2 b4 c'8 b a4 b g a g2 g4 a g g g fis g2 g4 d'8 c' b4 g a fis g2 g4 a g g g fis g2  \bar "|." } }
% ein_feste_burg.ly
{ { \key c \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Ein' Feste Burg" }  g g b b a d'8 c' b4 a g f e e f g e g g g b g e fis g e g f e e f g8 f e4 e g c' b a g2. e4 g g f f e2. b4 a gis a fis g2. c'4 c' b a a gis2. a4 g a c' c' f g8 f e4 s4  \bar "|." } }
% ellacombe.ly
{ \transpose ees d { \key bes \major f4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Ellacombe" }  bes a8 g f4 bes bes2 a4 bes bes bes bes a bes2. f4 bes a8 g f4 bes bes2 a4 bes bes bes bes c' d'2. bes4 bes c' bes bes a f8 g a4 d'8 c' bes4 c' bes bes a2. f4 bes a8 g f4 bes bes2 a4 bes bes bes c' c' d'2.  \bar "|." } }
% fillmore.ly
{ { \key f \major a8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Fillmore" }  c'8. bes16 a8 bes4 c'8 bes4 a8 c'4 c'8 a4 a8 a bes a c'4 bes8 a4 a8 bes4 bes8 bes8. ( c'16 ) d'8 f'4 f'8 c'4 a8 bes4 bes8 bes8. ( c'16 ) d'8 a4 a8 c'4 a8 c'8. bes16 a8 bes4 c'8 bes4 a8 c'4 c'8 a4 a8 a bes a c'4 bes8 a4  \bar "|." } }
% gloria_patri_greatorex.ly
{ { \key ees \major g4. _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Gloria Patri (Greatorex)" }  g8 g4 g8 g aes4 aes2 g4 f2 f g4 bes bes bes bes2 a bes2. bes8 aes g4 ees aes g f f2 f4 f bes f bes bes bes2. bes2 bes4 bes bes2 ees ees aes g1  \bar "|." } }
% hymn_to_joy.ly
{ { \key g \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Hymn to Joy" }  g a b b a g fis g b c' d' d'4. d'8 d'2 d'4 d' c' b g a b c' b b c' d' c'4. b8 b2 d'4 fis g b c' b8 a g4 b c' b8 a b4 b b a8 g fis2 g4 d' c' b g a b c' b b c' d' c'4. b8 b2  \bar "|." } }
% italian_hymn.ly
{ { \key g \major b8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Italian Hymn" }  d' d' c' b a b4. b8 d' d' d'4 d'8 d'4. d'8 b g d4. d'8 d' d' d'8. c'16 b8 d' d' d' d'8. c'16 b8 g b d' b8. c'16 b8 e' d' c' <<g4. b >> \bar "|." } }
% lauda_anima.ly
{ { \key d \major fis4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Lauda Anima" }  fis g g a a b cis' d'2 d'4 a g e d e a g fis cis d4. e8 fis4 b b b a gis a4. a8 b4 b a2 a4. a8 g4 g fis e8 d e4 a d' cis' b g fis e8 fis fis2  \bar "|." } }
% leoni.ly
{ \transpose g f { \key bes \major bes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Leoni" }  bes a g g a2. bes4 g8 a b4 c' <<f a >>bes2 ( bes4 ) ges g a bes bes bes c' bes bes bes2 <<f a >>bes2. d'4 bes c' bes bes a2. c'4 bes g8 a bes4 a a2. ges4 g ges g a bes g8 b c'4 ees' d'2 d'4 c' <<g2. bes >>s4  \bar "|." } }
% llanfair.ly
{ { \key f \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Llanfair" }  a f f c' d' g2 a4. bes8 c'4 bes8 c' d'4 c' a2 a4 a f f c' d' g2 a4. bes8 c'4 bes8 c' d'4 c' a2 f4 f g a bes bes c'2 c'2. f4 g4. a8 c'2 c'4 c'8 bes a4 f c' d' g2 f4. g8 a4 f f <<e g >><<f2 a >> \bar "|." } }
% lobe_den_Herren.ly
{ \transpose g f { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Lobe den Herren" }  b a d'4. c'8 b4 b8 a g4 g g a g g fis2 g2. b4 b a d'4. c'8 b4 b8 a g4 g g a g g fis2 g2. b4 c' d' c'2. d'4 c' a g g g fis2. g4 g a g fis g g fis2 g2.  \bar "|." } }
% lyons.ly
{ { \key g \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Lyons" }  b g fis g2 g4 g a g fis2 fis4 g g fis g2 g4 g g fis g2 fis4 fis fis g a a g fis fis g a2 fis4 g g fis g g g g g fis g2 s4  \bar "|." } }
% marion.ly
{ \transpose g f { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Marion" }  a d'8 c' b4 fis g2. a4 g b8 a g4 a a2. b4 c' b8 a a4 gis a b8 a gis4 gis a g g8 fis g4 fis2. r4 r fis8 g a2 r4 g8 a b4 b c' d'8 e' d'4 c' <<g2. b >>s4  \bar "|." } }
% melita.ly
{ { \key c \major e4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Melita" }  g4. g8 c'4 c'8 b a b c' d' e'4 d' c' a b d'8 c' a4 a b g g4. g8 g4 g a4. a8 a4 b b a b c' b b g g g4. g8 f4 ( a ) a4. a8 g4 d' c' c' c' g f4. e8 e4 s4  \bar "|." } }
% mit_freuden_zart.ly
{ { \key d \major fis2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Mit Freuden Zart" }  a4 a fis2 a a4 g fis2 fis4 b b a a2 a4 b a4. g8 fis2 fis a4 a fis2 a a4 g g2 fis4 b b a a2 a4 b a4. g8 fis2 b a4 gis fis2 fis a4 gis cis'2 a a4 g a2 fis b4 b a2 d'4 c' b2 a a4 b a4. g8 fis2 s2  \bar "|." } }
% nettleton.ly
{ \transpose ees d { \key ees \major bes8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Netteton" }  aes g4 g bes8 bes bes4 bes bes8 bes aes4 g bes8 aes g2 bes8 aes g4 g bes8 bes bes4 bes bes8 bes aes4 g bes8 aes g2 bes8 aes bes4 bes ees'8 ees' aes g bes4 bes8 aes bes4 bes ees'8 d' bes2 bes8 aes g4 g bes8 bes bes4 bes bes8 bes aes4 g bes8 aes g2 s4  \bar "|." } }
% nicaea.ly
{ { \key d \major fis4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Nicaea" }  fis d d e g fis a g a b cis' d' a a2 a4 a a a fis gis a a cis' a gis4. a8 a2 g4. ( g8 ) fis4 fis d d e g fis a g a8 a b4 cis' d' a fis2 fis4 g a c' b2 a g4 g g4. fis8 fis1  \bar "|." } }
% old_100th.ly
{ { \key g \major b2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Old 100th" }  b4 a g fis g2 fis g g g4 g fis g g2 g fis b a4 g fis g g2 a b a g4 b d' e' d'2 d'4 c' g2 c' b s2  \bar "|." } }
% old_113th.ly
{ { \key d \major fis2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Old 113th" }  fis4 a a a a d e2 fis g4 a a fis fis d e2 g e4 d8 e fis4 fis b a8 g fis1 a2 a4 a a d' d' d' d'2 a a4 a8 b a4. a8 a4 gis a2 fis a4 a b b b a8 g fis1  \bar "|." } }
% st_anne.ly
{ { \key c \major e4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Anne" }  g f c' c' a g g c' c' b c' a b2. g4 g f a g g a g g f g a g g2.  \bar "|." } }
% st_denio.ly
{ \transpose ees d { \key aes \major c'4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Denio" }  aes f des' bes g aes aes aes g aes2 c'4 aes f des' bes g aes aes aes g aes2 c'4 ees' ees' bes c' c' ees'8 des' c'4 aes aes g2 aes4 aes aes des' bes g aes aes ees' ees'8 des' c'2 s4  \bar "|." } }
% terra_beata.ly
{ { \key ees \major g8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Terra Beata" }  aes bes4 g bes aes g2. aes8 bes c'4 aes g bes bes2. aes4 g bes bes aes8 g bes4 bes g g g8 aes bes4 bes aes g2. bes8 aes g4 bes aes bes bes2. bes4 aes c' bes aes g2. aes8 aes g4 bes bes aes8 g bes4 aes g bes g8 aes bes bes bes4 aes8 aes g2. s4  \bar "|." } }
% to_God_be_the_glory.ly
{ \transpose ees d { \key aes \major aes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "To God Be the Glory" }  aes2 bes8. bes16 aes4 c' aes g g g aes2 aes4 aes aes aes aes aes aes aes f bes8 aes g2 g4 aes2 bes8. bes16 aes4 c' aes g g g aes2 aes4 aes bes des' c' bes c' aes aes g aes2 aes8. bes16 c'2 aes8. bes16 c'2 c'8. aes16 aes4 g aes g2 g8. aes16 bes2 g8. aes16 bes2 bes8 g aes4 aes g aes2 g4 aes2 bes8. bes16 aes4 c' aes g g g aes2 aes4 aes bes des' c' bes c' aes aes g aes2 s4  \bar "|." } }
% adeste_fideles.ly
{ { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Adeste Fideles" }  b2 b4 b a2 a g4 a g g g2 fis4 g g2 a4 a a g fis e a2 g4. fis8 fis1 b2 c'4 d' c'2 d' a4 g b c' a4. g8 fis4 r r1 r2. g4 g fis g a g2 fis4 d' c' d' a a a2 g4 g g2 fis4. g8 g2. s4  \bar "|." } }
% antioch.ly
{ { \key d \major d'4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Antioch" }  d'8. d'16 d'4. b8 a4. a,8 fis4. d'8 d'4. d'8 a4. a8 a4. a8 a4 d' d' a8 a a4 d' d' a8 r2 a8 a a a a a2 a8 a a a fis a4 d'8 d'4. b8 a4 a8 g fis2  \bar "|." } }
% carol.ly
{ { \key bes \major f8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Carol" }  f4 fis8 g4 a8 bes4 f8 f4 bes8 bes4 bes8 bes4 bes8 a4. ( a4 ) f8 f4 fis8 g4 a8 bes4 f8 f4 bes8 bes4 c'8 c' bes a bes4. ( bes4 ) d8 d4 fis8 fis g a g4 fis8 g4 g8 a d' c' bes c' bes a4. ( a4 ) a8 f4 fis8 g4 a8 bes4 f8 f4 bes8 bes4 c'8 c' bes a bes4. ( bes4 ) s8  \bar "|." } }
% cranham.ly
{ { \key f \major c'4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Cranham" }  c'4. c'8 c'4 f a2 a g4. d8 d4 f f2 e4 r f4. c'8 c'4 f a2 a d'4 d' bes4. a8 a2. r4 bes4. c'8 bes4 a bes bes a2 f4 c' bes a g2. f4 f4. c'8 c'4 f a2 a d' bes4. a8 a2. s4  \bar "|." } }
% ermuntre_dich.ly
{ { \key ees \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Ermuntre Dich" }  g8 aes bes, bes g f f4 f f f g8 f ees f g aes bes4 bes bes4. aes8 g2 g4 g8 aes aes bes g f f4 f f f g8 f ees f g aes aes g bes4 bes8 bes4 aes8 g2 bes8 c' d' c' bes4 c' d' g c'8 bes aes4 ees8 f g aes bes c' aes4 a g g g bes bes ees' ees8 f g4 c'8 bes c' a bes2 bes4 bes8 aes aes g g f ees4 ees8 d16 c d4 ees2 ( ees2 ) s4  \bar "|." } }
% es_ist_ein_ros.ly
{ { \key f \major a2 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Es ist ein' Ros" }  a4 a bes a g2 f f a4 c' bes a a c2 g4 a2 c' c'4 a bes a g2 f f a4 c' bes a2 c g4 a2 c'4 bes a a g e8 f g4 g g a bes a g2 fis g c'4 bes a2 g4 a2.  \bar "|." } }
% first_noel.ly
{ { \key d \major a8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "The First Noel" }  g fis2 d'4 cis'2 b4 a a b8 cis' d'2 b8 a a4 a cis' d' b g a d' a a2 a8 g fis2 d'8 d' d'4 cis' b a a b8 cis' d'2 b8 a a4 a cis' d' d' e' a d' a a2 a8 g fis2 b4 a2 a4 b4. cis'8 d' e' fis'2 e'4 d' d' d' d'2 g4 a2 ( a4 ) a2  \bar "|." } }
% greensleeves.ly
{ { \key g \major g8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Greensleeves" }  b4 a8 g4 b8 d' d' a fis4 a8 g4 g8 a4 e8 b4. b4 g8 b4 a8 g4 b8 d'4 a8 fis4 a8 g4 a8 fis4 fis8 g4. g4 r8 b4. d'4 d'8 d'4 a8 fis4 a8 g4 g8 a4 e8 b4 fis8 b4 r8 b4. d'4 d'8 d'4 a8 fis4 a8 g4 a8 fis4 fis8 g4. g4 s8  \bar "|." } }
% irby.ly
{ { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Irby" }  a g4. b8 b a b c' c'4 b b g g4. d'8 d' c' b a <<g2 b >>b4 a g4. b8 g4 g fis g b g g4. d'8 d' c' b a <<g2 b >>c'4 c' b8 c' d' b a4 d' d'2 c'4 c' c'8 a b d' d' c' b a b2  \bar "|." } }
% mendelssohn.ly
{ { \key f \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Mendelssohn" }  a a4. g8 f4 c' c'2 c'4 c' d' d' c' c' c'2 a4 a a4. g8 f4 c' d'2 a4 g g <<e g >><<f a >>f e2 c'4 c' c' c' c' c' c'2 c'4 c' c' c' c' c' c'2 d'4 d' d' d' d' d' d'2 c'4 c' c'4. a8 a4 bes a2 d'4 d' d' c' <<g bes >><<ges a >>bes2 c'4 c' c'4. a8 a4 bes a2  \bar "|." } }
% mueller.ly
{ { \key f \major a4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Mueller" }  a4. d'8 c'4 c' bes a bes f f f2 f4 e4. e8 e4 e e g f f a c'2 a4 a4. d'8 c'4 c' bes a bes f f f2 f4 g4. c'8 c'4 c' bes a g g bes a2  \bar "|." } }
% regent_square.ly
{ { \key bes \major bes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Regent Square" }  f f bes bes4. a8 bes4 bes g bes f g f f f2 bes4 bes f f bes4. a8 g4 ges g ges d' c'8 bes c'4 bes a2 a4. a8 c'4 a bes4. aes8 g4 bes c' f g8 a bes4 c' c' bes2  \bar "|." } }
% stille_nacht.ly
{ { \key bes \major bes4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Stille  Nacht" }  bes8 f4. bes4 bes8 f4. a4 a8 f4. f4 f8 bes4. bes4 bes8 g8. a16 bes8 bes8. bes16 bes8 f4. bes4 bes8 g8. a16 bes8 bes8. bes16 bes8 f4. a4 a8 c'8. a16 f8 f4. bes bes4 f8 f8. f16 ees8 d2.  \bar "|." } }
% st_louis.ly
{ { \key f \major f4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Louis" }  f f f f fis g g bes a g8 a bes4 bes a2. f4 f a a d' d' d' d' bes a gis8 a c'4. bes8 a2. c'4 c' a bes b des'2 des'4 a d e f d' des'2. c'4 c' a f f fis g g bes a g8 f f4. e8 f2. s4  \bar "|." } }
% st_theodulph.ly
{ { \key bes \major d4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "St. Theodulph" }  f d ees f f2 f4 bes a bes g f f2. d4 f d ees f f2 f4 bes a bes a f f2. f4 bes8 a bes4 c' c' c' bes a d' bes c' d' c'8 bes a2. f4 f f ees d f2 f4 f g f f4. ees8 d2.  \bar "|." } }
% stuttgart.ly
{ { \key g \major b4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Stuttgart" }  a g g g fis g b g b c' e' d' d' d'2 e'4 b c' b b a a a g g d' b a8 b c'4 b2 ( b2 )  \bar "|." } }
% veniemma.ly
{ { \key g \major g8 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Veni Emmanuel" }  b fis g d' e'4 d'8 c' b4. fis8 g g g b a4 g8 fis g4. a8 a c' b a g4 a8 g fis4. g8 fis fis g d' e'4 d'8 c' b4. b8 a4. e'8 d'4. d'8 e'4 d'8 c' b d' d' g g b a4 b,8 fis g s8  \bar "|." } }
% von_himmel_hoch.ly
{ { \key c \major e'4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Von Himmel Hoch" }  d' c'8 c' b4 c'8 b a g f4 g g c' c' b ais8 a g4 g g g g fis g8 c' b a g b e' d' b4 a g8 e g f f e a b c'4 g8 f e4 s4  \bar "|." } }
% wie_schon_leuchtet.ly
{ { \key ees \major g4 _\markup { \override #'(font-name . "pncr8r") \override #'(font-magnification . 1.2) "Wie schoen leuchtet" }  f g g bes bes8 a bes2 g8 g bes bes bes bes4 a bes2 g8 aes4 bes ees8 ees ees d g2 g4 f g g bes bes8 a bes2 g8 g bes bes bes bes4 a bes2 g8 aes4 bes ees8 ees ees d g2 bes4 bes bes bes ees8 bes bes f ees bes bes bes bes bes bes4 g2 g4 bes aes f c'8 bes bes4 g1  \bar "|." } }
} Bass = {
% he_leadeth_me.ly
{ { \key d \major d4 d4. d8 d4 d g g g g d4. d8 d4 d a, a, a, a, d4. d8 d4 d g g g g d d b, b, a,4. a,8 d4 d d fis a g fis g d d d d b, b, a, a, a, d d fis a g fis g d d d d b, b, a,4. a,8 d4 s4  \bar "|." } }
% angels_story.ly
{ \transpose g f { \key g \major g,4 g, g, g, g,8 b, d2 d4 d d4. d8 e4 fis g2. g4 e4. e8 fis4 gis gis2 a4 a a,4. a,8 a,4 a, d2. d4 g, g, g, g,8 b, d2 d4 d d4. d8 e4 fis g2. g4 e4. e8 fis4 gis gis2 a4 a, d4. d8 d4 d g,2. s4  \bar "|." } }
% villeduh.ly
{ \transpose ees d { \key des \major des4 des2 des4 des8 f aes2 ges4 f ees2 aes,4 aes, des2. des4 bes,2 c4 des des2 ees4 ees aes,2. aes4 des2 des4 f ges2 ges4 f ees2 ees4 ees aes2 aes4 aes8 ges f2 f4 ges aes2 aes,4 aes, des2\fermata  r r des4 f aes2 r r aes,4 aes, des2 des4 des ges2 ges4 ges aes2 aes,4 aes, des2. s4  \bar "|." } }
% martyn.ly
{ { \key f \major f2 f4 f2 f4 c2 c4 c2. f2 f4 a,2 bes,4 c2. c f1. f2 f4 f2 f4 c2 c4 c2. f2 f4 a,2 bes,4 c2. c f1. f2 g4 a2 f4 bes,2. bes,2 d4 f1. f2 g4 a2 f4 d2. g c1. f2 f4 f2 d4 c2 c4 c2. f2 f4 a2 bes4 c'2. c f1.  \bar "|." } }
% bradbury.ly
{ { \key d \major d4 d d8 g fis e d2 d a,4 a, a,8 a, a, a, d1 d4 d d8 g fis e d2 d a,4 a, a,8 a, a, a, d1 d8 d g4 g2 g8 g d4 d2 d8 d a,4 a, a, a, d2. d8 d g4 g2 g8 g d4 d2 d8 d d4 d a, a, d2.  \bar "|." } }
% more_love_to_Thee_o_Christ.ly
{ { \key aes \major aes,2 des4 aes, c4. ees8 aes2 aes g4 f ees1 aes,2 des4 aes, c4. ees8 aes2 des ees4 ees aes1 des2 f4 des aes4. aes8 aes2 ees g4 ees aes,4. aes,8 aes,2 des des4 des c1 bes,2 ees4 ees aes,1  \bar "|." } }
% new_britain.ly
{ { \key g \major g,4 g,2 g,8 b, d2 d4 e2 c4 g,2 g,4 g,2 g,8 b, d2 c4 b,2. g,4 g2 g4 b,2 b,4 c4. b,8 c4 g,2 b,4 e2 d4 d2 d4 g,2 ( g, ) s4  \bar "|." } }
% toplady.ly
{ { \key bes \major bes,4. bes,8 bes,2 bes, d4. ees8 bes,1 d4 f bes2. ees4 f f bes,1 f2 f2. f4 f f bes,1 f4. f8 f2. f4 f f bes,1 bes,4. bes,8 bes,2 bes, d4. ees8 bes,1 g4 f bes2. ees4 f f bes,1 s2  \bar "|." } }
% woodworth.ly
{ { \key d \major d4 d2 d4 d2 d4 a,2 a,4 d2 d4 a2 a4 a2 a,4 d2 d4 d2 d4 d2 d4 d4. e8 fis4 g2 g4 g2 g4 d2 d4 d2 d4 a2. a, d ( d2 ) s4  \bar "|." } }
% bremen.ly
{ { \key c \major a,4 a gis a e f8 e d4 e e a, b, c f8 e d4 e a, a, a gis a e f8 e d4 e e a, b, c f8 e d4 e a, e a g8 f e d c4 f g c c b, a, d8 e f4 e8 d e4 a, ( a,2. )  \bar "|." } }
% tryggare_kan_ingen_vara.ly
{ { \key d \major d8 d d4 d fis8 d a,4 a, g8 fis e4 a, b,8 cis d4 d d8 d g4 g b8 g d4 d d8 b, e4 e a8 a, a,4 d s4  \bar "|." } }
% st_margaret_peace.ly
{ { \key ees \major aes,4 aes4. aes8 aes aes f f ees2. ees4 des'4. des'8 des' c' bes aes g2. g4 aes4. aes8 g g c c f2. f4 bes,4. bes,8 bes, bes, bes, bes, ees4. ees8 ees4 ees ees2 ees aes,2. s4  \bar "|." } }
% crusaders_hymn.ly
{ { \key f \major f2 f4 f bes, c f2 f4. e8 d4 c bes, c f2 f bes,4 d f2 e4 f g2 f c1 a,2 bes,4 c d2 g g, a,4 bes, c2 f4 f e d a, bes, c2 c f1  \bar "|." } }
% st_agnes.ly
{ { \key g \major g4 g b, c2 b,4 a,2 d4 g2. a4 g fis g2 e4 d2. a,4 a, a, a,2 a,4 d2 d4 d2 c4 b, c e d2 d4 g,2.  \bar "|." } }
% bethany_mason.ly
{ { \key f \major f2 c4 d bes,4. bes,8 bes,2 f, a,4 f, c1 f2 c4 d bes,4. bes,8 bes,2 c c4 c f,1 f2 f4 f f4. f8 f2 f bes,4 f e4. f8 c2 f c4 d bes,4. bes,8 bes,2 c c4 c f,1  \bar "|." } }
% blessed_assurance.ly
{ { \key d \major d8 d d d4. d d8 d d d2. d8 d d d4. e4 e8 e e e a,2. d8 d d d4. d d8 d d d2. d8 d d g,4. g, a,8 a, a, d2. d8 d d d4. d g8 g g d2. d8 d d g4. fis e8 e e a2. a8 a a d4. d d8 d d d2. fis8 e d g,4. g, a,8. a,16 a,8 d2. s4.  \bar "|." } }
% galilee_jude.ly
{ { \key aes \major aes,4 aes, ees2 ees ees4 ees aes,2 aes, c4 c des2. des4 des des c1 f4 f bes,2 bes, ees4 ees aes,2 aes, ges4 ges f2 f ees4 ees aes,2 s2  \bar "|." } }
% hanson_place.ly
{ { \key d \major d4 d d8. d16 d8. d16 d2 d a,4 a, a,8. a,16 a,8. a,16 a,1 d4 d d8. d16 d8. d16 d2 d4 d8 d a,4 a, a, a, d1 g4 g g8. g16 g8. g16 d2 d4. d8 a,8. a,16 a,8. a,16 a,8. a,16 a,4 d2 d g8. g16 g8. g16 g8. ais16 g8. g16 d2 d4 d a, a,8. a,16 a,4 a, d1  \bar "|." } }
% i_am_Thine_o_Lord.ly
{ \transpose ees d { \key aes \major aes,8 aes, aes,4 ees ees ees8 ees ees4 aes, aes, c8 c des4 des des des aes,2. aes,8 aes, aes,4 ees ees ees8 ees ees4 aes, aes, aes,8 aes, des4 bes, ees ees aes,2. aes8 aes aes2 aes, des8 des des des aes,4 c8 c des4 c bes, aes, ees2. aes8 aes aes4 aes aes, aes, des8 des des des des4\fermata  des8 des ees4 ees ees4. ees8 aes,2. s4  \bar "|." } }
% Jesus_meine_zuversicht.ly
{ { \key c \major c4 c f8 d c8. a,16 g,2 d4 c f,8 g, a, c g,4 c c e f8 d c8. ais,16 g,2 d4 c f,8 g, a, c g,4 c c a, b,8 cis d e a,4 e8 a g c f g c2  \bar "|." } }
% olivet_mason.ly
{ \transpose ees d { \key ees \major ees2 ees4 ees d4. d8 ees2 bes, bes,4 bes, d4. ees8 bes,2 ees f4 f bes,1 ees2 ees4 ees ees4. ees8 ees2 ees g4 f ees4. ees8 ees2 c g4 aes ees4. ees8 ees4 g, aes,2 bes, ees1  \bar "|." } }
% openeyes.ly
{ { \key aes \major aes,8 aes, aes, aes,4 aes,8 bes,4 bes,8 bes,4. ees8 ees ees ees4 ees8 aes4 aes8 aes4. g8 g g f4 f8 e f c f4. bes,8 bes, bes, bes,4 bes,8 bes,4 bes,8 ees4 ( ees8 ) aes, aes, aes, aes,4 aes,8 bes,4 bes,8 bes,4. ees8 ees ees ees4 ees8 aes4 aes8 aes4. aes,8 bes, c c4 c8 des4 des8 des4. ees ees4 aes,8 aes,2.  \bar "|." } }
% wellesly.ly
{ \transpose g f { \key c \major c4 c d g, b, g, c c f e d8 b, c a, d4 d g,2 g4 g c c b, g, c c a gis g8 gis a f g g g,4 c2  \bar "|." } }
% bread_of_life.ly
{ \transpose ees d { \key ees \major ees2 g4 ees ees ees ees2 ees ees4 ees bes,2. r4 ees2 g4 ees ees aes, ees g f2 f bes,2. r4 aes2 g4 f ees ees ees2 d c4 c bes,1 ees2 ees4 ees aes, aes, aes, aes, bes,2 bes, ees1  \bar "|." } }
% franconia.ly
{ \transpose ees d { \key ees \major ees4 bes, ees c bes, ees2. ees4 aes g f ees bes,2. bes4 g bes ees g8 f ees4 f bes, bes, c g, aes, bes, ees2. s4  \bar "|." } }
% dundee.ly
{ { \key ees \major ees4 ees c bes, g f ees aes, ees bes, c aes, bes, ees2. ees4 ees bes, c d ees f bes, ees, f, g, aes, bes, ees2. s4  \bar "|." } }
% boylston.ly
{ { \key c \major c4 c8 c c4 f c2 c4 d8 g c4 d g2 c4 c8 d e4 c f8 d c4 g e8 f g4 g, c2 s4  \bar "|." } }
% ibstone.ly
{ { \key d \major d4 b,8 b, a,4 a, d2 d4 b,8 cis d4 e a,2 g4 fis8 cis d4 a, b,2 fis4 g8 fis e4 a, d2  \bar "|." } }
% agape.ly
{ \transpose g f { \key g \major g,4 c a, g,2 g4 e2 e4 d2 d4 b,2 c4 g,2 g4 fis2 g4 d2. c'4 b a g2 g4 c2 c4 d2 e4 b, a, g, c2 cis4 d2 d4 g2.  \bar "|." } }
% consolation_mendelssohn.ly
{ \transpose ees d { \key ees \major ees2 ees4. ees8 c2. c4 c c c4. c8 bes,2 bes, bes aes4. g8 f2. f4 bes, bes, bes,4. bes,8 ees1 ees2 ees4. ees8 c2. c4 c' c' bes4. bes8 aes2 aes bes aes4. g8 f2. f4 bes, bes, bes,4. bes,8 ees1  \bar "|." } }
% winchester_new.ly
{ { \key bes \major bes,4 d bes, ees c8 bes, a,4 f, bes, bes, g, bes, f, d bes, c f f8 ees d4 c bes, ees8 d c4 d8 ees f4 bes, d ees d g ees f bes, s4  \bar "|." } }
% eventide.ly
{ \transpose ees d { \key ees \major ees2 bes,4 bes, c2 g, aes,4 bes, c d ees1 ees4 d c bes, aes,2 ees f4 d ees c bes,1 ees2 bes,4 bes, c2 g, aes,4. bes,8 c4 c f1 aes2 g4 f ees bes, c aes, bes,2 bes, ees1  \bar "|." } }
% azmon.ly
{ { \key g \major d2 b,4 g, d2 d g4 d e2 d g4 g fis2 g d1 d2 g4 g g2 b, c4 c c2 c d4 d d2 d g,1 s2  \bar "|." } }
% brother_james_air.ly
{ { \key d \major d4 d8 e fis4 d g,8 b, d4 b,8 cis d d e4 a, d2 d4 d8 cis b,4 fis g8 g a4 b a8 g fis4 e d2 a,4 d8 d fis4 e b,8 b, b,4 a, d8 d b,4 g, d2 s2  \bar "|." } }
% dix.ly
{ { \key g \major g4 a8 g fis4 g e fis g2 c4 c b, c d d g,2 g4 a8 g fis4 g e fis g2 c4 c b, c d d g,2 g4 fis g g fis d g2 c4 c b, e d d g,2  \bar "|." } }
% ein_feste_burg.ly
{ { \key c \major c4 e c g d a d g a e f c a, d g, c c e c g e a, d g, a, e f c a, d g, c c c a, b,8 c d4 g,2. c4 b, c f d a,2. gis,4 a, b, c d g,2. f,4 a, c cis d e2. a,4 e f c a, d g, c s4  \bar "|." } }
% ellacombe.ly
{ \transpose ees d { \key bes \major f4 bes a8 g f4 d g2 f4 bes, ees d ees f bes,2. f4 bes a8 g f4 d g2 f4 bes, ees g f f bes,2. bes,4 bes a bes ees f2 f4 g8 a bes4 a bes ees f2. f4 bes a8 g f4 d g2 f4 bes, ees g f f bes,2.  \bar "|." } }
% fillmore.ly
{ { \key f \major f8 f4 f8 c4 c8 c4 d8 c4 f8 f4 f8 f4 f8 c4 c8 f4 f8 bes4 bes8 bes4 bes,8 f4 f8 f4 f8 bes4 bes8 bes4 bes,8 f4 f8 f c f f4 f8 c4 c8 c4 d8 c4 f8 f4 f8 f4 f8 c4 c8 f4  \bar "|." } }
% gloria_patri_greatorex.ly
{ { \key ees \major ees4. ees8 ees4 ees8 ees f4 f2 ees4 d2 bes, ees4 ees d ees f2 f bes,2. bes,8 bes, ees4 ees ees ees bes, bes,2 bes,4 bes, bes, bes, bes, ees ees2. aes2 aes4 aes g2 g,4 aes, bes,2 bes, ees1  \bar "|." } }
% hymn_to_joy.ly
{ { \key g \major g4 g g g d d d c b, b, a, g, d4. d8 d2 g4 g g g c c c c d d d d d4. g8 g2 d4 d d d d d d d d d dis b, e a, d4. ( d8 ) g4 g g g c c c c d d d d d4. g8 g2  \bar "|." } }
% italian_hymn.ly
{ { \key g \major g8 g b, c d d g,4. g8 fis g a fis g d4. d'8 b g d4. d8 d d g8. g16 g8 d d d g8. g16 g8 g b d' g8. g16 g8 c d d g,4.  \bar "|." } }
% lauda_anima.ly
{ { \key d \major d4 d e e fis fis g2 d b,4 d g, a, b, e a,2 ais,4 ais, b,4. cis8 d4 dis e f fis e a4. fis8 d4 e a,4. ( a,8 ) fis4. fis,8 g,4 a, b,4. b,8 cis4 cis d e8 fis g4 g, a, a, d2  \bar "|." } }
% leoni.ly
{ \transpose g f { \key bes \major g,4 g ges g ees d2. d4 ees d c f, bes,2. d4 g f bes g d f g ees f2 f, bes,2. bes,4 bes ges g d f2. ges4 g ees bes, c d2. d8 c bes,4 d g f bes, ees8 d c4 c d2 d g,2. s4  \bar "|." } }
% llanfair.ly
{ { \key f \major f4 f d d a, bes, c2 a4. g8 f4 d8 c bes,4 c f2 f4 f d d a, bes, c2 a4. g8 f4 d8 c bes,4 c f2 d4 d c c bes, g, c2 f4. e8 f4 d c2 c'4 ( bes ) a a8 g f4 d a, bes, c2 a,4. g,8 f,4 g,8 a, bes,4 c f,2  \bar "|." } }
% lobe_den_Herren.ly
{ \transpose g f { \key g \major g4 e fis g4. d8 e4 b, c g, c a, e c d2 g,2. g4 e fis g4. d8 e4 b, c g, c a, e c d2 g,2. g4 a b c'2. g4 e d b, c g, d2. b,4 c a, e d b, c d2 g,2.  \bar "|." } }
% lyons.ly
{ { \key g \major g,4 g, b, d g2 b,4 e fis g d2 d4 g, b, d g2 e4 b,8 c d4 d g,2 d4 d d d d d d d d d d2 d4 g, b, d g g e b,8 c d4 d g,2 s4  \bar "|." } }
% marion.ly
{ \transpose g f { \key g \major g4 fis d e d g2. fis4 e g8 fis e4 e d2. g4 c c e e fis b, e d c b, a, b,8 c d2. r4 r d8 e fis2 r4 e8 fis g4 f e d8 c d4 d g,2. s4  \bar "|." } }
% melita.ly
{ { \key c \major c4 c4. c8 c4 c8 c f g a b c'4 b a d g b,8 c d4 d g g b,4. b,8 c4 c cis4. cis8 d4 dis e fis g a b b, e e c4. c8 f4 f d4. d8 g4 b, c fis, g, g, g,4. c8 c4 s4  \bar "|." } }
% mit_freuden_zart.ly
{ { \key d \major d2 d4 e fis2 fis, g,4 b, d c b,2 e4 fis8 g a4 ( g ) fis e a ( a, ) d2\fermata  d d4 e fis2 fis, g,4 b, d c b,2 e4 fis8 g a4 ( g ) fis e a ( a, ) d2\fermata  b, cis4 cis fis2 b, cis4 e a2 a4 ( g ) fis e d2 d4 cis b, e a ( g ) fis2 g4 fis a ( g ) fis e a ( a, ) d2 s2  \bar "|." } }
% nettleton.ly
{ \transpose ees d { \key ees \major ees8 bes, ees4 ees ees8 g, bes,4 bes, ees8 g aes4 ees bes,8 bes, ees2 ees8 bes, ees4 ees ees8 g, bes,4 bes, ees8 g aes4 ees bes,8 bes, ees2 g8 f ees4 g aes8 aes ees4 ees g8 f ees4 g aes8 bes ees2 ees8 bes, ees4 ees ees8 g, bes,4 bes, ees8 g aes4 ees bes,8 bes, ees2 s4  \bar "|." } }
% nicaea.ly
{ { \key d \major d4 d b, b, a,2 d g, g4 g d2 d2 cis4 cis d cis b,2 cis4 d e e e4. a,8 a,2 ( a,2 ) d4 d b, b, a,2 d g,4. g,8 g4 g d2 d2 b,2 fis,4 fis, g,2 d g,4 g, a,4. d8 d1  \bar "|." } }
% old_100th.ly
{ { \key g \major g2 g4 d e b, e2 d g, g g4 g d e c2 g, d e fis4 g d b, c2 a, g, fis g4 e d a, b, c d2 g, c g, s2  \bar "|." } }
% old_113th.ly
{ { \key d \major d2 b,4 a, d fis d b, a,2 d b,4 d a, b, d b, a,2 g, a,4 b,8 cis d4 b, g, a, d1 d2 d4 fis a fis g g, d2 d d8 e fis gis a4. fis8 d4 e a,2 b, a,4 d g, b, g, a, d1  \bar "|." } }
% st_anne.ly
{ { \key c \major c4 c f e a f g c c a, e c d g,2. g4 c f d g e fis g e f e d g c2.  \bar "|." } }
% st_denio.ly
{ \transpose ees d { \key aes \major aes,4 des des bes, ees ees f ees ees ees aes,2 aes,4 des des bes, ees ees f ees ees ees aes,2 aes,4 aes aes g aes aes c'8 bes aes4 f c8 des ees2 aes,4 des des bes, ees ees f ees ees ees aes,2 s4  \bar "|." } }
% terra_beata.ly
{ { \key ees \major ees4 ees ees bes, bes, ees2. ees4 ees ees ees ees bes,2. bes,4 ees ees bes, bes, bes, bes, ees ees ees ees bes, bes, ees2. f4 ees ees aes f ees2. g4 aes aes aes aes ees2. bes,8 bes, ees4 ees bes, bes,8 bes, bes,4 bes, ees bes, ees ees8 ees bes,4 bes,8 bes, ees2. s4  \bar "|." } }
% to_God_be_the_glory.ly
{ \transpose ees d { \key aes \major aes,4 aes, c ees8. ees16 aes,4 aes, c ees ees ees aes,2 aes,4 f f f aes, c aes, bes, bes, bes, ees2 ees4 aes, c ees8. ees16 aes,4 aes, c ees ees ees aes,2 aes,4 des des des ees ees ees ees ees ees aes,2 aes8. aes16 aes2 aes8. aes16 aes2 aes8. aes,16 c4 bes, aes, ees2 ees8. ees16 ees2 ees8. ees16 ees2 ees8 des c4 c bes, aes,2 ees4 aes, c ees8. ees16 aes,4 aes, c ees ees ees aes,2 aes,4 des des des ees ees ees ees ees ees aes,2 s4  \bar "|." } }
% adeste_fideles.ly
{ { \key g \major g4 g2 b4 g fis2 fis g4 fis g c d2 d4 e e2 d4 a, d b, fis, g, a,2 a,4. d8 d1 b2 a4 g a2 g fis4 g e c d2 d4 r r1 r2. g4 g fis g a g2 fis4 g a g fis e d c b, c d2 d4. g,8 g,2. s4  \bar "|." } }
% antioch.ly
{ { \key d \major d4 d8. d16 d4. g,8 a,2 d4. fis8 g4. g8 a4. a8 d4. d8 d4 d d4. d8 d4 d d4. r2 d8 d d d d a4. ( a, ) a,8 a, d4. d8 d4. g,8 a,4 a, d2  \bar "|." } }
% carol.ly
{ { \key bes \major bes,8 bes,4 bes,8 bes,4 bes,8 bes,4 a,8 bes,4 bes,8 ees f g g4 c8 f4. ( f4 ) bes,8 bes,4 bes,8 bes,4 bes,8 bes,4 a,8 bes,4 d8 ees4 c8 f4 f8 bes,4. ( bes,4 ) d8 d4 d8 d4 c8 bes,4 d8 g4 bes,8 c4 c8 c4 c8 f4. ( f4 ) f8 bes,4 bes,8 bes,4 bes,8 bes,4 a,8 bes,4 d8 ees4 c8 f4 f8 bes,4. ( bes,4 ) s8  \bar "|." } }
% cranham.ly
{ { \key f \major f4 f4. g8 a4 f d2 d bes,4. c8 bes,4 a, g,2 c4 r f4. g8 a4 f d2 d bes,4 bes, c4. f8 f2. r4 d4. f8 d4 c bes, bes, d2 a,4 a, bes, bes, c2. f4 f4. g8 a4 f d2 d bes, c4. f8 f2. s4  \bar "|." } }
% ermuntre_dich.ly
{ { \key ees \major ees8 d c4 bes, ees d8 ees f4 f, bes, b, c8 d ees aes, aes g f ees bes4 ( bes,8 bes, ) ees2 ees8 d c4 bes, ees d8 ees f4 f, bes, b, c8 d ees aes, aes g f ees bes bes, bes, aes ees2 bes,4 bes8 aes g4 f b, c c f, c8 d ees4 e f fis g g, c bes8 aes g f ees d c d ees d a, g, a, f, bes,4. ( bes,8 ) g,4 aes,8 aes, bes,4 c8 d ees4 aes,8. c16 bes,4 ees,2 ( ees,2 ) s4  \bar "|." } }
% es_ist_ein_ros.ly
{ { \key f \major f2 f4 f bes f c2 d bes, f4 e d2 a4 c2 g4 f2 f f4 f bes f c2 d bes, f4 e d2 a4 c2 g4 f2 a4 g a f g c8 d e4 c e f bes, f c2 d g, a,4 bes, c2 c4 f2.  \bar "|." } }
% first_noel.ly
{ { \key d \major d4 d2 b,4 a, a g fis fis g d2 g8 g fis4 d e fis g e fis8 g a4 a d2 a,4 d2 b,8 b, a,4 a g fis fis g d2 g8 g fis4 d e fis g e fis8 g a4 a, d2 a,4 d2 b,4 fis2 d4 g4. a8 b cis' d'2 cis'4 b a g d' ( d ) e fis8 g a4 a, d2  \bar "|." } }
% greensleeves.ly
{ { \key g \major e8 e4 fis8 g4 g8 d4 d8 d4 dis8 e4 e8 c4 c8 b,4. b,4 e8 e4 fis8 g4 g8 d d d d4 fis8 e4 a,8 b,4 b,8 e4. e4 r8 b4. g4 g8 d4 d8 d4 dis8 e4 e8 c4 c8 b,4 b,8 b,4 r8 b4. g4 g8 d d d d4 dis8 e4 a,8 b,4 b,8 e4. e4 s8  \bar "|." } }
% irby.ly
{ { \key g \major g,4 a, b,4. g,8 d4 d d g g e b,4. g,8 c4 d g,2 g,4 a, b,4. g,8 e4 a, d g g e b,4. g,8 c4 d g,2 c8 d e fis g a b g d4 d g2 c8 d e fis g4. g8 c4 d g,2  \bar "|." } }
% mendelssohn.ly
{ { \key f \major f4 f f c8 c a,4 f, c2 a,4 a, bes, bes, c c f,2 f4 f f c8 c d4 c b,2 a,4 b, c e, f, g, c2 c'4 c' c' a e f c2 c'4 c' c' a e f c2 bes,4 bes, bes, bes, bes, d g2 bes4 ( bes ) a f8 f c4 c f,2 <<bes4 bes, >><<bes bes, >><<bes bes, >><<a bes, >>bes, d g f e bes bes f8 f c4 c f2  \bar "|." } }
% mueller.ly
{ { \key f \major f4 f4. f8 f4 f f f bes, bes, bes, f,2 f,4 c4. c8 c4 c c c f f f f2 f4 f4. f8 f4 f f f bes, bes, bes, f,2 a,4 c4. c8 c4 f f f bes, g, c f2  \bar "|." } }
% regent_square.ly
{ { \key bes \major bes,4 bes, d bes, f4. ees8 d4 d ees ees d g, a, f, bes,2 bes4 f d d8 c bes,4. c8 d4 d g d bes, g, c c f,2 f4. f8 f4 f bes,4. bes,8 ees4 ees c d ees8 f g4 f f, bes,2  \bar "|." } }
% stille_nacht.ly
{ { \key bes \major bes,4 bes,8 bes,4. bes,4 bes,8 bes,4. f4 f8 f4. bes,4 bes,8 bes,4. ees4 ees8 ees8. ees16 ees8 bes,8. bes,16 bes,8 bes,4. ees4 ees8 ees8. ees16 ees8 bes,8. bes,16 bes,8 bes,4. f4 f8 f8. f16 f8 bes,2 ( bes,4 ) f f8 f,8. f,16 f,8 bes,2.  \bar "|." } }
% st_louis.ly
{ { \key f \major f4 f f f f bes, bes, bes, bes, c c c c f2. f4 f ees d d g g g, bes, c4. c8 c4. c8 f2. f4 f f g gis a2 a4 a, d e f bes a2. f4 f f f f bes, bes, bes, bes, c d c4. c8 f,2. s4  \bar "|." } }
% st_theodulph.ly
{ { \key bes \major bes,4 a, bes, ees c bes,2 bes,4 bes f g ees f bes,2. bes,4 a, bes, ees c bes,2 bes,4 bes f g f f bes,2. bes,4 bes8 a g f e4 c f c f d g, a, bes, c f,2. a,4 bes, d ees bes, a, f, bes, d ees bes, f,4. f,8 bes,2.  \bar "|." } }
% stuttgart.ly
{ { \key g \major g4 fis e d c d g g, b, g, c a, d d g2 e4 e e dis e cis d c b, c g, b,8 c d4 d g,2 ( g,2 )  \bar "|." } }
% veniemma.ly
{ { \key g \major e8 e d c g, c a, b, d g4. d8 g, b, c b, c a, b, b, e4. c16 b, a,8 a g fis e b, a, a, d4. e8 d b, g, b, c a, b, d g,4. g8 d4. e8 b,4. g,8 c a, b, d e d g, b, c b, c a, b, b, e s8  \bar "|." } }
% von_himmel_hoch.ly
{ { \key c \major c4 g4. fis8 g f e4 f8 e d4 c c8 d e4 e8 f g4 g8 f e d c b, c4 c cis d8 c b, a, g,4 d8 c c d g4 g8 fis g e c d b, c f g a f g g, c4 s4  \bar "|." } }
% wie_schon_leuchtet.ly
{ { \key ees \major ees4 d ees c d ees8 f bes,2 ees8 c bes, ees bes, f4 f bes,2 ees8 aes,4 g, aes,8 ees, bes,4 ees,2 ees4 d ees c d ees8 f bes,2 ees8 c bes, ees bes, f4 f bes,2 ees8 aes,4 g, aes,8 ees, bes,4 ees,2 g4 ees d ees ees8 ees, bes, bes, ees ees, bes, bes, ees g, bes,4 ees,2 c4 g, aes, bes, c8 ees bes,4 ees,1  \bar "|." } }
}
\score {
  \context GrandStaff <<
    \context Staff = upper <<
      \set Staff.printPartCombineTexts = ##f
      \partcombine
      {   #(set-accidental-style 'modern-cautionary) \Soprano }
      { \Alto}
    >>  
    \context Staff = lower <<
      \set Staff.printPartCombineTexts = ##f
      \clef bass
      \partcombine	{  #(set-accidental-style 'modern-cautionary) \Tenor }
      { \Bass }
    >>  
  >>
}

\layout {
  betweensystemspace = 1\mm
  between-system-space = 1\mm
  \context {
    \Score
    % defaults
    % (shortest-duration-space . 2.0)
    % (spacing-increment . 1.2)
    % (base-shortest-duration . ,(ly:make-moment 1 8))
    % tighter spacing
    \override SpacingSpanner #'shortest-duration-space = #2.8
    \override SpacingSpanner #'spacing-increment = #0.6
    \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 8)
    \remove "Bar_number_engraver"
  }
  \context { \Staff 
    minimumVerticalExtent = #'(-1 . 1)
  }
}
\paper {
% Han-wen we love you but wish you would quit changing the grammar
% no dashes = 2.4  with-dashes = 2.10
  firstpagenumber = 2
  first-page-number = 2
  printfirstpagenumber = ##t 
  print-first-page-number = ##t 
  leftmargin = 0.25\in
  left-margin = 0.25\in
  linewidth = 13.5\in 
  line-width = 13.5\in 
  topmargin = .1\in
  top-margin = .1\in
  headsep = 0\in
  head-separation = 0\in
  footsep = 0\in
  foot-separation = 0\in
  beforetitlespace = 0\in
  before-title-space = 0\in
  aftertitlespace = 0\in
  after-title-space = 0\in
  bottommargin=1.25\in
  bottom-margin=1.25\in
  betweensystemspace= 15\mm
  between-system-space= 15\mm
  betweensystempadding= 2\mm
  between-system-padding= 2\mm
}
