\lyricmode {
Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes,  
in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o, in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men gus -- ta -- tis, si ta -- men gus -- ta -- tis, 
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis, dul -- cis est Do -- mi -- nus, 
dul -- cis, dul -- cis est Do -- mi -- nus.



Sal -- ve, sa -- lus me -- a, de -- us,
Je -- su dul -- cis, a -- mor me -- us,
Je -- su dul -- cis, a -- mor me -- us,
sal -- ve, pec -- tus re -- ve -- ren -- dum,
cum tre -- mo -- re con -- tin -- gen -- dum,
sal -- ve, pec -- tus re -- ve -- ren -- dum,
cum tre -- mo -- re con -- tin -- gen -- dum,
a -- mo -- ris, a -- mo -- ris, a -- mo -- ris do -- mi -- ci -- li -- um,
a -- mo -- ris, a -- mo -- ris do -- mi -- ci -- li -- um


Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes,
in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o, in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men gus -- ta -- tis, si ta -- men gus -- ta -- tis, 
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis, dul -- cis est Do -- mi -- nus, 
dul -- cis, dul -- cis est Do -- mi -- nus.

}
