\lyricmode {
Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo, si -- ne do -- lo, et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis, ut in e -- o cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis, 
quo -- ni -- am, quo -- ni -- am 
dul -- cis, dul -- cis est Do -- mi -- nus.


A -- ve, ve -- rum temp -- lum de -- i,
pre -- cor, pre -- cor, pre -- cor mi -- se -- re -- re me -- i,
tu to -- ti -- us ar -- ca bo -- ni,
fac e -- lec -- tis me ap -- po -- ni,
fac e -- lec -- tis me ap -- po -- ni,
tu to -- ti -- us ar -- ca bo -- ni,
fac e -- lec -- tis, fac e -- lec -- tis me ap -- po -- ni,
vas di -- ves, vas di -- ves, vas di -- ves de -- us, de -- us om -- ni -- um,
vas di -- ves, di -- ves, di -- ves de -- us om -- ni -- um


Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo, si -- ne do -- lo, et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis, ut in e -- o cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis, 
quo -- ni -- am, quo -- ni -- am 
dul -- cis, dul -- cis est Do -- mi -- nus.
}
