\lyricmode {
Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes,  
in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo, et si -- ne do -- lo,
si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o, in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men, si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis, 
si ta -- men gus -- ta -- tis, 
quo -- ni -- am dul -- cis, dul -- cis est Do -- mi -- nus, 
dul -- cis, dul -- cis est Do -- mi -- nus.


Pec -- tus mi -- hi con -- fer mun -- dum,
ar -- dens, pi -- um, ge -- me -- bun -- dum,
ar -- dens, pi -- um, ge -- me -- bun -- dum,
vo -- lun -- ta -- tem ab -- ne -- ga -- tam,
ti -- bi sem -- per con -- for -- ma -- tam,
vo -- lun -- ta -- tem ab -- ne -- ga -- tam,
ti -- bi sem -- per con -- for -- ma -- tam,
junc -- ta vir -- tu -- tum, junc -- ta vir -- tu -- tum co -- pi -- a,
junc -- ta vir -- tu -- tum co -- pi -- a.


Si -- cut mo -- do ge -- ni -- ti in -- fan -- tes,  
in -- fan -- tes ra -- ti -- o -- na -- bi -- les,
et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo con -- cu -- pi -- sci -- te,
et si -- ne do -- lo, si -- ne do -- lo, et si -- ne do -- lo,
si -- ne do -- lo con -- cu -- pi -- sci -- te,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o cre -- sca -- tis, cre -- sca -- tis in sa -- lu -- tem,
ut in e -- o, in e -- o cre -- sca -- tis in sa -- lu -- tem.

Si si ta -- men, si ta -- men gus -- ta -- tis
quo -- ni -- am dul -- cis est Do -- mi -- nus, 
si, si ta -- men gus -- ta -- tis, 
si ta -- men gus -- ta -- tis, 
quo -- ni -- am dul -- cis, dul -- cis est Do -- mi -- nus, 
dul -- cis, dul -- cis est Do -- mi -- nus.

}
