\relative c' {
\autoBeamOff
%sonata
R1*12
%atb
R1  
e8 e a a g8. f16 e8 e  
f16[ \melisma g f e] d8[ e16 f] e8[ f16 g] a8[ b16 a]  
g8[ a16 h] c8[ d16 c] \melismaEnd h8[ h] r c  
a8.[ \melisma g16 f8 e] d[ e16 f] g8 \melismaEnd g  
f8 f16 e d8. d16 c8 e e e  
e8. d16 d8 d d8. d16 c8 c  
c16[\melisma  h c d] c8 \melismaEnd h16[( c]) a4 r  
r2 r8 a'8 a a  
a8. g16 g8 g g8. f16 f8 f  
f16[( \melisma e f g]) f8 \melismaEnd e16[( f]) d4 r  
R1  
r2 r8 g8 g g  
g8. f16 f8 f f8. e16 e8 e  
e4. d8 e2  
R2.*2  

r4 e fis 
g4 g g 
f8[ \melisma e f g f g] 
e4. \melismaEnd e8 fis4 
g4 g4.( fis8) 
g2 r4 
R2.*2
r4 e fis 
g4 g g 
f8[ \melisma e f g f g] 
e4 \melismaEnd e e 
d4. d8 d4 
c4 h2 
a4 c4. d8 
e4. f8 g4 
a4 a r4
r4 r g 
f8[ \melisma g f g] a4 
g4. \melismaEnd f8 e4 
d4 d4.( c8)
c2 r4
R2.*4

g'1  
r2 r4 r8 g8  
e4 e8 g c,4 c8 r  
r2 r4 r8 a'8  
f4 f8 a d,4 d8 r  
f8. f16 f4 g g8 f  
f4( e8.) d16 d4. r8  
d2 r  
R1  
r2 r4 r8 g8  
e4 e8 g c,4 c8 r  
f8. f16 f4 f8[( e]) e4  
d8[( c]) c h c16[ h c d] c8.[ h16]  
a4 c8 c d[ e] d c  
c4( h8.) a16 a2  


r4 a'8. a,16 c8 d c8. h16  
a8 a a' g16[( a]) h8 a16[( g]) fis8. g16  
e8 e a g16[( a]) h8 a16[( g]) fis8. g16  
e8 e r4 r2  
r4 g8 g a g f8. e16  
d8 d e8. h16 c4 \melisma r16 g'[ f e]  
d4 r16 a'[ g f] e8 \melismaEnd f d8. e16  
c8 c r4 r d8 d  
e8 d c8. h16 a8 a f'8. d32[ e]  
d4 \melisma r16 cis[ d e] d4 r16 cis[ d e]  
f8 \melismaEnd g16[( f]) e8. f16 d8 d r d  
h8 h r g' e e r h'  
a8 a a a a4. gis8  
a4 r8 g e e r h'  
a8 a a a a4. gis8  
a2 r  
R1*7  
R1*23  
R1*23

R1  
e8 e a a g8. f16 e8 e  
f16[ \melisma g f e] d8[ e16 f] e8[ f16 g] a8[ b16 a]  
g8[ a16 h] c8[ d16 c] \melismaEnd h8[ h] r c  
a8.[ \melisma g16 f8 e] d[ e16 f] g8 \melismaEnd g  
f8 f16 e d8. d16 c8 e e e  
e8. d16 d8 d d8. d16 c8 c  
c16[\melisma  h c d] c8 \melismaEnd h16[( c]) a4 r  
r2 r8 a'8 a a  
a8. g16 g8 g g8. f16 f8 f  
f16[( \melisma e f g]) f8 \melismaEnd e16[( f]) d4 r  
R1  
r2 r8 g8 g g  
g8. f16 f8 f f8. e16 e8 e  
e4. d8 e2  
R2.*2  

r4 e fis 
g4 g g 
f8[ \melisma e f g f g] 
e4. \melismaEnd e8 fis4 
g4 g4.( fis8) 
g2 r4 
R2.*2
r4 e fis 
g4 g g 
f8[ \melisma e f g f g] 
e4 \melismaEnd e e 
d4. d8 d4 
c4 h2 
a4 c4. d8 
e4. f8 g4 
a4 a r4
r4 r g 
f8[ \melisma g f g] a4 
g4. \melismaEnd f8 e4 
d4 d4.( c8)
c2 r4
R2.*4

g'1  
r2 r4 r8 g8  
e4 e8 g c,4 c8 r  
r2 r4 r8 a'8  
f4 f8 a d,4 d8 r  
f8. f16 f4 g g8 f  
f4( e8.) d16 d4. r8  
d2 r  
R1  
r2 r4 r8 g8  
e4 e8 g c,4 c8 r  
f8. f16 f4 f8[( e]) e4  
d8[( c]) c h c16[ h c d] c8.[ h16]  
a4 c8 c d[ e] d c  
c4( h8.) a16 a2  
}
