\relative c {
\autoBeamOff
%sonata
R1*12
%atb
R1
\showStaff
R1*2 
e8 e a a g8. f16 e8 e 
f16[  \melisma g f e] d8[ e16 f] g[ a g f] e8 \melismaEnd  e 
f f16 f g8. g16 c,4 r 
R1 
r2 r8 a' a a 
a8. g16 g8 g g f r4 
r8 d cis cis d8. e16 f8 g  
a16[ \melisma b g b] a8.  \melismaEnd a16 d,4 r 
r2 r8 g8 g g 
g8. f16 f8 f f e r4 
r2 r4 e8 e 
f4. f8 e2 

R2.*7
r4 e4 fis 
g g g 
f8[  \melisma e f g f g]
e4  \melismaEnd c r4
r4 h4. cis8 
d4 d d 
c8[  \melisma h c d c a]
d4.  \melismaEnd d8 e4
d4 e2 
a,2 r4
R2. 
r4 a'4. h8 
c4 c c, 
d8[  \melisma e d e] f4 
e4.  \melismaEnd e8 e4 
f4 g2 
c,2 r4
R2.*4 

R1 
c1 
r2 r4 r8 c' 
a4 a8 c f,4 f 
R1 
b8. b16 b4 b g8 g 
a4. a,8 d4. r8 
g2 r 
r2 r4 r8 g 
e4 e8 g c,4 c 
r2 f8. f16 f4 
d8. d16 d4 e e 
f f8 d e4. e8 
a,2 r 
\showStaffReset
R1

%aria
R1*23

R1*23



r4 a'8. a,16 c8 d e8. e16 
a,8 a a' a a g r h~ \melisma  
h8.[ c32 h] a8  \melismaEnd g fis g fis8. g16 
e8 e r4 r2 
r4 e8. e16 f8 f d8. d16 
g8 g g g f f e8. f16 
d8 d g8. f16 e8 f d8. c16 
c8 c r4 r g'8. g16 
e8 f g e a a a8. a16 
f4 f r d8 g 
f8 e e8. e16 d8 d r d 
g8 g r g, c c r g' 
a8 f f e d f e8. e16 
a,8 a' h8.[  \melisma a32 h] c8 \melismaEnd  c, e[  \melisma d16 e] 
f8 \melismaEnd  f, c'8. e16 d8 e16[( f]) e8. e16 
a,2 r 
R1*7

%atb
R1
\showStaff
R1*2
e'8 e a a g8. f16 e8 e 
f16[  \melisma g f e] d8[ e16 f] g[ a g f] e8 \melismaEnd  e 
f f16 f g8. g16 c,4 r 
R1 
r2 r8 a' a a 
a8. g16 g8 g g f r4 
r8 d cis cis d8. e16 f8 g  
a16[ \melisma b g b] a8.  \melismaEnd a16 d,4 r 
r2 r8 g8 g g 
g8. f16 f8 f f e r4 
r2 r4 e8 e 
f4. f8 e2 

R2.*7
r4 e4 fis 
g g g 
f8[  \melisma e f g f g]
e4  \melismaEnd c r4
r4 h4. cis8 
d4 d d 
c8[  \melisma h c d c a]
d4.  \melismaEnd d8 e4
d4 e2 
a,2 r4
R2. 
r4 a'4. h8 
c4 c c, 
d8[  \melisma e d e] f4 
e4.  \melismaEnd e8 e4 
f4 g2 
c,2 r4
R2.*4 

R1 
c1 
r2 r4 r8 c' 
a4 a8 c f,4 f 
R1 
b8. b16 b4 b g8 g 
a4. a,8 d4. r8 
g2 r 
r2 r4 r8 g 
e4 e8 g c,4 c 
r2 f8. f16 f4 
d8. d16 d4 e e 
f f8 d e4. e8 
a,2 r 
\showStaffReset
R1

}
