\relative c {
a'4. a8 f e d c   
h8 a e'4 a, h   
c4. d8 e c f4   
c c' a8 g f e   
d c d4 c c8 cis   
d4. d8 e h e d   
c e a g f2   
e4 d8 e f d e4   
a, a'8. g16 f8 e d8. c16   
h4 c8 d e4 e,   
a f d e   
a1 \fermata  

a'2~a4 gis4   
a4 f e a   
d,4 g c, f   
e4 a g e   
f8. e16 d4 g8. f16 e4   
f4 g c,2   
g4 gis2 a4   
d,4 e a2   
h2 cis4 d~   
d4 cis d8 e f g   
a8 g a4 d, d   
e4 fis g g,   
a4 h c cis   
d2 e   
f2 e   
e2.   
fis2 gis4 
a2 a,4 
e'2 h4 
d2 d,4 
a'2.
g4 d'2 
g4 e fis 
g2 e4
d2 d,4
a'2 a4
e'4 h4. cis8
d2.
a2.
d2 e4
d4 e2 
a,2.~
a4 a'4 g 
f4. e8 d4 
c2 c4
d2. 
e2. 
f4 g2 
c,4 c8 d h c 
a4 g8 a g f 
e2 f4 
a4 g2 
c,2.
c'1~
c1~   
c2 c4. c'8   
a4. c8 f,2   
f2 b   
b4 b b g   
a2 d,4. r8   
g1~   
g1   
e4 g c,2~   
c2 f   
d2 e   
f4 d e2   
a,4 f d2   
e2 a   

\repeat unfold 2{
a2. e'4   
a8. g16 fis8. e16 dis8 e h' h,   
e8 g fis e dis e a, h   
e,8[ e' e8. d16] c8[ c' h8. a16]   
g8. f16 e4 f d   
g4 g, a a   
h4 h c8 f, g4   
c,8 c' h a h2   
c8 d e c f4 d8 a   
b8 a b a b a b a   
a8 g a4 d,8 d' fis d   
g8 g, h g c c, e c   
f8 f' c c, d d' e e,   
a8 a' h4 c8 c, e4   
f8 f, c' c, d4 e   
a2. a'4   
c,8 d e4 a,8[ a' fis8. e16]   
dis8 e a, h c a h4   
e,4 a d, g   
c,4 c'4. c8 f4~   
f8 d e4 a,4. a8   
h4 c4. d8 e4   
a,1   
}     

a2. e'4   
a8 g fis8. e16 dis8 e h' h,   
e8 g fis e dis e a, h   
e,8 e' e8. d16 c8 c' h8. a16   
g4 e f d   
g4 g, a a   
h4 h c8 f, g4   
c8 c h a h2   
c8 d e c f4 d8 a   
b8 a b a b a b a   
a8 g a4 d,8 d' fis d   
g8 g, h g c c, e c   
f4 c'8 c, d4 e   
a8 a' h4 c8 c, e4   
f8 f, c' c, d4 e   
a2. a4   
c8 d e4 a,8 a' fis8. e16   
dis8 e a, h c a h4   
e,4 a d, g   
c,4 c'4 c'8 a f4~   
f8 d e4 a,4. a8   
h4 c4~c8 d e4   
a,1 \fermata  


a'2~a4 gis4   
a4 f e a   
d,4 g c, f   
e4 a g e   
f8. e16 d4 g8. f16 e4   
f4 g c,2   
g4 gis2 a4   
d,4 e a2   
h2 cis4 d~   
d4 cis d8 e f g   
a8 g a4 d, d   
e4 fis g g,   
a4 h c cis   
d2 e   
f2 e   
e2.   
fis2 gis4 
a2 a,4 
e'2 h4 
d2 d,4 
a'2.
g4 d'2 
g4 e fis 
g2 e4
d2 d,4
a'2 a4
e'4 h4. cis8
d2.
a2.
d2 e4
d4 e2 
a,2.~
a4 a'4 g 
f4. e8 d4 
c2 c4
d2. 
e2. 
f4 g2 
c,4 c8 d h c 
a4 g8 a g f 
e2 f4 
a4 g2 
c,2.
c'1~
c1~   
c2 c4. c'8   
a4. c8 f,2   
f2 b   
b4 b b g   
a2 d,4. r8   
g1~   
g1   
e4 g c,2~   
c2 f   
d2 e   
f4 d e2   
a,4 f d2   
e2 a \fermata  

}