\figuremode { 
%sonata
s4. <6>8 <6> <6> <6> <6> 
<6\\>8 s <4> <_+> s4 <6> 
s4. <6>8 <6> s <5><6> 
s4 s <6>8 <6> <6> <6> 
<6> s <7><6\\> s4 <6>8 <6> 
<_+>8<4><4> <_+>8 s <6> s s 
s8 s s <_-> <7>4<6> 
<7 _+>8\eon<6 _+>\eoff <7 5>8 s s <6> <5 4><_+> 
s4 <6>8. <6>16 <6>8 <6> <6>8. <6>16 
<6\\>4 <6>8 <6> <6 4>4 <5 4>8<_+> 
<_->4 s <7 5>8\eon <6 4>\eoff <5 4><_+> 
s1

%tutti
s2 <4 2>4 <6>4 
s1 
s1 
s1 
s1 
s1
<6>8<5> <5>2 s4 
<7 5>4 <6 4>8<5 _+> s2 
<7>4<6> s4 <4>8<3> 
<5>8<4 7> <5>4 <4 2>8 s <6> <7 5> 
<6 4>8 s s <5 _+> s4 s 
<7>8<6> <5->4 <4><3> 
<7>8<6> <5>4 <4> <3> 
<9 4>4<8 5> <7><6> 
<7>4.<6>8 <_+>2 
s2. 
<6>2 <5>4 
s2 s4 
s2 s4 
s2 s4 
<5>2<6\\>4
s4 <4><_+> 
s4 s s 
s2 <6\\>4
<_->2 s4
s2 s4
s4 <6>4. s8
<_->2.
s2.
<6>2 <7 _+>4
<7>4 <5 4><_+> 
s2. 
s4 s4 <6> 
s4. s8 <6>4 
s2 s4
s2. 
<7>2<6>4 
<6 5>4 <5 4><3>
s2 s4 
s2 s4 
s2 s4 
s4 s2 
s2.
s1 
s1 
s1 
s1 
s1 
s1 
<6 4>4\eon <5 4>8 \eoff <_+>8 s4. s8 
s1 
s1 
s1
s1 
s2 <9 7>4<8 6> 
<6 4\+>8<5 3> <7><6> <6 4>4\eon<5 4>8\eoff <_+> 
s4 s <6\\>2 
<6 4>4\eon<5 4>8\eoff <_+> s2 

\repeat unfold 2{
s2. <6>8<5> 
s8. s16 s8. s16 <6>8 s <4> <_+> 
s8 s s s <6> s <6\\> <6> 
s8 s s8. s16 s8 s s8. s16 
s8. s16 s4 s s 
<5>4 <6> <6> <6> 
<6>4 s s8 s s4 
s8 s s s <6>2 
s1 
s1 
s8 s s4 <_+>8 s s s 
s1 
s8 s <6> s s s <4> <_+> 
s8 s s4 s8 s <6>4 
s8 s s s s4 <4>8<_+> 
s2. s4 
s8 s <4><_+> s s s8. s16 
s8 s s s s s <4><_+> 
s4 s <7> <7> 
s4 s4. s8 s4 
s8 s <4><_+> s4. s8 
<6>4 s4. s8 <4><_+> 
s1 
}  

s2. <4>8<_+> 
s8 s <_+>8. s16 s8 s <4> <_+> 
s8 s s s s s s <_+> 
s8 s <6 4>8. <6>16 s8 s <6>8. <6\\>16 
s4 <6> s s 
s4 s <7>8<6> <5><6> 
s4 s s8 s s4 
s8 s s s <6>2 
s8 s s s s4. <4>16 <_+> 
s1 
<4>8 s s8 <_+> <_+> s s s 
s1 
s4 s8 s <6><5> <4><_+> 
s8 s s4 s8 s <6>4 
s8 s s s <6><5> <4><_+> 
s2. s4 
s8 s <4><_+> s8 s s8. s16 
s8 s <6> <6> s s s4 
s4 s <7> <7> 
s1 
s8 s <4><_+> s4. <5>16<6> 
<6>4 s4. s8 <4><_+> 
s1 


s2 <4 2>4 <6>4 
s1 
s1 
s1 
s1 
s1
<6>8<5> <5>2 s4 
<7 5>4 <6 4>8<5 _+> s2 
<7>4<6> s4 <4>8<3> 
<5>8<4 7> <5>4 <4 2>8 s <6> <7 5> 
<6 4>8 s <5 _+>4 s s 
<7>8<6> <5->4 <4><3> 
<7>8<6> <5>4 <4> <3> 
<9 4>4<8 5> <7><6> 
<7>4<6> <_+>2 
s2. 
<6>2 <5>4 
s2 s4 
s2 s4 
s2 s4 
<5>2<6\\>4
s4 <4><_+> 
s4 s s 
s2 <6\\>4
<_->2 s4
s2 s4
s4 <6>4. s8
<_->2.
s2.
<6>2 <7 _+>4
<7>4 <5 4><_+> 
s2. 
s4 s4 <6> 
s4. s8 <6>4 
s2 s4
s2. 
<7>2<6>4 
<6 5>4 <5 4><3>
s2 s4 
s2 s4 
s2 s4 
s4 s2 
s2.
s1 
s1 
s2 s4. s8 
s4. s8 s2 
s1 
s1 
<6 4>4 <5 _+>8 s8 s4. s8 
s1 
s1 
s1
s1 
s2 <9 7>4<8 6> 
<6 4+>8<5 3> <7><6> <6 4>4<5 _+> 
s4 s <6\\>2 
<6 4>4<5 _+> s2 
}
