\relative c' {
\autoBeamOff
%sonata
R1*12
%tutti
a8 a e' e d8. c16 h8 h 
c16[ \melisma d c h] a[ h c d] e[ h c d] c4~ 
c8[ d16 c] h4 c4~c16[ h c d] 
e4~e16[ d e fis] g4 \melismaEnd g8 g 
c,4 \melisma d8[ c] h[ c16 d] c8 \melismaEnd g 
a8 h16 c c8. h16 c4 r 
r8 h h h h8. a16 a8 a 
a4. gis8 a4 r 
R1 
r8 e' e e e8. d16 d8 d 
d4. cis16[ d] d8 d d d 
d8. c16 c8 c c8. h16 r4 
r2 r8 e e e 
e8. d16 d8 d d8. c16 c8. h16 
a16[ \melisma gis a h] a8. \melismaEnd h16 gis2 


r4 h cis 
d4 d d 
c8[ \melisma h c d c d]
h4. \melismaEnd c8 d4 
d8[ \melisma cis d e d e]
c4. \melismaEnd c8 c4 
h4 a2 
g2 r4
r4 h4 cis 
d4 d d 
c8[ \melisma h c d c d]
h8[ c d c d e] 
a,8[ gis a h a h]
c4 \melismaEnd c c 
h4. h8 gis4 
a4 a4.( gis8) 
a4 a4. h8 
c4. d8 e4 
f f r4 
r4 r e 
d2.~
d4. d8 c4 
c4 c4.( h8) 
c2 r4
R2.*4

e1 
r2 r4 r8 e8 
c4 c8 r r4 r8 e8 
c4 c8 e a,4 a 
R1 
d8. d16 d4 d d8 d 
d4. cis8 d4. r8 
h2 r4 r8 d8 
h4 h8 d g,4 g8 r 
r2 r4 r8 e' 
c4 c8 e a,4 a8 r 
d8. d16 d4 d8[( c]) c4 
h8[( a]) a a a16[ \melisma gis a h] a8. \melismaEnd gis16 
a4 a8 a h[( c]) h a 
a4. gis8 a2

%Aria A
R1*23 

%Aria T
r4 e'8. a,16 c8 h h8. c16 
a8 a a8. g16 h8 h h8. h16 
h8 h a8. g16 h8 a16[( g]) fis8. g16 
e8 e r4 r2 
r4 c'8. h16 a8 a f'8. e16 
d8 d g8. h,16 c8.[ \melisma h16] c[ h c f] 
d8.[ c16] d[ c d g] e8 \melismaEnd d32[( e f16]) d8 e 
c8 c r4 r d8 f 
e8 d c8. h16 a8 a a h16[ cis] 
d8.[ \melisma cis16] d[ cis d e] d8.[ cis16] d[ cis d e] 
f8 \melismaEnd e16[( d]) d8. cis16 d8 d d c16 d 
h8 h g' f16 g e[ \melisma f e f] g[ e f g] 
c,4~c16[ h c d] c8 \melismaEnd h h8. h16 
a4 r4 r c8 b16 c 
a4~ \melisma a16[ h c d] c8 \melismaEnd h h8. h16 
a2 r 
R1*7 

%Aria B
R1*23


a8 a e' e d8. c16 h8 h 
c16[ \melisma d c h] a[ h c d] e[ h c d] c4~ 
c8[ d16 c] h4 c4~c16[ h c d] 
e4~e16[ d e fis] g4 \melismaEnd g8 g 
c,4 \melisma d8[ c] h[ c16 d] c8 \melismaEnd g 
a8 h16 c c8. h16 c4 r 
r8 h h h h8. a16 a8 a 
a4. gis8 a4 r 
R1 
r8 e' e e e8. d16 d8 d 
d4. cis16[ d] d8 d d d 
d8. c16 c8 c c8. h16 r4 
r2 r8 e e e 
e8. d16 d8 d d8. c16 c8. h16 
a16[ \melisma gis a h] a8. \melismaEnd h16 gis2 


r4 h cis 
d4 d d 
c8[ \melisma h c d c d]
h4. \melismaEnd c8 d4 
d8[ \melisma cis d e d e]
c4. \melismaEnd c8 c4 
h4 a2 
g2 r4
r4 h4 cis 
d4 d d 
c8[ \melisma h c d c d]
h8[ c d c d e] 
a,8[ gis a h a h]
c4 \melismaEnd c c 
h4. h8 gis4 
a4 a4.( gis8) 
a4 a4. h8 
c4. d8 e4 
f f r4 
r4 r e 
d2.~
d4. d8 c4 
c4 c4.( h8) 
c2 r4
R2.*4

e1 
r2 r4 r8 e8 
c4 c8 r r4 r8 e8 
c4 c8 e a,4 a 
R1 
d8. d16 d4 d d8 d 
d4. cis8 d4. r8 
h2 r4 r8 d8 
h4 h8 d g,4 g8 r 
r2 r4 r8 e' 
c4 c8 e a,4 a8 r 
d8. d16 d4 d8[( c]) c4 
h8[( a]) a a a16[ \melisma gis a h] a8. \melismaEnd gis16 
a4 a8 a h[( c]) h a 
a4. gis8 a2
}
