\relative c' {
%sonata
e'8 e e f d c h a 
gis8 a a8. gis16 a8 e16 fis g a g fis 
e8 g a h c4. d8 
e g g a f e d c 
h c c8. h16 c8 g a4~ 
a8 b a8. g16 g8 d' g8. f16 
e2~e16 e d c d4~ 
d8 c16 h c4. h8 h8. a16 
a8 a' f8. e16 d8 c h8. a16 
gis4 a8 h << { c8 h h4 } \\ {a4. gis8 } >> 
<< { a4 a8 h c h h4 } \\ { a4 a a4. gis8 } >> 
a1 \fermata
 
%ATB
R1*15
R2.*28
R1*15

%aria
\repeat unfold 2{
R1*15 
r4 a'8 a, c2~ 
c8 h16 a a8. gis16 a4 r8 a' 
fis g fis dis e[ e e8. dis16] 
e h c d c4~c16 h c d h4 
c8 g' e4 r8 c' a4~ 
a8 d h4 a8 e c4 
r8 g' e4. f8 h,4 
a1 
} 


e'2~e8[ d16 c] h8. h16 
c4 r8 a' fis g fis8. g16 
e4 dis8 e fis e e8. dis16 
e8 h c d e g g8. fis16 
g4 r8 g c,4 r8 f 
d2 r 
r4 r8 g8 g a f8. e16 
e4 r r2 
r2 r4 f8 f 
f2. f8 b 
a8 b a8. g16 fis4 r 
r8 g g4 r8 e g4 
r8 c, c c h a a8. gis16 
a8. c16 g8. f16 e4 g 
c,4 r8 e' f4 r8 h, 
a4 a'8 a, c2~ 
c8 h16 a a8. gis16 a4 r8 a' 
fis g fis dis e e e8. dis16 
e h c d c4~c16 h16 c d h4 
c8 g' e4 r8 c' a4~ 
a8 d h4 a8 e c4 
r8 g' e4. f8 h,4 
a1 \fermata

R1*15 
R2.*28
R1*15
}
