\relative c' {
c'8 c c c a g f e   
d8 c h8. d16 c4 d   
c8 e4 f8 g e a8. h16   
c8 e e e c h a g   
f e f4 e4. e8   
fis g g8. fis16 g2   
r8 g c8. b16 a4~a16 c h a   
gis4 a a4. gis8   
a4 c8. h16 a8 g f8. e16   
d4 e8 f e d d4   
c f4. f8 e8. d16   
cis1 \fermata  

R1*15
R2.*28
R1*15

\repeat unfold 2{
R1*15
r2 e'8 e, f4   
e16 e' d c h4 c8 c a4   
a8 g c h a g fis4   
e4~e16 e f g f4~f16 d e f   
e4 r8 g' e4 r8 c'   
a8 a a8. gis16 a4 r8 f   
d4 r8 c a a a8. gis16   
a1  
}

c2~c8 h16 a a8. gis16   
a4 r8 a h h16 e e8. dis16   
e4 r8 h h4 c8 h16 a   
g8 g a8. h16 c8. e16 d8. c16   
h4 r8 g a4 r8 d   
h2 r   
r4 r8 d8 d16 c c8 c8. h16   
c4 r4 r2   
r2 r4 d8. cis16   
d8 cis d cis d cis d4   
d4. cis8 d4 r   
r8 h d4 r8 c c4   
r8 a a8. g16 f8. d16 c8. h16   
c4 r4 r8 g''8 c,8. b16   
a4 r8 c h a a8. gis16   
a4 r e'8 e, f4   
e16 e' d c h8. h16 c8 c a4~   
a8 g c h a g fis4   
e4~e16 e f g f4~f16 d e f   
e4 r8 g' e4 r8 c'   
a a a8. gis16 a4 r8 f   
d4 r8 c a a a8. gis16   
a1 \fermata  


R1*15
R2.*28
R1*15

}
