\relative c{
a'8 a a a f e d c 
h8 a e'4 a, h 
c4. d8 e c f4 
c c' a8 g f e 
d c d4 c c8 cis 
d4. d8 e h e d 
c e a g f2 
e4 d8 e f d e4 
a, a'8. g16 f8 e d8. c16 
h4 c8 d e4 e, 
a f d e 
a1 \fermata 

R1*15
R2.*28
R1*15

\repeat unfold 2{
R1*15
r2 r4 a'8 a, 
c d e4 a,8 a' fis8. e16 
dis8 e a, h c a h4 
e, r8 a d,4 r8 g 
c,4 c'4. c8 f4~ 
f8 d e4 a,4. a8 
h4 c4. d8 e4 
a,1 
}


a2. e'4 
a8. g16 fis8. e16 dis8 e h' h, 
e8 g fis e dis e a, h 
e,8 e' e8. d16 c8 c' h8. a16 
g4 r8 e f4 r8 d 
g2 r 
r4 r8 h,8 c f, g4 
c4 r r2 
r2 r4 d8 a 
b8 a b a b a b a 
a8 g a4 d, r 
r8 g h4 r8 c e4 
r8 f c c, d4 e 
a8 a' h4 c8 c, e4 
f4 c8 c, d4 e 
a4 r2 a'8 a, 
c8 d e4 a,8 a' fis8. e16 
dis8 e a, h c a h4 
e,4 r8 a d,4 r8 g 
c,4 c'4. c8 f4~ 
f8 d e4 a,4. a8 
h4 c4. d8 e4 
a,1 \fermata 

R1*15
R2.*28
R1*15

}
