re''4. mib''8 re''4 |
do'' fa''2 |
sib'4. la'8 sol'4 |
do''2 la'4 |
sib'4. do''8 re''4 |
sol'2. |
mib''4. fa''8 sol''4 |
do''2 sib'4 |
fa''4. mib''8 re''4 |
mib''4. fa''8 re''4 |
sol'' sol''4. la''8 |
fad''4. sol''8 la''4 |
re''4. mi''8 fa''4 |
mi''4. re''8 do''4 |
fa''4. sol''8 la''4 |
sol''2 fa''4 |
re''4. mib''8 re''4 |
do'' fa''2 |
sib'4. la'8 sol'4 |
do''2 la'4 |
sib'4. do''8 re''4 |
sol'2. |
mib''4. fa''8 sol''4 |
do''2 sib'4 |
fa'4. sol'8 la'4 |
sib'4. la'8 si'4 |
do''4. re''8 mib''4 |
re''2 do''4 |
fa''4. fa''8 do''4 |
re''4. mib''8 fa''4 |
sol''4. la''8 sib''4 |
la''4. ( sol''16 la'' ) sib''4 |
re''4. mib''8 re''4 |
do'' fa''2 |
sib'4. la'8 sol'4 |
do''2 la'4 |
sib'4. do''8 re''4 |
sol'2. |
mib''4. fa''8 sol''4 |
do''2 sib'4 |
