sib'2 fa'4 |
fa'2. |
sol'4 sol'4. ( fa'16 sol' )|
la'2 fa'4 |
fa'4. mib'8 re'4 |
mib'2 re'8 sol' |
sol'4 do''4. sib'8 |
la'4. sol'16 la' sib'4 |
sib' fa' sol' |
sol' do'' sib' |
sib' do''4. sib'16 do'' |
re''4 la'2 |
sib'4 si'4. ( la'16 si' )|
do''4 mi'4. mi'8 |
la'4. sib'8 do''4 |
do''4. sib'8 la'4 |
sib'2 fa'4 |
fa'2. |
sol'4 sol'4. ( fa'16 sol' )|
la'2 fa'4 |
fa'4. mib'8 re'4 |
mib'2 re'8 sol' |
sol'4 do''4. sib'8 |
la'4. sol'16 la' sib'4 |
re'4. sol'8 fad'4 |
sol'2. |
sol'8 la' si'4 do'' |
si'4. ( la'16 si' ) do''4 |
do''2 do''4 |
fa' sib'2 |
sib' sib'8 do'' |
do''4. ( sib'16 do'' ) re''4 sib'2 fa'4 |
fa'2. |
sol'4 sol'4. ( fa'16 sol' )|
la'2 fa'4 |
fa'4. mib'8 re'4 |
mib'2 re'8 sol' |
fa'4 do''4. sib'8 |
la'4. ( sol'16 la' ) sib'4 |
