sib4. do'8 re'4 |
do'2 la4 |
sib2 do'4 |
re'2. sib2 sib4 |
sib2 si4 |
do' sol2 |
fa fa4 |
sib4. do'8 re'4 |
do'4. sol8 sol4 |
sol2 do'8 la |
la2 la4 |
sol re' re' |
do'2. do'4. sib8 la sib |
do'2 do'4 |
sib4. do'8 re'4 |
do'2 la4 |
sib2 do'4 |
re'2. |
sib2 sib4 |
sib2 si4 |
do' sol2 |
fa fa4 |
re'4. re'8 do'4 |
sib4. do'8 re'4 |
do'8 sol sol fa mib fa |
sol2 sol4 |
la4. sib8 do'4 |
sib2 sib8 lab |
sol la sib4 sib |
fa2 fa4 |
sib4. do'8 re'4 |
do'2 la4 |
sib2 do'4 |
re'2. |
sib2 sib4 |
sib2 si4 |
do' sol2 |
fa fa4 |
