fa'2 fa'8 sol' |
la'2 fa'4 |
fa' mi'4. ( re'16 mi' )|
fa'2 fa'8 do' |
re'4. mib'8 fa'4 |
sol'2 sol'8. fa'16 |
mib'4. re'8 do'4 |
do'4. ( sib16 do' ) re'4 |
re'4. re'8 sol' fa' |
mib' sol' sol'4. fa'8 |
mib' re' do'4 sol' |
re'4. mi'8 fad'4 |
sol' sol' sol'8 fa' |
mi'4. fa'8 sol'4 |
fa'2 fa'4 |
mi'4. ( re'16 mi' ) fa'4 |
fa'2 fa'8 sol' |
la'2 fa'4 |
fa' mi'4. ( re'16 mi' )|
fa'2 fa'8 do' |
re'4. mib'8 fa'4 |
sol'2 sol'8. fa'16 |
mib'4. re'8 do'4 |
do'4. ( sib16 do' ) re'4 |
fa' re'4. re'8 |
re'2. |
mib'4 sol' sol' |
sol'4. fa'8 mib' re' |
do'4 fa'4. mib'8 |
re' mib' fa'2 |
mib' re'8 mib' |
fa'4. mib'8 re'4 |
fa'2 fa'8 sol' |
la'2 fa'4 |
fa' mi'4. ( re'16 mi' )|
fa'2 fa'8 do' |
re'4. mib'8 fa'4 |
sol'2 sol'8. fa'16 |
mib'4. re'8 do'4 |
do'4. sib16 do' re'4 |
