r8 |
la sold la mi fad mi fad dod |
si, sold la la, mi4 r |
r8 dod' si mi r re' dod' mi |
r mi' re' dod' si sold la re |
mi re mi mi, la,4 r |
r8 la sold mi fad mi fad dod |
si, sold la la, mi mi' re' dod' |
r sold la re r mi re mi |
dod la, fad re mi, mi re dod |
si, sold la la, mi fad sold mi |
r sold fad si, r la sold mi |
r dod si, la, mi fad sold la |
fad sold red mi la sold la fad |
si la si si, mi4 r |
r8 sold fad si, r la sold si, |
r si la sold fad red' mi' la |
si la si si, mi fad sold mi |
red dod red si, dod si, dod sold, |
fad, red mi mi, si, dod si, la, |
sold, mi fad, red mi fad mi re |
dod la si, sold la, mi la dod |
si,4 la, mi la8 dod |
si, mi dod la, mi fad sold mi |
fad mi fad sold la sold la dod |
re dod re mi fad mi fad dod |
re4 red mi8 fad sold mi |
fad mi fad sold la sold la dod' |
r dod si, mi, r re dod mi, |
r mi re dod si, sold la dod |
re si, dod re mi dod fad sold |
la re mi mi, la, si, dod la, |
r dod' si mi r re' dod' la |
re'4 re mi r8 dod |
fad mi fad sold la4 la,8 dod |
re si, dod re mi re dod re |
si, dod sold, la, re dod re si, |
mi4 mi, la,8 si, dod la, |
r dod' si mi r re' dod' la |
r fad mi re la si dod' re' |
si dod' sold la re' dod' re' si |
mi' re' mi' mi fad4 r8 si |
mi4 r8 sold la mi fad re |
mi4 mi, la,2 |
