But thou didst not leave his soul in hell,
but thou didst not leave his soul in hell;
nor didst __ thou suf -- fer,
nor didst thou suf -- fer thy Ho -- ly One to see cor -- rup -- tion.
But thou didst not leave his soul in __ hell,
thou didst not leave, thou didst not leave his soul in __ hell;
nor didst thou suf -- fer thy Ho -- ly One to see cor -- rup -- tion,
nor didst __ thou suf -- fer,
nor didst __ thou suf -- fer thy Ho -- ly One to see cor -- rup -- tion,
nor didst thou suf -- fer,
nor didst thou suf -- fer thy Ho -- ly One,
thy Ho -- ly One to see cor -- rup -- tion.