mi'8 |
dod''4. mi''16 sold' la'4. mi'8 |
si'16. ( dod''32 re''8 ) dod''8. si'16 si'4 r8 la' |
la'4 ( sold'8 )-\trill si' si'4 ( la'8 )-\trill dod'' |
dod''4 ( si'8 )-\trill dod'' re'' mi'' dod''8. si'16 |
dod''4 si'8. la'16 la'4 r |
R1 |
r2 r4 r8 la'' |
mi''4 re''16 ( dod'' ) si' ( la' ) sold'4 r |
R1*5 |
r2 r4 r8 mi'' |
mi''4 ( red''8 )-\trill fad'' fad''4 ( mi''8 )-\trill sold'' |
sold''4 ( fad''8 )-\trill sold'' la'' si'' sold'' fad'' |
sold''4 fad''8. mi''16 mi''4 r |
R1*4 |
r2 r4 dod''8. ( re''32 mi'' )|
sold'4. la'8 si'4 r |
R1*2 |
r2 r4 r8 dod'' |
re'' ( dod'' ) re'' ( si' ) dod'' ( si' ) dod'' mi' |
R1*3 |
r2 r4 r8 la' |
la'4 ( sold'8 )-\trill si' si'4 ( la'8 )-\trill dod'' |
dod''4 ( si'8 )-\trill re'' re''4 ( dod''8 )-\trill mi'' |
la' sold' la' si' mi'4 r |
R1*2 |
r2 r4 r8 la'' \f |
la''4 ( sold''8 )-\trill si'' si''4 ( la''8 )-\trill dod''' |
la'4. si'8 dod'' re'' mi'' fad'' |
sold'' la'' si'' dod''' fad''4. si''8 |
sold''4. la''8 la'' la' re''4 ~|
re''8 mi'' dod''8. si'16 dod''8 sold' la' fad' |
sold'4. la'8 la'4 la |
