r8 |
R1*4 |
r2 r4 r8 la |
dod'4 mi'8 dod' la4. mi8 |
re'4 dod'8. [ si16 ] si4 r |
r2 r4 r8 mi |
mi'4 re'16 [ dod' ] si [ la ] sold4 r8 mi |
re'4 dod'8. [ si16 ] si4 r8 mi' |
mi'4 ( red'8 ) fad' si si4 mi'8 |
mi4 r8 fad sold [ la ] si dod' |
red' [ mi' ] fad' [ sold' ] dod'4. fad'8 |
red'4. red'8 mi'4 mi' |
R1*2 |
r2 r4 r8 mi |
si4 si8 sold mi4 r8 mi' |
la4 sold fad r8 fad |
si4 la sold r8 si |
mi'4 re' dod' r8 mi' |
sold4. la8 si4 r |
r2 r4 r8 dod' |
re' [ dod' ] re' [ si ] dod' [ si ] dod' la |
si4. dod'8 la2 |
r8 dod' si la sold [ fad ] mi4 |
r2 r4 r8 la |
la4 ( sold8 ) si si [ la ] la dod' |
dod'4 ( si8 ) dod' re' [ si ] dod' mi' |
fad [ sold ] la [ si ] mi4 r8 re' |
dod'4 si8 [ la ] la4 la |
r2 r4 r8 mi' |
fad'4. la8 sold mi mi'4 |
mi' re' re'8 dod'4 mi'8 |
fad [ sold ] la [ si ] mi4. fad8 |
sold [ la ] si [ dod' ] fad4. re'8 |
sold4. sold8 la4 la |
R1*6 |
