\lyricmode {
Quo -- ni -- am tu so -- lus sanc -- tus, quo -- ni -- am tu so -- lus sanc -- tus,
tu so -- lus, tu so -- lus Do -- mi -- nus,
tu so -- lus do -- mi -- nus, tu so -- lus Al -- tis -- si -- mus,
Je -- su Chri -- ste.

Cum Sanc -- to Spi -- ri -- tu in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men, a -- men, a -- men,
a -- men, a -- men, a -- men, in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, in glo -- ria De -- i __ Pa -- tris. A -- men.
Cum Sanc -- to Spi -- ri -- tu in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men
in glo -- ria De -- i Pa -- tris. A -- men,
a -- men, a -- men, a -- men, a -- men, a -- men, a -- men, a -- men, a -- men,
in glo -- ria De -- i Pa -- tris. A -- men,

}
