\relative c{
b8 c d b es d c f |
b,4 r b r |
b8 c d b es d c f |
b,4 r4 r8 b'16 a g f es d |
es8 c f f, b c d b |
es8 c f f, b c d b |
es8 d c f b, c d b |
es8 c f f, b4 r |
b'4 r b, r8 a' |
b8 g c c, f4 r |
f4 r f r8 a |
b4 r8 d, es4 r8 g |
a8 b c a d,4 r8 f |
g8 a b g c,4 r8 es |
f8 g a f b4 r |
r2 b,4 c |
d4 es f r8 b |
g8 f es c d4 r |
d4 r4 r8 d8 b g |
es'4. d16 c fis8 d g c, |
d8 c d d, g a b es |
c8 a d d, g c d d, |
g8 g' d b es c f f, |
b8 c d b es d es c |
d4 g c, f |
b,4 g' es f |
b,4 r8 b' a b16 c d8 d, |
g8 a16 b c8 c, d4 b'8 a |
g4. f8 e g a f |
b8 g c c, f4. d'8 |
b8 g c c, f a d d, |
g8 a16 b c8 c, f d g g, |
c8 d16 es f8 f, b d g g, |
c8 d16 es f8 f, b d g f |
es8 c f f, b b' a d |
b8 g c c, f g a f |
b8 a b g a b16 c d8 c |
b8 g c c, f d g g, |
c8 d16 es f8 f, b d g b |
c8 c, f[ g16 a] b8 b, es d |
c8 a' d d, g d es d |
c4 d g c |
f,4 b8 a g b a g |
fis8 d g b, c a d d, |
g'8 f es d c a d d, |
g8 h' c es, d f g g, |
c8 c' as es f d g g, |
c8 a' d f, g b c c, |
f8 es d c b g' c c, |
f8 a b b, c d16 es f8 f, |
b8 b' g b a e a g |
f8 e f d cis h cis a |
d8 e f g a g f d |
b'8 a g b a f b a |
g8 e a a, d b g b |
a8 b16 c d8 d, g4 b8 g |
d'4 r8 d g g, b g |
d'4 r r2 |
r2 r8 d'8 \p b g |
c8 b a f b a g b |
a8 g fis d g4 r8 b |
c8 d es c fis, g d' d, |
g8 f es d es c f f, |
b'8 a g f es c f f, |
b4 d'8 c b4 c8 b |
a4 d8 c b g c c, |
f4 r r2 |
R1*3 |
r8 f a f b b, d es |
f8 f, r f' b b, d b |
f'4 r r2 |
R1 |
r8 f d b es b' c[ es,] |
d8 a' b b, c g' a f |
b8 b, d b es f g es |
f8 a b es, f es f f, |
b4 r8 g' c, d16 es f8 f, |
b8 d g g, c d16 es f8 f, |
b4 r8 g' f f, r f' |
b8 d, es c a' f d \noBeam r |
g8 r c, r f r b, r |
es8 r c r d r es r |
f8 r g r a r b r |
a8 f d b g' f es f |
d8 b d b es f g es |
f8 a b es, a es f f, |
b4 r r2 |
}
