\figuremode {  
s8 <6> <6> s <6> <6> <7> <7> |
s1 |
s8 <6> <6> s <6> <6> <7> <7> |
s1 |
s8 <7> <4> <3> s <6> <6> s |
<6>8 <7> <7> s s <6> <6> s |
<6>8 <6> <7> <7> s <6> <6> s |
<6>8 <7> <7> s s4 s |
s4 s s s8 <6>8 |
<6 5>8 s <4> <_!> s4 s |
s4 s s s8 <6> |
s4 s8 <6> <7>4  s8 s |
<9 7>8 s s <8 6>  <7>4  s8 <6> |
<9 7>8 s s <8 6>  <7 _->4  s8 <6> | 
<9 7>8 s s <8 6>  s4 s |
s2 s4 <6> |
<6>4  <6 5> s s8 <6> |
s8 s <6> s <_+>4 s |
s4 s s8 <_+> <6> s |
<7>4 <6> <6 5>8 s s s |
<6 4>8 s <5 _+> s s s <6> <6> |
<6 5>8 <7>   <7 _+> s   s s   <4> <_+>  |
s8 s <6> s <6> s <4> <3> |
s8 s <6> <7> <5> s <6> s |
s4 <7> <7> <7> |
s4 s <6> <7> |
s4 s8 <6>8 <7- 5>  s16 s <7>8 s |
<7>8 s16 s <7>8 s <7>4  s8 <6> |
<6\\>4. <6>8 <6> <6\\> <6> s |
<6 5>8 <7> <4> <_!> s4. <6>8 |
<6 5>8 s <_!> s s <6> <7> s |
<7>8 s16 s <7 _!>8  s <6 5> s <7> s |
<7>8 s16 s <7>8 s s <6> <7> s |
<7>8 s16 s <7>8 s s <6> s s |
<6 5>8 s <4> <3> s s <6> s |
<6 5>8 s <_!> s s s <6> s |
<9>8 s <6> s <9> s16 s <6>8 s |
<6 5>8 s <4> <_!> <6 5> s <7> s |
<7>8 s16 s <7>8 s s <6 4> <7> s |
<7>8 s <7> s16 s <7>8 s <6> s |
<6 5>8 <7> <_+> s s s s s |
<6 5>4 s <7> <7> |
<7>4  s8 s <6> s <6\\> s |
<6 5>8 s s s <6 5> s <4> <_+> |
s8 <2> <6> <6\\ 4> <6 5> s <4> <_+> |
<_!>8 <6> s <6> s <_->  <4> <_!> |
s8 s s <6> <6 5> s <4> <_!> |
<_!>8 s s s s <6> <4> <_!> |
s8 <2> <6> <6 4> <6 5> <7>  <4> <_!>  |
s8 <6> s s <7> s16 s <7>8 s |
<5>8 <6> <6\\> <6> <_+> <6 4> <_+> <2> |
<6>8 <6\\> <6> s <6> s <6> s |
s8 s <6> <6\\ 5> <_+> <2> <6> s |
<6>8 <6> <6\\> <6> <7 _+> s <6 5> s |
<6\\ 5>8 s <4> <_+> <_+> s s s |
<7>8 s16 s <7 _+>8 s s4 <6>8 s |
<_+>4 s8 <_+> s s <6> s |
<_+>4 s4 s2 |
s2 s8 s8 <6> s |
s8 s <6> s <6> s s s |
<6\\>8 s <6 5> s s4 s8 <6> |
s8 s <6> s <6> s <4> <_+> |
s8 <2> <6> <6> <6 5> s <4> <3> |
s8 <2> <6> <6 4> <6 5> s <4> <3> |
s4 <6>8 <6> s4 <_!>8 <2> |
<6>4  <6>8 <_!> <6 5> s <4> <_!> |
s4 s s2 |
s1*3 
s8 s8 <6> s s s <6> <6> |
s8 s s s s s <6> s |
s4 s s2 |
s1 |
s8 s8 <6> s s <6>  s <6>  |
<6>8 <6> s s <6> <6> <6> <7> |
s8 s <6> s <9> s <6> s |
<7>8 <6 5> s s <6 4> s <5 3> s |
s4 s8 <7>8 <7> s16 s <7>8 s |
s8 <6> <7> s <7> s16 s <7>8 s |
s4 s8 <6> s s s <7> |
s8 <6> <6> s  s s  <7> s |
<7>8 s <7> s <7> s <7> s |
<7>8 s <6> s <6> s s s |
s8 s <7> s <6> s s s |
<6>8 s <6> s <6> s s s |
<6>8 s <6> s <9> s <6> s |
<7>8 <6 5> s s <6 4> s <5 3> s |
s4 s s2 |
}
