 \relative c''{
 \autoBeamOff
R1*4 
r2 b8 a16[ g] f8 b |
c16[ \melisma d c d] es[ g f] \melismaEnd es d8 b r4 |
r2 b8 a16[ g] f8 b |
c16[ \melisma d c d] es[ g f] \melismaEnd es d8 b r f' |
d8 b r f' d b f'4~ \melisma |
f8[ g16 a] e8. \melismaEnd f16 f4 r |
r2 r8 c8 a f |
d'2~ \melisma d8[ g16 f] es[ d c b] |
c2~c8[ f16 es] d[ c b a] |
b2~b8[ c16 d] c[ b a g] |
a4~a16[ c b a] b[ a b c] b[ c a b] |
c16[ b c d] c[ d b c] d[ es c d] es[ f d es] |
f8[ g16 f] es[ d c b] a8. \melismaEnd g16 f8 d' |
b8.[ a16] g8 g' fis8. e16 d4 |
r2 r4 d4~ \melisma |
d8[ c16 b] c4~c8[ d16 es] d8 \melismaEnd c |
b4( a8.[) g16] g4 r |
R1 |
r8 b b b c c c c |
d8 c b a g4 c |
f,4 \melisma b2 a4 \melismaEnd |
b2 r |
r4 g'2 \melisma f4~ |
f es2 \melismaEnd d8 f |
g8 f e d c4 f |
f4( e) f2 |
r2 r8 c16[ \melisma b] a[ c b a] |
b16[ c b a] g[ b a g] a8[ f'16 es] d[ f es d] |
es16[ f es d] c[ es d c] d[ es d c] b[ d c b] |
c16[ d c b] a[ c b a] b8[ c16 b] b8.[ a32 b] |
c8[ d16 c] c8.[ b32 c] d8 \melismaEnd b f'4~ \melisma |
f4 e \melismaEnd f c~ \melisma |
c4 b~b a8 b |
g2 \melismaEnd f |
r2 r8 f'16[ \melisma es] d[ f es d] |
es16[ f es d] c[ es d c] d[ es d c] b[ d c b] |
c16[ d c b] a[ c b a] b8 \melismaEnd g g'4~ \melisma |
g4 f2 es4~ |
es4 d2 c4~ |
c4 \melismaEnd b a2 |
g2 r |
r8 g'16[ \melisma f] es[ g f es] f[ g f es] d[ f es d] |
es8 \melismaEnd c r4 r2 |
r8 c16[ \melisma b] a[ c b a] b[ c b a] g[ b a g] |
a8 \melismaEnd f r4 r2 |
r8 f'16[ \melisma es] d[ f es d] es[ f es d] c[ es d c] |
d8[ g16 f] e[ f d e] cis[ h cis d] cis[ d h cis] |
d16[ cis d e] d[ e cis d] e[ d e f] e[ f d e] |
f16[ g f e] d[ f e d] cis8 \melismaEnd a r f' |
g8 f e d cis[ a] d4 |
d4( cis) d2 |
r2 r4 d8 d |
d1~ |
d1~ \trill |
d2 d4 r16 d[ \melisma c d] |
es16[ f es d] c[ f es f] d[ es d c] b[ es d es] |
c16[ d c b] a[ d c d] b8 \melismaEnd g r g' |
es8 d c d16[ es] d8 c16[ b] a4 |
g4 r4 r2 |
r8 b b b c c c c |
d8 c b a g4 c |
f,4 \melisma f'2 e4 \melismaEnd |
f4 r8 f, \melisma g16[ f g a] g[ a f g] |
a16[ g a b] a[ b g a] b[ a b c] b[ c a b] |
c16[ b c d] c[ d b c] d[ c d es] d[ f es d] |
c16[ b c d] c[ es d c] d[ c d es] d[ f es d] |
c8 \melismaEnd f, r4 f'4. f8 |
f1~ |
f1~ \trill |
f1 |
f4 r8 f \melisma g16[ a g f] es[ g f es] |
f16[ g f es] d[ f es d] es[ f es d] c[ es d c] |
d8 \melismaEnd b r f' f b, es es |
es8[ \melisma f16 g] f8 \melismaEnd es d4( c8.[) b16] |
b4 r4 r2 |
r8 f'16[ \melisma es] d[ f es d] es[ f es d] c[ es d c] |
d8 \melismaEnd b r b16 d c8 f, r f'16 c |
d8 b g' g c,16[ \melisma es d es] f[ d es f] |
b,16[ d c d] es[ c d es] a,[ c b c] d[ b c d] |
g,16[ b a b] c[ a b c] f,[ a g f] g[ b a g] |
a16[ c b a] b[ d c b] c[ es d c] d[ c d b] |
f'8 \melismaEnd c r16 d[ \melisma c d] es[ d es f] g[ f g a] |
b8 \melismaEnd f r f f b, es es |
es8[( \melisma f16 g)] f8 \melismaEnd es d4( c8.[) b16] |
b4 r4 r2 |
}