\relative c''{
b8 a16 g f8 b c16 d c d es g f es |
d b g' es f d es c d b es c d b c a |
b8 a16 g f8 b c16 d c d es g f es |
d es c d es f d es f8 b, b'4~ |
b16 a b c f,8 a b4 r |
r2 b,8 a16 g f8 b |
c16 d c d es g f es d8 b r4 |
r2 r8 g'16 es f d es c |
d8 es16 c d b c a b4 r |
r2 r8 d16 b c a b g |
a16 f b g a f g e f4 r |
r8 f' d b g'2~ |
g8 a16 b a g f es f2~ |
f8 g16 a g f es d es2~ |
es8 f16 g f es d c d c d es d es c d |
es16 d es f es f d es f4 r |
R1 |
r2 r8 d16 b c a b g |
a16 fis b g a fis g e fis4 r |
R1 |
r2 g'8 f16 es d8 c16 b |
a16 b a b c es d c b a b c a8. g16 |
g4 r r2 |
R1*2 |
r8 f'16 es d f es d es f es d c es d c |
d16 es d c b d c b c d c b a c b a |
b16 c b a g b a g a8 f r4 |
R1 |
r8 b'16 a g b a g a b a g f a g f |
g16 a g f e g f e f4 r |
r2 r4 b4~ |
b4 a b8 f16 es d f es d |
es16 f es d c es d c d8 f d b |
r8 es c f, r f' f f |
g8 g g g a g f e |
d4 g c, f~ |
f4 e r8 f16 es d f es d |
es16 f es d c es d c d8 b b'4~ |
b4 a~a g~ |
g4 fis g8 d16 c b d c b |
c16 d c b a c b a b c b a g b a g |
a16 b a g f g a f b g a b c d es c |
a'8 fis d g g4 fis |
g8 g, g g a a a a |
h8 g r4 r2 |
r4 c2 h4 |
c4 r r2 |
r8 f f f g g g8.[ f32 g] |
a8 f r4 c8 g r4 |
b'8 b, r4 a8 a, r4 |
a''8 a, r4 a8 a, r4 |
a''8 a, r4 r8 a'8 a a |
d,4 g~g f |
e4. d8 d d16 c b d c b |
c16 d c b a c b a b8 g r b |
a16 g a b a c b a b a b c b d c d |
a8 d, r b' \p a16 g a b a c b a |
b16 a b c b d c b a8 d, r4 |
R1 |
r2 r8 d'8 b g |
R1 |
r8 b b b c c c8.[ b32 c] |
d8 b b'4~b a |
b4 f f e |
f4 r r2 |
r4 f8 f f2~ |
f1~ |
f~ |
f~ |
f8 c f, c' d16 c d es d f es d |
c16 b c d c es d c d c d es d f es d |
c8 f, r c' \p d16 c d es d f es d |
c16 b c d c es d c d c d es d f es d |
c8 f, r4 r2 |
R1 |
r8 f' f f g g g8.[ f32 g] |
a8 f b b b4 a |
b8 f16 es d f es d es f es d c es d c |
d8 b r4 r2 |
r8 f'16 es d f es d es f es d c es d c |
b8 f r4 r f'8 r |
f8 r es r es r d r |
d8 r c r f, r b r |
f'8 r f r f r f r |
f8 a b f r2 |
r8 f f f g g g8.[ f32 g] |
a8 f b b, f4 a |
b4 r r2 |
}% end of last har in partorvoice
