\relative c'{
d8 es f d g b b a |
b8 es16 c d b c a b8 g'16 es f d es c |
d4 r8 d, g b b a |
b16 c a b c d b c d4 r8 f |
g8 es c f d4 r |
r2 d,8 es f d |
g8 b b a b4 r |
r2 r8 es16 c d b c a |
b8 g'16 es f d es c d4 r |
r2 r8 b16 g a f g e |
f8 d'16 b c a b g a4 r |
R1*6 |
r2 r8 b16 g a fis g e |
fis16 d d' b c a b g a4 r |
R1 |
r2 b8 c d g, |
g8 g fis fis g g g fis |
g4 r4 r2 |
R1 |
r8 f'16 es d f es d es f es d c es d c |
d8 d16 c b d c b c d c b a c b a |
b8 f r4 r2 |
R1 |
r4 b'~b a |
g2 r8 c,16 b a c b a |
b16 c b a g b a g a b a g f a g f |
g16 a g f e g f e f4 r |
R1 |
r2 r4 b4~ |
b4 a b r |
R1*2 |
r8 b16 a g b a g a8 f b4~ |
b4 a b r |
R1*2 |
a'2 g |
f2 es |
d2 r |
r4 g~g fis |
g4 r4 r2 |
r8 c, c c d d d d |
e8 c r4 r2 |
r4 f~f e |
f8 f, r4 g8 es r4 |
f'8 d r4 e,8 cis r4 |
f'8 f, r4 e8 a, r4 |
f''8 f, r4 r2 |
r2 r8 d8 d d |
e8 e e e fis d g4~ |
g4 fis g8 d r g |
fis16 e fis g fis a g fis g fis g a fis a g a |
fis4 r8 g \p fis16 e fis g fis a g fis |
g16 fis g a g b a g fis4 r |
R1 |
r2 r8 b8 g d |
R1 |
r4 b'~b a |
b4 r4 r2 |
r8 f' f f g g g8.[ f32 g] |
a8 g f e d b g b |
a8 f r4 r2 |
r4 r8 f8 g16 f g a g a f g |
a16 g a b a b g a b a b c b d c b |
a16 g a b a c b a b a b c b d c b |
a8 f r a b16 a b c b d c b |
a16 g a b a c b a b a b c b d c b |
a8 f r a \p b16 a b c b d c b |
a16 g a b a c b a b a b c b d c b |
a4 r4 r2 |
R1 |
r8 d16 c b c b a g8 g'16 f es f es d |
c16 es d c d8 b f c' f es |
d16 es d c b d c b c d c b a c b a |
b8 f r4 r2 |
r8 d'16 c b d c b c d c b a c b a |
d8 f, r4 r d'8 r |
b8 r b r a r a r |
g8 r es r f r es r |
c'8 r b r a r d r |
c8 c f d r2 |
r8 d b d g, g'16 f es d c b |
a16 es' d c d8 b b4 a8 es |
d4 r4 r2 |
}% end of last har in partorvoice
