R1 |
R1 |
R1 |
R1 |
r4 do''4 re''4. mi''8 |
mi''1 |
r4 si'4 do''4. la'8 |
sold'1 |
r4 do''4 sib'8[ la'8] sib'4 |
la'1 |
r4 la'4 re''4. do''8 |
si'4 si'8[ do''16 re''16] do''4. -\prall si'8 |
si'2 ( la'2 )-\prall |
sol'1 |
r4 si'4 si'4. si'8 |
do''2 la'2 ~|
la'2 sol'4. -\prall fad'8 |
sol'2 ( fad'4. )-\prall mi'8 |
mi'1 |
mi'2. |
sold'4 sold'4. sold'8 |
la'4. la'8 si'4 |
do''4 sol'4. fa'8 |
mi'4. do''8 re''4 |
mi''4 re''4. -\prall do''8 |
si'2. |
mi''4. si'8 do''8 re''8 |
dod''4 -\prall la'4. re''8 |
re''4 ( dod''2 )|
re''2. |
si'4 do''4 re''4 |
mi''4 re''4 si'4 |
do''4 do''4. -\prall si'8 |
do''2. |
sol'4 re'4 mi'4 |
fa'4. sol'8 mi'4 |
mi'4 la'4. si'8 |
sold'2. -\prall |
do''2 sold'4 |
la'4 la'4. -\prall sold'8 |
la'2. |
