la,4 si,4 do4 re4 |
mi4 si,4 do4 sold,4 |
la,4 mi,4 fa,4 re,4 |
mi,1 |
la,4 la2 sold4 |
la4. do'8 si4 la4 |
sold2 la4 fa4 |
mi4. mi8 re4 si,4 |
do4 do4 re4 mi4 |
fa4. mi8 la4 sol4 |
fa2 fad2 -\prall |
sol4 si,4 la,4 sol,4 |
re1 |
mi4 fa8 mi8 re8 do8 si,8 la,8 |
sold,1 |
la,4. si,8 do2 |
si,1 ~|
si,1 |
mi,2 mi8 re8 do8 si,8 |
mi,4. si,8 do8 re8 |
mi4 mi4 re4 |
do8 si,8 la,4 sold,4 |
la,4 si,2 |
do2 si,4 |
la,8 sol,8 fad,2 |
sol,2. |
sold,2. |
la,4 la4 sib4 |
sol4 la4 la,4 |
re4 mi4 fad4 |
sol4 la4 si4 |
do'4 si8 la8 sol8 fa8 |
mi8 fa8 sol4 sol,4 |
do4 sol,4 la,4 |
sib,4 sib2 |
la4 si4 do'8 si8 |
la8 sol8 fa2 |
mi4. re8 do8 si,8 |
la,4 sol,8 fa,8 mi,4 |
re,4 mi,2 |
la,2. |
