\relative c {
\voiceTwo
\partial 8
\repeat volta 2 { 
    r8
    g4  r8 c8  g4  r8 fis'8  |
    g4  b,8  c  d4  fis8  d  |
    g,4  r8 b8  c  b  a  g  |
    d'  b16  c  d8  d  g,  b'16  a  b8  g  |
    fis  s8 s8 d8  e  e,  a  a'  |
    d,8  d'  b  g  a  a16  g  fis8  d  |
    g  e  fis  d  a  r8 d8  r8 |
    g8  r8 d8  r8 a8  r8 d8  r8 |
    a8  r8 d8  g  a8.  fis16  b8.  b,16  |
%10
    cis8  d  a  a  d4.  
  }
  \repeat volta 2 {
    r8
    d4  d8  c  b4  g8  b  |
    c  a  fis  a  b  a  g  e  |
    a8  a'  fis  d  g,  g'  e  c  |
    fis,  fis  dis'  b  e,  fis  g  a  |
    b  e  b'  b,  e,  g  a  fis  |
    g8  g  c  cis  d  d16  c  b8  g  |
    c  a  b  g  d'  r8 g,8  r8 |
    c8  r8 g8  r8 d'8  r8 g8  r8 |
    d8  r8 g,8  c  d8.  b16  e8.  e16  |
%20
    fis8  g  d  d  g,4. 
  }
}  























