\relative c{
  \voiceOne
  \partial 8
  \repeat volta 2 {     
     r8
    <g' d >4  r8   <e' c g >8 <d b g >4  r8 <d a >8 |
    <d b >4 <g d >8 <a e > <fis d a >4 a8  fis  | 
    <g d b >4  r8   <f g, >8 <e g, > d  <fis c > <g b, > |
    fis4.  c8  <b g >4 r4 |
    <d a >8 fis16  e  fis8  <fis d > <g b, > <e b > <cis a > <a' cis, > | 
    <fis d a >4 <g d > <e cis > <d a > |
    <e b >8 <g cis, > <fis d >4 <e cis >8  r8  <d a fis >8  r8  | 
    <b' d, >8 r8  <a fis d >8 r8  <g cis, a >8 r8  <fis d a >8 r8  |
    <e cis a >8 r8  <fis d >4 <e cis > <fis d > |
%10
    <e g, > <cis a > <d a fis >8 a  fis \break
  }
  \repeat volta 2 {
     r8   |
    <a fis >4 a  <d g, d > <b g >8 <d g, > |
    <e c >4 a <fis dis > <e b > | 
    e4  a8  fis  d4  g8  e  |
    c4  <fis b, > <b, g > <e b g > |
    <fis dis >8 g  <fis dis >4 <e b g > c8  a'  |
    <d, b >4 <e g, > <d a >8 r  r4  |
    <e g, > <d g, > <fis c >8  r8   <g b, >8  r8  | 
    <g e c >8  r8   <g d b >8  r8  <c fis, d >8  r8   <b g >8  r8 |
    <a fis d >8  r8  <b, g >4 a  <b g > |
%20
    <d a > <fis d a > <g d b >4. 
  }
}























