\version "2.18.2"
\header {
    title = "Cello Suite VI"
    mutopiatitle = "Cello Suite VI - BWV 1012 (Transposed)"
    composer = "Johann Sebastian Bach (1685-1750)"
    mutopiacomposer = "BachJS"
    opus = "BWV 1012"
    mutopiainstrument = "Cello"
	arrangement = "Hajo Dezelski"
    style = "Baroque"
    source = "Bach-Gesellschaft Edition 1879 Band 27"
    maintainer = "Hajo Dezelski"
	maintainerWeb = "http://www.roxele.de/"
    maintainerEmail = "dl1sdz (at) gmail.com"

    moreinfo = "Based on the existing BWV 1012 in our catalogue, transposed to use the tenor clef and collected into a single volume by sebastien-bugzilla. The sources include a viola version as well."

    license = "Creative Commons Attribution-ShareAlike 3.0"
    footer = "Mutopia-2018/06/04-2224"
    copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2018 ""by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
    tagline = ##f
}
