r16 sol''16 fad''16 mi''16 |
re''2. r8 re''8 |
mi''2 fad''4. (-\prall mi''16 fad''16 )|
sol''4. re''8 mi''4. re''8 |
do''4. si'8 la'4. -\prall sol'8 |
re''2 si'2 -\prall |
mi''4. mi''8 fad''4. -\prall sol''8 |
la''1 ~|
la''2 fa''4. fa''8 |
fa''4. sol''8 mi''4. -\prall mi''8 |
mi''4. fad''8 re''4. sol''8 |
fad''1 ~ fad''2. |
fad''1 ~ fad''1 |
la''4. la''8 re''4. re''8 |
si'4. -\prall si'8 sol'4. sol'8 |
do''1 |
r4 r8 si'8 dod''4. dod''8 |
red''4. red''8 mi''4. fad''8 |
fad''2. -\prall r8 mi''8 |
mi''2. r8 mi''8 la''2 |
fad''2 re''2 mi''2 |
re''2 si'2. r8 do''8 |
la'4. si'8 sol'2. r8 la'8 |
si'4. do''8 re''4. si'8 do''4. re''8 |
mi''4. re''8 mi''4. fad''8 sol''2 |
re''1 sol''4. fad''8 |
sol''2. r8*2 |
sol''1 ~ sol''2. 