\solUn la''8 ( si'' la'' ) re''' |
re'''2 fad''4 mi'' |
\appoggiatura mi''8 fad''4 r la''8 ( si'' la'' ) re''' |
re'''2 fad''4 mi'' |
re'' r fad''8 ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4. si'8 |
la'2 mi''8 ( fad'' ) sol'' ( fad'' )|
sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) |
sol''2 dod'''4. ( si''16 dod''' )|
re'''2 la''4 sol''8 fad'' |
mi''2 si''8 ( re''' ) re''' sol'' |
la'' ( re''' ) re''' fad'' sol'' ( re''' ) re''' mi'' |
fad'' ( re''' ) re''' re'' si''8 ( re''' ) re''' sol'' |
la'' ( re''' ) re''' fad'' sol'' ( re''' ) re''' mi'' |
fad'' ( re''' ) re''' re'' la''4 sol''8 fad'' |
mi''4 fad''8 sol'' mi''4. re''8 |
re''2 