\solUn la''8 ( si'' la'' ) re''' |
re'''2 re''4 dod'' |
\appoggiatura dod''8 re''4 r la''8 ( si'' la'' ) re''' |
re'''2 re''4 dod'' |
re'' r fad''8 ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( la'' ) la'' re'' |
mi'' ( la'' ) la'' dod'' re'' ( la'' ) la'' si' |
dod'' ( la'' ) la'' la' fad'' ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4. si'8 |
la'2 dod''8 ( re'' ) mi'' ( re'' )|
mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' )|
mi''2 dod'''4. ( si''16 dod''' )|
re'''2 fad''4 mi''8 re'' |
dod''2 si''8 ( re''' ) re''' sol'' |
la'' ( re''' ) re''' fad'' sol'' ( re''' ) re''' mi'' |
fad'' ( re''' ) re''' re'' si''8 ( re''' ) re''' sol'' |
la'' ( re''' ) re''' fad'' sol'' ( re''' ) re''' mi'' |
fad'' ( re''' ) re''' re'' fad''4 mi''8 re'' |
dod''4 re''8 mi'' dod''4. re''8 |
re''2 