\solUn r2 |
r fad''4-"doux" mi'' |
\appoggiatura mi''8 fad''4 r r2 |
r re''4-"doux" dod'' |
re'' r re''-"doux" r |
dod'' r si' r |
la' r re' r |
dod' r si r |
la r fad''8 ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4. si'8 |
la'2 mi''8 (-"doux" fad'' ) sol'' ( fad'' )|
sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) sol'' ( fad'' ) |
sol''2 mi' |
fad' la''4 sol''8 fad'' |
mi''2 sol''4-"doux" r |
fad'' r mi'' r |
re'' r sol' r |
fad' r mi' r |
re' r la''4-"fort" sol''8 fad'' |
mi''4 fad''8 sol'' mi''4. re''8 |
re''2 