\solUn r2 |
r re''4-"doux" dod'' |
\appoggiatura dod''8 re''4 r r2 |
r la'4-"doux" sol' |
fad' r re''-"doux" r |
dod'' r si' r |
la' r re' r |
dod' r si r |
la r fad''8 ( re'' ) si'' fad'' |
sold'' ( mi'' ) la'' ( re'' ) dod''4. si'8 |
la'2 dod''8 (-"doux" re'' ) mi'' ( re'' )|
mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' ) mi'' ( re'' )|
mi''2 mi' |
fad' fad''4 mi''8 re'' |
dod''2 sol''4-"doux" r |
fad'' r mi'' r |
re'' r sol' r |
fad' r mi' r |
re' r fad''-"fort" mi''8 re'' |
dod''4 re''8 mi'' dod''4. re''8 |
re''2 