\clef "tenor" r8 r4 r8 |
r4 sol'8 fad'4 mi'8 |
re'4 dod'8 si la sol |
fad mi re dod4 re8 |
la4. r4 r8 |
\clef "basse" r4 sol8 fad4 mi8 |
re4 dod8 si, la, sol, |
fad, mi, re, la,4 la,8 |
re,4 \fermata fad8 sol4 mi8 |
si4 sol8 la4 re8 |
la,4 la8 re'4 re8 |
dod dod' si la sold la |
mi4. r4 r8 |
mi4. r4 r8 |
re4 re'8 re' re' re' |
re' dod' re' mi'4 mi8 |
la,4 \clef "tenor" r8 r4 r8 |
R2. |
r4 re'8 re'4 re'8 |
re' si dod' re' dod' si |
fad'4. r4 r8 |
si4. sol |
re4 re'8 re' re' re' |
re' dod' si fad'4 fad8 |
si,4 