\clef "vdessus" sol''8 fad''4 mi''8 |
re''4 la'8 re''4 mi''8 |
fad''4 mi''8 sol'' fad'' mi'' |
re'' dod'' re'' sol''4 fad''8 |
mi''4 sol''8 fad''4 mi''8 |
re''4 la'8 re''4 mi''8 |
fad''4 mi''8 sol'' fad'' mi'' |
re'' dod'' re'' fad''4 mi''8 |
re''4 \fermata la'8 si'4 dod''8 |
re''4 mi''8 dod''4 re''8 |
mi''4 mi''8 fad''4 si'8 |
mi'' mi'' re'' dod'' si' la' |
sold'4 la'8 la' sold' si' |
si' la' dod'' dod'' si' re'' |
re''4 fad''8 fad'' sold'' la'' |
mi''8. mi''16 re''8 dod''8. si'16 la'8 |
la'4 fad'8 fad'4 fad'8 sold'4 fad'8 sold' lad' si' |
fad'4 fad''8 fad''4 fad''8 |
fad'' re'' mi'' fad'' mi'' re'' |
dod'' dod'' re'' re'' [ dod'' ] mi'' |
mi'' [ re'' ] fad'' fad'' [ mi'' ] sol'' |
fad''4 fad'8 fad' sold' lad' |
si' dod'' re'' dod''4 si'8 |
si'4 