\clef "dessus" r8 r4 sol''8 |
fad''4 mi''8 re''4 la'8 |
la' la' la' re''4 dod''8 |
si' dod'' re'' mi''4 fad''8 |
dod''4 r8 r4 sol''8 |
fad''4 mi''8 re''4 la'8 |
la' la' la' re''4 dod''8 |
re'' la' la' la'4 la'8 |
fad'4 \fermata r8 r4 r8 |
R2. |
r4 la''8 la''4 la''8 |
la''4 mi''8 mi'' re'' dod'' |
si'4 dod''8 dod'' ( si' ) re'' |
re'' ( dod'' ) mi'' mi'' ( re'' ) fad'' |
fad''4 la''8 la'' sold'' fad'' |
sold'' la'' la' la'4 sold'8 |
la'4 fad''8 fad''4 fad''8 |
fad''4 mi''8 mi''4 mi''8 |
mi''4 re''8 fad''4 si''8 |
si'4 lad'8 si' ( lad' ) si' |
fad'4 si'8 si' ( lad' ) dod'' |
dod'' ( si' ) re'' re'' ( dod'' ) mi'' |
re''4 si''8 si'' la'' sol'' |
fad'' fad' si' lad'4 si'8 |
si'4 