sol''4 |
fad''4. mi''8 re''4 |
sol''2 re''4 |
mi''4. re''8 do''4 |
re''4 si'4 sol''4 |
mi''4 la''4 fad''4 |
dod''4 re''4 mi''4 |
fad''4 mi''4. -\prall re''8 |
re''2 |
re''2. |
la''4 fad''4 si''4 |
mi''4 fad''4 sol''4 |
red''4 si'4 mi''4 ~|
mi''4 dod''4. ( -\prall si'16 dod''16 )|
re''4. do''8 si'4 |
mi''8 re''8 do''4. -\prall si'8 |
la'2. |
la''4 fad''4 si''4 |
mi''4 fad''4 sol''4 |
red''4 si'4 mi''4 ~|
mi''4 dod''4. (-\prall si'16 dod''16 )|
re''4. do''8 si'4 |
mi''4 la'4. -\prall sol'8 |
sol'2. |
sol'2 