\version "2.16.0"
haute = {
	\relative c''{
	\clef soprano
	\time 3/4
	\key f \major
		{
		d8 c d c bes a
		bes c bes a bes c
		a4. a8 bes fis
		g2 g8 f
		es4 f bes
		bes a4. a8
		bes2 f8 f
		bes a bes a g f
		e4. e8 f g
		f4 a8 a d8. d16
		d4 cis4. cis8
		d c d c bes a
		bes2 bes8 bes
		bes4 a8 bes a g
		fis4 d8 d e fis
		g bes a4. a8
		g8 a bes c d d
		es4 d8 d g, a
		bes2 bes4
		g fis8 g fis8. g16
		g4 g,4. g8
		a4 d d
		d2 d4
		c2 c4
		c4 c4. d8
		g4 a8 bes c f,
		a2 bes8 bes
		bes4 g2
		g4 f4. f8
		f8. es16 es4. f8
		d4 f f
		f f f
		f f f8 g
		a g a bes c a
		bes2~ bes8 bes
		a bes a4. bes8
		bes2 bes4
		bes4. c8 d b
		c4 es d
		d4. b8 c4
		c,8 c d es16 f g8. g16
		g4 g g
		g g g
		g g es'
		d8 es d c d b
		es2~ es8 es
		b c b4. c8
		c4 c4. c8
		d2 d4
		d d bes
		a2 a4
		a a a
		a2~ a8 a
		cis4 d4. d8
		a4 cis4. cis8
		d4 a f8 f
		g a a4. a8
		a4 a a
		a a a
		a a f'
		e8 f e d e cis
		f2~ f8 f
		cis d cis4. d8
		d2 d4
		d4. d8 e4
		c c4. c8 
		c2 c8 d
		d4 cis8 d e a,
		a4. a8 g a 
		a bes e,4 a8. a16
		a2 b8 b
		c4 g2
		a4 f4. g8
		a4 bes4. bes8
		f4 a4. a8
		bes4 f d8 d
		es f f4. f8
		f d d4 d
		d d d
		d d bes'
		a8 bes a g a fis
		bes2~ bes8 bes
		fis g fis4~ fis8. g16
		g2.
		g4 fis4. d8
		d4 d4. d8
		fis2 fis8 fis
		g2 d8 bes
		c16 a bes c d4. d8
		d2.
		}
	}
	}
