\version "2.16.0"
quinte = {
	\relative c'{
	\clef alto
	\time 2/2
	\key f \major
		{
		R2.*2
		r4 r4 d8 c
		bes a g d' c f,
		g4 f f8 g
		es4 f4. f8
		f2 f8 f
		g4 g8 a bes4
		a2 a8 g
		a4 a8. a16 f8 bes
		a4 a4. a8
		a4. a8 d c
		bes2 bes8 bes
		g4 a2
		a4 a8 a g c,
		d4 d4. d8
		d4 bes'8 bes a8. bes16
		g4 g8 d' c4
		bes8 a g2
		g8 g a d, d8. d16
		d4 d d
		d2 d4 d2 d4
		es2 es8 es
		f4 f4. f8
		es4 es8 f f f
		f2 f8 f
		g4 g4. g8
		c4 c4. c8
		bes4 c f,
		f8 bes c bes a bes
		c d c bes a bes
		c4 bes bes
		f f4. f8
		f2 f8 bes
		c d16 es f4 c
		d8 c bes4 bes
		bes g4. b8
		c2 as8 f
		g2 g8 g
		f4 f8 g g8. g16
		g8 c d c b c
		d es d c b c
		d4 c c 
		g d' d
		c2~ c8 c
		d es16 f g4 d
		es8 d c4 c
		bes2 f4
		f4 f4. e8
		e4 a d
		cis4. cis8 cis d
		e4. d8 e f16 g
		a4 a, a
		a a a
		a d4. d8
		g, d' e4. a,8
		a8 d e d cis d
		e f e d cis d
		e4 d d
		a e' e
		d2~ d8 d e f16 g a4. a8
		a2 bes4
		bes,4. bes8 c4
		c c2
		c a8 f
		g4. a8 a a
		a4. d8 g, e
		a g g f e4
		d2 d'8 d
		c2.
		c4 bes4. g8
		f4 f f
		f f f
		f bes4. bes8
		es,8 bes' c4 f,
		f8 bes fis g fis g
		a bes a g fis g
		a4 g g 
		a a a
		g2~ g8 g
		a d, d4. d8
		d2.
		es8 g c4. d8
		d4 d d
		d d d
		d2~ d8 g
		c, d d4. d8 
		d2.
		}
	}
	}
