\version "2.16.0"
taille = {
	\relative c'{
	\clef mezzosoprano
	\time 2/2
	\key f \major
		{
		R2.*2
		d8 c d c bes a
		bes4 d8. d16 es8 b
		c4 d  bes
		c c2
		bes d8 d
		d4 d e
		e4. e8 a cis,
		d4 d8 c d d
		a'4 a4. a8
		a8. fis16 fis8 fis g a
		g2 g8 f
		es2 es8. es16
		d4. d8 d c
		bes g a a d d
		d2 d8 f
		bes,4 d8 d es c
		d2 d4
		c c8 d d a
		bes4 d4. d8
		fis2 fis8 fis
		g2
		g,4
		g2 g8 g
		a4 a4. bes8
		g4 c8 f f f
		f2 f8 f
		es2 es4
		es es4. es8
		d8 bes f'4. f8
		f d a bes c bes
		a bes c d es d
		c4 d d
		c c4. f8
		d2~ d8 d
		es f f4. f8
		f2 g4
		g4. g8 g4
		g as4. as8
		g4. d8 g es
		f4 f8  g g d
		es es b c d es
		b c b c d es
		d4 es8 f g4
		g g g
		g2~ g8 es
		f g g4. g8
		g4 g g
		g2 a4
		a bes4. e,8
		e2 d4
		e4. e8 e f16 g
		a8 a g a g f
		e4 d4. d8
		e d e f e4
		d8 e f4. d8
		e f16 g a4 e
		f8 f cis d e f
		cis d cis d e f
		e4 f8 g a4
		a a a
		a2~ a8 f
		g a a4. a8
		a2 g4
		g2 g4
		f4 g g
		a2 a4
		bes8 d, e f g16 e f d
		e4. f8 g4
		f8 d a'4. a8
		a2 g4
		g es2
		f4 f4. bes,8
		f'4 bes,4. bes8
		c bes c d c4
		bes8 c d4. bes8
		c d16 es f4. f8
		d d c bes a g
		fis g fis g a bes
		a4 bes8 c d4
		d d d
		d2~ d8 bes
		c d d4. d8
		d2.
		c2 fis,8 g
		a4 g4. g8
		a2 a8 a
		g2~ g8 g
		a d d4 a
		bes2.
		}
	}
	}
