\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key b \major
	\clef bass
	\relative c {
		\partial 8 r8 |
		b4 g' r8 f16 g f es d c |
		b4 g' r8 f16 g f es d c |
		b4 g' r8 f16 g f es d c |
		b4 g' r8 f f f |
		f f, f f f4 r\fermata |
		\time 3/8
		b'8 b b |
		a a a |
		g g g |
		f f f |
		es es es |
		d d d |
		c c c |
		r b b |
		f f f |
		r b b |
		f f f |
		b d f |
		b, r r |
		r d f |
		b, r r\fermata |
		d es d |
		es r r |
		e f e |
		f r r |
		fis g fis |
		g r r |
		c, b c |
		a b c |
		f b, c |
		f, f f |
		c' c c |
		f, f f |
		c' c c |
		f, r r |
		r r c' |
		f16 e d c b a |
		b8 g c |
		f, b a |
		b r r |
		h c h |
		c r r |
		cis d cis |
		d r r |
		b c d |
		c a' g |
		f b, c |
		\time 4/4
		f, r16 as' g f es d c4 as' |
		r8 g16 as g f es d c4 as |
		r8 g'16 as g f es d c4 as |
		r8 g'16 as g f es d c4 b |
		a8 f'16 g f es d c b4 as |
		g a b es |
		f r r8 d c16 b a g |
		f2 r\fermata |
		\time 3/8
		d'8 es d |
		es es, r |
		e' f e |
		f f, r |
		fis' g fis |
		g g, r |
		es' f g |
		f d a |
		b es f |
		b, b b |
		f' f f |
		b, b b |
		f f f |
		b b b |
		b b b |
		b g' a |
		b f es |
		d g es |
		d16 es f8 f, |
		b8 b b |
		f' f f |
		b, d e |
		f f, f |
		b'16. a32 g16. f32 es16. d32 |
		es8 c f |
		b, \bar "||" d16 c b a |
		g8 b d |
		g g, r16 g' |
		c,8 f r16 f |
		b,8 es r16 es |
		a,8 d r16 d |
		g,8 b g |
		d' d d |
		g, r r |
		g' g g |
		g f r |
		f f f |
		f es r |
		es f es |
		f f, r |
		fis' g fis |
		g g, r |
		g' as g |
		as as, r |
		f' g as |
		g f es |
		f d g |
		c16. b32 as16. g32 f16. es32 |
		f8 d g |
		c,4 r8 
		\time 4/4 
		\partial 8 a' |
		b4 g r8 f16 g f es d c |
		b4
	\bar "|."
	}

}
