\solUn sol''4 re'' |
re''4. sol'8 do''4 la' |
\appoggiatura la'8 sib'4 sol' mib'' mib''8 fa'' |
re''4 re''8 mi'' \appoggiatura mi'' fa''4 fa''8 sol'' |
mi'' mi'' fad'' sol'' re''4 ( do''8 ) sib' |
la'2 sol''4 re'' |
re''4. sol'8 do''4 la' |
\appoggiatura la'8 sib'4 sol' mib'' mib''8 fa'' |
re''4 re''8 mi'' \appoggiatura mi'' fa''4 fa''8 sol'' |
mi'' mi'' fad'' sol'' sib'4 ( la'8. ) sol'16 |
sol'4 r8 sib' la'4 ( sib'8 ) do'' |
do''8. [ sib'16 ]\appoggiatura la'8 sol'4 la' sib'8 do'' |
do''4. ( sib'16 )\appoggiatura la' sol' r4 sol'' |
\appoggiatura fa''8 mi''4 fa''8 mi'' mi''4 ( re''16 [ do'' ]) re''8 |
dod''2. la'4 |
mi''2 mi''8 dod'' re'' mi'' |
fa''2 ( mi'' )|
re'' r4 re''8 mib'' |
si'4. si'8 do''4 re'' |
\appoggiatura re''8 mib''2 do''4 sib'8 la' |
re''4. do''16 sib' la'4 do''16 [ sib' ] la' [ sol' ]|
fad'4 \appoggiatura mi'8 re'4 