\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c' { 	
		\partial 4 <f a>4 |
		<f a> c e |
		f f e |
		f2 c4 |
		c c e |
		f8 a, c4 e |
		a g f |
		f c' a |
		d c b |
		a r <f a> |
		<f a> c e |
		f f e |
		f e r |
		a, b c |
		a b c |
		d c b |
		a r f' |
		\appoggiatura f e4. g8 f8. e16 |
		f4 c f |
		\appoggiatura f e4. g8 f8. e16 |
		f4 c as' |
		d, d h' |
		c g a |
		d, d h' |
		c e, e |
		f f d |
		g d h' |
		c h d, |
		e d h' |
		c h2 |
		c4 g h |
		c a g |
		e8. d16 c4 g |
		g' g h, |
		c g h |
		c h g' |
		e r f8. g16 |
		a4 c, e |
		f f e |
		f f e |
		f f e |
		f e r |
		d d d |
		c c c |
		d c b |
		a r f' |
		f e e |
		f c f |
		f e e |
		f c c |
		f, b f' |
		e e e |
		f f d |
		g, r\fermata c |
		c c e |
		f c e |
		a g f |
		f c a |
		d c b |
		a c e |
		f c e |
		f c e |
		a g f |
		f c a |
		d c e |
		<f a> c' e, |
		f f e |
		f f c |
		f c e |
		f c e |
		a g f |
		f c' a |
		d, c b |
		a r r \bar "||" |
		\time 4/4
		d8 d d d d d d d |
		d d cis cis d d f f |
		g g a a d, d f, f |
		g g a a r d d d |
		d d d d b b b b |
		a a a a b b b b |
		a4 r r c'~ |
		c b2 a4 |
		a8 d, d d d d d d |
		d d d d e e e e |
		f f f f e c cis cis |
		d d dis dis e4 r |
		r2 r4\fermata 
	\bar "|."
	}

}
