\version "2.18.0"

\header {
	title = "L'estro Armonico, Op. 3"
	composer = "Antonio Vivaldi"
	opus = "RV 549, 578, 310, 550, 519, 356"
	style = "Baroque"
	date = "1711"
	copyright = "Public Domain"
	source = "Estienne Roger & Michel Charles Le Cene, n.d. (1725-1743) (IMSLP #52254)"
	maintainer = "Felix Janda"
	maintainerEmail = "felix.janda (at) posteo.de"
	mutopiacomposer = "VivaldiA"
	mutopiainstrument = "Violin, Viola, Cello, Viol, Cembalo"
	moreInfo = "The first 6 (of 12) concertos of L'estro Armonico"
}
