Già tor -- "na in" se.
Ma -- dre!
Cor -- ne -- lia! Oh
ste le! ed an -- cor
vi -- vo ah! tol -- ga quest'
o -- mi -- ci -- "da ac" -- cia -- ro il
cor, l'al -- ma dal sen.
Fer -- ma! in van ten -- ti
tin -- ger di san -- gue in
quel -- le ne -- "vi il" fer -- ro.
Cu -- rio, "che an" -- cor t'a --
do -- ra, e spo -- sa ti de --
si -- a, se pour t'ag -- gra -- da, ven -- di --
car -- ti sa prà
con la sua spa -- da.
Spo -- "sa a" te?
Sì. Am -- mu -- ti -- sei! Tu ne --
mi -- "co a" Pom -- pe -- o, e tan -- "to ar"--
di -- sei? Cor -- ne -- lia, se m'ab --
bor -- ri, m'in -- vo -- le -- rò al tuo a --
spe -- to; sol per non mo -- le --
star -- ti, giu -- re -- rà que -- sto
cor di non a --
mar -- ti. Ma -- dre!
Vi -- sce -- re mi -- e!
Or che fa -- rem trà
le Ce -- sa --  ree squa -- dre, tu
sen -- "za il" ca -- ro spo -- so,
io sen -- "za il" pa -- dre?
