\curioRecit { r8 c' g a f4 r | }
\sestoRecit { a'8 f' } \curioRecit { r c' a a } \corneliaRecit { r a' |
bes' bes' r4 r8 g' g' d' |
e' e' r a' fis' fis' r fis' |
%5
fis' fis' fis' g' a' a' r a' |
c''4 c''8 c''16 bes' g'4 r | }
\curioRecit { d'8 g r g g4 g8 g |
g4 g8 a b b r b |
b c' d' e' c' c' r4 |
%10
c'8 c' r4 r8 c' c' b |
gis gis r gis gis gis gis a |
b b r16 b gis b e8 e r e16 fis |
gis4 fis8 e a4 r |
r8 a gis a e e s4 r4 | }
%15
\corneliaRecit { r a'8 e' fis'4 r | }
\curioRecit { b } \corneliaRecit { a'8 g' e' e' } \sestoRecit { r b'16 b' |
b'4 cis''8 dis'' e'' e'' r16 b' b' ais' |
cis''8 cis'' } \curioRecit { r fis ais ais r ais16 b |
cis'8 cis' r16 e e fis g8 g g fis |
%20
d d r4 b8 r16 fis a8 g16 fis |
g8 g r g16 b g4 fis8 e |
ais4 r r8 ais ais b |
f f s4 r4 } \sestoRecit { b'8 f' r4 | }
\corneliaRecit { a' g'8 fis' g' g' r4 |}
%25
\sestoRecit { r8 b' b' b' gis'4 r8 gis' |
gis' gis' f' e' a' a' g'4 |
g'8 g' a' e' fis' fis' r4 |
b' b'8 ais' cis'' cis'' r4 }
