re1 |
dod2. re4 |
la2 fad |
sol4 mi4. re8 |
do2 la, |
sib, do |
fa,4 fa mi4. re8 |
dod2 re |
sol ~ sol8 fa |
mi4. fa8 sol4 sol, |
do1 |
do4 re2 |
mi4 re8 do si, la, mi mi, |
la,1 |
la2. ~|
la4. sol8 fa4. mi8 |
re2 fad, |
sol, sol4. fa8 |
mi1 |
fa2. |
sib4 si2 |
do' la8 fa |
sib4. sol8 do' do |
fa2 do |
fad, sol,4 |
re1 |
mi2 fa |
mi sold, |
la, la4 |
re'2. do'4 |
sib2 la4. re8 |
dod4. re8 sib, sol, la,4 |
re1 |
mi2. fa4 |
sol2 la4. sol8 |
fa4. mi8 re4 |
mi2 ~ mi8 re |
do re mi4 mi, |
la,1 la,2 |
