\clymeneMark r4 la'8 re'' sib'8. sib'16 sib'8 sib'16 la' |
la'4 la'8 la' mi'' mi'' fa'' fa''16 fa'' |
dod''4 dod''8 \phaetonMark la re' re' re' re' |
si sol do'8. do'16 do'8 re' |
mi'4 do'8 do' fa'4 fa'8 do' |
re'4 sib8 re' sol4 la8 sib |
la la r do'16 do' dod'4 dod'8 re' |
mi'4 mi'8 mi' fa'4 fa'8 fa' |
re' re' re' re' mi' fa' |
sol'4 sol'8 la' re'4 re'8 mi' |
do'4 do' r sol'8 sol' |
mi'4 fa'8 mi' re' do' |
si8. do'16 re'8 mi' re' do' si do' |
la4 la \clymeneMark r mi'' |
dod'' \phaetonMark r8 mi'16 mi' la8 la16 si |
dod'8 dod' dod' dod' re' re' re' mi' |
fa'8. fa'16 fa'8 la' re' re' re' re' |
si4 si8 r16 re' re'8 re' re' re' |
sol'4 sol'8 sol' do'4 do'8 do' |
la4 do'8. do'16 fa'8 fa'16 do' |
re'8. re'16 re'8 re' mi' fa' |
mi' mi' r16 do' do' do' fa'8 la' |
re'8. re'16 re'8 sol' mi'8. fa'16 |
fa'8 r16 \tempo "Lentement" la la8 sib sol4. do'8 |
do' do' do' re' sib8. la16 |
la4 la8 fa' fa' mi' re' do' |
si4 si8 mi' la4 la8 si |
sold si mi' mi' mi' re' re' mi' |
dod'4 dod'8 mi' mi' la' |
fad'4. fad'8 fad'4 sol' |
sol'8 sol' sol' sol' dod'4 dod'8 re' |
mi'4 mi'8 fa' re'4 re'8 dod' |
re'4 \clymeneMark r8 la' fa'4 r16 sib' sib' sib' |
sol'4 r8 do'' do'' do'' la' re'' |
si' si' r mi''16 mi'' dod''4 dod''8 dod'' |
re''8. re''16 re''8 do'' si' do'' |
sold' sold' r16 si' si' si' do''8 re'' |
mi'' fa'' si' si' si'8. do''16 |
la'1 r2 |
