%% Clymène
Le ciel trou -- ble vo -- tre bon -- "heur ;"
un pé -- ril mor -- tel vous me -- na -- ce.
%% Phaéton
L'en -- vie ose at -- ta -- quer ma gloire et votre hon -- neur,
c'est l'u -- ni -- que pé -- ril dont mon cœur s'em -- ba -- ras -- se.
Par -- ta -- gez un af -- front dont le seul sou -- ve -- nir
me fait rou -- gir de honte et fré -- mir de co -- lè -- "re ;"
É -- pa -- phus o -- se sou -- te -- nir
que le So -- leil n'est pas mon pè -- re.
%% Clymène
Ô "dieux !"
%% Phaéton
C'est de vous que j'at -- tends
des té -- moi -- gna -- ges é -- cla -- tants
de la gran -- deur de ma nais -- san -- "ce :"
je sens qu'elle est di -- vine, et j'ai dû m'en van -- ter,
mais c'est peu que mon cœur m'en don -- ne l'as -- su -- ran -- "ce :"
il faut for -- cer l'en -- vie à n'en pou -- voir dou -- ter.
Pre -- nez- en soin au nom du tendre a -- mour de mè -- re
qui s'est en ma fa -- veur si -- gna -- lé tant de foi,
au nom de ce qui peut vous plai -- re,
au nom du dieu qui nous é -- clai -- re,
de ce dieu que l'a -- mour sut ran -- ger sous vos lois.
%% Clymène
Mon fils, n'en dou -- tez point vous con -- fon -- drez l'en -- vi -- e,
c'est du pè -- re du jour que vous te -- nez la vi -- e,
vous pou -- vez vous van -- ter d'un sort si glo -- ri -- eux.