fa''2 la'8 la'8 la'8 si'8 |
do''4 do''8 re''8 si'4 si'8 mi''8 |
dod''4 dod''8 la'16 la'16 re''4 re''16 re''16 mi''16 fa''16 |
mi''4. la'16 la'16 fa''4 fa''8 la'8 |
sib'4 sib'8 do''8 la'4 la'8 re''8 |
si'4 si'8 sol''8 dod''8. dod''16 dod''8 mi''8 |
la'8. fa''16 fa''8. mi''16 mi''8. re''16 |
re''4 la'8 sol'8 fa'4. fa'8 |
sol'4 la'4 re'4. sol'8 |
mi'4 la'8. la'16 la'4 la'16 si'16 dod''16 re''16 |
dod''8. si'16 la'4 la'4. la'8 |
sol'4 sol'8 sol'8 fa'4 fa'8 fa'8 |
re'4 sol'8 sol'8 mi'4. mi'8 |
fa'8. la'16 re''8. mi''16 dod''8. re''16 |
re''4. fa'8 mi'4 mi'8 mi'8 |
re'4 fa'8 fa'16 fa'16 mi'8 re'8 |
la'4. r16 la'16 la'8 la'8 si'8 do''8 |
sold'4. mi'8 fa'4 fa'8 fa'8 |
mi'4 r8 sold'8 la'4 la'8 la'8 |
re'4 mi'8 fa'8 sol'8 do'8 |
do'4. mi'8 fa'4. fa'8 |
fa'4 mi'8 re'16 mi'16 fa'4. fa'8 |
sol'4 la'8 la'8 re'8 mi'8 fa'8 fa'8 |
fa'4 re'8 mi'8 dod'2 |
re'8 mi'8 fa'4 fa'4. fa'8 |
sol'4 la'4 re'4. sol'8 |
mi'4 la'8. la'16 la'4 la'16 si'16 dod''16 re''16 |
dod''8. si'16 la'4 la'4. la'8 |
sol'4 sol'8 sol'8 fa'4 fa'8 fa'8 |
re'4 sol'8 sol'8 mi'4. mi'8 |
fa'8. la'16 re''8. mi''16 dod''8. re''16 |
re''2. 
