la2 la4 la8 re'8 |
do'4 la8 la8 si4. si8 |
la2 la4 ~ la16 la16 sol16 fa16 |
la4. la8 la4 re'8 re'8 |
sib4 sol8 sol8 la4 la8 la8 |
sol4 si8 si8 la2 |
la8 fa8 fa8 sol8 mi8 la8 |
la2 la4. re'8 |
sol8 do'8 la4 sol4. sol8 |
la2 la4 ~ la16 la16 mi'16 la16 |
la4. la8 fa4. fa8 |
sol4 do'4 do'4 fa4 |
sol4. sol8 la2 |
la4 sib8 sib8 la8. la16 |
la4. fa8 sol4 mi8 la8 |
fa4. fa8 la8 re8 |
mi4. r16 mi16 re4 re8 la8 |
si4. do'8 do'4 fa'8 si8 |
si4 r8 sold8 mi8 mi8 re8 re8 |
re4 sol8 do8 do8 do8 |
do4. do8 re4 re8 re8 |
do4. do8 do4. do16 re16 |
mi4 re8 re8 re4 re4 |
re4 sol8 mi8 mi2 |
fa4 fa8 sol8 la4. re'8 |
sol8 do'8 la4 sol4. sol8 |
la2 la4 ~ la16 la16 mi'16 la16 |
la4. la8 fa4. fa8 |
sol4 do'4 do'4 fa4 |
sol4. sol8 la2 |
la4 sib8 sib8 la8. la16 |
la2. 
