\lyricmode {
O qual ros -- so -- re_a -- vran -- no, se m'ar -- ri -- de_il de -- sti -- no, e Sci -- tal -- ce e Mir -- te -- o, Ta -- mi -- ri e Ni -- no.
Che si fa? Che si pen -- sa? An -- cor non tur -- ba il va -- lo -- ro -- so_Ir -- ca -- no n'e pur con la mi -- nac -- cia i son -- ni_al re -- o?
Hai di -- fen -- sor più de -- gno, ec -- co Mir -- te -- o.
Pren -- ce, che re -- chi? È vin -- to Sci -- tal -- ce_an -- cor?
Si vin -- ce -- rà, se ba -- sta_e -- spor -- re a tua di -- fe -- sa il san -- gue mi -- o.
Il tuo pron -- to de -- sio a -- vrà pre -- mio da me.
De -- gno d'af -- fet -- to ve -- ra -- men -- te_è Mir -- te -- o; roz -- zo_in a -- mo -- re non è co -- me son io; ne sa gli_ar -- ca -- ni. È sprez -- za -- to e nol cu -- ra, è_of -- fe -- so e non s'a -- di -- ra, con leg -- ge e con mi -- su -- ra or pian -- ge ed or so -- spi -- ra; e pu -- re_al -- la sua fe -- de un' om -- bra di spe -- ran -- za è gran mer -- ce -- de.
Nol nie -- go.
Al nuo -- vo gior -- no sa -- rà for -- se mio spo -- so; ei non in -- va -- no a mio fa -- vor s'af -- fan -- na.
For -- tu -- na -- to Mir -- te -- o! "(Quan" -- to s'in -- gan -- na!)
}
