Ren -- dez "- vous," beau -- tés cru -- el -- les, 
sou -- pi -- rez sou -- pi -- rez à vo -- tre tour.

Voi -- ci la rei -- ne des bel -- les, 
qui vient ins -- pi -- rer l'a -- mour.
"- mour."

Un bel ob -- jet tou -- jours sé -- vè -- re 
ne se fait ja -- mais bien ai -- mer. 

C'est la beau -- té qui com -- men -- ce de plai -- re; 
mais la dou -- ceur a -- chè -- ve de char -- mer.

C'est la beau -- té qui com -- men -- ce de plai -- re; 
mais la dou -- ceur a -- chè -- ve de char -- mer.
"- mer."
