\vertumneMark r4 do'8. re'16 mi'4. mi'16 mi'16 (|
fa'4. ) mi'8 re'4 re'4 |
r4 sol'8 sol'8 sol'8[ fa'8] r8 fa'16 fa'16 |
fa'4 mi'4 re'4. do'8 |
do'2. \palaemonMark r8 mi'8 |
si4. si8 do'4 do'8 si8 |
la4 la4 r4 re'4 |
do'4 do'8 si8 si4 ( la8. ) sol16 |
sol1 |
sol2 \vertumneMark r8 mi'8 re'8. mi'16 |
fa'4. mi'8 re'8 [ dod'8 ] re'4 |
dod'4 dod'4 r4 la'8. la'16 |
mi'8. mi'16 fa'4 mi'4. re'8 |
re'2 \palaemonMark r8 la8 la8 si8 |
do'4 do'8 re'8 mi'8 fa'16 [ mi'16 re'8 ] mi'16 [ do'16 ] |
si4 si4 r8 mi'8 mi'8 do'8 |
la4. la8 si4 do'4 |
do'4 ( si8 ) do'8 do'2 |
\vertumnePalaemonMark
<< { r8 \voiceOne mi'8 mi'8. fa'16 sol'4 mi'8. mi'16 |
     fa'4 fa'8. mi'16 re'4 re'4 |
     \oneVoice r8 \voiceOne sol'8 sol'8 sol'8 fa'4. fa'8 |
     fa'4 mi'4 re'4. do'8 |
     do'2 |
     do'1 | }
   \new Voice \with { autoBeaming = ##f } {
     s8 \voiceTwo do'8 do'8. re'16 mi'4 dod'8. dod'16 |
     re'4 re'8. do'16 si4 si4 |
     s8 mi'8 mi'8 do'8 la4. la8 |
     si4 do'4 si4. do'8 |
     do'2 |
     do'1 | }
 >>
