r2 re''4. mi''8 |
fad'' sol'' la''4 re''4. sol''8 |
fad''4 fad'' sol''4. fad''8 |
mi'' re'' do'' si' la'4 re''8 do'' |
si'4 sol' si'4. si'8 |
do''4 dod'' red''4. red''8 |
mi''4 mi'' fad''8 sol'' fad'' mi'' |
red''4 mi'' mi'' red'' |
mi''2 sold''4 sold'' |
la'' mi'' fad''8 sol'' la''4 |
re'' re''8 do''16 re'' mi''8 fa'' sol''4 |
do''4. re''8 mi''2 |
la'4 fad''8 sol'' la'' sol'' fad'' mi'' |
re''2 sol''8 la'' sol'' fad'' |
mi'' fa'' sol'' mi'' fa'' mi'' re'' do'' |
si'4 mi''8 re'' dod''4. ( si'16 dod'' )|
re''4. do''8 si'4 sol''8 fad'' |
mi''4 la''8 sol'' fad''4 re'' |
R1*11 |

r2 r4 re'' |
re''4. sol''8 sol''4. fa''8 |
mi''2. sol''4 |
la''8 sol'' fa'' mi'' re''4. do''8 |
do''2. re''4 |
sol''4. la''8 la''4. sol''8 |
fad''2. la''4 |
re'' do''8 si' la'4. sol'8 |
sol'1 |
