r2 si'4. do''8 |
re''4. do''8 si'4. do''8 |
la'4 la' si'8 do'' re''4 |
sol' la'8 sol' fad'4. sol'8 |
sol'2 re''4 sol'' |
sol'' fad'' fad'' si'' |
si'' la'' la''8 si'' la'' sol'' |
fad''4 sol''8 la'' fad''4. mi''8 |
mi''2 si'4 si' |
dod'' dod'' re''4. do''8 |
si'4. ( la'16 si' ) do''4 do'' |
la' la' la''4. sol''8 |
fad'' sol'' la'' sol'' fad'' mi'' re'' do'' |
si' do'' re'' si' do''4. re''8 |
mi'' re'' do''2 si'8 la' |
la'4 sold' la'2 |
r4 la'' re'' mi''8 re'' |
dod''4. ( si'16 dod'' ) re''4 re'' |
R1*11 |

r2 r4 si' |
si'4. do''8 re''4 si' |
do''2. do''4 |
la' re''8 do'' si'4. do''8 |
do''2. si'4 |
do''4. re''8 do''4. si'8 |
la'2. re''8 do'' |
si'4 la'8 sol' fad'4. sol'8 |
sol'1 |
