Je por -- tais dans un -- e ca -- ge
deux moi -- neaux que j'a -- vais "pris ;"
je por -- tais dans un -- e ca -- ge
deux moi -- neaux que j'a -- vais pris
lors -- que la jeu -- ne Clo -- ris
fit dans un som -- bre bo -- ca -- ge
bril -- ler, __ à mes yeux sur -- pris
l'é -- clat de son beau vi -- sa -- ge.
Hé -- "las !" hé -- "las !" dis-je aux moi -- neaux, en re -- ce -- vant les coups
de ses yeux si char -- mants à fai -- re des con -- quê -- tes,
con -- so -- lez "- vous" con -- so -- lez "- vous" pau -- vres pe -- ti -- tes bê -- tes,
ce -- lui qui vous a pris est bien plus pris que vous
ce -- lui qui vous a pris est bien plus pris que vous.
