r2 sol4 sol |
fad fad sol sol, |
re re si,4. si,8 |
do4 do re4. sol,8 |
sol,2 sol4 sol |
la la si si |
do' do' la la |
si mi si,4. si,8 |
mi2 mi4 mi |
la la fad fad |
sol2 mi4 mi |
fa re dod4. dod8 |
re2 re4 re |
sol8. [ la16 sol8. fad16 mi8 fad mi re ]( |
do2 ) re4 re |
mi mi la, la |
fad2 sol4 mi |
la la, re re |
r2 do' |
la re' |
sold sold4 sold8 si |
mi4. re8 re re re8. dod16 |
dod4 la8 la mi4 mi8 fad |
sol4. sol8 la4. si8 |
do'4. si8 si4 ( la )|
si2 r8 fad fad8. sol16 |
red2 r8 si si8. do'16 |
sold2 sold4 sold8 sold |
la4. sol8 sol2 |
fad2. re4 |
sol4. la8 si4 sol |
do'2. mi4 |
fa fa sol sol, |
do2. sol4 |
do'4. si8 la4. la8 |
re'2. fad4 |
sol do re4. sol,8 |
sol,1 |
