 guitarthree =  {
 \set Staff.instrumentName = "Gtr3 "
 \clef "G_8"
    %1-4
    \stemDown g2.
    fis2.
    e2.
    d2_~ d8 c8

    %5-8
    b,2.
    c2_~ c8 d8
    e8 c8 d2
    g,4. d8 [ e8.\prallmordent fis16 ]

    %9-12
    g2._~
    g4 fis8\prallprall e8 fis8 b,8
    << %11
	{ < b g' >2. } \\
	{ e,4. e,8 fis,8 g,8 }
    >>

    % 12-15
    a,4. b,8 a,8 g,8
    fis,2.
    g,2.
    a,2.

    %16-20
    d,2. 
    d2 c4
    b,4. a,8 b,4
    c4. b,8 a,4
    b,4. a,8 g,8 fis,8

    %21-25
    e,2 d4
    c2 b,4
    << %23
	{ b4\rest b4\rest b8\rest dis8 }   \\
	{ a,8 c8 b,8 a,8 b,4 }
    >>
    << %24
	{ e4 s4 s4 }   \\
	{ e8 b,8 e,8 b,8 e8 d8 }
    >>
    c2.

    %26-30
    b,2.
    a,4. g,8 fis,8 e,8
    d, a,8 d8 c8 b,8 a,8
    g,8 d8 g8 f8 e8 d8
    c8 g8 c'8 b8 a8 g8

    %31-32
    fis8 d8 g8 b8 d'8 d8
    g4. d8 g,4
}
