\version "2.16.2"

spacing = {
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 2 { s4 s4 s4 }
	\break
	\pageBreak 
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 2 { s4 s4 s4 }
	\break
	\pageBreak 
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 2 { s4 s4 s4 }
	\break
	\pageBreak 
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 3 { s4 s4 s4 }
	\break
	\repeat unfold 2 { s4 s4 s4 }
	\break
}

