En -- fin in -- so -- len -- te ri -- va -- le
tu re -- çois ce qu'a mé -- ri -- té
l'or -- gueil -- leu -- se té -- mé -- ri -- té
de te croire à Vé -- nus é -- ga -- le
par lé -- tat dé -- plo -- rable où j'ai ré -- duit ton sort
vois ce que mon cou -- roux te laisse en -- core à crain -- dre
si tes mal -- heurs si tôt fi -- nis -- saient par la mort
ton sort ne se -- rait pas à plain -- dre.

Pour -- quoi me rap -- pe -- ler au jour
s'il ne m'est pas per -- mis de vi -- vre pour l'A -- mour?

Quoi ton or -- gueil en -- cor jus -- qu'à mon fils a -- spi -- re?
Mon fils est l'ob -- jer de tes vœux 
et l'ob -- sta -- cle fa -- tal que j'ai mis à tes feux
ne t'a point af -- fran -- chie en -- cor de son em -- pi -- re.
Cet a -- mour de ton cœur ne peut être ar -- ra -- ché.

Viens cher a -- mant viens re -- voir ta Psy -- ché!

Les maux dont tes sou -- pirs mar -- quent la vi -- o -- len -- ce
à la pi -- tié pour toi de -- vraient m'in -- té -- res -- ser
mais le plai -- sir de la ven -- gean -- ce
est trop doux pour y re -- non -- cer
mais le plai -- sir de la ven -- gean -- ce
mais le plai -- sir de la ven -- gean -- ce
est trop doux est trop doux pour y re -- non -- cer.