do'2 si do' |
lab1 fa2 |
sol mib do |
sol,1. |
do |
fa |
si, |
do |
fa2 fad1 |
sol fa2 |
mib1. |
fa2 fa,1 |
sib, sib,4 lab, |
sol,2 lab,1 |
sib,1. |
mib1 mi2 |
fa fad1 |
sol fa2 |
mib1. |
re4 do sol,2 |
do,1. |\allowPageTurn
do2 ( sib, ) lab, |
sol,1. |
lab,2 fa,1 |
sib,1. |
mi, |
fa,4 do8 sib, lab, sol, fa,4 |
sol,1 sol2 |
do1 do2 |
fa ~ fa8 mib re do |
sib,1 sib,4 lab, |
sol,2 lab,1 |
sib,1. |
mib1 mi2 |
fa fad1 |
sol fa2 |
mib1. |
re4 do sol,2 |
do1 |
do2. |
do4. sib,8 lab,4. sol,8 |
fa,4 fa re2 |
mib re |
do do8 re |
mib2 do |
re sib,8 do |
re2 re, |
sol,1 sol2 |
do1. |
re |
mib1 mib4 fa |
sol1. |
lab2. sol4 fa2 |
mib sib sib, |
mib1. |
re1 do2 |
sib, sib sol |
lab1 fa2 |
sol1 do4 re |
mib2 mi1 |
fa4. mib8 re1 |
sol4 mib8 do sol,2 |
do1 do4 re |
mib2 mi1 |
fa4. mib8 re1 |
sol4 mib8 do sol,2 |
do1 ~|
do2.~ |
do1 |
sol4 sol,2 |
re2. |
sol8 fa mib4. re16 do |
sol,2. sol4 |
mi2. |
fa2 ~ fa8 mib |
re2 do |
sib,2. lab,8 sol, |
fa,4 do8 sib, lab,2 |
sol, do ~|
do1 |
re2 sib, |
do4 re mib8 do re re, |
sol,2. |\allowPageTurn
do |
fa ~|
fa2 fa4 |
sol2. |
mib4 si,2 |
do2. sib,8 lab, |
sol,8. lab,16 sib,2 |
mib,4 mib re8 do |
sib,2 lab,8 sol, |
fa,2 fa |
do2. |
sol2 do |
re fad, |
sol, sol4 ~|
sol2 do |
lab2. |
sib |
mib |
sol,8 lab, sib,2 |
mib4. re8 do2 |
re4. sib,8 mib do re re, |
sol,1 |
do2 fa4 |
re2 ~ re8 mib |
fa4 fa, sib,2 ~|
sib, fa,2 |
do lab, |
sib, do4 do, |
fa,2 fa4 mib |
re1 |
mib2 re4. do8 |
si,2. |
do2 do8 re |
mib2 mi |
fa fad4 |
sol sol,8 fa, mib,4 |
fa,2. |
sol,2 sol4 |
fa2 mib8 do |
sol4 sol,2 |
do2. re4 mib do |
sol1 sol2 |
sol fa sol |
mib2. mib4 mib mib |
re1. |
do2 do' do' |
do'1 sib2 |
fad2. fad4 fad fad |
sol2. sol4 mib2 |
do re1 |
sol,2. sol4 sol lab |
fa1 fa2 |
mib mib mib |
re2. re4 mib2 |
do2. do'4 do' do' |
sib2. sib4 sib do' |
lab1. |
sol2 sol sol |
fa2. fa4 sol2 |
mib2. mib4 re2 |
do sol sol, |
do1 ~ do8 do sib, la, |
sol,1 |
