%% 138
<_>1. <_>1 <6>2 <_!> <6>1 <4>1 <3>2 <_>1. <_!> <_! 5!> <_>1.*2
%% 139
<_!>1. <6>1 <5>2 <4>1. <_> <6> <4>1 <3>2 <_>1 <6>2
<_>2 <6>1 <_!>1. <6> <6!>2 <4>4 <3> <_>1. <_>1 <6>2 <6>1.
<_>1.*2 <5->1. <_->1 <_!>1. <_>
<_>2. <6>8 <6> <_>1. <6> <4>2 <3>1 <_>1 <6>2 <_>1.
%% 140
<_!>1. <6> <6!>2 <4>4 <3> <_->1 <4 6->2.
<_!>2 <6>4. <6!>8 <_->2 <6> <_> <6!>
<_>2. <_>2 <6> <_!> <6>4 <4>1 <_!>1.
<_> <6> <_> <6> <_>1 <6>2 <_> <4>1 <_>1 <_>4 <4 6>
%% 141
<6>1 <6>2 <_>1 <6>2 <_>1 <6>2 <_!>1. <6>2 <6> <5-> <_>1.
<_!>4 <6> <4> <3> <_>1. <6>2 <6> <5-> <_>1. <_!>4 <6> <4 6> <3 5>
<_>1 <_>2. <_>2 <4+ 6> <_>2.
<_+>2. <_!>4 <6>4. <6!>8 <_!>1 <6>4 <5->2
%% 142
<_>2. <6>2 <7>4 <6> <_>2. <4 6>8 <6+>
<_->2 <7>4 <6> <_!>1 <_>2 <6> <_+> <6>
<5>8 <6> <_+>4 <6> <4>8 <3> <_!>2. <_!> <_->
<_>2 <6>4 <_!>2. <6>4 <6>2 <_>2. <4 6>8 <6>
%% 143
<6>4 <4> <3> <_>2 <4 6>8 <6> <_>2 <4! 6>8 <6!> <_->2 <_->
<_>2. <_!>2 <_->4 <6>8 <5> <_+>2 <5!> <_!>2 <_!>4
<_!>1 <_>2.*3 <6>4 <4> <3>
<_>2 <7>4 <6!> <_+>4. <6>8 <_>4 <4>8 <3> <_!>1 <_->2.
%% 144
<6>2. <4>1 <_>4. <4 6>8 <_->2 <_!> <6>
<_->2 <4> <_!>1 <6> <_>2 <6!>
<_>2.*2 <6>2 <5-> <_>2 <5!>4 <_!>2 <6>4
<_->2. <_!> <4! 6>2 <6>4 <4>2. <_>1. <4>2 <3>1
%% 145
<2 4>2 <6>1 <7>2. <6> <7>2 <6!>1 <_>1. <2 4+>1 <6>2 <_>1.*2
<_>1.*2 <7>2 <6>1 <7>2 <6>1 <7>2. <6>4 <_>2 <7>2. <6-> <7> <6>
<7>1 <4 6>2 <_!>1. <4! 6>1. <6>1 <6!>2 <_> <_!>1