R1.*4 |
r1 do'4 do' |
la2 s1 |
s1. |
s1 do'4 do' |
la1 la4 re' |
si2 si re' |
sol s1 |
s1. |
s1 sib4 sib |
mib'1 lab2 |
fa1 fa4 sol |
mib2 mib do'4 do' |
la1 la4 re' |
si2 si re' |
sol2. sol4 sol do' |
fa mib mib ( re8. ) do16 |
do1 do'4 do' |
sol2 sol lab |
sib1 sib4 sib |
lab1 lab4 sol |
fa2 fa r4 sib |
sib2. sib4 sib do' |
lab sol do'8 do' do' re' |
si1 re'4 re' |
mib'2 mib' mib' |
do'4 r8 do' do' do' re' mib' |
re'1 sib4 sib |
mib'1 lab2 |
fa1 fa4 sol |
mib2 mib do'4 do' |
la1 la4 re' |
si2 si re' |
sol2. sol4 sol do' |
fa mib re4. do8 |
do2 r4 do'8 do' |
lab4 lab8 lab lab lab |
mi4 mi16 do do do fa8 fa fa sol |
lab4 lab16 fa fa fa sib8 sib sib sib |
sol4 sib8 sib16 sib si8 si do' re' |
mib'4 mib'8 re' do' sib |
la4 la la sib |
fad fad8 re' re' mib' |
la4 la la re' |
si1 r2 |
s1.*13 |
s1 |
s1.*3 |
s1 |
s2 r8 do do do |
sol4 sol8 sol16 sol do'8. mib'16 |
do'4. do'8 sol sol sol la |
sib4 r8 sib16 sib sib8 do'16 re' |
fad4 r8 la16 la re'8 re'16 re' |
si8. si16 do'4 do'8 re'16 mib' |
re'8 re' s2. |
s2.*2 |
s1 |
s4 r8 fa fa fa fa sol |
lab4 sol8 sol sol4 sol8 fa |
sol4 s2. |
s1*3 |
s4 r8 re16 re sol8 sol16 sol |
mi4 s2 |
s2.*2 |
s2 sol8 sol |
do' do' re'4 re'8 re' |
mib'4 mib'8 r16 sol sol8 sol sol lab |
sib8. do'16 fa8. fa16 fa8 sol |
mib4 s2 |
s4 r8 sib fa sol |
lab4 lab s2 |
s2 sol8 do' |
si4 r8 si' do'' sib' la' sol'  |
fad'4 fad'8 sol' la'4 la'8 la'  |
re' re' r sol16 la si8 si16 do' |
re'4 re'8 re' mib'4 mib'8 mib' |
do'4 do' s4 |
s2.*3 |
s1*2 |
s2. si'4 |
do''8. do''16 do''8 do'' la' la' |
re''4 re'' sib'8 sib' |
sib'4 sib'8 la' sib'4 sib' |
r8 fa fa sol lab lab sib do' |
mi4 r8 do' do'8. do'16 do' [ sib ] do'8 |
reb'4 sib8 sib sol4 sol8 lab |
fa4 r la8 la16 la la8. sib16 |
sib4 s2. |
s4. mib'8 si8. si16 si8 do' |
re'4 re'8 re'16 re' si8. re'16 |
sol4 sol s4 |
s1 |
s2. |
s2 sol8 sol |
lab4 lab8 sol fa8. mib16 |
re2 si8 si |
si4. si16 si do' [ si ] do'8 |
do'2 ( si4 )|
do'2 s1 |
s2 sol' sol' |
sol' fa' sol' |
mib'2. mib'4 mib' mib' |
re'1 re'2 |
do' do'' do'' |
do''2. do''4 sib'2 |
fad'2. fad'4 fad' fad' |
sol'2. sol'4 mib'2 |
do' re' re' |
sol2. sol'4 sol' lab' |
fa'1 fa'2 |
mib' mib' mib' |
re'2. re'4 mib'2 |
do'2. do''4 do'' do'' |
sib'2. sib'4 sib' do'' |
lab'1 lab'2 |
sol' sol' sol' |
fa'2. fa'4 sol'2 |
mib'2. mib'4 re'2 |
do' sol' sol |
do'1 s2 |
s1 |
