\oldKey sol \minor
\newKey do \minor
\midiTempo #240 \time 3/2 s1.*19
\midiTempo #120 \time 4/4 s1
\midiTempo #240 \time 3/2 s1.*6
\midiTempo #120 \time 4/4 s1
\midiTempo #240 \time 3/2 s1.*2
\midiTempo #120 \time 4/4 s1
\midiTempo #240 \time 3/2 s1.*7
\midiTempo #120 \time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1*3
\time 3/4 s2.
\midiTempo #240 \fractionTime \time 2/2 s1
\midiTempo #120 \time 3/4 s2.
\midiTempo #240 \fractionTime \time 2/2 s1
\midiTempo #240 \time 3/2 s1.*14
\midiTempo #120 \time 4/4 s1
\midiTempo #240 \time 3/2 s1.*3
\midiTempo #120 \time 4/4 s1
\midiTempo #240 \fractionTime \time 2/2 s1
\midiTempo #120 \time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.*2
\time 4/4 s1*7
\time 3/4 s2.*6
\time 4/4 s1
\time 3/4 s2.*3
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.*4
\time 4/4 s1*2
\midiTempo #240 \fractionTime \time 2/2 s1
\midiTempo #120 \time 3/4 s2.*2
\time 4/4 s1*7
\time 3/4 s2.*2
\midiTempo #240 \fractionTime \time 2/2 s1
\midiTempo #120 \time 3/4 s2.*6
\midiTempo #240 \time 3/2 s1.*22
\fractionTime \time 2/2 s1 \bar "|."