s1.*5 |
s1 fa''2 ~|
fa'' re'' re''4 re'' |
mib''2 mib'' s2 |
s1.*2 |
s2 mib''4 mib'' mib'' sol'' |
do''1 re''4 mib'' |
re''2 re'' s |
s1.*6 |
s1 |
s1.*6 |
s1 |
s1.*2 |
s1 |
s1.*7 |
s1*2 |
s2. |
s1*3 |
s2. |
s1 |
s2. |
s1 |
s1. |
r2 sol' sol'4. do''8 |
sib'2. sib'4 sib' lab' |
sol'2 sol' sol'4 lab' |
sib'2 sib' sib' |
do''2. do''4 re''2 |
mib'' mib'' re'' |
mib''1 sol'4 la' |
sib'2 sib' do'' |
re''1 mib''2 |
do''2. do''4 do'' re'' |
si'2 si' mib''4 re'' |
do''2 do''4 sib' sib'8 [ la' ] sib'4 |
la'2. fa''4 re''4. fa''8 |
si' sol' do'' do'' do''4 ( si' )|
do''2 mib''2. re''4 |
do''2 do''4 sib' sib'8 [ la' ] sib'4 |
la'2. fa''4 re''4. fa''8 |
si' sol' do''8. re''16 mib''4 ( re'' )|
do''2 s2 |
s2. |
s1 |
s2.*3 |
s4 sol''2 si'16 si' si' si' |
do''8 sol' sib'8. sib'16 sib'8 la' |
la'4 la'8 r16 fa' fa' fa' sol' la' |
sib'4 sib'8 sib' mib''4 mib''8 fa'' |
re''4 s2. |
s1 |
s4 r8 re'' mib''4 mib''8 mib''16 sol'' |
do''4 do''8 do'' la'4 la'8 la' |
fad'4 fad' re''8 re''16 re'' re''8 re'' |
mib'' do'' la' fad' sol' la' la'4 |
sol' s2 |
s4 do''8 do''16 do'' do''8 sol' |
lab'4 fa''2 |
fa''8 fa'' fa'' fa'' re''8. re''16 |
si'4 si' s |
s2. |
s1 |
s2. |
s4 r8 mib'' sib' do'' |
re''4 s2 |
s2 do''8 do'' do'' re'' |
mib''4 s2 |
s4 s8 re'' mib'' re'' do'' sib' |
la'4 la'8 sib' do''4 do''8 re'' |
si' si' s2 |
s1 |
s2 lab'8 do'' |
fa'4 fa' r8 sib' |
sol'4 sol'8 r sib'8. sib'16 |
mib''2 mib''8 re'' |
mib''4 sib'8 sib' sib'8. [ la'16 ] la'8 la' |
fad'4 la'8 sib' sol'4 sol'8 fad' |
sol'2 r4 re'' |
mib''8. mib''16 mib''8 mib'' do'' do'' |
fa''4 fa'' fa''8 sol'' |
do''4 do''8 fa'' re''4 re'' |
s1*4 |
s4 re''8 fa'' sib'4 sib'8 sib' |
sol'4 sol'8 s8 s2 |
s2. |
s2 mib''8 re'' |
do''2 sib'4 do'' |
la'8 la' la' si' do'' re'' |
si'2 s4 |
s2.*4 |
s2 do'' do'' |
do'' sib' sib' |
la'2. re''4 re'' re'' |
re''2. do''4 do'' do'' |
fa''1 re''2 |
mib'' do'' la' |
fad'2. fad'4 sol'2 |
la'2. la'4 la' la' |
sib'2. sib'4 sib'2 |
mib'' la'2. sol'4 |
sol'2 mib'' mib'' |
mib''2. re''4 re''2 |
sol' do'' do'' |
do''2. sib'4 sib'2 |
sib'2. lab'4 lab' lab' |
lab'2. sol'4 sol' sol' |
do''1 re''2 |
si' si' si' |
si' si' si' |
do''2. do''4 re''2 |
mib'' si'2. do''4 |
do''1 s2 |
s1 |
