\repeat unfold 158 _

Ô sort trop mal -- heu -- reux
d'un a -- mour si fi -- dè -- "le !"

Mon cœur trem -- ble, sou -- pi -- re, et se sent dé -- chi -- ré,
mais il doit o -- bé -- ir en dût- il ex -- pi -- rer.
Faut- il que le de -- voir bar -- ba -- re
pour ja -- mais nous sé -- pa -- "re ?"

%%%
\repeat unfold 19 _

Que mon sort se -- rait doux
si je vi -- vais si je vi -- vais pour "vous !"
Que mon sort se -- rait doux
si je vi -- vais si je vi -- vais pour "vous !"
Que mon sort se -- rait "doux !"
Que mon sort se -- rait doux
si je vi -- vais si je vi -- vais pour "vous !"
Que mon sort se -- rait doux
si je vi -- vais pour "vous !"