"Dieux !" quel -- le tris -- tes -- "se !"

Que vous a -- lar -- mez ma ten -- dres -- "se !"

Vo -- tre dou -- leur n'a point à crain -- dre
de bles -- ser du de -- voir les droits trop ab -- so -- "lus ;"
votre a -- mour mal -- heu -- reux se plaint sans se con -- train -- "dre ;"
mais l'a -- mour qui se plaint le plus n'est pas tou -- jours le plus à plain -- dre.
mais l'a -- mour qui se plaint le plus n'est pas tou -- jours le plus à plain -- dre.

"Ah !" tout cru -- el qu'il est son -- gez qu'il est mon pè -- "re :"
n'at -- ti -- rez point sur lui le cé -- les -- te cou -- roux.

Hé -- "las !" pour m'ac -- ca -- bler c'est as -- sez de con -- naî -- tre
que je ne se -- rai pas à qui je nou -- drais ê -- tre.

Trop ri -- gou -- reu -- se "loi !"
"Ah !" qu'il m'en coû -- te -- ra de lar -- mes.

Fu -- nes -- te "choix !"

Jour in -- for -- tu -- "né !"

%%%
\repeat unfold 13 \notemode { s }

Mon cœur trem -- ble, sou -- pi -- re, et se sent dé -- chi -- ré,
mais il doit o -- bé -- ir en dût- il ex -- pi -- rer.
Faut- il que le de -- voir bar -- ba -- re
pour ja -- mais nous sé -- pa -- "re ?"

Que ne puis- je le sui -- "vre ?"

Plai -- gnez- moi se souf -- frir un si cru -- el tour -- ment.

Que mon sort