"Dieux !" quel -- le tris -- tes -- "se !"

Que vous a -- lar -- mez ma ten -- dres -- "se !"

Vo -- tre dou -- leur n'a point à crain -- dre
de bles -- ser du de -- voir les droits trop ab -- so -- "lus ;"
votre a -- mour mal -- heu -- reux se plaint sans se con -- train -- "dre ;"
mais l'a -- mour qui se plaint le plus n'est pas tou -- jours le plus à plain -- dre.
mais l'a -- mour qui se plaint le plus n'est pas tou -- jours le plus à plain -- dre.

"Ah !" tout cru -- el qu'il est son -- gez qu'il est mon pè -- "re :"
n'at -- ti -- rez point sur lui le cé -- les -- te cou -- roux.

Hé -- "las !" pour m'ac -- ca -- bler c'est as -- sez de con -- naî -- tre
que je ne se -- rai pas à qui je nou -- drais ê -- tre.

Trop ri -- gou -- reu -- se "loi !"
"Ah !" qu'il m'en coû -- te -- ra de lar -- mes.

Fu -- nes -- te "choix !"

Jour in -- for -- tu -- "né !"

%%%
\repeat unfold 54 \notemode { s }

Que ne puis- je le sui -- "vre ?"

Plai -- gnez- moi se souf -- frir un si cru -- el tour -- ment.
