Quel mal -- "heur !"

Quel mal -- "heur !" quel su -- pli -- "ce !" hé -- "las !"

Je vous perds char -- man -- te prin -- ces -- se,
quel mal -- "heur !" quel su -- pli -- "ce !" hé -- "las !"
de perdre un bien si plein d'ap -- pâts.
C'est en vain que pour moi vo -- tre cœur s'in -- té -- res -- "se ;"
le roi m'a pro -- non -- cé l'ar -- rêt de mon tré -- pas,
votre é -- poux est choi -- si,
je ne le se -- rai "pas ;"
je vous perds char -- man -- te prin -- ces -- se,
quel mal -- "heur !" quel su -- pli -- "ce !" hé -- "las !"
de perdre un bien si plein d'ap -- pâts.
Se peut- il qu'u -- ne loi si du -- re
ne vous ar -- rache au -- cun mur -- mu -- "re ?"
Un doux es -- poir m'a- t'il trom -- "pé ?"
Bel -- le prin -- cesse est- il pos -- si -- ble
que vo -- tre cœur soit in -- sen -- si -- ble
au coup mor -- tel qui m'a frap -- "pé ?"

Di -- vi -- ni -- tés dont j'ai re -- çu le jour,
voy -- ez mon dé -- ses -- poir,
et van -- gez mon a -- "mour ;"
contre un roi si cru -- el ar -- mez vo -- tre co -- lè -- re.

Vous ne de -- man -- dez point qui se -- ra votre é -- "poux ?"

Pha -- é -- ton est choi -- si...

Que le bien qu'il m'ôte a de char -- "mes !"
Il n'en con -- naî -- tra pas le prix si bien que moi.

Dou -- leur mor -- tel -- "le !"

jour af -- "freux !"
Ô sort trop mal -- heu -- reux
d'un a -- mour si fi -- dè -- "le !"
Vo -- tre cœur peut- il suivre u -- ne loi si cru -- el -- "le ?"

Faut- il que le de -- voir bar -- ba -- re
pour ja -- mais nous sé -- pa -- "re ?"
Je vous per -- drai dans un mo -- "ment ;"
l'a -- mour, le tendre a -- mour gé -- mi -- ra vai -- ne -- "ment !"
Vous l'a -- ban -- don -- ne -- rez.

Faut- il que ce que j'aime à mon ri -- val se li -- "vre ?"

Vous vi -- vrez pour un autre a -- mant,
et sans vous je ne sau -- rais vi -- vre.

Que mon sort se -- rait doux
si je vi -- vais pour "vous !"
Que mon sort se -- rait doux
si je vi -- vais si je vi -- vais pour "vous !"
Si je vi -- vais pour "vous !"
Que mon sort se -- rait doux
si je vi -- vais si je vi -- vais pour "vous !"
Que mon sort se -- rait doux
si je vi -- vais pour "vous !"