%% 151
<_>4 <_>8 <6-> <6>2. <_>2.*3 <_>4 <6>2 <_>2. <_>4 <4 6>4 <6+>
%% 152
<_>2 <6>4 <6+>2. <_+> <6> <_>4 <6> <_+> <_> <_+>2 <_+>2. <_!> <6>
%% 153
<_>2. <6> <_>2 <6>4 <_>2. <_>2 <6>4 <_>2 <5!>4 <_+>2 <6>4 <_>2.
%% 154
<_>2. <_+>2 <4 6>4 <_+>2. <_>2. <_>2 <4 6>4 <_>2.
%% 155
<_>2. <_>2 <6>4 <_> <4>2 <_>2. <_>2 <6>4 <_->2 <6>4 <_>2. <_+>
%% 156
<6>2 <6+>4 <_>2.*3 <_>4 <6>2 <_>2. <6>
%% 157
<6>2 <_->4 <_!>2 <6>4 <_->2. <_!>2 <6>4 <_-> <_!>2 <_->2.
%% 158
<_>2. <_!>2 <4 6>4 <_+>2. <_> <_>2 <4 6>4 <_>2.
%% 159
<_>2. <_>2 <6>4 <_> <4>2 <_>2. <_>2 <4! 6>4 <_->2 <6>4 <_>2. <_+>2.
%% 160
<6>2 <6+>4 <_> <6>2 <6>4 <_+>2