re''8 re'' re'' mib'' |
fa''4 fa'' fa'' |
sol''2 sol''8 sol'' |
fa''4. fa''8 fa'' sol'' |
mi''4 mi'' mi'' |
fa'' fa'' mi'' |
fa''2. |
re''4 mi'' fad'' |
sol'' re'' re'' |
mi'' mi'' fa'' |
dod''2 dod''4 |
fa'' fa'' fa'' |
re'' sol'' mi'' |
fa'' mi''4. re''8 |
re''4 re''8 re'' re'' do'' |
si'4. la'8 si'4 |
do''4. re''8 do'' sib' |
la'4. sol'8 fa'4 |
fa'' fa''4. fa''8 |
sol''4. sol''8 la''4 |
sib'' la''4. sol''16 la'' |
sib''4. la''8 sol'' fa'' |
mi''8. fa''16 mi''8. fad''16 sol''8. la''16 |
fad''4. mi''16 fad'' sol''4 ~|
sol''8 la'' la''4. sol''8 |
sol''4 re''8 do'' sib' sib' |
la'4 la' sib' |
la'2 la'4 |
sib' sib'8 do'' re'' sol'' |
mi''4 mi'' fa'' |
mi''2 mi''8 mi'' |
fa''4. fa''8 fa'' fa'' |
re''4 fa'' fa'' |
sib' sib' la' |
sib'2. |
do''4 do'' re'' |
mib'' mib'' mib'' |
re'' re'' sol'' |
fad''2 fad''4 |
re'' re'' do'' |
sib' re'' sol'' |
sol'' fad''4. sol''8 |
sol''4 sib'8 do'' re'' mib'' |
fa''4 fa'' fa'' |
fa''2 fa''4 |
r do''8 re'' mib'' fa'' |
sol''4 sol'' sol'' |
sol''2 sol''4 |
lab''8 sol'' fa'' mib'' re'' do'' |
si'4. la'16 si' do''4 ~|
do''8 re'' re''4. do''8 |
do''4 mib''4. mib''8 |
re''4 re''8 do'' sib' sib' |
la'4 la' sib' |
la'2 la'4 |
sib' sib'8 do'' re'' sol'' |
mi''4 mi'' fa'' |
mi''2 mi''8 mi'' |
fa''4. fa''8 fa'' fa'' |
re''4 fa'' fa'' |
sib' sib' la' |
sib'2. |
do''4 do'' re'' |
mib'' mib'' mib'' |
re'' re'' sol'' |
fad''2 fad''4 |
re'' re'' do'' |
sib' re'' sol'' |
sol'' fad''4. sol''8 |
sol''2. |
