sib'8 sib' sib' sib' |
sib'4 sib' sib' |
sib'2 mib''8 mib'' |
re''4. re''8 re'' re'' |
do''4 do'' do'' |
la' sib' sol' |
la'2. |
fa'4 sol' la' |
sib' sib' la' |
sol' sol' la' |
la'2 la'4 |
la' la' la' |
sib' sib' la' |
la' la'4. la'8 |
fad'4. sol'8 la' fad' |
sol'2 sol'4 |
sol'4. fa'8 sol' mi' |
fa'2. |
fa'4 sib'2 |
sib'4. sib'8 do''4 |
re'' do''4. sib'8 |
sib' do'' re''2 |
do''4 do''8. re''16 mi''4 |
la'4. la'8 sib'4 ~|
sib'8 do'' la'4 la' |
sib' sib'8 la' sol' sol' |
fad'4 fad' sol' |
fad'2 ~ fad'8 fad' |
sol'4 sol' sol'8 sib' |
sol'4 sol' la' |
sol'2 do''8 do'' |
do''4. do''8 do'' do'' |
sib'4 sib' sib'8 la' |
sol'4 fa' fa' |
fa'2. |
la'4 la' si' |
do'' sol' la' |
sib' sib' sib' |
la'2 la'4 |
sib' sib' fad' |
sol' la' sib' |
la' la'4. sol'8 |
sol'4 sol' sib' |
sib' do'' sib' |
la'2 la'4 |
r sol' sol'8 la' |
si' do'' re''4 sol'8 la' |
si'2 do''4 |
do''8 sib' lab' sol' fa' mib' |
re'2 mib'4 ~|
mib'8 fa' sol'4. sol'8 |
sol'4 sol'8 fa' sol' la' |
sib'4 sib'8 la' sol' sol' |
fad'4 fad' sol' |
fad'2 ~ fad'8 fad' |
sol'4 sol' sol'8 sib' |
sol'4 sol' la' |
sol'2 do''8 do'' |
do''4. do''8 do'' do'' |
sib'4 sib' sib'8 la' |
sol'4 fa' fa' |
fa'2. |
la'4 la' si' |
do'' sol' la' |
sib' sib' sib' |
la'2 la'4 |
sib' sib' fad' |
sol' la' sib' |
la' la'4. sol'8 |
sol'2. |
