re'8 re' re' re' |
re'4 re' re' |
sib2 sib8 sib |
sib4. re'8 re' sib |
do'4 do' do' |
re' re' do' |
do'2. |
re'4 do' do' |
re' re' re' |
sol sol fa |
la2 la4 |
re' re' re' |
re' mi' mi' |
re' mi' la |
la2 la4 |
sol2 sol4 |
sol2 sol8 sol |
fa2 fa4 |
fa fa4. sib8 |
sol4. sol8 do'4 |
fa fa2 |
fa sol4 |
sol2 la4 |
la re'2 |
re'4 re'4. re'8 |
re'4 sib8 do' re' re' |
re'4 re' sol' |
re'2 re'4 |
re' re'8 do' sib sib |
do'4 do' fa' |
do'2 do'8 do' |
do'4. do'8 la la |
sib4 sib fa |
sol do' do' |
sib2. |
la4 fa fa |
sol do' do' |
sib sib re' |
re'2 re'4 |
re' sib do' |
re' fa' sib |
do' la re' |
re' re' sol |
fa fa fa |
fa8 sol la sib do'4 |
r do' do' |
re' re' do' |
re'2 do'8 sib |
lab2 lab4 |
sol2 sol4 |
sol sol4. sol8 |
sol4 sol2 |
sol4 sib8 do' re' re' |
re'4 re' sol' |
re'2 re'4 |
re' re'8 do' sib sib |
do'4 do' fa' |
do'2 do'8 do' |
do'4. do'8 la la |
sib4 sib fa |
sol do' do' |
sib2. |
la4 fa fa |
sol do' do' |
sib sib re' |
re'2 re'4 |
re' sib do' |
re' fa' sib |
do' la re' |
re'2. |
