re''8 re'' re'' mib'' |
fa''4 fa'' fa'' |
sol''2 sol''8 sol'' |
fa''4. fa''8 fa'' sol'' |
mi''4 mi'' mi'' |
fa'' fa'' mi'' |
fa''2. |
re''4 mi'' fad'' |
sol'' re'' re'' |
mi'' mi'' fa'' |
dod''2 dod''4 |
fa'' fa'' fa'' |
re'' sol'' mi'' |
fa'' mi''4. re''8 |
re''4 r2 |
R2.*10 |
r4 re''8 do'' sib' sib' |
la'4 la' sib' |
la'2 la'4 |
r sib'8 do'' re'' sol'' |
mi''4 mi'' fa'' |
mi''2 mi''8 mi'' |
fa''4. fa''8 fa'' fa'' |
re''4 fa'' fa'' |
sib' sib' la' |
sib'2. |
do''4 do'' re'' |
mib'' mib'' mib'' |
re'' re'' sol'' |
fad''2 fad''4 |
re'' re'' do'' |
sib' re'' sol'' |
sol'' fad''4. sol''8 |
sol''4 r2 |
R2.*9 |
r4 re''8 do'' sib' sib' |
la'4 la' sib' |
la'2 la'4 |
r sib'8 do'' re'' sol'' |
mi''4 mi'' fa'' |
mi''2 mi''8 mi'' |
fa''4. fa''8 fa'' fa'' |
re''4 fa'' fa'' |
sib' sib' la' |
sib'2. |
do''4 do'' re'' |
mib'' mib'' mib'' |
re'' re'' sol'' |
fad''2 fad''4 |
re'' re'' do'' |
sib' re'' sol'' |
sol'' fad''4. sol''8 |
sol''2. |
