sol8 sol sol sol |
re4 re re |
mib2 mib8 mib |
sib4. sib8 sib sol |
do'4 do' la |
re' sib do' |
fa2. |
sib4 sib la |
sol sol fa |
mi mi re |
la2 la4 |
fa fa fa |
sib sol la |
re la,4. la,8 |
re4 r2 |
R2.*10 |
r4 sol8 la sib sol |
re'4 re' re' |
re'2 re'4 |
r sol8 la sib sol |
do'4 do' do' |
do'2 do'8 do' |
la4. la8 la la |
sib4 sib sib, |
mib fa fa |
sib,2. |
fa4 fa fa |
do do do |
sol sol sol |
re'2 re'4 |
sib sib la |
sol fa mib |
do re4. re8 |
sol,4 r2 |
R2.*9 |
r4 sol8 la sib sol |
re'4 re' re' |
re'2 re'4 |
r sol8 la sib sol |
do'4 do' do' |
do'2 do'8 do' |
la4. la8 la la |
sib4 sib re |
mib fa fa |
sib,2. |
fa4 fa fa |
do do do |
sol sol sol |
re'2 re'4 |
sib sib la |
sol fa mib |
do re re |
sol,2. |
