sib8 sib sib sib |
sib4 sib sib |
sib2 sib8 sib |
sib4. re'8 re' re' |
do'4 do' do' |
re' re' do' |
do'2. |
re'4 do' do' |
re' re' re' |
dod' dod' re' |
mi'2 mi'4 |
re' re' re' |
re' mi' dod' |
re' dod'4. re'8 |
re'4 r2 |
R2.*10 |
r4 sib8 do' re' re' |
re'4 re' sol' |
re'2 re'4 |
r re'8 do' sib sib |
do'4 do' fa' |
do'2 do'8 do' |
do'4. do'8 do' do' |
sib4 sib sib |
sol fa fa |
fa2. |
la4 la si |
do' do' do' |
re' re' re' |
re'2 re'4 |
re' sib do' |
re' fa' sib |
mib' re' la |
sib r2 |
R2.*9 |
r4 sib8 do' re' re' |
re'4 re' sol' |
re'2 re'4 |
r re'8 do' sib sib |
do'4 do' fa' |
do'2 do'8 do' |
do'4. do'8 do' do' |
sib4 sib sib |
sol fa fa |
fa2. |
la4 la si |
do' do' do' |
re' re' re' |
re'2 re'4 |
re' sib do' |
re' fa' sib |
mib' re'4. do'8 |
si2. |
