r8 sol''8 |
fad''2 -\prall sol''2 ~|
sol''2 re''2 |
sib''1 ~|
sib''2 la''4. sol''8 |
fa''4. mib''8 re''4. do''8 |
sib'2 sol'2 |
mib''1 ~|
mib''2 re''4. mib''8 |
fa''4. fa''8 fa''4. fa''8 |
sol''4. sol''8 fad''4. -\prall sol''8 |
la''4. sol''16 fa''16 mi''4. mi''8 |
mi''2. r8 mi''8 |
fa''4 dod''2 -\prall r8 dod''8 |
re''4. do''8 si'4. -\prall si'8 |
do''4. la'8 sib'4. do''8 |
re''2. |
re''1 |
la'4. la'8 la'4. sib'8 |
fad'4. re'8 la'4. la'8 |
sib'4. sol'8 la'4. sib'8 |
do''2 fa'2 |
fa''4. mib''16 re''16 do''4 re''4 |
mib''4. re''8 do''4. re''8 |
sib'4. la'8 sol'4. do''8 |
sib'4. do''8 re''4. re''8 |
re''2 sol''2. r8 fad''8 |
sol''2 mi''2 do''2 |
fa''2. r8 re''8 mib''2 ~|
mib''4. do''8 re''4 sib'2 do''8 la'8 |
sib'4. fa'8 sol'4. la'8 sib'4. do''8 |
re''4. la'8 la'2.-\prall r8 sol'8 |
sol'2 |
sol'1 ~ sol'2. |
