\theseeMark sol16 do'4 do'16 r do' re' mib'8. mib'16 |
sib4 sib8 \hippolyteMark sib re'4 re'8 \phedreMark sib'16 sib' |
fa'4 \theseeMark re'4. sib16 sib sol8. -\prall sol16 |
mi4 mi8 r16^\markup \italic "à part" do' do'8. do'16 la8. fa16 |
\appoggiatura mi8 re8. re16 re8 re sib, do |
fa,2. |
la2^\markup \italic "à Phèdre" la8 re re re |
sib4 ~ sib16 sol sol sol la8 mi |
\appoggiatura mi fa4 fa8 \phedreMark la' si' dod'' re'' mi'' |
fa''4. fa''8 fad''4 fad''8 fad''16 sol'' |
sol''4 r8 mi''16 mi'' dod''4 dod''8 re'' |
\appoggiatura re'' mi''4. 

