\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c { 	
		f4. e d a' |
		b c \clef tenor f8 c a f c' f |
		f4 f8 e4 e8 d a f d a' d |
		d4 d8 c4 c8 \clef bass b f d b f' b |
		b4 b8 a4 a8 g4 e'8 f,4 d'8 |
		e,4 c'8 d,4 h'8 c4 c,8 e d c |
		f4. a g e4 f8 |
		g4 c,8 g'4 g,8 c2. \bar ":|:" |
		c'4. h a e |
		f g c,4 c'8 b a g |
		f4. e d a' |
		b c \clef tenor f8 c a f a d |
		g,4. \clef bass b, a r8 r d' |
		cis4. r8 r d cis4. r8 r a |
		d4 g,8 a4 a,8 d d' c h c d |
		gis, a h e, fis gis a e c a e' a |
		fis g a d, e fis g d b g d' g |
		e f g c, d e f c a f4 a'8 |
		b4. d c8 g e c g' c |
		c4 c8 b4 b8 b4 b8 a4 a8 |
		g4 g8 \clef tenor e'4 e8 f c a f c' f |
		f4 f8 e4 e8 d a f d a' d |
		d4 d8 c4 c8 \clef bass b f d b f' b |
		b4 b8 a4 a8 g4 e'8 f,4 d'8 |
		e,4 c'8 d,4 b'8 c,4 b'8 a g f |
		b4 g8 c4 c,8 f a c c,4. |
		d8 f a a,4 f'8 g4 e8 f4 a,8 |
		b4 d8 c4 c,8 f2. |
	\bar ":|"
	}

}
