%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIII = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R \no
	R2*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 26 to 30
	R2*3
	
	
	\mmrLength #2 R2*4
% Bars 31 to 35
	
	
	\mmrLength #2 R2*2
	
	\ni \clef treble \mmrPos #4 R2
% Bars 36 to 40
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no \mark \default \clef bass
	\tupletUp \tuplet 6/4 4 {e4.:16\f^\tutti e:} \tupletNeutral
	a,8-. a-. r a-.
% Bars 41 to 45
	r a-. r a-.
	a-. a-. r a-.
	r a-. r a-.
	e'-. e-. r e-.
	r e-. r e-.
% Bars 46 to 50
	r e-. r e-.
	r a,-. r a-.
	r a-. e'-. e-.
	a,-. r r4^\solo
	R2
% Bars 51 to 55
	R2*3^\tutti
	
	
	r4 r^\solo
	R2*10
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	R2*4^\tutti
% Bars 66 to 70
	
	
	
	r4 r^\solo
	R2*7
% Bars 71 to 75
	
	
	
	
	
% Bars 76 to 80
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 81 to 85
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \bar "||"
	\time 3/4 \mmrPos #-4 R2. \no
% Bars 86 to 90
	R2. \bar "||"
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	
	\mark \default
% Bars 101 to 105
	R2*4
	
	
	
	R2*2^\tutti
% Bars 106 to 110
	
	\ni \clef treble \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R_\solo
	\mmrPos #-4 R \no \clef bass
% Bars 111 to 115
	a8-.\pp r a-. r
	r8. a16-. a8-. r
	r8. a16-._\dimmarkup a8-. r
	R2
	r8. a16-. a8-. r
% Bars 116 to 120
	r8. a16-. a8-. r
	r8. a16-. a8-. r
	R2^\solo \bar "||"
	R2*18
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	\ni \clef treble \mmrPos #-4 R2^\tutti
	\mmrPos #-4 R
	\mmrPos #-4 R \no \clef treble
	R2*2^\solo
% Bars 141 to 145
	
	R2*4^\tutti
	
	
	
% Bars 146 to 150
	R2*2^\solo
	\mark \default
	R2*32
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	\mark \default
	R2
% Bars 181 to 185
	\ni \clef treble \mmrPos #-10 R2
	\mmrPos #-7 R
	\mmrPos #-10 R
	\mmrPos #-7 R \no \clef bass
	R2*11
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	r4^\tutti r
	R2*5
% Bars 201 to 205
	
	\ni \clef treble \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-7 R
% Bars 206 to 210
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \clef bass \no
	\tuplet 6/4 4 {a4.:16\sf^\tutti a:}
% Bars 211 to 215
	\tuplet 6/4 4 {a4.:16\sf a:}
	\tuplet 6/4 4 {a4.:16 a:}
	a8-. r^\solo r4
	e'2\fp~\startTrillSpan^\tutti
	e_\dimmarkup~
% Bars 216 to 220
	e~
	<< e {s4 s8\stopTrillSpan s}>> \bar "||" \mark \default
	a,8-.\p-\tweak X-offset #1.5 ^\solo r r4
	R2*9
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	\ni \clef treble \mmrPos #-4 R2
	\mmrPos #-4 R \no
	r4 r8 \clef bass e'-.\p
% Bars 231 to 235
	a,8-. r r4
	r r8 e'-.
	e-. r r4
	r8 e-. e-. r
	r4 r8 a,-.
% Bars 236 to 240
	e'-. r r4
	R2 \mark \default
	R2*8
% Bars 241 to 245
	
% Bars 246 to 250
	\mmrLength #2 R2*4
	
	
	
	\mmrLength #2 R2*4
% Bars 251 to 255
	
	
	
	\ni \clef treble \mmrPos #-6 R2
	\mmrPos #-4 R
% Bars 256 to 260
	\mmrPos #-4 R \clef bass \no
	e2\trill\f
	a,8-.^\tutti a-. r a-.
	r a-. r a-.
	a-. a-. r a-.
% Bars 261 to 265
	r a-. r a-.
	e'-. e-. r e-.
	r e-. r e-.
	r e-. r e-.
	r a,-. r a-.
% Bars 266 to 270
	e'-. e-. e-. e-.
	r a,-.  r e'-.
	a,-. r^\solo r4
	R2
	R2*3^\tutti
% Bars 271 to 275
	
	
	r4 r^\solo \bar "||"
	R2*15
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	
	\bar "||"
	\time 3/4 R2.*2
	\bar "||"
% Bars 291 to 295
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*4
% Bars 296 to 300
	\bar "||"
	\ni \clef treble \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 301 to 305
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
	R2*19
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	\bar "||"
	R2*4
	
% Bars 326 to 330
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 331 to 335
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no \clef bass
% Bars 336 to 340
	a2\f\startTrillSpan~
	<< a {s4 s8 s\stopTrillSpan}>>
	a8 r r4
	a8-. r r4
	a2\fermata\trill \bar "|."
}
