%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R2*28
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	R2*4
	
% Bars 31 to 35
	
	
	R2*6
% Bars 36 to 40
	
	
	\mark \default
	b2-\tweak X-offset #0.5 \ff
	c8-. a-. r a-.
% Bars 41 to 45
	r gis-. r a-.
	r a-. r a-.
	r a-. r a-.
	c-. c-. r c-.
	r c-. r c-.
% Bars 46 to 50
	c2(
	a)
	a8-. c-. b-. b-. 
	a-. r r4
	R2
% Bars 51 to 55
	c4-\tweak X-offset 0.5 \p a
	fis d
	e8-. r r4
	R2*31
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	
	\time 3/4 R2.*2
% Bars 86 to 90
	
	\time 4/4 R1*2
	
	\timeMvtIII R2*7
% Bars 91 to 95
	
% Bars 96 to 100
	r4 c'8(\p\< d\!
	f\> e)\! r4
	R2*3
	
	\mark \default
% Bars 101 to 105
	R2*18
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	\bar "||" \key d \minor
	R2*18
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	bes4..-\tweak X-offset 0.5 \ff bes16
	bes4.. bes16
	a4 a
	R2*2
% Bars 141 to 145
	
	r8. g16-. c8-.[ r16 c16-.]
	c4 b
	b a
	gis a
% Bars 146 to 150
	R2*2
	\mark \default
	R2*24
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	r4 r8 a\f
	f' f4 e8
	f f4 r8
	R2
% Bars 176 to 180
	r4 r8 d(\f
	c) c4 bes8(
	a) a4 r8
	R2 \mark \default
	R2*16
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	r4 r8. \dynEO #'(0 . 2) a'16\ff
	a4.. f!16
	f4.. f16
	\tuplet 3/2 4 {f4( e8) d( e f)
	f4( ees8) des( ees f)}
% Bars 201 to 205
	c4 cis
	r8. f16-. a8[-. r16 f-.]
	\tuplet 3/2 4 {a4( g8) e( f g)
	g4( f8) d( e f)}
	cis4 d
% Bars 206 to 210
	d8(\sf c! bes a)
	d\sf( c bes a)
	gis( a gis a)
	gis-. r r4
	a8(\sf g! f e)
% Bars 211 to 215
	a(\sf g f e)
	dis( e dis e)
	dis-. r r4
	e'8\fp f e d
	e d c d
% Bars 216 to 220
	c bes! a gis
	a4. gis8 \bar "||" \mark \default \key a \minor
	a8\p r r4
	R2*19
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	\mark \default
	R2*2 
	
	r8 b( c\< cis\!
% Bars 241 to 245
	d\> des c!\! bes)
	a r r4
	R2*3
% Bars 246 to 250
	R2*4 
	
	
	
	R2*7
% Bars 251 to 255
	
% Bars 256 to 260
	
	b2\f
	c8-.-\tweak X-offset #-1.5 \ff a-. r a-.
	r gis-. r a-.
	r a-. r a-.
% Bars 261 to 265
	r a-. r a-.
	c-. c-. r c-.
	r c-. r c-.
	c2(
	a)
% Bars 266 to 270
	a8-. c-. b-. b-.
	c-. c-. g-. g-.
	f-. r r4
	R2*5
% Bars 271 to 275
	
	
	\bar "||" \key a \major
	R2*15
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	
	\bar "||"
	\time 3/4 R2.*2
	\bar "||"
% Bars 291 to 295
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*4
% Bars 296 to 300
	\bar "||"
	R2*22
	
	
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	
	r4 r8  a 
	\dynEO #'(1 . 2) \hairpinEO #'(1 . 2) e'4\sf\> d\!
% Bars 321 to 325
	a-\offset X-offset 0.5 \p r8 a-\offset X-offset 2 \pp\<
	e'4\> dis8\! r
	e4(\> dis8)\! r \bar "||"
	r4 r8 c-\tweak X-offset #-3 \f
	\beamOffset #'(0.5 . 0) a fis' dis c
% Bars 326 to 330
	a4. a8-.
	\tuplet 3/2 4 {a8( e')-. e-. fis( e)-. e-.}
	a,-\tweak X-offset #1 \p-. r r4
	R2
	R2 
% Bars 331 to 335
	R2 
	r8 e'4_\pcresc e8~
	e e4 e8~
	e e4 e8~
	e e4 e8
% Bars 336 to 340
	cis-.-\tweak X-offset #-2.5 \f r r4
	R2
	cis8-. r r4
	cis8-. r r4
	cis2\fermata \bar "|."
}
