% Project Name : Double Concerto Op102
% Fichier :      m03_v05_music_KlarinetI.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetIMvtIII = \relative c'' {
	\clef treble
	\key c \minor
	\transposition a
% Bars 1 to 5
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\clef bass \ni R2
		R \no
	}
	R2*6 \clef treble
% Bars 6 to 10
	
	
	
	d4( f
	d f8. aes16
% Bars 11 to 15
	g8) r r4
	R2*13
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
% Bars 26 to 30
		R
		R
		R \no
	}
	\tempo "poco rit." ees2~\pp
	ees~
% Bars 31 to 35
	ees~
	ees
	\tempo "in tempo" c(
	aes
	g8)-. r r4
% Bars 36 to 40
	R2*3
	
	\mark \default
	g'2\ff^\tutti
	ees8-. c-. r c-.
% Bars 41 to 45
	r b!-.  r c-.
	r c-. r c-.
	r c-. r c-.
	ees-. ees-. r ees-.
	r ees-. r ees-.
% Bars 46 to 50
	ees2(~
	ees4 f)
	g8-. ees-. d-. d-.
	c-. r^\solo r4
	R2
% Bars 51 to 55
	g'8-.\p^\tutti ees-. ees-. c-. 
	c-. a!-. a-. f-. 
	ees-. r r4
	R2*11^\solo
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	R2*4^\tutti
% Bars 66 to 70
	
	
	
	R2*8^\solo
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
		R
		R
% Bars 81 to 85
		R
		R
		R
		R \bar "||"
		\time 3/4 R2.
% Bars 86 to 90
		R2. \bar "||"
		\time 4/4 r4 \no } g(\mfcrescD\< aes a
	bes c cis d)\! \bar "||" 
	\time 2/4 e!8-.\f r r4
	f8-. r r4
% Bars 91 to 95
	c8-. r r4
	R2
	ees!8\p( bes' a! aes
	g f ees bes\<
	c\> bes\!) r4
% Bars 96 to 100
	R2*5
	
	
	
	\mark \default
% Bars 101 to 105
	R2*4
	
	
	
	R2*2^\tutti
% Bars 106 to 110
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
		R \no
	}
	R2*2
% Bars 111 to 115
	
	\cueDuring #"cueVoiceKlarImIII" #UP { \ni R2 \no }
	r4 c16\p\>( g')\! r8
	R2*2
	
% Bars 116 to 120
	R2*2^\tutti
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2 \bar "||" \key f \minor
		R
		R
% Bars 121 to 125
		R \no
	}
	R2*12
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
% Bars 136 to 140
		R \no
	}
	des!4..\ff^\tutti des16
	des4.. des16
	c4 c
	R2*2^\solo
% Bars 141 to 145
	
	r8.^\tutti ees!16-. g8[-. r16 g-.]
	c4 f,
	bes ees,
	f e
% Bars 146 to 150
	R2*2^\solo
	\mark \default
	r4 r8 ees,!_\ppdolce\((
	c') c4 b8(
	c) c4 ees,8(
% Bars 151 to 155
	c') c4 b8(
	c) c4\) fes8\((
	ees) ees4 des8(
	ces) ces4 bes8(
	aes) aes4 g8(
% Bars 156 to 160
	f!) f4\) ees8\((
	c') c4 b8(
	c) c4\) c,8->\((
	c') c4 gis8(
	a) a4\) f'8\((\>
% Bars 161 to 165
	ees) ees4\! des!8(_\dimmarkup
	a) a4 bes8(
	fes) fes4 ees8(
	c) c4\) r8
	R2*15
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	\mark \default
	R2*1
% Bars 181 to 185
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
		R
		R \no
	}
	R2*7
% Bars 186 to 190
	
% Bars 191 to 195
	
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
		R
		R
% Bars 196 to 200
		r4 \no } r8. c''16\ff^\tutti
	c4.. c16
	c4.. c16
	\tuplet 3/2 4 {c4( bes8) aes( bes c)}
	\tuplet 3/2 4 {c4( bes8) aes( bes c)} 
% Bars 201 to 205
	c4 g
	r8. c,16-. c8[-. r16 c-.]
	f4 bes,
	ees aes,
	g f
% Bars 206 to 210
	f'8(\sf ees! des c)
	f(\sf ees des c)
	b( c b c)
	b-.^\solo r r4
	c'8(\sf^\tutti bes! aes g)
% Bars 211 to 215
	c(\sf bes  aes g)
	fis( g fis g)
	fis-. r^\solo r4
	g8(\fp^\tutti f! ees d
	ees_\dimmarkup d c b
% Bars 216 to 220
	c bes! a aes
	g aes! g f) \bar "||" \mark \default \key c \minor
	ees-.\p^\solo r r4
	R2*4
	
% Bars 221 to 225
	
	
	ces'16-.\p ees-. g-. ees-. bes8-. r
	R2
	ees16-. g-. bes-. g-. d8-. r
% Bars 226 to 230
	R2*6
% Bars 231 to 235
	
	\cueDuring #"cueVoiceKlarImIII" #UP { 
		\ni \MmrPos #-6 R2 \no
	}
	ces16\p-. ees-. g-. ees-. bes8-. r
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\MmrPos #-6 \ni R2 \no
	}
	ees16-. g-. bes-. g-. d8-. r
% Bars 236 to 240
	R2*2
	\mark \default
	g8_\dolce( f16 g) f4
	aes16( g f g) f4~
	f8 r r4
% Bars 241 to 245
	R2*3
	
	
	gis8(_\dolce fis16 gis) fis8( e16 fis)
	e( dis cis dis) b4
% Bars 246 to 250
	\tempo "poco rit." R2
	d!8(_\dimmarkup cis16 d) d'4
	R2
	fis,8(_\pp eis16 fis) fis'4~
	\tempo "in tempo" fis8 r r4
% Bars 251 to 255
	R2*4
	
	
	
	g,,,2_\mfcresc(
% Bars 256 to 260
	\shape #'((0 . 2)(0 . 2)(0 . 1)(0 . 0)) Slur aes!)(
	aes''!)
	g8-.\ff^\tutti ees-. r c-.
	r b-. r c-.
	r c-. r c-.
% Bars 261 to 265
	r c-. r c-.
	ees-. ees-. r ees-.
	r ees-. r ees-.
	ees2~
	ees4( f)
% Bars 266 to 270
	g8-. g-. g-. g-.
	ees-. ees-. ees-. ees-.
	c-. r r4
	R2^\solo
	R2*3^\tutti
% Bars 271 to 275
	
	
	r4 r^\solo \bar "||" \key c \major
	R2*7
% Bars 276 to 280
	
% Bars 281 to 285
	\cueDuring #"cueVoiceKlarImIII" #UP {
		\ni R2
		R
		R
		R
		R
% Bars 286 to 290
		R
		R
		R \bar "||" 
		\time 3/4 R2.
		R \bar "||"
% Bars 291 to 295
		\time 4/4 r4 \no } e,(_\pcresc f fis
	g\< a ais b)\! \bar "||"
	\time 2/4 cis8-.\f r r4
	d8-. r r4
	a8 r r4
% Bars 296 to 300
	R2 \bar "||"
	\tempo "Poco meno Allegro" c8(_\pdolce g' fis f
	e d c) g'(
	a g c g
	aes g4.)~
% Bars 301 to 305
	g r8
	R2*2
	
	r4 r8 d\<~
	d4\> r8\! d\p~
% Bars 306 to 310
	d4 r8 b~\<
	b4\> r8\! f'\p~
	f4 r8 d(~
	d_\crescmarkup f) r4
	r r8 d(~
% Bars 311 to 315
	d f) r a(
	g\> f e d)\!
	c\p r r4
	R2
	r4 r8 c'(
% Bars 316 to 320
	b\> a f g)
	g( -\tweak X-offset #0 \pcrescD\< gis) a4(~
	a8 ais) b4\!~
	b8 r r c,(
	b'4\sf\> a)
% Bars 321 to 325
	c,\p r
	R2*2
	\bar "||"
	\tempo "Tempo primo" r4 r8 ees'(\f
	c a fis ees)
% Bars 326 to 330
	c4. d8-.
	e!-. r f-. r
	e-.\p r r4
	R2*7
% Bars 331 to 335
	
% Bars 336 to 340
	c'8-.\f r r4
	R2
	e,8-. r r4
	e8-. r r4
	e2\fermata \bar "|."
}
