%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
%	\transposition a
% Bars 1 to 5
	\ni \clef bass \mmrPos #-4 R2
	\mmrPos #-4 R \clef treble \no
	R2*26
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	R2*4
	
% Bars 31 to 35
	
	
	R2*2
	
	\ni \mmrPos #4 R2
% Bars 36 to 40
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \mark \default \no
	b2\ff^\tutti
	c8-. a-. r a-.
% Bars 41 to 45
	r gis-. r a-.
	r a-. r a-.
	r a-. r a-.
	c-. c-. r c-.
	r c-. r c-.
% Bars 46 to 50
	c2(
	a)
	a8-. c-. b-. b-. 
	a-. r^\solo r4
	R2
% Bars 51 to 55
	c4\p^\tutti a
	fis d
	e8-. r r4
	R2*11^\solo
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	R2*4^\tutti
	
% Bars 66 to 70
	
	
	R2*15^\solo
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	\ni \mmrPos #-4 R2
	\time 3/4 \mmrPos #-4 R2.
% Bars 86 to 90
	\mmrPos #-4 R2.
	\time 4/4 \mmrPos #-4 R1
	\mmrPos #-4 R \bar "||"
	\timeMvtIII \mmrPos #-4 R2 \no
	R2*3
% Bars 91 to 95
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 96 to 100
	r4 c'8(^\dolce\p\< d\!
	f\> e)\! r4
	R2*3
	
	\mark \default
% Bars 101 to 105
	R2*4
	
	
	
	R2*4^\tutti
% Bars 106 to 110
	
	
	
	R2*7^\solo
	
% Bars 111 to 115
	
	
	
	
	
% Bars 116 to 120
	R2*2^\tutti
	
	\ni \mmrPos #-2 R2 \bar "||" \key d \minor
	\mmrPos #-2 R
	\mmrPos #-2 R
% Bars 121 to 125
	\mmrPos #-2 R \no
	R2*12
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	\ni \mmrPos #-2 R2
	\mmrPos #-2 R
% Bars 136 to 140
	\mmrPos #-2 R \no
	bes4..\ff^\tutti bes16
	bes4.. bes16
	a4 a
	R2*2^\solo
% Bars 141 to 145
	
	r8. g16-.^\tutti c8-.[ r16 c16-.]
	c4 b
	b a
	gis a
% Bars 146 to 150
	R2*2^\solo
	\mark \default
	R2*18
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\ni \mmrPos #-8 R2
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-8 R
	\mmrPos #-8 R
% Bars 171 to 175
	\mmrPos #-8 R \no 
	r4 r8 a\f(
	f') f4 e8(
	f) f4 r8
	R2
% Bars 176 to 180
	r4 r8 d(\f
	c) c4 bes8(
	a) a4 r8
	R2 \mark \default
	R2*12
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no 
% Bars 196 to 200
	r4 r8. a'16\ff^\tutti
	a4.. f16
	f4.. f16
	\tuplet 3/2 4 {f4( e8) d( e f)}
	\tuplet 3/2 4 {f4( ees8) des( ees f)}
% Bars 201 to 205
	c4 cis
	r8. f16-. a8[-. r16 f-.]
	\tuplet 3/2 4 {a4( g8) e( f g)}
	\tuplet 3/2 4 {g4( f8) d( e f)}
	cis4 d
% Bars 206 to 210
	d8(\sf c! bes a)
	d\sf( c bes a)
	gis( a gis a)
	gis-. r^\solo r4
	a8(\sf^\tutti g! f e)
% Bars 211 to 215
	a(\sf g f e)
	dis( e dis e)
	dis-.^\solo r r4
	e'8(\fp^\tutti f e d
	e_\dimmarkup d c d
% Bars 216 to 220
	c bes! a gis
	a4. gis8) \bar "||" \mark \default \key a \minor
	a8\p^\solo r r4
	R2*17
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	\ni \mmrPos #-2 R2
	\mmrPos #-2 R \mark \default 
	\mmrPos #-2 R 
	\mmrPos #-2 R \no
	r8 b( c\< cis\!
% Bars 241 to 245
	d\> des c!\! bes)
	a r r4
	R2*3
% Bars 246 to 250
	\mmrLength #2 R2*4 
	
	
	
	\mmrLength #2 R2*5
% Bars 251 to 255
	
	
	
	
	\ni \mmrPos #-2 R2
% Bars 256 to 260
	\mmrPos #-2 R \no
	b2\f
	c8-.\ff^\tutti a-. r a-.
	r gis-. r a-.
	r a-. r a-.
% Bars 261 to 265
	r a-. r a-.
	c-. c-. r c-.
	r c-. r c-.
	c2(
	a)
% Bars 266 to 270
	a8-. c-. b-. b-.
	c-. c-. g-. g-.
	f-. r^\solo r4
	R2
	R2*3^\tutti
% Bars 271 to 275
	
	
	r4 r^\solo \bar "||" \key a \major
	R2*14
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	
	\ni \mmrPos #-4 R2 \bar "||"
	\time 3/4 \mmrPos #-4 R2.
	\mmrPos #-4 R \bar "||"
% Bars 291 to 295
	\time 4/4 \mmrPos #-4 R1
	\mmrPos #-4 R \bar "||" \no
	\timeMvtIII R2*4
	
	
% Bars 296 to 300
	\bar "||"
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 301 to 305
	\mmrPos #-4 R \no
	R2*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	\ni \mmrPos #-2 R2
	\mmrPos #-2 R
	\mmrPos #-2 R
% Bars 316 to 320
	\mmrPos #-2 R
	\mmrPos #-2 R
	\mmrPos #-2 R \no
	r4 r8 a(
	e'4\sf\> d)\!
% Bars 321 to 325
	a\p r8 a(-\tweak X-offset #-2 \pp\<
	e'4\> dis8)\! r
	e4(\> dis8)\! r \bar "||"
	r4 r8 c(\f
	a fis' dis c)
% Bars 326 to 330
	a4. a8-.
	\tuplet 3/2 4 {a8( e')-. e-. fis( e)-. e-.}
	a,\p-. r r4
	R2*3
	
% Bars 331 to 335
	
	r8 e'4_\pcresc e8~
	e e4 e8~
	e e4 e8~
	e e4 e8
% Bars 336 to 340
	cis-.\f r r4
	R2
	cis8-. r r4
	cis8-. r r4
	cis2\fermata \bar "|."
}
