%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIII = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	R2*28
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	R2*4
% Bars 31 to 35
	
	
	R2*6
% Bars 36 to 40
	
	
	\mark \default
	\tuplet 6/4 4 {e4.:16\f e:}
	a,8-. a-. r a-.
% Bars 41 to 45
	r a-. r a-.
	a-. a-. r a-.
	r a-. r a-.
	e'-. e-. r e-.
	r e-. r e-.
% Bars 46 to 50
	r e-. r e-.
	r a,-. r a-.
	r a-. e'-. e-.
	a,-. r r4
	R2*35
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	\bar "||"
	\time 3/4 R2.*2
% Bars 86 to 90
	\bar "||"
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	
	\mark \default
% Bars 101 to 105
	R2*10
% Bars 106 to 110
	
% Bars 111 to 115
	a8-.\pp r a-. r
	r8. a16-. a8-. r
	r8. a16-._\dimmarkup a8-. r
	R2
	r8. a16-. a8-. r
% Bars 116 to 120
	r8. a16-. a8-. r
	r8. a16-. a8-. r
	R2 \bar "||"
	R2*29
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R2*32
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	\mark \default
	R2*30
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	
	\tuplet 6/4 4 {a4.:16\sf a:}
% Bars 211 to 215
	\tuplet 6/4 4 {a4.:16\sf a:}
	\tuplet 6/4 4 {a4.:16 a:}
	a8-. r r4
	e'2\fp~\startTrillSpan
	e_\dimmarkup~
% Bars 216 to 220
	e~
	<< e {s4 s8 s\stopTrillSpan}>> \bar "||" \mark \default
	a,8-.\p r r4
	R2*11
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	
	
	r4 r8 e'-.\p
% Bars 231 to 235
	a,8-. r r4
	r r8 e'-.
	e-. r r4
	r8 e-. e-. r
	r4 r8 a,-.
% Bars 236 to 240
	e'-. r r4
	R2 \mark \default
	R2*8
% Bars 241 to 245
	
% Bars 246 to 250
	R2*4
	
	
	
	R2*7
% Bars 251 to 255
	
% Bars 256 to 260
	
	\dynEO #'(0.5 . 1.2) e2\trill\f
	a,8-. a-. r a-.
	r a-. r a-.
	a-. a-. r a-.
% Bars 261 to 265
	r a-. r a-.
	e'-. e-. r e-.
	r e-. r e-.
	r e-. r e-.
	r a,-. r a-.
% Bars 266 to 270
	e'-. e-. e-. e-.
	r a,-.  r e'-.
	a,-. r r4
	R2*5
% Bars 271 to 275
	
	
	\bar "||"
	R2*15
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	
	\bar "||"
	\time 3/4 R2.*2
	\bar "||"
% Bars 291 to 295
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*4
% Bars 296 to 300
	\bar "||"
	R2*27
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	\bar "||"
	R2*12
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	a2\f\startTrillSpan~
	<< a {s4 s8 s\stopTrillSpan}>>
	a8 r r4
	a8-. r r4
	\scriptInStaff a2-\tweak extra-offset #'(0 . -1.8) \fermata-\tweak extra-offset #'(-0.5 . -1) \trill \bar "|."
}
