%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrumpetIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	\ni \mmrPos #4 R2
	\mmrPos #4 R \no
	R2*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	\ni \mmrPos #4 R2
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 26 to 30
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
	\mmrLength #2 R2*4
% Bars 31 to 35
	
	
	\mmrLength #2 R2*2
	
	\ni \mmrPos #4 R2
% Bars 36 to 40
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \mark \default \no
	d2\f^\tutti
	g,8-. g-. r g-.
% Bars 41 to 45
	r g-. r g-.
	g-. g-. r g-.
	r g-. r g-.
	bes-. bes-. r bes-.
	r bes-. r bes-.
% Bars 46 to 50
	r d-. r bes-.
	r g-. r g-.
	r d'-. d-. d-.
	g,-. r^\solo r4
	R2
% Bars 51 to 55
	R2*3^\tutti
	
	
	r4 r^\solo
	R2*10
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	R2*4^\tutti
% Bars 66 to 70
	
	
	
	r4 r^\solo
	R2*7
% Bars 71 to 75
	
% Bars 76 to 80
	
	\ni \mmrPos #4 R2
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
% Bars 81 to 85
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \bar "||" 
	\time 3/4 \mmrPos #4 R2. \no
% Bars 86 to 90
	R2. \bar "||"
	\time 4/4 R1*2
	\bar "||"
	\timeMvtIII R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	
	\mark \default
% Bars 101 to 105
	R2*4
	
	
	
	R2*2^\tutti
% Bars 106 to 110
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R-\offset X-offset -4 _\solo
	\mmrPos #-4 R \no
% Bars 111 to 115
	g8\pp-. r g-. r
	r4 g8-. r 
	r4 g8-._\dimmarkup r
	R2
	r4 g8-. r
% Bars 116 to 120
	r4^\tutti g8-. r
	R2
	\ni \mmrPos #-4 R2 \bar "||"
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 121 to 125
	R2*12
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
% Bars 136 to 140
	\mmrPos #-4 R \no
	g'8-.\f^\tutti r r4
	g8-. r r4
	g8 r d r
	R2*2^\solo
% Bars 141 to 145
	
	r8.^\tutti d16-. d8[-. r16 d-.]
	d8 r r8. c16
	c8 r r8. g16
	d'4 g,
% Bars 146 to 150
	R2*2^\solo
	\mark \default
	R2*26
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	\ni \mmrPos #4 R2
	\mmrPos #-4 R
% Bars 176 to 180
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-6 R
	\mmrPos #-4 R \mark \default
	\mmrPos #-11 R2 \no
% Bars 181 to 185
	g2(\pp
	c4) r
	g2(
	c4) r
	R2*4
% Bars 186 to 190
	
	
	
	g2(
	e'4) r
% Bars 191 to 195
	e,2(
	e'4) r
	R2*3
% Bars 196 to 200
	r4 r8. g16\ff^\tutti
	g4 r8. g16
	g4 r8. g16
	g4 r8. g16
	g4 r8. g16
% Bars 201 to 205
	g4 d
	r8. g,16-. g8[-. r16 g-.]
	ees'4 d
	d c
	g c,
% Bars 206 to 210
	c'4..\sf c16
	c4..\sf c16
	c4-> c->
	c8-. r^\solo r4
	g4..\sf^\tutti g16
% Bars 211 to 215
	g4..\sf g16
	g4-> g->
	g8-. r^\solo r4
	R2*4^\tutti
	
% Bars 216 to 220
	
	\mark \default
	R2*20
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	\mark \default
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #4 R
% Bars 241 to 245
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
	R2*2
% Bars 246 to 250
	R2*4
	
	
	
	\mmrLength #4 R2*4
% Bars 251 to 255
	
	
	
	\ni \mmrPos #-7 R2
	\mmrPos #-4 R
% Bars 256 to 260
	\mmrPos #-4 R
	\clef bass \mmrPos #-4 R \clef treble \no
	g8-.\f^\tutti g-. r g-.
	r g-. r g-.
	g-. g-. r g-.
% Bars 261 to 265
	r g-. r g-.
	bes-. bes-. r bes-.
	r bes-. r bes-.
	r d-. r bes-.
	r g-. r g-.
% Bars 266 to 270
	d'-. d-. r d-.
	r bes-. r bes-.
	g-. r^\solo r4
	R2
	R2*3^\tutti
% Bars 271 to 275
	
	
	r4 r^\solo \bar "||"
	R2*7
% Bars 276 to 280
	
% Bars 281 to 285
	\ni \mmrPos #4 R2
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R
	\mmrPos #4 R \no
% Bars 286 to 290
	R2*3
	
	\bar "||"
	\time 3/4 R2.*2
	\bar "||"
% Bars 291 to 295
	\ni \time 4/4 \mmrPos #-4 R1
	\mmrPos #-4 R \bar "||"
	\timeMvtIII \mmrPos #-4 R2 \no
	R2*3
% Bars 296 to 300
	\bar "||"
	\ni \mmrPos #-4 R2 \no
	r4 r8 g\pp~
	g2~
	g~
% Bars 301 to 305
	g4. c8~
	c2~
	c~
	c4. r8
	R2*10
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	
	\ni \mmrPos #-4 R2
% Bars 316 to 320
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R
% Bars 321 to 325
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no \bar "||"
	g4-.\f g'-.
	R2
% Bars 326 to 330
	r8 g,8-. g-. g-.
	R2*5
% Bars 331 to 335
	
	\ni \mmrPos #-4 R2
	\mmrPos #-4 R
	\mmrPos #-4 R
	\mmrPos #-4 R \no
% Bars 336 to 340
	g8-.\f r r4
	R2
	d'8-. r r4
	d8-. r r4
	g,2\fermata \bar "|."
}
