%  work         : Double Concerto Op102
%  typesetter   : Sébastien MANEN
%  date         : Thursday 20 April 2023, 19:50
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R2*38
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
	
	\mark \default
	g2-\tweak X-offset #-1.5 \ff
	c8-. r r4
% Bars 41 to 45
	R2
	r8 c-. r c-.
	r c-. r c-.
	r ees-. r ees-.
	r ees-. r ees-.
% Bars 46 to 50
	ees4( f)~
	f2
	r8 c-. c-. r
	R2*16
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	ees8\f ees4 ees8~
% Bars 66 to 70
	ees ees4 ees8\p~
	ees ees4_\dimmarkup \partCombineApart ees,8~
	ees ees4 ees8 \partCombineAutomatic
	R2*16
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	\bar "||"
	\time 3/4 R2.*2
% Bars 86 to 90
	\bar "||"
	\time 4/4 r2 r4 \partCombineApart bes'
	ees,2 ees \partCombineAutomatic \bar "||"
	\timeMvtIII R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	
	\mark \default
% Bars 101 to 105
	R2*18
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	\bar "||"
	R2*18
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	\partCombineApart ees4-> fis->
	a4.-> \partCombineAutomatic r8
	R2*9
% Bars 141 to 145
	
% Bars 146 to 150
	
	\mark \default
	R2*32
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	\mark \default
	R2*11
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	g2~
	g4 r
	R2*9
% Bars 196 to 200
	
% Bars 201 to 205
	
	r8. aes'16\ff-. aes8-.[ r16 aes-.]
	\tuplet 3/2 4 {aes4( ges8) ees( f ges)
	ges4( f8) des( ees f)}
	c4 bes
% Bars 206 to 210
	bes2\sf
	bes\sf
	c8-. g-. c-. g-.
	c-. r r4
	R2*2
% Bars 211 to 215
	
	g8-. d'-. g,-. d'-.
	g,-. r r4
	c,2\fp~
	c_\dimmarkup~
% Bars 216 to 220
	c~
	c \mark \default \bar "||"
	R2*16
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
	
	
	r8 \partCombineApart c'-. g'-. \partCombineAutomatic r
	r4 r8 g,-.
% Bars 236 to 240
	\once \partCombineApart c,-. r r4
	R2 \mark \default
	R2*8
% Bars 241 to 245
	
% Bars 246 to 250
	R2*4
	
	
	
	R2*7
% Bars 251 to 255
	
% Bars 256 to 260
	
	c2-\tweak X-offset #-2.3 \f
	c'8-. r r4
	R2
	r8 c-. r c-.
% Bars 261 to 265
	r c-. r c-.
	r ees-. r ees-.
	r ees-. r ees-.
	ees4( f)~
	f2
% Bars 266 to 270
	c8-. c-. c-. r
	R2*3
	
	
	c4(^\mfdimD^\> c
% Bars 271 to 275
	c c
	c c)\!
	R2 \bar "||"
	R2*7
% Bars 276 to 280
	
% Bars 281 to 285
	r4 c(_\pocof
	b\< bes
	a)\! d(~\>
	d8[ bes)]\! d(-. e-.)
	f([ c]) d-.( c-.)
% Bars 286 to 290
	bes( g) d'4(~
	d8 bes) d4(~
	d g,) \bar "||"
	\time 3/4 g2 r4
	R2. \bar "||"
% Bars 291 to 295
	\time 4/4 r2 r4 g_\pcresc
	\once \partCombineApart c,2 c' \bar "||" 
	\timeMvtIII \once \partCombineApart c8-. r r4
	R2*3
	
% Bars 296 to 300
	\bar "||"
	R2*7
% Bars 301 to 305
	
	
	
	R2
	r8 c( d c)
% Bars 306 to 310
	r e( d c)
	r c( d c)
	r g'( f e)
	r d_\crescmarkup( f d)
	R2
% Bars 311 to 315
	r8 \beamOffset #'(-0.3 . -0.3) \shape #'((0 . 0)(0 . -0.5)(0 . -0.5)(0 . 0)) Slur d( f d)
	R2
	\aIIXoffset -3 c8(\p cis) d4(_\<~
	d8 dis) e4\!(~
	e8_\> a g f)\!
% Bars 316 to 320
	R2*4
	
	
	
	\aIIXoffset #-3.5 e4(-\tweak X-offset #2 \sf\> d)\!
% Bars 321 to 325
	\once \partCombineApart c r
	e(-\tweak X-offset #2.0 \pp\> d8)\! r
	e4(\> d8)\! r \bar "||"
	\once \partCombineApart c4-. f-.
	R2*5
% Bars 326 to 330
	
	
	
	
	\partCombineApart r8 c4\p c8~
% Bars 331 to 335
	c c4 c8~
	c \partCombineAutomatic c4-\tweak X-offset 1 _\pcresc c8~
	c c4 c8~
	c c4 c8~
	c c4 c8
% Bars 336 to 340
	c8-.-\tweak X-offset #-2.5 \f r r4
	R2
	c8-. r r4
	c8-. r r4
	c2\fermata \bar "|."
}
