% Project Name : Double Concerto Op102
% Fichier :      m03_v11_music_HornIII.ly
% Generated on : Friday 02 August 2019, 19:28:01
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	R2*24
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	ees2\p~
% Bars 26 to 30
	ees~
	ees~
	ees
	\tempo "poco rit." R2*4
% Bars 31 to 35
	
	
	\tempo "in tempo" R2*6
% Bars 36 to 40
	
	
	\mark \default
	\partcombineApartOnce d2
	g,8-. g-. r g-.
% Bars 41 to 45
	r g-. r g-.
	g-. bes-. r bes-.
	r bes-. r bes-.
	d-. d-. r d-. 
	r d-. r d-.
% Bars 46 to 50
	d4( bes~
	bes c)
	r8 \partcombineApart d-. d-. d-. \partcombineAutomatic
	g,-. r r4
	R2*15
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	\partcombineApartOnce c8 ees4 ees8~
% Bars 66 to 70
	ees ees4 ees8\p~
	ees c r4
	R2*9
% Bars 71 to 75
	
% Bars 76 to 80
	
	\partcombineApart r4 f^\pocof(
	e ees
	d g
	ees) g,(
% Bars 81 to 85
	bes8 d) g(-. f-.) \partcombineAutomatic
	ees( c) g(-. b-.)
	c( ees) g4(~
	g g,) \bar "||"
	\time 3/4 c2 r4
% Bars 86 to 90
	R2. \bar "||"
	\time 4/4 R1*2
	\bar "||"
	\time 2/4 R2*12
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	
	
	\mark \default
% Bars 101 to 105
	R2*10
% Bars 106 to 110
	
% Bars 111 to 115
	g8\pp-. r g-. r
	r4 g8-. r 
	r4 g8_\dimmarkup-. r
	R2
	r4 g8-. r
% Bars 116 to 120
	r4 g8-. r 
	r4 g8-. r
	R2 \bar "||"
	R2*17
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	r4 r8. g'16\ff
	g8-. r  r8. g16
	g8-. r r8. g16
	g4 d
	R2*2
% Bars 141 to 145
	
	r8. f16-. f8-.[ r16 f-.]
	f8 r r8. ees16
	ees8 r r8. d16
	d4 d
% Bars 146 to 150
	R2*2
	\mark \default
	R2*32
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	\mark \default
	R2
% Bars 181 to 185
	c2\pp(
	g4) r
	c2(
	g4) r
	\partcombineApart c2(
% Bars 186 to 190
	f4) r \partcombineAutomatic
	d2(
	g4) r
	c,2(
	e,4) r
% Bars 191 to 195
	des'( c
	e,) r
	R2*3
	
	
% Bars 196 to 200
	r4 r8. g'16-\tweak X-offset #-3 \ff
	g4.. g16
	g4.. g16
	\tuplet 3/2 4 {g4( f8) ees( f g)}
	\tuplet 3/2 4 {g4( f8) ees( f g)}
% Bars 201 to 205
	g4 d
	r8. g,16-. ees8[ r16 c]
	ees'4 \partcombineApartOnce d
	d c
	g c,
% Bars 206 to 210
	c'4..\sf c16
	c4..\sf c16
	c4-> c->
	c8-. r r4
	g'4..\sf g16
% Bars 211 to 215
	g4..\sf g16
	g4-> g->
	g,8-. r r8. d'16
	d2\fp~
	d_\dimmarkup~
% Bars 216 to 220
	d~
	d \bar "||" \mark \default
	g,8-.\p r r4
	R2*11
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	
	
	r4 r8 \partcombineApartOnce d'-.
% Bars 231 to 235
	g-. r r4
	r r8 \partcombineApartOnce f-.
	bes-. r r4
	R2*4
% Bars 236 to 240
	
	\mark \default
	R2*2
	
	f8_\dolce( ees16 d) f4~\<
% Bars 241 to 245
	f8\>( g16 aes)\! g8( f)
	ees2\p~
	ees
	R2*2
	
% Bars 246 to 250
	\tempo "poco rit." R2*4
	
	
	
	\tempo "in tempo" R2*8
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	g,8-\tweak X-offset #-3 \f-. g-. r g-.
	r g-. r g-.
	g-. bes-. r bes-.
% Bars 261 to 265
	r bes-. r bes-.
	d-. d-. r d-.
	r d-. r d-.
	d4( bes~
	bes c)
% Bars 266 to 270
	d8-. g-. g-. f-.
	f-. ees-. ees-. d-.
	g,-. r r4
	R2*5
% Bars 271 to 275
	
	
	\bar "||"
	R2*15
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	
	\bar "||"
	\time 3/4 R2.*2
	\bar "||"
% Bars 291 to 295
	\time 4/4 R1*2
	\bar "||"
	\time 2/4 R2*4
	
	
% Bars 296 to 300
	\bar "||"
	\tempo "Poco meno Allegro" R2
	r4 r8 g\pp~
	g2~
	g~
% Bars 301 to 305
	g4. c8~
	c2~
	c4 r8. g16(
	c e g e c8) r
	R2
% Bars 306 to 310
	R
	R
	R
	c2_\crescmarkup
	c
% Bars 311 to 315
	c
	c_\dimmarkup
	g8\p r r4
	R2*6
% Bars 316 to 320
	
	
	
	
	\once \override CombineTextScript.X-offset = #-3.5 <<g2 {s4-\tweak X-offset #2 \sf\> s\!}>>
% Bars 321 to 325
	g4\p r
	<<{g4. r8} {s4-\tweak X-offset #2.5 \sf\> s\!}>>
	<<{g4. r8} {s4-\tweak X-offset #2.5 \sf\> s\!}>> \bar "||"
	\tempo "Tempo primo" g4-\tweak X-offset #-3 \f-. g-\tweak X-offset #-3.5 \fp~
	g2~
% Bars 326 to 330
	g8 g-\tweak X-offset #-2.5 \f-. g-. e'-.
	\partcombineApart \tuplet 3/2 4 {g8( d-.) d-. e( d-.) d-.}
	g,8-. \partcombineAutomatic r r4
	R2*7
% Bars 331 to 335
	
% Bars 336 to 340
	g8-.-\tweak X-offset #-2.5 \f r r4
	R2
	g'8-. r r4
	g8-. r r4
	g,2\fermata \bar "|."
}


