cello = \relative c {
  \barNumberCheck #1
  \tutti
  a'4 \p a a a |
  a4 a a a |
  a4 r4 r2 |
  r4 d,4 a' a, |
  r4 cis'( b e,) |
  r4 fis( d gis,) |
  a4 r4 r2 |
  e''2~ e8( dis d b) |
  a4 r4 r2 |
  R1*3 |
  d,4 \f r4 r2 |
  e4 r4 r2 |
  R1*3 |
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |
  d8 d d d d' d cis cis |
  b8 b b b b b a a |
  gis!8 gis gis gis gis gis e e |
  a8 a a a a a gis gis |
  fis8 fis fis fis fis fis fis fis |
  fis8 fis fis fis fis fis fis fis |
  e4 r4 e4 r4 |
  e4 r4 e4 r4 |
  e4 e4 r2 |

  \barNumberCheck #31
  R1 |
  R1 |
  <<
    {
      % I'm not certain sure what ``Vel.'' means, but perhaps it stands
      % for ``vellutato'' (``smoothly'')?
      dis'1(^\markup { Vel. } \p |
      d!1) |
      cis4
    } \\
    {
      R1 |
      R1 |
      cis,4
    }
  >>
  r4 fis4^\markup { Bassi } r4 |
  b,4 r e r |
  a,4 r r dis-. |
  e4 e' e, r |
  a2( gis) |
  fis2.( e4) |
  dis1( |
  d!) |
  cis1 |
  d2.( cis8 b) |
  a4 cis e e |
  a,8 a' a a a a a a |
  a8 a a a a a a a |
  a8 a a a a a a a |
  d,8 \f d d d d' d cis cis |
  gis2. a4 |
  d,8 d d d e e e e |
  fis2( \p eis) |
  fis2( eis) |
  fis2( eis) |
  fis8 r fis2( \cresc e!4) |
  d8 \f d d d d' d cis cis |
  gis2.( a4) |
  d,8 d d d e e e e |
  gis2.( a4) |
  gis2.( a4) |
  d,8 d d d e e e e |
  a,4 r4 r2 |
  fis'4 \p r e r |
  a2 r2 |
  fis2( e8) r e r |
  a,4 a' \f a, r |

  \barNumberCheck #67
  \solo
  R1*4 |
  r4 cis'4( \p b e,) |
  r4 fis( d gis,) |
  a4 r4 r2 |
  R1 |
  a'1~ \p |
  a1~ |
  a4 r4 r2 |
  R1 |
  cis1( |
  b1) |
  a8 r d, r e r e r |

  \barNumberCheck #82
  \tutti
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |

  \barNumberCheck #86
  d8 d d d \solo d4 r4 |
  b'2.( \p a4) |
  gis1 |
  a2( fis4 e) |
  dis1 |
  e4-. fis-. gis-. r4 |
  R1 |
  b,1~ \sf |
  b1~ |
  b4 r4 r2 |
  R1*11 |

  \barNumberCheck #107
  e'2( \p dis) |
  cis2.( b4) |
  ais1 |
  a!1 |
  gis1 |
  a2.( gis8 fis) |
  e8 r gis r b r b, r |

  \barNumberCheck #114
  e4 r4 r2 |
  e4 r4 r2 |
  e4 r4 r2 |
  R1 |
  dis2.( e4) |
  a4 r b r |
  cis2( bis) |
  cis2( bis) |
  cis2( bis) |
  cis8 r cis2( b!4) |
  a4 r4 r2 |
  dis,2.( e4) |
  a4 r b r |
  dis,2.( e4 )|
  R1 |
  a1~ |
  a1~ |
  a4 r4 r2 |
  r2 r4 cis,4( |
  b4) r4 r2 |
  R1 |
  R1 |
  b4 b b b |

  \barNumberCheck #137
  \tutti
  e8 \f e e e e' e d! d |
  cis8 cis cis cis cis cis cis cis |
  b8 b b b b a gis fis |
  e8 e e e e e b' gis |
  a4. a,8 b4. b8 |
  cis4. cis8 dis4 r4 |
  r2 e2 \p |
  a1~ |
  a4( b8. a16 gis4 e4) |
  cis'2. fis,8.( a16) |
  b4 e,8.( gis16) a2~ |
  a4 gis fis b |

  \barNumberCheck #149
  \solo
  e,4 r4 r2 |
  R1*4 |
  r2 gis2( \p |
  fis2 b,2) |

  \barNumberCheck #156
  e4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #158
  << { s16 \solo } R1 >> |
  R1 |

  \barNumberCheck #160
  << { s4 \tutti } R1 >> |
  R1 |

  \barNumberCheck #162
  << { s16 \solo } R1 >> |
  R1 |

  \barNumberCheck #164
  << { s4 \tutti } R1 >> |
  R1 |

  \barNumberCheck #166
  << { s4 \solo } R1 >> |
  R1 |
  r2 r4 d4 |
  a1 |
  d4 r4 r2 |
  R1*7 |

  \barNumberCheck #178
  e8 e \tutti e e e e e e |
  e8 e e e e e e e |

  \barNumberCheck #180
  << { s16 \solo } e4 >> r4 r2 |
  R1 |

  \barNumberCheck #182
  e8 e \tutti e e e e e e |
  e8 e e e e e e e |

  \barNumberCheck #184
  << { s16 \solo } e4 >> r4 r2 |
  R1*3 |
  e1~ |
  e4 r4 r2 |
  R1 |
  R1 |
  e1~ |
  e1~ |
  e4 r4 r2 |
  R1*3 |

  \barNumberCheck #198
  a4 \p \tutti a a a |
  a4 a a a |
  a4 r4 r2 |
  r4 d, a' a, |
  r4 cis'( b e,) |
  r4 fis( d gis,) |
  a4 r4 r2 |
  e''2~ e8( dis d b) |

  \barNumberCheck #206
  \solo
  a4 r4 r2 |
  R1*3 |
  cis1( |
  b1) |
  a8 r d, r e r e r |

  \barNumberCheck #213
  \tutti
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |

  \barNumberCheck #217
  d8 d d d \solo d4 r4 |
  b'2.( \p a4) |
  gis1 |
  a2( fis4 e) |
  d1~ |
  d2~ d4.( dis8) |
  e1~ \fp |
  e1~ |
  e4 r4 r2 |
  R1*11 |

  \barNumberCheck #237
  a2( \p gis) |
  fis2.( e4) |
  dis1 |
  d!1 |
  cis1 |
  d2.( cis8 b) |
  a8 r cis r e r e r |
  a,4 r4 r2 |
  a4 r4 r2 |
  a4 r4 r2 |
  R1 |
  gis'2.( a4) |
  d,4 r e r |
  fis2( eis) |
  fis2( eis) |
  fis2( eis) |
  fis8 r fis2( e!4) |
  d4 r4 r2 |
  gis2.( a4) |
  d,4 r e r |
  gis2.( a4) |
  gis,2.( a4) |
  d4. d8( e4.) e8( |
  fis4.) fis8( gis2) |
  R1*11 |

  \barNumberCheck #272
  e1~ |
  e1~ |
  e1( |
  fis4) r4 r2 |
  cis1( |
  d4) r4 r2 |
  dis1( |
  e4) r4 r2 |
  R1 |
  R1 |
  e4 r4 r2 |
  r8 e \cresc e e e e e e |

  \barNumberCheck #284
  \tutti
  a8 \f a a a a a g g |
  fis8 fis fis fis fis fis fis fis |
  e8 e e e e d cis b |
  a8 a a a a a cis cis |
  d4. d8 e4. e8 |
  fis4. fis8 gis!4 r4 |

  \barNumberCheck #290
  r2 a2 \p |
  d,1~ |
  d4 e8.( d16) cis4 a |
  fis'4-. fis-. r2 |
  fis4 r fis r |
  fis4 r f4 \f f8. f16 |
  e4 e8. e16 dis4 dis8. dis16 |
  e2 r2 \fermata |

  \barNumberCheck #298
  \solo
  R1 |

  \barNumberCheck #299
  \tutti
  a,8 \f r a'4( b cis) |
  d8 d d d d d cis cis |
  gis2.( a4) |
  d,8 d d d e e e e |
  gis2.( a4) |
  gis2.( a4) |
  d,8 d d d e e e e |
  a,4 r4 r2 |
  fis'4 \p r e r |
  a2 r2 |
  fis2( e8) r e r |
  a,8 \f cis e a a,4 r |
  a8 cis e a a,4 r |
  a8 cis e a a,4 r |
  a8 r e' r a r e r |
  a,4 r4 r2 |
  \bar "|."

  \barNumberCheck #315
}
