flute = \relative c''' {
  \barNumberCheck #1
  \tutti
  R1*8 |
  e2( \p cis2) |
  d4.( fis8) b,( d) gis,( b) |
  a4( gis fis e) |
  e4.( gis16 fis) e4 r4 |
  R1 |
  r4 d'4-. f,4( e) |
  cis'4.( d8) b4.( cis8) |
  a8 e a cis e e e e |
  cis4.( d8) b4.( cis8) |
  a2 \f r8 a a a |
  e'( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8 e,( a) |
  g8( fis) fis4. d8 d d |
  a'( gis!) d'2 fis,4 |
  fis8( e) b'2 e4 |
  d8( cis) cis2 b8( e) |
  e8( dis) dis4. e8( dis e) |
  dis1 |
  e4 b8. b16 cis4 cis8. cis16 |
  b4 b8. b16 cis4 cis8. cis16 |
  b4 e4 r2 |
  R1*10 |

  \barNumberCheck #41
  cis8( \p b) b8. b16 b4 b |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e4( eis) |
  fis8( gis a ais b cis d dis) |
  e8( cis) a!4.( cis8 b gis) |
  a4 r4 r2 |
  r2 d4( cis8) r8 |
  r2 f4( e8) r8 |
  R1 |
  e4( \f d2 cis4) |
  b2( a4 gis) |
  a16( \p gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a8( \cresc b c cis d dis e eis) |
  fis8 \f r fis2( e!4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  e'4( d2 cis4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  a4 r4 dis8( \p e fis e) |
  a,4 r8. a16 b4 r8. b16 |
  d4( cis8) r dis8( e fis e) |
  a,4 r8. a16 cis8.( d16) b8.( cis16) |
  a4 a \f a r4 |

  \barNumberCheck #67
  \solo
  R1*15 |

  \barNumberCheck #82
  \tutti
  a2 \f r8 a a a |
  e'8( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8 e,( a) |

  \barNumberCheck #86
  g8( fis) fis4 \solo r2 |
  R1*8 |

  \barNumberCheck #95
  b,2 \sf c'8 \p r b r |
  a8 r g r fis r e r |
  dis2 b'4. \f b8 |
  b4 b,4 r2 |
  R1*7 |

  \barNumberCheck #106
  r2 r4 gis'8( \p a) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis cis b ais a gis) |
  gis8( fis) fis8. fis16 fis4 fis4 |
  fis8( b ais a gis fis e dis |
  cis8 b) b4 r2 |
  R1 |
  b'2~ b8( gis a fis) |

  \barNumberCheck #114
  e4 r4 r2 |
  r2 a4( gis8) r8 |
  r2 c4( b8) r8 |
  R1*11 |
  b4( a2 gis4) |
  R1*8 |

  \barNumberCheck #137
  \tutti
  e2 \f r8 e e e |
  b'8( a) a4. gis8 fis e |
  e8( d!) d'4. cis8 b a |
  a8( gis) gis4. b8 e d |
  cis2 dis2 |
  e2 fis2 |
  R1*6 |

  \barNumberCheck #149
  \solo
  R1*7 |

  \barNumberCheck #156
  << { s4 \tutti } R1 >> |
  R1 |

  \barNumberCheck #158
  << { s16 \solo } R1 >> |
  R1 |

  \barNumberCheck #160
  r4 \tutti g,4 c2~ |
  c4 b8.( c16) d4( g,4) |

  \barNumberCheck #162
  << { s16 \solo } e'4 >> r4 r2 |
  R1 |

  \barNumberCheck #164
  r4 \tutti e4 a,2~ |
  a4 gis!8.( a16) b4( e,4) |

  \barNumberCheck #166
  c'4 \solo r4 r2 |
  R1*4 |
  r4 g,4 d''2~ |
  d4 c8.( d16) e4( b4) |
  c4 f,,4 c''2~ |
  c4 b8.( c16) d4( a4) |
  b4 e,,4 b''2~ |
  b4 a8.( b16) c4( gis!4) |
  a1 |

  \barNumberCheck #178
  gis4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #180
  << { s16 \solo } R1 >> |
  r4 e4( e'2~) |

  \barNumberCheck #182
  e4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #184
  << { s16 \solo } R1 >> |
  r4 e,4( e'2~) |

  \barNumberCheck #186
  e4 r4 r2 |
  R1 |
  e4( dis e dis) |
  e4 r4 r2 |
  R1*4 |
  d!1~ |
  d1~ |
  d1~ |
  d1 |

  \barNumberCheck #198
  cis4 \tutti r4 r2 |
  d4.( fis8) b,( d) gis,( b) |
  a4 r4 r2 |
  R1*3 |
  r8 e8-. fis-. gis-. a-. b-. cis-. d-. |
  e8( dis d cis b4) r4 |

  \barNumberCheck #206
  \solo
  R1 |
  d2( b4 gis4) |
  a4( gis fis e) |
  e4.( gis16 fis e4) r4 |
  R1*3 |

  \barNumberCheck #213
  \tutti
  a2 \f r8 a a a |
  e'8( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8-. e,( a) |

  \barNumberCheck #217
  g8( fis) fis4 \solo r2 |
  R1*7 |

  \barNumberCheck #225
  e2 \f f'8 \p r e r |
  d8 r c r b r a r |
  gis2 e'4. \f e8 |
  e4-. e,4-. r2 |

  R1*7 |
  \barNumberCheck #236
  r2 r4 cis'8( \p d) |
  fis8( e) e8. e16 e4 e4 |
  e4.( fis8 e dis d cis) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis d cis b a gis |
  fis8 e) e8. e16 e4( eis4) |
  fis8( gis a ais b cis d dis) |
  e8( cis) a4.( cis8 b gis) |
  a4 r4 r2 |
  r2 d4( cis8) r8 |
  r2 f4( e8) r8 |
  R1*5 |
  r2 b2( |
  cis4) r4 r2 |
  R1*4 |
  e4( d2 cis4) |
  R1*20 |

  \barNumberCheck #279
  r8 e,,8-. fis-. gis-. a-. b-. cis-. d-. |
  e8-. e-. fis-. gis-. a-. b-. cis-. d-. |
  e4 r4 r2 |
  R1 |
  r2 gis,2 |

  \barNumberCheck #284
  \tutti
  a2 \f r8 a a a |
  e'8( d) d4. cis8 b a |
  a8( g) g'4. fis8 e d |
  d8( cis) cis4. e8 e,( g) |
  fis2 gis!2 |
  a2 b2 |

  \barNumberCheck #290
  r2 cis2~ \p |
  cis4 b8.( cis16 d4 b) |
  gis4( e) e'2~ |
  e8( dis) dis4 r2 |
  dis4 r dis r |
  dis r d2( \f |
  cis2 c) |
  cis!2 r2 \fermata |

  \barNumberCheck #298
  \solo
  R1 |

  \barNumberCheck #299
  \tutti
  r8 a( \f b cis d dis e eis) |
  fis8 r fis2( e!4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  e'4( d2 cis4) |
  e4( d2 cis4) |
  b2( a4 gis) |
  a4 r4 dis8( \p e fis e) |
  a,4 r8. a16 b4 r8. b16 |
  d4( cis8) r dis( e fis e) |
  a,4 r8. a16 cis8.( d!16) b8.( cis16) |

  \barNumberCheck #310
  a8( \f e) e-. e-. e4 r4 |
  e'8( cis) cis-. cis-. cis4 r4 |
  cis8( a) a-. a-. a4 r4 |
  a8 r b8( \trill a16 b) a8 r b8( \trill a16 b) |
  a4 r4 r2 |
  \bar "|."

  \barNumberCheck #315
}
