violinI = \relative c'' {
  \barNumberCheck #1
  \tutti
  e2( \p cis) |
  d4.( fis8) b,( d) gis,( b) |
  a4( gis fis e) |
  e4.( gis16 fis) e4 r4 |
  a,2~ a8 gis( d') d-. |
  cis2~ cis8 b( fis') fis-. |
  e8-. e-. fis-. gis-. a-. b-. cis-. d-. |
  e8( dis d cis b4) r4 |
  R1*4 |
  <fis' b, d,>4 \f r4 r2 |
  \once \stemUp <gis b, d,>4 r4 r2 |
  R1*3 |

  % This next part shared by both violins.
  <a a,>2 \f r8 a,8 a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( a) |
  g8( fis) fis4. d8 d d |
  a'8( gis!) gis4.( d'8) cis16( b) a( gis) |
  fis8( e) e4.( b'8) a16( gis) fis( e) |
  d8( cis) cis4. a16( cis e8) e8-. |
  e8( dis) dis4~ dis16 fis e gis fis a gis b |
  a4. fis16( gis) a8 fis16( gis) a8 dis, |
  e8 b'16( a) gis fis e d! cis8 a'16( gis) a e cis a |
  gis8 b'16( a gis fis e d) cis8 a'16( gis) a e cis a |
  % Sharing stops here.
  e'4 e, r4 cis'8( \p d |

  \barNumberCheck #31
  fis8 e) e8. e16 e4 e4 |
  e8( a gis fis e dis d cis) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e8( cis' a fis) |
  e8( d) d8. d16 d8( b' gis e) |
  d8( cis) a'-. cis-. e r fis r |
  a,2( gis4) cis8( d |

  fis8 e) e8. e16 e4 e4 |
  e8( a gis fis e dis d cis) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis d cis b a gis) |
  fis8( e) e8. e16 e4( eis) |
  fis8( gis a ais b cis d dis) |
  e8( cis) a4.( cis8 b gis) |
  a4 r4 r4 a8. a16 |

  \barNumberCheck #47
  d4( cis) r4 a8. a16 |
  d8( e16 f e4) r2 |
  <fis! a, d,>8 \f r8 fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  a4 r4 cis4~( \p cis16 d cis b) |
  a4 r4 cis4~( cis16 d cis b) |
  a4 r4 cis4~( cis16 d cis b) |
  a8( b c \cresc cis d dis e eis) |

  fis8 \f r fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  e'8-. d'( b) gis-. d( b') cis,( a') |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  a4 r4 r2 |

  fis4 \p r gis r |
  b4( a8) r8 r2 |
  dis,2( e8) r gis r |
  a4 <e cis' a'>4 \f a,4 r4 |

  \barNumberCheck #67
  \solo
  R1*7 |
  r2 b'8( \p cis d dis) |
  e2( a2~) |
  a8 r fis r d r b r |
  a4 r4 r2 |
  R1 |
  e'1( |
  d1) |
  cis8 r d r cis r b r |

  \barNumberCheck #82
  \tutti
  <a a'>2 \f r8 a8 a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( a) |

  \barNumberCheck #86
  g8( fis) fis4 \solo r2 |
  d1~ \p |
  d1 |
  cis1 |
  b1~ |
  b4 dis8.( \trill cis32 dis) e4-. r4 |
  R1 |
  b,2 \sf cis''8 \p r b r |
  a8 r gis r fis r e r |
  dis4 r4 r2 |
  R1*10 |
  r2 r4 gis,8( \p a) |
  cis8( b) b8. b16 b4 b4 |
  b8( e dis cis b ais a gis) |
  gis8( fis) fis8. fis16 fis4 fis4 |
  fis8( b ais a gis fis e dis |
  cis b) b8. b16 b4 bis4 |
  cis8( dis e eis fis gis a ais) |
  b8( gis) e4.( gis8 fis dis) |

  \barNumberCheck #114
  e4 r4 r2 |
  r2 c'4( b8) r8 |
  r2 a'4( gis8) r8 |
  R1 |
  b4( a2 gis4) |
  r4 fis4( e dis) |
  e16( dis e fis gis8) gis8 gis4 r4 |
  e16( dis e fis gis8) gis8 gis4 r4 |
  e16( dis e fis gis8) gis8 gis4 r4 |
  r4 e2( d!4) |
  cis4 r4 r2 |
  b'4( a2 gis4) |
  r4 fis4( e dis) |
  b4( a2 gis4) |
  R1 |
  cis1 |
  fis1 |
  a4 r cis r |
  e4 r r ais,4( |
  b4) r4 r2 |
  r2 r4 e,,4( |
  gis8) r b r e r gis r |
  r8 dis,8 dis dis dis dis dis dis |

  \barNumberCheck #137
  \tutti
  << { e'2 \f } \\ { <b e,>4 s4 } >> r8 e e e |
  b'8( a) a4. gis8 fis e |
  e8( d!) d'4. cis8 b a |
  a8( gis) gis4. b16 a gis fis e d |
  cis8 cis16 b a gis fis e dis8 dis'16 cis b a gis fis |
  e8 e'16 dis cis b a gis fis4-. fis'-. |
  r2 gis,2~ \p |
  gis4 fis8.( gis16 a4 fis) |
  dis4( b) b'2~ |
  b4 e8.( cis16) a2~ |
  a4 gis2 fis8.( e16) |
  dis4( e) a4.( \trill gis16 a) |

  \barNumberCheck #149
  \solo
  gis4 r4 r2 |
  R1*4 |
  r2 e'2~ |
  e2( dis2) |

  \barNumberCheck #156
  e4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #158
  << { s16 \solo } r4 >> b'8-. ais-. b4 b8-. ais-. |
  b8-. ais-. b-. g-. a-. gis-. a-. fis-. |

  \barNumberCheck #160
  g4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #162
  << { s16 \solo } r4 >> g8-. fis-. g4 g8-. fis-. |
  g8-. fis-. g-. e-. f-. e-. f-. dis-. |

  \barNumberCheck #164
  e4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #166
  << { s4 \solo } R1 >> |
  R1 |
  r4 a4( d,2~) |
  d8 e16( d cis!8.-.) d16-. e4( a,) |
  f'4 r4 r2 |
  R1*7 |

  \barNumberCheck #178
  r4 \tutti e4( f2~) |
  f4 d8.( c16 b4 e) |

  \barNumberCheck #180
  << { s16 \solo } a,4 >> r4 r2 |
  R1 |

  \barNumberCheck #182
  r4 \tutti e'4( f2~) |
  f4 d8.( c16 b4 e) |

  \barNumberCheck #184
  << { s16 \solo } a,4 >> r4 r2 |
  R1*3 |
  e'4( dis e dis) |
  e4 r4 r2 |
  R1 |
  R1 |
  dis,1~ |
  dis |
  d!4 r4 r2 |
  R1*3 |

  \barNumberCheck #198
  << { s4 \tutti } { e'2( \p cis2) | } >> |
  d4.( fis8) b,8( d) gis,( b) |
  a4( gis fis e) |
  e4.( gis16 fis) e4 r4 |
  a,2~ a8 gis( d'8) d-. |
  cis2~ cis8 b( fis') fis-. |
  e8-. e-. fis-. gis-. a-. b-. cis-. d-. |
  e8( dis d cis b4) r4 |

  \barNumberCheck #206
  \solo
  R1*4 |
  e1( |
  d1) |
  cis8 r b r a r gis r |

  \barNumberCheck #213
  \tutti
  <a a'>2 \f r8 a-. a-. a-. |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8-. e,( a) |

  \barNumberCheck #217
  g8( fis) fis4 \solo r2 |
  d1~ \p |
  d1 |
  cis1 |
  b1~ |
  b2 fis2 |
  e2 \f fis'8 \p r e r |
  d8 r cis r b r a r |
  gis4 r4 r2 |
  R1*11 |

  \barNumberCheck #237
  cis2( \p b) |
  a1~ |
  a1 |
  gis1 |
  a1~ |
  a4 r4 r2 |
  e'8( cis) a4.( e'8 d b) |
  a4 r4 r2 |
  r2 d4( cis8) r |
  r2 f4( e8) r |
  R1 |
  e4( d2 cis4) |
  r4 b( a gis) |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a8 r a'2( g4) |
  fis4 r4 r2 |
  e4( d2 cis4) |
  r4 b( a gis) |
  e'4( d2 cis4) |
  R1 |
  r8 a( b4.) b8( cis4~) |
  cis8 cis( d2) e4 |

  \barNumberCheck #261
  R1*13 |
  r2 gis2( |
  a4) r4 r2 |
  g,1( |
  fis4) r4 r2 |
  c'1( |
  cis!4) d8( b cis gis a b) |
  cis4 d8( b cis gis a b) |
  e4 r4 r2 |
  r8 cis,8 cis cis cis cis cis cis |
  b16 b b \cresc b b b b b gis' gis gis gis gis gis gis gis |

  \barNumberCheck #284
  \tutti
  <a a'>2 \f r8 a a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( g) |
  fis8 fis16 e d cis b a gis!8 gis'!16 fis e d cis b |
  a8 a'16 gis fis e d cis b4-. b'4-. |

  \barNumberCheck #290
  r2 cis,2~ \p |
  cis4 b8.( cis16 d4 b4) |
  gis4( e) e'2~ |
  e8( dis) dis4 r8 a'16( gis a gis fis e) |
  dis8-. a'16( gis a gis fis e) dis8-. a'16( gis a gis fis e) |
  dis4-. r4 <a a'>4 \f q8. q16 |
  q4 q8. q16 q4 q8. q16 |
  q2 r2 \fermata |

  \barNumberCheck #298
  \solo
  R1 |

  \barNumberCheck #299
  \tutti
  r8 a8( \f b cis d dis e eis) |
  fis8 r fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  e'8-. d'( b) gis-. d( b') cis,( a') |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. d16( fis) a,4( gis) |
  a4 r4 r2 |
  fis4 \p r gis r |
  b4( a8) r r2 |
  dis,2( e8) r gis r |

  a4 \f r a'8( e) e-. e-. |
  e4 r e8( cis) cis-. cis-. |
  cis4 r cis8( a) a-. a-. |
  a8 r b8( \trill a16 b) a8 r b8( \trill a16 b) |
  a4 r4 r2 |
  \bar "|."

  \barNumberCheck #315
}
