violinII = \relative c'' {
  \barNumberCheck #1
  \tutti
  e,2( \p g) |
  fis4( a fis d) |
  cis( e d cis) |
  cis4.( e16 d) cis4 r4 |
  R1 |
  a2~ a8 gis( d') d-. |
  cis8-. cis-. d-. e-. fis-. gis-. a-. b-. |
  cis8( c b a gis4) r4 |
  R1*4 |
  <fis' b, d,>4 \f r4 r2 |
  \once \stemUp <gis b, d,>4 r4 r2 |
  R1*3 |

  % This next part shared by both violins.
  <a a,>2 \f r8 a,8 a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( a) |
  g8( fis) fis4. d8 d d |
  a'8( gis!) gis4.( d'8) cis16( b) a( gis) |
  fis8( e) e4.( b'8) a16( gis) fis( e) |
  d8( cis) cis4. a16( cis e8) e8-. |
  e8( dis) dis4~ dis16 fis e gis fis a gis b |
  a4. fis16( gis) a8 fis16( gis) a8 dis, |
  e8 b'16( a) gis fis e d! cis8 a'16( gis) a e cis a |
  gis8 b'16( a gis fis e d) cis8 a'16( gis) a e cis a |
  % Sharing stops here.
  e'4 e, r2 |

  \barNumberCheck #31
  cis'2( \p b) |
  a1~ |
  a1 |
  gis1 |
  a4 r4 a,2~ |
  a2( gis2) |
  a4 r4 r4 a'-. |
  cis,2( b4) r4 |

  cis'2( b) |
  a1~ |
  a1 |
  gis2.( b,4) |
  cis2( a~ |
  a4) r4 r2 |
  cis8( e cis e) cis( e d b) |
  cis4 g':16 f:16 e:16 |

  \barNumberCheck #47
  a4:16 g:16 f:16 e:16 |
  a4:16 g:16 f:16 e:16 |
  <d a' fis'!>8 \f r8 fis'4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. fis16( d) cis4( b) |
  a8( \p cis fis a) gis( cis, gis' cis,) |
  fis8( cis fis a) gis( cis, gis' cis,) |
  fis8( cis fis a) gis( cis, gis' cis,) |
  a'8( b c \cresc cis d dis e eis) |

  fis8 \f r fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. fis16( d) cis4( b) |
  e'8-. d'( b) gis-. d( b') cis,( a') |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. fis16( d) cis4( b) |
  a4 r4 r2 |

  cis4 \p r e r |
  gis4( a8) r8 r2 |
  c,2( cis8) r d r |
  cis4 <cis' e>4 \f a,4 r4 |

  \barNumberCheck #67
  \solo
  R1*7 |
  r2 gis'8( \p a b bis) |
  cis2( a~) |
  a8 r d r b r gis r |
  a4 r4 r2 |
  R1 |
  a1( |
  gis1) |
  a8 r b r a r gis r |

  \barNumberCheck #82
  \tutti
  <a a'>2 \f r8 a8 a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( a) |

  \barNumberCheck #86
  g8( fis) fis4 \solo r2 |
  gis,!2.( \p a4) |
  b1 |
  a1~ |
  a1 |
  gis4-. a-. b-. r4 |
  R1 |
  b,2 \sf dis'8 \p r e r |
  dis8 r e r b r ais r |
  b4 r4 r2 |
  R1*11 |
  gis2( \p fis) |
  e1~ |
  e1 |
  dis2.( fis4) |
  e1~ |
  e4 r4 r2 |
  b1~ |

  \barNumberCheck #114
  b4 r4 r2 |
  r2 a'4( gis8) r8 |
  r2 c4( b8) r8 |
  R1 |
  b4( a2 gis4) |
  r4 a4( gis fis) |
  e16( dis e fis gis8) gis gis4 r4 |
  e16( dis e fis gis8) gis gis4 r4 |
  e16( dis e fis gis8) gis gis4 r4 |
  r4 gis2.( |
  a4) r4 r2 |
  b4( a2 gis4) |
  r4 a( gis fis) |
  b4( a2 gis4) |
  R1 |
  a1 |
  cis1 |
  fis4 r a r |
  cis4 r r ais,4( |
  b4) r4 r2 |
  r2 r4 b,4( |
  e8) r gis r b r e r |
  r a,,8 a a a a a a |

  \barNumberCheck #137
  \tutti
  << { e''2 \f } \\ { <gis, b,>4 s4 } >> r8 e' e e |
  b'8( a) a4. gis8 fis e |
  e8( d!) d'4. cis8 b a |
  a8( gis) gis4. b16 a gis fis e d |
  cis8 cis16 b a gis fis e dis8 dis'16 cis b a gis fis |
  e8 e'16 dis cis b a gis fis4-. fis'-. |
  r2 e,2 \p |
  cis1 |
  b1 |
  e1 |
  dis2( cis) |
  b2 cis4( dis) |

  \barNumberCheck #149
  \solo
  e4 r4 r2 |
  R1*4 |
  r2
  b'2 |
  a1( |

  \barNumberCheck #156
  gis4) \tutti r4 r2 |
  R1 |

  \barNumberCheck #158
  << { s16 \solo } r4 >> b8-. ais-. b4 b8-. ais-. |
  b8-. ais-. b-. g-. a-. gis-. a-. fis-. |

  \barNumberCheck #160
  g4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #162
  << { s16 \solo } r4 >> g8-. fis-. g4 g8-. fis-. |
  g8-. fis-. g-. e-. f-. e-. f-. dis-. |

  \barNumberCheck #164
  e4 \tutti r4 r2 |
  R1 |

  \barNumberCheck #166
  << { s4 \solo } R1 >> |
  R1 |
  r4 a4( d,2~) |
  d8 e16( d cis!8.-.) d16-. e4( a,4) |
  f'4 r4 r2 |
  R1*7 |

  \barNumberCheck #178
  << { s4 \tutti } r2 >> r4 c'4( |
  b4 a gis!2) |

  \barNumberCheck #180
  << { s16 \solo } a4 >> r4 r2 |
  R1 |

  \barNumberCheck #182
  << { s4 \tutti } r2 >> r4 c4( |
  b4 a gis!2) |

  \barNumberCheck #184
  << { s16 \solo } a4 >> r4 r2 |
  R1*3 |
  e4( dis e dis) |
  e4 r4 r2 |
  R1 |
  R1 |
  a,1~ |
  a1 |
  b4 r4 r2 |
  R1*3 |

  \barNumberCheck #198
  << { s4 \tutti } { e2( \p g2) } >> |
  fis4( a fis d) |
  cis4( e d cis) |
  cis4.( e16 d) cis4 r4 |
  R1 |
  a2~ a8 gis( d') d-. |
  cis8-. cis-. d-. e-. fis-. gis-. a-. b-. |
  cis8( c b a gis4) r4 |

  \barNumberCheck #206
  \solo
  R1*4 |
  a1( |
  gis1) |
  a8 r fis r e r d r |

  \barNumberCheck #213
  \tutti
  <<
    { cis'2 \f } \\
    { <e, a,>4 } \\
  >> r8 a-. a-. a-. |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'( cis) cis4. e8-. e,( a) |

  \barNumberCheck #217
  g8( fis) fis4 \solo r2 |
  gis,!2.( \p a4) |
  b1 |
  a1~ |
  a1~ |
  a2 a,2 |
  gis2 \f gis'8 \p r a r |
  gis8 r a r e r dis r |
  e4 r4 r2 |
  R1*11 |

  \barNumberCheck #237
  cis2( \p b) |
  a1 |
  fis'1 |
  e1 |
  a,1~ |
  a4 r4 r2 |
  cis8( e cis e) cis( e d b) |
  cis4 r4 r2 |
  r2 f4( e8) r |
  r2 d'4( cis8) r |
  R1 |
  e,4( d2 cis4) |
  r4 d4( cis b) |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a16( gis a b cis8) cis cis4 r4 |
  a8 r a'2( g4) |
  fis4 r4 r2 |
  e4( d2 cis4) |
  r4 d4( cis b) |
  e4( d2 cis4) |
  R1 |
  fis4. fis8( gis4.) gis8( |
  a4.) a8( b2) |

  \barNumberCheck #261
  R1*13 |
  r2 b2( |
  a4) r4 r2 |
  e1( |
  d4) r4 r2 |
  a'1~ |
  a4 r4 r2 |
  R1 |
  R1 |
  r8 a, a a a a a a |
  gis16 gis \cresc gis gis gis gis gis gis d' d d d d d d d |

  \barNumberCheck #284
  \tutti
  <<
    { \once \hideNotes s2 \f }
    <<
      { a'2 } \\
      { <e cis>4 } \\
    >>
  >> r8 a a a |
  e'8( d) d4. d8 d d |
  a'8( g) g4. g8 g g |
  d'8( cis) cis4. e8 e,( g) |
  fis8 fis16 e d cis b a gis!8 gis'!16 fis e d cis b |
  a8 a'16 gis fis e d cis b4-. b'4-. |

  \barNumberCheck #290
  r2 a,2 \p |
  fis1 |
  e4( b cis e) |
  a4-. a4-. r2 |
  a4 r a r |
  a4 r d!4 \f d8. d16 |
  cis4 cis8. cis16 c4 c8. c16 |
  cis!2 r2 \fermata |

  \barNumberCheck #298
  \solo
  R1 |

  \barNumberCheck #299
  \tutti
  r8 a8( \f b cis d dis e eis) |
  fis8 r fis4. a16( gis) \grace b16 a8( gis16 fis) |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. fis16( d) cis4( b) |
  e'8-. d'( b) gis-. d( b') cis,( a') |
  e8-. d'( b) gis-. d( b') cis,( a') |
  b,4. fis16( d) cis4( b) |
  a4 r4 r2 |
  cis4 \p r e r |
  gis4( a8) r8 r2 |
  c,2( cis8) r d r |

  cis16 \f e \repeat unfold 7 { cis e } |
  \repeat unfold 3 { \repeat unfold 8 { cis16 e } | } |
  cis4 r4 r2 |
  \bar "|."

  \barNumberCheck #315
}
