\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      sib''16. fa''32 sib''16. fa''32 sib''16. fa''32 sib''16. fa''32
      sib''16. mib''32 sib''16. mib''32 sib''16. mib''32 sib''16. mib''32 |
      fa''16. sib'32 fa''16. sib'32 fa''16. la'32 fa''16. la'32
      fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 solb''16. sib'32 |
      fa''16. la'32 sib'16. mib''32 reb''8 do''16. sib'32
      sib'16. fa'32 sib'16. fa'32 sib'16. fa'32 sib'16. fa'32 |
      sib'16. (\p fa'32 ) sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )
      sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 ) |
      mib''16. ( la'32 ) mib''16. ( la'32 ) mib''16. ( la'32 ) mib''16. ( la'32 ) <la'' mib'' do''>4 r |
      <sib'' fa'' reb''>32[ \f <sib'' fa'' reb''> <fa'' reb'' sib'> <fa'' reb'' sib'>32]
      <reb'' sib'>32[ <reb'' sib'> <fa'' reb'' sib'> <fa'' reb'' sib'>32]
      <sib' fa'>32[ <sib' fa'> <reb'' sib' fa'> <reb'' sib' fa'>32]
      <fa' sib' reb''>32[ <fa' sib' reb''> <sib' mib'' do''> <sib' mib'' do''>32]
      fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 |
      sib''4 r <sib'' sol'' mib''>32[ <sib'' sol'' mib''> <sol'' mib'' sib'> <sol'' mib'' sib'>32]
      <mib'' sib' sol'>32[ <mib'' sib' sol'> <sol'' mib'' sib'> <sol'' mib'' sib'>32]
      <sib' sol' mib'>32[ <sib' sol' mib'> <mib'' sib' sol'> <mib'' sib' sol'>32]
      <sol' mib' sib>32[ <sol' mib' sib> <sib' sol' mib'> <sib' sol' mib'>32] |
      \repeat unfold 4 { <mib' sib>16( <fa' do'>) } <mib' sib>4 r |
      \repeat unfold 4 { <mib' do'>16( <fa' re'>) } <solb' mib' do'>2 |
      r4 r16 <fa' re'> <fa' re'>16. <fa' re'>32 \repeat unfold 4 { <re'' fa'>16. <re'' fa'>32 } |
      <mib'' sol' sib'>4 r r2 |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      <sib, reb fa>8 <sib, reb fa> <sib, reb fa> <sib, reb fa> <sib, mib solb> <sib, mib solb> <sib, mib solb> <sib, mib solb> |
      <sib, reb fa> <sib, reb fa> <do mib la> <do mib la> <reb fa sib> <reb fa sib> <reb fa sib> <mib sib do'> |
      <fa la do'> <solb mib' sib> <fa sib> <fa, la, mib> <sib, reb> <sib, reb fa> <sib, reb fa> <sib, reb fa> |
      <sib, reb fa>1 |
      <do mib la>2 fa,4 r |
      sib,16 sib, sib, sib, sib sib sib sib <lab sib re'>8 <lab sib re'> <lab sib re'> <lab sib re'> |
      <lab sib re'>4 r sol16 sol sol sol sol sol sol sol |
      sol ( lab ) sol ( lab ) sol ( lab ) sol ( lab ) sol4 r |
      lab8 lab, lab, lab, la,2 |
      r4 r16 <sib, sib> \repeat unfold 5 { <sib, sib>16. <sib, sib>32 } |
      mib,4 r r2 |
    }
  >>
>>
