sib''16. fa''32 sib''16. fa''32 sib''16. fa''32 sib''16. fa''32 sib''16. mib''32 sib''16. mib''32 sib''16. mib''32 sib''16. mib''32 |
fa''16. sib'32 fa''16. sib'32 fa''16. la'32 fa''16. la'32 fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 solb''16. sib'32 |
fa''16. la'32 sib'16. mib''32 reb''8 do''16. sib'32 sib'16. fa'32 sib'16. fa'32 sib'16. fa'32 sib'16. fa'32 |
sib'16. (\p fa'32 ) sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 )  sib'16. ( fa'32 ) |
mib''16. ( la'32 ) mib''16. ( la'32 ) mib''16. ( la'32 ) mib''16. ( la'32 ) la''4 r |
sib''32 \f sib'' fa'' fa'' reb'' reb'' fa'' fa'' sib' sib' reb'' reb'' fa' fa' sib' sib' fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 fa''16. sib'32 |
sib''4 r sib''32 sib'' sol'' sol'' mib'' mib'' sol'' sol'' sib' sib' mib'' mib'' sol' sol' sib' sib' |
mib'16 ( fa' ) mib' ( fa' ) mib' ( fa' ) mib' ( fa' ) mib'4 r |
mib'16 ( fa' ) mib' ( fa' ) mib' ( fa' ) mib' ( fa' ) solb'2 |
r4 r16 fa' fa'16. fa'32 re''16. re''32 re''16. re''32 re''16. re''32 re''16. re''32 |
mib''4 r r2 |
