fa'8 fa' fa' fa' solb' solb' solb' solb' |
fa' fa' la' la' sib' sib' sib' do'' |
do'' sib' sib' la' sib' fa' fa' fa' |
fa'4 r r2 |
r do''4 r |
fa''32 fa'' reb'' reb'' sib' sib' reb'' reb'' fa' fa' sib' sib' fa' fa' mib' mib' re'8 re' re' re' |
re'4 r sol''32 sol'' mib'' mib'' sib' sib' mib'' mib'' sol' sol' sib' sib' mib' mib' sol' sol' |
sib16 ( do' ) sib ( do' ) sib ( do' ) sib ( do' ) sib4 r |
do'16 ( re' ) do' ( re' ) do' ( re' ) do' ( re' ) mib'2 |
r4 r16 re' re'16. re'32 fa'16. fa'32 fa'16. fa'32 fa'16. fa'32 fa'16. fa'32 |
sol'4 r r2 |
