%%$    Il serait doux d'entrer sous l'amoureuse loi,
%%$    si l'on trouvait en amour de la foi ;
%%$    mais, hélas ! ô rigueur cruelle !
%%$    On ne voit point de bergère fidèle,
%%$    et ce sexe inconstant, trop indigne du jour,
%%$    doit faire pour jamais renoncer à l'amour.

Il se -- rait doux d'en -- trer sous l'a -- mou -- reu -- se loi,
si l'on trou -- vait en a -- mour de la "foi ;"
mais, ô ri -- gueur cru -- el -- "le !"
on ne voit point de ber -- gè -- re fi -- dè -- le,
on ne voit point de ber -- gè -- re fi -- dè -- le,
et ce sexe in -- con -- stant, trop in -- di -- gne du jour,
doit fai -- re pour ja -- mais re -- non -- cer à l'a -- mour
et ce sexe in -- con -- stant, trop in -- di -- gne du jour,
doit fai -- re pour ja -- mais re -- non -- cer à l'a -- mour.