r2 la8 la16 sol16 fad8 mi16 [ re16 ]|
la4 r16 mi16 mi16 fad16 sol4 ( fad8 ) sol8 |
fad4 r16 la16 la16 la16 si8 si16 dod'16 re'16 re'16 [ dod'16 ] re'16 |
dod'4 mi'4 ~ mi'8. la16 la16 la16 [ sold16 ] la16 |
sold8 sold8 r16 sold16 sold16 la16 si8 si16 dod'16 re'8 si16 si16 |
dod'8 dod'8 r16 dod'16 re'16 mi'16 la4 si8 dod'8 |
sold8 sold16 la16 la8 [ sold8 ] la4. mi16 fad16 |
sol8 sol16 la16 si8 si16 si16 mi'8 mi'16 fad'16 |
red'4. si8 si8 si8 si8 fad8 |
sol4 la8 si8 fad4 fad8 sol8 |
mi4 mi8 fad8 sol4 sol8 la8 |
si4 si8 si8 re'4 re'8 mi'8 |
dod'4. la8 re'8 re'8 re'8 la8 |
si4 sol8 fad8 mi4 mi8 fad8 |
re2. |
