\relative c {
  c8 c'8 ~ c16 b16 as16 g16
  as8 c,8 | % 0
  h8 g'8 ~ g16 f16 es16 d16 es8 g,8 | % 1
  c,8 c'8 d8 d,8 es8 es'8 | % 2
  f16 g16 as16 f16 g16 a16 h16 c16 d16 f16 es16 d16 | % 3
  c8 c,8 f16 g16 as16 b16 c8 f,8 | % 4
  b8 b,8 es16 f16 g16 as16 b8 es,8 | % 5
  as8 as,8 b16 as'16 g16 f16 es16 d16 c16 b16 | % 6
  es16 g,16 as16 b16 es,8 g16 b16 es4 | % 7
  es16 g16 b16 d16 es16 g16 es,8 ~ es16 g16 f16 es16 |
  %10
  d16 f16 g16 a16 b16 d16 d,8 ~ d16 f16 es16 d16 | % 9
  c16 g'16 a16 b16 a16 b16 c8 ~ c16 es,16 d16 c16 | % 10
  b16 f'16 g16 a16 b16 d16 b,8 ~ b16 as'16 g16 f16 | % 11
  e8 g8 c8 e,8 f8 c'8 | % 12
  es8 ges8 a,8 f'8 b,8 des8 | % 13
  b8 g8 as8 f8 c'8 c,8 | % 14
  f8 f,8 as8 c8 f8 es8 | % 15
  d8 f8 b,8 d8 es,8 d'8 | % 16
  c8 es8 as,8 c8 d,8 c'8 | % 17
  h8 d8 g,8 h8 c,8 h'8 |%20
  a8 d,8 d'8 g,8 g'8 h8 | % 19
  c8 d8 es16 g16 c,16 b16 as8 b8 | % 20
  c16 es16 as,16 g16 f8 g8 as16 c16 f,16 es16 | % 21
  des8 f8 as,8 fis'8 g8 g,8 | % 22
  c4 ~ c16 es,16 f16 g16 c,4
}