mi''4 mi''4 mi''4  |
do''4. do''8 do''8 do''8  |
fa''2 fa''4  |
mi''4 mi''4 mi''4  |
do''4 la'4 re''4  |
si'2 si'8 si'8  |
mi''2 do''4  |
la'4 la'4 si'4  |
sold'2 si'4  |
do''4 do''4 re''4  |
mi''4 mi''4 fa''4  |
do''4 ( si'4. ) la'8  |
la'2 mi''8 fa''8  |
sol''2 mi''4  |
do''4 do''4 fa''4  |
re''2 sol''4  |
do''4 do''4 do''4  |
re''4 re''4 mi''4  |
fa''4 fa''2  |
mi''2 do''8 do''8  |
la'2 la'4  |
re''4 re''4 re''4  |
si'2 re''4  |
mi''4 mi''4 do''4  |
fa''4 fa''4 mi''4  |
mi''4  ( re''4.  ) do''8  |
do''2 mi''8 mi''8  |
fa''2 fa''4  |
sol''4 la''4 sib''4  |
la''2 fa''4  |
re''4 re''4 sol''4  |
mi''4 mi''4 la''4  |
mi''4  ( re''4.  ) do''8  |
do''2.  |
do''4 do''4 fa''4  |
re''4. re''8 re''8 re''8  |
sol''2 mi''4  |
dod''4 re''4 mi''4  |
fa''4 mi''4. re''8  |
re''2 fa''8 fa''8  |
mi''2 do''4  |
do''4 do''4 si'4  |
la'2 re''4  |
si'4 si'4 do''4  |
re''4 re''4 mi''4  |
si'4  ( la'4.  ) sol'8  |
sol'2 re''8 re''8  |
sol''2 mi''4  |
do''4 do''4 fa''4  |
re''2 sol''4  |
do''4 do''4 do''4  |
re''4 re''4 mi''4  |
fa''4 fa''2  |
mi''2 do''8 do''8  |
la'2 la'4  |
re''4 re''4 re''4  |
si'2 re''4  |
mi''4 mi''4 do''4  |
fa''4 fa''4 mi''4  |
mi''4  ( re''4.  ) do''8  |
do''2.  |
