Que dans le Tem -- ple de Mé -- moi -- re
son nom soit pour ja -- mais gra -- vé.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.

Que dans le Tem -- ple de Mé -- moi -- re
son nom soit pour ja -- mais gra -- vé.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.
C'est à lui qu'il est ré -- ser -- vé
d'u -- nir la Sa -- gesse et la Gloi -- re.
