mi'4 mi'4 mi'4 |
la'4. la'8 la'8 fa'8 |
fa'2 fa'4 |
mi'4 mi'4 mi'4 |
do'8 sol8 la4 la4 |
si2 si8 si8 |
do'2 do'8 sol8 |
la4 do'4 re'4 |
si2 sold4 |
la4 la'4 sold'4 |
la'4 la'4 la'4 ~|
la'4 mi'2 |
mi'2 mi'4 |
mi'2 sol'4 |
fa'4 la'4 la'4 |
sol'2 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 fa'4 mi'4 |
re'4 re'2 |
mi'2 mi'8 mi'8 |
do'2 do'4 |
fa'4 fa'4 fa'4 |
re'2 re'4 |
do'4 do'4 do'4 |
re'4 re'4 mi'8 fa'8 |
sol'4 sol'4. sol'8 |
mi'2 sol'8 sol'8 |
la'2 fa'4 |
mi'4 fa'4 sol'4 |
fa'2 fa'4 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4. sol'8 |
mi'2. |
fa'4 fa'4 fa'4 |
fa'4. fa'8 fa'8 fa'8 |
sol'2 sol'4 |
mi'4 la'4 sol'4 |
fa'8 sol'8 la'4 mi'4 |
fa'2 fa'8 re'8 |
mi'2 mi'4 |
re'4 re'4 re'4 |
re'2 re'4 |
re'4 sol'4 fad'4 |
sol'4 sol'4 sol'4 ~|
sol'4 re'4. re'8 |
si2 si8 si8 |
do'2 do'4 |
la4 la'4 la'4 |
sol'2 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 fa'4 mi'4 |
re'4 re'2 |
mi'2 mi'8 mi'8 |
do'2 do'4 |
fa'4 fa'4 fa'4 |
re'2 re'4 |
do'4 do'4 do'4 |
re'4 re'4 mi'8 fa'8 |
sol'4 sol'2 |
mi'2. |
