sol'4 sol'4 sol'4 |
fa'4. fa'8 fa'8 la'8 |
la'4 la'4 la'4 |
la'4 la'4 la'4 |
sol'4 fa'4 fa'4 |
sol'2 sol'8 sol'8 |
sol'2 sol'4 |
fa'4 fa'4 fa'4 |
mi'2 mi'4 |
mi'4 la'4 sold'4 |
la'4 la'4 la'4 |
la'4 ( sold'2 )|
la'2 la'8 la'8 |
sol'2 sol'4 |
fa'4 la'4 la'4 |
sol'2 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 ( sol'2 )|
sol'2 sol'8 sol'8 |
fa'2 fa'4 |
fa'4 fa'4 fa'4 |
sol'2 sol'4 |
sol'4 sol'4 fa'4 |
fa'4 re'4 mi'4 |
sol'4.( fa'8[ mi'8 fa'8]) |
mi'2 r4 |
R2.*7 |
la'4 la'4 la'4 |
fa'4. fa'8 fa'8 fa'8 |
sib'4 sib'4 sib'4 |
la'4 la'4 sol'4 |
la'4 la'4 mi'4 |
fa'2 la'8 la'8 |
la'2 la'4 |
la'4 la'4 sol'4 |
fad'2 fad'4 |
sol'4 sol'4 fad'4 |
sol'4 sol'4 sol'4 |
sol'4 ( fad'2 )|
sol'2 sol'8 sol'8 |
sol'2 sol'4 |
fa'4 la'4 la'4 |
sol'2 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 ( sol'2 )|
sol'2 sol'8 sol'8 |
fa'2 fa'4 |
fa'4 fa'4 fa'4 |
sol'2 sol'4 |
sol'4 sol'4 fa'4 |
fa'4 re'4 mi'4 |
sol'4.( fa'8[ mi'8 fa'8]) |
mi'2. |
