do'4 do'4 do'4 |
la4. la8 la8 la8 |
re'4 re'4 re'4 |
do'4 do'4 do'4 |
do'4 do'4 re'4 |
re'2 re'8 re'8 |
do'2 mi'4 |
do'4 do'4 re'4 |
si2 sold4 |
la4 la4 re'4 |
do'4 do'4 fa'4 |
mi'2 ( si4 )|
do'2 do'8 do'8 |
do'2 do'4 |
la4 la4 re'4 |
si2 mi'4 |
mi'4 mi'4 fa'4 |
fa'4 fa'4 mi'4 |
re'4 ( re'2 )|
do'2 mi'8 mi'8 |
do'2 la4 |
la4 la4 re'4 |
re'2 si4 |
do'4 do'4 la4 |
si4 si4 do'4 |
do'4 ( si2 )|
do'2 r4 |
R2.*7 |
fa'4 fa'4 fa'4 |
fa'4. re'8 re'8 re'8 |
re'4 re'4 sol'4 |
mi'4 fa'4 dod'4 |
re'4 dod'4. re'8 |
re'2 re'8 re'8 |
do'2 mi'4 |
re'4 re'4 re'4 |
re'2 re'4 |
re'4 re'4 do'4 |
si4 si4 mi'4 |
re'4. ( do'8[ si8 do'8] )|
si2 si8 si8 |
do'2 do'4 |
la4 la4 re'4 |
si2 mi'4 |
mi'4 mi'4 fa'4 |
fa'4 fa'4 mi'4 |
re'4 ( re'2 )|
do'2 mi'8 mi'8 |
do'2 la4 |
la4 la4 re'4 |
re'2 si4 |
do'4 do'4 la4 |
si4 si4 do'4 |
do'4 ( si2 )|
do'2. |
