\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key e \minor
	\clef bass
	\relative c' { 	
		\partial 8 r8 |
		r e e e, r d' d d, |
		r c' c c, r h' h h, |
		e, e' g, e' a, e' h e |
		c e g, e' a, e' h e |
		c a' g a g c, a h |
		e,4 r r8 e' e e, |
		r h'' h h, r h' h h, |
		r e e e, r h'' h h, |
		r e e e, r h'' h h, |
		r e h g' c, a' d, d, |
		g g c c h h g g |
		fis fis d' d g e cis d |
		g, a h cis h cis d d, |
		g g' h, g' c, g' d g |
		e g h, g' c, c, d' d, |
		g g' f f e e d d |
		c a' a a, r e' e e, |
		r a' a a, r e' e e, |
		r a' c, a' d, a' e a |
		f a c, a' d, a' c, a' |
		d, d e e f f c d |
		e d16 c d8 e a, f' d e |
		a, f' d e a,4 r |
		r8 d d d, r g' g g, |
		r c c c, r fis' fis fis, |
		r h' h h, r e h' h, |
		e e ais ais r h h h, |
		e, e' g, e' a, e' h e |
		c e g, e' a, e' h e |
		c c c c c c c c |
		h h' a a g g fis fis |
		e e dis dis e e fis fis |
		g4 r r2 |
		r4 e h8 a16 g a8 h |
		e, e' g, e' a, e' h e |
		c e' g, e' a, fis h h, |
		e,8.\fermata e'16 \bar "||" d16 c h a g8 g' g g, |
		r d' d d, r d' d d, |
		r g' g g, c c cis cis |
		d c b a g g cis cis |
		r d d d, r h'' h h, |
		r c' c c, r cis' cis cis, |
		r d h g' c, g' d g |
		e g h, g' c, g' d g |
		e e cis cis a a g' g |
		fis fis fis fis f f f f |
		e e e e e e e e |
		dis dis d d cis cis c c |
		h h fis fis g g a a |
		h d e c h c d d, |
		e4\fermata c' h8 c d d, |
		g4 r r2 |
		r8 e'' e e, r d' d d, |
		r c' c c, r h' h h, |
		e4 r 
	\bar "|."
	}

}
