\header {
    title = "Fugue in G Minor KV 401/375e"
    subtitle = "(Completed by Abb\'e Maximilan Stadler, 1748-1833)"
    composer = "Wolfgang Amadeus Mozart (1756-1791)"
        
    mutopiatitle = "Fugue in G Minor KV 401/375e"
    mutopiacomposer = "Wolfgang Amadeus Mozart (1756-1791)"
    mutopiaopus = "KV 401/375e"
    mutopiainstrument = "Piano"
    date = "1782"
    source = "Breitkopf und H\"artel (1878-1887)"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "Maurizio Tomasi"
    maintainerEmail = "zio_tom78@hotmail.com"
    maintainerWeb = "http://www.geocities.com/zio_tom78/"
    lastupdated = "2004/Feb/29"

    tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
    footer = "Mutopia-2004/02/29-423"
}
