\version "2.11.38"

\header {
    title = "Fugue in G Minor KV 401/375e"
    subtitle = "(Completed by Abbé Maximilian Stadler, 1748-1833)"
    composer = "Wolfgang Amadeus Mozart (1756-1791)"
        
    mutopiatitle = "Fugue in G Minor KV 401/375e"
    mutopiacomposer = "MozartWA"
    mutopiaopus = "KV 401/375e"
    mutopiainstrument = "Piano"
    date = "1782"
    source = "Breitkopf und Härtel (1878-1887)"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "Maurizio Tomasi"
    maintainerEmail = "zio_tom78@hotmail.com"
    maintainerWeb = "http://www.geocities.com/zio_tom78/"
    lastupdated = "2008/Mar/10"
 footer = "Mutopia-2008/03/13-423"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}
