sol'4. re''8 si'4. mi''8 |
re''4 re''4 sol''4. la''8 |
fad''2. -\prall r16 fad''16 sol''16 la''16 |
si''4. mi''8 mi''4. fad''8 |
re''4. re''8 do''4. -\prall si'8 |
si'4 si''2 r16 la''16 sol''16 fad''16 |
mi''4. fad''8 mi''4. -\prall re''8 |
re''1 |
re''2. r8 la''8 |
fad''2 sol''4. la''8 |
si''4. mi''8 mi''4. fad''8 |
red''2 si''4. si''8 |
do'''4. si''8 la''4. sol''8 |
la''4. re''8 re''4. mi''8 |
do''4. si'8 la'4. -\prall la'8 |
la'2 si'4. (-\prall la'16 si'16 )|
do''2. r8 re''8 |
mi''4. mi''8 mi''4 -\prall r16 re''16 mi''16 fad''16 |
sol''4. fad''8 sol''4. la''8 |
si''4 mi''4 la''4. sol''8 |
fad''2 -\prall sol''2 |
sol''2 si'4. si'8 |
do''4. re''8 dod''4. -\prall mi''8 |
re''2 red''4. (-\prall dod''16 red''16) |
mi''4. la''8 fad''4. -\prall sol''8 |
sol''2 |
sol''1 |
