%%% -*- Mode: Scheme -*-

#(*instrument*
  (case (ly:get-option 'part)
    ((dessus1) "Premiers dessus de violon, flûte et hautbois")
    ((dessus2) "Deuxièmes dessus de violon, flûte et hautbois")
    ((haute-contre) "Haute-contres de violon")
    ((taille) "Tailles de violon et flûte")
    ((quinte) "Quintes de violon")
    ((basse) "Basses de violon et bassons")
    ((basse-continue) "Basse continue")
    (else "")))

#(define +dessus1-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f dessus)
     (AABgloireSagesse #f dessus-silence silence)
     (AACchoeur #f #f dessus1-tous)
     (AADgloireSagesse #f dessus-silence silence)
     (AAEchoeur #f #f dessus1-tous)
     (AAFentree #f #f dessus1-tous)
     (AAGmenuet #f #f dessus1-tous)
     (AAHrondeau #f #f dessus)
     (AAIprelude #f #f dessus)
     (AAJgloireSagesse #f dessus-silence silence)
     (AAKchoeur #f #f dessus1-tous)
     (AALentree #f #f dessus)
     (AAMmenuet #f #f dessus)
     (AANmenuet #f #f dessus1-tous)
     (AAOdeuxVoix #f #f dessus)
     (AAPchoeur #f #f dessus)
     
     (BAAritournelle #f #f #f)
     (BABarmidePheniceSidonie #f dessus-silence silence)
     (BACarmideSidonie #f #f dessus)
     (BBAarmideHidraot #f #f violon1)
     (BCAritournelle #f #f dessus)
     (BCBhidraot #f #f dessus)
     (BCCchoeur #f #f dessus)
     (BCDrondeau #f #f dessus)
     (BCEphenice #f dessus-silence silence)
     (BCFchoeur #f #f dessus)
     (BCGphenice #f dessus-silence silence)
     (BCHphenice #f dessus-silence silence)
     (BCIsarabande #f #f dessus)
     (BCJsidonie #f dessus-silence silence)
     (BCKchoeur #f #f dessus)
     (BCLsidonie #f dessus-silence silence)
     (BCMsidonie #f dessus-silence silence)
     (BDAarmideHidraotAronte #f dessus-silence silence)
     (BDBarmideHidraot #f dessus-silence silence)
     (BDCchoeur #f #f dessus)
     
     (CAArenaudArtemidore #f dessus-silence silence)
     (CBAarmideHidraot #f #f dessus)
     (CBBarmideHidraot #f dessus-silence silence)
     (CCArenaud #f #f dessus)
     (CDAnymphe #f #f dessus)
     (CDBprelude #f #f #f)
     (CDCchoeur #f dessus-silence silence)
     (CDDair #f #f dessus)
     (CDEair #f #f dessus)
     (CDFbergere #f #f dessus)
     (CDGbergere #f #f dessus)
     (CEAritournelle #f #f dessus)
     (CEBarmide #f dessus-silence silence)
     (CECritournelle #f #f dessus)
     (CEDarmide #f dessus-silence silence)
     
     (DAAarmide #f #f dessus)
     (DBAarmidePheniceSidonie #f dessus-silence silence)
     (DCAarmide #f #f dessus)
     (DDAhaine #f #f dessus)
     (DDBchoeur #f #f dessus)
     (DDCritournelle #f #f dessus)
     (DDDhaine #f #f dessus)
     (DDEchoeur #f #f dessus)
     (DDFair #f #f dessus)
     (DDGarmideHaine #f #f dessus)
     
     (EAAprelude #f #f dessus)
     (EABubaldeChevalier #f #f dessus)
     (EACubalde #f dessus-silence silence)
     (EADchevalier #f dessus-silence silence)
     (EAEubaldeChevalier #f dessus-silence silence)
     (EAFair #f #f dessus)
     (EBAlucinde #f dessus-silence silence)
     (EBBchoeur #f #f dessus1-tous)
     (EBCgavotte #f #f dessus)
     (EBDcanaries #f #f dessus)
     (EBElucindeChevalierUbalde #f dessus-silence silence)
     (EBFchoeur #f #f dessus)
     (EBGlucindeChevalierUbalde #f dessus-silence silence)
     (ECAprelude #f #f dessus)
     (ECBubaldeChevalier #f #f #f)
     (EDAmelisseUbaldeChevalier #f dessus-silence silence)
     (EDBubaldeChevalier #f dessus-silence silence)
     
     (FAAritournelle #f #f #f)
     (FABarmideRenaud #f dessus-silence silence)
     (FBApassacaille #f #f dessus1-tous)
     (FBBamant #f dessus-silence silence)
     (FBCchoeur #f #f dessus)
     (FBDritournelle #f #f dessus1-tous)
     (FBEritournelle #f #f dessus)
     (FBFamant #f dessus-silence silence)
     (FBGchoeur #f #f dessus)
     (FBHritournelle #f #f dessus1-tous)
     (FBIritournelle #f #f dessus)
     (FBJamant #f dessus-silence silence)
     (FBKchoeur #f #f dessus)
     (FBLrenaud #f dessus-silence silence)
     (FCAprelude #f #f #f)
     (FCBrenaudUbaldeChevalier #f dessus-silence silence)
     (FDAarmideRenaudUbladeChevalier #f dessus-silence silence)
     (FEAarmide #f #f dessus)
     (FEBarmide #f #f dessus)
     (FECritournelle #f #f dessus)))

#(define +dessus2-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f dessus)
     (AABgloireSagesse #f dessus-silence silence)
     (AACchoeur #f #f dessus2-tous)
     (AADgloireSagesse #f dessus-silence silence)
     (AAEchoeur #f #f dessus2-tous)
     (AAFentree #f #f dessus2-tous)
     (AAGmenuet #f #f dessus2-tous)
     (AAHrondeau #f #f dessus)
     (AAIprelude #f #f dessus)
     (AAJgloireSagesse #f dessus-silence silence)
     (AAKchoeur #f #f dessus2-tous)
     (AALentree #f #f dessus)
     (AAMmenuet #f #f dessus)
     (AANmenuet #f #f dessus2-tous)
     (AAOdeuxVoix #f #f dessus)
     (AAPchoeur #f #f dessus)
     
     (BAAritournelle #f #f #f)
     (BABarmidePheniceSidonie #f dessus-silence silence)
     (BACarmideSidonie #f #f dessus)
     (BBAarmideHidraot #f #f violon2)
     (BCAritournelle #f #f dessus)
     (BCBhidraot #f #f dessus)
     (BCCchoeur #f #f dessus)
     (BCDrondeau #f #f dessus)
     (BCEphenice #f dessus-silence silence)
     (BCFchoeur #f #f dessus)
     (BCGphenice #f dessus-silence silence)
     (BCHphenice #f dessus-silence silence)
     (BCIsarabande #f #f dessus)
     (BCJsidonie #f dessus-silence silence)
     (BCKchoeur #f #f dessus)
     (BCLsidonie #f dessus-silence silence)
     (BCMsidonie #f dessus-silence silence)
     (BDAarmideHidraotAronte #f dessus-silence silence)
     (BDBarmideHidraot #f dessus-silence silence)
     (BDCchoeur #f #f dessus)
     
     (CAArenaudArtemidore #f dessus-silence silence)
     (CBAarmideHidraot #f #f dessus)
     (CBBarmideHidraot #f dessus-silence silence)
     (CCArenaud #f #f dessus)
     (CDAnymphe #f #f dessus)
     (CDBprelude #f #f #f)
     (CDCchoeur #f dessus-silence silence)
     (CDDair #f #f dessus)
     (CDEair #f #f dessus)
     (CDFbergere #f #f dessus)
     (CDGbergere #f #f dessus)
     (CEAritournelle #f #f dessus)
     (CEBarmide #f dessus-silence silence)
     (CECritournelle #f #f dessus)
     (CEDarmide #f dessus-silence silence)
     
     (DAAarmide #f #f dessus)
     (DBAarmidePheniceSidonie #f dessus-silence silence)
     (DCAarmide #f #f dessus)
     (DDAhaine #f #f dessus)
     (DDBchoeur #f #f dessus)
     (DDCritournelle #f #f dessus)
     (DDDhaine #f #f dessus)
     (DDEchoeur #f #f dessus)
     (DDFair #f #f dessus)
     (DDGarmideHaine #f #f dessus)
     
     (EAAprelude #f #f dessus)
     (EABubaldeChevalier #f #f dessus)
     (EACubalde #f dessus-silence silence)
     (EADchevalier #f dessus-silence silence)
     (EAEubaldeChevalier #f dessus-silence silence)
     (EAFair #f #f dessus)
     (EBAlucinde #f dessus-silence silence)
     (EBBchoeur #f #f dessus2-tous)
     (EBCgavotte #f #f dessus)
     (EBDcanaries #f #f dessus)
     (EBElucindeChevalierUbalde #f dessus-silence silence)
     (EBFchoeur #f #f dessus)
     (EBGlucindeChevalierUbalde #f dessus-silence silence)
     (ECAprelude #f #f dessus)
     (ECBubaldeChevalier #f #f #f)
     (EDAmelisseUbaldeChevalier #f dessus-silence silence)
     (EDBubaldeChevalier #f dessus-silence silence)
     
     (FAAritournelle #f #f #f)
     (FABarmideRenaud #f dessus-silence silence)
     (FBApassacaille #f #f dessus2-tous)
     (FBBamant #f dessus-silence silence)
     (FBCchoeur #f #f dessus)
     (FBDritournelle #f #f dessus2-tous)
     (FBEritournelle #f #f dessus)
     (FBFamant #f dessus-silence silence)
     (FBGchoeur #f #f dessus)
     (FBHritournelle #f #f dessus2-tous)
     (FBIritournelle #f #f dessus)
     (FBJamant #f dessus-silence silence)
     (FBKchoeur #f #f dessus)
     (FBLrenaud #f dessus-silence silence)
     (FCAprelude #f #f #f)
     (FCBrenaudUbaldeChevalier #f dessus-silence silence)
     (FDAarmideRenaudUbladeChevalier #f dessus-silence silence)
     (FEAarmide #f #f dessus)
     (FEBarmide #f #f dessus)
     (FECritournelle #f #f dessus)))

#(define +haute-contre-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f #f)
     (AABgloireSagesse #f haute-contre-silence silence)
     (AACchoeur #f #f violons-haute-contre)
     (AADgloireSagesse #f haute-contre-silence silence)
     (AAEchoeur #f #f violons-haute-contre)
     (AAFentree #f #f #f)
     (AAGmenuet #f #f #f)
     (AAHrondeau #f #f #f)
     (AAIprelude #f #f #f)
     (AAJgloireSagesse #f haute-contre-silence silence)
     (AAKchoeur #f #f violons-haute-contre)
     (AALentree #f #f #f)
     (AAMmenuet #f #f #f)
     (AANmenuet #f haute-contre-silence silence)
     (AAOdeuxVoix #f #f #f)
     (AAPchoeur #f #f #f)
     
     (BAAritournelle #f haute-contre-silence silence)
     (BABarmidePheniceSidonie #f haute-contre-silence silence)
     (BACarmideSidonie #f #f #f)
     (BBAarmideHidraot #f haute-contre-silence silence)
     (BCAritournelle #f #f #f)
     (BCBhidraot #f #f #f)
     (BCCchoeur #f #f #f)
     (BCDrondeau #f #f #f)
     (BCEphenice #f haute-contre-silence silence)
     (BCFchoeur #f #f #f)
     (BCGphenice #f haute-contre-silence silence)
     (BCHphenice #f haute-contre-silence silence)
     (BCIsarabande #f #f #f)
     (BCJsidonie #f haute-contre-silence silence)
     (BCKchoeur #f #f #f)
     (BCLsidonie #f haute-contre-silence silence)
     (BCMsidonie #f haute-contre-silence silence)
     (BDAarmideHidraotAronte #f haute-contre-silence silence)
     (BDBarmideHidraot #f haute-contre-silence silence)
     (BDCchoeur #f #f #f)
     
     (CAArenaudArtemidore #f haute-contre-silence silence)
     (CBAarmideHidraot #f #f #f)
     (CBBarmideHidraot #f haute-contre-silence silence)
     (CCArenaud #f #f #f)
     (CDAnymphe #f #f #f)
     (CDBprelude #f haute-contre-silence silence)
     (CDCchoeur #f haute-contre-silence silence)
     (CDDair #f #f #f)
     (CDEair #f #f #f)
     (CDFbergere #f #f #f)
     (CDGbergere #f #f #f)
     (CEAritournelle #f #f #f)
     (CEBarmide #f haute-contre-silence silence)
     (CECritournelle #f #f #f)
     (CEDarmide #f haute-contre-silence silence)
     
     (DAAarmide #f #f #f)
     (DBAarmidePheniceSidonie #f haute-contre-silence silence)
     (DCAarmide #f #f #f)
     (DDAhaine #f #f #f)
     (DDBchoeur #f #f #f)
     (DDCritournelle #f #f #f)
     (DDDhaine #f #f #f)
     (DDEchoeur #f #f #f)
     (DDFair #f #f #f)
     (DDGarmideHaine #f #f #f)
     
     (EAAprelude #f #f #f)
     (EABubaldeChevalier #f #f #f)
     (EACubalde #f haute-contre-silence silence)
     (EADchevalier #f haute-contre-silence silence)
     (EAEubaldeChevalier #f haute-contre-silence silence)
     (EAFair #f #f #f)
     (EBAlucinde #f haute-contre-silence silence)
     (EBBchoeur #f #f #f)
     (EBCgavotte #f #f #f)
     (EBDcanaries #f #f #f)
     (EBElucindeChevalierUbalde #f haute-contre-silence silence)
     (EBFchoeur #f #f #f)
     (EBGlucindeChevalierUbalde #f haute-contre-silence silence)
     (ECAprelude #f #f #f)
     (ECBubaldeChevalier #f  haute-contre-silence silence)
     (EDAmelisseUbaldeChevalier #f haute-contre-silence silence)
     (EDBubaldeChevalier #f haute-contre-silence silence)
     
     (FAAritournelle #f haute-contre-silence silence)
     (FABarmideRenaud #f haute-contre-silence silence)
     (FBApassacaille #f #f #f)
     (FBBamant #f haute-contre-silence silence)
     (FBCchoeur #f #f #f)
     (FBDritournelle #f haute-contre-silence silence)
     (FBEritournelle #f #f #f)
     (FBFamant #f haute-contre-silence silence)
     (FBGchoeur #f #f #f)
     (FBHritournelle #f haute-contre-silence silence)
     (FBIritournelle #f #f #f)
     (FBJamant #f haute-contre-silence silence)
     (FBKchoeur #f #f #f)
     (FBLrenaud #f haute-contre-silence silence)
     (FCAprelude #f haute-contre-silence silence)
     (FCBrenaudUbaldeChevalier #f haute-contre-silence silence)
     (FDAarmideRenaudUbladeChevalier #f haute-contre-silence silence)
     (FEAarmide #f #f #f)
     (FEBarmide #f #f #f)
     (FECritournelle #f #f #f)))

#(define +taille-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f #f)
     (AABgloireSagesse #f taille-silence silence)
     (AACchoeur #f #f taille-tous)
     (AADgloireSagesse #f taille-silence silence)
     (AAEchoeur #f #f taille-tous)
     (AAFentree #f #f taille-tous)
     (AAGmenuet #f #f taille-tous)
     (AAHrondeau #f #f #f)
     (AAIprelude #f #f #f)
     (AAJgloireSagesse #f taille-silence silence)
     (AAKchoeur #f #f taille-tous)
     (AALentree #f #f #f)
     (AAMmenuet #f #f #f)
     (AANmenuet #f taille-silence silence)
     (AAOdeuxVoix #f #f #f)
     (AAPchoeur #f #f #f)
     
     (BAAritournelle #f taille-silence silence)
     (BABarmidePheniceSidonie #f taille-silence silence)
     (BACarmideSidonie #f #f #f)
     (BBAarmideHidraot #f taille-silence silence)
     (BCAritournelle #f #f #f)
     (BCBhidraot #f #f #f)
     (BCCchoeur #f #f #f)
     (BCDrondeau #f #f #f)
     (BCEphenice #f taille-silence silence)
     (BCFchoeur #f #f #f)
     (BCGphenice #f taille-silence silence)
     (BCHphenice #f taille-silence silence)
     (BCIsarabande #f #f #f)
     (BCJsidonie #f taille-silence silence)
     (BCKchoeur #f #f #f)
     (BCLsidonie #f taille-silence silence)
     (BCMsidonie #f taille-silence silence)
     (BDAarmideHidraotAronte #f taille-silence silence)
     (BDBarmideHidraot #f taille-silence silence)
     (BDCchoeur #f #f #f)
     
     (CAArenaudArtemidore #f taille-silence silence)
     (CBAarmideHidraot #f #f #f)
     (CBBarmideHidraot #f taille-silence silence)
     (CCArenaud #f #f #f)
     (CDAnymphe #f #f #f)
     (CDBprelude #f taille-silence silence)
     (CDCchoeur #f taille-silence silence)
     (CDDair #f #f #f)
     (CDEair #f #f #f)
     (CDFbergere #f #f #f)
     (CDGbergere #f #f #f)
     (CEAritournelle #f #f #f)
     (CEBarmide #f taille-silence silence)
     (CECritournelle #f #f #f)
     (CEDarmide #f taille-silence silence)
     
     (DAAarmide #f #f #f)
     (DBAarmidePheniceSidonie #f taille-silence silence)
     (DCAarmide #f #f #f)
     (DDAhaine #f #f #f)
     (DDBchoeur #f #f #f)
     (DDCritournelle #f #f #f)
     (DDDhaine #f #f #f)
     (DDEchoeur #f #f #f)
     (DDFair #f #f #f)
     (DDGarmideHaine #f #f #f)
     
     (EAAprelude #f #f #f)
     (EABubaldeChevalier #f #f #f)
     (EACubalde #f taille-silence silence)
     (EADchevalier #f taille-silence silence)
     (EAEubaldeChevalier #f taille-silence silence)
     (EAFair #f #f #f)
     (EBAlucinde #f taille-silence silence)
     (EBBchoeur #f #f #f)
     (EBCgavotte #f #f #f)
     (EBDcanaries #f #f #f)
     (EBElucindeChevalierUbalde #f taille-silence silence)
     (EBFchoeur #f #f #f)
     (EBGlucindeChevalierUbalde #f taille-silence silence)
     (ECAprelude #f #f #f)
     (ECBubaldeChevalier #f taille-silence silence)
     (EDAmelisseUbaldeChevalier #f taille-silence silence)
     (EDBubaldeChevalier #f taille-silence silence)
     
     (FAAritournelle #f taille-silence silence)
     (FABarmideRenaud #f taille-silence silence)
     (FBApassacaille #f #f taille-tous)
     (FBBamant #f taille-silence silence)
     (FBCchoeur #f #f #f)
     (FBDritournelle #f #f taille-tous)
     (FBEritournelle #f #f #f)
     (FBFamant #f taille-silence silence)
     (FBGchoeur #f #f #f)
     (FBHritournelle #f #f taille-tous)
     (FBIritournelle #f #f #f)
     (FBJamant #f taille-silence silence)
     (FBKchoeur #f #f #f)
     (FBLrenaud #f taille-silence silence)
     (FCAprelude #f taille-silence silence)
     (FCBrenaudUbaldeChevalier #f taille-silence silence)
     (FDAarmideRenaudUbladeChevalier #f taille-silence silence)
     (FEAarmide #f #f #f)
     (FEBarmide #f #f #f)
     (FECritournelle #f #f #f)))

#(define +quinte-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f #f)
     (AABgloireSagesse #f quinte-silence silence)
     (AACchoeur #f #f violons-quinte)
     (AADgloireSagesse #f quinte-silence silence)
     (AAEchoeur #f #f violons-quinte)
     (AAFentree #f #f #f)
     (AAGmenuet #f #f #f)
     (AAHrondeau #f #f #f)
     (AAIprelude #f #f #f)
     (AAJgloireSagesse #f quinte-silence silence)
     (AAKchoeur #f #f violons-quinte)
     (AALentree #f #f #f)
     (AAMmenuet #f #f #f)
     (AANmenuet #f quinte-silence silence)
     (AAOdeuxVoix #f #f #f)
     (AAPchoeur #f #f #f)
     
     (BAAritournelle #f quinte-silence silence)
     (BABarmidePheniceSidonie #f quinte-silence silence)
     (BACarmideSidonie #f #f #f)
     (BBAarmideHidraot #f quinte-silence silence)
     (BCAritournelle #f #f #f)
     (BCBhidraot #f #f #f)
     (BCCchoeur #f #f #f)
     (BCDrondeau #f #f #f)
     (BCEphenice #f quinte-silence silence)
     (BCFchoeur #f #f #f)
     (BCGphenice #f quinte-silence silence)
     (BCHphenice #f quinte-silence silence)
     (BCIsarabande #f #f #f)
     (BCJsidonie #f quinte-silence silence)
     (BCKchoeur #f #f #f)
     (BCLsidonie #f quinte-silence silence)
     (BCMsidonie #f quinte-silence silence)
     (BDAarmideHidraotAronte #f quinte-silence silence)
     (BDBarmideHidraot #f quinte-silence silence)
     (BDCchoeur #f #f #f)
     
     (CAArenaudArtemidore #f quinte-silence silence)
     (CBAarmideHidraot #f #f #f)
     (CBBarmideHidraot #f quinte-silence silence)
     (CCArenaud #f #f #f)
     (CDAnymphe #f #f #f)
     (CDBprelude #f quinte-silence silence)
     (CDCchoeur #f quinte-silence silence)
     (CDDair #f #f #f)
     (CDEair #f #f #f)
     (CDFbergere #f #f #f)
     (CDGbergere #f #f #f)
     (CEAritournelle #f #f #f)
     (CEBarmide #f quinte-silence silence)
     (CECritournelle #f #f #f)
     (CEDarmide #f quinte-silence silence)
     
     (DAAarmide #f #f #f)
     (DBAarmidePheniceSidonie #f quinte-silence silence)
     (DCAarmide #f #f #f)
     (DDAhaine #f #f #f)
     (DDBchoeur #f #f #f)
     (DDCritournelle #f #f #f)
     (DDDhaine #f #f #f)
     (DDEchoeur #f #f #f)
     (DDFair #f #f #f)
     (DDGarmideHaine #f #f #f)
     
     (EAAprelude #f #f #f)
     (EABubaldeChevalier #f #f #f)
     (EACubalde #f quinte-silence silence)
     (EADchevalier #f quinte-silence silence)
     (EAEubaldeChevalier #f quinte-silence silence)
     (EAFair #f #f #f)
     (EBAlucinde #f quinte-silence silence)
     (EBBchoeur #f #f #f)
     (EBCgavotte #f #f #f)
     (EBDcanaries #f #f #f)
     (EBElucindeChevalierUbalde #f quinte-silence silence)
     (EBFchoeur #f #f #f)
     (EBGlucindeChevalierUbalde #f quinte-silence silence)
     (ECAprelude #f #f #f)
     (ECBubaldeChevalier #f  quinte-silence silence)
     (EDAmelisseUbaldeChevalier #f quinte-silence silence)
     (EDBubaldeChevalier #f quinte-silence silence)
     
     (FAAritournelle #f quinte-silence silence)
     (FABarmideRenaud #f quinte-silence silence)
     (FBApassacaille #f #f #f)
     (FBBamant #f quinte-silence silence)
     (FBCchoeur #f #f #f)
     (FBDritournelle #f quinte-silence silence)
     (FBEritournelle #f #f #f)
     (FBFamant #f quinte-silence silence)
     (FBGchoeur #f #f #f)
     (FBHritournelle #f quinte-silence silence)
     (FBIritournelle #f #f #f)
     (FBJamant #f quinte-silence silence)
     (FBKchoeur #f #f #f)
     (FBLrenaud #f quinte-silence silence)
     (FCAprelude #f quinte-silence silence)
     (FCBrenaudUbaldeChevalier #f quinte-silence silence)
     (FDAarmideRenaudUbladeChevalier #f quinte-silence silence)
     (FEAarmide #f #f #f)
     (FEBarmide #f #f #f)
     (FECritournelle #f #f #f)))

#(define +basse-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f #f #f)
     (AABgloireSagesse #f basse-silence silence)
     (AACchoeur #f #f violons-basse)
     (AADgloireSagesse #f basse-silence silence)
     (AAEchoeur #f #f violons-basse)
     (AAFentree #f #f #f)
     (AAGmenuet #f #f #f)
     (AAHrondeau #f #f #f)
     (AAIprelude #f #f #f)
     (AAJgloireSagesse #f basse-silence silence)
     (AAKchoeur #f #f violons-basse)
     (AALentree #f #f #f)
     (AAMmenuet #f #f #f)
     (AANmenuet #f #f #f)
     (AAOdeuxVoix #f #f #f)
     (AAPchoeur #f #f #f)
     
     (BAAritournelle #f #f #f)
     (BABarmidePheniceSidonie #f basse-silence silence)
     (BACarmideSidonie #f #f #f)
     (BBAarmideHidraot #f basse-silence silence)
     (BCAritournelle #f #f #f)
     (BCBhidraot #f #f #f)
     (BCCchoeur #f #f #f)
     (BCDrondeau #f #f #f)
     (BCEphenice #f basse-silence silence)
     (BCFchoeur #f #f #f)
     (BCGphenice #f basse-silence silence)
     (BCHphenice #f basse-silence silence)
     (BCIsarabande #f #f #f)
     (BCJsidonie #f basse-silence silence)
     (BCKchoeur #f #f #f)
     (BCLsidonie #f basse-silence silence)
     (BCMsidonie #f basse-silence silence)
     (BDAarmideHidraotAronte #f basse-silence silence)
     (BDBarmideHidraot #f basse-silence silence)
     (BDCchoeur #f #f #f)
     
     (CAArenaudArtemidore #f basse-silence silence)
     (CBAarmideHidraot #f #f #f)
     (CBBarmideHidraot #f basse-silence silence)
     (CCArenaud #f #f #f)
     (CDAnymphe #f #f #f)
     (CDBprelude #f basse-silence silence)
     (CDCchoeur #f basse-silence silence)
     (CDDair #f #f #f)
     (CDEair #f #f #f)
     (CDFbergere #f #f #f)
     (CDGbergere #f #f #f)
     (CEAritournelle #f #f #f)
     (CEBarmide #f basse-silence silence)
     (CECritournelle #f #f #f)
     (CEDarmide #f basse-silence silence)
     
     (DAAarmide #f #f #f)
     (DBAarmidePheniceSidonie #f basse-silence silence)
     (DCAarmide #f #f #f)
     (DDAhaine #f #f #f)
     (DDBchoeur #f #f #f)
     (DDCritournelle #f #f #f)
     (DDDhaine #f #f #f)
     (DDEchoeur #f #f #f)
     (DDFair #f #f #f)
     (DDGarmideHaine #f #f #f)
     
     (EAAprelude #f #f #f)
     (EABubaldeChevalier #f #f #f)
     (EACubalde #f basse-silence silence)
     (EADchevalier #f basse-silence silence)
     (EAEubaldeChevalier #f basse-silence silence)
     (EAFair #f #f #f)
     (EBAlucinde #f basse-silence silence)
     (EBBchoeur #f #f #f)
     (EBCgavotte #f #f #f)
     (EBDcanaries #f #f #f)
     (EBElucindeChevalierUbalde #f basse-silence silence)
     (EBFchoeur #f #f #f)
     (EBGlucindeChevalierUbalde #f basse-silence silence)
     (ECAprelude #f #f #f)
     (ECBubaldeChevalier #f  basse-silence silence)
     (EDAmelisseUbaldeChevalier #f basse-silence silence)
     (EDBubaldeChevalier #f basse-silence silence)
     
     (FAAritournelle #f #f #f)
     (FABarmideRenaud #f basse-silence silence)
     (FBApassacaille #f #f #f)
     (FBBamant #f basse-silence silence)
     (FBCchoeur #f #f #f)
     (FBDritournelle #f basse-silence silence)
     (FBEritournelle #f #f #f)
     (FBFamant #f basse-silence silence)
     (FBGchoeur #f #f #f)
     (FBHritournelle #f basse-silence silence)
     (FBIritournelle #f #f #f)
     (FBJamant #f basse-silence silence)
     (FBKchoeur #f #f #f)
     (FBLrenaud #f basse-silence silence)
     (FCAprelude #f #f #f)
     (FCBrenaudUbaldeChevalier #f basse-silence silence)
     (FDAarmideRenaudUbladeChevalier #f basse-silence silence)
     (FEAarmide #f #f #f)
     (FEBarmide #f #f #f)
     (FECritournelle #f #f #f)))

#(define +basse-continue-scores+
   '(;; (piece-name specific-score-name general-score-name note-filename)
     (AAAouverture #f basse basse)
     (AABgloireSagesse basse-continue #f #f)
     (AACchoeur #f #f #f)
     (AADgloireSagesse basse-continue #f #f)
     (AAEchoeur #f #f #f)
     (AAFentree #f basse basse)
     (AAGmenuet #f basse basse)
     (AAHrondeau #f basse basse)
     (AAIprelude #f #f basse)
     (AAJgloireSagesse basse-continue #f #f)
     (AAKchoeur #f #f #f)
     (AALentree #f basse basse)
     (AAMmenuet #f basse basse)
     (AANmenuet #f basse basse)
     (AAOdeuxVoix #f #f basse)
     (AAPchoeur basse-continue #f #f)
     
     (BAAritournelle #f #f basse)
     (BABarmidePheniceSidonie basse-continue #f #f)
     (BACarmideSidonie basse-continue #f #f)
     (BBAarmideHidraot basse-continue #f #f)
     (BCAritournelle #f basse basse)
     (BCBhidraot #f #f basse)
     (BCCchoeur #f #f basse)
     (BCDrondeau #f basse basse)
     (BCEphenice basse-continue #f #f)
     (BCFchoeur #f #f basse)
     (BCGphenice basse-continue #f #f)
     (BCHphenice basse-continue #f #f)
     (BCIsarabande #f basse basse)
     (BCJsidonie basse-continue #f #f)
     (BCKchoeur #f #f basse)
     (BCLsidonie basse-continue #f #f)
     (BCMsidonie basse-continue #f #f)
     (BDAarmideHidraotAronte basse-continue #f #f)
     (BDBarmideHidraot #f #f basse)
     (BDCchoeur #f #f basse)
     
     (CAArenaudArtemidore basse-continue #f #f)
     (CBAarmideHidraot basse-continue #f #f)
     (CBBarmideHidraot basse-continue #f #f)
     (CCArenaud #f #f basse)
     (CDAnymphe #f #f basse)
     (CDBprelude #f basse-continue-quinte quinte)
     (CDCchoeur #f basse-continue-quinte quinte)
     (CDDair #f basse basse)
     (CDEair #f basse basse)
     (CDFbergere #f #f basse)
     (CDGbergere #f #f basse)
     (CEAritournelle #f #f basse)
     (CEBarmide basse-continue #f #f)
     (CECritournelle #f #f basse)
     (CEDarmide basse-continue #f #f)
     
     (DAAarmide basse-continue #f #f)
     (DBAarmidePheniceSidonie basse-continue #f #f)
     (DCAarmide #f #f basse)
     (DDAhaine #f #f basse)
     (DDBchoeur #f #f basse)
     (DDCritournelle #f basse basse)
     (DDDhaine #f #f basse)
     (DDEchoeur #f #f basse)
     (DDFair #f basse basse)
     (DDGarmideHaine #f #f basse)
     
     (EAAprelude #f basse basse)
     (EABubaldeChevalier #f #f #f)
     (EACubalde basse-continue #f #f)
     (EADchevalier basse-continue #f #f)
     (EAEubaldeChevalier basse-continue #f #f)
     (EAFair #f basse basse)
     (EBAlucinde basse-continue #f #f)
     (EBBchoeur #f #f basse)
     (EBCgavotte #f basse basse)
     (EBDcanaries #f basse basse)
     (EBElucindeChevalierUbalde basse-continue #f #f)
     (EBFchoeur #f #f basse)
     (EBGlucindeChevalierUbalde basse-continue #f #f)
     (ECAprelude #f basse basse)
     (ECBubaldeChevalier basse-continue #f #f)
     (EDAmelisseUbaldeChevalier basse-continue #f #f)
     (EDBubaldeChevalier basse-continue #f #f)
     
     (FAAritournelle #f #f basse)
     (FABarmideRenaud basse-continue #f #f)
     (FBApassacaille #f #f basse)
     (FBBamant basse-continue #f #f)
     (FBCchoeur #f #f #f)
     (FBDritournelle #f basse-continue-dessus flute-taille)
     (FBEritournelle #f #f basse)
     (FBFamant basse-continue #f #f)
     (FBGchoeur #f #f #f)
     (FBHritournelle #f basse-continue-dessus flute-taille)
     (FBIritournelle #f #f basse)
     (FBJamant basse-continue #f #f)
     (FBKchoeur #f #f #f)
     (FBLrenaud basse-continue #f #f)
     (FCAprelude #f #f basse)
     (FCBrenaudUbaldeChevalier basse-continue #f #f)
     (FDAarmideRenaudUbladeChevalier basse-continue #f #f)
     (FEAarmide #f #f basse)
     (FEBarmide #f #f basse)
     (FECritournelle #f basse basse)))

#(set! +parts-scores+
   `((dessus1 . ,+dessus1-scores+)
     (dessus2 . ,+dessus2-scores+)
     (haute-contre . ,+haute-contre-scores+)
     (taille . ,+taille-scores+)
     (quinte . ,+quinte-scores+)
     (basse . ,+basse-scores+)
     (basse-continue . ,+basse-continue-scores+)))
