mi1 mi2 |
red1. |
mi |
re1 mi4 re |
do si, do1 |
si,2 si2. si4 |
mi2 la2. la4 |
re2 sol2. sol4 |
do2. si,4 la,2 |
re2. re4 mi2 |
do dod2. dod4 |
red1. |
mi |
si,2. si,4 dod red |
mi2. re4 do si, |
la,2 la2. sol4 |
fad1. |
sol1 sol4 mi |
la,2 si,1 |
mi, mi,4 fad, |
sol,2 sold,2. sold,4 |
la,1. |
mi,2 mi2. re4 |
do si, do1 |
si,2. dod4 red2 |
mi1 re2 |
do4 si, do1 |
si, si2 |
mi la la, |
re2. mi4 fad2 |
sol la la, |
si,2. la,8 sol, fad,2 |
sol, la,1 |
re, re2 |
la,1 la2 |
mi1 mi2 |
si1 si2 |
mi1. ~|
mi |
fad2. mi4 red2 |
mi1 mi2 |
fad1 fad,2 |
si,2. si,4 dod2 |
red2. dod4 red2 |
mi1. |
mi1 re2 |
mi fad fad, |
si,2. dod4 red2 |
mi1 re2 |
do2. si,4 la,2 |
sold,1. |
la,2. si,4 dod2 |
re1. |
re1 do2 |
re1. |
mi1 mi,2 |
la,2. si,4 dod2 |
re mi2. fad4 |
sol2. sol,4 la,2 |
si,1. ~|
si, |
do |
do2. si,4 la,2 |
re1 re2 |
mi4 do re2 re, |
sol,1 sol2 |
si,1 si,2 |
do2. do4 do do |
do do si, sol, do do |
si, sol, do do8 si, la, la, si, do |
re4 re re dod re re |
re re re re fad, fad, |
sol, sol sol fad sol8 fa mi re |
do4 re8 do si,4 do re re, |
sol,2 sol,4 |
re re' do' |
si2. |
do'4 sold4. sold8 |
la2. |
sol |
fad2 si8 la |
sol fad mi2 |
si4 si si |
do'4. si8 do'4 |
la2 la4 |
si4. la8 si4 |
sol2 sold4 |
la2 dod4 |
re2 re4 |
mi fad2 |
sol4. sol8 fad sol |
mi2. |
la4 si2 |
do' do'4 |
do'2 si4 |
la2 sol4 |
la fad4. sol8 |
si2 red4 |
mi2 re4 |
do8 la, si,2 |
mi,2. |\allowPageTurn
la,1 la2 |
sold1. |
la2 la,2. si,4 |
dod2 mi1 |
la,1. ~|
la,1 la2 |
mi2. fad4 sol2 |
fad1 mi2 |
re2. re4 mi fad |
sol1. |
sold |
la2. sol4 fad mi |
red1. |
mi2. re4 do si, |
la,1. |
si, |
mi |
r2 r r4 sol, |
la,2. si,4 dod2 |
re1. |
re'2 sol2. sol4 |
la la sol fad mi4. re8 |
dod1. |
re4 mi re dod si,4. la,8 |
sol,1. |
la, |
re1 dod2 |
re2. dod4 si,2 |
la,2. si,4 dod re |
mi dod re2. re4 |
mi mi re dod si,4. la,8 |
sold,1. |
la,4 la sol fad mi4. re8 |
dod1. |
re ~|
re2 dod2. dod4 |
dod2 si,2. la,4 |
sold,1 la,2 |
re, mi,1 |
la,1. |
