<_>1.*2 <5 9>1 <6 8>2 <_>1.
<_>1.*4

<_>
<9>2 <8>1 <_>1.*3
<_>1. <5+ 7 9>1 <6 8>2 <_>1.*2

<_>1. <9>2 <8>1 <_>1.*2
<_>1.*4
<_>1.*4

<_>
<_!>1 <_+>2 <_>1.*2 <_+ 7>1.
<_>1.*4

<_+>1 <_!>2 <4+>1. <_>1.*2
<_>1.*3 <_+>1.
<_>1.*4

<_>
<_>1.*2 <6>1. <_>
<_>1.*4

<_>
<_>1.*2 <_>2.*2
<_>2.*3 <4+>2.
<6+>2. <_>2.*3
<6>2. <6> <_>2.*2

<_>2. <7> <_>2.*2
<7>2. <_> <2 4+>2 <6+>4 <_>2.*2
<_>2.*3 <_+>2.
<_>1.*4
<_>1.*3 <3 6>2 <4> <6>

<_>1. <7> <_>1.*2
<_>1. <7> <7>2 <_!> <6> <4 6>2 <3 5>1
<_>1.*4

<_>
<_>1. <4 6>2 <3 5>1 <_>1.*2
<_>1.*3 <5! 6>1.

<_>1. <5! 6> <_> <4+>
<2 4> <5! 6>