R1.*19 |
r2 mi'1~ |
mi'2. re'4 re' re'8 mi' |
do'2. do'4 do'2 |
si1 si4 si |
si1 ( la2 )|
si1. |
R1.*2 |
r2 r4 fad' fad'4. fad'8 |
sol'1 mi'2 |
fad'2. sol'4 la'2 |
sol'4 ( fad' ) mi'2. fad'4 |
re'1. |
R1. |
r2 r4 re' la4. si8 |
do'2 r4 la' mi'4. fad'8 |
sol'2 sol' r |
r r fad'4. fad'8 |
sol'1 fad'2 |
mi'1 mi'4. re'8 |
dod'2. fad'4 fad' si' |
sol'2. fad'4 mi'4. re'8 |
re'2 ( dod'1 )|
si r2 |
R1.*4 |
r2 r r4 si'8 si' |
sold'1 sold'4 ( la'8 ) si' |
mi'1 mi'2 |
re'2. re'4 re'4. mi'8 |
dod'1 r8 la' la' la' |
fad'1 fad'4. fad'8 |
sold'1 la'4. sol'8 |
fa'2. ( mi'4 ) re' do' |
do'2 ( si1 )|
la r4 la' |
fad'2 ( sol'2. ) la'4 |
re'2 r r |
r r4 re' re'4. mi'8 |
fa'1 ( mi'4. ) fa'8 |
mi'2 mi'2. mi'4 |
la'1 r4 mi' |
fa'1 r4 re' |
sol'1 r8 sol' sol' fad' |
sol'1 r2 |
R1.*8 |
r4 si'2 |
r4 la'2 |
r8 la' si' la' sol' fad' |
mi'4. mi'8 re' mi' |
dod'4 dod' r |
mi' mi'8 mi' fad' sol' |
la'2 fad'8 fad' |
si'2 si8 mi' |
red'2. |
R2. |
r4 fad' fad' |
sol'4. fad'8 sol'4 |
mi'2 mi'4 |
dod' r8 la' la' la' |
fad'2 re'4^\markup \italic Lent |
re'4. dod'8 dod'16 [ si ] dod'8 |
si2. |
r2 sol'4 |
sol'4. fa'8 fa' fa' |
mi'2 mi'8 mi' |
fad'2 fad'8 sol' |
la'2 la'4 |
r2 dod'8 dod' |
red'2 fad'8 fad' |
sol'2 si8 mi' |
mi'2 ( red'4 )|
mi'2. |
R1.*2 |
r2 dod'2. re'4 |
mi'2 si4. si8 dod'4 re' |
dod'1 la'4. la'8 |
mi'1 mi'4 fad'8 fad' (|
sol'1 ) si4. dod'8 |
re'2. re'4 mi' mi'( |
fad'1.) ~|
fad'2. si4 si si |
mi'2. mi'4 re'4. dod'8 |
dod'2 dod' la' |
la'2. la'4 sol'4. fad'8 |
sol'1. ~|
sol'2. fad'4 fad' sol' |
sol'2( fad'2. ) mi'4 |
mi'1. |
r2 r r4 mi' |
dod'1. |
r2 r r4 la' |
fad'4. la'8 si'4 la' sol' fad' |
mi'1 r4 mi' |
la'2. sol'8 [ fad' ] mi'4. mi'8 |
fad'1 fad'4. fad'8 |
si'1 sol'4. fad'8 |
fad'2 ( mi'1 )|
re' r4 mi' |
fad'1 r2 |
r r r4 la' |
sold'4. mi'8 fad'4 mi' re' dod' |
si1 r4 dod' |
re'2. fad'4 mi'4. re'8 |
dod'1 r4 mi' |
sol'2. dod'4 re'4. mi'8 |
fad'1 fad'4. la'8 |
mi'1 mi'4. fad'8 |
re'1. ~|
re'2. re'4 dod'2 |
dod' ( si1 )|
la1. |
