r2 si'1 ~|
si'2. la'4 la'4. si'8 |
sol'1 do''2 ~|
do'' si'2. si'4 |
mi'' red'' mi''2. fad''4 |
red''2. mi''4 fad''2 |
sol'' mi''2. mi''4 |
fad''2 re''2. re''4 |
mi''2. re''4 do''2 |
do''2. re''8 do'' si'2 |
do'' la'2. la'4 |
la'2. la'4 si'4. fad'8 |
sol'2 sol'2. la'4 |
fad'2 si'2. la'4 |
sold'2. sold'4 la' si' |
do''1.(|
dod''1) dod''4 fad'' |
red''2 si' sol'' ~|
sol''4 fad'' fad''1 |
mi''1. |
si'2 si'2. si'4 |
si'2 la'2. la'4 |
sol'2 sol''2. fad''4 |
mi'' red'' mi''2. fad''4 |
red''2. mi''4 fad''2 |
si'1 si'2 ~|
si'4 si' si'2 la' |
si'1. |
r2 r4 dod'' dod''4. dod''8 |
re''1. |
mi''4 re'' dod''2. re''4 |
re'' mi'' fad'' sol'' la''2 |
sol''4 fad'' mi''2. fad''4 |
re''1 r2 |
r2 r4 dod'' dod''4. re''8 |
mi''2. mi''4 si'4. dod''8 |
re''2 re'' red'' |
mi''1 re''2 |
dod''1 dod''4. si'8 |
lad'1 si'2 ~|
si' mi''4 re'' dod''4. si'8 |
si'1 lad'2 |
si'1 r2 |
R1. |
r2 r4 mi'' re''2 |
dod''2. dod''4 fad''2 |
mi''4 re'' dod''2. si'4 |
si'1 r2 |
r r r4 si'8 si' |
do''1 do''2 |
si'2. si'4 si'4. dod''8 |
la'4 si' dod'' re'' mi''2 |
la'1 r8 re'' re'' re'' |
si'1 mi''4. mi''8 |
re''2. dod''4 si' la' |
la'1 sold'2 |
la'1. |
r2 r r4 re'' |
si'2 dod''2. re''4 |
sol'1. ~|
sol' |
sol'1 r2 |
r do''2. do''4 |
do''2. re''4 si'2 |
si' la'2. si'4 |
sol'2 r8 fad' sol' la' si'4 si'8 do'' |
re''2 r8 re'' mi'' fad'' sol''4 sol''8 re'' |
mi''2. do''8 re'' mi'' fa'' sol''4 |
mi'' do'' sol'' sol''8 fa'' mi''4 do'' |
sol''4 sol''8 fa'' mi'' mi'' fad'' sold'' la''4 la''8 sol'' |
fad''4 re''8 mi'' fad'' sol'' la''4 fad'' re'' |
la'' la' re'' re''8 re'' re''4 la' |
si' sol'8 la' si' do'' re''4 si'8 sol' la' si' |
do'' re'' mi'' fad'' sol''4. la''8 fad''4. sol''8 |
sol''2. |
R2.*26 |
r2 dod''2.-"sourdine" re''4 |
mi''2 si'4. si'8 dod''4 re'' |
dod''2 la'2. la'4 |
la'2. si'4 sold'2 |
la'1 la'4. si'8 |
dod''1 do''2 |
si' mi''1 |
la'2. si'4 dod''2 |
re'' do''2. re''4 |
si'1. ~|
si' |
la'2 la''2. sol''4 |
fad''1. ~|
fad''1 mi''2 |
mi''1. ~|
mi''4 fad'' red''2. mi''4 |
mi''1. |
R1. |
r2 r r4 la'' |
fad''1 r2 |
r4 fad'' sol'' fad'' mi'' re'' |
dod''2. dod''4 dod'' re'' |
mi'' fad'' mi'' re'' dod''4. si'8 |
la'2 re''2. re''4 |
re''1 mi''4 re'' |
re''2 dod''2. re''4 |
re''1 r2 |
r r r4 si' |
do''1 r2 |
r4 la'' fad''2. fad''4 |
mi''1. ~|
mi'' |
mi''4 re'' dod'' dod'' dod''4. re''8 |
mi''4 fad'' mi'' re'' dod''4. si'8 |
la'1 la'2 |
sold' la'2. sold'4 |
fad'2 sold'2. la'4 |
si'1 la'2 ~|
la'4 si' sold'2. la'4 |
la'1. |
