sol'1 sol'2 |
fad'1 ~ fad'4. fad'8 |
fad'2 mi'4 fad' sol'2 |
fad'1 sol'4 fad' |
sol'1 la'2 |
si'2. dod''4 red''2 |
mi'' do''2. do''4 |
do''2 si'2. si'4 |
si'2 la'2. la'4 |
la'2. si'8 la' sol'2 ~|
sol'1 sol'4 la' |
fad'1 fad'4. fad'8 |
fad'2 mi'2. fad'4 |
red'2. red'4 mi' fad' |
mi'2. mi'4 fad' sold' |
la'1. ~|
la' |
la'1 sol'2 |
do'' si'2. si'4 |
si'1. |
R1. |
r2 r4 la' fad'2 |
sol'1. ~|
sol'1 la'2 |
fad' si'2. la'4 |
sol'1 fad'2 |
sol'1 la'2 |
fad'1. |
r2 r4 la' la'4. la'8 |
la'1. |
si'2 la'2. la'8 sol' |
fad'1 fad'2 |
si' la'2. la'4 |
< fad' la' >1 r2 |
r r4 la' la'4. la'8 |
si'2. la'4 sol'4. la'8 |
si'2 si' si' |
si' mi' fad' |
sol'1 sol'2 |
fad'1 ~ fad'4 fad' |
sol'1 sol'2 |
fad'1. |
fad' |
r2 r4 si' la'2 |
sold'2. la'4 si'2 |
lad'1 si'2 ~|
si'4 dod'' lad'2. si'4 |
si'1 r2 |
r r r4 sold'8 sold' |
la'1. |
R1. |
r2 r r8 la' la' la' |
fad'1 fad'4. fad'8 |
sold'1 la'2 ~|
la'4 sol' fa'1 |
mi'1. |
mi' |
r2 r r4 la' |
sol'2. sol'4 fad' mi' |
re'2. re'4 re'4. mi'8 |
fa'1 mi'4. fa'8 |
mi'1 r2 |
r la'2. la'4 |
la'1 la'2 |
sol'1 r8 sol' sol' fad' |
sol'1 r8 fad' sol' la' |
si'4 si'8 do'' re''4 re''8 do'' si'4 si'8 la' |
sol'2 r8 sol' la' si' do''4 mi'' |
do'' sol' sol' sol' sol' sol' |
sol' sol' sol'8 sol' la' si' do''4 do''8 si' |
la'4 fad'8 sol' la'4 la' la' fad' |
fad' fad' fad' fad'8 sol' la'2 |
re'4 re' sol' la' sol'8 re' mi' fa' |
sol' fad' sold' la' si'4 mi'' re''4. do''8 |
do''2. |
R2.*26 |
r2 la'2. la'4 |
si'1. |
mi' ~|
mi' |
mi'1 mi'2 |
la'1 mi'4 fad' |
sol'2. fad'4 mi'2 |
fad'1 sol'2 |
la'2. fad'4 sol' la' |
sol'1 fad'2 |
mi'1. ~|
mi'4 mi'' dod'' si' la' dod'' |
si'1. ~|
si'2. si'4 la' si' |
do''1 do''2 |
si'1 ~ si'4 si' |
si'1. |
R1. |
r2 r r4 mi'' |
re''1 r2 |
r4 do'' si'2. si'4 |
la'1. ~|
la'2. sol'4 sol'4. sol'8 |
fad'4 mi' fad' fad' sol'4. la'8 |
si'1 si'2 |
la'1 ~ la'4 la' |
la'1 r2 |
r r r4 sold' |
la'1 r2 |
r4 mi'' re'' dod'' si' la' |
sold'2. sold'4 sold' la' |
si' dod'' si' la' sold'4. fad'8 |
mi'2 la'2. la'4 |
la'2. sol'4 fad'4. mi'8 |
fad'1 fad'4. la'8 |
mi'1 mi'4. fad'8 |
re'1 re'2 |
mi'1 mi'2 |
fad' mi'1 |
mi'1. |
