"Ciel !" quel tris -- te com -- bat en ces lieux me rap -- pel -- "le ?"
Puis-je ou -- bli -- er quel sang à mes yeux va cou -- "ler ?"
Per -- fide a -- mi, su -- jet re -- bè -- le,
c'est Sa -- ül qu'il faut im -- mo -- ler
à ma ven -- gean -- ce cri -- mi -- nel -- "le !"
Jo -- na -- thas tant de fois me vit re -- nou -- ve -- ler
mil -- le ser -- ments d'une a -- mour d'une a -- mour mu -- tu -- el -- "le :"
hé -- las hé -- las il fut tou -- jours fi -- dè -- le,
moi seul moi seul je puis les vi -- o -- "ler !"

Non, non, vous ne pou -- vez flat -- ter ma peine ex -- trê -- me
am -- bi -- ti -- eux dé -- sirs d'un tri -- omphe o -- di -- eux.
Quoi qu'or -- don -- ne le "sort :" vain -- cu, vic -- to -- ri -- eux,
moi "- mê" -- me je pé -- ris,
moi "- mê" -- me je pé -- ris, ou je perds ce que j'ai -- me,
ou je perds ou je perds ce que j'ai -- me.

%%Toi qui m'as sou -- te -- nu tou -- jours,
Toi dans qui j'es -- pé -- rais tou -- jours,
en ce tris -- te mo -- ment mon u -- ni -- que re -- cours, __
tu peux en -- cor, Dieu que j'a -- do -- re,
sen -- sible à nos mal -- heurs en ar -- rê -- ter le cours.
Du moins, du moins, même au prix de mes jours,
ac -- corde à Jo -- na -- thas le se -- cours que j'im -- plo -- re.
Du moins, du moins, même au prix de mes jours,
ac -- corde à Jo -- na -- thas
ac -- corde à Jo -- na -- thas le se -- cours le se -- cours que j'im -- plo -- re.
