mi'1. |
si1 si2 ~|
si2. la4 sol2 |
la re'4 do' si2 ~|
si1 la4 la' |
fad'1 si'2 ~|
si' la'2. la'4 |
la'2 sol'2. sol'4 |
sol' fad' mi'2. la'4 |
fad'2. fad'4 mi'2 ~|
mi' mi'2. mi'4 |
si1. ~|
si2 si2. si4 |
si1. ~|
si2 mi'2. mi'4 |
mi'1. |
fad'1 fad'2 |
fad' red' mi' ~|
mi'4 fad' red'2. si'4 |
sol'1. |
mi' ~|
mi'2. fad'4 red'2 |
mi'1 si2 ~|
si1 mi2 |
si1. ~|
si |
mi'4 red' mi'2. fad'4 |
red'1. |
r2 r4 mi' mi'4. mi'8 |
re'4 mi' fad' sol' la'2 |
sol'4 fad' mi'2. mi'4 |
re'2. mi'4 fad'2 |
mi'4 re' dod'2. re'4 |
re'1 r2 |
r r4 mi' mi'4. fad'8 |
sol'2. fad'4 mi'2 |
fad' fad' fad' |
mi' si2. si4 |
mi'1. ~|
mi'4 re' dod'1 |
fad'2. fad'4 mi'4. re'8 |
re'2 dod'2. fad'4 |
red'2. red'4 mi'2 |
fad'1. |
si1 sol'4 mi' |
fad'1 fad'2 |
sol' fad'2. fad'4 |
<red' fad'>1 r2 |
r r r4 mi'8 mi' |
mi'1. ~|
mi' |
mi'1 mi'2 |
re'1 r8 re' re' re' |
mi'1 mi'2 |
fa'2. mi'4 re' do' |
do'2 si2. mi'4 |
dod'1. |
r2 r r4 re' |
re'2 mi'4 re' do'2 |
si2. si4 si4. do'8 |
re'1 re'2 |
do'1 r2 |
r mi'2. mi'4 |
re'2. mi'4 fad'2 |
sol'4 mi' re'2. re'4 |
<si re'>2 r8 re' mi' fad' sol'4. sol'8 |
sol'1 re'4 re'8 re' |
do'2. mi'8 fa' sol'4 do' |
sol' mi' re' si do' mi' |
re' si do' do'8 re' mi'4 mi' |
re' la re' mi' re' re' |
re' re' la la re'4. la8 |
sol la si do' re'4 re' re'8 si do' re' |
mi'4 mi' re' do'8 si la4 re'8 re' |
re'2. |
R2.*26 |
r2 mi'2. mi'4 |
mi'1. |
r2 dod'2. re'4 |
dod'2 si2. dod'4 |
la2. si4 dod'4. re'8 |
mi'1. |
mi'1 mi'2 |
re'2. re'4 mi'2 |
fad'1 mi'2 |
re'1 re'2 |
re'2. dod'4 si2 |
dod' la dod' |
fad'1 fad'2 |
sol'2. sol'4 fad' sold' |
la'1 ~ la'4 sol' |
sol' la' fad'2. si'4 |
sold'1. |
R1. |
r2 r r4 la' |
la'1. |
r4 la' sol'2. fad'4 |
mi'1. ~|
mi' |
re'4 dod' re' re' mi'4. fad'8 |
sol'1 sol'4 fad' |
fad'2 mi'2. la'4 |
fad'1 r2 |
r r r4 re' |
mi'1 r2 |
r4 mi' la2 re'4 dod' |
si1. ~|
si |
la1 mi'2 ~|
mi'1. ~|
mi'2 re'2. la4 |
si2 dod'2. dod'4 |
la2 si2. dod'4 |
re'2. re'4 dod'2 ~|
dod' si2. mi'4 |
dod'1. |
