mi2 sold,8-.( sold,-. sold,-. sold,-.)|
si,4 r fad,8 fad, fad, fad, |
sold, sold, dod dod si, si, si, si, |
mi,4 r r2 |
mi8-.( mi-. mi-. mi-.) sold-.( sold-. sold-. sold-.)|
si si si si si si si, si, |
mi8. mi,16 mi,4 r2 |
R1^\fermataMarkup |
mi8 mi mi mi sold sold sold sold |
dod dod dod dod dod dod dod dod |
si,4 r r2 |
mi4 dod si, r |
la fad mi r |
mi'8-"Violone" mi' mi' mi' sold sold sold sold |
si si si si si,-"Tutti" si, si, si, |
sold, sold, sold, sold, sold, sold, sold, sold, |
la, la, la, la, la, la, la, la, |
lad, lad, lad, lad, lad, lad, lad, lad, |
si, si, si, si, si8. si,16 si,4 |
R1 |
si8 si si si red red red red |
mi mi mi mi fad fad fad fad |
si8. si,16 si,4 r2 |
sold,1 |
fad,8 fad, fad, fad, fad,4 r |
r8 lad si sold fad4 fad, |
si8 si si si red red red red |
fad4 r dod8 dod dod dod |
red red sold sold fad4 fad, |
si, r r2 |
la,4^\f r r2 |
sold,4 r r2 |
fad4 r r2 |
mi4 r r2 |
sold4 r la r |
re r r2 |
s4 mi la, r2 |
