\new PianoStaff \notemode <<
  \new Staff = "left" <<
    \global 
    { 
      <mi' sold' si>8-. ( <mi' sold' si>-. <mi' sold' si>-. <mi' sold' si>-. )
      << { si'4 ~ si'8. la'32 sold' } \\ { <mi' si>8-. ( <mi' si>-. <mi' si>-. <mi' si>-. ) } >> |
      <mi' fad' si> <mi' fad' si> <red' fad' si> <red' fad' si>
      << { la'4 ~ la'8. sold'32 fad' } \\ { <red' la>8 <red' la> <red' la> <red' la> } >> |
      << { mi'8 mi'16. -\trill red'32 mi'8 la' sold'4 fad'8. mi'16 }
         \\ { si8 si la <mi' la> <mi' si> <mi' si> <red' la> <red' la> } >> |
      <mi' sold>4 r <sold'' si''>8. <fad'' la''>16 <mi'' sold''>4 |
      <mi' sold' si>8-.( <mi' sold' si>-. <mi' sold' si>-. <mi' sold' si>-. )
      << { si'4 ~ si'8. la'32 sold' } \\ { <mi' si>8 <mi' si> <mi' si> <mi' si> } >>|
      <mi' fad'> <mi' fad'> <mi' fad'> <mi' fad'> <mi' fad'> <mi' fad'> <red' si' fad'> <red' si' fad'> |
      <sold' si' mi'>8. <fad' la' si>16 <mi' sold' si>4 <si' sold''>8. <fad'' la'>16 <mi'' sold'>4
      R1^\fermataMarkup |
      <mi' sold' si>8 <mi' sold' si> <mi' sold' si> <mi' sold' si> <mi' si' si> <mi' si' si> <mi' si' si> <mi' si' si> |
      %% 10
      <mi'' si'>8 <mi'' si'> <mi'' si'> <mi'' si'> <lad' mi''> <lad' mi''> <lad' mi''> <lad' mi''> |
      <fad' si' red'>8 <fad' si' red'> <fad' si' red'> <fad' si' red'>
      << { <red'' fad''>8. <dod'' mi''>16 <si' red''>4 } \\ { si'8. \change Staff = "right" si16 si4 } >>|
      r2 <red' fad'>8. <dod' mi'>16 red'4 |
      r2 <sold' si' mi'>8. <fad' la'>16 <mi' sold'>4 |
      <si' sold''>8-.( <si' sold''>-. <si' sold''>-. <si' sold''>-.)
      << { si''4 ~ si''8. la''32 sold'' } \\ { mi''8 mi'' mi'' mi'' } >> |
      <mi'' fad''>8 <mi'' fad''> <mi'' fad''> <mi'' fad''> <red'' fad''> <red'' fad''> <red'' fad''> <red'' fad''> |
      <si' mi''>8 <si' mi'' mi'> <si' mi'' mi'> <si' mi'' mi'> <si' mi' re'> <si' mi' re'> <si' mi' re'> <si' mi' re'> |
      <dod'' mi'>8 <dod'' mi'> <dod'' mi'> <dod'' mi'> <dod'' mi'> <dod'' mi'> <dod'' mi'> <dod'' mi'> |
      <dod'' fad''>8 <dod'' fad''> <dod'' fad''> <dod'' fad''> <dod'' fad' mi''> <dod'' fad' mi''> <dod'' fad' mi''> <dod'' fad'> |
      <fad' red'' si'> <fad' red'' si'> <fad' red'' si'> <fad' red'' si'> <red'' fad'' si'>8. <dod'' mi'' fad'>16 <si' red'' fad'>4 |
      %% 20
      R1 |
      <si' red'' fad'>8 <si' red'' fad'> <si' red'' fad'> <si' red'' fad'>
      << { fad''4 ~ fad''8. mi''32 red'' } \\ { <si' fad'>8 <si' fad'> <si' fad'> <si' fad'> } >> |
      <si' dod''>8 <si' dod''> <si' sold' dod''> <si' sold' dod''> <lad' fad' dod''> <lad' fad' dod''> <lad' fad' dod''> <lad' fad' dod''> |
      <fad'' red'' fad'>8. <mi'' dod'' fad'>16 <red'' si' fad'>4 <red' fad' si>8. <dod' mi'>16 <si red'>4 |
      <si' mid' si>1 |
      <lad' fad' dod'>8 <lad' fad' dod'> <lad' fad' dod'> <lad' fad' dod'> <lad' dod'' dod'>4 r |
      R1 |
      <si' red'' fad'>8 <si' red'' fad'> <si' red'' fad'> <si' red'' fad'>
      << { fad''4 ~ fad''8. mi''32 red'' } \\ { <si' fad'>8 <si' fad'> <si' fad'> <si' fad'> } >> |
      <lad' dod'' fad'> <lad' dod'' fad'> <lad' dod'' fad'> <lad' dod'' fad'>
      << { mi''4 ~ mi''8. red''32 dod'' } \\ { <lad' mi'>8 <lad' mi'> <lad' mi'> <lad' mi'> } >>|
      << { si'8 si'16. lad'32 } \\ { fad'8 fad' } >> <mi' si'>8 <mi'' si' mi'> <si' fad' red''>4 <mi' lad' dod''>8. <red' si'>16 |
      %% 30
      <si' red'>4 r r2 |
      <si' fad''>4\f r r2 |
      <si' sold''>4 r r2 |
      <sid' red'' sold'>4 r r2 |
      <dod'' mi'' sold'>4 r r2 |
      <si' si''>4 r <dod'' mi'' la'> r |
      <la' re'' fad'> r r2 |
      s4 <re'' sold''> <dod'' la''> r2
    }
  >>
  \new Staff = "right" <<
    \global \clef "bass"
    {
      mi2 sold,8-.( sold,-. sold,-. sold,-.)|
      si,4 r fad,8 fad, fad, fad, |
      sold, sold, dod dod si, si, si, si, |
      mi,4 r mi'8. mi16 mi4 |
      mi8-.( mi-. mi-. mi-.) sold-.( sold-. sold-. sold-.)|
      si si si si si si si, si, |
      mi8. mi,16 mi,4  mi'8. mi16 mi4 |
      R1^\fermataMarkup |
      mi8 mi mi mi sold sold sold sold |
      %% 10
      <dod dod'> <dod dod'> <dod dod'> <dod dod'> <dod dod'> <dod dod'> <dod dod'> <dod dod'> |
      si,4 r s2 |
      mi4 dod << { si8. fad16 si4 } \\ si,4 >> |
      la fad mi r |
      mi'8 mi' mi' mi' sold sold sold sold |
      si si si si <si si,> <si si,> <si si,> <si si,> |
      sold, sold, sold, sold, sold, sold, sold, sold, |
      <la, la> <la, la> <la, la> <la, la> <la, la> <la, la> <la, la> <la, la> |
      lad, lad, lad, lad, lad, lad, lad, lad, |
      si, si, si, si, si8. si,16 si,4 |
      %% 20
      R1 |
      si8 si si si red red red red |
      <mi sold> <mi sold> mi mi fad fad fad fad |
      si8. si,16 si,4 r2 |
      sold,1 |
      fad,8 fad, fad, fad, fad,4 r |
      r8 lad si sold fad4 fad, |
      si8 si si si red red red red |
      fad4 r dod8 dod dod dod |
      red red sold sold fad4 fad, |
      %% 30
      si, r r2 |
      <la, red>4 r r2 |
      <sold, mi>4 r r2 |
      fad4 r r2 |
      mi4 r r2 |
      <sold mi'>4 r la r |
      re r r2 |
      s4 mi <la, mi> r2 |
    }
  >>
>>
