Com -- fort ye! com -- fort ye __ my peo -- ple!
Com -- fort ye, com -- fort ye my peo -- ple!
saith your God, saith your God.
Speak ye com -- for -- ta -- bly to Je -- ru -- sa -- lem,
speak ye com -- for -- ta -- bly to Je -- ru -- sa -- lem,
and cry un -- to her that her war -- fare, her war -- fare is ac -- com -- plish'd,
that her i -- ni -- qui -- ty is par -- don'd,
that her i -- ni -- qui -- ty is par -- don'd.
The voice of him that crieth in the wil -- der -- ness.
Pre -- pare ye the way of the Lord,
make straight in the de -- sert a high -- way for our God.
