R1*3 |
si8. la16 sold4 r2 |
r mi' ~|
mi'4. fad'16[ sold'] si4 ( la8. ) sold16 |
sold [ fad ] mi8 r4 r2 |
mi' ~ mi'8. si16 si4 |
r2 mi' ~|
mi'4. red'8 mi'4. fad'8 |
red'16 [ dod' ] si8 r4 r2 |
sold4 lad si r |
dod' red' mi' r |
R1 |
r2 si4. si8 |
mi'8. si16 si8 dod' re'4. mi'8 |
dod'8. si16 la4 r dod'8. dod'16 |
fad'8. fad16 fad8 fad dod'4. mi'8 |
red'8. dod'16 si4 r r8 fad |
fad'4 red'8 dod'16 [ si ] si4 si8 si |
si4. ( dod'16 [ si ]) si4. si8 |
dod'4. ( red'16 [ dod' ]) dod'4 red'8. mi'16 |
red' [ dod' ] si8 r4 r8 si si si |
mid'4. mid'8 mid'4 r8 fad' |
lad lad r4 r8 fad lad dod' |
mi' dod' red' si dod'2 |
si4 r r2 |
R1*2 |
r4 r8 fad si4 r8 si |
red'4 r8 red' fad'4 fad'8 si |
mi'8. mi'16 mi'4 r r8 sold |
sid4 sid8 red' fad'4 fad'8 mi' |
dod'2 r4 dod' |
mi' mi'8 si dod' dod' r mi' |
fad'4 re' r re'8 dod' |
la4 s r r2 |
