mi'8-.( mi'-. mi'-. mi'-.) mi'8-.( mi'-. mi'-. mi'-.) |
mi' mi' red' red' red' red' red' red' |
mi' mi' mi' mi' mi' mi' red' red' |
mi'4 r sold''8. fad''16 mi''4 |
mi'8-.( mi'-. mi'-. mi'-.) mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' red' red' |
sold'8. fad'16 mi'4 si'8. la'16 sold'4 |
R1^\fermataMarkup |
mi'8 mi' mi' mi' mi' mi' mi' mi' |
mi'' mi'' mi'' mi'' mi'' mi'' mi'' mi'' |
fad' fad' fad' fad' red''8. dod''16 si'4 |
r2 red'8. dod'16 si4 |
r2 sold'8. fad'16 mi'4 |
si'8-.( si'-. si'-. si'-.) mi'' mi'' mi'' mi'' |
mi'' mi'' mi'' mi'' red'' red'' red'' red'' |
si' si' si' si' si' si' si' si' |
dod'' dod'' dod'' dod'' dod'' dod'' dod'' dod'' |
dod'' dod'' dod'' dod'' dod'' dod'' dod'' fad' |
fad' fad' fad' fad' red''8. dod''16 si'4 |
R1 |
si'8 si' si' si' si' si' si' si' |
si' si' si' si' lad' lad' lad' lad' |
fad''8. mi''16 red''4 red'8. dod'16 si4 |
si'1 |
lad'8 lad' lad' lad' lad'4 r |
R1 |
si'8 si' si' si' si' si' si' si' |
lad' lad' lad' lad' lad' lad' lad' lad' |
fad' fad' si' si' si'4 lad' |
si' r r2 |
si'4\f r r2 |
si'4 r r2 |
sid'4 r r2 |
dod''4 r r2 |
si'4 r dod'' r |
la' r r2 |
s4 re'' dod'' r2 |
