sold'8-.( sold'-. sold'-. sold'-.) si'4 ~ si'8. la'32 sold' |
fad'8 fad' fad' fad' la'4 ~ la'8. sold'32 fad' |
mi'8 mi'16. -\trill red'32 mi'8 la' sold'4 fad'8. mi'16 |
mi'4 r si''8. la''16 sold''4 |
sold'8-.( sold'-. sold'-. sold'-.) si'4 ~ si'8. la'32 sold' |
fad'8 fad' fad' fad' fad' fad' si' si' |
si'8. la'16 sold'4 sold''8. fad''16 mi''4 |
R1^\fermataMarkup |
sold'8-.( sold'-. sold'-. sold'-.) si' si' si' si' |
si' si' si' si' lad' lad' lad' lad' |
si' si' si' si' fad''8. mi''16 red''4 |
r2 fad'8. mi'16 red'4 |
r2 si'8. la'16 sold'4 |
sold''8-.( sold''-. sold''-. sold''-.) si''4 ~ si''8. la''32 sold'' |
fad''8 fad'' fad'' fad'' fad'' fad'' fad'' fad'' |
mi'' mi'' mi'' mi'' mi' mi' mi' mi' |
mi' mi' mi' mi' mi' mi' mi' mi' |
fad'' fad'' fad'' fad'' mi'' mi'' mi'' dod'' |
red'' red'' red'' red'' fad''8. mi''16 red''4 |
R1 |
red''8 red'' red'' red'' fad''4 ~ fad''8. mi''32 red'' |
dod''8 dod'' dod'' dod'' dod'' dod'' dod'' dod'' |
red''8. dod''16 si'4 fad'8. mi'16 red'4 |
mid'1 |
fad'8 fad' fad' fad' dod''4 r |
R1 |
red''8 red'' red'' red'' fad''4 ~ fad''8. mi''32 red'' |
dod''8 dod'' dod'' dod'' mi''4 ~ mi''8. red''32 dod'' |
si'8 si'16. lad'32 si'8 mi'' red''4 dod''8. si'16 |
si'4 r r2 |
fad''4 \f r r2 |
sold''4 r r2 |
red''4 r r2 |
mi''4 r r2 |
si''4 r mi'' r |
re'' r r2 |
s4 sold'' la'' r2 |
