si8-.( si-. si-. si-.) si si si si |
si si si si la la la la |
si si la la si si la la |
sold4 r mi'8. mi16 mi4 |
si8-.( si-. si-. si-.) si si si si |
si si si si si si fad' fad' |
mi'8. si16 si4 mi'8. mi16 mi4 |
R1^\fermataMarkup |
si8 si si si si si si si |
dod' dod' dod' dod' dod' dod' dod' dod' |
red' red' red' red' si'8. si16 si4 |
r2 si8. fad16 si4 |
r2 mi'8. fad'16 sold'4 |
mi'8-.( mi'-. mi'-. mi'-.) sold sold sold sold |
si si si si si si si si |
si mi' mi' mi' re' re' re' re' |
la la la la la la la la |
dod' dod' dod' dod' fad' fad' fad' fad' |
si' si' si' si' si'8. fad'16 fad'4 |
R1 |
fad'8 fad' fad' fad' fad' fad' fad' fad' |
sold sold sold' sold' fad' fad' fad' fad' |
fad'8. fad'16 fad'4 si8. dod'16 red'4 |
si1 |
dod'8 dod' dod' dod' dod'4 r |
R1 |
fad'8 fad' fad' fad' fad' fad' fad' fad' |
fad' fad' fad' fad' mi' mi' mi' mi' |
fad' fad' mi' mi' fad'4 mi'8. red'16 |
red'4 r r2 |
red'4\f r r2 |
mi'4 r r2 |
sold'4 r r2 |
sold'4 r r2 |
mi'4 r la' r |
fad' r r2 |
s4 mi' mi' r2 |

