\lyricmode {
Fe -- li -- ce me, se_un gior -- no pie -- to -- sa ti ve -- drò.
Se di Sci -- tal -- ce pria non se vin -- ci -- tor, tu di Ta -- mi -- ri pos -- ses -- sor non sa -- ra -- i.
L'a -- vrei pu -- ni -- to s'ei fos -- se_in li -- ber -- tà. Ni -- no lo re -- se suo pri -- gio -- nier.
Per -- ché?
Per ven -- di -- car -- ti.
Per ven -- di -- car -- mi! E chi ri -- chie -- se_a lui que -- sta ven -- det -- ta? Io vo -- glio che_il pu -- ni -- sco_un di vo -- i.
Li -- be -- ro_ei va -- da, ec -- co -- mi pron -- to.
A me la -- scia la cu -- ra del -- la sua li -- ber -- tà, tu pen -- sa_al re -- sto.
Ub -- bi -- di -- rò ma poi ma poi strin -- ge -- rò la tua de -- stra?
Io mi spie -- gai ab -- ba -- stan -- za con te.
Sì, ma po -- tre -- sti pen -- tir -- ti_an -- cor.
"(Quan" -- t'è_im -- por -- tu -- no!) In -- giu -- sto è_il tuo ti -- mo -- re.
Oh di -- o. Co -- sì_av -- vez -- zo son io in -- va -- no_a so -- spi -- rar che sem -- pre te -- mo, sem -- pre m'a -- gi -- ta_il pet -- to...
Mir -- te -- o, can -- gia fa -- vel -- la, can -- gia fa -- vel -- la o can -- gia_af -- fet -- to. Io tol -- le -- rar non pos -- so un lan -- gui -- do_a -- ma -- tor che mi tor -- men -- ti con as -- si -- dui la -- men -- ti, che mai lie -- to non si -- a, che sem -- pre_in -- nan -- zi me -- sto mi ven -- ga e che ta -- cen -- do_an -- co -- ra con la fron -- te tur -- ba -- ta mi rim -- pro -- ve -- ri_ogn -- ior ch'io so -- no_in -- gra -- ta.
Ti -- ran -- na, ti -- ran -- na e qual tor -- men -- to ti re -- co mai, se ti -- mi -- do_e mo -- de -- sto di pa -- le -- sar -- ti_ap -- pe -- na ar -- di -- sco il mio mar -- tir? So -- la_a sde -- gnar -- ti tu sei fra tan -- te_e tan -- te al so -- spi -- rar d'un ri -- spet -- to -- so_a -- man -- te.
}
