r2 la'2 |
la'2 r8 la'8 la'8 la'8 |
sol'4. r16 re'16 la'4 la'8. la'16 |
la'4. fa'8 re'4 do'4 |
re'4. re'8 re'2 |
r4 re'8. re'16 do'4 do'8. do'16 |
re'4. re'8 sib8 la8 sol8 la8 |
la4 re'4 re'4. si16 si16 |
do'4 do'8 do'8 la8 fa8 |
do'4. mi'8 fa'4 fa'8 mi'8 |
re'4. re'8 si4. si8 |
dod'4 dod'8 dod'8 re'4. re'8 |
re'8 mi'8 mi'4 mi'8 re'16 mi'16 mi'8 la8 |
la4 re'8. re'16 re'4 sol'8. sol'16 |
fa'2 la'4. la'8 |
la'4. la'8 la'2 |
la'2 fad'8. la'16 la'8. la'16 |
sol'4. sol'8 sol'4 sol'8 sol'8 |
la'4. fa'8 fa'8 sib16 do'16 |
do'4 do'8 sib8 sib8. la16 |
la4. fa'8 fa'4 la'8 la'8 |
sol'4. sol'16 sol'16 fa'4 fa'8 re'8 |
mi'2 mi'4 do'4 |
re'4. re'8 fa'8 mi'8 |
mi'4. la'8 la'4 si'4 |
si'4 la'8 la'8 la'4 mi'8. mi'16 |
mi'4 la'4 la'2 |
la'4 fad'4 re'4. re'8 |
re'4. re'8 re'8 sib16 do'16 do'8. do'16 |
la2 la8 do'8 mi'4 |
la4. la8 mi'8 mi'8 re'8 dod'8 |
re'4 re'4 fad'4 la'8. la'16 |
re'4 re'8 sol'8 sol'4 sol'8. sol'16 |
la'4 re''8. do''16 sib'4 sib'8 sib'8 |
la'2 la'8 sol'16 la'16 la'8 mi'8 |
fa'2. r2 