Sort, sort du sein d'Ar -- mi -- de, A -- mour, bri -- se ta chaî -- ne.

N'im -- plo -- res "- tu" mon as -- sis -- tan -- ce
que pour mé -- pri -- ser ma puis -- san -- ce;
suis l'A -- mour puis -- que tu le veux,
in -- for -- tu -- née Ar -- mi -- de,
suis l'A -- mour qui te gui -- de
dans un a -- bŷme af -- freux.
Sur ces bords é -- car -- tés c'est en vain que tu ca -- ches
le Hé -- ros dont ton cœur s'est trop lais -- sé tou -- cher.
La Gloire à qui tu l'ar -- ra -- che
doit bien -- tôt te l'ar -- ra -- cher.
Mal -- gré tes soins, au mé -- pris de tes lar -- mes,
tu le ver -- ras é -- chap -- per à tes char -- mes,
tu me rap -- pel -- le -- ras peut "- ê" -- tre dès ce jour,
et ton at -- ten -- te se -- ra vai -- ne.
Je vais te quit -- ter sans re -- tour;
je ne puis te pu -- nir d'u -- ne plus ru -- de pei -- ne
que de t'a -- ban -- don -- ner pour ja -- mais à l'A -- mour.