\version "2.18.2"

\header {
 mutopiatitle = "Canon per 3 Violini e Basso"
 mutopiacomposer = "PachelbelJ"
 mutopiainstrument = "3 Violins, Cello"
 date = "1694"
 source = "IMSLP"
 style = "Baroque"
 license = "Creative Commons Attribution 4.0"
 maintainer = "Michael Fischer v. Mollard"
 maintainerEmail = "konfusator@gmail.com"
 title = " Canon per 3 Violini e Basso"
 composer = "Johann Pachelbel (1653-1706)"

 footer = "Mutopia-2015/09/02-2047"
 copyright =  \markup { \override #'(baseline-skip . 0 ) \right-column { \sans \bold \with-url #"http://www.MutopiaProject.org" { \abs-fontsize #9  "Mutopia " \concat{ \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Project " } } } \override #'(baseline-skip . 0 ) \center-column { \abs-fontsize #11.9 \with-color #grey \bold { \char ##x01C0 \char ##x01C0 } } \override #'(baseline-skip . 0 ) \column { \abs-fontsize #8 \sans \concat { " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " \char ##x00A9 " " 2015 " by " \maintainer " " \char ##x2014 " " \footer } \concat { \concat { \abs-fontsize #8 \sans { " " \with-url #"http://creativecommons.org/licenses/by/4.0/" "Creative Commons Attribution 4.0 International License " \char ##x2014 " free to distribute, modify, and perform" } } \abs-fontsize #13 \with-color #white \char ##x01C0 } } }
 tagline = ##f
}

\layout {
  indent = 20.0 \mm
  short-indent = 10.0 \mm
  \pointAndClickOff
}
