\version "2.18.2"

% It's a canon so I'm writing it only once 
% The bar number checks would be for violin I

violinCommon  =  \relative c'' {
	fis4 e d cis |
	b a b cis |
				% \barNumberCheck #5
	d cis b a |
	g fis g e |
	d8 fis a g fis d  fis e |
	d b d a' g b a g |
	fis d e cis' d fis a a, |
				% \barNumberCheck #10
	b g a fis d d' d8. cis16 |
	d cis d d, cis a' e fis d d' cis b cis fis a b |
	g fis e g fis e d cis b a g fis e g fis e |
	d e fis g a e a g fis b a g a g fis e |
	d b b' cis d cis b a g fis e b' a b a g |
				% \barNumberCheck #15
	fis8 fis' e4 r8 d fis 4 |
	b a b cis |
	d8 d, cis4 r8 b d4 |
	d4. d8 d g e a |
	a16 fis32 g a16fis32 g a a, b cis d e fis g fis16 d32 e fis16 fis,32 g a b a g a fis g a |
				% \barNumberCheck #20
	g16 b32 a g16 fis32 e fis e d e fis g a b g16 b32 a b16 cis32 d a b cis d e fis g a |
	fis16 d32 e fis16 e32 d e cis d e fis e d cis d16 b32 cis d16 d,32 e fis g fis e fis d' cis d |
	b16 d32 cis b16 a32 g a g fis g a b cis d b16 d32 cis d16 cis32 b cis d e d cis d b cis |
	d8 r cis r b r d r |
	d, r d r d r e r |
				% \barNumberCheck #25
	r a r a r fis r a |
	r g r fis r g r e' |
	fis16 fis, g fis e e' fis e d fis, d b' a a, g a |
	b b' cis b  a a, g a  b b' a b  cis cis, b cis |
	d d' e d  cis cis, d cis  b b'a b cis cis, fis e |
				% \barNumberCheck #30
	d d' e g   fis fis, a fis'   d g fis g   e a, g a |
	fis a a a   a a a a   fis fis fis fis   fis fis a a |
	g g g d'  d d d d   d d b b  a a e' cis |
	a fis' fis fis   e e e e   d d d d   a' a a a |
	b b b b   a a a a   b b b b   cis cis, cis cis |
				% \barNumberCheck #35
	d d,32 e fis16 d   cis cis'32 d e16 cis   b b,32 cis d16 b   cis a'32 g fis16 e |
	d g32 fis e16 g   fis d32 e fis16 a    g b32 a g16 fis   e a32 g fis16 e |
	fis d'32cis d16 fis,   a a32 b cis16 a   fis d'32 e fis16 d   fis fis32 e d16 cis |
	b b32 a b16 cis   d fis32 e d16 fis   g d32 cis b16 b   a e a a |
	a4. a8 d,4. a'8 |
				% \barNumberCheck #40
	g4 a4 g8 d d8. cis16 |
	d8 d' cis4 b a |
	d,8. e16   fis4   b   e,8. e16 |
	fis8. fis'16   fis g fis e   d8. d16   d e d cis |
	b4   d4   d16 c  b c   a8. a16-. |
				% \barNumberCheck #45
	a8. a'16   a b a g  fis8. fis16   fis g fis e |
	d c b c   a8. a16 g8 d' cis8. cis16 |
	d8 d4 cis b a8~ |
	a g4 fis8~fis8. e16 e4 |
	fis8 fis'4 e8 d d'4 c8 |
				% \barNumberCheck #50
	b4 d8 a b4 a |
	a a,8. g16 fis4 fis'8. e16 |
	d4. d8 d4 cis |
	% end of common part - the rest is written in the violin parts
      }
