R1*8 | R1.*38 | R1*4 |
\achisMark r2 r4 r8 sol |
do'4. sol8 la sib |
la2 la8 si |
do'4 si do' |
re'2 si4 |
do'4. sib8 lab sol |
lab8. sol16 fa8 mib re8. sol16 |
do2 r4 |
R2.*3 |
r4 re re |
sol fa4. fa8 |
mi4 mi do'8 la |
fa4 do'4. do8 |
fa2 r4 |
r2 do'8 do' |
sol4 sol4. la8 |
sib2 r8 sib |
la4. la8 sib do' |
re'2 re'4 |
r re re |
mi mi ( fad8 ) sol |
fad4. fad8 sol4 |
sib la4. sol8 |
fad4 fad4. fad8 |
sol4 la4. sol8 |
fad4. re8 sol4 |
sol2 ( fad4 )|
sol2 sol8 sol |
re4 re4. mi8 |
fa2 r8 fa |
mib4. mib8 re do |
sib,4 sib,8 do re mib |
sib,2. |
mib4 sol sol |
sol fa4. fa8 |
fa4. re8 mib4 |
sol fa4. mib8 |
re4 sol4. fa8 |
mib4 fa4. fa8 |
fa2 mib8 re |
mib4 ( re2 )|
do r4 |
R2. |
r4 do do |
re re ( mi8 ) fa |
mi4. mi8 fa4 |
la sol4. fa8 |
mi4 mi4. mi8 |
fa4 sol4. fa8 |
mi4. do8 fa4 |
fa2 ( mi4 )|
fa2 r4 |
r do' do' |
do' sib4. sib8 |
sib4. sol8 la4 |
do' sib4. la8 |
sol4 la4. sol8 |
fa4 sol4. fa8 |
mi4. do8 fa4 |
fa2 ( mi4 )|
fa2. |
R1*7 | R1*8