fa1 |
sib, |
la,4 sol, fa,8. sol,16 la,8 sib, |
do4. do16 re mi8 do fa sol |
do2 sib,4. la,8 |
sol,2 re4. do8 |
sib, sol,16 la, sib,8 sib,16 do re2 |
do8 fa16 mib re8 re16 do sib,4. sib16 do' |
fa1 fa2 |
do1 do2 |
re1 la,2 |
sib, sol, do |
fa, fa la, |
sib, sol, do |
fa,1 fa2 |
sol1. |
la1 la2 |
sib sol la |
re1 re2 |
sol, la,1 |
re,2 re2. re4 |
sol2 sol2. sol4 |
do1. |
do |
fa,2 fa mi |
re1 do2 |
sol1 sol2 |
mi fa do |
sol sol mi |
la2. sib4 la sol |
fa1 fa2 |
mi fa2. sol4 |
do1 do2 |
fa sol1 |
do do'2 |
sol1 sol2 |
re'1 re'2 |
la1 la2 |
sib sib la |
sol2. sol4 fa2 |
do'1 do'2 |
la sib sol |
do' do' la |
sib2. la4 sol fa |
mi1 fa4 mi |
re2 sib,2. do4 |
fa,2 fa |
fa1 |
fa2 mi4 fa |
sib,1 |
mib4 lab8 fa sol4. fa8 |
mi2. |
fa4. mi8 fa sol |
la2. |
sol2 fa4 |
mi2. |
fa8. mib16 re8 do sol,4 |
do do4. re8 |
mi2. |
fa4. fa8 mib4 |
re do2 |
sib,2. |
sib, |
do4. sib,8 la,4 |
re do2 |
fa, fa4 |
do do4. re8 |
mib2 mib4 |
re4. re8 re mib |
fa sol fa mib re do |
sib,2 sib,4 |
sib,2 sib,4 |
do2 do4 |
re2 sol4 |
sib, do2 |
re re4 |
mib4. re8 do4 |
re4. re8 mib do |
re4 re,2 |
sol, sol4 |
re re4. mi8 |
fa2 fa4 |
mib4. mib8 re do |
sib,4. do8 re mib |
sib,2. |
mib2 mib4 |
fa2 fa4 |
sol2 do4 |
mib8 mib, fa,2 |
sol, sol,4 |
lab,4. sol,8 fa,4 |
sol,4. sol,8 lab, fa, |
sol,2. |
do4. re8 mib4 |
fa sol sol, |
do2 do4 |
re2. |
mi4. do8 fa4 |
la, sib,2 |
do do4 |
re4. do8 sib,4 |
do4. do8 re sib, |
do2. |
fa2 fa,4 |
sol, la,2 |
sib, sib,4 |
do4. do8 fa4 |
la, sib,2 |
do4. sib,8 la,4 |
re4. do8 sib,4 |
do4. do8 re sib, |
do2. |
fa, |
do1 |
do |
do2 sol |
fa mib4. do8 |
re2. do4 |
si,2 do |
fa4. mi8 fa do sol sol, |
do2. do'8 sib |
la4 mi fa mi |
fa mi re do |
sol la si la8 sol |
do'4 do8 re mi4 do |
fa sol la fa |
sol do sol,2 |
do,1 |
