%% 134
<_>1*2 <_>2

<_>2 <_>1*2 <_>2 <3 5>4 <4 6>
<_>2 <5>4 <6!> <_>1 <_>1.*2
<_>1.*4
<_>1. <7 9>2 <6 8> <5 7> <_+ 5> <6>1 <_>2 <6>1

<_>1.*2 <_!>2 <_+>1 <_->2 <_!>1 <_>1.
<_>1.*2 <6!>1. <_>1.*2
<_>1. <5> <3 5>1 <4! 6>2 <_>1.*2
<_>1.*2 <5>1 <6>2 <_>1.*2

<_>1. <6> <_>1.*5
<_>1. <_>1*3
<_>1*2 <_>2.*2
<5>2 <6+>4 <_>2.*3

<_>2.*3 <_>4 <7> <6>
<_>2.*4
<_>2. <_-> <_>2.*2
<_>2. <5>2 <6>4 <5>2 <6>4 <3! 9>2 <8>4
<_>2. <_>4 <6>2 <_>2.*2

<_>2.*4
<_>
<5>2 <6>4 <3! 9>2 <8>4 <_! 7>2 <_->4 <_> <_->2
<_!>2. <_> <_! 7>2. <4 6>4 <4 5> <3>
<_>2.*2 <_!>2. <7>4 <6>2

<_>2. <_>4 <6>2 <5>4 <6>2 <_>2.*2
<_>2.*3 <9>2 <8>4 <7>2.
<_>4 <6>2 <5>4 <6>2 <5>4 <6>2 <_>2.*3
<_>1 <4 6 8>2 <4 7 9> <_>1 <6>2 <6>