R1*8 |
r1 fa''2 |
mi''2. re''4 do'' sib' |
la'2. sib'4 do''2 |
fa' sib' sol' |
la'2. sib'4 do''2 |
fa' sol' mi' |
fa' la' do'' |
si'2. do''4 re''2 |
dod'' dod''1 |
re''2 mi'' dod'' |
re''2. mi''4 fa''2 |
mi''4 re'' dod''2. re''4 |
re''2 la'2. la'4 |
sib'2 si'2. si'4 |
do''1 r2 |
r sol'4 la' sib' do'' |
la'2 la' la' |
si'2. si'4 do''2 |
si'1 si'2 |
do'' la'4 si' do'' re'' |
si'2 si' mi'' |
do''2. do''4 re'' mi'' |
fa'' mi'' re'' do'' si'2 |
do'' do''2. si'4 |
do''2. re''4 mi''2 |
re''4 do'' si'2. do''4 |
do''2 sol'2. la'4 |
sib'2 sib'2. do''4 |
la'2 la'2. sib'4 |
do'' re'' do'' sib' la' sol' |
fa'2 fa' fa' |
sol'2. sol'4 la'2 |
sol'1 sol'2 |
do'' re''4 mi'' fa'' sol'' |
mi''2 mi'' fa'' |
re''2. re''4 mi'' fa'' |
sol''2 do''2. do''4 |
sib'2. la'4 sol'2 |
la' r |
R1*4 |
R2.*62 |
R1*7 |
R1*8 |
