R1*8 |
r1 la''2 |
sol''2. sol''4 la'' sol'' |
fa''2. sol''4 la''2 |
re'' sol'' mi'' |
fa''2. sol''4 la''2 |
re'' sib'' sol'' |
la'' fa'' la'' |
la'' sol''2. fa''4 |
mi''1 la''4 sol'' |
fa''2 sol'' mi'' |
fa''2. sol''4 la''2 |
sol''4 fa'' mi''2. re''4 |
re''2 fad''2. fad''4 |
sol''2 re''4 mi'' fa'' sol'' |
do''1 r2 |
r mi''2. mi''4 |
fa''2 do'' do'' |
re''2. re''4 mi''2 |
re''1 re''2 |
sol'' do''4 re'' mi'' fa'' |
re''2 re'' sol'' |
mi''2. mi''4 fa'' sol'' |
la'' sol'' fa'' mi'' re''2 |
sol'' fa'' mi''4 re'' |
mi''2. fa''4 sol''2 |
fa''4 mi'' re''2. do''4 |
do''2 mi''2. fad''4 |
sol''2 re''2. mi''4 |
fa''2 fa''2. sol''4 |
la'' sib'' la'' sol'' fa'' mi'' |
re''2 re'' re'' |
mi''2. mi''4 fa''2 |
mi''1 mi''2 |
fa''2. sol''4 la'' sib'' |
sol''2 sol'' la'' |
fa''2. fa''4 sol'' la'' |
sib''2 la''4 sol'' la'' sol'' |
fa''2 fa''2. mi''4 |
fa''2 r |
R1*4 |
R2.*62 |
R1*7 |
R1*8 |
