%% SAÜL
"Ah !" Je dois as -- su -- rer et ma vie et l'em -- pi -- re.
U -- ne trom -- peu -- se paix m'ex -- po -- sait au dan -- ger,
de pé -- rir sous les coups d'un traî -- tre qui cons -- pi -- re.
Ou ven -- "gez-" moi, sei -- gneur
ou ven -- "gez-" moi, sei -- "gneur ;" ou je cours ou je cours me van -- ger me van -- ger
ou je cours me van -- ger.

%% ACHIS
Tou -- jours vous é -- cou -- tez un soup -- çon qui l'ou -- tra -- "ge ?"
Il a pu vous ra -- vir et le sceptre et le "jour ;"
vous vi -- vez, vous ré -- "gnez :" que "faut-" il da -- van -- ta -- "ge ?"
Da -- vid pou -- "vait-" il mieux vous prou -- ver son a -- "mour ?"
vous vi -- vez, vous ré -- "gnez :" que "faut-" il da -- van -- ta -- "ge ?"
Da -- vid pou -- "vait-" il mieux vous prou -- ver son a -- "mour ?"

%% SAÜL
Il me doit tout il me doit tout. U -- ne noble al -- li -- an -- ce
cou -- ron -- na ses ex -- ploits, re -- le -- va sa nais -- san -- ce.

Il fut tou -- jours re -- bel -- le
a -- près tant de fa -- veurs.

Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- naî -- tre à le con -- naî -- tre.
A -- près tant de fa -- veurs,
il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- naî -- tre.
A -- près tant de fa -- veurs,
il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
A -- près tant de fa -- veurs,
il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.
A -- près tant de fa -- veurs tant de fa -- veurs,
il fut tou -- jours re -- belle et le doit et le doit tou -- jours ê -- tre.

%% SAÜL
Con -- tent de sa vic -- toire, en ce jour glo -- ri -- eux
il vient faire é -- cla -- ter son tri -- omphe à mes yeux.

%% ACHIS
Bien -- tôt vous le ver -- rez pa -- raî -- tre.
"Lui-" mê -- me de -- vant vous il se dé -- fen -- dra mieux.
