%% ACHIS
En vain au plus haut rang vous l'a -- vez fait mon -- "ter ;"
sans ces -- se vous cher -- chez à l'en pré -- ci -- pi -- ter.

Il est tou -- jours fi -- dè -- le
mal -- gré tant de ri -- gueurs.

Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- naî -- tre.
Mal -- gré tant de ri -- gueurs,
il est tou -- jours fi -- dèle et le veut et le veut tou -- jours ê -- tre.
Ap -- pre -- nez, ap -- pre -- nez, Sei -- gneur à le con -- naî -- tre à le con -- naî -- tre.
Mal -- gré tant de ri -- gueurs,
il est tou -- jours fi -- dèle et le veut et le veut tou -- jours ê -- tre.
Mal -- gré tant de ri -- gueurs,
il est tou -- jours fi -- dèle et le veut et le veut tou -- jours ê -- tre.
Mal -- gré tant de ri -- gueurs,
il est tou -- jours fi -- dèle et le veut et le veut tou -- jours ê -- tre.
