%% SAÜL
"Ah !" Je dois as -- su -- rer et ma vie et l'em -- pi -- re.
U -- ne trom -- peu -- se paix m'ex -- po -- sait au dan -- ger,
de pé -- rir sous les coups d'un traî -- tre qui cons -- pi -- re.
Ou ven -- "gez-" moi, sei -- gneur
ou ven -- "gez-" moi, sei -- "gneur ;" ou je cours ou je cours me van -- ger me van -- ger
ou je cours me van -- ger.

%% SAÜL
Il me doit tout il me doit tout. U -- ne noble al -- li -- an -- ce
cou -- ron -- na ses ex -- ploits, re -- le -- va sa nais -- san -- ce.

%% ACHIS
En vain au plus haut rang vous l'a -- vez fait mon -- "ter ;"
sans ces -- se vous cher -- chez à l'en pré -- ci -- pi -- ter.

%% SAÜL
Il fut tou -- jours re -- bel -- le
a -- près tant de fa -- veurs.

%% ACHIS
Il est tou -- jours fi -- dè -- le
mal -- gré tant de ri -- gueurs.

%% SAÜL
Con -- tent de sa vic -- toire, en ce jour glo -- ri -- eux
il vient faire é -- cla -- ter son tri -- omphe à mes yeux.

%% ACHIS
Bien -- tôt vous le ver -- rez pa -- raî -- tre.
"Lui-" mê -- me de -- vant vous il se dé -- fen -- dra mieux.
