\saulMark r8 do'16 sib la8 sib16 do' fa8 fa16 sol la8 sol16 fa |
sib4 sib r8 sib, sib,16 do re mi |
fa8 fa16 fa sol8 la16 sib la8 la16 sib do'8 sib16 la |
sol4. do'8 mi8. mi16 fa8 sol |
do do r do sol8. sol16 sol8 la |
sib4. sib8 la8. la16 sib8 do' |
re'4. re16 mi fa8 fa16 sol la8 la16 si |
do'4. la16 la re'8 re'16 do' sib8 sib16 do' |
fa1 r2 |
R1.*37 |
R1 |
\saulMark r2 r4 r16 fa fa sol |
la4 r16 la la fa do'8 do'16 sib la8 sib16 do' |
re'4 re' r8 re'16 do' sib8 sib16 re' |
sol8 mib'16 re' do'8 do'16 re' si8 si \achisMark r8 sol |
do'4. sol8 la sib |
la2 la8 si |
do'4 si do' |
re'2 si4 |
do'4. sib8 lab sol |
lab8. sol16 fa8 mib re8. sol16 |
do4 \saulMark do' sol |
do' sib4. sib8 |
la4 la fa8 fa |
sib2 sib8 la |
sib4 \achisMark re re |
sol fa4. fa8 |
mi4 mi do'8 la |
fa4 do'4. do8 |
fa2 r4 |
R2.*47 |
\saulMark r4 r8 sol mi4 r16 mi fa sol |
la4 la8. la16 si4. si16 do' |
do'2 r8 re' sib16 sib sib do' |
re'4 la8. re'16 sol4 sol8 do' |
fad4 \achisMark r8 la re'8. fad16 fad fad fad sol |
sol4 sol r8 sol do'16 do' do' sol |
la4. mi8 fa do sol sol |
do1 |
R1*7 |
