\saulMark r8 do'16 sib la8 sib16 do' fa8 fa16 sol la8 sol16 fa |
sib4 sib r8 sib, sib,16 do re mi |
fa8 fa16 fa sol8 la16 sib la8 la16 sib do'8 sib16 la |
sol4. do'8 mi8. mi16 fa8 sol |
do do r do sol8. sol16 sol8 la |
sib4. sib8 la8. la16 sib8 do' |
re'4. re16 mi fa8 fa16 sol la8 la16 si |
do'4. la16 la re'8 re'16 do' sib8 sib16 do' |
fa1 \achisMark fa2 |
do2. do4 do do |
re2 re la, |
sib, sol, do |
fa, fa, r |
R1. |
r1 fa4 fa |
sol2 sol2. sol4 |
la1 la4 la |
sib2 sol2. la4 |
re1 r2 |
R1. |
r2 re2. re4 |
sol1 r2 |
r sol2. sol4 |
do'1 r2 |
r fa mi |
re2. re4 do2 |
sol1 sol2 |
R1. |
r1 mi2 |
la2. sib4 la sol |
fa1 fa4 fa |
mi2 fa2. sol4 |
do1 r2 |
R1. |
r2 do'2. do'4 |
sol1 r2 |
r re'2. re'4 |
la1 r2 |
r sib la |
sol2. sol4 fa2 |
do'1 do'2 |
R1. |
r1 la2 |
sib2. la4 sol fa |
mi1 fa4 mi |
re2 sib,2. do4 |
fa,2 r |
\saulMark r r4 r16 fa fa sol |
la4 r16 la la fa do'8 do'16 sib la8 sib16 do' |
re'4 re' r8 re'16 do' sib8 sib16 re' |
sol8 mib'16 re' do'8 do'16 re' si8 si r4 |
R2.*6 |
r4 do' sol |
do' sib4. sib8 |
la4 la fa8 fa |
sib2 sib8 la |
sib2 r4 |
R2.*3 |
r2 fa8 fa |
do4 do4. re8 |
mib2 r8 mib |
re4. re8 re mib |
fa4 fa8 fa sol la |
sib2 sib4 |
r re' re' |
re' do'4. do'8 |
do'4. la8 sib4 |
re' do'4. sib8 |
la4 re'4. do'8 |
sib4 do'4. do'8 |
do'2 sib8 la |
sib4 ( la2 )|
sol r4 |
r2 re'8 re' |
la4 la4. si8 |
do'2 r8 la |
sib4. sib8 lab sol |
sol4 ( fa2 )|
mib4 sol sol |
la la ( si8 ) do' |
si4. si8 do'4 |
mib' re'4. do'8 |
si4 si4. si8 |
do'4 re'4. do'8 |
si4. sol8 do'4 |
do'2 ( si4 )|
do'2 r4 |
R2. |
r4 do' do' |
do' sib4. sib8 |
sib4. sol8 la4 |
do' sib4. la8 |
sol4 do'4. sib8 |
la4 sib4. sib8 |
sib2 la8 sol |
la4 ( sol2 )|
fa4 fa fa |
fa mib4. mib8 |
re4. re8 mi fa |
mi4. mi8 fa4 |
la sol4. fa8 |
mi4 do'4. sib8 |
la4 sib4. sib8 |
sib2 la8 sol |
la4 ( sol2 )|
fa2. |
r4 r8 sol mi4 r16 mi fa sol |
la4 la8. la16 si4. si16 do' |
do'2 r8 re' sib16 sib sib do' |
re'4 la8. re'16 sol4 sol8 do' |
fad4 \achisMark r8 la re'8. fad16 fad fad fad sol |
sol4 sol r8 sol do'16 do' do' sol |
la4. mi8 fa do sol sol |
do1 |
R1*7 |
