re''4. re''8 re''4. re''8 |
re''4. re''8 re''4. re''8 |
mi''2 fad''4. (-\prall mi''16 fad''16 )|
sol''2 mi''2 |
re''2. do''4 |
si'1 -\prall |
fad''2 fad''4 sol''4 |
mi''2 mi''4 fad''4 |
re''4 dod''4 re''4 mi''4 |
fad''4 re''4 fad''4. sol''8 |
la''1 ~ la''1 |
la''1 ~ la''2 fad''8. sol''16 la''4 |
fad''1 ~|
fad''2 si'8. do''16 re''4 |
do''1 |
r4 r8 re''8 si'2 |
la'2 -\prall sol'4 fad'4 |
sol'4 la'4 si'4 sol'4 |
si'4 sol'4 si'4. do''8 |
re''4. mi''8 fa''4 |
fa''4. mi''8 re''4 |
mi''4 do''4 re''4 |
si'4 si'4 si'4 |
la'4 si'4 sol'4 |
fad'2 re'4 |
la'2. ~|
la'2. |
re''4 la'4 la'4 |
re''4 la'4 la'4 |
re''4 do''4 si'4 |
do''4 si'4 la'4 |
sol'4 la'4 fad'4 |
sol'2. |
sol'1 ~ sol'1 |
