
\relative c'' {
  \setBeatStructureQuarter
  | r8 cis16[-\scrSpiccato d] e8 a cis,[ e a, cis]
  | r8 b16[ cis] d8 b' d,[ gis b, d]
  | cis8 a fis'4~ fis8 gis16( a b[ a gis a])
  | b8 b, e4 ~ e8 fis16( gis a gis fis gis)
  %5
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16 fis gis8 e cis dis4( e16 fis)
  | b,8 dis( ~ dis16 e dis e) a,8 dis!4( e16 fis)
  | gis,8 a16 b cis8[ fis] b,[ b'] a16( gis) fis( gis)
  | e8 gis,16 a b8[ e] gis,[ b e,gis]
  %10
  | r8 e'16 fis gis8 b e,[ gis b, e]
  | r8 a16 gis a8 e cis[ e a,cis]
  | e8 g16 fis g8 e cis[ e a, cis]
  | fis b,4( cis16 d) e8 a,4( b16 cis)
  | d16 cis d e d fis e d cis b cis d cis e d cis
  %15
  | b16 a b cis b( cis a) b cis b cis d cis( d b) cis
  | d16 cis d e d cis b a e'8_[ a,e gis]
  | a8[ \omitDynamic e\p-\scrPiano a gis] a16( b cis d e8) d
  | cis8 r8 r4 r8 b[ e dis]
  | e16( fis gis a b8) a gis r8 r4
  %20
  | r8 e[ a gis] a16( b cis d e8) gis,
  | a8 r8 r4 r2
  | R1
  | r8 gis,16-\scrForte-\hideF a b8 e gis,[ b e,gis]
  | r8 e'16 fis gis8 b e,[ gis b,e]
  %25
  | a8 cis,16-\scrPiano-\hideP d e8 r r a,16 b cis8 r
  | r2 r8 cis fis4 ~
  | fis8 e16 dis e4 ~ e8 dis!16 cis dis8. e16
  | e1 ~
  | e2 r2
  %30
  | R1*3
  | r8 e16-\scrForte-\hideF dis e8 b gis[ b e,gis]
  | b8 d!16 cis d8 b gis[ b e,gis]
  %35
  | cis8 a fis'4 ~ fis8 gis16( a b a gis a)
  | b8 b, e4 ~ e8 fis16( gis a gis fis gis)
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16 fis gis8 e cis dis4( e16 fis)
  | b,8 dis( ~ dis16 e dis e) a,8 dis!4( e16 fis)
  %40
  | gis,8 a16 b cis8 fis b,b' a16( gis) fis( gis)
  | e8 gis,16-\scrPiano-\hideP a b8 r r b16 cis d8 r
  | r2 r8 cis16 d e8 a
  | cis,8[ e a,cis] e,_[ cis'16 d] e8 r
  | r8 e16 fis g8 r r d16 e fis8 r
  %45
  | r2 r8 cis16 d e8 r
  | r2 r8 b16 cis d8 r
  | r8 g16 fis g8 r r4 r8 e16 d
  | e8 r r4 r2
  | r8 d16-\scrForte-\hideF e fis8 b d,[ fis b,d]
  %50
  | \stemDown fis,8 b16 cis dis8 fis b,[ dis fis,b]
  | e,8 d'!16-\scrPiano-\hideP cis d8 r r d16 cis d8 r
  | \stemNeutral r8 e[ a,cis] fis, r r4
  | r8 d'^[ gis,b] eis, r8 r4
  | r8 a16 b cis8 r r b16 cis d8 r
  %55
  | r8 cis16 d e8 r r2
  | R1
  | r8 a,16-\scrForte-\hideF b cis8 fis a,[ cis fis,a]
  | r8 fis'16-\scrForte-\hideF gis ais8 cis fis,[ ais cis,fis]
  | b,8 a'!16-\scrPiano-\hideP gis a8 r r a16 gis a8 r
  %60
  | r8 b[ e,gis] cis, r r4
  | r8 a'[ dis, fis] bis, r r4
  | r8 e,[( dis e]) r e[( dis e])
  | r8 e[( dis e]) r2
  | R1
  %65
  | r8 e'16-\scrForte-\hideF fis gis8 cis e,[ gis cis,e]
  | r8 dis16 e fis8 a dis,[fis bis,dis]
  | e2-\scrPiano-\hideP ~ e16 d! e fis e g fis e
  | d2~ d16 cis d e d fis e d
  | cis8 e a2.~
  %70
  | a2~ a8 a, d4 ~
  | d8 e,16 d e8 cis' ~ cis fis,16 e fis8 b ~
  | b8 gis16 fis gis8 b e,[ a cis,fis]
  | b,-\scrPianoPar-\hideP b'16 cis d8 r r gis,16 a \once \stemUp b8 r
  | r8 gis'16 a b8 r r a,16 b cis8 r
  %75
  | r8 fis,16 gis a8 r r fis'16 gis a8 r
    \setBeatStructureHalf \stemDown
  | r8 a dis,fis b, dis fis,a \stemNeutral
  | dis,8 fis b, r r2
  | R1
  | r8 cis'16-\scrForte-\hideF d e8[ a] cis,e a,cis
  %80
  | r8 b16 cis d8[ b'] d, gis b, d
    \setBeatStructureQuarter
  | cis8 cis,16-\scrPiano-\hideP d e8 r r e16 fis g8 r
  | r2 r8 fis16-\scrPiano g a8^[ d]
  | gis,![ b d, gis] b,gis'16 a \once \stemUp b8 r
  | r8 gis'16 a b8 r r cis,16 d e8 r
  %85
  | r2 r8 b16 cis d8 r
  | r2 r8 a16 b cis8 r
  | r8 b'16 a b8 r r4 r8 d,16 cis
  | d8 r r4 r2
  | r8 cis16-\scrSpiccatoLeft-\scrForteParCtr-\hideF d e8 a cis,[ e a,cis]
  %90
  | r8 b16 cis d8 b' d,8[ gis b, d]
  | cis8 a fis'4~ fis8 gis16( a b a gis a)
  | b8 b, e4~ e8 fis16( gis a gis fis gis)
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16 fis gis8 e cis dis4( e16 fis)
  %95
  | b,8 dis( ~ dis16 e dis e) a,8 dis!4( e16 fis)
  | gis,8 a16 b cis8 fis b,b'a16( gis) fis( gis)
  | e8 gis,16 a b8 e gis,[ b e,gis]
  | r8 e'16 fis gis8 b e,[ gis b,e]
  | r8 a16 gis a8 e cis[ e a,cis]
  %100
  | e8 g16 fis g8 e cis[ e a,cis]
  | fis8 b,4( cis16 d) e8 a,4( b16 cis)
  | d16 cis d e d fis e d cis b cis d cis e d cis
  | b a b cis b cis a b cis b cis d cis d b cis
  | d cis d e d cis b a e'8_[ a,e gis]
  %105
  | \tag #'printed { a4 r4 } \tag #'played { a4. r8 } r2
  | \bar "|."
}
