
\relative c' {
  | r8 e8-\scrSpiccato a cis e, a cis, e
  | r8 e_[ b gis] gis' b d e,
  | a8 e cis a a' r8 r4
  | r8 dis,8 b gis gis' r8 r4
  %5
  | r8 cis,16 b cis8^[ cis] b fis'e e
  | dis8 b b e e fis16 e fis8[ b,] ~
  | \stemDown b8 gis b e cis fis a, b
  | b8 e a,cis dis e cis fis
  | gis b, e gis b, e gis,b
  %10
  | r8 b e gis b e gis, b
  | r8 cis16 b cis8[ a] e a cis, e
  | a8 cis, a cis e a cis,e
  | \stemNeutral a,8 b16 cis d8^[ b] gis a16 b cis8[ a]
  | fis8 b4 e8 e cis a e'
  %15
  | fis4 r8 fis e4 r8 e
  | d4 r8 d cis e e e
  | e8_[ a,16-\scrPiano-\hideP b] cis8 d cis e a e
  | e8 r8 r4 r8 e16 fis gis8[ a]
  | gis8 b e b b r8 r4
  %20
  | r8 a16 b cis8[ b] a a,16 b cis8[ b]
  | a8 r r4 r2
  | R1
  | r8 b-\scrForte-\hideF e gis b,_[ e gis,b]
  | r8 gis'16 a b8[ e] gis,b e,gis
  %25
  | a8 e-\scrPiano-\hideP a r r cis,16[ d] e8 r
  | R1*7
  %33
  | r8 gis16-\scrForte-\hideF fis gis8[ e] \stemDown b e gis,b
  | e8 gis,e gis b e gis,b
  %35
  | a8 e'cis a a' r r4
  | r8 dis,8^[ b gis] gis' r8 r4
  | r8 cis,16^[ b] cis8^[ cis] b fis' e e
  | dis8 b b e e fis16 e fis8[ b,] ~
  | b8 gis b e cis fis a, b
  %40
  | b8 e a,cis dis e cis fis
  | gis8 b,-\scrPiano-\hideP e r r e^[ gis,] r
  | r2 r8 e'-\scrPiano-\hideP a cis
  | e,8 a e cis e e a r
  | r8 a e r r fis16 g a8 r
  %45
  | r2 r8 e16[ fis] g8 r
  | r2 r8 d16[ e] fis8 r
  | \stemNeutral r2 r8 g,16[ fis] g8 g'
  | fis8 r r4 r2
  | r8 fis-\scrForte-\hideF b d fis,b d,fis
  %50
  | b,8 dis16 e fis8[ b] dis,fis b,dis
  | e8 e16-\scrPiano-\hideP fis gis8[ a] gis fis e gis
  | e8 r r4 r2
  | R1*4
  %57
  | r8 cis-\scrForte-\hideF fis a cis,fis a,cis
  | r8 cis-\scrForte-\hideF fis ais cis,fis ais,cis
  | fis8 b,16-\scrPiano-\hideP cis dis8 e dis b b'b
  %60
  | b8 r r4 r2
  | R1*4
  %65
  | r8 gis-\scrForte-\hideF cis e gis,cis e,gis
  | r8 fis16 e dis8[ bis] gis' bis, dis gis
  | \posTextScriptB gis2^\scrPiano-\hideP ais
  | fis2 gis
  | e8 r r4 r2
  %70
  | R1*3
  | r8 d16[-\scrPiano-\hideP e] fis8 r r d16[ cis] b8 r
    \setBeatStructureQuarter
  | r8 b'16 cis d8 r r cis,16 d e8 r
  %75
  | r8 cis16 b a8 r r fis'[ b,] r
    \setBeatStructureHalf
  | r8 dis'fis,b b,r r4
  | R1*2
  | r8 e8-\scrForte-\hideF a cis e, a cis, e
  %80
  | r8 e_[ b gis] gis' b d e,
  | a,8 e-\scrPiano-\hideP a r r a'cis, r
  | r2 r8 a[ d fis]
    \setBeatStructureQuarter
  | gis!8 d d cis16 d e8_[ b e,] r
  | r8 b''16 a gis8 r r e16 fis gis8 r
  %85
  | r2 r8 d16 e fis8 r
  | r2 r8 cis16 d e8 r
  | r2 r8 b16 a b8 fis
  | gis8 r r4 r2
    \setBeatStructureHalf
  | r8 e'8-\scrSpiccatoLeft-\hideF a cis e, a cis, e
  %90
  | r8 e_[ b gis] gis'b d e,
  | a8 e cis a a' r r4
  | r8 dis, b gis gis' r r4
  | r8 cis,16 b cis8^[ cis] b fis'e e
  | dis8 b b e e fis16 e fis8[ b,] ~
  %95
  | \stemDown b8 gis b e cis fis a,b
  | b e a,cis dis e cis fis
  | gis b,e gis b, e gis, b
  | r8 b e gis b e gis,b
  | r8 cis16 b cis8[ a] e a cis,e
  %100
  | a8 cis,a cis e a cis,e
    \setBeatStructureQuarter \stemUp
  | a,8 b16 cis d8 b gis a16 b cis8 a
    \setBeatStructureHalf
  | fis8 b4 \stemDown e8 e cis a e'
  | fis4 r8 fis e4 r8 e
  | d4 r8 d cis e e e
  %105
  | \tag #'printed { e4 r } \tag #'played { e4. r8 } r2
  | \bar "|."
}
