
\relative c'' {
  | r8 a16[-\scrSpiccato b] cis8 e a, cis e, a
  | r8 gis16[ a] b8 d b d gis, b
  | a8[ cis16 b] cis8 dis16 e fis8 r8 r4
  | r8 b,16[ a] b8 cis16 dis e8 r8 r4
  %5
  | r8 fis,16[ e] fis8 fis'16 e fis8_[ fis,16 e] fis8 fis'16 e
  | fis8 e16 dis e8[ b] a8 fis4( gis16 a)
    \setBeatStructureQuarter
  | b16^[ cis b a] b a b gis a b a gis a fis e dis
  | e8 e4 a8 fis[ e e'dis]
  | b8 e,16 fis gis8 b  e,[ gis b,e]
  %10
  | r8 gis16 a b8 e gis,[ b e, gis]
  | r8 e'16 d e8 cis a[ cis e,a]
  | cis8 e16 d e8 cis a[ cis e, a]
  | fis8 gis!16 a b8 gis e fis16 gis a8 fis
  | d8[ fis gis b]~ b e, a4~
  %15
  | a8 a16 gis a8 a~ a a16 gis a8 a ~
  | a8 a16 gis a8 a ~ a[ e cis b]
  | cis8 cis16-\scrPiano-\hideP d e8 e ~ e a16( b cis8) gis
  | a8 r8 r4 r8 gis16 a b8 b ~
  | b8 e16( fis gis8) dis e r8 r4
  %20
  | r8 cis16 b a8_[ b] cis[ e a,b]
  | e,8 r8 r4 r2
  | R1
  | r8 e16-\scrForte-\hideF fis gis8 b e,[ gis b,e]
  | r8 b'[ e gis] b,[ e gis,b]
  %25
  | e8 a,16-\scrPiano-\hideP b cis8 r r fis,16 gis a8 r
  | R1*7
  %33
  | r8 b16-\scrForte a b8 gis e[ gis b,e]
  | e8 b'16 a b8 gis e[ gis b, e]
  %35
  | e8 cis'16 b cis8 dis16 e fis8 r r4
  | r8 b,16 a b8 cis16 dis e8 r8 r4
  | r8 fis,16 e fis8 fis'16 e fis8_[ fis,16 e] fis8 fis'16 e
  | fis8 e16 dis e8 b a fis4( gis16 a)
  | b16^[ cis b a] b a b gis a b a gis a fis e dis
  %40
  | e8 e4 a8 fis[ e e'dis]
  | b8 e,16-\scrPiano-\hideP fis gis8 r r gis16 a \once \stemUp b8 r
  | r2 r8 a16 b cis8 e
  | a,8[ cis e,a] cis,a'16 b cis8 r
  | r8 e16 d cis8 r r a[ d] r
  %45
  | r2 r8 ais16 b cis8 r
  | r2 r8 fis,[ b] r
  | r4 r8 g16 fis g8 r r cis16 b
  | cis8 r r4 r2
  | r8 b16-\scrForte-\hideF cis d8 fis b,_[ d fis,b]
  %50
  | dis,8[ fis b dis] fis,[ b dis,fis]
  | \stemUp b,b'16-\scrPiano-\hideP a b8 r r b16 a b8 b
  | a8 r8 r4 r2
  | R1*4
  %57
  | r8 fis16-\scrForte-\hideF gis a8 cis fis,[ a cis,fis]
  | \stemNeutral r8 ais16_[-\scrForte-\hideF b] cis8 fis ais,[ cis fis,ais]
  | b8 fis'16-\scrPiano-\hideP e fis8 r r fis16 e fis8 fis
  %60
  | e8 r r4 r2
  | R1
  | r8 gis,[( fis gis]) r gis[( fis gis])
  | r8 gis[( fis gis]) r2
  | R1
  %65
  | r8 cis16-\scrForte-\hideF dis e8 gis cis,[ e gis,cis]
  | r8 bis16 cis dis8 fis bis,[ dis gis,bis]
  | cis2-\scrPiano-\hideP ~ cis16 b! cis d! cis e d cis
  | b2~ b16 a b cis b d cis b
  | a8 r r4 r2
  %70
  | R1*3
  | r8 fis8[-\scrPiano-\hideP b] r r b16 cis d8 r
  | r8 e16 fis gis8 r r e,[ a] r
  %75
  | r8 a16 b cis8 r r dis16 e fis8 r
    \setBeatStructureHalf
  | r8 fis b,dis fis,b b, r
  | R1*2
  | r8 a'16-\scrForte-\hideF b cis8[ e] a, cis e,a
  %80
  | r8 gis16 a b8[ d] gis, b e, gis
    \setBeatStructureQuarter
  | a8 a,16-\scrPiano-\hideP b cis8 r r cis16 d e8 r
  | r2 r8 d16 e fis8 a
  | d,8[ gis b, e] e e16 fis gis8 r
  | r8 d'16 cis b8 r r gis[ cis] r
  %85
  | r2 r8 fis,[ b] r
  | r2 r8 e,8[ a] r
  | r4 r8 b16 a \stemUp b8 r r b16 a
  | b8 r r4 r2
  | r8 a16-\scrSpiccatoLeft-\scrForteParCtr-\hideF b \stemNeutral cis8 e a,[cis e, a]
  %90
  | r8 gis16 a b8 d b[ d gis,b]
  | a8 cis16 b cis8 dis16 e fis8 r r4
  | r8 b,16 a b8 cis16 dis e8 r r4
  | r8 fis,16 e fis8 fis'16 e fis8_[ fis,16 e] fis8 fis'16 e
  | fis8 e16 dis e8 b a fis4( gis16 a)
  %95
  | b16^[ cis b a] b a b gis a b a gis a fis e dis
  | e8 e4 a8 fis[ e e'dis]
  | b8 e,16 fis gis8 b e,[ gis b,e]
  | r8 gis16 a b8 e gis,[ b e,gis]
  | r8 e'16 d e8 cis a[ cis e,a]
  %100
  | cis8 e16 d e8 cis a[ cis e, a]
  | fis8 gis!16 a b8 gis e8 fis16 gis a8 fis
  | d8[ fis gis b] ~ b e,a4~
  | a8 a16 gis a8 a~ a a16 gis a8 a~
  | a8 a16 gis a8 a~ a[ e cis b]
  %105
  | \tag #'printed { cis4 r } \tag #'played { cis4. r8 } r2
  | \bar "|."
}
