mib8 fa sol mib lab fa sib sib, |
mib do fa mib re mib lab do' |
sib la sol re mib do fa fa, |
sib, sol, do sib, la, sib, mib sol |
fa sol la sib sol do la, fa, |
sib, do re sib, sol, sol do' sib |
lab fa sib sib, mib, mib fa fa, |
sol, fa, sol, lab, sib, lab, sib, sol, |
mib do fa lab sib fa sol mib |
sib fa sib lab sol fa sol sol, |
lab, sol, lab, fa, sib,4 sib |
r8 sib, lab, sol, do4 r8 lab, |
sib,4 r8 sib, mib4. lab,8 |
sib,4 sib, mib4. sib,8 |
mib4 sib,8 mib fa4 fa, |
sib,4. sib,8 do4. re8 |
mib4. do8 re4. re8 |
mi4 fad sol4. sol,8 |
do4. do8 re4 mib |
re re, sol, fa,8 sol, |
lab,4. fa,8 sol,4. sol,8 |
la,4 si, do4. do8 |
fa,4 fa sol lab |
sol sol, do4. re8 |
