O death, O death! where, where is thy sting,
O death! where is thy sting?
O grave! where is thy vic -- to -- ry,
O grave? O death, O death! where, where is thy sting, where?
O grave! where is thy vic -- to -- ry?
O death! where, where is thy sting?
O grave, __ O grave! __ where is thy vic -- to -- ry,
O grave! __ where is thy vic -- to -- ry?
The sting of death is sin,
the sting of death is sin,
and __ the strength of sin is __ the law,
the sting __ of death is sin,
and the strength of sin __ is __ the law.
