\paper {
    markup-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 10)) % default 60
    system-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 3)) % default 60
}


\header {
    title = "Old Hundredth"
    composer = "Louis Bourgeois (1510-1560)"
    %opus = "Opus 0"
    %piece = "Left-aligned header"
    date = "1551"
    style = "Hymn"
    meter = "8.8.8.8 (long meter)"
    source = "https://hymnary.org/media/fetch/147916"

    mutopiatitle = "Old Hundredth"
    %mutopiaopus = "Op.0"
    mutopiacomposer = "BourgeoisL"
    %--A list of instruments can be found at http://www.mutopiaproject.org/browse.html#byInstrument
    %--Multiple instruments are separated by a comma
    mutopiainstrument = "Organ"
}
