%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key a \minor 
  \time 3/4
  \tempo "Andante" 4=160
  %1
  e''2 f''4 
  %2
  <c'' e''>2 c''4 
  %3
  \mySetDynamicPadding
  \mySetDynamicExtent
  b'4^\< c''4 d''4-4\! 
  %4
  c''2^\> a'4\!
  %5
  <a' c'' e''>4 g''!4.-4-> f''8 
  %6
  e''4 a'4 b'4 
  %7
  c''2 <gis' b'>4 
  %8
  a'2 b'4\rest \bar "||:"

\repeat volta 2
{
  %9
  <gis'-1 b'>4 c''4 d''4-4
  %10
  d''2-> <a' c''>4 
  %11
  <g' b'>4 g''4-4 f''4 
  %12
  <g' c'' e''>4 <gis'-1 d'' e''-4>2-> 
  %13
  <a' c'' e''>4 a''4-4-> g''8.-4 f''16 
  %14
  <a' c'' e''>4 a'4-2 b'4 
  %15
  c''2 <gis' b'>4 
  %16
  a'2 b'4\rest
  }
}
staffOneVoiceTwoNotes =
{
  %1
  <a a'>2.\p 
  %2
  <a a'>2. 
  %3
  <e gis'>2. 
  %4
  <a a'>2. 
  %5
  a2. 
  %6
  a4 f'4-3->\p d'4 
  %7
  e'2 e4 
  %8
  a2 s4 
  %9
  e2. 
  %10
  a2. 
  %11
  g2.-3 
  %12
  c'4 e2 
  %13
  a2 \myTextEspress a4
  %14
  a4 f'4-3-> d'4 
  %15
  e'2 e4 
  %16
  a2 s4 
}
staffOneVoiceThreeNotes =
{
    %1
    c''2. 
    %2
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
