\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key c \major
	\clef alto
	\relative c'' {
		\partial 8 g16. f32 |
		e8 g r g a g r g |
		h, c r e e e e a |
		d, d c c h e d e |
		a, f' r d a' c, d g |
		g h, c a' g e a g |
		g f e a, g g' f8.\prall e16 |
		e4 r8 c16 d e8 e g g |
		d g, r g' d g, e' d |
		c e f fis g g, g c |
		g' g e fis g g, r4 |
		b'8 e, f a f f b a |
		r f d e r f g e |
		r f d d r c f d |
		r e c d e e f d |
		r c h g c c fis fis |
		r g g d c c e e |
		c a' a f d h' h g |
		e c d g g h, c a' |
		g e a g g fis fis c |
		h4 r\fermata h8 h c g' |
		e g a c, g d' g a |
		h,4\fermata r h8 h c d |
		c g' g d c c a a |
		r h h d c c e e |
		c a' a a d, h' h g |
		e e fis d h h d g |
		g h, c a' g e a g |
		g f e a, g4 r |
		e'8 e fis a d, d c c |
		h g' f a a h, c g' |
		e c d g g f e a, |
		g g' f8.\prall e16 e4 r\fermata \bar "||"
		\time 3/8
		r8 a c, |
		r gis' h |
		a a f |
		h, a a' |
		e e r |
		a a a |
		a a a |
		e a, a' |
		r a fis |
		g g g g g g |
		d g, g' |
		c, e f |
		g g g |
		c, a' a |
		a a a |
		d, h' h |
		h h h |
		e, c c |
		g' g d |
		r e c |
		r gis' h |
		r c, h |
		a a' a |
		f4 r8 |
		r4.\fermata |
	\bar "|."
	}

}
