r8 |
re'4 re sib |
la4. sol8 fad4 |
sol sib do' |
fa4. mi8 re4 |
la r re' |
sol r do' |
fa sib sol |
la mi sol |
dod4. r16 la, re4 |
sol la la, |
re r re |
do r do |
sib, r sib, |
la, la sol |
fa re sib |
la4. sib8 la sol |
fad4 r re |
sol4. la8 sol fa |
mi4 r do |
fa4. mi8 fa re |
la4 fad re |
sol mi do |
fa fa, sib, |
la, fa re |
la2 re4 |
sol2 do4 |
fa4. sol8 la sib |
do'4 r do8 sib, |
la,4 la8 sol fa mi |
fa re mi fa sol fa |
mi do re mi fa4 |
sib, do2 |
fa,4 la fa |
do' r fa |
sib r do' |
re' r sol |
do' r do |
fa mi re |
la r la, |
re mi fa |
mi2 re4 |
do2 la,4 |
re fa re |
si, sol, si, |
do la, do |
re si, re |
mi mi, mi |
fa4. mi8 re4 |
mi4. re8 do4 |
re mi mi, |
la, la sold |
la do fa |
mi4. re8 dod4 |
re fa sol |
do2 mi4 |
do la, fa |
mi2 do4 |
fa2 re4 |
mi2 re4 |
dod2 dod4 |
re2 re8 do |
si,2 sol,4 |
do4. re8 do sib, |
la,2 re4 |
sib, sol,2 ~|
sol,4 fad, re, |
sol, sib, sol, |
re2 sol4 |
do2 fa4 |
sib sib, do |
re fad sol |
re2 sib4 |
fad re sol |
do re2 |
sol,4 sol mib |
re4. do8 si,4 |
do mib do |
re4. sol8 fad4 |
sol re re, |
sol, r sib, |
mi, do mi |
fa4. sol8 fa mi |
re4 r fa |
mi mi re |
dod la, dod |
re fa re |
sol, sib, sol, |
do mi do |
fa, la, fa, |
sib, re do |
sib, sol, sib, |
la, la sol |
fa re sib |
la la sol |
fa mi re |
la la, sol, |
fa, fa sol |
la2 sol4 |
fad r re |
sol r fa |
mi r mi |
fa r re |
sol r mi |
la r la, |
sib, r fad, |
sol,2 la,4 |
sib, sol, dod |
re la,2 |
re4 re do |
sib, sib la |
sol2 sol,4 |
re la,2 |
re4 fa la |
fa re sib |
la4. sol8 fad4 |
sol sib do' |
fa4. mi8 re4 |
la r re' |
sol r do' |
fa sib sol |
la mi sol |
dod4. r16 la, re4 |
sol la la, |
re2 r4 |
