r8 |
R2.*9 |
r2 la4 |
re8. mi16 fa4 sol |
la r la |
sib8 la re'4. mi'8 |
dod'2 r4 |
R2. |
r2 la8 sib |
do' sib do'4 re'8 do' |
sib [ la ] sol4 sol8 la |
sib la sib4 do'8 sib |
la [ sol ] fa4 la8 re' |
dod' [\melisma la ] do'4. re'8 |
si [ sol ] sib4. \melismaEnd do'8 |
la4 ( sol8 [ fa mi ]) re |
la4 r re |
la2 re4 |
sol2 do4 |
fa4.\melisma sol8[ la sib] |
do'4. \melismaEnd do8 do4 |
r2 do'4 |
re2 sib4 |
sib4. \melisma do'8 la4 \melismaEnd |
sol8 [ fa ] do'4 do |
fa2 r4 |
R2.*4 |
la4 la si |
do'2 do'4 |
si4. ( do'8 ) la4 |
sold mi r |
mi la mi |
fa2 fa4 |
re'8 [\melisma do' si la sol fa ]|
mi4. la8 [ sol la ]|
fad4. si8 [ la si ]|
sold4. do'8 [ si do' ]|
la [ sold la do' si la ] |
sold [ mi fad sold ] la4 \melismaEnd |
re mi4. mi8 |
la4 la r |
R2.*3 |
r2 mi4 |
la8. si16 do'4 re' |
mi'2 mi4 |
la8. la16 re'4 si |
sold2 mi8 fa |
sol fa sol4 la8 sol |
fa [ mi ] re4 re8 mi |
fa mi fa4 sol8 fa |
mi [ re ] do4 r |
do'8 [ la ] fad2 |
sol re4 |
la re2 |
sib sol4 |
re'2 sol4 |
do'2 fa4 |
sib \melisma sib, do |
re fad sol |
la8 [ do' sib la sib sol ]|
re'4. \melismaEnd do'8 sib4 |
la8 sol re'4 re |
sol r2 |
R2.*3 |
re'4 re' do' |
sib2 sol4 |
do'4. re'8[ do' sib] |
la4 fa r |
sib sib la |
sol2 sib4 |
la4.\melisma sol8 [ fa mi ]|
fa [ la ] re'4. do'8 |
sib [ la sol fa mi re ]|
mi [ sol ] do'4. sib8 |
la [ sol fa mi re dod ]|
re [ fa ] sib4. la8 |
sol [ fa ] mi4\melismaEnd re |
la la r |
R2.*2 |
la4 la re' |
dod'2 r4 |
re' fa sol |
la2 sib4 |
do'4. mib'8 [ re' do' ]|
sib [ la ] sol4 la |
sib4.\melisma re'8 [ do' sib ]|
la [ sol fa la si do' ]|
si [ la sol si dod' re' ]|
dod' [ si la sol fa mi ]|
re4 re'2 ~|
re'8 [ do' sib la sol fad ]|
sol4. sib8 la4 ~|
la8 \melismaEnd re' fa4\melisma mi8 [ re ]\melismaEnd |
re2 r4 |
re' re' do' |
sib4. la8 sol4 |
re la2 |
re r4 |
R2.*11 |
