la'8 |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''4. do''8 |
sib' la' sol' fa' mi' sib' |
la' sol'' fa''4. re'''8 |
dod''' la''16 si'' do'''8 mi'' fad'' do''' |
si'' sol''16 la'' sib''8 re'' mi'' sib'' |
la'' sib''16 la'' sol'' ( fa'' mi'' re'' ) mi'' ( re'' dod'' si' )|
la'8 sib'16 la' sol' fa' mi' re' mi' re' dod' si |
la4. r16 sol' fa'8 mi' |
fa'16 mi' re'8 dod'4. re'8 |
re'4 r2 |
R2.*2 |
r2 r8 la' \p |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''2 ~|
la''8 sib' la' sol' fad' mi' |
re' fad'' sol''2 ~|
sol''8 la' sol' fa' mi' re' |
do'4 r2 |
R2.*3 |
r4 r8 re'' la'' re''' |
dod''' la''16 si'' do'''8 mi'' fad'' do''' |
si'' sol''16 la'' sib''8 re'' mi'' sib'' |
la'' sib''16 la'' sib'' la'' sol'' fa'' sol'' fa'' mi'' re'' |
do''8 sib'16 la' sib' la' sol' fa' sol' fa' mi' re' |
do'4 r2 |
R2.*3 |
r4 r8 fa' \f do'' fa'' |
mi'' do''16 re'' mib''8 sol' la' fa'' |
re'' fa' sib' re'' sol' sol'' |
fad'' re''16 mi'' fa''8 la' si' sol'' |
mi'' si' do'' sold' la' mi' |
la4 r2 |
R2.*12 |
r2 r8 mi' \f |
la'4. do''8 si' la' |
sold' fa'' mi''4. sol''8 |
fa'' mi'' re'' do'' si' fa'' mi'' re''' do''' si'' la'' sold'' la''8. sold''16 la''8 do''' si'' la'' |
sold''8. si'16 mi'4 r |
R2. |
r4 mi''2 ~|
mi''8 fa' mi' re' dod' si |
la dod'' re''2 ~|
re''8 mi' re' do' si la |
sol4 r2 |
R2.*3 |
r4 r8 sol' \p re'' sol'' |
fad'' re''16 mi'' fa''8 la' si' sol'' |
mi'' do''16 re'' mib''8 sol' la' fa'' |
re'' mib''16 re'' do'' sib' la' sol' la' sol' fad' mi' |
re'8 mib'16 re' mib' re' do' sib do' sib la sol |
fad'2-\trill sol'4 |
R2. |
r2 r8 fad' \f |
sol'4. sib'8 la' sol' |
fad' mib'' re''4. fa''8 |
mib'' re''' do''' sib'' la'' sol'' |
fad'' la'' do''4. re''8 |
sib' sol'' la'4 \p fad'' |
sol'' sol' r |
R2.*11 |
r2 r8 la' |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''2 |
R2. |
r2 r8 la' |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''2 ~|
la''8 sib' la' sol' fad' mi' |
re' fad'' sol''2 ~|
sol''8 la' sol' fa' mi' re' |
do'4 r fa' |
re' r sol' |
mi' r2 |
R2.*8 |
r2 r8 la' \f |
re''4. fa''8 mi'' re'' |
dod'' sib'' la''4. do''8 |
sib' la' sol' fa' mi' sib' |
la' sol'' fa''4. re'''8 |
dod''' la''16 si'' do'''8 mi'' fad'' do''' |
si'' sol''16 la'' sib''8 re'' mi'' sib'' |
la'' sib''16 la'' sol'' fa'' mi'' re'' mi'' re'' dod'' si' |
la'8 sib'16 la' sol' fa' mi' re' mi' re' dod' si |
la4. r16 sol'' fa''8. mi''16 |
fa'' mi'' re''8 dod''4. re''8 |
re''4 re' r |
