re''2. re''8 sol''8 |
fad''1 |
mi''2 mi''4 fad''4 |
sol''2 sol''4 r4 |
sol''4 sol''4 mi''4 fad''4 |
re''2 sol''4 mi''4 |
fad''2 fad''4 r4 |
re''2. re''8 re''8 |
mi''1 |
do''2 do''4 si'4 |
la'2 la'4 r4 |
re''4 re''4 si'4 mi''4 |
la'2 la'4 re''4 |
si'2 si'4 r4 |
re''4 re''4 mi''2 |
do''2 do''4 re''4 |
si'4 si'4 mi''4 mi''4 |
do''4 re''4 si'2 |
la'2 mi''4 fad''4 |
sol''1 |
fa''2 fa''4. sol''8 |
mi''4 mi''4 mi''4. mi''8 |
re''4 re''4 re''4( dod''4) |
re''1 |
r2 do''4 re''4 |
mi''4 mi''4 re''4 do''4 |
si'4 si'4 si'4 do''4 |
re''4 re''4 sol''4. fad''8 |
mi''8 [ re''8 ] do''8 [ si'8 ] la'2 |
sol'1 |
