%{
  ***********************************************************************
  * Dvořák - Symphony nr 7                                              *
  *                                                                     *
  * encodage par J.F. Lucarelli                                         *
  * 18/11/12 - 01/11/2013                                               *
  * Ver 0.0 : 04/09/2013                                                *
  * Ver 1.0 : 01/11/2013                                                *
  *                                                                     *
  * Catalogue des oeuvres encodées                                      *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
  ***********************************************************************
%}
%}

Catalog = \markup {
  \abs-fontsize #9
  \column {
    \bold
    \fill-line {
      "Existing titles"
   }
    % Entrée 01
    \lower #0	% nécessaire pour garder un interligne constant ???
    \fill-line {
      \fill-with-pattern #1 #RIGHT . "J. Brahms - Serenade nr 1 in D major, op.11" "001-BraSr1"
   }
    % Entrée 02
    \lower #0
    \fill-line {
      \fill-with-pattern #1 #RIGHT . "J. Brahms - Serenade nr 2 in A major, op.16" "002-BraSr2"
   }
    % Entrée 03
    \lower #0
    \fill-line {
      \fill-with-pattern #1 #RIGHT . "A. Dvořák - Symphony nr 7 in D minor, op.70" "003-DvoSy7"
   }
    % Entrée 04
    \lower #0
    \fill-line {
      \fill-with-pattern #1 #RIGHT . "J. Brahms - Symphony nr 3 in F major, op.90 - in progress" "004-BraSy3"
    }
    % Entrée 05
    \lower #0
    \null
    % Entrée 06
    \lower #0
    \null
    % Entrée 07
    \lower #0
    \null
    % Entrée 08
    \lower #0
    \null
    % Entrée 09
    \lower #0
    \null
    % Entrée 10
    \lower #0
    \null
    % Entrée 11
    \lower #0
    \null
    % Entrée 12
    \lower #0
    \null
    % Entrée 13
    \lower #0
    \null
    % Entrée 14
    \lower #0
    \null
    % Entrée 15
    \lower #0
    \null
    % Entrée 16
    \lower #0
    \null
    % Entrée 17
    \lower #0
    \null
    % Entrée 18
    \lower #0
    \null
    % Entrée 19
    \lower #0
    \null
    % Entrée 20
    \lower #0
    \null
    % Entrée 21
    \lower #0
    \null
    % Entrée 22
    \lower #0
    \null
    % Entrée 2
    \lower #0
    \null
 }
}
