%{
  ***********************************************************************
  * Dvořák - Symphony nr 7                                              *
  *                                                                     *
  * encodage par J.F. Lucarelli                                         *
  * 18/11/12 - 01/11/2013                                               *
  * Ver 0.0 : 04/09/2013                                                *
  * Ver 1.0 : 01/11/2013                                                *
  *                                                                     *
  * Dimensions générales, partition d'étude                             *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
  ***********************************************************************
%}

\include "Common/Version.ly"

% Dimension globale = influence la disposition des couvertures et pages textuelles - Std 8 - 10

#(set-global-staff-size 7.9)

% Dimension des scores

\layout {
  #(layout-set-staff-size 7.7)
}

