%{
  ***********************************************************************
  * Dvořák - Symphony nr 7                                              *
  *                                                                     *
  * encodage par J.F. Lucarelli                                         *
  * 18/11/12 - 01/11/2013                                               *
  * Ver 0.0 : 04/09/2013                                                *
  * Ver 1.0 : 01/11/2013                                                *
  *                                                                     *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
  ***********************************************************************
%}

thisComposer = "Antonín Dvořák"
thisWork = "Symphony nr 7"
thisOrchester = "for Orchestra"
thisOpus = "Op.70"
thisAddress = "j-f.lucarelli@espace-midi.com"
thisWebSite = "http://www.espace-midi.com/lilypond/en"
thisTonality = "in D minor"
thisDates = "1841-1904"
thisDateOfPublication = "1885"
thisSource = "Source : Antonín Dvořák: complete work, series 3, vol.7 - Edited by O. Šourek, 1955. Plate H 1535"
thisBigTitle = "Dvořák - Symphony nr 7 in D minor"
thisTypesetting = "Typeset with LilyPond, a free software under GNU General Public License"
thisLocation = "Source & scores available on http://www.espace-midi.com/lilypond/en"
thisDateEdition = # ( strftime "%d-%m-%Y" ( localtime ( current-time ) ) )
thisCatalogIdentification = "003-DvoSy7"
thisDuration = "Approx. duration : 40 min."
thisRevision = "B"   % Version
