\header
{
  title = "Auf dem Strom"
  subtitle = "for Tenor, with Horn and Piano"
  composer = "Franz Schubert (1797-1828)"
  instrument = \instrument

  mutopiatitle = "Auf dem Strom"
  mutopiacomposer = "SchubertF"
  mutopiaopus = "D.943"
  mutopiainstrument = "Voice, Horn and Piano"
  date = "1828"
  source = "B&H Critical Complete Edition"
  style = "Romantic"
  copyright = "Creative Commons Attribution-ShareAlike 3.0"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.sourceforge.net/"
  lastupdated = "2007/Jan/22"
 footer = "Mutopia-2008/01/27-1272"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2008. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 3.0 (Unported) License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by-sa/3.0" http://creativecommons.org/licenses/by-sa/3.0 } } } }
}


