%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  *                                                                     *
  *                                                                     *
  *                                                                     *
  * Notes for Mov1                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "../common/version.ily"

global = {
  \key a \major
  \time 2/2
}

\include "mov1-violin1.ily"
\include "mov1-violin2.ily"
\include "mov1-viola.ily"
\include "mov1-continuo.ily"
\include "mov1-keyboard.ily"
