\version "2.18.0"

\header {
 mutopiatitle = "Anitra's Dance (Tanz)"
 mutopiasubtitle = "La danse d'Anitra"
 mutopiacomposer = "GriegE"
 mutopiapoet = "Henrik Ibsen"
 mutopiaopus = "O 46 No. 3 - Peer Gynt Suite I"
 mutopiainstrument = "String Ensemble: Violin, Viola, Cello, Double Bass, Triangle"
 date = "1874-76 - rescored by Grieg 1886"
title = "Anitra's Dance (Tanz)"
subtitle = "La Danse D'Anitra"
composer = "Edvard Grieg (1843 - 1907)"
meter = "Tempo di Mazurka"
opus = "Op. 46 No. 3 - from Peer Gynt Suite I"
copyright = "Public Domain"
source = "Kunkel Brothers 1891, 1893, Best National Music Co. 188?"
style = "Romantic"
filename = "anitrasdance.ly"
maintainer = "Deborah Lowrey"
maintainerEmail = "drlowrey@karmaresources.com"
maintainerWeb = "http://www.karmaresources.com"
lastupdated = "2014/01/15" %By Francisco Vila, paconet.org@gmail.com
footer = "Mutopia-2003/01/17-281"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \abs-fontsize #10 \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \concat { \abs-fontsize #8 www. \abs-fontsize #11 MutopiaProject \abs-fontsize #8 .org } \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \abs-fontsize #10 \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \concat { \abs-fontsize #8 www. \abs-fontsize #11 LilyPond \abs-fontsize #8 .org }} by \concat { \maintainer . } \hspace #0.5 Reference: \footer } } \line { \abs-fontsize #8 \line { This sheet music has been placed in the public domain by the typesetter, for details \concat { see: \hspace #0.3 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } } }

}


crM = _\markup{\italic "cresc."}
wcrM = _\markup{\whiteout\italic "cresc."}
piucM = _\markup{\italic "più cresc."}
diM = _\markup{\italic "dim."}
wdiM = _\markup{\whiteout\italic "dim."}