\version "1.6.5"

\header {
 mutopiatitle = "Anitra's Dance (Tanz)"
 mutopiasubtitle = "La danse d'Anitra"
 mutopiacomposer = "GriegE"
 mutopiapoet = "Henrik Ibsen"
 mutopiaopus = "O 46 No. 3 - Peer Gynt Suite I"
 mutopiainstrument = "String Ensemble: Violin, Viola, Cello, Double Bass, Triangle"
 date = "1874-76 - rescored by Grieg 1886"
title = "Anitra's Dance (Tanz)"
subtitle = "La Danse D'Anitra"
composer = "Edvard Grieg (1843 - 1907)"
meter = "Tempo di Mazurka"
opus = "Op. 46 No. 3 - from Peer Gynt Suite I"
copyright = "Public Domain"
source = "Kunkel Brothers 1891, 1893, Best National Music Co. 188?"
style = "Romantic"
filename = "anitrasdance.ly"
tagline = "Public Domain"
maintainer = "Deborah Lowrey"
maintainerEmail = "drlowrey@karmaresources.com"
maintainerWeb = "http://www.karmaresources.com"
lastupdated = "2003/01/17"
% footer = "Public Domain"
tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
footer = "Mutopia-2003/01/17-281"
}
