M'est "- il" per -- mis de pa -- raître à vos yeux?
Et de rendre hom -- mage à des char -- mes,
plus puis -- sants, plus vic -- to -- ri -- eux,
plus res -- pec -- tés que nos ar -- mes.

Le sort et la va -- leur m'ont sou -- mis à vos lois.
Mon âme est in -- ter -- di -- te,
des maux, où par vos mains le sort me pré -- ci -- pi -- te,
et des pro -- di -- ges que je vois.

Je ra -- mène à vos pieds vo -- tre sui -- te fi -- dè -- le,
vos su -- jets em -- pres -- sés vien -- nent vous o -- bé -- ir.
Que j'en -- vie -- rai leur sort, en é -- ga -- lant leur zè -- le!
Qu'ils sont heu -- reux de vous ser -- vir!
