\ramireMark si8 do' \appoggiatura si la |
sold4. si16 do' re'8 mi'16 si |
\appoggiatura si8 do'4 fa' ~ fa'16 fa' mi' re' |
sol'2. fa'8 sol' |
mi'2 mi'8 r fa' sol' |
\appoggiatura sol' la'4. fa'16 mi' re'8. mi'16 |
si2 re'8 re'16 sol' |
sol'4. ( fa'8 ) mi'16 [ re' ] mi' [ do' ]|
mi'2 ( re' )|
do'4. \fatimeMark mi''8 mi''4 mi''8 mi''16 fa'' |
fa''4. fa''16 fa'' \appoggiatura mi''8 re'' re''16 re'' |
si'4 r8 sol'' sol''4 dod''8 dod''16 mi'' |
la'4 la'8 r16 re'' re''4 do''8 sib'16 la' |
\appoggiatura la'8 sib' sib' la'4 la'8 la'16 sib' |
sol'8 sol' do'' do''16 fa'' sib'4 ~ sib'16 la' sol' do'' |
la'4 \ramireMark do'8 do' do'4 do'8 do' |
\appoggiatura do' re'4 re'8 mi' fa'4 fa'8 mi' |
mi'4 mi'16 r do' do' sol8 sol16 la |
\appoggiatura la8 sib4 la8 la16 la la8 re' |
dod'4 mi'8 mi'16 mi' \appoggiatura mi'8 fa'4. fa'8 |
si4 si8 si16 si \appoggiatura si8 do' do' |
sold4 sold8 r si4 si8 mi' |
mi'4. ( re'8 ) si4 si8 do' |
\appoggiatura si la1 |

