la1 |
la2 sold4 |
la2 si4 |
do'2 do2 |
fa2. mi4 |
re2 la,2 |
mi1 |
mi2. re4 |
do2 do8 si,8 |
la,4 la4 fa4 mi4 |
re1 |
la4 mi4 fa2 |
mi2 re2 |
do2 dod2 |
re2 red2 |
mi1 |
fa2 fad2 |
sol2 sold2 |
la2 sol8 la8 si8 si,8 |
mi2 ~ mi8 fa8 mi8 re8 |
do2. si,4 |
la,2 mi,2 |
fa,2 fa2 |
re2. |
mi2 fa8 re8 mi8 mi,8 |
la,4 la4 sol2 |
fa4 mi8 re8 la4 la,4 |
re1 |
la4 la8 sol8 fa4 |
mi2. |
la2 fa8 mi8 |
re2. |
mi2 mi,2 |
la,4 la4 fad2 |
sol4 sold4 la8 sold8 fad8 mi8 |
si1 |
red2 mi2 |
mi2. |
sold,2 la,4 |
fa2 re4 |
sol8 fa8 mi8 re8 sol8 sol,8 |
do2 dod2 |
re1 |
mi2 mi8 fad8 |
sold2. |
la4 la,2 |
re2. |
la2 fa4 |
sol2 sol8 fa8 |
mi2. |
fa4. sol8 fa8 mi8 |
re2 do4 |
sol4 sol,2 |
do4 do'2 |
dod'2. |
re'4. re8 mi8 fa8 |
sol4. do8 re8 mi8 |
fa4. fa8 mi8 re8 |
mi4 la,2 |
mi,4 mi8 fa8 mi8 re8 |
do2 si,8 la,8 |
mi4 mi,2 |
la,2 la,2 |
la,2 la,4 re4 |
si,1 |
do1 |
fa2 re2 |
mi1 |
mi1 |
la2. |
fa2 re2 |
sol2 sol4. fa8 |
mi2 la8 fa8 sol8 sol,8 |
do1 |
do2 mi,2 |
fa,4 fa4 mi2 |
re1 |
mi2 mi,2 |
la,4 la2 |
sold2 sol4 |
fa2 fad2 |
sold2 la4 la,4 |
mi4. fad8 sold2 |
la2 lad2 |
si2. sol4 |
do'4. la8 si8 si,8 mi4. re8 do8 si,8 |
la,2. |
la4 sol4 fa4 |
mi2. |
re8 do8 sol4 sol,4 |
do2. |
dod2. |
re4. do8 si,4 |
la,4 sold,4 la,4 |
mi,4 mi8 re8 do8 si,8 |
mi,2 mi4 |
la2 sol4 |
fad2. |
sol2 sol8 fa8 |
mi2. |
la2. |
si8 sol8 la4 la,4 |
re2 re4 |
sol2 do4 |
sold,2 la,4 |
mi4. fa8 mi8 re8 |
do8 re8 mi4 la4 |
sold4. fad8 sold8 mi8 |
la8 re8 mi4 mi,4 |
\custosNote la,4 