<_>1 <_>2 <6>4
<_>2 <6>4 <_>1 <_>4 <6>2 <7>8 <6>
<_>4 <5>8. <6>16 <_>2 <_+>1 <_+> <6>4
<_> <6>8 <6> <_>2 <6>4 <7>8 <6> <_>2 <5>4. <6>8

<_>4 <5-> <_> <4 6> <6>2 <7>4 <6> <_>2 <6>
<_+>2 <6> <_+>1 <_>2 <6> <_> <6>
<_+> <6>8 <_> <4> <_+> <_>1 <_>2. <7>8 <6> <_>2 <6> <_>1
<_>2. <_+>2 <_>4 <4>8 <_+> <_>2 <4 6>
<6>4 <6> <_+>2 <_>1 <_>2 <7>8 <6> <_+>2.
<_>2 <6>8 <6> <_>2. <4>1

<_>2 <5> <_>4 <6> <_+> <6>8 <6> <_+>1 <6>2
<_+> <_>2.*3 <_>2 <4>8 <3>
<_>2 <6> <_> <6> <_+>2.
<_> <_!>4 <_+>2 <_>4 <5> <6> <_>2 <6>4 <_>2. <6> <_>
<5>4 <6> <_> <_> <4> <3> <_>2.*3 <7>2. <7>

<_+ 7> <_+> <6> <4>4 <_+>2 <_>1 <_>2.
<_+>4 <6>2 <5> <_>1
<_>2 <6>2 <_+>1 <7>
<_>2. <_>1 <_>2
<6>4. <6>8 <_>2. <4>8 <3> <_>1 <_>2 <5->

<_>2 <6> <_>1 <_+>
<_>2. <6>2 <_>4 <_>2 <6> <_>1
<_+>1 <_> <_+>2. <6>4 <_>2 <_+>4
<_+>2. <_> <_>4 <6> <6> <7>4 <6>2 <_>4 <4> <3> <_>2. <5>
<_>2 <6>4 <_>2. <_+> <_>2.*2 <6>2. <_>
<_>2. <_+> <_>4 <4> <_+> <_>2. <7> <5> <_+>

<7> <_> <_>8 <7> <4>4 <_+>