\clef "basse" sol2. sol4 |
fad2. fad4 |
mi2. mi4 |
re2. re4 |
sol,2. sol,4 |
re,2. re4 |
sol2 ~ sol8 si la sol |
fad2. fad4 |
mi2 la |
re mi4 fad |
sol la si do' |
re' re' re' re' |
re' do'8 si la si sol la |
fad2 r4 r8 fad |
sol2 sol, |
re1 |
la,2 do4 re |
mi mi mi mi |
mi2 mi,4 r |
do2 mi4 mi |
sol sol sol sol |
sol sol sol sol |
do'4. si8 la do' si do' |
re'4. do'8 si do' re' si |
mi'2 mi4 r8 si, |
do2 re |
sol,2. sol4-"doux" |
do2. do4 |
sol,2. sol4 |
fad re sol sol, |
re2 re,4 sol |
do2. do4 |
sol,2. sol4 |
fad re sol sol, |
re2 r |
R1 |
r4 re'-"fort" re' do' |
si sol sol, sol |
fad2 r4 re |
sol2 sol4 sol8 sol |
sol2 sol4 mi |
la2 la4. la8 |
la2 r4 fad |
si2 si4 si8 si |
si1 |
dod'2. la4 |
re'1 |
la2. la4 |
re2. re'4-"doux" |
sol2. sol4 |
re2. re4 |
sol2 mi4 la |
re2. fad4 |
sol8 fad sol la sol4 mi |
la2 re |
sol, la, |
re,1 |
R1*4 |



sol,2-"fort" si,4 do |
re re mi fad |
sol sol sol sol |
do'4. si8 do' re' si do' |
la4. sol8 la si do' la |
si4 do'8 si la sol fad mi |
red2 r4 r8 red |
mi2 mi, |
si, r |
R1*2 |

r4 si si la |
sol fad mi mi, |
si,2 r4 si, |
mi2 mi4 mi8 fad |
sol2 sol,4. sol,8 |
la,2 si,4. si,8 |
mi,2. r4 |
R1*8 |







la,2.-"fort" la,4 |
re2 r4 re |
sol2 sol4 sol8 sol |
sol1 |
mi2. mi4 |
fa1 |
sol2. sol4 |
do2 r |
R1*2 |

r2 r4 la-"fort" |
re'2 re'4 re'8 re' |
re'1 |
fad2. fad4 |
sol1 |
la2. la4 |
re1 |
R1*12 |











re2-"fort" mi4 fad |
sol la si do' |
re' re' re' re' |
re' do'8 si la si sol la |
fad2 r4 r8 fad |
sol2 sol, |
re r |
fa fa4 fa |
fa fa fa do |
fa2 fa4-"fort" do |
fa r fa fa |
mi4. re8 mi fad sol la |
fad4. mi8 re mi fad re |
sol2 r4 r8 si, |
do2 re |
sol,1 |
do'2 do'4 do' |
do' do' do' sol |
do'2 do4-"fort" sol, |
do r do' si |
la4. sol8 la si do' la |
re'4 mi'8 re' do' si la sol |
fad2 r4 r8 sol |
mi2 la |
re2. re4-"doux" |
sol2. sol4 |
re2. re4 |
mi2 la, |
re r |
R1 |
re'2-"fort" re'4 re' |
re' re' re' la |
re'2 re4 la, |
re r re' do' |
si4. la8 si do' la si |
do'4. si8 do' re' si do' |
re'4 mi'8 re' do' si la sol |
fad2 r4 r8 sol |
do2 re |
mi r4 r8 si, |
do2 re |
sol,1 |
