\clef "dessus" R1*6 |





sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' fad''8 mi'' re'' mi'' do'' re'' |
si' do'' la' si' sol' si' la' sol' |
fad'4 fad'8 fad' sol'4 la' |
si' la'8 si' do'' re'' si' do'' |
la' re'' do'' si' la' sol' fad' mi' |
re'4. la'16*2/3( si' do'') si'4. la'8 |
la'4 fad'' fad'' sold'' |
la'' mi'' mi'' fad'' |
sol'' mi'' si' sol' |
mi' sol' la' si' |
do'' sol' sol' do'' |
si'4. la'8 sol' la' si' do'' |
re''4. do''8 si' do'' re'' si' |
mi''4. re''8 mi'' fad'' sol'' la'' |
fad''4. mi''8 re'' mi'' do'' re'' |
si'2 la'8 r r si' |
la'2 la' |
sol'2. << { re''4 |
            mi''8 re'' mi'' fa'' mi''2 |
            re''8 do'' re'' mi'' re''2 |
            do''4 re''8 do'' si'4 do''8 si' |
            la' sol' la' si' la'4 re'' |
            mi''8 re'' mi'' fa'' mi''2 |
            re''8 do'' re'' mi'' re''2 |
            do''4 re''8 do'' si'4 do''8 si' |
            la'4 }
       \\ { si'4 |
            do''8 si' do'' re'' do''2 |
            si'8 la' si' do'' si'2 |
            la'4 si'8 la' sol'4 la'8 sol' |
            fad' mi' fad' sol' fad'4 si' |
            do''8 si' do'' re'' do''2 |
            si'8 la' si' do'' si'2 |
            la'4 si'8 la' sol'4 la'8 sol' |
            fad'4 } >> %{%} re'' re'' do'' |
si' re'' re'' sol'' |
fad''2 r4 la' |
re''2 re''4 re''8 re'' |
re''1 |
r2 re''4 si' |
mi''2 mi''4. mi''8 |
mi''2. dod''4 |
fad''2 fad''4 fad''8 fad'' |
fad''2 r4 re'' |
sol''2 sol''4 sol''8 sol'' |
sol''2 sol''4. la''8 |
sol''2. ( fad''8 ) mi'' |
fad''2 ( mi''4. ) re''8 |
re''2. << { la'4 |
            si'8 la' si' do'' si'2 |
            la'8 sol' la' si' la'2 |
            sol'8 fad' sol' la' sol'4 la' |
            fad'4. mi'8 re'4 la' |
            si'8 la' si' do'' si'4 mi'' |
            dod'' \appoggiatura si'8 la'4 re'' re'' |
            re''2 dod'' | }
       \\ { fad'4 |
            sol'8 fad' sol' la' sol'2 |
            fad'8 mi' fad' sol' fad'2 |
            mi'8 re' mi' fad' mi'4 dod' |
            re'2. re'4 |
            re'2. sol'4 |
            sol'2 fad'4 fad' |
            mi'2 mi' | } >> %{%}
re''1 |
sol'2 si'4 do'' |
re'' la' re'' do'' |
si' re'' sol'' la'' |
fad'' re'' re'' do'' |
si' re'' re'' sol'' |
fad''2 r4 re'' |
si'2 si'4 si'8 si' |
mi''4. red''8 mi'' fad'' red'' mi'' |
fad''4. mi''8 fad'' sol'' mi'' fad'' |
red''2. mi''8 fad'' |
si'1 |
si'2 si'4. mi''8 |
red''2 r |
R1 |
mi'2 sol'4 la' |
si' si' dod'' red'' |
mi'' fad'' sol'' mi'' |
fad''8 mi'' red'' dod'' si' do'' la' si' |
sol' la' fad' sol' mi' fad' sol' la' |
si'4 dod''8 red'' mi'' fad'' sol'' mi'' |
fad''2 fad'' |
mi''2. << { si'4 |
            do''2 si'4 la'8 sold' |
            la'2 si'4. do''8 |
            sold'2. sold'8 la' |
            \appoggiatura la' si'2 r4 mi'' |
            mi''2 re''4 re''8 re'' |
            re''2 re''4 ( do''8 ) si' |
            do''2 si'4. la'8 |
          }
       \\ { sold'4 |
            la'2 sold'4 la'8 si' |
            do''2 sold'4. la'8 |
            \appoggiatura la' si'2. si'8 do'' |
            sold'2 r4 la' |
            la'2 la'4 la'8 re' |
            \appoggiatura re' mi'2 mi'4. la'8 |
            \appoggiatura sol' fad'4. ( sol'16 la' ) sold'4. la'8 | } >> %{%}
la'4 mi' la' si' |
do'' mi''8 re'' do''4 re''8 mi'' |
la'2 si'4 do'' |
si'2. re''4 |
sol''2 sol''4 sol''8 sol'' |
sol''1 ~|
sol''2 fa''4. mi''8 |
re''2 re''4. mi''8 |
\appoggiatura re'' do''4 << { do'' si' la' |
                              sol'2 la' |
                              sol'2. sol'4 |
                              sol'2 sol'4. la'8 | }
                         \\ { la'4 sol' fa' |
                              mi'2 fa' |
                              mi'2. mi'4 |
                              mi'2 mi'4. la'8 | } >> %{%}
fad'1 |
r2 r4 la' |
re''2 re''4 re''8 re'' |
re''2 re''4. sol''8 |
mi''2 mi''4. la''8 |
fad''1 |
re'2 mi'4 fad' |
sol' la' si' do'' |
re'' re'' re'' re'' |
re''8 do'' si' la' sol' si' la' sol' |
fad'4 fad'8 fad' sol'4 la' |
si' re''8 do'' si'4 la'8 sol' |
la'4 si' do'' la' |
re' re''8 do'' si' re'' do'' si' |
la'4. la'8 si'4 fad' |
sol'2 si'4 do'' |
re'' re'' mi'' fad'' |
sol'' sol'' sol'' sol'' |
sol'' fad''8 mi'' re'' mi'' do'' re'' |
si' do'' la' si' sol' si' la' sol' |
fad'4 fad'8 fad' sol'4 la' |
si' la'8 si' do'' re'' si' do'' |
la' re'' do'' si' la' sol' fad' mi' |
re'4 mi'8 fad' sol' la' si' do'' |
la'2 r |
fa'' fa''4 fa'' |
fa'' fa'' fa'' mi'' |
fa''2 << { la'4 sol' | la' }
      \\ { fa'4 mi' | fa' } >> r %{%} fa'' re'' |
sol''2. ( fad''8 ) mi'' |
re''2 ~ re''8 mi'' re'' do'' |
si'2 r4 r8 si' |
la'2 la' |
sol'1 |
mi''2 mi''4 mi'' |
mi'' mi'' mi'' re'' |
mi''2 << { mi''4 re'' | mi'' }
      \\ { do''4 si' | do'' } >> r %{%} sol' sol' |
do''1 ~|
do'' ~|
do''2 r4 r8 do'' |
si'2 dod'' |
re''2. << { la'4 |
            si'8 la' si' do'' si'2 |
            la'8 sol' la' si' la'2 |
            sol'8 fad' sol' la' sol'4 la' |
            fad' } 
       \\ { fad'4 |
            sol'8 fad' sol' la' sol'2 |
            fad'8 mi' fad' sol' fad'2 |
            mi'8 re' mi' fad' mi'4 dod' |
            re' } >> r r2 | %{%}
R1 |
fad''2 fad''4 fad'' |
fad'' fad'' fad'' mi'' |
fad''2 << { fad''4 mi'' | fad'' }
       \\ { re''4 dod'' | re'' } >> r %{%} re'' re'' |
sol''4. fad''8 mi'' re'' do'' si' |
mi''4. re''8 do'' si' la' sol' |
fad' mi' re' mi' fad' sol' la' si' |
do''2 r4 r8 si' |
la'2 la' |
sol' r4 r8 sol'' |
sol''2 fad'' |
sol''1 |
