\clef "haute-contre" sol2 si4 do' |
re' re' mi' fad' |
sol' sol' sol' sol' |
sol' fad'8 mi' re' mi' do' re' |
si do' la si sol si la sol |
fad4 fad8 fad sol4 la |
si2 re'4 mi' |
la fad'8 fad' sol'4 la' |
si' re''8 re'' re''4 dod'' |
re'' la' la' la' |
re' re' re'' mi'' |
la' la'8 la' si'4 fad' |
sol' la'8 sol' fad'4 sol'8 la' |
re'4 re''8 re'' re''4. do''8 |
si'2 sol' |
fad'4 la' la' si' |
do'' do'' do'' do'' |
si'2 r |
si' do''4 re'' |
mi'' mi'' mi'' mi'' |
re''2 r8 mi'' re'' do'' |
si'4 si' re'' re'' |
sol' sol' do'' do''8 si' |
la'4 sol'8 fad' sol'2 ~|
sol' sol'8 r r re' |
mi'2 re' |
re'1 |
R1*11 |










r2 r4 la' |
la'2 sol'4 sol'8 sol' |
si'2 si'4 dod''8 re'' |
dod''2 r4 mi'' |
la'2 re''4 re''8 re'' |
re''2 r4 re'' |
re''2 si'4 si'8 si' |
mi''2. mi''4 |
la'2 re'' |
re'' ( dod''4. ) re''8 |
re''1 |
R1*12 |











re''8 mi'' re'' do'' si' re'' do'' si' |
la'4 fad' sol' la' |
re'2 sol' |
mi'2. mi'4 |
do''2 do''4 do''8 do'' |
fad'2. fad'8 sol' |
la'4. do''8 si' la' sol' fad' |
fad'2 ~ fad'8 mi' red' mi' |
\appoggiatura mi' fad'4 si si dod' |
red' red' mi' fad' |
sol' la' si' do'' |
fad' red' mi' fad' |
si si' mi' mi'' |
si'2 si'4 si' |
si'2. mi''8 red'' |
mi''4 ( re''8 ) do'' si'4. mi''8 |
mi''2 red'' |
mi''2. r4 |
R1*8 |







r2 r4 la' |
re''2 re''4 re''8 re'' |
re''2. si'4 |
si'2 si'4 si'8 do'' |
do''2 mi'4. mi'8 |
mi'2 re'4. do'8 |
do'2 si4. do'8 |
do'2 r |
R1 |
r2 r4 mi' |
la'2 la'4 la'8 la' |
la'1 ~|
la' ~|
la'2 la'4. la'8 |
la'2 sol'4 si'8 mi'' |
re''2 ( dod''4. ) re''8 |
re''1 |
R1*3 |
sol2 si4 do' |
re' re' mi' fad' |
sol' sol' sol' sol' |
sol' fad'8 mi' re' mi' do' re' |
si4 si'8 la' sol' si' la' sol' |
fad'4 fad'8 fad' sol'4 re' |
re'2 re''4 mi'' |
la' la' re'' do'' |
si' re''8 re'' re''4 dod'' |
re'' la' la' la' |
re' re' re'' mi'' |
la' la'8 la' si'4 fad' |
sol' la'8 sol' fad'4 sol'8 la' |
re'4 re''8 re'' re''4. do''8 |
si'2 sol' |
fad' r |
la' la'4 la' |
la' la' la' do'' |
la'2 do'4 do' |
do' r sol' sol' |
sol'4. fad'8 sol' la' si' do'' |
la'4. sol'8 fad' sol' la'4 |
re'2 r4 r8 re' |
mi'2 re' |
re'1 |
do''2 do''4 do'' |
do'' do'' do'' re'' |
sol'2 sol4 sol |
sol r mi' re' |
mi'2. fad'8 sol' |
fad'2 ~ fad'8 sol' fad' sol' |
la'2 re'4. re'8 |
sol'2 sol' |
fad'1 |
R1*5 |




re''2 re''4 re'' |
re'' re'' re'' mi'' |
re''2 la4 la |
la r r2 |
r sol'4 sol' |
sol'4. fad'8 mi' re' do' si |
la4 la la' la' |
re'2 r4 r8 re' |
mi'2 re' |
re' r4 r8 si' |
la'2 re'' |
si'1 |
