Que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi -- re du dieu des "flots ;" 
que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi -- re du dieu des "flots ;"
que ce ri -- va -- ge re -- ten -- tis -- se,
que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots.

Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
il rend à l’u -- ni -- vers le plus grand des hé -- ros,
il rend à l’u -- ni -- vers le plus grand des hé -- ros.

Que ce ri -- va -- ge re -- ten -- tis -- se,
que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots.
Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
il rend à l’u -- ni -- vers le plus grand des hé -- ros.

Qu’à ses bien -- faits tout ap -- plau -- dis -- se,
il rend à l’u -- ni -- vers le plus grand des hé -- ros,
il rend à l’u -- ni -- vers le plus grand
il rend à l’u -- ni -- vers le plus grand des hé -- ros.

Que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots.

Que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots.
%% silence
Que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots,
que ce ri -- va -- ge re -- ten -- tis -- se,
de la gloi __ re du dieu des flots.

Que ce ri -- va -- ge re -- ten -- tis -- se
de la gloi __ re du dieu des flots,
du dieu des flots.

