\clef "vbasse" R1*3 |


re2^"2 basse-tailles" mi4 fad |
sol la si do' |
re' re' re' re' |
re'8 [\melisma do' si la ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si r r2 |
re2^"Tous" mi4 fad |
sol la si do' |
re' re' re' re' |
re' (\melisma do'8 [) si ] la [ si sol la ](|
fad2 )\melismaEnd fad8 r r fad |
sol2 sol, |
re1 |
la,2 do4 re |
mi mi mi mi |
mi2 mi4 r |
do2 mi4 mi |
sol sol sol sol |
sol sol sol sol |
do'4. (\melisma si8 ) la [ do' si do' ]|
re'4. do'8 si [ do' re' si ]|
mi'2 \melismaEnd mi'8 r r si |
do'2 re' |
sol1 |
R1*9 |








r4 re' re' do' |
si re re sol |
fad2 fad8 r re4 |
sol2 sol4 sol8 sol |
sol2 sol4 mi |
la2 la4. la8 |
la2. fad4 |
si2 si4 si8 si |
si1 |
dod'2. la4 |
re'1 |
la2. la4 |
re1 |
R1*9 |








re2^"2 basse-tailles" mi4 fad |
sol la si do' |
re' re' r2 |
sol, ^"Tous" si,4 do |
re re mi fad |
sol sol sol sol |
do'4. (\melisma si8 ) do' [ re' si do' ]|
la4. ( sol8 ) la [ si do' la ]|
si4 do'8 [ si ] la [ sol fad mi ](|
red2 )\melismaEnd red8 r r red |
mi2 mi |
si,1 |
R1*2 |

r4 si si la |
sol si si, mi |
red2 red8 r si,4 |
mi2 mi4 mi8 fad |
sol2 sol4. sol8 |
la2 si4. si8 |
mi2. r4 |
R1*7 |






r4 do'^"Tous" do' si |
la2 mi4 fad8 sol |
fad2 fad8 r re4 |
sol2 sol4 sol8 sol |
sol1 |
mi2. mi4 |
fa1 |
sol2. sol4 |
do2 r4 sol^"2 basse-tailles" |
do'2 do'4 do'8 do' |
do'2 do'4. do'8 |
dod'2 r4 la^"Tous" |
re'2 re'4 re'8 re' |
re'1 |
fad2. fad4 |
sol1 |
la2. la4 |
re1 |
R1*6 |





re2^"2 basse-tailles" mi4 fad |
sol la si do' |
re' re' re' re' |
re'8 [\melisma  do' si la ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si r r2 |
re^"Tous" mi4 fad |
sol la si do' |
re' re' re' re' |
re' (\melisma  do'8 )[ si ] la [ si sol la ](|
fad2 )\melismaEnd fad8 r r fad |
sol2 sol, |
re r |
fa fa4 fa |
fa fa fa do |
fa fa r2 |
r fa4 fa |
mi4. (\melisma re8 ) mi [ fad sol la ](|
fad4. ) mi8 re [ mi fad re ](|
sol2 )\melismaEnd sol8 r r si, |
do2 re |
sol,1 |
do'2 do'4 do' |
do' do' do' sol |
do' do' r2 |
r do'4 si |
la4. (\melisma sol8 ) la [ si do' la ]|
re'4 mi'8 [ re' ] do' [ si la sol ](|
fad2) \melismaEnd fad8 r r sol |
mi2 la |
re1 |
R1*5 |




re'2 re'4 re' |
re' re' re' la |
re' re'8 r r2 |
r re'4 do' |
si4. (\melisma  la8 ) si [ do' la si ]|
do'4. si8 do' [ re' si do' ]|
re'4 mi'8 [ re' ] do' [ si la sol ](|
fad2 )\melismaEnd fad8 r r sol |
do2 re |
mi r4 r8 si, |
do2 re |
sol,1 |
