\clef "vhaute-contre" sol2 si4 do' |
re' re' mi' fad' |
sol' sol' sol' sol' |
sol' (\melisma fad'8 )[ mi' ] re' [ mi' do' re' ]|
si [ do' la si ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si2 re'4 mi' |
la la re' re' |
re' re'8 re' re'4 dod' |
re' re' re' re' |
re' re' sol' si' |
la' la' si' fad' |
sol' (\melisma la'8 )[ sol' ] fad'4 sol'8 [ la' ](|
re'2 )\melismaEnd re'8 r r re' |
re'2 sol' |
fad' r |
la' la'4 la' |
sol' sol' sol' sol' |
sol'2 sol'4 r |
sol'2 sol'4 sol' |
sol' sol' sol' sol' |
sol' sol' sol' sol' |
sol'2. (\melisma do''8 )[ si' ]|
la'4 sol'8 [ fad' ] sol'2 ~|
sol' \melismaEnd sol'8 r r sol' |
sol'2 fad' |
sol'1 |
R1*11 |










r4 re' re' do' |
si1 |
sol'2 sol'4 sol' |
sol'2 sol'8 r la'4 |
fad'2 la'4 la'8 la' |
la'2 r4 si' |
sol'2 re'4 re'8 re' |
mi'2 la'4 la' |
la'1 |
la'2. sol'4 |
fad'1 |
R1*7 |






r4 re' re' do' |
si re' re' sol' |
fad' fad'8 fad' sol'4 la' |
re' re' re' mi' |
la2 la8 r re'4 |
sol'2 sol'4 sol'8 sol' |
re'2 r4 la' |
sol'2 sol'4 sol'8 sol' |
sol'2 sol'4 sol' |
la'2 la'4. la'8 |
la'1 ~|
la'2 la'4. si'8 |
la'2 ( sol'4 ) fad'8 sol' |
fad'4 si si dod' |
red' red' mi' fad' |
sol' sol' r2 |
r4 fad' sol' fad' |
mi' red' mi' sol' |
fad'2 fad'8 r red'4 |
mi'2 mi'4 mi'8 red' |
mi'2 sol'4. sol'8 |
fad'2 fad'4. mi'8 |
mi'2. r4 |
r2 r4 mi' |
mi'2 mi'4 mi'8 mi' |
mi'1 ~|
mi'2 r4 do' |
fa'2 fa'4 fa'8 fa' |
sold2 la4. la8 |
re'2 mi'4. mi'8 |
la1 |
r2 r4 la^"Tous" |
re'2 re'4 re'8 re' |
re'1 ~|
re' |
mi'2. mi'4 |
la'1 |
sol'2. sol'4 |
sol'1 |
R1 |
r2 r4 mi' |
la'2 la'4 la'8 la' |
la'1 ~|
la' ~|
la'2 la'4. la'8 |
si'1 |
la'2. la'4 |
la'1 |
R1*3 |


sol2 si4 do' |
re' re' mi' fad' |
sol' sol' sol' sol' |
sol' (\melisma fad'8 )[ mi' ] re' [ mi' do' re' ]|
si [ do' la si ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si2 re'4 mi' |
la la re' re' |
re' re'8 re' re'4 dod' |
re' re' re' re' |
re' re' sol' si' |
la' la' si' fad' |
sol' (\melisma la'8 )[ sol' ] fad'4 sol'8 [ la' ](|
re'2 )\melismaEnd re'8 r r re' |
re'2 sol' |
fad' r |
fa' fa'4 fa' |
fa' fa' fa' mi' |
fa' fa' r2 |
r re'4 re' |
mi' mi' mi' mi' |
la'1 ~|
la'2 re'8 r r sol' |
sol'2 fad' |
sol'1 |
sol'2 sol'4 sol' |
sol' sol' sol' sol' |
sol' sol' r2 |
r sol'4 sol' |
sol'2. (\melisma la'8 )[ sol' ]|
fad'2 ~ fad'8 [ sol' fad' sol' ](|
la'2 )\melismaEnd la'8 r r sol' |
sol'2 mi' |
fad'1 |
R1*5 |




la'2 la'4 la' |
la' la' la' la' |
la' la' r2 |
R1 |
r2 sol'4 sol' |
sol'4. (\melisma fad'8 ) mi' [ re' do' si ](|
la4 )\melismaEnd la la' la' |
la'2 la'8 r r sol' |
sol'2 fad' |
sol' r4 r8 re' |
mi'2 re' |
re'1 |
