\clef "taille" R1*3 |


re2 mi4 fad |
sol la si do' |
re' re' re' re' |
re'8 [\melisma do' si la ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si4. si8 la4 la |
la la la la |
si do' re' sol' |
re' re' re' re' |
re'2.( mi'8 )[ re' ](|
do'2 ) do'8 r r la |
re'2 re' |
re'1 |
mi'2 mi'4 mi' |
mi' mi' mi' mi' |
mi'2 mi'4 r |
sol2 do'4 do' |
si si si si |
si si si re' |
sol (\melisma la8 )[ si ] do'2 ~|
do'4 si8 [ la ] re'2 ~|
re' \melismaEnd do'8 r r re' |
mi'2 re' |
si1 |
R1*12 |











r4 re' re' do' |
si2 si4 dod'8 re' |
dod'2 dod'8 r dod'4 |
re'2 re'4 re'8 re' |
re'2 r4 re' |
re'2 re'4 re'8 re' |
la2 mi'4 dod' |
re'1 |
re'2 ( dod'4. ) re'8 |
re'1 |
R1*9 |








re2 mi4 fad |
sol la si do' |
re' re' re' re' |
re'8 [\melisma mi' re' do' ] si [ re' do' si ](|
la4) \melismaEnd la8 re' re'4 re' |
re'2 re'4 re' |
mi'4. (\melisma red'8 ) mi' [ fad' red' mi' ]|
fad'4. ( mi'8 ) fad' [ sol' mi' fad' ]|
red'2. mi'8 [ fad' ](|
si2 )\melismaEnd si8 r r si |
si2 si |
si4 si si dod' |
red' red' mi' fad' |
sol' sol' sol' fad'8 [ mi' ]|
red'4 red'8 red' mi'4 fad' |
si1 |
r2 si4 si |
si1 ~|
si2 si8 r r si |
do'2 si |
si2. r4 |
r2 r4 mi' |
mi'2 mi'4 mi'8 mi' |
mi'1 ~|
mi'2 r4 do' |
fa'2 fa'4 fa'8 fa' |
sold2 la4. la8 |
re'2 mi'4. mi'8 |
la1 |
r2 r4 la^"Tous" |
re'2 re'4 re'8 re' |
re'2. si4 |
si2 si4 si8 do' |
do'1 ~|
do'2 do'4. do'8 |
do'2 si4. do'8 |
do'2 r4 sol |
do'2 do'4 do'8 do' |
do'2 do'4. do'8 |
dod'2 re'4. mi'8 |
fad'2. fad'4 |
fad'2 fad'4 fad'8 fad' |
fad'2 fad'4. fad'8 |
fad'2. ( mi'8 )[ re' ]|
re'2 ( dod'4. ) re'8 |
re'1 |
R1*6 |





re2 mi4 fad |
sol la si do' |
re' re' re' re' |
re'8 [\melisma do' si la ] sol [ si la sol ](|
fad4 )\melismaEnd fad8 fad sol4 la |
si4. si8 si4 la |
la la la la |
si do' re' sol' |
re' re' re' re' |
re'2. ( mi'8 [) re' ](|
do'2 ) do'8 r r la |
re'2 re' |
re' r |
do' do'4 do' |
do' do' do' do' |
do' do' r2 |
r si4 si |
do'2 ~\melisma do'8 [ re' si do' ]|
re'1 ~|
re'2 \melismaEnd re'8 r r re' |
mi'2 re' |
si1 |
mi'2 mi'4 mi' |
mi' mi' mi' re' |
mi' mi' r2 |
r mi'4 re' |
mi'2 ~\melisma mi'8 [ re' do' si ]|
la [ do' si do' ] re'2 ~|
re' \melismaEnd re'8 r r re' |
mi'2 la |
la1 |
R1*5 |




fad'2 fad'4 fad' |
fad' fad' fad' mi' |
fad' fad'8 r r2 |
R1*3 |


r2 re'4 re' |
re'2 re'8 r r re' |
mi'2 re' |
si r4 r8 si |
la2 la |
sol1 |
