sol8 la sib4 sol |
re'2 re'8 do' |
sib2 la4 |
sol2 sol,4 |
sol,8 la, sib,4 sol, |
re2 re8 do |
sib,4 la, sol, |
re4. mi8 fad4 |
re2 re'8 do' |
sib2 sib4 |
la2 fa4 |
sib mib2 |
fa4. sol8 la fa |
sib lab sol4 fa |
mib2 re4 |
sib, fa fa, |
sib,2. |
sib4 si2 |
do' do'4 |
dod'2. |
re' |
sol4 re mib |
fa re mib |
do re re, |
sol,2 sol4 |
si,2. |
do2 re4 |
sol, re,2 |
sol, sol8 la |
sol,2. |
%%
\repeat unfold 2 {
  sol4 sol sol |
  do'2. |
  la4 re' re |
  sol2. |
  sol4 sol sol |
  do2. |
  fa4 fad sol |
  re2. |
  sol4 sol mib |
  fa2 fa4 |
  re re sol |
  do2 do8 re |
  mib4 re do |
  sol la sib |
  mib fa fa, |
  sib,2. |
  sib4 si sol |
  do'2 do'4 |
  do' la sol |
  re'2. |
  si4 si si |
  do' la re' |
  sol re2 |
  sol,2. |
}