%% 248
<_>4 <6>2 <_+>2. <6>2 <6/>4 <_>2. <_>4 <6>2 <_+>2. <6>4 <6/>2 <_+>2. <_+>
<_>2 <4- 6>4 <6>2. <_>4 <5 6>2 <_>2. <_>4 <6-> <6> <3> <4! 6> <6> <_> <4> <3> <_>2. <_>4 <5/>2
%% 249
<_>2. <5/> <_+> <_>4 <6>2 <_>4 <6>2 <5 6>4 <4> <_+> <_>2. <5/> <_->4 <6> <_+>
<_>4 <4> <_+> <_>2.*2
%% 250
<_>2. <_-> <_>4 <_+>2 <_->2. <_> <_-> <_>4 <6>2 <_+>2. <_>2 <6>4
%% 251
<_>2. <_>2 <_!>4 <_->2. <5>4 <6>2 <_>4 <6>2 <_>2.*2 <_>4 <5!>2
%% 252
<_>2. <_>4 <6+>2 <_+>2. <6>4 <5!>2 <_->4 <5-> <_+> <_>2.*2
%% 250
<_>2. <_-> <_>4 <_+>2 <_->2. <_> <_-> <_>4 <6>2 <_+>2. <_>2 <6>4
%% 251
<_>2. <_>2 <_!>4 <_->2. <5>4 <6>2 <_>4 <6>2 <_>2.*2 <_>4 <5!>2
%% 252
<_>2. <_>4 <6+>2 <_+>2. <6>4 <5!>2 <_->4 <5-> <_+> <_>2.*2