re''4 re'' sol'' |
fad''2 fad''4 |
sol''2 la''4 |
sib''2 sib''4 |
re'' re'' sol'' |
fad''2 fad''4 |
sol'' la'' sib'' |
la''2. |
la'' |
re''4 re'' mib'' |
fa''2 fa''4 |
fa'' sol''2 |
do'' do''4 |
re'' mib'' fa'' |
sol'' la'' sib'' |
re'' do''4. sib'8 |
sib'2. |
fa''4 fa''4. sol''8 |
mi''2 mi''4 |
la''4. sib''8 sol''4 |
fad''4. mi''8 re''4 |
sib''2. |
la''4 sib'' sol'' |
la'' fad''4. sol''8 |
sol''2. |
fa''4 sol''8 fa'' mib'' re'' |
mib''4 do'' la' |
sib' la'4. sol'8 |
sol'2. |
sol' |
%%
R2.*8 |
R2.*16 |
%%
re''4 re'' sib' |
mib''2. |
do''4 la' re'' |
sib'4. la'16 sib' sol'4 |
re'' re'' sib' |
mib''2. |
do''4 re'' sib' |
la'2. |
sib'4 sib' mib'' |
do''2 do''4 |
fa'' fa'' re'' |
mib''2 mib''4 |
sol' sol' la' |
sib' do'' re'' |
mib'' do''4. sib'8 |
sib'2. |
fa''4 fa''4. sol''8 |
mi''2 mi''4 |
mi'' fad'' sol'' |
fad''4. mi''8 re''4 |
sol'' fa'' re'' |
mib'' do'' la' |
sib' la'4. sol'8 |
sol'2. |
