sib'4 sib' sib' |
la'2 la'4 |
sib'2 do''4 |
re''2 re''4 |
sib' sib' sib' |
la'2 la'4 |
sib' do'' re'' |
re''2. |
re''2 la'4 |
sib'2 sib'4 |
sib'2 sib'4 |
sib' sib'2 |
la' la'4 |
sib' sib' la' |
sib' do'' sib' |
sib' la'4. sib'8 |
sib'2. |
re''4 re''4. re''8 |
do''2 do''4 |
mi''2 mi''4 |
la'2. |
sib'4 re'' sib' |
fa'' fa'' mib'' |
mib'' re''4. re''8 |
re''2. |
re''4 re''4. re''8 |
sol'4 la' fad' |
sol' fad'4. sol'8 |
sol'2. |
sol' |
%%
R2.*8 |
R2.*16 |
%%
sol'4 sol' sol' |
sol'2. |
la'4 fad' fad' |
sol'2. |
sol'4 sol' sol' |
sol'2. |
la'4 la' sol' |
fad'2. |
sol'4 sol' sol' |
la'2 la'4 |
la' la' si' |
do''2 sol'4 |
mib' sib do' |
re' fa' fa' |
sol' fa'4. mib'8 |
re'2. |
re''4 re'' si' |
do''2 do''4 |
do'' do'' re'' |
re''2. |
re''4 re'' re'' |
sol' la' fad' |
sol' fad'4. sol'8 |
sol'2. |
