re'4 re' re' |
re'2 re'4 |
re'2 do'4 |
sib2 sib4 |
sib8 do' re'4 re' |
re'2 re'4 |
re' do' sib8 do' |
re'2. |
re' |
re'4 re' sol' |
fa'2 fa'4 |
re' mib' sol |
la2 do'4 |
sib sib re' |
sol do' fa |
fa fa4. fa8 |
fa2. |
sib8 do' re'4. re'8 |
mi'2 mi'4 |
mi'2 mi'4 |
re'2. |
re'4 sib sol |
la re' sib |
do' la la |
sib2. |
re'4 re'4. re'8 |
do'4 do' do' |
sib8 do' re'4. re'8 |
re'2. |
re' |
%%
R2.*8 |
R2.*16 |
%%
sib4 sib sib |
do'2. |
do'4 re' re' |
re'2 sib4 |
sib sib sib |
do'2. |
la4 la sib8 do' |
re'2. |
sib4 sib do' |
la2 la4 |
la la sol |
sol2 sol4 |
sol sol do' |
sib la re' |
do' do' fa |
fa2. |
sib8 do' re'4 re' |
do'2 do'4 |
do' do' sib8 do' |
re'2. |
re'4 re' re' |
do' do' re' |
sib8 do' re'4. re'8 |
re'2. |
