sol'4 sol' sol' |
la'2 la'4 |
sol'2 fad'4 |
sol'2 sol'4 |
sol' sol' sol' |
la'2 la'4 |
sol' fad' sol' |
fad'2. |
fad' |
fa'4 fa' sol' |
la'2 la'4 |
sib' sol'2 |
fa' fa'4 |
fa' sol' la' |
sol' mib' fa' |
fa' fa'4. mib'8 |
re'2. |
re'4 re' sol' |
sol'2 sol'4 |
la'2 la'4 |
la'4. sol'8 fad'4 |
sol' fa' sol' |
fa' sib' sib' |
la' la'4. sol'8 |
sol'2. |
sol'4 sol'4. fa'8 |
mib'4 mib' re' |
re' re' la |
sib2. |
sib |
%%
R2.*8 |
R2.*16 |
%%
re'4 re' re' |
mib'2. |
mib'4 re' re' |
re'2. |
re'4 re' re' |
mib'2. |
fa'4 re' re' |
re'2. |
re'4 re' sol' |
fa'2 do'4 |
re' re' re' |
do'2 do'4 |
sib re' mib' |
re' do' sib |
sib la4. sib8 |
sib2. |
re'4 re' sol' |
sol'2 sol'4 |
sol' la' sib' |
la'4. sol'8 fad'4 |
sol' sol' sol' |
mib' mib' re' |
re' re' la |
sib2. |
