R1*4 |
r2 mi'4 la4 |
sold4. sold8 sold4 la4 |
mi'4 la4 sold4 la4 |
mi'2 r2 |
R1*5 |
r2 re'8 mi'8 fa'8 re'8 |
sol'2 do'8 re'8 mi'8 do'8 |
fa'2 fad'2 |
sol'4 mi'4 fa'4 re'4 |
sol'4 do'4 sol2 |
do'2 r2 |
R1*3 |
R1 |
R1 |
mi'4. mi'8 do'8 re'8 mi'8 do'8 |
fa'4. fa'8 re'8 mi'8 fa'8 re'8 |
la'4. la'8 sol'4 fa'4 |
mi'4. mi'8 re'4 do'4 |
sol'4 do'4 si4 do'4 |
sol'4 mi'4 re'4 do'4 |
sol'2 r2 |
R1*3 |
r2 do''4. do''8 |
si'2 si'4. si'8 |
la'2 la'4 la'8 si'8 |
do''2 dod''2 |
re''2 ~ re''8 re'8 mi'8 fa'8 |
sol'2 ~ sol'8 do'8 re'8 mi'8 |
fa'2 ~ fa'8 mi'8 fa'8 re'8 |
mi'2 la8 si8 do'8 la8 |
fa'4 re'4 mi'2 |
la2 r2 |
R1*7 |
