mi'2 mi'4 mi'4 |
fa'4. la'8 la'2 |
la'2 ~ la'4. mi'8 |
mi'4. re'8 re'4 fa'4 |
si2 r2 |
R1*2 |
r2 mi'4. mi'8 |
mi'4. mi'8 fa'4 sol'4 |
la'2 la'4. la'8 |
sib'2 sib'4. sib'8 |
la'2 la'4. la'8 |
sol'4 sol'4 mi'4. la'8 |
fa'2 r2 |
R1*4 |
r2 sol'4. sol'8 |
la'4 mi'4 fad'2 |
fad'2 mi'4 mi'4 |
mi'2 red'4. mi'8 |
mi'1 |
mi'1 |
R1*6 |
r2 sol'4. sol'8 |
fa'2 fa'4. fa'8 |
sol'2 sol'4. sol'8 |
la'4 la'8 sol'8 sol'4. sol'8 |
mi'2 r2 |
R1*8 |
r2 mi'4 mi'4 |
mi'2 ~ mi'8 mi'8 fa'8 sol'8 |
la'2 la'4. la'8 |
sol'4. sol'8 sol'4. sol'8 |
fa'2 fa'4. fa'8 |
mi'2 mi'4. mi'8 |
fa'4 fa'4 mi'4 si4 |
do'1 |
