\isbeMark la' |
la' la'8 la'16 la' re''8 sol' |
\appoggiatura sol' la'4 r8 la'16 la' mi''8 mi''16 fa'' |
fa''4 sib' sib'16 sib' la' sib' |
sol'4  r8 do''16 fa'' sib'8 sib'16 la' sol'8  do'' |
fa'2 fa'8 r r la' |
fad'2  fad'4 fad'8 fad' |
\appoggiatura fad' sol'4 sol'8 sol'16 sol' do''8 \appoggiatura sib' la' |
\appoggiatura la' sib'4 sib'8 r16 re'' \appoggiatura re''8 mib'' do'' |
la'2  la'4 la'8 sib' |
\appoggiatura la' sol'4. \fatimeMark sib'8 sib'4 sib'8 sib'16 do'' |
\appoggiatura sib'8 la'4. re''8 si'4 si'8 si'16 do'' |
do''4 do''16 r sol' la' \appoggiatura la'8 sib'4 la'16 la' la' re'' |
dod''2  mi'' |
fa''4 r16 re''16 re'' do'' si'4. do''16 re'' |
sold'4. mi'8 fad' sold' |
la'2 si'4 dod''8 re'' |
dod''2  dod'' |
R1*3 |
r2 r4 r8 la' |
re''4. re''8 la' la' |
fad'4 fad'8 fad' sol'4 sol'8 la' |
\appoggiatura la' si'2 si'4 |
mi''2 sol''4 |
dod''4.  dod''8 dod'' re'' |
\appoggiatura re'' mi''4 mi''8 \isbeMark mi'8 fad' sol' |
fad'4.  fad'16 fad' si'8 si'16 si' |
sold'4  sold'8 r mi''2 ~|
mi''8. si'16 re''8 dod'' si'4.  si'16 dod'' |
la'1 |
