Al -- phonse est un cru -- el vain -- queur,
mais Ra -- mi -- re son fils, a tou -- te sa va -- leur,
sans a -- voir sa fier -- té bar -- ba -- re;
sou -- vent dans ses bon -- tés, le jus -- te Ciel ré -- pa -- re
les maux qu'il fit dans sa fu -- reur.

Du sang dont il est né, la haine est im -- pla -- ca -- ble,
tu con -- nais notre in -- i -- mi -- tié.
Non, non, n'at -- ten -- dons pas de pi -- tié
de cet -- te race in -- e -- xo -- ra -- ble.

Que vois "- je!" Quel pro -- dige a chan -- gé ce sé -- jour?
Ô Ciel! Quel dieu nous fa -- vo -- ri -- se?

Fa -- time est belle, et Fa -- time est sur -- pri -- se?
Ah! ce dieu, sans doute est l'A -- mour.