r2 r4 sol'8. sol'16 |
re''8. re''16 re''8 re''16 [ do''16 re''8 do''8 ] sib'8 [ la'16 sib'16 ]|
sib'4 la'4 r4 mi''8 re''8 |
do''4. do''8 do''8 [ re''16 mi''16 ] re''8 mi''8 |
re''4 re''4 sib'8 la'8 [ sol'8 fa'8 ]|
sol'4 sol'8 [ la'16 sib'16 ] do''8 [ sib'16 la'16 ] sib'4 |
la'4 la'4 r4 re''4 |
re''4 do''8 [ sib'16 la'16 ] sib'16 [ sol'16 la'16 sib'16 ] do''16 [ sib'16 ] do''16 [ la'16 ]|
sib'4 sib'4 r4 re'8 mi'8 |
fa'4 fa'8 [ sol'16 la'16 ] sib'8 [ do''16 sib'16 ] la'8 [ sol'16 la'16 ]|
la'4 la'4 r4 la'8 si'8 |
do''4 do''8 re''8 [ mib''8 fa''8 ] mib''8 [ fa''16 re''16 ]|
mib''4 do''4 r4 sol'8 la'8 |
sib'8 [ do''16 re''16 ] do''8 [ sib'16 la'16 ] sol'8 [ fad'8 ] sol'4 |
fad'4 fad'4 r2 |
fad'4 fad'4 r4 |
sib'2 sol'8 sol'8 |
sib'16 [ la'16 sib'16 do''16 ] re''8 [ do''8 ] re''8 [ sib'8 ]|
la'2 la'4 |
r4 la'8 [ sib'16 do''16 re''8 do''8 ]|
si'4 si'16 [ do''16 re''8 mi''16 re''16 mi''8 ]|
dod''4 re''8 [ mi''8 ] fa''16 [ mi''16 re''8 ]|
re''4 mi''8 [ re''8 mi''8 do''16 re''16 ]|
re''4 fa''2 |
r4 mi''8 [ re''8 do''8 re''8 ]|
r4 mib''4 fa''8 [ mib''16 re''16 ]|
do''8 [ sib'8 ] do''8 [ re''16 mib''16 ] re''8 [ mib''16 do''16 ]|
re''4 sib'4 re''4 ~ |
re''4 do''8 [( sib'16 do''16 ] do''4 |
do''4 sib'8[) la'16 sib'16 ] sib'8. sib'16 |
sib'8 [ do''16 re''16 ] do''8 [ sib'16 la'16 ] sib'8 [ sol'8 ]|
fad'8 [ sol'16 la'16 ] re'2 |
r4 re''8 [ mib''16 fa''16 ] mib''8 [ fa''16 re''16 ]|
mib''8 [ re''16 do''16 sib'8 la'16 sib'16 do''8 la'16 sib'16 ]|
fad'4 sol'8 [ la'8 ] sib'8 [ la'16 sol'16 ]|
sol'16 [ la'16 sib'16 do''16 la'16 sib'16 la'8 sib'8] sib'8 |
la'4 ( sol'4 ) mib''4 ~ |
mib''4 la'16 mib''16[ re''16 do''16 sib'16 la'16 ] sib'16 [ sol'16 ]|
sol'4.( fad'8) sol'4 |
fad'8 [ sol'16 la'16 ] re'2 |
r4 re''8[ mib''16 fa''16 ] mib''8 [ fa''16 re''16 ]|
mib''8 [ re''16 do''16 ] sib'8 [ la'8 sib'16 do''16] la'16[ sib'16 ]|
fad'2 do''16 [ sib'16 la'8 ]|
la'16( [ sib'16 sol'8 ] sib'4 la'4) |
sol'2. |
R2.*3 |
r4 sib'2 |
sol'2. |
