Ma si ca -- ro è'l mio tor -- men -- to
dol -- ce è sí la pia -- ga mi -- a
ch'il pe -- na -- "re è'l" mio con -- ten -- to
e'l sa -- nar -- mi è ti -- ran -- nia
ch'il pe -- na -- "re è'l" mio con -- ten -- to
ch'il pe -- na -- "re è'l" mio con -- ten -- to
e'l sa -- nar -- mi è ti -- ran -- nia
"- ran" -- nia.

Ahi che più gio -- va e pia -- ce
quan -- to a -- mor è più vi -- va -- ce
ahi ahi che più gio -- va e pia -- ce
ahi ahi che più gio -- va e pia -- ce
quan -- to a -- mor è più vi -- va -- ce
ahi che più gio -- va e pia -- ce
quan -- to a -- mor è più vi -- va -- ce
ahi
"- ce!"