R1*15 |














r4 sol'4 mi'4 do'4 |
fa'4 fa'4 fa'4 mi'4 |
re'1 |
sol'4 sol'8 sol'8 sol'4 fa'4 |
mi'4 mi'8 mi'8 mi'4 fad'8 sol'8 |
fad'2 fad'4 re'8 re'8 |
sol'2 sol'4 fad'4 |
sol'2 sol'2 |
r4 sol'4 sol'4 mi'4 |
fa'4 mi'4 re'4 do'4 |
si2 do'4 re'8 mi'8 |
sold4 la4 la4 sold4 |
la4 do'4 do'4 mi'4 |
la4 si4 do'4 re'4 |
mi'2 sol'4 sol'8 mi'8 |
fa'4 la'4 re'4. do'8 |
do'2 r2 |
R1*5 |




r4 r8 sol'8 mi'4 mi'8 sol'8 |
do'4 do'8. mi'16 la4 la4 |
re'8 re'8 re'8 do'8 si4 si8. re'16 |
sol4 sol8 si8 mi'4. do'8 |
la4 la8 si8 do'4 do'8 re'8 |
mi'4 mi'8. la'16 fad'4 fad'4 |
re'8 re'8 do'8 si8 la4 la8 re'8 |
si2 si4 |
r4 r4 la8 si8 |
do'4 do'4 do'8 mi'8 |
la4 la8 si8 do'8 re'8 |
mi'4. mi'8 fa'8 fa'8 |
re'8 re'8 re'8 mi'8 dod'8. re'16 |
re'2 fa'8 fa'8 |
do'4 do'8 re'8 mi'8 fa'8 |
sol'4. mi'8 do'8 fa'8 |
mi'8 mi'8 mi'8 fa'8 re'8. do'16 |
do'2 