sol4 sol4 sol4 do'4 |
fa2 re4 sol4 |
mi2 mi2 |
r4 r8 do'8 la4. la8 |
la4. do'8 fa4. la8 |
re2 r2 |
re'2. re'4 |
si4 si8 si8 do'4. do'8 |
sold2 mi8 mi8 la8 si8 |
do'4 re'8 mi'8 si2 |
la1 |
do'2 r4 do'4 |
la4 la8 la8 re'4. re'8 |
si2 sol8 sol8 sol8 do'8 |
fa4 fa8 mi8 re2 |
do2 r2 |
R1*11 |










r4 la4 la4 mi4 |
fa4 sol4 la4 si4 |
do'2 sib4 sib8 sib8 |
la4 fa4 sol4. sol8 |
do2 sol8 sol16 sol16 mi8 do8 |
sol4. sol8 do'8. do'16 mi8 la8 |
fad4 fad8 re16 re16 sol8 la16 si16 la8. sol16 |
sol4 r8 sol8 re8 mi8 fa8 sol8 |
la4 la8 si8 do'4 do'8 re'8 |
si4 si16 sol16 fa16 mi16 re8 re8 re8. mi16 |
do8 do'8 si8 sol8 do'4 do'8 sib8 |
la4 la8 sol8 fa4 fa8 mi8 |
re4 re4 sol8 sol8 sol8 fa8 |
mi4 mi8 re8 do4 do8 do8 |
fa4. re8 la4 la8 fa8 |
do'4 do'8 la8 re'4 re'4 |
si8 si8 la8 sol8 re4 re8 re8 |
sol,4 sol,4 sol8 sol8 |
re4 re8 re8 do8 si,8 |
la,2 la8 la8 |
fa4 fa8 fa8 mi8 re8 |
do4. do'8 la8 fa8 |
sib8 sib8 sib8 sol8 la8. la16 |
re2 re'8 re'8 |
la4 la8 la8 sol8 fa8 |
mi4. do8 fa8 re8 |
la8 la8 la8 fa8 sol8. sol16 |
do2 