\solDeux sol''^"Gracieux" \appoggiatura fa''16 mi'' r r la'' la''4( sol''8) fa'' |
mi''8*2/3 do'' re'' mi'' fa'' sol'' la'' si'' do''' sol'4 |
R1 |
sol''4 \appoggiatura fa''16 mi'' r r do''' do'''8*2/3( si'' la'' ) sol'' ( la'' fa'' )|
\appoggiatura fa''8 mi''4 r8 r16 <<
  { sol''16 sol''8*2/3 fa'' mi'' re'' mi'' do'' |
    re'' fa'' mi'' re'' do'' si' re'' fa'' mi'' re'' do'' si' | }
  \\ { fa''16 mi''8*2/3 re'' do'' do'' si' la' |
       si' re'' do'' si' la' sol' si' re'' do'' si' la' sol' } >>
<mi' do''>8*2/3 do' mi' do'' mi'' sol'' re'' sol re' si' re'' fa'' |
mi'' do' sol' do'' mi'' sol'' re'' sol re' si' re'' fa'' |
mi'' re'' do'' do'4 r2 |
r8*2/3 do' sol' mi'' sol'' do''' la'' fa' do'' fa'' la'' do''' |
sol'' do' sol' mi'' sol'' do''' la'' fa' do'' fa'' la'' do''' |
sol'' fa'' mi'' r4 r2 |
r8*2/3 do' fa' la' do'' fa'' la'' do''' la'' fa'' la'' fa'' |
re''4 \appoggiatura do''8 si'4 \appoggiatura la'8 sol'4. do''8 |
si'8*2/3 sol si re' sol' si' re'' re' sol' si' re'' sol'' |
do'' mi'' sol'' mi'' do'' sol' la'4. ( si'16 do'' )|
sol'2. sol'4 |
mi' sol' do' r |
r8*2/3 do' fa' la' do'' fa'' fa''2 ~|
fa'' r4 mi'' |
re''2 fa'' |
mi''8*2/3 sol'' fa'' mi'' re'' do'' sol'4 re'' |
do''8*2/3 sol' fa' mi' re' do' do'4 r |
