\utTrois R1*2 |

sol'4 \appoggiatura fa'16 mi' r r la' la'4 ( sol'8 ) fa' |
mi'2 r |
r4 sol'8 fa' mi'4 re'8 do' |
re'4 sol r sol' |
sol'1 ~ sol' ~|
sol'2. do''4 |
do''1 ~|
do'' ~|
do''4 mi'8 fa' sol'4 la'8 sib' |
la'2 la'4 r8 fa' |
fa'4 ~ fa'16 mi' [ re' mi' ] fa'8[ mi'] ~ mi'16 re' [ do' re' ]|
re'2. r8 sol' |
sol'2.( fa'16) [ mi' re' ] mi' |
mi'2. re'8 [ do' ]|
do'4. mi'8 fa'16 [ \melisma sol' mi' fa' ] sol' [ la' fa' sol' ]|
la'2. ~ la'16 [ si' la' si' ]|
si'4. ( la'16 [ si' ] sol'8 ) \melismaEnd r do''4 |
do''2 ( si'4. ) do''8 |
do''1 |
R1 |
