sib,1 ~|
sib, ~|
sib,4 sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib2. |
re4. mib8 re do |
sib,2. |
la, |
sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2. |
mib |
do |
fa4 fa,2 |
sib, la,4 |
sol,2. |
do |
fa,4 fa mib |
re do sib, |
fa2 fa,4 |
sib,4. do8 re do sib, la, |
sol,2. la,4 |
sib, si, do8 si, la, fa, |
do4 do, fa,2 |
fa mib4. re8 |
do2 fa,4 sol, |
lab,2 sol,8. lab,16 sol,8. fa,16 |
mib,4 mib re2 |
do sib, |
do re4 fad, |
sol, re, sol,8. fa,16 mi,8. re,16 |
do,2 do |
do ~ do8. sib,16 la,8. sol,16 |
fa,2 fa4. mib8 |
re2 mib4. re8 |
do2 re4 fad, |
sol, re8 re, sol,4 sol8. fa16 |
mi2 fa4 mib |
re8 mib fa fa, sib,2 ~|
sib,1 ~|
sib,4 sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib2. |
re4. mib8 re do |
sib,2. |
la, |
sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2. |
mib |
do2 do4 |
fa fa,2 |
sib, la,4 |
sol,2. |
do |
fa,4 fa mib |
re do sib, |
fa2 fa,4 |
sib,2. |
