Ho -- "là ?" ho -- "là ?" de -- bout de -- bout de -- bout
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout de -- bout
dé -- pé -- chons dé -- pé -- chons de -- bout.

L'air sur les fleurs en per -- les se ré -- sout.

Sus sus de -- bout de -- bout vi -- te de -- bout.

Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout de -- bout
dé -- pé -- chons dé -- pé -- chons de -- bout.
