Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout
ho -- "là ?" de -- bout dé -- pé -- chons
dé -- pé -- chons de -- bout.

Jus -- qu'aux plus som -- bres lieux le jour se com -- mu -- ni -- que.

Qu'est "- ce" ci, Ly -- cis -- cas, "quoi ?" tu ron -- fles en -- co -- re,
toi qui pro -- met -- tais tant de de -- van -- cer l'au -- ro -- re
toi qui pro -- met -- tais tant de de -- van -- cer l'au -- ro -- "re ?"
al -- lons de -- bout de -- bout.

Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout
ho -- "là ?" de -- bout dé -- pé -- chons
dé -- pé -- chons de -- bout.
