Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout de -- bout
dé -- pé -- chons dé -- pé -- chons de -- bout.

Les ros -- si -- gnols com -- men -- cent leur mu -- si -- que,
et leurs pe -- tits con -- certs re -- ten -- tis -- sent par -- tout.

Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
Pour la chasse or -- don -- né -- e il faut pré -- pa -- rer tout.
ho -- "là ?" de -- bout ho -- "là ?" de -- bout
dé -- pé -- chons de -- bout de -- bout
dé -- pé -- chons dé -- pé -- chons de -- bout.
