R1*2 |

r4 re' re' |
do' do' re' |
mib' mib' mib' |
re'2 re'4 |
re' ( do'8 )[ sib ] do'4 |
re'2. |
r4 re' re' |
do' do'4. do'8 |
sib4 sib sib |
sol2 la4 |
la ( sol ) do' |
la2. |
r2 re'4 |
sib2 sib4 |
mib'2 mib'4 |
do'2 do'4 |
re' re' do' |
si2 si4 |
do'2 do'4 |
la do' do' |
re' mib' re' |
re' ( do'4. ) sib8 |
sib2 r |
R1*6 |





r4 r8 sol sol8. la16 sib8. sib16 |
do'8. re'16 mib'8. do'16 re'8. [ do'16 ] sib8. re'16 |
mib'8. la16 la [ sib] do'8 fad4 re'8 la |
sib8. [ do'16 ] la8. sol16 sol2 |
R1*9 |








r4 re' re' |
do' do' re' |
mib' mib' mib' |
re'2 re'4 |
re' ( do'8 )[ sib ] do'4 |
re'2. |
r4 re' re' |
do' do'4. do'8 |
sib4 sib sib |
sol2 la4 |
la ( sol ) do' |
la2. |
r2 re'4 |
sib2 sib4 |
mib'2 mib'4 |
do'2 do'4 |
re' re' do' |
si2 si4 |
do'2 do'4 |
la do' do' |
re' mib' re' |
re' ( do'4. ) sib8 |
sib2. |
