r4 r8 sib, sib,8. re16 re8. fa16 |
fa8. sib16 sib8. re'16 re'2 |
r4 sib sib |
la la si |
do' do' do' |
sib2 la4 |
sol4. ( fad8 ) sol4 |
fad2. |
r4 sol sol |
sol fad4. fad8 |
sol4 re sol |
mi2 fa4 |
fa ( mi4. ) fa8 |
fa2. |
r2 sib4 |
sol2 sol4 |
do'2 do'4 |
la2 la4 |
sib fa fad |
sol2 re4 |
mi2 mi4 |
fa la la |
sib la sib |
sib ( la4. ) sib8 |
sib2 r |
R1*3 |


la2 r4 la8 si |
do'4. sol8 lab4 sol |
sol8 fa16 [ mib ]( fa8 )\melisma fa\melismaEnd sol2 |
R1*4 |



r4 r8 do mi8. mi16 sol8. sol16 |
do'4 ~ do'16 sol mi sol do2 |
R1*7 |






r4 sib sib |
la la si |
do' do' do' |
sib2 la4 |
sol4. ( fad8 ) sol4 |
fad2. |
r4 sol sol |
sol fad4. fad8 |
sol4 re sol |
mi2 fa4 |
fa ( mi4. ) fa8 |
fa2. |
r2 sib4 |
sol2 sol4 |
do'2 do'4 |
la2 la4 |
sib fa fad |
sol2 re4 |
mi2 mi4 |
fa la la |
sib la sib |
sib ( la4. ) sib8 |
sib2. |
