R1*2 |

r4 sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib4. ( re8 ) mib4 |
re2. |
r4 sib, sib, |
la, la,4. la,8 |
sol,4 sol, sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2 re4 |
mib2 mib4 |
do2 do4 |
fa fa, fa, |
sib,2 la,4 |
sol,2 sol,4 |
do2 do4 |
fa, fa mib |
re do sib, |
fa2 fa,4 |
sib,2 r |
r4 re' sib8. sol16 fa8. mib16 |
re4. sol8 mi8. mi16 fa8. sol16 |
la4 ( sol ) fa2 |
R1*9 |








r8 do'16 do' la8 la16 la fa2 |
sib8. fa16 fa8 fa16 sol sol4 sol |
do' la16 la sib do' fad8 re'16 do' sib4 |
sib8 la sib [ la ] sol4 sib ~|
sib sol16 sol do' sib la8. fa16 sol8 la |
sib mib fa[ fa,] sib,4. sib,8 |
re8. re16 fa8. fa16 sib2 |
r4 sib, sib, |
fa fa4. fa8 |
do4 do do |
sol2 fa4 |
mib4. ( re8 ) mib4 |
re2. |
r4 sib, sib, |
la, la,4. la,8 |
sol,4 sol, sol, |
do2 la,4 |
sib, do2 |
fa, fa4 |
re2 re4 |
mib2 mib4 |
do2 do4 |
fa fa, fa, |
sib,2 la,4 |
sol,2 sol,4 |
do2 do4 |
fa, fa mib |
re4 do sib, |
fa2 fa,4 |
sib,2. |
