re1 |
re2 dod |
re r4 fad, |
sol, mib re2 |
do1 |
do |
fa,2 sib,4 re, |
mib,1 |
mib16 fa mib re do re do sib, la, sib, la, sol, fa, mib re do |
sib,4 r16 re re mib fa4 fa, |
sib,1 ~|
sib,4 sib sib sib |
fa fa fa fa |
lab lab lab lab |
mib mib mib mib |
sol sol sol sol |
do do re re |
sol, sol8 la sib4 sib8 do' |
re'1 |
sol |
re4. mi8 fad4 re |
sol4. la8 si4 sol |
do'2. la4 |
sib4. la8 sol4 do' |
fa2. ~|
fa4 fa fa |
sib sib sib |
sol sol sol |
do' do' do' |
la la la |
re' re' re' |
sib mib' re' |
do' sib do' |
fad fad sol |
do' la re' |
sol2. |
