R1*10 |
R1*2|
r4 fa'' fa'' fa'' |
do''2. do''4 |
mib'' mib'' mib'' mib'' |
sib' sib' si' si' |
do'' sib' la' re'' |
re''8 do'' sib' do'' re'' re'' do'' sib' |
la'4 la'8 sib' do'' sib' do'' la' |
sib'4 sib'8 la' sib' do'' sib' do'' |
la'2. re''4 |
si'4. do''8 re''4 si' |
do''4. re''8 mi''4 fa'' |
re'' mi''8 fa'' sol''4 mi'' |
fa'' do'' do'' |
fa'' fa'' fa'' |
re'' re'' re'' |
sol'' sol'' sol'' |
mi'' mi'' mi'' |
la'' la'' la'' |
fad''2 fad''4 |
r sol'' fa'' |
mib'' re'' mib'' |
re'' re'' re'' |
mib'' do'' re'' |
sib'2. |
