R1*10 |
R1*2|
r4 lab'' lab'' lab'' |
mib''2. mib''4 |
sol'' sol'' sol'' sol'' |
re'' re'' re'' re'' |
mi'' mi'' fad'' fad'' |
sol''8 la'' sib'' la'' sib'' la'' sol'' fad'' |
fad''4 fad''8 sol'' la'' sol'' la'' fad'' |
sol''4 sol''8 fad'' sol'' la'' sol'' la'' |
fad''2. fad''4 |
sol''2 r8 la'' sol'' fa'' |
mi''4. fa''8 sol''4 la'' |
fa'' sol''8 la'' sib''4 sol'' |
fa''2. |
R2. |
r4 fa'' fa'' |
sib'' sib'' sib'' |
sol'' sol'' sol'' |
do''' do''' do''' |
la''2 la''4 |
R2. |
r4 do''' sib'' |
la'' la'' sib'' |
sol'' sol'' fad'' |
sol''2. |
