Est-ce as -- "sez ?" ai-je en -- fin é -- pui -- sé ta co -- lè -- "re ?"
Jus -- te "Ciel !" as "- tu" mis le comble à ma mi -- sè -- "re ?"
Et la Terre et l'En -- fer cons -- pi -- rent con -- tre "moi !"
Ton __ ne, ton __ ne, ton -- ne, frap -- "pe ;" c'est tout ce que j'at -- tends de Toi.

J'en -- tends dé -- jà la fou -- dre sur ma tê -- te...
Sur moi, sur Jo -- na -- thas el -- le doit é -- cla -- ter. __
Le scep -- tre que je perds, Da -- vid va le por -- "ter !"
Qu'il jou -- isse à son gré d'une in -- jus -- te con -- quê -- "te :"
Dieu van -- geur Dieu van -- geur à tes coups je me vas pré -- sen -- ter.
