r2^"Lentement" re8. mi16 fad4 |
r fad8. sol16 la8. la16 mi mi fad sol |
fad4. fad8 r4 re'8. re'16 |
sib8 sib16 sib sol8. la16 si8 si si8. do'16 |
do'4. do'8 r4 sol8. sol16 |
mib4 mib8 sol do8. do'16 sib la sib do' |
la4 fa16 [\melisma sol fa mib ] re [ mib re mib ] fa [ mib re do ](|
sib,8 )\melismaEnd sol, sib16 [\melisma do' sib lab ] sol [ lab sol lab ] sib [ lab sol fa ]|
mib [ fa mib re ]( do8 )\melismaEnd do do' do' la la16 fa |
sib4 r16 re re mib fa4. fa8 |
sib,1*3/4 \pythonisseMark fa'4 |
re'2 r |
R1*12 |
R2.*12 |