r2^"Lentement" re8. mi16 fad4 |
r fad8. sol16 la8. la16 mi mi fad sol |
fad4. fad8 r4 re'8. re'16 |
sib8 sib16 sib sol8. la16 si8 si si8. do'16 |
do'4. do'8 r4 sol8. sol16 |
mib4 mib8 sol do8. do'16 sib la sib do' |
la4 fa16 [\melisma sol fa mib ] re [ mib re mib ] fa [ mib re do ](|
sib,8 )\melismaEnd sol, sib16 [\melisma do' sib lab ] sol [ lab sol lab ] sib [ lab sol fa ]|
mib [ fa mib re ]( do8 )\melismaEnd do do' do' la la16 fa |
sib4 r16 re re mib fa4. fa8 |
sib,1 |
r4 sib sib sib |
fa2. fa4 |
lab lab lab lab |
mib2 mib4 r |
r2 r4 sol |
do'2 r8 la sib do' |
sib4 sol8 la sib4 sib8 do' |
re'1 ~|
re' |
r2 r4 re' |
sol4. la8 si4 sol |
do'2. la4 |
sib4. la8 sol4 do' |
fa2. ~|
fa4 fa fa |
sib sib sib |
sol sol sol |
do' do' do' |
la2 la4 |
r re' do' |
sib mib' re' |
do' sib do' |
re' do' sib |
do' la re' |
sol2. |
