r4 re''2 |
r4 do''2 |
sib'4 sib'4 sib'4 |
sib'4 ( la'4. )-\prall sib'8 |
sib'4 fa'4 fa'4 |
sib'4. sol'8 do''8 sib'8 |
la'4 mi'2 |
re'4 la'4 la'4  |
sol'4 sib'8 do''8 sib'8 la'8 |
sol'4 sol'4. la'8  |
fa'4 fad'4.  -\prall sol'8  |
sol'4 fad'4.  -\prall sol'8  |
sol'2.  |
r4 sib'8 la'8 sib'8 do''8  |
re''4 sol'4. sol'8 |
sol'4 do''8 re''8 do''8 sib'8 |
la'2. |
r4 re''2 |
r4 mib''8 re''8 do''8 sib'8 |
sib'4 la'4. -\prall sib'8 |
sib'2. |
r4 fa'2 |
r4 fa'2 |
sol'2 la'4 |
fa'4 fa'4 sol'4 |
fa'4 fa'4. fa'8 |
fa'2. |
