do2 do4 |
fa2 re4 |
sol2 mi4 |
la4 fa4 sol4 |
do4 do'2 ~ |
do'4 si4 do'4 |
la2. |
sol2 la4 |
fa2 sol4 |
mi2 fa4 |
re2. |
do2 do4 |
re2. |
mi2 mi4 |
la,4 mi,2 |
la,4 la4 la4 |
re4 re8 mi8 fad8 re8 |
sol4 sol,4 sol,4 |
do4. re8 mi4 |
fa2 fa4 |
sib2 sol4 |
la4 la,4 la,4 |
re2 re4 |
sol2 sol4 |
do4 re4 re,4 |
sol,4 sol8 la8 si8 sol8 |
do'4. sib8 la4 |
fa4 do2 |
fa,4 fa4 fa4 |
do'2 do'4 ~ |
do'4 si4 do'4 |
la2. |
sol2 sol4 |
re2 re4 |
la2 la4 |
mi2 do4 |
fa2 re4 |
sol4 sol,2 |
do4 do'2 |
si2. |
la2 fa4 |
sol2 sol,4 |
do4 do'4 do'4 |
do'4 si4 do'4 |
la2 la4 |
sol2 la4 |
fa2 sol4 |
mi4 mi8 re8 do4 |
sol4 sol,2 |
do4 do'2 |
do'4 si4 do'4 |
la2 la4 |
sol2 la4 |
fa2 sol4 |
mi4 mi8 re8 do4 |
sol4 sol,2 |
do2. |
