R2.*11 |
r4 mi''8 fa''8 sol''8 mi''8 |
fa''8 mi''8 fa''8 sol''8 la''8 si''8 |
sold''8 fa''8 mi''8 re''8 do''8 si'8 |
do''8 re''8 si'4. la'8 |
la'2. |
R2. |
r4 sol''4 sol''8 fa''8 |
mi''8 fa''8 mi''8 re''8 do''8 si'8 |
la'2. |
R2. |
r4 la''8 sol''8 la''8 mi''8 |
fad''2. |
R2.*2 |
r4 re''8 re''8 sol''8 fa''8 |
mi''4. mi''8 fa''4 ~ |
fa''8 sol''8 sol''4. fa''8 |
fa''2. |
R2.*3 |
r4 re''8 do''8 re''8 mi''8 |
fa''4. mi''8 fa''8 sol''8 |
mi''4 mi''4 mi''4 |
mi''8 fa''8 sol''8 fa''8 sol''8 mi''8 |
fa''8 sol''8 la''8 sol''8 fa''8 mi''8 |
re''8 mi''8 re''4. do''8 |
do''4. mi''8 mi''8 re''16 do''16 |
sol''4. re''8 re''8 do''16 si'16 |
do''4. do''8 fa''8 mi''16 fa''16 |
re''4. re''8 sol''8 fa''16 sol''16 |
mi''4 mi''4 mi''4 |
re''4 re''4 mi''4 |
do''4 do''4 re''4 |
si'4 do''8 re''8 do''8 si'8 |
la'4 re''4 si'4 |
mi''4 mi''4 mi''4 |
re''4 re''4. do''8 |
do''4 mi''4 mi''4 |
re''4 re''4 mi''4 |
do''4 do''4 re''4 |
si'4 do''8 re''8 do''8 si'8 |
la'4 re''4 si'4 |
mi''4 mi''4 mi''4 |
re''4 re''4. do''8 |
do''2. |

