R2.*11 |
r4 do''4 do''4 |
do''4 si'4. si'8 |
si'4 sold'4. sold'8 |
la'8 si'8 sold'4. la'8 |
la'2. |
R2. |
r4 si'4 si'4 |
do''4 sol'4. sol'8 |
fa'2. |
R2. |
r4 dod''4 dod''4 |
re''2. |
R2.*2 |
r4 si'8 do''8 re''4 |
sol'4 do''2 ~ |
do''8 do''8 do''4. sib'8 |
la'2. |
R2.*3 |
r4 si'8 la'8 si'8 dod''8 |
re''4. la'8 la'8 si'8 |
do''4 do''4 do''4 |
do''4 do''4 do''4 |
do''4 do''4 re''8 do''8 |
si'8 do''8 si'4. do''8 |
do''4. sol'8 sol'4 |
sol'2 sol'4 |
la'4. la'8 re''8 do''16 re''16 |
si'4. si'8 si'8 ( la'16 si'16 )|
do''4 sol'4 sol'4 |
fad'4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
mi'4 re'4 re'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4. fa'8 |
mi'4 sol'4 sol'4 |
fad'4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
mi'4 re'4 re'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4. fa'8 |
mi'2. |
