Quels spec -- ta -- cles char -- mants 
quels plai -- sirs goû -- tons -- nous
les dieux mê -- mes les dieux 
les dieux mê -- mes les dieux n'en ont point 
n'en ont point de plus doux

quels spec -- ta -- cles char -- mants 
quels plai -- sirs goû -- tons -- nous
quels plai -- sirs 
quels plai -- sirs goû -- tons -- nous
quels spec -- ta -- cles char -- mants 
quels plai -- sirs goû -- tons -- nous
les dieux mê -- mes les dieux n'en ont point de plus doux
les dieux mê -- mes les dieux 
les dieux mê -- mes les dieux n'en ont point
n'en ont point de plus doux
les dieux mê -- mes les dieux 
les dieux mê -- mes les dieux n'en ont point 
n'en ont point de plus doux.