R2.*11 |
r4 do'4 do'4 |
la4 re'4 re'4 |
si2 si4 |
la4 si4 mi'4 |
mi'2. |
R2. |
r4 sol4 sol4 |
sol2 do'4 |
do'2. |
R2. |
r4 la4 la4 |
la2. |
R2.*2 |
r4 re'4 re'4 |
do'2. |
do'4 do'2 |
do'2. |
R2.*3 |
r4 sol4 sol4 |
la2. |
la4 la4 do'4 |
do'8 re'8 mi'8 re'8 mi'8 do'8 |
do'4 la4 re'4 |
re'4. sol8 sol4 |
sol4 do'2 |
re'2 re'4 |
do'4 re'4. re'8 |
re'4 sol4. sol8 |
sol4 do'4 do'4 |
re'4 re'4 do'4 |
do'4 la4 la4 |
re'4 do'4 la4 |
la4 la4 re'4 |
re'4 do'4 do'4 |
do'4 si4. do'8 |
do'4 do'4 do'4 |
re'4 re'4 do'4 |
do'4 la4 la4 |
re'4 do'4 la4 |
la4 la4 re'4 |
re'4 do'4 do'4 |
do'4 si4. do'8 |
do'2. |
