R2.*11 |
r4 sol'4 sol'4 |
fa'2 fa'4 |
mi'2 mi'4 |
mi'4 mi'4. re'8 |
dod'2. |
R2. |
r4 re'4 re'4 |
mi'4. fa'8 sol'4 |
do'2. |
R2. |
r4 mi'4 mi'4 |
re'2. |
R2.*2 |
r4 sol'4 sol'4 |
sol'4. sol'8 la'4 ~ |
la'4 mi'4. fa'8 |
fa'2. |
R2.*3 |
r4 sol'4 sol'4 |
fa'8 mi'8 re'2 |
mi'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4. fa'8 |
mi'4. mi'8 mi'4 |
re'4. re'8 sol'4 |
sol'4 fa'8 la'8 la'4 |
sol'4. re'8 re'8. do'16 |
do'4 mi'8 fa'8 sol'4 |
la'4 re'4 sol'4 |
la'4 la'4 fa'4 |
sol'4 sol'4 mi'4 |
fa'4 fa'4 re'4 |
mi'4 mi'8 fa'8 sol'4 |
sol'4 sol'2 |
sol'4 mi'8 fa'8 sol'4 |
la'4 re'4 sol'4 |
la'4 la'4 fa'4 |
sol'4 sol'4 mi'4 |
fa'4 fa'4 re'4 |
mi'4 mi'8 fa'8 sol'4 |
sol'4 sol'2 |
mi'2. |
