r4 do4 do4 |
fa4 fa4 re4 |
sol4 sol4 mi4 |
la4 fa4 sol4 |
do4 do'4 do'4 |
do'4 si4 do'4 |
la4 la4 la4 |
sol4 sol4 la4 |
fa4 fa4 sol4 |
mi4 mi4 fa4 |
re4 re4. do8 |
do2. |
R2.*3 |
r4 la4 la4 |
re4 re8[ mi8] fad8[ re8] |
sol2. |
R2. |
r4 fa4 fa4 |
sib4 sib4 sol4 |
la2. |
r4 re4 re4 |
sol4 sol4 sol4 |
do4 re4 re4 |
sol,2. |
R2.*2 |
r4 fa4 fa4 |
do'4 do'4 do'4 |
do'4 si4 do'4 |
la4 la4. la8 |
sol2. |
R2. |
r4 la4 la4 |
mi4 mi4 do4 |
fa4 fa4 re4 |
sol4 sol,4. do8 |
do2. |
R2.*3 |
r4 do'4 do'4 |
do'4 si4 do'4 |
la4 la4 la4 |
sol4 sol4 la4 |
fa4 fa4 sol4 |
mi4 mi8[ re8] do4 |
sol4 sol,4. do8 |
do4 do'4 do'4 |
do'4 si4 do'4 |
la4 la4 la4 |
sol4 sol4 la4 |
fa4 fa4 sol4 |
mi4 mi8[ re8] do4 |
sol4 sol,4. do8 |
do2. |
