r4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4 sol'4 |
mi'4 fa'4 re'4 |
mi'4 sol'4 sol'4 |
fad'4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
mi'4 re'4 re'4 |
sol'4 sol'4 la'4 |
fa'4 re'4. sol'8 |
sol'2. |
R2.*3 |
r4 mi'4 mi'4 |
fad'4 fad'8[ sol'8] la'8[ fad'8] |
sol'2. |
R2. |
r4 la'4 la'4 |
fa'4 fa'4 sol'4 |
mi'2. |
r4 fad'4 fad'4 |
sol'4 sol'4 sol'4 |
la'4 fad'4 ( mi'8) fad'8 |
sol'2. |
R2.*2 |
r4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
fad'4 sol'4 sol'4 |
sol'4 fad'4. sol'8 |
sol'2. |
R2. |
r4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sol'4 sol'4. fa'8 |
mi'2. |
R2.*3 |
r4 sol'4 sol'4 |
fad'4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
mi'4 re'4 re'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4. fa'8 |
mi'4 sol'4 sol'4 |
fad'4 sol'4 sol'4 |
sol'4 fa'4 fa'4 |
fa'4 mi'4 mi'4 |
mi'4 re'4 re'4 |
sol'4 sol'4 sol'4 |
sol'4 sol'4. fa'8 |
mi'2. |
