r4 do'4 do'4 |
do'4 do'4 re'4 |
si4 si4 si4 |
do'4 la4 sol4 |
sol4 do'4 do'4 |
re'4 re'4 do'4 |
do'4 la4 la4 |
re'4 do'4 la4 |
la4 la4 re'4 |
re'4 do'4 do'4 |
do'4 si4. do'8 |
do'2. |
R2.*3 |
r4 la4 la4 |
la4 la4 re'4 |
re'2. |
R2. |
r4 do'4 do'4 |
re'4 sib4 sib4 |
la2. |
r4 re'4 re'4 |
re'4 re'4 re'4 |
mi'4 re'4. re'8 |
re'2. |
R2.*2 |
r4 do'4 do'4 |
do'4 do'4 mi'4 |
re'4 re'4 mi'4 |
do'4 la4. re'8 |
re'2. |
R2. |
r4 do'4 do'4 |
do'4 do'4 do'4 |
do'4 do'4 re'4 |
si4 si4. do'8 |
do'2. |
R2.*3 |
r4 do'4 do'4 |
re'4 re'4 do'4 |
do'4 la4 la4 |
re'4 do'4 la4 |
la4 la4 re'4 |
re'4 do'4 do'4 |
do'4 si4. do'8 |
do'4 do'4 do'4 |
re'4 re'4 do'4 |
do'4 la4 la4 |
re'4 do'4 la4 |
la4 la4 re'4 |
re'4 do'4 do'4 |
do'4 si4. do'8 |
do'2. |
