r4 mi''4 mi''4 |
fa''4 fa''4 fa''4 |
re''4 re''4 mi''4 |
do''4 re''4 si'4 |
do''4 mi''4 mi''4 |
re''4 re''4 mi''4 |
do''4 do''4 re''4 |
si'4 do''4 do''4 |
la'4 re''4 si'4 |
mi''4 mi''4 do''4 |
fa''4 fa''4 ( mi''8 ) fa''8 |
mi''2. |
R2.*3 |
r4 dod''4 dod''4 |
re''4 re''4 re''4 |
si'2. |
R2. |
r4 do''4 fa''4 |
re''4 re''4 mi''4 |
dod''2. |
r4 la'4 la'4 |
si'4 si'4 si'4 |
do''4 la'4 ( sol'8 ) la'8 |
si'2. |
R2.*2 |
r4 la'4 la'4 |
sol'4 sol'4 sol'4 |
la'4 si'4 sol'4 |
do''4 do''4 ( si'8 ) do''8 |
si'2. |
R2. |
r4 mi''4 mi''4 |
mi''4 mi''4 mi''4 |
fa''4 fa''4 fa''4 |
re''4 re''4. do''8 |
do''2. |
R2.*3 |
r4 mi''4 mi''4 |
re''4 re''4 mi''4 |
do''4 do''4 re''4 |
si'4 do''4 do''4 |
la'4 re''4 si'4 |
mi''4 mi''4 mi''4 |
re''4 re''4. do''8 |
do''4 mi''4 mi''4 |
re''4 re''4 mi''4 |
do''4 do''4 re''4 |
si'4 do''4 do''4 |
la'4 re''4 si'4 |
mi''4 mi''4 mi''4 |
re''4 re''4. do''8 |
do''2. |



