\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		dis2 e~ |
		e1 |
		cis2. d4~ |
		d1 |
		cis2~ cis~ |
		cis h4 e~ |
		e1~ |
		e2 cis~ |
		cis d |
		g,4 a~ a2 |
		d4 dis~ dis2~ |
		dis e4 fis,~ |
		fis2~ fis |
		g1~ |
		g |
		gis2 a~ |
		a1 |
		h4 e~ e2~ |
		e4 d c2~ |
		c4 b a2 |
		c4 f~ f2 |
		cis1~ |
		cis |
		d4~ d2.~ |
		d4 e~ e2~ |
		e f~ |
		f1 |
		h, |
		c~ |
		c~ |
		c2 f~ |
		f1 |
		b,2~ b~ |
		b d~ |
		d es~ |
		es1~ |
		es |
		f2 b, |
		es4 h~ h2~ |
		h1~ |
		h |
		c2 f4 g |
		es1 |
		h2 c4 fis~ |
		fis2~ fis~ |
		fis g~ |
		g1~ |
		g2 cis,~ |
		cis d~ |
		d~ e~ |
		e~ e |
		f1 |
		b, |
		r4 c f, r |
	\bar "|."
	}

}
