\lyricmode {
L'ac -- cor -- tez -- za_a che val, se_o -- gnior con nuo -- vi im -- pen -- sa -- ti_ac -- ci -- den -- ti la for -- tu -- na ne -- mi -- ca d'o -- gni di -- se -- gno mi -- o le fi -- la_in -- tri -- ca?
Vie -- ni Si -- ba -- ri.
E do -- ve?
A Ta -- mi -- ri.
Per -- ché?
Vo -- glio che_a le -- i di -- scol -- pi_il mio ri -- fiu -- to.
Il suo pen -- sie -- ro co -- me_ap -- pa -- gar?
Con pa -- le -- sar -- le il ve -- ro.
Si -- gnor che di -- vi? E pub -- bli -- car vo -- glia -- mo un de -- lit -- to co -- mun? Reo del -- la fro -- de sa -- re -- sti_al par di me.
D'un de -- sio di ven -- det -- ta al -- fin Ta -- mi -- ri mi cre -- da reo, non del ri -- fiu -- to, e sap - pia per -- ché la ri -- cu -- sa -- i.
Trop -- po mi chie -- di, ub -- bi -- dir non poss' io.
E ben, tac -- cia_il tuo lab -- bro e par -- li_il mi -- o.
Sen -- ti; "(al" ri -- pa -- ro.) Il tuo par -- lar scom -- po -- ne un mio pen -- sier che può gio -- var -- ti.
E qua -- le?
Pria che sor -- ga l'au -- ro -- ra, io di Ta -- mi -- ri pos -- ses -- sor ti fa -- rò.
Co -- me?
Al tuo cen -- no su l'E -- u -- fra -- te non hai na -- vi, se -- gua -- ci ed ar -- mi?
E ben, che gio -- va?
Ai re -- a -- li giar -- di -- ni il fiu -- me_i -- stes -- so ba -- gna le mu -- ra e si rac -- chiu -- de in quel -- li di Ta -- mi -- ri_il sog -- gior -- no; o -- ve tu vo -- glia col soc -- cor -- so de' tuo -- i l'im -- pre -- sa_as -- si -- cu -- rar, per tal sen -- tie -- ro ra -- pir la spo -- sa e_a te re -- car -- la io spe -- ro.
Dub -- bia_è l'im -- pre -- sa.
An -- zi si -- cu -- ra; ogn -- iu -- no sa -- rà_im -- mer -- so nel son -- no, a quest' in -- si -- dia non v'è chi pen -- si e_in -- cu -- sto -- di -- to è_il lo -- co.
Par -- mi che_a po -- co_a po -- co mi piac -- cia_il tuo pen -- sier ma non vor -- rei...
Eh du -- bi -- tar non de -- i; fi -- da -- ti, io va -- do men -- tre cre -- sce la not -- te il si -- to_ad e -- splo -- rar; tu coi più fi -- di dell' Eu -- fra -- te_al -- le spon -- de sol -- le -- ci -- to ti ren -- di.
A mo -- men -- ti ver -- rò, van -- ne e m'at -- ten -- di.
}
