sib'4 do''4 re''4 |
mib''4. re''8 do''8 sib'8 |
la'4 la'4 la'8 sib'8 |
do''2 la'4 |
sib'4 la'4. sol'8 |
sol'2 sol''4 |
re''4. re''8 re''8 fa''8 |
sib'8 sib'8 sib'8 sib'8 mib''8 re''8 |
do''2 do''4 |
la'4. la'8 sib'8 do''8 |
re''8 re''8 mi''8 fa''8 fa''8 mi''8 |
fa''4 fa''8 r16 la'16 la'4 |
la'8 re''8 si'4 si'8 mi''8 |
dod''4 dod''8 la'8 re''8 mi''8 |
fa''4. re''8 re''8 dod''8 |
re''2. |
sib'4 do''4 re''4 |
mib''4. re''8 do''8 sib'8 |
la'4 la'4 la'8 sib'8 |
do''2 la'4 |
sib'4 la'4. sol'8 |
sol'1 |
