do''2 sol''4 sol''4 |
sol''4 fa''8 mi''8 fa''4 sol''4 |
mi''2 -\prall do''2 |
fa''2 fa''4 fa''4 |
fa''4. -\prall sol''8 sol''4.-\prall( fa''16 sol''16 )|
la''2. mi''8 fa''8 |
sol''2 do''4 do''4 |
si'4-\prall  sol'4 re''4. re''8 |
re''4. mi''8 mi''4. -\prall re''8 |
re''1 |
re''1 |
re''2 la'4 re''4 |
si'4 -\prall re''4 sol''4 sol''4 |
sol''4. fa''16 mi''16 fa''4 sol''4 |
mi''2-\prall  do''2 |
sol''4. la''8 sol''4 sol''4 |
la''2 si''2 -\prall |
do'''4 mi''4 la''8 sol''8 fa''8 mi''8 |
re''4. re''8 sol''8 fa''8 mi''8 re''8 |
do''4. re''8 re''4. -\prall do''8 |
do''1 |
do''1 |
