%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key d \minor
  \time 4/4
  \tempo "Allegro" 4=120
  %1
  d'8 d''8-4 d'8 e'8 f'8 d''8 g'8 d''8 
  %2
  a'8 d''8 bes'8 d''8 a'8 d''8 f'8 d''8 
  %3
  d'8 d''8 d'8 e'8 f'8 d''8 g'8 d''8 
  %4
  a'8 d''8 bes'8 d''8 a'8 d''8 f'8 d''8 \myBreak
  %5
  d'8 d''8 d'8 e'8 f'8 d''8 fis'!8 d''8-2 
  %6
  g'8 d''8-2 g'8 a'8 bes'8 d''8 c''8 d''8 
  %7
  bes'8 d''8 bes'8 a'8 g'8 d''8 f'8 d''8 
  %8
  e'8 cis''!8-2 a8 cis''8 a'8 cis''8 g'8 cis''8 \myBreak
  %9
  f'8 d''8-4 d'8 f''8-1 e'8 e''8 f'8 d''8-4 
  %10
  e'8 c''!8-1 c'8 a'8-2 d'8 b'!8 e'8 gis'!8-1 
  %11
  a8 a'8-2 a8 b!8 c'8 a'8 d'8 a'8 
  %12
  e'8 a'8 f'8 a'8 e'8 a'8 c'8 a'8 \myBreak
  %13
  a8 a'8 a8 b!8 c'8 a'8 cis'!8 a'8 
  %14
  d'8 a'8 d'8 e'8 f'8 a'8 fis'!8 a'8-1 
  %15
  g'8 bes'!8-1 f'!8 a'8-1 e'8 g'8-0 d'8 f'8-1 
  %16
  cis'!8 e'8-1 a8 b!8-1 cis'8-3 d'8 e'8-2 f'8-3 \myBreak
  %17
  d'8 d''8-4 d'8 e'8 f'8 d''8 g'8 d''8 
  %18
  a'8 d''8 bes'8 d''8 a'8 d''8 f'8 d''8 
  %19
  d'8 d''8 d'8 e'8 f'8 d''8 g'8 d''8 
  %20
  a'8 d''8 bes'8 d''8 a'8 d''8 f'8 d''8 
  %21
  d'8 d''8 d'8 c'8 bes8 d''8 a8 d''8 \myBreak
  %22
  g8 <d''-4 e''>8 bes8 a8 g8 <d'' e''>8 gis!8 <d''-2 e''>8 
  %23
  a8 <d''-4 e''>8 a'8 gis'!8 a'8 <d'' e''>8 a8 <d'' e''>8 
  %24
  a8 <cis''!-3 e''>8 a'8 gis'!8 a'8 <cis'' e''>8 a8 <cis'' e''>8 
  %25
  d'8 <d''-4 f''-1>8 f'8 g'8 a'8 <d''-4 e''>8 a8
  <cis''!-3 e''>8 \myBreak
  %26
  d'8 <d''-4 f''-1>8 f'8 g'8 a'8 <d''-4 e''>8 a8 <cis''!-3 e''>8 
  %27
  d'8 <d''-4 f''-1>8 f'8 g'8 a'8 <d'' f''>8 f'8 <d'' f''>8 
  %28
  d'8 <d'' f''>8 f'8 g'8 a'8 <d'' f''>8 f'8 <d'' f''>8 
  %29
  d'4 b'\rest <a' d'' f''>4 b'\rest 
  %30
  <d' d''>1 \bar "|."
}
staffOneVoiceTwoNotes =
{
  %1
  d'8-> r8 d'8-> e'8-2-> f'4-3-> g'4->
  %2
  a'4-2-> bes'4-3-> a'4-> f'4-> 
  %3
  d'4 d'8 e'8 f'4 g'4 
  %4
  a'4 bes'4 a'4 f'4 
  %5
  d'4 d'8 e'8 f'4 fis'!4-3
  %6
  g'4-> g'8-> a'8-1-> bes'4-1-> c''4-4-> 
  %7
  bes'4-1-> bes'8-1-> a'8-1-> g'4-> f'4-1
  %8
  e'4-1 a4 a'4-1 g'4 
  %9
  f'4-3 d'4 e'4-2 f'4-3 
  %10
  e'4-2 c'4-3 d'4 e'4-2 
  %11
  a4 a8 b!8-1 c'4-3 d'4 
  %12
  e'4-1 f'4-3 e'4-1 c'4-3 
  %13
  a4 a8 b!8-1 c'4-3 cis'!4-4
  %14
  d'4 d'8 e'8-1 f'4-3 fis'!4-3 
  %15
  g'4-3 f'!4-2 e'4-1 d'4-3 
  %16
  cis'4-3 s4 s2 
  %17
  d'4 d'8 e'8 f'4 g'4 
  %18
  a'4 bes'4 a'4 f'4 
  %19
  d'4 d'8 e'8 f'4 g'4 
  %20
  a'4 bes'4 a'4 f'4 
  %21
  d'4 d'8 c'8-3 bes4-1 a4 
  %22
  g4-3 bes8-1 a8 g4-3 g4-3 
  %23
  a4 a'8-2-> gis'!8-1-> a'4-> a4 
  %24
  a4 a'8-2-> gis'!8-1-> a'4-> a4 
  %25
  d'4 f'8-3-> g'8-> a'4-2-> a4 
  %26
  d'4 f'8-3-> g'8-> a'4-2-> a4 
  %27
  d'4 f'8-3-> g'8-> a'4-2-> f'4 
  %28
  d'4 f'8-> g'8-> a'4-> f'4 
  %29
  d'4 s4 d'4 s4 
  %30
  s1 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
