\clef "basse" R2*6 |





la4. sold16 fad |
mi fad mi re dod re dod si, |
la,8 dod mi la |
dod'4. si16 la |
sold la sold fad mi fad mi re |
dod8 mi la la, |
si, si16 la sold8 mi |
la dod'16 si la8 fad |
si red'16 dod' si8 sold |
dod' mi'16 re' dod'8 la |
si2 ~|
si ~|
si4 r8 si, |
mi sold,16 la, si,8 si, |
mi,2 |
mi4 mi |
mi2 |
mi4 mi |
mi2 |
mi4 mi |
mi2 ~|
mi |
r8 mi16 re dod8 la, |
re fad16 mi re8 si, |
mi sold16 fad mi8 dod |
fad re mi mi, |
la4. sold16 fad |
mi fad mi re dod re dod si, |
la,8 dod mi la |
dod'4. si16 la |
sold la sold fad mi fad mi re |
dod8 mi la dod' |
mi' la dod la |
re fad si si, |
dod mi la la, |
re si, mi mi, |
la,16 si, dod re mi fad sold mi |
la8 mi dod la, |
la,2 |
