\clef "dessus2" R2*3 |


la'4. sold'16 fad' |
mi' fad' mi' re' dod' re' dod' si |
la8 dod' mi' la' |
dod''4. si'16 la' |
sold' la' sold' fad' mi' fad' mi' re' |
dod'8 mi' la' dod'' |
mi''4. re''16 dod'' |
si' dod'' si' la' sold' la' sold' fad' |
mi'8 la' dod'' la' |
fad'4 r8 si'16 si' |
mi'8 la'4 dod''16 dod'' |
fad'8 si'4 red''16 red'' |
sold'8 dod''4 mi''16 mi'' |
red'' fad'' mi'' red'' mi'' si' la' sold' |
la' la' sold' fad' sold' sold' fad' mi' |
fad' sold' la' sold' fad' mi' red' dod' |
si si' mi'' sold' fad'8. mi'16 |
mi'8 sold'16 la' si'8 la' ~|
la' sold'4 fad'8 |
sold' la'16 si' dod''8 si' ~|
si' la'4 sold'8 |
la' si'16 dod'' re''8 dod'' ~|
dod'' si'4 la'8 |
sold'4 r |
r16 mi'' re'' dod'' si' dod'' si' la' |
sold'8 si' mi' mi'16 mi' |
fad'8 la'4 la'16 la' |
sold'8 si'4 mi'16 mi' |
dod'8 la' sold'8. la'16 |
la'4. sold'16 fad' |
mi' fad' mi' re' dod' re' dod' si |
la8 dod' mi' la' |
dod''4. si'16 la' |
sold' la' sold' fad' mi' fad' mi' re' |
dod'8 mi' la' dod'' |
mi''4 dod'' ~|
dod'' si' ~|
si' la' ~|
la' sold' |
la'16 si' dod'' re'' mi'' fad'' sold'' mi'' |
la''8 mi'' dod'' la' |
la2 |
