\clef "dessus2" la'4. sold'16 fad' |
mi' fad' mi' re' dod' re' dod' si |
la8 dod' mi' la' |
dod''4. si'16 la' |
sold' la' sold' fad' mi' fad' mi' re' |
dod'8 mi' la' dod'' |
mi'' mi'16 mi' la'8 mi'16 mi' |
si'8 mi'16 mi' dod''4 |
\clef "dessus" r16 la'' sold'' fad'' mi'' re'' dod'' si' |
la'8 la''16 la'' la''8 la''16 fad'' |
si''4. si''16 sold'' |
dod'''8. si''16 la'' sold'' fad'' mi'' |
red''8 si'16 si' mi''8 sold'' ~|
sold'' dod''16 dod'' fad''8 la'' ~|
la'' red''16 red'' sold''8 si'' ~|
si'' mi''16 mi'' la''4 ~|
la''16 la'' sold'' fad'' sold'' sold'' fad'' mi'' |
fad'' fad'' mi'' red'' mi'' mi'' red'' dod'' |
red'' mi'' fad'' mi'' red'' dod'' si' la' |
sold'8 mi'' si red'' |
mi'' si'16 dod'' re''8 dod'' ~|
dod'' si'4 la'8 |
si' dod''16 re'' mi''8 re'' ~|
re'' dod''4 si'8 |
dod'' re''16 mi'' fad''8 mi'' ~|
mi'' re''4 dod''8 |
si'16 mi'' re'' dod'' si' dod'' si' la' |
sold' dod'' si' la' sold' la' sold' fad' |
mi'8 mi'16 mi' la'8 dod'' ~|
dod'' fad'16 fad' si'8 re'' ~|
re'' sold'16 sold' dod''8 mi'' |
la'8. si'16 si'8. la'16 |
la'4. \clef "dessus2" sold'16 fad' |
mi' fad' mi' re' dod' re' dod' si |
la8 dod' mi' la' |
dod''4. si'16 la' |
sold' la' sold' fad' mi' fad' mi' re' |
dod'8 mi' la' dod'' |
mi''2 ~|
mi''4 re'' ~|
re'' dod'' |
si' si' |
la'16 si' dod'' re'' mi'' fad'' sold'' mi'' |
la''8 mi'' dod'' la' |
la2 |
