si'8 la'8 |
sol'2. sol'4 |
re''2 re''4 re''4 |
mi''4 fad''8 sol''8 fad''4. -\prall sol''8 |
sol''2. si''8 la''8 |
sol''4 fad''4 mi''4 sol''4 |
dod''4 -\prall la'4 la''4 fad''4 |
re''4. mi''8 mi''4. -\prall re''8 |
re''2. fad''8 sol''8 |
la''2 la''4 la''4 |
la''2. fad''4 |
sol''4 la''4 fad''4-\prall  re''4 |
sol''2 sol''4 sol''4 |
sol''4. la''8 la''4. -\prall sol''16 la''16 |
si''4. do'''8 si''8 la''8 sol''8 fad''8 |
mi''2 do'''4 la''4 |
fad''4 -\prall re''2 sol''8 fad''8 |
mi''2. la''8 sol''8 |
fad''2. -\prall si''8 la''8 |
sol''4. la''8 la''4. -\prall sol''8 |
sol''2. 