<_>1 <4 6-> <_>
<_>1*3 <_>2 <6>4 <6> <_!>1
<6>4 <_> <4> <3> <_>1 <6>2. <_>4 <6>2 <_>1 <_>2 <6>

<_+>2. <6>4 <6> <_> <5> <6> <_>1 <_>2. <6>4 <4>2 <_+> <_>1 <5>2 <6>2
<_>1 <_>2 <7>4 <6> <_+>2. <6>4 <6>2. <6>4 <_+>1 <4>2 <_+> <_>1
<_>1 <_>2 <5>8 <6> <_>2 <6>4 <_+>2.
<_!>2. <_->2 <_!>4 <6> <5> <_> <_+>2. <6>2 <6>4 <_> <4> <_+> <_>2.
<_>2.*2 <_>2 <6>4 <_> <4> <_> <_>2. <_>2 <_+>4
<6>2. <_>2 <6>4 <_> <4> <_+> <_+>2 <_+>4 <_!>2. <_->2 <_!>4 <6>4 <5>2 <_+>2.

<6>2 <5>4 <_>8 <_+ 7>8 <4>4 <_+> <_>2 <6> <_+>1
<_>2 <6>8 <6> <5>4 <6> <_+> <_> <_+>2
<6>2. <_>1 <_>4. <6>8 <_>2 <_> <6>4
<_>2 <6>4 <7>8 <6> <_>1 <_->2 <5>4. <6>8 <_>2. <6>8 <6>
<_>2 <7>4 <6> <_>2. <5>4 <6>2 <5>4 <_+>2 
<6>4 <_>2. <_>4 <6>2 <4> <3> <_>1

<_> <_>2 <6> <_+>2 <6>4 <4>8 <_+>