violinII = \relative c'' {
  \barNumberCheck #1
  \solo
  R2.*11 |

  \barNumberCheck #12
  \tutti
  r16 a,( \p cis fis cis a) r16 a( cis fis cis a) |
  r16 a( cis fis cis a) r16 b( cis eis cis b) |
  r16 b( cis eis cis b) r16 a( cis fis cis a) |
  r16 d( fis b fis d) r16 b( d fis d b) |
  r16 b( cis gis' cis, b) r16 a( \f cis fis cis a) |
  r16 dis( fis gis fis dis) r16 gis( b d! b gis) |
  r16 cis,( e fis e cis) r16 b( d g d b) |
  r16 cis( eis gis! fis cis) r16 fis( d fis eis b) |

  \barNumberCheck #20
  \solo
  a4 r8 r4 r8 |
}
