viola = \relative c' {
  \barNumberCheck #1
  \solo
  R2.*11 |

  \barNumberCheck #12
  \tutti
  cis,2.~ \p |
  cis2.~ |
  cis2. |
  fis4. gis4.~ |
  gis4. fis4. \f |
  bis4.( b4.) |
  ais4. b8( g fis) |
  eis8( cis fis) d'( b cis) |

  \barNumberCheck #20
  \solo
  fis,4 r8 r4 r8 |
  R2.*4 |
  e'2.~ \p |
  e2. |
  fis2. |
  e8 r r e8 r r |
  e8 r r e8 r r |
  e8 r r e8 r r |
  c4.( \fp a4.) |
  b4 r8 r4 r8 |
  R2. |
  R2. |

  \barNumberCheck #35
  \tutti
  R2.*3 |

  \barNumberCheck #38
  << { s4 s8 s16 \solo } R2.*2 >> |
  r4 r8 r8 r b( \p |
  a8) r r d8 r r |
  r8 cis( b) a8 r r |
  R2. |
  R2. |
  r8 fis'( e) e8 r r |
  e,2.~ |
  e4( gis8) a r r |
  b4.( c4.) |
  cis!8 e e e8 e e |
  e8 e e <e d>8 q q |

  \barNumberCheck #51
  << { s8 \tutti } <e cis>4 >> r8 r4 r8 |
  R2. |

  \barNumberCheck #53
  \solo
  R2. |
}
