\clef "basse" la4.-"doux" |
si8 la sold |
fad mi re |
dod la,16 mi la la, |
mi,8 si,16 mi mi, mi |
la,8 dod16 mi la la, |
mi,8 si,16 mi mi, mi |
la8 dod'16 la mi dod |
la,4 la,8 |
sold, si,16 mi sold si |
mi'8 sold, fad, |
mi, sold,16 si, mi mi, |
la, sold, la, si, dod la, |
si,4 si8 |
sold si16 sold mi dod |
la,8 dod16 la, la, fad, |
si,4 si,8 |
mi sold16 si mi' mi |
dod8 mi16 la dod' dod |
re8 fad16 la re' re |
dod8 mi16 la dod' dod |
re8 fad16 la re si |
red8 fad16 si red si |
mi8 sold16 si sold mi |
red8 fad16 si si, si |
mi8 sold16 si sold mi |
fad mi fad la sold si |
la8 la, r |
r4 r8 |
re,8. mi,16 fad,8 |
mi, sold,16 si, mi re |
dod8 mi16 la dod la |
re8 fad16 la re la |
mi mi la mi la mi |
mi,8 sold4 |
la la16-"fort" la,32 la, |
la,4. |
