%% TISIPHONE.
Non, dans le sé -- jour té -- né -- breux
c’est en vain qu’on gé -- "mit ;" c’est en vain que l’on cri -- "e ;"
et les plain -- tes des mal -- heu -- reux
ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
ir -- ri -- tent, ir -- ri -- tent no -- tre bar -- ba -- ri -- e.
Et les plain -- tes des mal -- heu -- reux
et les plain -- tes des mal -- heu -- reux
ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
ir -- ri -- tent no -- tre bar -- ba -- ri -- e,
ir -- ri -- tent no -- tre bar -- ba -- ri __ e.
