\clef "vbasse" mi'4. |
re'8 dod' si |
la sold fad |
mi la dod' |
si si mi' |
dod' la dod' |
si si mi' |
dod'4 \appoggiatura si8 la |
r4 dod'16 re' |
mi'4. ~|
mi'8 re'16 dod' si la |
sold4 sold8 |
dod'16 re' dod' si la sold |
fad8 fad si |
si si mi' |
fad4. |
fad8 fad16 fad fad si |
mi4. |
mi8 la la |
la4 la8 |
la4 la16 la |
la4. |
r8 si si |
si4 si8 |
si4 si16 si |
si4 dod'8 |
re'16 mi' re' dod' si re' |
dod'8 la dod' |
mi'4. |
mi'8 re'16 dod' si la |
si8 mi si |
mi'4. |
mi'8 re'16 dod' si la |
mi4. ~|
mi |
la |
R4. |
