\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		h1 |
		c4 cis~ cis2~ |
		cis d~ |
		d dis~ |
		dis e4 a,~ |
		a2 gis~ |
		gis1~ |
		gis2 a~ |
		a c~ |
		c h~ |
		h e4 h~ |
		h1~ |
		h2 c~ |
		c1~ |
		c~ |
		c2 f |
		es1 |
		d |
		es2. f4 |
		e1 |
		f2 g4 c,~ |
		c2 fis~ |
		fis g~ |
		g2. d4~ |
		d2 e~ |
		e1 |
		f~ |
		f2~ f~ |
		f e~ |
		e1 |
		f4 fis2.~ |
		fis1 |
		g2.~ g4~ |
		g2. a4 |
		d,1 |
		b2~ b |
		a1 |
		f' |
		r4 e f2~ |
		f1 |
		e~ |
		e2 d~ |
		d1 |
		g4 c,2. |
		h2~ h~ |
		h1 |
		dis~ |
		dis2 e~ |
		e1~ |
		e |
		cis2~ cis |
		d g~ |
		g4 a d,2~ |
		d4 e2.~ |
		e2 a,~ |
		a1~ |
		a |
		h4 e~ e2~ |
		e4 d2.~ |
		d1 |
		cis1~ |
		cis2 fis4 e |
		d1 |
		cis |
		fis2 gis4 cis,~ |
		cis1~ |
		cis2 dis |
		e4 d~ d2 |
		cis1~ |
		cis |
		d~ |
		d2 e4 a,~ |
		a1 |
		eis'2 fis |
		e1 |
		d4 g,2 a4 |
		fis1 |
		r8 r16 g'32 d <h g>8 r16 d32 h g8 r r4 |
		R1 |
		r2 r8 r16 c'32 g e8 r16 g32 e |
		c4 r r2 |
		r8 r32 a cis e a8 r32 cis, e a cis4 r |
		r8 r16 d32 a f8 r16 a32 f d4 r |
		r8 r16 d'32 h gis8 r16 h32 gis e8 r r4 |
		r8 r16 a32 e c8 r16 e32 c a8 r8 f'4 |
		r4 es8 r r2 |
		r8 r16 d32 f b8 r r r16 e,32 g c8 r |
		r8 r16 f,16 f4 r2 |
		r8 r16 f f8 r r4 g |
		c, r fis r |
		g r r2 |
		r8 r16 e e4 r fis |
		h, r r2 |
	\bar "|."
	}

}
