\new Staff  {
	\set Staff.midiInstrument="oboe"
	\key c \major
	\clef treble
	\relative c'' {
		\context Voice = "melodySop" {
			\dynamicUp
			\autoBeamOff
			\Sem r4 r8 g g d f e |
			c4 r8 e a gis a a |
			a e16 f g8 f d4 a'8 a16 d |
			gis,8. gis16 gis8 a a4 a |
			a8 a16 a gis8 a e e r4 |
			\Scit e'8 a,16 a r8 a16 c h8 h r16 gis h a |
			h8 h h h16 c d8 d r4 |
			d8 d16 d e8 h c c \Sem r8 e, |
			a gis a4 r8 a16 c a4 |
			a8 a16 a a8 e fis fis h4~ |
			h8 fis16 g a8 g e4 r |
			g8 g16 fis g8 g16 g h8 h c d |
			d f, r16 f f g e8 e r4 |
			e8 e16 f g8 f g4 g |
			c8 g16 g g8 a b4 b |
			b8 c g g16 b a8 a r16 f a g |
			a8 a r c a a a b |
			b4 r16 b b c as8 as b f16 as |
			g4 r16 g f es a8 a16 b f8 f |
			r4 g8 c, r4 c'8 g16 b |
			as8 as r16 c h c g8 g \Scit r8 g16 g |
			c8 c r c16 es d8 d r4 |
			a8 a d d16 a b8 b \Sem b4 |
			g8 g d'4 b8 b r4 |
			f8 f16 f b8 f g g r4 |
			c8 g16 a b8 b r b c g |
			a4 a \Scit r8 c a a |
			c c16 b c8 c c f c c16 d |
			h8 h16 c d d d g, c4 r8 c |
			c8 d b b b c c g16 b |
			a4 r d8 d16 cis d8 d |
			d d d a16 b c8 c16 c d8 a |
			b b r g b b r16 d c d |
			b8 b b a16 g cis8 cis16 d a8 a |
			\Sem r a f f r a a b |
			g g r b g8. g16 g8 d |
			e e r4 \Scit cis'4 e8 cis16 d |
			d8 d r4 d8 f d d16 c |
			a4 r r8 c c f |
			h, h r h d d f d16 e |
			c4 \Sem r8 e, g f g g16 c |
			g8. g16 g8 a fis fis r4 |
			fis8 fis16 g a8 g a a d a16 h |
			g8 g r4 a8 c a a16 e |
			fis8 fis r4 r8 fis h ais |
			h4 r h8 h16 h h8 c |
			a a r4 fis8 g a a16 gis |
			a4 c8 c16 h g8 g r4 |
			h2 g8 g a h |
			h e, r e g g16 g a8 h |
			a a r4 a8 a a e16 g |
			fis8 fis a g16 fis h8 h h h16 h |
			cis8 d a a \Scit a d a a16 a |
			fis8 fis r gis h a h h |
			e h16 cis d8 e cis cis r e |
			cis8 cis16 cis r8 cis16 e e8 a, r4 |
			a8 h cis cis16 h cis8 cis e dis16 e |
			h8 h \Sem r h gis gis r16 gis a h |
			c8 e, r gis gis a h a |
			h h r d h h h gis |
			eis4 r16 gis gis cis gis4 r8 gis |
			h h r16 h cis gis a8 a r16 ais cis fis, |
			h8 h r d h8. h16 h8 fis |
			gis gis r4 \Scit cis cis8 cis |
			a a \Sem r16 a h cis gis8 gis r gis |
			e e r cis' a a r a |
			a a h cis h h16 h h8 fis |
			gis gis r gis h h d gis,16 a |
			a8 a r4 a a8 gis |
			a a r4 a8 e16 fis g8 a |
			fis fis r4 a8 g fis e16 d |
			gis8 gis r16 h gis a e8 e \Scit r e |
			a4 r16 cis h cis a8 a r16 a h cis |
			cis8 gis16 gis h8 a fis4 r16 a cis h |
			cis4 r8 e e g, g16 g a8 |
			fis4 h8 h16 h cis8 d a a |
			\Sem d a16 a a8 g a a r16 a c h |
			g8 g r4 d8 d16 d g8 fis |
			g g r16 g h a h8 h r d |
			f,8. f16 f8 g e4 r |
			g8. c,16 c8 r c'8. g16 g8 b |
			a a r4 r a8 g16 a |
			f4 r a8 a16 a a8 d |
			gis, gis r4 gis8 a h h16 c |
			a8 a r4 a8 e r4 |
			c'8 f, r16 a a b c8 c16 c c8 f, |
			b4 r16 b b f g8 g r16 c c g |
			a8 a r4 a8 c a g16 f |
			h8 h r16 d h c c8 g r4 |
			\Scit r4 c r d8 a16 h |
			g8 g \Sem h2 h8 e |
			ais, ais r h h fis r4 |
			R1 |
		}

	\bar "|."
	}

}
