\lyricmode {
Das
zit -- tern -- de Glän -- zen der
spie -- len -- den Wel -- len ver -- 
sil -- bert das U -- fer, be -- 
per -- let den Strand, das
zit -- tern -- de Glän -- zen der
spie -- len -- den Wel -- 
 -- len
ver -- sil -- bert das
U -- fer, ver -- sil -- bert das
U -- fer, be -- per -- 
let den
Strand;
das
zit -- tern -- de Glän -- zen der
spie -- len -- den Wel -- len ver -- 
sli -- bert das U -- fer, be -- 
per -- let den Strand, das
zit -- tern -- de Glän -- zen der
spie -- len -- den Wel -- len ver -- 
sil -- bert das U -- fer, be -- 
per -- 
let, be -- per -- let den
Strand, das
zit -- tern -- de Glän -- zen der
spie -- len -- den Wel -- len, der
spie -- len -- den Wel -- len, der
spie -- len -- den Wel -- len, ver
sil -- bert das U -- fer, be -- 
per -- let, be
per -- let den Strand, ver -- 
sil -- bert das U -- fer, be -- 
per -- let den Strand.
Die
rau -- schen -- den Flüs -- se, die
spru -- deln -- den Quel -- len
be -- 
rei -- chern, be -- fruch -- ten, er -- 
fri -- schen das Land und
ma -- chen in tau -- send ver -- 
gnü -- gen -- den Fäl -- len die
Gü -- te des herr -- li -- chen
Schöp -- fers be -- kannt, und
ma -- chen in tau -- send ver -- 
gnü -- gen -- den Fäl -- len die
Gü -- te des herr -- li -- chen
Schöp -- fers be -- kannt
Das
 -- len
U -- fer, ver -- sil -- bert das
Strand;
das
per -- 
Strand, das

}
