\relative c {
es4 es, r8 es'' es, as  |
g8 es' es g, f as b b,  |
es8 f g es d[ g] c,[ f]  |
b,8[ b'] a[ d] r g, f b  |
r8 es, d g c, c' a f  |
b8 g es f b, c d b  |
es8 es' es, es'~es d d, d'~  |
d8 c c, c'~c b b, g'  |
as8 f g es f c d b  |
es8 as, b b' c b16 as g8[ es]  |
f8 b g es as g16 f g8[ as]  |
b8 es, b' b, es, b' es4  |
r8 es' es, as g es' es g,  |
f8 b d b es es, g es  |
b'8 d es es, d[ c'] d[ d,]  |%autograph .. [d fleck es'?] [d d,]
c8 c' f, a b b b, b'~  |
b8 as as, as'~as g g, g'  |
f8 es d b es es' es, es'~  |
es8 d16 c d8[ b] c, c' f, a  |
b8 d, es c f f16 g a8[ f]  |
r8 b b, g' a d, es f  |
g8 c, d es f b, d b  |
g8 c a f b f' b es,  |
f8 es d a b es f f,  |
b8 b' b, es d d'16 c d8[ b]  |
c8 a f a b b, b' g  |
e8 e, e e' f as f es  |
d8 b b d es es, g es  |
f8 f' as f g g, b g  |
as8 c as f b b' g es  |
b8 b' g es b b' g es  |
f8 b b, b' es, es' es, es'~  |
es8 des des, des' c f, f, f'  |
b8 es, es, es' f b g es  |
as8 g16 f g8[ as] b[ es,] b'[ b,]  |
es8 es' es, es' es d16 c d8[ b]  |
c8 f, f, f' b es, es, es'  |
as,8 as' as, as' as g16 f g8[ d]  |
es8 d c b es[ d] g[ es]  |
as8 g f es as g g, es'  |
f8 f, f' d g b es g,  |
as8 f b as g es d( b)  |
es8 as b b, es f g es  |
as8 g16 f g8[ as] f es r c'  |
b4 b, es,8 es' d b  |
es8 es' es, es'~es d d, d'~  |%autograph rückverweis auf bar 7
d8 c c, c'~c b b, g'  |
as8 f g es f c d b  |
es8 as, b b' c b16 as g8[ es]  |
f8 b g es as g16 f g8[ as]  |
b8 es, b' b, es4 \fermata r8 g  |%weiter
es8 c c' b as as, as' g  |
f8 c d b es, es' f g  |
es8 c c' b as as, as' g  |
f8 es d b es d es c  |
f8 f, d' f g g, es' d  |
c8 c' f, as g g, h g  |
c8 c' c c, f f, g a  |
b8 b' b b, es es g es  |
c8 a b c fis, d' b es  |
d8 c d d, g a b g  |
d'8 fis g g, d' fis g g,  |
d'8 fis g b, c c' b a  |
b8 g fis d g d es c  |
d8 c d d, g as' g f  |
}