\relative c' {
\autoBeamOff
R1*11  |
r2 r4 r8 b'  |
b16[ as] g4 c8 b16[ as] g4 b8  |
as16[ g] f4 as8 g16[ f] es8 r g  |
f b4 as16[ g] f[ a] b4 b8  |
a16[( c)] es4 d16[ c] d4 r8 b  |
c16[( es)] f4 \grace{ es16 } d16[ c] b[( d)] es4 es,8  |
as16[( g as g)] as[( g)] as[( f)] g[\melisma es b'8~] b16[ g f es]  |
f16[ a b8~] b16[ d c d] es[ d es8~] es16[ c b c]  |
d16[ b a b] c[ g a b] a8\melismaEnd f r4  |
r4 r8 b b a4 a8  |
a8 g4 es'8 es d4 d8  |
d8 c4 c8 c[\melisma b16 a] b[ d c b]  |
a16[ f g a] b[ d c es] d[ c b c]\melismaEnd a8. b16  |
b4 r4 r2  |
r2 r4 r8 b  |
b16[ c] des4 c16[ b] as[ g] f8 r as  |
as[ f'16 es] d[ c] b[ as] g[ f] es8 r g  |
as16[ g] f4 as8 b16[ as] g4 b8  |
c16[( b as g)] f8 es' d4 r8 es  |
d16[ c] b4 es8 d16[ c] b4 es8  |
es8[ d16 c] d8 d d c r c  |
c8 b4 b8 b as4 as8  |
as8[\melisma g16 f] g[ es' des c] des[ c des8~] des16[ c des b]  |
c[ d]\melismaEnd es4 d16[ c] b8[ as16 g] f8. es16  |
es4 r4 r r8 b'8  |
es es4 f16[ es] d[ f] g4 b,8  |
c c4 d16[ c] b[ d] es4 b8  |
c16[( a b8)] es16[ c] d[ b] c[ a] b8 r es  |
f16[( d es8)] as,16[( f)] g8 f'16[ d] es8 r g,  |
as as4 g16[ f] b[ as] g8 r b  |
c16[\melisma b c es] d[ c d f] es8\melismaEnd d16[( c] b8) as  |
g[ f16 es] d8 es es4 r8 es'  |
f16[( d)] es4 f8 as, g r es'  |
g,4 \trill f8 es es4 r  |
R1*5  |
r2 r4 \fermata r8 g  |
c16[( d)] es4 d8 c16[( h)] c4 b8  |
as16[ c b as] f'8 as, as g r4  |
R1  |
r2 r4 r8 g8  |
as16[ g] as8 r a b16[ a] b8 r h  |
c16[ d es8] d c h4 r8 d  |
es16[ d] es4 c8 a16[ g] a4 c8  |
d16[ c] d4 b8 g16[ fis] g4 b8  |
c4 c8 c c[ d16 es] d8 c  |
b4 \trill a8 g g4 r8 b  |
a4 b8 g fis[ a] g b  |
a8[ c] b g es'4 d8 c  |
g'8[( f16 es)] d8 c b[ <fis as>] g es'32[ d c16]  |
b4 \trill a8 g g4 r  |
}
