\relative c' {
r4 r8 b'8 b16( as) g8~g c8  |
b16 as g4 b8 as16 g f4 as8  |
g16 f es8 r g f16( a) b8 a16( c) es8  |
d16 f g4 f8 g,16( b) es4 d8  |
es,16( g) c4 b8 a16( b c d) es8 f  |
d16( f) b8 c, a' b16 g as8 r as  |
g16 b c4 as8 f16 as b4 g8  |
es16 g as4 f8 d16 f g4 b,8  |
c16( es) f( as,) b( d) es( g,) as c as'8~as16 f g as  |
g16( es) f( c) d8. es16 es( es,) es'4 des16( c)  |
des16( c) des( b') des,( c) des( b') c,( d) es8~es d16 c  |
b8 as16 g f8. es16 es4 r  |
R1*7  |
r2 r4 r8 es'8  |
d16 f g4 es8 c16 es f4 d8  |
b16 d es4 c8 a f b16( d) f8  |
es16( d) es4 es,8 d16( f) d'( c) d f, es( d)  |
c4 r r r8 f'  |
f16 es d4 g8 f16 a b4 d,8  |
es16( c) f,4 es'8 d16( c) b8 r4  |
R1*5  |
r4 r8 as'8 g16 b c4 as8  |
f16 as b4 g8 e16 g as4 f8  |
d16 f g4 g,8 as[ f b g]  |
es4 r r r8 b'8  |
g16( b) c4 as8 f16( as) b4 g8  |
es16 g as4 as8 as g r g  |
es16 g as4 f8 d16 f g8 r4  |
R1*6  |
r2 r4 r8 b'8  |
g16 b c4 as8 f16 as b4 g8  |%autograph rückverweis auf bar 7
es16 g as4 f8 d16 f g4 b,8  |
c16( es) f( as,) b( d) es( g,) as c as'8~as16 f g as  |
g16( es) f( c) d8. es16 es( es,) es'4 des16( c)  |
des16( c) des( b') des,( c) des( b') c,( d) es8~es d16 c  | 
b8 as16 g f8. es16 es4 \fermata r  |%weiter
R1  |
r2 r4 r8 g8  |
c16( d) es4 d8 c16 h c4 b8  |
as16( g as) f' as,( g as) f' as,8 g r es16( d)  |
c16 es f4 es8 d16 f g4 f8  |
es16 d c8 r f d16( h') g'4 f8  |
g,16( f g) es' g,( f g) es' f,( es f) es' f,( es f) es'  |
f,16 es f d' f, es f d' es, d es d' es, d es d'  |
es,16 d es c' es, d es c' d,8 fis' g g,  |
d4 r8 fis' g16 d( c d) g d c d  |
fis16 d c d g d c d a' d, c d b' d, c d  |
fis16 d c d g d c d g,4 r  |
R1*2  |
}
