\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' {
		c4 r r |
		g r r |
		c c8 c c c |
		g2. |
		e'4 r r |
		d r r |
		c g g |
		c2 r4 \bar ":|:" 
		R2.*3 |
		g4 r r |
		g r g |
		d' d g, |
		e' d2 |
		g r4 \bar ":|:" 
		e,4 g c |
		g g8 g g g |
		c4 c8 c c c |
		g2. |
		e4 g c |
		g g8 g g g |
		c4 g8 g g g |
		c4 r r |
		e,4 g c |
		g g8 g g g |
		c4 c8 c c c |
		g2. |
		e4 g c |
		g g8 g g g |
		c4 g8 g g g |
		c4 g8 g g g |
		c4 e,8 e e e |
		e4 r r |
	\bar "|."
	}

}
