\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' {
		e4 r r |
		d r r |
		e g a |
		d,2. |
		g4 r r |
		f r r |
		e g d |
		e2 r4 \bar ":|:"
		R2.*3 |
		d4 r r |
		d r e |
		fis g2~ |
		g4 fis2 |
		g r4 \bar ":|:" 
		c,8 g c4 e |
		d8 g, d'4 f |
		e8 f g4 a |
		d,2. |
		c8 g c4 e |
		d8 g, d'4 f |
		e g d |
		e r r |
		c8 g c4 e |
		d8 g, d'4 f |
		e8 f g4 a |
		d,2. |
		c8 g c4 e |
		d8 g, d'4 f |
		e g d |
		e g d |
		e c8 c c c |
		c4 r r |
	\bar "|."
	}

}
