\new Staff  {
	\set Staff.instrumentName="Trombe"
	\set Staff.midiInstrument="trumpet"
	\key d \major
	\clef treble
	\relative c' {
		fis4 r r |
		a r r |
		d d8 d d d |
		a2. |
		fis4 r r |
		a r r |
		d a a |
		d2 r4 \bar ":|:"
		R2.*3 |
		a4 r r |
		a r a |
		e' e a, |
		fis' e2 |
		e r4 \bar ":|:" 
		fis,4 a d |
		a a8 a a a |
		d4 d8 d d d |
		a2. |
		fis4 a d |
		a a8 a a a |
		d4 a8 a a a |
		d4 r r |
		fis,4 a d |
		a a8 a a a |
		d4 d8 d d d |
		a2. |
		fis4 a d |
		a a8 a a a |
		d4 a8 a a a |
		d4 a8 a a a |
		d4 a8 fis a fis |
		d4 r r |
	\bar "|."
	}

}
