\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' {
		fis4 a a |
		cis,8 e a4 cis, |
		d d e |
		e d cis |
		fis a a |
		cis,8 e a4 cis, |
		d d a' |
		fis r r \bar ":|:" 
		a a fis |
		a a e |
		fis a h |
		e, a a8 fis |
		e4 a, a'8 fis |
		e4 e cis |
		fis e d |
		cis2 r4 \bar ":|:"
		fis4 a a |
		cis, a' cis, |
		d d e |
		e d cis |
		fis a a |
		cis, a' cis, |
		d d a' |
		fis r r |
		fis4 a a |
		cis, a' cis, |
		d d e |
		e d cis |
		fis a a |
		cis, a' cis, |
		d a' g |
		fis a g |
		fis d8 d d d |
		d4 r r |
	\bar "|."
	}

}
