e,4 r r |
r8 e16 fis g8 g16 a b8 b |
g e r4 r |
r8 g,16 a, b,8 b,16 c d8 d |
%%5
b, g, b, g, d,4 |
r8 e g e b,4 |
r8 c' e' c' g4 |
r8 a c' a a,4 |
r8 b dis' b e4 |
%%10
r8 b dis' b e4 |
b, r r |
R1*3/4 |
r8 e' c' a fis e |
dis4. dis'8 e' b |
%%15
c' a b4 b, |
e r r |
r8 e16 fis g8 g16 a b8 b |
g e r4 r |
r8 g,16 a, b,8 b,16 c d8 d |
%%20
b, g, b g d4 |
r8 e g e b,4 |
r8 c e c g,4 |
r8 e' c' e' a c' |
fis4 r r |
%%25
R1*3/4 |
r8 a c' a d4 |
g b e |
b,8 c d4 d, |
g, r r |
%%30
r8 g,16 a, b,8 b,16 c d8 d |
b, g, r4 r |
r8 g b g d4 |
r8 e g e b,4 |
r8 c e c g,4 |
%%35
r8 a c' a a,4 |
b, dis b, |
e c2 |
b,8 b dis' b e4 |
r8 b dis' b e4 |
%%40
r8 b dis' b e4 |
r8 a c' a d4 |
r8 g b g c4 |
r8 fis a fis b,4 |
r8 e g e g,4 |
%%45
a, b, c |
b, r r |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%50
a, |
g4 a8 c' fis a |
dis b, c4 r8 a |
b4 b,2 |
e,8 e g e b,4 |
%%55
r8 c e c g,4 |
r8 a, c a, a4 |
r8 b, _\p dis b, e,4 |
r8 b, dis b, e,4 |
r8 b, dis b, e,4 |
%%60
r8 b, dis b, e,4 |
r8 b, dis b, e,4 |
r8 e8 a8 e8 c4 |
r8 a fis d d'4 |
r8 g b g g,4 |
%%65
g a a, |
b,2 ^\fermata r4 |
g b b, |
e,2 r4 |
r8 e16 fis g8 g16 a b8 b |
%%70
g e r4 r |
r8 g,16 a, b,8 b,16 c d8 d |
b, g, b, g, d,4 |
r8 e g e b,4 |
r8 c e c g,4 |
%%75
r8 a c' a a,4 |
r8 b dis' b e4 |
r8 b dis' b e4 |
b, r r |
r2. |
%%80
r8 e' c' a fis e |
dis4. dis'8 e' b |
c' a b4 b, |
e, ^\fermata r r |
g, r r |
%%85
r8 g, b, d g d |
b, g,16 a, b,8 b,16 c d8 e16 fis |
g8 d g b d' b |
g4 g, c |
d g c |
%%90
d g c |
d8 d fis a d' a |
fis d fis a d' a |
b a b cis' d' a |
b g a g a a, |
%%95
d d fis a d' a |
fis d d'4 e |
fis fis, r |
r8 b, d fis b e |
fis4 fis, r |
%%100
r8 b d' b e4 |
r8 a cis' a d4 |
r8 g b g cis4 |
r8 fis ais fis b,4 |
r8 b e g cis e |
%%105
ais,2. |
b,4 fis fis, |
b,2.
