e'4 g' b' |
g' e' r |
g' b' d'' |
b'8 g' g''4 fis'' |
%%5
g'' r8 g' fis' b' |
e'4 r8 e'' d'' g'' |
c''4 r8 c'' b' g' |
a'4 r8 e' a' c'' |
fis'4 b' b' |
%%10
b' b'4. e''8 |
dis''4 r r |
R1*3/4 |
R1*3/4 |
fis''4. b'8 g''16 fis'' e'' dis'' |
%%15
e''8 fis'' b'4 dis'' |
e'' r r |
r8 e'16 fis' g'8 g'16 a' b'8 b' |
g' e' r4 r |
R1*3/4 |
%%20
r4 r8 b' a' d'' |
g'4 r8 g'' fis'' b'' |
e''4 r8 e'' d'' g'' |
c'' b' c''2 |
r8 a' fis' d' fis' a' |
%%25
c''2. ~ |
c''4. e''8 d'' c'' |
b'16 a' g'8 d''16 c'' b'8 g''16 fis'' e''8 |
d'' c'' b'4 a'8. g'16 |
g'4 b' d'' |
%%30
b'8 g' g''4 fis'' |
g''8 g' r4 r |
b' d'' r8 c'' |
b'4 e'' d'' |
c''8 b' c''4 b' ~ |
%%35
b' a'8 g' fis' e' |
dis' e' fis'4 r8 fis' |
g' a' a'2 |
b'2. ~ |
b' ~ |
%%40
b'4 r8 fis' g' e' |
c''4. d''16 c'' b'8 a' |
b'4. c''16 b' a'8 g' |
a'4. b'16 a' g'8 fis' |
g'4 r8 b' e'' d'' |
%%45
c'' b' a' g' fis' e' |
dis'2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%50
dis'' |
e''16 fis'' g''8 fis'' e'' dis'' cis'' |
b' dis'' e''4 r8 c'' |
b'16 a' g'8 fis'2 |
e'4 r8 e'' d''4 |
%%55
c'' r8 c'' b'4 |
e'4. e'8 a' c'' |
fis'4 r r |
r r8 fis'' g'' fis''16 e'' |
fis''8 b' r4 r |
%%60
r r8 fis' g' fis'16 e' |
b'4 b'4. e''8 |
c'' b' c''2 ~ |
c''8 e'' d'' c'' b' a' |
b'2 r4 |
%%65
e''8 g'' fis'' e'' dis'' cis'' |
b'4 r r^\fermata |
R1*3/4 |
e'4 g' b' |
g' e' r |
%%70
g' b' d'' |
b'8 g' g''4 fis'' |
g'' r8 g' fis'4 |
e' r8 e'' d''4 |
c'' r8 c'' b'4 |
%%75
a'4. e'8 a' c'' |
fis'4 b' b' |
b' b'4. e''8 |
dis''4 r r |
R1*3/4 |
%%80
R1*3/4 |
fis''4. b'8 g''16 fis'' e'' dis'' |
e''8 fis'' b'4 dis'' |
e'' ^\fermata r r |
g' g' g' |
%%85
s1*3/4 ^"colla parte." |
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
%%90
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
%%95
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
%%100
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
s1*3/4 |
%%105
g'4 fis' r |
R1*3/4 |
R1*3/4 |
