R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |

%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%15
R1*3/4 |
e'4 g' b' |
 g'8[  fis'] e'4 r |
g' b' d'' |
 b'8.[  a'16] g'4 r |
%%20
r r8 b' a' d'' |
g'4 g' r |
r r8 e'' d'' g'' |
 c''[  b'] c''2 |
r8 a'  fis'[  d']  fis'[  a'] |
%%25
c''2. ~ |
c''4. e''8 d'' c'' |
 b'16[ a' g'8]  d''16[ c'' b'8]  g''16[ fis''  e''8] |
d'' c'' b'4(  a'8.) g'16 |
g'2. |
%%30
R1*3/4 |
g'4 b' d'' |
 b'8[  a'] g'4 r |
b' e'' d'' |
 c''8[  b'] c''4 b' ~ |
%%35
b'  a'8[  g']  fis'[  e'] |
 dis'[  e'] fis'4 r8 fis' |
 g'[  a'] a'2 |
b'2. ~ |
b' ~ |
%%40
b'4 r8 fis' g' e' |
c''4.  d''16[ c'']  b'8[ a'] |
b'4.  c''16[ b']  a'8[ g'] |
a'4.  b'16[ a']  g'8[  fis'] |
g'4 r8 b' e'' d'' |
%%45
 c''[  b'] a' g' fis' e' |
dis'2. |
r8 fis'  dis'[  b]  dis'[  fis'] |
a'2. ~ |
a'8 a'  fis'[  dis']  fis'[  a'] |
%%50
dis''2. |
 e''16[ fis''  g''8]  fis''[  e'']  dis''[  cis''] |
 b'[  dis''] e''4 r8 c'' |
 b'16[ a'  g'8] fis'2 |
e'2. |
%%55
R1*3/4 |
R1*3/4 |
b'4  a'8[  g']  fis'[  e'] |
 dis'[  e'] fis'4 r |
b' b' b' |
%%60
 b'8[ a'16  g'] fis'4 r |
b' b'4. e''8 |
 c''[  b'] c''2 ~ 
c''8  e''8  d''8[  c''8]  b'8[  a'8] 
b'2 r4 |
%%65
 e''8[  g'']  fis''[  e'']  dis''[  cis''] |
b'4 a' ^\fermata r |
e'' g'(  fis'8.) e'16 |
e'2 r4 |
R1*3/4 |
%%70
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%75
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%80
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
g'4 g' g' |
%%85
g' d' r |
d' b' b' |
 b'8[  a'] g'4 r |
d''  e''8[  d'']  c''[  b'] |
a'4 g' r |
%%90
d''  e''8[  d'']  c''[  b'] |
a'2. |
a'4 d'' fis' |
g'4.(  a'8) fis'4 |
r8 d'' fis'4(  e'8.) d'16 |
%%95
d'2. |
fis''4  e''8[  d'']  cis''[  b'] |
 ais'[  gis'] fis'4 r |
fis''  e''8[  d'']  cis''[  b'] |
 ais'[  gis'] fis'4 r |
%%100
d'' d''4. e''8 |
cis''4 cis'' r |
b' b'4. cis''8 |
ais'2 b'4 |
g'2 g'4 |
%%105
g' fis' r |
 fis''8[  b'] ais'4. b'8 |
b'2.
