L'au -- re che spi -- ra ti -- ran -- "no e" fie -- ro
e -- gli non mer -- ta,
e -- gli non mer -- ta di re -- spi -- rar, __
e -- gli non mer -- _ _ ta di re -- spi -- rar;

L'au -- re che spi -- ra ti -- ran -- "no e" fie -- ro
e -- gli non mer -- ta di re -- spi -- rar, __
di re -- spi -- rar, __ _ _ _ _ _ _ _ _ _
e -- gli non mer -- ta di re -- spi -- rar,
di re -- spi -- rar, __ di re -- spi -- rar,
e -- gli non mer -- ta di re -- spi -- rar;

L'au -- re che spi -- ra ti -- ran -- "no e" fie -- ro
e -- gli non mer -- ta __ di re -- spi -- rar,
e -- gli non mer -- ta di re -- spi -- rar.

Mi sve -- "glia all'" i -- ra quel cor se -- ve -- ro,
sua mor -- te so -- lo mi può pla -- car,
sua mor -- te so -- lo mi può __ pla -- car;

mi sve -- "glia all'" i -- ra quel cor se -- ve -- ro,
sua mor -- te so -- lo mi può pla -- car,
sua mor -- te so -- lo mi può __ pla -- car.
