e'4 g' b' |
g' e' b |
g r r |
r d'' a' |
%%5
d' r8 b a fis' |
e'4 r8 b' d''4 |
c'' r8 e' d' b' |
a'4 r8 e' a' c'' |
fis'4 b' b' |
%%10
b' b'4. g'8 |
fis'4 r r |
R1*3/4 |
R1*3/4 |
fis'4. b'8 b'4 |
%%15
a'8 c'' g'4 fis' |
g' r r |
r8 e16 fis g8 g16 a b8 b |
g e r4 r |
r8 g16 a b8 b16 c' d'8 d' |
%%20
b g r4 r |
R2.*48
b4 e' b |
%%70
b r r |
r d'' a' |
d' r8 b a4 |
e' r8 g' fis'4 |
e' r8 g' d'' d' |
%%75
a'4. e'8 a' c'' |
fis'4 b' b' |
b' b'4. g'8 |
fis'4 r r |
R2. |
%%80
R2. |
fis'4. b'8 b'4 |
a'8 c'' g'4 fis' |
g' ^\fermata r r |
R2. |
%%85
b4 b b |
b g r |
d' d' d' |
d' b r |
a b r |
%%90
a b r |
a' a' a' |
a' fis' r |
R2.*2
%%95
d''4 d'' d'' |
d'' d' r |
fis' fis' fis' |
fis' r r |
fis' fis' fis' |
%%100
fis' r r |
cis' r r |
g r r |
fis' r r |
g' r r |
%%105
e'2 r4 |
R2.*2
