e'4 g' b' |
g' e' r |
g' b' d'' |
b'8 g' g''4 fis'' |
%%5
g'' r8 g' fis'4 |
r8 g''16 fis'' e'' fis'' g'' a'' b''8 d'' |
e'' e' r c'' b' g' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'8 b r fis'' g'' fis''16 e'' |
%%10
fis''8 b' r fis' g' fis'16 e' |
b'8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
c'''8 b'' a'' g''16 fis'' g'' fis'' e'' dis'' |
%%15
e''8 a' g' e'' fis' dis'' |
e'' e' r4 r |
r8 e'16 fis' g'8 g'16 a' b'8 b' |
g' e' r4 r |
r8 g16 a b8 b16 c' d'8 d' |
%%20
b g r g' _\p fis'4 |
e' r8 e'' d''4 |
c'' r8 c'' b' g' |
e'4 r r |
a r r8 a' |
%%25
fis'16( e'  d'8) a'16( g'  fis'8) c''16( b'  a'8) |
fis''2. |
R2.*2 |

d'4 g' b' |
%%30
g' d'' a' |
d' r r |
d'' g'' fis'' |
r b'4. fis'8 |
g'4. e'8 d' d'' |
%%35
e'4 r c'' ~ |
c'' b'8 a' g' fis' |
e'4 e''2 |
dis''4 r8 fis'' g''( fis''16  e'') |
fis''8 b' r fis' g' fis'16 e' |
%%40
b'8 b r4 r |
r r8 e'' fis'' fis' |
g' g r b' e'' e' |
fis'4 r8 e'' dis'' dis' |
e' b r b' e'' d'' |
%%45
c'' b' a' g' fis' e' |
dis'16( cis'  b8) fis'16( e'  dis'8) a'16( g'  fis'8) |
dis''2. |
dis''16( cis''  b'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
%%50
c'''8 a'' fis''16 g'' a'' fis'' dis'' e'' fis'' dis'' |
b'4 r r |
R2.*2 |

r4 r8 g' fis' b' |
%%55
c'4 g' r8 b' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'4 r r |
r r8 fis'' g'' fis''16 e'' |
fis''8 b' r4 r |
%%60
r r8 fis' g' fis'16 e' |
b'8 fis' b4 r |
r8 e'' c''16 d'' e'' c'' a' b' c'' a' |
fis'4 r4 r4 |
r8 d'' b'16 c'' d'' b' g' a' b' g' |
%%65
e'8 e'' a'16 b' c'' a' fis' g' a' fis' |
dis'4 r r^\fermata |
R2. |
b4 e' g' |
e' b r |
%%70
b g' b' |
g'8 d' g''4 fis'' |
g'' r8 g' fis'4 |
e' r8 e'' d''4 |
g'8 e''16 d'' c'' d'' e'' fis'' g''8 b' |
%%75
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'8 b r fis'' g'' fis''16 e'' |
fis''8 b' r fis' g' fis'16 e' |
b'8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
%%80
c'''2. ~ |
c'''8 b'' a'' g''16 fis'' g'' fis'' e'' dis'' |
e''8 a' g' e'' fis' dis'' |
e'' ^\fermata e' r4 r |
R2. |
%%85
d'4 d' d' |
d' b r |
g' g' g' |
g' d' r |
fis' g' r |
%%90
fis' g' r |
d'' d'' d'' |
d'' a' r |
R2.*2 |

%%95
fis''4 fis'' fis'' |
fis'' a' r |
r8 cis' fis' ais' cis'' ais' |
b'4 r r |
r8 cis' fis' ais' cis'' ais' |
%%100
b'4 r8 fis'' g'' g' |
e'4 r8 e'' fis'' fis' |
b4 r8 b' g' e' |
ais'4 r8 fis'' d''16 e'' fis'' d'' |
b' cis'' d'' b' g' a' b' g' e' fis' g' e' |
%%105
cis'2 r4 |
R2.*2 |

