e'4 g' b' |
g' e' r |
g' b' d'' |
b' g' r |
%%5
r8 b'16 a' g' a' b' c'' d''8 fis' |
g' g r4 r |
r8 e''16 d'' c'' d'' e'' fis'' g''8 b' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'8 b r fis'' g'' fis''16 e'' |
%%10
fis''8 b' r fis' g' fis'16 e' |
b'8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
c'''8 b'' a'' g''16 fis'' g'' fis'' e'' dis'' |
%%15
e''8 a' g' e'' fis' dis'' |
e'' e' r4 r |
r8 e'16 fis' g'8 g'16 a' b'8 b' |
g' e' r4 r |
r8 g16 a b8 b16 c' d'8 d' |
%%20
b b'16 _\p a' g' a' b' c'' d''8 fis' |
g' g''16 fis'' e'' fis'' g'' a'' b''8 d'' |
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
d'4 r r8 a' |
%%25
fis'16( e'  d'8) a'16( g'  fis'8) c''16( b'  a'8) |
fis''2. |
R2.*2 |

g'4 _\f b' d'' |
%%30
b'8 g' g''4 fis'' |
g''8 g' r4 r |
r8 g'16 _\p fis' g' a' b' c'' d''8 fis' |
g' g''16 fis'' e'' fis'' g'' a'' b''8 d'' |
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
%%35
c'4 r c'' ~ |
c'' b'8 a' g' fis' |
e'4 e''2 |
dis''4 r8 fis'' g''( fis''16  e'') |
fis''8 b' r fis' g' fis'16 e' |
%%40
b'8 b r4 r |
r r8 e'' fis'' fis' |
g' g r b' e'' e' |
fis'4 r8 e'' dis'' dis' |
e' b r b' e'' d'' |
%%45
c'' b' a' g' fis' e' |
dis'16( cis'  b8) fis'16( e'  dis'8) a'16( g'  fis'8) |
dis''2. |
dis''16( cis''  b'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
c'''2. ~ |
%%50
c'''8 a'' fis''16 g'' a'' fis'' dis'' e'' fis'' dis'' |
b'4 r r |
R2.*2 |

r8 g''16 _\f fis'' e'' fis'' g'' a'' b''8 d'' |
%%55
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'4 r r |
r r8 fis'' _\p g'' fis''16 e'' |
fis''8 b' r4 r |
%%60
r r8 fis' g' fis'16 e' |
b'8 fis' b4 r |
r8 e'' c''16 d'' e'' c'' a' b' c'' a' |
fis'4 r r |
r8 d'' b'16 c'' d'' b' g' a' b' g' |
%%65
e'8 e'' a'16 b' c'' a' fis' g' a' fis' |
dis'4 r r^\fermata |
R2. |
e'4 _\f g' b' |
g' e' r |
%%70
g' b' d'' |
b' g' r |
r8 b'16 a' g' a' b' c'' d''8 fis' |
g' g''16 fis'' e'' fis'' g'' a'' b''8 d'' |
e' e''16 d'' c'' d'' e'' fis'' g''8 b' |
%%75
c''16 d'' e'' c'' a' b' c'' a' fis' g' a' fis' |
dis'8 b r fis'' g'' fis''16 e'' |
fis''8 b' r fis' g' fis'16 e' |
b'8 b fis' dis' a'16( g'  fis'8) |
c''16( b'  a'8) fis''16( e''  dis''8) a''16( g''  fis''8) |
%%80
c'''2. ~ |
c'''8 b'' a'' g''16 fis'' g'' fis'' e'' dis'' |
e''8 a' g' e'' fis' dis'' |
e'' ^\fermata e' r4 r |
R2. |
%%85
g'4 _\p g' g' |
g' d' r |
b' b' b' |
b' g' r |
d'' e''8 d'' c'' b' |
%%90
a'4 g' r |
fis'' fis'' fis'' |
fis'' d'' r |
R2.*2 |

%%95
a''4 a'' a'' |
a'' fis'' r |
r8 fis' ais' cis'' fis'' cis'' |
d''4 r r |
r8 fis' ais' cis'' fis'' cis'' |
%%100
d''4 r8 fis'' g'' g' |
e'4 r8 e'' fis'' fis' |
b4 r8 b' g' e' |
ais'4 r8 fis'' d''16 e'' fis'' d'' |
b' cis'' d'' b' g' a' b' g' e' fis' g' e' |
%%105
cis'2 r4 |
R2.*2 |

