r2 |
fa'8 fa'8 mi'8 fa'8 re'4 re'8 sol'8 |
mi'4 mi'8 sol'8 do'4 do'8 re'8 |
si8 si8 re'8 mi'8 do'4 do'8 si8 |
do'4 do'4 mi'8 mi'8 fa'8. fa'16 |
re'4 re'8 mi'8 dod'4 dod'8 dod'8 |
re'8 mi'16 fa'16 mi'4 re'2 |
fa'8 fa'8 fa'8. do'16 re'4 mi'8 fa'8 |
mi'4 mi'8 mi'8 fa'8 sol'16 la'16 sol'4 |
fa'2 r2 |
R1*10 |
R2. |
R1 |
r2 r4 fa'4 |
do'4 do'8 re'8 sib4 sib8 do'8 |
la8 la8 do'8 fa'8 re'4 re'8 mi'8 |
fa'8 fa'8 mi'8 mi'8 mi'8 fa'8 |
sol'4 r8 mi'8 mi'8 mi'8 mi'8 fa'8 |
re'8. sol'16 do'4 do'8 do'16 re'16 |
si8 sol'8 mi'8 do'8 fa'8 fa'8 fa'8 la'8 |
re'4 re'8 la8 sib8 do'8 re'8 mi'8 |
fa'4 sol'8 la'8 fa'4 fa'8 mi'8 |
fa'2 r2 |
r2 