Re -- dou -- blons nos soins, 
gar -- dons "- nous" des pé -- rils a -- gré -- a -- bles,
des pé -- rils a -- gré -- a -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.

En vain tout l'En -- fer s'in -- té -- res -- se
dans l'a -- mour qui sé -- duit un cœur si glo -- ri -- eux.
Si sur ce bou -- cli -- er Re -- naud tour -- ne les yeux
il rou -- gi -- ra de sa fai -- bles -- se,
et nous l'en -- ga -- ge -- rons à par -- tir de ces lieux.