Re -- dou -- blons nos soins,
gar -- dons "- nous" gar -- dons "- nous" des pé -- rils a -- gré -- a -- bles,
des pé -- rils a -- gré -- a -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.
Les en -- chan -- te -- ments les plus doux
sont les plus re -- dou -- ta -- bles.

On voit d'i -- ci le sé -- jour en -- chan -- té
d'Ar -- mide et du Hé -- ros qu'elle ai -- me,
Dans ce pa -- lais Re -- naud est ar -- rê -- té
par un char -- me fa -- tal dont la force est ex -- trê -- me.
C'est là que ce vain -- queur si fier si re -- dou -- té
ou -- bli -- ant tout jus -- qu'à lui "- mê" -- me
est ré -- duit à lan -- guir a -- vec in -- di -- gni -- té
dans u -- ne molle oi -- si -- ve -- té.

En vain tout l'En -- fer s'in -- té -- res -- se
dans l'a -- mour qui sé -- duit un cœur si glo -- ri -- eux.
Si sur ce bou -- cli -- er Re -- naud tour -- ne les yeux
il rou -- gi -- ra de sa fai -- bles -- se,
et nous l'en -- ga -- ge -- rons à par -- tir de ces lieux.
