\voixHauteContre {
  \voiceTwo fa8^\markup \smallCaps "Le Chevalier, Ubalde" fa8 mi8 fa8 |
  << { re4 la8 fa8 sib4 sib8 sol8 |
       do'4 do'8 mi8 fa4 fa8 re8 |
       sol8 sol8 sol8 mi8 la4 fa8 sol8 |
       do4 do4 do'8 do'8 la8. la16 |
       sib4 sib8 sol8 la4 la8 sol8 |
       fa8 mi16 re16 la,4 re2 |
       re'8 re'8 la8. la16 sib4 sol8 fa8 |
       do'4 do'8 sib8 la8 sol16 fa16 do4 |
       fa,2
     }
     \new Voice \with { autoBeaming = ##f } {
       \voiceOne fa'8 fa'8 mi'8 fa'8 re'4 re'8 sol'8 |
       mi'4 mi'8 sol'8 do'4 do'8 re'8 |
       si8 si8 re'8 mi'8 do'4 do'8 si8 |
       do'4 do'4 mi'8 mi'8 fa'8. fa'16 |
       re'4 re'8 mi'8 dod'4 dod'8 dod'8 |
       re'8 mi'16 fa'16 mi'4 re'2 |
       fa'8 fa'8 fa'8. do'16 re'4 mi'8 fa'8 |
       mi'4 mi'8 mi'8 fa'8 sol'16 la'16 sol'4 |
       fa'2
     }
   >>
}
\basse {
  \oneVoice r8 do'8^\markup \smallCaps Ubalde la8. do'16 |
  fa4 fa8. sib16 sol4 sol8 do'8 |
  la8 fa8 sib8 sib8 sib8. re'16 sol8 sol8 |
  mi4 mi4 r8 sol8 re8 mi8 |
  fa4. re8 la4 la8 si16 do'16 |
  si4. sol16 sol16 do'4 do'8 mi8 |
  fa4 fa8 la8 re4 re8 sol8 |
  do4 do8 do'8 sol4. sol8 |
  sib8 sol8 re'8 sib8 mib'4 la8 sib16 do'16 |
  fad4 re8 re16 re16 sol8 sol8 re8. sol16 |
  mi8 mi8 do8 do8 fa4 mib8 fa8 |
  re8. sib16 sol8 sol8 la8 sib8 |
  do'4 la8 la16 sib16 sol8 fa8 fa8 mi8 |
  fa2
}
\voixHauteContre {
  r4 fa'4^\markup \smallCaps "Le Chevalier" |
  do'4 do'8 re'8 sib4 sib8 do'8 |
  la8 la8 do'8 fa'8 re'4 re'8 mi'8 |
  fa'8 fa'8 mi'8 mi'8 mi'8 fa'8 |
  sol'4 r8 mi'8 mi'8 mi'8 mi'8 fa'8 |
  re'8. sol'16 do'4 do'8 do'16 re'16 |
  si8 sol'8 mi'8 do'8 fa'8 fa'8 fa'8 la'8 |
  re'4 re'8 la8 sib8 do'8 re'8 mi'8 |
  fa'4 sol'8 la'8 fa'4 fa'8 mi'8 |
  fa'2 r2 |
  r2
}