  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %        No 2: Es ist nun nichts         %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % the lyrics definitions

      sopranoITwoLyrics = \lyricmode {
        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wand -- deln,
        die nicht nach dem Flei -- sche wand -- deln,
        nach dem Flei -- sche wand -- deln,
        die nicht nach dem Flei -- sche wand -- deln,
        son -- dern nach dem Geist.

        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind, __
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wan -- deln,
        die __ nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach __ dem Geist.
      }

      sopranoIITwoLyrics = \lyricmode {
        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wand -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach dem Geist.

        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen,
        nichts Ver -- damm -- lich -- es
        an de -- nen,
        die in __ Chri -- sto __ Je -- su sind,
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche,
        die nicht nach dem Flei -- sche wan -- deln,
        nach dem Flei -- sche wan -- deln,
        nicht nach dem Flei -- sche,
        nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach __ dem Geist.
      }

      altoTwoLyrics = \lyricmode {
        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wand -- deln,
        nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach dem __ Geist.

        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,

        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        nach dem Flei -- sche wan -- deln,
        son -- dern nach __ dem Geist.
      }

      tenoreTwoLyrics = \lyricmode {
        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach dem Geist.

        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,

        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        die nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach __ dem Geist.
      }

      bassoTwoLyrics = \lyricmode {
        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wand -- deln,
        die nicht nach dem Flei -- sche wand -- deln,
        son -- dern nach __ dem Geist.

        Es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts, nichts, nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        es ist nun nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        nichts Ver -- damm -- lich -- es
        an de -- nen, die in Chri -- sto Je -- su sind,
        die nicht nach dem Flei -- sche wan -- deln,
        son -- dern nach __ dem Geist.
      }

    % music definitions
      globalTwo = {
        \key g \major
        \time 3/2
        \autoBeamOff
        \dynamicUp
        % count the bar numbers from the beginning of the motet
        \set Score.currentBarNumber = #20
      }

      artTwo = {
        \bar ""
        s1. |
        s1. |
        s2\p s1 |
        s2 s2\f s2 |
        s1. |
        s1. |
        s1. |
        s1. |
        s2\p s1 |
        s1. |
        s2\pp s1 |
        s2 s\p s |
        s1. |
        s1. |
        s1. |
        s1. |
        s2\f s1 |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s2\p s1 |
        s2 s2\f s2 |
        s1. |
        s1. |
        s1. |
        s1. |
        s2\p s1 |
        s1. |
        s2\pp s1 |
        s2 s2\p s2 |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. |
        s1. \fermata \bar"||" | \oPageBreak
      }

    %the voice definitions
      sopranoITwoTune = \relative c''
      {
        %20
        b2 e dis |
        e r r |
        d! r r  |
        r c c |
        c2. c4 b a |
        g fis g a b2~  | \oBreak
        b4 g' e2. dis4  |
        dis2 r r |

        b e dis |
        e r r  |
        d! r r |
        r c  c |
        c2. c4 b a | \oBreak
        g fis g a b2~ |
        b4 g' e2. dis4 |
        dis2 r r |

        dis fis b,~ |
        b4 d! d( c) c( b) | \oPageBreak
        b \melisma a8[ gis] a4 e' dis e |
        fis2 \melismaEnd b, r |
        b4 b b b cis d |
        e\melisma ais,2 b cis4 | \oBreak
        d1.~ |
        d4\melismaEnd b gis gis a b |
        c2 b a4 b |
        g b e fis g2 \melisma | \oBreak
        fis4 e2 dis4 e fis |
        b, cis8[ d!] e1~ |
        e4 fis8[ g] fis4 e d cis |
        b1.~ | \oPageBreak
        b4 cis8[ d] cis4 b2 ais8[ gis] |
        ais4 fis b1~ |
        b2 \melismaEnd ais r |
        r fis' d |
        b4( e) cis1 |
        b r2 | \oBreak
        d fis g |
        fis r r |
        fis r r |
        r e4( fis) g2 |
        g2. g4 fis e |
        d cis d e fis2~ | \oBreak
        fis4 fis, b2.\mordent cis4 |
        ais2 r r |

        fis b ais |
        b r r |
        b r r |
        r b ais4( b) |
        cis2. cis4 cis ais | \oPageBreak
        fis2. cis'4 b ais |
        b d8([ cis]) d4( e) e8([ d] e4) |
        fis2 r r |

        % 72
        cis\f fis e |
        d r d | \oBreak
        d1.~ \melisma |
        d4 c b f'2 e4 |
        d \melismaEnd c d b c2~ |
        c4 b c a d c |
        b a b1~ | \oBreak
        b4 b e fis g e |
        f1.~ |
        f4 e f dis e2~ |
        e4 d! c b a2~ |
        a4 b g( fis) g2 | \oPageBreak
        fis r r |
        R1. |
        e'4 b b b b c |
        d\melisma gis,2 a b4 | \oBreak
        c d c b a g! |
        fis a g fis e dis |
        e b'2 e d!4 |
        cis g'2 f e4 |
        d2. f4 e d | \oBreak
        c b \melismaEnd a2 r |
        R1. |
        r2 r r4 fis'4~ |
        fis b, b b cis dis | \oBreak
        e1.~ \melisma |
        e4 fis8[ g] fis4 e2 dis8[ cis] |
        dis4 b e1~ |
        e2 \melismaEnd dis r |
        r e b |
        e2.( fis4) dis2 |
        e1. |


      }

      sopITwoFullVoice =
      <<
        \artTwo
        \sopranoITwoTune
      >>

      sopranoIITwoTune = \relative c''
      {
        g2 b a |
        b r r |
        b r r |
        r a a |
        a2. a4 b fis
        e2. dis4 e fis |
        b, b' b2 a |
        b r r |
        b b a |
        b r r |
        b r r |
        r a a |
        a2. a4 b fis |
        e2. dis4 e fis |
        b, b' b2 a |
        b r r |
        b fis dis |
        e b'4( a) a( gis) |
        e'2. e,4 c'2~ |
        c4 b b c b a |
        g \melisma fis e b' ais b |
        cis2 \melismaEnd fis, r |
        R1. |
        e4 e e e fis gis |
        a\melisma dis,2 e fis4 |
        g a b a g fis8[ e] |
        b'2 \melismaEnd fis r4 fis |
        g e'2 d4 cis b |
        ais \melisma e' d cis b cis |
        d1. ~ |
        d4 e8[ fis] e1~ |
        e4 d8[ cis] d1~ |
        d4 b\melismaEnd cis2 r |
        r b ais |
        b1 ais2 |
        b1 r2 |
        fis b ais |
        b r r |
        b r r |
        r b ais4( b) |
        cis2. cis4 cis ais |
        fis2. cis'4 b ais |
        b d8([ cis]) d4( e) e8([ d] e4) |
        fis2 r r |
        d fis g |
        fis r r |
        fis r r |
        r e4( fis) g2 |
        g2. g4 fis e |
        d cis d e fis2~ |
        fis4 fis, b2. cis4 |
        ais2 r r |

        r4 fis\f ais gis ais fis |
        b fis b2 a! |
        gis4 e b'2 b |
        b4\melisma a gis2.\melismaEnd gis4 |
        a2. gis4 a2~ |
        a4 g! a2 a2~ |
        a g4( fis) e( dis) |
        e g b2 e |
        c4 b c e d2~ |
        d4 c a2. b4 |
        c2. e4 dis e |
        fis2 e4 dis e2 |
        dis2 r r |
        R1. |
        r2 r d! |
        f e4 d c b |
        a e e e fis! g  |
        a\melisma  dis,2 e fis4 |
        g1.~ |
        g4\melismaEnd e cis cis d e |
        f2 e4 d' c b |
        e2 e,4 fis! gis a |
        b c d\melisma f e d |
        c2 b\melismaEnd c |
        b4 dis, e fis g a |
        b1.~\melisma |
        b4 a8[ g] a4 e a2~ |
        a4 g8[ fis] g1~ |
        g4 e\melismaEnd fis2 r |
        r g4( a) b2 |
        a4( b c2) b2 |
        b1. |
      }

      sopIITwoFullVoice =
      <<
        \artTwo
        \sopranoIITwoTune
      >>

      altoTwoTune = \relative c''
      {
        e2 e fis |
        e r r |
        e r r |
        r e dis4( e) |
        fis2. fis4 fis dis |
        b2. fis4 e dis |
        e b e( g) fis( e) |
        fis2 r r |
        e e fis |
        e r r |
        e r r |
        r e dis4( e) |
        fis2. fis4 fis dis |
        b2. fis'4 e dis |
        e b e( g) fis( e) |
        fis2 r r |
        fis dis fis |
        b e, e |
        e4 e e e fis g! |
        a\melisma dis,2 e fis4 |
        g a g fis e d! |
        cis e d cis b ais |
        b fis'2 b a4 |
        gis d'2 c b4 |
        a2 \melismaEnd g! r4 fis |
        b,2 b4 cis dis e |
        fis\melisma g a c! b a |
        g2  \melismaEnd fis g |
        fis4 ais, b2. fis'4 |
        fis1.~ \melisma|
        fis4 g8[ a] g4 fis e d |
        cis b8[ ais] b[ cis d e] fis[ g e fis] |
        g[ fis] g4\melismaEnd cis,2 r |
        r d d |
        d4( b) g'2\melisma fis\melismaEnd |
        fis1 r2 |

        b fis e |
        fis r r |
        a r r |
        r g4( fis) e( d) |
        cis2. cis4 fis fis |
        fis ais b g fis\melisma e\melismaEnd |
        d2 d4( cis b) g' |
        cis,2 r r |

        b' fis e |
        fis r r |
        a r r |
        r g4( fis) e( d) |
        cis2. cis4 fis fis |
        fis ais b g fis( e) |
        d2 d4( cis b) g' |
        cis,2 r r |

        R1. |
        r4 b\f d cis d b |
        e1.~\melisma |
        e2 d4 c\melismaEnd b2 |
        a2. d4 e2 |
        d d d |
        d2. a'4 g fis |
        g2 g4( fis) e2 |
        a2. c,4 g'! g |
        g2 a4( b) e,2~|
        e fis4( g) a g |
        fis2 g4\melisma a\melismaEnd b2 |
        b4 fis fis fis fis g |
        a\melisma dis,2 e fis4 |
        g fis gis a b2~ |
        b e,\melismaEnd f |
        e4 gis a g fis e |
        dis\melisma c' b a g fis |
        e f e d! cis b |
        a cis e a~ a8[ g] a4~ |
        a b8[ c] b2\melismaEnd e,4 gis |
        a c,2 d4 e fis |
        gis\melisma a b d c b |
        a2.\melismaEnd g!8[ fis] g4 a |
        b a g\melisma dis e fis |
        g1.~ |
        g4 fis8[ e] dis4 e c'2 |
        b2. a4 g fis |
        e2\melismaEnd b' r |
        r b4( a) g( fis) |
        e2( a) fis |
        gis1. |
      }

      altTwoFullVoice =
      <<
        \artTwo
        \altoTwoTune
      >>

      tenoreTwoTune = \relative c'
      {
        b2 b c |
        b r r |
        b r r |
        r c4( b) a( g) |
        fis2. fis4 fis b |
        b dis e( c) b( a) |
        g2 g a8([ b]) c4 |
        fis,2 r r |
        g b c |
        b r r |
        b r r |
        r c4( b) a( g) |
        fis2. fis4 fis b |
        b dis e( c) b( a) |
        g2 g a8([ b]) c4 |
        fis,2 r r |
        b4 b b b b c |
        d!\melisma gis,2 a b4 |
        c d c b a g! |
        fis a g fis g a |
        b cis8[ dis] e4 d! c b |
        ais fis fis' e d cis |
        b d8[ cis] b4 a! gis fis |
        e gis b e \melismaEnd e e, |
        a b2 c4 cis dis |
        e, \melisma fis g a b cis |
        dis e fis a g fis |
        e2 \melismaEnd cis r |
        fis,4 fis fis fis gis ais |
        b1.~ \melisma |
        b4 e, e' fis g2 |
        fis2. e4 d cis |
        b2 \melismaEnd fis' r |
        r b, fis |
        b e4\melisma d cis2\melismaEnd |
        d1 r2 |

        d d e |
        d r r |
        fis r r |
        r b, cis4( d) |
        e2. e4 cis cis |
        b2. ais4 b cis |
        fis, b b( ais) b2 |
        fis' r r |  fis d e |
        d r r |
        fis r r |
        r b, cis4( d) |
        e2. e4 cis cis |
        b2. ais4 b cis |
        fis, b b( ais) b2 |
        fis' r r |

        R1. |
        R1. |
        r4 gis,\f b a b gis |
        a2\melisma b4 c d b |
        e2.\melismaEnd d4 c b |
        a2. g4 a fis |
        b2. c4 b a |
        g2 r r4 b |
        c d c a d b |
        c2 r r4 d |
        c b a b c2~ |
        c4 b b2 b |
        b r b |
        c b4 a g fis |
        e\melisma e' d c b a |
        gis d' c b a gis |
        a2. b4 c2~ |
        c4 b8[ a] b1\mordent\melismaEnd |
        e,2 r r |
        e'4 a, a a b cis |
        d\melisma gis,2 a b4 |
        c e2 d c4 |
        b\melismaEnd a gis2 a4\melisma b\melismaEnd |
        c fis, fis' e8[ dis] e4\melisma a, |
        g fis g a g fis |
        e1.~ |
        e4 a8[ b] c4 b a g |
        fis e8[ dis] e[ fis g a] b[ c a b] |
        c[ b] c4\melismaEnd b2 r |
        r b e |
        a,( fis) b |
        b1. |
      }

      tenTwoFullVoice =
      <<
        \artTwo
        \tenoreTwoTune
      >>

      bassoTwoTune = \relative c
      {
        e2 g fis |
        g r r |
        gis r r |
        r a4( g!) fis( e) |
        dis2. dis4 dis b |
        e2. fis4 g fis |
        g e c2. c4 |
        b2 r r |
        e g fis |
        g r r |
        gis r r |
        r a4( g!) fis( e) |
        dis2. dis4 dis b |
        e2. fis4 g fis |
        g e c2. c4 |
        b2 r r |
        b b' a |
        gis e' e, |
        a4\melisma b a g! fis e |
        dis b b' a g fis |
        e2\melismaEnd e r |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        b4 b b b cis dis |
        e\melisma ais,2 b cis4 |
        d1.~ |
        d4 cis8[ b] cis4 d e fis |
        g cis,2 d e4 |
        fis b,2 cis d4 |
        e d\melismaEnd e2 r |
        r d fis |
        g( e) fis |
        b,1 r2 |

        b d cis |
        d r r |
        dis r r |
        r e4( d!) cis( b) |
        ais2. ais4 ais fis |
        b2. cis4 d cis |
        d b g'2. g4 |
        fis2 r r |

        b, d cis |
        d r r |
        dis r r |
        r e4( d) cis( b) |
        ais2. ais4 ais fis |
        b2. cis4 d cis |
        d b g'2. g4 |
        fis2 r r |

        R1. |
        R1. |
        r4 e\f gis fis gis e |
        a1.~ |
        a2. b4 a g |
        fis2. e4 fis d |
        g( fis) g a b8([ a] b4) |
        e,2 e'4( d) c( b) |
        a( gis) a( c) b d |
        c2. b4 c gis |
        a2.( g!4 fis) e |
        dis2 e1 |
        b2 r r |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        R1. |
        b'4 e, e e fis gis |
        a\melisma dis,2 e fis4 |
        g1.~ |
        g4 fis8[ e] fis4 g a b |
        c fis,2 g a4 |
        b e,2 fis g4 |
        a g\melismaEnd a2 r |
        r g4( fis) e( d) c( b a2) b |
        e1. |
      }

      basTwoFullVoice =
      <<
        \artTwo
        \bassoTwoTune
      >>
