  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     No. 05: Trotz dem alten Drachen     %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % the lyrics

      sopranoIFiveLyrics = \lyricmode {
        \set stanza = "3." Trotz, Trotz dem al -- ten Dra -- chen,
        Trotz dem al -- ten Dra -- chen,
        Trotz, Trotz des To -- des Ra -- chen,
        Trotz des To -- des Ra -- chen,
        Trotz der Furcht dar -- zu,
        Trotz der Furcht, Trotz der Furcht, Trotz der Furcht,
        Trotz der Furcht __ dar -- zu,
        To -- be, to -- be, to -- be, Welt, und sprin -- ge,
        to -- be, Welt, und sprin -- ge,
        ich steh hier und sin -- ge,
        ich steh hier und sin -- ge,
        in __ gar __ sich -- rer Ruh,
        in gar sich -- rer Ruh, __
        in gar sich -- rer Ruh, __
        in gar sich -- rer Ruh. __
        Got -- tes Macht hält __ mich in acht, __
        Got -- tes Macht hält mich in acht;
        Erd und Ab -- grund,
        Erd und Ab -- grund,
        muss ver -- stum -- men, ver -- stum -- men,
        Erd und Ab -- grund,
        muss ver -- stum -- men,
        ob sie noch so brum -- men,
        ob sie noch so brum -- men.
      }

      sopranoIIFiveLyrics =  \lyricmode {
        \set stanza = "3." Trotz, Trotz dem al -- ten Dra -- chen,
        Trotz dem al -- ten Dra -- chen,
        Trotz, Trotz des To -- des Ra -- chen,
        Trotz des To -- des Ra -- chen,
        Trotz der Furcht dar -- zu,
        Trotz der Furcht, Trotz der Furcht, Trotz der Furcht,
        Trotz der Furcht __ dar -- zu,
        To -- be, to -- be, to -- be, Welt, und sprin -- ge,
        to -- be, Welt, und sprin -- ge,
        ich steh hier und sin -- ge,
        ich steh hier und sin -- ge,
        in gar sich -- rer Ruh,
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, __
        in gar sich -- rer Ruh, __
        in gar sich -- rer Ruh. __
        Got -- tes Macht hält __ mich in acht, __
        Got -- tes Macht hält mich in acht;
        Erd und Ab -- grund,
        Erd und Ab -- grund,
        muss ver -- stum -- men, ver -- stum -- men,
        Erd und Ab -- grund,
        muss ver -- stum -- men,
        ob sie noch so brum -- men,
        ob sie noch so brum -- men.
      }

      altoFiveLyrics = \lyricmode {
        \set stanza = "3." Trotz, Trotz dem al -- ten Dra -- chen,
        Trotz dem al -- ten Dra -- chen,
        Trotz, Trotz des To -- des Ra -- chen,
        Trotz des To -- des Ra -- chen,
        Trotz der Furcht dar -- zu,
        Trotz, Trotz, Trotz,
        Trotz der Furcht __ dar -- zu!
        To -- be, to -- be, 
        to -- be, Welt, und sprin -- ge,
        to -- be, Welt, und sprin -- ge,
        ich steh hier und sin -- ge,
        ich steh hier und sin -- ge
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh. 
        Got -- tes Macht hält mich in acht,
        Got -- tes Macht hält mich in acht;
        Erd und Ab -- grund, Erd und Ab -- grund
        muss ver -- stum -- men, ver -- stum -- men
        Erd und Ab -- grund muss ver -- stum -- men,
        ob sie noch so brum -- men,
        ob __ sie noch so brum -- men.
      }

      tenoreFiveLyrics = \lyricmode {
        \set stanza = "3." Trotz, Trotz dem al -- ten Dra -- chen,
        Trotz dem al -- ten Dra -- chen,
        Trotz, Trotz des To -- des Ra -- chen,
        Trotz des To -- des Ra -- chen,
        Trotz der Furcht dar -- zu,
        Trotz, Trotz, Trotz, Trotz der Furcht __ dar -- zu,
        To -- be, to -- be, 
        to -- be, Welt, und sprin -- ge,
        to -- be, Welt, und sprin -- ge,
        ich steh hier und sin -- ge,
        ich steh hier und sin -- ge
        in gar sich -- rer, sich -- rer Ruh,
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh, 
        in gar sich -- rer Ruh.
        Got -- tes Macht hält __ mich in acht,
        Got -- tes Macht hält __ mich in acht;
        Erd und Ab -- grund, Erd und Ab -- grund
        muss ver -- stum -- men, ver -- stum -- men
        Erd und Ab -- grund muss ver -- stum -- men,
        ob sie noch so brum -- men,
        ob sie noch so brum -- men.
      }

      bassoFiveLyrics = \lyricmode {
        \set stanza = "3." Trotz, Trotz dem al -- ten Dra -- chen,
        Trotz dem al -- ten Dra -- chen,
        Trotz, Trotz des To -- des Ra -- chen,
        Trotz des To -- des Ra -- chen,
        Trotz der Furcht dar -- zu, __
        Trotz der Furcht __ dar -- zu!
        To -- be, Welt, und sprin -- ge,
        to -- be, Welt, und sprin -- ge,
        ich steh hier und sin -- ge,
        ich steh hier und sin -- ge,
        in gar sich -- rer Ruh, __
        in gar sich -- rer Ruh,
        in gar sich -- rer Ruh.

        Got -- tes Macht hält mich in acht,
        Got -- tes Macht __ hält mich in acht;
        Erd und Ab -- grund muss ver -- stum -- men,
        Erd und Ab -- grund muss ver -- stum -- men,
        Erd und Ab -- grund muss __ ver -- stum -- men,
        ob sie noch __ so brum -- men,
        noch so brum -- men.
      }

    %the music
    
      globalFive = {
        \key g \major
        \time 3/4
        \autoBeamOff
        \dynamicUp
        \set Score.currentBarNumber = #147
      }
      
      commonFiveDynArt = {
        \bar ""
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s4 s\p s |
        s2. |
        s2. |
        s2. |
        s4 s4.\f s8 |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2.\fermata\bar"||" |
      }

      nonBassoFiveDynArt = {
        s2.*48 |
        s2 s8 s\p |
        s2. |
        s4 s\f s |
        s2. |
        s8 s\p s2 |
        s2. |
        s4 s\f s |
      }

      sopranoFiveDynArt = {
        s2.*10 |
        s2 s8 s\p |
        s4 s4\f s8 s\p |
        s4 s4\f s8 s\p |
        s4 s8\f s4. |
      }

      sopranoIFiveTune = \relative c'' {
        d4 r r |
        c r8 fis b,4~ |
        b8 a g4( fis8[ e]) |
        e4 e8 fis g e |
        b' b, b'4 r | \oBreak
        cis r8 e dis4~ |
        dis8 b e4.( fis8) |
        dis4 b8 cis dis b |
        e e, e'4 r8 g |
        fis8([ e]) dis4.( e8) | \oBreak
        e4 d! r8 d |
        d8([ c]) a'4 r8 c, |
        c([ b]) fis'4 r8 a, |
        a([ g]) c a b4~ |
        b8[ e] dis2 | \oPageBreak
        e4 d!8 b r4 |
        r4 c8 a r4 |
        r b8 g e'4 |
        r8 d g4( fis) | \oBreak
        e e,8 fis g e |
        b' b, b'4 r |
        cis2 dis4 |
        r8 b e4( dis8[ e]) |
        dis4 b8 cis dis b |
        e e, e'2~ |
        e4 e2~ |
        e8[ fis] g2~ |
        g8[ fis] dis2 |
        e4 d! r8 d |
        d c c2~ | \oPageBreak
        c8[ b] b4 r8 b |
        b a a2~ |
        a8[ fis] g c b4~ \melisma|
        b8[ a] g4 \melismaEnd fis8[ e] |
        e2.~ | \oBreak
        e~ |
        e4 b'8([ c]) d([ b]) |
        c4 c2~ |
        c4 a8([ b]) c([ a]) |
        b2.~ |
        b4 e8([ fis]) g([ e]) | \oBreak
        c[ a] d2~ |
        d4 c8([ b]) a([ g]) |
        g4 b r8 cis | 
        d4 d, r |
        r cis' r8 dis | \oPageBreak
        e4 e, r |
        r e' d |
        cis b r8 g |
        g4 fis r |
        r e' d | \oBreak
        cis8([ b]) ais([ gis]) fis4 |
        r8 b d4( cis8[ b]) |
        b4 r r |
        r d r8 e |
        c4 r c |
        b2.~\melisma | \oBreak
        b4 a8([ g]) a4~ |
        a g2~ |
        g4 fis8[ e fis e] |
        dis\melismaEnd fis b4 r8 c |
        b a g4( fis8[ e]) |
        e2. | \oPageBreak
      }

      sopIFiveFullVoice = <<
        \commonFiveDynArt
        \nonBassoFiveDynArt
        \sopranoFiveDynArt
        \sopranoIFiveTune
      >>

      sopranoIIFiveTune = \relative c'' {
        b4 r r |
        a r8 b g4~ |
        g8 fis e4( dis) |
        e e8 fis g e |
        b' b, fis'4 r |
        a r8 b c!4~ |
        c8 fis, b4( a) |
        b b8 cis dis b |
        e e, g4 r8 b |
        c4 b2 |
        b4 b r8 b8 |
        b([ a]) c4 r8 a |
        a([ g]) a4 r8 fis |
        fis[ e] e a g4~ |
        g fis2 |
        g4 b8 gis r4 |
        r a8 e r4 |
        r g8 e b'4 |
        r8 e e4( dis) |
        e e,8 fis g e |
        b' b, fis'4 r |
        a2 a4 |
        r8 b b2 |
        b4 b8 cis dis b |
        e e, e'4 d! |
        c b2 |
        a4 b e8[ d] |
        c4( b) a |
        g gis r8 b |
        b a a2~ |
        a8[ g] g4 r8 g |
        g fis fis2~ |
        fis4 e8 fis g4~\melisma |
        g8[ fis] e4\melismaEnd dis |
        e2.~ |
        e~ |
        e4 gis8([ a]) b([ gis]) |
        a4 a2~ |
        a4 fis8([ g]) a([ fis]) |
        g2.~ |
        g4 a b |
        c c2( |
        b4) a8([ g]) fis4 |
        g g r8 a |
        a4 d, r |
        r a' r8 b |
        b4 e, r |
        r cis' b |
        ais b r8 d, |
        d4 cis r |
        r cis' b8([ a!]) |
        g4 fis ais |
        r8 b b4( ais) |
        b r r |
        r b r8 gis |
        a4 r a~ |
        a g8[\melisma fis g fis] |
        e[ g fis e] fis4~ |
        fis e2~ |
        e4 fis\melismaEnd cis |
        b4. dis8 e4 |
        r8 e e4( dis) |
        e2. | 
      }

      sopIIFiveFullVoice = <<
        \commonFiveDynArt
        \nonBassoFiveDynArt
        \sopranoFiveDynArt
        \sopranoIIFiveTune
      >>

      altoFiveTune = \relative c' {
        e4 r r |
        e r8 fis e4~ |
        e8 fis g([ e] b4) |
        b e8 fis g e |
        b' b, dis4 r |
        e r8 g a4~ |
        a8 dis,8 e([ g fis e]) |
        fis4 b8 cis dis b |
        e e, c'!4 r8 g |
        a[ g fis g] a4 |
        g gis r |
        r e r |
        r dis r |
        r a'8 dis, e4~ |
        e b'2 |
        b4 gis8 b r4 |
        r e,8 c r4 |
        r b8 e g4 |
        r8 b b([ g a fis]) |
        g4 e8 fis g e |
        b' b, dis4 r |
        e2 fis4 |
        r8 dis e4( fis8[ g]) |
        fis4 b8 cis dis b |
        e e, r4 b' |
        a g gis |
        a g!8[ fis] e4 |
        a fis2 |
        e4 b' a |
        gis( a) g |
        fis g fis |
        e( dis8[ e]) fis4 |
        b, e4. dis8 |
        e[ fis g e] b4 |
        e d c |
        d( c8[ b]) c4 |
        b2 r4 |
        r e a |
        fis r r |
        g d g |
        e e d |
        a' a2 |
        g2 d4 |
        d d r8 a |
        d4 a r |
        r e' r8 b |
        e4 b r |
        r fis' fis |
        e d r8 b |
        b4 ais r |
        r fis' fis |
        e8([ d]) cis4 fis |
        r8 fis fis4( e) |
        d r r |
        r e r8 e |
        e4 r dis8([ e]) |
        fis4\melisma b,	2 |
        ais8[ b e g] fis[ dis] |
        b2 ais8[ b] \melismaEnd |
        cis4 fis,2~ |
        fis4. c'!8 b4 |
        r8 c b2 |
        b2. |
      }

      altFiveFullVoice = <<
        \commonFiveDynArt
        \nonBassoFiveDynArt
        \altoFiveTune
      >>

      tenoreFiveTune = \relative c' {
        b4 r r |
        c r8 b b4~ |
        b8 c b4( a) |
        g e8 fis g e |
        b' b b4 r |
        a r8 e' a,4~ |
        a8 b b([ g] c4) |
        fis, b8 cis dis b |
        e e, e'4 r8 e |
        fis4 b,2 |
        b4 e r |
        r a, r |
        r c r |
        r e8 fis b,([ g] |
        e[ cis']) fis,4( b) |
        b b8 e r4 |
        r e8 a r4 | 
        r e8 b g4 |
        r8 g' g([ e] b4) |
        b e,8 fis g e |
        b' b b4 r |
        a2 c!4 |
        r8 fis b,4( a8[ b]) |
        b4 b8 cis dis b |
        e e, r4 r |
        r e' d |
        c( b) c |
        r fis, b |
        b e fis |
        b,\melisma c8[ d]\melismaEnd e4 |
        dis e d |
        c2 b8([ a]) |
        b4 b8([ a]) g([ a]) |
        b([ c] b4.) a8 |
        g4 gis a |
        b( a8[ gis]) a4 |
        gis2 r4 |
        r c8([ d]) e([ c]) |
        d4 d2~ |
        d4 b8([ c]) d([ b]) |
        g4 c d |
        e d2~ |
        d4 d c |
        b g r8 e' |
        a,4 fis r |
        r a r8 fis' |
        b,4 g r |
        r fis b |
        cis8([ ais]) fis4 r8 b |
        e,[ d] e4 r |
        r cis d |
        e fis cis' |
        r8 d d([ b] fis4) |
        fis r r |
        r b r8 b |
        a4 r a8([ g]) |
        fis4\melisma g2~ |
        g4 a8[ b c! fis,] |
        g4. fis8[ e d] |
        cis4 fis\melismaEnd ais |
        b4. a!8 g4 |
        r8 fis g([ e a fis]) |
        gis2. | 
      }

      tenFiveFullVoice=  <<
        \commonFiveDynArt
        \nonBassoFiveDynArt
        \tenoreFiveTune
      >>

      bassoFiveTune = \relative c' {
        gis4 r r |
        a r8 dis, e4~ |
        e8 a b4( b,) |
        e e8 fis g c |
        b b, b'4 r |
        g r8 g fis4~ |
        fis8 a g([ e] c'4) |
        b b8 cis dis b |
        e e, c'!4 r8 b |
        a4 b2 |
        e,2.~ |
        e~ |
        e~ |
        e4 a8 fis g([ e] |
        c[ ais]) b2 |
        e4 e16[\melisma dis e fis] gis[ fis gis e] |
        a[ e fis gis] a[ gis a b] c[ b c a] |
        dis8\melismaEnd b e4 r8 b |
        g[\melisma e] b2\melismaEnd |
        e4 e8 fis g e |
        b' b, a'4 r |
        g2 fis4 |
        r8 a g4( fis8[ e]) |
        b'4 b8 cis dis b |
        e e, r4 r |
        R2. |
        r4 e8([ d]) c([ b]) |
        a4 b2 |
        e2.~\melisma |
        e~ |
        e~ |
        e2 dis8[ cis] |
        dis4\melismaEnd e4. fis8 |
        g8([ a] b4) b, |
        c b a |
        gis( a) a |
        e'2 r4 |
        r a,8([ b]) c([ a]) |
        d4 r r |
        g g,8([ a]) b([ g]) |
        c4 c' b |
        a8([ g fis g a fis] |
        b) g d'4 d, |
        g g, r8 g' |
        fis4 fis, fis'8 gis |
        a a, a'4 r8 a |
        g fis e([ d]) cis([ b]) |
        ais2\melisma b4\melismaEnd |
        fis2. |
        r4 fis' e8([ fis16 g]) |
        ais,2 b4 |
        e2~ e8 cis |
        d8[\melisma b] fis2\melismaEnd |
        b4 r r |
        r gis' r8 e |
        a8[ b a g!] fis[ e] |
        dis4\melisma e8[ dis e d] |
        cis[ b cis e dis fis] |
        e[ b e d! cis b] |
        ais4 ais ais |
        a!4.\melismaEnd fis'8 g4 |
        r8 a b4( b,) |
        e2. |
      }

      basFiveFullVoice  = <<
        \commonFiveDynArt
        \bassoFiveTune
      >>

