  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % No 6: Ihr aber seid nicht fleischlich  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % the lyrics

      sopISixLyrics = \lyricmode {
        Ihr a -- aber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        ihr a -- aber seid nicht fleisch -- lich,
        ihr a -- aber seid nicht fleisch -- lich,
        nicht fleisch -- lich, son -- dern geist -- lich,
        ihr a -- aber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Ihr a -- aber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        ihr a -- aber seid nicht fleisch -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net,
        in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        in euch woh -- net.
        
        Wer a -- ber Chris -- ti Geist__ nicht hat,
        der ist nicht sein,
        der ist nicht sein,
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein,
        der ist __ nicht sein, 
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein, 
        der ist nicht sein,
        der, der, der ist nicht sein.
      }

      sopIISixLyrics = \lyricmode {
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Ihr a -- ber seid nicht fleisch -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- der Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        in euch woh -- net.
        
        Wer a -- ber Chris -- ti Geist__ nicht hat,
        der ist nicht sein,
        der ist nicht sein,
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein,
        der ist __ nicht sein, 
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein, 
        der ist nicht sein,
        der, der, der ist nicht sein.  
      }

      altSixLyrics = \lyricmode {
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        
        ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net, in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net, in euch woh -- net.
        
        Wer a -- ber Chris -- ti Geist__ nicht hat,
        der ist nicht sein,
        der ist nicht sein,
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein,
        der ist __ nicht sein, 
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein, 
        der ist nicht sein,
        der, der, der ist nicht sein.  
      }

      tenSixLyrics = \lyricmode {
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        ihr a -- ber seid nicht fleisch -- lich, 
        nicht fleisch -- lich, son -- dern geist -- lich,
        ihr a -- ber seid nicht fleisch -- lich,
        ihr a -- ber seid nicht fleisch -- lich,
        nicht fleisch -- lich,
        son -- dern geist -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Wer a -- ber Chris -- ti Geist__ nicht hat,
        der ist nicht sein,
        der ist nicht sein,
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein,
        der ist nicht sein, 
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein, 
        der ist nicht sein,
        der, der, der ist nicht sein.
      }

      basSixLyrics = \lyricmode {
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        so an -- ders Got -- tes Geist in euch woh -- net,
        so an -- ders Got -- tes Geist in euch woh -- net.
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich, son -- dern geist -- lich.
        Ihr a -- ber seid nicht fleisch -- lich,
        son -- dern geist -- lich,
        son -- dern geist -- lich, 
        so an -- ders Got -- tes Geist in euch woh -- net,
        in euch woh -- net.
        Wer a -- ber Chris -- ti Geist__ nicht hat,
        der ist nicht sein,
        der ist nicht sein,
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein,
        der ist nicht sein, 
        wer a -- ber Chris -- ti Geist nicht hat,
        der ist nicht sein, 
        der ist nicht sein,
        wer Chris -- ti Geist nicht hat,
        der ist nicht sein.
      }
      
  %the music
  
      globalSix = {
        \key g \major
        \time 4/4
        \autoBeamOff
        \dynamicUp
        % count the bar numbers from the beginning of the motet
        \set Score.currentBarNumber = #210
      }

      artSix = {
       \bar ""
       s1 * 47 |
       s2 s2 \fermata \bar"||" |
      }

      sopISixTune = \relative c''
      {
        R1 |
        R1 |
        R1 | \oBreak
        R1 |
        R1 |
        r8 g g g a b c4~ | \oBreak
        c8 b e d c16[\melisma d b c] d[ e d c] |
        b[ c d c] b[ a g fis] g[ b a c] b[ d cis e] |
        d8\melismaEnd a d d d4( cis) | \oPageBreak
        d r8 a d c! d a |
        b b r b e d e b |
        c c r a d4. b8 | \oBreak
        cis d d([ cis]) d a d4~ |
        d8 e16[ d] c!4~c8  b c d |
        e fis g2\melisma fis4\melismaEnd | \oBreak
        g r r r8 b, |
        e d c b a b16 c b8[\melisma cis16 dis] |
        e2~ e4 dis\melismaEnd | \oPageBreak
        e r r2 |
        R1 |
        r8 g, g g a b c4~ | \oBreak
        c8 b e d c16[\melisma d b c] d[ e d c] |
        b[ c d c] b[ a g fis] g[ b a c]  b[ d cis e] |
        d[ cis] d e] fis4~ fis16[ e dis e] b[ cis d b] | \oBreak
        e8\melismaEnd a, d c! b16[\melisma c a b] c[ d c b] |
        a[ b g a] b[ c b a] g[ a fis g] a4~ |
        a8\melismaEnd g16 fis g8 g a b c4 | \oPageBreak
        b8 b e d c([ b]) a([ g]) |
        fis g16 a g8[\melisma a16 b] c8[ d16 c] b4~ |
        b a4.\melismaEnd d,8 d' d | \oBreak
        d4( cis) d r |
        r2 r4 r8 d |
        g fis e d c4. b16 a | \oBreak
        b16[\melisma c a b] c[ d c b] a[ b g a ] b[ c b a] |
        g[ a fis g] a[ b a g] fis8\melismaEnd d d' c |
        b4( a) g \tempo "Adagio" r8 b8 | \oPageBreak
        cis cis d d gis,([ f'!]) e([ d]) |
        c!4 r8 b g!4 a |
        b r8 b e([ g]) fis([ e]) |
        dis8 b16[ cis] d!4. d8 c! c | \oBreak
        b8([ a]) g([ fis]) e4 r8 ais |
        b4 cis fis,8 d' g4~ |
        g8[ fis] e([ g]) fis4 r8 fis |
        b, b e4. dis8 e fis | \oBreak
        g4 r8 fis d!4 e\trill |
        fis r8 b, d([ cis]) b([ ais]) |
        b4 e fis, r8 b |
        d4 cis b2 | \oPageBreak 
      }

      sopISixFullVoice =
      <<
        \artSix
        \sopISixTune
      >>

      sopIISixTune = \relative c'
      {
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        r2 r8 d d d |
        e fis g4. fis8 b a |
        g16[\melisma a fis g] a[ b a g] fis[ a g b] a[ c b a] |
        g[ b a c] b[ d c b] a[ b c b] a[ g fis e] |
        d[ e c d] e[ d e fis] g8\melismaEnd d r4 |
        r8 e a g fis e d e16 fis |
        g8[\melisma fis16 g] a[ g fis e] b'2\trill\melismaEnd|
        b8 b e d c b a b16 c |
        d4~\melisma d16[ f! e d] c[ b c d] c[ e d c] |
        b[ a b c] b[ d c b] a8\melismaEnd d, r e |
        a g16[ fis] g8 b e, d16[ e] fis[ g a8] |
        d,2~\melisma d8[ e] fis[ a16 g] |
        a8\melismaEnd a16 a d8 cis b8([ a]) g([ fis]) |
        e fis16 g fis2\melisma e4~ |
        e d2 c4 |
        b8\melismaEnd cis16 dis e8 e fis g a4~ |
        a8 g16 g c8 b a([ g]) fis([ e]) |
        dis e16 fis e2\melisma d!4~ |
        d\melismaEnd c8 e a a g b |
        b b16 b a4 a8 a d4~ |
        d8 b e fis16[ g] c,8 d16 c b4~\melisma |
        b8[ c16 d] e4~ e16[ d c b] a[ g fis a] |
        g[ a fis g] a[ b a g] fis[ g e fis] g[ a g fis] |
        e8[ e'~] e16[ d c b] a8\melismaEnd g16[ fis] g8 g |
        g4( fis) g r8 g |
        a a a a b([ d]) c([ b]) |
        a4 r8 fis e4 e |
        dis8 fis b2 a8([ g]) |
        fis4 r8 fis b b a g |
        fis4 dis' e8 b e4~ |
        e8[ d!] cis([ e]) d4 r8 cis |
        d4 e a, r8 a |
        gis gis a a b4 cis8([ dis]) |
        e4 r8 cis d!([ cis]) b([ ais]) |
        b4 r8 d, g4 fis8([ e]) |
        d4 b' cis r8 b |
        b4 ais b2 |
      }

      sopIISixFullVoice =
      <<
        \artSix
        \sopIISixTune
      >>

      altSixTune = \relative c''
      {
        R1 |
        R1 |
        r8 d, d d e fis g4~ |
        g8 fis b a g16[\melisma a fis g] a[ b a g] |
        fis[ g a g] fis[ e d cis] d[ fis e g] fis[ a g b] |
        a8\melismaEnd d, g g g4( fis) |
        g4 r8 b a g a d, |
        g fis g b g fis fis e |
        a16[\melisma b a g] fis[ e fis d] e2\trill\melismaEnd |
        d8 d a'4~a8 g a4~ |
        a8 g b4~ b8 a b4~ |
        b8 a c4~\melisma c8[ d16 c] b[ a g fis] |
        e8[ d] e4\melismaEnd a, r |
        R1 |
        r2 r4 r8 d |
        g fis e d c b16[ a] b4 |
        a16[\melisma b c d] e[ fis d e] fis8[ g16 a] g16[ fis g a] |
        b4\melismaEnd e, r8 fis b a |
        g fis e fis16 g a4~\melisma a16[ b g a] |
        fis8\melismaEnd d d g e4( d) |
        d8 d g4. g8 fis e |
        d e16 d c16[\melisma d b c] a2\melismaEnd |
        g4 r r2 |
        r8 fis' b a g([ fis]) e([ d]) |
        cis d16 e d2\melisma c4~ |
        c b2 a16[ b a g] |
        fis8[ b~] b16[ c a b] c[ b a g] fis8[ fis'~] |
        fis16[ g e fis] g[ fis g a] dis,[ e dis e] fis4~ |
        fis8[ e16 dis] e8[ fis16 g] fis2\melismaEnd |
        e r8 d! d d |
        e fis g4. fis8 b a |
        g16[\melisma a fis g] a[ b a g] fis[ g e fis] g[ fis g a] |
        b8\melismaEnd fis r g a g fis d |
        d fis4 a8 c8[\melisma d16 c] b4~ |
        b8[ c16 b] a4.\melismaEnd c8 b e, |
        d2 d4 r8 d |
        e e f f b,4 e |
        e r8 b b4 c |
        fis, r8 fis' g4 c |
        b r8 b e, e e e |
        fis4 b b r8 fis |
        e4. cis8 b4 r8 e |
        d4 a' a r8 d, |
        b' b a a g([ a]) g([ fis]) |
        e4 r8 fis fis4 b,8([ cis]) |
        d fis b4~ b8[ e,] d([ cis]) |
        b4 g' cis, r8 g'8 |
        d([ e]) fis([ e]) d2 |
      }

      altSixFullVoice =
      <<
        \artSix
        \altSixTune
      >>

      tenSixTune = \relative c'
      {
        r8 g! g g a b c4~ |
        c8 b e d c16[\melisma d b c] d[ e d c] |
        b[ c d c] b[ a g fis] g[ b a c] b[ d cis e] |
        d8\melismaEnd a d d d4( cis) |
        d8 cis d a b4 r8 b |
        c!16[\melisma b c d] e8\melismaEnd d c b a16[ d c d] |
        g,8 d'( g) g g4( fis) |
        g r8 d8 b d g, a |
        d, d r fis b b a a |
        a a r g fis g d d' |
        d d r a g a e e' |
        e e r e a, fis g b |
        e[ a, b g] a4 r |
        R1 |
        r2 r8 a d c |
        b([ a]) g([ fis]) e g16 fis g4~\melisma |
        g8[ a16 b] c4~ c8[ b16 a] b4\melismaEnd |
        e, r r r8 b' |
        e d c b a b16 c d4~\melisma |
        d16[ e c d] b[ d c b] a8[ g] a4\melismaEnd |
        g8 b e d c[ b] a[ g] |
        fis g16 a g2( fis4) |
        g8 fis g a b cis d fis16 e |
        fis4~\melisma fis16[ g e fis]\melismaEnd b,8 r r4 |
        R1 |
        R1 |
        R1 |
        r8 g g g a b c4~ |
        c8 b e d! c16[\melisma d b c] d[ e d c] |
        b[ c a b] c[ d c b] a[ b g a] b[ c b a] |
        g[ a g fis] e4\melismaEnd d r8 b' |
        e d c b a g16 a b4~\melisma |
        b16[ g a b] c[ b c d ] e[ c d e] a,8[ d16 c] |
        b8[ c16 b] a8\melismaEnd d, r a' d8. c16|
        b[\melisma c a b] c8\melismaEnd a d4 g,8 a |
        b8([ a16 b] c4) b r8 b |
        a a a a e'4 gis, |
        a r8 fis' g([ fis]) e4 |
        fis r8 dis e([ d]) c4 |
        fis, r8 b b e, a a |
        a4 r8 fis' b,4 r8 cis8 |
        b4 fis' fis r8 cis |
        b4 e d r8 fis |
        e e e fis g([ fis]) e([ dis]) |
        cis4 r8 cis d!4 g |
        fis r8 g b,4 fis' |
        fis e e r8 e |
        fis4 fis, fis2 |
      }

      tenSixFullVoice =
      <<
        \artSix
        \tenSixTune
      >>

      basSixTune = \relative c
      {
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        R1 |
        r8 d d d e fis g4~ |
        g8 fis b a g16[\melisma a fis g] a[ b a g] |
        fis[ g a g] fis[ e d cis] d[ fis e g] fis[ g e fis] |
        g[ a b a] g[ fis e dis] e[ g fis a] gis[ a fis gis] |
        a[ b c b] a[ g! fis e] fis8\melismaEnd d! g4~ |
        g8 fis e4 d r |
        R1 |
        R1 |
        r2 r8 b8 e d
        c b a b16 c d8[\melisma g,] g'4~|
        g8[ a16 b] c4\melismaEnd b r |
        r4 r8 e, a g fis e
        d e16 fis g2( fis4) |
        g4 r r2 |
        R1 |
        R1 |
        r8 d d d e fis g4~ |
        g8 fis b a g16[\melisma a fis g] a[ b a g] |
        fis[ g e fis] g[ a g fis] e[ fis dis e] fis[ g fis e] |
        dis8\melismaEnd b e e e4( dis) |
        e8 e e e fis g a4~ |
        a8 g c b a16[\melisma b g a] b[ c b a] |
        gis[ a fis gis] a[ b a g!] fis[ g e fis] g[ a g fis] |
        e8\melismaEnd e a, a d d r4 |
        r2 r8 d g fis |
        e8([ d]) c([ b]) a b16 c d4~\melisma |
        d1~ |
        d4 c4.\melismaEnd b16[ a] b8 c |
        d2 g,4 r8 g' |
        g g f! f e2~ |
        e8 e dis dis e([ d!]) c4 |
        b r8 b' g4 a |
        b r8 a8 gis gis a a |
        dis,([ c'!]) b([ a]) g!4 r8 fis8 |
        gis4 ais b r8 ais8 |
        b4 cis d8 d, d'4~ |
        d8 d c! c b2~ |
        b8 b ais ais b([ a!]) g4 |
        d r8 g e4 fis |
        g8 fis g e ais fis b g |
        fis4 fis b,2 |
      }

      basSixFullVoice =
      <<
        \artSix
        \basSixTune
      >>
