do1 ~ |
do2 ~ do4. do8 |
sol,8. sol16 fa8. sol16 mi8. mi16 re8. mi16 |
do8. do'16 sib8. do'16 la8. la16 sol8. la16 |
fa8. fa16 mi8. fa16 re8. re16 do8. re16 |
si,8. sol,16 la,8. si,16 do8. do16 si,8. do16 |
sol,2 ~ sol,8. sol16 fa8. sol16 |
re4. re8 la8. la16 sol8. la16 |
fa8. mi16 re8. do16 re8. mi16 fa8. re16 |
mi2 mi,2 |
la,8. la16 sol8. la16 fad8. re16 mi8. fad16 |
sol8. sol16 fa8. sol16 mi8. do16 re8. mi16 |
fa8. fa16 sol8. la16 sib8. do'16 sib8. la16 |
sol8. la16 sib8. sol16 la4 la,4 |
re8. re'16 do'8. re'16 sib8. sib16 la8. sol16 |
fad4. re8 sol8. sol16 fa8. sol16 |
mib8. mib16 re8. do16 re4 re,4 |
sol,1 ~ |
sol,8. sol16 re8. mi16 fa8. mi16 re8. do16 |
si,2 ~ si,4. si,8 |
do8. do'16 sol8. la16 sib8. la16 sol8. fa16 |
mi2 ~ mi4. mi8 |
fa8. sol16 fa8. mi16 re4. re8 |
sol8. la16 sol8. fa16 mi4. mi8 |
la4 fa4 sol4 sol,4 |
do1 |
\custosNote do1 |
