r8 mi''8 re''8. mi''16 do''4. sol'8 |
sol'2 ~ sol'4. sol'8 |
sol'4. sol'8 sol'8. la'16 si'8. sol'16 |
do''8. mi''16 re''8. mi''16 do''8. do''16 si'8. do''16 |
la'4. la'8 la'8. si'16 do''8. la'16 |
re''4. re''8 sol'4. sol'8 |
sol'2 ~ sol'4. sol'8 |
la'8. sol'16 la'8. si'16 do''8. do''16 si'8. do''16 |
la'4. la'8 fa'4. fa'8 |
mi'4. la'8 sold'4. fad'16 sold'16 |
la'2 ~ la'4. la'8 |
sol'2 ~ sol'4. sol'8 |
fa'8. la'16 sib'8. do''16 fa'8. fa'16 sol'8. la'16 |
sib'8. do''16 re''8. mi''16 dod''4. si'16 dod''16 |
re''2 re''4. re''8 |
re''8. re''16 do''8. re''16 sib'4. sib'8 |
sib'4. do''8 la'4. sol'8 |
sol'2 ~ sol'4. sol'8 |
sol'1 |
sol'4 si'8. do''16 re''8. si'16 do''8. re''16 |
sol'1 |
sol'4. do''8 do''4. do''8 |
do''4. do''8 re''8. mi''16 re''8. do''16 |
si'4. si'8 mi''8. fa''16 mi''8. re''16 |
do''4 do''4 si'4. do''8 |
do''8 mi''8 re''8. mi''16 do''4. sol'8 ||
do''1 |
