r8 sol8 sol8. sol16 sol4. do'8 |
do'2 ~ do'4. do'8 |
re'4. re'8 mi'4. mi'8 |
mi'4. do'8 do'4. do'8 |
la8. si16 do'8. la16 re'4. re'8 |
sol2 ~ sol4. sol8 |
sol8. la16 si8. do'16 re'4. re'8 |
re'4. re'8 mi'4. mi'8 |
fa'4 la4 si4. si8 |
si4. la8 mi'4. mi'8 |
mi'8. fad'16 sol'8. mi'16 fad'8. fad'16 sol'8. la'16 |
re'4. re'8 do'4. do'8 |
do'2 sib2 |
sib4. sib8 la4. la8 |
la8. re'16 re'8. re'16 re'4. re'8 |
re'8. la16 la8. la16 sol4. sol8 |
sol8. la16 sib8. la16 la4 re'4 |
re'8. re'16 re'8. do'16 si8. do'16 re'4 |
sol2 ~ sol4. la8 |
si8. re'16 re'8. re'16 re'4. re'8 |
do'2 ~ do'4. re'8 |
mi'4 do'4 sol4. sol8 |
la2 la4 re'4 |
re'2 do'2 |
do'4 la4 sol4. sol8 |
sol8 sol8 sol8. sol16 sol4. do'8 |
sol1 |
