mi2 r4 |
r2 si4 |
dod'2 la4 |
fad2 si,4 |
mi2 r4 |
r r8 sold fad ( mi )|
si,2 r4 |
r r8 dod si, la, |
sold,4 r8 sold fad mi |
red2 mi4 |
fad2 si,4 |
mi la,2 |
si,4 red mi |
la si si, |
dod si, la, |
sold,2. |
r8 la si4 si, |
mi,2 r4 |
r2 si4 \p |
dod'2 la4 |
fad2 si,4 |
mi2 r4 |
r2 si,4 |
dod2 la,4 |
fad,2 red4 |
mi2 mi4 |
dod2 red4 |
mi2 r4 |
red mi sold |
r r8 mi red dod |
fad2 r4 |
r r8 sold dod' si |
lad2 si4 |
mi fad fad, |
si,2 r4 |
r2 fad4 |
sold2 mi4 |
dod2 lad4 |
si2 la4 |
sold2 si4 |
dod'2 la4 |
fad2 mi4 |
si,2 r4 |
R2.*2 |
r4 r8 sold fad mi |
si,2 r4 |
r r8 dod' si la |
sold4 r2 |
r4 r8 sold fad mi |
red2 mi4 |
la, si, si, |
mi2 r4 |
r r8 sold fad mi |
si,2 r4 |
r r8 dod' si la |
sold2 r4 |
r r8 sold fad mi |
red2 r4 |
r r8 mi red dod |
si,4. red8 mi4 |
la si si, |
dod si, la, |
sold, r2 |
r8 la, si,4 si, |
mi,2 r4 |
r r8 sold fad mi |
si,2 r4 |
r r8 dod' si la |
sold4. sold8 fad mi |
red4 r mi |
fad red si, |
mi si, dod |
la, si, si, |
mi,2 r4 |
r mi sold |
la fad2 |
mi si,4 |
sold,2 mi4 |
fad,2 red4 |
mi2 fad4 |
sold2 la4 |
fad mi2 |
si, red4 |
mi2 fad4 |
sold2. |
fad2 fad,4 |
si,2 r4 |
r2 fad4 \f |
sold2 mi4 |
dod2 lad4 |
si2 r4 |
r2 fad4 \p |
sold2 mi4 |
dod2 fad4 |
si,4. dod8 si, la, |
sold,4 r2 |
la,4 r2 |
si,4 r2 |
dod4 r2 |
sold4 r2 |
la4 mi fad |
re mi mi, |
la,2 r4 |
R2. |
r4 r8 dod' si la |
mi2. ~|
mi4 re2 ~|
re dod4 |
fad re mi |
la,2 r4 |
r2 mi4 |
fad2 re4 |
si,2 mi4 |
la,2 r4 |
r2 mi4^\f |
fad2 re4 |
si,2 mi4 |
la,2. |
la |
sold |
fad4 mi2 |
si,2. ~|
si, ~|
si, ~|
si, ~|
si, ~|
si, ~|
si,8. dod16 si,8. dod16 si,8. dod16 |
la,8. si,16 la,8. si,16 la,8. si,16 |
sold,8. la,16 sold,8. la,16 sold,8. la,16 |
fad,8. sold,16 fad,8. sold,16 fad,8. sold,16 |
mi,4 mi red |
dod2. ~|
dod |
si,2 si,4 |
mi mi' red' |
dod'2. |
dod2 dod'4 |
si2 si,4 |
mi2 si,4 |
mi2 fad4 |
sold2 la4 |
fad2 sold4 |
red mi2 |
la mi4 |
si2 si,4 |
dod2. |
red |
mi4 la2 |
la sold4 |
si2 si,4 |
mi2. |
r2 si4 \f |
dod'2 la4 |
fad2 si,4 |
mi2 r4 |
r r8 sold fad mi |
red4. r16 si, mi4 |
la si si, |
dod si, la, |
sold,2 r4 |
sold8 la si4 si, |
mi,2. \fermata |
