I know that my Re -- deem -- er liv -- eth,
and that he shall stand __ at the lat -- ter day __ up -- on the earth.
I know that my Re -- deem -- er liv -- eth,
and that he shall stand __ at the lat -- ter day up -- on the earth, __
up -- on the earth;
I know __ that my Re -- deem -- er liv -- eth,
and that he shall __ stand at the lat -- ter day up -- on the earth, __
up -- on the earth.
And though worms de -- stroy this bo -- dy,
yet in my flesh shall I see God,
yet in my flesh shall I see God.
I know that my Re -- deem -- er liv -- eth,
and though worms de -- stroy this bo -- dy,
yet in my flesh shall I see God,
yet in my flesh __ shall I see God,
shall I see God.
I know that my Re -- deem -- er liv -- eth.
For now is Christ ri -- sen from the dead,
the first __ fruits of them that sleep, __
of them that sleep,
the first __ fruits of them that sleep;
for now is Christ ri -- sen,
for now is Christ ri -- sen from the dead,
the first __ fruits __ of them that sleep.
