r2 si'4 |
mi''2 sold'8. (-\trill fad'16 )|
mi'2 dod''4 |
la'4. ( sold'8 ) la'4 |
sold' r8 sold'' fad'' (-\trill mi'' )|
si'2. ~|
si'4. r16 sold' fad'8. -\trill mi'16 |
mi''2. ~|
mi''4 r8 mi' red' dod' |
si8. ( dod'16 ) si8. ( dod'16 ) si8. ( dod'16 )|
la8. ( si16 ) la8. ( si16 ) la8. ( si16 )|
sold4. r16 sold' fad'8. -\trill mi'16 |
red'4. r16 la'' sold''8. -\trill fad''16 |
\times 2/3 { sold''8 fad'' mi'' } red''4. mi''8 |
mi'4. fad'8 sold' la' |
si'4. ( dod''16 red'' mi''8 red''16 dod'' )|
si' dod'' la'8 sold'4 fad'8. mi'16 |
mi'2 r4 |
R2.*3 |
r2 si'4 \p |
mi''2 sold'8. fad'16 |
mi'2 dod''4 |
la'4. sold'8 la'4 |
sold'2 r4 |
R2. |
r4 r8 sold' fad' (-\trill mi' )|
si2 r4 |
r r8 sold' fad' mi' |
lad'2 r4 |
r r8 si' lad' sold' |
fad'2. |
R2. |
r2 fad''4 \f |
si''2 red''8. ( dod''16 )|
si'2 sold''4 |
mi''4. red''8 mi''4 |
red''2 r4 |
R2.*5 |
r4 r8 sold'' \p fad'' (-\trill mi'' )|
si'2. ~|
si'2 dod''8. si'16 |
dod''2 ~ dod''8 red'' |
mi''4. mi'8 fad' sold' |
la'4. mi'8 red' dod' |
si2 r4 |
R2. |
r4 r8 sold' fad' mi' |
si2 r4 |
r r8 sold' fad' mi' |
mi''2 ~ mi''8 mi'' |
mi''8. fad''16 sold''8 mi'' red'' dod'' |
si'2. ~|
si'4. dod''8 la' sold' |
la'4. sold'8 fad' mi' |
red'4. fad'8 si4 |
R2.*4 |
r4 r8 sold'' \f fad''8. mi''16 |
si'2. |
r4 r8 sold' fad'8. mi'16 |
dod''2 ~ dod''8 red'' |
mi''4. mi'8 red' dod' |
si8. ( dod'16 ) si8. ( dod'16 ) si8. ( dod'16 )|
la8. si16 la8. si16 la8. la'16 |
sold'4. fad'8 \times 2/3 { mi' fad' sold' }|
\times 2/3 { la' sold' fad' } red'4. mi'8 |
mi'2 r4 |
R2.*2 |
r4 r8 mi' \p red' dod' |
si8. ( dod'16 ) si8. ( dod'16 ) si8. ( dod'16 )|
la8. ( si16 ) la8. ( si16 ) la8. ( si16 )|
sold4 r2 |
R2.*2 |
r8 dod'' \p si'8. ( dod''16 ) si'8. ( dod''16 ) |
si'8. ( dod''16 ) si'8. ( dod''16 ) si'8. ( dod''16 ) |
si'8. ( dod''16 ) si'8. ( dod''16 ) si'8. ( dod''16 ) |
si'8. dod''16 si'4 lad' |
si'2 fad''4 \f |
si''2 red''8. dod''16 |
si'2 sold''4 |
mi''4. red''8 mi''4 |
red''2 r4 |
R2.*3 |
r4 r8 la' sold' fad' |
mi'8. ( fad'16 ) mi'8. ( fad'16 ) mi'8. ( fad'16 ) |
mi'8. ( fad'16 ) mi'8. ( fad'16 ) mi'8. ( fad'16 ) |
mi'8. ( fad'16 ) mi'8. ( fad'16 ) mi'8. ( fad'16 ) |
mi'8. fad'16 mi'8. fad'16 mi'8. fad'16 |
mi'8. fad'16 mi'8. fad'16 mi'8. fad'16 |
mi'4. re'8 dod'4 |
re' si mi' |
dod' r8 dod'' \f si' la' |
mi'2 r4 |
R2. |
r4 r8 re'' \p dod'' si' |
la' sold' fad' mi' re' dod' |
si4 mi' r |
R2.*5 |
r2 mi''4 \f |
la''2 dod''8. si'16 |
la'2 fad''4 |
re''4. dod''8 re''4 |
dod''2. |
R2.*3 |
r4 r8 mi' \p red' dod' |
si8. ( dod'16 ) si8. ( dod'16 ) si8. ( dod'16 )|
la8. ( si16 ) la8. ( si16 ) la8. ( si16 )|
sold8. la16 sold8. la16 sold8. sold'16 |
fad'8. sold'16 fad'8. sold'16 fad'8. sold'16 |
mi'8. fad'16 mi'8. fad'16 mi'8. fad'16 |
red'4-.( red'-. red'-.) |
fad'-.( fad'-. fad'-.) |
si-.( si-. si-.) |
dod' dod' red' |
mi'2 r4 |
R2.*3 |
r2 si''4 \p |
lad''8. si''16 lad''8. si''16 lad''8. si''16 |
mi''2 la''4 |
\times 2/3 { sold''8 fad'' mi'' } sold''4 fad''8. mi''16 |
mi''2 r4 |
R2.*5 |
r2 si'4 |
lad'8. ( si'16 ) lad'8. ( si'16 ) lad'8. ( si'16 ) |
si2 r4 |
R2.*3 |
r2 si'4 \f |
mi''2 sold'8. fad'16 |
mi'2 dod''4 |
la'4. sold'8 la'4 |
sold' r8 sold'' fad'' mi'' |
si'4 r8 mi' red' dod' |
si4. r16 la'' sold''8. fad''16 |
\times 2/3 { sold''8 fad'' mi'' } red''4. mi''8 |
mi'4. fad'8 sold' la' |
si'4. dod''16 red'' mi''8 red''16 dod'' |
si' dod'' la'8 sold'4 fad'8. mi'16 |
mi'2. \fermata |
