R2.*17 |
r2 si'4 |
mi''2 sold'8. [ fad'16 ]|
mi'2 dod''4 |
la'4. ( sold'8 ) la'4 |
sold' sold' r |
R2.*3 |
r4 si' si' |
mi''2 fad''4 |
si'2. ~|
si'4. sold'8 [ fad' ] mi' |
dod''2. ~|
dod''4. lad'8 [ sold' fad' ]|
mi''2.~\melisma |
mi''4. fad''8 [ red'' dod'' ]|
red''16 [ dod'' ]\melismaEnd si'8 lad'4. si'8 |
si'2 r4 |
R2.*3 |
r2 si'4 |
mi''2 sold'8. [ fad'16 ]|
mi'2 dod''4 |
la'2 -\trill sold'4 |
fad' fad' fad' |
sold'4. sold'8 [ fad' ] mi' |
si'2. ~|
si' ~|
si'2 dod''8. si'16 |
dod''2 ~ dod''8 red'' |
mi''4. mi'8 fad' sold' |
la'2. ~\melisma |
la'4. si'8 [ sold' fad' ]|
sold' \melismaEnd la' fad'4. mi'8 |
mi'2 si'4 |
si'2. ~|
si'4. sold'8 fad' mi' |
mi''2 ~ mi''8 mi'' |
mi''8. [ fad''16 ] sold''8 mi'' red'' dod'' |
si'2. ~|
si'4. dod''8 la' sold' |
la'2. ~|
la'4. si'8 sold' [ fad' ]|
sold' [ la' ] fad'4. mi'8 |
mi'4. \melisma fad'8 [ sold' la' ]|
si'4. dod''16 [ red'' ] mi''8 [ red''16 dod'' | si'8 ]\melismaEnd
la' sold'4 ( fad'8. ) mi'16 |
mi'2 r4 |
R2.*8 |
r4 mi' sold' |
si'2 si'4 |
dod'' red''2 |
mi''4 mi' r |
R2.*2 |
mi'4 sold' la' |
si'2 dod''4 |
la' sold'2 |
fad' fad''4 |
dod''2 red''4 |
mi'' ( red'' ) dod'' |
red''8[ mi''] dod''2 |
si' r4 |
R2.*3 |
r2 fad'4 |
si'2 red''8.[ dod''16] |
si'2 sold''4 |
mi''4. ( red''8 ) mi''4 |
red'' red'' r |
r si' mi'' |
fad'2 la'4 |
sold'2 si'4 |
la' la' mi'' |
si'2 re''4 |
dod''4. ( si'8 ) la'4 |
si' sold'2 |
la' r4 |
r r8 dod'' si' la' |
mi''2. ~|
mi''2 mi''4 |
fad'' fad'2 |
sold' la'4 |
re'' si'2 |
la' mi'4 |
la'2 dod''8. [ si'16 ]|
la'2 fad''4 |
re''4. ( dod''8 ) re''4 |
dod'' dod'' r |
R2.*3 |
r2 la'4 |
dod'' si' la' |
mi'' mi'' r |
la' sold'2 |
fad'2. |
R2. |
r2 si'4 |
si'2.(|
la'2 ) la'4 |
sold' sold' lad' |
si'2. ~|
si' ~|
si'2 mi'4 |
la'2 la'4 |
sold'2 si'4 |
lad'4. \melisma si'8[ lad' si'] |
mi'2 \melismaEnd la'4 |
sold'8 [ la' ] fad'4. -\trill mi'8 |
mi'2 r4 |
R2.*3 |
r2 fad'4 |
sold' sold' la' |
si' si' dod'' |
red'' red'' mi'' |
fad'' sold''2 |
dod''4 ( red'' ) mi'' |
sold' ( fad'2 )|
R2. |
r2 la'4 |
sold' ( fad' mi' )|
red''2 ( mi''4 )|
sold' fad'4. mi'8 |
mi'2 r4 |
R2.*11 |
