%% Epaphus
Vous qui ser -- vez I -- sis, a -- vez- vous la fai -- bles -- se
d'être é -- blou -- is de la ri -- ches -- se
des of -- fran -- des qu'on vous fait "voir ?"
Et vous, di -- vi -- ni -- té dont je tiens la nais -- san -- ce
con -- sen -- tez- vous à re -- ce -- voir
des dons de la main qui m'of -- fen -- "se ?"
%% Merops
"Dieux !" le tem -- ple se fer -- "me !"
%% Phaéton
Al -- lons, il faut l'ou -- vrir.
Les dieux veu -- lent sou -- vent qu'on o -- se les con -- train -- dre
à re -- ce -- voir les vœux que l'on doit leur of -- frir.
%% Clymène
"Ah !" mon fils, ar -- rê -- tez.
%% Phaéton
Sui -- vez- moi sans rien crain -- dre.
%% Epaphus
Ven -- gez- vous, ven -- gez- vous, ô puis -- sante I -- "sis !"
Ven -- gez- vous, ven -- gez vo -- tre fils.
