\epaphusMark fad4 fad8 fad fad sol |
la4 r8 la16 la re'8 re'16 re' |
si8 si si si16 re' sol8 sol sol la |
fad fad fad sold la la16 la la8 sold |
la4 r8 mi' dod'4 r16 la la la |
re'4 la8 la fad4 fad8 re |
la la r16 la la si do'8 do' do' re' |
si si sol sol16 sol mi8 mi16 la |
re2 re |
\meropsMark la4 r8 fad si si16 si |
sold4 sold8 \phaetonMark mi' si si si mi' |
dod'4 r8 la re'4 re'8 re'16 mi' |
fad'8 fad' re'8. re'16 re'8 fad' |
si4 si si8 si16 si dod'8 re' |
mi'4 mi'8 fad' si4 si8 dod' |
la4 \clymeneMark mi'' r8 dod'' la' la'16 la' |
fad'4 \phaetonMark r8 re'16 re' la8 la16 re' |
si4 si \epaphusMark r8 re16 re sol8 sol16 la |
si4 r8 si16 si mi'8 mi' |
dod' la16 la re'8. re'16 re'8 re'16 dod' |
re'2 r4 |
