sol'4 do''4 do''4. do''8 |
sol'1 |
la'4 la'8 la'8 la'4 fad'4 |
sol'4 re'4 mi'4 mi'4 |
fa'4 la'4 la'4. si'8 |
do''4 do''4 la'4 si'4 |
si'4 la'8 sol'8 sol'4 fad'4 |
sol'2 sol'4 sol'4 |
sol'2 sol'4 sol'4 |
si'4. si'8 si'4 dod''4 |
re''4 la'4 la'2 |
la'4 do''4 do''4 re''4 |
si'4. si'8 do''4. do''8 |
do''4 si'8 la'8 la'4 sold'8. la'16 |
la'2 la'4 la'4 |
do''2 ~ do''8 do''8 si'8 la'8 |
sol'2 sol'4 sol'8 la'8 |
si'4. sol'8 sol'4 fad'4 |
sol'2 sol'4 sol'8 mi'8 |
fa'2 la'4 la'4 |
sol'4 sol'4 la'4 la'4 |
sol'4 sol'4 sol'4. sol'8 |
sol'1 |
sol'1 |
