do'4 do'8 mi'8 mi'4. mi'8 |
re'4. re'8 mi'2 |
mi'4 mi'8 mi'8 re'4. re'8 |
re'4 sol'4 sol'4 sol'4 |
fa'4 do'4 re'4. re'8 |
mi'4 mi'4 re'4 re'4 |
do'4 mi'4 re'4. re'8 |
si4. do'8 re'4 re'4 |
si4. do'8 re'4 re'4 |
re'4 sol'4 sol'4 la'4 |
la'4 fa'4 fa'8 sol'8 la'8 si'8 |
do''4 la'4 la'8 sol'8 fa'4 |
mi'4. mi'8 mi'4 la'8 sol'8 |
fa'4 fa'4 mi'4 mi'4 |
mi'4. re'8 do'4 mi'4 |
fa'2 do''2 |
do''2 do''4 do''4 |
re''4 si'4 do''4 la'4 |
si'2 do''4 do''8. si'16 |
la'4 la'8. sol'16 fa'8. sol'16 fa'8. mi'16 |
re'4 mi'4 mi'4 fa'4 |
fa'4 mi'8 fa'8 sol'4. sol'8 |
mi'1 |
mi'1 |
