r8 |
g4 r8 g,4 r8 g4. r4 r8 |
a4 r8 a,4 r8 a4. r4 r8 |
b4 r8 b,4 c8 d4. e |
%%5
fis4 g8 a4 a,8 d4 e8 fis e d |
g4 r8 a4 r8 b4 r8 c'4 r8 |
e4 r8 c4 r8 d4 r8 r4 g8 |
fis4. r4 e8 d4. r4 c8 |
b,4 c8 d4 d,8 g,4. r4 r8 |
%%10
g,1 |
d |
g4 r8 g,4 r8 g4. r4 r8 |
a4 r8 a,4 r8 fis4. r4 d8 |
g4 r8 g,4 r8 d4 r8 e4 r8 |
%%15
fis4 g8 a4 a,8 d4. r4 r8 |
d4. d, d r4 r8 |
e4. e, cis r4 r8 |
d4. fis g e |
a fis b r4 b,8 |
%%20
a,4. a a, r4 r8 |
d4. d, d r4 r8 |
g4. g, g r4 r8 |
a4. a, fis r4 d8 |
e4 r8 c4 r8 d4. r4 d'8 |
%%25
e'4 r8 d'4 r8 c'4 r8 b4 r8 |
a4 r8 g4 r8 fis4 r8 e4 b,8 |
c4. d g e |
a fis g e |
c r4 c8 d4 c8 b,4 a,8 |
%%30
g,4 c8 d4 d,8 g,4 e8 a,4 d8 |
b,4 d8 g4 b8 c'4. a |
b g a d |
g r4 r8 g,4. r4 r8 |
g4. r4 r8 g,4. r4 r8 |
%%35
g, b, d g4. r8 b, d g,4. |
r8 b, d g4 d8 g,4 a,8 b,4 c8 |
d4. r4 r8 d4. r4 r8 |
d4. r4 r8 d2. ~ |
d ~ d4. r4 d8 |
%%40
g4. c g, r4 fis8 |
g4. r4 fis8 g4 fis8 g4 a8 |
b4 g8 d'4 d8 g4. c |
d1. |
g4 d8 b, d b, g,4. r4 r8 |
%%45
g4 d8 b, g, g a4. r4 r8 |
d'4 a8 fis d fis g4. a |
b4 g8 e4 c8 d4 g,8 d4 d,8 |
g,4. \fermata dis e a, |
b, e ~ e dis |
%%50
e e,4 e8 d4. d' |
c' c b, e |
a d g e |
cis e fis4 e8 d4 cis8 |
b,4 e8 fis4 fis,8 b4. a |
%%55
g fis g d |
e b, fis fis, |
fis r4 r8 r2*12/8 |
fis4. r4 r8 r2*12/8 |
ais, r4 r8 fis4. |
%%60
b e fis2. |
b,
