Bel -- la!
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà
del tuo bel vol -- _ _ _ _ to,
del tuo bel vol -- to;

"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà,
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà
del tuo __ _ bel vol -- _ _ _ _ _ to,
del tuo bel vol -- to,
Bel -- la!
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- _ ve -- rà, __ _ _ _ _ _ _ _ _ _ _ _
mai non si tro -- ve -- rà
del tuo bel vol -- to,
del tuo bel vol -- to,
del tu -- o bel vol -- to.

In te non splen -- de -- rà,
in te non splen -- de -- rà __
"nè a" -- mor nè fe -- del -- tà __
da me di -- sciol -- _ _ to,
da me di -- sciol -- to;
in te non splen -- de -- rà
"nè a" -- mor nè fe -- del -- tà __ _ _ _ _ _ _ _
da me __ di -- sciol -- to.
