r8 |
R1. |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
R1 |
a'4(  fis'8.[  e'16)] d'2 |
R1. |
R |
R |
%%15
r2*12/8 r4 r8 r4 a'8 |
 a'[  fis'] g'  a'[  fis'] g' a'4. r4 b'8 |
 g'[  e'] fis'  g'[  e'] fis' g'4. r4 a'8 |
 fis'[  e'] d' a'4. ~  a'8[ g' fis']  g'4. ~ |
 g'8[ fis' e']  a'4. ~  a'8[ g' fis']  e'[ fis' d'] |
%%20
 cis''4.  d''8[  cis''] b'  a'[  g'] fis'  fis'[ g'  e'] |
d'4. r4 r8 r4 r8 r4 b'8 |
 b'[  g'] a'  b'[  g'] a' b'4. r4 c''8 |
 a'[  fis'] g'  a'[  fis'] g' a'4. r4 fis'8 |
 g'[  a'] b'  c''[  a'] g' fis'4. r4 r8 |
%%25
r2*12/8 r4 r8 r4 g'8 |
c''4 fis'8 b'4 e'8 a'4 d'8 g'4. ~ |
g'8[ fis' e'] fis'[  g'] a' b'2. ~ |
b'8[ a' g'] a'4. ~ a'8[ g' fis'] g'[ a' b'] |
c''[ b' c''] a'[ g' a']  fis'4. g'4 a'8 |
%%30
b'[  a'] g' g'4(  fis'8) g'4. r4 r8 |
R1. |
r2*12/8 c''2. |
b'4. r4 b'8  b'[  g'] a'  b'[  g'] a' |
 b'[  g'] a'  b'[  g'] a'  b'[ g' a']  b'[  c''] a' |
%%35
 b'4.  ~  b'8[ c'' a'] b'4. ~  b'8[ c'' a'] |
b'4. ~  b'8[ c'' a']  b'[ d'' c'']  b'[ a' g'] |
 fis'[ a' g']  fis'[ g' e'] d'4. ^\trill r4 e'8 |
fis'4. ^\trill  g' ^\trill a'2. ~ |
a' ~ a'4. r4 fis'8 |
%%40
 g'[  a'] b'  a'[  b'] c'' b'4. r4 c''8 |
b'4. r4 c''8 b'4(  c''8) b'4 a'8 |
 g'[  a'] b'  g'[ a'  fis'] g'4. r4 c''8 |
c''4. b'4  a'16[  g'] g'4.(  fis') |
g'2. r2*12/8 |
%%45
R1. |
R |
R |
r4 r8 r4 r8 r4 r8 r4 e'8 |
 dis'[  cis'] b g'4 g'8 fis'4. r4 b'8 |
%%50
 g'[  fis'] e' c''4 c''8 c''4.(  b'4) b'8 |
b'4 a'8  a'[  b'] a' a'4.(  g'4) g'8 |
g'4. fis'  fis'8[ b' a']  g'[ a' fis'] |
e'2. ~  e'8[ d'  cis'] fis'4 ais'8 |
b'4 cis''8 fis'4(  ais'8) b'4. r4 fis'8 |
%%55
b'4. r4 r8 r4 r8 r4 fis'8 |
 e'[ fis'  e']  d'[ cis'  d'] cis'4. r4 d''8 |
 cis''[  d''] cis''  b'[  cis''] b'  ais'[ b' ais']  b'[ cis'' b'] |
 cis''[ ais' b']  cis''[ ais' b']  cis''[ ais' b']  cis''[ ais' b'] |
 g'4. fis' r4 r8 ais'4. |
%%60
b' ~ b'4 cis''8 ais'2. |
b'
