r8 |
R1. |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
d''4(  b'8.[  a'16)] g'2 |
r r4 r8 d'' |
 d''[  b'] c''  d''[  b'] c'' d''4. r4 e''8 |
 c''[  a'] b'  c''[  a'] b' c''4. r4 d''8 |
 b'[  a'] g'  d''[  c''] b' a'4. g'' |
%%15
 fis''8[  e''] d'' a'4(  cis''8) d''4. r4 r8 |
R1. |
R |
r4 r8 r4 d''8 b'4. ~ b'8  cis''[  d''] |
cis''4. ~  cis''8[ b' a']  d''[ e'' fis'']  g''4. ~ |
%%20
g''  fis''8[  e''] d'' cis''4 d''8  d''[ e''  cis''] |
d''4. r4 r8 r4 r8 r4 d''8 |
 d''[  b'] c''  d''[  b'] c'' d''4. r4 e''8 |
 c''[  a'] b'  c''[  a'] b' c''4. r4 d''8 |
 b'[  c''] d''  e''[  c''] b' a'4. r4 d''8 |
%%25
g''4 c''8 fis''4 b'8 e''4 a'8 d''4. |
r2*12/8 r4 r8 r4 d''8 |
a'2. ~  a'8[ g' fis']  g'[  a'] b' |
c''4. ~  c''8[ b' a']  b'4. ~  b'8[ c'' d''] |
 e''[ d'' e'']  c''[ b' c'']  a'4. b'4 c''8 |
%%30
 d''[  c''] b' b'4(  a'8) g'4. r4 r8 |
r2*12/8 e''2. |
d'' r2*12/8 |
r4 r8 r4 d''8  d''[  b'] c''  d''[  b'] c'' |
 d''[  b'] c''  d''[  b'] c''  d''[ b' c'']  d''[  e''] fis'' |
%%35
g''4. ~  g''8[ a'' fis'']  g''4. ~  g''8[ a'' fis''] |
 g''4. ~  g''8[ a'' fis'']  g''[ b'' a'']  g''[ fis'' e''] |
 d''[ c'' b']  a'[ b' g'] fis'4. ^\trill r4 g'8 |
a'4. ^\trill  b' ^\trill c''2. ~ |
c'' ~ c''4. r4 a'8 |
%%40
 b'[  c''] d''  c''[  d''] e'' d''4 e''8 d''4. |
r4 e''8 d''4. ~ d''4  e''8 d''4 c''8 |
 b'[  c''] d''  b'[ c''  a' ] g'4. r4 e''8 |
fis''4. g''4 c''8 b'4.(  a') |
g'2. r2*12/8 |
%%45
R1. |
R |
R |
r4 r8 r4 b'8  g'[  fis'] e' c''4 c''8 |
b'4. r4 b'8 a'4 a'8  a'[  g'] fis' |
%%50
g'4. r4 g''8 fis''4 fis''8  fis''[  g''] fis'' |
e''4. r4 e''8  dis''[  e''] dis''  e''[ fis'' g''] |
 cis''[ d'' cis'']  d''[ e'' fis''] b'2. ~ |
 b'8[ e'' d'']  cis''[ d'' b']  ais'4. b'4 cis''8 |
 d''[  cis''] e''  d''[ e''  cis''] b'4. r4 r8 |
%%55
r4 r8 r4 d''8 b'4. r4 d''8 |
 cis''[ d''  cis'']  b'[ ais'  b'] ais'4. r4 fis''8 
 e''[  fis''] e''  d''[  e''] d''  cis''[ d'' cis'']  d''[ e'' d''] 
 e''[ cis'' d'']  e''[ cis'' d'']  e''[ cis'' d'']  e''[ g''  fis''] 
e''2. r4 r8 cis''4. |
%%60
d'' ~ d''4 e''8 cis''2. |
b'
