Ca -- ro!
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà,
mai non si tro ve -- rà
del tuo bel vol -- to,
del tuo __ bel vol -- _ _ to,
del tuo bel vol -- to;

"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà,
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- ve -- rà, nò, nò,
del tuo __ _ bel vol -- _ _ _ _ to,
del tuo bel vol -- to,
Ca -- ro!
"più a" -- ma -- bi -- le bel -- tà
mai non si tro -- _ ve -- rà, __ _ _ _ _ _ _ _ _ _ _ _
mai non si tro -- ve -- rà
del tuo bel vol -- _ to,
del tuo bel vol -- to,
del tu -- o bel vol -- to.

In me non splen -- de -- rà
"nè a" -- mor nè fe -- del -- tà,
"nè a" -- mor nè fe -- del -- tà,
da te di -- sciol -- _ _ _ _ _ to,
da te di -- sciol -- to;
in me non splen -- de -- rà
"nè a" -- mor nè fe -- del -- tà __ _ _ _ _ _ _
da te __ di -- sciol -- to.  
