b'8 |
b'(  g') a' b'(  g') a' \grace {
\override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() a'16 
  \revert Stem #'stroke-style }
 b'4. r4 c''8 |
a'(  fis') g' a'(  fis') g' \grace {
\override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() g'16 
  \revert Stem #'stroke-style }
 a'4. r4 fis'8 |
g'4 d'8 b' a' g' fis'4. cis'' |
%%5
d''8 a' b' fis' g' e' fis'4. r4 a''8 |
b''(  fis'') g'' c'''(  e'') fis'' g''(  d'') fis'' e''(  b') d'' |
c''(  g') b' a'(  e') g' fis'4. r4 b'8 |
a'4. r4 g'8 fis'4. ~ fis'8 g' a' |
d'4 g'8 g'4 fis'8 g' d' b g4 r8 |
%%10
b'1 |
d'' |
R1.*3 |


%%15
r4 r8 r4 a'8 a'(  fis') g' a'(  fis') e' |
fis'4 r8 r4 r8 r d'' e'' fis''(  e'') d'' |
r2*12/8 r8 cis'' d'' e''(  d'') cis'' |
R1.*2 |

%%20
r2*12/8 r4 r8 r4 e''8 |
fis''(  d'') e'' fis''(  d'') e'' fis''4. r4 r8 |
R1.*2 |

r2*12/8 r8 d' e' fis'(  e') d' |
%%25
R1.*5 |




%%30
r4 r8 r4 a''8 b''(  fis'') g'' c'''(  e'') fis'' |
g''(  d'') c'' b'(  a') g' r fis''(  g'') a''(  b'') c''' |
r e''(  fis'') g''(  a'') b'' r a'(  g') fis'(  e') d' |
r d' c' b a g r2*12/8 |
R1. |
%%35
r8 b' a' g'4. r8 b' a' g'4. |
r8 b' a' g'4. r2*12/8 |
r r8 d''' c''' b'' a'' g'' |
fis'' d'' c'' b' a' g' d' a'' fis'' c'' a'' fis'' |
c'' a'' fis'' c'' a'' fis'' c'' a' fis' d'4. |
%%40
R1.*2 |

r2*12/8 r8 b' d'' c'' a' g' |
fis'4. r4 r8 r2*12/8 |
r4 r8 r4 b'8 b'(  g') a' b'(  g') a' |
%%45
b'4. r4 c''8 a'(  fis') g' a'(  fis') g' |
a'4. r4 d''8 d''4. c'' |
b' r8 g' a' fis'4 g'8 g' a' fis' |
g'4. r4 r8 r2*12/8 |
R1.*12 |
%%50





%%55





%%60

r2*12/8
