d''8 |
d''(  b') c'' d''(  b') c'' \grace {
\override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() c''16 
  \revert Stem #'stroke-style }
 d''4. r4 e''8 |
c''(  a') b' c''(  a') b' \grace {
\override Stem   #'stroke-style = #"grace"
  \override Grace.Stem   #'stroke-style = #'() b'16 
  \revert Stem #'stroke-style }
  c''4. r4 d''8 |
b' a' g' d'' c'' b' a'4. g'' |
%%5
fis''8 e'' d'' a' d'' cis'' d''4. r4 a''8 |
b''(  fis'') g'' c'''(  e'') fis'' g''(  d'') fis'' e''(  b') d'' |
c''(  g') b' a'(  e') g' fis'4 e''8 d''4. |
r4 e''8 d''4. r4 e''8 d'' e'' fis'' |
g'' d'' e'' b' c'' a' g' d' b g4 r8 |
%%10
d''1^"Viol. (s. Ob.)" _\pp |
fis' |
b'8( _\p  g') a' b'(  g') a' b'4. r4 c''8 |
a'(  fis') g' a'(  fis') g' a'4. r4 fis'8 |
g'4 d'8 b' a' g' fis'4 d''8 cis''4. ^\trill |
%%15
d''8 a' b' fis' g' e' fis' d' e' fis' d' cis' |
d'4 r8 r4 r8 r fis'' g'' a''(  g'') fis'' |
r2. r8 e'' fis'' g''(  fis'') e'' |
R1.*2 |

%%20
r2*12/8 r4 r8 r4 a''8 |
a''(  fis'') g'' a''(  fis'') g'' a''4. r4 r8 |
R1.*2 |

r2*12/8 r8 fis' g' a'(  g') fis' |
%%25
R1.*5 |




%%30
r4 r8 r4 a''8 b''(  fis'') g'' c'''(  e'') fis'' |
g''(  d'') c'' b'(  a') g' r fis''(  g'') a''(  b'') c''' |
r e''(  fis'') g''(  a'') b'' r a'(  g') fis'(  e') d' |
r d' c' b a g r2*12/8 |
R1. |
%%35
r8 d'' c'' b'4. r8 d'' c'' b'4. |
r8 d'' c'' b'4. r2*12/8 |
r2*12/8 r8 d''' c''' b'' a'' g'' |
fis'' d'' c'' b' a' g' d' a'' fis'' c'' a'' fis'' |
c'' a'' fis'' c'' a'' fis'' c'' a' fis' d'4. |
%%40
R1.*2 |

r2*12/8 r8 g'' fis'' e'' c'' b' |
a'4. r4 r8 r2*12/8 |
r4 r8 r4 d''8 _\f d''(  b') c'' d''(  b') c'' |
%%45
d''4. r4 e''8 c''(  a') b' c''(  a') b' |
c''4. r4 a''8 b''(  fis'') g'' c'''(  e'') fis'' |
g''(  d'') e'' c''4. ~ c''8 d'' b' b' c'' a' |
g'4. ^\fermata r4 r8 r2*12/8 |
R1.*12 |
%%50





%%55





%%60

r2*12/8 
