\version "2.16.0"

IIMand =  \relative c' {
  \clef "treble"
  \time 6/8
  \key g\minor

  \partial 8 d8 |
  %1 page 6
  g bes a a c bes | bes es d d4. | g bes, | a8 bes c bes c a |
  %5
  g'4. bes, | a8 bes c bes c a | g4. r4 f8 | bes d c c es d |
  %9
  d g f f4. | bes bes, | c8 d es d es c | bes'4. bes, | c8 d es d es c |
  %14
  bes4. f'8 f f | e e e es es es | d d d cis cis cis | c! c c b b b |
  %18
  a4. g'8 es c | f d bes es c a | d4. g8 es c | f d bes es c a |
  %22
  bes4. bes'8 a bes | a g f es d c | d4. bes'8 a bes | f es d c bes a | 
  %26
  bes4. <<{s8 bes' bes | s bes bes s bes bes | s bes bes s bes bes |
    s bes bes s a a} {d,, s s | es s s f s s | g s s d s s | es s s f s s}>> |
  %30
  bes' f es d es f | bes,4.(  b) | c c8( d  es) | d f bes, c es a, |
  %34
  bes4.(  b) | c( c8 d  es) | d c bes a bes c | bes f es d es f | bes,4. es |
  %39
  d8 bes c bes c a | g' bes a a c bes | bes es d d4. | g bes, |
  %43
  a8 bes c bes c a | g'4. bes, |
  %45 page 7
  a8 bes c bes c a | bes4. <<{d8 s d | c s c bes s bes | a s a d s d |
    c s c bes s bes | a s a g s g}
    {s d s | s d s s d s | s d s s d s | s d s s d s | s d s s d s}>> |
  %51
  fis e d d4. | es' c8 bes a | d4. bes8 a g | a bes c bes c a |
  %55
  g4. bes'8 a g | fis4. es8 d c | bes4. d8 c bes | a4. c8 bes a |
  %59
  g4. <<{d8 es d | es d es d g fis | g4. d8 es d | es d es d g fis} \\
    {bes, c bes | c bes c bes s s | s s s bes c bes | c bes c bes}>> |
  %63
  g'4. g'8 bes g | es g es d es cis | d4. f8 as f | d f d c d b |
  %67
  c4. es8 d c | bes a g fis e d | d4. c' | bes8 d c bes a g |
  %71
  a c bes a g fis | bes d c bes a g | a c bes a g fis |
  %74
  <g' bes, d, g,>4 g,,8 \bar "|."
}
