\version "2.16.0"

IIIMand =  \relative c'' {
  \clef "treble"
  \time 2/4
  \key d\major

  \partial 8 a8 |
  %1 page 8
  d fis16 d e8 g16 e | fis8 a16 fis d8 fis16 d | e8. b'16 a g fis e |
  d8 fis16 d e8 g16 e | fis8 a16 fis d8 fis16 d | e8. g16 fis e d cis |
  %7
  d a fis d d' a fis d | d'8 cis16 b a g fis e |  d[ e fis g a b cis d] |
  d8 cis16 b a g fis e |  d[ e fis g a b cis d] | d,8. a''16 g a, fis' a, |
  %13
  e'8. g16 fis a, e' a, | d8. a'16 g a, fis' a, | e'8. g16 fis a, e' a, |
  d a fis d d' a fis d | d' b g d d' b g d | e' fis g fis g e d cis |
  %19
  fis g a g a fis e d | e fis g fis g e d cis |  d[ cis b a g fis e d] |
  <g' b, d,>4 <<e cis \\ a>> | <fis' a, d,>8 d, r fis' | e cis d b |
  %25
   cis16[ a b cis d e fis gis] |  a[ gis fis e d cis b a] | b'8 d,4 cis16 b |
  a'8 cis,4 b16 a | b'8 d,4 cis16 b | cis a b cis d b cis d |
  %31
  e cis d e fis d e fis | gis e fis gis a b a gis |  a[ gis fis e d cis b a] |
  fis' d cis d fis d cis d | e cis b cis e cis b cis | d b a b d b a b |
  %37
  cis a cis a d b d b | e cis e cis fis d fis d | gis b, gis' b, a' e cis a |
  fis' d cis b e cis b a | d b a gis d' b a gis |
  %42 page 9
  a8. b16 a g! fis e | d'8 fis16 d e8 g16 e | fis8 a16 fis d8 fis16 d |
  e8. b'16 a g fis e | d8 fis16 d e8 g16 e | fis8 a16 fis d8 fis16 d |
  %48
  e8. g16 fis e d cis |  d[ cis b a g fis e d] | b' g fis e a fis e d |
  g e d cis g' e d cis | d4 <d a' fis'>16 d d d |
  %53
  <d b' g'> d d d <a' cis e> a a a | <d, a' fis'> d d d <d a' fis'> d d d |
  <d b' g'> d d d <a' cis e> a a a | d,4 <d a' fis'>16 d d d |
  %57
  <d b' g'> d d d <a' cis e> a a a | <d, a' fis'> d d d <d a' fis'> d d d |
  <d b' g'> d d d <a' cis e> a a a | d e fis g fis e d cis |
  %61
  d e fis g fis e d cis | d e fis g a fis e d | b' g fis e fis d e cis |
  d e fis g fis e d cis | d e fis g fis e d cis | d e fis g a fis e d | 
  %67
  b' g fis e fis d e cis | <<{d8 fis g e | fis fis e e | fis fis g e |
    fis fis e e} {s a, b cis | a d b cis | a a b cis | a d b cis}
    {s d, d a' | d, d g a | d, d d a' | d, d g a}>>
  %72
  d,16 fis a d d, fis a d |  d,[ d' cis b a g fis e] |
  <fis' a, d,>4 r4^\fermata \bar "|."
}
