la''8 sol'' |
fad''4 re'' mi'' dod'' |
re'' dod''8 si' la'4 re''8 dod'' |
si'4 mi'' dod'' re'' |
mi''8 re'' mi'' fad'' mi''4 la''8 sol'' |
fad''4 mi''8 re'' mi''4 re''8 dod'' |
re''4 dod''8 si' la'4 re''8 dod'' |
si' mi'' re'' mi'' dod''4 re'' |
mi''2. la''8 sol'' |
mi''2. mi''8 fad'' |
sol''4 la'' si'' la''8 sol'' |
fad''4 mi''8 fad'' re''4 sol'' |
mi'' si'' la'' sol''8 fad'' |
sol'' fad'' sol'' la'' sol''4 si'' |
la'' sol''8 la'' fad''4 sol'' |
la'' sol''8 fad'' mi''4 la'' |
la' re'' si' mi'' |
dod'' si'8 dod'' la'4 la''8 la'' |
la''4 sol''8 fad'' sol''4 sol''8 sol'' |
sol''4 fad''8 mi'' fad''4 fad''8 fad'' |
fad''4 si'' mi''4. re''8 |
re''2. 