re''4 |
re'' la' si' la' |
la' sol'8 la' fad'4 la' |
sol' si' la' sold' |
dod''8 si' dod'' re'' dod''4 mi'' |
re'' la' si' la' |
la' sol'8 la' fad'4 la' |
sol' si' la' sold' |
dod''2 r8 re'' mi'' dod'' |
dod''2. dod''8 re'' |
mi''4 re''8 dod'' si'4 dod'' |
re'' dod''8 re'' si'4 re'' |
do'' re'' re''4. re''8 |
re''2. mi''8 re'' |
dod''4 dod'' re'' dod''8 si' |
la'4 si' la' mi' |
fad' la' sol' si' |
la'2 mi'4 fad'8 fad' |
fad'4 fad' si' si'8 si' |
la'2. la'8 la' |
si'4 si' la'4. la'8 |
<fad' la'>2.