\clef "vbas-dessus" fad''8. mi''16 |
sol''4 sol''8. lad'16 si'8. dod''16 |
dod''8. [ re''16 ]\appoggiatura dod''8 si' r r4 |
R2.*4 |



dod''4 dod''8 dod'' red'' mi'' |
red''2. |
fad''4 fad''8 fad'' sol'' fad'' |
si'2 mi''4 |
dod''4. dod''8 dod'' la' |
re''2 mi''4 |
fad'' ~ fad''16 [\melisma sol'' fad'' sol''32 la'' ] re''8.[ fad''16] |
si'4 ~ si'8. [ re''32*2/3 dod'' re'' ] mi''8.[ fad''32 re'' ]|
dod''4. \melismaEnd si'8 dod''16 [ la' ] re''8 |
re''2 ~ re''8 [ dod'' ]|
\appoggiatura dod'' re''2. |
R2. |
r4 do''4. ( si'8 )|
si'2 r4 |
r re''4. ( dod''8 )|
dod''2 red''4 |
mi''4. fad''8 dod'' fad'' |
re''2 si'4 |
si'2 ~ si'16[\melisma  dod'' lad' dod''] |
si'8.[ dod''32*2/3 si' dod''] dod''4. si'16[ dod''] |
re''2 ~ re''8. [ fad''32*2/3 mi'' fad'' ]|
sol''4 ~ sol''8.\melismaEnd fad''16 mi'' [ re'' ] dod'' [ si' ]|
si'4 ~ si'4. ( lad'8 )|
\appoggiatura lad' si'2 re''4 |
\appoggiatura dod''8 si'8. [\melisma  re''32*2/3 dod'' re'' ] mi''4. fad''32*4/3[ re'' mi'' ]|
dod''8. [ mi''32*2/3 re'' mi'' ] fad''4. sol''32 *4/3[ mi'' fad'' ]|
re''8. [ fad''32*2/3 mi'' fad'' ] fad''4. mi''16 [ fad'' ]|
sol''4 ~ sol''16 [ la'' si'' la'' ] sol'' [ fad'' mi'' re'' ]|
dod''4 \melismaEnd dod''8 r dod'' re'' |
re''4 ( dod''2 )|
si'2. |
