\clef "basse" si4-"doux" |
mi2 fad4 |
si,2 r8 fad |
si4. sol8 la la, |
re2. |
re4 dod8 si, sol4 |
fad2. |
r4 r fad |
si2. |
la2 sol8 fad |
mi2 mi4 |
la2 la8. ( sol32 la )|
si2 la8 sol |
fad2. |
sol2 mi4 |
la4. sol8 fad re |
la,2. |
re |
r4 r re |
la la,2 |
mi mi4 |
si si,2 |
fad si4 |
mi2 la4 |
re2 sol4 |
dod2 fad4 |
si,8. si16 \appoggiatura la8 sol2 |
re si,4 |
mi2 mi8. ( re32 mi )|
fad2 fad,4 |
si,2 si,4 |
mi2 dod4 |
fad2 fad8. ( mi32 fad )|
sol4 fad2 |
mi r4 |
fad2 \fermata ~ fad8 si, |
fad,2. |
si, |
