\clef "vhaute-contre" r4 |
R2. |
r4 r r8 dod' |
re'4. fad'8 mi' sol' |
fad'2. |
sold'4 lad'8 si' fad' [ mi'16 ] mi' |
dod'2. |
R2. |
r8 fad' si'2 |
red'4 red'8 red' mi' fad' |
fad'4 ( sol'8 ) r sol'4 |
sol'4. fad'8 sol' la' |
fad'2 sol'4 |
la'2. ~|
la'8. [ sol'16 ] sol'8 r sol'4 |
sol'4. \appoggiatura fad'8 mi' mi' [ fad'16 ] sol' |
fad'4 ( mi'2 )|
re'2. |
fad'4 fad'8 fad' sol' la' |
mi'2. |
sol'4 sol'8 sol' la' si' |
fad'2. |
r4 r fad' |
sol'4. la'8 mi' sol' |
fad'2 si'4 |
mi' ~ mi'16 [\melisma sol' fad' mi' ] re' [ mi' dod' mi' ]|
re'8. [ mi'32*2/3 re' mi' ] mi'4. re'16 [ mi' ]|
fad'8. [ la'32*2/3 sold' lad' ] si'2 ~|
si'4 ~ si'8.\melismaEnd la'16 sol' [ fad' ] mi' [ re' ]|
re'4 ( dod'2 )|
si fad'4 |
sol'8. [\melisma la'16 ] sold'4. la'32*4/3[ fad' sold' ]|
la'8.[ si'16] lad'4. si'32*4/3[ sold' lad' ]|
si'2. ~|
si' ~|
si'8. [ lad'16 ]\melismaEnd lad'8 r fad' si' |
si'2 ~ si'8 [ lad' ]|
\appoggiatura lad' si'2. |
