\clef "dessus" si'-"doux" |
si' si'8. ( lad'16 )\appoggiatura lad'8 si'8. dod''16 |
dod''8. ( re''16 )\appoggiatura dod''8 si' r r fad' |
fad'4. si'8 la'8. sol'16 |
fad'4 \appoggiatura mi'8 re' r r4 |
fad' mi'8 fad' si'8. mi''16 |
dod''4. lad'8 \appoggiatura sol' fad' r |
R2. |
r4 r8 red'' fad''4 |
do''2 si'4 |
si'2 mi''4 |
mi''4. mi''8 dod'' la' |
re''2 re''4 |
re''2. ~|
re''2 si'4 |
mi'2 la'4 |
la'2 sol'4 |
fad'2 r4 |
R2. |
r4 la''4. ( sol''8 )|
sol''4 r r |
r si''4. ( lad''8 )|
lad''2 fad''4 |
sol''4. ( la''8 ) mi''8. ( sol''16 ) |
fad''2 fad''8. ( mi''16 )|
sol''2 ( dod''8 ) r16 dod'' |
re''8. ( mi''32*2/3 re'' mi'' ) mi''4. ( re''16 mi'' )|
fad''2. ~|
fad''8. ( mi''16 ) mi''8 r r16 re'' ( dod'' si' )|
si'2 ~ si'8 ( lad' )|
\appoggiatura lad' si'2 re''4 |
re''8 ( dod''16 ) dod'' r4 dod'' |
dod''2 ~ dod''8. ( re''32 dod'' )|
si'8 r r4 r |
r r dod'' |
si'8. \fermata lad'16 r4 fad'' ~|
fad''2 dod''4 |
\appoggiatura dod''8 re''2. |
