Eh bien Psy -- ché, des cru -- au -- tés du sort
a -- vez "-vous" beau -- coup à vous plain -- dre?
Voi -- ci ce monstre af -- freux ar -- mé pour vo -- tre mort,
vous sen -- tez "-vous" dis -- po -- sée à le crain -- dre?

Quoi? vous ê -- tes le mon -- stre? et com -- ment à mes yeux 
pour -- riez "- vous" ê -- tre re -- dou -- ta -- ble?
Je sens en vous voy -- ant un dé -- sordre a -- gré -- a -- ble
qui de mon cœur se rend vic -- to -- ri -- eux.
Il se trou -- ble, ce cœur au -- tre -- fois si pai -- si -- ble,
il ne se sou -- vient plus qu'il é -- tait in -- sen -- si -- ble,
on dit qu'ain -- si l'on com -- men -- ce d'ai -- mer.
En par -- lant de mon cœur mon es -- prit s'em -- bar -- ras -- se
et je ne con -- nais pas as -- sez ce qui s'y pas -- se
pour vous le pou -- voir ex -- pri -- mer.

J'é -- prou -- ve com -- me vous un em -- bar -- ras ex -- trê -- me,
de quel -- le vive ar -- deur ne suis "-je" pas tou -- ché,
que de cho -- ses à di -- re et ce -- pen -- dant, Psy -- ché, 
ce -- pen -- dant je ne puis que di -- re je vous ai -- me.

Il est donc vrai que vous m'ai -- mez?

C'est peu qu'ai -- mer je vous a -- do -- re.

Que par ces mots vous me char -- mez!

Je vous l'ai dit et vous le dis en -- co -- re,
je vous aime et ja -- mais ne veux ai -- mer que vous.

Je ne puis rien en -- ten -- dre de plus doux
quoi je n'au -- rai point de ri -- va -- le?

Ah qu'en a -- mour le plai -- sir le plai -- sir est char -- mant
quand la ten -- dresse est é -- ga -- le
en -- tre l'a -- mante et l'a -- mant 
ah qu'en a -- mour le plai -- sir est char -- mant
quand la ten -- dresse est é -- ga -- le
en -- tre l'a -- mante et l'a -- mant.

Mais me lais -- se -- rez "-vous" i -- gno -- rer qui vous ê -- tes,
vous qui me pro -- met -- tez de m'ai -- mer à ja -- mais?

C'est à re -- gret que je me tais sur le de -- man -- de que vous fai -- tes,
mon nom, si vous pou -- viez u -- ne fois le sa -- voir,
vous fe -- rait cher -- cher à me voir
et c'est à quoi le des -- tin met ob -- sta -- cle.
Me voir dans mon é -- clat c'est me perdre à ja -- mais.
A -- fin que de nos feux rien ne trou -- ble la paix,
j'ai fait don -- ner le sur -- pre -- nant o -- ra -- cle 
qui nous lais -- se tous deux ca -- chés dans ce pa -- lais.
Vous m'y ver -- rez vous a -- do -- rer sans ces -- se sans ces -- se
de mon cœur vous faire un nou -- veau don 
pour -- vu que vous sa -- chiez l'ex -- cès de ma ten -- dres -- se 
qu'im -- por -- te de sa -- voir mon nom.

Ce n'est point comme un dieu que je pré -- tends pa -- raî -- tre
ce ti -- tre ne fait pas ai -- mer plus ten -- dre -- ment "- ment."
Je ne veux me fai -- re con -- naî -- tre 
que sous le nom de votre a -- mant
je ne veux me fai -- re con -- naî -- tre 
que sous le nom de votre a -- mant.
