re2 re mib |
mib1 mib2 |
re1. |
r2 re2. re4 |
mib1. |
r2 re2. re4 |
re1. |
R1*7 |






r2 re2. mib4 |
fa2. sol4 fa mib |
re1. |
r2 re2. re4 |
re1 mi2 |
fa1. |
do'2 la fa |
re sib, re |
re1. |
sol1 r4 sol, |
sib,1 sib,4. sib,8 |
fa1 fa4 mib |
re2 mi fa |
fa2. sol4 mi2 |
fa1. |
r1 re2 |
re1. |
r1 mi2 |
mi1. |
r1 fa2 |
fa1. |
r2 mib mib |
mib1. |
r2 mib2. mib4 |
re2 la sol |
sol2. la4 sol2 |
sol2. fad4 sol2 |
fad re' re |
re1 re2 |
re2. mib4 do2 |
re1. |
r2 re re |
sol sol2. sol4 |
mib1 r2 |
r1 mib2 |
mib do do' |
fad re' re |
re re re |
re,1 re,2 |
re sib2. sol4 |
sol2. fa4 mib2 |
mib1 mib4 re |
re1. |
