sol,2 sol, sol, |
la,1 la,2 |
sib,1. |
r2 sib,2. sib,4 |
do1. |
r2 re2. re4 |
sol,1. |
sol,2. la,4 |
sib,2 si, |
do fad4. fad8 |
sol sol,16 la, sib,8 la, sol, fa, do4 |
re1 |
mib4. re8 do sib, la,8. sol,16 |
fa,2 sib, |
r sib,2. do4 |
re2. mib4 fa2 |
sib,1. |
r2 sib,2. sib,4 |
sib,2 la, sol, |
fa,1. ~|
fa,1 fa2 |
re sib,2. re4 |
sol,1. |
sol, ~|
sol, |
fa,2 sol, la, |
sib,1 la,2 |
sol,1 sol,2 |
fa,1 fa,2 |
sib,1 sib,2 |
si,1 si,2 |
do1 do2 |
dod1 dod2 |
re1 re2 |
sib,1 sib,2 |
mib1 mib2 |
do1 do2 |
do do2. do4 |
re1 sol2 ~|
sol2. fa4 sol2 |
mib2. re4 mib2 |
re re re |
sol, sol, fa, |
mib,1 mib,2 |
re,1. |
r2 re re |
mib mib2. mib4 |
do1. |
do |
do2 do do |
re1 re2 |
sol, sib, sol, |
re1 re2 |
re sol2. sol4 |
mib1 ~ mib4 mib |
do1 ~ do4 re |
sol,1. |
