sib2 sib sib |
do'1 do'2 |
sib1. |
r2 sib2. sib4 |
sib1. |
r2 la2. la4 |
sib1. |
R1*7 |






r2 sib2.-"sourdine" la4 |
sib2. sib4 la2 |
sib1. |
r2 sib2. sib4 |
sib1 sib2 |
do'1 do'2 |
la fa r |
la sib2. la4 |
sib1. |
sib1 sib,2 |
sib1 sib4. do'8 |
la2 sib do' |
re' do' do' |
sib sib2. do'4 |
la1. |
r1 sib2 |
sol1. |
r1 do'2 |
la1. |
r1 la2 |
re'1. |
r2 sib sib |
do'1. ~|
do' ~|
do'1 sib4 do' |
re'1. |
re'1 do'2 |
re' la la |
sib1. |
sib2. sib4 do'2 |
la1. |
r2 re' re' |
sib sib2. sib4 |
do'1 r2 |
r1 mib'2 |
do' do' do' |
do' la do' |
sib re' sib |
la1 la2 |
la sib2. sib4 |
sib1. |
la2 la2. la4 |
sib1. |
