sol2 sol sol |
fa1 fa2 |
fa1. |
r2 sol2. sol4 |
sol1. |
r2 sol2. fad4 |
sol1. |
R1*7 |






r2 fa2. mib4 |
re2 sib, fa,4 fa |
fa1. |
r2 fa2. fa4 |
fa1 r4 sol |
la1. |
r2 do' la |
fa fa2. fa4 |
fa1. |
mi1 mi4 fa |
sol1 sol2 |
do1 fa2 |
fa sol la |
re re sol |
do1. |
r1 fa2 |
fa1. |
r1 sol2 |
sol1. |
r1 fa2 |
sib1. |
r2 sol sol |
sol1. |
r2 la2. la4 |
la1 sib2 |
sib2. la4 sib2 |
sib2. sib4 do'2 |
la fad fad |
sol1 re2 |
sol sol2. la4 |
fad1. |
r2 fad fad |
sol sol2. sol4 |
sol1 r2 |
r1 do'2 |
la la la |
la fad fad |
sol sol sol |
fad1 fad2 |
fad sol2. sol4 |
sol1. ~|
sol1 sol4 fad |
sol1. |
