\ombreMark sol,2 sol, sol, |
la,1 la,2 |
sib,1. |
r2 sib,2. sib,4 |
do1. |
r2 re2. re4 |
sol,1. |
\saulMark r4 sib8. la16 sol4 fa8. mib16 |
re4 re8. re16 sol4 fa8. sol16 |
mi8 mi do'4. do'16 sib la8. la16 |
sib4 re8 re mi fa fa [ mi ]|
fa4 r8 sol lab8. lab16 lab8 sib |
sol4. fa8 mib re do8. sib,16 |
fa4( fa,) sib,2 |
\ombreMark r sib,2. do4 | \noBreak
re2. mib4 fa2 |
sib,1. |
r2 sib2. sib8 sib |
fa1 r4 sol |
la1. |
r2 do' la |
fa re2. fa4 |
sib,1. |
r2 sib2. sib4 |
mi1 mi4. fa8 |
fa1. |
R1.*2 |

r1 fa2 |
re1. |
r1 sol2 |
mi1. |
r1 la2 |
fa1. |
r1 sib2 |
sol1 sol2 |
r do' do' |
la la2. do'4 |
fad1 sol2 ~|
sol2. fa4 sol2 |
mib2. ( re4 ) mib2 |
re1. |
R1.*2 |

r2 la la |
sib sib2. la4 |
sol1. |
r1 sol2 |
do'1. |
do2 mib do |
re1 re2 |
R1.*2 |

re'2 sib2. sib4 |
sol1. |
mib2 do2. re4 |
sol,1. |
