\faQuatre do'4-"doux" |
mib'2 mib4 |
fa2 sol4 |
lab ( sol8 ) fa mib4 |
fa \appoggiatura mib8 re4. do8 |
fa2 mib4 |
re do4. si,8 |
\appoggiatura si, do4 sol,8 r do'4 |
\appoggiatura { do'16[ re'] } mib'2 mib4 |
fa2 sol4 |
lab ( sol8 ) fa mib4 |
fa \appoggiatura { fa16[ sol] } lab4. sol8 |
sol4 ( fa8 ) mib16( re) \appoggiatura re8 mib4 |
fa sol sol, |
do2-\fermata do'4 |
re'2 sib4 |
mib'2 re'4 |
do' fa'4. ( mib'8 )|
re'8.( do'16) sib8.( lab16) sol8.( fa16) |
mib2 mib,4 |
sib,2 r4 |
R2.*5 |




r4 r mib4 |
mi2 mi4 |
fa2 fa4 |
\appoggiatura sol8 fad2 fad4 |
sol2 do'4 |
