\solUn mib''4-"doux" |
sol''2 ( fa''4 |
sol''4. fa''16 mib'' ) re''8. ( mib''16 )|
do''4. sol'8 do''4 |
re'' fa''4. mib''8 |
mib''4 re''8 ( do''16 si' )\appoggiatura si'8 do''4 |
re'' \appoggiatura re''8 mib''4. fa''8 |
\appoggiatura fa''8 mib''4 re''8 r mib''4 |
\appoggiatura { mib''16[ fa''] } sol''2. ~|
sol''4. ( fa''16 mib'' ) re''8. ( mib''16 )|
do''4. sol'8 do''4 |
re'' \appoggiatura { re''16[ mib''] } fa''4. mib''8 |
mib''4 ( re''8 ) do''16 ( si' )\appoggiatura si'8 do''4 ~|
do''8 re'' re''4. do''8 |
do''2 -\fermata mib''4 |
sib'4. do''8 sib'4 |
sib' sol' sib' |
mib'' do''4. do''8 |
fa''4 re'' mib''8. fa''16 |
\appoggiatura fa''8 sol''4 sol''4. lab''8 |
fa''2 
