\utUn do''4-"doux" |
do''2. ~|
do''2 ~ do''8 si' |
\appoggiatura si' do''4. re''8 sol'4 |
lab' lab'4. ( sol'8 )|
lab'2 sol'8 la' |
si'4 \appoggiatura si'8 do''4. re''8 |
\appoggiatura re'' do''4. si'8 do''4 |
do''2. ~|
do''2 ~ do''8 si' |
\appoggiatura si' do''4. re''8 sol'4 |
do'' do''4. do''8 |
do''4 ( si'8. ) re''16 sol'4 |
do'' si'4. do''8 |
do''2-\fermata lab'4 |
lab'4. ( sol'8 ) lab'4 |
sol' \appoggiatura fa'8 mib'4 sib' |
sib' la'4. sib'8 |
sib'2 mib''8. re''16 |
mib''4 mib''4. fa''8 |
re''2 r4 |
R2.*5 |




r4 r sol'4 |
sol'2. ~|
sol'4 ( fa') la' |
la'2 la'4 |
re'2 do''4 |
