\lyricmode {
Mi -- ni -- stri, al re sia no -- to che già pron -- ta_è la men -- sa. È giunto_il tem -- po che l' ac -- cor -- tez -- za mi -- a col mo -- rir di Sci -- tal -- ce il gra -- ve_in -- ciam -- po mi tol -- ga d'un ri -- va -- le e m'as -- si -- cu -- ri che mai sco -- prir non pos -- sa la sua vo -- ce,_il mio scrit -- to quan -- to Si -- ba -- ri_un dì fin -- se_in E -- git -- to.
E pu -- re_il giun -- ge -- rò. Do -- v'è Sci -- tal -- ce? O -- v'è Ta -- mi -- ri? È que -- sto_il luo -- go del -- la men -- sa?
E qual fu -- ro -- re t'ar -- ma la de -- stra?
Io vuo' Sci -- tal -- ce e -- stin -- to.
"(Ah" di co -- stui lo sde -- gno scom -- po -- ne_il mio di -- se -- gno.) Pos -- s'io di te fi -- dar -- mi?
Par -- la.
Per o -- dio_an -- ti -- co Sci -- tal -- ce_è mio ne -- mi -- co. Il tor -- to_in -- de -- gno, che_al tuo mer -- to si fa, cre -- sce_il mio sde -- gno. On -- d'io, ma non par -- lar, già nel -- la men -- sa pre -- pa -- rai la sua mor -- te.
E co -- me?
È cer -- to, è certo che Sci -- tal -- ce è lo spo -- so, a lui Ta -- mi -- ri do -- vrà, co -- m'è co -- stu -- me, il pri -- mo nap -- po off -- rir; per o -- pra mi -- a que -- sto sa -- rà d'atro ve -- le -- no in -- fet -- to.
Se m'in -- gan -- ni...
In -- gan -- nar -- ti! E chi sot -- trar -- mi po -- treb -- be al tuo fu -- ro -- re? Pas -- sa -- mi_al -- lor con que -- sto fer -- ro il co -- re.
Mi fi -- de -- rò ma poi...
Ta -- ci, che_il re già s'av -- vi -- ci -- na a noi.
}
