do2. do4 |
do2 si,2 |
do2. do8 re8 |
mi4 do4 fa2 |
fa,1 |
sol,4 sol,8 la,8 si,4 la,8 sol,8 |
fad,4. mi,8 re,8 mi,8 fad,8 re,8 |
sol,4 sold,4 la,2 |
mi,4 mi8 re8 do4 do8 si,8 |
la,4 re,4 mi,2 |
la,4. la8 la8 la8 sol8 fa8 |
mi4. re8 do8 re8 mi8 do8 |
fa4. mi8 re8 mi8 fa8 re8 |
sol4 sol8 fa8 mi4. mi8 |
re8 do8 si,8 do8 sol,2 |
do2. do'4 |
la4 fa4 sol4 do4 |
sol,4 sol8 sol8 sol4 fa4 |
mi4 re8 do8 si,2 |
do4 do'8 do'8 do'8 si8 la8 sol8 |
re'2. si4 |
mi'4 do'4 re'4 re4 |
sol2. sol8 fa8 |
mi4 mi4 la4 la,4 |
re4 do4 si,4 la,4 |
mi4 mi8 re8 do4 si,8 la,8 |
mi4 la,4 mi,2 |
la,2 la4 mi4 |
fa4 sol4 la4 si4 |
do'2 ( sib2 )|
la4 fa4 sol4 sol,4 |
do1 |
si,4 do4 la,2 |
re2 si,8 la,16 sol,16 re8 re,8 |
sol,2 ~ sol,8 sol,8 re,8 mi,8 |
fa,2 mi,4 fad,4 |
sol,4 ~ sol,16 mi,16 re,16 do,16 fa,4 sol,4 |
do8 do'8 si8 sol8 do'4 do'8 sib8 |
la4 la8 sol8 fa4 fa8 mi8 |
re2 sol8 sol8 sol8 fa8 |
mi4 mi8 re8 do4. do8 |
fa4. re8 la4 la8 fa8 |
do'4 do'8 la8 re'2 |
si8 si8 la8 sol8 re4 re,4 |
sol,2 sol8 sol8 |
re4. re8 do8 si,8 |
la,2 la8 la8 |
fa4. fa8 mi8 re8 |
do4. do'8 la8 fa8 |
sib4. sol8 la8 la,8 |
re2 re'8 re'8 |
la4. la8 sol8 fa8 |
mi4. do8 fa8 re8 |
la8 la8 la8 fa8 sol8 sol,8 |
do2 