Que de -- vient l'ob -- jet qui m'en -- flam -- me?
Mé -- lis -- se dis -- pa -- raît sou -- dain!
Ciel! faut "- il" qu'un fan -- tô -- me vain 
cau -- se tant de trouble à mon â -- me?
Ciel! faut "- il" qu'un fan -- tô -- me vain 
cau -- se tant de trouble à mon â -- me?

Ce que l'a -- mour a de char -- mant
n'est qu'une il -- lu -- sion qui ne lais -- se a -- près el -- le
qu'u -- ne honte é -- ter -- nel -- le.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.

D'u -- ne nou -- velle er -- reur son -- geons à nous dé -- fen -- dre.
É -- vi -- tons de trom -- peurs at -- traits,
ne nous dé -- tour -- nons pas du che -- min qu'il faut pren -- dre
pour ar -- ri -- ver à ce pa -- lais.

Fuy -- ons fuy -- ons les dou -- ceurs les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.
Fuy -- ns fuy -- ons les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.

On s'é -- ga -- re quand on les suit;
on s'é -- ga -- re quand on les suit;
heu -- reux, heu -- reux qui n'en est pas sé -- duit!
On s'é -- ga -- re quand on les suit;
heu -- reux, heu -- reux qui n'en est pas sé -- duit!