Ce que l'a -- mour a de char -- mant
n'est qu'une il -- lu -- sion qui ne lais -- se a -- près el -- le
qu'u -- ne honte é -- ter -- nel -- le.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.
Ce que l'a -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.

Fuy -- ons les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.
Fuy -- ns fuy -- ons les dou -- ceurs les dou -- ceurs dan -- ge -- reu -- ses
des il -- lu -- si -- ons a -- mou -- reu -- ses.

On s'é -- ga -- re, on s'é -- ga -- re quand on les suit;
heu -- reux, heu -- reux qui n'en est pas sé -- duit!
On s'é -- ga -- re quand on les suit;
heu -- reux, heu -- reux qui n'en est pas sé -- duit!