\basse {
  sol4^\markup \smallCaps Ubalde sol4 sol4 do'4 |
  fa2 re4 sol4 |
  mi2 mi2 |
  r4 r8 do'8 la4. la8 |
  la4. do'8 fa4. la8 |
  re2 r2 |
  re'2. re'4 |
  si4 si8 si8 do'4. do'8 |
  sold2 mi8 mi8 la8 si8 |
  do'4 re'8 mi'8 si2 |
  la1 |
  do'2 r4 do'4 |
  la4 la8 la8 re'4. re'8 |
  si2 sol8 sol8 sol8 do'8 |
  fa4 fa8 mi8 re2 |
  do4
}
\voixHauteContre {
  sol'4^\markup \smallCaps "Le Chevalier" mi'4 do'4 |
  fa'4 fa'4 fa'4 mi'4 |
  re'1 |
  sol'4 sol'8 sol'8 sol'4 fa'4 |
  mi'4 mi'8 mi'8 mi'4 fad'8 sol'8 |
  fad'2 fad'4 re'8 re'8 |
  sol'2 sol'4 fad'4 |
  sol'2 sol'2 |
  r4 sol'4 sol'4 mi'4 |
  fa'4 mi'4 re'4 do'4 |
  si2 do'4 re'8 mi'8 |
  sold4 la4 la4 sold4 |
  la4 << { \voiceOne do'4^\markup \smallCaps "Le Chevalier, Ubalde" do'4 mi'4 |
           la4 si4 do'4 re'4 |
           mi'2 sol'4 sol'8 mi'8 |
           fa'4 la'4 re'4. do'8 |
           do'2 }
         \new Voice \with { autoBeaming = ##f } {
           \voiceTwo la4 la4 mi4 |
           fa4 sol4 la4 si4 |
           do'2 sib4 sib8 sib8 |
           la4 fa4 sol4. sol8 |
           do2 } >>
}
\basse {
  \oneVoice sol8^\markup \smallCaps Ubalde sol16 sol16 mi8 do8 |
  sol4. sol8 do'8. do'16 mi8 la8 |
  fad4 fad8 re16 re16 sol8 la16 si16 la8. sol16 |
  sol4 r8 sol8 re8 mi8 fa8 sol8 |
  la4 la8 si8 do'4 do'8 re'8 |
  si4 si16 sol16 fa16 mi16 re8 re8 re8. mi16 |
}
\voixHauteContre {
  << { do8 \voiceTwo do'8^\markup \smallCaps "Le Chevalier, Ubalde" si8 sol8 do'4 do'8 sib8 |
       la4 la8 sol8 fa4 fa8 mi8 |
       re4 re4 sol8 sol8 sol8 fa8 |
       mi4 mi8 re8 do4 do8 do8 |
       fa4. re8 la4 la8 fa8 |
       do'4 do'8 la8 re'4 re'4 |
       si8 si8 la8 sol8 re4 re8 re8 |
       sol,4 sol,4 sol8 sol8 |
       re4 re8 re8 do8 si,8 |
       la,2 la8 la8 |
       fa4 fa8 fa8 mi8 re8 |
       do4. do'8 la8 fa8 |
       sib8 sib8 sib8 sol8 la8. la16 |
       re2 re'8 re'8 |
       la4 la8 la8 sol8 fa8 |
       mi4. do8 fa8 re8 |
       la8 la8 la8 fa8 sol8. sol16 |
       do2 }
     \new Voice \with { autoBeaming = ##f } {
       \voiceOne r4 r8 sol'8 mi'4 mi'8 sol'8 |
       do'4 do'8. mi'16 la4 la4 |
       re'8 re'8 re'8 do'8 si4 si8. re'16 |
       sol4 sol8 si8 mi'4. do'8 |
       la4 la8 si8 do'4 do'8 re'8 |
       mi'4 mi'8. la'16 fad'4 fad'4 |
       re'8 re'8 do'8 si8 la4 la8 re'8 |
       si2 si4 |
       r4 r4 la8 si8 |
       do'4 do'4 do'8 mi'8 |
       la4 la8 si8 do'8 re'8 |
       mi'4. mi'8 fa'8 fa'8 |
       re'8 re'8 re'8 mi'8 dod'8. re'16 |
       re'2 fa'8 fa'8 |
       do'4 do'8 re'8 mi'8 fa'8 |
       sol'4. mi'8 do'8 fa'8 |
       mi'8 mi'8 mi'8 fa'8 re'8. do'16 |
       do'2 } >>
} 