\solDeux do''8 mib'' |
mib''4 ( re''8 ) do'' re'' mib'' |
si'2 do''8 sib' |
la'4 re'' si' |
\appoggiatura si'8 do''4 sol'8 mib'' mib'' fa'' |
\appoggiatura fa'' sol'' fa'' mib'' fa'' mib'' re'' |
do''4 do''8 r16 do'' re''8. mib''16 |
mib''4. mib''8 mib'' re'' |
\appoggiatura re'' mib''2. |
sol'4 sol'8 sol' la' sib' |
la'2. |
la'4 la'8 la' si' do'' |
si'4 si'8 r r si' |
\appoggiatura si' do''2. |
r4 do''8 sib' la' sol' |
fad'2. |
re''4 re''8 re'' do'' sib'16 [ la'32 sol' ]|
sol'2 ( fad'4 )|
\appoggiatura fad'8 sol'2. |
