sol,2. sol4 ~ sol2 |
sol2. sib2 sol4 |
re'2. sib2 sol4 |
mib'2 do'4 re'4 re2 |
sol,2. sol4 ~ sol2 |
re2. mib2 do4 |
fa2. re2. |
mib2 mib4 do4 fa2 |
sib,2. sib2. |
sib2. sib4 sib,2 |
fa2. re2. |
sib2. sol2. |
la2. fa2. |
sol2. la2. |
re2. re2. |
sol2 sol4 do2 do4 |
fa2 fa4 re2 re4 |
mib2 mib4 do2 do4 |
re2 re4 sib,2 sib,4 |
do2 do4 re2 re,4 |
sol,2. sol2. |
sol2. sib2 sol4 |
re'2 re'4 sib2 sol4 |
mib'2 do'4 re'2 re4 |
sol2 sol4 r4 r8 sol8 sol4 |
sol2 sol4 sib2 sol4 |
re'2 re'4 sib2 sol4 |
mib'2 do'4 re'2 re4 |
sol2 sol2