r2 r2 r8 sib'8 sib'4 |
do''2 sib'2 sib'8 la'8 sib'8 do''8 |
la'2 la'4 sib'4. do''8 re''8 do''8 |
sib'4. sib'8 do''4 sib'4 la'4. sol'8 |
sol'2 sol'2 r8 sib'8 sib'4 |
la'2 sib'4 sol'4 sol'4 do''4 |
la'2 la'4 fa''2 fa''4 |
sib'2 sib'4 mib''4 do''4. sib'16 do''16 |
re''2 re''2 re''4 re''4 |
re''2 re''2 re''8 do''8 re''8 sib'8 |
do''2 do''4 r4 fa''4 fa''4 |
re''2 re''4 sol''4. fa''8 mi''8 re''8 |
dod''2 dod''4 fa''4. sol''8 la''4 |
sib''4. la''8 sol''4 fa''4 mi''4. re''8 |
re''2. r4 re''4 la'4 |
si'2 si'4 do''2 sol'4 |
la'2 la'2 sib'4 sib'4 |
sol'2 sol'4 la'2 la'4 |
fad'2 fad'4 re''2 re''4 |
mib''2. la'4 la'4. sol'8 |
sol'2 sol'2 r8 sib'8 sib'4 |
do''2 sib'2 sib'8 la'8 sib'8 do''8 |
la'2 la'4 sib'4. do''8 re''8 do''8 |
sib'4. sib'8 do''4 sib'4 la'4. sol'8 |
sol'2 sol'4 r4 r8 sib'8 sib'4 |
do''2 sib'2 sib'8 la'8 sib'8 do''8 |
la'2 la'4 sib'4. do''8 re''8 do''8 |
sib'4. sib'8 do''4 sib'4 la'4. sol'8 |
sol'2 sol'2 