r2 r2 r8 re'8 re'4 |
mib'2 re'2 sol''8 fad''8 sol''8 la''8  |
fad''2 fad''4 sol''4. la''8 sib''8 la''8  |
sol''4. sol''8 la''4 sol''4 fad''4. mi''16 fad''16  |
sol''2 sol''2 r8 re''8 mi''4  |
fa''2. sib'4 sib'4 mib''4  |
do''2 do''4 re''2 re''4  |
sol'2 sol'4 do''4 la'2  |
sib'2 sib'2 fa''4 fa''4  |
fa''2 fa''2 sib''8 la''8 sib''8 sol''8  |
la''2 la''4 r4 la''4 la''4  |
fa''2 fa''4 sib''4. la''8 sol''8 fa''8  |
mi''2 mi''4 re''4. mi''8 fa''8 mi''8  |
re''4. re''8 mi''4 re''4 dod''4. si'16 dod''16  |
re''2. r4 fad''4 fad''4  |
sol''2 re''4 mi''2 mi''4  |
fa''2 do''2 re''4 re''4  |
sib'2 sib'4 do''2 do''4  |
la'2 la'4 sol'2 sol'4  |
sol'2 sol'4 sol'4 fad'4. mi'16 fad'16  |
sol'2 sol'2 r8 re''8 re''4 |
mib''2 re''2 sol''8 fad''8 sol''8 la''8 |
fad''2 fad''4 sol''4. la''8 sib''8 la''8 |
sol''4. sol''8 la''4 sol''4 fad''4. mi''16 fad''16 |
sol''2 sol''4 r4 r8 re''8 re''4 |
mib''2 re''2 sol''8 fad''8 sol''8 la''8 |
fad''2 fad''4 sol''4. la''8 sib''8 la''8 |
sol''4. sol''8 la''4 sol''4 fad''4. mi''16 fad''16 |
sol''2 sol''2 