r2 r2 r8 sol8 sol4 |
sol2 sol4 sib2 sol4 |
re'2 re'4 sib2 sol4 |
mib'2 do'4 re'4 re2 |
sol2 sol2 r8 sol8 sol4 |
re2. mib4 mib4 do4 |
fa2. fa4 r8 sib8 re4 |
mib2 mib4 do4 fa2 |
sib,2 sib,2 sib4 sib4 |
sib4 sib4 sib4 sib2 sib,4 |
fa2 fa2 re4 re4 |
sib2 sib4 sol2 sol4 |
la2 la4 fa2 fa4 |
sol2 sol4 la2 la4 |
re2 re2 re4 re4 |
sol4 sol4 sol4 do2 do4 |
fa2 fa2 re4 re4 |
mib2 mib4 do2 do4 |
re2 re4 sib,2 sib,4 |
do2 do4 re2 re4 |
sol2 sol2 r8 sol8 sol4 |
sol2 sol4 sib2 sol4 |
re'2 re'4 sib2 sol4 |
mib'2 do'4 re'2 re4 |
sol2 sol4 r4 r8 sol8 sol4 |
sol2 sol4 sib2 sol4 |
re'2 re'4 sib2 sol4 |
mib'2 do'4 re'2 re4 |
sol2 sol2 