Maha -- met -- ta per giour -- di -- na
mi pre -- gar se -- ra é mat -- ti -- "na :"

vo -- ler far un pa -- la -- di -- na
dé giour -- di -- na dé giour -- di -- na.

Dar tur -- ban -- ta é dar scar -- ci -- na
con ga -- le -- "ra é" bri -- gan -- ti -- na
per def -- fen -- der Pa -- les -- ti -- na
dar tur -- ban -- ta é dar scar -- ci -- na
con ga -- le -- "ra é" bri -- gan -- ti -- na
per def -- fen -- der Pa -- les -- ti -- na.
Maha -- met -- ta per giour -- di -- na
mi pre -- gar se -- ra é mat -- ti -- na
vo -- ler far un pa -- la -- di -- na
dé giour -- di -- na dé giour -- di -- na.