Quì Cu -- rio vin -- ci -- tor, quì tuo l'E -- git -- to;
in que -- "sto on" -- do -- so pia -- no
Ce -- sa -- re ogn' un ac -- cla -- ma
Si -- gnor del mon -- do e im -- pe -- ra -- tor Ro -- ma -- no.

Del suo fi -- do ser -- vir pre -- mio con -- de -- gno av -- rà Ni -- re -- no;
Cu -- rio, già del tuo for -- te brac -- cio si co -- no -- "sce il" va -- lor.
Mà quì Cor -- ne -- lia?

Si -- gnor, ec -- "co a" tuoi pie -- di e di Cor -- ne -- lia,
e di Pom -- peo il fi -- glio;
e -- gli la gran -- "de of" -- fe -- sa del tra -- di -- men -- "to e" -- nor -- me
ven -- di -- cò col suo bran -- do,
e tol -- "se a" To -- lo -- me -- o l'al -- ma col san -- gue.

È mo -- rì To -- lo -- me -- o?

Se Se -- "sto in" mia di -- fe -- sa pron -- to non ac -- cor -- re -- a,
di  Cor -- ne -- lia l'o -- nor e "ra in" pe -- ri -- glio.

La ven -- det -- ta del pa -- dre è ben do -- vu -- "ta al" fi -- glio;
sor -- gi, Se -- sto, ed a -- mi -- co al sen t'ac -- col -- go.

O -- "gni af" -- fet -- to di fe -- de in te ri -- vol -- go.

Dell' e -- stin -- to ti -- ran -- no ec -- "co i" se -- gni Re -- a -- li,
a te li por -- go.

Bel -- lis -- si -- ma Cle -- o -- pa -- tra, quel dia -- de -- ma,
che mi -- ri, a te s'a -- spet -- ta; io te ne cin -- go il cri -- ne;
Re -- gi -- na del E -- git -- to da -- rai nor -- "ma al" -- le gen -- ti,
e leg -- ge al tro -- no.

Ce -- sa -- re, que -- sto re -- gno è sol tuo do -- no,
tri -- bu -- ta -- ria Re -- gi -- na im -- pe -- ra -- tor
t'a -- do -- re -- rò di Ro -- ma.

"(A" mor, chi vi -- de mai più bel -- la chio -- "ma?)"
