\nirenoRecit { r4 g' g'8 g' a' b' |
a'4 r a' c''8 b' |
g' g' r g' g' d' d' e' |
f' f' r4 a'8. f'16 f'4 |
%%5
r8 f' g' d' e' e' r4 |
r8 g' f' e' a' a' r a' |
a' a'16 a' b'8 c'' g' g' s4 r4 | }
\cesareRecit { r r8 e'16 e' e'4 e'8 f' |
g'4 g'8 g'16 a' bes'8 bes' r16 bes' bes' a' |
%%10
f'8 f' r4 c''8 a' r f' |
f' f' f' g' a' a' r a'16 bes' |
c''4 c''8 d'' bes'4 r |
r8 g' g' fis' a' a' r4 | }
\sestoRecit { r8 a' d''4 a' a'8 a' |
%%15
fis' fis' r16 fis' fis' g' a'8 a' r a' |
a' bes' c'' bes' g' g' r4 |
g'8 g'16 g' g'8 a' bes' bes' r bes' |
bes' bes' bes' d'' bes' bes' r bes'16 bes' |
bes'4 f'8 g' aes' aes' r aes' |
%%20
aes' aes' g' f' d'' d'' r4 |
d'' d''8 ees'' bes' bes' s4 r4 | }
\cesareRecit { r g'8 g' c''4 f'8 f' |
g' g' } \corneliaRecit { r d' d' d' ees' f' |
g' g' r4 g'8 g'16 g' g'8 a' |
%%25
b' b' r b'16 b' b'4 c''8 d'' |
aes'4 r aes' aes'8 g' |
ees' ees' } \cesareRecit { g' g' g'4 g'8 aes' |
bes' bes' r des'' bes' bes' bes' aes' |
f' f' r4 r c''8 aes' |
%%30
f' f' r f'16 g' a'8 a' r4 |
r8 a' c'' d'' bes' bes' } \sestoRecit { r bes'16 bes' |
bes'4 c''8 d'' ees'' ees'' r16 ees'' c'' bes' |
g'8 g' s4 } \corneliaRecit { r8 g'16 g' e'4 e'8 f' |
g' g' r4 c''8 g' g' f'16 g' |
%%35
e'8 e' r4 r8 g' bes' a' |
f' f' } \cesareRecit { r f' f' f'16 f' f'8 g' |
a' a' r a'16 a' a'4 e'8 f' |
g' g' r4 r8 g' g' f' |
d' d' r4 fis' r8 fis'16 g' |
%%40
a'4 a'8 b' g' g' r d' |
g' g' g' a' b' b' r b'16 b' |
g'4 g'8 d' e' e' r e' |
fis' fis' r g' d' d' s4 r4 | }
\cleopatraRecit { b'8. g'16 g'4 r b'8 cis'' |
%%45
dis'' dis'' r4 r8 a' c'' b' |
g' g' r b'16 b' e''4 e''8 b' |
c'' c'' r16 c'' b' a' dis''4 r8 dis'' |
dis'' dis'' dis'' e'' b' b' s4 } \cesareRecit { r8 b' |
g' g' fis' e' ais'4 r |
%%50
r8 ais' ais' b' fis' fis' s4 r4 }
