%{
  ***********************************************************************
  * BachJS - Violin Concerto No.1 in A minor                            *
  * typeset by Federico Bruni and Javier Ruiz-Alma                      *
  *                                                                     *
  * Headers for Mutopia publishing                                      *
  *                                                                     *
  * *******************************                                     *
  * *   Do not compile            *                                     *
  * *******************************                                     *
  *                                                                     *
  ***********************************************************************
%}


%-- mutopia headers were included in the main generation file
%-- as initial publishing only includes the violin solo part

