\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		cis1 |
		h2 a4 g'~ |
		g2 fis~ |
		fis1 |
		fis |
		g2. dis4~ |
		dis1~ |
		dis~ |
		dis~ |
		dis2~ e~ |
		e~ e4 ais, |
		h1~ |
		h2 eis~ |
		eis1 |
		fis~ |
		fis2.~ fis4 |
		gis,2 a~ |
		a4 h~ h2~ |
		h1~ |
		h~ |
		h~ |
		h2 e~ |
		e1 |
		cis2~ cis~ |
		cis1 |
		d2 e4 a,~ |
		a1~ |
		a |
		d2.~ d4 |
		c1 |
		h~ |
		h2 a4 fis~ |
		fis2 gis |
		a~ a~ |
		a~ a |
		h c~ |
		c~ c~ |
		c f |
		r4 g c,8 r16 c c8 r16 c |
		c4 r r r8 r16 c |
		c8 r16 c c4 r2 |
		r2 cis~ |
		cis1 |
		d |
		fis,~ |
		fis |
		r8 r16 g16 g8 r r r16 c c8 r16 c |
		c4 r r d |
		g,8 g g4 r2 |
		r8 es' es4 r2 |
		r8 es es4 r8 d d d |
		d2~ d~ |
		d1 |
		es8 r16 es es8 r16 es es2~ |
		es~ es |
		r8 r16 des des8 r16 des des8 r r4 |
		r8 r16 c c8 r16 as as4 r |
		r b es r |
		r2 r4 f |
		b, r e r |
		c r r2 |
		r8 r16 es es4 r2 |
		r r8 r16 f f4 |
		R1 |
		r8 r16 h, h4 r2 |
		r8 r16 c c8 r r4 g' |
		c, r r2 |
		fis1 |
		g |
		es2 d~ |
		d1 |
		e2~ e4
	\bar "|."
	}

}
