\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key c \major
	\clef treble
	\relative c'' {
		R1*38 |
		r4 h4 c8 r32 e c g e8 r32 c' g e |
		c4 r r r8 r32 e g c |
		e8 r32 g, c e g4 r2 |
		r e,~ |
		e~ e |
		f1 |
		c'~ |
		c |
		r8 r16 b32 d g8 r r r16 es32 c g8 r16 c32 a |
		fis4 r r a |
		b8 g16 b b4 r2 |
		r8 g16 b b4 r2 |
		r8 a16 c c8 r r f,16 b b d b8~ |
		b2~ b~ |
		b1 |
		b8 r16 g'32 es b8 r16 es32 b g2~ |
		g~ g |
		r8 r16 des'32 b g8 r16 b b8 r r4 |
		r8 r16 c32 as es8 r16 as32 es c4 r |
		r d' es r |
		r2 r4 c |
		d r c r |
		<e b g> r r2 |
		r8 r16 g,32 c c4 r2 |
		r r8 r16 as32 c f4 |
		R1 |
		r8 r32 d, g h d4 r2 |
		r8 r32 es, g c es8 r r4 h |
		c r r2 |
		R1*4 |
		s2.
	\bar "|."
	}

}
