\new Staff  {
	\set Staff.midiInstrument="oboe"
	\key c \major
	\clef treble
	\relative c'' {
		\context Voice = "melodySop" {
			\dynamicUp
			\autoBeamOff
			\Tam r4 r8 a cis8. cis16 d8 e |
			d d16 d e8 h cis cis r4 |
			e4 cis8 d d4 r8 d |
			a a r a d4 r8 d |
			d e c c c d d a16 c |
			h8 h \Sem r16 h a h g8 g r4 |
			h8 h16 h h8 ais h h r4 |
			h8. fis16 fis8 a a dis, r dis |
			fis fis fis g a a r a16 h |
			h8 fis r a16 g e4 \Tam r16 h' a h |
			g8 g h4~ h8 e cis cis16 d |
			h8 h r fis h ais h h16 h |
			d8 d d cis cis cis r gis |
			cis his cis cis cis cis cis gis16 a |
			fis8 fis r fis a gis a a16 a |
			a8 h cis cis cis cis16 cis cis8 h |
			h h r16 h d cis cis4 r16 cis h a |
			dis8 dis16 e h8 h \Sem h4 h8 ais |
			h h r h h8 fis fis e |
			fis fis r dis fis4 fis8 fis16 gis |
			a8 a r a a a h cis |
			h h r16 fis a gis e8 e \Tam e' h16 a |
			h4 r8 h h cis d cis |
			a a r4 cis8 e cis h16 cis |
			a8 a \Sem r a a e fis g |
			fis4 a8 gis16 a e8 e r e |
			a a r cis a a r a |
			a e r4 e8 fis g g16 fis |
			d8 d r16 d fis g a8. a16 a8 g |
			a a r4 a8 a16 h c8 h |
			g g h4~ h8 h16 h h8 a |
			h4 h8 cis16 d a8 a \Tam r d16 cis |
			d8 d r d16 e e8 h16 h d8 c |
			a a r4 \Sem e8 e16 e a8 gis |
			a a r c f,8. f16 g8 a |
			g4 d'8 f,16 g e8 e \Tam r e' |
			c4 r8 g c h c c |
			c g b b16 c a4 r16 f' h, c |
			g8 g \Sem r4 r2 |
			r8 g g c c g16 g e4 |
			r r8 e g f g g16 a |
			b8 b16 b b8 a a a r4 |
			a8 a a e16 f g4 b8 b16 a |
			f8 f r f a8. a16 a8 g |
			a a r4 a8 a16 a b8 c |
			c fis, r d' a8. a16 a8 b |
			b b r16 g a b es,8 es r4 |
			c'8 fis,16 fis fis8 g g d r4 |
			r4 r8 d d d g fis |
			g g r g b8. b16 b8 a |
			a a r16 a c f, b8 b r4 |
			f8 b b f16 es f8 f r f |
			f g as r b f16 g as8 g |
			g g r4 r16 es es f g8 f |
			g g r4 g8 g16 as b8 as |
			b b r4 b8 des g, g16 as |
			as8 as r4 r8 c d es |
			b b r4 \Tam r4 b |
			g8 g \Sem b8 a16 b b8 f r4 |
			r b8 f16 f r4 c'8 g16 g |
			r8 e g g b b16 b b8 a |
			b b r4 c8 g16 as b4 |
			des8 b16 b b8 as f f r f |
			as \Tam f'8 c4 \Sem c8 as16 as as8 g |
			g g r g h4 \Tam g'8 d16 es |
			c8 c \Sem r16 c h c c8 g r4 |
			\Tam r4 r8 g c8. c16 c8 h |
			c c es4. d16 es c8 c16 b |
			g8 g \Sem r8 d g g a b |
			a a r16 a c f, b8 b \Tam d b |
			f' d16 d c8 d b b \Sem r16 b b f |
			g8 g \Tam r8 g c4
		}

	\bar "|."
	}

}
