Si -- re, Si -- gnor! A --
chil -- la, co -- me "fù il" ca -- po
tron -- co da Ce -- sa -- re gra --
di -- to? Sde -- gnò l'o -- pra. Che
sen -- to? T'ac -- cu -- sò d'in -- es -- 
per -- to, e trop -- "po ar" -- di -- to. Tant' o -- sa un vil Ro --
ma -- no? Il mio con --
si -- glio ap -- pren -- di, oh To -- lo --
me -- o! ver -- rà Ce -- sa -- "re in"
cor -- te; "e in" tua ven -- det -- ta ca -- da co --
stui, co -- me ca -- dè Pom --
pe -- o. Chi con -- dur -- rà l'im --
pre -- sa? Io ti pro -- me -- to dar -- ti e --
stin -- to il su -- per -- bo al re -- gio
pie -- de, se di Pom -- peo la
mo -- glie in pre -- "mio a" me il
tuo vo -- ler con -- ce -- de. È co -- 
stei tan -- to va -- ga?
Le -- ga col cri -- ne, e
col bel vol -- "to im" -- pia -- ga? A --
mi -- co, il tuo con -- si -- glio è la mia
stel -- la; van -- ne, 
pen -- sa, e poi tor -- na.
Muo -- ra Ce -- sa -- re, muo -- ra, "e il" ca -- "po al" --
te -- ro sio del mio piè so --
sten -- go. Ro -- ma, op --
pres -- sa da lui, li -- be -- ra
va -- da, e fer -- mez -- "za al" mio
re -- gno sia la mor -- te di
lui più che la spa -- da.
