\achillaRecit { a8 e r a cis'4 } \tolomeoRecit { r8 e' |
cis' cis' r e'16 e' e'4 fis'8 gis' |
a' a' r a' a'8. a'16 a'8 gis' |
b' b' } \achillaRecit { gis b b e } \tolomeoRecit { r e' |
%5
a' a' } \achillaRecit { r e16 e a4 a8 b |
cis' cis' r16 cis' b a d'8 d' } \tolomeoRecit { r fis' b' b' r16 b' b' e' |
fis'8 fis' r4 } \achillaRecit { r8 fis fis gis |
ais ais r ais cis' cis' r16 cis' cis' d' |
b8 b r4 r8 b16 b b8 c'16 d' |
%10
g8 g r16 d d d g8 g r16 g g a |
b4 r b8 b16 c' d'8 e' |
c' c' } \tolomeoRecit { r e' a' a' a' gis' |
b' b' } \achillaRecit { r16 e e fis gis8 gis gis gis16 a |
b8 b b c' d' d' r16 d' c' b |
%15
c'8 c' r c' c' g g a |
bes bes r16 bes bes d' bes4 r8 bes |
bes bes bes a f f } \tolomeoRecit { r f'16 a' |
d'4 d'8 cis' e' e' r4 | }
\achillaRecit { a a8 e f f r a |
%20
 bes bes c' d' a a s4 } \tolomeoRecit { r8 f' |
 d' d' r16 f' f' g' aes'8 aes' r16 aes' aes' g' |
ees'8 ees' r4 g'8 ees' r4 |
 a'8 a' r a'16 bes' f'8 f' s4 r4 |
 a'8 a' fis' g'16 a' d'8 d' r16 d' d' e' |
%25
fis'8 fis' r fis' fis' g' a' bes' |
g' g' r4 g'8 d' r d' |
d'4 d'8 ees' f'4 f'8 f'16 ees' |
c'8 c' r c'16 d' ees'4 d'8 c' |
aes' aes' r aes'16 aes' aes'4 g'8 f' |
%30
 b'4 b'8 b'16 c'' g'8 g' s4 r }
