r16 re''16 mi''16 fad''16 |
sol''4. sol''8 fad''4. -\prall mi''8 |
re''4. mi''8 do''4. re''8 |
si'4 -\prall sol'4 si'4. do''8 |
re''2. r16 re''16 do''16 si'16 |
la'4. si'8 sol'4. la'8 |
fad'2 -\prall sol'4. sol'8 |
la'2 si'2 |
si'4. si''8 la''4. sol''8 |
fad''4. fad''8 sol''4. fad''8 |
mi''4. mi''8 fad''4. sol''8 |
la''4. re''8 re''4. mi''8 |
dod''2 -\prall re''2 |
re''2. |
re''1 |
la''4. la''8 fad''4. fad''8 |
sol''4. fad''8 mi''4. fad''8 |
red''2. -\prall r8 mi''8 |
fad''4. fad''8 si''4. la''8 |
sold''4. -\prall sold''8 la''4. si''8 |
mi''2 la''4. si''8 |
sol''2 -\prall la''2 |
la''2 la'4. si'8 |
do''4. re''8 mi''4. fad''8 |
sol''4 re''4 sol''4. la''8 fad''2 -\prall sol''2 |
sol''2 fa''4. fa''8 |
fa''2. r8 mi''8 |
mi''2. r8 re''8 |
do''4. re''8 mi''4. fad''8 |
sol''4 re''4 sol''4. la''8 |
fad''2 -\prall sol''2 |
sol''2. |
sol''1 |
