R1*5 |
R2.*15 |
R1*25 |
R2.*20 |
r4 do' do' |
do' si si |
do' do' mi |
fa do4. do8 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol4 mi do |
fa sol4. sol8 |
do4 do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do r2 |
R2.*35 |
r4 do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do2 r4 |
R2.*55 |
r4 sol8 fa sol re |
mi4. re8 mi4 |
fa fa8 mi re sol |
do4 sol4. sol8 |
do4 do'8 si do' sol |
la4 mi4. mi8 |
fa4 fa8 mi re sol |
do4 sol sol, |
do do do |
sol fa mi |
re4. re8 la4 sol fa2 |
mi4 r2 |
R2. |
r4 r8 mi8 re4 |
re mi mi, |
la,8 si, do re mi4 |
la4. la8 sol4 |
fa4. mi8 re4 |
re mi mi, |
la,2 r4 |
R2.*3 |
r4 la la |
re'4. re'8 do'4 |
sib2 r4 |
R2.*3 |
r4 re re |
sol do4. do8 |
re4. re8 re4 |
sol, do4. do8 |
re4 do8 sib, la, re |
sol,4 re re, |
sol,2 sol4 |
do fa4. fa8 |
sol4 fa8 mi re sol |
do4 sol sol, |
do fa4. fa8 |
sol4 sol sol |
do do'8 si do' sol |
la4 mi4. mi8 |
fa4 re re |
sol re8 mi fa re |
mi4 fa8 fa mi fad |
sol4 re4. re8 |
sol,4 sol8 fa sol re |
mi4 si,4. si,8 |
do4 do'8 si do' sol |
la4 sib8 la sol fa |
mi4. re8 mi4 |
fa fa re |
sol fa8 mi re sol |
do4 sol,4. sol,8 |
do4 do do' |
la r sib |
sol r la |
fa r sol |
mi do do'8 sib |
la4 r sib8 la |
sol4 r la8 sol |
fa4 r sol |
do2 do8 re |
mi fa sol4 re8 mi |
fa sol la4 la |
mi sol2 |
do do8 re |
mi fa sol sol re mi |
fa sol la la sol fa |
mi fa sol4 sol, |
do do do |
do re mi |
fa2 fa4 |
fad2 re4 |
sol sol mi |
la fa mi |
re4. re'8 do'4 |
sib4. la8 sol4 |
la4 r2 |
R2.*7 |
r4 re do |
sib,4. la,8 sol,4 |
fa,2 sol,4 ~|
sol, la,2 |
re,4 re do |
sib,4. la,8 sol,4 |
fa,2 sol,4 ~|
sol, la,2 |
re4 re2 |
do2. |
sib,4 sib la |
sol2 sol,4 |
re r2 |
R2.*7 |
r4 sol fa |
mib4. re8 do4 |
sib,2 do4 ~|
do re2 |
sol,4 sol fa |
mib4. re8 do4 |
sib,2 do4 ~|
do re2 |
sol,2. |
sol |
si,2 do4 ~|
do re2 |
sol,2. |
sol |
si,2 do4 ~|
do re2 |
sol,2. ~|
sol,4 sol8 sol sol sol |
re4 re4. mi8 |
fa4 fa8 fa fa fa |
do4 do4. re8 |
