do1 ~|
do8. re16 mi8 do sol4 sol8 fad |
sol4. mi8 fa4 sol8 sol, |
do8. re16 mi8 do sol la si sol |
do'8. fa16 sol8 fa16 mi re4 la |
sold2. |
sold |
la2 mi4 |
fa2 do4 |
re mi2 |
la,4. la8 sol la |
fa4. sol8 mi fa |
re2 re4 |
sol2 sol4 |
re4. mi8 fa4 |
do8 fa sol4 sol, |
do4. do'8 si do' |
la4. la8 mi4 |
fa4. mi8 re4 |
do sol sol, |\allowPageTurn
do2 do' |
si2. sol4 |
do'2 mi |
fa4 la mi fa |
sol2. fa8 sol |
mi re do si, do4. sol8 |
do2 re |
sol,8 la, si, do re do re re, |
sol,4 sol mi sol |
re re'8 do' sib la sol fa |
do'4 fa8 fa sib la sol fa |
mi4 la8 sol fa fa mi re |
dod2. dod4 |
re la re'8 do' sib la |
sol4 sol la la, |
re4. la,8 re do sib, la, |
sol, la, sib, sol, la, sol, fa, mi, |
re,2. re8 do |
sib,4 sib8 la sol sol fa mib |
re4 re' mib'8 re' do' sib |
la4 re'8 do' sib sib la sol |
fad2. fad4 |
sol8 la sib la sol sol fa sol |
mib4 do re2 |
sol,2 sol8 fa mi re |\allowPageTurn
do2 do'4 |
do' si2 |
do'4 do' mi |
fa do2 |
sol4. fa8 mi4 |
la fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do2 do'4 |
do' si2 |
do'4 do' mi |
fa sol sol, |\allowPageTurn
do2 do'4 |
do' si2 |
do'4 do' mi fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |\allowPageTurn
do do' do' |
do' si si |
do' do' mi |
fa do4. do8 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol4 mi do |
fa sol4. sol8 |
do4 do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do do'4. do'8 |
sol4 sol4. sol8 |
la4 la sol |
fa4. mi8 fa4 |
mi mi mi |
la8 sol fa mi re4 |
mi mi mi |
la8 sol fa mi re4 |
mi mi mi |
la la la |
fad2 sol8 la |
re4. mi8 fad4 |
sol sol sol |
do'4. si8 la sol |
fad4. fad8 sol4 |
do re re, |
sol, sol8 fa mi re |
do si, la,4 sol, |
re8 do si, la, sol,4 |
do re re, |
sol, sol mi |
fa sol8 fa mi re |
mi4 mi la |
sol fa4. mi8 |
re4. re8 sol4 |
do fa8 mi re do |
si,4 si, do |
fa, sol,2 |
do4 do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |\allowPageTurn
do do' do' |
do' si si |
do' do' mi |
fa do2 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do do' do' |
do' si si |
do' do' mi |
fa do2 |\allowPageTurn
sol4. fa8 mi4 |
fa fa4. fa8 |
sol fa mi re do4 |
fa sol sol, |
do do do |
re mi fa |
mi8 fa mi re do si, |
la,4 mi mi, |
la, la, la, |
re sol,4. sol,8 |
la,2 la,4 |
re la,2 |
re,4 sol,4. sol,8 |
la,4 la, la, |
re la la |
sol la la, |
re re re |
sol mi re |
la8 sib la sol fa mi |
re4 la la, |
re re re |
sol do4. do8 |
re4 re' re' |
sol do4. do8 |
re4 re' re' |
sol do4. do8 |
re4 re re |
do re2 |
sol,4 sol, sol, |
do do do |
sol sol sol, |
do4. do8 do4 |
sol, sol8 fa mi re |
do4 do do |
sol, sol8 fa mi re |
do4 do do |
sol,2. ~|\allowPageTurn
sol,2 sol4 |
do8 si, do re mi sol |
do la, re mi do re |
sol,2. ~|\allowPageTurn
sol,4 sol8 la si sol |
do si, do re mi sol |
do la, re mi do re |
sol,4 sol, sol, |
do do do |
sol sol sol, |
do4. do8 do4 |
sol, sol8 fa mi re |
do4 do do |
sol, sol8 fa mi re |
do4 do do |
sol,2. ~|\allowPageTurn
sol,4 sol8 la si sol |
do si, do re mi sol |
do la, re mi do re |
sol,4 sol,2 |
do4 fa,4. fa,8 |
sol,2 sol,4 |
do fa,4. fa,8 |
sol,4 sol8 fa sol re |
mi4. re8 mi4 |
fa fa8 mi re sol |
do4 sol4. sol8 |
do4 do'8 si do' sol |
la4 mi4. mi8 |
fa4 fa8 mi re sol |
do4 sol sol, |
do do do |
sol fa mi |
re4. re8 la4 sol fa2 |
mi4 mi mi |
la4. la8 sol4 |
fa4. mi8 re4 |
re mi mi, |
la,8 si, do re mi4 |
la4. la8 sol4 |
fa4. mi8 re4 |
re mi mi, |
la, fa, fa |
do' sib la |
sol4. sol8 re'4 |
do' sib2 |
la4 la la |
re'4. re'8 do'4 |
sib4. la8 sol4 |
sol la la, |
re re' re' |
sol do'4. do'8 |
re'4 re re |
sol do4. do8 |
re4. re8 re4 |
sol, do4. do8 |
re4 do8 sib, la, re |
sol,4 re re, |
sol,2 sol4 |
do fa4. fa8 |
sol4 fa8 mi re sol |
do4 sol sol, |
do fa4. fa8 |
sol4 sol sol |
do do'8 si do' sol |
la4 mi4. mi8 |
fa4 re re |
sol re8 mi fa re |
mi4 fa8 fa mi fad |
sol4 re4. re8 |
sol,4 sol8 fa sol re |
mi4 si,4. si,8 |
do4 do'8 si do' sol |
la4 sib8 la sol fa |
mi4. re8 mi4 |
fa fa re |
sol fa8 mi re sol |
do4 sol,4. sol,8 |
do4 do do' |
la r sib |
sol r la |
fa r sol |
mi do do'8 sib |
la4 r sib8 la |
sol4 r la8 sol |
fa4 r sol |
do2 do8 re |
mi fa sol4 re8 mi |
fa sol la4 la |
mi sol2 |
do do8 re |
mi fa sol sol re mi |
fa sol la la sol fa |
mi fa sol4 sol, |
do do do |
do re mi |
fa2 fa4 |
fad2 re4 |
sol sol mi |
la fa mi |
re4. re'8 do'4 |
sib4. la8 sol4 |
la fa4. fa8 |
sol4. fa8 mi4 |
fa4. mi8 re4 |
sol2 sol4 |
la fa4. fa8 |
sol4. fa8 mi4 |
fa4. mi8 re4 |
sol la la, |
re re do |
sib,4. la,8 sol,4 |
fa,2 sol,4 ~|
sol, la,2 |
re,4 re do |
sib,4. la,8 sol,4 |
fa,2 sol,4 ~|
sol, la,2 |
re4 re2 |
do2. |
sib,4 sib la |
sol2 sol,4 |
re sib,4. sib,8 |
do4. sib,8 la,4 |
sib,4. la,8 sol,4 |
do2 do4 |
re sib,4. sib,8 |
do4. sib,8 la,4 |
sib,4. la,8 sol,4 |
do re re, |
sol, sol fa |
mib4. re8 do4 |
sib,2 do4 ~|
do re2 |
sol,4 sol fa |
mib4. re8 do4 |
sib,2 do4 ~|
do re2 |
sol,2. |
sol |
si,2 do4 ~|
do re2 |
sol,2. |
sol |
si,2 do4 ~|
do re2 |
sol,2. ~|
sol,4 sol8 sol sol sol |
re4 re4. mi8 |
fa4 fa8 fa fa fa |
do4 do4. re8 |
