%% page 107 (numero du manuscrit)
<_>1 <_>2. <2 4>4 <_>2 <7 9>8 <6 8>16 <5 7> <4>8 <3> <_>1
<_> <6>2. <5!> <_>2 <_+ 5>8 <6>
<_>2 <6>4 <_> <4> <3> <_+>2. <6>
<_>2.*4
<_>
%% 108
<_>1*4
<_>1*2 <8>4 <5 7> <4 5> <3> <_>1
<_>1*2 <_>2 <6>4 <6> <_>1
<6>2. <5!>4 <_> <6> <_>2 <_->2 <4>4 <3> <_>1
<_> <_+> <6>4 <6> <_->2 <_+>1
<_>1*3 <_>2 <_+> <_!>1
<_>2. <2 4> <_>2.*2
%% 109
<_>2. <_>4 <5>4. <6>8 <_>2. <_>4 <4> <3>
<_>2. <2 4> <_> <_>4 <3>2
<_>2.*4
%% 110
<_>2.*4
<_>
%% 111
<_>2. <5 >4 <6>2 <_>2.*2
<_>2.*4
%% 112
<_>2. <5>4 <6>2 <_>2.*3
<5>4 <6>2 <_>2. <6> <_+>
<_>4 <6> <6> <_+>2. <_>4 <6> <6> <_>2.
<_>2.*4
%% 113
<_>2.*4
<_>
<_>
<_>2.*2 <_>4 <3>2 <_>2.
%% 114
<_>2.*4
<5>4 <6>2 <_>2.*2
<_>2.*4
%% 115
<_>2. <5>4 <6>2 <_>2.*3
<2 4>2. <_>2.*3
<5>4 <6>2 <_>2.*3
%% 116
<_+>4 <_+>2 <_+>2. <_>4 <_+>2
<_>2. <_>4 <5>4. <6>8 <_>2.*2
<_>4 <3 5>4 <6> <_+>2. <5 7>4 <_+>2 <_>2.
<_+>2. <_>4 <6+> <_!> <_>2.*2
%% 117
<_+>2. <_->4 <_- 5>4. <6>8 <_+>4 <_+>2 <_->4 <4>4. <6>8
<_+>2. <_->4 <_- 5>4. <6>8 <_>2. <5 7>2.
<_>2.*4
<_>
%% 118
<_>2.*4
<_>
<_>
<_>
%% 119
<_>2.*4
<_>
%% 120
<_>2.*4
<_>
%% 121
<_>2.*2 <5>4 <6> <5> <6> <7> <6>
<_>2.*2 <_>2 <6>4 <5 6>2.
%% 122
<_>2.*4
<_>2.*2 <_- 5>4 <6>2 <_>4 <7> <6>
%% 123
<_+>2. <_> <_>2 <6>4 <5 6>2.
<_+> <_>4 <5>4. <6>8 <_>2. <_->4 <_- 5> <6>
%% 124
<_>2. <_->4 <_- 5> <6> <_+>2. <_>2 <3>4
<_>2. <_>4 <5> <6> <_>2. <_>4 <3>2
%% 125
<_>4 <5> <6> <_>2.*3
<_>2.*4
%% 126
<_>2.*4
<_>2. <9>4 <8>2 <_>4 <4>2 <_>2.*2
%% 127
<_>2.*4
<_>
<_>
<_>
%% 128
<_>2.*4
<_>2.*3 <_>4 <5> <6>
<_! 9>2. <5+ 9> <_- 5>4 <6>8 <5> <_>4 <_+>4 <_>4. <6>8
<_! 9>2. <5+ 9> <_>2.*2
%% 129
<_>2.*5
<_>
<_>2.*4 <6>8 <5> <6>2
<_+>4 <6>2 <9>2. <_>2.*3
%% 130
<_>2.*5
<_>
<_>
<_>
