R1*5 |
R2.*15 |
r2^"David" do'8 re' mi' fa' |
sol'2 re'4 sol' |
mi'4. fa'8 sol' mi' fa' sol' |
la'4 mi'8 fa' sol'4 fa'8 mi' |
re' [\melisma do' re' mi' ] re' [ mi' fa' re' ]|
sol'4. fa'8 mi' [ re' do' si ]|
do' [ re' si do' ] la [ re' do' re' ]|
si4 \melismaEnd sol r2 |
r4 re'8 re' sol'4 re'8 mi' |
fa'4. fa'8 sol' la' sib' la' |
sol'4 fa'8 la' sol' fa' mi' re' |
dod'2 re' |
r4 mi' sol'8 sol' fa' mi' |
fa'2. sol'8 la' |
sib'4. mi'8 mi'2 |
re' r |
R1 |
r4 re'8 mi' fad'4 mi'8 fad' |
sol'4. la'8 sib' sib' la' sol' |
la'4 re'8 la' do'' sib' la' sol' |
fad'2 sol' |
r4 la' do''8 do'' sib' la' |
sib'2. re'8 re' |
sol'4. la'8 fad'2 |
sol'1 |
R2.*12 |
r4 sol'^"David" mi' |
fa' sol'8 [ fa' ] mi' [ re' ]|
mi'4 mi' sol' ~|
sol'8 fa' mi'4. fa'8 |
re'4. re'8 sol'4 |
do' fa'8 [ mi' ] re' [ do' ]|
si4 si mi' ~|
mi'8 fa' re'4. do'8 |
do'4 sol'^"Tous" sol' |
la' sol' sol' |
sol' sol' sol' |
la' sol'4. sol'8 |
sol'4. sol'8 sol'4 |
fa' la'4. la'8 |
sol'4 sol' sol' |
la' sol'4. fa'8 |
mi'2 r4 |
R2.*35 |
r4 sol'^"David" mi' |
fa' sol'8 [ fa' ] mi' [ re' ]|
mi'4 mi' sol' ~|
sol'8 fa' mi'4. fa'8 |
re'4. re'8 sol'4 |
do' fa'8 [ mi' ] re' [ do' ]|
si4 si mi' ~|
mi'8 fa' re'4. do'8 |
do'4 sol'^"Tous" sol' |
la' sol' sol' |
sol' sol' sol' |
la' sol'4. sol'8 |
sol'4. sol'8 sol'4 |
fa' la'4. la'8 |
sol'4 sol' sol' |
la' sol'4. fa'8 |
mi'2 r4 |
R2.*7 |
r4 mi'^"David" mi' |
fad' sold' la' |
sold'2 la'8 si' do''4 sold'4. la'8 |
la'2 r4 |
%%
R2.*23 |
r4 sol' sol' |
do' do' do' |
sol sol sol' |
do' do' do' |
sol'2 r4 |
R2.*4 |
%%
r4 sol8 la si sol |
do' si do' re' mi' sol' |
do' la re' mi' do' re' |
sol4 r2 |
R2.*3 |
r4 sol' sol' |
do' do' do' |
sol sol sol' |
do' do' do' |
sol'2 r4 |
r4 sol8 la si sol |
do' si do' re' mi' sol' |
do' la re' mi' do' re' |
sol4 %{%} sol'8 fa' sol' re' |
mi'4 fa'8 [ mi' ] re' [ do' ]|
si4. la8 si4 |
do' la'8 [ sol' ] fa' [ mi' ]|
re'4. re'8 re'4 |
sol'4. fa'8 sol'4 |
fa' sol'8 la' fa' sol' |
sol'4 sol'4. sol'8 |
sol'2 r4 |
R2.*3 |
r4 sol' sol' |
sol' sol' sol' |
la'4. fa'8 la'4 |
re' la'4. la'8 |
sold'4 r2 |
R2. |
r4 r8 mi' fa'4 |
fa' mi'4. mi'8 |
mi'2 r4 |
R2.*7 |
r4 la' la' |
fad'4. sol'8 la'4 |
sib' r2 |
R2. |
r4 fad' fad' |
sol' do'4. do'8 |
re'4. re'8 re'4 |
re' do' mib' |
re'4. re'8 re'4 |
re' do' mib' |
re' re'8 re' do' re' |
re'4 re'4. re'8 |
<si re'>2 r4 |
R2.*2 |
r4 sol'8 fa' sol' re' |
mi'4 fa'8 [ mi' ] re' [ do' ]|
si4. la8 si4 |
do'4. re'8 mi'4 |
do'2. |
r4 fa'8 sol' la' fa' |
sol'4 fa'4. fa'8 |
mi'4 do'8 re' mi' la' |
sol'4 fad'4. sol'8 |
sol'2. ~|
sol' ~|
sol'4. sol'8 sol'4 |
mi' mi'4. fa'8 |
sol'4. fa'8 sol'4 |
do' do' fa' |
re' sol'8 sol' fa' sol' |
sol'4 sol'4. sol'8 |
sol'2 r4 |
R2.*72 |
