R2. |
r4 sol''8 fa'' sol'' re'' |
mi''4 fa''8 mi'' re'' do'' |
si'4. la'8 si'4 |
do''4. re''8 si'4 |
do'' re''8 mi'' fa'' re'' |
mi''4 sol''8 fa'' sol'' re'' |
mi''4 mi''4. re''16 mi'' |
fa''4 sol''4. sol''8 |
do''4 re''8 mi'' fa'' re'' |
mi''4 re''4. mi''8 |
do''4 mi'' mi'' |
re'' re'' mi'' |
fa''4. re''8 mi''4 |
mi'' mi''4. re''8 |
mi''4 r2 |
R2. |
r4 r8 sol'' fa'' mi'' |
re'' do'' si'4. do''8 |
la'4 mi'' si' |
dod''4. re''8 mi''4 |
fa''4. sol''8 fa'' mi'' |
re'' do'' si'4. do''8 |
la'2 r4 |
R2.*3 |
r4 dod'' dod'' |
re''4. mi''8 fad''4 |
sol''2 r4 |
R2. |
r4 re''8 do'' re'' la' |
sib'4 do''8 sib' la' sol' |
fad'4. mi'8 fad'4 |
sol' mib''8 re'' do'' sib' |
la'4 re''8 do'' re'' la' |
sib'4 do''8 sib' la' sol' |
fad'4 la'8 sib' do'' la' |
sib'4 la'4. sib'8 |
sol'4 sol''8 fa'' sol'' re'' |
mi''4 fa''8 mi'' re'' do'' |
si'4 re''8 mi'' fa'' re'' |
mi''4 re''4. mi''8 |
do''2 r4 |
r sol''8 fa'' sol'' re'' |
mi''4 mi''4. mi''8 |
fa''4 sol''8 fa'' mi'' re'' |
do''4. fa''8 fa''4 |
re'' fa''8 mi'' re'' fa'' |
sol''4 fa'' sol'' |
re''2.~ |
re''4. re''8 re''4 |
sol'' fa''4. fa''8 |
mi''2. |
R2. |
r4 do''8 si' do'' sol' |
la'4 la' re'' |
si' re''8 mi'' fa'' re'' |
mi''4 re''4. mi''8 |
do''4 sol'' mi'' |
r fa'' re'' |
r mi'' do'' |
r re'' si' |
r sol''8 fa'' mi''4 |
r fa''8 mi'' re''4 |
r mi''8 re'' do''4 |
r re''8 do'' si'4 |
r do''8 re'' mi'' fa'' |
sol''4 re''8 mi'' fa'' sol'' |
la''4 mi''8 re'' mi'' fa'' |
sol''4. re''8 mi'' fa'' |
mi'' re'' do'' re'' mi'' fa'' |
sol'' sol'' re'' mi'' fa'' sol'' |
la'' la'' mi'' re'' mi'' fa'' |
sol'' sol'' re'' mi'' fa'' sol'' |
mi''4 sol'' mi'' |
do'' sib'8 la' sib' do'' |
la'4 la'' fa'' |
re'' do''8 si' do'' re'' |
si'4 si' mi'' |
dod'' re'' mi'' |
fa'' sol'' la'' |
re'' sol''2 |
