do''4 mi''8 re'' mi'' fa'' |
re''4 sol''4. fa''8 |
mi''4 mi'' mi'' |
re''4. do''8 re''4 |
mi'' sold' sold' |
la' r2 |
r4 mi''8 re'' do'' si' |
do''4 re''8 do'' si' la' |
sold'2 mi''4 |
la'4. si'8 dod''4 |
re''4. fad''8 mi''4 |
fad'' sol''4. la''8 |
re''4 re''8 do'' si' la' |
sol'4 sol''8 mi'' fad'' sol'' |
la'' sol'' fad'' mi'' re''4 |
mi'' la'8 si' do'' re'' |
si'4. do''8 re''4 |
mi'' mi''8 fad'' sol'' la'' |
fad''4 mi''8 fad'' sol''4 |
la''8 sol'' fad''4. sol''8 |
sol''2. ~|
sol'' ~|
sol''4. fa''8 mi''4 |
mi'' re''4. mi''8 |
fa'' sol'' fa'' mi'' re''4 |
mi''4. do''8 re'' mi'' |
fa''4 mi''8 re'' mi''4 |
fa'' re'' sol''8 fa'' |
mi''4 r2 |
