R2.*3 |
r4^"Hautbois" mi'' mi'' |
re'' sib''8 la'' sol'' fa'' |
mi'' fa'' mi'' re'' dod'' si' |
la'4 la''8 sol'' la'' mi'' |
fa''4 sol''8 fa'' mi'' re'' |
dod''2 r4 |
r la''8 sol'' la'' mi'' |
fa''4 mi''8 fa'' sol'' la'' |
fad''2 r4 |
R2.*15 |
r4^"Flûtes" re'' re'' |
mi'' fa''8 mi'' re'' do'' |
re''4 re'' si' |
do'' re''8 do'' si' la' |
si'2 r4 |
R2.*3 |
r4^"Flûtes" re''8 mi'' fa'' re'' |
sol''2. |
sol''8 la'' sol'' fa'' mi'' re'' |
mi'' la'' fad'' sol'' sol'' fad'' |
sol''4 r2 |
R2.*3 |
r4^"Violons" re'' re'' |
mi'' fa''8 mi'' re'' do'' |
re''4 si' si' |
do'' re''8 do'' si' la' |
<< { r4 re''8 mi'' fa'' re'' } \\ si'2 >>  |
sol''2. ~|
sol''8 la'' sol'' fa'' mi'' re'' |
mi'' la'' fad'' sol'' sol'' fad'' |
sol''4 r2 |
