R2.*3 |
r4^"Hautbois" dod'' dod'' |
re'' sib'4. sib'8 |
la'4 dod''8 re'' mi'' dod'' |
re'' mi'' dod''4. re''8 |
re''2 r4 |
r la''8 sol'' la'' mi'' |
fa''4 dod''4. dod''8 |
re'' mi'' dod''4. re''8 |
re''2 r4 |
R2.*15 |
r4^"Flûtes" si' si' |
do'' re''8 do'' si' la' |
si'4 si' re'' |
mi'' fa''8 mi'' re'' do'' |
re''2 r4 |
R2.*4 |
r4^"Flûtes" si'8 do'' re'' si' |
mi'' fa'' mi'' re'' do'' si' |
do'' do'' do'' si' la' re'' |
si'4 r2 |
R2.*3 |
r4^"Violons" si' si' |
do'' re''8 do'' si' la' |
si'4 si' re'' |
mi''4 fa''8 mi'' re'' do'' |
re''2 r4 |
r si'8 do'' re'' si' |
mi'' fa'' mi'' re'' do'' si' |
do'' do'' do'' si' la' re'' |
si'4 r2 |
