do''4 do''8 si' do'' re'' |
si'4 si'4. si'8 |
do''4 do'' si' |
la'4. sold'8 la'4 |
sold' mi''8 re'' do'' si' |
do''4 re''8 do'' si' la' |
sold'4. fad'8 sold'4 |
la' si'8 do'' re'' do'' |
si'2 sold'4 |
dod''4. re''8 mi''4 |
la'4. la'8 si' dod'' |
re''4 do''8 si' do'' re'' |
si'4 si' sol''8 fa'' |
mi''4. sol'8 la' si' |
do''4 si'8 la' si'4 |
la'8 sol' fad'4. sol'8 |
sol'4. la'8 si'4 |
do'' do''8 re'' si' do'' |
la'4 sol'8 la' si'4 |
do''8 si' la' si' do'' re'' |
si'2. ~|
si' |
do''4. si'8 do''4 |
si' si'4. dod''8 |
re'' mi'' re'' do'' si'4 |
do''4. la'8 si' do'' |
re'' do'' si' la' sol'4 |
la' si'4. la'16 si' |
do''4 r2 |
