R1*5 |
R2.*15 |
R1*25 |
R2.*20 |
r4 mi'' do'' |
re'' re'' re'' |
do'' do'' do'' |
do'' do''4. re''8 |
si'4. si'8 mi''4 |
la' la'4. la'8 |
sol'4 sol' sol' |
la' sol'4. sol'8 |
sol'4 mi' do'' |
la' sol' sol' |
sol' sol' do'' |
do'' do'' sol' |
sol'2 sol'4 |
fa' la'4. la'8 |
sol'4 sol' do'' ~|
do''8 re'' si'4. do''8 |
do''4 r2 |
R2.*35 |
r4 mi'' do'' |
re'' re'' re'' |
do'' do'' do'' |
do'' do''4. re''8 |
si'4. si'8 mi''4 |
la' la'4. la'8 |
sol'4 sol' sol' |
la' sol'4. sol'8 |
sol'4 mi' do'' |
la' sol' sol' |
sol' sol' do'' |
do'' do'' sol' |
sol'2 sol'4 |
fa' la'4. la'8 |
sol'4 sol' do'' ~|
do''8 re'' si'4. do''8 |
do''2 r4 |
R2.*56 |
r4 do''8 si' do'' sol' |
la'4 si'8 do'' re'' si' |
do''4 si'4. do''8 |
do''2. ~|
do'' |
r4 si'8 do'' re'' si' |
do''4 si'4. do''8 |
do''4 do'' do'' |
si' si' dod'' |
re''4. si'8 do''4 |
si' do''4. la'8 |
si'4 r2 |
R2. |
r4 r8 do'' si'4 |
si' si'4. mi''8 |
la'4 la' sold' |
la'4. si'8 dod''4 |
re''4. do''8 re'' do'' |
si' la' sold'4. la'8 |
la'2 r4 |
R2.*3 |
r4 la' la' |
la'4. sol'8 la'4 |
sib'2 r4 |
R2.*3 |
r4 re''8 do'' re'' la' |
sib'4 do''8 sib' la' sol' |
fad'4. mi'8 fad'4 |
sol' mib''8 re'' do'' sib' |
la'4 fad'8 sol' la' fad' |
sol'4 fad'4. sol'8 |
sol'4 si' si' |
do'' do'' la' |
sol' si'8 do'' re'' si' |
do''4 si'4. do''8 |
do'' si' la' sol' fa' mi' |
re'4 re' sol' |
sol' sol'4. sol'8 |
do'4 do''8 si' do'' sol' |
la'4. la'8 la'4 |
si' si'4. si'8 |
do''4 la'8 si' do'' la' |
si'4 la'4. re''8 |
si'4. la'8 si'4 |
do'' re''4. re''8 |
do''2. ~|
do'' ~|
do'' ~|
do''4. la'8 la'4 |
sol' sol'8 sol' la' sol' |
sol'4 sol'4. sol'8 |
sol'4 do'' do'' |
do'' do'' sib' |
sib' sib' la' |
la' la' sol' |
do'' do'' do'' |
do'' do'' sib' |
sib' sib' la' |
la' la' sol' |
sol' sol' do'' |
do'' si'8 do'' re''4 |
re'' do''8 si' do'' re'' |
do''4 si' do''8 re'' |
do''4 sol' do'' ~|
do''8 do'' si' do'' re'' re'' |
la' si' do'' si' do'' re'' |
mi'' mi'' si' do'' re'' si' |
do''4 do'' do'' |
sol'4. fa'8 sol'4 |
fa' fa' la' |
la'2 fad'4 |
sol' sol' sol' |
la' si' dod'' |
re''4. re''8 la'4 |
sib'2 sib'4 |
la' r2 |
R2.*7 |
r4 la' la' |
sib'2 sib'4 |
la'4. la'8 sib'4 |
sib' la'4. la'8 |
la'4 re''2 |
re''2. ~|
re'' |
re''8 mi'' dod''4. re''8 |
re''4 re''4. re''8 |
re''2. ~|
re'' ~|
re'' ~|
re''4 r2 |
R2.*7 |
r4 sib' la' |
do''4. sib'8 la'4 |
sib'4. re''8 do'' sib' |
la' sol' fad'4. sol'8 |
sol'4 re' re' |
mib'2 mib'4 |
re'4. re'8 mib'4 |
mib' re'4. re'8 |
re'2. |
sol' |
sol'2 sol'4 |
sol' fad'2 |
sol'4 re' re' |
sol'2. ~|
sol'2 sol'4 ~|
sol' fad'2 |
sol'4 si'8 si' si' si' |
si'4 si'4. dod''8 |
re''4 re''8 re'' re'' re'' |
la'4 la'4. si'8 |
do''4 do'' do'' |
