r4 r8 sol' do''8. re''16 mi''8 do'' |
sol''2 re''8. mi''16 do''8 do''16 re'' |
si'4 sol''4. fa''8 re'' re''16 mi'' |
do''2 r |
r16 mi'' mi'' fa'' re''8 mi'' fa'' la'16 si' do''8 do''16 re'' |
mi''4 mi'' si' |
re''4. re''8 mi'' si' |
do''4. do''8 si' do'' |
la'4. fa''8 mi'' fa'' |
re'' do'' si'2 |
la' r4 |
r2 mi''4 |
fa''4. mi''8 re'' do'' |
si'4. sol''8 re'' mi'' |
fa''4. fa''8 do'' re'' |
mi'' fa'' re''2 |
do'' r4 |
R2.*3 |
R1*25 |
r4^"Jonathas" sol'' mi'' |
fa'' sol''8 [ fa'' ] mi'' [ re'' ]|
mi''4 mi'' sol'' ~|
sol''8 fa'' mi''4. fa''8 |
re''4. re''8 sol''4 |
do'' fa''8 [ mi'' ] re'' [ do'' ]|
si'4 si' mi'' ~|
mi''8 fa'' re''4. do''8 |
do''2. |
R2.*3 |
r4^"Jonathas" mi'' do'' |
re'' re'' si' |
sol' sol' do'' |
la' do''4. re''8 |
si'4. si'8 mi''4 |
la' re''8 [ mi'' ] fa'' [ mi'' ]|
re''4 sol' do'' ~|
do''8 re'' si'4. do''8 |
do''4 sol''^"Tous" mi'' |
fa'' sol''8 [ fa'' ] mi'' [ re'' ]|
mi''4 mi'' sol'' ~|
sol''8 fa'' mi''4. fa''8 |
re''4. re''8 sol''4 |
do'' fa''8 [ mi'' ] re'' [ do'' ]|
si'4 si' mi'' ~|
mi''8 fa'' re''4. do''8 |
do''2 r4 |
R2.*35 |
r4 mi''^"Jonathas" do'' |
re'' re'' si' |
sol' sol' do'' |
la' do''4. re''8 |
si'4. si'8 mi''4 |
la' re''8 [ mi'' ] fa'' [ mi'' ]|
re''4 sol' do'' ~|
do''8 re'' si'4. do''8 |
do''4 sol''^"Tous" mi'' |
fa'' sol''8 [ fa'' ] mi'' [ re'' ]|
mi''4 mi'' sol'' ~|
sol''8 fa'' mi''4. fa''8 |
re''4. re''8 sol''4 |
do'' fa''8 [ mi'' ] re'' [ do'' ]|
si'4 si' mi'' ~|
mi''8 fa'' re''4. do''8 |
do''2 r4 |
R2.*19 |
r4 la'^"Jonathas" la' |
si' dod'' re'' |
dod''2 re''8 mi'' |
fa''4 ( mi'' ) fa''8 sol'' |
fad''2 r4 |
R2.*7 |
r4 sol'' sol'' |
do'' do'' do'' |
sol' sol' sol'' |
do''4. do''8 do''4 |
sol'2 r4 |
R2.*4 |
r4 sol'8 la' si' sol' |
do'' si' do'' re'' mi'' sol'' |
do'' la' re'' mi'' do'' re'' |
si'4 r2 |
R2.*3 |
r4 sol'' sol'' |
do'' do'' do'' |
sol' sol' sol'' |
do''4. do''8 do''4 |
sol'2 r4 |
R2.*4 |
r4 sol'8 la' si' sol' |
do''8 si' do'' re'' mi'' sol'' |
do'' la' re'' mi'' do'' re'' |
si'2 r4 |
R2. |
r4 sol''8 fa'' sol'' re'' |
mi''4 fa''8 [ mi'' ] re'' [ do'' ]|
si'4. la'8 si'4 |
do''4. re''8 si'4 |
do'' re''8 mi'' fa'' re'' |
mi''4 re''4. mi''8 |
do''2 r4 |
R2.*3 |
r4 mi'' mi'' |
re'' re'' mi'' |
fa''4. mi''8 re''4 |
mi'' re''4. mi''8 |
mi''4 << { \voiceOne si' mi'' |
           dod''4. re''8 mi''4 |
           fa''4. }
         \new Voice \with { autoBeaming = ##f } {
           \voiceTwo sold'4 sold' |
           la'4. si'8 dod''4 |
           re''4. } >> \oneVoice sol''8 fa'' [ mi'' ]|
re'' [ do'' ] si'4. do''8 |
la'2 r4 |
R2.*3 |
r4 << { \voiceOne fa'' fa'' |
        mi'' mi'' fad'' |
        sol''4. mi''8 fa''4 |
        mi'' re''4. re''8 |
        dod''4 }
      \new Voice \with { autoBeaming = ##f } {
        \voiceTwo la' la' |
        sol' sol' la' |
        sib'4. sib'8 la'4 |
        la' la'4. sol'8 |
        la'4 } >> \oneVoice dod'' dod'' |
re''4. mi''8 fad''4 |
sol''4. << { \voiceOne fad''8 sol'' [ fa'' ]|
             mi'' [ re'' ] dod''4. re''8 |
             re''4 }
           \new Voice \with { autoBeaming = ##f } {
             \voiceTwo la'8 sib'[ la'] |
             sol'[ fa'] mi'4. la'8 |
             fad'4 } >> \oneVoice re''8 do'' re'' la' |
sib'4 do''8 [ sib' ] la' [ sol' ]|
fad'4. mi'8 fad'4 |
sol' mib''8 [ re'' ] do'' [ sib' ]|
la'4 re''8 do'' re'' la' |
sib'4 do''8 [ sib' ] la' [ sol' ]|
fad'4 la'8 sib' do'' la' |
sib'4 la'4. sib'8 |
sol'2 r4 |
R2.*4 |
r4 sol''8 fa'' sol'' re'' |
mi''4 mi''4. mi''8 |
fa''4 sol''8 fa'' mi'' re'' |
do''4. fa''8 fa''4 |
re'' fa''8 mi'' re'' fa'' |
sol''4 fa'' sol'' |
re''2. |
r4 r8 re'' re''4 |
sol'' fa''4. fa''8 |
mi''2. |
R2. |
r4 do''8 si' do'' sol' |
la'4 la' re'' |
si' re''8 mi'' fa'' re'' |
mi''4 re''4. mi''8 |
do''2 r4 |
R2.*72