Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

%% UN de la suite de Jonathas
Tout fi -- nit dans la vi -- e.
L'hi -- ver a son "temps ;"
d'un heu -- reux prin -- temps
sa ri -- gueur est sui -- vi -- "e ;"
vous seuls, ten -- dres a -- mis, soy -- ez tou -- jours cons -- tants.

Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

Ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.

Ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
Nos vœux, tris -- tes hon -- neurs, ne sont ja -- mais pour vous.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
Nos vœux, tris -- tes hon -- neurs, ne sont ja -- mais pour vous.

Ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez, ve -- nez tous a -- vec nous a -- vec nous
jou -- ïr des plai -- sirs jou -- ïr des plai -- sirs les plus doux.
Ve -- nez, ve -- nez tous a -- vec nous
ve -- nez, ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
