%% DAVID
Je puis au mi -- lieu des com -- bats
é -- prou -- ver à mon tour la vic -- toi -- re vo -- la __ ge.
Que le ciel en cou -- roux m'a -- ban -- donne à l'o -- ra -- "ge ;"
tout chan -- ge -- rait pour moi
tout tout chan -- ge -- rait pour "moi ;" je ne chan -- ge -- rais pas.
Que le ciel en cou -- roux m'a -- ban -- donne à l'o -- ra -- "ge ;"
tout chan -- ge -- rait pour moi
tout tout chan -- ge -- rait pour "moi ;" je ne chan -- ge -- rais pas.

%% DAVID ET JONATHAS
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.

Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

%% DAVID
Ber -- gers, le ciel en -- fin a cal -- mé son cou -- roux.

Ces -- sez a -- près les pei -- nes
re -- grets su -- per -- flus.

Les mo -- ments per -- dus
ont cou -- lé com -- me l'onde, et ne re -- vien -- nent plus.

Doux re -- pos tu ra -- mè -- nes
les ris et les jeux.

Si l'on est sans eux,
rien ne plait à nos "cœurs ;" on ne peut vivre heu -- reux.

%% CHOEUR des bergers
Ve -- nez, ve -- nez tous a -- vec nous a -- vec nous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
ne sont ja -- mais pour vous.

Nos vœux, tris -- tes hon -- neurs

Ve -- nez tous a -- vec nous ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez, ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux
jou -- ïr des plai -- sirs les plus doux. __
Ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
