%% JONATHAS
À vo -- tre bras vain -- queur rien ne peut ré -- sis -- ter
rien ne peut ré -- sis -- ter.
Je vous re -- vois com -- blé d'u -- ne gloi -- re nou -- vel -- le.
Mais "puis -" je me flat -- ter,
de vous re -- voir de vous re -- voir fi -- dè -- "le ?"
Mais "puis -" je me flat -- ter,
de vous re -- voir de vous re -- voir fi -- dè -- "le ?"

%% DAVID ET JONATHAS
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.

Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

%% TROIS BERGERS
Ber -- gers, le ciel en -- fin a cal -- mé son cou -- roux.

Ces -- sez a -- près les pei -- nes
re -- grets su -- per -- flus.

Les mo -- ments per -- dus
ont cou -- lé com -- me l'onde, et ne re -- vien -- nent plus.

Doux re -- pos tu ra -- mè -- nes
les ris et les jeux.

Si l'on est sans eux,
rien ne plait à nos "cœurs ;" on ne peut vivre heu -- reux.

%% CHOEUR des bergers
Ve -- nez, ve -- nez tous a -- vec nous ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
Nos vœux, tris -- tes hon -- neurs, ne sont ja -- mais pour vous.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
Nos vœux, tris -- tes hon -- neurs, ne sont ja -- mais pour vous.

Ve -- nez, ve -- nez tous a -- vec nous ve -- nez tous a -- vec nous
ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez, ve -- nez tous a -- vec nous
ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez tous a -- vec nous
Ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
