Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

Les soins et les a -- lar -- mes
ces -- sent pour ja -- mais.
Goû -- tons, goû -- tons les char -- mes
d'une ai -- ma -- ble paix.

Ve -- nez, ve -- nez tous
jou -- ïr des plai -- sirs les plus doux.

De nos jeux in -- no -- cents quel cœur n'est point ja -- "loux ?"
ne sont ja -- mais pour vous.

Nos vœux, tris -- tes hon -- neurs

Ve -- nez, ve -- nez tous a -- vec nous
ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez tous a -- vec nous
ve -- nez tous
ve -- nez, ve -- nez tous
ve -- nez, ve -- nez tous a -- vec nous
jou -- ïr des plai -- sirs les plus doux.
Ve -- nez tous a -- vec nous __ a -- vec nous
jou -- ïr des plai -- sirs les plus doux.