R1*5 |
R2.*15 |
R1*25 |
R2.*20 |
r4 do'' sol' |
la' sol' sol' |
sol' sol' sol' |
la' sol'4. sol'8 |
sol'4. sol'8 sol'4 |
fa'8 mi' re' mi' fa' mi' |
re'4. si8 do'4 ~|
do'8 re' si4 do'8 re' |
mi'4 do' sol' |
re' re' re' |
do' do'8 re' mi'4 |
la do'4. re'8 |
si4. si8 mi'4 |
la re'8 mi' fa' mi' |
re'4 sol' sol' |
la' sol'4. sol'8 |
<mi' sol'>4 r2 |
R2.*35 |
r4 do'' sol' |
la' sol' sol' |
sol' sol' sol' |
la' sol'4. sol'8 |
sol'4. sol'8 sol'4 |
fa'8 mi' re' mi' fa' mi' |
re'4. si8 do'4 ~|
do'8 re' si4 do'8 re' |
mi'4 do' sol' |
re' re' re' |
do' do'8 re' mi'4 |
la do'4. re'8 |
si4. si8 mi'4 |
la re'8 mi' fa' mi' |
re'4 sol' sol' |
la' sol'4. < mi' sol' >8 |
< mi' sol' >2 r4 |
R2.*51 |
r4 sol'8 fa' sol' re' |
mi'4 fa'8 mi' re' do' |
si4. la8 si4 |
do' re'8 mi' fa' mi' |
re'4. re'8 re'4 |
sol'4. fa'8 sol'4 |
fa' sol'8 sol' la' sol' |
sol'4 sol'4. sol'8 |
sol'2. |
r4 do''8 si' do'' sol' |
la'4 sol'8 sol' la' sol' |
sol'4 sol'4. sol'8 |
<mi' sol'>4 sol' sol' |
sol' sol' sol' |
la'4. fa'8 la'4 |
mi' la'4. la'8 |
sold'4 r2 |
R2. |
r4 r8 mi' fa'4 |
fa' mi'4. mi'8 |
mi'4 mi' mi' |
mi'4. mi'8 mi'4 |
re'4. mi'8 fa'4 |
fa' mi'4. mi'8 |
mi'2 r4 |
R2.*3 |
r4 mi' mi' |
fad'4. sol'8 re'4 |
re'2 r4 |
R2.*3 |
re'4. re'8 re'4 |
re' do' mib' |
re'4. re'8 re'4 |
re' do' mib' |
re' re'8 re' do' re' |
re'4 re'4. re'8 |
re'4 re' sol' |
sol' la'8 sol' fa' mi' |
re'4 sol'8 sol' fa' sol' |
sol'4 sol'4. sol'8 |
sol'4 fa'8 %{ mib' %} mi' re' do' |
si4. la8 si4 |
do'4. re'8 mi'4 |
re'2. |
r4 fa'8 sol' la' fa' |
sol'4 fa'4. fa'8 |
mi'4 do'8 re' mi' la' |
sol'4 fad'4. sol'8 |
sol'2. ~|
sol' ~|
sol'4. sol'8 sol'4 |
mi' mi'4. fa'8 |
sol'2. ~|
sol'4 fa' fa' |
re' si8 do' re' si |
do'4 si do'8 re' |
mi'4 mi' sol' |
la' la' fa' |
sol' sol' mi' |
fa' fa' re' |
do'8 re' mi' fa' sol'4 |
la' la'8 sol' fa'4 |
sol' sol'8 fa' mi'4 |
fa' fa'8 mi' re'4 |
mi'8 re' mi' fa' sol'4 |
sol'8 la' sol'4 la'8 sol' |
fa'4 do'8 re' mi' la |
mi'4 re' sol' |
sol'8 fa' mi' fa' sol' la' |
sol'4. sol'8 la' sol' |
fa' fa' do' do' sol' la' |
sol'4 sol'4. sol'8 |
sol'4 mi' sol' |
mi' re' do' |
do' do' do' |
re' re' re' |
re' re' sol' |
mi' re' sol' |
la'4. la'8 la'4 |
sol' mi'2 |
mi'4 r2 |
R2.*6 |
r4 la' sol' |
fa' fa' mi' |
sol'4. fa'8 mi'4 |
fa'4. mi'8 re' mi' |
fa' sol' mi'4 fa'8 sol' |
fa'4 la' la' |
sib'4. do''8 sib' mi' |
fa'4. la'8 sol'4 |
sib' la'4. la'8 |
la'4 fad' sol' |
la'2. |
sib'4 sol' fad' |
sol' sib' sib' |
la' r2 |
R2.*7 |
r4 re' re' |
mib'2 mib'4 |
re'2 mib'4 |
mib' re'4. re'8 |
re'4 sib la |
do'4. sib8 la4 |
sib4. re'8 do'4 |
sib la4. re'8 |
si4 si do' |
re' sol la |
si re' do' |
si la re' |
re' si8 re' do' mi' |
re'4 sol8 si la do' |
si4 re' do' |
si la re' |
re' re' re' |
sol' sol'8 sol' sol' sol' |
la'4 la'4. sol'8 |
fa'4 fa'8 fa' fa' fa' |
sol'4 sol'4. fa'8 |
