R1*5 |
R2.*15 |
R1*25 |
R2.*20 |
r4 do'^"Tous" do' |
do' si si |
do' do' mi |
fa do4. do8 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol4 mi do |
fa sol4. sol8 |
do2 r4 |
R2.*7 |
r4^"Un de la suite de Jonathas" do'4. do'8 |
sol4 sol4. sol8 |
la4 la sol |
fa4. mi8 fa4 |
mi2. |
R2.*3 |
r2 mi4 |
la la la |
fad2 sol8 la |
re4 mi4. fad8 |
sol4 sol sol |
do'4. si8 la sol |
fad4. fad8 sol4 |
do re re |
sol,2. |
R2.*3 |
r4 sol mi |
fa sol8 [ fa ] mi [ re ]|
mi4 mi la |
sol fa4. mi8 |
re4. re8 sol4 |
do fa8 [ mi ] re [ do ]|
si,4 si, do |
fa, sol,4. sol,8 |
do4 do' do' |
do' si si |
do' do' mi |
fa do4. do8 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol4 mi do |
fa sol sol, |
do do'^"Tous" do' |
do' si si |
do' do' mi |
fa do4. do8 |
sol4. fa8 mi4 |
fa fa4. fa8 |
sol4 mi do |
fa sol4. sol8 |
do2 r4 |
R2.*11 |
r4 la8 sol la mi |
fa4 sol8 [ fa ] mi [ re ]|
dod4 mi8 fa sol mi |
fa4 mi4. fa8 |
re2 r4 |
R2.*47 |
r4 sol8 fa sol re |
mi4 re mi |
fa fa8 mi re sol |
do4 sol4. sol8 |
do2 r4 |
R2.*3 |
r4 do do |
sol fa mi |
re4. re8 la4 |
sol fa4. mi8 |
mi4 mi mi |
la4. la8 sol4 |
fa4. mi8 re4 |
re mi4. mi8 |
la,2 r4 |
R2.*3 |
r4 fa fa |
do' sib la |
sol4. sol8 re'4 |
do' sib4. la8 |
la4 la la |
re'4. re'8 do'4 |
sib4. la8 sol4 |
sol la4. la8 |
re2 r4 |
R2. |
r4 re re |
sol do4. do8 |
re4. re8 re4 |
sol do4. do8 |
re4 do8 sib, la, re |
sol,4 re4. re8 |
sol,2 r4 |
R2.*5 |
r4 do'8 si do' sol |
la4 mi4. mi8 |
fa4 re re |
sol re8 mi fa re |
mi4 fa8 fa mi fad |
sol4 re4. re8 |
sol,4 sol8 fa sol re |
mi4 si,4. si,8 |
do4 do'8 si do' sol |
la4 sib8 [ la ] sol [ fa ]|
mi4. re8 mi4 |
fa fa re |
sol fa8 mi re sol |
do4 sol,4. sol,8 |
do2 r4 |
R2.*72