R1*5
R2.*15
R1*25
R2.*106 |
r4 re''8 do'' re'' la' |
sib'4 do''8 [ sib' ] la' [ sol' ]|
fad'4. mi'8 fad'4 |
sol' mib''8 [ re'' ] do'' [ sib' ]|
la'4 fad'8 sol' la' fad' |
sol'4 fad'4. sol'8 |
sol'4 si' si' |
do'' re''8 [ do'' ] si' [ la' ]|
si'4 si' re'' |
mi'' fa''8 [ mi'' ] re'' [ do'' ]|
re''2 r4 |
R2.*4 |
r4 si'8 do'' re'' si' |
mi'' fa'' mi'' re'' do'' si' |
do'' do'' do'' si' la' re'' |
si'4 r2 |
R2.*3 |
r4 si' si' |
do'' re''8 [ do'' ] si' [ la' ]|
si'4 si' re'' |
mi'' fa''8 [ mi'' ] re'' [ do'' ]|
re''2 r4 |
R2.*4 |
r4 si'8 do'' re'' si' |
mi'' fa'' mi'' re'' do'' si' |
do'' do'' do'' si' la' re'' |
si'2 r4 |
