R1*5 |
R2.*15 |
R1*25 |
R2.*20 |
r4 mi' do' |
re' re' re' |
do' do' do' |
do' do'4. re'8 |
si4. si8 mi'4 |
la re'8 [ mi' ] fa' [ mi' ]|
re'4 sol do' ~|
do'8 re' si4. do'8 |
do'2 r4 |
R2.*43 |
r4 mi' do' |
re' re' re' |
do' do' do' |
do' do'4. re'8 |
si4. si8 mi'4 |
la re'8 [ mi' ] fa' [ mi' ]|
re'4 sol do' ~|
do'8 re' si4. do'8 |
do'2 r4 |
R2.*64 |
r4 do'8 si do' sol |
la4 si8 do' re' si |
do'4 si4. do'8 |
do'2 r4 |
R2.*3 |
r4 do' do' |
si si dod' |
re'4. si8 do'4 |
si do'4. la8 |
si4 r2 |
R2. |
r4 r8 do' si4 |
si si4. mi'8 |
do'2 r4 |
R2.*7 |
r4 mi' mi' |
re' re'4. re'8 |
re'2 r4 |
R2.*3 |
r4 re'8 do' re' la |
sib4 do'8 [ sib ] la [ sol ]|
fad4. mi8 fad4 |
sol mib'8 [ re' ] do' [ sib ]|
la4 fa8 sol la fad |
sol4 fad4. sol8 |
sol2 r4 |
R2.*2 |
r4 sol sol |
do' fa4. fa8 |
sol4 sol sol |
do'2. |
r4 do'8 si do' sol |
la4 re'8 do' re' la |
si4 si4. si8 |
do'4 la8 si do' la |
si4 la4. re'8 |
si4. la8 si4 |
do' re'4. re'8 |
do'2. ~|
do' ~|
do' |
r4 do' re' |
re' si8 do' re' si |
do'4 si4. do'8 |
do'2 r4 |
R2.*72