R1*5
R2.*15
R1*25
R2.*104 |
r4 re''8 do'' re'' la' |
sib'4 do''8 [ sib' ] la' [ sol' ]|
fad'4. mi'8 fad'4 |
sol' mib''8 [ re'' ] do'' [ sib' ]|
la'4 re''8 do'' re'' la' |
sib'4 do''8 [ sib' ] la' [ sol' ]|
fad'4 la'8 sib' do'' la' |
sib'4 la'4. sib'8 |
sol'4 re'' re'' |
mi'' fa''8 [ mi'' ] re'' [ do'' ]|
re''4 re'' si' |
do'' re''8 [ do'' ] si' [ la' ]|
si'2 r4 |
R2.*3 |
r4 re''8 mi'' fa'' re'' |
sol''2. ~|
sol''8 la'' sol'' fa'' mi'' re'' |
mi'' la'' fad'' sol'' sol'' fad'' |
sol''4 r2 |
R2.*3 |
r4 re'' re'' |
mi'' fa''8 [ mi'' ] re'' [ do'' ]|
re''4 re'' si' |
do'' re''8 [ do'' ] si' [ la' ]|
si'2 r4 |
R2.*3 |
r4 re''8 mi'' fa'' re'' |
sol''2. ~|
sol''8 la'' sol'' fa'' mi'' re'' |
mi'' la'' fad'' sol'' sol'' fad'' |
sol''2 r4 |
