do'2. do4 |
re4 mi4 re4 do4 |
sol2. sol4 |
la4 fa4 sol4 sol,4 |
do2 sol4 fa8[ mi8] |
re4. mi8 fa4 re4 |
la4. la8 si4 do'4 |
la2 fad2 |
sol4 mi4 la4. la8 |
re4. mi8 fa8[ sol8] la4 |
sib4 sol4 la4 la,4 |
re4. mi8 fa2 |
mi4. fa8 mi4. re8 |
do2. do4 |
si,2 la,2 |
sol,4 sol4 do2 |
sol,2. |
sol2 la4 |
si4 si4 do'4 |
re'4 re4 mi4 |
fa4 fa4 sol4 |
la2 si4 |
do'2 do4 |
re2 re4 |
mi4 la,2 |
mi,4 mi4. fad8 |
sold2. |
la2 re4 |
mi4 mi,2 |
la,4 la4 si4 |
do'4 do4 re4 |
mi4 mi4 fa4 |
sol2 sol4 |
la2 la4 |
si2. |
do'4 ( do2 )|
sol4 sol4 fa4 |
mi4 do'4 sib4 |
la4 si4 do'4 |
sol4( sol,2) |
do4. re8[ mi8 fa8] |
do2. |
