Un pe -- tit doigt Phi -- lis pour com -- men -- cer le tour
ah qu'un verre en vos mains a d'a -- gré -- a -- bles char -- mes
vous et le vin vous vous prê -- tez des ar -- mes
et je sens pour tous deux re -- dou -- bler mon a -- mour

Qu'en
_

En -- tre lui vous et moi
en -- tre lui vous et moi ju -- rons ju -- rons ma bel -- le
une ar -- deur 
une ar -- deur é -- ter -- nel -- le
en -- tre lui 
en -- tre lui vous et moi ju -- rons ju -- rons ma bel -- le
une ar -- deur 
une ar -- deur é -- ter -- nel -- le
"- le."
