r2 r4 mi'4 |
fa'4 sol'4 fa'4. mi'8 |
re'2. si4 |
do'4 re'4 re'4. do'8 |
do'2 re'4. mi'8 |
fa'2 fa'4. sol'8 |
mi'4. do'8 re'4 mi'4 |
do'4. si16[ la16] re'2 |
si4. sol'8 mi'4. mi'8 |
fa'4. sol'8 la'4 dod'4 |
re'4. mi'8 fa'4 ( mi'4 )|
re'2 la4. si8 |
do'2 do'4. re'8 |
mi'2 r4 mi'8 fad'8 |
sol'2 fad'4. sol'8 |
sol'2 r4 mi'4 |
sol'2. |
r4 si4 do'4 |
re'4 re'4 mi'4 |
fa'2. |
r4 la4 si4 |
do'4 do'4 re'4 |
mi'2 r8 mi'8 |
fa'2 re'4 |
re'4 ( do'4 )-\prall si8[ do'8] |
si2 si4 |
r4 mi'4 si4 |
do'4 do'4 re'4 |
do'4 ( si2 )|
la4 do'4 re'4 |
mi'4 mi'4 fa'4 |
sol'2. |
r4 r4 r8 si8 |
do'2 r8 do'8 |
re'4 ( mi'4 ) fa'4 |
mi'2. |
re'2 r4 |
r4 sol'4 mi'4 |
fa'4 re'4 mi'4 |
mi'4 ( re'2 )|
do'2. |
do'2. |
