r2 r4 do4 |
re4 mi4 re4. do8 |
sol2. sol4 |
la4 fa4 sol4 sol,4 |
do2 sol4 fa8[ mi8] |
re4. ( mi8 ) fa4 re4 |
la4. la8 si4 do'4 |
la4. sol8 fad2 |
sol4 mi4 la4. la8 |
re4. mi8 fa8[ sol8] la4 |
sib4 sol4 la4 ( la,4 )|
re2 fa4. fa8 |
mi2 mi4. re8 |
do2 r4 do8 do8 |
si,2 la,4. sol,8 |
sol,2 r4 do4 |
sol,2. |
r4 sol4 la4 |
si4 si4 do'4 |
re'4 re4 mi4 |
fa4 fa4 sol4 |
la2 si4 |
do'2 do4 |
re2 re4 |
mi2 mi4 |
r4 mi4. fad8 |
sold4 sold4. sold8 |
la4 la4 re4 |
mi2. |
la,4 la4 si4 |
do'4 do4 re4 |
mi4 mi4 fa4 |
sol2 r8 sol8 |
la2 r8 la8 |
si2 si4 |
do'4 ( do2 )|
sol4 sol4 fa4 |
mi4 do'4 sib4 |
la4 si4 do'4 |
sol4 ( sol,2 )|
do2. |
do2. |
