sol'2. sol'8 sol'8 |
re'1 |
la'2 la'4 la'4 |
mi'2 mi'4 r4 |
mi'4 mi'4 la'4 fad'4 |
sol'2 mi'4 la'4 |
re'2 re'4 r4 |
sol'2. sol'8 sol'8 |
mi'1 |
fad'2 fad'4 sol'4 |
re'2 re'4 r4 |
si4 si4 mi'4 do'4 |
re'2 re'4 re'4 |
sol2 sol4 r4 |
sol'4 sol'4 mi'2 |
fa'2 fa'4 re'4 |
mi'4 mi'4 do'4 do'4 |
fa'4 re'4 mi'2 |
la2 la'4 la'4 |
mi'2 re'4 do'4 |
si4 si4 si4. si8 |
do'4 do'4 do'4. do'8 |
sol'4 fad'4 mi'2 |
re'2 re'4 mi'4 |
fa'4 fa'4 mi'4 re'4 |
do'2 re'4 re'4 |
mi'4 mi'4 re'4 do'4 |
si4 si4 si4 si4 |
do'4 do'4 re'2 |
sol1 |
