si'2. si'8 si'8 |
la'1 |
do''2 do''4 do''4 |
si'2 si'4 r4 |
si'4 mi''4 dod''4 re''4 |
si'2 si'4 dod''4 |
re''2 re''4 r4 |
si'2. si'8 si'8 |
do''1 |
la'2 la'4 sol'4 |
fad'2 fad'4 r4 |
si'4 si'4 sol'4 sol'4 |
sol'2 sol'4 fad'4 |
sol'2 sol'4 r4 |
si'4 si'4 do''2 |
la'2 la'4 si'4 |
sold'4 sold'4 do''4 do''4 |
la'4 si'4 sold'2 |
la'2 do''4 re''4 |
mi''4 si'4 si'4 do''4 |
re''4 re''4 re''4. re''8 |
sol'4 sol'4 sol'4. la'8 |
si'4 la'4 sol'2 |
fad'2 fad'4 sol'4 |
la'4 la'4 la'4 si'4 |
do''2 si'4 la'4 |
sol'4 sol'4 sol'4 la'4 |
si'4 si'4 si'4. re''8 |
sol'4 la'4 fad'2 |
sol'1 |
