\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c {
		cis1~ |
		cis2 d4 h~ |
		h1~ |
		h2 c4 cis~ |
		cis2.~ cis4 |
		d2 e4 fis~ |
		fis2 e4 d~ |
		d1 |
		cis2~ cis4 c~ |
		c2 h~ |
		h c4 f |
		g c,~ c2 |
		g'4 f~ f2~ |
		f e~ |
		e1 |
		f2 b,4 c |
		f2~ f~ |
		f4 d c cis~ |
		cis1 |
		d2 c~ |
		c b~ |
		b1~ |
		b |
		es~ |
		es4 des~ des2 |
		des1 |
		c2 e~ |
		e1 |
		f~ |
		f2 g4 c,~ |
		c1~ |
		c2 cis~ |
		cis4 r8 d g2~ |
		g1 |
		a,~ |
		a2 d4 e |
		f1~ |
		f2~ f4 h, |
		c2~ c~ |
		c h4 dis~ |
		dis2~ dis~ |
		dis e~ |
		e~ e4 cis |
		c1 |
		d4 g, a d~ |
		d2~ d |
		cis e4 a,~ |
		a1 |
		h2 e4 his~ |
		his2~ his~ |
		his cis~ |
		cis~ cis |
		h~ h~ |
		h ais~ |
		ais~ ais |
		h1~ |
		h~ |
		h2~ h |
		cis1~ |
		cis2 d |
		g~ g |
		a,4 h~ h2~ |
		h~h |
		c d~ |
		d4 e dis2~ |
		dis1~ |
		dis2 e~ |
		e~ e4 r8 d |
		h1 |
		cis2 d~ |
		d g4 f~ |
		f1~ |
		f2 e~ |
		e1 |
		f |
		b,2~ b~ |
		b4 c f2~ |
		f1~ |
		f2 h,~ |
		h1 |
		c2~ c~ |
		c1 |
		cis~ |
		cis |
		d4 c~ c2 |
		h4 d~ d2 |
		cis1 |
		c2 h~ |
		h1~ h |
		e4 c~ c2~ |
		c1 |
		f2 g4 c,~ |
		c cis~ cis2~ |
		cis1 |
		d2 fis~ |
		fis1~ |
		fis~ |
		fis2 g~ |
		g a4 d, |
	\bar "|."
	}

}
