\lyricmode {
Che vuol dir quel -- lo sde -- gno? Chi lo de -- stò? Al ger -- ma -- no for -- se no -- ta son io, Sci -- tal -- ce_è no -- to. Oh di -- o! Per me pa -- ven -- to, tre -- mo per lui. Che far do -- vrò? Con -- si -- glio io non tro -- vo_al pe -- ri -- glio. Al -- me -- no, al -- me -- no_in tan -- to_af -- fan -- no ri -- tro -- vas -- si pla -- ca -- to il mio ti -- ran -- no.
Ba -- sta la mia di -- mo -- ra? E fin a quan -- do deg -- gio_un vi -- le_ap -- pa -- rir? M'uc -- ci -- di o ren -- di_al brac -- cio, al piè a li -- ber -- ta -- de e l'ar -- mi.
Tu_an -- co -- ra_a tor -- men -- tar -- mi col -- la sor -- te con -- giu -- ri? Ah sia -- mo_en -- tram -- bi in gran pe -- ri -- glio, io te -- mo che Mir -- teo ci co -- no -- sca; ai det -- ti suo -- i, all' in -- so -- li -- to sde -- gno qua -- si chia -- ro si scor -- ge; e se mai ve -- ro fos -- se_il so -- spet -- to, e -- gli vor -- rà col san -- gue pu -- nir la no -- stra fu -- ga e quan -- do_in -- va -- no pur lo ten -- tas -- se, al po -- po -- lo_in -- gan -- na -- to il tu -- mul -- to po -- tria far -- mi pa -- le -- se. Sol -- le -- ci -- to ri -- pa -- ro chie -- de la sor -- te mi -- a, pen -- sa -- ci_o ca -- ro.
Ren -- di -- mi_il bran -- do  e poi fac -- cia_il de -- sti -- no.
Un pe -- ri -- glio -- so scam -- po que -- sto sa -- ri -- a. Ve n'è_un mi -- glior.
Non vo -- glio da te con -- si -- gli.
As -- col -- ta. Non ti sde -- gnar; un i -- me -- neo po -- treb -- be tut -- to cal -- mar; la ma -- no se_a me tu por -- gi...
E l'as -- col -- tar -- ti è va -- no.
Sen -- ti -- mi, sen -- ti -- mi per pie -- tà. Se mel con -- ce -- di che mai ti può co -- star?
Più che non cre -- di.
O -- di_un mo -- men -- to e poi van -- ne pur do -- ve vuo -- i li -- be -- ro_e sciol -- to.
Vi -- a, per l'ul -- ti -- ma vol -- ta o -- ra t'as -- col -- to.
"(Quan" -- to_è cru -- del!) Se la tua man mi por -- gi tut -- to_in pa -- ce sa -- rà. Ve -- drà Mir -- teo col fe -- li -- ce_i -- me -- neo giu -- sti -- fi -- ca -- to_in noi l'an -- ti -- co_er -- ro -- re; più ri -- va -- le_in a -- mo -- re non gli sa -- rà Sci -- tal -- ce e quan -- do_u -- ni -- ti voi sia -- te_in a -- mi -- stà, l'ar -- mi d'E -- git -- to, le for -- ze del tuo re -- gno, i miei fe -- de -- li, se ben sco -- per -- ta io so -- no, sa -- ran ba -- stan -- ti a con -- ser -- var -- mi_il tro -- no. O sa -- rei pur fe -- li -- ce quan -- do giun -- ges -- si a ter -- mi -- nar la vi -- ta coll' i -- dol mi -- o, col mio Sci -- tal -- ce u -- ni -- ta! Che ri -- sol -- vi? Che di -- cì Par -- la, ch'io già par -- lai.
Ren -- di -- mi_il bran -- do s'al -- tro_a dir non ti re -- sta.
Co -- sì ri -- spon -- di? E qual fa -- vel -- la_è que -- sta?
Ma che vuoi ch'io ri -- spon -- da? Che pria d'es -- ser -- ti spo -- so es -- er vor -- rei sem -- pre in i -- ra_a -- gli de -- i, dal suol se -- pol -- to o_in -- ce -- ne -- ri -- to_a -- des -- so? Lo sai, lo sai né gio -- va a re -- pli -- car l'i -- stes -- so.
E que -- sta la mer -- ce -- de che ren -- di_a tan -- to_a -- mo -- re a -- ni -- ma sen -- za leg -- ge e sen -- za fe -- de? Tra -- di -- ta, di -- sprez -- za -- ta, fe -- ri -- ta, ab -- ban -- do -- na -- ta, mi sco -- pro, ti per -- do -- no, t'of -- fro_il ta -- la -- mo, il tro -- no e non ba -- sta_a pla -- car -- ti e_a pie -- tà non ti de -- sti; qual fie -- ra t'e -- du -- cò? Do -- ve na -- sce -- sti?
E_an -- cor con tan -- to_or -- go -- glio...
Ta -- ci, in -- giu -- rie no -- vel -- le u -- dir non vo -- glio. Cu -- sto -- di o -- là, ren -- de -- te_il bran -- do al pri -- gio -- nier; li -- be -- ro se -- i, va pur, va pur do -- ve ti gui -- da il tuo cie -- co fu -- ror, van -- ne ma pen -- sa ch'og -- gi ri -- dot -- ta al -- la sven -- tu -- ra_e -- stre -- ma ven -- di -- car -- mi sa -- prò; pen -- sa -- ci e tre -- ma.
}
