\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key b \major
	\clef bass
	\relative c' { 	
		b4 a b |
		es, f d |
		c a b |
		es f d |
		c a b |
		f f' b |
		a g f |
		b f g |
		a g f |
		b f g |
		a g f |
		b, c d |
		es f g |
		es c f |
		b, c d |
		es c f |
		d g a |
		b d, f |
		b, r r |
		b' a b |
		es, f d |
		c a b |
		es f d |
		c8. b16 a4 b |
		es f d |
		c b es |
		f f, r |
		r2. |
		r4 r r16 fis' g a |
		b4 a b |
		f f f |
		f f f |
		f f f |
		f f f |
		f d c |
		h c d |
		es d c |
		h c d |
		es d c |
		f g g, |
		c d es |
		f g g, |
		c d es |
		f g as |
		f g g, |
		c d es |
		f g as |
		f g g, |
		c d es |
		h a g |
		c g a |
		h a g |
		c d es |
		f d g |
		es a h |
		c es, g |
		c, c' b |
		a b d, |
		es f d |
		b' a b |
		es, f d |
		c a b |
		es f d |
		c a b |
		f' f f |
		f f f |
		f f f |
		e e e |
		r f es |
		d c h |
		c g c, |
		r2. |
		c''4 b a |
		b f b, |
		r2. |
		d4 c b |
		es d c |
		f es d |
		g f es |
		a g f |
		b, f g |
		a g f |
		b f g |
		a g f |
		b c d |
		es f g |
		es f f, |
		b f' g |
		a g f |
		b, f g |
		a g f |
		b f g |
		a g f |
		b c d |
		es c f |
		d g a |
		b f f, |
		b c d |
		a g f |
		b c d |
		a g f |
		b c d |
		es f g |
		es f f, |
		<<{b b' a}\\{b, r\fermata r}>> \bar "||" |
		g' fis g |
		c, c' b |
		a fis g |
		c, d g, |
		g' fis g |
		c, d b |
		a fis' g |
		c, d b |
		a g fis |
		g d' e |
		fis e d |
		g fis g |
		a g f |
		b f g |
		a g f |
		b f g |
		a g f |
		b g c |
		a f b |
		a b c |
		f, b, c |
		f, g a |
		b c b |
		a g f |
		c'2.~ |
		c |
		f,2 r8 r32 f' g a |
	\bar "|."
	}

}
