\new Staff  {
	\time 3/4
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 100 
	\set Staff.instrumentName="Violini"
	\set Staff.midiInstrument="violin"
	\key b \major
	\clef treble
	\relative c'' {
		f4 f4.\prall es16 f |
		g4 a, b |
		c8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		c'4 b8.\prall a16 b4 |
		c8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		c'8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		c' f, d' f, es' f, |
		d'16 e f8 f4.\prall e16 f |
		c8 f, d' f, es' f, |
		d'16 e f8 f4.\prall e16 f |
		c8 f, d' f, es' f, |
		d' b es b f' b, |
		g' b, a' b, b'4 |
		b,8. c16 c4.\prall b16 c |
		d8 b es b f' b, |
		g'4 a4.\prall g16 a |
		b4 b, es |
		d16 es f8 f,4 a |
		b b, r |
		f'' f4.\prall es16 f |
		g4 a, b |
		c8. \times 2/3 {b32 c d} es8 f, d' f, |
		c'4 b8. a16 b4 |
		c8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		c'4 b8. a16 b4 |
		es d g |
		d c r8 r32 f, g a |
		b4 a b |
		f2 r4 |
		f' f4.\prall es16 d |
		c8 f, d' f, es' f, |
		d' f, c' f, b f |
		a f b f c' f, |
		b f c' f, d' f, |
		c'4 f,~ f16 g32 a b c d e |
		f16 g as8 g4 h, |
		c\prall h c |
		f16 g as8 g4 h, |
		c\prall h c |
		d16 es f8 es4 d |
		es16 f g8 h,4 c |
		d16 es f8 es4 d |
		es8 c f c g' c, |
		as'4 h, c |
		f \appoggiatura es8 d2\prall |
		es8 c f c g' c, |
		as'4 h, c |
		f16 es d8 g,,4 d'' |
		es16 f g8 g4.\prall fis16 g |
		d8 g, es' g, f' g, |
		es'16 f g8 g4. fis16 g |
		d8 g, es' g, f' g, |
		es' c f c g' c, |
		as'16 g f8 h2\prall |
		c4 c, f |
		es16 f g8 g,4 h |
		c c, r |
		f' f4.\prall es16 f |
		g4 a, b |
		f' f4.\prall es16 f |
		g4 a, b |
		c8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		\appoggiatura d'8 c4 b8. a16 b4 |
		c8.\prall \times 2/3 {b32 c d} es8 f, d' f, |
		c'4 e f |
		des c b |
		c e f |
		des c b |
		a8. g16 f4 r |
		f' f4.\prall g16 as |
		g4 h, c |
		es8 c g' c, c'4 |
		es, es4. f16 g |
		f4 a, b |
		d8 b f' b, b'4 |
		f,8. f'16 f2\prall |
		g,8. f'16 f2\prall |
		a,8. f'16 f2\prall |
		b,8. f'16 f2\prall |
		c8 f, d' f, es' f, |
		d'16 e f8 f2 |
		c8 f, d' f, es' f, |
		d'16 e f8 f2 |
		c8 f, d' f, es' f, |
		d' b es b f' b, |
		g' b, a' b, b'4 |
		b,8. c16 c2\prall |
		b16 d f8 f4.\prall e16 f |
		c8 f, des' f, es' f, |
		des'16 es f8 f2\prall |
		c8 f, des' f, es' f, |
		des'16 es f8 f2\prall |
		c8 f, d' f, es' f, |
		d' b es b f' b, |
		g' b, a'2\prall |
		b4 b, es |
		d16 c b8 f4 c' |
		d16 e f8 f4.\prall e16 f |
		c8 f, d' f, es' f, |
		d'16 e f8 f4.\prall e16 f |
		c8 f, d' f, es' f, |
		d' b es b f' b, |
		g' b, a' b, b'4 |
		b,8. c16 c4.\prall b8 |
		b4 r r \bar "||" |
		d4 d4.\prall c16 d |
		es4 fis, g |
		a8. \times 2/3 {g32 a b} c8 d, b' d, |
		a'4 g8. fis16 g4 |
		d' d4.\prall c16 d |
		es4 fis, g |
		a8. \times 2/3 {g32 a b} c8 d, b' d, |
		a'4 g8. fis16 g4 |
		a8 d, b' d, c' d, |
		b'16 c d8 d2\prall |
		a8 d, b' d, c' d, |
		b'16 c d8 d2\prall |
		c8 f, d' f, es' f, |
		d'16 e f8 f2 |
		c8 f, d' f, es' f, |
		d'16 e f8 f2 |
		c8 f, d' f, es' f, |
		d'4 e2 |
		f4 f f |
		f e8 d c b |
		a8. b16 \appoggiatura a4 g2\prall |
		a8 f b f c' f, |
		d'4 e2 |
		f8 c g' c, a'4 |
		c,, r r |
		R2.*2 \override Score.RehearsalMark #'direction = #DOWN \once \override Score.RehearsalMark #'break-visibility =
		#begin-of-line-invisible \mark \markup { "D.C." } |
	\bar "|."
	}

}
