\version "2.19.80"

title = 		"OCTET"
subtitle =		"E-flat Major"
composer =		"F. Mendelssohn-Bartholdy, Op. 20"
mutopiatitle =		"Octet"
mutopiacomposer =	"Mendelssohn-BartholdyF"
mutopiaopus =		"O 20"
mutopiainstrument =	"Violin, Viola, Cello"
date =			"1825"
source =		"Julius Rietz critical edition, 1877"
style =			"Classical"
maintainer =		"Alexander Klein"
maintainerEmail =	"AlexK@athenstean.com"
maintainerWeb =		"www.athenstean.com"
lastupdated =		"2005/August/10"

license = "Creative Commons Attribution-ShareAlike 2.5"
footer = "Mutopia-2018/06/01-612"
copyright = "no copyright available."
tagline = ##f
