\version "2.19.80"

title = 		"OCTET"
subtitle =		"E-flat Major"
composer =		"F. Mendelssohn-Bartholdy, Op. 20"
mutopiatitle =		"Octet"
mutopiacomposer =	"Mendelssohn-BartholdyF"
mutopiaopus =		"O 20"
mutopiainstrument =	"Violin, Viola, Cello"
date =			"1825"
source =		"Julius Rietz critical edition, 1877"
style =			"Classical"
maintainer =		"Alexander Klein"
maintainerEmail =	"AlexK@athenstean.com"
maintainerWeb =		"www.athenstean.com"
lastupdated =		"2005/August/10"

license = "Creative Commons Attribution-ShareAlike 4.0"
footer = "Mutopia-2018/06/08-612"
copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2018 ""by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by-sa/4.0/" "Creative Commons Attribution ShareAlike 4.0 International License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
tagline = ##f
