\version "2.19.80"

title = 		"OCTET"
subtitle =		"E-flat Major"
composer =		"F. Mendelssohn-Bartholdy, Op. 20"
mutopiatitle =		"Octet"
mutopiacomposer =	"Mendelssohn-BartholdyF"
mutopiaopus =		"O 20"
mutopiainstrument =	"Violin, Viola, Cello"
date =			"1825"
source =		"Julius Rietz critical edition, 1877"
style =			"Classical"
copyright =		"Creative Commons Attribution-ShareAlike 2.5"
maintainer =		"Alexander Klein"
maintainerEmail =	"AlexK@athenstean.com"
maintainerWeb =		"www.athenstean.com"
lastupdated =		"2005/August/10"

footer = "Mutopia-2005/10/29-612"
tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url "http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url "http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2005. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution-ShareAlike 2.5 License, for details see: \hspace #-0.5 \with-url "http://creativecommons.org/licenses/by-sa/2.5" http://creativecommons.org/licenses/by-sa/2.5 } } } }
