%Violin 2, 4th movement
\version "2.19.80"

SecondViolinFourthMovement =
{
 \relative c' {  
  \key c \minor
  \time 2/2
  R1*20 |
  r4 ees'8\f f g ees aes f |
  g2:8 f2:8 |
  f4 r aes r |
  g r f r |
  g8\ff bes aes g f aes g f |
  ees g f ees d f ees d |
  c ees d c bes d c bes |
  aes4 aes d f |
  g8 bes aes g f aes g f |
  ees g f ees d f ees d |
  c ees d c bes d c bes |
  aes4 aes d f |
  ees r <ees, ees'>2 |
  <ees ees'> <ees ees'> |
  <ees ees'> <ees ees'> |
  ees'4 des c e |
  f2 f |
  f f |
  f f |
  f4 ees! d fis |
  g2 g |
  g4 f e g |
  bes2:8 bes2:8 |
  bes2:8 bes2:8 |
  bes2:8 bes2:8 |
  bes2:8 bes2:8 |
  bes2:8 bes2:8 |
  bes2:8 bes2:8 |
  bes4 r <ees,, bes' g'> r |
  <ees bes' g'> r <bes aes' d> r |
  <bes g' ees'> r r2 |
  R1*9 |
  r2 g''(\f |
  f1 |
  ees4) ees8 f g ees aes f |
  g4 r r2 |
  r4 c,8\p d ees c f d |
  ees4 r r2 |
  r4 f,8 f f2:8 |
  f2:8 f2:8 |
  f2:8 f2:8 |
  f2:8 bes2:8 |
  bes2:8 aes!2:8 |
  g2:8 g2:8 |
  a8 c bes a g bes a g |
  f a g f e g f e |
  d f e d c ees d c |
  bes4 r r2 |
  r8 c' bes a g bes a g |
  f a g f e g f e |
  d f e d c ees d c |
  bes4 r r2 |
  r4 c'-. f,-. f'-. c1~ |
  c4 r r2 |
  r4 g'-. c,-. c'-. |
  f,1~ |
  f1~ |
  f1( |
  f,4) r r2 |
  r4 f-. g-. a-. |
  bes-. r ees2( |
  d4) r r2 |
  r4 a8 a bes bes c c |
  b4-. g-. a-. b-. |
  c r f2( |
  e4) r r2 |
  R1 |
  r4 g8 g g g g g |
  f4 r r2 |
  r bes,( |
  
  %% Bar 100
  c d |
  ees g |
  f ees) |
  d1( |
  f,2) r |
  r f'\accent |
  R1 |
  r2 f\accent |
  R1*2 |
  g2\accent r |
  R1 |
  g4-. f-. e-. gis-. |
  R1 |
  r2 ees,!2( |
  d4) r bes'2( |
  c d |
  ees g |
  f ees) |
  d1( |
  f,2) r |
  b8( c d ees f g aes! g |
  f ees d c b c d ees) |
  f( g aes g f ees d c |
  b c b aes g aes g f |
  e4) r c2~ |
  c c2~ |
  c4 c c c |
  c c c c |
  c r r2 |
  R1 |
  f'1~ |
  f4( ees d c) |
  d8-. f-. ees-. d-. c-. ees-. d-. c-. |
  bes-. d-. c-. bes-. bes-. d-. c-. bes-. |
  a c bes a aes ces bes aes |
  g bes a g ges bes aes ges |
  f1~\sf |
  f~ |
  f4 \deprecatedcresc f( ges f |
  
  %% Bar 140
  fis g! aes! a) |
  bes1~\< |
  << {bes } {s2 s2\! } >> |
  <bes g'>1(\f |
  <bes f'>2 ees) |
  d8\p( f ees d c ees d c |
  bes d c bes ees d c bes |
  a c bes a aes ces bes aes |
  g bes a g ges bes aes ges) |
  f1\sf~ |
  f1~ |
  f4 f( ges f |
  fis g! aes! a) |
  \deprecatedcresc bes1~ |
  bes~ |
  bes4 bes( ces bes |
  b c! des d) |
  \deprecatedcresc ees1~ |
  ees |
  e\f~ |
  
  %% Bar 160
  e |
  f4 r ees2\accent~ |
  ees( d) |
  \grace{ees,16[\( g]} <bes g'>1\ff\)( |
  <bes f'>2\> ees) |
  d(\! c\p |
  bes a |
  g f) |
  R1 |
  bes1\pp~ |
  bes~ |
  bes2. d4( |
  ees c a c |
  bes2.) d4( |
  ees c a c |
  bes) r r2 |
  R1 |
  d,1~ |
  d~ |
  d4 r r2 |
  R1*13 |
  bes'1\f |
  f |
  f'2 d |
  bes4-. f-. d-. bes-. |
  ees r r2 |
  R1*3 |
  r4 d'8 ees f d ges ees |
  f es d ees f d ges ees |
  f ges f ges ees f ees f |
  d f ees d f aes g! f |
  g\ff bes aes g f aes g f |
  ees g f ees d f ees d |
  c ees d c bes d c bes |
  aes4 aes d f |
  g8 bes aes g f aes g f |
  ees g f ees d f ees d |
  c ees d c bes d c bes |
  aes4 aes d f |
  ees r r2 |
  R1*3 |
  r2 d2\f |
  g bes, |
  ees g, |
  c( bes4) a |
  g r d'2~ |
  d4 g, c2~ |
  c4 c b c |
  aes2( g4) b |
  c d ees e |
  f ees! des c |
  des c bes aes |
  g g bes aes8 g |
  aes4 r r8 g' f ees |
  d! ees f g aes c bes aes |
  g bes aes g f aes g f |
  ees g f ees des c des bes |
  aes!4 r f8 aes g f |
  ees g f ees des f ees des |
  ees g f ees g bes aes g |
  aes c bes aes g bes aes g |
  ees g f ees des f ees des |
  c4 ees a c |
  d! ees f d |
  b d d b |
  c2 b2 |
  g'4 f ees d |
  <e, cis'>1\ff~ |
  <e cis'>2 <e cis'> |
  <e cis'>1\sf |
  <e cis'>2..\sf <e cis'>8 |
  ees'!1 |
  c! |
  c'2 a |
  fis4 ees c a |
  <c e>1~ |
  <c e>2 <c e> |
  <c e>1\sf |
  <c e>2..\sf <c e>8 |
  ees!1 |
  c |
  c'2 a |
  ees4 c a ees |
  <e e'>1\accent |
  a'2 c, |
  f a, |
  gis8 a b c d f e d |
  c2 e |
  a c, |
  f a, |
  gis8 a b c d f e d |
  c b c d e c f d |
  e d e d c bes! c bes |
  a4 r r2 |
  r <d, d'>\f |
  bes r |
  R1 |
  f'8-.\pp a-. g-. a-. f-. a-. g-. a-. |
  f-. a-. g-. a-. f-. a-. g-. a-. |
  f-. a-. g-. a-. f-. a-. g-. a-. |
  f-. a-. g-. a-. f-. a-. g-. a-. |
  f4 r r2 |
  R1 |
  ees8-. g-. f-. g-. ees-. g-. f-. g-. |
  ees-. g-. f-. g-. ees-. g-. f-. g-. |
  ees-. g-. f-. g-. ees-. g-. f-. g-. |
  ees-. g-. f-. g-. ees-. g-. f-. g-. |
  ees4 r r2 |
  R1 |
  r4 c''8\f bes a g f ees |
  d ees f g aes! c bes aes |
  g f aes g f ees d b |
  c ees d c bes! d c bes |
  aes4 ees ees ees |
  d'2 fis |
  g4 d,-.\ff g( fis |
  g) d-. g( fis |
  g) fis\trill( g) fis\trill( |
  g) fis-. b-. f-. |
  e-. e-. a( gis |
  a) e-. a( gis |
  a) gis\trill( a) gis\trill( |
  a) ais-. cis-. g-. |
  fis r r2 |
  R1 |
  r4 aes'!( g) aes( |
  g) g g g |
  f2 a |
  a a |
  a a |
  aes!4_\markup{\bold\italic "sempre piu" \dynamic {f}} aes aes aes |
  g2 bes |
  bes bes |
  bes bes |
  bes4 bes bes bes |
  a2 a |
  c4 c c c |
  bes r bes2\ff |
  bes bes |
  bes bes |
  bes4 des c bes |
  aes2 aes |
  aes aes |
  aes aes |
  aes4 c bes aes |
  g2 bes, |
  ees g, |
  c ees, |
  aes g'8 bes aes g |
  f aes g f ees g f ees |
  d f ees d c ees d c |
  bes4 r r2 |
  R1*5 |
  r2 f'\f |
  bes d, |
  g f8 aes g f |
  ees g f ees d f ees d |
  c ees d c bes d c bes |
  aes4 aes d f |
  g r <ees, ees'>2\ff |
  <ees ees'> <ees ees'> |
  <ees ees'> <ees ees'> |
  ees4 des c e |
  f2 f |
  f f |
  f f |
  f4 ees! d fis |
  g2 g |
  g4 f! e g |
  aes2 aes |
  aes4 g f aes |
  a g fis a |
  bes aes! g bes |
  c bes a c |
  d c bes d |
  ees ees8\f f g ees aes f |
  g f ees f g ees aes f |
  g f ees d ees f g aes |
  bes aes g f ees des c bes |
  c4 aes8 bes c aes des bes |
  c bes aes bes c aes des bes |
  ees ees, f g aes g aes bes |
  ces bes ces des ees f g aes |
  f g aes g f ees d! c! |
  bes c d c bes aes g f |
  ees d ees f g aes bes c |
  d ees f g aes f ees d |
  ees bes c d ees d c bes |
  a bes c d ees c bes a |
  bes ees g f ees d c bes |
  a bes d c bes aes g f |
  ees4 r ees( f |
  g aes bes c) |
  des2\sf bes |
  g des |
  c4 r d!( ees f g aes bes) |
  ces2\sf aes |
  ees ces |
  bes4 bes( d f) |
  aes1\sf~ |
  aes4 g( d ees) |
  c'1\sf~ |
  c4 bes( fis g) |
  ees'1\sf~ |
  ees4( bes g) g-. |
  bes( aes d,) d-. |
  ees r r2 |
  e'1~_\markup{\dynamic {p} \bold\italic "espress."} |
  e2 e-.( |
  
  %% Bar 390
  e-. e-.) | 
  << {f2.\( } {s2 s4\turn^\markup{\tiny\natural}} >> g |
  aes1\)~ | 
  aes2( f |
  d f) |
  ees r |
  e1~ |
  e2 e\<( |
  bes'\> e,\!) |  
  << {f2.\( } {s2 s4\turn^\markup{\tiny\natural}} >> g |
  bes2 aes\)~ |
  aes f~ |
  f( ees!4 d |
  ees2) r4 ees( |
  g2\accent) r4 g( |
  bes2)\accent r4 bes( |
  c2\accent bes\accent) |
  ees,4 r r \deprecatedcresc ees( |
  g2)\accent r4 g( |
  bes2)\accent r4 bes( |
  c2\accent bes\accent) |
  ees,4 r r ees\mf( |
  \deprecatedcresc c'2\accent bes\accent) |
  ees,4 r r ees\f |
  c'2.\accent( bes4) |
  \deprecatedcresc c2.\accent( bes4) |
  c2.\accent( bes4) |
  ees1\ff( |
  d2 c) |
  bes1~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes4 bes8 bes bes2:8 |
  bes2:8 bes2:8 |
  bes4 r r2 |
  <ees,, bes' g'>4 r <ees bes' bes'> r |
  <g bes> r r2 |
  \bar "|."
 }    
}

SecondViolinFourthMovementTiming =
{
 s1*20^\markup {" " \raise #4.0 \bold\huge "Presto"} |
 s1*264 \pageBreak 
}