r4 r8 r16 re'16 re'4 ~ re'8. re'16 |
mi'2 fad'4 fad'8 la'8 |
sol'2 ~ sol'4. sol'16 sol'16 |
mi'2 fad'4 fad'8 fad'8 |
mi'4 ~ mi'8. mi'16 la'4 sold'8. la'16 |
la'2 la'8 la'16 la'16 la'8 la'8 |
mi'8 mi'16 mi'16 mi'8 mi'16 fad'16 sol'8 sol'16 sol'16 sol'8 sol'8 |
re'8 re'16 re'16 re'8 re'16 mi'16 fad'8 fad'16 fad'16 fad'8 fad'8 |
re'8 re'16 re'16 re'8 mi'8 mi'8 mi'16 mi'16 mi'8 mi'8 |
fad'4 ~ fad'8. fad'16 sol'16 fad'16 mi'16 re'16 dod'8. re'16 |
re'4. r16 la16 la4. r16 la16 |
dod'2 re'4 re'8 re'8 |
re'2 re'4 re'4 |
mi'4. re'8 re'8 si8 si8 si8 |
dod'4. la8 si4 si8 si8 |
dod'4. dod'8 re'4 la4 |
si4. si8 la4 la8. la16 |
la2 r4 re'8 re'8 |
mi'4 mi'8 re'8 fad'2 |
r4 fad'8 fad'8 fad'4 sol'8 fad'8 |
mi'2 mi'2 |
mi'4 mi'8 mi'8 mi'4 re'8 dod'8 |
si2. si8 si8 |
dod'4 fad'8 mi'8 re'4 fad'8 fad'8 |
mi'4 mi'8. mi'16 mi'2 |
r4 r8 r16 la16 la4. r16 la16 |
dod'2 re'4 re'8 re'8 |
re'2 re'4 re'4 |
mi'4. re'8 re'8 si8 si8 si8 |
dod'4. la8 si4 si8 si8 |
dod'4. dod'8 re'4 la4 |
si4. si8 la4 la8. la16 |
la1 |
