Ve -- nez, ve -- nez, Haine im -- pla -- ca -- ble,
sor -- tez du gouffre é -- pou -- van -- ta -- ble
où vous fai -- tes ré -- gner une é -- ter -- nelle hor -- reur.
Sau -- vez "- moi" de l'A -- mour,
rien n'est si re -- dou -- ta -- ble.
Contre un en -- ne -- mi trop ai -- ma -- ble
ren -- dez "- moi" mon cou -- roux, ral -- lu -- mez ma fu -- reur.
Ve -- nez, ve -- nez, Haine im -- pla -- ca -- ble,
sor -- tez du gouffre é -- pou -- van -- ta -- ble
où vous fai -- tes ré -- gner une é -- ter -- nelle hor -- reur.
