r4 r8 r16 la16 la4 ~ la8. la16 |
dod'2 re'4 re'8 re'8 |
re'2 ~ re'4. mi'16 mi'16 |
dod'2 ~ dod'4 si8 si8 |
si4 ~ si8. si16 dod'8. re'16 si8. mi'16 |
dod'4. dod'16 re'16 mi'8 mi'16 mi'16 mi'8 do'8 |
do'8 do'16 do'16 do'8 do'8 si8 si16 si16 si8 si8 |
si8 si16 si16 si8 si8 la8 la16 la16 la8 la8 |
sol8 si16 si16 si8 si8 la8 la16 la16 la8 la8 |
la4 ~ la8. la16 si8 si8 la8. la16 |
la4. r16 fad16 fad4. r16 fad16 |
mi2 si4 si8 la8 |
si2 si4 si4 |
si4. si8 si4 si8 si8 |
la4 mi4 sold4 sold8 sold8 |
la4. la8 la4 fad4 |
fad4 fad8 sol8 sol8 fad8 mi8 la8 |
la2 r4 la8 la8 |
dod'4 dod'8 re'8 dod'2 |
r4 dod'8 dod'8 si4 si8 si8 |
si2 si2 |
si8 si8 si8 si8 la4 si8 dod'16 re'16 |
mi'2. mi'8 mi'8 |
mi'4 re'8 dod'8 re'4 re'8 re'8 |
re'8 dod'8 si8. la16 la2 |
r4 r8 r16 fad16 fad4. r16 fad16 |
mi2 si4 si8 la8 |
si2 si4 si4 |
si4. si8 si4 si8 si8 |
la4 fad4 sold4 sold8 sold8 |
la4. la8 la4 fad4 |
fad4 fad8 sol8 sol8 fad8 mi8 la8 |
la1 |
