R1 |
r2 r4 r8 sol'16 sol'16 |
do''4 lab'8 do''8 fa'4 r8 sib'8 |
sib'8 lab'8 lab'8 sib'8 sol'4 r8 mib''8 |
do''4 do''8 do''16 sib'16 la'8 sol'8 |
fad'4 fad'8 r16 la'16 re''8. re''16 re''8 re''8 |
si'4 do''8 do''16 do''16 do''8 re''8 |
mib''8 mib''8 mib''8 sol''8 do''8 fa''8 re''8 re''16 mib''16 |
do''4 r4 r2 |
r2 r4 r8 sol''8 |
do''4 do''8 re''8 mib''4 mib''8 re''8 |
mib''4 mib''4 r2 |
r2 r4 re''8 re''8 |
mib''4 do''8 sib'8 la'8 sib'8 |
sol'4 sol'4 r4 |
R2. |
r4 r8 sol'8 mib'8. fa'16 sol'8 la'8 |
sib'4. sib'8 mib''8 la'8 la'8 sib'8 |
sib'4 sib'8 re''16 re''16 mib''4 mib''8 mib''8 |
do''8 do''16 do''16 fa''8 fa''16 fa''16 re''4. sib'8 |
sol'4 sol'8 sol'16 sol'16 lab'8 sib'8 |
do''8 do''8 do''8 mib''8 lab'8 lab'16 sol'16 fa'8. mib'16 |
mib'2 r4 mib''4 |
sol'4 sol'8 sol'16 la'16 sib'8 do''8 |
la'8 la'8 re''8 fa''8 si'8 si'16 do''16 do''8 si'8 |
do''2 r2 |
R2.*3 |


r4 r8 re''8 re''8 re''8 |
mib''4 mib''8 re''8 do''4 do''8 sib'8 |
la'4 r8 fa''8 re''8. re''16 |
sol''4 re''8 mib''8 re''4 re''8 mib''8 |
do''4 do''4 r4 |
r4 do''4 sol'4 |
do''4 re''4 mi''4 |
fa''2 fa''4 |
re''4. re''8 mi''8 fa''8 |
mi''4. do''8 do''8 la'8 |
re''8 si'8 mi''4 mi''8 sol''8 |
do''2 do''8 re''8 |
si'4 si'4 si'4 |
mi''4 mi''8 re''8 re''8 mi''8 |
dod''4 dod''8 la'8 re''8 mi''8 |
fa''4 mi''4. re''8 |
re''2 r8 re''8 |
sol''4 mi''8 do''8 la'8 la'8 |
re''4 si'8. sol''16 si'8. si'16 |
mi''4 re''4. do''8 |
do''4 r4 r4 |
R2.*32 |






























r4 r4 sol'8 la'8 |
sib'2 sib'8 do''8 |
la'4. do''8 do''8 do''8 |
fa''2 re''4 |
si'4 sol'8 re''8 re''8 re''8 |
sol''4 re''4 mib''4 |
do''4 do''4 si'4 |
do''2 r4 |
R2.*16 |















r8 mib''8 do''8 do''8 do''8 sol'8 |
lab'4. lab'8 lab'4 |
sol'4 sol'4 fa'4 |
sol'4 sol'4 r4 |
R2.*3 |


r4 r4 sol''8 re''8 |
mib''4 mib''4. fa''8 |
re''8 re''8 re''8 mi''8 fad''8 sol''8 |
fad''2 r4 |
R2.*2 |

r4 r8 re''16 re''16 mib''4 mib''8 mib''8 |
do''2 re''8. re''16 re''8 mib''8 |
do''4 do''4 fa''2 |
r8 do''8 do''8 re''8 mib''4 mib''8 fa''8 |
sol''4 do''8 do''8 fa''4 fa''8 fa''8 |
re''8 re''8 re''8 re''8 mib''8 mib''8 mib''8 [ re''8 ]|
mib''4 mib''4 r8 re''8 re''8 re''8 |
re''4 re''8 mi''8 fa''4 fa''8 mib''8 |
re''4 re''8 re''8 si'4. si'8 |
si'8 do''8 do''8 si'8 do''4 ( si'4 )|
do''4 r4 r2 |
R1 |
r2 r4 sol''4 |
r4 mib''8 re''8 do''8 sib'8 la'8 sol'8 |
fad'8 fad'8 re''4 mib''4 mib''8 re''8 |
do''8 sib'8 la'8. sib'16 sol'4 sol'8 r8 |
R1*3 |


r4 do''2 sib'8 sib'8 |
sib'8 sib'8 lab'16 [ sol'16 ] lab'8 sol'4. do''8 |
la'4 sib'8 sib'8 sib'8. sib'16 la'8. sib'16 |
sib'4 sib'8 sib'8 sol'4 sol'8 la'8 |
fad'8 fad'8 sib'4 sol'4 do''8 sib'8 |
la'8 sol'8 fad'8 fad'8 sol'4 sol'8 si'8 |
do''4 do''8 sib'8 lab'8 sib'8 sol'8 sol'8 |
lab'8 lab'8 do''4 re''4 mib''8 mib''8 |
mib''8 re''8 re''8 mi''8 fa''2 |
re''8 re''16 re''16 re''8 sol''8 do''4 do''8 re''16 mib''16 |
mib''4 ( re''8. ) mib''16 mib''4 mib''4 ~|
mib''4 re''8 re''8 sol'8 sol'8 sol'8 la'8 |
sib'4 sib'4 la'4 re''4 |
si'4 do''8 sol'8 la'8 la'8 la'8 [ si'16 ] do''16 |
si'2 si'8 si'16 si'16 si'8 si'8 |
do''4 do''8 re''16 mib''16 mib''4 ( re''8. ) do''16 |
do''2 r2 |
r4 r8 sol'8 re''4. re''8 |
do''8. do''16 do''8 la'8 sib'4 sib'4 |
sol''4 re''8 re''8 re''8 mib''8 |
fa''4 sib'8 sib'16 sib'16 mib''8. fa''16 |
re''2 sib'8 sib'16 sib'16 sib'8 re''8 |
sol'4 sol'8 sol'16 sol'16 la'8. la'16 |
fad'4 re''8 re''8 mib''8 mib''16 mib''16 la'8. sib'16 |
sol'4 sol'4 r4 |
