do2 fa,4. sol,8 |
lab,4 fa,4 sol,4 sol4 |
lab2 sib4. sib8 |
re2 mib4. do8 |
la,2 la,4 |
re4. re8 fad,2 |
sol,8 sol8 mib4. re8 |
do4 do'8 sib8 lab8 fa8 sol8 sol,8 |
do4. do8 fa,4. sol,8 |
lab,4 fa,4 sol,4 sol4 |
lab2 sol8 lab8 sib8 sib,8 |
mib2 mib4. mib8 |
re8. mib16 re8 do8 sib,4. sol,8 |
do8 sib,8 la,8 sol,8 re8 re,8 |
sol,2 sol8 fa8 |
mib4. mib8 re8 do8 |
sol4. sol,8 do8. re16 mib4 |
re4 mib8 re8 do4 fa8 fa,8 |
sib,4. sib8 sol4. sol8 |
lab4 la4 sib4. sib,8 |
mib4. reb8 do8 sib,8 |
lab,4 lab8 sol8 fa8. mib16 sib8 sib,8 |
mib4 mib8 re8 do2 |
do'2 mi4 |
fa4 re4 sol8 sol16 do16 sol,4 |
do1 ~|
do2 ~ do8 sib,16 la,16 |
sol,4 sol8 fa8 mib4 |
re4 sib,8 sib,16 do16 re8 re,8 |
sol,2 sol4 |
do'4 do8 re8 mib4 mi4 |
fa4. re8 sol8 fa8 |
mib8 re16 do16 si,8 do8 fa,4 sol,4 |
do,2. |
do4 do'4 si4 |
la4 si4 do'4 |
fa4. mi8 re4 |
sol4. fa8 mi8 re8 |
do4. do16 re16 mi8 fa8 |
re8 sol8 do4 do8 si,8 |
la,4 re4 re,4 |
sol,2 sol4 |
do'4 sold2 |
la4. la8 fa8 mi8 |
re8 sol,8 la,2 |
re,4. re8 sol8 fa8 |
mi8 re8 do4 fa4 |
re4 sol4 ( fa4 )|
mi8 do8 sol4 sol,4 |
do2 sol4 |
do'8 sib8 la8 sol8 fa4 |
sol2 la4 |
si4 sol4 do'8 si8 |
la8 sol8 fa4 mi4 |
re4. re8 si,4 |
do8 si,8 la,4 sol,4 |
re4. la8 re'8 do'8 |
si4. la8 sol8 fa8 |
mi4 fad4 sol4 |
re4 re,2 |
sol,4 sol8 fa8 mi8 re8 |
do2 sol4 |
sol,2 sol8 la8 |
si8 la8 si8 sol8 do'8 sib8 |
la4 la4 mi4 |
fa8 sol8 fa8 mi8 re4 |
sib8 la8 sol8 fa8 mi4 |
re4 la4 la,4 |
re4. re8 sol8 fa8 |
mi4. sol8 do'8 sib8 |
la4 la4 mi4 |
fa8 sol8 fa8 mi8 re4 |
sol4 fa8 mi8 re4 |
do4 sol4 sol,4 |
do2. |
do'2 do'4 |
sib2. |
la4 la8 sol8 fa4 |
sol4. fa8 mib8 re8 |
do4 do'4 re'4 |
mib'2 sol4 |
lab4 sib4 sib,4 |
mib2 mib4 |
re4 mi2 |
fa2 fa8 mib8 |
re2 re4 |
sol2 ( fa4 )|
mib8 fa8 sol4 mib4 |
lab8 fa8 sol4 sol,4 |
do2 do'4 |
do'4 si2 |
do'2 do'4 |
lab4 sib4 sib,4 |
mib4. fa8 sol8 lab8 |
sib4 sib4 sol4 |
lab4. fa8 sol8 do8 |
sol,4 sol4 do'4 |
fa4. mib8 re8 do8 |
sol4 sol8 fa8 mib4 |
re8 do8 si,2 |
do8 fa,8 sol,2 |
do2 do'4 |
fa4. mib8 re8 do8 |
sol4 sol8 fa8 mib4 |
re8 do8 si,2 |
do8 fa,8 sol,2 |
do2 mi,4 |
fa,2 fa,4 |
do8 sib,8 lab,2 |
sol,2 sol8 fa8 |
mib4. fa8 mib8 re8 |
do2 do'8 sib8 |
lab4. sol8 fa4 |
sol2 sol4 |
do'4 la4 fa4 |
sib4. sib8 sib8 la8 |
re'4 re8 do8 sib,4 |
do2 la,4 |
re4 re,2 |
sol,4 sol4 do'4 do4 |
fa2 sib4. sol8 |
lab2 fa4 fa8 sol8 |
lab4 fa4 do'4 sib8 lab8 |
sol4 lab8 lab8 fa4 fa8 fa8 |
sib4 ( lab4 ) sol8 lab8 sib8 sib,8 |
mib4. mib8 sib4. sib8 |
lab4. sol8 fa4. sol8 |
lab4 fa4 sol4. sol8 |
sol8 do8 si,8 do8 sol,2 |
do2 sib,2 |
lab,2 sol,4 lab,4 |
sib,2 mib4. re8 |
do4. re8 mib4 do4 |
re4 sib,4 do4. sib,8 |
la,8 sol,8 re8 re,8 sol,4 sol4 |
do'4. sib8 lab4 lab8 sol8 |
fa4 fa8 sol8 lab4 fa4 |
sol8 fa8 mib8 re16 do16 sol4 sol,4 |
do4. do8 sol4. sol8 |
do'4 fa4 do4. do8 |
fa4 sib,4 fa,2 |
sib,4. sib,8 do4. do8 |
re4 sib,4 do8 sib,8 la,8 sib,8 |
fad,8 sol,8 re,4 sol,4. sol,8 |
do4. do8 reb8 sib,8 do8 do,8 |
fa,4. fa8 sib4 mib4 |
sib,8 sib8 lab8 sol8 fa4. fa8 |
sib4 sib8 sol8 lab4 ~ lab16 sol16 fa16 mib16 |
sib4 sib,4 mib2 |
sib4 si4 do'4 do4 |
sol4 sol,4 re4. re8 |
sol4 do4 fa4 fad4 |
sol4. sol8 ( fa2 )|
mib4. re16 do16 sol4 sol,4 |
do2 ~ do8 do8 sib,8 la,8 |
sol,2. sol4 ~|
sol4 fad4 sol2 ~|
sol2 fa8 mib8 |
re4. mib8 do4 |
sib,1 |
mib2 do4 |
re4 sib,4 do4 re8 re,8 |
sol,2. |
