<_->2 <_-> <6> <_!> <_>1 <6>4 <5-> <_>2

<_>2. <_+>2 <6> <_!>4 <6>4. <6+>8
<_>2. <4>8 <3> <4>2 <_-> <_> <_!>
<_>4. <4 6>8 <4>4 <4> <_>1 <6>4. <6>8 <_>2 <_>4 <6+> <_+> <_!>2.
<6>2 <6+>4 <_!>2. <5>8 <6> <6>2 <7>8 <6> <_>4 <_>2 <6>

<_>4 <6>2. <_>2 <6->8 <6> <_>2 <_- 6>
<_>1 <_->2 <5->4 <_>2 <_!>4 <4>8 <3>
<_>1. <_>8 <6>16 <6+> <_>2 <7>8 <6> <_+>4 <6> <_+>
<_!>2. <_>2 <6> <_>2 <_!>4 <6>2 <6>4 <_!>

<_!>2. <_!> <_>4 <6>2 <_>2. <_>2 <6>8 <6> <_>2.
<_>2. <_>4 <4 7> <3> <_>2. <_>4 <6> <5!> <_+>2 <6>8 <6+> <_>2.
<_> <6> <_> <6> <_>2.*2
<_>2.*2 <_>4 <6> <6+> <_>2 <5!>4 <_> <6+>2 <_+>2. <6> <6>

<_>2.*5 <_>2 <6>4 <_>2. <_>2 <6+>4
<_>2.*2 <6>2. <6> <_> <_>4 <4 6> <6> <_>2.*2
<_>2. <6> <_>2 <6>4 <_!>2 <6>8 <6!> <_>2. <_>2 <6>4 <_> <6> <3>
<_>2 <5>8 <4 6> <6>4 <5->2 <_>2.*2 <_!>2. <6>4 <_!> <6> <_> <4> <3>

%% page 279
<_>2. <2 4>4 <5!>2 <_>2.*2 <_>2 <6>4 <_>2 <6>4
<_>4. <6>8 <_!>4 <_!>2. <_>2 <6+>4 <_!>2 <6>4 <_>4 <5!>2
<_>2.*2 <_->2 <6!>4 <_!>2. <_>2.*2
<_->2. <_-> <_>4 <7>4 <6> <_!>2. <_>2 <_>8 <6+> <_>2.

<_>2. <_!> <_> <_>4. <4 6>8 <6+>4 <_+>2 <6>4 <_>2. <_+>4 <_+>2
<_!>1 <_->2 <_>4. <6>8 <_>1 <_>4 <5>8 <6> <_>4 <4 6>8 <6>
<6>2 <_-> <_> <6>4 <4>8 <3> <_>1 <4+ 6>4. <6>8 <_->2
<4! 6>2 <_!> <_>4 <5!> <4> <3> <_>2 <6> <5>4 <4 6> <6>2

<4>4 <3> <_>2 <_> <6> <_+>4 <6> <_>2 <6+>2 <_!>
<_+> <6>4 <6+> <_->2 <6>4 <6> <_!> <6>8 <6!> <4>4 <3> <_>2 <4>4 <_->
<_! 7>4 <_-> <4> <_-> <7>2 <4>4 <3> <_>2 <_->4. <6>8 <_+>4 <6> <_> <5->
<_> <_+> <_!>2 <_!>1 <_->2 <7> <_>4 <4 6>8 <_!> <_->2

<_>2. <_>8 <6> <4>4 <3> <_>2 <4>2. <5>8 <6>
<_>2 <4>4. <_!>8 <_! 7>2 <7>4 <6> <_!>1
<6>4. <6!>8 <4>4 <3> <_>1*2 <2 4>4 <5!> <_>2
<_> <4 6>8 <6> <6>2 <7>8 <6> <_>1

<_>2 <6>4 <_+> <6> <_->