<<
  {
    \key sol \minor
    \time 4/4 s1*4
    \time 3/4 s2.
    \time 4/4 s1
    \time 3/4 s2.
    \time 4/4 s1*6
    \time 3/4 s2.*3
    \time 4/4 s1*4
    \time 3/4 s2.
    \time 4/4 s1
    \time 2/2 s1
    \time 3/4 s2.
    \time 4/4 s1*2
    \time 3/4 s2.*4
    \time 4/4 s1
    \time 3/4 s2.
    \time 4/4 s1
    \key do \major
    \time 3/4 s2.*17 \bar "|:" s2.*10 \firstAndSecondTime s2.*2 s2. s2.*12
    \key sol \minor
    s2.*44
    \time 4/4 s1*35
    \time 2/2 s1
    \time 4/4 s1*2
    \time 3/4 s2.*2
    \time 4/4 s1
    \time 3/4 s2.
    \time 4/4 s1
    \time 3/4 s2. \bar "|."
  }
  %{
    s1*4 \pageBreak
    s2. s1 s2. \break
    s1*3 \break
    s1*3 s2.*2 \break
    s2. s1*3 \pageBreak
    s1 s2. s1 \break
    s1 s2. s1 \break
    s1 s2.*3 \break
    s2. s1 s2. s1 \pageBreak
    s2.*6 \break
    s2.*6 \break
    s2.*6 \break
    s2.*8 \pageBreak
    s2.*8 \break
    s2.*8 \break
    s2.*7 \break
    s2.*7 \pageBreak
    s2.*6 \break
    s2.*5 \break
    s2.*6 \break
    s2.*6 \pageBreak
    s2.*7 \break
    s1*4 \break
    s1*4 \break
    s1*4 \pageBreak
    s1*4 \break
    s1*4 \break
    s1*4 \break
    s1*4 \pageBreak
    s1*3 \break
    s1*3 \break
    s1*4 \break
    s2.*2 s1 \pageBreak
  %}
>>