Ar -- mi -- de, vous m'al -- lez quit -- ter?

Ar -- mi -- de, vous m'al -- lez quit -- ter?

Puis "- je" rien voir que vos ap -- pâts?

En est "- il" où vous n'ê -- tes pas?

D'u -- ne vai -- ne ter -- reur pou -- vez "- vous" être at -- tein -- te,
vous qui fai -- tes trem -- bler le té -- né -- breux sé -- jour?

Que j'é -- tais in -- sen -- sé de croi -- re
qu'un vain lau -- rier don -- né par la Vic -- toi -- re,
de tous les biens fût le plus pré -- ci -- eux!
Que "j'é -"
"- eux!"
Tout l'é -- clat dont bril -- le la Gloi -- re
vaut "- il" un re -- gard de vos yeux?
Tout l'é -- clat dont bril -- le la Gloi -- re
vaut "- il" un re -- gard de vos yeux?
Est "- il" un bien si char -- mant et si ra -- re
que ce -- lui dont l'A -- mour veut com -- bler mon es -- poir?

J'en suis plus a -- mou -- reux plus la rai -- son m'é -- clai -- re:
vous ai -- mer, belle Ar -- mide, est mon pre -- mier de -- voir.
Je fais ma gloi -- re de vous plai -- re,
et tout mon bon -- heur de vous voir.
Je fais ma gloi -- re de vous plai -- re,
et tout mon bon -- heur de vous voir.

Qu'il m'est doux de vous voir par -- ta -- ger ma lan -- gueur.

Que mes fers sont di -- gnes d'en -- vi -- e!

Ai -- mons "- nous," tout nous y con -- vi -- e.
Ah! si vous a -- viez la ri -- gueur
de m'ô -- ter vo -- tre cœur
vous m'ô -- te -- riez la vi -- e.
Ah! si vous a -- viez la ri -- gueur
de m'ô -- ter vo -- tre cœur
vous m'ô -- te -- riez la vi -- e.

Non, je per -- drais plu -- tôt le jour,
que d'é -- tein -- dre ma flam -- me.

Non, non, je per -- drais plu -- tôt le jour,
que de me dé -- ga -- ger d'un si char -- mant a -- mour.

Non, non, je per -- drais plu -- tôt le jour,
non, je per -- drais plu -- tôt le jour,
que d'é -- tein -- dre ma flam -- me,
non, non, rien ne peut chan -- ger mon â -- me,
non, non, rien ne peut chan -- ger mon â -- me.
Non, je per -- drais plu -- tôt le jour,
que de me dé -- ga -- ger d'un si char -- mant a -- mour.
Non, non, non, non, je per -- drais plu -- tôt le jour,
non, je per -- drais plu -- tôt le jour,
que de me dé -- ga -- ger d'un si char -- mant a -- mour.