J'ai be -- soin des En -- fers, je vais les con -- sul -- ter;
mon art veut de la so -- li -- tu -- de;
l'a -- mour que j'ai pour vous cau -- se l'in -- qui -- é -- tu -- de
dont mon cœur se sent a -- gi -- té.

Voy -- ez en quels lieux je vous lais -- se.

Les plai -- sirs vous sui -- vront sans ces -- se.

Un noir pres -- sen -- ti -- ment me trouble et me tour -- men -- te,
Il m'an -- nonce un mal -- heur que je veux pré -- ve -- nir.
Et plus no -- tre bon -- heur m'en -- chan -- te, 
plus je crains de le voir fi -- nir.
Et plus no -- tre bon -- heur m'en -- chan -- te, 
plus je crains de le voir fi -- nir.

Vous m'ap -- pre -- nez à con -- naî -- tre l'A -- mour,
l'A -- mour m'ap -- prend à con -- naî -- tre la crain -- te.
Vous brû -- liez pour la Gloire a -- vant que de m'ai -- mer,
vous la cher -- chiez par -- tout d'une ar -- deur sans é -- ga -- le.
La Gloire est u -- ne ri -- va -- le
qui doit tou -- jours m'a -- lar -- mer.
La Gloire est u -- ne ri -- va -- le
qui doit tou -- jours m'a -- lar -- mer.

La sé -- vè -- re Rai -- son et le De -- voir bar -- ba -- re
sur les Hé -- ros n'ont que trop de pou -- voir.

Que sous d'ai -- ma -- bles lois mon âme est as -- ser -- vi -- e!

Qu'il m'est doux d'en -- chaî -- ner un si fa -- meux vain -- queur!

Ai -- mons "- nous," ai -- mons "- nous," tout nous y con -- vi -- e.
Ah! si vous a -- viez la ri -- gueur
de m'ô -- ter vo -- tre cœur
vous m'ô -- te -- riez la vi -- e.
Ah! si vous a -- viez la ri -- gueur
de m'ô -- ter vo -- tre cœur
vous m'ô -- te -- riez la vi -- e.

Non, rien ne peut chan -- ger mon â -- me,
non, non, rien ne peut chan -- ger mon â -- me.

Non, je per -- drais plu -- tôt le jour,
non, non, je per -- drais plu -- tôt le jour,
que d'é -- tein -- dre ma flam -- me,
non, non, rien ne peut chan -- ger mon â -- me,
non, non, rien ne peut chan -- ger mon â -- me.
Non, non, je per -- drais plu -- tôt le jour,
que de me dé -- ga -- ger d'un si char -- mant a -- mour.
Non, je per -- drais plu -- tôt le jour,
non, non, non, non, je per -- drais plu -- tôt le jour,
que de me dé -- ga -- ger d'un si char -- mant a -- mour.

Té -- moins de notre a -- mour ex -- trê -- me,
vous qui sui -- vez mes lois dans ce sé -- jour heu -- reux
jus -- ques à mon re -- tour par d'a -- gré -- a -- bles jeux,
oc -- cu -- pez le Hé -- ros que j'ai -- me.