r4 r8 sol'8 lab'4 lab'4 |
r8 do'16 do'16 fa'8. fa'16 re'4 r4 |
R1*2 |

R2. |
R1 |
R2. |
R1 |
r4 r8 sol'8 lab'4 lab'4 |
r8 do'16 do'16 fa'8. fa'16 re'4 r4 |
R1 |
r2 sol4 sol8 la8 |
sib8. sib16 sib8 do'8 re'4 r4 |
R2. |
r4 r4 si8 si8 |
do'4 do'8 do'8 re'8 mib'8 |
si2 r2 |
R1*3 |


R2. |
R1 |
R1 |
R2. |
R1 |
r2 sol'8 sol'8 mib'8 mib'16 sol'16 |
do'4. do'16 do'16 sol8 sol16 la16 |
sib4 sib8 re'16 re'16 sol'8 sol'16 la'16 |
fad'4 re'8 re'16 mib'16 la8. sol16 |
sol4 r4 r4 |
R1 |
R2. |
R1 |
R2.*16 |















r4 do'4 re'4 |
mi'4 mi'4 fa'4 |
re'2 do'4 |
sol'2 mi'4 |
do'4 re'4 mi'4 |
fa'4. fa'8 fa'4 |
mi'4 fad'4 sol'4 |
fad'2 fad'4 |
re'4 re'4 sol'4 |
do'4 do'4 si4 |
la2 si8 do'8 |
si2. |
r4 do'4 re'4 |
si2 re'8 re'8 |
sol'2 mi'4 |
fa'4 fa'4 sol'4 |
la'4 la'4 fa'4 |
re'4 re'4 mi'4 |
fa'4 mi'4. re'8 |
re'2 re'8 re'8 |
sol'2 mi'4 |
fa'4 fa'4 sol'4 |
la'4 la'4 fa'4 |
re'4 re'4. re'8 |
mi'4 re'4. do'8 |
do'2. |
mib'4 mib'4 mib'4 |
re'4 re'4 sol'4 |
do'4 do'4 re'4 |
si4 sol4 do'8 re'8 |
mib'4 mib'4 fa'4 |
sol'4 sol'4 sib'4 |
mib'4 mib'4 re'4 |
mib'2 r4 |
R2.*6 |





r4 r4 sol'4 |
fa'4. fa'8 fa'8 re'8 |
mib'2 mib'4 |
mib'8 lab'8 fa'4. sib'8 |
sol'4 sol'4 mib'8 mib'8 |
re'4 re'4 mib'4 |
do'8 do'8 do'8 re'8 si8 do'8 |
re'4 r8 sol'8 mib'8 do'8 |
lab'4. sol'8 fa'8 mib'8 |
re'4 si4 sol'4 |
fa'4 fa'4 re'4 |
mib'4 re'4. do'8 |
do'4. sol'8 mib'8 do'8 |
lab'4. sol'8 fa'8 mib'8 |
re'4 si4 sol'4 |
fa'4 fa'4 re'4 |
mib'4 re'4. do'8 |
do'4 r4 r4 |
R2.*2 |
r4 r4 si8 si8 |
do'2 do'8 re'8 |
mib'2 mib'8 sol'8 |
do'4 do'4 fa'4 |
re'2 r4 |
R2.*2 |

r4 r4 re'8 re'8 |
mib'2 do'4 |
la4. la8 re'4 |
si4 si8 r8 r4 sol'8 sol'8 |
lab'2 fa'8. fa'16 fa'8 sol'8 |
mib'4 mib'4 lab'2 |
r8 lab'8 lab'8 lab'8 sol'4 sol'8 lab'8 |
sib'4 mib'8 mib'8 lab'4 lab'8 lab'8 |
fa'8 fa'8 fa'8 fa'8 sol'8. fa'16 fa'4 |
mib'4 sol'4 r8 fa'8 fa'8 fa'8 |
fa'4 fa'8 sol'8 lab'4 lab'8 sol'8 |
fa'4 fa'8 fa'8 re'4. re'8 |
re'8 mib'8 fa'8 mib'8 mib'4 ( re'4 )|
do'4 sol'4 r4 re'8 sol'8 |
do'8. do'16 do'8 re'8 mib'4 mib'8 lab'8 |
fa'4 fa'8 sol'8 mib'8 mib'8 r4 |
R1*2 |

r2 r4 r8 sol'8 |
mi'4 mi'8 mi'8 fa'8. fa'16 fa'8 sol'8 |
lab'2 fa'8 fa'16 mib'16 re'8 fa'8 |
si4 mib'8 fa'16 sol'16 do'4 ( si8. ) do'16 |
do'4 mib'4 re'4 re'8 sol'8 |
mi'8 mi'8 fa'8. fa'16 fa'4 mib'4 ~|
mib'4 re'8 mib'8 do'8. do'16 do'8. fa'16 |
re'4 re'8 re'8 mib'4 mib'8 do'8 |
la8 la8 re'4 mib'4 mib'8 re'8 |
do'8 sib8 la8 r16 sib16 sol4 sol8 sol'8 |
mi'4 mi'8 mi'8 fa'8 fa'8 fa'8 mi'8 |
fa'8 fa'8 lab'2 sol'8 lab'8 |
fa'8 fa'8 fa'8 sol'8 lab'2 |
fa'8 fa'16 fa'16 fa'8 sib'8 mib'4 mib'8 fa'16 sol'16 |
sol'4 ( fa'8. ) mib'16 mib'4 sol'4 |
fa'4 fa'4 mib'4 mib'8 mib'8 |
re'8 re'8 sol'8. sol'16 sol'4 fa'4 ~|
fa'4 mib'8 mib'8 mib'8. re'16 re'8. re'16 |
re'2 re'8 re'16 re'16 re'8 re'8 |
mib'4 mib'8 fa'16 sol'16 do'4 ( si8. ) do'16 |
do'2 r2 |
R1*2 |

R2.*2 |

R1 |
R2. |
R1 |
R2. |
