R1 |
R1 |
r4 re''4 re''4 ( dod''4 )|
re''2 r2 |
R1 |
r4 re''4 re''4 ( la'4 )|
sib'2 sib'8[ la'8] sib'4 |
la'2 r2 |
R1 |
r2 sib'8[ la'8] sib'4 |
la'2. fa''8 mi''8 |
re''2 mi''4. fa''8 |
dod''4. ( si'8 ) la'2 |
fa''2. mi''4 |
re''1 |
mi''2. fa''4 |
dod''2. si'4 (|
la'2 ) r4 mi'4 |
fa'4. fa'8 sol'4. la'8 |
sib'2 r4 do''8 sol'8 |
la'2 sol'4. fa'8 |
fa'2 r2 |
R1 |
R1 |
R1 |
R1 |
la'2 ( sol'4. ) fa'8 |
fa'2 r4 r8 la'8 |
la'4. sib'8 do''4 la'4 |
sib'2. la'8 la'8 |
re''2 r2 |
r2 r4 la'4 |
sib'2. sol'8 sol'8 |
sol'2 fa'8[ mi'8] fa'4 |
mi'2 mi'4 r4 |
R1 |
R1 |
R1 |
R1 |
r2 r4 sol'8 sol'8 |
sol'2 fa'8[ mi'8] fa'4 |
mi'2 mi'4 r8 mi''8 |
mi''2. mi''8[ si'8] |
do''2. do''4 |
re''4. mi''8 sold'4. sold'8 |
la'2 r4 sold'4 |
la'2 r2 |
r2 r4 mi''8[ si'8] |
do''2. do''8 do''8 |
re''4. mi''8 sold'4. fad'16[ sold'16] |
la'4. si'8 si'4. la'8 |
la'2 r2 |
r2 r4 mi''8[ si'8] |
do''2 r2 |
R1 |
r4 r8 sib'8 sib'4. la'8 |
la'2 r4 r8 fa'8 |
fa'4. sol'8 la'4 sol'8 fa'8 |
do''2. r8 fa'8 |
fa'4. sol'8 la'4 sol'8[ fa'8] |
do''2. la'8 la'8 |
sib'2. sib'8 la'8 |
sol'2 sol'4 r4 |
R1 |
R1 |
r2 sib'4. la'8 sol'2 sol'4 do''4 |
la'2. re''4 |
si'2. si'8 si'8 |
dod''4. re''8 mi''2 |
la'2. re''8 re''8 |
re''2 r4 r8 re''8 |
si'2. mi''8 mi''8 |
fa''4 mi''8[ re''8 ] dod''4. si'8 (|
la'4 ) sol'8[ fa'8] mi'4. re'8 |
re'2 r2 |
R1 |
r2 r4 sol'8[ fa'8] |
fa'2 ( mi'4. ) re'8 |
re'1 |
