re2. do4 |
sib,2 fa,2 |
sol,2 la,2 |
sib,2 sol,2 |
la,2 la4 sol4 |
fa2 fad2 |
sol2 sol,2 |
re2. mi4 |
fa4 re4 sib4 la4 |
sol4 fa4 mi2 |
fa2 re2 |
sib2 sol2 |
la2. sol4 |
fa4. mi8 re4 do4 |
sib,2. la,4 |
sol,1 |
la,2. si,4 |
dod2. dod4 |
re4. do8 sib,4 la,4 |
sol,4 fa,4 mi,2 |
fa,4 fa4 do2 |
re2 la,2 |
sib,4 do4 re4 mi4 |
fa4 sol4 la4 sib4 |
do'2 mi2 |
fa2 sib,2 |
do1 |
fa,1 |
fa2 fad2 |
sol2 sol,4 re4 |
sib,2 ~ sib,8 sib,8 la,8 sol,8 |
fad,4. mi,8 re,2 |
sol,4. la,8 sib,2 |
la,2 re4 re,4 |
la,2. sol,4 |
fa,4 re,4 re4 mi4 |
fa4 sol4 la4 fa4 |
sib4 la4 sib4 sol4 |
la4 sol4 fa4 re4 |
sol4 fa4 mi4. re8 |
dod2 re2 |
la,2 la2 |
sold2. sold4 |
la4. sol8 fa4. mi8 |
re2 mi4. re8 |
do4. re8 mi2 |
la,4. si,8 do2 |
si,4. la,8 sold,2 |
la,2 la4. sol8 |
fa2 mi4. re8 |
do4 la,4 mi4 mi,4 |
la,4. si,8 do4. re8 |
mi4. fad8 sold2 |
la4. sol8 fa4. mi8 |
re4. do8 si,4 la,4 |
mi2 mi,2 |
la,2 re2 |
re4. mi8 fa2 |
mi2 fa2 |
re4. mi8 fa2 |
mi2 fa2 |
sib,4. la,8 sol,2 |
do4. re8 mi4 do4 |
fa4. mi8 fa4. sol8 |
la4 fa4 sib8 la8 sol8 fa8 |
mi4 fa4 sib,2 |
do2 do,2 |
fa,4 fa4 fad2 |
sol2. fa4 |
mi4. re8 dod2 |
re2. re4 |
fad,2. fad,4 |
sol,4 sol8 fa8 mi8 re8 dod4 |
re4. sib,8 la,4. sol,8 |
fa,4 sol,4 la,2 |
sib,4. do8 re4. mi8 |
fa4. sol8 la4 fa4 |
sib4. la8 sib4 sol4 |
la2 la,2 |
re1 |
