Je lan -- guis
je lan -- guis nuit et jour
ou -- ou -- ou et mon mal est ex -- trê -- me
ou -- ou -- ou -- ou -- ou -- ou -- me
la -- la -- ta -- ta -- la -- la
vos beaux yeux m'ont sou -- mis
m'ont sou -- mis
Si vous trai -- tez ain -- si, belle I -- ris,
ain -- si, belle I -- ris, qui vous ai -- me,
ta -- ta -- tay qui vous ai -- me,
hé -- las hé -- las que pour -- riez "-vous" faire à
faire à
hé -- las que pour -- ri -- ez "-vous" faire à vos en -- ne -- mis
ou -- ou
ou -- ou -- ne -- mis
ta -- ta -- la la la la lay
Si vous trai -- tez ain -- si belle I -- ris qui vous ai -- me
ou -- ou -- ou -- ou hé -- las
hé -- las que pour -- riez "-vous" fai -- re 
que pour -- riez
hé -- las que pour -- riez "-vous" faire à vos en -- ne -- mis
vos en -- ne -- mis