\clef "basse" la,4 sol,2 |
fad, mi, |
re,4 r fad |
sol mi la4. re8 |
la,1 |
re2 si,4 |
dod2 r8 fad, |
si,2 la,8. si,16 dod8 dod, |
fad,4 r re2 |
la, r8 fad, si,4 |
mi,1 |
si,2 re |
fad2. |
sol2 r8 mi la8. re16 |
la,1 |
si,2 ~ si,8 la, |
sol,2 r4 sol |
re'2 re4 |
la2 lad4 |
si mi fad fad, |
si,2 mi |
la4. re8 mi4 |
la,2 r4 |
sol,2 fad, |
si,1 |
si,2 lad,4 |
si,1 |
mi2 sold, |
la, si, |
mi,4 do, do'2 |
si la4 |
sol2 sib |
la4 fa sol la |
re2 la8. sol16 fa4 |
mi2 dod |
re4 red2 |
mi1 |
la |
re2 sol8 fa |
mi1 |
fa2 sol4 |
do2. dod4 |
re2 fa4 |
mi2 r |
r4 r la,-"Basses et contre-basses" |
sib,2. ~|
sib,2-"Basse continue" sol, |
la,1 |
r2 dod |
re1 |
r2 re |
la,2. |
sib,2 sol, |
la,4. sib,8 do4 do, |
fa, r8 do'-"tous" do'8. do'16 la8. fa16 |
do'4 r16 la-"doux" sib do' fa'4 r8 fa |
la,4 la8. fa16 do'4 do'8. fa16 |
do8. do16 mi8. do16 fa8. fa16 la8. do'16 |
fa'2 r4 r8 fa |
mi8. sol16 do'8. mi16 fa4 r8 r16 fad |
sol8. si16 re'8. si16 sol8. si16 re'8. sol,16 |
la,4 r la4. sol8 |
fa sol16 la sib do' re' mi' fa'8 r r4 |
r16 sol fa mi re do si, la, sol,8 r r4 |
r32 do'32 si la sol fa mi re do8 r r4 do' |
sol2 mi |
fa4 r8 r32 sol fa mi re4 r8 r32 mib re do |
sib,4 r8 r32 do sib, la, sol,4 r8 r32 sol, fa, mi, |
la,4 r r8 la re'8. re16 |
sol4. sol8 do'4 r |
r8 r16 do fa4 r r8 r32 sol fa mi |
re2 r4 r8 r32 re mi fa |
sol4 r8 r32 la sol fa mi4 r |
r2 r4 r8 r32 mi fa sol |
la2 r |
r16 r32 sib la sol fa mi re4 r2 |
r la,4 fa, |
do2 r4 r8 do' |
fa'8. mib'16 re'8. do'16 sib8. mib16 fa8. fa,16 |
sib,2 r8 fa16 sol |
la4. fa8 sib4. sol8 |
do'2 r |
si do' |
sol2. do'8. sib16 |
la4. sol8 fa8. mib16 re8. do16 |
sib,1 |
do2 r |
R1 |
sib,4 