\keys re \major
\time 4/4 \partial 2. s2.
\fractionTime \time 2/2 s1
\time 3/4 s2.
\fractionTime \time 2/2 s1
\time 4/4 \grace s8 s1
\time 3/4 s2.*2
\fractionTime \time 2/2 s1
\time 4/4 s1*4
\time 3/4 \grace s8 s2.
\time 4/4 s1*2
\time 3/4 \grace s8 s2.
\time 4/4 \grace s8 s1
\time 3/4 \grace s8 s2.*2
\time 4/4 s1*2
\time 3/4 s2.*2
\fractionTime \time 2/2 s1*2
\time 3/4 s2.
\fractionTime \time 2/2 s1
\time 4/4 s1*2 s4 \key do \major s2.
\time 3/4 s2.
\time 4/4 s1
\fractionTime \time 2/2 s1
\time 4/4 s1*2
\time 3/4 s2.
\fractionTime \time 2/2 s1*2
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\time 4/4 s1
\time 3/4 s2.
\fractionTime \time 2/2 s1
\time 3/4 s2.*2
\fractionTime \time 2/2 s1*2 \key re \minor s1*3
\time 3/4 \grace s8 s2.
\time 4/4 s1
\fractionTime \time 2/2 s1*11
\time 4/4 s1
\fractionTime \time 2/2 s1
\time 4/4 s1*5
\fractionTime \time 2/2 s1*7
\time 4/4 s1
\time 3/4 \grace s8 s2.
\fractionTime \time 2/2 \grace s8 s1*3
\time 4/4 s1*2
\fractionTime \time 2/2 s1*3
\time 4/4 s4 \bar "" \break