%% HIPPOLYTE.
Rei -- ne, sans l’ordre ex -- près qui dans ces lieux m’ap -- pel -- le,
quand le ciel vous ra -- vit un é -- poux glo -- ri -- eux,
je res -- pec -- te -- rais trop vo -- tre dou -- leur mor -- tel -- le,
pour vous mon -- trer en -- cor un ob -- jet od -- i -- eux.

%% PHEDRE.
Vous, l’ob -- jet de ma hai -- "ne !" O "Ciel !" Quelle in -- jus -- ti -- "ce !"
Je dois dis -- si -- per cette er -- "reur ;"
Hé -- "las !" Si vous croy -- ez que Phè -- dre vous ha -- ïs -- se,
que vous con -- nais -- sez mal son "cœur !"

%% HIPPOLYTE.
Qu’en -- tends -- "je ?" À mes dé -- sirs Phè -- dre n’est plus con -- trai -- "re !"
"Ah !" les plus ten -- dres soins de votre au -- guste é -- poux
dans mon cœur dé -- sor -- mais vont re -- vi -- vre pour vous.

%% PHEDRE.
"Quoi ?" Prin -- ce…

%% HIPPOLYTE.
À vo -- tre fils je tien -- drai lieu de Pè -- "re ;"
j’af -- fer -- mi -- rai son trône, et j’en don -- ne ma foi.

%% PHEDRE.
Vous pour -- riez jus -- que "-là" vous at -- ten -- drir pour "moi !"
C’en est "trop ;" et le trône, et le fils, et la mè -- re,
je ran -- ge tout sous vo -- tre loi.

%% HIPPOLYTE.
"Non ;" dans l’art de ré -- gner je l’ins -- trui -- rai moi "-mê" -- "me ;"
je cè -- de sans re -- gret la su -- prê -- me gran -- deur.
A -- ri -- cie est tout ce que j’ai -- "me ;"
Et si je veux ré -- gner, ce n’est que sur son cœur.

%% PHEDRE, à Hippolyte.
Que di -- tes "-vous ?"
%% (à part.)
Ô "ciel !" Quelle é -- tait mon er -- "reur !"
%% (à Hippolyte).
Mal -- gré mon trône of -- fert, vous ai -- mez A -- ri -- ci -- "e !"

%% HIPPOLYTE.
"Quoi !" Vo -- tre haine en -- cor n’est donc pas a -- dou -- ci -- "e ?"

%% PHEDRE.
Tu viens d’en re -- dou -- bler l’hor -- reur…
Puis "-je" trop ha -- ïr ma ri -- va -- "le ?"

%% HIPPOLYTE.
Vo -- tre ri -- va -- "le !" Je fré -- "mis ;"
Thé -- sée est votre é -- poux, et vous ai -- mez son "fils !"
"Ah !" je me sens gla -- cer d’une hor -- reur sans é -- ga -- le.
Ter -- ri -- bles en -- ne -- mis des per -- fi -- des hu -- mains,
Dieux, si prompts au -- tre -- fois à les ré -- duire en pou -- dre,
qu’at -- ten -- dez "-vous ?" Lan -- cez la fou -- dre.
Qui la re -- tient en -- tre vos "mains ?"

%% PHEDRE.
"Ah !" Ces -- se par tes vœux d’al -- lu -- mer le ton -- ner -- re.
É -- cla -- "te ;" é -- veil -- le "-toi ;" sort d’un hon -- teux re -- "pos ;"
rends "-toi" di -- gne d’un hé -- ros,
qui de mons -- tres sans nom -- bre a dé -- li -- vré la ter -- "re ;"
il n’en est é -- chap -- pé qu’un seul à sa fu -- "reur ;"
frap -- "pe !" Ce monstre est dans mon cœur.

%% HIPPOLYTE.
Grands "Dieux !"

%% PHEDRE.
Tu ba -- lan -- ces en -- co -- "re !"
É -- touf -- fe dans mon sang un a -- mour que j’a -- bhor -- re.
Je ne puis ob -- te -- nir ce fu -- nes -- te se -- "cours !"
Cru -- "el !" Quel -- le ri -- gueur ex -- trê -- "me !"
Tu me hais au -- tant que je t’ai -- "me ;"
mais, pour tran -- cher mes tris -- tes jours,
je n’ai be -- soin que de moi "-mê" -- me.
%% (Elle prend l’épée d’HIPPOLYTE.)
Don -- ne…
%% (Phèdre tire l’épée d’Hippolyte qui la lui arrache sur le champ de la main.)

%% HIPPOLYTE. En lui arrachant l’épée.
Que fai -- tes "-vous ?"

%% PHEDRE.
Tu m’ar -- ra -- ches ce "fer !"