\hippolyteMark la'4 la'8 r r16 la si dod' |
re'2 mi'8 mi'16 mi' fad'8 sol' |
fad' fad' r fad'16 la' re'8 re'16 re' |
si4 si8 mi' dod'4 dod'8 re' |
\appoggiatura re' mi'2 r8 la'16 la' la'8 la'16 la' |
sold'8. [ fad'16 ]-\prall fad'8 fad'16 fad' sold'8 sold' |
mi' mi'16 r dod'8 dod'16 dod' red'8 mi' |
red'4 red'8 mi' fad'4 fad'8 mid' |
fad'4 \phedreMark re''4. re''8 la' la'16 si' |
dod''4 dod''8 dod'' fad''4 red''8 red''16 mi'' |
mi''4 mi''8 r16 si' si'8 si'16 si' la'16. [ sol'32 ] sol'16 fad' |
fad'4 re'' la' r16 la' la' si' |
\appoggiatura si'8 do''8. mi''16 re''8. [ do''16 ] do''8 do''16 si' |
si'8 si' mi''4 mi''16 mi'' fad'' sol'' dod''8. re''16 |
mi''8 \hippolyteMark la' dod'4 dod'8 r r16 mi' mi' fad' |
\appoggiatura mi'8 re'4 sol'8 sol'16 sol' sol'8 la' |
\appoggiatura la' si' si'16 r sol'4. re'16 re' re'8 mi' |
\appoggiatura mi' fad'4 fad'8 fad'16 fad' fad'8 sol' |
mi'4. mi'16 mi' mi'8 fad'16 dod' |
re'4 mi'8. fad'16 dod'4. dod'16 re' |
\appoggiatura dod'8 si4 \phedreMark re'' sold' sold'16 \hippolyteMark mi' mi' si |
do'4 do'8 re'16 mi' si8. do'16 |
la4 la8 r16 la la si do' re' |
mi'4 mi'8 mi' la'4 la'8 la' |
fad'4. \phedreMark fad''16 fad'' sol''4. sol''16 sol'' |
dod''4 dod''8 dod''16 dod'' red''8 mi'' |
red''2 r4 si'8 si' |
sold'4 r8 mi'16 mi' si'8 si'16 si' mi''8 mi''16 si' |
\appoggiatura si'8 do''4 do''16 la' si' do'' fad'4 fad'8 fad'16 sol' |
mi'4 \hippolyteMark do'4. do'8 mi' mi'16 do' |
sol'4 ~ sol'16 sol la si do'8. re'16 |
si4 si8 r16 sol' mi'8. mi'16 mi'8 fa' |
dod'4 fa'8 fa' re'4 re'8 dod' |
re'4 fa'8. sol'16 mi'8. mi'16 la'8 la'16 re' |
\appoggiatura re'8 mi'4 mi'8 r mi' mi'16 mi' fad'8 sol' |
fad' r16 sold' la'4 la'8 la'16 sold' |
sold'2 \phedreMark r8 mi'' mi'' mi'' |
dod''2 r4 la' |
fa'' r8 re''16^\markup \italic { à part } re'' si'8 si'16 re'' |
sol'4 r8 sol'^\markup \italic { à Hippolyte } do'' do'' do'' mi'' |
la'4. fa''16 fa'' \appoggiatura mi''8 re''8 mi''16 fa'' |
mi''8 mi''16 r \hippolyteMark sol'4 r8 sol'16 sol' mi'8 mi' |
fa'4 r16 fa' la'8 re' re'16 re' |
si2 si4 \phedreMark r8 mi'' |
mi''4 re''8 dod''16 si' la'8 sol' |
fa'4 re''8. do''16 sib'8. re''16 |
sol'2. sol'8 sol' |
mi'4 mi'8 r \hippolyteMark dod'4 dod'8 mi' |
la2 la8 r mi' fa' |
fa'2 r4 re' |
la2 la4 la8 sib |
\appoggiatura sib do'4 do'8 do'16 do' re'8 mib' |
re'4 sib'4. sol'16 sol' mi'8 sol' |
do'4 do'8 fa' sol4 la8 sib |
la2 la8 r r4 |
r r8 do' do' do' la fa |
do'4 do'8 fa' mi'4 mi'8 fa' |
sol'2 la' ~|
la'4 la' fa' fa'8 re' |
sol'4. sol'8 fa' mi' re' do' |
si4 si8 r r re' re' sol' |
do'2 mi'4 mi'8 mi' |
la'2 la'8 r16 fa' fa'8. la'16 |
re'2 re'4 mi'8 fa' |
mi'4 \phedreMark sol'' do''8. do''16 sol'8 la' |
sib'4. sib'16 re'' sib'4. sib'16 la' |
la'8 la' r do'' fa''4 fa''16 re'' re'' re'' |
sol''2 mi''8 mi''16 mi'' fa''8. sol''16 |
dod''4 r8 la' re'' la'16 sib' fad'8 sol'16 la' |
sib'8 sib'16 re'' sib'8 sib'16 sib' sol' sol' sol' sol' do''8. do''16 |
do''4 do''8 r r16 fa' sol' la' sib' do'' re'' mi'' |
fa''2 la'4 si'8 do'' |
si'2 sol'' ~|
sol''4 sol''8 r r4 r8 mi'' |
dod''2 dod''4 dod''8 re'' |
re''2. \hippolyteMark re'4 |
fa'4. \phedreMark la'16 sib' do''4 do''8 fa' |
\appoggiatura fa' sol'2 sol'8 r r do'' |
la'4 la'8 sib'16 do'' re''8 re''16 mib'' do''8 do''16 re'' |
\appoggiatura do''8 sib' sib' r fa'16 sol' la'8 la'16 sib' |
\appoggiatura sib'8 do''4 do''8 do'' re''4 mi''8 fa'' |
mi''4 r8 sol'' sol''2 |
re''4 re''8 re'' \appoggiatura re'' mib''4. mib''8 |
si' si' r re''16 re'' re''8. sol''16 mi''8 mi''16 sol'' |
do''8 do'' fa''4. la'16 la' sib' sib' sib' do'' |
re''8. fa''16 fa''8 mib'' re'' do'' sib' la' |
sol' sol' mi''4^\markup \italic \column {
  \line { (Phèdre tire l’épée d’Hippolyte qui la }
  \line { lui arrache sur le champ de la main.) }
} mi''8 \hippolyteMark do' do' do' |
sol'4 \phedreMark do''8 do'' sol'4 sol'8 sol' |
mi'8. 
