\clef "dessus" s2. s1 s2. s1 s1 s2.*2 s1 s1*4 s2. s1*2 s2. s1
s2.*2 s1*2 s2.*2 s1*2 s2. s1 s1*2 s4 s2. s2. s1 s1 s1*2
s2. s1*2 s2. s1 s2. s1 s2. s1
s2.*2
s1*2 s1*3 s2. s1 s1
r4 r8^"Violons" do'' do''8. do''16 la'8. fa'16 |
do''4 r16 do''-"doux" re'' mi'' fa'' sol'' la'' r r4 |
r la'8. fa'16 do''4 do''8. fa'16 |
do'8. do'16 mi'8. do'16 fa'8. fa'16 la'8. do''16 |
fa''2 r4 r8 fa' |
mi'8. sol'16 do''8. mi'16 fa'8. la'16 re''8. fad'16 |
sol'8. si'16 re''8. si'16 sol'8. si'16 re''8. sol''16 |
mi'' do'' re'' mi'' fa'' sol'' la'' si'' do'''8 r r4 |
r16 fa' sol' la' sib' do'' re'' mi'' fa''8 r r4 |
r16 sol'' fa'' mi'' re'' do'' si' la' sol'8 r r4 |
r32 do'' si' la' sol' fa' mi' re' do'8 r r2 |
R1 R1*5 R1*7 R1 R2. R1*3 R1*2 R1*3 s4