mib4 r mib r |
mib r mib r8 mib |
sol4 fa8 mib sib4 r |
sib sib, re do8 sib, |
mib4 fa sol lab |
sib sib, re do8 sib, |
sib1 ~|
sib4 sib do' re' |
mib' mib mib2 ~|
mib4 mib sol fa8 mib |
lab4 lab, ~ lab,8 lab sol fa |
do'1 ~|
do'2. do'8 sib |
la fa sol la sib do' re' mi' |
fa'4 mi'8 re' do' sib la sol |
fa2 ~ fa8 fa' fa' mib' |
re'4 do'8 sib fa'4 fa8 mib |
re sib, do re mib fa sol la |
sib4 la8 sol fa mib re do |
sib,4 sib8 la sol4 fa8 mib |
re4. mib8 fa4 sol8 la |
sib4 mib fa fa, |
sib,2. sib4 |
sol mib sol fa8 mib |
sib4 sib do' re' |
mib' mib2 mib'8 reb' |
do' lab sib do' reb'4 mib8 reb |
do lab, sib, do reb mib fa sol |
lab1 ~|
lab2 sol4. fa8 |
sol mib fa sol lab fa sol lab |
sib4 sib,2 sib8 lab |
sol mib fa sol lab sib do' re' |
mib'4 re'8 do' sib lab sol fa |
mib4. re8 do4 sib,8 lab, |
sol,2. lab,4 |
sib,2. sib,4 |
mib,\breve*1/2 |
