\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      <sol' mib' sib>4 r <sib' sol' mib'> r |
      <mib'' sib' sol'> r <sib'' sol'' mib''> r |
      <sib' sol' mib'> r <re'' fa' sib'> r |
      <fa'' re'' sib'> r <sib'' fa'' re''> r |
      <sol'' mib'' sib'> <re'' lab' fa'> <mib'' sib' mib'> <do'' fa' lab'> |
      <sib' fa' re'> <fa' re' sib> <sib' fa' sib> <la' mib''> |
      <fa'' re''> <fa'' re'' sib'> <re'' sib' fa'> <do'' mib'>8 <sib' re'> |
      << { sib''2. lab''8. sib''16 } \\ { <re'' fa''>4 <re'' fa''> mib'' <fa'' sib'> } >> |
      <sol'' sib'>4 <sib' sol' mib'> <do'' lab' mib'> <sib' sol'>8 <lab' fa'> |
      <mib'' sol' sib'>4 <sib' sol'' mib''> <sib'' mib'' sib'> << { lab''8 sol'' } \\ <sib' mib''>4 >> |
      <mib'' do''' lab''>4 <mib' do''> <fa'' lab' do''>4. <sol'' sib' do''>8 |
      <mi'' sol' do''> <mi' do'> <fa' re'> <sol' mi'> <lab' fa'> <sib' sol'> <do'' lab'> <re'' sib'> |
      <mi'' do''> <do''' lab''> <sib'' sol''> <lab'' fa''> <sol'' mi''> <fa'' re''> <do'' mi''> re'' |
      do''4 do''2*1/2 << { s4 sib' } \\ { re'8 mi' fa' sol' } >> |
      la'4 sol'8 fa' mi'4 <do'' fa'>8 <sib' sol'> |
      la' fa' <sol' fa''> <la' mib''> <sib' re''> do'' re'' <mib'' do''> |
      <fa'' sib'>4 <mib'' la'>8 <re'' sib'> <do'' la'> sib' la' sol' |
      fa' re' mib' <fa' sib'> << { sol''4 fa''8 mib'' } \\ { sol' la' sib' do'' } >>|
      << { re''4 do''8 sib' } \\ { fa'8 mib' fa' sol' } >> <la' do'>4 <fa'' sib'>8 <mib'' do''> |
      <re'' fa'> <sib' re'> <do'' mib'> <re'' fa'> <mib'' sol' sib'> <fa'' la'> <sol'' sib' re''> <la'' do'' mib''> |
      << { sib''4 s fa''8 mib'' <re'' sib'> <do'' mib'> } \\ { fa''8 re'' <la'' do''>8 <sol'' sib'> <la' do''>4 } >> |
      << { sib'8.-\trill la'16 sib'8 do'' do''4. sib'8 } \\ { <fa' re'>4 sol' <fa' sib'> <fa' mib'> } >>|
      <sib' re' fa'>4 r r2 |
      r4 <sol'' sib' mib''> <sib'' mib'' sib'> <lab'' re'' sib'>8 <sol'' mib''> |
      <fa'' re'' sib'>4 <sib'' re'' fa''> <sib'' mib'' sib'> <lab'' fa'' sib'>4 |
      <sol'' sib'> <sib' sol'>8 <lab' fa'> <sol' mib'>4 r |
      r2 r4 <sib'' sol'' do''>8 <sib'' sol'' sib'> |
      <do''' lab'' mib''>4 << { reb''8 mib'' } \\ lab'4 >> <fa'' lab'>8 <mib'' sol'> <reb'' lab'> <mib'' sib'> |
      <do'' mib'>4 <do''' mib''>8 <sib'' reb''> <lab'' do''> <sol'' sib'> <fa'' lab'> <mib'' sol'> |
      <re'' fa'> <sib' re'> <do'' mib'> <re'' fa'> << { mib''[ fa''] } \\ sib'4 >> <sol'' mib'' sib'>8 <lab'' re''> |
      << sib''4 \\ { mib''8[ sol'] } >> <lab'' lab'>8 <sol'' sib'> <fa'' do''> <mib'' do''> <re'' sib'> <do'' mib' fa'> |
      <sib' fa' re'>8 <re'' fa''> <lab'' fa''> <sol'' mib''> <fa'' re''> <mib'' do''> <re'' sib' fa'> <do'' re'' fa'> |
      <sib' mib'' sol'> <sol' sib'> ~ <sol' lab'> <sib' fa'> <do'' mib'> re'' <mib'' lab'> fa'' |
      << { sol''4 fa''8 mib'' re'' do'' sib' lab' } \\ { <sol' sib'>8 lab' sib'4 fa' re' } >> |
      <sol' mib'>8 <mib'' sol'> <fa'' lab'> <sol'' sib'> <lab'' do''>8[ <sib'' re''>8]
      << { do''' re'''16 do''' } \\ { mib''8[ <re'' fa''>8] } >> |
      << sib''2. \\ { <sol'' mib''>4 ~ <sol'' mib''>16 sib' do'' re'' mib''4 } >> <mib'' do'' fa'>4 |
      << { mib''2 re'' } \\ { <sib' fa'>2. <sib' fa'>4 } >> |
      <mib'' sib' sol'>\breve*1/2 |
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      mib4 r mib r |
      mib r mib r8 mib |
      sol4 fa8 mib sib4 r |
      sib sib, re do8 sib, |
      mib4 fa sol lab |
      sib sib, re do8 sib, |
      sib1 ~|
      sib4 sib do' re' |
      mib' mib mib2 ~|
      mib4 mib sol fa8 mib |
      lab4 lab, ~ lab,8 lab sol fa |
      do'1 ~|
      do'2. do'8 sib |
      la <fa la> <sol sib> <la do'> sib do' re' mi' |
      fa'4 mi'8 re' do' sib la sol |
      fa2 ~ fa8 fa' fa' mib' |
      re'4 do'8 sib fa'4 fa8 <mib la> |
      <re sib> sib, do re mib fa sol la |
      sib4 la8 sol fa mib re do |
      sib,4 sib8 la sol4 fa8 mib |
      re4. mib8 fa4 sol8 la |
      sib4 mib fa fa, |
      sib,2. sib4 |
      sol mib sol fa8 mib |
      sib4 sib do' re' |
      mib' mib2 mib'8 reb' |
      do' lab sib do' reb'4 mib8 reb |
      do lab, sib, do reb mib fa sol |
      lab1 ~|
      lab2 sol4. fa8 |
      sol mib fa sol lab fa sol lab |
      sib4 sib,2 sib8 lab |
      sol mib fa sol lab sib do' re' |
      mib'4 re'8 do' sib lab sol fa |
      mib4. re8 do4 sib,8 lab, |
      sol,2. lab,4 |
      sib,2. sib,4 |
      mib,\breve*1/2 |
    }
  >>
>>
