Their sound is gone out in -- to all lands,
their sound is gone out in -- to all lands, in -- to all lands,
their sound is gone out in -- to all lands,
their sound is gone out __ in -- to all lands,
and their words un -- to the ends of the world, __
un -- to the ends of the world, __
un -- to the ends of the world;
their sound is gone out, is gone out in -- to all lands,
and their words un -- to the ends of the world, __
and their words un -- to the ends of the world,
and their words un -- to the ends of the world, __
un -- to the ends of the world.
