R1 |
r4 mib' sol' fa'8 mib' |
sib'4 lab'8 sol' fa'4. re'8 |
re'' fa'' mib'' re'' sib''2 ~|
sib''4 lab'' sol'' fa'' |
fa''2. mib''4 |
re''2. do''8 sib' |
fa''4 re'' mib'' fa'' |
sib' sol' lab' sol'8 fa' |
sol'4 sol'' sib'' lab''8 sol'' |
do'''4 do'' lab'4. sib'8 |
sol'1 |
R1*2 |
r2 r4 do''8 sib' |
la' fa' sol' la' sib' do'' re'' mib'' |
fa''4 mib''8 re'' do'' sib' la' sol' |
fa'4. sib'8 sol''4 fa''8 mib'' |
re''4 do''8 sib' la'4 sib'8 do'' |
fa' re' mib' fa' sol' la' sib' do'' |
fa' re'' do'' sib' la'4 sib'8 mib' |
re' fa' sol'4 fa'4. fa'8 |
fa'4 sib' re'' do''8 sib' |
mib''2 r |
r4 sib'2 lab'4 |
sol'2. sol'4 |
lab'4. mib''8 lab'4 sib'8 sib' |
lab'4. lab'8 lab' sol' lab' sib' |
mib'4. reb''8 do'' sib' lab' sol' |
fa' re'' mib'' fa'' sib'4 mib''8 re'' |
mib'' sol' lab' sib' lab'4. sol'16 fa' |
fa'8 fa'' lab'' sol'' fa'' mib'' re'' fa'' |
sol''4. fa''8 mib''4 lab' |
sol'8 lab' sib'2 re'4 |
mib'8 sol' lab' sib' do'' re'' mib'' fa'' |
sol''4. lab''8 sib''4 do'' |
fa'2 lab'4. sol'8 |
sol'\breve*1/2 |
