r4 mib' sol' fa'8 mib' |
sib'2 r8 mib'' mib'' sol'' |
mib''4 r8 mib'' re''4 do''8 sib' |
fa''2 r8 fa'' mib'' re'' |
sol''4 re'' mib''4. fa''8 |
re''2. lab'4 |
fa''2. mib''8 re'' |
sib''2. lab''8. sib''16 |
sol''4 sib' do'' sib'8 lab' |
mib''1 ~|
mib''4 do'' fa''4. sol''8 |
mi''1 |
R1*2 |
r2 r4 do''8 sib' |
la' fa' sol' la' sib' do'' re'' mib'' |
fa''4 mib''8 re'' do'' sib' la' sol' |
fa'4. sib'8 sol''4 fa''8 mib'' |
re''4 do''8 sib' la'4 fa''8 mib'' |
re'' sib' do'' re'' mib'' fa'' sol'' la'' |
sib''4 la''8 sol'' fa'' mib'' re'' do'' |
sib'8. \trill la'16 sib'8 do'' do''4. sib'8 |
sib'4 re'' fa'' mib''8 re'' |
sol''2 r |
r4 re'' mib'' fa'' |
sib'2. sol''8 fa'' |
mib'' do'' sib' lab' fa''4 mib''8 mib'' |
mib''4. mib''8 fa'' mib'' reb'' mib'' |
do'' do'' reb'' mib'' fa''4. mib''8 |
re'' sib' do'' re'' mib'' fa'' sol'' lab'' |
sib''4 lab''8 sol'' fa'' mib'' re'' do'' |
sib' re'' fa'' mib'' re'' do'' sib' re'' |
mib'' sol' lab' sib' do'' re'' mib'' fa'' |
sol''4 fa''8 mib'' re'' do'' sib' lab' |
sol' mib' fa' sol' lab' sib' do'' re'' |
mib''4. re''16 do'' sib'4 mib'' |
mib''2 re'' |
mib''\breve*1/2 |
