r2 r4 r8 mib' |
sol'4 fa'8 mib' sib'2 |
r8 sib' lab' sol' fa'2 |
r8 fa' mib' re' sib'2 ~|
sib'4 lab' sol' fa' |
fa'1 |
r4 fa' re' do'8 sib |
sib'2. lab'8 lab' |
sol'4 sol' lab' sol'8 fa' |
sol'2. lab'8 sol' |
do'4 mib' lab'4. sib'8 |
sol'1 |
R1*6 |
r2 r4 fa'8 mib' |
re' sib do' re' mib' [ fa' ] sol' la' |
sib'4 \melisma la'8 [ sol' ] fa'4.\melismaEnd fa'8 |
fa' fa' sol'4 fa'4. fa'8 |
fa'4 fa' sib' fa'8 fa' |
sib'2. lab'8 sol' |
fa'4 sib' sib' lab' |
sol' sib'8 lab' sol'4. sol'8 |
lab'4. mib'8 fa'4 sol'8 sol' |
lab'2~ \melisma lab'8 [ sol' lab' sib' ]|
lab'2. \melismaEnd fa'8 mib' |
re' sib do' re' mib' [ fa' ] sol' lab' |
sib'4 \melisma lab'8 [ sol' ] fa' [ mib' re' do' ]|
sib2 \melismaEnd r4 fa'8 fa' |
sol'4. fa'8 mib'4 lab' |
sol'8 [ lab' ] sib'2 re'4 |
mib'2. \melisma re'8 [ do' ] |
sib4. \melismaEnd do'16 [ re' ] mib'4 fa' |
fa'2 fa'4. fa'8 |
sol'\breve*1/2 |
