R1 |
r2 r4 r8 mib |
sol4 fa8 mib sib2 ~|
sib4 sib, re do8 sib, |
mib4 fa sol lab |
sib sib, re do8 sib, |
sib1 ~|
sib4 sib do' re' |
mib'1 ~|
mib'4 mib sol fa8 mib |
lab2 ~ lab8 lab sol fa |
do'1 |
R1*4 |
r2 r4 fa8 mib |
re sib, do re mib [ fa ] sol la |
sib4 \melisma la8 [ sol ] fa [ mib re do ]|
sib,4 \melismaEnd sib8 la sol4 fa8 mib |
re4. mib8 fa4 sol8 [ la ]|
sib4 ( mib ) fa4. fa8 |
sib,2 r |
r4 mib sol fa8 mib |
sib4 sib do' re' |
mib'2 r |
r r4 mib8 reb |
do lab, sib, do reb [ mib ] fa sol |
lab1 ~|
lab2 sol4. fa8 |
sol mib fa sol lab [ fa ] sol lab |
sib2. sib8 lab |
sol mib fa sol lab [ sib ] do' re' |
mib'4 \melisma re'8 [ do' ] sib[ lab sol fa ]|
mib4. \melismaEnd re8 do4 sib,8 [ lab, ]|
sol,4. sol8 sol4 lab |
sib2 sib,4. sib,8 |
mib\breve*1/2 |
