r4 mib' sol' fa'8 mib' |
sib'2 r8 mib'' mib'' sol'' |
mib''4 r8 mib'' re''4 do''8 sib' |
fa''2 r8 fa'' mib'' re'' |
sol''4 re'' mib''4. fa''8 |
re''1 |
r4 re'' sib' mib''8 re'' |
re''4 re'' mib'' fa'' |
sib' sib' do'' sib'8 lab' |
mib''1 ~|
mib''4 do'' fa''4. sol''8 |
mi''1 |
R1*2 |
r2 r4 do''8 sib' |
la' fa' sol' la' sib' [ do'' ] re'' mib'' |
fa''4 \melisma mib''8 [ re'' ] do'' [ sib' la' sol' ]|
fa'4. \melismaEnd sib'8 sol''4 fa''8 [ mib'' ]|
re''4 do''8 sib' la'4 \melisma sib'8 [ do'' ]|
fa'4 \melismaEnd r r2 |
r r8 mib'' re'' do'' |
sib'4 sib'2 la'4 |
sib' sib' re'' do''8 sib' |
mib''2. re''8 mib'' |
re''4 re'' mib'' fa'' |
sib'2. sol''8 fa'' |
mib'' do'' sib' lab' lab'4 sib'8 sib' |
do''4 \melisma reb''8 [ mib'' ] fa'' [ mib'' reb'' mib'' ]|
do''2. \melismaEnd lab'8 sol' |
fa' re'' mib'' fa'' sib'4 mib''8 re'' |
mib''2 fa''4. mib''8 |
re'' fa'' lab'' sol'' fa'' [ mib'' ] re'' do'' |
sib' [\melisma sol' lab' sib' ] do'' [ re'' mib'' fa'' ]|
sol''4 fa''8 [ mib'' ] re'' [ do'' sib' lab' ]|
sol' [ mib' fa' sol' ] lab' [ sib' do'' re'' ]|
mib''4. \melismaEnd re''16 [ do'' ] sib'4 mib'' |
mib''2 re''4. re''8 |
mib''\breve*1/2 |
