mib'4 r sol' r |
sib' r sol'' r |
sol' r fa' r |
re'' r fa'' r |
mib'' lab' sib' fa' |
fa' re' fa' r |
r re'' sib' mib'8 re' |
re'4 re'' mib'' fa'' |
sib' sol' lab' sol'8 fa' |
sol'4 sol'' sib'' lab''8 sol'' |
do'''4 do'' lab'4. sib'8 |
sol' do' re' mi' fa' sol' lab' sib' |
do'' lab'' sol'' fa'' mi'' re'' do''4 ~|
do''8 la sib do' re' mi' fa' sol' |
la'4 sol'8 fa' mi'4 fa'8 sol' |
do'4 fa''8 mib'' re''4. do''8 |
sib'4 la'8 sib' la'4. la8 |
sib4. sib'8 sol''4 fa''8 mib'' |
re''4 do''8 sib' la'4 sib'8 do'' |
fa' re' mib' fa' sol' la' sib' do'' |
fa' re'' do'' sib' la'4 sib'8 mib' |
re'4 sib'2 la'8. mib'16 |
re'4 r r2 |
r4 sib' mib'' re''8 mib'' |
re''4 re'' mib'' fa'' |
sib' sol'8 fa' mib'4 r |
r2 r4 sol''8 sol'' |
lab''4 lab' ~ lab'8 sol' lab' sib' |
mib'4 mib''8 reb'' do'' sib' lab' sol' |
fa' re' mib' fa' sib4 mib''8 re'' |
mib''4. mib'8 fa'4. mib'8 |
re' re'' fa'' mib'' re'' do'' sib' re'' |
mib'' sib' lab' sol'16 fa' mib'4 lab' |
sol'8 lab' sib'2 re'4 |
mib'8 sol' lab' sib' do'' re'' mib'' fa'' |
sol''4 ~ sol''16 sib' do'' re'' mib''4 do'' |
sib'2. sib'4 |
sib'\breve*1/2 |
