sol'4 r sib' r |
mib'' r sib'' r |
sib' r re'' r |
fa'' r sib'' r |
sol'' re'' mib'' do'' |
sib' fa' sib' r |
r fa'' re'' do''8 sib' |
sib''2. lab''8. sib''16 |
sol''4 sib' do'' sib'8 lab' |
mib''1 ~|
mib''4 do'' fa''4. sol''8 |
mi'' mi' fa' sol' lab' sib' do'' re'' |
mi'' do''' sib'' lab'' sol'' fa'' mi'' re'' |
do''4 do''2 sib'4 |
la' r r do''8 sib' |
la' fa' sol' la' sib' do'' re'' mib'' |
fa''4 mib''8 re'' do'' sib' la' sol' |
fa' re' mib' fa' sol' la' sib' do'' |
fa'4 r r fa''8 mib'' |
re'' sib' do'' re'' mib'' fa'' sol'' la'' |
sib''4 la''8 sol'' fa'' mib'' re'' do'' |
sib'8. \trill la'16 sib'8 do'' do''4. sib'8 |
sib'4 r r2 |
r4 sol'' sib'' lab''8 sol'' |
fa''4 sib''2 lab''4 |
sol'' sib'8 lab' sol'4 r |
r2 r4 sib''8 sib'' do''' do'' reb'' mib'' fa'' mib'' reb'' mib'' |
do''4 do'''8 sib'' lab'' sol'' fa'' mib'' |
re'' sib' do'' re'' mib'' fa'' sol'' lab'' |
sib''4 lab''8 sol'' fa'' mib'' re'' do'' |
sib'4 lab'8 sol' fa' mib' re' do' |
sib sol' lab' sib' do'' re'' mib'' fa'' |
sol''4 fa''8 mib'' re'' do'' sib' lab' |
sol' mib'' fa'' sol'' lab'' sib'' do''' re'''16 do''' |
sib''2. mib''4 |
mib''2 re'' |
mib''\breve*1/2 |
