sib4 r mib' r |
sol' r mib' r |
mib' r sib r |
sib' r re' r |
sib' fa' mib' lab' |
re' sib sib r |
r sib' fa' fa' |
fa' fa' mib' sib' |
sib' mib' mib' mib' |
sib sib' mib' sib' |
lab' mib' do'4. do'8 |
do' do' re' mi' fa' sol' lab' sib' |
do''2. do'8 sib |
la fa sol la sib do' re' mi' |
fa'4 mi'8 re' do' sib la sol |
fa2 r8 fa' fa' mib' |
re'4 do'8 sib fa'2 |
sib2. sib4 |
re'8 mib' fa' sol' do'4 re'8 mib' |
fa'4. fa'8 sib4 re'8 mib' |
fa'4. sol'8 do'4 sol'8 do'' |
fa'4 sol' fa'4. fa'8 |
fa'4 r r2 |
r4 mib' mib' sib' |
sib'4 fa' mib' sib' |
sib' mib'2 mib'8 reb' |
do' lab sib do' reb'4 do'8 sib |
mib'2 reb'4. sib8 |
mib' do' reb' mib' fa'4 lab8 lab |
sib2 r4 sib'8 lab' |
sol' sol' lab' sib' do' do'' sib' fa' |
fa'4. sib8 sib'4 fa'8 fa' |
sol'4. sol'8 do'4 do'' |
sib'4. mib'8 fa'4 sol8 lab |
sib4. mib'8 mib'4. lab'8 |
mib'4. re'16 do' sib4 fa' |
fa'2. fa'4 |
sol'\breve*1/2 |
