R1 |
r4 r8 mib sol4 fa8 mib |
sib2 r4 r8 sib |
re'4 do'8 sib fa'2 |
r4 lab sib do' |
sib fa sib re'8 mib' |
fa'1 ~|
fa'4 fa' mib' re' |
sol' mib' mib' mib' |
sib1 |
r4 do' do' do' |
do'1 |
r2 r4 do'8 sib |
la fa sol la sib [ do' ] re' mi' |
fa'4\melisma mi'8 [ re' ] do' [ sib la sol ]|
fa2\melismaEnd r8 fa' fa' mib' |
re'4 do'8 sib fa'2 ~|
fa'4. fa'8 sib4. do'8 |
re' [ mib' ] fa' sol' do'4 r |
R1 |
r8 re' do' sib la4 sib8 mib' |
re'4. ( mib'8 ) do'4. do'8 |
re'4 re' fa' mib'8 re' |
sol'2 r |
r4 fa' mib' re' |
sol' sol'8 fa' mib'4 mib'8 reb' |
do' lab sib do' reb'4 do'8 sib |
mib'2 reb'4. sib8 |
mib' [\melisma do' reb' mib' ] fa'4\melismaEnd lab8 lab |
sib2 r4 sib8 lab |
sol sol lab sib do'4 sib8 fa' |
fa'4. \melisma mib'8 re' [ do' sib re' ]|
mib'2 \melismaEnd r |
r r4 sol8 lab |
sib sol lab sib do' [ re' ] mib' fa' |
sol'2 r8 mib' re' do' |
sib2 sib4. sib8 |
sib\breve*1/2 |
