mi2 mi'4 sold4 |
la4 la,4 mi8 re8 do4 |
si,4. si8 mi4. mi8 |
la4. sol8 fad8 mi8 si8 si,8 |
mi4 mi8. mi16 si4 si,8. si,16 |
mi4 la,4 mi,2 |
la,4 la8. la16 dod2 |
re4. si,8 mi8 do8 re8 re,8 |
sol,8 sol16 fad16 mi4 mi'4 sold4 |
la4 la,4 mi8 re8 do4 |
si,4. si8 mi4. mi8 |
la4. sol8 fad8 mi8 si8 si,8 |
mi4 mi8. mi16 la8. la16 fad8. fad16 |
si8. si16 sol8. mi16 la8. re16 la,4 |
re4 si,8. si,16 mi4 dod8. dod16 |
fad4 si,8. si,16 mi,4 fad,4 |
si,4 mi4 mi'4 sold4 |
la4 la,4 mi8 re8 do4 |
si,4. si8 mi4. mi8 |
la4. sol8 fad8 mi8 si8 si,8 |
mi1 |
