\version "2.18.2"

\header {
    title = "Cello Suite II"
    opus = "BWV 1008"
    composer = "Johann Sebastian Bach (1685-1750)"
    subtitle = "\"Sechs Suiten für Violoncello\""
    mutopiatitle = "Cello Suite II - BWV 1008"
    mutopiacomposer = "BachJS"
    mutopiainstrument = "Cello"
	arrangement = "Hajo Dezelski"
    style = "Baroque"
    source = "Bach-Gesellschaft Edition 1879 Band 27"
    maintainer = "Hajo Dezelski"
	maintainerWeb = "http://www.roxele.de/"
    maintainerEmail = "dl1sdz (at) gmail.com"
    moreinfo = "A transposition for viola is included in the source collection."

    license = "Creative Commons Attribution-ShareAlike 3.0"
    footer = "Mutopia-2018/01/19-1487"
    copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2009 ""by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
    tagline = ##f
}
