\clef "dessus" la''4 la''8 la'' la''4  ( sol''  )~|
sol''4. la''8  \appoggiatura sol'' fa''2  ~|
fa''4.  ( sol''8  )\appoggiatura fa'' mi''4. mi''8  |
la'2 r8 la' si' do''  |
sold'4. fad'8 sold' la' si' sold'  |
la'4 la'8 la' la'4  ( sol'  )~|
sol'4.  ( la'8  )\appoggiatura sol' fa'2  ~|
fa'4. fa'8 mi'2  |
mi'4. la8 fa' mi' re' do'  |
si4 mi'8 fad' sold' la' si' sold'  |
la'4. la'8 si'4 si'8 dod''  |
re''4. do''8 si' do'' re''4  |
sol'2. sol'8 do''  |
\appoggiatura si' la'2 si'4. do''8  |
do''2.  ~ do''8. si'16  |
\appoggiatura si'8 do''4. sol'8 la' si' do'' re''  |
mi''4 fa''8 mi'' re''4 re''8 do'' |
si'2. si'4  |
mi'2. mi''8 re''  |
do''4. re''8  \appoggiatura re'' mi''4. si'8  |
do''2  ( si'4.  ) la'8  |
la'1  |
