\clef "dessus" do'''4 do'''8 do''' si''4. do'''8  |
\appoggiatura si'' la''2. la''4  |
sol'' sol''8 sol'' sol''4 la''8 mi''  |
\appoggiatura mi'' fa''4. sol''8 fa'' mi'' re'' do''  |
si'4. la'8 si' do'' re'' si'  |
do''4 do''8 do'' si'4. do''8  |
\appoggiatura si' la'2. la'4  |
sol' sol'8 sol' sol'4 la'8 mi'  |
fa'4. mi'8 la'4. si'8  |
sold'4. la'8 si' do'' re'' si'  |
do''4. dod''8 re''4 re''8 mi''  |
fa''2. fa''8 sol''  |
mi''4. re''8 mi'' fa'' sol''4  ~|
sol''2 fa''4. mi''8  |
mi''2  ( re''4.  ) do''8  |
do''4. si'8 do'' re'' mi'' fa''  |
sol''4. sol''8 sold''4 sold''8 la''  |
mi''4. fa''8 mi'' re'' do'' si'  |
\appoggiatura si' do''4. re''8 do'' si' la' sold'  |
\appoggiatura sold' la'2 mi'4. la'8  |
la'2  ( sold'4.  ) la'8  |
la'1  |
