\faQuatre r8 |
R2. |
r8 do'-"doux" do4 r8 sol,-"moins doux" |
do,2 r4 |
R2. |
r8 do-"doux" do,4 r8 fa-"moins doux" |
fa2. |
mi2 fa4 ~|
fa sol4. do8 |
sol,2 r4 |
r8 sol sol,4 r |
R2.*3 |


r8 fad16 sol re4 r |
sol2 r4 |
R2. |
sol4 fad r |
r r re |
mi2 ~ mi8. re16 |
do2 r4 |
r r r8 do |
si,1 |
do |
re2 re, |
sol, \utQuatre sol'8 fa' |
mi'4 ( re' ) do' |
si ( la ) sol |
do'2 do4 |
sol2 r4 |
R2.*6 |





\faQuatre r4 r sol8 ( fa )|
mi4 ( re ) do |
fa,2. |
sol, |
do, |
r4 r do' |
fa2. |
sol |
do2 fa,4 |
sol,2. |
do, |
