\solUn r8 |
r4 r8 do''-"doux" mi''8. ( do''16 )|
mi''2 r8 do''16 si' |
\appoggiatura si'8 do''4 sol'8 r16 mi'' sol''8. ( mi''16 )|
sol''4. sol''8 do'''8. ( sol''16 )|
do'''2 r4 |
R2.*3 |


r4 r8 re'' sol''8. re''16 |
sol''2. |
r4 r8 sol'' re''8. re'''16 |
sol''4. ( fad''16 sol'' ) re''8 r |
R2.*2 |

r8 r16 fad'' ( sol''8. ) fad''16 ( sol''8. ) fad''16 (|
sol''8 ) r r fad''16 ( sol'' ) sol''8. ( fad''32 sol'' )|
re''4 r r |
r r r16 la'' ( sol'' fad'' )|
sol'' ( fad'' sol'' la'' ) sol'' ( fad'' sol'' la'' ) sol'' ( fad'' sol'' la'' )|
sol''2 r4 |
r r sol'8.-"doux" la'16 |
si'2 r4 si' ~ si'4.( la'8) la'4. ( si'16 sol' )|
re'2 do'' |
si' r4 |
R2.*3 |


r4 r sol' |
do'' ( si' ) do'' |
re''2 ~ re''8 ( mi''16 fa'' )|
fa''4. ( mi''8 ) fa''4 |
re'' sol''4. la''8 |
sol''8 ( la''16 sol'' ) sol''8 ( la''16 sol'' ) la''16*2/3( sol'' ) la'' ( sol'' ) la'' ( sol'' )|
sol''2. ~|
sol''2 ~ sol''8 ( la''16 sol'' )|
do'''8 r r4 do'' |
do''2. ~|
do''2 si'4 |
\appoggiatura si'8 do''2 sol'4 |
do'' ( si' ) do'' |
re''2 ~ re''8 ( mi''16 fa'' )|
mi''2 ~ mi''8 re''16 ( do'' )|
do''2 re''8 (-"très doux" mi''16 fa'' )|
mi''2 ~ mi''8 re''16 ( do'' )|
do''2. |
