\solUn r8 |
r4 r8 sol' do''8. r16 |
r4 r r8 sol' |
sol'4 r8 do'' mi''8. r16 |
R2. |
r4 r r8 do'' |
do''2 r4 |
do''2 r4 |
fa'' mi'' ( re''8. ) mi''16 |
si'2 r4 |
r8 do''-"très doux" si'4 r |
r8 re''-"moins doux" sol'2 |
r4 r8 sol' do''8. si'16 |
la'4 r8 fad''16 ( sol'' ) re''4 |
r r r8 fad''16 (-"très doux" sol'' )|
re''4 r r |
R2.*4 |



r4 r do'''16 (-"doux" si'' la'' sol'' )|
fa'' ( mi'' re'' do'' ) r4 r8 mi''16 re'' |
re''2 sol'' ~|
sol''2.. ( fad''16 sol'' )|
sol''2 ( fad''4. ) sol''8 |
sol''2 r4 |
R2.*3 |


r4 r sol' |
sol'4. ( la'8 ) sol'8. ( la'16 )|
sol'4. ( la'8 ) sol'8. ( la'16 )|
sol'2 do''4 |
si'2 r4 |
R2. |
r4 r8 sol'' fa'' mi'' |
re'' ( do'' ) si' ( la' ) sol' ( fa' )|
mi'4 ( fa' ) sol' |
la'2 ~ la'8 ( si'16 do'' )|
sol'2 fa'4 |
mi'2 r4 |
r r do'' |
do''2. ~|
do''2 si'4 |
\appoggiatura si'8 do''2 do''4-"très doux" |
do''2 si'4 |
\appoggiatura si'8 do''2. |
