r4 r4 r8 la'8  |
la'4. la'8 si'8 dod''8  |
re''2  ( dod''8.  ) re''16  |
dod''4 dod''4 r4  |
r4 r8 la'8 re''8. dod''16  |
si'2 la'8 si'8  |
sol'2 fad'8 sol'8  |
fad'2 r8 la'8  |
fad'2 r8 re''8  |
si'4. si'8 mi''8 re''8  |
dod''2 fad''8 lad'8  |
si'4 si'4. dod''8  |
re''2  ( dod''2  )|
si'2 r8 re''8  |
re''4. si'8 dod''8 re''8  |
dod''4 dod''4 la'8. la'16  |
la'4 sol'4  ( fad'8.  ) sol'16  |
fad'4. si'8 sold'4  |
la'4 la'4. sold'8  |
la'2 r8 mi'8  |
sol'4. sol'8 sol'8  ( fad'16  ) sol'16  |
fad'4 fad'4 re''8 la'8  |
do''4 do''4  ( si'8  ) do''8  |
si'4. mi''8 dod''4  |
re''4 re''4. dod''8  |
re''2 r8 re''8  |
re''2.  |
