%% Un coeur, dans l'amoureux empire,
%% de mille soins est toujours agité :
%% on dit qu'avec plaisir on languit, on soupire ;
%% mais, quoi qu'on puisse dire,
%% il n'est rien de si doux que notre liberté.

Un coeur, dans l'a -- mou -- reux em -- pi -- re,
de mil -- le soins est tou -- jours a -- gi -- té
un 
"té :"

on dit qu'a -- vec plai -- sir on lan -- guit, on sou -- pi -- "re ;"
mais, quoi qu'on puis -- se di -- re,
il n'est rien de si doux que no -- tre li -- ber -- té
mais, quoi qu'on puis -- se di -- re,
il n'est rien de si doux que no -- tre li -- ber -- té
on
té.