do1. ~ |
do1 do'4. sib8 |
lab1. |
sol1 fa2 |
mib1. |
mi1. |
fa1 fa2 |
sol1 do2 |
fa1 fa2 |
fa1 mib4. fa8 |
sol2 sol,1 |
do2 do'1 |
sol1 sol2 |
lab1 lab2 |
sib1 sib,2 |
mib1 mib2 |
sib,2 si,1 |
do1 do2 |
re2. do4 sib,4 la,4 |
sol,1 sol2 |
lab1 fa2 |
sol2. sol,4 la,4 si,4 |
do1. ~ |
do1 do'4. sib8 |
lab1. |
sol1 fa2 |
mib1. |
mi1. |
fa1 fa2 |
sol1 do2 |
fa1 fa2 |
fa1 mib4. fa8 |
sol2 sol,1 |
do2 do'2. do'4 |
sol1 sol2 |
fa1 fa2 |
mib1 mib2 |
re1. |
do1 do2 |
sol,1 sol,2 |
fa,2 sol,1 |
do1 do'2 |
fa1 fa2 |
sib1 sib2 |
mib1 mib2 |
re1. |
do1 do'2 |
lab1 lab4. lab8 |
mi1. |
fa1. |
sol1 sol,2 |
do1 do2 |
mi,1. |
fa,2 fa1 |
|
fad1. |
sol1 do2 |
fa1 fa2 |
la,1. |
sib,2 sib2. sol4 |
lab1. |
sol1 sol2 |
lab1 lab2 |
la1 la2 |
sib2 si1 |
do'1 do'2 |
lab1 lab4 sib4 |
sol1. |
fa1 fa4 sib4 |
mib1 do2 |
fa1. |
fa2 re1 |
sol1 mib4. fa8 |
sol2 sol,1 |
do1 do'2 |
re'1. |
sol2 re1 |
sol,2 sol2 fa2 |
mib1 mib2 |
sib1 sib2 |
fa1 fa2 |
do2 do4 re4 mib4 fa4 |
sol2 sol,1 |
do1 do'2 |
do'2 si1 |
do'2 do1 |
fa2 fa1 |
fa2 mib4 re4 do2 |
sol2 sol,1 |
do1. |
