\header {
  %% Mutopia headers
  mutopiatitle = "Giulio Cesare"
  mutopiacomposer = "HandelGF"
  mutopiapoet = "Nicola Francesco Haym"
  mutopiaopus = "HWV 17"
  mutopiainstrument = "Dramatis Personae (Voice: 2 Sopranos, 3 Alto Castratos, Contralto, 2 Basses) and Orchestra (2 Recorders, Flute, 2 Oboes, 2 Bassoons, 4 Horns, Solo Violin, Violins, Violas, Viola da Gamba, Cellos, Harp, Theorbo (Large Lute), Continuo)"
  source = "Dover unaltered reprint of Deutschen Handelgesellschaft edition, volume 68, 1875"
  style = "Baroque"
  maintainer = "Nicolas Sceaux"
  maintainerEmail = "nicolas.sceaux@free.fr"
  maintainerWeb = "http://nicolas.sceaux.free.fr"
  lastupdated = "2006/May/01"

  title = "GIULIO CESARE"
  subtitle = "IN EGITTO"
  composer = "George Frideric Haendel"
  opus = "HWV 17"
  date = "1724"
  edition = \markup \center-align {
    \line { From the Deutsche Händelgesellschaft Edition }
    \line { Edited by Frideric Chrysander }}
  
  copyright = "Creative Commons Attribution 2.5"
 footer = "Mutopia-2006/05/10-119"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-align { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Copyright © 2006. \hspace #0.5 Reference: \footer } } \line { \teeny \line { Licensed under the Creative Commons Attribution 2.5 License, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/by/2.5" http://creativecommons.org/licenses/by/2.5 } } } }
}

