re''4 re''4 |
sib''4. la''8 sib''4 sol''4. sol''8 la''4 |
fad''2. re''4. do''8 sib'4 |
la'4 re''4. la'8 sib'4. do''8 re''4 |
sol'4 do''4. do''8 do''4 la'4. fa''8 |
fa''4 sib''4. fa''8 sol''4 la''4 sib''4 |
la''4 fa''4 sib'4 do''4 do''4. sib'8 |
sib'2. ~ sib'4 re''4 re''4 |
sib'2 re''4 mib''4. re''8 mib''4 |
do''2 do''4 lab''8 sol''8 fa''8 mib''8 re''8 do''8 |
si'4 sol''4 mib''4 lab''8 sol''8 fa''8 mib''8 re''8 do''8 |
mib''4 re''4. do''8 do''8 re''8 mib''8 fa''8 sol''8 la''8 |
sib''4 re''4 re''8 mi''8 fa''4 fa''4. sol''8 |
la''4 sol''8 fa''8 mi''8 re''8 dod''4 la''4 fa''4 |
sib''8 la''8 sol''8 fa''8 mi''8 re''8 fa''4 mi''4. re''8 |
re''4 la''8. sib''16 la''8. sib''16 sol''2. ~|
sol''4 sol''8 fa''8 mib''8 re''8 mib''2. ~|
mib''4 fa''8 mib''8 re''8 do''8 re''2. ~|
re''4 re''8 do''8 sib'8 la'8 sib'4. sib'8 do''8 re''8 |
mib''8 re''8 do''8 sib'8 la'8 sol'8 sib'4 la'4. sol'8 |
sol'2 re''4 mib''4. re''8 mib''4 |
sol'2. ~ sol'4 