r4 r4 |
r4 sol'4 sol'4 mib''4. mib''8 do''4 |
re''4 la'4 la'4 sib'4. la'8 sol'4 |
fad'4 fad'4. fad'8 sol'4. sol'8 re'4 |
re'4 do'4. do'8 do'4 fa'4. fa'8 |
sib'8 do''8 re''4. re''8 mib''4 mib''4 re''4 |
do''4 sib'4 sib'4 sib'4 la'4. sib'8 |
sib'2. ~ sib'4 r4 r4 |
sib'2 sib'4 sib'2 sib'4 |
lab'2 lab'4 do''8 sib'8 lab'2 |
sol'4 sol'4 do''4 do''2 ~ do''8 do''8 |
do''4 si'4. do''8 do''4 do''4 do''4 |
sib'4 sib'4 sib'4 la'4 re''2 |
re''8 do''8 sib'2 la'4 la'4 re''4 |
re''2 ~ re''8 re''8 re''4 dod''4. re''8 |
re''4 re''4. re''8 re''4 do''8 do''8 si'8 do''8 |
re''4 re''4. re''8 do''2. ~ |
do''4 do''4. do''8 sib'2. |
la'4 la'4. la'8 re'4. re'8 mib'8 fa'8 |
sol'4 sol'4. sol'8 sol'4 fad'4. sol'8 |
sol'2 sol'4 sol'4 sib'2 |
sol'2. ~ sol'4 