r4 r4 |
R1. |
r2*3/2 r4 sol4 sol4 |
re'4 la4. la8 sol4 sol2 |
sol4 sol'4. sol'8 fa'4 do'4. do'8 |
re'4 re'4. re'8 sib4 mib4 sib4 |
do'4 re'4 re'4 mib'4 do'4. fa'8 |
re'2. ~ re'4 r4 r4 |
re'2 sib4 mib'2 sib4 |
do'2 do'4 do'2 re'4 |
re'4 sol4 sol4 fa2 fa4 |
sol4 sol4. sol8 sol4 sol'4 sol'4 |
sol'4 re'4 sol'4 fa'4 re'2 |
re'4 mi'2 mi'4 re'4 re'4 |
re'4 mi'8 fa'8 sol'4 fa'8 sol'8 la'4. la'8 |
la'4 re'4. re'8 sol2. |
sol4. re'8 mib'8 fa'8 mib'2 mib'4 |
fa'4 fa'8 sol'8 fa'8 mib'8 re'4 mib'8 re'8 do'8 sib8 |
do'4 la4. la8 sol4. re'8 do'8 si8 |
do'8 si8 do'8 re'8 mib'4 re'4 re'4. re'8 |
re'2 re'4 do'4 sib2 |
re'2. ~ re'4 