%{
  ***********************************************************************
  *                                                                     *
  * Notes for Mov4                                                      *
  *                                                                     *
  * Do Not Compile                                                      *
  *                                                                     *
  ***********************************************************************
%}



global = {
 \key g \major
 \set Staff.timeSignatureFraction = #'(2 . 2) 
 \time 2/2 
}

violinI = \include "violin1.ily"
violinII = \include "violin2.ily"
viola = \include "viola.ily"
cello = \include "cello.ily"
























