\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c' {
		g8 a16. g32 a8 b16. a32 b8 c16. b32 c8 c, |
		fis g16. fis32 g8 a16. g32 a16 fis g c, d8 d, |
		g'8 a16. g32 a8 b16. a32 b8 c16. b32 c8 c, |
		g' es r e f g16. f32 g8 a16. g32 |
		a8 b16. a32 b8 b, f' d r f |
		e e e e d d'16 c h8 c16 h |
		c8 f, g g, c es16. d32 es8 f16. es32 |
		f16 h, c f g8 g, c c c c |
		c c r c b b b b |
		b b r as' g g, c' c, |
		f f, b' b, es c'16. e32 fis,8 g16 fis |
		g8 c, d d, g b16. a32 g8 g' |
		g f f es es d r b |
		c c c b a b16 c d8 d, |
		g b'16. a32 b8 c16 b c fis, g c, d8 d, |
		g4 \bar "||" r8 f' e d cis a |
		d d, r d' es d d e |
		f f,16 g a8 b16 a b8 des16 es f8 f, |
		b d16. c32 b8 b' b as g g, |
		c c, r as''16 g f8 es es f |
		g g, cis cis d f16 g a8 a, |
		d g16. fis32 g8 gis a a, a d |
		g, g g c f, f f f |
		g16 b' a g a8 a, d16 g f g a8 a, |
		d4 r r2 |
	\bar "|."
	}

}
