Com' es -- ser può fra voi, o Nu -- "mi e" -- ter -- ni, 
chi vo -- glia es -- tin -- "ta u" -- na bel -- "tà in" -- no -- cen -- te? 
Ahi! che tan -- to ri -- gor, Cie -- "lo in" -- cle -- men -- te, 
vin -- ce di cru -- del -- tà gli stes -- "si In" -- fer -- ni.
Ahi! che tan -- to ri -- gor, Cie -- "lo in" -- cle -- men -- te, 
vin -- ce di cru -- del -- tà gli stes -- "si In" -- fer -- ni.

Dio se -- ve -- ro!
Dio se -- ve -- ro!

Per -- chè tan -- to ri -- gor 
con -- "tro in" -- no -- cen -- te cor
per -- chè tan -- to ri -- gor 
per -- chè tan -- to ri -- gor 
con -- "tro in" -- no -- cen -- te cor?
Ahi! sen -- ten -- "za i" -- nu -- di -- ta, 
ahi! sen -- ten -- "za i" -- nu -- di -- ta, 
dar mor -- "te à" la bel -- tà, ch'al -- trui dà vi -- tà
dar mor -- "te à" la bel -- tà, ch'al -- trui dà vi -- tà
ahi! sen -- ten -- "za i" -- nu -- di -- ta, 
dar mor -- "te à" la bel -- tà, ch'al -- trui dà vi -- tà!