R1*6 |
R2. |
R1*3 |
R2. |
r2 r4 sol'8 fa'8 |
mib'4 do'4 r2 |
r2 r4 fa'8 mib'8 |
re'4 sib4 r2 |
r2 r4 mib'8 fa'8 |
sol'4 sol'8 la'8 sib'8 sib8 sib8 do'8 |
re'4. mib'8 fa'4 fa'8 sol'8 |
lab'4 lab'8 sib'8 do''4 do'8 re'8 |
mib'4 mib'8 fa'8 sol'2 |
r4 si4 si8 si8 |
do'4. ( si8 ) do'4 |
si2 r4 |
R2. |
r4 sol'4. sol'8 |
sol'8 [ fa'8 ] fa'4 fa'8 fa'8 |
fa'8 [ sol'8 ] mib'4. mib'8 |
lab'4 lab'8 lab'8 lab'8 sib'8 |
sol'2 sol'8. [ lab'16 ] |
fa'2 sol'8 [ re'8 ] |
mib'4 mib'4 mi'4 |
fad'2 r8 sol'8 |
sol'4 ( fad'4. mi'16 [ fad'16 ])|
sol'2 sol'4 |
sol'8 [ fa'8 ] fa'8. fa'16 fa'16 [ re'16 ] mib'8 |
re'2 r8 sib'8 |
mib'2 fa'8 [ sol'8 ]|
sol'4 ( fa'2 )|
mib'4 sol'4. sol'8 |
fa'4 fa'4 fa'8 re'8 |
mib'4 mib'4 sol'4 |
sol'4 sol'8 sol'8 sol'16 [ fa'16 ] sol'8 |
lab'2 re'4 |
si2 r8 do'8 |
do'8 [( re'16 mib'16] re'2 ) |
do'2. |
