\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c' {
		d fis, d |
		a' cis, a |
		d fis gis |
		a h cis |
		d fis, d |
		a' cis, a |
		d fis a |
		d,8 h' a g fis e \bar ":|:" 
		d4 d, d'' |
		cis cis, cis' |
		h fis gis |
		a cis, d |
		a' cis, d |
		e cis fis |
		d e e, |
		a8 h' a g fis e \bar ":|:"
		d4 fis d |
		a' cis, a |
		d fis gis |
		a h cis |
		d fis, d |
		a' cis, a |
		d fis a |
		d,8 h' a g fis e |
		d4 fis, d |
		a'' cis, a |
		d8 e fis4 gis |
		a h cis |
		d fis, d |
		a' cis, a |
		d fis a |
		d, fis a |
		d, d8 d d d |
		d4 r r |
	\bar "|."
	}

}
