\new Staff  {
	\set Staff.instrumentName="Violini"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, h' d, |
		cis4 h8 cis a4 |
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, e cis |
		d4 r r \bar ":|:" 
		fis8. e16 fis4 a |
		e8. d16 e4 a |
		d,8. cis16 d8 fis e d |
		cis d e a, fis' d |
		cis d e a, fis' d |
		gis4 a a, |
		d8. h16 \appoggiatura cis8 h4. a8 |
		a2 r4 \bar ":|:"
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, h' d, |
		cis4 h8 cis a4 |
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, e cis |
		d4 r r |
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, h' d, |
		cis4 h8 cis a4 |
		d8 a d4 fis |
		e8 a, e'4 g |
		fis8 g a d, e cis |
		d h' a d, e cis |
		d4 <fis a, d,> <fis a, d,> |
		<fis a, d,> r r |
	\bar "|."
	}

}
