do'2. ~ do'2 do'4 |
la la la sib2 sib4 |
fa2. ~ fa |
sib ~ sib2 sib4 |
sol sol sol la2 la4 |
re2 re4 sol2. |
do' ~ do'2 do'4 |
la la la sib2 sol4 |
re'2 re'4 sib2. |
mib'2 mib'4 do' do' do' |
re'2 re'4 sol2. |
sol,4. sol,8 do4. do8 |
sol sol sol sol mi4 mi8 fa |
do2 ~ do8 do do do |
sol sol sol la sib sib sib sol |
re'4. re16 mi fad8 fad fad re |
sol4. sol,8 do4 re8 re, |
sol, sol sol sol re4 re8 mib |
sib,4. sib,16 do re8 re re sib, |
sib sib, sib, do re re re sib, |
fa fa fa sol la la la fa |
do'2 do'8 do'16 sib la8 la |
re' re'16 do' sib8 sol do' fa do4 |
fa8 la la la re' sib do' do |
fa2 fa8 sol fa mi |
\once \set Staff.whichBar = "|" re1 ~|
re \laissezVibrer 