mi''2. ~ mi''2 sol''4 |
do'' do'' fa'' re''2 mi''4 |
fa''2. r |
re'' ~ re''2 re''4 |
sol'' sol'' mi'' dod''2 dod''4 |
re''2 re''4 si'2. |
mi'' ~ mi''2 sol''4 |
do'' do'' fa'' re''2 sol''4 |
fad''2 fad''4 re''2. |
sol''2 sol''4 mib'' mib'' do'' |
la'2 la'4 sib'2. |
sol''16 la'' sib'' la'' sol'' fa'' mib'' re'' mib'' fa'' mib'' re'' do'' re'' mib'' do'' |
re''8 re'' re'' re'' sol''4 sol''8 fa'' |
mi''2 r8 do'' sol' la' |
sib' sib' sib' do'' re'' re'' re'' sol'' |
fad'' re''16 mi'' fad''8 fad''16 sol'' la'' sol'' la'' sib'' la'' sib'' do''' la'' |
sib'' la'' sol'' fa'' sol'' fa'' mib'' re'' mib'' re'' do'' sib' la'8. sol'16 |
sol'8 re'' re'' mib'' fa''4 fa''8 mib'' |
re'' re''16 mib'' fa''8 fa'' fa'' sib'' fa'' re'' |
sib' re'' re'' mib'' fa'' fa'' fa'' re'' |
do'' la' la' sib' do'' do'' do'' fa'' |
mi'' mi''16 fa'' sol''8 mi'' do'' sol'' do''' do'''16 sib'' |
la'' fa'' sol'' la'' sib''8 sib''16 la'' sol''8 la'' sol''8. fa''16 |
fa''8 do'' do'' do'' fa'' sol'' mi''8. fa''16 |
fa''1 |
