do''2. ~ do''2 sol'4 |
la' la' la' fa'2 sib'4 |
do''2. r |
sib' ~ sib'2 sib'4 |
sib' sib' sib' la'2 la'4 |
la'2 la'4 sol'2. |
sol' ~ sol'2 sol'4 |
la' la' la' fa'2 sib'4 |
la'2 la'4 sib'2. |
sib'2 sib'4 do'' sol' sol' |
sol'2 fad'4 sol'2. |
sib'4. sib'8 do''4. do''8 |
sib' sib' sib' sib' sib'4 sib'8 la' |
do''2 r8 mi' mi' fad' |
sol' sol' sol' fad' sol' sib' sib' sib' |
la' la' re'' re'' re''4 re''8 re'' |
re''16 do'' sib' la' sib'8 sol' sol'4 fad'8. sol'16 |
sol'8 sib' sib' sib' sib'4 sib'8 sib' |
sib' sib'16 do'' re''8 re'' sib'4. sib'8 |
sib' sib' sib' la' sib' sib' sib' sib' |
la' fa' fa' mi' fa' la' la' la' |
sol'2 sol'8 sol' la'4 |
la'8 sib'16 do'' re''8 re'' do''4 do''8. do''16 |
do''8 la' la' la' la' sib' sol' do'' |
la'1 |
