"Dieux !" quel feu vient par tout s'é -- ten -- "dre !"
"Dieux !" tout va se ré -- duire en cen -- "dres !"
"Dieux !" "Dieux !" quel feu vient par tout s'é -- ten -- "dre !"
"Dieux !" "Dieux !" tout va se ré -- duire en cen -- "dres !"

Quelle ar -- deur pé -- nètre en tous "lieux ?"
Où fui -- rons- nous, où fui -- rons- nous, ô jus -- tes "dieux !"

Quelle ar -- deur pé -- nètre en tous "lieux ?"

Où fui -- rons- nous, ô jus -- tes "dieux !"
Où fui -- rons- nous, ô jus -- tes "dieux !"

Où fui -- rons- nous, ô jus -- tes "dieux !"