do'2. ~ do'2 mi'4 |
fa' do' do' sib2 sib4 |
la2. r |
sib ~ sib2 re'4 |
re' re' mi' mi'2 mi'4 |
fa'2 fa'4 sol'2. |
mi' ~ mi'2 do'4 |
do' do' do' re'2 re'4 |
re'2 re'4 re'2. |
mib'2 mib'4 mib'2 mib'4 |
re'2 re'4 re'2. |
re'4. re'8 do' sol sol4 |
sol8 sol sol sol sol4 sol8 la |
sol2 r8 sol sol do' |
sib re' re' do' sib re' re' re' |
re'4. re'8 re'2 |
re'4 sol8. sol16 sol8 do' do' la |
sib sib sib sib re'4 re'8 sib |
sib4. re'8 re' re' re' re' |
re' re' re' do' sib sib sib sib |
do' do' do' sib la do' do' do' |
do'2 do'4 do'8 do' |
re'4 re'8 re' mi' fa' sol' do' |
do' do' do' do' re' re' do'8. do'16 |
do'1 |
