sol'2. ~ sol'2 sol'4 |
fa' fa' fa' fa'2 sol'4 |
la'2. r |
fa' ~ fa'2 fa'4 |
sib' sol' sol' mi'2 mi'4 |
re'2 re'4 re'2. |
do' ~ do'2 mi'4 |
fa' fa' fa' fa'2 sol'4 |
la'2 fad'4 sol'2. |
sol'2 sol'4 sol'2 la'4 |
la'2 la'4 sol'2. |
sol'2 sol'4 mib'8 sol' |
sol' sol' re' re' do'4 do'8 do' |
do'2 r8 do' do' do' |
re' re' sib' la' sol' sol' sol' sol' |
la'4. la'8 la' la' la' fad' |
sol'8. re'16 re'8. re'16 do' re' mib'8 re'8. re'16 |
re'8 re' sol' sol' fa'4 fa'8 sol' |
fa' fa'16 mib' re'8 sib fa' fa' fa' fa' |
fa' fa' fa' mib' re' re' re' fa' |
fa' fa' la' sol' fa' fa' fa' fa' |
sol' sol'16 fa' mi'4 mi' mi'8 mi' |
fa'4 fa'8 sol' sol' fa' mi'8. fa'16 |
fa'8 fa' fa' la' la' sol' sol'8. fa'16 |
fa'1 |
