do'2. ~ do'2 mi'4 |
fa' fa' do' sib2 sib4 |
do'2 do'4 r2. |
sib ~ sib2 re'4 |
re' re' sol' mi'2 mi'4 |
fa'2 fa'4 re'2. |
do' ~ do'2 do'4 |
do' do' do' re'2 re'4 |
re'2 re'4 re'2. |
mib'2 mib'4 mib' mib' mib' |
re'2 re'4 re'2 re'4 |
R1 |
sol'8 sol' sol' re' do'4 do'8 do' |
do'2 r8 do' do' do' |
re' re' re' do' sib re' re' re' |
re'4 r r2 |
R1 |
sib8 sib sib sib sib4 sib8 sib |
sib4 r r2 |
r8 sib sib la sib sib sib sib |
do' do' do' sib la fa' do' do' |
do'4 r r2 |
R1 |
r8 fa' fa' fa' fa' re' do'8. do'16 |
la1 |
\stopStaff