mi''2. ~ mi''2 sol''4 |
do'' do'' fa'' re''2 mi''4 |
fa''2 fa''4 r2. |
re'' ~ re''2 re''4 |
sol'' sol'' mi'' dod''2 dod''4 |
re''2 re''4 si'2. |
mi'' ~ mi''2 sol''4 |
do'' do'' fa'' re''2 sol''4 |
fad''2 fad''4 re''2. |
sol''2 sol''4 mib'' mib'' do'' |
la'2 la'4 sib'2 sib'4 |
R1 |
re''8 re'' re'' re'' sol''4 sol''8 fa'' |
mi''2 r8 do'' sol' la' |
sib' sib' sib' do'' re'' re'' re'' sol'' |
fad''4 r r2 |
R1 |
re''8 re'' re'' mib'' fa''4 fa''8 mib'' |
re''4 r r2 |
r8 re'' re'' mib'' fa'' fa'' fa'' re'' |
do'' la' la' sib' do'' do'' do'' fa'' |
mi''4 r r2 |
R1 |
r8 do'' do'' do'' fa'' sol'' mi''8. fa''16 |
fa''1 |
\stopStaff