sol'2. ~ sol'2 sol'4 |
la' la' la' fa'2 sol'4 |
la'2 la'4 r2. |
fa' ~ fa'2 fa'4 |
sib' sib' sib' la'2 la'4 |
la'2 la'4 sol'2. |
sol' ~ sol'2 mi'4 |
la' la' la' fa'2 sib'4 |
la'2 la'4 sib'2. |
sib'2 sol'4 sol' sol' sol' |
sol'2 fad'4 sol'2 sol'4 |
R1 |
sib'8 sib' sib' sib' sib'4 sib'8 la' |
sol'2 r8 mi' mi' fad' |
sol' sol' sol' fad' sol' sol' sol' sib' |
la'4 r r2 |
R1 |
sol'8 sol' sol' sol' fa'4 fa'8 sol' |
fa'4 r r2 |
r8 fa' fa' mib' re' re' fa' fa' |
fa' fa' fa' mi' fa' la' la' la' |
sol'4 r r2 |
R1 |
r8 la' la' la' la' sib' sol'8. fa'16 |
fa'1 |
\stopStaff