Quì no -- bi -- le don -- zel -- la chie -- de chi -- nar -- si
al Ce -- sa -- re di Ro -- ma.
Sen' ven -- ga pur.
Tra stuol di da -- mi -- gel -- le 
io ser -- "vo a" Cle -- o -- pa -- tra,
Li -- dia m'ap -- pel -- lo,
e sot -- "to il" ciel d'E -- git -- to di no -- bil san -- gue na -- ta;
mà To -- lo -- meo mi to -- glie,
bar -- ba -- "ro u" -- sur -- pa -- tor,
la mia for -- tu -- na.
"(Quan" -- ta bel -- lez -- za un sol sem -- bian -- "te ad" -- u -- "na!)"
To -- lo -- me -- o si ti -- ran -- no?
"(Se" Cor -- ne -- lia mi sprez -- za, og -- "gi a" Li -- dia ri -- vol -- to
col -- lo -- che -- rò quest' al -- ma in si bel vol -- "to.)"
A -- van -- "ti al" tuo co -- spet -- to, a -- van -- "ti a" Ro -- ma,
me -- sta, af -- flit -- ta, e pian -- ge -- te chieg -- gio giu -- sti -- zia.
"(Oh" Di -- o! co -- "me in" -- na -- mo -- "ra!)"
Sfor -- tu -- na -- ta don -- zel -- la, 
in bre -- ve d'o -- ra deg -- gio por -- tar -- "mi in" cor -- te,
og -- gi co -- là sta -- bi -- li -- rò tua sor -- te.
"(Che" bel "crin!)"
"(Che" bel "sen!)"
Si -- gnor, i tuoi fa -- vo -- ri le -- gan quest' al -- ma.
E la tua chio -- ma i
