\curioRecitMarkup \markup \character-scenic Curio "(entra.)" { r4 b b8 b b b |
gis gis gis gis16 a fis8 fis r fis |
a8. a16 a8 gis e e } \cesareRecit { r16 b' gisis' e' |
a'4 r } \cleopatraRecit { r r8 a' |
%5
a' a' a' b' cis'' cis'' r cis'' |
e'' e'' e'' fis'' d'' d'' r4 |
d'' e''8 fis'' cis'' cis'' r cis'' |
cis'' cis'' cis'' d'' e'' e'' r e'' |
e'' e'' e'' d'' b' b' r b' |
%10
b' b' b' cis'' dis'' dis'' r4 |
dis''8 dis''16 dis'' dis''8 e'' fis'' r16 fis'' fis''8 g'' |
e'' e'' r4 } \cesareRecit { e' fis'8 g' |
d' d' r d' f' f' g' d' |
e' e' r g'16 e' a'8 a' r a'16 gis' |
%15
b'8 b' } \curioRecit { r b16 b gis4 a8 b |
e e r e16 e e4 e8 fis |
gis gis r gis gis gis gis a |
b b r16 b b cis' a8 a } \cleopatraRecitMarkup \markup \character-scenic Cleopatra "(s'inginocchia avanti Cesare, e dice piagendo.)" { r a' |
a' a' b' cis'' cis'' r16 cis'' d'' e'' ais'8 |
%20
a' a' r4 cis''8 cis'' r cis'' |
e'' e'' r e''16 g'' e''8 e'' e'' e''16 d'' |
b'8 b' } \cesareRecit { r fis' b' b' r16 b' b' fis' |
gis'8 gis' r e'16 e' e'4 e'8 fis' |
gis' gis' r16 gis' gis' gis' gis'8 dis' r4 |
%25
fis'8 fis'16 fis' gis'8 dis' e' e' r4 |
e' fis'8 gis' a'4 r8 a' |
fis' fis' fis' e' cis' cis' s4 r8 gis'16 b' |
eis'4 } \curioRecit { b8 gis a4 } \cleopatraRecit { r8 cis'' |
a'4 r16 a' b' cis'' d''8 d'' r4 |
%30
d'' b'8 a' fis' fis' s4 r | }
\cesareRecit { r8 fis' b' fis' gis' gis' r b' | }
