\version "2.19.82"

\relative c' {
  r8 | % 0
  \voiceOne c2 es,4 g4 c4 h4 | % 1
  c4 ~ c16 g16 a16 h16 c8 d8 es8 c8 \UP as'4. as8 | % 2
  g2. ~ g8 as8 fis2 | % 3
  r16 g16 f16 es16 f8 d8 \down \oneVoice h2 c4 b4 | % 4
  s2 \voiceOne r8 g8 c4 g2 ~ | % 5
  g4 es4 g4 c4 b4 \prall as4 | % 6
  r4 b4 es2. a,4 | % 7
  b4 ~ b16 f,16 g16 a16 b8 c8 d8 b8 es4. es8 | % 8
  r4 a4 d4 b4 g4 e4 |%10
  s2 r8 d'8 a8 c8 b2 ~ | % 10
  b8 a4. s2 d,2 | % 11
  r4 r4 fis4 g2 s8 \oneVoice r8 | % 12
  \UP g'4. \DOWN a,8 h8 c8 d8 \UP es8 f8 d8 es8 f8 | % 13
  \DOWN h,4 \prall s4 s1 | % 14
  s1 g2 | % 15
  g4 s4 s1 | % 16
  s1.*4 | % 20
  r4 d'4 g4 es4 c4 a4 | % 21
  d2 r4 g,2 c4 ~ | % 22
  c4 as4 g4 as4 g2 | % 23
  r4 r4 h,4 <c g>2
}