\version "2.19.82"

\relative c'' {
  c8 | % 0
  c4 ~ c16 g16 a16 h16 c8 d8 es8 c8 as'4. as8 | % 1
  g1 ~ g4 f4 ~ | % 2
  f16 as16 g16 f16 g8 d8 es2 ~ es8 es8 d8 c8 | % 3
  h4. \prall c8 d2 ~ d8 c8 es8 g8 | % 4
  c16 b16 as16 g16 as8 f8 g2 ~ g8 as8 g8 f8 | % 5
  es4 ~ \prall es16 d16 c16 h16 c8 d8 es8 f8 g8 f16 es16 b'8.
  b16 | % 6
  b4 ~ b16 as16 g16 f16 g2 ~ g8 g8 f8 es8 | % 7
  d2 ~ d4. d8 ~ d8 b8 c4 ~ | % 8
  c16 es16 d16 c16 d8 a8 b8 d8 g8 b8 ~ b8 b8 a8 g8 |
  %10
  fis4. \prall g8 a2 ~ a16 g16 f16 es16 f8 d8 | % 10
  es16 d16 c16 h16 c8 fis8 g8 g,8 c16 b16 a8 ~ a4. \prall
  g8 | % 11
  g2. g2 s8 d'8 | % 12
  d4 ~ d16 g16 f16 es16 d8 c8 h8 c16 d16 g,4. \mordent g8 | % 13
  <g d' f>2 ~ f'8 as8 g8 f8 es8 d8 c8 h8 | % 14
  r16 es16 f16 g16 as4 g2 r8 d8 f8 g8 | % 15
  f8 es8 d8 c8 es4. \mordent es8 g,4. as8 | % 16
  b2 ~ b16 des16 c16 b16 e8 f8 g4. g8 ~ | % 17
  g16 g16 f16 e16 f16 g16 as16 f16 b4. as8 g4. c8 | % 18
  b8 as8 g8 f8 es4( d8.) \prall es16 f2 ~ |%20
  f16 b,16 c16 d16 es4 ~ es16 d16 es16 f16 g4 ~ g4 f4 ~ | % 20
  f16 as16 g16 f16 g8 d8 es8 f16 g16 c,8 es8 ~ es8 es8 d8 c8
  | % 21
  h4. \prall c8 d2 ~ d16 c16 b16 as16 b8 g8 | % 22
  as16 g16 f16 e16 f8 h8 c8 g8 f'16 es16 d8 ~ d4. \prall c8
  | % 23
  c2. c2
}