\version "2.19.82"

\relative g' {
  s8 | % 0
  <g es>4 s4 s2 d'8\rest f4. ~ | % 1
  f8 f8 es8 d8 es4 \voiceThree c4 ~ c8 c4 d8 | % 2
  h2 ~ h8 h8 c4 h4\rest a4 | % 3
  s2 \voiceTwo r8 g8 d8 f8 es4 g4 ~ | % 4
  g8 \DOWN c,4 h8 \up \voiceTwo a'8\rest d8 es8 c8 h2 | % 5
  c2 r1 | % 6
  <b es g>4 r4 r16 f'16 es16 d16 es8 b8
  c2 ~ | % 7
  c16 c16 b16 a16 b8 f8 d8 f8 b4 g4. a8 | % 8
  fis2 g4 r4 cis2 |%10
  d1 ~ d4 r4 | % 10
  s2 s2 fis,2 | % 11
  r4 r16 f16 es16 d16 es8 c8 <h d>2 s4 | % 12
  \voiceThree h'2 s1 | % 13
  \voiceTwo s2 s2 s2 | % 14
  c4. f8 ~ f8 f16 es16 d16 es16 f8 h,2 | % 15
  c4 r4 s2 r8 c,8 des4 ~ | % 16
  des16 des16 c16 b16 e8 f8 g2 r8 b8 e4 | % 17
  c2 r8 e8 f4 ~ f8 f8 e4 | % 18
  f4 r4 s2 r16 b,16 as16 g16 as8 f8 |%20
  g2. r16 f'16 es16 d16 es8 c4 d8 | % 20
  h2 c4 a4 fis2 | % 21
  g2 r8 g8 d8 f8 es2 ~ | % 22
  es8 as,8 d4 r8 c4. h'2 | % 23
  r4 r16 b16 as16 g16 as8 f8 <es g>2
}