\clef "basse" R2.*3 |


fa8 mi16 re do fa mi re do sib, la, sol, |
fa,8 do16 do fa8 fa la,4 |
sib,8 re16 re sol8 sol sol,4 |
do16 do' sib la sol fa mi re do8 mi |
fa la16 sol fa sol fa mi re8 fa |
sol si16 la sol la sol fa mi8 sol |
la la16 la do'8 do' mi4 |
fa4. mi16 re sol8 sol, |
do2. |
do'8 si16 la sol do' sib la sol fa mi sol |
fa4 r r |
r8 do16 re mi re do re mi fa sol la |
sib8 sol mi do sol, mi, |
do,2 r8 r16 do |
fa4. la16 la la8 fa |
sib4. sol16 sol sol8 mi |
la2. |
r16 la sol fa mi re dod si, la,8 la |
sib,2 r8 sib16 la |
sol2 r8 sol,16 sol, |
la,2 r8 do'16 sib |
la2 r8 la,16 la, |
sib,2 r8 re'16 do' |
sib2 r8 sib,16 sib, |
do do' sib la sol fa mi re do8 mi |
fa16 fa mi re do sib, la, sol, fa,8 la, |
sib,16 sol fa mi re do sib, la, sol,8 si, |
do sol16 sol do'8 do' mi4 |
fa8 do'16 do' fa'8 fa' la4 |
sib4. la16 sol do'8 do |
fa2. |
r16 do re mi fa mi fa sol la sol la sib |
do'8 sol mi do sol, mi, |
fa,2. ~|
fa,4 r r |
