\clef "taille" R2. |
fa'8 mi'16 re' do' fa' mi' re' do' sib la fa |
sib4 sol do' |
la2. |
r8 la16 la la8 la fa4 |
fa8 fa'16 fa' fa'8 fa' fa'4 |
mi'8 sol'16 sol' sol'8 sol' sol'4 |
sol'8 mi'16 mi' fa'8 fa' fa'4 |
fa'8 fa'16 fa' fa'8 re' mi'4 |
mi'8 la'16 la' sol'8 sol' sol'4 |
sol'8 fa'16 mi' fa'8 fa' re' sol' |
mi'2. |
R2.*2 |

mi'2. |
R2. |
r8 mi'16 mi' mi'8 sol'16 sol' sol'8 sib16 sib |
la4. fa'16 fa' fa'8 fa' |
fa' sol'16 sol' sol'4. sib'8 |
mi'4. mi'16 mi' dod'8 la |
re'8. mi'16 mi'4. re'8 |
re'2 r8 re'16 re' |
re'2 r8 sib16 sib |
sib2 r8 do'16 sib |
la2 r8 do'16 do' |
do'2 r8 re'16 do' |
sib2 r8 sol'16 sol' |
sol'4. do'16 do' sib8 sol |
la4. la'16 la' la'8 la' |
la'4. sol'16 sol' re'8 re' |
do' do'16 do' do'8 do' do'4 |
do'8 do''16 do'' do''8 do'' fa'4 |
fa'4. fa'16 fa' fa'8 do' |
do'2. |
R2.*2 |

do'2. ~|
do'4 r r |
