sol,4. sol8 la4 |
sib2 mib2 fa2 |
sib,2. re4 mib2 |
sib,2. re4 mib2 |
sib,2. sib2. |
fa2 re4 mib2 do4 |
re2. re4 la,2 |
re2. re4 la,2 |
re2 re4 sol2 fa4 |
mi2. fa2 fa4 |
sib,2 sib4 mib4 fa2 |
sib,2 sib4 mib4 fa2 |
sib,2 sib4 re2. |
mib2 do4 re2 re,4 |
sol,4. sol8 sol4 sol4. sol8 re4 |
mib4. mib8 mib4 do4. do8 fa4 |
sib,4. sib8 sib4 sib2 fa4 |
sib2. sib2 fa4 |
sib4. sib,8 sib,4 sib,2. |
fa2. sol2. |
re2. re2 la,4 |
re2. re2 la,4 |
re2. sol2 sol4 |
do2 do4 fa2 fa4 |
sib,2 sib,4 mib2 mib4 |
do2 do4 re2 re4 |
sol,2 sol4 sol2 re4 |
sol2 sol4 sol2 re4 |
sol2 sol4 sol2 re4 |
mib2 mib4 do2 re4 |
sol,4. 