r2 r4 |
R1. | 
r2. fa'4 sol'2 |
fa'2. fa'4 sol'2 |
fa'2. r2. |
R1. |
r2. fa'4 mi'2 |
fad'2. fa'4 mi'2 |
fad'2. r2. |
R1. |
R1. |
R1. |
R1. |
R1. |
r4 r8 sol8 sol4 sol4. sol8 fa4 |
sol4. fa8 mib4 mib4. mib8 fa4 |
fa4. fa8 fa4 fa4. fa8 fa4 |
fa4. fa8 fa4 fa4. fa8 fa4 |
fa4. re8 re4 re4. re8 re4 |
do4. do8 fa4 re4. re8 sol4 |
fad4. fad8 fad4 sol4. fad8 mi4 |
fad4. fad8 fad4 sol4. fad8 mi4 |
fad4. fad8 fad4 sol4. sol8 sol4 |
mi4. mi8 mi4 fa4. fa8 fa4 |
fa4. fa8 fa4 sol4. sol8 sol4 |
sol4. sol8 sol4 la4. sol8 fad4 |
sol4. sol8 sol4 la4. sol8 fad4 |
sol4. sol8 sol4 la4. sol8 fad4 |
sol4. re8 re4 re4. re8 re4 |
sol4. sol8 sol4 sol4. sol8 fad4 |
sol4. 