r4 r8 sol8 la4 |
sib4 sib4 sib4 sib4 ( la2 )|
sib2. re4 mib2 |
sib,2. re4 mib2 |
sib,2. r4 sib4 sib4 |
la4 la4 sib4 sol4 sol4 la4 |
fad2 fad4 re4 la,2 |
re2. re4 la,2 |
re4. re'8 re'4 si4. la8 si4 |
do'4. do'8 do'4 la4. la8 la4 |
sib4. sib8 sib4 sib4. sib8 la4 |
sib4. sib8 sib4 sib4. sib8 la4 |
sib4. sib8 sib4 sib4. sib8 la4 |
sol4. sol8 sol4 sol4. la8 fad4 |
sol4. sol8 sol4 sol4. sol8 re4 |
mib4. mib8 mib4 do4. do8 fa4 |
sib,4. sib8 sib4 sib4. sib8 fa4 |
sib4. sib8 sib4 sib4. sib8 fa4 |
sib4. sib,8 sib,4 sib,4. sib,8 sib,4 |
fa4. fa8 fa4 sol4. sol8 sol4 |
re4. re8 re4 re4. re8 la,4 |
re4. re8 re4 re4. re8 la,4 |
re4. re8 re4 sol4. sol8 sol4 |
do4. do8 do4 fa4. fa8 fa4 |
sib,4. sib,8 sib,4 mib4. mib8 mib4 |
do4. do8 do4 re4. re8 re4 |
sol,4. sol8 sol4 sol4. sol8 re4 |
sol4. sol8 sol4 sol4. sol8 re4 |
sol4. sol8 sol4 sol4. sol8 re4 |
mib4. mib8 mib4 do4. do8 re4 |
sol,4. 