Star bon tur -- ca giour -- di -- "na ?"
hi val -- la hi val -- la
star bon tur -- ca giour -- di -- na giour -- di -- na
hi val -- la hi val -- la

hu la ba ba la chou 
ba la ba ba la da 
ba la ba ba la da 
ba la ba ba la da 
hu la ba ba la chou 
ba la ba ba la da

hu la ba ba la chou 
ba la ba ba la da 
hu la ba ba la da
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da
hu la ba ba la chou
ba la ba ba la da