r2. |
R1. |
r2. fa'4 mib'2 |
re'2. fa'4 mib'2 |
re'2. r2. |
R1. |
r2. re'4 dod'2 |
re'2. re'4 dod'2 |
re'2. r2. |
R1. |
R1. |
R1. |
R1. |
R1. |
r4 r8 re'8 re'4 re'4. re'8 re'4 |
sib4. sib8 sib4 do'4. do'8 do'4 |
re'4. re'8 re'4 mib'4. re'8 do'4 |
re'4. re'8 re'4 mib'4. re'8 do'4 |
re'4. sib8 sib4 sib4. sib8 sib4 |
la4. la8 re'4 re'4. re'8 re'4 |
re'4. re'8 re'4 mi'4. re'8 dod'4 |
re'4. re'8 re'4 mi'4. re'8 dod'4 |
re'4. re'8 re'4 re'4. re'8 re'4 |
do'4. do'8 do'4 do'4. do'8 do'4 |
re'4. re'8 re'4 mib'4. mib'8 mib'4 |
mib'4. mib'8 mib'4 re'4. re'8 la4 |
sib4. re'8 re'4 re'4. re'8 re'4 |
re'4. re'8 re'4 re'4. re'8 re'4 |
re'4. sib8 sib4 sib4. sib8 sib4 |
sib4. sib8 sib4 mib'4. mib'8 re'4 |
re'4. 