Si -- re, pren -- di!

Che fi -- a?

"(Stel" -- le cru -- de -- "li!)"

Ar -- ma la man, che non è tem -- po di star frà vez -- zi
in a -- mo -- ro -- sa par -- te;
que -- ste ve -- ne -- ri la -- scia,
e vo -- "la a" Mar -- te!

Qual ne -- mi -- ca for -- tu -- "na...?"

Men -- "tre io" cer -- co di Ce -- sa -- re la stra -- ge,
s'av -- ven -- "ta e" -- gli "frà i" no -- stri,
"mà il" nu -- me -- ro di mol -- ti al -- la vir -- tù
d'un so -- "lo al" fin pre -- va -- le;
fug -- ge con Cu -- rio, e da bal -- con su -- bli -- me
si sca -- glia d'im -- pro -- vi -- so in mez -- "zo il" por -- to,
ed io mi -- "ro in" un pun -- to Cu -- rio som -- mer -- so,
e Ce -- sa -- re già mor -- to.

"(Ce" -- sa -- re mor -- "to?)"

"(Oh" Nu -- "mi!)"

Or Cle -- o -- pa -- tra vo -- "la al" cam -- po Ro -- ma -- no,
e del -- le trom -- be ai bel -- li -- co -- si car -- mi,
di Ce -- sa -- "re in" ven -- det -- ta, cor -- re co' suoi
con -- "tro il" tuo cam -- po all' ar -- mi.

D'u -- na fe -- mi -- "na im" -- bel -- le non pa -- ven -- "to i"
fu -- ro -- ri.

A te sol re -- sta, "che in" pre -- mio di tant' o -- pra
in i -- spo -- sa co -- stei tu mi con -- ce -- da.

Te -- me -- ra -- rio! Bel -- tà, che non hà pa -- ri,
d'un tra -- di -- men -- to in gui -- der -- don pre -- ten -- di?

Si -- re....

Am -- mu -- ti -- sci, e par -- ti! Son Rè,
sa -- prò pre -- miar -- ti.

Il mio ser -- vir que -- sta mer -- cè ri -- ce -- ve?

O -- là!

"(A" chi fe -- de non hà, fè non si de -- "ve.)"

Cia -- scu -- na si ri -- ti -- ri;
do -- po bre -- ve sog -- gior -- no vit -- to -- rio -- so
frà voi fa -- rò ri -- tor -- no.
