\achillaRecit { r4 c'8 g e' c' } \tolomeoRecit { r e' |
a' a' r4 } \sestoRecit { d'' d''8 a' |
b' b' r4 } \achillaRecit { e e8 fis |
gis4 r16 gis gis a b8 b r16 b b c' |
%%5
d'8 d' r d' d' d' d' c' |
a a r a16 bes c'4 c'8 a |
d' d' r16 d' bes a f8 f s4 } \tolomeoRecit { r8 f'16 a' |
f'4 f'8 e' g' g' } \achillaRecit { c' c' |
c' g r g g g g a |
%%10
bes bes r bes bes bes c' g |
a a r a a a a b |
cis' cis' cis' b16 cis' ais4 r8 ais |
ais b cis' fis b b r4 |
b cis'8 d' d' a r fis |
%%15
fis fis fis g a a r a |
a a a b c' c' r16 c' c' b |
g8 g r g16 g g4 g8 a |
b b r4 b a8 g |
cis' cis' r d' b b cis' d' |
%%20
a a s4 r4 } \corneliaRecit { a' g'8 fis' |
b' b' } \sestoRecit { r e'' ais' ais' } \achillaRecit { fis fis16 fis |
b8 b r b16 b b4 cis'8 dis' |
b b r16 b b b b8 fis r fis |
fis fis fis g a a r a |
%%25
a a b cis' a a a gis16 a |
fis4 r fis8 fis16 gis a8 b16 fis |
gis8 gis } \tolomeoRecit { r b16 b e'4 e'8 fis' |
gis' gis' r gis'16 a' b'4 b'8 cis'' |
a' a' } \achillaRecit { r16 a a b cis'8 cis' r cis' |
%%30
cis' gis gis fis gis gis r gis16 gis |
gis4 gis8 a b r16 b b8 a |
fis fis } \tolomeoRecit { r cis'16 cis' fis'8 fis' r fis' |
ais' ais' gis' fis' b' b' r16 b' b' b' |
b'8 e' r e' e' e' a' e' |
%%35
fis' fis' } \achillaRecitMarkup \markup { \hspace #1 \translate #(cons -2 -2) \character Achilla. } { b fis } \tolomeoRecitMarkup \markup { \hspace #1 \translate #(cons 2 0) \character Tolomeo. } { r fis'16 g' a'8 a'16 g' |
e'8 e' r e' g'4 r |
r8 g' d' e' c' c' } \achillaRecit { r16 e e e |
a4 r a8 a16 a d'8 a |
b b } \tolomeoRecit { r b' e'4 } \achillaRecit { r8 e16 fis |
%%40
gis4 fis8 e a4 r |
a b8 c' g g s4 } \tolomeoRecit { r8 c'' |
g' g' g' a' f' f' r f'16 f' |
f'4 f'8 g' a' a' r a'16 f' |
bis'8 bis' r bis' g' g' a' bis' |
%%45
f' f' s4 r4 r2 }
