r2 << { \voiceOne mi''4.^\markup \smallCaps "La Gloire, la Sagesse" mi''8 |
        re''2 re''4 re''4 |
        do''2 do''4 mi''8 mi''8 |
        fad''4 sol''4 sol''4 sol''8 fad''8 |
        sol''2 }
      \new Voice \with { autoBeaming = ##f } {
        \voiceTwo do''4. do''8 |
        do''2 si'4 si'4 |
        mi'2 mi'4 do''8 do''8 |
        do''4 si'4 la'4 la'8 re''8 |
        si'2  }
    >> \oneVoice re''4.^\markup \smallCaps "La Sagesse" re''8 |
sol''2 sol''4 do''4 |
la'2 r4 do''4^\markup \smallCaps "La Gloire" |
fa''2 la'4 la'8 re''8 |
si'2 si'4 << { \voiceOne re''4^\markup \smallCaps "La Gloire, la Sagesse" |
               mi''4 mi''4 do''4 do''4 |
               fa''2 re''4 re''4 |
               mi''2 re''4. do''8 |
               do''4 sol''4 mi''4 mi''4 |
               fa''4 fa''4 sol''4. sol''8 |
               do''2 do''4 re''4 |
               mi''2 re''4. do''8 |
               do''4. }
             \new Voice \with { autoBeaming = ##f } {
               \voiceTwo si'4 |
               do''4 do''4 la'4 la'4 |
               re''2 si'4 si'4 |
               do''2 si'4. do''8 |
               do''2 r4 do''4 |
               sib'4 sib'4 sib'4. do''8 |
               la'2 la'4 si'4 |
               do''2 si'4. do''8 |
               do''4 }
           >> \oneVoice sol'8^\markup \smallCaps "La Gloire" sol'4 sol'4 |
do''4 re''4 mi''2 |
mi''4 mi''8 mi''8 re''4. do''8 |
sol''2 mi''4 do''4 |
la'4. la'8 fad'4. re''8 |
re''4 mi''4 la'4. sol'8 |
sol'2 r4 re''8 mi''8 |
fa''2 la'4 si'4 |
do''4. do''8 do''4 sib'4 |
sib'4. do''8 la'2 |
fa''4 re''4 sol''4. sol''8 |
fa''4 fa''8 mi''8 re''2 |
do''2 do''4^\markup \smallCaps "La Sagesse" do''4 |
re''2 re''4 re''4 |
mi''2 mi''4 mi''4 |
fa''2 fa''4 mi''4 |
re''2 si'4 si'8 si'8 |
do''4 do''8 re''8 mi''4 fad''8 sol''8 |
fad''2 fad''4 re''8 re''8 |
re''2 do''4 re''4 |
si'4 si'8 si'8 do''4 do''8 do''8 |
re''4 mi''4 re''2 |
do''1 |
r2 do''4 do''4 |
do''2 sib'4 ( la'8 ) sib'8 |
la'2 la'4 si'4 |
do''2 do''4 re''4 |
si'2 r4 mi''4 do''4 mi''4 |
la'4 la'4 la'4. do''8 fa'4 ( mi'8 ) fa'8 |
mi'4 sol'4 do''4 do''4 dod''4 dod''4 |
re''4 re''8 re''8 mi''4 mi''8 mi''8 |
fa''2 fa''4 re''4 |
si'4 si'4 do''4 re''4 |
mi''4 re''4 do''4 si'4 la'4 sol'4 |
fad'2 fad'4 re''4 |
mi''2 fad''4 sol''4 |
la'2 la'4 si'4 |
sol'2 si'4. si'8 |
do''2 do''4. do''8 |
la'2 r4 la'4 |
re''4. re''8 si'4 si'4 |
sold'2 sold'4 r8 mi'8 |
la'4 la'4 la'4 si'4 |
do''4 do''4 do''4 do''4 re''4 mi''4 |
re''4 re''4 fa''4 fa''8 fa''8 |
fa''4 mi''4 re''4. mi''8 |
do''2 r4 |
R2. |
do''4 do''4. la'8 |
mi''4. mi''8 mi''8 si'8 |
do''4 la'8 do''8 fa''8 fa''8 |
re''4. re''8 mi''8 fa''8 |
mi''4 do''8 mi''8 mi''8 fa''8 |
sol''4 do''4. do''8 |
la'4 la'4 si'4 |
sold'2 si'8 mi''8 |
dod''4 re''4 mi''4 |
fa''4 re''4 si'4 |
do''4 si'4. la'8 |
la'2 << { \voiceOne mi''8^\markup \smallCaps "La Gloire, la Sagesse" fa''8 |
          sol''2 sol''8 sol''8 |
          fa''4 re''4 si'4 |
          do''4 si'4. la'8 |
          la'2. |
          mi''4 mi''4 mi''4 |
          do''2 do''4 |
          fa''4 fa''4 fa''8 fa''8 |
          re''4 re''8 re''8 mi''8 fa''8 |
          sol''4 sol''4 mi''8 mi''8 |
          re''2 re''4 |
          do''4. si'8 do''4 |
          si'2 si'4 |
          do''4 re''4 mi''4 |
          re''4 do''4 si'4 |
          do''4 si'4. la'8 |
          la'2. | }
        \new Voice \with { autoBeaming = ##f } {
          \voiceTwo do''8 re''8 |
          mi''2 mi''8 mi''8 |
          la'4 si'4 sold'4 |
          la'4 sold'4. la'8 |
          la'2. |
          do''4 do''4 do''4 |
          la'2 la'4 |
          re''4 re''4 re''8 re''8 |
          si'4 si'8 si'8 do''8 re''8 |
          mi''4 mi''4 do''8 do''8 |
          si'2 si'4 |
          mi'4 mi'4 la'4 |
          sold'2 sold'4 |
          la'4 si'4 do''4 |
          si'4 la'4 sold'4 |
          la'4 sold'4. la'8 |
          la'2. | }
>>