r2 mi''4. mi''8 |
re''2 re''4 re''4 |
do''2 do''4 mi''8 mi''8 |
fad''4 sol''4 sol''4 sol''8 fad''8 |
sol''2 r2 |
R1 |
r2 r4 do''4 |
fa''2 la'4 la'8 re''8 |
si'2 si'4 re''4 |
mi''4 mi''4 do''4 do''4 |
fa''2 re''4 re''4 |
mi''2 re''4. do''8 |
do''4 sol''4 mi''4 mi''4 |
fa''4 fa''4 sol''4. sol''8 |
do''2 do''4 re''4 |
mi''2 re''4. do''8 |
do''4. sol'8 sol'4 sol'4 |
do''4 re''4 mi''2 |
mi''4 mi''8 mi''8 re''4. do''8 |
sol''2 mi''4 do''4 |
la'4. la'8 fad'4. re''8 |
re''4 mi''4 la'4. sol'8 |
sol'2 r4 re''8 mi''8 |
fa''2 la'4 si'4 |
do''4. do''8 do''4 sib'4 |
sib'4. do''8 la'2 |
fa''4 re''4 sol''4. sol''8 |
fa''4 fa''8 mi''8 re''2 |
do''2 r2 |
R1*14 |
R1.*3 |
R1*3 |
R1. |
R1*9 |
R1. |
R1*2 |
R2.*13 |
r4 r4 mi''8 fa''8 |
sol''2 sol''8 sol''8 |
fa''4 re''4 si'4 |
do''4 si'4. la'8 |
la'2. |
mi''4 mi''4 mi''4 |
do''2 do''4 |
fa''4 fa''4 fa''8 fa''8 |
re''4 re''8 re''8 mi''8 fa''8 |
sol''4 sol''4 mi''8 mi''8 |
re''2 re''4 |
do''4. si'8 do''4 |
si'2 si'4 |
do''4 re''4 mi''4 |
re''4 do''4 si'4 |
do''4 si'4. la'8 |
la'2. |

