D'une é -- ga -- le ten -- dres -- se,
nous ai -- mons le mê -- me vain -- queur.
C'est vous, dou -- ce Sa -- ges -- se, 
c'est vous qui par -- ta -- gez a -- vec moi son grand cœur.
C'est vous, c'est vous qui par -- ta -- gez a -- vec moi son grand cœur.
Je l'em -- por -- tais sur vous tant qu'a du -- ré la guer -- re;
mais dans la paix vous l'em -- por -- tez sur moi.
Vous ré -- glez en se -- cret a -- vec ce sa -- ge Roi
le des -- tin de tou -- te la ter -- re.

Dis -- pu -- tons seu -- le -- ment à qui sait mieux l'ai -- mer.
Dès qu'on le voit pa -- raî -- tre,
de quel cœur n'est "-il" point le maî -- tre?
Qu'il est doux de sui -- vre ses pas!
Peut "-on" le con -- naî -- tre, et ne l'ai -- mer pas.
