D'une é -- ga -- le ten -- dres -- se,
nous ai -- mons le mê -- me vain -- queur.
Fiè -- re gloi -- re, c'est vous,
c'est vous qui par -- ta -- gez a -- vec moi son grand cœur.
c'est vous qui par -- ta -- gez a -- vec moi son grand cœur.

La Vic -- toire a sui -- vi ce hé -- ros en tous lieux,
mais pour mon -- trer son a -- mour pour la Gloi -- re,
il se sent en -- cor mieux de la paix que de la vic -- toi -- re.
Au mi -- lieu du re -- pos qu'il as -- sure aux hu -- mains,
il fait tom -- ber sous ses puis -- san -- tes mains
un mon -- stre qu'on a cru si long -- temps in -- vin -- ci -- ble;
on voit dans ses tra -- vaux com -- bien il est sen -- si -- ble
pour votre im -- mor -- tel -- le beau -- té.
Il pré -- vient vos dé -- sirs, il pas -- se votre at -- ten -- te,
l'a -- mour dont il vous aime in -- ces -- sam -- ment s'au -- gmen -- te,
et n'a ja -- mais tant é -- cla -- té.
Qu'un vain dé -- sir de pré -- ré -- ren -- ce
n'al -- tè -- re point l'in -- tel -- li -- gen -- ce
que ce hé -- ros en -- tre nous veut for -- mer;
dis -- pu -- tons seu -- le -- ment à qui sait mieux l'ai -- mer.
Dis -- pu -- tons seu -- le -- ment à qui sait mieux l'ai -- mer.
Dès qu'on le voit pa -- raî -- tre,
de quel cœur n'est "-il" point le maî -- tre?
Qu'il est doux de sui -- vre ses pas!
Peut "-on" le con -- naî -- tre, et ne l'ai -- mer pas.
