\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key b \major
	\clef bass
	\relative c' {
		\partial 8 r8 |
		r2 r8 g fis g |
		r g fis g b,4 c |
		c b8 g a a d d |
		g, g b b c c d d |
		g,4 r8 d' es d r d |
		es d r es f es r es |
		f es c c a a f f |
		b c d es f g d es |
		f g es4 d c |
		b es d8 es f f, |
		b b d d c c f, f |
		b b d d c c f, f |
		b4 r8 d es c f d |
		g es a f b, c d es |
		d es f f, b b d d |
		c c f f b, b es es |
		a, a d d g,4 r |
		r8 g' fis g r g fis g |
		r g fis g r g fis g |
		es2 d8 d es es |
		d4 r8\fermata d g, g g g |
		g g g g h h h h |
		r c es c f f f f |
		f f f f a, a a a |
		b b g' g a a d, d |
		g g b b a a d, d |
		g, g b b c c d d |
		es es b b c c d d |
		es es b c g4 r |
		r g' d8 c16 b a8 d |
		g, g b b c c d d |
		b b fis fis g g' b, c |
		b c d d, g g b' b |
		fis fis d d g g fis fis |
		es es d d c c cis cis |
		d d fis, fis g a b c |
		d4 d, g8. g'16 \bar "||" f16 es d c |
		b8 b d d f f g g |
		a a f f b b a a |
		b b e, e f g a b |
		f g a b a f e f |
		d e f g c, c h h |
		c c h h c4 r8 c |
		d d e e f f a a |
		d, d e e f f d d |
		g g a a b b g g |
		f f g g d e f g |
		d4 r r d' |
		a8 g16 f g8 a d, r16 es d c b a |
		g8 g b' b fis fis d d |
		g, a b c d e fis d |
		g, a b c d e fis d |
		g g, b c d4 d, |
		g r 
	\bar "|."
	}

}
