\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key b \major
	\clef alto
	\relative c'' {
		\partial 8 r8 |
		r g fis g r b a b |
		r b a b b,4 c |
		c b8 g' g g fis fis |
		g d d d es es d d |
		<d b>4 r8 f a, b r f' |
		a, b r g' as g r es |
		as g es c c c c a |
		b c d es f g d es |
		f g es4 d c |
		b b' b8 b a a |
		b d, f f g c, c f |
		f f f b, c c c f |
		f4 r8 d es c f d |
		g es a f f es d b' |
		b b a a b d, f b |
		b b a a a a g g |
		g g fis fis g d b g |
		r g' a g r b a b |
		r b a b r g a g |
		es2 d8 d g, g |
		d'4 r8\fermata d d f f h, |
		d f f h, d d d d |
		c es c c c es es c |
		c es es c c c c c |
		b d d g g g fis fis |
		g d d g g g fis fis |
		g d g, g' g a a fis |
		g b, g' g g a a fis |
		g b g g g,4 r |
		r g' d8 c16 b a8 d |
		g, g b b c c d d |
		b b fis fis g g' b, c |
		b c d d, g b d d |
		d d fis fis g g as as |
		g g f f es es b' b |
		a fis d d d b c es |
		d4 d d \bar "||" r |
		b8 b d d f f g g |
		a a f f f b c, c |
		b b' g g f g a b |
		f g a b a f e f |
		d e f g c, c h h |
		c c h h c4 r8\fermata e |
		f f g g c, c c f |
		f f g g c, c d f |
		d e e cis f f b b |
		a a b b a g f d |
		f e16 d e8 f g,4 d' |
		a8 g16 f g8 a d,4 r8 d' |
		b b d d d a' fis fis |
		g fis g es d e fis d |
		g, a b c d e fis d |
		d b d es d4 d |
		d r 
	\bar "|."
	}

}
