Pou -- vez "- vous" bien dou -- ter en -- co -- re
que ce hé -- ros soit sou -- mis à vos lois!
Ces jeux, ces dan -- ses et ces voix,
tout vous a dit qu'il vous a -- do -- re.
Ces jeux, ces dan -- ses et ces voix,
tout vous a dit qu'il vous a -- do -- re.

Ah! que Ra -- mire est dan -- geu -- reux!
Et que sa cap -- tive est à plain -- dre.
Je bra -- vais le hé -- ros, et je com -- mence à crain -- dre
l'a -- mant sou -- mis et gé -- né -- reux!
Ah! que Ra -- mire est dan -- geu -- reux!
Et que sa cap -- tive est à plain -- dre.

Je le vois.

Sa pré -- sence au -- gmen -- te mes a -- lar -- mes.
