Pour -- sui -- vons jus -- qu'au tré -- pas
l'en -- ne -- mi qui nous of -- fen -- se,
qu'il n'é -- cha -- pe pas
à no -- tre ven -- gean -- ce.
Pour -- sui -- vons jus -- qu'au tré -- pas
l'en -- ne -- mi l'en -- ne -- mi qui nous of -- fen -- se,
qu'il n'é -- cha -- pe pas
à no -- tre ven -- gean -- ce.
Pour -- sui -- vons pour -- sui -- vons jus -- qu'au tré -- pas
l'en -- ne -- mi qui nous of -- fen -- se,
pour -- sui -- vons pour -- sui -- vons jus -- qu'au tré -- pas
l'en -- ne -- mi qui nous of -- fen -- se,
qu'il n'é -- cha -- pe pas qu'il n'é -- cha -- pe pas
à no -- tre ven -- gean -- ce.
