En -- fin je vois l'a -- mant pour qui mon cœur sou -- pi -- re,
je re -- trou -- ve le bien que j'ai tant sou -- hai -- té.

Par u -- ne ma -- gi -- que puis -- san -- ce
Ar -- mi -- de m'a con -- duite en ces ai -- ma -- bles lieux,
et je vi -- vais dans la douce es -- pé -- ran -- ce
d'y voir bien -- tôt ce que j'ai -- me le mieux.
Et je vi -- vais dans la douce es -- pé -- ran -- ce
d'y voir bien -- tôt ce que j'ai -- me le mieux.
Goû -- tons les doux plai -- sirs que pour nos cœurs fi -- dè -- les
dans cet heu -- reux sé -- jour l'A -- mour a pré -- pa -- ré.
Le de -- voir par des lois cru -- el -- les
ne nous a que trop sé -- pa -- rés.
Le de -- voir par des lois cru -- el -- les
ne nous a que trop sé -- pa -- rés.

Jou -- is -- sons d'un bon -- heur ex -- trê -- me,
Hé! quel au -- tre bien peut va -- loir
le plai -- sir de voir ce qu'on ai -- me?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?
Hé! quel au -- tre bien peut va -- loir
le plai -- sir, le plai -- sir de vous voir?