\faQuatre fad4 mi re |
sol fad si ~|
si( sol mi) |
la2( sol4) |
fad4. mi8 re4 |
sol2 fad4 |
dod re re, |
la,2. |
r4 la8 sol fad mi |
re4 fad8 mi re do |
si,4( re8 do si, la,) |
sol,4( si8 la sol fad) |
mi4( sol8 fad mi re) |
dod4( mi8 re dod si,) |
la,4 la( sol) |
fad2 mi4 |
sol fad si |
la2 r8 sol |
sol2. |
r8 fad16 sol la4 la, |
re-\fermata la8 sol fad mi |
re4( fad8 mi re do) |
si,4( re8 do si, la,) |
sol,4( si8 la sol fad) |
mi4( sol8 fad mi re) |
dod4( mi8 re dod si,) |
la,4 la( sol) |
fad2 mi4 |
sol fad si |
la2 r8 sol |
sol2. |
r8 fad16 sol la4 la, |
re2 r4 |
r lad,2 |
si,2. |
la,2 sol,4 |
fad,2. |
r4 r fad |
si2. |
sol4 fad si |
mi2 r8 dod |
re8.( dod16) si,4 mi |
la,2. |
fad4 mi re |
