\utTrois la sol fad |
si la re' |
\appoggiatura dod'8 si4 mi'4. fad'8 |
dod'2 \appoggiatura si8 la4 |
re' la re' |
mi' \appoggiatura re'8 dod'4 re' |
mi' \appoggiatura mi'8 fad'4. sol'8 |
mi'2. |
r4 la' la' |
la'2 fad'4 |
\appoggiatura mi'8 re'4 re'8[ do'] si[ la] |
sol sol si'4 si' |
si'2 sol'4 |
\appoggiatura fad'8 mi'4 mi'8 [ re' ] dod' [ si ]|
la2 la4 |
r re' dod' |
mi' re' sol'^"lent" |
sol'4. ( fad'8 ) r mi' |
mi'4. ( re'8)[ dod' ] r |
r fad' fad'4 ( mi'8. ) re'16 |
re'4-\fermata la' la' |
la'2 fad'4 |
\appoggiatura mi'8 re'4 re'8 [ do' ] si [ la ]|
sol sol si'4 si' |
si'2 sol'4 |
\appoggiatura fad'8 mi'4 mi'8 [ re' ] dod' [ si ]|
la2 la4 |
r re' dod' |
mi' re' sol'^"lent" |
sol'4. ( fad'8 ) r mi' |
mi'4. (\melisma fad'16 [ mi' ]) re' [ mi' re' dod' ] \melismaEnd |
r8 fad' fad'4 ( mi'8. ) re'16 |
re'2 r8 fad' |
fad'4 fad'8 mi' re' dod' |
\appoggiatura dod' re'4 \appoggiatura dod'8 si dod' re' mi' |
fad'4 fad' si' |
lad'2. |
dod'4 dod'8 red' mi' fad' |
red'2. |
mi'4 fad'8 sol' la' \appoggiatura sol' fad' |
\appoggiatura fad' sol'4 \appoggiatura fad'8 mi'4 r8 sol' |
fad'8. sol'32*2/3[ fad' sold'] sold'4. la'8 |
la'2. |
la4 sol fad |
