Lors -- que Vé -- nus vient em -- bel -- lir la ter -- re,
c'est dans nos champs qu'elle é -- ta -- blit sa cour.

Le ter -- ri -- ble dieu de la guer -- re,
le ter -- ri -- ble dieu de la guer -- re,
dés -- ar -- mé dans ses bras, 
sou -- rit au tendre a -- mour.
Le ter -- ri -- ble dieu de la guer -- re,
le ter -- ri -- ble dieu de la guer -- re,
dés -- ar -- mé dans ses bras, 
sou -- rit __ au tendre a -- mour.

Tou -- jours la beau -- té dis -- pos -- se
des in -- vin -- ci -- bles guer -- riers,
et le char -- mant a -- mour est sur un lit de ro -- ses
à l'om -- bre des lau -- riers.

Lors -- que "Vé -"