r8 fa'8 re'8 |
do'8 do'8 fa'8 |
re'8 re'8 re'8 |
re'8 sol'8. la'16 |
fad'4 fad'8 |
r8 re'8 re'8 |
sib8 do'8 la8 |
sib4 sib8 |
r8 re'8 re'8 |
mib'8 mib'8 mib'8 |
do'8 do'8 do'8 |
fa'8 fa'8 sol'8 |
fa'4 fa'8 |
r8 re'8 mi'8 |
fa'8 sol'8 mi'8 |
fa'4 fa'8 |
r8 fa'8 sol'8 |
mib'8 mib'8 fa'8 |
re'8 re'8 re'8 |
fa'8 sib8 mib'8 |
do'4 do'8 |
r8 fa'8 sol'8 |
mib'8 mib'8 re'8 |
re'8 ( do'4 )|
sib8 fa'8 sol'8 |
mib'8 mib'8 fa'8 |
re'8 re'8 re'8 |
fa'8 sib8 mib'8 |
do'4 do'8 |
r8 fa'8 sol'8 |
mib'8 mib'8 re'8 |
re'8 ( do'4 )|
sib4. |
