\version "2.18.0"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key d \major 
  \time 2/4
  \tempo "Andante grazioso"
   %1
  \partial 32*5
  a''32-4\mf [gis''!16.-3 g''32-2]
  %2
  fis''8-1 <d'' fis''>8 <d'' fis''>16 r32 a''32-4 [g''16.-2 fis''32-1] 
  %3
  %r32 g''32 fis''16 e''32 r32 <cis'' e''>16 r4
  e''8 <cis''-1 e''> <cis'' e''>16  r32 g''32-2 [fis''16.-1 e''32]
  %4
  d''8-2 d''8 e''8 e''8 \myBreak
  %5
  fis''16. g''32 gis''!16. a''32 <cis'' e''>16 r16 r32 a''32 g''!32 r32 
  %6
  fis''8 <d'' fis''>8 <d'' fis''>16 r32 a''32 g''16. fis''32 
  %7
  e''8 <cis'' e''>8 <cis'' e''>16 r16 r32 a''32 fis''32 r32 
  %8
  cis'16 <cis'' e''>16 d'16 <b' d''>16 e'16 <a' cis''>16 e16 <gis'! b'>16 
  %9
  a16 a'16 cis''16 e''16 a'8 r32 r32 r16 
  %10
  a'32 cis''16. d''32 r32 r16 r4 
  %11
  e''8 <cis'' e''>8 <cis'' e''>16 r32 a'32 d''16. e''32 
  %12
  fis''8 <d'' fis''>8 <d'' fis''>16 r32 a'32 e''16. fis''32 
  %13
  <cis'' g''>8 <cis'' g''>8 <d'' fis''>8 <d'' fis''>8 
  %14
  e''16. ees''!32 e''16. fis''32 e''16 r32 a'32 cis''16. d''!32 
  %15
  e''8 <cis'' e''>8 <cis'' e''>16 r32 a'32 d''16. e''32 
  %16
  fis''8 <d'' fis''>16 r16 <d'' fis''>16 r32 a'32 e''16. fis''32 
  %17
  <cis'' g''>8 <cis'' g''>8 <d'' fis''>8 <d'' fis''>8 
  %18
  <cis'' e''>4 r16 a''32 gis''!16. g''!32 r32 
  %19
  fis''8 <d'' fis''>8 <d'' fis''>16 r32 a''32 g''16. fis''32 
  %20
  e''8 <c'' e''>8 <c'' e''>16 r32 g''32 fis''16. e''32 
  %21
  d''8 d''8 e''8 e''8 
  %22
  fis''16. g''16 gis''!16. a''32 r32 r32 a''16 gis''32 g''!32 r32 
  %23
  fis''8 <d'' fis''>8 <d'' fis''>16 r32 a''32 g''16. fis''32 
  %24
  e''8 <cis'' e''>8 <cis'' e''>16 r32 g''32 fis''16. e''32 
  %25
  fis'16 <a' d''>16 g'16 <b' e''>16 a'16 <d'' fis''>16 a16 <cis'' e''>16 
  %26
  d'16. d''16 a'32 fis'16 d'16 r32 r32 r8 
}
staffOneVoiceTwoNotes =
{
  %1
  r32 r8
  %2
  r8 d'8 d'16 r16 r8 
  %3
  r8 a8 a16 r16 r8 
  %4
  fis'8-3-> fis'8-> a'8-1-> a'8-> 
  %5
  d'4 \myTextIncomplete  a8 r16 r16 
  %6
  r8 d'8 d'16 r16 r8 
  %7
  r8 a8 a8 r16 r16 
  %8
  cis'8 d'8 e'8 e8 
  %9
  a4 a16. r32 r8 
  %10
  r32 r8 r32 r16 r4 
  %11
  r8 a8 a16 r16 r8 
  %12
  r8 a8 a16 r16 r8 
  %13
  a4 r4 
  %14
  a4 a16 r16 r8 
  %15
  r8 a8 a16 r16 r8 
  %16
  r8 a8 a16 r16 r8 
  %17
  a4 a4 
  %18
  a4 r16 r32 r8 r32 
  %19
  r8 d'8 d'16 r16 r8 
  %20
  r8 a8 a16 r16 r8 
  %21
  fis'8 fis'8 a'8 a'8 
  %22
  d'4 r32 r32 r16 r8 
  %23
  r8 d'8 d'16 r16 r8 
  %24
  r8 a8 a16 r16 r8 
  %25
  fis'8 g'8 a'8 a8 
  %26
  d'8. fis'16 d'16 r16 r8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
