cis4 r bis, r |
	cis r gis r |
	e8 cis' e cis' fis cis' fis cis' |
	dis b dis b e gis e gis |
%5
	a cis' a cis' dis cis' dis cis' |
	gis bis gis bis cis' cis e gis |
	cis' cis e gis cis' b a fis |
	b a gis e a cis' a fis |
	gis bis gis bis e cis' e cis' |
%10
	a cis' fis a dis fis bis, dis |
	gis,4 r8 fis e cis e fis |
	gis fis gis gis, cis e fis gis |
	a e fis gis a e fis gis |
	a fis gis gis, cis gis cis gis |
%15
	ais, fis ais, fis b, b b, b |
	gis e' gis e' ais cis' ais cis' |
	fisis dis' fisis dis' gis gis, b, dis |
	b, gis b, gis cis gis cis gis |
	dis gis fisis dis b, dis gis, gis |
%20
	cis4 r cis2 |
	r4 b,8 ais, b,4. cis8 |
	dis2 gis,
