cis4 r bis, r |
cis r gis r |
e16 cis' e cis' e cis' e cis' fis cis' fis cis' fis cis' fis cis' |
dis b dis b dis b dis b e gis e gis e gis e gis |
%%5
a cis' a cis' a cis' a cis' dis cis' dis cis' dis cis' dis cis' |
gis bis gis bis gis bis gis bis cis'8 cis e gis |
cis' cis e gis cis' b a fis |
b a gis e a cis' a fis |
gis16 bis gis bis gis bis gis bis e cis' e cis' e cis' e cis' |
%%10
a cis' a cis' fis a fis a dis fis dis fis bis, dis bis, dis |
gis,4 r8 fis e cis e fis |
gis fis gis gis, cis16 cis' e cis' fis cis' gis cis' |
a cis' e cis' fis cis' gis cis' a cis' e cis' fis cis' gis cis' |
a cis' fis cis' gis cis' gis bis cis' e' cis' e' cis' e' cis' e' |
%%15
ais cis' ais cis' ais cis' ais cis' b dis' b dis' b dis' b dis' |
gis e' gis e' gis e' gis e' ais cis' ais cis' ais cis' ais cis' |
fisis dis' fisis dis' fisis dis' fisis dis' gis b gis b gis b gis b |
b, gis b, gis b, gis b, gis cis gis cis gis cis gis cis gis |
dis gis dis gis fisis8 dis' b16 dis' b dis' gis b gis b |
%%20
cis4 r cis2 |
r4 b,8 ais, b,4. cis8 |
dis2 gis,
