r4 cis''8 gis' a'4 gis' |
r8  e''[  dis''] cis''  bis'[  ais'] gis'4 |
r e''8 cis''  a'[  gis'] a'4 |
r8 fis'' dis'' b'  gis'[  fis'] gis'4 |
%%5
r cis''8 cis'' fis''4 fis' |
r8 dis'' gis' dis''  e''16[ dis''  cis''8] ~  cis''16[ e'' dis'' fis''] |
 e''[ dis'' cis''8] ~  cis''16[ e'' dis'' fis'']  e''[ dis'' e'' dis'']  cis''[ fis'' e'' fis''] |
 dis''[ cis'' dis'' cis'']  b'[ e'' dis'' e'']  cis''8[ a''16 gis'']  fis''[ e'' dis''  cis''] |
bis'4 r r gis''8 cis'' |
%%10
fis''1 ~ |
fis''8 dis'' bis' gis'  gis''8.[  fis''16] e''8  dis''16[  cis''] |
bis'4. cis''8 cis''2 |
R1 |
r4 dis''8 gis'  e''[  dis''] e''4 |
%%15
r fis''8 e''  dis''[  cis''] dis''4 |
r e''8. gis''16  cis''8.[  b'16] cis''4 |
r8 e'' dis'' cis''  b'[  ais'] gis'4 |
r dis''8 gis' e''4 gis' |
r8 e'' dis'' fisis'' gis''4 ~  gis''16[ fis'' e'' dis''] |
%%20
 e''[ dis'' cis'' b']  cis''[ b' ais'  gis'] fisis'2 |
r4 dis''8 cis''  gis''[ fis''16  e''] dis''8 cis'' |
b'4(  ais'8.) gis'16 gis'2
