r8 gis' b' |
b'4. |
r8 e'8. b'16 |
b'4. |
%%5
 a'16[  gis'] fis'8. a'16 |
 gis'16.[  fis'32] e'8 r |
R1*3/8 |
r8 e'8. e''16 |
dis''8.  cis''16[  b'8] |
%%10
cis'' a'8. a'16 |
 gis'8.[  ais'16] b'8 |
r e'' e'' |
 fis'8.[ gis''16  fis''8] |
 dis''16[  b'] ais'8. b'16 |
%%15
b'4 r8 |
R1*3/8 |
r8 b'8. b'16 |
 b'8[  ais'] r |
r a'?8. b'16 |
%%20
gis'4 gis''8 |
bis' cis''4 |
dis''8 gis' r |
r dis'' e'' |
fis'' cis''4 |
%%25
r16 dis'' gis'8. fis''16 |
e'' cis'' a'8. e''16 |
dis'' a' gis'8. dis''16 |
cis'' gis' fis'8. fis''16 |
dis''8 b'4 ~ |
%%30
b'16 cis'' ais'8. ais'16 |
 b'[  ais'] b'4 ~ |
b' r8 |
r e'' a'' |
dis''4 e''8 ~ |
%%35
 e''16[  fis''] dis''8. e''16 |
e''4. |
r8 gis' cis'' |
b' gis' r |
r gis' cis'' |
%%40
 b'8.[ dis''16  e''8] |
a' fis'8. e'16 |
e'4. |
R1*3/8 |
R1*3/8 |
%%45
R1*3/8 |
R1*3/8 |
R1*3/8 |
