R4. |
r8 fis' b' |
b'4. |
R4.*2 |
%%5

r8 e' e'' |
e''4. |
r8 ais'8. ais'16 |
b'8 fis' r |
%%10
r dis''8. ^\trill dis''16 |
e''8 b'4 |
e' e''8 |
e''4 dis''8 |
R4. |
%%15
r8 gis' b' |
b'4. |
R4. |
r8 e' e'' |
e''(  dis'') r |
%%20
R4.*2 |

r8 gis' gis'' |
gis''4. |
R4. |
%%25
r8 dis''8. dis''16 |
e''4 r8 |
R4.*3 |


%%30
r8 e''8. fis''16 |
dis''8 b' r |
r fis' b' |
b'4 a'8 |
a'4 gis'8 |
%%35
r16 a' fis'8 b' |
gis' gis' cis'' |
b' gis' r |
r gis' cis'' |
b' gis' e' |
%%40
e'4. |
R4. |
r8 gis' b' |
b'4. |
r8 e' e'' |
%%45
dis''8. cis''16 b'8 |
a'16 gis' fis'8. e'16 |
e'4. ^\fermata
