gis'4 r fis' r |
e' r dis' r |
gis''8 e'' cis'' gis' a' a r a' |
fis'' dis'' b' fis' gis' b r b' |
%%5
cis'' e' fis' a' a4 r8 a' |
gis' gis r4 r8 cis' e' gis' |
cis'' cis' e' gis' cis'' gis' r a'' |
fis'' fis' r gis'' e'' cis'' r a'' |
dis'' gis' bis' dis'' gis'' gis' r gis' |
%%10
a'16 cis'' a' cis'' fis' a' fis' a' dis' fis' dis' fis' bis dis' bis dis' |
gis4 r r2 |
r r16 cis'' e' cis'' fis' cis'' gis' cis'' |
a' cis'' e' cis'' fis' cis'' gis' cis'' a' cis'' e' cis'' fis' cis'' gis' cis'' |
a' cis'' fis' cis'' gis' cis'' gis' bis' cis''8 gis' e' cis' |
%%15
cis'' cis' r4 r8 fis' b' dis'' |
e'' e' r b' cis'' e' cis' e' |
ais4 ais' r8 dis' gis' b' |
dis'' dis' r4 r8 cis'' e'' e' |
dis'4 r8 dis'' b'16 dis'' b' dis'' gis' b' gis' b' |
%%20
cis'4 r8 cis'' ais'2 |
R1*2 |

