V'a -- do -- ro, pu -- pi -- le,
sa -- et -- te __ d'A -- mo -- re,
le vo -- stre fa -- vil -- le son gra -- te nel sen;
v'a -- do -- ro, pu -- pi -- le,
le vo -- stre fa -- vil -- le son gra -- te,
son gra -- te nel sen, __ _
v'a -- do -- ro, pu -- pi -- le,
sa -- et -- te __ d'A -- mo -- re,
le vo -- stre fa -- vil -- le son gra -- te nel sen, __ _ _ _ _
le vo -- stre fa -- vil -- le son gra -- te __  nel sen.

Pie -- to -- se vi bra -- ma il me -- sto mio co -- re,
ch'ogn' o -- ra vi chia -- ma l'a -- ma -- to __ suo ben, __
ch'ogn' o -- ra vi chia -- ma l'a -- ma -- to suo ben.
