r4 r c'' |
 f''8.[ e''16] f''4 r8 a' |
 bes'8.[ a'16] bes'4 r8 g' |
 a'8.[ g'16]  a'8[ bes'16 c''  d''8] bes' |
%%5
 g'8.[ f'16] g'4 r8 c'' |
 a'8.[ g'16] a'4 f'' |
 a'8.[ g'16] a'4 f'' |
 a'8.[ g'16] g'4. f'8 |
f'2 r8 c'' |
%%10
 a'8.[ g'16] a'4 d'' |
 b'8.[ a'16] b'4 e'' |
 c''8[ b'] c''4 f'' |
 d''8[ c''] d''4 g'' |
 e''8.[ d''16] e''4 r |
%%15
r r r8 f'' |
 e''[ d''16  c''] b'4. c''8 |
 c''[ e'' g'' e'' c''  a'] |
bes'2 r8 e'' |
 f''8.[ e''16] f''4 r8 c'' |
%%20
 d''8.[ c''16] d''4 r8 e'' |
 c''8.[ bes'16] c''4. d''8 |
 bes'8.[ a'16] bes'4. c''8 |
 a'8.[ g'16] a'4 f'' |
 a'8.[ g'16] a'4 f'' ~ |
%%25
 f''8[  g''] a'4 g'8 f' |
bes'4.  g''8[ e'' c''] |
 a'8.[ bes'32 c'']  bes'8.[ c''32 d'']  c''8 a' |
 d''8.[ e''16]  e''8.[ f''16]  f''8.[ g''16] |
c''4. bes'8  a'[ g'] |
%%30
 a'[ f''] a'4(  g'8) f' |
f'2. |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%35
r4 r a' |
d'' a' r8 c'' |
bes'4 a' r8 e'' |
 f''[ e'']  g''[ f'']  e''[ d''] |
 cis''[ b'] a'4 r8 a' |
%%40
 c''[ ees'']  d''[ c'']  bes'[ a'] |
 bes'[ a'] g'4 r8 ees'' |
 d''[ c''] bes'4(  a'8.) g'16 |
 g'8[ b' d''  f'']  e''[ d''] |
 c''[ b']  d''[ c'']  b'[ a'] |
%%45
gis'4 a'  f''8[ e''] |
c''4. b'8 a'4 |
a'2.
