R1*3/4 |
 << {<c' f'>4} \\ {a4} >> f r8 f' |
f'4 e' r8 e' |
f'8. e'16 f'4 r8 g' |
%%5
e'8. d'16 e'8 f' g' e' |
f'8. e'16 f'4 r |
f'8. e'16 f'4 r |
f' f' e' \trill |
f'2 r8 c' |
%%10
f'8. e'16 f'4 r8 f' |
d'4 g r8 g |
c' d' e'4 r8 c' |
d'4 g' r8 b |
e'8. f'16 g'4 r |
%%15
r r r8 f' |
g' a' g'4 d' |
e'2 r4 |
g'2 r4 |
f' c' r |
%%20
f'2 r4 |
c'2 r4 |
d'2 r4 |
a2 r4 |
d' c' r |
%%25
d' f' e' |
d' c' r8 e' |
c'4 g f' |
f' g' c' |
c' e' f' |
%%30
bes c' c |
f \clef bass f e |
d a, r8 a |
d'4 c' r8 c |
f bes, c4 c, |
%%35
f,2 \fermata r4 |
\clef tenor f'8(  g') a'(  g') a'(  f') |
d' g' e' cis' e' a' |
f' a' d' f' bes g' |
e' d' cis' d' e' cis' |
%%40
d'2 r8 fis' |
g' d' bes c' d' g' |
fis' g' g'4 fis' |
g'8 d' d'4 b |
c'8 e' f' c' d' a |
%%45
b4 e <d f a> |
\clef bass e2 e,4 |
a,2.
