a'8. g'16 f'4 r |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
r4 r a' |
r r c'' |
r r r8 e' |
c''8. bes'16 a'4 r |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
r4 r g'' |
%%15
c''8. b'16 c''4 r |
R1*3/4 |
r8 e'' g'' e'' c'' a' |
bes'2 g'4 |
r r f'' |
%%20
r r bes'' |
r r a'' |
r r g'' |
f'8. e'16 f'4 f'' |
f'8. e'16 f'4 r |
%%25
R1*3/4 |
r8 bes'' g'' e'' c'' g' |
c'4 r r |
R1*3/4 |
R1*3/4 |
%%30
R1*3/4 |
r8 c' f' a' c'' e'' |
a'4 c'' r8 f' |
f'4 e' r8 e' |
f' g' e'4. f'8 |
%%35
f'2 \fermata r4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%40
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%45
R1*3/4 |
R1*3/4 |
R1*3/4
