f4 f, r |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
r4 r f |
r r a |
r r r8 c |
a,8. g,16 f,4 r |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
r4 r e |
%%15
a a, r |
R1*3/4 |
r4 c e |
g c' bes |
a r a, |
%%20
r r g |
r r f |
r r e |
f r r |
d a, r |
%%25
R1*3/4 |
d4 e r8 e |
f4 r r |
R1*3/4 |
R1*3/4 |
%%30
R1*3/4 |
r4 f e |
d a, r8 f, |
g,4 c r8 c |
f bes, c4 c, |
%%35
f,2 \fermata r4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%40
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%45
R1*3/4 |
R1*3/4 |
R1*3/4
