c''8. bes'16 a'4 r |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%5
R1*3/4 |
r4 r f'' |
r r f'' |
r r r8 c'' |
f''8. e''16 f''4 r |
%%10
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
r4 r c''' |
%%15
e''8. d''16 e''4 r |
R1*3/4 |
r8 e'' g'' e'' c'' a' |
bes' e'' g'' e'' c'' e'' |
f''4 r c''' |
%%20
r r bes'' |
r r a'' |
r r g'' |
a'8. g'16 a'4 f'' |
a'8. g'16 a'4 r |
%%25
R1*3/4 |
r8 bes'' g'' e'' c'' g' |
c'4 r r |
R1*3/4 |
R1*3/4 |
%%30
R1*3/4 |
r8 c' f' a' c'' e'' |
f''8. e''16 f''4 r8 a' |
bes'8. a'16 bes'4 r8 g' |
a' bes' g'4. f'8 |
%%35
f'2 \fermata r4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%40
R1*3/4
R1*3/4 |
R1*3/4 |
R1*3/4 |
R1*3/4 |
%%45
R1*3/4 |
R1*3/4 |
R1*3/4
