R1*3/4 |
a'8. g'16 f'4 r8 f' |
f'4 e' r8 e' |
f'8. e'16 f'4 r8 g' |
%%5
e'8. d'16 e'8 f' g' e' |
f'8. e'16 f'4 r |
f'8. e'16 f'4 r |
f' f' e' |
f'2 r8 g' |
%%10
c'2 r8 a' |
d'2 r8 b' |
e'2 r8 c'' |
g'2 r8 d'' |
c''8. b'16 c''4 r |
%%15
r r r8 b' |
c'' a' d'4 g' |
g'2 r4 |
bes'2 g'4 |
c''2 r4 |
%%20
f'2 r4 |
a'2 r4 |
d'2 r4 |
f'8. e'16 f'4 f'' |
f'8. e'16 f'4 r |
%%25
g' f' e' |
f' g' r8 g' |
f'4 e' a' |
f' bes' c'' |
g' e' c' |
%%30
f' f' e' |
f'2 r8 g' |
d''4 c'' r8 f' |
f'4 e' r8 e' |
f' g' e'4. f'8 |
%%35
f'2 \fermata r4 |
f'8(  g') a'(  g') a'(  f') |
d' g' e' cis' cis'' a' |
f' a' d' f' bes g' |
a' d' cis' d' e' cis' |
%%40
d'2 r8 fis' |
g' d' bes c' d' g' |
fis' g' g'4 fis'8 c' |
b d' g' a' b'4 |
e' a'8 g' f' e' |
%%45
d'4 e' a' |
a' gis'4. a'8 |
a'2.
