R2. |
f'4 c' r |
R2.*3
c'4 c' r |
d' c' r |
c'8 d' c'4 bes |
c'2 r4 |
%%10
R2.*8 |
bes'2 c'4 |
c'2 r4 |
%%20
bes'2 r4 |
e'2 r4 |
f'2 r4 |
c'2 r4 |
d' c' r |
%%25
d' c' c' |
f' c' r8 e' |
c'4 e' f' |
f' g' c' |
c' g' f' |
%%30
d' c' bes |
a2 r8 e' |
a'4 a' r8 c' |
bes8. f16 g4 r8 c' |
c' d' g4 c' |
%%35
a2 \fermata r4 |
d'8 cis' d'4 r8 a' |
g'4 a' r8 cis' |
a'4 g'8 a' bes'4 |
e' e'8 d' cis' e' |
%%40
a2 r8 d' |
d'4 d'8 fis' g' c' |
a' g' d'4 d' |
d' b e' |
a' d'4. e'8 |
%%45
b4 a b |
e'2 e'4 |
c'2.
