Bel -- la, co -- tan -- "to ab" -- bor -- ri chi ti pre -- ga d'a -- mar?

Un tra -- di -- to -- re de -- gno non è d'a -- mor.

Tan -- to ri -- go -- re?
mà "se un" Rè ti bra -- mas -- se?

Sa -- rei u -- na fu -- ria in a -- gi -- tar -- "gli il" co -- re.

Pos -- si -- bil "che in" quel vol -- to non al -- ber -- ghi pie tà?
"che in" que -- sto se -- no....

Fre -- ni l'a -- ni -- "ma in" -- sa -- na lo sti -- mo -- lo del sen -- so;
pen -- sa, che son Cor -- ne -- lia, e son Ro -- ma -- na.

Tan -- to ri -- tro -- "sa a" un Rè?
per -- fi -- da don -- na!
For -- "za u" -- se rò,
se non han luo -- "go i" prie -- ghi, "e in" -- vo -- lar -- ti sa -- prò
ciò ch'or mi nie -- ghi.
