\tolomeoRecit { c''8 g' r4 r8 g' e' c' |
f' f' r f'16 f' f'4 e'8 d' |
g'4 r } \corneliaRecit { r8 e' e' fis' |
gis' gis' r4 b'8 b'16 b' b'8 c'' |
%%5
a'4 r } \tolomeoRecit { a' e'8 d' |
fis' fis' r fis'16 fis' b'4 b'8 fis' |
gis' gis' } \corneliaRecit { r eis' eis'4 eis'8 fis' |
gis' gis' r gis' gis' a' b' a' |
fis' fis' } \tolomeoRecit { r a' a' e' e' fis' |
%%10
d' d' r d'16 d' d'4 e'8 b |
cis'4 r r8 cis' cis' d' |
e' e' r4 } \corneliaRecit { a'8 e' e' e'16 fis' |
g'8 g' r g' g' g' a' e' |
fis' fis' r4 fis'8 fis'16 fis' fis'8 g' |
%%15
a' a' r4 r8 a' c'' b' |
g' g' r4 } \tolomeoRecit { g'8 g'16 a' b'8 a'16 g' |
c''4 c''8 g'16 g' e'8 e' r4 |
g' g'8 a' bes'4 r8 bes' |
bes' bes' c'' g' a' a' r a'16 a' |
%%20
a'4 g'8 a' f'4 r16 f' g' a' |
e'8 e' s4 r4 r2 }
