\lyricmode {
Quid sunt pla -- gae is -- tae
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum?

Sal -- ve Je -- su, pas -- tor bo -- ne,
fa -- ti -- ga -- tus in a -- go -- ne,
qui per lig -- num es dis -- trac -- tus,
et ad lig -- num es com -- pac -- tus,
qui per lig -- num es dis -- trac -- tus
et ad lig -- num es com -- pac -- tus
ex -- pan -- sis sanc -- tis ma -- ni -- bus
ex -- pan -- sis sanc -- tis ma -- ni -- bus.

Quid sunt pla -- gae is -- tae
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum?
}
