\lyricmode {
Quid sunt pla -- gae is -- tae
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum?

Ma -- nus sanc -- tae, vos am -- plec -- tor,
et ge -- men -- do con -- de -- lec -- tor,
gra -- tes a -- go pla -- gis tan -- tis,
cla -- vis du -- ris gut -- tis sanc -- tis
gra -- tes a -- go pla -- gis tan -- tis,
cla -- vis du -- ris gut -- tis sanc -- tis,
dans la -- chry -- mas cum os -- cu -- lis,
dans la -- chry -- mas cum os -- cu -- lis.

Quid sunt pla -- gae is -- tae
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum?
}
