\lyricmode {
Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae,
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?

In cru -- o -- re tu -- o lo -- tum
me com -- men -- do ti -- bi to -- tum,
tu -- ae sanc -- tae ma -- nus is -- tae
me de -- fen -- dant, me de -- fen -- dant, Je -- su Chris -- te,
tu -- ae sanc -- tae ma -- nus is -- tae
me de -- fen -- dant, Je -- su Chris -- te,
ex -- tre -- mis in pe -- ri -- cu -- lis,
ex -- tre -- mis in pe -- ri -- cu -- lis.

Quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
Quid sunt pla -- gae is -- tae,
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum,
in me -- di -- o ma -- nu -- um tu -- a -- rum,
quid sunt pla -- gae is -- tae
in me -- di -- o ma -- nu -- um tu -- a -- rum?
}
