\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
R1
r2 b'4. b8 
b4. \melisma a8 fis[ g16 a] g8. \melismaEnd fis16 
g2 g 
r g8 g g g 
f4 f r f 
g8. g16 g8[( f)] f8. d16 d8 g 
fis4 fis r2 
R1*4 
r2 d8 d d d 
d4 d r d 
c8. c16 c4 c8. c16 c8 c 
c4 c r g' 
f8. f16 f4 g8. es16 es8 es 
f2 f 
r2 r4 d8. d16 
d2~ \melisma d8[ es f g] 
es2. \melismaEnd es4 
d2 d 
r g 
es4. es8 es2 
d8. d16 d8 es d2 
d1 \fermata

%aria
R2. *34
R2. *23

R2. *34
R2. *23

r4 b' a 
a4( g fis) 
g4 g4. fis8 
g2 g4 
r4 g g 
a2 b4~
b4 b4. a8 
b2 b4 
R2. 
r4 b b8[ as] 
as2 as8[( g)] 
g2 g8[( a)] 
fis2 fis4 
r4 b a 
g2.~ \melisma 
g4. f8 \melismaEnd  f4 
f2 e4 
f2 f4 
r4 f f 
g4.( f8) f4 
g4( f4.) es8 
d2 d4 
r4 g g 
f4(  \melisma g8[ a]) b4 \melismaEnd  
c4 b4. b8 
a4 a b 
g4.  \melisma fis8[ g a] 
fis4. g8 a4 
g4 fis8[ g a b] 
a4. \melismaEnd  a8 a4 
g4 g4. fis8 
g2 g4
g4. g8 g4 
g4 g4. fis8 
g2 r4

R2. *22

%tutti
R1
r2 b4. b8 
b4. \melisma a8 fis[ g16 a] g8. \melismaEnd fis16 
g2 g 
r g8 g g g 
f4 f r f 
g8. g16 g8[( f)] f8. d16 d8 g 
fis4 fis r2 
R1*4 
r2 d8 d d d 
d4 d r d 
c8. c16 c4 c8. c16 c8 c 
c4 c r g' 
f8. f16 f4 g8. es16 es8 es 
f2 f 
r2 r4 d8. d16 
d2~ \melisma d8[ es f g] 
es2. \melismaEnd es4 
d2 d 
r g 
es4. es8 es2 
d8. d16 d8 es d2 
d1 \fermata
}
