\relative c {
\autoBeamOff
%sonata
R1*13 
%tutti
%\showStaff
R1*4 
r2 g'8 g g g 
d4 d r d 
g,8. g16 a4 b8. b16 b8 es 
d4 d r2 
R1 
r2 a'4. a8 
a4.( g8) g2 
g4.( fis8) fis2 
r d8 d d d 
g,4 g r g' 
e8. e16 e4 f8. f16 f8 f, 
c'4 c r c 
d8. d16 d4 es8. es16 es8 g 
f2 b, 
R1 
r2 b'4. b8 
b2. a4 
b2 b 
r b, 
c4. c8 c2 
d8. d16 d8 c d2 
g,1 \fermata 
%\showStaffReset

%aria
R2. *34
R2. *23

R2. *34
R2. *23

r4 g'4 fis 
g2( a4)
b4 a4. a8 
g2 g4
r4 es es 
es2 d4~
d4 c4. c8 
b2 b4
r4 b' a8[ g] 
g2  \melisma c4 
f,2 \melismaEnd  b4 
es,2 es4
d2 d4 
r4 g f 
e2 e4 
f4 d a 
b4 c4. c8 
f,4 f f'8 es
d4.( c8) d4 
es4.( d8) d4 
es4( f4.) f,8 
b2 b4 
r4 g' a 
b2. 
a4 g4. g8
f4 f d
es4 es es
d4  \melisma es8[ d c d]
b4 c8[ b a g]
fis4. \melismaEnd  fis8 fis4 
g4 d'4. d8 
g,4 r es'
d4 es c 
d4 d4. d8
g,2 r4 
R2. *22

%tutti
R1*4 
r2 g'8 g g g 
d4 d r d 
g,8. g16 a4 b8. b16 b8 es 
d4 d r2 
R1 
r2 a'4. a8 
a4.( g8) g2 
g4.( fis8) fis2 
r d8 d d d 
g,4 g r g' 
e8. e16 e4 f8. f16 f8 f, 
c'4 c r c 
d8. d16 d4 es8. es16 es8 g 
f2 b, 
R1 
r2 b'4. b8 
b2. a4 
b2 b 
r b, 
c4. c8 c2 
d8. d16 d8 c d2 
g,1 \fermata 

}
