\relative c {
%sonata
g'1~ 
g1~ 
g1~ 
g2 fis 
g1 
\clef treble g''4.d8 d4.g,8 \clef bass
g,4. d8 f4. es8 
d4. g,8 b2 
es,4 es'8 g d4. f8 
c c, d d' es c f f, 
b4 b'8 fis g2 
c,4 es d c 
d2 g, 

%tutti
g'1~ 
g~ 
g~ 
g 
r2 g4 g 
d2 r4 d 
g, a b4. es8 
d2 r 
fis1~ 
fis 
g2 cis, 
d1 
r2 d4 d 
g,2 r4 g' 
e4. e8 f4. f,8 
c'2 r4 c 
d d es4. g8 
f2 b, 
r b 
b1~ 
b~ 
b 
r2 b 
c c 
d4. c8 d2 
g,1 \fermata

%aria
\repeat unfold 2{
g'2 fis4 
g2 a4 
b a2 
g4 g, g' 
es2.~
es2 d4~
d c2 
b2. 
b'2 a4 
g2 c,4 
f2 b4 
es,2. 
d2. 
g2 f4 
e2. 
f4 d a 
b4 c2 
f,4 f' es 
d2. 
es2 d4 
es4 f f, 
b4 b' a
g2 a4 
b2. 
a4 g2 
f2 d4 
es2.
d2 c4
b2 a8 g 
fis2. 
g4 d'2 
g4. f8 es4 
d4 es c 
d2.
g,4 g' g 
fis2 f4 
e2 es4 
d2 es4 
c4 d2 
g,2.~
g4 f4 es 
d2 d'4
c2.
b4. a8 g4
f4 e2 
d2. g2.
c2. 
f,2.
b2.
a2.
g4 a b
c2 cis4 
d2 d4 
es2 c4~
c4 d2
g,2.  
}


r4 g' fis 
g2 a4 
b4 a2 
g4 g, g' 
es2.~
es2 d4~
d4 c2 
b2. 
b'2 a4 
g2 c,4 
f2 b4 
es,2. 
d2. 
g2 f4 
e2. 
f4 d a 
b4 c2 
f,4 f' es 
d2. 
es2 d4 
es4 f f, 
b4 b' a
g2 a4 
b2. 
a4 g2 
f2 d4 
es2.
d2 c4
b4 a g 
fis2. 
g4 d'2 
g4. f8 es4 
d4 es c 
d2.
g,4 g' g 
fis2 f4 
e2 es4 
d2 es4 
c4 d2 
g,2.~
g4 f4 es 
d2 d'4
c2.
b4. a8 g4
f4 e2 
d2. g2.
c2. 
f,2.
b2.
a2.
g4 a b
c2 cis4 
d2 d4 
es2 c4~
c4 d2
g,2.  

%tutti 
g'1~ 
g~ 
g~ 
g 
r2 g4 g 
d2 r4 d 
g, a b4. es8 
d2 r 
fis1~ 
fis 
g2 cis, 
d1 
r2 d4 d 
g,2 r4 g' 
e4. e8 f4. f,8 
c'2 r4 c 
d d es4. g8 
f2 b, 
r b 
b1~ 
b~ 
b 
r2 b 
c c 
d4. c8 d2 
g,1 \fermata

}