\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
r2 d'4. d8 
d2~ \melisma d8[ es f g] 
es2. \melismaEnd  es4 
d2 d 
r2 g8 g g d 
f4 f r f 
es8 es es4 d8. d16 d8. c16 
d4 d r2 
R1*4 
r2 d8 d d a 
b4 b r b 
b8. b16 b4 as8. as16 as8 as 
g4 g r es' 
d8. d16 d4 d8. c16 c8 es 
d8[  \melisma es16 d] c8.[ b16] \melismaEnd  b2 
R1*4 
r2 d 
d4. d8 c2 
c8. c16 b8 a b[  \melisma c16 d] a8.[ g16] \melismaEnd  
g1 \fermata 

%aria
r4 d'4. a8 
b4. b8( fis4) 
fis16[(  \melisma g) a8] g4. \melismaEnd  fis8 
g2 g4 
r4 g8[( a)] b[( c)] 
a[ g a f g a] 
b[ c] b4. a8 
b2 b4 
r4 d f 
f4  \melisma es8[ d] es4~ 
es4. d8 \melismaEnd  d4~
d4 d4. c8 
d2 d4 
r4 b a 
c4  \melisma b8[ a g b] 
a4. b8 c4  \melismaEnd 
b8[ a] g4. a8 
f2 f4 
r4 f b 
g8[  \melisma a g a] b4 \melismaEnd  
a8[ g] f4. es8 
d2 d4 
r4 b' c 
d4  \melisma c8[ d es d] \melismaEnd  
c8[( d)] b4. c8 
a4 a b 
g8[  \melisma a b a g a] 
fis8[ d e fis g a] 
g8[ a b c] d[ es] 
d4 \melismaEnd  c8[( b)] a[( c)] 
b8[ c] a4. g8 
g2 g4 
fis4 g a 
b4 a4. g8 
g2 r4 
R2. *22

R2. *34
R2. *23

R2. *34
R2. *23

%tutti
r2 d'4. d8 
d2~ \melisma d8[ es f g] 
es2. \melismaEnd  es4 
d2 d 
r2 g8 g g d 
f4 f r f 
es8 es es4 d8. d16 d8. c16 
d4 d r2 
R1*4 
r2 d8 d d a 
b4 b r b 
b8. b16 b4 as8. as16 as8 as 
g4 g r es' 
d8. d16 d4 d8. c16 c8 es 
d8[  \melisma es16 d] c8.[ b16] \melismaEnd  b2 
R1*4 
r2 d 
d4. d8 c2 
c8. c16 b8 a b[  \melisma c16 d] a8.[ g16] \melismaEnd  
g1 \fermata 

}
