\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
R1
r2 d'4. d8 
d4.  \melisma c8 a[ b16 c] b8. \melismaEnd  a16 
b2 b 
r b8 b b b 
b[( a)] a4 r d 
d8. d16 c4 b8. b16 b8. g16 
a4 a r2 
R1*4 
r2 fis8 fis fis fis 
g4 g r g 
g8. g16 g4 g8. f16 f8 f 
es4 es r c' 
c8. c16 b4 b8. g16 g8 b 
b4.( a8) b2 
R1*4 
r2 b 
b4. b8 a2 
fis8. fis16 g8 g g4.( fis8) 
g1 \fermata

%aria
R2. *34
R2. *23

r4 d'4. a8 
b4. b8( fis4) 
fis16[( g a8] g4.) fis8 
g2 g4 
r g8[( a)] b[( c)] 
a[ g a f g a] 
b[( c)] b4. a8 
b2 b4 
r d f 
f  \melisma es8[ d] es4~ 
es4. d8 \melismaEnd  d4~
d4 d4. c8 
d2 d4 
r b a 
c  \melisma b8[ a g b] 
a4. b8  c4 \melismaEnd 
b8[ a] g4. a8 
f2 f4 
r f b 
g8[  \melisma a g a] b4 \melismaEnd  
a8[ g] f4. es8 
d2 d4 
r b' c 
d  \melisma c8[ d es d] \melismaEnd  
c[( d)] b4. c8 
a4 a b 
g8[  \melisma a b a g a] 
fis[ d e fis g a] 
g[ a b c d es] 
d4 \melismaEnd  c8[( b)] a[( c)] 
b[( c)] a4. g8 
g2 g4 
fis g a 
b a4. g8 
g2 r4 

R2. *22

R2. *34
R2. *23

%tutti
R1
r2 d'4. d8 
d4.  \melisma c8 a[ b16 c] b8. \melismaEnd  a16 
b2 b 
r b8 b b b 
b[( a)] a4 r d 
d8. d16 c4 b8. b16 b8. g16 
a4 a r2 
R1*4 
r2 fis8 fis fis fis 
g4 g r g 
g8. g16 g4 g8. f16 f8 f 
es4 es r c' 
c8. c16 b4 b8. g16 g8 b 
b4.( a8) b2 
R1*4 
r2 b 
b4. b8 a2 
fis8. fis16 g8 g g4.( fis8) 
g1 \fermata
}
