\figuremode {
%sonata
s1
s1
<6- 3>2. <4>8 <3>
<4 2>2 s
s1
s1
s4. s8 <6>4. <6>8
<6>4 <5> s2
s1
s8 s <6> <6> <6 5> s <5 4> <3>
s1
<7 _->4 <6> <6 _+> <7 5>
<6 4>4 \eon <5 4>8 \eoff <_+> s2

%tutti
s1
s1
<6 5>1
s1
s1
<6>2 s4 s
<6- 5>4 <5-> s4. <6>8
<_+>2 s
<6>1
s1
<3 2>2 <7 5>
<5 4>2 <_+>
s2 <_+>4 s
s1
<6 5->4. s8 <_->4. s8
<_->2 s4 <_->
<7>4 <6> s4. <6>8
<6 4>4 <5 3> s2
s1
s1
<10 4->2 <9>
<9>2 <8>
s2 <6>
<9 7>2 <8 6>
<7 _+>4 <6 4>8 s8 <6 4>4 <5 _+>
s1

%aria
\repeat unfold 2{
s2 <6>4
s2 <6\\>4
<6 5\+>4 <7><6\\>
s2.
<5>2.
<6 4\+ 2>2 s4
<6>4 <7><6>
s2.
s2 <6>4
<7>4 <6-> <_->
<7>2 s4
<7>4<7><6>
<_+>2.
s2.
<6>4 <5-> s
s4 s <6>
<6>8 <5> <5 4>4 <3>
s2.
<6>2.
<5>2 <6>4
<6 5>4 <5 4> <3>
s2.
s2.
s2.
<6\\>4 s2
s2 <6>4
<5>2 <6>4
<_+>2 <_->4
s2.
<6>2 <5>4
s4 <5 4> <_+>
s4. s8 <6>4
<_+>4 s <6>
<6 4>4\eon <5 4>\eoff <_+>
s2.
<6>2 <6>4
<7>2 <6>4
<7 _+>2 <5>4
<7 5>4 <5 4> <_+>
s2.
s4 s4 <6>
<7>4 <6> <6>4
<7 _->2 <6>4
s2.
<6>4 <7><6\\>
<_+>2.
<8 _->2 <7>4
<7 _->2.
<7 3>2.
<7>4 <6> s
<7>2 <6\\>4
s4 s <6>
<_->2 <6>4
<5>4 <6> <_+>4
<5>4 <6> <6>4
<7 5>4 <5 4><_+>
s2.
}

%ATB
s4 s <6>8<5>
<_- 2>4 <6> <7>8 <6\\>
<6>4 <7> <6\\>
s2.
s2.
<6 4>2 <6>4
<6>4 <7><6>
s2.
<5>4<6> <6>4
<6>2 <7 _->4
<_- 7>2 <6>4
<7>2<6>4
<_+>2.
s2 s4
<6>2<5>4
s4 s <6>
s4 <4> <3>
s2.
<6>2.
s2 <6>4
s4 <4> <3>
s2.
<6>2 <7 5->4
<5>2 <6>4
<6>4 <7><6\\>
s2 <6>4
s2.
<_+>2 <6 _->4
<6>4 <6\\> s
<6>2.
s4 <4> <_+>
s4. s8 <6>4
<6 4>4 s <7>
<4>2 <_+>4
s2.
<6>2 s4
<7>2 <6>4
<7 _+>2 s4
<7 5>4 <5 4><_+>
s2.
s2.
<7>2 <6>4
<7 _->4 \eon <7! _-> <6 _-> \eoff
s2.
s4 <7> <6\\>
<_+>2.
s2.
<7 _->2.
<7>2.
<7>4 <6> s
<7>4 <7> <6\\>
s2.
<_->2 <6>4
<_->2 <_+>4
<5>4 <6> <6>4
<7 5>4 <5 4> <_+>
s2.

%tutti
s1
s1
<6 5>1
s1
s1
<6>2 s4 s
<6- 5>4 <5-> s4. <6>8
<_+>2 s
<6>1
s1
<3 2>2 <7 5>
<5 4>2 <_+>
s2 <_+>4 s
s1
<6 5->4. s8 <_->4. s8
<_->2 s4 <_->
<7>4 <6> s4. <6>8
<6 4>4 <5 3> s2
s1
s1
<10 4->2 <9>
<9>2 <8>
s2 <6>
<9 7>2 <8 6>
<7 _+>4 <6 4>8 s8 <6 4>4 <5 _+>
s1
}
