\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
R1*4 
r2 d8 d d d 
d4 d r a 
b8. b16 c4 d8. b16 b8. c16 
a4 a r2 
r a4. a8 
a2~ \melisma a8[ b c d] 
b2. \melismaEnd b4 
a2 a 
r a8 a a a 
g4 g r b 
g8. g16 g4 as8. as16 f8 f 
g4 g r c 
a8. a16 b4 b8. c16 c8 b 
d[ \melisma c16 d] es8.[ d16] \melismaEnd d2 
R1 
r2 d4. d8 
d4.( c8) c2 
c4.( b8) b2 
r b 
g4. g8 a2 
a8. a16 b8 c b[ \melisma a16 b] c8.[ h16] \melismaEnd 
h1 \fermata

%aria
R2.*34
R2.*23
 
R2.*34
R2.*23
 
r4 d4. c8 
b4 \melisma es8[( d)] c4 \melismaEnd 
d4 c4. c8 
b2 b4 
r4 b b 
c2 d8[( \melisma es)] 
f8[ es] \melismaEnd es4. es8 
d2 d4 
r4 g f8[ es] 
es2.~ \melisma 
es4. d8 \melismaEnd d4 
d2 c4 
d4 d d8. c16 
b4 b r4
r4 c4 b 
a4. b8( c4) 
d4 \melisma g,4. \melismaEnd b8
a4.( g8) f4
r4 b4. a8 
g4( a) b 
b2 a4 
b2 b4 
r4 es es 
d4 \melisma es8[ f] g4 \melismaEnd 
f4 f4. e8 
f4 f r8 f 
b,8[ \melisma c b a b c]
d4 c8[ d es f]
d2.~ 
d4 \melismaEnd es8[( d)] c[( d)] 
b[( c)] a4. a8 
g4 r c 
b4. b8 b4 
b8[( a)] a4. a8 
g2 r4 
R2.*22

%tutti
R1*4 
r2 d'8 d d d 
d4 d r a 
b8. b16 c4 d8. b16 b8. c16 
a4 a r2 
r a4. a8 
a2~ \melisma a8[ b c d] 
b2. \melismaEnd b4 
a2 a 
r a8 a a a 
g4 g r b 
g8. g16 g4 as8. as16 f8 f 
g4 g r c 
a8. a16 b4 b8. c16 c8 b 
d[ \melisma c16 d] es8.[ d16] \melismaEnd d2 
R1 
r2 d4. d8 
d4.( c8) c2 
c4.( b8) b2 
r b 
g4. g8 a2 
a8. a16 b8 c b[ \melisma a16 b] c8.[ h16] \melismaEnd 
h1 \fermata
}
