\relative c' {
%sonata
r2 d'4. d8 
d1 
es2. es8. d16 
c2 c 
b b 
g'8 g g d f4. es8 
d2 d8 d d g, 
b4 a8 b f g as g 
g g g d f' f f c 
es4 d c4. es8 
d d d a b4. b8 
b a a8. g16 fis4 g 
g4. fis8 g4. r8 

%tutti
R1*4
r2 g'8 g g d 
f4 f r f 
es8. es16 es4 d8. d16 d8 c 
d4 d r2 
R1*4
r2 d8 d d a 
b4 b r b 
b8. b16 b4 as8. as16 as8 as 
g4 g r es' 
d8. d16 d4 d8. c16 c8 es 
d es16 d c8. b16 b2 
R1*4
r2 d 
d4. d8 c2 
c8. c16 b8 a b c16 d a8. g16 
g1 \fermata

%aria
\repeat unfold 3{
R2.*34

r4 d' d 
d4 d d 
d4 d c 
c4. c8 b a 
b4 a2 
g4 b c 
d2 g4
f4 f f 
es4 es es 
d2. 
d4 d4. cis8 
d4 a4. c8 
b2. 
b4 b4. b8 
a2. 
a4 g g 
g4 g4. fis8 
g2.~ 
g4 a2 
a4 b2 
b4 c2 
b4 a2 
g2.
}

%tutti
R1*4
r2 g'8 g g d 
f4 f r f 
es8. es16 es4 d8. d16 d8 c 
d4 d r2 
R1*4
r2 d8 d d a 
b4 b r b 
b8. b16 b4 as8. as16 as8 as 
g4 g r es' 
d8. d16 d4 d8. c16 c8 es 
d es16 d c8. b16 b2 
R1*4
r2 d 
d4. d8 c2 
c8. c16 b8 a b c16 d a8. g16 
g1 \fermata
}
