\relative c' {
%sonata
r2 b'4. b8 
b2. b4 
b2. c8. b16 
a2 a 
g g 
r d'8 d d g, 
b4. b8 a4. c8 
f,4. es8 es4. d8 
es es es b d' d d a 
c4 b b4. a8 
b4 r g'8 g g d 
es4 c4. b8[ b8. a16] 
b4 a8. g16 g2 \fermata

%tutti
R1*4
r2 b8 b b b 
b a a4 r d 
d8. d16 c4 b8.[ b16 b8 g] 
a4 a r2 
R1*4
r2 fis8 fis fis fis 
g4 g r g 
g8. g16 g4 g8. f16 f8 b 
es,4 es r c' 
c8. c16 b4 b8. g16 g8 b 
b4. a8 b2 
R1*4
r2 b 
b4. b8 a2 
fis8. fis16 g8 g g4. fis8 
g1 \fermata

%aria
\repeat unfold 3{
R2.*34

r4 b b 
a4 a a 
g4 g g 
fis2 g4~
g4 g4. fis8 
g4 g a 
b2 b8 c 
c4 b b 
b4 b4. a8 
b2. 
a4 g2 
fis2.
g4 d4. f8 
es2.
es4 es es 
d2.
c2.
b4 c d 
es2 e4 
f2 fis4 
g2 a4
g4 g4. fis8
g2. 
}

%tutti
R1*4
r2 b8 b b b 
b a a4 r d 
d8. d16 c4 b8.[ b16 b8 g] 
a4 a r2 
R1*4
r2 fis8 fis fis fis 
g4 g r g 
g8. g16 g4 g8. f16 f8 b 
es,4 es r c' 
c8. c16 b4 b8. g16 g8 b 
b4. a8 b2 
R1*4
r2 b 
b4. b8 a2 
fis8. fis16 g8 g g4. fis8 
g1 \fermata
}
