\relative c{
%sonata
R1 
r2 g'4. g8 
g1 
g2 fis 
g g 
R1 
g8 g g d f4. es8 
d d d g, b4. b8 
es,4 es'8 g d4. f8 
c c, d d' es c f f, 
b4 b'8 fis g2 
c,4 es d c 
d2 g, 

%tutti
R1*4
r2 g'8 \noBeam g \noBeam g \noBeam g \noBeam 
d4 d r d 
g,8. g16 a4 b8.[ b16 b8 es] 
d4 d r2 
R1*4
r2 d8 d d d 
g,4 g r g' 
e8. e16 e4 f8.[ f16 f8 f,] 
c'4 c r c 
d8. d16 d4 es8.[ es16 es8 g] 
f2 b, 
R1*4
r2 b 
c4. c8 c2 
d8.[ d16 d8 c] d2 
g,1 \fermata

%aria
\repeat unfold 3{
R2.*34

r4 g'4 g 
fis4 fis f 
e4 e es 
d2 es4 
c4 d2 
g,2.~ 
g4 f es 
d4 d' d 
c4 c c 
b4. a8 g4 
f4 e2 
d4 d'4. d8 
g,2. 
r4 c4. c8 
f,2. 
b4 b b 
a4 a2 
g4 a b 
c2 cis4 
d2 d4 
es2 c4~
c4 d2 
g,2.
}

%tutti
R1*4
r2 g'8 \noBeam g \noBeam g \noBeam g \noBeam 
d4 d r d 
g,8. g16 a4 b8.[ b16 b8 es] 
d4 d r2 
R1*4
r2 d8 d d d 
g,4 g r g' 
e8. e16 e4 f8.[ f16 f8 f,] 
c'4 c r c 
d8. d16 d4 es8.[ es16 es8 g] 
f2 b, 
R1*4
r2 b 
c4. c8 c2 
d8.[ d16 d8 c] d2 
g,1 \fermata
}
