r2 fa fa4 re |
la1 la4. la8 |
re'1 re'4. mi'8 |
dod'1. |
r2 r4 la sib2 |
sol fa ( mi4 ) fa |
mi1 fa4 sol |
la4. ( si8 do'2 sib4 ) la8 sib |
la2. mi4 mi la |
fad2. fad4 sold2 ~|
sold4 la la2 ( sold )|
la1. |
la1 r2 |
r4 mi mi4. la8 fad2 |
sol1 sol4 fad |
sol2 sib4. do'8 re'4 ( do'8 [ sib ])|
la4. la16 ([ si ] do'2. ) do'8 si |
do'1 r4 sol |
la4.( sol8) fa2 ( mi4 re8 [ mi ])|
re1 sol2 |
mi1 r4 do' |
sib4. la8 la2 ( sol )|
fa1 la4. sib8 |
do'4 ( sib8. ) la16 ( sol2 ) la ~|
la1 la4 sol |
la1 re'2 |
sib1 mi'2 |
dod'1 re'2 ~|
re' sib sol |
mi4 fa fa2 ( mi )|
re1. |
re |
