do4 do' do' |
si si do' |
sol2 mi4 |
la fa sol |
do4. si,8 la,4 |
sol,4. fa,8 mi,4 |
fa, sol,2 |
do4 do' do' |
do' si sol |
la2 mi4 |
fa re2 |
sol sol,4 |
sol2 sol4 |
sol fad re |
mi re8 do si,4 |
do re re, |
sol, sol8 fa mi re |
sol,2 sol4 |
re8 mi fa4 re |
la sol8 fa mi4 |
fa re4. do8 |
sol4. sol8 fa mi |
re mi fa4 re |
la sol8 fa mi4 |
fa sol sol, |
do2 sol4 |
do2. ~|
do2 %{%} do'4 |
sol sol sol |
la la mi |
fa2 fa8 sol |
la4 la si |
do' do' la |
re' re' re |
sol2 sol4 |
mi4. mi8 mi mi |
fa2 fa4 |
sol2 sol4 |
la2 la8 si |
dod'4 dod' re' |
sib sib sib |
sol la la, |
re2 ~ re8 re |
la4. la8 la fa |
do'4. do'8 do'4 |
si la2 |
sol4 sol4. fa8 |
mi4 mi4. mi8 |
la4 la fa |
re sol sol, |
do2 do'4 |
si2 sib4 |
la la la |
sol fa2 |
mi mi8 fad |
sold4 sold sold |
la la re |
mi2 mi4 |
la,2 la4 |
sol2 sol4 |
fa4. fa8 fa4 |
mi re do |
sol2 sol8 sol |
la4 la4. si8 |
do'4 do' fa |
sol2 sol,4 |
do do' la |
sib sib sol |
la la fa |
sol2 fa8. mi16 |
re4. re8 la4 |
fa sol sol, |
do2 do8 re |
mi4 mi fa |
sol2 sol8 sol |
la4 la si |
do'2 do'4 |
la la sib |
sol2 fa4 |
do2. |
fa2 fa8 sol |
la4 la4. si8 |
do'4 do'8 si la sol |
re'2 sib4 |
sib8 sib fad4 sol |
mib mib mib |
do re re, |
sol,2 sol8 sol |
do'4 do'4. sib8 |
la4 la8 la sol fa |
mi2 mi4 |
fa2 re4 |
la4. la8 la4 |
fa sol sol, |
do2 do'4 |
si2 sib4 |
la la la |
sol fa2 |
mi mi8 fad |
sold4 sold sold |
la la re |
mi2 mi,4 |
la,2 la4 |
sol2 sol4 |
fa4. fa8 fa4 |
mi re do |
sol2 sol4 |
la la4. si8 |
do'4 do' fa |
sol2 sol,4 |
do2. |
do'1 do'2 |
do' sib1 |
lab1. |
sol |
sol2 lab sol |
fa sol fa |
mib fa mib |
re mib re |
do1. |
sib,2 do sib, |
lab,1. |
sol,2 lab, sol, |
fa, sol, fa, |
mib,1 fa,2 ~|
fa, sol,1 |
do do'4 do' |
sib2 sib do' |
lab lab fa |
sol1 sol2 |
do1. ~|
do1 do'4 do' |
sol2 sol sol |
re' re' sib |
mib' do' re' |
sol1. |
fa |
sol1 sol4 fa |
mib2 mib mib |
lab1 lab4 sol |
fa sol fa mib re do |
sib,1 sib4 lab |
sol2 sol sol |
lab lab lab |
sib sib sib, |
mib1. ~|
mib1 mib'4 mib' |
si2 si si |
do'1 do'4 sib |
lab sol fa mib re do |
sol1 mib4 mib |
fa2 fa fa |
sol sol mib |
lab fa sol |
do do'1 |
sol4 lab sib1 |
fa4 sol lab1 |
mib4 fa sol1 |
sol,1. |
sol4 lab sol fa mib re |
do re %{ reb %} do sib, lab, sol, fa,2 sol,1 |
do,1. |
