%% 93
<_>2.*7
<_>2 <4 6>4 <2 4> <5!>2 <_> <6>4 <_>2.*2 <_>2 <4 6>4 <2 4> <5!>2 <_>2.
<6>8 <5> <_>2 <_>2.*4 <_>4 <6>2 <_>2.*2
<_>2.*4 <_>2
%% 94
<_>4 <_>2. <_>2 <6>4 <_>2. <_>2 <6>4 <_>2. <_+>2 <7>4 <_>2.
<6> <_> <7>4 <6>2 <_+>2. <_>2.*2 <6>2.
<_>2 <_>8 <4 6> <_>2 <_>8 <6> <_>2 <4+ 6>4 <6> <6+>2 <_>2.*3
%% 95
<_>2. <5>4 <4 6> <6> <7> <6> <4 6> <7> <4 6> <5> <6> <6>2 <_+>2. <5!> <_>
<_+> <_!> <4+ 6> <6>4. <5>8 <6>4 <6> <6>2 <_>2. <_>4 <6>2 <_> <6>8 <5>
<_>2. <_>2 <6>4 <_>2 <6>4 <_>2 <6>4 <_>2 <_>8. <6+>16 <_>2.
%% 96
<6>8 <5> <_>2 <_>2. <6>2 <6>8 <5> <_>2. <7>4 <6> <5!> <_>2. <6>2. <6>
<4>4 <3>2 <_>2.*2 <_>2 <6+>4 <_+>2 <6>4 <_> <5!> <_-> <_>2.
<6> <_>2.*2 <_>2 <4 6>8 <6> <6>2. <_>2 <6>4 <_>2.
%% 97
<6>2. <5>4 <4 6> <6> <6>2 <4 6>4 <7> <4 6> <5> <6> <6>2 <_+>2. <5!> <_>2 <6>8 <5> <_+>2.
<_!>2. <4+ 6> <6>4. <5>8 <4! 6>4 <6>4 <6>2 <_>2. <_>4 <6>2 <_>2 <6>8 <5> <_>2.*2
<5>2 <6-> <5> <2 4> <4 6> <3> <7> <4 6> <3> <_!>1 <4 6>2 <_!>1. <4! 6> <6>2 <_-> <6> <7> <5>1 <_! 7>2 <4> <_->
%% 98
<7>2 <5>1 <7>2 <4 6> <3> <_!>1. <4! 6> <6>1 <_->2 <_> <_!>1 <_>1. <6> <7>2 <6>1
<_! 7>2 <4 6> <_!> <_>1. <_>1 <_>4 <4 6> <_>1. <_+>1 <6>2 <_> <6> <_+> <_!>1. <_- 6>
<_!>1. <6> <_> <_>1 <_!>4 <6> <_>1. <6>
%% 99
<_>1 <5 7>2 <4>1. <_>1.*2 <_>2 <5!>1 <_>1.
<_>1 <6!>2 <_!>1 <6>2 <_->1 <6>4 <5> <_!>1 <_!>2 <_> <6> <_!> <_>1 <_>4 <4 6> <_>1.
<_->1. <6>2 <_!>1 <_! 7>1 <5>4 <4 6> <_!>1. <_> <7>4 <6> <_!>1 <_!>1.