R2.*7 |
mi''4.^"Hautbois" mi''8 fa''4 |
re'' re'' si' |
do''4. re''8 mi''4 |
la' re''2 |
si'4. la'8 sol'4 |
si'4. si'8 do''4 |
la' la' fad' |
sol'4. la'8 si'4 |
la'8 sol' fad'4. sol'8 |
sol'2. |
sol'2 si'8 dod'' |
re''4 la' si' |
do''4. re''8 mi''4 |
do'' si'4. do''8 |
si'2 si'8 dod'' |
re''4 la' si' |
do''4. re''8 mi''4 |
re''8 do'' si'4. do''8 |
do''2 si'8 dod'' |
do''2. ~|
do''2 %{%} do''4 |
si' si' si' |
do''4. re''8 mi''4 |
la'2 la'8 si' |
do''4 do'' re'' |
mi''8 re'' do'' re'' do'' si' |
la' sol' la' si' do'' re'' |
si'4 si'4. si'8 |
do''8. re''16 mi''8. re''16 do''8. si'16 |
la'2 fa''4 |
fa'' mi''4. re''8 |
dod''2 dod''8 re'' |
mi''4 mi'' la' |
re'' re'' re'' |
mi'' dod''4. re''8 |
re'' mi'' fa''4. fa''8 |
mi''4. mi''8 mi'' fa'' |
sol''4. sol'8 la'4 |
si' do''2 |
si'4 re''4. re''8 |
sol''4 sol''4. sol''8 |
mi''4 mi'' la'' |
fa'' re'' sol'' |
mi'' la''4. la''8 |
la''4 sol''4. sol''8 |
sol''4 fa'' mi'' |
mi'' re''4. mi''8 |
mi'' fad'' sold''4 sold''8 la'' |
si''2 si''4 |
mi''4. mi''8 re'' do'' |
si' do'' si'4. la'8 |
la'4. si'8 do''4 |
dod''2 dod''4 |
re''4. la'8 si'4 |
do'' fa'' mi'' |
re''2 si'8 si' |
do''4 do''4. re''8 |
mi''4. mi''8 re'' do'' |
si' do'' si'4. do''8 |
do''4 mi'' fa'' |
re''8. do''16 re''8. mi''16 mi''8. re''16 |
do''8. si'16 do''8. re''16 re''8. do''16 |
si'8. la'16 sol'8. la'16 si'8. dod''16 |
re''4 la'8. si'16 do''8. re''16 |
re''8. do''16 si'4. do''8 |
do'' re'' mi'' fa'' sol'' fa'' |
mi''2 re''8 do'' |
si'2 si'4 |
do'' do'' re'' |
sol' do''8 re'' mi''4 |
fa'' fa'' re'' |
mi''4. mi''8 fa''4 |
fa'' mi''4. fa''8 |
fa''4 la'4. si'8 |
do''4 do''4. re''8 |
mi'' fa'' mi'' re'' do'' si' |
la'4 re''2 |
re''4 do''8 re'' sib'4 |
sib'2 sib'4 |
do'' la' re'' |
si'8 la' si' do'' re'' si' |
do'' re'' mi''4. mi''8 |
fa''4. do''8 do'' re'' |
mi''2 mi''4 |
la'4. la'8 si'4 |
do''4. do''8 do''4 |
re'' si'4. do''8 |
do''4 fa'' mi'' |
re'' re'' mi'' |
do'' do'' re'' |
si'8 do'' la'2 |
sold'8 la' si'4 mi'' |
re'' re''4. mi''8 |
do''4. do''8 si' la' |
sold' la' sold'4. la'8 |
la' si' do'' re'' mi''4 |
mi''2 mi''4 |
fa''4. do''8 re''4 |
mi'' si' do'' |
si'2 sol''8 fa'' |
mi''4 la''4. la''8 |
sol''4. sol''8 fa'' mi'' |
re'' mi'' re''4. do''8 |
do''2. |
sol''2 lab'' sol'' |
fa'' sol''2. sol''4 |
sol''2 fa''2. fa''4 |
fa''2. re''4 mib''2 |
re''1. |
si'2 si'2. si'4 |
do''1 do''2 |
do'' sib'2. sib'4 |
sib'2 lab'2. lab'4 |
lab'2 sol'2. sol'4 |
sol'2 fa'1 |
sol' sol'4 la' |
si'2 si'2. si'4 |
do''1 do''2 |
do'' si'2. do''4 |
do''1 mib''4 mib'' |
re''2 re'' mib'' |
do'' do'' re'' |
si' do'' si' |
do'' do''4 si' do'' re'' |
mib'' re'' do'' re'' mib'' fa'' |
re''2 sib' sib' |
la' la' re'' |
sib' do'' la'4 re'' |
si'2. si'4 si' do'' |
re'' mib'' fa'' mib'' re'' do'' |
si' la' si' do'' si'2 |
do''4 re'' mib'' fa'' mib'' re'' |
do''1 do''2 |
do''2. do''4 re'' mib'' |
fa'' sol'' fa'' mib'' re''2 |
sol''4 lab'' sib'' lab'' sol'' fa'' |
mib''2 lab'' sol'' |
fa''2. fa''4 sol'' lab'' |
sol''2 mib''4 fa'' sol'' lab'' |
sol'' lab'' sol'' fa'' mib''2 |
re'' re'' re'' |
sol' mib''4 fa'' mib'' re'' |
do''1 si'4 do'' |
si'1 sol''4 sol'' |
lab'' sib'' lab'' sol'' fa'' mib'' |
re''2 re'' sol'' |
mib'' fa'' re'' |
mib'' do''4 re'' mib'' fa'' |
re''2 re''4 do'' re'' mib'' |
fa''2 do''4 sib' do'' re'' |
mib''2 si'4 do'' si' do'' |
re'' mib'' re'' do'' si' do'' |
si'1 ~ si'4. si'8 |
do''1 ~ do''4. do''8 |
do''4. re''8 si'2 ~ si'4. do''8 |
do''1. |
