R2.*7 |
sol''4.^"Hautbois" sol''8 la''4 |
fa'' fa''4. sol''8 |
mi''4. fa''8 sol''4 |
do'' fa''2 |
re''4. do''8 si'4 |
re''4. re''8 mi''4 |
do'' do''4. re''8 |
si'4. do''8 re''4 |
mi'' la'4. sol'8 |
sol'2. |
sol'2 re''8 mi'' |
fa''2. |
mi''4. fa''8 sol''4 |
la'' fa''4. mi''8 |
re''2 re''8 mi'' |
fa''2. |
mi''4. fa''8 sol''4 |
la'' re''4. do''8 |
do''2 re''8 mi'' |
do''2. ~|
do''2 %{%} mi''4 |
re'' re'' sol''8 fa'' |
mi''4. fa''8 sol''4 |
do''2 fa''4 |
mi''4 la'' sol'' |
sol''8 fa'' mi''4 la'' |
fad''8 mi'' fad'' sol'' la'' fad'' |
sol''4 re''4. re''8 |
mi''8. fa''16 sol''8. fa''16 mi''8. re''16 |
do''4 fa''8 sol'' la'' fa'' |
sib'' la'' sol''4. fa''8 |
mi''2 la''4 |
sol'' sol''8 la'' fa''4 |
fa'' fa'' fa'' |
sol'' mi''4. re''8 |
re''4 la'4. si'8 |
do''4. do''8 do'' re'' |
mi''4. mi''8 fad''4 |
sol'' fad''4. sol''8 |
sol''4 si'2 |
si'4 si'4. si'8 |
do''4 do'' do'' |
re'' si'4. do''8 |
do''4 fa'' mi'' |
re'' re'' mi'' |
do'' re'' do'' |
si'8 do'' la'2 |
sold'8 la' si'4 mi'' |
re'' re''4. mi''8 |
do''4. do''8 si' la' |
sold' la' sold'4. la'8 |
la' si' do'' re'' mi''4 |
mi''2 mi''4 |
fa''4. do''8 re''4 |
mi'' si' do'' |
si'2 sol''8 fa'' |
mi''4 la''4. la''8 |
sol''4. sol''8 fa'' mi'' |
re'' mi'' re''4. do''8 |
do''4 sol'' la'' |
fa''8. mi''16 fa''8. sol''16 sol''8. fa''16 |
mi''8. re''16 mi''8. fa''16 fa''8. mi''16 |
re''8. do''16 si'8. do''16 re''8. mi''16 |
fa''8. mi''16 fa''8. sol''16 mi''8. fa''16 |
fa''8. mi''16 re''4. do''8 |
do''4 do''8 re'' mi'' fa'' |
sol''2 fa''8 mi'' |
re''2 sol''4 |
sol'' fa''4. sol''8 |
mi''4. fa''8 sol''4 |
la'' la'' fa'' |
sib''4. sib''8 la''4 |
sol'' sol''4. fa''8 |
fa''2 fa''4 |
mi'' la''2 |
sol'' fad''8 sol'' |
fad''2 sol''4 ~|
sol'' la'' re'' |
sol''2 sol''4 |
la'' fad''4. mi''16 fad'' |
sol''4 re''8 mi'' fa'' sol'' |
mi'' fa'' sol''4. sol''8 |
la''4. la''8 mi'' fa'' |
sol''2 sol''4 |
do''4. do''8 re''4 |
mi''4. mi''8 mi''4 |
fa'' re'' sol'' |
mi'' la''4. la''8 |
la''4 sol''4. sol''8 |
sol''4 fa'' mi'' |
mi'' re''4. mi''8 |
mi'' fad'' sold''4 sold''8 la'' |
si''2 si''4 |
mi''4. mi''8 re'' do'' |
si' do'' si'4. la'8 |
la'4. si'8 do''4 |
dod''2 dod''4 |
re''4. la'8 si'4 |
do'' fa'' mi'' |
re''2 si'8 si' |
do''4 do''4. re''8 |
mi''4. mi''8 re'' do'' |
si' do'' si'4. do''8 |
do''2. |
mib''2 fa'' mib'' |
re'' mib'' re'' |
do'' re'' do'' |
si'2. si'4 do''2 |
si'1. |
re''2 re''2. re''4 |
sol''2 lab'' sol'' |
fa'' sol'' fa'' |
mi'' fa'' mib'' |
re'' mib'' re'' |
do'' re'' do'' |
si'1 si'4 do'' |
re''2 re''2. re''4 |
mib'' fa'' sol''2 lab''4 sol'' |
fa''4. mib''8 re''2. do''4 |
do''1 do''4 do'' |
sol''1 sol''2 |
sol'' fa'' fa'' |
fa'' mib'' re'' |
mib'' mib''4 re'' mib'' fa'' |
sol'' fa'' mib'' fa'' sol'' la'' |
sib''2 re'' sol'' |
fad'' fad'' sib'' |
sol'' la'' fad'' |
sol''2. re''4 re'' mib'' |
fa'' sol'' lab'' sol'' fa'' mib'' |
re'' do'' re'' mib'' re''2 |
mib''4 fa'' sol'' lab'' sol'' fa'' |
mib''2. mib''4 fa'' sol'' |
lab'' sib'' lab'' sol'' fa'' mib'' |
re'' mib'' re'' mib'' fa''2 |
sib''4 lab'' sol'' fa'' mib'' re'' |
do'' sib' do'' re'' mib''2 |
mib'' re''2. do''8 re'' |
mib''2 sol''4 lab'' sib'' do''' |
sib'' do''' sib'' lab'' sol''2 |
fa'' fa'' sol'' |
mib''4 fa'' sol''2. sol''4 |
lab'' sib'' lab'' sol'' fa'' mib'' |
re''1 mib''4 mib'' |
do''2 fa''4 mib'' re'' do'' |
si'2 si' mib'' |
do'' re'' si' |
do''4 re'' mib'' fa'' sol'' lab'' |
sib''2 fa''4 mib'' fa'' sol'' |
lab''2 mib''4 re'' mib'' fa'' |
sol''2 re''4 mib'' re'' mib'' |
fa'' sol'' fa'' mib'' re'' mib'' |
re''1 ~ re''4. re''8 |
mib''1 ~ mib''4. mib''8 |
mib''4. re''8 re''2 ~ re''4. do''8 |
do''1. |
