Heu -- reux qui peut voir du ri -- va -- ge
le ter -- rible o -- cé -- an par les vents a -- gi -- "tés !"
Heu -- reux qui dans le port peut plaindre en sû -- re -- té
ceux qui sont dans l'hor -- reur d'un dan -- geu -- reux o -- ra -- "ge !"
Heu -- reux qui dans le port peut plaindre en sû -- re -- té
ceux qui sont dans l'hor -- reur d'un dan -- geu -- reux o -- ra -- "ge !"
Plai -- gnons, plai -- gnons les mal -- heu -- reux a -- mants,
é -- vi -- tons, é -- vi -- tons leurs cru -- els tour -- ments.
Plai -- gnons, plai -- gnons les mal -- heu -- reux a -- mants,
é -- vi -- tons, é -- vi -- tons leurs cru -- els tour -- ments.

Gar -- dons- nous de souf -- frir que l'a -- mour nous en -- ga -- ge,
dans ses trom -- peurs en -- chan -- te -- ments,
gar -- dons- nous gar -- dons- nous des em -- bar -- que -- ments
où le re -- pos du cœur fait un fa -- tal nau -- fra -- ge,
gar -- dons- nous gar -- dons- nous des em -- bar -- que -- ments
où le re -- pos du cœur fait un fa -- tal nau -- fra -- ge,
plai -- gnons, plai -- gnons les mal -- heu -- reux a -- mants,
é -- vi -- tons, é -- vi -- tons leurs cru -- els tour -- ments,
plai -- gnons, plai -- gnons les mal -- heu -- reux a -- mants,
é -- vi -- tons, é -- vi -- tons leurs cru -- els tour -- ments.

Pre -- nez soin sur ces bords des trou -- peaux de Nep -- tu -- "ne ;"
je veux fuir du so -- leil la cha -- leur im -- por -- tu -- ne.
I -- ci, l'om -- bre des bois, le mur -- mu -- re des flots,
tout in -- vite à goû -- ter la dou -- ceur du re -- pos.
I -- ci, l'om -- bre des bois, le mur -- mu -- re des flots,
tout in -- vite à goû -- ter la dou -- ceur du re -- pos.
