R2.*7 | R2.*9 R2. R2. R2.*7 R2. R2. |
r2 do'4^\markup \character Protée |
sol sol sol |
la la mi |
fa fa fa8 sol |
la4 la si |
do' do' la |
re' re' re |
sol2 sol4 |
mi4. mi8 mi mi |
fa2 fa4 |
sol4. sol8 sol sol |
la2 la8 si |
dod'4 dod' re' |
sib sib sib |
sol la la |
re re r8 re |
la4. la8 la fa |
do'4. do'8 do'4 |
si la4. sol8 |
sol4 sol4. fa8 |
mi4 mi mi |
la la fa |
re sol sol |
do do do' |
si2 sib4 |
la la la |
sol fa4. mi8 |
mi2 mi8 fad |
sold4 sold sold |
la la re |
mi2 mi4 |
la,2 la4 |
sol2 sol4 |
fa4. fa8 fa4 |
mi re do |
sol2 sol8 sol |
la4 la4. si8 |
do'4 do' fa |
sol2 sol4 |
do r2 |
R2.*5 |
r2 do8 re |
mi4 mi fa |
sol2 sol8 sol |
la4 la si |
do'2 do'4 |
la la sib |
sol2 fa4 |
do2 ~ do8 do |
fa2 fa8 sol |
la4 la4. si8 |
do'4 do'8 si la sol |
re'2 sib4 |
sib8 sib fad4 sol |
mib mib mib |
do re re |
sol, sol, sol8 sol |
do'4 do'4. sib8 |
la4 la8 la sol fa |
mi4. mi8 mi mi |
fa2 re4 |
la4. la8 la4 |
fa sol sol |
do do do' |
si2 sib4 |
la la la |
sol fa4. mi8 |
mi2 mi8 fad |
sold4 sold sold |
la la re |
mi2 mi4 |
la,2 la4 |
sol2 sol4 |
fa4. fa8 fa4 |
mi re do |
sol2 sol8 sol |
la4 la4. si8 |
do'4 do' fa |
sol2 sol4 |
do2. |
R1.*15 |
r1 do'4 do' |
sib2 sib do' |
lab lab fa |
sol sol sol |
do do r |
r1 do'4 do' |
sol2 sol sol |
re' re' sib |
mib' do' re' |
sol sol r |
R1. |
r1 sol4 fa |
mib2 mib mib |
lab1 lab4 sol |
fa( sol) fa( mib) re( do)|
sib,1 sib4 lab |
sol2 sol sol |
lab lab lab |
sib sib sib, |
mib1 r2 |
r1 mib'4 mib' |
si2 si si |
do'1 do'4 sib |
lab ( sol ) fa ( mib ) re ( do )|
sol1 mib4 mib |
fa2 fa fa |
sol sol mib |
lab fa sol |
do r1 |
R1.*8 |
