\version "2.12.3"

FiguredBassWinterThree = 
<<
\figuremode {
%\clef bass
%\key f \minor
%\time 3/8

%\mark "F"
s4.*24
%\mark "G"
s4.*15
%\mark "H"
s4.*11
%\mark "I"
s4.*38
%\mark "L"
s4.*12
%\mark "M"
s4.*19 
%\mark "N"
s4. |
s4.*3
s4. |
<_!>4. | % 125
s4. |
s4. |
s4. |
s4. |
<6>4. | % 130
s4. |
<6>4. |
s4. |
<6>4. |
s4. | % 135
<7 _!>4. |
s4. |
s4. |
s4. |
s4. | % 140
s4. |
s4. |
<5 4>4. |
<_!>4. |
s4. | % 145
s4. |
s4. |
s4. |
s4. |
s4. | % 150
<5 4>4. |
<_!>4. |
s4.
}


%%% tasto solo markups
{
%\mark "F"
s4.*20
s4._"Tasto Solo" |
s4.*3
%\mark "G"
s4.*15
%\mark "H"
s4.*11
%\mark "I"
s4.*10 |
s4._"Tasto Solo" |
s4.*11
s4._"Tasto Solo" |
s4.*15
%\mark "L"
s4.*12
%\mark "M"
s4.*19 |
%\mark "N"
}
>>
