\version "2.12.3"
AltoViolaWinterOne =  {
\clef alto
\key f \minor
\time 4/4

\mark "A"
\relative f' {
r1_"Allegro non molto" |
g8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. g-. \(  g\)-. |
g8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. g-. \(  g\)-. |
g8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. g-. \(  g\)-. |
% 5
g8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. g-. \(  g\)-. |
aes8-. \(  aes\)-. aes-. \(  aes\)-.	f-. \(  f\)-. f-. \(  f\)-. |
f8-. \(  f\)-. f-. \(  f\)-.	f8-. \(  f\)-. f-. \(  f\)-. |
a8-. \(  a\)-. a-. \(  a\)-.	a8-. \(  a\)-. a-. \(  a\)-. |
b8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. b!-. \(  b\)-. |
% 10
a8-. \(  a\)-. a-. \(  a\)-.	a8-. \(  a\)-. a-. \(  a\)-. |
g8-. \(  g\)-. g-. \(  g\)-.	g8-. \(  g\)-. g-. \(  g\)-. |
\mark "B"
g4 r4 r2 |
r2	c,8-. \(  c\)-. c-. \(  c\)-. |
c8-. \(  c\)-. c-. \(  c\)-.	c4 r |
% 15
r1 |
c8-. \(  c\)-. c-. \(  c\)-.	c8-. \(  c\)-. c-. \(  c\)-. |
c4 r r2 |
R1*2 |
% 20
r2	ges'8-. \(  ges\)-. ges-. \(  ges\)-. |
a8-. \(  a\)-. a-. \(  a\)-.	bes-. \(  bes\)-. bes-. \(  bes\)-. |
b-. \(  b\)-. b-. \(  b\)-.
\mark "C"
c4 r |
c16^"Correr e Batter dè piedi ogni momento" aes c aes	c aes c aes	aes4 r |
bes16 g bes g	bes g bes g	g4 r |
% 25
aes16 f aes f	aes f aes f	f4 r |
g16 e g e 	g e! g e	c4 r |
R1*6 |
r2	g'32 g g g	g g g g 	e e e e 	e e e e |
c4 r	c'32 c c c 	c c c c 	a a a a 	a a a a |
% 35
f4 r	d32 d d d	d d d d 	b b b b 	b b b b |
g4 r	f'32 f f f	f f f f 	d d d d 	d d d d |
bes4 r	c32 c c c	c c c c 	c c c c 	c c c c |
bes bes bes bes 	bes bes bes bes 	bes bes bes bes 	bes bes bes bes 	bes4 r |
f'8-. \(  f\)-. f-. \(  f\)-.	f8-. \(  f\)-. f-. \(  f\)-. |
% 40
f8-. \(  f\)-. f-. \(  f\)-.	f8-. \(  f\)-. f-. \(  f\)-. |
g8-. \(  g\)-. g-. \(  g\)-.	bes,8-. \(  bes\)-. bes-. \(  bes\)-. |
c-. \(  c\)-. c-. \(  c\)-.	c-. \(  c\)-. c-. \(  c\)-. |
bes-. \(  bes\)-. bes-. \(  bes\)-.	d-. \(  d\)-. d-. \(  d\)-. |
bes4 r r2 |
% 45 
R1*2 |
\mark "D"
c8-._"Piano" \(  c\)-. c-. \(  c\)-.	f-. \(  f\)-. f-. \(  f\)-. |
g-. \(  g\)-. g-. \(  g\)-.	g-. \(  g\)-. g-. \(  g\)-. |
c,-. \(  c\)-. c-. \(  c\)-.	d-. \(  d\)-. d-. \(  d\)-. |
ees-. \(  ees\)-. ees-. \(  ees\)-.	ees-. \(  ees\)-. ees-. \(  ees\)-. |
% 50
f-. \(  f\)-. g-. \(  g\)-.	aes-. \(  aes\)-. aes-. \(  aes\)-. |
d,-. \(  d\)-. ees-. \(  ees\)-.	f-. \(  f\)-. f-. \(  f\)-. |
b,-. \(  b\)-. c-. \(  c\)-.	des-. \(  des\)-. des-. \(  des\)-. |
c-. \(  c\)-. c-. \(  c\)-.	c-. \(  c\)-. c-. \(  c\)-. |
c-. \(  c\)-. c-. \(  c\)-.	c-. \(  c\)-. c-. \(  c\)-. |
% 55
c4 r	c'16_"Forte" aes c aes	c aes c aes |
aes4 r	bes16 g bes g	bes g bes g |
g4 r 	aes16 f aes f	aes f aes f |
f4 r 	g16 e! g e 	g e! g e |
 c16[ c32 c c c c c ]	c16 c c c 
 des16[ des32 des des des des des ]	des16 des des des |
% 60
 c16[ c32 c c c c c ]	c16 c c c 
 aes16[ c32 c c c c c ]	c16 c c c |
 des16[ des32 des des des des des ]	des16 des des des 
 c16[ c32 c c c c c ]	c16 c c c |
aes1^\fermata |
}
\bar "||"

}



