\version "2.12.3"

FiguredBassWinterOne = 
\figuremode {
%\clef bass
%\key f \minor
%\time 4/4

%\mark "A"
s1 |
<6 4 2> |
s1 |
s1 |
% 5
<7 5> |
s1 |
<6 4> |
<7 3!> |
<6! 4!> |
<7 5> |
<5! 4>2 <3!>2 |
%\mark "B"
s1 |
s1 |
s1 |
% 15
s1 |
s1 |
s1 |
s1*2 |
% 20
s2 <4 2->2 |
<6 4!>2 <6> |
<6! 3>2
%\mark "C"
	<_!> |
s1 |
s1 |
% 25
s1 |
<_!> |
s1 |
s1 |
s1 |
% 30
s1 |
s2 <7>8 <6> <7> <6> |
<7 _!>1 |
s1 |
s2 <7 3!>2 |
% 35
s2 <7 3!>2 |
s2 <7 3!>2 |
s2 <6 5>2 |
<_!>1 |
<5 4 2> |
% 40
s2 <6 5> |
s2 <7-> |
s2 <7 3!> |
<_!>2 <7 3!> |
s1 |
s1 |
s1 |
%\mark "D"
s1 |
s1*8 |
<_!>1 |
s1 |
s1 |
s2 <7 3!> |
s2 <6 5> |
% 60
<3!>1 |
<6 5>2 <_!>2 |
s1 |
}


