\version "2.12.3"
ViolinoPrincipaleWinterTwo =  {
\clef violin
\key ees \major
\time 4/4

\mark "E"
\relative ees'' {
ees8_"Largo - Solo" bes'16 aes	g8 f16 ees	f8 bes,	r8 bes |
aes'16 g f (  ees)	d8 aes'	aes g	r g |
f8 g16 aes	bes8 c16 d	ees,8 f16 g	aes8 bes16 c |
d,8 ees16 f	g8 aes16 bes	c,8 d16 ees	f8 g16 ees |
% 5
d4 ~	d16 bes ( a!  bes)	f'4 ~	f16 bes, ( a!  bes) |
g'4 ~	g16 bes, ( a!  bes) 	a'!4 ~	a16 f ( ees  f) |
bes8 bes,	r bes'	bes16 (  aes) g (  f)	ees (  d) c (  bes) |
c4.\trill bes8 bes4 r |
bes8 f'16 ees	d8 c16 bes	c8 f,	r f |
% 10
ees'16 d c bes	a!8 ees'	ees\trill d	r bes |
aes'16 g f ees	d8 aes'	aes\trill g	r g |
c,8 d16 ees	f8 g16 aes	d,8 ees16 f	g8 aes16 bes |
ees,8 f16 g	aes8 bes16 c	d,4	r8 d16 ees |
f d ( c  bes)	g' ( aes  bes) g	f8 bes,	r8 d16 ees |
% 15
f d ( c  bes) g' ( aes  bes) g	f8 bes,	r8 f'16 bes |
g8 f16 ees	d8. ees16	ees2\trill ~ |
ees1 |
ees1^\fermata 
}

} 


