\clef "basse" do,4. r2*3/4 |
R2. |
r2*3/4 r8 do-"doux" do |
do do do do do do |
do,4. r2*3/4 |
sol,8 sol, sol, sol, sol, sol, |
lab,4. r2*3/4 |
lab,8 lab, lab, lab, lab, lab, |
sib,4. r2*3/4 |
lab,8 lab, lab, lab, lab, lab, |
sol,4. r2*3/4 |
lab,8 lab, lab, sib, sib, sib, |
mib,4. r2*3/4 |
mib8 mib mib mib mib mib |
re4. r2*3/4 |
do8 do do do do do |
sol,4. r2*3/4 |
do8 do do do re mib |
re4. r2*3/4 |
sol8. fa16 mib re do8 do la, |
re4. r2*3/4 |
re'8. do'16 sib la sol8 do re |
sol,4. r2*3/4 |
sol,8-"fort" sol, sol, sol, sol, sol, |
sol,4. r2*3/4 |
sol,8-"doux" sol, sol, sol, sol, sol, |
sol,4. r2*3/4 |
sol,8 sol, sol, sol, sol, sol, |
do4. r2*3/4 |
do,8 do, do, do, do, do, |
fa,4. r2*3/4 |
fa8 fa re sol sol do |
sol,4. r2*3/4 |
do'8. sib16 lab sol fa8 fa sol |
do4. r2*3/4 |
lab,8-"fort" lab, lab, lab, lab, lab, |
fa,4. r2*3/4 |
fa,8 fa, fa, fa, fa, fa, |
sol,4. r2*3/4 |
do8 mib do mib,16 fa, sol,8 sol, |
lab, fa, sol, do,4. |
do8 do do do do do |
lab, lab, lab, lab, lab, mib,8 |
fa, fa, fa, fa, fa, re,8 |
sol,4. sol,8 sol, sol, |
do4. re8 re sib, |
mib4. r2*3/4 |
lab,8. lab,16 lab, sol, fa,8 fa, sib, |
mib,4. r2*3/4 |
R2. |
r4 mib16 mib do8 do16 do re re |
sol,4. r2*3/4 |
r4 re16 re mib8 mib16 mib fa fa |
sib,4 fa16 fa fa8 fa16 fa fa do |
fa8 fa fa16 sol lab8 lab16 lab lab fa |
sol4. do'8 do' do' |
do'4. do'8 do' sol |
do'4. do8 r4 |
do, do'16 sib la8 la sol |
re2. |
sol8. sol16 sol sol sol8 sol sib |
mib2. |
sib,8. sib,16 sib, sib, do8 do re |
sol,4. r2*3/4 |
sol,8 sol, sol, sol,4 sol,8 |
do4. r2*3/4 |
r4 mib16 mib fa8 fa16 fa sol sol |
do4. do,8 r4 |
r sol,16 sol, lab,8 lab,16 lab, sib, sib, |
mib,4. r2*3/4 |
r4 lab,16 lab, sib,8 sib,16 sib, do do |
fa,4. r2*3/4 |
r4 sib,16 sib, do8 do16 do re re |
sol,4. do'8 do' sib |
lab4. sol8 fa mi |
fa4. fa,8 r4 |
lab8. sol16 fa mib re8 re do |
sol2. |
R2. |
sol,4. r2*3/4 |
do'8. sib16 lab sol fa8 fa sol |
do'4. r2*3/4 |
mib'8. re'16 do' sib lab8 fa sol |
do2. |
