\clef "tenor" r2*3/4 r8 do' do' |
mib' do' do' sol do' do' |
mib' mib'-"doux" mib' sol' sol' sol' |
sol do' do' mib' mib' sol' |
mib'4. r2*3/4 |
R2. |
lab,8 do mib lab do' mib' lab, r r r2*3/4 |
sib,8 re fa sib re' fa' |
sib,4. r2*3/4 |
sib,8 mib sol sib mib' sol' ~|
sol' fa' mib' sib4 r8 |
mib sol sib mib' sol' mib' |
sib4. r2*3/4 |
re8 fa lab re' fa' re' |
mib'4. r2*3/4 |
sol,8 si, re sol si re' |
sol4. r2*3/4 |
re8 fad la re' fad' la' |
re'4. ~ re'8 do' mib' |
re fad la re' fad' la' |
re'4. r2*3/4 |
sol,8-"fort" si, re sol si re' |
fa'4. r2*3/4 |
do8 mib sol si-"doux" re' fa' |
fa4. r2*3/4 |
re8 fa sol sol si re' |
sol'4. r2*3/4 |
do8 mib sol do' mib' sol' |
sol4. r2*3/4 |
fa,8 lab, do fa lab do' |
fa'4. r2*3/4 |
sol,8 si, re sol si re' ~|
re'4 do'8 re' fa'4 |
mib'16 re' do'8 sol do' mib' do' |
lab'4. r2*3/4 |
fa,8-"fort" lab, do fa lab do' |
do4. r2*3/4 |
sol,8 si, re sol si re' |
sol'4. r2*3/4 |
r2*3/4 r2*3/4 |
mib'16 ( re' ) do' ( si ) do' ( re' ) mib' ( re' ) do' ( si ) do' ( re' )|
mib' ( fa' ) mib' ( reb' ) mib' ( sib ) do' ( sib ) do' ( reb' ) mib' ( sol )|
lab ( sib ) do' ( sib ) lab ( sib ) do' ( %{reb'%} re' ) do' ( sib ) lab ( fa )|
sol ( la ) si ( do' ) re' ( mib' ) fa' ( la ) si ( do' ) re' ( si )|
do' ( re' ) mib' ( do' ) re' ( mib' ) re' ( mib' ) fa' ( mib' ) re' ( fa' )|
mib'8 sib sib mib' sib sib |
mib'16 ( reb' ) do' ( sib ) lab ( sol ) fa8 fa sib |
mib4. r2*3/4 |
R2. |
r4 sib16 sib la8 la16 la la la |
sib4. r2*3/4 |
r4 re'16 re' do'8 do'16 do' do' do' |
re'4 do'16 do' do'8 do'16 do' do' do' |
do'8 do' fa16 sol lab8 lab16 lab lab fa |
sol ( la ) si ( do' ) re' ( sol ) mib' ( re' ) do' ( si ) do' ( re' )|
mib' ( re' ) do' ( si ) do' ( re' ) mib' ( re' ) do' ( si ) do' ( re' )|
mib' ( re' ) do' ( si ) do' ( sol ) do8 r4 |
sol'16 ( fa' ) mib' ( re' ) do' ( sib ) la8 la sol |
re'2. |
re'16 ( do' ) sib ( la ) sib ( do' ) re' ( do' ) sib ( la ) sib8 |
mib'4. r2*3/4 |
sol8. sol16 sol sol la8 la8. sol16 |
sol4. sol16 ( la ) si ( do' ) re' ( mib' )|
fa'4. fa'16 ( mib' ) re' ( do' ) si ( sol )|
do'4. r2*3/4 |
r4 mib'16 mib' re'8 re'16 re' re' re' |
mib'4. mib'8 r4 |
r sol'16 sol' fa'8 fa'16 fa' fa' fa' |
sol'4. r4 do'16 do' |
fa'4 do'16 do' sol8 sol16 sol sol sol |
lab4. r4 re'16 re' |
sol'4 re'16 re' la8 la16 la la la |
re' ( do' ) si ( la ) sol8 do' do' sib |
lab16 ( sib ) do' ( reb' ) sib ( do' ) reb'8 do' sib |
lab16 ( sol ) fa ( mi ) fa ( do ) fa,8 r4 |
do'8. do'16 do' do' si8 si do' |
sol si, do sol,4 r8 |
R2. |
sol16 ( la ) si ( do' ) re' ( mib' ) fa'4. |
mib'16 ( re' ) do' ( sib ) lab ( sol ) fa8 fa sol |
do' do' sol do' do' sol |
sol'16 ( fa' ) mib' ( re' ) do' ( sib ) lab8 fa sol |
do2. |
