\clef "basse" s2.*40 |
s4. do,4. |
do8 do do do do do |
lab,4 lab,8 lab,4 mib,8 |
fa,4 fa,8 fa,4 re,8 |
sol,4. sol, |
do re4 sib,8 |
mib4. r2*3/4 |
lab,4 lab,16 sol, fa,4 sib,8 |
mib,4. r2*3/4 |
R2. |
r4 sib,8 do do re |
sol,4. r2*3/4 |
r4 re8 mib mib fa |
sib,4 fa8 fa4 fa16 do |
fa4 fa16 sol lab4 lab16 fa |
sol4. do'8 do' do' |
do'4. do'8 do' sol |
do'4. do8 r4 |
do do'16 sib la8 la sol |
re2. |
sol4 sol8 sol4 sib8 |
mib2. |
sib,4 sib,8 do4 re8 |
sol,4. r2*3/4 |
sol,8 sol, sol, sol,4 sol,8 |
do4. r2*3/4 |
r4 mib8 fa fa sol |
do4. do8 r4 |
r sol,8 lab, lab, sib, |
mib,4. r2*3/4 |
r4 lab,8 sib, sib, do |
fa,4. r2*3/4 |
r4 sib,8 do do re |
sol,4. do'8 do' sib |
lab4. sol8 fa mi |
fa4. fa,8 r4 |
lab8. sol16 fa mib re8 re do |
sol2. |
R2. |
sol,4. r2*3/4 |
do'8. sib16 lab sol fa8 fa sol |
do'4. r2*3/4 |
mib'8. re'16 do' sib lab8 fa sol |
do2. |
