\clef "haute-contre" s2.*40 |
s4. r2*3/4 |
do'16( re') mib'( fa') mib'( re') do'( re') mib'( fa') sol'( mib') |
lab'( sib') do''( reb'') do''( sib') lab'( sib') do''( reb'') do''( sib') |
lab'( sol') fa'( mib') re' ( do') lab'( sol') fa'( mib') re' ( do') |
si( sol') fa'( mib') re'( do') si( sol') fa'( mib') re'( fa') |
mib' ( fa' ) sol' sol' fa' mib' fa' ( sol' ) lab' lab' sol' fa' |
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) reb'' ( sib' )|
do'' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) sib' ( lab' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol'4. |
R2. |
sib16 ( do' ) re' ( mib' ) re' ( do' ) sib ( do' ) re' ( mib' ) re' ( do' )|
sib4 sib'16 sib' sib'8 sib'16 sib' sib' la' |
sib'4 do''16 do'' do''8 do''16 do'' do'' do'' |
do''8 do'' do''16 do'' do''8 do''16 do'' do'' do'' |
sol'4. mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) mib' ( re' ) do' ( si ) do'8 r4 |
do''16 ( re'' ) mib'' ( fa'' ) mib'' ( re'' ) do'' ( sib' ) do'' ( re'' ) do'' ( sib' )|
la' ( sib' ) do'' ( re'' ) do'' ( sib' ) la' ( sib' ) do'' ( re'' ) do'' ( la' )|
sib' ( do'' ) re'' ( mib'' ) re'' ( do'' ) sib' ( do'' ) re'' ( mib'' ) re'' ( do'' )|
sib' ( do'' ) sib' ( la' ) sol' ( fad' ) sol'8 r4 |
re''16 ( do'' ) sib' ( la' ) sol' ( fa' ) mib' ( re' ) do' ( sib ) la ( re' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) re' ( do' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) fa' ( re' )|
mib'( fa') sol'( lab') sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib'4. r2*3/4 |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) fa' ( lab' )|
sol'4. r2*3/4 |
sol'16 ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib'8. sol'16 |
lab'4. r2*3/4 |
lab'16 ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do''8. la'16 |
sib'4. r2*3/4 |
si'16 ( do'' ) re'' ( mib'' ) fa'' ( re'' ) mib''8 mib'' sol'' |
fa''4. mi''8 fa'' sol'' |
do''16 ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' )|
lab' ( sib' ) do''8 re''16 ( mib'' ) fa''8 re'' mib'' |
si'16 ( do'' ) re'' ( mib'' ) re'' ( do'' ) si' ( do'' ) re'' ( mib'' ) re'' ( do'' )|
si'4. r2*3/4 |
si'16 ( do'' ) re'' ( mib'' ) re'' ( do'' ) si' ( do'' ) re'' ( mib'' ) re''( si' ) |
mib''( re'') mib''( re'' ) do'' ( sib' ) lab' ( sol' ) fa' ( mib' ) re' ( sol' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( do'' )|
do' ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) re' ( sol' )|
mib'2. |
