Que l’A -- ver -- ne, que le Té -- na -- re,
le Co -- cy -- te, le Phlé -- gé -- ton,
par ce qu’ils ont de plus bar -- ba -- re,
ven -- gent Pro -- ser -- pine et Plu -- ton.

Que l’A -- ver -- ne, que le Té -- na -- re,
le Co -- cy -- te, le Phlé -- gé -- ton,
que l’A -- ver -- ne, que le Té -- na -- re,
le Co -- cy -- te, le Phlé -- gé -- ton,
par ce qu’ils ont de plus bar -- ba -- re,
ven -- gent Pro -- ser -- pine et Plu -- ton,
ven -- gent, ven -- gent, 
ven -- gent Pro -- ser -- pine et Plu -- ton.

Que l’A -- ver -- ne, que le Té -- na -- re,
le Co -- cy -- te, le Phlé -- gé -- ton,
que l’A -- ver -- ne, que le Té -- na -- re,
le Co -- cy -- te, le Phlé -- gé -- ton,
par ce qu’ils ont de plus bar -- ba -- re,
ven -- gent Pro -- ser -- pine et Plu -- ton,
ven -- gent Pro -- ser -- pine et Plu -- ton,
ven -- gent Pro -- ser -- pine et Plu -- ton,
ven -- gent, ven -- gent Pro -- ser -- pine et Plu -- ton.
