\clef "vbasse" R2.*2 |

r8 sol sol mib mib do |
sol sol sol do' do' mib' |
do'4. do'8 r sol16 la |
sib4. sib8 r16 sib sib sib |
mib4. mib8 r lab16 sib |
do'4. do'8 r16 do' do' do' |
fa4. sib8 sib sib |
re'4. re'8 re' sib |
mib'4. mib'8 r4 |
do'8. sib16 lab sol fa8 fa sib |
mib4. r4 sol16 mib |
sib4. sib8 r16 sib sib sib |
si4. si8 r si16 si |
do'4. do'8 r16 do' do' do |
sol4. sol8 sol sol |
mib'4. do'8 re' mib' |
fad4. fad8 r4 |
sol8. fa16 mib re do8 do la, |
re2. |
re'8. do'16 sib la sol8 do re |
sol,2. |
R2. |
r2*3/4 r4 sol16 sol |
si4. si8 r16 si si si |
re'4. re'8 r re'16 re' |
fa4. fa8 r16 fa mib re |
mib4. sol8 sol sol |
do'4. sib8 lab sol |
fa4. fa8 r r |
re'8. mib'16 re' do' si8 si do' |
sol2. |
do'8. sib16 lab sol fa8 fa sol |
do2. |
R2.*5 |




r2*3/4 r2*3/4 |
R2.*7 |






r2*3/4 r8 r sib16 sib |
sib2. ~|
sib4. sib8 r16 la la la |
re'2. |
re'4 re16 re mib8 mib16 mib fa fa |
sib,4 fa'16 fa' fa'4. ~|
fa' fa'8 r16 re' re' re' |
si4. do'8 do' mib' |
do'4. do'8 do' sol |
do' do' r mib'4. ~|
mib'8. re'16 do' sib la8 la sol |
re'2. |
re'4. ~ re'4 re'8 |
mib'4. ~ mib'4 mib'8 |
sib8. la16 sol fa mib8 do re |
sol2. |
R2. |
r4 do'16 do' do'4. ~|
do' do'8 r16 fa sol sol |
do4. do8 r sib16 sib |
mib'4. mib'8 r16 lab sib sib |
mib4. r4 do'16 do' |
fa'4. fa'8 r16 sib do' do' |
fa4. fa8 r la16 la |
sib4. do'8 r16 do' re' re' |
sol4. do'8 do' sib |
lab4. sol8 fa mi |
fa fa r do'4. ~|
do'8. do'16 re' mib' si8 si do' |
sol4. <sol sol'> ~ |
<sol sol'> <sol sol'>8 r4 |
sol8. sol16 sol la si8 si sol |
do'4. r2*3/4 |
mib'2. ~|
mib'8. re'16 do' sib lab8 fa sol |
do2. |
