\clef "taille" s2.*40 |
s4. r2*3/4 |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( fa' ) mib' ( re' )|
do' ( reb' ) mib' ( fa' ) mib' ( reb' ) do' ( reb' ) mib' ( fa' ) sol'8 |
do' lab'16 ( sol' ) fa' ( mib' ) re' ( do' ) lab' ( sol' ) fa' ( mib' )|
re' ( mib' ) re' ( do' ) si ( sol ) sol' ( mib' ) re' ( do' ) si ( re' )|
sol8. mib''16 re''  ( do''  ) sib'8 fa' sib'  ~|
sib'16  ( lab'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  )|
mib'  ( fa'  ) mib'  ( reb'  ) mib'  ( sib  ) do'  ( sib  ) lab  ( do'  ) re'8  |
mib'16  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) |
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib'4.  |
R2.  |
sol16  ( la  ) sib  ( do'  ) sib  ( la  ) sol  ( la  ) sib  ( do'  ) sib  ( la  )|
sol4 sib'16 sib' sib'8 sib'16 sib' sib' la' |
sib'4 do''16 do'' do''8 do''16 do'' do'' do'' |
do''8 do'' do''16 do'' do''8 do''16 do'' do'' do'' |
sol'4. do'16 ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) mib'8 r4  |
mib''16  ( re''  ) do''  ( sib'  ) la'  ( sol'  ) fad'8 fad' sol'  |
fad'16  ( sol'  ) la'  ( sib'  ) la'  ( sol'  ) fad'  ( sol'  ) la'  ( sib'  ) la'  ( fad'  )|
sol'  ( la'  ) sib'  ( do''  ) sib'  ( la'  ) sol'  ( la'  ) sib'  ( do''  ) sib'  ( la'  )|
sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( re'  ) mib'8 r4  |
sib'16  ( la'  ) sol'  ( fa'  ) mib'  ( re'  ) mib'  ( re'  ) do'  ( sib  ) la  ( re'  )|
sol  ( la  ) si  ( do'  ) si  ( la  ) sol  ( la  ) si  ( do'  ) si  ( la  )|
sol  ( la  ) si  ( do'  ) si  ( la  ) sol  ( la  ) si  ( do'  ) re'  ( si  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'4. r2 *3/4 |
do'16  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( do'  ) re'  ( fa'  )|
sib4. r2 *3/4 | 
mib'16  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) mi'  ( fa'  ) sol'8  |
do'4. r2 *3/4 |
fa'16 ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) fad' ( sol' ) la'8 |
re'4. r2*3/4 |
sol'16 ( la' ) si' ( do'' ) re'' ( si' ) do''8 mib'' reb'' |
do''4. sol'8 lab' sol' |
lab'16 ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' ) lab' ( sol' )|
fa' ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sol' ) fa' ( mib' )|
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) fa' ( mib' )|
re'4. r2*3/4 |
re'16 ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) si ( re' )|
sol8 sol' do' ~ do' do' si |
do'16 ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) mib' ( fa' )|
sol' ( lab' ) sol' ( fa' ) mib' ( re' ) do'8 do' si |
do'2. |
