\clef "dessus2" R2. |
r8 sol' sol' mib' mib' do' |
sol' sol'-"doux" sol' do'' do'' mib'' |
do'' mib'' mib'' sol'' sol'' sol'' |
sol''4. r2*3/4 |
sol'16 ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( lab' ) sol' ( fa' )|
mib'8 do''16 ( reb'' ) mib'' ( reb'' ) do'' ( reb'' ) mib'' ( fa'' ) mib'' ( reb'' )|
do'' ( reb'' ) mib'' ( fa'' ) mib'' ( reb'' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sol' )|
fa' ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' ) lab' ( sol' )|
fa' ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' ) lab' ( fa' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) reb'' ( sib' )|
mib'8 mib'' mib'' mib'' re''16 ( do'' ) sib' ( lab' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) sib' ( lab' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' sib' lab' sol' |
fa' ( sol' ) lab' lab' sol' lab' fa' ( sol' ) lab' lab' sol' fa' |
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' sol' fa' mib' |
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) fa' ( re' )|
mib' ( fa' ) sol' ( lab' ) sol'8 ~ sol'4 do''8 |
la'16 ( sib' ) do'' ( re'' ) do'' ( sib' ) la' ( sib' ) do'' ( re'' ) do'' ( la' )|
sib' ( do'' ) sib' ( la' ) sol' ( fad' ) sol' ( la' ) la'8. sol'16 |
fad' ( sol' ) la' ( sib' ) la' ( sol' ) fad' ( sol' ) la' ( sib' ) la' ( sol' )|
fad' ( sol' ) la' ( sib' ) do'' ( la' ) sib'8 la'8. sol'16 |
sol' (-"fort" la' ) si' ( do'' ) re'' ( do'' ) si' ( do'' ) re'' ( mib'' ) fa'' ( mib'' )|
re'' ( mib'' ) fa'' ( mib'' ) re'' ( do'' ) si' ( la' ) sol' ( fa' ) mib' ( re' )|
mib' ( sol' ) fa' ( mib' ) re' ( do' ) si-"doux" do' re' mib' re' do' |
si ( do' ) re' ( mib' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) lab' ( sol' )|
fa' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' mib' fa' sol' fa' mib' |
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( do' ) si ( re' ) do' ( si )|
do' ( re' ) mib' ( fa' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mi' ( fa' ) sol' ( lab' ) sib' ( sol' )|
lab' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' )|
lab' ( sib' ) lab' ( sol' ) fa' ( lab' ) sol' ( la' ) si' ( do'' ) re'' ( mib'' )|
re'' ( mib'' ) fa'' ( sol'' ) fa'' ( mib'' ) re'' mib'' re'' do'' si' la' |
sol'4. do''8 do'' si' |
do''16 (-"fort" re'' ) mib'' ( fa'' ) mib'' ( re'' ) do'' ( re'' ) mib'' ( fa'' ) mib'' ( re'' )|
do'' ( reb'' ) do'' ( sib' ) lab' ( sol' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' )|
lab' ( sib' ) lab' ( sol' ) fa' ( mi' ) fa' ( sol' ) lab' ( sib' ) lab' ( sol' )|
fa' ( sol' ) fa' ( mib' ) re' ( do' ) lab' ( sol' ) fa' ( mib' ) re' ( do' )|
si ( la ) sol ( la ) si ( do' ) re' ( mib' ) fa' fa' mib' re' |
mib' ( re' ) do' ( re' ) mib' ( fa' ) sol'8 do'' si' |
do'' mib' re' do'4. |
do'16 ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) sol' ( mib' )|
lab' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sol' ) fa' ( mib' ) re' ( do' ) lab' ( sol' ) fa' ( mib' ) re' ( do' )|
si ( sol' ) fa' ( mib' ) re' ( do' ) si ( sol' ) fa' ( mib' ) re' ( fa' )|
mib' ( fa' ) sol' sol' fa' mib' fa' ( sol' ) lab' lab' sol' fa' |
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) reb'' ( sib' )|
do'' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib' ( do'' ) sib' ( lab' )|
sol' ( lab' ) sib' ( do'' ) sib' ( lab' ) sol'4. |
R2. |
sib16 ( do' ) re' ( mib' ) re' ( do' ) sib ( do' ) re' ( mib' ) re' ( do' )|
sib4. r2*3/4 |
r4 lab''16 lab'' lab''8 lab''16 lab'' lab'' sol'' |
lab''8 lab'' lab''16 sol'' fa''8 fa''16 fa'' fa'' fa'' |
re'' ( do'' ) si' ( la' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) mib' ( re' ) do' ( si ) do'8 r4 |
do''16 ( re'' ) mib'' ( fa'' ) mib'' ( re'' ) do'' ( sib' ) do'' ( re'' ) do'' ( sib' )|
la' ( sib' ) do'' ( re'' ) do'' ( sib' ) la' ( sib' ) do'' ( re'' ) do'' ( la' )|
sib' ( do'' ) re'' ( mib'' ) re'' ( do'' ) sib' ( do'' ) re'' ( mib'' ) re'' ( do'' )|
sib' ( do'' ) sib' ( la' ) sol' ( fad' ) sol'8 r4 |
re''16 ( do'' ) sib' ( la' ) sol' ( fa' ) mib' ( re' ) do' ( sib ) la ( re' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) re' ( do' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) fa' ( re' )|
mib'( fa') sol'( lab') sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib'4. r2*3/4 |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) fa' ( lab' )|
sol'4. r2*3/4 |
sol'16 ( lab' ) sib' ( do'' ) sib' ( lab' ) sol' ( lab' ) sib'8. sol'16 |
lab'4. r2*3/4 |
lab'16 ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do''8. la'16 |
sib'4. r2*3/4 |
si'16 ( do'' ) re'' ( mib'' ) fa'' ( re'' ) mib''8 lab'' sol'' |
fa''4. mi''8 fa'' sol'' |
do''16 ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' )|
lab' ( sib' ) do''8 re''16 ( mib'' ) fa''8 re'' mib'' |
si'16 ( do'' ) re'' ( mib'' ) re'' ( do'' ) si' ( do'' ) re'' ( mib'' ) re'' ( do'' )|
si'4. r2*3/4 |
si'16 ( do'' ) re'' ( mib'' ) re'' ( do'' ) si' ( do'' ) re'' ( mib'' ) fa'' ( re'' )|
mib'' ( fa'' ) mib'' ( re'' ) do'' ( sib' ) lab' ( sol' ) fa' ( mib' ) re' ( sol' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( do'' )|
do' ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) re' ( sol' )|
mib'2. |
