\clef "dessus2" r8 sol' sol' mib' mib' do' |
sol' sol' sol' do'' do'' mib'' |
do''4. r8 sol'-"doux" sol' |
mib' do' do'' do'' do'' sol' |
do''4. r2*3/4 |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( fa' ) mib' ( re' )|
do'8 lab'16 ( sib' ) do'' ( sib' ) lab' ( sib' ) do'' ( reb'' ) do'' ( sib' )|
lab' ( sib' ) do'' ( reb'' ) do'' ( sib' ) lab' ( sib' ) lab' ( sol' ) fa' ( mib' )|
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) fa' ( mib' )|
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) fa'8 |
sib16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sib'8 ~|
sib' lab'16 ( sol' ) fa' ( mib' ) sib8 mib' re' |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' )|
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' sol' fa' sol' |
lab' ( sol' ) fa' fa' mib' fa' re' ( mib' ) fa' fa' mib' re' |
sol ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' mib' re' do' |
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) re'8 |
sol16 ( re' ) mib' ( fa' ) mib' ( re' ) mib'8 re' do' |
re'16 ( sol' ) la' ( sib' ) la' ( sol' ) fad' ( sol' ) la' ( sib' ) la' ( re'' )|
re'4 re'8 mib'16 ( fa' ) mib' ( re' ) do' ( sib )|
la ( sib ) do' ( re' ) do' ( sib ) la ( sib ) do' ( re' ) do' ( sib )|
la ( sib ) do' ( re' ) mib' ( fad' ) sol'8. la'16 fad'8 |
sol'4. ~ sol'16 (-"fort" la' ) si' ( do'' ) re'' ( do'' )|
si' ( do'' ) re'' ( mib'' ) fa'' ( mib'' ) re'' ( do'' ) si' ( la' ) sol' ( fa' )|
mib' mib' re' ( do' ) si ( la ) sol (-"doux" la ) si ( do' ) si ( la )|
sol ( la ) si ( do' ) re' ( do' ) si ( do' ) re' ( mib' ) fa' ( sol' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re' ( mib' ) re' ( do' )|
si ( do' ) re' ( mib' ) re' ( do' ) si ( do' ) re'8 re' |
sol do'16 ( re' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) mib' ( re' )|
do' ( re' ) mib' ( fa' ) mib' ( re' ) do'4. |
do''16 ( sib' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' ) lab' ( sol' )|
fa' ( sol' ) fa' ( sol' ) lab' ( fa' ) re'8 sol'16 ( la' ) si' ( do'' )|
si' ( do'' ) re'' ( mib'' ) re'' ( do'' ) si' ( do'' ) si' ( la' ) sol' ( fa' )|
mib' ( do' ) re' ( mib' ) fa' ( sol' ) lab'8 re'4 |
mib'16 (-"fort" fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( lab' ) sol' ( fa' |
mib' ( fa' ) mib' ( reb' ) do' ( sib ) do' ( reb' ) mib' ( fa' ) mib' ( reb' )|
do' ( reb' ) do' ( sib ) lab ( sol ) lab ( sib ) do' ( reb' ) do' ( sib )|
lab8 lab'16 ( sol' ) fa' ( mib' ) re' ( mib' ) re' ( do' ) fa' ( mib' )|
re' ( mib' ) fa' ( mib' ) re' ( do' ) si ( do' ) re'8 re' |
sol4. do''8 mib' re' |
do' do'' si' do''4. |
mib'16 ( fa' ) sol' ( lab' ) sol' ( fa' ) mib' ( fa' ) sol' ( fa' ) mib' ( re' )|
do' ( reb' ) mib' ( fa' ) mib' ( reb' ) do' ( reb' ) mib' ( fa' ) sol'8 |
do' lab'16 ( sol' ) fa' ( mib' ) re' ( do' ) lab' ( sol' ) fa' ( mib' )|
re' ( mib' ) re' ( do' ) si ( sol ) sol' ( mib' ) re' ( do' ) si ( re' )|
sol8. mib''16 re''  ( do''  ) sib'8 fa' sib'  ~|
sib'16  ( lab'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  )|
mib'  ( fa'  ) mib'  ( reb'  ) mib'  ( sib  ) do'  ( sib  ) lab  ( do'  ) re'8  |
mib'16  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) |
mib' ( fa' ) sol' ( lab' ) sol' ( fa' ) mib'4.  |
R2.  |
sol16  ( la  ) sib  ( do'  ) sib  ( la  ) sol  ( la  ) sib  ( do'  ) sib  ( la  )|
sol4. r2 *3/4 |
r4 do''16 do'' fa''8 fa''16 fa'' fa'' mi''  |
fa''8 fa'' do''16 do'' re''8 re''16 re'' re'' re''  |
si'  ( la'  ) sol'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) mib'8 r4  |
mib''16  ( re''  ) do''  ( sib'  ) la'  ( sol'  ) fad'8 fad' sol'  |
fad'16  ( sol'  ) la'  ( sib'  ) la'  ( sol'  ) fad'  ( sol'  ) la'  ( sib'  ) la'  ( fad'  )|
sol'  ( la'  ) sib'  ( do''  ) sib'  ( la'  ) sol'  ( la'  ) sib'  ( do''  ) sib'  ( la'  )|
sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( re'  ) mib'8 r4  |
sib'16  ( la'  ) sol'  ( fa'  ) mib'  ( re'  ) mib'  ( re'  ) do'  ( sib  ) la  ( re'  )|
sol  ( la  ) si  ( do'  ) si  ( la  ) sol  ( la  ) si  ( do'  ) si  ( la  )|
sol  ( la  ) si  ( do'  ) si  ( la  ) sol  ( la  ) si  ( do'  ) re'  ( si  )|
do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( fa'  ) mib'  ( re'  )|
do'4. r2 *3/4 |
do'16  ( re'  ) mib'  ( fa'  ) mib'  ( re'  ) do'  ( re'  ) mib'  ( do'  ) re'  ( fa'  )|
sib4. r2 *3/4 | 
mib'16  ( fa'  ) sol'  ( lab'  ) sol'  ( fa'  ) mib'  ( fa'  ) mi'  ( fa'  ) sol'8  |
do'4. r2 *3/4 |
fa'16 ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) fad' ( sol' ) la'8 |
re'4. r2*3/4 |
sol'16 ( la' ) si' ( do'' ) re'' ( si' ) do''8 mib'' reb'' |
do''4. sol'8 lab' sol' |
lab'16 ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sib' ) lab' ( sol' )|
fa' ( sol' ) lab' ( sib' ) lab' ( sol' ) fa' ( sol' ) lab' ( sol' ) fa' ( mib' )|
re' ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) fa' ( mib' )|
re'4. r2*3/4 |
re'16 ( mib' ) fa' ( sol' ) fa' ( mib' ) re' ( mib' ) fa' ( sol' ) si ( re' )|
sol8 sol' do' ~ do' do' si |
do'16 ( re' ) mib' ( fa' ) mib' ( re' ) do' ( re' ) mib' ( fa' ) mib' ( fa' )|
sol' ( lab' ) sol' ( fa' ) mib' ( re' ) do'8 do' si |
do'2. |
