\clef "vbasse" s2.*40 |
s4. r4 do'16 do' |
do'4. do'8 r16 do' do' mib' |
lab4. lab8 r mib16 mib |
fa4. fa8 r16 fa fa re |
sol4. sol8 sol sol |
do'4. re'8 re' sib |
mib'4. mib'8 r4 |
lab8. lab16 lab sol fa8 fa sib |
mib2. |
R2. |
r4 sib,16 sib, do8 do16 do re re |
sol,4. sol,8 r4 |
r re16 re mib8 mib16 mib fa fa |
sib,4 fa16 fa fa8 fa16 fa fa do |
fa8 fa fa16 sol lab8 lab16 lab lab fa |
sol4. do'8 do' do' |
do'4. do'8 do' sol |
do'4. do'8 r4 |
mib'8. re'16 do' sib la8 la sol |
re'2. |
sol8. sol16 sol sol sol8 sol sib |
mib2. |
sib,8. sib,16 sib, sib, do8 do re |
sol,2. |
R2.*2 |

r4 mib16 mib fa8 fa16 fa sol sol |
do4. do8 r4 |
r sol16 sol lab8 lab16 lab sib sib |
mib4. r2*3/4 |
r4 lab16 lab sib8 sib16 sib do' do' |
fa4. fa8 r4 |
r sib16 sib do'8 do'16 do' re' re' |
sol4. do'8 do' sib |
lab4. sol8 fa mi |
fa4. fa8 r4 |
lab8. sol16 fa mib re8 re do |
sol2. |
R2. |
sol4. sol8 r4 |
do'8. sib16 lab sol fa8 fa sol |
do'2. |
mib'8. re'16 do' sib lab8 fa sol |
do2. |
