\clef "vtaille" s2.*40 |
s4. r4 mib'16 mib' |
mib'4. mib'8 r16 mib' mib' mib' |
mib'4. mib'8 r mib'16 mib' |
mib'4. re'8 r16 re' re' re' |
si4. re'8 re' re' |
mib'4. fa'8 fa' fa' |
sib4. sib8 r4 |
do'8. do'16 do' re' mib'8 mib' re' |
mib'2. |
R2. |
r4 re'16 re' mib'8 mib'16 mib' mib' la |
sib4. sib8 r4 |
r fa'16 fa' sol'8 sol'16 sol' do' fa' |
re'4 do'16 do' do'8 do'16 do' do' do' |
do'8 do' do'16 do' re'8 re'16 re' re' re' |
si4. sol'8 sol' sol' |
mib'4. mib'8 mib' re' |
mib'4. mib'8 r4 |
do'8. re'16 mib' re' do'8 re' sol' |
fad'4. fad'4 fad'8 |
sol'4. sol'8 r4 |
r2*3/4 sib4 sib8 |
re'8. re'16 re' re' mib'8 mib' la |
si2. |
R2.*2 |

r4 sol16 sol lab8 lab16 lab lab re |
mib4. mib8 r4 |
r sib16 sib do'8 do'16 do' fa sib |
sol4. r2*3/4 |
r4 do'16 do' reb'8 reb'16 reb' reb' sol |
lab4. lab8 r4 |
r re'16 re' mib'8 mib'16 mib' la re' |
si4. mib'8 mib' reb' |
do'4. sib8 lab sol |
lab4. lab8 r4 |
do'8. sib16 lab sol fa8 re' mib' |
si2. |
si8. si16 si do' re'8 re' do' |
si4. re'4 re'8 |
mib'8. re'16 do' do' do'8 do' si |
do'4. mib'4 mib'8 |
sol'8. fa'16 mib' re' do'8 do' si |
do'2. |
