\clef "vhaute-contre" s2.*40 |
s4. r4 sol'16 sol' |
sol'4. sol'8 r16 sol' sol' sol' |
do''4. do''8 r sol'16 sol' |
sol'4. fa'8 r16 fa' fa' fa' |
re'4. sol'8 sol' sol' |
sol'4. lab'8 lab' sib' |
sol'4. sol'8 r r |
mib'8. mib'16 mib' mib' lab'8 lab' fa' |
sol'2. |
r2*3/4 r4 sol'16 sol' |
sol'4. sol'8 r16 sol' sol' fad' |
sol'4. sol'8 r sib'16 sib' |
sib'4. sib'8 r16 sib' sib' la' |
sib'4 lab'16 lab' lab'8 lab'16 lab' lab' sol' |
lab'8 lab' lab'16 sol' fa'8 fa'16 fa' fa' fa' |
re'4. mib'8 mib' do' |
sol'4. fa'8 fa' fa' |
fa'4. fa'8 r4 |
sol'8. sol'16 la' sib' fad'8 fad' sol' |
la'4. la'4 la'8 |
sib'4. sib'8 r4 |
r2*3/4 sol'4. ~|
sol'8. sol'16 sol' sol' sol'8 sol' fad' |
sol'2. |
R2. |
r2*3/4 r4 do'16 do' |
do'4. do'8 r16 do' do' si |
do'4. do'8 r re'16 re' |
mib'4. mib'8 r16 mib' mib' re' |
mib'4. r4 mi'16 mi' |
fa'4. fa'8 r16 fa' fa' mi' |
fa'4. fa'8 r fad'16 fad' |
sol'4. sol'8 r16 sol' sol' fad' |
sol'4. lab'8 lab' sol' |
fa'4. mi'8 fa' sol' |
do'4. do'8 r4 |
fa'8. mib'16 re' do' si8 si do' |
re'2. |
re'8. re'16 re' mib' fa'8 fa' mib' |
re'4. sol' ~|
sol'8. sol'16 sol' sol' lab'8 lab' re' |
mib'4. sol'4 sol'8 |
do''8. do'16 do' do' fa'8 fa' re' |
mib'2. |
