r4 sib'4 do''4 |
re''4. do''8 sib'4 |
fa''4 sol''4. la''8 |
sib''4 sib'4. do''8 |
re''4 do''4. -\prall sib'8 |
sib'4 re''4. re''8 |
mib''4 re''4. -\prall do''8 |
si'4 -\prall sol''4. sol''8 |
lab''4 mi''2 |
fa''8 sol''8 sol''4. -\prall fa''8 |
fa''2. |
r4 sib'4. lab'8 |
sol'2 mib''4 ~|
mib''4 la'4. -\prall sib'8 |
sib'4 do''8 la'8 sib'8 do''8 |
re''2. |
R2. |
r4 sib''4 lab''4 |
sol''4 fa''4. mib''8 |
re''4. -\prall mib''8 re''8 mib''8 |
fa''4 sol''8 la''8 sib''4 ~|
sib''4 r4 sib''8 la''8 |
sib''2. |
