fa'4 |
la'4. sib'8 do''4 do''4 re''2 |
do''2 do''4 do''4 re''2 |
do''4. sib'8 la'4 sib'4 sol'4 do''4 |
la'4. sol'8 fa'2 r4 fa'4 |
la'4. sib'8 do''4 do''4. re''8 mi''4 |
fa''2 fa''4 fa''4 sol''8 fa''8 mi''8 re''8 |
mi''4. re''8 do''2 r4 |
mi''4. re''8 do''2 r8 mi''8 fa''4 |
sol''2 sol''4 sol''4 la''2 |
sol''2 sol''4 sol''4 la''2 |
sol''4. fa''8 mi''4 fa''4 re''2 |
do''2. ~ do''4. mi''8 fa''4 |
sol''2 sol''4 sol''4 la''2 |
sol''4. la''8 sib''4 la''4 sib''8 la''8 sol''8 fa''8 |
sol''4 mi''4 do''4 fa''4. sol''8 mi''4 |
fa''2. ~ fa''4. mi''8 fa''4 |
fa''2. ~ fa''2 