\new Staff  {
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		<fis a, d,>4 e8 cis e a |
		<fis a, d,>4 a8 g fis4 |
		h h, h' |
		h a8 fis a fis |
		g4 e a |
		<fis a, d,> a8 g fis4 |
		g e a |
		fis8 g fis g fis g16 a |
		h4 e, a |
		<fis a, d,> a8 g a g |
		<fis a, d,>4 a8 g a g |
		<fis a, d,>4 a8 g a g |
		<fis d fis,>2 <g h, e,>4~ |
		<g h, e,> <e cis e,>2 |
		<fis a, d,>4 d'8 a d a |
		fis4 a8 fis a fis |
		d4 r r |
	\bar "|."
	}

}
