r4 re''4 re''4 |
sol''4 sol''4 la''4 |
sib''8 la''8 sol''4 r4 |
r4 sib''4 fa''4 |
sol''4 la''4 sib''4 |
fa''4 sol''8 fa''8 mib''8 re''8 |
mib''4 re''4. -\prall do''8 |
re''8 do''8 sib'4 r4 |
r4 fa''4 fad''4 |
sol''4 fa''2 |
mi''4 la''2 |
sol''8 fa''8 mi''4. -\prall re''8 |
re''2. |
r4 sib''4 la''4 |
sol''2. |
la''4 la''4. sol''8 |
fad''2. -\prall |
r4 sol''4 fa''4 |
mi''2. |
fa''4 do''4 fa''4 ~|
fa''4 fa''4. -\prall mi''8 |
fa''2. |
r4 fad''4. fad''8 |
sol''4 fa''4 mib''8 re''8 |
mib''4 re''4 do''8 sib'8 |
do''4 sib'4. -\prall la'8 |
sib'4 ( la'4. )-\prall sol'8 |
sol'2. |
