\solUn fad''8. ( sol''16 ) la''4 ~|
la'' fad''8. ( sol''16 ) la''4 ~|
la'' re'''8. ( dod'''16 ) si''8. ( la''16 )|
la''4. ( sol''16 ) fad'' sol''4 |
fad'' fad''8.(-"doux" sol''16 ) la''4 ~|
la'' fad''8. ( sol''16 ) la''4 ~|
la'' re'''8. ( dod'''16 ) si''8. ( la''16 )|
la''4. ( sol''16 la'' )\appoggiatura sol''8 fad''4 |
mi'' %{%} la''-"fort" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''4 la''-"doux" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''2. |
