\solUn re''8. ( mi''16 ) fad''4 |
mi'' re''8. ( mi''16 ) fad''4 |
\appoggiatura mi''8 re''2. ~|
re''2 dod''4 |
\appoggiatura dod''8 re''4 re''8. (-"doux" mi''16 ) fad''4 |
mi'' re''8. ( mi''16 ) fad''4 |
\appoggiatura mi''8 re''2. |
re''8. ( dod''32 re'' ) mi''4 la'8. re''16 |
dod''4 la''-"fort" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''4 la''-"doux" sold''8 r |
r4 sol''4. fad''8 |
si'4. dod''8 \appoggiatura si' la'4 |
re'' dod''4. re''8 |
re''2. |
