\new FiguredBass {
        \figuremode {
                s1*20 |
                r4 <_->2 <_->8 <_->8 |
                <_->4. <_->8 s2 |
                s1*9 |
                <_->4 <_->8 <_->8 <_->4. s8 |
                <_->4 <_->8 <_->8 s2 |
                s1*24 |
                s2 <_+>4 <_+>8 <_+>8 |
                s1*8 |
                s2 <_+>4 <_+>8 <_+>8 |
                <_+>4 s4 <_->4. <_->8 |
                <_->2 <_->2 |
                s1 |
                \set Score.measureLength = #(ly:make-moment 4 1)
                s\longa |
        \bar "|."
        }
}