\lyricmode {
For -- se chi sà il de -- sio in -- gan -- nar mi po -- treb -- be. Al re si va -- da, si tor -- ni_a ri -- ve -- der.
Do -- ve Sci -- tal -- ce?
Al mo -- nar -- ca d'As -- si -- ria a lui deg -- g'i -- o di nuo -- vo fa -- vel -- lar.
L'i -- stes -- sa bra -- ma di rag -- gio -- nar con te Ni -- no di -- mo -- stra.
Va -- do.
Un mo -- men -- to_an -- co -- ra tu puoi me -- co re -- star.
Ma non con -- vie -- ne che_il re co -- sì m'at -- ten -- da.
Il re s'ap -- pres -- sa, fer -- ma -- ti.
"(Oh" di -- o, che du -- bi -- tar -- ne, è des -- sa.)
}
