do1 |
sib,2 lab,2 |
mib,2 fa,2 |
sol,4. sol16 fa16 mib2 ~ |
mib2 re4 do4 |
sib,2 do2 |
re4 sol,4 re,4 |
sol,4 sol8. fa16 mib2 ~ |
mib2 fa4 fad4 |
sol4 sol,8. fa,16 mib,2 |
fa,2 sol,4 |
do4 do'4 si2 |
do'2 do2 |
fa2 la,2 |
sib,2. sib,4 |
mib1 |
mib4. fa8 sol4. lab8 |
sib4 sib,8 do8 re4. mib8 |
fa4. sol8 lab4. sib8 |
do'4 do8 re8 mib4. fa8 |
sol2 sol4 |
lab2. |
sol4. la8 si8 sol8 |
do'2 do'4 |
sol2 sol4 |
lab2. |
sol2. |
fa2. |
mib2 mib4 |
sib2 si4 |
do'2 do4 |
re2 mib4 |
re4 re,2 |
sol,2 sol4 |
lab2 la4 |
sib2 sol4 |
do'2 lab4 |
sib4 sib,2 |
mib2 mib4 |
re2. |
do4 do'2 |
mi2. |
fa2. |
sol2 lab4 |
sol4 sol,2 |
do2. |
