Nu -- me fie -- ro!
Nu -- me fie -- ro!

Per -- chè tan -- to ri -- gor 
con -- "tro in" -- no -- cen -- te cor
per -- chè tan -- to ri -- gor 
per -- chè tan -- to ri -- gor 
con -- "tro in" -- no -- cen -- te cor?

Ahi! sen -- ten -- za i -- nu -- di -- ta, 
dar mor -- te à la bel -- tà, ch'al -- trui dà vi -- tà
ch'al -- trui dà vi -- tà
dar mor -- te à la bel -- tà, ch'al -- trui dà vi -- tà
ahi! sen -- ten -- za i -- nu -- di -- ta, 
dar mor -- te à la bel -- tà, ch'al -- trui dà vi -- tà!
