\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key es \major
	\clef bass
	\relative c' { 	
		b2 es\prall |
		d16 c b8 b4 b4 es |
		d16 c b8 b4 g es |
		d16 c b8 r4 es8 es es es |
		es es es es es es es es |
		es es es es d d d d |
		es es es es d d d d |
		es es es es g, g g g |
		as as as as g g g g |
		as as as as a a a a |
		b b b b a a a a |
		b b b b d d d d |
		es es es es d d d d |
		es8 es, es''32 d c b as g f es b'4 b, |
		es, r r2 |
		R1*2 |
		b'2 es |
		d16 c b8 b4 b es |
		d16 c b8 r4\fermata es8 es es es |
		es es es es es es es es |
		es es es es es es es es |
		d d d d c c b b |
		as as as as g g g g |
		as as as a b b b b |
		d d d d es es es es |
		d d d d es es es es |
		g, g g g as as as as |
		as as as as a a a a |
		f f f f b b b b |
		d d d d es es es es |
		d d d d es es es es |
		es es es es es es es es |
		d d d d d d d d |
		c c c c b b b b |
		c c c c d d a a |
		b b c c d d es es |
		f f f, f b c d es |
		f4 f, b8 d d d |
		es es es es d d d d |
		es es es es f f f f |
		b,4 es32 d c b a g f es f'4 f, |
		b r f'2 |
		b,4 r r es |
		b r r es |
		b b' g es |
		d16 c b8 b4 b es |
		d16 c b8 r4 es r |
		b r es, r |
		es' r b r |
		es, r g8 g g g |
		as as as as b b b b |
		c c c c d d d d |
		es es es es es es es es |
		d d d d c c c c |
		b b b b b b b b |
		b b b b b b b b |
		b b b b b b b b |
		b b b b b b b b |
		b b b b b b b b |
		es, es es es g g g g |
		as as as as b b b b |
		c c c c d d d d |
		es es es es es es es es |
		d d d d d d d d |
		c c c c b b b b |
		as as as as g g f f |
		es16 es' d c b as g f es8 f g as |
		b4 b c8 c c c |
		f, f f f b4 r\fermata |
		r r8 as g4. a8 |
		b1 |
		es,8 es g g as as as as |
		g g g g as as as as |
		a a a a b b b b |
		a a a a b b b b |
		d d d d es es es es |
		d d d d es es, es''32 d c b as g f es |
		b'4 b, <<{es8. f16 es8 d }\\{es,4 r}>> |
		c'16 c c c c c c c h h h h h h h h |
		b b b b b b b b a a a a a a a a |
		as8 as as as g4 r8 r32 g a h |
		c8 d es f g g, r8 r32 g a h |
		c8 d es f g g, r4 |
		r2 |
		\time 3/8
		c'8 c c |
		h h h |
		b b b |
		a a a |
		as as as |
		g g fis |
		r g fis |
		r g fis |
		r g as |
		r g f |
		r es c |
		r h g |
		c b as |
		r g'16 f es d |
		c8 b as |
		r g'16 f es d |
		c8 b as |
		g4 c8 |
		as4. |
		g4 r8 |

	\bar "|."
	}

}
