celloFourthMov = \notes \relative c' {
    \key c \major
    \clef bass

    \noTupletBracket

    \repeat volta 2 {
	r4
	| c-\p r
	| g r
	| [c,8( e f )fis]
	| g4 r
	| R2*2
	| r8 [bes( a )f]
	| g4 r
	| [c,8 c] c r

% 10
	| [g' g] g r
	| [c e,( f )fis]
	| [g( )f!] [e-. e-.]
	| [f-. f-. g-. g-.]
	| [a-. a-. as-. as-.]
	| [g g g g]
	| c, r [c8-.-\f c-.]
	| b-. r r4
	| [g8-\p g' g g]
	| [g g g g]

% 20
	| g r [c,-.-\f c-.]
	| b r r4 % Without staccato!
	| [g8-\p g' g g]
	| [g g g g]
	| g r r4
	| c r
	| g r
	| [c,8( e f \LowerText fis-\cresc] \noBreak
	| [g gis )a a,]
	| b4-\f r

% 30
	| R2
	| [c'8-\p c] c r
	| [f, f] f r
	| [g g g g]
	| c, r [c-\f c]
	| g r [e' e]
	| [c g' e c']
	| [g e'] r4
	| R2
	| [d,8 d d d]

% 40
	| [d d d d]
	| c4 a'
	| e c'
	| [c,8 c c c] [c c c c]
	| bes4 g'
	| d bes'
	| [es,8 es es es]
	| [es es es es]
	| [d c bes g]

% 50
	| [fis d g bes]
	| [d c bes g]
	| [fis d g bes]
	| d r [d'-\p d]
	| d r r4
	| R2*8

% 63
        | r8 \lowerDynamics [fis,,(-\f )g g-.]
	| g4 [g'8-. g-.]
	| [g( )fis f-. f-.]
	| [f( )e es-. es-.]
	| d4 e!
	| c d
	| g, r

% 70
	| g'8-\p r g, r
	| d'4 r
	| d8 r d, r
	| g4 r
	| g'8 r g, r
	| d'4 r
	| d8 r d, r
	| [g8 g] g'4 ~
	| g2 ~
	| [g8 g,] g'4 ~

% 80
	| g2 ~
	| [g8 g,] g'4 ~
	| g2 ~
	| g8 r fis4(-\fp
	| )g8 r fis4(-\fp
	| )g8 r fis4(-\fp
	| )g8 r fis4(-\fp
	| )g8 r r4
	| R2
	| r8 [g-\p g g]

% 90
	| r [d d d]
	| r [es es es]
	| r [as as as]
	| r [g g g]
	| r [d d d]
	| r [es es es]
	| r [as as as]
	| r [g g g]
	| [fis fis( )f f]
	| e2

% 100
	| es
	| [d8 d d d]
	| [d d d d]
	| g,4 r
	| g' r
	| g, r
	| g' r
	| g, r
	| R2*2

% 110
	| r4 [g'8-. g-.]
	| [g( )c, fis-. fis-.]
	| [fis( )b, e-. e-.]
	| [e( )a, d-. d-.]
	| [d( )g, e'-. e-.]
	| [d d d d]
	| [d d d d]
	| g,4 r
	| c'2-\p
	| b4( )e,8 r

% 120
	| c4( )d8 r
	| e4 ~ e8 r
	| c2
	| b4( )cis8 r
	| d2(
	| )g8 r r4
	| R2
	| r4 [e8-. e-.]
	| [e( )a, d-. d-.]
	| [d( )g,] cis r

% 130
	| d r d, r
	| g r r4
	| [d''8-. c-. b-. a-.]
	| g4 r
	| [d'8-. c-. b-. a-.]
	| g4 r
	| r
    }

    \repeat volta 2 {
        r4
	| c-\p r
	| g r
	| [c,8( es f )d]

% 140
	| g4 r
	| R2*2
	| r8 [bes( as )f]
	| g4 r
	| [c,8 c] c r
	| [g' g] g r
	| [c es,( f fis]
	| [)g \LowerText g,(-\cresc as a]
	| [bes b c )c,]

% 150
	| d4-\f r
	| R2
	| es'4-\p r
	| bes r
	| r [des'8 des]
	| [des( )g,] [bes bes]
	| [bes( )e,!] r4
	| R2
	| f4 r
	| c r

% 160
	| r [es'8 es]
	| [es( )a,!] [c c]
	| [c( )fis,] r4
	| r \clef tenor [dis'8-.-\f dis-.]
	| [dis( )a'] [b,!-. b-.]
	| [b( )fis'] r4 \clef bass
	| r4 [e,8-. e-.]
	| [e( )ais,] r4
	| r [b8-. b-.]
	| [b( )eis,] r4

% 170
	| r [fis'8-. fis-.]
	| [fis( )bis,] r4
	| r [cis8-. cis-.]
	| [cis( )fisis,] r4
	| r [gis'8-. gis-.]
	| [gis( )cis,] [e-. e-.]
	| [e( )a,] [cis-. cis-.]
	| [cis( )fis,] [a'-. a-.]
	| [a( )dis,] [fis-. fis-.]
	| [fis e dis cis]

% 180
	| b4 r
	| R2
	| e4-\p r
	| b r
	| e r
	| R2
	| e4 r
	| b r
	| e r
	| R2

% 190
	| e4 r
	| e r
	| d r
	| [d'8-. c-. b-. a-.]
	| g4 r
	| [d'8-. c-. b-. a-.]
	| g4 r
	| g,8 r g r
	| g r r4
	| R2

% 200
	| c'4-\p r
	| g r
	| [c,8( e f )fis]
	| g4 r
	| R2*2
	| r8 [bes( a )f]
	| g4 r
	| [c,8 c] c r
	| [g' g] g r

% 210
	| [c e,( f )fis]
	| [g( )f!] [e-. e-.]
	| [f-. f-. g-. g-.]
	| [a-. a-. as-. as-.]
	| [g g g g]
	| c, r [c8-.-\f c-.]
	| b-. r r4
	| [g8-\p g' g g]
	| [g g g g]
	| g r [c,-.-\f c-.]

% 220
	| b-. r r4
	| [g8-\p g' g g]
	| [g g g g]
	| g r r4
	| c r
	| g r
	| [c,8( e-\cresc f \LowerText )fis] % Different from bar #27
	| [g( gis a )a,]
	| b4-\f r
	| R2

% 230
	| [c'8-\p c c] r
	| [f, f f] r
	| [g g g g]
	| c, r [c-\f c]
	| g r [e' e]
	| [c g' e c']
	| [g e'] r4
	| R2
	| [b,8 g' d b']
	| [g d' b g']

% 240
	| c,2
	| c,
	| [gis8 e' b gis']
	| [e b' gis e']
	| a,2
	| a,
	| [e8 c' g! e']
	| [c g'! e c']
	| f,2
	| f,

% 250
	| [fis8 d' a fis']
	| [d a' fis d']
	| [g, f! es c]
	| [b g c c,]
	| [g' f' es c]
	| [b g c c,]
	| g' r [g'-\p g]
	| g r r4

% 258
	| R2*8
	| r8 [b,(-\f )c c-.]
	| c4 [c'8-. c-.]
	| [c( )b bes-. bes-.]
	| [bes( )a as-. as-.]

% 270
	| g4 a!
	| f g
	| c, r
	| c'8-\p r c, r
	| g'4 r
	| g8 r g, r
	| c4 r
	| c'8 r c, r
	| g'4 r
	| g8 r g, r

% 280
	| [c c] c'4 ~
	| c2 ~
	| [c8 c,] c'4 ~
	| c2 ~
	| [c8 c,] c'4 ~
	| c2 ~
	| c8 r b4(-\fp
	| )c8 r b4(-\fp
	| )c8 r b4(-\fp
	| )c8 r b4(-\fp

% 290
	| )c8 r r4
	| R2
	| r8 [c-\p c c]
	| r [g g g]
	| r [as as as]
	| r [des des des]
	| r [c c c]
	| r [g g g]
	| r [as as as]
	| r [des des des]

% 300
	| r [c c c]
	| [b! b bes bes]
	| a!2(
	| )as
	| [g8 g g g]
	| [g g g g]
	| as2-\mf ~
	| as4 r
	| des,2(-\p
	| )as

% 310
	| f4 r8 f(
	| [as c es )c]
	| des2(
	| )as
	| f4 r8 f(
	| [as c es )c]
	| des2(
	| )as
	| f2(
	| )fis(

% 320
	| )g(
	| )as
	| a(
	| )as
	| [g8 g g g]
	| [g g g g]
	| c,4-\f r
	| c' r
	| c, r
	| c' r

% 330
	| c, r
	| R2*2
	| r4 [c'8-. c-.]
	| [c( )f, b!-. b-.]
	| [b( )e,] [a'-. a-.]
	| [a( )d, g-. g-.]
	| [g( )c, a'-. a-.]
	| [g g g g]
	| [g g g g]

% 340
	| c,4 r
	| f'2-\p
	| e4( )a,8 r
	| f4( )g8 r
	| a4 ~ a8 r
	| f,2
	| e4( )fis8 r
	| g2(
	| )c8 r r4
	| R2

% 350
	| r4 [a8-. a-.]
	| [a( )d, g-. g-.]
	| [g( )c,] fis r
	| g r g r
	| c, r r4
	| [g''8-. f-. e-. d-.]
	| c4 r
	| [g''8-. f-. e-. d-.]
	| c4 r
	| R2

% 360
	| cis2(
	| )c!4 r
	| b( c
	| a b
	| gis a
	| f )fis
	| g! r
	| a r
	| g r
	| fis, r

% 370
	| g r
	| r
    }

    r4
    | [c8-\p c] c r
    | [g g] g r
    | \RaiseSlur [c( e f-\cresc fis]
    | [g gis a )a,]
    | b4-\f r
    | R2
    | [c'8-\p c c c]
    | [f, f f f]

% 380
    | [g g g g]
    | c,4 r
    | f2(
    | )e4 r
    | \lowerDynamics f,2(-\mf
    | )e4 r
    | f'2(-\f
    | )e8 r b' r
    | [c8.(-\p )b16 c8.( )b16]
    | [c16( b c b] [c-\cresc b c )b]

% 390
    | [c( b c b] [c b c )b]
    | [c8-\f c, d d]
    | [e e f f]
    | [g g g, g]
    | [c e(-\p d c]
    | [b g a )b]
    | \lowerText [c(-\cresc e d c]
    | [b g a )b]
    | [c( e d c]
    | [b g a )b]

% 400
    | c8-\f r b' r
    | [c8.(-\p )b16 c8.( )b16]
    | [c16( b c b] [c-\cresc b c )b]
    | [c( b c b] [c b c )b]
    | [c8-\f c, d d]
    | [e e f f]
    | [g g g, g]
    | c r r4
    | r4 [c8-.-\p c-.]
    | [c( )f,] f' r

% 410
    | g r g, r
    | c r r4
    | r [c8-. c-.]
    | [c( )f,] f' r
    | g r g, r
    | c r [a-.-\f a-.]
    | [a( )d, g-. g-.]
    | [g( )c,] g' r
    | c r g r
    | c, r r4 \bar "|."
}
