violaFourthMov = \notes \relative e' {
    \key c \major
    \clef alto

    \noTupletBracket

    \repeat volta 2 {
	r4
	| [e8(-\p c] )e r
	| [d( b] )d r
	| R2
	| r8 [g( fis )f]
	| [e8 e e e]
	| [b b b b]
	| [c( e f )c]
	| g'4 r

% 10
	| \stemUp [c,16( g c g] )c8 r
	| \stemDown [d16( b d b] )d8 r \stemBoth
	| R2
	| r4 [g,8-. g-.]
	| [a-. a-. bes-. bes-.]
	| [c-. c-. d-. d-.]
	| [e( )c] [g' g]
	| e r [c-.-\f c-.]
	| b-. r r4
	| r [d8-\p d] d4.( )e8

% 20
	| f r [c-.-\f c-.]
	| b r r4
	| r [d8-\p d]
	| d4.( e8
	| [fis )g] r4
	| [e8(-\p c] )e r
	| [d( b] )d r
	| R2
	| r4 r8 c(-\f
	| [f )d] r4

% 30
	| R2
	| [e8-\p e] e r
	| [d d] d r
	| g4.( )b,8
	| c r [c-\f c]
	| g r [e' e]
	| [c g' e c']
	| [g e c g']
	| [e c'] r4
	| [gis,16 gis gis gis] gis4:16

% 40
	| gis4:16 gis4:16
	| a8 e''4 c8 ~
	| c a4 e8
	| fis,4:16 fis4:16
	| fis4:16 fis4:16
	| g8 d''4 bes8 ~
	| bes g4 d8
	| g,4:16 g4:16
	| fis4:16 g4:16
	| a4:16 d4:16

% 50
	| c4:16 bes4:16
	| a4:16 d4:16
	| c4:16 bes4:16
	| a8 r [fis'-\p fis]
	| fis r r4
	| R2*7

% 62
        | r8 [fis,(-\f )g g]
	| [g dis( )e e-.]
	| [e-. e( )cis' cis-.]
	| [cis( )d b-. b-.]
	| [b( )c! c-. c-.]
	| a4( )g
	| e'( [d8 )c]
	| b4 r

% 70
	| [g8-\p g g g]
	| a4 r
	| [<c8 d> <c d> <c d> <c d>]
	| <b4 d> r
	| [g8 g g g]
	| a4 r
	| [<c8 d> <c d> <c d> <c d>]
	| <b4 d> r8 b(
	| [)c d-. e-. fis-.]
	| g4 r8 b,(

% 80
	| [)c d-. e-. fis-.]
	| g4 r8 b,(
	| [)c d-. e-. fis-.]
	| g r d4-\fp ~
	| d8 r d4-\fp ~
	| d8 r d4-\fp ~
	| d8 r d4-\fp ~
	| d8 r r4
	| R2
	| r8 [bes-\p bes bes]

% 90
	| r [f! f f]
	| r [bes bes bes]
	| r [bes bes bes]
	| r [bes bes bes]
	| r [f f f]
	| r [bes bes bes]
	| r [bes bes bes]
	| r [bes bes bes]
	| [a a( )as as]
	| [g( fis g )a]

% 100
	| [bes( fis g )a!] % A is natural!
	| b!2(
	| )a
	| g4-\f r
	| d' r
	| g r
	| b r
	| d r
	| r [b8-. b-.]
	| [b( )e, a-. a-.]

% 110
	| [a( )d,] [d-. g-.]
	| r [g-. cis,-. fis-.]
	| r [fis-. b,-. e-.]
	| r [e-. a,-. d-.]
	| r [d-. g,-. g'-.]
	| g4.( )b8
	| d,4.( )c8
	| b4 r
	| d(-\p )fis
	| g( )b,8 r

% 120
	| e4( )a,8 r
	| fis'4( )g8 r
	| c,4( )a
	| g( )bes8 r
	| b!4( )c
	| b8 r [e-. e-.]
	| [e( )a, d-. d-.]
	| [d( )g,] e' r
	| e r d r
	| d r a' r

% 130
	| a r c r
	| b r [g-. fis-.]
	| [f!-. e-. d-. c-.]
	| b4 [g'8-. fis-.]
	| [f!-. e-. d-. c-.]
	| b4 r
	| r
    }

    \repeat volta 2 {
        r4
	| [es8(-\p c] )es r
	| [d8( b] )d r
	| R2

% 140
	| r8 [g( fis )f]
	| [es( d es )c]
	| [b( a b )g]
	| c2(
	| )g'4 r
	| \stemUp [c,16( g c g] )c8 r
	| \stemDown [d16( b d b] )d8 r \stemBoth
	| R2*2
	| r4 r8 es(-\f

% 150
	| [as )f] r4
	| R2
	| [es8(-\p bes] )es r
	| [f( d] )f r
	| R2*4
	| [f8( c] )f r
	| [g( e!] )g r

% 160
	| R2*3
	| r4 [fis8-.-\f fis-.]
	| [fis( )c'] [dis,-. dis-.]
	| [dis( )a'] r4
	| R2
	| r4 [fis8-. fis-.]
	| [fis( )b,] [b-. b-.]
	| [b( )eis,] r4

% 170
	| R2
	| r4 [gis'8-. gis-.]
	| [gis( )cis,] [cis-. cis-.]
	| [cis( )fisis,] r4
	| r4 [gis'8-. gis-.]
	| [gis( )cis,] [e-. e-.]
	| [e( )a,] [cis-. cis-.]
	| [cis( )fis,] [a'-. a-.]
	| [a( )dis,] [fis-. fis-.]
	| [fis e dis cis]

% 180
	| b4 r
	| R2
	| [e8(-\p b] )e r
	| [fis( dis] )fis r
	| b,4 r
	| R2
	| [e8( b] )e r
	| [fis( dis] )fis r
	| b,4 r
	| R2

% 190
	| [e16( b e b] )e8 r
	| [g16( e g e] )g8 r
	| a,4 [g'8-. fis-.]
	| [f!-. e-. d-. c-.]
	| b4 [g'8-. fis-.]
	| [f!-. e-. d-. c-.]
	| b4 r
	| <b8 d> r <b d> r
	| <b d> r r4
	| R2

% 200
	| [e8(-\p c] )e r
	| [d( b] )d r
	| R2
	| r8 [g( fis )f]
	| [e8 e e e]
	| [b b b b]
	| [c( e f )c]
	| g'4 r
	| \stemUp [c,16( g c g] )c8 r
	| \stemDown [d16( b d b] )d8 r \stemBoth

% 210
	| R2
	| r4 [g,8-. g-.]
	| [a-. a-. bes-. bes-.]
	| [c-. c-. d-. d-.]
	| [e( )c] [g' g]
	| e r [c-.-\f c-.]
	| b-. r r4
	| r [d8-\p d] d4.( )e8
	| f r [c-.-\f c-.]
	| b r r4

% 220
	| r [d8-\p d]
	| d4.( e8
	| [fis )g] r4
	| [e8(-\p c] )e r
	| [d( b] )d r
	| R2
	| r4 r8 c(-\f
	| [f )d] r4
	| R2
	| [e8-\p e e] r

% 230
	| [d d d] r
	| g4.( )b,8
	| c r [c-\f c]
	| g r [e' e]
	| [c g' e c']
	| [g e c g']
	| [e c'] r4
	| [g,16 g g g] g4:16
	| b4:16 d4:16

% 240
	| c4:16 c4:16
	| e4:16 g4:16
	| e,4:16 e4:16
	| gis4:16 b4:16
	| a4:16 a4:16
	| c4:16 e4:16
	| c,4:16 c4:16
	| e4:16 g4:16
	| f4:16 f4:16
	| a4:16 c4:16

% 250
	| d,4:16 d4:16
	| fis4:16 a4:16
	| g4:16 g4:16
	| f!4:16 es4:16
	| d4:16 g4:16
	| f4:16 es4:16
	| d8 r [b'-\p b]
	| b r r4
	| R2
	| r4 fis'8 r

% 260
	| g r e r
	| f! r d r
	| b4( )c
	| f( )fis
	| g r
	| r8 [b,(-\f )c c-.]
	| [c( gis )a a-.]
	| [a a( )fis' fis-.]
	| [fis( )g e-. e-.]
	| [e( )f! c-. c-.]

% 270
	| d4( )c
	| a'4( [g8 )f]
	| e4 r
	| [<c8-\p e> <c e> <c e> <c e>]
	| <d4 f> r
	| [<d8 f> <d f> <d f> <d f>]
	| <c4 e> r
	| [<c8 e> <c e> <c e> <c e>]
	| <d4 f> r
	| [<d8 f> <d f> <d f> <d f>]

% 280
	| <c4 e> r8 e(
	| [)f g-. a-. b-.]
	| c4 r8 e,(
	| [)f g-. a-. b-.]
	| c4 r8 e,(
	| [)f g a b] % Without staccati!
	| c r g4-\fp ~
	| g8 r g4-\fp ~
	| g8 r g4-\fp ~
	| g8 r g4-\fp ~

% 290
	| g8 r r4
	| R2
	| r8 [es-\p es es]
	| r [bes bes bes]
	| r [es es es]
	| r [es es es]
	| r [es es es]
	| r [bes bes bes]
	| r [es es es]
	| r [es es es]

% 300
	| r [es es es]
	| [d d des des]
	| [c( b! c d!]
	| [es b c )d]
	| es2(
	| )d
	| [c8( b c des-\cresc] \noBreak
	| [es ges f )es]
	| [des8-\p as as as]
	| r [as as as]

% 310
	| r [as as as]
	| r [as as as]
	| r [as' as as]
	| r [as as as]
	| r [as as as]
	| r [as as as]
	| r [as as as]
	| r [as as as]
	| r [as as as]
	| r [a a a]

% 320
	| r [g g g]
	| r [f f f]
	| r [es es es]
	| r [es, es es]
	| e!2(
	| )f
	| e4-\f r
	| g r
	| c r
	| e! r

% 330
	| g r
	| r [e8-. e-.]
	| [e( )a, d-. d-.]
	| [d( )g, g-. c-.]
	| r [c-. fis,-. b-.]
	| r [b'-. e,-. a-.]
	| r [a-. d,-. g-.]
	| r [g-. c,-. c'-.]
	| c4.( )e8
	| g,4.( )f!8

% 340
	| e4 r
	| g4(-\p )b
	| c( )e,8 r
	| a4( )d,8 r
	| b'4( )c8 r
	| f,,4( )d
	| c( )es8 r
	| e!4( )f
	| e8 r [a-. a-.]
	| [a( )d, g-. g-.]

% 350
	| [g( )c,] a' r
	| a r g r
	| g r es' r
	| d r f r
	| e! r [c-. b-.]
	| [bes-. a-. g-. f-.]
	| e4 [c''8-. b!-.]
	| [bes-. a-. g-. f-.]
	| e4 r
	| R2

% 360
	| e'2(
	| )es4 r
	| d( c ~
	| c )b ~
	| b a ~
	| a2(
	| )g4 r
	| c, r
	| b r
	| a r

% 370
	| g r
	| r
    }

    r4 [e'16(-\p c e c] )e8 r
    | [d16( b d b] )d8 r
    | R2
    | r4 r8 c(-\f
    | [f )d] r4
    | R2
    | e2-\p ~
    | [e8( cis d )a']

% 380
    | g4.( )b,8
    | [c!8( e d c]
    | [b g a )b]
    | [c( e-\cresc d c]
    | [b g a )b]
    | [c( e d c]
    | [b g a )b]
    | c-\f r f r
    | [e8.(-\p )d16 e8.( )d16]
    | [e16( d e d] [e-\cresc d e )d]

% 390
    | [e16( d e d] [e d e )d]
    | [e-\f g g g] f4:16
    | e4:16 d4:16
    | e4:16 d4:16
    | [c8 \LowerDynamics g(-\p f e]
    | [d b' c )d]
    | \LowerText [e(-\cresc g, f e]
    | [d b' c )d]
    | [e( g, f e]
    | [d b' c )d]

% 400
    | c-\f r d r
    | [e8.(-\p )d16 e8.( )d16]
    | [e16( d e d] [e-\cresc d e )d]
    | [e16( d e d] [e d e )d]
    | [e-\f e e e] [g( )b b-. b-.]
    | [b( )c c-. c-.] [g( )f f-. f-.]
    | [f( )e e-. e-.] [e( )d d-. d-.]
    | c8 r [a-.-\p a-.]
    | [a( )d,] r4
    | r c'(

% 410
    | )b <f'8 b> r
    | <e c'> r [a,-. a-.]
    | [a( )d,] r4
    | r c'4(
    | )b <f'8 b> r
    | <e c'> r [a,-.-\f a-.]
    | [a( )d, g-. g-.]
    | [g( )c, g'-. g-.]
    | [g( )c, g''-. g-.]
    | [g( )c,] r4 \bar "|."
}
