re1 |
dod ~|
dod2 re4 la, |
sib,2 la,4 |
sol,8. fa,16 mi,2 |
fa,1 |
do sib,4 la, |
sol,2 re4 do |
sib,1 |
la,2 fad, ~|
fad,1 |
sol,2 mi,4 |
fa,2 sol,4 |
do2 sib,4 |
la,1 |
sol, |
la,2 fad,4 |
sol,2 la, |
re1 |
re,4 re re mi |
fa fa fa sol |
la la la sib |
do'1 |
sol4 sol sol la |
sib sib sib do' |
re'2. re4 |
sol4. sol8 sol4. fa8 |
mi4. mi8 re4. do8 |
sol2. sol4 |
do2. do'4 |
la la la4. fa8 |
sib4. sib8 sib4. sol8 |
do'2. do4 |
fa4. fa8 fa4. mi8 |
re4. re8 re4. do8 |
sib,1 |
la,2. la4 |
sib sol la4. la8 |
re4 %{%} re' re' do' |
sib sib sib la |
sol2 sol |
do'4 do' do' sib |
la la la sol |
fa fa fa mi |
re2. re4 |
sol sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib sol la la |
re2 \clef "alto" re'4 re' |
la'2. mi'4 |
fa'2 fa'4 re' |
sol'2. mi'4 |
la' fa' sol' sol' |
do'2. do'8 do' |
fa'2. fa'4 |
re'2 re'4 re' |
mi'2. do'4 |
fa' fa' fa' fa' |
mi'1 |
\clef "basse" la4 la la sol |
fa fa fa mi |
re2 re |
sol4 sol sol fa |
mi mi mi re |
do do do do |
fa2 fa4 fa |
sib sib sib la |
sol sol sol fa |
mi2. fa4 |
do2. do4 |
fa fa fa re |
la la do' la |
mi'2. mi4 |
la sol fa mi |
re re re do |
si,2. la,4 |
mi2. do4 |
fa re mi mi |
la,2 \clef "alto" la'4 la' |
re'2. re'4 |
sol'2 sol'4 mi' |
la'2 la'4 fa' |
sol' fa' mi' re' |
la'1 |
\clef "basse" re'4 re' re' do' |
sib sib sib la |
sol2 sol |
do'4 do' do' sib |
la la la sol |
fa fa fa mi |
re2. re4 |
sol4 sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib4 sol la la |
re2 