R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 re' re' do' |
sib sib sib la |
sol2 sol |
r4 do' do' sib |
la la la sol |
fa fa fa mi |
re2. re4 |
sol sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib sol la la |
re2 r |
R1*10 |
r4 la la sol |
fa fa fa mi |
re2 re |
r4 sol sol sol |
mi mi mi re |
do do do do |
fa2 fa4 fa |
sib sib sib la |
sol sol sol fa |
mi2. fa4 |
do2. do4 |
fa fa fa re |
la la do' la |
mi'2. mi4 |
la sol fa mi |
re re re do |
si,2. la,4 |
mi2. do4 |
fa re mi mi |
la,2 r |
R1*5 |
r4 re' re' do' |
sib sib sib la |
sol2 sol |
r4 do' do' sib |
la la la sol |
fa fa fa mi |
re2. re4 |
sol sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib sol la la |
re 