%% 199
<_>1*3 <_>4. <4 6>8 <6>4
<_>2. <_>1 <_> <4 6>4 <6+> <_->1 <7>2. <6>4
<_+>2 <6> <_>2. <6>4 <_>2 <6>4
<_>2. <_>2 <6>4 <7>2. <6+>4 <_->2. <6>4
<_+>2 <6>4 <_->2 <4> <_>1
%% 200
<_>1*3 <4+ 6>1 <_-> <_>
<_!> <_> <6>2 <6> <4>1 <_> <6> <_>
<_>1*3 <7>2 <6> <_+>1 <_>4 <6> <_+>2
%% 201
<_>1 <_>4 <6>2 <6+>4 <_->1 <_> <6>2. <6>4 <_>2 <4 6>4 <6+>
%% 202
<_>1*2 <6>2 <6> <4>1 <_> <6> <_>
%% 203
<_>1*5 <_>2 <_+> <_>2. <6>4
%% 204
<_>2. <6>4 <_>1*2 <_>4 <6>2. <_>1*2 <_>2. <6>4 <_+>2. <6>4
%% 205
<_>1 <4>2 <3+> <_+>1 <6>2. <6+>4 <_!>1 <_>
%% 206
<6>2. <6>4 <_>1*4 <5->1 <_>
%% 207
<_>1 <_>2 <6> <_+>1 <_+>2 <6>4 <6+> <_!>1 <6+> <_+>
%% 208
<_>1 <_+> <_>1*5
%% 209
<_!>1 <_>4 <6>2 <6+>4 <_->1 <_> <6>2. <6>4 <_>2 <4 6>4 <6+>
%% 210
<_>1*2 <6>2 <6> <4>1 <_> <6> <_>
%% 211
<_>1*5 <_>2 <_+>