R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*22 |
r4 re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2. re''4 |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 r |
R1*10 |
r4 dod'' dod'' dod'' |
re'' re'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re'' |
r4 sol'' sol'' fa'' |
mi'' mi'' mi'' mi'' |
do'' do'' do'' fa'' |
re''2 re''4 do'' |
sib' sib' sib'4. sib'8 |
sib'2. la'4 |
sol'2. do''4 |
la'2. si'4 |
do'' do'' do'' do'' |
si'2. mi''4 |
dod'' dod'' re'' mi'' |
fa'' fa'' fa'' mi'' |
re''2. do''4 |
si'2. mi''4 |
do'' re'' si' mi'' |
dod''2 r |
R1*6 |
r4 re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2. re''4 |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 