R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 la' la' la' |
sib' sib' sib' fad' |
sol' sol' sol' sol' |
sol'2 sol' |
r4 la' la' mi' |
fa' la' si' dod'' |
re'' re'' re'' re'' |
si'2. si'4 |
mi'' mi'' si' do'' |
do''2 ( si'4. ) do''8 |
do''2. do''4 |
do''2. la'4 |
sib' sib' sib' sib' |
sol' la' sib' sol' |
la'2. la'4 |
re'' re'' re'' la' |
la'2 ( sol'4. ) la'8 |
la'2. la'4 |
fa' sib' la' la' |
la'2 r |
R1*10 |
r4 la' la' mi' |
fa' fa' fa' sol' |
la' la' re'' re'' |
si'2 si' |
r4 do'' do'' si' |
do'' do'' do'' do'' |
la' la' la' la' |
sib'2 sib'4 fad' |
sol' sol' sol'4. sol'8 |
sol'2. fa'4 |
mi'2. mi'4 |
fa'2. fa'4 |
mi' la' la' la' |
si'2. si'4 |
la' la' la' sol' |
fa' fa' fa' la' |
sold'2. la'4 |
sold'2. la'4 |
la' la' la' sold' |
la'2 r |
R1*5 |
r4 la' la' la' |
sib' sib' sib' fad' |
sol' sol' sol' sol' |
sol'2 sol' |
r4 la' la' mi' |
fa' la' si' dod'' |
re'' re'' re'' re'' |
si'2. si'4 |
mi''4 mi'' si' do'' |
do''2 ( si'4. ) do''8 |
do''2. do''4 |
do''2. la'4 |
sib' sib' sib' sib' |
sol' la' sib' sol' |
la'2. la'4 |
re'' re'' re'' la' |
la'2 ( sol'4. ) la'8 |
la'2. la'4 |
fa' sib' la' la' |
la'2 