%% Merops
"Ô !" vous pour qui l'a -- mour des plus beaux de ses nœuds,
sut en -- chaî -- ner le dieu qui lan -- ce le ton -- ner -- re,
I -- sis ai -- mez tou -- jours ce sé -- jour bien heu -- "reux ;"
le ciel y fit ces -- ser vo -- tre sort ri -- gou -- reux,
lors -- que Ju -- non par -- tout vous dé -- cla -- rait la guer -- re.
Ap -- prou -- vez nos des -- seins, fa -- vo -- ri -- sez nos vœux,
é -- ten -- dez cet em -- pire aux deux bouts de la ter -- re.

Nous ré -- vé -- rons, nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

%% Chœur
Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.
