%% Clymène
Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

%% Chœur
Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons en vous,
I -- sis, I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Re -- ce -- vez, ô gran -- de dé -- es -- "se !"
les vœux qu'on vous a -- dres -- "se ;"
re -- ce -- vez, ô gran -- de dé -- es -- "se !"
les vœux qu'on vous a -- dres -- se.

Nous ré -- vé -- rons, nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons en vous,
I -- sis, I -- sis ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Re -- ce -- vez, ô gran -- de dé -- es -- "se !"
les vœux qu'on vous a -- dres -- se.

Nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons en vous,
I -- sis, I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.