%% Chœur
Nous ré -- vé -- rons, nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons en vous,
I -- sis, I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Nous ré -- vé -- rons, nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis, I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons, nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.

Nous ré -- vé -- rons, nous ré -- vé -- rons vo -- tre puis -- san -- ce,
nous im -- plo -- rons, nous im -- plo -- rons votre as -- sis -- tan -- ce,
I -- sis nous es -- pé -- rons en vous,
I -- sis, I -- sis ex -- au -- cez- nous, ex -- au -- cez- nous.
I -- sis nous es -- pé -- rons en vous,
I -- sis ex -- au -- cez- nous.