R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 re' re' re' |
re' re' sib do' |
re' sib sib sib |
do'2 do' |
r4 do' la sib |
do' la la sol |
fa fa fa fa |
sol2. re'4 |
do' do' re' sol |
sol2. sol4 |
sol2. do'4 |
do'2. do'4 |
sib sib sib sib |
do'2. do'4 |
do'2. la4 |
la la fa2 |
fa sol |
mi2. la4 |
re' sol' mi' mi' |
fa'2 r |
R1*10 |
r4 la la la |
re' re' re' sol' |
fa' fa' fa' fa' |
sol'2 re' |
r4 mi' do' re' |
sol sol do' do' |
do'2 do'4 do' |
sib2 sib4 do' |
re' sib sib sib |
sol2. la8 sib |
do'2. sol4 |
fa la la si |
do' do' mi' mi' |
mi'2. mi'4 |
mi' mi' re' dod' |
re' re' re' la |
re2. la4 |
si2. do'4 |
do' si si si |
la2 r |
R1*5 |
r4 re' re' re' |
re' re' sib do' |
re' sib sib sib |
do'2 do' |
r4 do' la sib |
do' la la sol |
fa fa fa fa |
sol2. re'4 |
do' do' re' sol |
sol2. sol4 |
sol2. do'4 |
do'2. do'4 |
sib sib sib sib |
do'2. do'4 |
do'2. la4 |
la la fa2 |
fa sol |
mi2. la4 |
re' sol' mi' mi' |
fa'2 