R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 fa' fad' fad' |
sol' sol' sol' la' |
sib' re' re' sol' |
mi'2 mi' |
r4 fa' fa' sol' |
do'4. fa'8 fa'4 sol' |
la' la' la' la' |
sol'2. sol'4 |
sol' mi' fa' sol' |
sol'2. sol'4 |
mi'2. sol'4 |
la'2. la'4 |
fa' fa' fa' sib' |
sib' la' sol'2 |
fa'2. fa'4 |
fa' fa' re' mi' |
fa'2 mi'4 re' |
mi'2. mi'4 |
re' re' dod'4. re'8 |
re'2 r |
R1*10 |
r4 mi' mi' mi' |
re' re' re' dod' |
re' la' la' la' |
sol'2 sol' |
r4 sol' mi' fa' |
sol' sol' sol' sol' |
fa'2 fa'4 fa' |
fa'2 fa'4 la' |
re' re' re' re' |
do'2. do'4 |
do'2. do'4 |
do' do' do' re' |
mi' mi' mi' la' |
sold'2. sold'4 |
la' mi' fa' sol' |
la' la' la' la' |
si'2. mi'4 |
mi'2. mi'4 |
fa' fa' mi' mi' |
mi'2 r |
R1*5 |
r4 fa' fad' fad' |
sol' sol' sol' la' |
sib' re' re' sol' |
mi'2 mi' |
r4 fa' fa' sol' |
do'4. fa'8 fa'4 sol' |
la' la' la' la' |
sol'2. sol'4 |
sol' mi' fa' sol' |
sol'2. sol'4 |
mi'2. sol'4 |
la'2. la'4 |
fa' fa' fa' sib' |
sib' la' sol'2 |
fa'2. fa'4 |
fa' fa' re' mi' |
fa'2 mi'4 re' |
mi'2. mi'4 |
re' re' dod'4. re'8 |
re'2 