\clef "vhaute-contre" R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 la' la' la' |
sib' sib' sib' fad' |
sol' sol' sol' sol' |
mi'2 mi' |
r4 la' la' mi' |
fa' fa' fa' sol' |
la' la' la' la' |
sol'2 sol'4 re' |
mi' mi' fa' sol' |
sol'2. sol'4 |
mi'2. sol'4 |
la'2. la'4 |
fa' fa' fa' sib' |
sol' la' sib' sol' |
la'2. la'4 |
la' la' la' la' |
la'2 ( sol'4. ) la'8 |
la'2. la'4 |
fa' sib' la' mi' |
fa'2 re'4 re' |
la'2. mi'4 |
fa'2 fa'4 re' |
sol'2 sol'4 mi' |
la' fa' sol' sol' |
do'2 do'4 do'8 do' |
fa'2. fa'4 |
re'2 re'4 re' |
mi'2 mi'4 do' |
fa' fa' fa' re' |
mi'1 |
la4 mi' mi' mi' |
fa' fa' fa' la' |
la'2 la' |
r4 sol' sol' re' |
mi' mi' mi' fa' |
sol' sol' sol' sol' |
fa'2 fa'4 fa' |
fa'2. fad'4 |
sol' sol' sol'4. sol'8 |
sol'2. fa'4 |
mi'2. mi'4 |
fa'2. fa'4 |
mi' la' la' la' |
sold'2. sold'4 |
la' la' la' sol' |
fa' la' la' la' |
sold'2. la'4 |
sold'2. la'4 |
la' la' la' sold' |
la'2 la'4 la' |
re'2. re'4 |
sol'2 sol'4 mi' |
la'2 la'4 fa' |
sol' fa' mi' re' |
la'1 |
re'4 la' la' la' |
sib' sib' sib' fad' |
sol' sol' sol' sol' |
mi'2 mi' |
r4 la' la' mi' |
fa' fa' fa' sol' |
la' la' la' la' |
sol'2 sol'4 re' |
mi' mi' fa' sol' |
sol'2. sol'4 |
mi'2. sol'4 |
la'2. la'4 |
fa' fa' fa' sib' |
sol' la' sib' sol' |
la'2. la'4 |
la' la' la' la' |
la'2 ( sol'4.) la'8 |
la'2. la'4 |
fa' sib' la' mi' |
fa'2 