\clef "vbas-dessus" R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*2 |
r4^\markup \character Clymène fa' fa' sol' |
la' la' la' sib' |
do''2 do'' |
r4 sol' sol' la' |
sib' sib' sib' do'' |
re'' re'' re'' mi'' |
fa''2 fa''4 fa'' |
re''4. si'8 si'4. si'8 |
do''4. do''8 re''4. mi''8 |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa'' fa'' do''4. do''8 |
re''4. re''8 re''4. sol''8 |
mi''1 |
r2 r4 do'' |
fa''4. fa''8 fa''4. mi''8 |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
<< { re''2 r }
   { s4 s2.^\markup \column { \smallCaps "Chœur de prétresses" "et des peuples qui prient Isis" } } >> |
\noBreak
\clef "vdessus" r4  re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re''4 re'' |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 fa''4 fa'' |
mi''2. sol''4 |
do''2 do''4 fa'' |
re''2 re''4 sol'' |
mi'' fa'' re'' sol'' |
mi''2 mi''4 mi''8 mi'' |
fa''2. do''4 |
fa''2 fa''4 re'' |
si'2 si'4 mi'' |
do'' do'' do'' fa'' |
si'1 |
la'4 dod'' dod'' dod'' |
re'' re'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re'' |
r4 sol'' sol'' fa'' |
mi'' mi'' mi'' mi'' |
do'' do'' do'' fa'' |
re''2 re''4 do'' |
sib' sib' sib'4. sib'8 |
sib'2. la'4 |
sol'2. do''4 |
la'2. si'4 |
do'' do'' do'' do'' |
si'2. mi''4 |
dod'' dod'' re'' mi'' |
fa'' fa'' fa'' mi'' |
re''2. do''4 |
si'2. mi''4 |
do'' re'' si' mi'' |
dod''2 mi''4 mi'' |
fa''2. fa''4 |
re''2 re''4 sol'' |
mi''2 mi''4 fa'' |
re'' re'' mi'' fa'' |
fa''2 ( mi'' )|
re'' r |
r4 re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re''4 re'' |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 
