\clef "vbas-dessus" \startHaraKiri R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*22 |
r4 re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re''4 re'' |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 \stopHaraKiri la'4 si' |
do''2. mi''4 |
la'2 la'4 re'' |
si'2 si'4 si' |
do'' do'' do'' si' |
do''2 do''4 do''8 do'' |
la'2. la'4 |
re''2 re''4 si' |
sold'2 sold'4 do'' |
la' la' la' la' |
la'2 ( sold' )|
\startHaraKiri la'4 dod'' dod'' dod'' |
re'' re'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re'' |
r4 sol'' sol'' fa'' |
mi'' mi'' mi'' mi'' |
do'' do'' do'' fa'' |
re''2 re''4 do'' |
sib' sib' sib'4. sib'8 |
sib'2. la'4 |
sol'2. do''4 |
la'2. si'4 |
do'' do'' do'' do'' |
si'2. mi''4 |
dod'' dod'' re'' mi'' |
fa'' fa'' fa'' mi'' |
re''2. do''4 |
si'2. mi''4 |
do'' re'' si' mi'' |
dod''2 \stopHaraKiri dod''4 dod'' |
re''2. re''4 |
si'2 si'4 mi'' |
dod''2 dod''4 re'' |
si' si' dod'' re'' |
re''2 ( dod'' )|
re'' \startHaraKiri r |
r4 re'' re'' do'' |
sib' sib' sib' sib' |
sol'2 sol' |
r4 do'' do'' sib' |
la' do'' re'' mi'' |
fa'' fa'' fa'' fa'' |
re''2 re''4 re'' |
sol'' sol'' fa'' mi'' |
mi''2 ( re''4. ) do''8 |
do''2. mi''4 |
fa''2. fa''4 |
re'' re'' re'' sol'' |
mi'' fa'' fa'' mi'' |
fa''2. do''4 |
fa'' fa'' fa'' mi'' |
re''2. re''4 |
dod''2. dod''4 |
re'' mi'' mi''4. re''8 |
re''2 
