\meropsMark r2 r4 r8 la |
la2 r8 mi mi fa |
sol4 sol8 la fa4 fa8 fa |
re8. re16 re8 mi fa fa |
sol sol do'8. do'16 do'8 do' |
la2 la4 la |
sol2. sol4 sol la |
sib2 la4 la |
la2 la4 sol |
la r8 la re' la la la |
re4 re8 re la4 si8 do' |
si4 sol8 sol16 sol do'8 sol |
la4 fa8 fa16 la re8 sol |
do4 do8 r sol sol |
sol2 sol4 fad |
sol r sol8 sol16 sol mi8 mi |
dod4 r8 la16 la re'8 re'16 la |
sib4 sib8 sib mi4 mi8 la |
re2 re |
r4 re re mi |
fa fa fa sol |
la la la sib |
do'2 do' |
r4 sol sol la |
sib sib sib do' |
re'2 re'4 re |
sol4. sol8 sol4. fa8 |
mi4. mi8 re4. do8 |
sol2. sol4 |
do2. do'4 |
la la la4. fa8 |
sib4. sib8 sib4. sol8 |
do'2. do4 |
fa4. fa8 fa4. mi8 |
re4. re8 re4. do8 |
sib,2. sib,4 |
la,2. la4 |
sib sol la4. la8 |
re4 %{%} re' re' do' |
sib sib sib la |
sol2 sol |
r4 do' do' sib |
la la la sol |
fa fa fa mi |
re2 re4 re |
sol sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib sol la la |
re2 r |
R1*10 |
r4 la la sol |
fa fa fa mi |
re2 re |
r4 sol sol fa |
mi mi mi re |
do do do do |
fa2 fa4 fa |
sib sib sib la |
sol sol sol fa |
mi2. fa4 |
do2. do4 |
fa fa fa re |
la la do' la |
mi'2. mi4 |
la sol fa mi |
re re re do |
si,2. la,4 |
mi2. do4 |
fa re mi mi |
la,2 r |
R1*5 |
r4 re' re' do' |
sib sib sib la |
sol2 sol |
r4 do' do' sib |
la la la sol |
fa fa fa mi |
re2 re4 re |
sol sol sol fa |
mi mi re do |
sol2. sol4 |
do2. do'4 |
la la la fa |
sib sib sib sol |
do'2. do4 |
fa fa fa mi |
re re re do |
sib,2. sib,4 |
la,2. la4 |
sib sol la la |
re2 