\clef "vtaille" R1*3 R2.*2 R1 R1. R1*2 R1*2 R2.*3 R1 R1 R2. R1*21 |
r4 fa' fad' fad' |
sol' re' sib do' |
re' re' re' re' |
do'2 do' |
r4 fa' fa' sol' |
do' la si dod' |
re' re' re' re' |
si2 si4 si |
do' do' si do' |
do'2 ( si4. ) do'8 |
do'2. do'4 |
do'2. do'4 |
sib sib re' re' |
do' do' do' do' |
do'2. do'4 |
re' re' re' mi' |
fa'2 ( mi'4 ) re' |
mi'2. mi'4 |
re' re' dod'4. re'8 |
re'2 r |
R1*10 |
r4 la la la |
re' re' re' dod' |
re' re' re' re' |
si2 si |
r4 do' do' si |
do' do' do' do' |
la2 la4 la |
sib2. do'4 |
re' re' re'4. re'8 |
do'2. do'4 |
do'2. do'4 |
do' do' do' re' |
do' do' mi' mi' |
mi'2. mi'4 |
mi' mi' fa' dod' |
re' re' re' la |
si2. do'8[ re'] |
mi'2. mi'4 |
fa' fa' mi' mi' |
mi'2 r |
R1*5 |
r4 fa' fad' fad' |
sol' re' sib do' |
re' re' re' re' |
do'2 do' |
r4 fa' fa' sol' |
do' la si dod' |
re' re' re' re' |
si2 si4 si |
do' do' si do' |
do'2 ( si4. ) do'8 |
do'2. do'4 |
do'2. do'4 |
sib sib re' re' |
do' do' do' do' |
do'2. do'4 |
re' re' re' mi' |
fa'2 ( mi'4 ) re' |
mi'2. mi'4 |
re' re' dod'4. re'8 |
re'2 