r4 |
R2.*42 |
r2 do'8 do' |
si4 si do' |
sol2 sol4 |
mi4. mi8 fa fa |
do2 do4 |
fa4. fa8 fa re |
la4 la fa |
sib sol la |
re2 re'8 re' |
si4 si sol |
do'2 do'4 |
fad4. fad8 sol sol |
re2 re4 |
si,4. si,8 si, si, |
mi4 mi do |
re re re, |
sol,2 sol8 sol |
re do re mi fa sol |
la sol la si do' la |
re'4 re'8 do' si la |
mi2 mi4 |
fa fa re |
mi mi mi, |
la,2 la8 la |
mi re mi fa sol mi |
fa mi fa sol la si |
do'4 do'8 si la sol |
re2 re'4 |
si si4. si8 |
do'4 re' re |
%%%
sol2 sol8 sol |
do' re' do' sib la sol |
fa sol fa mi re do |
si,4. si,8 si, do |
sol,2 sol4 |
mi mi mi |
fa sol sol, |
%%%
do2 do'4 |
sib sib4. sib8 |
la4 mi4. mi8 |
fa2 re4 |
la la si |
do' sol sol, |
do2 do4 |
sol4. sol8 fa mi |
re do re mi fa sol |
la sol la si do' la |
re' mi' re' do' si4 |
do'2. |
re'4 re2 |
sol sol8 sol |
re do re mi fa sol |
la sol la si do' la |
re'4 re'8 do' si la |
mi2 mi4 |
fa fa re |
mi mi mi, |
la,2 la8 la |
mi re mi fa sol mi |
fa mi fa sol la si |
do'4 do'8 si la sol |
re2 re'4 |
si si4. si8 |
do'4 re' re |
sol2 sol4 |
re2 re8 mi |
fa4 sol2 |
la8 sib la sol fa4 |
sol2. |
la4 la,2 |
re re4 |
la, la4. la8 |
mi2 fa4 |
sol8 la sol fa mi4 |
la si2 |
do'8 fa sol4. sol8 |
do' re' do' sib la sol |
fa sol fa mi re do |
si,4. si,8 si, do |
sol,2 sol4 |
mi mi mi |
fa sol sol, |
do2 do'4 sib sib4. sib8 |
la4 mi4. mi8 |
fa2 re4 |
la la si |
do' sol sol, |
do2. 