%% 54
<_>4 <_>2.*2 <6>2. <_> <_>2 <_>8 <6> <_>2. <_>2 <_+>4
<_>2. <5!> <_> <5!> <_+> <6> <_> <4>2 <_+>4
<_>2 <5>8 <4+ 6> <_>2.*2 <_!>2 <6+>4 <_>2. <_>2 <6>4 <_>2 <_+>4
%% 55
<_>2. <6> <_> <_>2 <6+>4 <_>2. <_>2 <6>4 <_>2 <6>4
<_>2. <_>2 <6>8 <_- 6> <_>2. <5!> <_> <5> <_>
<_>2. <4! 6> <6>4 <5->2 <_> <6>4 <_>2.*2 <_>2
%% 56
<_>4 <_>2.*2 <6>2. <_> <_>2 <6>4 <_!>2. <_>2 <_+>4 <_!>2.
%% 57
<5!>2. <_> <5! 6> <_+> <6> <_> <4>4 <_+>2 <_>2 <_>8 <4+ 6>
%% 58
<_>2.*2 <_>2 <6+>4 <_+>2. <_> <4>4 <_+>2 <_> <_>8 <4 6>
%% 59
<_>2.*2 <_>2 <6+>4 <_+>2. <6> <_>4 <_+>2
%%
<_>2.*3 <5! 6>2. <_> <6> <_>
%% 60
<_>2. <4! 6> <_>4 <5- 6>2 <_> <6>4 <_>2 <6>4 <_>2.*2 <_>2 <6>8 <6+>
%% 61
<_>2.*2 <_+>2 <6>4 <7 9>4 <6 8> <5 7> <4 6> <_+>2 <_> <_>8 <4+ 6>
%% 62
<_>2.*2 <_>2 <6+>4 <_+>2. <_> <4>4 <_+>2 <_> <_>8 <4 6>
%% 63
<_>2.*2 <_>2 <6+>4 <_+>2. <6> <_>4 <_+>2
%% 64
<_>2 <5>8 <4+ 6> <_>2. <5>8 <6> <_- 5>4 <6> <_+>2 <6>4 <_- 7 9> <6 8> <5 7> <4 6> <_+>2
%% 65
<_>2.*2 <_>2 <6>8 <5> <_>2. <7>4 <5!>2
%% 66
<_>2.*3 <5! 6>2. <_> <6> <_>
%% 67
<_>2. <4! 6> <_>4 <5- 6>2 <_> <6>4 <_>2 <6>4