r4 |
R2.*42 |
r2 mi''8 mi'' |
re''4 re'' do'' |
si'2 re''4 |
sol''4. sol''8 do'' fa'' |
mi''2 mi''4 |
do''4. do''8 do'' re'' |
mi''4 mi'' fa'' |
re'' re'' dod'' |
re''2 fa''8 fa'' |
fa''4 fa'' sol'' |
mi''2 mi''4 |
re''4. re''8 re'' sol'' |
fad''2 fad''4 |
sol''4. re''8 re'' re'' |
si'4 si' do'' |
la' la' re'' |
si'2 si'8 dod'' |
re''4 re''8 re'' la' si' |
do''2 mi''8 mi'' |
fa''4 fa''8 mi'' re'' do'' |
si'2 mi''4 |
do'' do'' re'' |
si' si'4. la'8 |
la'2 mi''8 fa'' |
sol''4 sol''8 fa'' mi'' sol'' |
do''2 fa''8 fa'' |
mi''4 mi''8 mi'' fad'' sol'' |
fad''2 fad''4 |
sol'' re''4. re''8 |
mi''4 la'4. sol'8 |
%%%
sol'2 re''8 re'' |
do''2 do''8 si' |
la'2 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' mi'' |
re''2 re''4 |
sol'' sol'' sol'' |
fa''8 mi'' re''4. do''8 |
%%%
do''2 mi''4 |
mi'' mi''4. sol''8 |
do''4 sib'8 la' sib'4 |
la'2 si'4 |
do'' do'' re'' |
mi'' re''4. do''8 |
do''2 mi''8 mi'' |
re'' do'' si' do'' re'' mi'' |
fa'' mi'' fa'' sol'' la'' si'' |
do'''4 do'''8 si'' la'' sol'' |
fad''2 si''4 |
si'' la'' sol'' |
sol'' fad''4. sol''8 |
sol''2 si'8 dod'' |
re''4 re''8 re'' la' si' |
do''2 mi''8 mi'' |
fa''4 fa''8 mi'' re'' do'' |
si'2 mi''4 |
do'' do'' re'' |
si' si'4. la'8 |
la'2 mi''8 fa'' |
sol''4 sol''8 fa'' mi'' sol'' |
do''2 fa''8 fa'' |
mi''4 mi''8 mi'' fad'' sol'' |
fad''2 fad''4 |
sol'' re''4. re''8 |
mi''4 la'4. sol'8 |
sol'2 re''8 mi'' |
fa'' mi'' fa'' sol'' fa'' sol'' |
la''4 sol''8 fa'' mi'' re'' |
dod''2 la''4 |
la'' sol'' fa'' |
fa'' mi''4. re''8 |
re''2 la'8 si' |
do'' si' do'' re'' mi'' fa'' |
sol''4 sol''8 sol'' fa'' mi'' |
re''2 sol''4 |
sol'' fa''4. sol''8 |
mi'' fa'' re''4. do''8 |
do''2 do''8 si' |
la'2 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' mi'' |
re''2 re''4 |
sol'' sol'' sol'' |
fa''8 mi'' re''4. do''8 |
do''2 mi''4 |
mi'' mi''4. sol''8 |
do''4 sib'8 la' sib'4 |
la'2 si'4 |
do'' do'' re'' |
mi'' re''4. do''8 |
do''2. |
