r4 |
R2.*42 |
r2 sol'8 sol' |
si'4 sol' sol' |
sol'2 si'4 |
do''4. do''8 do'' do'' |
do''2 do''4 |
la'4. la'8 la' si' |
do''4 do'' do'' |
sib' sib' la' |
la'2 re''8 re'' |
re''4 re'' si' |
do''2 do''4 |
do''4. do''8 si' si' |
la'2 re''4 |
re''4. si'8 si' si' |
sol'4 sol' sol' |
sol' sol' fad' |
sol'2 sol'8 sol' |
la'4 la' fa'8 fa' |
mi'2 la'8 la' |
la'4 la'8 la' si' do'' |
sold'2 sold'4 |
la' la' la' |
la' sold'4. la'8 |
la'2 do''8 re'' |
mi'' fa'' mi'' re'' do'' si' |
la' sol' la' si' do'' re'' |
mi''4 mi''8 mi'' do'' si' |
re''2 re''4 |
re'' si'4. sol'8 |
sol'4 fad'4. sol'8 |
%%%
sol'2 si'8 si' |
do''2 mi'8 mi' |
fa'2 la'8 la' |
re''4 re''8 re'' re'' do'' |
si'2 si'4 |
mi'' mi'' mi'' |
do'' si'4. do''8 |
%%%
do''2 do''4 |
sol' sol'4. sol'8 |
la'4 sol'4. sol'8 |
fa'2 fa'4 |
mi' la' sol' |
sol' sol'4. sol'8 |
mi'2 do''8 do'' |
si' la' sol' la' si' dod'' |
re''4 re'' re'' |
do'' do''8 re'' do'' si' |
la'2 re''4 |
re'' do'' si' |
si' la'4. sol'8 |
sol'2 sol'8 sol' |
la'4 la' fa'8 fa' |
mi'2 la'8 la' |
la'4 la'8 la' si' do'' |
sold'2 sold'4 |
la' la' la' |
la' sold'4. la'8 |
la'2 do''8 re'' |
mi'' fa'' mi'' re'' do'' si' |
la' sol' la' si' do'' re'' |
mi''4 mi''8 mi'' do'' si' |
re''2 re''4 |
re'' si'4. sol'8 |
sol'4 fad'4. sol'8 |
sol'2 si'8 dod'' |
re''2 re''4 |
re''8 do'' sib'2 |
la' fa''4 |
fa'' mi'' re'' |
re'' dod''4. re''8 |
re''4 re'8 mi' fa' sol' |
la' sol' la' si' do'' re'' |
mi''4 mi''8 mi'' re'' do'' |
si'2 si'4 |
do'' re''2 |
sol'8 la' si'4. do''8 |
do''2 mi'8 mi' |
fa'2 la'8 la' |
re''4 re''8 re'' re'' do'' |
si'2 si'4 |
mi'' mi'' mi'' |
do'' si'4. do''8 |
do''2 do''4 |
sol' sol'4. sol'8 |
la'4 sol'4. sol'8 |
fa'2 fa'4 |
mi' la' sol' |
sol' sol'4. sol'8 |
mi'2. |
