On a vu ce hé -- ros ter -- ri -- ble dans la guer -- "re ;"
il fait par sa ver -- tu le bon -- heur de la Ter -- re.
On a vu ce hé -- ros ter -- ri -- ble dans la guer -- "re ;"
il fait par sa ver -- tu le bon -- heur de la Ter -- re.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.

On a vu ce hé -- ros ter -- ri -- ble dans la guer -- "re ;"
il fait par sa ver -- tu le bon -- heur de la Ter -- re.
On a vu ce hé -- ros ter -- ri -- ble dans la guer -- "re ;"
il fait par sa ver -- tu le bon -- heur de la Ter -- re.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.

Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.

Sa vic -- toi __ re l'a dé -- sar -- mé,
il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.
Il fait son bon -- heur d'être ai -- mé.
