r4 |
R2.*42 |
r2 do'8 do' |
re'4 re' mi'8 fa' |
sol'2 sol'4 |
sol'4. sol'8 fa' do' |
do'2 do'4 |
do'4. la8 la re' |
do'4 do' fa' |
fa' mi' mi' |
re'2 re'8 re' |
re'4 re' re' |
do'2 do'4 |
la4. la8 si si |
re'4 re' la |
si4. si8 si si |
si4 si la |
la la la |
sol2 sol8 sol |
fa mi fa sol la4 |
la do' do'8 do' |
re'2 re'8 mi' |
mi'2 mi'4 |
la fa fa |
mi mi4. mi8 |
mi2 la8 la |
do'4 do' do'8 do' |
do'2 do'4 |
do' do' do'8 re' |
re'2 re'4 |
re' re' sol' |
mi' re'4. re'8 |
%%%
re'2 re'4 |
mi' do' do' |
do'8 si la sol fa mi |
re4. sol8 sol sol |
sol2 re'4 |
do' do'8 re' mi'4 |
la si sol |
%%%
sol2 do'4 |
do'2 do'4 |
do' do' sol |
la2 re'4 |
do' do' si |
mi'8 fa' sol'4. sol'8 |
sol'2 mi'8 do' |
re'2 re'8 sol' |
fa'4 fa' fa' |
mi' mi' mi' |
re'2 re'4 |
mi'2 mi'4 |
re' re'4. re'8 |
re'2 sol8 sol |
fa mi fa sol la4 |
la do' do'8 do' |
re'2 re'8 mi' |
mi'2 mi'4 |
la fa fa |
mi mi4. mi8 |
mi2 la8 la |
do'4 do' do'8 do' |
do'2 do'4 |
do' do' do'8 re' |
re'2 re'4 |
re' re' sol' |
mi' re'4. re'8 |
re'2 re'8 sol' |
fa'2 fa'8 mi' |
re'2 mi'4 |
mi'2 re'8 la |
sib2 sib4 |
la la4. la8 |
la2 re'4 |
do' do' do' |
do'2 la4 |
si8 do' re'4 mi' |
mi' fa' re' |
mi'8 la sol4 re' |
mi' do' do' |
do'8 si la sol fa mi |
re4. sol8 sol sol |
sol2 re'4 |
do' do'8 re' mi'4 |
la si sol |
sol2 do'4 |
do'2 do'4 |
do' do' sol |
la2 re'4 |
do' do' si |
mi'8 fa' sol'4. sol'8 |
sol'2. |
