r4 |
R2.*42 |
r2 mi'8 mi' |
sol'4 sol' mi' |
re'2 re'4 |
mi'4. mi'8 la' la' |
sol'2 sol'4 |
fa'4. fa'8 fa' fa' |
mi'4 la' la' |
fa' sol' mi' |
fa'2 fa'8 fa' |
sol'4 sol' sol' |
sol'2 sol'4 |
la'4. la'8 sol' sol' |
la'2 la'4 |
sol'4. sol'8 re' re' |
mi'4 mi' mi' |
re' re' re' |
re'2 re'8 mi' |
fa'4 re' re'8 re' |
do'2 do'8 mi' |
re'4 re'8 la' sold' la' |
si'2 si'4 |
la' la la |
mi' mi'4. mi'8 |
mi'2 mi'8 la' |
sol'2 sol'8 sol' |
la'2 la'8 la' |
sol'4 sol'8 sol' la' si' |
la'2 la'4 |
sol' sol' si' |
la' la' la' |
%%%
si2 sol'8 sol' |
sol' fa' mi' re' do'4 |
do'2 re'8 re' |
re'4 re'8 re' re' mi'16 fa' |
sol'2 sol'4 |
sol' sol' sol' |
la' sol'4. sol'8 |
%%%
mi'2 mi'4 |
mi' mi'4. mi'8 |
fa'4 sol'4. do'8 |
do'2 re'4 |
mi' fa' re' |
do' si4. do'8 |
do'2 sol'4 |
sol'2 sol'8 sol' |
la'4 la' la' |
la'2 la'4 |
la'2 sol'4 |
sol' mi'8 fa' sol' la' |
si' do'' re''4 re'' |
si'2 re'8 mi' |
fa'4 re' re'8 re' |
do'2 do'8 mi' |
re'4 re'8 la' sold' la' |
si'2 si'4 |
la' la la |
mi' mi'4. mi'8 |
mi'2 mi'8 la' |
sol'2 sol'8 sol' |
la'2 la'8 la' |
sol'4 sol'8 sol' la' si' |
la'2 la'4 |
sol' sol' si' |
la' la' la' |
si2 sol'8 sol' |
la'2 la'4 |
la' sib'8 la' sol' fa' |
mi'2 fa'4 |
re' sib8 do' re' mi' |
fa' sol' la'4 mi' |
fa'2 fa'4 |
mi' mi' la' |
sol'2 la'4 |
sol'2 sol'4 |
mi' re'2 |
do'8 do' sol'4. sol'8 |
sol' fa' mi' re' do'4 |
do'2 re'8 re' |
re'4 re'8 re' re' mi'16 fa' |
sol'2 sol'4 |
sol' sol' sol' |
la' sol'4. sol'8 |
mi'2 mi'4 |
mi' mi'4. mi'8 |
fa'4 sol' do' |
do'2 re'4 |
mi' fa' re' |
do' si4. do'8 |
do'2. |
