mi''8^\markup \character Astrée mi'' |
re''4 re'' do'' |
si'2 re''4 |
sol''4. sol''8 do'' fa'' |
mi''4 mi'' mi'' |
do''4. do''8 do'' re'' |
mi''4 mi'' fa'' |
re'' re'' dod'' |
re'' re'' fa''8 fa'' |
fa''4 fa'' sol'' |
mi''2 mi''4 |
re''4. re''8 re'' sol'' |
fad''4 fad'' fad'' |
sol''4. re''8 re'' re'' |
si'4 si' do'' |
la' la' re'' |
si' si' si'8 dod'' |
re''4 re''8 re'' la' si' |
do''2 mi''8 mi'' |
fa''4 fa''8 mi'' re'' do'' |
si'2 mi''4 |
do'' do''4. do''8 |
la'4 la' sold' |
la'2 mi''8 fa'' |
sol''4 sol''8 fa'' mi'' sol'' |
do''2 fa''8 fa'' |
mi''4 mi''8 re'' do'' si' |
la'2 re''4 |
si' si'4. re''8 |
sol'4 sol' fad' |
sol'2 re''8 re'' |
mi''4 mi''8 re'' do'' mi'' |
la'2 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' mi'' |
re''2 re''4 |
sol'' sol''4. mi''8 |
do''4 do'' si' |
do''2 mi''4 |
mi'' mi''4. sol''8 |
do''4 sib'8 [ la' ] sib'4 |
la'2 si'4 |
do'' do'' re'' |
mi'' re''4. do''8 |
do''2 mi''8^\markup \character Chœur mi'' |
re''4 re'' do'' |
si'2 re''4 |
sol''4. sol''8 do'' fa'' |
mi''4 mi'' mi'' |
do''4. do''8 do'' re'' |
mi''4 mi'' fa'' |
re'' re'' dod'' |
re'' re'' fa''8 fa'' |
fa''4 fa'' sol'' |
mi''2 mi''4 |
re''4. re''8 re'' sol'' |
fad''4 fad'' fad'' |
sol''4. re''8 re'' re'' |
si'4 si' do'' |
la' la' re'' |
si' si' si'8 dod'' |
re''4 re''8 re'' la' si' |
do''2 mi''8 mi'' |
fa''4 fa''8 mi'' re'' do'' |
si'2 mi''4 |
do'' do'' re'' |
si' si'4. la'8 |
la'2 mi''8 fa'' |
sol''4 sol''8 fa'' mi'' sol'' |
do''2 fa''8 fa'' |
mi''4 mi''8 mi'' fad'' sol'' |
fad''2 fad''4 |
sol'' re''4. re''8 |
mi''4 la'4. sol'8 |
%%% page lviii manquante ==> reprise des mesures 118 à 124
sol'2 re''8 re'' |
mi''4 mi''8 re'' do'' si' |
la'2 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' mi'' |
re''2 re''4 |
sol'' sol'' sol'' |
fa''8 [ mi'' ] re''4. do''8 |
%%%
do''2 mi''4 |
mi'' mi''4. sol''8 |
do''4 sib'8 [ la' ] sib'4 |
la'2 si'4 |
do'' do'' re'' |
mi'' re''4. do''8 |
do''2 r4 |
R2.*6 |
r2 si'8 dod'' |
re''4 re''8 re'' la' si' |
do''2 mi''8 mi'' |
fa''4 fa''8 mi'' re'' do'' |
si'2 mi''4 |
do'' do'' re'' |
si' si'4. la'8 |
la'2 mi''8 fa'' |
sol''4 sol''8 fa'' mi'' sol'' |
do''2 fa''8 fa'' |
mi''4 mi''8 mi'' fad'' sol'' |
fad''2 fad''4 |
sol'' re''4. re''8 |
mi''4 la'4. sol'8 |
sol'2 r4 |
R2.*10 |
r2 re''8 re'' |
mi''4 mi''8 re'' do'' si' |
la'2 fa''8 fa'' |
fa''4 fa''8 fa'' fa'' mi'' |
re''2 re''4 |
sol'' sol'' sol'' |
fa''8 [ mi'' ] re''4. do''8 |
do''2 mi''4 |
mi'' mi''4. sol''8 |
do''4 sib'8 [ la' ] sib'4 |
la'2 si'4 |
do'' do'' re'' |
mi'' re''4. do''8 |
do''2. |
