do'8^\markup \character Saturne do' |
si4 si do' |
sol2 sol4 |
mi4. mi8 fa fa |
do4 do do |
fa4. fa8 fa re |
la4 la fa |
sib sol la |
re re re'8 re' |
si4 si sol |
do'2 do'4 |
fad4. fad8 sol sol |
re4 re re |
si,4. si,8 si, si, |
mi4 mi do |
re re re |
sol, sol, sol8 sol |
re [\melisma do re mi fa sol ]|
la [ sol la si do' la ]|
re'4 \melismaEnd re'8 do' si la |
sold2 sold4 |
la la mi |
fa re mi |
la,2 la8 la |
mi [\melisma re mi fa sol mi ]|
fa [ mi fa sol la si ]|
do'4 \melismaEnd do'8 si la sol |
fad2 fad4 |
sol sol re |
mi do re |
sol,2 sol8 sol |
do' [\melisma re' do' sib la sol ]|
fa [ sol fa mi re do ]|
si,4 \melismaEnd si,8 si, si, do |
sol,2 sol4 |
mi mi4. mi8 |
la4 fa sol |
do2 do'4 |
sib sib4. sib8 |
la4 mi mi |
fa2 re4 |
la la si |
do' sol sol |
do2 %{%} do'8 do' |
si4 si do' |
sol2 sol4 |
mi4. mi8 fa fa |
do4 do do |
fa4. fa8 fa re |
la4 la fa |
sib sol la |
re re re'8 re' |
si4 si sol |
do'2 do'4 |
fad4. fad8 sol sol |
re4 re re |
si,4. si,8 si, si, |
mi4 mi do |
re re re |
sol, sol, sol8 sol |
re8 [\melisma do re mi fa sol ]|
la [ sol la si do' la ]|
re'4 \melismaEnd re'8 do' si la |
mi2 mi4 |
fa fa re |
mi mi mi |
la,2 la8 la |
mi [\melisma re mi fa sol mi ]|
fa [ mi fa sol la si ]|
do'4 \melismaEnd do'8 si la sol |
re2 re'4 |
si si4. si8 |
do'4 re'8 [ do' ] re'4 |
%%%
sol2 sol8 sol |
do' [\melisma re' do' sib la sol ]|
fa [ sol fa mi re do ]|
si,4 \melismaEnd si,8 si, si, do |
sol,2 sol4 |
mi mi mi |
fa sol8 [ fa ] sol4 |
%%%
do2 do'4 |
sib sib4. sib8 |
la4 la mi |
fa2 re4 |
la la si |
do' sol sol, |
do2 r4 |
R2.*6 |
r2 sol8 sol |
re [\melisma do re mi fa sol ]|
la [ sol la si do' la ]|
re'4 \melismaEnd re'8 do' si la |
mi2 mi4 |
fa fa re |
mi mi mi |
la,2 la8 la |
mi[ \melisma re mi fa sol mi ]|
fa [ mi fa sol la si ]|
do'4 \melismaEnd do'8 si la sol |
re2 re'4 |
si si4. si8 |
do'4 re'8 [ do' ] re'4 |
sol2 r4 |
R2.*10 |
r2 sol8 sol |
do' [\melisma re' do' sib la sol ]|
fa [ sol fa mi re do ]|
si,4 \melismaEnd si,8 si, si, do |
sol,2 sol4 |
mi mi mi |
fa sol8 [ fa ] sol4 |
do2 do'4 |
sib sib4. sib8 |
la4 mi mi |
fa2 re4 |
la la si |
do' sol sol, |
do2. |
