r4 |
R2.*42 |
r2 sol'8 sol' |
sol'4 sol' sol' |
sol'2 re'4 |
mi'4. mi'8 la' la' |
sol'4 sol' sol' |
fa'4. fa'8 fa' fa' |
mi'4 la' la' |
fa' sol' mi' |
fa' fa' la'8 la' |
sol'4 sol' sol' |
sol'2 sol'4 |
la'4. la'8 sol' si' |
la'4 la' la' |
sol'4. sol'8 sol' sol' |
sol'4 sol' sol' |
sol' sol' fad' |
sol' sol' sol'8 sol' |
la'4 la'8 la' fa' fa' |
mi'2 la'8 la' |
la'4 la'8 la' sold' la' |
sold'2 sold'4 |
la' la' la' |
la' sold'4. la'8 |
la'2 la'8 la' |
sol'4 sol'8 sol' sol' sol' |
la'2 la'8 la' |
sol'4 sol'8 sol' la' si' |
la'2 la'4 |
si' si' sol' |
sol' fad'4. sol'8 |
%%%
sol'2 sol'8 sol' |
sol'4 mi'8 mi' mi' mi' |
fa'2 la'8 la' |
sol'4 sol'8 sol' sol' sol' |
sol'2 sol'4 |
sol' mi' mi' |
la' sol'4. sol'8 |
%%%
mi'2 sol'4 |
sol' sol'4. sol'8 |
la'4 sol'4. sol'8 |
fa'2 fa'4 |
mi' la' sol' |
sol' sol'4. sol'8 |
mi'2 r4 |
R2.*6 |
r2 sol'8 sol' |
la'4 la'8 la' fa' fa' |
mi'2 la'8 la' |
la'4 la'8 la' sold' la' |
sold'2 sold'4 |
la' la' la' |
la' sold'4. la'8 |
la'2 la'8 la' |
sol'4 sol'8 sol' sol' sol' |
la'2 la'8 la' |
sol'4 sol'8 sol' la' si' |
la'2 la'4 |
si' si' sol' |
sol' fad'4. sol'8 |
sol'2 r4 |
R2.*10 |
r2 sol'8 sol' |
sol'4 mi'8 mi' mi' mi' |
fa'2 la'8 la' |
sol'4 sol'8 sol' sol' sol' |
sol'2 sol'4 |
sol' mi' mi' |
la' sol'4. sol'8 |
mi'2 sol'4 |
sol' sol'4. sol'8 |
la'4 sol'4. sol'8 |
fa'2 fa'4 |
mi' la' sol' |
sol' sol'4. sol'8 |
mi'2. |
