r4 |
R2.*42 |
r2 do'8 do' |
re'4 re' mi' |
re'2 si4 |
do'4. do'8 do' do' |
do'4 do' do' |
la4. la8 la si |
do'4 do' do' |
sib sib la |
la la re'8 re' |
re'4 re' si |
do'2 do'4 |
do'4. do'8 si si |
re'4 re' re' |
re'4. re'8 re' re' |
mi'4 mi' mi' |
re' re' re' |
re' re' re'8 mi' |
fa'4 fa'8 fa' fa' re' |
do'2 do'8 do' |
re'4 re'8 re' re' mi' |
mi'2 mi'4 |
la la fa' |
mi' mi' si |
do'2 do'8 re' |
mi' [\melisma fa' mi' re' do' si ]|
la [ sol la si do' re' ] |
mi'4 \melismaEnd mi'8 re' do' re' |
re'2 re'4 |
re' sol'4. sol'8 |
mi'4 re'4. re'8 |
%%%
si2 si8 si |
do'4 do'8 do' do' do' |
do'2 re'8 re' |
re'4 re'8 re' re' do' |
si2 si4 |
do' do' do' |
do' si4. do'8 |
%%%
do'2 do'4 |
do' mi'4. mi'8 |
fa'4 sol' do' |
do'2 re'4 |
mi' fa' re' |
do' si4. do'8 |
do'2 r4 |
R2.*6 |
r2 re'8 mi' |
fa'4 fa'8 fa' fa' re' |
do'2 do'8 do' |
re'4 re'8 re' re' mi' |
mi'2 mi'4 |
la la fa' |
mi' mi' si |
do'2 do'8 re' |
mi' [\melisma fa' mi' re' do' si ]|
la [ sol la si do' re' ]|
mi'4 \melismaEnd mi'8 re' do' re' |
re'2 re'4 |
re' sol'4. sol'8 |
mi'4 re'4. re'8 |
si2 r4 |
R2.*10 |
r2 si8 si |
do'4 do'8 do' do' do' |
do'2 re'8 re' |
re'4 re'8 re' re' do' |
si2 si4 |
do' do' do' |
do' si4. do'8 |
do'2 do'4 |
do' mi'4. mi'8 |
fa'4 sol' do' |
do'2 re'4 |
mi' fa' re' |
do' si4. do'8 |
do'2. |
