re8 |
fad sol mi la si dod' |
re' mi' re' la4 sol8 |
fad4 re'8 mi4 dod'8 |
re4 re'8 dod'4 la8 |
fad4 re8 sol, si la |
sold4 sold,8 la, dod' si |
lad4 lad,8 si, re si, |
dod la, dod re fad re |
si la sol fad mi re |
sold, si, la, sold, si, la, |
sold, si, sold, la, dod re |
sol la la, re4 r8 |
r fad \p sol la si dod' |
re' mi' re' la4 sol8 |
fad re sol la, si, dod |
re mi re la4 sol8 |
fad la re' dod'4 la8 |
re'4 re8 la, la sol |
fad4 re'8 mi4 dod'8 |
re'4 re8 dod4 la8 |
si fad sol la4 dod8 |
re mi re la,4 dod8 |
re fad sol la si dod' |
re' mi' re' la4 dod8 |
re4 dod8 re dod si, |
dod4 re'8 dod' si la |
red2. ~|
red4. mi4 dod'8 |
re'4 si8 dod'4 la8 |
re4 si8 dod la dod |
re si re dod la dod |
re fad re si, mi re |
dod4 re'8 dod' si la |
red4. mi4 fad8 |
re mi mi, la,4 re'8 |
dod'4 dod8 re fad mi |
red4 si,8 mi sold mi |
fad la fad sold si sold |
la dod' re' si sold la |
re mi mi, la, dod' la |
si fad sol la si dod' |
re' dod' si la4 dod8 |
re dod si, la, dod la, |
fad re fad sol4 r8 |
sold mi sold la4 r8 |
lad fad lad si4 r8 |
si dod' la re' dod' si |
fad4 re'8 mi4 dod'8 |
re'4 fad8 mi dod la, |
re fad re mi dod la, |
re4 fad8 mi dod la, |
re fad re la dod' la |
si la sol fad mi re |
sold,2. |
la,4. sol, |
fad,2. |
sol,4. fad |
mi4 sol8 fad4 re8 |
re dod mi re4 fad8 |
mi4 sol8 fad4 re8 |
re dod mi re4 re8 |
mi re do si, la, sol, |
mi' re' do' si la sol |
do,2. |
dod,! |
re, |
sol,4 la,8 si, la, sol, |
do2. |
dod! |
re4 mi8 do4 re8 |
sol,4. r4 fad8 |
si la sol la4 dod8 |
re mi re la4 fad8 |
si fad sol la si dod' |
re' mi' re' la4 sol8 |
fad re' fad mi4 dod'8 |
re' mi' re' la dod' la |
fad4 re'8 mi4 dod'8 |
re'4 fad8 la dod' la |
re'4 la8 re4 sol,8 |
re4 sol8 re'4 re'8 |
fad re' fad mi4 dod'8 |
re'4 re8 la dod' la |
re' dod' re' la4 sol8 |
fad4 r8 sol4 r8 |
mi4 r8 la4 r8 |
fad4 r8 si4 fad8 |
sol la la, re mi fad |
sol mi la re4 r8 |
R2. |
re, ~|
re,4. ~ re,4 re8 |
sol4 fad8 mi la sol |
fad4 re8 re dod la, |
re4 fad8 fad mi sol |
fad mi re dod la, dod |
re4 sol,8 la,4 la8 |
re'4 la8 re4 dod8 |
re4 dod'8 re' si sol |
re'4 sol8 re4 r8 |
R2. |
re, ~|
re,4. r4 fad8 |
sol4. mi |
la la, |
re re,4 \laissezVibrer 