O! thou that tell -- est good ti -- dings to Zi -- on,
get thee up in -- to the high moun -- tain!
O! thou that tell -- est good ti -- dings to Zi -- on,
get thee up in -- to the high moun -- tain,
get thee up in -- to the high moun -- tain.
O! thou that tell -- est good ti -- dings to Je -- ru -- sa -- lem,
lift up thy voice with strength,
lift it up, be not a -- fraid,
say un -- to the ci -- ties of Ju -- dah,
say un -- to the ci -- ties of Ju -- dah,
Be -- hold __ your God, __
be -- hold __ your God!
say un -- to the ci -- ties of Ju -- dah,
Be -- hold __ your God, __
be -- hold __ your God, __
be -- hold your God!
O! thou that tell -- est good ti -- dings to Zi -- on,
a -- rise, shine, for thy light is come,
a -- rise, a -- rise, a -- rise, shine, for thy light is come,
and the glo -- ry of the Lord,
the glo -- ry of the Lord __ is ri -- sen,
is ri -- sen up -- on __ thee,
is ri -- sen, is ri -- sen up -- on thee,
the glo -- ry, the glo -- ry,
the glo -- ry of the Lord __ is ri -- sen up -- on thee.