r8 |
R2.*11 |
r4 r8 r4 la'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' fad' mi' r |
R2. |
r4 r8 r mi' mi' |
la'4 la'8 mi' fad' sol' |
fad'4. mi' |
R2. |
r4. r4 la'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' fad' mi' r |
R2. |
r4 r8 r mi' mi' |
fad'4 mi'8 fad' la' sold' |
la'2. ~|
la' ~|
la'8 [\melisma sold' fad' ] sold'16 [ fad' ]\melismaEnd mi'8 r |
r4 r8 r mi' mi' |
fad'4 re'8 mi'16 [ re' ] dod'8 mi' |
fad'16 [\melisma mi' re'8 fad' ] mi'16 [ re' dod'8 mi' ]|
fad'16 [ mi' re'8 fad' ] sold'16 [ fad' mi'8 sold' ]|
la'2. ~|
la'8[ sold' fad'] sold'[ mi' la'] |
fad' sold'4 \melismaEnd la'4. |
R2.*4 |
r4 r8 r4 la'8 |
re'4 mi'8 dod' re' mi' |
fad' sol'16 [ fad' ] mi' re' la'8 sol'16 [ fad' ] mi'8 |
r4 r8 r4 la8 |
re'4. r4 si8 |
mi'4. r4 dod'8 |
fad'4. r8 re' re' |
sol'4. fad'8 mi' re' |
la'4. r4 r8 |
r4 la'8 sol'16 [ fad' ] mi'8 sol' |
fad'16 [ mi' ] re'8 fad' mi' la r |
r4 la'8 sol'16 [ fad' ] mi'8 sol' |
fad'16 [ mi' ] re'8 fad' mi' la r |
r4 r8 r4 la'8 |
si'4. ~ si'4 re'8 |
dod'4. ~ dod'4 la'8 |
la'4. ~ la'4 do'8 |
si4. r4 re'8 |
re' dod' mi' mi' re' fad' |
fad' [\melisma mi' sol' ] fad'[ mi']\melismaEnd re' |
r4 r8 r4 re'8 |
la'4. ~ la'4 re'8 |
sol'4. ~ sol'4 sol'8 |
sol'4. sol' |
sol'2. ~|
sol'4. ~ sol'4 sol'8 |
sol'4. fad' |
sol'2. |
R2.*3 |
r4 r8 r4 la'8 |
re'4 mi'8 dod' re' mi' |
fad' sol' fad' fad' mi' r |
R2. |
r4 r8 r4 mi'8 |
la'4 r8 sol'4 mi'8 |
fad' sol' fad' mi'4. |
R2. |
r4 r8 r r16 mi' [ fad' sol' ]|
fad' [ mi' re'8 ] r r r16 sol' [ la' si' ]|
la' [ sol' fad'8 ] r r4 re'8 |
la'4 r8 sol'4 mi'8 |
fad' sol' fad' mi'4. |
r4 r8 r la la |
re'16 [\melisma mi' fad' re' mi' dod' ] si [ re' dod' si dod' re' ]|
mi' [ fad' sol' mi' fad' re' ] dod' [ mi' re' dod' re' mi' ]|
fad' [ sol' la' fad' sol' mi' ] re' [ dod' re'8 ]\melismaEnd fad' |
mi'4 sol'8 fad'4. |
r4 r8 r4 la'8 |
si' [ la' ] sol' fad' [ mi' ] re' |
do'2. ~|
do'4. ~ do'4 do'8 |
do' [ si re' ] re' [ dod' ] mi' |
mi' [ re' fad' ] fad' [ mi' ] sol' |
sol' [ fad' la' ] la' [ sol' ] si' |
la'4. la'4 sol'8 |
fad' [ mi' sol' ] fad' [ sol' ] mi' |
re' re' r r4 mi'32 [ fad' sol'16 ]|
fad' [ mi' ] re'8 r r4 sol'32 [ la' si'16 ]|
la' [ sol' ] fad'8 r r4 la'8 |
si' [ la' ] sol' fad' [ mi' ] re' |
do'2. ~|
do'4. r4 do'8 |
si4.\melisma sol'\melismaEnd |
fad' ( mi'4 ) re'8 |
re'4. re'4 \laissezVibrer 