la''8 |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' \trill mi'' la' |
la''16 si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi'' fad'' mi'' la'' si'' dod''' |
\override Beam #'auto-knee-gap = #1 re''' dod''' re''' la si do' si la sol si' dod'' re'' |
mi'' re'' mi'' si dod' re' dod' si la dod'' re'' mi'' |
fad'' mi'' fad'' dod' re' mi' re' dod' si re' mi' fad' |
mi' re' dod' mi' fad' sol' fad' mi' re' la'' si'' dod''' \revert Beam #'auto-knee-gap |
re'''8 dod''' si'' la'' sol'' fad'' |
mi'4. \trill mi' \trill |
mi'4 \trill re''8 dod''16 mi'' la' sol'' fad'' re'' |
mi'' sol' fad' re'' mi' dod'' re''8 re' r |
R2. |
r4 r8 r4 la''8 \p |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' mi'' r |
R2. |
r4 r8 r r16 mi'' fad'' sol'' |
la'' si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi''8 la' r |
R2. |
r4 r8 r4 la''8 |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' mi'' r |
r4 r8 r4 re''8 |
la'' sold'' fad'' mi'' re'' dod'' |
si'16 dod'' si' la'' sold'' la'' si' dod'' si' la'' sold'' la'' |
si'4 r8 r r16 mi'' re'' mi'' |
fad' sold' fad' re'' dod'' re'' mi'4 r8 |
R2.*2 |
r4 r8 r4 mi''8 |
la'' sold'' fad'' mi'' re'' dod'' |
si4. ~ si4 dod'''8 |
re''' si''4\trill la''8 r16 mi'' \f fad'' sold'' |
la'' sold'' la'' mi' fad' sol' fad' mi' re' fad'' sold'' la'' |
si'' la'' si'' fad' sold' la' sold' fad' mi' sold' la' si' |
la' sold' fad' la' si' dod'' si' la' sold' si' dod'' re'' |
dod'' re'' mi'' fad'' sold'' la'' re''8. si''16 dod'' la'' |
si' la'' sold''8.\trill la''16 la''8 la' r |
R2. |
r4 r8 r4 la'8 |
fad'' sol''16 fad'' mi'' re'' la''8 la' r |
r r16 la' \p si' do'' si' la' sol'8 r |
r r16 si' dod'' re'' dod'' si' la'8 r |
r r16 dod'' re'' mi'' re'' dod'' si'8 r |
r16 fad'' mi'' re'' dod'' si' la'4 r8 |
r r16 la'' si'' la'' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi''8 la' r |
r r16 la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi''8 la' r |
r4 r8 r4 la''8 |
re''' dod''' si'' la'' sol'' fad'' |
mi'2. ~|
mi' |
re' ~|
re' |
R2. |
r4 r8 r4 re''8 |
re'' dod'' mi'' mi'' re'' fad'' |
fad'' mi'' sol'' fad'' mi'' re'' |
r4 r8 r4 re''8 |
sol'' fad'' mi'' re'' do'' si' |
la2. ~|
la ~|
la4. r4 la'8 \f |
sol'' fad'' mi'' re'' do'' si' |
la'16 si' la' sol'' fad'' sol'' la' si' la' sol'' fad'' sol'' |
la' si' la' sol'' fad'' sol'' la' si' la' sol'' fad'' sol'' |
la'8 fad'' sol'' mi' re' fad'' |
sol'' si re' sol4 r8 |
R2. |
r4 r8 r4 la''8 |
re''4 mi''8 dod'' re'' mi'' |
fad'' sol'' fad'' fad'' mi'' r |
R2. |
r4 r8 r r16 la' si' la' |
la'' si'' la'' la' si' la' sol'' la'' sol'' la' si' la' |
fad'' sol'' fad'' la' si' la' mi''8 la' r |
r r16 mi'' fad'' sol'' fad'' mi'' re''8 r |
r r16 sol'' la'' si'' la'' sol'' fad''8 r |
R2. |
r4 r8 r4 mi''8 |
fad'' sol'' fad'' mi''4. |
R2.*3 |
r4 r8 r4 la''8 |
mi''16 re'' mi''8 sol'' fad''4 r8 |
R2. |
la16 (\p fad' ) la' ( fad' ) do' ( fad' ) la ( fad' ) la' ( fad' ) do' ( fad' )|
la ( fad' ) la' ( fad' ) do' ( fad' ) la fad' la' fad' do' fad' |
sol4 r8 r4 r8 |
R2.*3 |
r4 r8 r4 mi''32 fad'' sol''16 |
fad'' mi'' re''8 mi''32 fad'' sol''16 fad'' mi'' re''8 r |
r4 mi''32 ( fad'' sol''16 ) fad'' mi'' re''8 r |
r4 sol''32 ( la'' si''16 ) la'' sol'' fad''8 la' |
si' la' sol' fad' mi' re' |
la'16 fad'' la'' fad'' do'' fad'' la' fad'' la'' fad'' do'' fad'' |
la' fad'' la'' fad'' do'' fad'' la' fad'' la'' fad'' la' fad'' |
re'4. r4 r8 |
R2. |
r4 r8 r4 