\version "2.11.61"      %Méhul - Symphonie 1 solm  %Alto - 4ème mvt

\relative c'{
\clef alto




\Dtime \Dkey \DstringTempo  
\partial 4. r8 r4 
bes\p d bes r
R1
a4 c a r
R1
r2 r4 d(\>
c bes a)\! r
r2 r4 d(\>
c bes a8)\noBeam\! d' d d
bes d a d g,2 ~
g ~g8 g-. g-. g-.
ees g d g c,4( d
fis g a) r
r2 r8 d,\f-. d-. d-.
ees( d) d-. d-. d4 r
r2 r8 d\f-. d-. d-.
ees( d) d-. d-. d4 r
r2 r8 b b b
b(\fp c) c-. c-. c2 ~
c r8 cis cis cis
cis(\fp d) d d d a a a
bes4 d bes r
R1
a4 c a r
R1
r2 r8 d d d
bes d fis, a g4 r
R1
r2 r8 c-.\ff c-. c-.
\appoggiatura {c32[ d]} ees8( c) c-. c-. \appoggiatura {c32[ d]} ees8( c) c-. c-. 
\appoggiatura {c32[ d]} \mark #1 ees8( c) c-. c-. \repeat unfold 11 {\appoggiatura {c32[ d]} ees8( c) c-. c-. }
%
%
%
%
%
ees ees-. ees-. ees-. \appoggiatura {ees32[ f]} g8( ees) ees-. ees-. 
\appoggiatura {ees32[ f]} g4 <g, g'> <g g'> <g g'>
<g' bes> <g bes> r8 g,-. g-. g-.
\repeat unfold 14 {\appoggiatura {g32[ a]} bes8 g-. g-. g-.}
%
%
%
%
%
%
\appoggiatura {f32[ g a]} bes4 ees d d
d8\noBeam d-. d-. d-. \appoggiatura {d32[ e]} f4 bes,!
a8\noBeam d-. d-. d-. \appoggiatura {d32[ e]} f4 a,
fis8\noBeam d'-. d-. d-. \appoggiatura {d32[ e]} f4 a,
b8\noBeam d-. d-. d-. \appoggiatura {d32[ e]} f4 b,!
c1 ~
c4 r r2
r8 f,-. f-. f-. \appoggiatura {f32[ g]} a8 d-. d-. d-.
\appoggiatura {d32[ e]} f8 f-. f-. f-. \appoggiatura {f32[ g]} a8 gis-. gis-. gis-.
\appoggiatura {gis32[ a]} b8 d-. d-. d-. cis\noBeam a, a a
bes(\fp a) a-. a-. a4 a'(\p\>
g f e8)\!\noBeam a,\f a a
bes(\fp a) a-. a-. a4 a'(\p\>
g f e)\! r
f,4 a f r
R1
e4 g e r
R1
r2 r4 a'(\>
g f e)\! r
r2 r4 a(\>
g f e)\! r
f,\pizz a f r
R1
e4 g e r
R1      % \pageBreak
r2 r4 r8 r32^\arco e(\f fis gis 
a4) bes\p a r
r8_\markup{\italic "dol."} f'-. f-. f-. a( f) f-. f-.
e4 r r2
r4 r8 r32 d,(\pp e f g4) r
r8 r32 f'( g a bes4) r2
r4 r8 r32 bes,( c d e4) r
r r8 r32 d( e f g4) r
r r8 r32 a,( b c d4) r
r8 r32 c'( d e f4) r2
r4 r8 r32 f,,( g a b4) r
r r8 r32 a( b c d4) r
r2 r8 r32 d( e fis g4)
r8 r32 c,,( d e f4) r2
R1
r8 r32 e(\p fis gis a4) r2
R1
r8 r32_\markup{\italic "dol."} e( fis gis a4) r2
R1 
r8 r32 e(\mf fis gis a4) r2
R1
f2(\p\< g\!
a\> g)\!
f(\< g\!
a\> g)\!
f(\< g\!
a\> bes)\!
r8 a( gis a) r a( gis a)
f2(\p\< g\!
a\> g)\!
f(\< g\!
a\> g)\!
f(\< g\!
a\> bes)\!
r8 a( gis a) r a( gis a)
d,4 r r2
r f(\p
g a)
bes(\< c4 d)
ees!8\!\noBeam g\ff g g bes4 g
r8 ees ees ees g4 ees
r8 c c c ees4 c
r8 a a a c4 a
bes bes r8 bes' bes bes
c4 c r8 c c c
d4 d r8 d d d
d4 a a a
<f a> r r2 \tag #'partie \pageTurn
r2 f,(\p
g a)
bes(\< c4 d)
ees!8\!\noBeam g\ff g g bes4 g
r8 ees ees ees g4 ees
r8 c c c ees4 c
r8 a a a c4 a
bes bes r8 bes' bes bes
c4 c r8 c c c
d4 d r8 d d d
d4 a a a
<f a> r r8 d d d
f( d) d-. d-. a4 <cis e a>
<d f a> r r8 d d d
f( d) d-. d-. a4 <cis e a>
c'!1(\fp ~
c2 b4 b4)\f
bes!1(\fp ~
bes2 a4 a)\f
bes r r8 bes, bes bes
des( bes) bes-. bes-. f4 f
bes r r8 bes bes bes
des( bes) bes-. bes-. f4 f
aes'1(\fp ~
aes2 g4 g)\f
fis1(\fp ~
fis2 eis4 eis)\f
fis8\fp fis fis fis \repeat unfold 15 {fis2:8}
%
%
%
%
%
%
%
\repeat unfold 8 {g:}
%
%
%
aes: aes:
gis: gis:
a!: a:
a: a:
bes: bes:
bes: bes:
b: b:
b: b:       %%% SOURCE: bes: bes:
c: c:
c: c:
b: b:
b: b:
c: c:
c: c:
b2 r8 g\ff g g
g4. fis8 f ees d c
c2( b8)\noBeam b' b b
b4. a8 aes g aes a
a2( g8)\noBeam << \voiceOne {g8 g g | ees2( d4)} \\
   \voiceTwo { g,8 g g | c2( b4)} >> r4
R1 * 2
%
ees,4\p g ees r
R1
d4 f d r
R1
r2 r4 g'(
f ees d) r
r2 r4 g(
f ees d) r
r2 r8 g g g
ees( g) b,-. d-. c4 r
R1 
r2 r8 f\ff f f
\repeat unfold 14 {\appoggiatura {f32[ g]} aes8 f-. f-. f-.}
%
%
%
%
%
%
ees aes aes aes \appoggiatura {aes32[ bes]} c8 aes aes aes
c4 c, c c
<c ees> <c ees> r8 c c c
\repeat unfold 14 {\appoggiatura {c32[ d]} ees8 c-. c-. c-.}
%
%
%
%
%
%
\appoggiatura {bes32[ c d]} ees4 aes g g
g8\noBeam g, g g \appoggiatura {g32[ a]} bes4 <g' bes>
\repeat unfold 3 {<g bes>8\noBeam g, g g \appoggiatura {g32[ a]} bes4 <g' bes>}
%
%
<g bes>1 ~
<g bes> ~
<g bes>4 \appoggiatura {bes32[ c]} des4\sf \appoggiatura {g,32[ a]} bes4\sf \appoggiatura {e,32[ f]} g4\sf 
\appoggiatura {cis,32[ d]} e4\sf r r2
r4 \appoggiatura {c32[ d]} ees!4\sf \appoggiatura {bes32[ c]} d4\sf \appoggiatura {a32[ bes]} c4\sf 
\appoggiatura {g32[ a]} bes4\p d bes r
R1
a4 c a r
R1
r2 r4 d(\>
c bes a)\! r
r2 r4 d(\>
c bes a)\! r
bes\pizz d bes r
R1
a4 c a r
R1
r2 r4\arco r8 r32 a(\f b cis
d4) ees\p d r
r8 bes-._\markup{\italic "dol."} bes-. bes-. d( bes) bes-. bes-.
a4 r r2
r4 r8 r32 g(\p a bes c4) r
r8 r32 bes'( c d ees4) r2
r4 r8 r32 ees,,( f g a4) r
r r8 r32 g( a bes c4) r
r r8 r32 d,( e f g4) r
r8 r32 f'( g a bes4) r2
r4 r8 r32 bes,( c d e4) r
r r8 r32 d( e f g4) r
r2 r8 r32 g( a b c4)
r8 r32 f,,( g a bes4) r2
R1
r8 r32 a(\p b cis d4) r2
R1
r8 r32 a(_\markup{\italic "dol."} b cis d4) r2
R1 
r8 r32 a(\mf b cis d4) r2
R1  \tag #'partie \pageTurn
bes2(\p\< c)\!
d(\> c)\!
bes(\< c)\!
d(\> c)\!
bes(\< c)\!
d(\> ees)\!
r8 d( cis d) r d( cis d)
bes2(\p\< c)\!
d(\> c)\!
bes(\p\< c)\!
d(\> c)\!
bes(\p\< c)\!
d(\> ees)\!
r8 d( cis d) r d( cis d)
g,4 r r2
r bes(
c d)\<
ees( f4 g)\!
aes8\ff\noBeam c, c c ees4 c
r8 aes aes aes c4 aes
r8 f f f aes4 f
r8 d d d f4 d
ees ees r8 ees' ees ees
f4 f r8 f f f
g4 g r8 g g g
g4 <g bes> <g a> <fis a>
<g bes> r r2
r bes,(\p
c d)\<
ees( f4 g)\!
aes8\ff\noBeam c, c c ees4 c
r8 aes aes aes c4 aes
r8 f f f aes4 f
r8 d d d f4 d
ees ees r8 ees' ees ees
f4 f r8 f f f
g4 g r8 g g g
g4 <g bes> <g a> <fis a>
<g bes> r r8 bes, bes bes
d( bes) bes-. bes-. g4 d
g r r8 bes-. bes-. bes-.
d( bes) bes-. bes-. bes4 a
e1
e2 e4 e
e1
e2 e4 e
d r r2
r r8 <fis a>-. <fis a>-. <fis a>-.
<g bes>( <fis a>) <fis a>-. <fis a>-. <fis a>4 r
r2 r8 <fis a> <fis a> <fis a>
<g bes>4 g'( fis f)
e2( ees)
d4 bes( a aes)
g1 ~
g4 g'( fis f)
e2( ees)
d4 r r8 d d d
bes4 r r8 <d c'> <d c'> <d c'>
<d bes'>8\noBeam d g bes d4 <d, a'>
<d bes'>8\noBeam d g bes d4 <d, a'>
<d bes'>8\noBeam d g bes d4 <d, a'>
<d bes'>8\noBeam d g bes d4 <d, a'>
<d bes'> <d a'> <d bes'> <d a'>
<d bes'> r r2
r4 <d a'> <d bes'> <d a'>
<d bes'> r r2 \bar "|." 
}
