\clef "dessus" R1*2 |

mi''2-"doux" mi'' |
mi'' mi''4. fad''8 |
red''4 ( mi'' ) fad'' ( sol'' )|
la''2 fad'' |
si'4 ( mi'' ) fad'' ( sold'' )|
la'' ( mi'' ) fad'' ( sol'' )|
red'' ( fad'' ) si' ( fad'' )|
sol'' ( fad'' ) mi'' ( sold'' )|
la'' ( sol'' ) fad'' ( lad'' )|
si'' ( la'' ) sol'' ( fad'' )|
mi''2. ( fad''8. mi''16 )|
red''4 fad''4. ( sol''16 ) fad'' mi''4 ~|
mi''4. ( fad''8 ) red''4. mi''8 |
mi''2 r4 si' |
do'' ( si' ) la' ( dod'' )|
re'' ( do'' ) si' ( red'' )|
mi'' r r2 |
R1 |
R2.*3 |
R1*2 |
