re2 re8 mi |
fad4 sol4. la8 |
fad4 sol fad8 mi |
re2 re4 |
re'2. |
dod' |
si2 mi4 |
fad mi8 re dod4 |
re mi mi, |
la,2 la4 |
sol4. sol8 fad4 |
mi2. |
si4 si,4. dod8 |
re4 mi2 |
fad4 mi8 re dod si, |
lad,4. si,8 dod4 |
re2 mi4 ~|
mi fad2 |
si,2. |
la,4 la sol4. fad8 |
mi4 si sol la |
re1 |
sol |
sol2 fad4 mi |
re mi fad sol |
la4. sol8 fad4 |
sol sol mi |
la4. la8 sol4 |
fad mi la |
re2. |
la,4 la sol4. fad8 |
mi4 si sol la |
re1 |
sol |
sol2 fad4 mi |
re1 |
la4. sol8 fad4 |
sol sol mi |
la4. la8 sol4 |
fad mi la |
re2 re4 |
mi mi dod |
fad4. dod8 re4 |
la re mi |
la, la fad |
si si sol |
la sol8 fad mi4 |
re sol, la, |
re,2. |
