r2 la4 |
re' si4. dod'8 |
re'4 re'4. mi'8 |
fad'4. mi'8 ( re'4 )|
r fad' si |
mi' fad'8 [ mi' ] re' [ dod' ]|
re'2 mi'8 mi' |
la2. ~|
la2 la8 sold |
la4 \clef "vdessus" r8 dod'' re''4 |
mi''4. mi''8 fad''4 |
sol'' si' dod'' |
re''2 re''8 mi'' |
fad''4 mi''4. re''8 |
dod''2 dod''4 |
fad'' mi''4. mi''8 |
mi''4 re''4. \melisma mi''16 [ dod'' ]\melismaEnd |
re''4 ( dod''4. ) si'8 |
si'2. |
r4 <<
  \transpose do do' {
    \voiceTwo dod' dod'4. re'8 |
    mi'4 re' mi' dod' |
    re' la la4. la8 |
    si4 si si4. si8 |
    dod'4 la si dod' |
    re'1 |
    dod'2 re'4 si si mi' |
    dod'4. si8 dod'4 |
    re' mi' dod' |
    re'2. |
  }
  \new Voice \with { autoBeaming = ##f } {
    \voiceOne mi''4 mi''4. fad''8 |
    sol''4 fad'' sol'' mi'' |
    fad''1 |
    r4 re'' re''4. re''8 |
    mi''4 dod'' re'' mi'' |
    fad''1 |
    mi''2 fad''4 |
    re'' re'' sol'' |
    mi''4. re''8 mi''4 |
    fad'' sol'' mi'' |
    re''2. |
  }
>>