r2 la4 |
re' si4. dod'8 |
re'4 re'4. mi'8 |
fad'4. mi'8 ( re'4 )|
r fad' si |
mi' fad'8 [ mi' ] re' [ dod' ]|
re'2 mi'8 mi' |
la2. ~|
la2 la8 sold |
la2 r4 |
R2.*9 |
r4 dod' dod'4. re'8 |
mi'4 re' mi' dod' |
re' la la4. la8 |
si4 si si4. si8 |
dod'4 la si dod' |
re'1 |
dod'2 re'4 si si mi' |
dod'4. si8 dod'4 |
re' mi' dod' |
re'2. |
r4 dod' dod'4. re'8 |
mi'4 re' mi' dod' |
re' la la4. la8 |
si4 si si4. si8 |
dod'4 la si dod' |
re'1 |
dod'2 re'4 |
si si mi' |
dod'4. si8 dod'4 |
re' mi' dod' |
re'2. |
R2.*8 |
