R2.*9 |
r4 r8 dod'' re''4 |
mi''4. mi''8 fad''4 |
sol'' si' dod'' |
re''2 re''8 mi'' |
fad''4 mi''4. re''8 |
dod''2 dod''4 |
fad'' mi''4. mi''8 |
mi''4 re''4. \melisma mi''16 [ dod'' ]\melismaEnd |
re''4 ( dod''4. ) si'8 |
si'2. |
r4 mi'' mi''4. fad''8 |
sol''4 fad'' sol'' mi'' |
fad''1 |
r4 re'' re''4. re''8 |
mi''4 dod'' re'' mi'' |
fad''1 |
mi''2 fad''4 |
re'' re'' sol'' |
mi''4. re''8 mi''4 |
fad'' sol'' mi'' |
re''2. |
r4 mi'' mi''4. fad''8 |
sol''4 fad'' sol'' mi'' |
fad''1 |
r4 re'' re''4. re''8 |
mi''4 dod'' re'' mi'' |
fad''1 |
mi''2 fad''4 |
re'' re'' sol'' |
mi''4. re''8 mi''4 |
fad'' sol'' mi'' |
re''2. |
R2.*8 |
