r2 r4 re''8 re''8 |
sol'4 sol'8 fa'8 fa'8 sol'8 |
mi'8 mi'8 do''16 do''16 la'16 la'16 fad'8 fad'16 la'16 |
re'4 re''8 re''8 mib''8 mib''8 sol'8 sol'16 la'16 |
sib'4 sib'8 do''8 re''4 re''8 mi''8 |
fa''4 mi''8 fa''8 re''4 re''8 dod''8 |
re''4 re''4 r8 re''8 |
sib'2 sib'4 sib'8 sib'8 |
fa'4 fa'8 fa'8 fa'4 mib'8 [ re'16 ] mib'16 |
re'4 sib'8 sib'8 si'8 si'16 si'16 si'8 do''8 |
do''4 r8 mib''8 la'8 la'8 |
sib'16 [ la'16 ] sib'8 sib'4 ( la'4 )|
sib'4 re''4 r4 re''8 re''8 |
fad'8 fad'8 fad'8 sol'8 la'4 re''8 re''8 |
si'8 si'8 do''4 do''8 re''8 |
mib''4 re''8 re''8 mib''8 fa''8 |
mib''4 do''8. sib'16 sib'4 ( la'4 )|
sol'1 |
r4 re''4 r4 re''8 re''8 |
fad'8 fad'8 fad'8 sol'8 la'4 re''8 re''8 |
si'8 si'8 do''4 do''8 re''8 |
mib''4 re''8 re''8 mib''8 fa''8 |
mib''4 do''8. sib'16 sib'4 ( la'4 )|
sol'1 |
