\new Staff  {
	\time 3/4
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 120 
	\set Staff.instrumentName="Corno II"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c' {
		c2.~ |
		c~ |
		c~ |
		c~ |
		c~ |
		c'~ |
		c |
		g |
		c4 g r |
		c g r |
		c g c |
		g r r |
		c2.~ |
		c2 g4 |
		c2 d4 |
		e c g |
		c, r r |
		R2. |
		r4 r g' |
		c f d |
		c e, g |
		c, r r |
		c2.~ |
		c~ |
		c~ |
		c |
		c'~ |
		c~ |
		c |
		g |
		c,4 c c |
		g'2.~ |
		g |
		c,4 g' r |
		g2.~ |
		g |
		c,4 g' r |
		R2.*5 |
		d'2.~ |
		g, |
		g~ |
		g |
		d'~ |
		d |
		g, |
		g2 d'4 |
		g,2 d'4 |
		d d2 |
		g,4 r r |
		c,2.~ |
		c |
		c |
		c |
		c4 r r |
		d'2.~ |
		d~ |
		d~ |
		d |
		d4 g, g |
		g2.~ |
		g~ |
		g~ |
		g~ |
		g |
		g2 r4 |
		R2.*14 |
		c2.~ |
		c |
		c |
		d |
		c4 r r |
		R2. |
		r4 r g |
		c2 d4 |
		e c g |
		c r r \bar "||" |
		R2.*23 |
	\bar "|."
	}

}
