\new Staff  {
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c''' {
		a4 d,8 e fis g |
		a d, h' d, cis' d, |
		d'4 d,8 e fis g |
		a d, h' d, cis' d, |
		d'4 d, r |
		\times 2/3 {h'8 g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {a' fis d} \times 2/3 {a' fis d} \times 2/3 {a' fis d} |
		\times 2/3 {g e a,} \times 2/3 {g' e a,} \times 2/3 {g' e a,} |
		fis' a, e' a, g' a, |
		fis' a, e' a, g' a, |
		fis' a, e' a, d gis, |
		a4 a, e''16 fis g8 |
		g4 fis g16 a h8 |
		h4 a cis |
		d d, g |
		fis16 g a8 a,4 cis |
		d e4. fis16 g |
		g4 fis g16 a h8 |
		h4 a cis\prall |
		d cis16[ h8.] a16[ g8.] |
		fis32 g a8. a,4 cis |
		d d, r |
		a'' d,8 e fis g |
		a d, h' d, cis' d, |
		d'4 d,8 e fis g |
		a d, h' d, cis' d, |
		d'4 d, r |
		\times 2/3 {h'8 g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {a' fis d} \times 2/3 {a' fis d} \times 2/3 {a' fis d} |
		\times 2/3 {g e a,} \times 2/3 {g' e a,} \times 2/3 {g' e a,} |
		<fis' a, d,>4 a,8 fis a fis |
		a'4^\markup {Oboe} h8 a h a |
		g4 a8 g a g |
		fis4^\markup {Tutti} e r |
		a4^\markup {Oboe} h8 a h a |
		g4 a8 g a g |
		fis4^\markup {Tutti} e a, |
		a gis a16 h cis8 |
		cis4 h d |
		cis8 e d cis h a |
		h4 \appoggiatura a gis2 |
		cis16 d e8 d cis h a |
		e4 gis'2 |
		a4 e4. d16 e |
		\times 2/3 {fis8 d a} \times 2/3 {fis' d a} \times 2/3 {fis' d a} |
		\times 2/3 {e' cis a} \times 2/3 {e' cis a} \times 2/3 {e' cis a} |
		\times 2/3 {d h e,} \times 2/3 {d' h e,} \times 2/3 {d' h e,} |
		cis'4 h4.\prall cis16 d |
		d4 cis d16 e fis8 |
		fis4 e gis |
		a a, d |
		cis16 d e8 e,4 gis |
		a a, r |
		a'' d,8 e fis g |
		a d, h' d, c' d, |
		\times 2/3 {h'8 g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {a' fis d} \times 2/3 {a' fis d} \times 2/3 {a' fis d} |
		h'4 h, r |
		h' e,8 fis gis a |
		h e, cis' e, d' e, |
		\times 2/3 {cis' a e} \times 2/3 {cis' a e} \times 2/3 {cis' a e} |
		\times 2/3 {h' gis e} \times 2/3 {h' gis e} \times 2/3 {h' gis e} |
		cis'4 e,8 cis e cis |
		a'4^\markup {Oboe} h8 a h a |
		g4 a8 g a g |
		fis4^\markup {Tutti} e r |
		a4^\markup {Oboe} h8 a h a |
		g4 a8 g a g |
		fis4^\markup {Tutti} e e16 fis g8 |
		g4 fis g16 a h8 |
		h4 a cis |
		d cis16 h8. a16 g8. |
		fis16 e d8 e2\prall |
		d4 \times 2/3 {h'8 g d} \times 2/3 {h' g d} |
		\times 2/3 {a' fis d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		a' d, h' d, cis' d, |
		d'4 cis16 h8. a16 g8. |
		fis4 d2\prall |
		cis4 r e16 fis g8 |
		g4 fis g16 a h8 |
		h4 a cis |
		d cis16 h8. a16 g8. |
		fis16 e d8 a,4 cis' |
		\times 2/3 {d8 fis a} a4.\prall g16 a |
		\times 2/3 {h8 g d} \times 2/3 {h' g d} \times 2/3 {h' g d} |
		\times 2/3 {a' fis d} \times 2/3 {a' fis d} \times 2/3 {a' fis d} |
		\times 2/3 {g e a,} \times 2/3 {g' e a,} \times 2/3 {g' e a,} |
		fis'4 e4.\prall fis16 g |
		g4 fis g16 a h8 |
		h4 a cis |
		d d, g |
		fis16 g a8 a,4 cis |
		d r r \bar "||" |
		fis h,8 cis d e |
		fis h, gis' h, ais' h, |
		h'4 h,8 cis d e |
		fis h, gis' h, ais' h, |
		h'4 h,2\prall |
		\times 2/3 {g'8 e h} \times 2/3 {g' e h} \times 2/3 {g' e h} |
		\times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} |
		\times 2/3 {e cis ais} \times 2/3 {e' cis ais} \times 2/3 {e' cis ais} |
		d4 h4.\prall ais16 h |
		\times 2/3 {g'8 e h} \times 2/3 {g' e h} \times 2/3 {g' e h} |
		\times 2/3 {fis' d h} \times 2/3 {fis' d h} \times 2/3 {fis' d h} |
		\times 2/3 {e cis ais} \times 2/3 {e' cis ais} \times 2/3 {e' cis ais} |
		d8 h fis'4.\prall gis16 a |
		a4 gis h |
		h ais cis |
		\times 2/3 {d8 h fis} \times 2/3 {d' h fis} \times 2/3 {d' h fis} |
		\times 2/3 {cis' a fis} \times 2/3 {cis' a fis} \times 2/3 {cis' a fis} |
		\times 2/3 {h gis cis,} \times 2/3 {h' gis cis,} \times 2/3 {h' gis cis,} |
		a8 cis h a gis fis |
		gis4 \appoggiatura fis eis2 |
		a16 h cis8 h a gis fis |
		cis'4 cis, r |
		R2. |
	\bar "|."
	}

}
