%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key f \major
  \time 4/4
  \tempo "Tempo di marcia" 4=130
  \repeat volta 2
  {
    %1
    a'4-2 a'8. a'16 a'4 gis'!8 a'8 
    %2
    d''4-4 <g'! c''>8 c''8 <g' c''>4 d''8-4 e''8 
    %3
    f''4-1 <a'-2 f''>8 f''8 <g' b'! f''>4 g''4-4 \myBreak
    %4
    g''4 <e' g' c''>8. c''16 <e' g' c''>4 bes'!4-4 
    %5
    a'4 a'8. a'16 a'4 gis'!8 a'8 
    %6
    c''4\< <a' c''>8 c''8 <a' c''>4 b'!8 c''8\!
    %7
    <gis'! b'! e''>4\> b'8 c''8 d''4 c''8 b'8\! \myBreak
  }
  \alternative
  {    
    %8
    { a'4 a'8. a'16 a'4 bes'!4-4 }
    %
    { a'4 a'8. a'16 a'4 }
  }
  \repeat volta 2
  {
    %
    \partial 4
    d''8-4 c''8
    %
    <e' g'>4 g'8 a'8 bes'8-3 c''8 d''8 e''8 \myBreak
    %10
    f''4 <gis'!-1 b'!-0>4  <a' c''>4 d''8-4 c''8 
    %11
    <e' g'>4 g'8\< a'8 bes'8-3 c''8 d''8 e''8\!
    %12
    g''8 (f''8) <gis'! b'!>4\> <a' c''>4\! d''8-4\mf e''8 \myBreak
    %13
    f''4 a'8.-2 a'16 a'4\< f''8. f''16\!
    %14
    f''4 bes'8.-3 bes'16 b'!4-0 f''8.\< f''16 
    %15
    f''4\! a'8. a'16 g'4 <bes'-4 e''>4 
    %16
    <a'-2 f''-4>4 b'4\rest b'4\rest
  }
}
staffOneVoiceTwoNotes =
{
  %1
  f'2-3\mf f'2 
  %2
  r4 e'4 e'4 r4 
  %3
  r4 d'4 g4-3 r4 
  %4
  r4 c'4 c'4 r4 
  %5
  f'2 f'2 
  %6
  r4 e4 e4 r4 
  %7
  e2 e2 
  %8
  a4 a4 a4 c'4-3
  %
  a4 a4 a4 
  %
  r4\p  
  %9
  c'4 r4 r2 
  %10
  r4 f'4 f'4  r4
  %11
  c'4 r4 r2 
  %12
  r4 f'4 f'4 r4 
  %13
  r4 f'4-3 ees'!4-1 r4 
  %14
  r4 d'4 des'!4-4 r4 
  %15
  r4 c'4 c'4 c'4-3 
  %16
  f'4-3 f8.-1 f16 f4  
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
