r4 r4 do''8 sol'8 |
la'8 la'8 si'8 do''8 si'4 si'8 si'8 |
do''8 do''8 do''8 re''8 mi''4 mi''8 mi''8 |
fad''8 sol''8 fad''4 re''8 re''8 do''8 si'8 |
la'4 sol'4 re''8 re''8 mi''8 re''8 |
do''8 si'8 la'4 do''8 re''8 mi''4 |
mi''8 mi''8 fa''8 fa''8 fa''8 mi''8 fa''4 |
la'8 la'8 re''8 mi''8 dod''4 re''8 re''8 |
mi''8 fa''8 mi''8. re''16 re''4 re''8 re''8 |
sol''4 mi''8 sol''8 do''8 do''8 la'8 re''8 |
si'4 mi''8 mi''8 re''8 do''8 si'8 si'8 |
do''8 do''8 do''8 mi''8 la'4 do''8 do''8 |
fa''8 mi''8 re''8 do''8 si'4 re''8 mi''8 |
fa''8 fa''8 la'8 si'8 do''8 do''8 do''8 do''8 |
fa''8 fa''8 re''4 re''8 re''8 sol''8 mi''8 |
do''4 do''8 do''8 re''8 mi''8 re''8. do''16 |
do''1 |
