sol'8 sol'8 mi'4 mi'8 mi'8 |
do'8 do'8 re'8 mi'16 fa'16 sol'4 sol'8 sol'8 |
mi'8 mi'8 la'8 la'16 si'16 do''4 do''8 do''8 |
do''8 si'8 la'4 si'8 si'8 fad'8 sol'8 |
fad'4 sol'4 sol'8 sol'8 sol'4 |
sol'8 sol'8 fa'4 sol'8 fa'8 do''4 |
sol'8 sol'8 la'8 la'8 la'8 sib'8 do''4 |
do'8 fa'8 fa'8 sol'8 mi'4 la'8 si'8 |
dod''8 re''8 re''8 dod''8 re''4 la'8 la'8 |
si'4 sol'8 sol'8 sol'8 la'8 la'8 si'8 |
sold'4 do''8 do''8 sold'8 la'8 la'8 sold'8 |
la'4 mi'8 mi'8 fa'4 la'8 la'8 |
la'8 do''8 sol'8 fad'8 sol'4 si'8 dod''8 |
re''8 fa'8 fa'8 fa'8 mi'8 mi'8 la'8 la'8 |
la'8 la'8 si'4 si'8 si'8 do''8 do''8 |
la'4 la'8 la'8 si'8 do''8 si'4 |
do''1 |
