mi'8 re'8 do'4 do'8 do'8 |
do'8 do'8 fa'8 mi'8 re'4 re'8 mi'8 |
do'8 mi'8 mi'8 fa'8 sol'4 sol'8 sol'8 |
la'8 re'8 re'4 sol'8 sol'8 la'8 re'8 |
re'8. do'16 si4 si8 si8 do'4 |
mi'8 mi'8 do'8 re'8 mi'8 fa'8 sol'4 |
sol'8 sol'8 do''8 do''8 do''8 sib'8 la'4 |
la'8 la'8 fa'8 mi'8 mi'4 fa'8 fa'8 |
sol'8 la'8 la'8 mi'8 fa'4 fa'8 fa'8 |
sol'4 sol'8 sol'8 mi'8 mi'8 fa'8 fa'8 |
mi'4 mi'8 la'8 si'8 mi'8 mi'8. mi'16 |
mi'4 do'8 do'8 do'4 do'8 do'8 |
re'8 sol8 si8 do'8 re'4 re'8 sol'8 |
fa'8 re'8 re'8 re'8 mi'4 mi'8 mi'8 |
fa'8 fa'8 sol'4 sol'8 sol'8 sol'8 sol'8 |
fa'4 fa'8 fa'8 fa'8 mi'16 fa'16 sol'8. sol'16 |
mi'1 |
