la,4 r r8 la-| |
sol4-| r r8 fa-| |
mi4-| r r8 re |
do do' si4 la |
sold-| sol-| r8 sol |
fad4-| fa-| r8 fa |
mi4 r2 |
r4 r8 sold la do' |
re' re mi4 mi, |
la, r2 |
la,4 r r8 la |
sold4 sol r8 sol |
fad4 fa r8 fa |
mi4 r r8 sold, |
la,4 r r8 la |
sol4 r r8 fa |
mi4 r re |
do r r8 do |
si,4 sib, r8 sib, |
la,4 r r8 la, |
sol,4 r2 |
r4 si, sol, |
do do, r8 do |
re4 re, r8 re |
mi4 mi, r8 mi |
fa4 re mi |
si, do fa |
sol4. fa8 mi do |
la fa sol4 sol, |
do do, r8 do \f |
si,4 r r8 sib, |
la,4 r r8 lab, |
sol,4 r r8 si |
do' fa sol4 sol, |
do r2 |
la,4 r r8 la |
sol4 r r8 fa |
mi4 r r8 dod |
re4 r dod |
re fa la |
re' fa la |
re4. mi8 fa4 |
mi sold, mi, |
la, r r8 dod |
re4 r r8 red |
mi4 r r8 mi |
fa4 fad r |
sol sold r |
la r r8 la |
sold4 sol r |
fad fa r8 fa |
mi4. re8 do4 |
re4. do8 si,4 |
mi4. re8 do4 |
fa4. mi8 re4 |
mi4. fad8 sold4 |
la8 re mi4 mi, |
la, r r8 la |
sold4 sol r8 sol |
fad4 fa r8 fa |
mi4 r2 |
r mi8 sold |
la4 mi fa |
re mi mi, |
la, r r8 dod |
re4 red r8 red |
mi4 sold, r8 sold |
la4 la, r8 la |
sold4 sol r8 sol |
fad4 fa r8 fa |
mi4 r2 |
r4 r8 sold la do' |
re' re mi4 mi, |
la,2 \fermata r4 |
