r8 mi'' la''16 ( sold'' la'' sold'' la''8 ) do'-| |
si-| mi'' la''16 ( sold'' la'' sold'' la''8 ) re'-| |
do'-| mi'' la''16 ( sold'' la'' sold'' la''8 ) fa'-| |
mi'-| mi'' re'''16 ( dod''' re''' dod''' re'''8 ) fa'' |
mi'' mi' mi''16 ( red'' mi'' red'' mi''8 ) si-| |
la-| la' re''16 ( dod'' re'' dod'' re''8 ) la |
sold ( si ) re' ( sold' ) si' ( re'' )|
sold'' si'' re''' si'' do''' la'' |
si'' fad'' sold''4. la''8 |
la''4 la' r |
r8 la' \p mi''16 ( red'' mi'' red'' mi''8 ) do'-| |
si-| si' mi''16 ( red'' mi'' red'' mi''8 ) si-| |
la-| la' re''16 ( dod'' re'' dod'' re''8 ) la-| |
sold4-| r2 |
r8 mi'' \f la''16 ( sold'' la'' sold'' la''8 ) do'-| |
si-| mi'' la''16 ( sold'' la'' sold'' la''8 ) re'-| |
do'4-| r2 |
r8 do'' \p sol''16 ( fad'' sol'' fad'' sol''8 ) do'-| |
si-| re'' sol''16 ( fad'' sol'' fad'' sol''8 ) sib |
la sol' do''16 ( si' do'' si' do''8 ) la-| |
sol ( si ) re' ( fa' ) si' ( re'' )|
fa'' si'' re''' fa'' sol'' si' |
do'' mi'' la''16 ( sold'' la'' sold'' la''8 ) do'' |
re'' la'' si''16 ( la'' si'' la'' si''8 ) re' |
mi' sol'' do'''16 ( si'' do''' si'' do'''8 ) mi' |
fa'4 re' mi' |
si do' fa' |
sol r2 |
R2. |
r8 sol'\f do''16 ( si' do'' si' do''8 ) do'-| |
si-| sol' do''16 ( si' do'' si' do''8 ) sib-| |
la-| sol' do''16 ( si' do'' si' do''8 ) lab |
sol ( si ) re' ( fa' ) si' ( re'' )|
mi'' fa'' si'4. do''8 do''4 r2 |
r8 mi'' la''16 ( sold'' la'' sold'' la''8 ) do'-| |
si-| mi'' la''16 ( sold'' la'' sold'' la''8 ) re' |
dod' mi'' la''16 sold'' la'' sold'' la''8 la' |
re' la la'16 sold' la' sold' la'8 la |
re'4 r2 |
R2.*2 |
r8 mi'' si''16 ( la'' si'' la'' si''8 ) re' |
do'4 r r8 dod' \p |
re'4 r r8 red' |
mi'4 r r8 mi' |
fa'4 fad' r |
sol' sold' r |
r8 mi'' la''16 ( sold'' la'' sold'' la''8 ) do'-| |
si4-| r2 |
r8 la' re''16 ( dod'' re'' dod'' re''8 ) re' |
sold4 r2 |
R2.*5 |
r8 mi'' la''16 ( sold'' la'' sold'' la''8 ) do' |
si4 r2 |
r r8 la |
sold si re' sold' si' re'' |
sold'' si'' re''' si'' sold'' si'' |
mi''4 r2 |
R2. |
r8 mi'' \f la''16 ( sold'' la'' sold'' la''8 ) dod'-| |
re'-| fad'' si''16 ( la'' si'' la'' si''8 ) red'-| |
mi'-| mi'' re'''16 ( dod''' re''' dod''' re'''8 ) si'' |
do'''-| la'-| fa''16 ( mi'' fa'' mi'' fa''8 ) do'-| |
si-| si' mi''16 ( red'' mi'' red'' mi''8 ) si-| |
la-| la' re''16 ( dod'' re'' dod'' re''8 ) la |
sold ( si ) re' ( sold' ) si' ( re'' )|
sold'' si'' re''' si'' do''' la'' |
si'' fad'' sold''4. la''8 |
la''4 la' \fermata r |
