R2.*9 |
r4 la si |
do' la r |
r si mi' |
mi' la re'8 re' |
re' [\melisma mi'16 fa' ] mi'8 [ re' do' ]\melismaEnd si |
do'4 la r |
R2. |
r4 do' fa' |
mi' do' r8 mi' |
re'4 sol sol8 sol |
do' [ si do' re' ] mi' [ fad' ]|
sol'4 sol r |
r sol' re' |
mi' mi r8 mi' |
fa'4 fa r8 fa' |
sol'4 sol mi'8 sol' |
la16 [\melisma do' si la ] si [ re' do' si ] do' [ mi' re' do' ]|
re' [ fa' mi' re' ] mi' [ sol' fa' mi' ] re' [ do' si la ]|
si8 [ sol la si ] do' [ re'16 mi' ]|
fa'8 [ re' ] si4. \melismaEnd do'8 |
do'4 do' r |
R2.*4 |
r4 la si |
do' la r |
R2. |
r4 mi' la |
fa'8. [ mi'16 ] re'4 mi'8 la |
fa'8. [\melisma mi'16 ] re' [ mi' fa'8 ] mi'16 [ fa' sol'8 ]|
fa' [ la ] re'16 [ fa' mi' re' ] mi' [ sol' fa' mi' ]|
fa'8 [ mi' re' do' si ]\melismaEnd la |
mi'4 mi r |
r mi' la |
fad re' si |
sold8 mi mi' [ re' ] do' [ si ]|
la [\melisma re' ]~ re' [ do'16 si ] do'8 [ si16 la ]|
si8 [ mi' ]~ mi' [ re'16 do' ]\melismaEnd re'8 [ do'16 si ]|
do'8 [ si ] la4 r |
r mi'4. mi'8 |
la'4 la r8 la |
mi'4 mi la8 sol |
fad [\melisma la si do' re' si] |
sold[ si do' re' mi' do' ]|
la [ si16 do' ] re'8 [ mi' fa' ]\melismaEnd la |
sold [ fad ] mi4 mi'8 re' |
do'16 [\melisma si la8 ] sold4. \melismaEnd sold8 |
la4 la r |
r mi' mi' |
la' la r8 la |
mi'4 mi r |
r2 mi'8 re' |
do'4. \melisma si8 la16 [ si do'8 ]|
re'16 [ do' si8 ] sold4. \melismaEnd sold8 |
la4 la r |
R2.*9 |
