R1.*8 |
r2 r4 re''4 la'4 si'4 |
do''2 do''2 r2 |
R1.*3|
r2 r2 la'4 la'4 |
la'4. ( sol'8 ) sol'2 fa'8 [ mi'8 ]( fa'4 )|
mi'1 r2 |
R1.*3 |
r2 r2 la'4 la'4 |
re''1 re''4 mi''4 |
dod''1 r2 |
R1.*5 |
r2 r2 r4 la'4 |
sib'1 r4 sib'4 |
sol'1 la'4 sib'4 |
la'2. la'4 la'4 si'4 |
do''1 do''4 si'4 |
do''2 do''2 r4 mi''4 |
fa''1 si'4. do''8 |
sold'2. si'4 si'4 do''4 |
re''2 do''2 r4 si'4 |
do''2 ( si'2 )|
la'1 r2 |
R1.*3 |
r2 r2 dod''4. dod''8 |
re''2. la'4 si'4 do''4 |
si'2 si'2 sol'4 sol'4 |
sol'2. fa'4 fa'8 mi'8( fa'4 )|
mi'1 mi'4. la'8 |
fad'4 sol'4 sol'2 ( fad'4. ) sol'8 |
sol'1 r2 |
R1*3 |
r2 r2 r4 la'4 |
la'2 la'4 sol'4 fa'4 mi'4 |
fa'2 re'2 la'4 la'4 |
re''2. re''4 re''4 mi''4 |
dod''1 r2 |
R1.*5 |
r2 r4 la'4 la'4 si'4 |
do''1 la'2 |
si'2 si'2 si'4. do''8 |
la'2 la'2 ( sol'4. ) la'8 |
la'1 dod''4 dod''4 |
re''2 re''2 dod''4. re''8 |
re''1 r2 |
R1.*5 |
r2 r2 re''2 ~ |
re''2 do''2. do''4 |
do''1 re''4 ( la'4 )|
sib'1 sib'4 sib'4 |
la'1 la'4. sib'8 |
sol'1 sol'4. la'8 |
fad'2 re'2 re''2 ~ |
re''2 do''2. do''4 |
si'1 mi''2 |
dod''2 dod''2. dod''4 |
re''2 re''2 ( dod''4 ) re''4 |
mi''2 mi''2 la'2 ~ |
la'2 r2 re''2 ~ |
re''2 do''2. do''4 |
do''2 sib'2. sib'4 |
sib'2 ( la'2. ) sib'4 |
sol'1 do''2 ~ |
do''2 la'2. la'4 |
si'2 do''2. do''4 |
do''2 ( si'2. ) do''4 |
do''1 do''2 ~ |
do''2 sib'2. sib'4 |
la'1 re''2 |
si'2 si'2. mi''4 |
dod''2 re''2. re''4 |
re''2 ( dod''1 )|
re''1 sib'2 ~ |
sib'2 la'2. la'4 |
la'2 ( sol'2. ) la'4 |
la'1 r2 |
r2 do''2. do''4 |
dod''2 dod''2 re''2 |
re''2 ( dod''1 )|
re''1. |
R1.*6 |
r2 r4 la'4 la'4 si'4 |
do''1 la'2 |
sib'2 sib'2 sib'4. do''8 |
la'2 la'2 ( sol'4. ) la'8 |
la'1 do''4. do''8 |
re''2 re''2 ( dod''4. ) re''8 |
re''1. |
R1.*5 |
r2 r2 re''2 ~ |
re''2 do''2. do''4 |
do''1 re''4 ( la'4 ) |
sib'1 sib'4 sib'4 |
la'1 la'4. sib'8 |
sol'1 sol'4. la'8 |
fa'2 re'2 re''2 ~|
re''2 do''2. do''4 |
si'1 mi''2 |
dod''2 dod''2. dod''4 |
re''2 re''2 ( dod''4 ) re''4 |
mi''2 mi''2 la'2 ~|
la'2 r2 re''2 ~|
re''2 do''2. do''4 |
do''2 sib'2. sib'4 |
sib'2 ( la'2. ) sib'4 |
sol'1 do''2 ~ |
do''2 la'2. la'4 |
si'2 do''2. do''4 |
do''2 ( si'2. ) do''4 |
do''1 do''2 ~|
do''2 sib'2. sib'4 |
la'1 re''2 |
si'2 si'2. mi''4 |
dod''2 re''2. re''4 |
re''2 ( dod''1 )|
re''1 sib'2 ~|
sib'2 la'2. la'4 |
la'2 ( sol'2. ) la'4 |
la'1 r2 |
r2 do''2. do''4 |
dod''2 dod''2 re''2 |
re''2 ( dod''1 )|
re''1. |
R1.*7 