re1 re2 |
la2 re'2 re2 |
sol2. sol4 do'2 |
fa2 sib1 |
la2 dod1 |
re1. |
la,1 ( sol,2 )|
fa,4 sol,4 la,1 |
re,2 re2. re4 |
la1 fa2 |
sib1 sol2 |
do'1 do'4 la4 |
sib1 sib4 sol4 |
la1 la2 |
sib2 si2. si4 |
do'1 ~ do'4 do'4 |
la4 fa4 do2. do4 |
fa,2 fa1 |
do'2 dod'1 |
re'1 do'2 |
sib1. |
la1 ~ la4 la4 |
fa4 re4 la,1 |
re2 re'2 do'2 |
sib1. |
la4. sib8 la4. sol8 fa2 |
mi1. |
re2. mi4 fad2 |
sol1 sol,2 |
do2 mi,1 |
fa,2 fa1 |
mi2 re1 |
do1 do2 |
re1. |
mi1 mi2 |
sold,2 la,2 re,2 |
mi,1 |
la,1 la2 |
sib2 si1 |
do'1 dod'2 |
re'2 re4 mi4 fa4 re4 |
la1 la4. sol8 |
fad1. |
sol1 sol2 |
si,1. |
do1 la,2 |
re4 sol,4 re,1 |
sol,1 sol2 |
re'4 re'4 si4 sol4 |
do'2 la4 fa4 |
sib4 sol4 do'4 do4 |
fa1 fa2 |
dod1. |
re1 do2 |
sib,1. |
la,1 la4 sol4 |
fa1 fa4 mi4 |
re1 re'4 do'4 |
sib1 fad2 |
sol1 mi2 |
la4 fa4 sib4 sol4 la4 la,4 |
re1 re2 |
la1 re2 |
sol1 sol2 |
re'4 do'4 sib1 |
la1. |
sol2 la2 la,2 |
re1 re'2 ~ |
re'2 do'2. do'4 |
sib1. |
la1 fa4. fa8 |
sib1 sol2 |
la1 la,2 |
re2 re2. re4 |
mi1 mi2 |
fad1 fad2 |
sol1 sol2 ~ |
sol2 fa1 |
mi1. |
re1 re2 |
mi2 fa2 re2 |
mi2 mi,1 |
la,2 la1 |
sib1 si2 |
do'2 dod'1 |
re'1 re2 |
la1 la4. sol8 |
fad2 sol2. sol4 |
do'2 fa1 |
do1. |
fa,1 fa2 ~ |
fa2 mi1 |
re1. |
do2 do'2 la2 |
re'2 sol1 |
re1. |
sol2 mi2. mi4 |
la2 re1 |
la,1. |
re2 re'1 |
do'1 re'2 |
sib1. |
la1 sol2 |
fa1. |
mi1 re2 |
la2 la,1 |
re2 re'1 |
sol1 sol2 |
do'2. re'4 do'4 sib4 |
la2 sib2 do'2 |
fa2 fa2. fa4 |
mi1 re2 |
sol,2 la,1 |
re,2 re1 |
la1 re2 |
sol1 sol2 |
re'4 do'4 sib1 |
la1. |
sol2 la2 la,2 |
re1 re'2 ~ |
re'2 do'2. do'4 |
sib1. |
la1 fa4. fa8 |
sib1 sol2 |
la1 la,2 |
re1 re2 |
mi1 mi2 |
fad1 fad2 |
sol1 sol2 ~ |
sol2 fa1 |
mi1. |
re1 re2 |
mi2 fa2 re2 |
mi2 mi,1 |
la,2 la1 |
sib1 si2 |
do'2 dod'1 |
re'1 re2 |
la1 la4. sol8 |
fad2 sol2. sol4 |
do'2 fa1 |
do1. |
fa,1 fa2 ~ |
fa2 mi1 |
re1. |
do2 do'2 la2 |
re'2 sol1 |
re1. |
sol2 mi2. mi4 |
la2 re1 |
la,1. |
re2 re'1 |
do'1 re'2 |
sib1. |
la1 sol2 |
fa1. |
mi1 re2 |
la2 la,1 |
re2 re'1 |
sol1 sol2 |
do'2. re'4 do'4 sib4 |
la2 sib2 do'2 |
fa2 fa2. fa4 |
mi1 re2 |
sol,2 la,1 |
re,1. |
