re''2 la'2. sib'4 |
do''2. do''4 sib'4 la'4 |
sib'2 sib''1 |
la''2. ( sib''4 ) sol''4. sol''8 |
sol''2. sol''4 fa''4 mi''4 |
fa''1. |
mi''2. mi''4 mi''2 |
fa''2 fa''2 ( mi''4. ) re''8 |
re''1 ~ re''4 re''4 |
do''2 la'4 do''4 fa''4 fa''4 |
re''2. re''4 sol''4. fa''8 |
mi''1 do''4 do''4 |
sib'1 ~ sib'4 sib'4 |
la'1 dod''4. dod''8 |
re''2 re''2. re''4 |
sol'2 do''4. re''8 mi''4. mi''8 |
fa''4. sol''8 mi''2. r8 fa''8 |
fa''2 do''2. r8 do''8 |
do''2 la'2. la'4 |
la'2 la''1 |
la''4. sib''8 sol''2. r8 fa''16 sol''16 |
la''2 mi''2. mi''4 |
fa''4. sol''8 fa''2 ( mi''4. ) re''8 |
re''1 r2 |
R1.*12 |
R1 |
r2 r2 r4 dod''4 |
re''2 re''2. re''4 |
mi''1 mi''2 |
la'2. la'4 re''2 |
dod''1 r2 |
R1.*5 |
r2 r2 sib'4 sib'4 |
la'4 la'4 re''4. re''8 |
sol'4 sol'4 do''4 do''4 |
re''4 fa''4 mi''4. fa''8 |
fa''1 r2 |
R1.*3 |
r2 r4 dod''4 dod''4 dod''4 |
re''2. la''4 la''4 sol''4 |
fa''2. fa''4 fad''4. fad''8 |
sol''4 re''2 re''4 re''4 do''4 |
sib'2 si'2. si'4 |
dod''4 la''4 fa''4 sol''4 mi''4. re''8 |
re''1 r2 |
R1.*6 |
r2 r2 la''2 ~|
la''4. sib''8 sol''2. fa''8 sol''8 |
la''2 mi''2 fa''4. fa''8 |
re''2 re''2 mi''2 ~|
mi''4 re''4 re''2 ( dod''4. ) si'16 dod''16 |
re''1. |
R1.*32 |
r2 r4 re''4 la'4. la'8 |
sib'4. do''8 re''4. do''8 sib'4. la'8 |
sol'1. |
do''4. do''8 sib'4. la'8 sol'4. do''8 |
la'2 la''2. la''4 |
sol''2 sol''4 la''4 fa''2 ~|
fa''4 mi''4 mi''2. re''4 |
re''1. |
R1.*6 |
r2 r2 la''2 ~|
la''4. sib''8 sol''2.. fa''16 sol''16 |
la''2 mi''2 fa''4. fa''8 |
re''2 re''2 mi''2 ~|
mi''4 re''4 re''2 dod''4. ( si'16 dod''16 )|
re''1 r2 |
R1.*32 |
r2 r4 re''4 la'4. la'8 |
sib'4. do''8 re''4. do''8 sib'4. la'8 |
sol'1. |
do''4. do''8 sib'4. la'8 sol'4. do''8 |
la'2 la''2. la''4 |
sol''2 sol''4 la''4 fa''2 ~|
fa''4 mi''4 mi''2. r8 re''8 |
re''1. 