fa''2 fa''2. fa''4 |
mi''2 fad''2. fad''4 |
sol''2 re''4. re''8 mi''2 |
fa''4. mi''8 re''2. r8 mi''8 |
dod''4. re''8 mi''1 |
la'2. la'4 si'2 |
dod''2. dod''4 dod''2 |
re''2 re''2 dod''4. si'16 dod''16 |
re''2. fa''4 fa''4 fa''4 |
mi''1 la''4 la''4 |
fa''2. fa''4 sib''4. la''8 |
sol''2 ( sol''2 ) sol''4 la''4 |
fa''2 fa''2. sol''4 |
mi''2 mi''2 mi''4. mi''8 |
re''2 sol''2. sol''4 |
sol''2 mi''4. fa''8 sol''4. sol''8 |
la''4. sib''8 sol''2. ~ sol''8 fa''16 sol''16 |
la''1 fa''4. fa''8 |
fa''2 mi''2. mi''4 |
re''4 mi''4 fa''2 mi''2 |
re''2. re''4 sol''2 |
mi''2 dod''2. dod''4 |
re''4. mi''8 re''2 dod''4. si'16 dod''16 |
re''1 r2 |
R1.*12 |
R1 |
r2 r2 r4 la''4 |
la''2 sol''2. r8 sol''8 |
sol''1 la''4 mi''4 |
fa''2 fa''2. fa''4 |
mi''1 r2 |
R1.*5 |
r2 r2 re''4 mi''4 |
fa''4 fa''4 fa''4 sol''4 |
mi''4 mi''4 la''4 la''4 |
fa''4 sib''4 sol''4. fa''16 sol''16 |
la''1 r2 |
R1.*3 |
r2 r4 mi''4 mi''4 mi''4 |
fa''4. sol''8 la''4 re''4 re''4 dod''4 |
re''2 la''2. la''4 |
la''2. sol''4 la''2 |
re''2. re''4 sol''2 |
mi''4 fa''4 re''4 mi''4 dod''4. re''8 |
re''1 r2 |
R1.*4 |
r2 la''1 |
r2 fa''4. mi''8 fa''4. sol''8 |
mi''1 mi''4. fa''8 |
re''2 re''2 mi''2 |
dod''1 la''4. la''8 |
fa''2 sol''2 la''2 ~|
la''4. fa''8 fa''2 ( mi''4. ) re''8 |
re''1. |
R1.*31 |
r2 r4 la''4 mi''4. mi''8 |
fa''2 fad''2. fad''4 |
sol''4. la''8 sib''4. la''8 sol''4. fa''8 |
mi''1. |
la''4. la''8 sol''4. fa''8 mi''4. fa''8 |
fa''2 do''2. do''4 |
dod''2 dod''2 re''2 ~|
re''4 mi''4 dod''2. re''4 |
re''1. |
R1.*4 |
r2 la''1 |
r2 fa''4. mi''8 fa''4. sol''8 |
mi''1 mi''4. fa''8 |
re''2 re''2 mi''2 |
dod''1 la''4. la''8 |
fa''2 sol''2 la''2 ~|
la''4 fa''4 fa''2 ( mi''4. ) re''8 |
re''1. |
R1.*31 |
r2 r4 la''4 mi''4. mi''8 |
fa''2 fad''2. fad''4 |
sol''4. la''8 sib''4. la''8 sol''4. fa''8 |
mi''1. |
la''4. la''8 sol''4. fa''8 mi''4. fa''8 |
fa''2 do''2. do''4 |
dod''2 dod''2 re''2 ~|
re''4 mi''4 dod''2. r8 re''8 |
re''1. |
