se -- xe se -- xe trom -- peur
que tu me fais d'hor -- reur
que tu me fais d'hor -- reur
hé -- las où la ren -- con -- trer
hé -- las où la ren -- con -- "trer ?"

mais ber -- gè -- re com -- ment croi -- re
qu'il ne se -- ra point trom -- "peur ?"

qui man -- que -- ra de cons -- tan -- ce
qui man -- que -- ra de cons -- tan -- ce
le puis -- sent per -- dre les Dieux

"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
quand deux coeurs 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux 
qu'il est doux d'ai -- mer
quand deux coeurs 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les

"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
quand deux coeurs 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux 
qu'il est doux d'ai -- mer
quand deux coeurs 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
