fran -- chi -- "se heu" -- reu -- se,
que tu plais à mon coeur
que tu plais à mon coeur

on peut on peut te mon -- trer 
un -- e ber -- gè -- re fi -- dè -- le
on peut te mon -- trer 
un -- e ber -- gè -- re fi -- dè -- le

Pour dé -- fen -- dre no -- tre gloi -- re 
je te veux don -- ner mon coeur
je te veux don -- ner mon coeur.

Voy -- ons par ex -- pé -- ri -- en -- ce 
qui des deux ai -- me -- ra mieux.

à des ar -- deurs si bel -- les 
lais -- sons "-nous" en -- flam -- mer
lais -- sons "-nous" en -- flam -- _ mer

"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux qu'il est doux d'ai -- mer 
"ah !" qu'il est doux qu'il est doux d'ai -- mer 
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les

à des ar -- deurs si bel -- les 
lais -- sons "-nous" en -- flam -- mer
lais -- sons "-nous" en -- flam -- mer

"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" "ah !" qu'il est doux 
qu'il est doux d'ai -- mer 
"ah !" qu'il est doux qu'il est doux d'ai -- mer 
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les.

