Ai -- ma -- "ble ar" -- deur
que tu m'es pré -- ci -- eu -- se
que tu m'es pré -- ci -- eu -- se
ah quit -- te pour ai -- mer 
cet -- te hai -- ne mor -- tel -- le

à des ar -- deurs si bel -- les
lais -- sons "-nous" en -- flam -- mer
lais -- sons "-nous" en -- flam -- mer

"ah !" qu'il est doux qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
qu'il est doux qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux 
"ah !" qu'il est doux 
qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les

à des ar -- deurs si bel -- les
lais -- sons "-nous" en -- flam -- mer
lais -- sons "-nous" en -- flam -- mer

"ah !" qu'il est doux qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux d'ai -- mer
qu'il est doux d'ai -- mer
quand deux coeurs sont fi -- dè -- les
qu'il est doux qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les
"ah !" qu'il est doux 
"ah !" qu'il est doux 
qu'il est doux d'ai -- mer 
quand deux coeurs sont fi -- dè -- les.
