R1.*7 |
r2 r4 la'4 la'4 mi'4 |
fa'1 r2 |
R1.*2 |
r2 r2 mi'4 fa'4 |
re'2 re'2. mi'4 |
dod'2 dod'2 r2 |
R1.*3 |
r2 r2 la'4. sib'8 |
sol'1 fa'4 mi'4 |
fa'2 fa'2 r2 |
R1.*3 |
r2 r2 la'2 ~|
la'2 re'4. do'8 re'4. mi'8 |
dod'1 re'4 re'4 |
mi'2 mi'2. mi'4 |
fa'2 re'2 r2 |
R1.*8 |
R1 |
R1.*11 |
R1*3 |
R1.*10 |
r2 r4 fa'4 fa'4 sol'4 |
mi'1 fad'2 |
sol'2 re'2 re'4 mi'4 |
fa'2 re'2. mi'4 |
dod'1 mi'4 mi'4 |
fa'2 fa'2 ( mi'4. ) re'8 |
re'1 r2 |
R1.*4 |
r2 la'1 |
r2 fa'2. fa'4 |
sol'1 sol'4. sol'8 |
la'1 la'2 |
re'1 re'4 mi'4 |
dod'2 re'2. re'4 |
re'2 ( dod'2. si8[ dod'8] )|
re'2 fad'2. fad'4 |
sold'2 la'2. la'4 |
la'2 ( sold'1 )|
la'1 la'2 ~|
la'2 sol'2. sol'4 |
sol'1 la'4 ( mi'4 )|
fa'2 fa'2. fa'4 |
mi'1 mi'2 |
re'2 re'2. re'4 |
mi'2 fa'2 fa'2 |
fa'2 ( mi'1 )|
fa'2 do'2. do'4 |
re'2 mi'2. mi'4 |
fa'1 mi'4 ( fa'4 )|
mi'2 mi'2. mi'4 |
fad'2 sol'2. sol'4 |
sol'2 ( fad'1 )|
sol'1 sol'2 ~|
sol'2 fa'2. fa'4 |
mi'1 la'2 ~|
la'2 fa'2 sol'2 |
mi'2 mi'2 fa'2 |
re'1 mi'2 |
dod'1 r2 |
r2 la'2. la'4 |
sol'2 sol'2 fa'2 |
fa'2 ( mi'1 )|
re'1 r2 |
R1.*6 |
r2 r4 fa'4 fa'4 sol'4 |
mi'1 fad'2 |
sol'2 re'2 re'4 mi'4 |
fa'2 re'2. mi'4 |
dod'1 mi'4 mi'4 |
fa'2 fa'2 ( mi'4. ) re'8 |
re'1 r2 |
R1.*4 |
r2 la'1 |
r2 fa'2. fa'4 |
sol'1 sol'4. sol'8 |
la'1 la'2 |
re'1 re'4 mi'4 |
dod'2 re'2. re'4 |
re'2( dod'2. si8[ dod'8]) |
re'2 fad'2. fad'4 |
sold'2 la'2. la'4 |
la'2 ( sold'1 )|
la'1 la'2 ~|
la'2 sol'2. sol'4 |
sol'1 la'4 ( mi'4 )|
fa'2 fa'2. fa'4 |
mi'1 mi'2 |
re'2 re'2. re'4 |
mi'2 fa'2 fa'2 |
fa'2 ( mi'1 )|
fa'2 do'2. do'4 |
re'2 mi'2. mi'4 |
fa'1 mi'4 ( fa'4 )|
mi'2 mi'2. mi'4 |
fad'2 sol'2. sol'4 |
sol'2 ( fad'1 )|
sol'1 sol'2 ~|
sol'2 fa'2. fa'4 |
mi'1 la'2 ~|
la'2 fa'2 sol'2 |
mi'2 mi'2 fa'2 |
re'1 mi'2 |
dod'1 r2 |
r2 la'2. la'4 |
sol'2 sol'2 fa'2 |
fa'2 ( mi'1 )|
re'1. |
R1.*7
