R1.*9 |
r2 r2 fa4 fa4  |
sib1 sib4 sol4  |
do'1 r2  |
R1.*3 |
r2 r2 r4 do'4  |
la4 fa4 do2. do4  |
fa1 r2  |
R1.*3 |
r2 r2 r4 la4  |
fa4 re4 la,2. la,4  |
re1 r2  |
R1.*12 |
r1  |
r2 r2 r4 la4  |
sib2 si4 si4 si4. sol8  |
do'1 dod'2  |
re'2 re4 mi4 fa4 re4  |
la1 r2  |
R1.*5 |
r2 r2 sol4 sol4  |
re'4 re'4 si4 sol4  |
do'4 do'4 r8 la8 la8 la8  |
sib4.  ( sib16 [ do'16 ] ) do'4 do4  |
fa1 r2  |
R1.*3 |
r2 r4 la4 la4 sol4  |
fa1 fa4 mi4  |
re2 re4 re'4 re'4 do'4  |
sib1 fad4. fad8  |
sol2 sol2 r4 mi4  |
la4 fa4 sib4 sol4 la2  |
re1 r2  |
R1.*5 |
r2 r2 re'2  ~|
re'2 do'2. do'4  |
sib2.  ( la4  ) sib2  |
la1 fa4. fa8  |
sib2 sib2 sol2  |
la1  ( la,2  )|
re2 re2. re4  |
mi2 mi2. mi4  |
fad2 fad2. fad4  |
sol2 sol2 sol2  ~|
sol2 fa2. fa4  |
mi1  ~ mi4 re4  |
re2 re2. re4  |
mi2 fa2 re2  |
mi1.  |
la,2 la1  |
sib1 si4. si8  |
do'2 dod'2. dod'4  |
re'1 re2  |
la1 la4. sol8  |
fad2 sol2. sol4  |
do'2 fa2. fa4  |
do1.  |
fa1 fa2  ~|
fa2 mi2. mi4  |
re1  ~ re4. do8  |
do2 do'2 la2  |
re'2 sol2. sol4  |
re1.  |
sol2 mi2. mi4  |
la2 re2. re4  |
la,1.  |
re2 re'1  |
do'2 do'2 re'2  |
sib2.  ( la4  ) sib2  |
la1 r2  |
r2 fa2. fa4  |
mi2 mi2 re2  |
la2  ( la,1  )|
re1.  |
R1.*12 |
r2 r2 re'2  ~|
re'2 do'2. do'4  |
sib2.  ( la4  ) sib2  |
la1 fa4. fa8  |
sib2 sib2 sol2  |
la1  ( la,2  )|
re2 re2. re4  |
mi2 mi2. mi4  |
fad2 fad2. fad4  |
sol2 sol2 sol2  ~|
sol2 fa2. fa4  |
mi1  ~ mi4 re4  |
re2 re2. re4  |
mi2 fa2 re2  |
mi1.  |
la,2 la1  |
sib1 si4. si8  |
do'2 dod'2. dod'4  |
re'1 re2  |
la1 la4. sol8  |
fad2 sol2. sol4  |
do'2 fa2. fa4  |
do1.  |
fa1 fa2  ~|
fa2 mi2. mi4  |
re1  ~ re4. do8  |
do2 do'2 la2  |
re'2 sol2. sol4  |
re1.  |
sol2 mi2. mi4  |
la2 re2. re4  |
la,1.  |
re2 re'1  |
do'2 do'2 re'2  |
sib2.  ( la4  ) sib2  |
la1 r2  |
r2 fa2. fa4  |
mi2 mi2 re2  |
la2  ( la,1  )|
re1.  |
R1.*7 |
