re''8 sib'4 |
fa''2 fa''4 sol''4. la''8 sib''4 |
la''4. sol''8 fa''2 r8 sib''8 fa''4 |
sol''4. fa''8 sol''4 do''4. re''8 mib''4 |
re''4. do''8 sib'2 r8 do''8 re''4 |
sol'4. la'8 sib'4 do''4. re''8 sib'4 |
la'2. ~ la'4. fa''8 mib''4 |
re''4. mi''8 fa''4 mi''4. fad''8 sol''4 |
fad''4. mi''8 re''2 r8 sib''8 la''4 |
sol''4. la''8 sib''4 la''4. sol''8 fad''4 |
sol''2. ~ sol''4. re''8 mib''4 |
fa''2. ~ fa''4. sol''8 re''4 |
mib''2. ~ mib''4. fa''8 do''4 |
re''4. mib''8 fa''4 do''4. re''8 sib'4 |
do''4 la'4 re''4 sib'4. do''8 la'4 |
sib'2. ~ sib'4. 