\markup \column {
  \chapter "Plan de cette méthode"
  \paragraphe {
    La position du corps, celle des mains, les agréments qui servent
    au jeu, de petits exercices préliminaires, et essentiels, pour
    parvenir a bien jouer, quelques remarques sur la manière de bien
    doigter, relatives à beaucoup d'endroits de mon premier livre,
    huit préludes diversifiés, proportionnés au progrès que je suppose
    qu'on doit faire dont les doigts sont chiffrés, et que j'ai
    entremêlés d'observations pour exécuter avec goût, sont les
    parties de cet ouvrage.
  }
}
\markup \paragraphe {
  La modestie de quelques-uns des plus habiles Maitres de clavecin
  qui sans répugnance m'ont fait l'honneur à différentes fois de
  venir me consulter sur la manière, et le goût de toucher mes
  pièces me fait espérer que Paris, la province, et les étrangers,
  qui tous les ont reçues favorablement, me sauront gré de leur
  donner une méthode sure, pour les bien exécuter ; et même c'est
  ce qui m'a déterminé à la donner avant mon second livre de pièces,
  quoi que j'usse promis ce second livre immédiatement après le
  premier.
}
\markup \paragraphe {
  Pour la facilité de ceux qui jouent les pièces de mon premier
  livre, j'expliquerai, et je chiffrerai les endroits les plus
  équivoques ; et l'on poura tirer de ces exemples, des conséquences
  utiles pour d'autres occasions.
}
\markup \paragraphe {
  L'âge propre à commencer les enfants, est de six à sept ans, non
  pas que cela doive exclure les personnes plus avancées, mais
  naturellement, pour mouler et former des mains à l'exercice de
  clavecin, le plutôt est le mieux ; et comme la bonne grâce y est
  nécessaire il faut commencer par la position du corps.
}
\markup \paragraphe {
  Pour être assis d'une bonne hauteur, il faut que les dessous des
  coudes, des poignets, et des doigts soient de niveau : ainsi on
  doit prendre une chaise qui s'accorde à cette règle.
}
\markup \paragraphe {
  On doit mettre quelque chose de plus, ou de moins haut sous les
  pieds des jeunes personnes, à mesure qu'elles croissent, afin que
  leurs pieds n'étant point en l'air, puissent soutenir le corps
  dans un juste équilibre.
}
\markup \paragraphe {
  La distance à laquelle une personne formée doit être du clavier
  est a peu près de neuf pouces, à prendre à la ceinture, et
  moindre à proportion pour les jeunes personnes.
}
\markup \paragraphe {
  Le milieu du corps, et celui du clavier doivent se rapporter.
}
\markup \paragraphe {
  On doit tourner un tant soit peu le corps sur la droite étant au
  clavecin, ne point avoir les genoux trop serrés, et tenir les
  pieds vis-à-vis l'un de l'autre, mais surtout le pied droit bien
  en dehors.
}
\markup \paragraphe {
  A l'égard des grimaces du visage on peut s'en corriger soi-même en
  mettant un miroir sur le pupitre de l'épinette, ou du clavecin.
}
\markup \paragraphe {
  Si une personne a un poignet trop haut en jouant, le seul remède
  que j'aie trouvé, est de faire tenir une petite baguette pliante
  par quelqu'un, laquelle sera placée par dessus le poignet
  défectueux, et en même temps par dessous l'autre poignet. Si le
  défaut est opposé, on fera le contraire. Il ne faut pas, avec
  cette baguette, contraindre absolument celui, ou celle qui joue.
  Petit à petit ce défaut se corrige ; et cette invention m'a servie
  très utilement.
}
\markup \paragraphe {
  Il est mieux, et plus séant de ne point marquer la mesure de la
  teste, du corps, ni des pieds. Il faut avoir un air aisé à son
  clavecin, sans fixer trop le vue sur quelque objet, ni l'avoir
  trop vague ; enfin regarder la compagnie, s'il s'en trouve, comme
  si on n'etait point occupé d'ailleurs. Cet avis n'est que pour
  ceux qui jouent sans le secours de leurs livres.
}
\markup \paragraphe {
  On ne doit se servir d'abord que d'une épinette, ou d'un seul
  clavier de clavecin pour la première jeunesse ; et que l'une, ou
  l'autre soient emplumés tres faiblement ; cet article étant d'une
  conséquence infinie, la belle exécution dépendant beaucoup plus de
  la souplesse, et de la grande liberté des doigts, que de la
  force ; en sorte que dès les commencements si on laisse jouer un
  enfant sur deux claviers, il faut de toute nécessité qu'il ouvre
  ses petites mains pour faire parler les touches et de là viennent
  les mains mal placées, et la dureté du jeu.
}
\markup \paragraphe {
  La Douceur du toucher dépend encore de tenir ses doigts le plus
  près des touches qu'il est possible. Il est sensé de croire
  (l'expérience à part) qu'une main qui tombe de haut donne un coup
  plus sec, que si elle touchait de près ; et que la plume tire un
  son plus dur de la corde.
}
\markup \paragraphe {
  Il est mieux, pendant les premières leçons qu'on donne aux enfants
  de ne leur point recommander d'étudier en l'absence de la personne
  qui leur enseigne. Les petites personnes sont trop dissipées pour
  s'assujettir  à tenir leurs mains dans la situation qu'on leur a
  prescrite. Pour moi, dans les commencements des enfans j'emporte
  par précaution la clef de l'instrument sur lequel je leur montre
  afin qu'en mon absence ils ne puissent pas déranger en un instant
  ce que j'ai bien soigneusement posé en trois quarts d'heures.
}
\markup \paragraphe {
  Séparément des agréments visités, comme les tremblements, pincés,
  ports de voix, etc, j'ai toujours fait faire à mes élèves de petites
  évolutions des doigts, soit de passage, ou de batteries
  diversifiées à commencer par les plus simples, et sur les tons les
  plus naturels ; et insensiblement je les ai menés jusqu'aux plus
  légers, et aux plus transposés. Ces petits exercices qu'on ne
  saurait trop multiplier, sont autant de matériaux tout prêt à
  mettre en place, et qui peuvent servir dans beaucoup d'occasions.
  J'en donnerai quelques modèles à la suite des agréments ci-après,
  sur lesquels on en pourra imaginer d'autres.
}
\markup \paragraphe {
  Les personnes qui commencent tard ou qui ont été mal montrées
  feront attention que comme les nerfs peuvent être endurcis, ou
  peuvent avoir pris de mauvais plis, ils doivent se dénouer, ou se
  faire dénouer les doigts par quelqu'un, c'est a dire se tirer, ou
  se faire tirer les doigts de tous les sens. Cela met d'ailleurs
  les esprits en mouvement, et l'on se trouve plus de
  liberté.
}
\markup \paragraphe {
  La façon de doigter sert beaucoup pour bien jouer ; mais, comme il
  faudrait un volume entier de remarques, de passages variés pour
  démontrer ce que je pense, et ce que je fais pratiquer a mes
  élèves, je n'en donnerai ici qu'une notion générale. Il est sûr
  qu'un certain chant, qu'un certain passage étant fait d'une
  certaine façon, produit à l'oreille de la personne de goût, un
  effet différent.
}

\markup \column  {
  \chapter "Réflexion"
  \paragraphe {
    Beaucoup de personnes ont moins de disposition à faire des tremblements,
    et des ports-de-voix de certains doigts ; dans ce cas je conseille de
    ne point négliger de les rendre meilleurs en les exercant beaucoup.
    Mais, comme en même temps les meilleurs doigts se perfectionnent aussi,
    il faut s'en servir par préférence aux moindres, sans aucun égard à
    l'ancien usage de doigter, qu'il faut quitter, en faveur du bien-jouer
    d'aujourd'huy.
  }
}
\markup \column  {
  \section "Autre réflexion"
  \paragraphe {
    On devrait ne commencer à montrer la tablature aux enfants qu'après
    qu'ils ont une certaine quantité de pièces dans les mains. Il est
    presque impossible, qu'en regardant leur livre, les doigts ne se
    dérangent, et ne se contorsionnent, que les agréments même n'en
    soient altérés. D'ailleurs, la mémoire se forme beaucoup mieux en
    apprenant par coeur.
  }
}
\markup \column  {
  \section "Autre réflexion"
  \paragraphe {
    Les hommes qui veulent arriver à un certain degré de perfection ne
    devraient jamais faire aucun exercice pénible de leurs mains. Celles
    des femmes, par la raison contraire, sont généralement
    meilleures. J'ai déja dit, que la souplesse des nerfs contribue
    beaucoup plus, au bien-jouer, que la force. Ma preuve est sensible
    dans la différence des mains des femmes, à celles des hommes ; et de
    plus, la main gauche des hommes, dont ils se servent moins dans les
    exercices, est communément la plus souple au clavecin.
  }
}
\markup \column  {
  \section "Dernière réflexion"
  \paragraphe {
    Je crois qu'on n'a pas douté en lisant jusqu'ici, que je n'aie
    supposé qu'on a dû enseigner d'abord aux enfants le nom des notes du
    clavier.
  }
}
