\markup \column {
  \vspace #10
  \chapter Préface
  \paragraphe {
    La méthode que je donne, est une espèce de restitution que je fais
    au public, ayant profité autant qu'il m'a été possible des bons
    avis qu'on a bien voulu me donner sur mon art. Je les ai joints à
    mes petites découvertes : ainsi, je serai trop content si je puis
    m'acquitter suffisamment. Quelques personnes diront peut-être qu'en
    dévoilant mes recherches particulières je travaille contre mes
    propres intérêts ; mais je les sacrifierai toujours, sans aucune
    réserve, quand il s'agira de l'utilité des autres.
  }
}
