\markup \paragraphe {
  J'ai composé les huit préludes suivants sur les tons de mes
  pièces, tant celles qui sont déja gravées, que celles qu'on
  grave actuellement, ayant remarqué que presque toutes les
  écolières de clavecin ne savent que le petit prélude par où
  elles ont été commencées. Non seulement les préludes
  annoncent agréablement le ton des pièces qu'on va jouer,
  mais ils servents à dénouer les doigts, et souvent à
  éprouver des claviers sur lesquels on ne s'est point encore
  exercé.
}

\markup \paragraphe {
  Les quatre premiers de ces preludes peuvent servir à tous
  les âges, excepté que pour les très jeunes personnes, on
  doit les dispenser de tenir trop précisément toutes les notes
  des accords un peu étendus. Mais, j'en remets le choix à ceux
  qui leurs enseigneront.
}

\include "prelude1.ly"
\include "prelude2.ly"
\include "prelude3.ly"
\include "prelude4.ly"
\include "prelude5.ly"
\include "prelude6.ly"

\markup \section Observations

\markup \paragraphe {
  Quoique ces préludes soient écrits mesurés, il y a cependant un goût
  d'usage qu'il faut suivre. Je m'explique : Prélude est une composition
  libre, où l'imagination se livre à tout ce qui se présente à
  elle. Mais, comme il est assez rare de trouver des génies capables de
  produire dans l'instant, il faut que ceux qui auront recourt à ces
  préludes règlés les jouent d'une manière aisée sans trop s'attacher à
  la précision des mouvements, à moins que je ne l'aie marqué exprès par
  le mot de \italic mesuré. Ainsi, on peut hasarder de dire que dans
  beaucoup de choses, la musique (par comparaison à la poésie) a sa
  prose, et ses vers.
 }

\markup \paragraphe {
  Une des raisons pour laquelle j'ai mesuré ces Préludes, a été la
  facilité qu'on trouvera, soit à les enseigner, ou à les apprendre.
}

\markup \paragraphe {
  Pour conclure sur le toucher du clavecin, en général, mon sentiment
  est de ne point s'éloigner du caractère qui y convient. Les passages,
  les batteries à portée de main, les choses lutées et syncompées,
  doivent être préférées à celles qui sont pleines de tenues, ou de
  notes trop graves. Il faut conserver une lieison parfaite dans ce
  qu'on y exécute, que tous les agréments soient bien précis, que ceux
  qui sont composés de battements soient fats bien également, et par une
  gradation imperceptible. Prendre bien garde à ne point altérer le
  mouvement dans les pièces réglées, et à ne point rester sur des notes
  dont la valeurs soit finie. Enfin, former son jeu sur le bon goût
  d'aujourd'hui, qui est sans comparaison plus pur que l'ancien.
}

\include "prelude7.ly"
\include "prelude8.ly"
