re,1 |
re2 fad,2 |
sol,2 la,2 |
re,2 re4 la,4 |
re4 re,4 sol,2 |
sol2 do4 fa4 |
sib,4. la,8 sol,8 fa,8 mi,8 re,8 |
la,4 fad,4 sol,4 sol4 |
mi2 re4 |
do4. do8 re4. mi8 |
fa4 re4 mi4 sold,4 |
la,4 la8 sol8 fa4 re4 |
sol8 mi8 la4 dod8 re16 sol,16 la,4 |
re,2 re4 mi4 |
fa8. sol16 fa8 mi8 re4. re8 |
la4 la8 re8 la,4. la,8 |
re4. re8 fad,2 |
sol,2 sol4 mi4 |
fa4. la,8 sib,16 la,16 sol,16 fa,16 |
do4 la,8. sib,16 do8 do,8 |
fa,2 fa2 |
mi2 re2 |
do2. sib,8 la,8 |
sol,4. re8 sib,4 |
la,4 la4 re2 |
mi4 do8 re8 mi4. mi8 |
dod8. si,16 la,8 si,8 dod4 la,4 |
re4 re8 mi8 fad4 re4 |
sol4 sol,8. la,16 sib,16 la,16 sol,16 fa,16 do4 |
re4. re8 la4 mi4 |
fa4. fa8 mi8 la16 sol16 fa8 mi8 |
re2 fad,2 |
sol,4 sol4 mi2 |
fa4 fad4 sol4 sol,4 |
la,4 la,8 sol,8 fa,8 mi,16 re,16 la,4 |
re,2. ~ re,2 