r2 fa''2 |
la'2 r8 re''8 re''8 re''8 |
re''4. r16 re''16 re''4 dod''8. \smallNotes { si'32 dod''32 } |
re''4. la'8 fa'4 mi'4 |
re'4. re'8 re'2 |
r4 re'8. re'16 mi'4 fa'8. fa'16 |
fa'4. fa'8 mi'8 re'8 mi'8 fa'8 |
dod'4 re'4 re'4. re'16 re'16 |
mi'4 mi'8 do'8 do'8 si8 |
do'4 sol'8 do''8 la'4 la'8 sol'8 |
fa'4. fa'8 mi'4. mi'8 |
dod'4 mi'8 mi'8 fa'4. fa'8 |
re'8 sol'8 mi'8 la'8 sol'8 fa'16 mi'16 mi'8. re'16 |
re'4 re''8. re''16 re''8. re''16 do''8. do''16 |
do''2 fa''4. fa''8 |
mi''4 mi''8 fa''8 dod''4. dod''16 dod''16 |
re''2 la'8. la'16 re''8. re''16 |
re''4. si'8 si'8. si'16 mi''8 mi''8 |
do''4. la'16 la'16 fa'8 sol'16 la'16 |
sol'4 la'8 fa'16 fa'16 mi'8. fa'16 |
fa'4. la'16 fa'16 do''4 do''8 re''8 |
mi''8 mi''16 fa''16 sol''8 do''8 do''4 si'8. \smallNotes { la'32 si'32 } |
do''4 mi'8. mi'16 mi'4 mi'8 fad'8 |
sol'4 re'8 mi'16 fa'16 fa'8 sol'8 |
la'4. dod''8 re''8 re''8 re''8 mi''16 fa''16 |
si'8 si'8 do''8 la'8 la'4 sold'8. la'16 |
la'8 si'8 dod''8 re''8 mi''4 dod''4 |
re''4 la'4 la'4 fad'4 |
sol'4 sol'8 sol'8 fa'8 sol'16 la'16 mi'8. mi'16 |
fa'2 mi'8 la'8 sol'4 |
fa'4. la'8 sol'8 mi'8 fa'8 sol'8 |
la'4 fa''4 la'4 la'8. re''16 |
re''4. re''8 mi''8 mi''16 fa''16 sol''8. sol''16 |
do''8 do''8 re''8. re''16 re''4 re''8 mi''8 |
dod''4 dod''16 dod''16 re''16 mi''16 fa''8 dod''16 re''16 dod''8. re''16 |
re''2. r2 