r2 la2 |
fa'2 r8 la8 la8 la8 |
sib4 sib8 r16 sol16 mi4 la8 la16 mi16 |
fa4 re4 r2 |
R1*4 |
R2. |
R1*4 |
r8 la8 fa8. re16 sib8. sib16 sib8 do'8 |
la4 la4 la8 la8 la8 re'8 |
dod'4 dod'8 re'8 mi'4 mi'8 la16 la16 |
fad2 re'8. re'16 re'8 re'8 |
si4. sol8 sol8. sol16 do'8 do'8 |
la4 la8 do'16 do'16 re'8 mi'16 fa'16 |
mi'8 mi'8 do'8 do'16 re'16 sol8. fa16 |
fa4 r8 do'16 do'16 la4 la8 fa8 |
do'4 r8 do'16 mi16 fa4 fa8 sol8 |
mi8 mi8 do'8. do'16 sol4 sol8 la8 |
sib8. sib16 sib8 la8 re'8 mi'8 |
dod'4. mi'8 fa'8 fa'8 si8 do'16 re'16 |
sold8 sold8 mi'8 fa'8 si8. si16 si8 mi'8 |
la2 r8 mi8 mi8 la8 |
fad2 r8 la16 la16 re'8 re'16 la16 |
sib4 sib16 sib16 sib16 do'16 re'8 mi'16 fa'16 sol8 sol16 do'16 |
fa4 fa4 do'8 do'16 do'16 do'8 do'8 |
do'4. do'8 dod'8 dod'8 re'8 mi'8 |
fa'4 la8 la16 la16 re'4 re'8 re'16 re'16 |
si4 si8 sol8 do'8 do'16 do'16 sib8 sib16 do'16 |
la8 fa'16 mi'16 re'8 re'16 la16 sib8. sib16 sib16 la16 sol16 fa16 |
mi8 mi16 la16 la16 la16 si16 dod'16 re'8 mi'16 fa'16 mi'8 mi'16 fa'16 |
re'4. r4. r2