r2 fa2 |
fa2 re4. re8 |
re4. r16 sib16 la4 la8. la16 |
la4. la8 la4 la4 |
la4 re4 re2 |
r4 sol8. sol16 sol4 fa8. fa16 |
fa2 sol8 la8 mi8 la8 |
la4. la16 la16 si4. si8 |
sol4 do'4 fa8 re8 |
mi4. mi8 re4 re'4 |
re'4 si4 si4. sold8 |
mi4 la4 la4 fa4 |
sol4 la4 la8 la16 sol16 mi8 mi8 |
fa4 fa8. fa16 fa4 sol8 sol8 |
la2 la4. la8 |
la4 la8 fa8 mi4. mi16 mi16 |
re2 re4. re8 |
re2 sol4 sol4 |
fa4. fa8 re8 sol16 do16 |
do4 do8 fa16 re16 do8. do16 |
do4. fa8 fa2 |
sol2 re'4 re'8 re'8 |
sol4 sol8. sol16 mi4 mi8 do8 |
re4 sol8 la8 sib8 sib8 |
mi4 la4 la4 re'8 do'16 si16 |
si4 do'8 fa8 mi4. mi8 |
mi2 mi'4. mi'8 |
re'2 re'4. re'8 |
re'4 sol8 sol8 re8 sol16 do16 do8. do16 |
fa2 la8 la16 do'16 do'4 |
do'4. fa8 sol8 la8 la8 sol8 |
fa4 fa8 fa8 re4. re8 |
re4 sol4 sol4 sol8. sol16 |
fa4 la8. la16 sol4 sib8 mi8 |
mi2 re8 sol16 fa16 la8. la16 |
la2. r2 