do2 do'2 ~ |
do'2 si2 |
la1 |
sol2 do4 r16 do16 re16 mi16 |
fa1 |
mi2 la,2 |
mi,1 |
la,4 la4 re2 |
la,1 |
re2 sol,2 |
do2. do4 |
do2 sib,4. do8 |
re2. do4 |
si,2 do4 do,4 |
sol,4. la,8 si,4 sol,4 |
sol,1 |
R1.*4 |



r2. r4 do8 re8 mi8 do8 |
re4 re8 mi8 fa8 re8 mi2 re4 |
do4 la,8 si,8 do8 la,8 mi4 mi,2 |
la,4 la,8 si,8 do8 la,8 si,4 si,8 do8 re8 si,8 |
do4 do8 re8 mi8 do8 re4 re,2 |
sol,2 sol4 mi4 do8 re8 mi8 do8 |
fa4 fa4 fa4 re4 re8 mi8 fa8 re8 |
sib4 sib4 sib4 sol4 sol8 la8 sib8 sol8 |
la4 la4 la4 fa4 re8 mi8 fa8 re8 |
la4 la8 sol8 la8 mi8 fad4 re8 mi8 fad8 re8 |
sol4 sol8 fa8 sol8 re8 mi4 mi8 fa8 sol8 mi8 |
fa4 fa8 sol8 la8 fa8 sol4 sol8 la8 si8 sol8 |
la4 la8 si8 do'8 la8 si4 sol8 la8 si8 sol8 |
do'4 do8 re8 mi8 do8 sol4 sol4 sol4 |
re4 re8 mi8 fa8 re8 la4 la4 la4 |
mi4 do8 re8 mi8 do8 fa4 re8 mi8 fa8 re8 |
sol4 sol,8 la,8 si,8 sol,8 do4 do4 do4 |
si,4 sib,2 la,2. |
sol,2. fa,2. |
mi,2 fa,2 sol,2 |
do4 do8 re8 mi8 do8 sol4 sol4 sol4 |
re4 re8 mi8 fa8 re8 la4 la4 la4 |
mi4 do8 re8 mi8 do8 fa4 re8 mi8 fa8 re8 |
sol4 sol,8 la,8 si,8 sol,8 do4 do4 do4 |
si,4 sib,2 la,2. |
sol,2. fa,2. |
mi,2 fa,2 sol,2 |
do1. |
do1 |
