do''2  ~ do''8 do''8 re''8 mi''8  |
re''2. sol''8 si'8  |
do''4. do''8 do''4. re''8  |
si'4. *5/6 si'16 do''16 re''16 mi''4. mi''8  |
mi''4. fa''8 re''4. do''16 re''16  |
mi''4. *5/6 re''16 do''16 si'16 do''4. re''8  |
si'4. si'8 mi''4. re''8  |
dod''4 la'4 fa''4. sol''8  |
mi''4 mi''4 la''4. sol''8  |
fad''4 re''4 sib''4. sib''8  |
sib''2 la''4. do'''8  |
fad''4. mi''16 fad''16 sol''4. sol''8  |
sol''4 fa''8 mi''8 fa''4. fa''8  |
fa''4 r16 sol''16 fa''16 mi''16 mi''4. re''8  |
re''1  |
re''1  |
r4 re''8 mi''8 fa''8 re''8 sol''4 fa''4. sol''8  |
mi''4. fa''8 sol''4 re''4 re''4. mi''8  |
fa''2. mi''4 la''8 sol''8 fa''8 mi''8  |
re''4 re''4 sol''4 do''4 do''4. si'16 do''16  |
re''4 re''4. do''16 re''16 mi''4. fa''8 sol''8 mi''8  |
fa''4 re''4. do''8 si'2.  |
do''2. si'4 si'4. la'8  |
la'4 do''8 re''8 mi''8 do''8 re''8 do''8 re''8 mi''8 fa''8 sol''8  |
mi''8 re''8 mi''8 fad''8 sol''2 fad''4. mi''16 fad''16  |
sol''4 sol'8 la'8 si'8 sol'8 do''4 do''4. si'8  |
la'4 la'8 si'8 do''8 la'8 fa''4 fa''4. mi''8  |
re''4 re''8 mi''8 fa''8 re''8 sol''4 mi''4. fa''8  |
dod''4. re''8 mi''4 la'4 fa''2  |
mi''4 mi''4. re''8 re''2.  |
r4 re''4. re''8 sol''2.  |
do''4 fa''4. mi''8 re''4. do''8 re''8 si'8  |
do''4. re''8 mi''8 do''8 re''4 sol''4. fa''8  |
mi''4 do''4. do''8 do''4 sib'4. do''8  |
la'4. sol'8 la'8 si'8 do''8 si'8 do''8 re''8 mi''8 fa''8  |
sol''4 sol''4. fa''16 sol''16 la''8 sol''8 fa''8 mi''8 re''8 do''8  |
si'2. r4 do''8 re''8 mi''8 do''8  |
sol''4 sol''4. sol''8 sol''4 fa''4. fa''8  |
fa''4 mi''4. mi''8 mi''4 re''8 mi''8 fa''8 re''8  |
sol''4 mi''4 la''8 sol''8 fa''8 mi''8 re''4. do''8  |
do''4 do''4. do''8 do''4 sib'4. do''8  |
la'4. sol'8 la'8 si'8 do''8 si'8 do''8 re''8 mi''8 fa''8  |
sol''4 sol''4. fa''16 sol''16 la''8 sol''8 fa''8 mi''8 re''8 do''8  |
si'2. r4 do''8 re''8 mi''8 do''8  |
sol''4 sol''4. sol''8 sol''4 fa''4. fa''8  |
fa''4 mi''4. mi''8 mi''4 re''8 mi''8 fa''8 re''8  |
sol''4 mi''4 la''8 sol''8 fa''8 mi''8 re''4. do''8  |
do''1.  |
do''1  |
