sol,1 sol4 fad |
sol2 do4 re mib do |
re2 re,4. mi,8 fad,2 |
sol, re2. re,4 |
sol,1 sol2 |
la1. |
sib |
la |
sol2 sol,4 la, sib, sol, |
re2. mi4 fad re |
sol2 fa mi |
fa1 la,2 |
sib, do do, |
fa, fa2. mib4 |
re1 sol4 fa |
mi1 la2 |
sib2. la4 sol2 |
la la,2. si,4 |
dod1. |
re2. do4 sib,4. la,8 |
sol,2 sol4. fa8 mi2 |
fa4 sib, fa,1 |
sib,1. |
la,1 sol,2 |
fad, re, re |
sol4 fa mib1 |
re2 do4 ( sib, la, sol, )|
fad,1. |
sol,2 sol1 |
lab4 fa sol2 sol, |
do1 sib,2 |
la,4 fa, do1 |
fa4. sol8 la2 sib4. la8 |
sol4 mib fa2 fa, |
sib, sib fad |
sol do1 |
re sol,2 |
mib1 do2 |
fa1 re2 |
mib2. fa4 sol sol, |
re1 do2 |
sib,4 la, sol, fa, mi,2 |
la,1. |
re4 do si,1 |
do2. sib,4 la, sol, |
fa,2 fa mib |
re4. do8 sib,2 mib4. re8 |
do2 fa fa, |
sib,1 fad,2 |
sol, sol4 fa mib re |
do2. re4 mib do |
sol2 sol,1 |
re2 sol fa |
mib fa1 |
sol2. fa4 mib2 |
re4 do sol2 sol, |
do2. sib,4 la,2 |
re2. do4 sib,4. la,8 |
sol,2. la,4 sib, sol, |
do2. re4 mib do |
re2 re,1 |
sol,2. la,4 sib, sol, |
fad,1. |
sol,2 sol1 |
lab4 fa sol2 sol, |
do1 sib,2 |
la,4 fa, do1 |
fa4. sol8 la2 sib4. la8 |
sol4 mib fa2 fa, |
sib, sib fad |
sol do1 |
re sol,2 |
mib1 do2 |
fa1 re2 |
mib2. fa4 sol sol, |
re1 do2 |
sib,4 la, sol, fa, mi,2 |
la,1. |
re4 do si,1 |
do2. sib,4 la, sol, |
fa,2 fa mib |
re4. do8 sib,2 mib4. re8 |
do2 fa fa, |
sib,1 fad,2 |
sol, sol4 fa mib re |
do2. re4 mib do |
sol2 sol,1 |
re2 sol fa |
mib fa1 |
sol2. fa4 mi2 |
re4 do sol2 sol, |
do2. sib,4 la,2 |
re2. do4 sib,4. la,8 |
sol,2. la,4 sib, sol, |
do2. re4 mib do |
re2 re,1 |
sol,1. |
