<_>1. <_>2 <6>2. <6>4 <_+>1. <_>2 <4 6>2 <3+> <_>1.

<_>1.*2 <6+>1. <_>
<_+> <_!>1 <6>2 <_>1. <_>2 <4> <3>
<_>1 <4+>2 <6>1 <_!>2 <6>1 <_+>2 <7>2 <6>1 <_>1.
<_> <_+>1 <6>4. <6>8 <_>1 <6>2 <_>2 <4> <3> <_>1.

<6+>1 <_->2 <_> <_+> <_+> <_> <7> <6> <_+>1. <_> <_!>2 <5> <6>
<6>1. <_> <6> <_> <6>2 <4> <3>
<_>1. <_>2 <7> <6> <_+>1. <5>1 <_->2 <_>1 <6>2
<_>1. <_+>1 <4+>2 <6>2 <_!> <5!> <7>4 <6> <4>2 <3> <_+>1.

<_>1. <_>1 <4>2 <6>1. <_>2 <_!>1 <_>1.
<_!>1. <_->1 <_>4 <_-> <_>1.*2 <6>2 <6->1
<_!>1 <6>2 <6!>4 <_-> <4>2 <3!> <_>1. <_+>1 <6>4. <6+>8
<_->1. <7>2 <6>1 <7>4 <6> <4>2 <3+> <_>1.*2

<_!>2 <5> <6> <6>1 <3!>2 <_>1. <6>2 <4> <3>
<_>1. <6>2 <4> <3> <_>1. <_->2 <7> <6>
<_+>1 <_->2 <5>1 <_->2 <_>1 <6>2 <_>1 <_->2
<_+>1 <4+>2 <6>2 <_!> <5+> <7>4 <6> <4>2 <3> <_+>1.

<_>1 <_>4 <6> <_>1. <6>1. <_>2 <_!>1
<_>1. <_!> <_-> <_>
<_>1 <4! 6>2 <6>2 <6>1 <_!>1 <6>2 <_+>2 <4> <3!>

<_>1. <_+>1 <6>4. <6+>8 <_>1.
<7>2 <6>1 <7>4 <6> <4>2 <3+>