r2 sol'2. la'4 |
sib'2 la'2. sol'4 |
fad'1 re''4. la'8 |
la'4. ( sib'8 ) sib'2 ( la'4. ) sol'8 |
sol'1 r2 |
R1.*4 |



r2 re''2. do''4 |
si'1 do''4. sol'8 |
la'1 la'4 ( sib'8 )[ do'' ]|
sib'4. la'8 la'2 ( sol'4. ) fa'8 |
fa'1 la'4. la'8 |
sib'2 si'2. si'4 |
do''2 dod''2. dod''4 |
re''2 re''2. mi''4 |
dod''2 dod'' r |
R1.*11 |










r2 r4 re' sol'4. fa'8 |
mi'1 mi'4. mi'8 |
fa'1 fa'4. mi'8 |
fa'1 r2 |
R1.*3 |


r1 sib'2 |
sol'1 mib''2 |
do''1 re''4 do'' |
do''2 ( sib' ) la'4( sib') |
la'1 la'4 la' |
sib'2 si'2. si'4 |
dod'' re'' re''2 ( dod'' )|
re''1. |
r2 sol'4 sol' do''4. sib'8 |
la'1 do''4. do''8 |
re''1 sib'4. sib'8 |
la'4 sib' re''2 ( do'' )|
sib'1 re''2 |
si'1 re''2 |
mib''1 mib''2 |
re'' re''4. do''8 re''4. mi''8 |
fa''2 re''2. re''4 |
mib''2 ( re'' ) re''4. do''8 |
si'1 sol'4. sol'8 |
do''4 re'' mib''2 ( re'' )|
do''1 sib'2 |
la'2 fad'4. fad'8 sol'4. la'8 |
sib'1 re''4. re''8 |
mib''1 do''4. sib'8 |
la'4 sib' sib'2 ( la' )|
sol'1. |
R1.*2 |

r2 r4 re' sol'4. fa'8 |
mi'1 mi'4. mi'8 |
fa'1 fa'4. mi'8 |
fa'1 r2 |
R1.*3 |


r1 sib'2 |
sol'1 mib''2 |
do''1 re''4 do'' |
do''2 ( sib' ) la'4( sib') |
la'1 la'4 la' |
sib'2 si'2. si'4 |
dod''4 re'' re''2 ( dod'' )|
re''1. |
r2 sol'4 sol' do''4. sib'8 |
la'1 do''4. do''8 |
re''1 sib'4. sib'8 |
la'4 sib' re''2 ( do'' )|
sib'1 re''2 |
si'1 re''2 |
mib''1 mib''2 |
re'' re''4. do''8 re''4. mi''8 |
fa''2 re''2. re''4 |
mib''2 ( re'' ) re''4. do''8 |
si'1 sol'4. sol'8 |
do''4 re'' mib''2 ( re'' )|
do''1 sib'2 |
la' fad'4. fad'8 sol'4. la'8 |
sib'1 re''4. re''8 |
mib''1 do''4. sib'8 |
la'4 sib' sib'2 ( la' )|
sol'1. |
