Toi "- mê" -- me, qu'en crois "- tu," ma com -- pa -- gne fi -- dè -- "le ?"

On m'a dit qu'il n'est point de pas -- si -- on plus bel -- le,
et que ne pas ai -- mer c'est re -- non -- cer au jour.

Qu'en croi -- rons "- nous," ou le mal ou le "bien ?"

Ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re.

Qu'en croi -- rons "- nous," ou le mal ou le "bien ?"

Ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re.
