Chè -- re Phi -- lis, dis "- moi," que crois "- tu" de l'a -- "mour ?"

On m'a dit que sa flamme est pi -- re qu'un vau -- tour,
et qu'on souffre en ai -- mant u -- ne pei -- ne cru -- el -- le.

À qui des deux don -- ne -- rons "- nous" vic -- "toire ?"

Ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re.

À qui des deux don -- ne -- rons "- nous" vic -- "toire ?"

Ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re
ai -- mons, ai -- mons, ai -- mons, c'est le vrai moy -- en
de sa -- voir de sa -- voir ce qu'on en doit croi -- re
ai -- mons, c'est le vrai moy -- en
de sa -- voir ce qu'on en doit croi -- re.
