R1.*4 |



r1 r4 sib' |
la'4. sol'8 ( fa'4 ) fa'( mib' re'8 ) mib' |
re'1 re'4. mi'8 |
fa'2 ( fad' ) fad'4 fad' |
sol'1. |
la'1 r2 |
R1.*8 |







r1 la'4. sol'8 |
fad'1 sol'4. la'8 |
sib'2. sol'4 do''4. sib'8 |
la'4. sib'8 sib'2 ( la' )|
sib'2. re'4 re'4. mi'8 |
fad'1 sol'2 |
la'2. la'4 la'4. la'8 |
sib'1 do''2 |
re''1. |
R1.*6 |





r2 r4 do'' fa''4. mib''8 |
re''1 la'4. la'8 |
sib'1 la'4. sol'8 |
fad'1 re''2 |
sib'1 do''2 |
la'1 sib'4 la' |
la'2 ( sol' ) fad'4( sol') |
fad'1 fad'4 fad' |
sol'1 sol'4. fa'8 |
mi'4 fa' fa'2 ( mi' )|
re' re'4 re' sol'4. fa'8 |
mi'1 mi'4. mi'8 |
fa'1 la'4. la'8 |
sib'2 sib'4. sib'8 sol'4. sol'8 |
do''2 la' fa'' |
re''1 r2 |
r1 si'2 |
do'' sol'4. fad'8 sol'4. la'8 |
sib'1 sib'4. do''8 |
la'2 si'2. si'4 |
do''2 lab'4 sol' fa' mib' |
re'1 do'2 |
r1 sol'2 |
mi'1 mi'2 |
fad' la'4. la'8 sib'4. do''8 |
re''1 sib'4. sib'8 |
sib'2 la'2. sol'4 |
fad' sol' sol'2( fad') |
sol'1. |
R1.*6 |





r2 r4 do'' fa''4. mib''8 |
re''1 la'4. la'8 |
sib'1 la'4. sol'8 |
fad'1 re''2 |
sib'1 do''2 |
la'1 sib'4 la' |
la'2 ( sol' ) fad'4( sol') |
fad'1 fad'4 fad' |
sol'1 sol'4. fa'8 |
mi'4 fa' fa'2 ( mi' )|
re' re'4 re' sol'4. fa'8 |
mi'1 mi'4. mi'8 |
fa'1 la'4. la'8 |
sib'2 sib'4. sib'8 sol'4. sol'8 |
do''2 la' fa'' |
re''1 r2 |
r1 si'2 |
do'' sol'4. fad'8 sol'4. la'8 |
sib'1 sib'4. do''8 |
la'2 si'2. si'4 |
do''2 lab'4 sol' fa' mib' |
re'1 do'2 |
r1 sol'2 |
mi'1 mi'2 |
fad' la'4. la'8 sib'4. do''8 |
re''1 sib'4. sib'8 |
sib'2 la'2. sol'4 |
fad' sol' sol'2 ( fad' )|
sol'1. |
