% Achilla
Cor -- ne -- lia, in quei tuoi lu -- mi stà le -- ga -- "to il" mio cor.
"Se all'" a -- mor mi -- o gi -- ri se -- re -- "no il" ci -- glio,
ci ta -- la -- mi con -- ce -- di,
sa -- rà la ma -- dre in li -- ber -- tà col fi -- glio.

% Cornelia
Bar -- ba -- ro, u -- na Ro -- ma -- na spo -- "sa ad" un vil E -- gi -- zio?

% Sesto
A te con -- sor -- te? Ah nò! pria del -- la mor -- te...

% Achilla
O -- là! per re -- gal leg -- ge o -- mai si gui -- di
pri -- gio -- nier nel -- la reg -- gia co -- "sì au" -- da -- ce gar -- zon.

% Cornelia
Se -- gui -- rò anch' i -- o l'a -- ma -- ta pro -- le, il ca -- ro fi -- glio mi -- o.

% Achilla
Tu fer -- "ma il" pie -- de,
e pen -- sa di non tro -- var pie -- ta -- de ac -- ciò che chie -- di,
si pie -- ta -- "de al" "mio a" -- mor pria non con -- ce di.
