\achillaRecit { r8 b b e 
r e e fis gis gis r gis16 a 
b4 b8 c' a4 r16 a a b |
c'8 c' r4 c'8 g16 g g8 f | % ->5
g g r g bes bes c' g |
a a r4 r8 a g f |
bes bes r bes c' d' bes r16 a |
f8 f s4 r4 } \corneliaRecit { c''8. a'16 a'4 |
a' g'8 f' bes' bes' r4 | % ->10
c''8 g'16 g' g'8 fis' a' a' r4 | }
\sestoRecit { r8 d'' d'' g' a' a' r a' |
fis'4 a'8 a'16 bes' bes'8 bes' } \achillaRecit { r bes |
g4 r16 g g g e8 e r16 e e e |
a8 a r a16 a a4 a8 b | % ->15
cis' cis' r g16 a bes4 bes8 a f4 r | }
\corneliaRecit { r8 f'16 f' f'8 g' aes' aes' r4 |
r8 a' a' g' ees' ees' r g' |
e' e' bes' aes' f' f' r4 | }
\achillaRecit { c' aes8 c' f f r f | % ->20
bes bes r bes d' bes bes a |
gis gis r16 b gis e a8 a r a16 c' |
a4 a8 e f4 r16 a d' c' |
a8 a s4 r4 r2 }
