R1*4 |
R2. |
R1*6|
R2.*2 |
R1*5 |
R2. |
R1 |
R2.*2 |
R1*3 |
R1 |
R1*3 |
R1 |
R2. |
R1*2 |
R1 |
R2.*2 |
R1 |
R2.*2 |
R1 |
R2. |
R1*3 |
R1 |
R2.*3 |
R1 |
R2. |
R1*4 |
R2. |
R1*4 |
R2. |
R1*8 |
R2. |
R1*3 |
R2.*2 |
R1*12 |
R1 |
R2.*2 |
r4 r8 re'8 re'8 mi'8 |
fa'4 r8 fa'8 re'8 re'8 mib'8 mib'8 |
do'4 r8 fa'8 re'8 re'8 mib'8 fa'8 |
sol'8 sol'8 do'8. do'16 do'8 fa'8 |
re'4 re'4 r2 
R2.*3 |
r4 r8 la8 sib8 do'8 re'8 sol'8 |
mi'8 mi'8 mi'8. sol'16 do'8 fa'8 |
re'4 re'8 sol'8 mi'4 fad'8 sol'8 |
fad'2 fad'4 r4 |
R1 |
R2.*2 |
R1 |
