<_->1. <4 6->2 <_!> <5!>
<_>4. <6+>8 <_+>2 <_+>2. <_>2 <4>
<_>1 <_>2. <4 6>8 <6!> <_->2. <5! 6>4 <_>1
<5>2 <4 6-> <_!>2. <6>2 <_->4 <_!>2 <5!>

<_>4. <6+>8 <_+>2 <_>1 <4 6->2 <2 4>4 <5!> <_>2. <6>4
<_>2 <_->4 <_>2 <6> <6> <5->4
<_>2 <4>8 <3> <_>1 <6>2 <7>4 <6>
<5>4 <4! 6> <6> <7>8 <6!> <_->1 <_>2 <6+>

<_+>2 <6> <7> <6+> <_>1 <_>2.
<4 6->2 <2 4>4 <5!> <_>2 <7>4 <6> <_+>1 <6>4 <5!>2
<_->2. <_>2. <4>4 <_>2. <6->
<_>2 <_->4 <4! 6> <6>2 <6>4 <_->4 <5-> <_>2

<6>2 <_+> <5!>1 <_>1 <_>2.
<6->2. <6> <_>1
<_>2 <6>4 <_>2 <7>4 <6> <_+>2 <4+ 6>4. <6>8
<_>2 <4>4 <_+> <_+>1 <_+>2 <6>8 <6+>

<_>2. <6>4 <_>2 <6>2 <_>1
<_->1 <_>4 <4> <3> <6>1 <6+>
<_>2 <_!> <_->2. <4>8 <3> <_->1
<_>4 <5!> <_!>2 <_!> <4> <_>1

<_>2. <6>1 <_>2. <6!>4
<_->2 <6> <_+> <6>4 <6>4. <6!>8 <_+>4 <_>1
<_> <6> <7>2 <6> <_+>1 <_-> <_!> <_+ 7>
<_+>2 <6> <_-> <6> <_+>4 <4> <4> <3> <_->1 <_->2 <_->

<_+>2. <6>2 <4>8 <3> <_>2 <_>8 <6> <_!>2. <_->4
<_>2. <6>8 <6!> <_>4 <4>2 <_>1 <6>4 <5>2
<_+>2 <_>8 <6> <_>2 <4>8 <3> <_+>1 <_>2 <6>4

<_>2 <4>4 <4>8 <3> <_+>1 <_->4 <6> <_- 5> <6> <_+>2.
<6>2