<<
  {
    \key re \minor
    \time 4/4 s1*4
    \time 3/4 s2.
    \time 4/4 s1*6
    \time 3/4 s2.*2
    \time 4/4 s1*5
    \time 3/4 s2.
    \time 4/4 s1
    \time 3/4 s2.*2
    \time 4/4 s1*3
    \time 2/2 s1
    \time 4/4 s1*3
    \time 2/2 s1
    \time 3/4 s2.
    \time 4/4 s1*2
    \time 2/2 s1
    \time 3/4 s2.*2
    \time 4/4 s1
    \time 3/4 s2.*2
    \time 4/4 s1
    \time 3/4 s2.
    \time 4/4 s1*3
    \time 2/2 s1
    \time 3/4 s2.*3
    \time 2/2 s1
    \time 3/4 s2.
    \time 4/4 s1*4
    \time 3/4 s2.
    \time 4/4 s1*4
    \time 3/4 s2.
    \time 4/4 s1*8
    \time 3/4 s2.
    \time 4/4 s1*3
    \time 3/4 s2.*2
    \time 2/2 s1*12
    \time 4/4 s1
    \time 3/4 s2.*3
    \time 4/4 s1*2
    \time 3/4 s2.
    \time 4/4 s1
    \time 3/4 s2.*3
    \time 4/4 s1
    \time 3/4 s2.
    \time 4/4 s1
    \time 2/2 s1
    \time 4/4 s1
    \time 3/4 s2.*2
    \time 2/2 s1
    \bar "|."
  }
  %{
    s1*3 \break
    s1 s2. s1 \break
    s1*4 \break
    s1 s2.*2 s1 \pageBreak
    s1*4 \break
    s2. s1 s2. \break
    s2. s1*2 \break
    s1*3 \pageBreak
    s1*3 s2. \break
    s1*3 s2. \break
    s2. s1 s2.*2 \break
    s1 s2. s1 \pageBreak
    s1*3 s2. \break
    s2.*2 s1 \break
    s2. s1*2 \break
    s1*2 s2. \pageBreak
    s1*3 \break
    s1 s2. s1*2 \break
    s1*3 \break
    s1*3 \pageBreak
    s2. s1*2 \break
    s1 s2.*2 s1 \break
    s1*7 \break
    s1*5 \pageBreak
    s2.*3 s1 \break
    s1 s2. s1 s2. \break
    s2.*2 s1 s2. \pageBreak
    s1*3 s2. \break
  %}
>>