R1*4 |
R2. |
R1*6|
R2.*2 |
R1*5 |
R2. |
R1 |
R2.*2 |
R1*3 |
R1 |
R1*3 |
R1 |
R2. |
R1*2 |
R1 |
R2.*2 |
R1 |
R2.*2 |
R1 |
R2. |
R1*3 |
R1 |
R2.*3 |
R1 |
R2. |
R1*4 |
R2. |
R1*4 |
R2. |
R1*8 |
R2. |
R1*3 |
R2.*2 |
R1*12 |
R1 |
R2.*2 |
r4 r8 sol8 sib8 sol8 |
re'4 r8 re'8 si8 sol8 do'8 do8 |
fa4 r8 fa8 sib8 lab8 sol8 fa8 |
mib8 mib8 fa8. fa16 fa8 fa8 |
sib,4 sib,4 r2 |
R2.*3 |
r4 r8 re8 sol8 la8 sib8 sol8 |
do'8 do'8 do'8. sib16 la8 fa8 |
sib4 sib8 sol8 la4 la8 la,8 |
re2 re4 r4 |
R1 |
R2.*2 |
R1 |
