Vos jeux ont des ap -- pâts, je les quitte a -- vec pei -- ne.
Mais mon trou -- peau s'é -- loi -- gne de ces lieux.

Du sort de Pha -- é -- ton é -- clair -- cis -- sez Cly -- mè -- "ne ;"
de grâ -- ce, con -- ten -- tez son dé -- sir cu -- ri -- eux.

Ne me pres -- sez point d'en trop di -- re,
le sort dans l'a -- ve -- nir per -- met qe j'o -- se li -- "re ;"
mais sous un si -- len -- ce dis -- cret,
le sort veut qu'a -- vec soin je gar -- de son se -- "cret ;"
mais sous un si -- len -- ce dis -- cret,
le sort veut qu'a -- vec soin je gar -- de son se -- cret.
