\proteeMark R1 |
r4 r8 mi' do' do' do' do' |
la la16 la fa8 fa16 mi mi4 mi |
do'8 do'16 do' do'8. mi'16 la8. la16 la8 re' |
si4 \tritonMark r8 mi' sold sold sold la |
si si si si mi' si |
do'4 do'8 r16 mi' do'8 si la sol |
fad4 fad8 fad si4 si8 si |
sold1 |
\proteeMark la4 la la si |
do'2 do'4 re' |
si2 si4 sol |
do' do' do' sol |
la fa re re sol4. sol8 |
do2 do |
mi4 mi mi fad |
sol2 sol4 fad |
sol2. si4 |
do' si la sol |
fad red mi4. fad8 fad4. mi8 |
mi1 |
si4. si8 do'4. do'8 |
la2 la4 si |
sold2. si4 |
mi' re' do' si |
la sol fa re mi4. mi8 |
la,1 |
