sib,8 sib, |
fa4. fa8 fa re |
sol2 mib8 mib |
sib4. sib8 sib sol |
do'2 la8 la |
sib4. sib8 do' do' |
fa2 r4 |
R2.*5 |
r2 sib,4 |
mib mib8 mib mib re |
do4. do8 do do |
fa4 fa fa |
re2 re4 |
sol sol8 sol sol fa |
mib2 mib4 |
lab lab8 lab lab sol |
fa4. fa8 fa fa |
sol4. mib8 mib mib |
fa4 sol sol |
do r2 |
R2.*5 |
r2 re4 |
sol sol8 la sib sol |
do'4 do'8 do' do'8. sib16 |
la4. la8 la la |
sib4 do' do' |
fa2 fa4 |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib, r2 |
R2.*5 |
r4 sib,8 do re mib |
fa2 fa4 |
do do8 re mib do |
sol4 sol8 la sib sol |
re'4. sib8 sib sib |
do'4 re' re' |
sol r2 |
R2.*4 |
r2 fa4 |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib,2 r
