\clef "basse" sib,8 sib, |
fa4. fa8 fa re |
sol2 mib8 mib |
sib4. sib8 sib sol |
do'2 la8 la |
sib4. sib8 do' do' |
fa2 \clef "alto" fa'8 re' |
mib'4. mib'8 mib' do' |
sol'2 re'8 re' |
mib'4. re'8 do' sib |
fa'4 fa' re'8 re' |
mib'4. mib'8 fa' fa' |
sib2 \clef "basse" sib,4 |
mib mib8 mib mib re |
do4. do8 do do |
fa4 fa fa |
re2 re4 |
sol sol8 sol sol fa |
mib2 mib4 |
lab lab8 lab lab sol |
fa4. fa8 fa fa |
sol4. mib8 mib mib |
fa4 sol sol |
do2 \clef "alto" do'4 |
fa' fa'8 fa' fa' mib' |
re'2 re'4 |
mib' mib'8 mib' mib' re' |
do'4. do'8 do' do' |
re'4. sib8 sib sib |
mib'4 do' \clef "basse" << re' \\ re >> |
sol sol8 la sib sol |
do'4 do'8 do' do'8. sib16 |
la4. la8 la la |
sib4 do' do' |
fa2 fa4 |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib,4 \clef "alto" sib8 do' re' mib' |
fa'2 fa'4 |
do' do'8 re' mib' do' |
sol'4 sol'8 sol' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa' fa' |
sib \clef "basse" sib,8 do re mib |
fa2 fa4 |
do do8 re mib do |
sol4 sol8 la sib sol |
re'4. sib8 sib sib |
do'4 re' re' |
sol2 \clef "alto" sol'4 |
re'2 sol'4 |
do' do'8 re' mib' do' |
fa'4 fa'8 fa' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa' \clef "basse" fa |
sib sib8 lab sol fa |
mib4 mib8 re do sib, |
fa4. re8 re re |
mib4 fa fa |
sib,2 sib,8 do sib, la, |
\set Staff.whichBar = "|" sol,1 ~ |
sol, \laissezVibrer |
