re''8 re'' |
do''4. do''8 do'' re'' |
sib'2 mib''8 mib'' |
re''4. re''8 re'' sol'' |
mi''2 fa''8 fa'' |
fa''4. fa''8 fa'' mi'' |
fa''2 r4 |
R2.*5 |
r2 re''4 |
sib'2 sib'4 |
mib'' mib''8 mib'' mib'' mib'' |
do''4. do''8 do'' do'' |
fa''4 fa'' fa'' |
re''2 re''4 |
sol'' sol''8 sol'' sol'' fa'' |
mib''2 mib''4 |
fa'' fa''8 fa'' fa'' fa'' |
re''4. sol''8 sol'' sol'' |
fa'' mib'' re''4. do''8 |
do''4 r2 |
R2.*6 |
r2 sol''4 |
mi'' do''8 re'' mi'' do'' |
fa''4. do''8 do'' do'' |
re''4 do''4. sib'8 |
la'2 fa''4 |
re''2 re''4 |
sol'' sol''8 fa'' mib'' re'' |
do''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'4 r2 |
R2.*5 |
r2 re''4 |
do'' do''8 do'' do'' re'' |
mib''2 mib''4 |
re'' re''8 re'' re'' sol'' |
fad''4. re''8 re'' re'' |
do'' sib' la'4. sol'8 |
sol'4 r2 |
R2.*5 |
r2 re''4 |
sol'' sol''8 fa'' mib'' re'' |
do''4. fa''8 fa'' fa'' |
sol''4 do''4. sib'8 |
sib'2 r