Sans le dieu qui nous é -- clai -- re
sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- "re ;"

Sans le dieu qui nous é -- clai -- re
tout lan -- guit, rien ne peut plai -- re,
tout lan -- guit, rien ne peut plai -- "re ;"

Chan -- tons, chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
chan -- tons ne ces -- sons ja -- mais
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er, de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits,
chan -- tons, chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais,
ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, ne ces -- sons ja -- mais,
chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons, chan -- tons ne ces -- sons ja -- mais,
ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- "faits ;"

Chan -- tons ne ces -- sons ja -- mais
de pu -- bli -- er ses bien- faits.
