fa'8 fa' |
fa'4. fa'8 fa' fa' |
re'2 mib'8 mib' |
fa'4. fa'8 fa' sol' |
sol'2 la'8 la' |
fa'4. fa'8 do'' do'' |
do''2 r4 |
R2.*5 |
r2 fa'4 |
mib'2 mib'4 |
mib' sol'8 sol' sol' sol' |
fa'4. fa'8 fa' fa' |
fa'4 la' la' |
sol'2 sol'4 |
sol' sib'8 sib' sib' sib' |
lab'2 lab'4 |
lab' lab'8 lab' lab' lab' |
sol'4. sol'8 mib' mib' |
lab'4 sol' re' |
mib' r2 |
R2.*6 |
r2 sol'4 |
sol' mi'8 fa' sol' mi' |
fa'4. fa'8 fa' fa' |
fa'4 mi'4. fa'8 |
fa'2 fa'4 |
fa'2 sol'8 re' |
mib'4 mib' mib'8 fa' |
fa'4. fa'8 re' re' |
sib4 fa'4. mib'8 |
re'4 r2 |
R2.*5 |
r2 fa'4 |
fa' fa'8 fa' fa' fa' |
sol'2 sol'4 |
sol' sol' sol'8 sib' |
la'4. sib'8 sol' sol' |
la'4 la' re' |
re' r2 |
R2.*5 |
r2 re'4 |
mib' mib' mib'8 fa' |
fa'4. fa'8 re' re' |
sib4 fa'4. mib'8 |
re'2 r
