\clef "vtaille" sib8 sib |
la4. fa'8 fa' fa' |
re'4 sib sib8 sib |
sib4. re'8 re' re' |
do'4 do' do'8 do' |
re'4. re'8 do' do' |
do'4 do' \set Staff.forceClef = ##t \clef "vhaute-contre" fa'8 re' |
mib'4. mib'8 mib' do' |
sol'4 sol' re'8 re' |
mib'4. re'8 do' sib |
fa'4 fa' re'8 re' |
mib'4. mib'8 fa' fa' |
sib4 sib \set Staff.forceClef = ##t \clef "vtaille" sib |
sol2 sol4 |
do' do'8 do' do' do' |
la4. la8 la la |
re'4 re' re' |
sib2 sib4 |
mib' mib'8 mib' mib' re' |
do'2 do'4 |
re' re'8 re' re' re' |
si4. do'8 do' do' |
do'4 si4. do'8 |
do'4 \set Staff.forceClef = ##t \clef "vhaute-contre" r do' |
fa' fa'8 fa' fa' mib' |
re'2 re'4 |
mib' mib'8 mib' mib' re' |
do'4. do'8 do' do' |
re'4. sib8 sib sib |
mib'4 do' re' |
sol2 \set Staff.forceClef = ##t \clef "vtaille" re'4 |
do' do'8 do' do' do' |
do'4. do'8 fa' fa' |
fa'4 mi'4. fa'8 |
fa'2 la4 |
sib2 sib4 |
sib sib8 sib do' fa |
fa4. fa8 sib sib |
sib4 la4. sib8 |
sib4 \set Staff.forceClef = ##t \clef "vhaute-contre" sib8 do' re' mib' |
fa'2 fa'4 |
do' do'8 re' mib' do' |
sol'4 sol'8 sol' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa'8 [ mib' ] fa'4 |
sib \set Staff.forceClef = ##t \clef "vtaille" r sib |
la la8 la la si |
do'2 do'4 |
sib sib8 do' re' re' |
re'4. sol'8 sol' re' |
mib'4 re'4. re'8 |
sib4 \set Staff.forceClef = ##t \clef "vhaute-contre" r sol' |
re'2 sol'4 |
do' do'8 re' mib' do' |
fa'4 fa'8 fa' fa' mib' |
re'4. re'8 re' re' |
mib'4 fa'8 [ mib' ] fa'4 |
sib2 \set Staff.forceClef = ##t \clef "vtaille" sib4 |
sib sib8 sib do' fa |
fa4. fa8 sib sib |
sib4 la4. sib8 |
sib2 r
\stopStaff