Al -- ma del gran Pom -- pe -- o,
"che al" ce -- ner suo d'in -- tor -- no
in -- vi -- si -- bil t'ag -- gi -- ri,
fur om -- bra i tuoi tro -- fe -- i,
om -- bra la tua gran -- dez -- za,
"e un'" om -- bra sei.
Co -- sì ter -- mi -- "na al" fi -- ne il fa -- "sto u" -- ma -- no.
Je -- ri chi vi -- "vo oc" -- cu -- pò un mon -- "do in" guer -- ra,
og -- gi ri -- sol -- "to in" pol -- ve un ur -- na ser -- ra.
Tal di cia -- scu -- no "(ahi" les -- "so!)" il prin -- ci -- "piò è" di ter -- ra,
"e il" fi -- ne "è un" sas -- so.
Mi -- se -- ra vi -- ta!
oh quan -- "to è" fral tuo sta -- to!
ti for -- "ma un" sof -- fio,
e ti di -- strug -- ge un fia -- to.
