R1 |
R |
R |
R | %5
r4 dis'2 dis'4 |
r8 d' d' d' fisis'4 fisis' |
r r8 fisis' fisis' fisis' fisis' gis' |
ais'4 ais' r ais'8 ais' |
fisis'4 fisis'8 fisis' dis'4 dis' | %10
r8 b' gis' gis' r gis' gis' gis' |
e' e' r4 e'8 e' r16 e' dis' cis' |
a'8 a' r4 r8 cis'' fisis' gis' |
 dis'4 s r r8 e' gis'4 |
 gis' gis'8 a' fis' fis' r16 fis' a' gis' | %15
e'8 e' r4 f'8 f' r f' |
f'4 f'8 ges' aes' r16 aes' bes'8 f' |
ges' ges' r4 g'8 g' r16 g' aes' bes' |
e'8 e' r4 r8 f' e' f' |
c' c' r4 r8 a' bes' c'' | %20
ees' ees' r f' d' d' r d'16 f' |
d'4 c'8 bes ees' ees' r ees' |
 ges' ges' r ges' ees' ees' s4 r |
 r aes'2 aes'8 g' |
e' e' r4 bes'2 | %25
e'8 e' e' aes' f' f' r4 |
r8 f' f' g' aes' aes' r4 |
r8 aes' aes' bes' ces'' ces''4 ces''8 |
 aes' aes' s4 r r2
