dis'16.(  e'32) dis'16.(  e'32) dis'16.(  e'32) dis'16.(  e'32) cis'4 r |
cis''16.(  dis''32) cis''16.(  dis''32) cis''16.(  dis''32) cis''16.(  dis''32) b'4 r |
b'16.(  cis''32) b'16.(  cis''32) b'16.(  cis''32) b'16.(  cis''32) b'8(  ais'16.) cis''32 cis''8(  b'16.) dis''32 |
d''8(  cis''16.) e''32 dis''4 ~ dis''8 cis''16. b'32 b'8(  ais'16.) gis'32 | %5
gis'1 ~ |
gis'2 cis'' ~ |
cis''1 ~ |
cis'' ~ |
cis''2 b' ~ | %10
b'1 |
gis' |
a'2 fisis' |
s4 fisis' gis' b'2 ~ |
b' dis'' | %15
e''4 b'(  ces''2) ~ |
ces'' bes' ~ |
bes' g' |
e' f' |
f'4 e' c''2 ~ | %20
c'' bes' ~ |
bes'1 |
ees''2 s4 ees'' d'' |
d''1 |
g' ~ | %25
g'2 c'' ~ |
c''1 ~ |
c''2 ces'' |
s4 ces'' bes' aes' r
