b16.(  cis'32) b16.(  cis'32) b16.(  cis'32) b16.(  cis'32) ais4 r |
ais'16.(  b'32) ais'16.(  b'32) ais'16.(  b'32) ais'16.(  b'32) gis'4 r |
gis'16.(  a'32) gis'16.(  a'32) gis'16.(  a'32) gis'16.(  a'32) gis'8(  fisis'16.) a'32 a'8(  gis'16.) b'32 |
b'8(  ais'16.) gis'32 gis'8(  fisis'16.) ais'32 gis'8 gis' gis' fisis' | %5
dis'1 |
b'2 fisis' ~ |
fisis'1 ~ |
fisis' ~ |
fisis'2 gis' ~ | %10
gis'1 |
cis' |
e'2 dis' |
 s4 ais' b' gis'2 ~ |
 gis' a' | %15
gis'(  aes') ~ |
aes'1 |
ges'2 bes' ~ |
bes' aes' |
aes'4 g' f'2 ~ | %20
f'1 ~ |
f'2 g' |
 ges' s4 ges' f' |
 f'1 |
e' | %25
des''2 f' ~ |
f' f'' ~ |
f'' aes' |
 s4 aes' g' aes' r
