%{%}<<
{ \voiceOne la'4 |
  do''4. re''8 mi''4 |
  fa''4 re''4. re''8 |
  re''4. mi''8 do''4 |
  si'2 \oneVoice r8 \voiceOne si'8 |
  do''4. re''8 mi''4 |
  fa''4 re''4. re''8 |
  re''4. mi''8 do''4 ~|
  do''8 si'8 si'4. la'8 |
  la'2 
}
\new Voice \with { autoBeaming = ##f } {
  \voiceTwo do''4 |
  la'4. si'8 do''4 |
  re''4 si'4. si'8 |
  si'4. do''8 la'4 |
  sold'2 s8 sold'8 |
  la'4. si'8 do''4 |
  re''4 si'4. si'8 |
  si'4. do''8 la'4 ~|
  la'8 si'8 sold'4. la'8 |
  la'2 
}
>>
\oneVoice mi''4 |
si'4 si'4. do''8 |
la'4 la'4 r8 re''8 |
re''2 re''8 dod''8 |
re''4 re''4 r8 fa''8 |
fa''4 mi''4. fa''8 |
re''4 si'4 do''4 ~|
do''8 re''8 re''4. do''8 |
do''2 << { \voiceOne la'4 |
           do''4. re''8 mi''4 |
           fa''4 re''4. re''8 |
           re''4. mi''8 do''4 |
           si'2 \oneVoice r8 \voiceOne si'8 |
           do''4. re''8 mi''4 |
           fa''4 re''4. re''8 |
           re''4. mi''8 do''4 ~|
           do''8 si'8 si'4. la'8 |
           la'2 
         }
         \new Voice \with { autoBeaming = ##f } {
           \voiceTwo do''4 |
           la'4. si'8 do''4 |
           re''4 si'4. si'8 |
           si'4. do''8 la'4 |
           sold'2 s8 sold'8 |
           la'4. si'8 do''4 |
           re''4 si'4. si'8 |
           si'4. do''8 la'4 ~|
           la'8 si'8 sold'4. la'8 |
           la'2
         }
       >> \oneVoice mi''4 |
si'4 si'4. do''8 |
re''4 re''4 r8 la'8 |
la'4. si'8 do''4 |
si'4 sol'4 r8 si'8 |
si'4. do''8 re''4 |
do''4. re''8 mi''4 |
mi''4. fa''8 re''4 |
mi''2 