sol,2. sol4 |
fad4. mi8 fad4 re |
sol2 sol4 sol |
fad4. mi8 fad4 re |
sol4. la8 si4 sol |
re' fad sol mi |
re mi do4. la,8 |
re re re mi fa2 |
mi do4. fa,8 |
sol,4 sol,8 la, si,4. sol,8 |
do4 re8 mi fa mi re sol |
do2 mi |
la,8 mi fad sold la sol fa mi |
fa4 mi8 re mi2 |
la,8 la la mi fa sol fa mi |
re4 re mi mi, |
la,2 fa4 sol |
la4. fa8 sol4 la |
re8 do sib, la, sol,4. sol,8 |
la,2. la,4 |
re,2 la,4. fa,8 |
sol,4 sol,8 la, si,4. sol,8 |
do2. do'4 |
si si, mi2 |
re4. mi8 fad4 re |
sol4. la8 si4 sol |
do'2 do'4 la |
fa re sol sol |
mi la fad4. sol8 |
re4 do re re, |
sol,2. sol4 |
fad sol8 fad mi4 la |
re re' si4. sol8 |
do'4 do' la fa |
sol2 do4. do8 |
re4 do re re, |
sol,1 |
