r4 re'' si'4. sol'8 |
re''4 do''2 do''8 re'' |
si'4 si' r2 |
R1 |
r4 sol'2 sol'8 la' |
fad'4 fad' r2 |
R1 |
r2 r8 la' la' si' |
do''2 r |
R1 |
r4 si'8 do'' re'' mi'' fa'' sol'' |
mi''2 r |
R1 |
r2 r8 mi'' mi'' si' |
do''2 r8 do'' re'' mi'' |
fa'' mi'' re'' do'' si'2 |
la' r |
R1 |
r2 sib''8 la'' sol'' fa'' |
mi''4 mi''8 fad'' sol''4 sol''8 la'' |
fad''2 r |
R1 |
r4 sol'' mi''4. do''8 |
sol''2 r |
R1 |
r4 fa''2 fa''8 sol'' |
mi''4 mi'' r2 |
R1*3 |


r4 re'' si'4. sol'8 |
re''4 sol'2 sol'8 la' |
fad'4 fad' sol' sol'' |
mi''4. do''8 fa''4 fa'' |
re''4. si'8 mi'' re'' do'' si' |
la'4 si'8 do'' la'4. sol'8 |
sol'1 |
