r4 si' sol'4. si'8 |
la'4. sol'8 la'4 fad' |
sol' sol' r2 |
R1 |
r4 re' re' re' |
re' re' r2 |
R1 |
r8 fad' fad' sol' la'4 fa' |
do''8 do' do' re' mi'4 r |
R1 |
r4 re''8 do'' la' do'' do'' si' |
do''2 r |
R1*2 |

r8 la' la' sold' la' la' si' do'' |
re'' do'' si' la' sold'2 |
la' r |
R1 |
r2 re''4 mi''8 re'' |
dod''4 dod''8 re'' mi''4 re''8 dod'' |
re''2 r |
R1 |
r4 mi'' do''4. mi''8 |
re''2 r |
R1 |
r4 si'8 do'' re''4 si' |
do'' do'' r2 |
R1*3 |


r4 si' sol'4. si'8 |
la'4 si'8 la' sol' fad' mi'4 |
re' re' sol'4. sol'8 |
sol'4 sol' la' re''8 do'' |
si'4. sol'8 do'' si' la' sol' |
fad'4 sol'8 la' fad'4. sol'8 |
sol'1 |
