R1*2 |
r4 re' si4. sol8 |
re'4 do'2 do'8 re' |
si4 si r2 |
r4 re' si4. sol8 |
re'4 sol2 sol8 la |
fad4 fad r2 |
r8 la la si do'4 do'8 re' |
si4 si8 do' re'4 mi'8 fa' |
mi'2 r |
r8 mi' mi' mi' si4. si8 |
do'2 r8 do' re' mi' |
re'4 do' si2 |
la r |
R1 |
r4 la re'8 re' mi' fa' |
dod'4. fa'8 re' re' re' dod' |
re'2 r |
R1 |
r8 la la si do'4 do'8 re' |
si4 si8 do' re'4 mi'8 fa' |
mi'2 r |
r4 re' si4. sol8 |
re'4 do'2 do'8 re' |
si4 si r2 |
r4 sol' mi'4. do'8 |
fa'4 fa' re'4. si8 |
mi'4 do'2 do'8 si |
si2 ( la )|
sol r |
R1*6 |
