r4 sol' re' re' |
re'4. mi'8 re'4 re' |
re' re' r2 |
R1 |
r4 r8 do'' si'4 si' |
la' la' r2 |
R1 |
r2 r8 do' do' re' |
mi'2 r |
R1 |
r4 fa'8 mi' re' sol' la' sol' |
sol'2 r |
R1*2 |

r2 r8 mi' re' do' |
fa'4 fa' mi'2 |
<dod' mi'>2 r |
R1 |
r2 sol'8 la' sib' sib' |
la'4 la' la' la'8 la' |
la'2 r |
R1 |
r4 do'' sol'4. la'8 |
re'2 r |
R1 |
r4 re' sol' sol' |
sol' sol' r2 |
R1*3 |


r4 sol' re' re' |
re' re' re' dod' |
re' re' re' re' |
do' do' do'8 do'' la' la' |
sol'2 sol'4 mi' |
re' mi' re'4. re'8 |
re'1 |
