\version "2.16.0"

\header {
  title = "Concerto di mandolino con Violini e Basso obligati"
  mutopiatitle = "Concerto di mandolino con Violini e Basso obligati"
  composer = "Gaspare Gabellone (1727-1796)"
  mutopiacomposer = "GabelloneG"
  instrument = \Instrument
  mutopiainstrument = "Ensemble: Mandolin, 2 Violins, 'Cello"
  date = "c.1760"
  source = "Gimo Music Collection"
  style = "Baroque"
  copyright = "Public Domain"
  maintainer = "Erik Sandberg"
  maintainerEmail = "ersa9195@student.uu.se"
  lastupdated = "2012/Sep/23"

  footer = "Mutopia-2012/09/23-325"
  tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}
