\paper {
    markup-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 10)) % default 60
    system-system-spacing =
    #'((basic-distance . 12) 
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 3)) % default 60
}


\header {
    title = "Tallis' Ordinal"
    composer = "Thomas Tallis (1510-1585)"
    %opus = "Opus 0"
    %piece = "Left-aligned header"
    date = "1567"
    style = "Hymn"
    meter = "8.6.8.6 (common meter)"
    source = "https://hymnary.org/media/fetch/139505"

    mutopiatitle = "Tallis' Ordinal"
    %mutopiaopus = "Op.0"
    mutopiacomposer = "TallisT"
    %--A list of instruments can be found at http://www.mutopiaproject.org/browse.html#byInstrument
    %--Multiple instruments are separated by a comma
    mutopiainstrument = "Organ"
}
