\version "2.18.2"

\header {
                                % LILYPOND HEADERS       
    dedication = "A Madame la Comtesse DELPHINE POTOCKA"
    title = "Valse"
    subtitle = "`Minute Waltz'"
    %% subsubtitle = "subsubtitle"

    composer = "Frederic Chopin (1810-1849)"
    opus = "Op.~64, No.~1"
    %% arranger = "Arranger"

    %% poet = "Poet"
    %% texttranslator = "Translator"
    %% meter = "meter"

    %% instrument = "Pianoforte"
    %% piece = "\\textbf{\large Molto Vivace}"

                                % LILYPOND FOOTERS
    copyright = "Public Domain"
    %footer = "0.04 (12 Aug 2004)" 
    %% tagline = "tagline"

                                % MUTOPIA HEADERS       
    mutopiatitle = "Valse Op. 64, No. 1 ('Minute Waltz')"
    mutopiacomposer = "ChopinFF"
    mutopiaopus = "O64"
    mutopiainstrument = "Piano"
    date = "1847"
    source = "Edition Peters"
    style = "Classical"
    enteredby = "Magnus Lewis-Smith"
    maintainer = "Magnus Lewis-Smith"
    maintainerEmail = "mlewissmith@users.sourceforge.net"
    maintainerWeb = "http://magware.sourceforge.net"

    footer = "Mutopia-2004/08/12-483"
}




%{
BUGLIST
*	http: 
*	category:  projects/lily
*	group:     sources/lily/chopin_valse_op64_no1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

FEATURE REQUEST
*	http: 
*	category:  projects/lily
*	group:     sources/lily/chopin_valse_op64_no1

LINKS
*	http: 
*	http: 
*	http: 
*	http: 

%}
