R1 |
r8 re fad sol la2 |
r8 la si dod' re'4. dod'8 |
si si la sol fad re mi fad |
sol4. fad8 mi fad sol mi |
si si si la sold sold sold la |
mi si dod' re' mi' mi fad sold |
la4. si8 la sol fad mi |
re2 r8 re' re' dod' |
si si si la sold2 |
r8 la la sol fad re mi mi |
la,2. r4 |
R1*4 |
r4 r8 la la si dod' la |
mi'4 re'8 dod' re'4 dod'8 si |
la4 la8 la re' do' si la |
sol4. si8 la sol fad mi |
red4 red si si |
sol fad8 mi si4. si,8 |
mi4 mi r8 mi fad sold |
la2 r8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la1 |
r8 re' re' do' si si si la |
sol2 ~ sol8 sol la la, |
re1 |
r8^"Tous" re fad sol la2 |
r8 la si dod' re'4. dod'8 |
si si la sol fad re mi fad |
sol4. fad8 mi fad sol mi |
si si si la sold sold sold la |
mi2 r8 mi fad sold |
la4. si8 la sol fad mi |
re2 r8 re' re' dod' |
si si si la sold2 |
r8 la la sol fad re mi mi |
la,2. r4 |
R1*6 |
r4 r8 re re mi fad re |
sol4 sol8 sol fad4 fad8 fad |
mi mi si si do'4 si8 la |
sol4 sol8 sol re' do' si la |
sol4. si8 la sol fad mi |
red4 red r2 |
R1 |
r2 r8 mi fad sold |
la2 r8 la si dod' |
re'4. dod'8 si la sold la |
mi2 r |
R1 |
r8 la la sol fad fad fad mi |
re2 ~ re8 re mi mi |
la,2 r |
r4 r8 mi mi fad sold mi |
la4 sol8 fad sol4 fad8 mi |
re4 re8 la re' do' si la |
sol4. sol8 mi fad sol mi |
si4 si fad fad |
re dod8 si, fad4. fad8 |
si,4 si, si si |
sol fad8 mi si4. si,8 |
mi4 mi r8^"Achis" mi fad sold |
la2 r8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la1 |
r8 re' re' do' si si si la |
sol2 ~ sol8 sol la la, |
re2 r8^"Tous" mi fad sold |
la2 r8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la1 |
r8 re' re' do' si si si la |
sol2 ~ sol8 sol la la, |
re1 |
