re1 |
re2 r8 re fad sol |
la la si dod' re'4. dod'8 |
si si la sol fad re mi fad |
sol4. fad8 mi fad sol mi |
si si si la sold sold sold la |
mi2 ~ mi8 mi fad sold |
la4. si8 la sol fad mi |
re2 r8 re' re' dod' |
si si si la sold2 |
r8 la la sol fad re mi mi, |
la, la la sol fad fad fad mi |
re4 re re re |
mi8 mi' mi' re' dod' dod' dod' si |
la4. la8 re' re' re' la |
si si, dod re mi fad re mi |
la,4. la8 la si dod' la |
mi'4 re'8 dod' re'4 dod'8 si |
la4 la8 la re' do' si la |
sol4. si8 la sol fad mi |
red4 red si si |
sol fad8 mi si4. si,8 |
mi2 mi8 mi fad sold |
la2 la8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la2 ~ la8 la si dod' |
re' re' re' do' si si si la |
sol2 sol8 sol la la, |
re1 |
re2 r8 re fad sol |
la la si dod' re'4. dod'8 |
si si la sol fad re mi fad |
sol4. fad8 mi fad sol mi |
si si si la sold sold sold la |
mi2 ~ mi8 mi fad sold |
la4. si8 la sol fad mi |
re2 r8 re' re' dod' |
si si si la sold2 |
r8 la la sol fad re mi mi, |
la, la la sol fad fad fad mi |
re4 re re re |
mi8 mi' mi' re' dod' dod' dod' si |
la sol fad mi re dod si, la, |
sold, sold, la, la, re, re, mi, mi, |
la,2 la |
la2. la4 |
re'4. re8 re4 re |
sol sol8 sol fad4 fad8 fad |
mi mi si si do'4 si8 la |
sol4 sol8 sol re' do' si la |
sol4. si8 la sol fad mi |
red4 red si si |
sol fad8 mi si4. si,8 |
mi2 ~ mi8 mi fad sold |
la2 r8 la si dod' |
re'4. dod'8 si la sold la |
mi mi' mi' re' dod' dod' dod' si |
la si dod' la re' la mi' mi |
la la la sol fad fad fad mi |
re2 ~ re8 re mi mi, |
la,2 la |
sold2. mi4 |
la sol8 fad sol4 fad8 mi |
re4. la8 re' do' si la |
sol4. sol8 mi fad sol mi |
si4 si fad fad |
re dod8 si, fad4. fad,8 |
si,4 si, si si |
sol fad8 mi si4. si,8 |
mi2 ~ mi8 mi fad sold |
la2 ~ la8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la2 ~ la8 la si dod' |
re' re' re' do' si si si la |
sol2 sol8 sol la la, |
re2 re8 mi fad sold |
la2 ~ la8 la si dod' |
re'4. mi'8 re' do' si la |
sol4. la8 sol fad mi re |
la2 la8 la si dod' |
re' re' re' do' si si si la |
sol2 sol8 sol la la, |
re1 |
