fad''4. mi''8 re'' fad'' mi'' re'' |
dod'' dod'' re'' mi'' la' fad' sol' la' |
si' dod'' re'' mi'' fad'' mi'' re'' dod'' |
si' si' dod'' re'' mi'' re''16 dod'' si'8 dod'' |
re'' re'' re'' re'' re'' re'' re'' dod'' |
si'2 r8 mi'' re'' mi'' |
dod''4. si'8 dod'' la' si' dod'' |
re'' re'' dod'' si' la' la' la' si' |
sold' sold' sold' la' si' mi'' mi'' re'' |
dod'' la' si' dod'' re''16 dod'' si' la' sold'8. la'16 |
la'2 r8 dod'' re'' mi'' |
fad'' fad'' fad'' mi'' re'' re'' re'' dod'' |
si'2 r8 mi'' mi'' re'' |
dod'' la'' la'' sol'' fad'' mi'' re'' re'' |
re'' re'' dod'' dod'' dod'' si' si' mi'' |
dod''2 r |
R1*2 |
r4 r8 re'' re'' mi''16 fad'' re''4 |
sol''4 sol''8 sol'' sol''4 sol''8 fad'' |
sol''4 sol''8 sol'' fad'' re'' mi'' fad'' |
sol''4 fad''8 mi'' red'' dod'' red'' mi'' |
si'4 si' r2 |
R1 |
r8 si' dod'' red'' mi''2 |
r8 sold' la' si' dod''2 |
r4 r8 mi'' re'' dod'' si' la' |
si'2 r8 mi'' mi'' re'' |
dod'' dod'' dod'' si' la' dod'' si' mi'' |
dod''2 r |
r8 fad'' fad'' mi'' re'' dod'' si' mi'' |
dod''2 r |
R1*2 |
r4 r8 dod'' re'' re'' mi'' fad'' |
sol''4. si'8 mi'' mi'' si' dod'' |
re''4 re'' r2 |
R1 |
r2 fad''4 fad'' |
mi'' red''8 mi'' fad''4. sol''8 |
