r8 re'' fad'' sol'' la''2 |
r8 la'' la'' sol'' fad'' la'' la'' sol'' |
mi'' la'' sol'' la'' fad'' re'' mi'' fad'' |
sol'' mi'' fad'' sol'' la'' fad'' sol'' la'' |
re'' re'' mi'' fad'' sol'' la'' si'' la''16 sol'' |
fad''8 fad'' fad'' fad'' si'' si'' si'' la'' |
sold''2 r8 sold'' la'' si'' |
mi''4. re''8 mi'' dod'' re'' mi'' |
fad'' la'' la'' sol'' fad'' fad'' fad'' mi'' |
re''4 si' mi''2 ~|
mi''8 dod'' re'' mi'' fad'' fad'' si' mi'' |
dod''2 r8 dod'' re'' mi'' |
fad'' fad'' fad'' mi'' re'' re'' re'' dod'' |
si'2 r |
r8 la'' la'' sol'' fad'' fad'' fad'' mi'' |
re''4. re''8 re'' dod'' si'8. mi''16 |
dod''2 r |
r4 fad''8 mi'' fad''4 fad''8 sol'' |
la''4 mi''8 mi'' fad'' fad'' sol'' la'' |
si''4 la''8 sol'' fad'' sol'' la'' sol'' |
fad''4 fad'' fad'' fad'' |
si'' la''8 sol'' fad'' sold'' la'' si'' |
sold''4 sold'' r2 |
r8 mi'' fad'' sol'' la''2 ~|
la''4. sol''8 la'' fad'' sol'' la'' |
si''4. la''8 si'' la'' sol'' fad'' |
mi'' mi'' fad'' sol'' la'' la'' sol'' la'' |
fad''2 ~ fad''8 re'' mi'' fad'' |
sol'' la'' si'' la'' sol'' fad'' mi'' la'' |
