r2 r8 la' si' dod'' |
re''2 r8 fad'' mi'' re'' |
dod'' dod'' re'' mi'' la' fad' sol' la' |
si' dod'' re'' mi'' fad'' mi'' re'' dod'' |
si' si' dod'' re'' mi'' re''16 dod'' si'8 dod'' |
re'' re'' re'' re'' re'' re'' re'' dod'' |
si'2 r8 mi'' re'' mi'' |
dod''4. si'8 dod'' la' si' dod'' |
re'' re'' dod'' si' la'2 |
sold'8 sold' sold' la' si' mi'' mi'' re'' |
dod'' la' si' dod'' re''16 dod'' si' la' sold'8. la'16 |
la'2 r8 la' si' dod'' |
re'' re'' re'' dod'' si' si' si' la' |
sold'2 r8 mi'' mi'' re'' |
dod'' dod'' dod'' si' la' re'' re'' dod'' |
si' si' si' la' sold' la' la' sold' |
la'2 r |
r4 la'8 la' la'4 la'8 si' |
dod''4 dod''8 dod'' re'' re'' mi'' fad'' |
sol''4 fad''8 mi'' red'' dod'' red'' mi'' |
si'4 si' red'' red'' |
mi'' mi''8 mi'' mi''4. red''8 |
mi'' si' dod'' re'' mi''2 |
r8 dod'' re'' mi'' dod'' dod'' re'' mi'' |
fad''4. mi''8 fad'' re'' mi'' fad'' |
sol''4. fad''8 mi'' re'' dod'' re'' |
dod''2 ~ dod''8 dod'' re'' mi'' |
la'2 ~ la'8 fad' sol' la' |
si' sol'' sol'' fad'' mi'' re'' re'' dod'' |
