R1*29 |
r2 r8 la' si' dod'' |
re''1 |
r8 la' sol' la' fad' re' mi' fad' |
sol' mi' fad' sol' la' fad' sol' la' |
re' re' mi' fad' sol' la' si' la'16 sol' |
fad'8 fad' fad' fad' si' si' si' la' |
sold'2 r8 sold' la' si' |
la'4. sold'8 la' mi' fad' sol' |
la' la' la' sol' fad' fad' fad' mi' |
re' re' si si mi'2 ~|
mi'8 dod' re' mi' fad' fad' mi' mi' |
mi' mi' fad' sol' la'2 ~|
la'8 fad' sol' la' si' si' si' la' |
sold'2 sold'4. sold'8 |
la'2 ~ la'8 la' sold' la' |
si' si' la' la' la' la' la' sold' |
la'2 r |
r4 r8 la' la' si' dod'' la' |
re''4 do''8 si' do''4 si'8 la' |
si' si' si' dod'' re''4 re''8 re'' |
mi'' mi'' re'' re'' mi''4 re''8 do'' |
re''4 re''8 re'' re'' la' si' do'' |
re''4. si'8 si' si' la' sol' |
fad'4 fad' fad' fad' |
sol' la'8 sol' fad' si' la' si' |
sold'4 sold' r8 sold' la' si' |
dod''2 r8 dod'' re'' mi'' |
re'' la' la' la' sold' la' si' fad' |
sold'2 r |
r8 la' la' sold' fad' la' la' sold' |
la'2 r |
r8 re'' re'' dod'' si' la' la' sold' |
la'2 r |
R1*2 |
r4 r8 la' la' fad' sol' la' |
si'4. si'8 si' si' si' si' |
si'4 si' r2 |
R1 |
r2 fad'4 fad' |
si' la'8 sol' fad'4. si'8 |
sold'4 sold' r2 |
R1*7 |
r8 mi' fad' sold' la'2 ~|
la'4. sol'8 la' fad' sol' la' |
si'4. la'8 si' la' sol' fad' |
mi'2 r8 la' la' sol' |
fad' fad' fad' mi' re' re' mi' fad' |
sol' sol' sol' la' si' si' la' la' |
la'1 |
