Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas.
Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas
ou le tri -- omphe ou le tré -- pas.

De nos cris re -- dou -- blés que le ciel re -- ten -- tis -- "se ;"
que l'en -- ne -- mi vain -- cu sous mil -- le coups pé -- ris -- se,
que Da -- vid a -- vec nous s'u -- nis -- se.
Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
cher -- chons dans les com -- bats
ou le tri -- omphe ou le tri -- omphe ou le tré -- pas.

Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas.
Cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas
ou le tri -- omphe ou le tré -- pas.

De nos cris re -- dou -- blés que le ciel re -- ten -- tis -- se
que le ciel re -- ten -- tis -- "se ;"
que l'en -- ne -- mi vain -- cu sous mil -- le coups pé -- ris -- se,
Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
ou le tri -- omphe ou le tré -- pas ou le tré -- pas.

De nos cris re -- dou -- blés que le ciel re -- ten -- tis -- "se ;"
que l'en -- ne -- mi vain -- cu sous mil -- le coups pé -- ris -- se,
que Da -- vid a -- vec nous s'u -- nis -- se,
que Da -- vid a -- vec nous s'u -- nis -- se.

Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
cher -- chons dans les com -- bats
ou le tri -- omphe ou le tri -- omphe ou le tré -- pas.

Cou -- rons, cou -- rons, cou -- rons, cou -- "rons :" cher -- chons dans les com -- bats
cher -- chons dans les com -- bats
ou le tri -- omphe ou le tri -- omphe ou le tré -- pas.
