R1*29 |
r8 re' fad' sol' la'2 ~|
la'4. sol'8 fad' la' sol' fad' |
mi' mi' sol' mi' re'4. re'8 |
re' dod' fad' mi' re'2 ~|
re'4 si mi'8. re'16 mi'8 mi' |
re' re' re' re' mi' mi' mi' mi' |
mi' si dod' re' mi'2 ~|
mi'4. re'8 mi' dod' re' mi' |
fad'2 r8 re' re' la |
re' re' re' dod' si si si mi' |
la la la la la re' si mi' |
dod'2 r8 la si dod' |
re' dod' re' mi' fad'4. fad'8 |
mi'2 ~ mi'4. mi'8 |
mi' mi' re' dod' re'4. re'8 |
mi' mi' mi' mi' fad' fad' mi' mi' |
mi'4. mi'8 mi' fad' sold' mi' |
la'4 sol'8 fad' sol'4 fad'8 mi' |
fad'4 fad'8 fad' fad' sol' la' fad' |
sol'4 sol'8 sol' la'4 la'8 la' |
si' si' si' la' sol'4 sol'8 la' |
si'4 si'8 si' la' fad' sol' la' |
si'4 la'8 sol' fad' sol' la' si' |
si4 si r2 |
R1*2 |
r8 mi' fad' sold' la'2~ |
la'4. dod'8 re' mi' mi' red' |
mi' mi' mi' re' dod' dod' dod' re' |
mi' re' mi' dod' re' mi' mi' mi' |
mi'2 r8 la' la' sol' |
fad'2 ~ fad'8 fad' mi' mi' |
mi'2 r |
R1*2 |
r4 r8 mi' fad' mi' re' do' |
re'4. re'8 sol' la' si' sol' |
fad'4 fad' r2 |
R1 |
r2 red'4 red' |
mi' mi'8 mi' mi'4. red'8 |
mi'4 mi' r2 |
R1*6 |
r2 r8 sold la si |
dod'2 r8 dod' re' mi' |
fad'4. mi'8 fad' re' re' do' |
re'4. dod'8 mi' la mi' la |
la si dod' re' mi'2 |
r r8 re' re' do' |
si si' si' la' sol' fad' mi' la' |
fad'1 |
