R1*29 |
r2 r8 la si dod' |
re'1 |
r8 mi' sol' mi' re'4. re'8 |
re' dod' fad' mi' re'2 ~|
re'4 si mi'8. re'16 mi'8 mi' |
re' re' re' re' mi' mi' mi' mi' |
mi' si dod' re' mi'2 ~|
mi'4. re'8 mi' dod' re' mi' |
fad'2 r8 re' re' la |
re' re' re' dod' si si si mi' |
la la la la la re' si mi' |
dod'2. r4 |
R1*5 |
r4 r8 la la si dod' la |
re'4 do'8 si do'4 si8 la |
si si si dod' re'4 re'8 re' |
mi' mi' re' re' mi'4 re'8 do' |
re'4 re'8 re' re' la si do' |
re'4. si8 si si la si |
si4 si r2 |
R1 |
r2 r8 sold la si |
dod'2 r8 dod' re' mi' |
fad'4. dod'8 re' mi' mi' re' |
mi' mi' mi' re' dod' dod' dod' si |
la [ si dod' la re' ] la mi' mi |
la2 r |
r8 re' re' dod' si la la sold |
la4. la8 la si dod' la |
mi'4 re'8 dod' re'4 dod'8 si |
dod' dod' si la si4 si8 dod' |
re'4 re'8 mi' fad' mi' re' do' |
si4. si8 si si si si |
si4 si dod' dod' |
fad' mi'8 re' dod'4. fad'8 |
red'4 red' red' red' |
mi' mi'8 mi' mi'4. red'8 |
mi'4 mi' r2 |
R1*6 |
r2 r8 sold la si |
dod'2 r8 dod' re' mi' |
fad'4. mi'8 fad' re' re' do' |
re'4. dod'8 mi' la mi' la |
la si dod' re' mi'2 |
r r8 re' re' do' |
si2 ~ si8 si la la |
la1 |
