R1*29 |
r8 re' fad' sol' la'2 ~|
la'4. sol'8 fad' la' sol' fad' |
mi' la' sol' la' fad' re' mi' fad' |
sol' mi' fad' sol' la' fad' sol' la' |
re' re' mi' fad' sol' la' si' la'16 [ sol' ]|
fad'8 fad' fad' fad' si' si' si' la' |
sold'2 r8 sold' la' si' |
la'4. sold'8 la' mi' fad' sol' |
la' la' la' sol' fad' fad' fad' mi' |
re' re' si si mi'2 ~|
mi'8 dod' re' mi' fad' fad' mi' mi' |
mi'2. r4 |
R1*4 |
r4 r8 mi' mi' fad' sold' mi' |
la'4 sol'8 fad' sol'4 fad'8 mi' |
fad'4 fad'8 fad' fad' sol' la' fad' |
sol'4 sol'8 sol' la'4 la'8 la' |
si' si' si' la' sol'4 sol'8 la' |
si'4 si'8 si' la' fad' sol' la' |
si'4 la'8 [ sol' ] fad' sol' la' sol' |
fad'4 fad' r2 |
R1*2 |
r8 mi' fad' sold' la'2 ~|
la'4. la'8 sold' la' si' fad' |
sold'2 r |
r8 la' la' sold' fad' la' la' sold' |
la'2 r8 la' la' sol' |
fad'2 ~ fad'8 fad' mi' mi' |
mi'2 r |
R1*2 |
r4 r8 sol' la' fad' sol' la' |
re'4. re'8 sol' la' si' sol' |
fad'4 fad' r2 |
R1 |
r2 fad'4 fad' |
si' la'8 sol' fad'4. si'8 |
sold'4 sold' r2 |
R1*7 |
r8 mi' fad' sold' la'2 ~|
la'4. sol'8 la' fad' sol' la' |
si'4. la'8 si' la' sol' fad' |
mi'2 r8 la' la' sol' |
fad' fad' fad' mi' re' re' mi' fad' |
sol' si' si' la' sol' fad' mi' la' |
fad'1 |
