do4 do'8 si8 do'4 do4 |
fa4 re4 sol4. ( fa8 )|
mi4. mi8 la4. la8 |
si4 do'4 sol4 sol,4 |
la,4. si,8 do8 re8 mi8 do8 |
sol4. fa8 mi8 re8 do4 |
re4. mi8 re8 do8 si,4 |
do4 la,4 re4 re,4 |
sol,2 sol8 fa8 mi8 re8 |
sol,2 sol4 fa8 mi8 |
re4. do8 sib,2 |
la,2 la8 sol8 fa4 |
dod4 re4 la,2 |
re8. dod16 re8 mi8 fa8. mi16 fa8 sol8 |
la8. sol16 la8 si8 do'4 fa4 |
sol8. la16 sol8 fa8 mi2 |
fa4 re4 sol8 mi8 la8 fa8 |
sol4 sol,4 do4 do'8. si16 |
la4 ( sol8 ) fa8 mi4 la4 |
re4. re8 sol8. la16 sol8. fa16 |
mi2 fa4 re4 |
sol4 do4 sol,2 |
do8 re8 mi8 fa8 |
do1 |
