\clef "basse" r2*3/2 |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
r dod'4*3/2 la |
re' la8*3/2 r r2*3/2 |
R1. |
r8 la la la la la la,2*3/2 |
r8 re' re' re' re' re' si,2*3/2 |
r8 mi' mi' mi' mi' mi' mi2*3/2 |
r8 la sold la sold la re4*3/2 mi |
la,8 la la la la la re'4*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
r lad4*3/2 fad |
si fad8*3/2 r r2*3/2 |
R1. |
\clef "tenor" r8 fad' fad' fad' fad' fad' fad2*3/2 |
r8 fad' fad' fad' fad' fad' lad4*3/2 fad |
sol8 sol' sol' sol' sol' sol' mi4*3/2 la |
\clef "basse" re mi fad fad, |
si,8 si si si fad si re'4*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 r |
R1. |
r8 si si si si si fad4*3/2 r |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 fad4*3/2-"Un basson seul" re |
la2*3/2 r |
r si |
la sol4 fad8 mi4 re8 |
dod la la la la la la,4*3/2 r |
r8 re' re' re' re' re' si,4*3/2 r |
r8 mi' mi' mi' mi' mi' mi4*3/2 mi |
la dod re mi |
la,8 la la la la la re'4*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 \clef "tenor" re'4*3/2-"Un basson seul" si |
fad'2*3/2 r |
r sol' |
fad' mi'4 re'8 dod'4 si8 |
lad dod' si lad sold fad fad4*3/2 red |
mi8 si la sold fad mi mi4*3/2 dod |
fad8 fad' mi' re' dod' si lad dod' si lad si dod' |
\clef "basse" re4*3/2 mi fad fad, |
si,8 si si si fad si re'4*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 r |
R1. |
r4*3/2 si4 si8 fad2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
