\clef "basse" re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 fad4*3/2 re |
la2*3/2 r |
r si |
la sol4 fad8 mi4 re8 |
dod4 r8 r4*3/2 r2*3/2 |
R1.*3 |


r2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 re4*3/2 si, |
fad2*3/2 r |
r sol |
fad mi4 re8 dod4 si,8 |
lad,4 r8 r4*3/2 r2*3/2 |
R1.*3 |


r2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re re dod si, |
la,2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' fad mi re la4 la,8 |
re,2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
R1.*7 |






r2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
R1.*7 |






r2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' re' re' re |
la2*3/2 re'4*3/2 re |
la2*3/2 la4*3/2 la, |
si, r r2*3/2 |
r8 re' re' re' re' re' re' re' re' la la la |
re2*3/2 r |
