\clef "treble" r2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'2*3/2 |
R1.*8 |







r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'2*3/2 |
R1.*8 |







r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol' sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'4*3/2 r |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'4*3/2 r |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''4*3/2 sol' |
do'' sol'8*3/2 r r2*3/2 |
R1. |
r8 sol' sol' sol' sol' sol' sol'2*3/2 |
r8 do'' do'' do'' do'' do'' do''2*3/2 |
r8 re'' re'' re'' re'' re'' re''2*3/2 |
r8 re'' re'' re'' re'' re'' sol''4*3/2 re'' |
re''8 sol' sol' sol' sol' sol' do'4*3/2 r |
r8 sol'' sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'4*3/2 r |
r8 mi' mi' mi' mi' mi' mi'4*3/2 mi' |
la' mi'8*3/2 r r2*3/2 |
R1. |
r8 mi' mi' mi' mi' mi' mi'2*3/2 |
R1.*2 |

r8 mi'' mi'' fa'' fa'' fa'' mi''4*3/2 re'' |
do''8 mi' mi' mi' mi' mi' do'4*3/2 r |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
re'' sol' sol' sol' sol' sol' sol'2*3/2 |
r8 sol''-"doux" sol'' sol'' sol'' sol'' sol''2*3/2 |
r8 mi'' mi'' mi'' mi'' mi'' mi'' sol'-"fort" sol' sol' sol' sol' |
do'' do'' do'' mi'' mi'' mi'' sol'' fa'' mi'' mi'' re'' do'' |
do'' sol' sol' mi' mi' mi' do'4*3/2 r |
