\clef "dessus" r2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r mi''4*3/2 dod'' |
re'' dod''8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 dod'8 re' mi' mi' mi' |
mi'4. re'8 r4 r8 re' mi' fad' fad' fad' |
fad'4. mi'8 r4 r8 sold'8 la' si' la' si' |
mi' dod'' si' la' si' dod'' re'' si' dod'' re'' dod'' si' |
dod''2*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 | 
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r dod''4*3/2 lad' |
si' lad'8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 lad' si' dod'' dod'' dod'' |
dod''2*3/2 r8 lad' si' dod'' re'' dod'' |
si'2*3/2 r8 mi'' re'' mi'' re'' dod'' |
re'' fad'' mi'' re'' dod'' si' fad'4*3/2 lad' |
si'2*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' %{%} re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'4.*3/2 r8*3/2 |
R1.*8 |







r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'4.*3/2 r8*3/2 |
r8 fad'^\markup { \concat { 2 \super e } hautbois seul } fad' fad' fad' fad' fad'4*3/2 fad' |
si' fad'8*3/2 r r2*3/2 |
R1. |
r8 fad' fad' fad' fad' fad' fad'2*3/2 |
r8 si' si' si' si' sold' dod''2*3/2 |
r8 dod'' dod'' dod'' dod'' dod'' fad''2*3/2 |
r8 fad'' fad'' sol'' sol'' sol'' fad''4*3/2 mi'' |
re''8 re' re' re' re' re' re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'4*3/2 r |
