\clef "dessus" r2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r sol''4*3/2 la'' |
fad'' mi''8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 mi' fad' sol' sol' sol' |
sol'4. fad'8 r4 r8 fad' sold' la' la' la' |
la'4. sold'8 r4 r8 si' dod'' re'' dod'' si' |
dod'' mi'' re'' dod'' si' la' si' re'' dod'' si' la' sold' |
la'2*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'2*3/2 |
r mi''4*3/2 fad'' |
re'' dod''8*3/2 r r2*3/2 |
R1. |
r2*3/2 r8 dod'' re'' mi'' mi'' mi'' |
mi''2*3/2 r8 dod'' re'' mi'' fad'' mi'' |
re''2*3/2 r8 sol'' fad'' sol'' fad'' mi'' |
fad'' si'' lad'' si'' lad'' si'' re''4. dod'' |
si'2*3/2 r |
%{unis%} r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' %{%} re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' << { re''4.*3/2 ^"Un hautbois seul" fad''8*3/2 } \\ { re'4.*3/2 r8*3/2 } >> |
mi''4.*3/2 fad''8*3/2 dod''4*3/2 la' |
re'' dod''8*3/2 r re''2*3/2 |
dod''2*3/2 si'4 la'8 sol'4 fad'8 |
mi'2*3/2 r8 dod'' re'' mi'' mi'' mi'' |
mi''4. re''8 r4 r8 re'' mi'' fad'' fad'' fad'' |
si'4*3/2 r r8 sold' la' si' la' sold' |
la' dod'' re'' mi'' re'' dod'' fad''4*3/2 si' |
dod''8 la' la' la' la' la' re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' << { si'4.*3/2^\markup { \concat { P \super er } hautbois seul } re''8  } \\ { re'4.*3/2 r8*3/2 } >> |
dod''4.*3/2 re''8*3/2 lad'4*3/2 fad' |
si' lad'8*3/2 r si'2*3/2 |
la' sol'4 fad'8 mi'4 re'8 |
dod'2*3/2 r8 dod'' dod'' fad'' fad'' fad'' |
si'2*3/2 r8 dod'' dod'' sold' sold' sold' |
dod'2*3/2 r8 lad' si' dod'' si' lad' |
si' si'' lad'' si'' lad'' si'' si'4*3/2 lad' |
si'8 fad' fad' fad' fad' fad' re'4*3/2 r |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi'' la' la' la' la' la' la'2*3/2 |
r8 la'' la'' la'' la'' la'' la''2*3/2 |
r8 fad'' fad'' fad'' fad'' fad'' fad'' la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re'' la' la' fad' fad' fad' re'4*3/2 r |
