\clef "haute-contre" re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' mi' mi' mi' mi' mi' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' mi' mi' mi' mi' mi' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' mi' mi' mi' mi' mi' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 la'4*3/2 la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' re'' |
dod''2*3/2 la'4*3/2-"doux" la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 r |
R1.*7 |






r2*3/2 la'4*3/2 la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' re'' |
dod''2*3/2 la'4*3/2-"doux" la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 r |
R1.*7 |






r2*3/2 la'4*3/2-"doux" la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' re'' |
dod''2*3/2 la'4*3/2-"doux" la' |
la'2*3/2 la'4*3/2 la' |
re''2*3/2 r |
r8 la' la' la' la' la' la' la' la' la' la' la' |
la'2*3/2 r |
