%% UNE CHASSERESSE.
À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous." 

%% UNE CHASSERESSE.
À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous." 

%% UNE CHASSERESSE.
Dieu des cœurs, cé -- dez la pla -- "ce ;"
non, non, ne ré -- gnez ja -- mais.
Que Di -- a -- ne pré -- si -- "de ;"
que Di -- a -- ne nous gui -- de,
dans le fond des fo -- "rêts ;"
sous ses lois nous vi -- vons en paix.

À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous." 

%% UNE CHASSERESSE.
À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous." 

%% UNE CHASSERESSE.
Nos a -- si -- les
sont tran -- quil -- les,
non, non, rien n’a plus d’at -- traits.
Les plai -- sirs sont par -- faits,
au -- cun soin n’em -- bar -- rass -- e,
on y rit des A -- mours,
on y pas -- se les plus beaux jours.

À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous." 

%% UNE CHASSERESSE.
À la chasse, à la chas -- se
ar -- mez "-vous."

%% CHŒUR.
Cou -- rons tous à la chasse à la chasse à la chasse
ar -- mons "-nous" ar -- mons "-nous."