\clef "taille" re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' dod' dod' dod' dod' dod' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
fad'2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' dod' dod' dod' dod' dod' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
fad'2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
la' dod' dod' dod' dod' dod' re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
la' la' la' la' la' la' la' la' la' la' la' la' |
fad'2*3/2 fad'4*3/2 re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' la' la' la' |
la'2*3/2 fad'4*3/2-"doux" re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
R1.*7 |






r2*3/2 fad'4*3/2 re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' la' la' la' |
la'2*3/2 fad'4*3/2-"doux" re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
R1.*7 |






r2*3/2 fad'4*3/2 re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' la' la' la' |
la'2*3/2 fad'4*3/2-"doux" re' |
dod'2*3/2 dod'4*3/2 dod' |
si2*3/2 r |
r8 fad' fad' fad' fad' fad' fad' mi' re' re' sol' mi' |
fad'2*3/2 r |
