\clef "dessus" re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 la'4*3/2-"doux" re'' |
dod''4.*17/12 si'32 ( la' si' dod'' re'' mi'' fad'' ) mi''4*3/2 la'8*3/2 r |
r2*3/2 << sol''-"doux" \\ re'' >> |
<< { mi''8 ( fad'' re'' ) dod''4 re'' } \\ { dod''2*3/2 si'4 la'8 sol'4 fad'8 } >> |
<< { \appoggiatura re''8 \stemUp mi''2*3/2 } \\ { mi' } >> r |
R1.*3 |


r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 fad'4*3/2-"doux" si' |
lad'4.*17/12 sold'32( fad' sold' lad' si' dod'' re'' ) dod''4*3/2 fad'8*3/2 r |
r2*3/2 << mi''-"doux" \\ si' >> |
<< { re'' dod''8 ( re'' si' ) lad'4 si'8 } \\ { la'2*3/2 sol'4 fad'8 mi'4 re'8 } >> |
<< { \appoggiatura si' dod''2*3/2 } \\ { dod' } >> r |
R1.*3 |


r2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2 fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32( fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 re'' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
R1.*7 |






r2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 re''4*3/2-"doux" fad' |
mi'4.*3/2 fad'32( sol' la' si' dod'' re'' ) dod''4*3/2 mi' |
re'4.*3/2 mi'32(-"fort" fad' sol' la' si' dod'' ) re''8 la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
