\clef "vdessus" r2*3/2 |
R1.*39 |
r2*3/2 r8^\markup \huge "Une chasseresse" re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 r8^\markup \huge "La chasseresse" re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 la'4.*3/2^\markup \huge \column { Tendrement "La chasseresse" } re''8*3/2 |
dod''4.*3/2-\prall re''8*3/2 mi''4.*3/2 fad''8*3/2 |
fad''4*3/2 mi''8*3/2 r sol''2*3/2 |
fad'' mi''4 fad''8 dod''4 re''8 |
\appoggiatura re'' mi''2*3/2 r8 mi' fad' sol' sol' sol' |
sol'4. fad'8 r4 r8 fad' sold' la' la' la' |
la'4. sold'8 r4 r8 si' dod'' re'' dod'' si' |
dod'' mi'' re'' dod'' si' la' si'4*3/2 sold' |
la'2*3/2 r8 re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 r8^\markup \huge "La chasseresse" re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 fad'4.*3/2^\markup \huge "La chasseresse" si'8*3/2 |
lad'4.*3/2 si'8*3/2 dod''4.*3/2 re''16[ dod'' re''] |
re''4*3/2 dod''8*3/2 r mi''2*3/2 |
re'' dod''4 re''8 lad'4 si'8 |
\appoggiatura si' dod''2*3/2 r8 fad' sold' la' si' la' |
sold'2*3/2 r8 sold' lad' si' dod'' si' |
lad'4. lad'8 r4 r8 dod'' re'' mi'' re'' dod'' |
fad'' mi'' re'' dod'' re'' si' re''4*3/2 dod'' |
si'2*3/2 r8 re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 
r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
mi''2*3/2 r8^\markup \huge "La chasseresse" re'' re'' re'' dod'' re'' |
mi''2*3/2 mi''8*3/2 r la' la' |
fad'2*3/2 r8^\markup \huge Chœur la' la' la' la' la' |
re'' re'' re'' fad'' fad'' fad'' la'' sol'' fad'' fad'' mi'' re'' |
re''2*3/2 r |
