R1*5 |
R1*2 |
R2. |
R1*4 |
R2. |
R1*4 |
R2.*2 |
R1 |
R2.*3 |
R1*6 |
r4 r4 r8 sol'8 |
do''8 [ si'8 do''8 re''8 mi''8 fa''8 ](|
sol''4 ) mi''4 do''8 si'8 |
si'4 ( la'4 ) r8 re''8 |
si'4 sol'4 r8 sol''8 |
do''4 do''4 re''4 |
mi''4 fa''4 mi''4 |
re''2 r8 sol'8 |
re''4 sol''4. mi''8 |
fa''2 fa''4 |
re''4 re''4 mi''4 |
dod''4 mi''8 mi''8 mi''8 fa''8 |
re''4 mi''4 fa''4 |
mi''2 re''4 |
r4 fa''4. la'8 |
si'2 si'4 |
do''4 re''4 mi''4 |
fa''4 sol''8 fa''8 mi''8 re''8 |
do''4 re''4 mi''4 |
mi''4 ( re''2 )|
do''2 r4 |
R2.*37 |
R1 |
mi''4 mi''8 mi''8 mi''4 do''4 |
sol''2 re''4 sol''4 |
do''2 do''4 mi''4 |
la'4. la'8 la'8 la'8 do''4 |
fa'4. fa'8 fa'4 sol'4 |
mi'4. sol'8 do''2 |
do''4 re''4 mi''4 fad''8 sol''8 |
fad''4. re''8 si'4. si'8 |
do''4 re''4 mi''4. mi''8 |
fad''4 sol''4 sol''4 fad''4 |
sol''2 sol''4 si'8 si'8 |
do''4 do''8 mi''8 la'4. si'8 |
sold'2 mi''4 mi''8 fa''8 |
si'4. si'8 si'4 do''4 |
la'2 do''4. do''8 |
fa''4 fa''8 fa''8 re''4. re''8 |
sol''2 do''4 do''8 do''8 |
fa''4. mi''8 re''4. do''8 |
do''2. r2. |
R1.*3 |
R1. |
R1. |
R1.*7 |
r2 sol'4 do''4 |
la'4 la'8 la'8 re''4 re''4 |
si'4. mi''8 do''8 do''8 re''8 mi''8 |
re''2 re''4 re''8 sol''8 |
mi''4 mi''8 mi''8 mi''4 fad''4 |
sol''2 sol''4 re''4 |
si'4 si'8 mi''8 la'4 la'8 si'8 |
sol'2 si'4 si'8 si'8 |
mi''4 mi''4 dod''2 |
dod''2 re''8 re''8 mi''8 fa''8 |
mi''4 mi''8 fa''8 re''2 |
r4 la'8 si'8 do''4 do''8 re''8 |
mi''4. mi''8 re''8 do''8 si'8 la'8 |
sold'4 sold'8 mi''8 re''4 re''8 do''8 |
si'4 si'8 do''8 la'2 |
r4 do''8 re''8 mi''4 mi''8 fa''8 |
sol''2 do''4 do''4 |
sib'4 sib'8 do''8 la'2 |
la'4 fa''8 mi''8 re''4 re''8 mi''8 |
do''1 |
