\basse {
  R1*4 |
  r2 r4 do'4^\markup \smallCaps Hidraot |
  sol4 sol4 r4 sol8 do'8 |
  fa4 fa8 fa8 fa4 fa8 mi8 |
  mi8. sol16 sol8 do'8 mi8 mi8 |
  fa4 fa8 fa8 sib4 sib8 do'8 |
  la4 la4 do'8 do'8 do'8 do'8 |
  dod'4 dod'8 mi'8 la4. la8 |
  la8 la8 fa8 re8 la8 re'16 re'16 la8 la16 si16 |
  do'4 do'8 r16 mi16 mi8 mi8 |
  la8 la8 la8 la8 fad4 fad4 |
  la8 la8 la8 re'8 sol4 sol8 fad8 |
  sol4 r16 si16 si16 re'16 sol8. sol16 re16 re16 re16 mi16 |
  fa8. fa16 r16 re'16 re'16 re'16 sold8. sold16 sold8 si8 |
  mi4 mi8 do'8 do'8 mi'8 |
  la8 la8 fa8 re8 mi8 mi8 |
  la,2 la16 la16 la16 do'16 fad8 fad16 la16 |
  re4 re8 si16 re'16 si8 si16 si16 |
  sol8. sol16 do'8 do'8 do'8 mi'8 |
  la4 la8 la8 re'8 re'8 |
  do'8 si8 la8. re'16 si2 |
  r4 sol8 sol8 sol4 sol8 mi8 |
  fa4. fa8 fa8 sol8 la8 si8 |
  do'4 do'4 mi8 mi8 fa8 sol8 |
  la4 si8 do'8 re'4 re'4 |
  sol8 do'8 fa8 mi8 re4 re8 mi8 |
  do2
}
\basDessus {
  r8 sol'8^\markup \smallCaps Armide |
  do''8 [ si'8 do''8 re''8 mi''8 fa''8 ](|
  sol''4 ) mi''4 do''8 si'8 |
  si'4 ( la'4 ) r8 re''8 |
  si'4 sol'4 r8 sol''8 |
  do''4 do''4 re''4 |
  mi''4 fa''4 mi''4 |
  re''2 r8 sol'8 |
  re''4 sol''4. mi''8 |
  fa''2 fa''4 |
  re''4 re''4 mi''4 |
  dod''4 mi''8 mi''8 mi''8 fa''8 |
  re''4 mi''4 fa''4 |
  mi''2 re''4 |
  r4 fa''4. la'8 |
  si'2 si'4 |
  do''4 re''4 mi''4 |
  fa''4 sol''8 fa''8 mi''8 re''8 |
  do''4 re''4 mi''4 |
  mi''4 ( re''2 )|
  do''2 
}
\basse {
  do'4^\markup \smallCaps Hidraot |
  mi4. mi8 mi8 mi8 |
  fa4 fa4 re4 |
  si,4 si,4 do4 |
  sol,2 sol4 |
  mi4. mi8 mi8 mi8 |
  la4 la4 fa4 |
  sol2 sol8 sol8 |
  do4 do4 do'8 si8 |
  la4 la4 sol4 |
  fad4 fad4 fad4 |
  sol2 sol8 sol8 |
  re4 re4 re'8 do'8 |
  si4 si4. si8 |
  mi'4. mi'8 do'4 |
  la4 re'4 re4 |
  sol2 sol8 sol8 |
  re4 re4 re4 |
  la4 la4 la4 |
  sol4 fa8[ mi8] fa4 |
  mi4 mi4 mi'4 |
  do'4 si4 la4 |
  sold4 sold4 la4 |
  mi2 mi4 |
  do4 re4 mi4 |
  fa2 re4 |
  mi2 mi4 |
  la,2 la8 la8 |
  si4 si4 si4 |
  do'4 sib4 la4 |
  sol4 fa4 mi4 |
  fa4 fa4 re4 |
  la4 sol4 fa4 |
  mi4 re4 do4 |
  sol2 sol4 |
  mi4 mi4 fa4 |
  re2 do4 |
  sol,2 sol,4 |
  do1 |
}
\basDessus {
  mi''4^\markup \smallCaps Armide mi''8 mi''8 mi''4 do''4 |
  sol''2 re''4 sol''4 |
  do''2 do''4 mi''4 |
  la'4. la'8 la'8 la'8 do''4 |
  fa'4. fa'8 fa'4 sol'4 |
  mi'4. sol'8 do''2 |
  do''4 re''4 mi''4 fad''8 sol''8 |
  fad''4. re''8 si'4. si'8 |
  do''4 re''4 mi''4. mi''8 |
  fad''4 sol''4 sol''4 fad''4 |
  sol''2 sol''4 si'8 si'8 |
  do''4 do''8 mi''8 la'4. si'8 |
  sold'2 mi''4 mi''8 fa''8 |
  si'4. si'8 si'4 do''4 |
  la'2 do''4. do''8 |
  fa''4 fa''8 fa''8 re''4. re''8 |
  sol''2 do''4 do''8 do''8 |
  fa''4. mi''8 re''4. do''8 |
  do''2.
}
\basse {
  r4 do'4^\markup \smallCaps Hidraot do'4 |
  la4 la4 mi4 fa4 fa4 re4 |
  la4 la4 fa4 do'4 do'4 la4 |
  re'4 si4 la4 sol4 re4 re4 |
  sol,2. r4 do'4 do'4 |
  sol,4. sol8 sol8 fa8 mi2 mi4 |
  fa4 mi4 re4 do4 si,4 la,4 |
  mi2 mi8 mi8 la4 la4 si4 |
  do'2 re'4 mi'4( mi2) |
  la4. la8 sol8 fa8 mi2 mi4 |
  fa4 fa4 fa4 mi4 re4 do4 |
  sol4 sol4 mi4 la4 la4 la4 |
  si2 do'4 sol4 ( sol,2 )|
  do2 
}
\basDessus {
  sol'4^\markup \smallCaps Armide do''4 |
  la'4 la'8 la'8 re''4 re''4 |
  si'4. mi''8 do''8 do''8 re''8 mi''8 |
  re''2 re''4 re''8 sol''8 |
  mi''4 mi''8 mi''8 mi''4 fad''4 |
  sol''2 sol''4 re''4 |
  si'4 si'8 mi''8 la'4 la'8 si'8 |
  sol'2 si'4 si'8 si'8 |
  mi''4 mi''4 dod''2 |
  dod''2 re''8 re''8 mi''8 fa''8 |
  mi''4 mi''8 fa''8 re''2 |
  r4 la'8 si'8 do''4 do''8 re''8 |
  mi''4. mi''8 re''8 do''8 si'8 la'8 |
  sold'4 sold'8 mi''8 re''4 re''8 do''8 |
  si'4 si'8 do''8 la'2 |
  r4 do''8 re''8 mi''4 mi''8 fa''8 |
  sol''2 do''4 do''4 |
  sib'4 sib'8 do''8 la'2 |
  la'4 fa''8 mi''8 re''4 re''8 mi''8 |
  do''1 |
}