do2 do'4 sol4 |
la2 la4 mi4 |
fa2 fa4 re4 |
sol4 do4 sol,2 |
do1 ~|
do1 ~|
do2 si,2 |
do2 ( sib,4 )|
la,2 mi,2 |
fa,2 fa2 |
mi2 re2 ~|
re2 ~ re4. do16 si,16 |
la,2. ~|
la,2 re2 ~|
re4. si,8 mi8 do8 re8 re,8 |
sol,2. ~ sol,16 sol,16 fa,16 mi,16 |
re,4 re4 ~ re2 |
do2. |
fa4 re4 mi4 |
la,2. re4 |
si,2. |
do2. |
re2 si,4 |
la,8 sol,8 re8 re,8 sol,2 |
sol2 dod2 |
re2. do8 si,8 |
la,2 ~ la,4. sol,8 |
fa,8 fa16 mi16 re8 do8 sol2 |
mi4 re8 do8 sol,2 |
do4. sol8 do'8 si8 |
la4. la8 sol8 fa8 |
mi8 re8 do8 si,8 la,4 |
re4. mi8 fad8 re8 |
sol4 sol8 fa8 mi4 |
la8 sol8 fa8 mi8 re4 |
do4 si,4 do4 |
sol,4. sol8 do'8 si8 |
sol4 mi4 la4 |
re8 mi8 fa8 sol8 la8 fa8 |
sib8 do'8 sib8 la8 sol4 |
la4 ( sol2 )|
fa4 mi4 re4 |
la8 sib8 la8 sol8 fa8 mi8 |
re2 re4 |
sol8 la8 sol8 fa8 mi8 re8 |
do4 si,4 do4 |
sol8 fa8 mi8 re8 do8 si,8 |
la,4 si,4 do4 |
fa,4 sol,2 |
do2 do'4 |
mi4. mi8 mi8 mi8 |
fa4 fa4 re4 |
si,4 si,4 do4 |
sol,2 sol4 |
mi4. mi8 mi8 mi8 |
la4 la4 fa4 |
sol2 sol4 |
do2 do'8 si8 |
la4 la4 sol4 |
fad4 fad4 fad4 |
sol2 sol8 sol8 |
re2 re'8 do'8 |
si4 si4. si8 |
mi'4. mi'8 do'4 |
la4 re'4 re4 |
sol2 sol8 sol8 |
re4 re4 re4 |
la4 la4 la4 |
sol4 fa2 |
mi2 mi'4 |
do'4 si4 la4 |
sold4 sold4 la4 |
mi2. |
do4 re4 mi4 |
fa2 re4 |
mi2 mi4 |
la,2 la8 la8 |
si4 si4 si4 |
do'4 sib4 la4 |
sol4 fa4 mi4 |
fa2 re4 |
la4 ( sol4 ) fa4 |
mi4 re4 do4 |
sol2 sol4 |
mi4 mi4 fa4 |
re2 do4 |
sol,2 sol,4 |
do1 |
do'2 do'4 do'4 |
si2. si4 |
la2 mi2 |
fa2 fa4 mi4 |
re2 sol4 sol,4 |
do4 do8 si,8 la,2 |
la4 si4 do'8 si8 la8 sol8 |
re'4 re4 sol4. fa8 |
mi4 re4 do4 si,4 |
la,4 sol,4 re4 re,4 |
sol,2. sol4 |
mi4 do4 fa4 re4 |
mi4 mi8 re8 do4. re8 |
mi2 mi,2 |
la,4 la8 sol8 fa4. mi8 |
re4. re8 sol4 sol8 fa8 |
mi4. mi8 la8 sol8 fa8 mi8 |
re4. do8 sol4 sol,4 |
do2. ~ do4 do'4 do'4 |
la4 la4 mi4 fa4 fa4 re4 |
la4 la4 fa4 do'2 la4 |
re'4 si4 la4 sol4 re4 re4 |
sol,4 sol8 fa8 mi8 re8 do4 do'4 do'4 |
sol,4. sol8 sol8 fa8 mi2 mi4 |
fa4 mi4 re4 do4 si,4 la,4 |
mi2 mi8 mi8 la4 la4 si4 |
do'2 re'4 mi'4 mi2 |
la4. la8 sol8 fa8 mi2 mi4 |
fa4 fa4 fa4 mi4 re4 do4 |
sol4 sol4 mi4 la4 la4 la4 |
si2. do'4 sol4 sol,4 |
do2 do'4 do4 |
fa4 fa4 re4 re4 |
sol4. mi8 la8 la8 si8 do'8 |
sol2. sol,4 |
do2. do4 |
si,2. si,4 |
mi4 mi8 do8 re4 re,4 |
sol,2 sol4 sol8 fa8 |
mi4 mi4 la2 |
la8 sib8 la8 sol8 fa8 fa8 mi8 re8 |
la4 la,4 re4 re8 mi8 |
fa4. re8 la4 la,8 si,8 |
do4. do8 re8 mi8 fa8 re8 |
mi4 ( re8 ) do8 si,4. la,8 |
mi4 mi,4 la,4 mi4 |
la4 la8 si8 do'4. do'8 si8 la8 sol8 fa8 mi4 do4 |
re4 mi4 fa4. sol8 |
fa8 mi8 re8 do8 sol4 sol,4 |
do1 |
