<_>1*6 <2 4>2 <5!>
<_>2. <6>2 <5-> <_>1 <6+>2
<_>2 <_> <_>4. <6>16 <6+> <_>2. <_>2 <_+>
<_+>2. <4>8 <3> <_>2. <_>8. <6+>16 <_>2 <2 4 6>

<6>2. <_>2 <4>8 <3> <_>2. <_+>4
<6>2. <_> <_+>2 <6>4 <6+> <4>8 <3> <_>2
<_>2 <5!>2 <_>2. <6>8 <6+> <_>2. <6>8 <6> <_>4 <6> <_>2
<6>4 <6> <4> <3> <_>2. <_>2 <4 6>8 <6> <6>2. <_+>2.

<_>2. <_>2 <6>4 <_> <5!> <_> <_>2. <_>4 <7> <_+> <_>2. <_>2 <6>4
<_+>2. <6>4 <6+> <_> <4> <_+>2 <_>2.*2 <_>4 <5!> <_>
<_>2.*2 <5 7>2.
%% page-84
<_>2. <6>2 <5->4 <_>2. <5!> <_>2.*3
<4>2. <_> <7>4 <6+>2 <5!>2. <_> <_+>2. <5!>
<_>2. <7>4 <_+> <_> <_>2 <_>8 <4+ 6> <_>2 <6>4 <_>2 <4 6+>4 <6>4 <7> <6> <_+>2.

<_>2.*2 <_+>2. <_>4 <7>2 <_>2. <4>4 <_+>2 <_>2. <7>4 <6>2
<_>2 <6>4 <6>2 <5->4 <_>2. <_>2 <6>4 <6> <6>2 <_>2. <6> <6>
<4>4 <3>2 <_>1

<_>1 <6> <_>2 <6> <_>2. <6>4 <_>2 <7>4 <5> <_>1
<_>2. <6+>4 <_+>1 <6>4 <6>2. <6+>2 <4>4 <3> <_>1
<6>1 <_+>2 <6> <4> <_+> <_>1*2
<6>1 <6> <_>2.

<_>2. <_>1 <_>4 <6> <_>1. <_+>4 <6> <6> <_>2.
<_>1. <_>2. <6> <_>4 <4 6> <6> <_> <6+>2 <_+>1 <_>4 <6+>
<_>1. <_>2 <4 6>8 <6> <6>2. <_>2 <4! 6>4 <6> <6>2 <_>2. <7>4 <6>2 <5!>1 <4>4 <5>

<_>1*4 <_>2. <4+ 6>4
<6>1 <_>2 <4>4 <3> <_>1 <_>2 <_+> <_+> <6>4 <6+>
<4> <_+> <_>2 <_>4. <6>8 <_>2 <_>2. <4 6>4 <_+>4. <6>8 <6+>2 <4>4 <3> <_>2
<_>1 <_>2 <6>2 <6->4 <5->2. <_>4 <6>