Ar -- mi -- de, que le sang qui m'u -- nit a -- vec vous
me rend sen -- sible aux soins que l'on prend pour vous plai -- re,
que vo -- tre tri -- om -- phe m'est doux,
que j'aime à voir bril -- ler le beau jour qui l'é -- clai -- re.
Je n'au -- rais plus de vœux à fai -- re
si vous choi -- sis -- siez en é -- poux.
Je vois de près la mort qui me me -- na -- ce,
et bien -- tôt l'â -- ge qui me gla -- ce
va m'ac -- ca -- bler de son pe -- sant far -- deau.
C'est le der -- nier bien où j'as -- pi -- re
que de voir votre hy -- men pro -- mettre à cet em -- pi -- re
des rois for -- més d'un sang si beau.
Sans me plain -- dre du sort je ces -- se -- rai de vi -- vre
si ce doux es -- poir peut me sui -- vre
dans l'af -- freu -- se nuit du tom -- beau.

La chaî -- ne de l'hy -- men m'é -- ton -- ne,
je crains les plus ai -- ma -- bles nœuds; 
La 
nœuds;
Ah qu'un cœur de -- vient mal -- heu -- reux
quand la li -- ber -- té l'a -- ban -- don -- ne.
Ah qu'un cœur de -- vient mal -- heu -- reux
quand la li -- ber -- té l'a -- ban -- don -- ne.

Pour vous, quand il vous plait, tout l'En -- fer est ar -- mé,
vous ê -- tes plus sa -- vante en mon art que moi "- mê" -- me.
De grands rois à vos pieds met -- tent leur di -- a -- dè -- me,
qui vous voit un mo -- ment est pour ja -- mais char -- mé.
Pou -- vez "- vous" mieux goû -- ter vo -- tre bon -- heur ex -- trê -- me
qu'a -- vec un é -- poux que l'on ai -- me, 
et qui soit di -- gne d'être ai -- mé?
Pou -- vez "- vous" mieux goû -- ter vo -- tre bon -- heur ex -- trê -- me
qu'a -- vec un é -- poux que l'on ai -- me, 
et qui soit di -- gne d'être ai -- mé?

Con -- tre mes en -- ne -- mis à mon gré je dé -- chaî -- ne
le noir em -- pi -- re des En -- fers,
l'A -- mour met des rois dans mes fers,
je suis de mille a -- mants maî -- tres -- se sou -- ve -- rai -- ne.
Mais je fais mon plus grand bon -- heur
d'ê -- tre maî -- tres -- se de mon cœur.
Mais je fais mon plus grand bon -- heur
d'ê -- tre maî -- tres -- se de mon cœur.

Bor -- nez "- vous" vos dé -- sirs à la gloi -- re cru -- el -- le
des maux que fait vo -- tre beau -- té? 
Bor -- nez
"- té?"
Ne fe -- rez "- vous" ja -- mais vo -- tre fé -- li -- ci -- té
du bon -- heur d'un a -- mant fi -- dè -- le?
Ne fe -- rez "- vous" ja -- mais vo -- tre fé -- li -- ci -- té
du bon -- heur d'un a -- mant fi -- dè -- le?

Si je dois m'en -- ga -- ger un jour,
au moins vous de -- vez croi -- re
qu'il fau -- dra que ce soit la Gloi -- re
qui liv -- re mon cœur à l'A -- mour.
Pour de -- ve -- nir mon maî -- tre
ce n'est point as -- sez d'ê -- tre roi.
Ce se -- ra la va -- leur qui me fe -- ra con -- naî -- tre
ce -- lui qui mé -- ri -- te ma foi.
Le vain -- queur de Re -- naud, si quel -- qu'un le peut ê -- tre,
se -- ra di -- gne de moi.
