La chaî -- ne de l'hy -- men m'é -- ton -- ne,
je crains les plus ai -- ma -- bles nœuds; 
La 
nœuds;
Ah qu'un cœur de -- vient mal -- heu -- reux
quand la li -- ber -- té l'a -- ban -- don -- ne.
Ah qu'un cœur de -- vient mal -- heu -- reux
quand la li -- ber -- té l'a -- ban -- don -- ne.

Con -- tre mes en -- ne -- mis à mon gré je dé -- chaî -- ne
le noir em -- pi -- re des En -- fers,
l'A -- mour met des rois dans mes fers,
je suis de mille a -- mants maî -- tres -- se sou -- ve -- rai -- ne.
Mais je fais mon plus grand bon -- heur
d'ê -- tre maî -- tres -- se de mon cœur.
Mais je fais mon plus grand bon -- heur
d'ê -- tre maî -- tres -- se de mon cœur.

Si je dois m'en -- ga -- ger un jour,
au moins vous de -- vez croi -- re
qu'il fau -- dra que ce soit la Gloi -- re
qui liv -- re mon cœur à l'A -- mour.
Pour de -- ve -- nir mon maî -- tre
ce n'est point as -- sez d'ê -- tre roi.
Ce se -- ra la va -- leur qui me fe -- ra con -- naî -- tre
ce -- lui qui mé -- ri -- te ma foi.
Le vain -- queur de Re -- naud, si quel -- qu'un le peut ê -- tre,
se -- ra di -- gne de moi.
