R1*5 |
R1*2 |
R2. |
R1*4 |
R2. |
R1*4 |
R2.*2 |
R1 |
R2.*3 |
R1*6 |
R2.*7 |
R2. |
R2. |
R2.*11 |
r4 r4 do''4 |
do''4. sib'8 sib'8 do''8 |
la'4 la'4 la'4 |
re''4 re''4 do''4 |
si'2 si'4 |
mi''4. mi''8 si'8 si'8 |
do''4 do''4 do''4 |
do''2 do''8 si'8 |
do''2 mi''8 re''8 |
do''8 si'8 la'4 si'4 |
do''4 do''4 re''4 |
si'2 si'8. do''16 |
la'2 la'8 la'8 |
re''4 re''4. re''8 |
si'4. si'8 mi''8 re''8 |
do''8 si'8 la'4. sol'8 |
sol'2 si'8 dod''8 |
re''4 la'4 si'4 |
do''4 do''4 re''4 |
mi''2 mi''8 re''8 |
mi''2 sold'4 |
la'4 si'4 do''4 |
si'4 si'4 la'4 |
sold'2 sold'4 |
do''4 do''4 si'4 |
la'2 la'4 |
la'4 sold'8 la'8 si'8 sold'8 |
la'2 do''8 do''8 |
re''4 re''4 re''4 |
mi''4 mi''4 fa''4 |
mi''4 fa''4 sol''4 |
do''2 si'4 |
do''4 do''4 re''4 |
mi''4 si'4 do''4 |
si'2 si'4 |
mi''4 do''4 la'4 |
si'2 do''4 |
do''4 si'4. do''8 |
do''1 |
R1*18 |
r2. r4 mi''4 do''4 |
do''4 do''8 re''8 mi''4 la'4 la'4 si'4 |
do''4 do''4 re''4 mi''4 mi''8 re''8 do''8 si'8 |
la'4 re''4 do''4 si'4 la'4. re''8 |
si'2. r4 mi''4 do''4 |
si'4. si'8 si'8 si'8 mi''4. re''8 do''8 si'8 |
la'4 la'4 si'4 do''4 sold'4 la'4 |
sold'2 sold'8 sold'8 do''4 do''4 sold'4 |
la'2 la'4 la'4 sold'4. la'8 |
la'4. do''8 do''8 re''8 mi''4. re''8 do''8 si'8 |
la'4 la'4 si'4 do''4 si'4 do''4 |
si'4 si'4 si'4 do''4 do''4 do''4 |
re''2 do''4 do''4 si'4. do''8 |
do''2 r2 |
R1*19 |
