mi1 |
mi |
re2 do |
si,4. si16 la sol8 la si si, |
mi8. fad16 sold8 mi la4 dod |
re1 |
re2 r8 re mi fad |
sol2 mi |
re2. ~ |
re4 re re |
sol2. ~|
sol ~|
sol4. la8 sol fad |
mi2 mi4 |
la2. |
la4. si8 la sol |
fad4 fad si |
sol2 fad4 |
mi la si |
mi2. |
mi2 mi4 |
la la4. la8 |
fad4 fad fad |
si8 la si do' si la |
sol la sol fad mi re |
la4 la fad |
sol2. |
la4 la,2 |
re4. dod8 re mi |
fad4 fad re |
sol sol4. sol8 |
mi4 mi mi |
la8 sol la si la sol |
fad mi fad sol la fad |
si4 si si, |
do2. |
re |
sol, |
