R1*8 |
r4 la' la' |
re''2. ~|
re''4 si' si' |
mi'' mi''8 re'' mi'' do'' |
re''4 re'' re''8 re'' |
sol''4 sol''8 la'' sol''8. fad''16 |
mi''8 [ dod'' re'' dod'' re'' mi'' ](|
dod''4 ) dod'' dod'' |
re'' re'' red'' |
mi''4. fad''8 red''4 |
mi'' mi'' red'' |
mi''2. |
R2.*8 |
r2 la'4^"Tous" |
re'' re''4. re''8 |
si'4 si' si' |
mi''8[\melisma re'' mi'' fad'' mi'' re'' ]|
dod'' [ si' dod'' re'' mi'' dod'' ]|
fad''4.\melismaEnd mi''8 mi'' fad'' |
re''4 re'' re''8 re'' |
re''4 ( do'' ) si' |
si' ( la' si'8 ) do'' |
si'2. |
