R1*8 |
R2. |
r4 fad' fad' |
sol'2. ~|
sol' ~|
sol' ~|
sol' ~|
sol'4 fad'8 mi' fad' sol' |
mi'4 mi' mi' |
fad' fad' fad' |
sol'4. sol'8 la'4 |
sol' la' fad' |
sol'2. |
R2. |
r2 mi'4^"Seul" |
la' la'4. la'8 |
fad'4 fad' fad' |
sol'8 [ fad' sol' la' sol' fad' ](|
mi'4 ) mi' la'8 la' |
la'4 ( sol' ) fad' |
fad' ( mi' fad'8 ) sol' |
fad'2. |
r2 fad'4^"Tous" |
sol' sol'4. re'8 |
sol'4 sol' sol' |
mi'8 [\melisma re' mi' fad' sol' mi' ]|
la' [ sol' la' si' la' sol' ]|
fad'4 \melismaEnd fad' si'8 si' |
si'4 ( la' ) sol' |
sol' ~ sol'4. fad'8 |
sol'2. |
