R1*8 |
R2. |
r4 la la |
si re' sol |
do' do'8 si do' sol |
si4 si si8 si |
mi'4 mi'8 fad' mi' re' |
dod'4 la2 |
R2. |
r2 si4 |
si4. si8 fad'4 |
si do' si |
si2 si4 ^"Seul" |
mi' mi'4. mi'8 |
dod'4 dod' dod' |
fad'8 [\melisma mi' fad' sol' fad' mi' ]|
re' [ do' re' mi' re' do' ]|
si4. \melismaEnd si8 dod' re' |
dod'4 dod' re'8 do' |
si4( dod') re' |
re' ~ re'4. dod'8 |
re'2. |
r2 re'4 ^"Tous" |
re' si4. si8 |
si4 si si |
la la dod'8 re' |
re'4. mi'8 dod' dod' |
re'4 re' sol'8 fad' |
mi'2 mi'4 |
re'2 re'4 |
re'2. |
