clarinetSecondMov = \notes \relative e'' {
    \time 3/4
    \noTupletBracket

    \repeat volta 2 {
	e2.(-\f ~
	| [e8 d g f e )d]
	| c4 c( )d
	| d2( )e4 a2.( ~
	| [a8 )g c( b a )g]
	| [g( e g e a )f]
	| e4( )d r

% 12
	| R2.*3
	| r4 r8 [g( fis )f]
    }

    \repeat volta 2 {
	e2.(-\f
	| [e8 f a g f )e]
	| d4 d( )e
	| e2( )f4
	| R2.*2
	| c'4(-\p gis a

% 20
	| e f )cis
	| d8 r e r f r
	| c!4( )b g'
	| a,2( )d4
	| c( )b g'
	| a,2( )d4
	| c( b )e
	| d(-\f c )d
	| e2.( ~
	| [e8 d g f e )d]

% 30
	| c4 c( )cis
	| d2-\p e4( ~
	| e )f fis( ~
	| fis )g gis(-\f ~
	| gis )a b
	| [c8( b a g! f )e]
	| [e( )d f( d c )b]
	| c4 r r
	| R2.*4
    }

    \repeat volta 2 {
	e4( f dis
	| )e r r
	| R2.*2
	| e4( f dis
	| )e r r
	| R2.
	| g4( as fis

% 50
	| )g r r
	| R2.
	| b4( c ais
	| )b r r
	| R2.*6
	| c2( )b4
	| \grace { \cue b16( \noCue } )a4( g )fis
	| e r r
    }

    \repeat volta 2 {
	r4 r d( ~
	| d cis bes'
	| a cis )d
	| r r c,!( ~
	| c b! as'
	| g b! )c!
	| R2.*4

% 73
	| e,4( f dis
	| )e r r
	| R2.*2
	| e4( f )dis
	| e2. ~
	| e ~

% 80
	| e ~
	| e ~
	| e ~
	| e ~
	| e4( gis )a
	| R2.*5

% 90
	| gis2( )a4
	| bes( a )gis
	| c2( )dis,4
	| e( c )b!
	| a r r
    }

    \repeat volta 2 {
	f'4( g e
	| )f r r
	| g(-\f a )fis
	| g2. ~
	| g ~

% 100
	| g ~
	| g4 r8 [g,8(-\p \< as a]
	| [bes b c cis d \! )dis]
	| e2.(-\f ~
	| [e8 d! g f e )d]
	| c4 c( )d
	| d2( )e4
	| a2.( ~
	| [a8 )g c( b a )g]
	| [g( e g e a )f]

% 110
	| e4( )d r
	| R2.*3
	| r4 r8 [g( fis )f]
	| e2.(-\f ~
	| [e8 f a g f )e]
	| d4 d( )e
	| e2( )f4
	| R2.*2

% 121
	| c'4(-\p gis a
	| e f )cis
	| d8 r e r f r
	| c!4( )b g'
	| a,2( )d4
	| c( )b g'
	| a,2( )d4
	| c( b )e
	| d(-\f c )d

% 130
	| e2.( ~
	| [e8 d g f e )d]
	| c4 c( )cis
	| d2-\p e4( ~
	| e )f fis( ~
	| fis )g gis(-\f ~
	| gis )a b
	| [c8( b a g! f )e]
	| [e( )d f( d c )b]
	| c4 r r

% 140
	| R2.*3
	| r4 r c4(-\f ~
	| c )b cis( ~
	| cis \times 2/3 { [)d8 f( g] } \times 2/3 { [a f )d] }
	| c!2 [e8( )d]
	| [c( b c d e )f]
	| g4(-\p a )fis
	| g r r

% 150
	| R2.
	| \times 2/3 { r8 [g,( a] } \times 2/3 { [b c d] } \times 2/3
          { [e f )fis] }
	| g4( a )fis
	| g r r
	| R2.
	| r4 r b,(
	| )c r b'(
	| )c r d,-\f
	| e r r \bar "|."
    }
}
