\clef "basse" r4 sol fad |
mi re do |
si,2 fad,4 |
sol,2 re,4 |
mi,2 si,,4 |
do,2 sol4 |
do'2 do'8 si |
la4 la sol |
re' re sol, |
re,2 r8 re |
sol2 sol8 fad |
mi4 mi mi |
la2 r8 la |
fad2 r8 fad |
si2 si8 sol |
la4 la la, |
re2 re'4-"Bassons" |
re'2. ~|
re' ~|
re'2 r8 re' |
fad2 sol8 sol |
si,2 la,8. sol,16 |
re4 re'-"Tous" do' |
si2. |
r4 do' si |
la2 fad4 |
si si la |
sol fad mi |
red dod si, |
mi mi' re' do' si la |
sol2 r8 sol |
la2 la8 la |
si4 si si, |
mi2. |
R2.*3 |


r2 mi'4-"Bassons" |
fa'2 re'4 |
la'2 do'8 re' |
mi'4. re'8 mi'4 |
la2. |
r4 la-"Tous" sol |
fad mi re |
sol2 r8 sol |
si,4. la,8 sol,4 |
re2 re'4-"Bassons" |
re'2. ~|
re' ~|
re' |
R |
r4 sol,-"Tous" sol, |
do,2. |
R |
r4 la, la, |
re,2 r8 re' |
re'2 do'8 si |
mi'4 do' re' |
sol2 r4 |
r2 r8 la |
fad2 mi8 re |
sol4 do re |
sol,2. |
