\clef "dessus" R2.*3 |


r4 re'' do'' |
si'2 re''4 |
sol' sol' si' |
mi' mi' sol' |
do''2 do''8 si' |
la'4 la' sol' |
re''2. ~|
re''2 r8 re'' |
sol''2 sol''8 fad'' |
mi''4 mi'' mi'' |
la''2 r8 la'' |
fad''2 fad''8 sol'' |
\appoggiatura fad'' mi''4 fad'' sol'' |
fad''2 << { la'4^"Hautbois" | do'' ( si' ) re'' |
            re'' ( do'' ) si' | la'2 re''4 |
            re''2. ~| re''8. ( mi''16 ) 
          } \\ { fad'4 | la' ( sol' ) si' |
                 si' ( la' ) sol' | fad'2 re''4 |
                 re''2. ~| re''8.( do''16) } >> fad''4. sol''8 |
re''2. |
r4 sol''^"Tous" fad'' |
mi''2 mi''4 |
fad''4. sol''8 \appoggiatura fad'' mi''4 |
red''2 r8 si' |
mi''2 mi''8 mi'' |
fad''2 mi''8 fad'' |
sol''2. |
r2 r8 mi'' |
mi''2 r8 si' |
do''2 do''8 do'' |
fad'4 fad' si' |
sold'2 << { si'4^"Hautbois" | do'' ( si' ) re'' |
            re'' ( do'' ) mi'' | mi'' ( re'' ) do'' |
            si'2 mi''4 | mi'' ( re'' ) fa'' |
            fa'' ( mi'' ) la'' | do''4. re''8 si'4 |
            la'2 } \\ { sold'4 | la' ( sold' ) si' |
                        si' ( la' ) do'' | do''( si') la' |
                        sold'2 do''4 | do'' ( si' ) re'' |
                        re'' ( do'' ) do'' | la'4. si'8 sold'4 |
                        la'2 } >> r8 do''^"Tous" |
do''2. ~|
do''2 r8 re'' |
si'2 si'8 do'' |
re''2 do''8 si' |
la'2 << { la'4^"Hautbois" | do'' ( si' ) re'' |
          re'' ( do'' ) si' | la'2. |
        } \\ { fad'4 | la' ( sol' ) si' |
               si' ( la' ) sol' | fad'2. | } >>
r4 la'^"Tous" la' |
re''2 r8 fa'' |
\appoggiatura fa'' mi''2 r4 |
r dod'' re'' |
mi'' fad''4. sol''8 |
fad''2 r8 fad'' |
fad''2 mi''8 re'' |
sol''4. la''8 fad''4 |
sol''2 r8 do'' |
do''2. ~|
do''2 do''8 re'' |
\appoggiatura do'' si'4 la'4. sol'8 |
sol'2. |
