\clef "haute-contre" R2.*3 |


r4 sol' fad' |
sol'2 sol'4 |
si' si' si' |
sol' sol' mi' |
mi' fad' sol' |
do'' do'' si' |
la'2 r8 re'' |
re''2 re''8 re'' |
re''4 dod'' re'' |
dod''2 r8 dod'' |
re''2 r8 re'' |
re''2 re''8 sol' |
sol'4 fad' mi' |
re'2 r4 |
R2.*5 |




r4 la' la' |
re'' re'' re'' |
sol'2 sol'4 |
la'4. la'8 la'4 |
fad' fad'8 r r fad' |
sol'2 si4 |
si2. |
si4 sol' sol' |
sol' sol' la' |
si'2 r8 mi' |
mi'2 mi'8 mi' |
mi'4 si si |
si2. |
R2.*8 |







r4 mi' mi' |
la' re' re' |
re'2 r8 sol' |
sol'4. fad'8 sol'4 |
fad'2 r4 |
R2.*3 |


r4 fad' fad' |
sol' la' si' |
do''2 r4 |
r la' la' |
la' si' dod'' |
re''2 r8 la' |
la'2 la'8 si' |
la'4 mi' re' |
re'2 r4 |
r2 r8 mi' |
re'2 re'8 re' |
re'4 mi' re' |
re'2. |
