Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez à ja -- mais dans nos bois.

Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
ré -- gnez à ja -- mais dans nos bois.

Ré -- gnez __ à ja -- mais dans nos bois.
Ré -- gnez __ ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez __ ré -- gnez, ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez __ à ja -- mais dans nos bois.