Ré -- gnez, ré -- gnez __ à ja -- mais dans nos bois.
Ré -- gnez à ja -- mais dans nos bois.
Ré -- gnez, ré -- gnez à ja -- mais dans nos bois.

Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
ré -- gnez à ja -- mais dans nos bois.
Des -- cen -- dez, des -- cen -- dez, 
ré -- gnez à ja -- mais dans nos bois.

Des -- cen -- dez, bril -- lante im -- mor -- tel -- "le ;"
Ré -- gnez __ ré -- gnez, ré -- gnez __ 
ré -- gnez __ à ja -- mais dans nos bois.
Ré -- gnez à ja -- mais dans nos bois.