\clef "vbasse" R2.*2 |

r4 re' do' |
si2 re'4 |
sol sol si |
mi mi sol |
do'2 do'8 si |
la4 la sol |
re'2. ~|
re'2 r8 re |
sol2 sol8 fad |
mi4 mi mi |
la2 r8 la |
fad2 r8 fad |
si2 si8 sol |
la4 la la, |
re2. |
R2.*5 |




r4 re' do' |
si2. |
r4 do' si |
la2 fad4 |
si si si |
si2 si8 r |
R2. |
r4 mi' re' |
do' si la |
sol2 r8 sol |
la2 la8 la |
si4 si si, |
mi2. |
R2.*8 |







r4 la sol |
fad mi re |
sol2 r8 sol |
si4. la8 sol4 |
re'2 re'8 r |
R2.*3 |


r4 re' do' |
si la sol |
do2. |
r4 mi' re' |
dod' si la |
re2 r8 re' |
re'2 do'8 si |
mi'4 do' re' |
sol2 r4 |
r2 r8 la |
fad2 mi8 re |
sol4 do re |
sol,2. |
