\clef "vhaute-contre" R2.*5 |




r2 sol'4 |
sol'2. ~|
sol'4 fad' sol' |
fad' fad' sol' |
fad'2. |
R |
r2 r8 sol' |
sol'2 fad'8 mi' |
fad'2 r8 la' |
la'2 sol'8 sol' |
sol'4 fad' mi' |
re'2. |
R2.*2 |

r2 r8 re' |
re'2 re'8 re' |
re'2. ~|
re' |
r4 sol' sol' |
sol'2 mi'4 |
la'4. la'8 la'4 |
fad' fad'8 r r si' |
si'2. ~|
si' ~|
si'2 r8 si |
mi'2 r8 fad' |
sol'2 r8 si' |
si'2 la'8 la' |
la'4 la'4. ( sol'16 ) la' |
sold'2. |
R2.*9 |








r4 la' la' |
la'2 r8 sol' |
sol'4. fad'8 sol'4 |
fad'2 fad'8 r |
R2.*2 |

r2 r8 re' |
re'2. ~|
re'2 r8 fa' |
\appoggiatura fa' mi'2 r8 mi' |
mi'2. ~|
mi'2 r8 sol' |
\appoggiatura sol' fad'2 r8 la' |
la'2 la'8 si' |
si'4 la' la' |
sol'2 r4 |
r2 r8 la' |
la'2 sol'8 fad' |
sol'4 fad'4. sol'8 |
sol'2. |
