\clef "vtaille" R2.*4 |



r2 sol4 |
do'2 re'4 |
mi'2. ~|
mi'4 re' re' |
do' do' si |
la2 r8 re' |
si2 si8 si |
si4 dod' re' |
dod'2 r8 dod' |
re'2 r8 re' |
re'2 re'8 re' |
dod'4 re' la |
la2. |
R2.*6 |





r4 re' re' |
re'2 do'4 |
do'4. do'8 do'4 |
si si8 r r fad' |
sol'2 si8 mi' |
red'2 dod'8 red' |
mi'4 sol' fad' |
mi' re' do' |
si2 r8 sol' |
sol'2 fad'8 fad' |
fad'4 fad'4. mi'8 |
mi'2. |
R2.*9 |








r4 re' re' |
re'2 r8 re' |
re'4. re'8 re'4 |
re'2 re'8 r |
R2.*2 |

r2 r8 re' |
re'2. ~|
re'2 r8 si |
do'2 r8 mi' |
mi'2. ~|
mi'2 r8 dod' |
re'2. ~|
re'2 sol'8 sol' |
mi'4 mi' fad' |
si2 r4 |
r2 r8 la |
re'2 re'8 re' |
re'4 mi' re' |
si2. |
