\clef "vdessus" R2.*3 |


r4 re'' do'' |
si'2 r8 re'' |
sol'4 sol' si' |
mi' mi' r8 sol' |
do''2 do''8 si' |
la'4 la' sol' |
re''2. |
r2 r8 re'' |
sol''2 sol''8 fad'' |
mi''4 mi'' mi'' |
la''2 r8 la'' |
fad''2 sol''8 fad'' |
mi''4 fad'' sol'' |
fad''2. |
R2.*2 |
r2 r8 << { \voiceOne la' | do''2 si'8 re'' |
           re''4. ( do''8 ) do'' si' | la'2. }
         \new Voice \with { autoBeaming = ##f }
         { \voiceTwo fad'8 | la'2 sol'8 si' |
           si'4. ( la'8 ) la' sol' | fad'2. } >> \oneVoice |
r4 sol'' fad'' |
mi''2 r8 mi'' |
fad''4. sol''8 \appoggiatura fad'' mi''4 |
red'' red''8 r r si' |
mi''2 mi''8 mi'' |
fad''2 mi''8 fad'' |
sol''2. |
r2 r8 mi'' |
mi''2. ~|
mi''2 mi''8 mi'' |
mi''4 red''4. mi''8 |
mi''2. |
R2.*7 |






r2 r8 do'' |
do''2. ~|
do''2 r8 re'' |
si'2 si'8 do'' |
re''2 do''8 si' |
la'2. |
R2.*4 |



r2 r8 sol'' |
sol''2. ~|
sol''4 r2 |
r r8 la'' |
la''2 r8 fad'' |
fad''2 mi''8 re'' |
sol''4. la''8 fad''4 |
sol''2 r8 do'' |
do''2. ~|
do''2 do''8 re'' |
\appoggiatura do'' si'4 la'4. sol'8 |
sol'2. |
