re4 la fad re mi fad |
si, dod re dod re mi |
fad sol fad mi fad mi |
re dod si, mi fad sol |
fad sold lad si lad si |
sol4. sol8 fad4 sol sold4. sold8 |
la4 sol fad mi re dod |
re re dod re si, mi |
la, la sol fad mi re |
mi re dod re si, mi |
la, si, dod re re dod |
si, dod re mi mi re |
dod4. si,8 dod4 re si, si, |
mi4. re8 dod4 re mi mi, |
la,2. r4 la, si, |
dod dod re mi4. mi8[ fad sold] |
la4 la sol fad4. mi8 fad4 |
sol si la sol4. re8 mi4 |
fad4. mi8 fad4 sol mi fad |
si, si la sol sol fad |
mi2. mi |
fad4. mi8 re4 mi dod fad |
si, si la sol4. la8 si4 |
do' do' si la4. sol8 la4 |
si si la sol2 sol4 |
la la sol la si si, |
mi2 mi4 la2 la,4 |
re4. mi8 fad4 sol2 sol4 |
fad mi fad re mi fad |
sol sol4. la8 si4 la sol |
fad fad mi re re' sol |
la la si sol sol la |
fad fad sol mi mi fad |
re re' fad sol la la, |
re si, do la, la, si, |
sol, sol sol re si, sol, |
la, la sol fad2 fad4 |
sol sol4. fad8 mi2 mi4 |
fad fad sol mi mi fad |
re re mi dod dod re |
si, dod re mi fad fad, |
si, si la sol4. la8 si4 |
do' do' si la2 la4 |
si si4. la8 sol2 sol4 |
la la sol la si si, |
mi2 mi4 la2 la,4 |
re4. mi8 fad4 sol2 sol4 |
fad mi fad re mi fad |
sol sol4. la8 si4 la sol |
fad fad mi re re' sol |
la la si sol sol la |
fad fad sol mi mi fad |
re2 fad4 sol la la, |
re si, do la, la, si, |
sol, sol sol sol2 fad4 |
sol sol sol re si, sol, |
la,4 la fad sol la la, |
re2 