r2. r2 fad''4 |
re'' mi'' fad'' mi'' fad'' re'' |
dod''2 dod''4 r re'' dod'' |
si'2 re''4 dod'' dod'' si' |
lad'4. si'8 dod''4 re'' dod'' re'' |
si'4. dod''8 re''4 mi'' mi''4. re''8 |
dod''2 dod''4 r2 mi''4 |
la'4 si' dod'' si'4. dod''8 re''4 |
dod''2. ~ dod''2 fad''4 |
dod'' re'' mi'' si'4. si'8 dod''4 |
la'2. r |
R1.*3 |


r4 la' si' dod'' dod''4. re''8 |
mi''4. mi''8 fad''4 si' dod'' re'' |
dod''4. si'8 ( la'4 ) r re'' dod'' |
si' sol'' fad'' mi'' sol''8 [ fad'' ] mi'' [ re'' ]|
dod''4. dod''8 re''4 si' re''8 [ dod'' ] si' [ lad' ]|
si'2. r |
R1.*2 |

r4 fad''2 r4 sol'' fad'' |
mi''2 mi''4 fad'' fad''4. mi''8 |
red''2 red''4 r mi'' red'' |
dod'' ( red'' ) mi'' mi''4. fad''8 red''4 |
mi'' sol''2 r2. |
r4 fad''2 r4 si' dod'' |
re''2 re''4 si' do''4. re''8 |
si'2 si'4 r si' dod'' |
re''2 mi''4 fad'' fad''4. sol''8 |
mi''2 r4 r mi'' fad'' |
re'' re'' mi'' dod''2 dod''4 |
re''2 fad''4 mi''4. re''8 dod''4 |
re''2 r4 r2. |
R1. |
r4 mi''2 r4 fad'' mi'' |
re''2 re''4 mi'' mi''4. re''8 |
dod''2 dod''4 r2. |
r4 fad'' sol'' mi'' mi'' fad'' |
re''2 re''4 dod''4. si'8 lad'4 |
si' fad''2 r4 sol'' fad'' |
mi''2 mi''4 fad'' fad''4. mi''8 |
red''2 red''4 r mi'' red'' |
dod'' ( red'' ) mi'' mi''4. fad''8 red''4 |
mi'' sol''2 r2. |
r4 fad''2 r4 si' dod'' |
re''2 re''4 si' do''4. re''8 |
si'2 si'4 r si' dod'' |
re''2 mi''4 fad'' fad''4. sol''8 |
mi''2 r4 r mi'' fad'' |
re'' re'' mi'' dod''2 dod''4 |
re''2 fad''4 mi''4. re''8 dod''4 |
re''2 r4 r2. |
R1. |
r4 sol'' la'' fad'' fad'' sol'' |
mi''2 fad''4 mi''4. re''8 dod''4 |
re''2 
