R1.*36 |
r4 la' sol' fad'2 fad'4 |
sol' sol'4. fad'8 mi'2. |
fad'4 fad'' sol'' mi'' mi'' fad'' |
re'' re'' mi'' dod'' dod'' re'' |
si'2 re''4 mi'' fad'' fad' |
si' si'2 r4 sol'2 |
r4 do'' si' la'2 la'4 |
si' si'4. la'8 sol'4 sol'8 sol' sol'4 |
la'2 sol'4 la' si'4. si'8 |
mi'4 mi''2 r2. |
r4 la'2 r2. |
R1.*3 |
r4 la' si' sol' sol' la' |
fad' fad'' sol'' mi'' mi'' fad'' |
re''2 fad'4 sol' la'4. la'8 |
la'4 re'' mi'' do'' do'' re'' |
si'2 si'4 la'4. la'8 si'4 |
sol' sol' sol' re'' si' sol' |
la'2 fad'4 sol' la'4. la'8 |
re''2 