R1.*10 |









r2. fad''4 sold'' la'' |
si'' si'' la'' sold''4. fad''8 sold''4 |
la'' la'' sol'' fad'' si'' la'' |
sold'' mi'' la'' la''4. si''8 sold''4 |
la''2. r |
R1.*4 |



r2. r4 mi'' fad'' |
sol'' sol'' fad'' mi'' mi'' re'' |
dod''4. dod''8 fad''4 mi'' fad''8 mi'' re'' dod'' |
re''4 re''2 r4 si'' la'' |
sol''2 sol''4 la'' la''4. sol''8 |
fad''2 fad''4 r sol'' fad'' |
mi'' fad'' sol'' fad''4. sol''8 la''4 |
sol''2 r4 la''2 r4 |
r r8 sol'' la''4 si'' la'' sol'' |
la''4 sol'' la'' fad'' sol''4. la''8 |
re''4 sol'' sol'' fad'' fad'' sol'' |
la'' sol'' sol'' la'' la' si' |
la'2 r4 r2. |
r4 la'' si'' sol'' sol'' la'' |
fad''4. sol''8 la''4 sol''4. fad''8 mi''4 |
fad''2 r4 r2. |
r4 sol'' la'' fad'' fad'' sol'' |
mi''4. fad''8 sol''4 la''2. |
r4 re'' re'' sol'' sol''4. sol''8 |
fad''4 fad'' r r2. |
r4 fad'' sol'' mi'' mi'' fad'' |
re''2 re''4 dod''4. si'8 lad'4 |
si' fad''2 r4 si'' la'' |
sol''2 sol''4 la'' la''4. sol''8 |
fad''2 fad''4 r sol'' fad'' |
mi'' fad'' sol'' fad''4. sol''8 la''4 |
sol'' sol'' fad'' mi'' la'' sol'' |
fad''4. sol''8 la''4 re'' re'' mi'' |
fad'' sol'' la'' fad'' sol''4. la''8 |
|
re''4 sol'' sol'' fad'' fad'' sol'' |
la'' sol'' sol'' la'' re'' mi'' |
dod'' dod'' re'' r mi'' fad'' |
re'' re'' mi'' dod''2 dod''4 |
re''2 fad''4 mi''4. re''8 dod''4 |
re''2 r4 r2. |
r4 re'' mi'' do'' do'' re'' |
si' sol'' la'' fad'' fad'' sol'' |
mi''2 la''4 sol''4. fad''8 mi''4 |
fad''2 