R1.*10 |









dod''4 re'' mi'' la' si' dod'' |
re'' re'' dod'' si' dod'' re'' |
mi''4. re''8 mi''4 la' re'' dod'' |
si' sold' dod'' si'4. dod''8 re''4 |
dod''2. r |
R1.*4 |



r2. r4 dod'' red'' |
mi'' mi'' re'' dod'' dod'' si' |
lad'4. lad'8 si'4 sold' dod'' lad' |
si' si'2 r4 r8 do'' re''4 |
do'' do'' sol' do''4. si'8 do''4 |
si'2 si'4 si'2 si'4 |
la'2 si'4 do'' si' si' |
si' mi'' re'' dod''4. si'8 dod''4 |
re''2 re''4 re'' re'' mi'' |
la'2 la'4 re'' do'' la' |
sol' si'4. dod''8 re''4 re'' mi'' |
si' dod'' re'' re'' re'' mi'' |
dod'' dod'' re'' si' si' dod'' |
la'2 r4 r mi'' la' |
la' la' re'' si' la' la' |
la' re'' mi'' do'' do'' re'' |
si' si' dod'' re'' re'' mi'' |
dod''4. re''8 mi''4 fad''2. |
r4 si' si' mi'' mi''4. re''8 |
dod''2 dod''4 r dod'' re'' |
si' si' dod'' lad'2 lad'4 |
si'2 fad''4 mi''4. re''8 dod''4 |
re'' red''2 r2. |
R1.*3 |


r4 mi'' re'' dod''4. si'8 dod''4 |
re'' re''2 r2. |
la'2 la'4 re'' do'' la' |
sol' si'4. dod''8 re''4 re'' mi'' |
fad'' si' dod'' re'' la' si' |
la'2 r4 r si' dod'' |
la' la' si' sol' sol' la' |
fad'2 la'4 si' la' la' |
la'2 r4 r2. |
R1. |
r4 si' dod'' re'' re'' mi'' |
dod''2 fad''4 mi''4. re''8 dod''4 |
re''2 