Le Ciel dans nos bois le fit naî -- "tre ;"
et ja -- mais au bord des ruis -- seaux
dans nos jeux in -- no -- cents on ne le vit pa -- raî -- tre
qu'a -- vec mil -- le char -- mes nou -- veaux
qu'a -- vec mil -- le char -- mes nou -- veaux.
Vain -- queur des fiers li -- ons, con -- tent de sa vic -- toi -- re,
aux dou -- ceurs aux dou -- ceurs de son sort il bor -- ne tous ses vœux.
"Ah !" "ah !" peut "- être" a -- vec moins de gloi -- re
ce ber -- ger vi -- vait plus heu -- reux.
"Ah !" "ah !" "ah !" peut "- être" a -- vec moins de gloi -- re
ce ber -- ger vi -- vait plus heu -- reux
ce ber -- ger ce ber -- ger vi -- vait vi -- vait plus heu -- reux.


"Ah !" "ah !" peut "- être" a -- vec moins de gloi -- re
ce ber -- ger ce ber -- ger vi -- vait plus heu -- reux.
"Ah !" "ah !" peut "- être" a -- vec moins de gloi -- re
ce ber -- ger vi -- vait plus heu -- reux.
"Ah !" "ah !" "ah !" peut "- être" a -- vec moins de gloi -- re
ce ber -- ger vi -- vait plus heu -- reux
ce ber -- ger ce ber -- ger vi -- vait vi -- vait plus heu -- reux.
Ce ber -- ger ce ber -- ger vi -- vait plus heu -- reux.