\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key d \major
	\clef bass
	\relative c { 	
	\partial 8 r8 |
	r4 r8 r32 a h cis d8 d d d |
	d4 r8 r32 a h cis d8 d d d |
	d4 r8 r32 a h cis d8 d d d |
	d d d d d d d d |
	d d d d d d d d |
	a a a a d d d d |
	d d d d d d d d |
	d d d d d d d d |
	a a a a d \clef tenor fis' e d |
	cis h a g fis d' cis h |
	a g fis e d fis' e d |
	cis h a g fis d' cis h |
	a g fis e \clef bass d d, d' d, |
	d' d, d' d, d' d, d' d, |
	d' d, d' d, d' d, d' d, |
	d'4 r r2 |
	R1*2 |
	d8 e fis g a h cis a |
	d, e fis g a h cis a |
	d, e fis g a h cis a |
	d, e fis g a h cis a |
	d, e fis g a h cis a |
	d,4 r a r |
	d8 \clef tenor fis' e d cis h a g |
	fis d' cis h a g fis e |
	d fis' d cis h d h a |
	\clef bass gis e fis gis a c a gis |
	fis d e fis g h g fis |
	e cis d e fis a fis e |
	dis h cis dis e g e dis |
	cis <<{a' h cis d a fis d}\\{a h cis d4 r}>> |
	<<{a'8 e cis a d' a fis d}\\{a4 r d r}>> |
	<<{a'8 e cis a d4}\\{a r d}>> r |
	e1~ |
	e2 a,4 r8 r32 e' fis gis |
	a8 a a a a4 r8 r32 e fis gis |
	a8 a a a a, a a a |
	a a a a a a a a |
	a a a a a a a a |
	e' e e e a, a a a |
	a a a a a a a a |
	a a a a a a a a |
	e e e e a cis' h a |
	gis fis e d cis a' gis fis |
	e d cis h a cis' h a |
	gis fis e d cis a' gis fis |
	e d cis h a cis' a gis |
	fis a fis e dis h cis dis |
	e g e d cis a h cis |
	<<{d' a fis d a' e cis a}\\{d4 r a r}>> |
	<<{d'8 a fis d a' e cis a}\\{d4 r s2}>> |
	d8 e fis d g, a h g |
	d' e fis d g a h g |
	e fis gis e a h cis a |
	e fis gis e a h cis a |
	fis4 r g r |
	e r fis r |
	d r e r |
	cis r d'8 a fis d |
	a' e cis a d' a fis d |
	a' e cis a d d, d' d, |
	d' d, d' d, d'16 d d d fis fis fis fis |
	h h h h g g g g a4 a, |
	d8 d d d d4 r |
	\bar "|."
	}

}
