\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' { 	
	\partial 8 r8 |
	r2 c4 r |
	r2 e4 r |
	r2 g4 r |
	f r e r |
	f r e r |
	d r c r |
	f r e r |
	f r e r |
	d r c r |
	r2 c4 r |
	r2 c4 r |
	r2 c4 r |
	r2 c4 r |
	e,8 e e e e16 c e g e c e g |
	c8 c c c c16 g c e c g c d |
	e2 d\prall |
	c16 d c d c d c d g,2 |
	g' f\prall |
	e16 f e f e f e f d e d e d e d e |
	c4 r r2 |
	R1 |
	e2 d\prall |
	c4 r g r |
	c r g r |
	e'2 d |
	c d |
	e4 r r2 |
	R1*5 |
	r2 c16 d c d c d c d |
	g,4 r c r |
	R1*9 |
	d1~ |
	d~ |
	d~ |
	d |
	d |
	e |
	d |
	c16 d c d c d c d g,4 r |
	c4 r g r |
	c1~ |
	c |
	d~ |
	d |
	c4 r r2 |
	R1*2 |
	r2 g'~ |
	g1~ |
	g2 e~ |
	e c8 c c c |
	c c c c e4 d |
	c8 g16 g g8 e e4 r |
	\bar "|."
	}

}
