\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key d \major
	\clef treble
	\relative c' { 	
	\partial 8 r8 |
	r2 fis8 fis fis fis |
	fis16 d fis a fis d fis a d8 d d d |
	d16 a d fis d a d e fis8 fis fis fis |
	g g g g fis fis fis fis |
	g g g g fis fis fis fis |
	cis cis cis cis d a' a a |
	h h h h a a a a |
	h h h h a a a a |
	cis, cis cis cis d2 |
	a'~ a |
	cis, d |
	e d |
	cis d~ |
	d fis~ |
	fis d~ |
	d4 r r2 |
	R1*2 |
	fis2 e\prall |
	d16 e d e d e d e cis d cis d cis d cis e |
	d e d e d e d e cis d cis d cis d cis e |
	d e fis4. e2\prall |
	d4 r cis r |
	d r cis16 d cis d cis d cis e |
	fis a a a a a a a e a a a a a a a |
	d, a' a a a a a a cis, a' a a a a a a |
	fis d' d d d d d d fis, d' d d d d d d |
	e, d' d d d d d d e, c' c c c c c c |
	d, c' c c c c c c d, h' h h h h h h |
	cis, h' h h h h h h cis, a' a a a a a a |
	h, a' a a a a a a h, g' g g g g g g |
	a, e' e e e e e e d4 r |
	cis16 d cis d cis d cis e d4 r |
	cis16 d cis d cis d cis e d e d e d e d fis |
	e2\prall fis\prall |
	gis\prall a4 r |
	r r8 cis, cis cis cis cis |
	cis16 a cis e cis a cis e a8 cis, cis cis |
	d d d d cis cis cis cis |
	d d d d cis cis cis cis |
	h h h h cis8 cis cis cis |
	d d d d cis cis cis cis |
	d d d d cis cis cis cis |
	h h h h cis2 e a |
	h cis |
	h a |
	h cis~ |
	cis h~ |
	h a |
	a4 r cis,16 d cis d cis d cis e |
	d4 r cis16 d cis d cis d cis e |
	d e fis4. g2 |
	fis g |
	gis a |
	gis a |
	a4 r d, r |
	g r cis, r |
	fis r h, r |
	e r d16 e d e d e d e |
	cis d cis d cis d cis e d e d e d e d e |
	cis d cis d cis d cis e d2 |
	fis1 |
	d2 d4 cis\prall |
	d8 d a fis fis4 r |
	\bar "|."
	}

}
