\new Staff  {
	\set Staff.instrumentName="Oboe"
	\set Staff.midiInstrument="oboe"
	\key d \major
	\clef treble
	\relative c'' { 	
	\partial 8 r8 |
	r2 d8 d d d |
	d16 a d fis d a d fis fis8 fis fis fis |
	fis16 d fis a fis d fis g a8 a a a |
	h h h h a a a a |
	h h h h a a a a |
	g g g g fis fis fis fis |
	g g g g fis fis fis fis |
	g g g g fis fis fis fis |
	e e e e fis2 |
	e d |
	e fis |
	a1~ |
	a2 fis~ |
	fis a~ |
	a fis~ |
	fis4 r r2 |
	R1*2 |
	a2 g\prall |
	fis16 g fis g fis g fis g e fis e fis e fis e g |
	fis g fis g fis g fis g e fis e fis e fis e g |
	fis g a4. g2\prall |
	fis4 r e r |
	fis r e16 fis e fis e fis e g |
	fis a a a a a a a e a a a a a a a |
	d, a' a a a a a a cis, a' a a a a a a |
	fis d' d d d d d d fis, d' d d d d d d |
	e, d' d d d d d d e, c' c c c c c c |
	d, c' c c c c c c d, h' h h h h h h |
	cis, h' h h h h h h cis, a' a a a a a a |
	h, a' a a a a a a h, g' g g g g g g |
	a, g' g g g g g g fis4 r |
	e16 fis e fis e fis e g fis4 r |
	e16 fis e fis e fis e g fis g fis g fis g fis a |
	gis a gis a gis a gis h a h a h a h a cis |
	h cis h cis h cis h d cis4 r |
	r4 r8 r32 e, fis g a8 a a a |
	a16 e a cis a e a h cis8 e, e e |
	fis fis fis fis e e e e |
	fis fis fis fis e e e e |
	gis gis gis gis a e e e |
	fis fis fis fis e e e e |
	fis fis fis fis e e e e |
	gis gis gis gis a2 |
	h cis |
	gis a |
	h cis |
	gis a~ |
	a fis |
	g e |
	fis4 r e16 fis e fis e fis e g |
	fis4 r e16 fis e fis e fis e g |
	fis g a4. h2 |
	a h~ |
	h a |
	h cis |
	d4 r h r |
	cis r a r |
	h r g r |
	a r fis16 g fis g fis g fis g |
	e fis e fis e fis e g fis g fis g fis g fis g |
	e fis e fis e fis e g fis2 |
	a1 |
	h2 fis4 e\prall |
	d8 fis d a d4 r |
	
	\bar "|."
	}

}
