\new Staff  {
	\time 4/4
	\override Score.MetronomeMark #'stencil = ##f
	\tempo 4 = 100 
	\set Staff.instrumentName="Trombe"
	\set Staff.midiInstrument="trumpet"
	\key g \major
	\clef treble
	\relative c'' { 	
	\partial 8 r8 |
	r2 d4 r |
	r2 fis4 r |
	r2 a4 r |
	h r a r |
	h r a r |
	g r fis r |
	g r fis r |
	g r fis r |
	e r fis r |
	e r r2 |
	e4 r r2 |
	e4 r r2 |
	e4 r d8 d d d |
	d16 a d fis d a d e fis8 fis fis fis |
	fis16 d fis a fis d fis g a8 a a a |
	a4 r r2 |
	a g\prall |
	fis16 g fis g fis g fis g e fis e fis e fis e fis |
	d4 r r2 |
	R1*2 |
	a'2 g\prall |
	fis4 r e r |
	fis16 g fis g fis g fis g e4 r |
	fis2 e |
	d e |
	fis4 r r2 |
	R1*4 |
	r2 fis16 g fis g fis g fis g |
	e4 r fis r |
	e r fis r |
	R1*9 |
	r2 e~ |
	e1~ |
	e~ |
	e~ |
	e |
	a |
	g |
	fis4 r e r |
	fis16 g fis g fis g fis g e4 r |
	d1~ |
	d |
	e~ |
	e |
	fis4 r r2 |
	R1*2 |
	r2 fis4 r |
	e r fis r |
	e r fis16 g fis g fis g fis g |
	a h a h a h a h a2 |
	fis4 g fis e |
	d8 a16 a a8 fis16 fis fis4 r |
	
	\bar "|."
	}

}
