\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c' { 	
	\partial 8 r16 fis |
	<<{a8 a a a}\\{fis2}>> fis16 d fis a fis d fis a |
	d8 d d d d16 a d fis d a d e |
	fis8 fis fis fis fis16 d fis a fis d fis a |
	g8 h, g' h, fis' a, fis' a, |
	g' h, g' h, fis' a, fis' a, |
	e' cis e cis a'16 fis a d a fis a d |
	h d, g d h' d, g d a' d, fis d a' d, fis d |
	h' d, g d h' d, g d a' d, fis d a' d, fis d |
	g a, e' a, g' a, e' a, <fis' a, d,>16 a a a a a a a |
	a, a' a a a a a a g,8 e' d cis |
	h a g fis fis'16 a a a a a a a |
	<e cis e,> a a a a a a a <fis a, d,> a a a a a a a |
	<e cis e,> a a a a a a a <fis d fis,>4 <fis d fis,> |
	<fis d fis,> <fis d fis,> <fis d fis,> <fis d fis,> |
	<fis d fis,> <fis d fis,> <a fis d,> <a fis d,> |
	<a fis d,> r r2 |
	R1*5 |
	fis2 e\prall d16 e d e d e d e cis d cis d cis d cis e |
	d4 r <e cis e,> r |
	<fis a, d,>16 a a a a a a a <e cis a> a a a a a a a |
	<fis a, d,>16 a a a a a a a <e cis a> a a a a a a a |
	<fis a, d,>16 d' d d d d d d fis, d' d d d d d d |
	e, d' d d d d d d e, c' c c c c c c |
	d, c' c c c c c c d, h' h h h h h h |
	cis, h' h h h h h h cis, a' a a a a a a |
	h, a' a a a a a a h, g' g g g g g g |
	a, g' g g g g g g <fis a, d,>4 r |
	<e cis a> r <fis a, d,> r |
	<e cis a> r <fis a, d,> r |
	R1 |
	r4 r8 e cis cis cis cis |
	cis16 a cis e cis a cis e a4 r |
	a8 a a a a16 e a e cis a cis a |
	d8 fis d fis cis e cis e |
	d fis d fis cis e cis e |
	h' gis h gis a16 e a e cis a cis a |
	fis' a, a' a, fis' a, a' a, e' a, a' a, e' a, a' a, |
	fis' a, a' a, fis' a, a' a, e' a, a' a, e' a, a' a, |
	d' e, h' e, d' e, h' e, cis' e, e e e e e e |
	e, e' e e e e e e e, e' e e e e e e |
	gis, e' e e e e e e <a, cis> e' e e e e e e |
	<h gis> e e e e e e e <a, e cis> e' e e e e e e |
	<h gis> e e e e e e e <e cis a> a a a a a a a |
	cis, a' a a a a a a h, a' a a a a a a |
	h, g' g g g g g g a, g' g g g g g g |
	<fis a, d>4 r <e cis a> r |
	<fis a, d,> r cis16 d cis d cis d cis e |
	<fis a, d,>2 <g h, d,> |
	<fis a, d,> <g h, d,> |
	<gis h, e,> <a cis, e,> |
	<gis h, e,> <a cis, e,> |
	d16 fis, d' fis, d' fis, d' fis, <h g>2 |
	<cis e,> <a fis> |
	<h d,> <g e> |
	<a cis,> d,16 e d e d e d e |
	cis d cis d cis d cis e d e d e d e d e |
	cis d cis d cis d cis e d8 d d d |
	<<{fis fis fis fis}\\{<d fis,>2}>> fis16 d a fis a' fis d a |
	<fis' d d,>4 <h g d,> a8 d, cis4\prall |
	d8 <a fis> <a fis> <a fis> <a fis>4 r |
	\bar "|."
	}

}
