\new Staff  {
	\set Staff.instrumentName="Violino I"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' { 	
	\partial 8 r32 a h cis |
	d8 d d d d16 a d fis d a d fis |
	fis8 fis fis fis fis16 d fis a fis d fis g |
	a8 a a a a16 fis a d a fis a d |
	h d, g d h' d, g d a' d, fis d a' d, fis d |
	h' d, g d h' d, g d a' d, fis d a' d, fis d |
	g a, e' a, g' a, e' a, fis' d fis a fis d fis a |
	g8 h, g' h, fis' a, fis' a, |
	g' h, g' h, fis' a, fis' a, |
	e' cis e cis <fis a, d,>16 a a a a a a a |
	a, a' a a a a a a a, a' a a a a a a |
	cis, a' a a a a a a fis a a a a a a a |
	<e cis e,> a a a a a a a <fis a, d,> a a a a a a a |
	<e cis e,> a a a a a a a <fis a, d,>4 <fis a, d,> |
	<fis a, d,> <fis a, d,> <a fis d,> <a fis d,> |
	<a fis d,> <a fis d,> <d fis, d,> <d fis, d,> |
	<d fis, d,>  r r2 |
	R1*5 |
	a2 g\prall |
	fis16 g fis g fis g fis g e fis e fis e fis e fis |
	<fis a, d,>4 r <e cis a> r |
	<fis a, d,>16 a a a a a a a <e cis a> a a a a a a a |
	<fis a, d,>16 a a a a a a a <e cis a> a a a a a a a |
	<fis a, d,>16 d' d d d d d d fis, d' d d d d d d |
	e, d' d d d d d d e, c' c c c c c c |
	d, c' c c c c c c d, h' h h h h h h |
	cis, h' h h h h h h cis, a' a a a a a a |
	h, a' a a a a a a h, g' g g g g g g |
	a, g' g g g g g g <fis a, d,>4 r |
	<e cis a> r <fis a, d,> r |
	<e cis a> r <fis a, d,> r |
	R1 |
	r4 r8 r32 e fis gis a8 a a a |
	a16 e a cis a e a h cis4 r |
	cis8 cis cis cis cis16 a cis a e cis e cis |
	fis a, a' a, fis' a, a' a, e' a, a' a, e' a, a' a, |
	fis' a, a' a, fis' a, a' a, e' a, a' a, e' a, a' a, |
	d' e, h' e, d' e, h' e, cis' a cis a e cis e cis |
	d8 fis d fis cis e cis e |
	d fis d fis cis e cis e |
	h' gis h gis a16 e e e e e e e |
	e, e' e e e e e e e, e' e e e e e e |
	gis, e' e e e e e e <a, cis> e' e e e e e e |
	<h gis> e e e e e e e <a, e cis> e' e e e e e e |
	<h gis> e e e e e e e <e cis a> a a a a a a a |
	cis, a' a a a a a a h, a' a a a a a a |
	h, g' g g g g g g a, g' g g g g g g |
	<fis a, d>4 r <e cis a> r |
	<fis a, d,> r e16 fis e fis e fis e g |
	<a fis d,>2 <h g d,> |
	<a fis d,> <h g d,> |
	<h e, gis,> <cis e, a,> |
	<h e, gis,> <cis e, a,> |
	d16 fis, d' fis, d' fis, d' fis, <h g>2 |
	<cis e,> <a fis> |
	<h d,> <g e> |
	<a cis,> fis16 g fis g fis g fis g |
	e fis e fis e fis e g fis g fis g fis g fis g |
	e fis e fis e fis e g <<{fis8 fis fis fis}\\{<a, d,>2}>> |
	<<{a'8 a a a}\\{<fis d,>2}>> d'16 a fis d d' a fis d |
	d'32 cis h a g fis e d d' cis h a g fis e d fis4 e\prall |
	<<{fis8 fis fis fis}\\{<a, d,>2}>> <fis' a, d,>4 r |
	
	\bar "|."
	}

}
