\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      r4 <fad'' re'' la'>2 <la'' mi'' la'>4 |
      <re''' fad''>4. <re''' fad''>8 <la'' re'' fad''>2 |
      <sol'' dod'' mi''>4 <fad'' re'' la'> <mi'' dod'' la'>2 |
      r4 <mi'' dod''> <lad'' dod'' mi''>4. <lad'' dod'' mi''>8 |
      <si'' re'' fad''>4. <si'' re'' fad''>8 << { <si'' fad''>4 re''' } \\ { re''4. mi''8 } >> |
      << { dod'''4. re'''8 si''4. si''8 } \\ { fad''4 fad'' <re'' fad''> mi'' } >>|
      <lad'' fad'' dod''>2 r8 <dod''' lad'' fad''> <dod''' lad'' fad''> <dod''' lad'' fad''> |
      <re''' fad'' re''> re'''16 dod''' si'' la'' sol'' fad'' mi''8 mi''16 re'' dod'' si' la' sol' |
      fad'8 fad''16 mi'' re'' dod'' si' la' sol'8 sol''16 fad'' mi'' re'' dod'' si' |
      la'8 la''16 sol'' fad'' mi'' re'' dod''
      <si' sold'>8 <si'' sold''>16 <la'' fad''> <sold'' mi''> <fad'' re''> <mi'' dod''> <re'' si'> |
      <dod'' la'>8 <si' sold'>16 <la' fad'> <sold' mi'> <fad' re'> <mi' dod'> <re' si> <dod' la>4 r |
      r <dod''' mi'' la''>2 <si'' mi'' si'>4 |
      <la'' fad'' dod''>4. <la'' dod'' fad''>8 <mi'' la'>2 |
      <re'' sold' si'>4 <dod'' la' mi'> <si' sold' mi'>2 |
      r4 <si'' sold'' mi''> <si'' mid'' sold''>4. <si'' mid'' sold''>8 |
      <la'' dod''>4. <la'' dod'' fad''>8 <la'' dod'' fad''>4 <dod''' la'' fad''> |
      <re''' fad'' re''>2 r4 <fad'' la' dod''> |
      <fad'' sold' dod''>2 <mid'' sold' dod''>4. <mid'' sold' dod''>8 |
      <fad'' la' dod''>2 r8 <fad'' re'' la''> <fad'' re'' la''> <fad'' re'' la''> |
      sol''8 sol''16 fad'' mi'' re'' dod'' si' la'8 la''16 sol'' fad'' mi'' re'' dod'' |
      si'8 si''16 la'' sol'' fad'' mi'' re'' dod''8 dod'''16 si'' la'' sol'' fad'' mi'' |
      re''8 re'''16 dod''' si'' la'' sol'' fad'' mi''8 <mi''' dod'''>16 <re''' si''> <dod''' la''> <si'' sol''> <la'' fad''> <sol'' mi''> |
      <fad'' re''>8 <mi'' dod''>16 <re'' si'> <dod'' la'> <si' sol'> <la' fad'> <sol' mi'> <fad' re'>4 r |
      R1*4 |
      r4 la'8 si'16 dod'' re''8 re'' re'' re'' |
      re'' re'' re'' re'' re'' dod''16 si' la'8 sol' |
      fad'4 r8 la' si'16 la' sol' fad' mi'8 la' |
      re' re''4 dod''8 fad' si' mi' la' |
      re''4 re''8 re'' << { mi''4. fad''16 sold'' |
                            la''8 la'' la'' la'' la'' la'' la'' la'' |
                            la''8 sold''16 fad'' mi''8 re'' } \\
                          { re'' mi''16 re'' dod''8 si' |
                            dod'' mi'' fad'' mi''16 re'' mi''8 dod''16 re'' mi''8 re''16 dod'' |
                            si'4 s } >> <dod'' mi'>8 fad'16 sold' la' si' dod'' re'' |
      mi'' la' si' dod'' re'' mi'' fad'' sold'' <la'' dod''>8 <mi'' si'>16 la' sold'8 fad'16 mi' |
      <la' mi'>8 sold'16 fad' mi' re' dod' si la8 la r8 mi'8 |
      fad'16 mi' re' dod' si8 mi' la16 si dod' re' mi'8 <mi'' sold'> |
      <fad'' la'>16 mi'' <re'' si'> <dod'' la'> <si' sold'> <fad'> <mi'' mi'> <re' sold'>
      << { la'8 re''4 mi''8 } \\ { dod'8 sold'16 fad' mi'8 dod'' } >>|
      <fad'' si'>16 mi'' <si'' re''> <la'' dod''> << { sold'' fad'' mi'' re'' } \\ { si'8 si' } >>
      <dod'' mi'' la'>4 r |
      r re''8 fad''16 sol'' la''8 la'' la'' si''16 dod''' |
      << { re'''8 re''' re''' re''' re''' dod'''16 si'' la''4 } \\
         { la''8 sol''16 fad'' mi''8 re'' mi''4 la''8 sol'' } >>|
      <la'' fad''>8 sol''16 fad'' mi''8 re'' mi''4 la' ~ |
      la'8 sol'16 fad' mi'8 <re' la'> <re' si'>16 la' <mi' sol'> <re' fad'> <dod' mi'>8 <dod' la'> |
      <re' fad'>8 mi'16 <fad' re'> <sol' mi'>8 <fad' re'>16 <mi' dod'> <fad' re'>8 sol'16 la' si'8 la'16 sol' |
      la'8 sol'16 fad' sol' fad' sol' mi' fad'4 r8 la''8 |
      si''16 la'' sol'' fad'' mi''8 la'' re'' re'''4 <dod''' mi''>8 |
      <re''' fad''>16 <dod''' mi''> <si'' re''> <la'' dod''> <sold'' si'>8 <mi'' sold'> ~
      << { \voiceOne mi'' re''16 dod'' re''8 dod''16 re'' | mi''8 mi'' mi'' mi'' } \\
         \new Voice { \voiceTwo la'4. la'8 | re''8 dod''16 si' dod''8 re''16 dod'' } >>
      <si' mi'' la'>8 <la'' mi''> <sold'' mi''>8. <sold'' re''>16 |
      <la'' dod''> mi'' <la'' dod''> dod''' <dod'' la''> mi'' dod'' dod'''
      dod''' la'' fad'' dod''' si'' si' fad'' lad'' |
      si'' fad'' re'' si'' si'' fad'' si' si'' si'' sold'' dod'' si'' la'' dod'' fad'' si'' |
      sold'' dod'' sold' sold'' sold'' dod'' si' sold''
      fad'' <fad' la'> <la' dod''> <dod'' fad''> <fad'' la''>8 sol''16 la'' |
      <si'' sol''> re'' <si'' sol''> <re''' si''> <si'' sol''> re'' <si'' sol''> <re''' si''>
      <mi'' dod''> la' <mi'' dod''> la'' <mi'' dod''> la' <mi'' dod''> la'' |
      re'' fad'' la'' re''' <dod''' sol''> mi'' <la'' fad''> re'''
      <dod''' mi''> la' dod'' mi'' la8 si16 dod' |
      re'8 re' re' re' <si' sol'>16 re' <si' sol'> re'' <si' sol'> re' <si' sol'> re'' |
      <la' fad'> re' <la' fad'> re'' <dod'' la'> mi' <dod'' la'> mi'' re'' la' fad' la' re'' la' fad' fad'' |
      fad'' re'' la' re'' fad'' re'' la' re'' la'' fad'' re'' fad'' la'' fad'' re'' fad'' |
      la'' fad'' re'' la'' la'' fad'' re'' re''' re''' la'' fad'' la'' si'' sol'' si'' re''' |
      re''' la'' fad'' la'' re''8 la'' si''16 la'' sol'' fad'' mi''8 la'' |
      << { re'' re'''4 dod'''8 re''' la'' si'' dod'''16 re''' |
           dod'''4 re'''8 re'' ~ re'' mi''16 fad'' sol''8 sol'' |
           sol'' fad''16 mi'' } \\
         { re''8 mi''16 fad'' sol'8 mi'' fad''16 mi'' re'' dod'' re''8 mi'' |
           mi''16 mi'' fad'' sol'' la''8 <fad' la'> <fad' la'> <sol' re''> <sol' re''> <si' re''> |
           la'4 } >> fad''8 <la' fad'> <si' sol'>16 <la' fad'> <sol' mi'> <fad' re'> <mi' dod'>8 <la' dod''> |
      <re'' la'>16 sol' fad' mi' re'8 <sol'' re'' si'> <sol'' dod'' la'>16 fad'' mi'' re'' dod''8 <fad'' dod'' la'> |
      <fad'' si'>16 mi'' re'' dod'' si'8 <mi'' dod'' sol'> <mi'' la'>16 re'' dod'' si' la'8 <la' re'> |
      << { re''8 re'' r si' mi'' mi'' r dod''
           fad'' fad'' r re'' sol'' sol'' r mi'' |
           la'' la'' r la'' } \\
         { la'16 sol' fad' mi' re'8 re' si'16 la' sol' fad' mi'8 mi' |
           dod''16 si' la' sol' fad'8 fad' re''16 dod'' si' la' sol'8 la' |
           mi''16 re'' dod'' si' la'8 fad'' } >>
      <si'' fad''>16 <la'' mi''> <sol'' re''> <fad'' dod''> <mi'' si'> <re'' la'> <dod'' sol'> <si' fad'> |
      <la' mi''> re'' dod'' si' la'8 <la'' mi'' la'> <la'' fad'' la'>4 <si'' sol'' re''>8 <re''' mi'' si''> |
      <re''' fad'' la''>4 <dod''' mi'' la''> <re''' fad'' la''> r8 <mi'' dod'' la'> |
      <fad'' la' re''>2 <la'' mi''>4 <la'' mi''> |
      << { la''2 sold'' } \\ { <re'' si'>1 } >> |
      <la'' dod'' mi''>1 
    }
   >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      re4 re2 dod4 |
      si,4. si8 fad2 |
      mi4 re la2 |
      r4 sol fad4. fad8 |
      si4. si8 si4 si |
      la2 sol4. sol8 |
      fad2 r8 fad fad fad |
      <si, re fad si> <si, re fad si> r <si, re fad si> <dod mi la dod'> <dod mi la dod'> r <dod mi la dod'> |
      <re fad la re'> <re fad la> r <re fad la> <mi sol la dod'>4 r8 <mi sol la dod'> |
      <fad re'> <fad re'> r <fad la re'> <sold mi'> <sold mi'> r <sold si mi'> |
      <la mi'>4 <la, mi> r2 |
      la,4 la2 sold4 |
      fad4. fad8 dod2 |
      si,4 la, mi2 |
      r4 re dod4. dod8 |
      fad4. fad8 fad4 fad |
      si2 r4 fad |
      dod'2 dod4. dod8 |
      fad2 r8 re re re |
      <mi, sol, la, mi> <mi, sol, la, mi> r <mi, sol, la, mi> <fad, re fad> <fad, re fad> r <fad, re fad> |
      <sol, re sol> <sol, re sol> r <sol, re sol> <la, mi la>4 r8 <la, mi la> |
      <si, re la> <si, re sol> r <si, re sol> <dod mi sol la> <dod mi sol la> r <dod mi sol la> |
      <re fad la>4 <re, fad, la,> r2 |
      la4. si16 dod' re'8 re' re' re' |
      re' re' re' re' re' dod'16 si la8 sol |
      fad4 r8 la si16 la sol fad mi8 la |
      re re'4 dod'8 si la si4 |
      la r r2 |
      R1 |
      r2 r4 r8 la |
      si16 la sol fad mi8 la re re'4 dod'8 |
      fad si sold8. sold16 la2 |
      r8 dod' re' dod'16 si dod'8 la16 si dod'8 si16 la |
      mi'4 mi8 fad16 sold la8 la la la |
      la la la la la sold16 fad mi8 re |
      dod4 r8 mi fad16 mi re dod si,8 mi |
      la, la4 sold8 ~ sold fad mi8. mi16 |
      re8 re mi8. mi16 fad8. sold16 la8 la |
      re4 mi8 mi la,4 la8 si16 dod' |
      re'8 re' re' re' re' dod'16 si la8 sol |
      fad4 r8 si la la, la si16 dod' |
      re'8 re' re' re' re' dod'16 si la8 sol |
      fad4 r8 fad sol4 la8 la |
      si16 la sol fad mi8 la re mi16 fad sol8 fad16 mi |
      fad8 sol16 la si la si dod' re'8 la re'4 ~|
      re' dod' si la |
      re mi8 mi fad4. fad8 |
      sold4 la8 la mi4 mi, |
      la, la8 si16 dod' re'8 re' re' re' |
      re' re' re' re' <mid sold>4 fad |
      << { fad4 mid } \\ dod2 >> fad4 \clef "treble" re'8 mi'16 fad' |
      sol'8 sol' sol' sol' sol' sol' sol' sol' |
      sol' fad' mi' re' la4 \clef "bass" la,8 si,16 dod |
      re8 re re re re re re re |
      re dod16 si, la,8 sol, fad,4 r |
      <re fad la re'>8 <re, re> r4 <re fad la re'>8 <re, re> r4 |
      <re fad la re'>8 <re, re> r re re' re'16 re' si8 sol |
      <re fad la re'>4 r r r8 la |
      si16 la sol fad mi8 la re4 sol ~|
      sol8 fad16 mi fad8 re si si si la16 sol |
      re'4 r r r8 fad |
      si si r mi la la r re |
      sol sol r mi fad fad r fad |
      fad16 mi re dod si,8 sol sol16 fad mi re dod8 la |
      la16 sol fad mi re8 si si16 la sol fad mi8 dod' |
      dod'16 si la sol fad8 re' re'16 dod' si la sol fad mi re |
      dod4 r8 dod' re'4 si8 sol |
      la4 la, re r8 la |
      re'2 dod'4 dod' |
      si1 |
      la |
    }
  >>
>>
