Wor -- thy is the Lamb, that was slain,
and hath re -- dee -- med us to God by his blood,
to re -- ceive po -- wer, and ri -- ches, and wis -- dom,
and strength, and ho -- nour, and glo -- ry, and bles -- sing.
Wor -- thy is the Lamb, that was slain,
and hath re -- dee -- med us to God, to God by his blood,
to re -- ceive po -- wer, and ri -- ches, and wis -- dom,
and strength, and ho -- nour, and glo -- ry, and bles -- sing.

Bles -- sing and ho -- nour, glo -- "ry and" pow'r be un -- to him, be un -- to him
for e -- ver and e -- ver, for e -- ver,
that sit -- teth up -- on the throne, __ up -- on the throne, __ and un -- to the Lamb.
Bles -- sing and ho -- nour, glo -- "ry and" pow'r be un -- to him,
glo -- ry be un -- to him,
that sit -- teth up -- on the throne, __
that sit -- teth up -- on the throne for e -- ver and e -- ver,
and __ un -- to the Lamb for e -- ver,
bles -- sing and ho -- nour, glo -- "ry and" pow'r be un -- to him, be un -- to him,
bles -- sing and ho -- nour, glo -- "ry and" pow'r be un -- to him, be un -- to him,
bles -- sing, ho -- nour, glo -- ry and po -- wer be un -- to him,
that sit -- teth up -- on the throne, __ and un -- to the Lamb,
for e -- ver, for e -- ver, for e -- ver, for e -- ver and e -- ver,
for e -- ver and e -- ver, for e -- ver and e -- ver, for e -- ver and e -- ver, 
for e -- ver and e -- ver, for e -- ver and e -- ver.