s4 re''2 mi''4 |
fad''4. fad''8 re''2 |
mi''4 la' la'2 |
s4 mi'' fad'4. fad'8 |
fad'4. fad'8 fad'4 fad' |
fad' fad' re' mi'' |
fad'2 s8 fad' fad' fad' |
fad' fad' s fad' la' la' s la' |
la' la' s re'' mi''4 s8 mi'' |
re'' re'' s re'' mi'' mi'' s mi'' |
mi''4 la' s2 |
s1*7 |
s2 s8 fad'' fad'' fad'' |
mi'' mi'' s mi'' re'' re'' s re'' |
re' re' s re' la'4 s8 mi'' |
re'' re'' s re'' mi'' mi'' s mi'' |
re''4 re'' s2 |
s1*29 |
s1*2 |
s2. re'8 re'16 re' |
fad'8 re' s4 la'8 fad' s4 |
re''8 la' s re'' fad'' re''16 re'' re'8 re'' |
re''4 r r r8 la' |
fad'4 r8 la' la' fad' r re' |
la'4 r8 fad' re' re' re'' re'' |
la' re' re''4 s2 |
s1 |
s2 s4 s8 la' |
re'' re'' r4 r s8 la' |
la' la' s re'' re'' mi'' s la' |
mi'' mi'' fad'' fad'' re'' re'' mi'' mi'' |
mi'' la'16 la' la'8 mi'' fad''4 re''8 mi'' |
re''4 la'8. la'16 fad'4 s8 la' |
la'2 mi''4 mi'' |
re''1 |
mi'' |
