s4 fad''2 la''4 |
re'''4. re'''8 la''2 |
sol''4 fad'' mi''2 |
s4 mi'' mi''4. mi''8 |
re''4. re''8 re''4. mi''8 |
fad''4 fad''2 mi''4 |
fad''2 s8 fad'' fad'' fad'' |
re'' re'' s re'' mi'' mi'' s mi'' |
fad'' fad'' s fad'' sol''4 s8 sol'' |
fad'' fad'' s la'' sold'' sold'' s si'' |
la''4 mi'' s2 |
s1*7 |
s2 s8 la'' la'' la'' |
sol'' sol'' s sol'' fad'' fad'' s fad'' |
re'' re'' s sol'' mi''4 s8 la'' |
la'' sol'' s sol'' sol'' sol'' s sol'' |
fad''4 fad'' s2 |
s1*29 |
s1*2 |
s2. fad'8 fad'16 fad' |
la'8 fad' s4 re''8 la' s4 |
fad''8 re'' s fad'' la'' fad''16 fad'' re''8 sol'' |
fad''4 r8 la'' si''16 la'' sol'' fad'' mi''8 la'' |
re'' mi''16 fad'' sol''8 mi'' fad''8. mi''16 re''8 sol''16 fad'' |
mi''4 re'' ~ re''8 mi''16 fad'' sol''8 sol'' |
sol'' fad''16 mi'' fad''4 s2 |
s1 |
s2 s4 s8 la'' |
la''16 sol'' fad'' mi'' re''8 re'' mi'' mi'' s mi'' |
fad'' fad'' s fad'' sol'' sol'' s mi'' |
la'' la'' r la'' si'' si'' r la'' |
la'' mi''16 mi'' mi''8 la'' la''4 sol''8 mi'' |
fad''4 mi''8. re''16 re''4 s8 mi'' |
fad''2 la''4 la'' |
la''2 sold'' |
la''1 |
