R1*7 |
re8 re r re la, la, r la, |
re re r re la,4 r8 la, |
re re r la, re re r re |
la,4 la, r2 |
R1*7 |
r2 r8 re re re |
la, la, r la, re re r re |
re re r re la,4 r8 la, |
re re r re la, la, r la, |
re4 re r2 |
R1*29 |
r2 r4 la,8 la,16 la, |
re8 re re re re re re re |
re la,16 la, la,8 la, re4 r |
re8 re r4 re8 re r4 |
re8 re r re re re16 re re8 re |
re4 r r r8 la, |
re4 r8 la, re4 r8 re |
la,4 r8 re re re re re |
re4 re r2 |
R1 |
r2 r4 r8 re |
re re r4 r r8 la, |
la, re r re re la, r la, |
la, la, re re re re r la, |
la, la,16 la, la,8 la, re4 re8 re |
la,4 la,8. la,16 re4 r8 la, |
re2 la,4 la, |
re2. re4 |
la,1 |
