r4 la'2 la'4 |
fad'4. fad'8 la'2 |
sol'4 fad' mi'2 |
r4 la' lad'4. lad'8 |
si'4. fad'8 fad'4 fad' |
fad'2 si'4. si'8 |
lad'2 r8 fad' fad' fad' |
fad' fad' r fad' la' la' r la' |
la' la' r la' sol'4 r8 sol' |
fad' fad' r fad' mi' mi' r mi' |
mi'4 mi' r2 |
r4 la'2 mi'4 |
fad'4. fad'8 la'2 |
sold'4 la' sold'2 |
r4 sold' mid'4. mid'8 |
fad'4. fad'8 fad'4 la' |
fad'2 r4 la' |
sold'2 sold'4. mid'8 |
fad'2 r8 la' la' la' |
sol' sol' r sol' la' la' r la' |
sol' sol' r si' la'4 r8 la' |
la' sol' r sol' la' la' r la' |
la'4 la' r2 |
R1*8 |
r2 mi'4. fad'16 sold' |
la'8 la' la' la' la' la' la' la' |
la' sold'16 [ fad' ] mi'8 re' dod'4 r |
r8 mi' fad' mi'16 re' dod'8 si r si |
mi' la r4 r r8 mi' |
fad'16 [ mi' ] re' dod' si8 mi' la \melisma la'4 sold'8 |
fad' \melismaEnd fad' sold'8. sold'16 la'8 [ sold'16 fad' mi'8 ] la' |
la'4 sold'8 sold' la'4 r |
r re'8 fad'16 sol' la'8 la' la' la' |
la' sol'16 [ fad' ] mi'8 re' mi'4 la' ~|
la'8 sol'16 fad' mi'8 re' mi'4 r |
r r8 la' si'16 [ la' ] sol' fad' mi'8 la' |
re' [\melisma mi'16 fad' ] sol'8 [ fad'16 mi' ] fad'8 [ sol'16 la' ] si'8 [ la'16 sol' ]|
la'8 [ sol'16 fad' ] sol' [ fad' sol' mi' ] fad'4 \melismaEnd r |
r2 r4 r8 mi' |
fad'16 [ mi' ] re' dod' si8 sold' la'4. la8 |
si4 la8 la' la'4 ( sold' )|
la' la' ~ la' fad' |
fad'4. sold'8 sold'4 fad' ~|
fad' mid' fad' fad'8 sol'16 la' |
si'8 sol' sol' si' la' la' la' la' |
la' la' sol' fad' mi'4 la8 si16 dod' |
re'8 re' re' re' re' re' re' re' |
re' dod'16 [ si ] la8 sol fad4 r |
la'8 fad' r4 la'8 fad' r4 |
la'8 fad' r la' la' la'16 la' sol'8 si' |
la'4 r8 la' si'16 [ la' ] sol' fad' mi'8 la' |
re' [\melisma mi'16 fad' ] sol'8 [ la'16 sol' ] la' [ sol' fad' mi' ] re'8 [ sol'16 fad' ]|
mi'8 [ fad'16 sol' la'8 ]\melismaEnd la' la'4 sol'8 sol' |
la'4 r8 la' si'16 [ la' sol' fad' ] mi'8 la' |
la'16 [ sol' fad' mi' ] re'8 si' la' la' r la' |
sol' sol' r sol' fad' fad' r fad' |
la'16 [ sol' fad' mi' ] re'8 re' sol' sol' r mi' |
la' la' r fad' si' si' r la' |
la' la' r la' si'16 [\melisma la' sol' fad' ] mi' [ re' dod' si | la8 ]\melismaEnd
la r la' la'4 sol'8 si' |
la'2 la'4 r8 la' |
la'2 la'4 la' |
la'2 ( sold' )|
la'1 |
