r4 re'2 dod'4 |
si4. si8 fad2 |
mi4 re la2 |
r4 sol fad4. fad8 |
si4. si8 si4 si |
la2 sol4. sol8 |
fad2 r8 fad fad fad |
si si r si dod' dod' r dod' |
re' re r re mi4 r8 mi |
fad fad r fad sold sold r sold |
la4 la, r2 |
r4 la2 sold4 |
fad4. fad8 dod'2 |
si4 la mi2 |
r4 re dod4. dod8 |
fad4. fad8 fad4 fad |
si2 r4 fad |
dod'2 dod4. dod8 |
fad2 r8 re re re |
mi mi r mi fad fad r fad |
sol sol r sol la4 r8 la |
si si r si dod' dod' r dod' |
re'4 re r2 |
la4. si16 dod' re'8 re' re' re' |
re' re' re' re' re' dod'16 [ si ] la8 sol |
fad4 r8 la si16 [ la ] sol fad mi8 la |
re ( re'4 ) dod'8 si [ la ] si8. la16 |
la4 r r2 |
R1*5 |
r4 mi8 fad16 sold la8 la la la |
la la la la la sold16 [ fad ] mi8 re |
dod4 r8 mi fad16 [ mi ] re dod si,8 mi |
la, \melisma la4 sold8 ~ sold \melismaEnd fad mi8. mi16 |
re8 re mi8. mi16 fad8. [ sold16 la8 ] la |
re4 mi8 mi la,4 la8 si16 dod' |
re'8 re' re' re' re' dod'16 [ si ] la8 sol |
fad4 r8 si la la r4 |
R1 |
r2 r4 r8 la |
si16 [ la ] sol fad mi8 la re [\melisma mi16 fad ] sol8 [ fad16 mi ]|
fad8 [ sol16 la ] si [ la si dod' ] re'8 [ la ] re'4 ~|
re' dod' si \melismaEnd la |
re mi8 mi fad4. fad8 |
sold4 la8 la mi2 |
la,4 la8 si16 dod' re'8 re' re' re' |
re' re' re' re' mid4 fad |
dod2 fad4 r |
R1 |
r2 r4 la8 si16 dod' re'8 re' re' re' re' re' re' re' |
re' dod'16 [ si ] la8 sol fad4 r |
re'8 re r4 re'8 re r4 |
re'8 re r re re' re'16 re' si8 sol |
re'4 r r r8 la |
si16 [ la ] sol fad mi8 la re4 sol ~|
sol8 fad16 [ mi ] fad8 re si si si la16 [ sol ] |
re'4 r r r8 fad |
si si r mi la la r re |
sol sol r mi fad fad r fad |
fad16 [ mi re dod ] si,8 sol sol16 [ fad mi re ] dod8 la |
la16 [ sol fad mi ] re8 si si16 [ la sol fad ] mi8 dod' |
dod'16 [ si la sol ] fad8 re' re'16 [\melisma dod' si la ] sol [ fad mi re | dod8 ]\melismaEnd
dod r dod' re'4 si8 sol |
la2 re4 r8 la |
re'2 dod'4 dod' |
si1 |
la |
