r4 re''2 la'4 |
re''4. re''8 la'2 |
dod''4 re'' dod''2 |
r4 dod'' dod''4. dod''8 |
re''4. re''8 re''4. mi''8 |
fad''4 fad''2 mi''4 |
fad''2 r8 dod'' dod'' dod'' |
re'' re'' r re'' mi'' mi'' r mi'' |
fad'' fad'' r re'' dod''4 r8 dod'' |
re'' re'' r re'' si' si' r mi'' |
dod''4 dod'' r2 |
r4 dod''2 si'4 |
la'4. la'8 mi''2 |
re''4 dod'' si'2 |
r4 si' si'4. si'8 |
la'4. la'8 la'4 dod'' |
re''2 r4 dod'' |
dod''2 dod''4. sold'8 |
la'2 r8 re'' re'' re'' |
dod'' dod'' r dod'' re'' re'' r re'' |
si' si' r mi'' dod''4 r8 dod'' |
re'' re'' r re'' la' la' r la' |
fad''4 re'' r2 |
R1*4 |
r4 la'8 si'16 dod'' re''8 re'' re'' re'' |
re'' re'' re'' re'' re'' dod''16 [ si' ] la'8 sol' |
fad'4 r8 la' si'16 [ la' ] sol' fad' mi'8 la' |
re' \melisma re''4 dod''8 fad' [ si' mi' ]\melismaEnd la' |
re''4 re''8 re'' re'' [\melisma mi''16 re'' ] dod''8 [ si' | dod'' ]\melismaEnd
mi'' fad'' mi''16 re'' mi''8 dod''16 re'' mi''8 re''16 dod'' |
si'8 si' r4 mi'8 [\melisma fad'16 sold' ] la' [ si' dod'' re'' ]|
mi'' [ la' si' dod'' ] re'' [ mi'' fad'' sold'' la''8 ]\melismaEnd mi'' r4 |
R1 |
r2 r4 r8 mi'' |
fad''16 [ mi'' ] re'' dod'' si'8 mi'' la' ( re''4 ) dod''8 |
si'4 si'8 si' dod''4 r |
r2 r4 la'8 si'16 dod'' |
re''8 re'' re'' re'' re'' dod''16 [ si' ] la'8 sol' |
fad'4 r r la' ~|
la'8 sol'16 fad' mi'8 re' re''4 r |
R1 |
r2 r4 r8 la' |
si'16 [ la' ] sol' fad' mi'8 la' re' ( re''4 ) dod''8 |
re''16 [ dod'' ] si' la' sold'8 mi'' mi'' [ \melisma re''16 dod'' ] re''4 ~|
re''8 \melismaEnd dod''16 [ si' ] dod''8 re''16 dod'' si'2 |
la'4 dod'' ~ dod'' si'8 [ lad' ]|
si'4. si'8 si'4 la'8. [ si'16 ]|
sold'2 la'4 re''8 re''16 re'' |
re''8 si' si' re'' dod'' mi'' dod'' si'16 [ la' ]|
re''8 re'' dod'' re'' dod''4 r |
R1*2 |
re''8 la' r4 re''8 la' r4 |
re''8 la' r re'' re'' re''16 re'' re''8 re'' |
re''4 r8 la' si'16 [ la' ] sol' fad' mi'8 la' |
re'\melisma re''4 dod''8 ( re'' )\melismaEnd la' si' dod''16 [ re'' ] |
dod''4 re'' re''8 [ mi''16 fad'' ] sol''8 sol'' |
sol'' [\melisma fad''16 mi'' ] fad''4 \melismaEnd r2 |
r4 r8 sol'' sol''16 [ fad'' mi'' re'' ] dod''8 fad'' |
fad''16 [ mi'' re'' dod'' ] si'8 mi'' mi''16 [ re'' dod'' si' ] la'8 la' |
re'' re'' r si' mi'' mi'' r dod'' |
fad'' fad'' r re'' sol'' sol'' r mi'' |
mi'' mi'' r re'' re'' re'' r mi'' |
mi''16 [ re'' dod'' si' ] la'8 mi'' fad''4 sol''8 mi'' |
fad''4 \melisma mi''8. [ re''16 ]\melismaEnd re''4 r8 dod'' |
re''2 mi''4 mi'' |
re''1 |
dod'' |
