r4 fad''2 la''4 |
re'''4. re'''8 la''2 |
sol''4 fad'' mi''2 |
r4 mi'' lad''4. lad''8 |
si''4. si''8 si''4 re''' |
dod'''4. re'''8 si''4. si''8 |
lad''2 r8 dod''' dod''' dod''' |
re''' re'''16 dod''' si'' la'' sol'' fad'' mi''8 mi''16 re'' dod'' si' la' sol' |
fad'8 fad''16 mi'' re'' dod'' si' la' sol'8 sol''16 fad'' mi'' re'' dod'' si' |
la'8 la''16 sol'' fad'' mi'' re'' dod'' si'8 si''16 la'' sold'' fad'' mi'' re'' |
dod''8 si'16 la' sold' fad' mi' re' dod'4 r |
r dod'''2 si''4 |
la''4. la''8 mi''2 |
re''4 dod'' si'2 |
r4 si'' si''4. si''8 |
la''4. la''8 la''4 dod''' |
re'''2 r4 fad'' |
fad''2 mid''4. mid''8 |
fad''2 r8 fad'' fad'' fad'' |
sol'' sol''16 fad'' mi'' re'' dod'' si' la'8 la''16 sol'' fad'' mi'' re'' dod'' |
si'8 si''16 la'' sol'' fad'' mi'' re'' dod''8 dod'''16 si'' la'' sol'' fad'' mi'' |
re''8 re'''16 dod''' si'' la'' sol'' fad'' mi''8 mi'''16 re''' dod''' si'' la'' sol'' |
fad''8 mi''16 re'' dod'' si' la' sol' fad'4 r |
R1*4 |
r4 la'8 si'16 dod'' re''8 re'' re'' re'' |
re'' re'' re'' re'' re'' dod''16 si' la'8 sol' |
fad'4 r8 la' si'16 la' sol' fad' mi'8 la' |
re' re''4 dod''8 fad' si' mi' la' |
re''4 re''8 re'' re'' mi''16 re'' dod''8 si' |
dod'' mi'' fad'' mi''16 re'' mi''8 dod''16 re'' mi''8 re''16 dod'' |
si'8 si' r4 mi'8 fad'16 sold' la' si' dod'' re'' |
mi'' la' si' dod'' re'' mi'' fad'' sold'' la''8 mi'' sold' fad'16 mi' |
la'8 sold'16 fad' mi' re' dod' si la8 la r4 |
r2 r4 r8 mi'' |
fad''16 mi'' re'' dod'' si'8 mi'' la' re''4 dod''8 |
si' si''16 la'' sold'' fad'' mi'' re'' dod''4 r |
r2 r4 la''8 si''16 dod''' |
re'''8 re''' re''' re''' re''' dod'''16 si'' la''8 sol'' |
fad''4 r r la' ~|
la'8 sol'16 fad' mi'8 re' ~ re' mi'16 re' dod'8 dod' |
re'4 r r2 |
r r4 r8 la'' |
si''16 la'' sol'' fad'' mi''8 la'' re'' re'''4 dod'''8 |
re'''16 dod''' si'' la'' sold''8 mi'' ~ mi'' re''16 dod'' re''4 ~|
re''8 dod''16 si' dod''8 re''16 dod'' si'8 la'' sold''8. sold''16 |
la'' mi'' la'' dod''' mi'' dod'' la' dod''' dod''' la'' fad'' dod''' si'' si' fad'' lad'' |
si'' fad'' re'' si'' si'' fad'' si' si'' si'' sold'' dod'' si'' la'' dod'' fad'' si'' |
sold'' dod'' sold' sold'' sold'' dod'' si' sold'' fad'' fad' la' dod'' fad''8 sol''16 la'' |
si'' sol'' si'' re''' si'' sol'' si'' re''' mi'' dod'' mi'' la'' mi'' dod'' mi'' la'' |
re'' fad'' la'' re''' dod''' mi'' la'' re''' dod''' la' dod'' mi'' la8 si16 dod' |
re'8 re' re' re' si'16 sol' si' re'' si' sol' si' re'' |
la' fad' la' re'' dod'' la' dod'' mi'' re'' la' fad' la' la' fad' re' re'' |
re'' la' fad' la' re'' la' fad' la' fad'' re'' la' re'' fad'' re'' la' la'' |
la'' fad'' re'' la'' la'' fad'' re'' re''' re''' la'' fad'' la'' si'' sol'' si'' re''' |
re''' la'' fad'' la'' re''8 la'' si''16 la'' sol'' fad'' mi''8 la'' |
re'' re'''4 dod'''8 re''' la'' si'' dod'''16 re''' |
dod'''4 re'''8 re'' ~ re'' mi''16 fad'' sol''8 sol'' ~|
sol'' fad''16 mi'' fad''8 la' si'16 la' sol' fad' mi'8 la' |
la'16 sol' fad' mi' re'8 sol'' sol''16 fad'' mi'' re'' dod''8 fad'' |
fad''16 mi'' re'' dod'' si'8 mi'' mi''16 re'' dod'' si' la'8 la' |
re'' re'' r si' mi'' mi'' r dod'' |
fad'' fad'' r re'' sol'' sol'' r mi'' |
la'' la'' r la'' si''16 la'' sol'' fad'' mi'' re'' dod'' si' |
la'8 la'' r la'' la''4 si''8 re''' |
re'''4 dod''' re''' r8 mi'' |
fad''2 la''4 la'' |
la''2 sold'' |
la''1 |
