r4 la'2 la'4 |
fad'4. fad'8 fad'2 |
sol'4 la' la'2 |
r4 la'8 mi' mi'4. mi'8 |
re'4. fad'8 fad'4 fad' |
fad' dod' re' si8 si' |
dod''2 r8 fad' fad' fad' |
fad' fad' r fad' la' la' r la' |
la' la' r re'' dod''4 r8 dod'' |
re'' re' r re' mi' mi' r mi' |
mi' mi' mi' mi' mi'4 r |
r la'2 si'4 |
dod''4. fad'8 mi'2 |
si'4 mi' mi'2 |
r4 mi' sold'4. sold'8 |
la'4. fad'8 fad'4 fad' |
re'2 r4 dod' |
dod'2 dod'4. dod'8 |
dod'2 r8 la' la' la' |
sol' sol' r dod'' re'' re' r re' |
re' re' r sol' mi'4 r8 la' |
la' sol' r sol' la' la' r la' |
la' la' la' la' la'4 r |
R1*4 |
r4 la'8 si'16 dod'' re''8 re'' re'' re'' |
re'' re'' re'' re'' re'' dod''16 si' la'8 sol' |
fad'4 r r r8 la |
si16 la sol fad mi8 la re re'4 dod'8 |
fad si sold8. sold16 la4 r |
r8 dod' re' dod'16 si dod'8 la16 si dod'8 si16 la |
mi'8 mi' r4 r8 mi' fad' mi'16 re' |
dod'8 la r la mi'16 fad' sold' la' si'8 sold' |
mi'4 r r r8 mi' |
fad'16 mi' re' dod' si8 mi' la16 si dod' re' mi'8 mi' |
la' si'16 la' sold' fad' mi' re' dod'8 re' la' la' |
la' fad' sold' sold' la'4 r |
R1 |
r2 r4 la8 si16 dod' |
re'8 re' re' re' re' dod'16 si la8 sol |
fad4 r8 fad sol4 la |
fad'8 mi'16 re' mi'8 re'16 dod' re'4 r |
R1*2 |
r4 r8 sold' la'16 sold' fad' mi' re'8 dod' |
si4 la8 la' la' sold'16 fad' mi'8 mi' |
mi'4 dod''8 dod'' la' la' fad' fad' |
re' re' re' re' sold' sold' fad' dod' |
dod' dod' dod' dod' la' fad' re' mi'16 fad' |
sol'8 sol' sol' sol' sol' sol' sol' sol' |
fad' fad' mi' re' la4 la8 si16 dod' |
re'8 re' re' re' re' re' re' re' |
re' dod'16 si la8 sol fad4 r |
la'8 re' r4 re''8 fad' r4 |
re''8 fad' r4 la'8 re'16 re' re'8 re' |
fad'4 r r r8 dod' |
re' mi'16 fad' sol'8 la'16 sol' la' sol' fad' mi' re'8 sol'16 fad' |
mi'4 r8 fad' fad' re' re' re' |
re'4 r8 re' sol' sol' la'16 sol' fad' mi' |
re'8 re' r si' la' la' r la' |
sol' sol' r sol' fad' fad' r fad' |
re' la r si si16 la sol fad mi8 dod' |
dod'16 si la sol fad8 re' re'16 dod' si la sol8 mi' |
mi'16 re' dod' si la8 fad' fad'16 mi' re' dod' si la sol fad |
mi8 la16 si dod' re' mi' dod' la'4 re'8 si' |
la'4 la' la' r8 la' |
fad'2 mi'4 la' |
si'1 |
mi' |
