r4 re''2 mi''4 |
fad''4. fad''8 re''2 |
dod''4 re'' dod''2 |
r4 dod'' dod''4. dod''8 |
re''4. re''8 re''4. mi''8 |
fad''4 fad''2 mi''4 |
fad''2 r8 lad'' lad'' lad'' |
fad'' fad''16 mi'' re'' dod'' si' re'' dod''8 dod''16 si' la' sol' fad' mi' |
re'8 re''16 dod'' si' la' sol' fad' mi'8 mi''16 re'' dod'' si' la' sol' |
fad'8 fad''16 mi'' re'' dod'' si' la' sold'8 sold''16 fad'' mi'' re'' dod'' si' |
la'8 sold'16 fad' mi' re' dod' si la4 r |
r mi''2 mi''4 |
fad''4. dod''8 la'2 |
sold'4 la' sold'2 |
r4 sold'' mid''4. mid''8 |
dod''4. dod''8 dod''4 la'' |
fad''2 r4 la' |
sold'2 sold'4. sold'8 |
la'2 r8 re'' re'' re'' |
dod'' mi''16 re'' dod'' si' la' sol' fad'8 fad''16 mi'' re'' dod'' si' la' |
sol'8 sol''16 fad'' mi'' re'' dod'' si' la'8 la''16 sol'' fad'' mi'' re'' dod'' |
si'8 si''16 la'' sol'' fad'' mi'' re'' dod''8 dod'''16 si'' la'' sol'' fad'' mi'' |
re''8 dod''16 si' la' sol' fad' mi' re'4 r |
R1*4 |
r4 la'8 si'16 dod'' re''8 re'' re'' re'' |
re'' re'' re'' re'' re'' dod''16 si' la'8 sol' |
fad'4 r r2 |
R1 |
r2 mi''4. fad''16 sold'' |
la''8 la'' la'' la'' la'' la'' la'' la'' |
la'' sold''16 fad'' mi''8 re'' dod''4 r |
r8 mi'' fad'' mi''16 re'' dod''8 si' r si' |
mi' la' r4 r r8 mi' |
fad'16 mi' re' dod' si8 mi' la la'4 sold'8 |
fad' fad' sold'8. sold'16 la'8 sold'16 fad' mi'8 mi'' |
fad''16 mi'' re'' dod'' si'8 mi'' mi''4 r |
r re''8 fad''16 sol'' la''8 la'' la'' la'' |
la'' sol''16 fad'' mi''8 re'' mi''4 la'' ~|
la''8 sol''16 fad'' mi''8 re'' mi''4 r |
r r8 la' si'16 la' sol' fad' mi'8 la' |
re' mi'16 fad' sol'8 fad'16 mi' fad'8 sol'16 la' si'8 la'16 sol' |
la'8 sol'16 fad' sol' fad' sol' mi' fad'4 r |
r2 r4 r8 mi'' |
fad''16 mi'' re'' dod'' si'4 r la'8 dod''16 re'' |
mi''8 mi'' mi'' mi'' mi'' mi'' mi''8. re''16 |
dod'' la' dod'' mi'' la'' mi'' dod'' la' fad' fad'' la'' fad'' re'' fad'' re'' dod'' |
si' re'' fad'' re'' si' re'' sold'' re'' dod'' mid'' sold'' mid'' dod'' fad'' la'' fad'' |
fad''8 fad'' mid'' mid'' fad''16 la' dod'' fad'' la''8 re'' |
re''16 si' re'' si'' sol'' re'' sol'' si'' dod'' la' dod'' mi'' dod'' la' dod'' mi'' |
la'' re'' fad'' la'' sol''8 fad'' mi''16 dod'' la' dod'' la8 si16 dod' |
re'8 re' re' re' sol'16 re' sol' si' sol' re' sol' si' |
fad' re' la' si' mi' dod' mi' la' la' fad' re' re'' re'' la' fad' fad'' |
fad'' re'' la' re'' fad'' re'' la' re'' la'' fad'' re'' fad'' la'' fad'' re'' fad'' |
fad'' re'' la' fad'' fad'' re'' la' fad'' fad'' re'' la' fad'' sol'' re'' sol'' si'' |
la'' fad'' re'' fad'' re'4 r2 |
r4 r8 mi'' fad''16 mi'' re'' dod'' si'8 mi'' |
la'16 mi'' fad'' sol'' la''8 la' la' sol' sol' si' |
la'4 r8 fad' sol'16 fad' mi' re' dod'8 dod'' |
re'' re'' r re'' dod'' dod'' r dod'' |
si' si' r dod'' la' la' r re' |
la'16 sol' fad' mi' re'8 re' sol' sol' r mi' |
la' la' r fad' si' si' r la' |
mi'' mi'' r fad'' fad'' si' si' mi'' |
mi''16 re'' dod'' si' la'8 mi'' fad''4 sol''8 mi'' |
fad''4 mi'' fad'' r8 dod'' |
la'2 mi''4 mi'' |
re''1 |
dod'' |
