r4 fad'2 mi'4 |
re'4. re'8 re'2 |
mi'4 la dod'2 |
r4 mi' mi'4. mi'8 |
re'4. re'8 re'4 re' |
dod'2 re'4 si |
dod'2 r8 lad lad lad |
si si r si mi' mi' r mi' |
re' re' r fad' mi'4 r8 mi' |
la la r la si si r si |
dod'4 dod' r2 |
r4 mi'2 mi'4 |
dod'4. dod'8 mi'2 |
si4 mi' mi'2 |
r4 mi sold4. dod'8 |
dod'4. dod'8 dod'4 fad' |
re'2 r4 fad' |
fad'2 mid'4. dod'8 |
dod'2 r8 fad' fad' fad' |
mi' mi' r mi' re' re' r fad' |
re' re' r sol' mi'4 r8 fad' |
fad' re' r re' mi' mi' r mi' |
fad'4 fad' r2 |
la4. si16 dod' re'8 re' re' re' |
re' re' re' re' re' dod'16 [ si ] la8 sol |
fad4 r8 la si16 [ la ] sol fad mi8 la |
re ( re'4 ) dod'8 si [ la ] si8. la16 |
la4 r r2 |
R1 |
r2 r4 r8 la |
si16 [ la ] sol fad mi8 la re ( re'4 ) dod'8 |
fad [ si ] sold8. sold16 la4 r |
r8 dod' re' dod'16 si dod'8 la16 si dod'8 si16 la |
mi'8 mi' r4 r8 mi' fad' mi'16 re' |
dod'8 la r4 r8 mi' sold' fad'16 mi' |
la'8 [\melisma sold'16 fad' ] mi' [ re' dod' si la8 ]\melismaEnd la r4 |
R1 |
r2 r4 r8 mi' |
fad'16[ mi' re' dod'] si8 mi' mi'4 r |
R1 |
r2 r4 la8 si16 dod' |
re'8 re' re' re' re' dod'16 [ si ] la8 sol |
fad4 r8 fad sol4 la8 dod' |
re'4 r r2 |
R1*2 |
r2 r4 la8 dod'16 re' |
mi'8 mi' mi' mi' mi' mi' mi'8. re'16 |
dod'4 dod'8 re'16 mi' fad'8 fad' fad' fad' |
fad' fad' re' re' dod'4 dod' |
dod'2 dod'4 re'8 mi'16 fad' |
sol'8 sol' sol' sol' sol' sol' sol' sol' |
fad' fad' mi' re' la4 la8 si16 dod' |
re'8 re' re' re' re' re' re' re' |
re' dod'16 [ si ] la8 sol fad4 r |
fad'8 re' r4 fad'8 re' r4 |
fad'8 re' r fad' fad' fad'16 fad' re'8 sol' |
fad'4 r r2 |
r4 r8 mi' fad'16 [ mi' ] re' dod' si8 mi' |
la4 r8 fad' fad' [ re' ] re' re' |
re'4 r8 fad' sol'16 [ fad' mi' re' ] dod'8 dod' |
re' re' r re' dod' dod' r dod' |
si si r dod' la la r re' |
re' la r si si16 [ la sol fad ] mi8 dod' |
dod'16 [ si la sol ] fad8 re' re'16 [ dod' si la ] sol8 mi' |
mi'16 [ re' dod' si ] la8 fad' fad' si r dod' |
dod'16 [ si la si ] dod'8 mi' re'4 re'8 re' |
re'4 ( dod' ) fad' r8 mi' |
fad'2 mi'4 mi' |
fad'2 ( re' )|
mi'1 |
