sol,2. |
mib2 mi2 |
fa2 fa8 mib8 |
re2 sol8 mib8 fa8 fa,8 |
sib,4. do8 sib,4 la,4 |
sol,2 fad,2 |
sol,2 re4. do8 |
sib,2 si,2 |
do1 |
do4 fa4 fa8 mib8 |
re2 sol8 la8 sib8 sol8 |
la8 sol8 fa8 mi8 re8 sol,8 la,4 |
re,2 re8 mib8 re8 do8 |
sib,4. la,8 sol,4 |
sol2 do2 |
fa2 fad2 |
sol4. fa8 mib8 re8 |
do2 sol4 sol8 la8 |
sib2 re2 |
mib2 mi2 |
fa8 mib8 re8 do8 sib,8 mib8 fa8 fa,8 |
sib,4 sib4 si2 |
do'4. re'8 mib'2 |
re'8 do'8 sib8 la8 sol8 fa8 mib8 re8 |
do2 re4 re,4 |
sol,4 sol8 la8 sib4 si4 |
do'4. re'8 mib'2 |
re'8 do'8 sib8 la8 sol8 fa8 mib8 re8 |
do2 re4 re,4 |
sol,2. la,4 |
sib,1 |
