r4 r8 sib'8 sib'8 re''8 |
sol'4 sol'8 sol'8 do''4 do''8 do''8 |
la'4 do''8 do''16 do''16 re''8. mib''16 |
fa''4 re''8 fa''8 sib'4 sib'8 la'8 |
sib'2 r2 |
r4 re''4 r8 re''8 re''8 la'8 |
sib'4 sib'8 sib'8 fad'4 fad'4 |
sol'4 sol'8 sol'8 sol'8 fa'8 mib'8 re'8 |
mib'2 mib''4 mib''4 |
do''4 la'8 la'8 la'8 do''8 |
fa'8 fa'8 r8 fa''8 fa''8 mi''8 mi''8 mi''8 |
dod''4 re''8 mi''8 fa''4 mi''8. re''16 |
re''2 r2 |
r8 sol'8 sol'8 la'8 sib'8 sol'8 |
re''4. sib'8 mib''8. mib''16 mib''8 re''8 |
do''4 do''8 la'8 re''8 re''8 re''8 do''8 |
si'8 si'8 do''8 do''8 do''8 re''8 |
mib''4 sol'8 la'8 sib'4 sib'8 do''8 |
re''4 re''8 fa''8 sib'4 sib'8 re''8 |
sol'8 sol'8 mib''8 mib''8 do''4 do''8 do''8 |
la'4 sib'8 do''8 re''4 do''8. sib'16 |
sib'4 r8 re''8 re''8 re''8 sol''8 re''8 |
mib''2 la'8 la'16 la'16 la'8. sib'16 |
fad'2 sib'8 sib'8 do''8 re''8 |
mib''4 la'8 sib'8 sib'4 ( la'4 )|
sol'4 r8 re''8 re''8 re''8 sol''8 re''8 |
mib''2 la'8 la'16 la'16 la'8. sib'16 |
fad'2 sib'8 sib'8 do''8 re''8 |
mib''4 la'8 sib'8 sib'4 ( la'4 )|
sol'1 |
