\utTrois si2 si4 r |
dod'2 dod'4 r |
r red' \appoggiatura red'8 \afterGrace mi'2 ( fad'8 )|
red'2 r4 fad8 fad |
si4 si si4. fad8 |
sol4 sol r si8 si |
mi'4 mi' dod'4. mi'8 |
lad4 lad dod'4. re'8 |
re'2 ( dod'4. ) si8 |
si2 r |
R1*6 |





r4 re'8. mi'16 fad'4 fad'8 re' |
sol'4 sol' r8 sol la si |
\appoggiatura si \afterGrace do'1 ( re'8 )|
si4. si8 do'4. re'8 |
mi'2 la4 si8 do' do'4. si8 |
do'4 do' r2 |
r la4 ( si8 ) do' |
si2 r |
r la4. si8 |
\appoggiatura { si16 [ la ] } sol2 r |
r fad4. sol8 |
re2 r |
