sib'4 do''4 |
re''4 do''4 sib'4 |
fa''4 do''4 re''4 |
mib''4 re''4. do''8 |
do''4 sib'4 do''4 |
re''4 do''4 sib'4 |
fa''4 do''4 re''4 |
mib''4 re''4. do''8 |
do''4 %{%} fa''4 do''4 |
re''4 mib''8 re''8 do''8 sib'8 |
la'4 fa'4 sib'4 ~ |
sib'8 do''8 do''4. sib'8 |
sib'4 %{%} fa''4 do''4 |
re''4 mib''8 re''8 do''8 sib'8 |
la'4 fa'4 sib'4 ~ |
sib'8 do''8 do''4. sib'8 |
sib'4 %{%} fa''4 fa''4 |
fad''4 sol''4 la''4 |
sib''4 re''4 sol''4 |
la''4 la''4. sol''8 |
sol''4 sib''4 fa''4 |
sol''4 lab''8 sol''8 fa''8 mib''8 |
re''4 mib''4 fa''4 |
sol''4 do''4. sib'8 |
sib'4 