\lyricmode {
La prin -- ci -- pes -- sa_u -- di -- sti? El -- la su -- per -- ba va de -- gli_af -- fet -- ti mie -- i. Mi -- se -- ro_a -- man -- te ti sen -- to so -- spi -- rar, ti veg -- go_af -- flit -- to. Can -- gia, can -- gia de -- si -- o e per con -- si -- glio mi -- o tor -- na_in E -- git -- to.
Sei de -- gno di pie -- tà, se non di -- stin -- gui dall' os -- se -- quio_il di -- sprez -- zo. In qu -- gli_ac -- cen -- ti ti rin -- fac -- cia Ta -- mi -- ri che de' me -- ri -- ti tuo -- i trop -- po pre -- su -- mi.
Io de' vo -- stri co -- stu -- mi in -- ten -- do me -- no quan -- to gli_as -- col -- to più. Qui le pa -- ro -- le dun -- que_han sen -- si di -- ver -- si; a vo -- glia_al -- tru -- i qui si par -- la_e si ta -- ce; al re -- gio cen -- no de -- ve_un al -- ma_a -- dat -- tar gli_af -- fet -- ti suo -- i; chi mai mi tras -- se a de -- li -- rar con vo -- i?
In que -- sta gui -- sa, Ir -- ca -- no, in As -- si -- ria si vi -- ve. A -- man -- do_an -- co -- ra  i -- mi -- tar ti con -- vie -- ne il no -- stro sti -- le.
E qual è ma -- i que -- sto vo -- stro d'a -- mar nuo -- vo co -- stu -- me?
Qui la bel -- tà 'un vol -- to ri -- spet -- to -- so s'am -- mi -- ra; si ta -- ce si so -- spi -- ra, si tol -- le -- ra, si pe -- na, l'a -- mo -- ro -- sa ca -- te -- na si sof -- fre vo -- lon -- tier ben -- ché se -- ve -- ra.
E poi s'ot -- tien mer -- ce -- de?
E poi si spe -- ra.
Mi -- se -- ra -- bil mer -- cé! Me -- glio fra noi si trat -- ta -- no gl'a -- mo -- ri. Al pri -- mo sguar -- do sen -- za tac -- cia d'au -- da -- ce si pa -- le -- sa l'ar -- dor. Can -- gia d'af -- fet -- to cias -- cun a suo ta -- len -- to, a -- ma fin -- ché_è di -- let -- to e tra -- la -- scia d'a -- mar quan -- do_è tor -- men -- to.
O bar -- ba -- ro_è_il co -- stu -- me o non s'a -- ma fra vo -- i. Gio -- ia_è la pe -- na; ed un' al -- ma fe -- de -- le sé per l'a -- ma -- to ben po -- ne_in ob -- bli -- o.
Cias -- cun sie -- gua_il suo sti -- le, io sie -- guo_il mi -- o.
}
