\basse {
  do'8 si8 do'8 re'8 do'8 si8 |
  la8 sol8 la8 si8 do'8 la8 |
  sol8 fa8 sol8 la8 si8 sol8 |
  do'8 sol8 do8 do'8 si8 la8 |
  sol8 fa8 sol8 la8 sol8 re8 |
  sol8 fa8 sol8 la8 sol8 fa8 |
  mi8 re8 mi8 fa8 sol8 mi8 |
  la4. la8 la8 sol8 |
  fa8 mi8 fa8 sol8 fa8 mi8 |
  re2. |
  sib4 sib4 sol4 |
  la2 la4 |
  re8 do8 re8 mi8 fa8 re8 |
  sol8 fa8 sol8 la8 si8 sol8 |
  do'8 si8 do'8 la8 sol8 fa8 |
  mi8 fa8 sol8 fa8 mi8 re8 |
  do8 si,8 do8 re8 do8 sol,8 |
  do8 re8 mi8 do8 sol8 fa8 |
  mi8 do8 do'8 re'8 do'8 sib8 |
  la8 sib8 la8 sol8 la8 fa8 |
  mi8 fa8 mi8 re8 mi8 do8 |
  fa8 sol8 la8 sol8 fa8 mi8 |
  re8 do8 re8 mi8 fa8 re8 |
  sol8 fa8 sol8 la8 si8 sol8 |
  do'8 do8 sol8 fa8 sol8 sol,8 |
  do2 
}
\quinte {
  do'4 |
  sol'2 sol'4 |
  sol'4 fad'4 re'4 |
  mi'4 mi'4 do'4 |
  re'2
}
\basse {
  re4 |
  sol2 sol,4 |
  do4. si,8 la,4 |
  sol,4 re4 re,4 |
  sol,2 
}
\quinte {
  sol'4 |
  mi'2 mi'4 |
  fa'4 fa'4 re'4 |
  la'4 la'4 fa'4 |
  sol'2
}
\basse {
  sol4 |
  mi2 mi4 |
  la4 la4 si4 |
  do'4 sol4 sol,4 |
  do2 
}
\quinte {
  do'4 |
  sol'2 mi'4 |
  fa'4 fa'4 fa'4 |
  re'4 re'4 re'4 |
  mi'2
}
\basse {
  mi4 |
  do2 do4 |
  fa4 fa4 fa4 |
  re4 mi4 mi,4 |
  la,2 la4 |
  si2 si4 |
  do'4. si8 la4 |
  sol4 re'4 re4 |
  sol2 
}
\quinte {
  sol'4 |
  sol'2. ~|
  sol'2. ~|
  sol'2 mi'4 |
  la'2 fa'4 |
  sol'4 sol'4 la'4 |
  fa'4 sol'4 sol'4 |
  do'2
}
\basse {
  do4 |
  fa2 re4 |
  la4 la4 la4 |
  fa4 sol4 sol,4 |
  do2 
}
\quinte {
  do''4 |
  la'4 la'8 sib'8 do''8 la'8 |
  re''2 sol'4 |
  fad'4 fad'4 sol'4 |
  re''2
}
\basse {
  re'4 |
  sol2 sol8 fa8 |
  mib8 re8 do8 sib,8 la,4 |
  sol,4 re4 re,4 |
  sol,2 
}
\quinte {
  sol'4 |
  mi'2 mi'4 |
  fa'4 fa'4 re'4 |
  la'4 la'4 fa'4 |
  sol'2
}
\basse {
  sol4 |
  mi2 mi4 |
  la4 la4 si4 |
  do'4 sol4 sol,4 |
  do2. |
}