Que l'é -- clat de son nom s'é -- tende au bout du mon -- de,
que l'é -- clat de son nom s'é -- tende au bout du mon -- de;
ré -- u -- nis -- sons nos voix, que cha -- cun nous ré -- pon -- de,
que cha -- cun nous ré -- pon -- de, 
ré -- u -- nis -- sons nos voix, que cha -- cun nous ré -- pon -- de.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits,
chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.

Chan -- tons, chan -- tons ses glo -- ri -- eux ex -- ploits.
