r4 do'4 mi'4 |
mi'4 do'4 do'4 |
si2 si4 |
do'4. mi'8 sol'8 do'8 |
si2 si4 |
r4 re'4 re'4 |
mi'4 si4 si4 |
la2 la4 |
la4. si8 si8 dod'8 |
re'2 re'4 |
fa'4 fa'4 sol'4 |
mi'2 mi'4 |
fa'2. |
r4 si4 si4 |
do'4 do'4 si4 |
do'2 do'4 |
r4 do'4 do'4 |
do'4 do'4 si4 |
do'2 do'4 |
do'4 do'4 do'4 |
sib4. ( la8 ) sib4 |
la2. |
r4 la4 la4 |
si2 si4 |
do'4 do'4 ( si4 )|
do'2 r4 |
R2.*3 |
r2 re'4 |
re'2 re'4 |
do'4 do'4 do'4 |
si4 la4. sol8 |
sol2 r4 |
R2.*3 |
r2 re'4 |
mi'2 mi'4 |
mi'4 fa'4 re'4 |
do'4 si4. do'8 |
do'2 r4 |
R2.*3 |
r2 si4 |
do'2 do'4 |
do'4 fa'4 fa'4 |
fa'4 mi'4 si4 |
do'2 mi'4 |
re'2 re'4 |
do'4. do'8 do'4 |
re'4 re'4. re'8 |
si2 r4 |
R2.*6 |
r2 do'4 |
do'2 re'4 |
do'4 do'4 do'4 |
la4 sol4. sol8 |
sol2 r4 |
R2.*11 |
r2 re'4 |
mi'2 mi'4 |
mi'4 fa'4 re'4 |
do'4 si4. do'8 |
do'2. |
