do'8 si8 do'8 re'8 do'8 si8 |
la8 sol8 la8 si8 do'8 la8 |
sol8 fa8 sol8 la8 si8 sol8 |
do'8 sol8 do8 do'8 si8 la8 |
sol8 fa8 sol8 la8 sol8 re8 |
sol8 fa8 sol8 la8 sol8 fa8 |
mi8 re8 mi8 fa8 sol8 mi8 |
la4. la8 la8 sol8 |
fa8 mi8 fa8 sol8 fa8 mi8 |
re2. |
sib4 sib4 sol4 |
la2 la4 |
re8 do8 re8 mi8 fa8 re8 |
sol8 fa8 sol8 la8 si8 sol8 |
do'8 si8 do'8 la8 sol8 fa8 |
mi8 fa8 sol8 fa8 mi8 re8 |
do8 si,8 do8 re8 do8 sol,8 |
do8 re8 mi8 do8 sol8 fa8 |
mi8 do8 do'8 re'8 do'8 sib8 |
la8 sib8 la8 sol8 la8 fa8 |
mi8 fa8 mi8 re8 mi8 do8 |
fa8 sol8 la8 sol8 fa8 mi8 |
re8 do8 re8 mi8 fa8 re8 |
sol8 fa8 sol8 la8 si8 sol8 |
do'8 do8 sol8 fa8 sol8 sol,8 |
do2 r4 |
R2.*3 |
r2 re4 |
sol2 sol,4 |
do4. si,8 la,4 |
sol,4 re4 re,4 |
sol,2 r4 |
R2.*3 |
r2 sol4 |
mi2 mi4 |
la4 la4 si4 |
do'4 sol4 sol,4 |
do2 r4 |
R2.*3 |
r2 mi4 |
do2 do4 |
fa4 fa4 fa4 |
re4 mi4 mi,4 |
la,2 la4 |
si2 si4 |
do'4. si8 la4 |
sol4 re'4 re4 |
sol2 r4 |
R2.*6 |
r2 do4 |
fa2 re4 |
la4 la4 la4 |
fa4 sol4 sol,4 |
do2 r4 |
R2.*3 |
r2 re'4 |
sol2 sol8 fa8 |
mib8 re8 do8 sib,8 la,4 |
sol,4 re4 re,4 |
sol,2 r4 |
R2.*3 |
r2 sol4 |
mi2 mi4 |
la4 la4 si4 |
do'4 sol4 sol,4 |
do2. |
