sol,2 mi,2 |
re,4 re4 la,2 |
mi2. |
la4. sol8 fad4 mi4 |
re2 re2 |
fad4 sol8 do8 re2 |
sol,2 sol4 |
red2. |
mi2. |
fa8 re8 mi4 mi,4 |
la,2 la8 sol8 |
fad2. |
sol4. sol8 sol4 |
fa4 mi4 la8 sol8 |
fad8 sol8 la8 sol8 fad8 mi8 |
re4 do4 si,4 |
la,4. si,8 do8 la,8 |
mi8 re8 do2 |
si,4 si8 do'8 si8 la8 |
sol4 fad4 mi4 |
red4 mi4 re4 |
do8 la,8 si,2 |
mi,4 mi8 re8 mi8 fad8 |
sol2 la4 |
si4. la8 si8 sol8 |
do'4. si8 la4 |
sol4 fad4 mi4 |
re4. mi8 re8 do8 |
si,4. la,8 si,8 sol,8 |
do8 si,8 la,4 sol,4 |
re4 re,2 |
sol,2 sol4 |
si,2. |
do4. si,8 la,4 |
sol,4 fad,4 mi,4 |
re,4 re8 mi8 re8 do8 |
si,4. la,8 si,8 sol,8 |
do8 si,8 la,4 sol,4 |
re4 re,2 |
sol,2. |
sol2 mi4 |
fa2 re4 |
sol4 do4 sol,2 |
do2. |
dod2 dod4 |
re2 sold,2 |
la,2 mi4 mi,4 |
la,4 la4 fad2 |
sol2. |
la4. fad8 si8 sol8 la8 la,8 |
re4. mi8 re8 do8 si,8 la,8 |
sol,2 sol2 |
fad1 |
mi2. do4 |
re2 sol,2 |
re,2 re8 mi8 fad8 re8 |
re,4 re8 mi8 fa4 fa8 sol8 |
la4 la,8 si,8 do4 re8 mi8 |
fa4 re4 mi4 mi8 fa8 |
sol4 mi4 la4 la8. si16 |
do'8 la8 si8 do'8 re'4 re8 do8 |
re8 mi8 fa8 re8 mi4 mi,4 |
la,4 la8 si8 dod'4 la4 |
re'4 re'8 do'8 si4 si8 la8 |
sol4 sol8 fad8 mi4 mi8 re8 |
do8 si,8 la,4 re4 re8 do8 |
si,4 si,8 la,8 sol,2 |
sol4 sol8 fad8 mi4 si,4 |
do4 sol,4 re4 re,4 |
sol,4. re8 mi8 fad8 |
sol8 la8 si4. si8 |
do'8 do8 sol4. sol8 |
la4 la,8 si,8 do8 re8 |
mi4. re8 do4 |
re4. mi8 fad8 re8 |
sol4. fad8 mi8 re8 |
la8 si8 la8 sol8 fad8 mi8 |
re8 sol,8 la,2 |
re8 mi8 re8 do8 si,8 la,8 |
re2 re'8 si8 |
do'4 do'8 si8 la4 |
si8 do'8 si8 la8 sol8 fad8 |
mi8 la,8 si,2 |
mi,4. mi8 re8 do8 |
si,4. la,8 si,8 sol,8 |
do4 dod4. dod8 |
re4. re8 do8 si,8 |
la,8 si,8 do8 si,8 la,8 sol,8 |
re,4 re8 mi8 fad8 re8 |
sol8 do8 re4 re,4 |
sol,4. sol8 fa4 |
mi8 re8 do8 si,8 la,8 sol,8 |
re,4 re8 mi8 fad8 re8 |
sol8 do8 re4 re,4 |
sol,2 sol8 fad8 mi8 re8 |
do1 |
fa4 re2 |
sol4 la8 fa8 sol8 sol,8 |
do1*3/4 |