<_>2 <7>4 <6> <_>1
<_->2. <_>2 <6>4 <7>8 <6> <_>2 <7>4 <6>
<5>4 <_> <4> <_+> <_>2. <6> <_+> <_>4 <4> <_+>
<_>2. <5> <_>2 <5>8 <4 6> <6>4 <5> <4>8 <_+> <6>2. <_>4 <6> <6>
<_>2. <_>4 <7> <6> <_+>2. <_> <6> <_>4 <4>4 <_+> <_>2.
<_>2.*2 <_>4. <6>8 <6>4 <_> <6> <6> <_>2. <6> <_>4 <6> <_>
<4>4 <_+>2 <_>2. <5> <_>4. <6>8 <6>4 <_>2.*2
<6>2. <_>4 <6> <_> <4> <_+>2 <_>2. <_>2 <6>4
<_>2 <_->4 <_>2 <4>4 <3> <_>2. <_>2 <6>4
<_>1 <_>2 <4>4 <_+> <_>2 <5 6>
<_>2. <_>2. <4>8 <_+> <_>1*2 <6>1
<_>1 <_+ 7>2 <_> <_>1 <_>2 <6> <_>1
<_>4 <6> <_>2 <_>1*2 <_>2 <4>4 <_+> <_>1
<_>1 <_>2 <6> <6>1 <_>
<_>1*2 <_>2. <_>4 <_>4. <6>8 <_>2.*2
<_>2.*2 <_>2 <6>4 <_>2.*4
<_>2. <_+> <_>4 <4> <_+> <_>2. <_>4. <6> <_>2.
<_>2 <6>8 <6> <_>2 <6>4 <_>2. <_>4 <4> <_+> <_>2 <5>8 <6>8
<6>8 <6> <6> <6> <6>4 <_>2. <_>4 <4> <_+> <_>1 <_>2
<7>2 <_>4 <_->2 <7> <4>8 <3>