\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c { 	
		\partial 8 r8 |
		r f a f b f a f |
		e c e c f c e c |
		f c d b c g' a e |
		f c' d b c g a e |
		f b, c c, f f' a f |
		e d e c d f g f |
		e c f d g a h g |
		c c, d d' e d e c |
		f,4 r8 d g4 r8 e |
		a4 r8 a, d d' h g |
		c e, f g a d g, h |
		c f, g g, a d g, h |
		c f g g, a a' h h, |
		c f g g, c4. \bar ":|:" r8 |
		r c e c f c e c |
		g a b c d a' b fis |
		g d' es fis, c' a fis d |
		g c d d, g a b g |
		e d e c f4 r8 a, |
		b a g b c c' a f |
		b4 r8 b, c4 r8 c |
		f4 r8 g e4 r8 c |
		f4 r8 d e4 r8 a |
		d a b g c, d e c |
		f b c c, d g c, e |
		f a, b c d g c, e |
		f b c c, d f e c |
		f a, b c f,4.
	\bar "|."
	}

}
