fa8 fa16 fa16 la8 fa8 |
do'4. do'8 la8 la8 la8 sib8 |
fa4 fa8 fa16 fa16 sib8 sib16 la16 sol8 fa8 |
do2 r8 do'8 la8 fa8 |
sib8 \smallNotes {sib,16 sib,16 sib,16} sib,8 sib,8 fa,8 fa8 do'8 do8 |
fa8 \smallNotes { fa16 fa16 fa16 } fa8 fa8 sib,8 sib8 sib8 sol8 |
re'8 \smallNotes { re16 re16 re16 } re8 re8 sol,8 sol16 sol16 re8 re16 re16 |
sol,8 \smallNotes { sol,16 sol,16 sol,16 } sol,8 sol,8 do8 \smallNotes { do16 do16 do16 } do8 do'8 |
la8 fa8 sib8 sol8 la8 \smallNotes { la16 la16 la16 } la8 la16 sol16 |
fa8 mi16 re16 la,8 la,16 la,16 re8 \smallNotes { re16 re16 re16 } re8 re8 |
sol8 \smallNotes { sol16 sol16 sol16 } sol8 sol16 fa16 mi8 do8 fa8 re8 |
sol8 \smallNotes { sol16 sol16 sol16 } sol8 sol16 fa16 mi8 re16 do16 sol,8 sol,16 sol,16 |
do8 \smallNotes { do16 do16 do16 } do8 do16 re16 mib8 mib8 mib8 mib8 |
sib,8 \smallNotes { sib,16 sib,16 sib,16 } sib,8 sib,8 fa,8 fa16 sol16 la8 la16 fa16 |
do'8 \smallNotes { do16 do16 do16 } do8 do8 sol,8 sol8 mi8 mi8 |
la8 \smallNotes { la,16 la,16 la,16 } la,8 la,8 fa,8 fa16 fa16 re8 re16 sol16 |
do8 \smallNotes { do16 do16 do16 } do8 do'8 la8 fa8 sib8 sol8 |
do'8 \smallNotes { do'16 do'16 do'16 } do'8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,8 \smallNotes { fa,16 fa,16 fa,16 } fa,8 do'8 la8 fa8 sib8 sol8 |
do'8 \smallNotes { do'16 do'16 do'16 } do'8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,2 