Plus on con -- naît l'A -- mour et plus on le dé -- tes -- te,
dé -- trui -- sons son pou -- voir fu -- nes -- te.

Rom -- pons ses nœuds, dé -- chi -- rons son ban -- deau,
brû -- lons ses traits, é -- tei -- gnons son flam -- beau.

Rom -- pons, rom -- pons ses nœuds, 
dé -- chi -- rons, dé -- chi -- rons son ban -- deau,
brû -- lons, brû -- lons ses traits,
é -- tei -- gnons, é -- tei -- gnons son flam -- beau.

Rom -- pons ses nœuds, dé -- chi -- rons son ban -- deau,
brû -- lons ses traits, é -- tei -- gnons son flam -- beau.

Rom -- pons, rom -- pons ses nœuds, 
dé -- chi -- rons, dé -- chi -- rons son ban -- deau,
brû -- lons, brû -- lons ses traits,
é -- tei -- gnons, é -- tei -- gnons son flam -- beau.