fa8 la16 la16 la8 do'8 |
do'4. do'8 fa'8 do'8 fa'8 fa'8 |
fa'4 do'8 do'16 do'16 sib8 sib16 sib16 sib8 la8 |
do'2 r8 do'8 do'8 la8 |
sib8 fa16 fa16 fa8 fa8 fa8 la16 do'16 do'8 do'16 do'16 |
la8 la16 la16 la8 la8 sib8 re'8 fa'8 sol'8 |
la'8 re'16 re'16 la8 la8 sol8 sol16 sol16 la8 la16 la16 |
sib8 sol16 sol16 sol8 sol8 sol8 sol16 sol16 sol8 do'8 |
fa'8 fa'8 fa'8 mi'8 mi'4. la16 la16 |
la8 sol16 fa16 la8 la16 la16 la8 fa16 fa16 fa8 fa8 |
sol8 sol16 sol16 sol8 sol8 do'8 mi8 fa8 fa8 |
sol4. si16 si16 do'8 fa16 do'16 re'8 re'16 re'16 |
do'8 sol16 sol16 sol8 sol8 mib8 sol8 sol8 mib8 |
fa8 fa16 fa16 fa8 fa8 fa8 la8 do'8 do'16 do'16 |
do'8 sol16 sol16 sol8 sol8 sol8 sol8 sol8 sol8 |
la8 mi'16 mi'16 mi'8 mi'8 fa'8 fa'16 do'16 re'8 re'16 re'16 |
do'8 do'16 do'16 do'8 do'8 fa'8 la8 sib8 re'8 |
do'8 do'16 do'16 do'8 do'8 fa'8 sol'16 do'16 do'8 do'16 do'16 |
do'8 do'16 do'16 do'8 do'8 fa'8 la8 sib8 re'8 |
do'8 do'16 do'16 do'8 do'8 fa'8 sol'16 do'16 do'8 do'16 do'16 |
do'2 