do'8 do'16 do'16 do'8 do'8 |
do'4. do'8 do'8 do'8 do'8 sib8 |
la4 la8 la16 la16 sib8 sib16 sib16 sib8 do'8 |
do'2 r8 do'8 do'8 do'8 |
sib8 sib16 sib16 sib8 sib8 do'8 do'16 do'16 do'8 do'16 do'16 |
do'8 do'16 do'16 do'8 do'8 sib8 fa'8 re'8 re'8 |
re'8 re'16 re'16 re'8 re'8 re'8 sib16 sib16 la8 la16 la16 |
sol8 sib16 sib16 re'8 re'8 do'8 do'16 do'16 do'8 do'8 |
do'8 do'8 sib8 sib8 la4. la16 la16 |
re'8 dod'16 re'16 re'8 re'16 dod'16 re'8 la16 la16 la8 la8 |
sol8 si16 si16 si8 sol8 sol8 sol8 la8 la8 |
sol4. re'16 re'16 do'8 re'16 sol16 sol8 sol16 sol16 |
sol8 sol16 sol16 sol8 sol8 sol8 sol16 la16 sib8 sib8 |
sib8 sib16 sib16 sib8 sib8 do'8 do'16 do'16 do'8 do'16 do'16 |
do'8 do'16 do'16 do'8 do'8 re'8 si8 si8 si8 |
la8 la16 la16 la8 la8 la8 la16 la16 la8 la16 sol16 |
sol8 sol16 sol16 do'8 do'8 do'8 do'8 sib8 sib8 |
do'8 do'16 do'16 do'8 do'16 do'16 do'8 sib16 do'16 do'8 do'16 do'16 |
la8 la16 la16 la8 do'8 do'8 do'8 sib8 sib8 |
do'8 do'16 do'16 do'8 do'8 do'8 sib16 do'16 do'8 do'16 do'16 |
la2 