fa8 fa16 fa16 la8 fa8 |
do'4. do'8 la8 la8 la8 sib8 |
fa4 fa8 fa16 fa16 sib8 sib16 la16 sol8 fa8 |
do4 do4 r8 do'8 la8 fa8 |
sib2 r8 fa16 fa16 do'8 do'16 do16 |
fa2 r8 sib8 sib8 sol8 |
re'2 r8 sol16 sol16 re8 re16 re16 |
sol,2 r4 r8 do'8 |
la8 fa8 sib8 sol8 la4 r8 la16 sol16 |
fa8 mi16 re16 la,8 la,16 la,16 re2 |
r4 r8 sol8 mi8 do8 fa8 re8 |
sol4 r8 sol16 fa16 mi8 re16 do16 sol,8 sol,16 sol,16 |
do2 r8 mib8 mib8 mib8 |
sib,2 r8 fa16 sol16 la8 la16 fa16 |
do'2 r8 sol8 mi8 mi8 |
la2 r8 fa16 fa16 re8 re16 sol16 |
do4 r8 do'8 la8 fa8 sib8 sol8 |
do'4 r8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,4 r8 do'8 la8 fa8 sib8 sol8 |
do'4 r8 do'16 sib16 la8 sol16 fa16 do8 do16 do16 |
fa,2 