fa'8 fa'16 fa'16 fa'8 fa'8 |
mi'4. mi'8 fa'8 fa'8 fa'8 re'8 |
do'4 do'8 do'16 do'16 re'8 re'16 re'16 mi'8 fa'8 mi'4 mi'4 r8 mi'8 fa'8 fa'8 |
re'2 r8 fa'16 fa'16 fa'8 fa'16 mi'16 |
fa'2 r8 re'8 re'8 sol'8 |
fad'2 r8 re'16 re'16 re'8 re'16 la16 |
sib2 r4 r8 mi'8 |
fa'8 fa'8 re'8 mi'8 dod'4. dod'16 dod'16 |
re'8 mi'16 fa'16 mi'8 mi'16 mi'16 re'2 |
r4 r8 si8 do'8 do'8 la8 re'8 |
si4 r8 si16 si16 re'8 si16 do'16 do'8 do'16 si16 |
do'2 r8 sib8 mib'8 mib'8 |
re'2 r8 fa'16 fa'16 fa'8 fa'16 fa'16 |
mi'2 r8 re'8 mi'8 mi'8 |
do'2 r8 do'16 do'16 do'8 do'16 si16 |
do'4 r8 mi'8 fa'8 fa'8 re'8 sol'8 |
mi'4 r8 mi'16 mi'16 fa'8 mi'16 fa'16 fa'8 mi'16 fa'16 |
fa'4 r8 mi'8 fa'8 fa'8 re'8 sol'8 |
mi'4 r8 mi'16 mi'16 fa'8 mi'16 fa'16 fa'8 mi'16 fa'16 |
fa'2 