\new Staff  {
	\set Staff.midiInstrument="harpsichord"
	\key g \minor
	\clef bass
	\relative c' { 	
		g4. a8 b a16 g es'8 es |
		fis, es' d16 c b a b8 g4 es8 |
		c c'4 a8 fis d'4 fis,8 |
		g16 a b c d8 d, g,4 r |
		g'4. a8 b a16 g es'8 es |
		es d d16 c b a g8 g, d' d |
		es c f f, r b d b |
		r es g es r f a f |
		d4 r c r |
		f, r b8 r c r |
		d r e r f r g r |
		a4 r8 a b g c c, |
		f4. g8 a c16 b a8 g |
		f4 r8 b a4 r8 f |
		g4 r8 e f f16 e d4 |
		e cis d8 d'4 c8 |
		b4 fis g g 
		c c, f f |
		b b, e e |
		a a, d d, |
		g'16 a b g e f g e c'8 c, c' b |
		f16 g a f d e f d b'8 b, b' a |
		e16 f g e cis d e cis a8 h cis a |
		d4 c b a |
		g a b c |
		d8 d'4 c8 b4 fis |
		g8 c, d d, g' r f r |
		es r d r c r b r |
		a r b r c r es r |
		d4\fermata r d, d |
		d d d8 b' c es |
		d g c, d g4. a8 |
		b a16 g es'8 es fis, es' d16 c b a |
		b8 g4 es8 c c'4 a8 |
		fis d'4 fis,8 g16 a b c d8 d, |
		g,4\fermata r r2 |
		b'4. c8 d c16 b b8 b |
		b a16 g f es d c b8 b' c d16 es |
		d8 b c f, b4 d, |
		c a b g |
		a fis g b |
		a8 b g a d, b'' g a |
		d,4 r d4. e8 |
		f es16 d b'8 b a a, h cis |
		d d e fis g r f r |
		es r d r c r b r |
		f4 f f f |
		f f f''8 d es c |d
		b c a b b, d b |
		es4 f g8 a b d, |
		es4 f b, r |
	\bar "|."
	}

}
