fa,8 |
fa,2. ~ fa,4 mib8 re4 do8 |
sib,2. ~ sib,4 la,8 sol,4 fa,8 |
mi,4 fa,8 sib,4. ~ sib, la,8. sol,16 fa,8 |
do4. do, fa,2. ~|
fa,1. ~|
fa,4. fa,4 fa8 mi4 re8 do4 sib,8 |
la,4. do re4 do8 si,4 la,8 |
sol,2. ~ sol,4 la,8 si,4 sol,8 |
do si, la, sol,4 sol8 do4 sib,8 la,4 sol,8 |
fa,1. ~|
fa, ~|
fa,4. fa,4 fa8 mi4 re8 do4 sib,8 |
la,4. do re4 do8 si,4 la,8 |
sol,2. ~ sol,4 la,8 si,4 sol,8 |
do si, la, sol,4 sol,8 do,2. |
re,1. ~|
re, ~|
re,2. sol, ~|
sol,4. ~ sol,4 sol,8 re4 dod8 re4 mi8 |
fa4 mi8 fa4 sol8 la4 sol8 la4 sib8 |
do'1. |
fa4. sib, ~ sib, la,4 sib,8 |
do4. do, fa4 mib8 re4 do8 |
sib,2. ~ sib,4 la,8 sol,4 fa,8 |
sib,4 re8 do4 do,8 fa,2. |
sib,1. ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do1. |
fa4 sib,8 do4 do,8 fa4 mib!8 re4 do8 |
sib,1. ~|
sib, ~|
sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
re4. fa sol4 fa8 mi4 re8 |
do1. |
fa4 sib,8 do4. fa2. |
lab, sol, ~|
sol,1. ~|
sol,2. do ~|
do4. ~ do4 do8 sol4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
sib4. mib ~ mib4 re8 re4 sol8 |
fa4. fa, sib,2. |
lab, sol, ~|
sol,1. ~|
sol,2. do ~|
do4. ~ do4 do8 sol4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
sib4. mib ~ mib re4 mib8 |
fa4. fa, sib,2. ~|
sib, ~ sib,4 lab8 sol4 fa8 |
mib2. ~ mib4 re8 do4 sib,8 |
la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
fa4. fa, sib,2. |
