\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <<{ <do'' la'>8 | <do'' la'>4( <sib' sol'>8) <la' fa'>4( <sol' mi'>8) fa'4. ~ fa'4 }
        \\ { do'8 | do'4. ~ do'4 sib8 la4 do'8 sib4 }>> <fa'' la' mib''>8 |
      <fa'' re''>4 <mib'' do''>8 <re'' sib' fa'>4 <do'' la' mib'>8
      <<{ sib'4. ~ sib'4 } \\ { re'4 do'8 sib4 } >> <sib' la' fa'>8 |
      <sib' sol' do'>4 <la' fa' do'>8 <sol' re' sib>4 <fa' re' la>8
      <<{ <mi' do'>8. re'16 do'8 <do'' la'>4.~ |
          <do'' la'>8. <sib' sol'>16 <la' fa'>8 <sib' sol'>8. <la' fa'>16 <sol' mi'>8 }
        \\ { sol4. fa' ~ | fa'4 do'8 do'4 sib8 }>>
      <fa' la>4. ~ <fa' la>4 <la' fa'>8 |
      <<{ la'4 sol'8 fa'4 mi'8 fa'4. ~ fa'4 }
        \\ { do'4. ~ do'4 sib8 <do' la>4 <sib sol>8 la4 }>> <sol do'>8 |
      <la fa' do'>4 <do' sol' mi'>8
      <<{ <fa' la'>8. <sol' sib'>16 <la' do''>8 sol'4 fa'8 mi'4 <sol' do'' mi'>8 }
        \\ { do'4. do' ~ do'4 }>> |
      <la' do'' fa'>4 <sol' sib' mi'>8 <fa' la' do'>4 <mi' sol' sib>8
      <<{ fa' ( mi'8 ) } \\ <re' la>4.>> <re' fa' sol>4 <do' fa'>8 |
      <<{ <si' re''>4 <do'' la'>8 si' la' sol' fa'2 }
        \\ { re'4. ~ re'4 mi'8 <re' si>4 do'8 re'4 si8 }>> |
      <<{ sol'4 do''8 } \\ { mi'8 re' fa' }>>
      <do' mi'>8. <re' fa'>16 <si re'>8 <mi' do' sol>4 re'8 <do' fa'>4 <do'' sib' mi'>8 |
      <do'' la' fa'>4 <sib' re' fa'>8 <la' do' fa'>4 <sol' sib>8
      <<{ fa'4. ~ fa'4 } \\ { la <sib re'>8 <la do'>4 }>> <mi' do'' sib'>8 |
      <fa' do'' la'>4( <re' sib' fa'>8) <do' la' fa'>4( <sib sol' mi'>8)
      <<fa'4. \\ { la4 <sib re'>8 }>> <la do'>4 <sol mi' sib>8 |
      <la fa' do'>4 <do' sol' mi'>8
      <<{ <fa' la'>8. <sol' sib'>16 <la' do''>8 sol' fa'8 <mi' sol'>4 }
        \\ { do'4 fa'8 do'4. ~ do'4 }>> <sol' do'' mi'>8 |
      <la' do'' fa'>4 <sol' sib' mi'>8 <fa' la' do'>4 <mi' sol' sib>8
      <<{ fa' mi'8 } \\ <re' la>4.>> <re' fa' sol>4 <do' fa'>8 |
      <si' re''>4 <do'' la'>8 <<{ si'8 la' sol' fa'2. }
                                \\ { re'4 <mi' do'>8 <re' si>4 do'8 <re' sol>4 si8 }>> |
      <<{ sol'4 do''8 <do' mi'>8. <re' fa'>16 <si re'>8 }
        \\ { mi' re' fa' sol4 sol8 }>> <mi' do' sol>4 <re' fa>8 <do' sol mi>4 <do'' mi' la'>8 |
      <do'' la' fad'>4 <sib' sol'>8 <<{ <la' fad'>4 <sol' mi'>8 } \\ { la sib do' }>>
      <fad' re' la>4. ~ <fad' re' la>4 <fad' do'' la'>8 |
      <fad' do'' la'>4 <re' sib'>8 <do' la' fad'>4 <sib sol' re'>8 <la fad' re'>4. <sol' re'> |
      <fad' la' do'>4 <sol' sib'>8 <sol' sib' re'>4 <fad' la' do'>8
      <<{ sol'4. ~ sol'4 } \\ { sib <do' mib'>8 <sib re'>4 }>> <la sol' do'>8 |
      <sib re'>4 <la dod'>8 <sib re'>4 <sib mi'>8 <la fa'>4 <mi' dod'>8 <fa' re'>4 <do' sol' mi'>8 |
      <do' la' fa'>4 <sol' mi'>8 <do' la' fa'>4 <mi' sib' sol'>8
      <<{ do''4. ~ do''4 do''8 } \\ { <fa' la'>4 <mi' sol'>8 fa'8. sol'16 fa'8 }>> |
      <mi' sol'>4 <re' fa'>8 <mi' sol'>4 <fa' la'>8
      <<{ sib'4. sol''8. fa''16 mi''8 } \\ { sol'4 mi'8 sib'4. }>> |
      <<{ fa''4 do''8 re''4 sol'8 sol'4. }
        \\ { la'8. sib'16 la'8 sol'4 fa'8 mi'8. re'16 <do' mi'>8 }>>
      <fa' do''>4 <sib' fa' re'>8 |
      <fa' la' do'>4. <mi' sol' sib>4 fa'8 <<{ fa'4. ~ fa'4 }
                                             \\ { la do'8 sib4 }>> <fa'' la' do''>8 |
      <fa'' re''>4 <mib'' do''>8 <re'' sib' fa'>4 <do'' la' mib'>8
      <<{ sib'4. ~ sib'4 la'8 } \\ { re'4 <do' re'>8 <sib mi'>4 <do' fa'>8 }>> |
      <<{ sol'8. la'16 fa'8 } \\ { <re' sib>4 sib8 }>> <la' fa' do'>4( <sol' mi' sib>8)
      <<{ fa'4. ~ fa'4 } \\ { la4 <re' sib>8 <do' la>4 }>> <fa'' re'' sib'>8 |
      <fa'' re'' sib'>4( <mib'' do''>8) <re'' sib' fa'>4( <do'' la' mib'>8)
      << { sib'4. ~ sib'4 } \\ { re'4 <sol' mib'>8 <fa' re'>4 }>> <la' mib' do'>8 |
      <sib' fa' re'>4 <do'' la' fa'>8 << { <re'' sib'>8. <mib'' do''>16 <fa'' re''>8 }
                                         \\ { fa'4 fa'8 }>>
      <fa' do''>4 <sib' sol'>8 <do'' la'>4 <fa'' do'' la'>8 |
      << { <fa'' re''>4( <mib'' do''>8) <re'' sib'>4( <do'' la'>8) sib'4. ~ sib'4 sib'8 } 
         \\ { sib'4. fa' re'4 <la' re'>8 <sol' mi'>4 fa'8 } >> |
      << { <sol'' mi''>4 fa''8 mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 }
         \\ { sol'4. ~ sol'4 la'8 <sol' mi'>4. ~ <sol' mi'>4  <sol' mi'>8 } >> |
      << { la'8 sol' sib' la' sib' sol' la'4 sol'8 fa'4 <fa'' mib''>8 }
         \\ { <do' fa'>4 <fa' re'>8 <do' fa'>4 <do' mi'>8 <do' fa'>4. re'4 la'8 } >> |
      << { <fa'' re''>4 <mib'' do''>8 <re'' sib'>4 <do'' la'>8 sib'4. ~ sib'4 fa''8 }
         \\ { fa'4. ~ fa'4 mib'8 re'4 <sol' mib'>8 <re' fa'>4 <sib' re''>8 } >> |
      << { <re'' fa''>4 <do'' mib''>8 <sib' re''>4 <la' do''>8 sib'4. ~ sib'4 }
         \\ { sib'4. fa'4 mib'8 re'4 <sol' mib'>8 <re' fa'>4 } >> <la' mib' do'>8 |
      <sib' re'>4 <do'' fa' la'>8 << { re''8. mib''16 fa''8 } \\ { <fa' sib'>4 <re'' fa'>8 } >>
      <do'' fa'>4 <sib' sol'>8 <la' do'>4 <fa'' do'' la'>8 |
      <fa'' re'' sib'>4( <mib'' do'' la'>8) <re'' sib' fa'>4( <do'' la' mib'>8)
      <sib' sol' re'>4.~ <sib' sol' do'>4 <sib' fa'>8 |
      <sol'' mi''>4( <fa'' re''>8) << { mi''8 re'' do'' sib'16 la' sib'4 ~ sib' do''8 }
                                      \\ { sol'4 la'8 <sol' mi'>4 fa'8 <sol' do'>4 <sol' mi'>8 } >>  |
      << { do''4 fa''8 } \\ { la' sol' <sib' re''> } >> <la' fa'>8. <sib' sol'>16 <sol' mi'>8
      << { do''4 sib'8 la'4 sol'8 } \\ { fa'4. ~ fa'4 mib'8 } >> |
      << { <fa'' re''>4 mib''8 re''4 do''8 } \\ { fa'4. <fa' lab'> } >>
      <si' sol' re'>4 <do'' la'>8 <re'' si'>4 <mib'' do'' sol'>8 |
      <fa'' re'' si'>4 <mib'' do'' sol'>8 <re'' si' fa'>4 <do'' sol' mib'>8
      << si'4. \\ { <sol' re'>4 fa'8 } >> <do'' mib' sol'>4 <re'' si'>8 |
      <mib'' do'' sol'>4. << { re''4 do''8 do''4. ~ <do'' mib' sol'>4 <do'' re' fa'>8 }
                             \\ { <si' fa'>4. <sol' mib'>4 <fa' lab'>8 } >> |
      <sol' mib'>4( <fad' re'>8) <sol' mib'>4 <la' mib'>8
      << { sib'4( la'8 <sib' sol'>4) <do'' fa'>8 } \\ re'4. >> |
      << { re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 }
         \\ { fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 } >> |
      <do'' la'>4 <sib' sol'>8 <do'' la'>4 <re'' sib'>8
      << {mib''4. ~ mib''4 mib''8 } \\ { do''4 la'8 do''8. sib'16 la'8 } >> |
      << re''4. \\ { <sib' fa'>4 fa'8 } >> <do'' sol' mib'>4 <sib' do'>8
      <la' do' fa'>4 <sib' re' fa'>8 sib'4 <mib'' sib' mib'>8 |
      <re'' sib' fa'>4. <do'' la' mib'>4. <sib' fa' re'>4 <do'' la' fa'>8 <re'' sib' fa'>4 <mib'' do'' fa'>8 |
      << { fa''4 mib''8 re''4 do''8 <si' sol'>4 <do'' la'>8 <re'' si'>4 <mib'' do''>8 }
         \\ { <re'' sib'>4. <re' fa'> re' sol' } >> |
      <fa'' re'' si'>4 <mib'' sol' do''>8 <re'' fa'>4 <do'' mib' sol'>8
      <si' re' sol'>4 fa'8 <do'' sol' mib'>4 <re'' si'>8 |
      <mib'' do'' sol'>4. << { re''4 do''8 do''4. ~  <do'' mib' sol'>4 <do'' re' fa'>8 }
                             \\ { <si' fa'>4. <sol' mib'>4 <fa' lab'>8 } >> |
      <sol' mib'>4( <fad' re'>8) <sol' mib'>4 <la' mib'>8
      << { sib'4( la'8 <sib' sol'>4) <do'' fa'>8 } \\ re'4. >> |
      << { re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 }
         \\ { fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 } >> |
      <do'' la'>4 <sib' sol'>8 <do'' la'>4 <re'' sib'>8
      << {mib''4. ~ mib''4 mib''8 } \\ { do''4 la'8 do''8. sib'16 la'8 } >> |
      << <re'' sib'>4. \\ { fa'4 fa'8 } >> <do'' sol' mib'>4 <sib' do' sol'>8
      <fa'' la' do'>4. ~ <fa'' sib' re'>4 <sol'' sib'>8 |
      <re'' sib' fa'>4. << { do''4 sib'8 sib'4. ~ sib'4 }
                           \\ { <la' mib'>4. re'4 <sol' mib'>8 <fa' re'>4 } >> <fa'' mib'' la'>8\f |
      <fa'' re'' sib'>4 <mib'' do'' la'>8 <re'' sib' fa'>4 <do'' mib' la'>8
      << { sib'4. ~ sib'4 } \\ { <re' fa'>4 <re' fa'>8 <mib' sib>4 } >> <sib'' re'' lab''>8 |
      <sib'' sol''>4 <lab'' do'' mib''>8 <sol'' sib' mib''>4 <fa'' lab' re''>8
      << { mib''4. ~ mib''4 } \\ { <sol' sib'>4 <fa' sib'>8 <mib' la'>4 } >> <mib'' sib' sol'>8 |
      <mib'' do'' fa'>4 <re'' fa'>8 <do'' sol' mib'>4 ~ <sib' sol' re'>8
      << { <la' fa'>8. sol'16 fa'8  <fa'' re''>4.~ } \\ { do'4. sib'~ } >> |
      << { <fa'' re''>8. <mib'' do''>16 <re'' sib'>8 <mib'' do''>8. <re'' sib'>16 <do'' la'>8 }
         \\ { sib'4 fa'8 la'4 mib'8 } >> <sib' re'>2. |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    { 
      fa,8 |
      fa,2. ~ fa,4 mib8 re4 do8 |
      sib,2. ~ sib,4 la,8 sol,4 fa,8 |
      mi,4 fa,8 sib,4. ~ sib, la,8. sol,16 fa,8 |
      do4. do, fa,2. ~|
      fa,1. ~|
      fa,4. ~ fa,4 fa8 mi4 re8 do4 sib,8 |
      la,4. do re4 do8 si,4 la,8 |
      sol,2. ~ sol,4 la,8 si,4 sol,8 |
      do si, la, sol,4 sol8 do4 sib,8 la,4 sol,8 |
      fa,1. ~|
      fa, ~|
      fa,4. ~ fa,4 fa8 mi4 re8 do4 sib,8 |
      la,4. do re4 do8 si,4 la,8 |
      sol,2. ~ sol,4 la,8 si,4 sol,8 |
      do si, la, sol,4 sol,8 do,2. |
      re,1. ~|
      re, ~|
      re,2. sol, ~|
      sol,4. ~ sol,4 sol,8 re4 dod8 re4 mi8 |
      fa4 mi8 fa4 sol8 la4 sol8 la4 sib8 |
      do'1. |
      fa4. sib, ~ sib, la,4 sib,8 |
      do4. do, fa4 mib8 re4 do8 |
      sib,2. ~ sib,4 la,8 sol,4 fa,8 |
      sib,4 re8 do4 do,8 fa,2. |
      sib,1. ~|
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do1. |
      fa4 sib,8 do4 do,8 fa4 mib8 re4 do8 |
      sib,1. ~|
      sib, ~|\allowPageTurn
      sib,4. ~ sib,4 sib8 la4 sol8 fa4 mib8 |
      re4. fa sol4 fa8 mi4 re8 |
      do1. |
      fa4 sib,8 do4. fa2. |
      lab, sol, ~|
      sol,1. ~|
      sol,2. do ~|
      do4. ~ do4 do8 sol4 fad8 sol4 la8 |
      sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
      fa'1. |
      sib4. mib ~ mib4 re8 re4 sol8 |
      fa4. fa, sib,2. |
      lab, sol, ~|
      sol,1. ~|
      sol,2. do ~|
      do4. ~ do4 do8 sol4 fad8 sol4 la8 |
      sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
      fa'1. |
      sib4. mib ~ mib re4 mib8 |
      fa4. fa, sib,2. ~|
      sib, ~ sib,4 lab8 sol4 fa8 |
      mib2. ~ mib4 re8 do4 sib,8 |
      la,4 sib,8 mib4. ~ mib re8. do16 sib,8 |
      fa4. fa, sib,2. |
    }
  >>
>>
