He shall feed his flock like a shep -- herd,
and he __ shall ga -- ther the lambs with his arm, with his arm,
he shall feed his flock like a shep -- herd,
and he __ shall ga -- ther the lambs with his arm, with his arm,
and car -- ry __ them __ in his bo -- som
and gent -- ly lead those __ that are __ with young,
and gent -- ly lead, __
and gent -- ly lead those that are __ with young.

Come un -- to him, all ye that la -- bour
come un -- to him __ that are hea -- vy la -- den,
and he will give you rest;
come un -- to him, all ye that la -- bour
come un -- to him that are hea -- vy la -- den,
and he will give you rest.

Take his yoke up -- on you, and learn of him,
for he __ is __ meek __ and low -- ly of heart,
and ye shall find rest, __
and ye shall find rest un -- to __ your souls,
take his yoke up -- on you, and learn of him,
for he __ is __ meek __ and low -- ly of heart, __
and ye shall find rest, __
and ye shall find rest __ un -- to __ your souls.