do'8 |
do'4. ~ do'4 sib8 la4. fa4 mib'8 |
re'4 mib'8 fa'4 mib'8 re'4 do'8 sib4 fa8 |
do'4 do'8 sib4 la8 sol4 mi8 fa'4. ~|
fa'4 do'8 do'4 sib8 la4. ~ la4 fa'8 |
do'4. ~ do'4 sib8 la4 sol8 fa4 mi8 |
do'4 mi'8 do'4 fa'8 do'4. sol'4 mi'8 |
fa'4 mi'8 do'4 sib8 la4. sol4 do'8 |
re'4 la8 si4 do'8 si4 do'8 sol4 sol8 |
sol4 fa8 sol4 sol8 sol4. fa'4 mi'8 |
fa'4. fa fa'4 re'8 do'4 sib8 |
la4 fa8 fa'4 mi'8 fa'4 re'8 la4 sib8 |
do'4 mi'8 do'4 fa'8 do'4. sol'4 mi'8 |
fa'4 mi'8 do'4 sib8 la4. sol4 do'8 |
re'4 la8 si4 do'8 si4 do'8 sol4 sol8 |
sol4 fa8 sol4 sol8 sol4 fa8 mi4 la8 |
fad4 sol8 la sib do' la4. ~ la4 la8 |
la4 sib8 fad4 re'8 re'4. re' |
do'4 sib8 re'4 do'8 sib4 mib'8 re'4 do'8 |
sib4. ~ sib4 sol8 fa4 dod8 re4 mi8 |
fa4 mi8 fa4 sol8 la4 sol8 la4 sib8 |
do'1.~ |
do'4. sib do'8. re'16 mi'8 do'4 re'8 |
do'4. sib la sib4 do'8 |
re'4 mib'8 fa'4 mib'8 re'4 do'8 sib4 do'8 |
sib4 sib8 do'4 sib8 la4 sib8 la4 %{%} sib'8 |
sib'4 mib'8 fa'4 mib'8 re'4 mib'8 re'4 do'8 |
re'4 fa'8 fa'4 fa'8 fa'4 sol'8 la'4 la'8 |
sib'4. fa' re'4 re'8 mi'4 fa'8 |
sol'4. do' mi' ~ mi'4 mi'8 |
do'4 re'8 do'4 do'8 do'4 do'8 re'4 mib'8 |
fa'4. ~ fa'4 mib'8 re'4 mib'8 re'4 sib8 |
sib'4. fa'4 mib'8 re'4 mib'8 re'4 do'8 |
sib4 la8 sib4 fa'8 fa'4 sol'8 do'4 la'8 |
sib'4 la'8 fa'4 mib'8 re'4. do'4 fa'8 |
sol'4 re'8 mi'4 fa'8 mi'4 fa'8 do'4 sol'8 |
fa'4 re'8 do'4 sib8 la4. fa'4 mib'8 |
re'4. lab' re'4 do'8 si4 sol8 |
si'4 sol'8 fa'4 mib'8 re'4. sol'4 si8 |
sol'4. fa' mib'4 lab'8 sol'4 fa'8 |
mib'4. ~ mib'4 do'8 sib4 fad8 sol4 la8 |
sib4 ( la8 ) sib4 ( do'8 ) re'4 ( do'8 ) re'4 ( mib'8 )|
fa'1. |
fa'4. mib' fa' sib'4 mib'8 |
fa'4. mib' re'4 fa'8 fa'4 fa'8 |
sib'4. re' re' sol' |
si4 do'8 re'4 sol8 sol'4 fa'8 mib'4 re'8 |
sol4. fa' mib'4 lab'8 sol'4 fa'8 |
mib'4. ~ mib'4 do'8 sib4 fad8 sol4 la8 |
sib4 la8 sib4 do'8 re'4 do'8 re'4 mib'8 |
fa'1. |
fa'4. mib'4 sol'8 do'4. re'4 sib8 |
fa'4. mib' re'4 mib'8 re'4 la8 |
sib4 la8 fa'4 la'8 fa'4 re'8 sib4 lab'8 |
sol'4 mib'8 sib4 re'8 sib'4 fa'8 mib'4 sol'8 |
fa'4 fa'8 mib'4 re'8 do'4 la'8 sib'4. ~|
sib'4 fa'8 la'4 mib'8 re'2. |
