do''8 |
do''4 ( sib'8 ) la'4 ( sol'8 ) fa'4. ~ fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 sib'8 |
sib'4 la'8 sol'4 fa'8 mi'8. re'16 do'8 do''4. ~|
do''8. sib'16 la'8 sib'8. la'16 sol'8 fa'2. ~|
fa'4. ~ fa'4 do'8 do'4 sib8 la4 sol8 |
la4 do'8 fa'8. sol'16 la'8 sol'4 fa'8 mi'4 sol'8 |
la'4 sol'8 fa'4 mi'8 re'4. ~ re'4 do'8 |
si4 do'8 re'4 mi'8 re'4 do'8 re'4 si8 |
sol'4 do''8 do'8. re'16 si8 mi'4 re'8 do'4 do''8 |
do''4 sib'8 la'4 sol'8 fa'4. ~ fa'4 mi'8 |
fa'4 re'8 do'4 sib8 la4 sib8 la4 sol8 |
la4 do'8 fa'8. sol'16 la'8 sol'4 fa'8 mi'4 sol'8 |
la'4 sol'8 fa'4 mi'8 re'4. ~ re'4 do'8 |
si4 do'8 re'4 mi'8 re'4 do'8 re'4 si8 |
sol'4 do''8 do'8. re'16 si8 mi'4 re'8 do'4 do''8 |
do''4 sib'8 la'4 sol'8 fad'2. ~|
fad'4 re'8 do'4 sib8 la4. sol' |
fad'4 sol'8 sol'4 fad'8 sol'4 do'8 sib4 la8 |
sib4 la8 sib4 sib8 la4. re'4 do'8 |
do'4. ~ do'4 mi'8 fa'4 mi'8 fa'8. sol'16 fa'8 |
mi'4 re'8 mi'4 fa'8 sol'4 mi'8 sol''8. fa''16 mi''8 |
fa''4 do''8 re''4 sol'8 sol'4. fa' ~|
fa' mi' fa' ~ fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 la'8 |
sol'8. la'16 fa'8 la'4 ( sol'8 ) fa'4. ~ fa'4 %{%} fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. mib''16 fa''8 fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib'8 |
sol''4 fa''8 mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 |
la' sol' sib' la' sib' sol' fa'4. ~ fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 re''8 |
re''4 do''8 sib'4 la'8 sib'4. ~ sib'4 la'8 |
sib'4 do''8 re''8. mib''16 fa''8 fa'4. r4 fa''8 |
fa''4 ( mib''8 ) re''4 ( do''8 ) sib'4. ~ sib'4 sib'8 |
sol''4 ( fa''8 ) mi'' re'' do'' sib'16 la' sib'4 ~ sib' do''8 |
la' sol' sib' la' sib' sol' fa'2. |
fa''4 mib''8 re''4 do''8 si'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. re''4 do''8 do''4. ~ do''4 do''8 |
sol'4 ( fad'8 ) sol'4 la'8 sib'4 ( la'8 sib'4 ) do''8 |
re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 sib'8 do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 la'4 sib'8 r4 mib''8 |
re''4. do''4 sib'8 sib'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4 do''8 re''4 mib''8 |
fa''4 mib''8 re''4 do''8 si'4. do''4 re''8 |
mib''4. re''4 do''8 do''4. r4 do''8 |
sol'4 fad'8 sol'4 la'8 sib'4 la'8 sib'4 do''8 |
re''4 do''8 re''4 mib''8 fa''4. ~ fa''4 fa''8 |
do''4 sib'8 do''4 re''8 mib''4. ~ mib''4 mib''8 |
re''4. do''4 sib'8 fa''4. ~ fa''4 sol''8 |
re''4. do''4 sib'8 sib'4. ~ sib'4 fa''8 \f |
fa''4 mib''8 re''4 do''8 sib'4. ~ sib'4 sib''8 |
sib''4 lab''8 sol''4 fa''8 mib''4. ~ mib''4 mib''8 |
mib''4 re''8 do''4 sib'8 la'8. sol'16 fa'8 fa''4. ~|
fa''8. mib''16 re''8 mib''8. re''16 do''8 sib'2. |
