la'8 |
la'4 ( sol'8 ) fa'4 mi'8 fa'4 do'8 sib4 la8 |
re''4 do''8 sib'4 la'8 sib'4. ~ sib'4 la'8 |
sol'4 fa'8 re'4 re'8 do'4 sol8 la'4. ~|
la'8. sol'16 fa'8 sol'8. fa'16 mi'8 fa'4. ~ fa'4 la'8 |
la'4 sol'8 fa'4 mi'8 fa'4. ~ fa'4 do'8 |
fa'4 sol'8 la'8. sib'16 do''8 do'4. ~ do'4 do''8 |
do''4 sib'8 la'4 sol'8 fa'4 ( mi'8 ) fa'4 fa'8 |
re''4 do''8 si' la' sol' fa'2. |
mi'8 re' fa' mi'8. fa'16 re'8 do'4. ~ do'4 sib8 |
la4 re'8 do'4 sib8 la4 sib8 la4 do''8 |
do''4 ( sib'8 ) la'4 ( sol'8 ) fa'4. do'4 mi'8 |
fa'4 sol'8 la'8. sib'16 do''8 do'4. ~ do'4 do''8 |
do''4 sib'8 la'4 sol'8 fa'4 mi'8 fa'4 fa'8 |
re''4 do''8 si' la' sol' fa'2. |
mi'8 re' fa' mi'8. fa'16 re'8 do'4. sol4 mi'8 |
la'4 sol'8 fad'4 mi'8 re'4. ~ re'4 do''8 |
do''4 sib'8 la'4 sol'8 fad'4. sol' |
la'4 sib'8 sib'4 la'8 sol'4. ~ sol'4 sol'8 |
re'4 dod'8 re'4 mi'8 fa'4 mi'8 fa'4 sol'8 |
la'4 sol'8 la'4 sib'8 do''4. ~ do''4 do''8 |
sol'4 fa'8 sol'4 la'8 sib'4. ~ sib'4 sib'8 |
la'8. sib'16 la'8 sol'4 fa'8 mi'8. re'16 do'8 do''4 sib'8 |
la'4. sol'4 fa'8 fa'4 do'8 fa'4 la'8 |
re''4 do''8 sib'4 la'8 sib'4 re'8 mi'4. |
re'4 fa'8 fa'4 mi'8 fa'4 re'8 do'4 %{%} re''8 |
re''4 do''8 sib'4 la'8 sib'4 sol'8 fa'4 mib'8 |
fa'4 la'8 sib'8. do''16 re''8 do''4 sib'8 do''4 do''8 |
re''4 do''8 sib'4 la'8 sib'4 la'8 sol'4 fa'8 |
mi'4 fa'8 sol'4 la'8 sol'4. ~ sol'4 sol'8 |
fa'4 fa'8 fa'4 mi'8 la'4 sol'8 fa'4 la'8 |
re''4 do''8 sib'4 la'8 sib'4 sol'8 fa'4 fa''8 |
fa''4 mib''8 re''4 do''8 sib'4 sol'8 fa'4 mib'8 |
re'4 fa'8 fa'4 re''8 do''4 sib'8 la'4 do''8 |
re''4 do''8 sib'4 la'8 sol'4. ~ sol'4 fa'8 |
mi'4 fa'8 sol'4 la'8 sol'4 fa'8 sol'4 mi'8 |
do''4 fa''8 fa'8. sol'16 mi'8 do''4 sib'8 la'4 sol'8 |
fa'2. sol'4 la'8 si'4 do''8 |
re''4 do''8 si'4 sol'8 sol'4 fa'8 mib'4 re'8 |
do'4. si sol'4 fa'8 mib'4 re'8 |
mib'4 re'8 mib'4 mib'8 re'4. sol'4 fa'8 |
fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 |
la'4 sol'8 la'4 sib'8 do''4 la'8 do''8. sib'16 la'8 |
sib'4 fa'8 sol'4 do'8 do'4 re'8 r4 sib'8 |
sib'4. la' fa'4 la'8 sib'4 do''8 |
re''4. fa' sol'4 la'8 si'4 do''8 |
re''4 sol'8 fa'4 mib'8 re'4. sol'4 si'8 |
do''4. si' sol'4 fa'8 mib'4 re'8 |
mib'4 re'8 mib'4 mib'8 re'4. sol'4 fa'8 |
fa'4. ~ fa'4 la'8 sib'4 la'8 sib'8. do''16 sib'8 |
la'4 sol'8 la'4 sib'8 do''4 la'8 do''8. sib'16 la'8 |
sib'4 fa'8 sol'4 do'8 la'4. sib'~ |
sib' la' sib'4 sol'8 fa'4 mib'8 \f |
re'4 do'8 sib4 mib'8 re'4 fa'8 mib'4 re'8 |
sol'4 do''8 sib'4 lab'8 sol'4 sib'8 la'4 sib'8 |
do''4 fa'8 sol'4. fa'4 do''8 re''4. ~|
re''8. do''16 sib'8 do''8. sib'16 la'8 sib'2. |
