%% Mozart Cto Clarinette -II- - Violoncelle

\relative c{
\clef bass





\Btime \Bkey \BstringTempo \tag #'midi {\BmidiTempo}
R2.*8 |
%
%
%
%
%
%
%
d4\f\tutti r d |
a d r |
d r d |
a d r |
a' r r |
a r d, |
e e e |
a, r r |
R2.*8
%
%
%
%
%
%
%
d4.(\f\tutti e8 fis4) |
g( a b) |
e, e,8( fis g gis) |
a4( b cis) |
fis,4.( g8 a ais) |
b4( cis d) |
g, a! a |
d r r |
d\p\solo r r |
a r r |
e'2. ~ |
e4 a,8 a'( e d) |
cis4 r r |
d r r |
e r r |
fis r r |
gis,2. |
a8 r cis r d r |
e2. |
eis4( fis8\noBeam fis( e! d) |
cis4 r r |
d r r |
e r r |
fis r r |
gis2. |
a4 r r |
d, r r |
e r r |
e\< e e\! |
\mark #12 a\f e cis |																			%%%% L
a r r |
a'\f a, a' |
a, r r |
a'\f e cis |
a r r^\markup {\center-column {(Cad.) \musicglyph #"scripts.ufermata"}}
R2.*16
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
d4.\f\tutti cis8( b a) |
g4( a b) |
e4. d8( cis b) |
a4( b cis) |
fis4. e8( d cis) |
b4( bes a) |
g a a |
\mark #13 d r r |														%%%% M
R2.*11
%
%
%
%
%
%
%
%
%
%
r4 r g,(\pp |
a2.) |
d8-. r a-. r fis-. r |
d'4 r r \bar "|."
}

