\version "2.18.2"

\header {
  title = "Concerto in G minor"
  composer = "Johann Sebastian Bach"
  opus = "BWV 1056R"
  date = "1730–1738?"
  source = "Schreck G., ca. 1904 (reconstruction); Leipzig: C.F. Peters, n.d. (ca. 1904), plate 8982; IMSLP #363999"
  style = "Baroque"

  instrument = \instrument

  mutopiacomposer = "BachJS"
  mutopiainstrument = "Violin, Viola, Basso Continuo, String Ensemble"

  maintainer = "Júda Ronén"
  maintainerWeb = "http://me.digitalwords.net/"
  license = "Public Domain"
  lastupdated = "2016-05-08"

  moreInfo = "Only the the second movement has been typeset by now. Feel free to complete the other movements, but please <a href=\"http://me.digitalwords.net/\">contact</a> me before for coordination."
}
