do2 si, |
la,1 |
sol,2. ~|
sol,1 |
re |
la,2 la |
dod2. |
re2 re8 do |
si,4. do8 re4 re, |
sol, sol mi4. re8 |
do2 sold, |
la, la |
sol fad |
sol mi |
fa8 mi re do sol do |
sol,2 mi, |
fa, sol, |
do,2. |\allowPageTurn
do2 do4 |
sol4. sol8 sol4 |
mi fa re |
la2 la4 |
fad fad fad |
sol2 sol4 |
re4. re'8 re' do' |
si4 fad sol |
mi do re |
sol,2 ~ sol,8 sol |
mi4. mi8 mi mi |
fa4. fa8 fa4 |
mi re do |
sol2. |
do'4 do'8 do' do' sib |
la4 la fa |
sib sib sol |
la la fa |
sib sol la |
re2 re4 |
la4. la8 la fa |
do'4. do'8 do'4 |
la re' si |
mi'2. |
la4 la8 si do' la |
re'4 re' si |
mi' do' re' |
sol sol mi |
la fa sol |
do2. do4 |
sol4. sol8 sol4 mi |
fa2. re4 |
la fa sol sol, |
do2. do'4 |
la4. si8 do'4 la |
re'2. si4 |
mi' do' re' re |
sol2. sol4 |
re re8 mi fa mi fa re |
la2. la4 |
mi do8 re mi re mi do |
fa4 re8 mi fa mi fa re |
sol4 do sol,2 |
do2. do4 |
fa fa fa re |
la2. mi4 |
fa re sol sol, |
do1 |
do'4. do'8 do'4 si |
la2 la4 sol |
re'2. si4 |
do' la re' re |
sol sol8 la si4 sol |
do' do8 re mi4 do |
sol2 sol4 sol8 sol |
re4 re la la8 fa |
do'2. do'8 do' |
la4 la re' re'8 si |
mi'4 do' do' si |
la sol fa re |
mi1 ~|
mi ~|
mi ~|
mi2 r4 mi'8 re' |
do'4 do' la la8 mi |
fa2. fa8 mi |
re4 re si, si,8 do |
sol,4 sol sol la |
si si si do' |
re'1 ~|
re' ~|
re' ~|
re'2. do'8 si |
la sol fad mi re2 |
sol,2. sol8 sol |
re4 re la la8 fa |
do'4 do do re |
mi mi mi fa |
sol1 ~|
sol ~|
sol ~|
sol2. fa8 mi |
re do si, la, sol,2 |
do1 |
