%% 35
<_>2 <6> <7> <6+> <_>2. <_> <4+ 6>4
<_>1*2 <6>2 <5!>4
<_+>2 <6>8 <4+ 6> <6>2 <4> <_> <_+> <6> <6>
<_>1 <4+ 6>2 <6> <_>1 <_>4 <6>2
<_>2 <6> <_>1 <_>2.
%% 36
<_>2.*2 <6>2 <6>4 <_>2. <5!>2 <6>4 <_>2. <_+> <6>4 <5!>2
<_>4 <6> <_+> <_>2. <6> <_>2 <4+ 6>4 <6> <6>2 <_>2 <7>4 <_>2.
<6>2. <_>2 <6>4 <_+>2 <6>4 <_> <6> <_+> <_>2. <_>2 <_>8 <6> <_>2.*2
%% 37
<_+>2. <_> <_+> <_>4 <6> <_+> <_>2. <_>4 <6>2 <_>1
<_>2. <6>4 <_>2. <6>4 <_> <6>2. <_>1*2 <_+>1 <_>1*2
<_>2. <_>8 <6> <_>1 <6> <_>1*3
%% 38
<_>1*4 <_>2 <4+ 6>4 <6> <6+>1 <_+>2. <6>4 <_>1
<_>1*2 <_>2. <_>8 <4+ 6> <_>2. <_>8 <6> <_>1 <_>2 <_!>4. <6>8
<_>2. <6+>4 <_>2. <6>4 <_+>2 <7> <_+>2 <4 6> <_+>1
%% 39
<_>2. <_+>4 <_>1 <_>2. <4 6>8 <6+> <_>2 <5!> <_>2. <6+>4
<6>1 <_+>2 <7> <4 6>2 <_+> <4 6>1 <_+>2 <4 6>
<_>2 <_+> <_>2. <_>8 <4+ 6> <_>4 <6>2 <_>8 <6> <_>2. <6>4 <6>1
%% 40
<5>2 <4 6> <_>1*2 <7>2 <4 6>