R1*2 R2. R1 R1*2 R2.*2 R1*5 R1 R2. R1*2 R2. |
r2 mi''4 |
re''4. re''8 re''4 |
sol'' do'' fa'' |
mi''2 mi''4 |
la'' la'' la'' |
re''2 sol''4 |
fad''4. fad''8 fad'' fad'' |
sol''4 la'' re'' |
sol'' la'' fad'' |
sol''2 r8 re'' |
mi''4. sol''8 sol'' sol'' |
do''4. do''8 re''4 |
mi'' fa'' mi'' |
re''8 do'' re'' mi'' fa'' re'' |
mi'' fa'' sol''4. sol''8 |
la''4 la'' la'' |
fa'' fa'' sol'' |
mi'' mi'' la'' |
fa'' sol'' mi'' |
fa''2 fa''4 |
mi''4. mi''8 mi'' fa'' |
sol''4. sol''8 sol''4 |
la'' la'' si'' |
sold''8 fad'' sold'' la'' si'' sold'' |
la''4 mi'' la'' |
fad'' fad'' si'' |
sol'' la'' fad'' |
sol'' re'' sol'' |
mi'' fa'' re'' |
mi''2. mi''4 |
re''4. re''8 re''4 mi'' |
do''2. re''4 |
mi'' fa'' re'' sol'' |
mi''2. mi''4 |
la'' la'' la''4. sol''8 |
fad''2. re''4 |
sol''4. la''8 fad''4. sol''8 |
sol''4 si'8 do'' re'' mi'' re'' mi'' |
fa''2. fa''4 |
mi'' do''8 re'' mi'' fa'' mi'' fa'' |
sol''4. sol''8 sol''4. fa''16 sol'' |
la''4 la''8 sol'' fa'' sol'' fa''8. mi''16 |
re''4 mi'' re''4. do''8 |
do''2. mi''4 |
do'' do'' do'' fa'' |
mi''2. sol''4 |
do'' do'' do'' si' |
do''2. mi''4 |
mi''4. mi''8 fad''4 sol'' |
la''2 fad''4 sol'' |
fad''2. si''4 |
sol'' la'' fad''4. sol''8 |
sol''1 |
r2 r4 mi'' |
sol''2. re''8 mi'' |
fa''4 fa'' mi'' mi''8 fa'' |
sol''2. sol''8 sol'' |
la''4 mi'' fa'' re''8 re'' |
si'4 do'' do'' re'' |
mi'' mi'' la' si' |
sold' si'8 do'' re''4 re''8 do'' |
si'4 mi''8 mi'' la'' sold'' la'' si'' |
sold'' la'' sold'' fad'' mi'' re'' do'' si' |
do''4 re''8 mi'' si'4. la'8 |
la'4 do''8 re'' mi''4 mi''8 sol'' |
do''2. re''8 mi'' |
fa''4 fa'' fa'' fa''8 mi'' |
re''4 re'' re'' do'' |
si' si'8 do'' re''4 mi'' |
la' la'8 si' do'' si' do'' re'' |
si' do'' si' do'' re'' mi'' fad'' re'' |
sol'' fad'' sol'' la'' si''4 la''8 sol'' |
fad''4. mi''16 fad'' sol''4. sol''8 |
sol''4. la''8 fad''4. sol''8 |
sol''4 si'8 do'' re''4 re''8 mi'' |
fa''4 fa'' mi'' mi''8 fa'' |
sol''4 sol'' sol'' fa'' |
mi'' mi'' mi'' re''8 do'' |
si'4 sol''8 fa'' mi''4 fa''8 sol'' |
re'' do'' re'' mi'' fa'' mi'' re'' do'' |
si' do'' si' do'' re'' mi'' re'' mi'' |
fa'' mi'' fa'' sol'' mi''4. mi''8 |
mi''4. re''8 re''4. do''8 |
do''1 |
