R1*2 R2. R1 R1*2 R2.*2 R1*5 R1 R2. R1*2 R2. |
r2 do''4 |
si'4. si'8 si'4 |
mi'' la' si' |
do''2 do''4 |
do'' do'' re'' |
si'2 si'4 |
la'4. la'8 la' la' |
si'4 do'' si' |
si' do'' la' |
si'2 r8 si' |
do''4. mi''8 mi'' mi'' |
la'4. la'8 si'4 |
do'' si' do'' |
si'8 la' si' do'' re'' si' |
do'' re'' mi''4. mi''8 |
fa''4 fa'' fa'' |
re'' re'' mi'' |
dod'' dod'' fa'' |
re'' mi'' dod'' |
re''2 la'8 si' |
do''4. do''8 do'' re'' |
mi''4. mi''8 mi''4 |
do'' fa''8 mi'' re'' do'' |
si' la' si' do'' re'' si' |
do''4 do'' do'' |
la' la' re'' |
si' do'' la' |
si' si' mi'' |
do'' re'' si' |
do''2. do''4 |
si'4. si'8 si'4 do'' |
la'2. si'4 |
do'' re'' si'4. do''8 |
do''2. do''4 |
do''4. re''8 mi'' re'' do'' si' |
la'2. si'4 |
si'4. do''8 la'4. sol'8 |
sol'4 sol'8 la' si' do'' si' dod'' |
re''4 la' la'8 sol' la' si' |
do''4 la'8 si' do'' re'' do'' re'' |
mi'' fa'' mi'' re'' do''4. do''8 |
do''4 fa''8 mi'' re'' mi'' re''8. do''16 |
si'4 do'' si'4. do''8 |
do''2. do''4 |
la' la' la' si' |
do''2. mi''4 |
la' fa'' re'' sol'' |
mi''2. do''4 |
sol'4. sol'8 la'4 si' |
do''2 do''4 si' |
la'2. re''4 |
mi''8 re'' do'' si' la'4 re'' |
si'1 |
r2 r4 do'' |
si'2. si'8 dod'' |
re''4 la'8 si' do''4 do''8 re'' |
mi''2. mi''8 mi'' |
do''4 do'' la' si'8 si' |
sold'4 la' la' si' |
do''2 do''4 re'' |
si' sold'8 la' si'4 si'8 la' |
sold'4. sold'8 do'' si' do'' re'' |
si' do'' si' la' sold'4. sold'8 |
la'4 si'8 do'' sold'4. la'8 |
la'4 la'8 si' do''4 do''8 mi'' |
la'2. si'8 dod'' |
re''4 la' re'' re''8 do'' |
si'4 si' si' la' |
sol'2 sol'4 sol' |
fad' fad'8 sol' la' sol' la' fad' |
sol' fad' sol' la' fad' sol' la' fad' |
si' la' si' do'' re''4 do''8 si' |
la'4. sol'16 la' si'4. si'8 |
si'4. do''8 la'4. sol'8 |
sol'4 sol'8 la' si'4 si'8 dod'' |
re''4 si' do'' do''8 re'' |
mi''4 mi'' mi'' fa'' |
sol'' sol'' sol'' la'' |
re'' mi''8 re'' do''4 re''8 mi'' |
si' la' si' do'' re'' mi'' fa'' mi'' |
re'' mi'' re'' do'' si' do'' si' do'' |
re'' do'' re'' si' do''4. do''8 |
do''4. re''8 si'4. do''8 |
do''1 |
