Un hé -- ros qui mé -- rite u -- ne gloire im -- mor -- tel -- le,
au sé -- jour des hu -- mains au -- jour -- d'hui nous rap -- pel -- le.
Le siè -- cle qui du monde a fait les plus beaux jours
doit sous son règne heu -- reux re -- com -- men -- cer son cours.
Il cal -- me l'u -- ni -- vers, le ciel le fa -- vo -- ri -- "se ;"
son au -- gus -- te sang s'é -- ter -- ni -- se.
Il voit com -- bler ses vœux par un hé -- ros nais -- "sant :"
tout doit ê -- tre sen -- sible au plai -- sir qu'il res -- sent.

Les mu -- ses vont lui faire en -- ten -- dre
mil -- le nou -- veaux con -- certs.
De sa gran -- deur il se plait à des -- cen -- dre.
Il sait mê -- ler les jeux à cent tra -- vaux di -- vers.
Rien ne peut nous trou -- bler,
la dis -- corde est aux fers,
la dis -- corde est aux fers.
Il sait mê -- ler les jeux à cent tra -- vaux di -- vers.
Rien ne peut nous trou -- bler,
la dis -- corde est aux fers,
la dis -- corde est aux fers.

L'en -- vie en vain fré -- mit de voir les biens qu'il cau -- "se ;"
une heu -- reu -- se paix est la loi que ce vain -- queur im -- po -- se.
"L'en -" "- po" -- se.
Son ton -- nerre ins -- pi -- re l'ef -- froi,
son ton -- nerre ins -- pi -- re l'ef -- froi,
dans le temps mê -- me qu'il re -- po __ se.
Son ton -- nerre ins -- pi -- re l'ef -- froi,
son ton -- nerre ins -- pi -- re l'ef -- froi,
dans le temps mê -- me qu'il re -- po __ se.
Son ton -- nerre ins -- pi -- re l'ef -- froi,
dans le temps mê -- me qu'il re -- po __ se.
