r4 do8^\markup \character Saturne do sol4 sol8 sol |
la4 la8 si do'4 do'8 re' |
si4 si sol8 sol |
re2 re4 mi |
fa fa8 sol la4 la8 si |
do'4 do'8 r16 mi' do'8. do'16 do'8 do' |
la la la sol sol la |
fad4 la8 la16 la si8 do' |
re'8. re'16 re'8 mi' la4. sol8 |
sol4 r8 sol sold8. sold16 sold8 sold |
la4. la8 mi'8. si16 si8 si |
mi4 mi do'8 do' do' do' |
dod'4 dod'8 re' re'4 re'8 re' |
si4 sol do' do' |
la8 la si do' si do' |
re'4 sol8 sol do'4 do'8 sol |
la4 la8 fa re4 re8 mi |
do2. |
R2.*29 r2. r4 R1*14 R1*8
R1*2 R1 R1*29