r4 do8^\markup \character Saturne do sol4 sol8 sol |
la4 la8 si do'4 do'8 re' |
si4 si sol8 sol |
re2 re4 mi |
fa fa8 sol la4 la8 si |
do'4 do'8 r16 mi' do'8. do'16 do'8 do' |
la la la sol sol la |
fad4 la8 la16 la si8 do' |
re'8. re'16 re'8 mi' la4. sol8 |
sol4 r8 sol sold8. sold16 sold8 sold |
la4. la8 mi'8. si16 si8 si |
mi4 mi do'8 do' do' do' |
dod'4 dod'8 re' re'4 re'8 re' |
si4 sol do' do' |
la8 la si do' si do' |
re'4 sol8 sol do'4 do'8 sol |
la4 la8 fa re4 re8 mi |
do2. |
r2 do4 |
sol4. sol8 sol4 |
mi fa re |
la2 la4 |
fad fad fad |
sol2 sol4 |
re4. re'8 re' do' |
si4 fad sol |
mi do re |
sol,2 sol,8 sol |
mi4. mi8 mi mi |
fa4. fa8 fa4 |
mi re do |
sol2. |
do'4 do'8 do' do' sib |
la4 la fa |
sib sib sol |
la la fa |
sib sol la |
re2 re4 |
la4. la8 la fa |
do'4. do'8 do'4 |
la re' si |
mi'2. |
la4 la8 si do' la |
re'4 re' si |
mi' do' re' |
sol sol mi |
la fa sol |
do2. r4 |
R1*13 |
r2 r4 do |
fa fa fa re |
la2. mi4 |
fa re sol sol |
do2 do |
do'4. do'8 do'4 si |
la2 la4 sol |
re'2. si4 |
do' la re' re |
sol2 sol |
r r4 do |
sol2 sol4 sol8 sol |
re4 re la la8 fa |
do'2. do'8 do' |
la4 la re' re'8 si |
mi'4 do' do' si |
la sol fa re |
mi1 ~|
mi ~|
mi |
mi2 r4 mi'8 re' |
do'4 do' la la8 mi |
fa2. fa8 mi |
re4 re si, si,8 do |
sol,4 sol sol la |
si si si do' |
re'1 ~|
re' ~|
re' ~|
re'2.\melisma  do'8[ si] |
la [ sol fad mi ] re2\melismaEnd |
sol, r4 sol8 sol |
re4 re la la8 fa |
do'4 do do re |
mi mi mi fa |
sol1 ~|
sol ~ |
sol ~ |
sol2.\melisma fa8 [ mi ]|
re [ do si, la, ] sol,2\melismaEnd |
do1 |
