\clef "vbas-dessus" mi'8 mi' |
la'2 la'8 si' |
do''2. |
do''4 si'8 do'' si' la' |
sold'2 mi''4 ~|
mi''2. |
la'4. la'8 si' dod'' |
\appoggiatura dod'' re''2 re''8 do'' |
si'4 do'' re'' |
mi''8.[\melisma re''16 do''8. re''16 si'8. do''16 ]|
la'8.[ do''16 si'8. dod''16 ] dod''8. [ si'32 dod'' ]|
re''8. [ do''16 re''8. mi''16 do''8. re''16 ](|
si'4 )\melismaEnd  si'8 r do'' re'' |
mi''2. ~|
mi''2 re''8 do'' |
do''2 ( si'4 )|
do''2. |
r4 r sol'8 la' |
si'4 si' do'' |
\appoggiatura si'8 la'2 r8 si' |
do''4 ~\melisma do''16 [ si' la' si' ] do'' [ si' do'' re'' ](|
si'4. )\melismaEnd mi''8 mi'' re'' |
\appoggiatura re'' mi''2 mi''8 re'' |
fa''4 mi'' sold' |
la'2. ~|
la' ~|
la'2 r8 do'' |
do''4. ( si'16 ) si' la' [ sold' ] la'8 |
la'2 ( sold'4 )|
\appoggiatura sold'8 la'2. |
r4 r mi''8 re'' |
do''4 re'' mi'' |
\appoggiatura mi''8 fa''2. ~|
fa''2 r8 mi'' |
mi''4. ( re''16 ) re'' do'' [ si' ] do''8 |
do''4 ( si'2 )|
la'2. |
