\clef "vhaute-contre" do'8 do' |
do'2 do'8 re' |
mi'2. |
mi'4 re'8 mi' re' do' |
si2. |
dod' |
re'4. re'8 re' mi' |
\appoggiatura mi' fa'2 fa'8 mi' |
re'4 mi' fa' |
sol'8. [\melisma fa'16 mi'8. fa'16 re'8. mi'16 ] |
do'8. [ mi'16 re'8. mi'16 ] mi'8. [ re'32 mi' ] |
fa'8. [ mi'16 fa'8. sol'16 mi'8. fa'16 ]|
re'4 \melismaEnd re'8 r mi' fa' |
sol'2. ~|
sol'2 fa'8 mi' |
mi'4 ( re'2 )|
do' do'8 re' |
mi'4 mi' fa' |
re'2 r8 mi' |
fa'4 ~\melisma fa'16 [ mi' re' mi' ] fa' [ mi' fa' sol' ](|
mi'4 )\melismaEnd  mi'8 r r fad' |
\appoggiatura fad' sol'4. sol'8 mi' la' |
sold'2 r4 |
r r mi'8 re' |
do'4 re' mi' |
fa'2. ~|
fa'2 r8 mi' |
mi'4. ( re'16 ) re' do' [ si ] do'8 |
do'4 ( si2 )|
la do'8 re' |
mi'4 fad' sold' |
la'2. ~|
la' ~|
la'2 r8 do' |
do'4. ( si16 ) si la [ sold ] la8 |
la2 ( sold4 )|
\appoggiatura sold8 la2. |
