re4.-"Tasto solo" mi8 fad sol la mi |
fad re si2 la4 |
re sol2 fad4 |
si4. si8 dod' la re'4 ~|
re' dod' re' fad8 mi |
%{%}<< { la4. si8 dod' re' mi' si | dod'[ la] }
\\ { re mi fad sold la4 la, | r } >> la, sold, dod |
%{%}<<
{ la re'2 dod'4 |
  fad4. fad8 sold mi la4 ~|
  la8 sold la si dod' re' mi' sol |
  re'4. mi'8 \clef "treble" fad' sol' la' mi' |
  fad'4 }
\\ { r fad mi la |
     r re2 dod4 |
     si,2 la,4 r |
     fad8 si la sol re'4 dod' |
     re' } >> \clef "bass" re dod fad |
%{%}<< { \clef "treble" re' sol'2 fad'4 | }
\\ { r si la re' |} >>
\clef "bass" sol sol2 fad4 |
mi2 re4. mi8 |
fad4 re la la, |
\clef "treble" << dod'' \\ mi' >> \clef "bass" la sold dod' |
\clef "treble" << { la'4 re''2 dod''4 } \\ { r fad' mi' la' } >>|
fad' \clef "bass" re2 dod4 |
si,2 la, |
\clef "treble" re''4. mi''8 fad'' sol'' la'' mi'' |
fad'' re'' si''2 la''4 |
re'' sol''2 fad''4 |
si''4. dod'''16 si'' dod'''8 la'' re''' fad'' |
sol'' mi'' la'' sol'' fad'' re'' fad'' sold'' |
%{%}<<
{ la'' mi'' la''2 sold''4 |
  la'' r8 la'' sold''4 dod''' |
  r8 dod''' si'' la'' sold'' si'' mi''4 |
  r8 la'' re'''2 dod'''4 |
  si''2 la'' | }
\\ { la'4. si'8 dod'' re'' mi'' si' |
     dod'' la' fad''2 mi''4 |
     la' re''2 dod''4 |
     fad''4. sold''16 fad'' sold''8 mi'' la''4 ~|
     la''8 re'' sol''4 ~ sol''8 sol'' fad'' mi'' |} >>
\clef "bass" re4. mi8 fad sol la mi |
fad re si2 la4 |
re sol2 fad4 |
si4. si8 dod' la re'4 ~|
re' dod' re'4. \clef "treble" fad''8 |
%{%}<<
{ sol'' mi'' la'' sol'' fad'' re'' la''4 ~|
  la'' sold'' la''8 dod''' re''' si'' }
\\ { r2 r4 r8 dod'' |
     re'' si' mi'' re'' dod'' la' fad'' sold'' } >>|
\clef "bass" la,4. si,8 dod re mi si, |
dod la, re2 dod4 |
la, re2 dod4 |
fad4. fad8 sold mi la4 ~|
la sold la la ~|
la8 si mi4 ~ mi8 fad sol la |
si4. la16 sol fad8 sol la4 ~|
la8 si dod'4 re' re ~|
re8 mi la,4 ~ la,8 si, dod re |
mi4. re16 dod si,8 dod re mi |
fad mi re mi16 fad sol8 fad mi fad16 sol |
la8 sol fad mi re4 mi |
la,8 la si la sol mi la sol |
fad mi re4 \clef "treble" re'8 mi' fad' sol' |
\clef "bass" re4. mi8 fad sol la fad |
si4. dod'16 si dod'8 la re'4 ~|
re' dod' fad si |
sold la mi4. re8 |
dod si, la,4 la4. sol8 |
fad4 lad si4. la8 |
sol2 fad |
fad4. mi8 re2 |
dod4 si, dod2 |
fad,4 fad si4. la8 |
sold fad mi4 la4. sol8 |
fad mi re4 re'8 dod' si4 |
mi'4. re'8 la4. sol8 |
fad4 si ~ si8 la sol fad |
mi4 la ~ la8 sol fad mi |
re2 re'4. do'8 |
si la sol2 re4 ~|
re8 mi fad sol la4. sol16 fad |
mi8 fad sol la si dod' re'4 ~|
re' dod' si2 |
la la4. sol8 |
fad4 si ~ si8 la sol fad |
mi fad16 sol la4 ~ la8 sol fad mi |
re dod si,4 la,2 |
re8 mi fad sol la2 ~|
la1 ~|
la ~|
la4 re la2 |
re1 ~|
re2 do |
si,4 si2 fad4 |
sol1 |
sol |
R1^\fermataMarkup |
fad2 re |
la la, |
<re, re>\breve*1/2 |
