s1*30 |
fad''4-| s8 sol'' la''4 la'' |
la'' s2 fad''4 |
re'' s2 la''4 ~|
la'' sol''2 fad''4 |
mi''2 re''4 s |
s1*2 |
mi''4 s8 mi'' la''4 sold'' |
la'' s2. |
s1 |
s2. la''4 |
si'' mi'' mi'' s |
s1*2 |
la''4 mi'' fad'' s |
s1*29 |
re''4. mi''8 fad'' sol'' la'' mi'' |
fad''2 mi''4 la'' |
sol''2 fad'' |
mi''4 mi'' la' la'' |
sol'' fad''8 sol'' la''4. sol''8 |
fad''4 la'' ~ la''8 sol'' fad'' mi'' |
re''4 la'' ~ la''8 sol'' fad'' mi'' |
re''4 mi''8 fad'' sol''4 la'' |
si''4. la''8 sol'' fad'' mi'' re'' |
mi''2 mi'' |
s1 |
re''2 fad''4. re''8 |
mi''1 |
re''\breve*1/2 |
