R1*10 |
re'4. \melisma mi'8 fad' [ sol' la' mi' | fad' ]\melismaEnd
re' si'2 \melisma la'4 |
re' sol'2 fad'4 |
si4. \melismaEnd si8 dod' [\melisma la ] la'4 |
sol'2 \melismaEnd fad'4 fad'8 [\melisma mi' ]|
re' [ mi' fad' sol' ] mi' [ re' dod' re' ]|
mi'4 \melismaEnd dod' r2 |
r4 fad'-|\melisma mi'-|\melismaEnd la' |
r la' \melisma si' \melismaEnd la' |
la' ( sold' ) la'2 |
R1*10 |
la'4. \melisma sol'8 la'4 \melismaEnd mi' |
la'8 fad' si'4 \melisma mi' la' ~|
la' sol'8 [ fad' ] mi'4 la' ~|
la' sol' la'2 |
si'4 la' \melismaEnd la'2 |
R1*2 |
la'4. \melisma sold'8 la'4 sold'8 [ fad' ]\melismaEnd |
mi'4 r r2 |
r4 fad' \melisma mi' sold' |
la'4. sold'16[ fad'] mi'4. \melismaEnd mi'8 |
fad'4 \melisma mi' \melismaEnd mi' r |
mi'4. \melisma fad'8 sol' [ la' ] si'4 ~|
si'8 [ la'16 sol' ] fad'8 [ sol' ] la'2 ~|
la'4. sol'8 \melismaEnd fad'4 r |
la4. \melisma si8 dod' [ re' ] mi'4 ~|
mi'8 [ re'16 dod' ] si8 [ dod' ] re'4. re'8 |
dod' [ re'16 mi' ] fad'8 [ mi' ] re' [ mi'16 fad' ] sol'8 [ fad' ]|
mi'4 la'2 sol'4 ~|
sol' fad' mi'2 \melismaEnd |
la4 re' ~\melisma re'8 [ mi' fad' sol' | la' ]\melismaEnd
fad' si'2 \melisma la'4 |
re' sol'2 fad'4 |
sold'4. fad'16 [ mi' ] la'4. sold'16 [ fad' ]|
mi'4 \melismaEnd mi' r mi' ~\melisma |
mi'8[ re' dod' si ]\melismaEnd la4 r |
fad'4. \melisma mi'8 re' [ dod' ]\melismaEnd si4 |
si'2. lad'4 |
dod'2 \melisma fad' |
mid'4 fad'2 mid'4 \melismaEnd |
fad'2 r |
R1 |
la'4. \melisma sol'8 fad'4 si' ~|
si'8 [ la' sol' fad' ] mi' [ fad'16 sol' ] la'4 ~|
la'8 [ sol' fad' mi' ] re'4 \melismaEnd re' |
mi'4. \melisma fad'16 [ sol' ] la'4. sol'8 |
fad'4 \melismaEnd sol' sol' \melisma fad' \melismaEnd |
sol' r re'4. \melisma mi'8 |
fad' [ sol' ] la'4 ~ la'8 [ sol'16 fad' ] mi'8 [ fad' ]|
sol' [ la' ] si'2 la'4 ~|
la' \melismaEnd la' la' ( sold' )|
la' r r la' ~\melisma |
la'8 [ sol' ] fad'4 si'4. la'8 |
sol' [ fad' ] mi' [ fad'16 sol' ] la'4. sol'8 |
fad'4 \melismaEnd sol' la'2 ~|
la' la' |
sol' \melisma fad' \melismaEnd |
mi' r4 la' \melisma |
sol' fad'8 [ sol' ] la'2 \melismaEnd |
la' la' ~\melisma |
la'8 [ sol' fad' mi' ] re'4 \melismaEnd re' |
r sol'2 la'4 |
sol' \melisma si'2 \melismaEnd si'4 |
la'2 la' |
R1^\fermataMarkup |
la'2 la' |
la'1 |
la'\breve*1/2 |
