re4. \melisma mi8 fad [ sol la mi | fad ]\melismaEnd
re si2 \melisma la4 |
re sol2 fad4 |
si4. \melismaEnd si8 dod' [\melisma la ] re'4 ~|
re' dod' re' fad8[ mi ]|
re [ mi fad sold ] la4 \melismaEnd la, |
r la-|\melisma sold-| dod'-| |
r fad-| mi-| la-| |
r re2 \melismaEnd dod4 |
si,2 la,4 r |
R1 |
r4 re \melisma dod \melismaEnd fad |
R1 |
r4 sol2 fad4 |
mi2 re4 re8 [\melisma mi ]|
fad4 \melismaEnd re la la, |
R1*2 |
r4 re'2 dod'4 |
si2 la |
R1*10 |
re4. \melisma mi8 fad [ sol la mi | fad ]\melismaEnd
re si2 \melisma la4 |
re sol2 fad4 |
si4. \melismaEnd si8 dod' [\melisma la ] re'4 ~|
re' dod' \melismaEnd re'2 |
R1*2 |
la,4. \melisma si,8 dod [ re mi si, | dod ]\melismaEnd
la, fad2 \melisma mi4 |
la, re2 dod4 |
fad4. \melismaEnd fad8 sold [\melisma mi ] la4 ~|
la sold \melismaEnd la r |
r mi ~\melisma mi8 [ fad sol la ]|
si4. la16 [ sol ] fad8 [ sol ] la4 ~|
la8 [ si ] dod'4 \melismaEnd re' r |
r la, ~\melisma la,8 [ si, dod re ]|
mi4. re16 [ dod ] si,8 [ dod re mi ]|
fad [ mi ] re [ mi16 fad ] sol8 [ fad ] mi [ fad16 sol ]|
la8 [ sol fad mi ] re4 mi |
la,8 [ la si la ] sol [ mi la sol ]|
fad [ mi ]\melismaEnd re4 r2 |
R1*2 |
r4 dod'-|\melisma fad-| si-| |
sold \melismaEnd la mi4. \melisma re8 |
dod [ si, ]\melismaEnd la,4 la4. \melisma sol8 |
fad4 lad si4. la8 |
sol2 \melismaEnd fad4 r |
fad4. \melisma mi8 re2 \melismaEnd |
dod4 r dod'4. \melisma si8 |
lad [ sold ] fad4 si4. la8 |
sold [ fad ] mi4 la4. sol8 |
fad [ mi ]\melismaEnd re4 r2 |
r la4. \melisma sol8 |
fad4 si ~ si8 [ la sol fad ]|
mi4 la ~ la8 [ sol fad mi ]\melismaEnd |
re4 r re'4. do'8 |
si [ la ] sol4 r re ~\melisma |
re8 [ mi fad sol ] la4. sol16 [ fad ]|
mi8 [ fad sol la ] si [ dod' ] re'4 ~|
re' \melismaEnd dod' si2 |
la4 r la4. \melisma sol8 |
fad4 si ~ si8 [ la sol fad ]|
mi [ fad16 sol ] la4 ~ la8 [ sol fad mi ]|
re [ dod ] si,4 \melismaEnd la,2 |
re8 [\melisma mi fad sol ] la2 ~|
la1 ~|
la ~|
la4 re la2\melismaEnd |
re re' ~|
re' do' |
si2. fad4 |
sol2. sol4 |
sol2 sol |
R1^\fermataMarkup |
fad2 re |
la1 |
re\breve*1/2 |
