R1*15 |
la'4.\melisma si'8 dod''[ re'' mi'' si' | dod'' ]\melismaEnd
la' fad''2 \melisma mi''4 |
la' re''2\melismaEnd dod''4 |
fad''2 \melisma mi'' |
re'' \melismaEnd dod'' |
R1*10 |
re''4. \melisma dod''8 re''4 \melismaEnd la' |
re''8 la' re''4-|\melisma dod''-|\melismaEnd fad''-| |
r mi'' \melisma la' la'' |
re'' sol''2 fad''4 |
mi''2 \melismaEnd re'' |
R1*2 |
mi''4. \melisma re''8 dod''4 si' \melismaEnd |
la' r r sold' \melisma |
fad' \melismaEnd si' r mi'' ~\melisma |
mi'' re''2 dod''4 \melismaEnd |
si'2 la'4. \melisma si'8 |
dod'' [ re'' ] mi''4 ~ mi''8 [ re''16 dod'' ] si'8 [ dod'' ]|
re'' [ mi'' ] fad''4 ~ fad''8 [ mi''16 re'' ] dod''8 [ re'' ]|
mi''4\melismaEnd la' re'4. \melisma mi'8 |
fad' [ sol' ] la'4 ~ la'8 [ sol'16 fad' ] mi'8 [ fad' ]|
sol' [ la' ] si'4 ~ si'8 [ la'16 sol' ] fad'8 [ sol' ]|
la' [ si'16 dod'' ] re''8 [ dod'' ] si' [ dod''16 re'' ] mi''8 [ re'' ]|
dod'' [ si' ]\melismaEnd la'4 r2 |
R1 |
re''4. \melisma mi''8 fad'' [ sol'' la'' mi'' ]|
fad''4 \melismaEnd fad' r2 |
r r4 fad'' \melisma |
si' mi''2 re''4 ~|
re'' \melismaEnd dod'' si'2 |
la' r |
R1 |
r2 fad'4. \melisma sold'8 |
lad' [ si' ] dod''2 si'4 ~|
si' la' sold'2 \melismaEnd |
fad' r |
R1 |
r2 re''4.\melisma dod''8 |
si'4 mi'' ~ mi''8 [ re'' dod'' si' ]|
la' [ si'16 dod'' ] re''4 ~ re''8 [ do'' si' la' ]|
sol' [ la'16 si' ] do''2 \melismaEnd do''4 |
do'' ( si' ) la'2 |
sol'4. \melisma la'8 si' [ dod'' ] re''4 ~|
re''8 [ dod''16 si' ] la'8 [ si' ] dod'' [ re'' ] mi''4 ~|
mi''8 [ re''16 dod'' ] si'8 [ dod'' ] re'' [ mi'' fad'' sol'' ]|
la''4 \melismaEnd mi'' re''2 |
dod''4 mi'' ~\melisma mi''8 [ re'' ] dod''4 |
fad''4. mi''8 re'' [ dod'' ] si' [ dod''16 re'' ]|
mi''4. re''8 dod'' [ si' ] la' [ si'16 dod'' ]|
re''4. mi''8 fad'' sol'' la'' mi'' |
fad''2 \melismaEnd mi''4 r |
R1 |
r4 mi'' \melisma la' re'' |
dod'' re''2 dod''4 \melismaEnd |
re'' la'' ~\melisma la''8 [ sol'' fad'' mi'' ]|
re''4 re'8 [ mi' ] fad' [ sol' ]\melismaEnd la'4 |
sol'4. \melisma la'8 si' [ dod'' re'' la' ]|
si'4 sol'' ~ sol''8 [ fad'' mi'' re'' ]|
dod''2\melismaEnd dod'' |
R1^\fermataMarkup |
re''2 re'' |
re'' ( dod'' )|
re''\breve*1/2 |
