R1*30 |
la'4 r8 sol' fad'4 mi' |
re'8 la' fad' re' la'4 dod' |
re'8 dod' si4 mi' fad' |
fad'8 mi' re'4 mi' fad' |
si' la' re'' r |
R1*2 |
mi'4. re'8 dod' si' si' si' |
mi' dod' dod'2 dod''4 ~|
dod'' si'8 la' sold'4. dod'8 |
dod'4 re' si' la' |
fad' mi' mi' la ~|
la8 si dod' re' mi'4. re'16 dod' |
si8 dod' re' mi' fad'4. mi'16 re' |
dod'8 re' mi'4 r re' ~|
re'8 mi' fad' sol' la'4. sol'16 fad' |
mi'8 fad' sol' la' si'4. si'8 |
la' sol' fad' sol'16 la' si'4. si'8 |
dod''4. re''16 dod'' si'2 |
dod''4 re''2 dod''4 |
re'' fad' r2 |
re4. mi8 fad sol la fad |
si4. dod'16 si dod'8 la re'4 ~|
re' dod'2 si4 ~|
si la2 sold4 |
la4. si8 dod' re' mi'4 ~|
mi' re'8 dod' si dod' re' dod' |
si4 si'2 lad'4 ~|
lad' fad'2 si'8 fad' |
sold'4 r dod'4. si8 |
lad sold fad4 r2 |
mi'4. re'8 dod' si la4 |
r re' ~ re'8 dod' si4 |
mi'4. re'8 dod' si la si16 dod' |
re'4. do'8 si4 si |
mi'4. re'8 do' si la4 ~|
la si8 do' re'2 |
re'4 sol ~ sol8 la si dod' |
re'4 ~ re'8 dod'16 si la8 si dod' re' |
mi'4 ~ mi'8 re'16 dod' si4 fad' |
mi'2 r |
mi'4. re'8 dod'4 fad' ~|
fad'8 mi' re' dod' si4 mi' ~|
mi'8 re' dod' si la si16 dod' re'4 |
re'2. dod'4 |
re'2 dod'4 la' |
sol'2 fad' |
mi' re' |
la'4 la' la'2 |
la'4 r fad' r |
re' la' ~ la'8 sol' fad' mi' |
re'4 sol' re' re' |
sol' re' si' mi' |
la'2 la' |
R1^\fermataMarkup |
la'2 la' |
la'1 |
la'\breve*1/2 |
