R1*25 |
la'4. si'8 dod'' re'' mi'' si' |
dod'' la' fad''2 mi''4-| |
la'-| re''2 dod''4 |
fad''4. sold''16 fad'' sold''8 mi'' la''4 ~|
la''8 re'' sol''4 ~ sol''8 sol'' fad'' mi'' |
fad''4 r8 sol'' la''4 dod'' |
re'' fad'' mi'' la' |
fad' si' dod' dod'' ~|
dod'' si' la''2 |
sol'' fad''4 r |
r2 r4 r8 dod'' |
re'' si' mi'' re'' dod'' la' fad'' sold'' |
la''4 r8 sold'' la'' fad'' mi'' re'' |
dod''4 la' sold' dod'' |
r fad' mi' sold' |
la'4. la'8 mi''4. mi''8 |
re''2 dod''4 r |
mi'4. fad'8 sol' la' si'4 ~|
si'8 la'16 sol' fad'8 sol' la'2 ~|
la'4. sol'8 fad'4 r |
la'4. si'8 dod'' re'' mi''4 ~|
mi''8 re''16 dod'' si'8 dod'' re''4. re''8 |
dod'' re''16 mi'' fad''8 mi'' re''4 mi''8 re'' |
dod''4 la''2 sol''4 ~|
sol'' fad'' mi''2 |
la'4 re' ~ re'8 mi' fad' sol' |
la' fad' si'2 la'4 |
re' sol'2 fad'4 |
sold'4. fad'16 mi' la'4. sold'16 fad' |
mi'2 r4 mi'' ~|
mi''8 re'' dod'' si' la'4 r |
fad''4. mi''8 re'' dod'' si' fad'' ~|
fad''4 mi'' fad'' dod'' ~|
dod''8 si' lad' sold' fad'4. fad''8 |
mid''4 fad''2 mid''4 |
fad'' r r2 |
mi'4. re'8 dod' si la4 |
la'4. sol'8 fad'4 si' ~|
si'8 la' sol' fad' mi' fad'16 sol' la'4 ~|
la'8 sol' fad' mi' re'4 re'' |
mi''4. fad''16 sol'' la''4. sol''8 |
fad''4 sol''2 fad''4 |
sol'' r re'4. mi'8 |
fad' sol' la'4 ~ la'8 sol'16 fad' mi'8 fad' |
sol' la' si'2 la'4 ~|
la' la''2 sold''4 |
la'' r r la' ~ |
la'8 sol' fad'4 si'4. la'8 |
sol' fad' mi' fad'16 sol' la'4. sol'8 |
fad'4 sol' la'2 ~|
la'2. mi''4 ~|
mi''8 re'' dod'' si' la'4 re'' ~|
re'' dod'' fad''2 |
mi''4 fad'' mi''2 |
fad'' la'' ~|
la''8 sol'' fad'' mi'' re''4 re'' |
re'' mi''8 fad'' sol''4 la''8 re'' |
re''4 si''8 la'' sol'' fad'' mi'' re'' |
mi''2 mi'' |
R1^\fermataMarkup |
la''2 fad'' |
mi''1 |
fad''\breve*1/2 |
