R1*5 |
la4. \melisma si8 dod' [ re' mi' si | dod' ]\melismaEnd
la fad'2 \melisma mi'4 |
la re'2 dod'4 |
fad4. fad8 sold [ mi ] la4 ~|
la8 [ sold la si ] dod' [ re' mi' sol ]|
fad [ si la sol ] re'4 \melismaEnd dod' |
re' re r2 |
r4 si-|\melisma la-|\melismaEnd re'-| |
r2 r4 re' ~\melisma |
re' dod'\melismaEnd re'2 |
R1 |
r4 la-|\melisma sold-|\melismaEnd dod' |
R1 |
r4 fad' \melisma sold' \melismaEnd mi' |
fad' \melisma mi'8 [ re' ] \melismaEnd mi'2 |
R1*10 |
fad'4. \melisma mi'8 re'4 \melismaEnd dod' |
re' fad' r dod' \melisma |
fad si dod'4. dod'8 |
re'2 mi'4 fad' |
sol'2 \melismaEnd fad' |
R1*2 |
dod'4. \melisma re'8 mi'4. re'8 |
mi' \melismaEnd dod' la4-|\melisma sold-| dod' ~|
dod' si8 [ la ] sold [ fad ]\melismaEnd mi4 |
r la \melisma si \melismaEnd dod' |
re'2 dod'4 la ~\melisma |
la8 [ si dod' re' ] mi'4. re'16 [ dod' ]|
si8 [ dod' re' mi' ] fad'4. mi'16 [ re' ]|
dod'8 [ re' ]\melismaEnd mi'4 r re ~\melisma |
re8 [ mi fad sol ] la4. sol16 [ fad ]|
mi8 [ fad sol la ] si4. si8 |
la [ sol ] fad [ sol16 la ] si4. \melismaEnd si8 |
dod'4. \melisma re'16 [ dod' ] si2 |
dod'4 re'2 dod'4 |
re' \melismaEnd la r2 |
re4. \melisma mi8 fad [ sol la fad ]|
si4. dod'16 [ si ] dod'8 [ la ] re'4 ~|
re' dod'2 si4 ~|
si la2 \melismaEnd sold4 |
la4. \melisma si8 dod' [ re' ] mi'4 ~|
mi' re'8 [ dod' ] si4 fad' ~|
fad' mi' \melismaEnd fad' dod' ~\melisma |
dod'8 [ si lad sold ] fad2 \melismaEnd |
dod'4 r r2 |
fad'4. \melisma mi'8 red' [ dod' ] si4 |
mi'4. re'8 dod' [ si ]\melismaEnd la4 |
r re' ~\melisma re'8 [ dod' ] si4 |
mi'4. re'8 dod' [ si ] la [ si16 dod' ]|
re'4. do'8 si4 \melismaEnd si |
mi'4. \melisma re'8 do' [ si ] la4 ~|
la si8 [ do' ] \melismaEnd re'4 r |
r sol ~\melisma sol8 [ la si dod' ]|
re'4. dod'16 [ si ] la8 [ si dod' re' ]|
mi'4. re'16 [ dod' ] si4 fad' \melismaEnd |
mi'2 r |
mi'4. \melisma re'8 dod'4 fad' ~|
fad'8 [ mi' re' dod' ] si4 mi' ~|
mi'8 [ re' dod' si ] la [ si16 dod' ] \melismaEnd re'4 |
re'2. dod'4 |
re'2 dod'4 mi' ~\melisma |
mi'8 [ re' dod' si ] la4 re' ~|
re' dod' fad'2 |
mi'4 re' mi'2 \melismaEnd |
fad' r |
r4 la' ~ la'8 [ sol' ] fad' [ mi' ]|
re'2. re'4 |
re' \melisma mi'2 \melismaEnd mi'4 |
mi'2 mi' |
R1^\fermataMarkup |
re'2 fad' |
mi'1 |
fad'\breve*1/2 |

