r4 r8 a' ees'' ees'' r d'' |
bes'4 bes' r r8 g'' |
c'' r16 c'' c''8 bes' g' g' s4 r4 |
r2 r4 d''8 d''16 b' |
%%5
gis'8 gis' r4 r8 b' e'' b' |
c''4 r r c'' |
e''8 a' r4 r r8 a' |
c'' c'' b' a' dis'' dis'' r dis'' |
dis'' dis'' cis'' b' e'' e'' r4 |
%%10
r8 e''16 g'' e''8 e''16 b' c''8 c'' r4 |
r8 e'' dis'' e'' b' b' r4 |
r2 r4 r8 gis' |
eis''4 eis'' r8 eis'' gis'' eis'' |
cis''4 r r8 b' d'' cis'' |
%%15
a' a' r cis''16 cis'' fis''4 dis''8 dis'' |
bis' bis' r d'' bis' bis' ais' gis' |
cis'' cis'' r cis'' fis'' fis'' e''4 |
cis''8 cis'' s4 r4 r2
