\version "2.16.0"
%Continuo, 1st movement

continuoB =  \relative c' {
    d,8 d' c bes a16 g a bes a g f e |
    d c d es d c b a g2 ~ |
    g2 ~ g8 f16 e f8 bes |
    a g a a d,  d'[ c b] |
    a a' g f e16 d e f e d c b |
    a gis a b a g f e d cis' d e d c b! a |
    gis4 r8 d' ~ d c16 b c8 f |
    e d e e, a4 r |
    r1 |
    d16 e f g a8 d cis a e g |
    fis d c'!4 ~ c8 b16 a b8 g |
    e g bes d, cis a' d, g |
    f4 e d16 cis d e f g a b |
    cis b a b cis a b cis d2 ~ |
    d16 c! b a b g a b c2 ~ |
    c16 bes! a bes c d es c d es d c bes a g fis |
    g f! e d cis a d c! bes! d cis d e f g e |
    f e d e f e f g a2 ~ |
    a16 g fis e fis d e fis g2 ~ |
    g16 f! e f g a bes g a bes a g f e d cis |
    d8 bes g a d,4 r |
    %solo
    d'8\p r a r d, r r4 |
    g8 r d' r g r r4 |
    c8 r f, r bes r e, r |
    a r d, r a' e cis a |
    d8 r a r d, r r4 |
    g8 r d' r g r r4 |
    c8 r f, r bes r e, r |
    a r d, r a' e cis a |
    d r r4 g8 d b g |
    c r r4 f8 c f, a |
    bes  d[( b  g)] c  e[( cis  a)] |
    d r r d, e r r e' |
    f r r d b b'16 c d8 b |
    e, r r cis a a'16 b cis8 a |
    d, r r d' c r r c, |
    f r r f, e r r4 |
    a'8 r e r a, r r4 |
    d8 r a r d, r r4 |
    g8 r c r f r b, r |
    e r a, r e' b gis e |
    a r e' r a r r4 |
    d,8 r a r d, r r4 |
    g'8 r c, r f r b, r |
    e r a, r e'  e,[\f gis e] |
    %tutti
    a a' g f e16 d e f e d cis b |
    a gis a b a g fis e d cis' d e d c b! a |
    gis4 r8 d'8 ~ d c16 b! c8 f |
    e d e e, a  a'[\p gis e] |
    a r r4 r2 |
    r8 a gis e a,  a'16[ b c8 cis] |
    d r r4 r2 |
    r8 d cis a d  d,[\f f d] |
    a'4 r r2 |
    g,16 a bes c d8 g fis d a c |
    b g f'4.  e16[ d e8 c] |
    a c es g, fis d' g, es' |
    d c d d, g  g'[\p fis d] |

    g8 r r4 r2 |
    r8 g fis d g,  g'16[ a bes8 b] |
    c r r4 r2 |
    r8 c, b g c,  c'16[ d es8 c] |
    f r r a, bes r r bes16 c |
    d8 r r d, g r r e |
    a r r a d r r d16 es |
    f8 r r f, bes r r bes'16 a |
    g8 r r e f r r d |
    e r r a, d a d, f |
    g r r4 c8 g e c |
    f r r4 bes8  f'[( d  bes)] |
    es  g[( e  c)] f  a[( fis  d)] |
    g r r g, a r r a' |
    bes r r g e  e,16[ f g8 e] |
    a r r fis' d  d,16[ e fis8 d] |
    g r r g' f r r f, |
    bes r r bes' a r r4 |
    d,8 r a r d, r r4 |
    g8 r d' r g r r4 |
    c8 r f, r bes r e, r |
    a r d, r a' e cis a |
    d8 r a r d, r r4 |
    g8 r d' r g r r4 |
    c,8 r f r bes, r e r |
    a, r d r a'  a,[\f cis a] |
    d16 cis d e f e f g a g a bes a g fis e |
    d c d es d c bes a g fis g a g f e! d |
    cis4 r8 g'' ~ g f16 e f8 bes |
    a g a a, d,2\fermata |
    \bar "|."
}

