\version "2.16.0"
%Solo Violin 1, 2nd movement

soloViolinBC =  \relative c' {

    R1. |
    R |
    c''4. ~ c8 b a g4. ~ g8 f e |
    d b c f4. ~ f8 e g c4 es,8 ~ |
    es d f bes4 d,8 ~ d c e a4 c,8 ~ |
    c bes d g4 bes,8 ~ bes a d g a16( g f  e) |
    f( e  f) d a d g( f  g) e c e a( g  a) f d f bes( a  bes) g a bes |
    cis,8 a' d, ~ d b cis d4 r8 r a4 ~ |
    a16 fis( g a bes  c) d f( es d c  bes) c4. r4. |
    bes'4. ~bes8 a g f4. ~ f8 es d |
    c a bes es4. ~ es8 d f bes c16( bes a  g) |
    %12
    a( g  a) f c f bes( a  bes) g e g c( bes  c) a f a d( c  d) bes c d |
    e,8 c' f, ~ f d e f16( e  f) a e g f( g a bes  c) a |
    f( e  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e c( bes  c) f bes,8-. a(  bes) g |
    f4 r8 d-. c-. bes-. a16(  c) d bes c8-. bes'-. a-. g-. |
    f d'4 ~ d8 e f c4. ~ c8 e f |
    bes,4. ~ bes8 e8. f32 g a,4. ~ a16 b b4\trill |
    c16( b  c) e b d c( d e f  g) e c( bes  c) f a, c b( c d e  f) d |
    b( a  b) e g, b a( b c d  e) c a( g  a) d f, a g( a b c  d) b |
    c(  g) a f g8-. f'-. e-. d-. c4 r8 a-. g-. f-. |
    e4 r8 f'4. ~ f16 e b'8-. c-. e,4. ~ |
    e16 d b'8-. c-. d,4. ~ d16 c b'8-. c-. c,4.\trill |
    b16( a  b) g d g c( b  c) g e g d'( c  d) b g b e( d  e) c g c |
    %25
    b4 r8 r b4 ~ b16 gis( a b c  d) e g( f e d  c) |
    d4. r8 r b' c4 c,8 c,4 c''8 |
    bes!4 c,8 c,4 a''8 g16 b,( c d e  f) g bes!( a g f  e) |
    f4. r8 f4 ~ f16 d( e f g  a) bes d( c bes a  g) |
    a( g  a) f c f a( g  a) f c f a( g  a) fis c fis a( g  a) fis c fis |
    %30
    g4 bes,8 d,4 bes''8 \appoggiatura a gis4 b,8 e,4 b''8 |
    c16( b a gis  a8) r4. r2. |
    %32
    R1. |
    d4. ~ d8 c bes a4. ~ a8 g f |
    e(  cis) d g4. ~ g8-. f-. r bes,-. a-. g-. |
    f16(  a) bes g a8-. g'8-. f-. e-. d4 r8 r a4 ~ |
    a16 fis( g a bes  c) d f!( es d c  bes) c4 r8 r c4 ~ |
    c8 bes16( as g  f) es4. ~ es16 d a'8-. bes-. d,4. ~ |
    d16 c a'8-. bes-. c,4. ~ c8 bes d f bes d |
    %39
    \appoggiatura c b4 d,8 g,4 d''8 es16( d  es) c g c es( d  es) c g c |
    e!( d  e) cis g cis e( d  e) cis g cis d8 f bes ~ bes16 d( c! bes a  g) |
    %41
    a( g f e  f8) r4. r2. |
    R1. |
    c'4. ~ c8 b a g4. ~ g8 f e |
    d(  b) c f4. ~ f8 e g c4 es,8 ~ |
    es d f bes4 d,8 ~ d c e a4 c,8 ~ |
    c bes d g4 bes,8 ~ bes a r d,-. c-. bes-. |
    a16(  c) d bes c8-. bes'-. a-. g-. f c''4\p ~ c16 bes a bes c a |
    f( e  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e  c[( bes  c) f] bes,8-.\f a(  bes) g |
    f4. r r2. |
    \bar "|."
}

