\version "2.16.0"
%Solo Violin 1, 1st movement

soloViolinBB =  \relative c' {

    r1 |
    r1 |
    r1 |
    r1 |
    a'16 b c d e8 a gis e b d |
    cis a g'!4. fis16 e fis8 d |
    b d f a, gis e' a, d |
    c4 b\trill a16 gis a b c d e f |
    %9
    g8 g, g'4 ~ g8 e a, g' |
    f16 e d e f e d g a2 ~ |
    a16 g fis e fis d e fis g2 ~ |
    g16 f e f g a bes g a bes a g f e d cis |
    d8 d'4 cis8 d4 r8 f, |
    e a a,4 ~ a8 d16 e fis g a fis |
    g8 d16 c d b c d g,8 c g'4 ~ |
    g8 fis16 g a8 c, ~ c bes16 c d8 a' ~ |
    a g ~ g f ~ f e16 d cis d b cis |
    %18
    d e f g a8 d cis a e g |
    fis d c'!4. b16 a b8 g |
    e g bes! d, cis a' d, g |
    f4 e\trill d8  c!16[ bes!] a g f e |
    f8-"solo" a' e, g' d,16 g' f e d c bes a |
    bes8 d' a, c' g,16 c' bes a g f e d |
    e bes' a g a e d cis d a' g f g d cis! b |
    cis g' f e f e d f e d cis! b a4 ~ |
    a16 f d f g e cis e f8 d d'4 ~ |
    d16 bes g bes c a fis a bes8 g bes'4 ~ |
    bes16 g, f e f8 a' ~ a16 f, e d e8 g' ~ |
    g16 e, d cis d8 d' ~ d16 f e d e g f e |
    f a, b cis d e f d g, d' f8 ~ f16 d b! g |
    e' g, a b c d e c f, c' es8 ~ es16 c a f |
    %32
    d'8  f[-. g-. d-.] e-. g-. a-. e-. |
    f16 g f e d c bes a g a' g f e d c bes |
    a8 f'16 g a8 f, ~ f16 e d c b8 b' ~ |
    b e16 f g8 e, ~ e16 d cis b a8 a' ~ |
    a16 d f a d a f d a c e a c a e c |
    a b d f b f d a gis b d e b'8 r |
    r1 |
    r1 |
    r1 |
    r2 r4 r16 d,, c b |
    c8 e' b, d' a,16 d' c b a g f e |
    f8 a' e, g' d,16 g' f e d c b a |
    b f' e d e b a gis a e' d c d a gis! fis |
    gis d' c b c b a c b a gis! fis e8 r |
    %47
    a16^"tutti" b c d e8 a gis e b d |
    cis a g'!4 ~ g8 fis16 e fis8 d |
    b d f! a, gis e' a, d |
    c4 b\trill a r16 f^"solo" e d |
    c8 a' d, b' c, a' b, gis' c, a' e b' c a r16 g' f e |
    d( f  a) d e,( g  a) cis d a f d cis( e  g) a |
    d,( f  a) d e,( g  a) cis d a f d d,^"tutti" e f d |
    e d e f e fis g e fis e fis g fis g a fis |
    g8 d' r bes' a16 g fis e fis d e fis |
    g2 ~ g16 f! g a g bes a g |
    a2 ~ a16 g fis e d c bes a |
    %58
    bes8. c16 a8. g16 g  g'[^"solo" fis e]  d[ c bes a] |
    g( bes  d) g a,( c  d) fis g d bes g fis( a  c) d |
    g,( bes  d) g a,( c  d) fis g d bes g g,  as'[ g f] |
    es8 c' f, d' es, c' d, b' |
    es, c' g d' es c r16 g f g |
    a g a bes a bes c a bes a bes c d c d e |
    fis e fis g fis g a fis g c, bes a bes d g8 ~ |
    g a, g'4 ~ g8 a, d, f' ~ |
    f f, es'4 ~ es8 f, bes, d' |
    %67
    e,!16( f  g) bes cis bes' a g f,( g  a) cis d a' g f |
    g,( a  cis) d e g f e a,( cis  d) e f8 d ~ |
    d g16 a bes8 g, ~ g16 f e d c8 c' ~ |
    c f16 g a8 f, ~ f16 es d c bes8 bes' ~ |
    bes16 c bes a g f e! d c d' c bes a g fis e |
    d8  d'[-. es-. bes-.] c-. es-. f-. c-. |
    d16 f g a bes c d bes e,! bes' d8 ~ d16 bes g e |
    cis' e, f g a bes c a d, a' c8 ~ c16 a fis d |
    bes'8  g[ d d'] ~ d a16 f d4 ~ |
    d8  bes[ g g'] ~ g e16 cis a g f e |
    %77
    f8 a' e, g' d,16 g' f e d c bes a |
    bes8 d' a, c' g,16 c' bes a g f e d |
    e bes' a g a e d cis d a' g f g d cis b |
    cis g' f e f e d f e( d  cis) b a4 ~ |
    a16 f d f g e cis e f8 d d'4 ~ |
    d16 bes g bes c a fis a bes8 g bes'4 ~ |
    bes16 g, f e f8 a' ~ a16 f, e d e8 g' ~ |
    g16 e, d cis d8 d' ~ d16 f e d e g f e |
     f[ g f e d8] d'^"tutti" cis a e g |
    fis d c'!4 ~ c8 b16 a b8 g |
    e g bes! d, cis a' d, g |
    f4 e d2^\fermata |
    \bar "|."
}

