\version "2.16.0"
%Solo Violin 2, 3rd movement

soloViolinCD =  \relative c' {
    \partial 8
    
    r8 |
    r d'16 cis d a bes g a f g e |
    f d e cis d f e g f8 g |
    a b16 cis d cis d cis d8 d ~ |
    d\trill cis r2 |
    r8 a16 bes c8 bes es d |
    fis, g c16 a bes8 r4 |
    r8 b16 c d8 c f e |
    gis, a d16 b cis8 r4 |
    r8 a'16 gis a e f d e cis a8 |
    r8 a'16 f g e f d e cis a8 |
    r8 \times 2/3 { bes16( a  g) } a8 ~ \times 2/3 { a16( g  f) } g f g f |
    g8 r r \times 2/3 {  cis16[( d  e)]  e[( f  g)]  g[( f  e)] } |
    f8 r r \times 2/3 {  d16[( e  f)]  f[( g  a)]  a[( g  f)] } |
    g8 r r \times 2/3 {  cis,,16[( d  e)]  e[( f  g)]  g[( f  e)] } |
    d-. f( e  f) g-. f( e  f) bes8-. g-. |
    a16-. f( e  f) d-. f( e  f) a8-. f-. |
    g16-. bes( a  bes) g-. bes( a  bes) g8-. e-. |
    f a d f \appoggiatura a gis8.\trill fis32 gis |
    a8 e f d a cis |
    d16 a bes g a f g e f d e cis |
    %21
    d4 r2 |
    R2. |
    R |
    R |
    r8 a'16 g a8 f' cis d |
    r8 g,16 f g8 e' ~ e16 d cis d |
    e d cis b a g bes8 ~ bes a ~ |
    a16 g f e f d e cis d a d( cis |
     d) a f'( e  fis) d a'( g  a) d, g a |
    bes d g,( fis  g) d' f,( e  f) d' e, d |
    c g e'( d  e) c g'( f  g) c, f g |
    a c f,( e  f) c' es,( d  es) c' d, c |
    bes d f bes d bes c a bes8 d ~ |
    d16 e,! g c e c d b c8 e ~ |
    e16 f, a d f d es c d8 f ~ |
    f16 g, c e! g e f d e8 r8 |
    r8 f16 e f c d bes c a bes g |
    a f g e f a g bes a8 bes |
    c d16 e f e f e f8 f ~ |
    f\trill e r2 |
    %41
    <a, g'>8 q q q q q |
    <a f'>8 q q q q q |
    <b gis'>8 q q q q q |
    <a a'>8 q q q q q |
    <a f'>8 q <g f'> q q q |
    <g e'>8 q <f e'> q q q |
    <f d'>8 q <e d'> q q q |
    <e c'> r8 r2 |
    R2. |
    R |
    R |
    %52
    r8 e'16 d e8 c' gis a |
    r8 d,16 c d8 b' ~ b16 a gis a |
    b a gis fis e d f8 ~ f e ~ |
    e16 d c b c a b gis a e a( gis |
     a) e c'( b  cis) a e'( d  e) a, d e |
    f a d,( cis  d) a' c,( b  c) a' b,( a |
     g) d b'( a  b) g d'( c  d) g, c d |
    e g c,( b  c) g' bes,( a  bes) g' a, g |
    f8. c16 d e f g a b cis d |
    e d e f g8(  f) bes(  a) |
    cis,(  d) g16 e f8 r4 |
    r8 fis16 g a8(  g) c(  b) |
    dis,(  e) a16 fis \times 2/3 { gis[( a  b)]  b,[( c  d)]  d[( c  b)]}|
    c8 r r \times 2/3 {  a'16[( b  c)]  c,,[( d  e)]  e[( d  c)] } |
    d8 r r \times 2/3 {  gis'16[( a  b)]  b,,[( c  d)]  d[( c  b)] } |
    %65
    a16-. c'( b  c) d-. c( b  c) f8-. d-. |
    e16-. c( b  c) a-. c( b  c) e8-. c-. |
    d16-. f( e  f) d-. f( e  f) d8-. b-. |
    c e a c dis,8.\trill( cis32  dis) |
    e8 b c a e gis |
    a4 r2 |
    r8 cis( e  g) bes!(  a) |
    d,2. ~ |
    d8 c fis, a es(  d) ~ |
    d16 d'( g  a) bes g d g bes, d g, d' |
    f,!( d'  g) a b g d g b, d f, d' |
    e,( c'  g') b c a f a c, f a, c |
    e,( c'  g') a bes! g e g bes, e g, bes |
    a8 bes( a  g) f g16 a |
    bes4. g8 e4\trill |
    d8 d' ~ d c bes4 ~ |
    bes8 g' a, c es d16 c |
    d8 es( d  c) bes c16 d |
    es4. c8 a4\trill |
    %84
    g8  g'16[ fis] g d es c d bes c a |
    bes g a fis g bes a c bes8 c |
    d e16 fis g fis g fis g8 g ~ |
    g\trill fis r2 |
    r8 d16 es f!8(  es) as(  g) |
    b,(  c) f16 d es8 r4 |
    r8 e!16 f g8(  f) bes(  a) |
    cis,(  d) g16 e fis8 r4 |
    r8 d'16 cis d a bes g a fis d8 |
    r8 d'16 bes c a bes g a fis d8 |
    %94
    r8 d16 c d8 bes' fis(  g) |
    r c,16 bes! c8 a' ~ a16 g fis g |
    a g fis e d c es8 ~ es d ~ |
    d16 c bes a bes g a fis g d g( fis |
     g) d bes'( a  bes) g d' bes c a bes g |
    fis d' a'( g  a) d, c'( bes  c) a d bes |
    c8 d,, ~ d16 e fis g a bes c a |
    bes es d c d bes c a bes d bes( a |
     bes) d g,( fis  g) d' f,( es  f) d' es, d |
    c g es'( d  e) c g'( f  g) e a b |
    cis e a,( gis  a) e' g,( f  g) e' f, e |
    d a f'( e  f) d b'( a  b) e, a b |
    c e, a c f,8 f' ~ f16 d e cis |
    d f, bes d g,8 g' ~ g16 e f d |
    e g, c e a,8 a' ~ a16 f g e |
    f4 r2 |
    %110
    r8 fis( a  c) es(  d) |
    g,2. ~ |
    g8 f b, d as g ~ |
    g16 g c d es c g c es, g c, g' |
    bes,( g'  c) d e c g c e, g bes, g' |
    a,( f'  c') e f d bes d f, bes d, f |
    a,( f'  c') d es c a c es, a c, es |
    d8 es'( d  c) bes c16 d |
    es4. c8 a4\trill |
    g8 g'( f  e!) d4 ~ |
    d8 bes' cis, e g f16 e |
    f e d cis d a bes g a f g e |
    f d e cis d f e g f8 g |
    a b16(  cis) d(  cis) d(  cis) d8 d ~ |
    d\trill cis r2 |
    %125
    r8 <a fis'> q q q q |
    <g g'> q q q q q |
    <a g'> q q q q q |
    <a f'> q q q q q |
    <g f'> q <g e'> q q q |
    <f e'> q <f d'> q q q |
    <e d'> q <e cis'> q q <a e'> |
    < d, a' f' > d'16 cis d a bes g a f g e |
    f d e cis d f e g f8 g |
    a b16 cis d cis d cis d8 d ~ |
    d\trill cis r2 |
    r8 a16 bes c8 bes es d |
    fis, g c16 a bes8 r4 |
    r8 b16 c d8 c f e |
    gis, a d16 b cis8 r4 |
    r8 a'16 gis a e f d e cis a8 |
    r8 a'16 f g e f d e cis a8 |
    %142
    r8 \times 2/3 { bes16( a  g) } a8 ~ \times 2/3 { a16( g  f) } g f g f |
    g8 r r \times 2/3 {  cis16[( d  e)]  e[( f  g)]  g[( f  e)] } |
    f8 r r \times 2/3 {  d16[( e  f)]  f[( g  a)]  a[( g  f)] } |
    g8 r r \times 2/3 {  cis,,16[( d  e)]  e[( f  g)]  g[( f  e)] } |
    d-. f( e  f) g-. f( e  f) bes8-. g-. |
    a16-. f( e  f) d-. f( e  f) a8-. f-. |
    g16-. bes( a  bes) g-. bes( a  bes) g8-. e-. |
    f a d f \appoggiatura a gis8.\trill fis32 gis |
    a8 e f d a cis |
    d16 a bes g a f g e f d e cis |
    d4^\fermata r2 |
    \bar "|."
}

