\version "2.16.0"
%Solo Violin 2, 2nd movement

soloViolinCC =  \relative c' {

    f'4. ~ f8 e d c4. ~ c8 bes a |
    g e f bes4. ~ bes8 a c f g16 f e d |
    e( d  e) c g c f( e  f) d b d g( f  g) e c e a( g  a) f g a |
    b,8 g' c, ~ c a b!\trill c16( b  c) g e g f( g a bes  c) a |
    f( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e f4 r8 r4. |
    %7
    d'4. ~ d8 c bes a4. ~ a8 g f |
    e cis d g4. ~ g16 e( fis g a  bes) c es( d c bes  a) |
    bes4 r8 r bes4 ~ bes16 g( a bes c  d) es g( f es d  c) |
    d( c  d) bes f bes es( d  es) c a c f( es  f) d bes d g( f  g) es f g |
    a,8 f' bes, ~ bes g a bes4. r4. |
    f' ~ f8 e d c4. ~ c8 bes a |
    g(  e) f bes4. ~ bes8 a bes c4 es,8 ~ |
    es d f bes4 d,8 ~ d c e a4 c,8 ~ |
    c bes d g4 bes,8 ~ bes a c(   f) g-. e-. |
    f16(  c) d bes c8-. bes'-. a-. g-. f4 r8 d-. c-. bes-. |
    a4 r8 bes'4. ~ bes16 a e'8-. f-. a,4. ~ |
    a16 g e'8-. f-. g,4. ~ g16 f e'8-. f-. f,4. ~ |
    f8 e r g'4 bes,8 ~ bes a c f4 a,8 ~ |
    a g b e4 g,8 ~ g f a d4 f,8 ~ |
    f e r a-. g-. f-. e16(  g) a f g8 f'-. e-. d-. |
    %22
    c a'4 ~ a8 b(  c) g4. ~ g8 b(  c) |
    f,4. ~ f8 b8.( c32  d) e,4. ~ e16 fis fis4\trill |
    g4 g,8 g,4 g''8 f4 g,8 g,4 e''8 |
    d16 fis,( g a b  c) d f( e d c  b) c4. r8 c4 ~ |
    c16 a( b c d  e) f a( g f e  d) e( d  e) c g c f( e  f) c a c |
    g'( f  g) e c e a( g  a) f c f e4 r8 r e4 ~ |
    e16 cis( d e f  g) a c!( bes a g  f) g4. r4 e8 |
    f4 a,8 c,4 a''8 fis4 a,8 d,4 a''8 |
    %30
    bes16( a  bes) g d g bes( a  bes) g d g b( a  b) gis d gis b( a  b) gis d gis |
    a4. ~ a8 g f e4. ~ e8 d c |
    b(  gis) a d4. ~ d8 cis d g a16( g f  e) |
    f( e  f) d a d g( f  g) e c e a( g  a) f d f bes( a  bes) g a bes |
    cis,8 a' d, ~ d b cis d16(  a) bes g a8-. g'-. f-. e-. |
    d4 r8 bes-. a-. g-. f16 e( f g a  bes) c es( d c bes  a) |
    bes4 r8 r bes4 ~ bes16 g( a bes c  d) es g( f es d  c) |
    d8 g4 ~ g8 a(  bes) f4. ~ f8 a(  bes) |
    es,4. ~ es8 a8.( bes32  c) d,16( c  d) bes f bes d( c  d) bes f bes |
    d( c  d) b f b d( c  d) b f b c4 es,8 g,4 es''8 |
    %40
    \appoggiatura d cis4 e,!8 a,4 e''8 f16( e d cis! d8) r4. |
    f4. ~ f8 e d c4. ~ c8 bes a |
    g e f bes4. ~ bes8 a c f g16( f e  d) |
    %43
    e( d  e) c g c f( e  f) d b d g( f  g) e c e a( g  a) f g a |
    b,8 g' c, ~ c a b c16( b  c) g e g f( g a bes  c) a |
    f( es  f) bes d, f e( f g a  bes) g e( d  e) a c, e d( e f g  a) f |
    d( c  d) g bes, d c( d e f  g) e f(  c) d bes c8 bes'-. a-. g-. |
    f4 r8 d-. c-. bes-. a16 c( f g a  bes) c4\p es,8 ~ |
    es d f bes4 d,8 ~ d c e a4 c,8 ~ |
    c bes d g4 bes,8 ~ bes a f'\f ~ f g e |
    f4. r4. r2. |
    
    \bar "|."
}

