R2.*24 |























r4 re''4 sol''4 |
sol''4 fa''4 mib''4 |
re''2 sol''4 ~|
sol''4 fad''8 sol''8 la''8 fad''8 |
sol''4 re''4 sol''4 |
sol''4 fa''4 mib''4 |
re''2 sol''4 ~|
sol''8 la''8 fad''4. sol''8 |
sol''4 r4 r4 |
R2.*11 |










r8 sib'8 sib'8 la'8 sib'8 do''8 |
la'8 sol'8 la'8 sib'8 la'8 sib'8 |
sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
fad'8 sol'8 fad'8 sol'8 la'8 fad'8 |
sol'8 sib'8 sib'8 la'8 sib'8 do''8 |
la'8 sol'8 la'8 sib'8 la'8 sib'8 |
sol'8 fad'8 sol'8 la'8 sol'8 la'8 |
fad'8 sol'8 fad'4. sol'8 |
sol'4 sol'8 la'8 sib'8 do''8 |
la'8 la'8 si'8 do''8 re''8 si'8 |
do''8 re''8 mib''8 re''8 do''8 sib'8 |
la'8. sol'16 fad'4. sol'8 |
sol'4 sol'8 la'8 sib'8 do''8 |
la'8 la'8 si'8 do''8 re''8 si'8 |
do''8 re''8 mib''8 re''8 do''8 sib'8 |
la'8. sol'16 fad'4. sol'8 |
sol'4 r4 r4 |
R2.*39 |






































r4 re''4 sol''4 |
sol''4 fa''4. fa''8 |
fa''4 mib''4. mib''8 |
mib''4 re''4 mib''4 |
fa''4 fa''4 mib''4 |
mib''4 re''4 sol''4 |
do''4 fa''4. fa''8 |
re''4 mib''4. mib''8 |
dod''4 re''4 dod''4 |
re''4 dod''4. re''8 |
re''4 r4 r4 |
R2.*5 |




r4 re''4. re''8 |
mib''4 mi''4. la''8 |
fad''4 fad''4. fad''8 |
sol''4 fad''4. sol''8 |
sol''4 re''4. re''8 |
mib''4 mi''4. la''8 |
fad''4 fad''4. fad''8 |
sol''4 fad''4. sol''8 |
sol''4 r4 r4 |
R2.*24 |
