R2.*24 |























r4 sol'4 sol'4 |
la'4 la'4 la'4 |
sib'8 la'8 sol'8 la'8 sib'8 do''8 |
re''4 re'2 |
sol'4 sol'4 sol'4 |
la'4 la'4 la'4 |
sib'8 la'8 sol'8 la'8 sib'8 do''8 |
re''4 re'2 |
sol'4 r4 r4 |
R2.*11 |










r4 sol'4. mib'8 |
fa'4 ~ fa'4. re'8 |
mib'4 ~ mib'4. do'8 |
re'4 ~ re'4. re'8 |
sol4 sol'4. mib'8 |
fa'4 ~ fa'4. re'8 |
mib'4 ~ mib'4. do'8 |
re'4 ~ re'4. re'8 |
sol2 sol'4 |
re'4 sol'2 |
do'2 ~ do'8 re'8 |
mib'8 do'8 re'2 |
sol2 sol'4 |
re'4 sol'2 |
do'2 ~ do'8 re'8 |
mib'8 do'8 re'2 |
sol4 r4 r4 |
R2.*39 |






































r4 sol'8 la'8 sib'8 sol'8 |
re''4. mib''8 re''8 do''8 |
si'4 do''8 re''8 do''8 sib'8 |
la'4 sib'4. sib'8 |
la'4 sol'4. sol'8 |
fa'2 mib'4 |
fa'4. fa'8 sol'8 la'8 |
sib'4. la'8 sib'8 sol'8 |
la'2. |
sol'4 la'4. la'8 |
re'4 r4 r4 |
R2.*5 |




r4 sol'8 la'8 sib'8 sol'8 |
do''4 la'8 sib'8 do''8 la'8 |
re''4 do''4. do''8 |
sib'8 sol'8 re''4. re''8 |
sol'8 fad'8 sol'8 la'8 sib'8 sol'8 |
do''8 sib'8 la'8 sib'8 do''8 la'8 |
re''4. re''8 do''4 |
sib'8 sol'8 re''4. re''8 |
sol'4 r4 r4 |
R2.*24 |
