re'4 re'4. re'8 |
fa'4 re'4. re'8 |
mib'2. |
sib4 re'4. re'8 |
re'4 re'4. re'8 |
fa'4 re'4. re'8 |
mib'2. |
sib8 do'8 re'4. re'8 |
re'4 re'8 sib8 do'4 |
do'4 re'4. re'8 |
re'2 do'8. \smallNotes { sib32 do'32 } |
re'2 re'4 |
re'4 re'8 sib8 do'4 |
do'4 re'4. re'8 |
re'2 do'8. \smallNotes { sib32 do'32 } |
re'2 re'4 |
re'8 do'8 sib4. sib8 |
la4 la4 re'4 |
sol4 sol2 |
sol8 la8 la4. la8 |
sol4 re'4 sib4 |
la4 la4 re'4 |
sol4 sol2 |
sol8 la8 la4. sib8 |
sib4 r4 r4 |
R2.*7 |






r4 sib4 sib4 |
do'4 do'4. do'8 |
re'4 re'4 re'4 |
re'4 re'4. re'8 |
re'4 re'4 sib4 |
do'4 do'4 do'4 |
re'4 re'4 re'4 |
re'4 re'4. re'8 |
re'4 mib'4 mib'4 |
fa'4 fa'4 fa'4 |
sib4 do'4. do'8 |
re'4 re'4. re'8 |
re'4 r4 r4 |
R2.*15 |














r8 sib8 sib4 sib8 sib8 |
la4. la8 la8 sib8 |
sol2 sol8 do'8 |
sib8 do'8 re'4. re'8 |
re'4. sib8 sib8 sib8 |
la4. la8 la8 sib8 |
sol2 sol8 do'8 |
sib8 do'8 re'4. re'8 |
re'4 sib4. sib8 |
la8 fa8 fa4. fa8 |
sol4 sol8 sib8 sib8 re'8 |
re'4 la4. re'16 do'16 |
sib4 sib4. sib8 |
la8 fa8 fa4. fa8 |
sol4 sol8 sib8 sib8 re'8 |
re'8 la8 sib8 re'8 re'8. re'16 |
re'4 sib4. sib8 |
do'4 re'4. re'8 |
re'4 do'4 sol4 |
re'4 re'4. re'8 |
re'4 sib4. sib8 |
do'4 re'4. re'8 |
re'4 do'4 sol4 |
re'4 re'4. re'8 |
re'4 sib8 la16 sol16 fa4 |
fa4. fa8 mib4 |
mib4. mib8 re4 |
re4 re4. re8 |
re4 re'2 |
re'8 do'16 sib16 la4. sol16 fa16 |
sol4 sol2 |
sol8 la8 la4. sib8 |
sib4 sib4. re'8 |
re'4 re'4. re'8 |
sib4 do'4. do'8 |
re'8 do'16 sib16 la4. la8 |
sol4 sib4. re'8 |
re'4 re'4 ~ re'8. re'16 |
sib4 mib'4. mib'8 |
sib8 do'8 re'4. re'8 |
re'4 r4 r4 |
R2.*9 |








r4 re'4. re'8 |
re'4 do'4. do'8 |
do'4 sib4 fa4 |
sol4 sol4. sol8 |
la4 la4 sib4 |
sol4 fa4. fa8 |
fa4 r4 r4 |
R2.*7 |






r4 sib4. sib8 |
do'4 do'4 do'8. do'16 |
re'2 re'4 |
re'4 re'4 la4 |
sib4 sib4. sib8 |
do'4 do'4 do'8. do'16 |
la2 la4 |
sib8 re'8 re'4. re'8 |
re'4 sol'4. sol'8 |
do'4 fa'4. fa'8 |
sib4 mib'4. mib'8 |
la4 la4. la8 |
sol8 la8 sib8 do'8 re'4 |
re'4 re'8 mib'8 fa'4 |
sib4 do'4. do'8 |
do'8 sib16 do'16 re'4. re'8 |
re'4 sol'4. sol'8 |
do'4 fa'4. fa'8 |
sib4 mib'4. mib'8 |
la4 la4. la8 |
sol8 la8 sib8 do'8 re'4 |
re'4 re'8 mib'8 fa'4 |
sib4 do'4. do'8 |
do'8 sib16 do'16 re'4. re'8 |
re'4 