\clef "vbas-dessus" R2.*20 |
la'2 la'8 la' |
re''2. |
r8 mi'' mi''4 ( fad''8 ) sol'' |
fad''4 \appoggiatura mi''8 re''4 fad''8. la''16 |
dod''2 dod''8 mi'' |
la'2. |
si'4 si'8 la' sol' fad' |
mi'2 la'8 sol' |
fad'2 mi'8 re' |
la'2. |
re''4 re''8 dod''16 [ si' ] si'8 [ dod''16 ] re'' |
dod''2 \appoggiatura si'8 la'4 |
mi''2 fad''8 sol'' |
fad''2 ( mi''8 ) r |
re''2 re''8 dod'' |
re''2. |
R2.*3 |
r4 r r8 fad'' |
fad''2. |
dod''2 dod''8 re'' |
lad'2 dod''8 red'' |
mi''2 mi''8 red'' |
red''4 red''8 r fad''4 |
si' si'8 r mi'' mi'' |
dod''2. |
re''4 re''8 dod'' si' la' |
sold'2 r8 dod'' |
\appoggiatura dod'' re''2 red''8 red'' |
red''2 mid''8 fad'' |
fad''4. ( mid''8 )\appoggiatura red'' dod''4 |
r r8 dod'' dod'' re'' |
sold'4. sold'8 sold' la' |
fad'2. |
la'2 la'8 la' |
