\clef "basse" re'2 dod'4 |
si2 fad4 |
sol la la, |
re re, re |
mi8.( re16) mi8.( fad16) sol8.( mi16) |
fad8.( mi16) fad8.( sol16) la8.( fad16) |
sol8.( fad16) sol8.( la16) si8.( sol16) |
la4 la,8.( sol,16) fad,8.( mi,16) |
re,2 r4 |
R2.*6 |





r4 r re |
mi8.( re16) mi8.( fad16) sol8.( mi16) |
fad8.( mi16) fad8.( sol16) la8.( fad16) |
sol8.( mi16) la4 la, |
re,2. |
re'2 dod'4 |
si2 fad4 |
sol la la, |
re2 re4 |
mi8.( re16) mi8.( fad16) sol8.( mi16) |
fad8.( mi16) fad8.( sol16) la8.( fad16) |
sol8.( fad16) sol8.( la16) si8.( sol16) |
la4 la,8.( sol,16) fad,8.( mi,16) |
re,2 r4 |
R2.*6 |





r4 r re |
mi8.( re16) mi8.( fad16) sol8.( mi16) |
fad8.( mi16) fad8.( sol16) la8.( fad16) |
sol8.( mi16) la4 la, |
re,2\fermata r4 |
R2.*8 |







r4 r r8 dod' -"doux" |
dod'2 si8. ( la16 )|
sold2 ~ sold8. fad16 |
dod2 r4 |
r r8 la, la,8. si,16 |
dod2 dod,4 |
fad, fad8. -"fort" sol16 fad8. mi16 |
re4 re' dod' |


