\clef "dessus" R2.*7 |






r4 r la''8. sol''16 |
fad''2 ( mi''8. ) re''16 |
la''2. |
re'''4 ~ re'''8 dod'''16 ( si'' )\appoggiatura si''8 dod'''8. re'''16 |
dod'''2 \appoggiatura si''8 la''4 |
R2. |
r8 la'' dod'''4. ( si''16 ) la'' |
re'''8. fad''16 mi''4. re''8 |
re''4 r r |
R2.*4 |
fad'2 mi'4 |
re'8.( mi'16) fad'8.( sol'16) la'8.( do''16) |
si'8 ( dod''16 re'' ) re''4. ( dod''8 )|
\appoggiatura dod'' re''4 la'8 r r4 |
R2.*5 |




r8 mi'' mi''8.( fad''16) fad''8.( mi''16) |
re''8.( mi''16) fad''8.( sol''16) fad''8.( sold''16) |
\appoggiatura sold''8 la''2. |
R2. |
r8 la'' dod'''4. ( si''16 la'' )|
re'''8. fad''16 mi''4. re''8 |
re''4 r r |
R2.*8 |







r8 fad'' fad''8. fad''16 si''8. fad''16 |
\appoggiatura fad''8 sol''4 \appoggiatura fad''8 mi''4 r |
r r la'' |
la''2 ~ sold''8. fad''16 |
mid''8. sold''16 dod''4 r |
r8 fad'' fad''2 ~|
fad''8 red'' sold''4. ~ sold''16 la'' |
sold''2 r8 dod'' |
dod''8. ( fad''16 ) fad''2 ~ |
fad'' fad''8. ( mid''16 )|
\appoggiatura mid''8 fad''2. |
fad'2 mi'4 |
