\clef "dessus" fad'2 mi'4 |
re'8.( mi'16) fad'8.( sol'16) la'8.( do''16) |
si'8 dod''16( re'') re''4.( dod''8) |
\appoggiatura dod'' re''4 la'8 r la'4 |
la'( sol'8) r sol'4 |
sol'( fad'8) r fad'4 |
fad'2( mi'8.) re'16 |
dod'2 r4 |
\clef "dessus2" r r re' |
dod'2. |
si |
la |
R2. |
sol2 sol'4 |
fad'8.( sol'16) la'4 la |
re'2 fad'4 ~|
fad'8 sol'16 fad' mi'2 ~|
mi'4. ( re'16 ) dod' re'4 ~|
re'8. mi'16 dod'4. re'8 |
re'2. |
R2.*3 |


r4 r fad'-"doux" |
fad' ( mi'8 ) r mi'4 |
mi' ( re'8 ) r re'4 |
re'2 ~ re'8 dod'16 ( re' )|
dod'2 r4 |
r r re' |
dod'2. |
si |
la |
R2. |
r4 sol'2 |
fad'8. re'16 la'4 la |
re'2 fad'4 ~|
fad'8 sol'16 fad' mi'2 ~|
mi'4. ( re'16 dod' ) re'4 ~|
re'8. mi'16 dod'4. re'8 |
re'2 \fermata r4 |
R2.*2 |

r4 r r8 fad'-"doux" |
fad'2 ~ fad'8. fad'16 |
si2 red'4 |
mi'2 sold4 |
la2. |
si4. dod'8 re'8. si16 |
dod'4. dod''8 dod''8. mid'16 |
\appoggiatura mid'8 fad'2 r4 |
R2. |
r8 dod'' dod''8. si'16 si'8 ( la'16 sold' )|
\appoggiatura sold'8 la'2 ~ la'8 ( sold'16 fad' )|
dod'2. ~|
dod' |
R2. |
