\clef "dessus" la'2 la'8. la'16 |
re''2. |
r8 mi'' mi''4 ( fad''8. ) sol''16 |
fad''4 \appoggiatura mi''8 re''4 fad''8. la''16 |
\appoggiatura re''8 dod''2 dod''8. mi''16 |
la'2 re''8. ( do''16 )|
si'8.( do''16) si'8.( la'16) sol'8.( fad'16) |
mi'2 r4 |
R2. |
r8 mi' mi'8.( fad'16) fad'8.( mi'16) |
re'8.( mi'16) fad'8.( sol'16) fad'8.( sold'16) |
\appoggiatura sold' la'2 r4 |
mi''2 ( fad''8. ) sol''16 |
fad''2 ( mi''8 ) r |
re''2 re''8. ( dod''16 )|
\appoggiatura dod''8 re''4 la'2 ~|
la'8 re''16 fad' sol'2 ~|
sol'4. la'8 fad'4 ~|
fad'8. mi'16 mi'4. re'8 |
re'2. |
R2.*3 |


r4 r la'-"doux" |
la' ( sol'8 ) r sol'4 |
sol' ( fad'8 ) r fad'4 |
fad'2 ( mi'8. ) re'16 |
dod'2 r4 |
\clef "dessus2" r r re' |
dod'2 r4 |
si2. |
la4 mi'' ( fad''8. ) sol''16 |
dod''2 ( re''8. ) mi''16 |
la'2. |
la'2 sol'4 |
fad' \clef "dessus" la'2 ~|
la'8 re''16 fad' \appoggiatura fad'8 sol'2 ~|
sol'4. la'8 fad'4 ~|
fad'8. mi'16 mi'4. re'8 |
re'2 \fermata r4 |
R2. |
r4 r r8 fad''-"doux" |
fad''4 dod'' dod''8. dod''16 |
lad'2 lad'8. si'16 |
si'2 r4 |
R2. |
\clef "dessus2" r8 mi' mi'8. mi'16 la'8. dod''16 |
fad'4. fad'8 re'8. si16 |
dod'8. dod''16 si'8. la'16 sold'8. si'16 |
la'2 ~ la'8 sold'16 fad' |
si'4. sold'8 dod''4 |
R2.*2 |

\clef "dessus" r4 r8 dod'' dod''8. sold'16 |
\appoggiatura sold'8 la'2. |
R2. |
