\dianeMarkText \markup { à ses prêtresses } r2 sib'8 sib'16 sib' do''8. re''16 |
mib''4 mib''8 sol'' do''4. re''16 la' |
sib'4 \appoggiatura la'8 sol'4 r8 sib' si'8. si'16 |
do''4. la'16 sib' fad'4. fad'16 sol' |
la'2 r8 sib'16 sib' fa'8 fa'16 fa' |
re'4 ~ re'16 re' re' re' mib'8 fa' |
sol'4 sol'8 sib' mib''4. mib''8 |
la'8.*5/3[\melisma sib'32 la' sib' do'' re'' do''] fa''4 ~ fa''16\melismaEnd do'' re'' mib'' |
re''1 |
si'4^\markup \italic \huge { à Phèdre } r re''4. re''8 |
r4 fa'4. fa'8 fa' mi' |
mi'4 mi'8 r r do''16 do'' sol'8 sol'16 la' |
sib'4 sib'8 re'' sib'4. -\prall sib'16 la' |
la'4. do''8 dod'' dod''16 dod'' re''8 re''16 mi'' |
\appoggiatura mi''8 fa''4 fa''16 si' si' do'' do''4 ( si'8. ) la'16 |
la'2 r4^\markup \italic \huge { à Aricie } do'' |
do''2 la'4. la'16 sib' |
sib'4 sib'8 la' la'4 ( sol'8 ) fad'16 sol' |
fad'8 fad' r re''16 re'' re''8 re''16 mib'' |
mib''4. mib''8 la'4 la'8 la'16 sib' |
\appoggiatura la'8 sol'4. sib'8 sib'8. sib'16 mib''8. sib'16 |
\appoggiatura sib'8 do''4. do''8 do'' sib' lab' sol' |
fa'4 fa'8 r sib'4 mib'' |
do''2 fa'' |
re''2. re''8 mib'' |
mib''4. \aricieMark sib'8 si'8. si'16 si'8. re''16 |
sol'2 \dianeMark mi''8 mi''16 mi'' fad''8 sol'' |
fad''4 fad''8 r re''4 re''16 re'' re'' re'' |
sol''4 do''8 sib' la'4. la'16 sib' |
sol'2 sol'8 r r4 |
