%% DIANE, à ses Prêtresses.
Ne vous a -- lar -- mez pas d’un pro -- jet té -- mé -- rai -- re,
tran -- quil -- les cœurs, qui vi -- vez sous ma loi.
Vous voy -- ez Ju -- pi -- ter se dé -- cla -- rer mon pè -- "re ;"
sa fou -- dre vo -- le de -- vant moi.

%% (à Phèdre.)
Toi, trem -- ble, Rei -- ne sa -- cri -- lè -- "ge ;"
pen -- ses "-tu" m’ho -- no -- rer par d’in -- jus -- tes ri -- "gueurs ?"
Ap -- prends que Di -- a -- ne pro -- tè -- ge
la li -- ber -- té des cœurs.

%% (à Aricie.)
Et toi, tris -- te vic -- time, à me sui -- vre fi -- dè -- le,
fais tou -- jours ex -- pi -- rer les mons -- tres sous tes traits.
On peut ser -- vir Di -- a -- ne avec le mê -- me zè -- le,
dans son temple et dans les fo -- rêts.

%% HIPPOLYTE & ARICIE.
Dé -- es -- se, par -- don -- nez…

%% DIANE.
Vot -- re ver -- tu m’est chè -- "re ;"
et c’est au cri -- me seul que je dois ma co -- lè -- re.
