\relative g {
  \repeat volta 2 {
    g4 _\roundF r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 | 
    c4 r8 a8 c4 r8 a8 |
    c8 a8 fis8 a8 d,4 r4 |
%5    
    g8 g8 g8 g8 g8 g8 g8 g8  | 
    g8 g8 g8 g8 g8 g8 g8 g8 |
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 a8 a8 b8 b8 fis8 fis8  | 
%10
    g8 g8 a8 a8 b4 r4 | 
    R1 | 
    d,2 \p ( e2 ) | 
    c4 c4 d4 d4 |
    b8 r8 d8 r8 g4 r4 |
%15    
    R1  | 
    d2 ( e2 ) | 
    c4 c4 d4 d4 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8  |
%20    
    g8 g8 g8 g8 g8 _"cresc." g8 g8 g8 |
    g8 g8 fis8 fis8 g8 g8 e8 e8 | 
    d1 _\roundF | 
    d1  | 
    d8 e8 fis8 e8 d8 e8 fis8 d8 |
%25    
    g8 a8 b8 a8 g8 a8 b8 gis8 | 
    a8 a8 a8 a8 a8 a8 a8 a8 | 
    a8 a,8 a8 a8 a4 r4  |
    r2 r4 dis8 \p r8 | 
    e8 r8 d!8 r8 cis8 r8 a8 r8 | 
%30
    r4 ais4 ( b8 ) r8 g!8 r8 | 
    a!4 a'4. gis8 g8 e8  | 
    d8 r8 e8 r8 fis8 r8 dis8 r8 | 
    e8 r8 d!8 r8 cis8 r8 a8 r8 | 
    b8 r8 g'8 r8 a8 r8 a,8 r8 | 
%35    
    d4 r4 r2  | 
    a4 r4 r2 | 
    d4 r4 r2 | 
    a4 r4 r2 | 
    r8 d8 \f fis8 e8 dis8 b8 cis8 dis8  | 
%40
    e8 g8 e8 d8 cis8 a8 b8 cis8 | 
    d8 d8 e8 fis8 g8 g8 g8 g8 |
    a8 a8 a8 a8 a,8 a8 a8 a8 | 
    d4 r4 r2  | 
    a4 \p r4 r2 | 
%45
    d4 r4 r2 | 
    a4 r4 r2 | 
    r8 d8 \f fis8 e8 dis8 b8 cis8 dis8  | 
    e8 g8 e8 d8 cis8 a8 b8 cis8 |
    d8 d8 e8 fis8 g8 g8 g8 g8 | 
%50    
    a8 a8 a8 a8 a,8 a8 a8 a8 | 
    d8 a8 b8 cis8 d8 d8 e8 e8  | 
    fis8 cis8 d8 e8 fis8 fis8 g8 g8 | 
    a8 a8 ais8 ais8 b4 r4 | 
    g2 \p ( a!2 ) | 
%55    
    d,8 r8 d8 r8 d8 r8 r4 |   
  }
  \repeat volta 2 {
    d4 \f r8 a8 d4 r8 a8 | 
    d8 a8 d8 fis8 a4 r4 | 
    a4 r8 fis8 a4 r8 fis8 | 
    a8 fis8 dis8 fis8 b,4 r4 |
%60    
    c!4 \p r4 r2  | 
    g4 r4 r2 | 
    c4 r4 r2 | 
    g4 r4 r2 | 
    c4 r4 r2  |
%65    
    e4 r4 r2 | 
    a,4 r4 r2 | 
    d4 r4 r2 | 
    es1 ~ | 
    es1 | 
%70    
    d4 r8 d8 \f ( e!8 fis8 g8 a8 |
    c8 bes8 ) r8 fis8 ( g8 a8 bes8 cis8 | 
    e!8 d8 ) r4 r2  | 
    R1 | 
    R1 |
%75    
    d,1 \p | 
    g4 \f r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4  | 
    c4 r8 a8 c4 r8 a8 |
    c8 a8 fis8 a8 d,4 r4 | 
%80    
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 a8 a8 b8 b8 fis8 fis8 | 
%85
    g8 g8 a8 a8 b4 r4 |
    R1 |
    d,2 \p ( e2 )  | 
    c4 c4 d4 d4 | 
    b8 r8 d8 r8 g4 r4 |
%90    
    R1 | 
    d2 ( e2 ) | 
    c4 c4 d4 d4  |
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
%95    
    g8 g8 g8 g8 g8 _"cresc." g8 g8 g8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8  | 
    d1 _\roundF | 
    d1 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
%100    
    d8 d8 d8 d8 d4 r4  |
    r2 r4 gis8 \p r8 | 
    a8 r8 g!8 r8 fis8 r8 d8 r8 | 
    r4 dis4 ( e8 ) r8 c8 r8  | 
    d!4 d'4. ( cis8 c8 a8 )  | 
%105    
    g8 r8 a8 r8 b8 r8 gis8 r8 | 
    a8 r8 g!8 r8 fis8 r8 d8 r8 | 
    e8 r8 c8 r8 d8 r8 d8 r8  |
    g,4 r4 r2  | 
    d'4 r4 r2 | 
%110    
    g,4 r4 r2 | 
    d'4 r4 r2 | 
    r8 g8 \f b8 a8 gis8 e8 fis8 gis8  | 
    a8 c8 a8 g!8 fis8 d8 e8 fis8 | 
    g8 -. g8 -. a8 -. b8 -. c8 c8 c8 c8 |
%115    
    d8 d8 d8 d8 d,8 d8 d8 d8  | 
    g4 r4 r2  | 
    d4 \p r4 r2 | 
    g4 r4 r2 | 
    d4 r4 r2 |
%120    
    r8 g8 \f b8 a8 gis8 e8 fis8 gis8  | 
    a8 c8 a8 g!8 fis8 d8 e8 fis8 |
    g8 -. g8 -. a8 -. b8 -. c8 c8 c8 c8 | 
    d8 d8 d8 d8 d,8 d8 d8 d8  | 
    g8 d8 e8 fis8 g8 g8 a8 a8 | 
%125    
    b8 fis8 g8 a8 b8 b8 c8 c8 | 
    d8 d8 dis8 dis8 e4 r4 | 
    c,2 \p ( d2 )  | 
    g,4 r4 r2 |
     c2 ( d2 ) | 
%130    
    g,4 r4 r2 | 
    c4 r4 d4 \f r4 | 
    g,8 g8 g8 g8 g8 g8 g8 g8  | 
    g8 g8 g8 g8 g8 g8 g8 g8  | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
%135    
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 b8 d8 g8 b8 g8 d'8 b8  | 
    g4 g,8. g16 g4 r4 \bar "|."
  }
}






















