\relative g' {
  \repeat volta 2 {
    g4 _\roundF r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 |
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 |
%5    
    g8 g8 g8 g8 g8 g8 g8 g8| 
    a8 a8 a8 a8 a8 ( c8 ) fis,8 ( a8 ) |
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a8 ( c8 ) fis,8 ( a8 ) | 
    d,2 :16 d2 :16  |
%10    
    d2 :16 d4 r4 | 
    R1 | 
    fis,2 \p ( g2 ) | 
    c4 c4 a4 fis4 |   
    d8 r8 d'8 r8 d4 r4 | 
%15   
    R1     | 
    fis2 ( g2 ) | 
    c,4 c8 c8 a4 a8 a8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 | 
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8  |
%20   
    g8 g'8 g8 g8 g8 _"cresc." g8 a8 a8 |    
    g8 g8 fis8 fis8 g8 g8 e8 e8 | 
    a2 _\roundF a2 | 
    a2 a2  | 
    fis8 g8 a8 g8 fis8 g8 a8 fis8 |
%25  
    b8 a8 g8 a8 b8 a8 gis8 b8 | 
    a8 a8 a8 a8 a8 a8 a8 a8 | 
    a8 a,8 a8 a8 a4 r4  |
%28    
    r2 r4 fis'8 \p r8 | 
    b,8 r8 g'8 r8 e8 r8 cis8 r8 |
%30    
    r4 e4 ( d8 ) r8 e8 r8 | 
    d2 ( cis4 ) r4  | 
    r4 cis4 d8 r8 fis8 r8 | 
    b,8 r8 g8 r8 e8 r8 e'8 r8 | 
    e8 ( d8 ) r4 r2 | 
%35    
    d8 d8 e8 e8 fis8 fis8 d8 d8  | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8 d8 e8 e8 fis8 fis8 d8 d8 | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8 d8 \f fis8 e8 dis8 b8 cis8 dis8  |
%40    
    e8 g8 e8 d!8 cis8 a8 b8 cis8 | 
    d8 d'8 d8 d8 d8 d8 d8 d8 |    
    d8 ( a8 ) a8 -. a8 -. a8 a8 a8 g8 | 
    fis8 d8 \p e8 e8 fis8 fis8 d8 d8  | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 |
%45    
    d8 d8 e8 e8 fis8 fis8 d8 d8 | 
    cis8 cis8 d8 d8 e8 e8 cis8 cis8 | 
    d8 d8 \f fis8 e8 dis8 b8 cis8 dis8  | 
    e8 g8 e8 d8 cis8 a8 b8 cis8 |   
    d8 d'8 d8 d8 d8 d8 d8 d8 | 
%50    
    d8 ( a8 ) a8 -. a8 -. a8 a8 a8 g8 | 
    fis8 a,8 b8 cis8 d8 d8 e8 e8  | 
    fis8 cis8 d8 e8 fis8 fis8 g8 g8 | 
    a8 a8 ais8 ais8 b4 r4 | 
    e,2. \p ( d8 cis8 ) |
%55    
    d8 r8 d8 r8 d8 r8 r4  |
  }
  \repeat volta 2 {
    d4 \f r8 a8 d4 r8 a8 | 
    d8 a8 d8 fis8 a4 r4 | 
    a4 r8 fis8 a4 r8 fis8 | 
    a8 fis8 dis8 fis8 b,4 r4 |
%60    
    c!8 \p c8 d8 d8 e8 e8 c8 c8 | 
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    c8 c8 d8 d8 e8 e8 c8 c8 | 
    b8 b8 c8 c8 d8 d8 b8 b8 |    
    c8 c8 d8 d8 e8 e8 c8 c8  |
%65    
    b8 b8 c8 c8 d8 d8 b8 b8 | 
    a8 a8 b8 b8 c8 c8 a8 a8 | 
    a8 a8 bes8 bes8 c8 c8 a8 a8 | 
    g8 g8 fis!8  fis8 g8 g8 fis'!8 fis8  | 
    g8 g8 fis8 fis8 g8 g,8 fis8 g8 |
%70    
    a4 r8 d,8 \f ( e8 fis8 g8 a8 |    
    c8 bes8 ) r8 fis8 ( g8 a8 bes8 cis8 | 
    e!8 d8 ) r4 r2  | 
    R1 | 
    b'!8 \p -. b8 -. b8 ( c!8 ) a8 -. a8 -. a8 ( b8 ) |
%75    
    g8 -. g8 -. g8 ( b8 ) b8 ( a8 ) g8 -. d8 -. | 
    g4 \f r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4  | 
    c4 r8 a8 c4 r8 a8 |   
    c8 a8 fis8 a8 d,4 r4 | 
%80    
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a8 ( c8 ) fis,8 ( a8 ) | 
    g8 g8 g8 g8 g8 g8 g8 g8  | 
    a8 a8 a8 a8 a8 ( c8 ) fis,8 ( a8 ) |     
    d,2 :16 d2 :16 | 
%85    
    d2 :16 d4 r4 |   
    R1 | 
    fis,2 \p ( g2 )  | 
    c4 c4 a4 fis4 | 
    d8 r8 d'8 r8 d4 r4 | 
%90    
    R1 | 
    fis2 ( g2 ) | 
    c,4 c8 c8 a4 a8 a8  |
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 |    
    g8 \sf g8 g8 g8 g8 \p g8 g8 g8 |
%95    
    g8 g'8 g8 g8 g8 _"cresc." g8 a8 a8 | 
    g8 g8 fis8 fis8 g8 g8 e8 e8  | 
    <a d,>2 :16 _\roundF <a e>2 :16 | 
    <a d,>2 :16 <a e>2 :16 | 
    <a d,>4 :16 <a e>4 :16 <a d,>4 :16 <a e>4 :16| 
%100    
    <d, a'>8 d,8 d8 d8 d4 r4 |
    r2 r4 b'8 \p r8 | 
    e,8 r8 c'8 r8 a8 r8 fis8 r8 | 
    r4 a'4 ( g8 ) r8 a8 r8  | 
    g2 ( fis4 ) r4  |
%105   
    r4 fis4 ( g8 ) r8 b8 r8 | 
    e,8 r8 c8 r8 a4 r8 a'8 | 
    a8 ( g8 ) r4 r2  |
    g,8 g8 a8 a8 b8 b8 g8 g8  | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
%110    
    g8 g8 a8 a8 b8 b8 g8 g8 | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    g8 \f g'8 b8 a8 gis8 e8 fis8 gis8 | 
    a8 c8 a8 g!8 fis8 d8 e8 fis8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 |
%115   
    g8 ( d8 ) d8 -. d8 -. d8 d8 d8 c8  | 
    b8 g8 \p a8 a8 b8 b8 g8 g8  | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 | 
    g8 g'8 a8 a8 b8 b8 g8 g8 | 
    fis8 fis8 g8 g8 a8 a8 fis8 fis8 |
%120    
    g8 \f g8 b8 a8 gis8 e8 fis8 gis8  | 
    a8 c8 a8 g!8 fis8 d8 e8 fis8 |    
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 b8 d8 d8 d8 d8 d8 c8  | 
    b8 d,8 e8 fis8 g8 g8 a8 a8 | 
%125    
    b8 fis,8 g8 a8 b8 b8 c8 c8 | 
    d8 d8 dis8 dis8 e4 r4 |
    a,2. \p ( g8 fis8 )  | 
    g4 r4 r2  | 
    a2. ( g8 fis8 ) |
%130    
    g4 r4 g'4 r4 | 
    e4 r4 <d a'>4 \f r4 | 
    g,2 :16 g2 :16  | 
    g2 :16 g4 :16 a4 :16  | 
    g2 :16 g2 :16 |
%135    
    g2 :16 g4 :16 a4 :16 | 
    g8 b8 d8 g8 b8 g8 d'8 b8  | 
    g4 g,8. g16 g4 r4 \bar "|."
  }
}  

















