\relative d' {
  \repeat volta 2 {    
    <g' b, d,>4 _\roundF r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4 | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 |
%5    
    <g b, d,>8 r8 g4. b8 ( a8 ) g8  | 
    g8 ( \trill fis8 ) fis4. a8 ( c8 ) fis,8 -. \mbreak| 
    a8 ( g8 ) g4. b8 ( a8 ) g8 -. | 
    g8 ( \trill fis8 ) fis4. a8 ( c8 ) fis,8 -. | 
    g8 -. g8 -. \grace { g16 } fis8 ( e16 fis16 ) g8 -. g8 -. \grace { b16 } a8 ( g16 a16 )   | 
%10   
    b8 -. b8 -. \grace { d16 } c8 ( b16 c16 ) d4 r4 | 
    d,2 \p ( e2 ) | 
    \grace { d16 ( } c4 ) c4 \grace { c16 ( } b4 ) b4 | 
    \grace { b16 ( } a4 ) a4 g8 ( fis8 ) e8 -. fis8 -. | 
    g8 r8 a8 r8 b8 r8 r4 |
%15
    d2 ( e2 )  | 
    d8 ( c8 ) c8 -. c8 -. c8 ( b8 ) b8 -. b8 -. | 
    b8 ( a8 ) a8 -. a8 -. g8 ( fis8 e8 fis8 ) | 
    <g g,>2 \sf ~ ~ <g g,>8 g16 \p ( \trill fis32 g32 a8 fis8 ) | 
    b2 \sf ~ b8 b16 \p ( \trill a32 b32 c8 a8 )  | 
%20
    d2 e4 _"cresc." :16 fis4 :16 | 
    g4 :16 a4 :16 b4 :16 cis4 :16 | 
    d4. _\roundF a8 cis8. ( a16 ) cis8. ( a16 ) | 
    d4. ( a8 ) cis8. ( a16 ) cis8. ( a16 )   | 
    d8 <d fis,>4 <d fis,>4 <d fis,>4 <d ~ fis,>8  _( | 
%25    
    <d e,>8 )  <d e,>4  <d e,>4 <d e,>4 <d e,>8 | 
    <cis e,>8 a8 d8 a8 cis8 a8 d8 a8 | 
    cis8 a,8 a8 a8 a4 r4  | 
    \mpageBreak
    \mark \default 
    a'4. \p ( \once \override TupletBracket #'stencil = ##f \times 2/3  { g16 fis16 e16 } d8 ) r8 b'8 r8 | 
    g8 r8 e8 r8 a8 r8 r4 |
%30   
    fis4. ( \once \override TupletBracket #'stencil = ##f \times 2/3  {e16 d16 cis16 }     b8 ) r8 g'8 r8 | 
    fis2 ( e4 ) r4  | 
    r8 a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. | 
    a8 -. a8 -. a8 -. a8 -. a8 -. a8 -. b8 -. cis8 (| 
    cis8 ) d8 r8 b8 b8 ( a8 ) r8 cis,8  | 
%35
    d4 r8 a'8 -. d8 ( cis8 b8 a8 )   | 
    b8 ( \trill a8 ) r8 a8 -. a8 -. a8 -. a8 -. a8 -. | 
    b8 ( \trill a8 ) r8 a8 d8 cis8 b8 a8 | 
    b8 ( \trill a8 ) r8 a8 -. a8 -. a8 -. a8 -. a8 -. | 
    b8 ( \trill a8 ) r4 <b b,>4. \f \once \override TupletBracket #'stencil =  ##f \times 2/3  { a16 ( g16 fis16 } |
%40    
    g4 ) r4 <a a,>4. \once \override TupletBracket #'stencil = ##f \times 2/3  { g16 ( fis16 e16 } |
    fis4 ) r4 b8 ( cis16 d16 cis8 ) b8 -. \mbreak | 
    b8 ( a8 ) fis8 -. a8 -. a8 ( g8 ) fis8 -. e8 -. | 
    \mark \default d4 r8 a'8 \p d8 ( cis8 b8 a8 )  | 
    b8 ( \trill a8 ) r8 a8 -. a8 -. a8 -. a8 -. a8 -. |
%45    
    b8 ( \trill a8 ) r8 a8 -. d8 ( cis8 b8 a8 ) | 
    b8 ( \trill a8 ) r8 a8 -. a8 -. a8 -. a8 -. a8 -. | 
    b8 ( \trill a8 ) r4 <b b,>4. \f \once \override TupletBracket #'stencil = ##f \times 2/3  { a16 ( g16 fis16 } |
     g4 ) r4 <a a,>4. \once \override TupletBracket #'stencil = ##f \times 2/3  { g16 ( fis16 e16 } |
    fis4 ) r4 b8 ( cis16 d16 cis8 ) b8 -. |
%50    
    b8 ( a8 ) fis8 -. a8 -. a8 ( g8 ) fis8 -. e8 -. | 
    d8 a8 b8 cis8 d8 -. d8 -. e8 ( \trill d16 e16  | 
    fis8 ) cis8 d8 e8 fis8 fis8 g8 ( \trill fis16 g16 | 
    a8 ) a8 ais8 ( \trill gis16 ais16 b4 ) r4 | 
    b,4. \p ( e8 ) d8 ( cis8 b8 a8 ) | \barNumberCheck #55
%55    
    d8 r8 fis8 r8 d8 r8 r4  \mbreak |
  }
  \repeat volta 2 {
    <d d,>4 \f r8 a8 d4 r8 a8 | 
    d8 a8 d8 fis8 a4 r4 | 
    a4 r8 fis8 a4 r8 fis8 | 
    a8 fis8 dis8 fis8 b,4 r4 | \barNumberCheck #60
%60
    r4 r8 g'8 \p c!8 ( b8 a8 g8 )   | 
    a8 ( \trill g8 ) r8  g8  g8  g8  g8  g8  | 
    a8 ( \trill g8 ) r8 g8 c8 ( b8 a8 g8 ) |
    a8 ( \trill g8 ) r8 g8 g8 g8 g8 g8  | 
    a8 ( \trill g8 ) r8 g8 c8 ( b8 a8 g8 )  |
%65    
    a8 ( \trill gis8 ) r8 gis8 gis8 gis8 gis8 gis8 | 
    b8 ( \trill a8 ) r8 a8 c8 ( bes8 a8 g!8 ) | 
    g8 ( \trill fis!8 ) r8 fis8 fis8 fis8 fis8 fis8 | 
    a8 ( \trill g8 ) r8 es8 g8 ( f8 es8 d8 )  | 
    d8 ( \trill cis8 ) r8 cis8 cis8 cis8 cis8 cis8 |
%70    
    e!8 ( \trill d8 ) r8 d,8 \f ( e8 fis!8 g8 a8 \mbreak|  
    c!8 bes8 ) r8 fis8 ( g8 a8 bes8 cis8 | 
    e!8 d8 ) r8 d8 \p ( e8 fis8 g8 a8   | 
    bes4 b4 c4 cis4 ) | 
    d1 ~ | 
%75    
    d2 fis,4. ( \trill e16 fis16 ) | 
    \mark \default g4 \f r8 d8 g4 r8 d8 | 
    g8 d8 g8 b8 d4 r4  | 
    c4 r8 a8 c4 r8 a8 | 
    c8 a8 fis8 a8 d,4 r4 | 
%80    
    g8 r8 g4. b8 ( a8 ) g8 -. | 
    g8 ( \trill fis8 ) fis4. a8 ( c8 ) fis,8 -. |
    a8 ( g8 ) g4. b8 ( a8 ) g8 -. | 
    g8 ( \trill fis8 ) fis4. a8 ( c8 ) fis,8 -. | 
    g8 -. g8 -. \grace { g16 } fis8 ( e16 fis16 ) g8 -. g8 -. \grace { b16 } a8 ( g16 a16) | 
%85    
    b8 -. b8 -. \grace { d16 } c8 ( b16 c16 ) d4 r4  \mbreak | 
    d,2 \p ( e2 ) | 
    \grace { d16 ( } c4 ) c4 \grace { c16 ( } b4 ) b4   | 
    \grace { b16 ( } a4 ) a4 g8 ( fis8 ) e8 -. fis8 -. | 
    g8 r8 a8 r8 b8 r8 r4 | 
%90    
    d2 ( e2 ) | 
    d8 ( c8 ) c8 -. c8 -. c8 ( b8 ) b8 -. b8 -. | 
    b8 ( a8 ) a8 -. a8 -. g8 ( fis8 e8 fis8 )  |
    <g g,>2 \sf ~ g8 g16 \p ( \trill fis32 g32 a8 fis8 ) \mbreak | 
    b2 \sf ~ b8 b16 \p ( \trill a32 b32 c8 a8 ) |
%95    
    d2 e4 _"cresc." :16 fis4 :16 | 
    g4 :16 a4 :16 b4 :16 cis4 :16  | 
    d4. _\roundF a8 cis8. ( a16 ) cis8. ( a16 ) | 
    d4. a8 cis8. ( a16 ) cis8. ( a16 ) | 
    d8 -. a8 -. cis8 -. a8 -. d8 -. a8 -. cis8 -. a8 -. | 
%100
    d8 d,,8 d8 d8 d4 r4 \mbreak  | 
    \mark \default 
    d'4. \p ( \once \override TupletBracket #'stencil = ##f \times 2/3  { c16 b16 a16 } g8 ) r8 e'8 r8 | 
    c8 r8 a8 r8 d8 r8 r4 | 
    b'4. ( \once \override TupletBracket #'stencil = ##f \times 2/3  { a16 g16 fis16 } e8 ) r8 c'8 r8   | 
    b2 ( a4 ) r4   | 
%105    
    r8 d8 -. d8 -. d8 -.  d8 -. d8 -. d8 -.  d8 -.| 
    d8 -. d8 -. d8 -. d8-. d8 ( c8 a8 fis8 ) | 
    fis8 ( g8 ) r8 e8 -. e8 ( d8 ) r8 fis,8 -.   |
    g4 r8 d'8 -. g8 ( fis8 e8 d8 )   | 
    e8 ( \trill d8 ) r8 d8 -. d8 -. d8 -. d8 -. d8 -. |
%110    
    e8 ( \trill d8 ) r8 d8 -. g8 ( fis8 e8 d8 ) |
    e8 ( \trill d8 ) r8 d8 -. d8 -. d8 -. d8 -. d8 -. | 
    e8 ( \trill d8 ) r4 <e e,>4. \f \once \override TupletBracket #'stencil =  ##f \times 2/3  { d16 ( c16 b16 } | 
    c4 ) r4 <d d,>4. \once \override TupletBracket #'stencil = ##f \times 2/3  { c16 ( b16 a16 } |
    b4 ) r4 e8 ( fis16 g16 fis8 ) e8 -. | \barNumberCheck #115
%115
    e8 ( d8 ) b8 -. d8 -. d8 ( c8 ) b8 -. a8 -.   |
    g4 r8 d'8 \p -. g8 ( fis8 e8 d8 )   | 
    e8 ( \trill d8 ) r8 d8 -. d8 -. d8 -. d8 -. d8 -. | 
    e8 ( \trill d8 ) r8 d8 -. g8 ( fis8 e8 d8 ) | 
    e8 ( \trill d8 ) r8 d8 -. d8 -. d8 -. d8 -. d8 -. | 
%120    
    e8 ( \trill d8 ) r4 e'4. \f \once \override TupletBracket #'stencil = ##f \times 2/3  { d16 ( c16 b16 } |
    c4 ) r4 <d d,>4. \once \override TupletBracket #'stencil = ##f \times 2/3  { c16 ( b16 a16 } |
    b4 ) r4 e,8 ( fis16 g16 ) fis8 e8 -. | 
    d8 -. g8 -. b8 -. d8 -. d8 ( c8 ) b8 -. a8   | 
    \mark \default g8 d,8 e8 fis8 g8 g8 a8 ( \trill g16 a16 | 
%125    
    b8 ) fis8 g8 a8 b8 b8 c8 ( \trill b16 c16 | 
    d8 ) d8 dis8 \trill cis16 dis16 e4 r4 | 
    e,4. \p ( a8 ) g8 ( fis8 e8 d8 )   | 
    d'8 ( cis8 c8 b8 d8 cis8 c8 b8 )  \mbreak |  
    e,4. ( a8 ) g8 fis8 e8 d8 | 
%130    
    d'8 ( e8 fis8 g8 d8 e8 fis8 g8 ) |
    a4 r4 <d d,>4 \f r4 | 
    g,4 r8 d8 b8 g8 b8 d8   | 
    g8 d8 g8 b8 d4 fis,4   | 
    g4 r8 d8 b8 g8 b8 d8 | 
%135    
    g8 d8 g8 b8 d4 fis,4 | 
    g4 r4 g4 r4   | 
    g4 g,8. g16 g4 r4 \bar "|."  
  }    
}
   
    
    























