\clef "basse" si16 ( do' re' mi' ) re' ( mi' re' do' ) si ( do' re' mi' ) re' ( mi' re' sol )|
fad ( sol la si ) la ( si la sol ) fad ( sol la si ) la ( si la re )|
si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' sol |
mi fa sol la sol la sol fa mi fa sol la sol la sol fa |
mi fad sol la sol la sol fad mi fad sol la sol la sol mi |
fad sol la si la si la sol fad sol la si la si la re |
si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' sol |
mi fa sol la sol la sol fa mi fa sol la sol la sol mi |
la si do' re' la si do' re' la si do' re' la si do' re' |
fad sol la si la si la sol fad sol la si la si la re |
si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' do' |
\clef "tenor" si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' si |
do' re' mi' fa' mi' fa' mi' re' do' re' mi' fa' mi' fa' mi' do' |
si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' re' si |
fad sol la si la si la sol fad sol la si la si la re' |
si do' re' mi' re' mi' re' do' si do' re' mi' re' mi' fad' sol' |
sol'8. ( fad'16 ) mi' re' dod' si \clef "basse" la8 la, la, la, |
re,4 r r2 |
