\clef "basse" sol,8 ( sol, ) sol, ( sol, ) sol, ( sol, ) sol, ( sol, )|
re, ( re, ) re, ( re, ) re, ( re, ) re, ( re, )|
si,, si,, si,, si,, si,, si,, si,, si,, |
do, do, do, do, do, do, do, do, |
dod, dod, dod, dod, dod, dod, dod, dod, |
re, re, re, re, re, re, re, re, |
si,, si,, si,, si,, si,, si,, si,, si,, |
do, do, do, do, do, do, do, do, |
re, re, re, re, re, re, re, re, |
re, re, re, re, re, re, re, re, |
sol, sol, sol, sol, sol, sol, sol, sol, |
sol, sol, sol, sol, sol, sol, sol, sol, |
mi, mi, mi, mi, do, do, do, do, |
sol, sol, sol, sol, sol, sol, sol, sol, |
fad, fad, fad, fad, fad, fad, fad, fad, |
sol, sol, sol, sol, sol, sol, sol, sol, |
la, la, la, la, la, la, la, la, |
re,4 r r2 |
