\clef "treble" sol16( re' si' sol'') sol''( si' re' sol)  sol( re' si' sol'') sol''( si' re' sol)|
re'( la' fad'' la'') la''( fad'' la' re') re'( la' fad'' la'') la''( fad'' la' re') |
sol re' si' sol''  sol'' si' re' sol  sol re' si' sol'' sol'' si' re' sol |
do' sol' do'' mi'' mi'' do'' sol' do'  do' sol' do'' mi'' mi'' do'' sol' do'  |
la mi' dod'' la'' la'' dod'' mi' la la mi' dod'' la'' la'' dod'' mi' la |
re'  la' fad'' la''  la'' fad'' la' re'  re'  la' fad'' la''  la'' fad'' la' re'  |
sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
do' sol' do'' mi'' mi'' do'' sol' do' do' sol' do'' mi'' mi'' do'' sol' do' |
re' la' sol'' la'' la'' sol'' la' re' re' la' sol'' la'' la'' sol'' la' re' |
re' do'' fad'' la'' la'' fad'' do'' re' re' do'' fad'' la'' la'' fad'' do'' re' |
sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
do' sol' do'' mi'' mi'' do'' sol' do'  do' sol' do'' mi'' mi'' do'' sol' do'  |
sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
la fad' re'' la'' la'' re'' fad' la la fad' re'' la'' la'' re'' fad' la |
sol re' si' sol'' sol'' si' re' sol sol re' si' sol'' sol'' si' re' sol |
la mi' dod'' la'' la'' dod'' mi' la la mi' dod'' la'' la'' dod'' mi' la |
< re' la' fad''>4 r4 r2 |
