\clef "basse" sol16 ( la si do' ) si ( do' si la ) sol ( la si do' ) si ( do' si sol )|
re ( mi fad sol ) fad ( sol fad mi ) re ( mi fad sol ) fad ( sol fad re )|
sol la si do' si do' si la sol la si do' si do' si sol |
do re mi fa mi fa mi re do re mi fa mi fa mi re |
dod re mi fad mi fad mi re dod re mi fad mi fad mi dod |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' si sol |
do re mi fa mi fa mi re do re mi fa mi fa mi do |
re sol la si do' si la sol re sol la si do' si la sol |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' si la |
sol la si do' si do' si la sol la si do' si do' si la |
sol fa mi re do re mi fa mi fa mi re do re mi do |
sol la si do' si do' si la sol la si do' si do' si sol |
re mi fad sol fad sol fad mi re mi fad sol fad sol fad re |
sol la si do' si do' si la sol la si do' si do' re' si |
dod' re' mi' re' dod' re' dod' si la8 ( la ) la ( la )|
la4 r r2 |
