\clef "dessus2" sol32( la si do' re' mi' fad' sol') sol'( fad' mi' re' do' si la sol) sol( la si do' re' mi' fad' sol') sol'( fad' mi' re' do' si la sol) |
la ( si do' re' mi' fad' sol' la' ) la' ( sol' fad' mi' re' do' si la ) la ( si do' re' mi' fad' sol' la' ) la' ( sol' fad' mi' re' do' si la ) |
si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si |
do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' |
la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la |
re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' |
si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si |
do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' |
re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' |
re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' |
sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol |
sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol |
do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' |
sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol |
re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' |
re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' |
la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la |
re'4 r r2 |
