\clef "dessus2" sol'32( fad' mi' re' do' si la sol ) sol ( la si do' re' mi' fad' sol' ) sol'( fad' mi' re' do' si la sol ) sol ( la si do' re' mi' fad' sol' ) |
la' ( sol' fad' mi' re' do' si la ) la ( si do' re' mi' fad' sol' la' ) la' ( sol' fad' mi' re' do' si la ) la ( si do' re' mi' fad' sol' la' ) |
si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' |
do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' |
la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' |
re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' |
si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' si' la' sol' fad' mi' re' do' si si do' re' mi' fad' sol' la' si' |
do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' |
re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' |
re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' re'' do'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' do'' re'' |
sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' |
sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' |
do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' do'' si' la' sol' fa' mi' re' do' do' re' mi' fa' sol' la' si' do'' |
sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' sol' fad' mi' re' do' si la sol sol la si do' re' mi' fad' sol' |
re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' |
re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' re'' dod'' si' la' sol' fad' mi' re' re' mi' fad' sol' la' si' dod'' re'' |
la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' la' sol' fad' mi' re' dod' si la la si dod' re' mi' fad' sol' la' |
<re' re''>4 r4 r2 |
