r4 r4 |
R1.*2 |

r4 re4 re4 sol4 sol,4 sol,4 |
mib4 mi2 fa2 fa4 |
re4 sib,2 mib8 re8 do4 sib,4 |
fa4 re4 sol4 mib4 fa4 fa,4 |
sib,4. do8 sib,8 la,8 sol,4 r4 r4 |
sib,2 sib4 sol2 sol4 |
lab4. sol8 lab4 fa2 fa4 |
sol4 mib4 do4 fa8 mib8 re8 do8 sib,8 lab,8 |
sol,2. do4 do8 re8 mib8 fa8 |
sol8 la8 sib4 sol4 do'4 re4. mi8 |
fa4 sol8 la8 sib8 sol8 la4 fa4 sib8 la8 |
sol8 fa8 mi8 re8 do8 sib,8 la,2. |
re,2 re4 mib4 fa8 mib8 re8 do8 |
si,2 si,4 do4 do'8 re'8 do'8 sib8 |
la2 la4 sib4 do'8 sib8 la8 sol8 |
fad2 fad4 sol4. fa8 mib8 re8 |
do2 do4 re4 re,2 |
sol,2 sol4 do'4 sol2 |
sol,2. ~ sol,4 