r4 r4 |
R1. |
r4 re'4 re'4 sol'4 re'4 re'4 |
re'4 re'4. re'8 re'4. do'8 sib4 |
sib4 sib4. do'8 la4 la4. la8 |
sib4 sib4. sib8 sib4 do'4 re'8 mib'8 |
fa'4 fa'4 sol'4 sol'4 fa'4. fa'8 |
fa'2. ~ fa'4 r4 r4 |
fa'2 fa'4 sol'4. fa'8 sol'4 |
mib'2 mib'4 fa'4. sol'8 fa'8 mib'8 |
re'4 mib'4 mib'4 fa'4 fa'2 |
mib'8 fa'8 sol'4 re'4 mib'4 mib'4 mib'4 |
re'4 sol'4 sol'4 la'4 la'4. sol'8 |
fa'4 mi'2 mi'4 fa'4 fa'4 |
sol'2 sol'4 la'4 la'4. la'8 |
fad'4 fad'4. fad'8 sol'4 lab'8 sol'8 fa'8 mib'8 |
re'4 sol'2 sol'2 sol'4 |
la'2 la'4 fa'4. sol'8 fad'8 sol'8 |
la'4 re'8 mib'8 re'8 do'8 sib4. sib16 la16 sol8 fa8 |
mib4 mib'8 re'8 do'4 sib8 do'8 re'4 la4 |
sib2 sib4 mib'4 mib'2 |
sib2. ~ sib4 