sol''4_"sourdines" fad''4 sol''4 re''4 |
mi''4 do''4 la'4 re''4 |
si'4 sol'4 si'4 do''4 |
re''4 re''4 mi''4 fad''4 |
sol''4 la''4 fad''4 sol''4 |
la''4 fad''4 mi''4 re''4 |
dod''4 la''4 dod''4 mi''4 |
la'4 la''4 sol''4 fad''4 |
mi''4 la''4 re''4 sol''4 |
mi''4 fad''4 sol''4 la''4 |
fad''1 |
re''4 sol''4 mi''4 fad''4 |
red''4 si''4 la''4 sol''4 |
fad''4 si''4 red''4 fad''4 |
si'4 mi''4 fad''4 sol''4 |
fad''4 sol''4 mi''4 fad''4 |
red''4 mi''4 fad''4 red''4 |
mi''4 si'4 do''4 re''4 |
mi''4 re''4 do''4 si'4 |
la'4 si'4 do''4 si'4 |
la'4 re''4 sol'4 do''4 |
la'4 re''4 sol'4 do''4 |
do''4 si'4 la'4. sol'8 |
sol'1 