re''4_"sourdines" do''4 si'4 si'4 |
sol'4 sol'4 sol'4 fad'4 |
sol'2 sol'4 la'4 |
si'4 si'4 do''4 do''4 |
si'4 do''4 do''4 si'4 |
la'4 la'4 sol'4 fad'4 |
mi'4 mi'4 mi'4 mi'4 |
fad'4 re''4 mi''4 fad''4 |
dod''4 dod''4 si'4 si'4 |
dod''4 re''4 re''4 dod''4 |
re''1 |
si'4 si'4 do''4 do''4 |
si'4 si'4 red''4 mi''4 |
red''2 si'4 fad'4 |
sol'4 sol'4 la'4 si'4 |
la'4 sol'4 sol'4 la'4 |
fad'4 si'4 la'4 fad'4 |
sol'4 sol'4 la'4 si'4 |
do''4 sol'4 la'4 si'4 |
fad'4 sol'4 la'4 sol'4 |
fad'4 fad'4 mi'4 mi'4 |
fad'4 si'4 mi'4 mi'4 |
fad'4 sol'4 fad'4. sol'8 |
sol'1 