do''8. do''16 fa''8. fa''16 |
fa''4 mi''8. \smallNotes { mi''32 fa''32 sol''32 } la''8. la''16 la''8 sib''8 |
sol''4. \smallNotes { fa''16 mi''16 re''16 } do''8. do''16 do''8. sib'16 |
la'8. la'16 sib'8 do''8 re''8. re''16 sol''8. sol''16 |
sol''4. \smallNotes { re''16 re''16 re''16 } mib''4. \smallNotes { mib''16 re''16 mib''16 }|
do''4. lab''16 sol''16 fa''16 mib''16 re''16 do''16 si'8. do''16 |
do''2 do''8. do''16 fa''8. fa''16 |
do''4. r16 sol''16 sol''16 la''16 sol''16 fa''16 mi''16 re''16 mi''16 do''16 |
fa''4. \smallNotes { fa''16 mi''16 fa''16 } re''4. sib''16 sib''16 |
sib''16 la''16 sol''16 fa''16 sol''16 fa''16 mi''16 re''16 dod''16 la'16 mi''16 mi''16 mi''4 ~|
mi''8. fa''16 re''4 ~ re''8. mi''16 mi''8. re''16 |
re''8 fad''16 fad''16 fad''4. \smallNotes { re''16 re''16 re''16 } sol''4 ~|
sol''8. la''16 la''8. sol''16 sol''8 do'''16 sib''16 la''16 sol''16 fa''16 mi''16 |
re''16 fa''16 sol''16 la''16 sib''4 ~ sib''8. la''16 la''4 ~|
la''8. sol''16 sol''4 ~ sol''8. fa''16 fa''4 ~|
fa''8. sol''16 mi''8. fa''16 fa''16 do''16 do''16 re''16 mib''16 mib''16 mib''16 fa''16 |
re''16 sib''16 sib''16 la''16 sol''16 la''16 fa''16 sol''16 mi''8. do''16 fa''16 re''16 sol''16 mi''16 |
la''16 fa''16 sib''16 sol''16 do'''4. re'''16 la''16 sib''4 ~|
sib''8. la''16 la''4 ~ la''8. sol''16 sol''8. fa''16 |
fa''4. r16 sol''16 sol''16 la''16 sol''16 fa''16 mi''16 re''16 mi''16 do''16 |
fa''2 