la4 la8 fa8 sol4. \smallNotes { sol16 fa16 mi16 } fa4 la8 sol8 |
sol4. sol8 sol2 |
fa4 fa8 mib8 re4 re'8 re'8 |
do'4 re'4 sol4. sib16 sib16 |
do'4. do'8 lab8 lab8 sol8. sol16 |
sol2 fa4 fa8 fa8 |
sol2 do'2 |
do'16 re'16 do'16 sib16 la16 sib16 do'16 la16 sib2 |
re'4 re'8 mi'8 mi'4 mi'8. mi'16 |
fa'4. fa'8 fa'8 sol'8 mi'8. la'16 |
fad'4 re'2 re'4 |
mib'8 mib'8 re'8. re'16 re'8 do'8 do'8 do'8 |
re'4 re'8. re'16 do'4 do'8. do'16 |
sib4 ~ sib16 sib16 do'16 re'16 do'4 ~ do'16 do'16 sib16 la16 |
do'4. do'8 do'8 la8 la8 fa8 |
fa8 re8 re8 sol8 sol8. sol16 fa8 do'8 |
do'8 sib8 la16 la16 sib16 do'16 re'4 ~ re'16 sib16 do'16 re'16 |
do'4 ~ do'16 do'16 re'16 mi'16 re'8 re'8 do'8. do'16 |
do'4. r8 do'2 |
do'2 