fa'4 do'8. do'16 |
do'2 do'4 do'8 re'8 |
do'4. do'8 do'2 |
do'8. do'16 re'8 mib'8 fa'8. fa'16 sol'8 sol'16 fa'16 |
mib'4 re'4 do'4. sib8 |
lab4. do'8 do'8 re'8 re'8. do'16 |
do'2 do'4 do'8. do'16 |
do'4. r16 mi'16 mi'16 fa'16 mi'16 fa'16 sol'16 fa'16 sol'16 mi'16 |
fa'4. fa'8 fa'4. fa'8 |
sol'4 sol'16 la'16 sol'16 fa'16 mi'8 dod'8 dod'8. dod'16 |
re'4. re'8 re'8 re'8 dod'8. re'16 |
re'8 la'16 la'16 re''4. \smallNotes { fad'16 fad'16 fad'16 } sol'4 ~|
sol'8 sol'8 fad'8. sol'16 sol'8 sol'8 fa'8 fa'8 |
fa'16 re'16 mi'16 fa'16 sol'8. sol'16 mi'4 fa'4 ~|
fa'8. sol'16 sol'8. sol'16 mi'4 fa'16 fa'16 sol'16 la'16 |
sol'8. sol'16 sol'8. sol'16 fa'4 do'8 do'8 |
re'4 re'8 re'8 mi'8. mi'16 la'8 sol'8 |
fa'8 re'8 la'4. sol'16 fa'16 sol'4 ~|
sol'8 fa'8 fa'4. sol'8 mi'8. fa'16 |
fa'4. r16 mi'16 mi'16 fa'16 mi'16 fa'16 sol'16 fa'16 sol'16 mi'16 |
fa'2 