\version "2.10.3"

 clarinetti = {
 \set Staff.instrumentName = \markup { \center-align { "Clarinetti" "in A." } }
 \set Staff.midiInstrument = "clarinet"
 \clef treble
 \key f \major
 \time 6/8
 \partial 8 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata <a' f''>8\ff <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 R2.
 <g' e''>8[ <g' e''> <a' f''>] <e'' g''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8
 R2. R2. a'8[( d'') bes'\staccato] c''[( f'') d''\staccato] c''[( f'') d''\staccato] c''[( f'') d''\staccato]
 c''4.\sf r4 r8 R2. <f'' a''>4. r4 r8 R2.
 <f'' a''>4. <bes' d''>4. <f' a'>4. <g' bes'>4. << { f'4 } \\ { f'4 } >> r8 r4 r8
 r4 r8 <e'' g''>8.[ <e'' g''>16 <e'' g''>8] <f'' a''>4. r4 r8 r4 r8 <e'' g''>8.[ <e'' g''>16 <e'' g''>8]
 << { f''4 } \\ { f''4 } >> r8 <f' a'>4_\markup { \italic "dimin." } r8 <f' a'>4 r8 <f' a'>4 r8
 <f' a'>4\p r8 r4 r8 R2. R2. R2. R2. R2. R2.
 << { c''8\p\staccato[ d''\staccato e''\staccato] d''\staccato[ c''\staccato g'\staccato]
 e'8\staccato[ g'\staccato c''\staccato] g'\staccato[ c''\staccato d''\staccato]
 e'\staccato[ g'\staccato c''\staccato] d''\staccato[ g'\staccato c''\staccato] g'4 d''8\rest d''4\rest g'8
 e'8\staccato[ g'\staccato c''\staccato] d''\staccato[ g'\staccato c''\staccato] g'4 d''8\rest d''4\rest g'8
 e'8\staccato[ g'\staccato c''\staccato] d''\staccato[ g'\staccato c''\staccato] b'4 d''8\rest b'4 d''8\rest
 b'4 d''8\rest d''4\rest d''8\rest c''4. } \\ { R2. R2. R2. R2. R2. R2. R2. R2. R2. c''4.\f } >> <g' d''>4.
 \set doubleSlurs = ##t <g' e''>4.( <e' c''>8) r8 r \set doubleSlurs = ##f R2. R2.
 << { c''4. } \\ { c''4.\f } >> <g' d''>4. <g' ees''>4.( <g' c''>8) r8 r R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 r4 r8 <e' g'>4\p r8 <d' f'>4 r8 <d' f'>4 r8 <e' g'>4 r8 r4 r8 R2. r4 r8 <e' g'>4\p r8
 <d' f'>4 r8 <d' f'>4 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.

 R2. \cadenzaOn s4 s8 s4 s4 s4 s8 \cadenzaOff \bar "|" R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata <a' f''>8\ff <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 R2.
 <g' e''>8[ <g' e''> <a' f''>] <e'' g''>4 <aes' f''>8 <aes' f''>4 <aes' f''>8 <aes' f''>4 r8
 r8 <aes' f''> <aes' f''> <aes' f''>4 r8 r8 <bes' des''> <bes' des''> <bes' des''>4 r8
 r8 <g' bes'> <g' bes'> <g' bes'>4 r8 r8 <aes' c''> <aes' c''> <aes' c''>4
 << { c''8\staccato f'4^\markup { "ten." } a'!8\staccato c''8([ f'']) } \\ { c''8\staccato f'4 a'8\staccato c''8([ f'']) } >> r8
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata <a' f''>8\ff <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 R2.
 <g' e''>8[ <g' e''> <a' f''>] <e'' g''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8
 R2. R2. a'8[( d'') bes'\staccato] c''[( f'') d''\staccato] c''[( f'') d''\staccato] c''[( f'') d''\staccato]
 c''4.\sf r4 r8 R2. <f'' a''>4. r4 r8 R2.
 <f'' a''>4. <bes' d''>4. <f' a'>4. <g' bes'>4. << { f'4 } \\ { f'4 } >> r8 r4 r8
 r4 r8 <e'' g''>8.[ <e'' g''>16 <e'' g''>8] <f'' a''>4. r4 r8 r4 r8 <e'' g''>8.[ <e'' g''>16 <e'' g''>8]
 << { f''4 } \\ { f''4 } >> r8 <f' a'>4_\markup { \italic "dimin." } r8 <f' a'>4 r8 <f' a'>4 r8
 <f' a'>4\p r8 r4 r8 R2. R2. R2. R2. R2. R2.
 << { bes'8\p\staccato[ c''\staccato d''\staccato] c''\staccato[ bes'\staccato f'\staccato]
 d'\staccato[ f'\staccato bes'\staccato] f'\staccato[ bes'\staccato c''\staccato]
 d'\staccato[ f'\staccato bes'\staccato] c''\staccato[ f'\staccato bes'\staccato] f'4 d''8\rest d''4\rest d''8\rest
 d'8\staccato[ f'\staccato bes'\staccato] bes'\staccato[ d''\staccato bes'\staccato] g'4 d''8\rest d''4\rest c''8
 c''8\staccato[ e''\staccato f''\staccato] g''\staccato[ e''\staccato f''\staccato] e''4 d''8\rest d''4\rest c''8
 c''8[ e'' f''] g''[ e'' f''] e''4 d''8\rest d''4 d''8\rest e''4 d''8\rest d''4\rest d''8\rest } \\
 { R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. } >> <a' c''>4.\f <bes' e''>4.
 <a' f''>4.\sf~ <a' f''>8 r8 r R2. R2. <aes' f''>4.\f <bes' e''>4. <aes' f''>4.~ <aes' f''>8 r8 r R2. R2. R2.
 R2. R2. R2. R2. R2.
 R2. R2. r4 r8 <a' c''>4\p r8 <g' bes'>4 r8 <g' bes'>4 r8 <f' a'>4 r8 r4 r8
 R2. r4 r8 <a' c''>4\p r8 <g' bes'>4 r8 <g' bes'>4 r8 <f' a'>2.~ <f' a'>2.

 <g' bes'>2.~ <g' bes'>2. <f' a'>4\f r8 r4 r8 R2. R2. R2. R2.
 << { d''4\rest d''8\rest d''4\rest ees'8\p f'4 c''8\staccato ees''8([ f'']) d''8\rest } \\ { R2. R2. } >> R2.
 r4 r8 <f' d''>4._\markup { \italic "dim." } <f' a'>4\pp r8 r4 r8 R2. R2. R2.
 <a' a''>8\staccato_\markup { \italic "cresc." } <bes' bes''>\staccato <c'' c'''>\staccato
 <bes' bes''>\staccato <a' a''>\staccato <g' g''>\staccato <f' f''>\staccato <g' g''>\staccato <a' a''>\staccato
 <g' g''>\staccato <a' a''>\staccato <bes' bes''>\staccato
 <a' a''>8\staccato <bes' bes''>\staccato <c'' c'''>\staccato <bes' bes''>\staccato <a' a''>\staccato <g' g''>\staccato
 <f' f''>\sf <g' g''> <a' a''> <g' g''> <a' a''> <bes' bes''>
 <a' a''>4.\sf <a' f''>4.\sf <a' f''>4.\sf <a' f''>4.\sf <a' f''>2.\sf^\fermata R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 <a' f''>4\pp\staccato( <a' f''>8\staccato <a' f''>4\staccato <a' f''>8\staccato)
 <a' f''>4\staccato( <a' f''>8\staccato <a' f''>4\staccato <a' f''>8\staccato)
 <bes' e''>4 <bes' e''>8 <bes' e''>4 <bes' e''>8 <bes' e''>4 <bes' e''>8 <bes' e''>4 <a' f''>8
 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <bes' e''>4 <bes' e''>8 <bes' e''>4 <bes' e''>8
 <bes' e''>4 <bes' e''>8 <bes' e''>4 <bes' e''>8 <a' ees''>2._\markup { \italic "cresc." }~ <a' ees''>2.
 <bes' d''>2.~ <bes' d''>2. <bes' c''>2.~ <bes' c''>2.
 <a' f''>4\ff <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 r4 r8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 r4 r8
 <g' f''>4 r8 r4 r8 <g' e''>4 r8 r4 r8 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 r4 r8
 <a' f''>4 <a' f''>8 <a' f''>4 <a' f''>8 <a' f''>4 r8 r4 r8 <d'' f''>4 r8 r4 r8
 <bes' e''>4 r8 r4 r8 <f' f''>8\ff << { a'4 bes' b'8~ b'8 c''4 des'' des''8 } \\ { a'4 bes' b'8~ b'8 c''4 des'' des''8 } >>
 << { des''2. } \\ { des''2.\sf } \\ { s16 s16\> s4 s4.\! } >> R2.
 <f' f''>8\ff <a' f''>4 <bes' f''> <b' f''>8~ <b' f''> <c'' f''>4 <des'' f''> <des'' f''>8
 << { s16 s16\> s4 s4.\! } \\ { <des'' f''>2.\sf } >> <f' a'>4\p r8 <g' bes'>8 r8
 << { c''8 f'4.~ f'4 f'8 a'4.~ a'4 a'8 c''4.~ c''4 c''8 } \\ { c''8\ff f'4.~ f'4 f'8 a'4.~ a'4 a'8 c''4.~ c''4 c''8 } >>
 <f' a'>4._\markup { \italic "dimin." } <f' a'>4. <f' a'>2.\p~ <f' a'>2._\markup { \italic "perdendosi" }
 <f' a'>2.\pp~ <f' a'>2.~ <f' a'>4 r8 r4 r8 R2. r4 r8 r4 <e'' g''>8\ff << { f''4 } \\ { f''4 } >> r8 r4 \bar "|."
}