\version "2.10.3"

 timpani = {
 \set Staff.instrumentName = \markup { \center-align { "Timpani" "in D.A." } }
 \set Staff.midiInstrument = "timpani"
 \clef bass
 \key c \major
 \time 6/8
 \partial 8 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata d8\ff d4 d8 d4 d8 d4 d8 d4 r8 a,4 r8 d4 r8 a,8[ a, d] a,4 d8
 d4 d8 d4 d8 d4 d8 d4 r8 a,4 r8 d4 r8 R2. r4 r8 d4 r8 d4 r8 d4 r8 d4\sf r8 r4 r8 R2. d4 r8 r4 r8 R2.
 d2. \startTrillSpan d4. a,8.[ \stopTrillSpan a,16 a,8] d4 r8 r4 r8 r4 r8 a,8.[ a,16 a,8] d4 r8 r4 r8
 r4 r8 a,8.[ a,16 a,8] d4 r8 r4 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. a,4\f r8 r4 r8 a,4 r8 r4 r8 R2. R2. a,4\f r8 r4 r8 a,4 r8 r4 r8
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.

 R2. \cadenzaOn s4 s8 s4 s4 s4 s8 \cadenzaOff \bar "|" R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 r4 r8 r4^\fermata d8\ff d4 d8 d4 d8 d4 d8 d4 r8 a,4 r8 d4 r8 a,8[ a, d] a,4 d8 d4 d8 d4 r8
 R2. R2. r4 r8 r4 a,8 a,4 a,8 a,4 a,8 d4 d8 d4 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata d8\ff d4 d8 d4 d8 d4 d8 d4 r8 a,4 r8 d4 r8 a,8[ a, d] a,4 d8
 d4 d8 d4 d8 d4 d8 d4 r8 a,4 r8 d4 r8 R2. r4 r8 d4 r8 d4 r8 d4 r8 d4\sf r8 r4 r8 R2. d4 r8 r4 r8 R2.
 d2. \startTrillSpan d4. a,8.[ \stopTrillSpan a,16 a,8] d4 r8 r4 r8 r4 r8 a,8.[ a,16 a,8] d4 r8 r4 r8
 r4 r8 a,8.[ a,16 a,8] d4 r8 r4 r8 R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. d4\f r8 a,4 r8
 d4 r8 d8 r8 r R2. R2. d4\f r8 a,4 r8 d4 r8 d8 r8 r R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.

 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 a,8_\markup { \italic "cresc." } a, a, a, a, a, a,8\sf a, a, a,\sf a, a, a,4\sf r8 d4\sf r8 d4\sf r8 d4\sf r8
 a,4\sf r8 r4 r8^\fermata R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. d2.\p_\markup { \italic "   cresc." }~ \startTrillSpan d2.~ d2.\ff d4 \stopTrillSpan r8 r4 r8
 d2. \startTrillSpan d4 \stopTrillSpan r8 r4 r8 d4 r8 r4 r8
 a,4 r8 r4 r8 d2. \startTrillSpan d4 \stopTrillSpan r8 r4 r8 d2. \startTrillSpan d4 \stopTrillSpan r8 r4 r8 d4 r8 r4 r8
 a,4 r8 r4 r8 d4\ff r8 d4 r8 d4 r8 d4 d8 d16\sf d\> d d d d d4\! r8 R2. d4\ff r8 d4 r8
 d4 r8 d4 d8 d16\sf d\> d d d d d4\! r8 r4 r8 r4 a,8\ff d2.~ \startTrillSpan d2.~ d2.
 d4_\markup { \italic "dimin." } \stopTrillSpan r8 d4 r8 d4\p r8 r4 r8 R2. R2. R2. R2. R2. r4 r8 r4 a,8\ff
 d4 r8 r4 \bar "|."
}