\version "2.10.3"

 trombed = {
 \set Staff.instrumentName = "Trombe in D."
 \set Staff.midiInstrument = "english horn"
 \clef treble
 \key c \major
 \time 6/8
 \partial 8 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata <c' c''>8\ff <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8
 <g g'>4 r8 <c' c''>4 r8 <g g'>8[ <g g'> <c' c''>] <g g'>4 <c' c''>8
 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 <g g'>4 r8 <c' c''>4 r8 R2.
 r4 r8 <c' c''>8[ <c' c''> <c' c''>] <c' c''>[ <c' c''> <c' c''>] <c' c''>[ <c' c''> <c' c''>]
 <c' c''>4.\sf r4 r8 R2. <c' c''>4. r4 r8 R2. <c' c''>4. <c' c''>4. <c' c''>4. <g g'>4. << { c'4 } \\ { c'4 } >> r8 r4 r8
 r4 r8 <g g'>8.[ <g g'>16 <g g'>8] << { c'4. } \\ { c'4. } >> r4 r8 r4 r8 <g g'>8.[ <g g'>16 <g g'>8]
 << { c'4 } \\ { c'4 } >> r8 r4 r8 R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. << { d''4. d''4. d''4.~ d''8 } \\ { d''4.\f d''4. d''4.~ d''8 } >> r8 r R2. R2.
 << { d''4. d''4. d''4.~ d''8 } \\ { d''4.\f d''4. d''4.~ d''8 } >> r8 r R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.

 R2. \cadenzaOn s4 s8 s4 s4 s4 s8 \cadenzaOff \bar "|" R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 r4 r8 r4^\fermata <c' c''>8\ff <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8
 <g g'>4 r8 <c' c''>4 r8 <g g'>8[ <g g'> <c' c''>] <g g'>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8
 R2. R2. r4 r8 r4 <g g'>8 <g g'>4 <g g'>8 <g g'>4 <g g'>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4^\fermata <c' c''>8\ff <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8
 <g g'>4 r8 <c' c''>4 r8 <g g'>8[ <g g'> <c' c''>] <g g'>4 <c' c''>8
 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 <g g'>4 r8 <c' c''>4 r8 R2.
 r4 r8 <c' c''>8[ <c' c''> <c' c''>] <c' c''>[ <c' c''> <c' c''>] <c' c''>[ <c' c''> <c' c''>]
 <c' c''>4.\sf r4 r8 R2. <c' c''>4. r4 r8 R2. <c' c''>4. <c' c''>4. <c' c''>4. <g g'>4. << { c'4 } \\ { c'4 } >> r8 r4 r8
 r4 r8 <g g'>8.[ <g g'>16 <g g'>8] << { c'4. } \\ { c'4. } >> r4 r8 r4 r8 <g g'>8.[ <g g'>16 <g g'>8]
 << { c'4 } \\ { c'4 } >> r8 r4 r8 R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. <c' c''>4\f r8 <g g'>4 r8
 <c' c''>4.~ <c' c''>8 r8 r R2. R2. <c' c''>4\f r8 <g g'>4 r8 <c' c''>4.~ <c' c''>8 r8 r R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.

 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 <g g'>8_\markup { \italic "cresc." } <g g'> <g g'> <g g'> <g g'> <g g'>
 <g g'>8\sf <g g'> <g g'> <g g'>\sf <g g'> <g g'> <g g'>4.\sf <c' c''>4.\sf <c' c''>4.\sf <c' c''>4.\sf
 <g g'>2.\sf^\fermata R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2. R2.
 R2. R2. R2. R2. R2. <c' c''>2.\p_\markup { \italic "   cresc." }~ <c' c''>2.
 <c' c''>4\ff <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 r4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 r4 r8
 <c' c''>4 r8 r4 r8 <g g'>4 r8 r4 r8 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 r4 r8
 <c' c''>4 <c' c''>8 <c' c''>4 <c' c''>8 <c' c''>4 r8 r4 r8 <c' c''>4 r8 r4 r8
 <g g'>4 r8 r4 r8 <c' c''>8\ff <c' c''>4 <c' c''> <c' c''>8~ <c' c''>8 <c' c''>4 <c' c''> <c' c''>8
 << { <c' c''>2. } \\ { s16\sf s16\> s4 s4.\! } >> R2.
 <c' c''>8\ff <c' c''>4 <c' c''> <c' c''>8~ <c' c''>8 <c' c''>4 <c' c''> <c' c''>8
 << { <c' c''>2. } \\ { s16\sf s16\> s4 s4.\! } >> r4 r8 r4
 << { g'8 c'4.~ c'4 c'8 e'4.~ e'4 e'8 g'4.~ g'4 g'8 } \\ { g'8\ff c'4.~ c'4 c'8 e'4.~ e'4 e'8 g'4.~ g'4 g'8 } >>
 <c' c''>4 r8 r4 r8 R2. R2. R2. R2. R2. R2. r4 r8 r4 <g g'>8\ff <c' c''>4 r8 r4 \bar "|."
}