\version "2.10.3"

 violinoone = {
 \set Staff.instrumentName = "Violino I."
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key d \major
 \time 6/8
 \partial 8 r8 R2. R2. R2. R2. R2. R2. R2. R2. r8 cis'8\p d' e'4 r8 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata r8
 r8 fis''\pp[ fis''] fis''4 r8 r8 fis''[ fis''] fis''4 r8 r cis''' d''' r b'' g'' r8 a'' d'' a'4 r8 r8 fis''8[ fis''] fis''4 r8
 r8 fis''[ fis''] fis''4 r8 r8 cis'''8 d''' r b'' g'' r e'' a'' d''4 a8\p e'4( fis'8 g'[ e']) r8
 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata d''8\ff\staccato
 a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) d''8\staccato a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) g''8
 e''4( fis''8) d''4( e''8) cis''8[ cis'' d''^\trill]( e''8) r8 d''8\staccato
 a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) d''8\staccato a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) g''8
 e''4( fis''8) d''4( e''8) b'8[( e'') cis''\staccato] d''[( g'') e''\staccato] fis''[( b'') g''\staccato] a''[( d''') b''\staccato]
 a''8[( d''') b''\staccato] a''[( d''') b''\staccato]
 a''4.\sf g''8.^\prall[ fis''16\staccato e''8\staccato] d''8.^\prall[ cis''16\staccato b'8\staccato] a'4 a'8
 a''4. g''8.^\prall[ fis''16\staccato e''8\staccato] d''8.^\prall[ cis''16\staccato b'8\staccato] a'4 a'8
 a''8.[ b''16\staccato a''8\staccato] g''8.^\prall[ fis''16\staccato e''8\staccato]
 d''8.^\prall[ cis''16\staccato b'8\staccato] a'8._\prall[ g'16\staccato e'8\staccato]
 d'2.\sf~ d'4. <a' a''>8.[ <a' b''>16\staccato <a' cis'''>8\staccato] <d' a' d'''>4. r4 r8
 r4 r8 <a' a''>8.[ <a' b''>16\staccato <a' cis'''>8\staccato]
 <d' fis'' d'''>4 r8 <d' fis'' d'''>4_\markup { \italic "dimin." } r8 <d' fis'' d'''>4 r8 <d' fis'' d'''>4 r8
 <d' fis'' d'''>4\p a'8\staccato d'4\staccato a'8\staccato d'4\staccato a'8\staccato d'4\staccato a'8\staccato
 d'4 r8 r4 r8 R2. R2. R2. R2. R2.
 R2. r4 r8 r4 a'8\p b'8\staccato[ cis''\staccato d''\staccato] e''\staccato[ cis''\staccato d''\staccato]
 cis''4 r8 r4 a'8 b'8\staccato[ cis''\staccato d''\staccato] e''\staccato[ cis''\staccato d''\staccato]
 cis''4 r8 r4 e'8 e'4 r8 e'4 r8 e'4 r8 r8 e''8\f\staccato[ cis''\staccato] a'4( e'8) b'4( e'8) cis''4.( a'8) r8 r8 R2.
 r4 r8 r8 e''\f\staccato[ c''\staccato] a'4( e'8) b'4( e'8) c''4.( a'8) r8 r8
 r4 r8 gis'4\p r8 a'4 r8 r4 r8 r4 r8 gis'4 r8 <a a'>4 r8 r4 r8 R2. a'4 r8 r4 r8
 R2. a'4 r8 r4 r8 a'4._\markup { \italic "cresc." }( bes'4.~ bes'2.) bes'4\f\staccato r8 r4 r8 R2.
 a'4.\p_\markup { \italic "    cresc." }( bes'4.~ bes'2.) bes'4\f\staccato r8 r4 r8
 R2. r4 r8 r4 e'8\p e'4 a'8\staccato cis''8([ e'']) r8 r4 r8 r4 e'8 e'4 gis'8\staccato b'8([ d'']) r8
 e'4.\f g'!4.~ g'2.\p~ g'2.\f~ g'2.\p g'4 r8 r4 r8 R2.

 R2. \cadenzaOn g'4\pp r8 r4^\fermata s4 s4 r8 \cadenzaOff \bar "|" R2. R2. R2. R2. R2. R2. R2.
 R2. r8 cis'8\p d' e'4 r8 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata r8
 r8 fis''\pp[ fis''] fis''4 r8 r8 fis''[ fis''] fis''4 r8 r cis''' d''' r b'' g'' r8 a'' d'' a'4 r8 r8 fis''8[ fis''] fis''4 r8
 r8 fis''[ fis''] fis''4 r8 r8 cis'''8 d''' r b'' g'' r e'' a'' d''4 a8\p e'4( fis'8 g'[ e']) r8
 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata d''8\ff\staccato
 a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) d''8\staccato a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) g''8
 e''4( fis''8) d''4( e''8) cis''8[ cis'' d''^\trill]( e''4) <d' d''>8\staccato a'4 d''8\staccato f''8([ a'']) r8
 r4 r8 r4 <bes' g''>8\staccato bes'4 ees''8\staccato g''([ bes'']) r8 r4 r8 r4 a''8\staccato
 c''4 f''8\staccato a''([ c''']) a''8\staccato <d' d''>4 fis''!8\staccato a''8([ d''']) r8 r8 d''8\p d'' d''4 r8 R2. R2. R2.
 d'2.\p d'2. ees'2. d'2. d'2. d'2. d'4.( cis'!4 d'8) d'4 r8 r4 r8
 r8 d' d' r d' d' r d' d' r d' d' r ees' ees' r ees' ees' r d' d' r d' d' r d' d' r d' d'
 r8 d' d' r d' d' r d' d' r cis'!( d') d'8[ d' d'] d'[ d' d'] d'2. c'4.\<~ c'4\!\>( d'8\!) ees'2.
 << { d'2. } \\ { s4.\< s4\!\> s8\! } >> d'2. d'4.( c'4 ees'8) d'4.~ d'4 d'8
 bes4._\markup { \italic "cresc." }( c'4.) d'8\p[ d' d'] r d' d' r8 c'8\<[ c'\!] c'8\>[ c' d'\!]
 r8 ees' ees' r ees' ees' r d'8\< d'\! d'8\>[ d' d'\!] r8 d' d' r d' d' r d' g' r g' g' r g' g' r fis'!( g')
 g'2._\markup { \italic "dimin." }~ g'2.~ g'2.~ g'2. f'4. a'8( g') f'\staccato e'4.( cis'8 d' e')
 f'8( e' f' a' g' f') e'4.\pp( f'4. e'4. f'4.) a4_\markup { \italic "cresc." } cis'8\staccato e'8([ a']) r8 R2.
 bes4 d'8\staccato g'([ bes']) r8 R2. c'4 e'8\staccato g'([ c'']) c'8\staccato cis'!4\f r8 r4 r8 R2. R2.
 R2. R2. R2. R2. R2. R2. R2. r8 cis'8\p d' e'4 r8 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata r8
 r8 fis''\pp[ fis''] fis''4 r8 r8 fis''[ fis''] fis''4 r8 r cis''' d''' r b'' g'' r8 a'' d'' a'4 r8 r8 fis''8[ fis''] fis''4 r8
 r8 fis''[ fis''] fis''4 r8 r8 cis'''8 d''' r b'' g'' r e'' a'' d''4 a8\p e'4( fis'8 g'[ e']) r8
 r8 e'8\staccato[ fis'\staccato] g'8 r8^\fermata d''8\ff\staccato
 a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) d''8\staccato a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) g''8
 e''4( fis''8) d''4( e''8) cis''8[ cis'' d''^\trill]( e''8) r8 d''8\staccato
 a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) d''8\staccato a'4^\markup { "ten." } d''8\staccato fis''8([ a'']) g''8
 e''4( fis''8) d''4( e''8) b'8[( e'') cis''\staccato] d''[( g'') e''\staccato] fis''[( b'') g''\staccato] a''[( d''') b''\staccato]
 a''8[( d''') b''\staccato] a''[( d''') b''\staccato]
 a''4.\sf g''8.^\prall[ fis''16\staccato e''8\staccato] d''8.^\prall[ cis''16\staccato b'8\staccato] a'4 a'8
 a''4. g''8.^\prall[ fis''16\staccato e''8\staccato] d''8.^\prall[ cis''16\staccato b'8\staccato] a'4 a'8
 a''8.[ b''16\staccato a''8\staccato] g''8.^\prall[ fis''16\staccato e''8\staccato]
 d''8.^\prall[ cis''16\staccato b'8\staccato] a'8._\prall[ g'16\staccato e'8\staccato]
 d'2.\sf~ d'4. <a' a''>8.[ <a' b''>16\staccato <a' cis'''>8\staccato] <d' a' d'''>4. r4 r8
 r4 r8 <a' a''>8.[ <a' b''>16\staccato <a' cis'''>8\staccato]
 <d' fis'' d'''>4 r8 <d' fis'' d'''>4_\markup { \italic "dimin." } r8 <d' fis'' d'''>4 r8 <d' fis'' d'''>4 r8
 <d' fis'' d'''>4\p a'8\staccato d'4\staccato a'8\staccato d'4\staccato a'8\staccato d'4\staccato a'8\staccato
 d'4 r8 r4 r8 R2. R2. R2. e'4.\p( fis'4.)
 g'4 r8 r4 r8 R2. r4 r8 r4 b'8 a'8\staccato[ b'\staccato c''\staccato] d''\staccato[ b'\staccato c''\staccato]
 b'4 r8 r8 b'[ g'] e'8[ fis' g'] a'[ fis' g'] fis'4 r8 r4 fis'8 e'8[ fis' g'] a'[ fis' g'] fis'4 r8 r4 fis'8
 e'4 r8 e'4 r8 e'4 r8 r8 a''8\f\staccato[ fis''\staccato] d''4( a'8) e''4( a'8)
 fis''4.\sf( d''8) r8 r R2. r4 r8 r a''8\f\staccato[ f''\staccato] d''4( a'8) e''4( a'8) f''4.( d''8) r8 r
 r4 r8 g'4\p r8 f'4 r8 r4 r8 r4 r8 g'4 r8 fis'!4 r8 r4 r8 R2. d'4 r8 r4 r8 R2. R2.
 d'4._\markup { \italic "cresc." } ees'4.~ ees'2. ees'4\f r8 r4 r8 R2.
 d'4.\p_\markup { \italic "   cresc." } ees'4.~ ees'2. ees'4\f r8 r4 r8 R2. r4 r8 r4 a8\p a4 d'8\staccato fis'8([ a']) r8

 r4 r8 r4 a8 a4 cis'8\staccato e'8([ g']) r8 fis'2.\f fis'2.\p fis'2.\f
 fis'2.\p e'2. ees'2. d'2.~ d'2._\markup { \italic "dimin." } e'!4. f'4. fis'!4\pp r8 r4 r8 R2. R2. R2. R2. R2.
 fis''16_\markup { \italic "cresc." } fis'' g'' g'' a'' a'' g'' g'' fis'' fis'' e'' e''
 d''\sf d'' e'' e'' fis'' fis'' e''\sf e'' fis'' fis'' g'' g'' fis''\sf fis'' a'' a'' fis'' fis'' d''\sf d'' fis'' fis'' d'' d''
 b'\sf b' d'' d'' b' b' gis'\sf gis' b' b' gis' gis' a'2.\sf^\fermata R2. R2. R2. R2.
 R2. R2. R2. R2. R2. r4 g'8\p\staccato bes'_\markup { "sempre piu p" }([ des'']) r bes'8( des'') r bes'( des'') r
 bes'8\pp( des'') r bes'( des'') r bes'( des'') r bes'( des'') r
 r8 c''_\markup { "sempre pp" } c'' c''4 r8 r8 c'' c'' c''4 r8 r8 bes' g' r aes' bes' g'[ g' aes'] g'4 r8
 r8 ees'8_\markup { "sempre pp" } ees' ees'4 r8 r8 ees' ees' ees'4 r8
 r8 ees' ees' ees'4 r8 r8 e'! e' e'4 r8 r8 fis'! fis' fis'4 r8 r8 fis' fis' fis'4 r8 r8 g' g' g'4 r8
 r8 g' g' g'4 r8 r8 f' f' f'4 r8 r8 f' f' f'4 r8 r8 fis'! fis' fis'4 r8 R2. r8 g'8 g' g'4 r8
 R2. R2. R2. R2. R2. <a fis'>4^\markup { "pizz." } r8 r4 r8 R2. <a g'>4 r8 <a g'>4 r8 <a g'>4 r8 <a g'>4 r8
 <a fis'>4 r8 r4 r8 R2. <a g'>4 r8 <a g'>4 r8
 <a g'>4 r8 <a g'>4 r8 c'4_\markup { \italic "cresc." } fis'8\staccato a'8([ c'']) c' c'4 fis'8\staccato a'([ c'']) c'
 b4 d'8\staccato g'([ b']) b b4 d'8\staccato g'([ b']) b cis'!4 e'8\staccato g'([ cis''!]) cis'
 cis'4 e'8\staccato g'([ cis'']) cis' d'4\ff <d'' fis''>8 <d'' fis''>4 <d'' fis''>8 <d'' fis''>4 r8 r4 r8
 d'4 <d'' fis''>8 <d'' fis''>4 <d'' fis''>8 <d'' fis''>4 r8 r4 r8 <e' b' g''>4 r8 r4 r8
 <a e' a' e''>4 r8 r4 r8 << { d'4 } \\ { d'4 } >> <d'' fis''>8 <d'' fis''>4 <d'' fis''>8 <d'' fis''>4 r8 r4 r8
 << { d'4 } \\ { d'4 } >> <d'' fis''>8 <d'' fis''>4 <d'' fis''>8 <d'' fis''>4 r8 r4 r8 <e' b' g''>4 r8 r4 r8
 <e' cis'' e''>4 r8 r4 r8 <d' d''>8\ff d''([ fis']) d''([ g']) d''([ gis']) d''([ a']) d''([ bes']) <d' d''>
 << { <d' d''>2. } \\ { s16\sf s16\> s4 s4.\! } >> <d' d''>4\p r8 <e' cis''>4 r8
 <d' d''>8\ff d''([ fis']) d''([ g']) d''([ gis']) d''([ a']) d''([ bes']) <d' d''>
 << { <d' d''>2. } \\ { s16\sf s16\> s4 s4.\! } >> <d' d''>4\p r8 <e' cis''> r a'\ff
 d'4 fis'8\staccato a'([ d'']) d' fis'4 a'8\staccato d''([ fis'']) fis' a'4 d''8\staccato fis''[( a'') a'\staccato]
 fis''8_\markup { \italic "dimin." }( a'') a'\staccato fis''( a'') a'\staccato
 fis''\p( a'') a'\staccato fis''( a'') a'\staccato_\markup { \italic "perdendosi" }
 fis''( a'' a' fis'' a'' a') d''\pp( fis'' a' d'' fis'' a') d''( fis'' a' d'' fis'' a') d''4 r8 r4 r8 R2.
 r4 r8 r4 <a' e'' cis'''>8\ff <d' fis'' d'''>4 r8 r4 \bar "|."
}