\version "2.10.3"

 violinotwo = {
 \set Staff.instrumentName = "Violino II."
 \set Staff.midiInstrument = "violin"
 \clef treble
 \key d \major
 \time 6/8
 \partial 8 r8 R2. R2. R2. R2. R2. R2. R2. R2. r8 a8\p[ a] a4 r8 r8 cis'8\staccato[ d'\staccato] <cis' e'>8 r8^\fermata r8
 r8 d''8\pp[ d''] d''4 r8 r8 d''[ d''] d''4 r8 R2. R2. r8 d''8[ d''] d''4 r8 r8 d''8[ d''] d''4 r8 R2. R2.
 cis'4\p( d'8 e'[ cis']) r8 r8 cis'8\staccato[ d'\staccato] e'8 r8^\fermata d'8\ff\staccato
 a4^\markup { "ten." } d'8\staccato fis'8([ a']) d'8\staccato a4^\markup { "ten." } d'8\staccato fis'8([ a']) g'8
 e'4( fis'8) d'4( e'8) cis'8[ <a g'> <a fis'>] <a e'>8 r8 d'8\staccato
 a4^\markup { "ten." } d'8\staccato fis'8([ a']) d'8\staccato a4^\markup { "ten." } d'8\staccato fis'8([ a']) g'8
 e'4( fis'8) d'4( e'8) b8[( e') cis'\staccato] d'[( g') e'\staccato] fis'[( b') g'\staccato] a'[( d'') b'\staccato]
 a'8[( d'') b'\staccato] a'[( d'') b'\staccato]
 <a a'>16\sf[ <a a'> <a a'> <a a'> <a a'> <a a'>] <a g'>[ <a g'> <a g'> <a g'> <a g'> <a g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <a e'>[ <a e'> <a e'> <a e'> <a e'> <a e'>]
 <a a'>16[ <a a'> <a a'> <a a'> <a a'> <a a'>] <a g'>[ <a g'> <a g'> <a g'> <a g'> <a g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <a e'>[ <a e'> <a e'> <a e'> <a e'> <a e'>]
 <a a'>16[ <a a'> <a a'> <a a'> <a a'> <a a'>] <b g'>[ <b g'> <b g'> <b g'> <b g'> <b g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <g e'>[ <g e'> <g e'> <g e'> <g e'> <g e'>]
 d'4.\sf cis'8._\prall[ b16\staccato a8\staccato] d'8.[ fis'16\staccato a'8\staccato] r4 r8
 d'4.\sf cis'8._\prall[ b16\staccato a8\staccato]
 d'8.[ fis'16\staccato a'8\staccato] <a' g''>8.[ <a' g''>16 <a' g''>8] <a' fis''>4 r8 <a' fis''>4_\markup { \italic "dimin." } r8
 <a' fis''>4 r8 <a' fis''>4 r8 <a' fis''>4\p r8 r4 r8 R2. R2. R2. R2. R2. R2. R2.
 R2. r4 r8 r4 a'8\p gis'8\staccato[ a'\staccato b'\staccato] cis''\staccato[ a'\staccato b'\staccato]
 a'4 r8 r4 a'8 gis'8\staccato[ a'\staccato b'\staccato] cis''\staccato[ a'\staccato b'\staccato]
 a'4 r8 r4 cis'8 b4 r8 b4 r8 b4 r8 r8 e'8\f\staccato[ cis'\staccato] cis'4( e'8) b4( e'8) cis'4.~ cis'8 r8 r8 R2.
 r4 r8 r8 e'\f\staccato[ c'\staccato] c'4( e'8) b4( e'8) c'4.~ c'8 r8 r8
 r4 r8 d'!4\p r8 c'4 r8 r4 r8 r4 r8 d'!4 r8 cis'!4 r8 r4 r8 R2. a4 r8 r4 r8
 R2. a4 r8 r4 r8 cis'!4._\markup { \italic "cresc." }( d'4.~ d'2.) ees'4\f\staccato r8 r4 r8 R2.
 cis'4.\p_\markup { \italic "    cresc." }( d'4.~ d'2.) ees'4\f\staccato r8 r4 r8
 R2. R2. R2. R2. R2. cis'2.\f~ cis'2.\p~ cis'2.\f~ cis'2.\p cis'4 r8 r4 r8 R2.

 R2. \cadenzaOn e'4\pp r8 r4^\fermata s4 s4 r8 \cadenzaOff \bar "|" R2. R2. R2. R2. R2. R2. R2.
 R2. r8 a8\p[ a] a4 r8 r8 cis'8\staccato[ d'\staccato] <cis' e'>8 r8^\fermata r8
 r8 d''8\pp[ d''] d''4 r8 r8 d''[ d''] d''4 r8 R2. R2. r8 d''8[ d''] d''4 r8 r8 d''8[ d''] d''4 r8 R2. R2.
 cis'4\p( d'8 e'[ cis']) r8 r8 cis'8\staccato[ d'\staccato] e'8 r8^\fermata d'8\ff\staccato
 a4^\markup { "ten." } d'8\staccato fis'8([ a']) d'8\staccato a4^\markup { "ten." } d'8\staccato fis'8([ a']) g'8
 e'4( fis'8) d'4( e'8) cis'8[ <a g'> <a fis'>] <a e'>4 r8 r8 <a f'>8[ <a f'>] <a f'>4 d''8\staccato
 bes'4 d''8\staccato f''8([ bes'']) r8 r8 <bes g'>8 <bes g'> <bes g'>4 g''8\staccato
 c''4 e''!8\staccato g''([ c''']) a'8\staccato c'4 f'8\staccato a'([ c'']) a'\staccato
 d'4 fis'!8\staccato a'([ d'']) r8 r8 a'8\p a' a'4 r8 R2. R2. R2.
 bes4.\p c'4. bes2. c'2. bes2.~ bes4. c'4. bes2. a4.~ a4 a8 d'4 r8 r4 r8
 r8 bes bes r c' c' r bes bes r bes bes r c' c' r c' c' r bes bes r bes bes r bes bes r c' c'
 r8 bes bes r bes bes r a a r a a d'4 r8 r4 r8 bes2. a4.\<( aes4\!\> b!8\!) c'2.
 << { bes2. } \\ { s4.\< s4\!\> s8\! } >> bes4.( c'4. bes4.) g'4 g'8 g'4.( fis'4 g'8)
 g4._\markup { \italic "cresc." }( a4.) bes8\p[ bes bes] r bes bes r8 a8\<[ a\!] aes8\>[ aes b!\!]
 r8 c' c' r c' c' r bes8\< bes\! bes8\>[ bes bes\!] r8 bes bes r c' c' r bes bes r c' ees' r bes bes r c'( bes)
 bes2._\markup { \italic "dimin." }( cis'!2. d'2.~ e'!2.) d'4. f'8( e') d'\staccato c'4.( a8 b! cis')
 d'8( cis' d' f' e' d') cis'4.\pp( d'4. cis'4. d'4.) a4_\markup { \italic "cresc." } cis'8\staccato e'8([ a']) r8 R2.
 bes4 d'8\staccato g'([ bes']) r8 R2. c'4 e'8\staccato g'([ c'']) c'8\staccato cis'!4\f r8 r4 r8 R2. R2.
 R2. R2. R2. R2. R2. R2. R2. r8 a8\p a a4 r8 r8 cis'8\staccato[ d'\staccato] <cis' e'>8 r8^\fermata r8
 r8 d''8\pp[ d''] d''4 r8 r8 d''[ d''] d''4 r8 R2. R2. r8 d''8[ d''] d''4 r8 r8 d''8[ d''] d''4 r8 R2. R2.
 cis'4\p( d'8 e'[ cis']) r8 r8 cis'8\staccato[ d'\staccato] e'8 r8^\fermata d'8\ff\staccato
 a4^\markup { "ten." } d'8\staccato fis'8([ a']) d'8\staccato a4^\markup { "ten." } d'8\staccato fis'8([ a']) g'8
 e'4( fis'8) d'4( e'8) cis'8[ <a g'> <a fis'>] <a e'>8 r8 d'8\staccato
 a4^\markup { "ten." } d'8\staccato fis'8([ a']) d'8\staccato a4^\markup { "ten." } d'8\staccato fis'8([ a']) g'8
 e'4( fis'8) d'4( e'8) b8[( e') cis'\staccato] d'[( g') e'\staccato] fis'[( b') g'\staccato] a'[( d'') b'\staccato]
 a'8[( d'') b'\staccato] a'[( d'') b'\staccato]
 <a a'>16\sf[ <a a'> <a a'> <a a'> <a a'> <a a'>] <a g'>[ <a g'> <a g'> <a g'> <a g'> <a g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <a e'>[ <a e'> <a e'> <a e'> <a e'> <a e'>]
 <a a'>16[ <a a'> <a a'> <a a'> <a a'> <a a'>] <a g'>[ <a g'> <a g'> <a g'> <a g'> <a g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <a e'>[ <a e'> <a e'> <a e'> <a e'> <a e'>]
 <a a'>16[ <a a'> <a a'> <a a'> <a a'> <a a'>] <b g'>[ <b g'> <b g'> <b g'> <b g'> <b g'>]
 <a fis'>[ <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>] <g e'>[ <g e'> <g e'> <g e'> <g e'> <g e'>]
 d'4.\sf cis'8._\prall[ b16\staccato a8\staccato] d'8.[ fis'16\staccato a'8\staccato] r4 r8
 d'4.\sf cis'8._\prall[ b16\staccato a8\staccato] d'8.[ fis'16\staccato a'8\staccato]
 <a' g''>8.[ <a' g''>16 <a' g''>8] <a' fis''>4 r8 <a' fis''>4_\markup { \italic "dimin." } r8 <a' fis''>4 r8 <a' fis''>4 r8
 <a' fis''>4\p r8 r4 r8 R2. R2. R2. R2. R2. cis'4.\p( c'4.)
 b4 r8 r4 r8 R2. r4 r8 r4 g'8 fis'8\staccato[ g'\staccato a'\staccato] b'\staccato[ g'\staccato a'\staccato]
 g'4 r8 r8 g'[ e'] cis'8[ d' e'] fis'[ d' e'] d'4 r8 r4 d'8 cis'8[ d' e'] fis'[ d' e'] d'4 r8 r4 d'8
 cis'4 r8 cis'4 r8 cis'4 r8 r8 a'8\f\staccato[ fis'\staccato] d'4( a8) e'4( a8)
 fis'4.\sf( d'8) r8 r R2. r4 r8 r a'8\f\staccato[ f'\staccato] d'4( a8) e'4( a8) f'4.( d'8) r8 r
 r4 r8 e'4\p r8 d'4 r8 r4 r8 r4 r8 e'4 r8 d'4 r8 r4 r8 R2. d'4 r8 r4 r8 R2. R2.
 a4._\markup { \italic "cresc." } bes4.~ bes2. ces'4\f r8 r4 r8 R2.
 a4.\p_\markup { \italic "   cresc." } bes4.~ bes2. ces'4\f r8 r4 r8 R2. R2. R2.

 R2. R2. d'2.\f c'2.\p c'2.\f c'2.\p~ c'2.~ c'2. c'2.~ c'4._\markup { \italic "dimin." } bes4.~ bes4. <b d'>4.
 <a d'>4\pp r8 r4 r8 R2. R2. R2. fis'16_\markup { \italic "cresc." } fis' g' g' a' a' g' g' fis' fis' e' e'
 d'16 d' e' e' fis' fis' e' e' fis' fis' g' g' fis' fis' g' g' a' a' g' g' fis' fis' e' e'
 d'16\sf d' e' e' fis' fis' e'\sf e' fis' fis' g' g' fis'\sf fis' a' a' fis' fis' d'\sf d' fis' fis' d' d'
 b\sf b d' d' b b gis\sf gis b b gis gis a2.\sf^\fermata R2. R2. R2. R2.
 R2. R2. R2. R2. R2. R2. R2. g'8\pp( bes') r g'( bes') r g'( bes') r g'( bes') r
 r8 aes'_\markup { "sempre pp" } aes' aes'4 r8 r8 aes' aes' aes'4 r8 r8 g' ees' r aes' des'
 ees'8[ ees' ees'] ees'4 r8 r8 c'8_\markup { "sempre pp" } c' c'4 r8 r8 c' c' c'4 r8
 r8 c' c' c'4 r8 r8 c' c' c'4 r8 r8 c' c' c'4 r8 r8 c' c' c'4 r8 r8 d' d' d'4 r8
 r8 e' e' e'4 r8 r8 d' d' d'4 r8 r8 d' d' d'4 r8 r8 d' d' d'4 r8 R2. r8 <cis' e'> <cis' e'> <cis' e'>4 r8
 R2. R2. R2. R2. R2. d'4^\markup { "pizz." } r8 r4 r8 R2. e'4 r8 e'4 r8 e'4 r8 e'4 r8 d'4 r8 r4 r8 R2. e'4 r8 e'4 r8
 e'4 r8 e'4 r8 <a fis'>4_\markup { \italic "cresc." } <a fis'>8 <a fis'>4 <a fis'>8 <a fis'>4 <a fis'>8 <a fis'>4 <a fis'>8
 <b g'>4 <b g'>8 <b g'>4 <b g'>8 <b g'>4 <b g'>8 <b g'>4 <b g'>8 <a g'>4 <a g'>8 <a g'>4 <a g'>8
 <a g'>4 <a g'>8 <a g'>4 <a g'>8 <a fis'>16\ff <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>
 <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>
 <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>
 <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'>
 <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'>
 e'16 e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e' e'
 <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>
 <a fis'>16 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> <a fis'>
 <b fis'>16 <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'>
 <b fis'>16 <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'> <b fis'>
 e'16 e' e' e' e' e' e' e' e' e' e' e' e'16 e' e' e' e' e' e' e' e' e' e' e'
 <d' d''>8\ff d''([ fis']) d''([ g']) d''([ gis']) d''([ a']) d''([ bes']) f'
 << { <d' f'>2. } \\ { s16\sf s16\> s4 s4.\! } >> fis'!4\p r8 g'4 r8
 <d' d''>8\ff d''([ fis']) d''([ g']) d''([ gis']) d''([ a']) d''([ bes']) f'
 << { <d' f'>2. } \\ { s16\sf s16\> s4 s4.\! } >> fis'!4\p r8 g' r a'\ff
 d'4 fis'8\staccato a'([ d'']) d' fis'4 a'8\staccato d''([ fis'']) fis' a'4 d''8\staccato fis''[( a'') a'\staccato]
 fis''8_\markup { \italic "dimin." }( a'') a'\staccato fis''( a'') a'\staccato
 fis''\p( a'') a\staccato fis'( a') a\staccato_\markup { \italic "perdendosi" }
 fis'( a' a fis' a' a) d'\pp( fis' a d' fis' a) d'( fis' a d' fis' a) d'4 r8 r4 r8 R2.
 r4 r8 r4 <a' g''>8\ff <d' a' fis''>4 r8 r4 \bar "|."
}