\lyricmode {
Lau -- da -- mus, lau -- da -- mus, lau -- da -- mus, lau -- da -- mus te,
be -- ne -- di -- ci -- mus, be -- ne -- di -- ci -- mus te,
ad -- o -- ra -- mus, ad -- o -- ra -- mus te,
glo -- ri -- fi -- ca -- mus te, glo -- ri -- fi -- ca -- mus te,
glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te.
Gra -- ti -- as, gra -- ti -- as, gra -- ti -- as a -- gi -- mus ti -- bi
prop -- ter mag -- nam glo -- ri -- am tu -- am.
Gra -- ti -- as, gra -- ti -- as, gra -- ti -- as a -- gi -- mus ti -- bi
prop -- ter mag -- nam glo -- ri -- am tu -- am.
}