\relative c{
f,8 f' e c r f e c |
r8 f a f r d' a f |
r8 b a f g f c' c, |
r8 f a f r c' a f |
e8 a d, g c,4 r |
R1*2 |
r2 r8 f8 \p e c |
r8 f e c r f e c |
f8 d g g, c4 r8 e |
f8 e d g c, d e c |
f8 a c c, d f a a, |
b8 d f f, g a b g |
a8 e' a g f d r d' |
b8 g f d' g, e a a, |
d4 r8 d' c4 r8 c |
b8 a b b, a4 r8 a' |
f8 d r d' cis a d a |
b8 a b b, a a' cis a |
d8 c d d, g4 r8 f |
e4 r8 e a,4 r8 a' |
d,8 b' g a d,4 r8 g |
d'4 r8 g, d e f g |
a8 g a a, d c h g |
c8 f g g, c4 r8 a' |
d,8 c' h g c4 r8 a |
f8 d g g, c4 r8 f |
d8 h e e, a4 r |
r8 a' f d e e' c a |
gis4 a8 d, e d e e, |
a4 r8 a'_tutti f d r d' |
e,4 f8 d e d e e, |
%3/4
a4 a' g |
f2. |
f4. f,8 f4 |
a'4. a8 b4 |
f2. |
b4. b8 a4 |
g4 c,2 |
f2. |
f4. f,8 f4 |
b'2 a4 |
g4 c c, |
f2 e4 |
d4. d8 e f |
g4 g f |
e4. e8 f g |
a4 a g |
f4 d f |
g4 e a |
f4 g g, |
c4 c' b |
a4 a g |
f4. f,8 f4 |
b4 d' c |
h4. g8 g4 |
c2 b4 |
a2 b4 |
a4 g c, |
f4. f8 g a |
b8 a b c b a |
g4. g8 a b |
c4 c b |
a4 a g |
f4 f e |
d4 d' a |
b4 b a |
g8 a g f e d |
c4 e f |
b,4 c c, |
f4 f' e |
d4 d' c |
b4 g f |
e4 e d |
c4 f d |
b4 c c, |
f2. |
}