\figuremode { 
s8 s <6> s s s <6> s |
s8 s <6> s s s <6> s |
s8 s <6> s <7> s <4> <3> |
s8 s <6> s s s <6> s |
<6>8 <7> <7> <7 _!> s4 s |
s1 |
s1 | 
s2 s8 s <6> s |
s8 s <6> s s s <6> s |
<6 5>8 <7> <4> <_!> s4 s8 <6> |
<6 5>8 s <7> <7 _!> s s <6> s |
s8 <6> <6 4> <5 3> s <6> <6> s |
s8 s <6> s <6 5> s s s |
<_+>8 s <_+> s <6> s s s |
<6>8 s <6> s <6> s <4> <_+> |
s4 s8 <6>8 <7>4 s8 <6>8 |
<7>8 s <6> s <_+>4 s8 s |
<6>8 s s s <6> s s <_+> |
<7>8 s <6> s <_+> s <6> s |
s8 s s s s4 s8 s |
s4 s8 s <_+>4 s8 s |
s8 <6> <6> <_+> s4 s8 <6>8 |
s4 s8 <6>8 s s <6> <6> |
<_+>8 <6> <4> <_+> s s <6 5> s |
s8 <6 5> <4> <_!> s4 s8 s |
s8 s <6> s s4 s8 s |
<6>8 s <_!> s s4 s8 s |
<6>8 s <_+> s s4 s |
s8 s <6> s <_+> s <6> s |
<6>4 s8 s <6 4> s <5 _+> s |
s4 s8 s <6> s s s |
<_+>4 <6>8 <6\\> <6 4> s <5 _+> s |

s4 s <6> |
s2. |
s2. |
<6>4 s s |
s2. |
s4 s <6> |
<7>4 <7>2 |
s2. |
s2. |
s2 <6>4 |
<7>4 <7> s |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. | 
<_!>4 <6> <6> | 
<6 5>4 <4> <_!> | 
s4 s <2> | 
<6>4 s s | 
s2. |
s2. |
<6>4 s s |
s2 <2>4 |
<6>2 s4 |
<6>4 <7> <7> |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
s2. |
<7>4 s s |
<7>4 <4> <3> |
s2. |
s2. |
s2. |
s2. |
s2. |
<6 5>4 <4> <3> |
s2. |
}
