\relative c''{
\autoBeamOff
R1*4 |
r2 r4 r8 c8  | % 102
a8 f r c' a f r c'  | % 103
f4~ \melisma f16[ g e f] d4~d16[ e c d]  | % 104
b16[ c a b] g[ a b c] a8 \melismaEnd f r c'  | % 105
c1~ \melisma | % 106
c16[ h c d] h8. \melismaEnd c16 c4 r  | % 107
r2 r4 c8 b  | % 108
a4~ \melisma a16[ b g a] f8. \melismaEnd  f16 f8 f'16 e  | % 109
d4.  \melisma e16[ f] e4 \melismaEnd  d8. cis16  | % 110
cis4 cis8 a d4~ \melisma d16[ e d e]  | % 111
d4~d16[ f e d] e[ d e f] e[ g f e]  | % 112
f8 \melismaEnd  d b4. a8 a4~  | % 113
a4 g a2  | % 114
r1  | % 115
r2 r8 e' e e  | % 116
f16[  \melisma e f g] f[ g e f] d4 r16 d[ cis d]  | % 117
e16[ d e f] e[ f d e] cis4 r16 a[ h cis]  | % 118
d16[ e cis d] e[ f d e] f[ e f e] d[ f e g]  | % 119
f16[ e f e] d[ f e g] f4. \trill e16[ d]  | % 120
cis8[ d16 e] a,8 \melismaEnd  cis d4 r8 g  | % 121
e8 d16[ c] g8 h c4 r  | % 122
r2 r8 e e e  | % 123
f16[ \melisma  e f e] d[ e c d] e[ d e d] c[ d h c]  | % 124
d16[ c d c] h[ c a h] c[ d h c] d[ e c d]  | % 125
e16[ c f e] d[ c h a] gis8 \melismaEnd  gis r4  | % 126
r8 f' e d c4( h8.) a16]  | % 127
a4 r4 r2  | % 128
R1  | % 129
%3/4 
R2. | 
c4. b8 a4  | % 131
R2. | 
f'4. e8 d4 | % 133
c4. b8 a4 | % 134
d4. e8 f4  | % 135
b,2.  | % 136
a2. | % 137
R2.*3  | % 138
c4. c8 d e  | % 139
f8[ \melisma  e f g f e]  | % 140
d8[ c d e f d]  | % 141
g8[ f g a g f]  | % 142
e8[ d e c d e]  | % 143
f8[ g f e d c]  | % 144
h8[ g a h] c4 \melismaEnd   | % 145
d8 e h2  | % 146
c2 r4  | % 147
R2.  | % 148
c4. a8 a4 | % 149
R2.  | % 150
d4. h8 h4 | % 151
e4. c8 c4  | % 152
f4. e8( d4)  | % 153
c4 b2  | % 154
a2.  | % 155
f4. f8 g a  | % 156
b8[ \melisma  a b c b a]  | % 157
g8[ f g a b g]  | % 158
c8[ b c d b c]  | % 159
a8[ g a c d e]  | % 160
f8[ e f g e f]  | % 161
d8[ c d e c d]  | % 162
b2.~  | % 163
b4. c8 \melismaEnd  a4~  | % 164
a8 b8 g4.( f8)  | % 165
f2.  | % 166
R2.*6  
}