\relative c''{
r4 r8 c8 a f r c' |
a8 f r c' f4~f16 g e f |
d4~d16 e c d b c a b g a b c |
a8 f c'4~c2~ |
c4. h8 c g e c \p |
r8 f e c r f a f |
r8 d' a f r b a f |
g8 f e c f4 r8 c' |
a8 f r g' a f r e, |
a8 f d4 r8 g' e c |
a'8 g f8. g16 e4 r |
R1*2 |
r2 r8 a f d |
r4 d~d cis |
d4 r8 f16 d e8 e, r a |
d8 d, r4 r8 a'8 a'4 |
a1 |
a4 g a r |
r8 a a a b16 a b c b c a b |
g4 r16 g f g a g a b a b g a |
f16 g e f g a f g a g a g f a g b |
a16 g a g f a g b a4. g16 f |
e8 f16 g e8. d16 d8 a d,4 |
r2 r8 e' e e |
f16 e f e d e c d e d e d c d h c |
d16 c d c h c a h c h c h a h gis a |
h16 a h a gis a fis gis a h gis a h c a h |
c8 a r a e'2~ |
e4 r r2 |
r8 e_tutti c a r a' f d |
d4 c8 h c4 h8. a16 |
a4 r r |
R2. |
a'4. g8 f4 |
R2.*4 |
a4. g8 f4 |
R2. |
d4. e8 f4 |
b,2. |
a |
d4. a8 a4 |
R2. |
e'4. g,8 g4 |
R2.*5 |
c4. c8 d e |
f8 e f g f e |
d8 c d d e f |
g8 f g a g f |
e4 r r |
R2.*2 |
c4. a8 a4 |
R2. |
d4. b8 b4 |
R2. |
e4. c8 c4 |
f4. c8 c4 |
R2.*5 |
c4. c8 d e |
f8 e f g f e |
d8 c d d e f |
g8 f g a f g |
e4 c f~ |
f8 g e4. f8 |
f2. |
}