\relative c'{
f'4 r4 r8 a,16 f g8 c, |
r8 a' c a r a c a |
r8 f f'4~f e |
f4 r8 a16 f g8 c, r a'16 f |
g8[ c, f8. g16] e8 g, e c |
r8 f e c r f a f |
r8 d' a f r b a f |
g8 f e c f4 r |
r8 a'16 f g8 c, r a16 f g8 c, |
r4 r8 g''8 \p e c r c |
c4. h8 c4 r |
R1*3 |
r8 b a f r2 |
r2 r8 e' a a, |
r4 r8 f'16 d a'8 e cis a |
r8 a' f d r e f cis |
d2 cis4 r |
R1*11 |
r4 r8 c8[_tutti a f] r h |
gis' e a a, a4 gis |
a4 r r |
R2. |
c4. b8 a4 |
R2.*4 |
c4. b8 a4 |
R2. |
f4. f8 f4 |
f4 e2 |
f2. |
f4. f8 f4 |
R2.*4 |
g4. e8 e4 |
R2. |
g4. g8 a b |
c8 b c d c b |
a8 g a f g a |
b8 a b c b a |
g8 a h c d b |
g4 r r |
R2.*2 |
a4. f8 f4 |
R2. |
b4. g8 g4 |
R2. |
c4. e,8 e4 |
a4. f8 f4 |
R2.*6 |
f4. f8 g a |
b8 a b c a b |
g4. g8 a h |
c4 a f |
d'4 g, c |
a2. |
}