\version "2.18.2"
\header {
  title = "String Quartet No.12"
  composer = "Antonín Dvořák (1841 – 1904)"
  opus = "Op. 96"

  %mutopia-specific headers:
  mutopiatitle = "String Quartet No.12"
  mutopiacomposer = "DvorakA"
  mutopiapoet = ""
  mutopiaopus = "O 96"
  mutopiainstrument = "violin, viola, cello"
  date = "1893"
  source = "N. Simrock, 1894"
  style = "Romantic"
  maintainer = "Sébastien Manen"
  maintainerEmail = "sebastien dot bugzilla at gmail dot com"
  lastupdated = "2017/Nov/15"
  license = "Public Domain"
  footer = "Mutopia-2018/01/18-2211"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "Public Domain" " by the typesetter " " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}
