r4 r4 fa''4 |
re''8 mi''8 fa''8 mi''8 re''4 |
dod''4. re''8 mi''8 dod''8 |
re''2 re''4 |
re''4 do''4. do''8 |
do''2 fa''4 |
mi''8 fa''8 mi''8 re''8 do''4 |
r4 sol''4 sol''4 |
fa''4. fa''8 mi''8 re''8 |
do''8 re''8 re''4. do''8 |
si'2. |
r4 sold'4. la'8 |
si'4. la'8 la'4 ~|
la'8 si'8 sold'4. la'8 |
la'2. |
la'2. dod''4 |
re''2 re''8 mi''8 fa''4 |
mi''2. mi''8 mi''8 |
fa''8 do''8 do''8 re''8 sib'8 la'8 sib'8 do''8 |
la'4. do''8 do''4. re''8 |
mi''8 re''8 do''2 do''4 |
do''4. re''8 si'4. la'16 si'16 |
do''2. r8 mi''8 |
mi''4. mi''8 mi''4. fad''8 |
sol''8 la''8 sib''2 sib''4 ~|
sib''4 la''8 sib''8 sol''4. fa''8 |
fa''2. fa''4 |
fa''4. fa''8 mi''4. re''8 |
dod''2 re''4. re''8 |
mi''8 fa''8 re''4 dod''4. re''8 |
re''1 |
