r4 r4 la''4 |
fa''8 sol''8 la''8 sol''8 fa''4 |
mi''4. fa''8 sol''8 mi''8 |
fa''4. sol''8 la''4 |
sol''4. la''8 sib''4 |
la''2 la''4 |
sol''8 la''8 sol''8 fa''8 mi''4 |
r4 mi''4 mi''4 |
la'4 re''4 do''8 si'8 |
la'8 si'8 si'4. la'8 |
sold'2. |
r4 mi''4. mi''8 |
mi''8 fa''8 mi''8 re''8 dod''4 ~|
dod''8 re''8 si'4. la'8 |
la'2. |
la'2. la''4 |
la''4 fa''4 sol''4. sol''8 |
sol''2. sol''8 la''8 |
la''4 fa''8 fa''8 fa''4 mi''4 |
fa''4. la'8 la'4. si'8 |
do''8 re''8 mi''8 fa''8 sol''4. sol''8 |
fa''4. fa''8 fa''4. mi''8 |
mi''2. r8 sol''8 |
sol''4. sol''8 sol''4. la''8 |
sib''4 re''2 re''4 |
sol''4 fa''8 sol''8 mi''4. fa''8 |
fa''2. la''4 |
sib''4. la''8 sol''4. fa''8 |
mi''2 fa''4. fa''8 |
sol''8 la''8 fa''4 mi''4. re''8 |
re''1 |
