R1*5
R1
R1*7
R1.*34
R1*26 |
r2 r4 re4 |
la la fad re |
sol sol8 la si4 si8 dod' |
re'4 re8 mi fad4 fad8 sol |
la4 la fad fad |
si8 do' si la sol la si sol |
la si la sol fad sol la fad |
sol4 sol re4. re8 |
sol2 sol4 sol |
mi2 mi4 mi |
la2 fad4 dod |
re la, mi mi, |
la,2 r |
R1*5 |
r2 fad4 fad |
sol8 la sol fad mi fad sol mi |
la si la sol fad sol la fad |
si4 sol la la, |
re2. re4 |
sol sol8 fad mi fad sol mi |
la4 la8 sol fad mi re dod |
re4 la, mi mi, |
la, la, si, dod |
re8 mi fad sol la4 la, |
re1 \fermata |
