la1 |
la |
sol4. fad8 mi2 |
si4. la8 sol2 |
fad si,4 fad |
si,2 si4 la |
sol1 |
sol2 fad |
sol si,4 do |
re4. dod8 si,2 |
la,4 la8 sol fad mi fad re |
sol2 sold |
la4 re mi8 la, mi mi, |
la,4 la la si la si |
dod'4. si8 dod'4 re' sol la |
re \clef "alto" re' re' mi' re' mi' |
fad'4. mi'8 fad'4 sol' fad' mi' |
re'2 re'4 sol'2. ~|
sol'2 sol'4 re' re'4. re'8 |
la'4 la' la re' re' si |
mi'2. mi' |
dod'4 si dod' re' si mi' |
la la'8 sol' fad' mi' re'4 mi' fad' |
mi'4. re'8 dod'4 re' si mi' |
la2. ~ la4 la la |
si si la sol fad mi |
si2 si4 si' la'4. sol'8 |
fad'2 sol'4 la' si' si |
mi' mi' mi' la' la la |
re'2. ~ re'4 re' re' |
mi' sol' fad' mi'2 re'4 |
la'2 la'4 fad' fad'4. fad'8 |
sol'2 fad'4 sol' la' la |
re'2. ~ re'4 sol sol |
la2. ~ la4 \clef "basse" la la |
si si la sol fad mi |
si2 si4 sol la4. la8 |
si2 sol4 la si si, |
mi mi' re' dod' la la |
re'2. sol4 re re |
mi mi re dod si, la, |
re2 re'4 sol mi4. re8 |
la2 re'4 sol la2 |
re2. ~ re4 re' re' |
mi' mi' re' dod'4. si8 la4 |
re'2 re'4 re mi fad |
sol2. mi4 la la, |
re2. re4 |
la la fad re |
sol sol8 la si4 la8 sol |
re'4 re' si si |
do'8 re' do' si la si do' la |
si do' si la sol la si sol |
re'4 si do' re' |
sol8 mi re do si,4. si,8 |
do re do si, la,4 la, |
re mi8 do re4 re, |
sol,2. sol4 |
la si do' la |
si2. si4 |
sol mi do' la |
si mi si,2 |
mi2. mi4 |
si4. si8 la4 sol |
fad2 fad4 sol |
la la re' re |
la la re2 |
la,2. la4 |
re'4. do'8 si4 la |
sol2. la4 |
si4. si8 la4 sol |
fad2 sol4 la |
si sol la la, |
re2. re4 |
la la fad re |
sol sol8 la si4 si8 dod' |
re'4 re8 mi fad4 fad8 sol |
la4 la fad fad |
si8 do' si la sol la si sol |
la si la sol fad sol la fad |
sol4 sol re4. re8 |
sol2 sol4 sol |
mi2 mi4 mi |
la2 fad4 dod |
re la, mi mi, |
la,2 la4 la |
fad re sol sol8 fad |
mi4 mi la la8 sol |
fad2 fad4 fad |
si8 do' si la sol la si sol |
la4 fad sol la8 la |
re2 fad4 fad |
sol8 la sol fad mi fad sol mi |
la si la sol fad sol la fad |
si4 sol la la, |
re2. re4 |
sol sol8 fad mi fad sol mi |
la4 la8 sol fad mi re dod |
re4 la, mi mi, |
la, la, si, dod |
re8 mi fad sol la4 la, |
re1 \fermata |
