R1*5 |
R1 |
R1*7 |
R1.*3 |
r4^"Flûtes" re'' re'' mi'' re'' mi'' |
fad''4. mi''8 fad''4 sol'' dod'' re'' |
mi''4. re''8 mi''4 fad'' fad''8 mi'' fad'' sol'' |
mi''4 mi'' la'' fad'' fad'' si'' |
sold'' mi'' fad'' sold'' fad'' sold'' |
la'' sold'' la'' fad''8 mi'' re'' dod'' si'4 |
dod''4. re''8 mi''4 fad'' sold'' la'' |
sold'' mi'' la'' la''4. si''8 sold''4 |
la''2. r4 la'' sol'' |
fad'' sol'' la'' si'' la'' sol'' |
fad''2 fad''4 fad'' fad''4. sol''8 |
la''2 sol''4 fad'' fad''2 |
mi''4 sold'' sold'' la'' mi''8 fad'' sol'' mi'' |
fad''2. r4 fad'' fad'' |
sol'' si'' la'' sol'' sol'' fad'' |
mi'' re'' mi'' fad''8 sol'' la'' sol'' fad'' mi'' |
re'' dod'' re'' mi'' fad''4 mi'' mi'' la''8 sol'' |
fad''4 fad'' sol'' la'' sol''8 la'' fad'' sol'' |
mi''4 la'' la'' la'' la'' sol'' |
fad'' sol'' la'' si'' la'' sol'' |
fad''2 fad''4 sol'' fad''4. mi''8 |
red''2 mi''4 mi''4. fad''8 red''4 |
mi'' sol'' si'' mi'' mi'' mi'' |
fad'' fad'' fad'' sol'' fad'' fad'' |
mi'' si' si' mi'' re'' dod'' |
re''2 re''4 re'' mi'' fad''8 sold'' |
la''2 la''4 si'' la''4. sol''8 |
fad''2. ~ fad''4 fad'' fad'' |
sol'' sol'' fad'' mi''2 la''4 |
fad''2 fad''4 fad'' sol'' la'' |
la'' sol'' fad'' mi'' mi''4. fad''8 |
re''2 r |
r4 la' re'' re'' |
si' si'8 dod'' re''4 re''8 mi'' |
fad'' sol'' la'' fad'' si'' la'' sol'' fad'' |
mi''4 mi'' la''8 sol'' fad'' mi'' |
re''4 re'' sol''8 fad'' sol'' la'' |
fad''4 sol'' sol''4. fad''8 |
sol''4 sol''8 la'' si'' la'' sol'' fad'' |
mi''4 mi'' la'' la''8 sol'' |
fad''4 sol''8 la'' fad''4. sol''8 |
sol''2. sol''4 |
fad'' sol'' mi''8 red'' mi'' fad'' |
red''4 si'' fad'' fad'' |
sol'' sol''8 fad'' mi''4 la'' ~|
la'' sol''8 fad'' fad''4. mi''8 |
mi''4 fad'' sol'' la''8 sol'' |
fad''4. fad''8 fad''4 sol'' |
la''4. la''8 sol''4 fad'' |
mi'' dod'' re'' mi''8 re'' |
dod''4 la''8 sol'' fad''4 sol''8 fad'' |
mi''4 mi'' la'' la''8 sol'' |
fad''2. fad''4 |
sol''4. sol''8 fad''4 mi'' |
re''2 re''4 mi'' |
fad''2 mi''4 fad'' |
sol'' sol''8 fad'' mi''4 la''8 sol'' |
