r4 la' re'' re'' |
si' si'8 dod'' re''4 re''8 mi'' |
fad''1 |
mi''2 fad''4 fad'' |
fad''2 mi''4 mi'' |
mi''2 re''4 re'' |
re'' re'' re'' re''8 re'' |
si'2 si'4 si' |
si'2 r |
r fad''4 mi'' |
re'' mi'' mi'' mi''8 mi'' |
mi''2 r |
R1*2 |
la''4 la'' la''8 si'' la'' sol'' |
fad''4 fad'' si''8 la'' sol'' fad'' |
mi''4 fad''8 sol'' mi''4. re''8 |
re''2 re''4 re'' |
re'' re'' mi'' mi''8 re'' |
dod''2 fad''4 fad'' |
re'' mi'' mi'' mi''8 fad'' |
re''2 fad''4 fad'' |
re''8 mi'' fad'' re'' sol'' la'' sol'' fad'' |
mi''4 mi'' la'' la''8 sol'' |
fad'' sold'' la''4 la''4. sold''8 |
la''4 mi''8 fad'' sol'' fad'' sol'' mi'' |
fad'' sol'' la''4 mi''4. re''8 |
re''1 \fermata |
