R1*5 |
R1*8 |
R1.*4 |
r4 la' la' si' la' si' |
dod''4. si'8 dod''4 re'' re''8 dod'' re'' mi'' |
dod''4 dod'' dod'' la' la' re'' |
si' sold' la' si' la' si' |
dod'' re'' mi'' la' si' sold' |
la'4. si'8 dod''4 re''2. ~|
re''4 dod''8 si' dod''4 fad''8 mi'' re'' dod'' si'4 |
dod''2. r4 dod'' dod'' |
re'' re'' dod'' si'2 si'4 |
si'2 si'4 red'' red''4. mi''8 |
fad''4 red'' mi'' mi''4. fad''8 red''4 |
mi'' si' si' dod'' dod''8 re'' mi'' dod'' |
re''2. r4 re'' do'' |
si' si' si' mi'' dod'' re'' |
dod'' si' dod'' re''8 mi'' fad'' mi'' re'' dod'' |
si' la' si' dod'' re''4. mi''8 dod''4. re''8 |
re''4 re'' mi'' fad'' mi''8 fad'' re'' mi'' |
dod''2. ~ dod''4 dod'' dod'' |
re'' re'' dod'' si'2 si'4 |
si'2 si'4 mi'' do''4. do''8 |
si'2 si'4 do'' si'2 |
sold'4 si' si' la' dod'' dod'' |
re'' re'' re'' re'' re'' dod'' |
si' sol' sol' la'2 la'4 |
la' re'' do'' si' dod''4. re''8 |
dod''2 re''4. mi''8 dod''2 |
re''4 la' la' si' si' la' |
sol' sol' sol' la'4. si'8 dod''4 |
re''2 la'4 re'' do''4. re''8 |
si'4 dod'' re''4. mi''8 dod''4. re''8 |
re''4 la' re'' re'' |
do'' do'' la' fad' |
sol' re''8 dod'' si'4 la'8 sol' |
la' si' do'' la' re'' do'' si' la' |
sol'4 sol' do''8 si' la' sol' |
fad'4 fad' si'8 la' sol' si' |
la'4 re'' mi'' re''8 do'' |
si'4 si'8 do'' re'' do'' si' la' |
sol'4 sol' do'' do''8 si' |
la' si' do'' si' la'4 re''8 do'' |
si'2. si'4 |
do'' si'8 la' sol' si' la' sol' |
fad'4 fad'' red'' red'' |
mi''8 re'' do'' si' la' la'' fad'' mi'' |
red''4 mi'' mi''4. red''8 |
mi''4 red'' mi'' dod'' |
re''4. re''8 re''4 mi'' |
fad''4. fad''8 mi''4 re'' |
dod'' la''8 sol'' fad''4 sol''8 fad'' |
mi''4 dod'' re'' mi''8 re'' |
dod''2 r |
r r4 la' |
si'4. si'8 la'4 sol' |
fad'2 fad'4 sol' |
la'2 si'4 dod'' |
re'' mi''8 re'' dod''4. re''8 |
