R1*5
R1
R1*7
R1.*34
R1*26 |
r4 la' re'' re'' |
dod'' dod'' la' la' |
sol' sol'8 la' si'4 si'8 dod'' |
re''1 |
dod''2 la'4 la' |
re''8 mi'' re'' dod'' si' dod'' re'' si' |
dod'' la' si' dod'' re'' mi'' re'' dod'' |
si'4 sol' sol' sol'8 fad' |
sol'2 sol'4 sol' |
sol'2 r |
r la'4 la' |
fad' la' la' la'8 sold' |
la'2 r |
R1*5 |
r2 sol'4 sol' |
sol'2 si'4 si' |
la'2 la'4 la' |
si' si' la' la'8 la' |
la'2 re''4 re'' |
si'8 dod'' re'' si' mi''4 mi''8 re'' |
dod''4 dod'' re''4. mi''8 |
re''4 dod'' si' dod''8 re'' |
dod''4 dod'' re'' mi'' |
la' la'8 si' la'4. la'8 |
la'1 \fermata |
