"Ah !" d'un fai -- ble se -- cours que pou -- vez "- vous" at -- ten -- dre,
sei -- "gneur ?"

Trop long -- temps la dis -- corde a su nous par -- ta -- ger.
Pour ja -- mais __ que la paix nous li -- e
pour ja -- mais __ pour ja -- mais que la paix nous li -- e.
Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.
Ai -- sé -- ment ai -- sé -- ment un grand cœur un grand cœur ou -- bli -- e
le soin fa -- tal de se van -- ger.

Goû -- tez les fruits d'une il -- lu -- stre vic -- toi -- "re ;"
tri -- om -- phez tri -- om -- phez __ hé -- ros glo -- ri -- eux
tri -- om -- phez tri -- om -- phez hé -- ros glo -- ri -- eux.
Tri -- om -- phez __ hé -- ros glo -- ri -- eux
tri -- om -- phez hé -- ros glo -- ri -- eux.