R1*5
R1
R1*7
R1.*34
R1*26 |
r2 r4 fad' |
mi' mi' fad' fad'8 mi' |
re'4 re'8 re' sol'2 |
fad'4 fad'8 sol' la'2 ~|
la'4 la' la'8 si' la' sol' |
fad' re' mi' fad' sol' la' sol' fad' |
mi' dod' re' mi' fad' sol' fad' mi' |
re'4 si la re'8 re' |
re'2 re'4 re' |
mi'2 r |
r dod'4 mi' |
la dod' si dod'8 re' |
dod'2 r |
R1*4 |
r2 mi'4 mi' |
fad'8 sol' fad' mi' re' mi' re' dod' |
si4 si'8 la' sol'4 sol'8 fad' |
mi'2 la'4 la' |
fad' sol' mi' fad'8 sol' |
fad'2 la'4 la' |
sol'2 si'4 si' |
la' la' la'4. la'8 |
la' mi' mi' mi' mi'4. mi'8 |
mi'4 la' sol' mi' |
re'4. mi'8 dod'4 la'8 sol' |
fad'1 \fermata 