R1*2 |
r2 r4 r16 mi mi mi |
si4. si16 la sol4 sol16 [ fad ] sol sol( |
fad8. ) fad16 sold lad si dod' re'8. re'16 lad si si lad |
si1 |
r4 r8 sol si8. si16 si8 re' |
sol4. sol16 sol la4 si8. do'16 |
si4 si r16 re' do' si la8 sol |
fad4. la8 re4~ re16 re re mi |
dod4 r8 la la4 r8 re' ~|
re'4 re'16 do' si la si4 ~ si16 si dod' re' |
dod'8. dod'16 re'8 si sold la mi4 |
la,2. r |
R1.*20 |
r2. r4 la la |
si si la sol2 mi4 |
si2 si4 sol la4. la8 |
si2 sol4 la si ( si, )|
mi2. r4 la la |
re'2. r4 re re |
mi mi re dod2 la,4 |
re2 re4 sol mi4. re8 |
la2 re'4 sol la2 |
re2. r |
R1.*3 |
r2 r4 re |
la la fad re |
sol sol8 la si4 la8 sol |
re'4 re' si si |
do'8 [\melisma re' do' si ] la [ si do' la ]|
si [ do' si la ] sol [ la si sol ]|
re'4 \melismaEnd si do' re'8 re |
sol2 r |
R1*2 |
r2 r4 sol |
la si do'8 [ si ] do' [ la ]|
si2. si4 |
sol mi do' la |
si mi si,2 |
mi2. mi4 |
si4. si8 la4 sol |
fad2 fad4 sol |
la la re'2 |
la r |
r r4 la |
re'4. do'8 si4 la |
sol2. la4 |
si4. si8 la4 sol |
fad2 sol4 la |
si sol la2 |
re2. re4^"Tous" |
la la fad re |
sol2 r |
r4 re8 mi fad4 fad8 sol |
la4 la fad fad |
si8 [\melisma do' si la ] sol [ la si sol ]|
la [ si la sol ] fad [ sol la fad ]|
sol4 \melismaEnd sol re' re'8 re |
sol2 sol4 sol |
mi2 mi4 mi |
la2 fad4 dod |
re si, mi mi8 mi |
la,2 la4 la |
fad re sol sol8 fad |
mi4 mi la la8 sol |
fad2 fad4 fad |
si8 [\melisma do' si la ] sol [ la si sol ]|
la4 \melismaEnd fad sol la8 la |
re2 fad4 fad |
sol8 [\melisma la sol fad ] mi [ fad sol mi ]|
la [ si la sol ] fad [ sol la fad ] |
si4 \melismaEnd sol la la8 la, |
re2 r |
R1*6 |
