r4 mi'4. la'8 dod' dod'16 si |
dod'2 r8 la la16 si dod' re' |
mi'8 mi' r fad' sol'4 r |
R1*10 |
R1.*2 |
r4 re' re' mi' re' mi' |
fad'4. mi'8 fad'4 sol' fad' mi' |
re'2 re'8 re' sol'2. ~|
sol'2 sol'4 re' re'4. re'8 |
la'4 la' la8 la re'4 re' si |
mi'1. ~|
mi'2 dod'4 re' si mi' |
la2 la4 r2. |
R1. |
r4 mi' mi' fad' fad' mi' |
re' sol' fad' mi'4. ( red'8 ) mi'4 |
red'2 red'4 si' la'4. sol'8 |
fad'2 sol'4 la' si'2 |
mi'4 mi' mi' la'2. |
r4 la' la' si' si' la' |
sol' sol' fad' mi'2 re'4 |
la'2 la'4 fad' fad'4. fad'8 |
la'2 fad'4 sol' la'2 |
re' r4 r2. |
r4 mi' mi' fad' fad' mi' |
re' sol' fad' mi'4. ( red'8 ) mi'4 |
red'2 red'4 si' la'4. sol'8 |
fad'2 sol'4 fad' fad'2 |
mi'4 mi' mi' la'2. |
r4 la' la' si' si' la' |
sol' sol' fad' mi'2 la'4 |
fad'2 fad'4 si' sol'4. fad'8 |
mi'2 fad'4. sol'8 mi'2 |
re' r4 r2. |
R1.*3 |
R1*26 |
r2 r4 fad' |
mi' mi' fad' fad'8 mi' |
re'4 re'8 re' sol'2 |
fad'4 fad'8 sol' la'2 |
mi'4 mi' la'8[\melisma si' la' sol' ]|
fad' [ re' mi' fad' ] sol' [ la' sol' fad' ]|
mi' [ dod' re' mi' ] fad' [ sol' fad' mi' ]|
re'4 \melismaEnd sol' sol' sol'8 fad' |
sol'2 sol'4 sol' |
sol'2 r |
r la'4 la' |
fad' la' la' la'8 sold' |
la'2 r |
R1*4 |
r2 mi'4 mi' |
fad'8 [\melisma sol' fad' mi' ] re' [ mi' re' dod' ]|
si4\melismaEnd si sol' sol'8 fad' |
mi'2 la'4 la' |
fad' sol' mi' fad'8 sol' |
fad'2 r |
R1*6 |
