R1*5
R1
R1*7
R1.*34
R1*27 |
r4 la' re'' re'' |
si' si'8 dod'' re''4 re''8 mi'' |
fad''1 |
mi''2 fad''4 fad'' |
fad''2 mi''4 mi'' |
mi''2 re''4 re'' |
re'' re'' re'' re''8 re'' |
si'2 si'4 si' |
si' si' sol'' sol''8 fad'' |
mi''2 fad''4 mi'' |
re'' mi'' mi'' mi''8 mi'' |
mi''2 mi''4 mi'' |
fad''8[\melisma sol'' fad'' mi''] re''4\melismaEnd re'' |
sol'' sol''8 fad'' mi''2 |
fad''4 fad'' fad''8[\melisma sol'' fad'' mi''] |
re''[ mi'' fad'' re''] sol''[ fad'' mi'' re''] |
dod''4\melismaEnd re'' re'' re''8 dod'' |
re''2 re''4 re'' |
re'' re'' mi'' mi''8 re'' |
dod''2 fad''4 fad'' |
re'' mi'' mi'' mi''8 fad'' |
re''2 r |
R1*6 |
