\relative c {
c2 h4 c |
g2 g' |
fis4 g e8 d c4 |
c2 g'8 d h g |
d'4 h c4. a8 |
g4 c g2 |
g4. c8 d4 g, |
c2 h4 c |
c1 |
c1 |
c2 g2 |
c1 |
c4 g d' a |
f'4 c g' d |
d4 g, c f,8 d |
a'4 d, d' g, |
c4 f, a b |
g8 f c'4 f,2 |
c'4 g d' a |
e'8 a, e4 a2 |
a4 e f c' |
d4 a b f |
g4 f c' d |
e4 f8 c g'4 c, |
f,4 g c2 |

c1. |
c1. |
g1. |
g1. |
c1. |
c1. |
d1. |
d1 h2 |
c1 a2 |
b2 a g |
f1. |
f'1 e2 |
d1. |
g1 f2 |
e1. |
a1 g2 |
f1 g2 |
c,1. |
a2 f d |
e2 f g |
c1. |
c1. |
g1. |
g1. |
c1. |
c1 g2 |
d'1. |
d2 c h |
a1 h2 |
c2 d1 |
g,1. |
g'1 f2 |
e1. |
a1 g2 |
f1 g2~ |
g2 a a, |
d1. |
d1 c2 |
h1 e2 |
e1 d2 |
c1 d2~ |
d2 e1 |
a,1. |
a1 g2 |
f1 b2 |
b1 a2 |
g1 a2 |
b2 c1 |
f1 e2 |
d1 g2 |
g1 f2 |
e1. |
f1 c2 |
g'1. |
g,1. |
c1. |
c1. |
g1. |
g1. |
c1. |
d2 h c~ |
c2 g1 |
c1. |

a2 e'8 cis d4 |
a4 d, g e8 f16 g |
a4 f8 g16 a b4 a |
g4 d a'2 |
d2 f,8 g a4 |
d,8 e f4 a8 b c4 |
f,8 g a4 b8 f c'4 |
f,2 c'8 d e4 |
a,8 h c4 e8 f g4 |
c,8 d e4 f8 c g4 |
c4 h c g |
c4 h c g |
c4 h c g |
c4 h c g |
c4 h c g |
c4 h c g |
c1 |
c2 c4 b8 g |
f4 c' f8 d b c |
f,2 f' |
c1 |
g2 g4 c8 e |
g8 e g g, c2 |
c1 |
c2 g4 g' |
d2 a |
d2 b |
es4 f g f |
b,2 es4 f |
g4 f8 d es2 |
f4 b,8 d es2 |
f4 b, f2 |
b4 c d2 |
c4 a b2 |
c2 f, |
g2 c |
f,4 g a h |
c4 e, f2 |
g2 c4 e, |
f2 g |
c1 \fermata |

}