\relative c'' {
R1*4 |
r2 c'8\noBeam g\noBeam e\noBeam c\noBeam |
g'4 e g8 g16 a h4 |
h,16 c h c d8 c16 h a4 g |
e'8 e16 f g f g a g4 g |
g2 c,8 c16 d e d e d |
c16 d c d e4 e8 e16 f g4 |
c8 g e c d4 g |
g1 |
e8 e16 f g8 d16 e f8\noBeam f\noBeam e4 |
a8 a16 h c8 g16 a b8 b a4 |
r8 a\noBeam b b16 a g8 g a f |
e4 d r8 a'\noBeam b b16 a |
g8[ g] a a16 g f8[ c] d d16 c |
b8 a g4 f r16 f' a f |
g4 r16 g b g a4 r16 a c a |
h8 c h4 a2 |
r2 r16 a f a g f e g |
f4 r r16 d b d c b a c |
b4 r r16 g' e g f e d f |
e16 f g e c d e f d h c d e f g a |
f8 e d4 e2 |

R1.*24 |
g2 c, g' |
g2. a4 h c |
a2 a a |
a1 h2 |
c2. d4 h2 |
a2 a1 |
g1. |
R1.*13 |
r2 r f |
f2 g a |
b2. c4 a2 |
g2 g1 |
f1 g2 |
f1. |
g1 a2 |
g1. |
f1 g2 |
g1. |
g1. |
g1. |
e1. |
g1. |
g1. |
g1 c2 |
a2 g g |
g2 g1 |
g1. |

e4. a8 gis a f8. e16 |
e4 f8. e16 d8 e16 f g8 a16 h |
e,8 f16 g a8 h16 c f,4 fis |
g8. a16 f8 e e2 |
d2 r |
r2 a'8 g16 f e8 d16 e |

f8 e16 d c8 a'16 g f8 a g4 |
f2 r |
r2 g8 f16 e d8 c16 d |
e8 d16 c h8 c16 h a8 c c h |
c8[ e] d g16 f e8 d16 c h4 |
r2 r4 r16 g' f g |
e16 d e f d4 r r16 d g d |

e16 c c32 d e f g4 r r8 d32 e f g |
e16 c d e d c h a g g' e c c8. h16 |
c16 a h c d e f g e8 e d4 |
c2 r  |
R1*2 |
r8 c f a c f,16 g a g f g |

e8 g, c e g c,16 d e d c d  |
h2 r |
R1*2 |
r8 g c e g h,16 c d c h c |
a8 d16 e f e d e cis8 d e4 |
d2 r |

R1*4 |
r2 c8 c16 c c8 c |
d8[ d] c[ c] c4. h8 |
c4. c8 d g, g a |
g2 f4 c' |
c4. h8 c2 |

R1 |
r4 r8 g' f4 a |
g2 g4. g8 |
f4 a g2 |
g1 \fermata |
 

}
