\relative c'' {
R1*6 |
g'8 d h g d'4 h |
c8 c16 d e d e f d4 c |
e8 e16 f g8 g g2 |
g2 c8 g e c |
g'4. g8 g4 d |
e1 |
c8 c h h16 c d8 d cis4 |
c8 f e e16 f g8 g fis4 |
r8 fis g g16 f e8 c c d |
d8 cis d4 r8 fis g g16 f |
e8 e f4 c8 f f4 |
e8 f4 e8 f4 r  |
r16 c e c d4 r16 d f d e8. fis16 |
gis8 a4 gis8 a4 r |
r16 c, a c h a g h a4 r |
r16 f' d f e d c e d4 r |
r16 b' g b a g f a g e c e d c h d |
c16 d e c a h c d h g a h c d e f |
d8 c c h c2 |

R1.*20
c2 g c |
c2. d4 e f |
d2 d d |
d1. |
e2 e e |
e2. fis4 g a |
fis2 fis fis |
fis1 g2 |
a2. h4 g2 | %g tied?
g2 g fis |
g1. |
R1.*11 |
r2 r e |
e2 f g |
a4 g f e d2 |
d2 e f |
g2. a4 f2~ | %f2f2 als ganze 
f2 f e |
f1 c2 |
a1 g2 |
d'1. |
g,1. |
a1 c2 |
h1. |
h1. |
c1. |
c1. |
d1. |
d1. |
e1. |
f2 d e |
e2 d1 |
e1. |

e4. e8[ e e] d8. cis16 |
cis4 d8. c16 h8\noBeam c16 d e8 d |
c8\noBeam d16 e f8 e d4 c |
b4 a a2 |
a2 r |
r2 c'8\noBeam b16 a g8\noBeam f16 g |

a8\noBeam g16 f e8 f16 e d8 f f e |
f2 r |
r2 e8 d16 c h8 a16 h |
c8 h16 a g8 e'16 d c8 e d4 |
c4 r r2 |
c8 e d g16 f e8 d16 c h4 |
r4 r16 g' f g e d e f d4 |

r4 r16 d g d e c c32 d e f g4 |
r2 r4 r8 d32 e f g |
e16 c d e d c h a g g' e c c8. h16 |
c2 r |
R1*2 |
r2 r8 c f a |

c8\noBeam c,16 d e f g f e2 |
d2 r |
R1*2 |
r2 r8 d g h |
d8\noBeam f,16 g a g f g e8 d4 cis8 |
d2 r |

R1*4 |
r2 a8 a16 a a8 a |
b8 b' a g f2 |
e4 r r2 |
r4 r8 g[ a d,] d e |
d2 e |

R1 |
r4 r8 c c4 c  |
c4. h8 c4. c8 |
c4 c c4. h8 |
c1 \fermata |

}
