\figuremode {  
s2 <6>
s2 s
<6>4 s <6> s
s2 s8 <6> <6>4
<4>8 <_+> <6>4 s2
<4>8 <3> s4 s2
s2 <4>8 <_+> s4
s2 <6>4 s
s1
s1
s2 <4>4 <3>
s1
s2 <_->4 <_+>
s2 <_->4 <_+>
<_+>4 <_-> s2
<4>8<_+> <_+>4 <_+> <_->
s2 <6>4 s
<6 _->4 <4>8<3> s2
s4 <_-> s <5>8<6\\>
<_+>4 <5 4>8 <_+> <_+>2
<_->4 <5> s2
s1
<_->4 s s2
<6>4 s s2
<6 5>4 <4>8<3> s2

s1.*7
s1 <6>2
s1 <6>2
s1 <6>2
s1.
s1 <6>2
s1.*2
<6>1.
s1.*3
<6>2 s <6>
<6>2 <5 4> <6 4>4<5 3>
s1.*6
<_+>1.
<_+>2 s <6>
s1 <6>2
<6 5>2 <5 4> <_+>
s1.*2 
<6>1.
s1.
s1 <6>2
<5>2 <5 4> <_+>
<_+>1.
s1.*2 
s1 <6>2
s1 <6>2
<5>2 <4> <_+>
<_+>1.
<_->1 <6 _->2
s1.
s1 <6>2
<_->1 <6>2
<6>2 <5 4> <3>
s1 <6>2
<_->1 s2
s1 <6>2
<6>1.
s1.*8
s2 <5-> s
s2 <5 4> <3>
s1.

s2 <_+>8 <6> <_->4
<_+>4 s s <6>
s4 s s <6\\>
<_->4 s <5 4> <_+>
<_+>2 <6>4 <_+>
s4 s s s
s2 s4 <5 4>8 <3>
s2 s4 <_+>
<_->4 s s s 
s4 <5>8<6> s4 <5 4>8<3>
s4 <6> s2
s4 <6> s2
s4 <6> s2
s4 <6> s2
s4 <6> s <4>8<3>
s4 <6> s <5 4>8<3>
s1
s2 s4 s8 <6>
s2 s4 <6 5>
s1*6
<_->2 <_+>8 <4> <_+>4
<_+>2 s
s4 <6> <7 _->8<6> s4
s2 s4 <6>8<5>
<7 _->8<6> s <6> <6 5>2
<4>8<3> s8 <6> <6 5>2
<4>8<3> s4 s2
s4 <6>8<5> <7>4 <6\\>
s4 <6> <_>2
<4>4 <3> <6 5>2
<4>4 <3> s2
s4 <6> <6 5> <6 5>
s4 <6> <_>2
<5 4>4 <3> s <6>
<_>2 <5 4>4 <3>
s1

}
