\relative c' {
c8 g e c g'4 e |
g8 g16 a h4 h16 c h c d c h c |
a4 g g8 a16 h c4 |
c16 d c d e d c d h4. h8 |
a4 g8 f e4 c' |
c8 h c4 h2 |
d4. e8 a, d d4 |
g,2 g4 g |
g4 g8 g g4 g |
g2 g4 g8 g |
g4 g g2 |
g1 |
g4 g a a |
c4 c d d |
d4 d e a, |
a4 a d d |
e8 c c4 c f,8 d |
g8 a16 b c8 g a4 a |
g8. a16 b4 a8. h16 c4 |
h8 a h4 cis2 |
a4 g a c |
a4 a f a |
g4 c c a8 f |
c'4 c8 c d4 c8 c |
d4. d8 e2 |

R1.*20 |
g,2 g g |
g1 g4 a |
h2 h h |
h1. |
g2 g g  |
g2 c h |
d2 a a |
a1 g2 |
c1 g2 |
c2 a1 |
h1. |
R1.*5 |
r2 r a |
a2 h c |
d4 c h a g2 |
g2 a h |
c2. c4 h2 |
a2 a gis |
a1. |
c1 b2 |
a1 b2 |
b1 c2 |
d1 c2 |
d2 g,1 |
a2 h c |
d1. |
g,1 a2 |
c1. |
a1 g2 |
g1. |
g1. |
g1. |
g1. |
g1. |
d'1. |
c1 g2 |
d'1 g,2 |
g2 g1 |
g1. |

a4. a8 h a a4 |
a4 a h h |
a4. g8 f4 a |
d,2 e |
fis2 f'8 e16 d cis8 h16 cis |
d8 c16 b a4 r2 |

r4 r8 f[ f f] g4 |
a2 c8 h16 a gis8 fis16 gis |
a8 g16 f e4 r2 |
r4 r8 g[ a g] g4 |
g4 r r2 |
R1*5 |

g1 |
g2 g4 b |
a4 c a b8 g |
a2 a |

g2 g |
g8 d g h d e16 d c h c d |
h8 c4 h8 c2 |
g1 |
g1 |
f8 a a4 a2 |
a2 b |

b4 a g a |
b2 b4 a |
g4 a8 b b4. b8 |
b8 a b4 b4. b8 |
b8 a b4 c c8 c |
b8 f c'4 a f |
c'4. f,8 f4 f |
f4 e f a |
d2 c4 g |
a4 h c d  |
g,4 c c a |
d4 g, g c |
a2 d4 g, |
g1 \fermata |

}
