\relative c' {
R1
r2 g'8[ d] h[ g] |
d'4 h c8 c16 d e4 |
e16 f e f g f e f d4 g |
g8 fis g4 g4. a8 |
d,4 c d2 |
d4 g g8 fis g4 |
g4 c, d g, |
g4 c8 c c4 c |
c2 c4 c8 c |
c4. c8 c4 h |
c1 |
c4 d d e |
f4 g g a |
a4 g g f8 f |
a4 fis a g |
g4 f f2 |
g8 c, c4 c c8. d16 |
e4 g f e |
e8 e e4 e2 |
e4 e c e |
d4 c d f |
d8 e f4 e f |
g4 f8 g g4 g |
a4 d,8 g g2 |

R1.*20 |
e2 e e |
e2. d4 c2 |
d2 d d |
d1. |
c2 c c |
c1 d2 |
d2 d d |
d1 d2 |
e1 d2 |
e2 d1 |
d1. |
R1.*7 |
r2 r h |
h2 c d |
e2. e4 d2 | %c2
c2 h1 |
cis1. |
e1 e2 |
f1. |
d1 c2 |
b1 f'2~ |
f2 c1 |
c1 g2 |
a1 h2 |
h2 c d |
e1. |
c1 c2 |
d1. |
d1. |
c1. |
c1. |
h1. |
h1. |
c1. |
f,1 c'2 |
c2 c h |
c1. |

c4. c8 e e a, h |
e4 d d g, |
c4 c b c |
d4. d8 d4 cis |
d2 a'8 g16 f e8 d16 e |
f8 e16 d c4 r2 |

r4 r8 c[ d c] c4 |
c2 e8 d16 c h8 a16 h |
c8 h16 a g4 r2 |
r4 r8 c[ c c] d4 |
e4 r r2 |
R1*5 |

e1 |
e2 e4 d8 b |
c2 c8 d d c |
c2 c |
c2 r8 g c e |
g8 g,16 a h c d c h8 g'16 f e d e f |
d8 e d4 e2 |
e1 |
e4 c d2 |
d2 e8 f e4 |
fis2 d |
es4 d8 c b4 c | %r statt d8 c
d2 es4 d8 c |
b4 c8 d b4 es8 g |
c,4 d b es8 g |
c,4 d f f8 f |
f4 e d2 |
g,4 c b d |
g,4 c c2 |
g'2 g4 c, |
c4 g' e8 c g'4 |
g4. e8 c4 f |
d2 e |
c4 f d2 |
e1 \fermata |


}
