\relative c'' {
R1*7 |
c8 g e c g'4 e |
c'8 c16 d e4 e16 f e f g f g f |
e16 f e d c4 g8 g c4 |
c16 d c d e f g a g2 |
e1 |
R1*13 |

R1.*4 |
c2 g c |
c2. d4 e f |
d2 d d  |
d2. c4 d e |
c2 d4 e f e |
d2 d e |
f1. |
R1. |
r2 r d |
d2 e f |
g1 c,2 |
c2 d e |
R1. |
g2 e c |
f4 g a g f g |
e4 f d2. c8 d |
e1. |
R1.*11 |
r2 r e |
e2 f g |
a2. a4 g2 |
f2 e1 |
d1. |
R1.*10 |
r2 r c |
c2 d e |
f1 d2 |
d2 e f |
g1 r2 |
R1.*3 |
c,2 g c |
c2. d4 e f |
d2 d d |
d1. |
r2 e4 f g a |
f2. g4 e d |
c2 d1 |
c1. |

R1*10 |
\clef bass
c,,8 g' g4 c,8 g' g4 |
R1 |
c,8 g' g4 c,8 g' g4 |
R1 |
c,8 g' g4 c,8 g' g4 |
R1 |
\clef treble
r8 g' c e g c,16 d e f g f |
e8 e16 f g f e d c8 c d e |
f8 e16 d e8 d16 e f8 f f e |
f2 r |

R1*3 |
r8 g, c e g c,16 d e f g f |
e8 g16 f e d e f d2 |
R1*3 |

f8 f16 f f8 f g g f f |
f8. e16 f4 r2 |
r4 r8 f g c, c d |
c4 b r2 |
R1*3 |
r2 e8 e16 e e8 e |
f8 f e e e4 d |
e4 c c4. c8 |
g2 e4 g8 c |
c4. c8 g2 |
e1 \fermata |


}
