\relative c'' {
R1*8 |
r2 c8 g e c |
g'4 e c'8 c16 d e4 |
e16 f e f g f e f d8 c d16 c d e |
c1 |
R1*13 |

c2 g c |
c2. d4 e f |
d2 d d  |
d1. |
e2 e e |
e2. f4 g a |
f2 f f |
f1 g2 |
e2 f4 g a g |
f2 f g |
a1 c,2 |
c2 d e |
f1. |
R1. |
r2 r e |
e2 f g |
a2 f d |
e4 f g f e d |
c2. c4 d e |
c2 c2.h4 |
c1. |
R1.*9 |
r2 r d |
d2 e f  |
g4 f e d c2 |
c2 d e  |
f2. f4 e2 |
d2 d2. cis4 |
d1. |
R1.*14 |
c2 g c |
c2. d4 e f |
d2 d d |
d1. |
e2 e e |
e2. f4 g a |
g2 g g |
g2 d4 e f g |
e2. d4 e f |
d1 c4 d |
e4 f g1 |
e1. |

R1*11 |
\clef bass
c,,8 g' g4 c,8 g' g4 |
R1 |
c,8 g' g4 c,8 g' g4 |
R1 |
c,8 g' g4 c,8 g' g4 |
\clef treble
r2 r8 g' c e  |
g8 c,16 d e f g f e8 e f g |
a8 g16 f g8 f16 g a8 g16 f g8. f16 |
f2 r |

R1*2 |
r2 r8 g,8 c e |
g8 c,16 d e f g f e8 e16 f g f e d |
c4 g g2 |
R1 |
r2 f'8 f16 f f8 f |

g8 g f f f8. e16 f4 |
R1 |
r4 r8 f g c, c d |
c4 b r2 | %h in part
R1*4 |
r2 g'8 g16 g g8 g |

a8 a g g f4. f8 |
e4. g8 a d, d e |
d2 c4. g'8 |
a8 d, d e d2 |
c1 \fermata |
 
}
