Par quel art dans ces lieux vous ren -- dez "- vous" vi -- si -- ble,
on m'y par -- le sou -- vent sans qu'on se lais -- se voir.

Le dieu que vos beau -- tés ont ren -- du si sen -- si -- ble
pour vous en -- tre -- te -- nir m'a lais -- sé ce pou -- voir.
C'est à moi Psy -- ché qu'il or -- don -- ne de gar -- der ce pa -- lais
où tout suit vo -- tre loi.

Nym -- phe le croi -- rez "- vous" que lui même em -- poi -- son -- ne
tous les hon -- neurs que j'en re -- çois
se re -- fu -- se tou -- jours de se mon -- trer à moi
dans tout l'é -- clat qui l'en -- vi -- ron -- ne
et ce re -- fus bles -- se ma foi.
Je l'aime et je vou -- drais pou -- voir tout sur son â -- me,
je vou -- drais a -- voir lieu du moins de m'en fla -- ter
quand je for -- me des vœux qu'il o -- se re -- bu -- ter.
Je suis ré -- duite à dou -- ter de sa flam -- me
et rien n'est plus cru -- el pour moi que d'en dou -- ter
mais chaque ins -- tant vous mar -- que sa ten -- dres -- se
ah mal -- gré les sou -- pirs qu'un a -- mant nous a -- dres -- se
mal -- gré tous les soins qu'il nous rend 
il ne faut pas trou -- bler le bon -- heur le plus grand
qu'un peu trop de dé -- li -- ca -- tes -- se.

Vous n'ê -- tes pas les plus heu -- reux
vous dont l'a -- mour est si pur et si ten -- dre
si tout vo -- tre re -- pos est ré -- duit à dé -- pen -- dre
du moin -- dre scru -- pule a -- mou -- reux
vous dont l'a -- mour est si pur et si ten -- dre
vous n'ê -- tes pas les plus heu -- reux.


Que ne m'est "- il" per -- mis de vous ti -- rer de pei -- ne,

Ah, ne me te -- nez point plus long -- temps in -- cer -- tai -- ne,
sa -- tis -- fai -- tes mes yeux vous a -- vez ce pou -- voir.

Vous me dé -- cou -- vri -- rez.

Ne crai -- gnez rien.

Je n'o -- se.

Quoi rien en ma fa -- veur ne vous peut é -- mou -- voir?

Eh bien je n'ai pour vous ou -- bli -- é mon de -- voir.
En -- trez, c'est dans ces lieux que votre a -- mant re -- po -- se
goû -- tez goû -- tez le plai -- sir de le voir.
Cet -- te lam -- pe que je vous lais -- se
peut ser -- vir à vous é -- clai -- rer.

Que ne vous dois "- je" point!

Il faut me re -- ti -- rer ma pré -- sen -- ce nui -- rait
au dé -- sir qui vous pres -- se.