
\header {
    title = "12 duets"
    composer = "W. A. Mozart (1756-1791)"
        
    mutopiatitle = "12 duets"
    mutopiacomposer = "W. A. Mozart (1756-1791)"
    mutopiaopus = "KV487"
    mutopiainstrument = "horn"
    source = "see README"
    style = "Classical"
    copyright = "Public Domain"
    maintainer = "Han-Wen Nienhuys"
    maintainerEmail = "hanwen@xs4all.nl"
    lastupdated = "2004/Jan/12"

    tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
    opus = "K.V. 487"
}

\paper { linewidth = 18.0\cm }
