mi2 r |
si,4. sol8 fad4. mi8 |
lad4. lad8 lad4. fad8 |
si4. si,8 si,4. sol,8 |
do2 dod4 la, |
re2 si,4. si8 |
sold2 la4 fad |
red4. si,8 mi4 re |
do la, la4. sol16 fad |
mi4. mi8 re4. re8 |
do4. do8 do4. si,8 |
si,4. la8 sol4 fad |
si,1 |
R1*8 |
r4 si sol fad8 mi |
fad4 si, fad sold |
la mi la2 ~|
la8 si sol la fad si la si |
sol4 mi mi'2 ~|
mi' red' |
mi' r |
R1 |
r2 r8 sol la si |
do' re' si do' la re' do' re' |
si4 sol r2 |
r4 sol fad mi8 re |
mi4 la, r2 |
r4 la sol fad8 mi |
fad4 si, r2 |
r4 si la sol8 fad |
sol4. fad8 mi re dod si, |
lad,4 si, fad fad, |
si, si2 si,4 |
do2 dod |
re red |
mi r4 mi |
fad2 r4 fad |
sol2 la |
si4 do'8 si la sol fad mi |
re1 ~|
re ~|
re ~|
re ~|
re4 re' si la8 sol |
la4 re la si |
do' sol do'2 ~|
do'8 re' si do' la re' do' re' |
si4 sol mi re8 do |
re4 sol, r2 |
r4 mi do si,8 la, |
si,4 mi, r2 |
r4 mi' do' si8 la |
re' mi' do' re' si mi' re' mi' |
do'4 do la, do |
fad, fad re fad |
sol sol, sol fad |
mi2 mi, |
fad, fad |
red si, |
mi4 fad sol sold |
la2 lad |
si4 la sol fad8 mi |
red4 si, si2 |
si,1 ~|
si, ~|
si, ~|
si,4 si sol fad8 mi |
fad4 si, si2 ~|
si4 si sol fad8 mi |
do'2. si8 la |
re'2. do'8 si |
mi'2 r |
r4 mi' do' si8 la |
re'2 do' |
si r8 mi fad sol |
la si sol la fad si la si |
sol4 mi la2 |
re4 fad sol sol, |
do2 do' |
si r |
r4 mi' re' do'8 si |
do'4. si8 la sol fad mi |
red4 mi si si, |
do mi sold,2 |
la, si, |
do sold, |
la, do |
si, r4 la, |
sol,2. la,4 |
si,1 |
mi, |
