\new PianoStaff \notemode <<
  \new Staff = "up" <<
    \global
    {
      <mi' si sol>4. <do'' la'>8 <si' sol'>4. <la' fad'>8 |
      << { red''4. dod''16 si' } \\ { fad'4. mi'8 } >> <sol'' si'>4. <sol'' si' sol'>8 |
      <sol'' dod'' mi''>4. <fad'' dod'' fad'>8 <fad'' dod'' fad'>4. <mi'' lad' dod''>8 |
      <red'' fad' si'>4. <fad'' si' red''>8 <sol'' si' re''!>4. <si'' sol'' re''>8 |
      << { mi''4. la'8 sol'4. fad'8 } \\ { <mi' sol'>2 mi'4 dod' } >>|
      <fad' re'>4. <la' fad'>8 <re'' fad'>4. <re'' fad'>8 |
      << { re''4. mi''8 do''4. si'8 |
           si'2 ~  si'8. si'16 si'8. si'16 |
           mi''4. mi''8 fad''4. mi''16 fad'' | } \\
         { <si' mi'>2 <mi' la'>4 <fad' la'> |
           <fad' la'>8. <fad' la'>16 <mi' sol'>8. <red' fad'>16 <mi' sol'>4 fad' |
           <mi' sol'> <la' do''> do''4. si'16 la' | } >>
      <sol'' si' mi''>4. <sol' si mi'>8 << { fad'4 si' } \\ { si4. fad'8 } >>|
      <mi'' sol'>4. <si' sol'>8 <la' mi' la>4. <si' red' fad'>8 |
      <si' red' fad'>2 ~  si'8. si16 dod'8. red'16 |
      <si' red' fad'>1 |\break
      %%
      r4 si'' sol'' fad''8 mi'' |
      fad''4 si' fad'' sold''-\trill |
      la'' mi'' la''2 ~|
      la''8 si'' sol'' la'' fad'' si'' la'' si'' |
      << { sol''4 mi'' si''2 ~|
           si''4 la''8 sol'' la''4 sol''8 fad'' |
           sol''2 ~ sol''8 fad'' sol'' mi'' |
           fad''4 si''2 lad''4 |
           si''8 si' dod'' red'' mi'' mi' mi''4 ~|
           mi'' re''8 do'' re''4 do''8 si' |
           do''4. si'8 la' si' <do'' la'>4 |
           << red''4 si'4.*2/3 >> mi''2 <red'' si'>4 | } \\
         {
           r4 mi'' re'' dod''8 si' |
           dod''4 fad' dod'' red'' |
           mi'' si' mi''2 ~|
           mi''8 fad'' re'' mi'' dod'' fad'' mi'' fad'' |
           red''4 fad' si' la'8 sol' |
           la'4 fad' la' mi'4 |
           mi' sold'8 re' do' sol' fad' mi' |
           fad'4 mi'4*1/2 do''8 <la' fad'>4 fad' |
         } >>
      <mi'' si' sol'> <si' sol'> ~ sol'8 mi' fad' sol' |
      la' si' sol' la' fad' si' la' si' |
      << { r2 r8 sol' la' si' |
           do'' re'' si' do'' la' re'' do'' re'' |
           si'4 re'' sol''2 ~|
           sol'' fad'' |
           sol''4 re''' si'' la''8 sol'' |
           la''4 re'' re''2~ |
           re''4 mi'' do'' si'8 la' | } \\
         { sol'4 sol'8 fad' sol'2 ~|
           sol' fad' |
           sol'4 si'8 la' si' si' do'' re'' |
           mi'' fad'' re'' mi'' do''4 la' |
           re'' si'' re''2 |
           re''4 si' la' sol'8 fad' |
           mi'4 do'' mi'2 | } >>
      si'4 mi' <mi'' si'>2 |
      <lad' dod''>4 <fad'' si'> re'' dod''8 si' |
      dod''4 <fad' mi'> <dod' fad' dod''> <red'' fad' si'> |
      << { mi'' si' mi''2 ~|
           mi''8 fad'' re'' mi'' dod'' fad'' mi'' fad'' |
           red'' sol'' fad'' sol'' red'' sol'' fad'' sol'' |
           mi'' la'' sol'' la'' mi'' la'' sol'' la'' |
           fad'' si'' la'' si'' fad'' si'' la'' si'' |
           sol'' do''' si'' do''' sol'' do''' si'' do''' |
           la'' re''' do''' re''' la'' re''' do''' re''' |
           si''4 do'''8 si'' la'' sol'' fad'' mi'' |
           re''4 mi''8 re'' do'' si' la' sol' | } \\
         { si'4. la'8 sol' fad' mi' re'' |
           <dod'' fad'>4 <fad' si'>2 <fad' lad'>4 |
           <fad' si'> <si' red'> r8 <si' red''> <si' red''> <si' red''> |
           mi''4 ~ mi'' r8 <mi'' dod''> <re''! si'> <mi'' dod''> |
           la'4 si' r8 <fad'' red''> <mi'' dod''> <fad'' red''> |
           si'4 mi'' r8 mi'' re'' mi'' |
           re'' fad'' mi'' fad'' la'' fad'' mi'' fad'' |
           re''4 mi''8 re'' do'' si' la' do'' |
           sol'4 sol' do' mi' | } >>
      fad' la' fad' mi'8 re' |
      si'4 re'' si' la'8 sol' |
      la'4 la'' fad'' mi''8 re''|
      si''4 re''' si'' la''8 sol'' |
      la''4 << { re'' sol''2 |
                 sol''4 fa''8 mi'' fa''4 mi''8 re'' |
                 mi''4. re''8 mi'' fad''! sol'' la'' |
                 fad''4 sol''2 fad''4 |
                 sol''2 do''8 do'' re'' mi'' |
                 fa'' sol'' mi'' fa'' re'' sol'' fa'' sol'' |
                 mi'' mi' fad' sold' la' la' si' do'' |
                 re'' mi'' do'' re'' si' mi'' re'' mi'' |
                 la' mi'' fad'' sold'' la''2 |
                 la'' sold'' |
                 la''8 mi'' re'' mi'' } \\
               { fad'4 <re'' sol'> do''8 si' |
                 do''4 <la' re''> do'' sol' |
                 sol'4 si' sol'8 la' si' do'' |
                 <la' re''>4 re'' <do'' la'> <la' re''> |
                 re''8 sol' la' si' sol'4 do'' |
                 <la' do''> <sol' do''> <sol' si'>2 |
                 s2 mi'4 mi' |
                 la'2 sold' |
                 do''4. si'8 la' mi'' re'' do'' |
                 si'4 mi'' re'' si' |
                 la' la' } >>
      <do'' la' mi'>8 mi'' <re'' la' mi'> mi'' |
      <la' fad'>8 re'' <do'' la' re'> re'' <fad' re'> re'' <do'' la' re'> re'' |
      <si' re' sol'> re'' <do'' re' sol'> re'' <si' re' sol'> re'' <do'' re' fad'> re'' |
      <sol' mi'> do'' <si' mi'> do'' << { sol' do'' si' do'' } \\ <do' mi'>2 >> |
      la'8 do'' <si' la' re'> do'' <la' re'> do'' <si' fad'> do'' |
      fad' si' la' si' red' si' la' si' |
      <sol' mi' si> si' <la' red' fad'> si' <mi' si> mi'' <re'' mi' si'> mi'' |
      <dod'' mi'> fad'' <mi'' la' fad'> fad'' <dod'' fad'> fad'' <mi'' fad' lad'> fad'' |
      << { red'' si' dod'' red'' mi'' fad'' sol'' la'' } \\
         { fad' red' mi' fad' sol' la' si' do''! } >>
      <si'' si' fad''>4 <fad'' red'' si'> <red'' si' fad'> << { dod''8[ si'] } \\ <fad' red'>4 >> |
      sol''4 si'' sol'' fad''8 mi'' |
      fad''4 <mi'' si'> red'' dod''8 si' |
      sol''4 <si' sol'> <sol' mi'> fad'8 mi' |
      << { fad'2 si' |
           r4 fad'' red'' dod''8 si' |
           sol''4 sol' sol''2 |
           sol''4 fad''8 mi'' la''2 |
           la''4 sol''8 fad'' si''2 |
         } \\
         { mi'4 red' mi' la'8 sol' |
           la'2. la'4 |
           sol' sol' si' la'8 sol' |
           mi''4 sol' <la' mi''>2 |
           <fad'' la'>4 la' <si' fad''> mi''8 re'' |
         } >>
      <si' sol''>4 <si'' sol''> <sol'' si' mi''> fad''8 mi'' |
      <do''' mi'' la''>4 do'' <do''' mi'' la''>2 |
      << { <do''' la''>4 si''2 la''4 |
           <si'' fad''> fad'' sol'' mi'' ~|
           mi''2 red'' |
           mi''4 si' do''2 ~|
           do'' si' ~|
           si'8 do'' si' do'' la' fad'' mi'' fad'' |
         } \\
         { fad''2 mi'' |
           red''2 si'8 sol' la' si' |
           <do'' fad'>4 <si' sol'> la' <fad' si'> |
           si'8 sol' fad' sol' mi' la' sol' la' |
           fad' la' sol' la' re' sol' fad' sol' |
           mi'4 <mi' sol'> mi'8 la' sol' la' | } >>
      <red'' si' fad'>4 si'' sol'' fad''8 mi'' |
      fad''4 <si' sol'> <fad'' si'> <sold'' si' mi''> |
      << { la'' mi'' la''2 ~|
           la''8 si'' sol'' la'' fad'' si'' la'' si'' |
           mi''2 ~ mi''8 mi'' re'' mi'' | } \\
         { mi''4 la'8 re'' do'' si' la' sol'' |
           <fad'' si'>4 <mi'' si'>2 <red'' fad''>4 |
           mi''8 la' sold' la' si'4 si' | } >>
      <do'' la'>8 <mi'' do''> <re'' si'> <mi'' do''> sold' mi'' re'' mi'' |
      la' <mi'' do''> <re'' si'> <mi'' do''> si' mi'' re'' mi'' |
      do'' re'' do'' si' la' sol' fad' mi' |
      <red'' fad' si'>2 r4 <si' red' fad'> |
      << { mi''4. re''16 do'' } \\ <si' mi'>2 >> <si' mi'>4 <la' mi' do'> |
      << { sol'4. la'8 fad'4. mi'8 } \\ { << mi'2 si2.*2/3 >> red'2*1/2 la4 } >> |
      <mi' si sol>1 
    }
  >>
  \new Staff = "down" <<
    \global \clef "bass"
    {
      mi2 r |
      si,4. sol8 fad4. mi8 |
      lad4. lad8 lad4. fad8 |
      si4. si,8 si,4. sol,8 |
      do2 <dod la>4 la, |
      <re la>2 si,4. si8 |
      sold2 la4 fad |
      red4. si,8 mi4 re |
      do la, la4. sol16 fad |
      mi4. mi8 re4. <re si>8 |
      << { si4 la8 sol } \\ { do4. do8 } >> do4. si,8 |
      si,4. la8 sol4 fad |
      si,1 |
      R1*8 |
      r4 si sol fad8 mi |
      fad4 si, fad sold |
      la mi la2 ~|
      la8 si sol la fad si la si |
      sol4 mi mi'2 ~|
      mi' red' |
      mi' r |
      R1 |
      r2 r8 sol la si |
      do' re' si do' la re' do' re' |
      si4 sol r2 |
      r4 sol fad mi8 re |
      mi4 la, r2 |
      r4 la sol fad8 mi |
      fad4 si, r2 |
      r4 si la sol8 fad |
      sol4. fad8 mi re dod si, |
      lad,4 si, fad fad, |
      si, si2 si,4 |
      do2 dod |
      re red |
      mi r4 mi |
      fad2 r4 fad |
      sol2 la |
      si4 do'8 si la sol fad mi |
      <re la>1 |
      <re sol si> |
      <re fad la> |
      <re sol si> |
      <re fad la>4 re' si la8 sol |
      la4 re la si |
      do' sol do'2 ~|
      do'8 re' si do' la re' do' re' |
      si4 sol mi re8 do |
      re4 sol, r2 |
      do'4 mi do si,8 la, |
      si,4 mi, r2 |
      r4 mi' do' si8 la |
      re' mi' do' re' si mi' re' mi' |
      do'4 do la, do |
      fad, fad re fad |
      sol sol, sol fad |
      mi2 mi, |
      fad, fad |
      <red si> <si, fad> |
      mi4 fad sol sold |
      la2 lad |
      si4 la sol fad8 mi |
      red4 si, si2 |
      << { si2 si |
           <si mi>2 fad4 red |
           si2 si | } \\
         { <si, mi>1 |
           si, |
           si, | } >>
      si,4 si sol fad8 mi |
      fad4 si, si2 |
      <si mi'>4 <si red'> << mi'2 \\ { sol4 fad8 mi } >> |
      do'2. si8 la |
      re'2. do'8 si |
      mi'2 r |
      r4 mi' do' si8 la |
      re'2 do' |
      si r8 mi fad sol |
      la si sol la fad si la si |
      sol4 mi la2 |
      re4 fad sol sol, |
      do2 do' |
      si r |
      r4 mi' re' do'8 si |
      do'4. si8 la sol fad mi |
      red4 mi si si, |
      do mi <sold, mi'>2 |
      <la, la> <si, re> |
      <do mi> <sold, mi> |
      <la, mi la> <do mi la> |
      si, r4 la, |
      sol,2. la,4 |
      si,1 |
      mi, |

    }    
  >>
>>
