sol4. la8 si4. si8 |
si4. si'8 si'4. sol'8 |
mi'4. fad'8 fad'4. dod''8 |
si'4. si'8 re'4. sol'8 |
sol'2 la4 mi' |
re'2 re'4. re'8 |
mi'2 mi'4 fad' |
fad'8. fad'16 mi'8. red'16 mi'4 si |
sol' la' la do' |
mi'4. mi'8 fad'4. si8 |
si4 la8 sol la4. fad'8 |
fad'2 r |
fad'1 |
R1*8 |
r4 si' si si' |
la' si' la' mi' |
mi'4. re'8 do' si la4 |
fad' mi' fad'4. si8 |
sol4 mi mi'2 ~|
mi' red' |
mi'4 sol'8 fad' sol'2 ~|
sol' fad' |
sol'4 si'8 la' si' si do' re' |
mi' fad' re' mi' do'4 la' |
re' si' re'' sol' |
re''2 la'4 sol'8 fad' |
mi'2 la |
r si' |
lad'4 si' r2 |
r4 mi' dod' si8 lad |
si4 si'2 mi'4 |
fad' fad'2 fad'4 |
fad' si r8 si' si' si' |
mi'2 r8 dod'' si' dod'' |
fad'4 si r8 red' dod' red' |
si4 mi' r sol' |
re'' la' re'' re' |
sol'2 mi'4 fad' |
sol' sol' do' mi' |
la2 re' |
r4 sol' re' re' |
re' fad' la' sol'8 fad' |
sol'2 re' |
r4 la' sol' re' |
do' re' do' re' |
do' si do'2 |
re'4 re' la' re'' |
re'' re' sol' do'' |
la' sol' sol' sol' |
do' si mi' mi' |
re' mi' mi' mi' |
la' mi' mi' la' |
si' mi' re' si' |
la' mi' la' mi' |
fad' re' re' re' |
re' sol' sol' re' |
si mi' mi'2 |
r4 re' re' fad' |
fad'2. red'4 |
si fad' si mi' |
mi' fad' fad' lad' |
fad' si si mi' |
fad' si' fad' red' |
si'2 si |
si' fad'4 red' |
si2 si ~|
si4 si si la8 sol |
fad2 si |
mi'4 red' mi'2 ~|
mi'4 sol' la'2 ~|
la'4 la' si'2 ~|
si'4 sol' mi' sol' |
la' mi' mi' la' |
la' si' do'' mi' |
fad'2 mi' |
fad'4 sol' la' si' |
si mi' ~ mi'8 do' si do' |
la4 re' ~ re'8 si la si |
sol4 sol' la'4. la'8 |
fad'2 r |
r4 sol' fad' mi' |
mi' la' mi' fad' |
si si fad' fad' |
la' mi' mi' mi' |
la'2 re' |
mi' mi' |
la'4 la' mi' mi' |
si'2 r4 fad' |
mi'2 mi'4 do' si2. la4 |
sol1 |
