mi'4. do''8 si'4. la'8 |
red''4. dod''16 si' sol''4. sol''8 |
sol''4. fad''8 fad''4. mi''8 |
red''4. fad''8 sol''4. si''8 |
mi''4. la'8 sol'4. fad'8 |
fad'4. la'8 re''4. re''8 |
re''4. mi''8 do''4. si'8 |
si'2 ~ si'8. si'16 si'8. si'16 |
mi''4. mi''8 fad''4. mi''16 fad'' |
sol''4. sol'8 fad'4 si' |
mi''4. si'8 la'4. si'8 |
si'2 ~ si'8. si16 dod'8. red'16 |
si'1 |
r4 si'' sol'' fad''8 mi'' |
fad''4 si' fad'' sold''-\trill |
la'' mi'' la''2 ~|
la''8 si'' sol'' la'' fad'' si'' la'' si'' |
sol''4 mi'' si''2 ~|
si''4 la''8 sol'' la''4 sol''8 fad'' |
sol''2 ~ sol''8 fad'' sol'' mi'' |
fad''4 si''2 lad''4 |
si''8 si' dod'' red'' mi'' mi' mi''4 ~|
mi'' re''8 do'' re''4 do''8 si' |
do''4. si'8 la' sol' fad' mi' |
red''4 mi''2 red''4 |
mi'' si' r2 |
R1 |
r2 r8 sol' la' si' |
do'' re'' si' do'' la' re'' do'' re'' |
si'4 sol' r2 |
R1 |
r4 re''' si'' la''8 sol'' |
la''4 re'' r2 |
r4 mi'' do'' si'8 la' |
si'4 mi' r2 |
r4 fad'' re'' dod''8 si' |
dod''4 fad' dod'' red'' |
mi'' si' mi''2 ~|
mi''8 fad'' re'' mi'' dod'' fad'' mi'' fad'' |
red'' sol'' fad'' sol'' red'' sol'' fad'' sol'' |
mi'' la'' sol'' la'' mi'' la'' sol'' la'' |
fad'' si'' la'' si'' fad'' si'' la'' si'' |
sol'' do''' si'' do''' sol'' do''' si'' do''' |
la'' re''' do''' re''' la'' re''' do''' re''' |
si''4 do'''8 si'' la'' sol'' fad'' mi'' |
re''4 mi''8 re'' do'' si' la' sol' |
fad'2 la' |
r4 re'' si' la'8 sol' |
la'4 re' r2 |
r4 re''' si'' la''8 sol'' |
la''4 re'' sol''2 ~|
sol''4 fa''8 mi'' fa''4 mi''8 re'' |
mi''4. re''8 mi'' fad'' sol'' la'' |
fad''4 sol''2 fad''4 |
sol''2 r8 do'' re'' mi'' |
fa'' sol'' mi'' fa'' re'' sol'' fa'' sol'' |
mi'' mi' fad' sold' la'2 ~|
la' sold' |
la'8 mi'' fad'' sold'' la''2 ~|
la'' sold'' |
la''8 mi'' re'' mi'' do'' mi'' re'' mi'' |
la' re'' do'' re'' fad' re'' do'' re'' |
si' re'' do'' re'' si' re'' do'' re'' |
sol' do'' si' do'' sol' do'' si' do'' |
la' do'' si' do'' la' do'' si' do'' |
fad' si' la' si' red' si' la' si' |
sol' si' la' si' mi' mi'' re'' mi'' |
dod'' fad'' mi'' fad'' dod'' fad'' mi'' fad'' |
red'' si' dod'' red'' mi'' fad'' sol'' la'' |
si''4 fad'' red'' dod''8 si' |
sol''2 mi'' ~|
mi''4 mi'' red'' dod''8 si' |
sol''4 sol' mi'2 ~|
mi'4 red' si'2 |
r4 fad'' red'' dod''8 si' |
sol''4 sol' sol''2 ~|
sol''4 fad''8 mi'' la''2 ~|
la''4 sol''8 fad'' si''2 |
r4 si'' sol'' fad''8 mi'' |
do'''4 do'' do'''2 ~|
do'''4 si''2 la''4 |
si'' fad'' sol'' mi'' ~|
mi''2 red'' |
mi''4 si' do''2 ~|
do'' si' ~|
si'8 do'' si' do'' la' fad'' mi'' fad'' |
red''4 si'' sol'' fad''8 mi'' |
fad''4 si' fad'' sold'' |
la'' mi'' la''2 ~|
la''8 si'' sol'' la'' fad'' si'' la'' si'' |
mi''2 ~ mi''8 mi'' re'' mi'' |
do'' mi'' re'' mi'' sold' mi'' re'' mi'' |
la' mi'' re'' mi'' si' mi'' re'' mi'' |
do'' re'' do'' si' la' sol' fad' mi' |
red''2 r4 si' |
mi''4. re''16 do'' si'4 la' |
sol'4. la'8 fad'4. mi'8 |
mi'1 