si4. la'8 sol'4. fad'8 |
fad'4. mi'8 si'4. si'8 |
dod''4. dod''8 dod''4. lad'8 |
fad'4. red'8 si4. re'8 |
mi'2 mi'4 dod' |
la4. fad'8 fad'4. fad'8 |
si'4. si'8 la'4 la' |
la'8. la'16 sol'8. fad'16 sol'4 fad' |
mi' do'' do''4. si'16 la' |
si'4. si8 si4. fad'8 |
sol'4. sol'8 mi'4. red'8 |
red'2 r |
red'1 |
R1*4 |
r4 mi'' re'' dod''8 si' |
dod''4 fad' dod'' red'' |
mi'' si' mi''2 ~|
mi''8 fad'' re'' mi'' dod'' fad'' mi'' fad'' |
red''4 fad' si' la'8 sol' |
la'4 fad'2 mi'4 |
mi' sold' la'8 si' do''4 |
si'4. do''8 la'4 fad' |
si' sol' ~ sol'8 mi' fad' sol' |
la' si' sol' la' fad' si' la' si' |
sol'4 mi'8 fad' sol'2 ~|
sol' fad' |
sol'4 re'' sol''2 ~|
sol'' fad'' |
sol'' sol' |
fad' re'' ~|
re''4 do'' mi' la' |
r2 mi'' |
dod'4 re' r2 |
r4 fad' fad' fad' |
si'4. la'8 sol' fad' mi' re' |
dod'4 si'2 lad'4 |
si' red'' r8 red'' red'' red'' |
mi''4 mi' r8 mi'' re'' mi'' |
la'4 fad' r8 fad'' mi'' fad'' |
sol''4 mi'' r8 mi'' re'' mi'' |
la' fad'' mi'' fad'' la' fad'' mi'' fad'' |
re''4 mi''8 re'' do'' si' la' do'' |
re'4 sol' la'2 |
r4 la' fad' mi'8 re' |
si'4 si r sol' |
fad' la'' fad'' mi''8 re'' |
si''4 si' r sol' |
fad'2 re''4 do''8 si' |
do''4 la' do'' sol' |
sol' sol' ~ sol'8 la' si' do'' |
la'4 re'' do'' la' |
re'8 sol' la' si' do''2 ~|
do'' si' |
do''4 r r8 la' si' do'' |
re'' mi'' do'' re'' si' mi'' re'' mi'' |
do''4. si'8 la' mi'' re'' do'' |
si'2. si'4 |
mi'' la' mi' la' |
la' la' la la' |
sol' re' re' fad' |
sol'2 do' |
r4 la' la' fad' |
si2 fad' |
mi'4 red' mi' si' |
mi' la' dod'' fad' |
fad'8 red' mi' fad' sol' la' si' do'' |
si'4 red'' si' fad' |
r si'' sol'' fad''8 mi'' |
fad''4 si' r2 |
r4 si' sol' fad'8 mi' |
fad'2 mi' |
la'2. la'4 |
sol' red' si' la'8 sol' |
mi''2. mi'4 |
fad'2. mi'8 re' |
sol'2 si'4 mi'' ~|
mi'' do'' la' mi'' |
fad''2 mi'' |
red'' si'8 sol' la' si' |
do''4 si' la' fad' |
si'8 sol' fad' sol' mi' la' sol' la' |
fad' la' sol' la' re' sol' fad' sol' |
mi'2 ~ mi'8 la' sol' la' |
si'2 r |
r4 si' si' si' |
mi''4. re''8 do'' si' la' sol' |
fad'4 mi''2 red''4 |
mi''8 la' sold' la' si'4 si' |
mi'8 do'' si' do'' re'4 sold' |
la'8 do'' si' do'' mi'4 si' |
mi' mi' la' do'' |
fad'2 r4 red' |
si'2 mi'4 mi' |
mi'2 red' |
mi'1 |
