\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c' {
		fis8 a fis a fis a fis a |
		a a, a' a, <d a d,>4 d8 g |
		cis, fis h, e a, d g, cis |
		fis, h e, a a a' a, a' |
		a, a' a, a' s2 |
		fis4 r d r |
		d8 d d d d4 r |
		R1 |
		d4 d d d |
		a' a a h |
		a8 a r a a a, a' a, |
		a' a a a a a a e |
		e e e e e a, cis cis |
		e e e e e e e e |
		e e e e cis cis h h |
		a4 r r r8 a' |
		h e, a fis e e h h |
		e e d d cis d e fis |
		e4 e e8 fis a fis |
		e4 d cis8 cis cis cis |
		cis cis cis cis e e e d |
		cis4 r cis r |
		a8 a d, d a' a d, d |
		a' a' e e a,4 r |
		R1 |
		a4 a a r |
		a r d h' |
		a8 a d, h, d' d d d |
		d d d d e e e e |
		e e e e d d d d |
		a a a a d d d d |
		a a a a a4 d8 g |
		cis, fis h, e a, d g, cis |
		fis, h e, a d, e fis g |
		a h cis d e a a d, |
		d e e e a, e' fis16 g a h |
		a4 g fis8 a a, a' |
		a, a' a, a' a a a a |
		a a fis a fis a g8. fis16 |
		fis4 r \bar "||" r2 |
		d8 d fis fis e e fis fis |
		fis4 d8 g cis, fis h, e |
		a, d g, cis fis, fis' fis fis |
		fis fis h, h fis' fis fis fis |
		fis fis fis fis e e e e |
		e e e e d d d d |
		h4 r s2 |
		a'4 r d, r |
		gis r cis, r |
		d8 d h h cis h a d |
		cis4 r r2 |
	\bar "|."
	}

}
