\new Staff  {
	\set Staff.instrumentName="Violino II"
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
		d8.\prall cis32 d fis16 d e cis d8. cis32 d fis16 d e cis |
		d fis d a d fis d a <fis d' fis>4 d'16 h' d, h' |
		<a cis,>4 <g h,> <fis a,> <e g,> |
		<d fis,> <cis e,> d8. cis32 d fis16 d e cis |
		d8. cis32 d fis16 d e cis d fis d a cis8. d16 |
		d4 r <fis a, d,> r |
		fis,8 fis' g, g' <fis a, d,>4 h,16 g' h, g' |
		<fis a,>4 <e g,> <d fis,> <cis e,> |
		<a fis d> <a fis d> <a fis d> <a fis d> |
		d cis d e |
		cis8 d fis16 d e cis d8. cis32 d fis16 d e cis |
		d8 fis d fis cis a' cis, a' |
		h, gis' h, gis' a e e e |
		h h h h cis cis cis cis |
		h h h h <cis e> a' gis gis, |
		a16 cis h a h cis d h cis,8 cis' d a' |
		h, gis' a, fis' gis, gis' gis, h |
		e e gis gis a gis16 fis e8 a, |
		a4 gis a8 a' a a, |
		a4 gis4\prall <<{e'8 e e e}\\{<cis a>2}>> |
		<a cis e>16 e a cis e a, cis e a8 cis gis8.\prall a16 |
		a4 r <e cis a> r |
		cis,8 cis' d, d' cis, cis' d, d' |
		cis16 e cis a cis e cis a <fis d' fis>4 h16 g' h, g' |
		<fis a,>4 <e g,> <d fis,> <cis e,> |
		d4 d d r |
		d r d d |
		cis8 d fis, fis' fis, fis' fis, fis' |
		g, g' g, g' h, gis' h, gis' |
		cis, a' cis, a' fis d d d |
		cis cis cis cis d d d d |
		cis cis cis cis d4 d16 h' d, h' |
		<a cis,>4 <g h,> <fis a,> <e g,> |
		<d fis,> <cis e,> d,8 e fis g |
		a h cis d e d16 cis d8 fis |
		g4 e fis8 a fis d |
		a,4 cis'\prall d8.\prall cis32 d fis16 d e cis |
		d8.\prall cis32 d fis16 d e cis d16 fis d a d fis d a |
		d fis, a d fis a, d fis a d, fis a, cis8. d16 |
		d4 r \bar "||" r2 |
		d8 d h h cis cis ais ais |
		h4 d16 h' d, h' <a cis,>4 <g h,> |
		<fis a,> <e g,> fis,8 cis' d h |
		ais cis d h ais16 cis ais fis ais cis ais fis |
		dis' fis dis h dis fis dis h g' h g e g h g e |
		cis e cis a cis e cis a fis' a fis d fis a fis d |
		e,4 e'16 gis h8 r4 e,16 a cis8 |
		r4 d,16 fis a8 r4 d,16 gis h8 |
		r4 cis,16 eis gis8 a,16 fis gis a h cis dis eis |
		fis8 a, d d, fis'16 gis a h cis8 fis, |
		cis,4 r r2 |
	\bar "|."
	}

}
