do4 do'4 si4 |
do'2 si4 |
la4 mi2 |
fa4 re2 |
la8 si8 do'4 si4 |
si8 do'8 la8 sol8 fad8 re8 |
sol2 sol8 mi8 |
la4 ( sol8 ) fa8 mi8 re8 |
dod8 si,8 la,4 la8 sol8 |
fa8 mi8 re8 sol,8 la,4 |
re,4 re8 mi8 fa8 re8 |
la4. la8 sol8 fa8 |
mi4. mi8 fa8 mi8 |
re8 do8 si,8 do8 sol,4 |
do4 do'4 do'4 mi4 |
fa4 fa4 fa4 re4 |
la1 |
re'4 re'8 re'8 re'4 do'4 |
si2 si4 do'4 |
la2 la4 sol4 |
re'4 re'4 si4 si4 |
do'2 la4 re'4 |
sol1 |
sol,4 sol4 sol4 mi4 |
fa4 fa4 fa4 re4 |
mi2 do4 do8 do8 |
fa4 re4 mi4. mi8 |
la,4 la4 la4 mi4 |
fa4 sol4 la4 si4 |
do'2 sib4 sib4 |
la4 fa4 sol4. sol8 |
do2 do4 |
do4 do4 si,4 la,4 si,4 do4 |
sol,4 sol4 do'4 la4 la4 si4 |
do'4 do'8 si8 la4 sol4 re'4 re4 |
sol4. fa8 mi8 re8 do4 do4 si,4 |
la,4 si,4 do4 sol,4 sol4 do'4 |
la4 la4 si4 do'4 do'8 si8 la4 |
sol4 re'4 re4 sol4 sol8 la8 si8 sol8 |
do'4 do'4 si4 la4 la4 mi4 |
fa4 fa4 re4 sol4 la4 sib4 |
la4 la4. fa8 sib4. do'8 sib8 la8 |
sol4 la4 la,4 re4 re'8 do'8 si4 |
do'4 do'4 si4 la4 la4 mi4 |
fa4 fa4 mi4 re4 si,4 do4 |
sol,4 sol4. mi8 fa4. sol8 fa8 mi8 |
re4 si,4 do4 fa,4 sol,2 |
do2 do'4 do'8 do'8 |
do'4 sol4 la4 mi4 |
fa4 fa4 re4 re4 |
sol2 do'4 do'8 si8 |
la4 sol4 fad4 sol4 |
mi4 do4 re4 re,4 |
sol,1 |
do2 do'4 do'8 do'8 |
sol,1 ~|
sol,4 sol4 do'4 la4 |
mi'4 do'4 si4 la4 |
sold4 la4 mi2 |
la4 la8 mi8 fa4 re4 |
mi4 mi,4 la,4 la4 |
la4 fa4 do'4 mi4 |
fa4 mi4 re4 do4 |
sol2 mi4 mi8 fa8 |
re4 do4 sol,2 |
do2 ~ do8 re8 do8 si,8 |
la,1 ~|
la,1 ~|
la,2 la4. sol8 |
fa2 re2 |
mi4. mi8 dod4 |
re8 do8 si,8 la,8 mi8 mi,8 |
la,2 