r4 r8 sol'8 re'8 re'8 |
mi'2 sol'4 |
do'4. sib8 sib16 [ la16 ] sib8 |
la4 r8 fa'8 fa'8 sol'8 |
mi'2 re'4 |
re'8 mi'8 do'4. ( si16 ) do'16 |
si4 si4 si8 mi'8 |
dod'4. re'8 mi'8 fa'8 |
mi'2 dod'8 dod'8 |
re'8 mi'8 fa'8. sol'16 mi'4 |
re'2 la8 si8 |
do'4. re'8 mi'8 fa'8 |
sol'2 do'8 do'8 |
re'8 mi'8 fa'8 mi'8 re'4 |
do'2 r2 |
R1*16 |















r4 r4 sol4 |
sol4 la4 si4 do'4 re'4 mi'4 |
re'4 re'4 mi'4 fa'4. fa'8 fa'8 sol'8 |
mi'4 mi'4 fad'4 sol'4 sol'4 fad'4 |
sol'2 sol4 sol4 la4 si4 |
do'4 re'4 mi'4 re'4 re'4 mi'4 |
fa'4. fa'8 fa'8 sol'8 mi'4 mi'4 fad'4 |
sol'4 sol'4 fad'4 sol'2. |
r4 mi'4 la'4 do'4 do'4 mi'4 |
la4 fa'4 fa'4 fa'4 mi'4 mi'4 |
dod'4 mi'4. la'8 re'2 re'4 |
sol'4 fa'4 mi'4 fa'2 re'4 |
r4 mi'4 sol'4 do'4 do'4 mi'4 |
la4 do'4 do'4 fa'4 fa'4 mi'4 |
re'4 re'4. sol'8 do'2 do'4 |
fa'4 re'4 mi'4 mi'4 ( re'2 )|
do'2 r2 |
R1*18 |

















R1 |
R1 |
R1 |
R1 |
R2.*2 |

 