R2.*14 |













r4 sol'4 do''4 do''4 |
la'4 la'4 la'4 si'4 |
do''4 do''8 do''8 do''4 si'4 |
la'4 la'8 la'8 si'4 do''4 |
re''2 re''4 mi''4 |
do''2 do''4 si'4 |
la'4 la'4 re''4 sol''8 fad''8 |
mi''4 mi''8 re''8 do''8 si'8 la'8. si'16 |
si'4. si'8 si'4 do''4 |
re''4 re''4 re''4 mi''4 |
do''4 do''4 do''4 re''4 |
si'2 do''4 do''8 do''8 |
la'4 si'4 sold'4. la'8 |
la'4 do''4 do''8 re''8 mi''4 |
do''4 si'4 do''4 re''4 |
sol'4 mi''4 mi''4. mi''8 |
fa''8 mi''8 re''8 do''8 si'4. do''8 |
do''2 r4 |
R1.*15 |














r2 sol''4 sol''8 fa''8 |
mi''4 si'4 do''4 mi''4 |
la'4 la'4 re''4 re''8 do''8 |
si'4. la'8 sol'4 sol'8 sol'8 |
la'4 si'4 do''4 si'4 |
si'4 do''4 la'4. sol'8 |
sol'8 la'8 si'8 do''8 re''8 mi''8 fa''8 re''8 |
mi''4 mi''8 fa''8 sol''4 sol''8 fa''8 |
sol'2. sol'8 la'8 |
si'4 si'4 sol'4 do''4 |
si'4 mi''4 re''4 do''4 |
re''8 mi''8 do''4 si'4 si'4 |
do''4. do''8 la'4 si'4 |
sold'4. la'8 la'4 do''4 |
do''4 re''4 mi''4 do''4 |
do''4 do''4 si'4 do''4 |
si'2 do''4 do''8 la'8 |
si'4 do''4 si'4. do''8 |
do''2 r2 |
R1 |
R1 |
R1 |
R1 |
R2.*2 |
