<<
  {
    \key la \minor
    \time 3/4 s2.*14 
    \time 2/2 s1*17
    \time 3/4 s2.
    \time 6/4 s1.*15
    \time 2/2 s1 \bar "|:" s1*5 \firstAndSecondTime s1*2 s1 s1*10
    \time 4/4 s1
    \time 2/2 s1
    \time 4/4 s1
    \time 2/2 s1
    \time 3/4 s2.*2
  }
  %{
    s2.*6 \break
    s2.*6 \pageBreak
    s2.*2 \break
    s1*6 \pageBreak
    s1*6 \break
    s1*5 s2. \pageBreak
    s1.*4 \break
    s1.*4 \break
    s1.*4 \break
    s1.*3 \pageBreak
    s1*5 \break
    s1*6 \pageBreak
    s1*5 \break
    s1*3 \pageBreak
    s1*3 \break
  %}
>>