Je tourne en vain les yeux de tou -- tes parts,
je ne vois plus cet -- te beau -- té si chè -- re.
Elle é -- chape à mes re -- gards
comme u -- ne va -- peur lé -- gè -- re.
Elle é -- chape à mes re -- gards
comme u -- ne va -- peur lé -- gè -- re.

Ce que l'A -- mour a de char -- mant
n'est qu'une il -- lu -- si -- on qui ne laisse a -- près el -- le
qu'u -- ne honte é -- ter -- nel -- le.
Ce que l'A -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.
Ce que l'A -- mour a de char -- mant
n'est qu'un fu -- neste en -- chan -- te -- ment.

Je vois le danger où s'ex -- po -- se 
un cœur qui ne fu -- it pas un char -- me si puis -- sant.
Je vois le danger où s'ex -- po -- se 
un cœur qui ne fu -- it pas un char -- me si puis -- sant.
Que vous ê -- tes heu -- reux si vous ê -- tes e -- xempt
des fai -- bles -- ses que l'a -- mour cau -- se!
Que vous ê -- tes heu -- reux si vous ê -- tes e -- xempt
des fai -- bles -- ses que l'a -- mour cau -- se!

Non, je n'ai point gar -- dé mon cœur jus -- qu'à ce jour,
près de l'ob -- jet que j'aime il m'é -- tait doux de vi -- vre.
Non je n'ai
vi -- vre.
Mais quand la Gloire or -- don -- ne de la sui -- vre
il faut lais -- ser gé -- mir l'A -- mour. 
Mais quand la Gloire or -- don -- ne de la sui -- vre
il faut lais -- ser gé -- mir l'A -- mour. 
Des char -- mes les plus forts la rai -- son me dé -- ga -- ge.
Rien ne nous doit i -- ci re -- te -- nir da -- van -- ta -- ge,
pro -- fi -- tons des con -- seils que l'on nous a don -- nés.
