\relative g {
  \partial 2 r2  
  \repeat volta 2 {
    g2 \p r2 | 
    d4 r4 g4 r4 | 
    fis4 r4 g4 r4 | 
    d4 r4 r2 | 
%5
    g2 r2  | 
    d4 r4 e4 r4 | 
    c4 r4 d4 r4 |
  }       
  \alternative { 
    { % 1.
    g4 g4 b,4 d4 \f |
    }
    { %2.
    g,8 g'8 g8 g8 g8 g8 g8 g8 |
    }
  } 
%10
    g,8 g'8 g8 g8 g8 g8 g8 g8 | 
    g2 ( g8 ) ( a8 ) fis8 ( d8 )  | 
    b'2 ( b8 ) ( c8 ) a8 ( fis8 ) | 
    g4 b8 -. b8 -. b8 ( g8 ) g8 -. g8 -. | 
    g8 ( d8 ) d8 -. d8 -. d8 ( b8 ) b8 -. g8 -. | 
%15
    d'8 d'8 c8 d8 b8 d8 b8 g8 |
    d4 d4 d4 r4 |
    R1 | 
    R1 | 
    R1 |
%20
    R1 |
    r4 \fp \fp d4 ( e8 ) r8 fis8 r8 | 
    g8 r8 a8 r8 b8 r8 cis8 r8 | 
    d4 ( d,4 ) b4 e4 |
    a,8 a'8 a8 a8 a8 a8 a8 a8 | 
%25
    a,8 a'8 a8 a8 a8 a8 a8 a8 | 
    a,8 a'8 a8 a8 a8 a8 a8 a8 | 
    a,8 a'8 a8 a8 a8 a8 a8 a8 | 
    a,8 a'8 a8 a8 a4 r4 |
    bes2 ( a4 ) r4 | 
%30
    bes2 ( a4 ) r4 | 
    R1  |    
    R1 | 
    d,2 r2 | 
    a'4 r4 d4 r4 | 
%35
    cis4 r4 d4 r4 | 
    a4 r4 r2  | 
    d,2 r2 | 
    a'4 r4 b4 r4 | 
    g4 r4 a4 r4 | 
%40    
    c2 ( b4 ) r4 | 
    g2 r2 | 
    a4 r4 b4 r4  | 
    g4 r4 a4 r4 | 
    fis2 ( e2 ) |
%45
    d2 g2 | 
    a2 a,2 | 
    fis'8 \f fis8 fis8 fis8 e8 e8 e8 e8 |  
    d8 d8 d8 d8 g8 g8 g8 g8 | 
    a8 a8 a8 a8 a,8 a8 a8 a8  | 
%50
    d4 d4 fis4 a4 | 
    d4 d,4 r2 | 
    r4 d4 g4 b4 | 
    d4 d,4 r2 | 
    r4 d4 fis4 a4 | 
%55
    d4 d,4 r2 |     
    r2 r8 \f d8 -. fis8 -. a8 -.  |
  \repeat volta 2 {
    c4 c4 c4 c4 | 
    es,4 r4 r2 \p | 
    es2 r2 | 
%60
    bes4 r4 es4 r4 | 
    d4 r4 es4 r4 |
    bes4 r4 r2 |
%63        
    es2 r2 | 
    bes4 r4 c4 r4 | 
%65
    as4 r4 bes4 r4 \f | 
    es,8 es'8 es8 es8 es8 es8 es8 es8 | 
    es,8 es'8 es8 es8 es8 es8 es8 es8  | 
    es2 ( es8 ) ( f8 ) d8 -. bes8 -. | 
    g'2 ( g8 ) ( as8 ) f8 -. d8 -. |
%70        
    es4 es4 -. r4 es4 -. | 
    r4 es4 -. es4 -. es4 -. | 
    r4 d4 -. r4 d4 -. |
    r4 d4 -. d4 -. d4 -. | 
    r4 c4 -. r4 c4 -.  | 
%75
    r4 c4 -. c4 -. c4 -. | 
    r4 fis4 -. r4 fis4 -. | 
    r4 fis4 -. fis4 -. fis4 -. |
    r4 g4 -. r4 g4 -. | 
    r4 g4 -. g4 -. g4 -. | 
%80
    g8 ( es'8 ) es8 -. es8 -. es8 ( bes8 ) bes8 -. bes8 -. | 
    bes8 ( g8 ) g8 -. g8 -. g8 ( es8 ) es8 ( cis8 )  | 
    d8 d'8 c8 d8 bes8 d8 bes8 g8 | 
    d'4 d,4 d4 r4 |        
    R1 |
%85
    R1 |
    R1 |
    R1 |
    r4 \fp g,4 ( a8 ) r8 b8 r8 | 
    c8 r8 d8 r8 e8 r8 fis8 r8 | 
%90
    g4 ( e4 ) g4 a4 | 
    d,8 d8 d8 d8 d8 d8 d8 d8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 |        
    d8 d8 d8 d8 d8 d8 d8 d8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
%95
    d8 d8 d8 d8 d4 r4 | 
    es2 ( d4 ) r4 | 
    es2 ( d4 ) r4 | 
    R1 |
    R1 | 
%100
    g2 r2 |        
    d4 r4 g4 r4  | 
    fis4 r4 g4 r4 | 
    d4 r4 r2 | 
    g,2 r2 | 
%105 
    d'4 r4 e4 r4 |
    c4 r4 d4 r4 | 
    f2 ( e4 ) r4  |
    c2 r2 |       
    d4 r4 e4 r4 | 
%110
    c4 r4 d4 r4 | 
    b2 ( a2 ) | 
    g2 c2 | 
    d2 d,2  |
    b'8 \f b'8 b8 b8 a8 a8 a8 a8 | 
%115
    g8 g8 g8 g8 c,8 c8 c8 c8 |
    d8 d8 d8 d8 d8 d8 d8 d8 | 
    g4 g,4 b4 d4 \p | 
    g4 g,4 r2 | 
    r4 g4 c4 e4 | 
%120
    g4 g,4 r2  | 
    r4 g4 b4 d4 | 
    g4 g,4 r2 | 
    r2 r8 \f g8 -. b8 -. d8 -. |
    f4 f4 f4 f4 | 
%125        
    gis,4 r4 r2 | 
    R1 |
    R1 |
    R1 |
    r2 r8 \f d'8 -. fis8 -. a8 -. |
  }
%130  
    c4 c4 c4 c4 | 
    d,4 r4 r2 \p | 
    g2 r2 |     
    d4 r4 g4 r4 | 
    fis4 r4 g4 r4 | 
%135
    d4 r4 r2 | 
    g2 r2 | 
    d4 r4 e4 r4  | 
    c4 r4 d4 r4 | 
    g,4 r4 r8 d'8 -. g8 -. b8 -. | 
%140
    d4 d4 d4 d4 |  
    b4 r4 r8 d,8 -. g8 -. b8 -. | 
    d4 d4 d4 d4 | 
    b4 r4 r8 d,8 -. g8 -. b8 -.  | 
    d4 d4 dis4 dis4 | 
%145
    e2 ( c2 ) | 
    d2 ( d,2 ) | 
    g8 d'8 d8 d8 c8 d8 b8 d8 \f | 
    a8 d8 g,8 d'8 fis,8 d'8 d,8 d'8 |   
    g,8 d'8 d8 d8 c8 d8 b8 d8 | 
%150
    a8 d8 g,8 d'8 fis,8 d'8 d,8 d'8  | 
    g,8 d'8 d8 d8 c8 d8 b8 d8 | 
    a8 d8 g,8 d'8 fis,8 d'8 d,8 d'8 | 
    g,8 g8 g8 g8 g8 g8 g8 g8 | 
    c,8 c8 c8 c8 d8 d8 d8 d8 | 
%155
    g,4 r4 r2 | 
    r2 r8 g8 -. b8 -. d8 -. |     
    g4 g4 g4 g4  | 
    g,4 r4 r8 g8 -. b8 -. d8 -. | 
    g4 g4 g4 g4 | 
%160
    g,4 r4 r8 g8 -. b8 -. d8 -. | 
    g4 d'4 b4 g4 | 
    d4 g4 b,4 d4 | 
    g,4 r4 g'4 r4 | 
    g,2 r2 \bar "|."
 }
