\relative g {
  \partial 2 r2  
  \repeat volta 2 {
    g8 \p g8 b8 b8 d8 d8 g8 g8 | 
    a8 a8 a8 a8 g8 g8 g8 g8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
    d8 g8 fis8 e8 d8 c8 b8 a8 | 
%5
    g8 g8 b8 b8 d8 d8 g8 g8 | 
    a8 a8 a8 a8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 fis8 fis8 g8 a8 |
  }        
  \alternative { 
    { % 1.
      g8 g8 fis8 e8 d8 c8 b8 a8 \f 
    }
    { % 2.
      g'8 <b, d>8 <b d>8 <b d>8 <c d>8 <c d>8 <c d>8 <c d>8 
    }
  } 
  
%10  
    <b d>8 <b d>8 <b d>8 <b d>8 <c d>8 <c d>8 <c d>8 <c d>8 |
    <b d>4 g'4. ( a8 ) ( fis8 ) d8  | 
    b'2 ( b8 ) ( c8 ) a8 ( fis8 ) | 
    g4 b8 -. b8 -. b8 ( g8 ) g8 -. g8 -. | 
    g8 ( d8 ) d8 -. d8 -. d8 ( b8 ) b8 -. g8 -. | 
%15
    d'8 d'8 c8 d8 b8 d8 b8 g8 | 
    d4 d4 d4 r4 | 
    r4 \fp d4 ( e8 ) r8 fis8 r8 | 
    g8 r8 a8 r8 b8 r8 cis8 r8  | 
    d4 r4 g,,4 r4 | 
%20
    a8 ( gis8 ) a8 gis8 a8 b8 g8 e8 | 
    d8 r8 \fp fis4 ( g8 ) r8 a8 r8 | 
    b8 r8 cis8 r8 d8 r8 e8 r8 | 
    a,2 ( b4 ) d4 | 
    gis2 ( a4 ) r4 | 
%25
    R1  | 
    R1 | 
    cis,,8 ( d8 ) e8 -. fis8 -. g4 r4 | 
    cis8 ( d8 ) e8 -. fis8 -. g4 r4 | 
    r4 cis,8 -. d8 -. e4 r4 | 
%30
    r4 cis8 -. d8 -. e4 r4 | 
    a4 ( bes4 ) a4 bes4  | 
    a4 r4 r2 | 
    d,8 d8 fis,8 fis8 a8 a8 d8 d8 | 
    e8 e8 e8 e8 d8 d8 d8 d8 | 
%35
    e8 e8 e8 e8 d8 d8 d8 d8 | 
    cis8 b'8 a8 g8 fis8 e8 d8 cis8  | 
    d8 d8 fis,8 fis8 a8 a8 d8 d8 | 
    e8 e8 e8 e8 d8 d8 d8 d8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
%40    
    d8 d8 d8 d8 d4 r4 | 
    e8 e8 dis8 dis8 e8 e8 dis8 dis8 | 
    e8 e8 e8 e8 d8 d8 d8 d8  | 
    b8 b8 b8 b8 a8 a8 a8 a8 | 
    a2 ( a8 ) ( cis8 ) e8 -. a,8 -. | 
%45    
    a'2 ( a8 ) ( b8 ) g8 -. a8 -. | 
    fis2 ( fis8 ) ( g8 ) e8 -. cis8 -. | 
    d8 \f ( a'8 ) a8 -. a8 -. a8 ( cis,8 ) cis8 -. cis8 -. | 
    d8 ( e8 ) fis8 -. g8 -. fis8 ( e8 ) a8 -. g8 -. | 
    g8 ( fis8 ) fis8 -. fis8 -. fis8 ( a8 ) g8 -. e8 -.  |
%50
    d8 fis,8 fis8 fis8 fis8 fis8 fis8 fis8 | 
    fis8 fis8 fis8 fis8 fis8 fis8 fis8 fis8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 d'8 d8 c8 c8 b8 b8 | 
    a8 a8 a8 a8 a8 a8 a8 a8 | 
%55
    d8 d8 e8 e8 fis8 fis8 g8 g8 | 
    <fis a>4 r4 r8 \f d8 -. fis8 -. a8 -. | 
 \repeat volta 2 {
    c4 c4 c4 c4 | 
    es,4 r4 r2 \p | 
    es,8 es8 g8 g8 bes8 bes8 es8 es8 | 
%60
    f8 f8 f8 f8 es8 es8 es8 es8 | 
    bes8 bes8 bes8 bes8 bes8 bes8 bes8 bes8 | 
    bes8 es8 d8 c8 bes8 as8 g8 f8  | 
    es8 es8 g8 g8 bes8 bes8 es8 es8 | 
    f8 f8 f8 f8 es8 es8 es8 es8 | 
%65
    es8 es8 es8 es8 d8 d8 es8 f8 | 
    es8 \f ( bes8 ) g8 bes8 as8 bes8 as8 bes8 | 
    g8 ( bes8 ) g8 bes8 as8 bes8 as8 bes8  | 
    g4 es'4. ( f8 ) d8 ( bes8 ) | 
    g'2 ( g8 ) ( as8 ) f8 -. d8 -. | 
%70      
    es4 <g, es'>4 -. r4 <g es'>4 -. | 
    r4 <g es'>4 -. <g es'>4 -. <g es'>4 -. | 
    r4 <g f'>4 -. r4 <g f'>4 -. | 
    r4 <g f'>4 -. <g f'>4 -. <g f'>4 -. | 
    r4 <g g'>4 -. r4 <g g'>4 -.  | 
%75
    r4 <g g'>4 -. <g g'>4 -. <g g'>4 -. | 
    r4 <a d>4 -. r4 <a d>4 -. | 
    r4 <a d>4 -. <a d>4 -. <a d>4 -. | 
    r4 <bes g'>4 -. r4 <bes g'>4 -. | 
    r4 <bes g'>4 -. <bes g'>4 -. <bes g'>4 -. | 
%80
    g'8 ( es8 ) es8 -. es8 -. es8 ( bes8 ) bes8 -. bes8 -. | 
    bes8 ( g8 ) g8 -. g8 -. g8 ( es8 ) es8 ( cis8 )  | 
    d8 d'8 c8 d8 bes8 d8 bes8 g8 | 
    d'4 d,4 d4 r4 | 
    r4 \fp g4 ( a8 ) r8 b8 r8 | 
%85        
    c8 r8 d8 r8 e8 r8 fis8 r8 | 
    g4 r4 c,,4 r4 | 
    d8 ( cis8 ) d8 cis8 d8 dis8 e8 fis8  | 
    g8 r8 \fp b4 ( c8 ) r8 d,8 r8 | 
    e8 r8 fis8 r8 g8 r8 a8 r8 | 
%90
    b4 ( e2 ) g4 | 
    cis2 ( d4 ) r4 |
    R1 |
    R1 |
    fis,,8 ( g8 ) a8 -. b8 -. c4 r4  | 
%95
    fis,8 ( g8 ) a8 -. b8 -. c4 r4 | 
    fis,8 ( g8 ) a8 -. a8 -. a4 r4 | 
    fis8 ( g8 ) a8 -. a8 -. a4 r4 | 
    d'4 ( es4 ) d4 es4 | 
    d4 r4 r2 | 
%100
    g,,8 g8 b8 b8 d8 d8 g8 g8 | 
    a8 a8 a8 a8 g8 g8 g8 g8  | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
    d8 e8 d8 c8 b8 a8 g8 fis8 | 
    g8 g8 d8 d8 g8 g8 b8 b8 | 
%105
    a8 a8 a8 a8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g8 g8 g8 g8 | 
    g8 g8 g8 g8 g4 r4  | 
    a8 a8 gis8 gis8 a8 a8 gis8 gis8 | 
    a8 a8 a8 a8 g8 g8 g8 g8 | 
%110
    a8 a8 a8 a8 d8 d8 d8 d8 | 
    d,2 ( d8 ) fis8 ( a8 ) d,8 | 
    d'2 ( d8 ) ( e8 ) c8 -. d8 -. | 
    b2 ( b8 ) ( c8 ) a8 -. fis8 -.  | 
    g8 \f ( d'8 ) d8 -. d8 -. d8 ( fis8 ) fis8 -. fis8 -. | 
%115
    g8 ( b8 ) b,8 -. d8 -. e8 ( e'8 ) d8 -. c8 -. | 
    c8 ( b8 ) b8 -. b8 -. b8 ( d8 ) c8 -. a8 -. | 
    g8 g,8 g8 g8 g8 g8 g8 g8 \p | 
    g8 g8 g8 g8 fis8 fis8 f8 f8 | 
    e8 e8 e8 e8 e8 e8 e8 e8 | 
%120
    e8 e8 e'8 e8 d8 d8 c8 c8  | 
    b8 b8 b8 b8 b8 b8 b8 b8 | 
    g8 g8 a8 a8 b8 b8 c8 c8 | 
    <b d>4 r4 r8 \f g8 -. b8 -. d8 -. | 
    f4 f4 f4 f4 | 
%125       
    gis,4 r4 r2 | 
    <gis' b>4 \p -. <gis b>4 -. a4 -. r4 | 
    <fis a>4 -. <fis a>4 -. g4 -. r4 | 
    e4 -. e4 -. es4 -. es4 -. | 
    d4 r4 \f r8 d8 -. fis8 -. a8 -. 
  }
%130
    c4 c4 c4 c4 | 
    d,4 r4 r2 \p | 
    g,8 g8 b8 b8 d8 d8 g8 g8 |
    a8 a8 a8 a8 g8 g8 g8 g8 | 
    d8 d8 d8 d8 d8 d8 d8 d8 | 
%135
    d8 g8 fis8 e8 d8 c8 b8 a8 | 
    g8 g8 b8 b8 d8 d8 g8 g8 | 
    a8 a8 a8 a8 g8 g8 g8 g8  | 
    g8 g8 g8 g8 fis8 fis8 g8 a8 | 
    g4 b,4 ( c4 ) d4 | 
%140
    r4 c4 ( b4 ) a4 | 
    r4 b4 ( c4 ) d4 | 
    r4 c4 ( b4 ) a4 | 
    r4 b4 ( c4 ) d4  | 
    r4 c4 ( a4 ) a'4 | 
%145
    g2. e4 | 
    d2. ( c4 ) | 
    <b d>4 r4 r2 | 
    r2 r8 \f d8 -. fis8 -. a8 -. | 
    d4 d4 d4 d4 | 
%150
    d,,4 r4 r8 d'8 -. fis8 -. a8 -.  | 
    d4 d4 d4 d4 | 
    d,,4 r4 r8 d'8 -. fis8 -. a8 -. | 
    g8 ( d8 ) d8 -. d8 -. d8 -. d8 -. d8 -. d8 -. | 
    c8 ( g'8 ) g8 -. g8 -. d8 -. d8 -. <c d>8 -. <c d>8 -. | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 |
%160
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 <b d>8 | 
    <b d>4 r4 g'4 r4 | 
    g,2 r2 \bar "|."
}























