\relative b {
  \partial 2 r2
  \repeat volta 2 {
    b8 \p [ b8 d8 d8 ] g8 [ g8 b8 b8 ] | 
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ] | 
    a8 [ a8 a8 a8 ] g8 [ g8 g8 g8 ] | 
    fis8 [ b8 a8 g8 ] fis8 [ e8 d8 c8 ] | 
%5    
    b8 [ b8 d8 d8 ] g8 [ g8 b8 b8 ]   | 
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ] | 
    e8 [ e8 e8 e8 ] c8 [ c8 c8 c8 ] |
  }
  \alternative {
    { % 1.
      b8 [ b8 a8 g8 ] fis8 [ e8 d8 c8 ] 
    }
    { % 2.
      b'4  r4 r2 
    }
  }
%10  
    g'2 \f ( g8 ) ( [ a8 ) fis8 ( d8 ) ] | 
    b'2 ( b8 ) ( [ c8 ) a8 ( fis8 ) ]   | 
    g2 ( g8 ) ( [ a8 ) fis8 ( d8 ) ] | 
    b'4 b8 -. [ b8 -. ] b8 ( [ g8 ) g8 -. g8 -. ] | 
    g8 ( [ d8 ) d8 -. d8 -. ] d8 ( [ b8 ) b8 -. g8 -. ] | 
%15
    d'4 <d, a' fis'>4 <d b' g'>4 <d b' g'>4 | 
    <d a' fis'>4 d4 d4 r4 | 
    r4 fis4 \f ( g8 ) \p r8 a8 r8 | 
    b8 r8 cis8 r8 d8 r8 e8 r8   | 
    d8 ( [ e8 ) eis8 fis8 ] cis8 [ d8 b8 g8 ] | 
%20
    fis2 ( e4 ) r4  | % 21
    a2 \f ( cis,8 ) \p r8 d8 r8 | 
    e8 r8 fis8 r8 g8 r8 r4 | 
    fis4 ( fis'2 ) b,4 | 
    d2 ( cis4 ) r4 | 
%25
    R1   | 
    b8 ( [ a8 ) g8 -. fis8 -. ] e4 e4 | 
    g8 ( [ fis8 ) e8 -. d8 -. ] cis4 r4 | 
    b'8 ( [ a8 ) g8 -. fis8 -. ] e4 r4 | 
    cis8 ( [ d8 ) e8 -. f8 -. ] g4 r4 | 
%30
    cis,8 ( [ d8 ) e8 -. f8 -. ] g4 r4 | 
    e'8 ( [ cis8 ) e8 cis8 ] e8 [ cis8 e8 cis8 ]   | 
    e4 r4 r2 | 
    fis,8 [ fis8 a,8 a8 ] d8 [ d8 fis8 fis8 ] | 
    g8 [ g8 g8 g8 ] fis8 [ fis8 fis8 fis8 ] | 
%35    
    a8 [ a8 a8 a8 ] a8 [ a8 a8 a8 ] | 
    a8 [ d8 cis8 b8 ] a8 [ g8 fis8 e8 ]   | 
    fis8 [ fis8 a,8 a8 ] d8 [ d8 fis8 fis8 ] | 
    g8 [ g8 g8 g8 ] fis8 [ fis8 fis8 fis8 ] | 
    b8 [ b8 b8 b8 ] c8 [ c8 c8 c8 ] | 
%40
    fis,8 [ fis8 fis8 fis8 ] g4 r4 | 
    g8 [ g8 fis8 fis8 ] g8 [ g8 fis8 fis8 ] | 
    g8 [ g8 g8 g8 ] fis8 [ fis8 fis8 fis8 ]   | 
    e8 [ e8 e8 e8 ] cis8 [ cis8 cis8 cis8 ] | 
    d8 [ fis8 ( a8 ) d8 ] cis2 ( | 
%45    
    d8 ) [ d,8 ( fis8 ) a8 ] b2 ( | 
    a8 ) [ a,8 ( d8 ) fis8 ] g2  | 
    a8 \f ( [ b8 ) cis8 -. d8 -. ] cis8 ( [ b8 ) a8 -. g8 -. ] | 
    fis8 ( [ g8 ) a8 -. b8 -. ] a8 ( [ g8 ) fis8 -. e8 -. ] | 
    e8 ( [ d8 ) d8 -. d8 -. ] d8 ( [ fis8 ) e8 -. cis8 -. ]   | 
%50    
    d8 [ a8 \p a8 a8 ] a8 [ a8 a8 a8 ] | 
    a8 [ a8 d8 d8 ] cis8 [ cis8 c8 c8 ] | 
    b8 [ b8 b8 b8 ] b8 [ b8 b8 b8 ] | 
    b8 [ b8 b'8 b8 ] a8 [ a8 g8 g8 ] | 
    fis8 [ fis8 fis8 fis8 ] fis8 [ fis8 fis8 fis8 ] | 
%55   
    fis8 [ fis8 g8 g8 ] a8 [ a8 b8 b8 ] | 
    c4 r4 r8 \f d,8 -. [ fis8 -. a8 -. ] |   
  \repeat volta 2 {
    c4 c4 c4 c4 | 
    es,4 r4 r2 | 
    g,8 \p [ g8 bes8 bes8 ] es8 [ es8 g8 g8 ] | 
%60    
    as8 [ as8 as8 as8 ] g8 [ g8 g8 g8 ] | 
    f8 [ f8 f8 f8 ] es8 [ es8 es8 es8 ] | 
    d8 [ g8 f8 es8 ] d8 [ c8 bes8 as8 ]   | 
    g8 [ g8 bes8 bes8 ] es8 [ es8 g8 g8 ] | 
    as8 [ as8 as8 as8 ] g8 [ g8 g8 g8 ] | 
%65    
    c8 [ c8 c8 c8 ] as8 [ as8 as8 as8 ] | 
    g4  r4 r2 | 
    es'2 \f ( es8 ) ( [ f8 ) d8 -. bes8 -. ]   | 
    g'2 ( g8 ) ( [ as8 ) f8 -. d8 -. ] | 
    es2 ( es8 ) ( [ f8 ) d8 -. bes8 -. ] | 
%70        
    g'4 <bes,, g'>4 -. r4 <bes g'>4 -. | 
    r4 <bes g'>4 -. <bes g'>4 -. <bes g'>4 -. | 
    r4 <b g'>4 -. r4 <b g'>4 -. | 
    r4 <b g'>4 -. <b g'>4 -. <b g'>4 -. | 
    r4 <c es>4 -. r4 <c es>4 -.   | 
%75    
    r4 <c es>4 -. <c es>4 -. <c es>4 -. | 
    r4 <c a'>4 -. r4 <c a'>4 -. | 
    r4 <c a'>4 -. <c a'>4 -. <c a'>4 -. | 
    r4 <d bes'>4 -. r4 <d bes'>4 -. | 
    r4 <d bes'>4 -. <d bes'>4 -. <d bes'>4 -. | 
%80    
    g'8 ( [ es8 ) es8 -. es8 -. ] es8 ( [ bes8 ) bes8 -. bes8 -. ] | 
    bes8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ es8 ) es8 ( cis8 ) ]    | 
    d4 <d a' fis'>4 <d bes' g'>4 <d bes' g'>4 | 
    <d a' fis'>4 d4 d4 r4 | 
    r4 b4 \f ( c8 ) \p r8 d8 r8 | 
%85       
    e8 r8 fis8 r8 g8 r8 a8 r8 | 
    g8 ( [ a8 ) ais8 b8 ] fis8 [ g8 e8 c8 ] | 
    b2 ( a4 ) r4   | 
    d2 \f( d8 ) \p r8 g,8 r8 | 
    a8 r8 b8 r8 c8 r8 r4 | 
%90    
    b4 ( b'2 ) e,4 | 
    g2 ( fis4 ) r4 | 
    R1 | 
    e8 ( [ d8 ) c8 -. b8 -. ] a4 a4 | 
    c'8 ( [ b8 ) a8 -. g8 -. ] fis4 r4   | 
%95    
    a8 ( [ g8 ) fis8 -. e8 -. ] d4 r4 | 
    r4 c4 c4 r4 | 
    r4 c4 c8 [ fis'8 ( d8 ) fis8 ] | 
    a8 ( [ fis8 ) a8 fis8 ] a8 [ fis8 a8 fis8 ] | 
    a4 r4 r2 | 
%100
    b,,8 [ b8 d8 d8 ] g8 [ g8 b8 b8 ] | 
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ]   | 
    a8 [ a8 a8 a8 ] g8 [ g8 g8 g8 ] | 
    fis8 [ g8 fis8 e8 ] d8 [ c8 b8 a8 ] | 
    b8 [ b8 g8 g8 ] b8 [ b8 d8 d8 ] |
%105    
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ] | 
    e8 [ e8 e8 e8 ] f8 [ f8 f8 f8 ] | 
    b,8 [ b8 b8 b8 ] c4 r4   | 
    c8 [ c8 b8 b8 ] c8 [ c8 b8 b8 ] |
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ] | 
%110    
    e8 [ e8 e8 e8 ] fis8 [ fis8 fis8 fis8 ] | 
    g8 [ b,8 ( d8 ) g8 ] fis2 ( | 
    g8 ) [ g,8 ( b8 ) d8 ] e2 ( | 
    d8 ) [ d'8 ( b8 ) g8 ] d2   | 
    d8 \f ( [ e8 ) fis8 -. g8 -. ] fis8 ( [ e8 ) d8 -. c8 -. ] | 
%115    
    b8 ( [ d8 ) g8 -. b8 -. ] d8 ( [ c8 ) b8 -. a8 -. ] | 
    a8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ b8 ) a8 -. fis8 -. ] | 
    g8 [ b,8 \p b8 b8 ] b8 [ b8 b8 b8 ] | 
    b8 [ b8 b8 b8 ] a8 [ a8 b8 b8 ] | 
    c8 [ c8 c8 c8 ] c8 [ c8 c8 c8 ] | 
%120    
    c8 [ c8 g'8 g8 ] f8 [ f8 e8 e8 ]   | 
    d8 [ d8 d8 d8 ] d8 [ d8 d8 d8 ] | 
    b8 [ b8 c8 c8 ] d8 [ d8 e8 e8 ] | 
    f4 r4 r8 g,8 -. \f [ b8 -. d8 -. ] | 
    f4 f4 f4 f4 | 
%125        
    gis,4 r4 r2 | 
    d''4 \p -. d4 -. cis4 -. r4 | 
    c4 -. c4 -. b4 -. r4 | 
    g4 -. g4 -. g4 -. g4 -. | 
    fis4 r4  r8 d8 -. \f [ fis8 -. a8 -. ] 
  }
%130    
    c4 c4 c4 c4 | 
    d,4 r4 r2  | 
    b8 \p [ b8 d8 d8 ] g8 [ g8 b8 b8 ] | 
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ] |
    a8 [ a8 a8 a8 ] g8 [ g8 g8 g8 ] | 
%135    
    fis8 [ b8 a8 g8 ] fis8 [ e8 d8 c8 ] | 
    b8 [ b8 d8 d8 ] g8 [ g8 b8 b8 ] | 
    c8 [ c8 c8 c8 ] b8 [ b8 b8 b8 ]   | 
    e8 [ e8 e8 e8 ] c8 [ c8 c8 c8 ] | 
    b4 g4 ( a4 ) b4 | 
%140    
    r4 a4 ( g4 ) fis4 |
    r4 g4 ( a4 ) b4 | 
    r4 a4 ( g4 ) fis4 | 
    r4 g4 ( a4 ) b4   | 
    r4 a4 ( fis4 ) c'4 | 
%145    
    b2 ( d8 ) [ c8 b8 a8 ] | 
    g8 ( [ a8 ) ais8 b8 ] b8 ( [ a8 ) g8 fis8 ] | 
    g4 r4 r4  g'4 -. \f | 
    fis4 -. g4 -. a4. ( b16 ) [ c16 ] | 
    ais4 ( b4 ) r4 g4 -. | 
%150    
    fis4 -. g4 -. a4. ( b16 ) [ c16 ]   | 
    ais4 ( b4 ) r4 g4 -. | 
    fis4 -. g4 -. a4. ( b16 ) [ c16 ] | 
    b8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ b,8 ) b8 -. b8 -. ] | 
    e8 ( [ c8 ) c8 -. c8 -. ] b8 ( [ g8 ) a8 -. fis8 -. ] | 
%155    
    g8 [ <g, g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ]     |
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] |
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
%160    
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8    ] | 
    <g g'>4 r4 <d' b' g'>4 r4 | 
    g,2 r2 \bar "|."
}

























