\relative c'' {
  \partial 2 
   r8  d8 -. \p g8 -. [ b8 -. ] 
  \repeat volta 2 {
    d4 d4 d4 d4 | 
    fis,4  fis4 g4 g4 \turn ( | 
    c4 )  c4 b4 b4 | 
    a4 r4 r8 d,8 -. [ g8 -. b8 -. ] | 
%5
    d4 d4 d4 d4   | 
    fis,4 fis4 ( \reverseturn g4 ) g4 ( \reverseturn | 
    a4 ) a4 d,4 e8 [ fis8 ] \mpageBreak 
  } 
  \alternative { 
    { % 1.
      g4 r4 r8 d8 -. [ g8 -. b8 -. ] 
    }
    { % 2.
      g2 \f ( g8 ) ( [ a8 ) fis8 ( d8 ) ] 
    }
  } 
%10  
    b'2 ( b8 ) ( [ c8 ) a8 ( fis8 ) ] | 
    d'8 d4 d4 d4 d8 ~   | 
    d8 d4 d4 d4 d8 ( | 
    d8 ) [ b8 b8 -. b8 -. ] b8 ( [ g8 ) g8 -. g8 -. ] | 
    g8 ( [ d8 ) d8 -. d8 -. ] d8 ( [ b8 ) b8 -. g8 -. ] | 
%15
    d'4 <d, a' fis'>4 <d b' g'>4 b''4 \mbreak| 
    d4 d,,4 d4 r4 | 
    a''2 \f ( cis,8 ) \p r8 d8 r8 |
    e8 r8 fis8 r8 g8 r8 r4   | 
    fis8 ( [ g8 ) gis8 a8 ] ais8 [ b8 g8 e8 ] | 
%20   
    d2 ( cis4 ) r4 | 
    a'2 \f  ( cis,8 ) \p r8 d8 r8 | 
    e8 r8 fis8 r8 g8 r8 r4 | 
    fis4 ( d'2 ) gis,4 \mbreak |
    b2 ( a4 ) r4 | 
%25    
    b8 ( [ a8 ) g8 -. fis8 -. ] e4 e4   | 
    g8 ( [ fis8 ) e8 -. d8 -. ] cis4 r4 | 
    b'8 ( [ a8 ) g8 -. fis8 -. ] e8 -. [ e8 -. e8 -. e8 -. ] | 
    g8 ( [ fis8 ) e8 -. d8 -. ] cis8 ( [ e8 ) cis8 e8 ] | 
    g8 ( [ f8 ) e8 -. d8 -. ] cis8 ( [ e8 ) cis8 e8 ] | 
%30    
    g8 ( [ f8 ) e8 -. d8 -. ] cis8 ( [ e8 ) cis8 e8 ] | 
    g8 ( [ e8 ) g8 e8 ] g8 [ e8 g8 e8 ] \mbreak \mark \default  |
    g4  r4 r8 a,8 -. [ d8 -. fis8 -. ] | 
    a4 a4 a4 a4 | 
    cis,4 cis4 d4 d4 ( \turn | 
%35    
    g4 ) g4 fis4 fis4 | 
    e4 r4 r8 a,8 -. [ d8 -. fis8 -. ]   | 
    a4 a4 a4 a4 | 
    cis,4 cis4 ( \turn d4 ) d4 ( \turn | 
    e4 ) e4 ( \turn fis4 ) fis4 ( \turn \mbreak |
%40    
    a2 ) ( a8 ) [ b,8 -. d8 -. g8 -. ] | 
    b4 b4 b4 b4 | 
    cis,4 cis4 ( \turn d4 ) d4 ( \turn   | 
    g4 ) g4 e4 e4 | 
    a2 ( a8 ) ( [ b8 ) g8 -. a8 -. ] | 
%45    
    fis2 ( fis8 ) ( [ g8 ) e8 -. fis8 -. ] |
    d2 ( d8 ) ( [ e8 ) cis8 -. a8 -. ] | 
    a'8 \f ( [ b8 ) cis8 -. d8 -. ] cis8 ( [ b8 ) a8 -. g8 -. ] \mbreak \mpageBreak| 
    fis8 ( [ g8 ) a8 -. b8 -. ] a8 ( [ g8 ) fis8 -. e8 -. ] | 
    e8 ( [ d8 ) d8 -. d8 -. ] d8 ( [ fis8 ) e8 -. cis8 -. ]   |
%50    
    d4 r4 r8 a8 -. \p [ d8 -. fis8 -. ] | 
    a4 a4 a4 a4 | 
    b,4 r4 r8 b8 -. [ d8 -. g8 -. ] | 
    b4 b4 b4 b4 | 
    c,4 r4 r8 c8 -. [ fis8 -. a8 -. ] | 
%55
    c4 c4 c4 c4 \mbreak | 
    d,4 r4 r8 \f d,8 -. [ fis8 -. a8 -. ]   
  \repeat volta 2 {
    c4 c4 c4 c4 | 
    es,4 r4 r8 \p bes'8 -. [ es8 -. g8 -. ] | 
    bes4 bes4 bes4 bes4 | 
%60    
    d,4 d4 es4 es4 ( \turn | 
    as4 ) as4 g4 g4 | 
    f4 r4 r8 bes,8 -. [ es8 -. g8 -. ]   \mbreak |
    bes4 bes4 bes4 bes4 | 
    d,4 d4 ( \turn es4 ) es4 ( \turn | 
%65
    f4 ) f4 bes,4 c8 [ d8  ] | 
    es2 \f ( es8 ) ( [ f8 ) d8 -. bes8 -. ] | 
    g'2 ( g8 ) ( [ as8 ) f8 -. d8 -. ]   | 
    bes'8 bes4 bes4 bes4 bes8 ~ | 
    bes8 bes4 bes4 bes4 bes8  ~ |
%70        
    bes8  [ g8 g8 -. g8 -. ] g8 ( [ es8 ) es8 -. es8 -. ] | 
    es8 ( [ bes8 ) bes8 -. bes8 -. ] bes8 ( [ g8 ) g8 ( es8 ) ] | 
    b''8 ( [ f8 ) f8 -. f8 -. ] f8 ( [ d8 ) d8 -. d8 -. ] | 
    d8 ( [ b8 ) b8 -. b8 -. ] b8 ( [ f8 ) f8 ( d8 ) ] | 
    c''8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ es8 ) es8 -. es8 -. ]   | 
%75    
    es8 ( [ c8 ) c8 -. c8 -. ] c8 ( [ g8 ) g8 ( es8 ) ] | 
    d''8 ( [ a8 ) a8 -. a8 -. ] a8 ( [ fis8 ) fis8 -. fis8 -. ] | 
    fis8 ( [ d8 ) d8 -. d8 -. ] d8 ( [ a8 ) a8 ( fis8 ) ] \mbreak | 
    bes'8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ d8 ) d8 -. d8 -. ] | 
    d8 ( [ bes8 ) bes8 -. bes8 -. ] bes8 ( [ g8 ) g8 ( d8 ) ] | \barNumberCheck #80
%80    
    g'8 ( [ es8 ) es8 -. es8 -. ] es8 ( [ bes8 ) bes8 -. bes8 -. ] | 
    bes8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ es8 ) es8 ( cis8 ) ] | 
    d4 <d a' fis'>4 <d bes' g'>4 bes''4 | 
    d4 d,,4 d4 r4 \mark \default | 
    d'2 \f ( fis,8 ) \p r8 g8 r8 \mpageBreak|
%85        
    a8 r8 b8 r8 c8 r8 r4 | 
    b8 ( [ c8 ) cis8 d8 ] dis8 [ e8 c8 a8 ] | 
    g2 ( fis4 ) r4   | 
    d'2 \f ( fis,8 ) \p r8 g8 r8 | 
    a8 r8 b8 r8 c8 r8 r4 | 
%90    
    b4 ( g'2 ) cis,4 | 
    e2 ( d4 ) r4 | 
    e8 ( [ d8 ) c8 -. b8 -. ] a4 a4 \mbreak |
    c8 ( [ b8 ) a8 -. g8 -. ] fis4 r4 | 
    e'8 ( [ d8 ) c8 -. b8 -. ] a8 -. [ a8 -. a8 -. a8 -. ] |
%95    
    c8 ( [ b8 ) a8 -. g8 -. ] fis8 ( [ a8 ) fis8 a8 ] | 
    c8 ( [ bes8 ) a8 -. g8 -. ] fis8 ( [ a8 ) fis8 a8 ] | 
    c8 ( [ bes8 ) a8 -. g8 -. ] fis8 ( [ a'8 ) fis8 a8 ] | 
    c8 ( [ a8 ) c8 a8 ] c8 [ a8 c8 a8 ] \mark \default | 
    c4 r4 r8 d,8 -. [ g8 -. b8 -. ] | 
%100
    d4 d4 d4 d4 \mbreak|
    fis,4 fis4 g4 g4 ( \turn   | 
    c4 ) c4 b4 b4 | 
    a4 r4 r8 d,,8 -. [ g8 -. b8 -. ] | 
    d4 d4 d4 d4 | 
%105    
    fis,4 fis4 ( \turn g4 ) g4 ( \turn | 
    a4 ) a4 ( \turn b4 ) b4 ( \turn | 
    d2 ) ( c8 ) [ e,8 -. g8 -. c8 -. ]   | 
    e4 e4 e4 e4 \mbreak |
    fis,4 fis4 ( \turn g4 ) g4 ( \turn | 
%110
    c4 ) c4 a4 a4 | 
    d2 ( d8 ) ( [ e8 ) c8 -. d8 -. ] | 
    b2 ( b8 ) ( [ c8 ) a8 -. b8 -. ] | 
    g2 ( g8 ) ( [ a8 ) fis8 -. d8 -. ]   | 
    d'8 \f ( [ e8 ) fis8 -. g8 -. ] fis8 ( [ e8 ) d8 -. c8 -. ] | 
%115
    b8 ( [ d8 ) g8 -. b8 -. ] d8 ( [ c8 ) b8 -. a8 -. ] | 
    a8 ( [ g8 ) g8 -. g8 -. ] g8 ( [ b8 ) a8 -. fis8 -. ] |
    g4 r4 r8 \p d,8 -. [ g8 -. b8 -. ] | 
    d4 d4 d4 d4 | 
    e,4 r4 r8 e8 -. [ g8 -. c8 -. ] | 
%120    
    e4 e4 e4 e4   | 
    f,4 r4 r8 f8 -. [ b8 -. d8 -. ] | 
    f4 f4 f4 f4 | 
    g,4 r4  r8 g,8 -. \f [ b8 -. d8 -. ] | 
    f4 f4 f4 f4 \mpageBreak| 
%125        
    gis,4 r4 r8  e'8 -. \p  [ gis8 -. b8 -. ] | 
    e4 -. e4 -. e4 ( a8 ) r8 | 
    d,4 -. d4 -. d4 ( g8 ) r8 | 
    c,4 -. c4 -. c4 -. c4 -. | 
    c4 r4 r8  d,8 -. \f [ fis8 -. a8 -. ] |
  }
%130    
    c4 c4 c4 c4 | 
    d,4 r4 r8  d'8 -. \p[ g8 -. b8 -. ] | 
    d4 d4 d4 d4 \mbreak |
    fis,4 fis4 g4 g4 ( \turn | 
    c4 ) c4 b4 b4 |
%135    
    a4 r4 r8 d,8 -. [ g8 -. b8 -. ] | 
    d4 d4 d4 d4 | 
    fis,4 fis4 ( \turn g4 ) g4 ( \turn   | 
    a4 ) a4 d,4 e8 [ fis8 ] | 
    g8 ( [ fis8 ) g8 b8 ] a8 [ g8 fis8 e8 ] | 
%140
    d8 ( [ e8 ) fis8 g8 ] a8 [ b8 c8 fis,8 ] |
    g8 ( \trill [ fis8 ) g8 b8 ] a8 [ g8 fis8 e8 ] | 
    d8 ( [ e8 ) fis8 g8 ] a8 [ b8 c8 fis,8 ] | 
    g8 ( \trill [ fis8 ) g8 b8 ] a8 [ g8 fis8 e8 ]   | 
    d8 ( [ e8 ) fis8 g8 ] a8 [ b8 c8 fis,8 ] | 
%145    
    a8 ( [ g8 ) fis8 g8 ] fis8 [ e8 d8 c8 ] | 
    b8 ( [ c8 ) cis8 d8 ] d8 ( [ c8 ) b8 a8 ] | 
    g4 r4 r8  d'8 -. \f [ g8 -. b8 -. ] | 
    d4 d4 d4 d4 |
    d,4 r4 r8 d8 -. [ g8 -. b8 -. ] | 
%150    
    d4 d4 d4 d4   | 
    d,4 r4 r8 d8 -. [ g8 -. b8 -. ] | 
    d4 d4 d4 d4 | 
    d8 ( [ b8 ) b8 -. b8 -. ] b8 ( [ g8 ) g8 -. g8 -. ] | 
    g8 ( [ e8 ) e8 -. e8 -. ] d8 ( [ b8 ) c8 -. a8 -. ] | 
%155    
    g4 r4 r8 g8 -. [ b8 -. d8 -. ] | 
    g4 g4 g4 g4 | 
    g,4 r4 r8 b8 -. [ d8 -. g8 -. ]   | 
    b4 b4 b4 b4 | 
    g,4 r4 r8 d'8 -. [ g8 -. b8 -. ] | 
%160    
    d4 d4 d4 d4 | 
    d2 b4 g4 | 
    d8 [ d8 g8 g8 ] b,8 [ b8 d8 d8 ] | 
    g,4 r4 <g d' b'>4 r4 | 
    g,2 r2 \bar "|."
}
























