\solUn fa''2 |
mi'' fa''4 mi'' |
re''2 sol''8 ( fad'' ) sol'' ( fad'' )|
sol'' ( fad'' ) sib'' ( la'' ) sol'' ( fa'' ) mi'' ( re'' )|
dod''4 \appoggiatura si'8 la'4 fa''2 |
mi'' fa''4 mi'' |
re''2 sol''8 ( fad'' ) sol'' ( fad'' )|
sib'' ( la'' ) dod''' ( re''' ) mi''4. re''8 |
re''2-\fermata fa''8 ( la'' ) sol'' fa'' |
fa''4 fa'' fa'' fa'' |
fa''8. ( mi''16 ) fa''4 fa''8. ( mi''16 ) fa''4 |
sib'' la''8 ( sol'' ) sib'' ( la'' ) sol'' ( fa'' )|
sol''2 do'''8 ( la'' ) sib'' ( do''' )|
do''' ( la'' ) fa'' ( re'' ) sib'' ( sol'' ) la'' ( sib'' )|
sib'' ( sol'' ) mi'' ( do'' ) la'' ( fa'' ) sol'' ( la'' )|
re'' ( mi'' ) fa'' ( sib'' ) la''4 sol'' |
fa''2 fa'' |
