\utUn re'8 ( la' ) re' ( la' )|
dod' ( la' ) dod' ( la' ) re' ( la' ) la ( sol' )|
fa'2 sib'8 ( la' ) sib' ( la' )|
sib' ( la' ) sol' ( fa' ) mi' ( re' ) dod' ( re' )|
la' ( sol' ) fa' ( mi' ) re' ( la' ) re' ( la' )|
dod' ( la' ) dod' ( la' ) re' ( la' ) la ( sol' )|
fa'2 sib'8 ( la' ) sib' ( la' )|
sol' ( fa' ) mi' ( re' ) la'4 la |
re'2-\fermata do'' |
re'' do'' |
re'' do'' |
re''4 mi'' fa''4. sol''8 |
mi''2 do'' |
re'' re'' |
mi'' fa'' ~|
fa''8 ( sol'' ) do'' ( fa'' ) fa''4 mi'' |
fa''2 re'8 ( la' ) re' ( la' )|