R1*4 |
r2 r4 do'4 |
sol4 sol4 r4 sol8 do'8 |
fa4 fa8 fa8 fa4 fa8 mi8 |
mi8. sol16 sol8 do'8 mi8 mi8 |
fa4 fa8 fa8 sib4 sib8 do'8 |
la4 la4 do'8 do'8 do'8 do'8 |
dod'4 dod'8 mi'8 la4. la8 |
la8 la8 fa8 re8 la8 re'16 re'16 la8 la16 si16 |
do'4 do'8 r16 mi16 mi8 mi8 |
la8 la8 la8 la8 fad4 fad4 |
la8 la8 la8 re'8 sol4 sol8 fad8 |
sol4 r16 si16 si16 re'16 sol8. sol16 re16 re16 re16 mi16 |
fa8. fa16 r16 re'16 re'16 re'16 sold8. sold16 sold8 si8 |
mi4 mi8 do'8 do'8 mi'8 |
la8 la8 fa8 re8 mi8 mi8 |
la,2 la16 la16 la16 do'16 fad8 fad16 la16 |
re4 re8 si16 re'16 si8 si16 si16 |
sol8. sol16 do'8 do'8 do'8 mi'8 |
la4 la8 la8 re'8 re'8 |
do'8 si8 la8. re'16 si2 |
r4 sol8 sol8 sol4 sol8 mi8 |
fa4. fa8 fa8 sol8 la8 si8 |
do'4 do'4 mi8 mi8 fa8 sol8 |
la4 si8 do'8 re'4 re'4 |
sol8 do'8 fa8 mi8 re4 re8 mi8 |
do2 r4 |
R2.*6 |
R2. |
R2. |
R2.*11 |
r4 r4 do'4 |
mi4. mi8 mi8 mi8 |
fa4 fa4 re4 |
si,4 si,4 do4 |
sol,2 sol4 |
mi4. mi8 mi8 mi8 |
la4 la4 fa4 |
sol2 sol8 sol8 |
do4 do4 do'8 si8 |
la4 la4 sol4 |
fad4 fad4 fad4 |
sol2 sol8 sol8 |
re4 re4 re'8 do'8 |
si4 si4. si8 |
mi'4. mi'8 do'4 |
la4 re'4 re4 |
sol2 sol8 sol8 |
re4 re4 re4 |
la4 la4 la4 |
sol4 fa8[ mi8] fa4 |
mi4 mi4 mi'4 |
do'4 si4 la4 |
sold4 sold4 la4 |
mi2 mi4 |
do4 re4 mi4 |
fa2 re4 |
mi2 mi4 |
la,2 la8 la8 |
si4 si4 si4 |
do'4 sib4 la4 |
sol4 fa4 mi4 |
fa4 fa4 re4 |
la4 sol4 fa4 |
mi4 re4 do4 |
sol2 sol4 |
mi4 mi4 fa4 |
re2 do4 |
sol,2 sol,4 |
do1 |
R1*18 |
r2. r4 do'4 do'4 |
la4 la4 mi4 fa4 fa4 re4 |
la4 la4 fa4 do'4 do'4 la4 |
re'4 si4 la4 sol4 re4 re4 |
sol,2. r4 do'4 do'4 |
sol,4. sol8 sol8 fa8 mi2 mi4 |
fa4 mi4 re4 do4 si,4 la,4 |
mi2 mi8 mi8 la4 la4 si4 |
do'2 re'4 mi'4( mi2) |
la4. la8 sol8 fa8 mi2 mi4 |
fa4 fa4 fa4 mi4 re4 do4 |
sol4 sol4 mi4 la4 la4 la4 |
si2 do'4 sol4 ( sol,2 )|
do2 r2 |
R1*19 |
