Ar -- mi -- de, que le sang qui m'u -- nit a -- vec vous
me rend sen -- sible aux soins que l'on prend pour vous plai -- re,
que vo -- tre tri -- om -- phe m'est doux,
que j'aime à voir bril -- ler le beau jour qui l'é -- clai -- re.
Je n'au -- rais plus de vœux à fai -- re
si vous choi -- sis -- siez en é -- poux.
Je vois de près la mort qui me me -- na -- ce,
et bien -- tôt l'â -- ge qui me gla -- ce
va m'ac -- ca -- bler de son pe -- sant far -- deau.
C'est le der -- nier bien où j'as -- pi -- re
que de voir votre hy -- men pro -- mettre à cet em -- pi -- re
des rois for -- més d'un sang si beau.
Sans me plain -- dre du sort je ces -- se -- rai de vi -- vre
si ce doux es -- poir peut me sui -- vre
dans l'af -- freu -- se nuit du tom -- beau.

Pour vous, quand il vous plait, tout l'En -- fer est ar -- mé,
vous ê -- tes plus sa -- vante en mon art que moi "- mê" -- me.
De grands rois à vos pieds met -- tent leur di -- a -- dè -- me,
qui vous voit un mo -- ment est pour ja -- mais char -- mé.
Pou -- vez "- vous" mieux goû -- ter vo -- tre bon -- heur ex -- trê -- me
qu'a -- vec un é -- poux que l'on ai -- me, 
et qui soit di -- gne d'être ai -- mé?
Pou -- vez "- vous" mieux goû -- ter vo -- tre bon -- heur ex -- trê -- me
qu'a -- vec un é -- poux que l'on ai -- me, 
et qui soit di -- gne d'être ai -- mé?

Bor -- nez "- vous" vos dé -- sirs à la gloi -- re cru -- el -- le
des maux que fait vo -- tre beau -- té? 
Bor -- nez
"- té?"
Ne fe -- rez "- vous" ja -- mais vo -- tre fé -- li -- ci -- té
du bon -- heur d'un a -- mant fi -- dè -- le?
Ne fe -- rez "- vous" ja -- mais vo -- tre fé -- li -- ci -- té
du bon -- heur d'un a -- mant fi -- dè -- le?
