\new Staff  {
\set Staff.instrumentName=\markup{\column{"Violino II"\line{"Oboe II"}}}
	\set Staff.midiInstrument="violin"
	\key d \major
	\clef treble
	\relative c'' {
	\partial 4 r8 fis |
	fis4. fis8 e4. d16 e |
	d4. d8 cis4.\prall cis32 d e16 |
	fis4. g8 \appoggiatura fis e4. d8 |
	\appoggiatura d4 cis2. r8 cis |
	cis4. cis8 d4. e32 d cis16 |
	d2. r8 a |
	a4. a32 h cis16 d4. cis8 |
	h4. d32 cis h16 <e cis>4. a,8 |
	a2 gis4. a8 |
	a2. 
	r8 cis |
	cis4. cis8 dis4. cis16 dis |
	\appoggiatura dis4 e2. r8 cis32 dis e16 |
	a,4. a8 cis4.\prall h16 cis |
	d4. e8 fis2~ |
	fis4. g8 \appoggiatura fis e4. d8 |
	\appoggiatura d4 cis2. r8 cis |
	cis4. cis8 d4. cis32 d e16 |
	fis4. cis32 d e16 d4. d8 |
	d2 cis4. d8 |
	d2.
	\bar ":|"
	}

}
