Psy -- ché vient
à la voir je trem -- ble

Quel sup -- pli -- ce!
le mo -- yen de lui dire a -- dieu

Ain -- si pour vous rendre en ce lieu vous a -- vez pré -- ve -- nu l'heu -- re
du sa -- cri -- fi -- ce.

Ah ma sœur ah ma sœur!

Quels sont vos dé -- plai -- sirs?
quoi dans un jour si rem -- pli d'al -- lé -- gres -- se
ou du ciel la co -- lè -- re ces -- se
vous pou -- vez pous -- ser des sou -- pirs?

Nous plai -- gnons notre er -- reur!

Ah, trop fu -- nes -- tes char -- mes!

Di -- tes "- moi" donc le su -- jet de vos lar -- mes.

Quand vous sau -- rez ce qui les fait cou -- ler
a -- dieu, nous n'a -- vons pas la for -- ce de par -- ler.