do2 do'4 |
do' si sol |
la fa re |
sol2 do4 |
sol,2. |
do2 do'8 re' |
mi'4 re' do' |
si si do' |
re' re2 |
sol do'4 |
do' si sol |
la fa re |
sol2 do4 |
sol,2. |
do2 do'4 |
do' si sol |
la fa re |
sol2 do4 |
sol,2. |
do2 do'8 re' |
mi'4 re' do' |
si si do' |
re'2 si4 |
la sol re |
sol2 do'4 |
do' si sol |
la2 la4 |
si2 si4 |
do'2 fa4 |
sol2 mi4 |
re do sol, |
do2 do'4 |
do' si sol |
la fa re |
sol2 do4 |
sol,2. |
do2 do'4 |
do' si sol |
la fa re |
sol2 do4 |
sol,2. |
do2 do'1 ~|
do'2 si1 |
la2 mi1 |
fa2. mi4 |
re8. mi16 fad4 sol8 do re re, |
sol,2 sol4 ( fa8 ) mi |
re4. re8 sol4 do |
sol,2 do4. sol8 |
sol sol fa mi re4. re8 |
sol4 do sol,2 |
do do si, |
la, la1 |
sol1. |
fa |
mi4. do8 re4 re, |
sol,2 sol2. fa4 |
mi1. |
fa2. re4 |
sol4. mi8 re do sol,4 |
do fa2 re4 |
sol4. mi8 re do sol,4 |
do2. si,4 la,2 |
mi1 re2 |
do si, la, |
sold,1. |
la,2 la4 sol fa mi |
re2. mi4 fa2 |
fad1. |
sol2 sol fa |
mi4. re8 do4. si,8 la,4 fa, |
sol,2 sol4. sol8 mi2 |
si,1. |
do4 fa, sol,1 |
do do'2 |
re'1 re'2 |
mi' do' la |
re1. |
mi2 la,1 |
mi,2 mi1 |
la la2 |
re'1 sol2 |
re1. |
sol2 do1 |
fa2 fad1 |
sol1. |
do2 sol,1 |
do do2 |
sol2. sol4 fa mi |
re1 re2 |
la2. la4 sol fa |
mi2 do1 |
fa2 re1 |
sol2 do1 |
sol,2 sol1 |
re re2 |
la1 mi2 |
fa1. |
mi4 do sol,1 |
do2 dod |
re do4 |
si,1 ~|
si, |
do2. la,4 |
re sol, re,2 |
sol, sol |
mi4 re8 do sol,2 |
do2. |
