%% 134
<_>2. <2 4>4 <5!> <6> <_>2. <7> <4>4 <3>2 <_>2. <_>4 <4 6> <6> <_>2. <4>4 <_+>2
<_>2. <_>2 <6>4 <_>2. <7> <4>4 <3>2 <_>2.
<2 4>4 <5!>2 <_>2. <7> <4>4 <3>2 <_>2. <_>4 <4 6>4 <6> <_>2. <_+>2 <6>4
<6+>2 <_+>4 <_>2. <2 4>4 <5!> <6> <_>2.*3 <_>2 <6>4 <6>2.
%% 135
<_>2. <2 5>4 <5!> <6> <_>2. <7> <_>2.*2 <2 4>4 <5!> <6>
<_>2.*3 <_>1. <2>2 <6>1 <_>2 <6> <5->
<_>2. <6+>4 <_+>1 <_!>2. <_>8 <6+>
<_>2 <7> <4>4 <3>2. <_>4 <4 6>8 <6+> <_>2 <7> <4>4 <3>
%% 136
<_>1.*2 <4+ 6>1. <6> <7>4 <6> <4>2
<_>1. <6> <_>1 <_>4. <6>8 <6>2
<_>1 <_>4. <6>8 <6>2 <_>1. <_+> <6+>2 <6>1 <_>1.
<_+>1 <6>4 <6+> <_>1 <6>2 <5!>1. <_>1.*2
%% 137
<_>1 <6>2 <5!>1. <_>2 <4> <3> <_>1. <_>1 <6>2 <_+> <6>1 <7>2 <6>1
<_+ 7>1. <4>2 <_+>1 <_!>1. <_+ 7> <4>1 <_!>2 <7>1. <7>2 <6> <5!> <_>1.
<_>1.*2 <_>1 <4 6>4 <6+> <_>1 <6>2 <_>1 <4 6>4 <6> <6>1. <9>
<7> <4>2 <_->1 <_> <4 6>2 <_>1 <6>2 <_>1 <4! 6>2 <6>1. <_>2 <6>
%% 138
<_+>2 <4+ 6>4 <6>1 <6>2 <5!> <_>1
<_+ 7>2 <4>4 <3> <_>1 <6>4 <6> <4> <3>