r2 sol'4 |
fa' fa' sol' |
mi' la' la' |
si' si' do'' |
do'' ( si'4. ) do''8 |
do''2 do''4 |
sol' sol' la' |
si' sol' sol' |
sol' fad'4. mi'16 fad' |
sol'4 sol' sol' |
fa' fa' sol' |
mi' la' la' |
si' si' do'' |
do'' ( si'4. ) do''8 |
do''2 r4 |
R2.*21 |
r2 sol'4 |
fa' fa' sol' |
mi' la' la' |
si' si' do'' |
do'' ( si'4. ) do''8 |
do''2 r1 |
R1.*2 |
R1*4 |
r2 r4 r8 sol' |
sol' la' si' dod'' re''4 la'8 la' |
si'4 do''2 si'8. do''16 |
do''2 r1 |
R1.*3 |
R1 |
R1.*2 |
R1*2 |
r4 r8 la' la' la' re'' re'' |
si'4. do''8 re'' mi'' re''8. do''16 |
do''1 r2 |
R1.*36 |
R1 |
R2. |
R1*6 |
R2. |
