r2 mi''4 |
re'' re'' si' |
do'' do'' fa'' |
fa'' fa'' mi'' |
mi'' ( re''4. ) do''8 |
do''2 mi''4 |
si' si' do'' |
re'' re'' mi'' |
la' si' do'' |
si' si' mi'' |
re'' re'' si' |
do'' do'' fa'' |
fa'' fa'' mi'' |
mi'' ( re''4. ) do''8 |
do''2 r4 |
R2.*21 |
r2 mi''4 |
re'' re'' si' |
do'' do'' fa'' |
fa'' fa'' mi'' |
mi'' ( re''4. ) do''8 |
do''2 r1 |
R1.*2 |
R1*4 |
r2 r4 r8 si' |
si' do'' re'' mi'' fa''4. fa''8 |
fa''8. mi''16 mi''8. fa''16 mi''4 ( re''8. ) do''16 |
do''2 r1 |
R1.*3 |
R1 |
R1.*2 |
R1*2 |
r4 r8 do'' do'' do'' fa'' fa'' |
re''4. mi''8 fa'' sol'' si'8. do''16 |
do''1 r2 |
R1.*36 |
R1 |
R2. |
R1*6 |
R2. |
