R2.*14 |
r2 mi''4^\markup \character Libye |
re'' re'' si' |
do'' do'' fa'' |
fa'' fa'' mi'' |
mi'' ( re''4. ) do''8 |
do''2 mi''4 |
si' si' do'' |
re'' re'' mi'' |
la'2 re''4 |
do'' si' la' |
si' sol' mi'' |
re'' re'' si' |
do'' do'' do''8 do'' |
re''2 re''4 |
mi''2 fa''4 |
re''2 sol''4 |
fa'' mi'' re'' |
mi'' do'' mi'' |
re'' re'' si' |
do'' do'' fa'' |
fa'' fa'' mi'' |
mi'' ( re''4. ) do''8 |
do''2 r4 |
R2.*4 |
R1.*3 |
R1*7 |
R1.*4 |
R1 |
R1.*2 |
R1*4 |
r1 mi''2^\markup \character Libye |
sold' sold' sold' |
la' si' do'' |
si' si' mi'' |
dod''2. dod''4 re'' mi'' |
fa''2. mi''4 re''2 |
do'' do'' re'' |
si' r1 |
R1.*4 |
r1 do''2^\markup \character Libye |
la'2. la'4 si' si' |
sold'2 do'' do'' |
do''4. ( si'8 ) si'2 si' |
sold' la'2. la'4 |
la'2 sold'2. sold'4 |
la'2 la' do'' |
do''1 si'2 |
la'1 re''2 |
si' do''2. do''4 |
la'2. si'4 do''2 |
si'1 si'4 si' |
do''2 si'2. do''4 |
do''1 do''2 |
si'2. si'4 si' do'' |
re''1 si'2 |
do''2. do''4 do'' re'' |
mi''2 sol'' sol'' |
sol'' fa'' fa'' |
fa'' mi''2. fa''4 |
re''2 re'' mi'' |
fa'' fa'' sol'' |
mi'' mi'' sol'' |
do'' do'' re'' |
mi'' re''2. do''4 |
do'' r8 r16 mi'' la'8. la'16 la'8 la' |
fad'4 r2 |
r4 r8 re'' si' si' si' sol' |
re''4 re''8 mi'' fa''4 fa''8 sol'' |
mi''4 mi''8 r16 mi'' do''8 do'' do'' do'' |
do''4 si'8 do'' la'4 si'8 do'' |
si'4 r16 re'' re'' re'' sol'4 r |
R1 |
R2. |
