Que ma dis -- grâce, hé -- "las !" n'est- elle en -- cor dou -- teu -- "se !"
Vous es -- pé -- rez de voir vos dé -- sirs sa -- tis -- "faits ;"
vous pou -- vez être heu -- reu -- se,
et je ne le se -- rai ja -- mais.

Dans mes mal -- heurs, que faut- il que j'es -- pè -- "re ?"
J'aime un in -- grat qui tra -- hit nos a -- "mours :"
et je sens mal -- gré ma co -- lè -- re
que tout in -- grat qu'il est,
je l'ai -- me -- rai tou -- jours.

Nous ne sa -- vons le prix de no -- tre li -- ber -- té
qu'a -- près qu'el -- le nous est ra -- vi -- e.

A -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de ma vi -- "e ?"
A -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"
A -- mour, cru -- el vain -- queur, a -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"

Je vais ca -- cher mes lar -- mes.

Je laisse É -- pa -- phus a -- vec vous.
