Que l'in -- cer -- ti -- tu -- de
est un ri -- gou -- reux tour -- "ment !"
Non, non, on n'a point, en ai -- mant,
de pei -- ne plus ru -- de
que l'in -- cer -- ti -- tu -- de.
Je sens croître à tout mo -- ment mon in -- qui -- é -- tu -- de.
Que l'in -- cer -- ti -- tu -- de
est un ri -- gou -- reux tour -- "ment !"

Mon sort é -- tait di -- gne d'en -- vi -- e
a -- vant que par l'a -- mour mon cœur fut tour -- men -- té.

A -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de ma vi -- "e ?"
A -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"
A -- mour, cru -- el vain -- queur, a -- mour, cru -- el vain -- queur,
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"
"Ah !" pour -- quoi trou -- blais- tu le re -- pos de mon "cœur ?"

J'at -- tends le choix du roi.

Mon cœur est a -- gi -- té de mor -- tel -- les a -- lar -- "mes ;"
le roi dé -- jà peut- être a nom -- mé mon é -- poux,
vous me lais -- "sez ?"
