R2.*41 |
r2 r4 do''^\markup \character Théone do'' do'' |
re''1 sol''2 |
do''4. do''8 do''4 sib' sib' do'' |
la' la'8 r16 do'' do''8 do'' dod''8. dod''16 |
re''4 la'8 la' sib'4 la'8 sib' |
sol'4. si'8 si' do'' re'' mi'' |
fa''4 fa''8 fa'' fa'' mi'' mi''8. fa''16 |
mi''4 ( re''8. ) do''16 do''4 r |
R1*2 |
r2 r4 sol' sol'4. sol'8 |
do''1 do''4 do'' |
dod''2 dod'' mi'' |
la' la'4 re'' re'' re'' |
mi'' do''8 mi'' do''4 do''8 re'' |
si'1 re''4 re'' |
sol'' mi'' do''2 do''4 sol' |
la' la'8 do'' do'' do'' fa'' fa'' |
re''4. mi''8 fa'' sol'' si'8. do''16 |
do''2 r |
R1 |
R1.*7 |
r4 r8 sol'^\markup \character Théone sol'4 sol' la' si' |
do''4. re''8 mi''4. mi''8 mi''4 fa'' |
re''1 sol''2 |
fa''2 re'' re''4 re'' |
mi''4. fa''8 mi''2 ( re'' )|
do''1 mi''2 |
fa''2. fa''4 re'' re'' |
si'2 mi'' mi'' |
mi''4. ( re''8 ) re''2 re'' |
re'' do''2. do''4 |
si'2 si'2. mi''4 |
do''2 la' mi'' |
fad''1 sol''2 |
sol''1 fa''2 |
fa'' mi''2. mi''4 |
mi''2. re''4 re''2 |
re''1 re''4 re'' |
mi''2 re''2. do''4 |
do''1 mi''2 |
re''2. re''4 re'' mi'' |
fa''1 fa''2 |
mi''2. mi''4 mi'' fa'' |
sol''2 mi'' do'' |
la' la' re'' |
si' do''2. do''4 |
do''2 sib'4 ( la' ) sib'2 |
la' la' si' |
do'' do'' mi'' |
la' la' si' |
do'' si'2. do''4 |
do'' r r2 |
r4 r16 la' la' re'' fad'8. sol'16 |
sol'4 sol'8 r r2 |
R1*3 |
r2 r4 r8 si' |
do''4 re''8 mi'' re''4 re''8 mi'' |
do''2 r4 |
