\aglaureMark { 
  r4 r8 sol'8 si'4 r8 si'8 |
  do''4 r8 la'8 re''8 re''8 re''8 re''8 |
  si'4 si'8 si'16 re''16 sol'8. sol'16 sol'16 fa'16 fa'16 mi'16 |
  mi'4 mi'8 mi''8 do''8 do''8 do''8 do''8 |
  la'4 la'4 re''8 re''16 re''16 la'8 si'8 |
  do''4 do''8 mi''8 do''4 do''8 si'8 |
  si'8 r16 si'16 mi''8 mi''16 mi''16 dod''8 dod''16 re''16 |
  re''4 re''8 
}
\cidippeMark {
 la'8 fad'8 fad'16 fad'16 sol'8 sol'16 la'16 |
 si'4 si'8 si'8 do''8 do''8 do''8 do''16 si'16 |
 do''8 r16 mi''16 mi''16 mi''16 mi''16 sol''16 do''8 do''16 do''16 do''8 do''16 si'16 |
 si'4 si'4
}
\aglaureMark {
  r8 si'8 si'8 si'8 |
  do''8 si'8 la'8 sol'8 fad'8 fad'16 fad'16 si'8 si'16 si'16 |
  sold'8. mi''16 mi''8 mi''8 si'16 si'16 si'16 dod''16 re''8. mi''16 |
  dod''8 dod''8
}
\cidippeMark {
  r16 mi''16 mi''16 mi''16 la'16 mi'16 mi'16 fad'16 sol'8. la'16 |
  fad'8 la'16 la'16 la'8 si'16 do''16 re''8 si'16 si'16 si'8 do''16 re''16 |
  mi''8 mi''8 r8 mi''8 do''8 do''16 si'16 la'8 la'16 si'16 |
  sol'2. |
}
\aglaureMark {
  re''4 re''4 si'4 |
  do''4 la'4. re''8 |
  si'2 sol'4 |
  r4 si'4 do''4 |
  la'2 la'4 |
  la'4 sol'8[ fad'8] sol'4 |
  fad'2. |
  fad'2. |
  la'4 la'4 si'4 |
  do''4 re''8[ do''8] si'8[ la'8] |
  mi''2 si'4 |
  sold'2 sold'4 |
  si'4 do''4 re''4 |
  do''4. si'8 ( la'4 ) |
  do''4 do''4 re''4 |
  si'4 do''8[ si'8 ] la'8 [ sol'8 ]|
  re''2 re''4 |
  mi''2 do''4 |
  la'4 si'4 do''4 |
  si'4 ( la'2 )|
  sol'4
}
\cidippeMark {
  si'8 re''8 sol'4 sol'8 sol'16 fad'16 |
  fad'2. |
  sol'4 la'4 si'4 |
  la'4. si'8 sol'4 |
  re''2 re''4 |
  si'4 do''4 re''4 |
  mi''4 do''4. si'8 |
  la'2. |
  la'2. |
  la'4 la'4 si'4 |
  do''4 do''4 ( si'8 ) do''8 |
  si'2. |
  do''4 re''4 mi''4 |
  re''4. mi''8 fa''4 |
  mi''4. re''8 ( do''4 )|
  si'4 do''4 re''4 |
  la'4. si'8 sol'4 |
  fad'2. |
  la'4 si'4 do''4 |
  do''4. re''8 si'4 |
  si'4 ( la'2 )|
  sol'2. |
}
\aglaureMark {
  si'4 r8 si'8 fad'8 fad'16 fad'16 si'8 la'8 |
  sold'4 r8 mi''8 si'8 si'8 dod''8 re''8 |
  dod''4 r8 la'8 la'8 la'8 la'8 la'8 |
  re''8. fad''16 re''8. re''16 re''8 dod''8 |
  re''4 re''4
}
\cidippeMark {
  r8 re''8 |
  si'4 si'4. do''8 |
  la'2 sol'4 |
  fad'2 re''8 do''8 |
  si'4. si'8 do''8 re''8 |
  mi''2 mi''4 |
  si'4 si'4. dod''8 |
  re''4 dod''4. re''8 |
  re''2 r8 re''8 |
  re''2. |
  re''4 re''4. si'8 |
  mi''4 mi''4. fad''8 |
  red''4. dod''8 ( si'4 )|
  r4 si'4. si'8 |
  do''8[ ( si'8] la'4. ) sol'8 |
  sol'4 ( fad'4. ) mi'8 |
  mi'2. |
  mi''4 si'4. si'8 |
  do''4. re''8 si'4 |
  la'2 la'4 |
  r4 re''4 si'4 |
  do''2 do''4 |
  r4 do''4 la'4 |
  si'8 [ do''8 si'8 do''8 ]( re''4 )|
  do''8 [ si'8 ] la'4. sol'8 |
  sol'2. |
}