\lyricmode {
Ec -- ce, 
ec -- ce su -- per mon -- tes, 
su -- per mon -- tes,
ec -- ce su -- per mon -- tes
pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, an -- nun -- ci -- an -- tis pa -- cem. 
Ec -- ce, 
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem, et an -- nun -- ci -- an -- tis, 
et an -- nun -- ci -- an -- tis pa -- cem.

Ec -- ce, 
ec -- ce su -- per mon -- tes, 
su -- per mon -- tes,
ec -- ce su -- per mon -- tes
pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, an -- nun -- ci -- an -- tis pa -- cem. 
Ec -- ce, 
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem, et an -- nun -- ci -- an -- tis, 
et an -- nun -- ci -- an -- tis pa -- cem.

Sal -- ve, sal -- ve mun -- di sa -- lu -- ta -- re, 
sal -- ve, sal -- ve Je -- su ca -- re! 
Cru -- cis tu -- ae me ap -- ta -- re vel -- lem ve -- re, 
tu scis qua -- re, da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am.


}
