\lyricmode {
Ec -- ce,
ec -- ce su -- per mon -- tes, 
ec -- ce su -- per mon -- tes, su -- per mon -- tes
pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, an -- nun -- ci -- an -- tis pa -- cem. 
Ec -- ce,
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem, 
et an -- nun -- ci -- an -- tis pa -- cem pa -- cem.

Dul -- cis Je -- su, pi -- e De -- us, 
ad te cla -- mo li -- cet re -- us, 
prae -- be mi -- hi te be -- nig -- num, 
ne re -- pel -- las me in dig -- num, 
prae -- be mi -- hi te be -- nig -- num, 
ne re -- pel -- las me in dig -- num de tu -- is, 
de tu -- is sanc -- tis pe -- di -- bus, 
prae -- be mi -- hi te be -- nig -- num, 
ne re -- pel -- las me in dig -- num de tu -- is,
de tu -- is sanc -- tis pe -- di -- bus.

Ec -- ce,
ec -- ce su -- per mon -- tes, 
ec -- ce su -- per mon -- tes, su -- per mon -- tes
pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, an -- nun -- ci -- an -- tis pa -- cem. 
Ec -- ce,
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem, 
et an -- nun -- ci -- an -- tis pa -- cem pa -- cem.

Sal -- ve, sal -- ve mun -- di sa -- lu -- ta -- re, 
sal -- ve, sal -- ve Je -- su ca -- re! 
Cru -- cis tu -- ae me ap -- ta -- re vel -- lem ve -- re, 
tu scis qua -- re, da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i, tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am.


}
