\lyricmode {
Ec -- ce,
ec -- ce su -- per mon -- tes,
su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, 
an -- nun -- ci -- an -- tis pa -- cem.
Ec -- ce,
ec -- ce su -- per mon -- tes pe -- des 
E -- van -- ge -- li -- zan -- tis et an -- nun -- ci -- an -- tis pa -- cem.

Sal -- ve, mun -- di sa -- lu -- ta -- re, 
sal -- ve, sal -- ve Je -- su ca -- re! 
Cru -- cis tu -- ae me ap -- ta -- re vel -- lem ve -- re, tu scis qua -- re, 
cru -- ci tu -- ae me ap -- ta -- re vel -- lem ve -- re, tu scis qua -- re, 
da mi -- hi, da mi -- hi tu -- i co -- pi -- am, 
cru -- ci tu -- ae me ap -- ta -- re vel -- lem ve -- re, tu scis qua -- re, 
da mi -- hi, da mi -- hi tu -- i co -- pi -- am.

Ec -- ce,
ec -- ce su -- per mon -- tes,
su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis, 
an -- nun -- ci -- an -- tis pa -- cem.
Ec -- ce,
ec -- ce su -- per mon -- tes pe -- des 
E -- van -- ge -- li -- zan -- tis et an -- nun -- ci -- an -- tis pa -- cem.

Sal -- ve, sal -- ve mun -- di sa -- lu -- ta -- re, 
sal -- ve, sal -- ve Je -- su ca -- re! 
Cru -- cis tu -- ae me ap -- ta -- re vel -- lem ve -- re, 
tu scis qua -- re, da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am.

}
