\lyricmode {
Ec -- ce,
ec -- ce su -- per mon -- tes, 
ec -- ce su -- per mon -- tes,
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem.
Ec -- ce, 
Ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis,
et an -- nun -- ci -- an -- tis pa -- cem.

Cla -- vos pe -- dum, pla -- gas du -- ras, 
et tam gra -- ves, im -- pres -- su -- ras, 
cir -- cum -- plec -- tor cum af -- fec -- tu, 
tu -- o pav -- ens in as -- pec -- tu, 
cir -- cum -- plec -- tor cum af -- fec -- tu,
tu -- o pav -- ens in as -- pec -- tu, 
tu -- o -- rum, tu -- o -- rum me -- mor vul -- ne -- rum, 
cir -- cum -- plec -- tor cum af -- fec -- tu,
tu -- o pav -- ens in as -- pec -- tu, 
tu -- o -- rum, tu -- o -- rum 
me -- mor vul -- ne -- rum.

Ec -- ce,
ec -- ce su -- per mon -- tes, 
ec -- ce su -- per mon -- tes,
ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis pa -- cem.
Ec -- ce, 
Ec -- ce su -- per mon -- tes pe -- des e -- van -- ge -- li -- zan -- tis
et an -- nun -- ci -- an -- tis,
et an -- nun -- ci -- an -- tis pa -- cem.

Sal -- ve, sal -- ve mun -- di sa -- lu -- ta -- re, 
sal -- ve, sal -- ve Je -- su ca -- re! 
Cru -- cis tu -- ae me ap -- ta -- re vel -- lem ve -- re, 
tu scis qua -- re, da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am, 
da mi -- hi tu -- i co -- pi -- am.

}
