\time 4/4
\markUpBegin \mark \markup { \bold "Sonata" } 
s1*13
\bar "||"
\mLineBreak

\newSpacingSection
\showMultiRests
\markUpBegin \mark \markup { \bold "Tutti" } 
s1*21
\hideMultiRests
\bar "||"
\mLineBreak

\newSpacingSection
\markUpBegin \mark \markup { \bold "Aria Soprano 1mo" } 
s1*12
s2 s4 \markUpBegin \mark \markup { \bold "Ritornello" } s
s1*10
\bar "||"
\mLineBreak

\newSpacingSection
\markUpBegin \mark \markup { \bold "Soprano 2do" } 
s1*12
s2 s4 \markUpBegin \mark \markup { \bold "Ritornello" } s
s1*10
\bar "||"
\mLineBreak

\newSpacingSection
\markUpBegin \mark \markup { \bold "Basso" } 
s1*12
s2 s4 \markUpBegin \mark \markup { \bold "Ritornello" } s
s1*10
\bar "||"
\mLineBreak

\newSpacingSection
\showMultiRests
\markUpBegin \mark \markup { \bold "Tutti" } 
s1*21
\hideMultiRests
\bar "||"
\mLineBreak

\newSpacingSection
\markUpBegin \mark \markup { \bold "Tutti" } 
s1*12
\bar "|." 

