\relative c' {
\autoBeamOff
%sonata
R1*13 

%tutti
c2 c 
r2 es8 es es f16[( g)] 
as4 as2 as8. as16 
g4 g c8 c c8. b16 
as2. as4 
f4 f c8 c d8. d16 
es2 es 
r4 es8 es b8. c16 d8 d 
r2 r8 es8 es f16[( g)] 
g4 f8.( g16) g4 g 
R1 
c,2 c 
r2 c8 c c8. c16 
c4 c c c 
c8 c c8. c16 c4 c 
f8 f c8. d16 es2~ \melisma 
es8[ f16 es] des8. \melismaEnd c16 c4 c 
r2 f8 f f g 
f4 f g8 g g g 
g8[ \melisma as16 g] f4 g \melismaEnd as 
g2 g
 
%aria
R1*23 
R1*23 
R1*23 

%tutti
c,2 c 
r2 es8 es es f16[( g)] 
as4 as2 as8. as16 
g4 g c8 c c8. b16 
as2. as4 
f4 f c8 c d8. d16 
es2 es 
r4 es8 es b8. c16 d8 d 
r2 r8 es8 es f16[( g)] 
g4 f8.( g16) g4 g 
R1 
c,2 c 
r2 c8 c c8. c16 
c4 c c c 
c8 c c8. c16 c4 c 
f8 f c8. d16 es2~ \melisma 
es8[ f16 es] des8. \melismaEnd c16 c4 c 
r2 f8 f f g 
f4 f g8 g g g 
g8[ \melisma as16 g] f4 g \melismaEnd as 
g2 g 

%tutti
R1*2 
r4 as2 as4 
r4 as8. as16 as8 as as8. g16 
as8 as as as f g f8. f16 
g8 es es es f f es es 
d8 d c es es es es8. d16 
es4 es8 es es8. g16 f8 f 
f8. f16 f8 g es es f as 
g4. g8 g4 r8 g 
f8 f as as g4. g8 
g1 \fermata

}
