\relative c {
\autoBeamOff
%sonata
R1*13 
%tutti
c2 c 
r2 c8 c c d16[ es] 
f4 f r2 
c'8 c c8. b16 as8 as as8. g16 
f2. f4 
f f f8 f d8. d16 
c2 c 
r2 r4 g'8 g 
d8. e16 f8 f r c c c 
as4. as8 g4 g 
R1 
e'2 e 
e8 e e8. e16 e2~ 
e4 e e e 
e8 e e8. e16 f4 f 
R1 
r2 f8 f c8. d16 
es2 \melisma d4. \melismaEnd e8 
f4 f c8 c b b 
as4. as8 g4 c 
g'2 g

%aria
R1*23 
R1*23 

r4 c,8. c16 c8 as' g8. g,16 
c8 c es16[( f)] g[( a)] b[( fis)] g[( a)] g8. fis16 
g8 g b16[( as)] b[( c)] as8 as as16[( c)] b[( as)] 
g8 es c d16[( es)] es[( as,)] c8 b8. b16 
es,8 es r2 es'8 f16[( g)] 
as8 b16[( c)] b8. des16 c8 as as b16[( c)] 
es,16[( f)] es[( d)] c8. f16 b,8 b r g' 
es8 c r as' g[ \melisma f16 g] as[( b)] \melismaEnd g[( as)] 
f8 g16[( as)] g8. g16 c,4 e8. e16 
f8 g16[( as)] g8 b16[( c)] as8 as a8. a16 
b8 c16[( d)] c8. f,16 b,8 b r g' 
es8 c r as' g \melisma f16[( g)] as[( b)] \melismaEnd as[( g)] 
as8 g16[( f)] g8. g16 c,2 
R1*10 

%tutti
c2 c 
r2 c8 c c d16[ es] 
f4 f r2 
c'8 c c8. b16 as8 as as8. g16 
f2. f4 
f f f8 f d8. d16 
c2 c 
r2 r4 g'8 g 
d8. e16 f8 f r c c c 
as4. as8 g4 g 
R1 
e'2 e 
e8 e e8. e16 e2~ 
e4 e e e 
e8 e e8. e16 f4 f 
R1 
r2 f8 f c8. d16 
es2 \melisma d4. \melismaEnd e8 
f4 f c8 c b b 
as4. as8 g4 c 
g'2 g 

%tutti
R1*2 
r4 as2 as4 
r4 as8. g16 f8 c es8. es16 
as,8 as c c des es f8. f16 
es8 es es8. es16 d8 d c8. c16 
h8 h c c as as b8. b16 
es4 es8 es c c a8. a16 
b8. b16 b8 g as as f f 
c'8 c g8. g16 c4 r8 g' 
as8 as f f g4. g,8 
c1 \fermata

}
