\relative c {
%sonata
c1
c2 c4. d16 es
f4 es d2
c1
c2 g
d'2 es
as2 g
as4. g8 f g as b
c4. b8 as4 f
g4. g,8 c4 b
as4. g8 f g as b
c4. b8 as4 f
g2 c

%tutti
c2 c
c2 c4. d16 es
f2. f4
c4 c'8. b16 as4 as8. g16
f2. f4
f4 f f d
c2 c
c4 c' g g
d8. e16 f4 c c
as2 g
R1
e'2 e
e2~e
e2 e
e2 f
f2 c
g2 as4. b8
c2 d4. e8
f2 c4 b
as2 g4 c
g'2 g 

\repeat unfold 3{
%aria
c,4 c'4. as8 g4
c,4 es d8 c d4
g,4. g'8~g4 f
es4 c as b
es,4 es' d c
f4 g as f
g4 a b h
c4 as g as
f4 g c,2
d4 e f2
g4 a b h
c4 as g as
f4 g c, c'
%ritorn:
c4 b as f
g4 g, c c
d2 es4 es
as,4 a b es~
es4 d c g
as4 b es4. es8
as4 f~f es~
es4 d~d c
f4 g as es
f4 g c,2
}

%tutti
c2 c
c2 c4. d16 es
f2. f4
c4 c'8. b16 as4 as8. g16
f2. f4
f4 f f d
c2 c
c4 c' g g
d8. e16 f4 c c
as2 g
R1
e'2 e
e2 e
e2 e
e2 f
f2 c
g2 as4. b8
c2 d4. e8
f2 c4 b
as2 g4 c
g'2 g 

%tutti
g1 
as1 
r4 as2 as4 
r4 as8. g16 f8 c es4 
as,4 c4 des8 es f4
es4 es4 d4 c4
h4 c4 as4 b4
es4 es4 c4 a4
b4. g8 as4 f4
c'4 g4 c4 r8 g'
as4 f4 g2
c,1 \fermata
}