\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
g'2 g 
R1*2 
r2 c8 c c d16[( es)] 
f8 f f8. es16 des4 des 
c4 c c8 c c8. h16 
c2 c 
r2 g'8 g d8. e16 
f8 f16 f f8 c16[( d)] es2~ \melisma 
es4 f8 \melismaEnd es16[( d)] d4 d 
R1 
c2 c 
c8 c c8. c16 c2~ 
c4 c b b 
b8 b b c as4 as 
R1*3 
f'8 f c d es2~ \melisma 
es8[ d16 es] f2 \melismaEnd es4 
d2 d 
 
%aria 
r4 g,8 a16[( h)] c[( h)] c[( d)] c8. h16 
c8 c c8. d16 b8 a a8. b16 
g8 g b8. b16 as8 as as16[( g)] as[( b)] 
g8 g g8. f16 f32[( g as16)] g8 f8. g16 
es8 es r2 es'8 es 
es8 des des16[( c)] des[( es)] c8 c f8. f16 
f8 es es16[( d)] es[( f)] d8 d r g 
es8 d16[( c)] r8 f f16[ \melisma es f h,] c[ d] \melismaEnd c[( d)] 
es16[( d)] es8 d8. es16 c4 c8 c 
c8 b b16[( as)] b[( c)] as8 as f'8. f16 
f8 es es16[( d)] es[( f)] d8 d r g 
es8 d16[( c)] r8 f f16[ \melisma es f h,] c[ d] \melismaEnd c[( d)] 
es16[( d)] es8 d8. es16 c2 
R1*10 
R1*23 
R1*23 

%tutti
g2 g 
R1*2 
r2 c8 c c d16[( es)] 
f8 f f8. es16 des4 des 
c4 c c8 c c8. h16 
c2 c 
r2 g'8 g d8. e16 
f8 f16 f f8 c16[( d)] es2~ \melisma 
es4 f8 \melismaEnd es16[( d)] d4 d 
R1 
c2 c 
c8 c c8. c16 c2~ 
c4 c b b 
b8 b b c as4 as 
R1*3 
f'8 f c d es2~ \melisma 
es8[ d16 es] f2 \melismaEnd es4 
d2 d 

%tutti
R1*2 
r4 es2 es4 
r4 es8. es16 f8 es es8. es16 
es8 es es es f es es8. d16 
es8 es b b h8. h16 c8 c 
d8 d es8. d16 c8 c b8. as16 
g4 g8 b es es f8. es16 
d8. d16 d8 es c c c c 
c4. h8 c4 r8 d 
f8 f f es es[ \melisma f16 es] d8. \melismaEnd c16 
c1\fermata
}
