\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
es2 es 
g8 g g a16[( b)] c4 c 
r2 c8 c c d16[( es)] 
es8. d16( c4) es8 es es f16[( g)] 
c,4 c r2 
as4 as f8 f f8. f16 
g2 g 
c8 c g8. a16 b2~ \melisma 
b4 as g8[ a16 h] c4~ 
c16[ h c d] c8. \melismaEnd h16 h4 h 
R1 
g2 g 
r2 g8 g g8. g16 
g4 g g g 
g8 g g8. g16 f4 f 
R1*2 
c'8 c g8. a16 b2~ 
b8[ as] as4 c8 c c8. c16 
c4. \melisma d16[ c] h4 \melismaEnd c 
c4.( h8) h2 

%aria
R1*23 

r4 g8 a16[h] c[( h)] c[( d)] c8. h16 
c8 c c8. d16 b8 a a8. b16 
g8 g b8. b16 as8 as as16[( g)] as[( b)] 
g8 g g8. f16 f32[( g as16)] g8 f8. g16 
es8 es r4 r es'8 es 
es8 des des16[ c] des[ es] c8 c f f 
f8 es es16[( d)] es[( f)] d8 d r g 
es8 d16[( c)] r8 f f16[ \melisma es f h,] c[( d)] \melismaEnd c[( d)] 
es16[( d)] es8 d8. es16 c4 c8 c 
c8 b b16[( as)] b[( c)] as8 as f'8. f16 
f8 es es16[( d)] es[( f)] d8 d r g 
es8 d16[( c)] r8 f f16[ \melisma es f h,] c[( d)] \melismaEnd c[( d)] 
es16[( d)] es8 d8. es16 c2 
R1*10 

R1*23 

%tutti
es,2 es 
g8 g g a16[( b)] c4 c 
r2 c8 c c d16[( es)] 
es8. d16( c4) es8 es es f16[( g)] 
c,4 c r2 
as4 as f8 f f8. f16 
g2 g 
c8 c g8. a16 b2~ \melisma 
b4 as g8[ a16 h] c4~ 
c16[ h c d] c8. \melismaEnd h16 h4 h 
R1 
g2 g 
r2 g8 g g8. g16 
g4 g g g 
g8 g g8. g16 f4 f 
R1*2 
c'8 c g8. a16 b2~ 
b8[ as] as4 c8 c c8. c16 
c4. \melisma d16[ c] h4 \melismaEnd c 
c4.( h8) h2 

%tutti
R1*2 
r4 c2 c4 
r4 c8. c16 c8 c b8. b16 
c8 c c c b b as8. as16 
g8 g g g f f g g 
g8 g g g as8. g16 f8. f16 
es4 es8 g c c c8. c16 
b8. b16 b8 b as as as f' 
es4 \melisma d8 \melismaEnd d c4 r8 h 
c8 c c c c4. h8 
c1\fermata 
}
