\figuremode { 
%sonata
s1
s1
s4 <6> <7>4. <6\\>8
s1
s1
s2 <9>8<8> s4
<7>4 <6> <_+>2
s4. <6>8 <_-> s <6> s
<6\\>8<5>4. <5>8<6> <7>8.<6>16
<6 4>4 \eon <5 4>8\eoff <_+> s4 s
s4. s8 <_-> s <6> s
<6 4>8 <5 3>4 s8 <6>8<5> <7>8.<6>16 %part: 7676 
<6 4>4 \eon <5 4>8\eoff <_+> s2

%tutti
s1
s1
<_->2. <_->4
s1
s2 <6->4 <6->4
<_->4 <_-> <_-> <7>8.<6\\>16
s1
s1
s8. s16 <_->4 s s
<7>4<6> <_+>2
s1
<6>2 <6>
<6>2 <6 5->
<6 5->2 <6 5->
<6 5->2 <_->
<_->2 s
<6>4 <5-> s4. s8
s2 <6>4. s8
<4>8<3->4. s4 <4>
<5 7>4<6> <7 _+>4 s
<5 4>4. <_+>8 <_+>2

\repeat unfold 3{
%solo
s4 s4. <6>8 <6 4><5 _+>
s4 <6>8<5> <6 4> <6 5> <5 4><_+>
s4. s8<4 2->4 <_->
s4 s <6> <5 4>8<3>
s4 <6> <6\\> s
<7>8<6-> <5->4 s s
<7>8<6> <5->4 s <6>
s4 <6> <7 _+> s
<7>4 <5 4>8<_+> s2
<7>8<6> <5->4 <_->2
<7 _+>4 <5-> s <6>
s4 <6> <7 _+> <6>
<7>4 <5 4>8<_+> s4 s

%ritornello
<6>8<5> <6><5> <6><5> <7><6>
<4>4<_+> s s
<6>2 s4 s
s4 s s <6>
s4 <6> s <6>
<6>4 s s4. s8
<6>4 s <6 4\+> s
<4\+>4 <5><6\\> <_->
<_->4 <6> s s
<_->4 <5 4>8.<_+>16 s2
}

%tutti
s1
s1
<_->2. <_->4
s4 s8. s16 s4 s8. s16
s2 <6->4 <6->4
<_->4 <_-> <_-> <7>8.<6\\>16
s1
s1
s8. s16 <_->4 s s
<7>4<6> <_+>2
s1
<6>2 <6>
<6>2 <6 5->
<6 5->2 <6 5->
<6 5->2 <_->
<_->2 s
<6>4 <5-> s4. s8
s2 <6>4. s8
<4>8<3->4. s4 <4>
<5 7>4<6> <7 _+>4 s
<5 4>4. <_+>8 <_+>2

}
