\relative c' {
\autoBeamOff
%sonata
R1*13 
%tutti
g2 g 
R1 
c8 c c d16[( es)] f4 f 
es8. es16 es8. d16 c2~ 
c4 c r2 
c4 c as8 as f8. f16 
c'2 c 
r4 c8 c g8. a16 b8 b16 b 
f8[( g)] as8.[( b16)] c2~ 
c4 c8.[ d16] d4 d 
R1 
g,2 g 
g8 g g8. g16 g2~ 
g4 g g g 
g8 g g8. g16 as8. g16( f4) 
r2 c'8 c g8. a16 
b2~b8[ as8] as4 
g4 g r2 
r2 es'8 es d d 
c4. \melisma h16[ c] d4 \melismaEnd c 
d2 d 
%aria
R1*23 
R1*23 
R1*23 
%tutti
g,2 g 
R1 
c8 c c d16[( es)] f4 f 
es8. es16 es8. d16 c2~ 
c4 c r2 
c4 c as8 as f8. f16 
c'2 c 
r4 c8 c g8. a16 b8 b16 b 
f8[( g)] as8.[( b16)] c2~ 
c4 c8.[ d16] d4 d 
R1 
g,2 g 
g8 g g8. g16 g2~ 
g4 g g g 
g8 g g8. g16 as8. g16( f4) 
r2 c'8 c g8. a16 
b2~b8[ as8] as4 
g4 g r2 
r2 es'8 es d d 
c4. \melisma h16[ c] d4 \melismaEnd c 
d2 d 
%tutti
r4 r16 d16[ \melisma es f] es4. \melismaEnd d16[ c] 
c2 c 
r4 es2 es4 
r4 c8. c16 c8 es es8. es16 
es8 es es es des des c8. as16 
b8 b g8. g16 d'8 d g, g 
g8 g g g c f, f8. f16 
g4 g8 g g c c8. c16 
d8. d16 d8 b c c c c 
c4( d8.) d16 es4 r8 d 
c8 c c c es[ \melisma d16 es] f8. \melismaEnd f16 
e1 \fermata

}
