\relative c' {
%sonata
g''2 g 
g8[ g] g a16 h c2~ 
c4 c c4. h8 
c2 c 
c8 c g8. a16 b2~ 
b8 as as8. b16 g4 g 
g4 f g2 
es8[ es] es f16 g as4 as~ 
as8 g g4 f8 es es8. d16 
es4 d8. c16 c4 r 
es8[ es] es f16 g as4 as~ 
as8 g g4 f8[ es es8. d16] 
es4 d8. c16 c2 
%tutti
es2 es 
R1*4 
as4 as c8.[ f,16 f8. d'16] 
g,2 g 
R1 
r2 r8 g8 g g 
c4. c,8 g'4 g 
R1 
g2 g 
R1 
r2 c4 c 
c8 c c c c4 as 
R1*3 
r2 g8 g g g 
as8. c,16 c4 g' g 
g2 g 

\repeat unfold 3{
%aria
R1*12 
%ritornello
r2 r4 g8 g 
as8 g g f f es es d 
d8 es f g es c c' c 
f,8 g16 as b8. as16 g8 es r4 
r2 r4 c8 c 
c8 b b b as g g g 
f8 g as b g es g' g 
c, d16 es f8. f16 h,4 c 
a8 b16 c d8. d16 d8. f16 es8. d16 
c8 as g8. f16 es4 r8 g' 
as4 d,8. es16 c2 
}

%tutti
es2 es 
R1*4 
as4 as c8.[ f,16 f8. d'16] 
g,2 g 
R1 
r2 r8 g8 g g 
c4. c,8 g'4 g 
R1 
g2 g 
R1 
r2 c4 c 
c8 c c c c4 as 
R1*3 
r2 g8 g g g 
as8. c,16 c4 g' g 
g2 g 

%tutti
R1*2
r4 es2 es4 
r4 es8. es16 f8 es es8. es16 
es8 es es es f es es8. d16 
es8 es b b h8. h16 c8 c 
d8 d es8. d16 c8 c b8. as16 
g4 g8 b es es f8. es16 
d8. d16 d8 es c c c c 
c4. h8 c4 r8 d 
f8 f f es es f16 es d8. c16 
c1\fermata
}
