\relative c' {
%sonata
es'2 es 
r2 es8[ es] es f16 g 
as8. g16 g8. f16 f2 
es2 es 
r2 g8[ g d8. e16] 
f2~f8[ es es8. d16] 
c4. d8 h2 
c8[ c] c d16 es f4 f~ 
f8 es es d c4 c 
c4. h8 c4 r 
c8[ c] c d16 es f4 f~ 
f8 es es d c4 c 
c4. h8 c2 

%tutti
c2 c 
R1*4 
f4 f f8[ f f8. f16] 
es2 es 
R1 
r2 r8 es es es 
es8 f16 g as8. b16 d,4 d 
R1 
c2 c 
R1 
r2 g'4 g 
g8 g g g c,4 c 
R1*3 
r2 es8 es es es 
es8 f16 g as4 d, es8 g 
g8 d d4 d2 

\repeat unfold 3{
%aria
R1*12 
%ritorn:
r2 r4 es8 es 
es4 d c c 
c4. h8 c4 r 
r2 r4 g'8. g16 
c,8 d16 es f8. es16 d8 b g4 
g4 f es es 
es4. d8 es4 r 
r2 r4 g'8 g 
c,8 d16 es f8. f16 h,8. h16 c8. b16 
as8 f es8. d16 c4 r8 es' 
d8 c c8. h16 c2 
}

%tutti
c2 c 
R1*4 
f4 f f8[ f f8. f16] 
es2 es 
R1 
r2 r8 es es es 
es8 f16 g as8. b16 d,4 d 
R1 
c2 c 
R1 
r2 g'4 g 
g8 g g g c,4 c 
R1*3 
r2 es8 es es es 
es8 f16 g as4 d, es8 g 
g8 d d4 d2 

%tutti
R1*2 
r4 c2 c4 
r4 c8. c16 c8 c b8. b16 
c8 c c c b b as8. as16 
g8 g g g f f g g 
g8 g g g as8. g16 f8. f16 
es4 es8 g c c c8. c16 
b8. b16 b8 b as as as f' 
es4 d8 d c4 r8 h 
c8 c c c c4. h8 
c1 \fermata

}
