\relative c{
%sonata
c2 c 
r2 c8[ c] c d16 es 
f8. es16 es8. d16 d2 
c2 c 
c8 d es c g' g, b g 
d'8 es f d es f g es 
as2 g 
as4. g8 f g as b 
c4. b8 as4 f 
g4. g,8 c8. b16 b8. as16 
as4. g8 f g as b 
c4. b8 as4 f 
g2 c 
%tutti
c2 c 
R1*4 
f4 f f8 f d8. d16 
c2 c 
R1 
r2 r8 c c c 
as4. as8 g4 g 
R1 
e'2 e 
R1 
r2 e4 e 
e8 e e e f4 f 
R1*3 
r2 c8 c b b 
as4. as8 g4 c, 
g'2 g

\repeat unfold 3{
%aria
R1*12 
%ritorn:
r2 r4 c'8 c 
c4 b as f 
g4 g, c c 
d2 es4 es 
as,4 a b es~ 
es4 d c g 
as4 b es4. es8 
as4 f4~f es~ 
es4 d2 c4 
f4 g as es 
f4 g c,2 
}

%tutti
c c 
R1*4 
f4 f f8 f d8. d16 
c2 c 
R1 
r2 r8 c c c 
as4. as8 g4 g 
R1 
e'2 e 
R1 
r2 e4 e 
e8 e e e f4 f 
R1*3 
r2 c8 c b b 
as4. as8 g4 c, 
g'2 g 

%tutti
R1*2 
r4 as'2 as4 
r4 as8. g16 f8 c es8. es16 
as,8 as c c des es f8. f16 
es8 es es8. es16 d8 d c8. c16 
h8 h c c as as b8. b16 
es4 es8 es c c a8. a16 
b8. b16 b8 g as as f f 
c'8 c g8. g16 c4 r8 g' 
as8 as f f g4. g,8 
c1 \fermata
}
