\version "2.18.2"

theHornssecond =  \relative c' {
	\transposition f
	\clef "treble"
	\key c \major
	
	< e e' >8\ff r r4
	r4 << { b'4~ } \\ { a4~ } >>
	<< { b4 b,4~ } \\ { a'4 a,~ } >>
	<< { b b8 } \\ { a4 gsharp8 } >> r8
	
	R1*2/4
	
	r4 < dsharp' b' >~
	< dsharp b' > < b dsharp >
	< b e >8 r r4
	
	R1*2/4*6
	
	< b a' >4\f < c a' >
	< csharp a' > < e b' >8\ff r
	
	R1*2/4*40
	
	< csharp csharp' >16\f r r8 r4
	
	R1*2/4*7
	
	< a c' >8\f r r4
	
	R1*2/4*39
	
	< fsharp' fsharp' >16\f r r8 r4
	< fsharp d' >16\mf r r8 r4
	
	R1*2/4*38
	
	< gsharp b >8 r r4
	
	R1*2/4*101
	
	< csharp, csharp' >16\f r r8 r4
	
	R1*2/4*7
	
	< a c' >8\f r r4
	
	R1*2/4*57
	
	< c a' >8\ff r < c a' >[ < c a' >]
	< e c' >[ < e c' >] < f dflat' > r
	
	R1*2/4*2
	
	< c a' >8 r < c a' >[ < c a' >]
	< e c' >[ < e bflat' >] < f d' > r
	
	R1*2/4*2
	
	<< { f8 r f[ f] } \\ { f8 s f[ f] } >>
	<< { e8[ e] f r } \\ { e8[ e] f s } >>
	
	R1*2/4*2
	
	< g d' >8 r < g d' >[ < g d' >]
	< fsharp a >[ < fsharp a >] < g b > r
	r4 r8 < g d' >
	< fsharp a >[ < fsharp a >] < g b > r
	r4 r8 < g d' >
	< fsharp a >[ < fsharp a > < g b > < g b >]
	< fsharp a >[ < fsharp a > < g b > < g b >]
	< fsharp a >[ < fsharp a > < g b > < g b >]
	< g bflat >8 r r4
	
	R1*2/4*15
	
	< a fsharp' >8\ff r r4
	
	R1*2/4*114
	
	< csharp, csharp' >16\f r r8 r4
	
	R1*2/4*7
	
	< a c' >8\f r r4
	
	R1*2/4*39
	
	< fsharp' fsharp' >16\f r r8 r4
	< fsharp d' >16\mf r r8 r4
	
	R1*2/4*26
	
	< csharp e >8\f r r4
	
	R1*2/4*2
	
	r4 < fsharp csharp' >8->\p[ < fsharp csharp' >->]
	
	R1*2/4*3
	
	r4 < gsharp dsharp' >8\mf[ < gsharp dsharp' >]
	<< e2~^\cr \\ csharp2~ >>
	<< { e4 fsharp8[ e] } \\ { csharp4 bsharp8[ csharp] } >>
	<< { fsharp2~ } \\ { c!2~ } >>
	<< { fsharp4 csharp8[ fsharp] } \\ { c4 a8[ c] } >>
	<< { d2~ } \\ { e,2~ } >>
	<< { d'4 d8[ d] } \\ { e,2~ } >>
	<< { c'!2~ } \\ { e,2~ } >>
	<< { c'4 a8[ c!8] } \\ { e,2 } >>
	<< { d'2^\f } \\ { e,2 } >>
	<< { d'2 } \\ { e,2 } >>
	<< { f'4->( e->) } \\ { e,2 } >>
	<< { f'4->( e->) } \\ { e,2 } >>
	r8 < e' d' > r < e d' >
	r8 < e d' > r < e d' >
	r8 < e d' > r < e d' >
	r8 < e d' >[ < e d' > < e d' >]
	< e csharp' >\ff r < e csharp' >[ < e csharp' >]
	< fsharp d' >[ < fsharp d' >] < e csharp' > r
	
	R1*2/4*2
	
	< csharp csharp' >8 r < csharp csharp' >[ < csharp csharp' >]
	< d d' >[ < d d' >] < csharp csharp' > r
	
	R1*2/4*2
	
	< a' fsharp' >8 r < a fsharp' >[ < a fsharp' >]
	< b g' >[ < b g' >] < a fsharp' > r
	
	R1*2/4*2
	
	< fsharp d' >8 r < fsharp d' >[ < fsharp d' >]
	< g e' >[ < g e' >] < fsharp d' > r
	
	R1*2/4*2
	
	< fsharp d' >8 r < fsharp d' >[ < fsharp d' >]
	< g e' >[ < g e' >] < fsharp d' > r
	
	R1*2/4*2
	
	< fsharp d' >8 r < fsharp d' >[ < fsharp d' >]
	R1*2/4
	< fsharp d' >8 r < fsharp d' >[ < fsharp d' >]
	R1*2/4
	< fsharp d' >8[ < fsharp d' >] r4
	< fsharp d' >8[ < fsharp d' >] r4
	< f! d' >8[ < f d' >] r4
	< e d' >8[ < e d' >] r4
	< e csharp' >8[ < e csharp' >] r4
	< d a' >8[ < d a' >] r4
	< c! c'! >8[ < c c' >] r4
	
	R1*2/4*3
	
	r8 < csharp gsharp' >\f[ < csharp a' > < csharp gsharp' >]
	<< { fsharp8[ fsharp fsharp fsharp] } \\ { csharp8[ csharp d] r } >>
	<< { fsharp8 r r4 } \\ { r2 } >>
	r4 r8 < e e' >
	< e e' > r r4
	
	R1*2/4*3
	
	< csharp csharp' >8\f r r4
	
	R1*2/4*3
	
	< csharp csharp' >8 r r4
	
	R1*2/4*3
	
	< csharp csharp' >8 r r4
	
	R1*2/4*3
	
	< csharp csharp' >8\f r < e e' >8 r
	< e e' > r < e e' > r
	< e e' > r < e e' > r
	< e e' > r < e e' > r
	< e e' > r < a csharp >[ < a csharp >]
	< a csharp >4 < a csharp >8[ < a d >]
	< a e' > r < a csharp >[ < a csharp >]
	< a csharp >4 < a csharp >8[ < a d >]
	< a e' >8[ < a csharp > < a csharp > < a d >]
	< a e' >8[ < a csharp > < a csharp > < a d >]
	< a e' > r r4
	< e e' >8 r r4
	< dsharp dsharp' >8 r r4
	< d'! e >8 r r4
	< csharp e >8\ff[ < e, b' >] < e csharp' >[ < e b' >]
	< e csharp' >[ < e b' > < e csharp' > < e b' >]
	< e csharp' >[ < e b' > < e csharp' > < e b' >]
	< e csharp' >[ < e b' > < e csharp' > < e b' >]
	< e csharp' > r < e csharp' >[ < e csharp' >]
	< e e' >[ < e e' >] < a, a' > r
	< gsharp' b > r r < e e' >
	< e e' > r r4\fermata
}
