\version "2.18.2"

theFlutessecond =  \relative d''' {
	\clef "treble"
	\key d \major
	
	a8\ff r r4
	
	R1*2/4*2

	r4 a,8 r8
	R1*2/4
	r4 e''4~
	e gsharp,
	a8 r r4
	a'8-.\f[ a16( gsharp] a8)[ a,-.]
	bflat4~ bflat8 r
	
	R1*2/4*5
	
	r4 a8\ff r
		
	R1*2/4*40
	
	b16\f r r8 r4
	
	R1*2/4*43
	
	fsharp2:8\p
	g2:
	g2:
	g8[\< g] fsharp[ fsharp]
	fsharp16\f\! r r8 r4
	g16\mf r r8 r4
	
	R1*2/4*38
	
	a8 r r4
	
	R1*2/4*18
	
	r4 r8 \grace gsharp,16( fsharp8\p)
	r8 \grace a16( gsharp8) r8 \grace csharp16( b8)
	r8 \grace fsharp'16( e8) r \grace a16( gsharp8)
	r8 \grace b16( a8) r \grace fsharp16( e8)
	r8 \grace d16( csharp8) r \grace b16( a8)
	r8 \grace a16( gsharp8) r \grace csharp16( b8)
	r8 \grace fsharp'16( e8) r \grace a16( gsharp8)
	r8 \grace b16( a8) r \grace fsharp'16( e8)
	r8 \grace b16( a8) r4
	
	R1*2/4*74
	
	b16\f r r8 r4
	
	R1*2/4*65
	
	bflat8-.\ff[ bflat16( a] bflat8)[ f]
	a[ a] bflat r
	
	R1*2/4*2
	
	bflat8-.[ bflat16( a] bflat8)[ f]
	a[ a] bflat r
	
	R1*2/4*2
	
	bflat8-.[ bflat16( a] bflat8)[ g]
	c[ c] bflat r
	
	R1*2/4*2
	
	e8-.[ e16( dsharp] e8)[ c-.]
	d[ d] c r
	r4 r8 c
	d[ d] c r
	r4 r8 c
	d[ d c c]
	d[ d c c]
	d[ d c e]
	eflat r r4
	
	R1*2/4*15
	
	d8\ff r8 r4
	
	R1*2/4*18
	
	r4 c8\p[ c]
	c4-> b8[ a]
	g[( fsharp) b b]
	b4-> b8[ a]
	g4( c8)[ c]
	c4-> b8[ a]
	g[( fsharp]) b[ b]
	c4 b8[ a]
	g4 r
	
	R1*2/4*16
	
	c,8\pp[( fsharp,] g4)
	gsharp8[( a] c[ asharp])
	b4( g!)
	d( b'8)[ b-.]
	c8[( fsharp,] g4)
	gsharp8[( a] c[ asharp])
	b4( g!
	
	d8) r r4
	
	R1*2/4*7
	
	r4 d'8-.\p[( e-.])
	\grace { d16[ e] } fsharp4 e8[ d]
	\grace { csharp16[^( d] } csharp8[ b]^) r4
	R1*2/4
	r4 d8-.\p[( e-.])
	\grace { d16[ e] } fsharp4 e8[ d]
	\grace { csharp16[^( d] } csharp8[ b]^) r4
	
	R1*2/4*49
	
	b'16\f r r8 r4
	
	R1*2/4*43
	
	fsharp2:8\p
	g2:
	g2:
	g8[\< g] fsharp[ fsharp]
	fsharp16\f\! r r8 r4
	g16\mf r r8 r4
	
	R1*2/4*26
	
	a8\f r r4
	
	R1*2/4*2
	
	r4 dsharp16[( e fsharp b,])
	
	R1*2/4*3
	
	r4 esharp16\mf[( fsharp gsharp csharp,])
	r4 a8[^\cr a]
	a4 gsharp8[( fsharp])
	r4 b8[ b]
	b4 a8[( gsharp])
	r4 csharp8[ csharp]
	csharp4 b8[( bflat])
	r4 d8[ d]
	d4 csharp8[( b!])
	r8 e16\f[ e] e8[ d16( csharp])
	r8 e16[ e] e8[ d16( csharp])
	r8 g'16[ g] g8[ fsharp16( e])
	r8 g16[ g] g8[ fsharp16( e])
	csharp,16[( d e d]) csharp[( b a b])
	csharp[( b csharp d]) e[( dsharp e fsharp])
	e[( fsharp g fsharp]) e[( d! csharp d])
	e[( dsharp e fsharp]) g[( a b csharp])
	d8-.\ff[ d16( csharp] d8)[ a]
	b[ d] a r
	
	R1*2/4*2
	
	d8-.[ d16( csharp] d8)[ b]
	csharp[ e] b r
	
	R1*2/4*2
	
	d8-.[ d16( csharp] d8)[ b]
	e[ e] d r
	
	R1*2/4*2
	
	e8-.[ e16( dsharp] e8)[ b]
	c[ e] b r
	
	R1*2/4*2
	
	e8-.[ e16( dsharp] e8)[ b]
	c[ e] b r
	
	R1*2/4*2
	
	e8-.[ e16( dsharp] e8)[ b]
	R1*2/4
	e8-.[ e16( dsharp] e8)[ b]
	R1*2/4
	e8[ b] r4
	e8[ b] r4
	e8[ bflat] r4
	e8[ a,] r4
	d8[ d] r4
	d8[ d] r4
	d8[ d] r4
	
	R1*2/4*3
	
	r8 csharp\f[ d asharp]
	b[ fsharp g dsharp]
	e[ b csharp e]
	a[ asharp b csharp]
	d r r4
	
	R1*2/4*3
	
	d8\f r r4
	
	R1*2/4*3
	
	d8 r r4
	
	R1*2/4*3
	
	d8 r r4
	
	R1*2/4*3
	
	d8\f r csharp r
	d8 r csharp r
	d8 r csharp r
	d8 r csharp r
	d8 r d[ d]
	d4 csharp8[ b]
	a r d[ d]
	d4 csharp8[ b]
	a[ d csharp b]
	a[ d csharp b]
	a r r4
	a8 r r4
	b8 r r4
	csharp8 r r4
	
	d8\ff[ csharp d csharp]
	d[ csharp d csharp]
	d[ csharp d csharp]
	d[ csharp d csharp]
	d8[ d16( csharp] d8)[ a]
	csharp[ e] d[ fsharp]
	a r r a,
	d r r4\fermata
}
