	title 				= "Violin-Konzert."
	subtitle 			= "\\Large III. Finale"
	opus				= "Op. 35"
	composer			= "P. Tschaikowsky. 1840-1893"
	
 	mutopiatitle = "Violin Concerto in D Major"
 	mutopiacomposer = "TchaikovskyPI"
	mutopiaopus = "O 35"
 	mutopiainstrument = "Orchestra, Violin"
 	date = "1878"
 	source = "Eulenburg, 1920"
 	style = "Romantic"
 	copyright = "Public Domain"
 	maintainer = "Will Oram"
 	maintainerEmail = "spamguy@foxchange.com"
 	lastupdated = "2004/Jul/25"

 	tagline = "\\parbox{\\hsize}{\\thefooter\\quad\\small\\noindent\\hspace{\\stretch{1}} This music is part of the Mutopia project: \\hspace{\\stretch{1}} \\texttt{http://www.MutopiaProject.org/}\\\\ \\makebox[\\textwidth][c]{It has been typeset and placed in the public domain by " + \maintainer + ".} \\makebox[\\textwidth][c]{Unrestricted modification and redistribution is permitted and encouraged---copy this music and share it!}}"
 	footer = "Mutopia-2004/07/25-466"
