\version "2.18.2"
theOboes =  \relative d'' {
	
	\clef "treble"
	\key d \major
	
	< a a' >8\ff r r4
	
	R1*2/4*2
	
	r4 < csharp, e >8 r
	R1*2/4
	r4 < e' gsharp >~
	< e gsharp > < e gsharp >
	< e a >8 r r4
	<< { a8-.[ a16( gsharp] a8)[ a,-.] } \\ { a'8-.\f[ a16( gsharp] a8)[ a,-.] } >>
	<< { bflat4~ bflat8 } \\ { bflat4~ bflat8 } >> r8
	
	R1*2/4*5
	
	r4 < csharp e >8\ff r
	
	R1*2/4*40
	
	< b fsharp' >16\f r r8 r4
	
	R1*2/4*9
	
	< a e' >8\p r < a fsharp' > r
	< b gsharp' > r < csharp a' > r
	
	R1*2/4*36
	
	< fsharp b >16\f r r8 r4
	< b, e >16\mf r r8 r4
	
	R1*2/4*38
	
	< csharp a' >8 r r4
	
	R1*2/4*45
	
	r4 < e, e' >4\mf~
	< e e' >2
	
	R1*2/4*3
	
	<< { r16_\markup { \dynamic p \italic espress. }
		^\markup {  1\super {mo} Solo. }
		csharp'16-.[ dsharp-. esharp-.] fsharp8-.[ gsharp-.] } \\ { R1*2/4 } >>
	<< { a4 \grace { gsharp16[( a] } gsharp8[ fsharp]) } \\ { R1*2/4 } >>
	<< { \grace { e16[( fsharp] } e8[ d]) r4 } \\ { R1*2/4 } >>
	R1*2/4
	<< { r4 fsharp8-.[( gsharp-.]) } \\ { R1*2/4 } >>
	<< { a4 \grace { gsharp16[( a] } gsharp8[ fsharp]) } \\ { R1*2/4 } >>
	<< { \grace { e16[( fsharp] } e8[ d]) r4 } \\ { R1*2/4 } >>
	R1*2/4
	<< { r4 fsharp8-.[( gsharp-.]) } \\ { R1*2/4 } >>
	<< { a4 \grace { gsharp16[( a] } gsharp8[ fsharp]) } \\ { R1*2/4 } >>
	<< { \grace { e16[ fsharp] } e8[ dsharp( fsharp dsharp] } \\ { R1*2/4 } >>
	<< { a8) r r4 } \\ { R1*2/4 } >>
	
	R1*2/4*39
	
	< b fsharp' >16\f r r8 r4
	
	R1*2/4*9
	
	< a e' >8\p r < a fsharp' >\< r
	< b gsharp' > r < csharp a' >\! r
	
	R1*2/4*36
	
	< a f' >4\p < a f' >8[ < a f' >]
	< bflat g' >4 r
	
	R1*2/4*2
	
	< a f' >4 < a f' >8[ < a f' >]
	< bflat g' >4 r
	
	R1*2/4*2
	
	< f d' >4 < f d' >8[ < f d' >]
	< g e' >4 r
	
	R1*2/4*2
	
	< f d' >4 < f d' >8[ < f d' >]
	< g e' >4 r
	
	R1*2/4*4
	
	< d' f >8\ff r < d f >8[ < d f >]
	< c f >[ < f a >] < gflat bflat > r
	
	R1*2/4*2
	
	< d f >8\ff r < d f >8[ < d f >]
	< c f >[ < eflat a >] < d g > r
	
	R1*2/4*2
	
	< eflat g >8 r < eflat g >[ < eflat g >]
	< eflat fsharp! >[ < eflat fsharp >] < eflat g > r
	
	R1*2/4*2
	
	<< { c'8 r c[ c] } \\ { e,8[ e16( dsharp] e8)[ e] } >>
	< d b' >8[ < d b' >] < e c' > r
	r4 r8 < e c' >
	< d b' >[ < d b' >] < e c' > r
	r4 r8 < e c' >
	< d b' >[ < d b' > < e c' > < e c' >]
	< d b' >[ < d b' > < e c' > < e c' >]
	< d b' >[ < d b' > < e c' > < e c' >]
	< eflat c' > r r4
	
	R1*2/4*15
	
	< d b' >8\ff r r4
	
	R1*2/4*50
	
	<< { r16 g,-.[_\markup { \dynamic p \italic espress. } b-.( d-.]) g8-.[( a-.]) } \\ { R1*2/4 } >>
	<< { \grace { g16[ a] } b4 a8[ g] } \\ { R1*2/4 } >>
	<< { \grace { fsharp16[( g] } fsharp8[ e]) r4 } \\ { R1*2/4 } >>
	R1*2/4
	<< { r4 g8-.[( a-.]) } \\ { R1*2/4 } >>
	<< { \grace { g16[ a] } b4 a8[ g] } \\ { R1*2/4 } >>
	<< { \grace { fsharp16[( g] } fsharp8[ e]) r4 } \\ { R1*2/4 } >>
	
	R1*2/4*29
	R1*2/4
	
	r4 << { e4^>( } \\ { csharp4_>\p( } >>
	<< { d8) } \\ { a8) } >> r8 r4
	r4 << { gsharp4^>( } \\ { f4_>( } >>
	<< { a8) } \\ { e8) } >> r8 r4
	
	R1*2/4*23
	
	< b' fsharp' >16\f r r8 r4
	
	R1*2/4*9
	
	< a e' >8\p r < a fsharp' > r
	< b gsharp' > r < csharp a' > r
	
	R1*2/4*36
	
	< fsharp b >16\f r r8 r4
	< b, e >16\mf r r8 r4
	
	R1*2/4*26
	
	< a fsharp' >8\f r r4
	r4 << { fsharp'8[ fsharp] } \\ { fsharp8\p[ fsharp] } >>
	<< { fsharp4-> e8[ dsharp] } \\ { fsharp4-> e8[ dsharp] } >>
	<< { c8[( b]) } \\ { c8[( b]) } >> r4
	R1*2/4
	r4 << { gsharp'8[^\cr gsharp] } \\ { gsharp8[ gsharp] } >>
	<< { gsharp4-> fsharp8[ esharp] } \\ { gsharp4-> fsharp8[ esharp] } >>
	<< { d8[( csharp!]) } \\ { d8[( csharp]) } >> r4
	r4 < a a' >8[^\cr < a a' >]
	< a a' >4 < gsharp gsharp' >8[( < fsharp fsharp' >])
	r4 < b b' >8[ < b b' >]
	< b b' >4 < a a' >8[( < gsharp gsharp' >])
	r4 < csharp csharp' >8[ < csharp csharp' >]
	< csharp csharp' >4 < b b' >8[( < bflat bflat' >])
	r4 < d d' >8[ < d d' >]
	< d d' >4 < csharp csharp' >8[( < b! b'! >])
	r8 < e, e' >16\f[ < e e' >] < e e' >8[ < d d' >16( < csharp csharp' >])
	r8 < e e' >16[ < e e' >] < e e' >8[ < d d' >16( < csharp csharp' >])
	r8 < g' g' >16[ < g g' >] < g g' >8[ < fsharp fsharp' >16( < e e' >])
	r8 < g g' >16[ < g g' >] < g g' >8[ < fsharp fsharp' >16( < e e' >])
	r8 < g csharp > r < g csharp >
	r < g csharp > r < g csharp >
	r < g csharp > r < g csharp >
	r < g csharp >[ < g csharp > < g csharp >]
	< fsharp' a >\ff r < fsharp a >[ < fsharp a >]
	< g b >[ < g b >] < fsharp a > r
	
	R1*2/4*2
	
	< fsharp b >8 r < fsharp b >[ < fsharp b >]
	< g b >[ < g b >] < fsharp b > r
	
	R1*2/4*2
	
	< g b >8 r < g b >[ < g b >]
	< e c' >[ < e c' >] < g b > r
	
	R1*2/4*2
	
	< g b >8 r < g b >[ < g b >]
	< a c >[ < a c >] < g b > r
	
	R1*2/4*2
	
	< g b >8 r < g b >[ < g b >]
	< a c >[ < a c >] < g b > r
	
	R1*2/4*2
	
	< g b >8 r < g b >[ < g b >]
	R1*2/4
	< g b >8 r < g b >[ < g b >]
	R1*2/4
	< g b >8[ < g b >] r4
	< g b >8[ < g b >] r4
	< g bflat >8[ < g bflat >] r4
	< g a >8[ < g a >] r4
	< fsharp d' >8[ < fsharp a >] r4
	< g d' >8[ < d g >] r4
	< f d' >8[ < f d' >] r4
	
	R1*2/4*3
	
	r8 < csharp f >8\f[ < b fsharp' > < csharp f >]
	< b fsharp' >[ < b fsharp' > < g e' > < fsharp b >]
	< e b' >[ < e b' > < e a > < gsharp d' >]
	< csharp e >[ < csharp e > < d fsharp > < csharp g' >]
	< d fsharp > r r4
	
	R1*2/4*3
	
	< fsharp a >8\f r r4
	
	R1*2/4*3
	
	< fsharp a >8 r r4
	
	R1*2/4*3
	
	< fsharp a >8 r r4
	
	R1*2/4*3
	
	< fsharp a >8\f r < e a > r
	< fsharp a > r < e a > r
	< fsharp a > r < e a > r
	< fsharp a > r < e a > r
	< fsharp a > r < d fsharp >[ < d fsharp >]
	< d fsharp >4 < d fsharp >8[ < d g >]
	< d a' > r < d fsharp >[ < d fsharp >]
	< d fsharp >4 < d fsharp >8[ < d g >]
	< d a' >[ < d fsharp > < d fsharp > < d g >]
	< d a' >[ < d fsharp > < d fsharp > < d g >]
	< d a' > r r4
	< d a' >8 r r4
	< gsharp b >8 r r4
	< g! a >8 r r4
	< fsharp a >8\ff[ < e a > < fsharp a > < e a >]
	< fsharp a >[ < e a > < fsharp a > < e a >]
	< fsharp a >[ < e a > < fsharp a > < e a >]
	< fsharp a >[ < e a > < fsharp a > < e a >]
	< fsharp a > r < fsharp a >[ < fsharp a >]
	< e a >[ < a csharp >] < d, d' >[ < fsharp, fsharp' >]
	< a a' > r r < a a' >
	< fsharp' a > r r4\fermata
}
