\version "2.18.2"
theTimpani =  \relative c {
	\clef "bass"
	\key c \major
	\time 2/4
	
	a8\ff r r4
	
	R1*2/4*2
	
	r4 a8 r
	
	R1*2/4*3
	
	a8 r r4
	
	R1*2/4*7
	
	r4 a8\ff r
	
	R1*2/4*40
	
	d16\mf r r8 r4
	
	R1*2/4*47
	
	d16\f r r8 r4
	d16\mf r r8 r4
	
	R1*2/4*38
	
	a8 r r4
	
	R1*2/4*101
	
	d16\mf r r8 r4
	
	R1*2/4*65
	
	d8\ff r r4
	
	R1*2/4*3
	
	d8 r r4
	a8 r d r
	
	R1*2/4*7
	
	d8 r r4
	R1*2/4
	d8 r r4
	R1*2/4
	d8 r r4
	d8 r r4
	d8 r r4
	a8 r r4
	
	R1*2/4*15
	
	d8\ff r r4
	
	R1*2/4*114
	
	d16\mf r r8 r4
	
	R1*2/4*47
	
	d16\f r r8 r4
	d16\mf r r8 r4
	
	R1*2/4*26
	
	<< { a2:32 } { s8\f\> s8\pp\! s4 } >>
	a2:32_\markup { \italic {poco a poco cresc.}}
	a2:
	a2:
	a2:^\cr
	a2:
	a2:
	a2:
	a2:^\cr
	a2:
	a2:
	a2:
	a2:
	a2:
	a2:
	a2:
	a2:\f
	a2:_\cr
	a2:
	a2:
	a8[ a] r a
	r a r a
	r a r a
	r a[ a a]
	d\ff r d[ d]
	d[ d] d r
	
	R1*2/4*2
	
	d8 r r4
	r4 d8 r
	
	R1*2/4*2
	
	d8 r r4
	r4 d8 r
	
	R1*2/4*16
	
	d8[ d] r4
	a8[ a] r4
	d8[ d] r4
	d8[ d] r4
	d8[ d] r4
	
	R1*2/4*6
	
	r4 r8 a\f
	d r r4
	
	R1*2/4*3
	
	d8\f r r4
	
	R1*2/4*3
	
	d8 r r4
	
	R1*2/4*3
	
	d8 r r4
	
	R1*2/4*3
	
	d8\f r a r
	d r a r
	d r a r
	d r a r
	d8 r r4
	r4 d4:
	d8 r r4
	r4 d4:
	d8 r d4:
	d8 r d4:
	d8 r r4
	d8 r r4
	d8 r r4
	a8 r r4
	d8\ff[ a d a]
	d[ a d a]
	d[ a d a]
	d[ a d a]
	d r d[ d]
	a[ a] d r
	a r r4
	d8 r r4\fermata
}
