do2. do'4 |
si4 si8 sol8 do'4 do'8 si8 |
la4 la4 fad4 re4 |
sol4 sol4 mi4 do4 |
fa4 fa8 mi8 re4. re8 |
la4 la,4 re4 si,4 |
do4. do8 re4 re,4 |
sol,4 sol,4 si,4 si,8 sol,8 |
sol,1 |
sol4. sol8 mi4 la4 |
re4 re8 mi8 fa8 mi8 re4 |
la4 la8 sol8 fa8 mi8 re4 |
mi4. mi8 do4. do8 |
re4. re8 mi4 mi,4 |
la,2 la4 la8 sol8 |
fa4. mi8 fa8 sol8 la8 si8 |
do'2 do'4 do'4 |
si4 si4 la4 la4 |
sol4 sol8 fa8 mi8. re16 do4 |
fa8. sol16 fa8. mi16 re2 |
sol4 mi4 la4 fa4 |
sol4 do4 sol,2 |
do,4 do4 mi4 mi8 do8 |
do,1 |
