\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key f \major
	\clef bass
	\relative c {
		d4 d' c |
		b a g |
		f e d |
		g a b |
		a f d |
		cis h a |
		d e f |
		e8. f16 g4 f |
		e8. f16 g4 f |
		g a b |
		a f d |
		a'8. b16 a8. g16 f8. e16 |
		d4. e8 fis4 |
		g8. a16 g8. f16 e8. d16 |
		c4 d e |
		f e d |
		g f e |
		a g f |
		b b, b' |
		a8. g16 f8. e16 d8. c16 |
		b4 b' b, |
		a8. b'16 a8. g16 f4 |
		g a a, |
		<<{d8. b'16 a8. g16 f8. e16}\\{d,4 r r }>>
	}

}
