\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key f \major
	\clef alto
	\relative c' {
		f4 a4.\prall g16 a |
		d,4 a' b |
		d,\prall cis d |
		b' cis,\prall d |
		e a f |
		e d cis |
		f e d |
		g8. f16 e4 a, |
		g'8. f16 e4 d |
		d cis g' |
		e a, d |
		cis2. |
		a2 d4 |
		d b'8. a16 g8. f16 |
		e4 f g |
		c,8. d16 e4 f |
		d8.\prall cis16 d4 e |
		e8. d16 e4 d |
		d8. e16 f4 d |
		cis d8. e16 f8. e16 |
		d8. e16 f8. e16 d4 |
		cis8. d16 e4 a |
		b8 d, \appoggiatura d cis4. d8 |
		d2. |
	}

}
