
upperKeyb = \relative c'' {
  \setBeatStructureQuarter
  | r16 e a gis a e cis a e'_[ cis a e] cis'a e cis
  | r16 d' b'a b gis d b gis'd b gis d'_[ b gis e]
  | cis'8 a fis'4^\scrCourtMordent ~ fis8 gis16( a b a gis a)
  | b8 b, e4^\scrCourtMordent ~ e8 fis16( gis a gis fis gis)
  % 5
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16^\scrCourtPrall fis gis8 e cis dis4( e16 fis)
  | b,8 dis~ dis16 e( dis e) a,8 dis!4( e16 fis)
  | gis,8 a16 b cis8 fis b,b' a16 gis fis gis
  | e16 b e dis e_[ b gis e] b' gis e b gis'e b gis
  %10
  | r16 b'gis'fis gis e b gis e'b gis e b'gis e b
  | r16 e'a gis a e cis a e' cis a e cis' a e cis
  | r16 e' g fis g e cis a e'^[ cis a fis] cis'a e cis
  | fis'8 b,4( cis16^\scrCourtMordent d) e8 a,4( b16^\scrCourtMordent cis)
  | d16 cis d e d fis e d cis b cis d cis e d cis
  %15
  | b16 a b cis b cis a b cis b cis d cis d b cis
  | d16 cis d e d cis b a e'8_[ a,e gis]^\scrCourtTurn
  | a,4 ~ a16 cis b cis \appoggiatura b8 a4 ~ a16 cis b cis
  | a16 b cis d e a gis fis \appoggiatura fis8 e4 ~ e16 gis fis gis
  | \appoggiatura fis8 e4 ~ e16 gis fis gis e fis gis a b d cis b
  %20
  | \appoggiatura b8 cis4 ~ cis16 e d e \appoggiatura d8 cis4 ~ cis16 e d e
  | cis16 d e fis g fis e g fis e d fis e d cis b
  | e16 d cis e d cis b a d cis b d cis b a cis
  | b16 gis e'dis e_[ b gis e] b'gis e b gis'e b gis
  | r16 e''b'a b gis e b gis'e b gis e'_[ b gis e]
  %25
  | a4^\scrCourtMordent ~ a16^[ cis b cis] \appoggiatura b8 a4~ a16^[ b cis d]
  | e16 a gis fis e8 d^\scrCourtTurn cis16 b cis d cis e d cis
  | \stemDown b16 a b cis b d cis b a gis a b a cis b a
  | \stemUp gis16 fis gis^\scrCourtMordent a gis e dis e a gis a b a e dis! e
  | b'16 a b cis b e,dis e cis'd! cis b a gis fis e
  %30
  | dis16 cis b cis dis e fis gis a gis a b a cis b a
  | \stemNeutral gis16 fis e fis gis a b cis d cis d e d fis e d
  | cis16 e dis fis e4^\scrCourtMordent ~ e16 dis!( e32 dis cis16) dis8.^\scrCourtPrallPrall e16
  | e16 b e dis e_[ b gis e] b'gis e b gis'e b gis
  | r16 d''! b'a b gis d b gis'd b gis d'_[ b gis e]
  %35
  | cis'8^\scrCourtMordent a fis'4^\scrCourtMordent ~ fis8 gis16 a b( a gis a)
  | b8 b, e4^\scrCourtMordent ~ e8 fis16 gis a( gis fis gis)
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16^\scrCourtPrall fis gis8 e cis dis4( e16 fis)
  | b,8 dis~ dis16 e dis e a,8 dis!4( e16 fis)
  %40
  | gis,8 a16 b cis8 fis b, b'a16( gis fis gis)
  | e4~ e16 gis fis gis \appoggiatura fis8 e4~ e16 gis fis gis
  | e16 fis gis a b d cis b cis e,a gis a gis32( fis e d cis b)
  | \stemUp a32 gis a8.~ a16 cis b cis \appoggiatura b8 a4~ a16 cis b cis
  | \stemNeutral a16 b cis d e g fis e fis8-! d-! r16 fis e fis
  %45
  | b,16^[ cis b^\scrCourtPrallStem ais] b g( fis g) e' d \appoggiatura d8 e~ e16 d cis^\scrCourtPrall b
  | ais16 b ais gis! ais fis eis fis d'cis d8 r16 b ais! b
  | \lessBeamSlant e!8 e,16 d e8 e'16 d \lessBeamSlant e8 e,16 d e8 e'16 d
  | e8[ ais, \tag #'printed { b\turn } \tag #'played { cis32 b ais b } cis8] fis,fis' e16 d cis d
  | \stemDown b16 fis'b ais b fis d b fis' d b fis d'b fis d
  %50
  | r16 fis'b ais b fis dis b fis'dis b fis dis'b fis dis
  | \tag #'printed { d'!4\mordent~ } \tag #'played { d32 cis d8.~ }   d16 e d cis \tag #'printed { d4\mordent~ } \tag #'played { d32 cis d8.~ } d16 fis e d
  | cis16 a( gis a) cis d cis b \stemUp cis fis,eis fis d'cis b a
  | b16 gis fis gis b cis b a b eis,dis eis cis'b a gis
  | a8 eis4( fis8) b eis,4( fis8)
  %55
  | cis'16 eis, fis8~ fis16 ais b cis \stemNeutral d b ais b g'fis eis fis
  | eis16 cis dis eis fis gis! a gis b a gis fis a8 \tag #'printed { gis8\trill } \tag #'played { a32 gis a gis }
  | fis16 cis fis eis fis cis a fis cis'a fis cis a'fis cis a
  | r16 cis' fis eis fis cis ais fis cis'ais fis cis ais'fis cis ais
  | \doKneedBeam \alignBeamOne b16 a''!8.~ a16 b a gis a4~ a16 fis dis b
  %60
  | gis'16 a gis fis gis e( dis e) gis cis,( bis cis) a' gis fis e
  | fis gis fis e fis dis( cis dis) fis bis,dis fis gis fis e dis
  | e8-![ cis( bis cis)] fis-![ cis( bis cis)]
  | gis'8-![ cis,( bis cis)] a'16( gis fis e dis e fis cis)
  | bis16 fis'cis fis dis fis e dis gis8[ cis, gis \tag #'printed { bis!]\turn } \tag #'played { cis32 bis a bis }
  %65
  | cis16 gis cis bis cis gis e cis gis'e cis gis e'^[ cis gis \staffDown e]
  | \staffUp r16 dis'' fis e fis dis bis gis dis'bis gis dis bis' gis dis bis
  | << { r8 e'16 fis gis8[ e] cis[ e ais,! cis]          }
    \\ { gis8\rest cis16 dis e8[ cis] ais[ cis fis, ais] } >>
  | << { d8\rest d!16 e fis8[ d] b[ d gis,b]             }
    \\ { e,8\rest b'16[ cis] d8[ b] gis[ b e, gis]       } >>
  | << { cis16[ d cis b] } \\ { a8 g\rest } >> cis16 a( gis a) d e d cis d_[ a( gis a])
  %70
  | e'16 fis e d e a,( gis a) fis'g fis e d cis b a
  | gis!16 a gis fis gis e( dis e) a b a gis a e( dis e)
  | \stemUp b'16 cis b a b e,( dis e) cis'd! cis b a gis fis e
  | \appoggiatura e8 d4 ~ d16 e d cis d4^\scrCourtMordent ~ d16 e d cis
  | d16 gis b a gis fis e d \appoggiatura d8 cis4~ cis16 d cis b
  %75
  | \appoggiatura b8 cis4~ cis16 d cis b cis fis a gis fis e dis cis
  | \appoggiatura cis8 b4~ b16 cis b a \appoggiatura a8 b4~ b16 cis b a
  | b16 cis dis e fis a gis fis gis b e, fis gis a b cis
  | \stemNeutral d!16 fis b, cis d e fis gis a8[ b e,gis]^\scrCourtTurn
  | a16 e a gis a e cis a e'^[ cis a e] cis'a e cis
  %80
  | r16 d' b'a b gis d b gis'd b gis d'_[ b gis e] \stemUp
  | cis'32 b a8.~ a16 cis b cis \appoggiatura b8 a16 e a8~ a16 cis b cis
  | \stemNeutral a16 b cis d e g fis e \alignBeamTwo fis64( e d16.) a8 d, r
  | gis4^\scrCourtMordent ~ gis16 b a b \appoggiatura a8 gis4 ~ gis16 b a b
  | gis16 a b cis d fis e d e32( d cis8.) r8 e
  %85
  | a,16 b a gis a fis( eis fis) \appoggiatura e'8 d16 cis d8~ d16 cis b a
  | gis16 a gis fis gis e(dis e) \appoggiatura d'8 cis16 b cis8 r16 a gis a
  | d8 d,16 cis d8 d'16 cis d8 d,16 cis d8 d'16 cis
  | d16 gis a b a gis fis e d cis b a b8 \tag #'printed { gis\turn } \tag #'played { a32 gis fis gis }
  | a16 e' a gis a e cis a e' cis a e cis' a e cis
  %90
  | \stemDown r16 d'b'a b gis d b gis'd b gis d'b gis e
  | cis'8 a fis'4^\scrCourtMordent ~ fis8 gis16( a b a gis a)
  | b8 b, e4^\scrCourtMordent ~ e8 fis16( gis a gis fis gis)
  | a8 a,16 gis a8 a'16 gis a8 a,16 gis a8 a'16 gis
  | a8 gis16^\scrCourtPrall fis gis8 e cis dis4( e16 fis)
  %95
  | b,8 dis~ dis16 e( dis e) \stemNeutral a,8 dis!4( e16 fis)
  | gis,8 a16 b cis8 fis b,b'a16 gis fis gis
  | e16 b e dis e_[ b gis e] b'gis e b gis'e b gis
  | r16 b'gis'fis gis e b gis e'b gis e b'gis e b
  | r16 e'a gis a e cis a e' cis a e cis'a e cis
  %100
  | r16 e'g fis g e cis a e' cis a e cis'a e cis
  | fis'8 b,4( cis16^\scrCourtMordent d) e8 a,4( b16^\scrCourtMordent cis)
  | d16 cis d e d fis e d cis b cis d cis e d cis
  | b16 a b cis b cis a b cis b cis d cis d b cis
  | d16 cis d e d cis b a e'8 a, << { e gis^\scrCourtTurn } \\ { e d } >>
  %105
  | \tag #'printed { << { a'4 } \\ { cis, } \\ { e } >> r } \tag #'played { <a'e cis>4. r8 } r2
  | \bar "|."
}

lowerKeyb = \relative c {
  | a8 a' r4 r2
  | gis,8_[ gis'] r4 r2
  | r8 a16[ gis] a8 fis dis fis dis b
  | gis8_[ gis'16 fis] gis8 e cis e cis a
  % 5
  | fis8 fis' e e, dis dis' cis cis'
  | b8 b, e gis a,_[ a'16 gis] a8 fis
  | gis,8_[ gis'16 fis] gis8 e fis,_[ fis'16 e] fis8 b,
  | e,8 fis16 gis a4~ a8 gis a b
  | e,8 e' r4 r2
  %10
  | d,8 d' r4 r2
  | cis8 cis' r4 r2
  | a,8 a' r4 r2
  | d,8 d' gis, b cis,cis'fis,a
  | b,8 b'e,gis a,a'fis cis
  %15
  | dis8 dis,dis dis'e e,e e'
  | fis8 fis,fis fis' cis16 b cis d e8[ e,]
  | a8 a a, r8 r8 a' a, r8
  | r8 a'16 b cis8[ a] gis8 e'e, r8
  | r8 e'e, r8 r8 e'16 fis gis8[ e]
  %20
  | a8 a'a, r r a'a, r
  | r8 a cis,a'd,fis b d,
  | cis8 e a cis, b gis'a a,
  | e'8 e' r4 r2
  | d,8 d' r4 r2
  %25
  | r8 cis,16 b a8[ gis] fis fis'e d
  | cis8 d e e, a a'16 gis a8[ fis]
  | \stemDown gis,8 gis'16 fis gis8[ e] fis,fis'16 e fis8[ b,]
  | \stemNeutral e,8 e'16 dis e8[ e,] fis8 fis'16 e fis8[ fis,]
  | gis8 gis'16 fis gis8[ gis,] a b cis a
  %30
  | b8 b, r16 b'' a gis fis8 dis b dis
  | e8 e, r16 e'' d! cis b8 gis e gis
  | a8[ fis] gis16 b a cis b8 ais b b,
  | e,8 e' r4 r2
  | gis,8 gis' r4 r2
  %35
  | r8 a16[ gis] a8 fis dis fis dis b
  | gis8_[ gis'16 fis] gis8 e cis e cis a
  | fis8 fis'e e, dis dis'cis cis'
  | b8 b,e gis a,a'16 gis a8[ fis]
  | gis,8_[ gis'16 fis] gis8 cis, fis,_[ fis'16 e] fis8 b,
  %40
  | e,8 fis16 gis a4~ a8 gis a b
  | \doKneedBeam \flatBeam e,8 e''-! gis,-! b-! e,-! gis-! b,-! e-!
  | gis,8 b e,e' a,a' r4
  | r8 a-! cis,-! e-! a,cis e,a
  | cis,8 e a,a' \doKneedBeam \lessBeamSlant d,fis'16 e d8[ d']
  %45
  | g,8 fis e d cis e16 d cis8[ e]
  | fis8 e d cis gis b16 a b8[ d]
  | cis8 cis' b b, ais ais'b cis
    \setBeatStructureQuarter
  | fis,16 g fis e d cis b ais b cis d e fis8 fis,
  | b8 b' r4 r2
  %50
  | a,8 a' r4 r2
  | gis,8 gis'16 a gis8 fis e[ fis gis e]
  | a,8 a' r a, d,d'16 cis b8 d
  | gis,gis' r8 gis,cis,cis'16 b a8 cis
  | fis,16 a( cis b a gis a fis) gis b( d cis b a b gis)
  %55
  | ais16 cis e g fis e d cis b8 fis' b16 ais b8 ~
  | b8 a!16 gis a8 fis d'[ b cis cis,]
  | fis,8 fis' r4 r2
  | e,8 e' r4 r2
  | dis,8 dis'16 e dis8 cis b8 b'16 cis dis8 b
  %60
  | e,8 e' r e, a, a'16 gis fis8 a
  | dis,8 dis' r dis, gis,_[ fis'16 fis] e8 gis
  | cis,16-! gis'( fis gis a gis fis gis) dis-! gis( fis gis a gis fis gis)
  | e16-! gis( fis gis a gis fis e) fis8[ gis a dis,]
  | << { \temporary\smallNotehead \noteLeft gis16[ bis \hideAccidental \noteLeft ais cis] \undo\smallNotehead } \\ 
       { gis8[ ais] } >> bis!16 dis gis,fis e gis fis a \stemDown gis8 gis,
  %65
  | cis8 cis' r4 r2
  | gis,8 gis' r4 r r8 gis
  | cis16 gis e gis cis,dis e cis fis8 fis, r fis'
  | b16 fis d! fis b,cis d b e8 e, r e'
  | a,8 a'16 gis a8 a, b b'16 a b8 b,
  %70
  | cis8 cis'16 b cis8 cis, d8[ e fis d]
  | e8^[ e,] r16 e' gis e fis8^[ fis,] r16 fis^[ a fis]
  | \stemNeutral gis8 e' r16 e fis gis a8 a, r16 fis gis a
  | b16 cis d cis b8 a gis16 a b a gis8 fis
  | e8 e' r16 e,fis gis a b cis b a8 gis
  % 75
  | fis16 gis a gis fis8 e \doKneedBeam dis fis'16 e dis e fis e
  | \stemDown dis16 e fis gis a8 fis dis!16 cis b cis dis8 fis
  | a16 gis fis e dis b cis dis e fis gis a b cis b a
  | gis16 a gis fis \stemNeutral e d cis b cis8[ d e e,]
    \setBeatStructureHalf 
  | a8^[ a'] r4 r2
  %80
  | e8 e' r4 r2
  | r8 a,-! cis,-! e-! a,-! cis-! e,-! a-!
  | \stemUp cis,8 e a,a' d,d' r16 e^[ d cis]
    \setBeatStructureQuarter
  | b16 a gis a b8 cis d16 e d cis d8-! fis-!
  | b,8-![ d-! gis,-! b-!] \setBeatStructureQuarter cis16 d e d cis b a gis
  %85
  | fis8 fis'16 e d8 cis \stemNeutral b b'b, cis16 d
  | e,8 e'16 d cis8 b a a' a, b16 cis
    \setBeatStructureHalf
  | b8 b'a a, gis_[ gis'] r16 gis a b
  | e,8 e,fis gis a fis d e
  | a8 a' r4 r2
  %90
  | gis,8_[ gis'] r4 r2
  | r8 a16 gis a8[ fis] dis fis dis b
  | gis8_[ gis'16 fis] gis8 e cis e cis a
  | fis8 fis' e e, dis dis' cis cis'
  | b8 b,e gis a,a'16 gis a8 [fis]
  %95
  | \stemDown gis,8 gis'16 fis gis8[ e] fis,fis'16 e fis8[ b,] \stemNeutral
  | e,8 fis16 gis a4~ a8 gis a b
  | e,8 e' r4 r2
  | d,8 d' r4 r2
  | cis8 cis' r4 r2
  %100
  | a,8 a' r4 r2
  | d,8 d'gis,b cis,cis'fis,a
  | b,8 b' e,gis a,a'fis cis
  | dis8 dis,dis dis' e e,e e'
  | fis fis,fis fis'cis16 b cis d e8[ e,]
  %105
  | \tag #'printed { <a a,>4 r } \tag #'played { <a a,>4. r8 } r2
  | \bar "|."
}
