r4 r4 re4 |
fa4 fa8 [ mi8 ] fa8 [ re8 ]|
la2 la4 |
r4 r4 fa8. fa16 |
mi2 mi4 |
fa8 [ mi8 fa8 sol8] la8[ sib8]|
do'2. |
r4 r4 do8. do16 |
re2 mi4 |
fa2 re4 |
mi2 mi4 |
r4 mi4 fad4 |
sold4 sold4 la4 |
mi2 r8 mi8 |
la,2. |
la,2. la4 |
sib2 si4 si8 sol8 |
do'2. do'8 sib8 |
la4 la8 sib8 sol2 |
fa4. fa8 fa4 fa4 |
mi2. mi8 fa8 |
re2 re4 sol4 |
do2. r8 do'8 |
do'4 do'4 sib4. la8 |
sol4. la8 sib8 [ la8 ] sol8 [ fa8 ]|
mi4 fa4 do2 |
fa2. fa4 |
sol4 la4 sib4 sol4 |
la4. sol8 fa8 [ mi8 ] fa8 [ re8 ]|
dod4 re4 la,2 |
re1 |
