r8 e fis b, g e a4 ~ |
a8 gis16 fis gis8 e a e c'4 ~ |
c'8 b16 a b8 d' e4 f8 d |
e4 e, a, d' |
%%5
g c' a r |
b dis e c |
d, b, c, a, |
b, dis e8 fis g a |
b4 b, e, r |
%%10
r8 e fis b, g e a4 ~ |
a8 gis16 fis gis8 e a4. b8 |
c'4 c b,4. a,8 |
g,4 a, b, r |
r8 e fis b, g e e'4 |
%%15
d'8 c' b d' c'4 b8 a |
e4 e, a, a8 g |
fis d d'4 g c |
d d, g, r |
fis, r b, cis |
%%20
d e fis r |
ais ais, b, e |
fis fis, r8 b, cis fis, |
d b, e4 ~ e8 dis16 cis dis8 b, |
e fis g e ais fis b4 |
%%25
e8 fis g e fis4 r |
b dis e c' |
d b c8 a16 g a8 g |
fis g16 fis g8 fis e fis16 e fis8 e |
dis4 e8 c b,4 dis |
%%30
e gis, a, r |
d' fis g8 fis g a |
b4 dis e b, |
c d g, fis |
e g fis ais, |
%%35
b, dis e gis |
a cis d fis |
g e cis dis |
e e, a, b, |
gis, a, b, e |
%%40
a a, b, g8 e |
dis4 e c8 a, g, a, |
b,4 a, gis, a, |
b, e8 c b,4 r^\fermata |
r dis e a |
%%45
b b, e8 g, a, b, |
e, e fis b, g e a4 ~ |
a8 gis16 fis gis8 e a4 c8 a, |
dis b, e g a b c' a |
b4 b, e, ^\fermata r |
%%50
g b, c a, |
b, e a, d |
g8 e a g fis4 g |
d fis g g, |
a, fis b b, |
%%55
cis a d' a |
d a d' b |
fis g a a, |
d fis g d |
e cis' d' fis8 a |
%%60
d4 fis g g, |
c c' d d' |
e c' fis d |
g d g, d |
g8 fis g d e d e c |
%%65
d4 r fis r |
g c d2 |
g,1 |
r8 e fis b, g e a4 ~ |
a8 gis16 fis gis8 e a4 c'8 a |
%%70
dis b, e g a b c' a |
b4 b, e, r
