Do -- me -- rò la tua fie -- rez -- za
ch'il mio tro -- no __ ab -- or -- "re e" sprez -- za,
e u -- mi -- lia -- ta __ ti ve -- drò, __ _
"e u" -- mi -- lia -- ta ti ve -- drò, __ _ _ _ _ _ _
"e u" -- mi -- lia -- _ ta ti __ ve -- drò;

do -- me -- rò la __ tua fie -- rez -- za
ch'il mio tro -- no ab -- or -- "re e" sprez -- za,
"e u" -- mi -- lia -- ta ti ve -- drò,
ti ve -- drò, ti ve -- drò,
u -- mi -- lia -- ta,
u -- mi -- lia -- ta ti ve -- drò,
u -- mi -- lia -- _ _ _ ta,
"e u" -- mi -- lia -- _ _ _ _ ta ti ve -- drò,
u -- mi -- lia -- ta,
"e u" -- mi -- lia -- ta ti ve -- drò.


Tu qual I -- ca -- ro ru -- bel -- le
sor -- mon -- tar bra -- mi le stel -- le,
mà __ quell' a -- li, mà quell' a -- "li io" tar -- pe -- rò,
mà quell' a -- "li io" tar -- pe -- rò,
mà quell' a -- "li io" tar -- pe -- rò;

tu qual I -- ca -- ro ru -- bel -- le
sor -- mon -- tar bra -- mi le stel -- le,
mà quell' a -- "li io" tar -- pe -- rò, __ _ _
mà quell' a -- "li io" tar -- pe -- rò.
