R1 |
R |
R |
R |
%%5
R |
R |
R |
R |
R |
%%10
b'4 dis' e' c'' |
d' b'  c'8[  e'] a'4 |
r8  g'[  fis'] e'  dis'[  c''] b'4 ~ |
b'8  a'16[  g'] fis'8 e'  dis'[  cis'] b4 |
r2 r4 r8 b' |
%%15
gis'4. gis'8  a'[  e'] a'4 ~ |
a'8  gis'[  a'] b'  c''[ b']  c''4 ~ |
c'' b'8 a' b'4  a'8[  g'] |
fis'4. ^\trill fis'8 fis'4  e' ~ |
 e'8[ g' fis' e']  d'[ e'16 fis']  e'8[ fis'16 g'] |
%%20
 fis'8[ gis'16 a']  gis'8[ ais'16  b'] ais'4 r |
cis''4. e'8  d'[ b'16 a']  g'[  fis'] e'8 |
d'4(  cis'8.) b16 b4 r |
R1 |
R |
%%25
R |
fis'4. fis'8  gis'[  e'] a'4 ~ |
a'8  gis'[  a'] b' e'4 c'' |
d' b' c' a' |
r8 fis' g' e' b'4 b |
%%30
r b'8 d' d'4 cis' |
r a'8 c' b4 r |
r8  dis'[  e'] fis' g'4 r |
r8  fis'[  g'] a' b'4 r |
r cis''8 b'  ais'[  gis'] fis'4 |
%%35
r b'8 a'  gis'[  fis'] e'4 |
r a'8 g' fis'4 r |
r g'2 fis'4 |
e' c''2  b'4 ~ |
b'  a'2 g'4 |
%%40
r fis'8 e'  dis'[ e'16 fis']  e'8[ fis'16 g'] |
 fis'8[ g'16 a']  g'8[ a'16 b']  a'8[ b'16 c''  b'8] a' |
g'4 ^\staccatissimo fis' ^\staccatissimo e' a' ~ |
 a'8[ g'16 fis'  g'8] e' b'4 b ^\fermata |
r b'8 a' g'4(  fis'8) e' |
%%45
dis'4. e'8 e'2 |
R1 |
R |
R |
R |
%%50
r4 g'8 d' e' g' a' c' |
d' fis' g' b' c'' e' fis' d' |
b' g' c''4 ~ c''8  b'[ a'  g'] |
 fis'[  e'] d'4 r g'8 fis' |
e'4 a' a' g' |
%%55
g' fis'8 e'  fis'[  e']  fis'[  e'] |
 fis'[  e']  fis'[  e']  fis'[  e'] fis' g' |
a'4  g'8[  fis'] fis'4(  e'8.) d'16 |
d'4 r r2 |
r r4 a'8 g' |
%%60
fis' e' d' c' b d' g' b |
c'4 a' d' b' |
e' c''2 b'8 a' |
 b'[  a']  b'[  a']  b'[  a']  b'[  a'] |
 b'[ a' b' fis']  g'[ fis' g'  a'] |
%%65
d'4 r r a'8 d' |
b'4(  c''8) a' fis'4. g'8 |
g'1 |
R |
R |
%%70
R |
R
