b''4 dis'' e'' c'' |
d' b' c'8 a'16 gis' a'8 e' |
d''4. b'8 gis'' e'' a''4 |
r8 d'' c'' b' a'4 f'' ~ |
%%5
f''8 e''16 dis'' e''8 g' fis' c''16 b' c''8 e' |
dis' e'' fis'' b' g'' e'' a''4 ~ |
a''8 gis''16 fis'' gis''8 e'' a'' e'' c''' e'' |
dis'' fis''16 e'' fis''8 a' g' e''16 dis'' e''8 a' |
g'4 fis' ^\trill e' r |
%%10
b' _\p dis' e' c'' |
d' b' c'8 e' a'4 |
r8 g' fis' e' dis' c'' b'4 ~ |
b'8 a'16 g' fis'8 e' dis' cis' b4 |
b'' _\f dis'' e'' r |
%%15
R1 |
e''4 gis' a' r |
d''' fis'' g'' r |
r8 a''16 g'' a''8 c'' b' g''16 fis'' g''8 b' |
ais'4 r fis'' ais' |
%%20
b' e'' r8 cis'''16 b'' cis'''8 e'' |
fis'4 r r2 |
r fis''4 _\f ais' |
b' g'' a' fis'' |
g'8 e''16 dis'' e''8 g' fis' d''16 cis'' d''8 b' |
%%25
c'' ais' b' e'' d'' b'' cis'' ais'' |
b'4 r8 fis' _\p gis' e' a'4 ~ |
a'8 gis' a' b' e'4 c'' |
d' b' c' a' |
b r r8 fis''16 e'' fis''8 a' |
%%30
gis'4 r r8 e''16 d'' e''8 g' |
fis'4 r r8 b'16 a' b'8 e' |
dis'4 r r8 g''16 fis'' g''8 b' |
a'4 r r8 b''16 a'' b''8 d'' |
cis''4 r r8 cis'''16 b'' cis'''8 e'' |
%%35
dis''4 r r8 b''16 a'' b''8 d'' |
cis''4 r r8 a''16 g'' a''8 c'' |
b' g''16 fis'' g''8 b' a' fis''16 e'' fis''8 a' |
g' e''16 dis'' e''8 g' fis' d''16 cis'' d''8 fis' |
e' c''16 b' c''8 e' dis' b'16 a' b'8 e' |
%%40
c' a'16 g' a'8 c' b4 r |
R1 |
r4 d'' ^\staccatissimo ~ d''8 c''16 b' c''8 a' |
dis'4 b'8 e'' dis''4 r^\fermata |
R1 |
%%45
R |
b''4 _\f dis'' e'' c'' |
d' b' c'8 e'' a'' c'' |
b' g''16 fis'' g''8 e'' f'' dis'' e'' a' |
g' e'' fis' dis'' e''4 ^\fermata e' |
%%50
r g'8 _\p d' e' g' a' c' |
d' fis' g' b' c'' e' fis' d' |
b' g' c''4 d' r |
r8 a'16 g' a'8 a b b'16 a' b'8 b |
cis' cis''16 b' cis''8 cis' d' d''16 cis'' d''8 d' |
%%55
e' e'' d'' cis'' d'' cis'' d'' cis'' |
d'' cis'' d'' cis'' d'' cis'' d'' e'' |
fis''4 e''8 d'' cis''4. d''8 |
d'' a''16 g'' a''8 a' b' b''16 a'' b''8 b' |
cis'' g''16 fis'' g''8 e'' fis'' d'' a''4 |
%%60
r2 r8 d''16 c'' d''8 d' |
e' e''16 d'' e''8 e' fis' fis''16 e'' fis''8 fis' |
g' g''16 fis'' g''8 g' a' a'' g'' fis'' |
g''(  fis'') g''(  fis'') g''(  fis'') g''(  fis'') |
g''4 d''2 c''4 ~ |
%%65
c''8 a' fis' a' d'4 r |
R1 |
R |
b''4 dis'' e'' c'' |
d' b' c'8 e'' a'' c'' |
%%70
b' g''16 fis'' g''8 e'' f'' dis'' e'' a' |
g' e'' fis' dis'' e''4 e'
