\version "2.18.0"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Start Music%%%%%%%%%%%%%%%

staffOneVoiceOneNotes =
{
  \key c \major 
  \time 3/8
  \tempo "Tempo di Valse" 4=72
  \repeat volta 2
  {
    %1
    c'8 <c'' e''>8 <c'' e''>8 
    %2
    d'8 <b' f''>8 <b' f''>8 
    %3
    c'8 <c'' e''>8 <c'' e''>8 
    %4
    d''8-4 b'8 g'8 
    %5
    c'8 <c'' e''>8 <c'' e''>8 
    %6
    d'8 <b' f''>8 <b' f''>8 
    %7
    g'8 a'8 b'8 
    %8
    c''4 r8 \myBreak
  }
  \repeat volta 2 {
    %9
    f'8 <g' b'>8 <g' b'>8 
    %10
    e'8 <g' c''>8 <g' c''>8 
    %11
    d'8 <b' f''>8 <b' f''>8 
    %12
    c'8 <c'' e''>8 <c'' e''>8 
    %13
    f'8 <g' b'>8 <g' b'>8 
    %14
    e'8 <g' c''>8 <g' c''>8 
    %15
    f''8 d''8 b'8 
    %16
    c''4 r8 \myTextFine \myBreak
  }
  \repeat volta 2 {
    %17
    a'8 c''8 e''8 
    %18
    a'8 c''8 e''8 
    %19
    d''8-4 c''8 b'8 
    %20
    c''8 b'8 c''8 
    %21
    a'8 c''8 e''8 
    %22
    a'8 c''8 e''8 
    %23
    d''8-4 c''8 b'8
    %24
    a'4 \myTextDCalFine r8 
  }
}
staffOneVoiceTwoNotes =
{
    %1
    c'4.-> 
    %2
    d'4. 
    %3
    c'4. 
    %4
    R1*3/8 
    %5
    c'4. 
    %6
    d'4. 
    %7
    R1*3/8  
    %8
    c'4 r8 
    %9
    f'4. 
    %10
    e'4. 
    %11
    d'4. 
    %12
    c'4. 
    %13
    f'4. 
    %14
    e'4. 
    %15
    d'4. 
    %16
    c'4 r8 
    %17
    a4. 
    %18
    a4. 
    %19
    e4. 
    %20
    a4. 
    %21
    a4. 
    %22
    a4. 
    %23
    e4. 
    %24
    a4 r8 
}
staffOneVoiceThreeNotes =
{
}
staffOneVoiceFourNotes =
{
}
staffTwoVoiceOneNotes =
{
}
staffTwoVoiceTwoNotes =
{
}
staffTwoVoiceThreeNotes =
{
}
staffTwoVoiceFourNotes =
{
}

myChords = \chordmode
{
}
myMainWords = \lyricmode
{
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End of Music%%%%%%%%%%%%%%
