\basDessus {
  r4 r8 r16 sol'16^\markup \smallCaps Armide re''4 r4 |
  sol''4 r4 mib''8 mib''8 mib''8. mib''16 |
  si'8 si'8 r8 re''16 mi''16 fa''4 r8 r16 sol''16 |
  mi''4 r8 fad''16 sol''16 fad''4 r8 r16 re''16 |
  fad'4 r8 r16 la'16 re''8 la'8 |
  sib'4 r8 r16 mib''16 do''4 r16 do''16 do''16 fa''16 |
  re''4 r4 sib'4. ( la'8 )|
  la'4 r4 do''4 do''8 re''8 |
  mib''4 r8 mib''8 mib''8 sol''8 do''8 la'8 |
  sib'8 sib'8 r8 r16 sol'16 re''4 r4 |
  sol''4 r4 mib''8 mib''8 mib''8. mib''16 |
  si'4 si'8 r8 r8 sol''8 |
  sol''4. re''16 re''16 mib''8 mib''16 fa''16 |
  re''4 r8 re''16 mi''16 fa''4 r8 r16 sol''16 |
  mi''4 r8 fad''16 sol''16 fad''2 |
  r4 r8 sib'8 sib'8 sib'8 sib'8 sib'8 |
  mib''4 mib''8 mib''8 do''4 do''8 la'8 |
  sib'4 sol'8 r8 sib'8. sib'16 sib'8 sib'16 re''16 |
  sol'8 sib'8 sib'8 sib'8 mib''8 mib''8 |
  do''4 r8 do''8 fa''4 re''8 re''16 fa''16 |
  sib'4. sib'16 sib'16 lab'8 lab'16 sol'16 |
  sol'4 mib''16 mib''16 mib''16 sol''16 do''8 do''16 re''16 |
  sib'4 sib'8 r16 sib'16 re''8 re''8 re''8 sib'8 |
  fa''4 r8 r16 fa''16 sib'8 sib'8 sib'8 do''8 |
  la'4 la'8 si'8 do''8 do''16 do''16 do''8 si'8 |
  do''2 r4 r8 sol''8 |
  mib''4 r8 mib''8 do''8 sib'8 la'8 sol'8 |
  fad'4 fad'8 r16 re''16 re''8 re''8 re''8 sol''8 |
  do''4. do''8 do''8 sib'8 la'8. sib'16 |
  sol'2
}
\voixHauteContre {
  r4 r8 sol'8^\markup \smallCaps Renaud |
  re'8 re'8 r8 re'16 re'16 sib8 sib16 sib16 |
  mib'4 mib'8 mib'16 mib'16 do'4 do'8 la8 |
  sib4 sib8 sib8 sib4 sib8 do'8 |
  re'2 r4 re'4 |
  sol'8. sol'16 fa'8 fa'8 fa'8 re'8 |
  mib'8 mib'8 r8 do'16 do'16 sol8 sol16 do'16 |
  la4 do'8 fa'8 sib4 sib8 la8 |
  sib4 r8 re'8 re'8 re'8 |
  mib'4 r8 mib'8 mib'8 sol'8 |
  do'4 do'16 do'16 do'16 do'16 fa'8 fa'16 re'16 si8 si16 re'16 |
  sol4 r16 do'16 do'16 do'16 sol'8 re'8 |
  mib'4 mib'8 mib'16 fa'16 re'8 re'8 r8 re'16 mib'16 |
  fa'8 fa'8 fad'8 sol'8 la'4 la'4 |
  do'8. do'16 do'8 sib8 la4. sol8 |
  sol2. r4 |
}
\basDessus {
  re''4^\markup \smallCaps Armide r8 r16 re''16 sib'8 sib'16 sol'16 |
  re''8. re''16 re''8 re''8 re''8 mib''8 |
  fa''8 fa''8 r8 re''16 fa''16 sib'8 sib'16 sib'16 |
  fa'4 fa'8 fa'8 sib'4 sib'8 sib'8 |
  sol'4 r8 mib''16 sol''16 do''8 do''16 do''16 |
  la'4 r8 fa''8 fa''8. mi''16 mi''8 mi''8 |
  dod''4 la'8. la'16 mi''4 mi''8 fa''8 |
  re''8 r8 re''8 sol''8 mi''4 mi''8. fa''16 |
  re''4 re''8 r8 r8 re''16 re''16 la'8 la'16 la'16 |
  fad'8. fad'16 fad'8 fad'8 sol'8 la'8 |
  sib'4 r8 sol'8 re''8 re''8 sol''8. sol''16 |
  mi''4 r8 do''8 fa''4 la'8 la'16 do''16 |
  fa'8 fa'8 fa''4 sol''4 r8 sol'8 |
  do''8 do''8 do''8 do''8 la'4 r8 fa''8 |
  re''8 sol''8 do''8 do''8 do''8 fa''8 |
  sib'4 sib'4 r8 sib'8 sib'4 |
  fad'4 fad'8 sol'8 la'4 r8 la'8 |
  la'8 la'8 re''8 re''8 si'4 r8 re''8 |
  mib''4 r8 sol''8 do''8. do''16 do''8 si'8 |
  do''4 do''4 r8 sol'16 la'16 sib'8 sib'16 do''16 |
  re''8 re''16 mi''16 fa''8 fa''16 sol''16 mi''4. do''8 |
  fa'4 fa'8 sib'8 sol'4 sol'8 la'8 |
  fa'4 fa'4 r16 do''16 do''16 do''16 fa''8 do''8 |
  fa'4 fa'8 fa'16 sol'16 la'8 fa'8 |
  sib'4 r4 re''16 re''16 re''16 fa''16 sib'8 fa'16 sib'16 |
  sol'8 sol'8 sib'8 sib'16 sib'16 sib'8 sib'8 si'8 do''8 |
  do''4 mib''8 mib''16 sol''16 do''8. do''16 la'8 la'8 |
  fad'4 fad'16 la'16 la'16 la'16 sib'8 do''8 |
  re''8 mi''8 fad''8 sol''8 fad''8. sol''16 |
  sol''1 |
  r2 re''2 ~|
  re''2 la'4. re''8 |
  sol'4 sol'4 sol'4. la'8 |
  fad'4 fad'4 r4 re''4 |
  sib'4 sib'4 sol'4 sol'4 |
  mi'4 r4 do''4 do''4 |
  do''2 do''4 sib'4 |
  la'2 re''4 re''4 |
  mib''2 do''4 la'4 |
  fad'4 sol'4 sol'4 ( fad'4 )|
  sol'1 |
}
\voixHauteContre {
  re'8^\markup \smallCaps Renaud re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
  la4 r8 fad'8 fad'8 la'8 |
  re'4 re'8 re'16 mib'16 la4 |
  sol4
}
\voixHauteContre {
  << { \voiceOne r8 re'8^\markup \smallCaps "Le Chevalier, Ubalde" re'8 mi'8 |
       fa'4 r8 fa'8 re'8 re'8 mib'8 mib'8 |
       do'4 r8 fa'8 re'8 re'8 mib'8 fa'8 |
       sol'8 sol'8 do'8. do'16 do'8 fa'8 |
       re'4 re'4 }
     \new Voice \with { autoBeaming = ##f } {
       \voiceTwo r8 sol8 sib8 sol8 |
       re'4 r8 re'8 si8 sol8 do'8 do8 |
       fa4 r8 fa8 sib8 lab8 sol8 fa8 |
       mib8 mib8 fa8. fa16 fa8 fa8 |
       sib,4 sib,4 }
   >>
}
\voixHauteContre {
  \oneVoice fa'4^\markup \smallCaps Renaud r8 re'8 |
  sol'4 sol'8 fa'8 mi'8 re'8 |
  dod'2 mi'8 la'8 |
  re'4 re'8 re'8 re'8 dod'8 |
  re'4 re'8
}
\voixHauteContre {
  << { \voiceOne la8^\markup \smallCaps "Le Chevalier, Ubalde" sib8 do'8 re'8 sol'8 |
       mi'8 mi'8 mi'8. sol'16 do'8 fa'8 |
       re'4 re'8 sol'8 mi'4 fad'8 sol'8 |
       fad'2 fad'4 r4 | }
     \new Voice \with { autoBeaming = ##f } {
       \voiceTwo re8 sol8 la8 sib8 sol8 |
       do'8 do'8 do'8. sib16 la8 fa8 |
       sib4 sib8 sol8 la4 la8 la,8 |
       re2 re4 r4 | }
   >>
}
\voixHauteContre {
  \oneVoice re'8^\markup \smallCaps Renaud re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
  la4 r8 fad'8 fad'8 la'8 |
  re'4 re'8 re'16 mib'16 la4 |
  sol1 |
}