sol,1 ~|
sol,2 ~ sol,2 |
sol2 sib,2 |
do4 ~ do16 sib,16 la,16 sol,16 re,2 |
re2. |
sol4 mib4 fa4 fa,4 |
sib,1 |
fa2. mib8 re8 |
do2. fad,4 |
sol,1 ~|
sol,1 |
sol2. |
mib4 sib,4 do4 |
sol2 sib,2 |
do4 ~ do16 sib,16 la,16 sol,16 re4 re,4 |
sol,2. sol4 ~|
sol2 sol4 fad4 |
sol2. re4 |
mib2 do4 |
fa2 re2 ~|
re2. |
mib2 fa8 fa,8 |
sib,2 sib2 |
la2 sol2 |
fa2 mib4 re4 |
do1 ~|
do4. sib,8 la,8 sol,8 fad,8 sol,8 |
re2 sib,2 |
la,2 la,8 sol,8 re8 re,8 |
sol,1 ~|
sol,2 sol4 ~|
sol2 sol4 fad4 |
sol2 mib2 |
re1 |
si,2. |
do2. |
fa4. re8 sol8 mib8 fa8 fa,8 |
sib,4 sib4 ( lab4 )|
sol2. |
lab2 fa2 |
mib2 si,4 |
do4 la,4 sib,4 sib4 |
la4 re'8 sol8 re4. mi8 |
fad4. sol8 re4 re,4 |
sol,1 ~|
sol,2. |
sol2. |
re2. ~|
re1 |
mib2 mi4 |
fa2 sol2 |
la2 sol4. fa8 |
sib4. sol8 la4 la,4 |
re1 |
re'4. do'8 sib8 la8 |
sol2. si,4 |
do2 la,2 |
sib,2 mib2 |
do2 fa4. re8 |
sol8 mib8 fa4. fa8 |
re8 do8 sib,2. |
la,4. sol,8 fad,2 ~|
fad,2 sol,4 sol4 |
do2 lab8 fa8 sol8 sol,8 |
do2. sol8. la16 |
sib4 si4 do'2 |
re'4. sib8 do'4 do4 |
fa1 ~|
fa2( mib4) |
re1 |
mib2. re4 |
do2 ( sib,2 )|
re2 ~ re8 do8 |
sib,4 la,8 sol,8 re8 re,8 |
sol,1 |
sol1 |
fad2 fa2 |
mib1 |
re2 re,2 |
sol,1 |
do1 |
re2. sol,4 |
re,4 re4 sib,2 |
do1 |
re2 re,2 |
sol,1 |
sol4 sib,4 do2 |
re2 ( do4 )|
sib,4 ~ sib,8. do16 re8 re,8 |
sol,4 ~ sol,8 sol8 sib8 sol8 |
re'4. re'8 si8 sol8 do'8 do8 |
fa4. fa8 sib8 lab8 sol8 fa8 |
mib8 mib8 fa8. fa16 fa8 fa,8 |
sib,2. sib4 |
sol2. |
la2 la8 fa8 |
sib4 sol4 la8 la,8 |
re4. re8 sol8 la8 sib8 sol8 |
do'8. do'16 do'8. sib16 la8 fa8 |
sib4 sib8 sol8 la4 la,4 |
re1 |
sol4 si,4 do2 |
re2( do4) |
sib,4 sib,8 do8 re8 re,8 |
sol,1 |
