Re -- naud! Ciel! Ô mor -- tel -- le pei -- ne!
Vous par -- tez? Re -- naud, vous par -- tez?
Dé -- mons, sui -- vez ses pas, vo -- lez, et l'ar -- rê -- tez.
Hé -- las! tout me tra -- hit, et ma puis -- sance est vai -- ne.
Re -- naud! Ciel! Ô mor -- tel -- le pei -- ne!
Mes cris ne sont pas é -- cou -- tés!
Vous par -- tez, Re -- naud, vous par -- tez?
Si je ne vous vois plus croy -- ez "- vous" que je vi -- ve?
Ai "- je" pu mé -- ri -- té un si cru -- el tour -- ment?
Du moins, comme en -- ne -- mi, si ce n'est comme a -- mant, 
em -- me -- nez Ar -- mi -- de cap -- ti -- ve.
J'i -- rai dans les com -- bats, 
j'i -- rai m'of -- frir aux coups
qui se -- ront des -- ti -- nés pour vous.
Re -- naud, pour -- vu que je vous sui -- ve
le sort le plus af -- freux me pa -- raî -- tra trop doux.

Non, ja -- mais de l'A -- mour tu n'as sen -- ti le char -- me,
tu te plais à cau -- ser de fu -- nes -- tes mal -- heurs.
Tu m'en -- tends sou -- pi -- rer, tu vois cou -- ler les pleurs,
sans me rendre un sou -- pir, sans ver -- ser u -- ne lar -- me.
Par les nœuds les plus doux je te con -- jure en vain;
tu suis un fier De -- voir, tu veux qu'il nous sé -- pa -- re.
Non, non, ton cœur n'a rien d'hu -- main, 
le cœur d'un tigre est moins bar -- ba -- re.
Je mour -- rai si tu pars, et tu n'en peux dou -- ter,
in -- grât, sans toi je ne puis vi -- vre.
Mais a -- près mon tré -- pas ne crois pas é -- vi -- ter
mon ombre obs -- ti -- née à te sui -- vre.
Tu la ver -- ras s'ar -- mer con -- tre ton cœur sans foi,
tu la trou -- ve -- ras in -- fle -- xi -- ble
com -- me tu l'as é -- té pour moi.
Et sa fu -- reur s'il est pos -- si -- ble
é -- ga -- le -- ra l'a -- mour dont j'ai brû -- lé pour toi.
Ah! la lu -- miè -- re m'est ra -- vi -- e!
Bar -- bare es "- tu" con -- tent,
tu jou -- is en par -- tant 
du plai -- sir de m'ô -- ter la vi -- e.