Ar -- mi -- de, il est temps que j'é -- vi -- te
le pé -- ril trop char -- mant que je trouve à vous voir.
La Gloi -- re veut que je vous quit -- te,
Elle or -- donne à l'A -- mour de cé -- der au De -- voir.
Si vous souf -- frez, vous pou -- vez croi -- re 
que je m'é -- loigne à re -- gret de vos yeux,
vous ré -- gne -- rez tou -- jours dans ma mé -- moi -- re,
vous se -- rez a -- près la Gloi -- re
ce que j'ai -- me -- rai le mieux.

Trop mal -- heu -- reuse Ar -- mi -- de! hé -- las!
Que ton des -- tin est dé -- plo -- ra -- ble.

Non, la Gloi -- re n'or -- don -- ne pas
qu'un grand cœur sois im -- pi -- toy -- a -- ble.

Trop mal -- heu -- reuse Ar -- mi -- de! hé -- las!
Que ton des -- tin est dé -- plo -- ra -- ble.
