R1*4 |
R2. |
R1*6|
R2.*2 |
R1*5 |
R2. |
R1 |
R2.*2 |
R1*3 |
R1 |
R1*3 |
r2 r4 r8 sol'8 |
re'8 re'8 r8 re'16 re'16 sib8 sib16 sib16 |
mib'4 mib'8 mib'16 mib'16 do'4 do'8 la8 |
sib4 sib8 sib8 sib4 sib8 do'8 |
re'2 r4 re'4 |
sol'8. sol'16 fa'8 fa'8 fa'8 re'8 |
mib'8 mib'8 r8 do'16 do'16 sol8 sol16 do'16 |
la4 do'8 fa'8 sib4 sib8 la8 |
sib4 r8 re'8 re'8 re'8 |
mib'4 r8 mib'8 mib'8 sol'8 |
do'4 do'16 do'16 do'16 do'16 fa'8 fa'16 re'16 si8 si16 re'16 |
sol4 r16 do'16 do'16 do'16 sol'8 re'8 |
mib'4 mib'8 mib'16 fa'16 re'8 re'8 r8 re'16 mib'16 |
fa'8 fa'8 fad'8 sol'8 la'4 la'4 |
do'8. do'16 do'8 sib8 la4. sol8 |
sol2. r4 |
R2.*3 |
R1 |
R2. |
R1*4 |
R2. |
R1*4 |
R2. |
R1*8 |
R2. |
R1*3 |
R2.*2 |
R1*12 |
re'8 re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
la4 r8 fad'8 fad'8 la'8 |
re'4 re'8 re'16 mib'16 la4 |
sol4 r4 r4 |
R1*2 |
R2. |
r2 fa'4 r8 re'8 |
sol'4 sol'8 fa'8 mi'8 re'8 |
dod'2 mi'8 la'8 |
re'4 re'8 re'8 re'8 dod'8 |
re'4 re'4 r2 |
R2. |
R1*2 |
re'8 re'16 re'16 sol'8 re'8 mib'8 mib'8 r8 do'8 |
la4 r8 fad'8 fad'8 la'8 |
re'4 re'8 re'16 mib'16 la4 |
sol1 |
