\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key c \major
	\clef bass
	\relative c' { 	
		\partial 8 r8 |
		r r g |
		e c r |
		r r g' |
		e c a' |
		f d g |
		c, e a |
		f d g |
		c e, c |
		g' h, g |
		c e, c |
		g' g'16 f e d |
		c8 c' c |
		c b b |
		b a a |
		a g g |
		g f f |
		f e a |
		d, g16 f e d |
		c8 c c |
		c c c |
		c g' g, |
		c' g e |
		c r g' |
		e c r |
		r r g' |
		e c a' |
		f d g |
		c, e a |
		f d g |
		c, a' f |
		g e c |
		g e' h |
		c a' f |
		g e c |
		g' a f |
		g a d, |
		r g16 f e d |
		c8 c' c |
		c b b |
		b a a |
		a g g |
		g f e |
		d d'16 c h a |
		g8 c, d |
		g, g g |
		g g g |
		g d' d, |
		g h e |
		c a d |
		g h, g |
		d'' fis, d |
		g, g g |
		g g g |
		g d' d, |
		g r r |
		r r g' |
		e c r |
		r r g' |
		e c a' |
		f d g |
		c, e a |
		f d g |
		c, c, e' |
		f f, f |
		g g g |
		a a a |
		h h h |
		c a' f |
		g e c |
		r g a |
		h c g |
		c c c |
		g' g g |
		a a a |
		e e e |
		f f f |
		c c c |
		d g16 f e d |
		c8 c c |
		c c c |
		c g' g, |
		c c'4~ |
		c8 c c |
		c b b |
		b a a |
		a g g |
		g f f |
		e e fis |
		g g,4~ |
		g4. |
		c8 c' c |
		c b b |
		b a a |
		a g g |
		f e a |
		d, g16 f e d |
		c8 c c |
		c c c |
		c g' g, |
		c r \bar "||" r |
		r r e |
		c a r |
		r r e' |
		c a f' |
		d h e |
		a, c f |
		d h e |
		a, a' a |
		a a a |
		a g g |
		g f f |
		f e e |
		e d d |
		d c c'~ |
		c b a |
		g fis e |
		c h ais |
		h4.~ |
		h |
		e,4\fermata \bar "||" r8 |
		r r g' |
		e c r |
		r r g' |
		e c a' |
		f d g |
		c, e a |
		f d g |
		c e, c |
		g' h, g |
		c e, c |
		g' g'16 f e d |
	\bar "|."
	}

}
