\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key c \major
	\clef alto
	\relative c'' {
		\partial 8 r8 |
		r r g |
		e c r |
		r r g' |
		e c e |
		a h4\prall |
		c8 g e |
		a h4\prall |
		c8 g e |
		h d h |
		c g e |
		d g'16 f e d |
		c8 f' es |
		d d d |
		c c c |
		c c b |
		a a a |
		g g c |
		c h4\prall |
		c8 e, f |
		g e f |
		e g f |
		e r r |
		r r g |
		e c r |
		r r g' |
		e c e |
		a f d |
		c c, e' |
		a f d |
		c f a |
		d, g, e' |
		h c d |
		e c a' |
		d, g, e' |
		h c a' |
		d, a' a, |
		g r r |
		e'' e es |
		d d d |
		c c c |
		h h b |
		a a, g' |
		fis a4\prall |
		h8 c, d |
		g, g g |
		g g g |
		d' d c |
		h d g~ |
		g fis4\prall |
		g8 d h' |
		a a, fis' |
		g h, c |
		d h c |
		h d c |
		h r r |
		r r g' |
		e c r |
		r r g' |
		e c a'~ |
		a f d |
		e g e |
		a, f' d |
		e e e |
		f f, f |
		g g g |
		a a a |
		h h h |
		c a' f |
		g e c |
		r h c |
		d c h |
		c e e |
		d'4. |
		c |
		h |
		a |
		g |
		f8 g16 f e d |
		c8 c c |
		c c c |
		g' g f |
		e g g |
		c es4 |
		d8 d d |
		c c c |
		h h b |
		a a a |
		g g fis |
		g g, r\fermata |
		R4. |
		e'8 e es |
		d d' d |
		c c c |
		h h b |
		g g e |
		d \appoggiatura c h4 |
		c8 e f |
		g e f |
		e g f |
		e r \bar "||" r |
		r r e |
		c a r |
		r r e' |
		c a a'~ |
		a gis4 |
		a,8 a'4~ |
		a8 gis4 |
		<a e a,>8 c c |
		c c, c' |
		h h b |
		a a a |
		g g g |
		f f f |
		e e e |
		fis g a |
		h, a g |
		c h ais |
		h4. |
		R4. |
		r8 r \bar "||" r |
		r r g' |
		e c r |
		r r g' |
		e c c'~ |
		c8 h4 |
		c8 g c,~ |
		c h4 |
		c8 g' e |
		h d h' |
		c g c, |
		g r r |
	\bar "|."
	}

}
