la8. si16 |
do'8. do'16 si8 la8 sold8 la8 |
mi4. ( re8 ) do8 si,8 |
la,2 si,4 |
do4. do'8 sold4 |
la4. ( sol8 ) fa8 mi8 |
re8 mi8 fa2 |
mi4 fad2 |
sol2 sol8 fa8 |
mi8 re8 do4 do'8 si8 |
la8 fa8 sol4 sol,4 |
do2 do'4 |
si8 la8 sol4 fad4 |
sol4 mi4 la8 la,8 |
re2 sol4 |
do4. re8 mi4 |
la,8 re,8 mi,2 |
la,2 la,4 |
mi4. re8 do4 |
si,4 mi4 mi,4 |
la,2 la8. mi16 |
fa4 re2 |
sol4 mi4 la8 fa8 |
sol4 sol,2 |
do2 do4 |
sol4 fa4 mi4 |
re8. fa16 fa8 mi8 re8 do8 |
sol4 sol,2 |
la,8 si,8 do4 la,4 |
si,4. si,16 dod16 red8 si,8 |
mi8 la,8 si,2 |
mi2 la8 mi8 |
fa4 re2 |
sol4 mi4 la8 fa8 |
sol4 sol,2 |
do4. si,8 la,4 |
mi4. re8 do4 |
si,4 mi4 mi,4 |
la,2 mi4 |
la2 la4 |
fad4. mi8 fad8 re8 |
sol4. fa8 mi4 |
re8 do8 sol4 sol,4 |
do4. la,8 re4 |
sol,4. sol,8 do8 la,8 si,4 |
mi,4 mi4 la4 |
re4 sol4. sol8 |
mi4 do8 re8 mi8 do8 |
fa8. sol16 fa8 mi8 re4 |
re8 mi8 fa4 fad4 |
sol4. mi8 la8 sol8 |
fa8 mi8 re4 sol8 sol,8 |
do4. re8 mi8 do8 |
sol4 sol4 mi4 |
la8. sol16 fa8 sol8 fa8. mi16 |
re4 re'4 do'8 si8 |
la8 sol8 fa8 mi8 fa8 re8 |
mi4. mi8 la8 la,8 |
re8. mi16 re8 do8 si,4 |
mi8 la,8 mi,2 |
la,4 la4. mi8 |
fa4. sol8 fa8 mi8 |
re2 si,8 do8 |
sol,4 sol4 mi4 |
la2 la4 |
fa4 sol4 sol,4 |
do2 do4 |
si,4 si,8 do8 si,8 la,8 |
sol,4 sol4 sold4 |
la8 mi8 la8 sol8 fa4 |
mi4. mi8 la8 la8 |
fad4. re8 fad8 re8 |
sol4. la8 sol8 fad8 |
mi4 si4 si,4 |
mi4 mi4 re4 |
do4 do8 do8 si,8 la,8 |
mi2 ( re4 )|
do2 do4 |
dod2. |
re2 re,4 |
sol,2. |
do,4 do4 la,4 |
re4. do8 si,8 la,8 |
mi2 mi4 |
la4 la,8 si,8 dod4 |
re8 do8 si,8 la,8 mi8 mi,8 |
la,4. la,8 do8 la,8 |
mi4 la,2 |
si,4. do8 si,8 la,8 |
sol,2 sol,4 |
la,8 sol,8 fad,8 mi,8 si,4 |
mi,4 mi8 fad8 sold8 mi8 |
la8 sol8 fa4 mi4 |
re8 do8 si,8 la,8 mi8 mi,8 |
la,2 la,8 si,8 |
\custosNote do4 