D'où vient que vous vous dé -- tour -- nez 
de ces eaux et de cet om -- bra -- ge?
Goût -- tez un doux re -- pos,
é -- tran -- gers for -- tu -- nés,
dé -- lais -- sez "- vous" i -- ci d'un pé -- ni -- ble voy -- a -- ge.
Un fa -- vo -- ra -- ble sort vous ap -- pelle au par -- ta -- ge
des biens qui vous sont des -- ti -- nés.

Est "- ce" vous, cher a -- mant,
est "- ce" vous que je vois?
Au rap -- port de mes yeux je n'ose a -- jou -- ter foi.
Se peut "- il" qu'en ces lieux l'A -- mour nous ré -- u -- nis -- se?
Est "- ce" vous, cher a -- mant,
est "- ce" vous que je vois?

Pour -- quoi faut "- il" en -- cor m'ar -- ra -- cher mon a -- mant?
Faut "- il" ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- ce?
Je ne puis con -- sen -- tir à votre é -- loi -- gne -- ment.
Je n'ai que trop souf -- fert un si cru -- el tour -- ment,
et je mour -- rais s'il re -- com -- men -- ce.
Faut "- il" ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- ce?