Est "- ce" vous char -- man -- te Mé -- lis -- se?

Au rap -- port de mes yeux je n'ose a -- jou -- ter foi.
Se peut "- il" qu'en ces lieux l'A -- mour nous ré -- u -- nis -- se?

Est "- ce" vous char -- man -- te Mé -- lis -- se?

Faut "- il" ne nous voir qu'un mo -- ment
a -- près u -- ne si longue ab -- sen -- ce?

Ah! que la Rai -- son est cru -- el -- le!
Si je suis a -- bu -- sé, pour -- quoi m'en a -- ver -- tir?
Que mon er -- reur me pa -- raît bel -- le!
Que je se -- rais heu -- reux de n'en ja -- mais sor -- tir!
Que mon er -- reur me pa -- raît bel -- le!
Que je se -- rais heu -- reux de n'en ja -- mais sor -- tir!
