r8 |
r4 la8 |
re8. mi16 dod8 |
re4 mi8 |
fa4 sol8 |
do^| r fa |
sib,^| r sib |
la r re |
sol r sol, |
fa, r fa |
mi r fa |
dod r re |
sib,4. |
la, |
R4. |
r4 la,8 |
re8. mi16 dod8 |
re4 mi8 |
fa4 la8 |
re'4 sol8 |
re4 la,8 |
re4 mi8 |
fa4 re8 |
do r fa |
sib,4 r8 |
sib4 sib,8 |
la,4 fa8 |
mi4 fa8 |
dod4 re8 |
sib,4. |
la,4 fa8 |
sib4. |
la |
r4 fa8 |
sib4 sib,8 |
la,4 r8 |
sib,4 r8 |
la,4 sol,8 |
fa, mi, re, |
do,4 la8 |
sol4 la8 |
mi4 fa8 |
sol,4 la,8 |
mi,4 la8 |
sol4 fa8 |
sib4 la8 |
sol4 fa8 |
do' do la, |
re8. do16 re8 |
do4. |
r4 dod8 |
re sib, sol, |
do4 sib,8 |
la,4 re8 |
dod4. |
re8 do sib, |
la,4 fa8 |
mi4 fa8 |
dod4 la8 |
fa mi re |
la4 sol8 |
fa mi re |
la4 fa8 |
sib,4. |
la, |
r4 dod8 |
re4 do8 |
sib,4 la,8 |
sol, mi, fa, |
do4 fa8 |
do4 do'8 |
re4. |
sib |
do |
sib8 la sol |
la16 fa do4 |
fa, fa8 |
mi r mi' |
re' r re |
do r do' |
sib r sib |
sib r la |
sol4 fa8 |
sib, do do, |
fa,4. |
re8 re' dod' |
re re' do' |
sib, sib la |
sib, sib la |
sol, sol fad |
sol, sol fa |
mi8. mi16 fa re |
la8. si16 dod' la |
re'8. la16 fa re |
la8. si16 dod' la |
re'8. la16 fa re |
la8. si16 dod' la |
re' dod' re' la fa re |
la4 re'8 |
sol r do' |
fa r sib |
mi r la |
re fa16 sol la la, |
do la, sib, do re mi |
fa sol la sib do' do |
mi do sol la sib do' |
re' dod' re' sol la sib |
do' sib do' fa sol la |
sib la sib mi fa sol |
la si dod' la re'8 |
sol la la, |
re16 mi fa sol la la, |
do la, sib, do re mi |
fa8 fa, fa |
mi4 re8 |
la4. |
r8 dod' la |
re'8. do'16 sib8 |
sol la4 |
re4. |
r4 la8^\f |
re8. mi16 dod8 |
re4 mi8 |
fa4 fa'8 |
sol r do' |
fa r sib |
mi r la |
re16 mi fa sol la la, |
do la, sib, do re mi |
fa sol la sib do' do |
mi do sol la sib do' |
re' re mi fa sol sib, |
do sib, do fa, sol, la, |
sib, la, sib, mi, fa, sol, |
la,4 re8 |
sol, la,4 |
re,4. |
