%% 40
<_>8 <_>4 <_+>8 <_>4 <6>8 <_>4 <6/>8 <6>4. <7>4 <7>8 <7>4 <6>8 <_+ 7>4. <7>4 <6->8 <7->4 <6>8 <6/>4 <6>8 <6>4. <6>
<_+>4. <_>4.*2 <_>4 <6>8 <_>4 <6/>8 <6>4 <_+>8 <_>4 <6>8 <_>4 <_+>8 <_>4 <6/>8 <6>4. <7> <_>
<7>4 <6>8 <_+>4 <6>8 <6/>4 <6>8 <_>4.*2 <_+>4 <6>8 <_>4.*6
%% 41
<6>4. <_>4.*2 <6>4. <_> <6>4 <6>8 <_>4.*5
<7>4 <6!>8 <_>4.*8 <6/>4. <_>
<_>4.*4 <7>8 <6>4 <_+>4. <_>4.*2 <_>4 <6>8 <_>4.*2
%% 42
<_>4.*10 <7>4 <6>8 <2 4>4. <_>
<_>4.*5 <_>4 <6/>8 <_>4.*4
<_>4.*10
%% 43
<_>4.*11
<_>4.*6 <_>4 <_+>8 <_>4.*4
