\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      la''8 |
      re''8. mi''16 <dod'' mi' la'>8 |
      <re'' fa' la'>4 <mi'' la'>8 |
      << { fa''8. la''16 sol''8 | la'' re'' sib'' | }
         \\ { <la' re''>4 dod''8 | <la' re''>4 re''8 } >>
      <sib'' mi'' sol''>8-| r <la'' mi''>-| |
      <la'' re''>-| r <sol'' re''> |
      <sol'' dod'' mi''>-| r <fa'' la' re''> |
      <fa'' sib' re''>-| r <mib'' sib'> |
      <mib'' la' fa'>-| r <re'' la' fa'> |
      << { dod''8. mi''16 re''8 | mi'' la' fa'' | dod''8. mi''16 re''8 | }
         \\ { sol'8 r la' | la' r la' | <sol' mi'>4 sol'8 | } >>
      <mi'' dod'' mi'>4. |
      R4.*4 |
      r4 <mi'' dod'' la'>8 |
      << { <fa'' re''>8. <la'' fa''>16 <sol'' mi''>8 } \\ { la'4 sib'8 } >> |
      << { la''8[ re''] } \\ <fa'' la'>4 >> r8 |
      R4. |
      r4 <fa'' fa' re''>8 |
      <mi'' sol' mi'>-| r <mi'' la' fa'> |
      <re'' la' fa'>-| r <la' fa' re'> |
      <la' re'> r <sol' re'> |
      <la' dod'>4 <la'' re''>8 |
      << { dod''8. mi''16 re''8 | mi'' la' }
         \\ { sol'4 la'8 | la'4 } >> r8 |
      R4. |
      r4 <la'' la' re''>8 |
      << { re''8. dod''16 re''8 } \\ { la'8 sol'4 } >> |
      <mi'' dod''>4. |
      R4.*6 |
      r4 <do''' fa''>8 |
      << { mi''8. sol''16 fa''8 } \\ { sib'4 do''8 } >> |
      << { sol''8[ do''] } \\ <mi'' do''>4 >> r8 |
      R4. |
      r4 <do'' fa'>8 |
      <mi'' sib' sol'>4 <fa'' la' do''>8 |
      <re'' fa'> <do'' mi' sol'> <fa'' fa' la'> |
      << { sib'8. do''16 la'8 } \\ { mi'4 <fa' do'>8 } >> |
      <sol' mi' do'>4 <do'' do' fa'>8 |
      << { fa'8. mi'16 fa'8 } \\ { do'8 si si } >> |
      <sol' mi' do'>4. |
      R4.*6 |
      r4 <la'' re''>8 |
      << { dod''8. mi''16 re''8 } \\ { sol'4 la'8 } >> |
      <mi'' la'>8 <la' mi'> r |
      r4 <la'' fa''>8 |
      <dod'' mi'>8. <re'' re'>16 <mi'' dod''>8 |
      <la' re' fa'>4 <re'' fa' la'>8 |
      <mi' dod'>4 <la' la re'>8 |
      re'8. dod'16 re'8 |
      <mi' dod'>4. |
      R4.*4 |
      r4 <fa'' la'>8 |
      <fa'' la'> <mi'' sol'> r |
      R4.*5 |
      r4 <re''' la'' re''>8\f |
      <re''' sol'' mi''> r <do''' sol'' mi''> |
      <do''' fa''> r <sib'' fa'' re''> |
      <sib'' mi'' sol''> r <la'' mi'' la'> |
      <la'' re'' sib'> r <sol'' re'' sib'> |
      <do'' mi' sol'> r <fa'' do''> |
      << { sib'8. do''16 la'8 } \\ { mi'4 <do' fa'>8 } >> |
      << { la'16 sol' sol'8. fa'16 } \\ { <do' fa'>8 fa' mi' } >> |
      <la fa'>4. |
      la'8 fa'' mi'' |
      la' fa'' mi'' |
      fa' re'' do'' |
      fa' re'' <do'' fad'> |
      re' sib' la' |
      re' sib' la' |
      sol' dod'' re'' |
      dod''16 si' <dod'' mi''> re'' <mi'' la''> dod'' |
      <fa'' re'' la'>4 <fa'' re'' la'>8 |
      <mi'' dod'' la'>4 <la'' mi'' la'>8 |
      <fa'' re'' la'>4 <fa'' re'' la'>8 |
      <mi'' dod'' la'>4 <la'' mi''>8 |
      <fa'' la'>16 mi'' fa'' dod'' re'' fa' |
      mi'4 <fa'' la'>8 |
      <sib'' fa''> r <sib'' mi'' sol''> |
      <la'' mi'' fa''> r <la'' re'' fa''> |
      <sol'' re'' mi''> r <sol'' dod'' mi''> |
      <fa'' re''> la' <mi'' do''> |
      <la'' mi'' do''> <re'' fa''> <sib'' fa''> ~|
      <sib'' do'' fa''> <la'' fa''> <sol'' mi'' do''> |
      << { mi''[ re''] } \\ <sol' do''>4 >> <sol'' sib' re''>8 |
      <fa'' la' re''> << { r fa''8 | mi'' r mi'' | re'' r re'' | dod'' la'4 | }
                         \\ { sib'4 ~ | sib'8 la'4~ | la'8 sol'4~ | sol'4 fa'8 |} >>
      << { sib'8 la'4 } \\ { <sol' mi'>16 <fa' re'> <mi' dod'>4 } >> |
      fa'8 <fa'' re'' la'> <mi'' do'' la'> |
      <la'' mi'' do''> <re'' fa''> <sib'' fa''> |
      << { sib''16 sol'' la'' la' sib' la' } \\ { do''4 re''8 } >> |
      <sol' dod''>8 sol'' <fa'' re'' la'> |
      <mi'' dod'' la'>4. |
      R4.*3 |
      r4 la''8\f |
      << { re''8. mi''16 dod''8 | re''4 <mi'' la'>8 | fa''8. la''16 sol''8 | }
         \\ { r4 mi'8 | fa'8. sol'16 mi'8 | <re'' la'>4 dod''8 } >> |
      <la'' re''> sol''16 fa'' mi'' re'' |
      <sib'' fa'' re''>8 r <sib'' mi'' do''> |
      <la'' mi'' do''> r <la'' re'' sib'> |
      <sol'' re'' sib'> r <sol'' dod'' la'> |
      <fa'' re'' la'>4 <mi'' do'' la'>8 ~|
      <la'' do'' la'> <re'' sib' fa'>4 |
      <do'' la' fa'> <do'' sol' mi'>8 ~ |
      <do'' mi' sol'> << { sib'8. la'16 } \\ <re' sol'>4 >> |
      <la' fa'>4 <sib' re'>8 |
      << { sib'8 la'4 | la'8 sol'4 | }
         \\ { <mi' sol'>4 <do' fa'>8 | <sib re'>4 <sib mi'>8 | } >>
      << { sol'8. la'16 <fa' re'>8 ~ | fa'16 mi' mi'8. re'16 | }
         \\ { dod'4 <la re'>8 | <sib re'>4 <la dod'>8 } >>
      <re' fa>4. |
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      r8 |
      r4 la8 |
      re8. mi16 dod8 |
      re4 mi8 |
      fa4 sol8 |
      do^| r fa |
      sib,^| r sib |
      la r re |
      sol r sol, |
      fa, r fa |
      mi r fa |
      dod r re |
      sib,4. |
      la, |
      R4. |
      r4 la,8 |
      re8. mi16 dod8 |
      re4 mi8 |
      fa4 la8 |
      re'4 sol8 |
      re4 la,8 |
      re4 mi8 |
      fa4 re8 |
      do r fa |
      sib,4 r8 |
      sib4 sib,8 |
      <la, mi>4 fa8 |
      mi4 fa8 |
      dod4 re8 |
      sib,4. |
      la,4 fa8 |
      sib4. |
      la |
      r4 fa8 |
      sib4 sib,8 |
      la,4 r8 |
      sib,4 r8 |
      la,4 sol,8 |
      fa, mi, re, |
      do,4 la8 |
      sol4 la8 |
      mi4 fa8 |
      sol,4 la,8 |
      mi,4 la8 |
      sol4 fa8 |
      sib4 la8 |
      <sol sib>4 fa8 |
      do' do la, |
      re8. do16 re8 |
      do4. |
      r4 dod8 |
      re sib, sol, |
      do4 sib,8 |
      la,4 re8 |
      dod4. |
      re8 do sib, |
      la,4 fa8 |
      mi4 fa8 |
      dod4 la8 |
      fa mi re |
      la4 sol8 |
      fa mi re |
      la4 fa8 |
      << { <fa la>8 sol4 } \\ sib,4. >> |
      <la, mi> |
      r4 dod8 |
      re4 do8 |
      sib,4 la,8 |
      sol, mi, fa, |
      do4 <fa do'>8 |
      <do do'>4 do'8 |
      re4. |
      sib |
      do |
      sib8 la sol |
      la16 fa do4 |
      fa, fa8 |
      mi r mi' |
      re' r re |
      do r do' |
      sib r sib |
      sib r la |
      sol4 fa8 |
      sib, do do, |
      fa,4. |
      re8 re' dod' |
      re re' do' |
      sib, sib la |
      sib, sib la |
      sol, sol fad |
      sol, sol fa |
      mi8. mi16 fa re |
      la8. si16 dod' la |
      re'8. la16 fa re |
      la8. si16 dod' la |
      re'8. la16 fa re |
      la8. si16 dod' la |
      re' dod' re' la fa re |
      <la dod'>4 re'8 |
      sol r do' |
      fa r sib |
      mi r la |
      re fa16 sol la la, |
      do la, sib, do re mi |
      fa sol la sib do' do |
      mi do sol la sib do' |
      re' dod' re' sol la sib |
      do' sib do' fa sol la |
      sib la sib mi fa sol |
      la si dod' la re'8 |
      sol la la, |
      re16 mi fa sol la la, |
      do la, sib, do re mi |
      fa8 fa, fa |
      mi4 re8 |
      la4. |
      r8 dod' la |
      re'8. do'16 sib8 |
      sol la4 |
      re4. |
      r4 la8^\f |
      re8. mi16 dod8 |
      re4 mi8 |
      fa4 fa'8 |
      sol r do' |
      fa r sib |
      mi r la |
      re16 mi fa sol la la, |
      do la, sib, do re mi |
      fa sol la sib do' do |
      mi do sol la sib do' |
      re' re mi fa sol sib, |
      do sib, do fa, sol, la, |
      sib, la, sib, mi, fa, sol, |
      la,4 re8 |
      sol, la,4 |
      re,4. |
    }
  >>
>>
