But who may a -- bide the day of his com -- ing?
the day of his com -- ing?
but who may a -- bide the day of his com -- ing?
the day of his com -- ing?
and who shall stand when He ap -- pear -- eth, when He ap -- pea -- reth?
when He ap -- pear -- eth?
and who shall stand when He ap -- pear -- eth?
but who may a -- bide, but who may a -- bide the day of his com -- ing?
but who may a -- bide the day of his com -- ing?
and who shall stand when He ap -- pear -- eth,
and who shall stand when He ap -- pear -- eth?
For He is like a re -- fi -- ner's fire, __
for He is like a re -- fi -- ner's fire, __
for He is like a re -- fi -- ner's fire.
