r8 |
R4.*13 |
r4 la8 |
re8. mi16 dod8 |
re4 mi8 |
fa8. la16 sol8 |
la re r |
R4. |
r4 mi8 |
fa8. la16 sol8 |
la re sib |
sib8. do'16 la8 |
re'4 re8 |
re'8. dod'16 re'8 |
mi' la r |
R4. |
r4 la8 |
re'8. dod'16 re'8 |
mi' la r |
R4.*2 |
r4 la8 |
re' do'16 [ sib la sol ]|
do'8 sib16 [ la sol fa ]|
re'8 do'16 [ sib la sol ]|
fa'8 mi'16 [ re' ] do' [ sib ]|
la8 [ sol ] fa |
do' do r |
R4. |
r4 do'8 |
mi8. [ sol16 ] fa8 |
sol do la |
sol4 fa8 |
sib4 la8 |
sol4 fa8 |
do' do r |
R4.*2 |
r4 la8 |
fa mi16 [ re ] sib8 |
sib [ la ] re' |
re' do' sib |
sib [ la ] sol |
fa mi re |
mi la, r |
R4. |
r4 la8 |
fa mi re |
la4 sol8 |
fa mi re |
la la, r |
R4.*2 |
r4 la8 |
fad4 fad8 |
sol4 la8 |
sib re'16 [ do' sib la ]|
la8 sol r |
r4 do'8 |
re4. |
sib |
do |
sib8 la sol |
la16 [\melisma fa ] do4\melismaEnd |
fa r8 |
R4.*7 |
r4 la8 |
re'4 dod'8 |
re'8. mi'16 do'8 |
sib8. [ do'16 ] la8 |
sib16 [\melisma la sib do' la sib ]|
sol [ fad sol la fad la ]|
sol [ fa sol la fa sol ]|
mi [ sol fa mi fa re ]|
la [ sol la si dod' la ]|
re' [ dod' re' la fa re ]|
la [ sol la si dod' la ]|
re' [ dod' re' la fa re ]|
la4 \melismaEnd r8 |
R4. |
r4 re'8 |
sol4 do'8 |
fa8. fa16 sib8 |
mi4 la8 |
re16 [\melisma mi fa sol la la, ]|
do [ la, sib, do re mi ]|
fa [ sol la sib do' do ]|
mi [ do sol la sib do' ]|
re' [ dod' re' sol la sib ]|
do'[ sib do' fa sol la ]|
sib [ la sib mi fa sol ]|
la[ si dod' la re'8] |
sol la4 |
re4. \melismaEnd |
R4. |
r4 fa8 |
mi4 re8 |
la4. |
r8 dod' la |
\tempo "Adagio" re'8. [\melisma do'16 ] sib8 |
sol\melismaEnd << { \voiceOne la4 } \new Voice \with { autoBeaming = ##f } { fa8[ mi16.-\trill re32] } >>  |
\oneVoice re4. |
R4.*17 |
