r8 |
r4 mi'8 |
fa'4 la'8 |
re''4 dod''8 |
re''4 re''8 |
mi'' r mi'' |
re'' r re'' |
dod'' r la' |
sib' r sib' |
la' r la' |
sol' r la' |
la' r la' |
sol'4 re''8 |
dod''4. |
R4.*4 |
r4 dod''8 |
re''8. fa''16 mi''8 |
fa''4 r8 |
R4. |
r4 fa'8 |
sol' r la' |
la' r fa' |
re' r re' |
dod'4 re''8 |
sol'4 la'8 |
la'4 r8 |
R4. |
r4 la'8 |
la' sol' re'' |
dod''4. |
R4.*6 |
r4 fa''8 |
sib'4 do''8 |
mi''4 r8 |
R4. |
r4 fa'8 |
sib'4 la'8 |
fa' mi' fa' |
mi'4 fa'8 |
mi'4 do'8 |
do' si fa' |
mi'4. |
R4.*6 |
r4 re''8 |
sol'4 la'8 |
la4 r8 |
r4 fa'8 |
mi'8. re'16 dod'8 |
re'4 fa'8 |
dod'4 la8 |
la sol re' |
dod'4. |
R4.*4 |
r4 la'8 |
la' sol' r |
R4.*5 |
r4 la''8 \f |
sol'' r sol'' |
fa'' r fa'' |
mi'' r mi'' |
re'' r re'' |
mi' r do'' |
mi'4 fa'8 |
fa'4 mi'8 |
fa'4. |
la'8 fa'' mi'' |
la' fa'' mi'' |
fa' re'' do'' |
fa' re'' fad' |
re' sib' la' |
re' sib' la' |
sol' dod'' re'' |
dod''16 si' dod'' re'' mi'' dod'' |
re''4 re''8 |
dod''4 mi''8 |
re''4 re''8 |
dod''4 mi''8 |
la'4 re'8 |
dod'4 fa''8 |
fa'' r mi'' |
mi'' r re'' |
re'' r dod'' |
re'' r do'' |
mi''16 do'' fa'8 fa'' |
do'' fa'' mi'' |
do''4 sib'8 |
la' sib'4 ~|
sib'8 la'4 ~|
la'8 sol'4 |
sol' fa'8 |
mi'16 re' dod'4 |
re'8 re'' do'' |
mi''16 do'' fa'8 fa'' |
do''4 re''8 |
dod''4 re''8 |
dod''4. |
R4.*3 |
r4 la''8 \f |
re''8. mi''16 dod''8 |
re''4 la'8 |
re''4 dod''8 |
re'' r fa'' |
fa'' r mi'' |
mi'' r re'' |
re'' r dod'' |
re''4 do''8 ~|
do'' sib'4 |
la' sol'8 |
mi' re' sol' |
fa'4 re'8 |
mi'4 fa'8 |
re'4 mi'8 |
dod'4 re'8 |
re'4 dod'8 |
re'4. |

