r8 |
r4 la'8 |
la'4 dod'8 |
la'4 mi'8 |
la'4 sol'8 |
sol' r la' |
re' r sol' |
mi' r re' |
re' r mib' |
fa' r fa' |
sol' r re' |
dod' r la |
mi'4 sol'8 |
mi'4. |
R4.*4 |
r4 la'8 |
la'4 sib'8 |
la'4 r8 |
R4. |
r4 re'8 |
mi' r fa' |
fa' r re' |
sib r sib |
mi4 re'8 |
mi'4 la8 |
dod'4 r8 |
R4. |
r4 re'8 |
re'4 sol'8 |
dod'4. |
R4.*6 |
r4 la'8 |
sol'4 do'8 |
do''4 r8 |
R4. |
r4 do'8 |
sol'4 do'8 |
re' sol' la' |
sib4 do'8 |
do'4 fa'8 |
fa4 si8 |
do'4. |
R4.*6 |
r4 fa'8 |
sol'4 re'8 |
dod' mi' r |
r4 la'8 |
la'4 mi'8 |
fa'4 la'8 |
la mi' re' |
fa sol4 |
mi4. |
R4.*4 |
r4 do'8 |
do'4 r8 |
R4.*5 |
r4 re'8 \f |
mi' r mi' |
fa' r re' |
sol' r la' |
sib' r sib' |
sol' r do' |
sol'4 do'8 |
re' sol do' |
la4. |
R4.*7 |
mi'8 dod' la' |
la'4 la'8 |
la'4 la'8 |
la'4 la'8 |
la'4 mi'8 |
fa'4 la8 |
la4 la'8 |
sol' r sol' |
fa' r fa' |
mi' r mi' |
re' la' r |
la'16 do'' sib'8 fa' |
fa'4 do'8 |
sol'4 re'8 |
re' r re' |
mi' r fa' |
fa' mi'4 |
mi' re'8 |
sib' la' mi' |
re' la' la' |
la fa' fa' |
fa'4 re'8 |
mi'4 la'8 |
la'4. |
R4.*4 |
r4 mi'8 \f |
fa'8. sol'16 mi'8 |
la'8. fa'16 sol'8 |
re' r re'' |
re'' r do'' |
do'' r sib' |
sib' r la' |
la'4 la'8 |
la' fa'4 |
fa' mi'8 |
sol'4 re'8 |
re'4 sol8 |
sol4 do'8 |
sib4 sib8 |
la4 la8 |
sib mi la |
fa4. |
