la''8 |
re''8. mi''16 dod''8 |
re''4 mi''8 |
fa''8. la''16 sol''8 |
la'' re'' sib'' |
sib''-| r la''-| |
la''-| r sol'' |
sol''-| r fa'' |
fa''-| r mib'' |
mib''-| r re'' |
dod''8. mi''16 re''8 |
mi'' la' fa'' |
dod''8. mi''16 re''8 |
mi''4. |
R4.*4 |
r4 mi''8 |
fa''8. la''16 sol''8 |
la'' re'' r |
R4. |
r4 fa''8 |
mi''-| r mi'' |
re''-| r la' |
la' r sol' |
la'4 la''8 |
dod''8. mi''16 re''8 |
mi'' la' r |
R4. |
r4 la''8 |
re''8. dod''16 re''8 |
mi''4. |
R4.*6 |
r4 do'''8 |
mi''8. sol''16 fa''8 |
sol'' do'' r |
R4. |
r4 do''8 |
mi''4 fa''8 |
re'' do'' fa'' |
sib'8. do''16 la'8 |
sol'4 do''8 |
fa'8. mi'16 fa'8 |
sol'4. |
R4.*6 |
r4 la''8 |
dod''8. mi''16 re''8 |
mi'' la' r |
r4 la''8 |
dod''8. re''16 mi''8 |
la'4 re''8 |
mi'4 la'8 |
re'8. dod'16 re'8 |
mi'4. |
R4.*4 |
r4 fa''8 |
fa'' mi'' r |
R4.*5 |
r4 re'''8\f |
re''' r do''' |
do''' r sib'' |
sib'' r la'' |
la'' r sol'' |
do'' r fa'' |
sib'8. do''16 la'8 ~|
la'16 sol' sol'8. fa'16 |
fa'4. |
la'8 fa'' mi'' |
la' fa'' mi'' |
fa' re'' do'' |
fa' re'' do'' |
re' sib' la' |
re' sib' la' |
sol' dod'' re'' |
dod'' mi'' la'' |
fa''4 fa''8 |
mi''4 la''8 |
fa''4 fa''8 |
mi''4 la''8 |
fa''16 mi'' fa'' dod'' re'' fa' |
mi'4 fa''8 |
sib'' r sib'' |
la'' r la'' |
sol'' r sol'' |
fa'' r mi'' |
la'' re'' sib'' ~|
sib'' la'' sol'' |
mi'' re'' sol'' |
fa'' r fa'' |
mi'' r mi'' |
re'' r re'' |
dod'' la'4 |
sol'16 fa' mi'8 la' |
fa' fa'' mi'' |
la'' re'' sib'' ~|
sib''16 sol'' la'' la' sib' la' |
sol'8 sol'' fa'' |
mi''4. |
R4.*3 |
r4 la''8 \f |
re''8. mi''16 dod''8 |
re''4 mi''8 |
fa''8. la''16 sol''8 |
la'' sol''16 fa'' mi'' re'' |
sib''8 r sib'' |
la'' r la'' |
sol'' r sol'' |
fa''4 mi''8 |
la'' re''4 |
do'' do''8 ~|
do'' sib'8. la'16 |
la'4 sib'8 |
sib' la'4 ~|
la'8 sol'4 |
sol'8. la'16 fa'8 ~|
fa'16 mi' mi'8. re'16 |
re'4. |
