\faQuatre sib,2 do re |
mib do |
re re, |
sol, r4 |
R2. |
\utTrois r4 r sib |
do' re' mib' |
re'2 \faQuatre sib,4 |
do re mib |
re do sib,8 do |
re4 re,2 |
sol,2. |
R2. |
\utTrois re'4. do'8 sib4 |
mib' fa' fa |
sib2. |
\faQuatre re4. do8 sib,4 |
mib re do |
fa mib re |
sol fa mib |
re do sib, |
fa fa,2 |
sib, \utTrois fa'4 |
sol' la' sib' |
la' re' r |
R2. |
\faQuatre r4 r fa |
sol la sib |
la2 fa,4 |
sol, la, sib, |
la, sol, fa,8 sol, |
la,2. |
re4 mi fad |
sol la si |
do re mib |
fa sol la |
sib, do re |
mib fa sol |
la, sib, do |
re mi fad |
sol, la, sib, |
do re mib |
re do re |
sib, la, sol, |
mib re do |
sib, mib do |
re re,2 |
sol,4 la, sib, |
do re mib |
re mi fad |
sol la si |
do re mib |
fa sol la |
sib, do re |
mib fa sol |
la, sib, do |
re mi fad |
sol, la, sib, |
do re mib |
re do re |
sib, la, sol, |
mib re do |
sib, mib do |
re re,2 |
sol,4 la, sib, |
do re mib |
re do re |
sib, la, sol, |
mib re do |
sib, mib do |
re re,2 |
sol,2. |
