<6>2 <3- 5 6> <_+ 5>4 <6+> <3 4/ 6>2 <3- 5 6> <4 5> <3+> <_>2.*2 <_>2 <6>4 <3- 5 6> <4 6> <3 4/ 6>
<3+>2 <6>4 <3- 5 6> <4 6> <3 4/ 6> <4 6> <4/> <6> <4 6> <3+>2 <_>2.*2 <6>2. <5 6>4 <4 6> <3 7-> <_>2.

<6>2. <_>2 <3->4 <_>2 <5>4 <_>2 <3>8 <4/> <6>4 <3- 6>2 <4 6>4 <3>2 <_> <6>4 <5 6> <4 6> <3 4/ 6> <3+> <_>2
<_>2. <_>2 <6>4 <5 6> <4 6> <3 4/ 6> <3+>2 <6>4 <5 6> <4 6> <3 4/ 6> <4 6> <4/> <6> <4 6> <3+>2 <3+> <5/>4 <3!>2 <5/>4
<3->2. <7>4 <7> <5/> <_>2 <3+ 6>4 <7>2. <5/ 7 8> <3+ 7>4 <5/ 7> <5/> <_>2 <6>4 <3- 5 6> <4 6> <3 4/ 6> <3+>2.
<6>4 <6+>2 <3 4/ 6>2 <4/>4 <6>4 <3 4/ 6> <3- 5 6> <4 6> <3+>2 <_> <6>4 <3- 5 6> <4 6> <3 4/ 6> <3+>2 <5/>4 <3+>2 <5/>4 <3->2.

<7->4 <7> <5/> <_>2 <3+ 6>4 <7>2. <5/ 7> <3+ 7>2 <5/>4 <_>2. <3- 5 6>4 <4 6> <3 4/ 6> <3+>2. <6>4 <6+>2
<3 4/ 6>2 <4/>4 <6> <3 4/ 6> <3- 5 6> <4 6> <3+>2 <_>2. <3- 5 6>4 <4 6> <3 4/ 6> <3+>2. <6>4 <6+>2 <3 4/ 6>2 <4/>4 <6> <3 4/ 6> <3- 5 6>
<4 6>4 <3+>2