Pa -- ra tum cor me -- um de __ us
par -- ra tum pa -- ra tum cor me -- um
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
in ho -- lo -- caus -- tum.

Pa -- ra tum cor me -- um de -- us
par -- ra tum pa -- ra tum cor me -- um
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
in ho -- lo -- caus -- tum
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum.

Ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum
in ho -- lo -- caus -- tum
ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum.

Ac -- ci -- pe il -- lud in ho -- lo -- caus -- tum.