\utTrois R1. |
R1*2 |

r4 r sib |
do' re' mib' |
\afterGrace re' ( sol8 ) sol4 sol' ~|
\afterGrace sol'2. ( fa' )|
fad'2 re'4 |
do' sib la |
sib do' re' |
sib ( la2 )|
sol2. |
re'4. do'8 sib4 |
fa'2 fa'4 |
sol' fa' mib' |
re'2 \appoggiatura do'8 sib4 |
fa'4. mib'8 fa'4 |
sol'2 sol'4 |
la' \appoggiatura sib'8 la'4 \appoggiatura sol'8 fa'4 |
sib'2 sib'8 r |
sib4 do'4. re'8 |
re'4 ( do'2 )|
sib r4 |
R2. |
r4 r fa' |
sol' la' sib' |
\afterGrace la' re'8 re'4 re' ~|
\afterGrace re'2. ( do'8 )|
dod'2 la'4 |
sol' fa' mi' |
fa' sol' la' |
fa' ( mi'2 )|
re'2. |
re'4. do'8 re'4 |
mib'2 mib'4 |
mib' re' do' |
re'2 re'4 |
re'4. do'8 sib4 |
do'2 do'4 |
do' sib la |
sib2 sib4 |
la do'8 [ sib ] la [ sol ]|
fad2 fad4 |
sol4. la8 sib4 |
do'2 \appoggiatura sib8 la4 |
re' sol4. la8 |
sib4 ( la2 )|
sol2. |
R2.*2 |

re'4. do'8 re'4 |
mib'2 mib'4 |
mib' re' do' |
re'2 re'4 |
re'4. do'8 sib4 |
do'2 do'4 |
do' sib la |
sib2 sib4 |
la do'8 [ sib ] la [ sol ]|
fad2 fad4 |
sol4. la8 sib4 |
do'2 \appoggiatura sib8 la4 |
re' sol4. la8 |
sib4 ( la2 )|
sol2. |
R2.*2 |

sol4. la8 sib4 |
do'2 \appoggiatura sib8 la4 |
re' sol4. la8 sib4 ( la2 )|
sol2. |
