\basse {
  r4 r8 r16 do'16^\markup \smallCaps Ubalde sol2 |
  mi8 mi16 mi16 fa8 la8 re4 re8 r16 re'16 |
  si4. re'8 sol8 sol8 sol8 fad8 |
  sol4
}
\voixHauteContre {
  r8 r16 sol'16^\markup \smallCaps "Le Chevalier" re'4 re'8 mi'8 |
  do'4 do'8 re'8 si4 si8 mi'8 |
  do'8 do'8 r8 do'16 fa'16 re'8. sol'16 |
  mi'4
}
\basDessus {
  r8 sol''8^\markup \smallCaps Lucinde mi''8 mi''8 re''8 mi''8 |
  do''4 do''8 mi''8 la'4 la'8 re''8 |
  si'4 si'8 r16 si'16 do''8 do''8 re''8 mi''8 |
  fa''4. do''8 do''8 do''8 re''8 mi''8 |
  re''8 si'8 si'8 si'8 do''8 mi''8 la'8 si'8 |
  sold'8 sold'8 mi''8 mi''16 mi''16 re''8 do''8 si'8 mi''8 |
  dod''8. dod''16 re''8 mi''8 fa''8 mi''8 re''8 do''8 |
  re''8 si'8 sol''8 sol''16 sol''16 fa''8 mi''8 re''8. do''16 |
  do''2
}
