\version "2.16.0"

IBasso =  \relative c {
  \clef "bass"
  \time 4/4
  \key d\major

  %1 page 2
  d8 d d d d d d d | d d d d d d d d | d d d d d d d d | d d d d d d d d |
  d d d d d d d d | d d d d d d d d | a a a a a a a a | a a a a a a a a |
  d d d d d d d d | d d d d d d d d | g4 a d,8 d d d |
  %12 page 3
  d d d d d4 d | g4 a d,8 d d d | a a a a a a a a | a a a a e' e e e |
  a, a a a a a a a | a a a a e' e e e | a, a a a e' e e e |
  a, a a a e' e e e | a, cis e a a, cis e a |
  %21 page 4
   d,[ fis]  a[ fis]  d[ fis]  a[ d] |  e,[ gis]  b[ gis]  e[ gis]  b[ gis] |
  a,4_\p r d e | a, cis d e | a, r b' gis | a cis, d e |
  a,8 a' a, a' a, a' a, a' | a, a' a, a' a, a' a, a' |
  a, a' a, a' a, a' a, a' | a, a' a, a'  a,[ a']  a,[ a'] |
  %31 page 5
   a,[ a']  a,[ a'] d,4 r | r2  a8[ a']  a,[ a'] |  a,[ a']  a,[ a'] d,4 r |
  r2  a8[ a']  a,[ a'] |  a,[ a']  a,[ a']  a,[ a']  a,[ a'] |
  a, a' a, a' a, a' a, a' | a, a' a, a' d, d d g | a a a, a d d d d |
  %39 page 6
  d d d d d d d d | g g a a d, d d d | d d d d d d d d |
  g g a a d, d d d | d d d d d d d d | d fis g a d, d d d |
  d d d d d d d d | d fis g a d, d d d | g g a a d, d d d |
  %48
  d d' d, d' d,4 r_\fermata \bar "|."
}
