\version "2.16.0"

IIMandII =  \relative c'' {
  \clef "treble"
  \time 6/8
  \key d\minor

  \partial 8 a8 |
  %1 page 7
  a d cis cis e d | d f e e g f | f4. e | d8 f e d cis d | g, bes a g f e |
  d4. r8 r a | c d cis cis e d | d f e e g f | f4. e | d d'8 cis d |
  %11
  e4 e8 cis d e | d4. r8 r f | d4. d8 d, d' | g f e d cis d |
  e a, e' cis a cis | a e a cis a cis |
  %17 page 8
  a f a d a d | a f a d a d | cis a cis e a, e' | cis a cis e a, cis |
  d f e d cis d | cis bes a g f e |
  %23 Note: notes 2-6 in 23 are indicated only by //, which I interpret as "copy from mandolin 1"
  g d e f e d | cis e' f g f e | f d e f e d | a cis d e d cis |
  d f e d cis d | g, bes a g f e | d4 a'8 g f e | d f e d e f | g bes a g f e |
  %32
  d f a d, f a | e a cis e, a cis | a d f d, f a |
  %35 page 9
  e a cis a cis e | d a f d f d | e dis a e' cis a | a' f d d f a |
  a e cis a cis e | d f a g g g | f f f e e e | d d f g g g |
  %43
  f f f e d cis | d4. r4 r8^\fermata \bar "|."
}
