Cer -- "co in" van To -- lo -- me -- o per ven -- di car -- mi,
"e il" mio de -- stin spie -- ta -- to a me l'a -- scon -- de.

Hai vin -- to, oh fa -- to!

Quai tron -- che vo -- ci?

A -- ve -- te vin -- to, oh stel -- le!

Duo ger -- rie -- ri?
in dis -- par -- te de' lo -- "ro ac" -- cen -- "ti il"
suo -- no u -- dir io vo -- glio, e pe -- ne -- trar chi so -- no.

E` que -- "sti A" -- chil -- la, in mez -- "zo al" sen pia --
ga -- to.

A -- chil -- la "è il" mo -- ri bon -- do?

A -- mi -- co, a -- mi -- co!

Oh ca -- va -- lier i -- gno -- to,
che con vo -- ci d'a -- mi -- co ar -- ti -- co -- "li il" mio no -- me,
deh, se fia mai, che ti con -- ce -- "da il" fa -- to di fa -- vel -- lar
un gior -- no al -- la bel -- la Cor -- ne -- lia,
al sol di Ro -- ma, di -- gli, che quell' A -- chil -- la,
che con -- si -- gliò del gran Pom -- peo la mor -- te...

"(Ah" sce -- le -- ra -- "to!)"

"(Ah!" i -- ni -- "quo!)"

che per a -- ver -- "la in" mo -- glie con -- tro Ce -- sa -- re
or -- dì l'al -- ta con -- giu -- ra...

"(Ah" tra -- di -- "tor!)"

"(Fel" -- lo -- "ne!)"

sol per ca -- gion di ven -- di -- car -- "si un" gior -- no
con -- "tro il" Rè To -- lo -- me -- o giun -- "se in" tal
not -- te a spi -- rar l'al -- ma in guer -- ra.
Que -- sto si -- gil tu pren -- di; nel più vi -- ci -- no spe -- co
cen -- "to ar" -- ma -- ti guer -- rie -- ri a que -- sto se -- gno
ad ub -- bi -- dir son pron -- ti; con que -- sti puoi per sot --
ter -- ra -- nea vi -- a pe -- ne -- trar nel -- la reg -- gia,
"e in" bre -- ve d'o -- ra tor -- "re all'" em -- pio Cor -- ne -- lia,
"e in" -- sie -- me far, che ven -- di -- ca -- to io mo -- ra.

Spi -- rò l'al -- ma il fel -- lon.

Tu sca -- "glia in" -- tan -- to il ca -- da -- ve -- "re in" --
de -- gno del tra -- di -- tor nell' on -- de.
