\sestoRecit { d''8 a' a' a'16 bes' c''8 c'' r16 c'' c'' bes' |
g'8 g' r g' g' g' g' a' |
b' b' r16 d'' d'' e'' c''8 c'' } \achillaRecit { r g |
bes bes r a f f r4 | }
%%5
\sestoRecit { r8 d'' d'' g' a' a' } \achillaRecit { r16 a a a |
d'8 d' r c' a a s2 } \cesareRecit { a'8 e' |
fis' fis' r fis'16 fis' b'8 b' r fis' |
fis' fis' fis' g' a' a' r16 a' c'' b' |
g'8 g' r g' g' g' a' b' |
%%10
fis' fis' s4 r4 } \nirenoRecit { r8 d' d' e' |
fis' fis' r fis' fis' g' a' b' |
g' g' } \cesareRecitMarkup \markup \character-scenic Cesare "(a Sesto.)" { r d' g' g' r16 g' fis' e' |
a'8 a' } \nirenoRecit { r a' fis' fis' r a' |
d' d' } \achillaRecit { r fis fis fis fis gis |
%%15
ais ais r ais16 ais ais4 ais8 b |
cis' cis' r d g g g fis |
d d r4 b fis8 g |
a4 r8 a a a c' a |
fis fis r fis fis fis fis g |
%%20
a a r a16 a a4 a8 b |
c' c' r4 r8 c' c' b |
g g r4 gis8 gis r4 |
r8 gis gis a b b r16 b b c' |
d'4 r8 d' d' d' c' b |
%%25
c' c' r4 } \sestoRecit { c'' c''8 e'' |
a' a' r4 } \cesareRecit { a' r8 c'' |
a' a' } \achillaRecit { r a a a a bes |
bes bes r bes16 bes g8. g16 g8 r16 g |
bes4 bes8 bes16 a f8 f r4 | }
%%30
\sestoRecit { d'' a'8 a' f'4 } \cesareRecit { r8 a' |
a' d' r4 } \achillaRecit { a a8 bes |
c'4 r8 c' c' c' d' ees' |
c' c' r4 c'8 c' c' bes16 c' |
a8 a r4 a a8 a |
%%35
d' d' r16 a a bes c'8 c' r bes |
g g r4 d'8 bes16 bes a8 bes |
g g r g g g g f |
aes aes r aes16 aes aes4 g8 f |
b b r4 r8 b b c' |
%%40
d' d' r f f g aes g |
ees ees r4 r8 g g g |
c'4 r8 c' c' g g g |
e e r e16 e e4 e8 f |
g g r4 r8 g g aes |
%%45
bes bes r bes16 des' bes4 bes8 aes |
f f r4 r8 aes aes g |
fis4 r r8 g bes g |
ees ees r g d d s4 r4 | }
\nirenoRecit {r g'8 d' f' f' r f'16 ees' |
%%50
c'4 r } \sestoRecit { r8 g' g' g' |
c'' c'' r c''16 c'' c''4 d''8 e'' |
c'' c'' r bes' bes' bes' c'' g' |
a' a' r4 }
