\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key g \major
	\clef alto
	\relative c'' {
		R1 |
		r8 g4 fis8\trill g fis16 e d8 c16 h |
		a8 a' d, h c d e d |
		d cis d e e8.\prall d32 cis d8 fis |
		h, h' e,8. a16 a8 g fis e |
		d a a' g fis e d d |
		c h a fis' d'2~ |
		d4. c8 b d g, b |
		e, e f e <<{d'4. c8}\\{d,2~}>> |
		<<{h'8 a}\\{d,4}>> g8 d d8. e32 f g4~ |
		g8 a4 a,8 h d c d |
		c d e <d a> <d h> d c d |
		c d e d d d e a, |
		a a' d, c h h' a g~ |
		g fis e e a,2\fermata |
	\bar "|."
	}
}
