Vou -- lez "- vous" des dou -- ceurs par -- fai -- tes
ne les cher -- chez qu'au fond des pots
ne les cher -- chez ne les cher -- chez qu'au fond des pots
vou -- lez "- vous" des dou -- ceurs par -- fai -- tes
ne les cher -- chez ne les cher -- chez qu'au fond des pots.

Les gran -- deurs sont su -- jet -- tes à cent pei -- nes se -- crè -- tes
à cent pei -- nes se -- crè -- tes.

C'est là que sont les ris les jeux les chan -- son -- net -- tes
c'est là que sont les ris les jeux les chan -- son -- net -- tes.

Vou -- lez 