R2.*7 |
r8 do8 re4. mi8 |
fa2 mi4 |
re2 re4 |
sol8 sol8 sol4 fa4 |
mi2 fa4 |
sol4 ( sol,4. ) do8 |
do2 r4 |
R2.*3 |
r8 do8 re4 mi4 |
fa8 fa8 fa4 mib4 |
re2 la,4 |
sib,2 sol,4 |
re2 sib,4 |
do2 ~ do8 fa,8 |
fa,2 r4 |
R2.*8 |
r8 do'8 do'4 sib4 |
la2 sib8 [ la8 ]|
la4 ( sol4. ) fa8 |
fa8 fa8 fa4. sol8 |
mi4. fa8 [ mi8 fa8 ]|
sol4 ( sol,4. ) do8 |
do2. |
R2.*10 |
r8 do'8 sol4. la8 |
sib4. sib8 re4 |
mib8 [ fa16 sol16 ] fa4. fa8 |
sib,4. re'8 re'8 do'8 |
sib4. sib8 sib8 la8 |
sol4. fa8 mi4 |
fa8 [ mi16 re16 ] do4. fa8 |
fa2. |
