\new Staff  {
	\set Staff.instrumentName="Basso"
	\set Staff.midiInstrument="harpsichord"
	\key g \minor
	\clef bass
	\relative c { 	
		g8 a b c d a d c |
		b g' fis d g d g, g' |
		fis e fis d g g, g' f |
		e d e c f f, f' es |
		d c d b es b es d |
		c b c a d a' d c |
		b a b g c c, c' b |
		a g a f b b, b' a |
		g f e c f c f es |
		d c d b es f g d |
		es c f f, b a b c |
		d c d b es f g d |
		es c f f, b2 \bar ":|:" |
		b8 b' a f b, b' a f |
		b, b' a f b b, d b |
		c c' h g c, c' h g |
		c, c' h g c c, es c |
		as' g as f h g c f, |
		g f g g, c g' c b |
		a g a f b c b a |
		g a b g c d c b |
		a b c a d a d, e |
		fis e fis d g fis g a |
		b g a b c c, d d' |
		es d es es, d e fis d |
		g a b c d a d c |
		b g fis d g g, b d |
		g g, fis' d g g, fis' d |
		g b d d, es f es d |
		c g' c a d d, es c |
		d c d d, g a b g |
		c d es c fis d g c, |
		d c d d, g2\fermata |
	\bar ":|"
	}

}
