\header
{
  title = "Rêverie"
  composer = "Alexander Glazunov (1865-1936)"
  opus = "Op.24"
  instrument = \instrument

  mutopiatitle = "Rêverie"
  mutopiacomposer = "GlazunovA"
  mutopiaopus = "Op.24"
  mutopiainstrument = "Horn, Piano"
  date = ""
  source = "Leipzig: M.P. Belaieff, n.d. (1890). Plate 261."
  style = "Romantic"
  copyright = "Public Domain"
  maintainer = "Jay Anderson"
  maintainerEmail = "horndude77@gmail.com"
  maintainerWeb = "http://open-scores.blogspot.com/"
  lastupdated = "2008/Oct/24"
 footer = "Mutopia-2008/10/29-1574"
 tagline = \markup { \override #'(box-padding . 1.0) \override #'(baseline-skip . 2.7) \box \center-column { \small \line { Sheet music from \with-url #"http://www.MutopiaProject.org" \line { \teeny www. \hspace #-1.0 MutopiaProject \hspace #-1.0 \teeny .org \hspace #0.5 } • \hspace #0.5 \italic Free to download, with the \italic freedom to distribute, modify and perform. } \line { \small \line { Typeset using \with-url #"http://www.LilyPond.org" \line { \teeny www. \hspace #-1.0 LilyPond \hspace #-1.0 \teeny .org } by \maintainer \hspace #-1.0 . \hspace #0.5 Reference: \footer } } \line { \teeny \line { This sheet music has been placed in the public domain by the typesetter, for details see: \hspace #-0.5 \with-url #"http://creativecommons.org/licenses/publicdomain" http://creativecommons.org/licenses/publicdomain } } } }
}

