sol4 |
do'4 do'4 mi4 |
fa4 fa4 re4 |
la2 la8 mi8 |
fa4 re4 sol4 |
do2 do4 |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. si8 la8 sol8 |
re'2 si4 |
do'4. si8 la8 sol8 |
fad4 sol4 mi4 |
do4 re4 re,4 |
sol,2. |
sol4 sol4 mi4 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. mi8 re8 do8 |
sol2 do'4 |
la4. la8 la8 mi8 |
fa4 mi4 re4 |
do4 sol,4 sol,4 |
do4. do'8 do'8. sib16 |
la8 sol8 fa8 sol8 la8 fa8 |
sib8 la8 sib8 do'8 sib8. la16 |
sol8 fad8 sol8 la8 sib8 do'8 |
re'4. re8 re8 do8 |
sib,8 la,8 sib,8 do8 re8 sib,8 |
do4 la,4 re4 |
sol,4 re,8 re8 re8 re8 |
sol8. fa16 sol8. la16 sol8. fa16 |
mi8 fa8 mi8 re8 do4 |
si,4 sol,8 sol8 sol8 sol8 |
do'8. sib16 do'8. re'16 do'8. sib16 |
la4 mi2 |
fa4 re4 sol4 |
do4 sol,4 sol4 |
do'4 do'4 la4 |
sib4 sib4 sol4 |
la2 la8 fa8 |
sib4 sol4 la4 |
re2 re4 |
la4 la4 fa4 |
do'4 do'4 la4 |
re'2 re'8 si8 |
do'4 la4 re'4 |
sol2. |
sol4 sol4 sol4 |
re8 do8 re8. mi16 fa8 sol8 |
la4. la8 la8 la8 |
fa4. fa8 fa8 fa8 |
do8 si,8 do8 re8 mi8 fa8 |
sol4. sol8 la8 si8 |
do'4. do'8 do'8 do'8 |
la8 sol8 la8. si16 do'8 la8 |
re'4. do'8 si8 la8 |
mi'2 mi4 |
la4. sol8 fa8 mi8 |
re4 do4 si,4 |
la,4 mi4 mi,4 |
la,4. la8 la8 la8 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. si8 la8 sol8 |
re'2 si4 |
do'4. si8 la8 sol8 |
fad4 sol4 mi4 |
do4 re4 re,4 |
sol,4. sol8 sol8 mi8 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. mi8 re8 do8 |
sol2 do'4 |
la4. la8 la8 mi8 |
fa4 mi4 re4 |
do4 sol,2 |
do2. |
