re'4 |
do'4 do'4 do'4 |
do'4 la4 re'4 |
do'2 do'8 do'8 |
do'4 re'4 si4 |
do'2 do'4 |
re'4 re'4 mi'4 |
do'4 do'4 do'4 |
do'2 do'8 si8 |
re'2 re'4 |
do'4. mi'8 fad'8 sol'8 |
la'4 sol'4 sol'4 |
mi'4 re'4. re'8 |
re'2. |
si4 si4 mi'4 |
do'4 do'4 do'4 |
do'4. do'8 si8 do'8 |
re'2 do'4 |
do'4. do'8 do'4 |
do'4 do'4 re'4 |
sol8 do'8 si4. do'8 |
do'2 do'4 |
do'4 do'4. do'8 |
sib8 do'8 re'2 |
re'2 re'4 |
re'4. la8 la8 la8 |
sol2 sol4 |
sol4 do'4 do'4 |
sib8 do'8 re'4. re'8 |
re'2 re'8 re'8 |
do'8 re'8 mi'8 fa'8 sol'4 |
sol'4. fa'8 mi'8 re'8 |
mi'2 do'4 |
do'4. re'8 do'8 sib8 |
la4 re'4 re'4 |
do'4 re'4. sol'8 |
mi'4 sol'4 fa'4 |
fa'4 fa'4 mi'4 |
mi'2 mi'8 re'8 |
re'4 mi'4 mi'4 |
re'2 la8 si8 |
do'4 do'4 fa'4 |
mi'4 mi'4 mi'4 |
re'2 re'8 re'8 |
do'4 do'4 re'4 |
re'4. re'8 sol'8 sol'8 |
sol'2 sol8 sol8 |
fa8 mi8 fa8 sol8 la8 si8 |
do'4. do'8 la8 la8 |
la2 la4 |
sol8 fa8 mi8 fad8 sol8 la8 |
si4. si8 la8 re'8 |
do'4. do''8 sol'8 mi'8 |
mi'4. do'8 do'8 do'8 |
re'2 re'8 mi'8 |
mi'2 mi'8 re'8 |
do'4. mi'8 re'8 dod'8 |
re'4 la4 si4 |
mi4 mi4. mi8 |
mi4. la8 do'8 do'8 |
do'4 do'4 do'4 |
do'2 do'8 si8 |
re'2 re'4 |
do'4. mi'8 fad'8 sol'8 |
la'4 sol'4 sol'4 |
mi'4 re'4. re'8 |
re'4. re'8 re'8 mi'8 |
do'4 do'4 do'4 |
do'4. do'8 si8 do'8 |
re'2 do'4 |
do'4. do'8 do'4 |
do'4 do'4 re'4 |
sol4 sol4. sol8 |
sol2. |
