sol'4 |
sol'4 sol'4 sol'4 |
fa'4 fa'4 fa'4 |
mi'4 mi'4 mi'8 sol'8 |
fa'4 la'4 sol'4 |
sol'4 sol'8 sol'8 mi'8 do'8 |
re'4 re'4 mi'8. mi'16 |
do'4 la4 la'8 la'8 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 la'8 re'8 |
re'4 re'4 mi'8. fa'16 (|
mi'8.[ fa'16 ]) fad'4. sol'8 |
sol'4. re'8 re'8 re'8 |
sol'4 re'4 mi'8. mi'16 |
do'4 la4 la'8 la'8 |
sol'4. do'8 si8 do'8 |
si2 mi'4 |
la'4. la'8 la'8 sol'8 |
fa'4 do'4 re'4 |
mi'8. [ fa'16 ] sol'4. sol'8 |
mi'2. |
R2.*13 |
r4 r4 sol'4  |
sol'4 sol'4 la'4  |
fa'4 fa'4 sol'4  |
mi'4 mi'4 mi'8 la'8  |
fa'4 sib'4 la'4  |
la'4 la'4 la'4  |
la'4 la'4 la'4  |
sol'4 sol'4 la'4  |
la'4 la'4 fad'8 sol'8  |
sol'4 la'4 la'4  |
sol'4 sol'8 si8 si8 si8  |
sol8  [ fad8 sol8 la8 si8 do'8  ](|
re'4  ) la4 la'8. la'16  |
la'4. la'8 mi'8 mi'8  |
fa'8  [ mi'8 fa'8 sol'8 la'8 fa'8  ](|
sol'4.  ) sol'8 fa'8 mi'8  |
re'4. re'8 la'8 sol'8  |
sol'8.[ la'16 sol'8 fa'8 sol'8 mi'8  ](|
la'4.  ) la'8 la'8 la'8  |
la'4. la'8 sold'8 la'8  |
sold'2 sold'4  |
la'4. mi'8 fa'8 sol'8 |
la'4 la'4 sold'4 |
la'4 sold'4. la'8 |
la'4. mi'8 do'8 do'8 |
do'4 la4 la'8 la'8 |
sol'4. sol'8 la'8 si'8 |
la'2 si'4 |
sol'4. sol'8 la'8 re'8 |
re'4 re'4 mi'8. fa'16 (|
mi'8.[ fa'16 ]) fad'4. sol'8 |
sol'4. sol'8 re'8 mi'8 |
do'4 la4 la'8 la'8 |
sol'4. do'8 si8 do'8 |
si2 mi'4 |
la'4. la'8 la'8 sol'8 |
fa'4 do'4 re'4 |
mi'8 [ fa'8 ] sol'4. sol'8 |
mi'2. |
