\version "2.18.0"

\header {

  title = "The Magic Flute (Die Zauberflöte)"
  subtitle = "No. 15 Arie"
  composer = "W. A. Mozart (1756-1791)"
  mutopiatitle = "Die Zauberflöte (The Magic Flute) - No. 15 Arie"
  mutopiacomposer = "MozartWA"
  mutopiapoet = "E. Schikaneder and C. L. Giesecke"
  opus = "KV 620"
  mutopiainstrument = "Orchestra: Flute, Bassoon, French Horn, Violins, Viola, Cello, Double Bass, Voice (Bass)"
  source = "J. L. Peters 1875, C. F. Peters 18??, Lee & Walker 1870, North & Co. 1879"
  date = "1791"
  style = "Classical"
  meter = "Larghetto."
  maintainer = "Deborah Lowrey"
  maintainerEmail = "drlowrey@karmaresources.com"
  maintainerWeb = "http://www.karmaresources.com/"

  license = "Public Domain"
  footer = "Mutopia-2018/10/16-253"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " "by " \maintainer " — " \footer}\concat {\concat {\abs-fontsize #8 { "Placed in the " \with-url #"http://creativecommons.org/licenses/publicdomain" "Public Domain" " by the typesetter " " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%											   %
%		One source, Dover Publications (an unabridged republication of urtext      %	
%	originally published by C. F. Peters, n.d.) states "For legal reasons this title   %
%	cannot be offered or sold in the Federal Republic of Germany and West Berlin." 	   %
%	Other urtext and other pieces (from late 1800's) consulted had no such             %
% 	disclaimer.  If you reside and/or are a citizen of Germany, please consult your    %
%	local laws before downloading or using this piece.  			  	   %
%		Please note that there are some problems with the original score (lots of  %
%	errors, poor printing, and omissions). I have corrected what I could find, but     %
%	most certainly missed some. Please let me know if you find any problems so that    %
%	I may update the file for everyone. Karmically, Deborah				   %
%											   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
