re''4 sol''4 fa''8 sol''8 mib''8 fa''8  |
re''4. do''8 sib'4.  (-\prall la'16 sib'16  )|
do''4 re''4 mib''8 re''8 do''8 sib'8  |
la'4 fa''8  ( mi''16 fa''16  ) sol''4 la''4  |
sib''8 la''8 sol''8 fa''8 mi''4  -\prall re''4  |
re''1  |
re''2. r8 mi''8  |
fa''8 fa''8 sol''8. la''16 fad''8 fad''8 sol''8. la''16  |
sib''4. la''8 sol''4. fa''8  |
mib''8 fa''8 re''8 mib''8 do''8 do''8 re''8. mib''16  |
do''4  -\prall sib'4 sib'2  |
r8 re''8 re''8. mi''16 fad''8 sol''8 sol''8 ( -\prall fad''16 sol''16  )|
la''8 re''8 sib''8 la''16 sol''16 fad''4  -\prall sol''4  |
sol''8 re''8 re''8. mi''16 fad''8 sol''8 sol''8 ( -\prall fad''16 sol''16  )|
la''8 re''8 sib''8 la''16 sol''16 fad''4  -\prall sol''4  |
sol''1 