\clef "basse" r4 |
R1 |
r2 sol4. sol8 |
do2 do4 re |
sol,2. r4 |
mib2 re4 |
do do'4. do'8 |
la2 la8 sib |
fa2 r4 fa, |
sib,2 sib4 |
la4. la8 la re' |
sol2 sol4 |
sib4. sib8 sib sol |
la2. |
re'4. do'8 sib la |
sol2 sol8 la |
re2. |
r2 re4 |
mib2 r4 |
re do si, |
do2 r |
R1 |
r2 do4 sib, |
mib2. |
re2 r |
r4 r8 sol,16-"doux" sol, sol,4 r |
r16 \repeat unfold 15 la, |
\repeat unfold 16 si, |
do \repeat unfold 7 do, mib, mib, mib, mib, do, do, do, do, |
\repeat unfold 10 sol, sib, re sol re re sol |
sib4 ~ sib16 re' sib sol sol,4. sol,8 |
re,2 r4 r8 re |
mib2. r8 mib16 mib |
re2. r8 re16 re |
do8 ( do, ) do, ( do, ) do, ( do, ) do, ( do, )|
do, ( do, ) do, ( do, ) do, ( do, ) do, ( do, )|
fa, ( fa, ) fa, ( fa, ) fa, ( fa, ) fa, ( fa, )|
re, ( re, ) re, ( re, ) re, ( re, ) mib, ( mib, )|
fa, ( fa, ) fa, ( fa, ) fa, ( fa, ) fa, ( fa, )|
sib,2 r |
r r4 r16 sib, sib, sib, |
la,2 r |
r4 r16 la, la, la, sol,4. do,8 |
fa,2 r |
sol,1 |
sib,2 la, |
re, r |
sol,1 ~|
sol, ~|
sol, ~|
sol, ~|
sol, ~|
sol, ~|
do, |
mib, |
re,2 r |
R1 |
sol, |
do2 mib, |
fa, sol, |
do,1 ~|
do, |
fa, mib,2 |
re,1 ~ re,4 mib, |
fa,1 |
sib, ~|
sib, |
mib, |
re, |
sol,4 fa, mib,2 |
re, sol4. sol8 |
\appoggiatura fa mib2 mib4 mib |
re2 r |
r mib4. mib8 |
\appoggiatura re do2 do4 re |
sol,1 |
