\clef "haute-contre" r4 |
R1 |
r2 sol'4.-"doux" sol'8 |
mib'2 mib'4 re' |
re'2. r4 |
R2. |
r4 do''4. do''8 |
fa'2 fa'8 fa' |
fa'4 r r2 |
r fa'4 |
la'4. la'8 la' re' |
re'2 re'4 |
sol'4. sol'8 sol' sib' |
la'2. |
la'4. la'8 la' la' |
sib'2 sib'8 la' |
la'2. |
R2.*3 |


R1*3 |


R2. |
R1 |
r4 r8 sib16-"doux" sib sib4 r |
r8 \repeat unfold 14 do'16 |
\repeat unfold 16 sol |
\repeat unfold 16 sol |
\repeat unfold 10 sol sib re' sol' re' sol' sib' |
re''4 ~ re''16 re'' sib' sol' sol'4 ~ sol'16 sol' la' sib' |
la'2 r |
r4 r8 sol'16 sol' sol'4. sol'16 lab' |
lab'2 sol' |
sol'8 ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) do' ( do' )|
re' ( re' ) re' ( re' ) re' ( re' ) do' ( do' )|
do' ( do' ) do' ( do' ) do' ( do' ) mib' ( mib' )|
re'2 r |
r r4 r16 sib sib sib |
do'2 r |
r4 r16 do' do' do' re'4. do'8 |
do'4. la8 re'2 |
re'1 ~|
re'4. sol8 la2 ~|
la r |
%{%}<< { sib1 | do' ~|
do' | re' ~|
re' ~| re'2 sol' |
\appoggiatura fa'8 mib'1 ~| mib'2 sol' | re' }
\\ { re1 | mib ~|
     mib | sol ~|
     sol ~| sol ~|
     sol ~| sol ~|
     la2 } >> r |
R1 |
%{%}<< { re' | mib' |
re' | mib' |
sol' | fa'1. ~|
fa'1 sib2 ~| sib la |
sib1 ~| sib ~|
sib2 mib' | la re' | re' mib' }
\\ { sol1 ~| sol |
     fa2 sol ~| sol1 ~|
     sol | la do'2 |
     re'1 re4 do | do1 |
     re | fa |
     mib2 r | re la |
     sol1 | } >>
la2 sol'4.-"doux" sol'8 |
sol'2 sol'4 sol' |
la'2 r |
r sol'4. re'8 |
mib'2 mib'4 re' |
re'1 |
