%% PHEDRE.
Quel -- le plainte en ces lieux m’ap -- pel -- "le !"

%% CHŒUR.
%%Hip -- po -- ly -- te n’est plus.

%% PHEDRE.
Il n’est "plus !" O dou -- leur mor -- tel -- "le !"

%% CHŒUR.
%%O re -- grets su -- per -- "flus !"

%% PHEDRE.
Quel sort l’a fait tom -- ber dans la nuit é -- ter -- nel -- "le !"

%% CHŒUR.
%%Un mons -- tre fu -- ri -- eux sor -- ti du sein des flots,
%%vient de nous ra -- vir ce hé -- ros.

%% PHEDRE.
Non, sa mort est mon seul ou -- vra -- "ge ;"
dans les En -- fers, c’est par moi qu’il des -- "cend ;"
Nep -- tu -- ne de Thé -- sée a cru ven -- ger l’ou -- tra -- "ge ;"
j’ai ver -- sé le sang in -- no -- cent.
Qu’ai "-je" "fait ?" Quels re -- "mords !" "Ciel !" J’en -- tends le ton -- ner -- re.
Quel "bruit !" Quels ter -- ri -- bles é -- "clats ?"
Fuy -- "ons ;" où me ca -- "cher ?" je sens trem -- bler la ter -- "re ;"
les En -- fers s’ou -- vrent sous mes pas.
Tous les dieux con -- ju -- rés, pour me liv -- rer la guer -- re,
ar -- ment leurs re -- dou -- ta -- bles bras.
Dieux cru -- els, ven -- geurs imp -- la -- ca -- bles,
sus -- pen -- dez un cour -- roux qui me gla -- ce d’ef -- "froi ;"
"ah !" si vous ê -- tes é -- qui -- ta -- bles,
ne ton -- nez pas en -- cor sur "moi ;"
la gloi -- re d’un Hé -- ros que l’im -- pos -- ture op -- pri -- "me ;"
vous de -- mande un jus -- te se -- "cours ;"
lais -- sez "-moi" ré -- vé -- ler à l’au -- teur de ses jours,
et son in -- no -- cence et mon cri -- me.

%% CHŒUR.
%%Ô re -- mords su -- per -- "flus !"
%%Hip -- po -- ly -- te n’est plus.
