\clef "vbas-dessus" re'8 re' |
sol'4 sol'8 sol' sib'4. sol'8 |
re''2 re''8 r r4 |
R1 |
r2 r4 sib'8 sib' |
\appoggiatura la' sol'4 do''8. si'16 si'8. do''16 |
do''2 do''8 r |
r2 fa''4 |
fa''8 do'' do'' re'' la' do''16 re'' mib''8 mib''16 re'' |
re''2 re''8 r |
R2.*6 |





fa''2 r8 fa'' |
sib'4 sib'8 sib' sib' re'' |
sol'4 sol'8 r sol'' sol''16 sol'' |
si'4 do''8 sol' fa' -\prall mib'16 re' |
\appoggiatura re'8 mib'4 r8 sol' do'' do'' do'' re'' |
\appoggiatura re'' mib''4. re''8 do'' sib' la' sol' |
re''2 re''8 r sol'' fa'' |
mib'' re'' do''4 do''8 do'' |
la'2 r4 r8 re''16 re'' |
\appoggiatura do''8 sib'2 r4 mib''8 mib'' |
do''2 fa'' |
r4 re'' sol'' sol''8 re'' |
\appoggiatura re'' mib''4 mib''8 r r4 fa'' |
re''2 r |
r4 re''8 re'' re''4 re''8 sol'' |
fad''2 r4 sib' |
\appoggiatura la'8 sol'2 r |
r si'4 si'8 do'' |
do''2 r4 r8 mib'' |
mib''4 mib'' do''4. do''8 |
la'2 la'4 r |
r fa'' re'' sib' |
fa'2 fa'4 fa'8 fa' |
fa'1 |
r4 sib'8 do'' re''4 re''8 mib'' |
do''1 |
fa''4 fa''8 fa'' fa''4. mi''8 |
\appoggiatura mi'' fa''2 fa''8 r r4 |
mi''2. mi''4 |
mi'' fa''8 sol'' dod''4. re''8 |
re''1 |
r2 sib'4. re''8 |
la'2. do''4 |
fad'2. sol'8 la' |
\appoggiatura la' sib'2 \appoggiatura la'8 sol'2 |
re'' re'' |
re''2. re''8 mib'' |
mib''2. mib''8 sol'' |
do''2. do''8 do'' |
la'1 |
r2 fa'' ~|
fa''4 re''8 re'' si' si' do'' re'' |
\appoggiatura re'' mib''4 mib''8 r r sol'' fa'' mib'' |
re''4 do'' si'4. do''8 |
do''2 r4 r8 mib'' |
mib''4. mib''8 mib''4. mib''8 |
la'2 ~ la'8 la' la' la' la'4. do''8 |
fa'2 fa'4 fa''8 fa'' fa''4 sol'' |
do''2. do''8 re'' |
\appoggiatura do'' sib'1 |
r4 re''8 re'' re''4 re''8 re'' |
sol'4 sol'8 sol' la'4 la'8 la' |
fad'2 la'4 ~ la'16 la' la' la' |
sib'2. sib'8 do'' |
\appoggiatura do'' re''4 re''8 r r2 |
R1*5 |
