\clef "taille" r4 |
R1 |
r2 re'4. re'8 |
do'2 do'4 do' |
sib2. r4 |
R2. |
r4 sol'4. sol'8 |
fa'2 do'8 fa' |
fa'4 r r2 |
r re'4 |
re'4. re'8 re' re' |
re'2 re'4 |
re'4. re'8 re' re' |
la2. |
re'4. mi'8 re' re' |
re'2 sol'8 mi' |
fa'2. |
R2.*3 |


R1*3 |


R2. |
R1 |
r4 r8 sol16-"doux" sol sol4 r |
r8 \repeat unfold 14 fa16 |
\repeat unfold 16 fa |
mib \repeat unfold 15 sol |
sol re re re re re re re re sol sib re' sol' re' sol' sib' |
re''4 ~ re''16 re'' sib' sol' re'4. re'8 |
re'2 r4 r8 re' |
\appoggiatura do' sib4 r16 si do' re' mib'4. re'16 do' |
do'2 si4. re'8 |
sol( sol) sol( sol) sol( sol) sol( sol) |
sol( sol) sol( sol) sol( sol) sol( sol) |
la ( la ) la ( la ) la ( la ) la ( la ) |
sib ( fa ) fa ( fa ) fa ( fa ) sol ( sol )|
fa ( fa ) fa ( fa ) fa ( fa ) fa ( fa )|
fa2 r |
r r4 r16 fa fa fa |
fa2 r |
r4 r16 fa fa fa sol4. sol8 |
re4. la8 re'2 |
re'1 ~|
re'4. sol8 la4 sol |
fad2 r |
%{%}<< { sib1 | do' ~|
do' | re' ~|
re' ~| re'2 sol' |
\appoggiatura fa'8 mib'1 ~| mib'2 sol' | re' }
\\ { re1 | mib ~|
     mib | sol ~|
     sol ~| sol ~|
     sol ~| sol ~| la2 } >>
r |
R1 |
%{%}<< { re'1 | mib' |
re' | mib' |
sol' | fa'1. ~|
fa'1 sib2 | sib la |
sib1 ~| sib ~|
sib2 mib' | la re' | re' mib' | }
\\ { sol1 ~ | sol |
     fa2 sol ~| sol1 |
     sol | la do'2 |
     re'1 re4 do | do1 |
     re | fa |
     mib2 r | re la |
     sol1 | } >>
la2 re'4.-"doux" re'8 |
re'2 do'4 do' |
do'2 r |
r sib4. sib8 |
do'2 do'4 do' |
sib1 |
