\clef "dessus" r4 |
R1 |
r2 sib'4.-"doux" sib'8 |
\appoggiatura sib' la'2 la'4 sib' |
\appoggiatura la'8 sol'2. r4 |
R2. |
r4 do''-"doux" do'' |
do''2 do''8 sib' |
la'4 r r2 |
r fa''4 |
fad''4. fad''8 fad'' sol'' |
sol''2 sol''4 |
mi''4. mi''8 fa'' sol'' |
dod''2. |
fa''4. fa''8 sol'' la'' |
mi''2 mi''8 fa'' |
\appoggiatura mi'' re''2. |
R2.*3 |


R1*3 |


R2. |
R1 |
r4 r8 re'16-"doux" re' mib'4 r |
r16 \repeat unfold 15 mib' |
\repeat unfold 16 re' |
\repeat unfold 7 re' sol \repeat unfold 8 do' |
do' do' do' do' do' do' sib la sib sol sib re' sol' re' sol' sib' |
re'' sol' sib' re'' sol'' sib' re'' sol'' sib'' re'' sol'' sib'' re'''8. re'''16 |
re'''2 r |
r4 r16 re'' do'' si' do''8. sib'16 lab' sol' fa' mi' |
fa'2 ~ fa'8. lab'16 sol' fa' mib' re' |
mib'8 ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib'8-"détaché" fa'16 mib' mib'8 fa'16 mib' mib'8 fa'16 mib' mib'8 re'16 do' |
fa' sib' sib sib sib sib' sib sib sib sib' sib sib sib sib' sib sib |
sib sib' sib sib sib sib' do' do' do' sib' do' do' do' la' do' do' |
<re' sib'>2 r16 fa'-"fort" sib' re'' fa'' sib' re'' fa'' |
sib''8 r r2 r16 fa'-"doux" fa' fa' |
fa'2 r16 fa' la' do'' fa'' do'' la' fa' |
do'4 r16 do' sib la sib4 r16 sib do' sib |
la4 r la''16 sol'' fa'' mib'' re'' do'' sib' la' |
sib'2 ~ sib'8. la'16 sol' fa' mi' re' |
sol'4 r16 sol' la' sib' mi'4. mi'16 fa' |
\appoggiatura mi'8 re'2 r |
%{%}<< { sol''1  | la''  ~|
la''  | sol''  ~|
sol''  ~| sol''  ~|
sol''  ~| sol''  ~| fad''2  } 
\\ { sib'1 | do'' ~|
     do'' | sib' ~|
     sib' ~| sib' ~|
     sib' ~| la' ~|
     la'2 } >> r |
r1 |
%{%}<< { sol'' ~| sol'' |
     lab''2 sol'' ~| sol''1 ~|
     sol'' | fa''1. ~|
     fa''1 ~ fa''4 mib'' ~| mib''1 |
     re'' | sib'' ~|
     sib''2 la'' ~| la'' fad'' |
     sol''1 | fad''2 }
\\ { si'1 | do'' |
     re'' | do'' ~|
     do'' ~| do''1. |
     sib'1 ~ sib'4 r | fa'1 ~|
     fa' | sib' ~|
     sib'2 do'' ~| do''1 |
     sib'2 ( mib'' )| la' } >> re''4.-"doux" re''8 |
sol''2 sol''4. do''8 |
\appoggiatura do'' re''2 r |
r sib'4. sib'8 |
\appoggiatura sib' la'2 la'4 sib' |
\appoggiatura la'8 sol'1 |
