\clef "dessus" r4 |
R1 |
r2 re'4.-"doux" re'8 |
sol'2 sol'4 fad' |
sol'2. r4 |
R2. |
r4 sol'4.-"doux" sol'8 |
do''2 do''8 sib' |
la'4 r r2 |
r re''4 |
do''4. do''8 do'' \appoggiatura sib' la' |
\appoggiatura la' sib'2 re''4 |
re''4. re''8 re'' sol'' |
mi''2. |
la'4. la'8 la' re'' |
re''2 re''8 dod'' |
\appoggiatura dod'' re''2. |
R2.*3 |


R1*3 |


R2. |
R1 |
r4 r8 re'16-"doux" re' mib'4 r |
r16 \repeat unfold 15 mib' |
\repeat unfold 16 re' |
\repeat unfold 7 re' sol \repeat unfold 8 do' |
do' do' do' do' do' do' sib la sib sol sib re' sol' re' sol' sib' |
re'' sol' sib' re'' sol'' sib' re'' sol'' sib'' re'' sol'' sib'' re'''8. re'''16 |
re'''2 r |
r4 r16 re'' do'' si' do''8. sib'16 lab' sol' fa' mi' |
fa'2 ~ fa'8. lab'16 sol' fa' mib' re' |
mib'8 ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib' ( mib' ) mib' ( mib' ) mib' ( mib' ) mib' ( mib' )|
mib'8-"détaché" fa'16 mib' mib'8 fa'16 mib' mib'8 fa'16 mib' mib'8 re'16 do' |
fa' sib' sib sib sib sib' sib sib sib sib' sib sib sib sib' sib sib |
sib sib' sib sib sib sib' do' do' do' sib' do' do' do' la' do' do' |
<re' sib'>2 r16 fa'-"fort" sib' re'' fa'' sib' re'' fa'' |
sib''8 r r2 r16 fa'-"doux" fa' fa' |
fa'2 r16 fa' la' do'' fa'' do'' la' fa' |
do'4 r16 do' sib la sib4 r16 sib do' sib |
la4 r la''16 sol'' fa'' mib'' re'' do'' sib' la' |
sib'2 ~ sib'8. la'16 sol' fa' mi' re' |
sol'4 r16 sol' la' sib' mi'4. mi'16 fa' |
\appoggiatura mi'8 re'2 r |
%{%}<< { re''1 | mib'' ~|
mib'' | re'' ~|
re'' ~| re'' ~|
re'' | do'' | re''2 }
\\ { sol'1 ~| sol' |
     fad' | sol' ~|
     sol' ~| sol' ~|
     sol' ~| sol' |
     re'2 } >> r |
R1 |
%{%}<< { re'' | do'' ~|
do''2 si' | do''1 ~|
do'' ~| do'' la'2 |
sib'1 ~ sib'4 sol' | fa'1 ~|
fa' | re'' ~|
re''2 do'' | re''1 ~|
re''2. ~ re''8 do'' | re''2 }
\\ { fa'1 | mib' |
     re'2 fa' | mib'1 ~|
     mib' ~| mib' do'2 |
     re'1 ~ re'4 sib | sib2 la |
     sib1 | fa' |
     sol' | re' ~|
     re'2 sol' | re' } >> sib'4.-"doux" sib'8 |
sib'2 la'4 sol' |
fad'2 r |
r sol'4. sol'8 |
sol'2 sol'4 fad' |
sol'1 |
