\clef "vdessus" r4 |
R1 |
r2 sib'4. sib'8 |
la'2 la'4 sib' |
\appoggiatura la'8 sol'2. r4 |
R2. |
r4 mib''4. mib''8 |
mib''2 mib''8 re'' |
\appoggiatura re'' do''4 r r2 |
r fa''4 |
fad''4. fad''8 fad'' sol'' |
sol''2 sol''4 |
mi''4.-\prall mi''8 fa'' sol'' |
dod''2. |
fa''4. fa''8 sol'' la'' |
mi''2 mi''8 fa'' |
re''2. |
R2.*3 |
R1*3 |
R2. |
R1 |
R1*37 |
R1.*2 |
R1*6 |
r2 re''4. re''8 |
sol''2 sol''4 do'' |
\appoggiatura do''8 re''2 r |
r sib'4. sib'8 |
la'2 la'4 sib' |
\appoggiatura la'8 sol'1 |
