la,2 la4 |
sold mi la |
re' si mi' |
dod' la dod' |
fad sold mi |
la la, dod |
mi2 dod'4 |
la fad si |
sold mi fad |
re mi mi, |
la,2 r4 |
r dod la, |
re si, mi |
la, dod-"Tutti" la, |
mi4. re8 dod4 |
fad fad sold |
la la, dod |
fad fad, sold, |
la, dod la, |
mi sold mi |
fad red2 |
mi mi4 |
red si, mi |
la, fad, si, |
mi mi, dod |
red si, mi |
la, fad, si, |
mi, mi sold |
si2 sold4 |
mi fad mi |
red mi si, |
dod red2 |
mi4 sold mi |
si4. la8 sold4 |
dod' dod red |
mi4. sold,8 fad,4 |
mi, si,2 |
mi,4 mi sold |
si si, si |
dod' fad mi |
red si, dod |
la, si,2 |
mi4 dod la, |
mi dod la, |
mi dod' la |
mi' sold mi |
la2 sold4 |
la fad re |
la fad re |
la fad re |
la2. |
la |
la |
la2 la4 |
la2 la4 |
si2 si4 |
la2. |
R2. |
r4 mi la |
sold8 fad mi4 la |
sold8 fad mi4 la |
re8 dod re mi fad sold |
la4 dod la, |
mi sold mi |
si la sold |
fad la si |
mi red dod |
si,2 si,4 |
si2. |
si2 si4 |
si2 si4 |
dod'2 dod'4 |
si2. |
r4 si red' |
mi' red' dod' |
si red si, |
fad4. mi8 red4 |
sold sold lad |
si red si, |
fad fad si, |
fad2 si4 |
lad8 sold fad4 si |
lad fad r |
\clef "alto" r red' si |
fad'4. mi'8 red'4 |
sold' sold' lad' |
si' si << { fad' | mi'4. sold'8 fad' mi' | red'4 }
          \\ { red' | dod' sold lad | si } >>
\clef "bass" sold mi |
si si, mi |
red si, sold |
si2 si,4 |
dod red4. red8 |
mi4 sold mi |
si4. la8 sold4 |
dod' red'4. red'8 |
mi'4 sold, mi, |
si,4. la,8 sold,4 |
dod dod red |
mi4. fad8 sold4 |
la si si, |
mi dod la, |
mi sold mi |
la dod la, |
mi2 mi4 |
fad sold2 |
la4 la, \clef "treble" la' |
mi''4. re''8 dod''4 |
fad'' fad'' sold'' |
la'' \clef "bass" dod la, |
mi4. re8 dod4 |
fad fad sold |
la2 la,4 |
mi mi, mi |
re4. fad8 mi re |
dod4. mi8 re dod |
si,4 si, mi |
la2 la,4 |
mi mi mi |
mi2. |
mi2 mi4 |
mi2 sold4 |
la2 la,4 |
mi2 r4 |
r mi la |
sold mi sold |
la2. |
re4 mi mi, |
la,2 r4 |
r la re' |
dod' la re' |
dod'8 si la4 re' |
dod' la re' |
dod'8 si la4 r |
r2 la4 |
re2. ~|
re2 re4 |
la,2. |

