\new PianoStaff \notemode <<
  \new Staff = "left" <<
    \global
    {
      r4 <dod'' mi' la'> <la' mi' dod'> |
      << { mi''4. re''8 } \\ { <mi' si'>4 sold' } >> <mi' dod''>4 |
      <fad'' la' re''> <fad'' re''> <sold'' si' mi''> |
      << { la''2 mi''4 } \\ { mi''4 <la' dod''>2~ } >> |
      << { re''4. fad''8 mi'' re'' } \\ { <la' dod''>4 <mi' si'>2 } >> |
      << { dod''4. mi''8 re'' dod'' } \\ { <mi' si'>4 ~ <mi' la'> <mi' la'> } >> |
      << { si'4 mi''2 ~} \\ { <mi' sold'>4. <mi' si'>8 <mi' la'> <mi' sold'> } >> |
      << { <mi'' dod''>4 re''2 ~ } \\ { fad'4. la'8 sold' fad' } >> |
      << { re''4. mi''8 <dod'' la'>4 ~ } \\ { <mi' si'>4 ~ <sold' si'> la' } >> |
      << { dod''8 si' si'4. la'8 } \\ { <fad' la'>4 <si la'> <mi' sold'> } >> |
      <dod' mi' la'>2 r4 |
      R2.*2 |
      r4 <mi'' la'> <la'' dod'' mi''> |
      <sold'' si' mi''>4. <fad'' si' mi''>8 <mi'' la''>4 |
      <re''' la''> <re''' la''> <si'' mi''> |
      <dod''' mi''>2 r4 |
      R2.*15 
      r4 <si'' si' mi''> <sold'' mi'' si'> |
      <fad'' red'' si'>4. <fad'' red'' si'>8 <si'' mi'' si'>4 |
      <la'' mi'' dod''> <la'' mi'' dod''> <la'' fad'' si'> |
      <sold'' si'>4. <mi'' dod'' si'>8 <fad'' red'' la'>4 |
      <sold'' mi'' si'>4 << <fad'' si'>2 \new Voice { \voiceThree mi''4 red'' } >> |
      << { sold''4. si''8 la'' sold'' } \\ { <mi'' si'>4 si' mi'' } >> |
      << { fad''4. la''8 sold'' fad'' } \\ { mi''4 red''8 dod'' si' la' } >> |
      << { mi''4 la''2 ~ } \\ { si'4 dod''8 mi'' red'' dod'' } >> |
      << { la''4. si''8 <sold'' mi''>4 ~ } \\ { <si' fad''>4 red'' mi'' } >> |
      << { sold''8 fad'' fad''2 } \\ { <dod'' mi''>4 mi'' red'' } >> |
      <sold' mi''>2 r4 |
      R2.*2 |
      r4 <si' mi'> <mi'' sold'> |
      <dod'' mi'> r2 |
      R2.*2 |
      r4 <la'' re''> <re''' fad''> |
      <dod''' mi'' la''>8 <si'' re''> <la'' dod'' mi''>4 r |
      R2. |
      r4 <la'' dod''> <re''' fad'' la''> |
      <dod''' mi''>8 <si'' re''> <la'' dod''>4 <re''' fad''> |
      <dod''' mi''>8 <si'' re''> <la'' dod''>4 <dod''' la''> |
      << { re'''4. dod'''8 re''' mi''' } \\ { <fad'' la''>4 <re'' sold''>2 } >> |
      dod'''8 mi'' <la' dod''> <si' sold'> <dod'' la'> <re'' si'> |
      << { mi''2 mi''4 } \\ { sold'8 <mi' sold'> <fad' la'> <sold' si'> <la' dod''> <si' re''> } >> |
      <mi'' sold' si'>4 <mi'' sold'' si'> <mi'' dod'' la''> |
      << { si''8[ la'']  } \\ <mi'' si'>4 >> <mi'' sold'' si'> <mi'' dod'' la''> |
      << { si''8[ la'']  } \\ <mi'' si'>4 >> <mi'' sold'' si'> <mi'' dod'' la''> |
      <fad'' re''' la''>2 <fad'' re''' la''>4 |
      <mi'' dod''' la''>2 r4 |
      R2.*5 |\allowPageTurn
      r4 <red'' si' fad'> <sold'' mi''> |
      << { <fad'' red''>8 <mi'' dod''> <red'' si'>4 <sold'' mi''> } \\ { fad'2 si'4 } >> |
      << { <fad'' red''>8 <mi'' dod''> <red'' si'>4 } \\ fad'2 >> <si'' red'' fad''>4 |
      <si'' mi''>2 <lad'' mi''>4 |
      <si'' red'' fad''> <red'' si' fad'> <si' fad'> |
      <fad'' red''>4. <mi'' dod''>8 <red'' si' fad'>4 |
      <sold'' si'> <sold'' si'> <lad'' mi''> |
      <si'' red''> <fad'' si'> <si'' red'' fad''> |
      <lad'' dod''>4. <sold'' dod''>8 <fad'' red'' si'>4 |
      <si'' mi'' si'> <mi'' si'> <fad'' dod'' fad'> |
      <red'' fad' si'> <fad'' si'> <si'' red''> |
      <lad'' dod''>8 <sold'' si'> <fad'' lad' dod''>4 <si'' fad'' red''> |
      << { dod'''8 si'' lad''4 } \\ { fad''4. mi''8 } >> <si'' red'' fad''>4 |
      << { dod'''8 si'' lad''4 } \\ { fad''4. mi''8 } >> <si'' red'' fad''>4 |
      <dod''' fad''> <fad'' lad'> fad'' |
      \voiceOne fad''2. |
      fad''2 fad''4 |
      fad''2 mi''4 |
      red''4. dod''8 <si' fad'>4 |
      \oneVoice mi'4. sold'8 fad' mi' |
      red' dod' si4 mi' |
      red'8 dod' si4 r |
      r4 si mi' |
      red'8 dod' si4 red' |
      mi' << { si' si' } \\ { fad'4. fad'8 } >> |
      << { si'2. ~ } \\ { si4 si r } >>|
      si'4 si' si' |
      si'4 <si'' si'> <si'' la''> |
      <si'' sold'' mi''>2 <si'' sold'' mi''>4 |
      << { <si'' fad''>2 si''4~ } \\ { red''4. fad''8 mi'' red'' } >> |
      << { si''4 la''2 } \\ { dod''4. mi''8 red'' dod'' } >> |
      <la'' si'>2 <sold'' mi'' si'>4 |
      <fad'' mi'' dod''> <fad'' red'' si'>4. <fad'' red'' si'>8 |
      <sold'' mi'' si'>4 mi'' <la'' dod''> |
      << { sold''8[ fad''] } \\ si'4 >> <mi'' si'>4 <mi'' sold'> |
      << { dod''8[ si'] } \\ mi'4 >> <mi' la'>4 <dod' la'> |
      << { sold'8[ fad'] } \\ si4 >> mi'4 sold'4 |
      la' << { mi'' mi'' } \\ { si'4. si'8 } >> |
      <mi'' la'>4 <dod'' mi'> la' |
      mi''4. re''8 dod''4 |
      fad'' fad'' sold'' |
      la''4 <mi' la> <la' dod'> |
      <sold' si>4. <fad' si'>8 <mi'' mi'>4 |
      << { re''4. fad''8 mi'' re'' } \\ { la'4 la' <mi' si'> } >> |
      << { dod''4. mi''8 re'' dod'' } \\ { <mi' si'>2 la'4 } >> |
      <si' sold'>4.  si'8 la'8 sold' |
      fad'4. la'8 sold' fad' |
      mi'4 mi' <la' mi'> |
      << { sold'2 r4 } \\ { re'4. fad'8 mi' re' } >> |
      dod'4 <mi'' dod''>4 <la'' mi'' dod''> |
      << { sold''8[ fad''] } \\ si'4 >> <mi'' si' sold'>4 <mi'' sold'> |
      <dod'' mi'>8 <si' re'> <la' dod'>4 <la'' dod''> |
      <sold'' si'>8 <fad'' la'> <mi'' sold'>4 <la'' dod''> |
      <sold'' si'>8 <fad'' la'> <mi'' sold'>4 <si'' mi'' si'> |
      <la'' dod'' mi''>2. |
      <sold'' si' mi''>4 mi'' mi'' |
      << mi''2. \\ { r4 <sold' si'> <dod'' la'> } >> |
      << mi''2 \\ { <si' mi'>4 <sold' si'> } >> <mi'' si' mi'>4 |
      << { <mi'' dod''>4. <re'' si'>8 } \\ mi'2 >> <dod'' la' mi'>4 |
      <re'' la' fad'> << { <si' sold'>4. la'8 } \\ { si4 mi' } >> |
      <la' dod'>4 la'' la'' |
      << { la''2. | la'' | la'' | la'' | }
         \\ { r4 <dod'' mi''> <fad'' re''> | mi'' <dod'' mi''> <fad'' re''> |
              mi''8[ re''] <dod'' mi''>4 <fad'' re''> | mi'' <dod'' mi''> <fad'' re''> | } >>
      << la''4 \\ { mi''8[ re''] } >> <mi'' dod'' la'>4 r |
      r2 <mi'' dod'' la'>4 |
      <fad'' re'' la'>2. ~|
      <fad'' re'' la'>2 <fad'' re'' la'>4 |
      <mi'' dod'' la'>2.
    }
  >>
  \new Staff = "right" <<
    \global \clef "bass"
    {
      la,2 la4 |
      sold mi la |
      re' si mi' |
      dod' la dod' |
      fad sold mi |
      la la, dod |
      mi2 dod'4 |
      la fad si |
      sold mi fad |
      re mi mi, |
      la,2 r4 |
      r dod la, |
      re si, mi |
      la, dod la, |
      mi4. re8 dod4 |
      fad fad sold |
      la la, dod |
      fad fad, sold, |
      la, dod la, |
      mi sold mi |
      fad red2 |
      mi mi4 |
      red si, mi |
      la, fad, si, |
      mi mi, dod |
      red si, mi |
      la, fad, si, |
      mi, mi sold |
      si2 sold4 |
      mi fad mi |
      red mi si, |
      dod red2 |
      mi4 sold mi |
      si4. la8 sold4 |
      dod' dod red |
      mi4. sold,8 fad,4 |
      mi, si,2 |
      mi,4 mi sold |
      si si, si |
      dod' fad mi |
      red si, dod |
      la, si,2 |
      mi4 dod la, |
      mi dod la, |
      mi dod' la |
      mi' sold mi |
      la2 sold4 |
      la fad re |
      la fad re |
      la fad re |
      la2. |
      la |
      la |
      la2 la4 |
      la2 la4 |
      si2 si4 |
      la2. |
      R2. |
      r4 mi la |
      sold8 fad mi4 la |
      sold8 fad mi4 la |
      re8 dod re mi fad sold |
      la4 dod la, |
      mi sold mi |
      si la sold |
      fad la si |
      mi red dod |
      si,2 si,4 |
      si2. |
      si2 si4 |
      si2 si4 |
      dod'2 dod'4 |
      si2. |
      r4 si red' |
      mi' red' dod' |
      si red si, |
      fad4. mi8 red4 |
      sold sold lad |
      si red si, |
      fad fad si, |
      fad2 si4 |
      lad8 sold fad4 si |
      lad fad r |
      r \change Staff = "left" \voiceTwo red' si |
      fad'4. mi'8 red'4 |
      sold' sold' lad' |
      si' \change Staff ="right" \oneVoice si red' |
      dod' sold lad |
      si sold mi |
      si si, mi |
      red si, sold |
      si2 <si, si>4 |
      <dod si> <red la>4. <red la>8 |
      <mi sold>4 sold mi |
      si4. la8 sold4 |
      dod' red'4. red'8 |
      mi'4 sold, mi, |
      si,4. la,8 sold,4 |
      dod dod red |
      mi4. fad8 sold4 |
      la si si, |
      mi dod la, |
      mi sold mi |
      la dod la, |
      mi2 << mi'4 \\ mi4 >> |
      << { mi'8 re' re'4. re'8 } \\ { fad sold2 } >> |
      <la dod'>4 la, r |
      R2.*2 |
      r4 dod la, |
      mi4. re8 dod4 |
      fad fad sold |
      la2 la,4 |
      mi mi, mi |
      re4. fad8 mi re |
      dod4. mi8 re dod |
      si,4 si, mi |
      la2 la,4 |
      mi mi mi |
      mi2. |
      mi2 mi4 |
      mi2 sold4 |
      la2 la,4 |
      mi2 r4 |
      r mi la |
      sold mi sold |
      la2. |
      re4 mi mi, |
      la,2 r4 |
      r la re' |
      dod' la re' |
      dod'8 si la4 re' |
      dod' la re' |
      dod'8 si la4 r |
      r2 la4 |
      re2. ~|
      re2 re4 |
      la,2. |
    }
  >>
>>
