And the glo -- ry, the glory of the Lord
shall be re -- vea -- led,
and the glo -- ry, the glory of the Lord
shall be re -- veal'd,
and the glo -- ry, the glory of the Lord
shall be re -- vea -- led.

And all flesh shall see it to -- ge -- ther,
for the mouth of the Lord hath spo -- ken it.
And all flesh shall see it to -- ge -- ther.

And the glo -- ry, the glory of the Lord,
and all flesh shall see it to -- ge -- ther,
the mouth of the Lord hath spo -- ken it,

for the mouth of the Lord hath spo -- ken it,
hath spo -- ken it,
and the glo -- ry, the glo -- ry, the glory of the Lord
shall be re -- vea -- led,
and all flesh shall se it to -- ge -- ther, to -- ge -- ther,
for the mouth of the Lord hath spo -- ken it,
for the mouth of the Lord __ hath spo -- ken it.