R2.*13 |
r4 mi'' dod'' |
si'4. si'8 mi''4 |
re'' re'' mi'' |
dod''2 r4 |
R2.*2 |
r2 si'4 |
la'4. dod''8 si' la' |
sold'4. si'8 la' sold' |
fad'4 fad' r |
R2. |
r4 sold' mi' |
si'4. la'8 sold'4 |
dod'' dod'' red'' |
mi''2. |
R2.*2 |
r2 si'4 |
la'4. dod''8 si' la' |
sold'4 si' mi'' |
red''4. red''8 mi''4 |
dod'' dod'' si' |
si'4. dod''8 red''4 |
mi'' mi'' red'' |
mi''2. |
R2.*14 |
r4 la' re'' |
dod''8 si' la'4 re'' |
dod''8 si' la'4 dod'' |
re''2. |
dod'' |
mi''2 mi''4 |
mi''2. |
mi''2 mi''4 |
mi''2 mi''4 |
fad''2 fad''4 |
mi''2 r4 |
R2.*5 |
r4 si' mi'' |
red''8 dod'' si'4 mi'' |
red''8 dod'' si'4 red'' |
mi''2. |
red'' |
R2.*2 |
r4 fad' si' |
lad'4. sold'8 fad'4 |
si' mi'' dod'' |
red''2 r4 |
r dod'' red'' |
dod''8 si' lad'4 si' |
dod''8 si' lad'4 si' |
dod'' dod'' fad'' |
fad''2. |
fad''2 fad''4 |
fad''2 mi''4 |
red''4. dod''8 si'4 |
R2.*5 |
r4 si' si' |
si'2. |
si'2 si'4 |
si'2 la'4 |
sold'2 sold'4 |
fad'2 r4 |
r mi'' fad'' |
si'2 mi''4 ~|
mi''8 fad'' red''4. red''8 |
mi''2 r4 |
R2.*3 |
r4 mi'' mi'' |
mi'' dod'' la' |
mi''4. re''8 dod''4 |
fad''4 fad'' sold'' |
la''2. |
r2 mi''4 |
re''4. fad''8 mi'' re'' |
dod''4. mi''8 re'' dod'' |
si'4 si' r |
R2.*4 |
r4 si' mi'' |
dod''8 si' la'4 dod'' |
si'8 la' sold'4 dod'' |
si'8 la' sold'4 mi'' |
dod''2. |
si'4 mi'' mi'' |
mi''2. |
mi''2 mi''4 |
mi''4. re''8 dod''4 |
re'' si'4. la'8 |
la'4 la' la' |
la'2. |
la' |
la' |
la' ~|
la'2 r4 |
r2 dod''4 |
re''2. ~|
re''2 re''4 |
dod''2. |
