R2.*10 |
r4 dod'^"Tutti" la |
mi'4. re'8 dod'4 |
fad' fad' sold' |
la'2. |
r2 la'4 |
la' la' mi' |
mi'2 r4 |
R2.*7 |
r2 mi'4 |
red'4. fad'8 [ mi' red' ]|
dod'4 la'2 |
sold'4. si'8 [ la' sold' ]|
fad'4\melisma si'2 ~|
si'4 la'2 ~|
la'4 sold'2 ~|
sold'4 fad'2\melismaEnd |
si4 si si |
si'4. si'8 si'4 |
la' la' la' |
sold'4. mi'8 fad'4 |
sold' fad'2 |
sold'2. |
R2.*4 |
r4 mi' la' |
sold'8 ([ fad' ] mi'4 ) la' |
sold'8 [ fad' ] mi'4 la' |
sold'8 [ fad' ] mi'4 r |
R2.*6 |
r4 dod' fad' |
mi'8 ([ re' ] dod'4 ) fad' |
mi'8 [ re' ] dod'4 la' |
la' ( sold'2 )|
la'2. |
R2. |
r4 sold' la' |
mi'2 mi'4 |
si' si' la' |
la'2. |
la'4 mi' la' |
sold'8 [( fad' ] mi'4 ) r |
r fad' si' |
la'8 ([ sold' ] fad'4) fad' |
sold' sold' lad' |
si'2 fad'4 |
r red' sold' |
fad'8 ([ mi' ] red'4) sold' |
fad'8 [ mi' ] red'4 si' |
si'2 ( lad'4 )|
si'2. |
R2.*2 |
r4 fad' fad' |
fad'4. fad'8 si4 |
mi' mi' fad' |
fad' fad' si' |
lad'8 ([ sold' ] fad'4) fad' |
fad'2. |
fad'2 fad'4 |
fad' fad' r |
r red' si |
fad'4. mi'8 red'4 |
sold' sold' lad' |
si'2 fad'4 |
mi'4. sold'8 [ fad' mi' ]|
red' [ dod' ] si4 r |
R2. |
r4 si mi' |
red'8 ([ dod' ] si4 ) red' |
mi' fad'4. fad'8 |
si4 si r |
R2. |
r4 si' si' |
si'2. |
si'2 si'4 |
si'\melisma la'2~ |
la' sold'4\melismaEnd |
fad' fad'4. fad'8 |
sold'4 mi' la' |
sold'8 ([ fad' ] mi'4 ) r |
R2. |
r2 sold'4 |
la' si'4. si'8 |
mi'4 mi' r |
R2.*2 |
r4 mi' la' |
sold'4. fad'8 mi'4 |
la' la' mi' |
mi'2 la'4 |
sold'4. si'8 [ la' sold' ]|
fad'4. \melisma la'8 [ sold' fad' ]|
mi'4 \melismaEnd mi' la' |
sold' sold' r |
r mi' la' |
sold'8([ fad' ] mi'4) r |
r2 la'4 |
sold'8 [ fad' ] mi'4 la' |
sold'8 [ fad' ] mi'4 si' |
la'2. |
sold' |
r4 sold' la' |
mi' si mi' |
la'2. |
la'4 sold'4. la'8 |
la'4 la' la' |
la'2. |
la' |
la' |
la' ~|
la'2 r4 |
r2 la'4 |
la'2. ~|
la'2 la'4 |
la'2. |
