R2.*13 |
r4 dod la, |
mi4. re8 dod4 |
fad fad sold |
la2 r4 |
R2. |
r2 la4 |
sold4. si8 [ la sold ]|
fad4. \melisma la8 [ sold fad ] |
mi4 \melismaEnd mi r |
r2 si4 |
la4. dod'8 [ si la ]|
sold4 mi r |
R2.*7 |
r4 sold mi |
si4. la8 sold4 |
dod' dod' red' |
mi'4. sold8 fad4 |
mi si2 |
mi2. |
R2.*12 |
la2. |
la |
la |
la2 la4 |
la2 la4 |
si2 si4 |
la2. |
R2. |
r4 mi la |
sold8 ([ fad ] mi4 ) la |
sold8 [ fad ] mi4 la |
re'2. |
la2 r4 |
R2.*4 |
si2 si4 |
si2. |
si2 si4 |
si2 si4 |
dod'2 dod'4 |
si2. |
R2.*2 |
r4 red si, |
fad4. mi8 red4 |
sold sold lad |
si2 r4 |
r fad si |
lad8 ([ sold ] fad4 ) si |
lad8 [ sold ] fad4 si |
lad fad r |
R2.*6 |
r4 si, mi |
red8 ([ dod ] si,4 ) r |
r2 si,4 |
dod red4. red8 |
mi4 mi r |
R2.*2 |
r4 sold mi |
si,4. la,8 sold,4 |
dod dod red |
mi4. fad8 sold4 |
la si ( si, )|
mi2 r4 |
R2. |
r4 mi la |
sold8 ([ fad ] mi4 ) mi |
fad sold4. sold8 |
la4 la r |
R2.*2 |
r4 dod la, |
mi4. re8 dod4 |
fad fad sold |
la2 r4 |
r2 mi4 |
re4. fad8 [ mi re ]|
dod4. \melisma mi8 [ re dod ]|
si,4 \melismaEnd si, mi |
la2. |
mi4 mi mi |
mi2. |
mi2 mi4 |
mi2 sold4 |
la2 la4 |
mi2. |
r4 mi la |
sold mi sold |
la2. |
re4 mi4. mi8 |
la,2 r4 |
r la re' |
dod' la re' |
dod'8 ([ si ] la4 ) re' |
dod' la re' |
dod'8 [ si ] la4 r |
r2 la4 |
re'2. ~|
re'2 re4 |
la2. |
