r4 dod'' la' |
mi''4. re''8 dod''4 |
fad'' fad'' sold'' |
la''2 mi''4 |
re''4. fad''8 mi'' re'' |
dod''4. mi''8 re'' dod'' |
si'4 mi''2 ~|
mi''4 re''2 ~|
re''4. mi''8 dod''4 ~|
dod''8 si' si'4. la'8 |
la'2 r4 |
R2.*2 |
r4 mi'' la'' |
sold''4. fad''8 mi''4 |
re''' re''' si'' |
dod'''2 r4 |
R2.*15 |
r4 si'' sold'' |
fad''4. fad''8 si''4 |
la'' la'' la'' |
sold''4. mi''8 fad''4 |
sold'' fad''2 |
sold''4. si''8 la'' sold'' |
fad''4. la''8 sold'' fad'' |
mi''4 la''2 ~|
la''4. si''8 sold''4 ~ |
sold''8 fad'' fad''2 |
mi'' r4 |
R2.*2 |
r4 si' mi'' dod'' r2 |
R2.*2 |
r4 la'' re''' |
dod'''8 si'' la''4 r |
R2. |
r4 la'' re''' |
dod'''8 si'' la''4 re''' |
dod'''8 si'' la''4 dod''' |
re'''4. dod'''8 re''' mi''' |
dod''' mi'' la' si' dod'' re'' |
mi''2 mi''4 |
mi''2. |
mi'' |
mi''2 mi''4 |
fad''2 fad''4 |
mi''2 r4 |
R2.*5 |
r4 red'' sold'' |
fad''8 mi'' red''4 sold'' |
fad''8 mi'' red''4 si'' |
si''2 lad''4 |
si'' red'' si' |
fad''4. mi''8 red''4 |
sold'' sold'' lad'' |
si'' fad'' si'' |
lad''4. sold''8 fad''4 |
si'' mi'' fad'' |
red'' fad'' si'' |
lad''8 sold'' fad''4 si'' |
dod'''8 si'' lad''4 si'' |
dod'''8 si'' lad''4 si'' |
dod''' fad'' fad'' |
fad''2. |
fad''2 fad''4 |
fad''2 mi''4 |
red''4. dod''8 si'4 |
R2.*5 |
r4 si' si' |
si'2. ~|
si' ~|
si'4 si'' si'' |
si''2. ~|
si''2 si''4 ~|
si'' la''2 ~|
la'' sold''4 |
fad'' fad''4. fad''8 |
sold''4 mi'' la'' |
sold''8 fad'' mi''4 r |
r mi' dod' |
si r2 |
r4 mi'' mi'' |
mi'' dod'' la' |
mi''4. re''8 dod''4 |
fad'' fad'' sold'' |
la''2. |
r2 mi''4 |
re''4. fad''8 mi'' re'' |
dod''4. mi''8 re'' dod'' |
si'4 si' r |
R2.*3 |
r4 mi'' la'' |
sold''8 fad'' mi''4 r |
r2 la''4 |
sold''8 fad'' mi''4 la'' |
sold''8 fad'' mi''4 si'' |
la''2. |
sold''4 mi'' mi'' |
mi''2. |
mi''2 mi''4 |
mi''4. re''8 dod''4 |
re'' si'4. la'8 |
la'4 la'' la'' |
la''2. ~|
la'' ~|
la'' ~|
la'' |
la''4 mi'' r |
r2 mi''4 |
fad''2. ~|
fad''2 fad''4 |
mi''2. |
