r4 la' mi' |
mi'2 mi'4 |
re'' re' mi' |
mi' la'2 |
la'4 mi'2 |
mi' mi'4 |
mi'2 mi'4 |
dod' re'2 |
si'4 si fad' |
fad' si mi' |
dod'2 r4 |
R2.*2 |
r4 dod' mi' |
mi'4. mi'8 la'4 |
la' la' si' |
la'2 r4 |
R2.*15 |
r4 mi' si' |
si'4. si'8 si'4 |
dod'' dod'' si' |
si'4. si'8 la'4 |
si' si'2 |
si' si'4 |
si'4. dod''8 si' la' |
sold'4 fad' fad' |
fad' fad' mi' |
dod'' fad' si' |
sold'2 r4 |
R2.*2 |
r4 si si |
la' r2 |
R2.*2 |
r4 la' la' |
la' mi' r |
R2. |
r4 la' la' |
la'2 la4 |
la'2 la'4 |
fad' re'2 |
mi'2. |
r8 sold' la' si' dod'' re'' |
si'4 si' la' |
si' si' la' |
si' si' la' |
la'2 la'4 |
la'2 r4 |
R2.*5 |
r4 fad' mi' |
fad'2 si4 |
fad'2 fad'4 |
mi'2 mi'4 |
fad'2. |
r4 si' fad' |
sold' fad' mi' |
fad' fad' fad' |
fad'4. fad'8 si'4 |
si' sold' fad' |
si' r2 |
r4 dod'' red'' |
fad'2 fad'4 |
fad'2 fad'4 |
fad' lad' fad' |
r red' si |
fad'4. mi'8 red'4 |
sold' sold' lad' |
si'2 red'4 |
dod' sold lad |
si si mi' |
red'8 dod' si4 r |
R2. |
r2 si4 |
si la4. la8 |
sold4 sold mi |
si4. la8 sold4 |
dod' red'4. red'8 |
mi'2 mi'4 |
red'4. fad'8 mi' red' |
dod'4. mi'8 red' dod' |
si4 si' si' |
dod'' si' si' |
si' r2 |
r4 si' sold' |
mi' mi' la' |
sold'8 fad' mi'4 mi' |
mi'8 re' re'4. re'8 |
dod'4 mi' la' |
R2.*2 |
r4 la dod' |
si4. si8 dod'4 |
re' re' si |
dod'2 r4 |
R2.*2 |
r2 mi'4 |
re'4. fad'8 mi' re' |
dod'4. mi'8 re' dod' |
si4 sold sold |
mi'8 re' dod'4 dod' |
mi' si mi' |
mi' si si |
mi'2. |
mi'2 r4 |
r si' la' |
mi' si mi' |
la'2 mi'4 |
fad' si mi' |
dod'2 r4 |
r mi' re' |
mi' mi' re' |
mi' mi' re' |
mi' mi' re' |
mi' la' r |
r2 la'4 |
la'2. ~|
la'2 la'4 |
la'2. |
