r4 mi' dod'' |
si' sold' dod'' |
la' re'' si' |
mi'' dod''2 ~|
dod''4 si'2 ~|
si'4 la' la' |
sold'4. si'8 la' sold' |
fad'4. la'8 sold' fad' |
mi'4 sold' la' |
la'2 sold'4 |
la'2 r4 |
R2.*2 |
r4 la' dod'' |
si'4. si'8 la''4 |
la'' la'' mi'' |
mi''2 r4 |
R2.*15 |
r4 si' mi'' |
red''4. red''8 mi''4 |
mi'' mi'' fad'' |
si'4. dod''8 red''4 |
mi''2 red''4 |
mi'' si' mi'' ~|
mi'' red''2 |
dod''4. mi''8 red'' dod'' |
si'4 red'' mi'' |
mi''2 red''4 |
mi''2 r4 |
R2.*2 |
r4 mi' sold' |
mi' r2 |
R2.*2 |
r4 re'' fad'' |
mi''8 re'' dod''4 r |
R2. |
r4 dod'' fad'' |
mi''8 re'' dod''4 fad'' |
mi''8 re'' dod''4 la'' |
la'' sold''2 |
la''4 dod''8 si' la' si' |
sold' mi' fad' sold' la' si' |
sold'4 sold'' dod''' |
si''8 la'' sold''4 dod''' |
si''8 la'' sold''4 dod''' |
re'''2 re'''4 |
dod'''2 r4 |
R2.*5 |
r4 si' mi'' |
red''8 dod'' si'4 mi'' |
red''8 dod'' si'4 red'' |
mi''2. |
red''4 si' fad' |
red''4. dod''8 si'4 |
si' si' mi'' |
red'' si' red'' |
dod''4. dod''8 red''4 |
mi'' si' dod'' |
fad' si' red'' |
dod''8 si' lad'4 fad'' |
fad''4. mi''8 red''4 |
fad''4. mi''8 red''4 |
fad'' fad'' fad'' |
fad''2. |
fad''2 fad''4 |
fad''2 mi''4 |
red'' si' fad' |
mi'4. sold'8 fad' mi' |
red' dod' si4 r |
R2. |
r4 si mi' red'8 dod' si4 red' |
mi' fad'4. fad'8 |
si4 si r |
r si' si' |
si'2 la'4 |
sold'2 sold'4 |
fad'2 r4 |
r mi'' fad'' |
si'2 mi''4 ~|
mi''8 fad'' red''4. red''8 |
mi''4 mi' dod' |
si si' mi'' |
dod''8 si' la'4 r |
r2 sold'4 |
la' si'4. si'8 |
la'4 dod'' la' |
mi''4. re''8 dod''4 |
fad'' fad'' sold'' |
la'' mi' la' |
sold'4. fad'8 mi'4 |
la' la' mi' |
mi'2 la'4 |
sold'4. si'8 la' sold' |
fad'4. la'8 sold' fad' |
mi'4 mi' la' |
sold' sold' r |
R2. |
r4 si' mi'' |
dod''8 si' la'4 dod'' |
si'8 la' sold'4 dod'' |
si'8 la' sold'4 mi'' |
dod''2. |
si'4 mi'' mi'' |
mi'' sold' dod'' |
si' sold' si' |
dod''4. si'8 la'4 |
la' sold'4. la'8 |
la'4 la'' la'' |
la'' dod'' fad'' |
mi'' dod'' fad'' |
mi''8 re'' dod''4 fad'' |
mi'' dod'' fad'' |
mi''8 re'' dod''4 r |
r2 dod''4 |
re''2. ~|
re''2 re''4 |
dod''2. |
