R2.*13 |
r4 mi' mi' |
sold4. sold8 la4 |
la la si |
dod'2 mi'4^"Tutti" |
re'4. fad'8 [ mi' re' ]|
dod'4. \melisma mi'8 [ re' dod' ]|
si4 \melismaEnd si r |
R2. |
r4 sold mi |
la4. sold8 fad4 |
dod' dod' red' |
mi'2. |
R2.*2 |
r2 mi'4 |
red'4. fad'8 [ mi' red' ]|
dod'4. \melisma mi'8 [ red' dod' ]|
si4 \melismaEnd si r |
R2. |
r4 mi' sold' |
fad'4. fad'8 mi'4 |
mi' mi' fad' |
mi'4. si8 la4 |
si si2 |
si2. |
R2.*8 |
r4 la re' |
dod'8 ([ si ] la4) re' |
dod'8 [ si ] la4 re' |
dod'8 [ si ] la4 r |
la2. |
la |
la |
la2 la4 |
la2 la4 |
fad' re'2 |
mi'2. |
R2. |
r4 si dod' |
si8 ([ la ] sold4 ) dod' |
si8 [ la ] sold4 dod' |
re'2. |
dod'2 r4 |
r si mi' |
red'8 ([ dod' ] si4 ) si |
dod' dod' red' |
mi'2. |
red'2 si4 |
si2. |
si2 si4 |
si2 fad'4 |
mi'2 mi'4 |
fad'2. |
R2.*2 |
r4 si red' |
dod'4. dod'8 red'4 |
mi' si dod' |
si si red' |
dod'8 ([ si ] lad4 ) si |
dod' dod' red' |
dod' dod' red' |
dod' lad r |
R2.*5 |
r4 si mi' |
red'8 ([ dod' ] si4 ) r |
R2. |
r2 si4 |
si la4. la8 |
sold4 sold mi |
si4. la8 sold4 |
dod' red'4. red'8 |
mi'2 mi'4 |
red'4. fad'8 [ mi' red' ]|
dod'4. \melisma mi'8 [ red' dod' ]|
si2. |
dod'4 si2 \melismaEnd |
si4 r2 |
r4 si mi' |
dod'8  ([ si ] la4 ) r |
r2 mi'4 |
mi'8 [ re' ] re'4. re'8 |
dod'4 dod' r |
R2.*2 |
r4 la dod' |
si4. si8 dod'4 |
re' re' si |
dod'2 r4 |
R2.*2 |
r2 mi'4 |
re'4. fad'8 [ mi' re' ]|
dod'4. \melisma mi'8 [ re' dod' ]\melismaEnd |
si4 sold sold |
mi'8 [( re' ] dod'4) dod' |
mi' si mi' |
mi' si si |
mi'2. |
mi' |
r4 si dod' |
si sold si |
dod'4. ( re'8 mi'4 )|
fad'4 si mi' |
dod'2 r4 |
r dod' fad' |
mi' dod' fad' |
mi'8 ([ re' ] dod'4) fad' |
mi' dod' fad' |
mi'8 [ re' ] dod'4 r |
r2 mi'4 |
fad'2. ~|
fad'2 fad'4 |
mi'2. |
