\relative c'{
	c'2  |
	d  |
	f4.  f16  e  |
	d8  d  g  g  |
	g  c,  f  f  |
	f  e  d  g  |
	e  c  e  f16  e  |
	d8  g,  g'4 ~  |
	\break 
 

	g4  f  |
	e4.  a8  |
	fis  g4  fis8  |
	g4.  a16  g  |
	f  g  f  e  d  f  e  d  |
	c8  a  d  c  |
	b  c4  b8  |
	c  g'  c  c  |
	\break 
 

	c8  f,  b  b  |
	b  e,  a  a  |
	a  d,  g  g  |
	g4  fis  |
	g  r  |
	g16  a  g  f  e  f  e  d  |
	\break 
 

	c4  r  |
	b'16  c  b  a  g  a  g  f  |
	e8  e  a  a  |
	a  d,  g  g  |
	g4  c ~  |
	c4  b  |
	b  d8  c  |
	\break 
 

	b8  c4  b8  |
	c  e,  e16  g  f  e  |
	d  c  b  c  d  f  e  d  |
	c  b  a  b  c  e  d  d  |
	b8  g  c4 ~  |
	c4  b  |
	c2  |
	\break 
 

	d2  |
	e4.  f16  e  |
	d8  d  g  g  |
	g4  f ~  |
	f4  e  |
	d16  c  d  e  d  e  d  e  |
	c  b  c  d  c  d  c  d  |
	\break 
 

	b16  a  b  c  b  c  b  c  |
	a  g  a  b  a  b  a  b  |
	g4  c ~  |
	c4  b  |
	g'2  |
	a  |
	\break 
 

	b4.  c16  b  |
	a8  a  d  d  |
	d  g,  c  c  |
	c4  b  |
	c8  e,  e  d16  c  |
	d4  r  |
	r8  f  f  e16  d  |
	e4  r  |
	\break 
 

	r8  g  f  e  |
	d  f  e  d  |
	e4  a  |
	g4.  f16  e  |
	f4.  d8  |
	g4.  c,8  |
	f16  g  f  e  d  e  f  d  |
	\break 
 

	e4  d  |
	g,  g'  |
	f  e  |
	d8  d  g  g  |
	g  c,  f  f  |
	f4  e  |
	fis8  d  g4 ~  |
	g4  fis  |
	\break 
 

	g4  r  |
	c,16  d  e  f  g  e  f  g  |
	a  bes  a  g  f  g  f  e  |
	d  c  d  e  d  e  f  d  |
	g4  f8  e  |
	e4  d  |
	\break 
 

	c8  g  c4 ~  |
	c4  b  |
	c8  g'  f  d  |
	e  c  d  b  |
	c  g'  f  d  |
	e  g  f  e  |
	d4  f ~  |
	f8  e  d  f  |
	e  c  c'4 ~  |
	c4  b  |
	c2  \bar "|."
}

























