\relative c{
	\voiceTwo

	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	
	s1*2/4 |
	c2  |
	d  |
	e4.  f16  e  |
	d8  d  g  g  |
	g  c,  f  f  |
	f  e  d  g  |
	e  c  r4 |
	
	g2  |
	a  |
	b4.  c16  b  |
	a8  a  d  d  |
	g,4  f'  |
	e  c  |
	
	f4  d  |
	g,  e'  |
	a,  f  |
	b8  a  b  g  |
	c  c  e  c  |
	g4  r  |
	s1*2/4 |
	
	g2  |
	a  |
	b4.  c16  b  |
	a4.  f8  |
	g4  a  |
	f  g  |
	c8  c  e  c  |
	
	f8  d  g  g,  |
	c  d  e  c  |
	g'4  g,  |
	d'  b  |
	s2 |
	s2 |
	s2 |
	
	s2 |
	s2 |
	f'4  e  |
	d  g  |
	c,8  c'  s4 |
	s1*2/4 |
	
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s1*2/4 |
	s8 g8  g  g  |
	d4  s4 |
	s8 a'8  a  a  |
	
	e4  f  |
	g  s4 |
	s2 |
	c,2  |
	d  |
	e4.  f16  e  |
	d8  d  g  g  |
	
	g8  c,  f  f  |
	f4  e  |
	b  c  |
	g2  |
	a  |
	b4  c8  a  |
	d4  e  |
	c  d  |
	
	g,4  r8 g'8  |
	e4  r8 c8  |
	f4  r8 d8  |
	g4  r4 |
	e4  f  |
	g  g,  |
	
	c2  |
	g  |
	g  |
	g  |
	g  |
	g  |
	g  |
	g  |
	g  |
	g  |
	c  |

}








