\relative c'{
    R1*2/4 |
	R1*2/4 |
	R1*2/4 |
	R1*2/4 |
	R1*2/4 |
	g'2  |
	a  |
	b4.  c16  b  |
	\break 
 

	a8  a  d  d  |
	d  g,  c  c  |
	c  b  a  d  |
	b  g  c4  |
	c8  d16  c  b  d  c  b  |
	a4.  a'8  |
	d,  e  f  d  |
	e4  r  |
	|
	\break 
 

	R1*2/4 |
	c2  |
	d4.  e16  d  |
	c4.  d16  c  |
	b  c  b  a  g  a  b  g  |
	c4  r  |
	\break 
 

	a'16  bes  a  g  f  g  f  e  |
	d8  g,  r4  |
	c2  |
	d  |
	e4.  f16  e  |
	d8  d  g  g  |
	g  c,  f  f  |
	\break 
 

	f8  e  d  g  |
	e  c  a'  a  |
	a  d,  g  g  |
	g  c,  f  f  |
	f4  e  |
	d  d  |
	c8  g  c4  |
	\break 
 

	c4  b  |
	c8  g  c4  |
	c  b  |
	a8  a  d  d  |
	g,4  r8  g'  |
	f  d  g  f  |
	e  c  f  e  |
	\break 
 

	d8  c  e  d  |
	c  a  d  c  |
	b  a  g'  c  |
	f,16  e  f  g  f  g  f  g  |
	e8  c  g'4  |
	g  fis  |
	\break 
 

	g4  r8  g,  |
	c  e  a,  d  |
	b4  e  |
	d  d  |
	c8  c  c  b16  a  |
	b4  r  |
	r8  d  d  c16  b  |
	c4  r  |
	\break 
 

	r8  e  d  c  |
	b  a  a  b  |
	c4  f ~  |
	f8  g16  f  e4 ~  |
	e8  a,  d4  |
	d8  g,  c4  |
	c  b  |
	\break 
 

	c16  d  c  b  a  b  c  a  |
	b4  c  |
	d  c  |
	b2  |
	c  |
	d4  c ~  |
	c4  b  |
	a  a  |
	\break 
 

	g16  a  b  c  d  b  c  d  |
	e4  r  |
	f16  g  f  e  d  e  d  c  |
	b  a  b  c  b  c  d  c  |
	e4  d8  c  |
	c4  b  |
	\break 
 

	c4  e  |
	d  f  |
	e  r  |
	r8  g  f  d  |
	e  c  d  b  |
	c  e  d  c  |
	b4  d  |
	g,8  c4  b8  |
	c  g  e'4  |
	d  d  |
	c2 \bar "|."
}
























