\faQuatre R1*4 |



re'4 re'8 mi' re'4 la |
si ( la8 sol ) fad sol fad sol |
la2 dod4 re |
la,2 dod4 re |
la,2 la,4 re |
la, la,8 la, la,4 la,8 la, |
la,1 |
R1*2 |

\utDeux la'4 la'8 si' la'4 la'8 la |
mi'4 si sol mi |
R1*2 |

sol'4 sol'8 la' sol'4 sol'8 sol |
re'4 la fad re |
\faQuatre re re8 re re re re re |
re4 r r2 |
re4 re8 re re re re re |
re4 r r re' |
fad sol la re |
la,2 r |
R1*4 |



re'4 re'8 mi' re'4 re'8 la |
si4 ( la8 sol ) fad sol fad sol |
la4 re la la, |
re re la, la, |
re re la, la, |
re re8 re re4 re8 re |
la,4 re la,2 |
re,4 re,8 re, re,4 re,8 re, |
re,1 |
