\solUn re'' re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad'' fad''8 sol'' fad''4 fad''8 sol'' |
fad''4 re'' la' fad' |
la''2 la'' |
fad''8 sol'' fad'' sol'' la''4 ( sol''8 fad'' )|
mi'' fad'' mi'' fad'' sol'' fad'' sol'' fad'' |
mi'' fad'' mi'' fad'' sol'' fad'' sol'' fad'' |
mi'' fad'' mi'' fad'' fad''4. mi''8 |
mi''4 mi''8 mi'' mi''4 mi''8 mi'' |
mi''1 |
la'4 la'8 si' la'4 la'8 si' |
la'4 dod'' mi'' la'' |
mi''2 fad'' |
\appoggiatura fad''8 sol''1 |
sol'4 sol'8 la' sol'4 sol'8 la' |
sol'4 si' re'' sol'' |
re''2 mi'' |
\appoggiatura mi''8 fad''1 |
la''4 la''8 la'' la'' la'' la'' la'' |
la'' re''' dod''' si'' la'' sol'' fad'' sol'' |
la''4 la''8 la'' la'' la'' la'' la'' |
la'' re''' dod''' si'' la'' sol'' fad'' sol'' |
la'' la'' sol'' fad'' mi'' re'' dod'' re'' |
mi'' re'' dod'' si' la'4 r |
re'' re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad'' fad''8 sol'' fad''4 fad''8 sol'' |
fad''4 re'' la' fad' |
la''2 la'' |
fad''8 sol'' fad'' sol'' la''4 ( sol''8 fad'' )|
mi''4 fad'' mi''4. re''8 |
re'' mi'' fad'' sol'' la'' sol'' la'' sol'' |
fad'' sol'' fad'' sol'' la'' sol'' la'' sol'' |
fad'' sol'' fad'' sol'' la''4 sol''8 fad'' |
mi''4 fad'' mi''4. re''8 |
re''4 re''8 re'' re''4 re''8 re'' |
re''1 |
