\solUn R1*2 |

re''4 re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad''2 fad'' |
re''8 mi'' re'' mi'' fad''4 mi''8 re'' |
dod'' re'' dod'' re'' mi'' re'' mi'' re'' |
dod'' re'' dod'' re'' mi'' re'' mi'' re'' |
dod'' re'' dod'' re'' re''4. dod''8 |
dod''4 dod''8 dod'' dod''4 dod''8 dod'' |
dod''1 |
la'4 la'8 si' la'4 la'8 si' |
la'4 dod'' mi'' la'' |
dod''2 red'' |
\appoggiatura red''8 mi''1 |
sol'4 sol'8 la' sol'4 sol'8 la' |
sol'4 si' re'' sol'' |
si'2 dod'' |
\appoggiatura dod''8 re''1 |
fad''4 fad''8 fad'' fad'' fad'' fad'' fad'' |
fad'' fad'' mi'' re'' fad'' mi'' re'' mi'' |
fad''4 fad''8 fad'' fad'' fad'' fad'' fad'' |
fad'' fad'' mi'' re'' fad'' mi'' re'' mi'' |
fad'' fad'' mi'' re'' dod'' re'' dod'' re'' |
mi'' re'' dod'' si' la'4 r |
R1*2 |

re''4 re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad''2 fad'' |
re''8 mi'' re'' mi'' fad''4 ( mi''8 re'' )|
dod''4 re'' dod''4. re''8 |
re''2 dod'' |
re'' dod'' |
re''8 mi'' re'' mi'' fad''4 mi''8 re'' |
dod''4 re'' dod''4. re''8 |
re''4 la'8 la' la'4 la'8 la' |
la'1 |
