\utUn R1*4 |



la'2 la' |
re'' re' |
sol' mi'4 fad' |
sol'2 mi'4 fad' |
sol'4. fad'16 mi' re'4 re' |
mi' mi'8 mi' mi'4 mi'8 mi' |
mi'1 |
R1*2 |

la'4 la'8 si' la'4 la'8 la |
mi'4 si sol mi |
R1*2 |

sol'4 sol'8 la' sol'4 sol'8 sol |
re'4 la fad re |
re'' re''8 re'' re'' re'' re'' re'' |
re''4 r r2 |
re''4 re''8 re'' re'' re'' re'' re'' |
re''4 r r re'' |
re'' si' dod''8 re'' mi'' re'' |
dod'' si' la' sold' la'4 r |
R1*4 |



la'2 la' |
re'' re' |
sol'4 fad' sol'2 |
fad'8 sol' fad' mi' mi'4 mi' |
re'8 mi' re' mi' mi'4 la' |
la'2 la' |
sol'4 fad' sol'2 |
fad'4 la8 la la4 la8 la |
la1 |
