\utDeux R1*4 |



re'4 re'8 mi' re'4 re'8 re' |
re'2 re' |
sol' la4 la |
la2 mi'4 fad' |
sol'4. fad'16 mi' re'4 re' |
la la8 la la4 la8 la |
la1 |
R1*2 |

la'4 la'8 si' la'4 la'8 la |
mi'4 si sol mi |
R1*2 |

sol'4 sol'8 la' sol'4 sol'8 sol |
re'4 la fad re |
la' la'8 la' la' la' la' la' |
la'4 r r2 |
la'4 la'8 la' la' la' la' la' |
la'4 r r la' |
la' sol' sol' fad' |
dod'2 r |
R1*4 |



re'4 re'8 mi' re'4 re'8 re' |
re'2 re' |
sol'4 fad' sol'2 |
fad'8 sol' fad' mi' mi'4 mi' |
re'8 mi' re' mi' mi'4 la' |
la'2 la' |
sol'4 fad' sol'2 |
fad'4 la8 la la4 la8 la |
la1 |
