\solUn R1*2 |

re''4 re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad''2 fad'' |
re''8 mi'' re'' mi'' fad''4 mi''8 re'' |
la'2 la' |
la'1 |
la'2 la' |
la'4 la'8 la' la'4 la'8 la' |
la'1 |
R1*8 |







fad''4 fad''8 fad'' fad'' fad'' fad'' fad'' |
R1 |
fad''4 fad''8 fad'' fad'' fad'' fad'' fad'' |
R1*5 |




re''4 re''8 mi'' re''4 re''8 mi'' |
re''4 la' fad' re' |
fad''2 fad'' |
re''8 mi'' re'' mi'' fad''4 ( mi''8 re'' )|
la'4 re'' la'4. re''8 |
re''2 la' |
la' la' |
re''8 mi'' re'' mi'' fad''4 mi''8 re'' |
la'4 re'' la'4. la'8 |
fad'4 fad'8 fad' fad'4 fad'8 fad' |
fad'1 |
