re4 re8 mi8 fa2 |
mi4 fad4 sol4. mi8 |
la4. sol8 fa4 ~ fa16 fa16 mi16 re16 |
la,4 la4 re4. re8 |
sol4 mi4 fa4 re4 |
sol4. mi8 la4 ( sol4 )|
fa16 mi16 re16 do16 sib,16 la,16 sol,8 la,4 |
re,4 re8 mi8 fa2 |
mi4 fad4 sol4. mi8 |
la4 ( sol4 ) fa4 ~ fa16 fa16 mi16 re16 |
la,4 la4 re4. re8 |
sol4 mi4 fa4 re4 |
sol4. mi8 la4 ( sol4 )|
fa16 mi16 re16 do16 sib,16 la,16 sol,8 la,4 |
re,4 re2 dod4 |
re4. re8 do8 si,8 |
la,4 ~ la,8. la,16 re8 do8 si,8 la,8 |
mi4 mi8 do8 fa4. re8 |
mi4 mi,4 la,4 fad,4 |
sol,4 sol,8 fa,8 mi,8 fa,8 |
do4. la,8 re4 re8 sib,8 |
do4. do16 sib,16 la,8. sol,16 fa,4 |
mi,4 fad,4 sol,4 re8 do8 |
sib,2 la,4. la,8 |
re,4 re8 mi8 fa2 |
mi4 fad4 sol4. mi8 |
la4 ( sol4 ) fa4 ~ fa16 fa16 mi16 re16 |
la,4 la4 re4. re8 |
sol4 mi4 fa4 re4 |
sol4. mi8 la4 ( sol4 )|
fa16 mi16 re16 do16 sib,16 la,16 sol,8 la,4 |
re,8 re16 mi16 fad8 re8 sol8. sol16 fa8 sol8 |
mib8 re8 mib8 do8 re8 sol,8 re,4 |
