la'2 la'4 la'8 la'8 |
sol'4 la'4 sol'4 sol'8 sol'8 |
mi'4 mi'8 mi'8 fa'4 fa'16 fa'16 sol'16 la'16 |
la'4. la'8 la'4 la'8 la'8 |
sol'4 sol'8 sol'8 fa'4 fa'8 fa'8 |
re'4 sol'8 sol'8 la'8. mi'16 mi'8 mi'8 |
fa'8. la'16 re''8. mi''16 dod''8. re''16 |
re''4 re'4 re'4. re'8 |
mi'4 re'4 re'4. mi'8 |
mi'4. mi'8 fa'4 ~ fa'16 fa'16 sol'16 la'16 |
la'4 dod'8 dod'8 re'4. re'8 |
re'4 mi'4 do'4 re'4 |
re'4. mi'8 mi'4. mi'8 |
re'8 fa'8 fa'8 sol'8 mi'8. fa'16 |
fa'4. re'8 mi'4 mi'8 mi'8 |
la4. la8 do'8 re'8 |
do'4. r16 do'16 re'4 re'8 mi'8 |
mi'4. mi'8 mi'4 re'8 fa'8 |
si4 r8 mi'8 mi'8 dod'8 re'8 re'8 |
sib4 sib8 do'8 do'8 do'8 |
do'4. do'8 fa4. fa8 |
do'4. do'8 do'4. do'8 |
do'4 la8 la8 sib8 sol8 la4 |
la4 sol8 sib8 mi2 |
fa8 sol8 la4 re'4. re'8 |
mi'4 re'4 re'4. mi'8 |
mi'4. mi'8 fa'4 ~ fa'16 fa'16 sol'16 la'16 |
la'4 dod'8 dod'8 re'4. re'8 |
re'4 mi'4 do'4 re'4 |
re'4. mi'8 mi'4. mi'8 |
re'8 fa'8 fa'8 sol'8 mi'8. la'16 |
fad'2. 
