Ah! si la li -- ber -- té me doit ê -- tre ra -- vi -- e,
est-ce à toi d'ê -- tre mon vain -- queur?
Trop fu -- neste en -- ne -- mi du bon -- heur de ma vi -- e,
faut "-il" que mal -- gré moi tu rè -- gne dans mon cœur?
Le dé -- sir de te mort fut ma plus chère en -- vi -- e;
com -- ment as "-tu" chan -- ger ma co -- lère en lan -- gueur?
En vain de mille a -- mants je me voy -- ais sui -- vi -- e,
au -- cun n'a flé -- chi ma ri -- gueur.
Se peut "-il" que Re -- naud tienne Ar -- mide as -- ser -- vi -- e?
Ah! si la li -- ber -- té me doit ê -- tre ra -- vi -- e,
est-ce à toi d'ê -- tre mon vain -- queur?
Trop fu -- neste en -- ne -- mi du bon -- heur de ma vi -- e,
faut "-il" que mal -- gré moi tu rè -- gne dans mon cœur?
