re'2 re'8 re'8 re'8 re'8 |
mi'4 re'8 re'8 re'4 re'8 mi'8 |
mi'4 mi'8 dod'16 dod'16 re'4 re'16 re'16 dod'16 re'16 |
dod'4. dod'8 re'4 fa'8 fa'8 |
re'4 do'8 do'8 do'4 re'8 re'8 |
re'4 re'8 mi'8 mi'8. dod'16 dod'8 dod'8 |
re'8 re'8 re'8 sib'8 la'8 mi'8 |
fa'2 re'4. re'8 |
do'4. la8 si4. si8 |
la4. dod'8 re'4 ~ re'16 re'16 sol16 fa16 |
la4. la8 la4. re'8 |
sib4 sol4 la4. la8 |
si4. si8 la4. dod'8 |
re'4 re'8 re'8 la'8. la'16 |
la'4. la8 sib4 la4 |
la4. la8 la8 sold8 |
la4. r16 la16 la4 sold8 mi8 |
mi4. la8 la4 re'8 re'8 |
sold4 r8 si8 la4 la8 la8 |
sol4 sol8 la8 sib8 la8 |
sol4. la8 la4. sol8 |
sol4 sol8 sol8 la4. la8 |
sol4 fad8 la8 sol4 fa8 fa8 |
re2 la2 |
la4 re'4 re'4. re'8 |
do'4. la8 si4. si8 |
la4. dod'8 re'4 ~ re'16 re'16 sol16 fa16 |
la4. la8 la4. re'8 |
sib4 sol4 la4. la8 |
si4. si8 la4. dod'8 |
re'4 re'8 re'8 la'8. la'16 |
la'2. 
