\new Staff  {
	\set Staff.instrumentName="Corni"
	\set Staff.midiInstrument="french horn"
	\transposition d
	\key c \major
	\clef treble
	\relative c'' { 	
	\partial 8 r8 |
	r2 e4 r |
	r2 g4 r |
	r2 e4 r |
	a r g r |
	a r g r |
	f r e r |
	a r g r |
	a r g r |
	f r e r |
	r2 e4 r |
	r2 e4 r |
	r2 e4 r |
	r2 e4 r |
	c8 c c c c16 g c e c g c d |
	e8 e e e e16 c e g e c e f |
	g2 f\prall |
	e16 f e f e f e f d e d e d e d e |
	c2 d\prall |
	c16 d c d c d c d g,2 |
	c4 r r2 |
	R1 |
	g'2 f\prall |
	e4 r d r |
	e r d r |
	g1~ |
	g~ |
	g4 r r2 |
	R1*5 |
	r2 e16 f e f e f e f |
	d4 r e r |
	R1*9 |
	d1~ |
	d~ |
	d~ |
	d |
	d |
	g |
	f |
	e16 f e f e f e f d4 r |
	e r d r |
	c1~ |
	c |
	d~ |
	d |
	e4 r r2 |
	R1*2 |
	r2 g~ |
	g1~ |
	g~ |
	g2 e8 e e e |
	e e a a g4 f |
	e8 c16 c c8 g c4 r |
	\bar "|."
	}

}
