\new Staff  {
	\set Staff.instrumentName="Trombe"
	\set Staff.midiInstrument="trumpet"
	\key g \major
	\clef treble
	\relative c' { 	
	\partial 8 r8 |
	r2 fis4 r |
	r2 d'4 r |
	r2 fis4 r |
	g r fis r |
	g r fis r |
	e r d r |
	h' r a r |
	h r a r |
	a, r d r |
	a r r2 |
	a4 r r2 |
	a4 r r2 |
	a4 r fis8 fis fis fis |
	fis16 d fis a fis d fis a d8 d d d |
	d16 a d fis d a d e fis8 fis fis fis |
	fis4 r r2 |
	fis e\prall |
	d16 e d e d e d e a,2 |
	a4 r r2 |
	R1*2 |
	fis'2 e\prall |
	d4 r a r |
	d16 e d e d e d e a,4 r |
	a'1~ |
	a |
	a4 r r2 |
	R1*4 |
	r2 d,16 e d e d e d e |
	a,4 r d r |
	a r d r |
	R1*9 |
	r2 e~ |
	e1~ |
	e1~ |
	e1~ |
	e1~ |
	fis |
	e |
	d4 r a r |
	d16 e d e d e d e a,4 r |
	d1~ |
	d |
	e~ |
	e |
	d4 r r2 |
	R1*2 |
	r2 d4 r |
	a r d r |
	a r d16 e d e d e d e |
	fis g fis g fis g fis g fis2 |
	d a |
	fis8 fis16 fis fis8 d16 d d4 r |
	
	\bar "|."
	}

}
