\new Staff  {
	\set Staff.instrumentName="Viola"
	\set Staff.midiInstrument="viola"
	\key d \major
	\clef alto
	\relative c'' { 	
	\partial 8 r8 |
	r4 r8 a <<{a a a a}\\{fis2}>> |
	<fis a>4 r8 <fis a>8 <<{a a a a}\\{fis2}>> |
	<fis a>4 r8 r32 a, h cis d8 d d d |
	d d d d d d d d |
	d d d d d d d d |
	a a a a d d d d |
	d d d d d d d d |
	d d d d d d d d |
	d d d d d a' g fis |
	e d cis h a fis' e d |
	cis h a g fis a' g fis |
	e d cis h a fis' e d |
	cis h a e' d d, d' d, |
	d' d, d' d, d' d, d' d, |
	d' d, d' d, r2 |
	R1*6 |
	fis'8 g a h cis, d e cis |
	fis g a h cis, d e a |
	a4 r a r |
	a,8 a' g fis e d cis h |
	a fis' e d' cis h a g |
	fis a fis e d fis d cis |
	h gis' a h c e, c' h |
	a fis g a h g h a |
	g e fis g a fis a g |
	fis dis e fis g e g fis |
	e cis d e fis4 r |
	a r a r |
	R1*2 |
	r2 r4 r8 e |
	e e e e e4 r |
	e8 e e e e e a a |
	a a a a a a a a |
	a a a a a a a a |
	e e e e e e a a |
	a a a a a a a a |
	a a a a a a a a |
	e e e e e e d cis |
	h d' cis h a cis h a |
	gis fis e d cis e d cis |
	h d' cis h a cis h a |
	gis fis e d cis e cis' h |
	a cis a g fis dis e fis |
	g h g fis e cis d e |
	a,4 r a' r |
	a r a8 a a a |
	fis g a fis h cis d h |
	fis g a fis h cis d h |
	gis a h gis cis h a cis |
	gis a h gis cis h a cis |
	a4 r g r |
	g r fis r |
	fis r e r |
	e r fis8 a a a |
	a a a a a a a a |
	a a a a a a a a |
	fis fis fis fis a16 a a a fis fis fis fis |
	d d d d h' h h h a8 a g4\prall |
	fis8 d d d d4 r |
	\bar "|."
	}

}
