%%\set Timing . timeSignatureFraction = #(cons 4 4)|
\once \override Staff.TimeSignature #'stencil = #ly:text-interface::print
\once \override Staff.TimeSignature #'text =
\markup \musicglyph #"timesig.C44"
sib4*3/2 fa re sib, |
la, fa, sib, sol |
fa do' sib la |
sib fa ~ fa mib ~|
mib re8.*3/2 sib,16*3/2 fa4*3/2 mib |
re do re8.*3/2 mib16*3/2 fa4*3/2 |
sib, sol fa mib |
re do re8.*3/2 mib16*3/2 fa8.*3/2 fa,16*3/2 |
sib,4*3/2 r re' sib |
la fa sib sol |
fa la sib sol |
fa mib re la, |
sib, fa ~ fa mi |
fa la re sol,8.*3/2 la,16*3/2 |
sib,4*3/2 fa ~ fa mib ~|
mib re mib mib' |
re' re do fa |
sib, re mib mib' |
re' sol do' fa |
sib, sib ~ sib la ~|
la sol ~ sol fa ~|
fa mib ~ mib re |
do sib, fa re |
mib do' re sib |
do sib, fa r8*3/2 mi |
fa4*3/2 r8*3/2 sol la4*3/2 r8*3/2 mi |
fa4*3/2 r8*3/2 sol la4*3/2 r8*3/2 mi |
fa4*3/2 r re' r |
sib r do' r8*3/2 la |
sib,4*3/2 sib la la, |
sib, sib ~ sib la |
sol do fa fa, |
sol, do fa la8.*3/2 fa16*3/2|
do'4*3/2 fa mi do |
fa do' re' sib |
do' do fa, fa ~|
fa mi fa re |
do sib, la, mi, |
fa, do ~ do sib, ~|
sib, la,8.*3/2 fa,16*3/2 do4*3/2 sib, |
la, sol, la,8.*3/2 sib,16*3/2 do4*3/2 |
fa8.*3/2 sol16*3/2 la8.*3/2 sib16*3/2\p do'4*3/2 sib |
la sol fa8.*3/2 sib,16*3/2 do8.*3/2 do,16*3/2 |
fa,4*3/2 r8*3/2 fa mib4*3/2 do' |
si si, do lab |
sol do' lab sib |
mib lab fa sol |
do r8*3/2 si do'4*3/2 r8*3/2 re |
mib4*3/2 r8*3/2 sol do4*3/2 r8*3/2 fa |
mib8.*3/2 sol16*3/2 do8.*3/2 fa,16*3/2 sol,4*3/2 sol |
do' sib la fa |
sib la sol do |
fa mib re la, |
sib, fa ~ fa mi |
fa mib re r |
mib r do r |
fa r re r |
sol r do do' |
re' re8.*3/2 sib,16*3/2 fa4*3/2 mib |
re do re la, |
sib, r8*3/2 sol fa4*3/2 mib |
re do re fa |
sib re'8.*3/2 sib16*3/2 fa4*3/2 mib |
re do sib, mib |
fa re sol do |
fa mib re la, |
sib, re sol, la, |
sib, lab sol re |
mib sol do re |
mib mib' re' sib |
do' fa sib sol |
fa mib re sib, |
mib do fa re |
sol fa8*3/2 mib re4*3/2 sib, |
mib do fa re |
sol r8*3/2 fa sib8.*3/2 fa16*3/2 sib8.*3/2 fa16*3/2 |
sib8.*3/2 fa16*3/2 sib8.*3/2 fa16*3/2 sib8.*3/2 fa16*3/2 sib8.*3/2 mib16*3/2 |
sib,4*3/2 r8*3/2 fa sib8.*3/2 la16*3/2 sib8.*3/2 la16*3/2 |
sib8.*3/2 la16*3/2 sib8.*3/2 la16*3/2 sib4*3/2 mib |
fa re8.*3/2 sib16*3/2 mib'4*3/2 r8*3/2 mib |
re4*3/2 r8*3/2 re' do'4*3/2 fa |
sib r8*3/2 re mib4*3/2 do |
la, r8*3/2 sib, fa4*3/2 fa, |
sib, sib re' sib |
la fa sib sol |
fa mib re la, |
sib, fa ~ fa mib ~|
mib re8.*3/2 sib,16*3/2 fa4*3/2 mib' |
re' do' re'8.*3/2 mib16*3/2 fa4*3/2 |
sib,8.*3/2 do16*3/2 re8.*3/2 mib16*3/2 fa4*3/2 mib |
re do re8.*3/2 mib16*3/2 fa8.*3/2 fa,16*3/2 |
sib,4*3/2 \fermata r sol,2*3/2 |
sol,2.*3/2 fad,4*3/2 |
sol,2.*3/2 sib4*3/2 |
la r8*3/2 sol fad4*3/2 fad, |
sol, r fa r |
mib do sol sol, |
do1*3/2 ~|
do ~|
do |
dod |
re4*3/2 mi fa sol |
la1*3/2~|
la ~|
la ~|
la4.*3/2 sol8*3/2 fad2*3/2 |
sol mi |
dod re |
sib,1*3/2|
la,2.*3/2 sol4*3/2|
fa2.*3/2 sol4*3/2|
la2*3/2 la, |
re1*3/2 |
