Re -- joice, re -- joice, re -- joice __ great -- ly!
re -- joice __ great -- ly, O daugh -- ter of Si -- on,
O daugh -- ter of Si -- on,
re -- joice, __ re -- joice, __
O daugh -- ter of Si -- on,
re -- joice __ great -- ly,
shout, __ O daugh -- ter of Je -- ru -- sa -- lem,
be -- hold thy King cometh un -- to thee,
be -- hold thy King cometh un -- to thee, __ cometh un -- to thee.

Re -- joice, re -- joice, re -- joice __ great -- ly! re -- joice __
O daugh -- ter of Si -- on, shout,
O daugh -- ter of Je -- ru -- sa -- lem,
be -- hold thy King cometh un -- to thee,
re -- joice __ great -- ly,
O daugh -- ter of Si -- on,
shout, O daugh -- ter of Je -- ru -- sa -- lem,
be -- hold thy King cometh un -- to thee,
re -- joice, __ re -- joice, __
and shout, shout, shout, shout,
re -- joice __ great -- ly,
re -- joice __ great -- ly,
O daugh -- ter of Si -- on,
shout, __ O daugh -- ter of Je -- ru -- sa -- lem,
be -- hold thy King cometh un -- to thee,
be -- hold thy King cometh un -- to thee.

He is the righ -- teous Sa -- viour,
and He shall speak peace un -- to the hea -- then,
He shall speak peace,
He shall speak peace, peace,
He shall speak peace un -- to the hea -- then,
He is the righ -- teous Sa -- viour,
and He shall speak, He shall speak peace, peace, __
He shall speak peace un -- to the hea -- then.
