r4 r8 r4 fa'8 sib'4. r4 fa'8 |
do''4. r4 fa'8 re'' do'' sib' re'' fa'' mi'' |
fa''4 fa'8 r4 fa'8 fa'' mib'' re'' mib'' re'' do'' |
re'' do'' sib' do'' sib' la' sib'4 sol'8 do''4 sib'8 |
la' sol' fa' r4 sib''8 la''4 re''8 do'' re'' mib'' |
fa''4 sib'8 la' sib' do'' fa'4 sib'8 fa'4 mib'8 |
re'4. r4 sib''8\p la''4 ( re''8 ) sol''4 ( do''8 )|
fa''4 ( sib'8 ) mib''4 ( la'8 ) sib'4 mib'8 \f re' mib' do' |
sib4. r4 r8 r4 fa'8 \p sib'4. |
r4 fa'8 do''4. r2*3/2 |
r4 r8 r4 do''8 re'' do'' sib' re'' fa'' mi'' |
fa''4 do''8 la'4. r2*3/2 |
R1. |
r4 r8 r4 do''8 fa'' mib'' re'' mib'' re'' do'' |
re'' do'' sib' do'' sib' la' sib'4 sol'8 do''4 sib'8 |
la' sol' fa' sib'4 r8 r2*3/2 |
r4 fa''8 sib''4. r2*3/2 |
r4 fa'8 sib4. r2*3/2 |
R1.*4 |
r2*3/2 r4 r8 r4 fa''8 |
sol'' do'' re'' mib'' re'' do'' fa'' sib' do'' re'' do'' sib' |
mib'' re'' do'' re'' do'' sib' do''4. r4 r8 |
r2*3/2 r4 do''8 fa''4 r8 |
r2*3/2 r4 fa'8 do'4 sol''8 |
la''4-\trill sol''8 la''4 sol''8 la''4 sol''8 la''4 sol''8 |
la''4 sol''8 la''4 sib''8 sol''4. r4 do'''8 |
re'''4 sib''8 sol'' la'' sib'' do'''4 la''8 fa''4. |
R1. |
r2*3/2 r4 r8 r4 la''8 |
sib''4 sol''8 mi'' fa'' sol'' la''4 fa''8 do''4 r8 |
R1.*2 |
r2*3/2 r4 do''8 \f fa''4 do''8 |
sol''4. r4 do''8 la'' sol'' fa'' la'' do''' si'' |
do'''4 do''8 r4 do'8 do'' sib' la' sib' la' sol' |
la' sol' fa' sol' fa' mi' fa'4 re'8 sol'4 fa'8 |
mi' re' do' r4 fa''8 mi''4 la'8 sol' la' sib' |
do''4 fa'8 mi' fa' sol' do'4 fa'8 do'4 sib8 |
la4. r4 fa''8 \p mi''4 ( la'8 ) re''4 ( sol'8 )|
do''4 ( fa'8 ) sib'4 ( mi''8 ) fa''4 sib''8 \f la''8. sib''16 sol''8 |
fa''4 do''8 fa'4. r4 sol'8 \p do''4. |
r4 sol'8 re''4. r2*3/2 |
r4 r8 r4 sol''8 lab'' sol'' lab'' fa'' mib'' fa'' |
sol'' fa'' sol'' mib'' re'' mib'' fa'' mib'' fa'' re'' do'' re'' |
mib'' re'' mib'' sol'' fa'' sol'' sol'4. r4 si'8 |
do''4 si'8 do''4 ( re''8 ) mib''4 ( re''8 ) mib''4 fa''8 |
sol''4 re''8 mib''4 fa''8 re''4. ~ re''4 do''8 |
do''4 sol'8 do'4. r2*3/2 |
R1. |
r4 r8 r4 fa'8 fa'' mib'' re'' mib'' re'' do'' |
re'' do'' sib' do'' sib' la' sib'4 sol'8 do''4 sib'8 |
la' sol' fa' r4 r8 r2*3/2 |
R1.*3 |
r4 r8 r4 sib''8 la''4 re''8 do'' re'' mib'' |
fa''4 sib'8 la' sib' do'' fa'4. r4 r8 |
r4 r8 r4 sib''8 la''4 re''8 do'' re'' mib'' |
fa''4 sib'8 la' sib' do'' fa'4. r4 r8 |
r4 r8 r4 sib''8 la''4 ( re''8 ) sol''4 ( do''8 )|
fa''4 ( sib'8 ) mib''4 ( la'8 ) re''4 ( sib'8 ) do''4 ( sib'8 )|
la'4. r4 r8 r2*3/2 |
R1. |
r4 r8 r4 fa'8 sib' do'' re'' do'' re'' mib'' |
re'' do'' sib' r4 r8 r2*3/2 |
r4 r8 r4 sib'8 mib'' fa'' sol'' fa'' sol'' lab'' |
sol'' fa'' mib'' r4 r8 r4 r8 fa'' mib'' re'' |
r4 r8 mib'' re'' do'' r4 r8 re'' do'' sib' |
r4 r8 do'' sib' la' sib'4. r4 r8 |
R1. |
r4 r8 r4 fa''8 fa' sol' la' sib' do'' re'' |
sol' la' sib' do'' re'' mib'' la' sib' do'' re'' mib'' fa'' |
sib'4 la'8 sib'4 (-\trill la'8 ) sib'4 (-\trill la'8 ) sib'4 (-\trill la'8 )|
sib'4 -\trill la'8 sib'4-\trill la'8 sib'4-\trill la'8 sib'4-\trill do''8 |
re''4-\trill do''8 re''4 do''8 re''4 do''8 re''4 do''8 |
re''4 do''8 re''4 do''8 re''4 fa''8 mib''4 re''8 |
do''4. r4 r8 r do'' re'' mib'' re'' do'' |
r sib' do'' re'' do'' sib' r la' sib' do'' sib' la' |
r sib' do'' re'' do'' sib' r2*3/2 |
R1. |\allowPageTurn
r4 r8 r4 fa'8 \f sib'4 fa'8 r4 fa'8 |
do''4 fa'8 r4 do''8 re'' do'' sib' re'' fa'' mi'' |
fa''4 fa'8 r4 fa'8 fa'' mib'' re'' mib'' re'' do'' |
re'' do'' sib' do'' sib' la' sib'4 sol'8 do''4 sib'8 |
la' sol' fa' r4 sib''8 la''4 re''8 do'' re'' mib'' |
fa''4 sib'8 la' sib' do'' fa'4 sib'8 fa'4 mib'8 |
re'4. r4 sib''8 \p la''4 ( re''8 ) sol''4 ( do''8 )|
fa''4 ( sib'8 ) mib''4 ( la'8 ) sib'4 mib'8 \f re'8. mib'16 do'8 |
sib4. \fermata r4 sib'8 \p sib'4 la'8 sol'4 la'8 |
sib'4 la'8 do''4 sib'8 la'4 sol'8 la'4 sib'8 |
sol'4. ~ sol'4 sol''8 sol''4 ( fad''8 ) sol''4 ( la''8 )|
fad''4 ( la''8 ) do''4. ~ do''4 mib''8 re''4 do''8 |
sib'4 la'8 sol'4. ~ sol'2. ~|
sol'4 si'8 do''4. ~ do'' si' |
