R1.*8 |
r4 r8 r4 fa'8 sib'4. r4 fa'8 |
do''4. r4 fa'8 re'' [\melisma do'' sib' ] re'' [ fa'' mi'' ]\melismaEnd |
fa''4. fa' r2*3/2 |
r4 r8 r4 do''8 fa'' [\melisma mib'' re'' ] mib'' [ re'' do'' ]\melismaEnd |
re'' [ do'' sib' ] do''4 la'8 sib'4 ( sol'8 ) do''4 sib'8 |
la'4 ( sol'8 ) fa'4. r2*3/2 |
R1. |
r4 r8 r4 fa''8 sol''4 ( mib''8 ) do'' [ re'' ] mib'' |
fa''4 sib'8 r4 sib'8 mib'' [\melisma do'' re'' ] mib'' [ re'' do'' ]|
re''4. \melismaEnd r4 fa''8 sol'' [\melisma do'' re'' ] mib'' [ re'' do'' ]|
fa'' [ sib' do'' ] re'' [ do'' sib' ] mib'' [ la' sib' ] do'' [ sib' la' ]|
re'' [ do'' sib' ] sol'' [ fa'' sol'' ] do'' [ sib' do'' ] fa'' [ mib'' fa'' ]|
sib' [ la' sib' ] mib'' [ re'' mib'' ] la' [ sol' la' ] re'' [ do'' re'' ]|
sol' [ fa' sol' ] do'' [ sib' do'' ] fa' [ sol' la' ] sib' [ do'' re'' ]|
mib'' [ re'' do'' ] re'' [ do'' sib' ] do''4. \melismaEnd r4 r8 |
R1. |
r2*3/2 r4 r8 r4 do''8 |
la'4 ( sol'8 ) la'4 sib'8 do''4 fa'8 r4 sol'8 |
la'4 \melisma sol'8 la' [ do'' sib' ]\melismaEnd do''4. fa' |
fa''2. ~ fa''4. r4 mi''8 |
fa''4 mi''8 fa''4 sol''8 mi''4 re''8 do''4. |
r2*3/2 r4 r8 r4 do''8 |
re''4. ~ re''4 sol''8 do''4. do''4\melisma fa''8\melismaEnd |
sib'4. ~ sib'4 la'8 la'4. r4 r8 |
r2*3/2 r4 r8 r4 fa''8 |
mi''4. re'' do'' sib' |
la' sol' fa'8 [\melisma sol' la' ] sib'4 \melismaEnd sol'8 |
mi'4. ~ mi'4 fa'8 fa'2. |
R1.*7 |
r4 r8 r4 fa'8 do''4. r4 sol'8 |
re''4. r4 sol'8 mib'' [\melisma re'' do'' ] mib'' [ sol'' fa'' ]\melismaEnd |
sol''4 sol'8 r4 mib''8 fa'' [\melisma mib'' fa'' ] re'' [ do'' re'' ]|
mib'' [ re'' mib'' ] do'' [ si' do'' ] re'' [ do'' re'' ] si' [ la' si' ]|
do''4. \melismaEnd r4 re''8 mib''4 ( re''8 ) mib''4 fa''8 |
sol''4. do'' do''4 ( si'8 ) do''4 ( re''8 )|
mib''4 si'8 do''4 re''8 si'4. ~ si'4 do''8 |
do''4. r4 do''8 fa''4. r4 mib''8 |
re''4. do''4\melisma re''8\melismaEnd sib'4. ~ sib'4 la'8 |
la'4. r4 r8 r2*3/2 |
R1. |
r4 r8 r4 fa'8 sib' [\melisma re'' do'' ] sib' [ do'' re'' ]|
sol' [ sib' la' ] sol' [ la' sib' ] do'' [ mib'' re'' ] do'' [ re'' mib'' ]|
la' [ do'' sib' ] la' [ sib' do'' ] re'' [ fa'' mib'' ] re'' [ mib'' fa'' ]|
sib' [ re'' do'' ] sib' [ do'' re'' ] mib'' [ do'' re'' ] mib'' [ re'' do'' ]\melismaEnd |
fa''4. sib' r2*3/2 |
r4 r8 r4 sol''8 fa'' [ mib'' re'' ] mib'' [ re'' ] do'' |
re''4 ( do''8 ) sib'4. r2*3/2 |
fa''4. r4 sol''8 fa''4 mib''8 re''4 do''8 |
re''4 do''8 sib'4. r2*3/2 |
r4 r8 r4 do''8 fa''4. mib''4 ( re''8 )|
do''4. fa''4\melisma re''8\melismaEnd sib'4. ~ sib'4 la'8 |
la'4. r4 fa'8 sib' [\melisma do'' re'' ] do'' [ re'' mib'' ]|
re'' [ do'' sib' ]\melismaEnd r4 r8 r2*3/2 |
r4 r8 r4 sib'8 mib'' [\melisma fa'' sol'' ] fa'' [ sol'' lab'' ]|
sol'' [ fa'' mib'' ]\melismaEnd r4 r8 r2*3/2 |
r4 r8 r4 sol''8 fa'' [ mib'' re'' ] r4 r8 |
mib'' [ re'' do'' ] r4 r8 re'' [ do'' sib' ] r4 r8 |
do'' [ sib' la' ] r4 fa''8 fa' [\melisma sol' la' ] sib' [ do'' re'' ]|
sol' [ la' sib' ] do'' [ re'' mib'' ] la' [ sib' do'' ] re'' [ mib'' fa'' ]\melismaEnd |
sib'4 ( la'8 ) sib'4. r2*3/2 |
R1. |
r4 r8 r4 do''8 re''4 (\melisma do''8 ) re''4 ( do''8 )\melismaEnd |
re''4 ( do''8 ) re''4 do''8 re''4 ( do''8 ) re''4 mib''8 |
fa''4. sib' fa''2. ~|
fa''4. ~ fa''4 sol''8 fa'' [ mib'' ] re'' do''4 sib'8 |
la'4 sol'8 fa'4 re''8 sol''4. r4 sol'8 |
fa'4. r4 fa''8 mib''4. ~ mib''4 re''8 |
re''4. r4 fa''8 sol'4. mib'' |
fa' \tempo "Adagio" r8 re''16 [ do'' sib'8 ] la'4. ~ la'4 sib'8 |
sib'4. r4 r8 r2*3/2 |
R1.*7 |
r4 r8 r4 re''8 re''4 ( do''8 ) sib'4 ( do''8 )|
re''4\melisma do''8\melismaEnd mib''4\melisma re''8\melismaEnd do''4\melisma sib'8 do''4 re''8 |
sib'4 la'8 \melismaEnd sol'4. r2*3/2 |
R1. |
r4 r8 r4 re''8 si'4. la'4 sol'8 |
do''4 re''8 mib''4 fa''8 mib''4. (\melisma re''4 ) do''8\melismaEnd |
do''4. r4 do''8 do''4 ( sib'8 ) sib'4 ( la'8 )|
sib'2. r4 sib'8 la'4 sol'8 |
la'2. r2*3/2 |
sol'2. r4 sol'8 fa'4 mi'8 |
fa'4 la'8 sol'4 sib'8 la'4 (\melisma fa''8 ) mi''4 re''8 |
dod''4 si'8 \melismaEnd la'4. r2*3/2 |
r4 r8 r4 re''8 dod''4 ( re''8 ) mi''4 ( re''8 )|
dod''4 ( re''8 ) mi''4 ( re''8 ) dod''4 (\melisma re''8 ) mi''4 re''8 |
dod''4.\melismaEnd la' r4 la'8 re''4 do''8 |
sib'4 r8 r4 r8 r4 sib'8 do''4 sib'8 |
la'2. r2*3/2 |
sol'1. ~|
sol'2. r4 mi''8 dod''4 la'8 |
\tempo "Adagio" re''4. ~ re''4 sib'8 la'4. sol' |
fa'2. ( mi'2 re'4 )|
re'1. |
