\clef "basse" R2.*3 |


sol8 fad16 mi re sol fad mi re do si, la, |
sol,8 re16 re sol8 sol si,4 |
do8 mi16 mi la8 la la,4 |
re16 re' do' si la sol fad mi re8 fad |
sol si16 la sol la sol fad mi8 sol |
la dod'16 si la si la sol fad8 la |
si si16 si re'8 re' fad4 |
sol4. fad16 mi la8 la, |
re2. |
re'8 dod'16 si la re' do' si la sol fad la |
sol4 r r |
r8 re16 mi fad mi re mi fad sol la si |
do'8 la fad re la, fad, |
re,2 r8 r16 re |
sol4. si16 si si8 sol |
do'4. la16 la la8 fad |
si2. |
r16 si la sol fad mi red dod si,8 si |
do2 r8 do'16 si |
la2 r8 la,16 la, |
si,2 r8 re'16 do' |
si2 r8 si,16 si, |
do2 r8 mi'16 re' |
do'2 r8 do16 do |
re re' do' si la sol fad mi re8 fad |
sol16 sol fad mi re do si, la, sol,8 si, |
do16 la sol fad mi re do si, la,8 dod |
re la16 la re'8 re' fad4 |
sol8 sol16 sol sol8 sol si4 |
do'4. si16 la re'8 re |
sol2. |
r16 re mi fad sol fad sol la si la si do' |
re'8 la fad re la, fad, |
sol,2. ~|
sol,4 r r |
