\clef "dessus" sol''8 fad''16 mi'' re'' sol'' fad'' mi'' re'' do'' si' la' |
sol'4 re'' sol'' ~|
sol''8. la''16 la''4. ( sol''16 la'' )|
si''4 sol'' re'' |
si' sol' re'' |
mi''8 sol''16 fad'' mi'' fad'' sol'' fad'' mi'' re'' do'' si' |
la'8 re'16 re' fad'8 la' re''4 |
si'8 sol'16 sol' si'8 re'' sol''4 |
dod''8 la'16 la' dod''8 mi'' la''4 |
fad''8 la''16 sol'' fad'' sol'' la'' sol'' fad'' mi'' re'' do'' |
si'8 dod''16 re'' mi'8 fad'16 sol' la8 re''16 dod'' |
re''8 dod''16 si' la' re'' dod'' si' la' sol' fad' mi' |
re'2. |
sol''8 fad''16 mi'' re'' sol'' fad'' mi'' re'' do'' si' la' |
re'2. |
r8 re'16 mi' fad' mi' re' mi' fad' sol' la' si' |
do''8 la' fad' re' re''8. re''16 |
re''8 sol''16 sol'' sol''4. si''8 |
mi'' fad''16 fad'' fad''4. la''8 |
red''16 mi'' fad'' mi'' red'' mi'' red'' do'' si' la' sol' fad' |
sol'8 mi''16 mi'' mi''8 si16 si si8 mi''16 red'' |
mi'8 ~ mi'32 mi' fad' sold' la'4. la'16 sold' |
do''8 do''16 si' la' si' do'' si' la' sol' fad' mi' |
re'16. mi'32 fad' sol' la' si' do''4. do''16 la' |
re''8 re''16 do'' si' do'' re'' do'' si' la' sol' fad' |
mi'16. fad'32 sol' la' si' do'' re''4. re''16 si' |
mi''8 mi''16 re'' do'' re'' mi'' re'' do'' si' la' sol' |
fad'8 re'16 re' fad'8 la' re''4 |
si'8 sol'16 sol' si'8 re'' sol''4 |
mi''8 la'16 la' do''8 mi'' la''4 |
fad''8 la''16 sol'' fad'' sol'' la'' sol'' fad'' mi'' re'' do'' |
si'8 si''16 la'' sol'' la'' si'' la'' sol'' fad'' mi'' re'' |
mi''8 fad''16 sol'' la'8 si'16 do'' re'8 sol''16 fad'' |
sol''8 fad''16 mi'' re'' sol'' fad'' mi'' re'' do'' si' la' |
sol'4 r r |
r8 re'16 mi' fad' mi' re' mi' fad' sol' la' si' |
sol''8 fad''16 mi'' re'' sol'' fad'' mi'' re'' do'' si' la' |
sol'4 r r |
