\clef "haute-contre" R2. |
sol'8 fad'16 mi' re' sol' fad' mi' re' do' si sol |
do'4 la re' |
re'2. |
r8 re'16 re' re'8 re' re'4 |
re'8 re'16 re' do'8 do' mi'4 |
mi'8 re'16 re' re'8 re' re'4 |
re'8 re'16 re' re'8 re' si'4 |
mi'8 mi'16 mi' mi'8 mi' mi'4 |
re'8 re'16 re' re'8 re' re'4 |
re'4. re'16 re' re'8 la |
la2. |
R2.*2 |

la2. |
R2. |
r8 la'16 la' la'8 fad'16 fad' fad'8 la'16 la' |
la'4 sol'8 re'16 re' re'8 re' |
re'4 do' do' |
si4. fad'16 fad' red'8 si |
mi'8. fad'16 fad'4. mi'8 |
mi'2 r8 mi'16 mi' |
mi'2 r8 la'16 la' |
la'2 r8 la'16 la' |
la'4 sol' r8 si'16 si' |
si'2 r8 si'16 si' |
si'4 la' r8 do''16 do'' |
do''4. la'16 la' fad'8 la' |
re'4. re''16 re'' re''8 re'' |
re''4. do''16 do'' dod''8 mi'' |
la' la'16 la' la'8 la' la'4 |
la'8 sol'16 sol' si'8 si' re''4 |
re''8 do''16 si' do''8 do'' la' re'' |
si'2. |
R2.*2 |

si'2. ~|
si'4 r r |
