\clef "taille" R2. 
sol'8 fad'16 mi' re' sol' fad' mi' re' do' si sol |
do'4 la re' |
si2. |
r8 si16 si si8 si sol4 |
sol8 sol'16 sol' sol'8 sol' sol'4 |
fad'8 la'16 la' la'8 la' la'4 |
la'8 re'16 re' sol'8 sol' sol'4 |
sol'8 sol'16 sol' sol'8 mi' fad'4 |
fad'8 si'16 si' la'8 la' la'4 |
la'8 sol'16 fad' sol'8 sol' mi' la' |
fad'2. |
R2.*2 |
fad'2. |
R2. |
r8 fad'16 fad' fad'8 la'16 la' la'8 do'16 do' |
si4. sol'16 sol' sol'8 sol' |
sol' la'16 la' la'4. do''8 |
fad'4. fad'16 fad' red'8 si |
mi'8. fad'16 fad'4. mi'8 |
mi'2 r8 mi'16 mi' |
mi'2 r8 do'16 do' |
do'2 r8 re'16 do' |
si2 r8 re'16 re' |
re'2 r8 mi'16 re' |
do'2 r8 la'16 la' |
la'4. re'16 re' do'8 la |
si4. si'16 si' si'8 si' |
si'4. la'16 la' mi'8 mi' |
re' re'16 re' re'8 re' re'4 |
re'8 re''16 re'' re''8 re'' sol'4 |
sol'4. sol'16 sol' sol'8 re' |
re'2. |
R2.*2 |
re'2.~|
re'4 r r |
