\clef "basse" r8 |
re2 dod4 |
re2 mi4 |
fa4. re8 sol4. mi8 |
la1 ~|
la2 sol |
fa si, |
do ~ do8. re16 mi4 |
la,2 r4 re |
sol,1 |
re2. dod4 |
re2 ~ re8. do16 sib,4 |
la,2 r4 \clef "alto" la' |
re''2 re'4 re'8 re' |
sol'4 sol'8 sol' sol'4 sol'8 sol' |
do'2 la4 la8 la |
sib4. sib8 do'4 do' |
fa2 \clef "basse" r |
fa4. fa8 do4 la,8. re16 |
sol,8 \clef "alto" sol sol sol sol4. sol8 |
re'2 re'4 re'8 do' sib4. la8 |
la4 \clef "basse" r sold la8 mi |
fa2 fad |
sol4 r mi2 |
fa la, |
sib, do4 |
fa,2. fa4 |
sib2 sib,4 |
si,2. ~|
si, |
do2 dod |
re1 ~|
re2 do4. re8 |
mi2. mi,4 |
la,2 re4 re, |
sol,2. |
r4 sol2 |
re la, |
sol, fa,4. mi,8 |
re,2 mi, |
la,1 |
sib,4. sol,8 do4 do, |
fa,4. 