%% PHEDRE, à Aricie.
Prin -- ces -- se, ce grand jour par des nœuds é -- ter -- nels
va vous u -- nir aux im -- mor -- tels.

%% ARICIE.
Je crains que le ciel ne con -- dam -- ne
l’hom -- ma -- ge que j’ap -- porte aux pieds des saints au -- tels.
Quel cœur viens-je of -- frir à Di -- a -- "ne !"

%% PHEDRE.
Quel dis -- "cours !"

%% ARICIE.
Sans re -- mords, com -- ment puis-je en ces lieux
of -- frir un cœur que l’on op -- pri -- "me ?"

%% CHŒUR DE PRÊTRESSES.
%{
Non, non, un cœur for -- cé n’est pas di -- gne des "Dieux ;"
le sa -- cri -- fice en est un cri -- me.
%}

%% PHEDRE.
"Quoi ?" L’on o -- se bra -- ver le su -- prê -- me pou -- "voir !"

%% CHŒUR.
%{
O -- bé -- is -- sez aux "Dieux ;" c’est le pre -- mier de -- voir.
%}

%% PHEDRE, à Hippolyte.
Prin -- ce, vous souf -- frez qu’on ou -- tra -- ge,
et vo -- tre père, et vo -- tre "Roi !"

%% HIPPOLYTE.
Vous sa -- vez quel res -- pect à Di -- a -- ne m’en -- ga -- "ge ;"
dès mes plus ten -- dres ans je lui don -- nai ma foi.

%% PHEDRE.
"Dieux !" Thé -- sée en son fils trouve un su -- jet re -- bel -- "le !"

%% HIPPOLYTE.
Je sais tout ce que je lui dois
mais, ne puis "-je" pour lui faire é -- cla -- ter mon zè -- le,
qu’en ou -- tra -- geant une Im -- mor -- tel -- "le ?"

%% PHEDRE.
Lais -- sez ces dé -- tours su -- per -- "flus ;"
la ver -- tu quel -- que -- fois sert de pré -- texte au cri -- me.

%% HIPPOLYTE.
Quel cri -- "me !"

%% PHEDRE.
Je ne sais qui vous tou -- che le plus,
de l’au -- tel, ou de la vic -- ti -- me.

%% HIPPOLYTE.
Du moins, par d’in -- jus -- tes ri -- gueurs,
je ne sais point for -- cer les cœurs.