\phedreMark re''8 |
la'4 la'8 r r la'16 mi' |
fa'4 r8 sol'16 la' \appoggiatura la'8 sib' sib'16 do'' |
la'4 la'8 la'16 re'' si'4 si'8 dod''16 re'' |
dod''2. \aricieMark r8 mi'' |
mi''4 mi''8 mi'' dod''4 dod''8 mi'' |
la'4 la'8 re'' re''4 re''8 si'16 si' |
sold'4. do''8 \appoggiatura sib' la'4 la'8 la'16 sold' |
la'4 r8 do'' do'' la'16 la' fad'8 sol'16 la' |
sib'8 sib' \phedreMark sib' sol' re''4 \aricieMark sib'8. do''16 |
la'4 r8 la'16 sib' sol'4 fa'8 mi' |
fa' la' re'' mi'' fa''4 fa'8 fa'16 sol' |
\appoggiatura sol'8 la'2 la'8 r r4 |
R1*4 |



r2 \phedreMark fa'' |
r8 fa'' do'' do''16 re'' \appoggiatura re''8 mi''8 mi''16 fad'' fad''8 fad''16 sol'' |
sol''8 r r4 r2 |
R1. |
r4 \phedreMark mi'' mi''16 r si' si' do''8 do''16 do'' |
la'8 la' r16 la' la' la' re''4 re''8 re''16 re'' |
si'8 \hippolyteMark sol'16 sol' mi'8 mi'16 sol' do'8 do'16 sib sib8 sib16 la |
la4 la8 r do' do'16 do' re'8. mib'16 |
re'4 re'8 mi'16 fa' mi'8. fa'16 |
fa'4 \phedreMark fa''4. do''8 la' la'16 la' |
re''4 sib'8 sib'16 sib' sib'8 re'' |
sol'4 sol'8 r \hippolyteMark r sol' |
sol'4 re'8 re'16 re' mi'8 fa' |
mi'4 la'4. mi'8 mi' mi'16 fa' |
fa'4. mi'8 re' do' si la |
mi'4 mi'8 r la'4 fa'8 re' |
si2 ~ si8 si si do' |
la4 la8 \phedreMark la' fad' fad'16 sol' sol'8 sol'16 fad' |
\appoggiatura fad'8 sol'4 r8 re''16 re'' sib'8 sib'16 sol' |
re''4 sib'8 sib'16 sib' sib'8 la' |
la'4 la'8 \hippolyteMark fa' do'4 do'8 \phedreMark do''16 do'' |
dod''4 dod''8 dod'' re''4 re''8 mi'' |
\appoggiatura mi'' fa''4. re''16 do'' si'4 si'16 si' si' do'' |
la'4 la'8 \hippolyteMark do' do' do'16 do' fa'8 fa'16 do' |
\appoggiatura do'8 re'4 ~ re'16 re' re' sol' mi'8. mi'16 mi'8 fa' |
fa'4. 