sib'4 fa''4 |
re''4. do''16 re''16 mib''4 re''4 |
do''4 sib'4 fa''4 sib''4 |
la''4. sol''16 la''16 sib''8. la''16 sol''8. fa''16 |
mi''4 fa''4 do''4 do''8. re''16 |
mib''4. fa''8 sol''8. sol''16 lab''8. sol''16 |
fa''4 mib''4 re''4 re''8. mib''16 |
fa''4. mib''16 re''16 do''8. sib'16 do''8. re''16 |
re''4 do''4 fa''8. fa''16 sib''8. la''16 |
sol''8. fa''16 mib''8. re''16 do''8. re''16 sib'8. do''16 |
la'4 fa'4 do''8. do''16 fa''8. mib''16 |
re''8. do''16 sib'8. do''16 do''4. sib'8 |
sib'2 |
sib'2 fa''8. fa''16 sib''8. la''16 |
sol''8. fa''16 mib''8. re''16 do''8. re''16 sib'8. do''16 |
la'4 fa'4 do''8. do''16 fa''8. mib''16 |
re''8. do''16 sib'8. do''16 do''4. sib'8 |
sib'2 |