r8 |
sol4 sib8 la4 do'8 sib4 sol8 sol4 fad8 |
sol4 fa8 mi4 do8 fa4 mib8 re4 sib,8 |
mib4 re8 do4 mib8 re4. r4 do'8 |
sib8. la16 sol8 re4 re,8 sol,4. r4 r8 |
r4 sib8 la4 do'8 sib4 sol8 sol4 fad8 |
sol4 r8 mi4 r8 fa4 r8 r4 r8 |
la,4 r8 fa4 r8 sib4 r8 r4 r8 |
si4 r8 sol4 r8 do'4 sib8 la4. |
sib4 mib8 fa4 fa,8 sib,4. r4 r8 |
sib4. do' re'4 sib8 fa4 si,8 |
do4 r8 re4 r8 mib4 do8 fad4 r8 |
sol4 sib,8 do4 r8 re4 r8 r4 sol8 |
mi4 r8 fad4 r8 sol4 r8 la4 r8 |
fad4 r8 sol4 r8 do4 r8 do'4 r8 |
re4 sol,8 re4 re,8 sol,4 r8 r4 re8 |
mib4 r8 fa4 r8 sib,4 r8 sib4 r8 |
do'4 r8 re'4 r8 sol4 r8 re4 r8 |
mib4 r8 fa4 r8 sib,4 r8 sib4 sib,8 |
do re mib re4 re8 mib4 mib8 re4 do8 |
re4. re, sol,4 sol8 sib4 fad8 |
sol4 sib8 la4 do'8 sib4 sol8 sol4 fad8 |
sol4 fa8 mi4 do8 fa4. r4 mib8 |
re4 r8 fad4 r8 sol4. r4 do'8 |
fad4 sol8 re4 re,8 sol,4. r4 r8 |
sol2. fa ~|
fa1. ~|
fa2. la,4. ~ la,4 sib,8 |
do4. do, fa, ~ fa,4 fa,8 |
sol,4. ~ sol,4 sol8 la4. ~ la4 la,8 |
sib,2. la, |
sol,4. ~ sol,4 sol8 re4 dod8 re4 mi8 |
fa4 mi8 fa4 sol8 la4 sol8 fa4 sol8 |
la4. la, re r4 re8 |
sol4. r4 la8 sib4. r4 sol8 |
la4 sol8 la4 la,8 re4. r4 r8 |
