How beau -- ti -- ful are the feet of them that preach the gos -- pel of peace,
how beau -- ti -- ful are the feet,
how beau -- ti -- ful are the feet of them that preach the gos -- pel of peace,
how beau -- ti -- ful are the feet of them that preach the gos -- pel of peace,
and bring glad ti -- dings,
and bring glad ti -- dings, glad ti -- dings of good things,
and bring glad ti -- dings, glad ti -- dings of good things,
and bring __ glad ti -- dings, glad ti -- dings of good things,
glad ti -- dings of good things.

Their sound is gone out in -- to all lands,
their sound is gone out __ in -- to all lands,
and __ their words un -- to __ the ends of the worlds, __
and their words un -- to the ends of the worlds.

How