mib4 mib, r8 sol, lab, sib, |
mib sib, r4 r2 |
r4 r8 sib, do re mib lab, |
sib, mib, r4 r2 |
r4 r8 sib, mib mib, lab, mib |
sib sib, sib2.\p ~|
sib8 sib lab4 ~ lab8 sol16 fa sol8 do' |
sib4 sib, mib, r |
r8 mib \p sib sib, mib sib, r4 |
r2 r4 r8 sib, |
do re mib lab, sib, mib, r4 |
r2 r4 r8 sib, mib sol, fa, mib, sib, do re sib, |
mib4 lab, sib,2 ~|
sib,1 ~|
sib, ~|
sib,2. re8 sib, |
fa2. mib4 ~|
mib re do2 |
sib,4 mib fa fa, |
sib,2 r |
r8 fa, fa2. ~|
fa8 mib16 re mib4 ~ mib8 re16 do re8 mib |
fa4 fa, sib,8 sib lab sol |
lab fa reb sib, do fa, r4 |
r r8 sib la sol r4 |
r r8 sol do2 |
fa sib, |
mib lab, |
sib,1 ~|
sib,4 lab,2 sol,4 |
fa, sib, mib8 sib do' lab |
sib4 sib, mib r |
R1*2 |
r2 la, ~|
la,1 |
lab,4 sol,8 do sib,4. sib,8 |
mib,1 ~|
mib,4. mib8 lab,4. lab,8 |
sib,4 do r lab, |
sib,1 |
mib,8 mib \f sol mib do' sol lab sib |
mib sib, r sib do' re' mib' lab |
sib mib mib,2. ~|
mib,2 sib, ~|
sib,8 sib, sib2. ~|
sib8 sib lab4 ~ lab8 sol16 fa sol8 lab |
sib4 sib, mib, \fermata r |
\applyDurations { do16. do32 } {
  do do do do do do do do do do do do si, si, si, si, |
  do do do do do do do do re re re re re re re re |
  mib mib mib mib mib mib mib mib fa fa fa fa sol sol sol sol |
  do' do' do' do' do' do' do' do' do do do do do do do do |
  sib, sib, sib, sib, sib, sib, sib, sib, lab, lab, lab, lab, lab, lab, lab, lab, |
  sol, sol, sol, sol, sol, sol, sol, sol, do do do do do do do do |
  fa, fa, fa, fa, fa, fa, fa, fa, sib, sib, sib, sib, sib, sib, sib, sib, |
  mib, mib, mib, mib, mib, mib, mib, mib, lab, lab, lab, lab, lab, lab, lab, lab, |
  re, re, re, re, re, re, re, re, sol, sol, sol, sol, sol, sol, sol, sol, |
  do do do do do do do do sib, sib, sib, sib, sib, sib, sib, sib, |
  lab, lab, lab, lab, lab, lab, lab, lab, sib, sib, sib, sib, do do do do |
  fa fa fa fa do do do do reb reb reb reb mib mib mib mib |
  lab lab lab lab lab lab lab lab mib mib mib mib mib mib mib mib |
  mib mib mib mib mib mib mib mib re re re re re re re re |
  do do do do do' do' do' do' sib sib sib sib fad fad fad fad |
  sol sol sol sol fa fa fa fa mib mib mib mib re re re re | }
dod4 r r2 |
r4 re sol, r |
