\new PianoStaff \notemode <<
  \new Staff <<
    \global
    {
      <sol sib>4 r8 sib8 << { mib'4 fa' } \\ { r8 sib mib' <re' sib> } >> |
      <sol' mib' sib> <fa' re' sib> r <sib'' sol''>\p <lab'' fa''>(-\trill <sol'' mib''>) r <lab'' fa''> |
      <sol'' mib''>( <fa'' re''>) r <sol' re'>\f << { lab' sol'16 fa' } \\ { mib'8[ sib] } >> <sol' sib>8 <mib' do'> |
      <re' fa> <mib' sol> r <mib'' do''>\p <reb'' sib'> <do'' lab'> r <reb'' sib'> |
      <do'' lab'> <sib' sol'> r <fa' re' sib>\f <sol' mib' sib> <lab' fa'>16 <sib' sol'> <lab' fa' do'>8 <sol' mib' sib> |
      <fa' re'>4 r8 sib''8\p solb''([ re'' mib'')] <sib' re' fa'>-|\f |
      << { dob''2 sib'4. lab'8 } \\ { <mib' solb'>4 ~ <mib' fa'>8 fa'16 mib' <re' fa'>4 mib' } >> |
      <sol' mib' sib>4 <fa' re' lab>8. <mib' sol>16 <mib' sol>4 r |
      r2 r4 r8 <sib'' sol''>\p |
      <lab'' fa''> <sol'' mib''> r <lab'' fa''> <sol'' mib''> <fa'' re''> r4 |
      r2 r4 r8 <sib' sol'>\p |
      <lab' fa'> <sol' mib'> r <lab' fa'> <sol' mib'> <fa' re'> r4 |
      r2 r4 r8 <fa'' re'' sib'>\p |
      <sol'' mib'' sib'> <lab'' fa''>16 <sib'' sol''> <lab'' fa'' do''>8 <sol'' mib''> <fa'' re'' sib'>2\pp |
      <mib'' sol' sib'> <re'' fa'>8 sib'8 sib'' lab'' |
      << { sol'' lab''16 sol'' } \\ <sib' mib''>4 >> <fa'' lab'>8 <mib'' sol' sib'> <re'' fa' sib'>2 |
      <sib' sol' mib'> <re'' sib' fa'>4 r |
      r8 <fa'' la'> <reb'' sib'>( <la' fa' do'>) << { <sib' solb'>4. <do'' lab'>16 <sib' solb'> } \\ { reb'4 do' } >> |
      <la' fa' do'>4 << { <sib' fa' sib> ~ sib' <la' mib'> } \\ { s4 <mib' do'>2 } >> |
      <sib' re' fa'>4 r r2 |
      r4 r8 <fa'' re''>\p <mib'' do''> <re'' sib'> r <mib'' do''> |
      <re'' sib'> <do'' la' fa'> do' <fa'' la'>8\f << { reb''( la' sib') fa'-| } \\ { fa'4. <la do'>8 } >> |
      << solb'2 \\ { sib4. do'16 sib } >> <fa' la>8 <la' do'> <sib' fa' sib> <mib' sib sol> |
      <re' sib>4 <do' la>8. sib16 <sib fa>4 r |
      r2 r4 r8 <fa'' lab' do''> |
      <mi'' sol' sib'> <fa'' fa' lab'> r4 r r8 <sol'' sib' re''> |
      <fad'' la' do''> <sol'' sol' sib'> r4 <mi'' sib' sol'>2 |
      <fa'' lab' fa'> <re'' lab' fa'> |
      <mib'' sol' sib'> << <do'' do'> \new Voice { \voiceThree sol'4 fa' } >> |
      << sib'1 \\ { <fa' re'>2 <solb' mib'>4. <fa' re'>8 } >> |
      << <dob'' mib'>2 \new Voice {\voiceThree solb'4 fa' } >> << sib'2 \\ { <re' fa'>4 <mib' sib> } >> |
      << lab'2 \\ { <mib' do'>4 <re' sib> } >> <sol' mib' sib>4 r |
      R1 |
      r2 r4 r8 <sib'' sol''>\p |
      <lab'' fa''> <sol'' mib''> r4 r r8 <sib' sol'> |
      <lab' fa'> <sol' mib'> r4 <do'' solb' mib'>2 ~|
      <do'' solb' mib'>1 |
      <sib' fa' re'>4 r r2 |
      r4 r8 <mib'' do''> <reb'' sib'> <do'' lab'> r <reb'' sib'> |
      <do'' lab'> <sib' sol'> r <sib' sol' mib'> << { <sib' sol'>4 <lab' fa'> } \\ { do'4. do'8 } >> |
      <lab' fa' re'>4 <sol' mib' sol> r2 |
      R1 |\allowPageTurn
      r4 r8 <sib' sol'>\f << { mib''4 fa'' } \\ { sol'8 sib' <mib'' do''> <re'' sib'> } >> |
      <sol'' mib'' sib'> <fa'' re'' sib'> r <sol'' re''> << { lab'' sol''16 fa'' sol''8 mib'' }
                                                            \\ { mib'' <re'' sib'> sib' do'' } >> |
      <re'' fa' sib'> <mib'' sol' sib'> r <mib'' do'' mib'> <reb'' sib' sol'> <do'' lab' mib'> r <reb'' sib' sol'> |
      <do'' lab' mib'> <sib' sol' sib> r <sib' sol' sib> <lab' fa' re'> <sol' mib' sib> r <lab' fa' re'> |
      <sol' mib'> <fa' re'> r8 sib''8 solb''([ re'' mib'']) <sib' re' fa'> |
      << { dob''2 sib'4. lab'8 }\\ { <mib' solb'>4 ~ <fa' mib'>8 sol'16 fa' <re' fa'>4 mib' } >> |
      <sol' mib' sib>4 <fa' re' lab>8. <mib' sol>16 <mib' sol>4-\fermata r |
      s4*0\mp \dpts {
        <sol' mib' do'> <sol' mib' do'> <re'' fa' lab'> <re'' sol' re'> |
        <mib' sol' do'> <do'' mib' sol'> <do'' fa'> <si' fa' re'> |
        <do'' sol'> <do'' sol' mib'> <do'' lab' re'> <si' sol' re'> |
        <do'' sol' mib'> <sol' mib' do'> <mib'' sol' do''> <mib'' do'' sol'> |
        <re'' sol' re'> <re'' sol' re'> <do'' sol' mib'> <do'' fa' do'> |
        <si' sol' re'> <si' sol' re'> <do'' sol' mi'> <do'' sol' mi'> |
        <do'' lab' fa'> <do'' lab' fa'> <sib' fa' re'> <sib' fa' re'> |
        <sib' sol' mib'> <sib' sol' mib'> <do'' sol' mib'> <do'' sol' do'> |
        <do'' fa' re'> <si' fa' re'> <si' fa' re'> <si' fa' sol'> |
        <do'' mib' sol'> <do'' mib' sol'> <sol' mi' do'> <sol' mi' do'> |
        <lab' fa' do'> <lab' fa' do'> <sol' fa' reb'> <sol' mi' do'> |
        <lab' fa' do'> <lab' mib' do'> <lab' sib' fa'> <sol' sib' mib'> |
        <do'' lab' mib'> <do'' lab' mib'> <do'' lab' mib'> <sib' sol' mib'> |
        <sib' sol' mib'> <sib' sol' do'> <sib' sol' re'> <la' fad' re'> |
        <la' fad' re'> <la' fad' re'> <re'' sol' re'> <la' do'' re'> |
        <re'' sib' sol'> <re'' la' re'> <do'' sol'> <sib' sol' re'> |
      }
      <la' sol' mi'>4 r r2 |
      r4 <fad'' re'' la'> <sol'' re'' sib'> r 
    }
  >>
  \new Staff <<
    \global \clef "bass"
    {
      mib4 mib, r8 sol, lab, sib, |
      mib sib, r4 r2 |
      r4 r8 sib, do re mib lab, |
      sib, mib, r4 r2 |
      r4 r8 sib, mib mib, lab, mib |
      sib sib, sib2.\p ~|
      sib8 sib lab4 ~ lab8 sol16 fa sol8 do' |
      sib4 sib, mib, r |
      r8 mib \p sib sib, mib sib, r4 |
      r2 r4 r8 sib, |
      do re mib lab, sib, mib, r4 |
      r2 r4 r8 sib, mib sol, fa, mib, sib, do re sib, |
      mib4 lab, sib,2 ~|
      sib,1 ~|
      sib, ~|
      sib,2. re8 sib, |
      fa2. mib4 ~|
      mib re do2 |
      sib,4 mib fa fa, |
      sib,2 r |
      r8 fa, fa2. ~|
      fa8 mib16 re mib4 ~ mib8 re16 do re8 mib |
      fa4 fa, sib,8 sib lab sol |
      lab fa reb sib, do fa, r4 |
      r r8 sib la sol r4 |
      r r8 sol do2 |
      fa sib, |
      mib lab, |
      sib,1 ~|
      sib,4 lab,2 sol,4 |
      fa, sib, mib8 sib do' lab |
      sib4 sib, mib r |
      R1*2 |
      r2 la, ~|
      la,1 |
      lab,4 sol,8 do sib,4. sib,8 |
      mib,1 ~|
      mib,4. mib8 lab,4. lab,8 |
      sib,4 do r lab, |
      sib,1 |
      mib,8 mib \f sol mib do' sol lab sib |
      mib sib, r sib do' re' mib' lab |
      sib mib mib,2. ~|
      mib,2 sib, ~|
      sib,8 sib, sib2. ~|
      sib8 sib lab4 ~ lab8 sol16 fa sol8 lab |
      sib4 sib, mib, \fermata r |
      \applyDurations { do16. do32 } {
        do do do do do do do do do do do do si, si, si, si, |
        do do do do do do do do re re re re re re re re |
        mib mib mib mib mib mib mib mib fa fa fa fa sol sol sol sol |
        do' do' do' do' do' do' do' do' do do do do do do do do |
        sib, sib, sib, sib, sib, sib, sib, sib, lab, lab, lab, lab, lab, lab, lab, lab, |
        sol, sol, sol, sol, sol, sol, sol, sol, do do do do do do do do |
        fa, fa, fa, fa, fa, fa, fa, fa, sib, sib, sib, sib, sib, sib, sib, sib, |
        mib, mib, mib, mib, mib, mib, mib, mib, lab, lab, lab, lab, lab, lab, lab, lab, |
        re, re, re, re, re, re, re, re, sol, sol, sol, sol, sol, sol, sol, sol, |
        do do do do do do do do sib, sib, sib, sib, sib, sib, sib, sib, |
        lab, lab, lab, lab, lab, lab, lab, lab, sib, sib, sib, sib, do do do do |
        fa fa fa fa do do do do reb reb reb reb mib mib mib mib |
        lab lab lab lab lab lab lab lab mib mib mib mib mib mib mib mib |
        mib mib mib mib mib mib mib mib re re re re re re re re |
        do do do do do' do' do' do' sib sib sib sib fad fad fad fad |
        sol sol sol sol fa fa fa fa mib mib mib mib re re re re | }
      dod4 r r2 |
      r4 re sol, r |

    }
  >>
>>
