He was de -- spi -- sed, de -- spi -- sed and re -- ject -- ed,
re -- ject -- ed of men,
a man of sor -- rows,
a man of sor -- rows,
and ac -- quaint -- ed with grief, __
a man of sor -- rows,
and ac -- quaint -- ed with grief;
He was de -- spi -- sed, re -- ject -- ed,
He was de -- spi -- sed and re -- ject -- ed of men,
a man of sor -- rows,
and ac -- quaint -- ed with grief, __
a man of sor -- rows,
and ac -- quaint -- ed with grief;
He was de -- spi -- sed, re -- ject -- ed,
a man of sor -- rows,
and ac -- quaint -- ed with grief,
and ac -- quaint -- ed with grief, __
a man of sor -- rows,
and ac -- quaint -- ed with grief.

He gave his back to the smi -- ters,
He gave his back to the smi -- ters,
and his cheeks to them that pluck -- ed off the hair,
and his cheeks to them that pluck -- ed off the hair,
and his cheeks to them that pluck -- ed off the hair;
he hid not his face from shame and spit -- ting,
he hid not his face from shame, __ from shame, __
he hid not his face from shame, __ from shame and spit -- ting.