R1*7 |
r2 r4 r8 sib |
mib'4. re'8 sol' fa' r4 |
r2 r4 r8 sol' |
lab' sol'16 [ fa' ] sol'8 mib' re' mib' r4 |
r2 r4 r8 fa' |
sol' [ lab'16 sib' ] lab'8 sol' fa'4 r |
r2 r8 fa' sib' lab' |
sol' [\melisma lab'16 sol' ] fa'8 [ mib' ] re'16 [ do' ]\melismaEnd sib8 r4 |
r2 r8 fa' sib' lab' |
sol'[\melisma lab'16 sol' ] fa'8 [ mib' ] re'16 [ do' ]\melismaEnd sib8 fa' sib' |
la'16 [ sol' ] fa'8 r fa' solb'4. \melisma lab'16 [ solb' ]|
fa'4 \melismaEnd r8 fa' mib'4. mib'8 |
sib'8. lab'16 sol'8 fa'16 [ mib' ] re'4. do'16 sib |
sib2 r |
R1*2 |
r2 r4 r8 sib |
fa'4. sol'8 mi' fa' r4 |
r r8 sol' fad' sol' r4 |
r r8 sib' sib'4. sol'8 |
lab'16 [ sol' ] lab'8 fa' sol' lab'4 sol'8 fa' |
sol'4 r8 sol' sol'4 ( fa'8 ) mib' |
re'16 [ do' ] sib8 sib' fa' solb' [ re' ] mib' sib |
dob'4. \melisma reb'16 [ dob' ] sib4 \melismaEnd r8 mib' |
lab'4. fa'8 sol' re' mib' lab' |
sol'4 fa'8. mib'16 mib'4 r |
r8 mib' sol' sib' lab' sol' r4 |
r r8 sib' lab' sol' r4 |
r r8 fa' solb'[ re'] mib' [ fa' ]|
solb' re' mib' fa' solb'4 fa'8 mib' |
re'4 mib'8 lab' sol'4 fa'8. mib'16 |
mib'1 ~|
mib'4 r8 sol' sol'4 ( fa'8 ) mib' |
re'4 mib' r mib'8 lab' |
sol'2 fa'4. mib'8 |
mib'2 r |
R1*6 |
r8 sol' mib' do' fa'4 r8 sol'16 fa' |
mib' [ re' ] do'8 r4 r2 |
r8 sol' do'' do' lab'4 r8 sol'16 fa' |
mib' [ re' ] do'8 r4 do'8 re' mib' do' |
sol'4 r8 sol' sol' lab' fa'8. sol'16 |
sol'4 sol'8 sol' mi'4 r8 sol' |
lab'4 r8 fa' re' re' mib' fa' |
sol'4 mib'8 mib' do'4 r8 mib' |
fa'4 r8 re' si si do' re' |
mib'4 r8 sol' mi'4 mi'8 mi' |
fa'4 r8 fa' sol'4 r8 do' |
lab'16 [ sol' ] fa'8 r lab'16 lab' sib'4 r8 mib' |
do'4 r8 lab' lab'4 ( sol' )|
r r8 sol' sol'4 ( fad' )|
r re'8 re' sol'4 la' |
sib' r8 re' sol'2 ~|
sol'4 r r8 sol' fad' sol' |
re' re' r4 r2 |
