sib4 r r r8 sib |
sib sib r4 r2 |
r4 r8 re' mib' sib sib do' |
fa sol r4 r2 |
r4 r8 sib \f sib mib' do' sib |
sib4 r r r8 fa' |
solb'4 fa'2 mib'4 |
sib lab8. sol16 sol4 r |
R1*4 |
r2 r4 r8 sib' \p |
sib'4 do'' sib'2 \pp |
sib fa' |
mib'4 fa'8 sib sib2 |
mib' fa'4 r |
r r8 do' reb'4 do' ~|
do' sib mib'2 |
fa'4 r r2 |
R1 |
r8 fa' do' la fa4. do'8 |
sib4 mib' do' sib8 sol |
fa4. fa8 fa4 r |
r2 r4 r8 do'' |
sib' lab' r4 r r8 re'' |
do'' sib' r4 sol'2 |
fa'2. sib4 |
sib2 do' |
re' mib'4. re'8 |
solb'4 fa'2 sib4 |
do' sib sib r |
R1*3 |\allowPageTurn
r2 mib' ~|
mib'1 |
re'4 r r2 |
R1 |
r4 r8 mib' do'4. do'8 |
re'4 sol r2 |
R1 |
r4 r8 sol' \f sol'4 do''8 sib' |
sib' sib' r sib' mib' re' sol' do' |
sib sib r mib' sol' mib' r sol' |
mib' sib r sib re' sib r re' |
sib4 r r r8 fa' |
solb'4 fa'2 mib'4 |
sib lab8. sol16 sol4 \fermata r |
\applyDurations { do16. do32 } {
  do' do' do' do' do' do' do' do' lab' lab' lab' lab' re' re' re' re' |
  do' do' do' do' sol' sol' sol' sol' fa' fa' fa' fa' re' re' re' re' |
  sol sol sol sol mib' mib' mib' mib' re' re' re' re' re' re' re' re' |
  mib' mib' mib' mib' do' do' do' do' do' do' do' do' sol' sol' sol' sol' |
  re' re' re' re' re' re' re' re' mib' mib' mib' mib' do' do' do' do' |
  re' re' re' re' re' re' re' re' mi' mi' mi' mi' mi' mi' mi' mi' |
  fa' fa' fa' fa' fa' fa' fa' fa' re' re' re' re' re' re' re' re' |
  mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' do' do' do' do' |
  re' re' re' re' re' re' re' re' re' re' re' re' sol sol sol sol |
  sol sol sol sol sol sol sol sol do' do' do' do' do' do' do' do' |
  do' do' do' do' do' do' do' do' reb' reb' reb' reb' do' do' do' do' |
  do' do' do' do' do' do' do' do' fa' fa' fa' fa' mib' mib' mib' mib' |
  mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' mib' |
  mib' mib' mib' mib' do' do' do' do' re' re' re' re' re' re' re' re' |
  re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' re' |
  sol' sol' sol' sol' re' re' re' re' sol sol sol sol re' re' re' re' |
}
mi'4 r r2 |
r4 la' sib' r |
