sol4 r r8 sib fa'4 |
mib'8 re' r sol'' \p fa''8(-\trill mib'' ) r fa'' |
mib'' ( re'' ) r sol' \f lab' sol'16 fa' sol'8 mib' |
re' mib' r do'' \p sib' lab' r sib' |
lab' sol' r re' \f mib' fa'16 sol' fa'8 mib' |
re'4 r r r8 re' \f |
mib'4. fa'16 mib' re'4 mib' ~|
mib' re' mib' r |
r2 r4 r8 sol'' \p |
fa'' mib'' r fa'' mib'' re'' r4 |
r2 r4 r8 sol' \p |
fa' mib' r fa' mib' re' r4 |
r2 r4 r8 re'' \p |
mib'' fa''16 sol'' fa''8 mib'' re''2 \pp |
sol' re'' |
sib'4 lab'8 sol' fa'2 |
sol' sib'4 r |
r8 la' sib' ( fa' ) solb'4. lab'16 solb' |
fa'2 do'4 mib' |
re' r r2 |
r4 r8 re'' \p do'' sib' r do'' |
sib' la' r4 r r8 la \f |
sib4. do'16 sib la4 fa'8 sib |
sib4 la8. sib16 sib4 r |
r2 r4 r8 lab' |
sol' fa' r4 r r8 sib' |
la' sol' r4 sib'2 |
lab'1 |
sol'2. fa'4 |
fa'2 solb'4. fa'8 |
mib'2 re'4 mib' ~|
mib' re' mib' r |
R1 |
r2 r4 r8 sol'' \p |
fa'' mib'' r4 r r8 sol' |
fa' mib' r4 solb'2 ~|
solb'1 |
fa'4 r r2 |
r4 r8 do'' sib' lab' r sib' |
lab' sol' r sol' sol'4 fa' |
fa' mib' r2 |
R1 |
r2 r8 sib' \f fa''4 |
mib''8 re'' r re'' mib'' sib' sib' do'' |
fa' sol' r do'' sib' lab' r sib' |
lab' sol' r sol' fa' mib' r fa' |
mib' re' r4 r r8 re' |
mib'4. fa'16 mib' re'4 mib' ~|
mib' re' mib' \fermata r |
\applyDurations { do16. do32 } {
  mib'\mp mib' mib' mib' mib' mib' mib' mib' fa' fa' fa' fa' sol' sol' sol' sol' |
  sol' sol' sol' sol' mib' mib' mib' mib' fa' fa' fa' fa' fa' fa' fa' fa' |
  sol' sol' sol' sol' sol' sol' sol' sol' lab' lab' lab' lab' sol' sol' sol' sol' |
  sol' sol' sol' sol' mib' mib' mib' mib' sol' sol' sol' sol' do'' do'' do'' do'' |
  sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' fa' fa' fa' fa' |
  sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
  lab' lab' lab' lab' lab' lab' lab' lab' fa' fa' fa' fa' fa' fa' fa' fa' |
  sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' |
  fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' |
  mib' mib' mib' mib' mib' mib' mib' mib' mi' mi' mi' mi' mi' mi' mi' mi' |
  fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' fa' mi' mi' mi' mi' |
  fa' fa' fa' fa' mib' mib' mib' mib' sib' sib' sib' sib' sib' sib' sib' sib' |
  lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' sol' sol' sol' sol' |
  sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' sol' fad' fad' fad' fad' |
  fad' fad' fad' fad' fad' fad' fad' fad' sol' sol' sol' sol' do'' do'' do'' do'' |
  sib' sib' sib' sib' la' la' la' la' sol' sol' sol' sol' sol' sol' sol' sol' | }
sol'4 r r2 |
r4 re'' re' r |
