r4 r8 sib mib'4. re'8 |
sol' fa' r sib'' \p lab'' (-\trill sol'' ) r lab'' |
sol'' ( fa'' ) r sol' \f lab' sol'16 fa' sol'8 mib' |
re' mib' r mib'' \p reb'' do'' r reb'' |
do'' sib' r fa' \f sol' lab'16 sib' lab'8 sol' |
fa'4 r8 sib'' \p solb'' ( re'' mib'' ) sib'-|\f |
dob''2 sib'4. lab'8 |
sol'4 fa'8. mib'16 mib'4 r |
r2 r4 r8 sib'' \p |
lab'' sol'' r lab'' sol'' fa'' r4 |
r2 r4 r8 sib' \p |
lab' sol' r lab' sol' fa' r4 |
r2 r4 r8 fa'' \p |
sol'' lab''16 sib'' lab''8 sol'' fa''2 \pp |
mib'' r8 sib' sib'' lab'' |
sol'' lab''16 sol'' fa''8 mib'' re''2 |
sib' re''4 r |
r8 fa'' reb'' ( la' ) sib'4. do''16 sib' |
la'4 sib'2 la'4 |
sib' r r2 |
r4 r8 fa'' \p mib'' re'' r mib'' |
re'' do'' r fa'' \f reb'' ( la' sib' ) fa'-| |
solb'2 fa'8 la' sib' mib' |
re'4 do'8. sib16 sib4 r |
r2 r4 r8 fa'' |
mi'' fa'' r4 r r8 sol'' |
fad'' sol'' r4 mi''2 |
fa'' re'' |
mib'' do'' |
sib'1 |
dob''2 sib' |
lab' sol'4 r |
R1 |
r2 r4 r8 sib'' \p |
lab'' sol'' r4 r r8 sib' |
lab' sol' r4 do''2 ~|
do''1 |
sib'4 r r2 |
r4 r8 mib'' reb'' do'' r reb'' |
do'' sib' r sib' sib'4 lab' |
lab' sol' r2 |
R1 |
r4 r8 sib' \f mib''4. re''8 |
sol'' fa'' r sol'' lab'' sol''16 fa'' sol''8 mib'' |
re'' mib'' r mib'' reb'' do'' r reb'' |
do'' sib' r sib' lab' sol' r lab' |
sol' fa' r sib'' solb'' ( re'' mib'' ) sib' |
dob''2 sib'4. lab'8 |
sol'4 fa'8. mib'16 mib'4 \fermata r |
\applyDurations { do16. do32 } {
  sol'\mp sol' sol' sol' sol' sol' sol' sol' re'' re'' re'' re'' re'' re'' re'' re'' |
  mib' mib' mib' mib' do'' do'' do'' do'' do'' do'' do'' do'' si' si' si' si' |
  do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' si' si' si' si' |
  do'' do'' do'' do'' sol' sol' sol' sol' mib'' mib'' mib'' mib'' mib'' mib'' mib'' mib'' |
  re'' re'' re'' re'' re'' re'' re'' re'' do'' do'' do'' do'' do'' do'' do'' do'' |
  si' si' si' si' si' si' si' si' do'' do'' do'' do'' do'' do'' do'' do'' |
  do'' do'' do'' do'' do'' do'' do'' do'' sib' sib' sib' sib' sib' sib' sib' sib' |
  sib' sib' sib' sib' sib' sib' sib' sib' do'' do'' do'' do'' do'' do'' do'' do'' |
  do'' do'' do'' do'' si' si' si' si' si' si' si' si' si' si' si' si' |
  do'' do'' do'' do'' do'' do'' do'' do'' sol' sol' sol' sol' sol' sol' sol' sol' |
  lab' lab' lab' lab' lab' lab' lab' lab' sol' sol' sol' sol' sol' sol' sol' sol' |
  lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' lab' sol' sol' sol' sol' |
  do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' do'' sib' sib' sib' sib' |
  sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' sib' la' la' la' la' |
  la' la' la' la' la' la' la' la' re'' re'' re'' re'' la' la' la' la' |
  re'' re'' re'' re'' re'' re'' re'' re'' do'' do'' do'' do'' sib' sib' sib' sib' | }
la'4 r r2 |
r4 fad'' sol'' r |
