\utQuatre r4 sol8. sol16 do'4. ( si8 )|
si4 sol8 sol do'4. re'8 |
mi'4 mi'8 fa' re'4. re'8 |
re'4 re'8 mi' fa'4 mi'8 fa' |
mi'4 mi' fad' fad'8 sol' |
sol'2 ( fad' )|
sol' r4 re'8. mi'16 |
fa'4 fa' r re'8 re' |
sol'4 sol'8 mi' dod'4. re'8 |
mi'8. mi'16 mi'4 fa'4. fa'8 |
re'4 re'8 re' si4 si |
dod' dod'8 re' re'4 ( dod' )|
re'2 fa' ~|
fa'4 re'8. re'16 sol'4. fa'8 |
mi'2 do'4 do' |
re' mi'8 fa' fa'4 ( mi' )|
fa'4. la8 re'4. do'8 |
si2 sol'4. sol'8 |
sol'4. ( fa'8 ) fa'4. fa'8 |
fa'4 ( mi'8 ) fa' mi'2 |
re'4. re'8 re'4. ( mi'16 )[ fa' ]|
si4 si8 sol do'4. si8 |
la4. do'8 fa'4. mi'8 |
re'2 mi'4. fa'8 |
mi'2 ( re'4. ) do'8 |
do'1 |
