\clef "vbas-dessus" r4 |
R2. |
r4 r re''8. dod''16 |
si'2 lad'8 si' |
fad'2 si'4 |
dod''8 re'' dod''4 si' |
fad''2. ~|
fad'' ~|
fad''2 fad''8 r |
r4 fad' fad'8 fad' |
sol'4. la'8 si' dod'' |
\appoggiatura dod'' re''2 re''8 r |
mi'' fad''16 sol'' fad''4 ( mi''8 ) fad'' |
\appoggiatura re'' dod''2 si'16 la'8. |
re''4 ~ re''8.[\melisma  dod''16 si' la' sol' fad' ]|
sol'8. [ la'32 si' ]\melismaEnd la'4 la' |
re'2 r8 fad' |
fad'4. sold'8 la' si' |
la'4. ( sold'8 ) r dod'' |
mi''4. re''8 dod'' re'' |
lad'2 r4 |
R2. |
r4 r re''8 dod'' |
si'2 lad'8 si' |
fad'2 si'4 |
dod''8 re'' dod''4 si' |
fad''2. ~|
fad''2 fad''8 r |
r4 r fad''8 sol'' |
sol''2 fad''8 mi''16 [ red'' ]|
\appoggiatura red''8 mi''2 dod''8. si'32 [ lad' ]|
si'8 [ la'16 sol' ] fad'4. si'8 |
si'4 