\clef "dessus" re'''8. dod'''16 |
si''2 lad''8. si''16 |
fad''2. ~|
fad''2 ~ fad''8. si''16 |
lad''8.( re'''16) dod'''8.( mi'''16) re'''8.( fad''16) |
fad''8.( sold''16 ) \appoggiatura sold'' lad''4. si''8 |
\appoggiatura si'' lad''4.( si''32*4/3 lad'' si'') si''8.( lad''32 si'') |
dod'''4 fad''8 r r4 |
R2. |
re'''4. ( mi'''8 ) la''8. ( do'''16 )|
si''4. ( la''8 ) sol''8.( la''16 )|
fad''8.( re''16) fad''8.( la''16) re'''8 r |
R2.*2 |

r4 la''4. ( sol''16 fad'' )|
\appoggiatura fad''8 mi''2 mi''8. fad''16 |
\appoggiatura dod''8 re''2 r4 |
R2.*3 |


r4 r re'''8. dod'''16 |
si''2 lad''8. si''16 |
fad''2. ~|
fad''2 ~ fad''8. si''16 |
lad''8.( re'''16) dod'''8.( mi'''16) re'''8.( fad''16) |
fad''8.( sold''16 ) \appoggiatura sold''8 lad''4. si''8 |
\appoggiatura si'' lad''4.( si''32*4/3 lad'' si'') si''8.( lad''32 si'') |
dod'''4 fad''8 r r4 |
R2. |
mi'''4 ~ mi'''8. ( red'''16 )\appoggiatura red'''8 mi'''8. fad'''16 |
si''2 ~ si''8. dod'''16 |
fad''8. si''16 lad''4. si''8 |
si''2 