\clef "dessus2" fad''8. (-"très doux" mi''16 )|
re''2 ( dod''8. ) si'16 |
lad'2 si'8. dod''16 |
\appoggiatura dod''8 re''2 mi''8.( re''16) |
dod''8.( si''16) lad''8.( dod'''16) si''8.( re''16) |
mi''8.( fad''16) fad''4( mi''8.) re''16 |
dod''2 fad''4-"à demi" |
dod''8.( mi''16) re''8.( fad''16) si'8.( re''16) |
dod''2 r4 |
R2.*2 |

la''4. (-"doux" re'''8 ) fad''8. ( la''16 )|
\appoggiatura la''8 si''2 ~ si''8. si''16 |
mi''2 r4 |
r fad''4. ( mi''16 ) re'' |
re''2 re''8. dod''16 |
\appoggiatura dod''8 re''2 r4 |
R2.*3 |


r4 r fad''8.-"doux" mi''16 |
re''2 ( dod''8. ) si'16 |
lad'2 si'8. dod''16 |
\appoggiatura dod''8 re''2 mi''8.( re''16) |
dod''8.( si''16) lad''8.( dod'''16) si''8.( re''16) |
mi''8.( fad''16) fad''4( mi''8.) re''16 |
dod''2 fad''4-"à demi" |
dod''8.( mi''16) re''8.( fad''16) si'8.( re''16) |
dod''2 r4 |
si''2-"doux" ~ si''8. ( la''16 )|
sol''4. ( fad''8 ) mi''8. ( re''32 dod'' )|
\appoggiatura dod''8 re'' fad''16 ( sol'' ) dod''4. si'8 |
si'2 