\clef "dessus2" r4-"très doux" |
R2. |
r4 r re''8. dod''16 |
si'2 ( lad'8. ) si'16 |
fad'2 si'4 |
dod''8. re''16 dod''4 si' |
fad'' dod''8.(-"à demi" mi''16) re''8.( fad''16) |
lad'8.( dod''16) si'8.( re''16) sold'8.( si'16) |
lad'2 r4 |
r fad'-"doux" fad'8. fad'16 |
sol'4. la'8 si'8. dod''16 |
\appoggiatura dod''8 re''2 r4 |
sol' la' ( sold' )|
la'2 sol'4 |
fad'2. |
sol'4 la' la |
re'2 r4 |
red'2. |
mi' |
sol' |
fad' |
R2. |
r4 r re''8. dod''16 |
si'2 ( lad'8. ) si'16 |
fad'2 si'4 |
dod''8. re''16 dod''4 si' |
fad'' dod''8.(-"à demi" mi''16) re''8.( fad''16) |
lad'8.( dod''16) si'8.( re''16) sold'8.( si'16) |
lad'2 si'4-"doux" |
mi'2 fad'4 |
sol'2. |
re'8. mi'16 fad'2 |
si 